幕内　十両へ,横綱,白　鵬,宮城野27,L,W,W,W,W,W,L,L,L,W,W,W,W,W,L,安美錦,阿覧,高安,妙義龍,豊真将,臥牙丸,豊響,豪栄道,豊ノ島,鶴竜,琴欧洲,琴奨菊,稀勢里,把瑠都,日馬富,１０勝５敗,大関,日馬富士,伊勢濱28,W,L,W,W,L,L,W,W,L,W,L,L,W,L,W,豊真将,臥牙丸,阿覧,高安,豊響,妙義龍,豊ノ島,豪風,琴欧洲,豪栄道,琴奨菊,鶴竜,把瑠都,稀勢里,白鵬,８勝７敗,大関,稀勢の里,鳴戸25,W,W,W,W,L,W,W,W,W,W,W,L,L,W,L,阿覧,安美錦,豊真将,臥牙丸,妙義龍,豪栄道,豪風,豊ノ島,琴奨菊,琴欧洲,鶴竜,栃煌山,白鵬,日馬富,把瑠都,１１勝４敗,大関,琴欧洲,佐渡嶽29,W,L,L,W,L,W,W,W,W,L,L,W,W,L,L,妙義龍,豪栄道,豊響,豪風,安美錦,阿覧,臥牙丸,豊真将,日馬富,稀勢里,白鵬,把瑠都,鶴竜,旭天鵬,栃煌山,８勝７敗,関脇,豊ノ島,時津風28,L,W,W,L,W,W,L,L,W,L,W,L,L,L,W,把瑠都,豊響,安美錦,鶴竜,豪栄道,高安,日馬富,稀勢里,白鵬,妙義龍,栃煌山,豊真将,豪風,琴奨菊,隠岐海,７勝８敗,小結,豊真将,錣山31,L,L,L,L,L,L,W,L,L,L,L,W,W,L,W,日馬富,琴奨菊,稀勢里,豪栄道,白鵬,鶴竜,安美錦,琴欧洲,高安,阿覧,把瑠都,豊ノ島,臥牙丸,豪風,豊響,４勝１１敗,前頭１,阿　覧,三保関28,L,L,L,L,L,L,L,L,L,W,W,W,W,W,L,稀勢里,白鵬,日馬富,琴奨菊,把瑠都,琴欧洲,鶴竜,安美錦,豪栄道,豊真将,臥牙丸,高安,栃乃若,雅山,豪風,５勝１０敗,前頭２,妙義龍,境川25,L,W,L,L,W,W,W,L,L,W,W,W,W,L,W,琴欧洲,鶴竜,把瑠都,白鵬,稀勢里,日馬富,琴奨菊,栃煌山,隠岐海,豊ノ島,安美錦,豪風,高安,若荒雄,栃ノ心,９勝６敗,前頭３,豊　響,境川27,L,L,W,W,W,L,W,L,L,L,W,L,L,L,L,栃煌山,豊ノ島,琴欧洲,雅山,日馬富,把瑠都,白鵬,琴奨菊,碧山,隠岐海,若荒雄,安美錦,松鳳山,栃ノ心,豊真将,５勝１０敗,前頭４,栃煌山,春日野25,W,W,W,W,L,W,W,W,W,L,L,W,W,W,W,豊響,松鳳山,豪風,隠岐海,臥牙丸,若の里,北太樹,妙義龍,若荒雄,旭天鵬,豊ノ島,稀勢里,安美錦,鶴竜,琴欧洲,１２勝３敗,前頭５,隠岐の海,八角26,W,W,W,L,W,W,L,L,W,W,L,W,W,W,L,栃乃若,豪風,若荒雄,栃煌山,碧山,栃ノ心,旭天鵬,北太樹,妙義龍,豊響,松鳳山,玉鷲,翔天狼,宝富士,豊ノ島,１０勝５敗,前頭６,若荒雄,阿武松28,W,W,L,W,L,W,L,W,L,W,L,W,W,W,W,雅山,栃乃若,隠岐海,若の里,千大龍,佐田富,翔天狼,栃ノ心,栃煌山,嘉風,豊響,魁聖,時天空,妙義龍,天鎧鵬,１０勝５敗,前頭７,松鳳山,松ヶ根28,L,L,L,L,W,W,W,W,L,W,W,L,W,W,W,碧山,栃煌山,北太樹,翔天狼,栃乃若,雅山,天鎧鵬,時天空,旭天鵬,大道,隠岐海,嘉風,豊響,若の里,朝赤龍,９勝６敗,前頭８,栃ノ心,春日野24,W,W,W,L,L,L,W,L,W,L,W,W,W,W,L,旭天鵬,千大龍,時天空,天鎧鵬,雅山,隠岐海,大道,若荒雄,若の里,翔天狼,宝富士,皇風,玉鷲,豊響,妙義龍,９勝６敗,前頭９,時天空,時津風32,W,L,L,L,L,W,W,L,W,W,L,W,L,L,W,北太樹,碧山,栃ノ心,皇風,大道,栃乃若,雅山,松鳳山,魁聖,朝赤龍,佐田富,翔天狼,若荒雄,天鎧鵬,玉鷲,７勝８敗,前頭10,若の里,鳴戸35,W,W,W,L,L,L,L,W,L,L,L,W,L,L,L,嘉風,北太樹,翔天狼,若荒雄,朝赤龍,栃煌山,皇風,大道,栃ノ心,玉鷲,碧山,栃乃若,雅山,松鳳山,魁聖,５勝１０敗,前頭11,翔天狼,藤島30,L,L,L,W,W,W,W,W,W,W,W,L,L,L,W,千大龍,朝赤龍,若の里,松鳳山,嘉風,富士東,若荒雄,碧山,宝富士,栃ノ心,北太樹,時天空,隠岐海,魁聖,大道,９勝６敗,前頭12,魁　聖,友綱25,W,W,W,W,L,L,W,W,L,L,W,L,L,W,W,佐田富,嘉風,皇風,宝富士,玉鷲,大道,朝赤龍,富士東,時天空,碧山,天鎧鵬,若荒雄,北太樹,翔天狼,若の里,９勝６敗,前頭13,天鎧鵬,尾上27,W,L,L,W,L,L,L,L,L,W,L,W,L,W,L,大道,佐田富,玉鷲,栃ノ心,富士東,旭天鵬,松鳳山,嘉風,舛ノ山,皇風,魁聖,勢,朝赤龍,時天空,若荒雄,５勝１０敗,前頭14,朝赤龍,高砂30,W,W,L,L,W,L,L,L,L,L,W,W,W,L,L,皇風,翔天狼,宝富士,玉飛鳥,若の里,嘉風,魁聖,玉鷲,大道,時天空,富士東,佐田富,天鎧鵬,隆の山,松鳳山,６勝９敗,前頭15,富士東,玉ノ井25,L,L,W,L,W,L,L,L,L,L,L,L,L,W,L,玉鷲,大道,勢,千大龍,天鎧鵬,翔天狼,隆の山,魁聖,佐田富,宝富士,朝赤龍,玉飛鳥,嘉風,栃乃若,旭日松,３勝１２敗,前頭16,宝富士,伊勢濱25,W,W,W,L,W,W,W,W,L,W,L,L,L,L,W,旭日松,皇風,朝赤龍,魁聖,佐田富,琴勇輝,千大龍,芳東,翔天狼,富士東,栃ノ心,旭天鵬,碧山,隠岐海,嘉風,９勝６敗,　,　,　,&nbsp;,&nbsp;&nbsp;,　,大関,把瑠都,尾上27,W,W,W,L,W,W,L,L,W,W,W,L,L,L,W,豊ノ島,高安,妙義龍,安美錦,阿覧,豊響,豪栄道,鶴竜,臥牙丸,琴奨菊,豊真将,琴欧洲,日馬富,白鵬,稀勢里,９勝６敗,大関,琴奨菊,佐渡嶽28,W,W,W,W,W,W,L,W,L,L,W,L,L,W,W,高安,豊真将,臥牙丸,阿覧,豪風,安美錦,妙義龍,豊響,稀勢里,把瑠都,日馬富,白鵬,豪栄道,豊ノ島,鶴竜,１０勝５敗,大関,鶴　竜,井筒26,W,L,W,W,W,W,W,W,L,L,L,W,L,L,L,臥牙丸,妙義龍,豪栄道,豊ノ島,高安,豊真将,阿覧,把瑠都,安美錦,白鵬,稀勢里,日馬富,琴欧洲,栃煌山,琴奨菊,８勝７敗,関脇,豪栄道,境川26,W,W,L,W,L,L,W,W,W,L,L,L,W,W,L,豪風,琴欧洲,鶴竜,豊真将,豊ノ島,稀勢里,把瑠都,白鵬,阿覧,日馬富,高安,臥牙丸,琴奨菊,安美錦,旭天鵬,８勝７敗,小結,安美錦,伊勢濱33,W,L,L,W,W,L,L,W,W,W,L,W,L,L,L,白鵬,稀勢里,豊ノ島,把瑠都,琴欧洲,琴奨菊,豊真将,阿覧,鶴竜,高安,妙義龍,豊響,栃煌山,豪栄道,碧山,７勝８敗,前頭１,高　安,鳴戸22,L,L,L,L,L,L,L,W,W,L,W,L,L,W,W,琴奨菊,把瑠都,白鵬,日馬富,鶴竜,豊ノ島,栃乃若,雅山,豊真将,安美錦,豪栄道,阿覧,妙義龍,臥牙丸,北太樹,５勝１０敗,前頭２,臥牙丸,木瀬25,L,W,L,L,W,L,L,W,L,L,L,W,L,L,W,鶴竜,日馬富,琴奨菊,稀勢里,栃煌山,白鵬,琴欧洲,栃乃若,把瑠都,豪風,阿覧,豪栄道,豊真将,高安,雅山,５勝１０敗,前頭３,豪　風,尾車32,L,L,L,L,L,W,L,L,W,W,W,L,W,W,W,豪栄道,隠岐海,栃煌山,琴欧洲,琴奨菊,北太樹,稀勢里,日馬富,栃乃若,臥牙丸,雅山,妙義龍,豊ノ島,豊真将,阿覧,７勝８敗,前頭４,栃乃若,春日野24,L,L,W,L,L,L,W,L,L,L,L,L,L,L,L,隠岐海,若荒雄,雅山,旭天鵬,松鳳山,時天空,高安,臥牙丸,豪風,北太樹,嘉風,若の里,阿覧,富士東,佐田富,２勝１３敗,前頭５,雅　山,藤島34,L,L,L,L,W,L,L,L,L,W,L,W,W,L,L,若荒雄,旭天鵬,栃乃若,豊響,栃ノ心,松鳳山,時天空,高安,嘉風,佐田富,豪風,北太樹,若の里,阿覧,臥牙丸,４勝１１敗,前頭６,碧　山,春日野25,W,W,W,W,L,L,W,L,W,W,W,L,W,W,W,松鳳山,時天空,旭天鵬,嘉風,隠岐海,千大龍,佐田富,翔天狼,豊響,魁聖,若の里,大道,宝富士,玉鷲,安美錦,１１勝４敗,前頭７,旭天鵬,友綱37,L,W,L,W,L,W,W,W,W,W,W,W,W,W,W,栃ノ心,雅山,碧山,栃乃若,北太樹,天鎧鵬,隠岐海,千大龍,松鳳山,栃煌山,玉鷲,宝富士,佐田富,琴欧洲,豪栄道,１２勝３敗,前頭８,北太樹,北の湖29,L,L,W,L,W,L,L,W,L,W,L,L,W,L,L,時天空,若の里,松鳳山,大道,旭天鵬,豪風,栃煌山,隠岐海,皇風,栃乃若,翔天狼,雅山,魁聖,佐田富,高安,５勝１０敗,前頭９,嘉　風,尾車30,L,L,L,L,L,W,W,W,W,L,W,W,W,W,L,若の里,魁聖,千大龍,碧山,翔天狼,朝赤龍,玉鷲,天鎧鵬,雅山,若荒雄,栃乃若,松鳳山,富士東,大道,宝富士,８勝７敗,前頭10,千代大龍,九重23,W,L,W,W,W,W,L,L,L,R,R,R,R,R,R,翔天狼,栃ノ心,嘉風,富士東,若荒雄,碧山,宝富士,旭天鵬,玉鷲,５勝４敗６休,前頭11,佐田の富士,境川27,L,W,W,L,L,L,L,W,W,L,W,L,L,W,W,魁聖,天鎧鵬,大道,玉鷲,宝富士,若荒雄,碧山,皇風,富士東,雅山,時天空,朝赤龍,旭天鵬,北太樹,栃乃若,７勝８敗,前頭12,大　道,阿武松29,L,W,L,W,W,W,L,L,W,L,L,W,W,L,L,天鎧鵬,富士東,佐田富,北太樹,時天空,魁聖,栃ノ心,若の里,朝赤龍,松鳳山,皇風,碧山,舛ノ山,嘉風,翔天狼,７勝８敗,前頭13,皇　風,尾車25,L,L,L,W,W,L,W,L,W,L,W,L,L,R,R,朝赤龍,宝富士,魁聖,時天空,寶智山,玉鷲,若の里,佐田富,北太樹,天鎧鵬,大道,栃ノ心,玉飛鳥,５勝８敗２休,前頭14,千代の国,九重21,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,&nbsp;&nbsp;,全休,前頭15,玉　鷲,片男波27,W,L,W,W,W,W,L,W,W,W,L,L,L,L,L,富士東,舛ノ山,天鎧鵬,佐田富,魁聖,皇風,嘉風,朝赤龍,千大龍,若の里,旭天鵬,隠岐海,栃ノ心,碧山,時天空,８勝７敗,　,　,　,&nbsp;,&nbsp;&nbsp;,　,<!--,google_ad_client = "ca-pub-7380235182020625";,/* 728x90大相撲用 */,google_ad_slot = "8273679917";,google_ad_width = 728;,google_ad_height = 90;,//-->,<script type="text/javascript",src="http://pagead2.googlesyndication.com/pagead/show_ads.js">,十両　幕内へ
旭日松,L,L,L,L,L,L,L,L,L,L,W,W,W,W,W,宝富士,玉飛鳥,舛ノ山,隆の山,勢,高見盛,千代鳳,磋牙司,大岩戸,里山,芳東,琴勇輝,武州山,土佐豊,富士東,５勝１０敗
勢,W,L,L,L,W,W,W,W,W,W,W,L,L,L,L,舛ノ山,琴勇輝,富士東,磋牙司,旭日松,千代鳳,大岩戸,高見盛,芳東,土佐豊,旭秀鵬,天鎧鵬,隆の山,玉飛鳥,益荒海,８勝７敗
寶智山,L,W,W,L,L,W,L,W,L,L,W,W,W,W,W,玉飛鳥,磋牙司,隆の山,双大竜,皇風,舛ノ山,鳰の湖,武州山,旭秀鵬,木村山,大岩戸,高見盛,琴勇輝,常幸龍,徳真鵬,９勝６敗
隆の山,W,L,L,W,L,W,W,W,L,W,W,W,W,W,W,芳東,土佐豊,寶智山,旭日松,双大竜,鳰の湖,富士東,舛ノ山,玉飛鳥,黒海,徳真鵬,常幸龍,勢,朝赤龍,旭秀鵬,１１勝４敗
旭秀鵬,L,L,W,W,W,W,W,W,W,W,L,W,L,L,L,琴勇輝,芳東,高見盛,千代鳳,武州山,徳真鵬,黒海,常幸龍,寶智山,舛ノ山,勢,益荒海,北勝国,木村山,隆の山,９勝６敗
高見盛,L,W,L,W,L,W,W,L,L,L,W,L,L,W,W,磋牙司,千代鳳,旭秀鵬,芳東,木村山,旭日松,玉飛鳥,勢,常幸龍,徳真鵬,武州山,寶智山,北磨,徳勝龍,里山,７勝８敗
双大竜,L,W,W,W,W,L,W,W,W,W,L,L,L,L,L,武州山,木村山,大岩戸,寶智山,隆の山,玉飛鳥,芳東,徳勝龍,誉富士,北勝国,舛ノ山,政風,常幸龍,鳰の湖,黒海,８勝７敗
武州山,W,L,W,W,L,L,L,L,L,L,L,L,L,L,L,双大竜,黒海,土佐豊,常幸龍,旭秀鵬,徳勝龍,徳真鵬,寶智山,北勝国,芳東,高見盛,磋牙司,旭日松,益荒海,千代鳳,３勝１２敗
鳰の湖,L,L,W,L,W,L,W,L,W,L,W,W,L,W,L,千代鳳,大岩戸,徳真鵬,北勝国,常幸龍,隆の山,寶智山,黒海,土佐豊,徳勝龍,磋牙司,誉富士,芳東,双大竜,琴勇輝,７勝８敗
里　山,L,L,L,L,L,L,L,L,W,W,L,W,L,W,L,木村山,徳勝龍,黒海,土佐豊,大岩戸,誉富士,北勝国,益荒海,政風,旭日松,北磨,荒鷲,貴ノ岩,琴勇輝,高見盛,４勝１１敗
徳真鵬,W,W,L,W,L,L,W,L,W,W,L,W,L,L,L,益荒海,北磨,鳰の湖,政風,千代鳳,旭秀鵬,武州山,大岩戸,磋牙司,高見盛,隆の山,土佐豊,木村山,舛ノ山,寶智山,７勝８敗
政　風,L,L,L,L,L,W,W,L,L,W,W,W,W,W,L,黒海,誉富士,北磨,徳真鵬,慶,北勝国,益荒海,木村山,里山,鬼嵐,荒鷲,双大竜,千代鳳,城ノ龍,徳勝龍,７勝８敗
徳勝龍,L,W,L,L,W,W,W,L,L,W,W,W,L,L,W,北勝国,里山,益荒海,鬼嵐,北磨,武州山,誉富士,双大竜,千代鳳,鳰の湖,木村山,大岩戸,磋牙司,高見盛,政風,８勝７敗
北勝国,W,W,L,W,L,L,W,W,W,L,L,W,W,W,W,徳勝龍,貴ノ岩,常幸龍,鳰の湖,益荒海,政風,里山,誉富士,武州山,双大竜,土佐豊,千代鳳,旭秀鵬,黒海,北磨,１０勝５敗
舛ノ山,L,W,W,W,W,L,W,L,W,L,W,W,L,W,L,勢,玉鷲,旭日松,琴勇輝,玉飛鳥,寶智山,土佐豊,隆の山,天鎧鵬,旭秀鵬,双大竜,木村山,大道,徳真鵬,磋牙司,９勝６敗
玉飛鳥,W,W,W,W,L,W,L,W,W,L,W,W,W,W,W,寶智山,旭日松,芳東,朝赤龍,舛ノ山,双大竜,高見盛,土佐豊,隆の山,大岩戸,琴勇輝,富士東,皇風,勢,木村山,１２勝３敗
芳　東,L,W,L,L,W,W,L,L,L,W,L,L,W,W,L,隆の山,旭秀鵬,玉飛鳥,高見盛,磋牙司,大岩戸,双大竜,宝富士,勢,武州山,旭日松,北磨,鳰の湖,誉富士,土佐豊,６勝９敗
琴勇輝,W,W,W,L,W,L,L,R,R,R,L,L,L,L,W,旭秀鵬,勢,磋牙司,舛ノ山,土佐豊,宝富士,木村山,玉飛鳥,旭日松,寶智山,里山,鳰の湖,５勝７敗３休
磋牙司,W,L,L,W,L,L,L,W,L,W,L,W,W,W,W,高見盛,寶智山,琴勇輝,勢,芳東,黒海,常幸龍,旭日松,徳真鵬,益荒海,鳰の湖,武州山,徳勝龍,千代鳳,舛ノ山,８勝７敗
土佐豊,W,W,L,W,L,W,L,L,L,L,W,L,L,L,W,大岩戸,隆の山,武州山,里山,琴勇輝,木村山,舛ノ山,玉飛鳥,鳰の湖,勢,北勝国,徳真鵬,黒海,旭日松,芳東,６勝９敗
大岩戸,L,W,L,W,W,L,L,W,W,W,L,L,L,L,L,土佐豊,鳰の湖,双大竜,黒海,里山,芳東,勢,徳真鵬,旭日松,玉飛鳥,寶智山,徳勝龍,誉富士,北磨,常幸龍,６勝９敗
千代鳳,W,L,L,L,W,L,W,L,W,L,W,L,L,L,W,鳰の湖,高見盛,木村山,旭秀鵬,徳真鵬,勢,旭日松,北磨,徳勝龍,常幸龍,誉富士,北勝国,政風,磋牙司,武州山,６勝９敗
木村山,W,L,W,W,W,L,W,W,W,W,L,L,W,W,L,里山,双大竜,千代鳳,北磨,高見盛,土佐豊,琴勇輝,政風,益荒海,寶智山,徳勝龍,舛ノ山,徳真鵬,旭秀鵬,玉飛鳥,１０勝５敗
益荒海,L,L,W,L,W,L,L,W,L,L,W,L,L,W,W,徳真鵬,常幸龍,徳勝龍,誉富士,北勝国,北磨,政風,里山,木村山,磋牙司,黒海,旭秀鵬,鬼嵐,武州山,勢,６勝９敗
黒　海,W,W,W,L,L,W,L,W,W,L,L,R,W,L,W,政風,武州山,里山,大岩戸,誉富士,磋牙司,旭秀鵬,鳰の湖,北磨,隆の山,益荒海,土佐豊,北勝国,双大竜,８勝６敗１休
常幸龍,L,W,W,L,L,L,W,L,W,W,W,L,W,L,W,誉富士,益荒海,北勝国,武州山,鳰の湖,荒鷲,磋牙司,旭秀鵬,高見盛,千代鳳,慶,隆の山,双大竜,寶智山,大岩戸,８勝７敗
誉富士,W,W,L,W,W,W,L,L,L,W,L,L,W,L,L,常幸龍,政風,城ノ龍,益荒海,黒海,里山,徳勝龍,北勝国,双大竜,北磨,千代鳳,鳰の湖,大岩戸,芳東,慶,７勝８敗
北磨,W,L,W,L,L,W,W,W,L,L,W,W,W,W,L,荒鷲,徳真鵬,政風,木村山,徳勝龍,益荒海,貴ノ岩,千代鳳,黒海,誉富士,里山,芳東,高見盛,大岩戸,北勝国,９勝６敗
