横綱,玉錦,粂川29,W,出羽嶽,W
横綱,玉錦,粂川29,W,綾櫻,W
横綱,玉錦,粂川29,W,大邱山,W
横綱,玉錦,粂川29,W,太郎山,W
横綱,玉錦,粂川29,W,幡瀬川,W
横綱,玉錦,粂川29,W,男女川,L
横綱,玉錦,粂川29,W,清水川,W
横綱,玉錦,粂川29,W,高登,W
横綱,玉錦,粂川29,W,能代潟,W
横綱,玉錦,粂川29,W,武蔵山,W
横綱,玉錦,粂川29,W,沖ツ海,E
大関,清水川,二十山33,W,瓊ノ浦,W
大関,清水川,二十山33,W,新海,L
大関,清水川,二十山33,W,綾櫻,W
大関,清水川,二十山33,W,鏡岩,W
大関,清水川,二十山33,W,男女川,L
大関,清水川,二十山33,W,沖ツ海,W
大関,清水川,二十山33,W,玉錦,L
大関,清水川,二十山33,W,幡瀬川,W
大関,清水川,二十山33,W,高登,L
大関,清水川,二十山33,W,能代潟,L
大関,清水川,二十山33,W,武蔵山,L
関脇,沖ツ海,若藤22,W,旭川,W
関脇,沖ツ海,若藤22,W,錦華山,W
関脇,沖ツ海,若藤22,W,鏡岩,W
関脇,沖ツ海,若藤22,W,幡瀬川,L
関脇,沖ツ海,若藤22,W,高登,L
関脇,沖ツ海,若藤22,W,清水川,L
関脇,沖ツ海,若藤22,W,能代潟,W
関脇,沖ツ海,若藤22,W,男女川,L
関脇,沖ツ海,若藤22,W,武蔵山,W
関脇,沖ツ海,若藤22,W,大邱山,W
関脇,沖ツ海,若藤22,W,玉錦,E
小結,能代潟,錦嶋37,W,吉野山,W
小結,能代潟,錦嶋37,W,出羽嶽,W
小結,能代潟,錦嶋37,W,若葉山,L
小結,能代潟,錦嶋37,W,男女川,L
小結,能代潟,錦嶋37,W,武蔵山,L
小結,能代潟,錦嶋37,W,幡瀬川,W
小結,能代潟,錦嶋37,W,沖ツ海,L
小結,能代潟,錦嶋37,W,綾櫻,W
小結,能代潟,錦嶋37,W,玉錦,L
小結,能代潟,錦嶋37,W,清水川,W
小結,能代潟,錦嶋37,W,高登,L
前頭1,大邱山,出羽海24,W,幡瀬川,W
前頭1,大邱山,出羽海24,W,男女川,L
前頭1,大邱山,出羽海24,W,玉錦,L
前頭1,大邱山,出羽海24,W,双葉山,L
前頭1,大邱山,出羽海24,W,鏡岩,W
前頭1,大邱山,出羽海24,W,大潮,L
前頭1,大邱山,出羽海24,W,高登,W
前頭1,大邱山,出羽海24,W,太郎山,L
前頭1,大邱山,出羽海24,W,若瀬川,W
前頭1,大邱山,出羽海24,W,沖ツ海,L
前頭1,大邱山,出羽海24,W,寳川,L
前頭2,瓊ノ浦,出羽海25,L,清水川,L
前頭2,瓊ノ浦,出羽海25,L,幡瀬川,L
前頭2,瓊ノ浦,出羽海25,L,男女川,L
前頭2,瓊ノ浦,出羽海25,L,寳川,W
前頭2,瓊ノ浦,出羽海25,L,若瀬川,L
前頭2,瓊ノ浦,出羽海25,L,鏡岩,W
前頭2,瓊ノ浦,出羽海25,L,太郎山,W
前頭2,瓊ノ浦,出羽海25,L,大浪,W
前頭2,瓊ノ浦,出羽海25,L,旭川,W
前頭2,瓊ノ浦,出羽海25,L,巴潟,W
前頭2,瓊ノ浦,出羽海25,L,古賀浦,W
前頭3,古賀ノ浦,宮城野28,L,高登,L
前頭3,古賀ノ浦,宮城野28,L,灘ノ花,W
前頭3,古賀ノ浦,宮城野28,L,新海,L
前頭3,古賀ノ浦,宮城野28,L,武蔵山,L
前頭3,古賀ノ浦,宮城野28,L,和歌嶋,W
前頭3,古賀ノ浦,宮城野28,L,出羽嶽,L
前頭3,古賀ノ浦,宮城野28,L,錦華山,L
前頭3,古賀ノ浦,宮城野28,L,海光山,L
前頭3,古賀ノ浦,宮城野28,L,綾櫻,L
前頭3,古賀ノ浦,宮城野28,L,太郎山,L
前頭3,古賀ノ浦,宮城野28,L,瓊ノ浦,L
前頭4,大浪,高嶋24,L,綾櫻,L
前頭4,大浪,高嶋24,L,若葉山,L
前頭4,大浪,高嶋24,L,錦華山,W
前頭4,大浪,高嶋24,L,出羽嶽,L
前頭4,大浪,高嶋24,L,旭川,L
前頭4,大浪,高嶋24,L,和歌嶋,L
前頭4,大浪,高嶋24,L,寳川,W
前頭4,大浪,高嶋24,L,瓊ノ浦,L
前頭4,大浪,高嶋24,L,鏡岩,W
前頭4,大浪,高嶋24,L,新海,W
前頭4,大浪,高嶋24,L,太郎山,L
前頭5,双葉山,立浪20,W,鏡岩,W
前頭5,双葉山,立浪20,W,海光山,W
前頭5,双葉山,立浪20,W,寳川,W
前頭5,双葉山,立浪20,W,大邱山,W
前頭5,双葉山,立浪20,W,錦華山,L
前頭5,双葉山,立浪20,W,筑波嶺,W
前頭5,双葉山,立浪20,W,新海,W
前頭5,双葉山,立浪20,W,外ヶ濱,W
前頭5,双葉山,立浪20,W,出羽嶽,W
前頭5,双葉山,立浪20,W,男女川,L
前頭5,双葉山,立浪20,W,若葉山,W
前頭6,土州山,二子山29,L,太郎山,L
前頭6,土州山,二子山29,L,若瀬川,L
前頭6,土州山,二子山29,L,外ヶ濱,L
前頭6,土州山,二子山29,L,若葉山,L
前頭6,土州山,二子山29,L,灘ノ花,W
前頭6,土州山,二子山29,L,巴潟,L
前頭6,土州山,二子山29,L,射水川,W
前頭6,土州山,二子山29,L,吉野山,W
前頭6,土州山,二子山29,L,和歌嶋,L
前頭6,土州山,二子山29,L,吉野岩,W
前頭6,土州山,二子山29,L,七尾潟,W
前頭7,吉野岩,出羽海26,L,岩城山,L
前頭7,吉野岩,出羽海26,L,吉野山,W
前頭7,吉野岩,出羽海26,L,巴潟,W
前頭7,吉野岩,出羽海26,L,越ノ海,L
前頭7,吉野岩,出羽海26,L,射水川,L
前頭7,吉野岩,出羽海26,L,寳川,W
前頭7,吉野岩,出羽海26,L,大潮,W
前頭7,吉野岩,出羽海26,L,錦華山,W
前頭7,吉野岩,出羽海26,L,太郎山,W
前頭7,吉野岩,出羽海26,L,土州山,L
前頭7,吉野岩,出羽海26,L,筑波嶺,L
前頭8,越ノ海,若藤26,L,寳川,L
前頭8,越ノ海,若藤26,L,金湊,W
前頭8,越ノ海,若藤26,L,筑波嶺,L
前頭8,越ノ海,若藤26,L,吉野岩,W
前頭8,越ノ海,若藤26,L,九州山,W
前頭8,越ノ海,若藤26,L,灘ノ花,W
前頭8,越ノ海,若藤26,L,若瀬川,L
前頭8,越ノ海,若藤26,L,番神山,L
前頭8,越ノ海,若藤26,L,外ヶ濱,L
前頭8,越ノ海,若藤26,L,和歌嶋,W
前頭8,越ノ海,若藤26,L,海光山,W
前頭9,射水川,高砂26,L,若瀬川,L
前頭9,射水川,高砂26,L,筑波嶺,W
前頭9,射水川,高砂26,L,金湊,L
前頭9,射水川,高砂26,L,外ヶ濱,L
前頭9,射水川,高砂26,L,吉野岩,W
前頭9,射水川,高砂26,L,海光山,L
前頭9,射水川,高砂26,L,土州山,L
前頭9,射水川,高砂26,L,巴潟,L
前頭9,射水川,高砂26,L,寳川,W
前頭9,射水川,高砂26,L,銚子灘,W
前頭9,射水川,高砂26,L,灘ノ花,W
大関,武蔵山,出羽海23,W,若葉山,W
大関,武蔵山,出羽海23,W,太郎山,W
大関,武蔵山,出羽海23,W,幡瀬川,W
大関,武蔵山,出羽海23,W,古賀浦,W
大関,武蔵山,出羽海23,W,能代潟,W
大関,武蔵山,出羽海23,W,高登,W
大関,武蔵山,出羽海23,W,男女川,L
大関,武蔵山,出羽海23,W,鏡岩,W
大関,武蔵山,出羽海23,W,沖ツ海,L
大関,武蔵山,出羽海23,W,玉錦,L
大関,武蔵山,出羽海23,W,清水川,W
関脇,高登,高砂24,W,古賀浦,W
関脇,高登,高砂24,W,鏡岩,W
関脇,高登,高砂24,W,出羽嶽,L
関脇,高登,高砂24,W,綾櫻,W
関脇,高登,高砂24,W,沖ツ海,W
関脇,高登,高砂24,W,武蔵山,L
関脇,高登,高砂24,W,大邱山,L
関脇,高登,高砂24,W,玉錦,L
関脇,高登,高砂24,W,清水川,W
関脇,高登,高砂24,W,幡瀬川,W
関脇,高登,高砂24,W,能代潟,W
小結,幡瀬川,伊勢濱27,L,大邱山,L
小結,幡瀬川,伊勢濱27,L,瓊ノ浦,W
小結,幡瀬川,伊勢濱27,L,武蔵山,L
小結,幡瀬川,伊勢濱27,L,沖ツ海,W
小結,幡瀬川,伊勢濱27,L,玉錦,L
小結,幡瀬川,伊勢濱27,L,能代潟,L
小結,幡瀬川,伊勢濱27,L,綾櫻,L
小結,幡瀬川,伊勢濱27,L,清水川,L
小結,幡瀬川,伊勢濱27,L,大潮,L
小結,幡瀬川,伊勢濱27,L,高登,L
小結,幡瀬川,伊勢濱27,L,新海,W
前頭1,出羽ヶ嶽,出羽海30,L,玉錦,L
前頭1,出羽ヶ嶽,出羽海30,L,能代潟,L
前頭1,出羽ヶ嶽,出羽海30,L,高登,W
前頭1,出羽ヶ嶽,出羽海30,L,大浪,W
前頭1,出羽ヶ嶽,出羽海30,L,太郎山,L
前頭1,出羽ヶ嶽,出羽海30,L,古賀浦,W
前頭1,出羽ヶ嶽,出羽海30,L,若葉山,W
前頭1,出羽ヶ嶽,出羽海30,L,大潮,L
前頭1,出羽ヶ嶽,出羽海30,L,双葉山,L
前頭1,出羽ヶ嶽,出羽海30,L,吉野山,W
前頭1,出羽ヶ嶽,出羽海30,L,男女川,L
前頭2,若葉山,二十山37,L,武蔵山,L
前頭2,若葉山,二十山37,L,大浪,W
前頭2,若葉山,二十山37,L,能代潟,W
前頭2,若葉山,二十山37,L,土州山,W
前頭2,若葉山,二十山37,L,綾櫻,W
前頭2,若葉山,二十山37,L,新海,W
前頭2,若葉山,二十山37,L,出羽嶽,L
前頭2,若葉山,二十山37,L,寳川,W
前頭2,若葉山,二十山37,L,男女川,L
前頭2,若葉山,二十山37,L,大潮,W
前頭2,若葉山,二十山37,L,双葉山,L
前頭3,旭川,立浪27,L,沖ツ海,L
前頭3,旭川,立浪27,L,外ヶ濱,L
前頭3,旭川,立浪27,L,太郎山,W
前頭3,旭川,立浪27,L,新海,L
前頭3,旭川,立浪27,L,大浪,W
前頭3,旭川,立浪27,L,綾櫻,L
前頭3,旭川,立浪27,L,鏡岩,L
前頭3,旭川,立浪27,L,和歌嶋,W
前頭3,旭川,立浪27,L,瓊ノ浦,L
前頭3,旭川,立浪27,L,寳川,L
前頭3,旭川,立浪27,L,錦華山,L
前頭4,大潮,陸奥32,L,男女川,L
前頭4,大潮,陸奥32,L,寳川,L
前頭4,大潮,陸奥32,L,灘ノ花,W
前頭4,大潮,陸奥32,L,錦華山,W
前頭4,大潮,陸奥32,L,新海,W
前頭4,大潮,陸奥32,L,大邱山,W
前頭4,大潮,陸奥32,L,吉野岩,L
前頭4,大潮,陸奥32,L,出羽嶽,W
前頭4,大潮,陸奥32,L,幡瀬川,W
前頭4,大潮,陸奥32,L,若葉山,L
前頭4,大潮,陸奥32,L,綾櫻,L
前頭5,吉野山,立浪37,L,能代潟,L
前頭5,吉野山,立浪37,L,吉野岩,L
前頭5,吉野山,立浪37,L,海光山,L
前頭5,吉野山,立浪37,L,灘ノ花,W
前頭5,吉野山,立浪37,L,巴潟,L
前頭5,吉野山,立浪37,L,錦華山,L
前頭5,吉野山,立浪37,L,和歌嶋,L
前頭5,吉野山,立浪37,L,土州山,L
前頭5,吉野山,立浪37,L,新海,L
前頭5,吉野山,立浪37,L,出羽嶽,L
前頭5,吉野山,立浪37,L,岩城山,L
前頭6,筑波嶺,錦嶋23,W,新海,W
前頭6,筑波嶺,錦嶋23,W,射水川,L
前頭6,筑波嶺,錦嶋23,W,越ノ海,W
前頭6,筑波嶺,錦嶋23,W,海光山,W
前頭6,筑波嶺,錦嶋23,W,寳川,L
前頭6,筑波嶺,錦嶋23,W,双葉山,L
前頭6,筑波嶺,錦嶋23,W,外ヶ濱,W
前頭6,筑波嶺,錦嶋23,W,若瀬川,W
前頭6,筑波嶺,錦嶋23,W,錦華山,L
前頭6,筑波嶺,錦嶋23,W,綾櫻,W
前頭6,筑波嶺,錦嶋23,W,吉野岩,W
前頭7,巴潟,高嶋21,L,錦華山,L
前頭7,巴潟,高嶋21,L,銚子灘,L
前頭7,巴潟,高嶋21,L,吉野岩,L
前頭7,巴潟,高嶋21,L,駒ノ里,L
前頭7,巴潟,高嶋21,L,吉野山,W
前頭7,巴潟,高嶋21,L,土州山,W
前頭7,巴潟,高嶋21,L,灘ノ花,W
前頭7,巴潟,高嶋21,L,射水川,W
前頭7,巴潟,高嶋21,L,海光山,L
前頭7,巴潟,高嶋21,L,瓊ノ浦,L
前頭7,巴潟,高嶋21,L,外ヶ濱,L
前頭8,若瀬川,伊勢濱29,W,射水川,W
前頭8,若瀬川,伊勢濱29,W,土州山,W
前頭8,若瀬川,伊勢濱29,W,駒ノ里,L
前頭8,若瀬川,伊勢濱29,W,九州山,L
前頭8,若瀬川,伊勢濱29,W,瓊ノ浦,W
前頭8,若瀬川,伊勢濱29,W,外ヶ濱,W
前頭8,若瀬川,伊勢濱29,W,越ノ海,W
前頭8,若瀬川,伊勢濱29,W,筑波嶺,L
前頭8,若瀬川,伊勢濱29,W,大邱山,L
前頭8,若瀬川,伊勢濱29,W,錦華山,L
前頭8,若瀬川,伊勢濱29,W,和歌嶋,L
前頭9,岩城山,振分29,W,吉野岩,W
前頭9,岩城山,振分29,W,駒ノ里,W
前頭9,岩城山,振分29,W,七尾潟,L
前頭9,岩城山,振分29,W,雷山,W
前頭9,岩城山,振分29,W,外ヶ濱,L
前頭9,岩城山,振分29,W,太郎山,L
前頭9,岩城山,振分29,W,海光山,L
前頭9,岩城山,振分29,W,新海,L
前頭9,岩城山,振分29,W,金湊,L
前頭9,岩城山,振分29,W,番神山,L
前頭9,岩城山,振分29,W,吉野山,W
別席,綾櫻,出羽海34,W,大浪,W
別席,綾櫻,出羽海34,W,玉錦,L
別席,綾櫻,出羽海34,W,清水川,L
別席,綾櫻,出羽海34,W,高登,L
別席,綾櫻,出羽海34,W,若葉山,L
別席,綾櫻,出羽海34,W,旭川,W
別席,綾櫻,出羽海34,W,幡瀬川,W
別席,綾櫻,出羽海34,W,能代潟,L
別席,綾櫻,出羽海34,W,古賀浦,W
別席,綾櫻,出羽海34,W,筑波嶺,L
別席,綾櫻,出羽海34,W,大潮,W
別席,朝潮（男女ノ川）,佐渡嶽29,W,大潮,W
別席,朝潮（男女ノ川）,佐渡嶽29,W,大邱山,W
別席,朝潮（男女ノ川）,佐渡嶽29,W,瓊ノ浦,W
別席,朝潮（男女ノ川）,佐渡嶽29,W,能代潟,W
別席,朝潮（男女ノ川）,佐渡嶽29,W,清水川,W
別席,朝潮（男女ノ川）,佐渡嶽29,W,玉錦,W
別席,朝潮（男女ノ川）,佐渡嶽29,W,武蔵山,W
別席,朝潮（男女ノ川）,佐渡嶽29,W,沖ツ海,W
別席,朝潮（男女ノ川）,佐渡嶽29,W,若葉山,W
別席,朝潮（男女ノ川）,佐渡嶽29,W,双葉山,W
別席,朝潮（男女ノ川）,佐渡嶽29,W,出羽嶽,W
別席,太郎山,高砂31,W,土州山,W
別席,太郎山,高砂31,W,武蔵山,L
別席,太郎山,高砂31,W,旭川,L
別席,太郎山,高砂31,W,玉錦,L
別席,太郎山,高砂31,W,出羽嶽,W
別席,太郎山,高砂31,W,岩城山,W
別席,太郎山,高砂31,W,瓊ノ浦,L
別席,太郎山,高砂31,W,大邱山,W
別席,太郎山,高砂31,W,吉野岩,L
別席,太郎山,高砂31,W,古賀浦,W
別席,太郎山,高砂31,W,大浪,W
別席,寳川,友綱33,W,越ノ海,W
別席,寳川,友綱33,W,大潮,W
別席,寳川,友綱33,W,双葉山,L
別席,寳川,友綱33,W,瓊ノ浦,L
別席,寳川,友綱33,W,筑波嶺,W
別席,寳川,友綱33,W,吉野岩,L
別席,寳川,友綱33,W,大浪,L
別席,寳川,友綱33,W,若葉山,L
別席,寳川,友綱33,W,射水川,L
別席,寳川,友綱33,W,旭川,W
別席,寳川,友綱33,W,大邱山,W
別席,海光山,粂川32,W,駒ノ里,W
別席,海光山,粂川32,W,双葉山,L
別席,海光山,粂川32,W,吉野山,W
別席,海光山,粂川32,W,筑波嶺,L
別席,海光山,粂川32,W,小野嶽,W
別席,海光山,粂川32,W,射水川,W
別席,海光山,粂川32,W,岩城山,W
別席,海光山,粂川32,W,古賀浦,W
別席,海光山,粂川32,W,巴潟,W
別席,海光山,粂川32,W,雷山,W
別席,海光山,粂川32,W,越ノ海,L
別席,鏡岩,粂川30,L,双葉山,L
別席,鏡岩,粂川30,L,高登,L
別席,鏡岩,粂川30,L,沖ツ海,L
別席,鏡岩,粂川30,L,清水川,L
別席,鏡岩,粂川30,L,大邱山,L
別席,鏡岩,粂川30,L,瓊ノ浦,L
別席,鏡岩,粂川30,L,旭川,W
別席,鏡岩,粂川30,L,武蔵山,L
別席,鏡岩,粂川30,L,大浪,L
別席,和歌嶋,出羽海26,R,古賀浦,L
別席,和歌嶋,出羽海26,R,大浪,W
別席,和歌嶋,出羽海26,R,吉野山,W
別席,和歌嶋,出羽海26,R,旭川,L
別席,和歌嶋,出羽海26,R,土州山,W
別席,和歌嶋,出羽海26,R,越ノ海,L
別席,和歌嶋,出羽海26,R,若瀬川,W
別席,新海,出羽海28,L,筑波嶺,L
別席,新海,出羽海28,L,清水川,W
別席,新海,出羽海28,L,古賀浦,W
別席,新海,出羽海28,L,旭川,W
別席,新海,出羽海28,L,大潮,L
別席,新海,出羽海28,L,若葉山,L
別席,新海,出羽海28,L,双葉山,L
別席,新海,出羽海28,L,岩城山,W
別席,新海,出羽海28,L,吉野山,W
別席,新海,出羽海28,L,大浪,L
別席,新海,出羽海28,L,幡瀬川,L
別席,錦華山,小野川32,W,巴潟,W
別席,錦華山,小野川32,W,沖ツ海,L
別席,錦華山,小野川32,W,大浪,L
別席,錦華山,小野川32,W,大潮,L
別席,錦華山,小野川32,W,双葉山,W
別席,錦華山,小野川32,W,吉野山,W
別席,錦華山,小野川32,W,古賀浦,W
別席,錦華山,小野川32,W,吉野岩,L
別席,錦華山,小野川32,W,筑波嶺,W
別席,錦華山,小野川32,W,若瀬川,W
別席,錦華山,小野川32,W,旭川,W
別席,灘ノ花,出羽海31,L,七尾潟,L
別席,灘ノ花,出羽海31,L,古賀浦,L
別席,灘ノ花,出羽海31,L,大潮,L
別席,灘ノ花,出羽海31,L,吉野山,L
別席,灘ノ花,出羽海31,L,土州山,L
別席,灘ノ花,出羽海31,L,越ノ海,L
別席,灘ノ花,出羽海31,L,巴潟,L
別席,灘ノ花,出羽海31,L,愛ノ花,L
別席,灘ノ花,出羽海31,L,大ノ濱,L
別席,灘ノ花,出羽海31,L,初嶋,L
別席,灘ノ花,出羽海31,L,射水川,L
別席,外ヶ濱,出羽海35,L,雷山,L
別席,外ヶ濱,出羽海35,L,旭川,W
別席,外ヶ濱,出羽海35,L,土州山,W
別席,外ヶ濱,出羽海35,L,射水川,W
別席,外ヶ濱,出羽海35,L,岩城山,W
別席,外ヶ濱,出羽海35,L,若瀬川,L
別席,外ヶ濱,出羽海35,L,筑波嶺,L
別席,外ヶ濱,出羽海35,L,双葉山,L
別席,外ヶ濱,出羽海35,L,越ノ海,W
別席,外ヶ濱,出羽海35,L,七尾潟,W
別席,外ヶ濱,出羽海35,L,巴潟,W
十両1,駒ノ里,L,L,海光山,L
十両1,駒ノ里,L,L,岩城山,L
十両1,駒ノ里,L,L,若瀬川,W
十両1,駒ノ里,L,L,巴潟,W
十両1,駒ノ里,L,L,愛ノ花,W
十両1,駒ノ里,L,L,太刀若,L
十両1,駒ノ里,L,L,雷山,W
十両1,駒ノ里,L,L,楯甲,W
十両1,駒ノ里,L,L,番神山,L
十両1,駒ノ里,L,L,金湊,W
十両1,駒ノ里,L,L,磐石,W
十両2,九州山,W,W,愛ノ花,W
十両2,九州山,W,W,太刀若,W
十両2,九州山,W,W,大ノ濱,W
十両2,九州山,W,W,若瀬川,W
十両2,九州山,W,W,越ノ海,L
十両2,九州山,W,W,番神山,L
十両2,九州山,W,W,楯甲,L
十両2,九州山,W,W,金湊,L
十両2,九州山,W,W,磐石,W
十両2,九州山,W,W,小野嶽,L
十両2,九州山,W,W,富ノ山,L
十両3,雷山,W,W,外ヶ濱,W
十両3,雷山,W,W,綾若,W
十両3,雷山,W,W,番神山,L
十両3,雷山,W,W,岩城山,L
十両3,雷山,W,W,綾昇,W
十両3,雷山,W,W,若紋竜,W
十両3,雷山,W,W,駒ノ里,L
十両3,雷山,W,W,太刀若,W
十両3,雷山,W,W,楯甲,W
十両3,雷山,W,W,海光山,L
十両3,雷山,W,W,金湊,W
十両4,可愛嶽,L,W,大ノ濱,L
十両4,可愛嶽,L,W,磐石,W
十両4,可愛嶽,L,W,太刀若,L
十両4,可愛嶽,L,W,愛ノ花,W
十両4,可愛嶽,L,W,七尾潟,W
十両4,可愛嶽,L,W,小野錦,L
十両4,可愛嶽,L,W,小野嶽,L
十両4,可愛嶽,L,W,松前山,L
十両4,可愛嶽,L,W,富ノ山,L
十両4,可愛嶽,L,W,若紋竜,L
十両4,可愛嶽,L,W,初嶋,L
十両5,秋田嶽,W,W,太刀若,W
十両5,秋田嶽,W,W,愛ノ花,W
十両5,秋田嶽,W,W,楯甲,L
十両5,秋田嶽,W,W,七尾潟,L
十両5,秋田嶽,W,W,番神山,L
十両5,秋田嶽,W,W,松前山,L
十両5,秋田嶽,W,W,小野錦,L
十両5,秋田嶽,W,W,若紋竜,W
十両5,秋田嶽,W,W,照錦,W
十両5,秋田嶽,W,W,大ノ濱,W
十両5,秋田嶽,W,W,開月,W
十両6,常陽山,L,L,番神山,L
十両6,常陽山,L,L,松前山,L
十両6,常陽山,L,L,小野錦,L
十両6,常陽山,L,L,初嶋,W
十両6,常陽山,L,L,大八洲,L
十両6,常陽山,L,L,照錦,L
十両6,常陽山,L,L,愛ノ花,W
十両6,常陽山,L,L,大ノ濱,L
十両6,常陽山,L,L,綾甲,W
十両6,常陽山,L,L,富ノ山,L
十両6,常陽山,L,L,若紋竜,L
十両7,初嶋,L,W,磐石,L
十両7,初嶋,L,W,小野錦,W
十両7,初嶋,L,W,松前山,L
十両7,初嶋,L,W,常陽山,L
十両7,初嶋,L,W,大ノ濱,W
十両7,初嶋,L,W,銚子灘,L
十両7,初嶋,L,W,笠置山,L
十両7,初嶋,L,W,小野嶽,L
十両7,初嶋,L,W,愛ノ花,W
十両7,初嶋,L,W,灘ノ花,W
十両7,初嶋,L,W,可愛嶽,W
十両8,笠置山,L,L,照錦,L
十両8,笠置山,L,L,若紋竜,L
十両8,笠置山,L,L,富ノ山,L
十両8,笠置山,L,L,開月,L
十両8,笠置山,L,L,小野錦,L
十両8,笠置山,L,L,三嶋岳,L
十両8,笠置山,L,L,初嶋,W
十両8,笠置山,L,L,綾甲,W
十両8,笠置山,L,L,鳥ヶ峰,W
十両8,笠置山,L,L,愛ノ花,W
十両8,笠置山,L,L,大ノ濱,W
十両9,綾甲,L,L,若紋竜,L
十両9,綾甲,L,L,富ノ山,L
十両9,綾甲,L,L,太刀若,L
十両9,綾甲,L,L,大八洲,L
十両9,綾甲,L,L,開月,L
十両9,綾甲,L,L,笠置山,L
十両9,綾甲,L,L,常陽山,L
十両9,綾甲,L,L,廣錦,L
十両9,綾甲,L,L,津峰山,L
十両10,大八洲,L,L,綾若,L
十両10,大八洲,L,L,防長山,L
十両10,大八洲,L,L,伊達花,W
十両10,大八洲,L,L,富ノ山,L
十両10,大八洲,L,L,常陽山,W
十両10,大八洲,L,L,綾甲,W
十両10,大八洲,L,L,照錦,W
十両10,大八洲,L,L,開月,W
十両10,大八洲,L,L,綾昇,L
十両10,大八洲,L,L,谷ノ音,W
十両10,大八洲,L,L,銚子灘,W
十両11,開月,W,L,防長山,W
十両11,開月,W,L,伊達花,L
十両11,開月,W,L,出羽花,L
十両11,開月,W,L,笠置山,W
十両11,開月,W,L,陸奥錦,L
十両11,開月,W,L,津峰山,W
十両11,開月,W,L,綾甲,W
十両11,開月,W,L,大八洲,L
十両11,開月,W,L,呉錦,W
十両11,開月,W,L,綾若,W
十両11,開月,W,L,秋田嶽,L
十両1,七尾潟,W,L,灘ノ花,W
十両1,七尾潟,W,L,番神山,L
十両1,七尾潟,W,L,岩城山,W
十両1,七尾潟,W,L,秋田嶽,W
十両1,七尾潟,W,L,可愛嶽,L
十両1,七尾潟,W,L,金湊,L
十両1,七尾潟,W,L,綾昇,L
十両1,七尾潟,W,L,銚子灘,L
十両1,七尾潟,W,L,綾若,L
十両1,七尾潟,W,L,外ヶ濱,L
十両1,七尾潟,W,L,土州山,L
十両2,愛ノ花,L,L,九州山,L
十両2,愛ノ花,L,L,秋田嶽,L
十両2,愛ノ花,L,L,銚子灘,W
十両2,愛ノ花,L,L,可愛嶽,L
十両2,愛ノ花,L,L,駒ノ里,L
十両2,愛ノ花,L,L,大ノ濱,L
十両2,愛ノ花,L,L,常陽山,L
十両2,愛ノ花,L,L,灘ノ花,W
十両2,愛ノ花,L,L,初嶋,L
十両2,愛ノ花,L,L,笠置山,L
十両2,愛ノ花,L,L,照錦,L
十両3,大ノ濱,W,L,可愛嶽,W
十両3,大ノ濱,W,L,綾昇,L
十両3,大ノ濱,W,L,九州山,L
十両3,大ノ濱,W,L,金湊,L
十両3,大ノ濱,W,L,初嶋,L
十両3,大ノ濱,W,L,愛ノ花,W
十両3,大ノ濱,W,L,銚子灘,L
十両3,大ノ濱,W,L,常陽山,W
十両3,大ノ濱,W,L,灘ノ花,W
十両3,大ノ濱,W,L,秋田嶽,L
十両3,大ノ濱,W,L,笠置山,L
十両4,小野錦,L,L,金湊,L
十両4,小野錦,L,L,初嶋,L
十両4,小野錦,L,L,常陽山,W
十両4,小野錦,L,L,銚子灘,W
十両4,小野錦,L,L,笠置山,W
十両4,小野錦,L,L,可愛嶽,W
十両4,小野錦,L,L,秋田嶽,W
十両4,小野錦,L,L,綾昇,L
十両4,小野錦,L,L,太刀若,W
十両4,小野錦,L,L,楯甲,W
十両4,小野錦,L,L,綾若,W
十両5,小野ヶ嶽,W,L,銚子灘,W
十両5,小野ヶ嶽,W,L,楯甲,L
十両5,小野ヶ嶽,W,L,綾昇,L
十両5,小野ヶ嶽,W,L,番神山,W
十両5,小野ヶ嶽,W,L,海光山,L
十両5,小野ヶ嶽,W,L,磐石,L
十両5,小野ヶ嶽,W,L,可愛嶽,W
十両5,小野ヶ嶽,W,L,初嶋,W
十両5,小野ヶ嶽,W,L,若紋竜,L
十両5,小野ヶ嶽,W,L,九州山,W
十両5,小野ヶ嶽,W,L,防長山,W
十両6,松前山,L,W,綾昇,L
十両6,松前山,L,W,常陽山,W
十両6,松前山,L,W,初嶋,W
十両6,松前山,L,W,太刀若,L
十両6,松前山,L,W,金湊,L
十両6,松前山,L,W,秋田嶽,W
十両6,松前山,L,W,若紋竜,W
十両6,松前山,L,W,可愛嶽,W
十両6,松前山,L,W,銚子灘,W
十両6,松前山,L,W,磐石,W
十両6,松前山,L,W,楯甲,W
十両7,富ノ山,L,W,楯甲,L
十両7,富ノ山,L,W,綾甲,W
十両7,富ノ山,L,W,笠置山,W
十両7,富ノ山,L,W,大八洲,W
十両7,富ノ山,L,W,銚子灘,L
十両7,富ノ山,L,W,綾若,L
十両7,富ノ山,L,W,番神山,L
十両7,富ノ山,L,W,防長山,W
十両7,富ノ山,L,W,可愛嶽,W
十両7,富ノ山,L,W,常陽山,W
十両7,富ノ山,L,W,九州山,W
十両8,若紋竜,W,W,綾甲,W
十両8,若紋竜,W,W,笠置山,W
十両8,若紋竜,W,W,綾若,L
十両8,若紋竜,W,W,綾昇,L
十両8,若紋竜,W,W,磐石,L
十両8,若紋竜,W,W,雷山,L
十両8,若紋竜,W,W,松前山,L
十両8,若紋竜,W,W,秋田嶽,L
十両8,若紋竜,W,W,小野嶽,W
十両8,若紋竜,W,W,可愛嶽,W
十両8,若紋竜,W,W,常陽山,W
十両9,防長山,L,W,開月,L
十両9,防長山,L,W,大八洲,W
十両9,防長山,L,W,三嶋岳,W
十両9,防長山,L,W,開心,W
十両9,防長山,L,W,楯甲,L
十両9,防長山,L,W,谷ノ音,L
十両9,防長山,L,W,金湊,L
十両9,防長山,L,W,富ノ山,L
十両9,防長山,L,W,八幡錦,W
十両9,防長山,L,W,照錦,W
十両9,防長山,L,W,小野嶽,L
十両10,照錦,W,L,笠置山,W
十両10,照錦,W,L,出羽花,L
十両10,照錦,W,L,磐石,L
十両10,照錦,W,L,綾若,L
十両10,照錦,W,L,伊達花,L
十両10,照錦,W,L,常陽山,W
十両10,照錦,W,L,大八洲,L
十両10,照錦,W,L,津峰山,L
十両10,照錦,W,L,秋田嶽,L
十両10,照錦,W,L,防長山,L
十両10,照錦,W,L,愛ノ花,W
十両11,出羽ノ花,W,W,三嶋岳,W
十両11,出羽ノ花,W,W,照錦,W
十両11,出羽ノ花,W,W,開月,W
十両11,出羽ノ花,W,W,磐石,W
十両11,出羽ノ花,W,W,八幡錦,W
十両11,出羽ノ花,W,W,楯甲,L
十両11,出羽ノ花,W,W,桂川,W
十両11,出羽ノ花,W,W,伊豫海,W
十両11,出羽ノ花,W,W,生潮,W
十両11,出羽ノ花,W,W,太刀若,L
十両11,出羽ノ花,W,W,番神山,L
別席,金湊,W,L,小野錦,W
別席,金湊,W,L,越ノ海,L
別席,金湊,W,L,射水川,W
別席,金湊,W,L,大ノ濱,W
別席,金湊,W,L,松前山,W
別席,金湊,W,L,七尾潟,W
別席,金湊,W,L,防長山,W
別席,金湊,W,L,九州山,W
別席,金湊,W,L,岩城山,W
別席,金湊,W,L,駒ノ里,L
別席,金湊,W,L,雷山,L
別席,太刀若,L,L,秋田嶽,L
別席,太刀若,L,L,九州山,L
別席,太刀若,L,L,可愛嶽,W
別席,太刀若,L,L,松前山,W
別席,太刀若,L,L,綾甲,W
別席,太刀若,L,L,駒ノ里,W
別席,太刀若,L,L,伊達花,W
別席,太刀若,L,L,雷山,L
別席,太刀若,L,L,小野錦,L
別席,太刀若,L,L,出羽花,W
別席,太刀若,L,L,呉錦,L
別席,綾昇,W,W,松前山,W
別席,綾昇,W,W,大ノ濱,W
別席,綾昇,W,W,小野嶽,W
別席,綾昇,W,W,若紋竜,W
別席,綾昇,W,W,雷山,L
別席,綾昇,W,W,桂川,W
別席,綾昇,W,W,七尾潟,W
別席,綾昇,W,W,小野錦,W
別席,綾昇,W,W,大八洲,W
別席,綾昇,W,W,伊豫海,W
別席,綾昇,W,W,三熊山,W
別席,磐石,W,L,初嶋,W
別席,磐石,W,L,可愛嶽,L
別席,磐石,W,L,照錦,W
別席,磐石,W,L,出羽花,L
別席,磐石,W,L,若紋竜,W
別席,磐石,W,L,小野嶽,W
別席,磐石,W,L,津峰山,W
別席,磐石,W,L,伊達花,W
別席,磐石,W,L,九州山,L
別席,磐石,W,L,松前山,L
別席,磐石,W,L,駒ノ里,L
別席,銚子灘,L,W,小野嶽,L
別席,銚子灘,L,W,巴潟,W
別席,銚子灘,L,W,愛ノ花,L
別席,銚子灘,L,W,小野錦,L
別席,銚子灘,L,W,富ノ山,W
別席,銚子灘,L,W,初嶋,W
別席,銚子灘,L,W,大ノ濱,W
別席,銚子灘,L,W,七尾潟,W
別席,銚子灘,L,W,松前山,L
別席,銚子灘,L,W,射水川,L
別席,銚子灘,L,W,大八洲,L
別席,番神山,W,W,常陽山,W
別席,番神山,W,W,七尾潟,W
別席,番神山,W,W,雷山,W
別席,番神山,W,W,小野嶽,L
別席,番神山,W,W,秋田嶽,W
別席,番神山,W,W,九州山,W
別席,番神山,W,W,富ノ山,W
別席,番神山,W,W,越ノ海,W
別席,番神山,W,W,駒ノ里,W
別席,番神山,W,W,岩城山,W
別席,番神山,W,W,出羽花,W
別席,楯甲,W,W,富ノ山,W
別席,楯甲,W,W,小野嶽,W
別席,楯甲,W,W,秋田嶽,W
別席,楯甲,W,W,津峰山,W
別席,楯甲,W,W,防長山,W
別席,楯甲,W,W,出羽花,W
別席,楯甲,W,W,九州山,W
別席,楯甲,W,W,駒ノ里,L
別席,楯甲,W,W,雷山,L
別席,楯甲,W,W,小野錦,L
別席,楯甲,W,W,松前山,L
別席,綾若,W,L,大八洲,W
別席,綾若,W,L,雷山,L
別席,綾若,W,L,若紋竜,W
別席,綾若,W,L,照錦,W
別席,綾若,W,L,桂川,L
別席,綾若,W,L,富ノ山,W
別席,綾若,W,L,八幡錦,L
別席,綾若,W,L,谷ノ音,W
別席,綾若,W,L,七尾潟,W
別席,綾若,W,L,開月,L
別席,綾若,W,L,小野錦,L
