H1-5,横綱,千代の富士,九重33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H1-5,張出横綱,北勝海,九重25,W,W,W,W,W,L,W,W,W,W,W,W,L,W,W,春日富,板井,高望山,逆鉾,寺尾,三杉里,霧島,安芸島,太寿山,水戸泉,琴ヶ梅,小錦,旭富士,北天佑,大乃国
H1-5,大関,旭富士,大島28,W,W,W,W,L,W,W,W,W,W,W,W,W,L,W,逆鉾,三杉里,寺尾,水戸泉,安芸島,板井,琴ヶ梅,霧島,益荒雄,小錦,太寿山,栃和歌,北勝海,大乃国,北天佑
H1-5,関脇,琴ヶ梅,佐渡嶽25,W,L,W,L,W,L,L,W,L,W,L,W,L,W,W,寺尾,霧島,太寿山,三杉里,益荒雄,大乃国,旭富士,板井,北天佑,陣岳,北勝海,水戸泉,逆鉾,安芸島,小錦
H1-5,小結,逆鉾,井筒27,L,W,L,L,W,W,L,L,W,W,W,W,W,L,L,旭富士,小錦,大乃国,北勝海,太寿山,高望山,安芸島,北天佑,三杉里,春日富,水戸泉,板井,琴ヶ梅,益荒雄,栃和歌
H1-5,前頭1,太寿山,二子山30,W,W,L,L,L,W,W,L,L,L,L,L,L,L,L,霧島,多賀竜,琴ヶ梅,花ノ国,逆鉾,安芸島,寺尾,大乃国,北勝海,北天佑,旭富士,陣岳,水戸泉,小錦,板井
H1-5,前頭2,水戸泉,高砂26,L,W,L,L,W,W,L,W,W,L,L,L,W,W,W,三杉里,安芸島,北天佑,旭富士,両国,巨砲,大乃国,旭道山,花ノ国,北勝海,逆鉾,琴ヶ梅,太寿山,板井,霧島
H1-5,前頭3,寺尾,井筒26,L,W,L,L,L,W,L,W,L,L,W,W,W,L,W,琴ヶ梅,北天佑,旭富士,大乃国,北勝海,隆三杉,太寿山,富士真,小錦,旭道山,板井,安芸島,三杉里,花ノ国,益荒雄
H1-5,前頭4,春日富士,春日山23,L,L,W,W,L,L,L,L,W,L,L,W,L,L,L,北勝海,富士真,花乃湖,孝富士,大乃国,北天佑,小錦,隆三杉,板井,逆鉾,多賀竜,琴富士,高望山,旭道山,三杉里
H1-5,前頭5,琴富士,佐渡嶽24,L,L,L,W,L,L,W,L,W,L,L,L,W,L,W,益荒雄,薩洲洋,孝富士,花乃湖,若瀬川,恵那櫻,多賀竜,巨砲,両国,北勝鬨,栃司,春日富,板井,隆三杉,高望山
H1-5,前頭6,多賀竜,鏡山31,L,L,L,W,L,W,L,L,W,L,W,L,L,L,L,陣岳,太寿山,旭道山,若瀬川,高望山,北勝鬨,琴富士,両国,貴ノ浜,栃司,春日富,隆三杉,花ノ国,薩洲洋,琴稲妻
H1-5,前頭7,花ノ国,放駒29,L,W,W,W,L,L,W,L,L,L,W,W,W,W,L,琴稲妻,孝富士,貴ノ浜,太寿山,恵那櫻,霧島,旭道山,薩洲洋,水戸泉,琴錦,北勝鬨,富士真,多賀竜,寺尾,若瀬川
H1-5,前頭8,両国,出羽海26,W,L,L,W,L,W,L,W,L,W,W,L,W,L,W,栃和歌,旭道山,恵那櫻,隆三杉,水戸泉,若瀬川,富士真,多賀竜,琴富士,貴ノ浜,薩洲洋,北勝鬨,琴錦,陣岳,孝富士
H1-5,前頭9,隆三杉,二子山28,W,L,L,L,W,L,L,W,W,L,W,W,W,W,L,巨砲,琴錦,益荒雄,両国,栃司,寺尾,栃和歌,春日富,高望山,恵那櫻,琴稲妻,多賀竜,北勝鬨,琴富士,富士真
H1-5,前頭10,孝乃富士,九重25,W,L,W,L,W,W,L,L,W,L,W,W,W,L,L,旭道山,花ノ国,琴富士,春日富,薩洲洋,琴稲妻,若瀬川,益荒雄,恵那櫻,栃和歌,陣岳,高望山,貴ノ浜,巨砲,両国
H1-5,前頭11,富士乃真,九重28,W,W,W,L,W,W,W,L,W,L,W,L,L,L,W,花乃湖,春日富,陣岳,益荒雄,琴稲妻,栃和歌,両国,寺尾,旭道山,霧島,巨砲,花ノ国,恵那櫻,北勝鬨,隆三杉
H1-5,前頭12,若瀬川,伊勢濱26,L,W,W,L,W,L,W,L,L,W,L,W,L,W,W,薩洲洋,陣岳,琴錦,多賀竜,琴富士,両国,孝富士,北勝鬨,巨砲,琴稲妻,恵那櫻,旭道山,栃和歌,栃司,花ノ国
H1-5,前頭13,貴ノ浜,藤島23,L,W,L,L,L,L,W,W,L,L,L,L,L,L,W,恵那櫻,琴稲妻,花ノ国,久島海,巨砲,陣岳,蔵間,玉龍,多賀竜,両国,星岩涛,琴錦,孝富士,高望山,栃司
H1-5,前頭14,栃司,春日野31,W,W,L,L,L,R,R,R,L,W,W,W,W,L,L,北勝鬨,玉龍,巨砲,旭道山,隆三杉,陣岳,多賀竜,琴富士,琴稲妻,薩洲洋,若瀬川,貴ノ浜
H1-5,横綱,大乃国,放駒26,W,W,W,W,W,W,W,W,W,W,L,W,L,W,L,板井,高望山,逆鉾,寺尾,春日富,琴ヶ梅,水戸泉,太寿山,安芸島,益荒雄,霧島,北天佑,小錦,旭富士,北勝海
H1-5,大関,北天佑,三保関28,W,L,W,W,W,W,W,W,W,W,W,L,L,L,L,安芸島,寺尾,水戸泉,高望山,板井,春日富,三杉里,逆鉾,琴ヶ梅,太寿山,小錦,大乃国,霧島,北勝海,旭富士
H1-5,張出大関,小錦,高砂25,W,L,W,L,W,W,W,W,W,L,L,L,W,W,L,高望山,逆鉾,板井,安芸島,霧島,益荒雄,春日富,三杉里,寺尾,旭富士,北天佑,北勝海,大乃国,太寿山,琴ヶ梅
H1-5,関脇,安芸ノ島,藤島22,L,L,L,W,W,L,W,L,L,L,W,L,W,L,W,北天佑,水戸泉,霧島,小錦,旭富士,太寿山,逆鉾,北勝海,大乃国,板井,三杉里,寺尾,益荒雄,琴ヶ梅,陣岳
H1-5,小結,板井,大鳴戸33,L,L,L,L,L,L,W,L,L,W,L,L,L,L,W,大乃国,北勝海,小錦,霧島,北天佑,旭富士,高望山,琴ヶ梅,春日富,安芸島,寺尾,逆鉾,琴富士,水戸泉,太寿山
H1-5,前頭1,霧島,井筒30,L,W,W,W,L,W,L,L,L,W,W,L,W,W,L,太寿山,琴ヶ梅,安芸島,板井,小錦,花ノ国,北勝海,旭富士,栃和歌,富士真,大乃国,益荒雄,北天佑,三杉里,水戸泉
H1-5,前頭2,三杉里,二子山26,W,L,L,W,W,W,L,L,L,L,L,W,L,L,W,水戸泉,旭富士,琴稲妻,琴ヶ梅,陣岳,北勝海,北天佑,小錦,逆鉾,薩洲洋,安芸島,恵那櫻,寺尾,霧島,春日富
H1-5,前頭3,高望山,熊ヶ谷31,L,L,L,L,W,L,L,L,L,L,L,L,W,W,L,小錦,大乃国,北勝海,北天佑,多賀竜,逆鉾,板井,琴稲妻,隆三杉,巨砲,旭道山,孝富士,春日富,貴ノ浜,琴富士
H1-5,前頭4,益荒雄,押尾川27,W,W,W,W,L,L,W,W,L,L,L,W,L,W,L,琴富士,花乃湖,隆三杉,富士真,琴ヶ梅,小錦,薩洲洋,孝富士,旭富士,大乃国,栃和歌,霧島,安芸島,逆鉾,寺尾
H1-5,前頭5,陣岳,井筒29,W,L,L,W,L,W,L,W,W,L,L,W,W,W,L,多賀竜,若瀬川,富士真,恵那櫻,三杉里,貴ノ浜,北勝鬨,琴錦,栃司,琴ヶ梅,孝富士,太寿山,旭道山,両国,安芸島
H1-5,前頭6,琴稲妻,佐渡嶽27,W,L,W,L,L,L,W,W,L,L,L,L,W,L,W,花ノ国,貴ノ浜,三杉里,薩洲洋,富士真,孝富士,恵那櫻,高望山,北勝鬨,若瀬川,隆三杉,栃司,巨砲,栃和歌,多賀竜
H1-5,前頭7,栃乃和歌,春日野27,L,W,L,W,W,L,W,L,W,W,W,L,W,W,W,両国,北勝鬨,薩洲洋,琴錦,花乃湖,富士真,隆三杉,恵那櫻,霧島,孝富士,益荒雄,旭富士,若瀬川,琴稲妻,逆鉾
H1-5,前頭8,巨砲,大鵬33,L,L,W,L,W,L,W,W,W,W,L,W,L,W,L,隆三杉,恵那櫻,栃司,北勝鬨,貴ノ浜,水戸泉,琴錦,琴富士,若瀬川,高望山,富士真,薩洲洋,琴稲妻,孝富士,旭道山
H1-5,前頭9,旭道山,大島24,L,W,W,W,L,W,L,L,L,W,W,L,L,W,W,孝富士,両国,多賀竜,栃司,琴錦,薩洲洋,花ノ国,水戸泉,富士真,寺尾,高望山,若瀬川,陣岳,春日富,巨砲
H1-5,前頭10,花乃湖,放駒28,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,富士真,益荒雄,春日富,琴富士,栃和歌
H1-5,前頭11,薩洲洋,井筒31,W,W,W,W,L,L,L,W,L,W,L,L,L,W,W,若瀬川,琴富士,栃和歌,琴稲妻,孝富士,旭道山,益荒雄,花ノ国,琴錦,三杉里,両国,巨砲,栃司,多賀竜,恵那櫻
H1-5,前頭12,恵那櫻,押尾川28,W,W,W,L,W,W,L,W,L,W,W,L,W,W,L,貴ノ浜,巨砲,両国,陣岳,花ノ国,琴富士,琴稲妻,栃和歌,孝富士,隆三杉,若瀬川,三杉里,富士真,琴錦,薩洲洋
H1-5,前頭13,北勝鬨,伊勢海23,L,L,L,W,W,L,W,W,W,W,L,W,L,W,L,栃司,栃和歌,蔵間,巨砲,玉龍,多賀竜,陣岳,若瀬川,琴稲妻,琴富士,花ノ国,両国,隆三杉,富士真,琴錦
H1-5,前頭14,琴錦,佐渡嶽20,L,W,L,L,W,W,L,L,W,W,W,W,L,L,W,騏乃嵐,隆三杉,若瀬川,栃和歌,旭道山,蔵間,巨砲,陣岳,薩洲洋,花ノ国,久島海,貴ノ浜,両国,恵那櫻,北勝鬨
H1-5,十両1,騏乃嵐,,W,W,W,L,W,L,L,W,W,L,L,W,L,W,L,琴錦,旭里,舛田山,前乃森,久島海,駒不動,太刀光,維新力,蔵間,起利錦,大若松,花ノ藤,星岩涛,大乃花,大徹
H1-5,十両2,蔵間,,W,L,W,W,W,L,L,W,L,L,W,L,L,L,L,玉龍,佐賀昇,北勝鬨,舛田山,前乃森,琴錦,貴ノ浜,太刀光,騏乃嵐,大若松,闘竜,久島海,起利錦,駒不動,星岩涛
H1-5,十両3,久島海,,W,W,W,W,L,W,W,L,W,L,L,W,W,W,L,星岩涛,闘竜,大乃花,貴ノ浜,騏乃嵐,大徹,佐賀昇,鬼雷砲,前乃森,駒不動,琴錦,蔵間,維新力,大若松,起利錦
H1-5,十両4,花ノ藤,,W,L,L,L,W,W,L,W,L,W,L,L,W,L,W,起利錦,大乃花,鬼雷砲,旭豪山,維新力,貴闘力,前乃森,岩手富,玉龍,大徹,前進山,騏乃嵐,貴ノ嶺,旭里,鳳凰
H1-5,十両5,鳳凰,,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,貴ノ嶺,旭豪山,維新力,駒不動,岩手富,星岩涛,大竜,貴闘力,闘竜,旭里,舛田山,鬼雷砲,大乃花,玉龍,花ノ藤
H1-5,十両6,旭里,,L,L,W,L,L,W,L,L,L,W,L,W,W,W,L,大若松,騏乃嵐,前進山,玉龍,星岩涛,大竜,維新力,舛田山,大乃花,鳳凰,岩手富,貴闘力,闘竜,花ノ藤,貴ノ嶺
H1-5,十両7,太刀光,,L,W,L,W,W,L,W,L,L,L,L,W,W,L,L,前乃森,星岩涛,起利錦,貴闘力,鬼雷砲,大若松,騏乃嵐,蔵間,貴ノ嶺,前進山,維新力,岩手富,玉龍,佐賀昇,舛田山
H1-5,十両8,大竜,,L,L,W,L,L,L,W,L,W,W,W,L,W,L,L,佐賀昇,起利錦,玉龍,星岩涛,貴ノ嶺,旭里,鳳凰,前進山,岩手富,舛田山,鬼雷砲,闘竜,貴闘力,維新力,旭豪山
H1-5,十両9,闘竜,,L,L,W,L,W,L,W,W,W,L,L,W,L,W,W,舛田山,久島海,星岩涛,大徹,旭豪山,玉龍,起利錦,貴ノ嶺,鳳凰,貴闘力,蔵間,大竜,旭里,前乃森,佐賀昇
H1-5,十両10,大徹,,W,W,W,W,W,L,W,W,L,L,L,W,W,L,W,駒不動,貴ノ嶺,大若松,闘竜,佐賀昇,久島海,鬼雷砲,起利錦,維新力,花ノ藤,前乃森,前進山,岩手富,旭豪山,騏乃嵐
H1-5,十両11,鬼雷砲,,L,W,W,W,L,W,L,W,W,L,L,W,W,W,L,大乃花,大若松,花ノ藤,貴ノ嶺,太刀光,佐賀昇,大徹,久島海,起利錦,星岩涛,大竜,鳳凰,駒不動,舛田山,維新力
H1-5,十両12,維新力,,W,L,W,W,L,W,W,L,W,W,W,L,L,W,W,旭豪山,前乃森,鳳凰,大若松,花ノ藤,大乃花,旭里,騏乃嵐,大徹,佐賀昇,太刀光,駒不動,久島海,大竜,鬼雷砲
H1-5,十両13,前進山,,W,L,L,L,W,W,W,W,L,W,W,L,L,W,W,岩手富,龍授山,旭里,佐賀昇,玉海力,関の花,旭豪山,大竜,福ノ里,太刀光,花ノ藤,大徹,大若松,貴ノ嶺,大乃花
H1-5,十両1,玉龍,,L,L,L,W,L,W,L,L,W,W,L,L,L,W,L,蔵間,栃司,大竜,旭里,北勝鬨,闘竜,舛田山,貴ノ浜,花ノ藤,貴ノ嶺,起利錦,星岩涛,太刀光,鳳凰,駒不動
H1-5,十両2,星岩涛,,L,L,L,W,W,W,L,L,L,W,W,W,W,W,W,久島海,太刀光,闘竜,大竜,旭里,鳳凰,駒不動,大乃花,舛田山,鬼雷砲,貴ノ浜,玉龍,騏乃嵐,起利錦,蔵間
H1-5,十両3,起利錦,,L,W,W,L,W,W,L,L,L,W,W,L,W,L,W,花ノ藤,大竜,太刀光,大乃花,駒不動,舛田山,闘竜,大徹,鬼雷砲,騏乃嵐,玉龍,前乃森,蔵間,星岩涛,久島海
H1-5,十両4,貴ノ嶺,,W,L,L,L,W,L,W,L,W,L,L,W,L,L,W,鳳凰,大徹,旭豪山,鬼雷砲,大竜,岩手富,大乃花,闘竜,太刀光,玉龍,駒不動,舛田山,花ノ藤,前進山,旭里
H1-5,十両5,大若松,,W,L,L,L,W,W,W,W,L,W,W,L,W,L,L,旭里,鬼雷砲,大徹,維新力,舛田山,太刀光,岩手富,駒不動,旭豪山,蔵間,騏乃嵐,佐賀昇,前進山,久島海,前乃森
H1-5,十両6,前乃森,,W,W,L,W,L,W,W,L,L,L,W,W,W,L,W,太刀光,維新力,駒不動,騏乃嵐,蔵間,旭豪山,花ノ藤,佐賀昇,久島海,大乃花,大徹,起利錦,舛田山,闘竜,大若松
H1-5,十両7,佐賀昇,,W,W,W,W,L,L,L,W,W,L,W,W,L,W,L,大竜,蔵間,貴闘力,前進山,大徹,鬼雷砲,久島海,前乃森,駒不動,維新力,大乃花,大若松,旭豪山,太刀光,闘竜
H1-5,十両8,舛田山,,W,W,L,L,L,L,W,W,W,L,W,L,L,L,W,闘竜,岩手富,騏乃嵐,蔵間,大若松,起利錦,玉龍,旭里,星岩涛,大竜,鳳凰,貴ノ嶺,前乃森,鬼雷砲,太刀光
H1-5,十両9,駒不動,,L,W,W,W,L,W,W,L,L,W,W,W,L,W,W,大徹,貴闘力,前乃森,鳳凰,起利錦,騏乃嵐,星岩涛,大若松,佐賀昇,久島海,貴ノ嶺,維新力,鬼雷砲,蔵間,玉龍
H1-5,十両10,大乃花,,W,W,L,W,W,L,L,W,W,W,L,L,W,L,L,鬼雷砲,花ノ藤,久島海,起利錦,貴闘力,維新力,貴ノ嶺,星岩涛,旭里,前乃森,佐賀昇,旭豪山,鳳凰,騏乃嵐,前進山
H1-5,十両11,旭豪山,,L,W,W,W,L,L,L,L,W,W,W,W,W,W,W,維新力,鳳凰,貴ノ嶺,花ノ藤,闘竜,前乃森,前進山,小城花,大若松,岩手富,玉海力,大乃花,佐賀昇,大徹,大竜
H1-5,十両12,岩手富士,,L,L,L,W,W,W,L,L,L,L,W,L,L,L,L,前進山,舛田山,玉海力,小城花,鳳凰,貴ノ嶺,大若松,花ノ藤,大竜,旭豪山,旭里,太刀光,大徹,貴闘力,福ノ里
H1-5,十両13,貴闘力,,L,L,L,L,L,L,W,W,W,W,W,L,L,W,L,小城花,駒不動,佐賀昇,太刀光,大乃花,花ノ藤,龍授山,鳳凰,出羽邦,闘竜,福ノ里,旭里,大竜,岩手富,玉海力
