H1-9,横綱,北勝海,九重26,W,L,W,W,W,L,L,W,L,W,W,W,W,W,W,太寿山,花ノ国,益荒雄,琴ヶ梅,栃和歌,三杉里,寺尾,巨砲,安芸島,小錦,水戸泉,霧島,旭富士,北天佑,大乃国
H1-9,張出横綱,大乃国,放駒26,W,L,L,L,W,W,W,W,L,W,W,L,L,L,L,富士真,太寿山,栃和歌,安芸島,三杉里,寺尾,水戸泉,霧島,小錦,巨砲,旭富士,北天佑,琴ヶ梅,千代富,北勝海
H1-9,大関,北天佑,三保関29,W,W,W,W,W,W,L,W,W,L,L,W,W,L,L,寺尾,富士真,三杉里,巨砲,琴ヶ梅,太寿山,安芸島,水戸泉,栃和歌,旭富士,霧島,大乃国,小錦,北勝海,千代富
H1-9,関脇,琴ヶ梅,佐渡嶽25,W,L,W,L,L,L,W,W,L,W,W,W,W,W,W,巨砲,霧島,水戸泉,北勝海,北天佑,旭富士,小錦,太寿山,千代富,安芸島,花ノ国,栃和歌,大乃国,両国,寺尾
H1-9,小結,栃乃和歌,春日野27,L,L,W,L,L,L,L,W,L,L,W,L,L,W,W,千代富,旭富士,大乃国,水戸泉,北勝海,巨砲,太寿山,小錦,北天佑,寺尾,富士真,琴ヶ梅,霧島,益荒雄,三杉里
H1-9,前頭1,霧島,井筒30,L,W,W,W,L,W,L,L,L,L,W,L,W,W,W,水戸泉,琴ヶ梅,琴富士,益荒雄,両国,小錦,千代富,大乃国,旭富士,太寿山,北天佑,北勝海,栃和歌,板井,安芸島
H1-9,前頭2,安芸ノ島,藤島22,W,L,L,W,W,L,W,W,W,L,L,L,W,L,L,益荒雄,琴稲妻,旭富士,大乃国,小錦,千代富,北天佑,富士真,北勝海,琴ヶ梅,両国,寺尾,花ノ国,太寿山,霧島
H1-9,前頭3,三杉里,二子山27,W,L,L,L,L,W,W,L,L,L,W,W,W,L,L,旭富士,両国,北天佑,千代富,大乃国,北勝海,騏乃嵐,旭道山,久島海,琴稲妻,高望山,益荒雄,富士真,小錦,栃和歌
H1-9,前頭4,花ノ国,放駒29,W,W,L,W,L,W,L,L,W,W,L,W,L,L,W,小錦,北勝海,千代富,寺尾,孝富士,高望山,久島海,旭富士,栃司,両国,琴ヶ梅,琴錦,安芸島,水戸泉,琴稲妻
H1-9,前頭5,板井,大鳴戸33,W,L,L,L,W,W,L,L,L,W,L,W,L,L,W,陣岳,高望山,旭道山,孝富士,春日富,駒不動,隆三杉,騏乃嵐,貴ノ浜,富士真,逆鉾,若瀬川,琴稲妻,霧島,巨砲
H1-9,前頭6,琴富士,佐渡嶽24,W,L,L,W,L,L,W,W,L,W,L,W,W,L,W,若瀬川,水戸泉,霧島,騏乃嵐,久島海,春日富,栃司,薩洲洋,高望山,孝富士,駒不動,旭道山,貴ノ浜,隆三杉,恵那櫻
H1-9,前頭7,逆鉾,井筒28,W,W,W,L,L,L,W,L,L,L,W,L,L,L,W,恵那櫻,巨砲,孝富士,貴ノ浜,栃司,水戸泉,琴錦,久島海,隆三杉,益荒雄,板井,高望山,駒不動,騏乃嵐,旭道山
H1-9,前頭8,琴稲妻,佐渡嶽27,L,W,L,L,W,L,W,L,L,W,W,W,W,L,L,両国,安芸島,富士真,春日富,高望山,薩洲洋,旭道山,栃司,騏乃嵐,三杉里,益荒雄,隆三杉,板井,久島海,花ノ国
H1-9,前頭9,騏乃嵐,押尾川28,W,L,L,L,L,L,L,W,W,L,W,L,W,W,W,琴錦,陣岳,貴ノ浜,琴富士,巨砲,富士真,三杉里,板井,琴稲妻,駒不動,薩洲洋,孝富士,高望山,逆鉾,栃司
H1-9,前頭10,高望山,熊ヶ谷32,L,W,W,W,L,L,W,L,W,L,L,W,L,W,L,旭道山,板井,若瀬川,陣岳,琴稲妻,花ノ国,薩洲洋,益荒雄,琴富士,春日富,三杉里,逆鉾,騏乃嵐,恵那櫻,久島海
H1-9,前頭11,孝乃富士,九重25,W,W,L,W,W,W,W,L,W,L,L,W,L,W,L,久島海,若瀬川,逆鉾,板井,花ノ国,栃司,両国,琴錦,陣岳,琴富士,恵那櫻,騏乃嵐,隆三杉,春日富,駒不動
H1-9,前頭12,春日富士,春日山23,W,L,W,W,L,W,W,L,W,W,W,L,W,L,L,隆三杉,恵那櫻,薩洲洋,琴稲妻,板井,琴富士,若瀬川,陣岳,富士真,高望山,琴錦,両国,久島海,孝富士,貴ノ浜
H1-9,前頭13,栃司,春日野31,W,W,W,W,W,L,L,W,L,W,L,L,W,W,L,駒不動,琴錦,両国,恵那櫻,逆鉾,孝富士,琴富士,琴稲妻,花ノ国,陣岳,旭道山,貴ノ浜,若瀬川,薩洲洋,騏乃嵐
H1-9,前頭14,薩洲洋,井筒32,L,W,L,L,W,W,L,L,W,L,L,W,L,L,L,貴ノ浜,隆三杉,春日富,両国,恵那櫻,琴稲妻,高望山,琴富士,若瀬川,旭道山,騏乃嵐,前乃森,益荒雄,栃司,多賀竜
H1-9,横綱,千代の富士,九重34,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,栃和歌,益荒雄,花ノ国,三杉里,太寿山,安芸島,霧島,寺尾,琴ヶ梅,水戸泉,小錦,旭富士,巨砲,大乃国,北天佑
H1-9,大関,旭富士,大島29,L,W,W,W,L,W,W,W,W,W,L,L,L,W,L,三杉里,栃和歌,安芸島,太寿山,水戸泉,琴ヶ梅,富士真,花ノ国,霧島,北天佑,大乃国,千代富,北勝海,寺尾,小錦
H1-9,張出大関,小錦,高砂25,L,W,W,L,L,L,L,L,W,L,L,L,L,W,W,花ノ国,寺尾,太寿山,富士真,安芸島,霧島,琴ヶ梅,栃和歌,大乃国,北勝海,千代富,巨砲,北天佑,三杉里,旭富士
H1-9,関脇,寺尾,井筒26,L,L,W,L,W,L,W,L,W,W,W,W,W,L,L,北天佑,小錦,巨砲,花ノ国,富士真,大乃国,北勝海,千代富,水戸泉,栃和歌,太寿山,安芸島,両国,旭富士,琴ヶ梅
H1-9,小結,太寿山,二子山30,L,W,L,L,L,L,W,L,L,W,L,W,L,W,L,北勝海,大乃国,小錦,旭富士,千代富,北天佑,栃和歌,琴ヶ梅,巨砲,霧島,寺尾,富士真,水戸泉,安芸島,益荒雄
H1-9,前頭1,水戸泉,高砂27,W,W,L,W,W,W,L,L,L,L,L,W,W,W,W,霧島,琴富士,琴ヶ梅,栃和歌,旭富士,逆鉾,大乃国,北天佑,寺尾,千代富,北勝海,久島海,太寿山,花ノ国,両国
H1-9,前頭2,巨砲,大鵬33,L,L,L,L,W,W,W,L,W,L,L,W,L,L,L,琴ヶ梅,逆鉾,寺尾,北天佑,騏乃嵐,栃和歌,恵那櫻,北勝海,太寿山,大乃国,若瀬川,小錦,千代富,陣岳,板井
H1-9,前頭3,富士乃真,九重28,L,L,W,W,L,W,L,L,L,L,L,L,L,R,R,大乃国,北天佑,琴稲妻,小錦,寺尾,騏乃嵐,旭富士,安芸島,春日富,板井,栃和歌,太寿山,三杉里
H1-9,前頭4,益荒雄,押尾川28,L,L,L,L,L,L,L,W,L,W,L,L,W,L,W,安芸島,千代富,北勝海,霧島,隆三杉,若瀬川,駒不動,高望山,旭道山,逆鉾,琴稲妻,三杉里,薩洲洋,栃和歌,太寿山
H1-9,前頭5,陣岳,井筒29,L,W,L,L,W,L,W,W,L,L,W,W,L,W,W,板井,騏乃嵐,久島海,高望山,駒不動,琴錦,貴ノ浜,春日富,孝富士,栃司,隆三杉,恵那櫻,旭道山,巨砲,若瀬川
H1-9,前頭6,若瀬川,伊勢濱27,L,L,L,L,W,W,L,W,L,W,W,L,L,W,L,琴富士,孝富士,高望山,琴錦,旭道山,益荒雄,春日富,駒不動,薩洲洋,恵那櫻,巨砲,板井,栃司,貴ノ浜,陣岳
H1-9,前頭7,恵那櫻,押尾川29,L,W,L,L,L,W,L,W,W,L,W,L,W,L,L,逆鉾,春日富,隆三杉,栃司,薩洲洋,旭道山,巨砲,貴ノ浜,駒不動,若瀬川,孝富士,陣岳,琴錦,高望山,琴富士
H1-9,前頭8,両国,出羽海27,W,W,L,W,W,W,L,W,W,L,W,W,L,L,L,琴稲妻,三杉里,栃司,薩洲洋,霧島,貴ノ浜,孝富士,隆三杉,琴錦,花ノ国,安芸島,春日富,寺尾,琴ヶ梅,水戸泉
H1-9,前頭9,琴錦,佐渡嶽21,L,L,W,W,W,W,L,W,L,W,L,L,L,L,W,騏乃嵐,栃司,駒不動,若瀬川,貴ノ浜,陣岳,逆鉾,孝富士,両国,久島海,春日富,花ノ国,恵那櫻,旭道山,隆三杉
H1-9,前頭10,旭道山,大島24,W,L,W,L,L,L,L,W,W,W,W,L,W,W,L,高望山,貴ノ浜,板井,久島海,若瀬川,恵那櫻,琴稲妻,三杉里,益荒雄,薩洲洋,栃司,琴富士,陣岳,琴錦,逆鉾
H1-9,前頭11,久島海,出羽海24,L,W,W,W,W,L,W,W,W,L,L,L,L,W,W,孝富士,駒不動,陣岳,旭道山,琴富士,隆三杉,花ノ国,逆鉾,三杉里,琴錦,貴ノ浜,水戸泉,春日富,琴稲妻,高望山
H1-9,前頭12,隆三杉,二子山28,L,L,W,W,W,W,W,L,W,L,L,L,W,W,L,春日富,薩洲洋,恵那櫻,駒不動,益荒雄,久島海,板井,両国,逆鉾,貴ノ浜,陣岳,琴稲妻,孝富士,琴富士,琴錦
H1-9,前頭13,駒不動,放駒24,L,L,L,L,L,L,W,L,L,W,W,L,W,L,W,栃司,久島海,琴錦,隆三杉,陣岳,板井,益荒雄,若瀬川,恵那櫻,騏乃嵐,琴富士,多賀竜,逆鉾,大若松,孝富士
H1-9,前頭14,貴ノ浜,藤島24,W,W,W,W,L,L,L,L,W,W,W,W,L,L,W,薩洲洋,旭道山,騏乃嵐,逆鉾,琴錦,両国,陣岳,恵那櫻,板井,隆三杉,久島海,栃司,琴富士,若瀬川,春日富
H1-9,十両1,前乃森,,L,L,L,L,W,W,W,W,W,L,W,L,W,L,L,北勝鬨,小城花,旭里,玉龍,大乃花,星岩涛,貴闘力,大若松,龍興山,花ノ藤,旭豪山,薩洲洋,佐賀昇,維新力,起利錦
H1-9,十両2,多賀竜,,L,L,L,W,W,L,L,W,L,L,L,W,W,W,W,佐賀昇,旭里,大乃花,星岩涛,貴闘力,貴ノ嶺,闘竜,玉海力,福ノ里,鬼雷砲,小城花,駒不動,大若松,琴白山,薩洲洋
H1-9,十両3,大若松,,L,L,W,W,L,L,W,L,W,L,L,L,L,W,W,旭豪山,維新力,貴闘力,玉海力,龍興山,大徹,貴ノ嶺,前乃森,小城花,佐賀昇,琴椿,星岩涛,多賀竜,駒不動,福ノ里
H1-9,十両4,花ノ藤,,W,L,L,W,W,W,L,L,W,W,W,L,L,L,W,蔵間,闘竜,琴椿,福ノ里,維新力,貴闘力,大徹,龍興山,旭里,前乃森,北勝鬨,旭豪山,起利錦,小城花,佐賀昇
H1-9,十両5,起利錦,,W,W,L,W,W,W,W,L,L,W,L,L,W,L,W,星岩涛,玉海力,龍興山,北勝鬨,太刀光,闘竜,琴椿,旭豪山,維新力,小城花,大徹,旭里,花ノ藤,玉龍,前乃森
H1-9,十両6,玉龍,,W,L,W,W,W,L,W,L,L,W,L,W,L,W,L,鬼雷砲,北勝鬨,太刀光,前乃森,福ノ里,維新力,旭豪山,大徹,琴椿,闘竜,龍興山,貴ノ嶺,旭里,起利錦,星岩涛
H1-9,十両7,小城ノ花,,L,W,W,L,L,W,L,W,L,L,W,W,W,W,L,旭里,前乃森,北勝鬨,闘竜,琴白山,佐賀昇,玉海力,貴ノ嶺,大若松,起利錦,多賀竜,琴椿,旭豪山,花ノ藤,維新力
H1-9,十両8,大乃花,,L,L,W,L,L,L,W,L,W,L,W,W,W,W,W,維新力,旭豪山,多賀竜,蔵間,前乃森,玉海力,琴白山,佐賀昇,太刀光,星岩涛,福ノ里,鬼雷砲,貴闘力,北勝鬨,旭里
H1-9,十両9,龍興山,,W,L,W,W,W,L,W,W,L,W,W,W,L,L,W,大徹,琴白山,起利錦,貴ノ嶺,大若松,北勝鬨,佐賀昇,花ノ藤,前乃森,旭豪山,玉龍,維新力,琴椿,旭里,闘竜
H1-9,十両10,貴闘力,,L,W,L,L,L,L,L,W,W,W,L,W,L,W,W,貴ノ嶺,蔵間,大若松,琴椿,多賀竜,花ノ藤,前乃森,鬼雷砲,星岩涛,太刀光,佐賀昇,福ノ里,大乃花,玉海力,琴白山
H1-9,十両11,闘竜,,L,W,L,W,W,L,W,W,W,L,W,W,W,L,L,琴椿,花ノ藤,星岩涛,小城花,蔵間,起利錦,多賀竜,琴白山,鬼雷砲,玉龍,維新力,大徹,北勝鬨,旭豪山,龍興山
H1-9,十両12,玉海力,,L,L,W,L,L,W,W,L,L,W,L,W,W,L,W,太刀光,起利錦,琴白山,大若松,鬼雷砲,大乃花,小城花,多賀竜,龍授山,貴ノ嶺,剛堅,淵田,福ノ里,貴闘力,若花田
H1-9,十両13,福ノ里,,W,L,W,L,L,L,W,W,W,L,L,L,L,L,L,琴白山,大徹,鬼雷砲,花ノ藤,玉龍,旭里,大竜,星岩涛,多賀竜,維新力,大乃花,貴闘力,玉海力,貴ノ嶺,大若松
H1-9,十両1,北勝鬨,,W,W,L,L,W,W,W,W,L,W,L,W,L,L,W,前乃森,玉龍,小城花,起利錦,旭里,龍興山,維新力,琴椿,旭豪山,大徹,花ノ藤,佐賀昇,闘竜,大乃花,鬼雷砲
H1-9,十両2,佐賀昇,,W,L,L,W,L,L,L,W,W,W,W,L,L,W,L,多賀竜,鬼雷砲,維新力,旭里,大徹,小城花,龍興山,大乃花,琴白山,大若松,貴闘力,北勝鬨,前乃森,琴椿,花ノ藤
H1-9,十両3,旭豪山,,W,W,W,L,W,W,L,W,W,L,L,W,L,W,L,大若松,大乃花,貴ノ嶺,維新力,琴椿,太刀光,玉龍,起利錦,北勝鬨,龍興山,前乃森,花ノ藤,小城花,闘竜,大徹
H1-9,十両4,蔵間,,L,L,L,W,L,R,R,R,R,R,R,R,R,R,R,花ノ藤,貴闘力,大徹,大乃花,闘竜
H1-9,十両5,星岩涛,,L,L,W,L,L,L,L,L,L,W,W,W,L,W,W,起利錦,琴椿,闘竜,多賀竜,貴ノ嶺,前乃森,旭里,福ノ里,貴闘力,大乃花,琴白山,大若松,鬼雷砲,太刀光,玉龍
H1-9,十両6,鬼雷砲,,L,W,L,W,W,L,L,L,L,W,L,L,W,L,L,玉龍,佐賀昇,福ノ里,琴白山,玉海力,琴椿,太刀光,貴闘力,闘竜,多賀竜,貴ノ嶺,大乃花,星岩涛,大徹,北勝鬨
H1-9,十両7,旭里,,W,W,W,L,L,W,W,L,L,W,L,W,W,W,L,小城花,多賀竜,前乃森,佐賀昇,北勝鬨,福ノ里,星岩涛,維新力,花ノ藤,琴椿,太刀光,起利錦,玉龍,龍興山,大乃花
H1-9,十両8,維新力,,W,W,W,W,L,W,L,W,W,W,L,L,L,W,W,大乃花,大若松,佐賀昇,旭豪山,花ノ藤,玉龍,北勝鬨,旭里,起利錦,福ノ里,闘竜,龍興山,大徹,前乃森,小城花
H1-9,十両9,大徹,,L,W,W,L,W,W,W,W,L,L,W,L,W,W,W,龍興山,福ノ里,蔵間,太刀光,佐賀昇,大若松,花ノ藤,玉龍,貴ノ嶺,北勝鬨,起利錦,闘竜,維新力,鬼雷砲,旭豪山
H1-9,十両10,貴ノ嶺,,W,L,L,L,W,W,L,L,W,L,W,L,W,W,L,貴闘力,太刀光,旭豪山,龍興山,星岩涛,多賀竜,大若松,小城花,大徹,玉海力,鬼雷砲,玉龍,琴白山,福ノ里,剛堅
H1-9,十両11,琴椿,,W,W,W,W,L,W,L,L,W,L,W,L,W,L,W,闘竜,星岩涛,花ノ藤,貴闘力,旭豪山,鬼雷砲,起利錦,北勝鬨,玉龍,旭里,大若松,小城花,龍興山,佐賀昇,太刀光
H1-9,十両12,太刀光,,W,W,L,W,L,L,W,L,L,L,W,L,L,L,L,玉海力,貴ノ嶺,玉龍,大徹,起利錦,旭豪山,鬼雷砲,森乃里,大乃花,貴闘力,旭里,龍授山,大竜,星岩涛,琴椿
H1-9,十両13,琴白山,,L,W,L,L,W,L,L,L,L,W,L,W,L,L,L,福ノ里,龍興山,玉海力,鬼雷砲,小城花,森乃里,大乃花,闘竜,佐賀昇,高見王,星岩涛,栃赤城,貴ノ嶺,多賀竜,貴闘力
