H10-5,横綱,曙,東関29,L,W,L,W,W,W,W,L,W,W,W,W,L,L,W,安芸島,蒼樹山,栃乃洋,土佐海,千大海,湊富士,武双山,琴錦,魁皇,小城錦,貴闘力,貴ノ浪,武蔵丸,若乃花,貴乃花
H10-5,大関,若乃花,二子山27,W,W,W,L,W,L,W,W,W,W,L,W,W,W,W,蒼樹山,土佐海,千大海,小城錦,栃乃洋,琴錦,琴の若,湊富士,敷島,武双山,魁皇,旭豊,玉春日,曙,武蔵丸
H10-5,大関,貴ノ浪,二子山26,W,W,W,L,W,L,W,L,W,W,W,L,W,W,W,土佐海,琴錦,蒼樹山,千大海,琴の若,栃乃洋,湊富士,小城錦,玉春日,魁皇,武蔵丸,曙,敷島,旭豊,出島
H10-5,関脇,武双山,武蔵川26,W,W,L,L,L,L,L,L,L,L,L,W,W,W,L,琴の若,小城錦,土佐海,安芸島,琴錦,千大海,曙,魁皇,栃乃洋,若乃花,蒼樹山,玉春日,貴乃花,湊富士,旭豊
H10-5,小結,千代大海,九重22,L,L,L,W,L,W,W,L,W,W,W,W,W,L,L,湊富士,貴乃花,若乃花,貴ノ浪,曙,武双山,魁皇,武蔵丸,安芸島,栃乃洋,土佐海,琴錦,貴闘力,敷島,小城錦
H10-5,前頭1,栃乃洋,春日野24,L,L,W,W,L,W,L,L,W,L,W,W,L,L,W,貴乃花,武蔵丸,曙,魁皇,若乃花,貴ノ浪,琴錦,安芸島,武双山,千大海,湊富士,蒼樹山,小城錦,五城楼,貴闘力
H10-5,前頭2,琴錦,佐渡嶽29,W,L,L,W,W,W,W,W,W,W,L,L,W,W,W,武蔵丸,貴ノ浪,貴乃花,湊富士,武双山,若乃花,栃乃洋,曙,貴闘力,安芸島,敷島,千大海,魁皇,濱ノ嶋,栃和歌
H10-5,前頭3,琴の若,佐渡嶽30,L,L,L,L,L,L,L,W,L,L,W,W,L,L,W,武双山,魁皇,敷島,貴乃花,貴ノ浪,旭豊,若乃花,蒼樹山,武蔵丸,濱ノ嶋,玉春日,土佐海,水戸泉,北勝鬨,安芸州
H10-5,前頭4,湊富士,湊29,W,L,W,L,L,L,L,L,W,L,L,L,L,L,W,千大海,安芸島,魁皇,琴錦,栃和歌,曙,貴ノ浪,若乃花,貴乃花,蒼樹山,栃乃洋,武蔵丸,土佐海,武双山,旭鷲山
H10-5,前頭5,貴闘力,二子山30,W,W,W,W,W,W,W,W,L,L,L,W,L,L,L,玉春日,旭豊,栃和歌,敷島,巌雄,肥後海,出島,若ノ城,琴錦,武蔵丸,曙,小城錦,千大海,魁皇,栃乃洋
H10-5,前頭6,敷島,立田川27,L,W,W,L,W,W,L,W,L,W,W,L,L,W,L,旭豊,玉春日,琴の若,貴闘力,小城錦,琴龍,栃和歌,肥後海,若乃花,貴乃花,琴錦,安芸島,貴ノ浪,千大海,寺尾
H10-5,前頭7,五城楼,間垣24,L,W,L,L,L,L,W,W,L,W,W,W,W,W,W,栃和歌,琴龍,玉春日,巌雄,北勝鬨,水戸泉,旭豊,土佐海,濱ノ嶋,寺尾,朝乃若,肥後海,安芸州,栃乃洋,安芸島
H10-5,前頭8,巌雄,北の湖27,W,L,W,W,L,L,W,L,L,W,L,W,W,L,W,濱ノ嶋,出島,水戸泉,五城楼,貴闘力,寺尾,肥後海,琴龍,旭鷲山,琴稲妻,栃和歌,若の里,朝乃若,闘牙,海鵬
H10-5,前頭9,肥後ノ海,三保関28,W,L,W,W,W,L,L,L,W,L,W,L,L,W,W,若ノ城,寺尾,出島,水戸泉,旭豊,貴闘力,巌雄,敷島,栃和歌,海鵬,琴龍,五城楼,朝乃翔,琴稲妻,蒼樹山
H10-5,前頭10,水戸泉,高砂35,W,L,L,L,W,W,L,W,L,L,L,L,W,L,W,琴龍,栃和歌,巌雄,肥後海,安芸州,五城楼,玉春日,濱ノ嶋,寺尾,朝乃若,若の里,海鵬,琴の若,旭鷲山,朝乃翔
H10-5,前頭11,北勝鬨,伊勢海32,L,W,L,L,W,L,L,L,W,L,L,L,L,W,W,出島,濱ノ嶋,若ノ城,朝乃若,五城楼,闘牙,若の里,琴稲妻,安芸州,旭豊,旭鷲山,朝乃翔,寺尾,琴の若,旭天鵬
H10-5,前頭12,安芸ノ州,井筒29,W,L,L,L,L,L,L,L,L,L,L,L,L,W,L,朝乃若,若ノ城,海鵬,若の里,水戸泉,濱ノ嶋,琴稲妻,闘牙,北勝鬨,栃和歌,朝乃翔,琴龍,五城楼,舞の海,琴の若
H10-5,前頭13,朝乃若,若松28,L,L,L,W,L,W,W,L,L,W,L,W,L,W,W,安芸州,琴稲妻,旭鷲山,北勝鬨,琴龍,若の里,濱ノ嶋,出島,闘牙,水戸泉,五城楼,旭天鵬,巌雄,若ノ城,金開山
H10-5,前頭14,朝乃翔,若松28,W,L,W,L,L,W,W,L,L,W,W,W,W,L,L,琴稲妻,海鵬,闘牙,出島,旭鷲山,舞の海,寺尾,旭天鵬,若の里,金開山,安芸州,北勝鬨,肥後海,栃和歌,水戸泉
H10-5,前頭15,闘牙,高砂23,W,L,L,L,L,W,W,W,W,W,L,L,L,W,L,若の里,旭鷲山,朝乃翔,金開山,海鵬,北勝鬨,久島海,安芸州,朝乃若,琴龍,寺尾,濱ノ嶋,琴稲妻,巌雄,出羽嵐
H10-5,前頭16,海鵬,八角25,W,W,W,L,W,W,L,W,L,W,L,W,L,L,L,旭天鵬,朝乃翔,安芸州,旭鷲山,闘牙,琴稲妻,若ノ城,寺尾,琴龍,肥後海,出島,水戸泉,栃和歌,若の里,巌雄
H10-5,横綱,貴乃花,二子山25,W,W,W,W,W,L,W,W,L,L,W,W,L,W,L,栃乃洋,千大海,琴錦,琴の若,蒼樹山,小城錦,土佐海,玉春日,湊富士,敷島,旭豊,魁皇,武双山,武蔵丸,曙
H10-5,大関,武蔵丸,武蔵川27,L,W,W,W,W,L,W,W,W,W,L,W,W,L,L,琴錦,栃乃洋,安芸島,蒼樹山,土佐海,魁皇,小城錦,千大海,琴の若,貴闘力,貴ノ浪,湊富士,曙,貴乃花,若乃花
H10-5,関脇,魁皇,友綱25,W,W,L,L,L,W,L,W,L,L,W,L,L,W,W,小城錦,琴の若,湊富士,栃乃洋,安芸島,武蔵丸,千大海,武双山,曙,貴ノ浪,若乃花,貴乃花,琴錦,貴闘力,土佐海
H10-5,小結,安芸乃島,二子山31,W,W,L,W,W,W,W,W,L,L,W,W,L,W,L,曙,湊富士,武蔵丸,武双山,魁皇,玉春日,蒼樹山,栃乃洋,千大海,琴錦,小城錦,敷島,旭豊,出島,五城楼
H10-5,前頭1,蒼樹山,時津風28,L,L,L,L,L,L,L,L,L,W,W,L,L,W,L,若乃花,曙,貴ノ浪,武蔵丸,貴乃花,土佐海,安芸島,琴の若,小城錦,湊富士,武双山,栃乃洋,若ノ城,玉春日,肥後海
H10-5,前頭2,土佐ノ海,伊勢海26,L,L,W,L,L,W,L,L,W,L,L,L,W,L,L,貴ノ浪,若乃花,武双山,曙,武蔵丸,蒼樹山,貴乃花,五城楼,旭豊,玉春日,千大海,琴の若,湊富士,小城錦,魁皇
H10-5,前頭3,小城錦,出羽海26,L,L,W,W,L,W,L,W,W,L,L,L,W,W,W,魁皇,武双山,旭豊,若乃花,敷島,貴乃花,武蔵丸,貴ノ浪,蒼樹山,曙,安芸島,貴闘力,栃乃洋,土佐海,千大海
H10-5,前頭4,玉春日,片男波26,L,L,W,L,L,L,W,L,L,W,L,L,L,L,W,貴闘力,敷島,五城楼,旭豊,濱ノ嶋,安芸島,水戸泉,貴乃花,貴ノ浪,土佐海,琴の若,武双山,若乃花,蒼樹山,琴龍
H10-5,前頭5,栃東,玉ノ井21,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭6,旭豊,大島29,W,L,L,W,L,W,L,W,L,W,L,L,W,L,W,敷島,貴闘力,小城錦,玉春日,肥後海,琴の若,五城楼,栃和歌,土佐海,北勝鬨,貴乃花,若乃花,安芸島,貴ノ浪,武双山
H10-5,前頭7,栃乃和歌,春日野36,W,W,L,L,W,L,W,L,L,W,W,L,W,W,L,五城楼,水戸泉,貴闘力,濱ノ嶋,湊富士,出島,敷島,旭豊,肥後海,安芸州,巌雄,若ノ城,海鵬,朝乃翔,琴錦
H10-5,前頭8,濱ノ嶋,三保関28,L,L,L,W,W,W,L,L,W,W,W,W,W,L,L,巌雄,北勝鬨,琴龍,栃和歌,玉春日,安芸州,朝乃若,水戸泉,五城楼,琴の若,若ノ城,闘牙,旭鷲山,琴錦,若の里
H10-5,前頭9,若ノ城,間垣25,L,W,W,W,L,W,W,L,L,L,L,W,W,L,W,肥後海,安芸州,北勝鬨,琴龍,寺尾,旭鷲山,海鵬,貴闘力,出島,若の里,濱ノ嶋,栃和歌,蒼樹山,朝乃若,琴稲妻
H10-5,前頭10,琴龍,佐渡嶽26,L,L,W,L,W,L,W,W,W,L,L,W,L,L,L,水戸泉,五城楼,濱ノ嶋,若ノ城,朝乃若,敷島,旭鷲山,巌雄,海鵬,闘牙,肥後海,安芸州,出島,寺尾,玉春日
H10-5,前頭11,出島,武蔵川24,W,W,L,W,W,W,L,W,W,L,W,W,W,L,L,北勝鬨,巌雄,肥後海,朝乃翔,若の里,栃和歌,貴闘力,朝乃若,若ノ城,旭鷲山,海鵬,寺尾,琴龍,安芸島,貴ノ浪
H10-5,前頭12,寺尾,井筒35,L,W,W,L,W,W,L,L,W,L,W,L,W,W,W,旭鷲山,肥後海,若の里,琴稲妻,若ノ城,巌雄,朝乃翔,海鵬,水戸泉,五城楼,闘牙,出島,北勝鬨,琴龍,敷島
H10-5,前頭13,旭鷲山,大島25,W,W,W,W,W,L,L,L,W,W,W,L,L,W,L,寺尾,闘牙,朝乃若,海鵬,朝乃翔,若ノ城,琴龍,若の里,巌雄,出島,北勝鬨,琴稲妻,濱ノ嶋,水戸泉,湊富士
H10-5,前頭14,琴稲妻,佐渡嶽36,L,W,L,W,L,L,W,W,W,L,W,W,W,L,L,朝乃翔,朝乃若,旭天鵬,寺尾,金開山,海鵬,安芸州,北勝鬨,出羽嵐,巌雄,久島海,旭鷲山,闘牙,肥後海,若ノ城
H10-5,前頭15,若の里,鳴戸21,L,W,L,W,L,L,W,W,W,W,W,L,W,W,W,闘牙,舞の海,寺尾,安芸州,出島,朝乃若,北勝鬨,旭鷲山,朝乃翔,若ノ城,水戸泉,巌雄,旭天鵬,海鵬,濱ノ嶋
H10-5,十両1,旭天鵬,,L,W,W,L,W,W,L,W,L,W,W,L,L,W,L,海鵬,千天山,琴稲妻,舞の海,大翔鳳,三杉里,出羽嵐,朝乃翔,久島海,時津洋,金開山,朝乃若,若の里,時津海,北勝鬨
H10-5,十両2,金開山,,L,W,L,W,W,W,W,W,W,L,L,L,W,W,L,千天山,大善,時津海,闘牙,琴稲妻,智乃花,大日出,時津洋,前進山,朝乃翔,旭天鵬,大碇,皇司,豊ノ海,朝乃若
H10-5,十両3,大翔鳳,,W,L,W,L,L,W,L,L,L,R,L,W,L,L,W,舞の海,時津洋,大善,久島海,旭天鵬,前進山,増健,千天山,小城花,三杉里,大和,北勝光,大至,皇司
H10-5,十両4,千代天山,,W,L,W,L,L,W,W,W,L,L,L,W,L,L,W,金開山,旭天鵬,久島海,時津洋,大碇,大善,三杉里,大翔鳳,大日出,皇司,出羽嵐,舞の海,大至,小城花,大和
H10-5,十両5,三杉里,,L,L,W,W,L,L,L,L,L,L,W,L,W,L,L,久島海,前進山,舞の海,小城花,北勝光,旭天鵬,千天山,時津海,須佐湖,大至,大翔鳳,大善,大和,智乃花,出羽平
H10-5,十両6,大善,,L,L,L,W,W,L,W,L,L,L,W,W,W,W,L,小城花,金開山,大翔鳳,出羽嵐,舞の海,千天山,大和,大至,豊ノ海,須佐湖,大日出,三杉里,智乃花,久島海,時津海
H10-5,十両7,時津洋,,W,W,W,W,L,W,L,L,W,L,L,L,L,W,W,智乃花,大翔鳳,出羽嵐,千天山,皇司,久島海,燁司,金開山,大碇,旭天鵬,前進山,須佐湖,小城花,大日出,北勝光
H10-5,十両8,前進山,,W,W,W,L,W,L,W,W,L,L,W,W,L,L,L,大日出,三杉里,小城花,燁司,若隼人,大翔鳳,皇司,久島海,金開山,出羽嵐,時津洋,出羽平,時津海,大碇,大至
H10-5,十両9,大和,,L,L,L,L,L,W,L,L,L,L,L,L,L,L,L,増健,皇司,智乃花,若隼人,小城花,燁司,大善,出羽平,大至,舞の海,時津海,大翔鳳,三杉里,北勝光,千天山
H10-5,十両10,須佐の湖,,W,L,W,W,L,L,W,L,W,W,W,W,L,W,L,大碇,若隼人,出羽平,智乃花,燁司,北勝光,小城花,豊ノ海,三杉里,大善,増健,時津洋,舞の海,皇司,久島海
H10-5,十両11,北勝光,,L,W,L,L,W,W,W,L,W,L,W,L,W,W,L,豊ノ海,増健,大日出,大碇,三杉里,須佐湖,智乃花,燁司,時津海,出羽平,皇司,栃乃藤,大翔鳳,大和,時津洋
H10-5,十両12,皇司,,W,W,L,W,W,W,L,W,W,W,L,W,L,L,L,大至,大和,大碇,隆尾崎,時津洋,増健,前進山,大日出,若隼人,千天山,北勝光,出羽嵐,金開山,須佐湖,大翔鳳
H10-5,十両13,出羽平,,W,L,L,W,L,W,L,W,W,W,W,L,L,W,W,燁司,五剣山,須佐湖,豊ノ海,北桜,栃ノ巖,大碇,大和,隆尾崎,北勝光,大至,前進山,若隼人,増健,三杉里
H10-5,十両1,舞の海,,L,L,L,W,L,L,L,L,W,W,L,L,W,L,L,大翔鳳,若の里,三杉里,旭天鵬,大善,朝乃翔,時津海,智乃花,増健,大和,豊ノ海,千天山,須佐湖,安芸州,大日出
H10-5,十両2,久島海,,W,W,L,W,L,L,L,L,W,W,L,W,L,L,W,三杉里,時津海,千天山,大翔鳳,大日出,時津洋,闘牙,前進山,旭天鵬,増健,琴稲妻,智乃花,燁司,大善,須佐湖
H10-5,十両3,出羽嵐,,W,W,L,L,W,W,W,W,L,W,W,L,L,W,W,時津海,智乃花,時津洋,大善,増健,大日出,旭天鵬,大碇,琴稲妻,前進山,千天山,皇司,豊ノ海,燁司,闘牙
H10-5,十両4,小城乃花,,W,L,L,L,W,L,L,W,W,L,L,L,W,W,L,大善,大日出,前進山,三杉里,大和,時津海,須佐湖,増健,大翔鳳,豊ノ海,智乃花,大至,時津洋,千天山,大碇
H10-5,十両5,時津海,,L,L,W,L,L,W,W,W,L,W,W,L,W,L,W,出羽嵐,久島海,金開山,大日出,豊ノ海,小城花,舞の海,三杉里,北勝光,大碇,大和,燁司,前進山,旭天鵬,大善
H10-5,十両6,智乃花,,L,L,W,L,W,L,L,W,L,L,W,L,L,W,W,時津洋,出羽嵐,大和,須佐湖,大至,金開山,北勝光,舞の海,燁司,若隼人,小城花,久島海,大善,三杉里,豊ノ海
H10-5,十両7,大日ノ出,,L,W,W,W,W,L,L,L,W,W,L,L,L,L,W,前進山,小城花,北勝光,時津海,久島海,出羽嵐,金開山,皇司,千天山,燁司,大善,豊ノ海,大碇,時津洋,舞の海
H10-5,十両8,増健,,W,L,W,L,L,L,W,L,L,L,L,W,L,L,L,大和,北勝光,豊ノ海,大至,出羽嵐,皇司,大翔鳳,小城花,舞の海,久島海,須佐湖,若隼人,北桜,出羽平,五剣山
H10-5,十両9,大碇,,L,W,W,W,W,W,W,L,L,L,L,W,W,W,W,須佐湖,大至,皇司,北勝光,千天山,若隼人,出羽平,出羽嵐,時津洋,時津海,燁司,金開山,大日出,前進山,小城花
H10-5,十両10,豊ノ海,,W,W,L,L,W,L,L,W,W,W,W,W,W,L,L,北勝光,燁司,増健,出羽平,時津海,大至,若隼人,須佐湖,大善,小城花,舞の海,大日出,出羽嵐,金開山,智乃花
H10-5,十両11,大至,,L,L,W,W,L,W,L,W,W,W,L,W,W,W,W,皇司,大碇,若隼人,増健,智乃花,豊ノ海,五剣山,大善,大和,三杉里,出羽平,小城花,千天山,大翔鳳,前進山
H10-5,十両12,燁司,,L,L,W,W,W,L,W,W,W,L,W,W,W,L,L,出羽平,豊ノ海,大鷹山,前進山,須佐湖,大和,時津洋,北勝光,智乃花,大日出,大碇,時津海,久島海,出羽嵐,若隼人
H10-5,十両13,若隼人,,W,W,L,W,L,L,W,L,L,W,W,L,W,L,W,栃乃藤,須佐湖,大至,大和,前進山,大碇,豊ノ海,北桜,皇司,智乃花,五剣山,増健,出羽平,栃ノ巖,燁司
