H11-9,横綱,曙,東関30,W,W,L,L,R,R,R,R,R,R,R,R,R,R,R,武双山,旭鷲山,魁皇,玉春日
H11-9,横綱,貴乃花,二子山27,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,栃東,武双山,玉春日
H11-9,大関,千代大海,九重23,W,W,W,W,W,L,L,L,W,W,L,W,W,W,L,土佐海,朝乃翔,琴錦,闘牙,旭鷲山,武双山,栃東,玉春日,魁皇,雅山,安芸島,敷島,若乃花,武蔵丸,出島
H11-9,大関,出島,武蔵川25,L,W,L,W,L,W,W,W,W,W,L,L,W,W,W,朝乃翔,玉春日,旭鷲山,土佐海,栃東,闘牙,琴錦,敷島,安芸島,湊富士,魁皇,琴ノ若,千天山,若乃花,千大海
H11-9,関脇,魁皇,友綱27,W,W,W,W,L,L,W,W,L,L,W,W,L,L,W,闘牙,貴ノ浪,曙,武双山,安芸島,琴錦,玉春日,栃東,千大海,朝乃翔,出島,若乃花,武蔵丸,旭鷲山,土佐海
H11-9,小結,琴錦,佐渡嶽31,L,W,L,L,W,W,L,L,L,L,W,L,L,L,W,武蔵丸,若乃花,千大海,安芸島,貴ノ浪,魁皇,出島,旭鷲山,栃東,武双山,玉春日,土佐海,朝乃翔,闘牙,敷島
H11-9,前頭1,栃東,玉ノ井22,W,W,L,L,W,L,W,L,W,W,W,W,W,L,W,貴乃花,武蔵丸,若乃花,貴ノ浪,出島,土佐海,千大海,魁皇,琴錦,敷島,武双山,雅山,旭鷲山,安芸島,貴闘力
H11-9,前頭2,旭鷲山,大島26,L,L,W,L,L,L,W,W,W,W,W,L,L,W,L,貴ノ浪,曙,出島,若乃花,千大海,武蔵丸,朝乃翔,琴錦,武双山,土佐海,千天山,貴闘力,栃東,魁皇,玉春日
H11-9,前頭3,闘牙,高砂25,L,W,L,L,W,L,L,L,L,L,L,W,W,W,W,魁皇,土佐海,武双山,千大海,琴ノ若,出島,武蔵丸,朝乃翔,千天山,若乃花,栃乃洋,湊富士,巌雄,琴錦,若の里
H11-9,前頭4,敷島,立田川28,L,W,L,W,L,L,L,L,L,L,L,L,L,W,L,安芸島,千天山,雅山,貴闘力,若の里,湊富士,若乃花,出島,武蔵丸,栃東,寺尾,千大海,時津海,栃乃洋,琴錦
H11-9,前頭5,雅山,武蔵川22,W,W,W,W,W,W,W,W,L,L,L,L,L,W,W,琴ノ若,安芸島,敷島,栃乃洋,海鵬,若の里,千天山,寺尾,若乃花,千大海,土佐海,栃東,琴龍,玉春日,朝乃若
H11-9,前頭6,千代天山,九重23,W,L,L,L,W,W,L,W,W,L,L,L,L,L,W,湊富士,敷島,琴ノ若,蒼樹山,巌雄,貴闘力,雅山,栃乃洋,闘牙,寺尾,旭鷲山,武蔵丸,出島,時津海,旭天鵬
H11-9,前頭7,貴闘力,二子山32,L,L,W,L,W,L,W,W,W,W,W,W,W,L,L,若の里,栃乃洋,蒼樹山,敷島,湊富士,千天山,肥後海,巌雄,琴ノ若,時津海,和歌山,旭鷲山,濱ノ嶋,朝乃若,栃東
H11-9,前頭8,栃乃洋,春日野25,W,W,L,L,L,L,L,L,W,L,W,L,W,L,L,寺尾,貴闘力,若の里,雅山,和歌山,海鵬,琴龍,千天山,巌雄,肥後海,闘牙,朝乃翔,旭天鵬,敷島,金開山
H11-9,前頭9,海鵬,八角26,W,L,W,W,L,W,L,L,L,W,L,W,L,W,L,蒼樹山,時津海,寺尾,和歌山,雅山,栃乃洋,濱ノ嶋,旭天鵬,皇司,琴龍,朝乃若,大日出,若の里,湊富士,肥後海
H11-9,前頭10,時津海,時津風25,L,W,L,W,L,L,W,L,W,L,L,L,W,W,W,巌雄,海鵬,濱ノ嶋,肥後海,寺尾,旭天鵬,大日出,皇司,金開山,貴闘力,琴龍,若の里,敷島,千天山,和歌山
H11-9,前頭11,和歌乃山,武蔵川27,W,W,W,L,W,W,L,W,W,W,L,L,L,W,L,琴龍,濱ノ嶋,巌雄,海鵬,栃乃洋,蒼樹山,旭天鵬,朝乃若,寺尾,大日出,貴闘力,安芸島,皇司,肥後海,時津海
H11-9,前頭12,旭天鵬,大島25,L,W,W,W,L,W,W,W,L,L,L,W,L,W,L,肥後海,燁司,琴龍,金開山,濱ノ嶋,時津海,和歌山,海鵬,朝乃若,皇司,大日出,蒼樹山,栃乃洋,若の里,千天山
H11-9,前頭13,金開山,出羽海23,L,W,L,L,W,L,L,L,L,W,W,W,L,L,W,濱ノ嶋,皇司,朝乃若,旭天鵬,大日出,肥後海,寺尾,琴龍,時津海,北勝鬨,大善,巌雄,大碇,蒼樹山,栃乃洋
H11-9,前頭14,皇司,入間川28,W,L,L,W,L,L,W,W,W,W,L,L,W,W,L,大日出,金開山,肥後海,朝乃若,大善,琴龍,五城楼,時津海,海鵬,旭天鵬,蒼樹山,濱ノ嶋,和歌山,巌雄,寺尾
H11-9,前頭15,大日ノ出,立浪29,L,W,W,W,L,W,L,W,L,L,W,L,W,W,L,皇司,朝乃若,燁司,濱ノ嶋,金開山,北勝鬨,時津海,大善,肥後海,和歌山,旭天鵬,海鵬,蒼樹山,琴龍,巌雄
H11-9,横綱,武蔵丸,武蔵川28,W,L,W,W,W,W,W,W,W,W,L,W,W,L,W,琴錦,栃東,土佐海,朝乃翔,玉春日,旭鷲山,闘牙,安芸島,敷島,琴ノ若,湊富士,千天山,魁皇,千大海,若乃花
H11-9,横綱,若乃花,二子山28,L,L,W,W,L,W,W,W,W,W,L,L,L,L,L,玉春日,琴錦,栃東,旭鷲山,武双山,朝乃翔,敷島,土佐海,雅山,闘牙,琴ノ若,魁皇,千大海,出島,武蔵丸
H11-9,大関,貴ノ浪,二子山27,W,L,W,W,L,L,L,R,R,R,R,R,R,R,R,旭鷲山,魁皇,朝乃翔,栃東,琴錦,玉春日,琴ノ若
H11-9,関脇,土佐ノ海,伊勢海27,L,L,L,L,W,W,W,L,W,L,W,W,L,W,L,千大海,闘牙,武蔵丸,出島,朝乃翔,栃東,武双山,若乃花,玉春日,旭鷲山,雅山,琴錦,安芸島,琴ノ若,魁皇
H11-9,小結,武双山,武蔵川27,L,W,W,L,W,W,L,W,L,W,L,L,W,L,W,曙,貴乃花,闘牙,魁皇,若乃花,千大海,土佐海,琴ノ若,旭鷲山,琴錦,栃東,玉春日,湊富士,朝乃翔,安芸島
H11-9,前頭1,玉春日,片男波27,W,L,W,W,L,W,L,W,L,L,L,W,W,L,W,若乃花,出島,貴乃花,曙,武蔵丸,貴ノ浪,魁皇,千大海,土佐海,安芸島,琴錦,武双山,寺尾,雅山,旭鷲山
H11-9,前頭2,朝乃翔,若松29,W,L,L,L,L,L,L,W,L,W,W,W,W,W,L,出島,千大海,貴ノ浪,武蔵丸,土佐海,若乃花,旭鷲山,闘牙,湊富士,魁皇,若の里,栃乃洋,琴錦,武双山,琴ノ若
H11-9,前頭3,安芸乃島,二子山32,W,L,W,W,W,W,W,L,L,W,W,W,W,W,L,敷島,雅山,湊富士,琴錦,魁皇,琴ノ若,若の里,武蔵丸,出島,玉春日,千大海,和歌山,土佐海,栃東,武双山
H11-9,前頭4,琴ノ若,佐渡嶽31,L,W,W,W,L,L,W,L,L,L,W,W,L,L,W,雅山,湊富士,千天山,若の里,闘牙,安芸島,貴ノ浪,武双山,貴闘力,武蔵丸,若乃花,出島,肥後海,土佐海,朝乃翔
H11-9,前頭5,湊富士,湊31,L,L,L,W,L,W,L,W,W,L,W,L,L,L,W,千天山,琴ノ若,安芸島,寺尾,貴闘力,敷島,蒼樹山,若の里,朝乃翔,出島,武蔵丸,闘牙,武双山,海鵬,琴龍
H11-9,前頭6,若の里,鳴戸23,W,L,W,L,W,L,L,L,L,W,L,W,W,L,L,貴闘力,寺尾,栃乃洋,琴ノ若,敷島,雅山,安芸島,湊富士,蒼樹山,巌雄,朝乃翔,時津海,海鵬,旭天鵬,闘牙
H11-9,前頭7,寺尾,井筒36,L,W,L,L,W,W,W,L,L,W,W,L,L,W,W,栃乃洋,若の里,海鵬,湊富士,時津海,巌雄,金開山,雅山,和歌山,千天山,敷島,肥後海,玉春日,濱ノ嶋,皇司
H11-9,前頭8,蒼樹山,時津風29,L,W,L,W,L,L,W,W,W,L,W,L,L,W,W,海鵬,巌雄,貴闘力,千天山,琴龍,和歌山,湊富士,肥後海,若の里,朝乃若,皇司,旭天鵬,大日出,金開山,濱ノ嶋
H11-9,前頭9,巌雄,北の湖29,W,L,L,W,L,L,W,L,L,L,W,L,L,L,W,時津海,蒼樹山,和歌山,琴龍,千天山,寺尾,朝乃若,貴闘力,栃乃洋,若の里,肥後海,金開山,闘牙,皇司,大日出
H11-9,前頭10,琴龍,佐渡嶽27,L,W,L,L,W,W,W,W,W,L,W,L,W,L,L,和歌山,肥後海,旭天鵬,巌雄,蒼樹山,皇司,栃乃洋,金開山,濱ノ嶋,海鵬,時津海,朝乃若,雅山,大日出,湊富士
H11-9,前頭11,肥後ノ海,三保関30,W,L,W,L,L,W,L,L,W,W,L,W,W,L,W,旭天鵬,琴龍,皇司,時津海,朝乃若,金開山,貴闘力,蒼樹山,大日出,栃乃洋,巌雄,寺尾,琴ノ若,和歌山,海鵬
H11-9,前頭12,濱ノ嶋,三保関29,W,L,W,L,W,L,W,W,L,W,W,W,L,L,L,金開山,和歌山,時津海,大日出,旭天鵬,朝乃若,海鵬,五城楼,琴龍,大善,北勝鬨,皇司,貴闘力,寺尾,蒼樹山
H11-9,前頭13,燁司,入間川26,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,朝乃若,旭天鵬,大日出
H11-9,前頭14,朝乃若,若松29,W,L,W,L,W,W,L,L,W,W,W,W,L,W,L,燁司,大日出,金開山,皇司,肥後海,濱ノ嶋,巌雄,和歌山,旭天鵬,蒼樹山,海鵬,琴龍,大善,貴闘力,雅山
H11-9,十両1,大善,,L,L,W,W,W,L,W,L,W,L,L,W,W,W,W,北勝鬨,智乃花,水戸泉,若ノ城,皇司,大碇,舞の海,大日出,出羽嵐,濱ノ嶋,金開山,星誕期,朝乃若,光法,追風海
H11-9,十両2,五城楼,,W,W,W,L,W,L,L,L,R,R,R,R,R,R,R,須佐湖,北勝鬨,大碇,隆乃若,大至,舞の海,皇司,濱ノ嶋
H11-9,十両3,若ノ城,,L,W,W,L,L,L,W,L,W,L,L,L,L,W,W,智乃花,舞の海,隆乃若,大善,追風海,出羽嵐,北勝鬨,須佐湖,大至,出羽平,光法,鳥羽山,水戸泉,若隼人,琴岩国
H11-9,十両4,水戸泉,,L,L,L,L,W,L,W,L,L,W,W,L,W,W,L,大碇,須佐湖,大善,光法,北勝鬨,小城錦,鳥羽山,大至,戦闘竜,若隼人,舞の海,智乃花,若ノ城,琴岩国,出羽平
H11-9,十両5,隆乃若,,W,L,L,W,W,W,L,L,W,W,W,W,W,W,W,舞の海,大至,若ノ城,五城楼,須佐湖,鳥羽山,大碇,追風海,智乃花,玉ノ洋,安芸州,玉力道,北桜,栃乃花,出羽嵐
H11-9,十両6,光法,,L,L,W,W,L,W,W,L,L,L,W,L,L,L,W,出羽嵐,大碇,鳥羽山,水戸泉,小城錦,須佐湖,戦闘竜,北勝鬨,玉ノ洋,安芸州,若ノ城,出羽平,舞の海,大善,栃乃花
H11-9,十両7,小城錦,,L,W,L,L,W,W,L,W,W,W,W,L,L,W,L,大至,若隼人,星誕期,栃乃花,光法,水戸泉,智乃花,玉ノ洋,須佐湖,北桜,琴岩国,追風海,安芸州,戦闘竜,玉力道
H11-9,十両8,鳥羽の山,,L,W,L,W,L,L,L,W,W,L,L,W,L,L,W,追風海,琴岩国,光法,大碇,若隼人,隆乃若,水戸泉,玉力道,北桜,須佐湖,栃乃花,若ノ城,星誕期,北勝鬨,戦闘竜
H11-9,十両9,出羽平,,L,W,W,W,W,L,L,L,L,W,W,W,W,L,W,安芸州,北桜,玉力道,琴岩国,智乃花,玉ノ洋,星誕期,栃乃花,大碇,若ノ城,須佐湖,光法,戦闘竜,追風海,水戸泉
H11-9,十両10,星誕期,,W,L,W,W,W,L,W,L,W,L,L,L,W,W,L,戦闘竜,玉力道,小城錦,大至,舞の海,北桜,出羽平,安芸州,栃乃花,出羽嵐,追風海,大善,鳥羽山,智乃花,大碇
H11-9,十両11,若隼人,,W,L,L,L,W,L,L,L,L,L,L,L,L,L,L,栃乃花,小城錦,追風海,玉ノ洋,鳥羽山,戦闘竜,玉力道,琴岩国,琴田宮,水戸泉,若光翔,須佐湖,若孜,若ノ城,北勝鬨
H11-9,十両12,琴岩国,,L,L,L,L,L,W,L,W,W,W,L,L,L,L,L,玉力道,鳥羽山,北桜,出羽平,玉ノ洋,若光翔,加藤,若隼人,若孜,壽山,小城錦,安美錦,須佐湖,水戸泉,若ノ城
H11-9,十両13,北桜,,L,L,W,W,W,W,L,W,L,L,W,W,L,L,W,玉ノ洋,出羽平,琴岩国,戦闘竜,壽山,星誕期,安芸州,出羽嵐,鳥羽山,小城錦,大至,舞の海,隆乃若,若光翔,加藤
H11-9,十両1,北勝鬨,,W,L,L,W,L,L,L,W,W,L,L,W,L,W,W,大善,五城楼,智乃花,須佐湖,水戸泉,大日出,若ノ城,光法,舞の海,金開山,濱ノ嶋,大至,出羽嵐,鳥羽山,若隼人
H11-9,十両2,須佐の湖,,L,W,L,L,L,L,L,W,L,W,L,W,W,W,W,五城楼,水戸泉,舞の海,北勝鬨,隆乃若,光法,大至,若ノ城,小城錦,鳥羽山,出羽平,若隼人,琴岩国,玉力道,智乃花
H11-9,十両3,智乃花,,W,W,W,L,L,L,W,L,L,L,L,W,W,L,L,若ノ城,大善,北勝鬨,出羽嵐,出羽平,追風海,小城錦,大碇,隆乃若,大至,戦闘竜,水戸泉,玉ノ洋,星誕期,須佐湖
H11-9,十両4,大碇,,W,W,L,L,L,W,W,W,W,W,L,L,W,L,W,水戸泉,光法,五城楼,鳥羽山,安芸州,大善,隆乃若,智乃花,出羽平,追風海,玉ノ洋,栃乃花,金開山,出羽嵐,星誕期
H11-9,十両5,舞の海,,L,L,W,W,L,W,L,L,L,L,L,L,W,L,W,隆乃若,若ノ城,須佐湖,安芸州,星誕期,五城楼,大善,戦闘竜,北勝鬨,栃乃花,水戸泉,北桜,光法,玉ノ洋,大至
H11-9,十両6,出羽嵐,,W,L,L,W,W,W,W,L,L,W,L,L,W,W,L,光法,追風海,安芸州,智乃花,戦闘竜,若ノ城,栃乃花,北桜,大善,星誕期,玉力道,玉ノ洋,北勝鬨,大碇,隆乃若
H11-9,十両7,大至,,W,W,L,L,L,L,W,W,L,W,L,L,W,W,L,小城錦,隆乃若,戦闘竜,星誕期,五城楼,栃乃花,須佐湖,水戸泉,若ノ城,智乃花,北桜,北勝鬨,玉力道,安芸州,舞の海
H11-9,十両8,追風海,,W,W,W,W,W,W,W,W,L,L,W,W,W,W,L,鳥羽山,出羽嵐,若隼人,玉力道,若ノ城,智乃花,玉ノ洋,隆乃若,安芸州,大碇,星誕期,小城錦,栃乃花,出羽平,大善
H11-9,十両9,安芸乃州,,W,L,W,L,W,W,W,W,W,W,L,W,W,L,L,出羽平,栃乃花,出羽嵐,舞の海,大碇,玉力道,北桜,星誕期,追風海,光法,隆乃若,戦闘竜,小城錦,大至,玉ノ洋
H11-9,十両10,戦闘竜,,L,W,W,L,L,W,L,W,W,L,W,L,L,L,L,星誕期,玉ノ洋,大至,北桜,出羽嵐,若隼人,光法,舞の海,水戸泉,玉力道,智乃花,安芸州,出羽平,小城錦,鳥羽山
H11-9,十両11,栃乃花,,L,W,L,W,W,W,L,W,L,W,W,W,L,L,L,若隼人,安芸州,玉ノ洋,小城錦,玉力道,大至,出羽嵐,出羽平,星誕期,舞の海,鳥羽山,大碇,追風海,隆乃若,光法
H11-9,十両12,玉力道,,W,W,L,L,L,L,W,L,W,W,W,L,L,L,W,琴岩国,星誕期,出羽平,追風海,栃乃花,安芸州,若隼人,鳥羽山,壽山,戦闘竜,出羽嵐,隆乃若,大至,須佐湖,小城錦
H11-9,十両13,玉ノ洋,,W,L,W,W,W,W,L,L,W,L,W,W,L,W,W,北桜,戦闘竜,栃乃花,若隼人,琴岩国,出羽平,追風海,小城錦,光法,隆乃若,大碇,出羽嵐,智乃花,舞の海,安芸州
