H11-11,横綱,武蔵丸,武蔵川28,L,W,W,W,W,W,W,L,L,W,W,W,W,W,W,安芸島,貴闘力,琴錦,玉春日,魁皇,朝乃翔,旭鷲山,土佐海,寺尾,栃東,蒼樹山,闘牙,貴ノ浪,千大海,貴乃花
H11-11,横綱,曙,東関30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H11-11,大関,千代大海,九重23,L,W,W,W,L,W,W,L,W,W,W,L,L,L,W,土佐海,雅山,玉春日,貴闘力,栃東,琴錦,安芸島,魁皇,旭鷲山,朝乃翔,貴ノ浪,武双山,貴乃花,武蔵丸,出島
H11-11,大関,貴ノ浪,二子山28,W,W,L,W,W,L,L,L,L,W,L,W,L,L,L,雅山,玉春日,土佐海,旭鷲山,琴錦,寺尾,蒼樹山,武双山,栃東,琴ノ若,千大海,出島,武蔵丸,闘牙,魁皇
H11-11,関脇,魁皇,友綱27,L,W,L,W,L,L,W,W,W,W,W,W,W,W,W,琴錦,旭鷲山,安芸島,雅山,武蔵丸,出島,武双山,千大海,貴乃花,玉春日,貴闘力,土佐海,闘牙,栃東,貴ノ浪
H11-11,小結,武双山,武蔵川27,W,L,W,L,W,L,L,W,W,W,W,W,W,L,W,朝乃翔,貴乃花,寺尾,土佐海,貴闘力,玉春日,魁皇,貴ノ浪,琴錦,安芸島,栃東,千大海,蒼樹山,琴龍,湊富士
H11-11,前頭1,玉春日,片男波27,W,L,L,L,L,W,L,L,L,L,L,L,W,L,L,貴乃花,貴ノ浪,千大海,武蔵丸,出島,武双山,雅山,栃東,土佐海,魁皇,琴錦,安芸島,貴闘力,旭鷲山,朝乃翔
H11-11,前頭2,貴闘力,二子山32,L,L,L,L,L,L,W,L,W,L,L,L,L,L,L,出島,武蔵丸,栃東,千大海,武双山,蒼樹山,寺尾,雅山,琴ノ若,琴龍,魁皇,琴錦,玉春日,濱ノ嶋,旭鷲山
H11-11,前頭3,旭鷲山,大島26,L,L,L,L,L,W,L,L,L,W,W,L,L,W,W,栃東,魁皇,出島,貴ノ浪,貴乃花,安芸島,武蔵丸,朝乃翔,千大海,雅山,和歌山,朝乃若,琴ノ若,玉春日,貴闘力
H11-11,前頭4,寺尾,井筒36,L,W,L,L,L,W,L,L,W,L,L,W,W,L,L,蒼樹山,琴龍,武双山,琴ノ若,闘牙,貴ノ浪,貴闘力,貴乃花,武蔵丸,出島,雅山,朝乃翔,安芸島,和歌山,濱ノ嶋
H11-11,前頭5,琴ノ若,佐渡嶽31,L,W,W,W,L,W,L,L,L,L,L,W,W,W,W,闘牙,湊富士,朝乃翔,寺尾,千天山,肥後海,和歌山,旭天鵬,貴闘力,貴ノ浪,出島,若の里,旭鷲山,土佐海,安芸島
H11-11,前頭6,和歌乃山,武蔵川27,W,W,L,L,L,L,W,W,L,L,L,W,L,W,W,琴龍,蒼樹山,肥後海,湊富士,若の里,旭天鵬,琴ノ若,千天山,朝乃若,時津海,旭鷲山,濱ノ嶋,朝乃翔,寺尾,大日出
H11-11,前頭7,湊富士,湊31,W,L,W,W,L,L,W,L,L,W,L,W,W,L,L,肥後海,琴ノ若,蒼樹山,和歌山,朝乃若,闘牙,隆乃若,栃乃洋,千天山,大善,濱ノ嶋,海鵬,旭天鵬,皇司,武双山
H11-11,前頭8,旭天鵬,大島25,L,L,L,W,L,W,L,W,W,L,L,W,L,W,L,千天山,闘牙,琴龍,朝乃若,濱ノ嶋,和歌山,時津海,琴ノ若,巌雄,皇司,隆乃若,大日出,湊富士,朝乃翔,蒼樹山
H11-11,前頭9,朝乃若,若松29,L,L,L,L,W,W,W,W,W,L,W,W,W,L,W,若の里,皇司,海鵬,旭天鵬,湊富士,巌雄,琴龍,大善,和歌山,濱ノ嶋,栃乃洋,旭鷲山,敷島,大日出,隆乃若
H11-11,前頭10,濱ノ嶋,三保関29,L,W,L,L,W,W,W,L,L,W,W,L,L,W,W,敷島,千天山,時津海,海鵬,旭天鵬,大善,皇司,隆乃若,大日出,朝乃若,湊富士,和歌山,栃乃洋,貴闘力,寺尾
H11-11,前頭11,海鵬,八角26,W,L,W,W,L,W,L,L,W,W,W,L,L,W,L,皇司,大善,朝乃若,濱ノ嶋,大日出,若の里,栃乃洋,闘牙,敷島,巌雄,肥後海,湊富士,隆乃若,時津海,追風海
H11-11,前頭12,時津海,時津風26,L,L,W,W,L,W,W,W,L,W,W,W,L,L,L,栃乃洋,敷島,濱ノ嶋,大日出,大善,皇司,旭天鵬,巌雄,隆乃若,和歌山,若の里,千天山,肥後海,海鵬,琴錦
H11-11,前頭13,大日ノ出,立浪29,W,W,W,L,W,W,L,L,W,L,W,L,L,W,L,大善,巌雄,隆乃若,時津海,海鵬,栃乃洋,若の里,敷島,濱ノ嶋,肥後海,皇司,旭天鵬,大碇,朝乃若,和歌山
H11-11,前頭14,巌雄,北の湖29,L,L,L,L,L,L,L,L,L,L,R,R,R,R,R,隆乃若,大日出,大善,栃乃洋,敷島,朝乃若,千天山,時津海,旭天鵬,海鵬
H11-11,横綱,若乃花,二子山28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H11-11,横綱,貴乃花,二子山27,L,W,W,W,W,L,W,W,L,W,W,W,W,W,L,玉春日,武双山,雅山,琴錦,旭鷲山,栃東,朝乃翔,寺尾,魁皇,土佐海,闘牙,蒼樹山,千大海,出島,武蔵丸
H11-11,大関,出島,武蔵川25,W,L,W,W,W,W,W,W,W,W,W,L,L,L,L,貴闘力,土佐海,旭鷲山,朝乃翔,玉春日,魁皇,琴錦,蒼樹山,安芸島,寺尾,琴ノ若,貴ノ浪,栃東,貴乃花,千大海
H11-11,関脇,栃東,玉ノ井23,W,L,W,W,W,W,W,W,W,L,L,L,W,L,W,旭鷲山,琴錦,貴闘力,安芸島,千大海,貴乃花,土佐海,玉春日,貴ノ浪,武蔵丸,武双山,雅山,出島,魁皇,闘牙
H11-11,小結,安芸乃島,二子山32,W,L,W,L,L,L,L,L,L,L,L,W,L,L,L,武蔵丸,朝乃翔,魁皇,栃東,雅山,旭鷲山,千大海,琴錦,出島,武双山,土佐海,玉春日,寺尾,蒼樹山,琴ノ若
H11-11,小結,土佐ノ海,伊勢海27,W,W,W,W,W,W,L,W,W,L,W,L,L,L,W,千大海,出島,貴ノ浪,武双山,朝乃翔,雅山,栃東,武蔵丸,玉春日,貴乃花,安芸島,魁皇,琴錦,琴ノ若,琴龍
H11-11,前頭1,雅山,武蔵川22,L,L,L,L,W,L,W,W,W,L,W,W,L,W,W,貴ノ浪,千大海,貴乃花,魁皇,安芸島,土佐海,玉春日,貴闘力,朝乃翔,旭鷲山,寺尾,栃東,琴龍,琴錦,敷島
H11-11,前頭2,琴錦,佐渡嶽31,W,W,L,L,L,L,L,W,L,L,W,W,W,L,W,魁皇,栃東,武蔵丸,貴乃花,貴ノ浪,千大海,出島,安芸島,武双山,蒼樹山,玉春日,貴闘力,土佐海,雅山,時津海
H11-11,前頭3,朝乃翔,若松29,L,W,L,L,L,L,L,W,L,L,L,L,W,L,W,武双山,安芸島,琴ノ若,出島,土佐海,武蔵丸,貴乃花,旭鷲山,雅山,千大海,琴龍,寺尾,和歌山,旭天鵬,玉春日
H11-11,前頭4,蒼樹山,時津風29,W,L,L,L,L,W,W,L,L,W,L,L,L,W,W,寺尾,和歌山,湊富士,闘牙,琴龍,貴闘力,貴ノ浪,出島,肥後海,琴錦,武蔵丸,貴乃花,武双山,安芸島,旭天鵬
H11-11,前頭5,闘牙,高砂25,W,W,W,W,W,W,L,W,L,W,L,L,L,W,L,琴ノ若,旭天鵬,千天山,蒼樹山,寺尾,湊富士,敷島,海鵬,若の里,栃乃洋,貴乃花,武蔵丸,魁皇,貴ノ浪,栃東
H11-11,前頭6,琴龍,佐渡嶽27,L,L,W,L,W,L,L,W,W,W,W,W,W,W,L,和歌山,寺尾,旭天鵬,肥後海,蒼樹山,千天山,朝乃若,若の里,皇司,貴闘力,朝乃翔,敷島,雅山,武双山,土佐海
H11-11,前頭7,肥後ノ海,三保関30,L,W,W,W,L,L,W,L,W,W,L,L,W,L,W,湊富士,若の里,和歌山,琴龍,隆乃若,琴ノ若,大善,皇司,蒼樹山,大日出,海鵬,栃乃洋,時津海,敷島,千天山
H11-11,前頭8,千代天山,九重23,W,L,L,L,W,W,W,L,W,W,W,L,L,L,L,旭天鵬,濱ノ嶋,闘牙,若の里,琴ノ若,琴龍,巌雄,和歌山,湊富士,隆乃若,敷島,時津海,皇司,栃乃洋,肥後海
H11-11,前頭9,若の里,鳴戸23,W,L,L,W,W,L,W,L,W,L,L,L,R,R,R,朝乃若,肥後海,皇司,千天山,和歌山,海鵬,大日出,琴龍,闘牙,敷島,時津海,琴ノ若
H11-11,前頭10,敷島,立田川28,W,W,L,L,W,W,W,W,L,W,L,L,L,W,L,濱ノ嶋,時津海,栃乃洋,皇司,巌雄,隆乃若,闘牙,大日出,海鵬,若の里,千天山,琴龍,朝乃若,肥後海,雅山
H11-11,前頭11,皇司,入間川28,L,W,W,W,L,L,L,W,L,W,L,W,W,W,L,海鵬,朝乃若,若の里,敷島,栃乃洋,時津海,濱ノ嶋,肥後海,琴龍,旭天鵬,大日出,隆乃若,千天山,湊富士,大善
H11-11,前頭12,栃乃洋,春日野25,W,L,W,W,W,L,W,W,W,L,L,W,W,W,L,時津海,隆乃若,敷島,巌雄,皇司,大日出,海鵬,湊富士,大善,闘牙,朝乃若,肥後海,濱ノ嶋,千天山,金開山
H11-11,前頭13,大善,二所関34,L,W,W,L,W,L,L,L,L,L,L,W,W,W,W,大日出,海鵬,巌雄,隆乃若,時津海,濱ノ嶋,肥後海,朝乃若,栃乃洋,湊富士,大碇,追風海,北勝鬨,出羽嵐,皇司
H11-11,前頭14,隆乃若,鳴戸24,W,W,L,W,W,L,L,W,W,L,W,L,W,W,L,巌雄,栃乃洋,大日出,大善,肥後海,敷島,湊富士,濱ノ嶋,時津海,千天山,旭天鵬,皇司,海鵬,大碇,朝乃若
H11-11,十両1,金開山,,W,W,W,W,W,L,W,W,W,L,L,L,W,L,W,追風海,須佐湖,安芸州,若ノ城,智乃花,大碇,水戸泉,栃乃花,北勝鬨,星誕期,燁司,北桜,十文字,琴光喜,栃乃洋
H11-11,十両2,大碇,,W,W,L,W,W,W,L,W,W,W,W,W,W,L,L,安芸州,出羽嵐,出羽平,須佐湖,小城錦,金開山,若ノ城,智乃花,水戸泉,舞の海,大善,星誕期,大日出,隆乃若,燁司
H11-11,十両3,安芸乃州,,L,W,L,L,L,W,L,W,L,L,W,L,W,L,L,大碇,追風海,金開山,小城錦,水戸泉,北勝鬨,出羽平,燁司,出羽嵐,北桜,智乃花,栃乃花,玉ノ洋,鳥羽山,須佐湖
H11-11,十両4,須佐の湖,,W,L,W,L,L,L,W,W,L,W,L,L,L,L,W,出羽平,金開山,追風海,大碇,北勝鬨,小城錦,星誕期,大至,玉ノ洋,琴光喜,栃乃花,鳥羽山,戦闘竜,智乃花,安芸州
H11-11,十両5,小城錦,,L,W,W,W,L,W,W,W,W,W,W,L,L,W,W,若ノ城,北勝鬨,玉ノ洋,安芸州,大碇,須佐湖,琴光喜,光法,栃乃花,戦闘竜,追風海,十文字,星誕期,玉力道,大至
H11-11,十両6,智乃花,,W,W,L,W,L,L,L,L,L,L,L,W,W,W,W,水戸泉,出羽平,出羽嵐,星誕期,金開山,舞の海,北勝鬨,大碇,追風海,玉力道,安芸州,光法,鳥羽山,須佐湖,玉ノ洋
H11-11,十両7,燁司,,W,L,L,W,L,L,W,L,W,L,W,W,W,W,W,玉ノ洋,栃乃花,舞の海,出羽平,北桜,光法,出羽嵐,安芸州,戦闘竜,追風海,金開山,玉力道,若ノ城,水戸泉,大碇
H11-11,十両8,五城楼,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両9,大至,W,W,L,W,L,L,W,L,W,W,L,W,W,L,L,星誕期,鳥羽山,琴光喜,十文字,戦闘竜,水戸泉,北桜,須佐湖,若ノ城,北勝鬨,舞の海,出羽嵐,光法,追風海,小城錦
H11-11,十両10,光法,,W,L,W,L,L,W,W,L,W,L,L,L,L,W,W,栃乃花,十文字,玉力道,鳥羽山,琴光喜,燁司,舞の海,小城錦,出羽平,出羽嵐,若ノ城,智乃花,大至,北桜,星誕期
H11-11,十両11,北桜,,L,L,W,W,W,L,L,W,L,W,W,W,L,L,L,舞の海,戦闘竜,星誕期,玉力道,燁司,十文字,大至,鳥羽山,琴光喜,安芸州,若光翔,金開山,出羽嵐,光法,栃乃花
H11-11,十両12,琴光喜,,W,W,W,L,W,L,L,L,W,L,L,W,W,W,W,鳥羽山,舞の海,大至,加藤,光法,栃乃花,小城錦,戦闘竜,北桜,須佐湖,十文字,玉ノ洋,出羽平,金開山,出羽嵐
H11-11,十両13,玉力道,,W,W,L,L,L,L,L,W,W,W,L,L,W,L,L,十文字,安美錦,光法,北桜,栃乃花,若光翔,豊桜,舞の海,富風,智乃花,戦闘竜,燁司,武雄山,小城錦,出羽平
H11-11,十両1,追風海,,L,L,L,W,L,W,W,L,W,W,L,L,W,W,W,金開山,安芸州,須佐湖,北勝鬨,出羽嵐,出羽平,玉ノ洋,若ノ城,智乃花,燁司,小城錦,大善,栃乃花,大至,海鵬
H11-11,十両2,北勝鬨,,W,L,W,L,W,L,W,L,L,L,L,L,L,L,W,出羽嵐,小城錦,若ノ城,追風海,須佐湖,安芸州,智乃花,水戸泉,金開山,大至,玉ノ洋,舞の海,大善,出羽平,鳥羽山
H11-11,十両3,出羽嵐,,L,L,W,L,W,W,L,W,W,W,L,L,W,L,L,北勝鬨,大碇,智乃花,水戸泉,追風海,若ノ城,燁司,玉ノ洋,安芸州,光法,星誕期,大至,北桜,大善,琴光喜
H11-11,十両4,出羽平,,L,L,W,L,L,L,W,L,L,L,L,W,L,W,W,須佐湖,智乃花,大碇,燁司,玉ノ洋,追風海,安芸州,星誕期,光法,十文字,水戸泉,戦闘竜,琴光喜,北勝鬨,玉力道
H11-11,十両5,若ノ城,,W,W,L,L,W,L,W,W,L,W,W,W,L,L,L,小城錦,玉ノ洋,北勝鬨,金開山,舞の海,出羽嵐,大碇,追風海,大至,栃乃花,光法,水戸泉,燁司,十文字,戦闘竜
H11-11,十両6,水戸泉,,L,L,W,W,W,W,L,W,L,L,W,L,W,L,W,智乃花,星誕期,栃乃花,出羽嵐,安芸州,大至,金開山,北勝鬨,大碇,玉ノ洋,出羽平,若ノ城,舞の海,燁司,十文字
H11-11,十両7,玉ノ洋,,L,L,L,L,W,W,L,L,W,W,W,L,L,W,L,燁司,若ノ城,小城錦,栃乃花,出羽平,鳥羽山,追風海,出羽嵐,須佐湖,水戸泉,北勝鬨,琴光喜,安芸州,舞の海,智乃花
H11-11,十両8,星誕期,,L,W,L,L,W,W,L,W,W,W,W,L,W,W,L,大至,水戸泉,北桜,智乃花,十文字,戦闘竜,須佐湖,出羽平,鳥羽山,金開山,出羽嵐,大碇,小城錦,栃乃花,光法
H11-11,十両9,栃乃花,,L,W,L,W,W,W,L,L,L,L,W,W,L,L,W,光法,燁司,水戸泉,玉ノ洋,玉力道,琴光喜,戦闘竜,金開山,小城錦,若ノ城,須佐湖,安芸州,追風海,星誕期,北桜
H11-11,十両10,舞の海,,W,L,W,W,L,W,L,L,L,L,W,W,L,L,L,北桜,琴光喜,燁司,戦闘竜,若ノ城,智乃花,光法,玉力道,十文字,大碇,大至,北勝鬨,水戸泉,玉ノ洋,若光翔
H11-11,十両11,鳥羽の山,,L,L,L,W,L,L,L,L,L,L,L,W,L,W,L,琴光喜,大至,戦闘竜,光法,武雄山,玉ノ洋,十文字,北桜,星誕期,安美錦,豊桜,須佐湖,智乃花,安芸州,北勝鬨
H11-11,十両12,十文字,,L,W,L,L,L,W,W,W,W,W,W,W,L,W,L,玉力道,光法,加藤,大至,星誕期,北桜,鳥羽山,武雄山,舞の海,出羽平,琴光喜,小城錦,金開山,若ノ城,水戸泉
H11-11,十両13,戦闘竜,,L,W,W,L,W,L,W,W,L,L,W,L,W,W,W,若光翔,北桜,鳥羽山,舞の海,大至,星誕期,栃乃花,琴光喜,燁司,小城錦,玉力道,出羽平,須佐湖,豊桜,若ノ城
