H12-3,横綱,貴乃花,二子山27,L,W,W,W,W,W,W,L,W,W,W,W,L,W,L,土佐海,旭鷲山,旭天鵬,栃東,琴龍,和歌山,玉春日,魁皇,武双山,隆乃若,雅山,千大海,出島,武蔵丸,曙
H12-3,横綱,武蔵丸,武蔵川28,W,L,W,W,W,W,W,W,W,L,W,W,W,L,L,旭鷲山,栃東,玉春日,旭天鵬,土佐海,琴龍,湊富士,千天山,隆乃若,貴ノ浪,安芸島,魁皇,貴闘力,貴乃花,千大海
H12-3,大関,出島,武蔵川26,W,W,W,L,W,L,L,W,W,L,W,W,W,W,W,玉春日,旭天鵬,魁皇,琴龍,湊富士,栃東,土佐海,隆乃若,旭鷲山,千大海,千天山,安芸島,貴乃花,闘牙,貴ノ浪
H12-3,大関,貴ノ浪,二子山28,W,L,W,W,L,L,L,L,L,W,W,L,W,W,L,旭天鵬,土佐海,和歌山,魁皇,旭鷲山,雅山,栃東,武双山,玉春日,武蔵丸,琴龍,曙,千天山,千大海,出島
H12-3,関脇,武双山,武蔵川28,W,W,W,W,L,W,W,W,L,W,W,L,W,W,W,琴龍,湊富士,土佐海,曙,旭天鵬,魁皇,隆乃若,貴ノ浪,貴乃花,旭鷲山,玉春日,貴闘力,千大海,栃乃洋,栃東
H12-3,小結,土佐ノ海,伊勢海28,W,W,L,L,L,L,W,W,W,L,L,W,W,W,L,貴乃花,貴ノ浪,武双山,千大海,武蔵丸,曙,出島,栃東,雅山,玉春日,貴闘力,和歌山,魁皇,旭鷲山,栃乃洋
H12-3,前頭1,和歌乃山,武蔵川27,L,L,L,W,W,L,W,L,L,L,L,L,W,W,W,若乃花,曙,貴ノ浪,湊富士,隆乃若,貴乃花,千大海,旭鷲山,安芸島,魁皇,栃東,土佐海,琴龍,敷島,時津海
H12-3,前頭2,玉春日,片男波28,L,L,L,L,W,W,L,L,W,W,L,W,L,L,L,出島,千大海,武蔵丸,若乃花,栃乃洋,湊富士,貴乃花,曙,貴ノ浪,土佐海,武双山,千天山,雅山,栃東,魁皇
H12-3,前頭3,琴龍,佐渡嶽28,L,W,L,W,L,L,W,L,L,L,L,W,L,W,L,武双山,安芸島,千天山,出島,貴乃花,武蔵丸,旭天鵬,雅山,千大海,曙,貴ノ浪,湊富士,和歌山,隆乃若,朝乃若
H12-3,前頭4,湊富士,湊31,L,L,W,L,L,L,L,L,L,W,L,L,L,R,R,雅山,武双山,敷島,和歌山,出島,玉春日,武蔵丸,時津海,小城錦,旭天鵬,大碇,琴龍,安芸島
H12-3,前頭5,安芸乃島,二子山33,W,L,L,W,L,W,L,L,W,L,L,L,W,L,L,隆乃若,琴龍,闘牙,琴錦,小城錦,時津海,栃乃洋,朝乃若,和歌山,千天山,武蔵丸,出島,湊富士,朝乃翔,旭天鵬
H12-3,前頭6,栃乃洋,春日野26,W,W,L,W,L,W,W,L,W,W,W,L,L,L,W,千天山,時津海,琴錦,隆乃若,玉春日,追風海,安芸島,貴闘力,闘牙,朝乃若,朝乃翔,雅山,曙,武双山,土佐海
H12-3,前頭7,時津海,時津風26,L,L,L,L,W,L,W,W,L,W,L,W,W,W,L,敷島,栃乃洋,隆乃若,千天山,朝乃翔,安芸島,小城錦,湊富士,寺尾,追風海,濱ノ嶋,海鵬,闘牙,朝乃若,和歌山
H12-3,前頭8,朝乃若,若松30,L,W,W,W,W,W,W,W,L,L,L,L,L,L,W,闘牙,追風海,大碇,敷島,千天山,寺尾,海鵬,安芸島,貴闘力,栃乃洋,小城錦,濱ノ嶋,大善,時津海,琴龍
H12-3,前頭9,濱ノ嶋,三保関30,W,L,W,L,W,W,W,L,L,L,W,W,W,L,L,琴錦,闘牙,寺尾,貴闘力,敷島,海鵬,千天山,追風海,大善,大碇,時津海,朝乃若,朝乃翔,小城錦,隆乃若
H12-3,前頭10,朝乃翔,若松30,W,L,L,W,L,L,W,W,W,L,L,L,L,W,L,小城錦,琴錦,追風海,大碇,時津海,貴闘力,寺尾,敷島,千天山,闘牙,栃乃洋,隆乃若,濱ノ嶋,安芸島,大善
H12-3,前頭11,大碇,伊勢海27,L,W,L,L,L,L,L,L,L,W,W,W,W,L,L,追風海,海鵬,朝乃若,朝乃翔,闘牙,小城錦,敷島,大善,皇司,濱ノ嶋,湊富士,安芸州,水戸泉,金開山,栃乃花
H12-3,前頭12,寺尾,井筒37,L,W,L,W,W,L,L,L,W,W,W,L,L,W,L,大善,小城錦,濱ノ嶋,須佐湖,琴錦,朝乃若,朝乃翔,金開山,時津海,敷島,皇司,琴光喜,追風海,十文字,海鵬
H12-3,前頭13,蒼樹山,時津風30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭14,貴闘力,二子山32,W,W,W,W,W,W,W,W,W,W,W,W,L,L,W,海鵬,大善,水戸泉,濱ノ嶋,追風海,朝乃翔,闘牙,栃乃洋,朝乃若,小城錦,土佐海,武双山,武蔵丸,曙,雅山
H12-3,横綱,曙,東関30,W,W,W,L,L,W,W,W,W,W,L,W,W,W,W,魁皇,和歌山,栃東,武双山,雅山,土佐海,旭鷲山,玉春日,旭天鵬,琴龍,千大海,貴ノ浪,栃乃洋,貴闘力,貴乃花
H12-3,横綱,若乃花,二子山29,W,L,L,W,L,L,和歌山,雅山,旭鷲山,玉春日,栃東,旭天鵬
H12-3,大関,千代大海,九重23,W,W,L,W,L,W,L,L,W,W,W,L,L,L,W,栃東,玉春日,雅山,土佐海,魁皇,旭鷲山,和歌山,旭天鵬,琴龍,出島,曙,貴乃花,武双山,貴ノ浪,武蔵丸
H12-3,関脇,雅山,武蔵川22,W,W,W,L,W,W,W,W,L,W,L,W,W,W,L,湊富士,若乃花,千大海,旭鷲山,曙,貴ノ浪,魁皇,琴龍,土佐海,栃東,貴乃花,栃乃洋,玉春日,千天山,貴闘力
H12-3,関脇,栃東,玉ノ井23,L,W,L,L,W,W,W,L,L,L,W,W,W,W,L,千大海,武蔵丸,曙,貴乃花,若乃花,出島,貴ノ浪,土佐海,魁皇,雅山,和歌山,旭鷲山,旭天鵬,玉春日,武双山
H12-3,小結,魁皇,友綱27,L,W,L,L,W,L,L,W,W,W,W,L,L,W,W,曙,隆乃若,出島,貴ノ浪,千大海,武双山,雅山,貴乃花,栃東,和歌山,旭鷲山,武蔵丸,土佐海,旭天鵬,玉春日
H12-3,前頭1,旭鷲山,大島27,L,L,W,W,W,L,L,W,L,L,L,L,W,L,L,武蔵丸,貴乃花,若乃花,雅山,貴ノ浪,千大海,曙,和歌山,出島,武双山,魁皇,栃東,隆乃若,土佐海,追風海
H12-3,前頭2,旭天鵬,大島25,L,L,L,L,W,W,L,W,L,L,L,L,L,L,W,貴ノ浪,出島,貴乃花,武蔵丸,武双山,若乃花,琴龍,千大海,曙,湊富士,隆乃若,敷島,栃東,魁皇,安芸島
H12-3,前頭3,琴ノ若,佐渡嶽31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H12-3,前頭4,隆乃若,鳴戸24,L,L,W,L,L,W,L,L,L,L,W,W,L,L,W,安芸島,魁皇,時津海,栃乃洋,和歌山,敷島,武双山,出島,武蔵丸,貴乃花,旭天鵬,朝乃翔,旭鷲山,琴龍,濱ノ嶋
H12-3,前頭5,千代天山,九重24,L,W,W,W,L,W,L,L,L,W,L,L,L,L,W,栃乃洋,敷島,琴龍,時津海,朝乃若,闘牙,濱ノ嶋,武蔵丸,朝乃翔,安芸島,出島,玉春日,貴ノ浪,雅山,小城錦
H12-3,前頭6,敷島,立田川29,W,L,L,L,L,L,W,L,L,L,L,W,W,L,L,時津海,千天山,湊富士,朝乃若,濱ノ嶋,隆乃若,大碇,朝乃翔,追風海,寺尾,大善,旭天鵬,小城錦,和歌山,闘牙
H12-3,前頭7,闘牙,高砂25,W,W,W,W,W,L,L,L,L,W,L,L,L,L,W,朝乃若,濱ノ嶋,安芸島,追風海,大碇,千天山,貴闘力,小城錦,栃乃洋,朝乃翔,海鵬,大善,時津海,出島,敷島
H12-3,前頭8,琴錦,佐渡嶽31,L,W,W,L,L,R,R,R,R,R,R,R,R,R,R,濱ノ嶋,朝乃翔,栃乃洋,安芸島,寺尾
H12-3,前頭9,小城錦,出羽海28,L,L,W,L,W,W,L,W,W,L,W,W,L,W,L,朝乃翔,寺尾,大善,海鵬,安芸島,大碇,時津海,闘牙,湊富士,貴闘力,朝乃若,追風海,敷島,濱ノ嶋,千天山
H12-3,前頭10,追風海,追手風24,W,L,W,L,L,L,L,W,W,L,W,L,W,L,W,大碇,朝乃若,朝乃翔,闘牙,貴闘力,栃乃洋,琴光喜,濱ノ嶋,敷島,時津海,金開山,小城錦,寺尾,海鵬,旭鷲山
H12-3,前頭11,肥後ノ海,三保関30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭12,大善,二所関35,W,L,L,W,L,L,W,W,W,L,W,W,W,L,W,寺尾,貴闘力,小城錦,大日出,海鵬,金開山,皇司,大碇,濱ノ嶋,琴光喜,敷島,闘牙,朝乃若,栃乃花,朝乃翔
H12-3,前頭13,海鵬,八角26,L,L,W,W,W,L,L,W,W,L,W,L,L,W,W,貴闘力,大碇,北勝鬨,小城錦,大善,濱ノ嶋,朝乃若,皇司,琴光喜,金開山,闘牙,時津海,十文字,追風海,寺尾
H12-3,前頭14,若の里,鳴戸23,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H12-3,十両1,皇司,,L,W,W,W,W,L,L,L,W,L,L,L,L,W,L,琴光喜,水戸泉,須佐湖,北勝鬨,大日出,智乃花,大善,海鵬,大碇,十文字,寺尾,安美錦,安芸州,出羽嵐,玉力道
H12-3,十両2,安芸乃州,,L,W,W,L,L,L,L,L,W,W,L,L,W,L,L,金開山,須佐湖,十文字,出羽嵐,智乃花,栃乃花,北勝鬨,琴光喜,水戸泉,出羽平,若光翔,大碇,皇司,大日出,星誕期
H12-3,十両3,北勝鬨,,L,L,L,L,W,L,W,W,W,L,L,W,L,L,W,水戸泉,琴光喜,海鵬,皇司,出羽嵐,星誕期,安芸州,智乃花,若光翔,大日出,栃乃花,巌雄,安美錦,須佐湖,大至
H12-3,十両4,大日ノ出,,W,L,L,L,L,L,W,L,L,W,W,L,W,W,L,須佐湖,金開山,琴光喜,大善,皇司,大至,水戸泉,星誕期,出羽嵐,北勝鬨,出羽平,若光翔,高見盛,安芸州,安美錦
H12-3,十両5,智乃花,,L,W,L,L,W,W,L,L,W,W,L,W,L,L,L,十文字,若光翔,金開山,琴光喜,安芸州,皇司,玉力道,北勝鬨,星誕期,出羽嵐,水戸泉,大至,須佐湖,出羽平,燁司
H12-3,十両6,出羽嵐,,L,L,L,W,L,L,L,L,W,L,L,W,L,L,L,栃乃花,大至,安美錦,安芸州,北勝鬨,水戸泉,須佐湖,玉力道,大日出,智乃花,北桜,星誕期,玉ノ洋,皇司,戦闘竜
H12-3,十両7,星誕期,,L,L,L,L,L,W,L,W,L,W,W,L,W,L,W,若光翔,十文字,玉力道,燁司,水戸泉,北勝鬨,巌雄,大日出,智乃花,須佐湖,若ノ城,出羽嵐,出羽平,安美錦,安芸州
H12-3,十両8,安美錦,,W,L,W,W,L,L,W,L,L,W,L,W,W,W,W,出羽平,栃乃花,出羽嵐,北桜,戦闘竜,高見盛,若ノ城,若光翔,大至,水戸泉,十文字,皇司,北勝鬨,星誕期,大日出
H12-3,十両9,大至,,W,W,L,L,W,W,W,W,W,L,L,L,W,L,L,玉力道,出羽嵐,栃乃花,戦闘竜,光法,大日出,出羽平,若ノ城,安美錦,高見盛,琴光喜,智乃花,若光翔,燁司,北勝鬨
H12-3,十両10,玉力道,,L,L,W,L,W,W,W,W,L,W,W,W,L,L,W,大至,出羽平,星誕期,栃乃花,北桜,若ノ城,智乃花,出羽嵐,高見盛,燁司,須佐湖,水戸泉,戦闘竜,若光翔,皇司
H12-3,十両11,戦闘竜,,L,W,W,W,W,W,W,W,W,W,W,L,W,W,W,燁司,光法,出羽平,大至,安美錦,北桜,若光翔,栃乃花,金開山,若ノ城,高見盛,十文字,玉力道,琴光喜,出羽嵐
H12-3,十両12,巌雄,,L,L,L,L,L,L,W,W,L,L,L,L,L,L,L,若ノ城,燁司,壽山,玉ノ国,泉州山,野寺,星誕期,光法,出羽平,武雄山,南,北勝鬨,金開山,田中,若光翔
H12-3,十両13,高見盛,,W,W,W,W,W,W,L,L,W,W,L,W,L,W,W,光法,豊桜,若ノ城,出羽平,燁司,安美錦,栃乃花,十文字,玉力道,大至,戦闘竜,金開山,大日出,北桜,須佐湖
H12-3,十両1,琴光喜,,W,W,W,W,W,W,W,W,L,W,W,W,W,L,W,皇司,北勝鬨,大日出,智乃花,十文字,若光翔,追風海,安芸州,海鵬,大善,大至,寺尾,栃乃花,戦闘竜,金開山
H12-3,十両2,金開山,,W,W,W,W,L,W,W,W,L,W,L,L,W,W,L,安芸州,大日出,智乃花,水戸泉,栃乃花,大善,十文字,寺尾,戦闘竜,海鵬,追風海,高見盛,巌雄,大碇,琴光喜
H12-3,十両3,水戸泉,,W,L,L,L,W,W,L,W,L,L,W,L,L,L,R,北勝鬨,皇司,貴闘力,金開山,星誕期,出羽嵐,大日出,須佐湖,安芸州,安美錦,智乃花,玉力道,大碇,若ノ城
H12-3,十両4,須佐の湖,,L,L,L,L,L,L,W,L,L,L,L,W,W,W,L,大日出,安芸州,皇司,寺尾,若光翔,出羽平,出羽嵐,水戸泉,燁司,星誕期,玉力道,若ノ城,智乃花,北勝鬨,高見盛
H12-3,十両5,十文字,,W,W,L,W,L,W,L,W,L,W,W,W,W,L,W,智乃花,星誕期,安芸州,若光翔,琴光喜,燁司,金開山,高見盛,栃乃花,皇司,安美錦,戦闘竜,海鵬,寺尾,北桜
H12-3,十両6,栃乃花,,W,W,W,W,W,W,W,L,W,W,W,W,L,W,W,出羽嵐,安美錦,大至,玉力道,金開山,安芸州,高見盛,戦闘竜,十文字,若光翔,北勝鬨,燁司,琴光喜,大善,大碇
H12-3,十両7,若光翔,,W,L,W,L,W,L,L,W,L,L,W,W,L,W,W,星誕期,智乃花,燁司,十文字,須佐湖,琴光喜,戦闘竜,安美錦,北勝鬨,栃乃花,安芸州,大日出,大至,玉力道,巌雄
H12-3,十両8,出羽平,,L,W,L,L,L,W,L,L,W,L,L,L,L,W,L,安美錦,玉力道,戦闘竜,高見盛,若ノ城,須佐湖,大至,燁司,巌雄,安芸州,大日出,北桜,星誕期,智乃花,野寺
H12-3,十両9,五城楼,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両10,燁司,W,W,L,W,L,L,L,W,W,L,L,L,W,W,W,戦闘竜,巌雄,若光翔,星誕期,高見盛,十文字,栃栄,出羽平,須佐湖,玉力道,玉ノ国,栃乃花,北桜,大至,智乃花
H12-3,十両11,若ノ城,,W,W,L,W,W,L,L,L,L,L,L,L,L,W,L,巌雄,北桜,高見盛,光法,出羽平,玉力道,安美錦,大至,豊桜,戦闘竜,星誕期,須佐湖,武雄山,水戸泉,泉州山
H12-3,十両12,光法,,L,L,W,L,L,L,L,L,R,R,R,R,R,R,R,高見盛,戦闘竜,南,若ノ城,大至,玉ノ国,豊桜,巌雄
H12-3,十両13,北桜,,W,L,L,L,L,L,L,W,W,W,W,W,L,L,L,栃栄,若ノ城,武雄山,安美錦,玉力道,戦闘竜,玉ノ洋,南,野寺,壽山,出羽嵐,出羽平,燁司,高見盛,十文字
