H13-11,横綱,武蔵丸,武蔵川30,W,W,W,W,W,W,W,W,W,L,W,W,W,W,L,海鵬,土佐海,隆乃若,若の里,時津海,玉乃島,琴ノ若,栃乃洋,旭天鵬,大善,闘牙,朝青龍,琴光喜,栃東,魁皇
H13-11,大関,武双山,武蔵川29,W,L,W,W,W,W,L,L,W,W,W,L,W,L,L,若の里,朝青龍,土佐海,玉乃島,隆乃若,時津海,栃乃洋,琴ノ若,闘牙,旭天鵬,大善,琴光喜,海鵬,魁皇,栃東
H13-11,大関,魁皇,友綱29,L,W,L,W,W,W,W,L,L,L,W,W,W,W,W,玉乃島,隆乃若,海鵬,土佐海,琴ノ若,若の里,朝青龍,時津海,出島,琴光喜,栃東,栃乃洋,旭天鵬,武双山,武蔵丸
H13-11,関脇,栃東,玉ノ井25,W,W,W,W,W,W,W,L,W,W,L,W,W,L,W,隆乃若,出島,若の里,朝青龍,玉乃島,海鵬,土佐海,闘牙,琴光喜,追風海,魁皇,貴ノ浪,琴ノ若,武蔵丸,武双山
H13-11,小結,朝青龍,若松21,W,W,W,L,L,W,L,W,W,W,W,L,W,W,L,時津海,武双山,出島,栃東,若の里,土佐海,魁皇,海鵬,玉乃島,琴ノ若,貴ノ浪,武蔵丸,栃乃洋,隆乃若,琴光喜
H13-11,前頭1,若の里,鳴戸25,L,L,L,L,W,L,W,W,W,W,W,W,W,W,W,武双山,海鵬,栃東,武蔵丸,朝青龍,魁皇,琴光喜,玉乃島,土佐海,時津海,出島,旭鷲山,貴ノ浪,琴ノ若,栃乃洋
H13-11,前頭2,隆乃若,鳴戸26,L,L,L,L,L,L,W,W,L,W,W,W,W,L,L,栃東,魁皇,武蔵丸,琴光喜,武双山,栃乃洋,時津海,土佐海,海鵬,和歌山,安芸島,玉乃島,玉春日,朝青龍,出島
H13-11,前頭3,時津海,時津風28,L,L,L,L,L,L,L,W,L,L,L,L,W,L,L,朝青龍,琴光喜,栃乃洋,海鵬,武蔵丸,武双山,隆乃若,魁皇,大善,若の里,玉乃島,小城錦,北桜,濱錦,土佐海
H13-11,前頭4,琴ノ若,佐渡嶽33,L,W,W,W,L,W,L,W,L,L,W,L,L,L,W,出島,玉乃島,安芸島,旭天鵬,魁皇,闘牙,武蔵丸,武双山,栃乃洋,朝青龍,海鵬,大善,栃東,若の里,玉春日
H13-11,前頭5,琴龍,佐渡嶽29,W,L,R,R,R,R,R,R,R,R,R,R,R,R,R,栃乃洋,闘牙
H13-11,前頭6,大善,二所関36,L,W,L,L,L,L,W,W,W,W,L,W,L,L,L,旭天鵬,栃乃洋,千天山,玉春日,出島,和歌山,安芸島,小城錦,時津海,武蔵丸,武双山,琴ノ若,皇司,琴光喜,玉乃島
H13-11,前頭7,玉春日,片男波29,L,L,L,W,W,L,L,W,W,L,L,W,L,W,L,安芸島,旭天鵬,旭鷲山,大善,和歌山,皇司,闘牙,千天山,小城錦,土佐海,濱錦,安美錦,隆乃若,出島,琴ノ若
H13-11,前頭8,小城錦,出羽海30,L,W,L,L,L,L,L,L,L,W,W,W,L,W,L,闘牙,安芸島,和歌山,千天山,北桜,旭天鵬,皇司,大善,玉春日,栃栄,土佐海,時津海,濱錦,蒼樹山,武雄山
H13-11,前頭9,旭鷲山,大島28,W,W,W,W,W,L,W,L,W,W,L,L,L,W,W,千天山,北桜,玉春日,和歌山,安芸島,貴ノ浪,肥後海,追風海,皇司,安美錦,武雄山,若の里,光法,闘牙,玉力道
H13-11,前頭10,貴ノ浪,二子山30,W,W,W,W,L,W,W,W,W,W,L,L,L,L,L,和歌山,千天山,北桜,皇司,闘牙,旭鷲山,安美錦,玉力道,追風海,武雄山,朝青龍,栃東,若の里,旭天鵬,光法
H13-11,前頭11,皇司,入間川30,L,L,W,L,W,W,W,W,L,W,L,W,W,L,L,追風海,和歌山,肥後海,貴ノ浪,光法,玉春日,小城錦,北桜,旭鷲山,蒼樹山,栃栄,旭天鵬,大善,玉力道,安芸島
H13-11,前頭12,濱錦,追手風25,L,L,W,W,L,L,L,L,L,L,W,W,W,W,W,北桜,安美錦,光法,栃栄,武雄山,玉力道,蒼樹山,大碇,肥後海,千天山,玉春日,戦闘竜,小城錦,時津海,和歌山
H13-11,前頭13,蒼樹山,時津風31,L,W,L,L,L,L,W,L,W,L,W,L,L,L,L,栃栄,光法,追風海,肥後海,玉力道,北桜,濱錦,安美錦,武雄山,皇司,貴闘力,国東,千天山,小城錦,闘牙
H13-11,前頭14,光法,宮城野28,W,L,L,W,L,L,W,L,L,W,W,W,W,L,W,肥後海,蒼樹山,濱錦,安美錦,皇司,貴闘力,栃栄,武雄山,玉力道,北桜,十文字,和歌山,旭鷲山,大碇,貴ノ浪
H13-11,前頭15,玉力道,片男波27,L,L,W,W,W,W,L,L,W,W,W,L,L,W,L,安美錦,朝乃若,栃栄,武雄山,蒼樹山,濱錦,追風海,貴ノ浪,光法,肥後海,大碇,千天山,闘牙,皇司,旭鷲山
H13-11,横綱,貴乃花,二子山29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H13-11,大関,千代大海,九重25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,関脇,琴光喜,佐渡嶽25,L,W,W,W,L,L,L,W,L,W,W,W,L,W,W,土佐海,時津海,玉乃島,隆乃若,海鵬,出島,若の里,旭天鵬,栃東,魁皇,栃乃洋,武双山,武蔵丸,大善,朝青龍
H13-11,関脇,雅山,武蔵川24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,小結,海鵬,八角28,L,W,W,W,W,L,L,L,W,L,L,L,L,L,L,武蔵丸,若の里,魁皇,時津海,琴光喜,栃東,玉乃島,朝青龍,隆乃若,出島,琴ノ若,土佐海,武双山,栃乃洋,旭天鵬
H13-11,前頭1,玉乃島,片男波24,W,L,L,L,L,L,W,L,L,W,W,L,W,W,W,魁皇,琴ノ若,琴光喜,武双山,栃東,武蔵丸,海鵬,若の里,朝青龍,安芸島,時津海,隆乃若,出島,土佐海,大善
H13-11,前頭2,土佐ノ海,伊勢海29,W,L,L,L,W,L,L,L,L,W,L,W,L,L,W,琴光喜,武蔵丸,武双山,魁皇,栃乃洋,朝青龍,栃東,隆乃若,若の里,玉春日,小城錦,海鵬,安芸島,玉乃島,時津海
H13-11,前頭3,出島,武蔵川27,W,L,L,L,W,W,L,L,W,W,L,W,L,L,W,琴ノ若,栃東,朝青龍,栃乃洋,大善,琴光喜,旭天鵬,安芸島,魁皇,海鵬,若の里,闘牙,玉乃島,玉春日,隆乃若
H13-11,前頭4,栃乃洋,春日野27,L,L,W,W,L,W,W,L,W,W,L,L,L,W,L,琴龍,大善,時津海,出島,土佐海,隆乃若,武双山,武蔵丸,琴ノ若,闘牙,琴光喜,魁皇,朝青龍,海鵬,若の里
H13-11,前頭5,旭天鵬,大島27,W,W,L,L,W,W,W,L,L,L,W,L,L,W,W,大善,玉春日,闘牙,琴ノ若,千天山,小城錦,出島,琴光喜,武蔵丸,武双山,和歌山,皇司,魁皇,貴ノ浪,海鵬
H13-11,前頭6,安芸乃島,二子山34,W,L,L,W,L,L,L,W,W,L,L,W,W,W,W,玉春日,小城錦,琴ノ若,闘牙,旭鷲山,千天山,大善,出島,和歌山,玉乃島,隆乃若,栃栄,土佐海,安美錦,皇司
H13-11,前頭7,闘牙,高砂27,W,W,W,L,W,L,W,W,L,L,L,L,W,L,W,小城錦,琴龍,旭天鵬,安芸島,貴ノ浪,琴ノ若,玉春日,栃東,武双山,栃乃洋,武蔵丸,出島,玉力道,旭鷲山,蒼樹山
H13-11,前頭8,千代天山,九重25,L,L,W,W,L,W,L,L,W,W,W,W,W,L,L,旭鷲山,貴ノ浪,大善,小城錦,旭天鵬,安芸島,和歌山,玉春日,北桜,濱錦,肥後海,玉力道,蒼樹山,武雄山,安美錦
H13-11,前頭9,和歌乃山,武蔵川29,L,W,W,L,L,W,W,W,L,L,L,L,L,W,L,貴ノ浪,皇司,小城錦,旭鷲山,玉春日,大善,千天山,肥後海,安芸島,隆乃若,旭天鵬,光法,栃栄,北桜,濱錦
H13-11,前頭10,追風海,追手風26,W,W,W,W,W,W,W,W,L,L,R,R,R,R,R,皇司,栃栄,蒼樹山,北桜,安美錦,肥後海,玉力道,旭鷲山,貴ノ浪,栃東
H13-11,前頭11,北桜,北の湖29,W,L,L,L,W,W,L,L,L,L,L,W,L,L,W,濱錦,旭鷲山,貴ノ浪,追風海,小城錦,蒼樹山,武雄山,皇司,千天山,光法,安美錦,肥後海,時津海,和歌山,貴闘力
H13-11,前頭12,栃栄,春日野27,W,L,L,L,L,W,L,W,L,L,W,L,W,W,W,蒼樹山,追風海,玉力道,濱錦,肥後海,武雄山,光法,朝乃若,安美錦,小城錦,皇司,安芸島,和歌山,貴闘力,十文字
H13-11,前頭13,肥後ノ海,三保関32,L,W,L,W,W,L,L,L,W,L,L,L,R,R,R,光法,武雄山,皇司,蒼樹山,栃栄,追風海,旭鷲山,和歌山,濱錦,玉力道,千天山,北桜
H13-11,前頭14,安美錦,安治川23,W,W,W,L,L,W,L,W,W,L,W,L,L,L,W,玉力道,濱錦,十文字,光法,追風海,朝乃若,貴ノ浪,蒼樹山,栃栄,旭鷲山,北桜,玉春日,武雄山,安芸島,千天山
H13-11,前頭15,武雄山,武蔵川27,W,L,W,L,W,L,W,W,L,L,W,W,W,W,W,貴闘力,肥後海,大碇,玉力道,濱錦,栃栄,北桜,光法,蒼樹山,貴ノ浪,旭鷲山,霜鳥,安美錦,千天山,小城錦
H13-11,十両1,貴闘力,,L,L,W,L,L,W,L,W,W,W,L,W,W,L,L,武雄山,国東,戦闘竜,朝乃若,大碇,光法,十文字,大至,若光翔,春ノ山,蒼樹山,燁司,鳥羽山,栃栄,北桜
H13-11,十両2,十文字,,L,L,L,L,L,W,W,W,W,W,L,W,W,W,L,朝乃若,若光翔,安美錦,大碇,霜鳥,春ノ山,貴闘力,若孜,戦闘竜,国東,光法,大至,湊富士,春日錦,栃栄
H13-11,十両3,大碇,,W,W,L,W,W,W,L,W,W,W,L,W,W,W,L,戦闘竜,春ノ山,武雄山,十文字,貴闘力,若孜,大至,濱錦,国東,朝乃若,玉力道,壽山,霜鳥,光法,高見盛
H13-11,十両4,大至,,L,W,W,L,W,W,W,L,L,L,W,L,L,L,L,国東,若孜,春ノ山,戦闘竜,隆の鶴,鳥羽山,大碇,貴闘力,湊富士,春日錦,朝乃若,十文字,高見盛,濱ノ嶋,若光翔
H13-11,十両5,若光翔,,W,W,W,L,L,W,L,L,L,L,W,L,W,L,W,霜鳥,十文字,鳥羽山,隆の鶴,朝乃若,戦闘竜,国東,濱ノ嶋,貴闘力,壽山,春日錦,湊富士,燁司,五城楼,大至
H13-11,十両6,栃乃花,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両7,若孜,L,L,W,W,L,L,L,L,L,L,L,L,L,L,L,鳥羽山,大至,五城楼,壽山,湊富士,大碇,隆の鶴,十文字,春日錦,燁司,若天狼,高見盛,戦闘竜,増健,濱ノ嶋
H13-11,十両8,鳥羽の山,,W,W,L,W,W,L,W,L,W,L,W,L,L,W,W,若孜,若天狼,若光翔,湊富士,春ノ山,大至,五城楼,戦闘竜,高見盛,霜鳥,国東,朝乃若,貴闘力,隆の鶴,燁司
H13-11,十両9,若東龍,,W,L,W,W,L,L,R,R,R,R,R,R,R,R,R,春日錦,高見盛,若兎馬,若天狼,濱ノ嶋,霜鳥
H13-11,十両10,湊富士,,L,W,L,L,W,W,W,L,W,W,L,W,L,W,L,壽山,隆の鶴,若天狼,鳥羽山,若孜,春日錦,濱ノ嶋,若兎馬,大至,高見盛,五城楼,若光翔,十文字,国東,朝乃若
H13-11,十両11,燁司,,L,L,W,W,L,L,L,L,L,W,L,L,L,L,L,五城楼,壽山,春日錦,濱ノ嶋,増健,若天狼,高見盛,隆の鶴,若兎馬,若孜,後藤,貴闘力,若光翔,春ノ山,鳥羽山
H13-11,十両12,若兎馬,,W,L,L,W,W,L,L,W,W,W,L,L,L,L,W,若天狼,濱ノ嶋,若東龍,増健,五城楼,北勝岩,春日錦,湊富士,燁司,豊桜,高見盛,春ノ山,国東,琴冠佑,霜鳥
H13-11,十両13,増健,,L,L,L,L,W,W,L,L,L,W,L,L,L,W,W,高見盛,潮丸,豊桜,若兎馬,燁司,壽山,後藤,春日錦,須磨富,五城楼,北勝岩,若天狼,春ノ山,若孜,隆の鶴
H13-11,十両1,朝乃若,,W,W,W,W,W,L,W,L,W,L,L,W,L,L,W,十文字,玉力道,国東,貴闘力,若光翔,安美錦,戦闘竜,栃栄,霜鳥,大碇,大至,鳥羽山,壽山,高見盛,湊富士
H13-11,十両2,寺尾,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両3,戦闘竜,L,W,L,W,W,L,L,W,L,W,L,L,W,W,W,大碇,霜鳥,貴闘力,大至,国東,若光翔,朝乃若,鳥羽山,十文字,隆の鶴,春ノ山,濱錦,若孜,壽山,若天狼
H13-11,十両4,国東,,W,W,L,L,L,W,W,W,L,L,L,W,W,L,L,大至,貴闘力,朝乃若,霜鳥,戦闘竜,隆の鶴,若光翔,壽山,大碇,十文字,鳥羽山,蒼樹山,若兎馬,湊富士,春日錦
H13-11,十両5,霜鳥,,L,L,W,W,W,W,W,W,L,W,W,L,L,L,L,若光翔,戦闘竜,隆の鶴,国東,十文字,若東龍,春ノ山,高見盛,朝乃若,鳥羽山,濱ノ嶋,武雄山,大碇,若天狼,若兎馬
H13-11,十両6,春ノ山,,L,L,L,W,L,L,L,W,L,L,W,W,W,W,W,隆の鶴,大碇,大至,春日錦,鳥羽山,十文字,霜鳥,五城楼,若天狼,貴闘力,戦闘竜,若兎馬,増健,燁司,壽山
H13-11,十両7,隆の鶴,,W,L,L,W,L,L,W,W,L,L,L,W,W,L,L,春ノ山,湊富士,霜鳥,若光翔,大至,国東,若孜,燁司,濱ノ嶋,戦闘竜,壽山,五城楼,春日錦,鳥羽山,増健
H13-11,十両8,春日錦,,L,W,L,L,W,L,W,W,W,W,L,L,L,L,W,若東龍,五城楼,燁司,春ノ山,若天狼,湊富士,若兎馬,増健,若孜,大至,若光翔,濱ノ嶋,隆の鶴,十文字,国東
H13-11,十両9,壽山,,W,W,W,L,L,L,W,L,L,W,W,L,W,L,L,湊富士,燁司,濱ノ嶋,若孜,高見盛,増健,若天狼,国東,五城楼,若光翔,隆の鶴,大碇,朝乃若,戦闘竜,春ノ山
H13-11,十両10,五城楼,,W,L,L,W,L,L,L,L,W,L,W,L,L,W,W,燁司,春日錦,若孜,高見盛,若兎馬,濱ノ嶋,鳥羽山,春ノ山,壽山,増健,湊富士,隆の鶴,須磨富,若光翔,北勝岩
H13-11,十両11,若天狼,,L,L,W,L,L,W,L,L,W,W,W,W,L,W,L,若兎馬,鳥羽山,湊富士,若東龍,春日錦,燁司,壽山,北勝力,春ノ山,濱ノ嶋,若孜,増健,潮丸,霜鳥,戦闘竜
H13-11,十両12,高見盛,,W,W,L,L,W,W,W,L,L,L,W,W,W,W,W,増健,若東龍,須磨富,五城楼,壽山,金開山,燁司,霜鳥,鳥羽山,湊富士,若兎馬,若孜,大至,朝乃若,大碇
H13-11,十両13,濱ノ嶋,,W,W,L,L,W,W,L,W,W,L,L,W,L,W,W,北勝力,若兎馬,壽山,燁司,若東龍,五城楼,湊富士,若光翔,隆の鶴,若天狼,霜鳥,春日錦,後藤,大至,若孜
