H13-9,横綱,武蔵丸,武蔵川30,W,W,W,L,W,L,L,W,L,W,L,W,W,W,L,玉乃島,隆乃若,琴ノ若,琴光喜,土佐海,朝青龍,海鵬,時津海,玉春日,貴ノ浪,栃乃洋,旭鷲山,闘牙,若の里,栃東
H13-9,大関,魁皇,友綱29,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,若の里,朝青龍,隆乃若,玉乃島
H13-9,大関,武双山,武蔵川29,W,L,W,W,W,W,L,L,W,W,W,W,W,L,L,朝青龍,栃東,琴光喜,玉春日,琴ノ若,隆乃若,土佐海,海鵬,時津海,旭鷲山,貴ノ浪,栃乃洋,玉乃島,旭天鵬,若の里
H13-9,関脇,栃東,玉ノ井24,L,W,W,W,W,L,L,W,W,W,W,W,W,W,W,隆乃若,武双山,若の里,土佐海,玉乃島,琴光喜,朝青龍,琴ノ若,出島,海鵬,時津海,闘牙,栃乃洋,追風海,武蔵丸
H13-9,小結,若の里,鳴戸25,W,W,L,L,W,L,L,W,L,W,L,L,W,L,W,魁皇,土佐海,栃東,琴ノ若,玉春日,千大海,玉乃島,出島,朝青龍,時津海,琴光喜,海鵬,貴ノ浪,武蔵丸,武双山
H13-9,前頭1,琴ノ若,佐渡嶽33,L,W,L,W,L,L,W,L,L,W,W,W,W,L,L,千大海,雅山,武蔵丸,若の里,武双山,出島,玉春日,栃東,栃乃洋,玉乃島,隆乃若,貴ノ浪,土佐海,朝青龍,海鵬
H13-9,前頭2,琴光喜,佐渡嶽25,W,W,L,W,W,W,W,W,W,W,W,W,W,W,L,雅山,出島,武双山,武蔵丸,千大海,栃東,栃乃洋,朝青龍,玉乃島,大善,若の里,旭天鵬,隆乃若,海鵬,時津海
H13-9,前頭3,土佐ノ海,伊勢海29,W,L,L,L,L,W,W,W,L,W,W,L,L,W,W,出島,若の里,時津海,栃東,武蔵丸,雅山,武双山,千大海,隆乃若,朝青龍,旭鷲山,玉乃島,琴ノ若,闘牙,安美錦
H13-9,前頭4,海鵬,八角28,W,L,W,W,L,L,W,W,W,L,W,W,W,L,W,玉春日,旭鷲山,栃乃洋,闘牙,琴龍,玉乃島,武蔵丸,武双山,雅山,栃東,出島,若の里,旭天鵬,琴光喜,琴ノ若
H13-9,前頭5,貴ノ浪,二子山29,L,W,L,W,L,L,L,W,W,L,L,L,L,W,L,時津海,追風海,旭鷲山,琴龍,旭天鵬,玉春日,出島,雅山,千大海,武蔵丸,武双山,琴ノ若,若の里,肥後海,大至
H13-9,前頭6,旭鷲山,大島28,L,W,W,L,W,L,L,W,L,L,L,L,L,W,W,栃乃洋,海鵬,貴ノ浪,時津海,皇司,小城錦,琴龍,闘牙,肥後海,武双山,土佐海,武蔵丸,出島,玉春日,若孜
H13-9,前頭7,追風海,追手風26,L,L,L,L,W,W,L,W,W,L,W,W,L,L,L,闘牙,貴ノ浪,旭天鵬,皇司,安芸島,千天山,和歌山,琴龍,小城錦,安美錦,玉春日,貴闘力,大善,栃東,隆乃若
H13-9,前頭8,旭天鵬,大島27,W,W,W,L,W,L,W,L,W,W,W,L,L,W,L,琴龍,栃乃花,追風海,肥後海,貴ノ浪,大善,小城錦,貴闘力,北桜,和歌山,安芸島,琴光喜,海鵬,武双山,朝青龍
H13-9,前頭9,肥後ノ海,三保関32,W,L,W,W,L,L,W,L,W,L,L,L,L,L,L,大善,千天山,栃乃花,旭天鵬,闘牙,北桜,安美錦,濱錦,旭鷲山,貴闘力,和歌山,安芸島,玉春日,貴ノ浪,小城錦
H13-9,前頭10,栃乃花,春日野28,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,皇司,旭天鵬,肥後海,安美錦
H13-9,前頭11,千代天山,九重25,L,W,L,W,W,L,W,W,L,L,W,W,L,W,L,小城錦,肥後海,和歌山,濱錦,大善,追風海,北桜,若孜,琴龍,皇司,安美錦,大至,安芸島,貴闘力,玉春日
H13-9,前頭12,和歌乃山,武蔵川29,L,L,W,W,L,W,W,W,L,L,W,W,W,L,L,安芸島,貴闘力,千天山,小城錦,若孜,大至,追風海,安美錦,濱錦,旭天鵬,肥後海,皇司,北桜,大善,琴龍
H13-9,前頭13,北桜,北の湖29,W,W,W,W,L,W,L,L,L,W,L,W,L,L,W,安美錦,若孜,貴闘力,大至,小城錦,肥後海,千天山,大善,旭天鵬,光法,濱錦,寺尾,和歌山,安芸島,皇司
H13-9,前頭14,貴闘力,二子山34,L,W,L,W,L,L,W,W,W,W,L,L,L,L,L,濱錦,和歌山,北桜,若孜,大至,安美錦,光法,旭天鵬,戦闘竜,肥後海,皇司,追風海,小城錦,千天山,大善
H13-9,前頭15,大至,押尾川33,W,L,W,L,W,L,L,L,L,L,L,L,L,W,W,若孜,濱錦,安美錦,北桜,貴闘力,和歌山,皇司,小城錦,安芸島,寺尾,若光翔,千天山,若東龍,湊富士,貴ノ浪
H13-9,横綱,貴乃花,二子山29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H13-9,大関,千代大海,九重25,W,W,L,L,L,W,W,L,L,R,R,R,R,R,R,琴ノ若,玉乃島,朝青龍,出島,琴光喜,若の里,隆乃若,土佐海,貴ノ浪
H13-9,大関,雅山,武蔵川24,L,L,W,L,W,L,W,L,L,L,R,R,R,R,R,琴光喜,琴ノ若,玉乃島,朝青龍,隆乃若,土佐海,時津海,貴ノ浪,海鵬,栃乃洋
H13-9,関脇,出島,武蔵川27,L,L,W,W,L,W,W,L,L,L,L,L,W,L,L,土佐海,琴光喜,玉春日,千大海,朝青龍,琴ノ若,貴ノ浪,若の里,栃東,隆乃若,海鵬,時津海,旭鷲山,栃乃洋,玉乃島
H13-9,小結,玉乃島,片男波24,L,L,L,W,L,W,W,W,L,L,W,W,L,L,W,武蔵丸,千大海,雅山,魁皇,栃東,海鵬,若の里,栃乃洋,琴光喜,琴ノ若,朝青龍,土佐海,武双山,隆乃若,出島
H13-9,前頭1,朝青龍,若松21,L,W,W,W,W,W,W,L,W,L,L,W,L,W,W,武双山,魁皇,千大海,雅山,出島,武蔵丸,栃東,琴光喜,若の里,土佐海,玉乃島,隆乃若,時津海,琴ノ若,旭天鵬
H13-9,前頭2,隆乃若,鳴戸26,W,L,W,W,L,L,L,W,W,W,L,L,L,W,W,栃東,武蔵丸,魁皇,栃乃洋,雅山,武双山,千大海,玉春日,土佐海,出島,琴ノ若,朝青龍,琴光喜,玉乃島,追風海
H13-9,前頭3,玉春日,片男波29,L,L,L,L,L,W,L,L,W,L,L,W,W,L,W,海鵬,栃乃洋,出島,武双山,若の里,貴ノ浪,琴ノ若,隆乃若,武蔵丸,闘牙,追風海,琴龍,肥後海,旭鷲山,千天山
H13-9,前頭4,時津海,時津風27,W,L,W,W,W,W,L,L,L,L,L,W,W,W,W,貴ノ浪,闘牙,土佐海,旭鷲山,栃乃洋,琴龍,雅山,武蔵丸,武双山,若の里,栃東,出島,朝青龍,濱錦,琴光喜
H13-9,前頭5,栃乃洋,春日野27,W,W,L,L,L,W,L,L,W,W,W,L,L,W,W,旭鷲山,玉春日,海鵬,隆乃若,時津海,闘牙,琴光喜,玉乃島,琴ノ若,雅山,武蔵丸,武双山,栃東,出島,安芸島
H13-9,前頭6,闘牙,高砂27,W,W,L,L,W,L,L,L,W,W,W,L,L,L,W,追風海,時津海,琴龍,海鵬,肥後海,栃乃洋,大善,旭鷲山,皇司,玉春日,小城錦,栃東,武蔵丸,土佐海,濱錦
H13-9,前頭7,琴龍,佐渡嶽29,L,W,W,L,W,L,W,L,W,L,W,L,W,W,W,旭天鵬,皇司,闘牙,貴ノ浪,海鵬,時津海,旭鷲山,追風海,千天山,安芸島,大善,玉春日,濱錦,安美錦,和歌山
H13-9,前頭8,大善,二所関36,L,W,W,W,L,W,W,W,L,L,L,L,W,W,W,肥後海,小城錦,皇司,安芸島,千天山,旭天鵬,闘牙,北桜,安美錦,琴光喜,琴龍,濱錦,追風海,和歌山,貴闘力
H13-9,前頭9,皇司,入間川30,W,L,L,W,L,W,W,L,L,W,W,L,L,W,L,栃乃花,琴龍,大善,追風海,旭鷲山,濱錦,大至,安芸島,闘牙,千天山,貴闘力,和歌山,安美錦,小城錦,北桜
H13-9,前頭10,小城錦,出羽海30,W,L,W,L,W,W,L,W,L,L,L,W,W,L,W,千天山,大善,安芸島,和歌山,北桜,旭鷲山,旭天鵬,大至,追風海,濱錦,闘牙,安美錦,貴闘力,皇司,肥後海
H13-9,前頭11,安芸乃島,二子山34,W,L,L,L,L,W,W,W,W,W,L,W,W,W,L,和歌山,安美錦,小城錦,大善,追風海,若孜,濱錦,皇司,大至,琴龍,旭天鵬,肥後海,千天山,北桜,栃乃洋
H13-9,前頭12,栃栄,春日野27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭13,安美錦,安治川22,L,W,L,W,W,W,L,L,W,W,L,L,W,L,L,北桜,安芸島,大至,栃乃花,濱錦,貴闘力,肥後海,和歌山,大善,追風海,千天山,小城錦,皇司,琴龍,土佐海
H13-9,前頭14,濱錦,追手風24,W,W,W,L,L,L,L,W,W,W,W,W,L,L,L,貴闘力,大至,若孜,千天山,安美錦,皇司,安芸島,肥後海,和歌山,小城錦,北桜,大善,琴龍,時津海,闘牙
H13-9,前頭15,若孜,松ヶ根28,L,L,L,L,W,L,L,L,L,W,L,L,W,L,L,大至,北桜,濱錦,貴闘力,和歌山,安芸島,寺尾,千天山,朝乃若,壽山,戦闘竜,光法,湊富士,燁司,旭鷲山
H13-9,十両1,光法,,L,W,W,W,L,L,L,W,W,L,W,W,L,W,L,寺尾,若光翔,戦闘竜,壽山,朝乃若,蒼樹山,貴闘力,若東龍,湊富士,北桜,大碇,若孜,武雄山,春ノ山,隆の鶴
H13-9,十両2,十文字,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両3,若光翔,W,L,L,L,L,L,W,L,L,W,W,W,W,L,W,戦闘竜,光法,寺尾,湊富士,壽山,濱ノ嶋,燁司,武雄山,若兎馬,泉州山,大至,琴冠佑,増健,霜鳥,智乃花
H13-9,十両4,朝乃若,,W,W,L,W,W,W,L,L,W,L,L,L,W,L,W,壽山,戦闘竜,蒼樹山,寺尾,光法,大碇,湊富士,玉力道,若孜,霜鳥,智乃花,春日錦,燁司,隆の鶴,泉州山
H13-9,十両5,若東龍,,L,L,W,L,L,W,L,L,L,W,W,L,W,W,L,蒼樹山,武雄山,壽山,戦闘竜,寺尾,若兎馬,泉州山,光法,鳥羽山,濱ノ嶋,燁司,湊富士,大至,増健,琴冠佑
H13-9,十両6,湊富士,,L,W,L,W,L,W,W,W,L,L,L,W,L,L,L,大碇,玉力道,春ノ山,若光翔,戦闘竜,寺尾,朝乃若,壽山,光法,武雄山,霜鳥,若東龍,若孜,大至,蒼樹山
H13-9,十両7,春ノ山,,W,W,W,L,L,W,L,L,L,L,W,W,W,L,W,燁司,若兎馬,湊富士,蒼樹山,大碇,壽山,武雄山,霜鳥,玉力道,戦闘竜,濱ノ嶋,泉州山,寺尾,光法,増健
H13-9,十両8,武雄山,,W,W,W,L,W,L,W,W,W,W,W,L,W,L,W,濱ノ嶋,若東龍,若兎馬,隆の鶴,蒼樹山,霜鳥,春ノ山,若光翔,智乃花,湊富士,寺尾,玉力道,光法,戦闘竜,大碇
H13-9,十両9,玉力道,,W,L,W,W,W,W,L,W,W,W,L,W,W,W,W,若兎馬,湊富士,濱ノ嶋,春日錦,霜鳥,増健,蒼樹山,朝乃若,春ノ山,大碇,隆の鶴,武雄山,戦闘竜,智乃花,燁司
H13-9,十両10,泉州山,,L,L,L,L,W,L,W,L,L,L,L,L,L,W,L,鳥羽山,隆の鶴,霜鳥,燁司,濱ノ嶋,琴冠佑,若東龍,増健,壽山,若光翔,若兎馬,春ノ山,豊桜,玉ノ国,朝乃若
H13-9,十両11,智乃花,,L,W,W,W,L,L,L,W,L,L,W,L,L,L,L,霜鳥,琴冠佑,鳥羽山,濱ノ嶋,増健,春日錦,大碇,隆の鶴,武雄山,若兎馬,朝乃若,高見盛,金開山,玉力道,若光翔
H13-9,十両12,隆の鶴,,L,W,L,W,W,L,W,L,W,W,W,L,W,W,W,増健,泉州山,琴冠佑,武雄山,燁司,鳥羽山,濱ノ嶋,智乃花,若天狼,高見盛,玉力道,蒼樹山,霜鳥,朝乃若,光法
H13-9,十両13,琴冠佑,,L,L,W,L,L,W,L,L,W,L,L,L,W,L,W,春日錦,智乃花,隆の鶴,霜鳥,若兎馬,泉州山,五城楼,鳥羽山,潮丸,金開山,増健,若光翔,壽山,錦風,若東龍
H13-9,十両1,寺尾,,W,L,W,L,W,L,W,L,W,W,L,L,L,L,W,光法,壽山,若光翔,朝乃若,若東龍,湊富士,若孜,戦闘竜,蒼樹山,大至,武雄山,北桜,春ノ山,春日錦,若兎馬
H13-9,十両2,戦闘竜,,L,L,L,W,W,L,W,W,L,W,W,L,L,W,L,若光翔,朝乃若,光法,若東龍,湊富士,燁司,壽山,寺尾,貴闘力,春ノ山,若孜,若兎馬,玉力道,武雄山,鳥羽山
H13-9,十両3,壽山,,L,W,L,L,W,L,L,L,W,L,W,L,L,L,L,朝乃若,寺尾,若東龍,光法,若光翔,春ノ山,戦闘竜,湊富士,泉州山,若孜,鳥羽山,燁司,琴冠佑,濱ノ嶋,春日錦
H13-9,十両4,国東,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両5,蒼樹山,W,W,W,W,L,W,W,W,L,W,W,W,W,L,W,若東龍,燁司,朝乃若,春ノ山,武雄山,光法,玉力道,大碇,寺尾,増健,春日錦,隆の鶴,若兎馬,鳥羽山,湊富士
H13-9,十両6,大碇,,W,W,W,W,W,L,W,L,W,L,L,L,W,W,L,湊富士,濱ノ嶋,燁司,鳥羽山,春ノ山,朝乃若,智乃花,蒼樹山,霜鳥,玉力道,光法,増健,春日錦,若兎馬,武雄山
H13-9,十両7,燁司,,L,L,L,W,L,W,L,L,W,W,L,W,L,W,L,春ノ山,蒼樹山,大碇,泉州山,隆の鶴,戦闘竜,若光翔,濱ノ嶋,増健,鳥羽山,若東龍,壽山,朝乃若,若孜,玉力道
H13-9,十両8,濱ノ嶋,,L,L,L,L,L,W,L,W,L,L,L,W,L,W,W,武雄山,大碇,玉力道,智乃花,泉州山,若光翔,隆の鶴,燁司,春日錦,若東龍,春ノ山,栃ノ山,潮丸,壽山,霜鳥
H13-9,十両9,若兎馬,,L,L,L,L,W,L,W,L,W,W,W,W,L,L,L,玉力道,春ノ山,武雄山,増健,琴冠佑,若東龍,鳥羽山,春日錦,若光翔,智乃花,泉州山,戦闘竜,蒼樹山,大碇,寺尾
H13-9,十両10,鳥羽の山,,W,L,L,L,W,W,L,W,W,L,L,L,W,W,W,泉州山,増健,智乃花,大碇,春日錦,隆の鶴,若兎馬,琴冠佑,若東龍,燁司,壽山,霜鳥,雷童,蒼樹山,戦闘竜
H13-9,十両11,霜鳥,,W,W,W,W,L,W,W,W,L,W,W,W,L,W,L,智乃花,春日錦,泉州山,琴冠佑,玉力道,武雄山,増健,春ノ山,大碇,朝乃若,湊富士,鳥羽山,隆の鶴,若光翔,濱ノ嶋
H13-9,十両12,増健,,W,W,L,W,W,L,L,W,L,L,W,W,L,L,L,隆の鶴,鳥羽山,春日錦,若兎馬,智乃花,玉力道,霜鳥,泉州山,燁司,蒼樹山,琴冠佑,大碇,若光翔,若東龍,春ノ山
H13-9,十両13,春日錦,,W,L,W,L,L,W,L,W,W,W,L,W,L,W,W,琴冠佑,霜鳥,増健,玉力道,鳥羽山,智乃花,高見盛,若兎馬,濱ノ嶋,豊桜,蒼樹山,朝乃若,大碇,寺尾,壽山
