H14-1,横綱,武蔵丸,武蔵川30,L,W,L,L,R,R,R,R,R,R,R,R,R,R,R,若の里,玉乃島,旭鷲山,海鵬
H14-1,大関,魁皇,友綱29,W,L,W,L,W,W,W,W,L,W,W,L,W,L,L,旭天鵬,若の里,玉乃島,貴ノ浪,安芸島,旭鷲山,闘牙,海鵬,琴光喜,千天山,出島,朝青龍,栃東,千大海,武双山
H14-1,大関,千代大海,九重25,W,W,W,W,W,W,W,W,W,L,W,W,W,W,L,旭鷲山,朝青龍,若の里,安芸島,玉乃島,闘牙,旭天鵬,出島,貴ノ浪,海鵬,琴光喜,土佐海,武双山,魁皇,栃東
H14-1,関脇,琴光喜,佐渡嶽25,W,W,W,W,W,W,W,W,W,L,L,W,W,L,W,武双山,安芸島,闘牙,旭天鵬,貴ノ浪,若の里,旭鷲山,千天山,魁皇,栃乃洋,千大海,栃東,土佐海,武雄山,朝青龍
H14-1,関脇,雅山,武蔵川24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H14-1,小結,若の里,鳴戸25,W,W,L,W,W,L,W,L,L,W,L,L,L,W,W,武蔵丸,魁皇,千大海,玉乃島,海鵬,琴光喜,安芸島,栃東,朝青龍,旭天鵬,武双山,旭鷲山,貴ノ浪,栃乃洋,琴ノ若
H14-1,前頭1,旭鷲山,大島28,L,L,W,L,L,L,L,W,W,W,L,W,W,L,L,千大海,千天山,武蔵丸,武双山,栃東,魁皇,琴光喜,闘牙,玉乃島,安芸島,朝青龍,若の里,海鵬,貴ノ浪,出島
H14-1,前頭2,玉乃島,片男波24,L,L,L,L,L,W,L,L,L,L,W,L,L,W,L,朝青龍,武蔵丸,魁皇,若の里,千大海,武双山,栃東,安芸島,旭鷲山,闘牙,貴ノ浪,旭天鵬,大碇,光法,朝乃若
H14-1,前頭3,海鵬,八角28,W,L,L,W,L,L,L,L,L,W,L,L,L,W,W,闘牙,栃東,朝青龍,武蔵丸,若の里,旭天鵬,武双山,魁皇,出島,千大海,安芸島,皇司,旭鷲山,玉力道,十文字
H14-1,前頭4,千代天山,九重25,L,W,W,L,W,L,L,L,L,L,R,R,R,R,R,貴ノ浪,旭鷲山,琴ノ若,闘牙,出島,栃乃洋,皇司,琴光喜,武双山,魁皇
H14-1,前頭5,隆乃若,鳴戸26,W,W,L,L,R,R,R,R,R,R,R,R,W,L,L,出島,皇司,貴ノ浪,栃乃洋,朝乃若,闘牙,旭天鵬
H14-1,前頭6,栃乃洋,春日野27,W,L,W,W,W,W,L,W,L,W,L,L,L,L,W,琴ノ若,出島,武雄山,隆乃若,土佐海,千天山,安美錦,玉春日,濱錦,琴光喜,時津海,武双山,朝青龍,若の里,小城錦
H14-1,前頭7,土佐ノ海,伊勢海29,W,W,W,W,L,W,L,W,W,W,L,L,L,W,L,皇司,琴ノ若,出島,光法,栃乃洋,玉春日,濱錦,武雄山,栃栄,貴ノ浪,安美錦,千大海,琴光喜,朝青龍,時津海
H14-1,前頭8,武雄山,武蔵川27,W,W,L,W,W,L,W,L,L,W,W,W,W,W,W,大善,玉力道,栃乃洋,安美錦,皇司,時津海,栃栄,土佐海,琴ノ若,濱錦,十文字,小城錦,玉春日,琴光喜,戦闘竜
H14-1,前頭9,玉春日,片男波30,W,W,L,W,W,L,W,L,W,W,L,L,L,W,L,光法,時津海,大碇,和歌山,安美錦,土佐海,出島,栃乃洋,小城錦,十文字,濱錦,栃栄,武雄山,戦闘竜,貴ノ浪
H14-1,前頭10,安美錦,安治川23,W,W,W,L,L,L,W,W,L,L,W,W,W,L,W,玉力道,大善,和歌山,武雄山,玉春日,栃栄,栃乃洋,朝乃若,時津海,琴ノ若,土佐海,濱錦,戦闘竜,十文字,闘牙
H14-1,前頭11,時津海,時津風28,W,L,L,W,L,W,W,W,W,W,W,L,W,W,W,大碇,玉春日,濱錦,朝乃若,小城錦,武雄山,和歌山,十文字,安美錦,栃栄,栃乃洋,戦闘竜,大善,皇司,土佐海
H14-1,前頭12,和歌乃山,武蔵川29,W,W,L,L,W,L,L,L,L,W,L,L,L,W,L,朝乃若,小城錦,安美錦,玉春日,光法,濱錦,時津海,大碇,大善,玉力道,貴闘力,霜鳥,栃栄,北桜,鳥羽山
H14-1,前頭13,小城錦,出羽海30,L,L,W,L,W,W,W,W,L,W,L,L,L,W,L,濱錦,和歌山,戦闘竜,霜鳥,時津海,北桜,光法,玉力道,玉春日,大善,皇司,武雄山,琴ノ若,大碇,栃乃洋
H14-1,前頭14,栃栄,春日野27,W,W,W,W,L,W,L,W,L,L,L,W,W,L,W,十文字,朝乃若,寺尾,大碇,戦闘竜,安美錦,武雄山,濱錦,土佐海,時津海,大善,玉春日,和歌山,貴闘力,皇司
H14-1,前頭15,戦闘竜,友綱32,W,W,L,L,W,L,L,L,L,W,W,W,L,L,L,北桜,濱錦,小城錦,十文字,栃栄,朝乃若,大碇,貴闘力,霜鳥,光法,鳥羽山,時津海,安美錦,玉春日,武雄山
H14-1,横綱,貴乃花,二子山29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H14-1,大関,武双山,武蔵川29,L,L,W,W,W,L,W,W,W,W,W,W,L,L,W,琴光喜,闘牙,安芸島,旭鷲山,旭天鵬,玉乃島,海鵬,貴ノ浪,千天山,朝青龍,若の里,栃乃洋,千大海,栃東,魁皇
H14-1,大関,栃東,玉ノ井25,W,W,W,W,W,W,W,W,W,W,W,L,L,W,W,安芸島,海鵬,旭天鵬,朝青龍,旭鷲山,貴ノ浪,玉乃島,若の里,闘牙,出島,琴ノ若,琴光喜,魁皇,武双山,千大海
H14-1,関脇,朝青龍,若松21,W,L,W,L,W,L,L,W,W,L,W,W,W,L,L,玉乃島,千大海,海鵬,栃東,闘牙,安芸島,貴ノ浪,旭天鵬,若の里,武双山,旭鷲山,魁皇,栃乃洋,土佐海,琴光喜
H14-1,小結,旭天鵬,大島27,L,L,L,L,L,W,L,L,W,L,W,W,W,L,W,魁皇,貴ノ浪,栃東,琴光喜,武双山,海鵬,千大海,朝青龍,安芸島,若の里,闘牙,玉乃島,出島,琴ノ若,隆乃若
H14-1,前頭1,安芸乃島,二子山34,L,L,L,L,L,W,L,W,L,L,W,L,W,W,W,栃東,琴光喜,武双山,千大海,魁皇,朝青龍,若の里,玉乃島,旭天鵬,旭鷲山,海鵬,闘牙,光法,出島,大善
H14-1,前頭2,闘牙,高砂27,L,W,L,W,L,L,L,L,L,W,L,W,W,W,L,海鵬,武双山,琴光喜,千天山,朝青龍,千大海,魁皇,旭鷲山,栃東,玉乃島,旭天鵬,安芸島,玉力道,隆乃若,安美錦
H14-1,前頭3,貴ノ浪,二子山30,W,W,W,W,L,L,W,L,L,L,L,L,W,W,W,千天山,旭天鵬,隆乃若,魁皇,琴光喜,栃東,朝青龍,武双山,千大海,土佐海,玉乃島,琴ノ若,若の里,旭鷲山,玉春日
H14-1,前頭4,出島,武蔵川27,L,W,L,W,L,W,L,L,W,L,L,W,L,L,W,隆乃若,栃乃洋,土佐海,琴ノ若,千天山,皇司,玉春日,千大海,海鵬,栃東,魁皇,大善,旭天鵬,安芸島,旭鷲山
H14-1,前頭5,琴ノ若,佐渡嶽33,L,L,L,L,L,W,W,W,W,W,L,W,W,W,L,栃乃洋,土佐海,千天山,出島,大善,光法,玉力道,皇司,武雄山,安美錦,栃東,貴ノ浪,小城錦,旭天鵬,若の里
H14-1,前頭6,追風海,追手風26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭7,皇司,入間川30,L,L,W,W,L,L,W,L,W,W,W,W,W,L,L,土佐海,隆乃若,光法,大善,武雄山,出島,千天山,琴ノ若,玉力道,大碇,小城錦,海鵬,濱錦,時津海,栃栄
H14-1,前頭8,大善,二所関37,L,L,L,L,W,W,W,W,W,L,W,L,L,W,L,武雄山,安美錦,玉力道,皇司,琴ノ若,大碇,朝乃若,光法,和歌山,小城錦,栃栄,出島,時津海,濱錦,安芸島
H14-1,前頭9,光法,宮城野28,L,W,L,L,L,L,L,L,L,L,W,W,L,L,L,玉春日,大碇,皇司,土佐海,和歌山,琴ノ若,小城錦,大善,朝乃若,戦闘竜,玉力道,十文字,安芸島,玉乃島,貴闘力
H14-1,前頭10,玉力道,片男波27,L,L,W,L,L,W,L,L,L,L,L,W,L,L,W,安美錦,武雄山,大善,濱錦,大碇,十文字,琴ノ若,小城錦,皇司,和歌山,光法,朝乃若,闘牙,海鵬,北桜
H14-1,前頭11,大碇,伊勢海29,L,L,W,L,W,L,W,W,L,L,W,L,W,L,W,時津海,光法,玉春日,栃栄,玉力道,大善,戦闘竜,和歌山,十文字,皇司,朝乃若,鳥羽山,玉乃島,小城錦,濱錦
H14-1,前頭12,朝乃若,若松32,L,L,L,L,L,W,L,L,W,L,L,L,L,L,W,和歌山,栃栄,十文字,時津海,霜鳥,戦闘竜,大善,安美錦,光法,北桜,大碇,玉力道,隆乃若,蒼樹山,玉乃島
H14-1,前頭13,濱錦,追手風25,W,L,W,W,W,W,W,L,W,L,W,L,L,L,L,小城錦,戦闘竜,時津海,玉力道,十文字,和歌山,土佐海,栃栄,栃乃洋,武雄山,玉春日,安美錦,皇司,大善,大碇
H14-1,前頭14,十文字,陸奥25,L,L,W,W,L,L,W,L,W,L,L,L,W,W,L,栃栄,貴闘力,朝乃若,戦闘竜,濱錦,玉力道,鳥羽山,時津海,大碇,玉春日,武雄山,光法,北桜,安美錦,海鵬
H14-1,十両1,北桜,,L,L,L,W,W,L,L,L,W,W,W,W,L,L,L,戦闘竜,鳥羽山,霜鳥,寺尾,蒼樹山,小城錦,貴闘力,国東,若光翔,朝乃若,濱ノ嶋,春日錦,十文字,和歌山,玉力道
H14-1,十両2,貴闘力,,W,W,L,L,W,L,W,W,L,L,W,W,L,W,W,寺尾,十文字,蒼樹山,高見盛,鳥羽山,国東,北桜,戦闘竜,栃乃花,霜鳥,和歌山,若光翔,春日錦,栃栄,光法
H14-1,十両3,霜鳥,,L,L,W,W,W,W,W,W,W,W,L,W,W,W,W,鳥羽山,高見盛,北桜,小城錦,朝乃若,栃乃花,国東,寺尾,戦闘竜,貴闘力,春日錦,和歌山,須磨富,湊富士,潮丸
H14-1,十両4,蒼樹山,,L,W,W,L,L,W,L,L,L,W,L,L,L,W,W,国東,寺尾,貴闘力,鳥羽山,北桜,春ノ山,高見盛,若光翔,壽山,湊富士,北勝力,大至,栃乃花,朝乃若,若兎馬
H14-1,十両5,国東,,W,W,L,W,L,W,L,W,L,L,L,W,L,L,L,蒼樹山,大至,春ノ山,栃乃花,寺尾,貴闘力,霜鳥,北桜,湊富士,鳥羽山,高見盛,若天狼,壽山,須磨富,若光翔
H14-1,十両6,栃乃花,,L,W,W,L,W,L,W,L,W,W,W,W,W,L,L,高見盛,湊富士,濱ノ嶋,国東,春ノ山,霜鳥,寺尾,鳥羽山,貴闘力,壽山,潮丸,五城楼,蒼樹山,若天狼,北勝力
H14-1,十両7,大至,,L,L,L,L,W,L,L,L,W,W,W,W,L,L,W,若光翔,国東,北勝力,春日錦,五城楼,若天狼,須磨富,春ノ山,寺尾,濱ノ嶋,湊富士,蒼樹山,鳥羽山,潮丸,高見盛
H14-1,十両8,湊富士,,W,L,W,W,L,L,W,W,W,L,L,L,W,L,L,春ノ山,栃乃花,須磨富,若光翔,高見盛,鳥羽山,若兎馬,濱ノ嶋,国東,蒼樹山,大至,潮丸,北勝力,霜鳥,壽山
H14-1,十両9,春日錦,,W,W,W,W,W,L,W,L,W,L,W,L,W,W,L,濱ノ嶋,春ノ山,若光翔,大至,北勝力,壽山,五城楼,高見盛,鳥羽山,潮丸,霜鳥,北桜,貴闘力,寺尾,若天狼
H14-1,十両10,壽山,,L,W,L,L,W,W,L,L,W,L,W,L,W,L,W,北勝力,潮丸,五城楼,若天狼,濱ノ嶋,春日錦,若光翔,須磨富,蒼樹山,栃乃花,寺尾,春ノ山,国東,鳥羽山,湊富士
H14-1,十両11,潮丸,,W,L,W,W,W,W,W,L,W,W,L,W,W,W,L,須磨富,壽山,若兎馬,大真鶴,駒光,五城楼,春ノ山,北勝力,濱ノ嶋,春日錦,栃乃花,湊富士,若光翔,大至,霜鳥
H14-1,十両12,若天狼,,L,L,L,W,W,W,W,L,L,W,L,L,L,W,W,若兎馬,北勝力,北勝岩,壽山,岩木山,大至,後藤,泉州山,高見盛,駒光,若光翔,国東,春ノ山,栃乃花,春日錦
H14-1,十両13,若兎馬,,W,L,L,L,W,W,L,L,W,L,L,L,L,L,L,若天狼,駒光,潮丸,須磨富,若孜,濱ノ嶋,湊富士,五城楼,北勝力,栃之山,春ノ山,高見盛,寺尾,若光翔,蒼樹山
H14-1,十両1,琴龍,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両2,寺尾,L,L,L,L,W,W,L,L,L,W,L,L,W,L,W,貴闘力,蒼樹山,栃栄,北桜,国東,若光翔,栃乃花,霜鳥,大至,春ノ山,壽山,濱ノ嶋,若兎馬,春日錦,須磨富
H14-1,十両3,鳥羽の山,,W,W,W,W,L,W,L,W,L,W,L,W,W,W,W,霜鳥,北桜,高見盛,蒼樹山,貴闘力,湊富士,十文字,栃乃花,春日錦,国東,戦闘竜,大碇,大至,壽山,和歌山
H14-1,十両4,肥後ノ海,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両5,高見盛,W,W,L,W,W,W,W,W,W,W,W,W,W,L,L,栃乃花,霜鳥,鳥羽山,貴闘力,湊富士,北勝力,蒼樹山,春日錦,若天狼,須磨富,国東,若兎馬,濱ノ嶋,五城楼,大至
H14-1,十両6,若光翔,,W,L,L,L,W,L,W,W,L,L,W,L,L,W,W,大至,濱ノ嶋,春日錦,湊富士,須磨富,寺尾,壽山,蒼樹山,北桜,北勝力,若天狼,貴闘力,潮丸,若兎馬,国東
H14-1,十両7,春ノ山,,L,L,W,L,L,L,L,W,L,L,W,W,W,L,W,湊富士,春日錦,国東,濱ノ嶋,栃乃花,蒼樹山,潮丸,大至,須磨富,寺尾,若兎馬,壽山,若天狼,北勝力,五城楼
H14-1,十両8,濱ノ嶋,,L,W,L,W,L,L,W,L,L,L,L,W,L,L,L,春日錦,若光翔,栃乃花,春ノ山,壽山,若兎馬,北勝力,湊富士,潮丸,大至,北桜,寺尾,高見盛,北勝岩,泉州山
H14-1,十両9,隆の鶴,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両10,北勝力,W,W,W,W,L,L,L,W,L,W,W,W,L,W,W,壽山,若天狼,大至,五城楼,春日錦,高見盛,濱ノ嶋,潮丸,若兎馬,若光翔,蒼樹山,須磨富,湊富士,春ノ山,栃乃花
H14-1,十両11,須磨ノ富士,,L,L,L,W,L,W,W,W,W,L,W,L,L,W,L,潮丸,五城楼,湊富士,若兎馬,若光翔,北勝岩,大至,壽山,春ノ山,高見盛,駒光,北勝力,霜鳥,国東,寺尾
H14-1,十両12,琴冠佑,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両13,五城楼,W,W,W,L,L,L,L,W,L,L,W,L,W,W,L,後藤,須磨富,壽山,北勝力,大至,潮丸,春日錦,若兎馬,北勝岩,岩木山,泉州山,栃乃花,栃之山,高見盛,春ノ山
