H15-11,横綱,朝青龍,高砂23,W,L,W,W,W,W,W,W,W,W,W,W,L,W,L,岩木山,栃乃洋,高見盛,玉乃島,安美錦,雅山,旭天鵬,琴光喜,土佐海,旭鷲山,若の里,武双山,魁皇,千大海,栃東
H15-11,大関,千代大海,九重27,W,W,W,L,W,L,W,W,W,W,L,W,W,L,L,栃乃洋,闘牙,岩木山,雅山,旭天鵬,玉乃島,高見盛,若の里,琴光喜,安美錦,武双山,土佐海,栃東,朝青龍,魁皇
H15-11,大関,魁皇,友綱31,L,W,W,W,W,L,L,W,W,W,L,W,W,L,W,闘牙,岩木山,土佐海,旭天鵬,朝赤龍,若の里,栃乃洋,玉乃島,武双山,高見盛,琴光喜,旭鷲山,朝青龍,栃東,千大海
H15-11,関脇,若の里,鳴戸27,W,L,L,L,W,W,W,L,L,W,L,L,W,W,L,安美錦,栃東,玉乃島,高見盛,岩木山,魁皇,琴光喜,千大海,闘牙,栃乃洋,朝青龍,雅山,土佐海,旭天鵬,武双山
H15-11,小結,高見盛,東関27,L,W,L,W,L,W,L,L,W,L,L,L,L,W,L,武蔵丸,土佐海,朝青龍,若の里,武双山,岩木山,千大海,旭天鵬,雅山,魁皇,玉乃島,栃東,琴光喜,栃乃洋,安美錦
H15-11,前頭1,栃乃洋,春日野29,L,W,W,W,W,L,W,L,W,L,L,W,W,L,L,千大海,朝青龍,武蔵丸,琴光喜,貴ノ浪,武双山,魁皇,栃東,旭鷲山,若の里,北勝力,金開山,闘牙,高見盛,土佐海
H15-11,前頭2,闘牙,高砂29,W,L,L,L,W,W,L,W,W,W,W,W,L,L,W,魁皇,千大海,栃東,武双山,金開山,旭鷲山,玉乃島,貴ノ浪,若の里,雅山,岩木山,旭天鵬,栃乃洋,土佐海,北勝力
H15-11,前頭3,安美錦,安治川25,L,L,W,L,L,L,L,W,W,L,W,L,L,L,W,若の里,旭鷲山,貴ノ浪,武蔵丸,朝青龍,金開山,栃東,武双山,朝赤龍,千大海,旭天鵬,時津海,岩木山,武雄山,高見盛
H15-11,前頭4,雅山,武蔵川26,W,L,W,W,L,L,L,L,L,L,W,W,L,L,W,朝赤龍,玉乃島,琴光喜,千大海,栃東,朝青龍,貴ノ浪,土佐海,高見盛,闘牙,琴龍,若の里,旭天鵬,岩木山,栃栄
H15-11,前頭5,貴ノ浪,二子山32,L,W,L,L,L,L,W,L,W,W,L,W,L,L,L,旭鷲山,琴龍,安美錦,金開山,栃乃洋,土佐海,雅山,闘牙,武雄山,垣添,朝赤龍,栃栄,若兎馬,霜鳥,岩木山
H15-11,前頭6,金開山,出羽海27,W,W,L,W,L,W,L,L,W,L,L,L,W,L,L,時津海,朝赤龍,霜鳥,貴ノ浪,闘牙,安美錦,栃栄,旭鷲山,北勝力,隆乃若,垣添,栃乃洋,十文字,豪風,琴光喜
H15-11,前頭7,北勝力,八角26,W,W,W,W,W,W,W,L,L,L,W,L,W,W,L,琴龍,霜鳥,十文字,武雄山,春日錦,朝赤龍,隆乃若,琴ノ若,金開山,出島,栃乃洋,玉乃島,旭鷲山,燁司,闘牙
H15-11,前頭8,武雄山,武蔵川29,L,L,L,L,W,W,L,L,L,L,L,W,L,W,L,春日錦,時津海,豪風,北勝力,若兎馬,隆乃若,朝赤龍,栃栄,貴ノ浪,燁司,玉春日,皇司,豊桜,安美錦,霜鳥
H15-11,前頭9,春日錦,春日野28,W,W,L,W,L,W,L,W,W,W,W,L,L,L,L,武雄山,若兎馬,旭鷲山,豪風,北勝力,時津海,出島,玉力道,豊桜,琴ノ若,燁司,十文字,霜鳥,玉乃島,垣添
H15-11,前頭10,十文字,陸奥27,W,W,L,L,W,L,W,L,W,W,L,W,L,L,W,栃栄,垣添,北勝力,霜鳥,玉春日,琴龍,燁司,時津海,出島,豪風,皇司,春日錦,金開山,隆乃若,若兎馬
H15-11,前頭11,若兎馬,押尾川26,W,L,L,W,L,W,L,W,W,L,L,L,W,W,L,豪風,春日錦,垣添,栃栄,武雄山,玉春日,豊桜,琴龍,隆乃若,皇司,海鵬,燁司,貴ノ浪,時津海,十文字
H15-11,前頭12,琴ノ若,佐渡嶽35,W,L,W,W,W,W,W,W,L,L,R,R,R,R,R,隆乃若,出島,燁司,皇司,玉力道,垣添,玉春日,北勝力,豪風,春日錦
H15-11,前頭13,玉春日,片男波31,L,L,W,W,L,L,L,L,L,W,W,W,L,L,W,皇司,豪風,豊桜,燁司,十文字,若兎馬,琴ノ若,出島,琴龍,霜鳥,武雄山,朝乃若,垣添,栃栄,北桜
H15-11,前頭14,豊桜,陸奥29,W,L,L,L,W,W,W,L,L,L,L,L,W,W,L,出島,燁司,玉春日,玉力道,栃栄,霜鳥,若兎馬,皇司,春日錦,琴龍,豪風,垣添,武雄山,潮丸,隆乃若
H15-11,前頭15,玉力道,片男波29,L,W,L,W,L,L,L,L,R,R,R,R,R,R,R,燁司,皇司,隆乃若,豊桜,琴ノ若,出島,霜鳥,春日錦
H15-11,横綱,武蔵丸,武蔵川32,W,L,L,W,L,W,L,L,高見盛,旭天鵬,栃乃洋,安美錦,玉乃島,琴光喜,土佐海,岩木山
H15-11,大関,栃東,玉ノ井27,W,W,W,W,W,W,W,W,W,W,L,W,L,W,W,琴光喜,若の里,闘牙,岩木山,雅山,旭天鵬,安美錦,栃乃洋,玉乃島,武双山,土佐海,高見盛,千大海,魁皇,朝青龍
H15-11,大関,武双山,武蔵川31,L,L,W,W,W,W,W,L,L,L,W,L,W,W,W,土佐海,琴光喜,旭天鵬,闘牙,高見盛,栃乃洋,岩木山,安美錦,魁皇,栃東,千大海,朝青龍,玉乃島,旭鷲山,若の里
H15-11,関脇,旭天鵬,大島29,L,W,L,L,L,L,L,W,L,L,L,L,W,L,W,玉乃島,武蔵丸,武双山,魁皇,千大海,栃東,朝青龍,高見盛,岩木山,琴光喜,安美錦,闘牙,雅山,若の里,朝赤龍
H15-11,小結,岩木山,境川27,L,L,L,L,L,L,L,W,W,L,L,W,W,W,W,朝青龍,魁皇,千大海,栃東,若の里,高見盛,武双山,武蔵丸,旭天鵬,朝赤龍,闘牙,琴光喜,安美錦,雅山,貴ノ浪
H15-11,前頭1,琴光喜,佐渡嶽27,L,W,L,L,L,L,L,L,L,W,W,L,W,W,W,栃東,武双山,雅山,栃乃洋,旭鷲山,武蔵丸,若の里,朝青龍,千大海,旭天鵬,魁皇,岩木山,高見盛,朝赤龍,金開山
H15-11,前頭2,土佐ノ海,伊勢海31,W,L,L,W,W,W,W,W,L,W,W,L,L,W,W,武双山,高見盛,魁皇,朝赤龍,時津海,貴ノ浪,武蔵丸,雅山,朝青龍,玉乃島,栃東,千大海,若の里,闘牙,栃乃洋
H15-11,前頭3,玉乃島,片男波26,W,W,W,L,W,W,W,L,L,L,W,W,L,W,W,旭天鵬,雅山,若の里,朝青龍,武蔵丸,千大海,闘牙,魁皇,栃東,土佐海,高見盛,北勝力,武双山,春日錦,出島
H15-11,前頭4,朝赤龍,高砂22,L,L,L,L,L,L,W,L,L,W,W,L,L,L,L,雅山,金開山,時津海,土佐海,魁皇,北勝力,武雄山,垣添,安美錦,岩木山,貴ノ浪,豪風,栃栄,琴光喜,旭天鵬
H15-11,前頭5,旭鷲山,大島30,W,W,W,W,W,L,W,W,L,L,W,L,L,L,L,貴ノ浪,安美錦,春日錦,時津海,琴光喜,闘牙,垣添,金開山,栃乃洋,朝青龍,霜鳥,魁皇,北勝力,武双山,燁司
H15-11,前頭6,時津海,時津風30,L,W,W,L,L,L,L,W,W,L,W,W,W,L,W,金開山,武雄山,朝赤龍,旭鷲山,土佐海,春日錦,豪風,十文字,垣添,栃栄,隆乃若,安美錦,皇司,若兎馬,琴龍
H15-11,前頭7,琴龍,佐渡嶽31,L,L,L,W,W,W,L,L,W,W,L,W,W,L,L,北勝力,貴ノ浪,栃栄,垣添,霜鳥,十文字,皇司,若兎馬,玉春日,豊桜,雅山,隆乃若,燁司,出島,時津海
H15-11,前頭8,垣添,武蔵川25,L,L,W,L,W,L,L,W,L,L,W,W,W,W,W,霜鳥,十文字,若兎馬,琴龍,豪風,琴ノ若,旭鷲山,朝赤龍,時津海,貴ノ浪,金開山,豊桜,玉春日,皇司,春日錦
H15-11,前頭9,霜鳥,時津風25,W,L,W,W,L,L,W,L,W,L,L,L,W,W,W,垣添,北勝力,金開山,十文字,琴龍,豊桜,玉力道,燁司,皇司,玉春日,旭鷲山,出島,春日錦,貴ノ浪,武雄山
H15-11,前頭10,栃栄,春日野29,L,L,W,L,L,W,W,W,L,W,L,L,W,W,L,十文字,隆乃若,琴龍,若兎馬,豊桜,皇司,金開山,武雄山,燁司,時津海,出島,貴ノ浪,朝赤龍,玉春日,雅山
H15-11,前頭11,豪風,尾車24,L,W,W,L,L,L,W,W,W,L,W,W,L,W,W,若兎馬,玉春日,武雄山,春日錦,垣添,燁司,時津海,隆乃若,琴ノ若,十文字,豊桜,朝赤龍,出島,金開山,皇司
H15-11,前頭12,隆乃若,鳴戸28,L,W,W,L,W,L,L,L,L,W,L,L,W,W,W,琴ノ若,栃栄,玉力道,出島,皇司,武雄山,北勝力,豪風,若兎馬,金開山,時津海,琴龍,海鵬,十文字,豊桜
H15-11,前頭13,皇司,入間川32,W,L,L,L,L,L,W,W,L,W,W,L,L,L,L,玉春日,玉力道,出島,琴ノ若,隆乃若,栃栄,琴龍,豊桜,霜鳥,若兎馬,十文字,武雄山,時津海,垣添,豪風
H15-11,前頭14,出島,武蔵川29,L,W,W,W,L,W,W,W,L,W,W,W,W,W,L,豊桜,琴ノ若,皇司,隆乃若,燁司,玉力道,春日錦,玉春日,十文字,北勝力,栃栄,霜鳥,豪風,琴龍,玉乃島
H15-11,前頭15,燁司,入間川30,W,W,L,L,W,W,L,W,W,W,L,W,L,L,W,玉力道,豊桜,琴ノ若,玉春日,出島,豪風,十文字,霜鳥,栃栄,武雄山,春日錦,若兎馬,琴龍,北勝力,旭鷲山
H15-11,十両1,海鵬,,W,L,L,W,W,W,W,L,L,W,W,W,L,L,L,五城楼,朝乃若,潮丸,和歌山,追風海,北桜,光法,黒海,春ノ山,春日王,若兎馬,千天山,隆乃若,大碇,鳥羽山
H15-11,十両2,和歌乃山,,L,L,L,L,L,L,L,W,L,W,L,W,W,L,L,黒海,五城楼,春ノ山,海鵬,千天山,魁道,春日王,光法,普天王,蒼樹山,増健,中尾,壽山,隆の鶴,栃乃花
H15-11,十両3,朝乃若,,W,W,W,W,L,W,L,W,L,W,L,L,W,W,L,光法,海鵬,春日王,潮丸,普天王,壽山,北桜,五城楼,黒海,春ノ山,千天山,玉春日,栃乃花,鳥羽山,大碇
H15-11,十両4,潮丸,,W,L,W,L,W,W,W,L,W,W,W,W,W,L,W,追風海,黒海,海鵬,朝乃若,壽山,五城楼,隆の鶴,千天山,魁道,武州山,出羽富,大碇,鳥羽山,豊桜,春ノ山
H15-11,十両5,北桜,,W,W,W,W,L,L,W,W,W,L,L,W,W,W,L,春ノ山,普天王,隆の鶴,千天山,五城楼,海鵬,朝乃若,栃乃花,武州山,黒海,鳥羽山,泉州山,中尾,魁道,玉春日
H15-11,十両6,千代天山,,W,L,L,L,W,W,L,W,W,L,W,L,W,L,W,魁道,追風海,黒海,北桜,和歌山,光法,出羽富,潮丸,五城楼,隆の鶴,朝乃若,海鵬,普天王,増健,武州山
H15-11,十両7,普天王,,L,L,L,L,W,L,L,W,W,W,W,W,L,W,W,春日王,北桜,光法,壽山,朝乃若,追風海,黒海,春ノ山,和歌山,中尾,泉州山,増健,千天山,栃乃花,魁道
H15-11,十両8,壽山,,W,W,L,W,L,L,W,L,L,L,L,L,L,L,L,蒼樹山,出羽富,武州山,普天王,潮丸,朝乃若,鳥羽山,大碇,増健,栃乃花,追風海,隆の鶴,和歌山,泉州山,春日王
H15-11,十両9,増健,,L,L,W,L,L,L,L,W,W,W,W,L,L,W,L,隆の鶴,春日王,鳥羽山,大碇,栃乃花,泉州山,武州山,蒼樹山,壽山,出羽富,和歌山,普天王,光法,千天山,追風海
H15-11,十両10,泉州山,,W,L,L,L,L,W,L,L,L,L,L,L,W,W,L,出羽富,中尾,大碇,武州山,鳥羽山,増健,追風海,春日王,五剣山,光法,普天王,北桜,魁道,壽山,栃不動
H15-11,十両11,栃乃花,,L,L,W,W,W,W,W,L,L,W,L,W,L,L,W,大碇,隆の鶴,魁道,中尾,増健,五剣山,蒼樹山,北桜,出羽富,壽山,春ノ山,春日王,朝乃若,普天王,和歌山
H15-11,十両12,中尾,,L,W,W,L,L,W,L,W,W,L,W,L,L,W,L,武州山,泉州山,若い浪,栃乃花,若天狼,出羽富,安馬,鳥羽山,追風海,普天王,隆の鶴,和歌山,北桜,時天空,光法
H15-11,十両13,鳥羽の山,,W,W,L,W,W,W,L,L,W,W,W,L,L,L,W,安馬,大碇,増健,琴岩国,泉州山,武州山,壽山,中尾,隆の鶴,魁道,北桜,黒海,潮丸,朝乃若,海鵬
H15-11,十両1,五城楼,,L,W,W,L,W,L,L,L,L,R,R,R,R,R,R,海鵬,和歌山,追風海,黒海,北桜,潮丸,春ノ山,朝乃若,千天山
H15-11,十両2,黒海,,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,和歌山,潮丸,千天山,五城楼,魁道,春ノ山,普天王,海鵬,朝乃若,北桜,春日王,鳥羽山,大碇,光法,隆の鶴
H15-11,十両3,光法,,L,L,W,L,W,L,L,L,W,W,W,W,W,L,W,朝乃若,春ノ山,普天王,追風海,春日王,千天山,海鵬,和歌山,蒼樹山,泉州山,魁道,武州山,増健,黒海,中尾
H15-11,十両4,追風海,,L,W,L,W,L,W,W,W,L,L,W,L,W,W,W,潮丸,千天山,五城楼,光法,海鵬,普天王,泉州山,魁道,中尾,大碇,壽山,春ノ山,武州山,春日王,増健
H15-11,十両5,春ノ山,,L,W,W,L,W,L,W,L,W,L,W,W,L,W,L,北桜,光法,和歌山,魁道,蒼樹山,黒海,五城楼,普天王,海鵬,朝乃若,栃乃花,追風海,隆の鶴,出羽富,潮丸
H15-11,十両6,魁道,,L,W,L,W,L,W,W,L,L,L,L,W,L,L,L,千天山,蒼樹山,栃乃花,春ノ山,黒海,和歌山,大碇,追風海,潮丸,鳥羽山,光法,出羽富,泉州山,北桜,普天王
H15-11,十両7,春日王,,W,W,L,W,L,W,W,W,L,L,W,L,W,L,W,普天王,増健,朝乃若,蒼樹山,光法,隆の鶴,和歌山,泉州山,大碇,海鵬,黒海,栃乃花,出羽富,追風海,壽山
H15-11,十両8,蒼樹山,,L,L,L,L,L,L,L,L,L,L,壽山,魁道,出羽富,春日王,春ノ山,大碇,栃乃花,増健,光法,和歌山
H15-11,十両9,隆の鶴,,W,W,L,W,L,L,L,W,L,W,L,W,W,W,L,増健,栃乃花,北桜,出羽富,大碇,春日王,潮丸,武州山,鳥羽山,千天山,中尾,壽山,春ノ山,和歌山,黒海
H15-11,十両10,出羽乃富士,,L,L,W,L,L,L,W,L,W,L,L,L,L,L,W,泉州山,壽山,蒼樹山,隆の鶴,武州山,中尾,千天山,大翔大,栃乃花,増健,潮丸,魁道,春日王,春ノ山,濱錦
H15-11,十両11,大碇,,W,L,W,W,W,W,L,W,W,W,W,L,L,W,W,栃乃花,鳥羽山,泉州山,増健,隆の鶴,蒼樹山,魁道,壽山,春日王,追風海,武州山,潮丸,黒海,海鵬,朝乃若
H15-11,十両12,武州山,,W,W,W,W,W,L,W,L,L,L,L,L,L,W,L,中尾,時天空,壽山,泉州山,出羽富,鳥羽山,増健,隆の鶴,北桜,潮丸,大碇,光法,追風海,安馬,千天山
