H15-9,横綱,朝青龍,高砂23,W,W,W,W,W,W,W,W,W,W,W,L,L,W,W,土佐海,旭天鵬,高見盛,時津海,栃乃洋,北勝力,琴龍,貴ノ浪,岩木山,琴光喜,雅山,若の里,栃東,千大海,魁皇
H15-9,大関,魁皇,友綱31,W,W,W,W,L,W,W,L,L,L,L,L,W,L,L,闘牙,琴龍,北勝力,土佐海,高見盛,時津海,雅山,栃乃洋,旭天鵬,朝赤龍,若の里,琴光喜,千大海,栃東,朝青龍
H15-9,大関,武双山,武蔵川31,L,L,L,W,L,L,R,R,R,R,R,R,R,R,R,栃乃洋,土佐海,琴龍,北勝力,旭天鵬,闘牙
H15-9,関脇,若の里,鳴戸27,W,L,L,W,W,W,L,W,L,W,W,W,W,W,W,北勝力,朝赤龍,闘牙,琴龍,土佐海,貴ノ浪,旭天鵬,高見盛,千大海,栃東,魁皇,朝青龍,栃乃洋,琴光喜,雅山
H15-9,小結,闘牙,高砂29,L,L,W,W,L,W,L,W,W,L,W,L,L,L,W,魁皇,千大海,若の里,雅山,栃東,武双山,高見盛,時津海,土佐海,栃乃洋,北勝力,旭天鵬,岩木山,貴ノ浪,玉乃島
H15-9,前頭1,高見盛,東関27,L,W,L,W,W,W,W,L,W,W,L,W,L,W,L,千大海,岩木山,朝青龍,栃栄,魁皇,栃東,闘牙,若の里,雅山,旭天鵬,土佐海,玉乃島,琴光喜,朝赤龍,安美錦
H15-9,前頭2,旭天鵬,大島29,L,L,W,L,W,W,W,W,W,L,W,W,W,W,L,栃東,朝青龍,岩木山,千大海,武双山,雅山,若の里,土佐海,魁皇,高見盛,玉乃島,闘牙,金開山,安美錦,琴光喜
H15-9,前頭3,琴龍,佐渡嶽31,W,L,W,L,W,L,L,L,L,L,L,L,L,W,L,雅山,魁皇,武双山,若の里,春日錦,栃乃洋,朝青龍,千大海,栃東,北勝力,貴ノ浪,栃栄,海鵬,出島,土佐海
H15-9,前頭4,朝赤龍,高砂22,W,W,L,L,L,W,L,L,W,W,L,L,W,L,W,時津海,若の里,玉乃島,栃東,雅山,十文字,貴ノ浪,岩木山,栃乃洋,魁皇,千大海,安美錦,土佐海,高見盛,垣添
H15-9,前頭5,岩木山,境川27,L,L,L,W,W,W,W,W,L,W,W,W,W,W,W,貴ノ浪,高見盛,旭天鵬,栃乃洋,旭鷲山,武雄山,春日錦,朝赤龍,朝青龍,海鵬,垣添,栃東,闘牙,玉力道,金開山
H15-9,前頭6,琴光喜,佐渡嶽27,W,W,W,L,L,W,W,W,W,L,W,W,W,L,W,春日錦,金開山,十文字,海鵬,時津海,旭鷲山,武雄山,栃栄,玉乃島,朝青龍,栃乃洋,魁皇,高見盛,若の里,旭天鵬
H15-9,前頭7,武雄山,武蔵川29,W,L,L,L,W,L,L,W,L,W,W,W,L,L,W,栃栄,玉力道,春日錦,安美錦,海鵬,岩木山,琴光喜,旭鷲山,時津海,朝乃若,若兎馬,霜鳥,燁司,皇司,北勝力
H15-9,前頭8,旭鷲山,大島30,L,L,W,W,L,L,W,L,W,L,W,W,L,W,W,玉乃島,垣添,霜鳥,春日錦,岩木山,琴光喜,玉力道,武雄山,若兎馬,皇司,和歌山,燁司,出島,金開山,貴ノ浪
H15-9,前頭9,金開山,出羽海27,L,L,L,W,W,W,W,W,L,W,W,W,L,L,L,十文字,琴光喜,燁司,和歌山,若兎馬,春日錦,安美錦,玉力道,朝乃若,垣添,霜鳥,皇司,旭天鵬,旭鷲山,岩木山
H15-9,前頭10,出島,武蔵川29,W,L,L,W,L,W,L,L,L,L,W,W,W,L,L,安美錦,霜鳥,玉力道,燁司,玉乃島,朝乃若,栃栄,若兎馬,皇司,春日錦,海鵬,潮丸,旭鷲山,琴龍,十文字
H15-9,前頭11,垣添,武蔵川25,W,W,W,W,L,W,W,L,L,L,L,L,W,W,L,海鵬,旭鷲山,潮丸,皇司,安美錦,玉乃島,朝乃若,燁司,霜鳥,金開山,岩木山,玉力道,春日錦,若兎馬,朝赤龍
H15-9,前頭12,琴ノ若,佐渡嶽35,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭13,若兎馬,押尾川26,W,L,L,W,L,W,W,W,L,L,L,W,W,L,W,燁司,朝乃若,安美錦,潮丸,金開山,皇司,和歌山,出島,旭鷲山,玉乃島,武雄山,春日錦,十文字,垣添,海鵬
H15-9,前頭14,朝乃若,高砂33,L,W,L,W,L,L,L,L,W,L,W,L,L,W,W,和歌山,若兎馬,皇司,玉力道,燁司,出島,垣添,潮丸,金開山,武雄山,春日王,豊桜,栃栄,黒海,普天王
H15-9,前頭15,皇司,入間川32,L,W,W,L,W,L,L,L,W,W,W,L,L,W,W,潮丸,和歌山,朝乃若,垣添,玉力道,若兎馬,十文字,玉春日,出島,旭鷲山,安美錦,金開山,玉乃島,武雄山,栃栄
H15-9,横綱,武蔵丸,武蔵川32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H15-9,大関,千代大海,九重27,W,W,W,W,L,L,W,W,W,W,W,W,L,L,W,高見盛,闘牙,栃乃洋,旭天鵬,北勝力,土佐海,時津海,琴龍,若の里,貴ノ浪,朝赤龍,雅山,魁皇,朝青龍,栃東
H15-9,大関,栃東,玉ノ井26,W,L,W,W,W,L,W,W,W,L,W,L,W,W,L,旭天鵬,北勝力,土佐海,朝赤龍,闘牙,高見盛,栃乃洋,雅山,琴龍,若の里,時津海,岩木山,朝青龍,魁皇,千大海
H15-9,関脇,雅山,武蔵川26,L,W,W,L,W,L,L,L,L,L,L,L,W,L,L,琴龍,時津海,貴ノ浪,闘牙,朝赤龍,旭天鵬,魁皇,栃東,高見盛,土佐海,朝青龍,千大海,北勝力,栃乃洋,若の里
H15-9,小結,土佐ノ海,伊勢海31,L,W,L,L,L,W,W,L,L,W,W,L,L,W,W,朝青龍,武双山,栃東,魁皇,若の里,千大海,北勝力,旭天鵬,闘牙,雅山,高見盛,栃乃洋,朝赤龍,時津海,琴龍
H15-9,前頭1,栃乃洋,春日野29,W,W,L,L,L,W,L,W,L,W,L,W,L,W,W,武双山,貴ノ浪,千大海,岩木山,朝青龍,琴龍,栃東,魁皇,朝赤龍,闘牙,琴光喜,土佐海,若の里,雅山,時津海
H15-9,前頭2,北勝力,八角25,L,W,L,L,W,L,L,L,W,W,L,L,L,L,L,若の里,栃東,魁皇,武双山,千大海,朝青龍,土佐海,春日錦,貴ノ浪,琴龍,闘牙,時津海,雅山,栃栄,武雄山
H15-9,前頭3,時津海,時津風29,L,L,W,L,W,L,L,L,W,W,L,W,L,L,L,朝赤龍,雅山,栃栄,朝青龍,琴光喜,魁皇,千大海,闘牙,武雄山,十文字,栃東,北勝力,貴ノ浪,土佐海,栃乃洋
H15-9,前頭4,貴ノ浪,二子山31,W,L,L,L,W,L,W,L,L,L,W,W,W,W,L,岩木山,栃乃洋,雅山,十文字,栃栄,若の里,朝赤龍,朝青龍,北勝力,千大海,琴龍,海鵬,時津海,闘牙,旭鷲山
H15-9,前頭5,春日錦,春日野28,L,W,W,L,L,L,L,W,L,W,W,L,L,L,L,琴光喜,十文字,武雄山,旭鷲山,琴龍,金開山,岩木山,北勝力,安美錦,出島,燁司,若兎馬,垣添,海鵬,霜鳥
H15-9,前頭6,栃栄,春日野29,L,L,L,L,L,L,W,L,L,W,L,W,W,W,L,武雄山,安美錦,時津海,高見盛,貴ノ浪,海鵬,出島,琴光喜,十文字,玉力道,潮丸,琴龍,朝乃若,北勝力,皇司
H15-9,前頭7,玉乃島,片男波26,W,W,W,W,W,L,L,W,L,W,L,L,W,W,L,旭鷲山,海鵬,朝赤龍,霜鳥,出島,垣添,燁司,安美錦,琴光喜,若兎馬,旭天鵬,高見盛,皇司,潮丸,闘牙
H15-9,前頭8,十文字,陸奥27,W,L,L,W,L,L,W,L,W,L,W,L,L,W,W,金開山,春日錦,琴光喜,貴ノ浪,霜鳥,朝赤龍,皇司,海鵬,栃栄,時津海,玉力道,和歌山,若兎馬,燁司,出島
H15-9,前頭9,安美錦,安治川24,L,W,W,W,W,W,L,L,W,W,L,W,W,L,W,出島,栃栄,若兎馬,武雄山,垣添,霜鳥,金開山,玉乃島,春日錦,和歌山,皇司,朝赤龍,玉力道,旭天鵬,高見盛
H15-9,前頭10,海鵬,八角30,L,L,L,W,L,W,L,W,L,L,L,L,W,W,L,垣添,玉乃島,和歌山,琴光喜,武雄山,栃栄,霜鳥,十文字,潮丸,岩木山,出島,貴ノ浪,琴龍,春日錦,若兎馬
H15-9,前頭11,玉力道,片男波29,W,W,W,L,L,W,L,L,W,L,L,W,L,L,L,霜鳥,武雄山,出島,朝乃若,皇司,潮丸,旭鷲山,金開山,燁司,栃栄,十文字,垣添,安美錦,岩木山,和歌山
H15-9,前頭12,霜鳥,時津風25,L,W,L,L,W,L,W,L,W,W,L,L,W,W,W,玉力道,出島,旭鷲山,玉乃島,十文字,安美錦,海鵬,和歌山,垣添,燁司,金開山,武雄山,潮丸,豪風,春日錦
H15-9,前頭13,燁司,入間川30,L,W,W,L,W,W,W,W,L,L,L,L,W,L,L,若兎馬,潮丸,金開山,出島,朝乃若,和歌山,玉乃島,垣添,玉力道,霜鳥,春日錦,旭鷲山,武雄山,十文字,黒海
H15-9,前頭14,和歌乃山,武蔵川31,W,L,W,L,W,L,L,W,L,L,L,W,W,L,W,朝乃若,皇司,海鵬,金開山,潮丸,燁司,若兎馬,霜鳥,隆乃若,安美錦,旭鷲山,十文字,黒海,豊桜,玉力道
H15-9,前頭15,潮丸,東関25,W,L,L,L,L,L,L,W,W,W,W,L,L,L,W,皇司,燁司,垣添,若兎馬,和歌山,玉力道,豊桜,朝乃若,海鵬,黒海,栃栄,出島,霜鳥,玉乃島,春日王
H15-9,十両1,玉春日,,L,W,W,W,L,W,W,W,W,L,W,W,L,L,W,小城錦,黒海,普天王,光法,豪風,蒼樹山,春日王,皇司,増健,隆乃若,追風海,春ノ山,北桜,魁道,泉州山
H15-9,十両2,小城錦,,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,玉春日,豪風,光法
H15-9,十両3,隆乃若,,W,L,W,W,W,W,W,W,W,W,L,W,W,L,W,豊桜,蒼樹山,千天山,増健,光法,北桜,栃乃花,豪風,和歌山,玉春日,黒海,魁道,春ノ山,追風海,壽山
H15-9,十両4,黒海,,W,L,W,W,L,L,W,W,W,L,W,W,L,L,W,春日王,玉春日,栃乃花,春ノ山,千天山,泉州山,増健,豊桜,蒼樹山,潮丸,隆乃若,戦闘竜,和歌山,朝乃若,燁司
H15-9,十両5,豪風,,W,W,W,W,W,W,W,L,W,W,W,W,W,L,W,普天王,小城錦,北桜,春日王,玉春日,豊桜,泉州山,隆乃若,魁道,追風海,蒼樹山,出羽富,戦闘竜,霜鳥,春ノ山
H15-9,十両6,蒼樹山,,W,W,L,L,L,L,W,W,L,L,L,L,L,W,W,光法,隆乃若,追風海,豊桜,春ノ山,玉春日,普天王,増健,黒海,戦闘竜,豪風,大碇,魁道,栃不動,若光翔
H15-9,十両7,千代天山,,W,W,L,L,W,W,W,L,L,L,L,W,L,W,W,増健,大碇,隆乃若,安壮富,黒海,普天王,壽山,魁道,光法,北桜,栃不動,若光翔,豊桜,泉州山,戦闘竜
H15-9,十両8,北桜,,W,L,L,W,W,L,W,W,L,W,L,W,W,L,W,栃乃花,増健,豪風,普天王,戦闘竜,隆乃若,安壮富,若光翔,春日王,千天山,魁道,追風海,玉春日,春ノ山,出羽富
H15-9,十両9,追風海,,W,W,W,W,W,W,L,W,L,L,L,L,W,W,W,春ノ山,壽山,蒼樹山,栃不動,出羽富,若光翔,光法,大碇,泉州山,豪風,玉春日,北桜,増健,隆乃若,栃乃花
H15-9,十両10,大碇,,W,L,L,W,L,W,L,L,W,W,L,W,L,L,W,泉州山,千天山,出羽富,栃乃花,増健,栃不動,戦闘竜,追風海,若光翔,春日王,豊桜,蒼樹山,安壮富,壽山,武州山
H15-9,十両11,若光翔,,L,L,W,L,L,L,L,L,L,L,L,L,L,L,L,魁道,栃不動,安壮富,戦闘竜,栃乃花,追風海,武州山,北桜,大碇,泉州山,普天王,千天山,須磨富,春日王,蒼樹山
H15-9,十両12,壽山,,W,L,W,L,L,L,L,W,W,W,L,W,W,W,L,戦闘竜,追風海,泉州山,魁道,栃不動,出羽富,千天山,春ノ山,須磨富,安壮富,栃乃花,光法,北勝城,大碇,隆乃若
H15-9,十両13,栃不動,,L,W,L,L,W,L,L,L,L,L,W,L,W,L,W,安壮富,若光翔,魁道,追風海,壽山,大碇,春ノ山,出羽富,戦闘竜,鳥羽山,千天山,普天王,泉州山,蒼樹山,増健
H15-9,十両1,五城楼,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両2,豊桜,L,L,W,W,L,L,W,L,W,W,W,W,W,W,W,隆乃若,光法,増健,蒼樹山,春日王,豪風,潮丸,黒海,普天王,栃乃花,大碇,朝乃若,千天山,和歌山,魁道
H15-9,十両3,春日王,,L,R,R,L,W,W,L,L,W,L,L,L,L,W,L,黒海,豪風,豊桜,栃乃花,玉春日,光法,北桜,大碇,朝乃若,増健,普天王,若光翔,潮丸
H15-9,十両4,普天王,,L,L,L,L,L,L,L,L,L,W,W,W,W,W,L,豪風,春ノ山,玉春日,北桜,泉州山,千天山,蒼樹山,栃乃花,豊桜,増健,若光翔,栃不動,春日王,戦闘竜,朝乃若
H15-9,十両5,光法,,L,W,W,L,L,L,W,W,W,L,L,L,W,W,W,蒼樹山,豊桜,小城錦,玉春日,隆乃若,春ノ山,追風海,春日王,千天山,魁道,出羽富,壽山,栃乃花,増健,安壮富
H15-9,十両6,増健,,L,W,L,L,W,W,L,L,L,L,W,W,L,L,L,千天山,北桜,豊桜,隆乃若,大碇,魁道,黒海,蒼樹山,玉春日,普天王,戦闘竜,春日王,追風海,光法,栃不動
H15-9,十両7,栃乃花,,L,W,L,L,W,L,L,W,L,L,W,W,L,L,L,北桜,魁道,黒海,大碇,若光翔,春日王,隆乃若,普天王,春ノ山,豊桜,壽山,泉州山,光法,出羽富,追風海
H15-9,十両8,春ノ山,,L,W,W,L,W,W,W,L,W,W,W,L,L,W,L,追風海,普天王,戦闘竜,黒海,蒼樹山,光法,栃不動,壽山,栃乃花,出羽富,泉州山,玉春日,隆乃若,北桜,豪風
H15-9,十両9,泉州山,,L,W,L,W,W,W,L,W,W,W,L,L,L,L,L,大碇,安壮富,壽山,出羽富,普天王,黒海,豪風,戦闘竜,追風海,若光翔,春ノ山,栃乃花,栃不動,千天山,玉春日
H15-9,十両10,魁道,,W,L,W,W,W,L,L,W,L,W,W,L,W,W,L,若光翔,栃乃花,栃不動,壽山,安壮富,増健,出羽富,千天山,豪風,光法,北桜,隆乃若,蒼樹山,玉春日,豊桜
H15-9,十両11,戦闘竜,,L,L,L,W,L,L,W,L,W,W,L,L,L,L,L,壽山,出羽富,春ノ山,若光翔,北桜,安壮富,大碇,泉州山,栃不動,蒼樹山,増健,黒海,豪風,普天王,千天山
H15-9,十両12,安壮富士,,W,L,L,W,L,W,L,L,W,L,L,L,W,L,L,栃不動,泉州山,若光翔,千天山,魁道,戦闘竜,北桜,中尾,出羽富,壽山,武州山,時天空,大碇,鳥羽山,光法
H15-9,十両13,出羽乃富士,,L,W,W,L,L,W,W,W,L,L,W,L,W,W,L,隆の鶴,戦闘竜,大碇,泉州山,追風海,壽山,魁道,栃不動,安壮富,春ノ山,光法,豪風,琴岩国,栃乃花,北桜
