H15-5,横綱,朝青龍,高砂22,W,W,W,W,W,W,W,W,L,W,W,W,W,L,W,土佐海,琴光喜,栃乃洋,旭天鵬,貴ノ浪,高見盛,玉乃島,琴ノ若,旭鷲山,出島,若の里,栃東,武双山,魁皇,千大海
H15-5,大関,千代大海,九重27,W,W,L,W,W,W,W,L,W,W,W,W,L,L,L,旭天鵬,貴ノ浪,高見盛,旭鷲山,土佐海,栃乃洋,海鵬,若の里,玉乃島,琴ノ若,栃東,出島,魁皇,武双山,朝青龍
H15-5,大関,武双山,武蔵川31,L,L,W,W,L,L,W,L,L,W,W,W,L,W,W,高見盛,旭天鵬,琴光喜,貴ノ浪,栃乃洋,土佐海,旭鷲山,玉乃島,栃東,海鵬,琴ノ若,若の里,朝青龍,千大海,魁皇
H15-5,関脇,若の里,鳴戸26,W,W,L,W,W,W,L,W,W,L,L,L,L,W,W,貴ノ浪,琴ノ若,旭天鵬,土佐海,琴光喜,旭鷲山,魁皇,千大海,高見盛,栃乃洋,朝青龍,武双山,雅山,出島,栃東
H15-5,小結,土佐ノ海,伊勢海31,L,W,L,L,L,W,W,L,L,L,L,L,L,L,W,朝青龍,海鵬,栃東,若の里,千大海,武双山,出島,高見盛,魁皇,貴ノ浪,旭天鵬,旭鷲山,栃乃洋,北勝力,春日王
H15-5,前頭1,栃乃洋,春日野29,W,W,L,W,W,L,W,L,L,W,L,W,W,L,L,魁皇,雅山,朝青龍,栃東,武双山,千大海,旭天鵬,旭鷲山,琴ノ若,若の里,出島,武雄山,土佐海,貴ノ浪,安美錦
H15-5,前頭2,琴光喜,佐渡嶽27,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,栃東,朝青龍,武双山,出島,若の里
H15-5,前頭3,旭鷲山,大島30,L,W,L,L,W,L,L,W,W,W,L,W,L,W,W,出島,栃東,貴ノ浪,千大海,五城楼,若の里,武双山,栃乃洋,朝青龍,北勝力,魁皇,土佐海,高見盛,闘牙,玉力道
H15-5,前頭4,海鵬,八角30,L,L,W,W,L,L,L,L,W,L,W,W,L,L,L,玉乃島,土佐海,雅山,春日王,琴ノ若,出島,千大海,魁皇,五城楼,武双山,玉力道,高見盛,蒼樹山,安美錦,岩木山
H15-5,前頭5,雅山,武蔵川25,L,L,L,W,W,W,W,W,L,W,W,W,W,L,W,琴ノ若,栃乃洋,海鵬,北勝力,岩木山,五城楼,春日王,安美錦,旭天鵬,玉乃島,十文字,闘牙,若の里,栃東,朝赤龍
H15-5,前頭6,春日王,春日山25,W,L,W,L,L,L,L,L,L,L,W,L,L,W,L,北勝力,岩木山,玉力道,海鵬,十文字,玉乃島,雅山,五城楼,琴龍,和歌山,隆の鶴,貴ノ浪,朝赤龍,高見盛,土佐海
H15-5,前頭7,時津海,時津風29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭8,玉力道,片男波29,W,W,L,W,L,L,W,W,L,L,L,W,L,W,L,五城楼,霜鳥,春日王,岩木山,北勝力,闘牙,朝赤龍,安芸島,燁司,皇司,海鵬,朝乃若,和歌山,琴ノ若,旭鷲山
H15-5,前頭9,十文字,陸奥26,W,W,L,W,W,W,W,L,L,L,L,W,L,W,L,岩木山,蒼樹山,安美錦,和歌山,春日王,霜鳥,安芸島,朝赤龍,武雄山,闘牙,雅山,北勝力,朝乃若,五城楼,皇司
H15-5,前頭10,琴龍,佐渡嶽31,L,W,W,L,W,L,L,W,W,W,W,W,L,L,W,和歌山,五城楼,武雄山,霜鳥,燁司,蒼樹山,皇司,北勝力,春日王,朝赤龍,闘牙,岩木山,安美錦,玉乃島,朝乃若
H15-5,前頭11,闘牙,高砂28,W,W,L,W,L,W,W,W,W,W,L,L,W,L,W,霜鳥,皇司,和歌山,安芸島,安美錦,玉力道,五城楼,隆の鶴,蒼樹山,十文字,琴龍,雅山,武雄山,旭鷲山,旭天鵬
H15-5,前頭12,武雄山,武蔵川28,W,W,L,W,W,W,L,W,W,W,W,L,L,L,L,蒼樹山,隆の鶴,琴龍,皇司,朝赤龍,燁司,安美錦,朝乃若,十文字,五城楼,安芸島,栃乃洋,闘牙,旭天鵬,琴ノ若
H15-5,前頭13,燁司,入間川29,W,L,L,W,L,L,W,W,W,L,L,L,L,W,L,朝赤龍,朝乃若,安芸島,隆の鶴,琴龍,武雄山,霜鳥,岩木山,玉力道,安美錦,北勝力,五城楼,琴ノ若,和歌山,金開山
H15-5,前頭14,隆の鶴,鳴戸26,L,L,L,L,L,L,L,L,L,L,L,R,R,R,R,皇司,武雄山,朝赤龍,燁司,蒼樹山,朝乃若,岩木山,闘牙,安芸島,霜鳥,春日王
H15-5,前頭15,朝乃若,高砂33,L,W,W,L,W,W,W,L,W,L,L,L,W,W,L,安芸島,燁司,蒼樹山,金開山,和歌山,隆の鶴,栃栄,武雄山,北勝力,潮丸,岩木山,玉力道,十文字,皇司,琴龍
H15-5,横綱,武蔵丸,武蔵川32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H15-5,大関,魁皇,友綱30,L,L,W,W,W,W,W,W,W,L,W,W,W,W,L,栃乃洋,出島,玉乃島,高見盛,旭天鵬,貴ノ浪,若の里,海鵬,土佐海,栃東,旭鷲山,琴ノ若,千大海,朝青龍,武双山
H15-5,大関,栃東,玉ノ井26,W,L,W,L,W,L,L,W,W,W,L,L,W,W,L,琴光喜,旭鷲山,土佐海,栃乃洋,高見盛,旭天鵬,貴ノ浪,出島,武双山,魁皇,千大海,朝青龍,玉乃島,雅山,若の里
H15-5,関脇,出島,武蔵川29,W,W,W,W,L,W,L,L,W,L,W,L,L,L,L,旭鷲山,魁皇,琴ノ若,琴光喜,玉乃島,海鵬,土佐海,栃東,貴ノ浪,朝青龍,栃乃洋,千大海,旭天鵬,若の里,高見盛
H15-5,小結,旭天鵬,大島28,L,W,W,L,L,W,L,W,W,W,W,W,W,W,L,千大海,武双山,若の里,朝青龍,魁皇,栃東,栃乃洋,貴ノ浪,雅山,高見盛,土佐海,玉乃島,出島,武雄山,闘牙
H15-5,前頭1,高見盛,東関27,W,W,W,L,L,L,L,W,L,L,L,L,W,L,W,武双山,北勝力,千大海,魁皇,栃東,朝青龍,琴ノ若,土佐海,若の里,旭天鵬,貴ノ浪,海鵬,旭鷲山,春日王,出島
H15-5,前頭2,貴ノ浪,二子山31,L,L,W,L,L,L,W,L,L,W,W,W,L,W,W,若の里,千大海,旭鷲山,武双山,朝青龍,魁皇,栃東,旭天鵬,出島,土佐海,高見盛,春日王,北勝力,栃乃洋,玉乃島
H15-5,前頭3,玉乃島,片男波25,W,W,L,L,W,W,L,W,L,L,W,L,L,W,L,海鵬,隆乃若,魁皇,琴ノ若,出島,春日王,朝青龍,武双山,千大海,雅山,安美錦,旭天鵬,栃東,琴龍,貴ノ浪
H15-5,前頭4,琴ノ若,佐渡嶽35,W,L,L,W,W,W,W,L,W,L,L,L,W,L,W,雅山,若の里,出島,玉乃島,海鵬,安美錦,高見盛,朝青龍,栃乃洋,千大海,武双山,魁皇,燁司,玉力道,武雄山
H15-5,前頭5,北勝力,八角25,L,L,L,L,W,W,W,L,L,L,W,L,W,W,L,春日王,高見盛,五城楼,雅山,玉力道,岩木山,和歌山,琴龍,朝乃若,旭鷲山,燁司,十文字,貴ノ浪,土佐海,蒼樹山
H15-5,前頭6,隆乃若,鳴戸28,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,安美錦,玉乃島
H15-5,前頭7,安美錦,安治川24,W,W,W,L,W,L,W,L,W,W,L,W,W,W,W,隆乃若,和歌山,十文字,五城楼,闘牙,琴ノ若,武雄山,雅山,霜鳥,燁司,玉乃島,皇司,琴龍,海鵬,栃乃洋
H15-5,前頭8,五城楼,間垣29,L,L,W,W,L,L,L,W,L,L,W,W,W,L,W,玉力道,琴龍,北勝力,安美錦,旭鷲山,雅山,闘牙,春日王,海鵬,武雄山,朝赤龍,燁司,安芸島,十文字,和歌山
H15-5,前頭9,岩木山,境川27,L,W,W,L,L,L,W,L,W,L,W,L,L,W,W,十文字,春日王,霜鳥,玉力道,雅山,北勝力,隆の鶴,燁司,朝赤龍,蒼樹山,朝乃若,琴龍,皇司,安芸島,海鵬
H15-5,前頭10,和歌乃山,武蔵川31,W,L,W,L,L,L,L,W,L,W,W,L,W,L,L,琴龍,安美錦,闘牙,十文字,朝乃若,安芸島,北勝力,蒼樹山,皇司,春日王,霜鳥,朝赤龍,玉力道,燁司,五城楼
H15-5,前頭11,霜鳥,時津風25,L,L,L,W,L,L,L,L,L,W,L,W,W,L,L,闘牙,玉力道,岩木山,琴龍,安芸島,十文字,燁司,皇司,安美錦,隆の鶴,和歌山,金開山,潮丸,朝赤龍,栃栄
H15-5,前頭12,蒼樹山,時津風33,L,L,L,L,W,W,W,L,L,W,W,L,W,L,W,武雄山,十文字,朝乃若,朝赤龍,隆の鶴,琴龍,春日錦,和歌山,闘牙,岩木山,皇司,安芸島,海鵬,栃乃花,北勝力
H15-5,前頭13,朝赤龍,高砂21,L,W,W,W,L,W,L,W,L,L,L,W,W,W,L,燁司,安芸島,隆の鶴,蒼樹山,武雄山,皇司,玉力道,十文字,岩木山,琴龍,五城楼,和歌山,春日王,霜鳥,雅山
H15-5,前頭14,皇司,入間川32,W,L,L,L,W,L,W,W,W,W,L,L,W,L,W,隆の鶴,闘牙,春日錦,武雄山,潮丸,朝赤龍,琴龍,霜鳥,和歌山,玉力道,蒼樹山,安美錦,岩木山,朝乃若,十文字
H15-5,前頭15,安芸乃島,二子山36,W,L,W,L,W,W,L,L,W,L,L,W,L,L,L,朝乃若,朝赤龍,燁司,闘牙,霜鳥,和歌山,十文字,玉力道,隆の鶴,春日錦,武雄山,蒼樹山,五城楼,岩木山,潮丸
H15-5,十両1,春日錦,,W,L,W,W,W,W,L,L,W,W,W,L,L,W,L,小城錦,追風海,皇司,濱錦,金開山,駒光,蒼樹山,潮丸,春ノ山,安芸島,光法,垣添,玉春日,中尾,若兎馬
H15-5,十両2,金開山,,W,L,W,W,L,W,L,L,W,W,L,L,W,L,W,潮丸,栃乃花,追風海,朝乃若,春日錦,垣添,光法,栃栄,駒光,濱錦,春ノ山,霜鳥,大碇,若兎馬,燁司
H15-5,十両3,栃栄,,W,W,W,L,W,W,L,W,W,L,L,R,W,W,W,光法,玉春日,垣添,若兎馬,駒光,春ノ山,朝乃若,金開山,大碇,黒海,追風海,出羽富,潮丸,霜鳥
H15-5,十両4,濱錦,,W,L,L,L,L,L,L,W,L,L,W,W,W,W,L,栃乃花,小城錦,玉春日,春日錦,垣添,若光翔,潮丸,駒光,出羽富,金開山,須磨富,光法,泉州山,五剣山,豊桜
H15-5,十両5,追風海,,W,W,L,L,W,L,L,W,W,W,W,W,W,L,L,若兎馬,春日錦,金開山,玉春日,光法,潮丸,春ノ山,普天王,豊桜,出羽富,栃栄,栃乃花,若光翔,垣添,泉州山
H15-5,十両6,垣添,,W,W,L,W,W,L,W,L,W,W,L,W,W,W,L,駒光,出羽富,栃栄,大碇,濱錦,金開山,中尾,光法,黒海,泉州山,潮丸,春日錦,五剣山,追風海,玉春日
H15-5,十両7,春ノ山,,L,W,L,L,W,L,W,W,L,W,W,W,L,L,L,玉春日,普天王,黒海,出羽富,豊桜,栃栄,追風海,五剣山,春日錦,光法,金開山,泉州山,若兎馬,須磨富,栃乃花
H15-5,十両8,豪風,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両9,泉州山,W,L,W,W,W,L,L,W,W,L,L,L,L,W,W,若光翔,五剣山,中尾,駒光,普天王,栃乃花,魁道,豊桜,光法,垣添,大碇,春ノ山,濱錦,黒海,追風海
H15-5,十両10,出羽乃富士,,L,L,W,W,W,L,W,L,W,L,W,L,L,R,R,大碇,垣添,駒光,春ノ山,須磨富,魁道,若兎馬,中尾,濱錦,追風海,栃乃花,若光翔,栃栄
H15-5,十両11,普天王,,W,L,W,L,L,L,W,L,W,L,W,W,W,W,L,黒海,春ノ山,魁道,豊桜,泉州山,大碇,須磨富,追風海,若兎馬,栃乃花,五剣山,駒光,中尾,玉春日,若光翔
H15-5,十両12,豊桜,,L,W,W,W,L,W,W,L,L,L,L,W,W,W,W,中尾,大碇,須磨富,普天王,春ノ山,五剣山,若光翔,泉州山,追風海,玉春日,若兎馬,魁道,黒海,駒光,濱錦
H15-5,十両13,須磨ノ富士,,L,L,L,L,L,L,L,L,W,L,L,L,L,W,W,五剣山,増健,豊桜,中尾,出羽富,黒海,普天王,魁道,旭弁天,若光翔,濱錦,大碇,小城錦,春ノ山,駒光
H15-5,十両1,小城錦,,L,W,L,L,R,R,R,R,R,R,W,L,W,L,W,春日錦,濱錦,潮丸,光法,駒光,若兎馬,須磨富,若光翔,五剣山
H15-5,十両2,潮丸,,L,W,W,L,L,W,W,W,W,W,W,L,L,L,W,金開山,若兎馬,小城錦,栃乃花,皇司,追風海,濱錦,春日錦,若光翔,朝乃若,垣添,玉春日,霜鳥,栃栄,安芸島
H15-5,十両3,光法,,L,W,L,W,L,W,W,W,L,L,L,L,W,L,W,栃栄,若光翔,若兎馬,小城錦,追風海,玉春日,金開山,垣添,泉州山,春ノ山,春日錦,濱錦,栃乃花,大碇,中尾
H15-5,十両4,栃乃花,,L,W,W,W,L,W,W,L,W,W,L,L,L,W,W,濱錦,金開山,若光翔,潮丸,玉春日,泉州山,大碇,黒海,中尾,普天王,出羽富,追風海,光法,蒼樹山,春ノ山
H15-5,十両5,若兎馬,,L,L,W,W,L,L,L,L,L,W,W,W,W,W,W,追風海,潮丸,光法,栃栄,黒海,中尾,出羽富,若光翔,普天王,駒光,豊桜,小城錦,春ノ山,金開山,春日錦
H15-5,十両6,駒光,,L,L,L,L,L,L,W,L,L,L,L,L,W,L,L,垣添,黒海,出羽富,泉州山,栃栄,春日錦,五剣山,濱錦,金開山,若兎馬,小城錦,普天王,魁道,豊桜,須磨富
H15-5,十両7,玉春日,,W,L,W,W,W,L,W,W,W,W,W,W,W,L,W,春ノ山,栃栄,濱錦,追風海,栃乃花,光法,黒海,大碇,魁道,豊桜,中尾,潮丸,春日錦,普天王,垣添
H15-5,十両8,若光翔,,L,L,L,L,L,W,L,W,L,W,W,W,L,W,W,泉州山,光法,栃乃花,五剣山,魁道,濱錦,豊桜,若兎馬,潮丸,須磨富,黒海,出羽富,追風海,小城錦,普天王
H15-5,十両9,大碇,,W,L,W,L,L,W,L,L,L,W,W,W,L,W,L,出羽富,豊桜,五剣山,垣添,中尾,普天王,栃乃花,玉春日,栃栄,魁道,泉州山,須磨富,金開山,光法,黒海
H15-5,十両10,黒海,,L,W,W,L,W,W,L,W,L,W,L,W,L,L,W,普天王,駒光,春ノ山,魁道,若兎馬,須磨富,玉春日,栃乃花,垣添,栃栄,若光翔,中尾,豊桜,泉州山,大碇
H15-5,十両11,中尾,,W,W,L,W,W,W,L,W,L,W,L,L,L,L,L,豊桜,魁道,泉州山,須磨富,大碇,若兎馬,垣添,出羽富,栃乃花,五剣山,玉春日,黒海,普天王,春日錦,光法
H15-5,十両12,五剣山,,W,W,L,W,L,L,L,L,W,L,L,L,L,L,L,須磨富,泉州山,大碇,若光翔,琴岩国,豊桜,駒光,春ノ山,琴乃峰,中尾,普天王,旭弁天,垣添,濱錦,小城錦
H15-5,十両13,魁道,,L,L,L,W,W,W,W,W,L,L,W,L,L,W,L,北桜,中尾,普天王,黒海,若光翔,出羽富,泉州山,須磨富,玉春日,大碇,増健,豊桜,駒光,琴乃峰,琴岩国
