H16-1,横綱,朝青龍,高砂23,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,栃乃洋,高見盛,北勝力,若の里,岩木山,旭天鵬,玉乃島,旭鷲山,時津海,琴光喜,垣添,土佐海,魁皇,千大海,栃東
H16-1,大関,栃東,玉ノ井27,L,W,W,W,W,W,W,W,L,L,L,W,L,W,L,若の里,時津海,旭鷲山,栃乃洋,闘牙,北勝力,岩木山,土佐海,高見盛,旭天鵬,琴光喜,玉乃島,千大海,魁皇,朝青龍
H16-1,大関,魁皇,友綱31,W,W,W,L,L,W,W,W,W,W,W,L,L,L,W,北勝力,土佐海,岩木山,旭鷲山,若の里,高見盛,旭天鵬,時津海,武双山,栃乃洋,玉乃島,垣添,朝青龍,栃東,千大海
H16-1,関脇,土佐ノ海,伊勢海31,L,L,W,L,W,L,L,L,L,L,W,L,L,W,L,旭鷲山,魁皇,闘牙,旭天鵬,千大海,時津海,栃乃洋,栃東,北勝力,若の里,高見盛,朝青龍,岩木山,春日錦,玉乃島
H16-1,小結,栃乃洋,春日野29,L,W,W,L,L,L,W,L,L,L,W,W,L,L,W,朝青龍,北勝力,玉乃島,栃東,旭鷲山,武双山,土佐海,岩木山,旭天鵬,魁皇,千大海,高見盛,時津海,若の里,闘牙
H16-1,前頭1,闘牙,高砂29,L,L,L,W,L,R,R,R,L,L,L,L,L,L,L,千大海,若の里,土佐海,武双山,栃東,玉乃島,岩木山,豪風,時津海,北勝力,金開山,栃乃洋
H16-1,前頭2,岩木山,境川27,L,L,L,W,L,L,L,W,L,W,L,W,W,L,W,武双山,旭鷲山,魁皇,玉乃島,朝青龍,千大海,栃東,栃乃洋,春日錦,闘牙,若の里,北勝力,土佐海,旭天鵬,高見盛
H16-1,前頭3,高見盛,東関27,W,L,L,L,L,L,L,W,W,L,L,L,L,W,L,玉乃島,朝青龍,千大海,時津海,春日錦,魁皇,武双山,若の里,栃東,豪風,土佐海,栃乃洋,金開山,北勝力,岩木山
H16-1,前頭4,時津海,時津風30,L,L,L,W,W,W,L,L,L,L,L,W,W,W,W,旭天鵬,栃東,出島,高見盛,安美錦,土佐海,千大海,魁皇,朝青龍,十文字,旭鷲山,闘牙,栃乃洋,玉乃島,北勝力
H16-1,前頭5,垣添,武蔵川25,L,W,W,W,W,W,W,W,W,L,L,W,W,W,L,琴光喜,琴龍,旭天鵬,豪風,霜鳥,十文字,春日錦,金開山,旭鷲山,安美錦,朝青龍,魁皇,黒海,栃栄,若の里
H16-1,前頭6,出島,武蔵川29,L,L,W,W,W,W,L,W,L,W,W,W,W,L,W,春日錦,栃栄,時津海,十文字,琴龍,琴光喜,安美錦,黒海,霜鳥,貴ノ浪,朝赤龍,金開山,朝乃若,海鵬,旭鷲山
H16-1,前頭7,霜鳥,時津風25,W,W,L,W,L,W,W,W,W,L,W,W,W,L,W,豪風,春日錦,琴光喜,栃栄,垣添,貴ノ浪,十文字,琴龍,出島,武雄山,雅山,安美錦,燁司,追風海,黒海
H16-1,前頭8,安美錦,安治川25,W,L,W,W,L,W,W,L,W,W,W,L,W,L,L,雅山,貴ノ浪,黒海,金開山,時津海,春日錦,出島,琴光喜,琴龍,垣添,武雄山,霜鳥,海鵬,潮丸,朝乃若
H16-1,前頭9,琴龍,佐渡嶽31,L,L,W,W,L,W,W,L,L,W,L,W,W,L,L,十文字,垣添,豪風,雅山,出島,朝赤龍,若兎馬,霜鳥,安美錦,玉春日,朝乃若,隆乃若,追風海,武雄山,栃栄
H16-1,前頭10,貴ノ浪,二子山32,W,W,W,W,L,L,W,L,L,L,W,L,L,W,W,金開山,安美錦,若兎馬,朝赤龍,隆乃若,霜鳥,黒海,雅山,朝乃若,出島,追風海,春日錦,潮丸,北桜,海鵬
H16-1,前頭11,燁司,入間川30,L,L,L,W,W,L,L,L,L,W,W,W,L,L,L,黒海,武雄山,十文字,北桜,玉春日,追風海,朝乃若,若兎馬,雅山,海鵬,隆乃若,潮丸,霜鳥,朝赤龍,旭天鵬
H16-1,前頭12,朝赤龍,高砂22,W,W,W,L,W,L,L,L,W,L,L,L,L,W,W,栃栄,海鵬,金開山,貴ノ浪,追風海,琴龍,潮丸,武雄山,十文字,雅山,出島,若兎馬,玉春日,燁司,北桜
H16-1,前頭13,琴ノ若,佐渡嶽35,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭14,潮丸,東関25,L,L,L,W,W,L,W,W,L,W,L,L,W,W,L,武雄山,若兎馬,海鵬,追風海,春日王,朝乃若,朝赤龍,北桜,栃栄,隆乃若,金開山,燁司,貴ノ浪,安美錦,雅山
H16-1,前頭15,北桜,北の湖32,L,L,L,L,W,W,L,L,L,L,L,L,W,L,L,海鵬,朝乃若,追風海,燁司,若兎馬,隆乃若,玉春日,潮丸,金開山,黒海,栃栄,雅山,豪風,貴ノ浪,朝赤龍
H16-1,前頭16,朝乃若,高砂34,W,W,L,W,L,W,W,L,W,W,W,W,L,L,W,玉春日,北桜,皇司,隆乃若,黒海,潮丸,燁司,追風海,貴ノ浪,栃栄,琴龍,武雄山,出島,雅山,安美錦
H16-1,前頭17,追風海,追手風28,W,L,W,L,L,W,L,W,W,W,L,L,L,W,L,豊桜,隆乃若,北桜,潮丸,朝赤龍,燁司,武雄山,朝乃若,玉春日,若兎馬,貴ノ浪,十文字,琴龍,霜鳥,金開山
H16-1,大関,千代大海,九重27,W,W,W,W,L,W,W,W,W,W,L,L,W,L,L,闘牙,玉乃島,高見盛,北勝力,土佐海,岩木山,時津海,旭天鵬,若の里,旭鷲山,栃乃洋,琴光喜,栃東,朝青龍,魁皇
H16-1,大関,武双山,武蔵川31,W,W,W,L,L,W,W,L,L,R,R,R,R,R,R,岩木山,旭天鵬,若の里,闘牙,北勝力,栃乃洋,高見盛,玉乃島,魁皇
H16-1,関脇,玉乃島,片男波26,L,L,L,L,W,L,L,W,W,W,L,L,L,L,W,高見盛,千大海,栃乃洋,岩木山,旭天鵬,若の里,朝青龍,武双山,闘牙,北勝力,魁皇,栃東,旭鷲山,時津海,土佐海
H16-1,小結,若の里,鳴戸27,W,W,L,L,W,W,W,L,L,W,W,L,L,W,W,栃東,闘牙,武双山,朝青龍,魁皇,玉乃島,北勝力,高見盛,千大海,土佐海,岩木山,旭鷲山,琴光喜,栃乃洋,垣添
H16-1,前頭1,北勝力,八角26,L,L,L,L,W,L,L,W,W,L,W,L,W,L,L,魁皇,栃乃洋,朝青龍,千大海,武双山,栃東,若の里,豪風,土佐海,玉乃島,旭天鵬,岩木山,闘牙,高見盛,時津海
H16-1,前頭2,旭鷲山,大島30,W,W,L,W,W,L,L,L,L,L,W,W,W,W,L,土佐海,岩木山,栃東,魁皇,栃乃洋,豪風,琴光喜,朝青龍,垣添,千大海,時津海,若の里,玉乃島,十文字,出島
H16-1,前頭3,旭天鵬,大島29,W,L,L,W,L,L,L,L,W,W,L,W,W,W,W,時津海,武双山,垣添,土佐海,玉乃島,朝青龍,魁皇,千大海,栃乃洋,栃東,北勝力,豪風,春日錦,岩木山,燁司
H16-1,前頭4,琴光喜,佐渡嶽27,W,W,W,W,W,L,W,W,W,L,W,W,W,W,W,垣添,雅山,霜鳥,春日錦,金開山,出島,旭鷲山,安美錦,豪風,朝青龍,栃東,千大海,若の里,黒海,武雄山
H16-1,前頭5,春日錦,春日野28,W,L,L,L,W,L,L,L,W,L,L,W,L,L,R,出島,霜鳥,雅山,琴光喜,高見盛,安美錦,垣添,十文字,岩木山,金開山,黒海,貴ノ浪,旭天鵬,土佐海
H16-1,前頭6,豪風,尾車24,L,L,L,L,L,W,L,L,L,W,W,L,L,W,L,霜鳥,金開山,琴龍,垣添,雅山,旭鷲山,栃栄,北勝力,琴光喜,高見盛,闘牙,旭天鵬,北桜,若兎馬,玉春日
H16-1,前頭7,雅山,武蔵川26,L,L,W,L,W,W,W,W,W,W,L,W,W,W,W,安美錦,琴光喜,春日錦,琴龍,豪風,黒海,金開山,貴ノ浪,燁司,朝赤龍,霜鳥,北桜,栃栄,朝乃若,潮丸
H16-1,前頭8,十文字,陸奥27,W,L,W,L,W,L,L,W,L,W,W,W,L,L,W,琴龍,黒海,燁司,出島,栃栄,垣添,霜鳥,春日錦,朝赤龍,時津海,玉春日,追風海,武雄山,旭鷲山,隆乃若
H16-1,前頭9,金開山,出羽海28,L,W,L,L,L,W,L,L,W,W,W,L,W,W,W,貴ノ浪,豪風,朝赤龍,安美錦,琴光喜,若兎馬,雅山,垣添,北桜,春日錦,潮丸,出島,高見盛,闘牙,追風海
H16-1,前頭10,黒海,追手風22,W,W,L,W,W,L,L,L,W,W,W,W,L,L,L,燁司,十文字,安美錦,武雄山,朝乃若,雅山,貴ノ浪,出島,隆乃若,北桜,春日錦,海鵬,垣添,琴光喜,霜鳥
H16-1,前頭11,栃栄,春日野29,L,W,W,L,L,W,W,W,W,L,W,W,L,L,W,朝赤龍,出島,武雄山,霜鳥,十文字,海鵬,豪風,隆乃若,潮丸,朝乃若,北桜,玉春日,雅山,垣添,琴龍
H16-1,前頭12,若兎馬,押尾川26,L,W,L,L,L,L,L,W,L,L,L,W,W,L,L,隆乃若,潮丸,貴ノ浪,玉春日,北桜,金開山,琴龍,燁司,武雄山,追風海,海鵬,朝赤龍,千天山,豪風,春ノ山
H16-1,前頭13,隆乃若,鳴戸28,W,W,L,L,W,L,L,L,L,L,L,L,L,W,L,若兎馬,追風海,玉春日,朝乃若,貴ノ浪,北桜,海鵬,栃栄,黒海,潮丸,燁司,琴龍,豊桜,光法,十文字
H16-1,前頭14,武雄山,武蔵川29,W,W,L,L,W,W,W,W,W,W,L,L,W,W,L,潮丸,燁司,栃栄,黒海,海鵬,玉春日,追風海,朝赤龍,若兎馬,霜鳥,安美錦,朝乃若,十文字,琴龍,琴光喜
H16-1,前頭15,海鵬,八角30,W,L,W,W,L,L,W,L,W,L,W,L,L,W,L,北桜,朝赤龍,潮丸,皇司,武雄山,栃栄,隆乃若,玉春日,春ノ山,燁司,若兎馬,黒海,安美錦,出島,貴ノ浪
H16-1,前頭16,玉春日,片男波32,L,L,W,W,L,L,W,W,L,L,L,L,W,W,W,朝乃若,光法,隆乃若,若兎馬,燁司,武雄山,北桜,海鵬,追風海,琴龍,十文字,栃栄,朝赤龍,豊桜,豪風
H16-1,十両1,豊桜,,L,W,L,W,W,W,L,L,W,W,L,W,W,L,L,追風海,千天山,普天王,大碇,隆の鶴,鳥羽山,春ノ山,和歌山,皇司,光法,魁道,春日王,隆乃若,玉春日,中尾
H16-1,十両2,皇司,,W,W,W,L,W,L,W,L,L,L,L,L,W,W,W,光法,隆の鶴,朝乃若,海鵬,鳥羽山,大碇,栃乃花,普天王,豊桜,和歌山,千天山,春ノ山,濱錦,須磨富,魁道
H16-1,十両3,春ノ山,,W,L,W,W,L,W,W,L,L,W,W,W,L,W,W,春日王,和歌山,栃乃花,鳥羽山,千天山,魁道,豊桜,露鵬,海鵬,普天王,光法,皇司,白鵬,武州山,若兎馬
H16-1,十両4,大碇,,L,W,W,L,L,W,W,L,L,W,L,W,W,W,W,千天山,若天狼,増健,豊桜,魁道,皇司,春日王,光法,露鵬,五剣山,普天王,隆の鶴,武州山,大真鶴,須磨富
H16-1,十両5,隆の鶴,,W,L,W,L,L,W,W,L,L,L,W,L,L,W,L,普天王,皇司,光法,魁道,豊桜,大真鶴,増健,千天山,武州山,中尾,白鵬,大碇,春日王,五剣山,和歌山
H16-1,十両6,栃乃花,,L,L,L,L,W,L,L,L,L,R,R,R,R,R,R,鳥羽山,大真鶴,春ノ山,千天山,増健,春日王,皇司,武州山,壽山
H16-1,十両7,五城楼,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両8,魁道,L,L,L,W,W,L,W,W,W,W,W,L,L,W,L,和歌山,鳥羽山,千天山,隆の鶴,大碇,春ノ山,小城錦,春日王,普天王,壽山,豊桜,須磨富,大真鶴,中尾,皇司
H16-1,十両9,増健,,W,L,L,L,L,L,L,W,L,W,W,W,L,L,L,若天狼,栃不動,大碇,須磨富,栃乃花,武州山,隆の鶴,五剣山,春日王,小城錦,中尾,濱錦,鳥羽山,露鵬,光法
H16-1,十両10,五剣山,,L,W,L,L,W,L,W,L,L,L,L,W,L,L,L,露鵬,濱錦,壽山,和歌山,大真鶴,小城錦,栃不動,増健,須磨富,大碇,春日王,光法,中尾,隆の鶴,出羽富
H16-1,十両11,中尾,,W,L,W,W,L,W,L,W,W,W,L,L,W,L,W,大真鶴,露鵬,白鵬,濱錦,小城錦,須磨富,時天空,鳥羽山,栃不動,隆の鶴,増健,壽山,五剣山,魁道,豊桜
H16-1,十両12,白鵬,,W,W,L,W,L,W,W,W,L,W,L,L,W,W,L,武州山,壽山,中尾,大真鶴,須磨富,露鵬,和歌山,小城錦,濱錦,栃不動,隆の鶴,鳥羽山,春ノ山,普天王,春日王
H16-1,十両13,濱錦,,W,L,W,L,L,W,W,W,W,W,W,L,L,L,L,栃不動,五剣山,武州山,中尾,壽山,出羽富,露鵬,墨谷,白鵬,須磨富,小城錦,増健,皇司,千天山,普天王
H16-1,十両14,須磨ノ富士,,W,W,W,W,W,L,L,L,W,L,L,W,W,L,L,小城錦,泉州山,大真鶴,増健,白鵬,中尾,武州山,壽山,五剣山,濱錦,栃不動,魁道,和歌山,皇司,大碇
H16-1,十両1,光法,,L,W,L,W,L,W,W,W,W,L,L,L,L,L,W,皇司,玉春日,隆の鶴,春日王,普天王,千天山,鳥羽山,大碇,和歌山,豊桜,春ノ山,五剣山,露鵬,隆乃若,増健
H16-1,十両2,春日王,,L,L,L,L,L,W,L,L,W,L,W,L,W,L,W,春ノ山,普天王,和歌山,光法,潮丸,栃乃花,大碇,魁道,増健,鳥羽山,五剣山,豊桜,隆の鶴,壽山,白鵬
H16-1,十両3,千代天山,,W,L,W,W,W,L,W,W,W,W,W,L,L,W,W,大碇,豊桜,魁道,栃乃花,春ノ山,光法,普天王,隆の鶴,鳥羽山,露鵬,皇司,和歌山,若兎馬,濱錦,壽山
H16-1,十両4,普天王,,L,W,W,W,W,W,L,W,L,L,W,W,W,L,W,隆の鶴,春日王,豊桜,若天狼,光法,和歌山,千天山,皇司,魁道,春ノ山,大碇,武州山,壽山,白鵬,濱錦
H16-1,十両5,鳥羽の山,,W,W,W,L,L,L,L,L,L,W,W,W,W,L,L,栃乃花,魁道,若天狼,春ノ山,皇司,豊桜,光法,中尾,千天山,春日王,大真鶴,白鵬,増健,和歌山,露鵬
H16-1,十両6,和歌乃山,,W,W,W,W,W,L,L,W,L,W,W,W,L,W,W,魁道,春ノ山,春日王,五剣山,露鵬,普天王,白鵬,豊桜,光法,皇司,壽山,千天山,須磨富,鳥羽山,隆の鶴
H16-1,十両7,玉力道,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両8,若天狼,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,増健,大碇,鳥羽山,普天王
H16-1,十両9,露鵬,,W,W,W,W,L,L,L,W,W,L,W,W,W,W,W,五剣山,中尾,栃不動,小城錦,和歌山,白鵬,濱錦,春ノ山,大碇,千天山,武州山,大真鶴,光法,増健,鳥羽山
H16-1,十両10,大真鶴,,L,W,L,L,L,L,L,W,W,W,L,L,W,L,W,中尾,栃乃花,須磨富,白鵬,五剣山,隆の鶴,壽山,栃不動,小城錦,武州山,鳥羽山,露鵬,魁道,大碇,大翔大
H16-1,十両11,武州山,,L,L,L,W,W,W,W,W,W,L,L,L,L,L,W,白鵬,小城錦,濱錦,壽山,栃不動,増健,須磨富,栃乃花,隆の鶴,大真鶴,露鵬,普天王,大碇,春ノ山,安馬
H16-1,十両12,栃不動,,L,W,L,W,L,L,L,L,L,L,W,W,W,L,L,濱錦,増健,露鵬,出羽富,武州山,壽山,五剣山,大真鶴,中尾,白鵬,須磨富,小城錦,雷光,若光翔,洋司
H16-1,十両13,小城錦,,L,W,W,L,W,W,L,L,L,L,L,L,L,須磨富,武州山,安馬,露鵬,中尾,五剣山,魁道,白鵬,大真鶴,増健,濱錦,栃不動,墨谷
H16-1,十両14,壽山,,W,L,W,L,W,W,W,W,W,L,L,W,L,W,L,雷光,白鵬,五剣山,武州山,濱錦,栃不動,大真鶴,須磨富,栃乃花,魁道,和歌山,中尾,普天王,春日王,千天山
