H16-9,横綱,朝青龍,高砂24,W,W,W,L,L,W,W,W,W,W,W,L,L,L,L,琴光喜,黒海,土佐海,栃乃洋,岩木山,旭天鵬,玉乃島,霜鳥,白鵬,出島,垣添,雅山,若の里,千大海,魁皇
H16-9,大関,魁皇,友綱32,W,W,W,L,W,L,W,W,W,W,W,W,W,W,W,旭天鵬,白鵬,栃乃洋,琴光喜,玉乃島,黒海,岩木山,朝赤龍,霜鳥,土佐海,雅山,出島,千大海,若の里,朝青龍
H16-9,大関,武双山,武蔵川32,L,L,L,W,L,W,L,L,L,R,R,R,R,R,R,黒海,旭天鵬,朝赤龍,玉乃島,白鵬,岩木山,霜鳥,若の里,栃乃洋
H16-9,関脇,若の里,鳴戸28,W,L,L,W,W,W,W,W,W,L,W,W,W,L,L,玉乃島,栃乃洋,琴光喜,朝赤龍,土佐海,霜鳥,旭天鵬,武双山,岩木山,雅山,黒海,白鵬,朝青龍,魁皇,千大海
H16-9,小結,旭天鵬,大島30,L,W,W,W,L,L,L,L,W,L,L,L,W,L,L,魁皇,武双山,栃東,雅山,千大海,朝青龍,若の里,玉乃島,琴光喜,黒海,霜鳥,栃乃洋,岩木山,朝赤龍,白鵬
H16-9,前頭1,霜鳥,時津風26,L,W,W,L,L,L,W,L,L,L,W,L,L,W,L,千大海,雅山,豊桜,出島,栃乃洋,若の里,武双山,朝青龍,魁皇,琴光喜,旭天鵬,土佐海,玉乃島,北勝力,黒海
H16-9,前頭2,岩木山,境川28,L,W,W,W,W,L,L,W,L,L,W,W,L,L,L,栃東,豊桜,垣添,千大海,朝青龍,武双山,魁皇,黒海,若の里,白鵬,琴光喜,十文字,旭天鵬,玉乃島,雅山
H16-9,前頭3,白鵬,宮城野19,W,L,L,W,W,W,L,W,L,W,L,L,L,W,W,雅山,魁皇,千大海,栃東,武双山,出島,琴光喜,北勝力,朝青龍,岩木山,高見盛,若の里,栃乃洋,黒海,旭天鵬
H16-9,前頭4,朝赤龍,高砂23,L,L,W,L,W,L,L,L,L,L,L,L,W,W,L,栃乃洋,出島,武双山,若の里,琴光喜,雅山,土佐海,魁皇,北勝力,豪風,豊桜,黒海,時津海,旭天鵬,安美錦
H16-9,前頭5,豊桜,陸奥30,W,L,L,L,L,L,W,W,L,L,W,L,L,L,W,土佐海,岩木山,霜鳥,垣添,北勝力,栃乃洋,豪風,高見盛,時津海,玉乃島,朝赤龍,琴龍,雅山,海鵬,普天王
H16-9,前頭6,北勝力,八角26,L,W,W,L,W,L,L,L,W,W,L,L,L,L,L,出島,時津海,琴龍,豪風,豊桜,琴ノ若,垣添,白鵬,朝赤龍,武雄山,追風海,皇司,豊ノ島,霜鳥,土佐海
H16-9,前頭7,高見盛,東関28,W,L,L,W,L,L,W,L,W,L,W,W,L,L,W,垣添,旭鷲山,海鵬,時津海,普天王,十文字,琴ノ若,豊桜,土佐海,追風海,白鵬,栃栄,皇司,雅山,玉乃島
H16-9,前頭8,琴龍,佐渡嶽32,W,L,L,W,L,W,L,W,L,L,W,W,L,L,W,豪風,十文字,北勝力,海鵬,垣添,普天王,出島,武雄山,追風海,隆乃若,栃栄,豊桜,玉春日,隆の鶴,豊ノ島
H16-9,前頭9,琴ノ若,佐渡嶽36,W,W,L,L,W,W,L,W,L,W,W,W,W,L,W,時津海,武雄山,十文字,旭鷲山,隆乃若,北勝力,高見盛,普天王,露鵬,垣添,隆の鶴,追風海,北桜,出島,栃乃洋
H16-9,前頭10,普天王,出羽海24,W,W,L,L,W,L,L,L,L,L,L,L,L,W,L,海鵬,皇司,豪風,武雄山,高見盛,琴龍,栃栄,琴ノ若,垣添,玉春日,琴欧州,豊ノ島,土佐海,安美錦,豊桜
H16-9,前頭11,十文字,陸奥28,L,W,W,L,W,W,W,W,L,L,W,L,L,W,W,旭鷲山,琴龍,琴ノ若,隆乃若,追風海,高見盛,玉春日,隆の鶴,豪風,安美錦,海鵬,岩木山,琴欧州,豊ノ島,栃栄
H16-9,前頭12,追風海,追手風29,L,L,L,W,L,L,W,W,W,W,W,L,W,W,L,武雄山,露鵬,琴欧州,玉春日,十文字,隆の鶴,安美錦,海鵬,琴龍,高見盛,北勝力,琴ノ若,豪風,隆乃若,旭鷲山
H16-9,前頭13,栃栄,春日野30,L,L,L,L,W,W,W,L,W,W,L,L,L,L,L,隆乃若,豊ノ島,露鵬,安美錦,皇司,武雄山,普天王,時津海,隆の鶴,北桜,琴龍,高見盛,旭鷲山,琴欧州,十文字
H16-9,前頭14,琴欧州,佐渡嶽21,W,L,W,W,L,L,W,W,L,L,W,L,W,W,W,皇司,隆乃若,追風海,豊ノ島,旭鷲山,安美錦,隆の鶴,玉春日,北桜,露鵬,普天王,豪風,十文字,栃栄,海鵬
H16-9,前頭15,露鵬,大嶽24,W,W,W,W,L,W,L,L,W,W,W,W,W,L,L,玉春日,追風海,栃栄,北桜,武雄山,皇司,隆乃若,旭鷲山,琴ノ若,琴欧州,安美錦,隆の鶴,出島,豪風,垣添
H16-9,前頭16,安美錦,安治川25,W,L,L,W,L,W,L,L,L,W,L,L,W,L,W,豊ノ島,北桜,隆の鶴,栃栄,玉春日,琴欧州,追風海,皇司,隆乃若,十文字,露鵬,時津海,海鵬,普天王,朝赤龍
H16-9,前頭17,北桜,北の湖32,L,W,W,L,L,W,L,W,W,L,L,L,L,L,W,隆の鶴,安美錦,玉春日,露鵬,春日王,闘牙,時天空,隆乃若,琴欧州,栃栄,豊ノ島,海鵬,琴ノ若,武雄山,皇司
H16-9,大関,千代大海,九重28,W,W,W,L,W,L,L,W,W,L,L,L,L,W,W,霜鳥,琴光喜,白鵬,岩木山,旭天鵬,玉乃島,黒海,土佐海,雅山,栃乃洋,出島,垣添,魁皇,朝青龍,若の里
H16-9,大関,栃東,玉ノ井27,W,W,L,L,R,R,R,R,R,R,R,R,R,R,R,岩木山,玉乃島,旭天鵬,白鵬
H16-9,関脇,雅山,武蔵川27,L,L,W,L,L,W,W,W,L,W,L,W,W,W,W,白鵬,霜鳥,玉乃島,旭天鵬,黒海,朝赤龍,栃乃洋,琴光喜,千大海,若の里,魁皇,朝青龍,豊桜,高見盛,岩木山
H16-9,小結,琴光喜,佐渡嶽28,L,L,W,W,L,W,W,L,L,W,L,W,W,L,W,朝青龍,千大海,若の里,魁皇,朝赤龍,土佐海,白鵬,雅山,旭天鵬,霜鳥,岩木山,玉乃島,黒海,栃乃洋,出島
H16-9,前頭1,黒海,追手風23,W,L,L,L,W,W,W,L,L,W,L,W,L,L,W,武双山,朝青龍,出島,土佐海,雅山,魁皇,千大海,岩木山,玉乃島,旭天鵬,若の里,朝赤龍,琴光喜,白鵬,霜鳥
H16-9,前頭2,玉乃島,片男波27,L,L,L,L,L,W,L,W,W,W,W,L,W,W,L,若の里,栃東,雅山,武双山,魁皇,千大海,朝青龍,旭天鵬,黒海,豊桜,土佐海,琴光喜,霜鳥,岩木山,高見盛
H16-9,前頭3,栃乃洋,春日野30,W,W,L,W,W,W,L,L,W,W,W,W,W,W,L,朝赤龍,若の里,魁皇,朝青龍,霜鳥,豊桜,雅山,出島,武双山,千大海,旭鷲山,旭天鵬,白鵬,琴光喜,琴ノ若
H16-9,前頭4,土佐ノ海,伊勢海32,L,W,L,W,L,L,W,L,L,L,L,W,W,W,W,豊桜,垣添,朝青龍,黒海,若の里,琴光喜,朝赤龍,千大海,高見盛,魁皇,玉乃島,霜鳥,普天王,時津海,北勝力
H16-9,前頭5,出島,武蔵川30,W,W,W,W,W,L,W,W,W,L,W,L,L,W,L,北勝力,朝赤龍,黒海,霜鳥,豪風,白鵬,琴龍,栃乃洋,旭鷲山,朝青龍,千大海,魁皇,露鵬,琴ノ若,琴光喜
H16-9,前頭6,垣添,武蔵川26,L,L,L,W,W,W,W,W,W,L,L,W,W,W,W,高見盛,土佐海,岩木山,豊桜,琴龍,時津海,北勝力,豪風,普天王,琴ノ若,朝青龍,千大海,隆乃若,旭鷲山,露鵬
H16-9,前頭7,豪風,尾車25,L,W,W,W,L,L,L,L,W,W,W,W,L,W,L,琴龍,海鵬,普天王,北勝力,出島,旭鷲山,豊桜,垣添,十文字,朝赤龍,時津海,琴欧州,追風海,露鵬,隆の鶴
H16-9,前頭8,時津海,時津風30,L,L,W,L,L,L,L,W,W,W,L,W,L,L,L,琴ノ若,北勝力,武雄山,高見盛,海鵬,垣添,旭鷲山,栃栄,豊桜,皇司,豪風,安美錦,朝赤龍,土佐海,玉春日
H16-9,前頭9,海鵬,八角31,L,L,W,L,W,L,W,L,L,W,L,W,L,W,L,普天王,豪風,高見盛,琴龍,時津海,隆乃若,武雄山,追風海,玉春日,豊ノ島,十文字,北桜,安美錦,豊桜,琴欧州
H16-9,前頭10,旭鷲山,大島31,W,W,W,W,W,W,W,W,L,L,L,W,W,L,W,十文字,高見盛,皇司,琴ノ若,琴欧州,豪風,時津海,露鵬,出島,隆の鶴,栃乃洋,隆乃若,栃栄,垣添,追風海
H16-9,前頭11,武雄山,武蔵川30,W,L,L,W,W,L,L,L,W,L,W,W,W,W,L,追風海,琴ノ若,時津海,普天王,露鵬,栃栄,海鵬,琴龍,豊ノ島,北勝力,皇司,玉春日,隆の鶴,北桜,隆乃若
H16-9,前頭12,隆乃若,鳴戸29,W,W,L,W,L,W,W,L,W,W,L,L,L,L,W,栃栄,琴欧州,豊ノ島,十文字,琴ノ若,海鵬,露鵬,北桜,安美錦,琴龍,玉春日,旭鷲山,垣添,追風海,武雄山
H16-9,前頭13,皇司,入間川33,L,L,L,L,L,L,L,W,L,L,L,W,W,L,L,琴欧州,普天王,旭鷲山,隆の鶴,栃栄,露鵬,豊ノ島,安美錦,春日王,時津海,武雄山,北勝力,高見盛,玉春日,北桜
H16-9,前頭14,玉春日,片男波32,L,L,L,L,W,W,L,L,W,W,W,L,W,W,W,露鵬,隆の鶴,北桜,追風海,安美錦,豊ノ島,十文字,琴欧州,海鵬,普天王,隆乃若,武雄山,琴龍,皇司,時津海
H16-9,前頭15,豊ノ島,時津風21,L,W,W,L,L,L,W,L,L,L,W,W,W,L,L,安美錦,栃栄,隆乃若,琴欧州,隆の鶴,玉春日,皇司,萩原,武雄山,海鵬,北桜,普天王,北勝力,十文字,琴龍
H16-9,前頭16,隆の鶴,鳴戸28,W,W,W,W,W,W,L,L,L,W,L,L,L,W,W,北桜,玉春日,安美錦,皇司,豊ノ島,追風海,琴欧州,十文字,栃栄,旭鷲山,琴ノ若,露鵬,武雄山,琴龍,豪風
H16-9,十両1,金開山,,L,L,L,L,L,W,L,L,L,L,W,L,L,W,W,春日王,時天空,萩原,和歌山,安馬,春日錦,若兎馬,武州山,片山,潮丸,壽山,光法,朝乃若,濱錦,千天山
H16-9,十両2,闘牙,,W,W,W,L,W,L,L,W,L,L,W,W,L,L,W,時天空,春日王,若兎馬,春日錦,和歌山,北桜,燁司,安馬,萩原,琴奨菊,春ノ山,潮丸,五城楼,光法,片山
H16-9,十両3,和歌乃山,,W,L,L,W,L,L,W,L,L,L,L,L,W,L,W,萩原,春日錦,燁司,金開山,闘牙,春ノ山,片山,春日王,琴奨菊,朝乃若,安馬,若兎馬,潮丸,千天山,白露山
H16-9,十両4,安馬,,W,W,L,L,W,W,W,L,L,W,W,W,W,W,W,春日錦,萩原,片山,燁司,金開山,春日王,武州山,闘牙,春ノ山,時天空,和歌山,白露山,魁道,琴奨菊,五城楼
H16-9,十両5,若兎馬,,L,L,L,W,L,L,W,W,L,L,L,W,L,W,L,琴奨菊,燁司,闘牙,片山,萩原,時天空,金開山,潮丸,濱錦,千天山,春日王,和歌山,武州山,春日錦,春ノ山
H16-9,十両6,春ノ山,,W,W,L,W,W,W,W,L,W,L,L,L,L,L,W,燁司,琴奨菊,朝乃若,光法,潮丸,和歌山,千天山,時天空,安馬,萩原,闘牙,若麒麟,濱錦,春日王,若兎馬
H16-9,十両7,武州山,,W,L,L,W,L,L,L,W,L,L,W,L,W,W,W,片山,朝乃若,五城楼,壽山,大翔大,光法,安馬,金開山,千天山,濱錦,須磨富,時天空,若兎馬,潮丸,春日錦
H16-9,十両8,潮丸,,W,W,W,L,L,L,L,L,W,W,L,L,L,L,W,朝乃若,片山,濱錦,安壮富,春ノ山,大翔大,春日錦,若兎馬,若麒麟,金開山,光法,闘牙,和歌山,武州山,魁道
H16-9,十両9,五城楼,,W,W,W,L,W,W,L,L,W,W,W,W,W,W,L,光法,壽山,武州山,魁道,須磨富,安壮富,琴奨菊,若麒麟,春日錦,大翔大,時天空,萩原,闘牙,白露山,安馬
H16-9,十両10,大翔大,,W,L,L,L,W,W,L,W,W,L,W,W,W,W,L,壽山,光法,魁道,須磨富,武州山,潮丸,白露山,燁司,安壮富,五城楼,千天山,春日錦,若麒麟,片山,春日王
H16-9,十両11,濱錦,,L,W,L,L,L,L,W,L,W,W,L,W,W,L,L,千天山,安壮富,潮丸,白露山,若麒麟,魁道,壽山,須磨富,若兎馬,武州山,片山,朝乃若,春ノ山,金開山,燁司
H16-9,十両12,須磨ノ富士,,L,L,L,W,L,W,W,W,L,W,L,L,L,L,L,安壮富,千天山,寶智山,大翔大,五城楼,白露山,若麒麟,濱錦,壽山,光法,武州山,燁司,玉飛鳥,琴春日,豊乃國
H16-9,十両13,魁道,,L,W,W,W,W,W,W,W,L,W,W,W,L,L,L,若麒麟,琴乃峰,大翔大,五城楼,千天山,濱錦,光法,安壮富,朝乃若,白露山,萩原,琴奨菊,安馬,時天空,潮丸
H16-9,十両14,白露山,,W,W,W,W,L,L,W,W,W,L,W,L,L,L,L,琴乃峰,若麒麟,壽山,濱錦,安壮富,須磨富,大翔大,千天山,光法,魁道,琴奨菊,安馬,萩原,五城楼,和歌山
H16-9,十両1,春日王,,W,L,L,W,W,L,L,W,W,L,W,W,L,W,W,金開山,闘牙,春日錦,時天空,北桜,安馬,萩原,和歌山,皇司,燁司,若兎馬,片山,琴奨菊,春ノ山,大翔大
H16-9,十両2,時天空,,L,W,L,L,W,W,W,W,L,L,L,W,W,W,W,闘牙,金開山,琴奨菊,春日王,春日錦,若兎馬,北桜,春ノ山,燁司,安馬,五城楼,武州山,片山,魁道,朝乃若
H16-9,十両3,萩原,,L,L,W,W,W,W,W,W,W,W,L,L,W,L,L,和歌山,安馬,金開山,琴奨菊,若兎馬,燁司,春日王,豊ノ島,闘牙,春ノ山,魁道,五城楼,白露山,若麒麟,光法
H16-9,十両4,春日錦,,L,W,W,W,L,L,W,L,L,L,W,L,L,L,L,安馬,和歌山,春日王,闘牙,時天空,金開山,潮丸,片山,五城楼,若麒麟,朝乃若,大翔大,光法,若兎馬,武州山
H16-9,十両5,琴奨菊,,W,L,W,L,W,W,W,W,W,W,L,L,W,L,L,若兎馬,春ノ山,時天空,萩原,燁司,片山,五城楼,朝乃若,和歌山,闘牙,白露山,魁道,春日王,安馬,若麒麟
H16-9,十両6,燁司,,L,W,W,W,L,L,W,L,W,W,L,W,L,L,W,春ノ山,若兎馬,和歌山,安馬,琴奨菊,萩原,闘牙,大翔大,時天空,春日王,若麒麟,須磨富,千天山,朝乃若,濱錦
H16-9,十両7,片山,,L,L,W,L,W,L,L,W,W,W,W,L,L,L,L,武州山,潮丸,安馬,若兎馬,壽山,琴奨菊,和歌山,春日錦,金開山,安壮富,濱錦,春日王,時天空,大翔大,闘牙
H16-9,十両8,朝乃若,,L,W,W,W,L,W,L,L,W,W,L,L,W,W,L,潮丸,武州山,春ノ山,千天山,光法,壽山,安壮富,琴奨菊,魁道,和歌山,春日錦,濱錦,金開山,燁司,時天空
H16-9,十両9,光法,,L,W,W,L,W,W,L,W,L,L,W,W,W,W,W,五城楼,大翔大,若麒麟,春ノ山,朝乃若,武州山,魁道,壽山,白露山,須磨富,潮丸,金開山,春日錦,闘牙,萩原
H16-9,十両10,壽山,,L,L,L,L,L,L,L,L,W,L,L,L,R,R,R,大翔大,五城楼,白露山,武州山,片山,朝乃若,濱錦,光法,須磨富,琴春日,金開山,千天山
H16-9,十両11,千代天山,,W,W,W,L,L,L,L,L,W,W,L,W,W,W,L,濱錦,須磨富,安壮富,朝乃若,魁道,若麒麟,春ノ山,白露山,武州山,若兎馬,大翔大,壽山,燁司,和歌山,金開山
H16-9,十両12,安壮富士,,W,L,L,W,W,L,W,L,L,L,L,L,W,W,L,須磨富,濱錦,千天山,潮丸,白露山,五城楼,朝乃若,魁道,大翔大,片山,豊乃國,石出,寶智山,千白鵬,一の谷
H16-9,十両13,若麒麟,,W,L,L,W,W,W,L,W,L,W,W,W,L,W,W,魁道,白露山,光法,舞風,濱錦,千天山,須磨富,五城楼,潮丸,春日錦,燁司,春ノ山,大翔大,萩原,琴奨菊
H16-9,十両14,琴乃峰,,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,白露山,魁道
