H17-7,横綱,朝青龍,高砂24,W,W,W,W,W,W,W,L,W,W,L,W,W,W,W,雅山,露鵬,普天王,垣添,出島,旭鷲山,土佐海,琴欧州,若の里,北勝力,黒海,旭天鵬,琴光喜,魁皇,栃東
H17-7,大関,栃東,玉ノ井28,W,W,W,L,L,W,W,L,W,W,W,L,L,W,L,垣添,土佐海,露鵬,琴欧州,旭鷲山,普天王,玉乃島,雅山,出島,旭天鵬,琴光喜,魁皇,若の里,黒海,朝青龍
H17-7,関脇,白鵬,宮城野20,L,W,W,W,W,W,W,L,L,R,R,R,R,R,R,若の里,垣添,土佐海,露鵬,琴欧州,雅山,旭鷲山,普天王,魁皇
H17-7,小結,琴欧州,佐渡嶽22,W,L,W,W,L,W,W,W,W,W,W,W,W,W,L,普天王,千大海,玉乃島,栃東,白鵬,魁皇,雅山,朝青龍,垣添,旭鷲山,出島,黒海,北勝力,高見盛,若の里
H17-7,前頭1,垣添,武蔵川26,L,L,W,L,L,L,L,W,L,W,L,W,W,W,W,栃東,白鵬,旭天鵬,朝青龍,魁皇,千大海,普天王,琴光喜,琴欧州,土佐海,旭鷲山,玉乃島,琴ノ若,十文字,北勝力
H17-7,前頭2,出島,武蔵川31,L,W,W,W,L,L,W,W,L,L,L,L,W,W,L,魁皇,若の里,千大海,琴光喜,朝青龍,旭天鵬,琴ノ若,北勝力,栃東,普天王,琴欧州,朝赤龍,琴奨菊,旭鷲山,玉乃島
H17-7,前頭3,露鵬,大嶽25,W,L,L,L,W,L,L,W,L,L,L,R,R,R,R,琴光喜,朝青龍,栃東,白鵬,黒海,北勝力,魁皇,千大海,旭天鵬,雅山,普天王
H17-7,前頭4,土佐ノ海,伊勢海33,L,L,L,L,L,L,L,L,W,L,W,W,W,L,W,玉乃島,栃東,白鵬,旭天鵬,若の里,琴光喜,朝青龍,魁皇,旭鷲山,垣添,琴ノ若,雅山,安馬,時天空,片山
H17-7,前頭5,北勝力,八角27,W,W,L,W,L,W,W,L,L,L,L,L,L,W,L,旭天鵬,栃乃洋,若の里,玉乃島,朝赤龍,露鵬,安馬,出島,琴ノ若,朝青龍,魁皇,岩木山,琴欧州,雅山,垣添
H17-7,前頭6,黒海,追手風24,W,W,W,W,L,W,W,L,L,W,W,L,L,L,W,栃乃洋,旭天鵬,安馬,朝赤龍,露鵬,安美錦,十文字,若の里,玉乃島,琴光喜,朝青龍,琴欧州,魁皇,栃東,高見盛
H17-7,前頭7,琴ノ若,佐渡嶽37,L,L,W,L,L,W,L,L,W,L,L,W,L,L,L,朝赤龍,岩木山,安美錦,安馬,玉乃島,十文字,出島,旭天鵬,北勝力,栃栄,土佐海,旭鷲山,垣添,玉飛鳥,白露山
H17-7,前頭8,安馬,安治川21,L,W,L,W,L,L,L,W,W,W,L,W,L,L,L,岩木山,朝赤龍,黒海,琴ノ若,旭天鵬,高見盛,北勝力,豪風,栃栄,十文字,玉乃島,時天空,土佐海,琴奨菊,旭鷲山
H17-7,前頭9,琴奨菊,佐渡嶽21,W,W,L,L,L,W,W,W,W,L,W,L,L,W,L,安美錦,十文字,高見盛,海鵬,豪風,栃栄,岩木山,稀勢里,武雄山,玉飛鳥,片山,豊ノ島,出島,安馬,豊桜
H17-7,前頭10,海鵬,八角32,L,L,W,W,W,L,W,W,L,L,W,W,W,L,L,十文字,安美錦,朝赤龍,琴奨菊,時天空,片山,栃栄,白露山,稀勢里,豊ノ島,豊桜,隆乃若,石出,岩木山,普天王
H17-7,前頭11,豪風,尾車26,W,W,L,L,W,W,W,L,L,W,W,L,L,L,W,高見盛,栃栄,岩木山,時天空,琴奨菊,玉飛鳥,片山,安馬,朝赤龍,稀勢里,白露山,豊桜,旭天鵬,石出,武雄山
H17-7,前頭12,時天空,時津風25,W,L,W,W,L,L,L,L,W,W,W,L,W,W,W,栃栄,高見盛,白露山,豪風,海鵬,隆乃若,石出,豊桜,片山,武雄山,稀勢里,安馬,安美錦,土佐海,玉飛鳥
H17-7,前頭13,玉春日,片男波33,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,片山,白露山,十文字
H17-7,前頭14,玉飛鳥,片男波22,W,W,L,L,W,L,W,W,L,W,W,L,W,W,L,白露山,片山,豊ノ島,豊桜,隆乃若,豪風,稀勢里,武雄山,石出,琴奨菊,栃栄,安美錦,朝赤龍,琴ノ若,時天空
H17-7,前頭15,武雄山,武蔵川31,L,L,L,L,W,W,L,L,L,L,W,L,L,W,L,稀勢里,隆乃若,片山,石出,豊ノ島,白露山,豊桜,玉飛鳥,琴奨菊,時天空,泉州山,栃栄,闘牙,栃乃花,豪風
H17-7,前頭16,豊ノ島,時津風22,L,L,W,W,L,W,L,L,L,W,L,W,L,W,L,豊桜,稀勢里,玉飛鳥,隆乃若,武雄山,石出,高見盛,安美錦,十文字,海鵬,闘牙,琴奨菊,白露山,若兎馬,春日王
H17-7,前頭17,石出,放駒29,W,L,W,W,L,L,W,L,W,W,W,W,L,W,L,隆乃若,豊桜,皇司,武雄山,稀勢里,豊ノ島,時天空,栃栄,玉飛鳥,片山,十文字,白露山,海鵬,豪風,安美錦
H17-7,大関,千代大海,九重29,W,W,L,L,L,W,L,L,L,R,R,R,R,R,R,旭鷲山,琴欧州,出島,若の里,普天王,垣添,琴光喜,露鵬,雅山
H17-7,大関,魁皇,友綱33,W,L,W,W,W,L,W,W,W,L,W,W,W,L,L,出島,普天王,雅山,旭鷲山,垣添,琴欧州,露鵬,土佐海,白鵬,若の里,北勝力,栃東,黒海,朝青龍,琴光喜
H17-7,関脇,琴光喜,佐渡嶽29,L,W,W,L,L,W,W,L,L,L,L,W,L,W,W,露鵬,玉乃島,旭鷲山,出島,雅山,土佐海,千大海,垣添,普天王,黒海,栃東,若の里,朝青龍,旭天鵬,魁皇
H17-7,小結,雅山,武蔵川28,L,W,L,W,W,L,L,W,W,W,L,L,W,L,L,朝青龍,旭鷲山,魁皇,普天王,琴光喜,白鵬,琴欧州,栃東,千大海,露鵬,若の里,土佐海,玉乃島,北勝力,旭天鵬
H17-7,前頭1,旭鷲山,大島32,L,L,L,L,W,L,L,W,L,L,W,L,W,L,W,千大海,雅山,琴光喜,魁皇,栃東,朝青龍,白鵬,玉乃島,土佐海,琴欧州,垣添,琴ノ若,十文字,出島,安馬
H17-7,前頭2,若の里,鳴戸29,W,L,W,W,W,W,W,W,L,W,W,L,W,L,W,白鵬,出島,北勝力,千大海,土佐海,玉乃島,旭天鵬,黒海,朝青龍,魁皇,雅山,琴光喜,栃東,普天王,琴欧州
H17-7,前頭3,普天王,出羽海24,L,W,L,L,W,L,W,W,W,W,W,L,W,W,W,琴欧州,魁皇,朝青龍,雅山,千大海,栃東,垣添,白鵬,琴光喜,出島,露鵬,高見盛,岩木山,若の里,海鵬
H17-7,前頭4,玉乃島,片男波27,W,L,L,L,W,L,L,L,W,L,W,L,L,L,W,土佐海,琴光喜,琴欧州,北勝力,琴ノ若,若の里,栃東,旭鷲山,黒海,朝赤龍,安馬,垣添,雅山,栃栄,出島
H17-7,前頭5,旭天鵬,大島30,L,L,L,W,W,W,L,W,W,L,W,L,W,L,W,北勝力,黒海,垣添,土佐海,安馬,出島,若の里,琴ノ若,露鵬,栃東,朝赤龍,朝青龍,豪風,琴光喜,雅山
H17-7,前頭6,栃乃洋,春日野31,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,黒海,北勝力
H17-7,前頭7,朝赤龍,高砂23,W,L,L,L,W,L,L,W,W,W,L,W,L,R,R,琴ノ若,安馬,海鵬,黒海,北勝力,岩木山,安美錦,十文字,豪風,玉乃島,旭天鵬,出島,玉飛鳥
H17-7,前頭8,岩木山,境川29,W,W,W,W,W,W,L,L,R,R,R,W,L,W,W,安馬,琴ノ若,豪風,安美錦,十文字,朝赤龍,琴奨菊,高見盛,北勝力,普天王,海鵬,稀勢里
H17-7,前頭9,安美錦,安治川26,L,W,L,L,W,L,W,W,W,L,W,W,L,W,W,琴奨菊,海鵬,琴ノ若,岩木山,栃栄,黒海,朝赤龍,豊ノ島,豊桜,白露山,高見盛,玉飛鳥,時天空,稀勢里,石出
H17-7,前頭10,十文字,陸奥29,W,L,W,W,L,L,L,L,W,L,L,W,L,L,L,海鵬,琴奨菊,玉春日,高見盛,岩木山,琴ノ若,黒海,朝赤龍,豊ノ島,安馬,石出,片山,旭鷲山,垣添,栃栄
H17-7,前頭11,高見盛,東関29,L,W,W,L,W,W,W,W,W,W,L,W,W,L,L,豪風,時天空,琴奨菊,十文字,片山,安馬,豊ノ島,岩木山,白露山,豊桜,安美錦,普天王,隆乃若,琴欧州,黒海
H17-7,前頭12,栃栄,春日野31,L,L,L,W,L,L,L,W,L,W,L,W,W,W,W,時天空,豪風,稀勢里,片山,安美錦,琴奨菊,海鵬,石出,安馬,琴ノ若,玉飛鳥,武雄山,豊桜,玉乃島,十文字
H17-7,前頭13,片山,阿武松25,W,L,W,L,L,W,L,W,L,L,L,L,L,L,L,玉春日,玉飛鳥,武雄山,栃栄,高見盛,海鵬,豪風,隆乃若,時天空,石出,琴奨菊,十文字,稀勢里,豊桜,土佐海
H17-7,前頭14,白露山,二十山23,L,W,L,W,W,L,W,L,L,W,L,L,W,W,W,玉飛鳥,玉春日,時天空,稀勢里,豊桜,武雄山,隆乃若,海鵬,高見盛,安美錦,豪風,石出,豊ノ島,時津海,琴ノ若
H17-7,前頭15,稀勢の里,鳴戸19,W,W,W,L,W,L,L,L,W,L,L,W,W,L,L,武雄山,豊ノ島,栃栄,白露山,石出,豊桜,玉飛鳥,琴奨菊,海鵬,豪風,時天空,栃乃花,片山,安美錦,岩木山
H17-7,前頭16,豊桜,陸奥31,W,W,L,W,L,W,W,W,L,L,L,W,L,W,W,豊ノ島,石出,隆乃若,玉飛鳥,白露山,稀勢里,武雄山,時天空,安美錦,高見盛,海鵬,豪風,栃栄,片山,琴奨菊
H17-7,前頭17,隆乃若,鳴戸30,L,W,W,L,L,W,L,L,W,W,W,L,L,W,W,石出,武雄山,豊桜,豊ノ島,玉飛鳥,時天空,白露山,片山,時津海,栃乃花,霜鳥,海鵬,高見盛,泉州山,闘牙
H17-7,十両1,泉州山,,W,L,W,L,L,W,W,L,W,L,L,W,L,L,L,皇司,栃乃花,大翔大,時津海,霜鳥,北桜,若兎馬,春日王,和歌山,大真鶴,武雄山,琴春日,光法,隆乃若,春ノ山
H17-7,十両2,闘牙,,W,L,L,L,L,W,L,W,W,L,W,L,W,L,L,栃乃花,皇司,北桜,霜鳥,若兎馬,和歌山,大真鶴,大翔大,春日王,春日錦,豊ノ島,安壮富,武雄山,琴春日,隆乃若
H17-7,十両3,大翔大,,L,W,L,L,L,L,L,L,W,W,W,L,W,L,W,時津海,霜鳥,泉州山,若兎馬,大真鶴,春ノ山,皇司,闘牙,栃乃花,和歌山,春日錦,春日王,燁司,安壮富,旭南海
H17-7,十両4,霜鳥,,W,L,L,W,W,W,L,W,L,L,L,W,W,W,W,北桜,大翔大,大真鶴,闘牙,泉州山,春日錦,春日王,栃乃花,皇司,旭南海,隆乃若,上林,琴春日,嘉風,光法
H17-7,十両5,若兎馬,,W,L,W,W,W,W,L,W,W,W,W,W,L,L,L,春日王,春ノ山,栃乃花,大翔大,闘牙,金開山,泉州山,大真鶴,安壮富,隆の鶴,北桜,旭南海,時津海,豊ノ島,上林
H17-7,十両6,追風海,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H17-7,十両7,春ノ山,,W,W,W,L,W,W,W,W,W,L,L,L,L,W,W,和歌山,若兎馬,金開山,安壮富,隆の鶴,大翔大,上林,燁司,琴春日,千天山,光法,時津海,嘉風,皇司,泉州山
H17-7,十両8,春日錦,,W,L,L,W,W,L,W,L,L,W,L,W,W,W,W,大真鶴,安壮富,光法,隆の鶴,時津海,霜鳥,千白鵬,千天山,嘉風,闘牙,大翔大,皇司,旭南海,潮丸,北桜
H17-7,十両9,安壮富士,,L,W,L,W,W,L,L,L,L,W,L,W,L,W,W,琴春日,春日錦,旭南海,春ノ山,千天山,千白鵬,嘉風,時津海,若兎馬,須磨富,上林,闘牙,栃乃花,大翔大,皇司
H17-7,十両10,光法,,L,W,W,L,W,W,W,L,L,L,W,W,W,W,L,潮丸,隆の鶴,春日錦,嘉風,上林,旭南海,千天山,須磨富,金開山,千白鵬,春ノ山,北桜,泉州山,和歌山,霜鳥
H17-7,十両11,隆の鶴,,L,L,W,L,L,W,W,W,W,L,W,L,W,L,L,金開山,光法,琴春日,春日錦,春ノ山,須磨富,玉光国,嘉風,千天山,若兎馬,大真鶴,潮丸,千白鵬,北桜,栃乃花
H17-7,十両12,旭南海,,W,W,W,W,W,L,W,L,L,W,W,L,L,L,L,燁司,千天山,安壮富,須磨富,琴春日,光法,金開山,潮丸,上林,霜鳥,嘉風,若兎馬,春日錦,春日王,大翔大
H17-7,十両13,千代天山,,W,L,W,L,L,W,L,W,L,W,L,L,L,W,L,上林,旭南海,須磨富,雷光,安壮富,魁道,光法,春日錦,隆の鶴,春ノ山,潮丸,燁司,金開山,玉光国,琉鵬
H17-7,十両14,千代白鵬,,L,W,L,W,W,W,L,L,L,W,L,W,L,L,L,嘉風,舞風,上林,燁司,潮丸,安壮富,春日錦,金開山,須磨富,光法,琴春日,和歌山,隆の鶴,大雷童,雷光
H17-7,十両1,皇司,,L,W,L,L,L,L,W,L,W,L,L,L,W,L,L,泉州山,闘牙,石出,栃乃花,北桜,時津海,大翔大,和歌山,霜鳥,琴春日,春日王,春日錦,大真鶴,春ノ山,安壮富
H17-7,十両2,栃乃花,,L,W,L,W,W,W,W,L,L,L,L,L,W,L,W,闘牙,泉州山,若兎馬,皇司,和歌山,春日王,北桜,霜鳥,大翔大,隆乃若,時津海,稀勢里,安壮富,武雄山,隆の鶴
H17-7,十両3,時津海,,W,W,W,W,L,W,L,W,L,W,W,W,W,L,W,大翔大,北桜,春日王,泉州山,春日錦,皇司,琴春日,安壮富,隆乃若,燁司,栃乃花,春ノ山,若兎馬,白露山,潮丸
H17-7,十両4,北桜,,L,L,W,W,W,L,L,W,W,L,L,L,W,W,L,霜鳥,時津海,闘牙,和歌山,皇司,泉州山,栃乃花,琴春日,大真鶴,潮丸,若兎馬,光法,上林,隆の鶴,春日錦
H17-7,十両5,春日王,,L,W,L,W,W,L,W,W,L,L,W,W,W,W,W,若兎馬,和歌山,時津海,大真鶴,燁司,栃乃花,霜鳥,泉州山,闘牙,嘉風,皇司,大翔大,潮丸,旭南海,豊ノ島
H17-7,十両6,和歌乃山,,L,L,L,L,L,L,L,W,L,L,W,L,W,L,L,春ノ山,春日王,潮丸,北桜,栃乃花,闘牙,燁司,皇司,泉州山,大翔大,金開山,千白鵬,須磨富,光法,大真鶴
H17-7,十両7,大真鶴,,L,W,W,L,W,W,W,L,L,W,L,L,L,W,W,春日錦,琴春日,霜鳥,春日王,大翔大,燁司,闘牙,若兎馬,北桜,泉州山,隆の鶴,嘉風,皇司,上林,和歌山
H17-7,十両8,琴春日,,W,L,L,W,L,L,W,L,L,W,W,L,L,W,L,安壮富,大真鶴,隆の鶴,金開山,旭南海,上林,時津海,北桜,春ノ山,皇司,千白鵬,泉州山,霜鳥,闘牙,須磨富
H17-7,十両9,潮丸,,W,W,W,L,L,W,W,W,L,W,W,W,L,L,L,光法,金開山,和歌山,上林,千白鵬,嘉風,須磨富,旭南海,燁司,北桜,千天山,隆の鶴,春日王,春日錦,時津海
H17-7,十両10,金開山,,W,L,L,L,L,L,L,W,W,L,L,W,W,L,L,隆の鶴,潮丸,春ノ山,琴春日,嘉風,若兎馬,旭南海,千白鵬,光法,上林,和歌山,須磨富,千天山,燁司,将司
H17-7,十両11,燁司,,L,W,L,L,L,L,W,L,W,L,L,W,L,W,W,旭南海,上林,嘉風,千白鵬,春日王,大真鶴,和歌山,春ノ山,潮丸,時津海,須磨富,千天山,大翔大,金開山,把瑠都
H17-7,十両12,上林,,L,L,W,W,L,W,L,W,W,W,W,L,L,L,W,千天山,燁司,千白鵬,潮丸,光法,琴春日,春ノ山,五城楼,旭南海,金開山,安壮富,霜鳥,北桜,大真鶴,若兎馬
H17-7,十両13,嘉風,,W,W,W,W,W,L,W,L,W,W,L,W,W,L,R,千白鵬,須磨富,燁司,光法,金開山,潮丸,安壮富,隆の鶴,春日錦,春日王,旭南海,大真鶴,春ノ山,霜鳥
H17-7,十両14,須磨ノ富士,,L,L,L,L,L,L,L,W,W,L,W,L,L,L,W,白石,嘉風,千天山,旭南海,将司,隆の鶴,潮丸,光法,千白鵬,安壮富,燁司,金開山,和歌山,舞風,琴春日
