H17-5,横綱,朝青龍,高砂24,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,琴光喜,栃乃洋,雅山,黒海,露鵬,旭天鵬,玉乃島,若の里,海鵬,岩木山,琴欧州,土佐海,白鵬,千大海,栃東
H17-5,大関,魁皇,友綱32,W,W,W,W,W,L,R,R,R,R,R,R,R,R,R,玉乃島,雅山,旭天鵬,若の里,栃乃洋,黒海
H17-5,関脇,白鵬,宮城野20,W,W,L,L,L,L,W,W,W,W,W,W,L,L,W,栃乃洋,海鵬,岩木山,雅山,琴光喜,若の里,黒海,露鵬,土佐海,玉乃島,旭天鵬,出島,朝青龍,栃東,千大海
H17-5,小結,琴光喜,佐渡嶽29,L,W,L,W,W,W,W,W,W,W,W,W,W,W,W,朝青龍,垣添,千大海,土佐海,白鵬,栃東,雅山,黒海,玉乃島,露鵬,栃乃洋,旭鷲山,北勝力,安馬,若の里
H17-5,前頭1,玉乃島,片男波27,L,L,W,L,W,L,L,W,L,L,L,W,W,L,L,魁皇,露鵬,垣添,栃東,千大海,土佐海,朝青龍,岩木山,琴光喜,白鵬,若の里,黒海,海鵬,栃乃洋,雅山
H17-5,前頭2,黒海,追手風24,L,L,W,L,L,W,L,L,W,W,L,L,L,L,W,千大海,琴欧州,土佐海,朝青龍,栃東,魁皇,白鵬,琴光喜,垣添,若の里,露鵬,玉乃島,旭天鵬,雅山,高見盛
H17-5,前頭3,雅山,武蔵川27,W,L,L,W,W,L,L,L,L,W,W,L,W,W,W,土佐海,魁皇,朝青龍,白鵬,海鵬,北勝力,琴光喜,千大海,栃東,栃乃洋,高見盛,若の里,露鵬,黒海,玉乃島
H17-5,前頭4,海鵬,八角32,W,L,L,L,L,L,L,W,L,L,W,L,L,W,L,岩木山,白鵬,栃東,琴欧州,雅山,出島,垣添,土佐海,朝青龍,千大海,十文字,高見盛,玉乃島,時津海,栃乃洋
H17-5,前頭5,琴欧州,佐渡嶽22,L,W,L,W,W,L,W,W,W,W,L,W,W,L,W,垣添,黒海,露鵬,海鵬,北勝力,朝赤龍,高見盛,栃乃洋,十文字,出島,朝青龍,千大海,若の里,普天王,土佐海
H17-5,前頭6,出島,武蔵川31,L,W,W,W,W,W,L,L,L,L,W,L,W,W,W,北勝力,十文字,朝赤龍,高見盛,岩木山,海鵬,普天王,旭鷲山,旭天鵬,琴欧州,琴ノ若,白鵬,稀勢里,安美錦,闘牙
H17-5,前頭7,高見盛,東関29,L,L,W,L,W,W,L,L,L,L,L,W,L,W,L,十文字,北勝力,旭鷲山,出島,安馬,岩木山,琴欧州,琴ノ若,栃乃洋,琴奨菊,雅山,海鵬,豊ノ島,隆乃若,黒海
H17-5,前頭8,琴ノ若,佐渡嶽37,L,L,L,L,W,L,L,W,W,W,L,W,W,W,W,朝赤龍,旭鷲山,稀勢里,安馬,豊桜,普天王,北勝力,高見盛,安美錦,時津海,出島,時天空,豪風,霜鳥,旭天鵬
H17-5,前頭9,安馬,安治川21,L,W,L,W,L,W,W,W,W,L,W,W,L,L,L,旭鷲山,朝赤龍,北勝力,琴ノ若,高見盛,十文字,隆乃若,普天王,武雄山,時天空,豪風,玉春日,琴奨菊,琴光喜,垣添
H17-5,前頭10,普天王,出羽海24,W,W,L,W,L,W,W,L,L,W,W,W,W,W,W,豊桜,稀勢里,十文字,時津海,旭鷲山,琴ノ若,出島,安馬,朝赤龍,玉春日,豊ノ島,片山,闘牙,琴欧州,霜鳥
H17-5,前頭11,安美錦,安治川26,W,W,W,L,W,L,W,L,L,W,L,W,L,L,W,稀勢里,豊桜,隆乃若,武雄山,豊ノ島,玉春日,時天空,片山,琴ノ若,闘牙,琴奨菊,霜鳥,垣添,出島,豪風
H17-5,前頭12,武雄山,武蔵川30,L,W,W,W,L,L,W,L,L,W,W,L,L,L,L,時津海,豊ノ島,豊桜,安美錦,時天空,片山,玉春日,闘牙,安馬,霜鳥,稀勢里,隆乃若,朝赤龍,豪風,北勝力
H17-5,前頭13,隆乃若,鳴戸30,L,W,L,L,L,W,L,L,L,L,L,W,W,L,W,豊ノ島,時津海,安美錦,玉春日,片山,豊桜,安馬,霜鳥,琴奨菊,朝赤龍,闘牙,武雄山,時天空,高見盛,十文字
H17-5,前頭14,琴奨菊,佐渡嶽21,L,L,L,W,W,L,L,W,W,W,W,W,W,W,W,追風海,時天空,時津海,片山,霜鳥,豪風,豊桜,豊ノ島,隆乃若,高見盛,安美錦,稀勢里,安馬,闘牙,玉春日
H17-5,前頭15,豪風,尾車25,W,W,L,W,L,W,W,W,W,L,L,W,L,W,L,時天空,追風海,闘牙,霜鳥,玉春日,琴奨菊,豊ノ島,稀勢里,片山,旭鷲山,安馬,北勝力,琴ノ若,武雄山,安美錦
H17-5,前頭16,玉春日,片男波33,W,W,W,W,W,W,L,L,L,L,W,L,L,W,L,片山,闘牙,霜鳥,隆乃若,豪風,安美錦,武雄山,時天空,豊ノ島,普天王,時津海,安馬,旭鷲山,稀勢里,琴奨菊
H17-5,前頭17,霜鳥,時津風27,L,L,L,L,L,W,W,W,W,L,L,L,W,L,L,闘牙,片山,玉春日,豪風,琴奨菊,追風海,隆の鶴,隆乃若,稀勢里,武雄山,豊桜,安美錦,十文字,琴ノ若,普天王
H17-5,大関,栃東,玉ノ井28,W,L,W,W,W,L,W,W,W,W,W,W,W,W,L,露鵬,若の里,海鵬,玉乃島,黒海,琴光喜,栃乃洋,旭天鵬,雅山,土佐海,岩木山,垣添,千大海,白鵬,朝青龍
H17-5,大関,千代大海,九重29,W,W,W,W,L,W,W,W,W,W,W,L,L,L,L,黒海,旭天鵬,琴光喜,露鵬,玉乃島,栃乃洋,若の里,雅山,岩木山,海鵬,土佐海,琴欧州,栃東,朝青龍,白鵬
H17-5,関脇,土佐ノ海,伊勢海33,L,W,L,L,L,W,W,L,L,L,L,L,W,L,L,雅山,岩木山,黒海,琴光喜,若の里,玉乃島,露鵬,海鵬,白鵬,栃東,千大海,朝青龍,栃乃洋,旭天鵬,琴欧州
H17-5,小結,若の里,鳴戸28,W,W,L,L,W,W,L,L,L,L,W,W,L,L,L,旭天鵬,栃東,栃乃洋,魁皇,土佐海,白鵬,千大海,朝青龍,露鵬,黒海,玉乃島,雅山,琴欧州,岩木山,琴光喜
H17-5,前頭1,露鵬,大嶽25,L,W,W,L,L,L,L,L,W,L,W,W,L,W,W,栃東,玉乃島,琴欧州,千大海,朝青龍,垣添,土佐海,白鵬,若の里,琴光喜,黒海,旭天鵬,雅山,北勝力,豊桜
H17-5,前頭2,栃乃洋,春日野31,L,L,W,L,L,L,L,L,W,L,L,W,L,W,W,白鵬,朝青龍,若の里,旭天鵬,魁皇,千大海,栃東,琴欧州,高見盛,雅山,琴光喜,岩木山,土佐海,玉乃島,海鵬
H17-5,前頭3,旭天鵬,大島30,L,L,L,W,W,L,W,L,W,L,L,L,W,W,L,若の里,千大海,魁皇,栃乃洋,垣添,朝青龍,岩木山,栃東,出島,十文字,白鵬,露鵬,黒海,土佐海,琴ノ若
H17-5,前頭4,岩木山,境川29,L,L,W,W,L,L,L,L,L,L,L,L,W,W,W,海鵬,土佐海,白鵬,垣添,出島,高見盛,旭天鵬,玉乃島,千大海,朝青龍,栃東,栃乃洋,豊桜,若の里,時津海
H17-5,前頭5,垣添,武蔵川26,W,L,L,L,L,W,W,W,L,W,W,L,W,W,W,琴欧州,琴光喜,玉乃島,岩木山,旭天鵬,露鵬,海鵬,十文字,黒海,北勝力,朝赤龍,栃東,安美錦,旭鷲山,安馬
H17-5,前頭6,北勝力,八角27,W,W,W,L,L,W,W,W,W,L,L,L,L,L,W,出島,高見盛,安馬,十文字,琴欧州,雅山,琴ノ若,朝赤龍,豊桜,垣添,旭鷲山,豪風,琴光喜,露鵬,武雄山
H17-5,前頭7,十文字,陸奥28,W,L,W,W,L,L,L,L,L,W,L,W,L,W,L,高見盛,出島,普天王,北勝力,朝赤龍,安馬,稀勢里,垣添,琴欧州,旭天鵬,海鵬,時津海,霜鳥,豊ノ島,隆乃若
H17-5,前頭8,朝赤龍,高砂23,W,L,L,L,W,W,L,L,W,W,L,W,W,W,L,琴ノ若,安馬,出島,旭鷲山,十文字,琴欧州,時津海,北勝力,普天王,隆乃若,垣添,豊ノ島,武雄山,片山,時天空
H17-5,前頭9,旭鷲山,大島32,W,W,L,W,W,W,W,W,W,W,W,L,W,L,W,安馬,琴ノ若,高見盛,朝赤龍,普天王,時津海,追風海,出島,時天空,豪風,北勝力,琴光喜,玉春日,垣添,片山
H17-5,前頭10,豊桜,陸奥31,L,L,L,L,L,L,W,W,L,L,W,W,L,L,L,普天王,安美錦,武雄山,稀勢里,琴ノ若,隆乃若,琴奨菊,時津海,北勝力,豊ノ島,霜鳥,闘牙,岩木山,時天空,露鵬
H17-5,前頭11,稀勢の里,鳴戸18,L,L,W,W,W,L,W,L,L,W,L,L,L,L,L,安美錦,普天王,琴ノ若,豊桜,時津海,時天空,十文字,豪風,霜鳥,片山,武雄山,琴奨菊,出島,玉春日,豊ノ島
H17-5,前頭12,時津海,時津風31,W,L,W,L,L,L,W,L,L,L,L,L,L,L,L,武雄山,隆乃若,琴奨菊,普天王,稀勢里,旭鷲山,朝赤龍,豊桜,闘牙,琴ノ若,玉春日,十文字,片山,海鵬,岩木山
H17-5,前頭13,豊ノ島,時津風21,W,L,L,W,L,L,L,L,W,W,L,L,W,L,W,隆乃若,武雄山,片山,追風海,安美錦,闘牙,豪風,琴奨菊,玉春日,豊桜,普天王,朝赤龍,高見盛,十文字,稀勢里
H17-5,前頭14,追風海,追手風29,W,L,W,L,W,L,L,R,R,R,R,R,R,R,R,琴奨菊,豪風,時天空,豊ノ島,闘牙,霜鳥,旭鷲山
H17-5,前頭15,時天空,時津風25,L,W,L,W,W,W,L,W,L,W,L,L,L,W,W,豪風,琴奨菊,追風海,闘牙,武雄山,稀勢里,安美錦,玉春日,旭鷲山,安馬,片山,琴ノ若,隆乃若,豊桜,朝赤龍
H17-5,前頭16,片山,阿武松25,L,W,W,L,W,W,W,W,L,L,W,L,W,L,L,玉春日,霜鳥,豊ノ島,琴奨菊,隆乃若,武雄山,闘牙,安美錦,豪風,稀勢里,時天空,普天王,時津海,朝赤龍,旭鷲山
H17-5,前頭17,闘牙,高砂30,W,L,W,L,L,W,L,W,W,L,W,L,L,L,L,霜鳥,玉春日,豪風,時天空,追風海,豊ノ島,片山,武雄山,時津海,安美錦,隆乃若,豊桜,普天王,琴奨菊,出島
H17-5,十両1,若兎馬,,L,L,L,W,W,L,L,L,L,L,L,W,W,W,W,石出,玉飛鳥,白露山,栃栄,隆の鶴,北桜,泉州山,春日王,大翔大,春日錦,安壮富,五城楼,和歌山,金開山,上林
H17-5,十両2,栃栄,,W,W,W,L,W,W,L,W,W,W,W,W,W,L,W,玉飛鳥,石出,皇司,若兎馬,泉州山,安壮富,北桜,和歌山,隆の鶴,春日王,白露山,春ノ山,大翔大,上林,光法
H17-5,十両3,隆の鶴,,L,L,L,W,L,L,L,L,L,W,W,W,L,L,L,白露山,皇司,石出,泉州山,若兎馬,和歌山,霜鳥,大翔大,栃栄,須磨富,光法,出羽郷,安壮富,春ノ山,春日王
H17-5,十両4,泉州山,,W,L,W,L,L,W,W,L,W,W,L,W,W,L,W,皇司,白露山,安壮富,隆の鶴,栃栄,石出,若兎馬,栃乃花,玉飛鳥,五城楼,北桜,金開山,春日錦,和歌山,琴春日
H17-5,十両5,春日王,,W,W,W,L,L,L,L,W,L,L,W,W,L,L,W,北桜,安壮富,玉飛鳥,和歌山,栃乃花,光法,春日錦,若兎馬,石出,栃栄,皇司,須磨富,燁司,白露山,隆の鶴
H17-5,十両6,大翔大,,W,W,L,W,W,W,L,W,W,L,W,L,L,L,W,安壮富,北桜,光法,春日錦,和歌山,燁司,上林,隆の鶴,若兎馬,玉飛鳥,春ノ山,白露山,栃栄,琴春日,千天山
H17-5,十両7,春日錦,,L,W,L,L,W,W,W,L,W,W,L,W,L,L,L,和歌山,光法,金開山,大翔大,春ノ山,白露山,春日王,千天山,大真鶴,若兎馬,石出,燁司,泉州山,皇司,北桜
H17-5,十両8,琴龍,,引退,十両9,光法,L,L,W,L,L,W,W,L,W,W,L,W,W,L,L,栃乃花,春日錦,大翔大,燁司,大真鶴,春日王,出羽郷,皇司,白露山,舞風,隆の鶴,上林,玉飛鳥,石出,栃栄
H17-5,十両10,燁司,,L,W,L,W,L,L,L,W,L,W,W,L,W,L,W,金開山,上林,春ノ山,光法,琴春日,大翔大,舞風,須磨富,安壮富,北桜,大真鶴,春日錦,春日王,玉飛鳥,和歌山
H17-5,十両11,上林,,L,L,L,W,L,W,W,L,W,W,L,L,W,W,L,五城楼,燁司,栃乃花,舞風,千天山,出羽郷,大翔大,琴春日,須磨富,春ノ山,金開山,光法,大真鶴,栃栄,若兎馬
H17-5,十両12,須磨ノ富士,,L,L,W,W,L,W,W,L,L,L,L,L,L,W,L,千天山,舞風,五城楼,出羽郷,旭南海,金開山,大真鶴,燁司,上林,隆の鶴,将司,春日王,春ノ山,栃乃花,玉飛鳥
H17-5,十両13,大真鶴,,L,W,W,W,W,W,L,W,L,L,L,W,L,L,W,春ノ山,琴春日,千天山,大西,光法,五城楼,須磨富,金開山,春日錦,和歌山,燁司,朝陽丸,上林,舞風,将司
H17-5,十両14,出羽の郷,,L,L,W,L,L,L,L,L,W,L,L,L,L,L,W,琴春日,将司,舞風,須磨富,五城楼,上林,光法,潮丸,春ノ山,千白鵬,千天山,隆の鶴,北桜,安壮富,一の谷
H17-5,十両1,石出,,W,L,W,L,L,L,L,L,W,L,W,W,W,W,W,若兎馬,栃栄,隆の鶴,玉飛鳥,白露山,泉州山,皇司,北桜,春日王,安壮富,春日錦,和歌山,金開山,光法,栃乃花
H17-5,十両2,玉飛鳥,,L,W,L,W,W,W,W,L,L,W,W,W,L,W,W,栃栄,若兎馬,春日王,石出,北桜,皇司,安壮富,白露山,泉州山,大翔大,栃乃花,千天山,光法,燁司,須磨富
H17-5,十両3,白露山,,W,W,W,L,W,L,W,W,L,W,L,W,L,W,W,隆の鶴,泉州山,若兎馬,皇司,石出,春日錦,和歌山,玉飛鳥,光法,金開山,栃栄,大翔大,栃乃花,春日王,春ノ山
H17-5,十両4,皇司,,L,W,L,W,W,L,W,W,L,L,L,W,W,W,W,泉州山,隆の鶴,栃栄,白露山,安壮富,玉飛鳥,石出,光法,和歌山,栃乃花,春日王,北桜,千天山,春日錦,舞風
H17-5,十両5,北桜,,L,L,L,W,L,W,W,W,L,L,W,L,W,W,W,春日王,大翔大,和歌山,安壮富,玉飛鳥,若兎馬,栃栄,石出,金開山,燁司,泉州山,皇司,出羽郷,千天山,春日錦
H17-5,十両6,安壮富士,,L,L,L,L,L,L,L,W,W,W,W,L,W,W,L,大翔大,春日王,泉州山,北桜,皇司,栃栄,玉飛鳥,舞風,燁司,石出,若兎馬,琴春日,隆の鶴,出羽郷,金開山
H17-5,十両7,和歌乃山,,W,L,W,W,L,W,L,L,W,W,W,L,L,W,L,春日錦,栃乃花,北桜,春日王,大翔大,隆の鶴,白露山,栃栄,皇司,大真鶴,琴春日,石出,若兎馬,泉州山,燁司
H17-5,十両8,栃乃花,,W,W,W,L,W,W,W,W,W,W,L,W,W,L,L,光法,和歌山,上林,金開山,春日王,千天山,春ノ山,泉州山,琴春日,皇司,玉飛鳥,舞風,白露山,須磨富,石出
H17-5,十両9,金開山,,W,L,W,W,W,L,L,L,W,L,W,L,L,L,W,燁司,五城楼,春日錦,栃乃花,舞風,須磨富,千天山,大真鶴,北桜,白露山,上林,泉州山,石出,若兎馬,安壮富
H17-5,十両10,五城楼,,W,W,L,L,W,L,L,L,R,L,L,L,R,R,R,上林,金開山,須磨富,千天山,出羽郷,大真鶴,琴春日,春ノ山,泉州山,舞風,若兎馬
H17-5,十両11,千代天山,,W,L,L,W,W,L,W,W,L,W,W,L,L,L,L,須磨富,春ノ山,大真鶴,五城楼,上林,栃乃花,金開山,春日錦,舞風,琴春日,出羽郷,玉飛鳥,皇司,北桜,大翔大
H17-5,十両12,春ノ山,,W,W,W,W,L,W,L,W,L,L,L,L,W,W,L,大真鶴,千天山,燁司,琴春日,春日錦,舞風,栃乃花,五城楼,出羽郷,上林,大翔大,栃栄,須磨富,隆の鶴,白露山
H17-5,十両13,琴春日,,W,L,L,L,W,W,W,W,L,L,L,W,W,W,L,出羽郷,大真鶴,潮丸,春ノ山,燁司,将司,五城楼,上林,栃乃花,千天山,和歌山,安壮富,魁道,大翔大,泉州山
H17-5,十両14,舞風,,L,W,L,L,L,L,W,L,W,L,W,L,W,W,L,魁道,須磨富,出羽郷,上林,金開山,春ノ山,燁司,安壮富,千天山,光法,五城楼,栃乃花,濱錦,大真鶴,皇司
