H18-11,横綱,朝青龍,高砂26,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,露鵬,普天王,時天空,岩木山,安馬,琴奨菊,安美錦,稀勢里,黒海,琴光喜,雅山,魁皇,栃東,琴欧洲,千大海
H18-11,大関,千代大海,九重30,W,W,W,W,W,W,L,W,W,L,L,W,L,L,L,安美錦,琴奨菊,岩木山,安馬,時天空,露鵬,普天王,黒海,稀勢里,雅山,魁皇,琴光喜,琴欧洲,栃東,朝青龍
H18-11,大関,栃東,玉ノ井30,W,W,L,W,W,W,W,W,W,L,L,W,L,W,L,安馬,稀勢里,普天王,琴奨菊,露鵬,岩木山,黒海,雅山,魁皇,出島,琴光喜,豊真将,朝青龍,千大海,琴欧洲
H18-11,関脇,雅山,武蔵川29,W,W,L,W,L,W,L,L,L,W,L,W,L,W,W,琴奨菊,岩木山,露鵬,黒海,安美錦,普天王,稀勢里,栃東,安馬,千大海,朝青龍,琴欧洲,時天空,琴光喜,魁皇
H18-11,小結,稀勢の里,鳴戸20,W,L,W,L,W,L,W,L,L,W,L,W,L,W,W,時天空,栃東,安美錦,露鵬,黒海,琴光喜,雅山,朝青龍,千大海,安馬,琴欧洲,普天王,琴奨菊,魁皇,垣添
H18-11,小結,安美錦,安治川28,L,L,L,L,W,W,L,W,L,W,L,W,L,L,W,千大海,琴光喜,稀勢里,魁皇,雅山,黒海,朝青龍,岩木山,琴欧洲,露鵬,琴奨菊,把瑠都,普天王,時天空,栃乃洋
H18-11,前頭1,安馬,安治川22,L,L,L,L,L,L,L,W,W,L,L,W,W,W,W,栃東,露鵬,琴欧洲,千大海,朝青龍,魁皇,琴奨菊,琴光喜,雅山,稀勢里,黒海,岩木山,豪風,垣添,普天王
H18-11,前頭2,琴奨菊,佐渡嶽22,L,L,L,L,W,L,W,W,W,W,W,W,W,W,W,雅山,千大海,魁皇,栃東,旭天鵬,朝青龍,安馬,普天王,豪風,栃乃洋,安美錦,露鵬,稀勢里,把瑠都,豊真将
H18-11,前頭3,時天空,時津風27,L,L,L,L,L,W,L,W,W,W,W,W,W,W,W,稀勢里,垣添,朝青龍,琴光喜,千大海,琴欧洲,出島,北勝力,玉乃島,普天王,栃乃洋,黒海,雅山,安美錦,潮丸
H18-11,前頭4,豪風,尾車27,L,W,L,L,L,W,L,L,L,W,W,W,L,L,W,出島,栃乃洋,把瑠都,春日王,琴光喜,北勝力,旭天鵬,玉乃島,琴奨菊,豊桜,岩木山,北桜,安馬,鶴竜,黒海
H18-11,前頭5,北勝力,八角29,L,L,L,L,L,L,L,L,L,R,R,R,R,R,R,垣添,把瑠都,出島,鶴竜,高見盛,豪風,豊桜,時天空,春日王
H18-11,前頭6,旭天鵬,大島32,L,W,L,W,L,L,W,W,W,W,W,W,L,W,W,栃乃洋,春日王,垣添,高見盛,琴奨菊,出島,豪風,朝赤龍,豊桜,潮丸,普天王,豊ノ島,豊真将,栃乃花,玉春日
H18-11,前頭7,玉乃島,片男波29,L,L,L,L,L,L,W,W,L,L,L,R,R,R,R,把瑠都,鶴竜,栃乃洋,垣添,豊真将,豊ノ島,朝赤龍,豪風,時天空,安壮富,豊桜
H18-11,前頭8,豊桜,陸奥32,L,L,L,L,L,W,W,L,L,L,W,L,L,W,W,春日王,朝赤龍,豊ノ島,豊真将,潮丸,垣添,北勝力,栃乃洋,旭天鵬,豪風,玉乃島,白露山,岩木山,安壮富,土佐海
H18-11,前頭9,高見盛,東関30,L,W,W,L,W,L,W,W,W,W,W,L,W,W,L,鶴竜,豊ノ島,春日王,旭天鵬,北勝力,把瑠都,栃乃洋,土佐海,玉春日,垣添,安壮富,出島,栃乃花,皇司,朝赤龍
H18-11,前頭10,旭鷲山,大島33,L,L,朝赤龍,北桜
H18-11,前頭11,豊真将,錣山25,L,W,W,W,W,W,W,W,W,W,W,L,W,W,L,豊ノ島,土佐海,鶴竜,豊桜,玉乃島,片山,皇司,白露山,潮丸,把瑠都,出島,栃東,旭天鵬,玉春日,琴奨菊
H18-11,前頭12,潮丸,東関28,W,L,W,L,W,W,L,L,L,L,W,L,L,L,L,北桜,栃乃花,白露山,玉春日,豊桜,安壮富,片山,春日王,豊真将,旭天鵬,鶴竜,朝赤龍,皇司,土佐海,時天空
H18-11,前頭13,安壮富士,安治川30,L,W,L,W,L,L,L,L,W,W,L,W,W,L,L,土佐海,白露山,玉春日,皇司,栃乃花,潮丸,豊ノ島,片山,北桜,玉乃島,高見盛,隆乃若,鶴竜,豊桜,春日王
H18-11,前頭14,玉春日,片男波34,W,W,W,W,L,L,W,W,L,W,W,W,L,L,L,栃乃花,片山,安壮富,潮丸,豊ノ島,北桜,白露山,皇司,高見盛,土佐海,春日王,鶴竜,把瑠都,豊真将,旭天鵬
H18-11,前頭15,皇司,入間川35,W,W,W,L,W,L,L,L,W,L,L,W,W,L,L,白露山,春日錦,片山,安壮富,北桜,土佐海,豊真将,玉春日,豊ノ島,朝赤龍,栃乃花,春日王,潮丸,高見盛,鶴竜
H18-11,大関,琴欧洲,佐渡嶽23,W,W,W,L,W,L,W,L,W,W,W,L,W,L,W,黒海,出島,安馬,普天王,岩木山,時天空,垣添,露鵬,安美錦,魁皇,稀勢里,雅山,千大海,朝青龍,栃東
H18-11,大関,白鵬,宮城野21,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H18-11,大関,魁皇,友綱34,W,W,W,W,W,W,W,W,L,L,W,L,W,L,L,岩木山,黒海,琴奨菊,安美錦,普天王,安馬,露鵬,出島,栃東,琴欧洲,千大海,朝青龍,琴光喜,稀勢里,雅山
H18-11,関脇,琴光喜,佐渡嶽30,W,W,W,W,W,W,W,L,L,L,W,L,L,L,W,普天王,安美錦,黒海,時天空,豪風,稀勢里,岩木山,安馬,出島,朝青龍,栃東,千大海,魁皇,雅山,露鵬
H18-11,小結,黒海,追手風25,L,L,L,L,L,L,L,L,L,W,W,L,L,W,L,琴欧洲,魁皇,琴光喜,雅山,稀勢里,安美錦,栃東,千大海,朝青龍,岩木山,安馬,時天空,露鵬,普天王,豪風
H18-11,小結,露鵬,大嶽26,L,W,W,W,L,L,L,W,W,L,W,L,W,W,L,朝青龍,安馬,雅山,稀勢里,栃東,千大海,魁皇,琴欧洲,岩木山,安美錦,把瑠都,琴奨菊,黒海,出島,琴光喜
H18-11,前頭1,岩木山,境川30,L,L,L,L,L,L,L,L,L,L,L,L,W,L,W,魁皇,雅山,千大海,朝青龍,琴欧洲,栃東,琴光喜,安美錦,露鵬,黒海,豪風,安馬,豊桜,栃乃洋,北桜
H18-11,前頭2,普天王,出羽海26,L,L,W,W,L,L,W,L,W,L,L,L,W,L,L,琴光喜,朝青龍,栃東,琴欧洲,魁皇,雅山,千大海,琴奨菊,栃乃洋,時天空,旭天鵬,稀勢里,安美錦,黒海,安馬
H18-11,前頭3,出島,武蔵川32,W,L,W,W,L,W,W,L,W,W,L,W,W,L,W,豪風,琴欧洲,北勝力,栃乃洋,把瑠都,旭天鵬,時天空,魁皇,琴光喜,栃東,豊真将,高見盛,朝赤龍,露鵬,豊ノ島
H18-11,前頭4,垣添,武蔵川28,W,W,W,W,L,L,L,W,L,L,W,L,L,L,L,北勝力,時天空,旭天鵬,玉乃島,春日王,豊桜,琴欧洲,鶴竜,把瑠都,高見盛,朝赤龍,栃乃洋,豊ノ島,安馬,稀勢里
H18-11,前頭5,栃乃洋,春日野32,W,L,W,L,L,W,L,W,L,L,L,W,W,W,L,旭天鵬,豪風,玉乃島,出島,朝赤龍,鶴竜,高見盛,豊桜,普天王,琴奨菊,時天空,垣添,北桜,岩木山,安美錦
H18-11,前頭6,把瑠都,尾上22,W,W,W,L,W,W,W,W,W,L,L,L,W,L,W,玉乃島,北勝力,豪風,朝赤龍,出島,高見盛,北桜,豊ノ島,垣添,豊真将,露鵬,安美錦,玉春日,琴奨菊,栃乃花
H18-11,前頭7,春日王,春日山29,W,L,L,W,W,L,L,W,W,W,L,L,W,L,W,豊桜,旭天鵬,高見盛,豪風,垣添,朝赤龍,土佐海,潮丸,北勝力,栃乃花,玉春日,皇司,片山,北桜,安壮富
H18-11,前頭8,鶴竜,井筒21,W,W,L,W,W,L,W,L,L,W,L,L,L,W,W,高見盛,玉乃島,豊真将,北勝力,土佐海,栃乃洋,栃乃花,垣添,白露山,片山,潮丸,玉春日,安壮富,豪風,皇司
H18-11,前頭9,朝赤龍,高砂25,W,W,W,W,W,W,L,L,L,W,L,W,L,W,W,旭鷲山,豊桜,北桜,把瑠都,栃乃洋,春日王,玉乃島,旭天鵬,栃乃花,皇司,垣添,潮丸,出島,片山,高見盛
H18-11,前頭10,豊ノ島,時津風23,W,L,W,W,W,W,W,L,L,W,L,L,W,L,L,豊真将,高見盛,豊桜,栃乃花,玉春日,玉乃島,安壮富,把瑠都,皇司,北桜,片山,旭天鵬,垣添,白露山,出島
H18-11,前頭11,北桜,北の湖34,L,W,L,L,L,W,L,L,L,L,W,L,L,W,L,潮丸,旭鷲山,朝赤龍,片山,皇司,玉春日,把瑠都,栃乃花,安壮富,豊ノ島,土佐海,豪風,栃乃洋,春日王,岩木山
H18-11,前頭12,土佐ノ海,伊勢海34,W,L,L,W,L,W,W,L,L,L,L,L,L,W,L,安壮富,豊真将,栃乃花,白露山,鶴竜,皇司,春日王,高見盛,片山,玉春日,北桜,嘉風,霜鳥,潮丸,豊桜
H18-11,前頭13,栃乃花,春日野33,L,W,W,L,W,W,L,W,W,L,W,W,L,L,L,玉春日,潮丸,土佐海,豊ノ島,安壮富,白露山,鶴竜,北桜,朝赤龍,春日王,皇司,片山,高見盛,旭天鵬,把瑠都
H18-11,前頭14,白露山,北の湖24,L,L,L,L,L,L,L,L,W,W,W,W,W,W,W,皇司,安壮富,潮丸,土佐海,片山,栃乃花,玉春日,豊真将,鶴竜,霜鳥,玉力道,豊桜,隆乃若,豊ノ島,春日錦
H18-11,前頭15,片山,阿武松28,L,L,L,W,W,L,W,W,W,L,W,L,L,L,L,寶智山,玉春日,皇司,北桜,白露山,豊真将,潮丸,安壮富,土佐海,鶴竜,豊ノ島,栃乃花,春日王,朝赤龍,嘉風
H18-11,十両1,嘉風,,W,L,W,W,L,W,L,L,L,W,L,W,L,W,W,霜鳥,十文字,隆乃若,春日錦,時津海,寶智山,玉力道,琉鵬,里山,皇牙,龍皇,土佐海,海鵬,栃栄,片山
H18-11,十両2,隆乃若,,L,W,L,L,W,L,W,W,L,L,W,L,L,L,L,十文字,霜鳥,嘉風,時津海,琉鵬,里山,皇牙,玉力道,寶智山,春日錦,栃栄,安壮富,白露山,龍皇,上林
H18-11,十両3,春日錦,,W,L,L,L,W,W,L,W,L,W,W,W,W,W,L,時津海,皇司,霜鳥,嘉風,皇牙,十文字,若兎馬,大真鶴,龍皇,隆乃若,寶智山,琉鵬,将司,海鵬,白露山
H18-11,十両4,時津海,,L,W,L,W,W,W,L,W,L,W,W,L,W,W,W,春日錦,寶智山,十文字,隆乃若,嘉風,栃煌山,光法,若兎馬,海鵬,駿傑,須磨富,里山,龍皇,将司,旭南海
H18-11,十両5,琉鵬,,L,W,W,L,L,L,L,W,W,W,W,L,L,W,L,玉力道,龍皇,寶智山,栃栄,隆乃若,霜鳥,駿傑,嘉風,上林,大真鶴,里山,春日錦,若兎馬,皇牙,豪栄道
H18-11,十両6,皇牙,,W,W,W,W,L,W,L,L,L,L,L,L,W,L,L,里山,栃煌山,若兎馬,光法,春日錦,玉力道,隆乃若,寶智山,十文字,嘉風,霜鳥,海鵬,上林,琉鵬,栃栄
H18-11,十両7,栃栄,,W,W,L,W,L,L,W,L,L,L,L,W,W,L,W,龍皇,大真鶴,里山,琉鵬,将司,豪栄道,須磨富,十文字,霜鳥,玉力道,隆乃若,寶智山,玉飛鳥,嘉風,皇牙
H18-11,十両8,若兎馬,,L,L,L,L,W,L,W,L,W,W,L,W,W,W,L,栃煌山,海鵬,皇牙,豪栄道,若の里,旭南海,春日錦,時津海,玉力道,上林,北勝岩,光法,琉鵬,霜鳥,将司
H18-11,十両9,光法,,W,L,W,L,L,W,W,L,L,W,L,L,L,L,W,大真鶴,駿傑,豪栄道,皇牙,北勝岩,上林,時津海,里山,猛虎浪,玉飛鳥,若の里,若兎馬,寶智山,須磨富,霜鳥
H18-11,十両10,将司,,L,W,L,L,W,W,W,W,L,W,W,L,L,L,W,海鵬,豪栄道,旭南海,玉飛鳥,栃栄,龍皇,猛虎浪,北勝岩,若の里,里山,駿傑,十文字,春日錦,時津海,若兎馬
H18-11,十両11,若の里,,W,W,W,L,L,W,W,L,W,W,W,W,W,L,L,駿傑,旭南海,北勝岩,須磨富,若兎馬,大真鶴,上林,栃煌山,将司,海鵬,光法,玉飛鳥,猛虎浪,豪栄道,十文字
H18-11,十両12,上林,,W,L,L,L,L,L,L,W,L,L,L,L,L,W,W,豪栄道,須磨富,玉飛鳥,猛虎浪,旭南海,光法,若の里,武雄山,琉鵬,若兎馬,大真鶴,龍皇,皇牙,駿傑,隆乃若
H18-11,十両13,須磨ノ富士,,L,W,W,W,W,W,L,L,W,L,L,L,W,W,W,旭南海,上林,猛虎浪,若の里,玉飛鳥,北勝岩,栃栄,海鵬,駿傑,栃煌山,時津海,豪栄道,大真鶴,光法,龍皇
H18-11,十両14,猛虎浪,,W,L,L,W,W,L,L,W,W,L,L,L,L,L,L,北勝岩,光龍,須磨富,上林,海鵬,駿傑,将司,若ノ鵬,光法,旭南海,玉飛鳥,門元,若の里,大真鶴,玉力道
H18-11,十両1,霜鳥,,L,L,W,W,L,W,L,L,W,L,W,L,W,L,L,嘉風,隆乃若,春日錦,寶智山,玉力道,琉鵬,里山,龍皇,栃栄,白露山,皇牙,栃煌山,土佐海,若兎馬,光法
H18-11,十両2,十文字,,W,W,W,W,L,L,W,W,W,W,W,W,W,W,W,隆乃若,嘉風,時津海,玉力道,里山,春日錦,龍皇,栃栄,皇牙,寶智山,海鵬,将司,旭南海,栃煌山,若の里
H18-11,十両3,寶智山,,W,L,L,L,W,L,W,W,W,L,L,L,W,L,W,片山,時津海,琉鵬,霜鳥,龍皇,嘉風,栃煌山,皇牙,隆乃若,十文字,春日錦,栃栄,光法,玉力道,北勝岩
H18-11,十両4,玉力道,,W,L,L,L,W,L,W,L,L,W,L,W,L,W,W,琉鵬,里山,龍皇,十文字,霜鳥,皇牙,嘉風,隆乃若,若兎馬,栃栄,白露山,大真鶴,駿傑,寶智山,猛虎浪
H18-11,十両5,里山,,L,W,W,L,W,W,W,W,W,L,L,W,L,L,R,皇牙,玉力道,栃栄,栃煌山,十文字,隆乃若,霜鳥,光法,嘉風,将司,琉鵬,時津海,豪栄道,旭南海
H18-11,十両6,龍皇,,L,L,W,W,L,L,L,W,W,L,W,W,L,W,L,栃栄,琉鵬,玉力道,大真鶴,寶智山,将司,十文字,霜鳥,春日錦,豪栄道,嘉風,上林,時津海,隆乃若,須磨富
H18-11,十両7,栃煌山,,W,L,W,W,L,L,L,W,W,W,L,W,W,L,W,若兎馬,皇牙,大真鶴,里山,駿傑,時津海,寶智山,若の里,玉飛鳥,須磨富,旭南海,霜鳥,北勝岩,十文字,海鵬
H18-11,十両8,大真鶴,,L,L,L,L,L,L,W,L,W,L,W,L,L,W,L,光法,栃栄,栃煌山,龍皇,豪栄道,若の里,北勝岩,春日錦,旭南海,琉鵬,上林,玉力道,須磨富,猛虎浪,武州山
H18-11,十両9,海鵬,,W,W,L,W,L,L,W,W,W,L,L,W,W,L,L,将司,若兎馬,駿傑,旭南海,猛虎浪,玉飛鳥,豪栄道,須磨富,時津海,若の里,十文字,皇牙,嘉風,春日錦,栃煌山
H18-11,十両10,駿傑,,L,W,W,W,W,W,W,W,L,L,L,L,W,L,R,若の里,光法,海鵬,北勝岩,栃煌山,猛虎浪,琉鵬,玉飛鳥,須磨富,時津海,将司,旭南海,玉力道,上林
H18-11,十両11,豪栄道,,L,L,L,W,W,W,L,L,L,W,L,W,W,W,W,上林,将司,光法,若兎馬,大真鶴,栃栄,海鵬,旭南海,北勝岩,龍皇,若ノ鵬,須磨富,里山,若の里,琉鵬
H18-11,十両12,旭南海,,W,L,W,L,W,W,L,W,L,W,W,W,L,W,L,須磨富,若の里,将司,海鵬,上林,若兎馬,玉飛鳥,豪栄道,大真鶴,猛虎浪,栃煌山,駿傑,十文字,里山,時津海
H18-11,十両13,北勝岩,,L,L,L,L,W,L,L,L,W,W,W,W,L,L,L,猛虎浪,玉飛鳥,若の里,駿傑,光法,須磨富,大真鶴,将司,豪栄道,八木谷,若兎馬,光龍,栃煌山,若ノ鵬,寶智山
H18-11,十両14,玉飛鳥,,L,W,W,W,L,W,W,L,L,L,W,L,L,L,W,門元,北勝岩,上林,将司,須磨富,海鵬,旭南海,駿傑,栃煌山,光法,猛虎浪,若の里,栃栄,白石,雷光
