H18-3,横綱,朝青龍,高砂25,W,W,W,W,W,W,W,W,W,W,L,W,W,W,L,雅山,安馬,安美錦,岩木山,玉乃島,北勝力,露鵬,黒海,旭天鵬,琴光喜,白鵬,魁皇,千大海,琴欧州,栃東
H18-3,大関,栃東,玉ノ井29,W,L,W,W,W,W,L,W,W,W,L,W,W,W,W,露鵬,安美錦,北勝力,玉乃島,黒海,岩木山,雅山,琴光喜,安馬,出島,魁皇,白鵬,琴欧州,千大海,朝青龍
H18-3,大関,千代大海,九重29,W,W,W,W,W,L,L,L,W,W,W,L,L,L,W,黒海,露鵬,岩木山,北勝力,安美錦,雅山,玉乃島,白鵬,魁皇,安馬,出島,琴光喜,朝青龍,栃東,琴欧州
H18-3,関脇,白鵬,宮城野21,W,W,W,W,W,W,W,W,W,W,W,L,W,W,L,北勝力,普天王,露鵬,雅山,岩木山,安馬,黒海,千大海,琴欧州,安美錦,朝青龍,栃東,琴光喜,若の里,魁皇
H18-3,小結,露鵬,大嶽26,L,L,L,L,W,L,L,W,L,L,L,W,W,L,L,栃東,千大海,白鵬,琴光喜,魁皇,琴欧州,朝青龍,北勝力,安美錦,玉乃島,雅山,黒海,岩木山,安馬,普天王
H18-3,前頭1,玉乃島,片男波28,L,L,W,L,L,L,W,L,L,W,W,L,L,W,L,琴欧州,旭天鵬,出島,栃東,朝青龍,琴光喜,千大海,魁皇,岩木山,露鵬,黒海,雅山,安馬,北勝力,安美錦
H18-3,前頭2,安馬,安治川21,W,L,L,W,W,L,W,L,L,L,L,W,W,W,W,魁皇,朝青龍,時津海,普天王,琴欧州,白鵬,垣添,雅山,栃東,千大海,時天空,出島,玉乃島,露鵬,琴光喜
H18-3,前頭3,安美錦,安治川27,L,W,L,W,L,W,W,W,W,L,L,L,L,L,W,琴光喜,栃東,朝青龍,魁皇,千大海,時津海,普天王,出島,露鵬,白鵬,垣添,琴欧州,琴奨菊,雅山,玉乃島
H18-3,前頭4,普天王,出羽海25,W,L,L,L,L,L,L,W,L,W,L,W,W,L,W,岩木山,白鵬,琴欧州,安馬,春日王,稀勢里,安美錦,時津海,琴光喜,十文字,琴奨菊,北勝力,豊ノ島,潮丸,露鵬
H18-3,前頭5,旭天鵬,大島31,L,W,W,W,W,L,W,W,L,L,W,W,W,W,W,出島,玉乃島,春日王,垣添,北勝力,琴奨菊,時天空,十文字,朝青龍,若の里,琴光喜,稀勢里,雅山,栃乃洋,玉春日
H18-3,前頭6,垣添,武蔵川27,W,L,W,L,L,W,L,W,W,W,W,L,W,L,W,時津海,稀勢里,十文字,旭天鵬,豪風,朝赤龍,安馬,栃乃花,春日王,豊ノ島,安美錦,北桜,皇司,玉春日,白露山
H18-3,前頭7,稀勢の里,鳴戸19,W,W,L,W,L,W,W,W,L,W,W,L,W,L,W,時天空,垣添,栃乃花,琴奨菊,出島,普天王,十文字,豊ノ島,豪風,朝赤龍,高見盛,旭天鵬,白露山,旭鷲山,栃乃洋
H18-3,前頭8,琴奨菊,佐渡嶽22,L,W,L,L,W,W,W,L,L,W,W,W,W,L,W,春日王,十文字,高見盛,稀勢里,時津海,旭天鵬,栃乃花,時天空,出島,栃乃洋,普天王,豊桜,安美錦,嘉風,豪風
H18-3,前頭9,十文字,陸奥29,L,L,L,L,L,L,L,L,L,L,W,L,W,W,W,朝赤龍,琴奨菊,垣添,栃乃花,時天空,栃乃洋,稀勢里,旭天鵬,高見盛,普天王,潮丸,白露山,時津海,皇司,北桜
H18-3,前頭10,栃乃花,春日野33,L,L,W,W,W,W,L,L,L,L,W,L,W,L,W,豪風,若の里,稀勢里,十文字,朝赤龍,時天空,琴奨菊,垣添,豊桜,春日王,時津海,武雄山,潮丸,白露山,嘉風
H18-3,前頭11,若の里,鳴戸29,W,W,W,W,L,W,W,W,L,W,W,W,L,L,W,豊ノ島,栃乃花,春日錦,白露山,皇司,豊桜,高見盛,北桜,時天空,旭天鵬,嘉風,豪風,玉春日,白鵬,旭鷲山
H18-3,前頭12,白露山,二十山24,L,W,W,L,W,W,L,L,W,W,W,W,L,W,L,高見盛,旭鷲山,皇司,若の里,潮丸,豊ノ島,嘉風,武雄山,玉春日,時津海,北桜,十文字,稀勢里,栃乃花,垣添
H18-3,前頭13,旭鷲山,大島33,L,L,W,W,W,W,W,W,W,L,W,W,W,W,L,栃乃洋,白露山,武雄山,潮丸,北桜,皇司,豊桜,嘉風,春日錦,豪風,朝赤龍,玉春日,時天空,稀勢里,若の里
H18-3,前頭14,豊桜,陸奥32,W,L,L,L,W,L,L,L,W,L,L,L,W,L,L,春日錦,玉春日,嘉風,武雄山,豊ノ島,若の里,旭鷲山,高見盛,栃乃花,潮丸,皇司,琴奨菊,栃乃洋,春日王,片山
H18-3,前頭15,玉春日,片男波34,L,W,L,W,L,W,W,W,L,W,W,L,W,W,L,北桜,豊桜,栃乃洋,嘉風,高見盛,武雄山,潮丸,皇司,白露山,時天空,春日錦,旭鷲山,若の里,垣添,旭天鵬
H18-3,前頭16,潮丸,東関27,L,L,L,L,L,L,L,W,L,W,L,L,L,W,W,皇司,武雄山,北桜,旭鷲山,白露山,春日錦,玉春日,栃乃洋,嘉風,豊桜,十文字,豊ノ島,栃乃花,普天王,琉鵬
H18-3,前頭17,武雄山,武蔵川31,W,W,L,W,L,L,L,W,W,W,L,W,L,W,L,嘉風,潮丸,旭鷲山,豊桜,春日錦,玉春日,栃乃洋,白露山,北桜,皇司,豊ノ島,栃乃花,朝赤龍,豪風,高見盛
H18-3,大関,琴欧州,佐渡嶽23,W,L,W,W,L,W,W,W,L,W,W,W,L,L,L,玉乃島,雅山,普天王,黒海,安馬,露鵬,出島,岩木山,白鵬,魁皇,北勝力,安美錦,栃東,朝青龍,千大海
H18-3,大関,魁皇,友綱33,L,W,W,L,L,L,W,W,L,L,W,L,W,W,W,安馬,北勝力,雅山,安美錦,露鵬,黒海,岩木山,玉乃島,千大海,琴欧州,栃東,朝青龍,出島,琴光喜,白鵬
H18-3,関脇,琴光喜,佐渡嶽29,W,L,W,W,W,W,W,L,W,L,L,W,L,L,L,安美錦,岩木山,黒海,露鵬,雅山,玉乃島,北勝力,栃東,普天王,朝青龍,旭天鵬,千大海,白鵬,魁皇,安馬
H18-3,小結,雅山,武蔵川28,L,W,L,L,L,W,W,W,W,W,W,W,L,W,W,朝青龍,琴欧州,魁皇,白鵬,琴光喜,千大海,栃東,安馬,北勝力,黒海,露鵬,玉乃島,旭天鵬,安美錦,時天空
H18-3,前頭1,黒海,追手風25,L,W,L,L,L,W,L,L,W,L,L,L,W,W,L,千大海,出島,琴光喜,琴欧州,栃東,魁皇,白鵬,朝青龍,時津海,雅山,玉乃島,露鵬,北勝力,岩木山,春日王
H18-3,前頭2,北勝力,八角28,L,L,L,L,L,L,L,L,L,W,L,L,L,L,L,白鵬,魁皇,栃東,千大海,旭天鵬,朝青龍,琴光喜,露鵬,雅山,岩木山,琴欧州,普天王,黒海,玉乃島,時津海
H18-3,前頭3,岩木山,境川30,L,W,L,L,L,L,L,L,W,L,W,W,L,L,L,普天王,琴光喜,千大海,朝青龍,白鵬,栃東,魁皇,琴欧州,玉乃島,北勝力,春日王,時津海,露鵬,黒海,出島
H18-3,前頭4,出島,武蔵川32,W,L,L,W,W,W,L,L,W,L,L,L,L,L,W,旭天鵬,黒海,玉乃島,時津海,稀勢里,春日王,琴欧州,安美錦,琴奨菊,栃東,千大海,安馬,魁皇,豊ノ島,岩木山
H18-3,前頭5,時津海,時津風32,L,L,W,L,L,L,L,L,L,L,L,L,L,L,W,垣添,春日王,安馬,出島,琴奨菊,安美錦,朝赤龍,普天王,黒海,白露山,栃乃花,岩木山,十文字,春日錦,北勝力
H18-3,前頭6,時天空,時津風26,L,W,L,W,W,L,L,W,W,L,W,W,L,W,L,稀勢里,朝赤龍,豪風,春日王,十文字,栃乃花,旭天鵬,琴奨菊,若の里,玉春日,安馬,高見盛,旭鷲山,北桜,雅山
H18-3,前頭7,春日王,春日山28,W,W,L,L,W,L,L,L,L,W,L,W,L,W,W,琴奨菊,時津海,旭天鵬,時天空,普天王,出島,豊ノ島,豪風,垣添,栃乃花,岩木山,春日錦,嘉風,豊桜,黒海
H18-3,前頭8,朝赤龍,高砂24,W,L,W,W,L,L,W,W,W,L,L,W,W,W,W,十文字,時天空,豊ノ島,豪風,栃乃花,垣添,時津海,春日錦,栃乃洋,稀勢里,旭鷲山,嘉風,武雄山,高見盛,皇司
H18-3,前頭9,豪風,尾車26,W,W,W,L,W,L,W,W,W,W,L,L,W,L,L,栃乃花,豊ノ島,時天空,朝赤龍,垣添,高見盛,春日錦,春日王,稀勢里,旭鷲山,栃乃洋,若の里,北桜,武雄山,琴奨菊
H18-3,前頭10,豊ノ島,時津風22,L,L,L,W,L,L,W,L,W,L,W,W,L,W,L,若の里,豪風,朝赤龍,高見盛,豊桜,白露山,春日王,稀勢里,皇司,垣添,武雄山,潮丸,普天王,出島,春日錦
H18-3,前頭11,高見盛,東関29,W,L,W,L,W,W,L,W,W,L,L,L,L,L,W,白露山,栃乃洋,琴奨菊,豊ノ島,玉春日,豪風,若の里,豊桜,十文字,北桜,稀勢里,時天空,春日錦,朝赤龍,武雄山
H18-3,前頭12,栃乃洋,春日野32,W,W,W,W,L,W,W,L,L,L,W,W,L,L,L,旭鷲山,高見盛,玉春日,北桜,嘉風,十文字,武雄山,潮丸,朝赤龍,琴奨菊,豪風,皇司,豊桜,旭天鵬,稀勢里
H18-3,前頭13,春日錦,春日野30,L,L,L,L,W,W,L,L,L,L,L,L,W,W,W,豊桜,北桜,若の里,皇司,武雄山,潮丸,豪風,朝赤龍,旭鷲山,嘉風,玉春日,春日王,高見盛,時津海,豊ノ島
H18-3,前頭14,北桜,北の湖34,W,W,W,L,L,W,W,L,L,W,L,W,L,L,L,玉春日,春日錦,潮丸,栃乃洋,旭鷲山,嘉風,皇司,若の里,武雄山,高見盛,白露山,垣添,豪風,時天空,十文字
H18-3,前頭15,皇司,入間川35,W,L,L,W,W,L,L,L,L,L,W,L,L,L,L,潮丸,嘉風,白露山,春日錦,若の里,旭鷲山,北桜,玉春日,豊ノ島,武雄山,豊桜,栃乃洋,垣添,十文字,朝赤龍
H18-3,前頭16,嘉風,尾車24,L,W,W,L,W,L,W,L,W,W,L,L,W,W,L,武雄山,皇司,豊桜,玉春日,栃乃洋,北桜,白露山,旭鷲山,潮丸,春日錦,若の里,朝赤龍,春日王,琴奨菊,栃乃花
H18-3,十両1,琉鵬,,L,L,W,L,W,W,L,W,L,L,W,L,L,L,L,土佐海,片山,猛虎浪,大真鶴,安壮富,栃栄,大雷童,駿傑,豊真将,旭南海,若兎馬,里山,海鵬,霜鳥,潮丸
H18-3,十両2,片山,,L,W,L,W,L,W,W,W,W,L,W,L,L,W,W,大真鶴,琉鵬,豊真将,土佐海,駿傑,若兎馬,猛虎浪,栃栄,安壮富,海鵬,隆乃若,旭南海,里山,大雷童,豊桜
H18-3,十両3,大雷童,,L,W,L,L,W,L,W,W,L,L,L,W,W,L,L,猛虎浪,安壮富,土佐海,栃栄,若兎馬,旭南海,琉鵬,大翔大,隆乃若,霜鳥,大真鶴,春ノ山,泉州山,片山,光法
H18-3,十両4,安壮富士,,W,L,W,L,L,W,L,W,L,W,W,L,W,L,W,栃栄,大雷童,大翔大,猛虎浪,琉鵬,大真鶴,土佐海,隆乃若,片山,里山,駿傑,北勝岩,玉力道,泉州山,須磨富
H18-3,十両5,豊真将,,W,W,W,W,W,W,L,L,W,L,W,W,W,W,W,駿傑,若兎馬,片山,隆乃若,大真鶴,土佐海,海鵬,霜鳥,琉鵬,把瑠都,玉力道,猛虎浪,旭南海,光法,北勝岩
H18-3,十両6,若兎馬,,L,L,W,W,L,L,W,L,L,L,L,W,L,W,W,旭南海,豊真将,霜鳥,駿傑,大雷童,片山,隆の鶴,土佐海,大真鶴,鶴竜,琉鵬,泉州山,春ノ山,大翔大,闘牙
H18-3,十両7,大翔大,,L,L,L,L,L,L,L,L,L,L,L,W,W,L,W,隆乃若,海鵬,安壮富,霜鳥,春ノ山,里山,把瑠都,大雷童,猛虎浪,須磨富,栃栄,闘牙,隆の鶴,若兎馬,光龍
H18-3,十両8,海鵬,,L,W,W,L,L,W,W,L,L,W,L,L,W,W,W,里山,大翔大,鶴竜,旭南海,把瑠都,隆の鶴,豊真将,泉州山,闘牙,片山,猛虎浪,光法,琉鵬,玉力道,春ノ山
H18-3,十両9,春ノ山,,L,W,L,L,W,L,W,L,L,L,W,L,W,L,L,霜鳥,闘牙,旭南海,泉州山,大翔大,光法,寶智山,須磨富,北勝岩,駿傑,隆の鶴,大雷童,若兎馬,鶴竜,海鵬
H18-3,十両10,闘牙,,L,L,L,L,L,L,L,W,W,L,L,L,L,L,L,隆の鶴,春ノ山,北勝岩,光法,玉力道,隆乃若,旭南海,寶智山,海鵬,栃栄,須磨富,大翔大,駿傑,福薗,若兎馬
H18-3,十両11,把瑠都,,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,鶴竜,北勝岩,光法,須磨富,海鵬,泉州山,大翔大,玉力道,寶智山,豊真将,霜鳥,土佐海,猛虎浪,旭南海,隆乃若
H18-3,十両12,北勝岩,,W,L,W,L,W,L,W,W,W,W,L,W,L,L,L,泉州山,把瑠都,闘牙,玉力道,里山,寶智山,須磨富,光法,春ノ山,隆の鶴,鶴竜,安壮富,大真鶴,猛虎浪,豊真将
H18-3,十両13,光法,,W,L,L,W,W,W,W,L,W,W,L,W,L,L,W,須磨富,寶智山,把瑠都,闘牙,隆の鶴,春ノ山,鶴竜,北勝岩,霜鳥,玉力道,泉州山,海鵬,隆乃若,豊真将,大雷童
H18-3,十両14,寶智山,,W,W,L,W,L,W,L,L,L,W,W,W,L,L,W,玉力道,光法,須磨富,隆の鶴,鶴竜,北勝岩,春ノ山,闘牙,把瑠都,泉州山,里山,霜鳥,栃栄,上林,高見藤
H18-3,十両1,土佐ノ海,,W,W,W,L,W,L,W,W,W,L,W,L,L,W,L,琉鵬,大真鶴,大雷童,片山,栃栄,豊真将,安壮富,若兎馬,駿傑,猛虎浪,旭南海,把瑠都,霜鳥,隆乃若,里山
H18-3,十両2,大真鶴,,W,L,W,W,L,L,W,L,W,L,W,L,W,L,W,片山,土佐海,駿傑,琉鵬,豊真将,安壮富,栃栄,猛虎浪,若兎馬,隆乃若,大雷童,鶴竜,北勝岩,里山,泉州山
H18-3,十両3,猛虎浪,,W,W,L,W,L,L,L,W,W,W,W,L,L,W,W,大雷童,栃栄,琉鵬,安壮富,旭南海,駿傑,片山,大真鶴,大翔大,土佐海,海鵬,豊真将,把瑠都,北勝岩,霜鳥
H18-3,十両4,栃栄,,L,L,L,W,L,L,L,L,L,W,W,W,W,W,L,安壮富,猛虎浪,隆乃若,大雷童,土佐海,琉鵬,大真鶴,片山,旭南海,闘牙,大翔大,隆の鶴,寶智山,駿傑,鶴竜
H18-3,十両5,駿傑,,L,L,L,L,W,W,L,L,L,W,L,W,W,L,W,豊真将,旭南海,大真鶴,若兎馬,片山,猛虎浪,霜鳥,琉鵬,土佐海,春ノ山,安壮富,須磨富,闘牙,栃栄,隆の鶴
H18-3,十両6,旭南海,,W,W,W,W,W,W,W,L,W,W,L,W,L,L,L,若兎馬,駿傑,春ノ山,海鵬,猛虎浪,大雷童,闘牙,里山,栃栄,琉鵬,土佐海,片山,豊真将,把瑠都,玉力道
H18-3,十両7,隆乃若,,W,L,W,L,W,W,L,L,W,W,L,L,W,L,L,大翔大,里山,栃栄,豊真将,霜鳥,闘牙,泉州山,安壮富,大雷童,大真鶴,片山,玉力道,光法,土佐海,把瑠都
H18-3,十両8,里山,,W,W,L,L,L,W,L,W,W,L,L,W,W,W,W,海鵬,隆乃若,泉州山,鶴竜,北勝岩,大翔大,玉力道,旭南海,隆の鶴,安壮富,寶智山,琉鵬,片山,大真鶴,土佐海
H18-3,十両9,霜鳥,,W,W,L,W,L,W,W,W,L,W,L,L,W,W,L,春ノ山,隆の鶴,若兎馬,大翔大,隆乃若,須磨富,駿傑,豊真将,光法,大雷童,把瑠都,寶智山,土佐海,琉鵬,猛虎浪
H18-3,十両10,隆の鶴,,W,L,L,L,L,L,L,L,L,L,L,L,L,L,L,闘牙,霜鳥,玉力道,寶智山,光法,海鵬,若兎馬,鶴竜,里山,北勝岩,春ノ山,栃栄,大翔大,澤井,駿傑
H18-3,十両11,鶴竜,,L,L,L,W,W,L,L,W,L,W,W,W,W,W,W,把瑠都,泉州山,海鵬,里山,寶智山,玉力道,光法,隆の鶴,須磨富,若兎馬,北勝岩,大真鶴,皇牙,春ノ山,栃栄
H18-3,十両12,泉州山,,L,W,W,W,L,L,W,W,L,L,W,L,L,W,L,北勝岩,鶴竜,里山,春ノ山,須磨富,把瑠都,隆乃若,海鵬,玉力道,寶智山,光法,若兎馬,大雷童,安壮富,大真鶴
H18-3,十両13,須磨ノ富士,,L,L,W,L,W,L,L,W,W,W,W,L,L,W,L,光法,玉力道,寶智山,把瑠都,泉州山,霜鳥,北勝岩,春ノ山,鶴竜,大翔大,闘牙,駿傑,龍皇,将司,安壮富
H18-3,十両14,玉力道,,L,W,W,W,W,W,W,L,W,L,L,W,L,L,W,寶智山,須磨富,隆の鶴,北勝岩,闘牙,鶴竜,里山,把瑠都,泉州山,光法,豊真将,隆乃若,安壮富,海鵬,旭南海
