H18-9,横綱,朝青龍,高砂26,W,W,W,W,W,L,W,W,W,W,W,W,W,L,W,黒海,玉乃島,安美錦,出島,時天空,稀勢里,把瑠都,玉春日,露鵬,琴光喜,雅山,栃東,安馬,千大海,白鵬
H18-9,大関,白鵬,宮城野21,L,W,W,W,W,L,L,W,W,W,L,W,L,L,L,稀勢里,出島,玉乃島,時天空,黒海,安美錦,琴光喜,把瑠都,雅山,栃乃洋,栃東,安馬,千大海,琴欧州,朝青龍
H18-9,大関,魁皇,友綱34,L,L,W,L,L,L,L,R,R,R,R,R,R,R,R,露鵬,黒海,出島,琴光喜,安美錦,雅山,玉乃島
H18-9,関脇,雅山,武蔵川29,L,W,W,L,L,W,W,L,L,W,L,W,W,W,W,安美錦,玉春日,栃東,黒海,琴欧州,魁皇,稀勢里,千大海,白鵬,把瑠都,朝青龍,時天空,玉乃島,露鵬,琴光喜
H18-9,小結,稀勢の里,鳴戸20,W,L,W,L,L,W,L,W,W,W,L,W,L,L,W,白鵬,琴欧州,琴光喜,千大海,栃東,朝青龍,雅山,時天空,出島,玉乃島,安馬,黒海,岩木山,安美錦,普天王
H18-9,前頭1,把瑠都,尾上21,L,W,W,L,W,W,L,L,L,L,L,R,R,R,R,千大海,栃乃洋,旭天鵬,露鵬,岩木山,栃東,朝青龍,白鵬,安馬,雅山,琴欧州
H18-9,前頭2,玉乃島,片男波29,L,L,L,L,L,L,W,W,L,L,W,L,L,W,L,琴欧州,朝青龍,白鵬,栃東,千大海,露鵬,魁皇,琴光喜,黒海,稀勢里,旭天鵬,出島,雅山,豊ノ島,時天空
H18-9,前頭3,出島,武蔵川32,L,L,L,L,L,W,L,L,L,W,W,W,W,W,W,琴光喜,白鵬,魁皇,朝青龍,普天王,琴欧州,千大海,栃東,稀勢里,黒海,玉春日,玉乃島,時天空,旭鷲山,栃乃洋
H18-9,前頭4,玉春日,片男波34,L,L,L,L,L,L,L,L,L,L,L,L,W,L,L,旭天鵬,雅山,琴欧州,栃乃洋,琴光喜,安馬,露鵬,朝青龍,千大海,時天空,出島,旭鷲山,豊ノ島,十文字,白露山
H18-9,前頭5,栃乃洋,春日野32,W,L,L,W,W,W,W,W,L,L,L,L,L,W,L,岩木山,把瑠都,時天空,玉春日,露鵬,琴奨菊,旭鷲山,垣添,高見盛,白鵬,普天王,北勝力,琴欧州,土佐海,出島
H18-9,前頭6,安馬,安治川22,W,W,W,W,W,W,L,W,W,W,W,L,L,L,W,豊ノ島,普天王,垣添,琴奨菊,朝赤龍,玉春日,岩木山,旭天鵬,把瑠都,豊真将,稀勢里,白鵬,朝青龍,栃東,北勝力
H18-9,前頭7,普天王,出羽海26,W,L,W,L,W,W,W,W,W,L,W,L,L,W,L,琴奨菊,安馬,朝赤龍,豊ノ島,出島,白露山,高見盛,豪風,旭天鵬,北勝力,栃乃洋,安美錦,黒海,嘉風,稀勢里
H18-9,前頭8,旭鷲山,大島33,W,L,L,L,W,L,L,L,L,W,L,W,W,L,W,垣添,高見盛,豊ノ島,朝赤龍,十文字,豪風,栃乃洋,岩木山,嘉風,寶智山,栃乃花,玉春日,琉鵬,出島,土佐海
H18-9,前頭9,高見盛,東関30,W,W,L,L,L,W,L,W,W,L,L,W,L,W,L,朝赤龍,旭鷲山,琴奨菊,垣添,豊ノ島,豊真将,普天王,北勝力,栃乃洋,旭天鵬,岩木山,栃乃花,寶智山,白露山,豪風
H18-9,前頭10,豪風,尾車27,L,L,W,W,L,W,L,L,W,W,W,W,W,W,W,白露山,豊真将,土佐海,十文字,栃乃花,旭鷲山,琴奨菊,普天王,豊ノ島,春日錦,寶智山,琉鵬,春日王,朝赤龍,高見盛
H18-9,前頭11,豊真将,錣山25,W,W,W,W,L,L,W,L,W,L,L,W,L,L,L,十文字,豪風,栃乃花,寶智山,垣添,高見盛,琉鵬,春日錦,春日王,安馬,北勝力,朝赤龍,土佐海,岩木山,琴奨菊
H18-9,前頭12,嘉風,尾車24,L,W,L,L,L,L,L,W,W,W,L,L,L,L,W,土佐海,北勝力,白露山,栃乃花,春日王,霜鳥,春日錦,寶智山,旭鷲山,琉鵬,琴奨菊,豊ノ島,垣添,普天王,朝赤龍
H18-9,前頭13,北勝力,八角28,W,L,L,W,W,W,W,L,W,W,W,W,L,W,L,栃乃花,嘉風,十文字,霜鳥,白露山,琉鵬,土佐海,高見盛,朝赤龍,普天王,豊真将,栃乃洋,琴奨菊,春日王,安馬
H18-9,前頭14,若の里,鳴戸30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H18-9,前頭15,春日錦,春日野31,W,L,W,L,L,L,W,W,L,L,L,W,W,L,L,寶智山,霜鳥,琉鵬,春日王,豊桜,片山,嘉風,豊真将,土佐海,豪風,垣添,北桜,十文字,潮丸,鶴竜
H18-9,前頭16,琉鵬,陸奥29,W,W,L,L,L,L,L,L,L,L,W,L,L,L,W,春日王,鶴竜,春日錦,潮丸,寶智山,北勝力,豊真将,土佐海,霜鳥,嘉風,白露山,豪風,旭鷲山,里山,豊ノ島
H18-9,大関,千代大海,九重30,W,W,L,W,W,L,W,W,W,L,W,L,W,W,L,把瑠都,時天空,黒海,稀勢里,玉乃島,琴光喜,出島,雅山,玉春日,栃東,安美錦,露鵬,白鵬,朝青龍,琴欧州
H18-9,大関,琴欧州,佐渡嶽23,W,W,W,L,W,L,W,L,L,L,W,W,W,W,W,玉乃島,稀勢里,玉春日,安美錦,雅山,出島,時天空,黒海,栃東,露鵬,把瑠都,岩木山,栃乃洋,白鵬,千大海
H18-9,大関,栃東,玉ノ井29,L,L,L,W,W,L,W,W,W,W,W,L,W,W,L,時天空,琴光喜,雅山,玉乃島,稀勢里,把瑠都,黒海,出島,琴欧州,千大海,白鵬,朝青龍,安美錦,安馬,露鵬
H18-9,関脇,琴光喜,佐渡嶽30,W,W,L,W,W,W,W,L,L,L,L,W,W,L,L,出島,栃東,稀勢里,魁皇,玉春日,千大海,白鵬,玉乃島,安美錦,朝青龍,時天空,旭天鵬,露鵬,黒海,雅山
H18-9,小結,黒海,追手風25,L,W,W,W,L,L,L,W,W,L,W,L,W,W,L,朝青龍,魁皇,千大海,雅山,白鵬,時天空,栃東,琴欧州,玉乃島,出島,露鵬,稀勢里,普天王,琴光喜,安美錦
H18-9,前頭1,露鵬,大嶽26,W,W,W,W,L,W,W,W,L,W,L,W,L,L,W,魁皇,旭天鵬,岩木山,把瑠都,栃乃洋,玉乃島,玉春日,琴奨菊,朝青龍,琴欧州,黒海,千大海,琴光喜,雅山,栃東
H18-9,前頭2,時天空,時津風27,W,L,W,L,L,W,L,L,L,W,W,L,L,W,W,栃東,千大海,栃乃洋,白鵬,朝青龍,黒海,琴欧州,稀勢里,岩木山,玉春日,琴光喜,雅山,出島,旭天鵬,玉乃島
H18-9,前頭3,安美錦,安治川27,W,L,L,W,W,W,W,W,W,W,L,W,L,W,W,雅山,岩木山,朝青龍,琴欧州,魁皇,白鵬,旭天鵬,豊ノ島,琴光喜,垣添,千大海,普天王,栃東,稀勢里,黒海
H18-9,前頭4,旭天鵬,大島32,W,L,L,L,W,W,L,L,L,W,L,L,W,L,W,玉春日,露鵬,把瑠都,岩木山,琴奨菊,豊ノ島,安美錦,安馬,普天王,高見盛,玉乃島,琴光喜,白露山,時天空,十文字
H18-9,前頭5,岩木山,境川30,L,W,L,W,L,W,W,W,W,L,W,L,W,W,W,栃乃洋,安美錦,露鵬,旭天鵬,把瑠都,垣添,安馬,旭鷲山,時天空,朝赤龍,高見盛,琴欧州,稀勢里,豊真将,春日王
H18-9,前頭6,豊ノ島,時津風23,L,L,W,W,W,L,L,L,L,L,L,W,L,L,L,安馬,琴奨菊,旭鷲山,普天王,高見盛,旭天鵬,朝赤龍,安美錦,豪風,白露山,十文字,嘉風,玉春日,玉乃島,琉鵬
H18-9,前頭7,琴奨菊,佐渡嶽22,L,W,W,L,L,L,W,L,W,W,W,W,W,W,W,普天王,豊ノ島,高見盛,安馬,旭天鵬,栃乃洋,豪風,露鵬,白露山,土佐海,嘉風,十文字,北勝力,栃乃花,豊真将
H18-9,前頭8,垣添,武蔵川28,L,W,L,W,W,L,W,L,W,L,W,L,W,W,W,旭鷲山,朝赤龍,安馬,高見盛,豊真将,岩木山,十文字,栃乃洋,寶智山,安美錦,春日錦,春日王,嘉風,霜鳥,栃乃花
H18-9,前頭9,朝赤龍,高砂25,L,L,L,W,L,W,W,W,L,W,W,L,W,L,L,高見盛,垣添,普天王,旭鷲山,安馬,十文字,豊ノ島,春日王,北勝力,岩木山,土佐海,豊真将,栃乃花,豪風,嘉風
H18-9,前頭10,白露山,北の湖24,W,W,W,L,L,L,L,L,L,W,L,L,L,L,W,豪風,十文字,嘉風,土佐海,北勝力,普天王,寶智山,栃乃花,琴奨菊,豊ノ島,琉鵬,霜鳥,旭天鵬,高見盛,玉春日
H18-9,前頭11,十文字,陸奥30,L,L,W,L,L,L,L,L,W,L,W,L,L,W,L,豊真将,白露山,北勝力,豪風,旭鷲山,朝赤龍,垣添,霜鳥,栃乃花,春日王,豊ノ島,琴奨菊,春日錦,玉春日,旭天鵬
H18-9,前頭12,土佐ノ海,伊勢海34,W,L,L,W,W,L,L,W,W,L,L,W,W,L,L,嘉風,栃乃花,豪風,白露山,霜鳥,春日王,北勝力,琉鵬,春日錦,琴奨菊,朝赤龍,寶智山,豊真将,栃乃洋,旭鷲山
H18-9,前頭13,栃乃花,春日野33,L,W,L,W,W,L,W,W,L,W,W,L,L,L,L,北勝力,土佐海,豊真将,嘉風,豪風,寶智山,春日王,白露山,十文字,霜鳥,旭鷲山,高見盛,朝赤龍,琴奨菊,垣添
H18-9,前頭14,寶智山,境川24,L,L,W,L,W,W,W,L,L,L,L,L,W,L,L,春日錦,春日王,霜鳥,豊真将,琉鵬,栃乃花,白露山,嘉風,垣添,旭鷲山,豪風,土佐海,高見盛,安壮富,潮丸
H18-9,前頭15,春日王,春日山29,L,W,W,W,W,W,L,L,L,W,W,W,L,L,L,琉鵬,寶智山,里山,春日錦,嘉風,土佐海,栃乃花,朝赤龍,豊真将,十文字,霜鳥,垣添,豪風,北勝力,岩木山
H18-9,前頭16,霜鳥,時津風28,L,W,L,L,L,W,L,W,W,L,L,W,W,L,W,安壮富,春日錦,寶智山,北勝力,土佐海,嘉風,栃栄,十文字,琉鵬,栃乃花,春日王,白露山,鶴竜,垣添,片山
H18-9,十両1,安壮富士,,W,L,L,L,W,L,W,W,W,L,W,L,L,W,W,霜鳥,里山,栃栄,片山,北桜,皇司,鶴竜,武雄山,豊桜,海鵬,時津海,潮丸,玉力道,寶智山,猛虎浪
H18-9,十両2,里山,,L,W,L,L,L,L,L,L,W,L,W,W,L,W,W,鶴竜,安壮富,春日王,北桜,時津海,栃栄,潮丸,皇司,海鵬,片山,武雄山,駿傑,大真鶴,琉鵬,須磨富
H18-9,十両3,豊桜,,W,L,W,L,W,W,W,L,L,W,W,W,W,W,W,潮丸,栃栄,武雄山,皇司,春日錦,鶴竜,片山,将司,安壮富,駿傑,大真鶴,光法,皇牙,若兎馬,隆乃若
H18-9,十両4,栃栄,,L,W,W,L,W,W,W,L,L,L,L,L,L,W,L,片山,豊桜,安壮富,鶴竜,駿傑,里山,霜鳥,玉力道,隆乃若,龍皇,皇牙,将司,海鵬,大真鶴,時津海
H18-9,十両5,皇司,,W,L,W,W,L,W,W,W,W,L,W,W,W,L,L,北桜,海鵬,潮丸,豊桜,鶴竜,安壮富,武雄山,里山,片山,若兎馬,光法,栃煌山,旭南海,皇牙,北勝岩
H18-9,十両6,海鵬,,W,W,W,L,L,L,L,L,L,W,W,L,W,L,L,武雄山,皇司,片山,大真鶴,将司,栃煌山,玉力道,潮丸,里山,安壮富,須磨富,旭南海,栃栄,鶴竜,若兎馬
H18-9,十両7,駿傑,,W,L,W,L,L,W,W,L,L,L,L,L,W,W,L,時津海,隆乃若,大真鶴,光法,栃栄,若兎馬,将司,北桜,上林,豊桜,潮丸,里山,出羽鳳,旭南海,栃煌山
H18-9,十両8,隆乃若,,W,W,W,L,L,W,W,W,W,W,L,W,W,W,L,玉力道,駿傑,時津海,猛虎浪,栃煌山,武雄山,皇牙,光法,栃栄,須磨富,鶴竜,北勝岩,北桜,龍皇,豊桜
H18-9,十両9,将司,,L,L,L,L,W,W,L,W,W,W,L,W,L,L,W,龍皇,皇牙,猛虎浪,時津海,海鵬,玉力道,駿傑,豊桜,出羽鳳,武雄山,片山,栃栄,若兎馬,光法,朝陽丸
H18-9,十両10,皇牙,,W,W,W,L,L,W,L,W,W,W,W,L,L,W,L,大真鶴,将司,玉力道,須磨富,猛虎浪,上林,隆乃若,栃煌山,北勝岩,出羽鳳,栃栄,片山,豊桜,皇司,北桜
H18-9,十両11,栃煌山,,L,L,L,W,W,W,W,L,L,W,W,L,W,W,W,光法,北勝岩,龍皇,旭南海,隆乃若,海鵬,若兎馬,皇牙,大真鶴,猛虎浪,出羽鳳,皇司,武雄山,玉力道,駿傑
H18-9,十両12,北勝岩,,W,W,L,W,W,L,W,L,L,L,W,L,L,L,W,若兎馬,栃煌山,須磨富,出羽鳳,龍皇,光法,猛虎浪,大真鶴,皇牙,時津海,玉力道,隆乃若,白馬,玉飛鳥,皇司
H18-9,十両13,上林,,L,W,L,W,L,L,W,W,W,L,L,W,W,L,W,猛虎浪,須磨富,光法,白馬,若兎馬,皇牙,白石,出羽鳳,駿傑,玉力道,旭南海,武雄山,大翔大,片山,龍皇
H18-9,十両14,出羽鳳,,L,L,L,L,L,W,L,L,L,L,L,L,L,W,L,旭南海,白石,若兎馬,北勝岩,玉飛鳥,朝陽丸,光法,上林,将司,皇牙,栃煌山,木村山,駿傑,霧の若,武雄山
H18-9,十両1,鶴竜,,W,L,L,W,W,L,L,W,W,W,W,L,L,W,W,里山,琉鵬,北桜,栃栄,皇司,豊桜,安壮富,片山,武雄山,潮丸,隆乃若,龍皇,霜鳥,海鵬,春日錦
H18-9,十両2,潮丸,,L,W,L,W,W,L,W,W,L,L,W,W,L,W,W,豊桜,片山,皇司,琉鵬,武雄山,北桜,里山,海鵬,時津海,鶴竜,駿傑,安壮富,龍皇,春日錦,寶智山
H18-9,十両3,片山,,W,L,L,W,L,W,L,L,L,W,W,W,W,W,L,栃栄,潮丸,海鵬,安壮富,玉力道,春日錦,豊桜,鶴竜,皇司,里山,将司,皇牙,光法,上林,霜鳥
H18-9,十両4,北桜,,L,W,W,W,L,W,W,W,W,W,L,L,L,W,W,皇司,武雄山,鶴竜,里山,安壮富,潮丸,時津海,駿傑,玉力道,大真鶴,龍皇,春日錦,隆乃若,須磨富,皇牙
H18-9,十両5,武雄山,,L,L,L,L,L,L,L,L,L,L,L,L,L,L,W,海鵬,北桜,豊桜,玉力道,潮丸,隆乃若,皇司,安壮富,鶴竜,将司,里山,上林,栃煌山,時津海,出羽鳳
H18-9,十両6,時津海,,L,L,L,W,W,W,L,W,W,W,L,L,L,W,W,駿傑,玉力道,隆乃若,将司,里山,龍皇,北桜,旭南海,潮丸,北勝岩,安壮富,若兎馬,須磨富,武雄山,栃栄
H18-9,十両7,玉力道,,L,W,L,W,W,L,W,W,L,W,L,L,W,L,W,隆乃若,時津海,皇牙,武雄山,片山,将司,海鵬,栃栄,北桜,上林,北勝岩,大真鶴,安壮富,栃煌山,旭南海
H18-9,十両8,龍皇,,W,W,W,L,L,L,L,W,L,W,W,W,W,L,L,将司,大真鶴,栃煌山,若兎馬,北勝岩,時津海,旭南海,猛虎浪,須磨富,栃栄,北桜,鶴竜,潮丸,隆乃若,上林
H18-9,十両9,大真鶴,,L,L,L,W,W,W,L,W,W,L,L,W,W,L,W,皇牙,龍皇,駿傑,海鵬,旭南海,猛虎浪,須磨富,北勝岩,栃煌山,北桜,豊桜,玉力道,里山,栃栄,光法
H18-9,十両10,光法,,W,L,W,W,L,W,W,L,W,W,L,L,L,W,L,栃煌山,若兎馬,上林,駿傑,須磨富,北勝岩,出羽鳳,隆乃若,猛虎浪,旭南海,皇司,豊桜,片山,将司,大真鶴
H18-9,十両11,若兎馬,,L,W,W,W,W,L,L,W,L,W,L,W,W,L,W,北勝岩,光法,出羽鳳,龍皇,上林,駿傑,栃煌山,須磨富,旭南海,皇司,猛虎浪,時津海,将司,豊桜,海鵬
H18-9,十両12,猛虎浪,,W,L,W,W,W,L,L,L,L,L,W,L,W,W,L,上林,旭南海,将司,隆乃若,皇牙,大真鶴,北勝岩,龍皇,光法,栃煌山,若兎馬,須磨富,白石,八木谷,安壮富
H18-9,十両13,旭南海,,W,W,W,L,L,W,W,L,W,L,W,W,L,L,L,出羽鳳,猛虎浪,大翔大,栃煌山,大真鶴,須磨富,龍皇,時津海,若兎馬,光法,上林,海鵬,皇司,駿傑,玉力道
H18-9,十両14,須磨ノ富士,,W,L,W,W,W,L,W,L,W,L,L,W,W,L,L,木村山,上林,北勝岩,皇牙,光法,旭南海,大真鶴,若兎馬,龍皇,隆乃若,海鵬,猛虎浪,時津海,北桜,里山
