H20-5,横綱,朝青龍,高砂27,L,W,W,W,W,W,W,W,W,W,L,L,L,W,W,稀勢里,把瑠都,黒海,若ノ鵬,雅山,旭天鵬,鶴竜,時天空,安馬,琴奨菊,琴欧洲,千大海,魁皇,琴光喜,白鵬
H20-5,大関,琴光喜,佐渡嶽32,W,W,L,W,L,W,L,W,L,W,L,L,W,L,W,黒海,若ノ鵬,旭天鵬,把瑠都,稀勢里,雅山,時天空,朝赤龍,安美錦,千大海,鶴竜,安馬,白鵬,朝青龍,魁皇
H20-5,大関,千代大海,九重32,W,W,L,L,W,L,L,L,L,L,L,W,W,L,L,旭天鵬,稀勢里,若ノ鵬,朝赤龍,把瑠都,安馬,琴奨菊,黒海,魁皇,琴光喜,白鵬,朝青龍,雅山,鶴竜,琴欧洲
H20-5,関脇,安馬,伊勢濱24,W,W,L,L,W,W,L,W,L,W,W,W,W,L,L,雅山,鶴竜,朝赤龍,稀勢里,旭天鵬,千大海,魁皇,若ノ鵬,朝青龍,白鵬,黒海,琴光喜,琴奨菊,琴欧洲,豊ノ島
H20-5,小結,稀勢の里,鳴戸21,W,L,W,W,W,W,L,L,W,L,W,L,W,W,W,朝青龍,千大海,魁皇,安馬,琴光喜,朝赤龍,琴欧洲,白鵬,黒海,把瑠都,琴奨菊,若ノ鵬,鶴竜,安美錦,雅山
H20-5,前頭1,黒海,追手風27,L,L,L,L,L,L,L,W,L,W,L,L,W,L,L,琴光喜,白鵬,朝青龍,琴欧洲,魁皇,鶴竜,朝赤龍,千大海,稀勢里,雅山,安馬,琴奨菊,把瑠都,旭天鵬,時天空
H20-5,前頭2,旭天鵬,大島33,L,L,W,L,L,L,L,L,L,W,L,W,L,W,L,千大海,琴欧洲,琴光喜,白鵬,安馬,朝青龍,把瑠都,鶴竜,雅山,魁皇,栃煌山,朝赤龍,若ノ鵬,黒海,玉春日
H20-5,前頭3,雅山,武蔵川30,L,L,L,W,L,L,L,W,W,L,W,W,L,W,L,安馬,琴奨菊,琴欧洲,魁皇,朝青龍,琴光喜,白鵬,栃煌山,旭天鵬,黒海,時天空,把瑠都,千大海,朝赤龍,稀勢里
H20-5,前頭4,時天空,時津風28,L,W,W,L,L,W,W,L,L,L,L,L,L,W,W,安美錦,栃煌山,琴奨菊,鶴竜,北勝力,普天王,琴光喜,朝青龍,琴欧洲,栃乃洋,雅山,豪風,朝赤龍,岩木山,黒海
H20-5,前頭5,栃煌山,春日野21,L,L,L,L,L,L,L,L,W,W,W,W,L,L,W,豊ノ島,時天空,普天王,北勝力,高見盛,安美錦,豪栄道,雅山,豪風,出島,旭天鵬,玉春日,露鵬,把瑠都,嘉風
H20-5,前頭6,普天王,出羽海27,W,W,W,L,L,L,W,W,W,W,L,W,W,L,L,北勝力,高見盛,栃煌山,豊ノ島,安美錦,時天空,豪風,豪栄道,栃乃洋,豊響,豊真将,玉乃島,土佐海,栃ノ心,琴奨菊
H20-5,前頭7,高見盛,東関32,L,L,W,L,W,W,L,L,L,L,W,W,W,L,W,豪栄道,普天王,栃乃洋,豪風,栃煌山,豊ノ島,北勝力,露鵬,若の里,安美錦,栃ノ心,垣添,白露山,玉春日,土佐海
H20-5,前頭8,栃乃洋,春日野34,W,W,L,W,W,L,L,W,L,W,W,L,L,W,W,豪風,春日王,高見盛,豪栄道,露鵬,北勝力,豊ノ島,玉春日,普天王,時天空,玉乃島,安美錦,豊響,琴春日,垣添
H20-5,前頭9,春日王,春日山30,L,L,W,W,W,L,L,L,L,R,R,R,R,R,R,露鵬,栃乃洋,出島,若の里,岩木山,豪栄道,玉春日,豊ノ島,北勝力
H20-5,前頭10,出島,武蔵川34,W,L,L,L,W,W,L,W,W,L,L,W,L,W,W,若の里,岩木山,春日王,露鵬,豪栄道,土佐海,豊真将,玉乃島,嘉風,栃煌山,琴春日,豊響,白馬,白露山,栃ノ心
H20-5,前頭11,岩木山,境川32,L,W,W,W,L,W,W,W,W,L,L,L,L,L,W,豊真将,出島,土佐海,玉春日,春日王,嘉風,露鵬,白馬,栃ノ心,玉乃島,豊ノ島,北勝力,若の里,時天空,白露山
H20-5,前頭12,土佐ノ海,伊勢海36,W,L,L,W,L,L,W,W,W,L,W,L,L,L,L,玉春日,玉乃島,岩木山,豊真将,白露山,出島,琴春日,栃ノ心,豊響,豪栄道,露鵬,嘉風,普天王,若の里,高見盛
H20-5,前頭13,垣添,武蔵川29,W,L,W,L,W,L,L,L,L,W,W,L,L,W,L,玉乃島,玉春日,嘉風,白露山,琴春日,白馬,豊響,豪風,豊真将,栃ノ心,若の里,高見盛,豪栄道,露鵬,栃乃洋
H20-5,前頭14,栃ノ心,春日野20,W,W,W,L,L,L,W,L,L,L,L,W,W,W,L,嘉風,白馬,琴春日,玉乃島,若の里,豊響,白露山,土佐海,岩木山,垣添,高見盛,豊真将,豪風,普天王,出島
H20-5,前頭15,白露山,北の湖26,L,L,W,W,W,L,L,L,L,W,L,L,L,L,L,豊響,嘉風,白馬,垣添,土佐海,玉春日,栃ノ心,若の里,玉乃島,豊真将,豪風,琴春日,高見盛,出島,岩木山
H20-5,前頭16,琴春日,佐渡嶽30,W,L,L,W,L,L,L,L,L,L,W,W,L,L,L,白馬,豊響,栃ノ心,嘉風,垣添,玉乃島,土佐海,豊真将,露鵬,若麒麟,出島,白露山,玉春日,栃乃洋,若の里
H20-5,横綱,白鵬,宮城野23,W,W,W,W,W,W,W,W,W,L,W,L,L,W,L,朝赤龍,黒海,把瑠都,旭天鵬,琴奨菊,若ノ鵬,雅山,稀勢里,鶴竜,安馬,千大海,琴欧洲,琴光喜,魁皇,朝青龍
H20-5,大関,魁皇,友綱35,W,L,L,L,W,W,W,L,W,L,W,W,W,L,L,把瑠都,朝赤龍,稀勢里,雅山,黒海,琴奨菊,安馬,琴欧洲,千大海,旭天鵬,若ノ鵬,鶴竜,朝青龍,白鵬,琴光喜
H20-5,大関,琴欧洲,佐渡嶽25,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,若ノ鵬,旭天鵬,雅山,黒海,朝赤龍,把瑠都,稀勢里,魁皇,時天空,鶴竜,朝青龍,白鵬,安美錦,安馬,千大海
H20-5,関脇,琴奨菊,佐渡嶽24,W,W,L,W,L,L,W,W,W,L,L,W,L,L,W,鶴竜,雅山,時天空,安美錦,白鵬,魁皇,千大海,把瑠都,朝赤龍,朝青龍,稀勢里,黒海,安馬,若ノ鵬,普天王
H20-5,小結,朝赤龍,高砂26,L,W,W,W,L,L,W,L,L,W,L,L,W,L,L,白鵬,魁皇,安馬,千大海,琴欧洲,稀勢里,黒海,琴光喜,琴奨菊,若ノ鵬,把瑠都,旭天鵬,時天空,雅山,安美錦
H20-5,前頭1,把瑠都,尾上23,L,L,L,L,L,L,W,L,L,W,W,L,L,W,W,魁皇,朝青龍,白鵬,琴光喜,千大海,琴欧洲,旭天鵬,琴奨菊,若ノ鵬,稀勢里,朝赤龍,雅山,黒海,栃煌山,鶴竜
H20-5,前頭2,若ノ鵬,間垣19,L,L,W,L,W,L,W,L,W,L,L,W,W,W,W,琴欧洲,琴光喜,千大海,朝青龍,鶴竜,白鵬,安美錦,安馬,把瑠都,朝赤龍,魁皇,稀勢里,旭天鵬,琴奨菊,北勝力
H20-5,前頭3,鶴竜,井筒22,L,L,L,W,L,W,L,W,L,L,W,L,L,W,L,琴奨菊,安馬,安美錦,時天空,若ノ鵬,黒海,朝青龍,旭天鵬,白鵬,琴欧洲,琴光喜,魁皇,稀勢里,千大海,把瑠都
H20-5,前頭4,安美錦,伊勢濱29,W,L,W,L,W,W,L,L,W,W,W,W,W,L,W,時天空,豊ノ島,鶴竜,琴奨菊,普天王,栃煌山,若ノ鵬,北勝力,琴光喜,高見盛,豪栄道,栃乃洋,琴欧洲,稀勢里,朝赤龍
H20-5,前頭5,豊ノ島,時津風24,W,W,W,W,W,L,W,W,L,W,W,L,L,W,W,栃煌山,安美錦,北勝力,普天王,豪風,高見盛,栃乃洋,春日王,豪栄道,露鵬,岩木山,若の里,豊真将,玉乃島,安馬
H20-5,前頭6,北勝力,八角30,L,L,L,W,W,W,W,W,W,W,W,W,L,W,L,普天王,豪栄道,豊ノ島,栃煌山,時天空,栃乃洋,高見盛,安美錦,春日王,若の里,豊響,岩木山,玉乃島,豊真将,若ノ鵬
H20-5,前頭7,豪栄道,境川22,W,W,W,L,L,W,W,L,W,W,L,L,W,L,L,高見盛,北勝力,豪風,栃乃洋,出島,春日王,栃煌山,普天王,豊ノ島,土佐海,安美錦,露鵬,垣添,嘉風,玉乃島
H20-5,前頭8,豪風,尾車28,L,L,L,W,L,W,L,W,L,L,W,W,L,L,W,栃乃洋,露鵬,豪栄道,高見盛,豊ノ島,若の里,普天王,垣添,栃煌山,玉春日,白露山,時天空,栃ノ心,豊響,白馬
H20-5,前頭9,露鵬,大嶽28,W,W,L,W,L,W,L,W,W,L,L,W,W,L,R,春日王,豪風,若の里,出島,栃乃洋,豊真将,岩木山,高見盛,琴春日,豊ノ島,土佐海,豪栄道,栃煌山,垣添
H20-5,前頭10,若の里,鳴戸31,L,W,W,L,W,L,W,W,W,L,L,W,W,W,W,出島,豊真将,露鵬,春日王,栃ノ心,豪風,白馬,白露山,高見盛,北勝力,垣添,豊ノ島,岩木山,土佐海,琴春日
H20-5,前頭11,豊真将,錣山27,W,L,W,L,W,L,W,W,W,L,W,L,W,L,W,岩木山,若の里,玉春日,土佐海,嘉風,露鵬,出島,琴春日,垣添,白露山,普天王,栃ノ心,豊ノ島,北勝力,豊響
H20-5,前頭12,玉春日,片男波36,L,W,L,L,L,W,W,L,L,W,W,L,W,W,W,土佐海,垣添,豊真将,岩木山,豊響,白露山,春日王,栃乃洋,白馬,豪風,嘉風,栃煌山,琴春日,高見盛,旭天鵬
H20-5,前頭13,玉乃島,片男波30,L,W,W,W,W,W,L,L,W,W,L,L,W,L,W,垣添,土佐海,豊響,栃ノ心,白馬,琴春日,嘉風,出島,白露山,岩木山,栃乃洋,普天王,北勝力,豊ノ島,豪栄道
H20-5,前頭14,嘉風,尾車26,L,W,L,L,L,L,W,W,L,W,L,W,W,W,L,栃ノ心,白露山,垣添,琴春日,豊真将,岩木山,玉乃島,豊響,出島,白馬,玉春日,土佐海,木村山,豪栄道,栃煌山
H20-5,前頭15,豊響,境川23,W,W,L,W,W,W,W,L,L,L,L,L,W,W,L,白露山,琴春日,玉乃島,白馬,玉春日,栃ノ心,垣添,嘉風,土佐海,普天王,北勝力,出島,栃乃洋,豪風,豊真将
H20-5,前頭16,白馬,陸奥25,L,L,L,L,L,W,L,L,W,L,W,L,W,L,L,琴春日,栃ノ心,白露山,豊響,玉乃島,垣添,若の里,岩木山,玉春日,嘉風,北太樹,皇司,出島,海鵬,豪風
H20-5,十両1,若麒麟,,W,L,W,L,L,L,L,W,W,W,L,L,W,W,L,北太樹,玉鷲,将司,木村山,春日錦,皇司,豊桜,龍皇,海鵬,琴春日,潮丸,旭南海,保志光,大勇武,若荒雄
H20-5,十両2,玉鷲,,L,W,W,L,W,W,W,L,L,W,W,W,L,L,L,木村山,若麒麟,皇司,北太樹,龍皇,春日錦,海鵬,保志光,光龍,旭南海,境澤,霜鳳,千白鵬,磋牙司,将司
H20-5,十両3,将司,,L,W,L,L,W,W,L,W,W,L,L,W,W,W,W,豊桜,春日錦,若麒麟,海鵬,猛虎浪,北太樹,龍皇,潮丸,旭南海,霜鳳,白乃波,保志光,境澤,霧の若,玉鷲
H20-5,十両4,春日錦,,L,L,L,W,W,L,W,W,L,L,L,W,W,L,L,皇司,将司,猛虎浪,豊桜,若麒麟,玉鷲,北太樹,境澤,大勇武,千白鵬,霜鳳,白乃波,旭南海,保志光,海鵬
H20-5,十両5,海鵬,,L,W,L,W,W,L,L,W,L,L,L,L,L,W,W,龍皇,潮丸,木村山,将司,北桜,光龍,玉鷲,北太樹,若麒麟,磋牙司,若荒雄,市原,豊桜,白馬,春日錦
H20-5,十両6,保志光,,L,W,L,W,L,W,W,W,L,W,W,L,L,W,L,猛虎浪,光龍,北桜,皇司,木村山,豊桜,霧の若,玉鷲,磋牙司,片山,旭南海,将司,若麒麟,春日錦,白乃波
H20-5,十両7,潮丸,,L,L,W,W,L,L,W,L,L,W,W,W,L,W,L,光龍,海鵬,龍皇,猛虎浪,豊桜,白乃波,安壮富,将司,片山,若荒雄,若麒麟,北太樹,市原,武州山,霧の若
H20-5,十両8,旭南海,,L,W,L,W,L,W,W,W,L,L,L,W,L,L,W,北桜,境澤,光龍,白乃波,千白鵬,市原,大勇武,皇司,将司,玉鷲,保志光,若麒麟,春日錦,北太樹,龍皇
H20-5,十両9,境澤,,W,L,W,L,L,W,L,L,L,L,L,L,L,L,L,大勇武,旭南海,市原,北桜,光龍,磋牙司,片山,春日錦,千白鵬,霧の若,玉鷲,安壮富,将司,若荒雄,北太樹
H20-5,十両10,大勇武,,L,W,W,L,L,L,L,L,W,W,L,L,W,L,L,境澤,千白鵬,磋牙司,武州山,若荒雄,安壮富,旭南海,市原,春日錦,白乃波,豊桜,片山,霜鳳,若麒麟,光龍
H20-5,十両11,千代白鵬,,W,L,W,W,W,L,W,W,W,W,W,W,W,W,W,市原,大勇武,若荒雄,霧の若,旭南海,片山,霜鳳,磋牙司,境澤,春日錦,木村山,光龍,玉鷲,北桜,安壮富
H20-5,十両12,霧の若,,L,W,L,L,L,W,L,W,L,W,W,W,W,L,W,磋牙司,安壮富,白乃波,千白鵬,片山,武州山,保志光,霜鳳,若荒雄,境澤,猛虎浪,龍皇,土佐豊,将司,潮丸
H20-5,十両13,若荒雄,,W,L,L,W,W,L,L,W,W,L,W,L,L,W,W,安壮富,武州山,千白鵬,市原,大勇武,霜鳳,光龍,白乃波,霧の若,潮丸,海鵬,北桜,磋牙司,境澤,若麒麟
H20-5,十両14,武州山,,W,W,L,W,W,L,W,W,W,L,L,L,W,L,W,片山,若荒雄,霜鳳,大勇武,磋牙司,霧の若,白乃波,安壮富,猛虎浪,北桜,光龍,木村山,龍皇,潮丸,市原
H20-5,十両1,北太樹,,L,L,W,W,W,L,L,L,W,L,L,L,L,W,W,若麒麟,木村山,豊桜,玉鷲,皇司,将司,春日錦,海鵬,龍皇,猛虎浪,白馬,潮丸,白乃波,旭南海,境澤
H20-5,十両2,木村山,,W,W,W,W,W,W,W,L,W,L,L,W,L,W,W,玉鷲,北太樹,海鵬,若麒麟,保志光,龍皇,皇司,猛虎浪,北桜,光龍,千白鵬,武州山,嘉風,市原,片山
H20-5,十両3,豊桜,,W,L,L,L,W,L,W,L,W,L,W,L,W,W,W,将司,皇司,北太樹,春日錦,潮丸,保志光,若麒麟,光龍,市原,龍皇,大勇武,猛虎浪,海鵬,白乃波,磋牙司
H20-5,十両4,皇司,,W,W,L,L,L,W,L,L,L,L,L,W,L,L,W,春日錦,豊桜,玉鷲,保志光,北太樹,若麒麟,木村山,旭南海,霜鳳,市原,安壮富,白馬,片山,龍皇,猛虎浪
H20-5,十両5,龍皇,,W,W,L,L,L,L,W,L,L,W,L,L,L,W,L,海鵬,猛虎浪,潮丸,光龍,玉鷲,木村山,将司,若麒麟,北太樹,豊桜,北桜,霧の若,武州山,皇司,旭南海
H20-5,十両6,猛虎浪,,W,L,W,L,L,L,L,W,L,W,L,W,L,L,L,保志光,龍皇,春日錦,潮丸,将司,北桜,磋牙司,木村山,武州山,北太樹,霧の若,豊桜,安壮富,霜鳳,皇司
H20-5,十両7,光龍,,W,L,W,W,W,W,W,W,W,W,W,L,L,W,W,潮丸,保志光,旭南海,龍皇,境澤,海鵬,若荒雄,豊桜,玉鷲,木村山,武州山,千白鵬,北桜,片山,大勇武
H20-5,十両8,北桜,,W,W,W,W,L,W,W,L,L,W,W,W,W,L,L,旭南海,白乃波,保志光,境澤,海鵬,猛虎浪,市原,片山,木村山,武州山,龍皇,若荒雄,光龍,千白鵬,霜鳳
H20-5,十両9,白乃波,,W,L,W,L,L,W,L,L,W,L,W,L,W,L,W,霜鳳,北桜,霧の若,旭南海,市原,潮丸,武州山,若荒雄,安壮富,大勇武,将司,春日錦,北太樹,豊桜,保志光
H20-5,十両10,霜鳳,,L,L,W,W,L,W,L,L,W,W,W,L,L,W,W,白乃波,市原,武州山,片山,安壮富,若荒雄,千白鵬,霧の若,皇司,将司,春日錦,玉鷲,大勇武,猛虎浪,北桜
H20-5,十両11,市原,,L,W,L,L,W,L,L,W,L,W,W,W,W,L,L,千白鵬,霜鳳,境澤,若荒雄,白乃波,旭南海,北桜,大勇武,豊桜,皇司,片山,海鵬,潮丸,木村山,武州山
H20-5,十両12,磋牙司,,W,L,L,W,L,L,W,L,W,W,L,L,W,W,L,霧の若,片山,大勇武,安壮富,武州山,境澤,猛虎浪,千白鵬,保志光,海鵬,土佐豊,山本山,若荒雄,玉鷲,豊桜
H20-5,十両13,安壮富士,,L,L,L,L,W,W,L,L,L,W,W,W,W,L,L,若荒雄,霧の若,片山,磋牙司,霜鳳,大勇武,潮丸,武州山,白乃波,北勝国,皇司,境澤,猛虎浪,森,千白鵬
H20-5,十両14,片山,,L,W,W,L,W,W,W,W,W,L,L,W,W,L,L,武州山,磋牙司,安壮富,霜鳳,霧の若,千白鵬,境澤,北桜,潮丸,保志光,市原,大勇武,皇司,光龍,木村山
