H21-9,横綱,白鵬,宮城野24,W,W,W,W,W,L,W,W,W,W,W,W,W,W,W,安美錦,雅山,栃ノ心,旭天鵬,把瑠都,翔天狼,琴奨菊,玉乃島,稀勢里,鶴竜,魁皇,日馬富,琴光喜,琴欧洲,朝青龍
H21-9,大関,琴欧洲,佐渡嶽26,W,W,W,W,W,W,L,W,W,L,L,L,L,L,W,稀勢里,旭天鵬,翔天狼,栃ノ心,雅山,玉乃島,鶴竜,豊ノ島,安美錦,魁皇,把瑠都,時天空,朝青龍,白鵬,日馬富
H21-9,大関,日馬富士,伊勢濱25,W,L,W,L,L,W,W,W,W,W,L,L,W,W,L,雅山,把瑠都,琴奨菊,玉乃島,栃ノ心,鶴竜,稀勢里,翔天狼,旭天鵬,琴光喜,朝青龍,白鵬,豊ノ島,魁皇,琴欧洲
H21-9,大関,千代大海,九重33,L,W,L,W,L,L,L,L,L,L,L,R,R,R,R,旭天鵬,翔天狼,把瑠都,琴奨菊,安美錦,栃ノ心,雅山,魁皇,朝青龍,玉乃島,琴光喜
H21-9,関脇,稀勢の里,鳴戸23,L,W,W,W,L,W,L,W,L,L,L,L,W,W,L,琴欧洲,玉乃島,旭天鵬,安美錦,琴奨菊,魁皇,日馬富,琴光喜,白鵬,朝青龍,鶴竜,栃ノ心,豪風,雅山,把瑠都
H21-9,小結,把瑠都,尾上24,L,W,W,W,L,W,W,W,W,W,W,W,W,L,W,朝青龍,日馬富,千大海,魁皇,白鵬,琴奨菊,安美錦,雅山,翔天狼,栃ノ心,琴欧洲,琴光喜,時天空,鶴竜,稀勢里
H21-9,前頭1,栃ノ心,春日野21,L,L,L,L,W,W,L,L,L,L,W,W,L,L,L,琴光喜,朝青龍,白鵬,琴欧洲,日馬富,千大海,魁皇,安美錦,琴奨菊,把瑠都,翔天狼,稀勢里,雅山,旭天鵬,玉乃島
H21-9,前頭2,翔天狼,武蔵川27,L,L,L,L,L,W,L,L,L,L,L,L,W,L,L,魁皇,千大海,琴欧洲,朝青龍,琴光喜,白鵬,時天空,日馬富,把瑠都,安美錦,栃ノ心,豊ノ島,旭天鵬,朝赤龍,猛虎浪
H21-9,前頭3,玉乃島,片男波32,L,L,L,W,L,L,L,L,W,W,W,L,L,L,W,琴奨菊,稀勢里,琴光喜,日馬富,魁皇,琴欧洲,朝青龍,白鵬,豪風,千大海,朝赤龍,雅山,豪栄道,安美錦,栃ノ心
H21-9,前頭4,豊ノ島,時津風26,L,W,L,W,W,L,L,L,W,L,W,W,L,L,W,鶴竜,豪栄道,豊真将,阿覧,朝赤龍,高見盛,琴光喜,琴欧洲,岩木山,豪風,猛虎浪,翔天狼,日馬富,武州山,琴奨菊
H21-9,前頭5,豪栄道,境川23,W,L,L,L,W,L,W,L,W,W,W,W,W,W,W,時天空,豊ノ島,阿覧,鶴竜,高見盛,豊真将,霜鳳,豪風,朝赤龍,旭天鵬,土佐豊,猛虎浪,玉乃島,琴奨菊,垣添
H21-9,前頭6,朝赤龍,高砂28,L,L,L,W,L,L,L,W,L,L,L,W,W,W,W,豪風,阿覧,鶴竜,時天空,豊ノ島,岩木山,猛虎浪,武州山,豪栄道,霜鳳,玉乃島,栃乃洋,豊響,翔天狼,普天王
H21-9,前頭7,阿覧,三保関25,L,W,W,L,W,L,W,L,L,W,L,L,W,L,W,豊真将,朝赤龍,豪栄道,豊ノ島,垣添,豊響,春日王,時天空,高見盛,栃乃洋,豪風,岩木山,嘉風,土佐豊,武州山
H21-9,前頭8,岩木山,境川33,W,W,W,L,W,W,L,L,L,L,L,W,W,W,L,高見盛,猛虎浪,霜鳳,豪風,春日王,朝赤龍,栃煌山,豊真将,豊ノ島,若の里,嘉風,阿覧,将司,時天空,玉飛鳥
H21-9,前頭9,猛虎浪,立浪25,W,L,L,L,L,W,W,L,W,L,L,L,L,L,W,霜鳳,岩木山,高見盛,豊真将,北勝力,垣添,朝赤龍,黒海,時天空,普天王,豊ノ島,豪栄道,栃乃洋,春日王,翔天狼
H21-9,前頭10,土佐豊,時津風24,W,L,L,L,L,W,W,L,W,L,L,W,L,W,L,豊響,垣添,栃煌山,高見盛,嘉風,若の里,玉飛鳥,普天王,豊真将,北勝力,豪栄道,将司,黒海,阿覧,栃乃洋
H21-9,前頭11,垣添,武蔵川31,W,W,W,L,L,L,W,W,W,W,W,L,W,L,L,栃煌山,土佐豊,豊響,普天王,阿覧,猛虎浪,黒海,霜鳳,玉飛鳥,嘉風,将司,若の里,春日王,北勝力,豪栄道
H21-9,前頭12,栃煌山,春日野22,L,W,W,L,W,L,W,W,W,W,L,W,W,W,W,垣添,玉飛鳥,土佐豊,将司,普天王,嘉風,岩木山,春日王,黒海,豊真将,武州山,豊響,若の里,豪風,高見盛
H21-9,前頭13,玉飛鳥,片男波26,W,L,L,L,L,W,L,L,L,L,W,L,W,W,W,栃乃洋,栃煌山,武州山,北勝力,将司,普天王,土佐豊,嘉風,垣添,豊響,豊真将,木村山,霜鳳,山本山,岩木山
H21-9,前頭14,黒海,追手風28,W,W,L,W,L,L,L,W,L,L,W,L,W,W,W,若の里,普天王,将司,嘉風,豊響,武州山,垣添,猛虎浪,栃煌山,春日王,霜鳳,北勝力,土佐豊,栃乃洋,木村山
H21-9,前頭15,嘉風,尾車27,W,L,L,L,W,W,W,W,W,L,W,W,L,W,L,北勝力,将司,栃乃洋,黒海,土佐豊,栃煌山,若の里,玉飛鳥,豊響,垣添,岩木山,春日王,阿覧,豊真将,時天空
H21-9,前頭16,将司,入間川25,W,W,W,W,W,L,L,W,L,L,L,L,L,W,L,普天王,嘉風,黒海,栃煌山,玉飛鳥,春日王,北勝力,栃乃洋,若の里,武州山,垣添,土佐豊,岩木山,高見盛,霜鳳
H21-9,横綱,朝青龍,高砂29,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,把瑠都,栃ノ心,雅山,翔天狼,旭天鵬,安美錦,玉乃島,琴奨菊,千大海,稀勢里,日馬富,魁皇,琴欧洲,琴光喜,白鵬
H21-9,大関,琴光喜,佐渡嶽33,W,W,W,W,W,W,W,L,W,L,W,L,L,L,L,栃ノ心,安美錦,玉乃島,雅山,翔天狼,旭天鵬,豊ノ島,稀勢里,鶴竜,日馬富,千大海,把瑠都,白鵬,朝青龍,魁皇
H21-9,大関,魁皇,友綱37,W,L,W,L,W,L,W,W,W,W,L,L,L,L,W,翔天狼,琴奨菊,安美錦,把瑠都,玉乃島,稀勢里,栃ノ心,千大海,雅山,琴欧洲,白鵬,朝青龍,鶴竜,日馬富,琴光喜
H21-9,関脇,琴奨菊,佐渡嶽25,W,W,L,L,W,L,L,L,W,W,L,W,L,L,L,玉乃島,魁皇,日馬富,千大海,稀勢里,把瑠都,白鵬,朝青龍,栃ノ心,雅山,旭天鵬,鶴竜,安美錦,豪栄道,豊ノ島
H21-9,小結,安美錦,伊勢濱30,L,L,L,L,W,L,L,W,L,W,W,W,W,W,L,白鵬,琴光喜,魁皇,稀勢里,千大海,朝青龍,把瑠都,栃ノ心,琴欧洲,翔天狼,雅山,旭天鵬,琴奨菊,玉乃島,鶴竜
H21-9,前頭1,雅山,武蔵川32,L,L,L,L,L,W,W,L,L,L,L,W,W,L,L,日馬富,白鵬,朝青龍,琴光喜,琴欧洲,時天空,千大海,把瑠都,魁皇,琴奨菊,安美錦,玉乃島,栃ノ心,稀勢里,旭天鵬
H21-9,前頭2,旭天鵬,大島35,W,L,L,L,L,L,W,L,L,L,W,L,L,W,W,千大海,琴欧洲,稀勢里,白鵬,朝青龍,琴光喜,豪風,鶴竜,日馬富,豪栄道,琴奨菊,安美錦,翔天狼,栃ノ心,雅山
H21-9,前頭3,鶴竜,井筒24,W,W,W,W,W,L,W,W,L,L,W,L,W,W,W,豊ノ島,時天空,朝赤龍,豪栄道,豪風,日馬富,琴欧洲,旭天鵬,琴光喜,白鵬,稀勢里,琴奨菊,魁皇,把瑠都,安美錦
H21-9,前頭4,時天空,時津風30,L,L,W,L,W,L,W,W,L,W,W,W,L,L,W,豪栄道,鶴竜,豪風,朝赤龍,豊真将,雅山,翔天狼,阿覧,猛虎浪,高見盛,豊響,琴欧洲,把瑠都,岩木山,嘉風
H21-9,前頭5,豪風,尾車30,W,W,L,W,L,W,L,W,L,W,W,W,L,L,W,朝赤龍,豊真将,時天空,岩木山,鶴竜,霜鳳,旭天鵬,豪栄道,玉乃島,豊ノ島,阿覧,高見盛,稀勢里,栃煌山,若の里
H21-9,前頭6,豊真将,錣山28,W,L,W,W,L,W,L,W,L,L,L,W,W,L,L,阿覧,豪風,豊ノ島,猛虎浪,時天空,豪栄道,豊響,岩木山,土佐豊,栃煌山,玉飛鳥,霜鳳,高見盛,嘉風,北勝力
H21-9,前頭7,高見盛,東関33,L,W,W,W,L,W,L,L,W,L,W,L,L,L,L,岩木山,霜鳳,猛虎浪,土佐豊,豪栄道,豊ノ島,武州山,若の里,阿覧,時天空,北勝力,豪風,豊真将,将司,栃煌山
H21-9,前頭8,霜鳳,時津風31,L,L,L,W,L,L,L,L,W,W,L,L,L,L,W,猛虎浪,高見盛,岩木山,武州山,栃乃洋,豪風,豪栄道,垣添,春日王,朝赤龍,黒海,豊真将,玉飛鳥,普天王,将司
H21-9,前頭9,豊響,境川24,L,L,L,W,W,W,W,L,L,W,L,L,L,L,W,土佐豊,武州山,垣添,栃乃洋,黒海,阿覧,豊真将,北勝力,嘉風,玉飛鳥,時天空,栃煌山,朝赤龍,若の里,春日王
H21-9,前頭10,武州山,武蔵川33,L,W,W,L,L,W,W,L,W,W,W,W,W,W,L,春日王,豊響,玉飛鳥,霜鳳,若の里,黒海,高見盛,朝赤龍,栃乃洋,将司,栃煌山,普天王,北勝力,豊ノ島,阿覧
H21-9,前頭11,春日王,春日山32,W,W,L,L,L,W,L,L,L,W,W,L,L,W,L,武州山,栃乃洋,北勝力,若の里,岩木山,将司,阿覧,栃煌山,霜鳳,黒海,普天王,嘉風,垣添,猛虎浪,豊響
H21-9,前頭12,栃乃洋,春日野35,L,L,W,L,W,L,L,L,L,L,L,L,W,L,W,玉飛鳥,春日王,嘉風,豊響,霜鳳,北勝力,普天王,将司,武州山,阿覧,若の里,朝赤龍,猛虎浪,黒海,土佐豊
H21-9,前頭13,若の里,鳴戸33,L,W,W,W,W,L,L,W,W,W,W,W,L,W,L,黒海,北勝力,普天王,春日王,武州山,土佐豊,嘉風,高見盛,将司,岩木山,栃乃洋,垣添,栃煌山,豊響,豪風
H21-9,前頭14,北勝力,八角31,L,L,W,W,W,W,W,W,W,W,L,W,L,W,W,嘉風,若の里,春日王,玉飛鳥,猛虎浪,栃乃洋,将司,豊響,普天王,土佐豊,高見盛,黒海,武州山,垣添,豊真将
H21-9,前頭15,普天王,出羽海29,L,L,L,W,L,L,W,W,L,W,L,L,L,W,L,将司,黒海,若の里,垣添,栃煌山,玉飛鳥,栃乃洋,土佐豊,北勝力,猛虎浪,春日王,武州山,山本山,霜鳳,朝赤龍
H21-9,十両1,玉鷲,,W,L,L,W,W,W,W,W,W,W,W,L,L,W,W,春日錦,木村山,琴春日,千白鵬,北太樹,霧の若,白馬,光龍,徳瀬川,山本山,白乃波,安壮富,豊桜,磋牙司,海鵬
H21-9,十両2,木村山,,L,W,W,L,L,W,W,W,L,W,L,W,W,W,L,山本山,玉鷲,北太樹,白馬,光龍,徳瀬川,若荒雄,千白鵬,十文字,白乃波,安壮富,玉飛鳥,琴春日,豊桜,黒海
H21-9,十両3,千代白鵬,,W,L,L,L,W,W,L,L,L,L,L,R,R,R,R,琴春日,北太樹,春日錦,玉鷲,白馬,十文字,白乃波,木村山,若荒雄,若天狼,旭南海
H21-9,十両4,北太樹,,W,W,L,W,L,W,W,L,L,W,L,L,L,W,L,霧の若,千白鵬,木村山,若荒雄,玉鷲,春日錦,安壮富,白乃波,山本山,土佐海,大翔湖,海鵬,磋牙司,旭南海,十文字
H21-9,十両5,白馬,,L,W,W,W,L,W,L,L,W,L,W,L,W,W,W,光龍,徳瀬川,白乃波,木村山,千白鵬,山本山,玉鷲,安壮富,磋牙司,旭南海,隠岐海,境澤,大翔湖,若天狼,土佐海
H21-9,十両6,徳瀬川,,W,L,W,L,L,L,W,L,L,L,W,L,W,W,L,若荒雄,白馬,若天狼,土佐海,琴春日,木村山,山本山,霧の若,玉鷲,海鵬,春日錦,光龍,双大竜,十文字,旭南海
H21-9,十両7,十文字,,L,W,W,W,L,L,L,L,W,L,W,L,W,L,W,白乃波,安壮富,光龍,双大竜,磋牙司,千白鵬,琴春日,星風,木村山,大翔湖,若天狼,隠岐海,春日錦,徳瀬川,北太樹
H21-9,十両8,安壮富士,,W,L,W,L,L,W,L,W,W,W,W,W,W,L,L,若天狼,十文字,若荒雄,海鵬,徳真鵬,隠岐海,北太樹,白馬,大翔湖,琴春日,木村山,玉鷲,境澤,星風,豊桜
H21-9,十両9,土佐ノ海,,L,W,W,W,W,L,W,L,L,L,L,L,W,W,L,清瀬海,旭南海,海鵬,徳瀬川,大翔湖,光龍,徳真鵬,豊桜,境澤,北太樹,山本山,星風,隠岐海,霧の若,白馬
H21-9,十両10,旭南海,,W,L,L,W,L,R,R,L,W,W,W,W,W,L,W,双大竜,土佐海,大翔湖,豊桜,隠岐海,境澤,霧の若,白馬,千白鵬,清瀬海,若天狼,北太樹,徳瀬川
H21-9,十両11,海鵬,,W,W,L,W,L,L,L,L,W,W,W,W,W,W,L,磋牙司,星風,土佐海,安壮富,白乃波,清瀬海,境澤,徳真鵬,豊桜,徳瀬川,若荒雄,北太樹,光龍,大翔湖,玉鷲
H21-9,十両12,星風,,L,L,L,W,W,L,L,W,L,L,W,W,L,W,W,徳真鵬,海鵬,清瀬海,境澤,若天狼,豊桜,磋牙司,十文字,双大竜,保志光,霧の若,土佐海,臥牙丸,安壮富,駿河司
H21-9,十両13,豊桜,,W,W,W,L,W,W,W,W,L,W,L,L,W,L,W,大翔湖,境澤,磋牙司,旭南海,清瀬海,星風,上林,土佐海,海鵬,隠岐海,琴春日,山本山,玉鷲,木村山,安壮富
H21-9,十両14,境澤,,L,L,W,L,W,W,W,W,W,L,W,W,L,L,W,隠岐海,豊桜,徳真鵬,星風,双大竜,琴禮,海鵬,旭南海,土佐海,磋牙司,清瀬海,白馬,安壮富,光龍,大翔湖
H21-9,十両1,春日錦,,L,L,W,L,W,L,L,R,R,R,L,L,L,L,L,玉鷲,山本山,千白鵬,琴春日,霧の若,北太樹,光龍,徳瀬川,若荒雄,十文字,徳真鵬,清瀬海
H21-9,十両2,山本山,,W,W,L,W,W,L,L,W,W,L,W,W,W,L,L,木村山,春日錦,霧の若,光龍,若荒雄,白馬,徳瀬川,琴春日,北太樹,玉鷲,土佐海,豊桜,普天王,玉飛鳥,隠岐海
H21-9,十両3,琴春日,,L,L,W,W,W,L,W,L,W,L,W,L,L,L,L,千白鵬,霧の若,玉鷲,春日錦,徳瀬川,若荒雄,十文字,山本山,白乃波,安壮富,豊桜,大翔湖,木村山,清瀬海,若天狼
H21-9,十両4,霧の若,,L,W,W,L,L,L,L,W,L,W,L,L,L,L,W,北太樹,琴春日,山本山,白乃波,春日錦,玉鷲,双大竜,徳瀬川,旭南海,清瀬海,星風,磋牙司,徳真鵬,土佐海,若荒雄
H21-9,十両5,光龍,,W,L,L,L,W,W,W,L,L,L,W,W,L,W,L,白馬,若荒雄,十文字,山本山,木村山,土佐海,春日錦,玉鷲,隠岐海,双大竜,徳真鵬,徳瀬川,海鵬,境澤,磋牙司
H21-9,十両6,若荒雄,,L,W,L,L,L,W,L,L,W,W,L,W,W,L,L,徳瀬川,光龍,安壮富,北太樹,山本山,琴春日,木村山,双大竜,千白鵬,徳真鵬,海鵬,春日錦,清瀬海,隠岐海,霧の若
H21-9,十両7,白乃波,,W,L,L,W,W,L,W,W,L,L,L,R,R,R,R,十文字,若天狼,白馬,霧の若,海鵬,磋牙司,千白鵬,北太樹,琴春日,木村山,玉鷲
H21-9,十両8,若天狼,,L,W,L,W,L,W,L,W,L,W,L,W,L,L,W,安壮富,白乃波,徳瀬川,磋牙司,星風,徳真鵬,大翔湖,隠岐海,清瀬海,千白鵬,十文字,双大竜,旭南海,白馬,琴春日
H21-9,十両9,清瀬海,,W,L,W,L,L,W,L,W,W,L,L,L,L,W,W,土佐海,双大竜,星風,大翔湖,豊桜,海鵬,隠岐海,磋牙司,若天狼,霧の若,境澤,旭南海,若荒雄,琴春日,春日錦
H21-9,十両10,双大竜,,L,W,L,L,L,L,W,W,W,W,L,L,L,L,L,旭南海,清瀬海,隠岐海,十文字,境澤,大翔湖,霧の若,若荒雄,星風,光龍,磋牙司,若天狼,徳瀬川,宮本,蒼国来
H21-9,十両11,磋牙司,,L,W,L,L,W,W,W,L,L,W,W,W,W,L,W,海鵬,徳真鵬,豊桜,若天狼,十文字,白乃波,星風,清瀬海,白馬,境澤,双大竜,霧の若,北太樹,玉鷲,光龍
H21-9,十両12,徳真鵬,,W,L,L,L,W,L,L,W,L,L,L,L,W,W,W,星風,磋牙司,境澤,隠岐海,安壮富,若天狼,土佐海,海鵬,蒼国来,若荒雄,光龍,琴禮,霧の若,春日錦,保志光
H21-9,十両13,大翔湖,,L,L,W,W,L,W,W,W,L,W,W,W,L,L,L,豊桜,隠岐海,旭南海,清瀬海,土佐海,双大竜,若天狼,宮本,安壮富,十文字,北太樹,琴春日,白馬,海鵬,境澤
H21-9,十両14,隠岐の海,,W,W,W,W,W,L,W,L,W,L,L,W,L,W,W,境澤,大翔湖,双大竜,徳真鵬,旭南海,安壮富,清瀬海,若天狼,光龍,豊桜,白馬,十文字,土佐海,若荒雄,山本山
