H22-7,横綱,白鵬,宮城野25,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,栃ノ心,栃煌山,朝赤龍,阿覧,安美錦,白馬,旭天鵬,時天空,鶴竜,稀勢里,琴奨菊,北太樹,琴欧洲,日馬富,把瑠都
H22-7,大関,把瑠都,尾上25,W,L,L,W,W,W,L,W,W,W,W,L,L,L,L,白馬,阿覧,栃煌山,朝赤龍,旭天鵬,栃ノ心,安美錦,北太樹,魁皇,時天空,稀勢里,琴奨菊,日馬富,琴欧洲,白鵬
H22-7,大関,琴欧洲,佐渡嶽27,W,W,W,W,W,W,W,L,L,W,L,W,L,W,L,朝赤龍,白馬,阿覧,安美錦,栃煌山,旭天鵬,稀勢里,鶴竜,栃ノ心,魁皇,時天空,豊真将,白鵬,把瑠都,日馬富
H22-7,関脇,稀勢の里,鳴戸24,W,W,L,W,W,W,L,W,L,L,L,L,L,W,L,安美錦,旭天鵬,栃ノ心,白馬,琴奨菊,朝赤龍,琴欧洲,栃煌山,阿覧,白鵬,把瑠都,日馬富,豊真将,北太樹,鶴竜
H22-7,小結,白馬,陸奥27,L,L,L,L,W,L,W,L,L,L,L,W,L,L,W,把瑠都,琴欧洲,安美錦,稀勢里,阿覧,白鵬,栃ノ心,日馬富,朝赤龍,栃煌山,北太樹,旭天鵬,琴奨菊,霜鳳,徳瀬川
H22-7,前頭1,栃煌山,春日野23,W,L,W,L,L,W,W,L,L,W,W,W,L,W,W,日馬富,白鵬,把瑠都,魁皇,琴欧洲,琴奨菊,徳瀬川,稀勢里,若の里,白馬,安美錦,鶴竜,阿覧,旭天鵬,時天空
H22-7,前頭2,阿覧,三保関26,L,W,L,L,L,W,W,W,W,W,W,W,W,W,W,魁皇,把瑠都,琴欧洲,白鵬,白馬,日馬富,嘉風,朝赤龍,稀勢里,琴奨菊,栃ノ心,若の里,栃煌山,鶴竜,豊真将
H22-7,前頭3,旭天鵬,大島35,W,L,W,W,L,L,L,L,W,W,W,L,L,L,W,琴奨菊,稀勢里,日馬富,栃ノ心,把瑠都,琴欧洲,白鵬,魁皇,嘉風,安美錦,霜鳳,白馬,鶴竜,栃煌山,朝赤龍
H22-7,前頭4,豪栄道,境川24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H22-7,前頭5,豊ノ島,時津風27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H22-7,前頭6,鶴竜,井筒24,W,W,W,W,W,W,W,W,L,L,W,L,W,L,W,若の里,時天空,北太樹,霜鳳,垣添,猛虎浪,土佐豊,琴欧洲,白鵬,日馬富,豊真将,栃煌山,旭天鵬,阿覧,稀勢里
H22-7,前頭7,若の里,鳴戸34,L,W,L,W,L,W,W,L,W,W,W,L,W,L,W,鶴竜,北太樹,時天空,垣添,豪風,嘉風,黒海,安美錦,栃煌山,高見盛,徳瀬川,阿覧,猛虎浪,土佐豊,琴奨菊
H22-7,前頭8,若荒雄,阿武松26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H22-7,前頭9,霜鳳,時津風32,W,W,L,L,L,W,L,L,W,L,L,L,L,W,W,垣添,徳瀬川,嘉風,鶴竜,北太樹,黒海,豊真将,臥牙丸,武州山,玉鷲,旭天鵬,猛虎浪,北勝力,白馬,高見盛
H22-7,前頭10,猛虎浪,立浪26,W,W,L,W,W,L,L,W,L,L,W,W,L,L,W,土佐豊,嘉風,臥牙丸,高見盛,玉鷲,鶴竜,武州山,黒海,豊真将,徳瀬川,木村山,霜鳳,若の里,朝赤龍,豪風
H22-7,前頭11,豪風,尾車31,L,W,W,L,W,W,L,L,L,W,L,L,W,L,L,高見盛,垣添,玉鷲,土佐豊,若の里,武州山,北勝力,豊真将,木村山,翔天狼,臥牙丸,徳瀬川,玉飛鳥,黒海,猛虎浪
H22-7,前頭12,臥牙丸,北の湖23,L,L,W,W,L,L,W,W,L,L,W,L,L,L,L,黒海,土佐豊,猛虎浪,北勝力,木村山,玉飛鳥,垣添,霜鳳,翔天狼,豊真将,豪風,玉鷲,嘉風,高見盛,武州山
H22-7,前頭13,豊真将,錣山29,W,W,W,W,W,W,W,W,W,W,L,L,W,L,L,木村山,高見盛,翔天狼,玉飛鳥,北勝力,土佐豊,霜鳳,豪風,猛虎浪,臥牙丸,鶴竜,琴欧洲,稀勢里,徳瀬川,阿覧
H22-7,前頭14,玉鷲,片男波25,W,L,L,L,L,L,W,W,L,W,W,W,L,L,W,武州山,黒海,豪風,翔天狼,猛虎浪,磋牙司,木村山,嘉風,高見盛,霜鳳,垣添,臥牙丸,将司,琴春日,土佐豊
H22-7,前頭15,武州山,武蔵川34,L,W,L,L,W,L,W,L,L,W,W,L,W,W,W,玉鷲,木村山,高見盛,将司,土佐豊,豪風,猛虎浪,春日王,霜鳳,玉飛鳥,北勝力,嘉風,琴春日,玉乃島,臥牙丸
H22-7,前頭16,玉飛鳥,片男波27,L,W,L,L,W,W,L,L,W,L,L,L,L,W,L,北勝力,磋牙司,木村山,豊真将,琴春日,臥牙丸,高見盛,垣添,黒海,武州山,土佐豊,蒼国来,豪風,翔天狼,光龍
H22-7,大関,日馬富士,伊勢濱26,L,W,L,L,W,L,W,W,W,W,W,W,W,L,W,栃煌山,栃ノ心,旭天鵬,琴奨菊,朝赤龍,阿覧,北太樹,白馬,時天空,鶴竜,魁皇,稀勢里,把瑠都,白鵬,琴欧洲
H22-7,大関,琴光喜,佐渡嶽34,解雇,大関,魁皇,友綱38,W,W,L,W,W,W,L,W,L,L,L,R,R,R,R,阿覧,朝赤龍,琴奨菊,栃煌山,栃ノ心,安美錦,時天空,旭天鵬,把瑠都,琴欧洲,日馬富
H22-7,関脇,琴奨菊,佐渡嶽26,L,L,W,W,L,L,W,L,L,L,L,W,W,L,L,旭天鵬,安美錦,魁皇,日馬富,稀勢里,栃煌山,朝赤龍,栃ノ心,北太樹,阿覧,白鵬,把瑠都,白馬,時天空,若の里
H22-7,小結,栃ノ心,春日野22,L,L,W,L,L,L,L,W,W,L,L,L,W,W,W,白鵬,日馬富,稀勢里,旭天鵬,魁皇,把瑠都,白馬,琴奨菊,琴欧洲,朝赤龍,阿覧,安美錦,時天空,嘉風,北太樹
H22-7,前頭1,朝赤龍,高砂28,L,L,L,L,L,L,L,L,W,W,L,L,W,W,L,琴欧洲,魁皇,白鵬,把瑠都,日馬富,稀勢里,琴奨菊,阿覧,白馬,栃ノ心,嘉風,時天空,垣添,猛虎浪,旭天鵬
H22-7,前頭2,安美錦,伊勢濱31,L,W,W,L,L,L,W,W,W,L,L,W,L,R,R,稀勢里,琴奨菊,白馬,琴欧洲,白鵬,魁皇,把瑠都,若の里,徳瀬川,旭天鵬,栃煌山,栃ノ心,北太樹
H22-7,前頭3,時天空,時津風30,W,L,W,W,W,L,W,L,L,L,W,W,L,W,L,北太樹,鶴竜,若の里,徳瀬川,嘉風,垣添,魁皇,白鵬,日馬富,把瑠都,琴欧洲,朝赤龍,栃ノ心,琴奨菊,栃煌山
H22-7,前頭4,北太樹,北の湖27,L,L,L,W,W,L,L,L,W,W,W,L,W,L,L,時天空,若の里,鶴竜,嘉風,霜鳳,徳瀬川,日馬富,把瑠都,琴奨菊,垣添,白馬,白鵬,安美錦,稀勢里,栃ノ心
H22-7,前頭5,雅山,武蔵川33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H22-7,前頭6,豊響,境川25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H22-7,前頭7,徳瀬川,桐山26,W,L,W,L,W,W,L,W,L,W,L,W,L,W,L,嘉風,霜鳳,垣添,時天空,高見盛,北太樹,栃煌山,木村山,安美錦,猛虎浪,若の里,豪風,黒海,豊真将,白馬
H22-7,前頭8,嘉風,尾車28,L,L,W,L,L,L,L,L,L,L,W,W,W,L,W,徳瀬川,猛虎浪,霜鳳,北太樹,時天空,若の里,阿覧,玉鷲,旭天鵬,土佐豊,朝赤龍,武州山,臥牙丸,栃ノ心,黒海
H22-7,前頭9,垣添,武蔵川31,L,L,L,L,L,W,L,W,L,L,L,L,L,W,L,霜鳳,豪風,徳瀬川,若の里,鶴竜,時天空,臥牙丸,玉飛鳥,土佐豊,北太樹,玉鷲,黒海,朝赤龍,北勝力,木村山
H22-7,前頭10,土佐豊,時津風25,L,W,L,W,L,L,L,W,W,W,W,L,W,W,L,猛虎浪,臥牙丸,黒海,豪風,武州山,豊真将,鶴竜,北勝力,垣添,嘉風,玉飛鳥,高見盛,翔天狼,若の里,玉鷲
H22-7,前頭11,高見盛,東関34,W,L,W,L,L,W,W,W,W,L,W,W,L,W,L,豪風,豊真将,武州山,猛虎浪,徳瀬川,北勝力,玉飛鳥,翔天狼,玉鷲,若の里,黒海,土佐豊,木村山,臥牙丸,霜鳳
H22-7,前頭12,黒海,追手風29,W,W,W,L,W,L,L,L,L,W,L,W,W,W,L,臥牙丸,玉鷲,土佐豊,木村山,翔天狼,霜鳳,若の里,猛虎浪,玉飛鳥,北勝力,高見盛,垣添,徳瀬川,豪風,嘉風
H22-7,前頭13,木村山,春日野29,L,L,W,W,W,W,L,L,W,L,L,L,W,W,W,豊真将,武州山,玉飛鳥,黒海,臥牙丸,翔天狼,玉鷲,徳瀬川,豪風,琴春日,猛虎浪,北勝力,高見盛,光龍,垣添
H22-7,前頭14,隠岐の海,八角25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H22-7,前頭15,北勝力,八角32,W,W,W,L,L,L,W,L,W,L,L,W,W,L,W,玉飛鳥,翔天狼,蒼国来,臥牙丸,豊真将,高見盛,豪風,土佐豊,玉乃島,黒海,武州山,木村山,霜鳳,垣添,琴春日
H22-7,前頭16,翔天狼,武蔵川28,L,L,L,W,L,L,W,L,W,L,L,W,L,L,W,琴春日,北勝力,豊真将,玉鷲,黒海,木村山,光龍,高見盛,臥牙丸,豪風,蒼国来,磋牙司,土佐豊,玉飛鳥,玉乃島
H22-7,十両1,琴春日,,W,W,L,W,L,L,W,W,L,W,L,W,L,W,L,翔天狼,蒼国来,光龍,玉乃島,玉飛鳥,春日王,栃乃洋,松谷,磋牙司,木村山,将司,徳真鵬,武州山,玉鷲,北勝力
H22-7,十両2,岩木山,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H22-7,十両3,蒼国来,,W,L,L,W,W,L,W,L,W,W,W,W,L,L,L,磋牙司,琴春日,北勝力,土佐海,栃乃洋,境澤,松谷,寶智山,春日王,徳真鵬,翔天狼,玉飛鳥,光龍,星風,旭南海
H22-7,十両4,光龍,,L,L,W,W,W,L,L,L,W,W,W,W,W,L,W,将司,栃乃洋,琴春日,磋牙司,松谷,徳真鵬,翔天狼,魁聖,土佐海,山本山,星風,安壮富,蒼国来,木村山,玉飛鳥
H22-7,十両5,玉乃島,,L,L,W,L,W,L,L,W,L,W,L,W,W,L,L,春日王,将司,土佐海,琴春日,磋牙司,佐田海,山本山,若天狼,北勝力,益荒海,松谷,豊桜,安壮富,武州山,翔天狼
H22-7,十両6,栃乃洋,,L,W,L,L,L,W,L,W,W,L,W,W,W,W,W,境澤,光龍,将司,山本山,蒼国来,星風,琴春日,上林,益荒海,佐田海,磋牙司,旭南海,若天狼,寶智山,春日王
H22-7,十両7,境澤,,W,L,L,L,L,W,W,W,L,L,W,W,L,W,L,栃乃洋,春日王,星風,寶智山,将司,蒼国来,磋牙司,佐田海,上林,魁聖,旭南海,若天狼,豊桜,松谷,益荒海
H22-7,十両8,松谷,,L,L,W,W,L,W,L,L,L,W,W,W,L,L,L,土佐海,豊桜,旭南海,益荒海,光龍,若天狼,蒼国来,琴春日,将司,磋牙司,玉乃島,上林,魁聖,境澤,佐田海
H22-7,十両9,星風,,L,L,W,W,L,L,W,W,L,L,L,W,W,W,L,徳真鵬,土佐海,境澤,春日王,魁聖,栃乃洋,益荒海,豊桜,寶智山,若天狼,光龍,山本山,磋牙司,蒼国来,佐田富
H22-7,十両10,山本山,,L,W,L,W,L,L,W,W,W,L,L,L,R,R,R,安壮富,徳真鵬,若天狼,栃乃洋,春日王,上林,玉乃島,益荒海,魁聖,光龍,佐田海,星風
H22-7,十両11,豊桜,,W,W,L,L,W,W,W,L,W,L,W,L,W,L,L,寶智山,松谷,佐田海,徳真鵬,旭南海,益荒海,春日王,星風,安壮富,将司,上林,玉乃島,境澤,魁聖,若天狼
H22-7,十両12,魁聖,,L,W,L,W,W,L,W,W,L,W,L,L,W,W,L,旭南海,安壮富,徳真鵬,佐田海,星風,寶智山,上林,光龍,山本山,境澤,若天狼,土佐海,松谷,豊桜,将司
H22-7,十両13,益荒海,,L,L,L,L,L,L,L,L,L,L,L,W,W,L,W,若天狼,寶智山,安壮富,松谷,佐田海,豊桜,星風,山本山,栃乃洋,玉乃島,土佐海,隆の山,前田,磋牙司,境澤
H22-7,十両14,上林,,W,L,W,L,L,W,L,L,W,L,L,L,W,L,L,佐田海,若天狼,寶智山,旭南海,安壮富,山本山,魁聖,栃乃洋,境澤,土佐海,豊桜,松谷,春日王,宝富士,仲の国
H22-7,十両1,磋牙司,,L,L,L,L,L,W,L,L,W,L,L,L,L,W,L,蒼国来,玉飛鳥,春日王,光龍,玉乃島,玉鷲,境澤,土佐海,琴春日,松谷,栃乃洋,翔天狼,星風,益荒海,安壮富
H22-7,十両2,大道,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H22-7,十両3,将司,,W,W,W,W,W,W,W,L,W,W,W,W,W,L,W,光龍,玉乃島,栃乃洋,武州山,境澤,土佐海,徳真鵬,安壮富,松谷,豊桜,琴春日,寶智山,玉鷲,旭南海,魁聖
H22-7,十両4,清瀬海,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H22-7,十両5,春日王,,W,W,W,L,W,W,L,W,L,L,W,W,L,W,L,玉乃島,境澤,磋牙司,星風,山本山,琴春日,豊桜,武州山,蒼国来,旭南海,寶智山,佐田海,上林,徳真鵬,栃乃洋
H22-7,十両6,千代白鵬,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H22-7,十両7,土佐ノ海,,W,W,L,L,L,L,L,W,L,W,W,W,L,W,W,松谷,星風,玉乃島,蒼国来,寶智山,将司,若天狼,磋牙司,光龍,上林,益荒海,魁聖,旭南海,安壮富,徳真鵬
H22-7,十両8,徳真鵬,,W,L,W,W,W,W,L,L,L,L,W,L,W,L,L,星風,山本山,魁聖,豊桜,若天狼,光龍,将司,旭南海,佐田海,蒼国来,安壮富,琴春日,寶智山,春日王,土佐海
H22-7,十両9,安壮富士,,W,L,W,W,W,L,W,W,L,L,L,L,L,L,W,山本山,魁聖,益荒海,若天狼,上林,旭南海,佐田海,将司,豊桜,寶智山,徳真鵬,光龍,玉乃島,土佐海,磋牙司
H22-7,十両10,春日錦,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H22-7,十両11,寶智山,,L,W,L,W,W,W,L,W,W,W,L,L,L,L,W,豊桜,益荒海,上林,境澤,土佐海,魁聖,旭南海,蒼国来,星風,安壮富,春日王,将司,徳真鵬,栃乃洋,剣武
H22-7,十両12,旭南海,,W,W,L,W,L,W,W,W,L,W,L,L,W,W,W,魁聖,佐田海,松谷,上林,豊桜,安壮富,寶智山,徳真鵬,若天狼,春日王,境澤,栃乃洋,土佐海,将司,蒼国来
H22-7,十両13,若天狼,,W,W,W,L,L,L,W,L,W,W,W,L,L,W,W,益荒海,上林,山本山,安壮富,徳真鵬,松谷,土佐海,玉乃島,旭南海,星風,魁聖,境澤,栃乃洋,栃乃若,豊桜
H22-7,十両14,佐田の海,,L,L,W,L,W,W,L,L,W,W,W,L,W,W,W,上林,旭南海,豊桜,魁聖,益荒海,玉乃島,安壮富,境澤,徳真鵬,栃乃洋,山本山,春日王,深尾,芳東,松谷
