H22-5,横綱,白鵬,宮城野25,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,栃煌山,豊ノ島,雅山,豊真将,琴奨菊,若の里,栃ノ心,安美錦,鶴竜,稀勢里,魁皇,把瑠都,琴光喜,琴欧洲,日馬富
H22-5,大関,日馬富士,伊勢濱26,L,L,W,W,W,W,W,W,W,L,W,W,L,L,L,琴奨菊,栃ノ心,豊真将,豊ノ島,稀勢里,雅山,鶴竜,栃煌山,若の里,白馬,把瑠都,魁皇,琴欧洲,琴光喜,白鵬
H22-5,大関,琴光喜,佐渡嶽34,L,L,W,L,W,W,W,W,W,L,W,L,L,W,W,雅山,稀勢里,豊ノ島,栃ノ心,鶴竜,豊真将,安美錦,朝赤龍,栃煌山,魁皇,白馬,北太樹,白鵬,日馬富,把瑠都
H22-5,関脇,稀勢の里,鳴戸23,W,W,W,L,L,W,L,W,L,L,W,W,L,W,L,鶴竜,琴光喜,北太樹,魁皇,日馬富,栃煌山,琴欧洲,琴奨菊,安美錦,白鵬,雅山,栃ノ心,把瑠都,白馬,朝赤龍
H22-5,小結,琴奨菊,佐渡嶽26,W,W,L,L,L,W,L,L,W,W,W,W,W,W,L,日馬富,若の里,把瑠都,鶴竜,白鵬,魁皇,栃煌山,稀勢里,豊ノ島,栃ノ心,北太樹,安美錦,朝赤龍,雅山,白馬
H22-5,前頭1,豊ノ島,時津風26,L,L,L,L,L,W,W,L,L,W,L,L,W,L,W,琴欧洲,白鵬,琴光喜,日馬富,把瑠都,栃ノ心,魁皇,雅山,琴奨菊,安美錦,若の里,栃煌山,黒海,鶴竜,玉鷲
H22-5,前頭2,豊真将,錣山29,L,L,L,L,L,L,L,R,R,R,R,R,R,R,R,魁皇,把瑠都,日馬富,白鵬,琴欧洲,琴光喜,若の里
H22-5,前頭3,鶴竜,井筒24,L,L,L,W,L,W,L,W,L,W,W,L,L,W,L,稀勢里,栃煌山,安美錦,琴奨菊,琴光喜,琴欧洲,日馬富,把瑠都,白鵬,黒海,朝赤龍,垣添,魁皇,豊ノ島,土佐豊
H22-5,前頭4,北太樹,北の湖27,L,W,L,W,L,W,W,L,W,W,L,W,L,L,L,朝赤龍,時天空,稀勢里,安美錦,白馬,黒海,玉鷲,琴欧洲,豊響,旭天鵬,琴奨菊,琴光喜,栃煌山,把瑠都,栃ノ心
H22-5,前頭5,岩木山,境川34,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H22-5,前頭6,時天空,時津風30,W,L,W,L,L,L,W,L,W,W,L,W,L,W,W,玉鷲,北太樹,黒海,朝赤龍,旭天鵬,豪栄道,豊響,垣添,隠岐海,若の里,猛虎浪,徳瀬川,豪風,栃ノ心,栃煌山
H22-5,前頭7,玉鷲,片男波25,L,L,L,W,L,L,L,W,L,L,L,L,W,L,L,時天空,垣添,白馬,黒海,豊響,朝赤龍,北太樹,隠岐海,木村山,土佐豊,徳瀬川,若の里,栃乃洋,光龍,豊ノ島
H22-5,前頭8,垣添,武蔵川31,L,W,W,L,L,L,L,W,W,W,W,W,L,L,L,旭天鵬,玉鷲,土佐豊,阿覧,豪栄道,徳瀬川,白馬,時天空,黒海,豪風,高見盛,鶴竜,若の里,木村山,嘉風
H22-5,前頭9,土佐豊,時津風25,W,L,L,L,W,W,W,L,L,W,L,L,L,W,W,豊響,猛虎浪,垣添,旭天鵬,隠岐海,阿覧,黒海,高見盛,北勝力,玉鷲,嘉風,若荒雄,玉乃島,栃乃洋,鶴竜
H22-5,前頭10,阿覧,三保関26,W,W,W,W,W,L,L,W,W,W,W,L,W,W,W,豪栄道,豊響,猛虎浪,垣添,豪風,土佐豊,徳瀬川,霜鳳,若荒雄,嘉風,旭天鵬,朝赤龍,白馬,隠岐海,北勝力
H22-5,前頭11,猛虎浪,立浪26,W,W,L,W,W,W,W,L,L,L,W,L,L,W,L,隠岐海,土佐豊,阿覧,豪栄道,栃乃洋,木村山,若荒雄,光龍,旭天鵬,霜鳳,時天空,嘉風,北勝力,徳瀬川,豪風
H22-5,前頭12,豪風,尾車30,W,L,L,L,L,W,W,W,W,L,L,W,W,L,W,徳瀬川,栃乃洋,高見盛,霜鳳,阿覧,若荒雄,豪栄道,北勝力,光龍,垣添,木村山,玉乃島,時天空,旭天鵬,猛虎浪
H22-5,前頭13,嘉風,尾車28,W,L,W,W,W,L,W,W,L,L,W,W,L,L,W,木村山,光龍,栃乃洋,徳瀬川,玉乃島,霜鳳,北勝力,豪栄道,高見盛,阿覧,土佐豊,猛虎浪,隠岐海,若荒雄,垣添
H22-5,前頭14,栃乃洋,春日野36,L,W,L,L,L,W,L,L,L,L,W,L,L,L,L,高見盛,豪風,嘉風,玉乃島,猛虎浪,北勝力,臥牙丸,若荒雄,霜鳳,隠岐海,光龍,豪栄道,玉鷲,土佐豊,春日王
H22-5,前頭15,若荒雄,阿武松26,W,L,W,W,W,L,L,W,L,L,W,W,W,W,W,北勝力,臥牙丸,玉乃島,琴春日,木村山,豪風,猛虎浪,栃乃洋,阿覧,高見盛,翔天狼,土佐豊,光龍,嘉風,豊響
H22-5,前頭16,光龍,花籠26,L,W,L,L,W,W,L,W,L,L,L,L,L,W,L,霜鳳,嘉風,北勝力,高見盛,春日王,千白鵬,玉乃島,猛虎浪,豪風,木村山,栃乃洋,隠岐海,若荒雄,玉鷲,徳瀬川
H22-5,大関,琴欧洲,佐渡嶽27,W,W,L,W,W,L,W,W,L,W,W,L,W,L,L,豊ノ島,安美錦,栃ノ心,雅山,豊真将,鶴竜,稀勢里,北太樹,朝赤龍,把瑠都,栃煌山,白馬,日馬富,白鵬,魁皇
H22-5,大関,魁皇,友綱37,W,W,W,W,L,L,L,W,L,W,L,L,W,W,W,豊真将,雅山,栃煌山,稀勢里,栃ノ心,琴奨菊,豊ノ島,若の里,把瑠都,琴光喜,白鵬,日馬富,鶴竜,安美錦,琴欧洲
H22-5,大関,把瑠都,尾上25,W,W,W,W,W,W,W,L,W,L,L,L,W,W,L,栃ノ心,豊真将,琴奨菊,栃煌山,豊ノ島,安美錦,雅山,鶴竜,魁皇,琴欧洲,日馬富,白鵬,稀勢里,北太樹,琴光喜
H22-5,関脇,安美錦,伊勢濱31,W,L,W,L,L,L,L,L,W,L,L,L,W,L,W,若の里,琴欧洲,鶴竜,北太樹,栃煌山,把瑠都,琴光喜,白鵬,稀勢里,豊ノ島,栃ノ心,琴奨菊,雅山,魁皇,黒海
H22-5,小結,栃煌山,春日野23,L,W,L,L,W,L,W,L,L,W,L,W,W,W,L,白鵬,鶴竜,魁皇,把瑠都,安美錦,稀勢里,琴奨菊,日馬富,琴光喜,雅山,琴欧洲,豊ノ島,北太樹,朝赤龍,時天空
H22-5,前頭1,雅山,武蔵川32,W,L,L,L,W,L,L,W,W,L,L,W,L,L,L,琴光喜,魁皇,白鵬,琴欧洲,若の里,日馬富,把瑠都,豊ノ島,栃ノ心,栃煌山,稀勢里,黒海,安美錦,琴奨菊,旭天鵬
H22-5,前頭2,栃ノ心,春日野22,L,W,W,W,W,L,L,W,L,L,W,L,W,L,W,把瑠都,日馬富,琴欧洲,琴光喜,魁皇,豊ノ島,白鵬,白馬,雅山,琴奨菊,安美錦,稀勢里,旭天鵬,時天空,北太樹
H22-5,前頭3,若の里,鳴戸33,L,L,L,L,L,L,W,L,L,L,W,W,W,W,W,安美錦,琴奨菊,朝赤龍,白馬,雅山,白鵬,豊真将,魁皇,日馬富,時天空,豊ノ島,玉鷲,垣添,黒海,木村山
H22-5,前頭4,朝赤龍,高砂28,W,W,W,W,L,W,L,L,W,W,L,W,L,L,W,北太樹,白馬,若の里,時天空,黒海,玉鷲,旭天鵬,琴光喜,琴欧洲,豊響,鶴竜,阿覧,琴奨菊,栃煌山,稀勢里
H22-5,前頭5,白馬,陸奥27,W,L,W,W,W,W,W,L,W,W,L,W,L,L,W,黒海,朝赤龍,玉鷲,若の里,北太樹,豊響,垣添,栃ノ心,豪栄道,日馬富,琴光喜,琴欧洲,阿覧,稀勢里,琴奨菊
H22-5,前頭6,黒海,追手風29,L,W,L,L,W,L,L,L,L,L,W,L,L,L,L,白馬,旭天鵬,時天空,玉鷲,朝赤龍,北太樹,土佐豊,豊響,垣添,鶴竜,豪栄道,雅山,豊ノ島,若の里,安美錦
H22-5,前頭7,旭天鵬,大島35,W,L,L,W,W,W,W,L,W,L,L,W,L,W,W,垣添,黒海,豊響,土佐豊,時天空,隠岐海,朝赤龍,徳瀬川,猛虎浪,北太樹,阿覧,霜鳳,栃ノ心,豪風,雅山
H22-5,前頭8,豊響,境川25,L,L,W,W,W,L,L,W,L,L,W,W,W,W,L,土佐豊,阿覧,旭天鵬,隠岐海,玉鷲,白馬,時天空,黒海,北太樹,朝赤龍,霜鳳,北勝力,木村山,高見盛,若荒雄
H22-5,前頭9,豪栄道,境川24,L,W,W,L,W,W,L,L,L,W,L,W,W,W,W,阿覧,徳瀬川,隠岐海,猛虎浪,垣添,時天空,豪風,嘉風,白馬,玉乃島,黒海,栃乃洋,霜鳳,北勝力,高見盛
H22-5,前頭10,隠岐の海,八角24,L,L,L,L,L,L,W,L,L,W,W,W,W,L,L,猛虎浪,木村山,豪栄道,豊響,土佐豊,旭天鵬,高見盛,玉鷲,時天空,栃乃洋,玉乃島,光龍,嘉風,阿覧,霜鳳
H22-5,前頭11,徳瀬川,桐山26,L,L,W,L,L,W,W,W,W,W,W,L,W,L,W,豪風,豪栄道,木村山,嘉風,霜鳳,垣添,阿覧,旭天鵬,玉乃島,北勝力,玉鷲,時天空,高見盛,猛虎浪,光龍
H22-5,前頭12,木村山,春日野28,L,W,L,L,L,L,W,W,W,W,W,L,L,W,L,嘉風,隠岐海,徳瀬川,北勝力,若荒雄,猛虎浪,霜鳳,玉乃島,玉鷲,光龍,豪風,高見盛,豊響,垣添,若の里
H22-5,前頭13,高見盛,東関34,W,L,W,W,L,W,L,W,W,W,L,W,L,L,L,栃乃洋,霜鳳,豪風,光龍,北勝力,玉乃島,隠岐海,土佐豊,嘉風,若荒雄,垣添,木村山,徳瀬川,豊響,豪栄道
H22-5,前頭14,北勝力,八角32,L,W,W,W,W,L,L,L,W,L,W,L,W,L,L,若荒雄,玉乃島,光龍,木村山,高見盛,栃乃洋,嘉風,豪風,土佐豊,徳瀬川,臥牙丸,豊響,猛虎浪,豪栄道,阿覧
H22-5,前頭15,霜鳳,時津風32,W,W,W,W,W,W,L,L,W,W,L,L,L,W,W,光龍,高見盛,翔天狼,豪風,徳瀬川,嘉風,木村山,阿覧,栃乃洋,猛虎浪,豊響,旭天鵬,豪栄道,玉乃島,隠岐海
H22-5,前頭16,玉乃島,片男波32,W,L,L,W,L,L,W,L,L,L,L,L,W,L,W,磋牙司,北勝力,若荒雄,栃乃洋,嘉風,高見盛,光龍,木村山,徳瀬川,豪栄道,隠岐海,豪風,土佐豊,霜鳳,千白鵬
H22-5,十両1,磋牙司,,L,L,L,L,L,W,L,W,W,W,L,W,W,L,W,玉乃島,春日王,臥牙丸,翔天狼,蒼国来,玉飛鳥,千白鵬,土佐海,安壮富,豊桜,琴春日,武州山,旭南海,徳真鵬,境澤
H22-5,十両2,翔天狼,,L,W,L,W,L,L,L,W,W,L,L,W,W,W,W,臥牙丸,将司,霜鳳,磋牙司,安壮富,蒼国来,玉飛鳥,徳真鵬,春日王,土佐海,若荒雄,琴春日,千白鵬,星風,豊桜
H22-5,十両3,春日王,,W,W,L,L,L,L,L,L,L,L,W,L,W,W,W,琴春日,磋牙司,玉飛鳥,蒼国来,光龍,武州山,土佐海,千白鵬,翔天狼,徳真鵬,安壮富,山本山,豊桜,海鵬,栃乃洋
H22-5,十両4,玉飛鳥,,L,L,W,W,L,L,W,W,W,W,L,W,W,W,W,千白鵬,琴春日,春日王,安壮富,臥牙丸,磋牙司,翔天狼,豊桜,春日錦,清瀬海,武州山,大道,蒼国来,境澤,普天王
H22-5,十両5,将司,,L,L,W,W,W,L,L,L,W,W,L,W,W,W,L,蒼国来,翔天狼,安壮富,徳真鵬,境澤,土佐海,豊桜,春日錦,旭南海,琴春日,千白鵬,清瀬海,大道,臥牙丸,海鵬
H22-5,十両6,安壮富士,,L,W,L,L,W,L,L,W,L,W,L,W,L,W,L,武州山,蒼国来,将司,玉飛鳥,翔天狼,境澤,大道,星風,磋牙司,海鵬,春日王,千白鵬,春日錦,霧の若,臥牙丸
H22-5,十両7,豊桜,,L,W,L,L,W,W,W,L,L,L,L,W,L,W,L,土佐海,星風,大道,境澤,千白鵬,清瀬海,将司,玉飛鳥,琴春日,磋牙司,佐田富,海鵬,春日王,山本山,翔天狼
H22-5,十両8,大道,,W,W,W,W,W,W,W,L,W,L,L,L,L,W,W,徳真鵬,武州山,豊桜,星風,山本山,若天狼,安壮富,普天王,佐田富,臥牙丸,境澤,玉飛鳥,将司,清瀬海,松谷
H22-5,十両9,春日錦,,L,W,L,L,W,W,L,W,L,W,L,W,W,L,L,境澤,徳真鵬,清瀬海,山本山,若天狼,普天王,松谷,将司,玉飛鳥,上林,蒼国来,佐田富,安壮富,琴春日,星風
H22-5,十両10,清瀬海,,W,W,W,W,W,L,W,W,W,L,W,L,L,L,W,旭南海,松谷,春日錦,上林,霧の若,豊桜,普天王,佐田富,蒼国来,玉飛鳥,土佐海,将司,山本山,大道,琴春日
H22-5,十両11,若天狼,,L,W,L,W,L,L,L,W,W,L,L,W,L,L,W,星風,境澤,普天王,旭南海,春日錦,大道,佐田富,上林,海鵬,山本山,徳真鵬,霧の若,魁聖,益荒海,剣武
H22-5,十両12,松谷,,W,L,W,W,W,W,W,L,W,W,L,W,L,L,L,山本山,清瀬海,海鵬,佐田富,普天王,上林,春日錦,境澤,土佐海,蒼国来,星風,徳真鵬,臥牙丸,武州山,大道
H22-5,十両13,霧の若,,L,L,L,L,L,L,L,W,W,L,L,L,L,L,L,普天王,海鵬,佐田富,寶智山,清瀬海,益荒海,上林,旭南海,山本山,星風,魁聖,若天狼,武州山,安壮富,土佐海
H22-5,十両14,佐田の富士,,W,W,W,L,L,L,W,L,L,W,W,L,L,W,L,上林,魁聖,霧の若,松谷,星風,山本山,若天狼,清瀬海,大道,旭南海,豊桜,春日錦,境澤,普天王,武州山
H22-5,十両1,臥牙丸,,W,W,W,L,W,W,W,L,L,W,L,W,W,L,W,翔天狼,若荒雄,磋牙司,千白鵬,玉飛鳥,琴春日,栃乃洋,蒼国来,武州山,大道,北勝力,土佐海,松谷,将司,安壮富
H22-5,十両2,琴春日,,L,W,W,L,W,L,W,L,W,L,W,L,W,W,L,春日王,玉飛鳥,千白鵬,若荒雄,土佐海,臥牙丸,蒼国来,武州山,豊桜,将司,磋牙司,翔天狼,徳真鵬,春日錦,清瀬海
H22-5,十両3,千代白鵬,,W,L,L,W,L,L,W,W,L,L,W,L,L,W,L,玉飛鳥,土佐海,琴春日,臥牙丸,豊桜,光龍,磋牙司,春日王,徳真鵬,境澤,将司,安壮富,翔天狼,旭南海,玉乃島
H22-5,十両4,蒼国来,,W,L,L,W,W,W,L,W,L,L,W,W,L,W,L,将司,安壮富,武州山,春日王,磋牙司,翔天狼,琴春日,臥牙丸,清瀬海,松谷,春日錦,境澤,玉飛鳥,土佐海,旭南海
H22-5,十両5,武州山,,W,L,W,W,L,W,L,W,W,W,W,L,W,W,W,安壮富,大道,蒼国来,土佐海,徳真鵬,春日王,境澤,琴春日,臥牙丸,普天王,玉飛鳥,磋牙司,霧の若,松谷,佐田富
H22-5,十両6,土佐ノ海,,W,W,L,L,L,W,W,L,L,W,L,L,W,L,W,豊桜,千白鵬,徳真鵬,武州山,琴春日,将司,春日王,磋牙司,松谷,翔天狼,清瀬海,臥牙丸,海鵬,蒼国来,霧の若
H22-5,十両7,徳真鵬,,L,L,W,L,W,L,W,L,W,W,W,L,L,W,L,大道,春日錦,土佐海,将司,武州山,旭南海,星風,翔天狼,千白鵬,春日王,若天狼,松谷,琴春日,磋牙司,山本山
H22-5,十両8,境澤,,W,L,L,W,L,W,W,W,L,W,W,L,W,L,L,春日錦,若天狼,旭南海,豊桜,将司,安壮富,武州山,松谷,普天王,千白鵬,大道,蒼国来,佐田富,玉飛鳥,磋牙司
H22-5,十両9,旭南海,,L,L,W,L,W,W,W,L,L,L,W,L,L,L,W,清瀬海,普天王,境澤,若天狼,上林,徳真鵬,山本山,霧の若,将司,佐田富,海鵬,星風,磋牙司,千白鵬,蒼国来
H22-5,十両10,星風,,W,L,W,L,W,L,L,L,L,W,W,W,W,L,W,若天狼,豊桜,山本山,大道,佐田富,海鵬,徳真鵬,安壮富,上林,霧の若,松谷,旭南海,普天王,翔天狼,春日錦
H22-5,十両11,山本山,,L,L,L,W,L,W,L,W,L,W,W,W,W,L,W,松谷,上林,星風,春日錦,大道,佐田富,旭南海,海鵬,霧の若,若天狼,普天王,春日王,清瀬海,豊桜,徳真鵬
H22-5,十両12,普天王,,W,W,W,W,L,L,L,W,W,L,L,L,L,L,L,霧の若,旭南海,若天狼,海鵬,松谷,春日錦,清瀬海,大道,境澤,武州山,山本山,上林,星風,佐田富,玉飛鳥
H22-5,十両13,上林,,L,W,L,L,L,L,W,L,W,L,W,W,W,L,W,佐田富,山本山,宝富士,清瀬海,旭南海,松谷,霧の若,若天狼,星風,春日錦,益荒海,普天王,佐田海,寶智山,芳東
H22-5,十両14,海鵬,,L,W,L,L,L,W,L,L,L,L,L,L,L,L,W,益荒海,霧の若,松谷,普天王,剣武,星風,寶智山,山本山,若天狼,安壮富,旭南海,豊桜,土佐海,春日王,将司
