H23-11,横綱,白鵬,宮城野26,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,豊真将,隠岐海,豪栄道,栃ノ心,旭天鵬,阿覧,豊ノ島,臥牙丸,栃乃若,鶴竜,稀勢里,琴奨菊,琴欧洲,日馬富,把瑠都
H23-11,大関,把瑠都,尾上27,L,W,L,L,W,W,W,W,W,W,W,L,W,W,W,豊ノ島,栃ノ心,隠岐海,豪栄道,豊真将,栃乃若,旭天鵬,阿覧,鶴竜,琴奨菊,臥牙丸,日馬富,稀勢里,琴欧洲,白鵬
H23-11,大関,琴欧洲,佐渡嶽28,W,L,W,W,W,W,W,L,L,W,W,L,L,L,W,豪栄道,豊ノ島,栃ノ心,隠岐海,阿覧,旭天鵬,臥牙丸,稀勢里,栃煌山,栃乃若,豊真将,鶴竜,白鵬,把瑠都,日馬富
H23-11,関脇,稀勢の里,鳴戸25,W,W,W,W,L,W,W,W,L,W,L,W,L,W,L,旭天鵬,阿覧,豊ノ島,豊真将,豪栄道,鶴竜,隠岐海,琴欧洲,日馬富,栃ノ心,白鵬,臥牙丸,把瑠都,栃乃若,琴奨菊
H23-11,小結,豊ノ島,時津風28,W,W,L,L,W,W,L,L,W,W,W,W,W,L,L,把瑠都,琴欧洲,稀勢里,鶴竜,日馬富,豊真将,白鵬,隠岐海,豪栄道,阿覧,栃ノ心,旭天鵬,臥牙丸,琴奨菊,北太樹
H23-11,前頭1,隠岐の海,八角26,L,L,W,L,L,W,L,W,W,L,W,L,L,W,W,日馬富,白鵬,把瑠都,琴欧洲,琴奨菊,栃ノ心,稀勢里,豊ノ島,豊真将,豪栄道,阿覧,栃乃若,鶴竜,旭天鵬,臥牙丸
H23-11,前頭2,栃ノ心,春日野24,L,L,L,L,L,L,W,L,L,L,L,L,L,L,W,琴奨菊,把瑠都,琴欧洲,白鵬,鶴竜,隠岐海,豪栄道,日馬富,旭天鵬,稀勢里,豊ノ島,豊真将,北太樹,阿覧,剣武
H23-11,前頭3,阿覧,三保関27,L,L,L,L,L,L,L,L,W,L,L,W,L,W,W,鶴竜,稀勢里,栃乃若,日馬富,琴欧洲,白鵬,琴奨菊,把瑠都,臥牙丸,豊ノ島,隠岐海,豪栄道,豊真将,栃ノ心,旭天鵬
H23-11,前頭4,栃乃若,春日野23,W,W,W,L,W,L,W,L,L,L,W,W,L,L,L,臥牙丸,北太樹,阿覧,雅山,嘉風,把瑠都,日馬富,旭天鵬,白鵬,琴欧洲,琴奨菊,隠岐海,安美錦,稀勢里,鶴竜
H23-11,前頭5,北太樹,北の湖29,L,L,L,W,W,L,L,W,L,W,W,W,W,L,W,栃煌山,栃乃若,安美錦,時天空,豪風,嘉風,雅山,黒海,琴奨菊,高安,旭天鵬,富士東,栃ノ心,妙義龍,豊ノ島
H23-11,前頭6,安美錦,伊勢濱33,L,W,W,W,L,L,W,L,W,L,W,W,W,L,W,嘉風,時天空,北太樹,栃煌山,臥牙丸,雅山,高安,豪風,若荒雄,富士東,黒海,大道,栃乃若,松鳳山,豪栄道
H23-11,前頭7,時天空,時津風32,W,L,L,L,L,L,W,L,W,L,W,W,L,W,L,雅山,安美錦,高安,北太樹,若の里,栃煌山,嘉風,豊響,富士東,大道,玉鷲,宝富士,朝赤龍,剣武,魁聖
H23-11,前頭8,翔天狼,藤島29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H23-11,前頭9,若の里,鳴戸35,L,L,W,L,W,L,R,R,R,R,R,R,R,R,R,若荒雄,富士東,黒海,豪風,時天空,大道
H23-11,前頭10,黒海,追手風30,L,L,L,W,L,L,L,L,L,L,L,L,L,L,L,富士東,高安,若の里,豊響,若荒雄,豪風,妙義龍,北太樹,雅山,嘉風,安美錦,磋牙司,宝富士,玉鷲,木村山
H23-11,前頭11,豊響,境川27,W,L,L,L,W,W,L,W,W,W,W,W,L,W,L,大道,磋牙司,玉鷲,黒海,朝赤龍,高安,若荒雄,時天空,豪風,碧山,剣武,嘉風,雅山,木村山,宝富士
H23-11,前頭12,大道,阿武松29,L,W,W,L,L,W,W,L,W,W,L,L,W,L,W,豊響,妙義龍,朝赤龍,魁聖,剣武,若の里,富士東,松鳳山,佐田富,時天空,雅山,安美錦,玉鷲,豪風,嘉風
H23-11,前頭13,玉鷲,片男波27,L,L,W,L,L,L,W,W,L,L,L,L,L,W,W,朝赤龍,魁聖,豊響,妙義龍,佐田富,富士東,碧山,木村山,宝富士,松鳳山,時天空,剣武,大道,黒海,武州山
H23-11,前頭14,魁聖,友綱24,W,W,L,W,L,L,W,W,L,L,L,L,L,L,W,宝富士,玉鷲,磋牙司,大道,妙義龍,碧山,木村山,剣武,松鳳山,雅山,朝赤龍,佐田富,高安,若荒雄,時天空
H23-11,前頭15,松鳳山,松ヶ根27,L,L,W,W,L,W,W,W,W,W,L,W,L,W,W,佐田富,木村山,剣武,宝富士,千代国,朝赤龍,磋牙司,大道,魁聖,玉鷲,碧山,妙義龍,若荒雄,安美錦,豪風
H23-11,前頭16,碧山,田子浦25,W,W,L,W,W,W,L,W,W,L,W,W,W,W,L,剣武,佐田富,武州山,朝赤龍,磋牙司,魁聖,玉鷲,宝富士,妙義龍,豊響,松鳳山,豪風,木村山,雅山,若荒雄
H23-11,前頭17,木村山,春日野30,L,W,L,L,W,L,L,L,W,L,L,L,L,L,W,天鎧鵬,松鳳山,佐田富,剣武,宝富士,隆の山,魁聖,玉鷲,朝赤龍,磋牙司,妙義龍,芳東,碧山,豊響,黒海
H23-11,大関,日馬富士,伊勢濱27,W,W,L,W,L,L,L,W,W,W,L,W,W,L,L,隠岐海,豊真将,旭天鵬,阿覧,豊ノ島,豪栄道,栃乃若,栃ノ心,稀勢里,臥牙丸,鶴竜,把瑠都,琴奨菊,白鵬,琴欧洲
H23-11,大関,琴奨菊,佐渡嶽27,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,栃ノ心,豪栄道,豊真将,旭天鵬,隠岐海,臥牙丸,阿覧,鶴竜,北太樹,把瑠都,栃乃若,白鵬,日馬富,豊ノ島,稀勢里
H23-11,関脇,鶴竜,井筒26,W,W,W,W,W,L,W,L,L,L,W,W,W,L,W,阿覧,旭天鵬,臥牙丸,豊ノ島,栃ノ心,稀勢里,豊真将,琴奨菊,把瑠都,白鵬,日馬富,琴欧洲,隠岐海,豪栄道,栃乃若
H23-11,小結,豊真将,錣山30,L,L,L,L,L,L,L,W,L,L,L,W,W,W,L,白鵬,日馬富,琴奨菊,稀勢里,把瑠都,豊ノ島,鶴竜,豪栄道,隠岐海,旭天鵬,琴欧洲,栃ノ心,阿覧,臥牙丸,雅山
H23-11,前頭1,豪栄道,境川25,L,L,L,W,W,W,L,L,L,W,W,L,W,W,L,琴欧洲,琴奨菊,白鵬,把瑠都,稀勢里,日馬富,栃ノ心,豊真将,豊ノ島,隠岐海,栃煌山,阿覧,旭天鵬,鶴竜,安美錦
H23-11,前頭2,旭天鵬,大島37,L,L,W,L,L,L,L,W,W,W,L,L,L,L,L,稀勢里,鶴竜,日馬富,琴奨菊,白鵬,琴欧洲,把瑠都,栃乃若,栃ノ心,豊真将,北太樹,豊ノ島,豪栄道,隠岐海,阿覧
H23-11,前頭3,臥牙丸,北の湖24,L,W,L,L,W,L,L,L,L,L,L,L,L,L,L,栃乃若,栃煌山,鶴竜,嘉風,安美錦,琴奨菊,琴欧洲,白鵬,阿覧,日馬富,把瑠都,稀勢里,豊ノ島,豊真将,隠岐海
H23-11,前頭4,栃煌山,春日野24,W,L,W,L,W,W,L,L,W,L,L,R,R,R,R,北太樹,臥牙丸,嘉風,安美錦,雅山,時天空,豪風,高安,琴欧洲,若荒雄,豪栄道
H23-11,前頭5,嘉風,尾車29,W,L,L,W,L,W,L,L,W,W,W,L,L,W,L,安美錦,雅山,栃煌山,臥牙丸,栃乃若,北太樹,時天空,若荒雄,高安,黒海,富士東,豊響,妙義龍,磋牙司,大道
H23-11,前頭6,雅山,藤島34,L,W,L,W,L,W,W,W,W,W,W,W,W,L,W,時天空,嘉風,豪風,栃乃若,栃煌山,安美錦,北太樹,富士東,黒海,魁聖,大道,若荒雄,豊響,碧山,豊真将
H23-11,前頭7,豪風,尾車32,W,W,W,W,L,W,W,W,L,L,W,L,W,W,L,高安,若荒雄,雅山,若の里,北太樹,黒海,栃煌山,安美錦,豊響,妙義龍,宝富士,碧山,佐田富,大道,松鳳山
H23-11,前頭8,高安,鳴戸21,L,W,W,L,W,L,L,W,L,L,W,W,W,W,W,豪風,黒海,時天空,若荒雄,富士東,豊響,安美錦,栃煌山,嘉風,北太樹,磋牙司,朝赤龍,魁聖,宝富士,佐田富
H23-11,前頭9,若荒雄,阿武松27,W,L,W,W,W,W,W,W,L,W,W,L,W,W,W,若の里,豪風,富士東,高安,黒海,妙義龍,豊響,嘉風,安美錦,栃煌山,佐田富,雅山,松鳳山,魁聖,碧山
H23-11,前頭10,富士東,玉ノ井24,W,W,L,W,L,W,L,L,L,W,L,L,W,L,W,黒海,若の里,若荒雄,磋牙司,高安,玉鷲,大道,雅山,時天空,安美錦,嘉風,北太樹,剣武,佐田富,妙義龍
H23-11,前頭11,妙義龍,境川25,W,L,W,W,W,L,W,W,L,W,W,L,W,W,L,磋牙司,大道,宝富士,玉鷲,魁聖,若荒雄,黒海,朝赤龍,碧山,豪風,木村山,松鳳山,嘉風,北太樹,富士東
H23-11,前頭12,磋牙司,入間川29,L,W,W,L,L,W,L,L,L,W,L,W,L,L,W,妙義龍,豊響,魁聖,富士東,碧山,宝富士,松鳳山,佐田富,剣武,木村山,高安,黒海,天鎧鵬,嘉風,朝赤龍
H23-11,前頭13,朝赤龍,高砂30,W,L,L,L,L,L,W,L,L,W,W,L,W,W,L,玉鷲,宝富士,大道,碧山,豊響,松鳳山,佐田富,妙義龍,木村山,剣武,魁聖,高安,時天空,舛ノ山,磋牙司
H23-11,前頭14,宝富士,伊勢濱24,L,W,L,L,L,L,W,L,W,L,L,L,W,L,W,魁聖,朝赤龍,妙義龍,松鳳山,木村山,磋牙司,剣武,碧山,玉鷲,佐田富,豪風,時天空,黒海,高安,豊響
H23-11,前頭15,佐田の富士,境川26,W,L,W,L,W,W,L,W,L,W,L,W,L,W,L,松鳳山,碧山,木村山,舛ノ山,玉鷲,剣武,朝赤龍,磋牙司,大道,宝富士,若荒雄,魁聖,豪風,富士東,高安
H23-11,前頭16,剣武,藤島32,L,L,L,W,W,L,L,L,W,L,L,W,L,L,L,碧山,芳東,松鳳山,木村山,大道,佐田富,宝富士,魁聖,磋牙司,朝赤龍,豊響,玉鷲,富士東,時天空,栃ノ心
H23-11,十両1,天鎧鵬,,W,L,W,L,L,W,W,W,L,L,W,L,W,L,W,木村山,武州山,千代国,芳東,舛ノ山,玉飛鳥,隆の山,寶智山,鳰の湖,土佐豊,北勝国,琴勇輝,磋牙司,栃乃洋,双大竜
H23-11,十両2,武州山,,L,W,W,L,W,L,L,L,L,L,L,W,W,L,L,芳東,天鎧鵬,碧山,隆の山,鳰の湖,土佐豊,舛ノ山,皇風,玉飛鳥,千代国,栃乃洋,城ノ龍,北勝国,高見盛,玉鷲
H23-11,十両3,千代の国,,L,L,L,L,W,L,W,L,W,W,W,W,W,W,W,舛ノ山,玉飛鳥,天鎧鵬,鳰の湖,松鳳山,寶智山,芳東,隆の山,旭秀鵬,武州山,徳勝龍,高見盛,栃乃洋,勢,北勝国
H23-11,十両4,玉飛鳥,,W,W,L,L,L,L,L,W,W,L,L,L,L,W,L,隆の山,千代国,旭秀鵬,寶智山,芳東,天鎧鵬,鳰の湖,北勝国,武州山,旭日松,琴勇輝,大岩戸,皇風,双大竜,土佐豊
H23-11,十両5,土佐豊,,W,L,W,W,W,W,L,W,L,W,L,L,W,W,W,鳰の湖,旭秀鵬,城ノ龍,益荒海,隆の山,武州山,皇風,栃乃洋,芳東,天鎧鵬,勢,舛ノ山,旭日松,琴勇輝,玉飛鳥
H23-11,十両6,旭秀鵬,,L,W,W,W,W,W,W,W,L,W,L,L,L,W,W,寶智山,土佐豊,玉飛鳥,北勝国,琴勇輝,城ノ龍,栃乃洋,舛ノ山,千代国,隆の山,芳東,徳勝龍,高見盛,皇風,鳰の湖
H23-11,十両7,益荒海,,W,W,W,L,W,L,L,W,L,R,R,R,R,R,R,皇風,城ノ龍,千代嵐,土佐豊,高見盛,双大竜,寶智山,徳勝龍,隆の山
H23-11,十両8,城ノ龍,,L,L,L,L,L,L,L,W,L,W,W,L,W,L,L,北勝国,益荒海,土佐豊,高見盛,徳勝龍,旭秀鵬,琴勇輝,里山,双大竜,千代桜,皇風,武州山,明月院,旭日松,北磨
H23-11,十両9,栃乃洋,,W,W,W,L,L,W,L,L,L,W,W,L,L,W,W,琴勇輝,千代嵐,玉乃島,双大竜,大岩戸,旭日松,旭秀鵬,土佐豊,寶智山,鳰の湖,武州山,勢,千代国,天鎧鵬,舛ノ山
H23-11,十両10,千代嵐,,L,L,L,W,W,L,W,L,W,L,R,R,R,R,R,高見盛,栃乃洋,益荒海,琴勇輝,北勝国,里山,旭日松,双大竜,勢,大岩戸
H23-11,十両11,双大竜,,L,W,L,W,W,W,L,W,W,W,L,L,L,L,L,徳勝龍,玉乃島,北勝国,栃乃洋,千代桜,益荒海,勢,千代嵐,城ノ龍,高見盛,隆の山,里山,鳰の湖,玉飛鳥,天鎧鵬
H23-11,十両12,玉乃島,,L,L,L,L,L,L,L,L,L,大岩戸,双大竜,栃乃洋,千代桜,旭日松,勢,徳勝龍,明月院,琴勇輝
H23-11,十両13,旭日松,,W,L,L,W,W,L,L,W,L,W,W,W,L,W,L,里山,勢,徳勝龍,大岩戸,玉乃島,栃乃洋,千代嵐,千代桜,高見盛,玉飛鳥,徳真鵬,寶智山,土佐豊,城ノ龍,皇風
H23-11,十両14,勢,,W,W,W,W,W,W,W,W,L,W,W,W,W,L,L,千代桜,旭日松,大岩戸,北園,里山,玉乃島,双大竜,高見盛,千代嵐,徳勝龍,土佐豊,栃乃洋,芳東,千代国,琴勇輝
H23-11,十両1,芳東,,W,W,W,W,W,W,L,W,W,L,W,W,L,L,L,武州山,剣武,隆の山,天鎧鵬,玉飛鳥,舛ノ山,千代国,鳰の湖,土佐豊,寶智山,旭秀鵬,木村山,勢,徳勝龍,高見盛
H23-11,十両2,舛ノ山,,W,L,L,W,W,L,W,L,W,W,L,W,L,L,L,千代国,隆の山,鳰の湖,佐田富,天鎧鵬,芳東,武州山,旭秀鵬,皇風,北勝国,高見盛,土佐豊,琴勇輝,朝赤龍,栃乃洋
H23-11,十両3,隆の山,,L,W,L,W,L,W,L,W,W,L,W,W,W,L,W,玉飛鳥,舛ノ山,芳東,武州山,土佐豊,木村山,天鎧鵬,千代国,益荒海,旭秀鵬,双大竜,皇風,大岩戸,鳰の湖,徳勝龍
H23-11,十両4,鳰の湖,,L,W,W,W,L,L,W,L,W,L,W,W,W,W,L,土佐豊,寶智山,舛ノ山,千代国,武州山,皇風,玉飛鳥,芳東,天鎧鵬,栃乃洋,大岩戸,北勝国,双大竜,隆の山,旭秀鵬
H23-11,十両5,寶智山,,W,L,L,W,W,W,W,L,W,W,L,L,L,W,W,旭秀鵬,鳰の湖,琴勇輝,玉飛鳥,皇風,千代国,益荒海,天鎧鵬,栃乃洋,芳東,里山,旭日松,徳勝龍,北勝国,大岩戸
H23-11,十両6,皇風,,L,L,R,R,L,W,W,W,L,W,L,L,W,L,W,益荒海,北勝国,寶智山,鳰の湖,土佐豊,武州山,舛ノ山,琴勇輝,城ノ龍,隆の山,玉飛鳥,旭秀鵬,旭日松
H23-11,十両7,北勝国,,W,W,W,L,L,W,L,L,W,L,L,L,L,L,L,城ノ龍,皇風,双大竜,旭秀鵬,千代嵐,琴勇輝,高見盛,玉飛鳥,徳勝龍,舛ノ山,天鎧鵬,鳰の湖,武州山,寶智山,千代国
H23-11,十両8,琴勇輝,,L,W,W,L,L,L,W,L,W,L,W,W,W,L,W,栃乃洋,高見盛,寶智山,千代嵐,旭秀鵬,北勝国,城ノ龍,大岩戸,玉乃島,皇風,玉飛鳥,天鎧鵬,舛ノ山,土佐豊,勢
H23-11,十両9,佐田の海,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H23-11,十両10,高見盛,,W,L,W,W,L,L,W,L,W,L,W,L,W,W,W,千代嵐,琴勇輝,里山,城ノ龍,益荒海,大岩戸,北勝国,勢,旭日松,双大竜,舛ノ山,千代国,旭秀鵬,武州山,芳東
H23-11,十両11,徳勝龍,,W,W,W,W,W,W,W,L,L,L,L,W,W,W,L,双大竜,大岩戸,旭日松,里山,城ノ龍,千代桜,玉乃島,益荒海,北勝国,勢,千代国,旭秀鵬,寶智山,芳東,隆の山
H23-11,十両12,大岩戸,,W,L,L,L,W,W,W,W,L,W,L,W,L,W,L,玉乃島,徳勝龍,勢,旭日松,栃乃洋,高見盛,千代桜,琴勇輝,里山,千代嵐,鳰の湖,玉飛鳥,隆の山,華王錦,寶智山
H23-11,十両13,里山,,L,L,L,L,L,W,L,L,W,W,W,W,W,L,L,旭日松,千代桜,高見盛,徳勝龍,勢,千代嵐,北磨,城ノ龍,大岩戸,北園,寶智山,双大竜,誉富士,荒鷲,栃飛龍
H23-11,十両14,千代桜,,L,W,L,W,L,L,L,L,L,L,R,R,R,R,R,勢,里山,徳真鵬,玉乃島,双大竜,徳勝龍,大岩戸,旭日松,誉富士,城ノ龍
