H23-7,横綱,白鵬,宮城野26,W,W,W,W,W,W,W,W,W,W,L,W,W,L,L,栃ノ心,土佐豊,嘉風,旭天鵬,豊ノ島,豪栄道,若荒雄,安美錦,鶴竜,稀勢里,琴奨菊,隠岐海,琴欧洲,日馬富,把瑠都
H23-7,大関,把瑠都,尾上26,W,W,W,W,L,W,W,W,W,L,W,W,L,L,W,豪栄道,嘉風,旭天鵬,土佐豊,鶴竜,豊ノ島,栃ノ心,若荒雄,稀勢里,琴奨菊,安美錦,豪風,日馬富,琴欧洲,白鵬
H23-7,大関,魁皇,友綱39,L,L,L,W,W,L,W,L,L,L,L,嘉風,豪栄道,鶴竜,豊ノ島,旭天鵬,稀勢里,安美錦,琴奨菊,若荒雄,琴欧洲,隠岐海
H23-7,関脇,琴奨菊,佐渡嶽27,L,W,W,W,W,W,W,W,L,W,W,W,L,L,W,豊ノ島,若荒雄,栃ノ心,豪栄道,稀勢里,安美錦,嘉風,魁皇,日馬富,把瑠都,白鵬,鶴竜,隠岐海,若の里,豊真将
H23-7,小結,豪栄道,境川25,L,W,L,L,L,L,L,L,L,W,L,W,L,W,W,把瑠都,魁皇,稀勢里,琴奨菊,栃ノ心,白鵬,日馬富,琴欧洲,嘉風,旭天鵬,鶴竜,若荒雄,豊ノ島,玉鷲,安美錦
H23-7,前頭1,土佐豊,時津風26,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,日馬富,白鵬,琴欧洲,把瑠都
H23-7,前頭2,旭天鵬,大島36,L,W,L,L,L,L,L,L,L,L,L,L,L,W,L,琴欧洲,稀勢里,把瑠都,白鵬,魁皇,日馬富,隠岐海,魁聖,栃ノ心,豪栄道,嘉風,安美錦,玉鷲,臥牙丸,朝赤龍
H23-7,前頭3,若荒雄,阿武松27,L,L,L,L,W,W,L,L,W,L,W,L,L,L,W,稀勢里,琴奨菊,安美錦,豪風,琴欧洲,隠岐海,白鵬,把瑠都,魁皇,日馬富,栃ノ心,豪栄道,鶴竜,嘉風,宝富士
H23-7,前頭4,隠岐の海,八角26,W,W,L,W,W,L,W,L,L,L,W,L,W,L,W,豪風,魁聖,若の里,安美錦,玉鷲,若荒雄,旭天鵬,日馬富,豊ノ島,阿覧,魁皇,白鵬,琴奨菊,稀勢里,琴欧洲
H23-7,前頭5,魁聖,友綱24,W,L,L,L,L,W,W,W,W,W,L,L,L,L,L,若の里,隠岐海,豪風,阿覧,時天空,豊真将,玉鷲,旭天鵬,臥牙丸,安美錦,雅山,日馬富,嘉風,豊ノ島,栃ノ心
H23-7,前頭6,玉鷲,片男波26,L,L,L,W,L,L,L,W,L,W,L,L,W,L,W,阿覧,時天空,栃煌山,若の里,隠岐海,豪風,魁聖,臥牙丸,雅山,朝赤龍,豊真将,大道,旭天鵬,豪栄道,翔天狼
H23-7,前頭7,時天空,時津風31,W,W,W,L,W,L,L,L,W,L,W,L,L,W,W,臥牙丸,玉鷲,阿覧,雅山,魁聖,若の里,栃煌山,豊真将,豪風,翔天狼,高安,磋牙司,豊響,木村山,栃乃洋
H23-7,前頭8,栃煌山,春日野24,W,L,W,W,W,L,W,W,W,W,L,L,L,W,W,雅山,豊真将,玉鷲,臥牙丸,宝富士,阿覧,時天空,若の里,高安,豊響,豪風,富士東,翔天狼,高見盛,北太樹
H23-7,前頭9,豊真将,錣山30,W,W,W,W,W,L,W,W,L,W,W,L,W,W,L,朝赤龍,栃煌山,臥牙丸,宝富士,北太樹,魁聖,雅山,時天空,若の里,栃乃若,玉鷲,阿覧,高安,富士東,琴奨菊
H23-7,前頭10,北太樹,北の湖28,W,L,W,L,L,L,W,L,L,W,L,W,W,W,L,宝富士,高安,雅山,朝赤龍,豊真将,栃乃若,翔天狼,豊響,磋牙司,木村山,阿覧,栃乃洋,富士東,大道,栃煌山
H23-7,前頭11,高安,鳴戸21,L,W,W,W,W,W,W,W,L,L,L,W,L,L,W,栃乃若,北太樹,翔天狼,栃乃洋,朝赤龍,磋牙司,木村山,大道,栃煌山,富士東,時天空,豊響,豊真将,阿覧,高見盛
H23-7,前頭12,大道,阿武松28,L,W,L,W,L,L,L,L,W,L,W,W,L,L,W,豊響,磋牙司,栃乃洋,木村山,翔天狼,富士東,朝赤龍,高安,栃乃若,高見盛,宝富士,玉鷲,阿覧,北太樹,玉飛鳥
H23-7,前頭13,磋牙司,入間川29,L,L,W,W,W,L,L,L,W,W,L,W,W,W,L,翔天狼,大道,木村山,豊響,高見盛,高安,富士東,栃乃洋,北太樹,宝富士,栃乃若,時天空,臥牙丸,朝赤龍,若の里
H23-7,前頭14,高見盛,東関35,W,L,L,L,L,L,L,L,L,W,W,L,L,L,L,栃乃洋,木村山,富士東,栃乃若,磋牙司,豊響,芳東,朝赤龍,舛ノ山,大道,翔天狼,宝富士,玉飛鳥,栃煌山,高安
H23-7,前頭15,富士東,玉ノ井24,W,W,W,L,W,W,W,W,L,W,L,W,L,L,W,木村山,栃乃洋,高見盛,翔天狼,栃乃若,大道,磋牙司,武州山,宝富士,高安,豊響,栃煌山,北太樹,豊真将,舛ノ山
H23-7,大関,日馬富士,伊勢濱27,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,土佐豊,栃ノ心,豊ノ島,鶴竜,嘉風,旭天鵬,豪栄道,隠岐海,琴奨菊,若荒雄,琴欧洲,魁聖,把瑠都,白鵬,稀勢里
H23-7,大関,琴欧洲,佐渡嶽28,W,L,W,W,L,W,W,W,W,W,L,L,L,W,L,旭天鵬,鶴竜,土佐豊,嘉風,若荒雄,栃ノ心,豊ノ島,豪栄道,安美錦,魁皇,日馬富,稀勢里,白鵬,把瑠都,隠岐海
H23-7,関脇,稀勢の里,鳴戸25,W,L,W,L,L,W,W,W,L,L,W,W,W,W,W,若荒雄,旭天鵬,豪栄道,栃ノ心,琴奨菊,魁皇,鶴竜,嘉風,把瑠都,白鵬,豊ノ島,琴欧洲,安美錦,隠岐海,日馬富
H23-7,関脇,鶴竜,井筒25,W,W,W,L,W,W,L,W,L,L,W,L,W,W,W,安美錦,琴欧洲,魁皇,日馬富,把瑠都,嘉風,稀勢里,栃ノ心,白鵬,豊ノ島,豪栄道,琴奨菊,若荒雄,豪風,阿覧
H23-7,小結,栃ノ心,春日野23,L,L,L,W,W,L,L,L,W,W,L,L,L,W,W,白鵬,日馬富,琴奨菊,稀勢里,豪栄道,琴欧洲,把瑠都,鶴竜,旭天鵬,嘉風,若荒雄,豊ノ島,豪風,安美錦,魁聖
H23-7,前頭1,嘉風,尾車29,W,L,L,L,L,L,L,L,W,L,W,W,W,W,W,魁皇,把瑠都,白鵬,琴欧洲,日馬富,鶴竜,琴奨菊,稀勢里,豪栄道,栃ノ心,旭天鵬,若の里,魁聖,若荒雄,豊響
H23-7,前頭2,豊ノ島,時津風28,W,W,L,L,L,L,L,W,W,W,L,W,W,W,W,琴奨菊,安美錦,日馬富,魁皇,白鵬,把瑠都,琴欧洲,豪風,隠岐海,鶴竜,稀勢里,栃ノ心,豪栄道,魁聖,雅山
H23-7,前頭3,安美錦,伊勢濱32,L,L,W,L,L,L,L,L,L,L,L,W,L,L,L,鶴竜,豊ノ島,若荒雄,隠岐海,豪風,琴奨菊,魁皇,白鵬,琴欧洲,魁聖,把瑠都,旭天鵬,稀勢里,栃ノ心,豪栄道
H23-7,前頭4,豪風,尾車32,L,W,W,W,W,W,L,L,L,L,W,L,W,L,W,隠岐海,若の里,魁聖,若荒雄,安美錦,玉鷲,阿覧,豊ノ島,時天空,臥牙丸,栃煌山,把瑠都,栃ノ心,鶴竜,栃乃若
H23-7,前頭5,若の里,鳴戸35,L,L,W,L,W,W,W,L,W,W,W,L,L,W,W,魁聖,豪風,隠岐海,玉鷲,阿覧,時天空,臥牙丸,栃煌山,豊真将,雅山,朝赤龍,嘉風,栃乃若,琴奨菊,磋牙司
H23-7,前頭6,阿覧,三保関27,W,L,L,W,L,W,W,L,W,W,W,W,W,W,L,玉鷲,臥牙丸,時天空,魁聖,若の里,栃煌山,豪風,雅山,朝赤龍,隠岐海,北太樹,豊真将,大道,高安,鶴竜
H23-7,前頭7,臥牙丸,北の湖24,L,W,L,L,W,L,L,L,L,W,L,W,L,L,W,時天空,阿覧,豊真将,栃煌山,雅山,朝赤龍,若の里,玉鷲,魁聖,豪風,栃乃洋,翔天狼,磋牙司,旭天鵬,木村山
H23-7,前頭8,雅山,藤島34,L,W,L,W,L,W,L,W,W,L,W,W,L,W,L,栃煌山,朝赤龍,北太樹,時天空,臥牙丸,宝富士,豊真将,阿覧,玉鷲,若の里,魁聖,栃乃若,木村山,豊響,豊ノ島
H23-7,前頭9,朝赤龍,高砂29,L,L,L,W,L,W,W,W,L,L,L,L,W,L,W,豊真将,雅山,栃乃若,北太樹,高安,臥牙丸,大道,高見盛,阿覧,玉鷲,若の里,木村山,宝富士,磋牙司,旭天鵬
H23-7,前頭10,宝富士,伊勢濱24,L,L,L,L,L,L,W,W,W,L,L,W,L,L,L,北太樹,栃乃若,豊響,豊真将,栃煌山,雅山,栃乃洋,木村山,富士東,磋牙司,大道,高見盛,朝赤龍,翔天狼,若荒雄
H23-7,前頭11,栃乃若,春日野23,W,W,W,W,L,W,L,L,L,L,W,L,W,W,L,高安,宝富士,朝赤龍,高見盛,富士東,北太樹,豊響,翔天狼,大道,豊真将,磋牙司,雅山,若の里,玉乃島,豪風
H23-7,前頭12,豊響,境川26,W,W,W,L,L,W,W,W,L,L,W,L,W,L,L,大道,翔天狼,宝富士,磋牙司,栃乃洋,高見盛,栃乃若,北太樹,木村山,栃煌山,富士東,高安,時天空,雅山,嘉風
H23-7,前頭13,翔天狼,藤島29,W,L,L,W,W,L,L,W,L,W,L,L,W,W,L,磋牙司,豊響,高安,富士東,大道,木村山,北太樹,栃乃若,栃乃洋,時天空,高見盛,臥牙丸,栃煌山,宝富士,玉鷲
H23-7,前頭14,栃乃洋,春日野37,L,L,W,L,W,L,L,W,W,L,W,L,L,W,L,高見盛,富士東,大道,高安,豊響,玉飛鳥,宝富士,磋牙司,翔天狼,芳東,臥牙丸,北太樹,武州山,松谷,時天空
H23-7,前頭15,木村山,春日野30,L,W,L,L,W,W,L,L,W,L,W,W,W,L,L,富士東,高見盛,磋牙司,大道,舛ノ山,翔天狼,高安,宝富士,豊響,北太樹,松谷,朝赤龍,雅山,時天空,臥牙丸
H23-7,十両1,舛ノ山,,W,W,L,W,L,L,W,W,W,W,W,W,W,W,L,玉飛鳥,芳東,武州山,玉乃島,木村山,松谷,黒海,碧山,高見盛,寶智山,隆の山,城ノ龍,剣武,千代国,富士東
H23-7,十両2,芳東,,W,L,L,W,L,W,W,W,W,W,L,W,W,L,L,武州山,舛ノ山,玉飛鳥,寶智山,松谷,玉乃島,高見盛,佐田海,隆の山,栃乃洋,双大竜,天鎧鵬,黒海,益荒海,妙義龍
H23-7,十両3,松谷,,L,L,L,L,W,W,L,W,W,L,L,W,W,L,W,玉乃島,黒海,寶智山,玉飛鳥,芳東,舛ノ山,武州山,華王錦,佐田富,妙義龍,木村山,垣添,明瀬山,栃乃洋,千代国
H23-7,十両4,黒海,,W,W,L,W,L,L,L,W,W,L,W,W,L,W,W,碧山,松谷,玉乃島,武州山,玉飛鳥,寶智山,舛ノ山,城ノ龍,上林,千代国,剣武,飛天龍,芳東,双大竜,隆の山
H23-7,十両5,寶智山,,W,L,W,L,W,W,W,W,L,L,W,L,W,L,W,隆の山,双大竜,松谷,芳東,碧山,黒海,明瀬山,玉飛鳥,武州山,舛ノ山,玉乃島,益荒海,濱錦,荒鷲,天鎧鵬
H23-7,十両6,佐田の海,,L,W,W,L,L,W,W,L,W,L,L,L,L,W,W,華王錦,明瀬山,双大竜,碧山,隆の山,上林,玉乃島,芳東,玉飛鳥,濱錦,武州山,剣武,天鎧鵬,垣添,荒鷲
H23-7,十両7,佐田の富士,,L,W,L,L,W,W,L,L,L,W,W,W,W,W,W,双大竜,上林,隆の山,華王錦,明瀬山,剣武,天鎧鵬,玉乃島,松谷,武州山,玉飛鳥,荒鷲,益荒海,碧山,濱錦
H23-7,十両8,明瀬山,,W,L,L,L,L,L,L,L,L,L,W,L,L,L,L,上林,佐田海,天鎧鵬,双大竜,佐田富,隆の山,寶智山,千代国,飛天龍,玉乃島,垣添,碧山,松谷,濱錦,華王錦
H23-7,十両9,濱錦,,L,L,L,L,L,W,L,L,W,W,W,L,L,W,L,城ノ龍,剣武,千代国,益荒海,妙義龍,華王錦,隆の山,天鎧鵬,垣添,佐田海,上林,玉乃島,寶智山,明瀬山,佐田富
H23-7,十両10,剣武,,W,W,W,W,W,L,L,W,W,W,L,W,L,L,W,天鎧鵬,濱錦,妙義龍,飛天龍,益荒海,佐田富,千代国,荒鷲,華王錦,碧山,黒海,佐田海,舛ノ山,隆の山,城ノ龍
H23-7,十両11,千代の国,,W,W,W,L,W,L,W,W,L,W,L,L,W,L,L,垣添,荒鷲,濱錦,天鎧鵬,飛天龍,益荒海,剣武,明瀬山,妙義龍,黒海,華王錦,上林,碧山,舛ノ山,松谷
H23-7,十両12,益荒海,,W,L,L,W,L,W,W,W,W,W,L,W,L,W,W,妙義龍,飛天龍,荒鷲,濱錦,剣武,千代国,垣添,千代桜,天鎧鵬,華王錦,城ノ龍,寶智山,佐田富,芳東,玉乃島
H23-7,十両13,飛天龍,,W,W,W,L,L,W,L,L,W,W,L,L,L,L,L,荒鷲,益荒海,垣添,剣武,千代国,鬼嵐,双大竜,妙義龍,明瀬山,上林,天鎧鵬,黒海,直江,千代桜,千代嵐
H23-7,十両1,玉飛鳥,,L,W,W,W,W,W,L,L,L,W,L,L,W,W,L,舛ノ山,武州山,芳東,松谷,黒海,栃乃洋,碧山,寶智山,佐田海,隆の山,佐田富,双大竜,高見盛,華王錦,大道
H23-7,十両2,武州山,,L,L,W,L,W,W,W,L,W,L,W,L,W,L,L,芳東,玉飛鳥,舛ノ山,黒海,玉乃島,碧山,松谷,富士東,寶智山,佐田富,佐田海,隆の山,栃乃洋,城ノ龍,双大竜
H23-7,十両3,玉乃島,,W,L,W,L,L,L,L,W,W,W,L,W,L,L,L,松谷,碧山,黒海,舛ノ山,武州山,芳東,佐田海,佐田富,双大竜,明瀬山,寶智山,濱錦,城ノ龍,栃乃若,益荒海
H23-7,十両4,碧山,,L,W,W,W,L,L,W,L,W,L,L,W,L,L,W,黒海,玉乃島,華王錦,佐田海,寶智山,武州山,玉飛鳥,舛ノ山,城ノ龍,剣武,妙義龍,明瀬山,千代国,佐田富,垣添
H23-7,十両5,隆の山,,L,W,W,W,W,W,W,W,L,L,L,W,W,W,L,寶智山,華王錦,佐田富,城ノ龍,佐田海,明瀬山,濱錦,双大竜,芳東,玉飛鳥,舛ノ山,武州山,妙義龍,剣武,黒海
H23-7,十両6,華王錦,,W,L,L,W,W,L,L,L,L,L,W,L,W,L,W,佐田海,隆の山,碧山,佐田富,上林,濱錦,城ノ龍,松谷,剣武,益荒海,千代国,妙義龍,垣添,玉飛鳥,明瀬山
H23-7,十両7,双大竜,,W,W,L,W,W,L,W,L,L,L,W,W,L,L,W,佐田富,寶智山,佐田海,明瀬山,城ノ龍,妙義龍,飛天龍,隆の山,玉乃島,天鎧鵬,芳東,玉飛鳥,上林,黒海,武州山
H23-7,十両8,上林,,L,L,L,L,L,L,L,W,L,L,L,W,W,L,L,明瀬山,佐田富,城ノ龍,妙義龍,華王錦,佐田海,荒鷲,垣添,黒海,飛天龍,濱錦,千代国,双大竜,旭秀鵬,鳰の湖
H23-7,十両9,城ノ龍,,W,W,W,L,L,W,W,L,L,L,W,L,W,W,L,濱錦,天鎧鵬,上林,隆の山,双大竜,垣添,華王錦,黒海,碧山,荒鷲,益荒海,舛ノ山,玉乃島,武州山,剣武
H23-7,十両10,天鎧鵬,,L,L,W,W,W,W,W,W,L,W,W,L,W,W,L,剣武,城ノ龍,明瀬山,千代国,垣添,荒鷲,佐田富,濱錦,益荒海,双大竜,飛天龍,芳東,佐田海,妙義龍,寶智山
H23-7,十両11,垣添,,L,L,L,W,L,L,L,L,L,L,L,L,L,L,L,千代国,妙義龍,飛天龍,荒鷲,天鎧鵬,城ノ龍,益荒海,上林,濱錦,鳰の湖,明瀬山,松谷,華王錦,佐田海,碧山
H23-7,十両12,妙義龍,,L,W,L,W,W,W,W,W,W,W,W,W,L,L,W,益荒海,垣添,剣武,上林,濱錦,双大竜,旭秀鵬,飛天龍,千代国,松谷,碧山,華王錦,隆の山,天鎧鵬,芳東
H23-7,十両13,荒鷲,,L,L,W,L,L,L,W,L,W,W,L,L,L,W,L,飛天龍,千代国,益荒海,垣添,鳰の湖,天鎧鵬,上林,剣武,千代嵐,城ノ龍,旭秀鵬,佐田富,琴勇輝,寶智山,佐田海
