H23-5,横綱,白鵬,宮城野26,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,豊ノ島,豪栄道,豊真将,栃煌山,北太樹,安美錦,鶴竜,隠岐海,豪風,稀勢里,琴奨菊,阿覧,日馬富,把瑠都,魁皇
H23-5,大関,琴欧洲,佐渡嶽28,W,L,L,L,L,L,W,W,L,L,L,R,R,R,R,鶴竜,栃煌山,北太樹,豊真将,豪栄道,豪風,安美錦,豊ノ島,隠岐海,阿覧,稀勢里
H23-5,大関,把瑠都,尾上26,W,W,L,W,W,W,W,W,W,L,W,W,L,L,L,豊真将,鶴竜,豪栄道,安美錦,栃煌山,稀勢里,北太樹,豪風,豊ノ島,日馬富,隠岐海,魁皇,栃ノ心,白鵬,琴奨菊
H23-5,関脇,琴奨菊,佐渡嶽27,W,W,W,L,W,W,L,W,W,W,L,L,W,L,W,北太樹,安美錦,隠岐海,鶴竜,豪風,豊ノ島,魁皇,豪栄道,豊真将,栃煌山,白鵬,日馬富,稀勢里,栃ノ心,把瑠都
H23-5,小結,鶴竜,井筒25,L,L,W,W,W,W,L,W,W,W,W,W,W,W,W,琴欧洲,把瑠都,稀勢里,琴奨菊,豊ノ島,豪栄道,白鵬,日馬富,魁皇,豊真将,栃煌山,栃ノ心,魁聖,土佐豊,隠岐海
H23-5,前頭1,豪栄道,境川25,W,L,W,W,W,L,L,L,W,W,W,W,W,W,W,魁皇,白鵬,把瑠都,日馬富,琴欧洲,鶴竜,稀勢里,琴奨菊,北太樹,豊ノ島,豊真将,魁聖,嘉風,若荒雄,土佐豊
H23-5,前頭2,豊真将,錣山30,L,L,L,W,L,L,L,W,L,L,L,L,L,L,W,把瑠都,日馬富,白鵬,琴欧洲,魁皇,若の里,豊ノ島,稀勢里,琴奨菊,鶴竜,豪栄道,北太樹,栃煌山,翔天狼,安美錦
H23-5,前頭3,北太樹,北の湖28,L,L,W,L,L,L,L,W,L,L,L,W,L,L,L,琴奨菊,稀勢里,琴欧洲,魁皇,白鵬,日馬富,把瑠都,栃煌山,豪栄道,隠岐海,豊ノ島,豊真将,若の里,阿覧,栃乃若
H23-5,前頭4,隠岐の海,八角25,L,L,L,W,W,W,W,L,W,W,L,L,W,L,L,豪風,若の里,琴奨菊,阿覧,安美錦,魁皇,日馬富,白鵬,琴欧洲,北太樹,把瑠都,稀勢里,玉鷲,豊ノ島,鶴竜
H23-5,前頭5,阿覧,三保関27,L,W,L,L,W,W,L,L,L,W,L,L,L,W,W,若の里,豪風,玉鷲,隠岐海,栃ノ心,栃煌山,嘉風,旭天鵬,日馬富,琴欧洲,安美錦,白鵬,魁皇,北太樹,翔天狼
H23-5,前頭6,玉鷲,片男波26,L,L,W,L,W,W,W,L,W,L,L,L,L,W,W,栃ノ心,翔天狼,阿覧,嘉風,若の里,朝赤龍,土佐豊,若荒雄,旭天鵬,安美錦,豪風,雅山,隠岐海,栃乃洋,木村山
H23-5,前頭7,白馬,陸奥28
H23-5,前頭8,旭天鵬,大島36,L,W,L,L,W,W,L,W,L,L,W,W,W,W,L,嘉風,土佐豊,朝赤龍,栃ノ心,翔天狼,豊響,若の里,阿覧,玉鷲,若荒雄,臥牙丸,豪風,木村山,栃乃若,雅山
H23-5,前頭9,土佐豊,時津風26,W,L,W,W,W,W,L,L,W,W,W,W,W,L,L,翔天狼,旭天鵬,若荒雄,栃乃若,嘉風,栃乃洋,玉鷲,栃ノ心,木村山,臥牙丸,若の里,豊響,雅山,鶴竜,豪栄道
H23-5,前頭10,春日王,春日山33
H23-5,前頭11,光龍,花籠27
H23-5,前頭12,猛虎浪,立浪27
H23-5,前頭13,琴春日,佐渡嶽33
H23-5,前頭14,臥牙丸,北の湖24,W,L,L,L,W,W,L,L,W,L,L,W,W,W,W,時天空,高見盛,木村山,豊響,栃乃洋,高安,栃乃若,魁聖,雅山,土佐豊,旭天鵬,朝赤龍,翔天狼,大道,若荒雄
H23-5,前頭15,高見盛,東関35,L,W,L,W,L,L,L,W,L,W,L,W,L,W,W,栃乃洋,臥牙丸,豊響,武州山,雅山,木村山,魁聖,時天空,栃乃若,黒海,翔天狼,明瀬山,若荒雄,朝赤龍,玉乃島
H23-5,前頭16,雅山,藤島33,L,W,W,L,W,L,W,L,L,W,L,W,L,W,W,魁聖,木村山,宝富士,栃乃洋,高見盛,時天空,玉乃島,豊響,臥牙丸,栃乃若,朝赤龍,玉鷲,土佐豊,高安,旭天鵬
H23-5,前頭17,木村山,春日野29,W,L,W,L,L,W,W,W,L,W,W,L,L,L,L,高安,雅山,臥牙丸,魁聖,大道,高見盛,時天空,朝赤龍,土佐豊,豊響,明瀬山,若荒雄,旭天鵬,嘉風,玉鷲
H23-5,大関,魁皇,友綱38,L,W,W,W,W,L,W,W,L,L,W,L,W,L,W,豪栄道,豊ノ島,栃煌山,北太樹,豊真将,隠岐海,琴奨菊,安美錦,鶴竜,豪風,日馬富,把瑠都,阿覧,稀勢里,白鵬
H23-5,大関,日馬富士,伊勢濱27,L,W,W,L,W,W,L,L,W,W,L,W,W,W,W,栃煌山,豊真将,豊ノ島,豪栄道,稀勢里,北太樹,隠岐海,鶴竜,阿覧,把瑠都,魁皇,琴奨菊,白鵬,豪風,栃ノ心
H23-5,関脇,稀勢の里,鳴戸24,L,W,L,W,L,L,W,L,W,L,W,W,L,W,W,安美錦,北太樹,鶴竜,豊ノ島,日馬富,把瑠都,豪栄道,豊真将,栃煌山,白鵬,琴欧洲,隠岐海,琴奨菊,魁皇,豪風
H23-5,小結,豊ノ島,時津風27,L,L,L,L,L,L,W,L,L,L,W,W,W,W,L,白鵬,魁皇,日馬富,稀勢里,鶴竜,琴奨菊,豊真将,琴欧洲,把瑠都,豪栄道,北太樹,栃煌山,安美錦,隠岐海,嘉風
H23-5,前頭1,徳瀬川,桐山27
H23-5,前頭2,栃煌山,春日野24,W,W,L,L,L,L,L,L,L,L,L,L,W,L,W,日馬富,琴欧洲,魁皇,白鵬,把瑠都,阿覧,豪風,北太樹,稀勢里,琴奨菊,鶴竜,豊ノ島,豊真将,豊響,若の里
H23-5,前頭3,安美錦,伊勢濱32,W,L,W,L,L,L,L,L,W,W,W,W,L,W,L,稀勢里,琴奨菊,豪風,把瑠都,隠岐海,白鵬,琴欧洲,魁皇,若の里,玉鷲,阿覧,嘉風,豊ノ島,魁聖,豊真将
H23-5,前頭4,豪風,尾車31,W,L,L,W,L,W,W,L,L,W,W,L,W,L,L,隠岐海,阿覧,安美錦,若の里,琴奨菊,琴欧洲,栃煌山,把瑠都,白鵬,魁皇,玉鷲,旭天鵬,豊響,日馬富,稀勢里
H23-5,前頭5,若の里,鳴戸34,W,W,L,L,L,W,W,L,L,W,L,L,W,W,L,阿覧,隠岐海,栃ノ心,豪風,玉鷲,豊真将,旭天鵬,嘉風,安美錦,翔天狼,土佐豊,栃乃若,北太樹,時天空,栃煌山
H23-5,前頭6,栃ノ心,春日野23,W,W,W,W,L,W,W,W,W,W,W,L,W,W,L,玉鷲,嘉風,若の里,旭天鵬,阿覧,翔天狼,朝赤龍,土佐豊,若荒雄,魁聖,豊響,鶴竜,把瑠都,琴奨菊,日馬富
H23-5,前頭7,嘉風,尾車29,W,L,W,W,L,W,W,W,W,L,L,L,L,W,W,旭天鵬,栃ノ心,翔天狼,玉鷲,土佐豊,若荒雄,阿覧,若の里,朝赤龍,時天空,魁聖,安美錦,豪栄道,木村山,豊ノ島
H23-5,前頭8,翔天狼,藤島29,L,W,L,L,L,L,L,W,L,L,W,L,L,W,L,土佐豊,玉鷲,嘉風,朝赤龍,旭天鵬,栃ノ心,若荒雄,栃乃若,栃乃洋,若の里,高見盛,時天空,臥牙丸,豊真将,阿覧
H23-5,前頭9,朝赤龍,高砂29,W,W,W,W,L,L,L,L,L,W,W,L,L,L,W,若荒雄,栃乃若,旭天鵬,翔天狼,豊響,玉鷲,栃ノ心,木村山,嘉風,栃乃洋,雅山,臥牙丸,時天空,高見盛,魁聖
H23-5,前頭10,若荒雄,阿武松27,L,L,L,W,W,L,W,W,L,W,W,W,W,L,L,朝赤龍,豊響,土佐豊,時天空,栃乃若,嘉風,翔天狼,玉鷲,栃ノ心,旭天鵬,栃乃洋,木村山,高見盛,豪栄道,臥牙丸
H23-5,前頭11,栃乃若,春日野23,L,L,W,L,L,L,W,L,W,L,W,W,W,L,W,豊響,朝赤龍,時天空,土佐豊,若荒雄,魁聖,臥牙丸,翔天狼,高見盛,雅山,武州山,若の里,高安,旭天鵬,北太樹
H23-5,前頭12,豊響,境川26,W,W,W,W,W,L,L,W,L,L,L,L,L,W,L,栃乃若,若荒雄,高見盛,臥牙丸,朝赤龍,旭天鵬,栃乃洋,雅山,魁聖,木村山,栃ノ心,土佐豊,豪風,栃煌山,時天空
H23-5,前頭13,時天空,時津風31,L,W,L,L,L,W,L,L,W,W,W,W,W,L,W,臥牙丸,栃乃洋,栃乃若,若荒雄,魁聖,雅山,木村山,高見盛,富士東,嘉風,宝富士,翔天狼,朝赤龍,若の里,豊響
H23-5,前頭14,栃乃洋,春日野37,W,L,L,W,L,L,W,W,W,L,L,L,L,L,W,高見盛,時天空,魁聖,雅山,臥牙丸,土佐豊,豊響,佐田海,翔天狼,朝赤龍,若荒雄,大道,宝富士,玉鷲,武州山
H23-5,前頭16,魁聖,友綱24,W,W,W,W,W,W,W,W,W,L,W,L,L,L,L,雅山,玉乃島,栃乃洋,木村山,時天空,栃乃若,高見盛,臥牙丸,豊響,栃ノ心,嘉風,豪栄道,鶴竜,安美錦,朝赤龍
H23-5,十両1,高安,,L,W,W,L,W,L,W,L,W,W,W,L,L,L,W,木村山,武州山,玉乃島,大道,宝富士,臥牙丸,佐田海,黒海,明瀬山,佐田富,舛ノ山,磋牙司,栃乃若,雅山,寶智山
H23-5,十両2,武州山,,W,L,W,L,W,L,L,L,L,W,L,L,L,W,L,玉乃島,高安,大道,高見盛,佐田海,黒海,宝富士,寶智山,佐田富,城ノ龍,栃乃若,玉飛鳥,富士東,明瀬山,栃乃洋
H23-5,十両3,宝富士,,W,W,L,W,L,W,W,W,L,L,L,W,W,L,W,大道,黒海,雅山,玉乃島,高安,佐田海,武州山,城ノ龍,寶智山,磋牙司,時天空,佐田富,栃乃洋,富士東,舛ノ山
H23-5,十両4,大道,,L,W,L,W,W,L,W,L,L,W,W,W,L,L,W,宝富士,明瀬山,武州山,高安,木村山,佐田富,寶智山,舛ノ山,磋牙司,玉乃島,佐田海,栃乃洋,芳東,臥牙丸,富士東
H23-5,十両6,旭南海
H23-5,十両7,安壮富士
H23-5,十両8,佐田の海,,W,L,W,W,L,L,L,L,W,L,L,L,W,L,L,富士東,舛ノ山,黒海,明瀬山,武州山,宝富士,高安,栃乃洋,玉乃島,芳東,大道,益荒海,剣武,磋牙司,玉飛鳥
H23-5,十両9,舛ノ山,,W,W,W,L,W,L,W,W,W,L,L,W,L,W,L,佐田富,佐田海,城ノ龍,磋牙司,寶智山,益荒海,明瀬山,大道,玉飛鳥,富士東,高安,芳東,黒海,玉乃島,宝富士
H23-5,十両10,若天狼
H23-5,十両11,城ノ龍,,L,W,L,W,L,L,W,L,L,L,L,W,L,L,W,玉飛鳥,磋牙司,舛ノ山,益荒海,富士東,芳東,黒海,宝富士,垣添,武州山,剣武,鳰の湖,玉乃島,華王錦,明瀬山
H23-5,十両12,磋牙司,,W,L,L,W,W,W,W,W,W,W,W,W,W,W,W,寶智山,城ノ龍,剣武,舛ノ山,玉飛鳥,富士東,佐田富,碧山,大道,宝富士,芳東,高安,益荒海,佐田海,黒海
H23-5,十両13,益荒海,,L,L,L,L,L,W,L,L,W,L,W,W,L,W,L,芳東,剣武,隆の山,城ノ龍,荒鷲,舛ノ山,南,富士東,上林,寶智山,黒海,佐田海,磋牙司,佐田富,垣添
H23-5,十両14,千代白鵬
H23-5,十両1,玉乃島,,L,L,L,L,W,L,L,L,L,L,W,W,W,L,L,武州山,魁聖,高安,宝富士,黒海,明瀬山,雅山,佐田富,佐田海,大道,寶智山,富士東,城ノ龍,舛ノ山,高見盛
H23-5,十両2,将司
H23-5,十両3,豊桜
H23-5,十両4,境澤
H23-5,十両5,霜鳳
H23-5,十両6,黒海,,L,L,L,L,L,W,L,W,W,L,L,W,W,L,L,明瀬山,宝富士,佐田海,佐田富,玉乃島,武州山,城ノ龍,高安,芳東,高見盛,益荒海,寶智山,舛ノ山,剣武,磋牙司
H23-5,十両7,明瀬山,,W,L,L,L,W,W,L,L,L,W,L,L,L,L,L,黒海,大道,富士東,佐田海,佐田富,玉乃島,舛ノ山,芳東,高安,玉飛鳥,木村山,高見盛,寶智山,武州山,城ノ龍
H23-5,十両8,富士東,,L,W,W,W,W,L,W,W,L,W,L,L,W,W,L,佐田海,佐田富,明瀬山,寶智山,城ノ龍,磋牙司,剣武,益荒海,時天空,舛ノ山,玉飛鳥,玉乃島,武州山,宝富士,大道
H23-5,十両9,佐田の富士,,L,L,L,W,L,W,L,W,W,L,L,L,L,L,W,舛ノ山,富士東,玉飛鳥,黒海,明瀬山,大道,磋牙司,玉乃島,武州山,高安,華王錦,宝富士,上林,益荒海,芳東
H23-5,十両10,寶智山,,L,W,W,L,L,W,L,W,W,W,L,L,W,L,L,磋牙司,玉飛鳥,芳東,富士東,舛ノ山,剣武,大道,武州山,宝富士,益荒海,玉乃島,黒海,明瀬山,碧山,高安
H23-5,十両11,清瀬海
H23-5,十両12,玉飛鳥,,W,L,W,L,L,L,W,W,L,L,W,W,W,L,W,城ノ龍,寶智山,佐田富,上林,磋牙司,松谷,栃翼,剣武,舛ノ山,明瀬山,富士東,武州山,勢,芳東,佐田海
H23-5,十両13,芳東,,W,W,L,L,L,W,W,W,L,W,L,L,W,W,L,益荒海,垣添,寶智山,剣武,華王錦,城ノ龍,北磨,明瀬山,黒海,佐田海,磋牙司,舛ノ山,大道,玉飛鳥,佐田富
H23-5,十両14,剣武,,L,W,W,W,L,L,L,L,L,L,W,L,L,W,W,碧山,益荒海,磋牙司,芳東,鳰の湖,寶智山,富士東,玉飛鳥,隆の山,荒鷲,城ノ龍,妙義龍,佐田海,黒海,栃翼
