H25-1,横綱,白鵬,宮城野27,W,W,L,W,W,W,W,W,W,W,W,L,W,W,L,松鳳山,安美錦,妙義龍,豊ノ島,栃煌山,旭天鵬,豊響,魁聖,把瑠都,豪栄道,琴奨菊,琴欧洲,鶴竜,稀勢里,日馬富
H25-1,大関,稀勢の里,鳴戸26,W,W,L,L,W,W,W,W,W,W,W,W,L,L,L,安美錦,旭天鵬,栃煌山,把瑠都,妙義龍,豊響,豪栄道,松鳳山,豊ノ島,琴奨菊,魁聖,鶴竜,日馬富,白鵬,琴欧洲
H25-1,大関,琴欧洲,佐渡嶽29,W,W,L,L,L,W,W,W,L,W,L,W,W,W,W,豊ノ島,松鳳山,安美錦,妙義龍,豪栄道,魁聖,臥牙丸,栃煌山,鶴竜,旭天鵬,日馬富,白鵬,栃ノ心,把瑠都,稀勢里
H25-1,関脇,豪栄道,境川26,W,L,W,W,W,L,L,W,L,L,W,L,W,L,W,魁聖,豊ノ島,把瑠都,琴奨菊,琴欧洲,栃煌山,稀勢里,鶴竜,日馬富,白鵬,松鳳山,安美錦,阿覧,高安,栃ノ心
H25-1,小結,栃煌山,春日野25,L,W,W,L,L,W,L,L,W,L,W,W,W,L,W,日馬富,鶴竜,稀勢里,松鳳山,白鵬,豪栄道,把瑠都,琴欧洲,安美錦,妙義龍,豊ノ島,旭天鵬,琴奨菊,勢,高安
H25-1,前頭1,安美錦,伊勢濱34,L,L,W,W,W,L,L,L,L,W,W,W,W,W,W,稀勢里,白鵬,琴欧洲,鶴竜,琴奨菊,豊ノ島,妙義龍,把瑠都,栃煌山,松鳳山,旭天鵬,豪栄道,魁聖,豊響,碧山
H25-1,前頭2,豊ノ島,時津風29,L,W,L,L,L,W,W,L,L,W,L,L,W,W,L,琴欧洲,豪栄道,日馬富,白鵬,鶴竜,安美錦,阿覧,琴奨菊,稀勢里,臥牙丸,栃煌山,把瑠都,松鳳山,妙義龍,豊響
H25-1,前頭3,豊響,境川28,L,L,L,L,L,L,L,L,W,L,W,W,W,L,W,把瑠都,魁聖,琴奨菊,阿覧,日馬富,稀勢里,白鵬,旭天鵬,嘉風,豪風,舛ノ山,松鳳山,若の里,安美錦,豊ノ島
H25-1,前頭4,臥牙丸,木瀬25,W,L,L,W,L,L,L,L,W,L,L,W,W,W,L,阿覧,栃ノ心,旭天鵬,碧山,魁聖,高安,琴欧洲,日馬富,豪風,豊ノ島,勢,舛ノ山,嘉風,若の里,玉鷲
H25-1,前頭5,豊真将,錣山31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H25-1,前頭6,栃ノ心,春日野25,W,W,W,W,L,L,W,L,W,W,W,L,L,W,L,勢,臥牙丸,舛ノ山,嘉風,時天空,阿覧,隠岐海,高安,北太樹,若の里,宝富士,妙義龍,琴欧洲,翔天狼,豪栄道
H25-1,前頭7,高安,鳴戸22,L,W,W,W,L,W,W,W,W,W,W,W,W,W,L,碧山,嘉風,勢,隠岐海,千大龍,臥牙丸,北太樹,栃ノ心,佐田富,宝富士,翔天狼,栃乃若,把瑠都,豪栄道,栃煌山
H25-1,前頭8,嘉風,尾車30,L,L,L,L,L,W,W,W,L,W,W,L,L,W,W,舛ノ山,高安,北太樹,栃ノ心,隠岐海,若の里,碧山,勢,豊響,雅山,琴勇輝,阿覧,臥牙丸,旭日松,玉飛鳥
H25-1,前頭9,時天空,時津風33,L,L,L,W,W,L,W,W,W,W,W,W,L,W,W,千大龍,北太樹,隠岐海,若の里,栃ノ心,碧山,大道,舛ノ山,玉飛鳥,翔天狼,栃乃若,宝富士,勢,佐田富,富士東
H25-1,前頭10,北太樹,北の湖30,W,W,W,W,W,L,L,L,L,L,W,L,W,W,L,豪風,時天空,嘉風,旭日松,舛ノ山,宝富士,高安,翔天狼,栃ノ心,勢,大道,玉鷲,栃乃若,玉飛鳥,隠岐海
H25-1,前頭11,若の里,鳴戸36,L,W,W,L,L,L,L,W,L,L,W,L,L,L,L,隠岐海,佐田富,玉鷲,時天空,豪風,嘉風,栃乃若,千大龍,琴勇輝,栃ノ心,雅山,旭日松,豊響,臥牙丸,翔天狼
H25-1,前頭12,佐田の富士,境川28,W,L,W,L,W,W,W,L,L,L,L,W,L,L,W,富士東,若の里,旭日松,玉飛鳥,栃乃若,雅山,翔天狼,琴勇輝,高安,玉鷲,千大龍,隠岐海,舛ノ山,時天空,宝富士
H25-1,前頭13,大道,阿武松30,L,L,L,W,L,L,L,W,W,L,L,W,W,W,L,玉鷲,翔天狼,栃乃若,雅山,富士東,琴勇輝,時天空,旭日松,大喜鵬,舛ノ山,北太樹,玉飛鳥,双大竜,豪風,阿覧
H25-1,前頭14,翔天狼,藤島31,W,W,W,L,W,W,L,W,W,L,L,L,L,L,W,旭日松,大道,玉飛鳥,宝富士,玉鷲,富士東,佐田富,北太樹,隠岐海,時天空,高安,千大龍,琴勇輝,栃ノ心,若の里
H25-1,前頭15,栃乃若,春日野24,W,W,W,W,L,W,W,L,W,W,L,L,L,L,L,宝富士,玉飛鳥,大道,磋牙司,佐田富,玉鷲,若の里,隠岐海,旭日松,千大龍,時天空,高安,北太樹,富士東,豪風
H25-1,前頭16,雅山,藤島35,L,L,L,L,L,L,L,L,W,L,L,L,L,W,W,琴勇輝,大喜鵬,宝富士,大道,若荒雄,佐田富,豪風,富士東,玉鷲,嘉風,若の里,木村山,玉飛鳥,里山,旭日松
H25-1,横綱,日馬富士,伊勢濱28,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,栃煌山,妙義龍,豊ノ島,旭天鵬,豊響,松鳳山,魁聖,臥牙丸,豪栄道,把瑠都,琴欧洲,琴奨菊,稀勢里,鶴竜,白鵬
H25-1,大関,鶴竜,井筒27,W,L,W,L,W,W,W,L,W,W,W,L,L,L,L,妙義龍,栃煌山,松鳳山,安美錦,豊ノ島,把瑠都,旭天鵬,豪栄道,琴欧洲,魁聖,阿覧,稀勢里,白鵬,日馬富,琴奨菊
H25-1,大関,琴奨菊,佐渡嶽29,W,W,W,L,L,W,L,W,W,L,L,L,L,W,W,旭天鵬,把瑠都,豊響,豪栄道,安美錦,妙義龍,松鳳山,豊ノ島,魁聖,稀勢里,白鵬,日馬富,栃煌山,阿覧,鶴竜
H25-1,関脇,把瑠都,尾上28,W,L,L,W,W,L,W,W,L,L,W,W,L,L,W,豊響,琴奨菊,豪栄道,稀勢里,松鳳山,鶴竜,栃煌山,安美錦,白鵬,日馬富,妙義龍,豊ノ島,高安,琴欧洲,勢
H25-1,小結,松鳳山,松ヶ根28,L,L,L,W,L,L,W,L,L,L,L,L,L,W,W,白鵬,琴欧洲,鶴竜,栃煌山,把瑠都,日馬富,琴奨菊,稀勢里,妙義龍,安美錦,豪栄道,豊響,豊ノ島,魁聖,旭天鵬
H25-1,前頭1,妙義龍,境川26,L,L,W,W,L,L,W,W,W,W,L,W,L,L,L,鶴竜,日馬富,白鵬,琴欧洲,稀勢里,琴奨菊,安美錦,阿覧,松鳳山,栃煌山,把瑠都,栃ノ心,碧山,豊ノ島,千大龍
H25-1,前頭2,旭天鵬,友綱38,L,L,W,L,L,L,L,W,W,L,L,L,L,W,L,琴奨菊,稀勢里,臥牙丸,日馬富,阿覧,白鵬,鶴竜,豊響,勢,琴欧洲,安美錦,栃煌山,豪風,舛ノ山,松鳳山
H25-1,前頭3,魁聖,友綱26,L,W,W,W,W,L,L,L,L,L,L,W,L,L,W,豪栄道,豊響,阿覧,勢,臥牙丸,琴欧洲,日馬富,白鵬,琴奨菊,鶴竜,稀勢里,碧山,安美錦,松鳳山,舛ノ山
H25-1,前頭4,阿覧,三保関29,L,L,L,W,W,W,L,L,W,W,L,W,L,L,W,臥牙丸,勢,魁聖,豊響,旭天鵬,栃ノ心,豊ノ島,妙義龍,舛ノ山,碧山,鶴竜,嘉風,豪栄道,琴奨菊,大道
H25-1,前頭5,勢,伊勢海26,L,W,L,L,W,W,L,L,L,W,W,W,W,W,L,栃ノ心,阿覧,高安,魁聖,碧山,舛ノ山,千大龍,嘉風,旭天鵬,北太樹,臥牙丸,豪風,時天空,栃煌山,把瑠都
H25-1,前頭6,碧山,春日野26,W,W,W,L,L,W,L,W,L,L,W,L,W,L,L,高安,舛ノ山,千大龍,臥牙丸,勢,時天空,嘉風,豪風,富士東,阿覧,隠岐海,魁聖,妙義龍,宝富士,安美錦
H25-1,前頭7,舛ノ山,千賀浦22,W,L,L,W,L,L,L,L,L,W,L,L,W,L,L,嘉風,碧山,栃ノ心,豪風,北太樹,勢,玉鷲,時天空,阿覧,大道,豊響,臥牙丸,佐田富,旭天鵬,魁聖
H25-1,前頭8,千代大龍,九重24,W,W,L,W,W,L,W,L,L,L,W,W,W,W,W,時天空,豪風,碧山,富士東,高安,隠岐海,勢,若の里,宝富士,栃乃若,佐田富,翔天狼,玉鷲,琴勇輝,妙義龍
H25-1,前頭9,豪風,尾車33,L,L,L,L,W,L,W,L,L,W,W,L,W,L,W,北太樹,千大龍,富士東,舛ノ山,若の里,旭日松,雅山,碧山,臥牙丸,豊響,玉飛鳥,勢,旭天鵬,大道,栃乃若
H25-1,前頭10,隠岐の海,八角27,W,L,W,L,W,W,L,W,L,W,L,L,W,L,W,若の里,富士東,時天空,高安,嘉風,千大龍,栃ノ心,栃乃若,翔天狼,旭日松,碧山,佐田富,宝富士,玉鷲,北太樹
H25-1,前頭11,富士東,玉ノ井25,L,W,W,L,W,L,L,W,W,W,L,L,W,W,L,佐田富,隠岐海,豪風,千大龍,大道,翔天狼,宝富士,雅山,碧山,玉飛鳥,玉鷲,琴勇輝,旭日松,栃乃若,時天空
H25-1,前頭12,玉鷲,片男波28,W,L,L,W,L,L,W,L,L,W,W,W,L,W,W,大道,旭日松,若の里,琴勇輝,翔天狼,栃乃若,舛ノ山,宝富士,雅山,佐田富,富士東,北太樹,千大龍,隠岐海,臥牙丸
H25-1,前頭13,旭日松,友綱23,L,W,L,L,W,W,L,L,L,L,L,W,L,L,L,翔天狼,玉鷲,佐田富,北太樹,琴勇輝,豪風,玉飛鳥,大道,栃乃若,隠岐海,千代国,若の里,富士東,嘉風,雅山
H25-1,前頭14,宝富士,伊勢濱25,L,W,W,W,W,W,W,W,W,L,L,L,L,W,L,栃乃若,琴勇輝,雅山,翔天狼,玉飛鳥,北太樹,富士東,玉鷲,千大龍,高安,栃ノ心,時天空,隠岐海,碧山,佐田富
H25-1,前頭15,琴勇輝,佐渡嶽21,W,L,L,L,L,W,L,W,W,L,L,W,W,L,L,雅山,宝富士,千代国,玉鷲,旭日松,大道,常幸龍,佐田富,若の里,磋牙司,嘉風,富士東,翔天狼,千大龍,双大竜
H25-1,前頭16,玉飛鳥,片男波30,W,L,L,W,L,L,W,L,L,L,L,L,W,L,L,常幸龍,栃乃若,翔天狼,佐田富,宝富士,里山,旭日松,双大竜,時天空,富士東,豪風,大道,雅山,北太樹,嘉風
H25-1,十両1,常幸龍,,L,W,W,W,L,W,W,W,W,L,W,W,W,W,L,玉飛鳥,千代国,大喜鵬,若荒雄,里山,木村山,琴勇輝,大岩戸,隆の山,誉富士,磋牙司,双大竜,千代鳳,貴ノ岩,旭秀鵬
H25-1,十両2,千代の国,,W,L,W,L,L,W,L,W,W,W,W,W,L,L,W,大喜鵬,常幸龍,琴勇輝,木村山,双大竜,磋牙司,隆の山,朝赤龍,里山,徳勝龍,旭日松,芳東,貴ノ岩,旭秀鵬,大岩戸
H25-1,十両3,若荒雄,,L,L,W,L,W,L,L,W,L,L,W,W,L,W,L,磋牙司,双大竜,里山,常幸龍,雅山,大喜鵬,朝赤龍,天鎧鵬,徳勝龍,芳東,木村山,隆の山,東龍,琴禮,高見盛
H25-1,十両4,双大竜,,L,W,L,W,W,W,W,W,W,W,L,L,L,L,W,里山,若荒雄,磋牙司,天鎧鵬,千代国,徳勝龍,丹蔵,玉飛鳥,芳東,明瀬山,大喜鵬,常幸龍,大道,大岩戸,琴勇輝
H25-1,十両5,隆の山,,W,L,W,L,L,L,W,W,L,W,L,L,L,L,W,木村山,天鎧鵬,大岩戸,誉富士,芳東,千代鳳,千代国,大喜鵬,常幸龍,里山,明瀬山,若荒雄,徳真鵬,丹蔵,朝赤龍
H25-1,十両6,天鎧鵬,,L,W,W,L,W,W,L,L,W,W,L,W,L,W,L,大岩戸,隆の山,芳東,双大竜,誉富士,東龍,磋牙司,若荒雄,木村山,寶智山,鳰の湖,大喜鵬,旭秀鵬,明瀬山,千代鳳
H25-1,十両7,徳勝龍,,W,W,W,L,W,L,W,L,W,L,L,W,W,L,W,朝赤龍,千代鳳,木村山,東龍,丹蔵,双大竜,里山,貴ノ岩,若荒雄,千代国,鏡桜,高見盛,芳東,大喜鵬,磋牙司
H25-1,十両8,千代鳳,,W,L,L,W,L,W,W,W,W,W,W,L,L,W,W,芳東,徳勝龍,丹蔵,明瀬山,大岩戸,隆の山,徳真鵬,鳰の湖,鏡桜,高見盛,寶智山,貴ノ岩,常幸龍,東龍,天鎧鵬
H25-1,十両9,旭秀鵬,,W,W,L,L,W,W,L,W,W,W,L,W,W,W,W,誉富士,東龍,明瀬山,鳰の湖,貴ノ岩,徳真鵬,大岩戸,城ノ龍,高見盛,琴禮,丹蔵,鏡桜,天鎧鵬,千代国,常幸龍
H25-1,十両10,東龍,,W,L,L,W,L,L,W,W,W,L,L,W,W,L,W,丹蔵,旭秀鵬,誉富士,徳勝龍,鳰の湖,天鎧鵬,寶智山,明瀬山,大岩戸,鏡桜,徳真鵬,里山,若荒雄,千代鳳,琴禮
H25-1,十両11,徳真鵬,,W,L,W,L,L,L,L,W,W,W,W,L,W,L,W,高見盛,寶智山,貴ノ岩,鏡桜,城ノ龍,旭秀鵬,千代鳳,丹蔵,錦木,鳰の湖,東龍,誉富士,隆の山,磋牙司,芳東
H25-1,十両12,高見盛,,L,W,W,W,L,L,L,L,L,L,L,L,W,L,W,徳真鵬,鏡桜,城ノ龍,琴禮,明瀬山,丹蔵,誉富士,寶智山,旭秀鵬,千代鳳,千昇,徳勝龍,木村山,朝赤龍,若荒雄
H25-1,十両13,貴ノ岩,,W,W,L,W,L,W,W,W,W,W,W,W,W,L,W,琴禮,鳰の湖,徳真鵬,寶智山,旭秀鵬,誉富士,北磨,徳勝龍,明瀬山,朝赤龍,大岩戸,千代鳳,千代国,常幸龍,大喜鵬
H25-1,十両14,鏡桜,,L,L,W,W,W,W,L,L,L,W,W,L,W,L,W,城ノ龍,高見盛,寶智山,徳真鵬,佐田海,琴禮,鳰の湖,誉富士,千代鳳,東龍,徳勝龍,旭秀鵬,荒鷲,川成,明瀬山
H25-1,十両1,大喜鵬,,L,W,L,W,L,W,W,L,L,L,W,L,W,W,L,千代国,雅山,常幸龍,里山,磋牙司,若荒雄,木村山,隆の山,大道,大岩戸,双大竜,天鎧鵬,丹蔵,徳勝龍,貴ノ岩
H25-1,十両2,磋牙司,,W,W,W,L,W,L,W,L,L,W,L,W,W,W,L,若荒雄,里山,双大竜,栃乃若,大喜鵬,千代国,天鎧鵬,木村山,朝赤龍,琴勇輝,常幸龍,大岩戸,誉富士,徳真鵬,徳勝龍
H25-1,十両3,里山,,W,L,L,L,W,W,L,L,L,L,W,L,L,L,L,双大竜,磋牙司,若荒雄,大喜鵬,常幸龍,玉飛鳥,徳勝龍,芳東,千代国,隆の山,朝赤龍,東龍,明瀬山,雅山,木村山
H25-1,十両4,木村山,,L,L,L,W,L,L,L,W,L,L,L,W,L,L,W,隆の山,大岩戸,徳勝龍,千代国,朝赤龍,常幸龍,大喜鵬,磋牙司,天鎧鵬,丹蔵,若荒雄,雅山,高見盛,芳東,里山
H25-1,十両5,大岩戸,,W,W,L,W,W,W,W,L,L,W,L,L,W,W,L,天鎧鵬,木村山,隆の山,芳東,千代鳳,朝赤龍,旭秀鵬,常幸龍,東龍,大喜鵬,貴ノ岩,磋牙司,鳰の湖,双大竜,千代国
H25-1,十両6,朝赤龍,,L,R,R,R,W,L,W,L,W,L,L,L,W,W,L,徳勝龍,木村山,大岩戸,若荒雄,千代国,磋牙司,貴ノ岩,里山,寶智山,琴禮,高見盛,隆の山
H25-1,十両7,芳東,,L,L,L,L,W,L,W,W,L,W,W,L,L,W,L,千代鳳,誉富士,天鎧鵬,大岩戸,隆の山,明瀬山,城ノ龍,里山,双大竜,若荒雄,琴禮,千代国,徳勝龍,木村山,徳真鵬
H25-1,十両8,誉富士,,L,W,W,W,L,L,W,W,W,W,W,W,L,W,L,旭秀鵬,芳東,東龍,隆の山,天鎧鵬,貴ノ岩,高見盛,鏡桜,琴禮,常幸龍,城ノ龍,徳真鵬,磋牙司,鳰の湖,寶智山
H25-1,十両9,丹蔵,,L,W,W,W,L,W,L,L,L,W,W,W,L,W,W,東龍,明瀬山,千代鳳,城ノ龍,徳勝龍,高見盛,双大竜,徳真鵬,寶智山,木村山,旭秀鵬,琴禮,大喜鵬,隆の山,鳰の湖
H25-1,十両10,明瀬山,,W,L,W,L,W,W,W,L,L,L,W,L,W,L,L,寶智山,丹蔵,旭秀鵬,千代鳳,高見盛,芳東,琴禮,東龍,貴ノ岩,双大竜,隆の山,鳰の湖,里山,天鎧鵬,鏡桜
H25-1,十両11,寶智山,,L,W,L,L,L,L,L,W,W,L,L,W,W,L,W,明瀬山,徳真鵬,鏡桜,貴ノ岩,琴禮,鳰の湖,東龍,高見盛,丹蔵,天鎧鵬,千代鳳,朝赤龍,千昇,北磨,誉富士
H25-1,十両12,琴禮,,L,W,L,L,W,L,L,L,L,L,L,L,L,L,L,貴ノ岩,城ノ龍,鳰の湖,高見盛,寶智山,鏡桜,明瀬山,栃飛龍,誉富士,旭秀鵬,芳東,丹蔵,朝赤龍,若荒雄,東龍
H25-1,十両13,城ノ龍,,W,L,L,L,W,L,L,L,L,L,L,R,R,R,R,鏡桜,琴禮,高見盛,丹蔵,徳真鵬,千昇,芳東,旭秀鵬,鳰の湖,北磨,誉富士
H25-1,十両14,鳰の湖,,L,L,W,W,W,W,W,L,W,L,W,W,L,L,L,鬼嵐,貴ノ岩,琴禮,旭秀鵬,東龍,寶智山,鏡桜,千代鳳,城ノ龍,徳真鵬,天鎧鵬,明瀬山,大岩戸,誉富士,丹蔵
