H26-9,横綱,白鵬,宮城野29,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,千大龍,遠藤,照富士,高安,碧山,嘉風,豊ノ島,常幸龍,宝富士,大砂嵐,豪風,稀勢里,豪栄道,逸ノ城,鶴竜
H26-9,横綱,日馬富士,伊勢濱30,W,W,W,L,L,R,R,R,R,R,R,R,R,R,R,遠藤,千大龍,高安,嘉風,大砂嵐
H26-9,大関,琴奨菊,佐渡嶽30,L,W,W,W,L,L,L,W,W,W,W,W,L,W,L,照富士,常幸龍,碧山,遠藤,嘉風,豪風,高安,宝富士,千大龍,豪栄道,大砂嵐,鶴竜,勢,安美錦,稀勢里
H26-9,関脇,妙義龍,境川27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H26-9,小結,常幸龍,木瀬26,L,L,L,L,L,W,W,L,L,W,L,W,L,L,L,鶴竜,琴奨菊,豪風,豪栄道,稀勢里,豊ノ島,照富士,白鵬,高安,遠藤,碧山,嘉風,宝富士,大砂嵐,豊響
H26-9,前頭1,照ノ富士,伊勢濱22,W,L,L,L,L,L,L,W,L,W,W,L,L,W,W,琴奨菊,鶴竜,白鵬,稀勢里,豪風,豪栄道,常幸龍,千大龍,豊ノ島,高安,魁聖,豊響,遠藤,栃乃若,荒鷲
H26-9,前頭2,高安,田子浦24,W,L,L,L,L,W,W,L,W,L,W,L,W,W,L,豪栄道,豪風,日馬富,白鵬,鶴竜,千大龍,琴奨菊,遠藤,常幸龍,照富士,宝富士,勢,嘉風,玉鷲,碧山
H26-9,前頭3,碧山,春日野28,W,W,L,L,L,L,W,W,W,L,W,W,W,W,W,豪風,稀勢里,琴奨菊,鶴竜,白鵬,魁聖,大砂嵐,豪栄道,豊響,勢,常幸龍,佐田富,千代鳳,嘉風,高安
H26-9,前頭4,宝富士,伊勢濱27,L,W,W,L,W,L,W,L,L,W,L,W,W,W,L,嘉風,豊響,勢,大砂嵐,魁聖,鶴竜,豪風,琴奨菊,白鵬,稀勢里,高安,貴ノ岩,常幸龍,豪栄道,栃煌山
H26-9,前頭5,豊響,境川29,W,L,W,L,W,L,W,L,L,L,W,W,L,W,W,大砂嵐,宝富士,千代鳳,勢,遠藤,松鳳山,栃煌山,荒鷲,碧山,安美錦,北太樹,照富士,豪風,旭天鵬,常幸龍
H26-9,前頭6,安美錦,伊勢濱35,L,W,W,L,L,W,W,W,W,W,W,W,W,L,L,勢,松鳳山,大砂嵐,荒鷲,玉鷲,千代鳳,栃乃若,北太樹,魁聖,豊響,嘉風,旭天鵬,隠岐海,琴奨菊,逸ノ城
H26-9,前頭7,松鳳山,松ヶ根30,W,L,W,L,W,W,L,L,L,L,W,W,L,L,L,魁聖,安美錦,玉鷲,逸ノ城,栃乃若,豊響,佐田海,旭天鵬,大砂嵐,隠岐海,蒼国来,時天空,貴ノ岩,旭秀鵬,嘉風
H26-9,前頭8,栃煌山,春日野27,W,W,L,W,W,L,L,W,L,W,W,W,W,W,W,千代鳳,玉鷲,逸ノ城,貴ノ岩,勢,佐田海,豊響,佐田富,隠岐海,魁聖,旭天鵬,旭秀鵬,北太樹,蒼国来,宝富士
H26-9,前頭9,玉鷲,片男波29,W,L,L,L,W,L,L,L,L,W,W,W,W,L,W,荒鷲,栃煌山,松鳳山,佐田海,安美錦,北太樹,魁聖,旭秀鵬,千代鳳,時天空,佐田富,千代丸,蒼国来,高安,旭天鵬
H26-9,前頭10,逸ノ城,湊21,W,W,W,W,W,W,L,W,W,W,W,W,W,L,W,栃乃若,千代丸,栃煌山,松鳳山,千代鳳,旭秀鵬,勢,隠岐海,佐田海,嘉風,稀勢里,豪栄道,鶴竜,白鵬,安美錦
H26-9,前頭11,千代丸,九重23,L,L,L,L,W,W,W,L,L,L,L,L,L,W,L,北太樹,逸ノ城,蒼国来,栃乃若,旭天鵬,鏡桜,時天空,佐田海,貴ノ岩,佐田富,豊ノ島,玉鷲,旭秀鵬,阿夢露,誉富士
H26-9,前頭12,佐田の海,境川27,W,L,W,W,L,W,W,W,L,L,L,L,W,W,L,貴ノ岩,蒼国来,北太樹,玉鷲,旭秀鵬,栃煌山,松鳳山,千代丸,逸ノ城,旭天鵬,隠岐海,荒鷲,鏡桜,千代鳳,魁聖
H26-9,前頭13,豊真将,錣山33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H26-9,前頭14,旭天鵬,友綱40,W,W,W,W,L,W,L,W,L,W,L,L,W,L,L,隠岐海,鏡桜,佐田富,北太樹,千代丸,時天空,千代鳳,松鳳山,蒼国来,佐田海,栃煌山,安美錦,栃乃若,豊響,玉鷲
H26-9,前頭15,旭秀鵬,友綱26,L,L,W,W,W,L,L,W,W,L,L,L,W,W,L,時天空,隠岐海,鏡桜,蒼国来,佐田海,逸ノ城,北太樹,玉鷲,佐田富,荒鷲,千代鳳,栃煌山,千代丸,松鳳山,貴ノ岩
H26-9,前頭16,時天空,時津風35,W,L,L,L,W,L,L,L,L,L,W,L,W,W,W,旭秀鵬,阿夢露,隠岐海,鏡桜,佐田富,旭天鵬,千代丸,貴ノ岩,栃乃若,玉鷲,荒鷲,松鳳山,臥牙丸,翔天狼,若の里
H26-9,横綱,鶴竜,井筒29,W,W,W,W,W,W,W,W,L,W,W,L,L,W,L,常幸龍,照富士,遠藤,碧山,高安,宝富士,千大龍,豊ノ島,嘉風,豪風,豪栄道,琴奨菊,逸ノ城,稀勢里,白鵬
H26-9,大関,稀勢の里,田子浦28,W,L,W,W,W,W,W,W,L,L,L,L,W,L,W,豊ノ島,碧山,千大龍,照富士,常幸龍,遠藤,嘉風,豪風,豪栄道,宝富士,逸ノ城,白鵬,大砂嵐,鶴竜,琴奨菊
H26-9,大関,豪栄道,境川28,L,W,L,W,W,W,W,L,W,L,L,L,W,L,W,高安,豊ノ島,嘉風,常幸龍,千大龍,照富士,遠藤,碧山,稀勢里,琴奨菊,鶴竜,逸ノ城,白鵬,宝富士,豪風
H26-9,関脇,豪風,尾車35,L,W,W,L,W,W,L,L,W,L,L,L,W,W,L,碧山,高安,常幸龍,千大龍,照富士,琴奨菊,宝富士,稀勢里,遠藤,鶴竜,白鵬,大砂嵐,豊響,勢,豪栄道
H26-9,小結,千代大龍,九重25,L,L,L,W,L,L,L,L,L,L,L,R,R,R,R,白鵬,日馬富,稀勢里,豪風,豪栄道,高安,鶴竜,照富士,琴奨菊,豊ノ島,遠藤
H26-9,前頭1,遠藤,追手風23,L,L,L,L,L,L,L,W,L,L,W,L,W,L,L,日馬富,白鵬,鶴竜,琴奨菊,豊響,稀勢里,豪栄道,高安,豪風,常幸龍,千大龍,豊ノ島,照富士,荒鷲,大砂嵐
H26-9,前頭2,豊ノ島,時津風31,L,L,R,R,R,L,L,L,W,W,W,W,L,W,W,稀勢里,豪栄道,常幸龍,白鵬,鶴竜,照富士,千大龍,千代丸,遠藤,魁聖,佐田富,栃乃若
H26-9,前頭3,嘉風,尾車32,W,L,W,W,W,L,L,W,W,L,L,L,L,L,W,宝富士,大砂嵐,豪栄道,日馬富,琴奨菊,白鵬,稀勢里,勢,鶴竜,逸ノ城,安美錦,常幸龍,高安,碧山,松鳳山
H26-9,前頭4,大砂嵐,大嶽22,L,W,L,W,W,L,L,L,W,L,L,W,L,W,W,豊響,嘉風,安美錦,宝富士,日馬富,勢,碧山,魁聖,松鳳山,白鵬,琴奨菊,豪風,稀勢里,常幸龍,遠藤
H26-9,前頭5,勢,伊勢海27,W,W,L,W,L,W,W,L,L,W,W,W,W,L,W,安美錦,魁聖,宝富士,豊響,栃煌山,大砂嵐,逸ノ城,嘉風,北太樹,碧山,貴ノ岩,高安,琴奨菊,豪風,隠岐海
H26-9,前頭6,魁聖,友綱27,L,L,W,L,L,W,W,W,L,L,L,W,W,W,W,松鳳山,勢,荒鷲,千代鳳,宝富士,碧山,玉鷲,大砂嵐,安美錦,栃煌山,照富士,栃乃若,豊ノ島,鏡桜,佐田海
H26-9,前頭7,千代鳳,九重21,L,W,L,W,L,L,W,W,W,W,W,L,L,L,W,栃煌山,荒鷲,豊響,魁聖,逸ノ城,安美錦,旭天鵬,栃乃若,玉鷲,北太樹,旭秀鵬,蒼国来,碧山,佐田海,佐田富
H26-9,前頭8,荒鷲,花籠28,L,L,L,W,L,L,L,W,L,W,L,W,L,W,L,玉鷲,千代鳳,魁聖,安美錦,北太樹,貴ノ岩,蒼国来,豊響,鏡桜,旭秀鵬,時天空,佐田海,佐田富,遠藤,照富士
H26-9,前頭9,栃乃若,春日野26,L,L,W,W,L,L,L,L,W,L,W,L,L,L,L,逸ノ城,北太樹,貴ノ岩,千代丸,松鳳山,佐田富,安美錦,千代鳳,時天空,蒼国来,鏡桜,魁聖,旭天鵬,照富士,豊ノ島
H26-9,前頭10,北太樹,北の湖31,W,W,L,L,W,W,W,L,W,L,L,L,L,L,W,千代丸,栃乃若,佐田海,旭天鵬,荒鷲,玉鷲,旭秀鵬,安美錦,勢,千代鳳,豊響,隠岐海,栃煌山,貴ノ岩,蒼国来
H26-9,前頭11,貴ノ岩,貴乃花24,L,W,L,L,L,W,L,W,W,L,L,L,W,W,W,佐田海,佐田富,栃乃若,栃煌山,蒼国来,荒鷲,隠岐海,時天空,千代丸,鏡桜,勢,宝富士,松鳳山,北太樹,旭秀鵬
H26-9,前頭12,佐田の富士,境川29,W,L,L,L,L,W,L,L,L,W,L,L,W,L,L,蒼国来,貴ノ岩,旭天鵬,隠岐海,時天空,栃乃若,鏡桜,栃煌山,旭秀鵬,千代丸,玉鷲,碧山,荒鷲,豊ノ島,千代鳳
H26-9,前頭13,蒼国来,荒汐30,L,W,W,L,W,L,W,L,W,W,L,W,L,L,L,佐田富,佐田海,千代丸,旭秀鵬,貴ノ岩,隠岐海,荒鷲,鏡桜,旭天鵬,栃乃若,松鳳山,千代鳳,玉鷲,栃煌山,北太樹
H26-9,前頭14,東龍,玉ノ井27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H26-9,前頭15,隠岐の海,八角29,L,W,W,W,W,W,W,L,W,W,W,W,L,L,L,旭天鵬,旭秀鵬,時天空,佐田富,鏡桜,蒼国来,貴ノ岩,逸ノ城,栃煌山,松鳳山,佐田海,北太樹,安美錦,栃ノ心,勢
H26-9,前頭16,鏡桜,鏡山26,L,L,L,W,L,L,W,W,W,W,L,L,L,L,W,徳勝龍,旭天鵬,旭秀鵬,時天空,隠岐海,千代丸,佐田富,蒼国来,荒鷲,貴ノ岩,栃乃若,誉富士,佐田海,魁聖,双大竜
H26-9,十両1,徳勝龍,,W,W,W,W,W,L,W,W,W,W,L,L,W,W,W,鏡桜,誉富士,翔天狼,琴勇輝,双大竜,土佐豊,玉飛鳥,富士東,千代皇,阿夢露,栃ノ心,青狼,旭日松,大道,魁
H26-9,十両2,誉富士,,L,L,W,W,L,W,W,W,W,W,W,W,L,W,W,阿夢露,徳勝龍,若の里,土佐豊,栃ノ心,翔天狼,富士東,琴勇輝,臥牙丸,双大竜,青狼,鏡桜,大道,旭日松,千代丸
H26-9,十両3,翔天狼,,L,W,L,W,W,L,W,L,L,L,W,L,L,L,W,双大竜,土佐豊,徳勝龍,玉飛鳥,若の里,誉富士,徳真鵬,阿夢露,栃ノ心,朝赤龍,臥牙丸,琴勇輝,北磨,時天空,旭大星
H26-9,十両4,土佐豊,,W,L,L,L,W,W,L,W,L,W,L,W,L,L,L,臥牙丸,翔天狼,阿夢露,誉富士,玉飛鳥,徳勝龍,北磨,徳真鵬,里山,青狼,琴勇輝,芳東,千代皇,大栄翔,富士東
H26-9,十両5,若の里,,L,L,L,L,L,W,W,L,W,L,L,W,W,W,L,琴勇輝,玉飛鳥,誉富士,双大竜,翔天狼,臥牙丸,舛ノ山,旭日松,魁,徳真鵬,富士東,北磨,旭大星,明瀬山,時天空
H26-9,十両6,玉飛鳥,,L,W,L,L,L,L,L,W,W,W,L,W,L,L,W,栃ノ心,若の里,臥牙丸,翔天狼,土佐豊,琴勇輝,徳勝龍,芳東,北磨,旭大星,明瀬山,双大竜,朝赤龍,徳真鵬,大道
H26-9,十両7,朝赤龍,,W,L,L,W,L,L,W,W,L,W,L,W,W,L,L,富士東,千代皇,栃ノ心,魁,徳真鵬,大栄翔,双大竜,臥牙丸,舛ノ山,翔天狼,大道,里山,玉飛鳥,琴勇輝,旭日松
H26-9,十両8,徳真鵬,,L,L,W,L,W,L,L,L,L,W,L,W,L,W,W,千代皇,富士東,大栄翔,栃ノ心,朝赤龍,大道,翔天狼,土佐豊,双大竜,若の里,魁,旭大星,琴勇輝,玉飛鳥,北磨
H26-9,十両9,大栄翔,,L,L,L,L,L,W,W,L,W,W,L,L,W,W,L,里山,青狼,徳真鵬,千代国,千代皇,朝赤龍,明瀬山,旭大星,若荒雄,芳東,旭日松,大道,双大竜,土佐豊,阿夢露
H26-9,十両10,魁,,W,L,W,L,W,L,L,L,L,L,W,W,W,L,L,青狼,里山,大道,朝赤龍,芳東,若荒雄,旭大星,明瀬山,若の里,琴勇輝,徳真鵬,臥牙丸,富士東,北磨,徳勝龍
H26-9,十両11,旭日松,,W,W,L,L,L,L,W,W,W,W,W,L,L,L,W,芳東,北磨,里山,大道,若荒雄,明瀬山,青狼,若の里,琴勇輝,舛ノ山,大栄翔,栃ノ心,徳勝龍,誉富士,朝赤龍
H26-9,十両12,大道,,L,W,L,W,L,W,W,L,W,L,W,W,W,L,L,北磨,芳東,魁,旭日松,青狼,徳真鵬,千代国,千代皇,旭大星,富士東,朝赤龍,大栄翔,誉富士,徳勝龍,玉飛鳥
H26-9,十両13,明瀬山,,W,W,W,L,L,W,L,W,L,L,W,L,L,L,L,千代国,若荒雄,旭大星,北磨,出羽風,旭日松,大栄翔,魁,青狼,里山,玉飛鳥,富士東,栃ノ心,若の里,達
H26-9,十両14,旭大星,,L,L,L,W,W,L,W,W,L,L,L,L,L,W,L,若荒雄,千代国,明瀬山,栃飛龍,北磨,青狼,魁,大栄翔,大道,玉飛鳥,天鎧鵬,徳真鵬,若の里,臥牙丸,翔天狼
H26-9,十両1,阿夢露,,W,W,W,L,L,W,L,W,W,L,W,W,L,L,W,誉富士,時天空,土佐豊,臥牙丸,琴勇輝,双大竜,栃ノ心,翔天狼,富士東,徳勝龍,里山,千代皇,青狼,千代丸,大栄翔
H26-9,十両2,双大竜,,W,W,W,W,L,L,L,L,W,L,L,L,L,L,L,翔天狼,臥牙丸,琴勇輝,若の里,徳勝龍,阿夢露,朝赤龍,栃ノ心,徳真鵬,誉富士,千代皇,玉飛鳥,大栄翔,富士東,鏡桜
H26-9,十両3,臥牙丸,,L,L,W,W,W,L,W,L,L,L,L,L,L,L,W,土佐豊,双大竜,玉飛鳥,阿夢露,富士東,若の里,千代皇,朝赤龍,誉富士,栃ノ心,翔天狼,魁,時天空,旭大星,芳東
H26-9,十両4,琴勇輝,,W,L,L,L,W,W,L,L,L,W,W,W,W,W,L,若の里,栃ノ心,双大竜,徳勝龍,阿夢露,玉飛鳥,里山,誉富士,旭日松,魁,土佐豊,翔天狼,徳真鵬,朝赤龍,千代皇
H26-9,十両5,栃ノ心,,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,玉飛鳥,琴勇輝,朝赤龍,徳真鵬,誉富士,富士東,阿夢露,双大竜,翔天狼,臥牙丸,徳勝龍,旭日松,明瀬山,隠岐海,青狼
H26-9,十両6,富士東,,L,W,W,L,L,L,L,L,L,W,W,W,L,W,W,朝赤龍,徳真鵬,千代皇,里山,臥牙丸,栃ノ心,誉富士,徳勝龍,阿夢露,大道,若の里,明瀬山,魁,双大竜,土佐豊
H26-9,十両7,舛ノ山,,R,R,R,R,R,R,L,L,W,L,L,R,R,R,R,若の里,北磨,朝赤龍,旭日松,芳東
H26-9,十両8,千代皇,,W,W,L,L,W,L,L,W,L,W,W,L,W,W,W,徳真鵬,朝赤龍,富士東,芳東,大栄翔,里山,臥牙丸,大道,徳勝龍,若荒雄,双大竜,阿夢露,土佐豊,青狼,琴勇輝
H26-9,十両9,里山,,W,W,W,W,W,W,W,L,W,W,L,L,R,R,R,大栄翔,魁,旭日松,富士東,千代国,千代皇,琴勇輝,若荒雄,土佐豊,明瀬山,阿夢露,朝赤龍
H26-9,十両10,青狼,,L,W,W,W,W,W,L,W,W,L,L,W,W,L,L,魁,大栄翔,芳東,若荒雄,大道,旭大星,旭日松,千代国,明瀬山,土佐豊,誉富士,徳勝龍,阿夢露,千代皇,栃ノ心
H26-9,十両11,芳東,,L,L,L,W,L,W,L,L,W,L,W,L,L,L,L,旭日松,大道,青狼,千代皇,魁,北磨,若荒雄,玉飛鳥,琴恵光,大栄翔,舛ノ山,土佐豊,天鎧鵬,出羽風,臥牙丸
H26-9,十両12,北磨,,W,L,L,W,L,L,W,W,L,W,W,L,W,W,L,大道,旭日松,千代国,明瀬山,旭大星,芳東,土佐豊,舛ノ山,玉飛鳥,達,若荒雄,若の里,翔天狼,魁,徳真鵬
H26-9,十両13,千代の国,,L,W,W,W,L,L,L,L,R,R,R,R,R,R,R,明瀬山,旭大星,北磨,大栄翔,里山,岩崎,大道,青狼
H26-9,十両14,若荒雄,,W,L,L,L,W,W,W,W,L,L,L,L,L,旭大星,明瀬山,天鎧鵬,青狼,旭日松,魁,芳東,里山,大栄翔,千代皇,北磨,栃飛龍,琴恵光
