H26-7,横綱,白鵬,宮城野29,W,W,W,W,W,W,W,W,W,W,L,W,L,W,W,安美錦,松鳳山,勢,豊真将,嘉風,魁聖,碧山,大砂嵐,玉鷲,豪風,豪栄道,琴奨菊,稀勢里,鶴竜,日馬富
H26-7,横綱,鶴竜,井筒28,W,W,W,W,L,W,W,W,W,L,W,W,L,L,W,勢,碧山,魁聖,松鳳山,大砂嵐,豊真将,安美錦,嘉風,琴奨菊,豪栄道,豪風,玉鷲,日馬富,白鵬,稀勢里
H26-7,大関,稀勢の里,田子浦28,W,L,W,W,W,W,W,L,W,L,W,L,W,L,L,松鳳山,安美錦,大砂嵐,勢,魁聖,碧山,嘉風,豪栄道,千代鳳,琴奨菊,玉鷲,豪風,白鵬,日馬富,鶴竜
H26-7,関脇,豪栄道,境川28,L,W,W,W,W,L,W,W,W,W,W,L,W,W,W,嘉風,魁聖,安美錦,碧山,栃煌山,勢,大砂嵐,稀勢里,松鳳山,鶴竜,白鵬,日馬富,豪風,照富士,琴奨菊
H26-7,小結,安美錦,伊勢濱35,L,W,L,L,L,L,L,W,L,W,L,L,L,L,L,白鵬,稀勢里,豪栄道,栃煌山,碧山,琴奨菊,鶴竜,勢,嘉風,松鳳山,魁聖,大砂嵐,玉鷲,千代鳳,栃乃若
H26-7,前頭1,勢,伊勢海27,L,L,L,L,L,W,W,L,L,L,L,L,W,W,W,鶴竜,日馬富,白鵬,稀勢里,琴奨菊,豪栄道,栃煌山,安美錦,碧山,千代鳳,松鳳山,宝富士,魁聖,徳勝龍,旭秀鵬
H26-7,前頭2,豊真将,錣山33,L,W,L,L,L,L,R,R,R,R,R,R,R,R,R,琴奨菊,栃煌山,豪風,白鵬,日馬富,鶴竜
H26-7,前頭3,魁聖,友綱27,L,L,L,L,L,L,L,W,W,L,W,W,L,W,L,栃煌山,豪栄道,鶴竜,琴奨菊,稀勢里,白鵬,日馬富,妙義龍,栃乃若,遠藤,安美錦,碧山,勢,松鳳山,北太樹
H26-7,前頭4,玉鷲,片男波29,L,W,L,W,L,L,L,L,L,L,L,L,W,L,L,大砂嵐,千代鳳,遠藤,妙義龍,松鳳山,嘉風,常幸龍,琴奨菊,白鵬,日馬富,稀勢里,鶴竜,安美錦,碧山,鏡桜
H26-7,前頭5,千代鳳,九重21,W,L,L,L,W,L,L,W,L,W,W,L,L,W,L,豪風,玉鷲,照富士,大砂嵐,遠藤,常幸龍,豊響,宝富士,稀勢里,勢,嘉風,妙義龍,碧山,安美錦,徳勝龍
H26-7,前頭6,照ノ富士,伊勢濱22,W,W,W,L,L,L,W,W,L,W,W,W,L,L,W,遠藤,栃乃若,千代鳳,豊響,豪風,北太樹,徳勝龍,豊ノ島,千大龍,大砂嵐,妙義龍,嘉風,高安,豪栄道,蒼国来
H26-7,前頭7,栃乃若,春日野26,L,L,L,W,L,L,L,W,L,W,L,W,L,L,W,妙義龍,照富士,豊ノ島,徳勝龍,豊響,遠藤,高安,隠岐海,魁聖,鏡桜,東龍,松鳳山,旭天鵬,旭秀鵬,安美錦
H26-7,前頭8,千代大龍,九重25,W,W,L,L,W,W,W,W,W,L,W,L,W,L,W,常幸龍,宝富士,妙義龍,旭秀鵬,佐田海,豊響,豪風,遠藤,照富士,高安,蒼国来,豊ノ島,東龍,荒鷲,臥牙丸
H26-7,前頭9,宝富士,伊勢濱27,W,L,W,L,L,W,L,L,L,W,W,W,W,W,W,豊響,千大龍,常幸龍,旭天鵬,妙義龍,佐田海,遠藤,千代鳳,時天空,若の里,鏡桜,勢,千代丸,臥牙丸,東龍
H26-7,前頭10,徳勝龍,木瀬27,L,L,L,L,W,L,L,W,L,W,L,L,L,L,W,北太樹,佐田海,豊響,栃乃若,旭天鵬,鏡桜,照富士,時天空,若の里,隠岐海,荒鷲,東龍,旭秀鵬,勢,千代鳳
H26-7,前頭11,佐田の海,境川27,W,W,L,L,L,L,W,L,W,W,L,L,W,L,L,豊ノ島,徳勝龍,北太樹,千代丸,千大龍,宝富士,若の里,常幸龍,東龍,旭秀鵬,旭天鵬,隠岐海,臥牙丸,時天空,荒鷲
H26-7,前頭12,旭天鵬,友綱39,L,L,W,W,L,W,L,L,L,W,W,L,W,L,L,高安,隠岐海,鏡桜,宝富士,徳勝龍,蒼国来,臥牙丸,東龍,常幸龍,千代丸,佐田海,荒鷲,栃乃若,若の里,時天空
H26-7,前頭13,隠岐の海,八角29,L,W,L,W,L,W,L,L,W,L,L,W,W,L,R,旭秀鵬,旭天鵬,高安,若の里,荒鷲,千代丸,時天空,栃乃若,臥牙丸,徳勝龍,豊響,佐田海,鏡桜,豊ノ島
H26-7,前頭14,鏡桜,鏡山26,L,L,L,W,W,W,L,L,L,L,L,W,L,W,W,蒼国来,臥牙丸,旭天鵬,荒鷲,時天空,徳勝龍,豊ノ島,若の里,北太樹,栃乃若,宝富士,旭秀鵬,隠岐海,佐田富,玉鷲
H26-7,前頭15,臥牙丸,木瀬27,L,W,L,L,W,W,W,L,L,W,L,L,L,L,L,東龍,鏡桜,荒鷲,蒼国来,旭秀鵬,若の里,旭天鵬,佐田富,隠岐海,北太樹,時天空,豊響,佐田海,宝富士,千大龍
H26-7,前頭16,若の里,鳴戸38,L,W,L,L,L,L,L,W,W,L,W,L,L,W,L,時天空,荒鷲,千代丸,隠岐海,東龍,臥牙丸,佐田海,鏡桜,徳勝龍,宝富士,旭秀鵬,蒼国来,逸ノ城,旭天鵬,舛ノ山
H26-7,前頭17,荒鷲,花籠27,L,L,W,L,W,W,W,L,L,W,W,W,W,W,W,千代丸,若の里,臥牙丸,鏡桜,隠岐海,東龍,双大竜,旭秀鵬,蒼国来,時天空,徳勝龍,旭天鵬,北太樹,千大龍,佐田海
H26-7,横綱,日馬富士,伊勢濱30,W,W,W,L,W,L,W,W,L,W,L,W,W,W,L,碧山,勢,松鳳山,嘉風,豊真将,大砂嵐,魁聖,栃煌山,豪風,玉鷲,琴奨菊,豪栄道,鶴竜,稀勢里,白鵬
H26-7,大関,琴奨菊,佐渡嶽30,W,W,W,W,W,W,W,W,L,W,W,L,W,W,L,豊真将,嘉風,碧山,魁聖,勢,安美錦,松鳳山,玉鷲,鶴竜,稀勢里,日馬富,白鵬,大砂嵐,高安,豪栄道
H26-7,関脇,栃煌山,春日野27,W,L,L,W,L,L,L,L,R,R,R,R,R,R,R,魁聖,豊真将,嘉風,安美錦,豪栄道,松鳳山,勢,日馬富
H26-7,小結,碧山,春日野28,L,L,L,L,W,L,L,W,W,W,L,L,W,W,L,日馬富,鶴竜,琴奨菊,豪栄道,安美錦,稀勢里,白鵬,松鳳山,勢,嘉風,大砂嵐,魁聖,千代鳳,玉鷲,遠藤
H26-7,前頭1,松鳳山,松ヶ根30,L,L,L,L,W,W,L,L,L,L,W,L,L,L,W,稀勢里,白鵬,日馬富,鶴竜,玉鷲,栃煌山,琴奨菊,碧山,豪栄道,安美錦,勢,栃乃若,豊響,魁聖,豊ノ島
H26-7,前頭2,嘉風,尾車32,W,L,W,W,L,W,L,L,W,L,L,L,W,L,W,豪栄道,琴奨菊,栃煌山,日馬富,白鵬,玉鷲,稀勢里,鶴竜,安美錦,碧山,千代鳳,照富士,遠藤,大砂嵐,常幸龍
H26-7,前頭3,大砂嵐,大嶽22,W,L,L,W,W,W,L,L,L,L,W,W,L,W,L,玉鷲,豪風,稀勢里,千代鳳,鶴竜,日馬富,豪栄道,白鵬,遠藤,照富士,碧山,安美錦,琴奨菊,嘉風,妙義龍
H26-7,前頭4,豪風,尾車35,L,W,W,W,W,W,L,W,W,L,L,W,L,L,W,千代鳳,大砂嵐,豊真将,遠藤,照富士,妙義龍,千大龍,豊響,日馬富,白鵬,鶴竜,稀勢里,豪栄道,常幸龍,高安
H26-7,前頭5,遠藤,追手風23,L,L,W,L,L,W,W,L,W,W,W,L,L,W,W,照富士,妙義龍,玉鷲,豪風,千代鳳,栃乃若,宝富士,千大龍,大砂嵐,魁聖,北太樹,高安,嘉風,豊響,碧山
H26-7,前頭6,妙義龍,境川27,W,W,W,L,W,L,W,L,W,W,L,W,W,W,W,栃乃若,遠藤,千大龍,玉鷲,宝富士,豪風,北太樹,魁聖,高安,豊ノ島,照富士,千代鳳,常幸龍,蒼国来,大砂嵐
H26-7,前頭7,常幸龍,木瀬25,L,W,L,W,L,W,W,W,W,W,W,W,L,W,L,千大龍,豊響,宝富士,北太樹,豊ノ島,千代鳳,玉鷲,佐田海,旭天鵬,蒼国来,高安,千代丸,妙義龍,豪風,嘉風
H26-7,前頭8,豊響,境川29,L,L,W,W,W,L,W,L,L,L,W,W,W,L,W,宝富士,常幸龍,徳勝龍,照富士,栃乃若,千大龍,千代鳳,豪風,豊ノ島,東龍,隠岐海,臥牙丸,松鳳山,遠藤,千代丸
H26-7,前頭9,北太樹,北の湖31,W,L,W,L,L,W,L,L,W,L,L,W,L,L,W,徳勝龍,豊ノ島,佐田海,常幸龍,高安,照富士,妙義龍,蒼国来,鏡桜,臥牙丸,遠藤,時天空,荒鷲,千代丸,魁聖
H26-7,前頭10,豊ノ島,時津風31,L,W,W,W,W,L,W,L,W,L,W,W,W,W,L,佐田海,北太樹,栃乃若,東龍,常幸龍,高安,鏡桜,照富士,豊響,妙義龍,千代丸,千大龍,蒼国来,隠岐海,松鳳山
H26-7,前頭11,高安,田子浦24,W,W,W,W,W,W,W,W,L,W,L,W,W,L,L,旭天鵬,旭秀鵬,隠岐海,時天空,北太樹,豊ノ島,栃乃若,千代丸,妙義龍,千大龍,常幸龍,遠藤,照富士,琴奨菊,豪風
H26-7,前頭12,旭秀鵬,友綱25,W,L,L,W,L,W,L,W,L,L,L,L,W,W,L,隠岐海,高安,東龍,千大龍,臥牙丸,時天空,蒼国来,荒鷲,千代丸,佐田海,若の里,鏡桜,徳勝龍,栃乃若,勢
H26-7,前頭13,蒼国来,荒汐30,W,W,L,W,L,L,W,W,W,L,L,W,L,L,L,鏡桜,東龍,時天空,臥牙丸,千代丸,旭天鵬,旭秀鵬,北太樹,荒鷲,常幸龍,千大龍,若の里,豊ノ島,妙義龍,照富士
H26-7,前頭14,東龍,玉ノ井27,W,L,W,L,W,L,L,W,L,W,W,W,L,L,L,臥牙丸,蒼国来,旭秀鵬,豊ノ島,若の里,荒鷲,千代丸,旭天鵬,佐田海,豊響,栃乃若,徳勝龍,千大龍,逸ノ城,宝富士
H26-7,前頭15,時天空,時津風34,W,L,W,L,L,L,W,L,W,L,W,L,L,W,W,若の里,千代丸,蒼国来,高安,鏡桜,旭秀鵬,隠岐海,徳勝龍,宝富士,荒鷲,臥牙丸,北太樹,貴ノ岩,佐田海,旭天鵬
H26-7,前頭16,千代丸,九重23,W,W,W,W,W,L,W,L,W,L,L,L,L,W,L,荒鷲,時天空,若の里,佐田海,蒼国来,隠岐海,東龍,高安,旭秀鵬,旭天鵬,豊ノ島,常幸龍,宝富士,北太樹,豊響
H26-7,十両1,双大竜,,L,L,L,L,W,W,L,L,W,W,W,L,W,W,L,佐田富,玉飛鳥,貴ノ岩,誉富士,青狼,翔天狼,荒鷲,琴勇輝,舛ノ山,徳真鵬,千代皇,阿夢露,朝赤龍,旭日松,大道
H26-7,十両2,舛ノ山,,W,L,L,L,W,L,L,L,L,W,L,L,L,W,W,玉飛鳥,佐田富,誉富士,阿夢露,琴勇輝,青狼,翔天狼,朝赤龍,双大竜,富士東,徳真鵬,天鎧鵬,旭日松,希善龍,若の里
H26-7,十両3,貴ノ岩,,L,W,W,W,W,W,W,W,L,W,W,L,W,W,W,逸ノ城,誉富士,双大竜,朝赤龍,佐田富,徳真鵬,千代皇,土佐豊,里山,千代国,明瀬山,栃ノ心,時天空,大栄翔,琴勇輝
H26-7,十両4,翔天狼,,L,L,W,L,W,L,W,L,L,W,W,L,W,W,W,誉富士,逸ノ城,玉飛鳥,佐田富,徳真鵬,双大竜,舛ノ山,富士東,青狼,大道,天鎧鵬,大栄翔,明瀬山,千代国,旭大星
H26-7,十両5,青狼,,L,L,L,W,L,W,L,W,W,L,L,L,W,L,L,琴勇輝,朝赤龍,阿夢露,玉飛鳥,双大竜,舛ノ山,富士東,天鎧鵬,翔天狼,大栄翔,若乃島,旭大星,希善龍,大道,徳真鵬
H26-7,十両6,阿夢露,,L,W,W,W,L,L,W,L,W,W,L,W,W,W,W,朝赤龍,琴勇輝,青狼,舛ノ山,里山,千代皇,玉飛鳥,千代国,佐田富,若乃島,大栄翔,双大竜,天鎧鵬,誉富士,土佐豊
H26-7,十両7,徳真鵬,,L,L,W,L,L,L,W,L,W,L,W,W,W,L,W,千代皇,土佐豊,富士東,逸ノ城,翔天狼,貴ノ岩,大栄翔,玉飛鳥,若乃島,双大竜,舛ノ山,栃飛龍,千代国,里山,青狼
H26-7,十両8,旭日松,,W,L,W,L,L,W,L,L,W,W,L,L,W,L,L,土佐豊,千代皇,大道,琴勇輝,明瀬山,富士東,逸ノ城,栃ノ心,栃飛龍,天鎧鵬,千代国,佐田富,舛ノ山,双大竜,誉富士
H26-7,十両9,里山,,W,L,W,L,W,W,W,L,W,L,L,L,L,W,L,富士東,明瀬山,千代皇,大栄翔,阿夢露,栃ノ心,誉富士,逸ノ城,貴ノ岩,希善龍,旭大星,土佐豊,佐田富,徳真鵬,栃飛龍
H26-7,十両10,大道,,W,W,L,L,L,L,L,W,L,L,L,W,L,W,W,天鎧鵬,富士東,旭日松,栃飛龍,朝赤龍,土佐豊,栃ノ心,旭大星,千代国,翔天狼,希善龍,千代皇,琴勇輝,青狼,双大竜
H26-7,十両11,明瀬山,,L,W,W,L,W,W,W,W,L,L,L,L,L,L,L,千代国,里山,若乃島,土佐豊,旭日松,栃飛龍,朝赤龍,誉富士,栃ノ心,琴勇輝,貴ノ岩,逸ノ城,翔天狼,旭大星,玉飛鳥
H26-7,十両12,栃ノ心,,W,W,W,W,W,L,W,W,W,W,L,W,W,W,W,大栄翔,希善龍,千代国,若乃島,富士東,里山,大道,旭日松,明瀬山,土佐豊,誉富士,貴ノ岩,旭大星,琴勇輝,逸ノ城
H26-7,十両13,若乃島,,L,L,L,L,L,W,W,W,L,L,W,L,L,L,L,旭大星,大栄翔,明瀬山,栃ノ心,栃飛龍,天鎧鵬,千代国,希善龍,徳真鵬,阿夢露,青狼,富士東,芳東,玉飛鳥,千代皇
H26-7,十両14,希善龍,,W,L,L,L,L,L,L,L,L,W,W,L,L,L,W,栃飛龍,栃ノ心,旭大星,千代国,天鎧鵬,大栄翔,宝龍山,若乃島,富士東,里山,大道,玉飛鳥,青狼,舛ノ山,磋牙司
H26-7,十両1,佐田の富士,,W,W,L,W,L,L,W,W,L,W,L,W,W,L,W,双大竜,舛ノ山,逸ノ城,翔天狼,貴ノ岩,誉富士,琴勇輝,臥牙丸,阿夢露,朝赤龍,土佐豊,旭日松,里山,鏡桜,天鎧鵬
H26-7,十両2,玉飛鳥,,L,W,L,L,L,L,L,W,L,W,L,W,L,W,W,舛ノ山,双大竜,翔天狼,青狼,逸ノ城,琴勇輝,阿夢露,徳真鵬,誉富士,旭大星,富士東,希善龍,千代皇,若乃島,明瀬山
H26-7,十両3,逸ノ城,,W,W,W,W,W,W,W,W,L,W,W,W,W,W,L,貴ノ岩,翔天狼,佐田富,徳真鵬,玉飛鳥,朝赤龍,旭日松,里山,土佐豊,誉富士,琴勇輝,明瀬山,若の里,東龍,栃ノ心
H26-7,十両4,誉富士,,W,L,W,W,W,W,L,L,W,L,W,W,L,L,W,翔天狼,貴ノ岩,舛ノ山,双大竜,千代皇,佐田富,里山,明瀬山,玉飛鳥,逸ノ城,栃ノ心,琴勇輝,土佐豊,阿夢露,旭日松
H26-7,十両5,琴勇輝,,W,L,W,W,L,W,L,W,W,W,L,L,W,L,L,青狼,阿夢露,朝赤龍,旭日松,舛ノ山,玉飛鳥,佐田富,双大竜,千代皇,明瀬山,逸ノ城,誉富士,大道,栃ノ心,貴ノ岩
H26-7,十両6,朝赤龍,,W,W,L,L,W,L,L,W,W,L,L,W,L,W,L,阿夢露,青狼,琴勇輝,貴ノ岩,大道,逸ノ城,明瀬山,舛ノ山,大栄翔,佐田富,栃飛龍,千代国,双大竜,千代皇,富士東
H26-7,十両7,千代皇,,W,W,L,L,L,W,L,W,L,W,L,L,W,L,W,徳真鵬,旭日松,里山,天鎧鵬,誉富士,阿夢露,貴ノ岩,大栄翔,琴勇輝,栃飛龍,双大竜,大道,玉飛鳥,朝赤龍,若乃島
H26-7,十両8,土佐豊,,L,W,W,W,W,W,W,L,W,L,W,W,W,W,L,旭日松,徳真鵬,天鎧鵬,明瀬山,千代国,大道,旭大星,貴ノ岩,逸ノ城,栃ノ心,佐田富,里山,誉富士,富士東,阿夢露
H26-7,十両9,富士東,,L,L,L,W,L,L,W,W,W,L,W,W,W,L,W,里山,大道,徳真鵬,旭大星,栃ノ心,旭日松,青狼,翔天狼,希善龍,舛ノ山,玉飛鳥,若乃島,大栄翔,土佐豊,朝赤龍
H26-7,十両10,天鎧鵬,,L,L,L,W,W,L,L,L,W,L,L,W,L,W,L,大道,千代国,土佐豊,千代皇,希善龍,若乃島,栃飛龍,青狼,旭大星,旭日松,翔天狼,舛ノ山,阿夢露,肥後城,佐田富
H26-7,十両11,千代の国,,W,W,L,W,L,L,L,W,W,L,W,L,L,L,L,明瀬山,天鎧鵬,栃ノ心,希善龍,土佐豊,旭大星,若乃島,阿夢露,大道,貴ノ岩,旭日松,朝赤龍,徳真鵬,翔天狼,大栄翔
H26-7,十両12,大栄翔,,L,W,W,W,L,W,L,L,L,W,W,W,L,L,W,栃ノ心,若乃島,栃飛龍,里山,旭大星,希善龍,徳真鵬,千代皇,朝赤龍,青狼,阿夢露,翔天狼,富士東,貴ノ岩,千代国
H26-7,十両13,旭大星,,W,L,W,L,W,W,L,L,L,L,W,W,L,W,L,若乃島,栃飛龍,希善龍,富士東,大栄翔,千代国,土佐豊,大道,天鎧鵬,玉飛鳥,里山,青狼,栃ノ心,明瀬山,翔天狼
H26-7,十両14,栃飛龍,,L,W,L,W,W,L,W,W,L,L,W,L,L,L,W,希善龍,旭大星,大栄翔,大道,若乃島,明瀬山,天鎧鵬,肥後城,旭日松,千代皇,朝赤龍,徳真鵬,北磨,若荒雄,里山
