H26-1,横綱,日馬富士,伊勢濱29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H26-1,大関,稀勢の里,田子浦27,L,W,W,W,L,W,W,L,L,W,W,L,L,L,L,豊ノ島,妙義龍,千大龍,隠岐海,碧山,勢,安美錦,栃煌山,豊響,豪風,豪栄道,琴欧洲,白鵬,鶴竜,琴奨菊
H26-1,大関,琴奨菊,佐渡嶽30,W,L,L,W,W,W,L,W,W,L,W,W,L,L,W,千大龍,隠岐海,豊ノ島,妙義龍,安美錦,豊響,勢,碧山,豪栄道,栃煌山,松鳳山,遠藤,鶴竜,白鵬,稀勢里
H26-1,関脇,豪栄道,境川27,W,W,W,W,L,L,L,W,L,L,L,L,W,W,W,勢,碧山,安美錦,豪風,栃煌山,松鳳山,豊ノ島,隠岐海,琴奨菊,鶴竜,稀勢里,白鵬,玉鷲,旭天鵬,琴欧洲
H26-1,小結,妙義龍,境川27,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,碧山,稀勢里,豪風,琴奨菊
H26-1,前頭1,豊ノ島,時津風30,W,L,W,L,L,W,W,W,L,L,L,L,W,W,W,稀勢里,白鵬,琴奨菊,鶴竜,琴欧洲,千大龍,豪栄道,豊響,栃煌山,隠岐海,勢,玉鷲,豪風,碧山,松鳳山
H26-1,前頭2,千代大龍,九重25,L,L,L,L,L,L,W,L,L,W,W,L,L,W,L,琴奨菊,鶴竜,稀勢里,白鵬,隠岐海,豊ノ島,旭天鵬,安美錦,勢,碧山,宝富士,豊響,魁聖,翔天狼,豪風
H26-1,前頭3,碧山,春日野27,W,L,L,W,W,L,L,L,L,L,W,W,W,L,L,妙義龍,豪栄道,琴欧洲,松鳳山,稀勢里,白鵬,豪風,琴奨菊,鶴竜,千大龍,隠岐海,安美錦,富士東,豊ノ島,旭秀鵬
H26-1,前頭4,安美錦,伊勢濱35,L,L,L,L,L,L,L,W,W,W,W,L,W,W,L,豪風,旭天鵬,豪栄道,琴欧洲,琴奨菊,鶴竜,稀勢里,千大龍,北太樹,勢,豊響,碧山,隠岐海,佐田富,富士東
H26-1,前頭5,松鳳山,松ヶ根29,W,W,W,L,W,W,W,L,W,W,L,L,L,W,L,旭天鵬,豪風,魁聖,碧山,宝富士,豪栄道,北太樹,白鵬,玉鷲,琴欧洲,琴奨菊,鶴竜,栃煌山,臥牙丸,豊ノ島
H26-1,前頭6,玉鷲,片男波29,W,L,W,W,L,W,L,W,L,W,W,W,L,L,L,魁聖,北太樹,旭天鵬,富士東,栃乃若,宝富士,遠藤,高安,松鳳山,臥牙丸,千代鳳,豊ノ島,豪栄道,琴欧洲,栃煌山
H26-1,前頭7,宝富士,伊勢濱26,L,W,L,L,L,L,W,L,L,W,L,W,W,W,W,北太樹,魁聖,栃乃若,遠藤,松鳳山,玉鷲,富士東,千代鳳,旭天鵬,豊響,千大龍,旭秀鵬,勢,徳勝龍,翔天狼
H26-1,前頭8,北太樹,北の湖31,W,W,L,L,L,L,L,W,L,W,W,W,W,L,L,宝富士,玉鷲,富士東,嘉風,佐田富,遠藤,松鳳山,旭天鵬,安美錦,時天空,旭秀鵬,魁聖,里山,大砂嵐,徳勝龍
H26-1,前頭9,高安,田子浦23,W,L,W,L,L,W,W,L,W,L,L,W,W,W,W,栃乃若,佐田富,翔天狼,魁聖,遠藤,千代鳳,時天空,玉鷲,旭秀鵬,徳勝龍,貴ノ岩,鏡桜,大砂嵐,舛ノ山,里山
H26-1,前頭10,佐田の富士,境川29,W,W,L,L,W,L,L,L,W,L,W,L,L,L,W,富士東,高安,嘉風,時天空,北太樹,栃乃若,魁聖,舛ノ山,鏡桜,里山,徳勝龍,旭天鵬,旭秀鵬,安美錦,大砂嵐
H26-1,前頭11,翔天狼,藤島32,W,L,L,L,L,L,L,L,L,W,L,L,L,L,L,遠藤,臥牙丸,高安,栃乃若,貴ノ岩,鏡桜,舛ノ山,魁聖,時天空,旭秀鵬,富士東,千代鳳,豊響,千大龍,宝富士
H26-1,前頭12,臥牙丸,木瀬26,L,W,W,W,W,L,W,W,L,L,L,W,W,L,L,嘉風,翔天狼,旭秀鵬,大砂嵐,舛ノ山,富士東,栃乃若,里山,千代鳳,玉鷲,遠藤,貴ノ岩,旭天鵬,松鳳山,魁聖
H26-1,前頭13,旭秀鵬,友綱25,W,L,L,W,L,L,L,L,L,L,L,L,W,W,W,千代鳳,鏡桜,臥牙丸,舛ノ山,大砂嵐,徳勝龍,里山,嘉風,高安,翔天狼,北太樹,宝富士,佐田富,豊響,碧山
H26-1,前頭14,鏡桜,鏡山25,L,W,L,L,L,W,L,W,L,W,L,L,W,L,W,時天空,旭秀鵬,舛ノ山,里山,千代鳳,翔天狼,大砂嵐,富士東,佐田富,天鎧鵬,嘉風,高安,徳勝龍,常幸龍,東龍
H26-1,前頭15,徳勝龍,木瀬27,W,L,W,W,W,W,L,W,L,W,L,L,L,L,W,舛ノ山,里山,時天空,千代皇,嘉風,旭秀鵬,千代鳳,栃乃若,遠藤,高安,佐田富,大砂嵐,鏡桜,宝富士,北太樹
H26-1,前頭16,大砂嵐,大嶽21,W,L,W,L,W,W,W,W,W,L,L,W,L,W,L,貴ノ岩,照富士,里山,臥牙丸,旭秀鵬,嘉風,鏡桜,遠藤,舛ノ山,千代鳳,栃乃若,徳勝龍,高安,北太樹,佐田富
H26-1,前頭17,琴勇輝,佐渡嶽22,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H26-1,横綱,白鵬,宮城野28,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,栃煌山,豊ノ島,隠岐海,千大龍,勢,碧山,豊響,松鳳山,豪風,旭天鵬,琴欧洲,豪栄道,稀勢里,琴奨菊,鶴竜
H26-1,大関,鶴竜,井筒28,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,隠岐海,千大龍,栃煌山,豊ノ島,豊響,安美錦,琴欧洲,勢,碧山,豪栄道,豪風,松鳳山,琴奨菊,稀勢里,白鵬
H26-1,関脇,琴欧洲,佐渡嶽30,W,L,W,W,W,L,L,W,W,L,L,W,L,W,L,豊響,勢,碧山,安美錦,豊ノ島,栃煌山,鶴竜,豪風,隠岐海,松鳳山,白鵬,稀勢里,遠藤,玉鷲,豪栄道
H26-1,小結,栃煌山,春日野26,L,L,L,W,W,W,W,W,W,W,L,W,W,W,W,白鵬,豊響,鶴竜,勢,豪栄道,琴欧洲,隠岐海,稀勢里,豊ノ島,琴奨菊,旭天鵬,豪風,松鳳山,嘉風,玉鷲
H26-1,前頭1,隠岐の海,八角28,W,W,L,L,W,L,L,L,L,W,L,W,L,W,W,鶴竜,琴奨菊,白鵬,稀勢里,千大龍,旭天鵬,栃煌山,豪栄道,琴欧洲,豊ノ島,碧山,勢,安美錦,豪風,豊響
H26-1,前頭2,勢,伊勢海27,L,W,L,L,L,L,W,L,W,L,W,L,L,W,W,豪栄道,琴欧洲,豊響,栃煌山,白鵬,稀勢里,琴奨菊,鶴竜,千大龍,安美錦,豊ノ島,隠岐海,宝富士,富士東,旭天鵬
H26-1,前頭3,豊響,境川29,L,W,W,L,L,L,L,L,W,L,L,W,W,L,L,琴欧洲,栃煌山,勢,旭天鵬,鶴竜,琴奨菊,白鵬,豊ノ島,稀勢里,宝富士,安美錦,千大龍,翔天狼,旭秀鵬,隠岐海
H26-1,前頭4,豪風,尾車34,W,L,W,L,W,W,W,L,L,L,L,L,L,L,W,安美錦,松鳳山,妙義龍,豪栄道,旭天鵬,魁聖,碧山,琴欧洲,白鵬,稀勢里,鶴竜,栃煌山,豊ノ島,隠岐海,千大龍
H26-1,前頭5,旭天鵬,友綱39,L,W,L,W,L,W,L,L,W,L,W,W,L,L,L,松鳳山,安美錦,玉鷲,豊響,豪風,隠岐海,千大龍,北太樹,宝富士,白鵬,栃煌山,佐田富,臥牙丸,豪栄道,勢
H26-1,前頭6,魁聖,友綱27,L,L,L,W,W,L,W,W,L,L,W,L,W,W,W,玉鷲,宝富士,松鳳山,高安,富士東,豪風,佐田富,翔天狼,栃乃若,遠藤,時天空,北太樹,千大龍,貴ノ岩,臥牙丸
H26-1,前頭7,豊真将,錣山32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H26-1,前頭8,栃乃若,春日野25,L,W,W,W,W,W,L,L,W,L,W,L,W,L,W,高安,富士東,宝富士,翔天狼,玉鷲,佐田富,臥牙丸,徳勝龍,魁聖,嘉風,大砂嵐,里山,貴ノ岩,千代鳳,舛ノ山
H26-1,前頭9,富士東,玉ノ井26,L,L,W,L,L,W,L,L,L,L,W,W,L,L,W,佐田富,栃乃若,北太樹,玉鷲,魁聖,臥牙丸,宝富士,鏡桜,貴ノ岩,舛ノ山,翔天狼,時天空,碧山,勢,安美錦
H26-1,前頭10,遠藤,追手風23,L,W,W,W,W,W,W,L,W,W,W,L,W,W,L,翔天狼,嘉風,千代鳳,宝富士,高安,北太樹,玉鷲,大砂嵐,徳勝龍,魁聖,臥牙丸,琴奨菊,琴欧洲,里山,貴ノ岩
H26-1,前頭11,嘉風,尾車31,W,L,W,W,L,L,W,W,W,W,W,W,W,L,L,臥牙丸,遠藤,佐田富,北太樹,徳勝龍,大砂嵐,貴ノ岩,旭秀鵬,里山,栃乃若,鏡桜,舛ノ山,時天空,栃煌山,千代鳳
H26-1,前頭12,千代鳳,九重21,L,W,L,L,W,L,W,W,W,W,L,W,W,W,W,旭秀鵬,時天空,遠藤,貴ノ岩,鏡桜,高安,徳勝龍,宝富士,臥牙丸,大砂嵐,玉鷲,翔天狼,舛ノ山,栃乃若,嘉風
H26-1,前頭13,時天空,時津風34,W,L,L,W,W,L,L,L,W,L,L,L,L,L,L,鏡桜,千代鳳,徳勝龍,佐田富,里山,舛ノ山,高安,貴ノ岩,翔天狼,北太樹,魁聖,富士東,嘉風,天鎧鵬,常幸龍
H26-1,前頭14,舛ノ山,千賀浦23,L,W,W,L,L,W,W,W,L,W,W,L,L,L,L,徳勝龍,貴ノ岩,鏡桜,旭秀鵬,臥牙丸,時天空,翔天狼,佐田富,大砂嵐,富士東,里山,嘉風,千代鳳,高安,栃乃若
H26-1,前頭15,貴ノ岩,貴乃花23,L,L,L,W,W,L,L,W,W,W,W,L,L,L,W,大砂嵐,舛ノ山,天鎧鵬,千代鳳,翔天狼,里山,嘉風,時天空,富士東,旭日松,高安,臥牙丸,栃乃若,魁聖,遠藤
H26-1,前頭16,里山,尾上32,W,W,L,W,L,W,W,L,L,W,L,W,L,L,L,旭日松,徳勝龍,大砂嵐,鏡桜,時天空,貴ノ岩,旭秀鵬,臥牙丸,嘉風,佐田富,舛ノ山,栃乃若,北太樹,遠藤,高安
H26-1,十両1,旭日松,,L,L,L,L,W,W,W,W,L,L,L,L,W,W,W,里山,天鎧鵬,照富士,常幸龍,千代皇,若の里,誉富士,千代国,玉飛鳥,貴ノ岩,大道,朝赤龍,大喜鵬,隆の山,木村山
H26-1,十両2,天鎧鵬,,L,W,W,W,L,W,L,L,W,L,W,W,L,W,L,照富士,旭日松,貴ノ岩,玉飛鳥,常幸龍,大道,千代丸,若の里,千代皇,鏡桜,千代国,双大竜,東龍,時天空,朝赤龍
H26-1,十両3,常幸龍,,W,W,L,W,W,L,W,L,L,W,W,W,L,W,W,千代皇,誉富士,東龍,旭日松,天鎧鵬,照富士,若荒雄,大喜鵬,大道,朝赤龍,玉飛鳥,佐田海,千代丸,鏡桜,時天空
H26-1,十両4,誉富士,,L,L,L,L,L,L,L,L,W,W,W,W,W,L,W,東龍,常幸龍,玉飛鳥,千代丸,若の里,千代皇,旭日松,大道,木村山,隆の山,大喜鵬,明瀬山,魁,千代国,双大竜
H26-1,十両5,千代の国,,W,L,L,W,W,W,W,L,L,L,L,L,L,W,W,若の里,大道,朝赤龍,若荒雄,照富士,明瀬山,双大竜,旭日松,荒鷲,蒼国来,天鎧鵬,隆の山,徳真鵬,誉富士,青狼
H26-1,十両6,千代丸,,W,W,W,W,W,W,W,L,W,W,L,W,W,W,W,玉飛鳥,朝赤龍,大道,誉富士,木村山,隆の山,天鎧鵬,栃飛龍,肥後城,照富士,青狼,東龍,常幸龍,佐田海,蒼国来
H26-1,十両7,朝赤龍,,W,L,W,W,W,L,W,L,W,L,L,W,W,L,W,大道,千代丸,千代国,荒鷲,徳真鵬,栃飛龍,隆の山,照富士,明瀬山,常幸龍,佐田海,旭日松,肥後城,東龍,天鎧鵬
H26-1,十両8,双大竜,,W,L,L,L,W,W,L,L,W,W,W,L,W,W,L,大喜鵬,徳真鵬,芳東,木村山,魁,玉飛鳥,千代国,青狼,隆の山,千代皇,栃飛龍,天鎧鵬,荒鷲,明瀬山,誉富士
H26-1,十両9,徳真鵬,,W,W,L,W,L,W,W,L,L,L,W,L,W,L,W,若荒雄,双大竜,大喜鵬,隆の山,朝赤龍,青狼,若の里,東龍,佐田海,玉飛鳥,魁,栃飛龍,千代国,蒼国来,荒鷲
H26-1,十両10,芳東,,L,W,W,L,L,W,L,W,W,L,W,L,L,W,L,明瀬山,蒼国来,双大竜,佐田海,大喜鵬,木村山,栃飛龍,隆の山,魁,荒鷲,若の里,青狼,大道,若荒雄,照富士
H26-1,十両11,蒼国来,,W,L,W,W,L,L,L,W,L,W,W,W,L,W,L,荒鷲,芳東,隆の山,青狼,栃飛龍,佐田海,魁,木村山,若の里,千代国,肥後城,若荒雄,玉飛鳥,徳真鵬,千代丸
H26-1,十両12,栃飛龍,,W,W,L,L,W,W,W,W,L,L,L,W,L,L,L,魁,隆の山,荒鷲,肥後城,蒼国来,朝赤龍,芳東,千代丸,青狼,東龍,双大竜,徳真鵬,若荒雄,大道,明瀬山
H26-1,十両13,魁,,L,W,W,L,L,L,W,W,L,L,L,W,L,W,L,栃飛龍,木村山,青狼,希帆海,双大竜,若荒雄,蒼国来,明瀬山,芳東,大道,徳真鵬,若の里,誉富士,諫誠,肥後城
H26-1,十両14,肥後ノ城,,W,W,L,W,L,W,L,L,L,W,L,W,L,W,W,佐田海,大岩戸,木村山,栃飛龍,隆の山,荒鷲,青狼,若荒雄,千代丸,大喜鵬,蒼国来,玉飛鳥,朝赤龍,琴弥山,魁
H26-1,十両1,照ノ富士,,W,W,W,W,L,W,L,W,W,L,W,W,W,W,W,天鎧鵬,大砂嵐,旭日松,若の里,千代国,常幸龍,玉飛鳥,朝赤龍,大喜鵬,千代丸,東龍,大道,佐田海,青狼,芳東
H26-1,十両2,千代皇,,L,L,W,L,L,W,L,L,L,L,L,W,W,L,W,常幸龍,東龍,若の里,徳勝龍,旭日松,誉富士,大道,玉飛鳥,天鎧鵬,双大竜,明瀬山,荒鷲,隆の山,木村山,大喜鵬
H26-1,十両3,東龍,,W,W,W,W,L,W,W,W,L,W,L,L,W,W,L,誉富士,千代皇,常幸龍,大道,玉飛鳥,大喜鵬,明瀬山,徳真鵬,若荒雄,栃飛龍,照富士,千代丸,天鎧鵬,朝赤龍,鏡桜
H26-1,十両4,若の里,,L,L,L,L,W,L,L,W,W,W,L,L,L,W,L,千代国,玉飛鳥,千代皇,照富士,誉富士,旭日松,徳真鵬,天鎧鵬,蒼国来,木村山,芳東,魁,青狼,大喜鵬,佐田海
H26-1,十両5,玉飛鳥,,L,W,W,L,W,L,W,W,W,W,L,L,W,L,W,千代丸,若の里,誉富士,天鎧鵬,東龍,双大竜,照富士,千代皇,旭日松,徳真鵬,常幸龍,肥後城,蒼国来,荒鷲,大道
H26-1,十両6,大道,,L,W,L,L,L,L,W,W,W,W,W,L,W,W,L,朝赤龍,千代国,千代丸,東龍,明瀬山,天鎧鵬,千代皇,誉富士,常幸龍,魁,旭日松,照富士,芳東,栃飛龍,玉飛鳥
H26-1,十両7,大喜鵬,,L,L,W,W,W,L,L,W,L,L,L,W,L,L,L,双大竜,若荒雄,徳真鵬,明瀬山,芳東,東龍,佐田海,常幸龍,照富士,肥後城,誉富士,木村山,旭日松,若の里,千代皇
H26-1,十両8,若荒雄,,L,W,L,L,L,W,L,W,W,L,W,L,W,L,L,徳真鵬,大喜鵬,明瀬山,千代国,佐田海,魁,常幸龍,肥後城,東龍,青狼,木村山,蒼国来,栃飛龍,芳東,隆の山
H26-1,十両9,明瀬山,,W,L,W,L,W,L,L,L,L,L,W,L,L,L,W,芳東,荒鷲,若荒雄,大喜鵬,大道,千代国,東龍,魁,朝赤龍,佐田海,千代皇,誉富士,木村山,双大竜,栃飛龍
H26-1,十両10,荒鷲,,L,W,W,L,W,L,W,L,W,W,W,L,L,W,L,蒼国来,明瀬山,栃飛龍,朝赤龍,青狼,肥後城,木村山,佐田海,千代国,芳東,隆の山,千代皇,双大竜,玉飛鳥,徳真鵬
H26-1,十両11,木村山,,L,L,W,W,L,L,L,L,L,L,L,L,W,W,L,隆の山,魁,肥後城,双大竜,千代丸,芳東,荒鷲,蒼国来,誉富士,若の里,若荒雄,大喜鵬,明瀬山,千代皇,旭日松
H26-1,十両12,隆の山,,W,L,L,L,W,L,L,L,L,L,L,W,L,L,W,木村山,栃飛龍,蒼国来,徳真鵬,肥後城,千代丸,朝赤龍,芳東,双大竜,誉富士,荒鷲,千代国,千代皇,旭日松,若荒雄
H26-1,十両13,佐田の海,,L,W,W,W,W,W,W,W,W,W,W,L,L,L,W,肥後城,青狼,磋牙司,芳東,若荒雄,蒼国来,大喜鵬,荒鷲,徳真鵬,明瀬山,朝赤龍,常幸龍,照富士,千代丸,若の里
H26-1,十両14,青狼,,W,L,L,L,L,L,W,W,W,W,W,W,W,L,L,丹蔵,佐田海,魁,蒼国来,荒鷲,徳真鵬,肥後城,双大竜,栃飛龍,若荒雄,千代丸,芳東,若の里,照富士,千代国
