H3-11,横綱,旭富士,大島31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H3-11,大関,霧島,井筒32,W,L,W,W,W,W,L,W,W,L,W,L,W,W,L,琴錦,貴花田,若瀬川,水戸泉,起利錦,若花田,曙,栃和歌,三杉里,隆三杉,貴ノ浪,久島海,安芸島,貴闘力,小錦
H3-11,関脇,貴闘力,藤島24,W,L,L,W,L,W,W,L,W,L,W,W,W,L,L,曙,水戸泉,起利錦,栃和歌,琴錦,久島海,寺尾,若瀬川,春日富,小錦,隆三杉,大翔山,両国,霧島,三杉里
H3-11,小結,栃乃和歌,春日野29,W,W,L,L,W,W,W,L,W,W,L,L,W,W,W,三杉里,寺尾,小錦,貴闘力,久島海,水戸泉,北勝海,霧島,起利錦,曙,琴錦,若花田,貴花田,両国,安芸島
H3-11,張出小結,若花田,藤島20,L,W,W,W,L,L,L,W,W,L,L,W,L,L,W,北勝海,小錦,隆三杉,久島海,水戸泉,霧島,起利錦,曙,寺尾,大翔山,三杉里,栃和歌,舞の海,武蔵丸,琴錦
H3-11,前頭1,貴花田,藤島19,L,W,L,L,L,W,W,W,L,L,W,W,L,W,L,小錦,霧島,三杉里,琴錦,北勝海,若瀬川,琴椿,寺尾,曙,水戸泉,旭道山,起利錦,栃和歌,舞の海,大翔山
H3-11,前頭2,水戸泉,高砂29,W,W,W,L,W,L,L,W,L,W,L,L,W,W,L,安芸島,貴闘力,琴富士,霧島,若花田,栃和歌,琴錦,貴ノ浪,旭道山,貴花田,武蔵丸,曙,三杉里,寺尾,舞の海
H3-11,前頭3,久島海,出羽海26,L,L,W,L,L,L,L,L,W,W,L,W,W,W,L,起利錦,琴錦,安芸島,若花田,栃和歌,貴闘力,小錦,琴椿,琴富士,栃司,寺尾,霧島,隆三杉,若瀬川,琴ヶ梅
H3-11,前頭4,寺尾,井筒28,W,L,W,L,L,L,L,L,L,W,W,W,L,L,W,隆三杉,栃和歌,北勝海,小錦,安芸島,琴錦,貴闘力,貴花田,若花田,琴椿,久島海,琴ヶ梅,琴富士,水戸泉,春日富
H3-11,前頭5,若瀬川,伊勢濱29,W,L,L,L,L,L,W,W,W,L,L,W,L,L,W,琴椿,武蔵丸,霧島,安芸島,三杉里,貴花田,栃司,貴闘力,琴稲妻,巨砲,小錦,大善,琴の若,久島海,隆三杉
H3-11,前頭6,春日富士,安治川25,L,L,L,W,L,W,W,L,L,W,W,L,L,W,L,琴富士,貴ノ浪,琴ヶ梅,三杉里,旭道山,大翔鳳,琴稲妻,隆三杉,貴闘力,琴の若,琴椿,舞の海,起利錦,栃司,寺尾
H3-11,前頭7,大翔山,立浪25,L,W,W,L,L,W,L,W,W,W,W,L,L,W,W,琴の若,三杉里,琴椿,武蔵丸,貴ノ浪,大善,鬼雷砲,北勝鬨,両国,若花田,安芸島,貴闘力,小錦,曙,貴花田
H3-11,前頭8,琴の若,佐渡嶽23,W,L,L,L,W,W,L,W,L,L,W,L,W,L,W,大翔山,起利錦,大善,大翔鳳,栃司,隆三杉,三杉里,武蔵丸,鬼雷砲,春日富,巨砲,北勝鬨,若瀬川,巴富士,豊ノ海
H3-11,前頭9,舞の海,出羽海23,W,L,L,W,L,L,W,L,L,W,W,W,W,L,W,旭道山,鬼雷砲,貴ノ浪,大若松,武蔵丸,巨砲,琴富士,巴富士,琴椿,大善,曙,春日富,若花田,貴花田,水戸泉
H3-11,前頭10,琴ヶ梅,佐渡嶽28,L,L,W,L,W,W,W,L,L,W,W,L,L,W,W,北勝鬨,大翔鳳,春日富,豊ノ海,巴富士,鬼雷砲,大若松,巨砲,武蔵丸,貴ノ浪,栃司,寺尾,大善,旭道山,久島海
H3-11,前頭11,栃司,春日野33,L,L,L,L,L,L,L,W,L,L,L,L,W,L,L,両国,巴富士,巨砲,琴椿,琴の若,琴富士,若瀬川,琴稲妻,隆三杉,久島海,琴ヶ梅,豊ノ海,恵那櫻,春日富,花ノ国
H3-11,前頭12,武蔵丸,武蔵川20,L,W,W,W,W,L,W,L,W,W,W,W,L,W,W,大善,若瀬川,旭道山,大翔山,舞の海,両国,北勝鬨,琴の若,琴ヶ梅,大若松,水戸泉,貴ノ浪,琴錦,若花田,鬼雷砲
H3-11,前頭13,貴ノ浪,藤島20,W,W,W,W,W,W,W,L,W,L,L,L,L,L,L,大翔鳳,春日富,舞の海,北勝鬨,大翔山,大若松,大善,水戸泉,琴錦,琴ヶ梅,霧島,武蔵丸,曙,鬼雷砲,両国
H3-11,前頭14,大若松,大鵬25,W,W,W,L,W,L,L,W,W,L,L,R,R,R,R,鬼雷砲,旭道山,北勝鬨,舞の海,大善,貴ノ浪,琴ヶ梅,大翔鳳,豊ノ海,武蔵丸,両国
H3-11,前頭15,鬼雷砲,高田川25,L,W,W,W,L,L,W,L,W,W,W,W,L,W,L,大若松,舞の海,大翔鳳,両国,北勝鬨,琴ヶ梅,大翔山,旭道山,琴の若,豊ノ海,琴稲妻,立洸,巨砲,貴ノ浪,武蔵丸
H3-11,前頭16,巴富士,九重20,L,W,W,L,L,L,L,W,W,L,W,W,W,W,W,豊ノ海,栃司,琴稲妻,巨砲,琴ヶ梅,北勝鬨,両国,舞の海,花ノ国,小城花,大翔鳳,琴富士,大刀光,琴の若,琴椿
H3-11,横綱,北勝海,九重28,W,W,L,W,W,L,L,L,R,R,R,R,R,R,R,若花田,隆三杉,寺尾,起利錦,貴花田,曙,栃和歌,安芸島
H3-11,大関,小錦,高砂27,W,L,W,W,W,W,W,W,W,W,W,W,W,L,W,貴花田,若花田,栃和歌,寺尾,曙,起利錦,久島海,三杉里,安芸島,貴闘力,若瀬川,隆三杉,大翔山,琴錦,霧島
H3-11,関脇,安芸ノ島,藤島24,L,L,L,W,W,L,W,W,L,L,L,L,L,L,L,水戸泉,曙,久島海,若瀬川,寺尾,三杉里,隆三杉,北勝海,小錦,起利錦,大翔山,琴錦,霧島,北勝鬨,栃和歌
H3-11,小結,琴錦,佐渡嶽23,L,W,W,W,W,W,W,W,L,W,W,W,W,W,L,霧島,久島海,曙,貴花田,貴闘力,寺尾,水戸泉,起利錦,貴ノ浪,三杉里,栃和歌,安芸島,武蔵丸,小錦,若花田
H3-11,前頭1,曙,東関22,L,W,L,W,L,W,W,L,W,L,L,W,W,L,W,貴闘力,安芸島,琴錦,琴富士,小錦,北勝海,霧島,若花田,貴花田,栃和歌,舞の海,水戸泉,貴ノ浪,大翔山,北勝鬨
H3-11,前頭2,三杉里,二子山29,L,L,W,L,W,W,W,L,L,L,W,L,L,L,W,栃和歌,大翔山,貴花田,春日富,若瀬川,安芸島,琴の若,小錦,霧島,琴錦,若花田,旭道山,水戸泉,起利錦,貴闘力
H3-11,前頭3,起利錦,鏡山29,W,W,W,L,L,L,W,L,L,W,L,L,W,W,L,久島海,琴の若,貴闘力,北勝海,霧島,小錦,若花田,琴錦,栃和歌,安芸島,北勝鬨,貴花田,春日富,三杉里,大翔鳳
H3-11,前頭4,隆三杉,二子山30,L,L,L,L,W,L,L,W,W,W,L,L,L,W,L,寺尾,北勝海,若花田,旭道山,琴椿,琴の若,安芸島,春日富,栃司,霧島,貴闘力,小錦,久島海,琴富士,若瀬川
H3-11,前頭5,琴椿,佐渡嶽30,L,L,L,W,L,L,L,W,W,L,L,W,L,L,L,若瀬川,大善,大翔山,栃司,隆三杉,旭道山,貴花田,久島海,舞の海,寺尾,春日富,巨砲,大翔鳳,豊ノ海,巴富士
H3-11,前頭6,琴富士,佐渡嶽27,W,L,L,L,L,W,L,W,L,L,W,L,W,L,W,春日富,巨砲,水戸泉,曙,大翔鳳,栃司,舞の海,豊ノ海,久島海,北勝鬨,大善,巴富士,寺尾,隆三杉,旭道山
H3-11,前頭7,逆鉾,井筒30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭8,旭道山,大島27,L,L,L,W,W,W,W,W,W,L,L,W,W,L,L,舞の海,大若松,武蔵丸,隆三杉,春日富,琴椿,巨砲,鬼雷砲,水戸泉,両国,貴花田,三杉里,北勝鬨,琴ヶ梅,琴富士
H3-11,前頭9,北勝鬨,伊勢海25,W,W,L,L,W,W,L,L,W,W,W,W,L,W,L,琴ヶ梅,豊ノ海,大若松,貴ノ浪,鬼雷砲,巴富士,武蔵丸,大翔山,大善,琴富士,起利錦,琴の若,旭道山,安芸島,曙
H3-11,前頭10,両国,出羽海29,W,W,L,L,W,W,W,W,L,W,W,W,L,L,W,栃司,琴稲妻,豊ノ海,鬼雷砲,巨砲,武蔵丸,巴富士,大善,大翔山,旭道山,大若松,大翔鳳,貴闘力,栃和歌,貴ノ浪
H3-11,前頭11,大善,二所関26,W,W,W,W,L,L,L,L,L,L,L,L,W,W,W,武蔵丸,琴椿,琴の若,琴稲妻,大若松,大翔山,貴ノ浪,両国,北勝鬨,舞の海,琴富士,若瀬川,琴ヶ梅,大翔鳳,巨砲
H3-11,前頭12,大翔鳳,立浪24,L,W,L,W,W,L,W,L,W,L,L,L,W,L,W,貴ノ浪,琴ヶ梅,鬼雷砲,琴の若,琴富士,春日富,豊ノ海,大若松,巨砲,琴稲妻,巴富士,両国,琴椿,大善,起利錦
H3-11,前頭13,巨砲,大鵬35,L,W,W,W,L,W,L,W,L,W,L,L,W,L,L,琴稲妻,琴富士,栃司,巴富士,両国,舞の海,旭道山,琴ヶ梅,大翔鳳,若瀬川,琴の若,琴椿,鬼雷砲,小城花,大善
H3-11,前頭14,琴稲妻,佐渡嶽29,W,L,L,L,W,W,L,L,L,W,L,L,W,W,W,巨砲,両国,巴富士,大善,豊ノ海,花ノ国,春日富,栃司,若瀬川,大翔鳳,鬼雷砲,孝富士,小城花,剣晃,大刀光
H3-11,前頭15,豊ノ海,藤島26,W,L,W,W,L,L,L,L,L,L,W,W,W,W,L,巴富士,北勝鬨,両国,琴ヶ梅,琴稲妻,立洸,大翔鳳,琴富士,大若松,鬼雷砲,小城花,栃司,孝富士,琴椿,琴の若
H3-11,十両1,恵那櫻,,W,L,L,L,L,L,L,W,L,L,L,L,L,W,W,花ノ国,時津洋,大刀光,和歌山,剣晃,旭里,大岳,小城錦,旭豪山,常の山,太晨,安芸嶺,栃司,大輝煌,寺木
H3-11,十両2,小城ノ花,,L,L,W,W,L,W,L,W,L,W,L,W,L,W,W,立洸,太晨,旭豪山,旭里,和歌山,大岳,時津洋,孝富士,剣晃,巴富士,豊ノ海,花ノ国,琴稲妻,巨砲,佐賀昇
H3-11,十両3,孝乃富士,,L,W,W,W,L,W,W,L,W,L,L,W,L,W,L,大刀光,玉龍,佐賀昇,太晨,玉海力,小城錦,薩洲洋,小城花,若翔洋,立洸,時津洋,琴稲妻,豊ノ海,日立龍,剣晃
H3-11,十両4,剣晃,,L,L,W,W,W,W,L,L,W,W,W,L,W,L,W,若翔洋,小城錦,花ノ国,大輝煌,恵那櫻,太晨,和歌山,玉海力,小城花,大岳,玉龍,大刀光,立洸,琴稲妻,孝富士
H3-11,十両5,旭豪山,,L,W,L,W,L,L,L,L,W,L,W,L,W,W,W,常の山,熊翁,小城花,玉龍,花ノ国,薩洲洋,安芸嶺,大岳,恵那櫻,小城錦,佐賀昇,玉海力,寺木,前進山,和歌山
H3-11,十両6,和歌乃山,,W,L,L,W,W,L,W,W,W,L,L,W,L,W,L,時津洋,花ノ国,立洸,恵那櫻,小城花,前進山,剣晃,寺木,旭里,薩洲洋,大刀光,玉龍,若翔洋,佐賀昇,旭豪山
H3-11,十両7,玉海力,,W,W,L,W,W,W,L,W,L,L,L,W,W,L,W,佐賀昇,日立龍,常の山,寺木,孝富士,安芸嶺,立洸,剣晃,時津洋,熊翁,大岳,旭豪山,花ノ国,若翔洋,前進山
H3-11,十両8,旭里,,L,L,W,L,W,W,L,W,L,L,W,L,W,L,L,小城錦,前進山,安芸嶺,小城花,日立龍,恵那櫻,寺木,時津洋,和歌山,佐賀昇,花ノ国,熊翁,大輝煌,大岳,薩洲洋
H3-11,十両9,大岳,,W,L,L,W,L,L,W,W,W,L,W,W,W,W,W,太晨,立洸,薩洲洋,日立龍,前進山,小城花,恵那櫻,旭豪山,佐賀昇,剣晃,玉海力,若翔洋,常の山,旭里,熊翁
H3-11,十両10,玉龍,,W,L,L,L,W,W,W,L,W,L,L,L,L,W,L,大輝煌,孝富士,前進山,旭豪山,佐賀昇,時津洋,常の山,熊翁,大刀光,日立龍,剣晃,和歌山,太晨,小城錦,金親
H3-11,十両11,安芸の嶺,,L,L,L,W,L,L,W,L,L,L,L,W,L,W,W,薩洲洋,若翔洋,旭里,常の山,熊翁,玉海力,旭豪山,佐賀昇,大輝煌,古賀,巌雄,恵那櫻,小城錦,寺木,時津洋
H3-11,十両12,熊翁,,L,L,L,W,W,L,L,W,L,W,L,W,L,L,L,日立龍,旭豪山,太晨,時津洋,安芸嶺,大輝煌,大鈴木,玉龍,浪ノ花,玉海力,金親,旭里,盛風力,花ノ国,大岳
H3-11,十両13,寺木,,L,L,W,L,W,W,W,L,L,L,L,L,L,L,L,前進山,佐賀昇,日立龍,玉海力,大輝煌,巌雄,旭里,和歌山,常の山,若翔洋,盛風力,太晨,旭豪山,安芸嶺,恵那櫻
H3-11,十両1,花ノ国,,L,W,L,L,W,L,W,W,L,W,L,L,L,W,W,恵那櫻,和歌山,剣晃,佐賀昇,旭豪山,琴稲妻,小城錦,太晨,巴富士,大刀光,旭里,小城花,玉海力,熊翁,栃司
H3-11,十両2,立洸,,W,W,W,W,W,W,W,L,W,W,L,L,L,L,W,小城花,大岳,和歌山,小城錦,若翔洋,豊ノ海,玉海力,大刀光,前進山,孝富士,常の山,鬼雷砲,剣晃,時津洋,日立龍
H3-11,十両3,大刀光,,W,W,W,W,W,L,L,W,L,L,W,W,L,L,L,孝富士,大輝煌,恵那櫻,薩洲洋,小城錦,若翔洋,前進山,立洸,玉龍,花ノ国,和歌山,剣晃,巴富士,常の山,琴稲妻
H3-11,十両4,若翔洋,,W,W,W,W,L,W,W,W,L,W,L,L,W,W,L,剣晃,安芸嶺,小城錦,前進山,立洸,大刀光,太晨,薩洲洋,孝富士,寺木,日立龍,大岳,和歌山,玉海力,常の山
H3-11,十両5,常の山,,W,L,W,L,W,W,L,W,W,W,W,L,L,W,W,旭豪山,薩洲洋,玉海力,安芸嶺,太晨,佐賀昇,玉龍,前進山,寺木,恵那櫻,立洸,日立龍,大岳,大刀光,若翔洋
H3-11,十両6,時津洋,,L,W,W,L,W,L,W,L,W,L,W,L,W,W,L,和歌山,恵那櫻,大輝煌,熊翁,薩洲洋,玉龍,小城花,旭里,玉海力,前進山,孝富士,佐賀昇,日立龍,立洸,安芸嶺
H3-11,十両7,佐賀昇,,L,W,L,W,L,L,W,W,L,W,L,W,W,L,L,玉海力,寺木,孝富士,花ノ国,玉龍,常の山,大輝煌,安芸嶺,大岳,旭里,旭豪山,時津洋,前進山,和歌山,小城花
H3-11,十両8,小城錦,,W,W,L,L,L,L,L,L,W,W,L,L,W,L,W,旭里,剣晃,若翔洋,立洸,大刀光,孝富士,花ノ国,恵那櫻,太晨,旭豪山,薩洲洋,大輝煌,安芸嶺,玉龍,湊富士
H3-11,十両9,太晨,,L,W,W,L,L,L,L,L,L,L,W,W,W,L,L,大岳,小城花,熊翁,孝富士,常の山,剣晃,若翔洋,花ノ国,小城錦,大輝煌,恵那櫻,寺木,玉龍,薩洲洋,浪ノ花
H3-11,十両10,大輝煌,,L,L,L,L,L,W,L,L,W,W,W,W,L,L,W,玉龍,大刀光,時津洋,剣晃,寺木,熊翁,佐賀昇,日立龍,安芸嶺,太晨,前進山,小城錦,旭里,恵那櫻,旭豊
H3-11,十両11,薩洲洋,,W,W,W,L,L,W,L,L,L,W,W,L,L,W,W,安芸嶺,常の山,大岳,大刀光,時津洋,旭豪山,孝富士,若翔洋,日立龍,和歌山,小城錦,前進山,巌雄,太晨,旭里
H3-11,十両12,日立龍,,W,L,L,L,L,W,W,W,W,W,W,W,L,L,L,熊翁,玉海力,寺木,大岳,旭里,古賀,栃相模,大輝煌,薩洲洋,玉龍,若翔洋,常の山,時津洋,孝富士,立洸
H3-11,十両13,前進山,,W,W,W,L,W,W,W,L,L,W,L,W,L,L,L,寺木,旭里,玉龍,若翔洋,大岳,和歌山,大刀光,常の山,立洸,時津洋,大輝煌,薩洲洋,佐賀昇,旭豪山,玉海力
