H3-3,横綱,北勝海,九重27,W,W,W,L,W,W,W,W,W,W,W,W,W,W,L,寺尾,恵那櫻,花ノ国,曙,安芸島,貴闘力,栃和歌,旭道山,久島海,琴錦,三杉里,霧島,小錦,大乃国,旭富士
H3-3,張出横綱,大乃国,放駒28,W,L,W,W,W,W,W,W,W,W,W,W,W,L,L,安芸島,寺尾,曙,久島海,旭道山,琴錦,貴闘力,三杉里,小錦,巨砲,若瀬川,旭富士,栃和歌,北勝海,霧島
H3-3,大関,霧島,井筒31,W,L,L,W,W,W,L,L,L,L,L,L,L,L,W,花ノ国,曙,安芸島,栃和歌,恵那櫻,旭道山,久島海,琴錦,貴闘力,小錦,巨砲,北勝海,三杉里,旭富士,大乃国
H3-3,関脇,琴錦,佐渡嶽22,L,W,W,W,W,L,L,W,L,L,W,W,L,W,W,貴闘力,久島海,旭道山,花ノ国,曙,大乃国,寺尾,霧島,旭富士,北勝海,安芸島,栃和歌,大翔山,貴花田,小錦
H3-3,小結,曙,東関21,L,W,L,W,L,W,L,L,L,L,W,W,W,W,W,旭富士,霧島,大乃国,北勝海,琴錦,小錦,安芸島,寺尾,三杉里,貴花田,栃和歌,久島海,貴闘力,若花田,大翔山
H3-3,前頭1,久島海,出羽海25,L,L,L,L,L,L,W,W,L,W,W,L,W,L,L,栃和歌,琴錦,三杉里,大乃国,花ノ国,旭富士,霧島,孝富士,北勝海,旭道山,恵那櫻,曙,寺尾,若瀬川,琴椿
H3-3,前頭2,若瀬川,伊勢濱28,W,L,L,L,L,L,L,W,W,L,L,L,W,W,L,孝富士,大翔山,栃和歌,寺尾,小錦,巨砲,旭道山,恵那櫻,巴富士,北勝鬨,大乃国,三杉里,太寿山,久島海,花ノ国
H3-3,前頭3,旭道山,大島26,L,L,L,W,L,L,W,L,W,L,W,L,L,L,W,小錦,板井,琴錦,孝富士,大乃国,霧島,若瀬川,北勝海,栃和歌,久島海,太寿山,琴富士,北勝鬨,巴富士,常の山
H3-3,前頭4,花ノ国,放駒31,L,L,L,L,W,W,W,L,L,L,W,L,L,W,W,霧島,栃和歌,北勝海,琴錦,久島海,孝富士,北勝鬨,小錦,隆三杉,旭富士,巴富士,常の山,琴ヶ梅,恵那櫻,若瀬川
H3-3,前頭5,三杉里,二子山28,L,W,W,L,W,W,L,L,W,W,L,W,W,L,L,恵那櫻,北勝鬨,久島海,琴富士,起利錦,春日富,小錦,大乃国,曙,貴闘力,北勝海,若瀬川,霧島,寺尾,若花田
H3-3,前頭6,琴椿,佐渡嶽30,L,L,L,L,W,W,W,W,L,L,W,L,W,L,W,巨砲,水戸泉,北勝鬨,春日富,孝富士,巴富士,常の山,若花田,起利錦,隆三杉,逆鉾,板井,豊ノ海,太寿山,久島海
H3-3,前頭7,琴ヶ梅,佐渡嶽27,W,W,W,L,L,W,L,L,L,L,W,L,W,W,W,巴富士,孝富士,起利錦,隆三杉,貴花田,小城花,水戸泉,貴闘力,若花田,春日富,北勝鬨,豊ノ海,花ノ国,逆鉾,巨砲
H3-3,前頭8,太寿山,二子山31,L,L,L,L,W,W,L,W,L,L,L,W,L,W,W,陣岳,貴花田,小城花,豊ノ海,常の山,琴の若,巴富士,起利錦,恵那櫻,若花田,旭道山,孝富士,若瀬川,琴椿,水戸泉
H3-3,前頭9,板井,大鳴戸35,W,W,L,L,W,L,L,L,W,W,L,W,L,W,W,大翔山,旭道山,琴の若,水戸泉,小城花,北勝鬨,豊ノ海,貴花田,常の山,巴富士,若花田,琴椿,陣岳,巨砲,孝富士
H3-3,前頭10,琴富士,佐渡嶽26,L,W,W,W,W,W,L,L,L,L,W,W,L,W,L,逆鉾,常の山,若花田,三杉里,豊ノ海,起利錦,春日富,安芸島,貴花田,陣岳,隆三杉,旭道山,小城花,水戸泉,北勝鬨
H3-3,前頭11,起利錦,鏡山28,W,W,L,W,L,L,W,L,W,W,L,W,W,L,L,北勝鬨,巨砲,琴ヶ梅,逆鉾,三杉里,琴富士,陣岳,太寿山,琴椿,水戸泉,春日富,大翔山,巴富士,隆三杉,豊ノ海
H3-3,前頭12,若花田,藤島20,L,W,L,W,L,L,W,L,W,W,W,W,W,L,W,隆三杉,巴富士,琴富士,常の山,巨砲,陣岳,恵那櫻,琴椿,琴ヶ梅,太寿山,板井,春日富,逆鉾,曙,三杉里
H3-3,前頭13,貴花田,藤島18,W,W,W,W,W,W,W,W,W,W,W,L,L,L,W,春日富,太寿山,陣岳,巴富士,琴ヶ梅,大翔山,逆鉾,板井,琴富士,曙,寺尾,小錦,旭富士,琴錦,小城花
H3-3,前頭14,小城ノ花,出羽海23,L,W,W,W,L,L,L,W,W,W,W,W,W,W,L,水戸泉,陣岳,太寿山,玉龍,板井,琴ヶ梅,巨砲,逆鉾,琴の若,栃司,旭里,北勝鬨,琴富士,安芸島,貴花田
H3-3,前頭15,豊ノ海,藤島25,L,W,L,W,L,L,W,W,W,W,W,W,L,W,W,琴の若,両国,栃司,太寿山,琴富士,逆鉾,板井,玉龍,旭里,大輝煌,陣岳,琴ヶ梅,琴椿,大翔山,起利錦
H3-3,横綱,旭富士,大島30,W,L,W,L,W,W,W,W,W,W,L,L,W,W,W,曙,安芸島,恵那櫻,貴闘力,寺尾,久島海,孝富士,栃和歌,琴錦,花ノ国,小錦,大乃国,貴花田,霧島,北勝海
H3-3,張出横綱,千代の富士,九重35,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H3-3,大関,小錦,高砂27,W,L,W,L,W,L,W,W,L,W,W,W,L,W,L,旭道山,貴闘力,寺尾,安芸島,若瀬川,曙,三杉里,花ノ国,大乃国,霧島,旭富士,貴花田,北勝海,栃和歌,琴錦
H3-3,関脇,栃乃和歌,春日野28,W,W,W,L,W,L,L,L,L,W,L,L,L,L,W,久島海,花ノ国,若瀬川,霧島,貴闘力,安芸島,北勝海,旭富士,旭道山,寺尾,曙,琴錦,大乃国,小錦,恵那櫻
H3-3,小結,寺尾,井筒28,L,W,L,W,L,W,W,W,W,L,L,L,L,W,W,北勝海,大乃国,小錦,若瀬川,旭富士,恵那櫻,琴錦,曙,孝富士,栃和歌,貴花田,貴闘力,久島海,三杉里,安芸島
H3-3,前頭1,貴闘力,藤島23,W,W,W,W,L,L,L,W,W,L,W,W,L,W,L,琴錦,小錦,巨砲,旭富士,栃和歌,北勝海,大乃国,琴ヶ梅,霧島,三杉里,大翔山,寺尾,曙,春日富,琴の若
H3-3,前頭2,孝乃富士,九重27,L,L,L,L,L,L,L,L,L,L,L,L,L,W,L,若瀬川,琴ヶ梅,大翔山,旭道山,琴椿,花ノ国,旭富士,久島海,寺尾,恵那櫻,常の山,太寿山,巨砲,北勝鬨,板井
H3-3,前頭3,安芸ノ島,藤島24,L,W,W,W,L,W,W,W,W,L,L,L,W,L,L,大乃国,旭富士,霧島,小錦,北勝海,栃和歌,曙,琴富士,逆鉾,大翔山,琴錦,水戸泉,春日富,小城花,寺尾
H3-3,前頭4,恵那櫻,押尾川30,W,L,L,L,L,L,L,L,W,W,L,L,W,L,L,三杉里,北勝海,旭富士,大翔山,霧島,寺尾,若花田,若瀬川,太寿山,孝富士,久島海,巴富士,常の山,花ノ国,栃和歌
H3-3,前頭5,巨砲,大鵬34,W,L,L,L,W,W,W,L,L,L,W,L,W,L,L,琴椿,起利錦,貴闘力,北勝鬨,若花田,若瀬川,小城花,水戸泉,大翔山,大乃国,霧島,逆鉾,孝富士,板井,琴ヶ梅
H3-3,前頭6,巴富士,九重20,L,L,L,L,W,L,W,W,L,L,L,W,L,W,L,琴ヶ梅,若花田,春日富,貴花田,北勝鬨,琴椿,太寿山,常の山,若瀬川,板井,花ノ国,恵那櫻,起利錦,旭道山,陣岳
H3-3,前頭7,陣岳,井筒31,W,L,L,W,W,W,L,L,L,W,L,L,W,W,W,太寿山,小城花,貴花田,琴の若,水戸泉,若花田,起利錦,春日富,北勝鬨,琴富士,豊ノ海,隆三杉,板井,常の山,巴富士
H3-3,前頭8,大翔山,立浪24,L,W,W,W,L,L,W,W,W,W,L,L,W,L,L,板井,若瀬川,孝富士,恵那櫻,春日富,貴花田,隆三杉,琴の若,巨砲,安芸島,貴闘力,起利錦,琴錦,豊ノ海,曙
H3-3,前頭9,逆鉾,井筒29,W,W,W,L,W,W,L,L,L,W,L,W,L,L,W,琴富士,琴の若,水戸泉,起利錦,隆三杉,豊ノ海,貴花田,小城花,安芸島,常の山,琴椿,巨砲,若花田,琴ヶ梅,春日富
H3-3,前頭10,北勝鬨,伊勢海25,L,L,W,W,L,W,L,L,W,W,L,L,W,L,W,起利錦,三杉里,琴椿,巨砲,巴富士,板井,花ノ国,隆三杉,陣岳,若瀬川,琴ヶ梅,小城花,旭道山,孝富士,琴富士
H3-3,前頭11,隆三杉,二子山30,W,L,W,W,L,L,L,W,W,W,L,W,L,W,W,若花田,春日富,常の山,琴ヶ梅,逆鉾,水戸泉,大翔山,北勝鬨,花ノ国,琴椿,琴富士,陣岳,琴の若,起利錦,栃司
H3-3,前頭12,春日富士,安治川25,L,W,W,W,W,L,W,W,L,W,W,L,L,L,L,貴花田,隆三杉,巴富士,琴椿,大翔山,三杉里,琴富士,陣岳,水戸泉,琴ヶ梅,起利錦,若花田,安芸島,貴闘力,逆鉾
H3-3,前頭13,水戸泉,高砂28,W,W,L,W,L,W,W,W,W,L,L,W,L,L,L,小城花,琴椿,逆鉾,板井,陣岳,隆三杉,琴ヶ梅,巨砲,春日富,起利錦,琴の若,安芸島,両国,琴富士,太寿山
H3-3,前頭14,琴の若,佐渡嶽22,W,L,W,L,W,L,W,L,L,W,W,L,W,W,W,豊ノ海,逆鉾,板井,陣岳,栃司,太寿山,両国,大翔山,小城花,旭里,水戸泉,大輝煌,隆三杉,大若松,貴闘力
H3-3,前頭15,常の山,出羽海28,L,L,L,L,L,W,L,L,L,L,W,W,L,L,L,栃司,琴富士,隆三杉,若花田,太寿山,多賀竜,琴椿,巴富士,板井,逆鉾,孝富士,花ノ国,恵那櫻,陣岳,旭道山
H3-3,十両1,両国,,L,L,W,W,W,W,L,W,W,W,L,L,W,L,W,玉龍,豊ノ海,剛堅,玉海力,大善,大岳,琴の若,大輝煌,大翔鳳,大若松,旭豪山,栃司,水戸泉,貴ノ浪,旭里
H3-3,十両2,玉龍,,W,W,L,L,L,W,L,L,L,L,W,W,L,W,W,両国,旭豪山,大翔鳳,小城花,大岳,鬼雷砲,琴白山,豊ノ海,薩洲洋,芳昇,多賀竜,大善,大若松,佐賀昇,盛風力
H3-3,十両3,琴稲妻,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両4,芳昇,L,L,L,W,L,W,L,L,L,W,W,W,W,L,L,大輝煌,浪ノ花,熊翁,剣晃,薩洲洋,佐賀昇,貴ノ浪,大岳,琴白山,玉龍,玉海力,多賀竜,盛風力,旭豪山,大善
H3-3,十両5,剛堅,,L,L,L,L,L,L,R,R,R,R,R,R,R,R,R,大若松,鬼雷砲,両国,浪ノ花,玉海力,剣晃
H3-3,十両6,大翔鳳,,W,L,W,W,L,W,W,L,L,W,L,W,W,W,W,薩洲洋,龍ヶ浜,玉龍,鬼雷砲,旭豪山,栃司,旭里,舞の海,両国,浪ノ花,大善,貴ノ浪,大岳,大輝煌,琴白山
H3-3,十両7,玉海力,,L,L,L,L,W,W,L,L,W,W,L,W,W,L,W,大善,栃司,剣晃,両国,剛堅,琴白山,熊翁,盛風力,多賀竜,佐賀昇,芳昇,浪ノ花,龍ヶ浜,旭里,舞の海
H3-3,十両8,大岳,,L,W,W,L,W,L,L,W,L,W,W,W,L,W,L,佐賀昇,旭里,多賀竜,盛風力,玉龍,両国,大輝煌,芳昇,鬼雷砲,大善,浪ノ花,大若松,大翔鳳,薩洲洋,貴ノ浪
H3-3,十両9,熊翁,,L,L,W,W,W,W,W,L,L,L,L,W,L,R,R,旭豪山,大輝煌,芳昇,貴ノ浪,盛風力,大善,玉海力,琴白山,栃司,舞の海,大若松,佐賀昇,多賀竜
H3-3,十両10,琴白山,,W,L,L,L,L,L,W,W,W,L,W,W,W,L,L,浪ノ花,多賀竜,大若松,薩洲洋,剣晃,玉海力,玉龍,熊翁,芳昇,旭豪山,佐賀昇,盛風力,舞の海,大善,大翔鳳
H3-3,十両11,龍ヶ浜,,W,W,W,L,L,L,L,W,W,L,L,L,L,L,W,鬼雷砲,大翔鳳,盛風力,大善,旭里,大輝煌,剣晃,旭豪山,佐賀昇,貴ノ浪,薩洲洋,日立龍,玉海力,馬場口,浪ノ花
H3-3,十両12,剣晃,,L,L,W,L,W,W,W,W,L,L,L,L,L,L,L,舞の海,大若松,玉海力,芳昇,琴白山,剛堅,龍ヶ浜,佐賀昇,大輝煌,馬場口,貴ノ浪,薩洲洋,駒不動,盛風力,多賀竜
H3-3,十両13,貴ノ浪,,L,W,L,L,L,W,W,W,W,W,W,L,L,W,W,盛風力,佐賀昇,浪ノ花,熊翁,鬼雷砲,薩洲洋,芳昇,日立龍,大善,龍ヶ浜,剣晃,大翔鳳,旭豪山,両国,大岳
H3-3,十両1,栃司,,W,W,W,W,L,L,W,L,W,L,W,W,W,L,L,常の山,玉海力,豊ノ海,大若松,琴の若,大翔鳳,旭豪山,旭里,熊翁,小城花,舞の海,両国,大輝煌,鬼雷砲,隆三杉
H3-3,十両2,旭里,,W,L,W,W,W,W,L,W,L,L,L,W,L,W,L,多賀竜,大岳,大善,佐賀昇,龍ヶ浜,浪ノ花,大翔鳳,栃司,豊ノ海,琴の若,小城花,舞の海,薩洲洋,玉海力,両国
H3-3,十両3,多賀竜,,L,W,L,L,W,L,L,L,L,W,L,L,W,L,W,旭里,琴白山,大岳,旭豪山,佐賀昇,常の山,鬼雷砲,大善,玉海力,薩洲洋,玉龍,芳昇,熊翁,舞の海,剣晃
H3-3,十両4,大輝煌,,W,W,L,L,W,W,W,L,W,L,L,W,L,L,L,芳昇,熊翁,旭豪山,舞の海,浪ノ花,龍ヶ浜,大岳,両国,剣晃,豊ノ海,鬼雷砲,琴の若,栃司,大翔鳳,大若松
H3-3,十両5,大若松,,W,W,W,L,L,W,L,W,L,L,W,L,W,L,W,剛堅,剣晃,琴白山,栃司,舞の海,盛風力,浪ノ花,鬼雷砲,旭豪山,両国,熊翁,大岳,玉龍,琴の若,大輝煌
H3-3,十両6,薩洲洋,,L,L,L,W,W,L,L,W,W,L,W,W,W,L,L,大翔鳳,舞の海,鬼雷砲,琴白山,芳昇,貴ノ浪,佐賀昇,浪ノ花,玉龍,多賀竜,龍ヶ浜,剣晃,旭里,大岳,旭豪山
H3-3,十両7,大善,,W,L,L,W,L,L,W,W,L,L,W,L,W,W,W,玉海力,盛風力,旭里,龍ヶ浜,両国,熊翁,舞の海,多賀竜,貴ノ浪,大岳,大翔鳳,玉龍,佐賀昇,琴白山,芳昇
H3-3,十両8,佐賀昇,,W,L,L,L,L,L,W,L,L,L,L,L,L,L,L,大岳,貴ノ浪,舞の海,旭里,多賀竜,芳昇,薩洲洋,剣晃,龍ヶ浜,玉海力,琴白山,熊翁,大善,玉龍,鬼雷砲
H3-3,十両9,旭豪山,,W,L,W,W,W,L,L,L,W,W,W,W,W,W,W,熊翁,玉龍,大輝煌,多賀竜,大翔鳳,舞の海,栃司,龍ヶ浜,大若松,琴白山,両国,鬼雷砲,貴ノ浪,芳昇,薩洲洋
H3-3,十両10,浪ノ花,,L,W,W,W,L,L,W,L,W,L,L,L,L,W,L,琴白山,芳昇,貴ノ浪,剛堅,大輝煌,旭里,大若松,薩洲洋,舞の海,大翔鳳,大岳,玉海力,鬼雷砲,武蔵丸,龍ヶ浜
H3-3,十両11,鬼雷砲,,L,W,W,L,W,L,W,L,W,W,W,L,W,W,W,龍ヶ浜,剛堅,薩洲洋,大翔鳳,貴ノ浪,玉龍,多賀竜,大若松,大岳,盛風力,大輝煌,旭豪山,浪ノ花,栃司,佐賀昇
H3-3,十両12,舞の海,,W,W,W,W,W,W,L,W,L,W,L,L,L,W,L,剣晃,薩洲洋,佐賀昇,大輝煌,大若松,旭豪山,大善,大翔鳳,浪ノ花,熊翁,栃司,旭里,琴白山,多賀竜,玉海力
H3-3,十両13,盛風力,,W,W,L,W,L,L,L,W,L,L,L,L,L,W,L,貴ノ浪,大善,龍ヶ浜,大岳,熊翁,大若松,立洸,玉海力,武蔵丸,鬼雷砲,駒不動,琴白山,芳昇,剣晃,玉龍
