H3-7,横綱,旭富士,大島31,L,W,L,W,L,W,L,W,W,W,L,W,W,L,L,貴花田,寺尾,安芸島,若花田,曙,大翔山,貴闘力,栃和歌,琴錦,琴ヶ梅,琴富士,逆鉾,霧島,小錦,北勝海
H3-7,張出横綱,大乃国,放駒28,L,W,W,L,L,W,W,L,L,曙,貴花田,若花田,大翔山,貴闘力,栃和歌,寺尾,安芸島,琴ヶ梅
H3-7,大関,小錦,高砂27,W,L,W,W,W,W,W,W,L,W,W,L,W,W,W,琴ヶ梅,若花田,貴花田,安芸島,大翔山,琴錦,曙,寺尾,貴闘力,栃和歌,逆鉾,琴富士,北勝海,旭富士,霧島
H3-7,関脇,琴錦,佐渡嶽23,W,W,W,L,L,L,L,W,L,L,L,L,L,L,L,大翔山,曙,寺尾,若瀬川,北勝海,小錦,貴花田,若花田,旭富士,安芸島,霧島,栃和歌,起利錦,三杉里,貴闘力
H3-7,小結,安芸ノ島,藤島24,L,L,W,L,W,L,L,W,W,W,L,W,L,W,W,北勝海,霧島,旭富士,小錦,若瀬川,曙,栃和歌,大乃国,寺尾,琴錦,大翔山,水戸泉,琴椿,逆鉾,起利錦
H3-7,前頭1,曙,東関22,W,L,L,L,W,W,L,W,L,L,W,W,W,W,L,大乃国,琴錦,北勝海,貴闘力,旭富士,安芸島,小錦,霧島,貴花田,若花田,巴富士,三杉里,大翔山,琴椿,琴富士
H3-7,前頭2,大翔山,立浪25,L,L,W,W,L,L,L,L,W,L,W,L,L,W,L,琴錦,貴闘力,琴の若,大乃国,小錦,旭富士,霧島,旭道山,北勝海,寺尾,安芸島,琴ヶ梅,曙,陣岳,春日富
H3-7,前頭3,栃乃和歌,春日野29,W,L,L,W,W,L,W,L,L,L,W,W,W,W,L,貴闘力,琴ヶ梅,霧島,北勝海,久島海,大乃国,安芸島,旭富士,琴富士,小錦,琴椿,琴錦,若花田,巨砲,貴花田
H3-7,前頭4,若瀬川,伊勢濱29,W,L,W,W,L,L,L,L,L,L,W,W,L,W,L,寺尾,北勝海,孝富士,琴錦,安芸島,貴花田,巴富士,貴闘力,霧島,隆三杉,豊ノ海,陣岳,琴の若,両国,琴ヶ梅
H3-7,前頭5,起利錦,鏡山28,W,L,L,L,W,L,W,W,W,W,L,L,W,L,L,春日富,水戸泉,琴椿,久島海,孝富士,隆三杉,豊ノ海,大翔鳳,旭道山,北勝海,巨砲,霧島,琴錦,琴の若,安芸島
H3-7,前頭6,恵那櫻,押尾川31,L,L,L,L,L,L,W,L,W,L,L,L,L,L,W,三杉里,小城花,豊ノ海,寺尾,春日富,孝富士,板井,琴ヶ梅,陣岳,琴稲妻,隆三杉,旭道山,大若松,大翔鳳,巨砲
H3-7,前頭7,旭道山,大島26,L,L,L,W,L,W,W,W,L,L,W,W,W,L,W,花ノ国,隆三杉,巨砲,板井,寺尾,春日富,琴ヶ梅,大翔山,起利錦,巴富士,大翔鳳,恵那櫻,孝富士,琴稲妻,琴の若
H3-7,前頭8,琴の若,佐渡嶽23,L,W,L,W,W,L,L,W,L,W,L,W,W,W,L,両国,春日富,大翔山,豊ノ海,若花田,大翔鳳,小城花,隆三杉,久島海,巨砲,三杉里,孝富士,若瀬川,起利錦,旭道山
H3-7,前頭9,水戸泉,高砂28,L,W,W,W,L,L,W,W,W,W,W,L,L,W,W,逆鉾,起利錦,大若松,大翔鳳,琴富士,琴椿,琴稲妻,小城花,両国,久島海,貴花田,安芸島,三杉里,貴闘力,巴富士
H3-7,前頭10,久島海,出羽海25,L,W,W,W,L,W,L,W,W,L,W,L,W,W,W,巴富士,花ノ国,板井,起利錦,栃和歌,陣岳,逆鉾,三杉里,琴の若,水戸泉,琴稲妻,若花田,大翔鳳,春日富,隆三杉
H3-7,前頭11,孝乃富士,九重27,W,L,L,L,L,W,L,W,L,L,W,L,L,W,L,小城花,両国,若瀬川,陣岳,起利錦,恵那櫻,巨砲,春日富,三杉里,大翔鳳,板井,琴の若,旭道山,豊ノ海,琴稲妻
H3-7,前頭12,琴椿,佐渡嶽30,W,W,W,L,L,W,W,W,W,W,L,L,W,L,L,隆三杉,陣岳,起利錦,両国,巴富士,水戸泉,三杉里,豊ノ海,大若松,小城花,栃和歌,貴花田,安芸島,曙,逆鉾
H3-7,前頭13,琴富士,佐渡嶽26,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,豊ノ海,巨砲,花ノ国,逆鉾,水戸泉,両国,大若松,巴富士,栃和歌,霧島,旭富士,小錦,貴闘力,貴花田,曙
H3-7,前頭14,板井,大鳴戸35,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,大翔鳳,巴富士,久島海,旭道山,隆三杉,立洸,恵那櫻,陣岳,琴稲妻,春日富,孝富士,貴ノ浪,栃司,寺尾,薩洲洋
H3-7,前頭15,琴稲妻,佐渡嶽29,W,L,W,W,L,L,L,L,W,W,L,W,L,W,W,巨砲,豊ノ海,両国,巴富士,小城花,逆鉾,水戸泉,舞の海,板井,恵那櫻,久島海,若翔洋,旭豪山,旭道山,孝富士
H3-7,前頭16,大若松,大鵬24,W,L,L,W,W,L,L,L,L,W,L,W,W,L,W,陣岳,大翔鳳,水戸泉,大輝煌,北勝鬨,巴富士,琴富士,逆鉾,琴椿,豊ノ海,立洸,旭豪山,恵那櫻,隆三杉,若翔洋
H3-7,横綱,北勝海,九重28,W,W,W,L,W,W,W,L,L,L,W,W,L,L,W,安芸島,若瀬川,曙,栃和歌,琴錦,寺尾,若花田,貴花田,大翔山,起利錦,琴ヶ梅,貴闘力,小錦,霧島,旭富士
H3-7,大関,霧島,井筒32,W,W,W,L,W,W,W,L,W,L,W,W,L,W,L,若花田,安芸島,栃和歌,貴花田,琴ヶ梅,貴闘力,大翔山,曙,若瀬川,琴富士,琴錦,起利錦,旭富士,北勝海,小錦
H3-7,関脇,貴闘力,藤島23,L,W,W,W,W,L,W,W,W,L,W,L,L,L,W,栃和歌,大翔山,琴ヶ梅,曙,大乃国,霧島,旭富士,若瀬川,小錦,逆鉾,両国,北勝海,琴富士,水戸泉,琴錦
H3-7,小結,貴花田,藤島18,W,L,L,W,L,W,W,W,W,W,L,W,W,W,W,旭富士,大乃国,小錦,霧島,三杉里,若瀬川,琴錦,北勝海,曙,両国,水戸泉,琴椿,逆鉾,琴富士,栃和歌
H3-7,前頭1,琴ヶ梅,佐渡嶽27,L,W,L,L,L,L,L,W,W,L,L,W,L,W,W,小錦,栃和歌,貴闘力,春日富,霧島,若花田,旭道山,恵那櫻,大乃国,旭富士,北勝海,大翔山,寺尾,小城花,若瀬川
H3-7,前頭2,若花田,藤島20,L,W,L,L,L,W,L,L,W,W,W,W,L,L,W,霧島,小錦,大乃国,旭富士,琴の若,琴ヶ梅,北勝海,琴錦,春日富,曙,小城花,久島海,栃和歌,巴富士,三杉里
H3-7,前頭3,寺尾,井筒28,L,L,L,W,W,L,L,L,L,W,W,L,W,W,L,若瀬川,旭富士,琴錦,恵那櫻,旭道山,北勝海,大乃国,小錦,安芸島,大翔山,春日富,大翔鳳,琴ヶ梅,板井,両国
H3-7,前頭4,春日富士,安治川25,L,L,L,W,W,L,L,L,L,W,L,L,W,L,W,起利錦,琴の若,小城花,琴ヶ梅,恵那櫻,旭道山,隆三杉,孝富士,若花田,板井,寺尾,豊ノ海,陣岳,久島海,大翔山
H3-7,前頭5,三杉里,二子山29,W,L,W,L,W,L,L,L,W,W,W,L,W,W,L,恵那櫻,逆鉾,大翔鳳,小城花,貴花田,豊ノ海,琴椿,久島海,孝富士,陣岳,琴の若,曙,水戸泉,琴錦,若花田
H3-7,前頭6,花ノ国,放駒31,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,旭道山,久島海,琴富士
H3-7,前頭7,両国,出羽海29,W,W,L,W,W,L,W,W,L,L,L,L,L,L,W,琴の若,孝富士,琴稲妻,琴椿,豊ノ海,琴富士,大翔鳳,巨砲,水戸泉,貴花田,貴闘力,巴富士,隆三杉,若瀬川,寺尾
H3-7,前頭8,逆鉾,井筒30,W,W,W,L,W,W,W,W,W,W,L,L,L,L,W,水戸泉,三杉里,隆三杉,琴富士,大翔鳳,琴稲妻,久島海,大若松,巴富士,貴闘力,小錦,旭富士,貴花田,安芸島,琴椿
H3-7,前頭9,巴富士,九重20,W,W,W,L,W,W,W,L,L,W,L,W,L,W,L,久島海,板井,陣岳,琴稲妻,琴椿,大若松,若瀬川,琴富士,逆鉾,旭道山,曙,両国,小城花,若花田,水戸泉
H3-7,前頭10,小城ノ花,出羽海23,L,W,W,W,W,L,W,L,L,L,L,L,W,L,W,孝富士,恵那櫻,春日富,三杉里,琴稲妻,巨砲,琴の若,水戸泉,大翔鳳,琴椿,若花田,隆三杉,巴富士,琴ヶ梅,豊ノ海
H3-7,前頭11,隆三杉,二子山30,L,W,L,L,W,W,W,L,L,W,W,W,W,W,L,琴椿,旭道山,逆鉾,巨砲,板井,起利錦,春日富,琴の若,豊ノ海,若瀬川,恵那櫻,小城花,両国,大若松,久島海
H3-7,前頭12,豊ノ海,藤島25,L,W,W,L,L,W,L,L,W,L,L,W,W,L,L,琴富士,琴稲妻,恵那櫻,琴の若,両国,三杉里,起利錦,琴椿,隆三杉,大若松,若瀬川,春日富,巨砲,孝富士,小城花
H3-7,前頭13,大翔鳳,立浪24,W,W,L,L,L,W,L,L,W,W,L,W,L,W,W,板井,大若松,三杉里,水戸泉,逆鉾,琴の若,両国,起利錦,小城花,孝富士,旭道山,寺尾,久島海,恵那櫻,舞の海
H3-7,前頭14,巨砲,大鵬35,L,L,W,W,W,W,W,L,W,L,W,W,L,L,L,琴稲妻,琴富士,旭道山,隆三杉,陣岳,小城花,孝富士,両国,北勝鬨,琴の若,起利錦,舞の海,豊ノ海,栃和歌,恵那櫻
H3-7,前頭15,陣岳,井筒31,L,L,L,W,L,L,L,W,L,L,W,L,L,L,W,大若松,琴椿,巴富士,孝富士,巨砲,久島海,旭豪山,板井,恵那櫻,三杉里,貴ノ浪,若瀬川,春日富,大翔山,立洸
H3-7,十両1,大輝煌,,L,W,L,L,R,R,R,R,R,R,R,R,R,R,R,北勝鬨,旭里,駒不動,大若松
H3-7,十両2,立洸,,L,W,W,L,L,W,L,L,W,L,W,L,L,W,L,舞の海,駒不動,浪ノ花,玉龍,鬼雷砲,板井,大善,大岳,貴ノ浪,熊翁,大若松,栃司,玉海力,常の山,陣岳
H3-7,十両3,旭豪山,,L,W,W,L,L,W,W,L,L,W,W,L,W,L,W,若翔洋,浪ノ花,薩洲洋,駒不動,大岳,常の山,陣岳,大善,鬼雷砲,玉龍,栃司,大若松,琴稲妻,武蔵丸,北勝鬨
H3-7,十両4,玉海力,,W,W,L,L,W,L,W,W,L,W,L,W,W,L,W,貴ノ浪,大善,鬼雷砲,北勝鬨,太刀光,武蔵丸,琴白山,剣晃,常の山,栃司,浪ノ花,熊翁,立洸,舞の海,佐賀昇
H3-7,十両5,栃司,,L,L,L,W,W,W,L,W,W,L,L,W,W,W,W,旭里,北勝鬨,大善,浪ノ花,和歌山,太刀光,佐賀昇,常の山,薩洲洋,玉海力,旭豪山,立洸,板井,貴ノ浪,武蔵丸
H3-7,十両6,玉龍,,W,L,W,W,W,L,L,L,W,L,W,L,W,W,W,薩洲洋,武蔵丸,剣晃,立洸,若翔洋,舞の海,北勝鬨,熊翁,大岳,旭豪山,常の山,旭里,鬼雷砲,佐賀昇,芳昇
H3-7,十両7,駒不動,,L,L,W,W,W,L,R,R,R,R,R,R,R,R,R,熊翁,立洸,大輝煌,旭豪山,貴ノ浪,大善
H3-7,十両8,鬼雷砲,,W,W,W,W,W,W,W,L,W,L,L,L,L,L,W,浪ノ花,若翔洋,玉海力,武蔵丸,立洸,貴ノ浪,舞の海,北勝鬨,旭豪山,旭里,大善,佐賀昇,玉龍,太刀光,和歌山
H3-7,十両9,常の山,,W,L,W,W,W,L,L,L,W,L,L,L,W,L,L,大善,貴ノ浪,旭里,太刀光,芳昇,旭豪山,若翔洋,栃司,玉海力,武蔵丸,玉龍,大岳,薩洲洋,立洸,浪ノ花
H3-7,十両10,大岳,,W,W,L,W,W,L,W,W,L,L,L,W,L,W,L,和歌山,剣晃,舞の海,旭里,旭豪山,琴白山,貴ノ浪,立洸,玉龍,北勝鬨,若翔洋,常の山,浪ノ花,薩洲洋,熊翁
H3-7,十両11,武蔵丸,,W,W,W,L,L,W,W,L,W,W,W,W,W,W,L,琴白山,玉龍,芳昇,鬼雷砲,舞の海,玉海力,旭里,若翔洋,佐賀昇,常の山,剣晃,大善,北勝鬨,旭豪山,栃司
H3-7,十両12,佐賀昇,,L,W,L,W,W,W,W,L,L,W,W,W,W,L,L,太刀光,熊翁,和歌山,薩洲洋,大善,芳昇,栃司,貴ノ浪,武蔵丸,若翔洋,旭里,鬼雷砲,舞の海,玉龍,玉海力
H3-7,十両13,剣晃,,W,L,L,W,W,W,L,L,W,L,L,W,W,W,L,芳昇,大岳,玉龍,栃相模,薩洲洋,熊翁,太刀光,玉海力,琴白山,和歌山,武蔵丸,湊富士,安芸嶺,浪ノ花,貴ノ浪
H3-7,十両1,北勝鬨,,W,W,W,W,L,L,W,W,L,W,L,W,L,L,L,大輝煌,栃司,熊翁,玉海力,大若松,若翔洋,玉龍,鬼雷砲,巨砲,大岳,舞の海,和歌山,武蔵丸,旭里,旭豪山
H3-7,十両2,舞の海,,W,L,W,W,W,W,L,W,L,W,W,L,L,W,L,立洸,薩洲洋,大岳,貴ノ浪,武蔵丸,玉龍,鬼雷砲,琴稲妻,若翔洋,大善,北勝鬨,巨砲,佐賀昇,玉海力,大翔鳳
H3-7,十両3,若翔洋,,W,L,W,W,L,W,W,W,W,L,W,L,W,L,L,旭豪山,鬼雷砲,太刀光,熊翁,玉龍,北勝鬨,常の山,武蔵丸,舞の海,佐賀昇,大岳,琴稲妻,旭里,大善,大若松
H3-7,十両4,貴ノ浪,,L,W,W,L,L,L,L,W,L,W,L,W,W,L,W,玉海力,常の山,琴白山,舞の海,駒不動,鬼雷砲,大岳,佐賀昇,立洸,浪ノ花,陣岳,板井,芳昇,栃司,剣晃
H3-7,十両5,旭里,,W,L,L,L,W,W,L,W,W,W,L,W,L,W,L,栃司,大輝煌,常の山,大岳,浪ノ花,和歌山,武蔵丸,琴白山,大善,鬼雷砲,佐賀昇,玉龍,若翔洋,北勝鬨,太刀光
H3-7,十両6,薩洲洋,,L,W,L,L,L,L,L,L,L,W,W,W,L,L,W,玉龍,舞の海,旭豪山,佐賀昇,剣晃,浪ノ花,熊翁,和歌山,栃司,琴白山,太刀光,芳昇,常の山,大岳,板井
H3-7,十両7,熊翁,,W,L,L,L,L,L,W,W,L,W,L,L,L,W,W,駒不動,佐賀昇,北勝鬨,若翔洋,琴白山,剣晃,薩洲洋,玉龍,浪ノ花,立洸,和歌山,玉海力,大善,芳昇,大岳
H3-7,十両8,浪ノ花,,L,L,L,L,L,W,W,L,W,L,W,L,W,L,W,鬼雷砲,旭豪山,立洸,栃司,旭里,薩洲洋,和歌山,芳昇,熊翁,貴ノ浪,玉海力,琴白山,大岳,剣晃,常の山
H3-7,十両9,大善,,L,L,W,W,L,W,W,W,L,L,W,L,W,W,W,常の山,玉海力,栃司,芳昇,佐賀昇,駒不動,立洸,旭豪山,旭里,舞の海,鬼雷砲,武蔵丸,熊翁,若翔洋,琴白山
H3-7,十両10,和歌乃山,,L,L,W,L,L,L,L,W,W,W,W,L,L,W,L,大岳,太刀光,佐賀昇,琴白山,栃司,旭里,浪ノ花,薩洲洋,芳昇,剣晃,熊翁,北勝鬨,日立龍,剣岳,鬼雷砲
H3-7,十両11,琴白山,,L,W,L,W,W,W,L,L,L,L,L,W,L,L,L,武蔵丸,芳昇,貴ノ浪,和歌山,熊翁,大岳,玉海力,旭里,剣晃,薩洲洋,小城錦,浪ノ花,太刀光,時津洋,大善
H3-7,十両12,太刀光,,W,W,L,L,L,L,W,L,W,W,L,W,W,W,W,佐賀昇,和歌山,若翔洋,常の山,玉海力,栃司,剣晃,湊富士,日立龍,芳昇,薩洲洋,小城錦,琴白山,鬼雷砲,旭里
H3-7,十両13,芳昇,,L,L,L,L,L,L,W,W,L,L,L,L,L,L,L,剣晃,琴白山,武蔵丸,大善,常の山,佐賀昇,栃天晃,浪ノ花,和歌山,太刀光,時津洋,薩洲洋,貴ノ浪,熊翁,玉龍
