H4-5,横綱,北勝海,九重28,引退,大関,小錦,高砂28,W,W,W,W,L,L,L,L,W,W,L,W,L,W,W,武蔵丸,貴闘力,曙,大翔鳳,久島海,巴富士,三杉里,貴花田,琴富士,若花田,旭道山,大翔山,豊ノ海,琴錦,安芸島
H4-5,関脇,栃乃和歌,春日野30,L,L,W,L,L,L,W,L,L,L,L,R,R,R,R,巴富士,大翔鳳,貴花田,琴富士,武蔵丸,三杉里,寺尾,水戸泉,大翔山,琴錦,貴闘力
H4-5,小結,安芸ノ島,藤島25,W,W,W,W,L,W,W,L,L,L,L,W,W,W,L,大翔山,琴富士,久島海,寺尾,鬼雷砲,武蔵丸,大翔鳳,旭道山,琴錦,巴富士,三杉里,曙,水戸泉,舞の海,小錦
H4-5,張出小結,琴錦,佐渡嶽23,L,W,W,W,W,L,L,W,W,W,L,W,L,L,W,大翔鳳,寺尾,三杉里,貴闘力,貴花田,久島海,武蔵丸,巴富士,安芸島,栃和歌,若花田,水戸泉,曙,小錦,旭道山
H4-5,前頭1,三杉里,二子山29,W,W,L,W,L,W,W,L,L,W,W,L,W,W,W,霧島,若花田,琴錦,水戸泉,舞の海,栃和歌,小錦,曙,旭道山,武蔵丸,安芸島,貴花田,巴富士,琴椿,北勝鬨
H4-5,前頭2,寺尾,井筒29,L,L,L,L,L,L,L,L,W,L,L,L,W,L,L,曙,琴錦,舞の海,安芸島,水戸泉,豊ノ海,栃和歌,春日富,起利錦,貴ノ浪,若翔洋,貴闘力,若瀬川,玉海力,琴富士
H4-5,前頭3,大翔山,立浪25,L,L,W,W,L,W,L,L,W,W,W,L,L,L,L,安芸島,水戸泉,貴ノ浪,北勝鬨,琴椿,和歌山,舞の海,琴の若,栃和歌,貴闘力,鬼雷砲,小錦,武蔵丸,久島海,巴富士
H4-5,前頭4,大翔鳳,立浪25,W,W,W,L,L,L,L,L,W,W,W,W,L,L,W,琴錦,栃和歌,武蔵丸,小錦,北勝鬨,曙,安芸島,鬼雷砲,水戸泉,舞の海,和歌山,琴椿,久島海,若花田,貴闘力
H4-5,前頭5,貴闘力,藤島24,W,L,W,L,L,L,L,W,W,L,W,W,L,L,L,旭道山,小錦,霧島,琴錦,曙,水戸泉,琴椿,若翔洋,春日富,大翔山,栃和歌,寺尾,琴富士,武蔵丸,大翔鳳
H4-5,前頭6,旭道山,大島27,L,W,L,W,W,W,W,W,W,L,W,L,L,W,L,貴闘力,若翔洋,琴の若,和歌山,若瀬川,小城花,巴富士,安芸島,三杉里,曙,小錦,久島海,若花田,両国,琴錦
H4-5,前頭7,鬼雷砲,高田川26,W,W,L,L,W,L,L,W,W,W,L,W,L,W,W,豊ノ海,巴富士,時津洋,琴の若,安芸島,常の山,貴花田,大翔鳳,玉海力,小城花,大翔山,和歌山,北勝鬨,立洸,武蔵丸
H4-5,前頭8,舞の海,出羽海24,L,L,W,L,W,W,W,L,L,L,W,L,W,L,L,若花田,貴花田,寺尾,逆鉾,三杉里,春日富,大翔山,北勝鬨,豊ノ海,大翔鳳,時津洋,玉海力,和歌山,安芸島,琴椿
H4-5,前頭9,琴椿,佐渡嶽31,L,W,L,W,W,W,W,L,W,W,W,L,W,L,W,隆三杉,逆鉾,小城花,両国,大翔山,若瀬川,貴闘力,常の山,立洸,時津洋,玉海力,大翔鳳,貴花田,三杉里,舞の海
H4-5,前頭10,貴ノ浪,藤島20,L,L,L,W,W,L,L,L,L,W,W,W,W,W,L,立洸,小城花,大翔山,春日富,若翔洋,琴富士,両国,和歌山,時津洋,寺尾,逆鉾,常の山,玉海力,琴の若,起利錦
H4-5,前頭11,若翔洋,二子山26,L,L,L,W,L,L,L,L,W,L,W,L,L,W,W,北勝鬨,旭道山,琴富士,豊ノ海,貴ノ浪,琴の若,常の山,貴闘力,若瀬川,起利錦,寺尾,時津洋,立洸,春日富,逆鉾
H4-5,前頭12,和歌乃山,武蔵川20,W,W,L,L,W,L,W,W,W,L,L,L,L,W,W,春日富,玉海力,若花田,旭道山,時津洋,大翔山,豊ノ海,貴ノ浪,北勝鬨,立洸,大翔鳳,鬼雷砲,舞の海,隆三杉,常の山
H4-5,前頭13,玉海力,片男波25,W,L,L,W,L,L,W,W,L,L,L,W,L,W,L,琴の若,和歌山,北勝鬨,隆三杉,豊ノ海,立洸,春日富,若瀬川,鬼雷砲,常の山,琴椿,舞の海,貴ノ浪,寺尾,大刀光
H4-5,前頭14,時津洋,時津風22,W,W,W,W,L,L,L,L,W,L,L,W,W,W,L,小城花,立洸,鬼雷砲,常の山,和歌山,若花田,北勝鬨,隆三杉,貴ノ浪,琴椿,舞の海,若翔洋,琴の若,豊ノ海,両国
H4-5,前頭15,常の山,出羽海29,W,W,L,L,L,W,W,W,L,W,L,L,W,W,L,若瀬川,春日富,隆三杉,時津洋,立洸,鬼雷砲,若翔洋,琴椿,琴の若,玉海力,恵那櫻,貴ノ浪,大善,逆鉾,和歌山
H4-5,前頭16,両国,出羽海29,W,L,L,L,W,W,W,W,W,W,W,L,W,L,W,逆鉾,琴の若,立洸,琴椿,恵那櫻,大善,貴ノ浪,浪ノ花,剣晃,春日富,花ノ国,若花田,隆三杉,旭道山,時津洋
H4-5,大関,霧島,井筒33,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,三杉里,武蔵丸,貴闘力,久島海
H4-5,関脇,曙,東関23,W,W,L,W,W,W,W,W,W,W,W,L,W,W,W,寺尾,久島海,小錦,武蔵丸,貴闘力,大翔鳳,琴富士,三杉里,巴富士,旭道山,貴花田,安芸島,琴錦,水戸泉,若花田
H4-5,小結,水戸泉,高砂29,W,W,L,L,W,W,W,W,L,W,L,L,L,L,L,貴花田,大翔山,巴富士,三杉里,寺尾,貴闘力,久島海,栃和歌,大翔鳳,琴富士,武蔵丸,琴錦,安芸島,曙,豊ノ海
H4-5,張出小結,武蔵丸,武蔵川21,L,W,L,L,W,L,W,W,L,L,W,W,W,W,L,小錦,霧島,大翔鳳,曙,栃和歌,安芸島,琴錦,久島海,貴花田,三杉里,水戸泉,巴富士,大翔山,貴闘力,鬼雷砲
H4-5,前頭1,巴富士,九重21,W,L,W,W,L,W,L,L,L,W,W,L,L,W,W,栃和歌,鬼雷砲,水戸泉,若花田,隆三杉,小錦,旭道山,琴錦,曙,安芸島,琴富士,武蔵丸,三杉里,貴花田,大翔山
H4-5,前頭2,貴花田,藤島19,L,W,L,W,L,W,W,W,W,W,L,W,L,L,W,水戸泉,舞の海,栃和歌,立洸,琴錦,北勝鬨,鬼雷砲,小錦,武蔵丸,隆三杉,曙,三杉里,琴椿,巴富士,久島海
H4-5,前頭3,琴富士,佐渡嶽27,L,L,W,W,W,W,L,L,L,L,L,L,W,L,W,久島海,安芸島,若翔洋,栃和歌,小城花,貴ノ浪,曙,若花田,小錦,水戸泉,巴富士,豊ノ海,貴闘力,起利錦,寺尾
H4-5,前頭4,久島海,出羽海26,W,L,L,W,W,W,L,L,L,W,L,W,W,W,L,琴富士,曙,安芸島,霧島,小錦,琴錦,水戸泉,武蔵丸,若花田,北勝鬨,隆三杉,旭道山,大翔鳳,大翔山,貴花田
H4-5,前頭5,豊ノ海,藤島26,L,L,W,L,W,W,L,L,W,L,W,W,W,L,W,鬼雷砲,北勝鬨,春日富,若翔洋,玉海力,寺尾,和歌山,小城花,舞の海,若瀬川,琴の若,琴富士,小錦,時津洋,水戸泉
H4-5,前頭6,起利錦,鏡山29,R,R,R,R,R,R,R,R,L,W,W,W,L,W,W,寺尾,若翔洋,若瀬川,逆鉾,春日富,琴富士,貴ノ浪
H4-5,前頭7,若花田,藤島21,W,L,W,L,W,W,W,W,W,L,W,W,W,W,L,舞の海,三杉里,和歌山,巴富士,琴の若,時津洋,逆鉾,琴富士,久島海,小錦,琴錦,両国,旭道山,大翔鳳,曙
H4-5,前頭8,隆三杉,二子山31,W,L,W,L,W,L,W,W,W,L,W,W,L,L,L,琴椿,若瀬川,常の山,玉海力,巴富士,逆鉾,琴の若,時津洋,小城花,貴花田,久島海,北勝鬨,両国,和歌山,立洸
H4-5,前頭9,立洸,立浪22,W,L,W,L,W,W,W,L,L,W,L,L,W,L,W,貴ノ浪,時津洋,両国,貴花田,常の山,玉海力,小城花,逆鉾,琴椿,和歌山,北勝鬨,琴の若,若翔洋,鬼雷砲,隆三杉
H4-5,前頭10,北勝鬨,伊勢海26,W,W,W,L,W,L,W,W,L,L,W,L,W,L,L,若翔洋,豊ノ海,玉海力,大翔山,大翔鳳,貴花田,時津洋,舞の海,和歌山,久島海,立洸,隆三杉,鬼雷砲,小城花,三杉里
H4-5,前頭11,春日富士,安治川26,L,L,L,L,W,L,L,W,L,L,L,W,W,L,L,和歌山,常の山,豊ノ海,貴ノ浪,逆鉾,舞の海,玉海力,寺尾,貴闘力,両国,小城花,若瀬川,起利錦,若翔洋,剣晃
H4-5,前頭12,琴の若,佐渡嶽24,L,W,W,W,L,W,L,W,W,W,L,W,L,L,L,玉海力,両国,旭道山,鬼雷砲,若花田,若翔洋,隆三杉,大翔山,常の山,逆鉾,豊ノ海,立洸,時津洋,貴ノ浪,小城花
H4-5,前頭13,小城ノ花,出羽海24,L,W,W,W,L,L,L,W,L,L,W,W,W,W,W,時津洋,貴ノ浪,琴椿,若瀬川,琴富士,旭道山,立洸,豊ノ海,隆三杉,鬼雷砲,春日富,大善,逆鉾,北勝鬨,琴の若
H4-5,前頭14,若瀬川,伊勢濱29,L,W,L,L,L,L,W,L,L,W,L,L,L,L,R,常の山,隆三杉,逆鉾,小城花,旭道山,琴椿,大善,玉海力,若翔洋,豊ノ海,起利錦,春日富,寺尾,浪ノ花
H4-5,前頭15,逆鉾,井筒30,L,L,W,W,L,W,L,W,L,L,L,L,L,L,L,両国,琴椿,若瀬川,舞の海,春日富,隆三杉,若花田,立洸,恵那櫻,琴の若,貴ノ浪,起利錦,小城花,常の山,若翔洋
H4-5,十両1,恵那櫻,,W,W,L,W,L,W,W,W,W,L,W,L,W,L,L,大善,巨砲,琴ヶ梅,小城錦,両国,大輝煌,前進山,豊富士,逆鉾,蒼樹山,常の山,大岳,旭豪山,熊翁,花ノ国
H4-5,十両2,浪ノ花,,L,L,W,W,L,W,L,L,L,L,W,L,W,W,L,剣晃,小城錦,栃司,巨砲,琴稲妻,大岳,日立龍,両国,旭里,大刀光,佐賀昇,大輝煌,玄海,若瀬川,琴ヶ梅
H4-5,十両3,大刀光,,W,L,W,W,L,L,L,W,L,W,W,L,W,W,W,花ノ国,栃天晃,孝富士,大輝煌,大善,小城錦,琴ヶ梅,栃司,大岳,浪ノ花,豊富士,剣晃,前進山,蒼樹山,玉海力
H4-5,十両4,前進山,,W,L,W,W,W,W,L,L,L,L,L,W,L,W,W,琴稲妻,大輝煌,豊富士,孝富士,大岳,玄海,恵那櫻,琴ヶ梅,蒼樹山,旭豪山,大善,熊翁,大刀光,栃天晃,日立龍
H4-5,十両5,佐賀昇,,L,L,W,L,L,L,L,W,W,W,L,W,L,L,W,旭里,蒼樹山,栃天晃,玄海,栃司,豊富士,巨砲,孝富士,大輝煌,熊翁,浪ノ花,琴稲妻,大岳,琴ヶ梅,旭豪山
H4-5,十両6,琴ヶ梅,,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,日立龍,旭豪山,恵那櫻,豊富士,剣晃,蒼樹山,大刀光,前進山,大善,大岳,熊翁,旭里,小城錦,佐賀昇,浪ノ花
H4-5,十両7,巨砲,,L,L,L,L,L,L,W,L,L,W,L,L,L,W,W,小城錦,恵那櫻,大善,浪ノ花,花ノ国,栃司,佐賀昇,旭豪山,熊翁,孝富士,栃天晃,豊富士,琴稲妻,玄海,大輝煌
H4-5,十両8,大岳,,W,W,L,W,L,L,W,L,W,W,W,W,W,L,W,栃司,剣晃,玄海,旭豪山,前進山,浪ノ花,熊翁,花ノ国,大刀光,琴ヶ梅,琴稲妻,恵那櫻,佐賀昇,旭里,栃天晃
H4-5,十両9,栃司,,L,W,L,L,W,W,L,L,W,L,L,L,L,R,R,大岳,花ノ国,浪ノ花,大善,佐賀昇,巨砲,剣晃,大刀光,琴稲妻,玄海,蒼樹山,日立龍,孝富士
H4-5,十両10,孝乃富士,,W,L,L,L,L,L,W,L,L,L,W,L,W,L,L,栃天晃,琴稲妻,大刀光,前進山,旭里,日立龍,大輝煌,佐賀昇,栃乃藤,巨砲,小城錦,花ノ国,栃司,芳昇,三恵山
H4-5,十両11,豊富士,,W,W,L,L,L,W,W,L,W,W,L,W,L,W,L,大輝煌,旭里,前進山,琴ヶ梅,旭豪山,佐賀昇,栃天晃,恵那櫻,日立龍,花ノ国,大刀光,巨砲,剣晃,小城錦,大善
H4-5,十両12,旭豪山,,L,L,W,L,W,W,W,W,W,W,W,W,L,L,L,熊翁,琴ヶ梅,琴稲妻,大岳,豊富士,薩洲洋,栃乃藤,巨砲,小城錦,前進山,日立龍,蒼樹山,恵那櫻,大善,佐賀昇
H4-5,十両13,玄海,,L,L,W,W,L,L,L,W,L,W,L,L,L,L,W,蒼樹山,熊翁,大岳,佐賀昇,栃乃藤,前進山,旭里,芳昇,薩洲洋,栃司,月山,若闘将,浪ノ花,巨砲,小城錦
H4-5,十両1,大善,,L,W,W,W,W,L,L,W,L,W,W,L,L,W,W,恵那櫻,日立龍,巨砲,栃司,大刀光,両国,若瀬川,蒼樹山,琴ヶ梅,剣晃,前進山,小城花,常の山,旭豪山,豊富士
H4-5,十両2,剣晃,,W,L,W,L,L,W,W,W,L,L,L,W,W,W,W,浪ノ花,大岳,小城錦,栃天晃,琴ヶ梅,熊翁,栃司,大輝煌,両国,大善,旭里,大刀光,豊富士,日立龍,春日富
H4-5,十両3,花ノ国,,L,L,L,W,W,L,W,W,W,L,L,W,W,W,W,大刀光,栃司,大輝煌,日立龍,巨砲,旭里,小城錦,大岳,栃天晃,豊富士,両国,孝富士,蒼樹山,琴稲妻,恵那櫻
H4-5,十両4,琴稲妻,,L,W,L,W,W,W,L,L,L,L,L,L,W,L,W,前進山,孝富士,旭豪山,熊翁,浪ノ花,栃天晃,蒼樹山,小城錦,栃司,日立龍,大岳,佐賀昇,巨砲,花ノ国,旭里
H4-5,十両5,旭里,,W,L,L,L,W,W,W,L,W,L,W,W,L,W,L,佐賀昇,豊富士,熊翁,蒼樹山,孝富士,花ノ国,玄海,日立龍,浪ノ花,小城錦,剣晃,琴ヶ梅,栃天晃,大岳,琴稲妻
H4-5,十両6,日立龍,,L,L,L,L,W,W,W,W,L,W,L,W,L,L,L,琴ヶ梅,大善,蒼樹山,花ノ国,栃天晃,孝富士,浪ノ花,旭里,豊富士,琴稲妻,旭豪山,栃司,熊翁,剣晃,前進山
H4-5,十両7,小城錦,,W,W,L,L,L,W,L,W,L,W,L,L,W,L,L,巨砲,浪ノ花,剣晃,恵那櫻,蒼樹山,大刀光,花ノ国,琴稲妻,旭豪山,旭里,孝富士,栃天晃,琴ヶ梅,豊富士,玄海
H4-5,十両8,魁皇,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両9,栃天晃,L,W,L,W,L,L,L,L,L,W,W,W,W,L,L,孝富士,大刀光,佐賀昇,剣晃,日立龍,琴稲妻,豊富士,熊翁,花ノ国,大輝煌,巨砲,小城錦,旭里,前進山,大岳
H4-5,十両10,大輝煌,,L,W,W,L,L,L,L,L,L,L,L,W,W,L,L,豊富士,前進山,花ノ国,大刀光,熊翁,恵那櫻,孝富士,剣晃,佐賀昇,栃天晃,芳昇,浪ノ花,月山,秀ノ海,巨砲
H4-5,十両11,熊翁,,W,W,W,L,W,L,L,W,W,L,W,L,W,W,L,旭豪山,玄海,旭里,琴稲妻,大輝煌,剣晃,大岳,栃天晃,巨砲,佐賀昇,琴ヶ梅,前進山,日立龍,恵那櫻,蒼樹山
H4-5,十両12,蒼樹山,,W,W,W,W,W,L,W,L,W,W,W,L,L,L,W,玄海,佐賀昇,日立龍,旭里,小城錦,琴ヶ梅,琴稲妻,大善,前進山,恵那櫻,栃司,旭豪山,花ノ国,大刀光,熊翁
