H5-3,横綱,曙,東関23,W,W,W,W,W,L,L,W,W,L,W,L,W,L,W,琴錦,貴ノ浪,大翔山,栃和歌,久島海,旭道山,若翔洋,霧島,巴富士,三杉里,大翔鳳,若花田,武蔵丸,小錦,貴ノ花
H5-3,大関,貴ノ花,二子山20,W,W,W,W,L,W,L,W,W,W,W,W,W,L,L,栃和歌,久島海,旭道山,大翔山,巴富士,霧島,大翔鳳,北勝鬨,琴錦,寺尾,小城花,剣晃,小錦,武蔵丸,曙
H5-3,関脇,武蔵丸,武蔵川21,L,L,W,L,W,W,W,W,W,W,W,L,L,W,W,旭道山,大翔山,貴ノ浪,若翔洋,小城花,三杉里,琴錦,若花田,霧島,巴富士,栃和歌,久島海,曙,貴ノ花,小錦
H5-3,小結,若花田,二子山22,W,W,W,W,W,W,W,L,W,W,W,W,W,W,W,小城花,巴富士,小錦,久島海,大翔鳳,大翔山,北勝鬨,武蔵丸,旭道山,琴錦,剣晃,曙,栃和歌,寺尾,霧島
H5-3,張出小結,琴錦,佐渡嶽24,L,W,L,L,W,L,L,W,L,L,L,W,L,L,W,曙,小城花,久島海,三杉里,貴ノ浪,小錦,武蔵丸,豊ノ海,貴ノ花,若花田,若翔洋,栃和歌,霧島,旭道山,大翔山
H5-3,前頭1,貴ノ浪,二子山21,W,L,L,W,L,W,L,W,W,W,L,W,W,W,L,小錦,曙,武蔵丸,霧島,琴錦,琴稲妻,大翔山,寺尾,琴の若,琴富士,巴富士,大翔鳳,北勝鬨,久島海,旭道山
H5-3,前頭2,旭道山,大島28,W,W,L,L,W,W,L,W,L,L,L,W,W,W,W,武蔵丸,安芸島,貴ノ花,小錦,隆三杉,曙,豊ノ海,巴富士,若花田,若翔洋,霧島,三杉里,久島海,琴錦,貴ノ浪
H5-3,前頭3,大翔山,立浪26,L,W,L,L,W,L,W,L,L,L,L,L,L,L,L,霧島,武蔵丸,曙,貴ノ花,栃和歌,若花田,貴ノ浪,貴闘力,琴稲妻,小錦,琴椿,若翔洋,小城花,水戸泉,琴錦
H5-3,前頭4,小城ノ花,出羽海25,L,L,L,W,L,L,W,L,W,L,L,L,W,L,W,若花田,琴錦,栃和歌,琴椿,武蔵丸,浪ノ花,水戸泉,隆三杉,大善,霧島,貴ノ花,琴稲妻,大翔山,恵那櫻,鬼雷砲
H5-3,前頭5,大翔鳳,立浪25,L,W,W,W,L,W,W,L,L,L,L,L,L,W,L,三杉里,琴の若,大善,浪ノ花,若花田,貴闘力,貴ノ花,若翔洋,豊ノ海,剣晃,曙,貴ノ浪,琴稲妻,栃和歌,水戸泉
H5-3,前頭6,隆三杉,二子山32,W,W,L,L,L,L,W,W,W,W,W,L,L,W,L,水戸泉,栃乃藤,鬼雷砲,巴富士,旭道山,北勝鬨,大善,小城花,舞の海,琴稲妻,春日富,琴の若,寺尾,剣晃,肥後海
H5-3,前頭7,浪ノ花,二子山24,W,L,L,L,L,W,L,L,W,W,L,L,W,L,L,北勝鬨,日立龍,剣晃,大翔鳳,琴の若,小城花,栃和歌,水戸泉,蒼樹山,琴椿,久島海,舞の海,琴富士,大善,栃乃藤
H5-3,前頭8,琴稲妻,佐渡嶽30,L,W,L,L,L,L,W,W,W,L,L,W,W,L,L,豊ノ海,春日富,舞の海,大善,栃乃藤,貴ノ浪,恵那櫻,久島海,大翔山,隆三杉,三杉里,小城花,大翔鳳,日立龍,貴闘力
H5-3,前頭9,琴椿,佐渡嶽32,L,L,L,L,L,L,L,L,W,L,W,W,W,L,L,寺尾,三杉里,日立龍,小城花,春日富,恵那櫻,蒼樹山,栃乃藤,水戸泉,浪ノ花,大翔山,大善,舞の海,貴闘力,栃和歌
H5-3,前頭10,琴富士,佐渡嶽28,W,L,W,W,L,W,L,L,W,L,W,L,L,W,W,大善,肥後海,春日富,日立龍,豊ノ海,蒼樹山,栃乃藤,剣晃,三杉里,貴ノ浪,舞の海,貴闘力,浪ノ花,鬼雷砲,恵那櫻
H5-3,前頭11,鬼雷砲,高田川27,W,L,W,L,L,L,W,L,L,W,W,L,W,L,L,舞の海,大善,隆三杉,春日富,日立龍,肥後海,琴の若,蒼樹山,貴闘力,栃乃藤,恵那櫻,水戸泉,豊ノ海,琴富士,小城花
H5-3,前頭12,貴闘力,二子山25,W,W,W,L,L,L,W,W,W,L,L,W,L,W,W,琴の若,水戸泉,恵那櫻,寺尾,剣晃,大翔鳳,日立龍,大翔山,鬼雷砲,北勝鬨,肥後海,琴富士,春日富,琴椿,琴稲妻
H5-3,前頭13,蒼樹山,時津風23,L,W,W,L,L,L,W,W,L,L,L,L,L,W,W,栃乃藤,豊ノ海,北勝鬨,肥後海,寺尾,琴富士,琴椿,鬼雷砲,浪ノ花,大善,魁皇,恵那櫻,琴の若,春日富,朝乃若
H5-3,前頭14,日立龍,押尾川23,L,W,W,L,W,L,L,L,W,W,L,L,W,W,L,剣晃,浪ノ花,琴椿,琴富士,鬼雷砲,豊ノ海,貴闘力,肥後海,小城錦,水戸泉,寺尾,栃乃藤,大善,琴稲妻,春日富
H5-3,前頭15,春日富士,安治川27,W,L,L,W,W,W,W,L,W,L,L,W,W,L,W,恵那櫻,琴稲妻,琴富士,鬼雷砲,琴椿,栃乃藤,剣晃,琴の若,北勝鬨,舞の海,隆三杉,寺尾,貴闘力,蒼樹山,日立龍
H5-3,前頭16,肥後ノ海,三保関23,L,W,L,W,W,W,W,W,L,L,W,L,W,L,W,小城錦,琴富士,琴の若,蒼樹山,大善,鬼雷砲,舞の海,日立龍,寺尾,豊ノ海,貴闘力,北勝鬨,魁皇,栃乃藤,隆三杉
H5-3,大関,小錦,高砂29,L,W,L,W,W,W,L,W,L,W,W,W,L,W,L,貴ノ浪,若翔洋,若花田,旭道山,三杉里,琴錦,巴富士,栃和歌,久島海,大翔山,豊ノ海,霧島,貴ノ花,曙,武蔵丸
H5-3,関脇,安芸ノ島,二子山26,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,久島海,旭道山
H5-3,張出関脇,霧島,井筒33,W,W,L,L,L,L,L,L,L,W,W,L,W,L,L,大翔山,栃和歌,三杉里,貴ノ浪,若翔洋,貴ノ花,久島海,曙,武蔵丸,小城花,旭道山,小錦,琴錦,巴富士,若花田
H5-3,小結,若翔洋,二子山27,L,L,W,W,W,W,W,W,W,W,W,W,L,L,L,巴富士,小錦,水戸泉,武蔵丸,霧島,久島海,曙,大翔鳳,栃和歌,旭道山,琴錦,大翔山,剣晃,北勝鬨,琴の若
H5-3,前頭1,栃乃和歌,春日野30,L,L,W,L,L,W,W,L,L,L,L,L,L,L,W,貴ノ花,霧島,小城花,曙,大翔山,水戸泉,浪ノ花,小錦,若翔洋,久島海,武蔵丸,琴錦,若花田,大翔鳳,琴椿
H5-3,前頭2,久島海,出羽海27,W,L,W,L,L,L,W,L,W,W,W,W,L,L,R,安芸島,貴ノ花,琴錦,若花田,曙,若翔洋,霧島,琴稲妻,小錦,栃和歌,浪ノ花,武蔵丸,旭道山,貴ノ浪
H5-3,前頭3,三杉里,二子山30,W,W,W,W,L,L,W,L,L,W,W,L,L,W,W,大翔鳳,琴椿,霧島,琴錦,小錦,武蔵丸,寺尾,舞の海,琴富士,曙,琴稲妻,旭道山,巴富士,琴の若,北勝鬨
H5-3,前頭4,巴富士,九重22,W,L,W,W,W,L,W,L,L,L,W,W,W,W,L,若翔洋,若花田,寺尾,隆三杉,貴ノ花,舞の海,小錦,旭道山,曙,武蔵丸,貴ノ浪,豊ノ海,三杉里,霧島,剣晃
H5-3,前頭5,琴別府,佐渡嶽27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭6,豊ノ海,二子山27,W,L,W,L,W,W,W,L,W,W,L,L,L,W,L,琴稲妻,蒼樹山,栃乃藤,琴の若,琴富士,日立龍,旭道山,琴錦,大翔鳳,肥後海,小錦,巴富士,鬼雷砲,舞の海,寺尾
H5-3,前頭7,水戸泉,高砂30,L,L,L,L,L,L,L,W,L,L,L,W,L,W,W,隆三杉,貴闘力,若翔洋,舞の海,恵那櫻,栃和歌,小城花,浪ノ花,琴椿,日立龍,大善,鬼雷砲,栃乃藤,大翔山,大翔鳳
H5-3,前頭8,北勝鬨,伊勢海27,L,W,L,W,W,W,L,L,L,W,W,W,L,W,L,浪ノ花,剣晃,蒼樹山,栃乃藤,舞の海,隆三杉,若花田,貴ノ花,春日富,貴闘力,琴の若,肥後海,貴ノ浪,若翔洋,三杉里
H5-3,前頭9,寺尾,井筒30,W,W,L,W,W,L,L,L,W,L,W,L,W,L,W,琴椿,舞の海,巴富士,貴闘力,蒼樹山,剣晃,三杉里,貴ノ浪,肥後海,貴ノ花,日立龍,春日富,隆三杉,若花田,豊ノ海
H5-3,前頭10,大善,二所関28,L,W,L,W,L,L,L,W,L,W,W,L,L,W,W,琴富士,鬼雷砲,大翔鳳,琴稲妻,肥後海,琴の若,隆三杉,恵那櫻,小城花,蒼樹山,水戸泉,琴椿,日立龍,浪ノ花,舞の海
H5-3,前頭11,舞の海,出羽海25,L,L,W,W,L,W,L,W,L,W,L,W,L,L,L,鬼雷砲,寺尾,琴稲妻,水戸泉,北勝鬨,巴富士,肥後海,三杉里,隆三杉,春日富,琴富士,浪ノ花,琴椿,豊ノ海,大善
H5-3,前頭12,琴の若,佐渡嶽24,L,L,W,W,W,W,L,W,L,W,L,W,W,L,W,貴闘力,大翔鳳,肥後海,豊ノ海,浪ノ花,大善,鬼雷砲,春日富,貴ノ浪,恵那櫻,北勝鬨,隆三杉,蒼樹山,三杉里,若翔洋
H5-3,前頭13,栃乃藤,春日野23,W,L,L,L,W,L,W,W,L,L,L,W,W,W,W,蒼樹山,隆三杉,豊ノ海,北勝鬨,琴稲妻,春日富,琴富士,琴椿,剣晃,鬼雷砲,時津洋,日立龍,水戸泉,肥後海,浪ノ花
H5-3,前頭14,剣晃,高田川25,W,L,W,W,W,W,L,W,W,W,L,L,W,L,W,日立龍,北勝鬨,浪ノ花,恵那櫻,貴闘力,寺尾,春日富,琴富士,栃乃藤,大翔鳳,若花田,貴ノ花,若翔洋,隆三杉,巴富士
H5-3,前頭15,恵那櫻,押尾川32,L,L,L,L,W,W,L,L,W,L,L,W,W,W,L,春日富,魁皇,貴闘力,剣晃,水戸泉,琴椿,琴稲妻,大善,智ノ花,琴の若,鬼雷砲,蒼樹山,朝乃若,小城花,琴富士
H5-3,十両1,小城錦,,W,W,W,L,W,L,L,W,L,L,W,L,W,L,W,肥後海,前進山,玉海力,立洸,旭里,輝ノ海,時津洋,濱ノ嶋,日立龍,魁皇,星安出,智ノ花,朝相洋,湊富士,大刀光
H5-3,十両2,智ノ花,,W,L,L,W,W,L,W,W,L,L,W,W,W,L,W,魁皇,花ノ国,旭豪山,前進山,豊富士,濱ノ嶋,駒不動,旭里,恵那櫻,時津洋,湊富士,小城錦,玉海力,和歌山,星安出
H5-3,十両3,朝乃涛,,L,L,W,L,L,W,L,L,L,L,R,R,R,L,W,時津洋,星安出,花ノ国,若闘将,駒不動,熊翁,玉海力,和歌山,前進山,旭豪山,豊富士,輝ノ海
H5-3,十両4,朝乃若,,L,L,L,L,W,L,W,L,L,W,W,L,L,L,L,旭里,輝ノ海,若闘将,秀ノ海,熊翁,花ノ国,前進山,玉海力,豊富士,大刀光,駒不動,和歌山,恵那櫻,濱ノ嶋,蒼樹山
H5-3,十両5,濱ノ嶋,,L,W,W,L,W,W,W,L,W,W,L,L,W,W,W,玉海力,若闘将,魁皇,駒不動,星安出,智ノ花,旭豪山,小城錦,立洸,湊富士,朝相洋,時津洋,大刀光,朝乃若,花ノ国
H5-3,十両6,起利錦,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両7,前進山,W,L,L,L,L,W,L,L,W,W,W,L,W,L,L,旭豪山,小城錦,時津洋,智ノ花,魁皇,和歌山,朝乃若,若闘将,朝乃涛,熊翁,花ノ国,旭里,星安出,駒不動,玉海力
H5-3,十両8,花ノ国,,L,W,L,L,W,W,W,W,L,W,L,L,W,W,L,豊富士,智ノ花,朝乃涛,時津洋,玉海力,朝乃若,若闘将,輝ノ海,星安出,和歌山,前進山,旭豪山,旭里,立洸,濱ノ嶋
H5-3,十両9,駒不動,,W,L,L,W,W,W,L,L,L,L,L,W,L,W,W,若闘将,大刀光,旭里,濱ノ嶋,朝乃涛,秀ノ海,智ノ花,豊富士,朝相洋,玉海力,朝乃若,輝ノ海,和歌山,前進山,立洸
H5-3,十両10,若闘将,,L,L,W,W,L,L,L,W,L,L,L,L,L,L,W,駒不動,濱ノ嶋,朝乃若,朝乃涛,朝相洋,大刀光,花ノ国,前進山,熊翁,旭里,大至,吉種,栃天晃,秀ノ海,湊富士
H5-3,十両11,星安出寿,,L,W,W,W,L,W,W,W,W,W,L,W,L,L,L,輝ノ海,朝乃涛,和歌山,旭豪山,濱ノ嶋,旭里,立洸,時津洋,花ノ国,豊富士,小城錦,朝相洋,前進山,魁皇,智ノ花
H5-3,十両12,熊翁,,L,L,L,L,L,L,L,L,W,L,L,W,W,L,W,湊富士,立洸,大刀光,玉海力,朝乃若,朝乃涛,大至,栃天晃,若闘将,前進山,旭里,秀ノ海,輝ノ海,旭豪山,重ノ海
H5-3,十両13,秀ノ海,,L,W,L,W,L,L,L,L,W,L,L,L,L,W,L,朝相洋,吉種,湊富士,朝乃若,和歌山,駒不動,大刀光,大竜,重ノ海,輝ノ海,福之里,熊翁,豊富士,若闘将,旭里
H5-3,十両1,魁皇,,L,W,L,W,W,W,W,W,L,W,W,L,L,W,L,智ノ花,恵那櫻,濱ノ嶋,和歌山,前進山,玉海力,旭里,立洸,時津洋,小城錦,蒼樹山,湊富士,肥後海,星安出,朝相洋
H5-3,十両2,時津洋,,W,L,W,W,W,L,W,L,W,W,W,W,W,W,L,朝乃涛,旭豪山,前進山,花ノ国,輝ノ海,立洸,小城錦,星安出,魁皇,智ノ花,栃乃藤,濱ノ嶋,湊富士,朝相洋,和歌山
H5-3,十両3,旭里,,W,W,W,L,L,L,L,L,L,W,W,W,L,L,W,朝乃若,豊富士,駒不動,輝ノ海,小城錦,星安出,魁皇,智ノ花,和歌山,若闘将,熊翁,前進山,花ノ国,玉海力,秀ノ海
H5-3,十両4,玉海力,,W,L,L,W,L,L,W,W,L,W,W,L,L,W,W,濱ノ嶋,湊富士,小城錦,熊翁,花ノ国,魁皇,朝乃涛,朝乃若,旭豪山,駒不動,大刀光,豊富士,智ノ花,旭里,前進山
H5-3,十両5,立洸,,W,W,W,W,L,W,L,L,L,W,W,L,L,L,L,和歌山,熊翁,輝ノ海,小城錦,湊富士,時津洋,星安出,魁皇,濱ノ嶋,朝相洋,豊富士,大刀光,旭豪山,花ノ国,駒不動
H5-3,十両6,和歌乃山,,L,W,L,L,W,L,W,W,W,L,L,W,W,W,W,立洸,朝相洋,星安出,魁皇,秀ノ海,前進山,豊富士,朝乃涛,旭里,花ノ国,旭豪山,朝乃若,駒不動,智ノ花,時津洋
H5-3,十両7,旭豪山,,L,W,W,L,W,L,L,L,W,W,W,W,W,W,L,前進山,時津洋,智ノ花,星安出,大刀光,朝相洋,濱ノ嶋,湊富士,玉海力,朝乃涛,和歌山,花ノ国,立洸,熊翁,豊富士
H5-3,十両8,琴ヶ梅,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両9,豊富士,W,L,W,L,L,W,L,W,W,L,L,W,W,W,W,花ノ国,旭里,朝相洋,大刀光,智ノ花,湊富士,和歌山,駒不動,朝乃若,星安出,立洸,玉海力,秀ノ海,朝乃涛,旭豪山
H5-3,十両10,輝ノ海,,W,W,L,W,L,W,L,L,L,W,L,L,L,L,L,星安出,朝乃若,立洸,旭里,時津洋,小城錦,湊富士,花ノ国,大刀光,秀ノ海,栃天晃,駒不動,熊翁,大至,朝乃涛
H5-3,十両11,湊富士,,W,W,W,L,W,L,W,W,W,L,L,W,L,W,L,熊翁,玉海力,秀ノ海,朝相洋,立洸,豊富士,輝ノ海,旭豪山,吉種,濱ノ嶋,智ノ花,魁皇,時津洋,小城錦,若闘将
H5-3,十両12,朝相洋,,W,L,L,W,W,W,W,W,W,L,W,L,L,L,W,秀ノ海,和歌山,豊富士,湊富士,若闘将,旭豪山,吉種,大刀光,駒不動,立洸,濱ノ嶋,星安出,小城錦,時津洋,魁皇
H5-3,十両13,大刀光,,L,W,W,W,L,W,W,L,W,L,L,W,L,L,L,大至,駒不動,熊翁,豊富士,旭豪山,若闘将,秀ノ海,朝相洋,輝ノ海,朝乃若,玉海力,立洸,濱ノ嶋,大竜,小城錦
