H6-3,横綱,曙,東関24,W,W,W,W,L,W,W,L,W,W,W,L,W,W,W,栃和歌,旭道山,北勝鬨,武双山,琴錦,寺尾,大善,魁皇,琴の若,三杉里,若翔洋,小城錦,武蔵丸,貴ノ浪,貴ノ花
H6-3,大関,貴ノ花,二子山21,W,W,W,W,L,W,W,L,W,W,W,W,L,W,L,大善,大翔鳳,智ノ花,北勝鬨,小城錦,武双山,水戸泉,寺尾,栃和歌,魁皇,琴の若,春日富,琴錦,武蔵丸,曙
H6-3,張出大関,貴ノ浪,二子山22,L,W,W,W,W,W,L,W,W,W,W,W,W,L,W,寺尾,栃和歌,水戸泉,小城錦,武双山,大翔鳳,琴の若,大善,魁皇,智ノ花,北勝鬨,琴錦,旭道山,曙,武蔵丸
H6-3,関脇,琴錦,佐渡嶽25,W,W,W,W,W,W,L,W,W,W,L,L,W,L,L,若翔洋,三杉里,栃和歌,寺尾,曙,大善,魁皇,北勝鬨,智ノ花,春日富,武蔵丸,貴ノ浪,貴ノ花,貴闘力,武双山
H6-3,小結,栃乃和歌,春日野31,L,L,L,L,W,L,W,L,L,L,W,L,L,L,L,曙,貴ノ浪,琴錦,武蔵丸,旭道山,北勝鬨,若ノ花,若翔洋,貴ノ花,隆三杉,大善,武双山,三杉里,琴の若,大翔鳳
H6-3,前頭1,三杉里,二子山31,L,L,W,L,W,W,W,L,L,L,W,L,W,L,L,武蔵丸,琴錦,大翔鳳,智ノ花,舞の海,小城錦,北勝鬨,春日富,武双山,曙,肥後海,大善,栃和歌,旭道山,琴稲妻
H6-3,前頭2,若翔洋,二子山28,L,L,L,L,L,W,L,W,W,L,L,W,L,L,L,琴錦,水戸泉,舞の海,大翔鳳,大善,大翔山,智ノ花,栃和歌,武蔵丸,北勝鬨,曙,琴の若,小錦,春日富,旭道山
H6-3,前頭3,琴の若,佐渡嶽25,L,W,L,L,W,L,W,L,L,W,L,L,W,W,W,武双山,春日富,肥後海,剣晃,小錦,舞の海,貴ノ浪,小城錦,曙,武蔵丸,貴ノ花,若翔洋,大善,栃和歌,北勝鬨
H6-3,前頭4,旭道山,大島29,L,L,L,W,L,L,L,L,W,W,L,L,L,W,W,北勝鬨,曙,小錦,大善,栃和歌,肥後海,時津洋,武双山,大翔鳳,大翔山,隆三杉,武蔵丸,貴ノ浪,三杉里,若翔洋
H6-3,前頭5,智ノ花,立浪29,L,L,L,W,L,W,W,L,L,L,W,L,L,W,W,隆三杉,魁皇,貴ノ花,三杉里,濱ノ嶋,若ノ花,若翔洋,武蔵丸,琴錦,貴ノ浪,琴別府,北勝鬨,武双山,琴稲妻,大善
H6-3,前頭6,小城錦,出羽海22,W,L,L,L,W,L,L,W,W,W,W,W,W,L,W,大翔鳳,寺尾,若ノ花,貴ノ浪,貴ノ花,三杉里,貴闘力,琴の若,隆三杉,琴別府,鬼雷砲,曙,安芸島,剣晃,魁皇
H6-3,前頭7,春日富士,安治川28,W,L,W,W,W,L,L,W,L,L,L,L,W,W,L,水戸泉,琴の若,魁皇,時津洋,琴富士,安芸島,琴別府,三杉里,寺尾,琴錦,貴闘力,貴ノ花,朝乃若,若翔洋,鬼雷砲
H6-3,前頭8,琴稲妻,佐渡嶽31,W,L,W,L,L,L,W,L,L,W,W,L,L,L,W,舞の海,濱ノ嶋,豊ノ海,鬼雷砲,魁皇,霧島,朝乃若,水戸泉,時津洋,蒼樹山,大翔鳳,肥後海,剣晃,智ノ花,三杉里
H6-3,前頭9,小錦,高砂30,L,L,W,W,L,W,L,L,W,W,L,W,W,W,L,肥後海,鬼雷砲,旭道山,舞の海,琴の若,濱ノ嶋,豊ノ海,琴富士,琴ヶ梅,大翔鳳,安芸島,朝乃若,若翔洋,琴別府,貴闘力
H6-3,前頭10,安芸ノ島,二子山27,L,W,W,W,W,W,W,W,W,L,W,L,L,L,L,剣晃,舞の海,琴富士,琴ヶ梅,朝乃若,春日富,鬼雷砲,霧島,濱ノ嶋,寺尾,小錦,魁皇,小城錦,武双山,琴別府
H6-3,前頭11,時津洋,時津風24,W,L,L,L,L,W,W,L,W,W,L,W,W,L,W,大翔山,琴ヶ梅,霧島,春日富,鬼雷砲,隆三杉,旭道山,朝乃若,琴稲妻,水戸泉,琴富士,舞の海,豊ノ海,肥後海,剣晃
H6-3,前頭12,貴闘力,二子山26,W,W,L,L,W,W,W,W,W,W,W,W,L,W,W,濱ノ嶋,肥後海,鬼雷砲,朝乃若,蒼樹山,水戸泉,小城錦,剣晃,霧島,琴富士,春日富,寺尾,魁皇,琴錦,小錦
H6-3,前頭13,霧島,井筒34,W,L,W,W,L,W,W,L,L,L,L,W,W,L,W,琴別府,剣晃,時津洋,肥後海,琴ヶ梅,琴稲妻,濱ノ嶋,安芸島,貴闘力,鬼雷砲,朝乃若,大翔山,舞の海,豊ノ海,琴富士
H6-3,前頭14,琴富士,佐渡嶽29,W,W,L,W,L,W,L,W,W,L,W,L,L,W,L,鬼雷砲,大翔山,安芸島,豊ノ海,春日富,蒼樹山,剣晃,小錦,朝乃若,貴闘力,時津洋,隆三杉,肥後海,濱ノ嶋,霧島
H6-3,前頭15,朝乃若,若松24,L,W,W,W,L,W,L,W,L,W,W,L,L,W,W,豊ノ海,琴別府,濱ノ嶋,貴闘力,安芸島,剣晃,琴稲妻,時津洋,琴富士,肥後海,霧島,小錦,春日富,大翔山,蒼樹山
H6-3,前頭16,蒼樹山,時津風24,W,L,L,L,L,L,W,L,L,L,L,W,W,L,L,琴ヶ梅,豊ノ海,琴別府,濱ノ嶋,貴闘力,琴富士,大翔山,鬼雷砲,星安出,琴稲妻,浪乃花,水戸泉,大翔鳳,玉海力,朝乃若
H6-3,大関,若ノ花,二子山23,L,W,W,L,W,L,L,R,R,R,R,R,R,R,R,魁皇,大善,小城錦,水戸泉,大翔鳳,智ノ花,栃和歌
H6-3,張出大関,武蔵丸,武蔵川22,W,W,W,W,W,L,W,W,L,L,W,W,L,L,L,三杉里,隆三杉,大善,栃和歌,北勝鬨,魁皇,寺尾,智ノ花,若翔洋,琴の若,琴錦,旭道山,曙,貴ノ花,貴ノ浪
H6-3,関脇,武双山,武蔵川22,W,L,L,L,L,L,W,W,W,L,W,W,W,W,W,琴の若,北勝鬨,寺尾,曙,貴ノ浪,貴ノ花,隆三杉,旭道山,三杉里,大善,魁皇,栃和歌,智ノ花,安芸島,琴錦
H6-3,小結,大善,二所関29,L,L,L,L,W,L,L,L,W,W,L,W,L,W,L,貴ノ花,若ノ花,武蔵丸,旭道山,若翔洋,琴錦,曙,貴ノ浪,北勝鬨,武双山,栃和歌,三杉里,琴の若,隆三杉,智ノ花
H6-3,前頭1,魁皇,友綱21,W,W,L,W,W,W,W,W,L,L,L,W,W,L,L,若ノ花,智ノ花,春日富,隆三杉,琴稲妻,武蔵丸,琴錦,曙,貴ノ浪,貴ノ花,武双山,安芸島,貴闘力,寺尾,小城錦
H6-3,前頭2,寺尾,井筒31,W,W,W,L,W,L,L,W,W,W,L,L,W,W,L,貴ノ浪,小城錦,武双山,琴錦,剣晃,曙,武蔵丸,貴ノ花,春日富,安芸島,舞の海,貴闘力,北勝鬨,魁皇,肥後海
H6-3,前頭3,北勝鬨,伊勢海28,W,W,L,L,L,W,L,L,L,W,L,W,L,W,L,旭道山,武双山,曙,貴ノ花,武蔵丸,栃和歌,三杉里,琴錦,大善,若翔洋,貴ノ浪,智ノ花,寺尾,鬼雷砲,琴の若
H6-3,前頭4,隆三杉,二子山33,W,L,L,L,L,L,L,L,L,W,W,W,W,L,L,智ノ花,武蔵丸,剣晃,魁皇,大翔山,時津洋,武双山,大翔鳳,小城錦,栃和歌,旭道山,琴富士,水戸泉,大善,濱ノ嶋
H6-3,前頭5,大翔鳳,立浪26,L,L,L,W,L,L,L,W,L,L,L,L,L,L,W,小城錦,貴ノ花,三杉里,若翔洋,若ノ花,貴ノ浪,舞の海,隆三杉,旭道山,小錦,琴稲妻,濱ノ嶋,蒼樹山,水戸泉,栃和歌
H6-3,前頭6,水戸泉,高砂31,L,W,L,W,L,L,L,W,L,L,L,L,L,W,L,春日富,若翔洋,貴ノ浪,若ノ花,琴別府,貴闘力,貴ノ花,琴稲妻,大翔山,時津洋,琴ヶ梅,蒼樹山,隆三杉,大翔鳳,舞の海
H6-3,前頭7,舞の海,出羽海26,L,L,W,L,L,W,W,W,L,L,W,L,L,L,W,琴稲妻,安芸島,若翔洋,小錦,三杉里,琴の若,大翔鳳,大翔山,琴別府,濱ノ嶋,寺尾,時津洋,霧島,琴ヶ梅,水戸泉
H6-3,前頭8,肥後ノ海,三保関24,W,L,W,L,L,W,W,W,L,L,L,W,W,W,W,小錦,貴闘力,琴の若,霧島,豊ノ海,旭道山,琴ヶ梅,琴別府,鬼雷砲,朝乃若,三杉里,琴稲妻,琴富士,時津洋,寺尾
H6-3,前頭9,剣晃,高田川26,W,W,W,W,L,L,W,L,W,L,W,L,W,W,L,安芸島,霧島,隆三杉,琴の若,寺尾,朝乃若,琴富士,貴闘力,豊ノ海,琴ヶ梅,濱ノ嶋,琴別府,琴稲妻,小城錦,時津洋
H6-3,前頭10,大翔山,立浪27,L,L,W,L,W,L,L,L,W,L,L,L,L,L,R,時津洋,琴富士,琴ヶ梅,琴別府,隆三杉,若翔洋,蒼樹山,舞の海,水戸泉,旭道山,豊ノ海,霧島,濱ノ嶋,朝乃若
H6-3,前頭11,濱ノ嶋,三保関24,L,W,L,W,W,L,L,W,L,W,L,W,W,L,W,貴闘力,琴稲妻,朝乃若,蒼樹山,智ノ花,小錦,霧島,豊ノ海,安芸島,舞の海,剣晃,大翔鳳,大翔山,琴富士,隆三杉
H6-3,前頭12,琴別府,佐渡嶽28,L,L,W,W,W,W,W,L,W,L,L,W,W,L,W,霧島,朝乃若,蒼樹山,大翔山,水戸泉,豊ノ海,春日富,肥後海,舞の海,小城錦,智ノ花,剣晃,鬼雷砲,小錦,安芸島
H6-3,前頭13,鬼雷砲,高田川28,L,W,W,W,W,L,L,W,W,W,L,W,L,L,W,琴富士,小錦,貴闘力,琴稲妻,時津洋,琴ヶ梅,安芸島,蒼樹山,肥後海,霧島,小城錦,豊ノ海,琴別府,北勝鬨,春日富
H6-3,前頭14,豊ノ海,二子山28,W,W,L,L,W,L,W,L,L,L,W,L,L,W,L,朝乃若,蒼樹山,琴稲妻,琴富士,肥後海,琴別府,小錦,濱ノ嶋,剣晃,湊富士,大翔山,鬼雷砲,時津洋,霧島,琴ヶ梅
H6-3,前頭15,琴ヶ梅,佐渡嶽30,L,W,L,L,W,W,L,L,L,W,W,W,L,W,W,蒼樹山,時津洋,大翔山,安芸島,霧島,鬼雷砲,肥後海,旭里,小錦,剣晃,水戸泉,星安出,浪乃花,舞の海,豊ノ海
H6-3,十両1,旭里,,L,W,W,W,L,L,L,W,W,L,W,L,W,W,L,浪乃花,星誕期,日立龍,陸北海,起利錦,大至,久島海,琴ヶ梅,琴椿,立洸,湊富士,金親,敷島,星安出,小城花
H6-3,十両2,湊富士,,W,W,W,W,L,L,W,W,W,W,L,W,L,L,W,星安出,前進山,起利錦,久島海,大至,旭豊,巴富士,浪乃花,敷島,豊ノ海,旭里,小城花,陸北海,立洸,和歌山
H6-3,十両3,琴椿,,W,L,L,L,W,W,W,L,L,W,L,L,W,L,W,旭豪山,起利錦,旭豊,巴富士,立洸,日立龍,大至,陸北海,旭里,隆濤,星安出,久島海,前進山,玄海,大若松
H6-3,十両4,久島海,,W,W,W,L,W,L,W,W,L,L,L,W,W,L,W,玉海力,浪乃花,金親,湊富士,旭豊,巴富士,旭里,旭豪山,和歌山,大至,立洸,琴椿,恵那櫻,敷島,起利錦
H6-3,十両5,日立龍,,W,L,L,L,W,L,L,L,W,L,W,W,L,W,L,星誕期,星安出,旭里,浪乃花,玄海,琴椿,隆濤,大殿,大若松,前進山,陸北海,巴富士,和歌山,金親,旭豊
H6-3,十両6,前進山,,L,L,L,L,L,W,L,L,L,W,L,L,L,W,W,大至,湊富士,恵那櫻,旭豪山,玉海力,大若松,星安出,星誕期,隆濤,日立龍,玄海,大殿,琴椿,陸北海,金親
H6-3,十両7,陸奥北海,,L,W,W,L,L,L,L,W,L,W,L,W,W,L,L,起利錦,旭豪山,星安出,旭里,和歌山,浪乃花,金親,琴椿,大至,玉海力,日立龍,星誕期,湊富士,前進山,玄海
H6-3,十両8,旭豊,,W,W,W,W,L,W,W,L,W,L,W,W,L,L,W,立洸,玉海力,琴椿,玄海,久島海,湊富士,小城花,起利錦,浪乃花,敷島,大至,隆濤,金親,和歌山,日立龍
H6-3,十両9,小城ノ花,,W,W,W,W,L,L,L,W,W,W,W,L,W,W,W,巴富士,大殿,大若松,大至,敷島,和歌山,旭豊,恵那櫻,旭豪山,起利錦,隆濤,湊富士,玄海,浪乃花,旭里
H6-3,十両10,金親,,W,L,L,W,W,L,W,L,W,W,L,W,W,L,L,和歌山,大至,久島海,大殿,星安出,旭豪山,陸北海,立洸,恵那櫻,星誕期,起利錦,旭里,旭豊,日立龍,前進山
H6-3,十両11,恵那櫻,,L,L,W,L,L,W,L,L,L,L,L,W,L,L,L,敷島,和歌山,前進山,隆濤,大殿,玉海力,星誕期,小城花,金親,星安出,大若松,栃天晃,久島海,旭豪山,玄界浪
H6-3,十両12,玄海,,W,L,L,L,L,L,L,L,W,W,W,L,L,W,W,大若松,立洸,隆濤,旭豊,日立龍,敷島,栃乃藤,栃天晃,星誕期,大殿,前進山,力櫻,小城花,琴椿,陸北海
H6-3,十両13,大若松,,L,L,L,L,W,L,W,L,L,W,W,L,W,W,L,玄海,巴富士,小城花,和歌山,星誕期,前進山,駒不動,隆濤,日立龍,大日出,恵那櫻,栃乃藤,星安出,玄海浪,琴椿
H6-3,十両1,浪乃花,,W,L,L,W,W,W,W,L,L,W,W,W,W,L,L,旭里,久島海,大至,日立龍,旭豪山,陸北海,玉海力,湊富士,旭豊,巴富士,蒼樹山,起利錦,琴ヶ梅,小城花,敷島
H6-3,十両2,星安出寿,,L,W,L,L,L,L,W,L,W,W,W,L,L,L,L,湊富士,日立龍,陸北海,立洸,金親,起利錦,前進山,玉海力,蒼樹山,恵那櫻,琴椿,琴ヶ梅,大若松,旭里,旭豪山
H6-3,十両3,旭豪山,,L,L,W,W,L,W,W,L,L,L,L,W,W,W,W,琴椿,陸北海,立洸,前進山,浪乃花,金親,起利錦,久島海,小城花,和歌山,星誕期,玉海力,大殿,恵那櫻,星安出
H6-3,十両4,玉海力,,L,L,L,W,W,L,L,W,L,L,L,L,L,W,W,久島海,旭豊,巴富士,星誕期,前進山,恵那櫻,浪乃花,星安出,立洸,陸北海,和歌山,旭豪山,起利錦,蒼樹山,大殿
H6-3,十両5,星誕期,,L,L,L,L,L,W,W,W,L,L,W,L,L,L,W,日立龍,旭里,和歌山,玉海力,大若松,大殿,恵那櫻,前進山,玄海,金親,旭豪山,陸北海,立洸,起利錦,巴富士
H6-3,十両6,大至,,W,W,W,L,W,W,L,W,W,W,L,L,W,W,W,前進山,金親,浪乃花,小城花,湊富士,旭里,琴椿,敷島,陸北海,久島海,旭豊,和歌山,巴富士,隆濤,立洸
H6-3,十両7,起利錦,,W,W,L,L,W,W,L,W,L,L,W,L,W,W,L,陸北海,琴椿,湊富士,敷島,旭里,星安出,旭豪山,旭豊,巴富士,小城花,金親,浪乃花,玉海力,星誕期,久島海
H6-3,十両8,立洸,,L,W,L,W,L,W,W,W,W,W,W,L,W,W,L,旭豊,玄海,旭豪山,星安出,琴椿,隆濤,大殿,金親,玉海力,旭里,久島海,敷島,星誕期,湊富士,大至
H6-3,十両9,巴富士,,L,W,W,W,W,W,L,W,W,L,L,L,L,W,L,小城花,大若松,玉海力,琴椿,隆濤,久島海,湊富士,和歌山,起利錦,浪乃花,敷島,日立龍,大至,大殿,星誕期
H6-3,十両10,和歌乃山,,L,W,W,W,W,W,L,L,W,W,W,W,W,W,L,金親,恵那櫻,星誕期,大若松,陸北海,小城花,敷島,巴富士,久島海,旭豪山,玉海力,大至,日立龍,旭豊,湊富士
H6-3,十両11,敷島,,W,W,W,W,W,W,W,L,L,W,W,W,L,W,W,恵那櫻,隆濤,大殿,起利錦,小城花,玄海,和歌山,大至,湊富士,旭豊,巴富士,立洸,旭里,久島海,浪乃花
H6-3,十両12,隆濤,,L,L,W,W,L,L,W,W,W,L,L,L,W,L,L,大殿,敷島,玄海,恵那櫻,巴富士,立洸,日立龍,大若松,前進山,琴椿,小城花,旭豊,大澤,大至,駒不動
H6-3,十両13,大殿,,W,L,L,L,W,L,L,W,W,L,L,W,L,L,L,隆濤,小城花,敷島,金親,恵那櫻,星誕期,立洸,日立龍,梅の里,玄海,大澤,前進山,旭豪山,巴富士,玉海力
