H7-9,横綱,貴乃花,二子山23,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,剣晃,肥後海,朝乃若,小錦,琴稲妻,湊富士,魁皇,濱ノ嶋,琴の若,旭豊,土佐海,琴錦,武双山,武蔵丸,曙
H7-9,大関,武蔵丸,武蔵川24,W,L,W,W,W,W,W,W,L,W,W,W,L,L,L,若翔洋,琴錦,濱ノ嶋,琴稲妻,琴の若,朝乃若,肥後海,剣晃,魁皇,貴闘力,貴ノ浪,三杉里,曙,貴乃花,若乃花
H7-9,大関,貴ノ浪,二子山23,L,L,W,W,W,W,W,L,L,W,L,W,L,L,W,琴錦,小錦,霧島,朝乃若,肥後海,濱ノ嶋,湊富士,琴の若,剣晃,琴稲妻,武蔵丸,曙,土佐海,魁皇,武双山
H7-9,関脇,武双山,武蔵川23,W,W,W,W,L,L,W,L,W,L,L,W,L,W,L,朝乃若,貴闘力,琴の若,肥後海,若翔洋,剣晃,琴稲妻,曙,湊富士,魁皇,琴錦,若乃花,貴乃花,濱ノ嶋,貴ノ浪
H7-9,小結,琴の若,佐渡嶽27,L,L,L,L,L,W,L,W,L,L,L,W,L,W,L,濱ノ嶋,曙,武双山,三杉里,武蔵丸,魁皇,剣晃,貴ノ浪,貴乃花,若乃花,貴闘力,湊富士,肥後海,朝乃若,小錦
H7-9,前頭1,貴闘力,二子山28,L,L,W,W,W,W,W,L,L,L,W,L,W,L,W,曙,武双山,湊富士,霧島,朝乃若,小錦,小城錦,琴稲妻,琴錦,武蔵丸,琴の若,魁皇,剣晃,琴別府,旭豊
H7-9,前頭2,湊富士,湊27,L,L,L,W,L,L,L,W,L,L,W,L,L,W,W,魁皇,朝乃若,貴闘力,若乃花,曙,貴乃花,貴ノ浪,三杉里,武双山,肥後海,剣晃,琴の若,琴稲妻,琴錦,霧島
H7-9,前頭3,肥後ノ海,三保関26,W,L,L,L,L,L,L,L,L,W,L,L,W,L,W,三杉里,貴乃花,曙,武双山,貴ノ浪,若乃花,武蔵丸,魁皇,朝乃若,湊富士,小錦,琴稲妻,琴の若,剣晃,小城錦
H7-9,前頭4,若翔洋,二子山29,L,L,W,L,W,L,W,L,W,W,L,W,W,L,L,武蔵丸,琴別府,栃和歌,寺尾,武双山,琴稲妻,霧島,琴錦,小錦,小城錦,水戸泉,土佐海,大至,旭豊,魁皇
H7-9,前頭5,小錦,高砂31,W,W,L,L,L,L,W,L,L,L,W,L,L,L,W,霧島,貴ノ浪,土佐海,貴乃花,若乃花,貴闘力,琴別府,栃和歌,若翔洋,舞の海,肥後海,小城錦,濱ノ嶋,琴稲妻,琴の若
H7-9,前頭6,小城錦,出羽海24,W,L,L,W,W,L,L,L,L,L,L,W,W,L,L,琴別府,若乃花,寺尾,濱ノ嶋,霧島,浪乃花,貴闘力,旭豊,三杉里,若翔洋,栃和歌,小錦,大翔鳳,智ノ花,肥後海
H7-9,前頭7,旭豊,大島27,L,W,L,L,W,W,W,W,L,L,L,W,L,W,L,土佐海,舞の海,浪乃花,琴別府,大至,三杉里,栃和歌,小城錦,大翔鳳,貴乃花,寺尾,智ノ花,北勝鬨,若翔洋,貴闘力
H7-9,前頭8,土佐ノ海,伊勢海23,W,W,W,W,L,L,W,W,W,W,L,L,W,W,W,旭豊,隆三杉,小錦,朝乃翔,寺尾,智ノ花,春日富,浪乃花,旭道山,時津洋,貴乃花,若翔洋,貴ノ浪,鬼雷砲,琴錦
H7-9,前頭9,水戸泉,高砂33,W,L,L,L,W,L,L,W,W,W,W,L,W,W,L,栃和歌,朝乃翔,春日富,大翔鳳,琴別府,鬼雷砲,隆三杉,舞の海,霧島,旭道山,若翔洋,北勝鬨,浪乃花,三杉里,琴稲妻
H7-9,前頭10,大至,押尾川27,L,L,W,L,L,W,L,W,W,W,W,L,L,W,W,寺尾,北勝鬨,琴別府,栃和歌,旭豊,舞の海,大翔鳳,時津洋,隆三杉,霧島,智ノ花,朝乃翔,若翔洋,旭道山,浪乃花
H7-9,前頭11,浪乃花,二子山26,L,W,W,L,W,W,L,L,W,L,W,W,L,W,L,大翔鳳,栃和歌,旭豊,智ノ花,朝乃翔,小城錦,旭道山,土佐海,時津洋,琴別府,春日富,寺尾,水戸泉,北勝鬨,大至
H7-9,前頭12,北勝鬨,伊勢海29,L,W,W,L,W,L,L,W,W,L,L,W,W,L,W,舞の海,大至,鬼雷砲,春日富,智ノ花,旭道山,朝乃翔,大翔鳳,琴別府,寺尾,時津洋,水戸泉,旭豊,浪乃花,隆三杉
H7-9,前頭13,朝乃翔,若松25,W,W,W,L,L,W,W,L,L,W,L,W,L,W,L,隆三杉,水戸泉,大翔鳳,土佐海,浪乃花,寺尾,北勝鬨,旭道山,舞の海,智ノ花,鬼雷砲,大至,栃和歌,時津洋,久島海
H7-9,前頭14,旭道山,大島30,L,L,W,W,W,W,W,W,L,L,W,W,L,L,W,春日富,寺尾,久島海,隆三杉,時津洋,北勝鬨,浪乃花,朝乃翔,土佐海,水戸泉,大翔鳳,鬼雷砲,智ノ花,大至,舞の海
H7-9,前頭15,時津洋,時津風26,L,W,W,W,L,L,W,L,L,L,W,L,L,L,W,鬼雷砲,敷島,隆三杉,舞の海,旭道山,春日富,久島海,大至,浪乃花,土佐海,北勝鬨,琴ヶ梅,大善,朝乃翔,智ノ花
H7-9,横綱,曙,東関26,W,W,W,W,W,W,W,W,W,W,W,L,W,L,L,貴闘力,琴の若,肥後海,剣晃,湊富士,琴錦,朝乃若,武双山,琴稲妻,濱ノ嶋,魁皇,貴ノ浪,武蔵丸,若乃花,貴乃花
H7-9,大関,若乃花,二子山24,L,W,W,L,W,W,L,W,W,W,W,L,L,W,W,琴稲妻,小城錦,剣晃,湊富士,小錦,肥後海,琴錦,朝乃若,濱ノ嶋,琴の若,霧島,武双山,魁皇,曙,武蔵丸
H7-9,関脇,魁皇,友綱23,W,W,W,W,L,L,L,W,W,W,L,W,W,W,W,湊富士,濱ノ嶋,琴稲妻,琴錦,剣晃,琴の若,貴乃花,肥後海,武蔵丸,武双山,曙,貴闘力,若乃花,貴ノ浪,若翔洋
H7-9,小結,剣晃,高田川28,L,L,L,L,W,W,W,L,W,L,L,L,L,W,W,貴乃花,琴稲妻,若乃花,曙,魁皇,武双山,琴の若,武蔵丸,貴ノ浪,琴錦,湊富士,朝乃若,貴闘力,肥後海,濱ノ嶋
H7-9,小結,琴錦,佐渡嶽27,W,W,W,L,W,L,W,W,W,W,W,L,W,L,L,貴ノ浪,武蔵丸,三杉里,魁皇,濱ノ嶋,曙,若乃花,若翔洋,貴闘力,剣晃,武双山,貴乃花,寺尾,湊富士,土佐海
H7-9,前頭1,琴稲妻,佐渡嶽33,W,W,L,L,L,W,L,W,L,L,W,W,W,W,W,若乃花,剣晃,魁皇,武蔵丸,貴乃花,若翔洋,武双山,貴闘力,曙,貴ノ浪,三杉里,肥後海,湊富士,小錦,水戸泉
H7-9,前頭2,濱ノ嶋,三保関25,W,L,L,L,L,L,L,L,L,L,W,L,W,L,L,琴の若,魁皇,武蔵丸,小城錦,琴錦,貴ノ浪,三杉里,貴乃花,若乃花,曙,朝乃若,霧島,小錦,武双山,剣晃
H7-9,前頭3,朝乃若,若松25,L,W,L,L,L,L,L,L,W,L,L,W,L,L,W,武双山,湊富士,貴乃花,貴ノ浪,貴闘力,武蔵丸,曙,若乃花,肥後海,三杉里,濱ノ嶋,剣晃,霧島,琴の若,琴別府
H7-9,前頭4,三杉里,二子山33,L,L,L,W,L,L,W,L,W,W,L,L,W,L,W,肥後海,霧島,琴錦,琴の若,栃和歌,旭豊,濱ノ嶋,湊富士,小城錦,朝乃若,琴稲妻,武蔵丸,琴別府,水戸泉,大翔鳳
H7-9,前頭5,霧島,井筒36,L,W,L,L,L,W,L,L,L,L,L,W,W,L,L,小錦,三杉里,貴ノ浪,貴闘力,小城錦,栃和歌,若翔洋,琴別府,水戸泉,大至,若乃花,濱ノ嶋,朝乃若,大翔鳳,湊富士
H7-9,前頭6,琴別府,佐渡嶽29,L,W,L,W,L,W,L,W,L,W,L,L,L,W,L,小城錦,若翔洋,大至,旭豊,水戸泉,大翔鳳,小錦,霧島,北勝鬨,浪乃花,舞の海,春日富,三杉里,貴闘力,朝乃若
H7-9,前頭7,安芸乃島,二子山28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭8,栃乃和歌,春日野33,L,L,L,W,W,L,L,W,L,W,W,L,W,W,W,水戸泉,浪乃花,若翔洋,大至,三杉里,霧島,旭豊,小錦,智ノ花,隆三杉,小城錦,舞の海,朝乃翔,春日富,寺尾
H7-9,前頭9,寺尾,井筒32,W,W,W,W,W,L,W,L,L,W,W,L,L,L,L,大至,旭道山,小城錦,若翔洋,土佐海,朝乃翔,智ノ花,春日富,鬼雷砲,北勝鬨,旭豊,浪乃花,琴錦,舞の海,栃和歌
H7-9,前頭10,大翔鳳,立浪28,W,L,L,W,L,L,W,L,W,L,L,W,L,W,L,浪乃花,鬼雷砲,朝乃翔,水戸泉,舞の海,琴別府,大至,北勝鬨,旭豊,春日富,旭道山,隆三杉,小城錦,霧島,三杉里
H7-9,前頭11,舞の海,出羽海27,W,L,L,L,W,L,W,L,W,W,W,W,L,W,L,北勝鬨,旭豊,智ノ花,時津洋,大翔鳳,大至,鬼雷砲,水戸泉,朝乃翔,小錦,琴別府,栃和歌,春日富,寺尾,旭道山
H7-9,前頭12,隆三杉,二子山34,L,L,L,L,W,L,W,L,L,L,L,L,L,L,L,朝乃翔,土佐海,時津洋,旭道山,春日富,敷島,水戸泉,蒼樹山,大至,栃和歌,大善,大翔鳳,鬼雷砲,玉春日,北勝鬨
H7-9,前頭13,春日富士,安治川29,W,L,W,W,L,W,L,W,L,W,L,W,W,L,L,旭道山,智ノ花,水戸泉,北勝鬨,隆三杉,時津洋,土佐海,寺尾,小城花,大翔鳳,浪乃花,琴別府,舞の海,栃和歌,鬼雷砲
H7-9,前頭14,鬼雷砲,高田川29,W,W,L,L,W,W,L,L,W,L,W,L,W,L,W,時津洋,大翔鳳,北勝鬨,蒼樹山,玉春日,水戸泉,舞の海,智ノ花,寺尾,敷島,朝乃翔,旭道山,隆三杉,土佐海,春日富
H7-9,前頭15,智ノ花,立浪31,W,W,W,W,L,W,L,W,W,L,L,L,W,W,L,蒼樹山,春日富,舞の海,浪乃花,北勝鬨,土佐海,寺尾,鬼雷砲,栃和歌,朝乃翔,大至,旭豊,旭道山,小城錦,時津洋
H7-9,十両1,蒼樹山,,L,W,L,W,L,W,W,W,L,W,L,L,W,L,W,智ノ花,若隼人,玉春日,鬼雷砲,琴ヶ梅,旭鷲山,敷島,隆三杉,金親,小城花,豊ノ海,久島海,力櫻,大飛翔,旭里
H7-9,十両2,大善,,L,L,L,W,L,L,L,W,W,W,W,L,W,L,W,敷島,金親,旭鷲山,琴ヶ梅,若隼人,大飛翔,巌雄,久島海,玉春日,旭豪山,隆三杉,力櫻,時津洋,琴龍,豊ノ海
H7-9,十両3,玉春日,,L,W,W,L,L,W,L,W,L,W,W,L,L,W,W,久島海,旭里,蒼樹山,巌雄,鬼雷砲,金親,旭鷲山,敷島,大善,豊ノ海,琴ヶ梅,小城花,若隼人,隆三杉,旭豪山
H7-9,十両4,大翔山,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H7-9,十両5,若隼人,,L,L,L,L,W,L,W,W,L,L,W,L,W,L,W,豊ノ海,蒼樹山,琴龍,大飛翔,大善,旭豪山,琴富士,旭里,旭鷲山,久島海,敷島,千大海,玉春日,金親,大喜
H7-9,十両6,金親,,W,W,W,L,W,L,W,L,W,L,L,L,W,W,L,旭鷲山,大善,敷島,日立龍,小城花,玉春日,豊ノ海,力櫻,蒼樹山,琴ヶ梅,千大海,旭里,琴龍,若隼人,若ノ城
H7-9,十両7,力櫻,,W,L,W,W,W,L,L,W,L,W,L,W,L,W,W,巌雄,日立龍,五剣山,久島海,旭鷲山,小城花,若ノ城,金親,五城楼,千大海,大飛翔,大善,蒼樹山,琴ヶ梅,敷島
H7-9,十両8,旭里,,W,L,W,L,L,W,W,L,L,L,W,W,L,L,L,琴龍,玉春日,豊ノ海,五城楼,大喜,千大海,琴ヶ梅,若隼人,日立龍,五剣山,琴富士,金親,若ノ城,小城花,蒼樹山
H7-9,十両9,大飛翔,,L,L,L,W,W,W,W,L,W,L,W,L,W,W,L,琴富士,小城花,琴ヶ梅,若隼人,旭豪山,大善,五剣山,大喜,若ノ城,琴龍,力櫻,五城楼,千大海,蒼樹山,巌雄
H7-9,十両10,隆濤,,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,旭豪山,豊ノ海,若ノ城
H7-9,十両11,五剣山,,W,L,L,W,L,W,L,L,W,W,L,L,L,L,L,五城楼,琴龍,力櫻,旭豪山,武哲山,琴富士,大飛翔,和歌山,千大海,旭里,大喜,大和,久島海,若ノ城,砂浜
H7-9,十両12,千代大海,,L,W,W,W,W,L,L,W,L,L,W,W,L,L,W,日立龍,琴富士,巌雄,琴龍,若ノ城,旭里,五城楼,豊ノ海,五剣山,力櫻,金親,若隼人,大飛翔,大喜,琴ヶ梅
H7-9,十両13,大喜,,L,L,W,L,W,L,W,W,W,L,W,W,L,W,L,若ノ城,五城楼,旭豪山,和歌山,旭里,砂浜,日立龍,大飛翔,琴龍,巌雄,五剣山,琴富士,大竜,千大海,若隼人
H7-9,十両1,敷島,,W,L,L,W,L,W,L,L,L,W,L,L,L,W,L,大善,時津洋,金親,旭鷲山,豊ノ海,隆三杉,蒼樹山,玉春日,琴ヶ梅,鬼雷砲,若隼人,日立龍,巌雄,旭豪山,力櫻
H7-9,十両2,久島海,,W,L,L,L,W,L,L,L,W,W,W,W,W,W,W,玉春日,旭鷲山,旭道山,力櫻,巌雄,琴ヶ梅,時津洋,大善,琴富士,若隼人,旭豪山,蒼樹山,五剣山,日立龍,朝乃翔
H7-9,十両3,琴ヶ梅,,L,L,W,L,W,W,L,L,W,W,L,W,L,L,L,小城花,巌雄,大飛翔,大善,蒼樹山,久島海,旭里,旭鷲山,敷島,金親,玉春日,時津洋,豊ノ海,力櫻,千大海
H7-9,十両4,小城ノ花,,W,W,W,L,L,W,W,W,W,L,L,W,W,W,W,琴ヶ梅,大飛翔,琴富士,豊ノ海,金親,力櫻,琴龍,巌雄,春日富,蒼樹山,若ノ城,玉春日,旭鷲山,旭里,五城楼
H7-9,十両5,豊ノ海,,W,W,L,W,W,W,L,L,L,L,W,L,W,W,L,若隼人,隆濤,旭里,小城花,敷島,日立龍,金親,千大海,巌雄,玉春日,蒼樹山,旭鷲山,琴ヶ梅,五城楼,大善
H7-9,十両6,旭鷲山,,L,W,W,L,L,L,W,W,W,W,L,W,L,L,W,金親,久島海,大善,敷島,力櫻,蒼樹山,玉春日,琴ヶ梅,若隼人,若ノ城,五城楼,豊ノ海,小城花,巌雄,琴龍
H7-9,十両7,巌雄,,L,W,L,W,L,W,W,L,W,W,L,L,W,W,W,力櫻,琴ヶ梅,千大海,玉春日,久島海,五城楼,大善,小城花,豊ノ海,大喜,琴龍,若ノ城,敷島,旭鷲山,大飛翔
H7-9,十両8,琴龍,,L,W,W,L,W,L,L,W,L,W,W,W,L,W,L,旭里,五剣山,若隼人,千大海,日立龍,若ノ城,小城花,五城楼,大喜,大飛翔,巌雄,旭豪山,金親,大善,旭鷲山
H7-9,十両9,琴富士,,W,L,L,L,L,L,L,W,L,L,L,L,大飛翔,千大海,小城花,若ノ城,五城楼,五剣山,若隼人,旭豪山,久島海,日立龍,旭里,大喜
H7-9,十両10,旭豪山,,L,L,L,L,L,W,L,L,L,L,L,L,L,L,L,隆濤,若ノ城,大喜,五剣山,大飛翔,若隼人,大竜,琴富士,砂浜,大善,久島海,琴龍,五城楼,敷島,玉春日
H7-9,十両11,五城楼,,L,W,L,W,W,L,W,L,W,W,W,W,W,L,L,五剣山,大喜,日立龍,旭里,琴富士,巌雄,千大海,琴龍,力櫻,武哲山,旭鷲山,大飛翔,旭豪山,豊ノ海,小城花
H7-9,十両12,日立龍,,W,W,W,W,L,L,L,L,W,W,L,W,L,L,L,千大海,力櫻,五城楼,金親,琴龍,豊ノ海,大喜,若ノ城,旭里,琴富士,大竜,敷島,武哲山,久島海,墨谷
H7-9,十両13,若ノ城,,W,W,W,W,L,W,W,W,L,L,W,W,W,W,W,大喜,旭豪山,隆濤,琴富士,千大海,琴龍,力櫻,日立龍,大飛翔,旭鷲山,小城花,巌雄,旭里,五剣山,金親
