H9-11,横綱,貴乃花,二子山25,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,栃乃洋,武双山,土佐海,玉春日,旭豊,濱ノ嶋,琴錦,小城錦,魁皇,千大海,栃和歌,肥後海,巌雄,栃東,武蔵丸
H9-11,大関,武蔵丸,武蔵川26,W,W,W,W,W,W,W,W,L,W,W,W,W,L,L,玉春日,安芸島,旭豊,土佐海,濱ノ嶋,小城錦,栃乃洋,栃和歌,貴闘力,魁皇,琴錦,栃東,若乃花,貴ノ浪,貴乃花
H9-11,大関,若乃花,二子山26,W,W,W,W,L,L,W,L,L,W,W,W,L,W,W,旭豊,肥後海,玉春日,濱ノ嶋,栃乃洋,土佐海,小城錦,魁皇,千大海,栃東,琴稲妻,武双山,武蔵丸,栃和歌,琴錦
H9-11,関脇,栃東,玉ノ井21,W,W,W,W,L,L,L,W,L,L,W,L,W,L,L,濱ノ嶋,土佐海,栃乃洋,旭豊,魁皇,琴錦,安芸島,貴闘力,玉春日,若乃花,小城錦,武蔵丸,千大海,貴乃花,貴ノ浪
H9-11,小結,栃乃洋,春日野23,L,W,L,L,W,W,L,W,L,W,L,W,L,L,L,貴乃花,小城錦,栃東,貴ノ浪,若乃花,旭豊,武蔵丸,出島,土佐海,玉春日,貴闘力,魁皇,安芸島,琴錦,武双山
H9-11,前頭1,玉春日,片男波25,L,W,L,L,L,W,W,L,W,L,L,L,L,L,L,武蔵丸,魁皇,若乃花,貴乃花,貴ノ浪,貴闘力,出島,安芸島,栃東,栃乃洋,土佐海,旭豊,若ノ城,小城錦,濱ノ嶋
H9-11,前頭2,旭豊,大島29,L,L,L,L,W,L,L,L,W,W,W,W,W,L,L,若乃花,出島,武蔵丸,栃東,貴乃花,栃乃洋,貴ノ浪,土佐海,安芸島,貴闘力,濱ノ嶋,玉春日,栃和歌,魁皇,安芸州
H9-11,前頭3,小城錦,出羽海26,W,L,L,W,L,L,L,L,W,L,L,W,L,W,W,出島,栃乃洋,貴闘力,肥後海,安芸島,武蔵丸,若乃花,貴乃花,貴ノ浪,濱ノ嶋,栃東,土佐海,北勝鬨,玉春日,寺尾
H9-11,前頭4,琴錦,佐渡嶽29,W,W,L,W,L,W,L,L,W,W,L,W,L,W,L,安芸島,栃和歌,出島,貴闘力,武双山,栃東,貴乃花,貴ノ浪,巌雄,若ノ城,武蔵丸,千大海,旭鷲山,栃乃洋,若乃花
H9-11,前頭5,千代大海,九重21,L,L,W,L,L,W,W,W,W,L,W,L,L,L,L,栃和歌,貴ノ浪,琴稲妻,若ノ城,巌雄,寺尾,貴闘力,濱ノ嶋,若乃花,貴乃花,安芸島,琴錦,栃東,琴龍,朝乃若
H9-11,前頭6,武双山,武蔵川25,L,L,W,W,W,W,W,W,W,W,L,L,W,W,W,肥後海,貴乃花,栃和歌,巌雄,琴錦,琴稲妻,寺尾,旭鷲山,蒼樹山,琴龍,貴ノ浪,若乃花,水戸泉,貴闘力,栃乃洋
H9-11,前頭7,巌雄,北の湖27,W,L,W,L,W,L,W,L,L,W,W,L,L,W,L,琴稲妻,琴の若,肥後海,武双山,千大海,旭鷲山,水戸泉,敷島,琴錦,安芸州,魁皇,朝乃若,貴乃花,湊富士,大和
H9-11,前頭8,琴の若,佐渡嶽29,W,W,L,W,L,W,L,W,W,L,L,W,W,L,W,若ノ城,巌雄,蒼樹山,敷島,水戸泉,北勝鬨,朝乃若,大和,肥後海,湊富士,安芸州,寺尾,小錦,旭鷲山,久島海
H9-11,前頭9,舞の海,出羽海29,L,L,L,L,W,L,L,W,L,L,W,L,W,L,W,旭鷲山,北勝鬨,寺尾,小錦,琴稲妻,若ノ城,安芸州,湊富士,大和,水戸泉,蒼樹山,琴龍,濱ノ嶋,土佐海,栃和歌
H9-11,前頭10,蒼樹山,時津風27,W,L,W,W,W,L,W,L,L,W,L,W,L,W,L,寺尾,旭鷲山,琴の若,大和,北勝鬨,琴龍,小錦,朝乃若,武双山,久島海,舞の海,水戸泉,安芸州,敷島,湊富士
H9-11,前頭11,水戸泉,高砂35,W,L,W,L,W,W,L,W,L,W,W,L,L,W,L,敷島,寺尾,琴龍,安芸州,琴の若,久島海,巌雄,若ノ城,琴稲妻,舞の海,大和,蒼樹山,武双山,朝乃若,魁皇
H9-11,前頭12,大和,間垣27,W,L,W,L,L,W,L,L,W,L,L,L,W,W,W,北勝鬨,敷島,久島海,蒼樹山,琴龍,小錦,琴稲妻,琴の若,舞の海,寺尾,水戸泉,湊富士,朝乃若,安芸州,巌雄
H9-11,前頭13,安芸ノ州,井筒28,W,L,L,W,L,L,W,W,W,L,W,W,W,L,W,湊富士,琴龍,朝乃若,水戸泉,小錦,敷島,舞の海,北勝鬨,旭鷲山,巌雄,琴の若,久島海,蒼樹山,大和,旭豊
H9-11,前頭14,小錦,高砂33,L,L,W,W,W,L,L,W,W,L,L,L,L,L,朝乃若,湊富士,北勝鬨,舞の海,安芸州,大和,蒼樹山,琴龍,敷島,旭天鵬,旭鷲山,五城楼,琴の若,三杉里
H9-11,前頭15,朝乃翔,若松27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,横綱,曙,東関28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H9-11,大関,貴ノ浪,二子山26,W,W,W,W,W,W,W,W,L,W,W,W,W,W,W,土佐海,千大海,濱ノ嶋,栃乃洋,玉春日,魁皇,旭豊,琴錦,小城錦,栃和歌,武双山,琴稲妻,肥後海,武蔵丸,栃東
H9-11,関脇,出島,武蔵川23,L,W,W,W,W,W,L,L,R,R,R,R,R,R,R,小城錦,旭豊,琴錦,魁皇,栃和歌,安芸島,玉春日,栃乃洋
H9-11,関脇,貴闘力,二子山30,L,L,W,L,L,L,L,L,W,L,W,W,W,L,W,魁皇,濱ノ嶋,小城錦,琴錦,土佐海,玉春日,千大海,栃東,武蔵丸,旭豊,栃乃洋,栃和歌,琴稲妻,武双山,肥後海
H9-11,小結,安芸乃島,二子山30,L,L,L,W,W,L,W,W,L,W,L,W,W,L,L,琴錦,武蔵丸,魁皇,栃和歌,小城錦,出島,栃東,玉春日,旭豊,土佐海,千大海,濱ノ嶋,栃乃洋,肥後海,旭鷲山
H9-11,前頭1,土佐ノ海,伊勢海25,L,L,L,L,W,W,L,W,W,L,W,L,L,W,W,貴ノ浪,栃東,貴乃花,武蔵丸,貴闘力,若乃花,濱ノ嶋,旭豊,栃乃洋,安芸島,玉春日,小城錦,魁皇,舞の海,琴稲妻
H9-11,前頭2,濱ノ嶋,三保関27,L,W,L,L,L,L,W,L,L,W,L,L,L,L,W,栃東,貴闘力,貴ノ浪,若乃花,武蔵丸,貴乃花,土佐海,千大海,栃和歌,小城錦,旭豊,安芸島,舞の海,琴稲妻,玉春日
H9-11,前頭3,魁皇,友綱25,W,L,W,L,W,L,W,W,L,L,L,L,W,W,W,貴闘力,玉春日,安芸島,出島,栃東,貴ノ浪,肥後海,若乃花,貴乃花,武蔵丸,巌雄,栃乃洋,土佐海,旭豊,水戸泉
H9-11,前頭4,栃乃和歌,春日野35,W,L,L,L,L,L,W,L,W,L,L,L,L,L,L,千大海,琴錦,武双山,安芸島,出島,肥後海,若ノ城,武蔵丸,濱ノ嶋,貴ノ浪,貴乃花,貴闘力,旭豊,若乃花,舞の海
H9-11,前頭5,肥後ノ海,三保関28,W,L,L,L,W,W,L,W,L,W,L,L,L,W,L,武双山,若乃花,巌雄,小城錦,若ノ城,栃和歌,魁皇,琴稲妻,琴の若,敷島,湊富士,貴乃花,貴ノ浪,安芸島,貴闘力
H9-11,前頭6,琴稲妻,佐渡嶽35,L,W,L,W,L,L,W,L,W,L,L,L,L,W,L,巌雄,若ノ城,千大海,旭鷲山,舞の海,武双山,大和,肥後海,水戸泉,北勝鬨,若乃花,貴ノ浪,貴闘力,濱ノ嶋,土佐海
H9-11,前頭7,若ノ城,間垣24,L,L,L,W,L,W,L,L,L,L,W,L,W,W,L,琴の若,琴稲妻,旭鷲山,千大海,肥後海,舞の海,栃和歌,水戸泉,湊富士,琴錦,北勝鬨,敷島,玉春日,久島海,琴龍
H9-11,前頭8,旭鷲山,大島24,W,W,W,L,L,W,L,L,L,W,W,L,W,W,W,舞の海,蒼樹山,若ノ城,琴稲妻,寺尾,巌雄,琴龍,武双山,安芸州,朝乃若,小錦,北勝鬨,琴錦,琴の若,安芸島
H9-11,前頭9,寺尾,井筒34,L,W,W,L,W,L,L,L,W,W,W,L,L,L,L,蒼樹山,水戸泉,舞の海,湊富士,旭鷲山,千大海,武双山,久島海,琴龍,大和,朝乃若,琴の若,敷島,北勝鬨,小城錦
H9-11,前頭10,敷島,立田川26,L,W,W,L,L,W,W,W,L,L,W,W,W,L,L,水戸泉,大和,湊富士,琴の若,朝乃若,安芸州,久島海,巌雄,小錦,肥後海,琴龍,若ノ城,寺尾,蒼樹山,北勝鬨
H9-11,前頭11,北勝鬨,伊勢海31,L,W,L,W,L,L,W,L,L,W,L,W,W,W,W,大和,舞の海,小錦,久島海,蒼樹山,琴の若,湊富士,安芸州,朝乃若,琴稲妻,若ノ城,旭鷲山,小城錦,寺尾,敷島
H9-11,前頭12,湊富士,湊29,L,W,L,W,L,W,L,L,W,W,W,W,W,L,W,安芸州,小錦,敷島,寺尾,久島海,朝乃若,北勝鬨,舞の海,若ノ城,琴の若,肥後海,大和,琴龍,巌雄,蒼樹山
H9-11,前頭13,朝乃若,若松27,W,L,W,L,W,L,W,W,W,L,L,W,L,L,W,小錦,久島海,安芸州,琴龍,敷島,湊富士,琴の若,蒼樹山,北勝鬨,旭鷲山,寺尾,巌雄,大和,水戸泉,千大海
H9-11,前頭14,琴龍,佐渡嶽25,W,W,L,W,W,W,W,L,L,L,L,W,L,W,W,久島海,安芸州,水戸泉,朝乃若,大和,蒼樹山,旭鷲山,小錦,寺尾,武双山,敷島,舞の海,湊富士,千大海,若ノ城
H9-11,前頭15,久島海,出羽海32,L,W,L,L,W,L,L,W,L,L,L,L,L,L,L,琴龍,朝乃若,大和,北勝鬨,湊富士,水戸泉,敷島,寺尾,五城楼,蒼樹山,旭天鵬,安芸州,時津洋,若ノ城,琴の若
H9-11,十両1,五城楼,,L,W,L,L,L,W,W,W,W,W,L,W,L,W,L,旭天鵬,前進山,時津海,時津洋,豊ノ海,大翔鳳,小城花,三杉里,久島海,千天山,海鵬,小錦,大至,若の里,須佐湖
H9-11,十両2,小城乃花,,W,W,L,L,L,L,L,L,L,W,L,L,L,W,L,時津洋,豊ノ海,千天山,前進山,大翔鳳,皇司,五城楼,旭天鵬,時津海,海鵬,大飛翔,大日出,金親,闘牙,旭里
H9-11,十両3,三杉里,,W,W,L,L,W,W,W,L,W,W,L,L,L,W,W,時津海,旭天鵬,海鵬,千天山,前進山,大飛翔,皇司,五城楼,若の里,旭里,大善,嵐,闘牙,小錦,金親
H9-11,十両4,大翔鳳,,L,W,W,L,W,L,W,L,L,W,L,L,L,L,L,前進山,海鵬,須佐湖,豊ノ海,小城花,五城楼,大至,時津洋,旭天鵬,闘牙,時津海,大飛翔,彩豪,皇司,千天山
H9-11,十両5,千代天山,,L,W,W,W,W,L,L,W,L,L,L,L,L,L,W,豊ノ海,時津洋,小城花,三杉里,皇司,旭里,旭天鵬,大日出,大至,五城楼,闘牙,若の里,時津海,前進山,大翔鳳
H9-11,十両6,海鵬,,W,L,W,L,W,L,W,L,W,L,W,W,W,L,W,須佐湖,大翔鳳,三杉里,大飛翔,時津海,時津洋,若の里,前進山,彩豪,小城花,五城楼,旭天鵬,大善,出羽嵐,嵐
H9-11,十両7,智乃花,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両8,大飛翔,L,L,L,W,L,L,L,L,L,W,W,W,W,L,W,皇司,彩豪,旭里,海鵬,須佐湖,三杉里,時津海,出羽嵐,大善,大日出,小城花,大翔鳳,嵐,金親,前進山
H9-11,十両9,大日ノ出,,W,W,L,L,W,W,L,L,L,L,L,W,L,L,L,金親,須佐湖,若の里,嵐,彩豪,時津海,出羽嵐,千天山,豊ノ海,大飛翔,北勝光,小城花,若隼人,金開山,階ヶ嶽
H9-11,十両10,旭里,,L,W,W,W,L,W,W,L,W,L,L,W,W,L,W,大至,金親,大飛翔,出羽嵐,若の里,千天山,豊ノ海,大善,嵐,三杉里,皇司,彩豪,前進山,須佐湖,小城花
H9-11,十両11,彩豪,,L,W,L,W,L,L,L,L,L,L,W,L,W,L,W,大善,大飛翔,金親,皇司,大日出,若の里,嵐,闘牙,海鵬,鈴木,金開山,旭里,大翔鳳,豊ノ海,隆尾崎
H9-11,十両12,若の里,,W,W,W,W,W,W,L,L,L,W,L,W,W,L,W,闘牙,大至,大日出,大善,旭里,彩豪,海鵬,豊ノ海,三杉里,嵐,須佐湖,千天山,皇司,五城楼,旭天鵬
H9-11,十両13,出羽嵐,,W,L,L,L,L,L,W,W,W,W,L,W,W,W,W,嵐,大善,闘牙,旭里,金親,須佐湖,大日出,大飛翔,北勝光,大至,若隼人,鈴木,豊ノ海,海鵬,皇司
H9-11,十両1,旭天鵬,,W,L,L,W,W,L,W,W,W,W,W,L,L,W,L,五城楼,三杉里,前進山,時津海,時津洋,豊ノ海,千天山,小城花,大翔鳳,小錦,久島海,海鵬,須佐湖,大至,若の里
H9-11,十両2,時津洋,,L,L,W,W,L,W,L,W,W,L,L,W,W,W,W,小城花,千天山,豊ノ海,五城楼,旭天鵬,海鵬,須佐湖,大翔鳳,前進山,皇司,大至,金親,久島海,嵐,闘牙
H9-11,十両3,時津海,,L,W,W,L,L,L,W,L,W,W,W,L,W,L,W,三杉里,皇司,五城楼,旭天鵬,海鵬,大日出,大飛翔,須佐湖,小城花,金親,大翔鳳,大至,千天山,大善,豊ノ海
H9-11,十両4,前進山,,W,L,W,W,L,L,L,W,L,L,L,W,L,W,L,大翔鳳,五城楼,旭天鵬,小城花,三杉里,大至,闘牙,海鵬,時津洋,須佐湖,金親,皇司,旭里,千天山,大飛翔
H9-11,十両5,豊ノ海,,W,L,L,W,W,W,L,W,W,W,L,L,L,W,L,千天山,小城花,時津洋,大翔鳳,五城楼,旭天鵬,旭里,若の里,大日出,大善,嵐,闘牙,出羽嵐,彩豪,時津海
H9-11,十両6,須佐の湖,,L,L,L,L,W,W,W,W,L,W,W,W,W,W,W,海鵬,大日出,大翔鳳,大至,大飛翔,出羽嵐,時津洋,時津海,闘牙,前進山,若の里,大善,旭天鵬,旭里,五城楼
H9-11,十両7,皇司,,W,L,W,L,L,W,L,L,L,W,W,L,L,W,L,大飛翔,時津海,大善,彩豪,千天山,小城花,三杉里,嵐,金親,時津洋,旭里,前進山,若の里,大翔鳳,出羽嵐
H9-11,十両8,金親,,L,L,W,L,W,L,W,L,W,L,W,L,W,W,L,大日出,旭里,彩豪,闘牙,出羽嵐,嵐,大善,大至,皇司,時津海,前進山,時津洋,小城花,大飛翔,三杉里
H9-11,十両9,大至,,W,L,L,W,W,W,L,W,W,L,W,W,W,L,L,旭里,若の里,嵐,須佐湖,闘牙,前進山,大翔鳳,金親,千天山,出羽嵐,時津洋,時津海,五城楼,旭天鵬,大善
H9-11,十両10,大善,,W,W,L,L,W,W,L,W,W,L,W,L,L,W,W,彩豪,出羽嵐,皇司,若の里,嵐,闘牙,金親,旭里,大飛翔,豊ノ海,三杉里,須佐湖,海鵬,時津海,大至
H9-11,十両11,闘牙,,L,L,W,W,L,L,W,W,W,L,W,W,W,L,L,若の里,嵐,出羽嵐,金親,大至,大善,前進山,彩豪,須佐湖,大翔鳳,千天山,豊ノ海,三杉里,小城花,時津洋
H9-11,十両12,嵐,,L,W,W,W,L,W,W,W,L,L,W,W,L,L,L,出羽嵐,闘牙,大至,大日出,大善,金親,彩豪,皇司,旭里,若の里,豊ノ海,三杉里,大飛翔,時津洋,海鵬
H9-11,十両13,剣晃,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
