H9-7,横綱,貴乃花,二子山24,W,W,L,W,W,W,W,W,W,W,W,W,W,L,W,小城錦,武双山,蒼樹山,琴稲妻,肥後海,出島,栃東,琴の若,旭豊,琴錦,巌雄,玉春日,土佐海,武蔵丸,曙
H9-7,大関,貴ノ浪,二子山25,L,W,L,W,W,L,W,L,W,W,W,L,W,L,W,栃東,琴稲妻,武双山,蒼樹山,出島,肥後海,土佐海,旭豊,琴の若,栃和歌,小城錦,琴錦,玉春日,曙,武蔵丸
H9-7,大関,若乃花,二子山26,W,L,L,L,W,W,W,W,W,W,L,L,W,L,L,栃和歌,蒼樹山,栃東,武双山,旭豊,琴稲妻,肥後海,出島,小城錦,琴の若,武蔵丸,曙,琴錦,玉春日,土佐海
H9-7,関脇,土佐ノ海,伊勢海25,W,W,W,L,W,L,L,L,L,W,W,W,L,L,W,安芸島,肥後海,小城錦,出島,栃東,貴闘力,貴ノ浪,曙,武蔵丸,玉春日,蒼樹山,武双山,貴乃花,琴の若,若乃花
H9-7,小結,小城錦,出羽海26,L,L,L,L,L,L,W,W,L,L,L,W,L,L,W,貴乃花,武蔵丸,土佐海,曙,玉春日,武双山,出島,琴稲妻,若乃花,栃東,貴ノ浪,肥後海,安芸島,蒼樹山,琴の若
H9-7,前頭1,武双山,武蔵川25,L,L,W,W,L,W,W,W,L,W,W,L,W,L,W,貴闘力,貴乃花,貴ノ浪,若乃花,曙,小城錦,玉春日,安芸島,栃東,旭豊,琴の若,土佐海,蒼樹山,琴錦,巌雄
H9-7,前頭2,蒼樹山,時津風27,W,W,W,L,L,W,L,L,L,L,L,W,L,W,L,琴稲妻,若乃花,貴乃花,貴ノ浪,安芸島,旭豊,琴の若,武蔵丸,曙,貴闘力,土佐海,栃東,武双山,小城錦,玉春日
H9-7,前頭3,安芸乃島,二子山30,L,L,W,W,W,L,W,L,W,L,L,L,W,L,L,土佐海,琴錦,玉春日,肥後海,蒼樹山,栃和歌,旭豊,武双山,朝乃翔,曙,栃東,武蔵丸,小城錦,出島,旭鷲山
H9-7,前頭4,出島,武蔵川23,L,L,W,W,L,L,L,L,L,W,W,W,W,W,W,曙,琴の若,肥後海,土佐海,貴ノ浪,貴乃花,小城錦,若乃花,貴闘力,琴稲妻,玉春日,旭豊,栃東,安芸島,敷島
H9-7,前頭5,琴錦,佐渡嶽29,L,W,W,L,W,L,L,L,L,L,L,W,L,W,L,武蔵丸,安芸島,朝乃翔,栃和歌,貴闘力,朝乃若,巌雄,湊富士,舞の海,貴乃花,水戸泉,貴ノ浪,若乃花,武双山,肥後海
H9-7,前頭6,栃乃和歌,春日野35,L,L,L,W,L,W,L,L,W,L,W,W,L,L,L,若乃花,旭豊,琴の若,琴錦,琴稲妻,安芸島,朝乃翔,舞の海,肥後海,貴ノ浪,湊富士,寺尾,小錦,敷島,大和
H9-7,前頭7,朝乃翔,若松27,L,W,L,L,L,W,W,L,L,L,L,W,W,W,W,湊富士,敷島,琴錦,琴の若,小錦,舞の海,栃和歌,力櫻,安芸島,北勝鬨,琴稲妻,水戸泉,旭鷲山,肥後海,五城楼
H9-7,前頭8,朝乃若,若松27,L,W,L,L,W,W,W,L,L,W,W,L,W,L,L,巌雄,琴龍,旭豊,舞の海,湊富士,琴錦,力櫻,寺尾,濱ノ嶋,栃乃洋,小錦,旭鷲山,北勝鬨,水戸泉,栃東
H9-7,前頭9,舞の海,出羽海29,L,W,L,W,L,L,L,W,W,W,L,L,L,L,L,小錦,旭鷲山,琴龍,朝乃若,栃乃洋,朝乃翔,湊富士,栃和歌,琴錦,五城楼,大和,濱ノ嶋,力櫻,琴稲妻,水戸泉
H9-7,前頭10,水戸泉,高砂34,W,W,W,L,L,L,W,L,L,W,W,L,L,W,W,敷島,湊富士,五城楼,寺尾,大和,濱ノ嶋,北勝鬨,旭鷲山,琴龍,巌雄,琴錦,朝乃翔,栃乃洋,朝乃若,舞の海
H9-7,前頭11,栃乃洋,春日野23,W,L,W,W,W,L,W,W,L,L,W,W,W,W,L,旭鷲山,巌雄,大和,大至,舞の海,北勝鬨,寺尾,琴龍,小錦,朝乃若,濱ノ嶋,敷島,水戸泉,貴闘力,力櫻
H9-7,前頭12,力櫻,鳴戸24,L,W,W,L,L,W,L,W,W,L,W,W,W,L,W,琴龍,小錦,大至,北勝鬨,巌雄,寺尾,朝乃若,朝乃翔,湊富士,敷島,五城楼,大和,舞の海,濱ノ嶋,栃乃洋
H9-7,前頭13,寺尾,井筒34,L,W,W,W,W,L,L,W,W,W,L,L,W,W,L,北勝鬨,大和,小錦,水戸泉,敷島,力櫻,栃乃洋,朝乃若,巌雄,旭鷲山,琴龍,栃和歌,濱ノ嶋,五城楼,湊富士
H9-7,前頭14,濱ノ嶋,三保関27,W,L,W,W,L,W,W,W,W,L,L,W,L,W,L,五城楼,大至,北勝鬨,大和,旭鷲山,水戸泉,敷島,巌雄,朝乃若,琴龍,栃乃洋,舞の海,寺尾,力櫻,小錦
H9-7,前頭15,五城楼,間垣23,L,W,L,L,W,L,L,W,L,L,L,W,L,L,L,濱ノ嶋,北勝鬨,水戸泉,旭鷲山,琴龍,敷島,千大海,小錦,安芸州,舞の海,力櫻,久島海,湊富士,寺尾,朝乃翔
H9-7,横綱,曙,東関28,W,W,L,W,W,L,W,W,W,W,W,W,W,W,L,出島,栃東,貴闘力,小城錦,武双山,玉春日,琴稲妻,土佐海,蒼樹山,安芸島,肥後海,若乃花,武蔵丸,貴ノ浪,貴乃花
H9-7,大関,武蔵丸,武蔵川26,W,W,W,L,L,W,L,W,W,W,W,W,L,W,L,琴錦,小城錦,琴稲妻,玉春日,琴の若,栃東,貴闘力,蒼樹山,土佐海,肥後海,若乃花,安芸島,曙,貴乃花,貴ノ浪
H9-7,関脇,玉春日,片男波25,W,L,L,W,W,W,L,L,W,L,L,L,L,W,W,肥後海,貴闘力,安芸島,武蔵丸,小城錦,曙,武双山,栃東,琴稲妻,土佐海,出島,貴乃花,貴ノ浪,若乃花,蒼樹山
H9-7,小結,魁皇,友綱25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,小結,栃東,玉ノ井20,W,L,W,W,L,L,L,W,W,W,W,L,L,W,W,貴ノ浪,曙,若乃花,貴闘力,土佐海,武蔵丸,貴乃花,玉春日,武双山,小城錦,安芸島,蒼樹山,出島,旭豊,朝乃若
H9-7,前頭1,貴闘力,二子山29,W,W,W,L,L,W,W,W,W,W,L,W,W,L,W,武双山,玉春日,曙,栃東,琴錦,土佐海,武蔵丸,肥後海,出島,蒼樹山,旭豊,琴の若,巌雄,栃乃洋,琴龍
H9-7,前頭2,琴稲妻,佐渡嶽35,L,L,L,L,W,L,L,L,L,L,W,L,W,W,W,蒼樹山,貴ノ浪,武蔵丸,貴乃花,栃和歌,若乃花,曙,小城錦,玉春日,出島,朝乃翔,湊富士,肥後海,舞の海,旭豊
H9-7,前頭3,肥後ノ海,三保関27,L,L,L,L,L,W,L,L,L,L,L,L,L,L,W,玉春日,土佐海,出島,安芸島,貴乃花,貴ノ浪,若乃花,貴闘力,栃和歌,武蔵丸,曙,小城錦,琴稲妻,朝乃翔,琴錦
H9-7,前頭4,琴の若,佐渡嶽29,L,W,W,W,W,L,W,L,L,L,L,L,L,W,L,旭豊,出島,栃和歌,朝乃翔,武蔵丸,巌雄,蒼樹山,貴乃花,貴ノ浪,若乃花,武双山,貴闘力,敷島,土佐海,小城錦
H9-7,前頭5,旭豊,大島28,W,W,W,W,L,L,L,W,L,L,W,L,L,L,L,琴の若,栃和歌,朝乃若,湊富士,若乃花,蒼樹山,安芸島,貴ノ浪,貴乃花,武双山,貴闘力,出島,琴龍,栃東,琴稲妻
H9-7,前頭6,剣晃,高田川30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
H9-7,前頭7,湊富士,湊29,W,L,L,L,L,L,W,W,L,W,L,W,W,L,W,朝乃翔,水戸泉,敷島,旭豊,朝乃若,旭鷲山,舞の海,琴錦,力櫻,小錦,栃和歌,琴稲妻,五城楼,巌雄,寺尾
H9-7,前頭8,巌雄,北の湖26,W,W,L,W,W,W,W,L,L,L,L,W,L,W,L,朝乃若,栃乃洋,旭鷲山,小錦,力櫻,琴の若,琴錦,濱ノ嶋,寺尾,水戸泉,貴乃花,北勝鬨,貴闘力,湊富士,武双山
H9-7,前頭9,小錦,高砂33,W,L,L,L,W,W,W,L,W,L,L,W,W,L,W,舞の海,力櫻,寺尾,巌雄,朝乃翔,大至,大和,五城楼,栃乃洋,湊富士,朝乃若,琴龍,栃和歌,旭鷲山,濱ノ嶋
H9-7,前頭10,敷島,立田川26,L,L,W,W,L,W,L,W,W,W,L,L,W,W,L,水戸泉,朝乃翔,湊富士,琴龍,寺尾,五城楼,濱ノ嶋,北勝鬨,大和,力櫻,旭鷲山,栃乃洋,琴の若,栃和歌,出島
H9-7,前頭11,旭鷲山,大島24,L,L,W,W,W,W,L,W,L,L,W,W,L,W,W,栃乃洋,舞の海,巌雄,五城楼,濱ノ嶋,湊富士,琴龍,水戸泉,北勝鬨,寺尾,敷島,朝乃若,朝乃翔,小錦,安芸島
H9-7,前頭12,琴龍,佐渡嶽25,W,L,W,L,L,W,W,L,W,W,W,L,W,L,L,力櫻,朝乃若,舞の海,敷島,五城楼,大和,旭鷲山,栃乃洋,水戸泉,濱ノ嶋,寺尾,小錦,旭豊,北勝鬨,貴闘力
H9-7,前頭13,北勝鬨,伊勢海31,W,L,L,W,L,W,L,L,W,W,W,L,L,W,L,寺尾,五城楼,濱ノ嶋,力櫻,大至,栃乃洋,水戸泉,敷島,旭鷲山,朝乃翔,千大海,巌雄,朝乃若,琴龍,久島海
H9-7,前頭14,大至,押尾川28,L,W,L,L,W,L,R,R,R,R,R,R,R,R,R,大和,濱ノ嶋,力櫻,栃乃洋,北勝鬨,小錦
H9-7,前頭15,大和,間垣27,W,L,L,L,W,L,L,L,L,L,W,L,W,W,W,大至,寺尾,栃乃洋,濱ノ嶋,水戸泉,琴龍,小錦,久島海,敷島,三杉里,舞の海,力櫻,時津海,安芸州,栃和歌
H9-7,十両1,千代大海,,W,W,W,W,W,L,W,W,L,W,L,L,W,W,W,久島海,若翔洋,時津洋,三杉里,豊ノ海,旭天鵬,五城楼,智乃花,若ノ城,旭里,北勝鬨,安芸州,前進山,小城花,琴別府
H9-7,十両2,安芸ノ州,,L,L,W,L,L,W,W,W,W,W,L,W,W,L,W,三杉里,智乃花,豊ノ海,久島海,旭天鵬,若翔洋,小城花,時津海,五城楼,若ノ城,前進山,千大海,闘牙,大和,海鵬
H9-7,十両3,若ノ城,,W,L,L,W,W,L,W,L,W,L,W,W,W,W,W,時津海,豊ノ海,皇司,若翔洋,久島海,智乃花,旭天鵬,小城花,千大海,安芸州,海鵬,大日出,三杉里,時津洋,旭里
H9-7,十両4,旭天鵬,,L,W,L,W,W,W,L,L,L,W,L,W,W,W,L,時津洋,久島海,海鵬,皇司,安芸州,千大海,若ノ城,大日出,三杉里,智乃花,大翔鳳,闘牙,豊ノ海,彩豪,時津海
H9-7,十両5,若翔洋,,W,L,L,L,L,L,L,L,L,L,L,L,L,L,L,智乃花,千大海,久島海,若ノ城,時津海,安芸州,大善,琴別府,海鵬,闘牙,皇司,大碇,若隼人,旭里,小城花
H9-7,十両6,智乃花,,L,W,L,W,W,W,L,L,L,L,W,W,W,W,L,若翔洋,安芸州,三杉里,時津洋,海鵬,若ノ城,久島海,千大海,旭里,旭天鵬,時津海,小城花,彩豪,闘牙,大善
H9-7,十両7,皇司,,L,W,W,L,W,L,L,L,L,W,W,L,L,L,L,豊ノ海,時津海,若ノ城,旭天鵬,三杉里,旭里,闘牙,海鵬,大翔鳳,琴別府,若翔洋,大善,小城花,大日出,彩豪
H9-7,十両8,前進山,,W,L,L,W,L,W,W,L,W,W,W,W,L,L,R,小城花,若隼人,旭里,大翔鳳,琴別府,大日出,時津洋,豊ノ海,大碇,時津海,安芸州,海鵬,千大海,三杉里
H9-7,十両9,海鵬,,L,L,W,W,L,W,L,W,W,W,L,L,L,L,L,大善,旭里,旭天鵬,彩豪,智乃花,大碇,大翔鳳,皇司,若翔洋,大日出,若ノ城,前進山,時津洋,時津海,安芸州
H9-7,十両10,琴別府,,W,L,L,L,W,L,W,W,L,L,L,W,L,W,L,大日出,大碇,彩豪,小城花,前進山,大翔鳳,豊ノ海,若翔洋,大善,皇司,闘牙,時津海,千天山,若隼人,千大海
H9-7,十両11,闘牙,,W,W,W,L,L,L,W,L,L,W,W,L,L,L,L,大翔鳳,小城花,大善,若隼人,大日出,豊ノ海,皇司,彩豪,時津洋,若翔洋,琴別府,旭天鵬,安芸州,智乃花,嵐
H9-7,十両12,若隼人,,L,W,L,W,L,L,W,W,L,L,L,L,W,L,W,旭里,前進山,大日出,闘牙,大善,彩豪,大碇,大翔鳳,須佐湖,小城花,琴岩国,金親,若翔洋,琴別府,星誕期
H9-7,十両13,彩豪,,L,L,W,L,W,W,W,W,W,W,W,L,L,L,W,大碇,大日出,琴別府,海鵬,大翔鳳,若隼人,金親,闘牙,小城花,大善,旭里,時津洋,智乃花,旭天鵬,皇司
H9-7,十両1,久島海,,L,L,W,W,L,W,W,W,L,W,L,L,W,W,W,千大海,旭天鵬,若翔洋,安芸州,若ノ城,時津洋,智乃花,大和,時津海,豊ノ海,三杉里,五城楼,大日出,大翔鳳,北勝鬨
H9-7,十両2,三杉里,,W,L,W,L,L,L,W,W,W,W,W,W,L,W,L,安芸州,時津洋,智乃花,千大海,皇司,小城花,時津海,大善,旭天鵬,大和,久島海,大翔鳳,若ノ城,前進山,大碇
H9-7,十両3,時津海,,L,L,L,L,W,W,L,L,W,L,L,L,L,W,W,若ノ城,皇司,小城花,豊ノ海,若翔洋,大善,三杉里,安芸州,久島海,前進山,智乃花,琴別府,大和,海鵬,旭天鵬
H9-7,十両4,時津洋,,W,W,L,L,W,L,L,W,W,L,L,W,W,L,L,旭天鵬,三杉里,千大海,智乃花,小城花,久島海,前進山,旭里,闘牙,大翔鳳,豊ノ海,彩豪,海鵬,若ノ城,大日出
H9-7,十両5,大飛翔,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両6,豊ノ海,W,W,L,W,L,W,L,W,L,L,W,L,L,L,L,皇司,若ノ城,安芸州,時津海,千大海,闘牙,琴別府,前進山,大日出,久島海,時津洋,旭里,旭天鵬,大善,大翔鳳
H9-7,十両7,小城ノ花,,L,L,W,W,L,W,L,W,L,W,L,L,W,L,W,前進山,闘牙,時津海,琴別府,時津洋,三杉里,安芸州,若ノ城,彩豪,若隼人,大碇,智乃花,皇司,千大海,若翔洋
H9-7,十両8,大善,,W,L,L,L,W,L,W,L,W,L,L,W,L,W,W,海鵬,大翔鳳,闘牙,旭里,若隼人,時津海,若翔洋,三杉里,琴別府,彩豪,大日出,皇司,大碇,豊ノ海,智乃花
H9-7,十両9,大日ノ出,,L,W,W,W,W,L,L,W,W,L,W,L,L,W,W,琴別府,彩豪,若隼人,大碇,闘牙,前進山,旭里,旭天鵬,豊ノ海,海鵬,大善,若ノ城,久島海,皇司,時津洋
H9-7,十両10,出羽嵐,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両11,大翔鳳,L,W,L,L,L,W,W,L,W,W,W,L,W,L,W,闘牙,大善,大碇,前進山,彩豪,琴別府,海鵬,若隼人,皇司,時津洋,旭天鵬,三杉里,旭里,久島海,豊ノ海
H9-7,十両12,旭里,,W,W,W,W,W,W,W,L,W,L,L,W,L,W,L,若隼人,海鵬,前進山,大善,大碇,皇司,大日出,時津洋,智乃花,千大海,彩豪,豊ノ海,大翔鳳,若翔洋,若ノ城
H9-7,十両13,大碇,,W,W,W,L,L,L,L,W,L,L,W,W,W,W,W,彩豪,琴別府,大翔鳳,大日出,旭里,海鵬,若隼人,千天山,前進山,金親,小城花,若翔洋,大善,琴岩国,三杉里
