S10-1,横綱,玉錦,二所関31,W,W,W,W,W,W,W,W,W,W,L,松前山,大邱山,番神山,幡瀬川,高登,双葉山,新海,能代潟,男女川,清水川,武蔵山
S10-1,大関,清水川,二十山35,W,W,W,W,L,L,L,L,L,L,W,錦華山,瓊ノ浦,綾川,大邱山,新海,高登,男女川,武蔵山,双葉山,玉錦,能代潟
S10-1,関脇,綾川,出羽海36,L,L,L,L,W,L,W,L,L,L,L,幡瀬川,高登,清水川,能代潟,双葉山,旭川,松前山,男女川,巴潟,番神山,錦華山
S10-1,小結,双葉山,立浪22,W,L,L,E,L,L,W,W,W,L,L,新海,松前山,錦華山,武蔵山,綾川,玉錦,番神山,高登,清水川,能代潟,男女川
S10-1,前頭1,能代潟,錦嶋39,L,L,L,W,L,W,W,L,L,W,L,瓊ノ浦,武蔵山,大邱山,綾川,男女川,錦華山,巴潟,玉錦,新海,双葉山,清水川
S10-1,前頭2,番神山,鏡山26,W,L,L,W,L,L,L,W,L,W,L,高登,新海,玉錦,松前山,武蔵山,男女川,双葉山,桂川,大邱山,綾川,和歌嶋
S10-1,前頭3,幡瀬川,伊勢濱29,W,W,L,L,L,W,L,W,W,W,W,綾川,男女川,新海,玉錦,巴潟,大邱山,武蔵山,綾昇,瓊ノ浦,和歌嶋,出羽湊
S10-1,前頭4,旭川,立浪29,W,W,L,W,L,W,L,L,L,W,W,大邱山,吉野岩,武蔵山,瓊ノ浦,大潮,綾川,出羽湊,新海,鏡岩,大浪,綾昇
S10-1,前頭5,和歌嶋,出羽海28,L,L,L,L,W,W,L,W,L,L,W,男女川,巴潟,高登,筑波嶺,太刀若,土州山,大潮,錦華山,松前山,幡瀬川,番神山
S10-1,前頭6,桂川,伊勢濱27,W,L,L,W,W,L,L,L,W,W,W,綾若,綾昇,出羽湊,錦華山,駒ノ里,吉野岩,大邱山,番神山,出羽花,出羽嶽,瓊ノ浦
S10-1,前頭7,出羽ノ花,出羽海25,L,W,W,L,L,W,L,W,L,W,W,大潮,太刀若,土州山,大浪,富ノ山,大八洲,錦華山,加古川,桂川,楯甲,松前山
S10-1,前頭8,鏡岩,粂川32,W,L,W,W,W,W,W,W,W,W,W,出羽湊,駒ノ里,筑波嶺,磐石,錦華山,九州山,楯甲,巴潟,旭川,綾昇,大潮
S10-1,前頭9,海光山,二所関34,W,L,L,W,W,W,W,W,L,L,L,吉野岩,出羽湊,大浪,加古川,瓊ノ浦,綾昇,太刀若,九州山,大潮,巴潟,磐石
S10-1,前頭10,大浪,高嶋26,L,W,W,W,W,L,L,L,L,L,L,綾昇,錦華山,海光山,出羽花,吉野岩,大潮,九州山,磐石,富ノ山,旭川,大八洲
S10-1,前頭11,磐石,朝日山26,W,W,W,L,W,W,W,W,W,L,W,駒ノ里,綾若,大潮,鏡岩,綾昇,玉ノ海,防長山,大浪,九州山,富ノ山,海光山
S10-1,前頭12,富ノ山,花籠20,W,L,L,W,W,W,W,W,W,W,L,土州山,大潮,綾昇,出羽湊,出羽花,綾若,瓊ノ浦,駒ノ里,大浪,磐石,笠置山
S10-1,前頭13,楯甲,中村26,L,W,W,W,L,W,L,L,L,L,W,玉ノ海,大八洲,吉野岩,駒ノ里,出羽湊,防長山,鏡岩,笠置山,綾昇,出羽花,伊達花
S10-1,前頭14,加古川,小野川25,W,L,W,L,L,W,L,L,R,L,W,筑波嶺,土州山,九州山,海光山,大八洲,出羽湊,綾若,出羽花,駒ノ里,吉野岩
S10-1,前頭15,九州山,出羽海21,W,W,L,W,W,L,W,L,L,L,W,太刀若,筑波嶺,加古川,大八洲,玉ノ海,鏡岩,大浪,海光山,磐石,大潮,土州山
S10-1,前頭16,玉ノ海,二所関22,W,W,W,L,L,L,L,W,W,W,L,楯甲,出羽嶽,駒ノ里,防長山,九州山,磐石,笠置山,射水川,大八洲,出羽湊,常陽山
S10-1,大関,武蔵山,出羽海25,L,W,W,E,W,W,W,W,W,L,W,巴潟,能代潟,旭川,双葉山,番神山,松前山,幡瀬川,清水川,高登,男女川,玉錦
S10-1,張出大関,男女ノ川,佐渡嶽31,W,L,W,W,W,W,W,W,L,W,W,和歌嶋,幡瀬川,松前山,新海,能代潟,番神山,清水川,綾川,玉錦,武蔵山,双葉山
S10-1,関脇,新海,出羽海30,L,W,W,L,W,W,L,W,W,L,L,双葉山,番神山,幡瀬川,男女川,清水川,巴潟,玉錦,旭川,能代潟,松前山,高登
S10-1,小結,高登,高砂26,L,W,W,W,L,W,L,L,L,W,W,番神山,綾川,和歌嶋,巴潟,玉錦,清水川,綾昇,双葉山,武蔵山,大邱山,新海
S10-1,前頭1,松前山,高嶋25,L,W,L,L,L,L,L,L,W,W,L,玉錦,双葉山,男女川,番神山,大邱山,武蔵山,綾川,大潮,和歌嶋,新海,出羽花
S10-1,前頭2,大邱山,出羽海26,L,L,W,L,W,L,W,W,W,L,L,旭川,玉錦,能代潟,清水川,松前山,幡瀬川,桂川,筑波嶺,番神山,高登,巴潟
S10-1,前頭3,巴潟,高嶋23,W,W,W,L,W,L,L,L,W,W,W,武蔵山,和歌嶋,瓊ノ浦,高登,幡瀬川,新海,能代潟,鏡岩,綾川,海光山,大邱山
S10-1,前頭4,錦華山,小野川34,L,L,W,L,L,L,W,L,L,W,W,清水川,大浪,双葉山,桂川,鏡岩,能代潟,出羽花,和歌嶋,綾若,太刀若,綾川
S10-1,前頭5,瓊ノ浦,出羽海27,W,L,L,L,L,L,L,W,L,L,L,能代潟,清水川,巴潟,旭川,海光山,筑波嶺,富ノ山,太刀若,幡瀬川,大八洲,桂川
S10-1,前頭6,大潮,陸奥34,W,W,L,L,W,W,W,W,W,W,L,出羽花,富ノ山,磐石,綾昇,旭川,大浪,和歌嶋,松前山,海光山,九州山,鏡岩
S10-1,前頭7,綾昇,出羽海26,W,W,W,W,L,L,W,L,W,L,L,大浪,桂川,富ノ山,大潮,磐石,海光山,高登,幡瀬川,楯甲,鏡岩,旭川
S10-1,前頭8,筑波嶺,錦嶋25,L,L,L,W,W,W,L,L,L,W,W,加古川,九州山,鏡岩,和歌嶋,綾若,瓊ノ浦,駒ノ里,大邱山,出羽湊,吉野岩,出羽嶽
S10-1,前頭9,出羽湊,出羽海27,L,W,W,L,W,L,W,W,W,L,L,鏡岩,海光山,桂川,富ノ山,楯甲,加古川,旭川,土州山,筑波嶺,玉ノ海,幡瀬川
S10-1,前頭10,太刀若,高砂31,L,L,W,W,L,L,L,L,L,L,W,九州山,出羽花,出羽嶽,吉野岩,和歌嶋,駒ノ里,海光山,瓊ノ浦,防長山,錦華山,綾若
S10-1,前頭11,土州山,二子山31,L,W,L,W,W,L,W,L,W,L,L,富ノ山,加古川,出羽花,綾若,出羽嶽,和歌嶋,吉野岩,出羽湊,駒ノ里,笠置山,九州山
S10-1,前頭12,綾若,出羽海25,L,L,W,L,L,L,W,L,W,W,L,桂川,磐石,大八洲,土州山,筑波嶺,富ノ山,加古川,金湊,錦華山,越ノ海,太刀若
S10-1,前頭13,吉野岩,出羽海28,L,L,L,L,L,W,L,L,W,L,L,海光山,旭川,楯甲,太刀若,大浪,桂川,土州山,大八洲,越ノ海,筑波嶺,加古川
S10-1,前頭14,大八洲,立浪28,W,L,L,L,W,L,W,W,L,W,W,出羽嶽,楯甲,綾若,九州山,加古川,出羽花,常陽山,吉野岩,玉ノ海,瓊ノ浦,大浪
S10-1,前頭15,駒ノ里,山分25,L,W,L,L,L,W,W,L,L,W,W,磐石,鏡岩,玉ノ海,楯甲,桂川,太刀若,筑波嶺,富ノ山,土州山,加古川,越ノ海
S10-1,前頭16,出羽ヶ嶽,出羽海32,L,L,L,W,L,W,L,W,L,L,L,大八洲,玉ノ海,太刀若,越ノ海,土州山,綾錦,金湊,神威山,陸奥錦,桂川,筑波嶺
S10-1,十両1,太郎山,,R,R,R,R,R,R,R,R,R,R,R
S10-1,十両2,越ノ海,,L,L,L,L,L,W,W,L,L,L,L,防長山,常陽山,笠置山,出羽嶽,津峰山,灘ノ花,神威山,星甲,吉野岩,綾若,駒ノ里
S10-1,十両3,金湊,,L,L,L,W,L,L,W,W,W,W,W,常陽山,笠置山,防長山,伊達花,神威山,津峰山,出羽嶽,綾若,灘ノ花,肥州嶽,青葉山
S10-1,十両4,綾錦,,L,L,L,W,W,L,W,L,W,L,W,笠置山,防長山,常陽山,津峰山,灘ノ花,出羽嶽,青葉山,一ノ濱,神威山,錦岩,肥州嶽
S10-1,十両5,肥州嶽,,L,W,W,L,L,W,W,W,L,L,L,神威山,射水川,星甲,陸奥錦,照錦,冨士嶽,天城山,鯱ノ里,源氏山,金湊,綾錦
S10-1,十両6,神威山,,W,L,L,L,W,L,L,L,L,L,W,肥州嶽,伊達花,射水川,笠置山,金湊,陸奥錦,越ノ海,出羽嶽,綾錦,津峰山,一ノ濱
S10-1,十両7,青葉山,,W,L,L,L,L,W,L,W,W,L,L,陸奥錦,國光,一ノ濱,星甲,天城山,錦岩,綾錦,冨士嶽,津峰山,鯱ノ里,金湊
S10-1,十両8,一ノ濱,,W,L,W,L,L,L,L,W,W,L,L,津峰山,陸奥錦,青葉山,國光,笠置山,射水川,伊達花,綾錦,柏戸,冨士嶽,神威山
S10-1,十両9,國光,,W,W,W,W,W,L,W,L,W,W,W,星甲,青葉山,津峰山,一ノ濱,常陽山,笠置山,射水川,防長山,伊達花,陸奥錦,照錦
S10-1,十両10,照錦,,W,L,W,W,W,L,W,W,L,L,L,灘ノ花,三熊山,鯱ノ里,冨士嶽,肥州嶽,伊達花,源氏山,小野嶽,常陽山,防長山,國光
S10-1,十両11,三熊山,,W,W,L,W,W,L,W,W,W,L,L,冨士嶽,照錦,源氏山,鯱ノ里,柏戸,常陽山,小嶋川,嶺幟,北海,伊達花,防長山
S10-1,十両12,天城山,,L,W,L,W,W,W,L,L,L,W,W,源氏山,柏戸,冨士嶽,灘ノ花,青葉山,星甲,肥州嶽,伊達花,小野嶽,常陽山,津峰山
S10-1,十両13,柏戸,,W,L,W,L,L,L,W,L,L,L,L,九紋龍,天城山,小野嶽,源氏山,三熊山,鯱ノ里,陸奥錦,津峰山,一ノ濱,星甲,冨士嶽
S10-1,十両1,防長山,,W,W,W,W,L,L,L,W,W,W,W,越ノ海,綾錦,金湊,玉ノ海,射水川,楯甲,磐石,國光,太刀若,照錦,三熊山
S10-1,十両2,常陽山,,W,W,W,L,L,W,L,W,W,L,W,金湊,越ノ海,綾錦,射水川,國光,三熊山,大八洲,陸奥錦,照錦,天城山,玉ノ海
S10-1,十両3,笠置山,,W,W,W,W,W,W,W,W,W,W,W,綾錦,金湊,越ノ海,神威山,一ノ濱,國光,玉ノ海,楯甲,射水川,土州山,富ノ山
S10-1,十両4,伊達ノ花,,L,W,W,L,W,W,W,W,L,W,L,射水川,神威山,陸奥錦,金湊,星甲,照錦,一ノ濱,天城山,國光,三熊山,楯甲
S10-1,十両5,射水川,,W,L,W,W,W,W,L,L,L,W,W,伊達花,肥州嶽,神威山,常陽山,防長山,一ノ濱,國光,玉ノ海,笠置山,源氏山,星甲
S10-1,十両6,陸奥錦,,L,W,L,W,W,W,L,L,W,L,L,青葉山,一ノ濱,伊達花,肥州嶽,冨士嶽,神威山,柏戸,常陽山,出羽嶽,國光,源氏山
S10-1,十両7,津峰山,,L,L,L,L,W,W,W,W,L,W,L,一ノ濱,星甲,國光,綾錦,越ノ海,金湊,鯱ノ里,柏戸,青葉山,神威山,天城山
S10-1,十両8,星甲,,L,W,L,W,L,L,W,W,W,W,L,國光,津峰山,肥州嶽,青葉山,伊達花,天城山,錦岩,越ノ海,冨士嶽,柏戸,射水川
S10-1,十両9,灘ノ花,,L,L,L,L,L,L,L,L,L,L,L,照錦,冨士嶽,錦岩,天城山,綾錦,越ノ海,豊錦,土佐浦,金湊,龍ヶ嶽,鯱ノ里
S10-1,十両10,冨士ヶ嶽,,L,W,W,L,L,L,L,L,L,W,W,三熊山,灘ノ花,天城山,照錦,陸奥錦,肥州嶽,秋田嶽,青葉山,星甲,一ノ濱,柏戸
S10-1,十両11,源氏山,,W,L,W,W,L,W,L,L,W,L,W,天城山,鯱ノ里,三熊山,柏戸,錦岩,小嶋川,照錦,秋田嶽,肥州嶽,射水川,陸奥錦
S10-1,十両12,鯱ノ里,,W,W,L,L,L,W,L,L,L,W,W,錦岩,源氏山,照錦,三熊山,小嶋川,柏戸,津峰山,肥州嶽,九紋龍,青葉山,灘ノ花
S10-1,十両13,錦岩,,L,W,W,L,W,L,L,W,W,W,L,鯱ノ里,小嶋川,灘ノ花,小野嶽,源氏山,青葉山,星甲,栃ノ峰,秋田嶽,綾錦,錦谷
