S17-1,横綱,双葉山,立浪29,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,増位山,十三錦,神東山,櫻錦,豊嶋,鹿嶋洋,陸奥里,笠置山,相模川,大和錦,九州山,出羽湊,安藝海,肥州山,男女川
S17-1,張出横綱,羽黒山,立浪27,W,W,L,W,W,W,W,W,W,W,W,L,W,W,W,神東山,鹿嶋洋,増位山,十三錦,出羽湊,櫻錦,豊嶋,陸奥里,大和錦,九州山,笠置山,相模川,男女川,安藝海,肥州山
S17-1,大関,照國,伊勢濱23,L,W,W,W,W,W,W,W,W,W,L,W,W,W,L,相模川,九州山,鹿嶋洋,神東山,増位山,十三錦,笠置山,出羽湊,豊嶋,肥州山,陸奥里,男女川,大和錦,櫻錦,安藝海
S17-1,関脇,玉ノ海,二所関29,W,W,W,L,W,L,L,W,W,W,L,W,W,L,W,櫻錦,笠置山,十三錦,出羽湊,綾昇,豊嶋,増位山,相模川,九州山,鹿嶋洋,安藝海,肥州山,神東山,男女川,大和錦
S17-1,張出関脇,名寄岩,立浪27,L,W,W,L,W,W,W,L,W,L,W,L,W,W,W,十三錦,豊嶋,相模川,笠置山,鹿嶋洋,神東山,大和錦,増位山,陸奥里,安藝海,男女川,櫻錦,肥州山,九州山,出羽湊
S17-1,小結,松浦潟,立田山26,L,W,L,L,W,L,L,W,L,L,W,W,L,L,W,鹿嶋洋,増位山,九州山,豊嶋,神東山,笠置山,櫻錦,大和錦,安藝海,男女川,肥州山,十三錦,出羽湊,陸奥里,相模川
S17-1,前頭1,佐賀ノ花,二所関24,W,L,W,W,W,W,W,L,L,W,L,L,L,W,W,豊嶋,神東山,櫻錦,鹿嶋洋,十三錦,男女川,九州山,安藝海,肥州山,増位山,松ノ里,笠置山,相模川,倭岩,陸奥里
S17-1,前頭2,二瀬川,朝日山25,W,W,W,L,L,W,W,L,L,W,W,L,W,W,W,九州山,櫻錦,前田山,安藝海,笠置山,肥州山,十三錦,豊嶋,男女川,出羽湊,増位山,松ノ里,倭岩,鹿嶋洋,神東山
S17-1,前頭3,九ヶ錦,朝日山28,L,L,L,L,W,W,W,L,W,W,L,L,L,W,L,安藝海,相模川,肥州山,前田山,櫻錦,大和錦,神東山,男女川,十三錦,陸奥里,倭岩,豊嶋,増位山,両國,藤ノ里
S17-1,前頭4,双見山,立浪26,R,R,R,R,R,R,R,L,L,L,W,W,L,L,L,八方山,倭岩,笠置山,龍王山,藤ノ里,両國,大和錦,綾若
S17-1,前頭5,鶴ヶ嶺,井筒30,W,W,L,L,W,L,L,L,L,W,W,W,L,W,W,前田山,綾昇,笠置山,肥州山,男女川,出羽湊,安藝海,松ノ里,鹿嶋洋,相模川,八方山,両國,豊嶋,藤ノ里,倭岩
S17-1,前頭6,小松山,井筒28,W,L,W,L,L,L,L,W,L,L,L,L,W,L,W,笠置山,前田山,綾昇,男女川,相模川,増位山,出羽湊,肥州山,両國,藤ノ里,綾若,安藝海,龍王山,神東山,八方山
S17-1,前頭7,青葉山,陣幕28,L,W,L,L,L,W,L,L,W,L,L,L,W,L,W,肥州山,出羽湊,男女川,九州山,安藝海,龍王山,相模川,両國,藤ノ里,八方山,鹿嶋洋,倭岩,松ノ里,綾若,十三錦
S17-1,前頭8,藤ノ川,春日山23,L,L,L,W,L,L,L,W,W,W,W,W,W,L,L,出羽湊,安藝海,豊嶋,綾昇,肥州山,相模川,男女川,九州山,龍王山,両國,藤ノ里,大和錦,陸奥里,八方山,松ノ里
S17-1,前頭9,備州山,伊勢濱22,W,L,L,W,L,L,W,L,W,W,W,W,L,L,L,綾昇,男女川,出羽湊,相模川,松ノ里,安藝海,肥州山,綾若,八方山,倭岩,両國,龍王山,藤ノ里,十三錦,豊嶋
S17-1,前頭10,磐石,朝日山33,L,L,L,L,W,L,W,L,W,L,W,L,L,L,L,男女川,肥州山,安藝海,増位山,前田山,九州山,龍王山,藤ノ里,綾若,松ノ里,十三錦,神東山,八方山,出羽湊,両國
S17-1,前頭11,旭川,立浪36,L,L,L,W,E,L,L,L,L,W,L,W,L,L,W,綾若,両國,藤ノ里,龍王山,九州山,八方山,倭岩,十三錦,櫻錦,神東山,大和錦,陸奥里,鹿嶋洋,笠置山,増位山
S17-1,前頭12,清美川,伊勢濱25,W,L,W,L,W,W,W,W,L,W,L,L,W,W,L,八方山,松ノ里,龍王山,陸奥里,両國,綾若,藤ノ里,倭岩,笠置山,櫻錦,出羽湊,鯱ノ里,九州山,相模川,鹿嶋洋
S17-1,前頭13,若港,冨士根32,W,W,W,L,W,W,W,W,L,W,W,W,L,W,L,龍王山,八方山,両國,綾若,大和錦,陸奥里,鹿嶋洋,神東山,出羽湊,豊嶋,相模川,増位山,笠置山,松ノ里,櫻錦
S17-1,前頭14,楯甲,中村33,L,W,W,W,L,W,W,L,W,W,W,L,W,L,L,両國,龍王山,八方山,松ノ里,綾若,藤ノ里,大熊,鹿嶋洋,大ノ森,鯱ノ里,神東山,九州山,武ノ里,豊嶋,笠置山
S17-1,前頭15,小戸ヶ岩,若藤27,L,W,L,W,W,W,L,L,W,L,L,L,W,L,L,藤ノ里,綾若,松ノ里,両國,陸奥里,倭岩,八方山,龍王山,冨ノ山,武ノ里,鯱ノ里,鹿嶋洋,矢筈山,雲仙嶽,九州山
S17-1,前頭16,若潮,陸奥28,L,L,W,L,W,W,L,L,L,W,L,W,W,W,L,松ノ里,大熊,一渡,八方山,倭岩,矢筈山,両國,駒ノ里,武ノ里,龍王山,櫻錦,綾若,鯱ノ里,冨ノ山,大ノ森
S17-1,前頭17,桂川,伊勢濱34,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,一渡,大和錦,倭岩,鯱ノ里,龍王山,駒ノ里,綾若,櫻錦,神東山,十三錦,矢筈山,武ノ里,冨ノ山,達ノ里,大熊
S17-1,前頭18,神風,二所関20,W,W,W,W,W,L,W,L,W,W,L,W,L,W,W,倭岩,陸奥里,綾若,大和錦,藤ノ里,松ノ里,大ノ森,大熊,増位山,冨ノ山,豊嶋,八方山,櫻錦,鯱ノ里,武ノ里
S17-1,前頭19,佐渡ヶ嶋,井筒32,応召,前頭20,輝昇,高嶋20,L,W,W,W,L,W,W,W,L,W,W,W,W,W,W,陸奥里,藤ノ里,大和錦,倭岩,大熊,両國,松ノ里,大ノ森,鯱ノ里,綾若,冨ノ山,一渡,十三錦,増位山,龍王山
S17-1,前頭21,若瀬川,伊勢濱21,L,L,L,W,L,W,W,W,W,L,L,L,W,W,W,大和錦,倭岩,陸奥里,藤ノ里,八方山,鯱ノ里,一渡,矢筈山,駒ノ里,雲仙嶽,武ノ里,冨ノ山,綾若,龍王山,達ノ里
S17-1,横綱,男女ノ川,佐渡嶽38,W,W,W,W,L,L,W,W,W,W,L,L,L,W,L,磐石,備州山,青葉山,小松山,鶴ヶ嶺,佐賀花,藤ノ川,九ヶ錦,二瀬川,松浦潟,名寄岩,照國,羽黒山,玉ノ海,双葉山
S17-1,大関,前田山,高砂27,L,W,L,W,L,R,R,R,R,R,R,R,R,R,R,鶴ヶ嶺,小松山,二瀬川,九ヶ錦,磐石
S17-1,張出大関,安藝ノ海,出羽海27,W,W,W,W,W,W,W,W,W,W,W,W,L,L,W,九ヶ錦,藤ノ川,磐石,二瀬川,青葉山,備州山,鶴ヶ嶺,佐賀花,松浦潟,名寄岩,玉ノ海,小松山,双葉山,羽黒山,照國
S17-1,関脇,五ツ嶋,出羽海29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S17-1,張出関脇,肥州山,出羽海35,W,W,W,W,W,L,L,L,W,L,L,L,L,L,L,青葉山,磐石,九ヶ錦,鶴ヶ嶺,藤ノ川,二瀬川,備州山,小松山,佐賀花,照國,松浦潟,玉ノ海,名寄岩,双葉山,羽黒山
S17-1,小結,綾昇,出羽海33,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,備州山,鶴ヶ嶺,小松山,藤ノ川,玉ノ海
S17-1,前頭1,出羽湊,出羽海34,W,L,W,W,L,W,W,L,W,L,W,L,W,W,L,藤ノ川,青葉山,備州山,玉ノ海,羽黒山,鶴ヶ嶺,小松山,照國,若港,二瀬川,清美川,双葉山,松浦潟,磐石,名寄岩
S17-1,前頭2,相模川,春日野24,W,W,L,L,W,W,W,L,L,L,L,W,W,L,L,照國,九ヶ錦,名寄岩,備州山,小松山,藤ノ川,青葉山,玉ノ海,双葉山,鶴ヶ嶺,若港,羽黒山,佐賀花,清美川,松浦潟
S17-1,前頭3,笠置山,出羽海31,L,L,W,W,W,W,L,L,W,W,L,W,W,W,W,小松山,玉ノ海,鶴ヶ嶺,名寄岩,二瀬川,松浦潟,照國,双葉山,清美川,双見山,羽黒山,佐賀花,若港,旭川,楯甲
S17-1,前頭4,九州山,出羽海28,L,L,W,W,E,W,L,L,L,L,L,W,L,L,W,二瀬川,照國,松浦潟,青葉山,旭川,磐石,佐賀花,藤ノ川,玉ノ海,羽黒山,双葉山,楯甲,清美川,名寄岩,小戸岩
S17-1,前頭5,豊嶋,出羽海22,L,L,W,W,W,W,L,W,L,L,W,W,W,W,W,佐賀花,名寄岩,藤ノ川,松浦潟,双葉山,玉ノ海,羽黒山,二瀬川,照國,若港,神風,九ヶ錦,鶴ヶ嶺,楯甲,備州山
S17-1,前頭6,櫻錦,出羽海25,L,L,L,L,L,L,W,W,W,L,W,W,W,L,W,玉ノ海,二瀬川,佐賀花,双葉山,九ヶ錦,羽黒山,松浦潟,桂川,旭川,清美川,若潮,名寄岩,神風,照國,若港
S17-1,前頭7,十三錦,出羽海30,W,L,L,L,L,L,L,W,L,W,L,L,L,W,L,名寄岩,双葉山,玉ノ海,羽黒山,佐賀花,照國,二瀬川,旭川,九ヶ錦,桂川,磐石,松浦潟,輝昇,備州山,青葉山
S17-1,前頭8,鹿嶋洋,春日野27,W,L,L,L,L,L,L,W,W,L,W,W,W,L,W,松浦潟,羽黒山,照國,佐賀花,名寄岩,双葉山,若港,楯甲,鶴ヶ嶺,玉ノ海,青葉山,小戸岩,旭川,二瀬川,清美川
S17-1,前頭9,神東山,春日野29,L,W,L,L,L,L,L,L,W,L,L,W,L,W,L,羽黒山,佐賀花,双葉山,照國,松浦潟,名寄岩,九ヶ錦,若港,桂川,旭川,楯甲,磐石,玉ノ海,小松山,二瀬川
S17-1,前頭10,増位山,三保関22,L,L,W,W,L,W,W,W,L,L,L,L,W,L,L,双葉山,松浦潟,羽黒山,磐石,照國,小松山,玉ノ海,名寄岩,神風,佐賀花,二瀬川,若港,九ヶ錦,輝昇,旭川
S17-1,前頭11,大和錦,出羽海37,W,W,L,L,L,L,L,L,L,L,W,L,L,W,L,若瀬川,桂川,輝昇,神風,若港,九ヶ錦,名寄岩,松浦潟,羽黒山,双葉山,旭川,藤ノ川,照國,双見山,玉ノ海
S17-1,前頭12,四海波,出羽海25,応召,前頭13,陸奥ノ里,出羽海25,W,L,W,W,L,L,L,L,L,L,W,L,L,W,L,輝昇,神風,若瀬川,清美川,小戸岩,若港,双葉山,羽黒山,名寄岩,九ヶ錦,照國,旭川,藤ノ川,松浦潟,佐賀花
S17-1,前頭14,倭岩,出羽海31,L,W,W,L,L,L,W,L,W,L,W,W,L,L,L,神風,若瀬川,桂川,輝昇,若潮,小戸岩,旭川,清美川,双見山,備州山,九ヶ錦,青葉山,二瀬川,佐賀花,鶴ヶ嶺
S17-1,前頭15,藤ノ里,出羽海40,W,L,W,L,L,L,L,W,L,W,L,L,W,L,W,小戸岩,輝昇,旭川,若瀬川,神風,楯甲,清美川,磐石,青葉山,小松山,藤ノ川,双見山,備州山,鶴ヶ嶺,九ヶ錦
S17-1,前頭16,松ノ里,出羽海32,W,W,W,L,W,W,L,W,W,W,W,W,L,L,W,若潮,清美川,小戸岩,楯甲,備州山,神風,輝昇,鶴ヶ嶺,大熊,磐石,佐賀花,二瀬川,青葉山,若港,藤ノ川
S17-1,前頭17,両國,出羽海34,W,W,L,L,L,L,W,W,W,L,L,L,W,L,W,楯甲,旭川,若港,小戸岩,清美川,輝昇,若潮,青葉山,小松山,藤ノ川,備州山,鶴ヶ嶺,双見山,九ヶ錦,磐石
S17-1,前頭18,大邱山,出羽海33,応召,前頭19,龍王山,出羽海31,L,L,L,L,W,L,L,W,L,L,L,L,L,L,L,若港,楯甲,清美川,旭川,桂川,青葉山,磐石,小戸岩,藤ノ川,若潮,双見山,備州山,小松山,若瀬川,輝昇
S17-1,前頭20,八方山,出羽海24,L,L,L,W,W,W,W,W,L,W,L,L,W,W,L,清美川,若港,楯甲,若潮,若瀬川,旭川,小戸岩,双見山,備州山,青葉山,鶴ヶ嶺,神風,磐石,藤ノ川,小松山
S17-1,前頭21,綾若,出羽海32,W,L,L,W,W,L,W,W,L,L,W,L,L,W,W,旭川,小戸岩,神風,若港,楯甲,清美川,桂川,備州山,磐石,輝昇,小松山,若潮,若瀬川,青葉山,双見山
S17-1,十両1,鯱ノ里,,L,W,L,W,W,L,L,W,W,L,W,W,L,L,W,武ノ里,一渡,矢筈山,桂川,駒ノ里,若瀬川,冨ノ山,廣瀬川,輝昇,楯甲,小戸岩,清美川,若潮,神風,汐ノ海
S17-1,十両2,大熊,,W,W,W,L,W,W,L,W,L,L,L,L,L,W,W,矢筈山,若潮,雲仙嶽,一渡,輝昇,武ノ里,楯甲,神風,松ノ里,東冨士,照ノ海,朝明山,駿河海,金湊,桂川
S17-1,十両3,駒ノ里,,L,L,W,W,L,W,W,W,L,R,R,R,R,R,R,冨ノ山,矢筈山,常陸海,金湊,鯱ノ里,桂川,葦葉山,若潮,若瀬川
S17-1,十両4,冨ノ山,,W,L,L,W,W,W,W,W,L,L,L,W,W,L,L,駒ノ里,武ノ里,大ノ森,雲仙嶽,達ノ里,一渡,鯱ノ里,汐ノ海,小戸岩,神風,輝昇,若瀬川,桂川,若潮,東冨士
S17-1,十両5,大ノ森,,W,W,W,W,W,L,L,L,L,W,L,L,W,W,W,達ノ里,雲仙嶽,冨ノ山,朝明山,武ノ里,東冨士,神風,輝昇,楯甲,汐ノ海,駿河海,斜里錦,雷門,葦葉山,若潮
S17-1,十両6,平戸灘,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S17-1,十両7,金湊,,L,W,W,L,L,L,L,L,L,W,W,L,W,L,L,雲仙嶽,達ノ里,雷門,駒ノ里,汐ノ海,錦谷,矢筈山,薩摩洋,一渡,若乃森,布引,葦葉山,加古川,大熊,北見潟
S17-1,十両8,錦谷,,W,L,L,W,W,W,L,L,L,L,W,W,L,L,W,常陸海,葦葉山,武ノ里,廣瀬川,雲仙嶽,金湊,汐ノ海,斜里錦,矢筈山,一渡,薩摩洋,若乃森,山陽山,駿河海,三舩浪
S17-1,十両9,東冨士,,W,W,L,W,W,W,L,W,W,W,L,W,W,W,W,葦葉山,常陸海,廣瀬川,汐ノ海,若乃森,大ノ森,武ノ里,駿河海,斜里錦,大熊,山陽山,照ノ海,雲仙嶽,矢筈山,冨ノ山
S17-1,十両10,雷門,,L,L,L,L,L,W,W,W,L,W,W,W,L,W,L,朝明山,照ノ海,金湊,常陸海,北見潟,三舩浪,若乃森,布引,高津山,達ノ里,緑國,薩摩洋,大ノ森,加古川,矢筈山
S17-1,十両11,加古川,,L,L,W,W,L,W,W,L,L,L,L,L,L,L,L,廣瀬川,布引,照ノ海,三舩浪,葦葉山,若乃森,北見潟,高津山,朝明山,斜里錦,達ノ里,駿河海,金湊,雷門,薩摩洋
S17-1,十両12,汐ノ海,,W,W,W,L,W,L,W,L,W,L,W,W,W,L,L,照ノ海,薩摩洋,朝明山,東冨士,金湊,斜里錦,錦谷,冨ノ山,常陸海,大ノ森,高津山,矢筈山,葦葉山,廣瀬川,鯱ノ里
S17-1,十両13,若乃森,,W,L,W,L,L,L,L,L,L,L,L,L,W,L,L,斜里錦,駿河海,山陽山,照ノ海,東冨士,加古川,雷門,達ノ里,三舩浪,金湊,葦葉山,錦谷,薩摩洋,北見潟,廣瀬川
S17-1,十両14,三舩浪,,L,L,L,L,L,L,L,L,W,W,L,W,L,W,L,山陽山,斜里錦,駿河海,加古川,常陸海,雷門,雲仙嶽,鷹揚山,若乃森,立田野,因州山,廣瀬川,緑國,布引,錦谷
S17-1,十両15,北見潟,,L,W,L,L,W,L,L,L,L,L,L,W,W,W,W,薩摩洋,緑國,斜里錦,駿河海,雷門,雲仙嶽,加古川,照ノ海,葦葉山,廣瀬川,常陸海,達ノ里,布引,若乃森,金湊
S17-1,十両1,一渡,,W,L,L,W,L,L,L,W,W,W,L,L,R,R,R,桂川,鯱ノ里,若潮,大熊,矢筈山,冨ノ山,若瀬川,常陸海,金湊,錦谷,廣瀬川,輝昇
S17-1,十両2,小嶋川,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S17-1,十両3,矢筈山,,L,W,W,L,W,L,W,L,W,L,W,L,L,L,W,大熊,駒ノ里,鯱ノ里,達ノ里,一渡,若潮,金湊,若瀬川,錦谷,駿河海,桂川,汐ノ海,小戸岩,東冨士,雷門
S17-1,十両4,武ノ里,,W,W,W,W,L,L,W,W,W,W,W,W,L,W,L,鯱ノ里,冨ノ山,錦谷,葦葉山,大ノ森,大熊,東冨士,朝明山,若潮,小戸岩,若瀬川,桂川,楯甲,斜里錦,神風
S17-1,十両5,達ノ里,,L,L,W,W,L,L,L,W,L,L,W,L,L,W,L,大ノ森,金湊,葦葉山,矢筈山,冨ノ山,朝明山,常陸海,若乃森,布引,雷門,加古川,北見潟,廣瀬川,桂川,若瀬川
S17-1,十両6,雲仙嶽,,W,L,L,L,L,W,W,W,W,W,L,L,L,W,W,金湊,大ノ森,大熊,冨ノ山,錦谷,北見潟,三舩浪,葦葉山,薩摩洋,若瀬川,朝明山,常陸海,東冨士,小戸岩,斜里錦
S17-1,十両7,常陸海,,L,L,L,W,W,W,W,L,L,L,W,W,W,L,L,錦谷,東冨士,駒ノ里,雷門,三舩浪,葦葉山,達ノ里,一渡,汐ノ海,朝明山,北見潟,雲仙嶽,照ノ海,薩摩洋,駿河海
S17-1,十両8,葦葉山,,L,W,L,L,W,L,L,L,W,W,W,W,L,L,W,東冨士,錦谷,達ノ里,武ノ里,加古川,常陸海,駒ノ里,雲仙嶽,北見潟,布引,若乃森,金湊,汐ノ海,大ノ森,朝明山
S17-1,十両9,朝明山,,W,W,L,L,W,W,L,L,W,W,W,W,L,W,L,雷門,廣瀬川,汐ノ海,大ノ森,薩摩洋,達ノ里,駿河海,武ノ里,加古川,常陸海,雲仙嶽,大熊,斜里錦,照ノ海,葦葉山
S17-1,十両10,廣瀬川,,W,L,W,L,W,W,L,L,L,W,W,L,W,W,W,加古川,朝明山,東冨士,錦谷,布引,薩摩洋,照ノ海,鯱ノ里,駿河海,北見潟,一渡,三舩浪,達ノ里,汐ノ海,若乃森
S17-1,十両11,照ノ海,,L,W,L,W,W,L,W,W,L,W,W,L,L,L,W,汐ノ海,雷門,加古川,若乃森,緑國,駿河海,廣瀬川,北見潟,山陽山,薩摩洋,大熊,東冨士,常陸海,朝明山,布引
S17-1,十両12,布引,,W,W,L,L,L,L,L,L,W,L,L,L,L,L,L,駿河海,加古川,薩摩洋,山陽山,廣瀬川,因州山,斜里錦,雷門,達ノ里,葦葉山,金湊,高津山,北見潟,三舩浪,照ノ海
S17-1,十両13,薩摩洋,,W,L,W,L,L,L,L,W,L,L,L,L,L,W,W,北見潟,汐ノ海,布引,斜里錦,朝明山,廣瀬川,山陽山,金湊,雲仙嶽,照ノ海,錦谷,雷門,若乃森,常陸海,加古川
S17-1,十両14,駿河海,,L,W,W,W,W,W,W,L,W,W,W,W,W,W,W,布引,若乃森,三舩浪,北見潟,斜里錦,照ノ海,朝明山,東冨士,廣瀬川,矢筈山,大ノ森,加古川,大熊,錦谷,常陸海
S17-1,十両15,錦竜,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S17-1,張出十両,斜里錦,L,W,W,W,L,W,W,W,L,W,W,W,W,L,L,若乃森,三舩浪,北見潟,薩摩洋,駿河海,汐ノ海,布引,錦谷,東冨士,加古川,橋本,大ノ森,朝明山,武ノ里,雲仙嶽
