S19-1,横綱大関,照國,伊勢濱25,W,W,L,L,W,W,W,W,W,W,W,L,W,L,W,緑國,小松山,柏戸,玉ノ海,鶴ヶ嶺,松浦潟,双見山,輝昇,三根山,神風,東冨士,佐賀花,前田山,羽黒山,双葉山
S19-1,張出横綱,安藝ノ海,出羽海29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S19-1,関脇,二瀬川,朝日山27,W,W,W,L,W,L,L,L,L,L,R,R,R,R,R,双見山,鶴ヶ嶺,小松山,松浦潟,柏戸,玉ノ海,神風,三根山,東冨士,若港
S19-1,張出関脇,相模川,春日野26,W,W,W,L,L,W,W,W,L,W,W,W,L,W,W,鶴ヶ嶺,高津山,大熊,三根山,神風,東冨士,柏戸,松浦潟,前田山,玉ノ海,双見山,輝昇,双葉山,佐賀花,羽黒山
S19-1,小結,増位山,三保関24,L,W,W,W,W,W,W,W,L,W,W,L,L,W,W,小松山,柏戸,玉ノ海,緑國,大熊,神風,三根山,高津山,双見山,東冨士,双葉山,羽黒山,佐賀花,輝昇,前田山
S19-1,前頭1,肥州山,出羽海37,L,L,L,W,W,W,W,L,W,L,L,W,L,L,L,柏戸,輝昇,前田山,高津山,緑國,鶴ヶ嶺,大熊,双見山,松浦潟,双葉山,羽黒山,三根山,神風,若港,佐賀花
S19-1,前頭2,豊嶋,出羽海24,W,W,W,W,W,W,L,W,L,L,L,W,W,L,W,高津山,緑國,三根山,大熊,玉ノ海,柏戸,東冨士,神風,佐賀花,羽黒山,輝昇,前田山,松浦潟,双葉山,双見山
S19-1,前頭3,笠置山,出羽海33,L,W,W,W,W,W,L,L,W,L,L,L,W,W,W,佐賀花,名寄岩,九ヶ錦,鶴ヶ嶺,高津山,大熊,玉ノ海,双葉山,羽黒山,三根山,前田山,神風,双見山,鯱ノ里,輝昇
S19-1,前頭4,出羽湊,出羽海36,W,W,L,L,W,L,L,W,W,W,W,W,L,L,R,前田山,双見山,双葉山,佐賀花,輝昇,三根山,羽黒山,東冨士,若港,松浦潟,若潮,鯱ノ里,玉ノ海,九ヶ錦
S19-1,前頭5,清美川,伊勢濱27,W,L,W,L,L,R,R,R,R,R,R,R,R,R,R,名寄岩,神風,輝昇,東冨士,双葉山
S19-1,前頭6,綾昇,出羽海35,L,L,L,L,L,L,W,W,L,L,R,R,R,R,R,輝昇,東冨士,佐賀花,神風,前田山,羽黒山,緑國,鶴ヶ嶺,双葉山,双見山
S19-1,前頭7,若瀬川,伊勢濱23,L,L,L,W,W,W,L,L,W,W,W,W,L,L,W,東冨士,佐賀花,羽黒山,前田山,双見山,緑國,双葉山,若港,輝昇,九ヶ錦,鯱ノ里,玉ノ海,三根山,松浦潟,神風
S19-1,前頭8,備州山,伊勢濱24,L,W,L,L,L,L,L,W,W,L,W,L,W,W,L,松浦潟,羽黒山,名寄岩,双葉山,佐賀花,輝昇,前田山,鯱ノ里,緑國,有明,柏戸,若港,大熊,若潮,三根山
S19-1,前頭9,松ノ里,出羽海34,L,W,L,L,L,W,W,L,L,L,L,W,L,W,W,羽黒山,前田山,神風,双見山,東冨士,双葉山,鯱ノ里,佐賀花,玉ノ海,輝昇,九ヶ錦,若潮,若港,高津山,大熊
S19-1,前頭10,櫻錦,出羽海27,L,L,L,L,W,L,L,L,W,L,L,W,W,W,L,神風,双葉山,東冨士,羽黒山,若潮,双見山,輝昇,前田山,高津山,佐賀花,松浦潟,有明,緑國,柏戸,九ヶ錦
S19-1,前頭11,九州山,出羽海30,L,L,L,W,L,L,W,W,L,L,L,W,L,L,W,双葉山,松浦潟,双見山,輝昇,羽黒山,前田山,若潮,九ヶ錦,鯱ノ里,大熊,佐賀花,高津山,有明,神風,緑國
S19-1,前頭12,汐ノ海,出羽海25,L,L,W,W,W,L,W,L,W,L,L,W,W,W,L,大熊,三根山,松浦潟,鯱ノ里,有明,佐賀花,若港,羽黒山,九ヶ錦,前田山,神風,双葉山,輝昇,玉ノ海,柏戸
S19-1,前頭13,鹿嶋洋,春日野29,L,W,W,W,L,W,W,W,L,W,L,L,L,L,W,玉ノ海,大熊,鯱ノ里,若港,松浦潟,九ヶ錦,佐賀花,有明,神風,高津山,三根山,柏戸,羽黒山,前田山,若潮
S19-1,前頭14,神東山,春日野31,L,L,L,L,L,L,W,W,W,L,W,W,L,L,L,三根山,玉ノ海,若港,有明,鯱ノ里,若潮,鶴ヶ嶺,大熊,立田野,葦葉山,高津山,九ヶ錦,柏戸,緑國,十勝岩
S19-1,前頭15,大ノ森,伊勢濱23,L,W,W,L,L,L,W,L,W,W,W,W,W,L,L,若潮,有明,鶴ヶ嶺,豊錦,三根山,鯱ノ里,松浦潟,玉ノ海,柏戸,五ツ海,若港,緑國,九ヶ錦,双見山,高津山
S19-1,前頭16,八方山,出羽海26,L,W,L,L,L,W,W,W,L,W,L,L,W,L,L,九ヶ錦,若潮,高津山,柏戸,若港,有明,立田野,緑國,大熊,十勝岩,玉ノ海,双見山,鯱ノ里,三根山,松浦潟
S19-1,前頭17,陸奥ノ里,出羽海27,L,L,W,W,W,L,W,L,L,L,W,W,L,L,L,若港,九ヶ錦,緑國,若潮,葦葉山,高津山,有明,柏戸,十勝岩,鯱ノ里,立田野,松浦潟,廣瀬川,大熊,玉ノ海
S19-1,前頭18,青葉山,陣幕30,L,W,W,L,L,L,L,L,L,L,W,L,L,L,L,鯱ノ里,葦葉山,立田野,十勝岩,九ヶ錦,若港,高津山,若潮,有明,柏戸,緑國,大熊,豊錦,廣瀬川,五ツ海
S19-1,番付外,大邱山,出羽海35,L,L,L,W,L,L,L,L,W,L,L,W,W,L,L,有明,若港,若潮,立田野,十勝岩,葦葉山,九ヶ錦,廣瀬川,朝明,緑國,大熊,斜里錦,高津山,琴錦,鯱ノ里
S19-1,前頭19,龍王山,出羽海33,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,立田野,鯱ノ里,有明,九ヶ錦,朝明
S19-1,横綱,双葉山,双葉山31,W,W,W,W,W,L,W,W,W,W,L,L,W,W,L,九州山,櫻錦,出羽湊,備州山,清美川,松ノ里,若瀬川,笠置山,綾昇,肥州山,増位山,汐ノ海,相模川,豊嶋,照國
S19-1,張出横綱,羽黒山,立浪29,W,L,W,W,W,W,W,W,L,W,W,W,W,W,L,松ノ里,備州山,若瀬川,櫻錦,九州山,綾昇,出羽湊,汐ノ海,笠置山,豊嶋,肥州山,増位山,鹿嶋洋,照國,相模川
S19-1,大関,前田山,高砂29,L,L,W,L,W,W,W,W,W,W,W,L,L,W,L,出羽湊,松ノ里,肥州山,若瀬川,綾昇,九州山,備州山,櫻錦,相模川,汐ノ海,笠置山,豊嶋,照國,鹿嶋洋,増位山
S19-1,張出大関,名寄岩,立浪29,L,L,W,R,R,R,R,R,R,R,R,R,R,R,R,清美川,笠置山,備州山
S19-1,関脇,輝昇,高嶋22,W,W,L,L,L,W,W,L,L,W,W,L,L,L,L,綾昇,肥州山,清美川,九州山,出羽湊,備州山,櫻錦,照國,若瀬川,松ノ里,豊嶋,相模川,汐ノ海,増位山,笠置山
S19-1,小結,佐賀ノ花,二所関26,W,W,W,W,W,W,L,W,W,W,W,W,W,L,W,笠置山,若瀬川,綾昇,出羽湊,備州山,汐ノ海,鹿嶋洋,松ノ里,豊嶋,櫻錦,九州山,照國,増位山,相模川,肥州山
S19-1,前頭1,東冨士,冨士根22,W,W,W,W,W,L,W,L,W,L,L,R,R,R,R,若瀬川,綾昇,櫻錦,清美川,松ノ里,相模川,豊嶋,出羽湊,二瀬川,増位山,照國
S19-1,前頭2,双見山,立浪28,L,L,W,W,L,W,L,W,W,W,L,W,L,W,L,二瀬川,出羽湊,九州山,松ノ里,若瀬川,櫻錦,照國,肥州山,増位山,綾昇,相模川,八方山,笠置山,大ノ森,豊嶋
S19-1,前頭3,松浦潟,立田山28,W,W,L,W,W,L,L,L,L,L,W,L,L,W,W,備州山,九州山,汐ノ海,二瀬川,鹿嶋洋,照國,大ノ森,相模川,肥州山,出羽湊,櫻錦,陸奥里,豊嶋,若瀬川,八方山
S19-1,前頭4,神風,二所関22,W,W,W,W,W,L,W,L,W,L,W,W,W,W,L,櫻錦,清美川,松ノ里,綾昇,相模川,増位山,二瀬川,豊嶋,鹿嶋洋,照國,汐ノ海,笠置山,肥州山,九州山,若瀬川
S19-1,前頭5,鶴ヶ嶺,井筒32,L,L,L,L,L,L,L,L,R,R,R,R,R,R,R,相模川,二瀬川,大ノ森,笠置山,照國,肥州山,神東山,綾昇
S19-1,前頭6,小松山,井筒30,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,増位山,照國,二瀬川
S19-1,前頭7,高津山,朝日山24,L,L,W,L,L,W,W,L,L,L,L,L,L,L,W,豊嶋,相模川,八方山,肥州山,笠置山,陸奥里,青葉山,増位山,櫻錦,鹿嶋洋,神東山,九州山,大邱山,松ノ里,大ノ森
S19-1,前頭8,柏戸,春日山25,W,L,W,W,L,L,L,W,L,W,L,W,W,L,W,肥州山,増位山,照國,八方山,二瀬川,豊嶋,相模川,陸奥里,大ノ森,青葉山,備州山,鹿嶋洋,神東山,櫻錦,汐ノ海
S19-1,前頭9,緑國,立浪24,L,L,L,L,L,L,L,L,L,W,L,L,L,W,L,照國,豊嶋,陸奥里,増位山,肥州山,若瀬川,綾昇,八方山,備州山,大邱山,青葉山,大ノ森,櫻錦,神東山,九州山
S19-1,前頭10,大熊,熊ヶ谷24,W,L,L,L,L,L,L,L,W,W,W,W,L,W,L,汐ノ海,鹿嶋洋,相模川,豊嶋,増位山,笠置山,肥州山,神東山,八方山,九州山,大邱山,青葉山,備州山,陸奥里,松ノ里
S19-1,前頭11,玉ノ海,二所関31,W,W,L,W,L,W,W,W,W,L,W,L,W,L,W,鹿嶋洋,神東山,増位山,照國,豊嶋,二瀬川,笠置山,大ノ森,松ノ里,相模川,八方山,若瀬川,出羽湊,汐ノ海,陸奥里
S19-1,前頭12,三根山,高嶋21,W,W,L,W,W,W,L,W,L,W,W,L,W,W,W,神東山,汐ノ海,豊嶋,相模川,大ノ森,出羽湊,増位山,二瀬川,照國,笠置山,鹿嶋洋,肥州山,若瀬川,八方山,備州山
S19-1,前頭13,九ヶ錦,朝日山30,W,W,L,W,W,L,W,L,L,L,W,L,L,W,W,八方山,陸奥里,笠置山,龍王山,青葉山,鹿嶋洋,大邱山,九州山,汐ノ海,若瀬川,松ノ里,神東山,大ノ森,出羽湊,櫻錦
S19-1,前頭14,若潮,陸奥30,W,L,W,L,L,W,L,W,L,W,L,L,L,L,L,大ノ森,八方山,大邱山,陸奥里,櫻錦,神東山,九州山,青葉山,五ツ海,豊錦,出羽湊,松ノ里,十勝岩,備州山,鹿嶋洋
S19-1,前頭15,有明,錦嶋31,W,L,W,W,L,L,L,L,W,W,L,L,W,L,W,大邱山,大ノ森,龍王山,神東山,汐ノ海,八方山,陸奥里,鹿嶋洋,青葉山,備州山,十勝岩,櫻錦,九州山,五ツ海,立田野
S19-1,前頭16,若港,冨士根34,W,W,W,L,W,W,L,W,L,W,L,W,W,W,L,陸奥里,大邱山,神東山,鹿嶋洋,八方山,青葉山,汐ノ海,若瀬川,出羽湊,二瀬川,大ノ森,備州山,松ノ里,肥州山,葦葉山
S19-1,前頭17,鯱ノ里,若松29,W,W,L,L,W,W,L,L,W,W,L,L,L,L,W,青葉山,龍王山,鹿嶋洋,汐ノ海,神東山,大ノ森,松ノ里,備州山,九州山,陸奥里,若瀬川,出羽湊,八方山,笠置山,大邱山
S19-1,前頭18,常陸海,双葉山28,応召,十両1,立田野,W,W,L,L,W,W,L,W,L,W,L,W,W,L,L,龍王山,豊錦,青葉山,大邱山,琴錦,朝明,八方山,五ツ海,神東山,相武山,陸奥里,廣瀬川,大ノ海,葦葉山,有明
S19-1,十両2,葦葉山,,W,L,L,L,L,W,W,W,W,W,W,W,L,W,W,豊錦,青葉山,五ツ海,和歌山,陸奥里,大邱山,大平山,倭岩,武ノ里,神東山,因州山,琴錦,相武山,立田野,若港
S19-1,十両3,駿河海,,W,L,W,L,L,L,L,L,W,L,W,L,W,W,L,廣瀬川,琴錦,信州山,矢留石,大ノ海,照ノ海,斜里錦,富ノ山,緑嶋,鏡川,双子岩,甲斐山,三濱洋,朝明,小戸岩
S19-1,十両4,十勝岩,,L,W,L,W,W,W,W,W,W,L,W,L,W,L,W,五ツ海,和歌山,豊錦,青葉山,大邱山,大平山,武ノ里,信州山,陸奥里,八方山,有明,相武山,若潮,九州錦,神東山
S19-1,十両5,朝明,,L,W,W,W,W,L,L,L,L,W,L,L,L,L,L,和歌山,五ツ海,倭岩,斜里錦,龍王山,立田野,相武山,豊錦,大邱山,照ノ海,大平山,九州錦,因州山,駿河海,武ノ里
S19-1,十両6,斜里錦,,L,W,W,L,L,W,W,L,W,L,L,L,W,W,L,武ノ里,倭岩,甲斐山,朝明,五ツ海,和歌山,駿河海,大平山,因州山,九州錦,相武山,大邱山,矢留石,豊錦,富ノ山
S19-1,十両7,倭岩,,L,L,L,L,L,W,W,L,W,L,L,L,W,W,L,琴錦,斜里錦,朝明,富ノ山,甲斐山,緑嶋,鏡川,葦葉山,双子岩,廣瀬川,三濱洋,矢留石,照ノ海,信州山,大ノ海
S19-1,十両8,因州山,,W,L,W,W,L,R,R,R,L,W,L,W,W,L,L,富ノ山,信州山,琴錦,緑嶋,矢留石,斜里錦,小戸岩,葦葉山,三濱洋,朝明,大ノ海,照ノ海
S19-1,十両9,大平山,,L,W,L,W,W,L,L,W,L,L,W,W,W,W,W,信州山,富ノ山,廣瀬川,照ノ海,緑嶋,十勝岩,葦葉山,斜里錦,琴錦,矢留石,朝明,双子岩,鏡川,甲斐山,三濱洋
S19-1,十両10,大ノ海,,L,W,W,W,W,L,W,L,W,L,W,W,L,W,W,緑嶋,矢留石,双子岩,廣瀬川,駿河海,九州錦,五ツ海,相武山,豊錦,信州山,小戸岩,和歌山,立田野,因州山,倭岩
S19-1,十両11,矢留石,,W,L,L,W,W,L,L,L,L,W,L,W,L,W,W,照ノ海,大ノ海,和歌山,駿河海,因州山,豊錦,緑嶋,武ノ里,廣瀬川,大平山,羽嶋山,倭岩,斜里錦,富ノ山,双子岩
S19-1,十両12,竜ヶ崎,,応召,十両13,双子岩,W,L,L,L,L,L,L,L,L,W,L,L,W,W,L,鏡川,小戸岩,大ノ海,相武山,九州錦,三濱洋,甲斐山,藤田山,倭岩,武ノ里,駿河海,大平山,富ノ山,照ノ海,矢留石
S19-1,十両14,小戸ヶ岩,,W,W,L,W,L,W,W,W,L,L,L,W,L,L,W,甲斐山,双子岩,照ノ海,三濱洋,信州山,鏡川,琴錦,九州錦,相武山,因州山,大ノ海,宇佐山,不動岩,和歌山,駿河海
S19-1,十両15,相武山,,W,W,W,W,W,W,W,W,W,L,W,W,W,W,L,九州錦,三濱洋,鏡川,双子岩,宇佐山,信州山,朝明,大ノ海,小戸岩,立田野,斜里錦,十勝岩,葦葉山,鬼龍川,不動岩
S19-1,十両1,豊錦,,L,L,W,W,W,W,W,W,L,L,L,W,W,L,L,葦葉山,立田野,十勝岩,大ノ森,富ノ山,矢留石,廣瀬川,朝明,大ノ海,若潮,信州山,照ノ海,青葉山,斜里錦,琴錦
S19-1,十両2,五ツ海,,W,L,W,W,W,W,L,L,W,L,W,L,L,W,W,十勝岩,朝明,葦葉山,琴錦,斜里錦,廣瀬川,大ノ海,立田野,若潮,大ノ森,照ノ海,信州山,九州錦,有明,青葉山
S19-1,十両3,和歌木山,,W,L,W,W,L,L,L,L,W,L,W,L,W,W,W,朝明,十勝岩,矢留石,葦葉山,廣瀬川,斜里錦,信州山,琴錦,照ノ海,甲斐山,富ノ山,大ノ海,緑嶋,小戸岩,鏡川
S19-1,十両4,武ノ里,,W,L,W,L,L,L,L,W,L,L,W,L,L,W,W,斜里錦,廣瀬川,緑嶋,信州山,照ノ海,琴錦,十勝岩,矢留石,葦葉山,双子岩,鏡川,富ノ山,甲斐山,三濱洋,朝明
S19-1,十両5,廣瀬川,,L,W,W,L,W,L,L,W,W,W,L,L,W,W,W,駿河海,武ノ里,大平山,大ノ海,和歌山,五ツ海,豊錦,大邱山,矢留石,倭岩,九州錦,立田野,陸奥里,青葉山,信州山
S19-1,十両6,琴錦,,W,W,L,L,L,W,L,W,W,W,W,L,W,W,W,倭岩,駿河海,因州山,五ツ海,立田野,武ノ里,小戸岩,和歌山,大平山,三濱洋,甲斐山,葦葉山,信州山,大邱山,豊錦
S19-1,十両7,玉櫻,,応召,十両8,富ノ山,L,L,L,W,L,L,L,W,W,L,L,W,L,L,W,因州山,大平山,九州錦,倭岩,豊錦,甲斐山,三濱洋,駿河海,鏡川,緑嶋,和歌山,武ノ里,双子岩,矢留石,斜里錦
S19-1,十両9,信州山,,W,W,L,W,W,L,W,L,L,W,W,W,L,L,L,大平山,因州山,駿河海,武ノ里,小戸岩,相武山,和歌山,十勝岩,九州錦,大ノ海,豊錦,五ツ海,琴錦,倭岩,廣瀬川
S19-1,十両10,照ノ海,,L,W,W,L,W,W,L,W,L,L,L,L,L,L,W,矢留石,緑嶋,小戸岩,大平山,武ノ里,駿河海,九州錦,三濱洋,和歌山,朝明,五ツ海,豊錦,倭岩,双子岩,因州山
S19-1,十両11,緑嶋,,W,L,L,L,L,L,W,L,L,W,W,W,L,L,W,大ノ海,照ノ海,武ノ里,因州山,大平山,倭岩,矢留石,鏡川,駿河海,富ノ山,冨久錦,力道山,和歌山,羽嶋山,甲斐山
S19-1,十両12,鏡川,,L,W,L,L,L,L,L,W,L,W,L,L,L,L,L,双子岩,甲斐山,相武山,九州錦,三濱洋,小戸岩,倭岩,緑嶋,富ノ山,駿河海,武ノ里,藤田山,大平山,宇佐山,和歌山
S19-1,十両13,甲斐ノ山,,L,L,L,L,W,W,W,L,L,W,L,W,W,L,L,小戸岩,鏡川,斜里錦,羽嶋山,倭岩,富ノ山,双子岩,宇佐山,和歌海,和歌山,琴錦,駿河海,武ノ里,大平山,緑嶋
S19-1,十両14,九州錦,,L,W,W,W,W,W,W,L,W,W,W,W,W,W,W,相武山,冨久錦,富ノ山,鏡川,双子岩,大ノ海,照ノ海,小戸岩,信州山,斜里錦,廣瀬川,朝明,五ツ海,十勝岩,信濃川
S19-1,十両15,三濱洋,,W,L,L,L,W,W,W,L,L,L,W,L,L,L,L,羽嶋山,相武山,宇佐山,小戸岩,鏡川,双子岩,富ノ山,照ノ海,鬼龍川,琴錦,倭岩,因州山,駿河海,武ノ里,大平山
