S2-3,横綱,西ノ海,井筒36,R,R,R,R,R,R,R,R,R,R,R
S2-3,張出横綱,宮城山,高田川32,W,W,W,E,W,L,L,L,W,W,W,若常陸,常陸嶽,柏山,山錦,出羽嶽,大ノ里,常陸岩,玉錦,綾錦,白岩,常ノ花
S2-3,大関,能代潟,錦嶋31,W,W,W,W,L,R,R,R,R,R,R,綾鬼,玉錦,白岩,真鶴,柏山,出羽嶽
S2-3,張出大関,太刀光,高砂30,W,L,W,R,R,R,R,R,R,R,R,白岩,柏山,若常陸,玉錦
S2-3,関脇,小野川,井筒33,W,W,W,W,W,L,L,W,W,W,W,常陸嶽,白岩,玉錦,柏山,若常陸,常ノ花,出羽嶽,山錦,大ノ里,常陸岩,綾錦
S2-3,小結,若葉山,二十山32,L,L,L,L,W,L,L,L,L,L,L,柏山,若常陸,常陸嶽,出羽嶽,雷ノ峰,玉錦,常ノ花,真鶴,山錦,大ノ里,常陸岩
S2-3,前頭1,清水川,二十山27,W,L,L,L,L,L,L,L,W,L,W,楢錦,朝光,常ノ花,大ノ里,白岩,常陸岩,山錦,桂川,真鶴,出羽嶽,玉錦
S2-3,前頭2,大蛇山,錦嶋29,W,L,W,L,L,W,L,W,W,L,W,出羽嶽,大ノ里,真鶴,常ノ花,常陸岩,朝光,玉錦,柏山,白岩,雷ノ峰,山錦
S2-3,前頭3,清瀬川,楯山33,W,W,L,L,L,W,L,W,W,L,W,朝光,綾鬼,大ノ里,雷ノ峰,常ノ花,柏山,若常陸,常陸岩,出羽嶽,山錦,真鶴
S2-3,前頭4,三杉礒,伊勢海34,L,L,R,R,R,R,R,R,R,R,R,山錦,常ノ花
S2-3,前頭5,錦洋,井筒26,L,W,L,L,W,W,W,W,L,W,W				,雷ノ峰,楢錦,山錦,常陸岩,大ノ里,真鶴,琴ヶ浦,綾錦,常ノ花,玉錦,出羽嶽
S2-3,前頭6,東関,高砂28,L,L,L,L,L,W,W,L,L,L,L,常ノ花,雷ノ峰,常陸岩,朝光,山錦,綾鬼,白岩,出羽嶽,玉錦,真鶴,大ノ里
S2-3,前頭7,朝響,高砂30,L,L,L,W,L,W,L,L,L,L,L,常陸岩,真鶴,出羽嶽,楢錦,玉錦,白岩,大ノ里,常ノ花,柏山,常陸嶽,琴ヶ浦
S2-3,前頭8,吉野山,立浪31,L,L,W,L,L,L,L,W,L,L,W,大ノ里,出羽嶽,綾鬼,琴ヶ浦,朝光,山錦,真鶴,常陸嶽,常陸岩,常ノ花,白岩
S2-3,前頭9,荒熊,陣幕27,L,L,L,W,L,L,L,L,L,W,L,玉錦,常陸岩,楢錦,白岩,琴ヶ浦,新海,池田川,大ノ里,若常陸,綾錦,常陸嶽
S2-3,前頭10,錦城山,小野川24,L,W,W,L,L,W,W,L,W,W,W,琴ヶ浦,山錦,雷ノ峰,常陸嶽,池田川,若常陸,柏山,白岩,綾鬼,寳川,常陸嶋
S2-3,前頭11,一ノ濱,井筒29,W,L,L,W,W,W,L,W,W,W,W,寳川,新海,朝光,剣岳,真鶴,桂川,雷ノ峰,琴ヶ浦,常陸嶽,若常陸,柏山
S2-3,前頭12,阿久津川,高砂29,W,L,L,L,L,W,R,L,L,W,L,新海,鬼風,琴ヶ浦,寳川,楢錦,常陸嶽,朝光,若常陸,桂川,綾鬼,雷ノ峰
S2-3,前頭13,真砂石,伊勢海29,R,R,R,R,R,R,R,R,R,R,R
S2-3,前頭14,星甲,井筒24,L,W,W,L,W,L,W,L,L,W,W,真鶴,琴ヶ浦,寳川,若常陸,綾鬼,雷ノ峰,常陸嶽,新海,常陸嶋,桂川,楢錦
S2-3,前頭15,泉洋,井筒31,L,L,W,W,W,W,W,W,W,L,L,幡瀬川,寳川,新海,鬼風,常陸嶽,楢錦,綾鬼,雷ノ峰,剣岳,柏山,若常陸
S2-3,横綱,常ノ花,出羽海30,W,W,W,W,W,W,W,W,W,W,L,東関,三杉礒,清水川,大蛇山,清瀬川,小野川,若葉山,朝響,錦洋,吉野山,宮城山
S2-3,大関,大ノ里,出羽海34,W,W,W,W,L,W,W,W,L,W,W,吉野山,大蛇山,清瀬川,清水川,錦洋,宮城山,朝響,荒熊,小野川,若葉山,東関
S2-3,小結,山錦,出羽海28,W,L,W,E,W,W,W,L,W,W,L,三杉礒,錦城山,錦洋,宮城山,東関,吉野山,清水川,小野川,若葉山,清瀬川,大蛇山
S2-3,張出小結,出羽ヶ嶽,出羽海24,L,W,W,W,L,R,W,W,L,W,L,大蛇山,吉野山,朝響,若葉山,宮城山,能代潟,小野川,東関,清瀬川,清水川,錦洋
S2-3,前頭1,真鶴,朝日山25,W,W,L,L,L,L,W,W,L,W,L,星甲,朝響,大蛇山,能代潟,一ノ濱,錦洋,吉野山,若葉山,清水川,東関,清瀬川
S2-3,張出前頭,綾錦,湊川34,R,R,R,R,R,R,R,L,L,L,L,錦洋,宮城山,荒熊,小野川
S2-3,前頭2,白岩,尾車37,L,L,L,L,W,L,L,W,L,L,L,太刀光,小野川,能代潟,荒熊,清水川,朝響,東関,錦城山,大蛇山,宮城山,吉野山
S2-3,前頭3,玉錦,二所関23,W,L,L,R,W,W,W,W,W,L,L,荒熊,能代潟,小野川,太刀光,朝響,若葉山,大蛇山,宮城山,東関,錦洋,清水川
S2-3,前頭4,外ヶ濱,千賀浦29,R,R,R,R,R,R,R,R,R,R,R
S2-3,前頭5,柏山,山科25,W,W,L,L,W,L,L,L,W,W,L,若葉山,太刀光,宮城山,小野川,能代潟,清瀬川,錦城山,大蛇山,朝響,泉洋,一ノ濱
S2-3,前頭6,桂川,三保関32,R,R,R,R,R,L,L,W,W,L,W,一ノ濱,新海,清水川,阿久川,星甲,池田川
S2-3,前頭7,若常陸,出羽海30,L,W,L,W,L,L,W,W,W,L,W,宮城山,若葉山,太刀光,星甲,小野川,錦城山,清瀬川,阿久川,荒熊,一ノ濱,泉洋
S2-3,前頭8,常陸嶽,出羽海27,L,L,W,W,L,L,L,L,L,W,W,小野川,宮城山,若葉山,錦城山,泉洋,阿久川,星甲,吉野山,一ノ濱,朝響,荒熊
S2-3,前頭9,常陸嶋,出羽海30,R,R,R,R,R,R,W,L,W,L,L,寳川,池田川,星甲,剣岳,錦城山
S2-3,前頭10,綾鬼,中川26,L,L,L,L,L,L,L,W,L,L,L,能代潟,清瀬川,吉野山,池田川,星甲,東関,泉洋,剣岳,錦城山,阿久川,寳川
S2-3,前頭11,雷ノ峰,雷23,W,W,L,W,L,W,W,L,L,W,W,錦洋,東関,錦城山,清瀬川,若葉山,星甲,一ノ濱,泉洋,池田川,大蛇山,阿久川
S2-3,前頭12,光風,出羽海32,R,R,R,R,R,R,R,R,R,R,R
S2-3,前頭13,朝光,朝日山27,L,W,W,W,W,L,R,R,R,R,R				,清瀬川,清水川,一ノ濱,東関,吉野山,大蛇山,阿久川
S2-3,前頭14,楢錦,湊川33,L,L,W,L,W,L,L,W,W,W,L,清水川,錦洋,荒熊,朝響,阿久川,泉洋,剣岳,寳川,幡瀬川,池田川,星甲
S2-3,前頭15,琴ヶ浦,二十山37,W,L,W,W,W,L,L,L,L,W,W,錦城山,星甲,阿久川,吉野山,荒熊,寳川,錦洋,一ノ濱,新海,幡瀬川,朝響
S2-3,十両1,池田川,,R,R,L,W,W,L,W,W,W,L,L,開月,綾鬼,錦城山,鬼風,荒熊,常陸嶋,雷ノ峰,楢錦,桂川
S2-3,十両2,剣岳,,W,W,L,L,W,L,W,L,L,W,L,小金山,開月,幡瀬川,一ノ濱,鬼風,瀬戸山,楢錦,綾鬼,泉洋,常陸嶋,太郎山
S2-3,十両3,鬼風,,W,W,L,L,L,W,W,W,L,L,L,鳥ヶ峰,阿久川,汐ヶ濱,泉洋,剣岳,池田川,兼六山,太郎山,源武山,晴ノ海,幡瀬川
S2-3,十両4,汐ヶ濱,,L,W,W,L,W,W,L,L,W,W,L,開月,稲ノ森,鬼風,太郎山,小金山,栃ノ花,幡瀬川,源武山,晴ノ海,岩木山,新海
S2-3,十両5,鹿島崎,,R,R,R,R,R,R,R,R,R,R,R
S2-3,十両6,稲ノ森,,L,L,W,W,L,L,W,L,W,W,L,太郎山,汐ヶ濱,古賀浦,男女川,寳川,鳥ヶ峰,晴ノ海,荒浪,立汐,兼六山,開月
S2-3,十両7,古賀ノ浦,,L,L,L,L,L,L,R,R,R,R,R,晴ノ海,小金山,稲ノ森,岩木山,新海,男女川
S2-3,十両8,男女ノ川,,R,R,L,L,L,W,L,W,L,W,W,太郎山,稲ノ森,駒錦,古賀浦,小金山,五十嵐,金華山,鳥ヶ峰,岩木山
S2-3,十両9,駒ヶ嶽（駒錦）,,L,L,W,L,W,L,L,W,L,L,R,源武山,鳥ヶ峰,高浪,大矢崎,男女川,立汐,開心,兼六山,浪ノ音,荒浪
S2-3,十両10,岩木山,,L,L,W,W,L,W,W,L,L,L,L,開心,鏡岩,立汐,古賀浦,兼六山,陸奥花,鳥ヶ峰,幡瀬川,太郎山,汐ヶ濱,男女川
S2-3,十両11,金華山,,L,W,L,W,L,L,W,L,W,L,W,荒浪,五十嵐,荒山,千ヶ岩,晴ノ海,浪切,陸奥花,浪ノ音,男女川,開心,兼六山
S2-3,十両12,瀬戸山,,W,W,W,W,W,W,W,L,W,L,L,五十嵐,信夫山,陸奥花,幡瀬川,玉碇,剣岳,太郎山,開月,寳川,綾櫻,源武山
S2-3,十両1,寳川,,L,W,L,W,W,W,L,L,L,L,W,一ノ濱,泉洋,星甲,阿久川,稲ノ森,琴ヶ浦,常陸嶋,楢錦,瀬戸山,錦城山,綾鬼
S2-3,十両2,新海,,L,W,L,L,W,W,W,W,W,W,W,阿久川,一ノ濱,泉洋,兼六山,古賀浦,荒熊,桂川,星甲,琴ヶ浦,開月,汐ヶ濱
S2-3,十両3,幡瀬川,,W,W,W,L,W,L,W,W,L,L,W,泉洋,太郎山,剣岳,瀬戸山,開月,源武山,汐ヶ濱,岩木山,楢錦,琴ヶ浦,鬼風
S2-3,十両4,兼六山,,R,R,L,W,W,L,L,L,L,L,L,晴ノ海,新海,岩木山,開月,鬼風,駒錦,小金山,稲ノ森,金華山
S2-3,十両5,開月,,W,L,W,W,L,W,W,W,W,L,W,汐ヶ濱,剣岳,池田川,晴ノ海,幡瀬川,兼六山,源武山,瀬戸山,栃ノ花,新海,稲ノ森
S2-3,十両6,太郎山,,W,L,W,W,L,W,L,L,W,L,W,稲ノ森,幡瀬川,男女川,汐ヶ濱,源武山,晴ノ海,瀬戸山,鬼風,岩木山,栃ノ花,剣岳
S2-3,十両7,晴ノ海,,W,L,W,L,W,L,L,W,L,W,W,古賀浦,源武山,兼六山,開月,金華山,太郎山,稲ノ森,小金山,汐ヶ濱,鬼風,栃ノ花
S2-3,十両8,小金山,,L,W,L,W,L,L,W,L,W,L,R,剣岳,古賀浦,鳥ヶ峰,開心,汐ヶ濱,荒浪,男女川,晴ノ海,兼六山,源武山
S2-3,十両9,片ノ濱,,R,R,R,R,R,R,R,R,R,R,R
S2-3,十両10,栃ノ花,,L,W,L,W,W,L,W,W,L,W,L,立汐,高浪,鏡岩,緑里,鳥ヶ峰,汐ヶ濱,荒浪,開心,開月,太郎山,晴ノ海
S2-3,十両11,源武山,,W,W,L,W,W,W,L,W,W,W,W,駒錦,晴ノ海,玉碇,鳥ヶ峰,太郎山,幡瀬川,開月,汐ヶ濱,鬼風,小金山,瀬戸山
S2-3,十両12,鳥ヶ峰,,L,W,W,L,L,W,L,L,W,L,R,鬼風,駒錦,小金山,源武山,栃ノ花,稲ノ森,岩木山,信夫山,白根山,男女川
