S2-5,横綱,西ノ海,井筒36,W,L,L,R,R,R,R,R,R,R,R,綾錦,真鶴,常陸嶽,出羽嶽
S2-5,張出横綱,宮城山,高田川32,L,L,W,W,W,L,R,R,R,R,R,常陸嶽,山錦,綾錦,玉錦,若葉山,常陸岩,出羽嶽
S2-5,大関,能代潟,錦嶋32,W,W,L,L,L,L,L,L,L,W,L,真鶴,綾錦,外ヶ濱,若葉山,山錦,出羽嶽,常陸嶽,玉錦,大ノ里,常陸岩,常ノ花
S2-5,関脇,太刀光,高砂30,R,R,R,R,R,R,R,R,R,R,R
S2-5,張出関脇,小野川,井筒33,W,W,W,W,W,L,W,W,L,W,W,若常陸,外ヶ濱,山錦,綾錦,出羽嶽,若葉山,常ノ花,常陸岩,玉錦,大ノ里,真鶴
S2-5,小結,清瀬川,楯山33,W,W,W,L,W,W,L,W,W,W,L,柏山,若常陸,真鶴,常ノ花,大ノ里,常陸嶽,玉錦,若葉山,出羽嶽,外ヶ濱,常陸岩
S2-5,前頭1,錦洋,井筒26,W,L,L,W,L,L,L,L,W,W,W,新海,若葉山,常陸岩,若常陸,常ノ花,真鶴,大ノ里,山錦,外ヶ濱,玉錦,出羽嶽
S2-5,前頭2,朝響,高砂30,W,L,W,L,L,L,L,L,L,L,L,桂川,常ノ花,若葉山,常陸岩,新海,大ノ里,外ヶ濱,出羽嶽,山錦,常陸嶽,白岩
S2-5,前頭3,大蛇山,錦嶋29,W,L,L,L,L,L,R,R,R,W,W,朝光,常陸岩,出羽嶽,大ノ里,真鶴,常ノ花,綾錦,山錦,若葉山
S2-5,前頭4,吉野山,立浪31,L,W,L,W,L,L,L,L,W,W,W,大ノ里,新海,常ノ花,白岩,常陸岩,若常陸,真鶴,雷ノ峰,若葉山,綾錦,朝光
S2-5,前頭5,星甲,井筒24,W,L,R,R,R,W,L,L,L,L,L,常陸岩,大ノ里,玉錦,山錦,若葉山,常ノ花,真鶴,出羽嶽,玉錦
S2-5,前頭6,三杉礒,伊勢海34,R,R,R,R,R,R,R,R,R,R,R
S2-5,前頭7,一ノ濱,井筒30,L,L,W,L,W,W,L,L,L,L,L,常ノ花,雷ノ峰,大ノ里,新海,外ヶ濱,玉錦,白岩,真鶴,常陸岩,若葉山,綾錦
S2-5,前頭8,錦城山,小野川24,W,L,L,L,W,L,W,W,W,L,L,玉錦,出羽嶽,雷ノ峰,山錦,常陸嶽,外ヶ濱,常陸岩,大ノ里,琴ヶ浦,常ノ花,新海
S2-5,前頭9,泉洋,井筒31,L,L,W,L,L,L,W,L,L,W,W,若葉山,玉錦,常陸嶋,雷ノ峰,太郎山,白岩,琴ヶ浦,新海,常ノ花,若常陸,桂川
S2-5,前頭10,池田川,立浪26,L,W,W,W,L,L,W,W,L,L,W,出羽嶽,常陸嶽,桂川,外ヶ濱,玉錦,新海,山錦,白岩,若常陸,真鶴,大ノ里
S2-5,前頭11,阿久津川,高砂29,W,L,L,W,L,L,L,W,W,W,W,常陸嶋,太郎山,綾鬼,桂川,白岩,琴ヶ浦,雷ノ峰,綾錦,常陸嶽,朝光,外ヶ濱
S2-5,前頭12,東関,高砂28,L,L,L,L,R,R,R,R,R,R,R,太郎山,常陸嶋,若常陸,常陸嶽,楢錦
S2-5,前頭13,寳川,友綱28,W,W,L,W,W,L,W,W,L,L,L,外ヶ濱,立汐,新海,楢錦,綾錦,朝光,若常陸,常陸嶽,雷ノ峰,白岩,山錦
S2-5,前頭14,剣岳,立浪31,L,W,W,L,W,L,W,W,L,W,W,山錦,琴ヶ浦,楢錦,真鶴,若常陸,綾錦,新海,外ヶ濱,朝光,桂川,常陸嶽
S2-5,前頭15,荒熊,陣幕27,W,W,R,W,L,W,W,W,W,L,W,晴ノ海,楢錦,玉碇,太郎山,朝光,綾鬼,男女川,若常陸,綾錦,新海,雷ノ峰
S2-5,横綱,常ノ花,出羽海30,W,W,W,W,W,W,L,W,W,W,W,一ノ濱,朝響,吉野山,清瀬川,錦洋,大蛇山,小野川,星甲,泉洋,錦城山,能代潟
S2-5,大関,常陸岩,出羽海27,L,W,W,W,W,W,L,L,W,L,W,星甲,大蛇山,錦洋,朝響,吉野山,宮城山,錦城山,小野川,一ノ濱,能代潟,清瀬川
S2-5,張出大関,大ノ里,出羽海35,W,W,L,W,L,W,W,L,W,L,L,吉野山,星甲,一ノ濱,大蛇山,清瀬川,朝響,錦洋,錦城山,能代潟,小野川,池田川
S2-5,関脇,若葉山,二十山32,W,W,L,W,L,W,W,L,L,W,L,泉洋,錦洋,朝響,能代潟,宮城山,小野川,星甲,清瀬川,吉野山,一ノ濱,大蛇山
S2-5,小結,出羽ヶ嶽,出羽海24,W,W,W,R,L,W,R,W,L,W,L,池田川,錦城山,大蛇山,西ノ海,小野川,能代潟,宮城山,朝響,清瀬川,星甲,錦洋
S2-5,前頭1,玉錦,二所関23,L,W,R,L,W,L,W,W,W,L,W,錦城山,泉洋,星甲,宮城山,池田川,一ノ濱,清瀬川,能代潟,小野川,錦洋,星甲
S2-5,前頭2,外ヶ濱,千賀浦29,L,L,W,L,L,W,W,L,L,L,L,寳川,小野川,能代潟,池田川,一ノ濱,錦城山,朝響,剣岳,錦洋,清瀬川,阿久川
S2-5,前頭3,常陸嶽,出羽海28,W,L,W,W,L,L,W,L,L,W,L,宮城山,池田川,西ノ海,東関,錦城山,清瀬川,能代潟,寳川,阿久川,朝響,剣岳
S2-5,前頭4,山錦,出羽海29,W,W,L,W,W,L,L,W,W,L,W,剣岳,宮城山,小野川,錦城山,能代潟,星甲,池田川,錦洋,朝響,大蛇山,寳川
S2-5,前頭5,綾錦,湊川35,L,L,L,L,L,W,R,L,L,L,W,西ノ海,能代潟,宮城山,小野川,寳川,剣岳,大蛇山,阿久川,荒熊,吉野山,一ノ濱
S2-5,前頭6,真鶴,朝日山25,L,W,L,W,W,W,W,W,W,W,L,能代潟,西ノ海,清瀬川,剣岳,大蛇山,錦洋,吉野山,一ノ濱,星甲,池田川,小野川
S2-5,前頭7,清水川,二十山27,R,R,R,R,R,R,R,R,R,R,R
S2-5,前頭8,若常陸,出羽海31,L,L,W,L,L,W,L,L,W,L,W,小野川,清瀬川,東関,錦洋,剣岳,吉野山,寳川,荒熊,池田川,泉洋,男女川
S2-5,前頭9,新海,出羽海23,L,L,W,W,W,W,L,W,L,W,W,錦洋,吉野山,寳川,一ノ濱,朝響,池田川,剣岳,泉洋,男女川,荒熊,錦城山
S2-5,前頭10,楢錦,湊川33,L,L,L,L,R,L,R,R,R,R,R,男女川,荒熊,剣岳,寳川,東関,常陸嶋
S2-5,前頭11,柏山,山科26,L,R,R,R,R,R,R,R,R,R,R,清瀬川,男女川
S2-5,前頭12,桂川,三保関32,L,W,L,L,L,W,W,L,W,L,L,朝響,綾鬼,池田川,阿久川,男女川,古賀浦,常陸嶋,太郎山,真砂石,剣岳,泉洋
S2-5,前頭13,白岩,尾車37,W,L,L,L,W,W,W,L,L,W,W,綾鬼,晴ノ海,男女川,吉野山,阿久川,泉洋,一ノ濱,池田川,常陸嶋,寳川,朝響
S2-5,前頭14,朝光,朝日山27,L,W,W,L,W,W,L,W,W,L,L,大蛇山,玉碇,晴ノ海,男女川,荒熊,寳川,太郎山,常陸嶋,剣岳,阿久川,吉野山
S2-5,前頭15,琴ヶ浦,二十山37,R,L,W,L,W,W,L,W,L,L,L,鬼風,剣岳,立汐,常陸嶋,綾鬼,阿久川,泉洋,男女川,錦城山,晴ノ海,太郎山
S2-5,張出前頭,雷ノ峰,雷23,L,W,W,W,W,W,W,W,W,W,L,玉碇,一ノ濱,錦城山,泉洋,晴ノ海,男女川,阿久川,吉野山,寳川,常陸嶋,荒熊
S2-5,十両1,男女ノ川,,W,R,W,W,W,L,L,L,W,L,L,楢錦,柏山,白岩,朝光,桂川,雷ノ峰,荒熊,琴ヶ浦,新海,太郎山,若常陸
S2-5,十両2,真砂石,,R,R,R,R,R,R,R,L,L,R,L,晴ノ海,桂川,駒錦
S2-5,十両3,綾鬼,,L,L,W,L,L,L,R,W,R,W,R,白岩,桂川,阿久川,晴ノ海,琴ヶ浦,荒熊,高浪,古賀浦
S2-5,十両4,鬼風,,R,R,R,R,R,R,R,R,R,R,R
S2-5,十両5,玉碇,,W,L,R,R,R,R,R,R,R,R,R,雷ノ峰,朝光
S2-5,十両6,駒錦,,L,R,W,R,L,R,L,R,L,R,W,立汐,鳥ヶ峰,綾ノ浪,荒山,荒浪,真砂石
S2-5,十両7,栃ノ花,,L,R,L,R,L,W,R,L,R,W,R,高浪,綾ノ浪,鳥ヶ峰,雷光山,古賀浦,兼六山
S2-5,十両8,幡瀬川,,W,W,W,R,W,R,R,W,R,R,W,岩木山,高浪,太郎山,開月,乙女川,大矢崎
S2-5,十両9,開月,,W,R,W,R,L,R,W,R,W,R,L,信夫山,小金山,幡瀬川,綾ノ浪,天竜,鏡岩
S2-5,十両10,天竜,,R,W,R,W,R,L,W,R,L,R,L,兼六山,高浪,乙女川,瀬戸山,開月,若瀬川
S2-5,十両11,瀬戸山,,L,W,R,L,R,W,L,R,W,R,R,小金山,岩木山,信夫山,汐ヶ濱,天竜,立汐
S2-5,十両12,汐ヶ濱,,W,L,R,L,R,L,R,W,R,L,R,鳥ヶ峰,千ヶ岩,岩木山,瀬戸山,雷光山,稲ノ森
S2-5,十両1,常陸嶋,,L,W,L,W,R,W,L,L,W,L,R,阿久川,東関,泉洋,琴ヶ浦,楢錦,桂川,朝光,白岩,雷ノ峰
S2-5,十両2,太郎山,,W,W,L,L,W,R,W,W,R,W,W,東関,阿久川,幡瀬川,荒熊,泉洋,朝光,桂川,男女川,琴ヶ浦
S2-5,十両3,古賀ノ浦,,R,R,R,R,R,L,R,W,R,L,R,桂川,栃ノ花,綾鬼
S2-5,十両4,晴ノ海,,L,W,L,W,L,R,W,W,L,W,R,荒熊,白岩,朝光,綾鬼,雷ノ峰,立汐,真砂石,岩木山,琴ヶ浦
S2-5,十両5,立汐,,W,L,L,R,W,R,L,R,L,R,R,駒錦,寳川,琴ヶ浦,雷光山,晴ノ海,瀬戸山
S2-5,十両6,岩木山,,L,L,R,W,R,W,R,W,W,R,R,幡瀬川,瀬戸山,汐ヶ濱,高浪,兼六山,晴ノ海
S2-5,十両7,信夫山,,L,W,R,W,R,W,R,R,L,R,W,開月,荒山,瀬戸山,兼六山,鏡岩,鳥ヶ峰
S2-5,十両8,高浪,,W,L,R,L,R,L,R,L,L,R,R,栃ノ花,幡瀬川,天竜,岩木山,綾鬼,雷光山
S2-5,十両9,雷光山,,R,R,R,R,L,L,R,L,W,W,R,立汐,栃ノ花,汐ヶ濱,高浪,荒浪
S2-5,十両10,小金山,,W,R,L,R,W,R,L,R,L,R,W,瀬戸山,開月,荒浪,鏡岩,鳥ヶ峰,都賀錦
S2-5,十両11,鳥ヶ峰,,L,R,L,R,W,R,W,R,W,R,L,汐ヶ濱,駒錦,栃ノ花,荒浪,小金山,信夫山
S2-5,十両12,稲ノ森,,L,R,L,R,L,R,W,W,R,W,R,兼六山,荒浪,荒山,生汐,綾ノ浪,汐ヶ濱
