S21-11,横綱,照國,伊勢濱27,W,L,W,W,L,L,R,R,R,R,R,R,R,大ノ海,輝昇,琴錦,緑嶋,九ヶ錦,柏戸
S21-11,張出横綱,安藝ノ海,出羽海32,R,R,R,R,R,R,R,R,R,R,R,R,R
S21-11,大関,東冨士,冨士根25,W,W,L,W,W,W,L,L,W,W,L,L,L,九ヶ錦,緑嶋,輝昇,双見山,大ノ海,九州錦,柏戸,琴錦,不動岩,神風,佐賀花,名寄岩,羽黒山
S21-11,張出大関,前田山,高砂32,W,W,W,W,W,W,W,W,W,W,L,L,W,九州錦,柏戸,九ヶ錦,琴錦,神風,輝昇,大ノ海,緑嶋,双見山,不動岩,名寄岩,羽黒山,佐賀花
S21-11,関脇,汐ノ海,出羽海28,W,W,W,W,W,W,L,W,W,W,L,W,W,緑嶋,九ヶ錦,九州錦,柏戸,琴錦,佐賀花,輝昇,不動岩,神風,大ノ海,羽黒山,双見山,名寄岩
S21-11,小結,備州山,伊勢濱27,L,L,L,L,L,L,L,R,R,R,R,R,R,琴錦,九州錦,大ノ海,佐賀花,緑嶋,九ヶ錦,双見山
S21-11,前頭1,千代ノ山,出羽海20,W,W,W,L,W,W,W,W,W,L,W,W,L,柏戸,大ノ海,神風,輝昇,九州錦,琴錦,佐賀花,名寄岩,九ヶ錦,羽黒山,双見山,緑嶋,不動岩
S21-11,前頭2,五ツ海,出羽海24,L,L,L,W,L,L,W,W,W,W,W,W,L,輝昇,佐賀花,柏戸,大ノ海,名寄岩,羽黒山,不動岩,双見山,緑嶋,九州錦,琴錦,神風,三根山
S21-11,前頭3,若瀬川,伊勢濱26,L,W,L,W,L,L,W,W,L,L,R,R,R,神風,双見山,不動岩,三根山,羽黒山,名寄岩,九州錦,柏戸,愛知山,佐賀花
S21-11,前頭4,鹿嶋洋,春日野32,L,L,W,L,L,L,L,L,L,W,W,L,L,佐賀花,名寄岩,双見山,神風,柏戸,不動岩,羽黒山,三根山,九州錦,大岩山,緑嶋,二瀬川,愛知山
S21-11,前頭5,大ノ森,伊勢濱26,W,L,W,L,L,L,L,W,L,L,L,L,L,双見山,羽黒山,愛知山,不動岩,佐賀花,神風,名寄岩,二瀬川,大岩山,緑嶋,輝昇,柏戸,高津山
S21-11,前頭6,増位山,三保関27,W,W,W,L,W,W,W,W,L,W,W,W,W,不動岩,琴錦,名寄岩,羽黒山,輝昇,三根山,高津山,神風,佐賀花,柏戸,九ヶ錦,九州錦,力道山
S21-11,前頭7,鯱ノ里,若松32,L,L,L,L,L,L,W,L,W,L,L,L,L,名寄岩,神風,羽黒山,九州錦,不動岩,双見山,大岩山,佐賀花,二瀬川,愛知山,高津山,若潮,柏戸
S21-11,前頭8,相模川,春日野29,L,W,L,L,W,L,L,L,W,W,W,W,L,羽黒山,不動岩,佐賀花,名寄岩,双見山,緑嶋,神風,力道山,高津山,十勝岩,九州錦,大岩山,輝昇
S21-11,前頭9,櫻錦,出羽海30,L,W,W,W,W,W,W,L,L,L,W,L,L,三根山,二瀬川,緑嶋,九ヶ錦,高津山,力道山,十勝岩,輝昇,羽黒山,名寄岩,不動岩,佐賀花,神風
S21-11,前頭10,八方山,出羽海29,W,L,W,L,W,W,L,L,W,W,L,W,L,愛知山,高津山,二瀬川,若潮,力道山,十勝岩,三根山,羽黒山,名寄岩,輝昇,神風,不動岩,大岩山
S21-11,番付外,四海波,出羽海30,R,R,R,R,R,R,R,L,L,L,L,L,L,大岩山,柏戸,双見山,二瀬川,愛知山,鶴ヶ嶺
S21-11,前頭11,信州山,高砂28,W,L,L,W,W,W,W,W,L,L,W,L,W,二瀬川,力道山,三根山,高津山,愛知山,大岩山,鶴ヶ嶺,十勝岩,輝昇,若潮,柏戸,琴錦,双見山
S21-11,前頭12,羽嶋山,出羽海24,W,W,L,W,L,W,L,W,W,W,L,W,L,大岩山,若潮,高津山,十勝岩,三根山,鶴ヶ嶺,力道山,九州錦,大ノ海,二瀬川,愛知山,輝昇,琴錦
S21-11,前頭13,廣瀬川,伊勢濱27,L,L,W,L,W,L,W,W,L,L,W,L,W,若潮,鶴ヶ嶺,大岩山,力道山,二瀬川,高津山,愛知山,九ヶ錦,十勝岩,琴錦,大ノ海,三根山,緑嶋
S21-11,前頭14,清美川,伊勢濱29,L,L,L,L,W,L,W,L,L,W,L,L,L,十勝岩,三根山,若潮,愛知山,大岩山,陸奥里,二瀬川,大ノ海,琴錦,鶴ヶ嶺,力道山,高津山,九ヶ錦
S21-11,前頭15,穂波山,出羽海23,L,L,L,W,W,W,W,L,L,W,L,W,W,高津山,十勝岩,鶴ヶ嶺,大岩山,若潮,二瀬川,緑嶋,愛知山,力道山,九ヶ錦,三根山,大ノ海,九州錦
S21-11,前頭16,前ノ山,高砂27,W,L,L,W,W,W,L,W,L,L,W,L,W,鶴ヶ嶺,愛知山,力道山,栃錦,十勝岩,大ノ海,琴錦,若潮,三根山,高津山,大岩山,九ヶ錦,二瀬川
S21-11,前頭17,因州山,春日野30,L,W,L,W,W,W,W,L,W,L,L,W,L,力道山,大岩山,十勝岩,二瀬川,鶴ヶ嶺,愛知山,九ヶ錦,高津山,若潮,三根山,鏡里,常陸海,大ノ海
S21-11,横綱,羽黒山,立浪32,W,W,W,W,W,W,W,W,W,W,W,W,W,相模川,大ノ森,鯱ノ里,増位山,若瀬川,五ツ海,鹿嶋洋,八方山,櫻錦,千代山,汐ノ海,前田山,東冨士
S21-11,大関,名寄岩,立浪32,W,W,L,W,W,W,W,L,L,W,W,W,L,鯱ノ里,鹿嶋洋,増位山,相模川,五ツ海,若瀬川,大ノ森,千代山,八方山,櫻錦,前田山,東冨士,汐ノ海
S21-11,張出大関,佐賀ノ花,二所関28,W,W,W,W,W,L,L,W,W,W,W,W,L,鹿嶋洋,五ツ海,相模川,備州山,大ノ森,汐ノ海,千代山,鯱ノ里,増位山,若瀬川,東冨士,櫻錦,前田山
S21-11,関脇,不動岩,時津風22,L,L,W,W,W,W,L,L,L,L,L,L,W,増位山,相模川,若瀬川,大ノ森,鯱ノ里,鹿嶋洋,五ツ海,汐ノ海,東冨士,前田山,櫻錦,八方山,千代山
S21-11,小結,神風,二所関25,W,W,L,W,L,W,W,L,L,L,W,L,W,若瀬川,鯱ノ里,千代山,鹿嶋洋,前田山,大ノ森,相模川,増位山,汐ノ海,東冨士,八方山,五ツ海,櫻錦
S21-11,前頭1,双見山,立浪31,L,L,L,L,L,W,W,L,L,W,L,L,L,大ノ森,若瀬川,鹿嶋洋,東冨士,相模川,鯱ノ里,備州山,五ツ海,前田山,四海波,千代山,汐ノ海,信州山
S21-11,前頭2,九州錦,宮城野25,L,W,L,W,L,L,L,L,W,L,L,L,L,前田山,備州山,汐ノ海,鯱ノ里,千代山,東冨士,若瀬川,羽嶋山,鹿嶋洋,五ツ海,相模川,増位山,穂波山
S21-11,前頭3,柏戸,錦嶋28,L,L,W,L,W,W,W,L,W,L,L,W,W,千代山,前田山,五ツ海,汐ノ海,鹿嶋洋,照國,東冨士,若瀬川,四海波,増位山,信州山,大ノ森,鯱ノ里
S21-11,前頭4,緑嶋,立浪23,L,L,L,L,W,W,L,L,L,W,L,L,L,汐ノ海,東冨士,櫻錦,照國,備州山,相模川,穂波山,前田山,五ツ海,大ノ森,鹿嶋洋,千代山,廣瀬川
S21-11,前頭5,双子岩,時津風23,R,R,R,R,R,R,R,R,R,R	,R,R,R
S21-11,前頭6,琴錦,二所関24,W,L,L,L,L,L,W,W,W,W,L,W,W,備州山,増位山,照國,前田山,汐ノ海,千代山,前ノ山,東冨士,清美川,廣瀬川,五ツ海,信州山,羽嶋山
S21-11,前頭7,九ヶ錦,朝日山33,L,L,L,L,W,W,L,L,L,L,L,W,W,東冨士,汐ノ海,前田山,櫻錦,照國,備州山,因州山,廣瀬川,千代山,穂波山,増位山,前ノ山,清美川
S21-11,前頭8,大ノ海,二所関30,L,L,W,L,L,L,L,W,L,L,L,L,W,照國,千代山,備州山,五ツ海,東冨士,前ノ山,前田山,清美川,羽嶋山,汐ノ海,廣瀬川,穂波山,因州山
S21-11,前頭9,輝昇,高嶋24,W,W,W,W,L,L,W,W,W,L,W,L,W,五ツ海,照國,東冨士,千代山,増位山,前田山,汐ノ海,櫻錦,信州山,八方山,大ノ森,羽嶋山,相模川
S21-11,前頭10,三根山,高嶋24,W,W,W,L,W,L,W,W,W,W,W,W,W,櫻錦,清美川,信州山,若瀬川,羽嶋山,増位山,八方山,鹿嶋洋,前ノ山,因州山,穂波山,廣瀬川,五ツ海
S21-11,前頭11,愛知山,立浪24,L,W,L,W,L,L,L,W,W,W,W,W,W,八方山,前ノ山,大ノ森,清美川,信州山,因州山,廣瀬川,穂波山,若瀬川,鯱ノ里,羽嶋山,四海波,鹿嶋洋
S21-11,前頭12,二瀬川,朝日山30,L,L,L,L,L,L,L,L,L,L,W,W,L,信州山,櫻錦,八方山,因州山,廣瀬川,穂波山,清美川,大ノ森,鯱ノ里,羽嶋山,四海波,鹿嶋洋,前ノ山
S21-11,前頭13,大岩山,立浪27,L,L,L,L,L,L,L,W,W,L,L,L,W,羽嶋山,因州山,廣瀬川,穂波山,清美川,信州山,鯱ノ里,四海波,大ノ森,鹿嶋洋,前ノ山,相模川,八方山
S21-11,前頭14,高津山,朝日山27,W,W,W,L,L,W,L,W,L,W,W,W,W,穂波山,八方山,羽嶋山,信州山,櫻錦,廣瀬川,増位山,因州山,相模川,前ノ山,鯱ノ里,清美川,大ノ森
S21-11,前頭15,若潮,陸奥33,W,L,W,W,L,W,L,L,L,W,W,W,L,廣瀬川,羽嶋山,清美川,八方山,穂波山,栃錦,陸奥里,前ノ山,因州山,信州山,竹旺山,鯱ノ里,常陸海
S21-11,前頭16,十勝岩,二所関27,W,W,W,L,L,L,L,L,W,L,W,W,W,清美川,穂波山,因州山,羽嶋山,前ノ山,八方山,櫻錦,信州山,廣瀬川,相模川,栃錦,陸奥里,鏡里
S21-11,前頭17,力道山,二所関22,W,W,W,W,L,L,W,W,W,W,W,L,L,因州山,信州山,前ノ山,廣瀬川,八方山,櫻錦,羽嶋山,相模川,穂波山,陸奥里,清美川,鏡里,増位山
S21-11,張出前頭,鶴ヶ嶺,時津風34,L,W,W,W,L,L,L,L,W,L,W,W,W,前ノ山,廣瀬川,穂波山,神東山,因州山,羽嶋山,信州山,栃錦,竹旺山,清美川,陸奥里,緑國,四海波
S21-11,十両1,栃錦,,W,E,W,L,W,L,L,W,L,W,L,L,W,鏡里,常陸海,緑國,前ノ山,立田野,若潮,岩平,鶴ヶ嶺,藤田山,斜里錦,十勝岩,緋縅,甲斐錦
S21-11,十両2,竹旺山,,L,W,W,W,L,W,L,W,L,L,L,W,L,緑國,藤錦,常陸海,鏡里,岩平,藤田山,緋縅,甲斐山,鶴ヶ嶺,明瀬川,若潮,三濱洋,八幡野
S21-11,十両3,常陸海,,L,E,L,R,R,W,W,W,W,W,L,L,W,陸奥里,栃錦,竹旺山,神東山,玉櫻,大平山,藤錦,八幡野,斜里錦,因州山,若潮
S21-11,十両4,越後山,,R,R,R,R,R,R,R,R,R,R,R,R,R
S21-11,十両5,立田野,,W,L,L,L,L,L,W,L,W,L,L,L,L,神東山,出羽錦,陸奥里,緋縅,栃錦,達ノ里,前ヶ汐,明瀬川,大平山,朝見山,高潮,玉櫻,藤錦
S21-11,十両6,藤田山,,L,W,W,W,L,L,L,L,W,W,W,W,L,出羽錦,岩平,達ノ里,新川,陸奥里,竹旺山,鬼龍川,緑國,栃錦,緋縅,藤錦,高潮,三濱洋
S21-11,十両7,斜里錦,,W,L,L,L,W,W,W,W,L,L,W,L,L,達ノ里,新川,岩平,三濱洋,鏡里,朝見山,大平山,緋縅,國錦,栃錦,常陸海,鬼龍川,前ヶ汐
S21-11,十両8,緋縅,,W,L,W,W,L,L,W,L,W,L,L,W,W,新川,達ノ里,玉櫻,立田野,八幡野,甲斐錦,竹旺山,斜里錦,三濱洋,藤田山,明瀬川,栃錦,出羽錦
S21-11,十両9,玉櫻,,L,L,L,W,W,W,L,W,L,W,W,W,L,鬼龍川,高潮,緋縅,朝見山,神東山,前ヶ汐,常陸海,新川,鏡里,甲斐山,大平山,立田野,國錦
S21-11,番付外,三濱洋,W,W,W,W,L,L,W,W,L,L,W,L,W,八幡野,鬼龍川,新川,斜里錦,甲斐山,出羽錦,甲斐錦,陸奥里,緋縅,岩平,緑國,竹旺山,藤田山
S21-11,十両10,大平山,,L,L,L,L,L,W,L,L,L,W,L,L,L,高潮,國錦,朝見山,八幡野,鬼龍川,藤錦,斜里錦,常陸海,立田野,新川,玉櫻,前ヶ汐,宇佐山
S21-11,十両11,明瀬川,,W,L,L,L,W,W,W,W,W,W,W,L,L,前ヶ汐,甲斐山,國錦,藤錦,達ノ里,新川,神東山,立田野,高潮,竹旺山,緋縅,岩平,緑國
S21-11,十両12,前ヶ汐,,L,L,L,W,L,L,L,W,L,L,W,W,W,明瀬川,八幡野,鬼龍川,達ノ里,藤錦,玉櫻,立田野,神東山,本吉,宇佐山,新川,大平山,斜里錦
S21-11,番付外,國錦,W,W,W,W,L,L,L,L,W,W,W,L,W,甲斐錦,大平山,明瀬川,甲斐山,緑國,岩平,照ノ海,鬼龍川,斜里錦,鏡里,達ノ里,出羽錦,玉櫻
S21-11,十両13,朝見山,,L,L,W,L,W,L,L,W,L,W,W,W,L,甲斐山,甲斐錦,大平山,玉櫻,本吉,斜里錦,藤錦,那智海,達ノ里,立田野,神東山,新川,八剣
S21-11,十両1,陸奥ノ里,,W,L,W,W,W,W,W,L,W,L,L,L,W,常陸海,鏡里,立田野,緑國,藤田山,清美川,若潮,三濱洋,岩平,力道山,鶴ヶ嶺,十勝岩,鬼龍川
S21-11,十両2,神東山,,L,L,L,L,L,L,L,L,L,L,L,L,L,立田野,緑國,鏡里,鶴ヶ嶺,玉櫻,常陸海,明瀬川,前ヶ汐,新川,高潮,朝見山,藤錦,達ノ里
S21-11,十両3,鏡里,,L,W,W,L,L,W,W,W,W,L,W,W,L,栃錦,陸奥里,神東山,竹旺山,斜里錦,八幡野,高潮,藤錦,玉櫻,國錦,因州山,力道山,十勝岩
S21-11,十両4,緑國,,W,W,L,L,W,W,W,W,W,L,L,L,W,竹旺山,神東山,栃錦,陸奥里,國錦,高潮,甲斐山,藤田山,甲斐錦,出羽錦,三濱洋,鶴ヶ嶺,明瀬川
S21-11,十両5,藤錦,,L,L,L,W,W,L,W,L,L,W,L,W,W,岩平,竹旺山,出羽錦,明瀬川,前ヶ汐,大平山,朝見山,鏡里,常陸海,達ノ里,藤田山,神東山,立田野
S21-11,十両6,岩平,,W,L,W,W,W,W,W,L,L,W,W,W,W,藤錦,藤田山,斜里錦,出羽錦,竹旺山,國錦,栃錦,八幡野,陸奥里,三濱洋,甲斐錦,明瀬川,甲斐山
S21-11,十両7,出羽錦,,W,W,W,L,W,W,W,L,L,W,W,W,L,藤田山,立田野,藤錦,岩平,高潮,三濱洋,八幡野,甲斐錦,甲斐山,緑國,鬼龍川,國錦,緋縅
S21-11,番付外,達ノ里,L,W,L,L,L,W,W,L,W,L,L,W,W,斜里錦,緋縅,藤田山,前ヶ汐,明瀬川,立田野,新川,高潮,朝見山,藤錦,國錦,甲斐山,神東山
S21-11,十両8,新川,,L,W,L,L,L,L,L,L,W,L,L,L,L,緋縅,斜里錦,三濱洋,藤田山,甲斐錦,明瀬川,達ノ里,玉櫻,神東山,大平山,前ヶ汐,朝見山,高潮
S21-11,十両9,鬼龍川,,W,L,W,W,W,L,W,W,L,W,L,W,L,玉櫻,三濱洋,前ヶ汐,高潮,大平山,甲斐山,藤田山,國錦,八幡野,甲斐錦,出羽錦,斜里錦,陸奥里
S21-11,十両10,八幡野,,L,W,W,W,W,L,L,W,W,L,L,L,W,三濱洋,前ヶ汐,高潮,大平山,緋縅,鏡里,出羽錦,岩平,鬼龍川,常陸海,鉾錦,甲斐錦,竹旺山
S21-11,十両11,高潮,,W,W,L,L,L,L,L,W,L,W,W,L,W,大平山,玉櫻,八幡野,鬼龍川,出羽錦,緑國,鏡里,達ノ里,明瀬川,神東山,立田野,藤田山,新川
S21-11,番付外,甲斐錦,L,W,W,W,W,W,L,W,L,L,L,W,L,國錦,朝見山,甲斐山,宇佐山,新川,緋縅,三濱洋,出羽錦,緑國,鬼龍川,岩平,八幡野,栃錦
S21-11,十両12,甲斐ノ山,,W,W,L,L,W,W,L,L,W,L,W,L,L,朝見山,明瀬川,甲斐錦,國錦,三濱洋,鬼龍川,緑國,竹旺山,出羽錦,玉櫻,八剣,達ノ里,岩平
S21-11,十両13,一錦,,R,R,R,R,R,R,R,R,R,R,R,R,R
