S23-10,横綱,照國,伊勢濱29,L,L,W,W,L,L,L,R,R,R,R,吉葉山,千代山,力道山,櫻錦,神風,増位山,三根山
S23-10,横綱,前田山,高砂34,W,W,L,L,L,L,L,R,R,W,L,出羽錦,吉葉山,櫻錦,神風,千代山,力道山,増位山,汐ノ海,佐賀花
S23-10,大関,佐賀ノ花,二所関30,W,W,W,W,W,W,W,L,W,L,W,櫻錦,出羽錦,三根山,増位山,不動岩,汐ノ海,吉葉山,千代山,輝昇,東冨士,前田山
S23-10,関脇,三根山,高嶋26,L,L,L,W,W,L,W,W,L,L,L,神風,力道山,佐賀花,出羽錦,櫻錦,千代山,照國,岐阜錦,増位山,若瀬川,東冨士
S23-10,小結,力道山,二所関23,L,W,L,L,W,W,W,W,W,L,L,若瀬川,三根山,照國,東冨士,出羽錦,前田山,千代山,吉葉山,汐ノ海,櫻錦,増位山
S23-10,前頭1,神風,二所関27,W,L,W,W,W,W,W,W,L,L,L,三根山,東冨士,汐ノ海,前田山,照國,吉葉山,名寄岩,鏡里,千代山,増位山,櫻錦
S23-10,前頭2,吉葉山,高嶋28,W,L,L,W,L,L,L,L,W,W,W,照國,前田山,増位山,汐ノ海,東冨士,神風,佐賀花,力道山,櫻錦,千代山,出羽錦
S23-10,前頭3,不動岩,時津風24,L,L,W,L,L,W,W,L,L,W,L,汐ノ海,増位山,若瀬川,千代山,佐賀花,十勝岩,出羽錦,櫻錦,東冨士,岐阜錦,輝昇
S23-10,前頭4,輝昇,高嶋26,L,L,L,W,W,L,W,L,L,W,W,増位山,櫻錦,岐阜錦,大蛇潟,汐ノ海,出羽錦,栃錦,五ツ海,佐賀花,若潮,不動岩
S23-10,前頭5,名寄岩,立浪34,L,W,W,W,L,L,L,L,L,W,L,八方山,栃錦,高津山,岐阜錦,若瀬川,五ツ海,神風,琴錦,大ノ海,相模川,汐ノ海
S23-10,前頭6,清水川,追手風23,L,W,L,W,W,L,W,L,L,L,W,栃錦,大蛇潟,琴錦,五ツ海,岐阜錦,若瀬川,若潮,高津山,九州錦,出羽錦,大ノ海
S23-10,前頭7,大蛇潟,錦嶋29,L,L,W,L,L,L,L,R,R,R,R,高津山,清水川,大岩山,輝昇,大ノ海,大熊,相模川
S23-10,前頭8,琴錦,二所関26,W,L,W,W,L,W,L,W,L,L,W,大岩山,若潮,清水川,八方山,栃錦,岐阜錦,鏡里,名寄岩,若瀬川,備州山,廣瀬川
S23-10,前頭9,鏡里,時津風25,W,W,L,W,W,W,W,L,L,L,L,備州山,高津山,八方山,廣瀬川,藤田山,國登,琴錦,神風,大熊,九州錦,五ツ海
S23-10,前頭10,五ツ海,出羽海25,L,W,W,L,L,W,L,W,W,W,W,若潮,大岩山,大ノ海,清水川,高津山,名寄岩,若瀬川,輝昇,十勝岩,藤錦,鏡里
S23-10,前頭11,大ノ海,二所関32,L,L,L,W,W,W,L,W,W,W,L,廣瀬川,備州山,五ツ海,大岩山,大蛇潟,竹旺山,緑國,穂波山,名寄岩,柏戸,清水川
S23-10,前頭12,緑嶋,立浪25,W,W,W,L,L,L,W,L,W,L,W,相模川,國登,栃錦,若潮,八方山,廣瀬川,藤田山,二瀬山,穂波山,明瀬川,柏戸
S23-10,前頭13,九州錦,宮城野27,L,L,W,W,W,L,W,L,W,W,L,藤田山,八方山,大熊,竹旺山,相模川,栃錦,二瀬山,藤錦,清水川,鏡里,若葉山
S23-10,前頭14,相模川,春日野31,L,L,L,L,L,W,W,L,L,L,L,緑嶋,廣瀬川,愛知山,備州山,九州錦,大岩山,大蛇潟,梅錦,緑國,名寄岩,十勝岩
S23-10,前頭15,藤田山,花籠24,W,W,W,L,L,W,L,L,W,W,L,九州錦,大熊,緑國,明瀬川,鏡里,八方山,緑嶋,若潮,廣瀬川,若葉山,栃錦
S23-10,前頭16,竹旺山,山分27,L,L,L,L,L,L,L,W,L,W,W,大熊,愛知山,廣瀬川,九州錦,大岩山,大ノ海,梅錦,緑國,柏戸,大内山,二瀬山
S23-10,前頭17,信州山,高砂29,R,R,R,R,R,R,R,R,R,R,R
S23-10,前頭18,藤錦,二所関28,W,L,L,L,L,W,W,W,L,L,L,緑國,明瀬川,若葉山,大熊,備州山,梅錦,大岩山,九州錦,二瀬山,五ツ海,清恵波
S23-10,前頭19,柏戸,錦嶋30,W,L,L,L,W,L,W,W,W,L,L,梅錦,緑國,二瀬山,國登,愛知山,穂波山,玉櫻,大岩山,竹旺山,大ノ海,緑嶋
S23-10,前頭20,梅錦,高嶋22,L,L,L,L,L,L,W,W,W,W,L,柏戸,若葉山,國登,甲斐錦,玉櫻,藤錦,竹旺山,相模川,柏農山,宮城海,穂波山
S23-10,前頭21,二瀬山,朝日山27,W,L,W,W,L,L,L,W,W,W,L,若葉山,穂波山,柏戸,緑國,國登,清恵波,九州錦,緑嶋,藤錦,甲斐錦,竹旺山
S23-10,横綱,羽黒山,立浪33,R,R,R,R,R,R,R,R,R,R,R
S23-10,大関,東冨士,冨士根27,W,W,W,W,W,W,W,L,W,W,W,千代山,神風,出羽錦,力道山,吉葉山,櫻錦,汐ノ海,増位山,不動岩,佐賀花,三根山
S23-10,大関,汐ノ海,出羽海30,W,W,L,L,L,L,L,L,L,L,W,不動岩,十勝岩,神風,吉葉山,輝昇,佐賀花,東冨士,若瀬川,力道山,前田山,名寄岩
S23-10,関脇,増位山,出羽海28,W,W,W,L,W,W,W,W,W,W,W,輝昇,不動岩,吉葉山,佐賀花,十勝岩,照國,前田山,東冨士,三根山,神風,力道山
S23-10,小結,櫻錦,出羽海32,L,W,W,L,L,L,L,W,L,W,W,佐賀花,輝昇,前田山,照國,三根山,東冨士,十勝岩,不動岩,吉葉山,力道山,神風
S23-10,前頭1,千代ノ山,出羽海22,L,W,W,W,W,W,L,W,W,L,W,東冨士,照國,十勝岩,不動岩,前田山,三根山,力道山,佐賀花,神風,吉葉山,若瀬川
S23-10,前頭2,出羽錦,出羽海23,L,L,L,L,L,W,L,W,W,W,L,前田山,佐賀花,東冨士,三根山,力道山,輝昇,不動岩,十勝岩,大岩山,清水川,吉葉山
S23-10,前頭3,十勝岩,二所関29,W,L,L,L,L,L,W,L,L,L,W,岐阜錦,汐ノ海,千代山,若瀬川,増位山,不動岩,櫻錦,出羽錦,五ツ海,栃錦,相模川
S23-10,前頭4,若瀬川,伊勢濱28,W,L,L,W,W,W,W,W,W,W,L,力道山,岐阜錦,不動岩,十勝岩,名寄岩,清水川,五ツ海,汐ノ海,琴錦,三根山,千代山
S23-10,前頭5,岐阜錦,出羽海26,L,W,W,L,L,L,L,L,W,L,L,十勝岩,若瀬川,輝昇,名寄岩,清水川,琴錦,高津山,三根山,若潮,不動岩,緑國
S23-10,前頭6,陸奥ノ里,出羽海32,R,R,R,R,R,R,R,R,R,R,R
S23-10,前頭7,栃錦,春日野23,W,L,L,L,W,W,L,W,W,W,W,清水川,名寄岩,緑嶋,高津山,琴錦,九州錦,輝昇,大熊,愛知山,十勝岩,藤田山
S23-10,前頭8,高津山,朝日山29,W,L,L,W,W,W,W,W,W,W,W,大蛇潟,鏡里,名寄岩,栃錦,五ツ海,緑國,岐阜錦,清水川,備州山,大熊,國登
S23-10,前頭9,大岩山,立浪29,L,L,L,L,W,L,L,L,L,L,L,琴錦,五ツ海,大蛇潟,大ノ海,竹旺山,相模川,藤錦,柏戸,出羽錦,穂波山,八方山
S23-10,前頭10,若潮,陸奥35,W,W,L,W,L,L,L,W,L,L,W,五ツ海,琴錦,備州山,緑嶋,廣瀬川,愛知山,清水川,藤田山,岐阜錦,輝昇,大熊
S23-10,前頭11,八方山,出羽海31,W,W,W,L,W,L,L,L,W,L,W,名寄岩,九州錦,鏡里,琴錦,緑嶋,藤田山,備州山,廣瀬川,國登,愛知山,大岩山
S23-10,前頭12,備州山,伊勢濱28,L,W,W,W,W,W,W,L,L,W,W,鏡里,大ノ海,若潮,相模川,藤錦,若葉山,八方山,國登,高津山,琴錦,愛知山
S23-10,前頭13,廣瀬川,伊勢濱29,W,W,W,L,W,W,W,W,L,W,L,大ノ海,相模川,竹旺山,鏡里,若潮,緑嶋,若葉山,八方山,藤田山,國登,琴錦
S23-10,前頭14,大熊,熊ヶ谷28,W,L,L,W,W,W,W,L,W,L,L,竹旺山,藤田山,九州錦,藤錦,若葉山,大蛇潟,愛知山,栃錦,鏡里,高津山,若潮
S23-10,前頭15,愛知山,立浪26,L,W,W,W,L,W,L,W,L,W,L,國登,竹旺山,相模川,穂波山,柏戸,若潮,大熊,明瀬川,栃錦,八方山,備州山
S23-10,前頭16,國登,高砂23,W,L,W,W,W,L,W,W,L,L,L,愛知山,緑嶋,梅錦,柏戸,二瀬山,鏡里,明瀬川,備州山,八方山,廣瀬川,高津山
S23-10,前頭17,緑國,立浪29,L,W,L,L,L,L,W,L,W,W,W,藤錦,柏戸,藤田山,二瀬山,穂波山,高津山,大ノ海,竹旺山,相模川,玉櫻,岐阜錦
S23-10,前頭18,前ノ山,高砂29,R,R,R,R,R,R,R,R,R,R,R
S23-10,前頭19,若葉山,時津風25,L,W,W,W,L,L,L,W,L,L,W,二瀬山,梅錦,藤錦,玉櫻,大熊,備州山,廣瀬川,宮城海,明瀬川,藤田山,九州錦
S23-10,前頭20,穂波山,出羽海25,L,W,L,L,W,W,L,L,L,W,W,明瀬川,二瀬山,清恵波,愛知山,緑國,柏戸,大内山,大ノ海,緑嶋,大岩山,梅錦
S23-10,前頭21,明瀬川,伊勢濱30,W,W,W,W,L,W,L,L,W,W,W,穂波山,藤錦,大内山,藤田山,清恵波,宮城海,國登,愛知山,若葉山,緑嶋,甲斐錦
S23-10,十両1,清恵波,,W,W,W,W,W,W,W,L,L,W,W,柏農山,玉櫻,穂波山,鳴門海,明瀬川,二瀬山,宮城海,大江戸,甲斐錦,高潮,藤錦
S23-10,十両2,玉櫻,,L,L,W,L,W,L,L,W,L,L,L,大内山,清恵波,那智山,若葉山,梅錦,高潮,柏戸,有礒海,鳴門海,緑國,九ヶ錦
S23-10,十両3,甲斐錦,,W,L,L,W,W,W,W,L,W,L,L,那智山,宮城海,山口,梅錦,時津波,福ノ里,鳴門海,大内山,清恵波,二瀬山,明瀬川
S23-10,十両4,宮城海,,W,W,W,W,W,L,L,L,W,L,L,山口,甲斐錦,柏農山,大内山,小坂川,明瀬川,清恵波,若葉山,櫻國,梅錦,時津波
S23-10,十両5,鳴門海,,W,W,L,L,L,L,L,W,W,L,L,九ヶ錦,福ノ里,時津波,清恵波,大内山,三濱洋,甲斐錦,柏農山,玉櫻,汐錦,緋縅
S23-10,十両6,高潮,,L,W,L,W,W,W,W,L,W,L,L,福ノ里,九ヶ錦,常ノ山,那智山,汐錦,玉櫻,泉州山,時津波,大江戸,清恵波,山口
S23-10,十両7,櫻國,,L,L,W,W,W,W,W,L,L,W,L,三濱洋,大江戸,汐錦,柏農山,那智山,北ノ洋,九州海,福ノ里,宮城海,山口,大内山
S23-10,十両8,大江戸,,W,W,W,L,W,W,W,W,L,L,L,時津波,櫻國,九ヶ錦,福ノ里,八幡野,小坂川,山口,清恵波,高潮,有礒海,三濱洋
S23-10,十両9,時津波,,L,W,W,W,L,W,L,W,W,W,W,大江戸,三濱洋,鳴門海,九ヶ錦,甲斐錦,九州海,常ノ山,高潮,八幡野,栃木野,宮城海
S23-10,十両10,常ノ山,,W,L,W,W,L,W,W,W,L,L,W,緋縅,有礒海,高潮,汐錦,福ノ里,八幡野,時津波,美楯山,山口,小坂川,赤城山
S23-10,十両11,吾妻山,,L,L,L,W,L,L,L,W,L,L,L,汐錦,八幡野,三濱洋,鳳龍,北ノ洋,九ヶ錦,有礒海,旭國,平鹿川,緋縅,朝見山
S23-10,十両12,鳳龍,,L,L,L,L,W,L,W,L,W,W,W,九州海,緋縅,泉州山,吾妻山,栃木野,若嵐,那智山,玉輝,九ヶ錦,八幡野,両邦山
S23-10,十両13,小坂川,,W,W,W,W,L,L,W,W,L,W,L,栃木野,泉州山,緋縅,三濱洋,宮城海,大江戸,八幡野,九州海,増巳山,常ノ山,巴浦
S23-10,十両14,北ノ洋,,L,L,W,L,W,L,W,L,L,L,L,八幡野,若嵐,有礒海,増巳山,吾妻山,櫻國,両邦山,三濱洋,栃木野,甲斐山,泉州山
S23-10,十両15,平鹿川,,L,L,L,W,L,W,L,L,W,W,L,増巳山,栃木野,朝見山,両邦山,巴浦,出羽龍,九ヶ錦,緋縅,吾妻山,那智山,八幡野
S23-10,十両1,大内山,,W,W,L,L,W,L,W,W,W,L,W,玉櫻,柏農山,明瀬川,宮城海,鳴門海,山口,穂波山,甲斐錦,福ノ里,竹旺山,櫻國
S23-10,十両2,柏農山,,L,L,L,L,W,W,L,L,L,L,L,清恵波,大内山,宮城海,櫻國,九ヶ錦,那智山,緋縅,鳴門海,梅錦,福ノ里,九州海
S23-10,十両3,那智ノ山,,L,L,L,L,L,L,L,L,W,L,L,甲斐錦,山口,玉櫻,高潮,櫻國,柏農山,鳳龍,九ヶ錦,緋縅,平鹿川,汐錦
S23-10,十両4,山口,,L,W,W,W,W,W,L,W,W,L,W,宮城海,那智山,甲斐錦,緋縅,三濱洋,大内山,大江戸,八幡野,常ノ山,櫻國,高潮
S23-10,十両5,九ヶ錦,,L,L,L,L,L,W,W,W,L,W,W,鳴門海,高潮,大江戸,時津波,柏農山,吾妻山,平鹿川,那智山,鳳龍,九州海,玉櫻
S23-10,十両6,福ノ里,,W,L,L,W,W,L,L,W,L,W,W,高潮,鳴門海,九州海,大江戸,常ノ山,甲斐錦,栃木野,櫻國,大内山,柏農山,有礒海
S23-10,十両7,鬼竜山,,R,R,R,R,R,R,R,R,R,R,R
S23-10,十両8,三濱洋,,W,L,W,L,L,W,L,W,W,L,W,櫻國,時津波,吾妻山,小坂川,山口,鳴門海,汐錦,北ノ洋,九州海,泉州山,大江戸
S23-10,十両9,緋縅,,L,W,L,L,L,L,W,W,L,W,W,常ノ山,鳳龍,小坂川,山口,泉州山,有礒海,柏農山,平鹿川,那智山,吾妻山,鳴門海
S23-10,十両10,九州海,,W,W,W,L,L,L,L,L,L,L,W,鳳龍,汐錦,福ノ里,八幡野,有礒海,時津波,櫻國,小坂川,三濱洋,九ヶ錦,柏農山
S23-10,十両11,汐錦,,W,L,L,L,L,W,W,L,W,W,W,吾妻山,九州海,櫻國,常ノ山,高潮,栃木野,三濱洋,泉州山,有礒海,鳴門海,那智山
S23-10,十両12,有礒海,,L,W,L,L,W,W,W,L,L,W,L,泉州山,常ノ山,北ノ洋,栃木野,九州海,緋縅,吾妻山,玉櫻,汐錦,大江戸,福ノ里
S23-10,十両13,八幡野,,W,W,W,W,L,L,L,L,L,L,W,北ノ洋,吾妻山,栃木野,九州海,大江戸,常ノ山,小坂川,山口,時津波,鳳龍,平鹿川
S23-10,十両14,泉州山,,W,L,W,L,W,L,L,W,W,W,W,有礒海,小坂川,鳳龍,美楯山,緋縅,朝見山,高潮,汐錦,若嵐,三濱洋,北ノ洋
S23-10,十両15,栃木野,,L,W,L,W,L,L,W,L,W,L,L,小坂川,平鹿川,八幡野,有礒海,鳳龍,汐錦,福ノ里,若嵐,北ノ洋,時津波,旭國
