S24-1,横綱,照國,伊勢濱30,R,R,R,R,R,R,R,R,R,R,R,R,R
S24-1,張出横綱,前田山,高砂34,L,W,W,W,W,L,R,R,R,R,R,L,W,備州山,高津山,栃錦,吉葉山,三根山,力道山,佐賀花,増位山
S24-1,大関,佐賀ノ花,二所関31,L,W,W,W,W,L,W,W,W,W,L,W,L,櫻錦,廣瀬川,若瀬川,備州山,吉葉山,三根山,汐ノ海,千代山,出羽錦,増位山,栃錦,前田山,東冨士
S24-1,関脇,汐ノ海,出羽海30,L,W,L,W,W,L,L,L,W,L,L,L,L,廣瀬川,三根山,吉葉山,高津山,不動岩,若瀬川,佐賀花,備州山,輝昇,東冨士,琴錦,神風,力道山
S24-1,小結,神風,二所関27,W,L,W,L,W,E,W,L,L,W,L,W,W,吉葉山,櫻錦,廣瀬川,千代山,栃錦,東冨士,備州山,三根山,高津山,若瀬川,出羽錦,汐ノ海,五ツ海
S24-1,前頭1,若瀬川,伊勢濱28,L,W,L,W,L,W,W,L,W,L,L,W,W,力道山,千代山,佐賀花,栃錦,増位山,汐ノ海,櫻錦,東冨士,五ツ海,神風,三根山,出羽錦,八方山
S24-1,前頭2,三根山,高嶋26,L,L,W,W,L,W,W,W,L,W,W,W,W,増位山,汐ノ海,力道山,東冨士,前田山,佐賀花,千代山,神風,若潮,櫻錦,若瀬川,十勝岩,國登
S24-1,前頭3,吉葉山,高嶋28,L,L,W,L,L,L,W,W,W,W,W,W,L,神風,東冨士,汐ノ海,前田山,佐賀花,高津山,鏡里,増位山,廣瀬川,力道山,備州山,櫻錦,千代山
S24-1,前頭4,備州山,伊勢濱29,W,W,L,L,L,L,L,W,L,W,L,W,W,前田山,出羽錦,東冨士,佐賀花,力道山,増位山,神風,汐ノ海,千代山,輝昇,吉葉山,緑嶋,愛知山
S24-1,前頭5,出羽錦,出羽海23,W,L,L,W,W,W,W,L,L,L,W,L,L,輝昇,備州山,鏡里,十勝岩,名寄岩,清水川,廣瀬川,琴錦,佐賀花,國登,神風,若瀬川,高津山
S24-1,前頭6,不動岩,時津風24,W,L,L,W,L,L,W,W,W,L,L,W,L,五ツ海,増位山,櫻錦,廣瀬川,汐ノ海,千代山,栃錦,輝昇,岐阜錦,大ノ海,八方山,藤田山,琴錦
S24-1,前頭7,琴錦,二所関26,W,W,W,W,W,L,L,W,L,W,W,W,W,鏡里,緑嶋,岐阜錦,八方山,輝昇,櫻錦,國登,出羽錦,増位山,千代山,汐ノ海,清恵波,不動岩
S24-1,前頭8,清水川,追手風23,L,W,L,W,W,L,R,R,R,R,R,R,R,十勝岩,大ノ海,五ツ海,鏡里,岐阜錦,出羽錦
S24-1,前頭9,大ノ海,二所関32,W,L,L,W,L,L,W,W,W,W,L,W,L,名寄岩,清水川,大熊,岐阜錦,鏡里,五ツ海,輝昇,羽衣,緑國,不動岩,愛知山,大内山,櫻錦
S24-1,前頭10,八方山,出羽海31,W,L,L,L,W,W,W,L,W,W,W,L,L,緑嶋,鏡里,名寄岩,琴錦,羽衣,輝昇,山口,九州錦,清恵波,大内山,不動岩,若葉山,若瀬川
S24-1,前頭11,九州錦,宮城野27,L,L,W,L,W,L,L,W,L,L,L,L,L,岐阜錦,十勝岩,大蛇潟,五ツ海,相模川,山口,藤錦,八方山,大起,廣瀬川,梅錦,二瀬山,栃錦
S24-1,前頭12,若潮,陸奥35,L,W,W,W,W,L,L,W,W,L,L,L,L,清恵波,愛知山,緑嶋,名寄岩,大起,十勝岩,五ツ海,大内山,三根山,鏡里,若葉山,國登,山口
S24-1,前頭13,明瀬川,伊勢濱30,L,W,L,L,L,L,R,R,R,R,R,R,R,藤田山,大蛇潟,十勝岩,緑嶋,若葉山,岐阜錦
S24-1,前頭14,愛知山,立浪26,W,L,L,W,L,W,L,L,W,W,W,L,L,大蛇潟,若潮,國登,大起,藤田山,藤錦,二瀬山,十勝岩,相模川,大熊,大ノ海,廣瀬川,備州山
S24-1,前頭15,國登,高砂23,W,W,W,W,W,W,W,W,L,W,L,W,L,大熊,清恵波,愛知山,羽衣,十勝岩,大内山,琴錦,若葉山,鏡里,出羽錦,力道山,若潮,三根山
S24-1,前頭16,羽衣,立浪29,W,W,L,L,L,W,W,L,L,L,L,L,L,相模川,藤錦,藤田山,國登,八方山,柏戸,大蛇潟,大ノ海,二瀬山,大起,甲斐錦,栃錦,岐阜錦
S24-1,前頭17,大内山,時津風22,W,W,W,W,W,L,W,L,W,L,W,L,W,二瀬山,相模川,梅錦,藤田山,大熊,國登,大起,若潮,甲斐錦,八方山,十勝岩,大ノ海,藤錦
S24-1,前頭18,緑國,立浪29,L,L,W,W,W,L,W,W,L,W,W,L,L,藤錦,大起,相模川,柏戸,二瀬山,宮城海,藤田山,大熊,大ノ海,岐阜錦,高潮,大蛇潟,甲斐錦
S24-1,前頭19,柏戸,錦嶋30,L,L,L,L,L,L,L,R,R,R,R,R,R,梅錦,山口,大起,緑國,清恵波,羽衣,名寄岩
S24-1,前頭20,大起,出羽海25,W,W,W,L,L,L,L,W,W,W,W,W,L,山口,緑國,柏戸,愛知山,若潮,清恵波,大内山,高潮,九州錦,羽衣,二瀬山,藤錦,藤田山
S24-1,前頭21,竹旺山,山分27,R,R,R,R,R,R,R,R,R,R	,R,R,R
S24-1,横綱,羽黒山,立浪34,R,R,R,R,R,R,R,R,R,R,R,R,R
S24-1,張出横綱,東冨士,高砂27,W,W,W,L,W,E,W,W,W,W,L,W,W,栃錦,吉葉山,備州山,三根山,櫻錦,神風,高津山,若瀬川,力道山,汐ノ海,千代山,増位山,佐賀花
S24-1,大関,増位山,出羽海29,W,W,W,W,W,W,L,L,W,L,L,L,L,三根山,不動岩,高津山,輝昇,若瀬川,備州山,力道山,吉葉山,琴錦,佐賀花,廣瀬川,東冨士,前田山
S24-1,関脇,千代ノ山,出羽海22,W,L,L,W,W,W,L,L,W,L,W,W,W,高津山,若瀬川,輝昇,神風,廣瀬川,不動岩,三根山,佐賀花,備州山,琴錦,東冨士,力道山,吉葉山
S24-1,小結,力道山,二所関24,W,L,L,W,W,W,W,W,L,L,W,L,W,若瀬川,栃錦,三根山,櫻錦,備州山,前田山,増位山,高津山,東冨士,吉葉山,國登,千代山,汐ノ海
S24-1,前頭1,櫻錦,出羽海32,W,W,W,L,L,W,L,W,L,L,W,L,W,佐賀花,神風,不動岩,力道山,東冨士,琴錦,若瀬川,鏡里,十勝岩,三根山,高津山,吉葉山,大ノ海
S24-1,前頭2,高津山,朝日山29,L,L,L,L,W,W,L,L,W,W,L,W,W,千代山,前田山,増位山,汐ノ海,五ツ海,吉葉山,東冨士,力道山,神風,栃錦,櫻錦,名寄岩,出羽錦
S24-1,前頭3,栃錦,春日野23,L,W,L,L,L,W,L,W,W,L,W,W,W,東冨士,力道山,前田山,若瀬川,神風,廣瀬川,不動岩,名寄岩,緑嶋,高津山,佐賀花,羽衣,九州錦
S24-1,前頭4,廣瀬川,伊勢濱29,W,L,L,L,L,L,L,W,L,W,W,W,W,汐ノ海,佐賀花,神風,不動岩,千代山,栃錦,出羽錦,岐阜錦,吉葉山,九州錦,増位山,愛知山,名寄岩
S24-1,前頭5,輝昇,高嶋27,L,W,W,L,L,L,L,L,L,L,L,W,L,出羽錦,五ツ海,千代山,増位山,琴錦,八方山,大ノ海,不動岩,汐ノ海,備州山,岐阜錦,大熊,大蛇潟
S24-1,前頭6,五ツ海,出羽海26,L,L,W,W,L,W,W,W,L,W,W,L,L,不動岩,輝昇,清水川,九州錦,高津山,大ノ海,若潮,緑嶋,若瀬川,名寄岩,清恵波,鏡里,神風
S24-1,前頭7,鏡里,時津風25,L,W,W,L,W,W,L,L,W,W,L,W,W,琴錦,八方山,出羽錦,清水川,大ノ海,大熊,吉葉山,櫻錦,國登,若潮,藤田山,五ツ海,二瀬山
S24-1,前頭8,名寄岩,立浪34,L,W,W,L,L,W,W,L,W,L,L,L,L,大ノ海,岐阜錦,八方山,若潮,出羽錦,藤田山,柏戸,栃錦,大熊,五ツ海,大蛇潟,高津山,廣瀬川
S24-1,前頭9,十勝岩,二所関30,W,W,W,L,L,W,W,W,W,W,L,L,W,清水川,九州錦,明瀬川,出羽錦,國登,若潮,大熊,愛知山,櫻錦,若葉山,大内山,三根山,清恵波
S24-1,前頭10,緑嶋,立浪26,L,L,L,W,W,L,W,L,L,W,L,L,W,八方山,琴錦,若潮,明瀬川,大蛇潟,二瀬山,岐阜錦,五ツ海,栃錦,藤田山,大熊,備州山,相模川
S24-1,前頭11,岐阜錦,出羽海26,W,L,L,L,L,W,L,L,L,L,W,L,W,九州錦,名寄岩,琴錦,大ノ海,清水川,明瀬川,緑嶋,廣瀬川,不動岩,緑國,輝昇,山口,羽衣
S24-1,前頭12,大熊,熊ヶ谷29,L,W,W,W,L,L,L,L,L,L,W,L,W,國登,藤田山,大ノ海,大蛇潟,大内山,鏡里,十勝岩,緑國,名寄岩,愛知山,緑嶋,輝昇,若葉山
S24-1,前頭13,藤田山,花籠24,W,L,W,L,W,L,L,W,W,L,W,L,W,明瀬川,大熊,羽衣,大内山,愛知山,名寄岩,緑國,清恵波,若葉山,緑嶋,鏡里,不動岩,大起
S24-1,前頭14,清恵波,立浪25,W,L,W,W,W,W,L,L,L,W,L,L,L,若潮,國登,二瀬山,藤錦,柏戸,大起,相模川,藤田山,八方山,大蛇潟,五ツ海,琴錦,十勝岩
S24-1,前頭15,大蛇潟,錦嶋29,L,L,L,L,L,W,L,L,L,L,W,W,W,愛知山,明瀬川,九州錦,大熊,緑嶋,相模川,羽衣,梅錦,藤錦,清恵波,名寄岩,緑國,輝昇
S24-1,前頭16,二瀬山,朝日山27,L,L,L,W,L,W,W,W,W,W,L,W,L,大内山,若葉山,清恵波,山口,緑國,緑嶋,愛知山,藤錦,羽衣,相模川,大起,九州錦,鏡里
S24-1,前頭17,山口,高嶋23,L,W,L,L,W,W,L,W,L,W,L,W,W,大起,柏戸,若葉山,二瀬山,藤錦,九州錦,八方山,相模川,宮城海,甲斐錦,大江戸,岐阜錦,若潮
S24-1,前頭18,相模川,春日野31,L,L,L,L,L,L,W,L,L,L,W,L,L,羽衣,大内山,緑國,若葉山,九州錦,大蛇潟,清恵波,山口,愛知山,二瀬山,藤錦,梅錦,緑嶋
S24-1,前頭19,若葉山,時津風26,L,W,W,W,W,W,W,L,L,L,W,W,L,宮城海,二瀬山,山口,相模川,明瀬川,梅錦,甲斐錦,國登,藤田山,十勝岩,若潮,八方山,大熊
S24-1,前頭20,藤錦,二所関29,W,L,L,L,L,L,W,L,W,W,L,L,L,緑國,羽衣,時津浪,清恵波,山口,愛知山,九州錦,二瀬山,大蛇潟,梅錦,相模川,大起,大内山
S24-1,前頭21,梅錦,高嶋22,W,L,L,L,L,L,W,W,L,L,W,W,L,柏戸,甲斐錦,大内山,宮城海,高潮,若葉山,大江戸,大蛇潟,常ノ山,藤錦,九州錦,相模川,櫻國
S24-1,十両1,甲斐錦,,W,W,W,L,W,W,L,W,L,L,W,W,W,時津浪,梅錦,宮城海,常ノ山,小坂川,高潮,若葉山,鳴門海,大内山,山口,羽衣,大江戸,緑國
S24-1,十両2,前ノ山,,R,R,R,R,R,R,R,R,R,R,R,R,R
S24-1,十両3,大江戸,,L,W,W,W,W,L,L,W,W,W,W,L,L,高潮,時津浪,福ノ里,九ヶ錦,緋縅,小坂川,梅錦,神若,櫻國,鳳竜,山口,甲斐錦,信州
S24-1,十両4,福ノ里,,L,W,L,L,L,L,W,W,W,L,W,L,L,常ノ山,泉州山,大江戸,増巳山,宮城海,赤城山,緋縅,有礒海,甲斐山,朝見山,巴浦,九州海,鳴門海
S24-1,十両5,櫻國,,W,W,W,W,L,W,L,L,L,W,L,L,W,泉州山,常ノ山,汐錦,高潮,鳴門海,信州,神若,那智山,大江戸,宮城海,吉井山,巴浦,梅錦
S24-1,十両6,小坂川,,W,W,L,W,L,W,W,L,W,L,W,W,W,九ヶ錦,増巳山,高潮,緋縅,甲斐錦,大江戸,那智山,宮城海,朝見山,吉井山,常ノ山,神若,巴浦
S24-1,十両7,九ヶ錦,,L,L,L,L,L,L,L,W,L,L,L,L,L,小坂川,汐錦,常ノ山,大江戸,時津浪,増巳山,鳳竜,緋縅,玉輝,九州海,美楯山,泉州山,甲斐山
S24-1,十両8,増巳山,,L,L,L,W,W,W,L,W,L,W,W,W,L,汐錦,小坂川,神若,福ノ里,有礒海,九ヶ錦,時津浪,玉輝,鳳竜,緋縅,信州,美楯山,赤城山
S24-1,十両9,鳴門海,,W,W,W,W,W,L,L,L,W,L,W,W,W,鳳竜,緋縅,有礒海,汐錦,櫻國,神若,信州,甲斐錦,高潮,平鹿川,赤城山,朝見山,福ノ里
S24-1,十両10,巴浦,,L,W,W,L,L,W,L,L,W,W,L,W,L,緋縅,鳳竜,赤城山,有礒海,朝見山,甲斐山,玉輝,時津浪,信州,汐錦,福ノ里,櫻國,小坂川
S24-1,十両11,神若,,L,W,W,W,W,W,W,L,L,W,L,L,W,那智山,有礒海,増巳山,鳳竜,常ノ山,鳴門海,櫻國,大江戸,吉井山,高潮,宮城海,小坂川,平鹿川
S24-1,十両12,鳳竜,,L,L,W,L,W,W,W,W,W,L,W,W,L,鳴門海,巴浦,朝見山,神若,泉州山,那智山,九ヶ錦,九州海,増巳山,大江戸,有礒海,宮城海,常ノ山
S24-1,十両13,九州海,,L,L,W,L,W,L,L,L,W,W,L,W,W,赤城山,朝見山,甲斐山,信州,鬼龍川,平鹿川,北ノ洋,鳳竜,時津浪,九ヶ錦,緋縅,福ノ里,有礒海
S24-1,十両14,信州,,W,W,W,W,L,L,W,L,L,L,L,W,W,朝見山,玉輝,那智山,九州海,吉井山,櫻國,鳴門海,若ノ花,巴浦,常ノ山,増巳山,高潮,大江戸
S24-1,十両15,甲斐ノ山,,W,L,L,L,L,L,W,L,L,L,L,L,W,有礒海,吉井山,九州海,一錦,若ノ花,巴浦,朝見山,北ノ洋,福ノ里,那智山,泉州山,平鹿川,九ヶ錦
S24-1,十両1,宮城海,,W,L,L,W,W,W,L,W,W,L,W,L,W,若葉山,高潮,甲斐錦,梅錦,福ノ里,緑國,汐錦,小坂川,山口,櫻國,神若,鳳竜,時津浪
S24-1,十両2,時津浪,,L,L,W,L,W,L,W,W,L,W,W,W,L,甲斐錦,大江戸,藤錦,泉州山,九ヶ錦,緋縅,増巳山,巴浦,九州海,有礒海,那智山,玉輝,宮城海
S24-1,十両3,高潮,,W,W,W,L,W,L,W,L,L,L,L,L,L,大江戸,宮城海,小坂川,櫻國,梅錦,甲斐錦,常ノ山,大起,鳴門海,神若,緑國,信州,汐錦
S24-1,十両4,常ノ山,,W,L,W,W,L,W,L,W,W,W,L,W,W,福ノ里,櫻國,九ヶ錦,甲斐錦,神若,汐錦,高潮,朝見山,梅錦,信州,小坂川,赤城山,鳳竜
S24-1,十両5,三濱洋,,R,R,R,R,R,R,R,R,R,R,R,R,R
S24-1,十両6,泉州山,,L,L,W,W,L,W,L,L,L,L,W,W,L,櫻國,福ノ里,緋縅,時津浪,鳳竜,朝見山,有礒海,汐錦,赤城山,玉輝,甲斐山,九ヶ錦,美楯山
S24-1,十両7,汐錦,,W,W,L,L,L,L,W,W,W,L,L,L,W,増巳山,九ヶ錦,櫻國,鳴門海,那智山,常ノ山,宮城海,泉州山,有礒海,巴浦,玉輝,吉井山,高潮
S24-1,十両8,美楯山,,R,R,R,R,R,R,R,R,R,R,W,L,W,九ヶ錦,増巳山,泉州山
S24-1,十両9,柏農山,,R,R,R,R,R,R,R,R,R,R,R,R,R
S24-1,十両10,緋縅,,W,L,L,L,L,W,L,L,L,L,W,W,W,巴浦,鳴門海,泉州山,小坂川,大江戸,時津浪,福ノ里,九ヶ錦,那智山,増巳山,九州海,有礒海,朝見山
S24-1,十両11,那智ノ山,,W,W,L,W,W,L,L,W,W,W,L,L,W,神若,赤城山,信州,玉輝,汐錦,鳳竜,小坂川,櫻國,緋縅,甲斐山,時津浪,北ノ洋,鬼龍川
S24-1,十両12,有礒海,,L,L,L,W,L,W,W,L,L,L,L,L,L,甲斐山,神若,鳴門海,巴浦,増巳山,玉輝,泉州山,福ノ里,汐錦,時津浪,鳳竜,緋縅,九州海
S24-1,十両13,赤城山,,W,L,L,L,L,W,W,L,W,W,L,L,W,九州海,那智山,巴浦,朝見山,玉輝,福ノ里,若ノ花,若嵐,泉州山,礒ノ海,鳴門海,常ノ山,増巳山
S24-1,十両14,朝見山,,L,W,L,W,W,L,L,L,L,W,L,L,L,信州,九州海,鳳竜,赤城山,巴浦,泉州山,甲斐山,常ノ山,小坂川,福ノ里,鬼龍川,鳴門海,緋縅
S24-1,十両15,玉輝,,W,L,L,L,W,L,W,L,W,W,W,L,W,若嵐,信州,一錦,那智山,赤城山,有礒海,巴浦,増巳山,九ヶ錦,泉州山,汐錦,時津浪,北ノ洋
