S24-10,横綱,照國,伊勢濱30,W,W,W,W,W,W,W,W,L,L,R,R,R,R,R,出羽錦,十勝岩,五ツ海,三根山,力道山,鏡里,大起,神風,汐ノ海,佐賀花
S24-10,張出横綱,前田山,高砂35,W,L,L,L,L,L,L,R,R,R,R,R,R,R,R,力道山,鏡里,大起,高津山,神風,出羽錦,三根山
S24-10,大関,増位山,出羽海29,L,W,W,L,L,L,W,L,L,R,R,R,R,R,R,輝昇,力道山,不動岩,若瀬川,三根山,十勝岩,大内山,鏡里,備州山
S24-10,張出大関,佐賀ノ花,二所関31,W,W,W,L,L,W,W,W,L,W,L,L,W,W,W,羽嶋山,五ツ海,出羽錦,大起,鏡里,不動岩,高津山,汐ノ海,東冨士,照國,千代山,羽黒山,若瀬川,栃錦,三根山
S24-10,関脇,汐ノ海,出羽海31,W,W,W,W,W,W,L,L,W,L,W,L,L,W,W,若瀬川,不動岩,三根山,力道山,東冨士,高津山,羽黒山,佐賀花,照國,大内山,清水川,琴錦,十勝岩,神風,鏡里
S24-10,小結,五ツ海,出羽海26,L,L,L,W,L,L,L,L,L,L,L,L,L,L,L,三根山,佐賀花,照國,大内山,羽黒山,神風,力道山,輝昇,若瀬川,東冨士,琴錦,不動岩,鏡里,十勝岩,高津山
S24-10,前頭1,鏡里,時津風26,W,W,L,W,W,L,W,W,W,W,W,W,W,W,L,高津山,前田山,神風,東冨士,佐賀花,照國,千代山,増位山,栃錦,羽嶋山,櫻錦,清水川,五ツ海,三根山,汐ノ海
S24-10,前頭2,十勝岩,二所関30,L,L,L,L,L,W,L,W,L,W,L,W,W,W,L,東冨士,照國,羽嶋山,羽黒山,千代山,増位山,出羽錦,高津山,若葉山,大起,大内山,緑國,汐ノ海,五ツ海,栃錦
S24-10,前頭3,出羽錦,出羽海24,L,L,L,W,W,W,W,L,W,L,W,L,L,W,W,照國,羽黒山,佐賀花,神風,高津山,前田山,十勝岩,東冨士,廣瀬川,三根山,吉葉山,若瀬川,力道山,二瀬山,名寄岩
S24-10,前頭4,不動岩,時津風25,L,L,L,L,L,L,W,L,W,L,W,W,L,L,L,神風,汐ノ海,増位山,千代山,若瀬川,佐賀花,輝昇,常ノ山,甲斐錦,九州錦,高津山,五ツ海,大起,宮城海,吉葉山
S24-10,前頭5,大内山,時津風23,L,L,W,L,W,L,L,L,L,W,W,W,L,W,L,千代山,琴錦,若瀬川,五ツ海,大起,輝昇,増位山,備州山,力道山,汐ノ海,十勝岩,甲斐錦,高津山,八方山,櫻錦
S24-10,前頭6,輝昇,高嶋27,W,L,L,L,W,W,L,W,L,L,L,L,L,L,L,増位山,栃錦,千代山,羽嶋山,常ノ山,大内山,不動岩,五ツ海,櫻錦,若葉山,羽黒山,力道山,琴錦,大起,清水川
S24-10,前頭7,備州山,伊勢濱29,L,W,L,L,W,L,L,W,W,W,L,L,W,W,L,琴錦,常ノ山,栃錦,八方山,羽嶋山,櫻錦,若葉山,大内山,増位山,力道山,緑國,千代山,名寄岩,小坂川,大江戸
S24-10,前頭8,國登,高砂24,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,栃錦,清水川,櫻錦
S24-10,前頭9,清水川,追手風24,L,W,W,W,L,W,W,W,W,W,L,L,L,L,W,常ノ山,國登,若葉山,櫻錦,宮城海,羽嶋山,二瀬山,廣瀬川,大起,吉葉山,汐ノ海,鏡里,栃錦,大ノ海,輝昇
S24-10,前頭10,吉葉山,高嶋29,W,W,L,W,W,W,W,L,W,L,L,W,W,L,W,若葉山,八方山,大蛇潟,琴錦,栃錦,二瀬山,廣瀬川,羽嶋山,大ノ海,清水川,出羽錦,櫻錦,九州錦,愛知山,不動岩
S24-10,前頭11,緑國,立浪30,W,L,L,L,L,R,R,R,W,L,W,L,W,L,L,櫻錦,大ノ海,八方山,栃錦,吉井山,大江戸,常ノ山,備州山,十勝岩,甲斐錦,藤田,宮城海
S24-10,前頭12,大ノ海,二所関33,W,W,W,W,W,W,L,L,L,W,W,L,W,W,W,八方山,緑國,九州錦,常ノ山,愛知山,名寄岩,山口,栃錦,吉葉山,櫻錦,吉井山,羽嶋山,二瀬山,清水川,小坂川
S24-10,前頭13,名寄岩,立浪35,W,W,W,W,L,L,L,W,W,L,W,L,L,W,L,大蛇潟,宮城海,甲斐錦,鳴門海,二瀬山,大ノ海,栃錦,吉井山,八方山,琴錦,大熊,藤田,備州山,櫻錦,出羽錦
S24-10,前頭14,甲斐錦,松ヶ根29,L,L,L,L,W,W,W,L,L,L,W,L,L,L,W,廣瀬川,九州錦,名寄岩,若葉山,大蛇潟,大江戸,清恵波,小坂川,不動岩,吉井山,羽衣,大内山,緑國,常ノ山,鳴門海
S24-10,前頭15,羽衣,立浪30,W,L,W,L,L,L,L,W,L,L,L,L,L,W,W,大江戸,二瀬山,若潮,廣瀬川,櫻錦,吉井山,八方山,宮城海,常ノ山,藤田,甲斐錦,鳴門海,大熊,山口,琴錦
S24-10,前頭16,二瀬山,朝日山28,W,W,W,L,W,L,L,W,W,W,W,L,L,L,W,小坂川,羽衣,清恵波,愛知山,名寄岩,吉葉山,清水川,鳴門海,山口,八方山,宮城海,栃錦,大ノ海,出羽錦,吉井山
S24-10,前頭17,愛知山,立浪27,W,W,W,W,L,W,L,W,L,L,W,L,L,W,L,若潮,大江戸,鳴門海,二瀬山,大ノ海,廣瀬川,吉井山,八方山,宮城海,大熊,山口,若ノ花,櫻錦,吉葉山,常ノ山
S24-10,前頭18,山口,高嶋24,W,L,W,L,L,W,W,W,L,W,L,W,L,L,L,吉井山,鳴門海,大江戸,九州錦,大熊,神若,大ノ海,若潮,二瀬山,宮城海,愛知山,八方山,若葉山,羽衣,藤田
S24-10,前頭19,吉井山,出羽海25,L,W,W,L,W,W,W,L,W,W,L,W,L,L,L,山口,清恵波,藤田,若潮,緑國,羽衣,愛知山,名寄岩,小坂川,甲斐錦,大ノ海,廣瀬川,若ノ花,九州錦,二瀬山
S24-10,前頭20,大熊,熊ヶ谷29,L,L,L,L,W,W,W,L,W,W,L,W,W,W,W,清恵波,藤田,小坂川,大昇,山口,若潮,大江戸,九州錦,時津浪,愛知山,名寄岩,宮城海,羽衣,鳴門海,八方山
S24-10,横綱,羽黒山,立浪34,W,W,W,W,W,W,W,W,W,L,W,W,W,L,L,大起,出羽錦,高津山,十勝岩,五ツ海,力道山,汐ノ海,三根山,羽嶋山,若瀬川,輝昇,佐賀花,神風,千代山,東冨士
S24-10,張出横綱,東冨士,高砂28,W,W,L,L,L,W,W,W,W,W,L,W,L,W,W,十勝岩,三根山,力道山,鏡里,汐ノ海,大起,神風,出羽錦,佐賀花,五ツ海,羽嶋山,高津山,千代山,若瀬川,羽黒山
S24-10,大関,千代ノ山,出羽海23,W,W,W,W,W,W,L,L,W,W,W,W,W,W,W,大内山,若瀬川,輝昇,不動岩,十勝岩,三根山,鏡里,力道山,琴錦,高津山,佐賀花,備州山,東冨士,羽黒山,神風
S24-10,関脇,神風,二所関28,W,L,W,L,W,W,L,L,R,R,R,R,L,L,L,不動岩,羽嶋山,鏡里,出羽錦,前田山,五ツ海,東冨士,照國,羽黒山,汐ノ海,千代山
S24-10,小結,高津山,朝日山30,L,L,L,W,L,L,L,L,L,L,L,L,W,L,W,鏡里,大起,羽黒山,前田山,出羽錦,汐ノ海,佐賀花,十勝岩,三根山,千代山,不動岩,東冨士,大内山,力道山,五ツ海
S24-10,前頭1,三根山,高嶋27,W,L,L,L,W,L,W,L,W,W,W,W,W,L,L,五ツ海,東冨士,汐ノ海,照國,増位山,千代山,前田山,羽黒山,高津山,出羽錦,常ノ山,大起,羽嶋山,鏡里,佐賀花
S24-10,前頭2,力道山,二所関24,L,L,W,L,L,L,W,W,W,L,W,W,W,W,L,前田山,増位山,東冨士,汐ノ海,照國,羽黒山,五ツ海,千代山,大内山,備州山,大起,輝昇,出羽錦,高津山,羽嶋山
S24-10,前頭3,大起,出羽海26,L,W,W,W,L,L,L,W,L,L,L,L,W,W,W,羽黒山,高津山,前田山,佐賀花,大内山,東冨士,照國,琴錦,清水川,十勝岩,力道山,三根山,不動岩,輝昇,若葉山
S24-10,前頭4,羽嶋山,出羽海27,L,W,W,W,L,L,W,W,L,L,W,W,L,W,W,佐賀花,神風,十勝岩,輝昇,備州山,清水川,琴錦,吉葉山,羽黒山,鏡里,東冨士,大ノ海,三根山,廣瀬川,力道山
S24-10,前頭5,若瀬川,伊勢濱29,L,L,L,W,W,W,W,L,W,W,L,W,L,L,W,汐ノ海,千代山,大内山,増位山,不動岩,若葉山,常ノ山,櫻錦,五ツ海,羽黒山,栃錦,出羽錦,佐賀花,東冨士,九州錦
S24-10,前頭6,琴錦,二所関27,W,W,W,L,L,L,L,L,L,W,W,W,W,W,L,備州山,大内山,常ノ山,吉葉山,廣瀬川,栃錦,羽嶋山,大起,千代山,名寄岩,五ツ海,汐ノ海,輝昇,若葉山,羽衣
S24-10,前頭7,栃錦,春日野24,W,W,W,W,L,W,W,W,L,W,W,W,W,L,W,國登,輝昇,備州山,緑國,吉葉山,琴錦,名寄岩,大ノ海,鏡里,廣瀬川,若瀬川,二瀬山,清水川,佐賀花,十勝岩
S24-10,前頭8,常ノ山,出羽海24,W,L,L,L,L,W,L,W,W,W,L,W,L,W,W,清水川,備州山,琴錦,大ノ海,輝昇,小坂川,若瀬川,不動岩,羽衣,緑國,三根山,若葉山,清恵波,甲斐錦,愛知山
S24-10,前頭9,若葉山,時津風26,L,L,L,W,L,L,W,W,W,W,L,L,W,L,L,吉葉山,櫻錦,清水川,甲斐錦,八方山,若瀬川,備州山,大江戸,十勝岩,輝昇,九州錦,常ノ山,山口,琴錦,大起
S24-10,前頭10,櫻錦,出羽海33,L,W,W,L,W,W,W,W,W,L,L,L,W,L,W,緑國,若葉山,國登,清水川,羽衣,備州山,九州錦,若瀬川,輝昇,大ノ海,鏡里,吉葉山,愛知山,名寄岩,大内山
S24-10,前頭11,八方山,出羽海32,L,L,W,W,W,W,W,L,L,L,L,L,L,L,L,大ノ海,吉葉山,緑國,備州山,若葉山,九州錦,羽衣,愛知山,名寄岩,二瀬山,廣瀬川,山口,小坂川,大内山,大熊
S24-10,前頭12,廣瀬川,伊勢濱30,W,W,W,W,W,L,L,L,L,L,W,L,L,L,W,甲斐錦,大蛇潟,宮城海,羽衣,琴錦,愛知山,吉葉山,清水川,出羽錦,栃錦,八方山,吉井山,鳴門海,羽嶋山,清恵波
S24-10,前頭13,大蛇潟,錦嶋30,L,L,W,W,L,R,R,R,R,R,R,R,R,R,R,名寄岩,廣瀬川,吉葉山,大江戸,甲斐錦
S24-10,前頭14,九州錦,宮城野28,L,W,L,W,W,L,L,W,W,W,W,W,L,W,L,宮城海,甲斐錦,大ノ海,山口,藤田,八方山,櫻錦,大熊,鳴門海,不動岩,若葉山,大江戸,吉葉山,吉井山,若瀬川
S24-10,前頭15,宮城海,出羽海27,W,L,L,L,W,W,L,L,W,L,L,L,W,W,W,九州錦,名寄岩,廣瀬川,清恵波,清水川,藤田,小坂川,羽衣,愛知山,山口,二瀬山,大熊,神若,不動岩,緑國
S24-10,前頭16,大江戸,春日野26,L,L,L,L,W,L,L,L,L,L,L,L,L,W,W,羽衣,愛知山,山口,大蛇潟,若潮,甲斐錦,大熊,若葉山,緑國,清恵波,小坂川,九州錦,藤田,神若,備州山
S24-10,前頭17,小坂川,立浪28,L,W,W,L,L,L,W,W,L,W,W,L,W,L,L,二瀬山,若潮,大熊,藤田,鳴門海,常ノ山,宮城海,甲斐錦,吉井山,那智山,大江戸,神若,八方山,備州山,大ノ海
S24-10,前頭18,若潮,陸奥36,L,L,L,W,L,L,L,L,R,R,R,R,R,R,R,愛知山,小坂川,羽衣,吉井山,大江戸,大熊,鳴門海,山口
S24-10,前頭19,清恵波,立浪26,W,L,L,W,W,L,L,L,L,W,W,W,W,W,L,大熊,吉井山,二瀬山,宮城海,那智山,鳴門海,甲斐錦,藤田,若ノ花,大江戸,神若,緋縅,常ノ山,藤錦,廣瀬川
S24-10,前頭20,鳴門海,春日野23,W,W,L,L,W,W,W,L,L,L,W,W,W,L,L,藤田,山口,愛知山,名寄岩,小坂川,清恵波,若潮,二瀬山,九州錦,大昇,若ノ花,羽衣,廣瀬川,大熊,甲斐錦
S24-10,張出前頭,藤田,高砂25,L,W,L,W,L,L,L,W,W,W,L,W,W,W,W,鳴門海,大熊,吉井山,小坂川,九州錦,宮城海,大昇,清恵波,神若,羽衣,緋縅,名寄岩,大江戸,緑國,山口
S24-10,十両1,大昇,,L,W,L,W,L,W,W,L,L,W,W,L,L,L,W,神若,緋縅,藤錦,大熊,若ノ花,泉州山,藤田,櫻國,琴ヶ濱,鳴門海,松登,巴浦,那智山,若嵐,朝若
S24-10,十両2,明瀬川,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S24-10,十両3,緋縅,,L,L,W,W,L,W,W,L,W,W,W,L,W,L,W,那智山,大昇,時津浪,藤錦,泉州山,北ノ洋,福ノ里,神若,増巳山,若嵐,藤田,清恵波,櫻國,朝若,吉田川
S24-10,十両4,若ノ花,,W,L,W,W,W,W,W,L,W,W,L,W,W,L,W,時津浪,福ノ里,那智山,汐錦,大昇,巴浦,朝若,吉田川,清恵波,松登,鳴門海,愛知山,吉井山,黒瀬川,若嵐
S24-10,十両5,梅錦,,W,L,L,L,L,W,W,L,L,L,L,W,L,L,L,福ノ里,巴浦,神若,那智山,鬼龍川,藤錦,増巳山,朝見山,汐錦,櫻國,赤城山,北ノ洋,美楯山,時津浪,浦嶋
S24-10,十両6,巴浦,,W,W,L,L,L,L,L,W,W,L,L,W,L,W,W,藤錦,梅錦,汐錦,松登,吉田川,若ノ花,神若,赤城山,浦嶋,北ノ洋,一錦,大昇,時津浪,鬼龍川,福ノ里
S24-10,十両7,汐錦,,W,W,W,L,L,L,W,L,W,W,L,W,L,L,L,櫻國,松登,巴浦,若ノ花,朝若,琴ヶ濱,那智山,若嵐,梅錦,出羽湊,黒瀬川,泉州山,増巳山,一錦,朝見山
S24-10,十両8,北ノ洋,,W,L,L,L,W,L,L,W,L,W,W,L,L,W,W,泉州山,朝若,松登,若嵐,増巳山,緋縅,藤錦,出羽湊,朝見山,巴浦,甲斐山,梅錦,一錦,櫻國,那智山
S24-10,十両9,朝若,,W,W,W,W,W,L,L,W,W,L,W,L,L,W,L,一錦,北ノ洋,出羽湊,美楯山,汐錦,吉田川,若ノ花,泉州山,黒瀬川,神若,那智山,琴ヶ濱,赤城山,緋縅,大昇
S24-10,十両10,若嵐,,W,L,L,W,W,W,W,W,W,L,L,L,W,W,L,琴ヶ濱,鬼龍川,美楯山,北ノ洋,出羽湊,時津浪,甲斐山,汐錦,吉田川,緋縅,櫻國,玉輝,泉州山,大昇,若ノ花
S24-10,十両11,浦嶋,,L,L,W,L,W,L,W,W,L,L,L,W,W,W,W,増巳山,琴ヶ濱,朝見山,甲斐山,藤錦,黒瀬川,出羽湊,九州海,巴浦,泉州山,玉輝,若置山,松登,白龍山,梅錦
S24-10,十両12,赤城山,,L,W,W,L,L,L,W,L,L,W,W,W,W,L,L,出羽湊,一錦,黒瀬川,琴ヶ濱,松登,増巳山,櫻國,巴浦,藤錦,朝見山,梅錦,福ノ里,朝若,甲斐山,大湊
S24-10,十両13,出羽湊,,W,L,L,W,L,W,L,L,L,L,W,W,W,W,W,赤城山,吉田川,朝若,朝見山,若嵐,一錦,浦嶋,北ノ洋,玉輝,汐錦,時津浪,七瀬川,鬼龍川,福ノ里,美楯山
S24-10,十両14,黒瀬川,,L,W,L,W,W,W,W,W,L,L,W,W,L,W,W,美楯山,甲斐山,赤城山,増巳山,朝見山,浦嶋,一錦,鬼龍川,朝若,吉田川,汐錦,松登,大湊,若ノ花,玉輝
S24-10,十両15,甲斐ノ山,,L,L,W,W,W,L,L,L,L,L,L,L,L,W,L,玉輝,黒瀬川,九州海,浦嶋,一錦,朝見山,若嵐,信夫山,泉州山,琴ヶ濱,北ノ洋,鬼龍川,七瀬川,赤城山,若置山
S24-10,十両1,神若,,W,L,W,L,W,L,W,W,L,W,L,W,L,L,W,大昇,那智山,梅錦,時津浪,福ノ里,山口,巴浦,緋縅,藤田,朝若,清恵波,小坂川,宮城海,大江戸,櫻國
S24-10,十両2,那智ノ山,,W,W,L,W,L,W,L,W,W,L,L,L,W,L,L,緋縅,神若,若ノ花,梅錦,清恵波,福ノ里,汐錦,時津浪,松登,小坂川,朝若,櫻國,大昇,琴ヶ濱,北ノ洋
S24-10,十両3,時津浪,,L,W,L,W,W,L,L,L,L,L,L,W,W,W,L,若ノ花,藤錦,緋縅,神若,櫻國,若嵐,泉州山,那智山,大熊,増巳山,出羽湊,一錦,巴浦,梅錦,松登
S24-10,十両4,福ノ里,,L,W,W,L,L,L,L,W,W,L,W,L,W,L,L,梅錦,若ノ花,櫻國,泉州山,神若,那智山,緋縅,増巳山,鬼龍川,一錦,美楯山,赤城山,藤錦,出羽湊,巴浦
S24-10,十両5,藤錦,,L,L,W,L,L,L,W,L,W,W,W,L,L,L,L,巴浦,時津浪,大昇,緋縅,浦嶋,梅錦,北ノ洋,一錦,赤城山,鬼龍川,朝見山,美楯山,福ノ里,清恵波,泉州山
S24-10,十両6,櫻國,,L,W,L,W,L,W,L,W,W,W,W,W,L,L,L,汐錦,泉州山,福ノ里,吉田川,時津浪,鬼龍川,赤城山,大昇,美楯山,梅錦,若嵐,那智山,緋縅,北ノ洋,神若
S24-10,十両7,泉州山,,L,L,W,W,W,L,W,L,W,W,L,L,L,L,W,北ノ洋,櫻國,鬼龍川,福ノ里,緋縅,大昇,時津浪,朝若,甲斐山,浦嶋,琴ヶ濱,汐錦,若嵐,吉田川,藤錦
S24-10,十両8,松登,,W,L,W,W,W,W,L,L,L,L,L,L,L,W,W,鬼龍川,汐錦,北ノ洋,巴浦,赤城山,美楯山,吉田川,琴ヶ濱,那智山,若ノ花,大昇,黒瀬川,浦嶋,増巳山,時津浪
S24-10,十両9,鬼龍川,,L,W,L,L,W,L,W,L,L,L,L,W,L,L,W,松登,若嵐,泉州山,一錦,梅錦,櫻國,朝見山,黒瀬川,福ノ里,藤錦,増巳山,甲斐山,出羽湊,巴浦,琴ヶ濱
S24-10,十両10,一錦,,L,L,L,W,L,L,L,W,W,W,W,L,W,W,L,朝若,赤城山,琴ヶ濱,鬼龍川,甲斐山,出羽湊,黒瀬川,藤錦,九州海,福ノ里,巴浦,時津浪,北ノ洋,汐錦,増巳山
S24-10,十両11,琴ヶ濱,,L,W,W,W,L,W,L,W,W,W,W,W,W,W,L,若嵐,浦嶋,一錦,赤城山,美楯山,汐錦,大湊,松登,大昇,甲斐山,泉州山,朝若,吉田川,那智山,鬼龍川
S24-10,十両12,増巳山,,W,W,L,L,L,W,L,L,L,W,W,W,W,L,W,浦嶋,美楯山,吉田川,黒瀬川,北ノ洋,赤城山,梅錦,福ノ里,緋縅,時津浪,鬼龍川,朝見山,汐錦,松登,一錦
S24-10,十両13,美楯山,,W,L,W,L,W,L,L,L,L,L,L,W,W,L,L,黒瀬川,増巳山,若嵐,朝若,琴ヶ濱,松登,玉輝,大湊,櫻國,信夫山,福ノ里,藤錦,梅錦,朝見山,出羽湊
S24-10,十両14,吉田川,,W,W,W,L,W,W,W,W,L,W,W,W,L,W,L,朝見山,出羽湊,増巳山,櫻國,巴浦,朝若,松登,若ノ花,若嵐,黒瀬川,大湊,信夫山,琴ヶ濱,泉州山,緋縅
S24-10,十両15,朝見山,,L,W,L,L,L,W,L,W,W,L,L,L,L,W,W,吉田川,大湊,浦嶋,出羽湊,黒瀬川,甲斐山,鬼龍川,梅錦,北ノ洋,赤城山,藤錦,増巳山,九州海,美楯山,汐錦
