S25-5,横綱,羽黒山,立浪35,W,W,W,W,W,W,W,W,W,L,W,W,L,W,L,高津山,若瀬川,櫻錦,神風,出羽錦,三根山,大起,吉葉山,栃錦,力道山,佐賀花,汐ノ海,照國,千代山,東冨士
S25-5,張出横綱,照國,伊勢濱31,W,W,W,W,L,W,W,W,W,L,L,W,W,L,W,櫻錦,神風,大起,高津山,三根山,出羽錦,栃錦,力道山,吉葉山,佐賀花,汐ノ海,鏡里,羽黒山,東冨士,千代山
S25-5,大関,千代ノ山,出羽海23,W,W,W,L,W,W,W,W,L,W,L,W,L,L,L,琴錦,備州山,不動岩,三根山,大内山,神風,若瀬川,高津山,佐賀花,鏡里,吉葉山,力道山,東冨士,羽黒山,照國
S25-5,関脇,鏡里,時津風27,W,W,L,W,W,W,W,W,L,L,W,L,L,W,L,三根山,高津山,若瀬川,出羽錦,櫻錦,栃錦,吉葉山,清水川,汐ノ海,千代山,東冨士,照國,佐賀花,大起,力道山
S25-5,小結,栃錦,春日野25,W,W,W,L,L,L,L,L,L,L,W,W,L,L,L,不動岩,大内山,琴錦,吉葉山,備州山,鏡里,照國,東冨士,羽黒山,清水川,力道山,高津山,若瀬川,佐賀花,三根山
S25-5,前頭1,吉葉山,高嶋30,W,W,W,W,W,L,L,L,L,W,W,W,L,W,W,出羽錦,大起,力道山,栃錦,佐賀花,東冨士,鏡里,羽黒山,照國,愛知山,千代山,備州山,清水川,汐ノ海,羽嶋山
S25-5,前頭2,三根山,高嶋28,L,L,W,W,W,L,L,L,W,W,W,L,L,W,W,鏡里,東冨士,佐賀花,千代山,照國,羽黒山,力道山,汐ノ海,出羽錦,羽嶋山,大内山,櫻錦,若ノ花,備州山,栃錦
S25-5,前頭3,大起,出羽海26,L,L,L,L,W,L,L,W,L,W,W,L,W,L,W,東冨士,吉葉山,照國,力道山,琴錦,佐賀花,羽黒山,十勝岩,大ノ海,二瀬山,高津山,若瀬川,不動岩,鏡里,大内山
S25-5,前頭4,櫻錦,出羽海33,L,W,L,L,L,L,L,W,L,L,W,W,W,W,W,照國,力道山,羽黒山,佐賀花,鏡里,大ノ海,十勝岩,琴錦,高津山,若葉山,若瀬川,三根山,清恵波,二瀬山,不動岩
S25-5,前頭5,備州山,伊勢濱30,W,L,W,L,W,L,W,W,W,L,L,L,W,L,W,汐ノ海,千代山,出羽錦,大内山,栃錦,若ノ花,羽嶋山,輝昇,二瀬山,常ノ山,愛知山,吉葉山,九州錦,三根山,名寄岩
S25-5,前頭6,不動岩,時津風25,L,L,L,L,L,W,L,W,W,L,L,L,L,W,L,栃錦,汐ノ海,千代山,羽嶋山,大ノ海,十勝岩,八方山,甲斐錦,琴錦,出羽錦,二瀬山,廣瀬川,大起,吉井山,櫻錦
S25-5,前頭7,清水川,追手風24,W,W,W,L,W,L,W,L,W,W,W,L,W,L,L,十勝岩,大ノ海,八方山,若ノ花,輝昇,愛知山,汐ノ海,鏡里,名寄岩,栃錦,出羽錦,羽嶋山,吉葉山,高津山,廣瀬川
S25-5,前頭8,愛知山,立浪28,W,W,W,W,W,W,L,L,W,L,W,W,L,L,L,大ノ海,十勝岩,甲斐錦,廣瀬川,神若,清水川,輝昇,羽嶋山,若ノ花,吉葉山,備州山,常ノ山,大蛇潟,九州錦,高津山
S25-5,前頭9,若ノ花,二所関22,W,L,W,W,W,W,W,W,L,L,W,L,W,L,W,八方山,輝昇,廣瀬川,清水川,清恵波,備州山,緑國,藤田,愛知山,大内山,常ノ山,名寄岩,三根山,羽嶋山,大蛇潟
S25-5,前頭10,九州錦,宮城野29,L,W,W,W,L,L,W,W,W,L,L,W,L,W,W,輝昇,八方山,十勝岩,大ノ海,甲斐錦,藤田,神若,宮城海,大内山,高津山,緑國,國登,備州山,愛知山,常ノ山
S25-5,前頭11,二瀬山,朝日山28,W,W,L,L,W,L,L,L,L,L,W,W,L,L,L,若葉山,甲斐錦,名寄岩,輝昇,緑國,大蛇潟,大内山,國登,備州山,大起,不動岩,琴錦,十勝岩,櫻錦,八方山
S25-5,前頭12,清恵波,立浪26,L,W,L,L,L,W,W,W,L,L,W,L,L,L,W,甲斐錦,廣瀬川,大ノ海,鳴門海,若ノ花,吉井山,琴錦,朝若,増巳山,十勝岩,藤田,神若,櫻錦,八方山,大江戸
S25-5,前頭13,鳴門海,春日野24,L,W,L,W,W,L,W,L,W,L,W,W,L,L,L,廣瀬川,若葉山,輝昇,清恵波,名寄岩,吉田川,朝若,緑國,大蛇潟,國登,琴ヶ濱,大岩山,藤田,神若,大ノ海
S25-5,前頭14,常ノ山,出羽海25,L,L,W,W,W,W,W,W,W,W,L,L,W,W,L,名寄岩,藤田,若葉山,時津山,大岩山,甲斐錦,大蛇潟,大ノ海,輝昇,備州山,若ノ花,愛知山,國登,緑國,九州錦
S25-5,前頭15,神若,二所関21,W,W,W,L,L,L,L,L,W,W,W,W,L,W,L,藤田,名寄岩,時津山,緑國,愛知山,輝昇,九州錦,大蛇潟,吉田川,増巳山,大岩山,清恵波,八方山,鳴門海,若葉山
S25-5,前頭16,吉井山,出羽海26,L,L,W,L,W,L,L,L,W,W,L,L,W,L,L,大蛇潟,緑國,大岩山,若葉山,小坂川,清恵波,廣瀬川,時津山,十勝岩,朝若,吉田川,琴ヶ濱,琴錦,不動岩,藤田
S25-5,前頭17,緑國,立浪30,W,W,W,W,L,L,L,W,L,W,W,L,L,L,L,國登,吉井山,琴ヶ濱,神若,二瀬山,宮城海,若ノ花,鳴門海,大江戸,甲斐錦,九州錦,増巳山,大ノ海,常ノ山,十勝岩
S25-5,前頭18,増巳山,三保関28,W,W,L,L,L,L,W,W,W,L,L,W,W,W,L,時津山,大蛇潟,國登,吉田川,琴ヶ濱,名寄岩,大岩山,若葉山,清恵波,神若,廣瀬川,緑國,朝若,甲斐錦,北ノ洋
S25-5,前頭19,小坂川,立浪29,L,L,L,L,L,L,L,L,L,L,L,L,L,W,W,琴ヶ濱,國登,藤田,朝若,吉井山,大江戸,宮城海,大晃,信夫山,八方山,緋縅,那智山,大湊,櫻國,甲斐錦
S25-5,前頭20,宮城海,出羽海27,W,W,L,L,W,W,W,L,L,L,W,W,L,L,W,大岩山,時津山,大蛇潟,國登,朝若,緑國,小坂川,九州錦,若葉山,琴ヶ濱,北ノ洋,吉田川,名寄岩,藤田,甲斐山
S25-5,前頭21,朝若,高砂27,L,W,L,W,L,L,L,L,W,L,L,L,L,L,W,吉田川,大岩山,大江戸,小坂川,宮城海,時津山,鳴門海,清恵波,甲斐錦,吉井山,信夫山,大蛇潟,増巳山,北ノ洋,緋縅
S25-5,前頭22,大江戸,春日野26,L,W,W,L,L,W,L,L,W,W,W,L,L,L,L,北ノ洋,吉田川,朝若,大昇,時津山,小坂川,國登,廣瀬川,緑國,大岩山,神錦,櫻國,玉輝,琴ヶ濱,清恵波
S25-5,横綱,東冨士,高砂28,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,大起,三根山,高津山,若瀬川,神風,吉葉山,出羽錦,栃錦,力道山,汐ノ海,鏡里,佐賀花,千代山,照國,羽黒山
S25-5,大関,汐ノ海,出羽海32,L,W,W,W,L,L,L,W,W,L,W,L,L,L,L,備州山,不動岩,大内山,琴錦,高津山,若瀬川,清水川,三根山,鏡里,東冨士,照國,羽黒山,力道山,吉葉山,佐賀花
S25-5,張出大関,佐賀ノ花,二所関32,L,W,L,W,L,W,L,W,W,W,L,L,W,W,W,若瀬川,羽嶋山,三根山,櫻錦,吉葉山,大起,高津山,出羽錦,千代山,照國,羽黒山,東冨士,鏡里,栃錦,汐ノ海
S25-5,関脇,力道山,二所関25,W,L,L,W,W,L,W,L,L,W,L,L,W,W,W,羽嶋山,櫻錦,吉葉山,大起,若瀬川,高津山,三根山,照國,東冨士,羽黒山,栃錦,千代山,汐ノ海,出羽錦,鏡里
S25-5,小結,出羽錦,出羽海24,L,W,L,L,L,L,L,L,L,W,L,W,L,L,L,吉葉山,琴錦,備州山,鏡里,羽黒山,照國,東冨士,佐賀花,三根山,不動岩,清水川,大内山,高津山,力道山,若瀬川
S25-5,前頭1,神風,二所関28,L,L,L,L,L,L,R,R,R,R,R,R,R,R,R,大内山,照國,羽嶋山,羽黒山,東冨士,千代山
S25-5,前頭2,若瀬川,伊勢濱30,W,L,W,L,L,W,L,L,L,W,L,W,W,W,W,佐賀花,羽黒山,鏡里,東冨士,力道山,汐ノ海,千代山,大内山,羽嶋山,大ノ海,櫻錦,大起,栃錦,十勝岩,出羽錦
S25-5,前頭3,高津山,朝日山31,L,L,L,L,W,W,W,L,W,W,L,L,W,W,W,羽黒山,鏡里,東冨士,照國,汐ノ海,力道山,佐賀花,千代山,櫻錦,九州錦,大起,栃錦,出羽錦,清水川,愛知山
S25-5,前頭4,羽嶋山,出羽海28,L,L,W,W,W,L,L,W,W,L,W,W,W,W,L,力道山,佐賀花,神風,不動岩,十勝岩,琴錦,備州山,愛知山,若瀬川,三根山,大ノ海,清水川,若葉山,若ノ花,吉葉山
S25-5,前頭5,大内山,時津風23,W,L,L,W,L,W,W,W,L,W,L,L,W,W,L,神風,栃錦,汐ノ海,備州山,千代山,八方山,二瀬山,若瀬川,九州錦,若ノ花,三根山,出羽錦,輝昇,大ノ海,大起
S25-5,前頭6,琴錦,二所関28,L,L,L,L,L,W,L,L,L,L,W,L,L,W,W,千代山,出羽錦,栃錦,汐ノ海,大起,羽嶋山,清恵波,櫻錦,不動岩,廣瀬川,八方山,二瀬山,吉井山,若葉山,時津山
S25-5,前頭7,十勝岩,二所関31,L,L,L,W,L,L,W,L,L,W,W,W,W,L,W,清水川,愛知山,九州錦,八方山,羽嶋山,不動岩,櫻錦,大起,吉井山,清恵波,時津山,若葉山,二瀬山,若瀬川,緑國
S25-5,前頭8,大ノ海,二所関34,L,L,W,L,W,W,W,L,W,L,L,L,W,L,W,愛知山,清水川,清恵波,九州錦,不動岩,櫻錦,若葉山,常ノ山,大起,若瀬川,羽嶋山,八方山,緑國,大内山,鳴門海
S25-5,前頭9,八方山,出羽海33,L,L,L,L,L,L,W,W,W,W,L,W,W,W,W,若ノ花,九州錦,清水川,十勝岩,若葉山,大内山,不動岩,大岩山,時津山,小坂川,琴錦,大ノ海,神若,清恵波,二瀬山
S25-5,前頭10,輝昇,高嶋28,W,W,W,W,L,W,W,L,L,W,L,W,L,W,W,九州錦,若ノ花,鳴門海,二瀬山,清水川,神若,愛知山,備州山,常ノ山,名寄岩,大蛇潟,藤田,大内山,廣瀬川,國登
S25-5,前頭11,若葉山,時津風27,L,L,L,W,W,W,L,L,W,W,W,L,L,L,W,二瀬山,鳴門海,常ノ山,吉井山,八方山,廣瀬川,大ノ海,増巳山,宮城海,櫻錦,甲斐錦,十勝岩,羽嶋山,琴錦,神若
S25-5,前頭12,甲斐錦,松ヶ根29,W,L,L,L,W,L,W,L,L,L,L,L,L,L,L,清恵波,二瀬山,愛知山,名寄岩,九州錦,常ノ山,吉田川,不動岩,朝若,緑國,若葉山,時津山,大岩山,増巳山,小坂川
S25-5,前頭13,廣瀬川,伊勢濱31,W,L,L,L,W,L,W,W,W,W,W,W,W,L,W,鳴門海,清恵波,若ノ花,愛知山,藤田,若葉山,吉井山,大江戸,大岩山,琴錦,増巳山,不動岩,時津山,輝昇,清水川
S25-5,前頭14,名寄岩,立浪35,W,L,W,W,L,W,W,W,L,L,W,W,W,L,L,常ノ山,神若,二瀬山,甲斐錦,鳴門海,増巳山,藤田,琴ヶ濱,清水川,輝昇,國登,若ノ花,宮城海,大蛇潟,備州山
S25-5,前頭15,五ツ海,出羽海27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S25-5,前頭16,藤田,高砂26,L,W,W,W,L,W,L,L,W,L,L,L,W,W,W,神若,常ノ山,小坂川,大岩山,廣瀬川,九州錦,名寄岩,若ノ花,琴ヶ濱,大蛇潟,清恵波,輝昇,鳴門海,宮城海,吉井山
S25-5,前頭17,大蛇潟,錦嶋31,W,L,W,L,W,W,L,W,L,W,W,W,W,W,L,吉井山,増巳山,宮城海,琴ヶ濱,國登,二瀬山,常ノ山,神若,鳴門海,藤田,輝昇,朝若,愛知山,名寄岩,若ノ花
S25-5,前頭18,時津山,立浪25,L,L,L,L,W,W,W,W,L,L,L,W,L,W,L,増巳山,宮城海,神若,常ノ山,大江戸,朝若,琴ヶ濱,吉井山,八方山,信夫山,十勝岩,甲斐錦,廣瀬川,大晃,琴錦
S25-5,前頭19,大岩山,立浪31,L,L,L,L,L,W,L,L,L,L,L,L,W,L,L,宮城海,朝若,吉井山,藤田,常ノ山,琴ヶ濱,増巳山,八方山,廣瀬川,大江戸,神若,鳴門海,甲斐錦,緋縅,神錦
S25-5,前頭20,國登,高砂25,L,W,W,W,L,W,W,W,E,W,L,L,L,W,L,緑國,小坂川,増巳山,宮城海,大蛇潟,北ノ洋,大江戸,二瀬山,大晃,鳴門海,名寄岩,九州錦,常ノ山,吉田川,輝昇
S25-5,前頭21,吉田川,時津風22,W,L,L,W,L,W,L,L,L,W,W,L,L,L,W,朝若,大江戸,大晃,増巳山,神錦,鳴門海,甲斐錦,那智山,神若,大湊,吉井山,宮城海,琴ヶ濱,國登,信夫山
S25-5,前頭22,琴ヶ濱,二所関22,W,W,L,W,W,L,L,L,L,W,L,W,W,W,L,小坂川,信夫山,緑國,大蛇潟,増巳山,大岩山,時津山,名寄岩,藤田,宮城海,鳴門海,吉井山,吉田川,大江戸,大晃
S25-5,十両1,北ノ洋,,W,L,W,W,W,L,W,W,L,L,L,W,L,W,W,大江戸,大晃,那智山,櫻國,大湊,國登,大達,玉輝,神錦,甲斐山,宮城海,大竜山,若嵐,朝若,増巳山
S25-5,十両2,緋縅,,W,L,L,L,L,W,W,L,L,L,W,W,L,W,L,信夫山,神錦,櫻國,那智山,黒瀬川,出羽湊,大昇,信濃川,松登,若嵐,小坂川,玉ノ川,福ノ里,大岩山,朝若
S25-5,十両3,神錦,,W,W,L,W,W,L,L,L,W,W,L,L,W,W,W,大晃,緋縅,黒瀬川,潮錦,吉田川,那智山,甲斐山,大竜山,北ノ洋,美楯山,大江戸,信夫山,櫻國,鬼龍川,大岩山
S25-5,十両4,大昇,,L,L,L,W,L,W,L,W,W,L,W,W,W,L,W,那智山,大湊,信夫山,大江戸,信濃川,福ノ里,緋縅,玉ノ川,出羽湊,松登,福井山,黒瀬川,泉州山,一錦,大達
S25-5,十両5,大湊,,L,W,W,L,L,W,W,W,W,L,W,L,W,W,L,潮錦,大昇,美楯山,鬼龍川,北ノ洋,黒瀬川,松登,浦嶋,七瀬川,吉田川,大達,甲斐山,小坂川,玉輝,若嵐
S25-5,十両6,玉輝,,L,W,W,W,W,L,W,L,L,W,L,W,W,L,L,櫻國,黒瀬川,潮錦,信夫山,美楯山,大晃,能登山,北ノ洋,甲斐山,那智山,若嵐,大達,大江戸,大湊,鬼龍川
S25-5,十両7,若嵐,,L,W,L,W,W,L,L,W,W,W,W,W,W,L,W,黒瀬川,櫻國,七瀬川,大晃,潮錦,信夫山,玉ノ川,一錦,福ノ里,緋縅,玉輝,信濃川,北ノ洋,甲斐山,大湊
S25-5,十両8,鬼龍川,,L,L,L,W,W,W,W,W,W,W,W,L,L,L,W,大竜山,大達,信濃川,大湊,信夫山,泉州山,出羽湊,福井山,黒瀬川,玉ノ川,那智山,大晃,一錦,神錦,玉輝
S25-5,十両9,甲斐ノ山,,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,出羽湊,信濃川,玉ノ川,大竜山,那智山,一錦,神錦,大達,玉輝,北ノ洋,大晃,大湊,信夫山,若嵐,宮城海
S25-5,十両10,出羽湊,,L,W,L,L,W,L,L,L,L,L,L,W,L,L,W,甲斐山,七瀬川,大竜山,美楯山,松登,緋縅,鬼龍川,潮錦,大昇,黒瀬川,福ノ里,浦嶋,大達,信濃川,能登山
S25-5,十両11,福ノ里,,L,W,L,W,W,L,L,L,L,L,W,W,W,W,L,玉ノ川,藤錦,大達,信濃川,泉州山,大昇,美楯山,黒瀬川,若嵐,潮錦,出羽湊,七瀬川,緋縅,浦嶋,米川
S25-5,十両12,松登,,W,L,L,W,L,L,L,L,W,W,W,L,W,W,W,藤錦,玉ノ川,福井山,泉州山,出羽湊,美楯山,大湊,櫻國,緋縅,大昇,七瀬川,潮錦,黒瀬川,能登山,信濃川
S25-5,十両13,福井山,,L,W,W,L,L,L,W,L,W,L,L,W,W,W,L,一錦,能登山,松登,浦嶋,宮錦,大達,大竜山,鬼龍川,潮錦,櫻國,大昇,美楯山,七瀬川,玉ノ川,今大嶋
S25-5,十両14,梅錦,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S25-5,十両15,浦嶋,,L,L,L,W,L,L,L,L,L,L,L,L,L,L,L,泉州山,宮錦,一錦,福井山,今大嶋,朝登,白龍山,大湊,信濃川,昭錦,東海,出羽湊,秀湊,福ノ里,巴海
S25-5,十両1,信夫山,,L,L,W,L,L,W,W,W,W,W,W,W,W,W,L,緋縅,琴ヶ濱,大昇,玉輝,鬼龍川,若嵐,潮錦,美楯山,小坂川,時津山,朝若,神錦,甲斐山,大竜山,吉田川
S25-5,十両2,大晃,,L,W,W,L,W,W,W,W,E,W,L,W,W,L,W,神錦,北ノ洋,吉田川,若嵐,櫻國,玉輝,黒瀬川,小坂川,國登,大達,甲斐山,鬼龍川,大竜山,時津山,琴ヶ濱
S25-5,十両3,潮錦,,W,L,L,L,L,W,L,W,L,W,L,W,L,L,W,大湊,那智山,玉輝,神錦,若嵐,信濃川,信夫山,出羽湊,福井山,福ノ里,黒瀬川,松登,玉ノ川,大達,泉州山
S25-5,十両4,那智ノ山,,W,W,L,W,L,W,W,W,W,L,L,W,W,W,L,大昇,潮錦,北ノ洋,緋縅,甲斐山,神錦,一錦,吉田川,大達,玉輝,鬼龍川,小坂川,能登山,黒瀬川,櫻國
S25-5,十両5,櫻國,,W,L,W,L,L,L,W,W,W,W,W,W,L,L,W,玉輝,若嵐,緋縅,北ノ洋,大晃,大竜山,七瀬川,松登,美楯山,福井山,玉ノ川,大江戸,神錦,小坂川,那智山
S25-5,十両6,黒瀬川,,W,L,W,L,W,L,L,W,L,W,W,L,L,L,L,若嵐,玉輝,神錦,七瀬川,緋縅,大湊,大晃,福ノ里,鬼龍川,出羽湊,潮錦,大昇,松登,那智山,大竜山
S25-5,十両7,大竜山,,W,L,W,L,W,W,L,W,W,W,W,L,L,L,W,鬼龍川,美楯山,出羽湊,甲斐山,七瀬川,櫻國,福井山,神錦,能登山,一錦,信濃川,北ノ洋,大晃,信夫山,黒瀬川
S25-5,十両8,美楯山,,L,W,L,W,L,W,W,L,L,L,L,L,L,W,L,大達,大竜山,大湊,出羽湊,玉輝,松登,福ノ里,信夫山,櫻國,神錦,一錦,福井山,信濃川,泉州山,玉ノ川
S25-5,十両9,大達,,W,W,W,W,W,W,L,L,L,L,L,L,W,W,L,美楯山,鬼龍川,福ノ里,玉ノ川,一錦,福井山,北ノ洋,甲斐山,那智山,大晃,大湊,玉輝,出羽湊,潮錦,大昇
S25-5,十両10,七瀬川,,W,L,W,W,L,L,L,L,L,L,L,L,L,L,W,信濃川,出羽湊,若嵐,黒瀬川,大竜山,玉ノ川,櫻國,米川,大湊,泉州山,松登,福ノ里,福井山,今大嶋,昭錦
S25-5,番付外,信濃川,L,L,W,L,W,L,L,W,W,L,L,L,W,W,L,七瀬川,甲斐山,鬼龍川,福ノ里,大昇,潮錦,泉州山,緋縅,浦嶋,能登山,大竜山,若嵐,美楯山,出羽湊,松登
S25-5,十両11,玉ノ川,,W,W,L,L,L,W,W,L,L,L,L,L,W,L,W,福ノ里,松登,甲斐山,大達,豊山,七瀬川,若嵐,大昇,一錦,鬼龍川,櫻國,緋縅,潮錦,福井山,美楯山
S25-5,十両12,藤錦,,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,松登,福ノ里
S25-5,十両13,泉州山,,W,L,L,L,L,L,W,L,L,W,L,L,L,L,L,浦嶋,一錦,能登山,松登,福ノ里,鬼龍川,信濃川,赤城山,昭錦,七瀬川,今大嶋,越美山,大昇,美楯山,潮錦
S25-5,十両14,一錦,,W,W,W,L,L,L,L,L,W,L,W,W,W,W,W,福井山,泉州山,浦嶋,能登山,大達,甲斐山,那智山,若嵐,玉ノ川,大竜山,美楯山,宮錦,鬼龍川,大昇,豊山
S25-5,十両15,能登ノ山,,W,L,W,W,L,W,L,L,L,W,L,L,L,L,L,今大嶋,福井山,泉州山,一錦,米川,宮錦,玉輝,水澤,大竜山,信濃川,白龍山,能代海,那智山,松登,出羽湊
