S25-9,横綱,東冨士,高砂28,W,W,W,W,W,W,L,L,W,W,W,L,W,W,L,清水川,備州山,大内山,高津山,若瀬川,三根山,吉葉山,栃錦,若ノ花,愛知山,鏡里,汐ノ海,佐賀花,千代山,照國
S25-9,張出横綱,照國,伊勢濱31,W,W,W,W,L,W,W,W,W,W,W,W,L,W,W,栃錦,愛知山,若ノ花,輝昇,清水川,大内山,三根山,高津山,出羽錦,吉葉山,汐ノ海,鏡里,千代山,佐賀花,東冨士
S25-9,大関,千代ノ山,出羽海24,W,W,W,W,W,W,W,L,W,L,W,L,W,L,W,輝昇,清水川,備州山,愛知山,大内山,若ノ花,若瀬川,三根山,高津山,鏡里,九州錦,吉葉山,照國,東冨士,佐賀花
S25-9,関脇,鏡里,時津風27,W,W,W,W,L,L,W,L,W,W,L,L,L,W,L,高津山,栃錦,清水川,備州山,三根山,輝昇,若ノ花,若瀬川,佐賀花,千代山,東冨士,照國,吉葉山,出羽錦,汐ノ海
S25-9,張出関脇,吉葉山,高嶋30,W,W,W,W,L,W,W,W,W,L,W,W,W,W,W,愛知山,若ノ花,高津山,清水川,栃錦,若瀬川,東冨士,佐賀花,大内山,照國,出羽錦,千代山,鏡里,汐ノ海,備州山
S25-9,小結,三根山,高嶋28,W,W,W,W,W,L,L,W,L,W,W,W,L,W,W,櫻錦,大起,栃錦,佐賀花,鏡里,東冨士,照國,千代山,清水川,若ノ花,大内山,備州山,汐ノ海,高津山,若瀬川
S25-9,前頭1,羽嶋山,出羽海28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S25-9,前頭2,備州山,伊勢濱30,L,L,L,L,W,W,W,W,W,W,W,L,W,L,L,佐賀花,東冨士,千代山,鏡里,羽黒山,汐ノ海,栃錦,大内山,輝昇,大起,常ノ山,三根山,名寄岩,時津山,吉葉山
S25-9,前頭3,栃錦,春日野25,L,L,L,L,W,W,L,W,W,L,W,W,W,L,W,照國,鏡里,三根山,羽黒山,吉葉山,佐賀花,備州山,東冨士,廣瀬川,輝昇,若瀬川,九州錦,琴錦,名寄岩,時津山
S25-9,前頭4,若ノ花,二所関22,L,L,L,L,W,L,L,W,L,L,L,L,W,W,L,羽黒山,吉葉山,照國,大内山,櫻錦,千代山,鏡里,汐ノ海,東冨士,三根山,高津山,若瀬川,愛知山,廣瀬川,大蛇潟
S25-9,前頭5,輝昇,高嶋28,L,L,L,L,W,W,W,L,L,W,W,L,W,W,W,千代山,汐ノ海,羽黒山,照國,大起,鏡里,愛知山,清水川,備州山,栃錦,琴錦,佐賀花,常ノ山,八方山,高津山
S25-9,前頭6,出羽錦,出羽海25,W,W,W,W,W,W,W,W,L,W,L,L,W,L,W,若瀬川,名寄岩,大蛇潟,若葉山,不動岩,國登,清恵波,二瀬山,照國,九州錦,吉葉山,清水川,時津山,鏡里,琴ヶ濱
S25-9,前頭7,九州錦,宮城野29,W,L,W,L,W,W,W,L,W,L,L,L,W,W,L,大起,八方山,琴錦,國登,大蛇潟,若葉山,十勝岩,不動岩,汐ノ海,出羽錦,千代山,栃錦,信夫山,琴ヶ濱,大ノ海
S25-9,前頭8,常ノ山,出羽海25,W,W,W,L,W,L,L,L,L,L,L,W,L,W,L,廣瀬川,大蛇潟,若葉山,二瀬山,國登,清恵波,不動岩,十勝岩,大ノ海,名寄岩,備州山,大内山,輝昇,愛知山,琴錦
S25-9,前頭9,十勝岩,二所関31,L,L,W,W,W,W,L,W,L,W,L,L,L,W,L,八方山,若葉山,櫻錦,増巳山,藤田,大起,九州錦,常ノ山,清恵波,鳴門海,時津山,信夫山,不動岩,二瀬山,宮城海
S25-9,前頭10,大ノ海,二所関34,L,W,L,W,W,W,L,L,W,L,L,W,L,L,W,名寄岩,廣瀬川,大起,櫻錦,宮城海,大蛇潟,若葉山,甲斐山,常ノ山,清恵波,鳴門海,八方山,二瀬山,信夫山,九州錦
S25-9,前頭11,不動岩,時津風26,W,W,W,W,L,L,W,W,L,W,W,L,W,L,W,神若,増巳山,廣瀬川,甲斐錦,出羽錦,八方山,常ノ山,九州錦,信夫山,琴ヶ濱,大晃,大起,十勝岩,清水川,二瀬山
S25-9,前頭12,神若,二所関22,L,L,L,L,W,L,L,L,W,W,L,L,L,L,L,不動岩,宮城海,八方山,大晃,廣瀬川,緑國,鳴門海,北ノ洋,増巳山,藤田,大蛇潟,那智山,大起,甲斐山,大内山
S25-9,前頭13,藤田,高砂26,L,L,L,L,L,L,L,L,L,L,L,L,W,W,L,若葉山,琴錦,名寄岩,廣瀬川,十勝岩,大晃,那智山,緑國,北ノ洋,神若,増巳山,甲斐錦,大蛇潟,宮城海,鳴門海
S25-9,前頭14,國登,高砂25,W,W,W,W,L,L,L,L,R,R,R,R,W,W,W,増巳山,大晃,北ノ洋,九州錦,常ノ山,出羽錦,二瀬山,八方山,清恵波,鳴門海,大起
S25-9,前頭15,清恵波,立浪27,W,W,W,W,L,W,L,W,W,W,L,W,L,W,L,鳴門海,琴ヶ濱,那智山,八方山,信夫山,常ノ山,出羽錦,宮城海,十勝岩,大ノ海,二瀬山,大晃,國登,大起,神錦
S25-9,前頭16,二瀬山,朝日山29,W,W,W,W,W,W,W,L,L,L,W,L,W,L,L,宮城海,鳴門海,吉井山,常ノ山,甲斐山,時津山,國登,出羽錦,八方山,信夫山,清恵波,名寄岩,大ノ海,十勝岩,不動岩
S25-9,前頭17,信夫山,小野川25,W,W,L,W,W,W,W,L,W,W,L,W,L,W,W,北ノ洋,神錦,琴ヶ濱,名寄岩,清恵波,甲斐錦,甲斐山,時津山,不動岩,二瀬山,櫻國,十勝岩,九州錦,大ノ海,大昇
S25-9,前頭18,緑國,立浪31,L,L,L,L,L,W,L,W,L,W,L,W,L,L,L,那智山,甲斐山,増巳山,宮城海,鳴門海,神若,吉井山,藤田,神錦,大蛇潟,甲斐錦,大湊,大晃,琴錦,廣瀬川
S25-9,前頭19,甲斐錦,松ヶ根29,W,L,W,L,L,L,L,L,L,L,W,W,L,L,L,神錦,時津山,鳴門海,不動岩,那智山,信夫山,名寄岩,増巳山,宮城海,北ノ洋,緑國,藤田,吉井山,大蛇潟,大晃
S25-9,前頭20,甲斐ノ山,錦嶋29,W,W,L,W,L,L,L,W,L,W,L,W,L,W,L,吉井山,緑國,宮城海,櫻國,二瀬山,琴ヶ濱,信夫山,大ノ海,那智山,大晃,北ノ洋,増巳山,神錦,神若,若嵐
S25-9,前頭21,吉井山,出羽海26,L,W,L,W,L,W,W,L,L,L,W,W,W,W,L,甲斐山,櫻國,二瀬山,北ノ洋,吉田川,若嵐,緑國,神錦,琴ヶ濱,大昇,朝若,玉輝,甲斐錦,大龍山,若葉山
S25-9,横綱,羽黒山,立浪35,W,W,W,W,L,R,R,R,R,R,R,R,R,R,R,若ノ花,高津山,輝昇,栃錦,備州山
S25-9,大関,佐賀ノ花,二所関32,W,L,W,L,W,L,L,L,L,L,L,W,L,L,L,備州山,大内山,若瀬川,三根山,愛知山,栃錦,高津山,吉葉山,鏡里,汐ノ海,清水川,輝昇,東冨士,照國,千代山
S25-9,張出大関,汐ノ海,出羽海32,W,W,L,L,W,L,W,L,L,W,L,W,W,L,W,大内山,輝昇,愛知山,若瀬川,高津山,備州山,清水川,若ノ花,九州錦,佐賀花,照國,東冨士,三根山,吉葉山,鏡里
S25-9,関脇,力道山,二所関25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S25-9,小結,若瀬川,伊勢濱30,L,W,L,W,L,L,L,W,W,W,L,W,W,L,L,出羽錦,櫻錦,佐賀花,汐ノ海,東冨士,吉葉山,千代山,鏡里,愛知山,清水川,栃錦,若ノ花,高津山,大内山,三根山
S25-9,前頭1,高津山,朝日山31,L,L,L,L,L,W,W,L,L,W,W,L,L,L,L,鏡里,羽黒山,吉葉山,東冨士,汐ノ海,愛知山,佐賀花,照國,千代山,大内山,若ノ花,廣瀬川,若瀬川,三根山,輝昇
S25-9,前頭2,大内山,時津風24,L,W,L,W,L,L,L,L,L,L,L,L,W,W,W,汐ノ海,佐賀花,東冨士,若ノ花,千代山,照國,大起,備州山,吉葉山,高津山,三根山,常ノ山,廣瀬川,若瀬川,神若
S25-9,前頭3,清水川,追手風25,L,L,L,L,W,W,L,W,W,L,W,W,W,W,W,東冨士,千代山,鏡里,吉葉山,照國,廣瀬川,汐ノ海,輝昇,三根山,若瀬川,佐賀花,出羽錦,八方山,不動岩,名寄岩
S25-9,前頭4,愛知山,立浪28,L,L,W,L,L,L,L,W,L,L,W,W,L,L,W,吉葉山,照國,汐ノ海,千代山,佐賀花,高津山,輝昇,大起,若瀬川,東冨士,廣瀬川,大蛇潟,若ノ花,常ノ山,増巳山
S25-9,前頭5,櫻錦,出羽海34,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,三根山,若瀬川,十勝岩,大ノ海,若ノ花
S25-9,前頭6,大起,出羽海26,L,L,W,W,L,L,W,L,W,L,W,W,W,L,L,九州錦,三根山,大ノ海,琴錦,輝昇,十勝岩,大内山,愛知山,大蛇潟,備州山,若葉山,不動岩,神若,清恵波,國登
S25-9,前頭7,廣瀬川,伊勢濱31,L,L,L,W,L,L,L,W,L,L,L,W,L,L,W,常ノ山,大ノ海,不動岩,藤田,神若,清水川,琴錦,大蛇潟,栃錦,増巳山,愛知山,高津山,大内山,若ノ花,緑國
S25-9,前頭8,八方山,出羽海33,W,W,W,L,W,W,L,W,W,L,L,L,L,L,W,十勝岩,九州錦,神若,清恵波,若葉山,不動岩,琴ヶ濱,國登,二瀬山,時津山,名寄岩,大ノ海,清水川,輝昇,北ノ洋
S25-9,前頭9,名寄岩,立浪36,W,L,W,L,W,W,W,W,W,W,W,W,L,W,L,大ノ海,出羽錦,藤田,信夫山,琴錦,宮城海,甲斐錦,琴ヶ濱,大晃,常ノ山,八方山,二瀬山,備州山,栃錦,清水川
S25-9,前頭10,大蛇潟,錦嶋31,W,L,L,L,L,L,L,L,L,L,W,L,L,W,W,琴錦,常ノ山,出羽錦,琴ヶ濱,九州錦,大ノ海,大晃,廣瀬川,大起,緑國,神若,愛知山,藤田,甲斐錦,若ノ花
S25-9,前頭11,琴錦,二所関28,L,W,L,L,L,W,W,L,L,W,L,W,L,W,W,大蛇潟,藤田,九州錦,大起,名寄岩,増巳山,廣瀬川,鳴門海,若葉山,宮城海,輝昇,北ノ洋,栃錦,緑國,常ノ山
S25-9,前頭12,若葉山,時津風27,W,W,L,L,L,L,W,L,W,W,L,L,W,W,W,藤田,十勝岩,常ノ山,出羽錦,八方山,九州錦,大ノ海,大晃,琴錦,那智山,大起,宮城海,鳴門海,増巳山,吉井山
S25-9,前頭13,増巳山,三保関28,L,L,W,L,L,L,L,W,L,W,W,L,L,L,L,國登,不動岩,緑國,十勝岩,神錦,琴錦,北ノ洋,甲斐錦,神若,廣瀬川,藤田,甲斐山,琴ヶ濱,若葉山,愛知山
S25-9,前頭14,鳴門海,春日野24,L,L,L,W,W,W,W,W,L,L,W,L,L,L,W,清恵波,二瀬山,甲斐錦,神錦,緑國,北ノ洋,神若,琴錦,時津山,十勝岩,大ノ海,琴ヶ濱,若葉山,國登,藤田
S25-9,前頭15,宮城海,出羽海27,L,W,W,W,L,L,L,L,W,L,L,W,L,L,W,二瀬山,神若,甲斐山,緑國,大ノ海,名寄岩,時津山,清恵波,甲斐錦,琴錦,神錦,若葉山,北ノ洋,藤田,十勝岩
S25-9,前頭16,大晃,出羽海23,L,L,L,W,W,W,W,W,L,L,L,L,W,L,W,琴ヶ濱,國登,時津山,神若,北ノ洋,藤田,大蛇潟,若葉山,名寄岩,甲斐山,不動岩,清恵波,緑國,神錦,甲斐錦
S25-9,前頭17,琴ヶ濱,二所関22,W,L,W,W,L,W,W,L,W,L,W,W,W,L,L,大晃,清恵波,信夫山,大蛇潟,時津山,甲斐山,八方山,名寄岩,吉井山,不動岩,大昇,鳴門海,増巳山,九州錦,出羽錦
S25-9,前頭18,北ノ洋,立浪27,L,W,L,L,L,L,W,W,W,W,W,L,W,L,L,信夫山,那智山,國登,吉井山,大晃,鳴門海,増巳山,神若,藤田,甲斐錦,甲斐山,琴錦,宮城海,若嵐,八方山
S25-9,前頭19,那智ノ山,出羽海30,W,L,L,L,W,L,W,L,W,L,L,W,W,W,L,緑國,北ノ洋,清恵波,時津山,甲斐錦,神錦,藤田,櫻國,甲斐山,若葉山,吉田川,神若,朝若,玉輝,鬼龍川
S25-9,前頭20,神錦,高嶋25,L,L,L,L,W,W,L,W,W,W,W,W,W,W,W,甲斐錦,信夫山,若嵐,鳴門海,増巳山,那智山,大湊,吉井山,緑國,大江戸,宮城海,吉田川,甲斐山,大晃,清恵波
S25-9,前頭21,時津山,立浪25,W,W,W,W,W,L,W,W,W,W,W,W,L,W,L,大湊,甲斐錦,大晃,那智山,琴ヶ濱,二瀬山,宮城海,信夫山,鳴門海,八方山,十勝岩,若嵐,出羽錦,備州山,栃錦
S25-9,張出前頭,五ツ海,出羽海27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S25-9,十両1,大湊,,L,L,L,W,W,L,W,L,W,W,L,L,W,W,L,時津山,大昇,吉田川,鬼龍川,大龍山,玉輝,神錦,小坂川,潮錦,朝若,緋縅,緑國,大岩山,若國,一錦
S25-9,十両2,若嵐,,L,W,W,W,W,L,W,L,W,W,L,L,L,W,W,櫻國,小坂川,神錦,玉輝,鬼龍川,吉井山,吉田川,大昇,白龍山,玉ノ川,福ノ里,時津山,豊山,北ノ洋,甲斐山
S25-9,十両3,大江戸,,W,W,L,W,L,L,L,W,L,L,L,L,W,L,W,吉田川,潮錦,櫻國,小坂川,大昇,鬼龍川,松登,美楯山,一錦,神錦,豊山,大岩山,緋縅,大達,大龍山
S25-9,十両4,大龍山,,L,L,W,L,L,L,W,L,W,W,L,L,L,L,L,大昇,鬼龍川,朝若,吉田川,大湊,豊山,一錦,赤城山,豊登,黒瀬川,潮錦,緋縅,美楯山,吉井山,大江戸
S25-9,十両5,玉輝,,L,L,L,L,W,W,L,W,W,L,W,L,L,L,L,朝若,吉田川,大昇,若嵐,豊山,大湊,豊登,速浪,緋縅,潮錦,大岩山,吉井山,赤城山,那智山,美楯山
S25-9,十両6,緋縅,,L,W,W,L,L,L,W,L,L,W,W,W,L,W,L,小坂川,朝若,大岩山,白龍山,一錦,櫻國,黒瀬川,福ノ里,玉輝,豊登,大湊,大龍山,大江戸,速浪,米川
S25-9,十両7,大岩山,,W,W,L,L,L,L,W,L,W,W,L,W,L,L,L,豊山,黒瀬川,緋縅,松登,米川,白龍山,朝若,信濃川,速浪,一錦,玉輝,大江戸,大湊,福井山,玉ノ川
S25-9,十両8,大達,,W,L,L,R,R,R,R,R,R,R,R,R,L,W,W,鬼龍川,白龍山,小坂川,潮錦,大江戸,豊登
S25-9,十両9,豊山,,L,L,W,L,L,W,W,W,W,L,W,W,W,L,L,大岩山,米川,豊登,黒瀬川,玉輝,大龍山,速浪,一錦,信濃川,福井山,大江戸,松登,若嵐,大昇,小坂川
S25-9,十両10,赤城山,,W,L,L,L,L,L,L,W,W,L,W,L,W,W,L,黒瀬川,一錦,若國,速浪,福井山,福ノ里,信濃川,大龍山,出羽湊,宮錦,五ツ洋,玉ノ川,玉輝,石崎,水澤
S25-9,十両11,米川,,W,W,W,W,W,L,W,W,W,W,W,W,W,W,W,若國,豊山,美楯山,福井山,大岩山,大昇,玉ノ川,吉田川,櫻國,白龍山,小坂川,大ノ浦,福ノ里,鬼龍川,緋縅
S25-9,十両12,白龍山,,L,W,W,W,W,W,W,W,L,L,L,L,L,W,W,美楯山,大達,松登,緋縅,小坂川,大岩山,潮錦,玉ノ川,若嵐,米川,大ノ浦,大見山,福井山,今大嶋,吉田川
S25-9,十両13,福ノ里,,W,W,L,L,L,W,W,W,L,W,W,L,L,L,W,速浪,信濃川,福井山,潮錦,玉ノ川,赤城山,美楯山,緋縅,今大嶋,吉田川,若嵐,鬼龍川,米川,宮錦,櫻國
S25-9,十両14,信濃川,,L,L,L,W,W,L,W,W,L,L,L,W,W,W,L,玉ノ川,福ノ里,滝大蛇,豊登,今大嶋,一錦,赤城山,大岩山,豊山,鬼龍川,宮錦,潮錦,能登山,小坂川,松登
S25-9,十両15,玉ノ川,,W,W,W,W,W,L,L,L,L,L,L,W,W,W,W,信濃川,宮錦,速浪,美楯山,福ノ里,小坂川,米川,白龍山,大昇,若嵐,松登,赤城山,鬼龍川,潮錦,大岩山
S25-9,十両1,櫻國,,W,L,W,L,W,W,W,W,L,W,W,L,L,L,L,若嵐,吉井山,大江戸,甲斐山,朝若,緋縅,鬼龍川,那智山,米川,松登,信夫山,大昇,小坂川,吉田川,福ノ里
S25-9,十両2,吉田川,,L,W,W,W,W,L,L,L,W,L,W,L,W,W,L,大江戸,玉輝,大湊,大龍山,吉井山,松登,若嵐,米川,若國,福ノ里,那智山,神錦,一錦,櫻國,白龍山
S25-9,十両3,大昇,,W,W,W,L,W,W,W,W,W,W,L,W,W,W,L,大龍山,大湊,玉輝,朝若,大江戸,米川,若國,若嵐,玉ノ川,吉井山,琴ヶ濱,櫻國,松登,豊山,信夫山
S25-9,十両4,朝若,,W,L,L,W,L,W,L,W,W,L,L,L,L,L,L,玉輝,緋縅,大龍山,大昇,櫻國,黒瀬川,大岩山,潮錦,鬼龍川,大湊,吉井山,小坂川,那智山,美楯山,若國
S25-9,十両5,鬼龍川,,L,W,W,L,L,W,L,W,L,W,W,W,L,L,W,大達,大龍山,一錦,大湊,若嵐,大江戸,櫻國,黒瀬川,朝若,信濃川,若國,福ノ里,玉ノ川,米川,那智山
S25-9,十両6,小坂川,,W,L,W,L,L,W,W,W,L,W,L,W,W,L,W,緋縅,若嵐,大達,大江戸,白龍山,玉ノ川,福井山,大湊,松登,若國,米川,朝若,櫻國,信濃川,豊山
S25-9,十両7,潮錦,,W,L,L,W,L,L,L,L,L,W,W,L,W,L,L,一錦,大江戸,黒瀬川,福ノ里,若國,速浪,白龍山,朝若,大湊,玉輝,大龍山,信濃川,大達,玉ノ川,福井山
S25-9,十両8,一錦,,L,W,L,L,W,W,L,L,W,L,L,W,L,W,W,潮錦,赤城山,鬼龍川,若國,緋縅,信濃川,大龍山,豊山,大江戸,大岩山,美楯山,黒瀬川,吉田川,豊登,大湊
S25-9,十両9,黒瀬川,,L,L,W,W,L,L,L,L,L,L,W,L,L,L,W,赤城山,大岩山,潮錦,豊山,豊登,朝若,緋縅,鬼龍川,美楯山,大龍山,福井山,一錦,出羽湊,水澤,能登山
S25-9,十両10,松登,,W,W,L,W,L,W,W,W,W,L,W,L,L,W,W,豊登,速浪,白龍山,大岩山,美楯山,吉田川,大江戸,福井山,小坂川,櫻國,玉ノ川,豊山,大昇,大ノ浦,信濃川
S25-9,十両11,豊登,,L,L,L,L,W,L,W,L,L,L,L,L,L,L,L,松登,若國,豊山,信濃川,黒瀬川,宮錦,玉輝,今大嶋,大龍山,緋縅,速浪,出羽湊,水澤,一錦,大達
S25-9,十両12,若國,,L,W,W,W,W,L,L,W,L,L,L,L,W,L,W,米川,豊登,赤城山,一錦,潮錦,福井山,大昇,大ノ浦,吉田川,小坂川,鬼龍川,今大嶋,宮錦,大湊,朝若
S25-9,十両13,美楯山,,W,W,L,L,W,L,L,L,W,L,W,L,W,W,W,白龍山,福井山,米川,玉ノ川,松登,大ノ浦,福ノ里,大江戸,黒瀬川,速浪,一錦,五ツ洋,大龍山,朝若,玉輝
S25-9,十両14,速浪,,L,L,L,W,L,W,L,L,L,W,W,L,L,L,L,福ノ里,松登,玉ノ川,赤城山,宮錦,潮錦,豊山,玉輝,大岩山,美楯山,豊登,滝大蛇,五ツ洋,緋縅,出羽湊
S25-9,十両15,福井山,,W,L,W,L,W,W,L,L,W,W,L,W,W,W,W,今大嶋,美楯山,福ノ里,米川,赤城山,若國,小坂川,松登,多良錦,豊山,黒瀬川,宮錦,白龍山,大岩山,潮錦
