S26-5,横綱,照國,伊勢濱32,L,W,W,W,W,W,W,W,W,W,W,L,L,L,L,若葉山,清恵波,八方山,清水川,若ノ花,大内山,栃錦,汐ノ海,佐賀花,三根山,鏡里,千代山,吉葉山,東冨士,羽黒山
S26-5,張出横綱,東冨士,高砂29,W,W,W,L,W,W,W,W,L,W,W,W,W,W,L,出羽錦,清水川,若ノ花,若葉山,清恵波,八方山,大内山,鏡里,三根山,吉葉山,佐賀花,栃錦,羽黒山,照國,千代山
S26-5,大関,千代ノ山,出羽海24,W,W,W,W,W,W,W,W,W,L,W,W,W,W,W,愛知山,不動岩,清水川,名寄岩,若葉山,清恵波,三根山,佐賀花,若ノ花,大内山,吉葉山,照國,鏡里,羽黒山,東冨士
S26-5,張出大関,汐ノ海,出羽海33,W,L,L,L,L,L,L,L,R,R,R,R,R,R,R,不動岩,愛知山,名寄岩,清恵波,大内山,若葉山,若ノ花,照國
S26-5,関脇,三根山,高嶋29,W,W,W,L,L,W,L,L,W,L,L,W,W,L,L,八方山,若ノ花,出羽錦,大内山,愛知山,名寄岩,千代山,羽黒山,東冨士,照國,栃錦,清恵波,若葉山,鏡里,佐賀花
S26-5,小結,栃錦,春日野26,W,L,W,W,W,W,L,L,W,L,W,L,W,W,L,若瀬川,名寄岩,不動岩,愛知山,佐賀花,吉葉山,照國,若ノ花,羽黒山,鏡里,三根山,東冨士,清水川,清恵波,大内山
S26-5,前頭1,若ノ花,二所関23,W,L,L,L,L,L,W,W,L,W,W,L,W,W,W,羽黒山,三根山,東冨士,吉葉山,照國,鏡里,汐ノ海,栃錦,千代山,清水川,出羽錦,若葉山,羽嶋山,大内山,八方山
S26-5,前頭2,清恵波,立浪27,L,L,L,W,L,L,L,L,L,W,L,L,W,L,W,吉葉山,照國,佐賀花,汐ノ海,東冨士,千代山,出羽錦,八方山,若瀬川,高津山,大起,三根山,常ノ山,栃錦,吉井山
S26-5,前頭3,清水川,追手風25,L,L,L,L,W,W,L,W,W,L,W,W,L,W,L,鏡里,東冨士,千代山,照國,吉葉山,佐賀花,羽黒山,若葉山,愛知山,若ノ花,時津山,大内山,栃錦,八方山,鳴門海
S26-5,前頭4,名寄岩,立浪36,W,W,W,L,L,L,L,W,L,W,L,L,L,L,W,佐賀花,栃錦,汐ノ海,千代山,羽嶋山,三根山,備州山,國登,輝昇,常ノ山,大蛇潟,出羽錦,高津山,吉葉山,若瀬川
S26-5,前頭5,不動岩,時津風26,L,L,L,L,W,W,W,L,L,R,R,R,R,R,R,汐ノ海,千代山,栃錦,出羽錦,八方山,若瀬川,九州錦,高津山,常ノ山
S26-5,前頭6,時津山,立浪26,L,L,W,L,W,L,L,W,W,W,L,L,L,L,L,高津山,羽嶋山,常ノ山,若瀬川,九州錦,大起,信夫山,増巳山,吉井山,八方山,清水川,輝昇,出羽錦,琴ヶ濱,大蛇潟
S26-5,前頭7,櫻錦,出羽海34,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S26-5,前頭8,備州山,伊勢濱31,L,W,W,W,W,W,W,W,W,L,W,L,W,L,W,輝昇,國登,愛知山,常ノ山,高津山,吉井山,名寄岩,琴錦,鏡里,若葉山,羽黒山,大昇,鳴門海,二瀬山,羽嶋山
S26-5,前頭9,常ノ山,出羽海26,L,W,L,L,W,L,W,W,W,L,L,L,L,W,L,國登,輝昇,時津山,備州山,大蛇潟,高津山,二瀬山,吉田川,不動岩,名寄岩,神錦,琴錦,清恵波,米川,愛知山
S26-5,前頭10,九州錦,宮城野30,L,L,L,L,L,W,L,W,L,W,W,W,L,L,L,大起,吉井山,輝昇,大蛇潟,時津山,大ノ海,不動岩,信夫山,高津山,若瀬川,大晃,宮城海,吉田川,羽嶋山,琴ヶ濱
S26-5,前頭11,大蛇潟,錦嶋32,L,W,W,W,L,L,L,W,L,L,W,L,L,W,W,吉井山,大起,信夫山,九州錦,常ノ山,輝昇,國登,羽嶋山,琴ヶ濱,宮城海,名寄岩,大晃,神錦,増巳山,時津山
S26-5,前頭12,琴ヶ濱,二所関23,L,W,W,L,W,L,L,W,W,L,L,L,W,W,W,信夫山,増巳山,吉井山,大昇,大起,國登,羽嶋山,二瀬山,大蛇潟,白龍山,輝昇,甲斐山,宮城海,時津山,九州錦
S26-5,前頭13,鳴門海,春日野25,W,L,W,W,L,L,W,W,W,W,W,L,L,W,W,琴錦,二瀬山,大昇,吉田川,緋縅,櫻國,廣瀬川,白龍山,米川,神錦,甲斐山,國登,備州山,高津山,清水川
S26-5,前頭14,大昇,立浪25,L,W,L,W,W,W,W,W,W,W,W,W,W,L,W,増巳山,信夫山,鳴門海,琴ヶ濱,白龍山,宮城海,大起,吉井山,甲斐山,緋縅,國登,備州山,琴錦,輝昇,廣瀬川
S26-5,前頭15,神錦,高嶋25,W,L,W,W,W,L,L,L,L,L,W,L,W,L,L,二瀬山,琴錦,吉田川,吉井山,信夫山,甲斐山,緋縅,廣瀬川,櫻國,鳴門海,常ノ山,大起,大蛇潟,大晃,増巳山
S26-5,前頭16,宮城海,出羽海28,L,L,W,L,W,L,W,L,W,W,W,L,L,L,L,吉田川,廣瀬川,二瀬山,琴錦,大ノ海,大昇,神若,米川,松登,大蛇潟,白龍山,九州錦,琴ヶ濱,櫻國,緋縅
S26-5,前頭17,十勝岩,二所関32,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,廣瀬川,吉田川,大晃,二瀬山
S26-5,前頭18,大ノ海,二所関35,L,L,L,W,L,L,L,W,L,R,R,L,W,W,W,甲斐山,大晃,白龍山,櫻國,宮城海,九州錦,増巳山,那智山,信夫山,吉田川,福ノ里,若嵐,豊山
S26-5,前頭19,米川,高砂21,L,W,L,W,L,W,W,W,L,L,L,L,W,L,W,櫻國,白龍山,緋縅,大晃,増巳山,神若,北ノ洋,宮城海,鳴門海,廣瀬川,二瀬山,大岩山,吉井山,常ノ山,信夫山
S26-5,前頭20,神若,二所関22,L,L,L,L,W,L,L,L,L,W,W,W,W,W,W,白龍山,甲斐山,廣瀬川,緋縅,松登,米川,宮城海,大晃,那智山,大起,美楯山,若嵐,増巳山,吉井山,吉田川
S26-5,前頭21,緋縅,錦嶋28,W,L,W,W,W,L,W,L,L,L,W,W,W,W,W,大晃,櫻國,米川,神若,鳴門海,増巳山,神錦,大岩山,北ノ洋,大昇,吉井山,廣瀬川,二瀬山,信夫山,宮城海
S26-5,横綱,羽黒山,立浪36,L,W,W,W,W,W,W,W,L,W,L,W,L,L,W,若ノ花,八方山,羽嶋山,高津山,若瀬川,出羽錦,清水川,三根山,栃錦,佐賀花,備州山,吉葉山,東冨士,千代山,照國
S26-5,大関,吉葉山,高嶋31,W,W,W,W,L,L,W,W,W,L,L,L,W,W,W,清恵波,出羽錦,若葉山,若ノ花,清水川,栃錦,佐賀花,大内山,八方山,東冨士,千代山,羽黒山,照國,名寄岩,鏡里
S26-5,張出大関,鏡里,時津風28,W,W,W,W,W,W,W,L,L,W,L,W,L,W,L,清水川,高津山,若瀬川,羽嶋山,出羽錦,若ノ花,八方山,東冨士,備州山,栃錦,照國,佐賀花,千代山,三根山,吉葉山
S26-5,関脇,佐賀ノ花,二所関33,L,W,W,W,L,L,L,L,L,L,L,L,L,L,W,名寄岩,若葉山,清恵波,八方山,栃錦,清水川,吉葉山,千代山,照國,羽黒山,東冨士,鏡里,大内山,出羽錦,三根山
S26-5,小結,大内山,時津風24,W,W,W,W,W,L,L,L,W,W,W,L,W,L,W,羽嶋山,若瀬川,高津山,三根山,汐ノ海,照國,東冨士,吉葉山,出羽錦,千代山,八方山,清水川,佐賀花,若ノ花,栃錦
S26-5,前頭1,八方山,出羽海34,L,L,L,L,L,L,L,W,L,L,L,W,W,L,L,三根山,羽黒山,照國,佐賀花,不動岩,東冨士,鏡里,清恵波,吉葉山,時津山,大内山,愛知山,若瀬川,清水川,若ノ花
S26-5,前頭2,若葉山,時津風28,W,L,L,W,L,W,W,L,W,W,L,W,L,L,W,照國,佐賀花,吉葉山,東冨士,千代山,汐ノ海,若瀬川,清水川,羽嶋山,備州山,高津山,若ノ花,三根山,琴錦,國登
S26-5,前頭3,出羽錦,出羽海25,L,L,L,W,L,L,W,W,L,W,L,W,W,W,W,東冨士,吉葉山,三根山,不動岩,鏡里,羽黒山,清恵波,若瀬川,大内山,愛知山,若ノ花,名寄岩,時津山,佐賀花,高津山
S26-5,前頭4,愛知山,立浪29,L,W,L,L,W,L,L,L,L,L,L,L,W,W,W,千代山,汐ノ海,備州山,栃錦,三根山,羽嶋山,高津山,輝昇,清水川,出羽錦,信夫山,八方山,大起,若瀬川,常ノ山
S26-5,前頭5,若瀬川,伊勢濱31,L,L,L,W,L,L,L,L,W,L,W,L,L,L,L,栃錦,大内山,鏡里,時津山,羽黒山,不動岩,若葉山,出羽錦,清恵波,九州錦,吉田川,信夫山,八方山,愛知山,名寄岩
S26-5,前頭6,羽嶋山,出羽海29,L,W,L,L,W,W,W,L,L,W,L,W,L,W,L,大内山,時津山,羽黒山,鏡里,名寄岩,愛知山,琴ヶ濱,大蛇潟,若葉山,國登,琴錦,高津山,若ノ花,九州錦,備州山
S26-5,前頭7,高津山,朝日山32,W,L,L,L,L,W,W,W,W,L,W,L,W,L,L,時津山,鏡里,大内山,羽黒山,備州山,常ノ山,愛知山,不動岩,九州錦,清恵波,若葉山,羽嶋山,名寄岩,鳴門海,出羽錦
S26-5,前頭8,輝昇,高嶋29,W,L,W,L,L,W,L,W,W,W,W,W,W,W,W,備州山,常ノ山,九州錦,大起,國登,大蛇潟,吉井山,愛知山,名寄岩,増巳山,琴ヶ濱,時津山,廣瀬川,大昇,琴錦
S26-5,前頭9,國登,高砂26,W,L,W,W,W,W,W,L,L,L,L,W,W,W,L,常ノ山,備州山,大起,信夫山,輝昇,琴ヶ濱,大蛇潟,名寄岩,琴錦,羽嶋山,大昇,鳴門海,甲斐山,廣瀬川,若葉山
S26-5,前頭10,大起,出羽海27,W,L,L,W,L,W,L,L,W,L,W,W,L,W,L,九州錦,大蛇潟,國登,輝昇,琴ヶ濱,時津山,大昇,櫻國,吉田川,神若,清恵波,神錦,愛知山,白龍山,甲斐山
S26-5,前頭11,吉井山,出羽海27,W,W,L,L,W,L,W,L,L,L,L,W,L,L,L,大蛇潟,九州錦,琴ヶ濱,神錦,吉田川,備州山,輝昇,大昇,時津山,二瀬山,緋縅,白龍山,米川,神若,清恵波
S26-5,前頭12,信夫山,小野川26,W,L,L,L,L,L,W,L,W,L,W,W,W,L,L,琴ヶ濱,大昇,大蛇潟,國登,神錦,二瀬山,時津山,九州錦,大ノ海,吉田川,愛知山,若瀬川,白龍山,緋縅,米川
S26-5,前頭13,琴錦,二所関29,L,W,W,W,W,W,W,L,W,W,W,W,L,W,L,鳴門海,神錦,増巳山,宮城海,大晃,廣瀬川,白龍山,備州山,國登,甲斐山,羽嶋山,常ノ山,大昇,若葉山,輝昇
S26-5,前頭14,増巳山,三保関29,W,L,L,L,W,W,W,L,W,L,L,L,L,L,W,大昇,琴ヶ濱,琴錦,廣瀬川,米川,緋縅,大ノ海,時津山,白龍山,輝昇,櫻國,二瀬山,神若,大蛇潟,神錦
S26-5,前頭15,二瀬山,朝日山29,L,W,L,W,W,W,L,L,L,W,W,W,L,W,L,神錦,鳴門海,宮城海,十勝岩,櫻國,信夫山,常ノ山,琴ヶ濱,廣瀬川,吉井山,米川,増巳山,緋縅,備州山,大晃
S26-5,前頭16,吉田川,時津風23,W,W,L,L,L,W,L,L,L,W,L,W,W,W,L,宮城海,十勝岩,神錦,鳴門海,吉井山,大晃,櫻國,常ノ山,大起,信夫山,若瀬川,大ノ海,九州錦,那智山,神若
S26-5,前頭17,廣瀬川,伊勢濱32,W,W,W,W,L,L,L,W,W,W,W,L,L,L,L,十勝岩,宮城海,神若,増巳山,甲斐山,琴錦,鳴門海,神錦,二瀬山,米川,北ノ洋,緋縅,輝昇,國登,大昇
S26-5,前頭18,甲斐ノ山,錦嶋30,W,W,W,L,W,W,W,L,L,L,L,W,L,W,W,大ノ海,神若,櫻國,白龍山,廣瀬川,神錦,大岩山,北ノ洋,大昇,琴錦,鳴門海,琴ヶ濱,國登,藤田,大起
S26-5,前頭19,櫻國,伊勢濱24,W,W,L,L,L,W,W,W,W,L,W,L,W,W,L,米川,緋縅,甲斐山,大ノ海,二瀬山,鳴門海,吉田川,大起,神錦,藤田,増巳山,北ノ洋,大晃,宮城海,大岩山
S26-5,前頭20,大晃,出羽海23,L,W,W,L,L,L,L,W,W,W,L,W,L,W,W,緋縅,大ノ海,十勝岩,米川,琴錦,吉田川,松登,神若,藤田,美楯山,九州錦,大蛇潟,櫻國,神錦,二瀬山
S26-5,前頭21,白龍山,伊勢濱25,W,L,W,W,L,L,L,L,L,W,L,L,L,L,W,神若,米川,大ノ海,甲斐山,大昇,北ノ洋,琴錦,鳴門海,増巳山,琴ヶ濱,宮城海,吉井山,信夫山,大起,那智山
S26-5,十両1,北ノ洋,,W,W,L,W,L,W,L,W,W,W,L,W,L,W,W,松登,那智山,藤田,豊山,日本錦,白龍山,米川,甲斐山,緋縅,宮錦,廣瀬川,櫻國,平ノ戸,大龍,出羽湊
S26-5,十両2,藤田,,L,W,W,L,L,W,W,W,L,W,W,W,L,L,W,那智山,美楯山,北ノ洋,大龍,平ノ戸,大岩山,大江戸,豊山,大晃,櫻國,日本錦,出羽湊,潮錦,甲斐山,大見山
S26-5,十両3,大岩山,,W,W,W,W,W,L,L,W,W,W,W,W,L,W,W,若嵐,松登,豊山,那智山,出羽湊,藤田,甲斐山,緋縅,平ノ戸,日本錦,宮錦,米川,五ツ洋,大見山,櫻國
S26-5,十両4,福ノ里,,L,L,L,L,W,W,L,L,W,W,W,L,L,L,W,美楯山,若嵐,大江戸,松登,大ノ浦,小坂川,大天龍,若國,玉晃,福井山,豊山,那智山,大ノ海,嶋錦,朝若
S26-5,十両5,豊山,,W,W,L,L,L,L,W,L,W,W,L,L,W,W,L,大龍,大江戸,大岩山,北ノ洋,弘ノ海,出羽湊,美楯山,藤田,大ノ浦,大天龍,福ノ里,嶋錦,若嵐,黒瀬川,大ノ海
S26-5,十両6,平ノ戸,,W,L,W,W,W,W,W,L,L,W,L,L,W,W,W,大ノ浦,大龍,朝若,美楯山,藤田,玉晃,日本錦,宮錦,大岩山,嶋錦,松登,大天龍,北ノ洋,今大嶋,玉ノ海
S26-5,十両7,朝若,,L,W,L,W,W,W,L,L,L,L,L,L,L,L,L,日本錦,小坂川,平ノ戸,大ノ浦,美楯山,大天龍,玉晃,大龍,玉ノ海,出羽湊,今大嶋,大見山,弘ノ海,若國,福ノ里
S26-5,十両8,玉晃,,W,L,W,L,L,L,W,W,L,W,W,L,L,L,L,大江戸,日本錦,小坂川,宮錦,若嵐,平ノ戸,朝若,福井山,福ノ里,弘ノ海,嶋錦,美楯山,黒瀬川,松登,鬼龍川
S26-5,十両9,大ノ浦,,L,L,W,L,L,L,W,W,L,W,W,L,W,W,W,平ノ戸,出羽湊,潮錦,朝若,福ノ里,黒瀬川,那智山,小坂川,豊山,鬼龍川,大江戸,若國,福井山,弘ノ海,若嵐
S26-5,十両10,宮錦,,W,W,L,W,W,W,W,W,W,L,L,W,L,L,L,潮錦,大見山,出羽湊,玉晃,玉ノ海,弘ノ海,大龍,平ノ戸,日本錦,北ノ洋,大岩山,五ツ洋,大江戸,大天龍,今大嶋
S26-5,十両11,甲斐錦,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S26-5,十両12,黒瀬川,,L,L,W,W,W,W,L,L,L,L,L,L,W,L,W,大見山,潮錦,玉ノ海,今大嶋,鬼龍川,大ノ浦,嶋錦,日本錦,大龍,若嵐,五ツ洋,大江戸,玉晃,豊山,美楯山
S26-5,十両13,五ツ洋,,L,W,L,W,L,W,W,W,W,W,W,L,W,W,W,玉ノ海,若國,今大嶋,鬼龍川,大天龍,潮錦,弘ノ海,若嵐,大達,滝大蛇,黒瀬川,宮錦,大岩山,日本錦,大龍
S26-5,十両14,弘ノ海,,W,W,L,L,W,L,L,W,L,L,L,L,W,L,L,大天龍,鬼龍川,福井山,玉ノ海,豊山,宮錦,五ツ洋,嶋錦,出羽湊,玉晃,潮錦,小坂川,朝若,大ノ浦,西城山
S26-5,十両15,福井山,,W,L,W,L,L,L,L,L,L,L,W,L,L,W,L,今大嶋,大天龍,弘ノ海,白雄山,嶋錦,玉ノ海,鬼龍川,玉晃,小坂川,福ノ里,宮坂,信濃川,大ノ浦,西城山,若國
S26-5,十両16,鬼龍川,,L,L,W,L,L,W,W,L,W,L,W,L,L,L,W,大達,弘ノ海,宮坂,五ツ洋,黒瀬川,若國,福井山,大天龍,今大嶋,大ノ浦,信濃川,太田山,朝見山,津美島,玉晃
S26-5,十両1,松登,,L,L,W,W,L,W,W,W,L,W,W,W,W,W,W,北ノ洋,大岩山,那智山,福ノ里,神若,大江戸,大晃,美楯山,宮城海,大龍,平ノ戸,日本錦,出羽湊,玉晃,潮錦
S26-5,十両2,那智ノ山,,W,L,L,L,L,L,L,L,W,L,W,W,W,L,L,藤田,北ノ洋,松登,大岩山,大龍,若嵐,大ノ浦,大ノ海,神若,小坂川,若國,福ノ里,美楯山,吉田川,白龍山
S26-5,十両3,若嵐,,L,W,L,L,W,W,W,L,L,W,L,L,L,L,L,大岩山,福ノ里,美楯山,大江戸,玉晃,那智山,若國,五ツ洋,潮錦,黒瀬川,大見山,神若,豊山,大ノ海,大ノ浦
S26-5,十両4,美楯山,,W,L,W,L,L,W,L,L,L,L,L,W,L,L,L,福ノ里,藤田,若嵐,平ノ戸,朝若,大龍,豊山,松登,大見山,大晃,神若,玉晃,那智山,大江戸,黒瀬川
S26-5,十両5,大江戸,,L,L,W,W,W,L,L,L,W,W,L,W,W,W,W,玉晃,豊山,福ノ里,若嵐,小坂川,松登,藤田,潮錦,嶋錦,大見山,大ノ浦,黒瀬川,宮錦,美楯山,日本錦
S26-5,十両6,大龍,,L,W,W,W,W,L,L,W,W,L,W,L,L,L,L,豊山,平ノ戸,日本錦,藤田,那智山,美楯山,宮錦,朝若,黒瀬川,松登,出羽湊,潮錦,嶋錦,北ノ洋,五ツ洋
S26-5,十両7,日本錦,,W,W,L,W,W,W,L,W,L,L,L,L,L,L,L,朝若,玉晃,大龍,出羽湊,北ノ洋,大見山,平ノ戸,黒瀬川,宮錦,大岩山,藤田,松登,玉ノ海,五ツ洋,大江戸
S26-5,十両8,小坂川,,L,L,L,L,L,L,L,L,W,W,L,W,W,L,W,出羽湊,朝若,玉晃,若國,大江戸,福ノ里,今大嶋,大ノ浦,福井山,那智山,大天龍,弘ノ海,大見山,玉ノ海,嶋錦
S26-5,十両9,出羽湊,,W,W,W,L,L,W,W,W,W,W,L,L,L,L,L,小坂川,大ノ浦,宮錦,日本錦,大岩山,豊山,大見山,玉ノ海,弘ノ海,朝若,大龍,藤田,松登,潮錦,北ノ洋
S26-5,十両10,潮錦,,L,W,L,W,W,L,W,W,W,W,W,W,W,W,L,宮錦,黒瀬川,大ノ浦,大天龍,大見山,五ツ洋,玉ノ海,大江戸,若嵐,今大嶋,弘ノ海,大龍,藤田,出羽湊,松登
S26-5,十両11,若國,,L,L,L,W,L,L,L,W,L,L,L,W,L,W,W,嶋錦,五ツ洋,大見山,小坂川,今大嶋,鬼龍川,若嵐,福ノ里,大天龍,宮坂,那智山,大ノ浦,大達,朝若,福井山
S26-5,十両12,嶋錦,,W,L,W,L,W,L,W,L,L,L,L,W,W,W,L,若國,玉ノ海,大天龍,大見山,福井山,今大嶋,黒瀬川,弘ノ海,大江戸,平ノ戸,玉晃,豊山,大龍,福ノ里,小坂川
S26-5,十両13,大見山,,W,L,W,W,L,L,L,W,W,L,W,W,L,L,L,黒瀬川,宮錦,若國,嶋錦,潮錦,日本錦,出羽湊,白雄山,美楯山,大江戸,若嵐,朝若,小坂川,大岩山,藤田
S26-5,十両14,玉ノ海,,W,W,L,W,L,W,L,L,W,W,L,W,W,W,L,五ツ洋,嶋錦,黒瀬川,弘ノ海,宮錦,福井山,潮錦,出羽湊,朝若,豊登,大日山,滝大蛇,日本錦,小坂川,平ノ戸
S26-5,十両15,大天龍,,L,W,L,L,W,L,W,W,W,L,W,W,L,W,L,弘ノ海,福井山,嶋錦,潮錦,五ツ洋,朝若,福ノ里,鬼龍川,若國,豊山,小坂川,平ノ戸,滝大蛇,宮錦,豊登
S26-5,十両16,今大嶋,,L,L,W,L,W,W,W,W,L,L,W,W,W,L,W,福井山,滝大蛇,五ツ洋,黒瀬川,若國,嶋錦,小坂川,宮坂,鬼龍川,潮錦,朝若,白雄山,大日山,平ノ戸,宮錦
