S26-9,横綱,東冨士,高砂29,W,W,W,W,W,W,W,W,L,W,W,△,W,W,W,備州山,大昇,若葉山,佐賀花,輝昇,三根山,若ノ花,出羽錦,栃錦,大内山,鏡里,吉葉山,千代山,羽黒山,照國
S26-9,張出横綱,羽黒山,立浪36,W,W,W,W,W,W,W,L,W,W,L,L,L,L,W,鳴門海,若ノ花,栃錦,清水川,琴錦,國登,輝昇,羽嶋山,出羽錦,吉葉山,備州山,三根山,照國,東冨士,千代山
S26-9,大関,吉葉山,高嶋31,W,W,W,W,W,W,W,W,L,L,L,△,W,L,L,國登,出羽錦,琴錦,大内山,備州山,佐賀花,大昇,栃錦,千代山,羽黒山,照國,東冨士,若葉山,若ノ花,鏡里
S26-9,関脇,大内山,時津風25,L,W,W,L,W,W,L,W,W,L,W,L,W,L,W,佐賀花,清水川,國登,吉葉山,出羽錦,鳴門海,照國,琴錦,備州山,東冨士,輝昇,千代山,若ノ花,三根山,栃錦
S26-9,張出関脇,三根山,高嶋29,W,L,W,W,W,L,W,W,W,L,W,W,L,W,W,出羽錦,千代山,佐賀花,琴錦,若ノ花,東冨士,若葉山,清水川,照國,大昇,栃錦,羽黒山,鏡里,大内山,備州山
S26-9,小結,若ノ花,二所関23,L,L,W,L,L,W,L,L,W,W,W,L,L,W,W,大昇,羽黒山,清水川,照國,三根山,千代山,東冨士,鏡里,清恵波,備州山,出羽錦,栃錦,大内山,吉葉山,若葉山
S26-9,前頭1,輝昇,高嶋29,L,L,L,L,L,W,L,L,L,L,L,L,L,L,L,栃錦,若葉山,千代山,鳴門海,東冨士,高津山,羽黒山,照國,鏡里,出羽錦,大内山,清水川,琴錦,大昇,愛知山
S26-9,前頭2,佐賀ノ花,二所関33,W,L,L,L,L,L,L,L,L,R,R,R,R,R,R,大内山,鏡里,三根山,東冨士,照國,吉葉山,栃錦,若葉山,大昇
S26-9,前頭3,國登,高砂26,L,W,L,W,L,L,R,R,R,R,R,R,R,R,R,吉葉山,照國,大内山,栃錦,鏡里,羽黒山
S26-9,前頭4,清水川,追手風26,L,L,L,L,W,L,L,L,L,W,L,W,W,L,W,鏡里,大内山,若ノ花,羽黒山,鳴門海,出羽錦,千代山,三根山,琴錦,櫻國,若葉山,輝昇,甲斐山,不動岩,吉井山
S26-9,前頭5,名寄岩,立浪37,L,W,L,W,L,L,W,W,W,W,L,L,W,W,L,羽嶋山,高津山,若瀬川,甲斐山,二瀬山,常ノ山,大起,九州錦,緋縅,琴錦,千代山,廣瀬川,松登,信夫山,鳴門海
S26-9,前頭6,八方山,出羽海34,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S26-9,前頭7,琴ヶ濱,二所関23,R,R,R,L,L,W,L,W,L,L,W,W,W,W,L,信夫山,高津山,大晃,鳴門海,増巳山,常ノ山,宮城海,吉井山,出羽錦,愛知山,吉田川,緋縅
S26-9,前頭8,愛知山,立浪29,W,W,L,W,L,L,L,L,L,L,W,L,L,L,W,甲斐山,若瀬川,羽嶋山,二瀬山,大起,大蛇潟,松登,米川,信夫山,常ノ山,鳴門海,吉井山,琴ヶ濱,出羽錦,輝昇
S26-9,前頭9,若瀬川,伊勢濱31,L,L,W,W,W,L,W,W,W,L,W,L,W,W,L,時津山,愛知山,名寄岩,常ノ山,信夫山,緋縅,羽嶋山,清恵波,吉井山,松登,神錦,米川,二瀬山,大晃,琴錦
S26-9,前頭10,二瀬山,朝日山30,W,L,L,L,W,W,W,W,W,W,W,W,L,L,W,不動岩,時津山,清恵波,愛知山,名寄岩,九州錦,吉井山,大蛇潟,大岩山,羽嶋山,信夫山,松登,若瀬川,大起,廣瀬川
S26-9,前頭11,大起,出羽海27,W,W,W,L,W,L,L,W,L,L,L,L,W,W,L,櫻國,不動岩,緋縅,清恵波,愛知山,時津山,名寄岩,吉田川,廣瀬川,大岩山,九州錦,神錦,北ノ洋,二瀬山,大昇
S26-9,前頭12,廣瀬川,伊勢濱32,W,W,W,W,L,W,L,W,W,W,L,W,W,W,L,常ノ山,緋縅,大蛇潟,大岩山,羽嶋山,清恵波,時津山,神錦,大起,吉田川,米川,名寄岩,信夫山,松登,二瀬山
S26-9,前頭13,大蛇潟,錦嶋32,W,W,L,W,L,W,L,L,L,L,L,W,W,W,W,吉井山,常ノ山,廣瀬川,北ノ洋,時津山,愛知山,清恵波,二瀬山,米川,神錦,大晃,増巳山,鳴門海,平ノ戸,宮城海
S26-9,前頭14,九州錦,宮城野30,L,W,L,L,W,L,W,L,W,L,W,W,W,W,W,緋縅,吉井山,信夫山,大晃,増巳山,二瀬山,平ノ戸,名寄岩,吉田川,不動岩,大起,宮城海,神若,鳴門海,出羽錦
S26-9,前頭15,信夫山,小野川26,L,L,W,W,L,W,W,W,W,L,L,W,L,L,W,大岩山,松登,九州錦,琴ヶ濱,若瀬川,甲斐山,吉田川,不動岩,愛知山,時津山,二瀬山,清恵波,廣瀬川,名寄岩,米川
S26-9,前頭16,松登,大山27,W,W,W,W,L,L,W,W,W,W,W,L,L,L,W,大晃,信夫山,増巳山,緋縅,大岩山,羽嶋山,愛知山,時津山,不動岩,若瀬川,清恵波,二瀬山,名寄岩,廣瀬川,北ノ洋
S26-9,前頭17,北ノ洋,立浪28,W,W,W,L,W,L,R,R,R,R,W,L,L,L,L,増巳山,宮城海,平ノ戸,大蛇潟,神錦,吉井山,神若,緋縅,大起,米川,松登
S26-9,前頭18,吉田川,時津風23,L,W,W,W,W,L,L,L,L,L,W,L,W,L,W,神錦,増巳山,大晃,平ノ戸,宮城海,米川,信夫山,大起,九州錦,廣瀬川,白龍山,常ノ山,吉井山,琴ヶ濱,甲斐山
S26-9,前頭19,藤田山,高砂27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S26-9,前頭20,米川,高砂21,L,W,L,W,W,W,L,W,W,W,W,W,L,W,L,宮城海,大江戸,神錦,増巳山,常ノ山,吉田川,大岩山,愛知山,大蛇潟,潮錦,廣瀬川,若瀬川,時津山,北ノ洋,信夫山
S26-9,横綱,照國,伊勢濱32,W,L,W,W,W,W,W,W,L,L,W,W,W,W,L,若葉山,國登,出羽錦,若ノ花,佐賀花,大昇,大内山,輝昇,三根山,栃錦,吉葉山,鏡里,羽黒山,千代山,東冨士
S26-9,張出横綱,千代ノ山,出羽海25,W,W,W,W,W,L,W,L,W,L,W,W,L,L,L,琴錦,三根山,輝昇,大昇,若葉山,若ノ花,清水川,備州山,吉葉山,鏡里,名寄岩,大内山,東冨士,照國,羽黒山
S26-9,大関,鏡里,時津風28,W,W,W,W,W,W,W,W,W,W,L,L,W,L,W,清水川,佐賀花,鳴門海,備州山,國登,琴錦,出羽錦,若ノ花,輝昇,千代山,東冨士,照國,三根山,栃錦,吉葉山
S26-9,関脇,栃錦,春日野26,W,L,L,L,W,W,W,L,W,W,L,W,W,W,L,輝昇,琴錦,羽黒山,國登,大昇,若葉山,佐賀花,吉葉山,東冨士,照國,三根山,若ノ花,備州山,鏡里,大内山
S26-9,小結,若葉山,時津風28,L,W,L,W,L,L,L,W,W,W,W,L,L,L,L,照國,輝昇,東冨士,出羽錦,千代山,栃錦,三根山,佐賀花,羽嶋山,鳴門海,清水川,琴錦,吉葉山,備州山,若ノ花
S26-9,張出小結,備州山,伊勢濱31,L,W,W,L,L,R,R,W,L,L,W,W,L,W,L,東冨士,鳴門海,大昇,鏡里,吉葉山,千代山,大内山,若ノ花,羽黒山,時津山,栃錦,若葉山,三根山
S26-9,前頭1,出羽錦,出羽海26,L,L,L,L,L,W,L,L,L,W,L,L,W,W,L,三根山,吉葉山,照國,若葉山,大内山,清水川,鏡里,東冨士,羽黒山,輝昇,若ノ花,琴ヶ濱,大昇,愛知山,九州錦
S26-9,前頭2,大昇,立浪26,W,L,L,L,L,L,L,W,W,W,L,W,L,W,W,若ノ花,東冨士,備州山,千代山,栃錦,照國,吉葉山,鳴門海,佐賀花,三根山,琴錦,甲斐山,出羽錦,輝昇,大起
S26-9,前頭3,琴錦,二所関29,L,W,L,L,L,L,W,L,W,L,W,W,W,W,W,千代山,栃錦,吉葉山,三根山,羽黒山,鏡里,常ノ山,大内山,清水川,名寄岩,大昇,若葉山,輝昇,時津山,若瀬川
S26-9,前頭4,鳴門海,春日野25,L,L,L,W,L,L,W,L,W,L,L,L,L,L,W,羽黒山,備州山,鏡里,輝昇,清水川,大内山,琴ヶ濱,大昇,甲斐山,若葉山,愛知山,不動岩,大蛇潟,九州錦,名寄岩
S26-9,前頭5,清恵波,立浪28,W,L,W,W,W,L,W,L,L,L,L,L,W,W,L,高津山,羽嶋山,二瀬山,大起,甲斐山,廣瀬川,大蛇潟,若瀬川,若ノ花,緋縅,松登,信夫山,常ノ山,吉井山,神錦
S26-9,前頭6,羽嶋山,出羽海29,W,W,W,L,W,W,L,W,L,L,R,R,R,R,R,名寄岩,清恵波,愛知山,時津山,廣瀬川,松登,若瀬川,羽黒山,若葉山,二瀬山
S26-9,前頭7,高津山,朝日山32,L,L,L,L,W,L,L,L,R,R,R,R,R,R,R,清恵波,名寄岩,時津山,不動岩,琴ヶ濱,輝昇,甲斐山,常ノ山
S26-9,前頭8,時津山,立浪26,W,W,W,W,W,W,W,L,W,W,W,L,W,L,L,若瀬川,二瀬山,高津山,羽嶋山,大蛇潟,大起,廣瀬川,松登,神錦,信夫山,緋縅,備州山,米川,琴錦,常ノ山
S26-9,前頭9,不動岩,時津風27,L,L,L,W,W,W,L,L,L,W,L,W,W,W,L,二瀬山,大起,甲斐山,高津山,吉井山,増巳山,大晃,信夫山,松登,九州錦,常ノ山,鳴門海,宮城海,清水川,平ノ戸
S26-9,前頭10,甲斐ノ山,錦嶋30,L,L,W,L,L,L,W,L,L,L,W,L,L,L,L,愛知山,櫻國,不動岩,名寄岩,清恵波,信夫山,高津山,大晃,鳴門海,吉井山,平ノ戸,大昇,清水川,宮城海,吉田川
S26-9,前頭11,櫻國,伊勢濱25,L,W,L,L,R,R,R,R,R,L,L,R,R,R,R,大起,甲斐山,常ノ山,吉井山,清水川,増巳山
S26-9,前頭12,常ノ山,出羽海26,L,L,W,L,L,W,L,W,W,W,W,W,L,W,W,廣瀬川,大蛇潟,櫻國,若瀬川,米川,名寄岩,琴錦,高津山,琴ヶ濱,愛知山,不動岩,吉田川,清恵波,大岩山,時津山
S26-9,前頭13,緋縅,錦嶋29,W,L,L,L,W,W,W,W,L,W,L,W,L,L,W,九州錦,廣瀬川,大起,松登,大晃,若瀬川,宮城海,吉井山,名寄岩,清恵波,時津山,北ノ洋,大岩山,神錦,琴ヶ濱
S26-9,前頭14,吉井山,出羽海27,L,L,W,W,L,W,L,L,L,W,L,W,L,L,L,大蛇潟,九州錦,大岩山,櫻國,不動岩,北ノ洋,二瀬山,緋縅,若瀬川,甲斐山,琴ヶ濱,愛知山,吉田川,清恵波,清水川
S26-9,前頭15,大岩山,立浪32,W,W,L,L,W,L,W,W,L,W,L,L,W,L,L,信夫山,大晃,吉井山,廣瀬川,松登,神錦,米川,平ノ戸,二瀬山,大起,宮城海,神若,緋縅,常ノ山,増巳山
S26-9,前頭16,大晃,出羽海24,L,L,L,W,L,L,W,W,W,W,W,W,W,L,L,松登,大岩山,吉田川,九州錦,緋縅,琴ヶ濱,不動岩,甲斐山,神若,大ノ浦,大蛇潟,宮錦,神錦,若瀬川,潮錦
S26-9,前頭17,増巳山,三保関29,L,L,L,L,L,L,W,L,W,L,W,L,L,W,W,北ノ洋,吉田川,松登,米川,九州錦,不動岩,神若,琴ヶ濱,大ノ浦,豊山,櫻國,大蛇潟,福ノ里,白龍山,大岩山
S26-9,前頭18,神錦,高嶋26,W,W,W,W,L,W,L,L,L,W,L,W,L,W,W,吉田川,平ノ戸,米川,宮城海,北ノ洋,大岩山,潮錦,廣瀬川,時津山,大蛇潟,若瀬川,大起,大晃,緋縅,清恵波
S26-9,前頭19,宮城海,出羽海28,W,L,L,L,L,L,L,W,L,W,W,L,L,W,L,米川,北ノ洋,潮錦,神錦,吉田川,神若,緋縅,大ノ浦,豊山,琴ヶ濱,大岩山,九州錦,不動岩,甲斐山,大蛇潟
S26-9,前頭20,平ノ戸,出羽海29,L,L,L,L,W,W,L,L,L,L,L,L,W,L,W,神若,神錦,北ノ洋,吉田川,大ノ浦,豊山,九州錦,大岩山,白龍山,宮錦,甲斐山,福ノ里,大龍,大蛇潟,不動岩
S26-9,十両1,神若,,W,L,L,L,W,W,L,W,L,L,L,W,L,L,L,平ノ戸,潮錦,大江戸,五ツ洋,豊山,宮城海,増巳山,若嵐,大晃,美楯山,北ノ洋,大岩山,九州錦,福ノ里,豊登
S26-9,十両2,大江戸,,L,L,W,L,L,L,W,W,W,L,L,W,W,L,L,潮錦,米川,神若,大ノ浦,白龍山,福ノ里,白雄山,豊山,大龍,大天龍,若嵐,今大嶋,豊登,大日山,大見山
S26-9,十両3,白龍山,,L,L,W,L,W,W,W,W,W,W,L,L,L,L,L,五ツ洋,大ノ浦,豊山,若嵐,大江戸,那智山,福ノ里,豊登,平ノ戸,大田山,吉田川,小坂川,潮錦,増巳山,宮錦
S26-9,十両4,宮錦,,W,W,W,L,W,L,L,W,W,W,W,L,L,W,W,大ノ浦,五ツ洋,大龍,潮錦,大天龍,小坂川,日本錦,出羽湊,玉ノ海,平ノ戸,若國,大晃,美楯山,豊山,白龍山
S26-9,十両5,出羽湊,,W,L,L,W,W,W,W,L,L,W,W,L,L,W,L,豊山,福ノ里,玉ノ海,大龍,滝大蛇,大ノ浦,美楯山,宮錦,潮錦,小坂川,黒瀬川,若嵐,嶋錦,日本錦,大田山
S26-9,十両6,福ノ里,,L,W,L,L,L,W,L,W,W,L,W,W,W,W,L,大龍,出羽湊,今大嶋,豊山,五ツ洋,大江戸,白龍山,大見山,白雄山,若嵐,豊登,平ノ戸,増巳山,神若,美楯山
S26-9,十両7,大龍,,W,W,L,L,L,L,W,W,L,L,W,W,L,L,W,福ノ里,若嵐,宮錦,出羽湊,潮錦,五ツ洋,豊山,白雄山,大江戸,嶋錦,美楯山,大日山,平ノ戸,那智山,日本錦
S26-9,十両8,玉ノ海,,W,L,W,R,R,W,W,W,L,W,L,W,L,L,W,白雄山,小坂川,出羽湊,日本錦,豊登,大日山,宮錦,五ツ洋,潮錦,大田山,大達,美楯山,嶋錦
S26-9,十両9,美楯山,,W,L,L,W,W,L,L,W,W,W,L,W,W,W,W,今大嶋,大天龍,那智山,玉晃,若嵐,大見山,出羽湊,嶋錦,大達,神若,大龍,五ツ洋,宮錦,玉ノ海,福ノ里
S26-9,十両10,日本錦,,L,W,W,W,L,L,W,W,W,L,L,L,L,L,L,玉晃,今大嶋,大日山,白雄山,嶋錦,玉ノ海,宮錦,大田山,豊登,大見山,小坂川,潮錦,五ツ洋,出羽湊,大龍
S26-9,十両11,豊登,,L,W,L,W,L,W,L,L,L,W,L,W,L,W,W,大天龍,嶋錦,白雄山,朝若,大達,黒瀬川,玉ノ海,白龍山,日本錦,那智山,福ノ里,大見山,大江戸,大ノ浦,神若
S26-9,十両12,大日山,,L,W,L,W,W,L,W,L,L,L,W,L,L,W,W,嶋錦,朝若,日本錦,大見山,黒瀬川,若國,今大嶋,玉ノ海,大天龍,大瀬川,大達,大龍,那智山,大江戸,大ノ浦
S26-9,十両13,朝若,,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,小坂川,大日山,玉晃,豊登,今大嶋
S26-9,十両14,大達,,W,L,L,L,W,W,W,W,L,L,L,L,W,W,L,大見山,若國,小坂川,双ツ龍,豊登,白雄山,滝大蛇,黒瀬川,美楯山,今大嶋,大日山,大瀬川,玉ノ海,大天龍,那智山
S26-9,十両15,大田山,,W,W,W,L,W,W,W,L,L,L,W,L,L,W,W,若國,滝大蛇,黒瀬川,東海,玉晃,双ツ龍,大天龍,日本錦,小坂川,白龍山,五ツ洋,玉ノ海,今大嶋,出羽花,出羽湊
S26-9,十両16,黒瀬川,,W,L,L,L,L,L,L,L,L,W,L,L,L,L,L,滝大蛇,大見山,大田山,嶋錦,大日山,豊登,福井山,大達,那智山,白雄山,出羽湊,朝見山,鬼龍川,宮坂,秀湊
S26-9,十両1,大ノ海,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S26-9,十両2,潮錦,,W,W,W,W,W,W,W,L,W,L,W,W,W,W,W,大江戸,神若,宮城海,宮錦,大龍,大天龍,神錦,五ツ洋,出羽湊,米川,玉ノ海,日本錦,白龍山,嶋錦,大晃
S26-9,十両3,五ツ洋,,W,L,W,W,W,W,L,W,L,L,L,L,W,W,L,白龍山,宮錦,大ノ浦,神若,福ノ里,大龍,小坂川,潮錦,嶋錦,玉ノ海,大田山,美楯山,日本錦,若嵐,大天龍
S26-9,十両4,大ノ浦,,L,W,L,W,L,L,L,L,L,L,L,W,W,L,L,宮錦,白龍山,五ツ洋,大江戸,平ノ戸,出羽湊,若嵐,宮城海,増巳山,大晃,豊山,那智山,白雄山,豊登,大日山
S26-9,十両5,豊山,,L,W,L,W,L,L,L,L,W,W,W,L,W,L,W,出羽湊,那智山,白龍山,福ノ里,神若,平ノ戸,大龍,大江戸,宮城海,増巳山,大ノ浦,大天龍,若嵐,宮錦,今大嶋
S26-9,十両6,那智ノ山,,L,L,W,L,L,L,L,W,W,L,W,L,W,W,W,若嵐,豊山,美楯山,今大嶋,白雄山,白龍山,大見山,滝大蛇,黒瀬川,豊登,大天龍,大ノ浦,大日山,大龍,大達
S26-9,十両7,若嵐,,W,L,L,W,L,L,W,L,W,W,W,W,L,L,W,那智山,大龍,大天龍,白龍山,美楯山,今大嶋,大ノ浦,神若,大見山,福ノ里,大江戸,出羽湊,豊山,五ツ洋,小坂川
S26-9,十両8,今大嶋,,L,L,W,W,W,W,L,L,L,W,L,L,W,L,L,美楯山,日本錦,福ノ里,那智山,朝若,若嵐,大日山,小坂川,若國,大達,嶋錦,大江戸,大田山,白雄山,豊山
S26-9,十両9,白雄山,,L,L,W,L,W,L,L,L,L,L,W,W,L,W,W,玉ノ海,玉晃,豊登,日本錦,那智山,大達,大江戸,大龍,福ノ里,黒瀬川,大見山,滝大蛇,大ノ浦,今大嶋,若國
S26-9,十両10,大天龍,,W,W,W,L,L,L,L,L,W,W,L,W,W,L,W,豊登,美楯山,若嵐,小坂川,宮錦,潮錦,大田山,若國,大日山,大江戸,那智山,豊山,滝大蛇,大達,五ツ洋
S26-9,十両11,玉晃,,W,W,W,L,L,R,R,R,R,R,R,R,R,R,R,日本錦,白雄山,朝若,美楯山,大田山
S26-9,十両12,小坂川,,W,W,W,W,W,W,W,W,W,L,W,W,W,W,L,朝若,玉ノ海,大達,大天龍,宮坂,宮錦,五ツ洋,今大嶋,大田山,出羽湊,日本錦,白龍山,若國,大瀬川,若嵐
S26-9,十両13,嶋錦,,W,L,W,W,W,L,L,L,W,W,W,W,W,L,L,大日山,豊登,若國,黒瀬川,日本錦,大瀬川,双ツ龍,美楯山,五ツ洋,大龍,今大嶋,福の守,出羽湊,潮錦,玉ノ海
S26-9,十両14,大見山,,L,W,L,L,L,W,W,L,L,W,L,L,W,W,W,大達,黒瀬川,滝大蛇,大日山,若國,美楯山,那智山,福ノ里,若嵐,日本錦,白雄山,豊登,宮坂,鬼龍川,大江戸
S26-9,十両15,滝大蛇,,L,L,W,L,L,W,L,L,W,L,W,L,L,L,L,黒瀬川,大田山,大見山,若國,出羽湊,速浪,大達,那智山,福井山,宮坂,秀湊,白雄山,大天龍,豊瀬川,朝見山
S26-9,十両16,若國,,L,W,L,W,W,W,L,W,W,L,L,L,L,L,L,大田山,大達,嶋錦,滝大蛇,大見山,大日山,福の守,大天龍,今大嶋,双ツ龍,宮錦,出羽花,小坂川,玉風,白雄山
