S27-5,横綱,羽黒山,立浪37,W,W,W,W,W,W,L,R,R,R,R,R,W,L,L,出羽錦,輝昇,琴ヶ濱,二瀬山,若ノ花,羽嶋山,鳴門海,吉葉山,東富士,千代山
S27-5,張出横綱,照國,伊勢濱33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S27-5,大関,吉葉山,高嶋32,W,W,W,L,W,W,W,L,W,W,W,W,L,L,L,若ノ花,清恵波,鳴門海,琴ヶ濱,琴錦,常ノ山,出羽錦,栃錦,大内山,羽嶋山,名寄岩,鏡里,羽黒山,千代山,東富士
S27-5,関脇,栃錦,春日野27,W,W,W,W,W,W,L,W,L,L,W,W,L,L,W,大昇,琴ヶ濱,二瀬山,輝昇,清恵波,若ノ花,琴錦,吉葉山,時津山,鏡里,東富士,朝潮,名寄岩,三根山,大内山
S27-5,小結,琴錦,二所関30,W,W,W,L,L,L,W,L,L,L,L,L,W,L,L,鳴門海,千代山,常ノ山,羽嶋山,吉葉山,東富士,栃錦,名寄岩,三根山,清恵波,大内山,大昇,輝昇,鏡里,出羽錦
S27-5,前頭1,輝昇,高嶋30,L,L,L,L,L,L,L,W,L,W,L,L,L,L,R,大内山,羽黒山,鏡里,栃錦,出羽錦,千代山,清恵波,鳴門海,名寄岩,常ノ山,琴ヶ濱,二瀬山,琴錦,若瀬川
S27-5,前頭2,常ノ山,出羽海27,W,L,L,L,L,L,L,L,L,L,L,L,L,L,W,清恵波,東富士,琴錦,大昇,三根山,吉葉山,鏡里,二瀬山,備州山,輝昇,若ノ花,名寄岩,國登,琴ヶ濱,廣瀬川
S27-5,前頭3,鳴門海,春日野26,L,W,L,L,L,L,W,L,W,W,W,L,W,L,L,琴錦,鏡里,吉葉山,三根山,東富士,大昇,羽黒山,輝昇,清恵波,琴ヶ濱,備州山,大内山,二瀬山,松登,若葉山
S27-5,前頭4,琴ヶ濱,二所関24,W,L,L,W,L,W,L,L,L,L,W,L,W,W,L,三根山,栃錦,羽黒山,吉葉山,鏡里,清恵波,大内山,東富士,千代山,鳴門海,輝昇,國登,出羽錦,常ノ山,時津山
S27-5,前頭5,羽嶋山,出羽海30,L,L,L,W,W,L,W,L,W,L,L,R,R,R,R,鏡里,大内山,若ノ花,琴錦,大昇,羽黒山,名寄岩,國登,若瀬川,吉葉山,三根山
S27-5,前頭6,二瀬山,朝日山30,W,L,L,L,L,L,L,W,L,W,W,W,L,W,L,千代山,名寄岩,栃錦,羽黒山,大内山,鏡里,大昇,常ノ山,出羽錦,備州山,清恵波,輝昇,鳴門海,吉井山,信夫山
S27-5,前頭7,朝潮,高砂22,W,W,L,W,L,L,W,W,L,W,W,L,L,W,L,時津山,若葉山,若瀬川,備州山,清水川,大内山,大蛇潟,廣瀬川,鏡里,大起,高津山,栃錦,大晃,潮錦,名寄岩
S27-5,前頭8,備州山,伊勢濱32,W,L,W,L,L,L,L,L,W,L,L,W,W,L,W,若葉山,時津山,國登,朝潮,信夫山,大晃,松登,吉田川,常ノ山,二瀬山,鳴門海,清恵波,九州錦,名寄岩,吉井山
S27-5,前頭9,大起,出羽海28,L,W,L,W,W,L,W,W,L,L,E,L,W,W,L,松登,若瀬川,時津山,九州錦,國登,神錦,廣瀬川,藤田山,若葉山,朝潮,潮錦,大蛇潟,緋縅,大昇,吉田川
S27-5,前頭10,清水川,追手風26,W,W,W,W,W,W,L,W,W,W,L,W,L,W,W,若瀬川,松登,若葉山,信夫山,朝潮,潮錦,時津山,大蛇潟,大晃,神錦,大岩山,高津山,大内山,愛知山,大昇
S27-5,前頭11,信夫山,小野川27,W,L,W,L,W,W,L,L,L,L,W,W,W,W,W,國登,廣瀬川,松登,清水川,備州山,時津山,若葉山,潮錦,大蛇潟,大岩山,若瀬川,吉田川,大昇,北ノ洋,二瀬山
S27-5,前頭12,廣瀬川,伊勢濱33,W,W,L,L,W,L,L,L,L,W,L,L,W,L,L,吉井山,信夫山,大蛇潟,松登,北ノ洋,愛知山,大起,朝潮,宮城海,五ツ洋,藤田山,増巳山,若ノ花,甲斐山,常ノ山
S27-5,前頭13,九州錦,宮城野31,L,L,W,L,L,W,W,L,L,W,W,W,L,L,L,大晃,大蛇潟,吉井山,大起,五ツ洋,國登,増巳山,八方山,吉田川,北ノ洋,宮城海,櫻國,備州山,藤田山,大岩山
S27-5,前頭14,吉田川,時津風24,L,W,L,W,L,L,L,W,W,W,W,L,L,W,W,高津山,藤田山,大晃,吉井山,宮城海,若瀬川,神錦,備州山,九州錦,櫻國,増巳山,信夫山,甲斐山,大蛇潟,大起
S27-5,前頭15,不動岩,時津風27,L,L,L,L,L,L,R,R,R,R,R,R,R,R,R,藤田山,増巳山,高津山,八方山,吉井山,五ツ洋
S27-5,前頭16,潮錦,時津風27,W,W,W,L,W,L,L,W,L,W,E,W,L,L,L,増巳山,神錦,櫻國,宮城海,藤田山,清水川,大晃,信夫山,甲斐山,緋縅,大起,松登,高津山,朝潮,若瀬川
S27-5,前頭17,五ツ洋,出羽海23,L,L,L,L,W,W,L,L,L,L,L,W,W,L,L,大蛇潟,大岩山,甲斐山,愛知山,九州錦,不動岩,緋縅,櫻國,北ノ洋,廣瀬川,國登,美楯山,小坂川,神錦,大龍
S27-5,前頭18,愛知山,立浪30,W,W,L,W,L,W,L,W,W,W,L,L,L,L,W,櫻國,緋縅,藤田山,五ツ洋,大晃,廣瀬川,高津山,増巳山,八方山,宮城海,甲斐山,神錦,松登,清水川,大蛇潟
S27-5,前頭19,櫻國,伊勢濱25,L,L,L,L,W,L,L,W,L,L,L,L,W,W,W,愛知山,甲斐山,潮錦,神錦,八方山,増巳山,吉井山,五ツ洋,小坂川,吉田川,美楯山,九州錦,北ノ洋,宮城海,出羽湊
S27-5,前頭20,北ノ洋,立浪29,W,W,W,L,L,L,L,L,W,L,W,W,L,L,L,甲斐山,宮城海,増巳山,芳ノ里,廣瀬川,大蛇潟,藤田山,高津山,五ツ洋,九州錦,吉井山,八方山,櫻國,信夫山,緋縅
S27-5,前頭21,八方山,出羽海35,L,L,L,W,L,L,L,W,L,L,W,L,L,L,W,大岩山,芳ノ里,神錦,不動岩,櫻國,美楯山,小坂川,九州錦,愛知山,玉ノ海,宮錦,北ノ洋,大龍,國登,大田山
S27-5,横綱,千代ノ山,出羽海25,L,L,W,W,W,W,W,W,W,L,L,L,W,W,W,二瀬山,琴錦,大昇,清恵波,名寄岩,輝昇,若ノ花,時津山,琴ヶ濱,大内山,鏡里,東富士,三根山,吉葉山,羽黒山
S27-5,張出横綱,東富士,高砂30,W,W,W,W,W,W,L,W,W,W,L,W,W,W,W,名寄岩,常ノ山,清恵波,大内山,鳴門海,琴錦,三根山,琴ヶ濱,若ノ花,出羽錦,栃錦,千代山,鏡里,羽黒山,吉葉山
S27-5,大関,鏡里,時津風29,W,L,W,W,W,W,W,W,W,W,W,L,L,W,L,羽嶋山,鳴門海,輝昇,若ノ花,琴ヶ濱,二瀬山,常ノ山,出羽錦,朝潮,栃錦,千代山,吉葉山,東富士,琴錦,三根山
S27-5,関脇,三根山,高嶋30,L,W,W,W,W,L,W,W,W,W,W,L,L,W,W,琴ヶ濱,若ノ花,名寄岩,鳴門海,常ノ山,出羽錦,東富士,大内山,琴錦,大昇,羽嶋山,時津山,千代山,栃錦,鏡里
S27-5,小結,出羽錦,出羽海26,L,W,L,W,W,W,L,L,W,L,L,W,L,W,W,羽黒山,大昇,大内山,名寄岩,輝昇,三根山,吉葉山,鏡里,二瀬山,東富士,時津山,若ノ花,琴ヶ濱,清恵波,琴錦
S27-5,前頭1,大内山,時津風25,W,W,W,L,W,W,W,L,L,W,W,W,W,W,L,輝昇,羽嶋山,出羽錦,東富士,二瀬山,朝潮,琴ヶ濱,三根山,吉葉山,千代山,琴錦,鳴門海,清水川,若ノ花,栃錦
S27-5,前頭2,清恵波,立浪28,L,L,L,L,L,L,W,L,L,W,L,L,W,L,L,常ノ山,吉葉山,東富士,千代山,栃錦,琴ヶ濱,輝昇,若ノ花,鳴門海,琴錦,二瀬山,備州山,吉井山,出羽錦,松登
S27-5,前頭3,名寄岩,立浪37,L,W,L,L,L,L,L,W,W,L,L,W,W,W,W,東富士,二瀬山,三根山,出羽錦,千代山,松登,羽嶋山,琴錦,輝昇,若ノ花,吉葉山,常ノ山,栃錦,備州山,朝潮
S27-5,前頭4,若ノ花,二所関24,L,L,W,L,L,L,L,W,L,W,W,L,L,L,W,吉葉山,三根山,羽嶋山,鏡里,羽黒山,栃錦,千代山,清恵波,東富士,名寄岩,常ノ山,出羽錦,廣瀬川,大内山,大晃
S27-5,前頭5,大昇,立浪26,L,L,L,W,L,W,W,L,W,L,W,W,L,L,L,栃錦,出羽錦,千代山,常ノ山,羽嶋山,鳴門海,二瀬山,若瀬川,國登,三根山,松登,琴錦,信夫山,大起,清水川
S27-5,前頭6,時津山,立浪27,L,W,W,W,W,L,W,L,W,L,W,W,L,W,W,朝潮,備州山,大起,若瀬川,松登,信夫山,清水川,千代山,栃錦,大晃,出羽錦,三根山,神錦,高津山,琴ヶ濱
S27-5,前頭7,若葉山,時津風29,L,L,L,W,W,W,W,W,W,L,W,L,W,W,W,備州山,朝潮,清水川,國登,若瀬川,吉井山,信夫山,松登,大起,高津山,神錦,大晃,大蛇潟,緋縅,鳴門海
S27-5,前頭8,松登,大山27,W,L,L,W,L,W,W,L,L,W,L,L,W,W,W,大起,清水川,信夫山,廣瀬川,時津山,名寄岩,備州山,若葉山,高津山,大蛇潟,大昇,潮錦,愛知山,鳴門海,清恵波
S27-5,前頭9,若瀬川,伊勢濱32,L,L,W,L,L,W,W,W,L,W,L,W,L,W,W,清水川,大起,朝潮,時津山,若葉山,吉田川,國登,大昇,羽嶋山,吉井山,信夫山,緋縅,大岩山,輝昇,潮錦
S27-5,前頭10,國登,高砂27,L,W,L,L,L,L,L,W,L,W,W,W,W,W,W,信夫山,吉井山,備州山,若葉山,大起,九州錦,若瀬川,羽嶋山,大昇,増巳山,五ツ洋,琴ヶ濱,常ノ山,八方山,宮城海
S27-5,前頭11,吉井山,出羽海28,L,L,L,L,W,L,W,L,L,L,L,L,L,L,L,廣瀬川,國登,九州錦,吉田川,不動岩,若葉山,櫻國,緋縅,藤田山,若瀬川,北ノ洋,甲斐山,清恵波,二瀬山,備州山
S27-5,前頭12,大晃,出羽海24,W,W,W,L,W,W,W,W,L,W,L,W,W,W,L,九州錦,高津山,吉田川,藤田山,愛知山,備州山,潮錦,甲斐山,清水川,時津山,大蛇潟,若葉山,朝潮,大岩山,若ノ花
S27-5,前頭13,高津山,朝日山33,W,L,W,L,W,L,W,W,W,W,L,L,W,L,W,吉田川,大晃,不動岩,大蛇潟,緋縅,大岩山,愛知山,北ノ洋,松登,若葉山,朝潮,清水川,潮錦,時津山,藤田山
S27-5,前頭14,大蛇潟,錦嶋33,W,W,W,W,W,W,L,L,W,L,W,W,L,L,L,五ツ洋,九州錦,廣瀬川,高津山,大岩山,北ノ洋,朝潮,清水川,信夫山,松登,大晃,大起,若葉山,吉田川,愛知山
S27-5,前頭15,藤田山,高砂28,W,L,W,W,L,L,W,L,W,L,W,L,W,W,L,不動岩,吉田川,愛知山,大晃,潮錦,緋縅,北ノ洋,大起,吉井山,甲斐山,廣瀬川,大岩山,宮城海,九州錦,高津山
S27-5,前頭16,増巳山,三保関30,L,W,L,L,L,W,L,L,L,L,L,W,W,L,L,潮錦,不動岩,北ノ洋,甲斐山,神錦,櫻國,九州錦,愛知山,緋縅,國登,吉田川,廣瀬川,美楯山,小坂川,宮錦
S27-5,前頭17,神錦,高嶋26,L,L,W,W,W,W,W,W,L,L,L,W,W,W,L,緋縅,潮錦,八方山,櫻國,増巳山,大起,吉田川,宮城海,大岩山,清水川,若葉山,愛知山,時津山,五ツ洋,甲斐山
S27-5,前頭18,緋縅,錦嶋29,W,L,W,L,L,W,W,W,W,L,W,L,L,L,W,神錦,愛知山,宮城海,大岩山,高津山,藤田山,五ツ洋,吉井山,増巳山,潮錦,芳ノ里,若瀬川,大起,若葉山,北ノ洋
S27-5,前頭19,大岩山,立浪33,W,W,L,W,L,W,W,W,W,W,W,W,W,L,W,八方山,五ツ洋,出羽湊,緋縅,大蛇潟,高津山,甲斐山,嶋錦,神錦,信夫山,清水川,藤田山,若瀬川,大晃,九州錦
S27-5,前頭20,甲斐ノ山,錦嶋31,L,W,W,W,W,L,L,L,W,W,W,W,W,W,W,北ノ洋,櫻國,五ツ洋,増巳山,芳ノ里,宮城海,大岩山,大晃,潮錦,藤田山,愛知山,吉井山,吉田川,廣瀬川,神錦
S27-5,前頭21,宮城海,出羽海29,W,L,L,W,W,W,L,L,W,L,L,L,L,L,L,小坂川,北ノ洋,緋縅,潮錦,吉田川,甲斐山,芳ノ里,神錦,廣瀬川,愛知山,九州錦,宮錦,藤田山,櫻國,國登
S27-5,十両1,小坂川,,L,L,W,W,L,L,W,W,W,L,W,W,L,W,W,宮城海,出羽湊,玉ノ海,宮錦,大龍,嶋錦,八方山,那智山,櫻國,大天龍,白龍山,大田山,五ツ洋,増巳山,芳ノ里
S27-5,十両2,美楯山,,L,L,L,W,L,W,L,L,L,L,W,L,L,L,L,芳ノ里,玉ノ海,大龍,若嵐,大田山,八方山,大瀬川,大天龍,平ノ戸,一錦,櫻國,五ツ洋,増巳山,那智山,白雄山
S27-5,十両3,宮錦,,L,W,W,L,W,W,L,L,W,W,L,W,L,L,W,出羽湊,那智山,芳ノ里,小坂川,玉ノ海,平ノ戸,大龍,双ツ龍,東海,大瀬川,八方山,宮城海,大天龍,鶴嶺山,増巳山
S27-5,十両4,那智ノ山,,W,L,W,L,L,W,L,L,L,L,L,L,L,W,L,玉ノ海,宮錦,大天龍,東海,嶋錦,芳ノ里,照美山,小坂川,白龍山,大田山,森ノ里,大日山,福の守,美楯山,大瀬川
S27-5,十両5,大龍,,L,L,W,W,W,L,W,L,L,L,W,W,W,W,W,嶋錦,若嵐,美楯山,平ノ戸,小坂川,大瀬川,宮錦,東海,出羽湊,鶴嶺山,鬼龍川,豊登,八方山,大日山,五ツ洋
S27-5,十両6,大田山,,L,L,L,L,W,W,L,W,W,W,L,L,W,L,L,双ツ龍,大天龍,平ノ戸,玉ノ海,美楯山,大日山,一錦,大瀬川,福の守,那智山,出羽湊,小坂川,豊登,鬼龍川,八方山
S27-5,十両7,大瀬川,,W,L,L,L,W,W,W,L,L,L,W,L,W,L,W,若嵐,平ノ戸,福ノ里,双ツ龍,豊登,大龍,美楯山,大田山,玉ノ海,宮錦,大達,出羽湊,大日山,白雄山,那智山
S27-5,十両8,白龍山,,L,L,W,L,W,W,L,W,W,W,L,W,W,L,L,大天龍,福ノ里,嶋錦,大ノ浦,大日山,森ノ里,若嵐,豊登,那智山,出羽湊,小坂川,鶴嶺山,豊山,芳ノ里,今大嶋
S27-5,十両9,東海,,W,W,W,W,W,W,L,W,L,L,W,W,W,L,L,平ノ戸,一錦,森ノ里,那智山,大天龍,出羽湊,双ツ龍,大龍,宮錦,今大嶋,若嵐,玉ノ海,芳ノ里,嶋錦,豊山
S27-5,十両10,大江戸,,W,W,L,W,L,R,R,R,R,R,R,R,R,R,R,福ノ里,大日山,大ノ浦,豊登,豊山
S27-5,十両11,鶴嶺山,,W,W,L,W,W,L,W,L,L,W,L,L,W,W,L,一錦,照美山,今大嶋,大天龍,白雄山,豊登,豊山,福ノ里,大達,大龍,嶋錦,白龍山,大ノ浦,宮錦,森ノ里
S27-5,十両12,照美山,,W,L,L,W,L,W,W,W,W,W,L,L,L,W,L,大日山,鶴嶺山,福の守,鬼龍川,大達,大天龍,那智山,白雄山,豊山,若嵐,玉ノ海,福ノ里,平鹿川,大ノ浦,嶋錦
S27-5,十両13,大ノ浦,,L,L,W,W,L,W,W,W,W,W,L,W,L,L,L,豊山,森ノ里,大江戸,白龍山,一錦,鬼龍川,豊登,大日山,平鹿川,大達,双ツ龍,小川,鶴嶺山,照美山,福ノ里
S27-5,十両14,豊登,,W,L,W,L,L,W,L,L,W,W,W,L,L,L,W,森ノ里,豊山,白雄山,大江戸,大瀬川,鶴嶺山,大ノ浦,白龍山,高瀬山,國若,平ノ戸,大龍,大田山,今大嶋,一錦
S27-5,十両15,福の守,,L,L,W,L,L,W,L,W,L,W,L,W,W,L,W,今大嶋,大達,照美山,福ノ里,高瀬山,一錦,白雄山,森ノ里,大田山,玉風,秀湊,御幸山,那智山,平ノ戸,國若
S27-5,十両16,大達,,L,W,W,W,W,L,W,L,W,L,L,W,W,L,L,鬼龍川,福の守,大日山,白雄山,照美山,平鹿川,小川,滝大蛇,鶴嶺山,大ノ浦,大瀬川,豊山,福ノ里,双ツ龍,玉ノ海
S27-5,十両17,平鹿川,,L,W,L,W,W,W,L,L,L,W,L,W,W,W,L,白雄山,高瀬山,小川,森ノ里,若椿,大達,今大嶋,豊山,大ノ浦,速浪,大天龍,出羽花,照美山,成山,小野錦
S27-5,十両1,芳ノ里,,W,W,L,W,L,L,W,W,W,L,L,W,L,W,L,美楯山,八方山,宮錦,北ノ洋,甲斐山,那智山,宮城海,出羽湊,若嵐,嶋錦,緋縅,双ツ龍,東海,白龍山,小坂川
S27-5,十両2,出羽湊,,W,W,W,L,L,L,L,L,W,L,W,W,L,L,L,宮錦,小坂川,大岩山,嶋錦,双ツ龍,東海,福ノ里,芳ノ里,大龍,白龍山,大田山,大瀬川,一錦,若嵐,櫻國
S27-5,十両3,玉ノ海,,L,W,L,W,L,L,W,W,W,W,W,L,W,W,W,那智山,美楯山,小坂川,大田山,宮錦,若嵐,嶋錦,平ノ戸,大瀬川,八方山,照美山,東海,双ツ龍,福ノ里,大達
S27-5,十両4,嶋錦,,W,L,L,W,W,W,L,L,W,W,W,L,W,W,W,大龍,双ツ龍,白龍山,出羽湊,那智山,小坂川,玉ノ海,大岩山,福ノ里,芳ノ里,鶴嶺山,大天龍,今大嶋,東海,照美山
S27-5,十両5,双ツ龍,,W,W,W,W,W,L,W,W,L,L,W,L,L,W,W,大田山,嶋錦,若嵐,大瀬川,出羽湊,豊山,東海,宮錦,今大嶋,福ノ里,大ノ浦,芳ノ里,玉ノ海,大達,大天龍
S27-5,十両6,若嵐,,L,W,L,L,W,W,W,W,L,L,L,L,L,W,L,大瀬川,大龍,双ツ龍,美楯山,福ノ里,玉ノ海,白龍山,一錦,芳ノ里,照美山,東海,今大嶋,鬼龍川,出羽湊,大日山
S27-5,十両7,大天龍,,W,W,L,L,L,L,W,W,W,W,W,W,W,L,L,白龍山,大田山,那智山,鶴嶺山,東海,照美山,平ノ戸,美楯山,一錦,小坂川,平鹿川,嶋錦,宮錦,豊山,双ツ龍
S27-5,十両8,平ノ戸,,L,W,W,L,L,L,L,L,W,W,L,W,L,W,L,東海,大瀬川,大田山,大龍,今大嶋,宮錦,大天龍,玉ノ海,美楯山,大日山,豊登,一錦,白雄山,福の守,鬼龍川
S27-5,十両9,福ノ里,,L,W,W,W,L,W,W,W,L,W,W,W,L,L,W,大江戸,白龍山,大瀬川,福の守,若嵐,今大嶋,出羽湊,鶴嶺山,嶋錦,双ツ龍,豊山,照美山,大達,玉ノ海,大ノ浦
S27-5,十両10,一錦,,L,L,L,L,W,L,W,L,L,W,W,L,W,L,L,鶴嶺山,東海,豊山,大日山,大ノ浦,福の守,大田山,若嵐,大天龍,美楯山,白雄山,平ノ戸,出羽湊,森ノ里,豊登
S27-5,十両11,大日山,,L,L,L,W,L,L,L,L,W,L,W,W,L,L,W,照美山,大江戸,大達,一錦,白龍山,大田山,森ノ里,大ノ浦,白雄山,平ノ戸,高瀬山,那智山,大瀬川,大龍,若嵐
S27-5,十両12,豊山,,W,W,W,L,W,W,L,W,L,W,L,L,L,W,W,大ノ浦,豊登,一錦,今大嶋,大江戸,双ツ龍,鶴嶺山,平鹿川,照美山,鬼龍川,福ノ里,大達,白龍山,大天龍,東海
S27-5,十両13,大ノ海,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S27-5,十両14,森ノ里,,L,W,L,L,L,L,W,L,L,L,W,W,W,W,W,豊登,大ノ浦,東海,平鹿川,鬼龍川,白龍山,大日山,福の守,山形,白雄山,那智山,國若,大見山,一錦,鶴嶺山
S27-5,十両15,今大嶋,,W,L,W,W,W,L,W,W,W,W,W,W,L,W,W,福の守,鬼龍川,鶴嶺山,豊山,平ノ戸,福ノ里,平鹿川,小川,双ツ龍,東海,七ツ海,若嵐,嶋錦,豊登,白龍山
S27-5,十両16,鬼龍川,,W,W,L,L,W,L,W,L,W,L,L,L,W,W,W,大達,今大嶋,佐田岬,照美山,森ノ里,大ノ浦,高瀬山,若椿,國若,豊山,大龍,速浪,若嵐,大田山,平ノ戸
S27-5,十両17,白雄山,,W,W,L,L,L,L,W,L,L,W,L,W,W,W,W,平鹿川,七ツ海,豊登,大達,鶴嶺山,若椿,福の守,照美山,大日山,森ノ里,一錦,高瀬山,平ノ戸,大瀬川,美楯山
