S27-1,横綱,東富士,高砂30,W,W,L,W,W,W,L,L,R,R,R,R,W,L,W,時津山,若葉山,大内山,二瀬山,栃錦,名寄岩,琴錦,備州山,千代山,羽黒山,照國
S27-1,張出横綱,羽黒山,立浪37,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,常ノ山,栃錦,出羽錦,三根山,羽嶋山,若ノ花,廣瀬川,若瀬川,二瀬山,琴錦,備州山,清水川,照國,東富士,千代山
S27-1,大関,鏡里,時津風28,W,W,L,W,W,W,L,W,W,W,W,L,W,W,L,出羽錦,若瀬川,常ノ山,羽嶋山,琴錦,備州山,二瀬山,三根山,廣瀬川,若ノ花,清水川,吉葉山,松登,輝昇,栃錦
S27-1,関脇,三根山,高嶋29,W,W,W,L,W,L,L,L,L,W,W,L,W,L,W,名寄岩,二瀬山,若ノ花,羽黒山,備州山,千代山,若葉山,鏡里,琴錦,照國,若瀬川,出羽錦,大内山,栃錦,時津山
S27-1,張出関脇,栃錦,春日野26,W,L,W,W,L,W,L,W,W,W,L,L,W,W,W,備州山,羽黒山,二瀬山,若葉山,東富士,時津山,照國,吉葉山,大内山,名寄岩,大昇,若ノ花,輝昇,三根山,鏡里
S27-1,小結,琴錦,二所関29,L,L,W,L,L,L,W,L,W,L,W,W,W,W,W,照國,名寄岩,備州山,千代山,鏡里,吉葉山,東富士,二瀬山,三根山,羽黒山,若葉山,輝昇,時津山,大内山,大昇
S27-1,前頭1,若葉山,時津風29,L,L,L,L,L,L,W,L,L,W,L,W,L,L,L,若ノ花,東富士,吉葉山,栃錦,若瀬川,出羽錦,三根山,照國,千代山,備州山,琴錦,二瀬山,九州錦,國登,清水川
S27-1,前頭2,名寄岩,立浪37,L,W,L,L,L,L,W,W,W,L,L,W,W,W,L,三根山,琴錦,千代山,照國,吉葉山,東富士,若瀬川,若ノ花,備州山,栃錦,羽嶋山,松登,二瀬山,大蛇潟,國登
S27-1,前頭3,廣瀬川,伊勢濱32,L,R,R,R,R,R,L,L,L,L,R,R,R,R,R,千代山,羽黒山,大内山,鏡里,吉葉山
S27-1,前頭4,若瀬川,伊勢濱31,L,L,L,L,W,L,L,L,W,W,L,L,L,W,W,大昇,鏡里,清恵波,大内山,若葉山,國登,名寄岩,羽黒山,不動岩,八方山,三根山,時津山,清水川,緋縅,若ノ花
S27-1,前頭5,出羽錦,出羽海26,L,W,L,L,L,W,W,W,W,W,W,W,W,W,L,鏡里,大内山,羽黒山,大昇,清恵波,若葉山,九州錦,緋縅,清水川,大蛇潟,時津山,三根山,米川,松登,輝昇
S27-1,前頭6,常ノ山,出羽海26,L,L,W,W,W,W,W,W,W,L,L,W,W,L,W,羽黒山,清水川,鏡里,九州錦,時津山,大内山,大昇,松登,清恵波,輝昇,米川,潮錦,大岩山,吉田川,琴ヶ濱
S27-1,前頭7,松登,大山27,L,L,W,W,W,W,W,L,L,L,W,L,L,L,W,清恵波,九州錦,清水川,八方山,神錦,大蛇潟,不動岩,常ノ山,輝昇,信夫山,吉井山,名寄岩,鏡里,出羽錦,羽嶋山
S27-1,前頭8,鳴門海,春日野26,W,L,W,L,L,W,W,W,W,W,W,L,W,W,L,清水川,輝昇,九州錦,琴ヶ濱,大蛇潟,不動岩,神錦,大昇,潮錦,北ノ洋,清恵波,米川,高津山,大岩山,吉田川
S27-1,前頭9,琴ヶ濱,二所関24,W,L,L,W,W,W,W,L,L,W,W,W,W,W,L,九州錦,清恵波,輝昇,鳴門海,緋縅,大起,清水川,大晃,吉井山,米川,五ツ洋,信夫山,羽嶋山,大昇,常ノ山
S27-1,前頭10,不動岩,時津風27,W,W,L,L,L,L,L,L,L,W,W,L,L,L,W,大起,八方山,國登,米川,輝昇,鳴門海,松登,高津山,若瀬川,清水川,神錦,九州錦,緋縅,甲斐山,宮錦
S27-1,前頭11,八方山,出羽海34,L,L,W,L,L,L,L,L,W,L,L,L,R,R,R,大蛇潟,不動岩,緋縅,松登,國登,九州錦,甲斐山,大岩山,櫻國,若瀬川,宮錦,北ノ洋
S27-1,前頭12,緋縅,錦嶋29,W,L,L,L,L,W,L,L,L,L,W,W,W,L,L,神錦,米川,八方山,吉井山,琴ヶ濱,愛知山,大岩山,出羽錦,高津山,櫻國,九州錦,増巳山,不動岩,若瀬川,北ノ洋
S27-1,前頭13,米川,高砂22,W,W,W,W,L,L,W,W,W,L,W,W,L,L,W,信夫山,緋縅,大起,不動岩,潮錦,輝昇,吉井山,清恵波,五ツ洋,琴ヶ濱,常ノ山,鳴門海,出羽錦,大晃,大岩山
S27-1,前頭14,愛知山,立浪29,L,W,L,L,L,L,W,W,L,W,W,L,L,L,W,大晃,國登,信夫山,甲斐山,増巳山,緋縅,五ツ洋,九州錦,神錦,宮錦,大蛇潟,櫻國,吉井山,高津山,大起
S27-1,前頭15,大晃,出羽海24,W,L,L,W,W,W,L,W,W,L,W,L,L,W,L,愛知山,潮錦,高津山,大蛇潟,宮錦,神錦,吉田川,琴ヶ濱,北ノ洋,大岩山,小坂川,國登,清恵波,米川,櫻國
S27-1,前頭16,大岩山,立浪32,L,W,L,L,L,W,W,W,W,W,L,L,L,L,L,吉井山,甲斐山,五ツ洋,信夫山,大起,高津山,緋縅,八方山,増巳山,大晃,藤田山,宮城海,常ノ山,鳴門海,米川
S27-1,前頭17,甲斐ノ山,錦嶋30,L,L,L,W,L,L,W,W,L,W,L,L,L,W,W,宮錦,大岩山,櫻國,愛知山,北ノ洋,増巳山,八方山,吉田川,大起,潮錦,高津山,五ツ洋,出羽湊,不動岩,九州錦
S27-1,前頭18,櫻國,伊勢濱25,L,L,W,W,L,L,W,W,L,W,L,W,L,L,W,吉田川,吉井山,甲斐山,宮錦,五ツ洋,北ノ洋,高津山,神錦,八方山,緋縅,大起,愛知山,潮錦,信夫山,大晃
S27-1,前頭19,北ノ洋,立浪28,L,L,W,W,W,W,L,L,L,L,L,W,W,L,W,五ツ洋,宮錦,増巳山,高津山,甲斐山,櫻國,大起,藤田山,大晃,鳴門海,信夫山,八方山,大蛇潟,神錦,緋縅
S27-1,前頭20,増巳山,三保関30,W,L,L,L,W,W,L,L,L,W,W,L,W,W,W,小坂川,吉田川,北ノ洋,潮錦,愛知山,甲斐山,美楯山,大蛇潟,大岩山,神錦,福ノ里,緋縅,宮錦,白龍山,若嵐
S27-1,横綱,照國,伊勢濱33,W,W,W,W,L,W,W,W,W,L,W,W,L,L,L,琴錦,大昇,時津山,名寄岩,大内山,二瀬山,栃錦,若葉山,吉葉山,三根山,若ノ花,羽嶋山,羽黒山,千代山,東富士
S27-1,張出横綱,千代ノ山,出羽海25,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,廣瀬川,若ノ花,名寄岩,琴錦,二瀬山,三根山,備州山,時津山,若葉山,大内山,吉葉山,大昇,東富士,照國,羽黒山
S27-1,大関,吉葉山,高嶋31,W,W,W,W,W,W,W,L,L,W,L,W,W,W,W,二瀬山,備州山,若葉山,若ノ花,名寄岩,琴錦,時津山,栃錦,照國,廣瀬川,千代山,鏡里,大昇,羽嶋山,大内山
S27-1,関脇,大内山,時津風25,L,L,W,W,W,L,W,W,L,L,L,W,L,L,L,羽嶋山,出羽錦,東富士,若瀬川,照國,常ノ山,若ノ花,廣瀬川,栃錦,千代山,二瀬山,備州山,三根山,琴錦,吉葉山
S27-1,小結,時津山,立浪26,L,L,L,W,L,L,L,L,L,L,L,W,L,L,L,東富士,羽嶋山,照國,備州山,常ノ山,栃錦,吉葉山,千代山,若ノ花,二瀬山,出羽錦,若瀬川,琴錦,清水川,三根山
S27-1,張出小結,若ノ花,二所関23,W,L,L,L,W,L,L,L,W,L,L,W,L,W,L,若葉山,千代山,三根山,吉葉山,大昇,羽黒山,大内山,名寄岩,時津山,鏡里,照國,栃錦,備州山,二瀬山,若瀬川
S27-1,前頭1,備州山,伊勢濱32,L,L,L,L,L,L,L,W,L,L,L,L,W,W,L,栃錦,吉葉山,琴錦,時津山,三根山,鏡里,千代山,東富士,名寄岩,若葉山,羽黒山,大内山,若ノ花,九州錦,二瀬山
S27-1,前頭2,二瀬山,朝日山30,L,L,L,L,L,L,W,W,L,W,W,L,L,L,W,吉葉山,三根山,栃錦,東富士,千代山,照國,鏡里,琴錦,羽黒山,時津山,大内山,若葉山,名寄岩,若ノ花,備州山
S27-1,前頭3,大昇,立浪26,W,L,L,W,L,W,L,L,W,W,W,L,L,L,L,若瀬川,照國,羽嶋山,出羽錦,若ノ花,清水川,常ノ山,鳴門海,信夫山,大起,栃錦,千代山,吉葉山,琴ヶ濱,琴錦
S27-1,前頭4,羽嶋山,出羽海29,W,W,W,L,L,L,L,W,W,W,W,L,L,L,L,大内山,時津山,大昇,鏡里,羽黒山,清恵波,輝昇,清水川,國登,九州錦,名寄岩,照國,琴ヶ濱,吉葉山,松登
S27-1,前頭5,清恵波,立浪28,W,W,W,L,W,W,L,L,L,W,L,L,W,W,W,松登,琴ヶ濱,若瀬川,輝昇,出羽錦,羽嶋山,信夫山,米川,常ノ山,國登,鳴門海,大起,大晃,吉井山,高津山
S27-1,前頭6,清水川,追手風26,L,W,L,W,W,L,L,L,L,L,L,L,W,W,W,鳴門海,常ノ山,松登,國登,九州錦,大昇,琴ヶ濱,羽嶋山,出羽錦,不動岩,鏡里,羽黒山,若瀬川,時津山,若葉山
S27-1,前頭7,九州錦,宮城野30,L,W,L,L,L,W,L,L,L,L,L,W,W,L,L,琴ヶ濱,松登,鳴門海,常ノ山,清水川,八方山,出羽錦,愛知山,大蛇潟,羽嶋山,緋縅,不動岩,若葉山,備州山,甲斐山
S27-1,前頭8,輝昇,高嶋30,W,W,W,W,W,W,W,W,W,W,W,L,L,L,W,國登,鳴門海,琴ヶ濱,清恵波,不動岩,米川,羽嶋山,吉井山,松登,常ノ山,潮錦,琴錦,栃錦,鏡里,出羽錦
S27-1,前頭9,國登,高砂26,L,L,W,L,W,W,W,L,L,L,L,W,L,W,W,輝昇,愛知山,不動岩,清水川,八方山,若瀬川,大蛇潟,大起,羽嶋山,清恵波,吉田川,大晃,信夫山,若葉山,名寄岩
S27-1,前頭10,佐賀ノ花,二所関34,引退,前頭11,大蛇潟,錦嶋32,W,L,L,L,W,L,L,W,W,L,L,W,L,L,W,八方山,大起,神錦,大晃,鳴門海,松登,國登,増巳山,九州錦,出羽錦,愛知山,吉井山,北ノ洋,名寄岩,信夫山
S27-1,前頭12,大起,出羽海28,L,W,L,L,W,L,W,W,W,L,W,W,W,W,L,不動岩,大蛇潟,米川,神錦,大岩山,琴ヶ濱,北ノ洋,國登,甲斐山,大昇,櫻國,清恵波,吉田川,潮錦,愛知山
S27-1,前頭13,神錦,高嶋26,L,L,W,W,L,L,L,L,W,L,L,W,L,W,W,緋縅,信夫山,大蛇潟,大起,松登,大晃,鳴門海,櫻國,愛知山,増巳山,不動岩,吉田川,五ツ洋,北ノ洋,吉井山
S27-1,前頭14,信夫山,小野川26,L,W,W,W,W,L,W,L,L,W,W,L,W,W,L,米川,神錦,愛知山,大岩山,高津山,吉田川,清恵波,潮錦,大昇,松登,北ノ洋,琴ヶ濱,國登,櫻國,大蛇潟
S27-1,前頭15,潮錦,時津風27,W,W,L,W,W,L,W,W,L,L,L,L,W,L,R,高津山,大晃,吉井山,増巳山,米川,五ツ洋,宮錦,信夫山,鳴門海,甲斐山,輝昇,常ノ山,櫻國,大起
S27-1,前頭16,高津山,朝日山32,L,W,W,L,L,L,L,W,W,W,W,W,L,W,L,潮錦,五ツ洋,大晃,北ノ洋,信夫山,大岩山,櫻國,不動岩,緋縅,吉田川,甲斐山,宮錦,鳴門海,愛知山,清恵波
S27-1,前頭17,吉井山,出羽海27,W,W,W,W,W,W,L,L,W,W,L,L,W,L,L,大岩山,櫻國,潮錦,緋縅,吉田川,宮錦,米川,輝昇,琴ヶ濱,小坂川,松登,大蛇潟,愛知山,清恵波,神錦
S27-1,前頭18,吉田川,時津風24,W,W,L,L,L,W,W,L,W,L,W,L,L,W,W,櫻國,増巳山,宮錦,五ツ洋,吉井山,信夫山,大晃,甲斐山,宮城海,高津山,國登,神錦,大起,常ノ山,鳴門海
S27-1,前頭19,宮錦,高砂24,W,W,W,L,L,L,L,L,W,L,W,L,L,L,L,甲斐山,北ノ洋,吉田川,櫻國,大晃,吉井山,潮錦,五ツ洋,美楯山,愛知山,八方山,高津山,増巳山,宮城海,不動岩
S27-1,前頭20,五ツ洋,出羽海22,W,L,W,W,W,W,L,W,L,L,L,W,W,L,L,北ノ洋,高津山,大岩山,吉田川,櫻國,潮錦,愛知山,宮錦,米川,藤田山,琴ヶ濱,甲斐山,神錦,小坂川,美楯山
S27-1,十両1,宮城海,,W,L,L,W,W,W,L,W,L,W,L,W,L,W,L,美楯山,小坂川,藤田山,福ノ里,白龍山,大ノ海,芳ノ里,大龍,吉田川,玉ノ海,大天龍,大岩山,若嵐,宮錦,嶋錦
S27-1,十両2,美楯山,,L,L,L,W,W,W,W,W,L,L,W,W,L,L,W,宮城海,嶋錦,平ノ戸,出羽湊,大ノ海,大江戸,増巳山,若嵐,宮錦,芳ノ里,玉ノ海,白龍山,那智山,大龍,五ツ洋
S27-1,十両3,平ノ戸,,L,W,W,L,L,L,L,W,L,L,L,W,W,L,L,福ノ里,藤田山,美楯山,小坂川,芳ノ里,大天龍,大ノ海,白雄山,豊山,今大嶋,大瀬川,大龍,大ノ浦,豊登,一錦
S27-1,十両4,白龍山,,W,L,W,L,L,W,L,W,W,W,L,L,L,L,L,大ノ海,出羽湊,福ノ里,玉ノ海,宮城海,大ノ浦,大龍,一錦,玉風,豊山,嶋錦,美楯山,芳ノ里,増巳山,双ツ龍
S27-1,十両5,大江戸,,L,L,L,L,W,L,W,L,L,W,W,L,L,L,W,芳ノ里,玉ノ海,大ノ海,大田山,豊山,美楯山,今大嶋,大日山,豊登,玉風,白雄山,福ノ里,一錦,大達,大ノ浦
S27-1,十両6,芳ノ里,,W,W,L,L,W,W,W,L,W,W,W,W,W,W,W,大江戸,福ノ里,若嵐,藤田山,平ノ戸,嶋錦,宮城海,大田山,双ツ龍,美楯山,福の守,小坂川,白龍山,出羽湊,大日山
S27-1,十両7,玉ノ海,,W,W,W,W,L,L,W,W,W,L,L,W,W,W,W,若嵐,大江戸,豊山,白龍山,藤田山,小坂川,双ツ龍,大瀬川,福の守,宮城海,美楯山,大田山,照美山,嶋錦,出羽湊
S27-1,十両8,那智ノ山,,L,L,W,L,W,W,L,W,L,W,W,W,W,W,W,大龍,大ノ浦,大天龍,大ノ海,豊登,大田山,福ノ里,大見山,照美山,大達,一錦,豊山,美楯山,若嵐,藤田山
S27-1,十両9,大天龍,,W,W,L,W,W,W,L,W,L,W,W,L,L,L,L,豊山,大田山,那智山,一錦,福ノ里,平ノ戸,小坂川,双ツ龍,嶋錦,福の守,宮城海,出羽湊,藤田山,東海,大瀬川
S27-1,十両10,嶋錦,,L,W,W,L,W,L,W,L,W,W,W,W,W,L,W,大ノ浦,美楯山,大龍,豊登,白雄山,芳ノ里,大見山,福の守,大天龍,東海,白龍山,大瀬川,小坂川,玉ノ海,宮城海
S27-1,十両11,今大嶋,,W,L,L,L,L,L,L,L,W,W,L,W,W,L,W,大田山,福の守,大瀬川,東海,照美山,一錦,大江戸,出羽湊,福ノ里,平ノ戸,出羽花,白雄山,豊山,玉風,豊登
S27-1,十両12,双ツ龍,,W,W,W,W,L,W,L,L,L,W,W,W,W,L,W,大瀬川,一錦,照美山,大龍,大ノ浦,大達,玉ノ海,大天龍,芳ノ里,大田山,森ノ里,若嵐,東海,藤田山,白龍山
S27-1,十両13,豊登,,L,L,L,W,L,L,L,W,W,W,W,W,L,W,L,白龍山,照美山,東海,嶋錦,那智山,豊山,一錦,玉風,大江戸,出羽花,大見山,大ノ海,大瀬川,平ノ戸,今大嶋
S27-1,十両14,大日山,,L,L,W,L,L,W,L,W,W,W,W,W,L,W,L,一錦,大達,玉風,大瀬川,大田山,出羽花,照美山,大江戸,大見山,大ノ海,秀湊,國若,大龍,森ノ里,芳ノ里
S27-1,十両15,東海,,W,L,W,W,L,W,W,W,W,L,L,L,L,W,W,大見山,出羽花,豊登,今大嶋,一錦,白雄山,森ノ里,大達,大ノ浦,嶋錦,大田山,藤田山,双ツ龍,大天龍,鶴嶺山
S27-1,十両16,大見山,,L,W,L,W,L,L,L,L,L,W,L,L,W,W,L,東海,玉風,大達,出羽花,大瀬川,照美山,嶋錦,那智山,大日山,小野錦,豊登,速浪,羽咋山,福の守,福ノ里
S27-1,十両17,福の守,,W,W,W,W,L,W,W,W,L,L,L,L,L,L,W,玉風,今大嶋,出羽花,大達,森ノ里,速浪,大瀬川,嶋錦,玉ノ海,大天龍,芳ノ里,照美山,大田山,大見山,白雄山
S27-1,十両1,小坂川,,L,W,W,W,W,W,W,W,L,L,L,L,L,W,L,増巳山,宮城海,出羽湊,平ノ戸,若嵐,玉ノ海,大天龍,大ノ浦,藤田山,吉井山,大晃,芳ノ里,嶋錦,五ツ洋,大田山
S27-1,十両2,出羽湊,,L,W,L,L,L,W,W,W,W,L,W,W,W,L,L,藤田山,白龍山,小坂川,美楯山,大龍,福ノ里,豊山,今大嶋,大ノ海,一錦,若嵐,大天龍,甲斐山,芳ノ里,玉ノ海
S27-1,十両3,藤田山,,W,L,W,W,W,W,W,W,W,W,W,W,W,W,L,出羽湊,平ノ戸,宮城海,芳ノ里,玉ノ海,大龍,大ノ浦,北ノ洋,小坂川,五ツ洋,大岩山,東海,大天龍,双ツ龍,那智山
S27-1,十両4,福ノ里,,W,L,L,L,L,L,W,L,L,L,L,W,W,L,W,平ノ戸,芳ノ里,白龍山,宮城海,大天龍,出羽湊,那智山,豊山,今大嶋,白雄山,増巳山,大江戸,大ノ海,大ノ浦,大見山
S27-1,十両5,若嵐,,L,W,W,L,L,W,W,L,W,W,L,L,W,L,L,玉ノ海,大ノ海,芳ノ里,豊山,小坂川,大瀬川,白雄山,美楯山,一錦,大ノ浦,出羽湊,双ツ龍,宮城海,那智山,増巳山
S27-1,十両6,大ノ海,,L,L,W,W,L,L,W,L,L,L,L,L,L,L,L,白龍山,若嵐,大江戸,那智山,美楯山,宮城海,平ノ戸,照美山,出羽湊,大日山,豊山,豊登,福ノ里,白雄山,大達
S27-1,十両7,豊山,,L,L,L,W,L,W,L,W,W,L,W,L,L,W,L,大天龍,大龍,玉ノ海,若嵐,大江戸,豊登,出羽湊,福ノ里,平ノ戸,白龍山,大ノ海,那智山,今大嶋,一錦,玉風
S27-1,十両8,大龍,,W,W,L,L,W,L,W,L,L,W,W,L,W,W,W,那智山,豊山,嶋錦,双ツ龍,出羽湊,藤田山,白龍山,宮城海,大田山,大瀬川,大達,平ノ戸,大日山,美楯山,照美山
S27-1,十両9,大ノ浦,,W,W,L,W,W,L,L,L,L,L,W,L,L,W,L,嶋錦,那智山,大田山,白雄山,双ツ龍,白龍山,藤田山,小坂川,東海,若嵐,照美山,一錦,平ノ戸,福ノ里,大江戸
S27-1,十両10,大田山,,L,L,W,W,W,L,W,W,W,L,W,L,W,L,W,今大嶋,大天龍,大ノ浦,大江戸,大日山,那智山,出羽花,芳ノ里,大龍,双ツ龍,東海,玉ノ海,福の守,大瀬川,小坂川
S27-1,十両11,大瀬川,,L,W,W,W,W,L,L,L,W,L,W,L,W,W,W,双ツ龍,白雄山,今大嶋,大日山,大見山,若嵐,福の守,玉ノ海,大達,大龍,平ノ戸,嶋錦,豊登,大田山,大天龍
S27-1,十両12,白雄山,,W,L,W,L,L,L,L,L,L,W,L,L,W,W,L,豊登,大瀬川,一錦,大ノ浦,嶋錦,東海,若嵐,平ノ戸,出羽花,福ノ里,大江戸,今大嶋,大達,大ノ海,福の守
S27-1,十両13,一錦,,W,L,L,L,W,W,W,L,L,W,L,W,W,L,W,大日山,双ツ龍,白雄山,大天龍,東海,今大嶋,豊登,白龍山,若嵐,出羽湊,那智山,大ノ浦,大江戸,豊山,平ノ戸
S27-1,十両14,照美山,,L,W,L,L,W,W,W,W,W,L,L,W,L,W,L,大達,豊登,双ツ龍,玉風,今大嶋,大見山,大日山,大ノ海,那智山,鶴嶺山,大ノ浦,福の守,玉ノ海,出羽花,大龍
S27-1,十両15,大達,,W,W,W,L,W,L,L,L,L,L,L,W,L,W,W,照美山,大日山,大見山,福の守,出羽花,双ツ龍,鶴嶺山,東海,大瀬川,那智山,大龍,秀湊,白雄山,大江戸,大ノ海
S27-1,十両16,玉風,,L,L,L,W,L,L,W,L,L,L,L,W,W,W,W,福の守,大見山,大日山,照美山,滝大蛇,小野錦,鬼龍川,豊登,白龍山,大江戸,羽咋山,出羽花,秀湊,今大嶋,豊山
S27-1,十両17,出羽ノ花,,W,W,L,L,L,L,L,L,W,L,W,L,W,L,L,鶴嶺山,東海,福の守,大見山,大達,大日山,大田山,平鹿川,白雄山,豊登,今大嶋,玉風,山形,照美山,滝大蛇
