S28-5,横綱,東富士,高砂31,W,W,W,W,W,L,W,W,W,W,W,L,L,L,W,琴ヶ濱,鳴門海,琴錦,玉ノ海,備州山,若ノ花,清水川,名寄岩,若瀬川,神錦,出羽錦,三根山,吉葉山,栃錦,鏡里
S28-5,張出横綱,千代ノ山,出羽海26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S28-5,大関,栃錦,春日野28,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,名寄岩,琴錦,松登,若ノ花,琴ヶ濱,備州山,神錦,若瀬川,清水川,三根山,朝潮,玉ノ海,鏡里,東富士,吉葉山
S28-5,関脇,三根山,高嶋31,L,W,W,W,L,W,W,W,W,L,W,W,W,W,W,玉ノ海,松登,鳴門海,清水川,名寄岩,琴錦,若ノ花,琴ヶ濱,備州山,栃錦,鏡里,東富士,若瀬川,出羽錦,朝潮
S28-5,小結,清水川,追手風27,W,W,W,L,W,L,L,L,L,L,L,L,L,L,L,鳴門海,名寄岩,玉ノ海,三根山,若ノ花,朝潮,東富士,松登,栃錦,鏡里,吉葉山,琴ヶ濱,琴錦,若瀬川,出羽錦
S28-5,前頭1,若ノ花,芝田山25,W,L,W,L,L,W,L,L,L,W,L,W,W,W,W,出羽錦,吉葉山,朝潮,栃錦,清水川,東富士,三根山,鏡里,時津山,名寄岩,松登,鳴門海,備州山,廣瀬川,若瀬川
S28-5,前頭2,若瀬川,荒磯33,L,L,W,L,L,W,L,L,L,W,W,L,L,W,L,朝潮,鏡里,出羽錦,吉葉山,松登,鳴門海,名寄岩,栃錦,東富士,琴ヶ濱,琴錦,神錦,三根山,清水川,若ノ花
S28-5,前頭3,松登,大山28,L,L,L,W,W,L,L,W,W,W,W,W,W,W,W,吉葉山,三根山,栃錦,出羽錦,若瀬川,鏡里,時津山,清水川,名寄岩,備州山,若ノ花,二瀬山,玉ノ海,北ノ洋,大起
S28-5,前頭4,琴錦,二所関31,W,L,L,L,L,L,L,W,W,W,L,L,W,L,W,羽黒山,栃錦,東富士,鏡里,吉葉山,三根山,朝潮,出羽錦,二瀬山,鳴門海,若瀬川,名寄岩,清水川,時津山,甲斐山
S28-5,前頭5,備州山,荒磯33,L,L,W,W,L,L,L,L,L,L,L,L,L,L,L,鏡里,出羽錦,羽黒山,鳴門海,東富士,栃錦,吉葉山,朝潮,三根山,松登,國登,潮錦,若ノ花,名寄岩,大昇
S28-5,前頭6,時津山,立浪28,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,神錦,常ノ山,二瀬山,大起,出羽錦,大蛇潟,松登,緋縅,若ノ花,輝昇,玉ノ海,嶋錦,信夫山,琴錦,琴ヶ濱
S28-5,前頭7,大起,出羽海29,W,L,L,L,W,W,W,W,W,W,L,W,W,L,L,二瀬山,北ノ洋,廣瀬川,時津山,九州錦,若葉山,大昇,東海,潮錦,甲斐山,緋縅,輝昇,嶋錦,大内山,松登
S28-5,前頭8,潮錦,時津風28,W,W,L,W,L,L,L,W,L,W,W,W,L,L,L,國登,神錦,常ノ山,大晃,嶋錦,輝昇,緋縅,大蛇潟,大起,二瀬山,廣瀬川,備州山,甲斐山,信夫山,羽嶋山
S28-5,前頭9,大蛇潟,錦嶋34,W,W,L,L,W,L,L,L,W,W,W,L,L,W,W,廣瀬川,二瀬山,北ノ洋,常ノ山,東海,時津山,輝昇,潮錦,信夫山,若葉山,吉井山,國登,大内山,出羽湊,大天龍
S28-5,前頭10,若葉山,時津風30,L,L,W,W,L,L,W,W,W,L,L,W,W,L,W,常ノ山,國登,大晃,信夫山,二瀬山,大起,九州錦,五ツ洋,東海,大蛇潟,出羽湊,福ノ里,羽嶋山,大天龍,緋縅
S28-5,前頭11,信夫山,小野川28,L,W,L,L,W,W,W,W,L,W,W,W,L,W,L,北ノ洋,廣瀬川,緋縅,若葉山,甲斐山,清恵波,鶴ヶ嶺,二瀬山,大蛇潟,大内山,輝昇,吉田川,時津山,潮錦,嶋錦
S28-5,前頭12,緋縅,錦嶋30,L,W,W,W,W,W,W,L,L,W,W,L,L,L,L,大晃,大昇,信夫山,吉井山,常ノ山,大岩山,潮錦,時津山,北ノ洋,嶋錦,大起,大内山,輝昇,羽嶋山,若葉山
S28-5,前頭13,甲斐ノ山,錦嶋32,W,L,W,L,L,W,W,L,W,L,L,L,W,W,L,吉井山,清恵波,大昇,北ノ洋,信夫山,東海,廣瀬川,出羽湊,國登,大起,二瀬山,常ノ山,潮錦,大岩山,琴錦
S28-5,前頭14,嶋錦,高砂24,W,W,L,W,W,W,L,W,W,L,W,L,L,W,W,輝昇,大晃,大内山,九州錦,潮錦,福ノ里,北ノ洋,羽嶋山,大天龍,緋縅,吉田川,時津山,大起,常ノ山,信夫山
S28-5,前頭15,五ツ洋,出羽海24,L,L,W,L,W,W,L,L,R,R,R,R,R,R,R,九州錦,大岩山,清恵波,福ノ里,廣瀬川,大昇,吉田川,若葉山
S28-5,前頭16,鶴ヶ嶺,井筒24,L,L,L,L,L,L,L,W,L,L,L,L,L,W,W,東海,吉井山,九州錦,清恵波,出羽湊,大晃,信夫山,豊山,大岩山,大昇,羽嶋山,大天龍,福ノ里,愛知山,大瀬川
S28-5,前頭17,大天龍,二所関24,W,W,L,W,L,L,L,L,L,L,W,W,W,W,L,大昇,福ノ里,出羽湊,大岩山,北ノ洋,大内山,常ノ山,吉田川,嶋錦,吉井山,東海,鶴ヶ嶺,清恵波,若葉山,大蛇潟
S28-5,前頭18,出羽湊,出羽海30,L,L,W,L,W,W,W,W,L,L,W,L,W,L,L,大内山,輝昇,大天龍,大昇,鶴ヶ嶺,吉田川,豊山,甲斐山,福ノ里,北ノ洋,若葉山,清恵波,大岩山,大蛇潟,東海
S28-5,前頭19,吉田川,時津風25,L,W,W,L,W,L,W,W,L,W,L,L,L,W,W,福ノ里,東海,大龍,羽嶋山,楯甲,出羽湊,五ツ洋,大天龍,若椿,常ノ山,嶋錦,信夫山,成山,吉井山,廣瀬川
S28-5,前頭20,羽嶋山,出羽海31,W,W,L,W,W,W,L,L,W,W,W,L,L,W,W,清恵波,鬼竜川,福ノ里,吉田川,大内山,九州錦,大龍,嶋錦,双ツ龍,大岩山,鶴ヶ嶺,北ノ洋,若葉山,緋縅,潮錦
S28-5,横綱,鏡里,時津風30,W,W,W,W,W,W,W,W,W,W,L,W,W,L,L,備州山,若瀬川,琴ヶ濱,琴錦,神錦,松登,鳴門海,若ノ花,出羽錦,清水川,三根山,朝潮,栃錦,吉葉山,東富士
S28-5,張出横綱,羽黒山,立浪38,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,琴錦,玉ノ海,備州山
S28-5,大関,吉葉山,高嶋33,W,W,W,W,W,W,W,W,W,W,W,L,W,W,W,松登,若ノ花,名寄岩,若瀬川,琴錦,琴ヶ濱,備州山,鳴門海,玉ノ海,朝潮,清水川,出羽錦,東富士,鏡里,栃錦
S28-5,関脇,朝潮,高砂23,W,W,L,W,L,W,W,W,W,L,L,L,W,L,L,若瀬川,琴ヶ濱,若ノ花,名寄岩,鳴門海,清水川,琴錦,備州山,神錦,吉葉山,栃錦,鏡里,出羽錦,玉ノ海,三根山
S28-5,小結,出羽錦,出羽海27,L,W,L,L,L,L,L,L,L,W,L,W,L,L,W,若ノ花,備州山,若瀬川,松登,時津山,名寄岩,琴ヶ濱,琴錦,鏡里,玉ノ海,東富士,吉葉山,朝潮,三根山,清水川
S28-5,前頭1,鳴門海,春日野27,L,L,L,L,W,L,L,L,L,L,W,L,L,W,L,清水川,東富士,三根山,備州山,朝潮,若瀬川,鏡里,吉葉山,琴ヶ濱,琴錦,神錦,若ノ花,名寄岩,二瀬山,玉ノ海
S28-5,前頭2,玉ノ海,二所関30,W,W,L,L,R,R,R,W,L,L,L,L,L,W,W,三根山,羽黒山,清水川,東富士,神錦,吉葉山,出羽錦,時津山,栃錦,松登,朝潮,鳴門海
S28-5,前頭3,名寄岩,立浪38,L,L,L,L,W,W,W,L,L,L,L,W,W,W,W,栃錦,清水川,吉葉山,朝潮,三根山,出羽錦,若瀬川,東富士,松登,若ノ花,琴ヶ濱,琴錦,鳴門海,備州山,二瀬山
S28-5,前頭4,琴ヶ濱,二所関25,L,L,L,W,L,L,W,L,W,L,W,W,L,L,L,東富士,朝潮,鏡里,神錦,栃錦,吉葉山,出羽錦,三根山,鳴門海,若瀬川,名寄岩,清水川,二瀬山,國登,時津山
S28-5,前頭5,神錦,高嶋27,L,L,L,L,L,L,L,L,L,L,L,W,L,W,L,時津山,潮錦,國登,琴ヶ濱,鏡里,二瀬山,栃錦,玉ノ海,朝潮,東富士,鳴門海,若瀬川,吉井山,大昇,九州錦
S28-5,前頭6,二瀬山,朝日山31,L,L,L,W,W,W,L,L,L,L,W,L,W,L,L,大起,大蛇潟,時津山,國登,若葉山,神錦,大晃,信夫山,琴錦,潮錦,甲斐山,松登,琴ヶ濱,鳴門海,名寄岩
S28-5,前頭7,國登,高砂28,L,W,W,L,R,R,R,R,L,L,W,W,W,W,W,潮錦,若葉山,神錦,二瀬山,甲斐山,廣瀬川,備州山,大蛇潟,大晃,琴ヶ濱,北ノ洋
S28-5,前頭8,廣瀬川,荒磯34,L,L,W,W,L,W,L,W,L,W,L,W,L,L,L,大蛇潟,信夫山,大起,輝昇,五ツ洋,吉井山,甲斐山,大昇,常ノ山,國登,潮錦,大晃,北ノ洋,若ノ花,吉田川
S28-5,前頭9,北ノ洋,立浪30,W,W,W,W,W,W,W,L,W,W,W,W,W,L,L,信夫山,大起,大蛇潟,甲斐山,大天龍,常ノ山,嶋錦,輝昇,緋縅,出羽湊,大晃,羽嶋山,廣瀬川,松登,國登
S28-5,前頭10,常ノ山,出羽海28,W,L,W,W,L,L,W,L,W,L,W,W,W,L,L,若葉山,時津山,潮錦,大蛇潟,緋縅,北ノ洋,大天龍,大内山,廣瀬川,吉田川,福ノ里,甲斐山,九州錦,嶋錦,輝昇
S28-5,前頭11,大晃,出羽海25,W,L,L,L,L,W,W,W,L,L,L,L,L,L,W,緋縅,嶋錦,若葉山,潮錦,輝昇,鶴ヶ嶺,二瀬山,九州錦,大昇,東海,北ノ洋,廣瀬川,國登,神錦,大岩山
S28-5,前頭12,吉井山,出羽海29,L,W,L,L,L,L,W,L,L,W,L,W,W,L,L,甲斐山,鶴ヶ嶺,輝昇,緋縅,大昇,廣瀬川,大岩山,清恵波,九州錦,大天龍,大蛇潟,東海,神錦,吉田川,福ノ里
S28-5,前頭13,輝昇,高嶋31,L,W,W,L,W,W,W,W,W,L,L,L,W,L,W,嶋錦,出羽湊,吉井山,廣瀬川,大晃,潮錦,大蛇潟,北ノ洋,大内山,時津山,信夫山,大起,緋縅,大昇,常ノ山
S28-5,前頭14,九州錦,宮城野32,W,L,W,L,L,L,L,L,W,W,L,W,L,L,W,五ツ洋,大内山,鶴ヶ嶺,嶋錦,大起,羽嶋山,若葉山,大晃,吉井山,清恵波,大昇,大岩山,常ノ山,東海,神錦
S28-5,前頭15,東海,荒磯29,W,L,W,L,L,L,W,L,L,W,L,L,L,W,W,鶴ヶ嶺,吉田川,大岩山,大内山,大蛇潟,甲斐山,清恵波,大起,若葉山,大晃,大天龍,吉井山,大昇,九州錦,出羽湊
S28-5,前頭16,大昇,立浪27,L,L,L,W,W,L,L,L,W,W,W,L,W,W,W,大天龍,緋縅,甲斐山,出羽湊,吉井山,五ツ洋,大起,廣瀬川,大晃,鶴ヶ嶺,九州錦,楯甲,東海,輝昇,備州山
S28-5,前頭17,大内山,時津風26,W,W,W,W,L,W,W,W,L,L,W,W,W,W,W,出羽湊,九州錦,嶋錦,東海,羽嶋山,大天龍,福ノ里,常ノ山,輝昇,信夫山,大龍,緋縅,大蛇潟,大起,成山
S28-5,前頭18,清恵波,立浪29,L,W,L,W,L,L,L,W,W,L,L,W,L,W,W,羽嶋山,甲斐山,五ツ洋,鶴ヶ嶺,大龍,信夫山,東海,吉井山,豊山,九州錦,楯甲,出羽湊,大天龍,大瀬川,若椿
S28-5,前頭19,大岩山,立浪34,W,W,L,L,L,L,L,L,W,L,L,L,L,L,L,豊山,五ツ洋,東海,大天龍,福ノ里,緋縅,吉井山,楯甲,鶴ヶ嶺,羽嶋山,大瀬川,九州錦,出羽湊,甲斐山,大晃
S28-5,前頭20,福ノ里,宮城野29,W,L,W,W,W,L,L,L,W,L,L,L,W,W,W,吉田川,大天龍,羽嶋山,五ツ洋,大岩山,嶋錦,大内山,大龍,出羽湊,双ツ龍,常ノ山,若葉山,鶴ヶ嶺,楯甲,吉井山
S28-5,十両1,鬼竜川,,L,L,L,L,W,W,L,L,L,W,L,W,L,W,L,楯甲,羽嶋山,大瀬川,若椿,藤田山,那智山,出羽花,櫻國,平ノ戸,大田山,豊山,照美山,芳ノ里,玉風,森ノ里
S28-5,十両2,大龍,,W,W,L,W,W,W,W,W,L,L,L,W,L,L,W,愛知山,藤田山,吉田川,双ツ龍,清恵波,七ツ海,羽嶋山,福ノ里,成山,宮錦,大内山,増巳山,櫻國,泉洋,豊登
S28-5,十両3,双ツ龍,,W,W,W,L,W,W,L,W,L,W,W,L,L,W,W,大瀬川,宮錦,若椿,大龍,成山,芳ノ里,増巳山,玉風,羽嶋山,福ノ里,白雄山,櫻國,出羽花,平ノ戸,千曲錦
S28-5,十両4,若椿,,L,W,L,W,L,W,L,W,W,W,L,W,L,W,L,成山,不動岩,双ツ龍,鬼竜川,七ツ海,大田山,白雄山,愛知山,吉田川,美楯山,平ノ戸,宮錦,泉洋,小坂川,清恵波
S28-5,十両5,小坂川,,W,W,L,L,L,W,L,L,W,W,W,W,W,L,W,藤田山,豊山,宮錦,成山,玉風,楯甲,櫻國,白龍山,大瀬川,照美山,森ノ里,大田山,平ノ戸,若椿,増巳山
S28-5,十両6,七ツ海,,L,W,W,W,W,L,L,L,L,W,L,W,W,W,W,宮錦,楯甲,藤田山,大瀬川,若椿,大龍,小川,成山,芳ノ里,玉風,出羽花,豊山,白雄山,秀湊,白龍山
S28-5,十両7,芳ノ里,,W,W,W,W,L,L,L,L,W,L,W,W,W,W,L,不動岩,愛知山,増巳山,宮錦,平ノ戸,双ツ龍,成山,豊ノ花,七ツ海,泉洋,玉風,小川,鬼竜川,千曲錦,白雄山
S28-5,十両8,増巳山,,W,W,L,W,W,L,W,W,W,L,W,L,L,W,L,櫻國,大瀬川,芳ノ里,白雄山,泉洋,宮錦,双ツ龍,小川,豊ノ花,千曲錦,二豊山,大龍,白龍山,豊登,小坂川
S28-5,十両9,白雄山,,W,L,W,L,W,W,W,W,L,L,L,W,L,L,W,那智山,成山,櫻國,増巳山,前ノ山,平ノ戸,若椿,宮錦,常門,小川,双ツ龍,豊ノ花,七ツ海,出羽花,芳ノ里
S28-5,十両10,大田山,,L,L,W,W,W,L,L,L,L,L,W,L,L,W,L,平ノ戸,平鹿川,美楯山,那智山,不動岩,若椿,白龍山,泉洋,櫻國,鬼竜川,愛知山,小坂川,神雷,豊山,照美山
S28-5,十両11,美楯山,,L,L,L,W,L,W,W,L,L,L,L,L,L,L,W,玉風,森ノ里,大田山,秀湊,出羽花,大達,大瀬川,神雷,藤田山,若椿,前ノ山,那智山,常門,白龍山,豊山
S28-5,十両12,出羽ノ花,,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,泉洋,豊ノ花,玉風,二豊山,美楯山,愛知山,鬼竜川,平鹿川,神雷,大瀬川,七ツ海,前ノ山,双ツ龍,白雄山,櫻國
S28-5,十両13,豊登,,R,R,R,R,R,R,W,L,W,W,W,W,W,L,L,大達,秀湊,森ノ里,前ノ山,那智山,常門,玉風,増巳山,大龍
S28-5,十両14,照美山,,W,W,W,L,L,L,L,L,L,L,W,L,W,W,W,二豊山,那智山,平鹿川,泉洋,豊ノ花,小川,森ノ里,千曲錦,前ノ山,小坂川,藤田山,鬼竜川,不動岩,常門,大田山
S28-5,十両15,白龍山,,L,L,W,W,L,L,W,W,W,W,L,L,W,W,L,平鹿川,平ノ戸,二豊山,大達,常門,秀湊,大田山,小坂川,愛知山,不動岩,豊ノ花,泉洋,増巳山,美楯山,七ツ海
S28-5,十両16,千曲錦,,W,L,L,W,W,L,W,W,W,W,W,L,L,L,L,秀湊,泉洋,豊ノ花,平鹿川,櫻國,常門,神雷,照美山,二豊山,増巳山,陣太刀,成山,小川,芳ノ里,双ツ龍
S28-5,十両17,豊ノ花,,W,W,W,W,W,L,W,W,L,L,W,L,L,L,W,森ノ里,出羽花,千曲錦,神雷,照美山,前ノ山,玉風,芳ノ里,増巳山,成山,白龍山,白雄山,宮錦,櫻國,平ノ戸
S28-5,十両18,神雷,,W,L,L,L,W,L,L,W,L,W,W,L,W,L,W,大達,小川,前ノ山,豊ノ花,森ノ里,二豊山,千曲錦,美楯山,出羽花,藤田山,不動岩,若前田,大田山,那智山,西城山
S28-5,十両19,常門,,L,W,W,L,W,W,L,W,W,L,L,L,W,L,W,小川,玉風,大達,森ノ里,白龍山,千曲錦,平鹿川,前ノ山,白雄山,二豊山,泉洋,豊登,美楯山,照美山,藤田山
S28-5,十両20,前ノ山,,W,W,W,L,L,W,L,L,W,L,W,L,W,L,L,高津山,秀湊,神雷,小川,白雄山,豊ノ花,泉洋,常門,照美山,豊登,美楯山,出羽花,二豊山,平鹿川,不動岩
S28-5,十両1,豊山,,L,L,L,W,L,W,L,L,L,L,W,L,L,L,L,大岩山,小坂川,楯甲,愛知山,大瀬川,藤田山,出羽湊,鶴ヶ嶺,清恵波,平ノ戸,鬼竜川,七ツ海,那智山,大田山,美楯山
S28-5,十両2,楯甲,,W,L,W,L,L,L,L,W,L,W,W,W,W,L,L,鬼竜川,七ツ海,豊山,櫻國,吉田川,小坂川,宮錦,大岩山,不動岩,愛知山,清恵波,大昇,大瀬川,福ノ里,二豊山
S28-5,十両3,愛知山,,L,L,L,L,W,L,W,L,L,L,L,L,L,L,L,大龍,芳ノ里,成山,豊山,那智山,出羽花,藤田山,若椿,白龍山,楯甲,大田山,大瀬川,森ノ里,鶴ヶ嶺,玉風
S28-5,十両4,大瀬川,,L,L,W,L,W,W,L,L,L,L,W,W,L,L,L,双ツ龍,増巳山,鬼竜川,七ツ海,豊山,不動岩,美楯山,平ノ戸,小坂川,出羽花,大岩山,愛知山,楯甲,清恵波,鶴ヶ嶺
S28-5,十両5,成山,,W,W,W,W,L,W,W,W,W,W,W,W,W,L,L,若椿,白雄山,愛知山,小坂川,双ツ龍,泉洋,芳ノ里,七ツ海,大龍,豊ノ花,小川,千曲錦,吉田川,宮錦,大内山
S28-5,十両6,藤田山,,L,L,L,L,L,L,L,W,W,L,L,L,L,L,L,小坂川,大龍,七ツ海,不動岩,鬼竜川,豊山,愛知山,那智山,美楯山,神雷,照美山,秀湊,平鹿川,二豊山,常門
S28-5,十両7,宮錦,,W,L,W,L,W,W,W,L,W,W,W,L,W,W,W,七ツ海,双ツ龍,小坂川,芳ノ里,平鹿川,増巳山,楯甲,白雄山,泉洋,大龍,櫻國,若椿,豊ノ花,成山,小川
S28-5,十両8,不動岩,,L,L,W,W,L,L,W,L,W,L,L,W,L,W,W,芳ノ里,若椿,那智山,藤田山,大田山,大瀬川,平ノ戸,森ノ里,楯甲,白龍山,神雷,玉風,照美山,大達,前ノ山
S28-5,十両9,那智ノ山,,L,L,L,L,L,L,L,L,W,W,L,W,W,W,L,白雄山,照美山,不動岩,大田山,愛知山,鬼竜川,二豊山,藤田山,大達,森ノ里,豊登,美楯山,豊山,神雷,平鹿川
S28-5,十両10,櫻國,,L,W,L,W,L,W,W,W,W,W,L,W,W,W,L,増巳山,二豊山,白雄山,楯甲,千曲錦,森ノ里,小坂川,鬼竜川,大田山,平鹿川,宮錦,双ツ龍,大龍,豊ノ花,出羽花
S28-5,十両11,平ノ戸,,W,W,L,L,W,L,L,W,W,W,W,L,L,L,L,大田山,白龍山,泉洋,玉風,芳ノ里,白雄山,不動岩,大瀬川,鬼竜川,豊山,若椿,二豊山,小坂川,双ツ龍,豊ノ花
S28-5,十両12,泉洋,,W,W,W,W,L,L,W,W,L,W,W,W,W,W,L,出羽花,千曲錦,平ノ戸,照美山,増巳山,成山,前ノ山,大田山,宮錦,芳ノ里,常門,白龍山,若椿,大龍,秀湊
S28-5,十両13,玉風,,W,L,W,W,W,L,L,L,L,L,L,L,L,L,W,美楯山,常門,出羽花,平ノ戸,小坂川,平鹿川,豊ノ花,双ツ龍,小川,七ツ海,芳ノ里,不動岩,豊登,鬼竜川,愛知山
S28-5,十両14,二豊山,,L,L,L,W,W,W,W,W,L,W,L,W,L,W,W,照美山,櫻國,白龍山,出羽花,秀湊,神雷,那智山,大達,千曲錦,常門,増巳山,平ノ戸,前ノ山,藤田山,楯甲
S28-5,十両15,平鹿川,,W,W,L,L,L,W,W,L,W,L,W,L,W,W,W,白龍山,大田山,照美山,千曲錦,宮錦,玉風,常門,出羽花,秀湊,櫻國,大達,森ノ里,藤田山,前ノ山,那智山
S28-5,十両16,森ノ里,,L,W,L,W,L,L,W,W,L,L,L,W,W,L,W,豊ノ花,美楯山,秀湊,常門,神雷,櫻國,照美山,不動岩,豊登,那智山,小坂川,平鹿川,愛知山,若ノ海,鬼竜川
S28-5,十両17,宮城海,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S28-5,十両18,秀湊,,L,L,W,L,L,W,W,W,L,W,W,W,L,L,W,千曲錦,前ノ山,森ノ里,美楯山,二豊山,白龍山,若前田,豊登,平鹿川,大達,筑後山,藤田山,大土崎,七ツ海,泉洋
S28-5,十両19,大達,,L,W,L,L,W,L,L,L,L,L,L,L,L,L,L,神雷,高津山,常門,白龍山,安念山,美楯山,豊登,二豊山,那智山,秀湊,平鹿川,若ノ海,筑後山,不動岩,大江戸
S28-5,十両20,小川,,W,W,W,W,W,W,W,L,W,W,L,L,W,L,L,常門,神雷,高津山,前ノ山,大見山,照美山,七ツ海,増巳山,玉風,白雄山,成山,芳ノ里,千曲錦,安念山,宮錦
S28-5,張出十両,高津山,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,前ノ山,大達,小川
