S28-1,横綱,千代ノ山,出羽海26,W,L,L,R,R,R,R,R,R,R,W,L,W,L,W,琴ヶ濱,若ノ花,名寄岩,松登,朝潮,三根山,鏡里,羽黒山
S28-1,張出横綱,照國,伊勢濱34,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,時津山,松登,出羽錦
S28-1,大関,鏡里,時津風29,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,二瀬山,琴ヶ濱,大起,若ノ花,琴錦,備州山,出羽錦,松登,大蛇潟,輝昇,三根山,大晃,朝潮,千代山,栃錦
S28-1,張出大関,栃錦,春日野27,W,W,W,L,W,W,W,W,W,W,W,W,L,L,L,若ノ花,若葉山,時津山,三根山,大蛇潟,二瀬山,琴ヶ濱,琴錦,備州山,名寄岩,輝昇,松登,羽黒山,朝潮,鏡里
S28-1,関脇,朝潮,高砂23,W,W,L,W,W,L,W,W,W,W,W,W,L,W,L,出羽錦,時津山,吉葉山,若葉山,若ノ花,三根山,二瀬山,琴ヶ濱,大起,大蛇潟,羽黒山,千代山,鏡里,栃錦,名寄岩
S28-1,小結,松登,大山28,L,W,L,L,W,W,W,L,W,W,L,L,W,W,W,琴錦,照國,羽黒山,出羽錦,吉葉山,名寄岩,時津山,鏡里,三根山,二瀬山,千代山,栃錦,琴ヶ濱,若ノ花,若葉山
S28-1,前頭1,琴錦,二所関30,W,L,W,L,L,L,L,L,L,W,L,L,L,L,L,松登,羽黒山,東富士,大蛇潟,鏡里,吉葉山,三根山,栃錦,出羽錦,若葉山,二瀬山,時津山,名寄岩,備州山,若瀬川
S28-1,前頭2,出羽錦,出羽海27,L,L,W,W,L,W,L,W,W,W,W,W,W,L,L,朝潮,吉葉山,照國,松登,名寄岩,羽黒山,鏡里,若葉山,琴錦,琴ヶ濱,若ノ花,大蛇潟,二瀬山,三根山,玉ノ海
S28-1,前頭3,若葉山,時津風30,L,L,L,L,L,L,W,L,L,L,L,L,L,W,L,吉葉山,栃錦,琴ヶ濱,朝潮,三根山,大起,東富士,出羽錦,神錦,琴錦,大蛇潟,備州山,輝昇,五ツ洋,松登
S28-1,前頭4,大蛇潟,錦嶋33,L,L,L,W,L,L,L,L,L,L,W,L,W,W,L,名寄岩,東富士,二瀬山,琴錦,栃錦,琴ヶ濱,羽黒山,吉葉山,鏡里,朝潮,若葉山,出羽錦,備州山,愛知山,清恵波
S28-1,前頭5,大起,出羽海29,L,L,L,W,W,W,L,W,L,W,W,W,W,L,L,羽黒山,三根山,鏡里,名寄岩,若瀬川,若葉山,神錦,清恵波,朝潮,九州錦,琴ヶ濱,愛知山,時津山,國登,清水川
S28-1,前頭6,輝昇,高嶋31,W,W,W,L,W,L,L,L,L,L,L,W,W,L,L,備州山,鳴門海,大晃,清水川,廣瀬川,時津山,國登,二瀬山,羽黒山,鏡里,栃錦,清恵波,若葉山,名寄岩,潮錦
S28-1,前頭7,若瀬川,伊勢濱32,L,L,W,W,L,W,W,L,W,L,W,W,L,L,W,大晃,清水川,國登,神錦,大起,甲斐山,鳴門海,時津山,五ツ洋,常ノ山,嶋錦,緋縅,大昇,潮錦,琴錦
S28-1,前頭8,國登,高砂27,W,W,L,W,W,L,W,W,L,L,W,W,W,W,L,鳴門海,五ツ洋,若瀬川,九州錦,清水川,常ノ山,輝昇,大昇,廣瀬川,玉ノ海,大天龍,神錦,吉井山,大起,二瀬山
S28-1,前頭9,玉ノ海,二所関30,L,W,W,W,W,W,W,L,W,W,W,W,W,W,W,清水川,神錦,廣瀬川,備州山,甲斐山,嶋錦,藤田山,常ノ山,大晃,國登,大昇,鳴門海,緋縅,二瀬山,出羽錦
S28-1,前頭10,廣瀬川,伊勢濱33,W,W,L,W,L,W,L,W,W,W,L,L,L,W,W,五ツ洋,潮錦,玉ノ海,大晃,輝昇,藤田山,緋縅,吉井山,國登,鳴門海,常ノ山,清水川,嶋錦,信夫山,羽嶋山
S28-1,前頭11,信夫山,小野川27,W,L,W,L,L,L,W,W,L,L,W,W,L,L,W,神錦,九州錦,愛知山,嶋錦,吉田川,緋縅,小坂川,双ツ龍,潮錦,清恵波,大龍,大岩山,甲斐山,廣瀬川,時津山
S28-1,前頭12,愛知山,立浪30,L,L,L,L,L,L,L,L,W,W,L,L,W,L,L,常ノ山,嶋錦,信夫山,鳴門海,五ツ洋,大龍,吉井山,羽嶋山,甲斐山,大天龍,備州山,大起,九州錦,大蛇潟,大晃
S28-1,前頭13,清恵波,立浪29,L,L,W,L,W,L,L,L,L,W,L,L,L,W,W,嶋錦,常ノ山,九州錦,五ツ洋,羽嶋山,鳴門海,大龍,大起,吉井山,信夫山,甲斐山,輝昇,大晃,藤田山,大蛇潟
S28-1,前頭14,甲斐ノ山,錦嶋31,W,L,L,L,L,L,W,L,L,L,W,W,W,W,L,大岩山,吉田川,大昇,小坂川,玉ノ海,若瀬川,五ツ洋,九州錦,愛知山,潮錦,清恵波,双ツ龍,信夫山,羽嶋山,鳴門海
S28-1,前頭15,吉田川,時津風25,L,W,L,W,W,L,L,L,L,L,W,W,L,L,L,藤田山,甲斐山,羽嶋山,大龍,信夫山,神錦,大晃,鳴門海,大天龍,吉井山,九州錦,五ツ洋,東海,嶋錦,備州山
S28-1,前頭16,双ツ龍,時津風22,L,L,W,L,L,W,L,L,W,L,L,L,L,W,W,羽嶋山,緋縅,藤田山,大天龍,吉井山,福ノ里,那智山,信夫山,九州錦,神錦,宮錦,甲斐山,五ツ洋,大龍,楯甲
S28-1,前頭17,緋縅,錦嶋30,L,W,W,W,L,W,W,W,W,W,L,L,L,L,L,大昇,双ツ龍,大龍,潮錦,大岩山,信夫山,廣瀬川,藤田山,常ノ山,羽嶋山,清水川,若瀬川,玉ノ海,吉井山,大天龍
S28-1,前頭18,大昇,立浪27,W,W,W,L,W,W,L,L,W,W,L,W,W,W,L,緋縅,羽嶋山,甲斐山,常ノ山,藤田山,大天龍,九州錦,國登,嶋錦,五ツ洋,玉ノ海,大龍,若瀬川,鳴門海,吉井山
S28-1,前頭19,大天龍,二所関24,W,W,W,W,L,L,L,W,W,L,L,W,L,L,W,吉井山,小坂川,大岩山,双ツ龍,北ノ洋,大昇,嶋錦,清水川,吉田川,愛知山,國登,常ノ山,羽嶋山,鶴嶺山,緋縅
S28-1,前頭20,小坂川,立浪31,W,L,L,W,L,L,L,L,L,L,L,L,L,W,W,大龍,大天龍,常ノ山,甲斐山,東海,豊山,信夫山,五ツ洋,那智山,鶴嶺山,吉井山,福ノ里,藤田山,増巳山,宮城海
S28-1,横綱,東富士,高砂31,W,W,L,L,L,L,L,R,R,R,R,R,R,R,R,三根山,大蛇潟,琴錦,琴ヶ濱,二瀬山,若ノ花,若葉山
S28-1,張出横綱,羽黒山,立浪38,W,W,W,W,W,L,W,L,W,W,L,L,W,L,L,大起,琴錦,松登,二瀬山,備州山,出羽錦,大蛇潟,若ノ花,輝昇,大晃,朝潮,三根山,栃錦,琴ヶ濱,千代山
S28-1,大関,吉葉山,高嶋32,W,W,W,W,L,W,L,W,L,R,R,R,R,R,R,若葉山,出羽錦,朝潮,時津山,松登,琴錦,若ノ花,大蛇潟,二瀬山
S28-1,関脇,名寄岩,立浪38,W,W,W,L,W,L,W,L,W,L,W,L,W,W,W,大蛇潟,二瀬山,千代山,大起,出羽錦,松登,備州山,三根山,琴ヶ濱,栃錦,大晃,若ノ花,琴錦,輝昇,朝潮
S28-1,小結,琴ヶ濱,二所関25,L,L,W,W,L,W,L,L,L,L,L,L,L,W,W,千代山,鏡里,若葉山,東富士,時津山,大蛇潟,栃錦,朝潮,名寄岩,出羽錦,大起,二瀬山,松登,羽黒山,三根山
S28-1,張出小結,三根山,高嶋30,L,W,W,W,W,W,W,W,L,W,L,W,L,W,L,東富士,大起,若ノ花,栃錦,若葉山,朝潮,琴錦,名寄岩,松登,時津山,鏡里,羽黒山,千代山,出羽錦,琴ヶ濱
S28-1,前頭1,大内山,時津風26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S28-1,前頭2,時津山,立浪27,W,L,L,L,W,W,L,W,L,L,L,W,L,W,L,照國,朝潮,栃錦,吉葉山,琴ヶ濱,輝昇,松登,若瀬川,若ノ花,三根山,鳴門海,琴錦,大起,大晃,信夫山
S28-1,前頭3,若ノ花,芝田山24,L,W,L,L,L,W,W,W,W,W,L,W,L,L,W,栃錦,千代山,三根山,鏡里,朝潮,東富士,吉葉山,羽黒山,時津山,備州山,出羽錦,名寄岩,清水川,松登,常ノ山
S28-1,前頭4,二瀬山,朝日山31,W,L,W,L,W,L,L,W,W,L,W,W,L,L,W,鏡里,名寄岩,大蛇潟,羽黒山,東富士,栃錦,朝潮,輝昇,吉葉山,松登,琴錦,琴ヶ濱,出羽錦,玉ノ海,國登
S28-1,前頭5,備州山,伊勢濱33,L,L,L,L,L,L,L,L,L,L,W,W,L,W,W,輝昇,大晃,鳴門海,玉ノ海,羽黒山,鏡里,名寄岩,潮錦,栃錦,若ノ花,愛知山,若葉山,大蛇潟,琴錦,吉田川
S28-1,前頭6,大晃,出羽海25,W,W,L,L,W,W,W,L,L,L,L,L,W,L,W,若瀬川,備州山,輝昇,廣瀬川,九州錦,清水川,吉田川,嶋錦,玉ノ海,羽黒山,名寄岩,鏡里,清恵波,時津山,愛知山
S28-1,前頭7,鳴門海,春日野27,L,L,W,W,W,W,L,W,L,L,W,L,W,L,W,國登,輝昇,備州山,愛知山,神錦,清恵波,若瀬川,吉田川,清水川,廣瀬川,時津山,玉ノ海,潮錦,大昇,甲斐山
S28-1,前頭8,清水川,追手風27,W,W,W,W,L,L,W,L,W,W,W,W,W,W,W,玉ノ海,若瀬川,五ツ洋,輝昇,國登,大晃,常ノ山,大天龍,鳴門海,嶋錦,緋縅,廣瀬川,若ノ花,神錦,大起
S28-1,前頭9,五ツ洋,出羽海23,L,L,L,W,W,W,L,W,L,L,W,L,W,L,L,廣瀬川,國登,清水川,清恵波,愛知山,大岩山,甲斐山,小坂川,若瀬川,大昇,潮錦,吉田川,双ツ龍,若葉山,九州錦
S28-1,前頭10,神錦,高嶋27,L,L,W,L,L,W,W,W,W,W,W,L,W,L,L,信夫山,玉ノ海,潮錦,若瀬川,鳴門海,吉田川,大起,大岩山,若葉山,双ツ龍,羽嶋山,國登,常ノ山,清水川,嶋錦
S28-1,前頭11,潮錦,時津風28,L,L,L,L,L,L,L,W,W,W,L,W,L,W,W,九州錦,廣瀬川,神錦,緋縅,大龍,吉井山,羽嶋山,備州山,信夫山,甲斐山,五ツ洋,藤田山,鳴門海,若瀬川,輝昇
S28-1,前頭12,九州錦,宮城野31,W,W,L,L,L,L,W,W,L,L,L,L,L,L,W,潮錦,信夫山,清恵波,國登,大晃,羽嶋山,大昇,甲斐山,双ツ龍,大起,吉田川,吉井山,愛知山,常ノ山,五ツ洋
S28-1,前頭13,常ノ山,出羽海27,W,W,W,W,W,W,L,W,L,W,W,L,L,W,L,愛知山,清恵波,小坂川,大昇,嶋錦,國登,清水川,玉ノ海,緋縅,若瀬川,廣瀬川,大天龍,神錦,九州錦,若ノ花
S28-1,前頭14,嶋錦,高砂24,W,W,W,W,L,L,W,W,L,L,L,L,W,W,W,清恵波,愛知山,吉井山,信夫山,常ノ山,玉ノ海,大天龍,大晃,大昇,清水川,若瀬川,羽嶋山,廣瀬川,吉田川,神錦
S28-1,前頭15,大岩山,立浪33,L,L,L,L,W,L,L,L,W,W,L,L,W,L,W,甲斐山,藤田山,大天龍,吉井山,緋縅,五ツ洋,鶴嶺山,神錦,羽嶋山,大龍,福ノ里,信夫山,那智山,豊山,宮錦
S28-1,前頭16,藤田山,高砂28,W,W,L,W,L,L,L,L,R,R,R,L,W,L,W,吉田川,大岩山,双ツ龍,羽嶋山,大昇,廣瀬川,玉ノ海,緋縅,潮錦,小坂川,清恵波,大龍
S28-1,前頭17,高津山,朝日山33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S28-1,前頭18,羽嶋山,出羽海30,W,L,W,L,L,W,W,W,L,L,L,W,W,L,L,双ツ龍,大昇,吉田川,藤田山,清恵波,九州錦,潮錦,愛知山,大岩山,緋縅,神錦,嶋錦,大天龍,甲斐山,廣瀬川
S28-1,前頭19,吉井山,出羽海28,L,W,L,W,W,W,W,L,W,W,W,W,L,W,W,大天龍,大龍,嶋錦,大岩山,双ツ龍,潮錦,愛知山,廣瀬川,清恵波,吉田川,小坂川,九州錦,國登,緋縅,大昇
S28-1,前頭20,大龍,二所関25,L,L,L,L,W,W,W,L,W,L,L,L,L,L,L,小坂川,吉井山,緋縅,吉田川,潮錦,愛知山,清恵波,福ノ里,豊山,大岩山,信夫山,大昇,鶴嶺山,双ツ龍,藤田山
S28-1,十両1,北ノ洋,,W,W,L,W,W,L,L,W,L,W,W,W,W,W,L,鶴嶺山,豊山,東海,福ノ里,大天龍,櫻國,宮錦,白雄山,芳ノ里,楯甲,大田山,出羽湊,若椿,那智山,大瀬川
S28-1,十両2,豊山,,L,L,W,L,W,W,W,W,L,W,L,W,L,W,W,東海,北ノ洋,鶴嶺山,楯甲,八方山,小坂川,福ノ里,那智山,大龍,宮錦,鬼龍川,芳ノ里,櫻國,大岩山,大田山
S28-1,十両3,福ノ里,,W,L,L,L,W,L,L,W,W,W,W,W,L,L,W,那智山,宮錦,楯甲,北ノ洋,増巳山,双ツ龍,豊山,大龍,宮城海,小川,大岩山,小坂川,森ノ里,鬼龍川,東海
S28-1,十両4,楯甲,,L,L,W,W,W,L,W,W,L,L,L,W,L,W,L,宮錦,那智山,福ノ里,豊山,鶴嶺山,宮城海,増巳山,千曲錦,大田山,北ノ洋,東海,不動岩,出羽湊,平ノ戸,双ツ龍
S28-1,十両5,八方山,,L,L,L,L,L,L,L,L,R,R,R,R,R,R,R,鬼龍川,芳ノ里,白龍山,櫻國,豊山,鶴嶺山,高瀬山,二豊山
S28-1,張出十両,宮城海,L,W,L,L,L,W,L,L,L,W,L,L,L,L,L,芳ノ里,白龍山,鬼龍川,森ノ里,美楯山,楯甲,豊ノ花,鶴嶺山,福ノ里,二豊山,泉洋,福の守,小川,平鹿川,小坂川
S28-1,十両6,白龍山,,L,L,W,L,W,W,W,L,L,L,L,L,L,L,W,増巳山,宮城海,八方山,出羽湊,小川,那智山,泉洋,森ノ里,鶴嶺山,七ツ海,豊ノ花,玉風,平鹿川,二豊山,福の守
S28-1,十両7,櫻國,,L,W,W,W,W,W,W,W,W,W,L,L,W,W,L,大田山,美楯山,出羽湊,八方山,那智山,北ノ洋,不動岩,鬼龍川,平ノ戸,成山,七ツ海,白雄山,豊山,芳ノ里,若椿
S28-1,十両8,出羽湊,,L,W,L,W,W,L,W,L,W,L,W,L,W,W,W,美楯山,大田山,櫻國,白龍山,若椿,千曲錦,玉風,神雷,宮錦,照美山,芳ノ里,北ノ洋,楯甲,七ツ海,豊ノ花
S28-1,十両9,白雄山,,W,W,W,L,W,W,W,L,L,L,L,W,L,L,W,小川,不動岩,森ノ里,七ツ海,芳ノ里,照美山,大達,北ノ洋,東海,若椿,成山,櫻國,美楯山,神雷,平ノ戸
S28-1,十両10,森ノ里,,L,W,L,W,L,L,L,W,W,W,L,L,W,W,W,不動岩,小川,白雄山,宮城海,平鹿川,増巳山,若椿,白龍山,二豊山,福の守,那智山,泉洋,福ノ里,豊ノ花,美楯山
S28-1,十両11,大瀬川,,L,L,L,W,W,W,W,W,W,L,W,L,L,W,W,若椿,平ノ戸,不動岩,小川,泉洋,豊ノ花,福の守,増巳山,平鹿川,大田山,千曲錦,成山,七ツ海,美楯山,北ノ洋
S28-1,十両12,千曲錦,,L,W,L,W,W,W,W,L,L,W,L,W,W,L,L,七ツ海,若椿,平ノ戸,平鹿川,福の守,出羽湊,神雷,楯甲,美楯山,鬼龍川,大瀬川,豊ノ花,照美山,小川,不動岩
S28-1,十両13,七ツ海,,W,W,L,W,L,L,W,W,L,W,W,W,W,L,L,千曲錦,大達,照美山,白雄山,神雷,成山,平ノ戸,宮錦,若椿,白龍山,櫻國,高瀬山,大瀬川,出羽湊,玉風
S28-1,十両14,豊ノ花,,L,L,L,W,W,L,W,W,W,L,W,L,L,L,L,照美山,神雷,高瀬山,玉風,大達,大瀬川,宮城海,朝見山,出羽花,那智山,白龍山,千曲錦,平ノ戸,森ノ里,出羽湊
S28-1,十両15,二豊山,,L,L,L,L,L,W,L,W,L,L,W,L,W,W,W,神雷,玉風,成山,大達,高瀬山,朝見山,大田山,八方山,森ノ里,宮城海,大ノ浦,柏龍,速浪,白龍山,秀湊
S28-1,十両16,大達,,W,L,W,W,L,L,L,W,W,L,W,L,W,W,L,平鹿川,七ツ海,泉洋,二豊山,豊ノ花,美楯山,白雄山,芳ノ里,小川,不動岩,福の守,平ノ戸,成山,豊登,照美山
S28-1,十両17,福の守,,W,L,L,L,L,W,L,L,L,L,L,W,L,W,L,高瀬山,成山,玉風,照美山,千曲錦,出羽花,大瀬川,大田山,柏龍,森ノ里,大達,宮城海,大ノ浦,速浪,白龍山
S28-1,十両18,成山,,W,W,W,W,W,W,W,W,W,L,W,W,L,L,W,玉風,福の守,二豊山,神雷,佐田岬,七ツ海,美楯山,照美山,鬼龍川,櫻國,白雄山,大瀬川,大達,大田山,豊登
S28-1,十両1,鶴嶺山,,L,L,L,L,L,W,W,W,W,W,W,L,W,W,W,北ノ洋,東海,豊山,那智山,楯甲,八方山,大岩山,宮城海,白龍山,小坂川,増巳山,宮錦,大龍,大天龍,芳ノ里
S28-1,十両2,東海,,W,W,W,W,W,L,W,L,W,W,W,W,W,L,L,豊山,鶴嶺山,北ノ洋,宮錦,小坂川,鬼龍川,芳ノ里,美楯山,白雄山,平ノ戸,楯甲,大田山,吉田川,若椿,福ノ里
S28-1,十両3,那智ノ山,,L,W,L,W,L,L,W,L,W,W,W,W,L,L,W,福ノ里,楯甲,宮錦,鶴嶺山,櫻國,白龍山,双ツ龍,豊山,小坂川,豊ノ花,森ノ里,小川,大岩山,北ノ洋,鬼龍川
S28-1,十両4,宮錦,,W,W,W,L,L,L,W,L,L,L,W,W,W,L,L,楯甲,福ノ里,那智山,東海,鬼龍川,芳ノ里,北ノ洋,七ツ海,出羽湊,豊山,双ツ龍,鶴嶺山,増巳山,泉洋,大岩山
S28-1,十両5,増巳山,,W,L,L,W,L,W,L,L,L,L,L,W,L,L,W,白龍山,鬼龍川,芳ノ里,大田山,福ノ里,森ノ里,楯甲,大瀬川,不動岩,泉洋,鶴嶺山,平鹿川,宮錦,小坂川,小川
S28-1,張出十両,鬼龍川,W,W,W,W,W,W,L,L,L,L,W,W,W,W,L,八方山,増巳山,宮城海,芳ノ里,宮錦,東海,照美山,櫻國,成山,千曲錦,豊山,若椿,大田山,福ノ里,那智山
S28-1,十両6,芳ノ里,,W,W,W,L,L,W,L,L,W,W,L,L,W,L,L,宮城海,八方山,増巳山,鬼龍川,白雄山,宮錦,東海,大達,北ノ洋,美楯山,出羽湊,豊山,不動岩,櫻國,鶴嶺山
S28-1,十両7,大田山,,W,L,L,L,W,W,W,W,W,W,L,L,L,W,L,櫻國,出羽湊,美楯山,増巳山,不動岩,平鹿川,二豊山,福の守,楯甲,大瀬川,北ノ洋,東海,鬼龍川,成山,豊山
S28-1,十両8,美楯山,,W,L,W,W,W,W,L,W,W,L,L,W,W,L,L,出羽湊,櫻國,大田山,若椿,宮城海,大達,成山,東海,千曲錦,芳ノ里,平ノ戸,照美山,白雄山,大瀬川,森ノ里
S28-1,十両9,不動岩,,W,L,W,W,L,L,L,W,W,W,L,L,L,W,W,森ノ里,白雄山,大瀬川,平ノ戸,大田山,若椿,櫻國,高瀬山,増巳山,大達,玉風,楯甲,芳ノ里,照美山,千曲錦
S28-1,十両10,小川,,L,L,L,L,L,W,W,L,L,L,L,L,W,W,L,白雄山,森ノ里,若椿,大瀬川,白龍山,高瀬山,平鹿川,玉風,大達,福ノ里,神雷,那智山,宮城海,千曲錦,増巳山
S28-1,十両11,若椿,,W,L,W,L,L,W,W,W,W,W,L,L,L,W,W,大瀬川,千曲錦,小川,美楯山,出羽湊,不動岩,森ノ里,泉洋,七ツ海,白雄山,照美山,鬼龍川,北ノ洋,東海,櫻國
S28-1,十両12,平ノ戸,,W,W,W,L,W,W,L,W,L,L,W,W,W,L,L,泉洋,大瀬川,千曲錦,不動岩,照美山,神雷,七ツ海,平鹿川,櫻國,東海,美楯山,大達,豊ノ花,楯甲,白雄山
S28-1,十両13,泉洋,,L,L,L,W,L,W,L,L,W,W,W,W,L,W,L,平ノ戸,照美山,大達,高瀬山,大瀬川,大ノ浦,白龍山,若椿,玉風,増巳山,宮城海,森ノ里,神雷,宮錦,佐田岬
S28-1,十両14,照美山,,W,W,W,W,L,L,W,L,W,W,W,L,L,L,W,豊ノ花,泉洋,七ツ海,福の守,平ノ戸,白雄山,鬼龍川,成山,佐田岬,出羽湊,若椿,美楯山,千曲錦,不動岩,大達
S28-1,十両15,平鹿川,,L,W,L,L,W,L,L,L,L,W,L,L,W,W,W,大達,高瀬山,神雷,千曲錦,森ノ里,大田山,小川,平ノ戸,大瀬川,玉風,出羽花,増巳山,白龍山,宮城海,大ノ浦
S28-1,十両16,神雷,,W,W,W,L,W,L,L,W,L,L,W,L,W,W,W,二豊山,豊ノ花,平鹿川,成山,七ツ海,平ノ戸,千曲錦,出羽湊,豊登,大日山,小川,陣太刀,泉洋,白雄山,高瀬山
S28-1,十両17,高瀬山,,L,L,W,L,W,L,W,L,W,L,L,L,W,L,L,福の守,平鹿川,豊ノ花,泉洋,二豊山,小川,八方山,不動岩,速浪,出羽花,柏龍,七ツ海,西城山,秀湊,神雷
S28-1,十両18,玉風,,L,W,W,L,L,L,L,W,L,L,W,W,W,W,W,成山,二豊山,福の守,豊ノ花,豊登,大日山,出羽湊,小川,泉洋,平鹿川,不動岩,白龍山,柏龍,大ノ浦,七ツ海
