S29-5,横綱,鏡里,時津風31,W,W,W,W,W,W,W,L,W,W,W,L,L,W,L,琴ヶ濱,若瀬川,二瀬山,清水川,羽嶋山,信夫山,成山,出羽錦,朝潮,若ノ花,國登,松登,栃錦,三根山,千代山
S29-5,張出横綱,東富士,高砂32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S29-5,大関,三根山,高嶋32,L,W,W,W,W,W,W,L,W,L,W,W,W,L,L,成山,羽嶋山,信夫山,二瀬山,双ツ龍,若瀬川,出羽錦,朝潮,國登,松登,若ノ花,大内山,千代山,鏡里,栃錦
S29-5,関脇,若ノ花,花籠26,W,W,W,L,W,W,W,L,W,L,L,L,W,L,W,信夫山,國登,出羽錦,双ツ龍,成山,朝潮,羽嶋山,時津山,松登,鏡里,三根山,栃錦,北ノ洋,千代山,若瀬川
S29-5,張出関脇,松登,大山29,L,W,L,L,L,W,L,W,L,W,W,W,W,W,W,双ツ龍,成山,若瀬川,信夫山,琴ヶ濱,時津山,栃錦,羽嶋山,若ノ花,三根山,千代山,鏡里,大内山,出羽錦,二瀬山
S29-5,小結,國登,高砂29,L,L,W,W,L,W,L,W,L,L,L,L,W,L,L,出羽錦,若ノ花,大内山,若瀬川,時津山,成山,千代山,双ツ龍,三根山,栃錦,鏡里,北ノ洋,信夫山,琴ヶ濱,羽嶋山
S29-5,前頭1,出羽錦,出羽海28,W,L,L,L,W,W,L,W,W,L,W,L,L,L,W,國登,朝潮,若ノ花,大昇,若瀬川,双ツ龍,三根山,鏡里,二瀬山,時津山,大内山,琴ヶ濱,潮錦,松登,大蛇潟
S29-5,前頭2,双ツ龍,時津風24,W,L,W,W,L,L,W,L,L,L,W,W,W,W,L,松登,栃錦,羽嶋山,若ノ花,三根山,出羽錦,信夫山,國登,千代山,成山,若瀬川,二瀬山,清水川,大起,朝潮
S29-5,前頭3,信夫山,小野川29,L,W,L,W,L,L,L,W,L,W,W,L,L,W,W,若ノ花,大昇,三根山,松登,朝潮,鏡里,双ツ龍,若葉山,大内山,二瀬山,清水川,時津山,國登,潮錦,名寄岩
S29-5,前頭4,二瀬山,朝日山32,W,L,L,L,L,L,L,L,L,L,L,L,L,W,L,吉葉山,大内山,鏡里,三根山,千代山,若葉山,時津山,栃錦,出羽錦,信夫山,羽嶋山,双ツ龍,若瀬川,緋縅,松登
S29-5,前頭5,琴ヶ濱,二所関26,L,L,L,L,W,L,W,L,W,W,W,W,W,W,L,鏡里,清水川,千代山,羽嶋山,松登,栃錦,若葉山,大内山,成山,大起,大昇,出羽錦,朝潮,國登,潮錦
S29-5,前頭6,若葉山,時津風31,L,L,W,L,W,W,L,L,L,L,L,W,L,L,L,千代山,玉ノ海,清水川,栃錦,大起,二瀬山,琴ヶ濱,信夫山,宮錦,緋縅,成山,備州山,羽嶋山,若瀬川,出羽湊
S29-5,前頭7,大起,出羽海30,L,L,L,W,L,W,L,L,W,L,W,W,L,L,W,大昇,名寄岩,玉ノ海,宮錦,若葉山,緋縅,清水川,潮錦,七ツ海,琴ヶ濱,輝昇,鬼竜川,豊登,双ツ龍,清恵波
S29-5,前頭8,宮錦,高砂27,L,W,W,L,W,L,L,W,W,W,L,W,W,W,L,名寄岩,琴錦,大昇,大起,大蛇潟,玉ノ海,大天龍,北ノ洋,若葉山,潮錦,時津山,鶴ヶ嶺,常ノ山,豊登,安念山
S29-5,前頭9,嶋錦,高砂25,L,W,W,L,W,W,L,W,L,W,W,L,W,L,W,大蛇潟,緋縅,名寄岩,鳴門海,大昇,清恵波,潮錦,大天龍,玉ノ海,常ノ山,鶴ヶ嶺,安念山,時津山,琴錦,廣瀬川
S29-5,前頭10,北ノ洋,立浪31,W,W,W,W,W,W,W,L,W,W,W,W,L,L,L,緋縅,大蛇潟,備州山,出羽湊,常ノ山,鶴ヶ嶺,玉ノ海,宮錦,大天龍,朝潮,鳴門海,國登,若ノ花,栃錦,琴錦
S29-5,前頭11,潮錦,時津風29,W,L,L,W,L,L,W,W,W,L,W,W,W,L,W,鳴門海,出羽湊,大天龍,常ノ山,輝昇,福ノ里,嶋錦,大起,神錦,宮錦,大晃,廣瀬川,出羽錦,信夫山,琴ヶ濱
S29-5,前頭12,備州山,荒磯34,L,L,L,L,L,W,W,L,L,L,L,L,W,L,L,七ツ海,鳴門海,北ノ洋,緋縅,若前田,泉洋,福ノ里,安念山,輝昇,鬼竜川,豊登,若葉山,清恵波,神錦,大晃
S29-5,前頭13,出羽湊,出羽海31,W,W,W,L,L,R,R,R,R,L,L,L,W,W,W,大天龍,潮錦,廣瀬川,北ノ洋,名寄岩,大昇,鬼竜川,清恵波,七ツ海,安念山,若葉山
S29-5,前頭14,常ノ山,出羽海29,W,W,W,L,L,W,L,W,W,L,L,L,L,L,L,清恵波,廣瀬川,輝昇,潮錦,北ノ洋,七ツ海,大蛇潟,鬼竜川,鶴ヶ嶺,嶋錦,琴錦,若前田,宮錦,名寄岩,大天龍
S29-5,前頭15,輝昇,高嶋32,L,W,L,L,W,L,L,W,W,W,L,L,L,W,W,鬼竜川,豊登,常ノ山,安念山,潮錦,大昇,緋縅,泉洋,備州山,七ツ海,大起,名寄岩,鶴ヶ嶺,大晃,福ノ里
S29-5,前頭16,清恵波,立浪30,L,W,W,W,W,L,W,L,L,L,L,W,L,W,L,常ノ山,大晃,若前田,大天龍,神錦,嶋錦,鶴ヶ嶺,鳴門海,大蛇潟,琴錦,増巳山,出羽湊,備州山,福ノ里,大起
S29-5,前頭17,豊登,立浪23,W,L,L,R,R,R,R,R,W,W,W,L,W,L,W,廣瀬川,輝昇,大晃,福ノ里,増巳山,備州山,大天龍,大起,宮錦,鶴ヶ嶺
S29-5,前頭18,鶴ヶ嶺,井筒25,W,W,W,W,W,L,L,W,L,L,L,L,W,W,L,若前田,神錦,安念山,琴錦,大晃,北ノ洋,清恵波,大蛇潟,常ノ山,鳴門海,嶋錦,宮錦,輝昇,大天龍,豊登
S29-5,前頭19,泉洋,時津風25,L,L,L,L,L,L,W,L,L,W,W,W,L,W,L,大晃,増巳山,琴錦,廣瀬川,福ノ里,備州山,神錦,輝昇,大瀬川,楯甲,甲斐山,平ノ戸,大田山,白龍山,緋縅
S29-5,前頭20,安念山,立浪20,L,W,L,W,L,L,W,W,W,W,L,W,W,L,W,神錦,福ノ里,鶴ヶ嶺,輝昇,琴錦,若前田,増巳山,備州山,大晃,平ノ戸,廣瀬川,嶋錦,大天龍,出羽湊,宮錦
S29-5,横綱,千代の山,出羽海27,W,W,W,W,W,W,W,W,W,L,L,W,L,W,W,若葉山,時津山,琴ヶ濱,玉ノ海,二瀬山,清水川,國登,大昇,双ツ龍,大内山,松登,朝潮,三根山,若ノ花,鏡里
S29-5,張出横綱,吉葉山,高嶋34,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,二瀬山
S29-5,大関,栃錦,春日野29,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,清水川,双ツ龍,時津山,若葉山,玉ノ海,琴ヶ濱,松登,二瀬山,大昇,國登,朝潮,若ノ花,鏡里,北ノ洋,三根山
S29-5,関脇,大内山,時津風27,W,W,L,W,W,W,W,W,W,W,L,L,L,R,R,若瀬川,二瀬山,國登,成山,清水川,羽嶋山,朝潮,琴ヶ濱,信夫山,千代山,出羽錦,三根山,松登
S29-5,小結,朝潮,高砂24,W,W,L,W,W,L,L,W,L,L,W,L,L,W,W,羽嶋山,出羽錦,成山,時津山,信夫山,若ノ花,大内山,三根山,鏡里,北ノ洋,栃錦,千代山,琴ヶ濱,清水川,双ツ龍
S29-5,前頭1,羽嶋山,出羽海32,L,L,L,W,L,L,L,L,W,W,W,W,W,W,W,朝潮,三根山,双ツ龍,琴ヶ濱,鏡里,大内山,若ノ花,松登,時津山,若瀬川,二瀬山,清水川,若葉山,大昇,國登
S29-5,前頭2,若瀬川,荒磯34,L,L,W,L,L,L,R,R,R,L,L,L,W,W,L,大内山,鏡里,松登,國登,出羽錦,三根山,羽嶋山,双ツ龍,成山,二瀬山,若葉山,若ノ花
S29-5,前頭3,成山,小野川22,W,L,W,L,L,L,L,L,L,W,W,W,W,W,L,三根山,松登,朝潮,大内山,若ノ花,國登,鏡里,清水川,琴ヶ濱,双ツ龍,若葉山,若瀬川,名寄岩,七ツ海,大昇
S29-5,前頭4,時津山,立浪29,W,L,L,L,W,L,W,W,L,W,W,W,L,L,W,玉ノ海,千代山,栃錦,朝潮,國登,松登,二瀬山,若ノ花,羽嶋山,出羽錦,宮錦,信夫山,嶋錦,大蛇潟,鳴門海
S29-5,前頭5,清水川,追手風28,L,W,L,L,L,L,W,W,W,L,L,L,L,L,W,栃錦,琴ヶ濱,若葉山,鏡里,大内山,千代山,大起,成山,緋縅,玉ノ海,信夫山,羽嶋山,双ツ龍,朝潮,七ツ海
S29-5,前頭6,玉ノ海,二所関31,L,W,W,L,L,W,L,W,W,W,L,L,R,R,R,時津山,若葉山,大起,千代山,栃錦,宮錦,北ノ洋,名寄岩,嶋錦,清水川,大蛇潟,鳴門海
S29-5,前頭7,大昇,立浪28,W,L,L,W,L,W,L,L,L,W,L,W,W,L,W,大起,信夫山,宮錦,出羽錦,嶋錦,輝昇,鳴門海,千代山,栃錦,出羽湊,琴ヶ濱,緋縅,福ノ里,羽嶋山,成山
S29-5,前頭8,名寄岩,立浪39,W,W,L,L,W,L,L,L,W,L,W,W,L,W,L,宮錦,大起,嶋錦,大蛇潟,出羽湊,大天龍,琴錦,玉ノ海,鳴門海,廣瀬川,緋縅,輝昇,成山,常ノ山,信夫山
S29-5,前頭9,大蛇潟,錦嶋35,W,L,W,W,L,W,W,L,W,W,W,L,W,W,L,嶋錦,北ノ洋,鳴門海,名寄岩,宮錦,大晃,常ノ山,鶴ヶ嶺,清恵波,大天龍,玉ノ海,琴錦,廣瀬川,時津山,出羽錦
S29-5,前頭10,緋縅,錦嶋31,L,L,L,W,L,L,W,L,L,W,L,L,W,L,W,北ノ洋,嶋錦,七ツ海,備州山,廣瀬川,大起,輝昇,神錦,清水川,若葉山,名寄岩,大昇,鬼竜川,二瀬山,泉洋
S29-5,前頭11,鳴門海,春日野28,L,W,L,W,W,W,W,W,L,W,L,W,W,L,L,潮錦,備州山,大蛇潟,嶋錦,七ツ海,神錦,大昇,清恵波,名寄岩,鶴ヶ嶺,北ノ洋,玉ノ海,琴錦,廣瀬川,時津山
S29-5,前頭12,七ツ海,立浪26,W,L,W,L,L,L,W,L,L,L,L,W,L,L,L,備州山,大天龍,緋縅,大晃,鳴門海,常ノ山,廣瀬川,若前田,大起,輝昇,福ノ里,神錦,出羽湊,成山,清水川
S29-5,前頭13,大天龍,二所関25,L,W,W,L,W,W,W,L,L,L,L,W,L,L,W,出羽湊,七ツ海,潮錦,清恵波,鬼竜川,名寄岩,宮錦,嶋錦,北ノ洋,大蛇潟,若前田,豊登,安念山,鶴ヶ嶺,常ノ山
S29-5,前頭14,廣瀬川,荒磯35,L,L,L,W,W,W,L,W,W,W,W,L,L,W,L,豊登,常ノ山,出羽湊,泉洋,緋縅,琴錦,七ツ海,福ノ里,鬼竜川,名寄岩,安念山,潮錦,大蛇潟,鳴門海,嶋錦
S29-5,前頭15,大晃,出羽海26,W,L,W,W,L,L,W,L,L,L,L,W,L,L,W,泉洋,清恵波,豊登,七ツ海,鶴ヶ嶺,大蛇潟,鬼竜川,琴錦,安念山,若前田,潮錦,福ノ里,神錦,輝昇,備州山
S29-5,前頭16,琴錦,二所関32,W,L,W,L,W,L,W,W,W,W,W,W,L,W,W,福ノ里,宮錦,泉洋,鶴ヶ嶺,安念山,廣瀬川,名寄岩,大晃,若前田,清恵波,常ノ山,大蛇潟,鳴門海,嶋錦,北ノ洋
S29-5,前頭17,福ノ里,宮城野30,L,L,W,L,W,W,L,L,L,L,W,L,L,L,L,琴錦,安念山,鬼竜川,若前田,泉洋,潮錦,備州山,廣瀬川,豊登,神錦,七ツ海,大晃,大昇,清恵波,輝昇
S29-5,前頭18,神錦,高嶋28,W,L,L,L,L,L,L,W,L,W,W,L,W,W,W,安念山,鶴ヶ嶺,平ノ戸,鬼竜川,清恵波,鳴門海,泉洋,緋縅,潮錦,福ノ里,大瀬川,七ツ海,大晃,備州山,増巳山
S29-5,前頭19,鬼竜川,時津風30,W,W,L,W,L,L,L,L,L,W,W,L,L,W,W,輝昇,若前田,福ノ里,神錦,大天龍,増巳山,大晃,常ノ山,廣瀬川,備州山,出羽湊,大起,緋縅,平ノ戸,白龍山
S29-5,前頭20,若前田,高砂23,L,L,L,W,W,W,W,W,L,W,W,W,R,R,R,鶴ヶ嶺,鬼竜川,清恵波,福ノ里,備州山,安念山,大瀬川,七ツ海,琴錦,大晃,大天龍,常ノ山
S29-5,十両1,増巳山,,W,W,W,W,L,W,L,L,L,L,W,L,W,W,L,大瀬川,泉洋,楯甲,豊ノ花,芳ノ里,鬼竜川,安念山,若ノ海,筑後山,豊登,清恵波,愛知山,白龍山,白雄山,神錦
S29-5,十両2,大瀬川,,L,L,L,W,L,W,L,L,W,L,L,W,W,W,L,増巳山,平ノ戸,吉井山,秀湊,楯甲,大龍,若前田,愛知山,泉洋,大田山,神錦,甲斐山,吉田川,豊ノ花,森ノ里
S29-5,十両3,白龍山,,L,L,L,W,W,W,W,L,L,W,L,W,L,L,L,平ノ戸,吉井山,出羽花,甲斐山,愛知山,楯甲,大田山,玉風,秀湊,筑後山,秀ノ花,豊ノ花,増巳山,泉洋,鬼竜川
S29-5,十両4,出羽ノ花,,W,W,W,L,W,W,W,W,L,L,L,W,L,W,W,甲斐山,大田山,白龍山,若ノ海,二豊山,櫻國,芳ノ里,神生山,若羽黒,白雄山,筑後山,芳野嶺,若椿,愛知山,大土崎
S29-5,十両5,東海,,L,L,L,L,L,W,L,L,L,L,R,R,R,R,R,大田山,甲斐山,秀湊,楯甲,筑後山,吉田川,大土崎,大龍,玉風,九州錦
S29-5,張出十両,秀湊,L,W,W,L,W,L,L,W,W,W,W,L,L,L,W,豊ノ花,愛知山,東海,大瀬川,甲斐山,大土崎,若ノ海,二豊山,白龍山,玉風,小川,櫻國,神生山,芳ノ里,白雄山
S29-5,十両6,愛知山,,L,L,W,L,L,W,W,W,W,W,W,W,W,L,L,櫻國,秀湊,若ノ海,玉風,白龍山,大田山,楯甲,大瀬川,千曲錦,甲斐山,前ヶ潮,増巳山,吉井山,出羽花,芳ノ里
S29-5,十両7,若ノ海,,W,L,L,W,W,W,W,W,W,W,W,W,W,W,W,筑後山,白雄山,愛知山,出羽花,玉風,甲斐山,秀湊,増巳山,平ノ戸,吉井山,芳野嶺,若羽黒,那智山,櫻國,栃光
S29-5,十両8,玉風,,L,W,L,W,L,L,W,W,W,L,L,L,L,W,W,芳ノ里,楯甲,櫻國,愛知山,若ノ海,筑後山,豊ノ花,白龍山,東海,秀湊,平ノ戸,小坂川,剣龍,小川,平鹿川
S29-5,十両9,大龍,,L,L,L,W,L,L,W,W,W,W,W,W,L,L,L,大土崎,千曲錦,筑後山,九州錦,小川,大瀬川,平鹿川,東海,大田山,豊ノ花,剣龍,秀ノ花,平ノ戸,那智山,吉井山
S29-5,十両10,大土崎,,W,W,L,L,L,W,W,W,W,L,L,W,L,W,L,大龍,吉田川,九州錦,白雄山,吉井山,秀湊,東海,甲斐山,櫻國,芳野嶺,小坂川,芳ノ里,筑後山,若椿,出羽花
S29-5,十両11,森ノ里,,W,L,W,W,L,L,W,W,L,L,L,W,L,L,W,九州錦,二豊山,吉田川,秀ノ花,神生山,白雄山,吉井山,豊ノ花,那智山,若羽黒,芳ノ里,福井山,小川,栃光,大瀬川
S29-5,十両12,秀ノ花,,W,W,L,L,W,L,W,L,L,L,W,L,W,W,W,白雄山,九州錦,千曲錦,森ノ里,若椿,神生山,若羽黒,小坂川,豊ノ花,二豊山,白龍山,大龍,楯甲,國若,小川
S29-5,十両13,白雄山,,L,W,W,W,W,W,W,W,L,W,W,W,L,L,L,秀ノ花,若ノ海,那智山,大土崎,千曲錦,森ノ里,前ヶ潮,芳ノ里,吉井山,出羽花,神生山,筑後山,芳野嶺,増巳山,秀湊
S29-5,十両14,前ノ山,,L,W,L,L,W,L,W,L,L,W,L,W,L,L,W,二豊山,若羽黒,松緑,小坂川,吉田川,小川,剣龍,栃光,八染,豊光,那智山,平鹿川,豊ノ花,楯甲,甲斐山
S29-5,十両15,神生山,,L,W,W,W,W,W,W,L,W,L,L,L,W,L,W,那智山,小川,二豊山,栃光,森ノ里,秀ノ花,芳野嶺,出羽花,福井山,櫻國,白雄山,吉井山,秀湊,筑後山,小坂川
S29-5,十両16,小川,,L,L,L,W,W,W,W,L,W,L,L,L,W,L,L,若羽黒,神生山,小坂川,平鹿川,大龍,前ノ山,八染,九州錦,松緑,若椿,秀湊,那智山,森ノ里,玉風,秀ノ花
S29-5,十両17,松緑,,W,W,W,L,L,L,L,L,L,W,W,W,W,W,L,國若,小坂川,前ノ山,二豊山,那智山,福井山,栃光,若羽黒,小川,千曲錦,豊ノ花,豊光,平鹿川,八染,剣龍
S29-5,十両18,前ヶ潮,,W,W,W,W,L,L,L,L,W,L,L,L,W,W,W,平鹿川,八染,豊光,那智山,福井山,若椿,白雄山,芳野嶺,小坂川,栃光,愛知山,剣龍,二豊山,吉田川,國若
S29-5,十両19,平鹿川,,L,L,L,L,L,L,L,W,W,L,W,L,L,L,L,前ヶ潮,若椿,栃光,小川,八染,九州錦,大龍,太刀風,國若,照美山,東国,前ノ山,松緑,千曲錦,玉風
S29-5,十両20,豊光,,L,L,L,L,L,L,W,W,L,L,L,L,L,W,L,福井山,國若,前ヶ潮,八染,東国,鯉ノ勢,九州錦,照美山,栃光,前ノ山,千曲錦,松緑,小野錦,大汐,荒馬
S29-5,十両21,剣龍,,L,L,L,L,W,W,L,W,W,W,L,W,W,W,W,栃光,福井山,芳野嶺,國若,照美山,八染,前ノ山,千曲錦,東国,荒馬,大龍,前ヶ潮,玉風,九州錦,松緑
S29-5,十両22,栃光,,W,L,W,L,L,L,W,W,W,W,W,W,W,W,L,剣龍,時錦,平鹿川,神生山,芳野嶺,小坂川,松緑,前ノ山,豊光,前ヶ潮,若椿,國若,九州錦,森ノ里,若ノ海
S29-5,十両1,平ノ戸,,W,W,W,W,L,L,L,L,L,L,W,L,W,L,W,白龍山,大瀬川,神錦,大田山,豊ノ花,芳ノ里,甲斐山,櫻國,若ノ海,安念山,玉風,泉洋,大龍,鬼竜川,吉田川
S29-5,十両2,吉井山,,W,W,W,L,W,W,L,L,W,L,W,W,L,L,W,楯甲,白龍山,大瀬川,芳ノ里,大土崎,豊ノ花,森ノ里,筑後山,白雄山,若ノ海,櫻國,神生山,愛知山,若羽黒,大龍
S29-5,十両3,楯甲,,L,L,L,W,W,L,L,L,L,L,L,W,L,W,L,吉井山,玉風,増巳山,東海,大瀬川,白龍山,愛知山,大田山,甲斐山,泉洋,吉田川,千曲錦,秀ノ花,前ノ山,九州錦
S29-5,十両4,甲斐ノ山,,L,W,W,L,L,L,W,L,W,L,L,L,L,W,L,出羽花,東海,大田山,白龍山,秀湊,若ノ海,平ノ戸,大土崎,楯甲,愛知山,泉洋,大瀬川,千曲錦,二豊山,前ノ山
S29-5,十両5,大田山,,W,L,L,L,W,L,L,W,L,W,W,W,W,W,L,東海,出羽花,甲斐山,平ノ戸,櫻國,愛知山,白龍山,楯甲,大龍,大瀬川,九州錦,吉田川,泉洋,小坂川,若羽黒
S29-5,張出十両,豊ノ花,W,W,L,L,W,L,L,L,W,L,L,L,W,L,L,秀湊,櫻國,芳ノ里,増巳山,平ノ戸,吉井山,玉風,森ノ里,秀ノ花,大龍,松緑,白龍山,前ノ山,大瀬川,千曲錦
S29-5,十両6,櫻國,,W,L,W,W,L,L,W,W,L,W,L,W,W,L,L,愛知山,豊ノ花,玉風,吉田川,大田山,出羽花,筑後山,平ノ戸,大土崎,神生山,吉井山,秀湊,福井山,若ノ海,那智山
S29-5,十両7,芳ノ里,,W,W,W,W,W,W,L,L,L,W,W,L,W,W,W,玉風,筑後山,豊ノ花,吉井山,増巳山,平ノ戸,出羽花,白雄山,芳野嶺,福井山,森ノ里,大土崎,若羽黒,秀湊,愛知山
S29-5,十両8,筑後山,,L,L,W,W,W,W,L,W,W,L,W,L,W,W,W,若ノ海,芳ノ里,大龍,千曲錦,東海,玉風,櫻國,吉井山,増巳山,白龍山,出羽花,白雄山,大土崎,神生山,福井山
S29-5,十両9,吉田川,,W,L,L,L,L,L,L,W,L,L,W,L,L,L,L,千曲錦,大土崎,森ノ里,櫻國,前ノ山,東海,那智山,八染,九州錦,國若,楯甲,大田山,大瀬川,前ヶ潮,平ノ戸
S29-5,十両10,千曲錦,,L,W,W,L,L,L,W,L,L,L,W,L,W,W,W,吉田川,大龍,秀ノ花,筑後山,白雄山,二豊山,小坂川,剣龍,愛知山,松緑,豊光,楯甲,甲斐山,平鹿川,豊ノ花
S29-5,十両11,九州錦,,L,L,W,L,L,W,L,W,W,W,L,L,L,L,W,森ノ里,秀ノ花,大土崎,大龍,小坂川,平鹿川,豊光,小川,吉田川,東海,大田山,二豊山,栃光,剣龍,楯甲
S29-5,十両12,五ツ海,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S29-5,十両13,二豊山,,W,W,L,W,L,W,L,L,L,W,L,W,L,L,L,前ノ山,森ノ里,神生山,松緑,出羽花,千曲錦,福井山,秀湊,若椿,秀ノ花,國若,九州錦,前ヶ潮,甲斐山,八染
S29-5,十両14,那智ノ山,,W,W,L,L,W,L,W,W,W,W,W,W,L,W,W,神生山,芳野嶺,白雄山,前ヶ潮,松緑,若羽黒,吉田川,若椿,森ノ里,小坂川,前ノ山,小川,若ノ海,大龍,櫻國
S29-5,十両15,若羽黒,,W,L,W,L,W,W,L,W,W,W,L,L,L,W,W,小川,前ノ山,若椿,芳野嶺,國若,那智山,秀ノ花,松緑,出羽花,森ノ里,福井山,若ノ海,芳ノ里,吉井山,大田山
S29-5,十両16,若椿,,W,W,L,W,L,W,W,L,W,W,L,W,W,L,L,小坂川,平鹿川,若羽黒,福井山,秀ノ花,前ヶ潮,國若,那智山,二豊山,小川,栃光,時錦,出羽花,大土崎,芳野嶺
S29-5,十両17,小坂川,,L,L,W,W,W,W,L,W,L,L,W,W,W,L,L,若椿,松緑,小川,前ノ山,九州錦,栃光,千曲錦,秀ノ花,前ヶ潮,那智山,大土崎,玉風,國若,大田山,神生山
S29-5,十両18,國若,,L,W,W,W,L,L,L,W,L,W,W,L,L,L,L,松緑,豊光,八染,剣龍,若羽黒,芳野嶺,若椿,福井山,平鹿川,吉田川,二豊山,栃光,小坂川,秀ノ花,前ヶ潮
S29-5,十両19,芳野嶺,,W,L,W,W,W,W,L,W,W,W,L,L,W,L,W,八染,那智山,剣龍,若羽黒,栃光,國若,神生山,前ヶ潮,芳ノ里,大土崎,若ノ海,出羽花,白雄山,福井山,若椿
S29-5,十両20,八染,,L,L,L,W,W,L,L,L,W,W,W,W,W,L,W,芳野嶺,前ヶ潮,國若,豊光,平鹿川,剣龍,小川,吉田川,前ノ山,太刀風,照美山,荒馬,大汐,松緑,二豊山
S29-5,十両21,福井山,,W,W,W,L,W,W,W,L,L,L,W,L,L,W,L,豊光,剣龍,照美山,若椿,前ヶ潮,松緑,二豊山,國若,神生山,芳ノ里,若羽黒,森ノ里,櫻國,芳野嶺,筑後山
