S3-10,横綱,宮城山,高田川33,W,W,W,W,W,W,W,L,W,W,L,若常陸,常陸嶽,新海,雷ノ峰,山錦,大ノ里,若葉山,常陸岩,玉錦,外ヶ濱,常ノ花
S3-10,張出横綱,西ノ海,井筒37,R,R,R,R,R,R,R,R,R,R,R
S3-10,大関,豊國,井筒35,L,W,W,W,W,W,L,W,W,L,L,雷ノ峰,若葉山,山錦,外ヶ濱,若常陸,新海,玉錦,常ノ花,常陸嶽,大ノ里,常陸岩
S3-10,張出大関,能代潟,錦嶋33,W,W,W,W,W,W,W,W,L,L,W,荒熊,外ヶ濱,雷ノ峰,若葉山,常陸嶽,山錦,大ノ里,玉錦,常陸岩,常ノ花,新海
S3-10,関脇,清瀬川,楯山34,W,W,L,L,W,L,L,L,W,W,L,新海,荒熊,若葉山,山錦,外ヶ濱,常ノ花,常陸岩,雷ノ峰,大ノ里,常陸嶽,玉錦
S3-10,小結,真鶴,朝日山26,L,W,L,L,W,W,W,W,L,W,L,若葉山,雷ノ峰,外ヶ濱,常ノ花,常陸岩,玉碇,天竜,山錦,新海,玉錦,大ノ里
S3-10,前頭1,錦洋,井筒28,L,W,L,W,W,W,L,W,W,L,L,外ヶ濱,新海,玉碇,若常陸,天竜,雷ノ峰,常ノ花,大ノ里,山錦,常陸岩,若葉山
S3-10,前頭2,剣岳,立浪32,L,L,L,W,W,L,L,L,L,L,W,天竜,大ノ里,常ノ花,常陸岩,荒熊,常陸嶽,新海,外ヶ濱,玉碇,山錦,若常陸
S3-10,前頭3,吉野山,立浪32,L,W,L,L,L,W,W,W,L,W,L,大ノ里,常ノ花,荒熊,新海,玉錦,常陸岩,山錦,常陸嶽,天竜,若葉山,外ヶ濱
S3-10,前頭4,三杉礒,伊勢海35,L,L,R,R,R,R,R,R,L,L,L,山錦,常陸岩,常ノ花,雷ノ峰,太郎山
S3-10,前頭5,朝響,高砂31,R,R,R,R,R,R,R,R,R,R,R
S3-10,前頭6,朝光,朝日山28,L,L,L,L,W,L,W,W,L,W,L,常陸岩,天竜,大ノ里,玉錦,開月,鏡岩,常陸嶽,白岩,太郎山,新海,山錦
S3-10,前頭7,大蛇山,錦嶋30,L,L,L,L,W,L,W,L,W,L,L,常ノ花,山錦,白岩,大ノ里,雷ノ峰,天竜,荒熊,玉碇,若常陸,太郎山,常陸嶽
S3-10,前頭8,阿久津川,高砂31,L,L,L,W,L,W,W,L,L,L,L,玉錦,若常陸,天竜,常陸嶽,常ノ花,荒熊,白岩,鏡岩,開月,玉碇,古賀浦
S3-10,前頭9,星甲,井筒26,W,W,L,L,W,L,W,L,L,L,L,太郎山,玉錦,常陸岩,天竜,大ノ里,外ヶ濱,玉碇,新海,若葉山,鏡岩,雷ノ峰
S3-10,前頭10,男女ノ川,高砂25,W,L,L,L,L,W,W,W,L,W,L,鏡岩,太郎山,玉錦,玉碇,若葉山,白岩,若常陸,荒熊,信夫山,開月,天竜
S3-10,前頭11,池田川,立浪28,L,L,W,W,L,W,L,L,W,L,L,常陸嶽,玉碇,岩木山,大嶋,新海,若常陸,古賀浦,信夫山,白岩,荒熊,鏡岩
S3-10,前頭12,晴ノ海,友綱29,L,W,W,L,L,W,L,L,L,L,L,大嶋,白岩,若常陸,信夫山,古賀浦,若葉山,外ヶ濱,天竜,荒熊,常陸嶋,開月
S3-10,前頭13,幡瀬川,楯山23,L,L,W,L,W,W,W,W,L,W,W,白岩,古賀浦,常陸嶽,鏡岩,岩木山,大嶋,信夫山,若常陸,雷ノ峰,天竜,玉碇
S3-10,前頭14,寳川,友綱29,W,W,W,L,L,W,L,L,L,L,W,瀬戸山,岩木山,鏡岩,荒熊,玉碇,玉錦,雷ノ峰,若葉山,外ヶ濱,若常陸,白岩
S3-10,前頭15,一ノ濱,井筒31,R,R,R,R,R,R,R,R,R,R,R
S3-10,横綱,常ノ花,出羽海31,W,L,W,W,W,W,W,L,W,W,W,大蛇山,吉野山,剣岳,真鶴,阿久川,清瀬川,錦洋,豊國,三杉礒,能代潟,宮城山
S3-10,大関,常陸岩,出羽海28,W,W,W,L,L,L,W,W,W,W,W,朝光,三杉礒,星甲,剣岳,真鶴,吉野山,清瀬川,宮城山,能代潟,錦洋,豊國
S3-10,張出大関,大ノ里,出羽海36,W,W,W,W,L,L,L,L,L,W,W,吉野山,剣岳,朝光,大蛇山,星甲,宮城山,能代潟,錦洋,清瀬川,豊國,真鶴
S3-10,関脇,玉錦,二所関24,W,L,W,W,W,L,W,L,L,L,W,阿久川,星甲,男女川,朝光,吉野山,寳川,豊國,能代潟,宮城山,真鶴,清瀬川
S3-10,小結,出羽ヶ嶽,出羽海25,R,R,R,R,R,R,R,R,R,R,R
S3-10,前頭1,山錦,出羽海30,W,W,L,W,L,L,L,L,L,W,W,三杉礒,大蛇山,豊國,清瀬川,宮城山,能代潟,吉野山,真鶴,錦洋,剣岳,朝光
S3-10,前頭2,新海,出羽海24,L,L,L,W,W,L,W,W,W,L,L,清瀬川,錦洋,宮城山,吉野山,池田川,豊國,剣岳,星甲,真鶴,朝光,能代潟
S3-10,前頭3,常陸嶽,出羽海29,W,L,L,L,L,W,L,L,L,L,W,池田川,宮城山,幡瀬川,阿久川,能代潟,剣岳,朝光,吉野山,豊國,清瀬川,大蛇山
S3-10,前頭4,若葉山,二十山33,W,L,W,L,W,L,L,W,W,L,W,真鶴,豊國,清瀬川,能代潟,男女川,晴ノ海,宮城山,寳川,星甲,吉野山,錦洋
S3-10,前頭5,桂川,三保関33,死去
S3-10,前頭6,雷ノ峰,立浪25,W,L,L,L,L,L,W,W,W,W,W,豊國,真鶴,能代潟,宮城山,大蛇山,錦洋,寳川,清瀬川,幡瀬川,三杉礒,星甲
S3-10,前頭7,外ヶ濱,出羽海31,W,L,W,L,L,W,W,W,W,L,W,錦洋,能代潟,真鶴,豊國,清瀬川,星甲,晴ノ海,剣岳,寳川,宮城山,吉野山
S3-10,前頭8,錦城山,小野川25,R,R,R,R,R,R,R,R,R,R,R
S3-10,前頭9,若常陸,出羽海32,L,W,L,L,L,L,L,L,L,W,L,宮城山,阿久川,晴ノ海,錦洋,豊國,池田川,男女川,幡瀬川,大蛇山,寳川,剣岳
S3-10,前頭10,荒熊,陣幕28,L,L,W,W,L,L,L,L,W,W,L,能代潟,清瀬川,吉野山,寳川,剣岳,阿久川,大蛇山,男女川,晴ノ海,池田川,岩木山
S3-10,前頭11,白岩,尾車38,W,L,W,L,W,L,L,L,L,W,L,幡瀬川,晴ノ海,大蛇山,古賀浦,大嶋,男女川,阿久川,朝光,池田川,東関,寳川
S3-10,前頭12,玉碇,出羽海27,W,W,W,W,W,L,L,W,W,W,L,古賀浦,池田川,錦洋,男女川,寳川,真鶴,星甲,大蛇山,剣岳,阿久川,幡瀬川
S3-10,前頭13,天竜,出羽海24,W,W,W,W,L,W,L,W,W,L,W,剣岳,朝光,阿久川,星甲,錦洋,大蛇山,真鶴,晴ノ海,吉野山,幡瀬川,男女川
S3-10,前頭14,開月,伊勢海29,L,L,W,W,L,L,W,L,W,L,W,岩木山,大嶋,瀬戸山,常陸嶋,朝光,信夫山,灘ノ花,和歌嶋,阿久川,男女川,晴ノ海
S3-10,前頭15,太郎山,浦風27,L,W,L,W,L,L,W,L,W,W,W,星甲,男女川,古賀浦,岩木山,信夫山,鳥ヶ峰,大嶋,常陸嶋,朝光,大蛇山,三杉礒
S3-10,張出前頭,鏡岩,粂川26,L,W,L,W,W,W,L,W,W,W,W,男女川,瀬戸山,寳川,幡瀬川,灘ノ花,朝光,岩木山,阿久川,古賀浦,星甲,池田川
S3-10,十両1,綾錦,,R,R,R,R,R,R,R,R,R,R,R
S3-10,十両2,大嶋,,W,W,W,L,L,L,L,W,L,W,W,晴ノ海,開月,鳥ヶ峰,池田川,白岩,幡瀬川,太郎山,古賀浦,若潮,立汐,乙女川
S3-10,十両3,岩木山,,W,L,L,L,L,L,W,W,W,L,W,開月,寳川,池田川,太郎山,幡瀬川,瀬戸山,鏡岩,若潮,千ヶ岩,大矢崎,荒熊
S3-10,十両4,鳥ヶ峰,,L,W,L,L,L,W,W,L,L,W,L,信夫山,常陸嶋,大嶋,瀬戸山,立汐,太郎山,乙女川,常昇,和歌嶋,藤ノ里,灘ノ花
S3-10,十両5,東関,,L,W,W,L,L,W,W,W,W,L,L,常陸嶋,信夫山,灘ノ花,和歌嶋,藤ノ里,若潮,瀬戸山,千ヶ岩,立汐,白岩,大矢崎
S3-10,十両6,綾鬼,,L,L,L,W,L,L,L,L,L,L,W,灘ノ花,若潮,信夫山,常昇,瀬戸山,常陸嶋,和歌嶋,立汐,荒山,千ヶ岩,浪ノ音
S3-10,十両7,和歌嶋,,W,W,W,W,W,L,W,W,W,W,W,乙女川,大矢崎,立汐,東関,若潮,古賀浦,綾鬼,開月,鳥ヶ峰,瀬戸山,荒山
S3-10,十両8,荒山,,L,L,W,L,L,L,L,L,W,L,L,立汐,藤ノ里,常昇,浪ノ音,常陸嶋,灘ノ花,清水川,綾櫻,綾鬼,乙女川,和歌嶋
S3-10,十両9,藤ノ里,,W,W,W,W,W,L,W,W,W,L,L,若潮,荒山,大矢崎,立汐,東関,乙女川,綾ノ浪,清水川,浪ノ音,鳥ヶ峰,瀬戸山
S3-10,十両10,浪ノ音,,L,L,L,W,L,L,W,W,L,L,L,大矢崎,千ヶ岩,若潮,荒山,綾櫻,常昇,常陸嶋,錦華山,藤ノ里,灘ノ花,綾鬼
S3-10,十両11,常昇,,L,L,L,L,W,W,L,W,L,L,L,清水川,立汐,荒山,綾鬼,乙女川,浪ノ音,大矢崎,鳥ヶ峰,瀬戸山,若潮,高浪
S3-10,十両1,古賀ノ浦,,L,W,W,W,W,W,W,L,L,L,W,玉碇,幡瀬川,太郎山,白岩,晴ノ海,和歌嶋,池田川,大嶋,鏡岩,信夫山,阿久川
S3-10,十両2,瀬戸山,,L,L,L,W,W,W,L,L,W,L,W,寳川,鏡岩,開月,鳥ヶ峰,綾鬼,岩木山,東関,乙女川,常昇,和歌嶋,藤ノ里
S3-10,十両3,信夫山,,W,L,W,W,W,W,L,W,W,W,W,鳥ヶ峰,東関,綾鬼,晴ノ海,太郎山,開月,幡瀬川,池田川,男女川,古賀浦,若潮
S3-10,十両4,常陸嶋,,W,L,W,L,W,W,L,W,W,W,W,東関,鳥ヶ峰,乙女川,開月,荒山,綾鬼,浪ノ音,太郎山,大矢崎,晴ノ海,立汐
S3-10,十両5,灘ノ花,,W,W,L,W,L,W,L,L,L,W,W,綾鬼,乙女川,東関,若潮,鏡岩,荒山,開月,大矢崎,清水川,浪ノ音,鳥ヶ峰
S3-10,十両6,乙女川,,L,L,L,W,L,W,L,W,W,W,L,和歌嶋,灘ノ花,常陸嶋,千ヶ岩,常昇,藤ノ里,鳥ヶ峰,瀬戸山,武蔵山,荒山,大嶋
S3-10,十両7,若潮,,L,W,W,L,L,L,W,L,W,W,L,藤ノ里,綾鬼,浪ノ音,灘ノ花,和歌嶋,東関,千ヶ岩,岩木山,大嶋,常昇,信夫山
S3-10,十両8,雷光山,,R,R,R,R,R,R,R,R,R,R,R
S3-10,十両9,大矢崎,,W,L,L,W,L,W,W,W,L,W,W,浪ノ音,和歌嶋,藤ノ里,清水川,千ヶ岩,立汐,常昇,灘ノ花,常陸嶋,岩木山,東関
S3-10,十両10,立汐,,W,W,L,L,W,L,L,W,L,L,L,荒山,常昇,和歌嶋,藤ノ里,鳥ヶ峰,大矢崎,綾櫻,綾鬼,東関,大嶋,常陸嶋
S3-10,十両11,千ヶ岩,,W,W,L,L,W,W,L,L,L,W,L,錦華山,浪ノ音,清水川,乙女川,大矢崎,三池山,若潮,東関,岩木山,綾鬼,綾ノ浪
S3-10,番付外,清水川,W,L,W,L,R,R,W,L,W,R,R,常昇,綾櫻,千ヶ岩,大矢崎,荒山,藤ノ里,灘ノ花
