S3-1,横綱,常ノ花,出羽海31,R,R,R,R,R,R,R,R,R,R,R
S3-1,大関,常陸岩,出羽海27,W,W,W,W,W,L,W,W,W,W,W,剣岳,池田川,錦洋,真鶴,吉野山,清瀬川,大蛇山,能代潟,小野川,西ノ海,宮城山
S3-1,張出大関,大ノ里,出羽海35,R,R,R,R,R,L,L,W,W,L,W,真鶴,清瀬川,小野川,西ノ海,宮城山,能代潟
S3-1,関脇,出羽ヶ嶽,出羽海25,L,L,W,W,W,W,W,L,W,L,L,朝響,大蛇山,剣岳,吉野山,西ノ海,池田川,宮城山,清瀬川,能代潟,小野川,真鶴
S3-1,小結,若葉山,二十山32,L,L,W,L,L,W,L,L,L,W,L,吉野山,宮城山,大蛇山,西ノ海,小野川,星甲,能代潟,錦洋,真鶴,池田川,清瀬川
S3-1,張出小結,玉錦,二所関24,W,W,W,L,W,L,W,W,W,L,W,星甲,吉野山,池田川,錦洋,宮城山,西ノ海,小野川,大蛇山,清瀬川,真鶴,三杉礒
S3-1,前頭1,山錦,出羽海29,L,L,W,W,W,W,L,W,L,W,L,池田川,西ノ海,朝響,剣岳,清瀬川,宮城山,吉野山,真鶴,星甲,能代潟,小野川
S3-1,前頭2,常陸嶽,出羽海28,W,W,L,W,W,L,W,L,L,L,W,能代潟,真鶴,西ノ海,小野川,錦洋,剣岳,池田川,宮城山,朝響,清瀬川,星甲
S3-1,前頭3,新海,出羽海23,W,W,W,L,W,W,L,L,L,W,W,小野川,清瀬川,能代潟,宮城山,真鶴,朝響,西ノ海,三杉礒,錦洋,星甲,大蛇山
S3-1,前頭4,錦城山,小野川25,W,L,L,L,W,L,L,L,L,L,W,錦洋,小野川,宮城山,清瀬川,大蛇山,三杉礒,真鶴,西ノ海,男女川,吉野山,阿久川
S3-1,前頭5,雷ノ峰,白玉24,L,L,L,W,W,W,W,L,L,W,W,宮城山,錦洋,小野川,能代潟,寳川,男女川,星甲,阿久川,三杉礒,大蛇山,朝光
S3-1,前頭6,荒熊,陣幕28,L,L,W,L,L,L,L,L,L,L,L,西ノ海,男女川,清瀬川,大蛇山,能代潟,小野川,錦洋,吉野山,宮城山,剣岳,朝響
S3-1,前頭7,外ヶ濱,出羽海30,L,W,L,W,W,L,W,L,W,L,W,清瀬川,能代潟,真鶴,朝響,池田川,錦洋,男女川,剣岳,大蛇山,朝光,吉野山
S3-1,前頭8,白岩,尾車37,L,L,L,W,L,L,L,L,L,W,L,真鶴,寳川,男女川,一ノ濱,剣岳,能代潟,朝響,池田川,吉野山,阿久川,幡瀬川
S3-1,前頭9,若常陸,出羽海31,W,L,L,W,L,W,L,W,W,L,L,大蛇山,阿久川,三杉礒,池田川,朝響,東関,剣岳,男女川,朝光,寳川,錦洋
S3-1,前頭10,綾錦,追手風35,W,L,L,L,L,L,L,L,L,L,L,男女川,朝響,吉野山,阿久川,三杉礒,大蛇山,岩木山,星甲,幡瀬川,天竜,剣岳
S3-1,前頭11,桂川,三保関32,L,L,W,W,W,W,W,W,W,L,W,寳川,三杉礒,一ノ濱,男女川,阿久川,吉野山,鏡岩,朝響,剣岳,錦洋,池田川
S3-1,前頭12,清水川,二十山28,R,R,R,R,R,R,R,R,R,R,R
S3-1,前頭13,太郎山,浦風26,L,L,L,L,L,W,L,L,W,W,W,阿久川,剣岳,晴ノ海,幡瀬川,男女川,寳川,三杉礒,鏡岩,池田川,朝響,一ノ濱
S3-1,前頭14,柏山,山科26,R,R,R,R,R,R,R,R,R,R,R
S3-1,横綱,宮城山,高田川32,W,W,W,W,L,L,L,W,W,W,L,雷ノ峰,若葉山,錦城山,新海,玉錦,山錦,出羽嶽,常陸嶽,荒熊,大ノ里,常陸岩
S3-1,張出横綱,西ノ海,井筒37,W,W,W,W,L,W,W,W,L,L,R,荒熊,山錦,常陸嶽,若葉山,出羽嶽,玉錦,新海,錦城山,大ノ里,常陸岩
S3-1,大関,小野川,井筒34,L,W,W,L,W,W,L,L,L,W,W,新海,錦城山,雷ノ峰,常陸嶽,若葉山,荒熊,玉錦,大ノ里,常陸岩,出羽嶽,山錦
S3-1,張出大関,能代潟,錦嶋32,L,L,L,L,W,W,W,L,L,L,L,常陸嶽,外ヶ濱,新海,雷ノ峰,荒熊,白岩,若葉山,常陸岩,出羽嶽,山錦,大ノ里
S3-1,関脇,清瀬川,楯山34,W,L,L,W,L,W,W,W,L,W,W,外ヶ濱,新海,荒熊,錦城山,山錦,常陸岩,大ノ里,出羽嶽,玉錦,常陸嶽,若葉山
S3-1,小結,真鶴,朝日山25,W,L,W,L,L,W,W,L,W,W,W,白岩,常陸嶽,外ヶ濱,常陸岩,新海,大ノ里,錦城山,山錦,若葉山,玉錦,出羽嶽
S3-1,前頭1,錦洋,井筒27,L,W,L,W,L,W,W,W,W,W,W,錦城山,雷ノ峰,常陸岩,玉錦,常陸嶽,外ヶ濱,荒熊,若葉山,新海,桂川,若常陸
S3-1,前頭2,吉野山,立浪32,W,L,W,L,L,L,W,W,W,W,L,若葉山,玉錦,綾錦,出羽嶽,常陸岩,桂川,山錦,荒熊,白岩,錦城山,外ヶ濱
S3-1,前頭3,大蛇山,錦嶋30,L,W,L,W,L,W,L,L,L,L,L,若常陸,出羽嶽,若葉山,荒熊,錦城山,綾錦,常陸岩,玉錦,外ヶ濱,雷ノ峰,新海
S3-1,前頭4,池田川,立浪27,W,L,L,L,L,L,L,W,L,L,L,山錦,常陸岩,玉錦,若常陸,外ヶ濱,出羽嶽,常陸嶽,白岩,太郎山,若葉山,桂川
S3-1,前頭5,剣岳,立浪32,L,W,L,L,W,W,W,W,L,W,W,常陸岩,太郎山,出羽嶽,山錦,白岩,常陸嶽,若常陸,外ヶ濱,桂川,荒熊,綾錦
S3-1,前頭6,朝響,高砂31,W,W,L,L,W,L,W,L,W,L,W,出羽嶽,綾錦,山錦,外ヶ濱,若常陸,新海,白岩,桂川,常陸嶽,太郎山,荒熊
S3-1,前頭7,阿久津川,高砂30,W,W,L,W,L,W,L,W,W,L,L,太郎山,若常陸,開月,綾錦,桂川,鏡岩,玉碇,雷ノ峰,岩木山,白岩,錦城山
S3-1,前頭8,星甲,井筒25,L,W,W,W,W,L,L,W,W,L,L,玉錦,東関,幡瀬川,晴ノ海,岩木山,若葉山,雷ノ峰,綾錦,山錦,新海,常陸嶽
S3-1,前頭9,一ノ濱,井筒30,L,W,L,L,L,L,W,L,L,W,L,東関,幡瀬川,桂川,白岩,晴ノ海,玉碇,信夫山,常陸嶋,天竜,開月,太郎山
S3-1,前頭10,寳川,友綱28,W,W,L,L,L,L,W,L,W,W,L,桂川,白岩,鏡岩,玉碇,雷ノ峰,太郎山,開月,天竜,常陸嶋,若常陸,岩木山
S3-1,前頭11,朝光,朝日山27,L,W,W,W,W,L,W,W,L,W,L,幡瀬川,晴ノ海,東関,鏡岩,信夫山,岩木山,常陸嶋,玉碇,若常陸,外ヶ濱,雷ノ峰
S3-1,前頭12,泉洋,井筒32,R,R,R,R,R,R,R,R,R,R,R,晴ノ海
S3-1,前頭13,三杉礒,伊勢海35,W,W,W,W,W,W,W,W,W,W,L,岩木山,桂川,若常陸,東関,綾錦,錦城山,太郎山,新海,雷ノ峰,玉碇,玉錦
S3-1,前頭14,男女ノ川,高砂24,L,W,W,L,W,L,L,L,W,W,W,綾錦,荒熊,白岩,桂川,太郎山,雷ノ峰,外ヶ濱,若常陸,錦城山,岩木山,常陸嶋
S3-1,十両1,東関,,W,L,L,L,W,L,W,L,L,L,L,一ノ濱,星甲,朝光,三杉礒,綾鬼,若常陸,千ヶ岩,荒山,信夫山,乙女川,古賀浦
S3-1,十両2,晴ノ海,,R,L,W,L,W,W,W,L,W,W,W,泉洋,朝光,太郎山,星甲,一ノ濱,立汐,天竜,瀬戸山,大嶋,常陸嶋,玉碇
S3-1,十両3,岩木山,,L,L,W,W,L,W,W,L,L,L,W,三杉礒,荒山,綾鬼,大矢崎,星甲,朝光,綾錦,開月,阿久川,男女川,寳川
S3-1,十両4,開月,,W,L,W,L,W,L,L,W,W,L,W,信夫山,鏡岩,阿久川,千ヶ岩,幡瀬川,常陸嶋,寳川,岩木山,立汐,一ノ濱,大嶋
S3-1,十両5,鏡岩,,W,W,W,L,L,L,L,W,W,L,W,綾鬼,開月,寳川,朝光,玉碇,阿久川,桂川,太郎山,千ヶ岩,幡瀬川,瀬戸山
S3-1,十両6,荒山,,L,W,L,W,L,W,L,W,L,L,W,玉碇,岩木山,信夫山,常昇,常陸嶋,幡瀬川,立汐,東関,乙女川,綾鬼,小金山
S3-1,十両7,大矢崎,,W,L,L,L,W,W,L,L,L,W,W,千ヶ岩,玉碇,瀬戸山,岩木山,常昇,綾ノ浪,幡瀬川,信夫山,綾鬼,小金山,羽後響
S3-1,十両8,立汐,,W,L,W,W,L,L,W,L,L,L,W,乙女川,古賀浦,千ヶ岩,信夫山,天竜,晴ノ海,荒山,鳥ヶ峰,開月,綾櫻,三池山
S3-1,十両9,常昇,,L,L,W,L,L,W,W,L,L,W,W,古賀浦,三池山,乙女川,荒山,大矢崎,綾鬼,三杉洋,綾ノ浪,汐ヶ濱,千ヶ岩,加賀錦
S3-1,十両10,天竜,,W,W,W,W,W,W,L,W,W,W,W,三池山,瀬戸山,粂ノ花,古賀浦,立汐,若汐,晴ノ海,寳川,一ノ濱,綾錦,鳥ヶ峰
S3-1,十両11,瀬戸山,,W,L,W,W,L,W,W,W,L,W,L,小金山,天竜,大矢崎,大嶋,若汐,鳥ヶ峰,古賀浦,晴ノ海,玉碇,和歌嶋,鏡岩
S3-1,十両12,羽後響,,W,L,W,L,L,L,L,L,W,L,L,鳥ヶ峰,粂ノ花,三池山,若汐,高汐,乙女川,綾鬼,若瀬川,太刀若,古賀浦,大矢崎
S3-1,十両1,幡瀬川,,W,L,L,W,L,L,W,W,W,W,W,朝光,一ノ濱,星甲,太郎山,開月,荒山,大矢崎,千ヶ岩,綾錦,鏡岩,白岩
S3-1,十両2,常陸嶋,,R,R,R,R,W,W,L,W,L,L,L,荒山,開月,朝光,一ノ濱,寳川,晴ノ海,男女川
S3-1,十両3,信夫山,,L,W,W,L,L,L,L,W,W,W,L,開月,綾鬼,荒山,立汐,朝光,古賀浦,一ノ濱,大矢崎,東関,三池山,乙女川
S3-1,十両4,綾鬼,,L,L,L,L,L,L,W,W,W,W,W,鏡岩,信夫山,岩木山,小金山,東関,常昇,羽後響,三池山,大矢崎,荒山,千ヶ岩
S3-1,十両5,玉碇,,W,W,W,W,W,W,W,L,W,L,L,荒山,大矢崎,古賀浦,寳川,鏡岩,一ノ濱,阿久川,朝光,瀬戸山,三杉礒,晴ノ海
S3-1,十両6,千ヶ岩,,L,W,L,W,L,W,L,L,L,L,L,大矢崎,乙女川,立汐,開月,古賀浦,三池山,東関,幡瀬川,鏡岩,常昇,綾鬼
S3-1,十両7,乙女川,,L,L,L,L,W,W,E,L,W,W,W,立汐,千ヶ岩,常昇,鳥ヶ峰,小金山,羽後響,三池山,粂ノ花,荒山,東関,信夫山
S3-1,十両8,古賀浦,,W,W,L,L,W,W,L,L,L,W,W,常昇,立汐,玉碇,天竜,千ヶ岩,信夫山,瀬戸山,大嶋,小金山,羽後響,東関
S3-1,十両9,三池山,,L,W,L,W,L,L,E,L,L,L,L,天竜,常昇,羽後響,駒錦,灘ノ花,千ヶ岩,乙女川,綾鬼,高浪,信夫山,立汐
S3-1,十両10,小金山,,L,L,L,W,L,L,W,L,W,L,L,瀬戸山,鳥ヶ峰,信濃川,綾鬼,乙女川,太刀若,若瀬川,三杉洋,古賀浦,大矢崎,荒山
S3-1,十両11,鳥ヶ峰,,L,W,L,W,W,L,W,W,W,L,L,羽後響,小金山,灘ノ花,乙女川,浪ノ音,瀬戸山,粂ノ花,立汐,諏訪錦,大嶋,天竜
S3-1,十両12,稲ノ森,,R,R,R,R,R,R,R,R,R,R,R
S3-1,番付外,大嶋,R,W,W,L,W,W,W,W,L,W,L,三杉洋,浪ノ音,瀬戸山,粂ノ花,高汐,若汐,古賀浦,晴ノ海,鳥ヶ峰,開月
