S30-9,横綱,栃錦,春日野30,W,L,W,W,L,W,L,R,R,R,R,R,R,R,R,宮錦,鶴ヶ嶺,安念山,潮錦,玉ノ海,大昇,若ノ海
S30-9,張出横綱,千代の山,出羽海29,W,W,W,W,W,W,L,W,W,W,E,L,W,L,L,潮錦,玉ノ海,大昇,宮錦,鶴ヶ嶺,若ノ海,安念山,朝潮,琴ヶ濱,時津山,若ノ花,松登,吉葉山,大内山,鏡里
S30-9,大関,大内山,時津風29,W,W,W,W,L,W,W,L,W,L,W,W,W,W,L,栃光,鳴門海,成山,若ノ海,出羽湊,大起,琴ヶ濱,若ノ花,羽嶋山,松登,玉ノ海,朝潮,信夫山,千代山,吉葉山
S30-9,関脇,松登,大山31,W,L,W,W,W,W,W,W,W,W,W,W,L,W,W,大昇,安念山,若ノ海,羽嶋山,琴ヶ濱,出羽湊,信夫山,大起,鳴門海,大内山,吉葉山,千代山,鏡里,時津山,若ノ花
S30-9,張出関脇,三根山,高嶋33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S30-9,小結,信夫山,小野川30,L,L,W,L,L,W,L,W,L,W,L,W,L,L,W,琴ヶ濱,大昇,鶴ヶ嶺,玉ノ海,宮錦,時津山,松登,吉葉山,若ノ花,潮錦,鏡里,若ノ海,大内山,朝潮,安念山
S30-9,前頭1,羽嶋山,出羽海33,L,L,W,L,W,L,L,L,L,W,W,W,W,W,W,朝潮,若ノ花,玉ノ海,松登,潮錦,吉葉山,時津山,鏡里,大内山,若ノ海,安念山,琴ヶ濱,鶴ヶ嶺,大昇,若葉山
S30-9,前頭2,大起,出羽海31,L,L,L,W,W,L,L,L,W,W,L,L,W,L,L,安念山,吉葉山,若ノ花,大昇,朝潮,大内山,鏡里,松登,若ノ海,鶴ヶ嶺,時津山,玉ノ海,琴ヶ濱,潮錦,國登
S30-9,前頭3,出羽湊,出羽海32,L,L,L,L,W,L,L,L,L,W,L,W,W,L,L,時津山,鏡里,朝潮,吉葉山,大内山,松登,若ノ花,安念山,鶴ヶ嶺,大昇,琴ヶ濱,宮錦,若ノ海,玉ノ海,嶋錦
S30-9,前頭4,大昇,立浪30,L,W,L,L,L,L,W,L,L,L,W,W,L,L,L,松登,信夫山,千代山,大起,若ノ花,栃錦,鳴門海,栃光,吉葉山,出羽湊,若ノ海,鶴ヶ嶺,朝潮,羽嶋山,大晃
S30-9,前頭5,鶴ヶ嶺,井筒26,W,W,L,L,L,L,W,W,W,L,L,L,L,L,L,玉ノ海,栃錦,信夫山,時津山,千代山,安念山,栃光,鳴門海,出羽湊,大起,出羽錦,大昇,羽嶋山,北ノ洋,櫻國
S30-9,前頭6,成山,小野川23,L,W,L,W,W,W,W,W,L,L,L,W,W,W,W,鏡里,宮錦,大内山,若前田,嶋錦,潮錦,玉ノ海,双ツ龍,時津山,若葉山,北ノ洋,清恵波,安念山,大天龍,大蛇潟
S30-9,前頭7,潮錦,時津風31,L,L,W,L,L,L,L,W,W,L,W,W,L,W,L,千代山,栃光,宮錦,栃錦,羽嶋山,成山,若前田,琴ヶ濱,嶋錦,信夫山,常ノ山,鳴門海,玉ノ海,大起,二瀬山
S30-9,前頭8,出羽錦,出羽海30,W,W,L,W,W,W,W,W,W,W,W,W,W,L,L,若前田,双ツ龍,國登,嶋錦,若葉山,大蛇潟,大天龍,清恵波,北ノ洋,二瀬山,鶴ヶ嶺,安念山,若瀬川,若ノ花,時津山
S30-9,前頭9,双ツ龍,時津風25,L,L,W,W,W,W,W,L,W,W,W,W,W,L,L,常ノ山,出羽錦,若前田,栃光,鳴門海,嶋錦,宮錦,成山,大天龍,櫻國,二瀬山,大晃,大蛇潟,若瀬川,朝潮
S30-9,前頭10,嶋錦,高砂27,W,L,L,L,L,L,W,L,L,L,L,L,W,L,W,若瀬川,若葉山,常ノ山,出羽錦,成山,双ツ龍,神錦,大晃,潮錦,栃光,櫻國,白龍山,鳴門海,楯甲,出羽湊
S30-9,前頭11,若葉山,時津風32,W,W,W,W,L,W,W,L,L,W,L,W,W,W,L,國登,嶋錦,若瀬川,神錦,出羽錦,常ノ山,大蛇潟,玉ノ海,大晃,成山,大天龍,吉井山,栃光,若前田,羽嶋山
S30-9,前頭12,大蛇潟,錦嶋36,W,L,W,L,W,L,L,W,W,W,W,W,L,W,L,北ノ洋,二瀬山,神錦,若瀬川,國登,出羽錦,若葉山,若羽黒,泉洋,楯甲,宮錦,星甲,双ツ龍,清恵波,成山
S30-9,前頭13,二瀬山,朝日山34,L,W,L,W,W,W,L,W,L,L,L,W,W,L,W,神錦,大蛇潟,北ノ洋,泉洋,清水川,楯甲,國登,常ノ山,清恵波,出羽錦,双ツ龍,若羽黒,星甲,出羽花,潮錦
S30-9,前頭14,櫻國,荒磯29,W,L,L,L,W,W,W,L,L,L,W,L,W,W,W,大晃,泉洋,大天龍,清水川,神錦,出羽花,平ノ戸,吉井山,常ノ山,双ツ龍,嶋錦,若前田,宮錦,前ノ山,鶴ヶ嶺
S30-9,前頭15,大天龍,二所関26,W,W,W,L,L,W,L,W,L,L,W,L,W,L,L,泉洋,大晃,櫻國,清恵波,吉井山,前ノ山,出羽錦,國登,双ツ龍,若羽黒,若葉山,北ノ洋,清水川,成山,出羽花
S30-9,前頭16,清水川,追手風30,W,L,L,W,L,W,W,L,W,L,L,L,L,L,W,白龍山,清恵波,前ノ山,櫻國,二瀬山,若羽黒,吉井山,泉洋,國登,北ノ洋,星甲,常ノ山,大天龍,平ノ戸,楯甲
S30-9,前頭17,前ノ山,高砂24,L,W,W,L,L,L,L,L,L,L,W,L,W,L,L,清恵波,白龍山,清水川,楯甲,出羽花,大天龍,北ノ洋,平ノ戸,若瀬川,芳野嶺,吉井山,神錦,鬼竜川,櫻國,星甲
S30-9,前頭18,吉井山,出羽海31,W,W,L,L,W,W,L,W,L,W,L,L,W,L,W,楯甲,星甲,若羽黒,芳野嶺,大天龍,時錦,清水川,櫻國,平鹿川,泉洋,前ノ山,若葉山,北ノ洋,白龍山,神錦
S30-9,前頭19,芳野嶺,高嶋24,W,L,L,W,L,L,W,L,W,W,L,W,L,W,W,平ノ戸,楯甲,星甲,吉井山,清恵波,泉洋,七ツ海,出羽花,廣瀬川,前ノ山,若羽黒,大瀬川,若前田,常ノ山,白龍山
S30-9,前頭20,出羽ノ花,出羽海26,L,W,L,W,W,L,W,W,L,L,L,L,W,W,W,星甲,若羽黒,平鹿川,白龍山,前ノ山,櫻國,泉洋,芳野嶺,楯甲,廣瀬川,時錦,若瀬川,神錦,二瀬山,大天龍
S30-9,横綱,鏡里,時津風32,W,W,W,W,W,W,W,W,L,W,W,W,W,W,W,成山,出羽湊,栃光,鳴門海,若ノ海,琴ヶ濱,大起,羽嶋山,玉ノ海,朝潮,信夫山,若ノ花,松登,吉葉山,千代山
S30-9,張出横綱,吉葉山,高嶋35,L,W,W,W,W,W,W,L,W,L,L,W,L,L,W,若ノ海,大起,琴ヶ濱,出羽湊,安念山,羽嶋山,朝潮,信夫山,大昇,若ノ花,松登,時津山,千代山,鏡里,大内山
S30-9,関脇,若ノ花,花籠27,W,W,W,W,W,L,W,W,W,W,E,L,L,W,L,鳴門海,羽嶋山,大起,安念山,大昇,朝潮,出羽湊,大内山,信夫山,吉葉山,千代山,鏡里,時津山,出羽錦,松登
S30-9,張出関脇,時津山,立浪30,W,W,W,W,W,L,W,W,W,L,W,L,W,L,W,出羽湊,琴ヶ濱,鳴門海,鶴ヶ嶺,栃光,信夫山,羽嶋山,若ノ海,成山,千代山,大起,吉葉山,若ノ花,松登,出羽錦
S30-9,小結,朝潮,高砂25,W,W,W,W,L,W,L,L,L,L,W,L,W,W,W,羽嶋山,若ノ海,出羽湊,琴ヶ濱,大起,若ノ花,吉葉山,千代山,安念山,鏡里,鳴門海,大内山,大昇,信夫山,双ツ龍
S30-9,前頭1,安念山,立浪21,W,W,L,L,L,W,W,W,W,L,L,L,L,L,L,大起,松登,栃錦,若ノ花,吉葉山,鶴ヶ嶺,千代山,出羽湊,朝潮,琴ヶ濱,羽嶋山,出羽錦,成山,栃光,信夫山
S30-9,前頭2,琴ヶ濱,二所関27,W,L,L,L,L,L,L,L,L,W,W,L,L,W,W,信夫山,時津山,吉葉山,朝潮,松登,鏡里,大内山,潮錦,千代山,安念山,出羽湊,羽嶋山,大起,鳴門海,宮錦
S30-9,前頭3,若ノ海,花籠24,W,L,L,L,L,L,W,L,L,L,L,L,L,W,W,吉葉山,朝潮,松登,大内山,鏡里,千代山,栃錦,時津山,大起,羽嶋山,大昇,信夫山,出羽湊,宮錦,鳴門海
S30-9,前頭4,鳴門海,春日野29,L,L,L,L,L,L,L,L,L,W,L,L,L,L,L,若ノ花,大内山,時津山,鏡里,双ツ龍,宮錦,大昇,鶴ヶ嶺,松登,若前田,朝潮,潮錦,嶋錦,琴ヶ濱,若ノ海
S30-9,前頭5,栃光,春日野22,L,W,L,L,L,W,L,W,W,W,W,W,L,W,L,大内山,潮錦,鏡里,双ツ龍,時津山,玉ノ海,鶴ヶ嶺,大昇,宮錦,嶋錦,若前田,國登,若葉山,安念山,北ノ洋
S30-9,前頭6,玉ノ海,二所関32,L,L,L,W,W,L,L,W,W,L,L,W,W,W,W,鶴ヶ嶺,千代山,羽嶋山,信夫山,栃錦,栃光,成山,若葉山,鏡里,宮錦,大内山,大起,潮錦,出羽湊,常ノ山
S30-9,前頭7,宮錦,高砂28,L,L,L,L,W,W,L,L,L,W,L,L,L,L,L,栃錦,成山,潮錦,千代山,信夫山,鳴門海,双ツ龍,若瀬川,栃光,玉ノ海,大蛇潟,出羽湊,櫻國,若ノ海,琴ヶ濱
S30-9,前頭8,常ノ山,出羽海30,W,W,W,L,L,L,W,L,W,L,L,W,L,L,L,双ツ龍,若前田,嶋錦,國登,北ノ洋,若葉山,清恵波,二瀬山,櫻國,若瀬川,潮錦,清水川,泉洋,芳野嶺,玉ノ海
S30-9,前頭9,若前田,高砂24,L,L,L,L,W,L,W,W,W,L,L,W,W,L,L,出羽錦,常ノ山,双ツ龍,成山,若瀬川,大晃,潮錦,神錦,白龍山,鳴門海,栃光,櫻國,芳野嶺,若葉山,清恵波
S30-9,前頭10,國登,高砂30,L,W,W,W,L,L,W,L,L,L,L,L,W,L,W,若葉山,若瀬川,出羽錦,常ノ山,大蛇潟,北ノ洋,二瀬山,大天龍,清水川,清恵波,大晃,栃光,平ノ戸,泉洋,大起
S30-9,前頭11,若瀬川,荒磯35,L,L,L,W,L,W,W,W,W,W,W,W,L,W,L,嶋錦,國登,若葉山,大蛇潟,若前田,神錦,大晃,宮錦,前ノ山,常ノ山,清恵波,出羽花,出羽錦,双ツ龍,泉洋
S30-9,前頭12,北ノ洋,立浪32,L,W,W,L,W,W,W,L,L,W,W,W,L,W,W,大蛇潟,神錦,二瀬山,大晃,常ノ山,國登,前ノ山,星甲,出羽錦,清水川,成山,大天龍,吉井山,鶴ヶ嶺,栃光
S30-9,前頭13,神錦,高嶋30,W,L,L,L,L,L,L,L,W,L,W,W,L,L,L,二瀬山,北ノ洋,大蛇潟,若葉山,櫻國,若瀬川,嶋錦,若前田,平ノ戸,白龍山,楯甲,前ノ山,出羽花,星甲,吉井山
S30-9,前頭14,大晃,出羽海28,L,L,L,W,W,W,L,W,W,L,W,L,L,L,W,櫻國,大天龍,泉洋,北ノ洋,白龍山,若前田,若瀬川,嶋錦,若葉山,星甲,國登,双ツ龍,清恵波,若羽黒,大昇
S30-9,前頭15,泉洋,時津風27,L,W,W,L,W,W,L,W,L,L,W,W,W,W,W,大天龍,櫻國,大晃,二瀬山,楯甲,芳野嶺,出羽花,清水川,大蛇潟,吉井山,白龍山,平ノ戸,常ノ山,國登,若瀬川
S30-9,前頭16,白龍山,荒磯29,L,L,L,L,L,W,W,W,L,W,L,W,L,W,L,清水川,前ノ山,清恵波,出羽花,大晃,平ノ戸,星甲,楯甲,若前田,神錦,泉洋,嶋錦,若羽黒,吉井山,芳野嶺
S30-9,前頭17,清恵波,立浪32,W,W,W,W,W,W,L,L,W,W,L,L,W,L,W,前ノ山,清水川,白龍山,大天龍,芳野嶺,星甲,常ノ山,出羽錦,二瀬山,國登,若瀬川,成山,大晃,大蛇潟,若前田
S30-9,前頭18,楯甲,中村30,L,W,L,W,L,L,L,L,W,L,L,W,W,W,L,吉井山,芳野嶺,平ノ戸,前ノ山,泉洋,二瀬山,若羽黒,白龍山,出羽花,大蛇潟,神錦,鬼竜川,大瀬川,嶋錦,清水川
S30-9,前頭19,星甲,井筒29,W,L,W,L,W,L,L,W,L,W,W,L,L,W,W,出羽花,吉井山,芳野嶺,平鹿川,平ノ戸,清恵波,白龍山,北ノ洋,若羽黒,大晃,清水川,大蛇潟,二瀬山,神錦,前ノ山
S30-9,前頭20,平ノ戸,出羽海33,L,W,W,L,L,L,L,W,L,W,L,L,L,W,L,芳野嶺,時錦,楯甲,若羽黒,星甲,白龍山,櫻國,前ノ山,神錦,鬼竜川,大瀬川,泉洋,國登,清水川,緋縅
S30-9,前頭21,若羽黒,立浪20,W,L,W,W,W,L,W,L,W,W,W,L,W,W,W,廣瀬川,出羽花,吉井山,平ノ戸,大瀬川,清水川,楯甲,大蛇潟,星甲,大天龍,芳野嶺,二瀬山,白龍山,大晃,秀湊
S30-9,十両1,廣瀬川,,L,W,L,W,L,W,W,W,L,W,W,W,W,L,W,若羽黒,秀湊,時錦,鬼竜川,平鹿川,玉風,剣龍,大田山,芳野嶺,出羽花,七ツ海,緋縅,福ノ里,神生山,白雄山
S30-9,十両2,時錦,,W,L,W,W,W,L,W,L,L,W,W,W,W,W,L,秀湊,平ノ戸,廣瀬川,大田山,福ノ里,吉井山,緋縅,神生山,起雲山,常錦,出羽花,東海,白雄山,増巳山,福ノ海
S30-9,十両3,鬼竜川,,L,L,L,L,L,W,W,W,W,L,L,L,L,W,W,大田山,大瀬川,秀湊,廣瀬川,那智山,小野錦,八染,岩風,玉風,平ノ戸,秀錦,楯甲,前ノ山,東海,秀ノ花
S30-9,十両4,緋縅,,L,W,W,W,L,W,L,W,L,L,W,L,W,W,W,七ツ海,平鹿川,大瀬川,那智山,秀湊,東海,時錦,起雲山,神生山,福ノ里,豊ノ花,廣瀬川,筑後山,前ヶ潮,平ノ戸
S30-9,十両5,剣龍,,L,W,W,L,L,L,L,L,L,L,L,L,W,W,L,福ノ里,那智山,大田山,小野錦,東海,秀錦,廣瀬川,秀湊,大瀬川,玉風,岩風,秀ノ花,伊勢錦,若ノ里,八染
S30-9,十両6,福ノ里,,W,W,W,L,L,W,W,L,L,W,W,L,L,L,W,剣龍,太刀風,那智山,七ツ海,時錦,豊ノ花,白雄山,平鹿川,秀湊,緋縅,起雲山,鯉ノ勢,廣瀬川,常錦,神生山
S30-9,十両7,起雲山,,W,W,L,L,W,W,W,L,W,W,L,L,W,L,W,太刀風,小野錦,神生山,東海,七ツ海,平鹿川,大瀬川,緋縅,時錦,豊ノ花,福ノ里,秀湊,前ヶ潮,那智山,鯉ノ勢
S30-9,十両8,小野錦,,L,L,L,W,L,L,W,W,L,W,W,L,W,L,L,東海,起雲山,豊ノ花,剣龍,太刀風,鬼竜川,大田山,玉風,岩風,二豊山,松井,大戸崎,若ノ里,輝昇,大瀬川
S30-9,十両9,八染,,L,L,L,L,L,W,L,W,W,L,L,L,L,W,W,豊ノ花,神生山,東海,太刀風,玉風,鶴波,鬼竜川,羽咋山,松井,伊勢錦,大田山,二豊山,大戸崎,森ノ里,剣龍
S30-9,十両10,秀錦,,W,W,L,L,L,W,L,L,W,L,W,L,L,W,L,玉風,東海,白雄山,前ヶ潮,神生山,剣龍,森ノ里,鶴波,大戸崎,松井,鬼竜川,大田山,大龍,二豊山,七ツ海
S30-9,十両11,白雄山,,W,L,W,W,L,W,L,W,W,W,W,L,L,L,L,岩風,常錦,秀錦,鯉ノ勢,大田山,筑後山,福ノ里,森ノ里,七ツ海,大龍,東海,鶴波,時錦,秀湊,廣瀬川
S30-9,十両12,常錦,,L,W,L,W,W,W,W,W,W,L,L,W,L,W,W,前ヶ潮,白雄山,玉風,岩風,筑後山,大瀬川,二豊山,神雷,豊ノ花,時錦,神生山,七ツ海,平鹿川,福ノ里,鶴波
S30-9,十両13,前ヶ潮,,W,L,L,W,W,W,W,W,W,L,L,L,L,L,L,常錦,筑後山,鯉ノ勢,秀錦,秀ノ花,松井,松緑,輝昇,東海,福ノ海,増巳山,平鹿川,起雲山,緋縅,早風
S30-9,十両14,筑後山,,L,W,W,W,L,L,L,W,W,L,W,W,L,W,L,鯉ノ勢,前ヶ潮,増巳山,玉風,常錦,白雄山,福ノ海,大龍,輝昇,那智山,早風,神雷,緋縅,大戸崎,岩風
S30-9,十両15,増巳山,,W,W,L,W,W,W,W,W,W,L,W,W,W,L,W,鶴波,森ノ里,筑後山,福ノ海,大龍,松緑,輝昇,大戸崎,神雷,神生山,前ヶ潮,豊ノ花,鯉ノ勢,時錦,平鹿川
S30-9,十両16,秀ノ花,,L,W,L,W,L,L,W,L,W,L,L,W,W,L,L,福ノ海,松井,森ノ里,伊勢錦,前ヶ潮,岩風,神雷,若ノ里,羽咋山,大戸崎,松緑,剣龍,太刀風,玉風,鬼竜川
S30-9,十両17,松恵山,,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,森ノ里,大龍,福ノ海,鶴波
S30-9,十両18,大戸崎,,W,L,L,W,L,W,L,L,L,W,W,W,W,L,W,松井,伊勢錦,二豊山,輝昇,松緑,若ノ里,羽咋山,増巳山,秀錦,秀ノ花,大龍,小野錦,八染,筑後山,東海
S30-9,十両19,二豊山,,L,W,W,L,L,W,L,L,L,L,L,W,L,L,L,大龍,松緑,大戸崎,若ノ里,森ノ里,伊勢錦,常錦,那智山,早風,小野錦,輝昇,八染,高錦,秀錦,神雷
S30-9,十両20,輝昇,,W,W,W,L,L,L,L,L,L,W,W,W,W,W,W,羽咋山,神雷,若ノ里,大戸崎,福ノ海,鯉ノ勢,増巳山,前ヶ潮,筑後山,鶴波,二豊山,松緑,岩風,小野錦,玉風
S30-9,十両21,羽咋山,,L,W,L,L,L,L,W,L,L,W,W,L,W,W,W,輝昇,若ノ里,松緑,瀧見山,伊勢錦,早風,大戸崎,八染,秀ノ花,鶴美山,高錦,岩風,森ノ里,柏龍,大龍
S30-9,十両22,早風,,L,L,W,L,W,W,L,W,W,W,L,W,W,W,W,神雷,高錦,伊勢錦,松井,岩風,羽咋山,鶴波,柏龍,二豊山,朝錦,筑後山,豊ノ里,福ノ海,鯉ノ勢,前ヶ潮
S30-9,十両1,秀湊,,L,L,W,L,W,W,W,W,W,W,L,W,L,W,L,時錦,廣瀬川,鬼竜川,大瀬川,緋縅,大田山,太刀風,剣龍,福ノ里,七ツ海,平鹿川,起雲山,神生山,白雄山,若羽黒
S30-9,十両2,平鹿川,,W,L,W,W,W,L,L,W,W,W,W,W,W,L,L,大瀬川,緋縅,出羽花,星甲,廣瀬川,起雲山,神生山,福ノ里,吉井山,東海,秀湊,前ヶ潮,常錦,福ノ海,増巳山
S30-9,十両3,大瀬川,,L,W,L,W,L,L,L,W,W,L,W,L,L,W,W,平鹿川,鬼竜川,緋縅,秀湊,若羽黒,常錦,起雲山,太刀風,剣龍,大田山,平ノ戸,芳野嶺,楯甲,七ツ海,小野錦
S30-9,十両4,七ツ海,,W,W,W,W,L,W,L,L,L,L,L,L,L,L,W,緋縅,大田山,太刀風,福ノ里,起雲山,神生山,芳野嶺,東海,白雄山,秀湊,廣瀬川,常錦,那智山,大瀬川,秀錦
S30-9,十両5,大田山,,W,L,L,L,W,L,L,L,W,W,W,W,W,L,W,鬼竜川,七ツ海,剣龍,時錦,白雄山,秀湊,小野錦,廣瀬川,太刀風,大瀬川,八染,秀錦,鶴波,伊勢錦,那智山
S30-9,十両6,太刀風,,L,L,L,W,W,L,L,L,L,L,L,W,L,W,L,起雲山,福ノ里,七ツ海,八染,小野錦,那智山,秀湊,大瀬川,大田山,岩風,玉風,松井,秀ノ花,大龍,伊勢錦
S30-9,十両7,那智ノ山,,L,L,L,L,W,W,W,W,L,W,W,L,W,W,L,神生山,剣龍,福ノ里,緋縅,鬼竜川,太刀風,岩風,二豊山,鶴波,筑後山,伊勢錦,森ノ里,七ツ海,起雲山,大田山
S30-9,十両8,神生山,,W,W,W,W,W,L,W,W,W,W,W,W,W,W,L,那智山,八染,起雲山,豊ノ花,秀錦,七ツ海,平鹿川,時錦,緋縅,増巳山,常錦,福ノ海,秀湊,廣瀬川,福ノ里
S30-9,十両9,東海,,W,L,W,W,W,L,L,W,L,L,L,L,L,L,L,小野錦,秀錦,八染,起雲山,剣龍,緋縅,豊ノ花,七ツ海,前ヶ潮,平鹿川,白雄山,時錦,松緑,鬼竜川,大戸崎
S30-9,十両10,豊ノ花,,W,W,W,L,W,L,W,W,L,L,L,L,L,W,L,八染,玉風,小野錦,神生山,鯉ノ勢,福ノ里,東海,福ノ海,常錦,起雲山,緋縅,増巳山,神雷,松緑,森ノ里
S30-9,十両11,玉風,,L,L,W,L,W,L,W,L,L,W,W,L,L,W,L,秀錦,豊ノ花,常錦,筑後山,八染,廣瀬川,伊勢錦,小野錦,鬼竜川,剣龍,太刀風,若ノ里,松井,秀ノ花,輝昇
S30-9,十両12,岩風,,L,L,W,L,L,W,L,L,W,W,W,W,L,W,W,白雄山,鯉ノ勢,鶴波,常錦,早風,秀ノ花,那智山,鬼竜川,小野錦,太刀風,剣龍,羽咋山,輝昇,松井,筑後山
S30-9,十両13,鯉ノ勢,,W,W,W,L,L,W,L,W,W,L,L,W,L,L,L,筑後山,岩風,前ヶ潮,白雄山,豊ノ花,輝昇,大龍,松緑,森ノ里,神雷,鶴波,福ノ里,増巳山,早風,起雲山
S30-9,十両14,鶴波,,L,L,L,W,W,L,W,W,W,L,W,W,L,L,L,増巳山,福ノ海,岩風,松恵山,松井,八染,早風,秀錦,那智山,輝昇,鯉ノ勢,白雄山,大田山,神雷,常錦
S30-9,十両15,福ノ海,,W,W,W,L,W,W,W,L,W,W,W,L,L,W,W,秀ノ花,鶴波,松恵山,増巳山,輝昇,森ノ里,筑後山,豊ノ花,大龍,前ヶ潮,神雷,神生山,早風,平鹿川,時錦
S30-9,十両16,森ノ里,,W,L,W,L,W,L,W,L,L,L,W,W,L,L,W,松恵山,増巳山,秀ノ花,大龍,二豊山,福ノ海,秀錦,白雄山,鯉ノ勢,松緑,若ノ里,那智山,羽咋山,八染,豊ノ花
S30-9,十両17,松井,,L,L,W,W,L,L,W,L,L,W,L,L,W,L,L,大戸崎,秀ノ花,大龍,早風,鶴波,前ヶ潮,若ノ里,伊勢錦,八染,秀錦,小野錦,太刀風,玉風,岩風,松緑
S30-9,十両18,大龍,,W,W,L,W,L,L,W,L,L,L,L,W,W,L,L,二豊山,松恵山,松井,森ノ里,増巳山,神雷,鯉ノ勢,筑後山,福ノ海,白雄山,大戸崎,伊勢錦,秀錦,太刀風,羽咋山
S30-9,十両19,伊勢錦,,L,W,L,L,W,L,L,W,W,W,L,L,L,W,W,松緑,大戸崎,早風,秀ノ花,羽咋山,二豊山,玉風,松井,若ノ里,八染,那智山,大龍,剣龍,大田山,太刀風
S30-9,十両20,松緑,,W,L,W,L,W,L,L,L,W,W,W,L,W,L,W,伊勢錦,二豊山,羽咋山,神雷,大戸崎,増巳山,前ヶ潮,鯉ノ勢,高錦,森ノ里,秀ノ花,輝昇,東海,豊ノ花,松井
S30-9,十両21,神雷,,W,L,W,W,W,W,L,L,L,W,L,L,W,W,W,早風,輝昇,鶴美山,松緑,若ノ里,大龍,秀ノ花,常錦,増巳山,鯉ノ勢,福ノ海,筑後山,豊ノ花,鶴波,二豊山
S30-9,十両22,若ノ里,,W,L,L,W,L,L,L,W,L,L,L,W,L,L,W,大汐,羽咋山,輝昇,二豊山,神雷,大戸崎,松井,秀ノ花,伊勢錦,柏龍,森ノ里,玉風,小野錦,剣龍,高錦
