S31-3,横綱,鏡里,時津風32,W,W,W,W,W,W,W,L,L,W,L,L,L,L,L,成山,若ノ海,若前田,琴ヶ濱,栃光,出羽湊,出羽錦,若瀬川,若ノ花,羽嶋山,朝汐,松登,千代山,栃錦,吉葉山
S31-3,張出横綱,栃錦,春日野31,W,L,W,W,W,W,W,L,W,L,W,L,L,W,L,國登,鶴ヶ嶺,若葉山,安念山,若前田,若ノ海,若瀬川,琴ヶ濱,時津山,朝汐,松登,吉葉山,大内山,鏡里,若ノ花
S31-3,大関,若ノ花,花籠28,W,W,W,L,W,L,W,L,W,W,W,W,W,W,W,出羽湊,羽嶋山,鶴ヶ嶺,栃光,若瀬川,出羽錦,成山,朝汐,鏡里,松登,大内山,千代山,時津山,吉葉山,栃錦
S31-3,張出大関,松登,大山31,W,L,W,W,L,L,W,W,W,L,L,W,W,W,L,栃光,出羽湊,若瀬川,出羽錦,琴ヶ濱,鶴ヶ嶺,時津山,成山,千代山,若ノ花,栃錦,鏡里,吉葉山,大内山,羽嶋山
S31-3,関脇,朝汐,高砂26,W,W,W,L,W,W,L,W,L,W,W,W,W,W,W,若瀬川,出羽錦,栃光,出羽湊,成山,琴ヶ濱,鶴ヶ嶺,若ノ花,吉葉山,栃錦,鏡里,大内山,羽嶋山,千代山,時津山
S31-3,小結,出羽錦,出羽海30,L,L,L,L,W,W,L,W,W,W,L,W,W,W,L,吉葉山,朝汐,若ノ海,松登,若葉山,若ノ花,鏡里,大内山,國登,安念山,若前田,時津山,若瀬川,玉ノ海,鶴ヶ嶺
S31-3,張出小結,鶴ヶ嶺,井筒26,W,W,L,L,L,W,W,W,W,L,L,W,L,W,W,安念山,栃錦,若ノ花,羽嶋山,吉葉山,松登,朝汐,千代山,栃光,成山,時津山,出羽湊,琴ヶ濱,若瀬川,出羽錦
S31-3,前頭1,琴ヶ濱,二所関28,L,W,L,L,W,L,W,W,W,L,W,W,W,L,W,時津山,吉葉山,大内山,鏡里,松登,朝汐,栃光,栃錦,若瀬川,千代山,出羽湊,羽嶋山,鶴ヶ嶺,若羽黒,成山
S31-3,前頭2,出羽湊,出羽海32,L,W,L,W,W,L,L,W,W,W,L,L,W,W,L,若ノ花,松登,吉葉山,朝汐,時津山,鏡里,大内山,安念山,若ノ海,若葉山,琴ヶ濱,鶴ヶ嶺,若前田,時錦,若羽黒
S31-3,前頭3,若ノ海,花籠25,L,L,W,L,L,L,L,L,L,W,W,L,W,W,L,羽嶋山,鏡里,出羽錦,時津山,大内山,栃錦,千代山,栃光,出羽湊,双ツ龍,國登,若葉山,成山,大起,三根山
S31-3,前頭4,安念山,立浪22,L,W,W,L,L,W,L,L,W,L,W,W,L,L,W,鶴ヶ嶺,國登,羽嶋山,栃錦,千代山,玉ノ海,若前田,出羽湊,清水川,出羽錦,成山,三根山,大晃,鳴門海,大天龍
S31-3,前頭5,國登,高砂30,L,L,W,L,L,W,W,L,L,W,L,W,L,W,W,栃錦,安念山,成山,千代山,羽嶋山,双ツ龍,若葉山,北ノ洋,出羽錦,三根山,若ノ海,栃光,鳴門海,大昇,潮錦
S31-3,前頭6,玉ノ海,二所関33,L,W,W,L,W,L,W,L,W,W,W,W,W,L,W,双ツ龍,常ノ山,大晃,清水川,大起,安念山,北ノ洋,信夫山,鳴門海,白龍山,宮錦,若前田,若羽黒,出羽錦,時錦
S31-3,前頭7,鳴門海,春日野30,W,W,L,W,W,L,L,L,L,W,L,L,W,W,W,三根山,潮錦,双ツ龍,大昇,嶋錦,大天龍,宮錦,神錦,玉ノ海,清水川,泉洋,北ノ洋,國登,安念山,楯甲
S31-3,前頭8,清水川,追手風30,L,W,L,W,L,W,W,W,L,L,L,W,L,L,W,大天龍,泉洋,宮錦,玉ノ海,大晃,潮錦,双ツ龍,若葉山,安念山,鳴門海,若羽黒,時錦,北ノ洋,大蛇潟,清恵波
S31-3,前頭9,北ノ洋,立浪33,W,W,L,L,L,L,L,W,W,W,W,W,W,L,L,大晃,芳野嶺,大天龍,神錦,信夫山,宮錦,玉ノ海,國登,大起,櫻國,三根山,鳴門海,清水川,嶋錦,大蛇潟
S31-3,前頭10,大起,出羽海32,L,W,L,L,L,L,L,W,L,W,L,W,L,L,W,嶋錦,双ツ龍,神錦,清恵波,玉ノ海,三根山,大昇,二瀬山,北ノ洋,平鹿川,緋縅,楯甲,若葉山,若ノ海,神生山
S31-3,前頭11,常ノ山,出羽海31,W,L,L,W,W,L,L,W,W,W,W,L,L,R,R,白龍山,玉ノ海,平鹿川,櫻國,大昇,清恵波,時錦,芳野嶺,嶋錦,神生山,双ツ龍,神錦,大天龍
S31-3,前頭12,潮錦,時津風31,W,L,L,L,W,L,L,W,W,L,W,W,W,W,L,二瀬山,鳴門海,出羽花,大天龍,宮錦,清水川,三根山,廣瀬川,櫻國,楯甲,起雲山,大晃,神生山,白龍山,國登
S31-3,前頭13,泉洋,時津風27,L,L,W,L,W,W,W,L,L,L,W,W,W,W,W,芳野嶺,清水川,起雲山,大晃,秀湊,楯甲,緋縅,白龍山,廣瀬川,大蛇潟,鳴門海,櫻國,二瀬山,神生山,神錦
S31-3,前頭14,芳野嶺,高嶋24,W,L,L,W,W,W,W,L,L,W,W,W,W,L,L,泉洋,北ノ洋,星甲,信夫山,起雲山,秀湊,大晃,常ノ山,時錦,若羽黒,大蛇潟,出羽花,清恵波,大天龍,宮錦
S31-3,前頭15,若羽黒,立浪21,W,W,W,L,W,W,W,W,W,L,W,W,L,W,W,廣瀬川,楯甲,緋縅,起雲山,神錦,信夫山,嶋錦,大天龍,星甲,芳野嶺,清水川,宮錦,玉ノ海,琴ヶ濱,出羽湊
S31-3,前頭16,廣瀬川,荒磯37,L,W,L,L,W,W,W,L,W,L,L,W,W,L,W,若羽黒,緋縅,時錦,宮錦,神生山,起雲山,秀湊,潮錦,泉洋,信夫山,大晃,大蛇潟,神錦,双ツ龍,星甲
S31-3,前頭17,時錦,時津風25,L,W,W,L,W,W,W,W,W,W,W,L,L,L,L,櫻國,秀湊,廣瀬川,白龍山,出羽花,神生山,常ノ山,起雲山,芳野嶺,神錦,大天龍,清水川,信夫山,出羽湊,玉ノ海
S31-3,前頭18,櫻國,荒磯29,W,W,L,L,W,L,L,L,L,L,W,L,L,W,W,時錦,平鹿川,嶋錦,常ノ山,大蛇潟,星甲,清恵波,神生山,潮錦,北ノ洋,楯甲,泉洋,緋縅,秀湊,大昇
S31-3,前頭19,出羽ノ花,出羽海27,W,L,W,W,L,L,L,W,W,W,L,L,L,W,L,平鹿川,神錦,潮錦,嶋錦,時錦,大蛇潟,星甲,楯甲,白龍山,大昇,清恵波,芳野嶺,起雲山,宮錦,緋縅
S31-3,前頭20,神生山,二所関24,W,L,W,W,L,L,L,W,L,L,L,W,L,L,L,秀湊,清恵波,二瀬山,緋縅,廣瀬川,時錦,起雲山,櫻國,平鹿川,常ノ山,嶋錦,大昇,潮錦,泉洋,大起
S31-3,前頭21,起雲山,追手風24,W,L,L,W,L,L,W,L,W,W,L,L,W,L,L,星甲,大蛇潟,泉洋,若羽黒,芳野嶺,廣瀬川,神生山,時錦,楯甲,秀湊,潮錦,八染,出羽花,緋縅,二瀬山
S31-3,横綱,吉葉山,高嶋35,W,L,W,W,W,W,W,W,W,L,W,W,L,L,W,出羽錦,琴ヶ濱,出羽湊,若瀬川,鶴ヶ嶺,成山,羽嶋山,時津山,朝汐,大内山,千代山,栃錦,松登,若ノ花,鏡里
S31-3,張出横綱,千代の山,出羽海29,W,W,L,W,W,W,W,L,L,W,L,L,W,L,L,若葉山,若瀬川,時津山,國登,安念山,若前田,若ノ海,鶴ヶ嶺,松登,琴ヶ濱,吉葉山,若ノ花,鏡里,朝汐,大内山
S31-3,大関,大内山,時津風29,W,W,W,W,W,W,W,L,L,W,L,L,W,L,W,若前田,栃光,琴ヶ濱,成山,若ノ海,若瀬川,出羽湊,出羽錦,羽嶋山,吉葉山,若ノ花,朝汐,栃錦,松登,千代山
S31-3,関脇,時津山,立浪30,W,W,W,W,L,W,L,L,L,W,W,L,L,L,L,琴ヶ濱,成山,千代山,若ノ海,出羽湊,栃光,松登,吉葉山,栃錦,若瀬川,鶴ヶ嶺,出羽錦,若ノ花,羽嶋山,朝汐
S31-3,張出関脇,羽嶋山,出羽海33,W,L,L,W,W,W,L,L,W,L,L,L,L,W,W,若ノ海,若ノ花,安念山,鶴ヶ嶺,國登,若葉山,吉葉山,若前田,大内山,鏡里,若瀬川,琴ヶ濱,朝汐,時津山,松登
S31-3,小結,成山,小野川24,L,L,L,L,L,L,L,L,W,W,L,W,L,L,L,鏡里,時津山,國登,大内山,朝汐,吉葉山,若ノ花,松登,若葉山,鶴ヶ嶺,安念山,若瀬川,若ノ海,若前田,琴ヶ濱
S31-3,前頭1,若瀬川,荒磯36,L,L,L,L,L,L,L,W,L,L,W,L,L,L,L,朝汐,千代山,松登,吉葉山,若ノ花,大内山,栃錦,鏡里,琴ヶ濱,時津山,羽嶋山,成山,出羽錦,鶴ヶ嶺,栃光
S31-3,前頭2,栃光,春日野22,L,L,L,W,L,L,L,W,L,L,L,L,W,W,W,松登,大内山,朝汐,若ノ花,鏡里,時津山,琴ヶ濱,若ノ海,鶴ヶ嶺,若前田,若葉山,國登,双ツ龍,三根山,若瀬川
S31-3,前頭3,若前田,高砂25,L,L,L,W,L,L,W,W,W,W,W,L,L,W,W,大内山,若葉山,鏡里,双ツ龍,栃錦,千代山,安念山,羽嶋山,三根山,栃光,出羽錦,玉ノ海,出羽湊,成山,信夫山
S31-3,前頭4,若葉山,時津風33,L,W,L,L,L,L,L,L,L,L,W,W,W,W,W,千代山,若前田,栃錦,三根山,出羽錦,羽嶋山,國登,清水川,成山,出羽湊,栃光,若ノ海,大起,二瀬山,大晃
S31-3,前頭5,双ツ龍,時津風26,W,L,W,L,L,L,L,W,W,L,L,W,L,W,W,玉ノ海,大起,鳴門海,若前田,大天龍,國登,清水川,三根山,大晃,若ノ海,常ノ山,嶋錦,栃光,廣瀬川,白龍山
S31-3,前頭6,三根山,高嶋34,L,L,L,W,L,W,W,L,L,L,L,L,W,L,W,鳴門海,宮錦,信夫山,若葉山,白龍山,大起,潮錦,双ツ龍,若前田,國登,北ノ洋,安念山,平鹿川,栃光,若ノ海
S31-3,前頭7,大天龍,二所関27,W,L,W,W,W,W,W,L,W,L,L,L,W,W,L,清水川,嶋錦,北ノ洋,潮錦,双ツ龍,鳴門海,信夫山,若羽黒,神錦,宮錦,時錦,清恵波,常ノ山,芳野嶺,安念山
S31-3,前頭8,大晃,出羽海28,L,W,L,W,W,L,L,W,L,L,W,L,W,W,L,北ノ洋,白龍山,玉ノ海,泉洋,清水川,大昇,芳野嶺,宮錦,双ツ龍,嶋錦,廣瀬川,潮錦,安念山,平鹿川,若葉山
S31-3,前頭9,信夫山,小野川31,W,W,W,L,W,L,L,W,W,W,L,W,W,L,L,宮錦,大昇,三根山,芳野嶺,北ノ洋,若羽黒,大天龍,玉ノ海,大蛇潟,廣瀬川,神錦,星甲,時錦,清恵波,若前田
S31-3,前頭10,宮錦,高砂28,L,W,W,W,L,W,W,L,L,W,L,L,L,L,W,信夫山,三根山,清水川,廣瀬川,潮錦,北ノ洋,鳴門海,大晃,清恵波,大天龍,玉ノ海,若羽黒,星甲,出羽花,芳野嶺
S31-3,前頭11,嶋錦,高砂27,W,W,W,L,L,L,L,W,L,W,W,L,W,W,L,大起,大天龍,櫻國,出羽花,鳴門海,神錦,若羽黒,清恵波,常ノ山,大晃,神生山,双ツ龍,大蛇潟,北ノ洋,平鹿川
S31-3,前頭12,白龍山,荒磯30,L,L,L,W,W,W,W,W,L,L,L,R,L,L,L,常ノ山,大晃,秀湊,時錦,三根山,緋縅,平鹿川,泉洋,出羽花,玉ノ海,星甲,大昇,潮錦,双ツ龍
S31-3,前頭13,大昇,春日山30,W,L,L,L,L,W,W,L,L,L,L,L,W,L,L,大蛇潟,信夫山,楯甲,鳴門海,常ノ山,大晃,大起,秀湊,緋縅,出羽花,二瀬山,神生山,白龍山,國登,櫻國
S31-3,前頭14,二瀬山,朝日山34,L,L,L,R,R,R,L,L,L,W,W,L,L,L,W,潮錦,星甲,神生山,楯甲,大起,秀湊,緋縅,大昇,平鹿川,泉洋,若葉山,起雲山
S31-3,前頭15,大蛇潟,錦嶋36,L,W,W,W,L,W,L,W,L,W,L,L,L,W,W,大昇,起雲山,清恵波,秀湊,櫻國,出羽花,神錦,星甲,信夫山,泉洋,芳野嶺,廣瀬川,嶋錦,清水川,北ノ洋
S31-3,前頭16,清恵波,立浪32,L,W,L,W,W,W,W,L,W,L,W,W,L,W,L,神錦,神生山,大蛇潟,大起,緋縅,常ノ山,櫻國,嶋錦,宮錦,星甲,出羽花,大天龍,芳野嶺,信夫山,清水川
S31-3,前頭17,神錦,高嶋30,W,W,W,W,L,W,W,W,L,L,W,W,L,W,L,清恵波,出羽花,大起,北ノ洋,若羽黒,嶋錦,大蛇潟,鳴門海,大天龍,時錦,信夫山,常ノ山,廣瀬川,星甲,泉洋
S31-3,前頭18,平鹿川,立浪32,L,L,W,L,W,L,L,L,W,L,W,W,L,L,W,出羽花,櫻國,常ノ山,吉井山,楯甲,大瀬川,白龍山,緋縅,神生山,大起,秀湊,二瀬山,三根山,大晃,嶋錦
S31-3,前頭19,秀湊,出羽海29,L,L,W,L,L,L,L,W,W,L,L,L,L,L,L,神生山,時錦,白龍山,大蛇潟,泉洋,芳野嶺,廣瀬川,大昇,二瀬山,起雲山,平鹿川,緋縅,楯甲,櫻國,前ノ山
S31-3,前頭20,緋縅,錦嶋33,W,L,L,L,L,L,L,W,W,L,W,W,W,W,W,楯甲,廣瀬川,若羽黒,神生山,清恵波,白龍山,泉洋,平鹿川,大昇,二瀬山,大起,秀湊,櫻國,起雲山,出羽花
S31-3,前頭21,楯甲,中村31,L,L,W,L,L,L,W,L,L,W,L,L,W,L,L,緋縅,若羽黒,大昇,星甲,平鹿川,泉洋,二瀬山,出羽花,起雲山,潮錦,櫻國,大起,秀湊,前ノ山,鳴門海
S31-3,張出前頭,星甲,井筒30,L,W,W,W,W,W,W,L,L,W,W,L,W,L,L,起雲山,二瀬山,芳野嶺,楯甲,吉井山,櫻國,出羽花,大蛇潟,若羽黒,清恵波,白龍山,信夫山,宮錦,神錦,廣瀬川
S31-3,十両1,吉井山,,L,W,W,W,L,W,L,W,W,W,W,W,W,L,L,大瀬川,豊ノ花,白雄山,平鹿川,星甲,前ノ山,岩風,大田山,前ヶ潮,大戸崎,鬼竜川,愛宕山,羽子錦,福ノ里,大ノ浦
S31-3,十両2,福ノ里,,L,W,L,L,L,L,W,W,W,L,W,W,L,W,L,岩風,大ノ浦,豊ノ花,八染,前ノ山,小野錦,筑後山,秀錦,太刀風,福ノ海,白雄山,瀧見山,東海,吉井山,大瀬川
S31-3,十両3,前ノ山,,W,L,W,L,W,L,W,L,L,L,L,L,W,W,W,大ノ浦,白雄山,福ノ海,平ノ戸,福ノ里,吉井山,豊ノ花,増巳山,八染,小野錦,東海,伊勢錦,筑後山,楯甲,秀湊
S31-3,十両4,福ノ海,,L,L,L,L,W,L,W,L,W,W,W,W,W,L,W,白雄山,岩風,前ノ山,大龍,大ノ浦,八染,太刀風,伊勢錦,秀錦,福ノ里,豊ノ花,鶴波,瀧見山,平ノ戸,大戸崎
S31-3,十両5,八染,,L,L,L,W,W,W,W,W,W,W,W,W,W,L,L,豊ノ花,大瀬川,岩風,福ノ里,太刀風,福ノ海,大ノ浦,大戸崎,前ノ山,瀧見山,愛宕山,起雲山,前ヶ潮,鬼竜川,羽子錦
S31-3,十両6,大田山,,W,L,W,L,W,L,L,L,L,L,L,L,W,L,L,小野錦,常錦,鯉ノ勢,鬼竜川,東海,白雄山,平ノ戸,吉井山,増巳山,鶴波,大ノ浦,太刀風,豊ノ花,筑後山,鶴美山
S31-3,十両7,筑後山,,L,W,L,L,W,L,L,W,L,W,L,W,L,W,W,平ノ戸,太刀風,増巳山,瀧見山,鯉ノ勢,大ノ浦,福ノ里,鶴波,玉風,鶴美山,森ノ里,白雄山,前ノ山,大田山,伊勢錦
S31-3,十両8,秀錦,,W,L,L,R,R,R,W,L,L,W,L,L,L,W,W,大戸崎,七ツ海,愛宕山,鯉ノ勢,福ノ里,福ノ海,剣龍,鶴美山,森ノ里,太刀風,白雄山,時潮
S31-3,十両9,那智ノ山,,W,W,W,W,W,W,L,W,W,L,W,L,L,L,W,東海,瀧見山,伊勢錦,七ツ海,白雄山,岩風,羽子錦,大瀬川,佐賀光,高錦,神雷,鬼竜川,大汐,前ヶ潮,愛宕山
S31-3,十両10,前ヶ潮,,L,W,W,W,W,W,W,W,L,W,W,L,L,W,L,常錦,小野錦,鶴美山,鶴波,豊ノ花,剣龍,佐賀光,瀧見山,吉井山,羽子錦,大瀬川,大汐,八染,那智山,大龍
S31-3,十両11,鬼竜川,,W,W,W,W,L,L,W,W,W,W,L,W,L,W,L,増巳山,平ノ戸,輝昇,大田山,常錦,羽子錦,大瀬川,岩風,大龍,佐賀光,吉井山,那智山,高錦,八染,小野錦
S31-3,十両12,鯉ノ勢,,W,L,L,L,L,L,L,L,L,W,W,W,W,L,W,太刀風,大戸崎,大田山,玉風,筑後山,平ノ戸,秀錦,大ノ浦,鶴美山,時潮,鶴波,豊ノ花,森ノ里,剣龍,輝昇
S31-3,十両13,七ツ海,,W,W,L,L,L,L,W,L,W,W,L,W,L,W,L,瀧見山,秀錦,小野錦,那智山,羽子錦,高錦,増巳山,柏龍,鶴波,白雄山,太刀風,大ノ浦,大戸崎,松緑,常錦
S31-3,十両14,愛宕山,,L,W,W,W,W,L,W,W,W,W,L,L,L,L,L,羽子錦,大汐,秀錦,太刀風,神雷,佐賀光,若ノ里,常錦,柏龍,大龍,八染,吉井山,大瀬川,増巳山,那智山
S31-3,十両15,伊勢錦,,L,W,L,L,L,L,W,W,W,L,L,W,L,L,L,大龍,時潮,那智山,大戸崎,鶴波,瀧見山,鶴美山,福ノ海,剣龍,豊ノ花,松緑,前ノ山,柏龍,高錦,筑後山
S31-3,十両16,玉風,,W,W,L,W,W,L,L,L,W,L,L,L,L,W,W,鶴美山,柏龍,常錦,鯉ノ勢,剣龍,若ノ里,神雷,大汐,筑後山,松緑,増巳山,平ノ戸,佐賀光,時潮,鶴波
S31-3,十両17,鶴波,,L,W,L,L,W,L,W,L,L,W,L,L,W,L,L,輝昇,松緑,若ノ里,前ヶ潮,伊勢錦,大龍,柏龍,筑後山,七ツ海,大田山,鯉ノ勢,福ノ海,白雄山,森ノ里,玉風
S31-3,十両18,神雷,,W,W,W,L,L,L,W,W,W,L,L,L,W,W,L,森ノ里,輝昇,太刀風,佐賀光,愛宕山,常錦,玉風,高錦,若ノ里,大汐,那智山,小野錦,剣龍,鶴美山,柏龍
S31-3,十両19,松緑,,L,L,L,L,L,W,W,L,L,W,W,W,W,L,W,剣龍,鶴波,時潮,柏龍,大汐,鶴美山,森ノ里,太刀風,時津海,玉風,伊勢錦,緑山,常錦,七ツ海,豊ノ花
S31-3,十両20,柏龍,,L,L,L,W,W,W,L,W,L,L,W,L,W,L,W,佐賀光,玉風,高錦,松緑,森ノ里,時潮,鶴波,七ツ海,愛宕山,太刀風,剣龍,増巳山,伊勢錦,瀧見山,神雷
S31-3,十両21,常門,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S31-3,十両22,高錦,,W,W,W,W,L,W,W,L,L,W,W,W,W,W,W,時潮,大龍,柏龍,剣龍,佐賀光,七ツ海,常錦,神雷,羽子錦,那智山,大汐,東海,鬼竜川,伊勢錦,平ノ戸
S31-3,十両23,大汐,,L,L,W,W,W,W,L,W,W,W,L,W,W,L,W,若ノ里,愛宕山,森ノ里,時潮,松緑,緑山,大龍,玉風,瀧見山,神雷,高錦,前ヶ潮,那智山,大戸崎,佐賀光
S31-3,十両1,大瀬川,,W,W,L,W,W,W,L,L,W,W,L,L,W,W,W,吉井山,八染,大ノ浦,白雄山,岩風,平鹿川,鬼竜川,那智山,常錦,平ノ戸,前ヶ潮,羽子錦,愛宕山,小野錦,福ノ里
S31-3,十両2,岩風,,W,W,W,W,L,L,W,L,W,W,W,L,W,W,W,福ノ里,福ノ海,八染,豊ノ花,大瀬川,那智山,吉井山,鬼竜川,平ノ戸,常錦,羽子錦,大龍,小野錦,大ノ浦,増巳山
S31-3,十両3,大ノ浦,,L,L,W,L,L,W,L,W,W,W,W,L,W,L,W,前ノ山,福ノ里,大瀬川,小野錦,福ノ海,筑後山,八染,鯉ノ勢,豊ノ花,東海,大田山,七ツ海,平ノ戸,岩風,吉井山
S31-3,十両4,白雄山,,W,W,L,L,L,W,L,L,L,L,L,L,L,L,L,福ノ海,前ノ山,吉井山,大瀬川,那智山,大田山,小野錦,東海,大戸崎,七ツ海,福ノ里,筑後山,鶴波,秀錦,太刀風
S31-3,十両5,豊ノ花,,W,L,W,L,L,L,L,L,L,W,L,L,L,W,L,八染,吉井山,福ノ里,岩風,前ヶ潮,東海,前ノ山,小野錦,大ノ浦,伊勢錦,福ノ海,鯉ノ勢,大田山,輝昇,松緑
S31-3,十両6,小野錦,,L,L,W,W,L,W,W,W,L,W,W,W,L,L,W,大田山,前ヶ潮,七ツ海,大ノ浦,瀧見山,福ノ里,白雄山,豊ノ花,東海,前ノ山,大龍,神雷,岩風,大瀬川,鬼竜川
S31-3,十両7,平ノ戸,,W,L,L,W,W,W,W,L,L,L,L,W,L,W,L,筑後山,鬼竜川,瀧見山,前ノ山,大戸崎,鯉ノ勢,大田山,大龍,岩風,大瀬川,佐賀光,玉風,大ノ浦,福ノ海,高錦
S31-3,十両8,大戸崎,,L,W,L,W,L,W,W,L,W,L,W,L,W,W,L,秀錦,鯉ノ勢,羽子錦,伊勢錦,平ノ戸,増巳山,東海,八染,白雄山,吉井山,瀧見山,常錦,七ツ海,大汐,福ノ海
S31-3,十両9,東海,,L,W,W,L,L,W,L,W,W,L,W,L,W,W,L,那智山,増巳山,大龍,鶴美山,大田山,豊ノ花,大戸崎,白雄山,小野錦,大ノ浦,前ノ山,高錦,福ノ里,佐賀光,若ノ里
S31-3,十両10,常錦,,W,W,W,L,W,W,L,L,L,L,L,W,L,W,W,前ヶ潮,大田山,玉風,羽子錦,鬼竜川,神雷,高錦,愛宕山,大瀬川,岩風,若ノ里,大戸崎,松緑,太刀風,七ツ海
S31-3,十両11,太刀風,,L,L,L,L,L,W,L,W,L,W,W,W,W,L,W,鯉ノ勢,筑後山,神雷,愛宕山,八染,森ノ里,福ノ海,松緑,福ノ里,柏龍,七ツ海,大田山,秀錦,常錦,白雄山
S31-3,十両12,増巳山,,L,L,W,W,W,L,L,W,W,W,W,W,W,W,L,鬼竜川,東海,筑後山,森ノ里,鶴美山,大戸崎,七ツ海,前ノ山,大田山,若ノ里,玉風,柏龍,大龍,愛宕山,岩風
S31-3,十両13,瀧見山,,L,L,W,W,W,W,L,L,L,L,L,L,L,W,L,七ツ海,那智山,平ノ戸,筑後山,小野錦,伊勢錦,剣龍,前ヶ潮,大汐,八染,大戸崎,福ノ里,福ノ海,柏龍,森ノ里
S31-3,十両14,羽子錦,,W,W,W,W,W,W,W,W,W,L,L,W,L,L,W,愛宕山,若ノ里,大戸崎,常錦,七ツ海,鬼竜川,那智山,佐賀光,高錦,前ヶ潮,岩風,大瀬川,吉井山,大龍,八染
S31-3,十両15,大龍,,W,L,L,W,W,W,W,W,L,L,L,W,L,W,W,伊勢錦,高錦,東海,福ノ海,時潮,鶴波,大汐,平ノ戸,鬼竜川,愛宕山,小野錦,岩風,増巳山,羽子錦,前ヶ潮
S31-3,十両16,鶴美山,,L,L,L,W,L,L,L,L,W,L,W,L,W,L,W,玉風,佐賀光,前ヶ潮,東海,増巳山,松緑,伊勢錦,森ノ里,鯉ノ勢,筑後山,秀錦,若ノ里,輝昇,神雷,大田山
S31-3,十両17,輝昇,,W,L,L,L,R,R,R,R,R,L,W,L,L,L,L,鶴波,神雷,鬼竜川,若ノ里,森ノ里,時潮,剣龍,鶴美山,豊ノ花,鯉ノ勢
S31-3,十両18,森ノ里,,L,L,L,L,L,L,L,W,W,W,W,W,L,W,W,神雷,剣龍,大汐,増巳山,柏龍,太刀風,松緑,鶴美山,時潮,輝昇,筑後山,秀錦,鯉ノ勢,鶴波,瀧見山
S31-3,十両19,剣龍,,W,W,L,L,L,L,W,W,L,L,L,W,L,W,L,松緑,森ノ里,佐賀光,高錦,玉風,前ヶ潮,瀧見山,若ノ里,伊勢錦,秀錦,柏龍,輝昇,神雷,鯉ノ勢,明ノ海
S31-3,十両20,佐賀光,,W,W,W,W,W,W,L,L,L,L,W,W,W,L,L,柏龍,鶴美山,剣龍,神雷,高錦,愛宕山,前ヶ潮,羽子錦,那智山,鬼竜川,平ノ戸,朝錦,玉風,東海,大汐
S31-3,十両21,時潮,,L,L,W,L,L,L,L,W,L,L,L,W,L,L,L,高錦,伊勢錦,松緑,大汐,大龍,柏龍,緑山,清ノ森,森ノ里,鯉ノ勢,輝昇,南研山,若ノ里,玉風,秀錦
S31-3,十両22,松恵山,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S31-3,十両23,若ノ里,,W,L,W,W,L,W,L,L,L,L,W,W,W,W,W,大汐,羽子錦,鶴波,輝昇,福緑,玉風,愛宕山,剣龍,神雷,増巳山,常錦,鶴美山,時潮,時津海,東海
