S32-5,横綱,栃錦,春日野32,L,W,W,W,W,W,L,W,W,W,L,W,W,W,W,安念山,星甲,時津山,若前田,北ノ洋,若羽黒,大内山,岩風,琴ヶ濱,鶴ヶ嶺,松登,若ノ花,朝汐,三根山,鏡里
S32-5,張出横綱,千代の山,出羽海30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S32-5,大関,若ノ花,花籠29,W,W,W,W,W,W,W,W,L,W,L,L,L,W,W,若前田,若羽黒,北ノ洋,成山,栃光,出羽錦,鶴ヶ嶺,時津山,大内山,朝汐,安念山,栃錦,信夫山,鏡里,松登
S32-5,張出大関,松登,大山32,W,W,W,W,L,L,L,W,L,W,W,L,W,L,L,成山,北ノ洋,安念山,大内山,出羽錦,鶴ヶ嶺,琴ヶ濱,栃光,信夫山,鏡里,栃錦,星甲,若羽黒,時津山,若ノ花
S32-5,関脇,玉乃海,二所関34,L,L,L,L,L,L,R,R,R,R,R,R,R,R,R,出羽錦,若前田,鏡里,鶴ヶ嶺,若羽黒,北ノ洋
S32-5,小結,鶴ヶ嶺,井筒28,L,L,L,W,W,W,L,L,L,L,W,L,L,L,W,吉葉山,栃光,若前田,玉乃海,朝汐,松登,若ノ花,琴ヶ濱,北ノ洋,栃錦,成山,時津山,出羽錦,若羽黒,信夫山
S32-5,前頭1,大内山,時津風30,W,L,L,L,L,L,W,L,W,W,W,L,W,L,W,栃光,出羽錦,信夫山,松登,吉葉山,朝汐,栃錦,若前田,若ノ花,岩風,大晃,成山,鳴門海,嶋錦,若瀬川
S32-5,前頭2,出羽錦,出羽海31,W,W,L,L,W,L,L,L,L,L,W,L,W,L,W,玉乃海,大内山,吉葉山,朝汐,松登,若ノ花,時津山,若羽黒,鏡里,琴ヶ濱,星甲,安念山,鶴ヶ嶺,若前田,荒岩
S32-5,前頭3,北ノ洋,立浪34,L,L,L,L,L,W,W,W,W,W,L,W,W,W,W,朝汐,松登,若ノ花,岩風,栃錦,玉乃海,成山,吉葉山,鶴ヶ嶺,栃光,琴ヶ濱,信夫山,若前田,大晃,三根山
S32-5,前頭4,信夫山,小野川32,L,L,W,W,L,W,L,L,W,W,L,L,W,L,L,清水川,時津山,大内山,若羽黒,若瀬川,鏡里,安念山,朝汐,松登,星甲,岩風,北ノ洋,若ノ花,若葉山,鶴ヶ嶺
S32-5,前頭5,岩風,若松23,L,L,W,W,L,L,L,L,L,L,W,L,W,L,L,時津山,安念山,若羽黒,北ノ洋,鏡里,鳴門海,三根山,栃錦,星甲,大内山,信夫山,大晃,大瀬川,栃光,東海
S32-5,前頭6,三根山,高嶋35,W,W,W,L,L,L,W,W,L,W,W,W,W,L,L,鳴門海,鏡里,清水川,嶋錦,時錦,大天龍,岩風,羽嶋山,双ツ龍,荒岩,廣瀬川,大起,高錦,栃錦,北ノ洋
S32-5,前頭7,嶋錦,高砂28,L,W,W,W,W,W,W,L,L,W,W,L,L,W,W,大晃,出羽湊,大瀬川,三根山,荒岩,清水川,大天龍,時錦,廣瀬川,大起,神生山,羽嶋山,双ツ龍,大内山,福ノ海
S32-5,前頭8,時錦,時津風26,W,W,W,L,W,L,L,W,W,W,W,W,W,L,L,出羽湊,大晃,羽嶋山,大天龍,三根山,廣瀬川,清水川,嶋錦,大起,宮錦,房錦,荒岩,福ノ海,高錦,琴ヶ濱
S32-5,前頭9,双ツ龍,時津風27,W,L,L,L,W,W,L,W,W,W,W,L,W,L,L,若瀬川,荒岩,廣瀬川,高錦,鳴門海,大晃,國登,大瀬川,三根山,八染,羽嶋山,清水川,嶋錦,房錦,大天龍
S32-5,前頭10,大天龍,二所関28,W,W,W,W,L,W,L,L,L,W,W,W,W,W,W,大起,若瀬川,高錦,時錦,清水川,三根山,嶋錦,廣瀬川,房錦,前ノ山,泉洋,宮錦,潮錦,福ノ海,双ツ龍
S32-5,前頭11,大瀬川,荒磯30,W,L,L,W,L,L,W,L,W,L,W,W,L,W,L,荒岩,羽嶋山,嶋錦,潮錦,大晃,高錦,八染,双ツ龍,緋縅,鳴門海,清恵波,鯉ノ勢,岩風,星甲,栃光
S32-5,前頭12,羽嶋山,出羽海35,L,W,L,W,W,L,W,L,W,L,L,W,W,L,W,若葉山,大瀬川,時錦,荒岩,潮錦,若瀬川,高錦,三根山,前ノ山,房錦,双ツ龍,嶋錦,廣瀬川,大ノ浦,泉洋
S32-5,前頭13,宮錦,高砂30,L,W,W,W,L,W,W,L,L,L,L,L,W,W,W,廣瀬川,潮錦,鯉ノ勢,若瀬川,大起,若葉山,神錦,泉洋,清水川,時錦,大ノ浦,大天龍,大晃,鳴門海,神生山
S32-5,前頭14,潮錦,時津風32,W,L,W,L,L,W,W,L,L,W,L,W,L,W,W,國登,宮錦,若瀬川,大瀬川,羽嶋山,八染,東海,神生山,大晃,大ノ浦,前ノ山,鳴門海,大天龍,吉井山,大起
S32-5,前頭15,高錦,高砂23,W,L,L,W,W,W,L,L,W,W,W,L,L,W,W,八染,廣瀬川,大天龍,双ツ龍,若葉山,大瀬川,羽嶋山,福ノ海,大ノ浦,神生山,神錦,泉洋,三根山,時錦,清恵波
S32-5,前頭16,東海,荒磯33,W,L,L,L,W,L,L,L,W,L,W,L,L,L,W,清恵波,國登,大起,房錦,芳野嶺,泉洋,潮錦,緋縅,大蛇潟,吉井山,鯉ノ勢,大ノ浦,八染,神生山,岩風
S32-5,前頭17,芳野嶺,高嶋25,W,L,L,L,L,W,L,L,R,R,R,L,L,L,L,大ノ浦,八染,房錦,泉洋,東海,緋縅,大蛇潟,鯉ノ勢,吉井山,國登,清恵波,前ノ山
S32-5,前頭18,鯉ノ勢,朝日山27,L,L,L,W,L,L,L,W,L,W,L,L,W,W,W,泉洋,清恵波,宮錦,吉井山,神生山,房錦,緋縅,芳野嶺,愛宕山,國登,東海,大瀬川,大ノ浦,神錦,鳴門海
S32-5,前頭19,神生山,二所関26,L,L,L,W,W,W,W,W,L,L,L,L,L,W,L,房錦,神錦,緋縅,清恵波,鯉ノ勢,福ノ海,泉洋,潮錦,吉井山,高錦,嶋錦,八染,若葉山,東海,宮錦
S32-5,前頭20,神錦,高嶋31,W,W,L,W,L,W,L,L,W,L,L,L,W,L,W,吉井山,神生山,八染,緋縅,廣瀬川,前ノ山,宮錦,房錦,泉洋,及川,高錦,福ノ海,清恵波,鯉ノ勢,大蛇潟
S32-5,前頭21,福ノ海,朝日山27,L,W,W,W,W,L,L,W,W,W,L,W,L,L,L,緋縅,房錦,清恵波,大蛇潟,前ノ山,神生山,及川,高錦,八染,泉洋,大起,神錦,時錦,大天龍,嶋錦
S32-5,前頭22,大蛇潟,錦嶋38,L,W,W,L,L,L,W,L,L,L,L,W,L,L,L,前ノ山,吉井山,大ノ浦,福ノ海,房錦,白龍山,芳野嶺,清恵波,東海,若葉山,起雲山,大龍,愛宕山,國登,神錦
S32-5,前頭23,前ノ山,高砂25,W,W,W,W,L,L,W,L,L,L,W,L,L,L,W,大蛇潟,緋縅,泉洋,起雲山,福ノ海,神錦,大ノ浦,八染,羽嶋山,大天龍,潮錦,清恵波,吉井山,大起,芳野嶺
S32-5,横綱,鏡里,時津風34,W,L,W,W,W,L,W,W,W,L,W,W,W,L,L,琴ヶ濱,三根山,玉乃海,鳴門海,岩風,信夫山,若前田,成山,出羽錦,松登,栃光,朝汐,清水川,若ノ花,栃錦
S32-5,張出横綱,吉葉山,高嶋37,W,W,W,L,W,L,W,L,L,L,L,R,R,R,R,鶴ヶ嶺,成山,出羽錦,琴ヶ濱,大内山,栃光,若羽黒,北ノ洋,安念山,時津山,朝汐
S32-5,大関,朝汐,高砂27,W,L,W,W,L,W,W,W,W,L,W,L,L,L,W,北ノ洋,琴ヶ濱,成山,出羽錦,鶴ヶ嶺,大内山,栃光,信夫山,若羽黒,若ノ花,吉葉山,鏡里,栃錦,安念山,時津山
S32-5,関脇,時津山,立浪32,W,W,L,W,W,W,W,L,W,W,W,W,L,W,L,岩風,信夫山,栃錦,星甲,若前田,成山,出羽錦,若ノ花,栃光,吉葉山,鳴門海,鶴ヶ嶺,琴ヶ濱,松登,朝汐
S32-5,張出関脇,若羽黒,立浪22,W,L,L,L,W,L,L,W,L,W,W,W,L,W,L,星甲,若ノ花,岩風,信夫山,玉乃海,栃錦,吉葉山,出羽錦,朝汐,成山,若前田,琴ヶ濱,松登,鶴ヶ嶺,清水川
S32-5,小結,安念山,立浪23,W,W,L,W,L,W,W,W,W,W,W,W,W,W,W,栃錦,岩風,松登,栃光,琴ヶ濱,星甲,信夫山,鳴門海,吉葉山,若前田,若ノ花,出羽錦,成山,朝汐,房錦
S32-5,張出小結,琴ヶ濱,二所関29,L,W,W,W,W,W,W,W,L,W,W,L,W,W,W,鏡里,朝汐,栃光,吉葉山,安念山,若前田,松登,鶴ヶ嶺,栃錦,出羽錦,北ノ洋,若羽黒,時津山,清水川,時錦
S32-5,前頭1,栃光,春日野23,L,W,L,L,L,W,L,L,L,L,L,L,W,W,W,大内山,鶴ヶ嶺,琴ヶ濱,安念山,若ノ花,吉葉山,朝汐,松登,時津山,北ノ洋,鏡里,若前田,星甲,岩風,大瀬川
S32-5,前頭2,成山,小野川25,L,L,L,L,L,L,L,L,W,L,L,W,L,L,L,松登,吉葉山,朝汐,若ノ花,星甲,時津山,北ノ洋,鏡里,若前田,若羽黒,鶴ヶ嶺,大内山,安念山,若瀬川,若葉山
S32-5,前頭3,若前田,高砂26,L,W,W,L,L,L,L,W,L,L,L,W,L,W,L,若ノ花,玉乃海,鶴ヶ嶺,栃錦,時津山,琴ヶ濱,鏡里,大内山,成山,安念山,若羽黒,栃光,北ノ洋,出羽錦,星甲
S32-5,前頭4,星甲,井筒31,L,L,L,L,W,L,L,W,W,L,L,W,L,L,W,若羽黒,栃錦,鳴門海,時津山,成山,安念山,大晃,若瀬川,岩風,信夫山,出羽錦,松登,栃光,大瀬川,若前田
S32-5,前頭5,鳴門海,春日野31,L,L,W,L,L,W,L,L,L,W,L,L,L,L,L,三根山,清水川,星甲,鏡里,双ツ龍,岩風,荒岩,安念山,若瀬川,大瀬川,時津山,潮錦,大内山,宮錦,鯉ノ勢
S32-5,前頭6,清水川,追手風31,W,W,L,W,W,L,W,L,W,W,W,W,L,L,W,信夫山,鳴門海,三根山,大晃,大天龍,嶋錦,時錦,大起,宮錦,廣瀬川,荒岩,双ツ龍,鏡里,琴ヶ濱,若羽黒
S32-5,前頭7,大晃,出羽海29,W,L,L,L,W,L,W,L,W,L,L,W,L,L,L,嶋錦,時錦,若葉山,清水川,大瀬川,双ツ龍,星甲,荒岩,潮錦,若瀬川,大内山,岩風,宮錦,北ノ洋,國登
S32-5,前頭8,出羽湊,出羽海34,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,時錦,嶋錦
S32-5,前頭9,若瀬川,荒磯37,L,L,L,L,W,W,W,L,W,W,L,W,L,W,L,双ツ龍,大天龍,潮錦,宮錦,信夫山,羽嶋山,清恵波,星甲,鳴門海,大晃,國登,若葉山,大起,成山,大内山
S32-5,前頭10,荒岩,花籠26,L,W,W,L,L,W,W,W,W,L,L,L,W,W,L,大瀬川,双ツ龍,國登,羽嶋山,嶋錦,大起,鳴門海,大晃,若葉山,三根山,清水川,時錦,房錦,廣瀬川,出羽錦
S32-5,前頭11,大起,出羽海33,L,W,W,W,W,L,L,W,L,L,W,L,W,W,L,大天龍,若葉山,東海,國登,宮錦,荒岩,廣瀬川,清水川,時錦,嶋錦,福ノ海,三根山,若瀬川,前ノ山,潮錦
S32-5,前頭12,若葉山,時津風34,W,L,W,W,L,L,L,W,L,W,L,L,W,W,W,羽嶋山,大起,大晃,廣瀬川,高錦,宮錦,房錦,大ノ浦,荒岩,大蛇潟,八染,若瀬川,神生山,信夫山,成山
S32-5,前頭13,平鹿川,立浪33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S32-5,前頭14,廣瀬川,荒磯38,W,W,W,L,W,W,W,W,W,L,L,L,L,L,L,宮錦,高錦,双ツ龍,若葉山,神錦,時錦,大起,大天龍,嶋錦,清水川,三根山,房錦,羽嶋山,荒岩,大ノ浦
S32-5,前頭15,國登,高砂32,L,W,L,L,L,L,W,W,L,L,W,W,W,W,W,潮錦,東海,荒岩,大起,八染,大ノ浦,双ツ龍,吉井山,清恵波,鯉ノ勢,若瀬川,緋縅,芳野嶺,大蛇潟,大晃
S32-5,前頭16,八染,春日野27,L,W,W,L,W,L,L,W,L,L,W,W,W,L,L,高錦,芳野嶺,神錦,大ノ浦,國登,潮錦,大瀬川,前ノ山,福ノ海,双ツ龍,若葉山,神生山,東海,泉洋,緋縅
S32-5,前頭17,清恵波,立浪33,L,W,L,L,L,W,L,W,W,W,L,W,L,W,L,東海,鯉ノ勢,福ノ海,神生山,大ノ浦,吉井山,若瀬川,大蛇潟,國登,緋縅,大瀬川,前ノ山,神錦,芳野嶺,高錦
S32-5,前頭18,大ノ浦,花籠31,L,W,L,W,W,W,L,L,L,L,W,W,L,W,W,芳野嶺,泉洋,大蛇潟,八染,清恵波,國登,前ノ山,若葉山,高錦,潮錦,宮錦,東海,鯉ノ勢,羽嶋山,廣瀬川
S32-5,前頭19,泉洋,時津風28,W,L,L,W,W,W,L,W,L,L,L,W,W,W,L,鯉ノ勢,大ノ浦,前ノ山,芳野嶺,吉井山,東海,神生山,宮錦,神錦,福ノ海,大天龍,高錦,緋縅,八染,羽嶋山
S32-5,前頭20,房錦,若松21,W,L,W,W,W,W,W,W,W,W,L,W,L,W,L,神生山,福ノ海,芳野嶺,東海,大蛇潟,鯉ノ勢,若葉山,神錦,大天龍,羽嶋山,時錦,廣瀬川,荒岩,双ツ龍,安念山
S32-5,前頭21,吉井山,出羽海33,L,L,W,L,L,L,L,L,W,W,W,W,W,L,W,神錦,大蛇潟,愛宕山,鯉ノ勢,泉洋,清恵波,起雲山,國登,神生山,東海,緋縅,芳野嶺,前ノ山,潮錦,太刀風
S32-5,前頭22,緋縅,錦嶋34,W,L,W,L,L,L,W,W,L,L,L,L,L,L,W,福ノ海,前ノ山,神生山,神錦,起雲山,芳野嶺,鯉ノ勢,東海,大瀬川,清恵波,吉井山,國登,泉洋,大龍,八染
S32-5,十両1,起雲山,,W,L,L,L,W,L,W,L,L,L,W,L,W,W,W,愛宕山,鬼竜川,大龍,前ノ山,緋縅,福ノ里,吉井山,天津灘,太刀風,佐賀里,大蛇潟,小野錦,秀湊,大戸崎,若ノ里
S32-5,十両2,白龍山,,W,L,W,L,W,W,W,W,L,W,L,W,W,L,W,鬼竜川,愛宕山,大田山,及川,太刀風,大蛇潟,秀湊,小野錦,白雄山,平ノ戸,小城花,七ツ海,佐賀光,常錦,福ノ里
S32-5,十両3,小野錦,,L,W,W,W,L,W,L,L,L,W,W,W,W,W,W,及川,太刀風,白雄山,大龍,愛宕山,鬼竜川,佐賀光,白龍山,大田山,福ノ里,前ヶ潮,起雲山,佐賀里,七ツ海,天津灘
S32-5,十両4,大龍,,L,L,W,L,W,L,L,W,L,W,W,L,W,W,W,太刀風,及川,起雲山,小野錦,大戸崎,大田山,愛宕山,那智山,櫻國,鬼竜川,秀湊,大蛇潟,伊勢錦,緋縅,増巳山
S32-5,十両5,福ノ里,,L,W,L,L,W,W,W,W,W,L,W,W,W,W,L,大田山,白雄山,鬼竜川,秀湊,前ヶ潮,起雲山,若ノ里,愛宕山,常錦,小野錦,天津灘,及川,小城花,佐賀光,白龍山
S32-5,十両6,秀湊,,L,W,L,W,W,L,L,L,L,L,L,W,L,W,L,白雄山,大田山,及川,福ノ里,若ノ里,七ツ海,白龍山,鬼竜川,前ヶ潮,愛宕山,大龍,太刀風,起雲山,松錦,能登山
S32-5,十両7,大戸崎,,L,L,L,L,L,W,W,W,L,L,L,L,L,L,W,若ノ里,平ノ戸,那智山,佐賀光,大龍,櫻國,松錦,能登山,秀錦,太刀風,戸田,瀧見山,時津海,起雲山,立武蔵
S32-5,十両8,平ノ戸,,W,W,W,L,L,W,W,L,L,L,W,L,W,W,L,前ヶ潮,大戸崎,松錦,白雄山,及川,羽子錦,楯甲,大田山,七ツ海,白龍山,大潮,鬼竜川,伊集院,太刀風,愛宕山
S32-5,十両9,櫻國,,L,L,L,L,W,L,L,L,W,L,W,L,W,L,L,天津灘,佐賀光,小城花,松錦,能登山,大戸崎,瀧見山,時津海,大龍,若ノ里,大柳山,戸田,立武蔵,増巳山,那智山
S32-5,十両10,佐賀光,,L,W,W,W,W,W,W,W,W,L,L,L,L,L,L,七ツ海,櫻國,伊集院,大戸崎,那智山,常錦,小野錦,小城花,羽子錦,大田山,及川,白雄山,白龍山,福ノ里,鬼竜川
S32-5,十両11,那智ノ山,,L,W,W,L,L,L,W,L,W,L,L,L,L,L,W,佐賀里,天津灘,大戸崎,前ヶ潮,佐賀光,楯甲,鎌錦,大龍,大柳山,明ノ海,愛宕山,福緑,清ノ森,時津海,櫻國
S32-5,十両12,常錦,,W,L,W,W,L,L,W,W,L,W,W,W,W,W,L,楯甲,佐賀里,若ノ里,天津灘,七ツ海,佐賀光,伊集院,福緑,福ノ里,大潮,白雄山,朝錦,鬼竜川,白龍山,大田山
S32-5,十両13,松錦,,L,L,L,W,L,W,L,W,W,L,L,W,W,L,W,小城花,伊集院,平ノ戸,櫻國,二瀬山,能登山,大戸崎,大柳山,立武蔵,清ノ森,太刀風,愛宕山,鎌錦,秀湊,時津海
S32-5,十両14,二瀬山,,L,L,L,W,W,W,W,L,W,W,W,W,W,L,L,伊集院,楯甲,瀧見山,秀錦,松錦,大柳山,時津海,佐賀里,明ノ海,戸田,金ノ花,大潮,白雄山,大田山,及川
S32-5,十両15,羽子錦,,W,W,W,W,W,L,L,L,L,L,W,L,W,W,L,能登山,瀧見山,佐賀里,大潮,伊集院,平ノ戸,小城花,及川,佐賀光,朝錦,増巳山,天津灘,楯甲,秀錦,戸田
S32-5,十両16,瀧見山,,L,L,W,L,L,W,W,L,W,W,W,W,W,L,W,伊勢錦,羽子錦,二瀬山,能登山,鎌錦,時津海,櫻國,秀錦,剣龍,大柳山,立武蔵,大戸崎,増巳山,金ノ花,福緑
S32-5,十両17,時津海,,W,L,L,L,L,L,L,W,L,W,L,W,W,W,L,鎌錦,増巳山,戸田,明ノ海,楯甲,瀧見山,二瀬山,櫻國,伊勢錦,秀錦,若ノ里,清ノ森,大戸崎,那智山,松錦
S32-5,十両18,増巳山,,L,W,L,L,W,W,W,W,L,L,L,W,L,W,L,大潮,時津海,清ノ森,楯甲,剣龍,鎌錦,大柳山,伊勢錦,朝錦,天津灘,羽子錦,伊集院,瀧見山,櫻國,大龍
S32-5,十両19,秀錦,,L,L,W,L,L,W,W,W,W,L,W,L,W,L,L,福緑,剣龍,朝錦,二瀬山,大柳山,立武蔵,清ノ森,瀧見山,大戸崎,時津海,伊勢錦,鎌錦,能登山,羽子錦,明ノ海
S32-5,十両20,剣龍,,L,W,W,L,L,L,L,L,L,R,R,R,R,R,R,戸田,秀錦,伊勢錦,鎌錦,増巳山,金ノ花,明ノ海,清ノ森,瀧見山
S32-5,十両21,大柳山,,L,L,L,L,W,L,L,L,L,L,L,L,L,W,W,明ノ海,金ノ花,五ツ潟,清ノ森,秀錦,二瀬山,増巳山,松錦,那智山,瀧見山,櫻國,伊勢錦,玉風,冨士錦,楯甲
S32-5,十両22,立武蔵,,W,L,L,L,L,L,W,L,L,L,L,W,L,W,L,清ノ森,明ノ海,鎌錦,朝錦,戸田,秀錦,金ノ花,柏龍,松錦,伊勢錦,瀧見山,若ノ里,櫻國,玉風,大戸崎
S32-5,十両23,朝錦,,W,W,L,W,L,W,W,W,W,W,W,L,L,L,L,金ノ花,清ノ森,秀錦,立武蔵,佐久昇,戸田,福緑,明ノ海,増巳山,羽子錦,楯甲,常錦,大潮,小城花,七ツ海
S32-5,十両1,愛宕山,,L,W,L,L,W,L,W,L,W,W,W,L,W,L,W,起雲山,白龍山,吉井山,鬼竜川,小野錦,太刀風,大龍,福ノ里,鯉ノ勢,秀湊,那智山,松錦,大蛇潟,白雄山,平ノ戸
S32-5,十両2,鬼竜川,,L,W,W,W,L,L,L,W,W,L,W,W,L,W,W,白龍山,起雲山,福ノ里,愛宕山,大田山,小野錦,前ヶ潮,秀湊,天津灘,大龍,佐賀里,平ノ戸,常錦,及川,佐賀光
S32-5,十両3,及川,,W,W,W,W,W,W,W,W,W,W,W,L,W,L,W,小野錦,大龍,秀湊,白龍山,平ノ戸,小城花,福ノ海,羽子錦,楯甲,神錦,佐賀光,福ノ里,七ツ海,鬼竜川,二瀬山
S32-5,十両4,太刀風,,W,L,L,L,L,W,L,W,W,W,W,L,W,L,L,大龍,小野錦,天津灘,大田山,白龍山,愛宕山,能登山,若ノ里,起雲山,大戸崎,松錦,秀湊,前ヶ潮,平ノ戸,吉井山
S32-5,十両5,大田山,,W,L,L,W,W,W,W,W,W,W,W,L,W,W,W,福ノ里,秀湊,白龍山,太刀風,鬼竜川,大龍,白雄山,平ノ戸,小野錦,佐賀光,七ツ海,小城花,天津灘,二瀬山,常錦
S32-5,十両6,白雄山,,W,L,L,W,W,W,L,W,W,L,L,W,L,W,L,秀湊,福ノ里,小野錦,平ノ戸,天津灘,若ノ里,大田山,前ヶ潮,白龍山,七ツ海,常錦,佐賀光,二瀬山,愛宕山,小城花
S32-5,十両7,前ヶ潮,,L,W,W,W,L,L,W,L,W,W,L,L,L,L,W,平ノ戸,若ノ里,七ツ海,那智山,福ノ里,天津灘,鬼竜川,白雄山,秀湊,福緑,小野錦,佐賀里,太刀風,伊集院,鎌錦
S32-5,十両8,若ノ里,,W,L,L,L,L,L,L,L,W,W,W,L,W,L,L,大戸崎,前ヶ潮,常錦,小城花,秀湊,白雄山,福ノ里,太刀風,能登山,櫻國,時津海,立武蔵,福緑,明ノ海,起雲山
S32-5,十両9,天津灘,,W,L,W,L,L,W,W,W,L,W,L,W,L,L,L,櫻國,那智山,太刀風,常錦,白雄山,前ヶ潮,七ツ海,起雲山,鬼竜川,増巳山,福ノ里,羽子錦,大田山,大潮,小野錦
S32-5,十両10,佐賀ノ里,,W,W,L,L,L,L,W,W,W,W,L,W,L,L,L,那智山,常錦,羽子錦,七ツ海,小城花,伊集院,伊勢錦,二瀬山,鎌錦,起雲山,鬼竜川,前ヶ潮,小野錦,福緑,金ノ花
S32-5,十両11,七ツ海,,W,L,L,W,W,W,L,W,W,W,L,L,L,L,W,佐賀光,小城花,前ヶ潮,佐賀里,常錦,秀湊,天津灘,伊集院,平ノ戸,白雄山,大田山,白龍山,及川,小野錦,朝錦
S32-5,十両12,小城ノ花,,W,W,W,W,W,L,W,L,W,W,W,W,L,W,W,松錦,七ツ海,櫻國,若ノ里,佐賀里,及川,羽子錦,佐賀光,福緑,楯甲,白龍山,大田山,福ノ里,朝錦,白雄山
S32-5,十両13,楯甲,,L,W,W,W,W,W,L,L,L,L,L,L,L,L,L,常錦,二瀬山,能登山,増巳山,時津海,那智山,平ノ戸,大潮,及川,小城花,朝錦,金ノ花,羽子錦,鎌錦,大柳山
S32-5,十両14,伊集院,,W,W,L,W,L,W,L,L,W,L,W,L,L,W,W,二瀬山,松錦,佐賀光,福緑,羽子錦,佐賀里,常錦,七ツ海,戸田,金ノ花,明ノ海,増巳山,平ノ戸,前ヶ潮,伊勢錦
S32-5,十両15,能登ノ山,,L,L,L,W,L,L,W,L,L,L,L,W,L,L,W,羽子錦,伊勢錦,楯甲,瀧見山,櫻國,松錦,太刀風,大戸崎,若ノ里,鎌錦,清ノ森,明ノ海,秀錦,戸田,秀湊
S32-5,十両16,伊勢錦,,W,W,L,L,L,W,L,L,W,W,L,W,L,L,L,瀧見山,能登山,剣龍,戸田,大潮,明ノ海,佐賀里,増巳山,時津海,立武蔵,秀錦,大柳山,大龍,清ノ森,伊集院
S32-5,十両17,大潮,,W,W,W,L,W,L,W,W,L,L,L,L,W,W,L,増巳山,鎌錦,明ノ海,羽子錦,伊勢錦,福緑,戸田,楯甲,金ノ花,常錦,平ノ戸,二瀬山,朝錦,天津灘,清ノ森
S32-5,十両18,鎌錦,,L,L,W,W,W,L,L,W,L,W,L,W,L,W,L,時津海,大潮,立武蔵,剣龍,瀧見山,増巳山,那智山,戸田,佐賀里,能登山,福緑,秀錦,松錦,楯甲,前ヶ潮
S32-5,十両19,福緑,,W,W,W,L,W,W,L,L,L,L,W,W,L,W,L,秀錦,戸田,金ノ花,伊集院,明ノ海,大潮,朝錦,常錦,小城花,前ヶ潮,鎌錦,那智山,若ノ里,佐賀里,瀧見山
S32-5,十両20,戸田,,W,L,W,W,W,L,L,L,L,L,W,W,L,W,W,剣龍,福緑,時津海,伊勢錦,立武蔵,朝錦,大潮,鎌錦,伊集院,二瀬山,大戸崎,櫻國,明ノ海,能登山,羽子錦
S32-5,十両21,明ノ海,,W,W,L,W,L,L,W,L,L,W,L,L,W,W,W,大柳山,立武蔵,大潮,時津海,福緑,伊勢錦,剣龍,朝錦,二瀬山,那智山,伊集院,能登山,戸田,若ノ里,秀錦
S32-5,十両22,清ノ森,,L,L,W,W,L,L,L,W,L,W,W,L,W,W,W,立武蔵,朝錦,増巳山,大柳山,金ノ花,五ツ潟,秀錦,剣龍,柏龍,松錦,能登山,時津海,那智山,伊勢錦,大潮
S32-5,十両23,金ノ花,,L,W,L,W,W,W,L,W,W,W,L,W,L,W,W,朝錦,大柳山,福緑,柏龍,清ノ森,剣龍,立武蔵,佐久昇,大潮,伊集院,二瀬山,楯甲,富樫,瀧見山,佐賀里
