S32-9,横綱,栃錦,春日野32,L,W,W,W,W,W,W,W,W,W,W,W,W,L,W,若羽黒,嶋錦,時錦,三根山,清水川,大内山,琴ヶ濱,北ノ洋,松登,安念山,時津山,朝汐,若乃花,吉葉山,鏡里
S32-9,張出横綱,吉葉山,高嶋37,L,L,W,W,W,W,W,L,L,L,L,W,W,W,W,北ノ洋,琴ヶ濱,大内山,嶋錦,時錦,清水川,若羽黒,安念山,時津山,朝汐,若乃花,松登,鏡里,栃錦,海山
S32-9,大関,若乃花,花籠29,W,W,L,W,L,W,W,W,W,W,W,W,L,W,L,大内山,三根山,北ノ洋,清水川,時津山,若羽黒,時錦,嶋錦,安念山,千代山,吉葉山,鏡里,栃錦,松登,朝汐
S32-9,張出大関,松登,大山33,L,W,W,L,L,W,W,L,L,L,W,L,W,L,L,三根山,若羽黒,海山,北ノ洋,大内山,時錦,安念山,琴ヶ濱,栃錦,鏡里,千代山,吉葉山,清水川,若乃花,時津山
S32-9,関脇,時津山,立浪32,L,W,W,W,W,W,W,L,W,W,L,L,L,L,W,栃光,房錦,出羽錦,鶴ヶ嶺,若乃花,千代山,海山,朝汐,吉葉山,三根山,栃錦,清水川,荒岩,琴ヶ濱,松登
S32-9,小結,北ノ洋,立浪34,W,W,W,W,W,W,L,L,W,L,W,W,W,W,L,吉葉山,鶴ヶ嶺,若乃花,松登,琴ヶ濱,海山,三根山,栃錦,千代山,栃光,鳴門海,荒岩,房錦,朝汐,清水川
S32-9,前頭1,清水川,追手風32,L,W,L,L,L,L,L,L,W,W,W,W,L,L,W,琴ヶ濱,朝汐,鶴ヶ嶺,若乃花,栃錦,吉葉山,千代山,鏡里,嶋錦,大内山,若羽黒,時津山,松登,安念山,北ノ洋
S32-9,前頭2,三根山,高嶋35,W,L,W,L,W,L,W,L,W,L,L,W,L,L,L,松登,若乃花,千代山,栃錦,朝汐,鏡里,北ノ洋,信夫山,大内山,時津山,琴ヶ濱,房錦,安念山,出羽錦,若羽黒
S32-9,前頭3,時錦,時津風26,W,W,L,L,L,L,L,W,L,L,W,W,L,W,L,千代山,栃光,栃錦,朝汐,吉葉山,松登,若乃花,海山,出羽錦,琴ヶ濱,若前田,大起,成山,宮錦,房錦
S32-9,前頭4,鶴ヶ嶺,井筒28,W,L,W,L,L,L,L,L,L,W,L,W,L,W,W,嶋錦,北ノ洋,清水川,時津山,安念山,栃光,房錦,出羽錦,若前田,大起,宮錦,海山,若羽黒,廣瀬川,八染
S32-9,前頭5,房錦,若松21,W,L,L,W,L,W,W,W,L,L,L,L,L,W,W,双ツ龍,時津山,安念山,鏡里,若羽黒,出羽錦,鶴ヶ嶺,大内山,栃光,信夫山,大晃,三根山,北ノ洋,星甲,時錦
S32-9,前頭6,栃光,春日野24,W,L,W,L,L,W,W,W,W,W,L,L,W,L,W,時津山,時錦,鏡里,安念山,荒岩,鶴ヶ嶺,若前田,双ツ龍,房錦,北ノ洋,若瀬川,若羽黒,大瀬川,潮錦,國登
S32-9,前頭7,信夫山,小野川32,L,W,L,W,W,W,L,W,W,W,L,W,L,W,W,鏡里,双ツ龍,若前田,荒岩,若葉山,宮錦,高錦,三根山,星甲,房錦,大瀬川,安念山,若瀬川,國登,潮錦
S32-9,前頭8,若前田,高砂26,W,L,W,L,L,W,L,L,W,W,L,W,W,L,W,荒岩,星甲,信夫山,潮錦,若瀬川,廣瀬川,栃光,大瀬川,鶴ヶ嶺,成山,時錦,白龍山,鳴門海,大内山,大晃
S32-9,前頭9,星甲,井筒31,W,W,L,W,W,L,L,L,L,L,W,W,L,L,W,大起,若前田,宮錦,廣瀬川,高錦,若瀬川,羽嶋山,荒岩,信夫山,岩風,出羽錦,吉井山,八染,房錦,鳴門海
S32-9,前頭10,若葉山,時津風34,W,L,L,L,L,L,L,L,L,W,W,W,W,L,W,羽嶋山,高錦,岩風,鳴門海,信夫山,大瀬川,出羽錦,大起,大ノ浦,宮錦,大田山,八染,及川,出羽湊,吉井山
S32-9,前頭11,成山,小野川25,L,W,L,L,L,W,W,W,L,L,W,W,W,W,W,若瀬川,宮錦,廣瀬川,國登,岩風,双ツ龍,及川,清恵波,潮錦,若前田,神錦,大田山,時錦,福ノ海,東海
S32-9,前頭12,宮錦,高砂30,L,L,W,W,L,L,L,W,L,L,W,L,L,L,L,潮錦,成山,星甲,大ノ浦,大起,信夫山,荒岩,出羽湊,双ツ龍,若葉山,鶴ヶ嶺,鬼竜川,海山,時錦,大内山
S32-9,前頭13,潮錦,時津風33,W,W,L,W,L,L,W,W,W,L,W,W,L,W,L,宮錦,大瀬川,羽嶋山,若前田,鳴門海,高錦,若瀬川,八染,成山,福ノ海,吉井山,國登,大晃,栃光,信夫山
S32-9,前頭14,廣瀬川,荒磯38,W,L,W,L,L,L,L,W,L,W,L,W,W,L,L,岩風,國登,成山,星甲,羽嶋山,若前田,小野錦,高錦,大田山,大ノ浦,双ツ龍,清恵波,出羽錦,鶴ヶ嶺,出羽湊
S32-9,前頭15,國登,高砂32,L,W,W,W,W,W,L,W,W,L,L,L,W,L,L,鳴門海,廣瀬川,鬼竜川,成山,八染,泉洋,大晃,羽嶋山,若瀬川,東海,荒岩,潮錦,小野錦,信夫山,栃光
S32-9,前頭16,及川,高砂20,L,L,W,L,W,L,L,W,W,W,L,W,L,W,W,大晃,泉洋,神錦,大瀬川,清恵波,出羽湊,成山,東海,鬼竜川,吉井山,鯉ノ勢,小野錦,若葉山,八染,出羽錦
S32-9,前頭17,泉洋,時津風29,W,W,W,W,L,L,L,L,L,L,R,R,R,R,R,大ノ浦,及川,鯉ノ勢,高錦,大晃,國登,鳴門海,若瀬川,羽嶋山,小野錦
S32-9,前頭18,清恵波,立浪34,L,L,W,L,L,L,L,L,L,W,L,L,W,W,W,八染,出羽湊,吉井山,東海,及川,岩風,大起,成山,小野錦,鯉ノ勢,福ノ海,廣瀬川,神錦,大ノ浦,大田山
S32-9,前頭19,出羽湊,出羽海34,L,W,L,W,L,W,L,L,L,L,W,L,W,W,W,福ノ海,清恵波,白龍山,大田山,神錦,及川,大瀬川,宮錦,岩風,双ツ龍,鬼竜川,大ノ浦,鯉ノ勢,若葉山,廣瀬川
S32-9,前頭20,大田山,高砂33,L,W,L,L,W,L,L,W,W,W,L,L,W,L,L,白龍山,鬼竜川,八染,出羽湊,鯉ノ勢,吉井山,大ノ浦,小野錦,廣瀬川,福ノ里,若葉山,成山,大起,神錦,清恵波
S32-9,前頭21,鬼竜川,時津風33,W,L,L,L,L,L,L,W,L,W,L,W,L,W,L,小野錦,大田山,國登,八染,白龍山,鯉ノ勢,吉井山,神錦,及川,前ノ山,出羽湊,宮錦,福ノ里,大起,大龍
S32-9,前頭22,東海,荒磯33,L,W,W,W,L,W,W,L,W,W,L,L,L,L,L,神錦,神生山,大ノ浦,清恵波,小野錦,八染,福ノ海,及川,吉井山,國登,羽嶋山,大晃,高錦,鳴門海,成山
S32-9,前頭23,鯉ノ勢,朝日山27,L,W,L,L,L,W,W,W,W,L,W,L,L,W,W,吉井山,前ノ山,泉洋,小野錦,大田山,鬼竜川,神錦,大ノ浦,八染,清恵波,及川,岩風,出羽湊,大晃,白龍山
S32-9,横綱,鏡里,時津風34,W,W,L,L,W,W,W,W,L,W,L,L,L,W,L,信夫山,出羽錦,栃光,房錦,海山,三根山,嶋錦,清水川,琴ヶ濱,松登,朝汐,若乃花,吉葉山,荒岩,栃錦
S32-9,張出横綱,千代の山,出羽海31,L,W,L,W,W,L,W,W,L,L,L,L,L,R,R,時錦,安念山,三根山,大内山,嶋錦,時津山,清水川,若羽黒,北ノ洋,若乃花,松登,琴ヶ濱,朝汐
S32-9,大関,朝汐,高砂27,W,L,W,W,L,W,W,W,W,W,W,L,W,L,W,海山,清水川,琴ヶ濱,時錦,三根山,安念山,大内山,時津山,若羽黒,吉葉山,鏡里,栃錦,千代山,北ノ洋,若乃花
S32-9,関脇,安念山,立浪23,W,L,W,W,W,L,L,W,L,L,W,L,W,W,W,出羽錦,千代山,房錦,栃光,鶴ヶ嶺,朝汐,松登,吉葉山,若乃花,栃錦,海山,信夫山,三根山,清水川,琴ヶ濱
S32-9,張出関脇,琴ヶ濱,二所関29,W,W,L,W,L,W,L,W,W,W,W,W,W,W,L,清水川,吉葉山,朝汐,若羽黒,北ノ洋,嶋錦,栃錦,松登,鏡里,時錦,三根山,千代山,大内山,時津山,安念山
S32-9,小結,若羽黒,立浪22,W,L,W,L,W,L,L,L,L,W,L,W,W,W,W,栃錦,松登,嶋錦,琴ヶ濱,房錦,若乃花,吉葉山,千代山,朝汐,出羽錦,清水川,栃光,鶴ヶ嶺,海山,三根山
S32-9,前頭1,嶋錦,高砂29,L,L,L,L,L,L,L,L,L,L,R,R,R,R,R,鶴ヶ嶺,栃錦,若羽黒,吉葉山,千代山,琴ヶ濱,鏡里,若乃花,清水川,海山
S32-9,前頭2,大内山,時津風31,L,W,L,L,W,L,L,L,L,L,W,W,L,W,W,若乃花,海山,吉葉山,千代山,松登,栃錦,朝汐,房錦,三根山,清水川,大起,出羽錦,琴ヶ濱,若前田,宮錦
S32-9,前頭3,海山,二所関28,L,L,L,W,L,L,L,L,W,W,L,L,W,L,L,朝汐,大内山,松登,出羽錦,鏡里,北ノ洋,時津山,時錦,大起,嶋錦,安念山,鶴ヶ嶺,宮錦,若羽黒,吉葉山
S32-9,前頭4,玉乃海,二所関34,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S32-9,前頭5,出羽錦,出羽海32,L,L,L,L,L,L,W,W,W,L,L,L,L,W,L,安念山,鏡里,時津山,海山,双ツ龍,房錦,若葉山,鶴ヶ嶺,時錦,若羽黒,星甲,大内山,廣瀬川,三根山,及川
S32-9,前頭6,双ツ龍,時津風27,L,L,L,W,W,L,L,L,W,W,W,W,W,L,W,房錦,信夫山,荒岩,大起,出羽錦,成山,岩風,栃光,宮錦,出羽湊,廣瀬川,神錦,大ノ浦,白龍山,羽嶋山
S32-9,前頭7,荒岩,花籠26,L,W,W,L,W,W,W,W,W,W,W,L,W,L,W,若前田,大起,双ツ龍,信夫山,栃光,羽嶋山,宮錦,星甲,鳴門海,大晃,國登,北ノ洋,時津山,鏡里,大瀬川
S32-9,前頭8,大起,出羽海33,L,L,L,L,W,L,W,W,L,L,L,L,L,L,L,星甲,荒岩,大瀬川,双ツ龍,宮錦,大ノ浦,清恵波,若葉山,海山,鶴ヶ嶺,大内山,時錦,大田山,鬼竜川,神錦
S32-9,前頭9,羽嶋山,出羽海35,L,W,W,W,W,L,W,L,W,W,W,L,W,W,L,若葉山,若瀬川,潮錦,岩風,廣瀬川,荒岩,星甲,國登,泉洋,白龍山,東海,大瀬川,福ノ海,高錦,双ツ龍
S32-9,前頭10,若瀬川,荒磯37,W,L,W,W,W,W,L,W,L,W,W,W,W,W,W,成山,羽嶋山,鳴門海,大晃,若前田,星甲,潮錦,泉洋,國登,高錦,栃光,福ノ海,信夫山,小野錦,岩風
S32-9,前頭11,高錦,高砂23,W,W,L,L,L,W,W,L,W,L,L,W,W,L,L,大瀬川,若葉山,大晃,泉洋,星甲,潮錦,信夫山,廣瀬川,神錦,若瀬川,白龍山,鳴門海,東海,羽嶋山,福ノ海
S32-9,前頭12,大瀬川,荒磯30,L,L,W,W,W,W,W,W,W,L,W,W,L,W,L,高錦,潮錦,大起,及川,大ノ浦,若葉山,出羽湊,若前田,大晃,鳴門海,信夫山,羽嶋山,栃光,岩風,荒岩
S32-9,前頭13,岩風,若松23,L,L,W,L,W,W,W,L,W,W,L,W,W,L,L,廣瀬川,鳴門海,若葉山,羽嶋山,成山,清恵波,双ツ龍,吉井山,出羽湊,星甲,小野錦,鯉ノ勢,白龍山,大瀬川,若瀬川
S32-9,前頭14,鳴門海,春日野31,W,W,L,W,W,W,W,W,L,W,L,L,L,W,L,國登,岩風,若瀬川,若葉山,潮錦,白龍山,泉洋,福ノ海,荒岩,大瀬川,北ノ洋,高錦,若前田,東海,星甲
S32-9,前頭15,大晃,出羽海30,W,W,W,L,W,W,W,W,L,L,W,W,W,L,L,及川,大ノ浦,高錦,若瀬川,泉洋,福ノ海,國登,白龍山,大瀬川,荒岩,房錦,東海,潮錦,鯉ノ勢,若前田
S32-9,前頭16,大ノ浦,花籠31,L,L,L,L,L,W,W,L,W,L,L,W,L,L,L,泉洋,大晃,東海,宮錦,大瀬川,大起,大田山,鯉ノ勢,若葉山,廣瀬川,八染,出羽湊,双ツ龍,清恵波,小野錦
S32-9,前頭17,八染,春日野28,W,L,W,W,L,L,L,L,L,L,W,L,W,L,L,清恵波,福ノ海,大田山,鬼竜川,國登,東海,白龍山,潮錦,鯉ノ勢,神錦,大ノ浦,若葉山,星甲,及川,鶴ヶ嶺
S32-9,前頭18,福ノ海,朝日山27,W,W,W,L,W,L,L,L,W,W,W,L,L,L,W,出羽湊,八染,小野錦,神錦,吉井山,大晃,東海,鳴門海,白龍山,潮錦,清恵波,若瀬川,羽嶋山,成山,高錦
S32-9,前頭19,白龍山,荒磯31,W,L,W,W,W,L,W,L,L,L,W,L,L,W,L,大田山,小野錦,出羽湊,吉井山,鬼竜川,鳴門海,八染,大晃,福ノ海,羽嶋山,高錦,若前田,岩風,双ツ龍,鯉ノ勢
S32-9,前頭20,小野錦,小野川35,L,W,L,W,W,L,W,L,W,W,W,L,L,L,W,鬼竜川,白龍山,福ノ海,鯉ノ勢,東海,神錦,廣瀬川,大田山,清恵波,泉洋,岩風,及川,國登,若瀬川,大ノ浦
S32-9,前頭21,神錦,高嶋32,W,L,L,W,W,W,L,L,L,W,L,L,L,W,W,東海,吉井山,及川,福ノ海,出羽湊,小野錦,鯉ノ勢,鬼竜川,高錦,八染,成山,双ツ龍,清恵波,大田山,大起
S32-9,前頭22,吉井山,出羽海33,W,W,L,L,L,W,W,W,L,L,L,L,L,L,L,鯉ノ勢,神錦,清恵波,白龍山,福ノ海,大田山,鬼竜川,岩風,東海,及川,潮錦,星甲,愛宕山,大龍,若葉山
S32-9,前頭23,神生山,二所関26,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,愛宕山,東海
S32-9,十両1,愛宕山,,W,W,W,L,W,L,W,W,W,W,W,W,W,W,W,神生山,平鹿川,緋縅,小城花,大龍,平ノ戸,天津灘,佐賀里,太刀風,常錦,瀧見山,七ツ海,吉井山,金ノ花,松錦
S32-9,十両2,平鹿川,,L,L,L,L,L,L,W,L,L,L,L,W,L,W,L,前ノ山,愛宕山,二瀬山,福ノ里,芳野嶺,白雄山,大潮,佐賀光,伊集院,天津灘,緋縅,秀湊,朝錦,五ツ潟,明ノ海
S32-9,十両3,起雲山,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S32-9,十両4,芳野嶺,,L,L,W,W,W,L,W,L,L,L,W,W,W,W,L,小城花,大龍,常錦,白雄山,平鹿川,太刀風,前ノ山,平ノ戸,緋縅,佐賀里,七ツ海,二瀬山,佐賀光,朝錦,大戸崎
S32-9,十両5,緋縅,,W,W,L,L,L,W,L,L,W,W,W,L,W,L,W,太刀風,常錦,愛宕山,前ヶ潮,小城花,佐賀光,瀧見山,七ツ海,芳野嶺,大戸崎,平鹿川,前ノ山,大龍,楯甲,三笠山
S32-9,十両6,大蛇潟,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S32-9,十両7,常錦,,W,L,L,W,W,W,W,W,W,L,W,L,L,L,W,白雄山,緋縅,芳野嶺,伊集院,前ノ山,福ノ里,太刀風,天津灘,大龍,愛宕山,若ノ里,松錦,櫻國,瀧見山,柏龍
S32-9,十両8,佐賀光,,L,W,W,L,L,L,L,W,L,L,L,W,L,L,L,平ノ戸,太刀風,秀湊,金ノ花,七ツ海,緋縅,羽子錦,平鹿川,前ノ山,那智山,福ノ里,朝錦,芳野嶺,福緑,能登山
S32-9,十両9,前ヶ潮,,W,W,W,W,W,W,L,L,L,L,R,R,R,R,R,二瀬山,瀧見山,羽子錦,緋縅,平ノ戸,大龍,秀錦,小城花,金ノ花,三笠山
S32-9,十両10,瀧見山,,W,L,L,W,W,W,W,W,L,W,L,W,W,W,W,七ツ海,前ヶ潮,金ノ花,平ノ戸,伊集院,二瀬山,緋縅,太刀風,小城花,櫻國,愛宕山,三笠山,増巳山,常錦,秀錦
S32-9,十両11,伊集院,,W,L,L,L,L,L,R,R,W,L,L,W,L,L,L,天津灘,佐賀里,平ノ戸,常錦,瀧見山,七ツ海,平鹿川,白雄山,福緑,五ツ潟,伊勢錦,大潮,那智山
S32-9,十両12,秀湊,,W,L,L,L,W,L,L,L,W,L,W,L,L,W,L,佐賀里,天津灘,佐賀光,明ノ海,福緑,羽子錦,清ノ森,大戸崎,福ノ里,二瀬山,白雄山,平鹿川,大潮,能登山,前ノ山
S32-9,十両13,若ノ里,,L,W,W,L,W,W,W,L,L,W,L,W,L,W,L,羽子錦,大戸崎,七ツ海,櫻國,明ノ海,増巳山,朝錦,三笠山,秀錦,太刀風,常錦,佐久昇,金ノ花,二瀬山,小城花
S32-9,十両14,大戸崎,,W,L,L,W,L,W,L,W,L,L,W,W,W,L,W,金ノ花,若ノ里,天津灘,清ノ森,佐賀里,福緑,櫻國,秀湊,鎌錦,緋縅,秀錦,時津海,白雄山,福ノ里,芳野嶺
S32-9,十両15,大潮,,L,L,L,L,W,L,L,L,L,L,L,W,W,W,W,松錦,朝錦,佐賀里,那智山,五ツ潟,楯甲,平鹿川,福緑,二瀬山,伊勢錦,時津海,能登山,秀湊,伊集院,鎌錦
S32-9,十両16,朝錦,,L,W,W,L,L,W,L,L,W,L,W,L,W,L,W,福緑,大潮,増巳山,佐賀里,羽子錦,天津灘,若ノ里,清ノ森,楯甲,時津海,五ツ潟,佐賀光,平鹿川,芳野嶺,福ノ里
S32-9,十両17,櫻國,,L,W,L,W,W,W,W,L,W,L,W,W,W,W,L,三笠山,那智山,秀錦,若ノ里,時津海,五ツ潟,大戸崎,佐久昇,羽子錦,瀧見山,増巳山,小城花,常錦,平ノ戸,金ノ花
S32-9,十両18,清ノ森,,W,L,L,L,W,L,W,W,W,W,L,L,L,L,W,五ツ潟,増巳山,松錦,大戸崎,秀錦,時津海,秀湊,朝錦,能登山,福緑,那智山,佐賀里,三笠山,小城花,七ツ海
S32-9,十両19,五ツ潟,,L,L,W,L,L,L,L,W,L,L,L,L,L,L,L,清ノ森,鎌錦,福緑,柏龍,大潮,櫻國,楯甲,時津海,伊勢錦,能登山,朝錦,伊集院,明ノ海,平鹿川,白雄山
S32-9,十両20,鎌錦,,L,W,L,L,W,W,W,W,W,L,L,L,L,W,L,増巳山,五ツ潟,三笠山,時津海,能登山,伊勢錦,福緑,那智山,大戸崎,柏龍,佐賀里,金ノ花,秀錦,羽子錦,大潮
S32-9,十両21,伊勢錦,,L,W,W,L,L,L,W,L,W,W,W,W,W,L,W,秀錦,時津海,能登山,佐久昇,柏龍,鎌錦,那智山,楯甲,五ツ潟,大潮,北葉山,福緑,伊集院,増巳山,平ノ戸
S32-9,十両22,時津海,,W,L,L,W,L,W,L,L,W,W,W,L,L,W,W,楯甲,伊勢錦,明ノ海,鎌錦,櫻國,清ノ森,増巳山,五ツ潟,那智山,朝錦,大潮,大戸崎,天津灘,秀錦,二瀬山
S32-9,十両23,柏龍,,L,W,W,W,W,L,W,W,W,W,L,L,L,W,L,佐久昇,能登山,那智山,五ツ潟,伊勢錦,明ノ海,三笠山,秀錦,増巳山,鎌錦,金ノ花,平ノ戸,松錦,佐賀里,常錦
S32-9,十両1,前ノ山,,W,L,W,L,L,L,L,L,W,L,W,W,W,W,W,平鹿川,鯉ノ勢,白雄山,大龍,常錦,小城花,芳野嶺,福ノ里,佐賀光,鬼竜川,二瀬山,緋縅,太刀風,天津灘,秀湊
S32-9,十両2,福ノ里,,L,L,L,W,W,L,L,W,L,L,W,L,W,W,L,大龍,小城花,太刀風,平鹿川,白雄山,常錦,二瀬山,前ノ山,秀湊,大田山,佐賀光,天津灘,鬼竜川,大戸崎,朝錦
S32-9,十両3,大龍,,W,W,W,W,L,L,L,L,L,W,L,L,L,W,W,福ノ里,芳野嶺,小城花,前ノ山,愛宕山,前ヶ潮,平ノ戸,金ノ花,常錦,七ツ海,太刀風,増巳山,緋縅,吉井山,鬼竜川
S32-9,十両4,小城ノ花,,W,W,L,W,W,W,W,W,W,W,L,L,W,W,W,芳野嶺,福ノ里,大龍,愛宕山,緋縅,前ノ山,佐賀里,前ヶ潮,瀧見山,羽子錦,松錦,櫻國,七ツ海,清ノ森,若ノ里
S32-9,十両5,白雄山,,L,L,L,L,L,W,L,L,W,W,L,L,L,L,W,常錦,平ノ戸,前ノ山,芳野嶺,福ノ里,平鹿川,七ツ海,二瀬山,福緑,伊集院,秀湊,那智山,大戸崎,明ノ海,五ツ潟
S32-9,十両6,太刀風,,L,L,W,W,W,W,L,L,L,L,W,L,L,L,W,緋縅,佐賀光,福ノ里,七ツ海,二瀬山,芳野嶺,常錦,瀧見山,愛宕山,若ノ里,大龍,明ノ海,前ノ山,那智山,福緑
S32-9,十両7,平ノ戸,,W,W,W,L,L,W,W,W,W,W,L,W,L,L,L,佐賀光,白雄山,伊集院,瀧見山,前ヶ潮,愛宕山,大龍,芳野嶺,佐久昇,松錦,羽子錦,柏龍,佐賀里,櫻國,伊勢錦
S32-9,十両8,二瀬山,,L,L,W,L,L,L,W,W,W,W,L,L,W,L,L,前ヶ潮,七ツ海,平鹿川,天津灘,太刀風,瀧見山,福ノ里,白雄山,大潮,秀湊,前ノ山,芳野嶺,羽子錦,若ノ里,時津海
S32-9,十両9,七ツ海,,L,W,L,L,W,W,W,W,W,L,L,L,L,W,L,瀧見山,二瀬山,若ノ里,太刀風,佐賀光,伊集院,白雄山,緋縅,天津灘,大龍,芳野嶺,愛宕山,小城花,三笠山,清ノ森
S32-9,十両10,天津灘,,L,W,W,W,L,L,L,L,L,W,W,W,W,L,L,伊集院,秀湊,大戸崎,二瀬山,金ノ花,朝錦,愛宕山,常錦,七ツ海,平鹿川,明ノ海,福ノ里,時津海,前ノ山,佐久昇
S32-9,十両11,佐賀ノ里,,L,W,W,W,W,L,L,L,W,W,W,W,W,L,L,秀湊,伊集院,大潮,朝錦,大戸崎,金ノ花,小城花,愛宕山,三笠山,芳野嶺,鎌錦,清ノ森,平ノ戸,柏龍,増巳山
S32-9,十両12,羽子錦,,W,L,L,W,W,W,W,L,L,L,W,L,L,L,W,若ノ里,金ノ花,前ヶ潮,三笠山,朝錦,秀湊,佐賀光,松錦,櫻國,小城花,平ノ戸,秀錦,二瀬山,鎌錦,楯甲
S32-9,十両13,金ノ花,,L,W,W,W,W,W,L,W,W,W,W,W,W,L,W,大戸崎,羽子錦,瀧見山,佐賀光,天津灘,佐賀里,松錦,大龍,前ヶ潮,佐久昇,柏龍,鎌錦,若ノ里,愛宕山,櫻國
S32-9,十両14,松錦,,W,W,W,L,L,W,W,W,W,L,W,W,W,W,L,大潮,福緑,清ノ森,増巳山,三笠山,秀錦,金ノ花,羽子錦,明ノ海,平ノ戸,小城花,常錦,柏龍,佐久昇,愛宕山
S32-9,十両15,福緑,,W,L,L,L,L,L,L,W,L,L,W,L,W,W,L,朝錦,松錦,五ツ潟,秀錦,秀湊,大戸崎,鎌錦,大潮,白雄山,清ノ森,伊集院,伊勢錦,楯甲,佐賀光,太刀風
S32-9,十両16,三笠山,,W,W,W,L,W,W,L,W,L,W,L,L,W,L,L,櫻國,明ノ海,鎌錦,羽子錦,松錦,佐久昇,柏龍,若ノ里,佐賀里,前ヶ潮,楯甲,瀧見山,清ノ森,七ツ海,緋縅
S32-9,十両17,明ノ海,,W,L,W,W,L,W,L,L,L,L,L,W,W,W,W,那智山,三笠山,時津海,秀湊,若ノ里,柏龍,佐久昇,増巳山,松錦,秀錦,天津灘,太刀風,五ツ潟,白雄山,平鹿川
S32-9,十両18,那智ノ山,,L,L,L,W,L,W,L,L,L,W,W,W,L,W,W,明ノ海,櫻國,柏龍,大潮,楯甲,能登山,伊勢錦,鎌錦,時津海,佐賀光,清ノ森,白雄山,佐久昇,太刀風,伊集院
S32-9,十両19,増巳山,,W,W,L,W,W,L,W,W,L,W,L,W,L,W,W,鎌錦,清ノ森,朝錦,松錦,佐久昇,若ノ里,時津海,明ノ海,柏龍,楯甲,櫻國,大龍,瀧見山,伊勢錦,佐賀里
S32-9,十両20,秀錦,,W,W,W,W,L,L,W,L,W,W,L,W,W,L,L,伊勢錦,楯甲,櫻國,福緑,清ノ森,松錦,前ヶ潮,柏龍,若ノ里,明ノ海,大戸崎,羽子錦,鎌錦,時津海,瀧見山
S32-9,十両21,楯甲,,L,L,L,W,W,W,W,W,L,L,W,W,L,W,L,時津海,秀錦,佐久昇,能登山,那智山,大潮,五ツ潟,伊勢錦,朝錦,増巳山,三笠山,明歩谷,福緑,緋縅,羽子錦
S32-9,十両22,佐久昇,,W,W,W,W,L,L,W,W,L,L,W,L,W,L,W,柏龍,荒神山,楯甲,伊勢錦,増巳山,三笠山,明ノ海,櫻國,平ノ戸,金ノ花,富樫,若ノ里,那智山,松錦,天津灘
S32-9,十両23,能登ノ山,,L,L,L,L,L,L,L,L,L,W,L,L,L,L,W,富樫,柏龍,伊勢錦,楯甲,鎌錦,那智山,荒神山,浪花山,清ノ森,五ツ潟,津軽海,大潮,玉風,秀湊,佐賀光
