S32-1,横綱,鏡里,時津風33,W,W,L,L,W,L,L,L,R,R,R,R,R,R,R,琴ヶ濱,若前田,鳴門海,荒岩,大起,大天龍,三根山,信夫山
S32-1,張出横綱,栃錦,春日野31,W,W,W,W,W,L,W,W,W,L,W,W,L,W,L,北ノ洋,鶴ヶ嶺,大天龍,双ツ龍,三根山,時津山,琴ヶ濱,若羽黒,荒岩,朝汐,若前田,玉乃海,松登,若ノ花,吉葉山
S32-1,大関,若ノ花,花籠28,W,W,W,W,L,W,W,L,W,W,W,L,W,L,W,大起,時津山,北ノ洋,三根山,信夫山,双ツ龍,若羽黒,若前田,朝汐,鳴門海,松登,千代山,吉葉山,栃錦,鶴ヶ嶺
S32-1,張出大関,大内山,時津風30,L,W,L,W,L,R,R,R,R,R,R,R,R,R,R,鳴門海,荒岩,若前田,大起,大天龍
S32-1,関脇,朝汐,高砂27,W,W,W,L,W,L,L,W,L,W,L,W,L,W,L,三根山,双ツ龍,信夫山,時津山,琴ヶ濱,鶴ヶ嶺,大天龍,北ノ洋,若ノ花,栃錦,吉葉山,大起,千代山,成山,玉乃海
S32-1,小結,鶴ヶ嶺,井筒27,L,L,W,W,L,W,L,L,L,L,L,L,W,W,L,時津山,栃錦,大起,松登,玉乃海,朝汐,吉葉山,三根山,千代山,若羽黒,信夫山,北ノ洋,荒岩,大天龍,若ノ花
S32-1,前頭1,時津山,立浪31,W,L,L,W,L,W,L,L,L,W,W,L,L,R,R,鶴ヶ嶺,若ノ花,玉乃海,朝汐,吉葉山,栃錦,千代山,松登,三根山,出羽錦,成山,荒岩,信夫山
S32-1,前頭2,三根山,高嶋34,L,L,W,L,L,L,W,W,W,W,L,L,W,L,W,朝汐,千代山,松登,若ノ花,栃錦,栃光,鏡里,鶴ヶ嶺,時津山,大瀬川,双ツ龍,出羽錦,成山,清水川,信夫山
S32-1,前頭3,大天龍,二所関28,L,L,L,L,W,W,W,W,L,L,L,W,L,L,W,千代山,松登,栃錦,吉葉山,大内山,鏡里,朝汐,大起,双ツ龍,栃光,若羽黒,成山,出羽錦,鶴ヶ嶺,岩風
S32-1,前頭4,大起,出羽海33,L,L,L,L,L,L,L,L,W,L,W,L,W,L,W,若ノ花,玉乃海,鶴ヶ嶺,大内山,鏡里,荒岩,双ツ龍,大天龍,國登,吉葉山,北ノ洋,朝汐,若羽黒,岩風,芳野嶺
S32-1,前頭5,若前田,高砂26,W,L,W,W,W,L,L,W,L,L,L,L,W,L,L,荒岩,鏡里,大内山,鳴門海,栃光,安念山,出羽錦,若ノ花,玉乃海,千代山,栃錦,若羽黒,清水川,大晃,双ツ龍
S32-1,前頭6,安念山,立浪22,W,W,L,L,W,W,W,W,L,L,W,L,L,L,W,栃光,出羽湊,出羽錦,成山,鳴門海,若前田,荒岩,大瀬川,嶋錦,信夫山,清水川,若瀬川,玉乃海,松登,宮錦
S32-1,前頭7,出羽湊,出羽海33,L,L,L,L,W,W,W,L,L,L,W,W,L,L,W,芳野嶺,安念山,大瀬川,清水川,國登,大蛇潟,北ノ洋,若葉山,岩風,宮錦,潮錦,双ツ龍,福ノ海,神錦,平鹿川
S32-1,前頭8,成山,小野川25,W,W,W,W,W,L,W,W,W,W,L,L,L,L,W,大瀬川,清水川,岩風,安念山,時錦,嶋錦,宮錦,清恵波,大ノ浦,荒岩,時津山,大天龍,三根山,朝汐,若葉山
S32-1,前頭9,羽嶋山,出羽海34,L,L,L,L,L,W,W,W,L,L,L,L,L,L,W,岩風,大瀬川,芳野嶺,宮錦,清水川,國登,大蛇潟,太刀風,泉洋,若葉山,福ノ海,緋縅,北ノ洋,星甲,潮錦
S32-1,前頭10,岩風,若松23,W,L,L,L,W,L,L,L,W,W,L,L,L,W,L,羽嶋山,出羽錦,成山,若葉山,芳野嶺,福ノ海,神錦,栃光,出羽湊,起雲山,大晃,太刀風,泉洋,大起,大天龍
S32-1,前頭11,大晃,出羽海29,L,L,L,L,L,W,W,W,L,L,W,W,W,W,W,嶋錦,宮錦,潮錦,國登,大蛇潟,太刀風,前ノ山,泉洋,起雲山,芳野嶺,岩風,福ノ海,緋縅,若前田,高錦
S32-1,前頭12,宮錦,高砂29,L,W,W,W,L,L,L,W,L,W,W,W,L,L,L,若葉山,大晃,星甲,羽嶋山,大瀬川,吉井山,成山,八染,栃光,出羽湊,神錦,大ノ浦,神生山,時錦,安念山
S32-1,前頭13,國登,高砂31,L,L,L,W,L,L,W,W,L,W,L,L,L,W,L,潮錦,若瀬川,時錦,大晃,出羽湊,羽嶋山,太刀風,大蛇潟,大起,星甲,若葉山,起雲山,清恵波,緋縅,神錦
S32-1,前頭14,潮錦,時津風32,W,L,W,L,L,W,L,W,L,L,L,L,W,W,L,國登,福ノ海,大晃,嶋錦,神錦,大瀬川,清水川,芳野嶺,神生山,高錦,出羽湊,八染,吉井山,前ノ山,羽嶋山
S32-1,前頭15,星甲,井筒30,W,L,L,W,L,L,W,W,W,L,L,L,W,W,W,若瀬川,大ノ浦,宮錦,神錦,清恵波,清水川,大瀬川,起雲山,大蛇潟,國登,平鹿川,吉井山,前ノ山,羽嶋山,荒岩
S32-1,前頭16,福ノ海,朝日山26,L,W,W,L,L,W,L,L,L,L,W,L,W,W,L,時錦,潮錦,若葉山,清恵波,泉洋,岩風,大ノ浦,平鹿川,高錦,神生山,羽嶋山,大晃,出羽湊,太刀風,大蛇潟
S32-1,前頭17,神錦,高嶋31,W,L,L,L,W,W,W,L,L,L,L,L,W,W,W,大蛇潟,時錦,緋縅,星甲,潮錦,若葉山,岩風,前ノ山,八染,平鹿川,宮錦,泉洋,大瀬川,出羽湊,國登
S32-1,前頭18,清恵波,立浪33,L,W,W,W,W,L,W,L,L,L,L,L,W,W,W,大ノ浦,大蛇潟,神生山,福ノ海,星甲,緋縅,吉井山,成山,出羽錦,八染,高錦,前ノ山,國登,芳野嶺,太刀風
S32-1,前頭19,起雲山,追手風25,L,W,W,L,L,L,L,L,W,L,W,W,L,W,W,泉洋,高錦,太刀風,平鹿川,神生山,若瀬川,緋縅,星甲,大晃,岩風,大蛇潟,國登,時錦,常ノ山,前ノ山
S32-1,前頭20,太刀風,井筒26,L,L,L,L,W,L,L,L,W,L,L,W,W,L,L,吉井山,前ノ山,起雲山,八染,平鹿川,大晃,國登,羽嶋山,前ヶ潮,小野錦,廣瀬川,岩風,大蛇潟,福ノ海,清恵波
S32-1,前頭21,前ノ山,高砂25,L,W,L,L,L,L,L,W,L,L,W,W,L,L,L,神生山,太刀風,吉井山,緋縅,八染,廣瀬川,大晃,神錦,小野錦,大蛇潟,泉洋,清恵波,星甲,潮錦,起雲山
S32-1,前頭22,神生山,二所関25,W,W,L,W,W,L,L,W,W,W,L,W,W,L,L,前ノ山,緋縅,清恵波,泉洋,起雲山,平鹿川,時錦,白龍山,潮錦,福ノ海,八染,高錦,宮錦,吉井山,嶋錦
S32-1,張出前頭,緋縅,錦嶋34,W,L,W,W,L,W,W,L,L,L,L,W,L,L,L,八染,神生山,神錦,前ノ山,高錦,清恵波,起雲山,若瀬川,大瀬川,泉洋,吉井山,羽嶋山,大晃,國登,小野錦
S32-1,横綱,吉葉山,高嶋36,W,L,W,W,W,W,W,L,W,W,W,L,L,L,W,若羽黒,信夫山,双ツ龍,大天龍,時津山,琴ヶ濱,鶴ヶ嶺,玉乃海,北ノ洋,大起,朝汐,松登,若ノ花,千代山,栃錦
S32-1,張出横綱,千代の山,出羽海30,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,大天龍,三根山,琴ヶ濱,北ノ洋,双ツ龍,若羽黒,時津山,荒岩,鶴ヶ嶺,若前田,玉乃海,若ノ花,朝汐,吉葉山,松登
S32-1,大関,松登,大山32,W,W,L,L,W,L,L,W,W,W,L,W,W,W,L,双ツ龍,大天龍,三根山,鶴ヶ嶺,若羽黒,信夫山,玉乃海,時津山,琴ヶ濱,北ノ洋,若ノ花,吉葉山,栃錦,安念山,千代山
S32-1,関脇,玉乃海,二所関34,L,W,W,L,W,W,W,W,W,W,L,L,W,W,W,信夫山,大起,時津山,若羽黒,鶴ヶ嶺,北ノ洋,松登,吉葉山,若前田,双ツ龍,千代山,栃錦,安念山,出羽錦,朝汐
S32-1,小結,若羽黒,立浪22,L,W,L,W,L,L,L,L,W,W,W,W,L,L,L,吉葉山,琴ヶ濱,荒岩,玉乃海,松登,千代山,若ノ花,栃錦,信夫山,鶴ヶ嶺,大天龍,若前田,大起,栃光,出羽錦
S32-1,張出小結,琴ヶ濱,二所関29,L,L,L,W,L,L,L,L,L,R,R,R,R,R,R,鏡里,若羽黒,千代山,信夫山,朝汐,吉葉山,栃錦,双ツ龍,松登
S32-1,前頭1,信夫山,小野川31,W,W,L,L,W,W,W,W,L,W,W,L,W,L,L,玉乃海,吉葉山,朝汐,琴ヶ濱,若ノ花,松登,芳野嶺,鏡里,若羽黒,安念山,鶴ヶ嶺,清水川,時津山,嶋錦,三根山
S32-1,前頭2,双ツ龍,時津風26,L,L,L,L,L,L,W,W,W,L,W,L,W,L,W,松登,朝汐,吉葉山,栃錦,千代山,若ノ花,大起,琴ヶ濱,大天龍,玉乃海,三根山,出羽湊,芳野嶺,荒岩,若前田
S32-1,前頭3,北ノ洋,立浪33,L,L,L,L,L,L,L,L,L,L,L,W,W,L,W,栃錦,鳴門海,若ノ花,千代山,荒岩,玉乃海,出羽湊,朝汐,吉葉山,松登,大起,鶴ヶ嶺,羽嶋山,大蛇潟,大瀬川
S32-1,前頭4,荒岩,花籠25,L,L,W,W,W,W,L,L,L,L,L,W,L,W,L,若前田,大内山,若羽黒,鏡里,北ノ洋,大起,安念山,千代山,栃錦,成山,出羽錦,時津山,鶴ヶ嶺,双ツ龍,星甲
S32-1,前頭5,鳴門海,春日野31,W,W,W,L,L,W,W,L,W,L,L,R,R,R,R,大内山,北ノ洋,鏡里,若前田,安念山,芳野嶺,嶋錦,清水川,若瀬川,若ノ花,時錦
S32-1,前頭6,栃光,春日野23,L,W,L,W,L,W,W,W,W,W,W,W,W,W,W,安念山,芳野嶺,清水川,大瀬川,若前田,三根山,若葉山,岩風,宮錦,大天龍,嶋錦,時錦,大ノ浦,若羽黒,若瀬川
S32-1,前頭7,出羽錦,出羽海31,W,W,W,W,W,L,W,W,W,L,W,W,W,L,W,清水川,岩風,安念山,芳野嶺,嶋錦,時錦,若前田,大ノ浦,清恵波,時津山,荒岩,三根山,大天龍,玉乃海,若羽黒
S32-1,前頭8,芳野嶺,高嶋25,W,L,W,L,L,L,L,L,L,W,W,L,L,L,L,出羽湊,栃光,羽嶋山,出羽錦,岩風,鳴門海,信夫山,潮錦,若葉山,大晃,大瀬川,大蛇潟,双ツ龍,清恵波,大起
S32-1,前頭9,清水川,追手風31,L,L,W,W,W,W,W,W,W,L,L,W,L,W,W,出羽錦,成山,栃光,出羽湊,羽嶋山,星甲,潮錦,鳴門海,時錦,大ノ浦,安念山,信夫山,若前田,三根山,八染
S32-1,前頭10,大瀬川,荒磯29,L,W,W,L,W,L,L,L,W,L,L,L,L,W,L,成山,羽嶋山,出羽湊,栃光,宮錦,潮錦,星甲,安念山,緋縅,三根山,芳野嶺,若葉山,神錦,泉洋,北ノ洋
S32-1,前頭11,嶋錦,高砂28,W,W,W,W,L,W,L,L,W,W,L,W,W,W,W,大晃,若葉山,若瀬川,潮錦,出羽錦,成山,鳴門海,吉井山,安念山,時錦,栃光,平鹿川,八染,信夫山,神生山
S32-1,前頭12,若葉山,時津風34,W,L,L,W,L,L,L,W,W,W,W,W,L,W,L,宮錦,嶋錦,福ノ海,岩風,若瀬川,神錦,栃光,出羽湊,芳野嶺,羽嶋山,國登,大瀬川,高錦,大ノ浦,成山
S32-1,前頭13,出羽ノ花,出羽海28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S32-1,前頭14,若瀬川,荒磯36,L,W,L,W,W,W,L,W,L,W,W,W,W,W,L,星甲,國登,嶋錦,大蛇潟,若葉山,起雲山,泉洋,緋縅,鳴門海,吉井山,大ノ浦,安念山,平鹿川,高錦,栃光
S32-1,前頭15,時錦,時津風25,W,W,W,L,L,W,W,W,L,L,W,L,W,W,W,福ノ海,神錦,國登,大ノ浦,成山,出羽錦,神生山,高錦,清水川,嶋錦,鳴門海,栃光,起雲山,宮錦,吉井山
S32-1,前頭16,大蛇潟,錦嶋37,L,L,L,L,W,L,L,L,L,W,L,W,L,W,W,神錦,清恵波,八染,若瀬川,大晃,出羽湊,羽嶋山,國登,星甲,前ノ山,起雲山,芳野嶺,太刀風,北ノ洋,福ノ海
S32-1,前頭17,大ノ浦,花籠31,W,W,L,W,W,L,W,L,L,W,L,L,L,L,W,清恵波,星甲,平鹿川,時錦,吉井山,高錦,福ノ海,出羽錦,成山,清水川,若瀬川,宮錦,栃光,若葉山,泉洋
S32-1,前頭18,泉洋,時津風28,W,L,L,L,W,L,W,L,W,W,L,W,W,L,L,起雲山,吉井山,高錦,神生山,福ノ海,八染,若瀬川,大晃,羽嶋山,緋縅,前ノ山,神錦,岩風,大瀬川,大ノ浦
S32-1,前頭19,吉井山,出羽海32,W,W,W,W,L,W,L,W,L,L,W,W,L,W,L,太刀風,泉洋,前ノ山,高錦,大ノ浦,宮錦,清恵波,嶋錦,平鹿川,若瀬川,緋縅,星甲,潮錦,神生山,時錦
S32-1,前頭20,高錦,高砂22,W,L,W,L,W,W,L,L,W,W,W,L,W,L,L,平鹿川,起雲山,泉洋,吉井山,緋縅,大ノ浦,八染,時錦,福ノ海,潮錦,清恵波,神生山,若葉山,若瀬川,大晃
S32-1,前頭21,平鹿川,立浪32,L,W,W,W,L,W,L,W,W,W,W,L,L,W,L,高錦,八染,大ノ浦,起雲山,太刀風,神生山,東海,福ノ海,吉井山,神錦,星甲,嶋錦,若瀬川,愛宕山,出羽湊
S32-1,前頭22,八染,春日野27,L,L,W,W,W,W,W,L,W,W,W,W,L,L,L,緋縅,平鹿川,大蛇潟,太刀風,前ノ山,泉洋,高錦,宮錦,神錦,清恵波,神生山,潮錦,嶋錦,東海,清水川
S32-1,十両1,東海,,L,L,W,W,W,W,W,L,W,L,W,W,L,W,L,愛宕山,常ノ山,前ヶ潮,小野錦,大戸崎,平ノ戸,平鹿川,大田山,那智山,大龍,鯉ノ勢,秀湊,若ノ里,八染,及川
S32-1,十両2,廣瀬川,,W,L,L,L,W,W,W,L,W,W,W,W,W,L,L,常ノ山,愛宕山,増巳山,大田山,小野錦,前ノ山,伊集院,大戸崎,平ノ戸,那智山,太刀風,大龍,秀湊,若ノ里,大潮
S32-1,十両3,小野錦,,L,W,L,L,L,W,W,W,W,W,L,L,W,W,W,大田山,前ヶ潮,鯉ノ勢,東海,廣瀬川,櫻國,白雄山,朝錦,前ノ山,太刀風,愛宕山,及川,白龍山,松錦,緋縅
S32-1,十両4,白龍山,,W,W,W,W,W,W,L,L,L,W,L,L,L,L,W,前ヶ潮,大田山,愛宕山,那智山,増巳山,瀧見山,佐賀光,神生山,及川,福ノ里,大龍,若ノ里,小野錦,秀湊,房錦
S32-1,十両5,増巳山,,W,W,W,L,L,L,W,L,L,L,L,L,L,W,L,大戸崎,佐賀光,廣瀬川,愛宕山,白龍山,明ノ海,大田山,鯉ノ勢,櫻國,七ツ海,松錦,房錦,伊集院,大潮,朝錦
S32-1,十両6,鯉ノ勢,,L,L,W,W,W,W,W,W,W,W,L,L,L,W,W,佐賀光,大戸崎,小野錦,房錦,前ヶ潮,常ノ山,平ノ戸,増巳山,愛宕山,瀧見山,東海,大田山,及川,福ノ里,大龍
S32-1,十両7,那智ノ山,,W,W,L,L,W,W,W,W,L,L,L,L,L,L,L,大龍,櫻國,大田山,白龍山,愛宕山,大戸崎,明ノ海,佐賀光,東海,廣瀬川,及川,福ノ里,房錦,伊勢錦,剣龍
S32-1,十両8,大龍,,L,W,W,W,W,L,L,W,W,W,W,L,L,W,L,那智山,秀湊,白雄山,大戸崎,鬼竜川,大田山,愛宕山,櫻國,明ノ海,東海,白龍山,廣瀬川,伊勢錦,及川,鯉ノ勢
S32-1,十両9,秀湊,,W,L,W,W,W,W,L,L,W,L,W,L,L,W,L,櫻國,大龍,二瀬山,白雄山,伊集院,鬼竜川,及川,瀧見山,伊勢錦,愛宕山,大田山,東海,廣瀬川,白龍山,松錦
S32-1,十両10,房錦,,L,W,W,L,L,L,W,L,W,W,W,W,W,W,L,鬼竜川,白雄山,七ツ海,鯉ノ勢,佐賀光,若ノ里,楯甲,津軽海,剣龍,常錦,平ノ戸,増巳山,那智山,明ノ海,白龍山
S32-1,十両11,白雄山,,W,L,L,L,W,W,L,L,L,W,W,L,L,L,W,平ノ戸,房錦,大龍,秀湊,大柳山,剣龍,小野錦,七ツ海,常ノ山,津軽海,伊集院,大戸崎,前ヶ潮,福緑,黒田山
S32-1,十両12,伊集院,,L,W,L,L,L,W,L,L,W,W,L,L,W,W,L,若ノ里,二瀬山,及川,櫻國,秀湊,朝錦,廣瀬川,前ヶ潮,大戸崎,黒田山,白雄山,大柳山,増巳山,常錦,森ノ里
S32-1,十両13,常錦,,W,W,L,W,L,L,L,W,L,L,L,L,L,L,L,朝錦,黒田山,鬼竜川,若ノ里,瀧見山,及川,福ノ里,大柳山,大潮,房錦,大戸崎,櫻國,二瀬山,伊集院,前ヶ潮
S32-1,十両14,黒田山,,L,L,L,L,L,L,L,W,L,L,L,L,L,L,L,二瀬山,常錦,朝錦,大潮,津軽海,前ヶ潮,松錦,玉風,森ノ里,伊集院,秀錦,楯甲,平ノ戸,大戸崎,白雄山
S32-1,十両15,及川,,W,L,W,W,W,W,W,W,W,W,W,W,W,L,W,七ツ海,福ノ里,伊集院,二瀬山,松錦,常錦,秀湊,伊勢錦,白龍山,佐賀光,那智山,小野錦,鯉ノ勢,大龍,東海
S32-1,十両16,福ノ里,,W,W,L,W,W,W,W,L,W,L,W,W,W,L,L,大潮,及川,剣龍,楯甲,若ノ里,大柳山,常錦,明ノ海,瀧見山,白龍山,佐賀光,那智山,大田山,鯉ノ勢,愛宕山
S32-1,十両17,秀錦,,L,R,R,R,W,L,L,W,W,W,W,W,L,W,L,瀧見山,剣龍,松錦,前ヶ潮,楯甲,朝錦,二瀬山,黒田山,森ノ里,福緑,大柳山,七ツ海
S32-1,十両18,瀧見山,,W,W,W,W,W,L,W,W,L,L,L,L,L,W,W,秀錦,津軽海,玉風,森ノ里,常錦,白龍山,伊勢錦,秀湊,福ノ里,鯉ノ勢,明ノ海,愛宕山,七ツ海,大田山,大柳山
S32-1,十両19,楯甲,,W,W,L,L,L,L,L,L,L,W,W,W,W,W,W,剣龍,福緑,大潮,福ノ里,明ノ海,伊勢錦,房錦,秀錦,大柳山,朝錦,玉風,黒田山,森ノ里,鬼竜川,佐久昇
S32-1,十両20,玉風,,W,L,L,L,L,L,L,L,L,L,L,W,L,W,L,大柳山,松錦,瀧見山,剣龍,七ツ海,天津灘,福緑,黒田山,二瀬山,能登山,楯甲,柏龍,鬼竜川,大城山,平ノ戸
S32-1,十両21,大柳山,,L,W,W,W,L,L,L,L,W,W,W,W,W,L,L,玉風,森ノ里,津軽海,松錦,白雄山,福ノ里,佐賀里,常錦,楯甲,明ノ海,朝錦,伊集院,大戸崎,秀錦,瀧見山
S32-1,十両22,福緑,,L,L,L,W,L,L,W,W,L,W,W,W,W,W,L,伊勢錦,楯甲,佐賀里,柏龍,大潮,津軽海,玉風,鎌錦,松錦,森ノ里,五ツ潟,朝錦,秀錦,白雄山,佐賀光
S32-1,十両1,愛宕山,,W,W,L,W,L,W,W,W,L,W,W,W,W,L,W,東海,廣瀬川,白龍山,増巳山,那智山,佐賀光,大龍,常ノ山,鯉ノ勢,秀湊,小野錦,瀧見山,大潮,平鹿川,福ノ里
S32-1,十両2,常ノ山,,L,W,L,W,W,L,W,L,W,L,L,L,L,L,L,廣瀬川,東海,大戸崎,前ヶ潮,大田山,鯉ノ勢,櫻國,愛宕山,白雄山,松錦,若ノ里,鬼竜川,佐賀光,起雲山,二瀬山
S32-1,十両3,大田山,,W,L,W,W,L,W,L,W,W,L,L,W,L,L,W,小野錦,白龍山,那智山,廣瀬川,常ノ山,大龍,増巳山,東海,佐賀光,若ノ里,秀湊,鯉ノ勢,福ノ里,瀧見山,櫻國
S32-1,十両4,前ヶ潮,,L,L,L,L,L,W,W,W,L,L,L,L,W,L,W,白龍山,小野錦,東海,常ノ山,鯉ノ勢,黒田山,秀錦,伊集院,太刀風,鬼竜川,櫻國,平ノ戸,白雄山,二瀬山,常錦
S32-1,十両5,大戸崎,,L,W,W,L,L,L,W,W,L,L,W,W,L,W,W,増巳山,鯉ノ勢,常ノ山,大龍,東海,那智山,鬼竜川,廣瀬川,伊集院,櫻國,常錦,白雄山,大柳山,黒田山,津軽海
S32-1,十両6,羽子錦,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S32-1,十両7,佐賀光,,W,L,W,W,W,L,W,L,L,L,L,L,W,W,W,鯉ノ勢,増巳山,平ノ戸,鬼竜川,房錦,愛宕山,白龍山,那智山,大田山,及川,福ノ里,七ツ海,常ノ山,剣龍,福緑
S32-1,十両8,櫻國,,L,L,W,W,W,L,L,L,W,W,W,W,W,W,L,秀湊,那智山,若ノ里,伊集院,朝錦,小野錦,常ノ山,大龍,増巳山,大戸崎,前ヶ潮,常錦,松錦,七ツ海,大田山
S32-1,十両9,鬼竜川,,W,L,W,L,L,L,L,W,L,W,W,W,W,L,W,房錦,平ノ戸,常錦,佐賀光,大龍,秀湊,大戸崎,若ノ里,津軽海,前ヶ潮,二瀬山,常ノ山,玉風,楯甲,明ノ海
S32-1,十両10,平ノ戸,,L,W,L,W,W,L,L,L,L,L,L,W,W,L,W,白雄山,鬼竜川,佐賀光,朝錦,二瀬山,東海,鯉ノ勢,大潮,廣瀬川,剣龍,房錦,前ヶ潮,黒田山,森ノ里,玉風
S32-1,十両11,若ノ里,,W,W,L,L,L,W,W,L,W,W,W,W,W,W,W,伊集院,朝錦,櫻國,常錦,福ノ里,房錦,大潮,鬼竜川,七ツ海,大田山,常ノ山,白龍山,東海,廣瀬川,伊勢錦
S32-1,十両12,朝錦,,L,L,W,L,L,L,L,L,L,L,L,L,L,W,W,常錦,若ノ里,黒田山,平ノ戸,櫻國,伊集院,二瀬山,小野錦,秀錦,楯甲,大柳山,福緑,剣龍,津軽海,増巳山
S32-1,十両13,二瀬山,,W,L,L,L,L,L,W,L,W,L,L,L,W,W,W,黒田山,伊集院,秀湊,及川,平ノ戸,七ツ海,朝錦,森ノ里,玉風,秀錦,鬼竜川,剣龍,常錦,前ヶ潮,常ノ山
S32-1,十両14,七ツ海,,L,W,L,L,W,W,W,W,L,W,L,W,W,L,W,及川,大潮,房錦,津軽海,玉風,二瀬山,森ノ里,白雄山,若ノ里,増巳山,伊勢錦,佐賀光,瀧見山,櫻國,秀錦
S32-1,十両15,大潮,,L,L,W,W,W,W,L,W,W,W,W,W,L,L,W,福ノ里,七ツ海,楯甲,黒田山,福緑,森ノ里,若ノ里,平ノ戸,常錦,伊勢錦,津軽海,明ノ海,愛宕山,増巳山,廣瀬川
S32-1,十両16,津軽海,,L,L,L,W,W,W,L,W,W,L,L,W,L,L,L,森ノ里,瀧見山,大柳山,七ツ海,黒田山,福緑,剣龍,房錦,鬼竜川,白雄山,大潮,松錦,明ノ海,朝錦,大戸崎
S32-1,十両17,森ノ里,,W,L,L,L,L,L,L,W,W,L,L,L,L,W,W,津軽海,大柳山,明ノ海,瀧見山,伊勢錦,大潮,七ツ海,二瀬山,黒田山,福緑,剣龍,秀錦,楯甲,平ノ戸,伊集院
S32-1,十両18,松錦,,L,W,L,L,L,W,W,W,W,W,W,L,L,L,W,明ノ海,玉風,伊勢錦,大柳山,及川,秀錦,黒田山,剣龍,福緑,常ノ山,増巳山,津軽海,櫻國,小野錦,秀湊
S32-1,十両19,明ノ海,,W,W,W,L,W,W,L,W,L,L,W,L,W,L,L,松錦,剣龍,森ノ里,伊勢錦,楯甲,増巳山,那智山,福ノ里,大龍,大柳山,瀧見山,大潮,津軽海,房錦,鬼竜川
S32-1,十両20,剣龍,,L,L,W,W,L,L,W,L,L,W,W,W,W,L,W,楯甲,明ノ海,福ノ里,玉風,秀錦,白雄山,津軽海,松錦,房錦,平ノ戸,森ノ里,二瀬山,朝錦,佐賀光,那智山
S32-1,十両21,伊勢錦,,W,W,W,W,W,W,L,L,L,L,W,W,W,W,L,福緑,天津灘,松錦,明ノ海,森ノ里,楯甲,瀧見山,及川,秀湊,大潮,七ツ海,佐賀里,大龍,那智山,若ノ里
S32-1,十両22,大昇,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
