S33-3,横綱,千代の山,出羽海31,W,W,W,W,W,L,W,W,W,W,W,W,L,L,W,安念山,大内山,若瀬川,清水川,双ツ龍,玉乃海,時津山,北の洋,時錦,若羽黒,若前田,琴ヶ濱,松登,朝汐,若乃花
S33-3,張出横綱,若乃花,花籠30,L,W,W,W,W,W,W,W,W,W,W,W,L,W,L,信夫山,清水川,双ツ龍,若瀬川,栃光,大内山,北の洋,時津山,若羽黒,松登,時錦,朝汐,若前田,栃錦,千代山
S33-3,大関,朝汐,高砂28,W,W,W,W,W,W,W,W,W,L,W,L,W,W,W,若瀬川,時錦,信夫山,時津山,大内山,栃光,玉乃海,双ツ龍,清水川,北の洋,琴ヶ濱,若乃花,若羽黒,千代山,栃錦
S33-3,関脇,琴ヶ濱,二所関30,W,W,W,W,W,W,W,W,W,W,L,L,W,W,W,大内山,若瀬川,時津山,信夫山,清水川,双ツ龍,栃光,若前田,松登,時錦,朝汐,千代山,栃錦,若羽黒,北の洋
S33-3,小結,若前田,高砂27,W,W,L,W,L,W,W,L,W,L,L,W,W,W,W,時津山,双ツ龍,栃光,大内山,玉乃海,信夫山,時錦,琴ヶ濱,若瀬川,栃錦,千代山,若羽黒,若乃花,北の洋,清水川
S33-3,前頭1,時津山,立浪32,L,L,L,L,W,W,L,L,L,L,L,W,L,W,W,若前田,栃錦,琴ヶ濱,朝汐,松登,大晃,千代山,若乃花,栃光,清水川,若瀬川,荒岩,岩風,國登,鳴門海
S33-3,前頭2,栃光,春日野24,L,L,W,W,L,L,L,W,W,L,L,W,W,W,W,北の洋,松登,若前田,時錦,若乃花,朝汐,琴ヶ濱,若羽黒,時津山,大内山,荒岩,大瀬川,清水川,双ツ龍,嶋錦
S33-3,前頭3,玉乃海,二所関35,W,W,L,W,W,W,L,L,L,L,L,L,W,L,L,松登,若羽黒,栃錦,北の洋,若前田,千代山,朝汐,信夫山,鶴ヶ嶺,大晃,安念山,房錦,若葉山,羽嶋山,時錦
S33-3,前頭4,信夫山,小野川33,W,W,L,L,L,L,L,W,W,W,W,L,W,W,W,若乃花,北の洋,朝汐,琴ヶ濱,若羽黒,若前田,松登,玉乃海,大内山,双ツ龍,嶋錦,潮錦,時錦,房錦,鶴ヶ嶺
S33-3,前頭5,大晃,出羽海30,W,W,W,L,W,L,W,L,L,W,W,L,L,L,W,岩風,安念山,時錦,若羽黒,大瀬川,時津山,鶴ヶ嶺,房錦,海山,玉乃海,若葉山,北の洋,三根山,前ノ山,潮錦
S33-3,前頭6,出羽錦,出羽海32,W,W,L,L,L,L,W,W,W,L,W,L,W,W,W,海山,荒岩,若羽黒,房錦,時錦,安念山,大瀬川,國登,星甲,嶋錦,北の洋,若葉山,鶴ヶ嶺,及川,前ノ山
S33-3,前頭7,羽嶋山,出羽海35,L,W,L,L,L,L,L,W,W,W,W,L,W,W,L,大瀬川,岩風,海山,嶋錦,房錦,潮錦,安念山,荒岩,芳野嶺,星甲,大内山,國登,双ツ龍,玉乃海,宮錦
S33-3,前頭8,海山,二所関29,L,L,W,W,W,W,L,W,W,L,W,W,W,W,W,出羽錦,大瀬川,羽嶋山,國登,星甲,嶋錦,鳴門海,鶴ヶ嶺,大晃,安念山,房錦,成山,常錦,若葉山,小城花
S33-3,前頭9,房錦,若松22,W,L,L,W,W,W,W,W,W,W,L,W,W,L,W,鳴門海,若葉山,鶴ヶ嶺,出羽錦,羽嶋山,芳野嶺,荒岩,大晃,三根山,常錦,海山,玉乃海,安念山,信夫山,成山
S33-3,前頭10,鶴ヶ嶺,井筒28,W,W,W,W,W,W,L,L,W,W,L,W,L,L,L,嶋錦,鳴門海,房錦,廣瀬川,高錦,大瀬川,大晃,海山,玉乃海,前ノ山,成山,安念山,出羽錦,三根山,信夫山
S33-3,前頭11,大起,出羽海34,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S33-3,前頭12,潮錦,時津風33,W,L,L,L,W,W,W,W,L,L,W,W,W,L,L,成山,嶋錦,國登,前ノ山,芳野嶺,羽嶋山,岩風,及川,宮錦,高錦,大瀬川,信夫山,八染,鯉ノ勢,大晃
S33-3,前頭13,星甲,井筒32,L,L,L,W,L,W,L,L,L,L,W,L,L,W,W,廣瀬川,國登,三根山,福ノ海,海山,岩風,愛宕山,小野錦,出羽錦,羽嶋山,宮錦,及川,芳野嶺,高錦,金ノ花
S33-3,前頭14,三根山,高嶋36,W,L,W,L,W,W,W,L,L,W,W,W,W,W,L,及川,成山,星甲,若葉山,鳴門海,國登,嶋錦,八染,房錦,泉洋,常錦,前ノ山,大晃,鶴ヶ嶺,安念山
S33-3,前頭15,及川,高砂21,L,W,L,L,W,W,W,L,L,W,W,W,L,L,L,三根山,廣瀬川,常錦,鯉ノ勢,金ノ花,鳴門海,鬼竜川,潮錦,成山,小城花,八染,星甲,泉洋,出羽錦,若葉山
S33-3,前頭16,常錦,出羽海26,W,L,W,W,W,W,L,W,L,L,L,L,L,L,L,芳野嶺,高錦,及川,緋縅,國登,宮錦,鯉ノ勢,嶋錦,前ノ山,房錦,三根山,泉洋,海山,愛宕山,福ノ海
S33-3,前頭17,八染,春日野28,L,L,W,W,W,W,L,W,L,L,L,L,L,L,W,泉洋,前ノ山,宮錦,高錦,鬼竜川,鯉ノ勢,福ノ海,三根山,若葉山,愛宕山,及川,嶋錦,潮錦,芳野嶺,岩風
S33-3,前頭18,前ノ山,高砂26,W,W,L,W,W,W,W,L,W,L,L,L,L,W,L,鬼竜川,八染,福ノ海,潮錦,若葉山,成山,金ノ花,小城花,常錦,鶴ヶ嶺,鯉ノ勢,三根山,大瀬川,大晃,出羽錦
S33-3,前頭19,福ノ海,朝日山27,L,L,W,L,L,W,W,L,L,L,L,W,L,L,W,高錦,宮錦,前ノ山,星甲,小野錦,泉洋,八染,鬼竜川,國登,金ノ花,小城花,愛宕山,鳴門海,岩風,常錦
S33-3,前頭20,鯉ノ勢,朝日山28,L,W,W,W,W,L,W,L,L,L,W,W,W,W,L,宮錦,鬼竜川,小城花,及川,愛宕山,八染,常錦,金ノ花,嶋錦,若葉山,前ノ山,小野錦,高錦,潮錦,泉洋
S33-3,前頭21,小城ノ花,出羽海22,W,W,L,L,W,W,L,W,W,L,W,W,L,L,L,愛宕山,緋縅,鯉ノ勢,泉洋,宮錦,鬼竜川,福乃里,前ノ山,高錦,及川,福ノ海,清恵波,嶋錦,天津灘,海山
S33-3,前頭22,小野錦,小野川36,L,L,L,L,W,L,W,W,L,W,W,L,L,L,W,緋縅,羽子錦,前ヶ潮,福乃里,福ノ海,愛宕山,芳野嶺,星甲,鬼竜川,東海,高錦,鯉ノ勢,宮錦,嶋錦,大田山
S33-3,横綱,栃錦,春日野33,W,W,W,L,W,W,W,W,W,W,W,W,L,L,L,双ツ龍,時津山,玉乃海,安念山,若瀬川,清水川,大内山,時錦,北の洋,若前田,若羽黒,松登,琴ヶ濱,若乃花,朝汐
S33-3,大関,松登,大山33,L,W,L,W,L,L,W,L,L,L,W,L,W,W,L,玉乃海,栃光,大内山,双ツ龍,時津山,北の洋,信夫山,若瀬川,琴ヶ濱,若乃花,清水川,栃錦,千代山,時錦,若羽黒
S33-3,関脇,若羽黒,立浪23,L,L,W,W,W,W,W,L,L,L,L,L,L,L,W,荒岩,玉乃海,出羽錦,大晃,信夫山,若瀬川,清水川,栃光,若乃花,千代山,栃錦,若前田,朝汐,琴ヶ濱,松登
S33-3,小結,北の洋,立浪35,W,L,L,L,W,W,L,L,L,W,L,W,W,L,L,栃光,信夫山,清水川,玉乃海,荒岩,松登,若乃花,千代山,栃錦,朝汐,出羽錦,大晃,若瀬川,若前田,琴ヶ濱
S33-3,張出小結,時錦,時津風27,L,L,L,L,W,W,L,L,L,L,L,W,L,L,W,清水川,朝汐,大晃,栃光,出羽錦,荒岩,若前田,栃錦,千代山,琴ヶ濱,若乃花,若瀬川,信夫山,松登,玉乃海
S33-3,前頭1,清水川,追手風32,W,L,W,L,L,L,L,L,L,W,L,W,L,L,L,時錦,若乃花,北の洋,千代山,琴ヶ濱,栃錦,若羽黒,大内山,朝汐,時津山,松登,双ツ龍,栃光,若瀬川,若前田
S33-3,前頭2,大内山,時津風31,L,L,W,L,L,L,L,W,L,W,L,W,L,W,W,琴ヶ濱,千代山,松登,若前田,朝汐,若乃花,栃錦,清水川,信夫山,栃光,羽嶋山,岩風,荒岩,鳴門海,若瀬川
S33-3,前頭3,若瀬川,荒磯38,L,L,L,L,L,L,L,W,L,L,W,L,L,W,L,朝汐,琴ヶ濱,千代山,若乃花,栃錦,若羽黒,双ツ龍,松登,若前田,岩風,時津山,時錦,北の洋,清水川,大内山
S33-3,前頭4,双ツ龍,時津風28,L,L,L,L,L,L,W,L,W,L,W,L,L,L,W,栃錦,若前田,若乃花,松登,千代山,琴ヶ濱,若瀬川,朝汐,岩風,信夫山,鳴門海,清水川,羽嶋山,栃光,國登
S33-3,前頭5,安念山,立浪24,L,L,L,W,W,W,W,W,W,W,W,L,L,W,W,千代山,大晃,荒岩,栃錦,岩風,出羽錦,羽嶋山,鳴門海,大瀬川,海山,玉乃海,鶴ヶ嶺,房錦,成山,三根山
S33-3,前頭6,荒岩,花籠27,W,L,W,L,L,L,L,L,L,W,W,L,W,W,L,若羽黒,出羽錦,安念山,大瀬川,北の洋,時錦,房錦,羽嶋山,鳴門海,國登,栃光,時津山,大内山,泉洋,鬼竜川
S33-3,前頭7,岩風,若松24,L,L,L,L,L,L,L,W,L,W,L,L,W,W,L,大晃,羽嶋山,大瀬川,鳴門海,安念山,星甲,潮錦,芳野嶺,双ツ龍,若瀬川,鬼竜川,大内山,時津山,福ノ海,八染
S33-3,前頭8,大瀬川,荒磯31,W,W,W,W,L,L,L,W,L,L,L,L,W,W,L,羽嶋山,海山,岩風,荒岩,大晃,鶴ヶ嶺,出羽錦,若葉山,安念山,成山,潮錦,栃光,前ノ山,宮錦,愛宕山
S33-3,前頭9,鳴門海,春日野32,L,L,W,W,L,L,W,L,W,L,L,L,W,L,L,房錦,鶴ヶ嶺,若葉山,岩風,三根山,及川,海山,安念山,荒岩,宮錦,双ツ龍,高錦,福ノ海,大内山,時津山
S33-3,前頭10,若葉山,時津風35,W,W,L,W,L,W,W,L,W,W,L,W,L,L,W,國登,房錦,鳴門海,三根山,前ノ山,廣瀬川,高錦,大瀬川,八染,鯉ノ勢,大晃,出羽錦,玉乃海,海山,及川
S33-3,前頭11,嶋錦,高砂29,L,W,L,W,W,L,L,L,W,W,L,W,W,W,L,鶴ヶ嶺,潮錦,成山,羽嶋山,廣瀬川,海山,三根山,常錦,鯉ノ勢,出羽錦,信夫山,八染,小城花,小野錦,栃光
S33-3,前頭12,國登,高砂32,L,W,W,L,L,L,L,L,W,L,L,W,L,L,L,若葉山,星甲,潮錦,海山,常錦,三根山,泉洋,出羽錦,福ノ海,荒岩,芳野嶺,羽嶋山,鬼竜川,時津山,双ツ龍
S33-3,前頭13,成山,小野川26,L,W,W,W,L,L,W,W,W,W,W,L,W,L,L,潮錦,三根山,嶋錦,鬼竜川,泉洋,前ノ山,宮錦,高錦,及川,大瀬川,鶴ヶ嶺,海山,愛宕山,安念山,房錦
S33-3,前頭14,廣瀬川,荒磯39,W,L,W,L,L,L,R,R,R,R,R,R,R,R,R,星甲,及川,芳野嶺,鶴ヶ嶺,嶋錦,若葉山
S33-3,前頭15,芳野嶺,高嶋26,L,W,L,L,L,L,L,L,L,W,W,W,W,W,W,常錦,泉洋,廣瀬川,愛宕山,潮錦,房錦,小野錦,岩風,羽嶋山,鬼竜川,國登,金ノ花,星甲,八染,高錦
S33-3,前頭16,泉洋,時津風29,W,L,L,W,W,L,W,L,W,L,L,W,W,L,W,八染,芳野嶺,高錦,小城花,成山,福ノ海,國登,宮錦,金ノ花,三根山,愛宕山,常錦,及川,荒岩,鯉ノ勢
S33-3,前頭17,高錦,高砂24,W,W,W,L,L,W,L,L,L,W,L,W,L,L,L,福ノ海,常錦,泉洋,八染,鶴ヶ嶺,金ノ花,若葉山,成山,小城花,潮錦,小野錦,鳴門海,鯉ノ勢,星甲,芳野嶺
S33-3,前頭18,宮錦,高砂30,W,W,L,W,L,L,L,W,W,W,L,W,W,L,W,鯉ノ勢,福ノ海,八染,金ノ花,小城花,常錦,成山,泉洋,潮錦,鳴門海,星甲,鬼竜川,小野錦,大瀬川,羽嶋山
S33-3,前頭19,鬼竜川,時津風34,L,L,W,L,L,L,L,W,W,L,W,L,W,W,W,前ノ山,鯉ノ勢,愛宕山,成山,八染,小城花,及川,福ノ海,小野錦,芳野嶺,岩風,宮錦,國登,金ノ花,荒岩
S33-3,前頭20,愛宕山,高砂22,L,L,L,W,L,W,W,L,W,W,W,L,L,W,W,小城花,金ノ花,鬼竜川,芳野嶺,鯉ノ勢,小野錦,星甲,羽子錦,出羽湊,八染,泉洋,福ノ海,成山,常錦,大瀬川
S33-3,前頭21,緋縅,錦嶋35,W,L,L,L,R,R,R,R,R,R,R,R,R,R,R,小野錦,小城花,金ノ花,常錦
S33-3,前頭22,金ノ花,出羽海21,W,W,W,L,L,L,L,W,L,W,L,L,L,L,L,福乃里,愛宕山,緋縅,宮錦,及川,高錦,前ノ山,鯉ノ勢,泉洋,福ノ海,天津灘,芳野嶺,羽子錦,鬼竜川,星甲
S33-3,十両1,出羽湊,,W,W,W,L,L,L,L,L,L,W,W,L,L,W,W,前ヶ潮,福乃里,羽子錦,清恵波,平鹿川,天津灘,大田山,佐賀光,愛宕山,佐久昇,佐賀里,東海,七ツ海,太刀風,白龍山
S33-3,十両2,羽子錦,,L,W,L,L,W,W,W,W,W,W,L,W,W,W,W,天津灘,小野錦,出羽湊,前ヶ潮,佐久昇,七ツ海,東海,愛宕山,大田山,佐賀光,櫻國,平鹿川,金ノ花,清恵波,清ノ森
S33-3,十両3,東海,,L,L,L,W,L,W,L,L,W,L,L,W,L,W,L,清恵波,前ヶ潮,福乃里,佐賀里,七ツ海,増巳山,羽子錦,佐久昇,神生山,小野錦,太刀風,出羽湊,大乃浦,神錦,瀧見山
S33-3,十両4,清恵波,,W,W,W,W,W,W,W,W,W,L,W,L,L,L,W,東海,天津灘,大田山,出羽湊,瀧見山,前ヶ潮,松錦,白雄山,福乃里,清ノ森,佐賀光,小城花,若秩父,羽子錦,平ノ戸
S33-3,十両5,平鹿川,,W,W,W,L,W,W,W,L,W,W,L,L,R,R,R,白龍山,佐賀里,佐賀光,天津灘,出羽湊,瀧見山,前ヶ潮,清ノ森,松錦,白雄山,福乃里,羽子錦
S33-3,十両6,佐賀ノ里,,L,L,W,L,L,L,W,W,W,L,L,W,W,L,W,大田山,平鹿川,佐久昇,東海,櫻國,福乃里,白龍山,太刀風,吉井山,七ツ海,出羽湊,前ヶ潮,神錦,二瀬山,増巳山
S33-3,十両7,佐賀光,,W,W,L,L,W,W,W,W,L,L,L,L,L,L,L,佐久昇,七ツ海,平鹿川,神錦,大田山,平ノ戸,太刀風,出羽湊,白雄山,羽子錦,清恵波,福乃里,豊ノ海,秀錦,伊勢錦
S33-3,十両8,増巳山,,W,L,L,L,W,L,L,L,L,W,L,W,L,L,L,七ツ海,佐久昇,大乃浦,大田山,神生山,東海,若乃里,伊集院,大戸崎,白龍山,柏龍,明ノ海,太刀風,時津海,佐賀里
S33-3,十両9,櫻國,,L,L,W,L,W,W,W,W,W,L,W,L,L,L,W,松錦,大乃浦,神生山,秀錦,佐賀里,佐久昇,七ツ海,吉井山,神錦,平ノ戸,羽子錦,北葉山,福乃里,富樫,豊ノ海
S33-3,十両10,豊ノ海,,W,L,W,W,W,W,L,L,W,L,L,W,W,W,L,大乃浦,松錦,神錦,瀧見山,若秩父,大龍,天津灘,福田山,前ヶ潮,富樫,清ノ森,白雄山,佐賀光,大田山,櫻國
S33-3,十両11,神錦,,W,L,L,W,L,W,W,L,L,L,L,L,L,L,R,神生山,平ノ戸,豊ノ海,佐賀光,大乃浦,太刀風,大戸崎,白龍山,櫻國,若秩父,伊集院,大田山,佐賀里,東海
S33-3,十両12,平ノ戸,,W,W,L,L,W,L,W,L,W,W,W,W,W,W,L,太刀風,神錦,瀧見山,松錦,大龍,佐賀光,大乃浦,若秩父,若乃里,櫻國,朝錦,冨士錦,天津灘,北葉山,清恵波
S33-3,十両13,吉井山,,L,L,L,W,W,L,W,L,L,W,W,L,L,W,W,大龍,瀧見山,若秩父,大乃浦,太刀風,若乃里,佐久昇,櫻國,佐賀里,神生山,白龍山,七ツ海,時津海,大戸崎,柏龍
S33-3,十両14,瀧見山,,W,W,W,L,L,L,L,W,W,L,L,L,L,L,W,秀錦,吉井山,平ノ戸,豊ノ海,清恵波,平鹿川,清ノ森,北葉山,伊集院,時津海,福田山,富樫,伊勢錦,冨士錦,東海
S33-3,十両15,大戸崎,,W,W,L,L,W,L,L,L,W,W,L,W,W,L,L,若秩父,二瀬山,秀錦,福田山,松錦,大乃浦,神錦,大龍,増巳山,三笠山,佐久昇,神生山,秀湊,吉井山,若杉山
S33-3,十両16,二瀬山,,L,L,L,L,L,W,W,W,W,L,L,L,W,W,L,白雄山,大戸崎,明歩谷,神生山,秀錦,柏龍,三笠山,楯甲,時津海,太刀風,七ツ海,松錦,白龍山,佐賀里,朝錦
S33-3,十両17,明歩谷,,W,W,W,L,L,W,L,W,L,L,W,W,L,L,L,若乃里,清ノ森,二瀬山,大龍,冨士錦,富樫,若秩父,大乃浦,北葉山,若杉山,白雄山,福田山,松錦,朝錦,秀錦
S33-3,十両18,北葉山,,W,W,L,L,W,W,W,L,W,W,W,W,L,L,W,秀湊,明ノ海,福田山,清ノ森,富樫,冨士錦,朝錦,瀧見山,明歩谷,秀錦,若秩父,櫻國,白雄山,平ノ戸,天津灘
S33-3,十両19,伊集院,,L,W,W,L,L,W,L,W,L,W,W,W,W,L,L,清ノ森,伊勢錦,明ノ海,若秩父,朝錦,福田山,冨士錦,増巳山,瀧見山,柏龍,神錦,楯甲,三笠山,大龍,松錦
S33-3,十両20,明ノ海,,W,L,L,L,L,L,W,L,W,L,W,L,W,W,W,柏龍,北葉山,伊集院,白雄山,時津海,秀錦,伊勢錦,若杉山,三笠山,秀湊,楯甲,増巳山,佐久昇,大乃浦,冨士錦
S33-3,十両21,伊勢錦,,L,L,W,L,W,W,L,L,W,W,W,W,W,W,W,福田山,伊集院,柏龍,若乃里,三笠山,若杉山,明ノ海,秀湊,冨士錦,楯甲,時津海,鎌錦,瀧見山,松錦,佐賀光
S33-3,十両22,富樫,,W,W,W,W,L,L,W,W,L,W,W,W,W,W,W,朝錦,楯甲,三笠山,時津海,北葉山,明歩谷,福田山,冨士錦,若秩父,豊ノ海,若乃里,瀧見山,清ノ森,櫻國,大龍
S33-3,十両23,若杉山,,W,L,L,W,W,L,W,W,W,W,L,L,W,W,W,三笠山,冨士錦,朝錦,鎌錦,楯甲,伊勢錦,秀湊,明ノ海,柏龍,明歩谷,秀錦,若秩父,大龍,白雄山,大戸崎
S33-3,十両24,三笠山,,L,L,L,L,L,W,L,W,L,L,W,L,L,W,W,若杉山,玉響,富樫,冨士錦,伊勢錦,楯甲,二瀬山,柏龍,明ノ海,大戸崎,大城山,時津海,伊集院,福緑,公地
S33-3,十両1,福乃里,,L,L,W,W,W,W,W,W,L,L,W,W,W,W,L,金ノ花,出羽湊,東海,小野錦,白龍山,佐賀里,小城花,前ヶ潮,清恵波,天津灘,平鹿川,佐賀光,櫻國,清ノ森,若秩父
S33-3,十両2,前ヶ潮,,L,W,W,W,W,L,L,L,L,L,W,L,W,W,W,出羽湊,東海,小野錦,羽子錦,天津灘,清恵波,平鹿川,福乃里,豊ノ海,松錦,大乃浦,佐賀里,神生山,七ツ海,佐久昇
S33-3,十両3,天津灘,,W,L,W,W,L,W,W,W,W,W,W,L,L,W,L,羽子錦,清恵波,白龍山,平鹿川,前ヶ潮,出羽湊,豊ノ海,大田山,秀錦,福乃里,金ノ花,清ノ森,平ノ戸,小城花,北葉山
S33-3,十両4,白龍山,,L,L,L,L,L,W,L,W,L,L,L,L,L,W,L,平鹿川,大田山,天津灘,佐久昇,福乃里,神生山,佐賀里,神錦,七ツ海,増巳山,吉井山,太刀風,二瀬山,柏龍,出羽湊
S33-3,十両5,大田山,,W,W,L,W,L,L,W,L,L,W,W,W,W,L,L,佐賀里,白龍山,清恵波,増巳山,佐賀光,松錦,出羽湊,天津灘,羽子錦,大乃浦,神生山,神錦,秀錦,豊ノ海,小野錦
S33-3,十両6,佐久昇,,L,W,L,W,L,L,L,W,L,L,W,W,L,L,L,佐賀光,増巳山,佐賀里,白龍山,羽子錦,櫻國,吉井山,東海,太刀風,出羽湊,大戸崎,大乃浦,明ノ海,若乃里,前ヶ潮
S33-3,十両7,七ツ海,,L,L,W,L,W,L,L,L,W,W,W,W,W,L,L,増巳山,佐賀光,松錦,太刀風,東海,羽子錦,櫻國,神生山,白龍山,佐賀里,二瀬山,吉井山,出羽湊,前ヶ潮,白雄山
S33-3,十両8,松錦,,W,W,L,W,L,W,L,L,L,W,W,W,W,L,W,櫻國,豊ノ海,七ツ海,平ノ戸,大戸崎,大田山,清恵波,秀錦,平鹿川,前ヶ潮,秀湊,二瀬山,明歩谷,伊勢錦,伊集院
S33-3,十両9,大乃浦,,L,W,W,L,W,W,L,L,L,L,L,L,W,L,W,豊ノ海,櫻國,増巳山,吉井山,神錦,大戸崎,平ノ戸,明歩谷,清ノ森,大田山,前ヶ潮,佐久昇,東海,明ノ海,時津海
S33-3,十両10,神生山,,L,W,L,W,L,L,W,W,L,L,L,L,L,R,R,神錦,太刀風,櫻國,二瀬山,増巳山,白龍山,秀錦,七ツ海,東海,吉井山,大田山,大戸崎,前ヶ潮
S33-3,十両11,太刀風,,L,L,W,W,L,L,L,L,W,W,W,W,W,L,L,平ノ戸,神生山,大龍,七ツ海,吉井山,神錦,佐賀光,佐賀里,佐久昇,二瀬山,東海,白龍山,増巳山,出羽湊,秀湊
S33-3,十両12,大龍,,W,W,L,W,L,L,L,W,W,W,L,W,L,W,L,吉井山,秀錦,太刀風,明歩谷,平ノ戸,豊ノ海,白雄山,大戸崎,秀湊,福田山,冨士錦,朝錦,若杉山,伊集院,富樫
S33-3,十両13,秀錦,,L,L,W,W,W,W,L,W,L,L,W,W,L,W,W,瀧見山,大龍,大戸崎,櫻國,二瀬山,明ノ海,神生山,松錦,天津灘,北葉山,若杉山,若乃里,大田山,佐賀光,明歩谷
S33-3,十両14,若秩父,,L,W,W,W,L,L,W,W,W,W,L,W,W,W,W,大戸崎,白雄山,吉井山,伊集院,豊ノ海,清ノ森,明歩谷,平ノ戸,富樫,神錦,北葉山,若杉山,清恵波,福田山,福乃里
S33-3,十両15,白雄山,,W,L,W,W,W,L,W,L,W,L,L,L,W,L,W,二瀬山,若秩父,若乃里,明ノ海,秀湊,朝錦,大龍,清恵波,佐賀光,平鹿川,明歩谷,豊ノ海,北葉山,若杉山,七ツ海
S33-3,十両16,若乃里,,L,L,L,W,W,W,W,W,L,L,L,L,L,W,L,明歩谷,秀湊,白雄山,伊勢錦,柏龍,吉井山,増巳山,時津海,平ノ戸,朝錦,富樫,秀錦,冨士錦,佐久昇,福田山
S33-3,十両17,秀湊,,L,W,L,W,L,W,L,W,L,W,L,W,L,W,W,北葉山,若乃里,清ノ森,朝錦,白雄山,時津海,若杉山,伊勢錦,大龍,明ノ海,松錦,柏龍,大戸崎,楯甲,太刀風
S33-3,十両18,清ノ森,,W,L,W,W,W,W,W,W,W,W,W,W,L,L,L,伊集院,明歩谷,秀湊,北葉山,福田山,若秩父,瀧見山,平鹿川,大乃浦,清恵波,豊ノ海,天津灘,富樫,福乃里,羽子錦
S33-3,十両19,柏龍,,L,L,L,L,L,L,L,L,L,L,W,L,L,L,L,明ノ海,福田山,伊勢錦,楯甲,若乃里,二瀬山,時津海,三笠山,若杉山,伊集院,増巳山,秀湊,朝錦,白龍山,吉井山
S33-3,十両20,福田山,,W,W,W,W,L,L,L,W,L,L,W,L,W,L,W,伊勢錦,柏龍,北葉山,大戸崎,清ノ森,伊集院,富樫,豊ノ海,朝錦,大龍,瀧見山,明歩谷,楯甲,若秩父,若乃里
S33-3,十両21,朝錦,,L,W,W,L,W,W,L,L,W,W,L,L,W,W,W,富樫,時津海,若杉山,秀湊,伊集院,白雄山,北葉山,鎌錦,福田山,若乃里,平ノ戸,大龍,柏龍,明歩谷,二瀬山
S33-3,十両22,時津海,,W,L,L,L,W,L,W,L,L,W,L,W,W,W,L,楯甲,朝錦,冨士錦,富樫,明ノ海,秀湊,柏龍,若乃里,二瀬山,瀧見山,伊勢錦,三笠山,吉井山,増巳山,大乃浦
S33-3,十両23,楯甲,,L,L,L,W,L,L,W,L,L,L,L,L,L,L,L,時津海,富樫,一乃矢,柏龍,若杉山,三笠山,福緑,二瀬山,大城山,伊勢錦,明ノ海,伊集院,福田山,秀湊,福ノ島
S33-3,十両24,冨士錦,,L,W,W,W,W,L,W,L,L,L,W,L,W,W,L,鎌錦,若杉山,時津海,三笠山,明歩谷,北葉山,伊集院,富樫,伊勢錦,杉山,大龍,平ノ戸,若乃里,瀧見山,明ノ海
