S33-1,横綱,栃錦,春日野32,W,W,W,W,W,L,W,W,W,W,W,L,W,L,L,若前田,鶴ヶ嶺,潮錦,清水川,岩風,北ノ洋,若羽黒,安念山,玉乃海,時津山,荒岩,琴ヶ濱,朝汐,若乃花,鏡里
S33-1,張出横綱,鏡里,時津風34,W,L,W,L,W,L,W,W,L,W,W,L,L,W,W,若瀬川,清水川,嶋錦,大晃,羽嶋山,信夫山,岩風,玉乃海,若前田,朝汐,琴ヶ濱,荒岩,若乃花,千代山,栃錦
S33-1,大関,若乃花,花籠29,W,W,W,W,W,W,W,W,W,L,W,L,W,W,W,羽嶋山,北ノ洋,時津山,岩風,安念山,潮錦,鶴ヶ嶺,清水川,若羽黒,千代山,大晃,朝汐,鏡里,栃錦,若前田
S33-1,張出大関,松登,大山33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S33-1,関脇,琴ヶ濱,二所関30,W,W,W,L,W,W,W,L,W,L,L,W,W,W,W,岩風,潮錦,羽嶋山,北ノ洋,清水川,鶴ヶ嶺,若前田,朝汐,千代山,時錦,鏡里,栃錦,安念山,若羽黒,時津山
S33-1,張出関脇,若羽黒,立浪23,W,L,W,W,L,L,L,W,L,W,W,W,W,L,L,大晃,千代山,荒岩,嶋錦,若前田,朝汐,栃錦,吉葉山,若乃花,羽嶋山,岩風,鶴ヶ嶺,玉乃海,琴ヶ濱,栃光
S33-1,小結,清水川,追手風32,W,W,W,L,L,W,W,L,L,W,L,L,L,W,L,安念山,鏡里,玉乃海,栃錦,琴ヶ濱,若前田,吉葉山,若乃花,朝汐,鶴ヶ嶺,北ノ洋,千代山,時津山,岩風,大内山
S33-1,前頭1,安念山,立浪23,L,L,W,L,L,L,L,L,W,W,W,L,L,W,L,清水川,朝汐,若前田,玉乃海,若乃花,吉葉山,千代山,栃錦,鶴ヶ嶺,荒岩,嶋錦,岩風,琴ヶ濱,羽嶋山,大晃
S33-1,前頭2,鶴ヶ嶺,井筒28,W,L,L,L,L,L,L,W,L,L,L,L,L,W,L,北ノ洋,栃錦,朝汐,千代山,吉葉山,琴ヶ濱,若乃花,時津山,安念山,清水川,玉乃海,若羽黒,若前田,荒岩,嶋錦
S33-1,前頭3,潮錦,時津風33,L,L,L,L,W,L,L,L,L,L,L,L,W,L,L,千代山,琴ヶ濱,栃錦,朝汐,大晃,若乃花,三根山,荒岩,岩風,嶋錦,若前田,玉乃海,福ノ海,鯉ノ勢,出羽湊
S33-1,前頭4,羽嶋山,出羽海35,L,W,L,W,L,W,W,L,W,L,L,L,W,L,L,若乃花,玉乃海,琴ヶ濱,時津山,鏡里,星甲,嶋錦,若瀬川,海山,若羽黒,朝汐,大内山,北ノ洋,安念山,國登
S33-1,前頭5,嶋錦,高砂29,W,W,L,L,L,L,L,L,L,W,L,L,L,L,W,時津山,時錦,鏡里,若羽黒,栃光,双ツ龍,羽嶋山,大晃,若瀬川,潮錦,安念山,出羽錦,鯉ノ勢,出羽湊,鶴ヶ嶺
S33-1,前頭6,双ツ龍,時津風27,W,L,W,W,L,W,L,L,W,W,L,W,W,L,L,三根山,若瀬川,信夫山,栃光,房錦,嶋錦,及川,大起,廣瀬川,大瀬川,海山,國登,鳴門海,成山,出羽錦
S33-1,前頭7,星甲,井筒31,L,W,L,W,L,L,W,W,L,L,L,L,L,W,L,栃光,信夫山,若瀬川,三根山,鳴門海,羽嶋山,出羽錦,海山,大晃,房錦,成山,八染,愛宕山,前ノ山,宮錦
S33-1,前頭8,三根山,高嶋35,L,L,W,L,W,L,W,L,L,L,L,L,L,W,W,双ツ龍,栃光,大起,星甲,愛宕山,海山,潮錦,信夫山,鳴門海,成山,若瀬川,大晃,小城花,小野錦,福ノ海
S33-1,前頭9,海山,二所関29,L,W,L,W,L,W,W,L,L,W,W,W,L,L,W,大瀬川,福ノ海,若葉山,鳴門海,及川,三根山,若瀬川,星甲,羽嶋山,小城花,双ツ龍,鯉ノ勢,八染,時錦,岩風
S33-1,前頭10,出羽錦,出羽海32,W,L,L,W,L,W,L,L,W,W,W,W,W,W,W,福ノ海,大瀬川,及川,若葉山,廣瀬川,房錦,星甲,高錦,鬼竜川,前ノ山,白龍山,嶋錦,宮錦,國登,双ツ龍
S33-1,前頭11,房錦,若松22,W,L,L,L,W,L,W,W,L,W,W,L,W,W,W,鳴門海,大起,廣瀬川,大瀬川,双ツ龍,出羽錦,大晃,出羽湊,成山,星甲,時錦,若瀬川,芳野嶺,泉洋,小野錦
S33-1,前頭12,鯉ノ勢,朝日山28,L,L,L,L,L,W,W,L,L,W,L,L,W,W,L,大起,鳴門海,栃光,及川,信夫山,小城花,出羽湊,八染,小野錦,愛宕山,前ノ山,海山,嶋錦,潮錦,鬼竜川
S33-1,前頭13,愛宕山,高砂22,L,L,L,W,L,L,L,L,W,L,W,L,W,L,W,若葉山,大内山,大瀬川,福ノ海,三根山,八染,信夫山,鳴門海,小城花,鯉ノ勢,出羽湊,小野錦,星甲,大晃,白龍山
S33-1,前頭14,大内山,時津風31,W,W,W,L,W,W,W,W,W,L,W,W,W,L,W,及川,愛宕山,福ノ海,大起,國登,宮錦,芳野嶺,栃光,大瀬川,廣瀬川,信夫山,羽嶋山,成山,鳴門海,清水川
S33-1,前頭15,廣瀬川,荒磯38,L,W,W,L,W,W,W,W,L,W,L,L,L,L,W,國登,八染,房錦,出羽湊,出羽錦,及川,前ノ山,宮錦,双ツ龍,大内山,栃光,芳野嶺,時錦,信夫山,泉洋
S33-1,前頭16,成山,小野川26,W,L,W,W,L,L,W,W,W,W,W,L,L,W,L,前ノ山,國登,高錦,宮錦,泉洋,芳野嶺,若葉山,鬼竜川,房錦,三根山,星甲,時錦,大内山,双ツ龍,大瀬川
S33-1,前頭17,前ノ山,高砂26,L,L,W,W,L,W,L,L,W,L,W,W,W,L,L,成山,鬼竜川,小野錦,八染,小城花,鳴門海,廣瀬川,福ノ海,白龍山,出羽錦,鯉ノ勢,出羽湊,大瀬川,星甲,大起
S33-1,前頭18,芳野嶺,高嶋26,W,W,L,W,W,W,L,W,L,W,L,W,L,L,W,八染,出羽湊,宮錦,國登,鬼竜川,成山,大内山,及川,栃光,大起,泉洋,廣瀬川,房錦,若葉山,信夫山
S33-1,前頭19,小城ノ花,出羽海22,L,W,L,L,W,L,W,L,L,L,W,W,W,W,L,宮錦,白龍山,鬼竜川,高錦,前ノ山,鯉ノ勢,福ノ海,若葉山,愛宕山,海山,大田山,松錦,三根山,大乃浦,及川
S33-1,前頭20,小野錦,小野川35,W,L,L,L,W,L,W,W,W,L,L,W,W,L,L,泉洋,宮錦,前ノ山,鬼竜川,白龍山,高錦,大田山,福ノ里,鯉ノ勢,福ノ海,國登,愛宕山,及川,三根山,房錦
S33-1,前頭21,白龍山,荒磯31,L,L,L,L,L,W,L,L,L,W,L,L,W,L,L,高錦,小城花,八染,泉洋,小野錦,出羽湊,鳴門海,大乃浦,前ノ山,松錦,出羽錦,福ノ里,大田山,鬼竜川,愛宕山
S33-1,横綱,吉葉山,高嶋37,W,L,L,L,W,W,L,L,L,玉乃海,岩風,北ノ洋,若前田,鶴ヶ嶺,安念山,清水川,若羽黒,時津山
S33-1,張出横綱,千代の山,出羽海31,W,W,L,W,W,W,W,W,L,W,W,W,W,L,W,潮錦,若羽黒,岩風,鶴ヶ嶺,北ノ洋,玉乃海,安念山,若前田,琴ヶ濱,若乃花,時津山,清水川,荒岩,鏡里,朝汐
S33-1,大関,朝汐,高砂28,L,W,W,W,L,W,W,W,W,L,W,W,L,W,L,荒岩,安念山,鶴ヶ嶺,潮錦,玉乃海,若羽黒,北ノ洋,琴ヶ濱,清水川,鏡里,羽嶋山,若乃花,栃錦,時津山,千代山
S33-1,関脇,時津山,立浪32,L,W,L,L,W,W,W,L,W,L,L,L,W,L,L,嶋錦,大晃,若乃花,羽嶋山,荒岩,岩風,玉乃海,鶴ヶ嶺,吉葉山,栃錦,千代山,若前田,清水川,朝汐,琴ヶ濱
S33-1,小結,玉乃海,二所関35,L,L,L,W,W,L,L,L,L,W,W,W,L,L,L,吉葉山,羽嶋山,清水川,安念山,朝汐,千代山,時津山,鏡里,栃錦,岩風,鶴ヶ嶺,潮錦,若羽黒,若前田,北ノ洋
S33-1,張出小結,若前田,高砂27,L,L,L,W,W,L,L,L,W,W,W,W,W,W,L,栃錦,荒岩,安念山,吉葉山,若羽黒,清水川,琴ヶ濱,千代山,鏡里,北ノ洋,潮錦,時津山,鶴ヶ嶺,玉乃海,若乃花
S33-1,前頭1,北ノ洋,立浪34,L,L,W,W,L,W,L,W,W,L,W,W,L,W,W,鶴ヶ嶺,若乃花,吉葉山,琴ヶ濱,千代山,栃錦,朝汐,岩風,荒岩,若前田,清水川,信夫山,羽嶋山,栃光,玉乃海
S33-1,前頭2,岩風,若松24,L,W,W,L,L,L,L,L,W,L,L,W,L,L,L,琴ヶ濱,吉葉山,千代山,若乃花,栃錦,時津山,鏡里,北ノ洋,潮錦,玉乃海,若羽黒,安念山,大晃,清水川,海山
S33-1,前頭3,荒岩,花籠26,W,W,L,L,L,R,R,W,L,L,L,W,L,L,W,朝汐,若前田,若羽黒,時錦,時津山,潮錦,北ノ洋,安念山,栃錦,鏡里,千代山,鶴ヶ嶺,若瀬川
S33-1,前頭4,大晃,出羽海30,L,L,L,W,L,L,L,W,W,L,L,W,W,W,W,若羽黒,時津山,時錦,鏡里,潮錦,福ノ海,房錦,嶋錦,星甲,若瀬川,若乃花,三根山,岩風,愛宕山,安念山
S33-1,前頭5,時錦,時津風26,W,L,W,W,W,L,L,W,W,W,L,W,W,W,W,信夫山,嶋錦,大晃,荒岩,若瀬川,大起,栃光,大瀬川,及川,琴ヶ濱,房錦,成山,廣瀬川,海山,鳴門海
S33-1,前頭6,若瀬川,荒磯37,L,W,W,L,L,L,L,W,W,W,W,W,W,W,L,鏡里,双ツ龍,星甲,信夫山,時錦,若葉山,海山,羽嶋山,嶋錦,大晃,三根山,房錦,大起,及川,荒岩
S33-1,前頭7,信夫山,小野川32,L,L,L,W,W,W,W,W,W,W,L,L,W,W,L,時錦,星甲,双ツ龍,若瀬川,鯉ノ勢,鏡里,愛宕山,三根山,國登,鬼竜川,大内山,北ノ洋,泉洋,廣瀬川,芳野嶺
S33-1,前頭8,栃光,春日野24,W,W,W,L,W,W,W,L,W,W,W,W,L,L,W,星甲,三根山,鯉ノ勢,双ツ龍,嶋錦,大瀬川,時錦,大内山,芳野嶺,及川,廣瀬川,泉洋,國登,北ノ洋,若羽黒
S33-1,前頭9,大瀬川,荒磯30,W,W,W,W,L,L,W,L,L,L,L,W,L,W,W,海山,出羽錦,愛宕山,房錦,大起,栃光,鬼竜川,時錦,大内山,双ツ龍,及川,宮錦,前ノ山,八染,成山
S33-1,前頭10,福ノ海,朝日山27,L,L,L,L,W,W,L,W,L,W,L,L,L,L,L,出羽錦,海山,大内山,愛宕山,八染,大晃,小城花,前ノ山,出羽湊,小野錦,高錦,鬼竜川,潮錦,宮錦,三根山
S33-1,前頭11,鳴門海,春日野32,L,W,L,L,W,L,W,W,W,W,W,W,L,W,L,房錦,鯉ノ勢,國登,海山,星甲,前ノ山,白龍山,愛宕山,三根山,高錦,宮錦,若葉山,双ツ龍,大内山,時錦
S33-1,前頭12,大起,出羽海34,W,W,L,W,W,W,L,W,L,L,L,W,L,L,W,鯉ノ勢,房錦,三根山,大内山,大瀬川,時錦,國登,双ツ龍,泉洋,芳野嶺,若葉山,及川,若瀬川,高錦,前ノ山
S33-1,前頭13,若葉山,時津風35,W,L,W,L,W,W,L,W,L,L,W,L,W,W,W,愛宕山,及川,海山,出羽錦,宮錦,若瀬川,成山,小城花,高錦,國登,大起,鳴門海,出羽湊,芳野嶺,八染
S33-1,前頭14,及川,高砂21,L,W,W,W,W,L,W,L,L,L,W,L,L,L,W,大内山,若葉山,出羽錦,鯉ノ勢,海山,廣瀬川,双ツ龍,芳野嶺,時錦,栃光,大瀬川,大起,小野錦,若瀬川,小城花
S33-1,前頭15,國登,高砂32,W,W,W,L,L,W,W,L,L,W,W,L,W,L,W,廣瀬川,成山,鳴門海,芳野嶺,大内山,鬼竜川,大起,泉洋,信夫山,若葉山,小野錦,双ツ龍,栃光,出羽錦,羽嶋山
S33-1,前頭16,八染,春日野28,L,L,W,L,L,W,W,W,L,L,W,W,W,L,L,芳野嶺,廣瀬川,白龍山,前ノ山,福ノ海,愛宕山,高錦,鯉ノ勢,宮錦,泉洋,鬼竜川,星甲,海山,大瀬川,若葉山
S33-1,前頭17,出羽湊,出羽海34,L,L,L,W,W,L,L,L,W,L,L,L,L,W,W,鬼竜川,芳野嶺,泉洋,廣瀬川,高錦,白龍山,鯉ノ勢,房錦,福ノ海,宮錦,愛宕山,前ノ山,若葉山,嶋錦,潮錦
S33-1,前頭18,鬼竜川,時津風34,W,W,W,W,L,L,L,L,L,L,L,W,L,W,W,出羽湊,前ノ山,小城花,小野錦,芳野嶺,國登,大瀬川,成山,出羽錦,信夫山,八染,福ノ海,高錦,白龍山,鯉ノ勢
S33-1,前頭19,宮錦,高砂30,W,W,W,L,L,L,W,L,W,W,L,L,L,W,W,小城花,小野錦,芳野嶺,成山,若葉山,大内山,泉洋,廣瀬川,八染,出羽湊,鳴門海,大瀬川,出羽錦,福ノ海,星甲
S33-1,前頭20,泉洋,時津風29,L,W,W,W,W,W,L,W,W,W,W,L,L,L,L,小野錦,高錦,出羽湊,白龍山,成山,緋縅,宮錦,國登,大起,八染,芳野嶺,栃光,信夫山,房錦,廣瀬川
S33-1,前頭21,高錦,高砂23,W,L,L,W,L,W,L,W,W,L,W,L,W,W,W,白龍山,泉洋,成山,小城花,出羽湊,小野錦,八染,出羽錦,若葉山,鳴門海,福ノ海,常錦,鬼竜川,大起,東海
S33-1,十両1,大乃浦,,L,L,L,L,L,L,L,W,L,W,W,L,L,L,L,緋縅,常錦,清恵波,東海,大田山,平ノ戸,秀湊,白龍山,福ノ里,太刀風,大戸崎,秀錦,白雄山,小城花,増巳山
S33-1,十両2,緋縅,,W,W,W,L,W,L,L,W,W,W,W,W,L,L,W,大乃浦,松錦,福ノ里,常錦,佐賀光,泉洋,東海,清恵波,前ヶ潮,増巳山,天津灘,羽子錦,金ノ花,平鹿川,櫻國
S33-1,十両3,常錦,,W,W,W,W,W,W,L,L,W,W,W,W,W,W,W,松錦,大乃浦,大田山,緋縅,前ヶ潮,東海,清恵波,羽子錦,天津灘,豊ノ海,佐久昇,高錦,櫻國,佐賀光,平鹿川
S33-1,十両4,瀧見山,,L,L,L,L,L,L,L,L,L,L,R,R,R,R,R,大田山,清恵波,前ヶ潮,増巳山,東海,大戸崎,平ノ戸,白雄山,秀錦,福ノ里
S33-1,十両5,福ノ里,,W,L,L,W,L,L,L,L,W,W,W,W,W,W,W,東海,佐賀光,緋縅,大田山,清恵波,天津灘,増巳山,小野錦,大乃浦,瀧見山,松錦,白龍山,太刀風,平ノ戸,吉井山
S33-1,十両6,佐賀光,,W,W,L,L,L,W,L,L,W,W,W,W,L,L,L,清恵波,福ノ里,羽子錦,前ヶ潮,緋縅,平鹿川,太刀風,大田山,豊ノ海,平ノ戸,吉井山,二瀬山,増巳山,常錦,金ノ花
S33-1,十両7,増巳山,,L,W,L,W,W,W,W,L,L,L,L,L,W,L,W,前ヶ潮,太刀風,平鹿川,瀧見山,大龍,松錦,福ノ里,天津灘,羽子錦,緋縅,東海,七ツ海,佐賀光,佐賀里,大乃浦
S33-1,十両8,太刀風,,W,L,W,L,L,L,W,W,L,L,W,L,L,W,L,大龍,増巳山,佐賀里,金ノ花,天津灘,清恵波,佐賀光,松錦,平ノ戸,大乃浦,二瀬山,大田山,福ノ里,白雄山,大戸崎
S33-1,十両9,金ノ花,,W,W,W,W,L,L,W,W,W,W,L,L,W,W,W,羽子錦,天津灘,佐久昇,太刀風,二瀬山,前ヶ潮,平鹿川,東海,明歩谷,七ツ海,清恵波,豊ノ海,緋縅,櫻國,佐賀光
S33-1,十両10,秀湊,,L,W,L,L,W,L,W,L,L,L,L,L,L,L,L,大戸崎,平鹿川,白雄山,羽子錦,佐賀里,七ツ海,大乃浦,櫻國,松錦,二瀬山,柏龍,大龍,朝錦,伊勢錦,伊集院
S33-1,十両11,大戸崎,,W,L,L,L,L,W,L,L,W,L,L,W,W,L,W,秀湊,吉井山,大龍,天津灘,羽子錦,瀧見山,松錦,平ノ戸,楯甲,白雄山,大乃浦,那智山,福緑,三笠山,太刀風
S33-1,十両12,吉井山,,L,W,W,W,L,L,L,W,W,W,L,L,L,W,L,平鹿川,大戸崎,天津灘,佐賀里,豊ノ海,羽子錦,佐久昇,七ツ海,大田山,福緑,佐賀光,神生山,前ヶ潮,清恵波,福ノ里
S33-1,十両13,秀錦,,R,R,R,R,R,L,L,W,W,W,W,W,L,W,L,明ノ海,若秩父,楯甲,瀧見山,大龍,福緑,大乃浦,時津海,神生山,清ノ森
S33-1,十両14,白雄山,,L,L,W,L,L,L,W,W,L,W,W,W,W,L,L,佐久昇,佐賀里,秀湊,七ツ海,三笠山,朝錦,大龍,瀧見山,福緑,大戸崎,那智山,楯甲,大乃浦,太刀風,若乃里
S33-1,十両15,二瀬山,,W,W,L,L,W,L,L,W,L,W,L,L,L,W,W,七ツ海,豊ノ海,那智山,平鹿川,金ノ花,明歩谷,天津灘,時津海,佐久昇,秀湊,太刀風,佐賀光,平ノ戸,福緑,大龍
S33-1,十両16,櫻國,,W,L,W,L,L,W,W,W,W,W,W,W,L,L,L,伊集院,佐久昇,富樫,豊ノ海,平鹿川,福緑,明歩谷,秀湊,伊勢錦,若秩父,前ヶ潮,清恵波,常錦,金ノ花,緋縅
S33-1,十両17,神生山,,W,W,L,L,W,L,W,W,L,W,L,W,W,L,W,三笠山,明ノ海,柏龍,佐久昇,伊勢錦,時津海,富樫,福緑,七ツ海,清ノ森,平鹿川,吉井山,豊ノ海,秀錦,福田山
S33-1,十両18,三笠山,,L,L,L,L,W,L,L,L,L,L,W,W,L,W,W,神生山,若乃里,時津海,伊集院,白雄山,若秩父,朝錦,大龍,柏龍,楯甲,明ノ海,福緑,佐賀里,大戸崎,松錦
S33-1,十両19,明ノ海,,L,L,L,W,W,W,L,W,W,W,L,W,L,L,L,若乃里,神生山,若秩父,楯甲,朝錦,秀錦,福田山,柏龍,時津海,佐賀里,三笠山,富樫,七ツ海,豊ノ海,佐久昇
S33-1,十両20,那智ノ山,,W,L,W,L,L,L,W,L,L,L,L,L,W,L,L,朝錦,楯甲,二瀬山,時津海,福緑,佐久昇,伊集院,若秩父,大龍,富樫,白雄山,大戸崎,柏龍,公地,伊勢錦
S33-1,十両21,富樫,,L,W,L,W,W,L,L,W,W,W,L,L,L,W,L,時津海,若秩父,櫻國,朝錦,福田山,佐賀里,神生山,伊勢錦,鎌錦,那智山,清ノ森,明ノ海,若乃里,楯甲,明歩谷
S33-1,十両22,柏龍,,L,L,W,W,L,W,W,L,W,L,W,W,L,W,L,明歩谷,福田山,神生山,若秩父,伊集院,伊勢錦,楯甲,明ノ海,三笠山,鎌錦,秀湊,若乃里,那智山,時津海,七ツ海
S33-1,十両23,福田山,,L,W,L,L,L,W,W,W,W,W,W,L,L,W,L,福緑,柏龍,楯甲,清ノ森,富樫,伊集院,明ノ海,公地,佐賀里,朝錦,時津海,若秩父,明歩谷,若乃里,神生山
S33-1,十両24,若秩父,,L,L,W,L,W,W,W,W,W,L,W,W,W,W,W,清ノ森,富樫,明ノ海,柏龍,時津海,三笠山,秀錦,那智山,朝錦,櫻國,七ツ海,福田山,若杉山,佐久昇,豊ノ海
S33-1,十両1,神錦,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S33-1,十両2,松錦,,L,L,L,L,W,L,W,L,W,L,L,L,L,W,L,常錦,緋縅,東海,清恵波,平ノ戸,増巳山,大戸崎,太刀風,秀湊,白龍山,福ノ里,小城花,伊集院,大田山,三笠山
S33-1,十両3,大田山,,W,L,L,L,W,W,L,W,L,L,L,W,L,L,W,瀧見山,東海,常錦,福ノ里,大乃浦,大龍,小野錦,佐賀光,吉井山,伊集院,小城花,太刀風,白龍山,松錦,平ノ戸
S33-1,十両4,東海,,L,W,W,W,W,L,W,L,W,L,W,L,W,L,L,福ノ里,大田山,松錦,大乃浦,瀧見山,常錦,緋縅,金ノ花,清恵波,前ヶ潮,増巳山,天津灘,平鹿川,羽子錦,高錦
S33-1,十両5,清恵波,,L,W,W,W,W,W,W,L,L,W,W,L,L,L,L,佐賀光,瀧見山,大乃浦,松錦,福ノ里,太刀風,常錦,緋縅,東海,羽子錦,金ノ花,櫻國,天津灘,吉井山,前ヶ潮
S33-1,十両6,前ヶ潮,,W,W,W,W,L,W,L,L,L,W,L,W,W,L,W,増巳山,大龍,瀧見山,佐賀光,常錦,金ノ花,羽子錦,平鹿川,緋縅,東海,櫻國,佐久昇,吉井山,天津灘,清恵波
S33-1,十両7,大龍,,L,L,W,L,L,L,L,W,W,L,L,W,L,W,L,太刀風,前ヶ潮,大戸崎,平ノ戸,増巳山,大田山,白雄山,三笠山,那智山,秀錦,朝錦,秀湊,伊勢錦,伊集院,二瀬山
S33-1,十両8,平ノ戸,,L,L,L,W,L,W,W,W,W,L,L,L,W,L,L,天津灘,羽子錦,豊ノ海,大龍,松錦,大乃浦,瀧見山,大戸崎,太刀風,佐賀光,佐賀里,平鹿川,二瀬山,福ノ里,大田山
S33-1,十両9,天津灘,,W,L,L,W,W,W,W,W,L,W,L,W,W,W,L,平ノ戸,金ノ花,吉井山,大戸崎,太刀風,福ノ里,二瀬山,増巳山,常錦,佐久昇,緋縅,東海,清恵波,前ヶ潮,羽子錦
S33-1,十両10,羽子錦,,L,W,W,W,W,W,W,W,W,L,W,L,L,W,W,金ノ花,平ノ戸,佐賀光,秀湊,大戸崎,吉井山,前ヶ潮,常錦,増巳山,清恵波,豊ノ海,緋縅,佐久昇,東海,天津灘
S33-1,十両11,平鹿川,,W,L,W,W,W,L,L,W,W,L,W,W,L,W,L,吉井山,秀湊,増巳山,二瀬山,櫻國,佐賀光,金ノ花,前ヶ潮,若乃里,明歩谷,神生山,平ノ戸,東海,緋縅,常錦
S33-1,十両12,佐賀ノ里,,L,W,L,L,L,W,W,W,L,L,W,W,W,W,W,豊ノ海,白雄山,太刀風,吉井山,秀湊,富樫,福緑,朝錦,福田山,明ノ海,平ノ戸,明歩谷,三笠山,増巳山,時津海
S33-1,十両13,豊ノ海,,W,L,W,W,W,L,W,W,L,L,L,W,L,W,L,佐賀里,二瀬山,平ノ戸,櫻國,吉井山,楯甲,若乃里,明歩谷,佐賀光,常錦,羽子錦,金ノ花,神生山,明ノ海,若秩父
S33-1,十両14,佐久昇,,W,W,L,W,L,W,W,W,W,L,L,L,W,L,W,白雄山,櫻國,金ノ花,神生山,若乃里,那智山,吉井山,清ノ森,二瀬山,天津灘,常錦,前ヶ潮,羽子錦,若秩父,明ノ海
S33-1,十両15,七ツ海,,L,W,L,W,W,W,W,L,W,L,L,W,W,L,W,二瀬山,伊集院,朝錦,白雄山,楯甲,秀湊,清ノ森,吉井山,神生山,金ノ花,若秩父,増巳山,明ノ海,明歩谷,柏龍
S33-1,十両16,伊集院,,L,L,W,W,W,L,L,L,L,W,L,L,W,L,W,櫻國,七ツ海,明歩谷,三笠山,柏龍,福田山,那智山,若乃里,清ノ森,大田山,楯甲,朝錦,松錦,大龍,秀湊
S33-1,十両17,若乃里,,W,W,L,W,W,L,L,W,L,L,W,L,W,L,W,明ノ海,三笠山,福緑,伊勢錦,佐久昇,清ノ森,豊ノ海,伊集院,平鹿川,時津海,明歩谷,柏龍,富樫,福田山,白雄山
S33-1,十両18,楯甲,,L,W,W,L,L,W,L,L,L,W,W,L,L,L,W,伊勢錦,那智山,福田山,明ノ海,七ツ海,豊ノ海,柏龍,秀錦,大戸崎,三笠山,伊集院,白雄山,清ノ森,富樫,朝錦
S33-1,十両19,伊勢錦,,W,W,W,L,L,L,L,L,L,R,R,R,W,W,W,楯甲,朝錦,清ノ森,若乃里,神生山,柏龍,時津海,富樫,櫻國,大龍,秀湊,那智山
S33-1,十両20,朝錦,,L,L,W,L,L,W,W,L,L,L,W,W,W,W,L,那智山,伊勢錦,七ツ海,富樫,明ノ海,白雄山,三笠山,佐賀里,若秩父,福田山,大龍,伊集院,秀湊,清ノ森,楯甲
S33-1,十両21,時津海,,W,L,W,W,L,W,W,L,L,W,L,L,W,L,L,富樫,明歩谷,三笠山,那智山,若秩父,神生山,伊勢錦,二瀬山,明ノ海,若乃里,福田山,清ノ森,秀錦,柏龍,佐賀里
S33-1,十両22,明歩谷,,W,W,L,W,W,W,L,L,L,W,L,L,W,W,W,柏龍,時津海,伊集院,福緑,清ノ森,二瀬山,櫻國,豊ノ海,金ノ花,平鹿川,若乃里,佐賀里,福田山,七ツ海,富樫
S33-1,十両23,福緑,,W,L,W,L,W,L,L,L,W,L,L,L,L,L,L,福田山,清ノ森,若乃里,明歩谷,那智山,櫻國,佐賀里,神生山,白雄山,吉井山,秀錦,三笠山,大戸崎,二瀬山,玉響
S33-1,十両24,清ノ森,,W,W,L,W,L,W,L,L,W,L,W,W,W,L,W,若秩父,福緑,伊勢錦,福田山,明歩谷,若乃里,七ツ海,佐久昇,伊集院,神生山,富樫,時津海,楯甲,朝錦,秀錦
