S33-9,横綱,若乃花,花籠30,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,羽嶋山,大晃,時津山,三根山,成山,出羽錦,若前田,潮錦,栃光,房錦,若羽黒,安念山,信夫山,大内山,朝汐
S33-9,張出横綱,千代の山,出羽海32,W,L,L,L,L,R,R,R,R,R,R,R,R,R,R,大内山,玉乃海,北の洋,房錦,潮錦
S33-9,大関,琴ヶ濱,二所関30,L,W,W,L,W,W,W,L,W,L,W,W,W,W,W,時津山,成山,羽嶋山,出羽錦,三根山,栃光,大晃,房錦,潮錦,若羽黒,若前田,信夫山,大内山,朝汐,安念山
S33-9,関脇,信夫山,小野川33,W,W,L,W,W,L,L,W,W,W,W,L,L,W,W,潮錦,房錦,玉乃海,北の洋,大内山,三根山,時津山,海山,時錦,若前田,朝汐,琴ヶ濱,若乃花,安念山,若羽黒
S33-9,小結,栃光,春日野25,L,L,W,L,L,L,L,L,L,W,W,L,L,L,W,房錦,潮錦,若前田,時津山,安念山,琴ヶ濱,大内山,北の洋,若乃花,時錦,海山,朝汐,若羽黒,三根山,玉乃海
S33-9,前頭1,大晃,出羽海31,W,L,W,L,L,W,L,W,W,W,W,L,W,L,L,安念山,若乃花,若羽黒,大内山,玉乃海,松登,琴ヶ濱,三根山,朝汐,海山,双ツ龍,北の洋,鶴ヶ嶺,時津山,若秩父
S33-9,前頭2,玉乃海,二所関35,W,W,W,W,W,W,L,W,L,W,W,L,W,L,L,若羽黒,千代山,信夫山,松登,大晃,若前田,朝汐,安念山,鶴ヶ嶺,栃錦,時津山,双ツ龍,北の洋,大瀬川,栃光
S33-9,前頭3,成山,小野川26,W,L,W,L,L,W,L,L,L,L,W,W,W,W,W,松登,琴ヶ濱,房錦,朝汐,若乃花,安念山,北の洋,若羽黒,大内山,時津山,三根山,時錦,海山,若前田,双ツ龍
S33-9,前頭4,時津山,立浪33,W,W,L,W,L,W,W,W,W,W,L,W,W,W,W,琴ヶ濱,松登,若乃花,栃光,朝汐,栃錦,信夫山,若前田,芳野嶺,成山,玉乃海,鶴ヶ嶺,若秩父,大晃,大瀬川
S33-9,前頭5,羽嶋山,出羽海36,L,L,L,W,L,L,L,L,L,W,W,W,L,W,L,若乃花,大内山,琴ヶ濱,時錦,海山,潮錦,泉洋,朝汐,安念山,星甲,清水川,嶋錦,若前田,若羽黒,房錦
S33-9,前頭6,潮錦,時津風34,L,W,L,L,W,W,W,L,L,L,L,L,W,L,W,信夫山,栃光,芳野嶺,栃錦,千代山,羽嶋山,房錦,若乃花,琴ヶ濱,若瀬川,出羽錦,宮錦,朝汐,金ノ花,愛宕山
S33-9,前頭7,北の洋,立浪35,W,W,W,L,W,L,W,W,L,L,W,W,L,W,W,栃錦,若ノ海,千代山,信夫山,芳野嶺,鶴ヶ嶺,成山,栃光,出羽錦,大瀬川,若秩父,大晃,玉乃海,國登,岩風
S33-9,前頭8,芳野嶺,高嶋27,L,W,W,W,L,W,W,L,L,L,L,L,W,L,W,双ツ龍,時錦,潮錦,泉洋,北の洋,若ノ海,鶴ヶ嶺,若葉山,時津山,若秩父,大内山,若羽黒,出羽錦,宮錦,前ノ山
S33-9,前頭9,泉洋,時津風30,L,W,L,L,L,W,W,W,W,W,L,L,W,L,L,若ノ海,岩風,若瀬川,芳野嶺,清水川,海山,羽嶋山,金ノ花,嶋錦,小城花,房錦,愛宕山,富樫,鳴門海,及川
S33-9,前頭10,若瀬川,荒磯38,L,L,W,W,L,W,W,W,L,W,L,W,W,W,L,岩風,双ツ龍,泉洋,星甲,時錦,嶋錦,清水川,宮錦,若ノ海,潮錦,鶴ヶ嶺,若葉山,鬼竜川,豊ノ海,大内山
S33-9,前頭11,大瀬川,荒磯31,W,L,W,W,L,W,L,W,L,W,W,W,L,W,L,星甲,鶴ヶ嶺,清水川,岩風,双ツ龍,鳴門海,若秩父,鬼竜川,及川,北の洋,豊ノ海,國登,若ノ海,玉乃海,時津山
S33-9,前頭12,清水川,追手風33,L,W,L,W,W,L,L,L,L,L,L,L,R,R,R,鶴ヶ嶺,星甲,大瀬川,金ノ花,泉洋,時錦,若瀬川,双ツ龍,岩風,嶋錦,羽嶋山,房錦
S33-9,前頭13,若葉山,時津風35,W,W,L,E,W,L,L,W,W,W,L,L,W,L,W,金ノ花,小城花,嶋錦,鳴門海,羽子錦,岩風,國登,芳野嶺,愛宕山,及川,若ノ海,若瀬川,鯉の勢,若秩父,八染
S33-9,前頭14,嶋錦,高砂30,L,L,W,L,W,L,W,L,L,W,L,L,W,W,W,小城花,金ノ花,若葉山,鬼竜川,星甲,若瀬川,清恵波,八染,泉洋,清水川,時錦,羽嶋山,常錦,天津灘,鯉の勢
S33-9,前頭15,鬼竜川,時津風34,L,W,L,W,W,L,W,L,W,W,W,W,L,L,W,羽子錦,鳴門海,宮錦,嶋錦,金ノ花,愛宕山,岩風,大瀬川,國登,前ノ山,及川,常錦,若瀬川,若ノ海,富樫
S33-9,前頭16,宮錦,高砂31,L,L,W,L,W,L,W,L,W,L,W,W,L,W,W,鳴門海,羽子錦,鬼竜川,天津灘,常錦,鯉の勢,星甲,若瀬川,八染,清恵波,金ノ花,潮錦,小城花,芳野嶺,豊ノ海
S33-9,前頭17,及川,高砂21,L,W,W,W,W,L,L,L,W,L,L,W,W,L,W,若秩父,天津灘,清恵波,常錦,小城花,富樫,双ツ龍,豊ノ海,大瀬川,若葉山,鬼竜川,鳴門海,八染,時錦,泉洋
S33-9,前頭18,前ノ山,高砂27,L,L,L,L,W,W,L,L,L,L,L,W,L,L,L,富樫,清恵波,若秩父,鯉の勢,八染,天津灘,常錦,小城花,金ノ花,鬼竜川,星甲,羽子錦,時錦,海山,芳野嶺
S33-9,前頭19,國登,高砂33,W,W,L,L,L,W,W,W,L,W,W,L,W,L,W,清恵波,富樫,常錦,豊ノ海,鳴門海,八染,若葉山,天津灘,鬼竜川,金ノ花,鯉の勢,大瀬川,双ツ龍,北の洋,若ノ海
S33-9,前頭20,富樫,伊勢海19,W,L,W,L,W,W,W,L,W,W,L,W,L,W,L,前ノ山,國登,愛宕山,若秩父,清恵波,及川,八染,鯉の勢,豊ノ海,双ツ龍,北葉山,若ノ海,泉洋,常錦,鬼竜川
S33-9,前頭21,常錦,出羽海27,L,L,W,L,L,L,W,W,W,W,W,L,L,L,L,豊ノ海,鯉の勢,國登,及川,宮錦,福乃海,前ノ山,星甲,天津灘,愛宕山,高錦,鬼竜川,嶋錦,富樫,羽子錦
S33-9,前頭22,八染,春日野29,W,L,W,L,L,L,L,W,L,L,W,W,L,L,L,鯉の勢,豊ノ海,天津灘,清恵波,前ノ山,國登,富樫,嶋錦,宮錦,岩風,愛宕山,星甲,及川,羽子錦,若葉山
S33-9,横綱,栃錦,春日野33,L,W,W,W,W,L,L,W,W,L,L,R,R,R,R,北の洋,若前田,大内山,潮錦,房錦,時津山,海山,時錦,三根山,玉乃海,安念山
S33-9,大関,朝汐,高砂28,W,W,W,W,W,W,W,W,L,W,L,W,L,L,W,海山,出羽錦,三根山,成山,時津山,若羽黒,玉乃海,羽嶋山,大晃,安念山,信夫山,栃光,潮錦,琴ヶ濱,若乃花
S33-9,張出大関,松登,大山34,L,L,W,L,L,L,R,R,R,R,R,R,R,R,R,成山,時津山,海山,玉乃海,出羽錦,大晃
S33-9,関脇,安念山,立浪24,L,L,W,L,W,L,L,L,W,L,W,L,W,L,L,大晃,海山,出羽錦,若前田,栃光,成山,三根山,玉乃海,羽嶋山,朝汐,栃錦,若乃花,房錦,信夫山,琴ヶ濱
S33-9,小結,若羽黒,立浪23,L,W,L,W,W,L,W,W,W,W,L,W,W,L,L,玉乃海,三根山,大晃,海山,若前田,朝汐,出羽錦,成山,房錦,琴ヶ濱,若乃花,芳野嶺,栃光,羽嶋山,信夫山
S33-9,前頭1,若前田,高砂27,L,L,L,W,L,L,L,L,W,L,L,W,W,L,L,出羽錦,栃錦,栃光,安念山,若羽黒,玉乃海,若乃花,時津山,海山,信夫山,琴ヶ濱,三根山,羽嶋山,成山,時錦
S33-9,前頭2,出羽錦,出羽海33,W,L,L,W,W,L,L,L,W,L,W,W,L,W,L,若前田,朝汐,安念山,琴ヶ濱,松登,若乃花,若羽黒,大内山,北の洋,三根山,潮錦,海山,芳野嶺,双ツ龍,鶴ヶ嶺
S33-9,前頭3,三根山,高嶋36,W,L,L,L,L,W,W,L,L,W,L,L,L,W,W,時錦,若羽黒,朝汐,若乃花,琴ヶ濱,信夫山,安念山,大晃,栃錦,出羽錦,成山,若前田,金ノ花,栃光,小城花
S33-9,前頭4,海山,二所関29,L,W,L,L,W,L,W,L,L,L,L,L,L,W,L,朝汐,安念山,松登,若羽黒,羽嶋山,泉洋,栃錦,信夫山,若前田,大晃,栃光,出羽錦,成山,前ノ山,金ノ花
S33-9,前頭5,房錦,若松22,W,L,L,W,L,L,L,W,L,L,W,W,L,L,W,栃光,信夫山,成山,千代山,栃錦,大内山,潮錦,琴ヶ濱,若羽黒,若乃花,泉洋,清水川,安念山,小城花,羽嶋山
S33-9,前頭6,大内山,時津風32,L,W,L,W,L,W,W,W,W,L,W,L,L,L,W,千代山,羽嶋山,栃錦,大晃,信夫山,房錦,栃光,出羽錦,成山,若ノ海,芳野嶺,若秩父,琴ヶ濱,若乃花,若瀬川
S33-9,前頭7,時錦,時津風27,L,L,L,L,W,W,L,L,L,L,W,L,W,W,W,三根山,芳野嶺,若ノ海,羽嶋山,若瀬川,清水川,金ノ花,栃錦,信夫山,栃光,嶋錦,成山,前ノ山,及川,若前田
S33-9,前頭8,双ツ龍,時津風28,W,W,L,W,W,W,W,W,L,L,L,W,L,L,L,芳野嶺,若瀬川,岩風,若ノ海,大瀬川,羽子錦,及川,清水川,若秩父,富樫,大晃,玉乃海,國登,出羽錦,成山
S33-9,前頭9,若ノ海,花籠27,W,L,W,L,W,L,W,L,W,W,W,L,W,W,L,泉洋,北の洋,時錦,双ツ龍,岩風,芳野嶺,豊ノ海,鶴ヶ嶺,若瀬川,大内山,若葉山,富樫,大瀬川,鬼竜川,國登
S33-9,前頭10,岩風,若松24,W,L,W,L,L,W,L,W,W,W,W,W,L,W,L,若瀬川,泉洋,双ツ龍,大瀬川,若ノ海,若葉山,鬼竜川,羽子錦,清水川,八染,小城花,清恵波,豊ノ海,鶴ヶ嶺,北の洋
S33-9,前頭11,星甲,井筒32,L,L,W,L,L,L,L,L,L,L,W,L,W,L,W,大瀬川,清水川,金ノ花,若瀬川,嶋錦,小城花,宮錦,常錦,羽子錦,羽嶋山,前ノ山,八染,天津灘,清恵波,鳴門海
S33-9,前頭12,鶴ヶ嶺,井筒29,W,W,W,W,W,W,L,W,W,W,W,L,L,L,W,清水川,大瀬川,小城花,羽子錦,若秩父,北の洋,芳野嶺,若ノ海,玉乃海,鯉の勢,若瀬川,時津山,大晃,岩風,出羽錦
S33-9,前頭13,金ノ花,出羽海21,L,W,L,L,L,W,W,L,W,L,L,L,W,W,W,若葉山,嶋錦,星甲,清水川,鬼竜川,清恵波,時錦,泉洋,前ノ山,國登,宮錦,天津灘,三根山,潮錦,海山
S33-9,前頭14,小城ノ花,出羽海22,W,L,L,L,L,W,W,W,W,L,L,W,W,W,L,嶋錦,若葉山,鶴ヶ嶺,愛宕山,及川,星甲,天津灘,前ノ山,清恵波,泉洋,岩風,豊ノ海,宮錦,房錦,三根山
S33-9,前頭15,羽子錦,高嶋22,W,W,L,L,L,L,L,L,W,L,W,L,W,W,W,鬼竜川,宮錦,鳴門海,鶴ヶ嶺,若葉山,双ツ龍,鯉の勢,岩風,星甲,天津灘,清恵波,前ノ山,愛宕山,八染,常錦
S33-9,前頭16,鳴門海,春日野32,W,L,W,E,W,L,L,L,W,L,W,L,W,W,L,宮錦,鬼竜川,羽子錦,若葉山,國登,大瀬川,愛宕山,若秩父,鯉の勢,豊ノ海,天津灘,及川,清恵波,泉洋,星甲
S33-9,前頭17,愛宕山,高砂22,W,L,L,W,L,W,W,W,L,L,L,W,L,W,L,天津灘,若秩父,富樫,小城花,豊ノ海,鬼竜川,鳴門海,清恵波,若葉山,常錦,八染,泉洋,羽子錦,鯉の勢,潮錦
S33-9,前頭18,若秩父,花籠19,W,W,W,W,L,W,W,W,W,W,L,W,L,W,W,及川,愛宕山,前ノ山,富樫,鶴ヶ嶺,豊ノ海,大瀬川,鳴門海,双ツ龍,芳野嶺,北の洋,大内山,時津山,若葉山,大晃
S33-9,前頭19,天津灘,二所関26,L,L,L,W,L,L,L,L,L,W,L,W,L,L,L,愛宕山,及川,八染,宮錦,鯉の勢,前ノ山,小城花,國登,常錦,羽子錦,鳴門海,金ノ花,星甲,嶋錦,清恵波
S33-9,前頭20,清恵波,立浪35,L,W,L,W,L,L,L,L,L,W,L,L,L,W,W,國登,前ノ山,及川,八染,富樫,金ノ花,嶋錦,愛宕山,小城花,宮錦,羽子錦,岩風,鳴門海,星甲,天津灘
S33-9,前頭21,豊ノ海,時津風19,W,W,W,W,W,L,L,W,L,W,L,L,W,L,L,常錦,八染,鯉の勢,國登,愛宕山,若秩父,若ノ海,及川,富樫,鳴門海,大瀬川,小城花,岩風,若瀬川,宮錦
S33-9,前頭22,鯉の勢,朝日山28,L,W,L,W,W,W,W,W,L,L,L,L,L,L,L,八染,常錦,豊ノ海,前ノ山,天津灘,宮錦,羽子錦,富樫,鳴門海,鶴ヶ嶺,國登,北葉山,若葉山,愛宕山,嶋錦
S33-9,十両1,北葉山,,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,出羽湊,福乃海,高錦,大乃浦,福乃里,大龍,福田山,若三杉,佐賀光,櫻國,富樫,鯉の勢,瀧見山,冨士錦,白龍山
S33-9,十両2,高錦,,W,W,L,L,L,W,L,L,W,W,L,L,W,L,L,福乃海,出羽湊,北葉山,福乃里,大龍,大乃浦,松錦,清ノ森,明歩谷,平ノ戸,常錦,青ノ里,小野錦,廣瀬川,佐久昇
S33-9,十両3,大乃浦,,W,L,W,L,L,L,L,W,L,L,W,L,W,W,L,前ヶ潮,福乃里,清ノ森,北葉山,明歩谷,高錦,若杉山,出羽湊,小野錦,福乃海,廣瀬川,佐久昇,秀錦,吉井山,白雄山
S33-9,十両4,前ヶ潮,,L,L,L,L,W,L,W,L,L,L,L,L,L,W,W,大乃浦,若三杉,福乃里,福乃海,出羽湊,廣瀬川,清ノ森,平ノ戸,吉井山,小野錦,秀錦,松錦,佐久昇,緋縅,増巳山
S33-9,十両5,清ノ森,,L,W,L,L,W,W,L,W,W,L,L,L,L,L,W,大龍,松錦,大乃浦,佐賀光,若三杉,出羽湊,前ヶ潮,高錦,青ノ里,明歩谷,平ノ戸,玉響,大田山,佐賀里,吉井山
S33-9,十両6,松錦,,L,L,W,W,L,L,W,L,L,L,W,W,L,L,L,明歩谷,清ノ森,青ノ里,小野錦,福乃海,若杉山,高錦,吉井山,出羽湊,佐久昇,大田山,前ヶ潮,朝錦,秀錦,東海
S33-9,十両7,若杉山,,W,L,L,W,W,W,W,L,W,L,W,W,L,L,W,佐賀光,小野錦,大龍,明歩谷,平ノ戸,松錦,大乃浦,冨士錦,若三杉,大海,玉響,福乃里,玉乃浦,瀧見山,福田山
S33-9,十両8,青ノ里,,W,L,L,L,W,W,W,L,L,W,W,W,W,L,W,小野錦,佐賀光,松錦,大龍,秀錦,吉井山,福乃海,玉響,清ノ森,玉乃浦,明歩谷,高錦,廣瀬川,若三杉,大海
S33-9,十両9,平ノ戸,,W,L,L,W,L,L,W,W,W,L,W,L,W,L,L,廣瀬川,冨士錦,七ツ海,玉響,若杉山,佐賀光,神錦,前ヶ潮,佐久昇,高錦,清ノ森,若三杉,明歩谷,福乃里,玉乃浦
S33-9,十両10,廣瀬川,,L,L,L,L,L,W,W,W,W,W,L,L,L,W,L,平ノ戸,福田山,冨士錦,吉井山,平鹿川,前ヶ潮,大田山,大戸崎,秀錦,出羽湊,大乃浦,隠岐嶋,青ノ里,高錦,緑岩
S33-9,十両11,七ツ海,,W,L,W,L,W,L,W,W,W,L,L,L,L,W,W,吉井山,秀錦,平ノ戸,福田山,小野錦,冨士錦,佐賀光,瀧見山,福乃海,太刀風,若三杉,大龍,玉響,白龍山,明ノ海
S33-9,十両12,秀錦,,L,W,W,L,L,L,L,L,L,W,W,L,L,W,W,玉響,七ツ海,櫻國,冨士錦,青ノ里,瀧見山,東海,平鹿川,廣瀬川,伊勢錦,前ヶ潮,朝錦,大乃浦,松錦,緋縅
S33-9,十両13,佐久昇,,L,W,L,W,L,L,W,L,L,W,L,W,W,W,W,櫻國,東海,吉井山,瀧見山,白龍山,明歩谷,佐賀里,小野錦,平ノ戸,松錦,出羽湊,大乃浦,前ヶ潮,福乃海,高錦
S33-9,十両14,瀧見山,,L,W,W,L,W,W,W,L,W,W,W,L,L,W,L,東海,櫻國,平鹿川,佐久昇,増巳山,秀錦,吉井山,七ツ海,緑岩,福乃里,西中,福田山,北葉山,若杉山,冨士錦
S33-9,十両15,白雄山,,W,W,W,L,L,L,L,W,L,L,L,W,L,W,W,平鹿川,大田山,東海,櫻國,福田山,西中,大海,神錦,伊集院,明ノ海,大戸崎,出羽湊,福乃海,増巳山,大乃浦
S33-9,十両16,佐賀ノ里,,W,W,L,L,L,L,L,W,L,W,W,W,W,W,L,大田山,平鹿川,西中,東海,太刀風,伊集院,佐久昇,明ノ海,秀湊,吉井山,神錦,緋縅,大戸崎,清ノ森,小野錦
S33-9,十両17,白龍山,,W,L,W,W,W,L,W,L,W,L,W,W,L,L,L,大戸崎,朝錦,大田山,西中,佐久昇,玉響,玉乃浦,福乃里,太刀風,大龍,佐賀光,大海,若三杉,七ツ海,北葉山
S33-9,十両18,大戸崎,,L,L,L,L,W,W,W,L,W,L,W,W,L,L,L,白龍山,西中,緑岩,神錦,緋縅,平鹿川,伊勢錦,廣瀬川,隠岐嶋,秀湊,白雄山,増巳山,佐賀里,明ノ海,伊集院
S33-9,十両19,増巳山,,W,L,L,L,L,L,L,L,L,L,L,L,L,L,L,緑岩,明ノ海,朝錦,太刀風,瀧見山,櫻國,平鹿川,大田山,緋縅,神錦,伊集院,大戸崎,隠岐嶋,白雄山,前ヶ潮
S33-9,十両20,伊集院,,W,L,W,L,L,W,L,L,W,W,W,L,W,W,W,明ノ海,緑岩,秀湊,大海,玉乃浦,佐賀里,櫻國,緋縅,白雄山,平鹿川,増巳山,大田山,東海,神錦,大戸崎
S33-9,十両21,秀湊,,W,L,L,W,L,L,L,W,W,W,W,L,W,L,L,緋縅,玉乃浦,伊集院,隠岐嶋,神錦,東海,緑岩,伊勢錦,佐賀里,大戸崎,明ノ海,平鹿川,櫻國,玉響,大田山
S33-9,十両22,神錦,,L,W,L,W,W,L,L,L,W,W,L,W,L,L,L,太刀風,緋縅,玉乃浦,大戸崎,秀湊,隠岐嶋,平ノ戸,白雄山,朝錦,増巳山,佐賀里,東海,緑岩,伊集院,一乃矢
S33-9,十両23,太刀風,,W,W,L,W,W,L,W,W,L,W,W,L,W,W,L,神錦,伊勢錦,大海,増巳山,佐賀里,朝錦,西中,東海,白龍山,七ツ海,平鹿川,櫻國,大龍,福田山,若三杉
S33-9,十両24,伊勢錦,,L,L,L,W,L,L,L,L,L,L,R,R,R,R,R,大海,太刀風,緋縅,明ノ海,隠岐嶋,公地,大戸崎,秀湊,大田山,秀錦
S33-9,十両1,出羽湊,,L,L,W,L,L,L,W,L,W,L,W,L,W,W,L,北葉山,高錦,福乃海,若三杉,前ヶ潮,清ノ森,明歩谷,大乃浦,松錦,廣瀬川,佐久昇,白雄山,平鹿川,櫻國,朝錦
S33-9,十両2,福乃海,,L,L,L,W,W,W,L,L,L,W,L,W,W,L,W,高錦,北葉山,出羽湊,前ヶ潮,松錦,常錦,青ノ里,明歩谷,七ツ海,大乃浦,小野錦,吉井山,白雄山,佐久昇,平鹿川
S33-9,十両3,若三杉,,L,W,W,W,L,W,W,L,L,W,W,W,W,W,W,福乃里,前ヶ潮,明歩谷,出羽湊,清ノ森,小野錦,冨士錦,北葉山,若杉山,福田山,七ツ海,平ノ戸,白龍山,青ノ里,太刀風
S33-9,十両4,福乃里,,W,W,W,W,L,L,W,W,L,L,W,L,W,W,W,若三杉,大乃浦,前ヶ潮,高錦,北葉山,福田山,大龍,白龍山,冨士錦,瀧見山,大海,若杉山,佐賀光,平ノ戸,玉響
S33-9,十両5,大龍,,W,W,W,W,W,L,L,L,W,W,L,W,L,L,R,清ノ森,明歩谷,若杉山,青ノ里,高錦,北葉山,福乃里,福田山,西中,白龍山,冨士錦,七ツ海,太刀風,東海
S33-9,十両6,明歩谷,,W,L,L,L,W,W,L,W,L,W,L,W,L,W,W,松錦,大龍,若三杉,若杉山,大乃浦,佐久昇,出羽湊,福乃海,高錦,清ノ森,青ノ里,小野錦,平ノ戸,大田山,佐賀光
S33-9,十両7,佐賀光,,L,W,L,W,W,W,L,W,L,W,L,L,L,W,L,若杉山,青ノ里,小野錦,清ノ森,冨士錦,平ノ戸,七ツ海,櫻國,北葉山,東海,白龍山,西中,福乃里,緑岩,明歩谷
S33-9,十両8,小野錦,,L,W,W,L,L,L,L,W,W,W,W,L,L,W,W,青ノ里,若杉山,佐賀光,松錦,七ツ海,若三杉,玉響,佐久昇,大乃浦,前ヶ潮,福乃海,明歩谷,高錦,大海,佐賀里
S33-9,十両9,福田山,,W,W,W,W,W,W,L,W,W,L,W,W,L,L,L,冨士錦,廣瀬川,玉響,七ツ海,白雄山,福乃里,北葉山,大龍,大海,若三杉,玉乃浦,瀧見山,西中,太刀風,若杉山
S33-9,十両10,冨士錦,,L,W,W,W,L,W,L,W,W,L,W,W,W,W,W,福田山,平ノ戸,廣瀬川,秀錦,佐賀光,七ツ海,若三杉,若杉山,福乃里,西中,大龍,玉乃浦,大海,北葉山,瀧見山
S33-9,十両11,吉井山,,L,L,W,W,L,L,L,W,W,L,L,L,L,L,L,七ツ海,玉響,佐久昇,廣瀬川,大田山,青ノ里,瀧見山,松錦,前ヶ潮,佐賀里,朝錦,福乃海,明ノ海,大乃浦,清ノ森
S33-9,十両12,玉響,,W,W,L,L,L,W,W,W,L,W,L,W,W,W,L,秀錦,吉井山,福田山,平ノ戸,西中,白龍山,小野錦,青ノ里,東海,緑岩,若杉山,清ノ森,七ツ海,秀湊,福乃里
S33-9,十両13,櫻國,,W,L,L,W,W,W,W,L,L,L,L,W,L,L,L,佐久昇,瀧見山,秀錦,白雄山,朝錦,増巳山,伊集院,佐賀光,玉乃浦,北葉山,緑岩,太刀風,秀湊,出羽湊,西中
S33-9,十両14,東海,,W,L,L,W,L,W,W,L,W,L,W,L,L,W,W,瀧見山,佐久昇,白雄山,佐賀里,緑岩,秀湊,秀錦,太刀風,玉響,佐賀光,隠岐嶋,神錦,伊集院,大龍,松錦
S33-9,十両15,平鹿川,,L,L,L,W,W,L,W,W,L,L,L,W,L,L,L,白雄山,佐賀里,瀧見山,大田山,廣瀬川,大戸崎,増巳山,秀錦,明ノ海,伊集院,太刀風,秀湊,出羽湊,朝錦,福乃海
S33-9,十両16,大田山,,L,L,L,L,W,W,L,W,W,W,L,W,W,L,W,佐賀里,白雄山,白龍山,平鹿川,吉井山,緋縅,廣瀬川,増巳山,伊勢錦,隠岐嶋,松錦,伊集院,清ノ森,明歩谷,秀湊
S33-9,十両17,西中,,W,W,W,L,W,W,L,L,L,W,L,W,W,L,W,朝錦,大戸崎,佐賀里,白龍山,玉響,白雄山,太刀風,大海,大龍,冨士錦,瀧見山,佐賀光,福田山,玉乃浦,櫻國
S33-9,十両18,朝錦,,L,W,W,L,L,W,L,L,L,L,W,W,W,W,W,西中,白龍山,増巳山,緑岩,櫻國,太刀風,明ノ海,隠岐嶋,神錦,緋縅,吉井山,秀錦,松錦,平鹿川,出羽湊
S33-9,十両19,緑岩,,L,W,W,W,W,L,W,L,L,L,W,L,W,L,W,増巳山,伊集院,大戸崎,朝錦,東海,大海,秀湊,玉乃浦,瀧見山,玉響,櫻國,明ノ海,神錦,佐賀光,廣瀬川
S33-9,十両20,明ノ海,,L,W,W,L,L,L,W,L,W,W,L,W,W,W,L,伊集院,増巳山,隠岐嶋,伊勢錦,大海,玉乃浦,朝錦,佐賀里,平鹿川,白雄山,秀湊,緑岩,吉井山,大戸崎,七ツ海
S33-9,十両21,緋縅,,L,L,W,L,L,L,L,W,W,W,L,L,L,L,L,秀湊,神錦,伊勢錦,玉乃浦,大戸崎,大田山,隠岐嶋,伊集院,増巳山,朝錦,開隆山,佐賀里,津渡,前ヶ潮,秀錦
S33-9,十両22,玉乃浦,,L,W,W,W,W,W,L,W,W,L,L,L,W,W,W,隠岐嶋,秀湊,神錦,緋縅,伊集院,明ノ海,白龍山,緑岩,櫻國,青ノ里,福田山,冨士錦,若杉山,西中,平ノ戸
S33-9,十両23,隠岐ノ嶋,,W,L,L,L,W,W,W,W,L,L,L,W,W,W,W,玉乃浦,大海,明ノ海,秀湊,伊勢錦,神錦,緋縅,朝錦,大戸崎,大田山,東海,廣瀬川,増巳山,津渡,公地
S33-9,十両24,大海,,W,W,W,W,W,W,W,W,L,W,L,L,L,L,L,伊勢錦,隠岐嶋,太刀風,伊集院,明ノ海,緑岩,白雄山,西中,福田山,若杉山,福乃里,白龍山,冨士錦,小野錦,青ノ里
