S34-1,横綱,若乃花,花籠30,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,國登,安念山,大晃,潮錦,栃光,房錦,若羽黒,三根山,信夫山,若前田,北の洋,松登,時津山,朝汐,栃錦
S34-1,張出横綱,千代の山,出羽海32,L,W,W,W,L,L,若秩父,若瀬川,潮錦,松登,房錦,國登
S34-1,大関,朝汐,高砂29,L,W,W,W,L,W,W,W,W,W,L,W,W,L,W,大晃,若秩父,三根山,栃光,玉乃海,潮錦,信夫山,若ノ海,若羽黒,大瀬川,安念山,北の洋,栃錦,若乃花,時津山
S34-1,関脇,時津山,立浪33,W,L,W,L,L,L,W,W,W,L,W,W,W,W,L,若瀬川,信夫山,房錦,國登,若秩父,栃錦,大晃,栃光,松登,若ノ海,三根山,若前田,若乃花,玉乃海,朝汐
S34-1,小結,安念山,立浪24,W,L,L,L,L,W,L,L,L,L,W,L,L,W,L,信夫山,若乃花,栃光,若秩父,琴ヶ濱,大晃,房錦,若前田,玉乃海,松登,朝汐,栃錦,國登,三根山,大瀬川
S34-1,張出小結,若前田,高砂28,W,L,W,W,W,L,W,W,W,L,L,L,W,W,W,北の洋,潮錦,若羽黒,信夫山,三根山,栃光,若ノ海,安念山,栃錦,若乃花,玉乃海,時津山,鶴ヶ嶺,若秩父,大晃
S34-1,前頭1,信夫山,小野川33,L,W,W,L,L,L,L,W,L,W,W,W,W,W,L,安念山,時津山,北の洋,若前田,若羽黒,若秩父,朝汐,國登,若乃花,房錦,松登,玉乃海,潮錦,嶋錦,鶴ヶ嶺
S34-1,前頭2,出羽錦,出羽海33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S34-1,前頭3,若瀬川,荒磯38,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,時津山,千代山
S34-1,前頭4,大晃,出羽海31,W,W,L,W,W,L,L,W,L,W,W,W,W,L,L,朝汐,松登,若乃花,玉乃海,北の洋,安念山,時津山,琴ヶ濱,若秩父,岩風,鶴ヶ嶺,泉洋,鬼竜川,若羽黒,若前田
S34-1,前頭5,國登,高砂33,L,L,W,W,L,W,L,L,L,W,W,L,W,W,L,若乃花,北の洋,琴ヶ濱,時津山,栃錦,千代山,玉乃海,信夫山,若ノ海,潮錦,時錦,栃光,安念山,芳野嶺,大内山
S34-1,前頭6,三根山,高嶋36,W,L,L,L,L,W,L,L,W,W,L,W,L,L,W,若ノ海,成山,朝汐,栃錦,若前田,松登,北の洋,若乃花,青ノ里,玉乃海,時津山,大内山,栃光,安念山,時錦
S34-1,前頭7,大瀬川,荒磯31,L,L,W,L,L,L,W,W,L,L,L,L,L,W,W,成山,若ノ海,海山,嶋錦,時錦,小城花,若三杉,大内山,鳴門海,朝汐,潮錦,及川,双ツ龍,冨士錦,安念山
S34-1,前頭8,羽嶋山,出羽海36,W,W,L,W,L,L,W,W,L,L,L,W,W,W,L,鶴ヶ嶺,嶋錦,北葉山,鬼竜川,岩風,若ノ海,双ツ龍,芳野嶺,愛宕山,泉洋,若羽黒,富樫,宮錦,若葉山,青ノ里
S34-1,前頭9,嶋錦,高砂30,L,L,L,W,W,W,W,L,L,W,L,L,W,L,L,小城花,羽嶋山,鶴ヶ嶺,大瀬川,海山,時錦,大内山,成山,北葉山,双ツ龍,青ノ里,若ノ海,常錦,信夫山,星甲
S34-1,前頭10,北葉山,時津風23,L,W,W,W,L,L,W,W,W,L,W,W,W,W,W,岩風,海山,羽嶋山,鳴門海,羽子錦,芳野嶺,富樫,冨士錦,嶋錦,小城花,愛宕山,宮錦,成山,若三杉,若ノ海
S34-1,前頭11,海山,二所関30,L,L,L,W,L,W,L,W,W,L,W,W,W,L,W,鬼竜川,北葉山,大瀬川,時錦,嶋錦,清恵波,小城花,及川,星甲,成山,鳴門海,青ノ里,大内山,双ツ龍,常錦
S34-1,前頭12,時錦,時津風27,L,L,L,L,W,L,W,L,L,W,L,W,L,L,L,若三杉,鳴門海,芳野嶺,海山,大瀬川,嶋錦,及川,愛宕山,成山,冨士錦,國登,房錦,富樫,常錦,三根山
S34-1,前頭13,若三杉,花籠21,W,L,L,L,L,W,L,W,W,W,W,L,W,L,L,時錦,泉洋,鬼竜川,羽子錦,鶴ヶ嶺,青ノ里,大瀬川,星甲,大内山,及川,成山,潮錦,岩風,北葉山,宮錦
S34-1,前頭14,鳴門海,春日野33,L,W,L,L,L,L,W,L,W,L,L,L,L,L,W,泉洋,時錦,大内山,北葉山,鬼竜川,愛宕山,星甲,清恵波,大瀬川,青ノ里,海山,冨士錦,及川,潮錦,房錦
S34-1,前頭15,双ツ龍,時津風28,W,W,W,W,L,L,L,L,W,L,L,L,W,W,W,芳野嶺,羽子錦,愛宕山,及川,富樫,岩風,羽嶋山,常錦,宮錦,嶋錦,小城花,成山,大瀬川,海山,冨士錦
S34-1,前頭16,富樫,伊勢海20,W,W,L,W,W,W,L,L,L,L,L,L,W,W,W,愛宕山,及川,青ノ里,冨士錦,双ツ龍,常錦,北葉山,若葉山,岩風,宮錦,鬼竜川,羽嶋山,時錦,星甲,潮錦
S34-1,前頭17,及川,高砂22,W,L,L,L,L,W,L,L,W,L,L,W,W,W,W,青ノ里,富樫,若葉山,双ツ龍,星甲,大内山,時錦,海山,清恵波,若三杉,金ノ花,大瀬川,鳴門海,福乃里,福乃海
S34-1,前頭18,冨士錦,高砂21,W,W,W,L,L,L,L,L,L,L,W,W,L,L,L,星甲,常錦,清恵波,富樫,芳野嶺,鬼竜川,泉洋,北葉山,小城花,時錦,大内山,鳴門海,青ノ里,大瀬川,双ツ龍
S34-1,前頭19,若葉山,時津風36,L,W,W,W,W,W,L,W,L,W,W,W,L,L,L,常錦,宮錦,及川,福田山,愛宕山,羽子錦,芳野嶺,富樫,玉響,清ノ森,鯉の勢,岩風,小城花,羽嶋山,成山
S34-1,前頭20,宮錦,高砂31,W,L,W,W,W,L,W,L,L,W,L,L,L,W,W,清恵波,若葉山,玉響,星甲,大内山,泉洋,羽子錦,鬼竜川,双ツ龍,富樫,常錦,北葉山,羽嶋山,青ノ里,若三杉
S34-1,横綱,栃錦,春日野33,W,W,L,W,W,W,W,W,L,W,L,W,L,W,L,潮錦,若羽黒,玉乃海,三根山,國登,時津山,若秩父,房錦,若前田,北の洋,若ノ海,安念山,朝汐,松登,若乃花
S34-1,大関,琴ヶ濱,佐渡嶽31,W,L,L,L,W,L,L,L,R,R,R,R,R,R,R,房錦,栃光,國登,若羽黒,安念山,北の洋,潮錦,大晃
S34-1,関脇,松登,大山34,L,L,L,L,W,L,W,L,L,W,L,L,L,L,L,若羽黒,大晃,若秩父,千代山,潮錦,三根山,栃光,北の洋,時津山,安念山,信夫山,若乃花,若ノ海,栃錦,玉乃海
S34-1,張出関脇,玉乃海,二所関36,W,L,W,L,W,L,W,W,W,L,W,L,W,L,W,栃光,房錦,栃錦,大晃,朝汐,若羽黒,國登,潮錦,安念山,三根山,若前田,信夫山,北の洋,時津山,松登
S34-1,小結,北の洋,立浪35,L,W,L,W,L,W,W,W,W,L,L,L,L,W,L,若前田,國登,信夫山,房錦,大晃,琴ヶ濱,三根山,松登,栃光,栃錦,若乃花,朝汐,玉乃海,鶴ヶ嶺,若秩父
S34-1,前頭1,若羽黒,立浪24,W,L,L,W,W,W,L,W,L,L,W,W,W,W,W,松登,栃錦,若前田,琴ヶ濱,信夫山,玉乃海,若乃花,若秩父,朝汐,栃光,羽嶋山,鶴ヶ嶺,房錦,大晃,岩風
S34-1,前頭2,栃光,春日野25,L,W,W,L,L,W,L,L,L,W,W,W,W,W,W,玉乃海,琴ヶ濱,安念山,朝汐,若乃花,若前田,松登,時津山,北の洋,若羽黒,房錦,國登,三根山,泉洋,鬼竜川
S34-1,前頭3,房錦,若松23,L,W,L,L,W,L,W,L,L,L,L,L,L,L,L,琴ヶ濱,玉乃海,時津山,北の洋,千代山,若乃花,安念山,栃錦,潮錦,信夫山,栃光,時錦,若羽黒,大内山,鳴門海
S34-1,前頭4,若秩父,花籠19,W,L,W,W,W,W,L,L,W,L,W,W,W,L,W,千代山,朝汐,松登,安念山,時津山,信夫山,栃錦,若羽黒,大晃,鶴ヶ嶺,岩風,鬼竜川,泉洋,若前田,北の洋
S34-1,前頭5,潮錦,時津風34,L,W,L,L,L,L,W,L,W,L,W,W,L,W,L,栃錦,若前田,千代山,若乃花,松登,朝汐,琴ヶ濱,玉乃海,房錦,國登,大瀬川,若三杉,信夫山,鳴門海,富樫
S34-1,前頭6,若ノ海,花籠27,L,W,W,L,L,W,L,L,W,W,W,W,W,W,L,三根山,大瀬川,成山,鶴ヶ嶺,小城花,羽嶋山,若前田,朝汐,國登,時津山,栃錦,嶋錦,松登,岩風,北葉山
S34-1,前頭7,成山,小野川27,W,W,L,L,L,L,L,W,W,W,L,W,L,W,W,大瀬川,三根山,若ノ海,岩風,泉洋,鶴ヶ嶺,青ノ里,嶋錦,時錦,海山,若三杉,双ツ龍,北葉山,愛宕山,若葉山
S34-1,前頭8,鶴ヶ嶺,井筒29,L,W,W,W,W,W,W,W,W,W,L,L,L,L,W,羽嶋山,小城花,嶋錦,若ノ海,若三杉,成山,岩風,羽子錦,芳野嶺,若秩父,大晃,若羽黒,若前田,北の洋,信夫山
S34-1,前頭9,小城ノ花,出羽海23,W,L,L,L,W,W,W,L,W,W,W,L,W,W,W,嶋錦,鶴ヶ嶺,岩風,泉洋,若ノ海,大瀬川,海山,青ノ里,冨士錦,北葉山,双ツ龍,愛宕山,若葉山,鬼竜川,芳野嶺
S34-1,前頭10,岩風,若松25,W,W,W,W,W,W,L,W,W,L,L,L,L,L,L,北葉山,鬼竜川,小城花,成山,羽嶋山,双ツ龍,鶴ヶ嶺,泉洋,富樫,大晃,若秩父,若葉山,若三杉,若ノ海,若羽黒
S34-1,前頭11,鬼竜川,時津風35,W,L,W,L,W,W,W,W,W,W,W,L,L,L,L,海山,岩風,若三杉,羽嶋山,鳴門海,冨士錦,常錦,宮錦,羽子錦,芳野嶺,富樫,若秩父,大晃,小城花,栃光
S34-1,前頭12,泉洋,時津風30,W,W,L,W,W,W,W,L,W,W,L,L,L,L,L,鳴門海,若三杉,羽子錦,小城花,成山,宮錦,冨士錦,岩風,常錦,羽嶋山,芳野嶺,大晃,若秩父,栃光,愛宕山
S34-1,前頭13,大内山,時津風32,L,L,W,L,L,L,L,L,L,W,L,L,L,W,W,羽子錦,芳野嶺,鳴門海,愛宕山,宮錦,及川,嶋錦,大瀬川,若三杉,常錦,冨士錦,三根山,海山,房錦,國登
S34-1,前頭14,羽子錦,高嶋23,W,L,W,W,W,L,L,L,L,L,R,R,R,R,R,大内山,双ツ龍,泉洋,若三杉,北葉山,若葉山,宮錦,鶴ヶ嶺,鬼竜川,愛宕山
S34-1,前頭15,芳野嶺,高嶋27,L,W,W,L,W,W,W,L,L,L,W,L,W,L,L,双ツ龍,大内山,時錦,青ノ里,冨士錦,北葉山,若葉山,羽嶋山,鶴ヶ嶺,鬼竜川,泉洋,常錦,愛宕山,國登,小城花
S34-1,前頭16,愛宕山,高砂23,L,W,L,W,L,W,W,W,W,W,L,W,L,L,W,富樫,青ノ里,双ツ龍,大内山,若葉山,鳴門海,清恵波,時錦,羽嶋山,羽子錦,北葉山,小城花,芳野嶺,成山,泉洋
S34-1,前頭17,青ノ里,時津風23,L,L,W,W,L,L,W,W,L,W,W,L,W,L,W,及川,愛宕山,富樫,芳野嶺,常錦,若三杉,成山,小城花,三根山,鳴門海,嶋錦,海山,冨士錦,宮錦,羽嶋山
S34-1,前頭18,星甲,井筒32,L,W,L,L,W,L,L,L,L,W,W,W,W,L,W,冨士錦,清恵波,常錦,宮錦,及川,鯉の勢,鳴門海,若三杉,海山,金ノ花,福乃海,福乃里,高錦,富樫,嶋錦
S34-1,前頭19,清恵波,立浪35,L,L,L,L,W,L,L,W,L,L,L,L,W,L,L,宮錦,星甲,冨士錦,常錦,金ノ花,海山,愛宕山,鳴門海,及川,鯉の勢,福乃里,福乃海,佐賀光,高錦,廣瀬川
S34-1,前頭20,常錦,出羽海27,W,L,W,W,W,L,L,W,L,L,W,W,L,W,L,若葉山,冨士錦,星甲,清恵波,青ノ里,富樫,鬼竜川,双ツ龍,泉洋,大内山,宮錦,芳野嶺,嶋錦,時錦,海山
S34-1,十両1,玉響,,W,W,L,W,L,W,L,W,W,L,L,W,W,W,W,福田山,金ノ花,宮錦,福乃里,清ノ森,福乃海,若杉山,豊ノ海,若葉山,前ノ山,八染,西中,鯉の勢,白雄山,高錦
S34-1,十両2,福乃里,,W,L,W,L,W,W,L,L,L,L,W,L,L,L,L,金ノ花,福田山,清ノ森,玉響,鯉の勢,西中,福乃海,瀧見山,若杉山,八染,清恵波,星甲,天津灘,及川,平ノ戸
S34-1,十両3,鯉の勢,,W,L,L,L,L,W,W,W,W,W,L,W,L,W,L,豊ノ海,高錦,福田山,瀧見山,福乃里,星甲,松錦,佐賀光,小野錦,清恵波,若葉山,佐賀里,玉響,西中,若杉山
S34-1,十両4,清ノ森,,W,W,L,W,W,W,W,L,W,L,L,W,W,W,W,佐賀光,豊ノ海,福乃里,高錦,玉響,福田山,西中,若杉山,前ノ山,若葉山,瀧見山,八染,佐久昇,大乃浦,追手山
S34-1,十両5,高錦,,W,W,W,L,L,L,L,L,W,W,W,W,L,W,L,福乃海,鯉の勢,天津灘,清ノ森,八染,若杉山,佐賀里,福田山,大海,佐賀光,小野錦,豊ノ海,星甲,清恵波,玉響
S34-1,十両6,廣瀬川,,L,W,L,L,W,L,L,L,L,L,W,L,L,L,W,瀧見山,玉乃浦,佐賀光,小野錦,天津灘,豊ノ海,明歩谷,白雄山,金ノ花,松錦,平ノ戸,秀錦,大海,太刀風,清恵波
S34-1,十両7,玉乃浦,,L,L,L,W,L,L,L,W,L,W,L,L,L,W,E,八染,廣瀬川,小野錦,明歩谷,前ノ山,金ノ花,白雄山,平ノ戸,伊集院,秀錦,前ヶ潮,朝ノ海,太刀風,明ノ海,大田山
S34-1,十両8,若杉山,,W,W,W,W,W,W,W,W,W,L,L,L,W,W,W,小野錦,天津灘,八染,佐賀里,朝錦,高錦,玉響,清ノ森,福乃里,追手山,福田山,大乃浦,東海,白龍山,鯉の勢
S34-1,十両9,明歩谷,,L,W,L,L,L,W,W,W,L,W,L,W,W,W,W,天津灘,小野錦,前ノ山,玉乃浦,瀧見山,松錦,廣瀬川,金ノ花,福乃海,大海,隠岐嶋,佐賀光,豊ノ海,吉井山,朝錦
S34-1,十両10,西中,,W,W,W,W,L,L,L,W,L,W,L,L,W,L,L,前ノ山,白雄山,白龍山,松錦,佐賀里,福乃里,清ノ森,八染,追手山,福田山,朝錦,玉響,伊集院,鯉の勢,朝ノ海
S34-1,十両11,佐賀ノ里,,W,W,W,L,W,L,W,L,L,L,L,L,W,L,W,白雄山,前ノ山,平ノ戸,若杉山,西中,八染,高錦,追手山,白龍山,佐久昇,七ツ海,鯉の勢,福乃海,金ノ花,秀錦
S34-1,十両12,松錦,,W,L,L,L,W,L,L,W,W,W,W,L,L,L,L,平ノ戸,佐久昇,白雄山,西中,東海,明歩谷,鯉の勢,前ヶ潮,秀錦,廣瀬川,太刀風,花田,白龍山,豊ノ海,公地
S34-1,十両13,大海,,L,W,W,L,L,W,L,L,L,L,W,L,W,L,L,佐久昇,平ノ戸,伊集院,秀錦,大田山,吉井山,東海,隠岐嶋,高錦,明歩谷,花田,金ノ花,廣瀬川,福乃海,小野錦
S34-1,十両14,東海,,W,L,W,L,L,W,W,W,W,L,L,L,L,L,L,伊集院,大乃浦,佐久昇,七ツ海,松錦,大龍,大海,花田,天津灘,平鹿川,白雄山,追手山,若杉山,隠岐嶋,前ヶ潮
S34-1,十両15,七ツ海,,W,W,L,W,L,L,W,W,W,L,W,W,L,W,L,大乃浦,伊集院,大龍,東海,太刀風,朝錦,朝ノ海,大田山,吉井山,白龍山,佐賀里,公地,八染,前ヶ潮,福田山
S34-1,十両16,朝錦,,W,W,L,W,L,W,L,W,L,L,W,W,L,W,L,大龍,秀錦,大乃浦,佐久昇,若杉山,七ツ海,吉井山,白龍山,平鹿川,花田,西中,伊集院,瀧見山,公地,明歩谷
S34-1,十両17,秀錦,,L,L,W,W,L,L,L,L,L,L,W,W,W,W,L,大田山,朝錦,沢風,大海,伊集院,白龍山,公地,天津灘,松錦,玉乃浦,明ノ海,廣瀬川,隠岐嶋,佐賀光,佐賀里
S34-1,十両18,前ヶ潮,,L,L,L,W,W,L,W,L,W,W,W,L,W,L,W,白龍山,公地,吉井山,大乃浦,平ノ戸,伊集院,沢風,松錦,大龍,太刀風,玉乃浦,隠岐嶋,花田,七ツ海,東海
S34-1,十両19,公地,,L,W,L,W,W,L,W,W,L,L,W,L,W,L,W,吉井山,前ヶ潮,大田山,大龍,隠岐嶋,追手山,秀錦,朝ノ海,佐久昇,大乃浦,平鹿川,七ツ海,前ノ山,朝錦,松錦
S34-1,十両20,隠岐ノ嶋,,L,W,L,L,L,W,W,W,L,W,W,W,L,W,W,朝ノ海,明ノ海,追手山,沢風,公地,花田,平ノ戸,大海,白雄山,大田山,明歩谷,前ヶ潮,秀錦,東海,白龍山
S34-1,十両21,平鹿川,,W,W,L,W,L,W,L,W,W,W,L,W,L,W,W,明ノ海,朝ノ海,花田,太刀風,大乃浦,大田山,追手山,吉井山,朝錦,東海,公地,白龍山,白雄山,大龍,瀧見山
S34-1,十両22,太刀風,,W,W,L,L,W,L,L,L,L,L,L,W,W,W,L,追手山,花田,緑岩,平鹿川,七ツ海,朝ノ海,大龍,大乃浦,納谷,前ヶ潮,松錦,明ノ海,玉乃浦,廣瀬川,沢風
S34-1,十両23,沢風,,L,L,L,W,L,W,L,L,L,L,L,L,W,L,W,花田,追手山,秀錦,隠岐嶋,明ノ海,秀登,前ヶ潮,伊集院,大田山,平ノ戸,朝ノ海,吉井山,磯ノ花,小野錦,太刀風
S34-1,十両1,福田山,,L,W,W,L,W,L,W,W,W,L,W,W,W,L,W,玉響,福乃里,鯉の勢,若葉山,福乃海,清ノ森,豊ノ海,高錦,瀧見山,西中,若杉山,佐久昇,大乃浦,伊集院,七ツ海
S34-1,十両2,金ノ花,,L,L,L,W,L,W,L,L,W,L,W,W,L,W,W,福乃里,玉響,豊ノ海,福乃海,清恵波,玉乃浦,佐賀光,明歩谷,廣瀬川,星甲,及川,大海,大田山,佐賀里,天津灘
S34-1,十両3,豊ノ海,,L,L,W,W,W,W,L,L,L,W,W,L,L,W,L,鯉の勢,清ノ森,金ノ花,佐賀光,小野錦,廣瀬川,福田山,玉響,八染,瀧見山,天津灘,高錦,明歩谷,松錦,前ノ山
S34-1,十両4,福乃海,,L,W,W,L,L,L,W,L,W,L,L,W,L,W,L,高錦,佐賀光,瀧見山,金ノ花,福田山,玉響,福乃里,小野錦,明歩谷,天津灘,星甲,清恵波,佐賀里,大海,及川
S34-1,十両5,佐賀光,,L,L,W,L,L,W,W,L,W,L,L,L,L,L,W,清ノ森,福乃海,廣瀬川,豊ノ海,白雄山,小野錦,金ノ花,鯉の勢,平ノ戸,高錦,大田山,明歩谷,清恵波,秀錦,明ノ海
S34-1,十両6,瀧見山,,W,L,L,W,W,L,W,W,L,L,W,W,W,L,L,廣瀬川,八染,福乃海,鯉の勢,明歩谷,前ノ山,小野錦,福乃里,福田山,豊ノ海,清ノ森,白雄山,朝錦,佐久昇,平鹿川
S34-1,十両7,八染,,W,W,L,L,W,W,W,L,W,W,W,L,W,L,W,玉乃浦,瀧見山,若杉山,天津灘,高錦,佐賀里,前ノ山,西中,豊ノ海,福乃里,玉響,清ノ森,七ツ海,追手山,大乃浦
S34-1,十両8,小野錦,,L,L,W,W,L,L,L,W,L,L,L,W,W,W,W,若杉山,明歩谷,玉乃浦,廣瀬川,豊ノ海,佐賀光,瀧見山,福乃海,鯉の勢,伊集院,高錦,大龍,朝ノ海,沢風,大海
S34-1,十両9,天津灘,,W,L,L,W,L,W,L,W,L,W,L,L,W,L,L,明歩谷,若杉山,高錦,八染,廣瀬川,白雄山,佐久昇,秀錦,東海,福乃海,豊ノ海,前ノ山,福乃里,大田山,金ノ花
S34-1,十両10,前ノ山,,L,L,W,W,W,W,L,L,L,W,L,W,L,L,W,西中,佐賀里,明歩谷,白雄山,玉乃浦,瀧見山,八染,佐久昇,清ノ森,玉響,大龍,天津灘,公地,花田,豊ノ海
S34-1,十両11,白雄山,,L,L,W,L,W,L,W,W,W,L,W,L,W,L,W,佐賀里,西中,松錦,前ノ山,佐賀光,天津灘,玉乃浦,廣瀬川,隠岐嶋,吉井山,東海,瀧見山,平鹿川,玉響,佐久昇
S34-1,十両12,平ノ戸,,L,L,L,W,L,W,L,L,L,W,L,W,W,L,W,松錦,大海,佐賀里,伊集院,前ヶ潮,明ノ海,隠岐嶋,玉乃浦,佐賀光,沢風,廣瀬川,大田山,大龍,朝ノ海,福乃里
S34-1,十両13,佐久昇,,W,W,L,L,W,L,W,W,W,W,L,L,L,W,L,大海,松錦,東海,朝錦,吉井山,大乃浦,天津灘,前ノ山,公地,佐賀里,白龍山,福田山,清ノ森,瀧見山,白雄山
S34-1,十両14,伊集院,,L,L,L,L,W,W,W,W,W,W,W,L,L,W,L,東海,七ツ海,大海,平ノ戸,秀錦,前ヶ潮,明ノ海,沢風,玉乃浦,小野錦,吉井山,朝錦,西中,福田山,花田
S34-1,十両15,大乃浦,,L,W,W,L,W,W,W,W,W,W,L,W,L,L,L,七ツ海,東海,朝錦,前ヶ潮,平鹿川,佐久昇,白龍山,太刀風,朝ノ海,公地,追手山,若杉山,福田山,清ノ森,八染
S34-1,十両16,大龍,,L,W,W,L,L,L,W,W,L,W,W,L,L,L,L,朝錦,大田山,七ツ海,公地,白龍山,東海,太刀風,明ノ海,前ヶ潮,朝ノ海,前ノ山,小野錦,平ノ戸,平鹿川,吉井山
S34-1,十両17,大田山,,W,L,W,L,W,L,L,L,W,L,W,L,W,W,E,秀錦,大龍,公地,白龍山,大海,平鹿川,花田,七ツ海,沢風,隠岐嶋,佐賀光,平ノ戸,金ノ花,天津灘,玉乃浦
S34-1,十両18,白龍山,,W,L,L,W,W,W,L,L,W,W,W,L,W,L,L,前ヶ潮,吉井山,西中,大田山,大龍,秀錦,大乃浦,朝錦,佐賀里,七ツ海,佐久昇,平鹿川,松錦,若杉山,隠岐嶋
S34-1,十両19,吉井山,,W,W,W,L,L,L,W,L,L,W,L,W,W,L,W,公地,白龍山,前ヶ潮,朝ノ海,佐久昇,大海,朝錦,平鹿川,七ツ海,白雄山,伊集院,沢風,明ノ海,明歩谷,大龍
S34-1,十両20,朝ノ海,,W,L,W,W,L,W,L,L,L,L,W,W,L,W,W,隠岐嶋,平鹿川,明ノ海,吉井山,追手山,太刀風,七ツ海,公地,大乃浦,大龍,沢風,玉乃浦,小野錦,平ノ戸,西中
S34-1,十両21,明ノ海,,L,L,L,L,W,L,L,L,L,L,L,L,L,L,L,平鹿川,隠岐嶋,朝ノ海,追手山,沢風,平ノ戸,伊集院,大龍,花田,秀登,秀錦,太刀風,吉井山,玉乃浦,佐賀光
S34-1,十両22,追手山,,L,W,W,W,W,W,W,W,W,W,W,W,L,W,L,太刀風,沢風,隠岐嶋,明ノ海,朝ノ海,公地,平鹿川,佐賀里,西中,若杉山,大乃浦,東海,若乃國,八染,清ノ森
S34-1,十両23,花田,,W,L,W,L,W,L,W,L,W,W,L,W,L,W,W,沢風,太刀風,平鹿川,若乃國,納谷,隠岐嶋,大田山,東海,明ノ海,朝錦,大海,松錦,前ヶ潮,前ノ山,伊集院
