S35-5,横綱,若乃花,花籠32,W,W,W,W,W,W,W,W,W,L,W,W,L,W,W,成山,鶴ヶ嶺,岩風,時津山,若前田,房錦,冨士錦,安念山,大晃,北の洋,栃光,北葉山,柏戸,若羽黒,朝汐
S35-5,張出横綱,朝汐,高砂30,L,W,W,L,W,W,W,W,L,W,W,W,W,L,L,大鵬,大晃,時津山,若三杉,成山,若ノ海,鶴ヶ嶺,北の洋,安念山,栃光,北葉山,出羽錦,若羽黒,柏戸,若乃花
S35-5,大関,琴ヶ濱,佐渡嶽32,W,W,W,L,L,L,L,L,L,L,R,R,R,R,R,岩風,房錦,大晃,冨士錦,時津山,成山,安念山,若前田,鶴ヶ嶺,北葉山
S35-5,関脇,北葉山,時津風25,L,L,L,W,L,L,W,W,W,W,L,L,L,W,W,冨士錦,岩風,若ノ海,出羽錦,若三杉,大鵬,成山,房錦,若前田,琴ヶ濱,朝汐,若乃花,大晃,栃光,柏戸
S35-5,小結,栃光,春日野26,W,W,W,W,L,L,L,L,L,L,L,W,W,L,L,若ノ海,時津山,冨士錦,房錦,鶴ヶ嶺,安念山,若三杉,岩風,柏戸,朝汐,若乃花,若前田,若秩父,北葉山,若羽黒
S35-5,前頭1,大晃,出羽海32,L,L,L,L,W,L,L,W,L,L,L,W,W,W,W,北の洋,朝汐,琴ヶ濱,若前田,安念山,冨士錦,柏戸,鶴ヶ嶺,若乃花,若ノ海,若羽黒,房錦,北葉山,青ノ里,時津山
S35-5,前頭2,鶴ヶ嶺,井筒31,W,L,L,L,W,W,L,L,W,L,W,W,W,L,L,安念山,若乃花,若羽黒,柏戸,栃光,時津山,朝汐,大晃,琴ヶ濱,房錦,若ノ海,冨士錦,岩風,若三杉,若秩父
S35-5,前頭3,房錦,若松24,L,L,L,L,L,L,W,L,W,W,W,L,W,L,W,柏戸,琴ヶ濱,北の洋,栃光,若ノ海,若乃花,時津山,北葉山,若羽黒,鶴ヶ嶺,清ノ森,大晃,成山,若乃國,大鵬
S35-5,前頭4,岩風,若松26,L,W,L,W,L,L,L,W,L,W,W,W,L,L,L,琴ヶ濱,北葉山,若乃花,安念山,柏戸,北の洋,若羽黒,栃光,大鵬,成山,若乃國,若ノ海,鶴ヶ嶺,若秩父,若三杉
S35-5,前頭5,時津山,立浪35,W,L,L,L,W,L,L,L,W,L,L,L,L,L,L,栃錦,栃光,朝汐,若乃花,琴ヶ濱,鶴ヶ嶺,房錦,若三杉,玉響,冨士錦,柏戸,海山,若ノ海,若前田,大晃
S35-5,前頭6,大鵬,二所関20,W,L,L,W,W,W,W,L,W,W,W,W,W,W,L,朝汐,成山,出羽錦,小城花,若羽黒,北葉山,北の洋,福田山,岩風,安念山,潮錦,柏戸,冨士錦,追手山,房錦
S35-5,前頭7,青ノ里,時津風24,L,L,W,L,L,L,L,L,L,W,W,L,L,L,W,出羽錦,小城花,成山,玉響,清ノ森,松登,海山,金ノ花,及川,若前田,信夫山,羽子錦,花田,大晃,宇田川
S35-5,前頭8,玉響,二所関24,L,L,W,W,L,W,L,W,L,W,W,W,W,W,W,小城花,出羽錦,潮錦,青ノ里,双ツ龍,信夫山,金ノ花,成山,時津山,清ノ森,羽子錦,花田,及川,安念山,追手山
S35-5,前頭9,潮錦,時津風35,W,L,L,L,W,W,W,W,W,L,L,W,L,L,W,清ノ森,若乃國,玉響,松登,金ノ花,花田,追手山,海山,小城花,若秩父,大鵬,福田山,若三杉,出羽錦,玉乃海
S35-5,前頭10,金ノ花,出羽海23,L,W,W,L,L,L,W,W,L,L,L,L,L,W,W,若乃國,清ノ森,海山,宇田川,潮錦,若秩父,玉響,青ノ里,星甲,追手山,玉乃海,松登,双ツ龍,冨士錦,及川
S35-5,前頭11,海山,二所関31,L,L,L,W,W,W,W,L,L,L,L,W,W,W,L,松登,及川,金ノ花,清ノ森,星甲,羽子錦,青ノ里,潮錦,福田山,出羽錦,小城花,時津山,信夫山,花田,双ツ龍
S35-5,前頭12,及川,高砂23,W,W,L,W,L,L,L,W,W,W,L,L,L,L,L,宇田川,海山,玉乃海,若乃國,若秩父,福田山,出羽錦,花田,青ノ里,星甲,双ツ龍,追手山,玉響,信夫山,金ノ花
S35-5,前頭13,愛宕山,高砂24,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,玉乃海,若秩父,宇田川
S35-5,前頭14,双ツ龍,時津風30,L,L,W,L,W,W,L,L,L,W,W,L,W,W,W,若秩父,玉乃海,追手山,花田,玉響,清ノ森,羽子錦,信夫山,若乃國,松登,及川,成山,金ノ花,宇田川,海山
S35-5,前頭15,星甲,井筒34,L,L,W,L,L,L,L,W,W,L,L,W,W,L,L,福田山,花田,信夫山,羽子錦,海山,常錦,清ノ森,鳴門海,金ノ花,及川,追手山,若乃國,松登,國登,若前田
S35-5,前頭16,羽子錦,高嶋24,L,L,W,W,W,L,W,L,L,L,L,W,L,W,L,信夫山,福田山,花田,星甲,常錦,海山,双ツ龍,若乃國,追手山,玉乃海,玉響,青ノ里,小城花,清ノ森,松登
S35-5,前頭17,花田,春日野22,L,W,L,W,W,L,W,L,L,L,L,L,W,L,L,追手山,星甲,羽子錦,双ツ龍,松登,潮錦,若葉山,及川,泉洋,若杉山,宇田川,玉響,青ノ里,海山,大瀬川
S35-5,横綱,栃錦,春日野35,L,L,L,時津山,安念山,若三杉
S35-5,大関,若羽黒,立浪25,W,W,W,W,L,W,W,L,L,W,W,W,L,L,W,若三杉,冨士錦,鶴ヶ嶺,成山,大鵬,若前田,岩風,若ノ海,房錦,柏戸,大晃,小城花,朝汐,若乃花,栃光
S35-5,関脇,柏戸,伊勢海21,W,W,L,W,W,L,W,W,W,L,W,L,W,W,L,房錦,若ノ海,安念山,鶴ヶ嶺,岩風,若三杉,大晃,冨士錦,栃光,若羽黒,時津山,大鵬,若乃花,朝汐,北葉山
S35-5,小結,北の洋,立浪37,W,L,W,W,W,W,L,L,W,W,W,L,W,L,W,大晃,若三杉,房錦,若ノ海,冨士錦,岩風,大鵬,朝汐,成山,若乃花,若前田,若秩父,福田山,玉乃海,出羽錦
S35-5,前頭1,安念山,立浪26,L,W,W,L,L,W,W,L,W,L,W,L,W,L,W,鶴ヶ嶺,栃錦,柏戸,岩風,大晃,栃光,琴ヶ濱,若乃花,朝汐,大鵬,若秩父,若三杉,玉乃海,玉響,若乃國
S35-5,前頭2,冨士錦,高砂23,W,L,L,W,L,W,L,L,L,W,L,L,L,L,W,北葉山,若羽黒,栃光,琴ヶ濱,北の洋,大晃,若乃花,柏戸,若ノ海,時津山,成山,鶴ヶ嶺,大鵬,金ノ花,清ノ森
S35-5,前頭3,若ノ海,花籠29,L,L,W,L,W,L,L,W,W,W,L,L,W,W,L,栃光,柏戸,北葉山,北の洋,房錦,朝汐,若前田,若羽黒,冨士錦,大晃,鶴ヶ嶺,岩風,時津山,小城花,成山
S35-5,前頭4,若三杉,花籠22,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,若羽黒,北の洋,栃錦,朝汐,北葉山,柏戸,栃光,時津山,出羽錦,小城花,福田山,安念山,潮錦,鶴ヶ嶺,岩風
S35-5,前頭5,若前田,高砂29,R,R,R,W,L,L,W,W,L,L,L,L,L,W,W,大晃,若乃花,若羽黒,若ノ海,琴ヶ濱,北葉山,青ノ里,北の洋,栃光,清ノ森,時津山,星甲
S35-5,前頭6,成山,小野川28,L,W,L,L,L,W,L,L,L,L,W,W,L,L,W,若乃花,大鵬,青ノ里,若羽黒,朝汐,琴ヶ濱,北葉山,玉響,北の洋,岩風,冨士錦,双ツ龍,房錦,松登,若ノ海
S35-5,前頭7,出羽錦,出羽海34,W,W,W,L,W,L,W,L,L,W,W,L,W,W,L,青ノ里,玉響,大鵬,北葉山,若乃國,玉乃海,及川,若秩父,若三杉,海山,松登,朝汐,追手山,潮錦,北の洋
S35-5,前頭8,小城ノ花,出羽海24,W,W,W,L,W,W,L,W,L,L,W,L,W,L,R,玉響,青ノ里,清ノ森,大鵬,玉乃海,若乃國,若秩父,宇田川,潮錦,若三杉,海山,若羽黒,羽子錦,若ノ海
S35-5,前頭9,清ノ森,荒磯25,L,L,L,L,W,L,W,L,W,L,L,L,W,L,L,潮錦,金ノ花,小城花,海山,青ノ里,双ツ龍,星甲,松登,信夫山,玉響,房錦,宇田川,若前田,羽子錦,冨士錦
S35-5,前頭10,若乃國,花籠24,W,W,W,L,L,L,L,W,W,W,L,L,W,W,L,金ノ花,潮錦,松登,及川,出羽錦,小城花,福田山,羽子錦,双ツ龍,信夫山,岩風,星甲,宇田川,房錦,安念山
S35-5,前頭11,松登,大山35,W,L,L,W,L,W,L,W,L,L,L,W,L,W,W,海山,宇田川,若乃國,潮錦,花田,青ノ里,信夫山,清ノ森,玉乃海,双ツ龍,出羽錦,金ノ花,星甲,成山,羽子錦
S35-5,前頭12,宇田川,宮城野20,L,W,W,W,W,L,L,L,L,L,W,W,L,L,L,及川,松登,愛宕山,金ノ花,信夫山,追手山,玉乃海,小城花,若秩父,福田山,花田,清ノ森,若乃國,双ツ龍,青ノ里
S35-5,前頭13,玉乃海,二所関37,W,W,W,L,L,W,W,L,W,W,W,W,L,W,L,愛宕山,双ツ龍,及川,福田山,小城花,出羽錦,宇田川,追手山,松登,羽子錦,金ノ花,信夫山,安念山,北の洋,潮錦
S35-5,前頭14,若秩父,花籠21,W,W,W,W,W,W,W,W,W,W,L,W,L,W,W,双ツ龍,愛宕山,福田山,追手山,及川,金ノ花,小城花,出羽錦,宇田川,潮錦,安念山,北の洋,栃光,岩風,鶴ヶ嶺
S35-5,前頭15,福田山,出羽海28,W,W,L,W,W,W,W,W,W,W,L,L,L,R,R,星甲,羽子錦,若秩父,玉乃海,追手山,及川,若乃國,大鵬,海山,宇田川,若三杉,潮錦,北の洋
S35-5,前頭16,信夫山,小野川35,W,L,L,W,L,L,W,W,L,L,L,L,L,W,L,羽子錦,追手山,星甲,泉洋,宇田川,玉響,松登,双ツ龍,清ノ森,若乃國,青ノ里,玉乃海,海山,及川,鬼竜川
S35-5,前頭17,追手山,追手風21,W,W,L,L,L,W,L,W,W,W,W,W,L,L,L,花田,信夫山,双ツ龍,若秩父,福田山,宇田川,潮錦,玉乃海,羽子錦,金ノ花,星甲,及川,出羽錦,大鵬,玉響
S35-5,十両1,泉洋,,W,L,L,L,W,W,W,L,W,L,W,L,W,W,L,常錦,鳴門海,芳野嶺,信夫山,明歩谷,公地,高錦,天津灘,花田,佐田山,大瀬川,福ノ海,一乃矢,八染,宮柱
S35-5,十両2,鳴門海,,L,W,W,L,W,W,L,L,L,W,L,W,L,L,L,若杉山,泉洋,鬼竜川,芳野嶺,開隆山,若葉山,天津灘,星甲,羽黒花,明歩谷,荒岐山,佐久昇,時錦,佐賀光,福ノ海
S35-5,十両3,芳野嶺,,L,L,W,W,W,W,W,W,W,L,W,W,L,W,W,若葉山,天津灘,泉洋,鳴門海,鬼竜川,松嶋,佐田山,羽黒花,若杉山,開隆山,鯉の勢,八染,沢風,信夫竜,時浪
S35-5,十両4,國登,,W,L,L,R,R,R,R,R,R,L,W,L,L,W,L,明歩谷,若葉山,若杉山,常錦,松錦,荒岐山,若十勝,星甲,伊集院
S35-5,十両5,鬼竜川,,L,L,L,L,L,W,W,L,W,L,L,L,L,W,W,天津灘,明歩谷,鳴門海,八染,芳野嶺,高錦,松錦,常錦,福ノ海,公地,若十勝,瀧見山,佐賀光,雲仙山,信夫山
S35-5,十両6,大瀬川,,W,W,W,L,L,L,L,L,W,L,L,W,L,W,W,高錦,松嶋,若葉山,羽黒花,若杉山,沢風,時浪,明歩谷,宮柱,時錦,泉洋,雲仙山,伊集院,松錦,花田
S35-5,十両7,羽黒花,,W,W,W,W,W,W,L,L,W,L,L,L,W,W,L,八染,高錦,宮柱,大瀬川,沢風,天津灘,明歩谷,芳野嶺,鳴門海,鯉の勢,一乃矢,開隆山,信夫竜,常錦,佐田山
S35-5,十両8,開隆山,,W,L,W,W,L,W,W,W,W,W,W,W,W,L,W,松嶋,八染,君錦,佐田山,鳴門海,一乃矢,若杉山,時浪,信夫竜,芳野嶺,沢風,羽黒花,天津灘,前田川,常錦
S35-5,十両9,公地,,L,L,W,L,W,L,L,L,L,W,W,L,W,W,W,佐田山,信夫竜,時錦,松嶋,雲仙山,泉洋,常錦,若葉山,伊集院,鬼竜川,佐賀光,若十勝,松錦,荒岐山,佐久昇
S35-5,十両10,宮柱,,W,W,L,W,L,L,L,L,L,W,W,L,W,W,W,佐久昇,佐田山,羽黒花,君錦,時浪,前田川,一乃矢,信夫竜,大瀬川,伊集院,高錦,時錦,荒岐山,福ノ海,泉洋
S35-5,十両11,君錦,,W,L,L,L,L,W,W,W,W,W,L,W,L,L,W,信夫竜,沢風,開隆山,宮柱,八染,若十勝,佐賀光,伊集院,瀧見山,雲仙山,明歩谷,常錦,佐田山,天津灘,前田川
S35-5,十両12,鯉の勢,,L,W,L,W,W,W,W,W,L,W,L,W,L,L,L,時錦,佐久昇,佐田山,瀧見山,若十勝,松錦,松嶋,一乃矢,前田川,羽黒花,芳野嶺,天津灘,八染,沢風,若杉山
S35-5,十両13,前田川,,L,W,L,W,W,W,L,W,W,W,W,L,L,W,L,沢風,時錦,瀧見山,若十勝,松錦,宮柱,雲仙山,佐田山,鯉の勢,時浪,八染,一乃矢,若杉山,開隆山,君錦
S35-5,十両14,伊集院,,L,L,L,W,W,L,L,L,W,L,L,W,W,L,W,松錦,若十勝,雲仙山,佐賀光,瀧見山,佐久昇,福ノ海,君錦,公地,宮柱,松嶋,高錦,大瀬川,浜ノ海,國登
S35-5,十両15,佐賀光,,W,L,L,L,L,W,L,L,L,W,L,W,W,W,W,福ノ海,時浪,一乃矢,伊集院,信夫竜,時錦,君錦,佐久昇,荒岐山,松嶋,公地,若葉山,鬼竜川,鳴門海,高錦
S35-5,十両16,時浪,,W,W,L,W,W,W,W,L,L,L,W,W,W,W,L,瀧見山,佐賀光,沢風,一乃矢,宮柱,福ノ海,大瀬川,開隆山,八染,前田川,天津灘,信夫竜,常錦,明歩谷,芳野嶺
S35-5,十両17,荒岐山,,W,W,W,L,L,L,L,L,W,W,W,W,L,L,W,雲仙山,松錦,若十勝,沢風,一乃矢,佐田山,信夫竜,瀧見山,佐賀光,福ノ海,鳴門海,國登,宮柱,公地,八染
S35-5,十両18,若十勝,,L,W,L,L,L,L,L,L,L,L,W,W,W,L,W,一乃矢,伊集院,荒岐山,前田川,鯉の勢,君錦,佐久昇,福ノ海,時錦,高錦,鬼竜川,公地,國登,松嶋,朝ノ海
S35-5,十両1,若杉山,,W,W,W,W,W,W,L,L,L,W,L,L,W,L,W,鳴門海,常錦,國登,天津灘,大瀬川,明歩谷,開隆山,八染,芳野嶺,花田,信夫竜,沢風,前田川,佐田山,鯉の勢
S35-5,十両2,常錦,,L,L,W,L,L,W,W,W,W,W,W,L,L,L,L,泉洋,若杉山,天津灘,明歩谷,羽子錦,星甲,公地,鬼竜川,若葉山,國登,瀧見山,君錦,時浪,羽黒花,開隆山
S35-5,十両3,若葉山,,W,W,L,L,L,L,L,W,L,W,L,L,L,L,W,芳野嶺,國登,大瀬川,高錦,天津灘,鳴門海,花田,公地,常錦,松錦,佐田山,佐賀光,福ノ海,瀧見山,雲仙山
S35-5,十両4,明歩谷,,L,W,W,W,L,L,W,W,L,L,W,W,W,L,W,國登,鬼竜川,高錦,常錦,泉洋,若杉山,羽黒花,大瀬川,天津灘,鳴門海,君錦,佐田山,瀧見山,時浪,沢風
S35-5,十両5,天津灘,,W,W,L,L,W,L,W,W,W,W,L,L,L,W,L,鬼竜川,芳野嶺,常錦,若杉山,若葉山,羽黒花,鳴門海,泉洋,明歩谷,八染,時浪,鯉の勢,開隆山,君錦,信夫竜
S35-5,十両6,高錦,,L,L,L,W,L,L,L,W,W,W,L,L,L,L,L,大瀬川,羽黒花,明歩谷,若葉山,松嶋,鬼竜川,泉洋,松錦,雲仙山,若十勝,宮柱,伊集院,佐久昇,時錦,佐賀光
S35-5,十両7,松嶋,,L,L,W,W,W,L,L,L,L,L,W,W,W,W,L,開隆山,大瀬川,信夫竜,公地,高錦,芳野嶺,鯉の勢,沢風,佐田山,佐賀光,伊集院,松錦,雲仙山,若十勝,瀧見山
S35-5,十両8,八染,,L,W,W,W,W,W,L,W,W,L,L,L,W,L,L,羽黒花,開隆山,佐久昇,鬼竜川,君錦,瀧見山,沢風,若杉山,時浪,天津灘,前田川,芳野嶺,鯉の勢,泉洋,荒岐山
S35-5,十両9,佐田の山,,W,L,W,L,W,W,L,L,W,W,W,L,W,W,W,公地,宮柱,鯉の勢,開隆山,時錦,荒岐山,芳野嶺,前田川,松嶋,泉洋,若葉山,明歩谷,君錦,若杉山,羽黒花
S35-5,十両10,信夫竜,,L,W,L,W,W,W,W,W,L,W,W,L,L,L,W,君錦,公地,松嶋,佐久昇,佐賀光,雲仙山,荒岐山,宮柱,開隆山,沢風,若杉山,時浪,羽黒花,芳野嶺,天津灘
S35-5,十両11,佐久昇,,L,L,L,L,L,W,W,W,W,L,W,L,W,L,L,宮柱,鯉の勢,八染,信夫竜,福ノ海,伊集院,若十勝,佐賀光,松錦,瀧見山,雲仙山,鳴門海,高錦,一乃矢,公地
S35-5,十両12,時錦,,W,L,L,W,L,L,L,W,W,W,L,W,W,W,L,鯉の勢,前田川,公地,松錦,佐田山,佐賀光,瀧見山,雲仙山,若十勝,大瀬川,福ノ海,宮柱,鳴門海,高錦,一乃矢
S35-5,十両13,沢風,,W,W,W,W,L,W,W,W,L,L,L,W,W,W,L,前田川,君錦,時浪,荒岐山,羽黒花,大瀬川,八染,松嶋,一乃矢,信夫竜,開隆山,若杉山,芳野嶺,鯉の勢,明歩谷
S35-5,十両14,福ノ海,,L,L,W,L,W,L,W,W,L,L,W,W,W,L,W,佐賀光,瀧見山,松錦,雲仙山,佐久昇,時浪,伊集院,若十勝,鬼竜川,荒岐山,時錦,泉洋,若葉山,宮柱,鳴門海
S35-5,十両15,松錦,,W,L,L,L,L,L,L,L,L,L,L,L,L,L,W,伊集院,荒岐山,福ノ海,時錦,前田川,鯉の勢,鬼竜川,高錦,佐久昇,若葉山,國登,松嶋,公地,大瀬川,隠岐嶋
S35-5,十両16,一乃矢,,W,W,W,L,W,L,W,L,W,L,W,W,L,W,W,若十勝,雲仙山,佐賀光,時浪,荒岐山,開隆山,宮柱,鯉の勢,沢風,大根占,羽黒花,前田川,泉洋,佐久昇,時錦
S35-5,十両17,瀧見山,,L,W,W,L,L,L,W,W,L,W,L,W,L,W,W,時浪,福ノ海,前田川,鯉の勢,伊集院,八染,時錦,荒岐山,君錦,佐久昇,常錦,鬼竜川,明歩谷,若葉山,松嶋
S35-5,十両18,雲仙山,,L,L,W,W,L,L,W,L,L,L,L,L,L,L,L,荒岐山,一乃矢,伊集院,福ノ海,公地,信夫竜,前田川,時錦,高錦,君錦,佐久昇,大瀬川,松嶋,鬼竜川,若葉山
