S35-9,横綱,若乃花,花籠32,W,W,W,W,W,W,W,W,L,W,W,W,W,W,L,岩風,潮錦,大晃,房錦,鶴ヶ嶺,時津山,小城花,栃光,出羽錦,北の洋,安念山,北葉山,若羽黒,柏戸,朝潮
S35-9,大関,琴ヶ濱,佐渡嶽32,L,L,W,L,W,W,W,W,L,W,L,L,L,L,L,栃光,大晃,岩風,潮錦,安念山,北の洋,房錦,鶴ヶ嶺,小城花,時津山,若羽黒,出羽錦,北葉山,朝潮,柏戸
S35-9,張出大関,若羽黒,立浪25,L,W,W,W,W,L,W,L,W,L,W,L,L,W,L,小城花,若三杉,玉響,鶴ヶ嶺,房錦,若ノ海,若秩父,岩風,栃光,柏戸,琴ヶ濱,朝潮,若乃花,出羽錦,大鵬
S35-9,関脇,北葉山,時津風25,W,W,W,L,W,W,W,L,W,W,L,L,W,W,W,若ノ海,小城花,若秩父,若三杉,玉響,房錦,大晃,出羽錦,岩風,朝潮,柏戸,若乃花,琴ヶ濱,大鵬,栃光
S35-9,小結,北の洋,立浪37,W,L,W,L,L,L,L,L,W,L,L,L,L,L,W,玉響,柏戸,鶴ヶ嶺,大鵬,小城花,琴ヶ濱,若ノ海,朝潮,房錦,若乃花,岩風,栃光,若秩父,若三杉,出羽錦
S35-9,張出小結,出羽錦,出羽海35,W,L,L,W,L,L,L,W,W,L,L,W,L,L,L,朝潮,鶴ヶ嶺,若ノ海,若秩父,時津山,柏戸,安念山,北葉山,若乃花,岩風,若三杉,琴ヶ濱,大鵬,若羽黒,北の洋
S35-9,前頭1,栃光,春日野27,W,W,L,L,W,L,L,L,L,L,W,W,L,W,L,琴ヶ濱,若秩父,若三杉,岩風,柏戸,朝潮,大鵬,若乃花,若羽黒,若ノ海,時津山,北の洋,安念山,冨士錦,北葉山
S35-9,前頭2,小城ノ花,出羽海24,W,L,W,L,W,L,L,L,W,L,W,W,W,W,W,若羽黒,北葉山,朝潮,柏戸,北の洋,安念山,若乃花,大鵬,琴ヶ濱,若三杉,若秩父,冨士錦,若前田,海山,青ノ里
S35-9,前頭3,若ノ海,花籠29,L,L,W,L,L,W,W,W,L,W,L,W,W,W,W,北葉山,朝潮,出羽錦,安念山,岩風,若羽黒,北の洋,時津山,潮錦,栃光,鶴ヶ嶺,青ノ里,冨士錦,松登,若杉山
S35-9,前頭4,房錦,若松24,W,L,W,L,L,L,L,L,L,W,W,W,W,W,W,若三杉,大鵬,安念山,若乃花,若羽黒,北葉山,琴ヶ濱,玉響,北の洋,大晃,若杉山,福田山,双ツ龍,玉乃海,成山
S35-9,前頭5,大晃,出羽海33,W,W,L,L,L,W,L,W,W,L,W,W,W,L,W,潮錦,琴ヶ濱,若乃花,玉響,大鵬,若三杉,北葉山,玉乃海,海山,房錦,若乃國,若前田,青ノ里,開隆山,宇田川
S35-9,前頭6,海山,二所関31,W,W,W,W,L,W,W,W,L,W,L,L,W,L,L,松登,若前田,及川,福田山,冨士錦,青ノ里,栃ノ海,金ノ花,大晃,宇田川,開隆山,潮錦,羽黒花,小城花,岩風
S35-9,前頭7,冨士錦,高砂23,W,W,L,W,W,L,L,W,W,L,L,L,L,L,L,若杉山,福田山,青ノ里,成山,海山,若乃國,開隆山,宇田川,玉響,栃ノ海,羽黒花,小城花,若ノ海,栃光,清ノ森
S35-9,前頭8,玉乃海,二所関37,L,L,W,L,W,L,L,L,W,W,W,W,W,L,L,若前田,松登,双ツ龍,青ノ里,若杉山,福田山,潮錦,大晃,及川,芳野嶺,清ノ森,金ノ花,成山,房錦,栃ノ海
S35-9,前頭9,清ノ森,荒磯25,L,W,L,L,L,L,L,W,W,W,L,L,W,L,W,福田山,若杉山,金ノ花,松登,若前田,双ツ龍,宇田川,芳野嶺,成山,及川,玉乃海,羽黒花,時津山,鶴ヶ嶺,冨士錦
S35-9,前頭10,及川,高砂23,L,W,L,L,L,W,W,L,L,L,L,L,W,W,W,宇田川,成山,海山,羽黒花,金ノ花,若杉山,双ツ龍,開隆山,玉乃海,清ノ森,福田山,芳野嶺,鶴ヶ嶺,時津山,若秩父
S35-9,前頭11,青ノ里,時津風24,W,W,W,W,W,L,W,L,L,W,W,L,L,W,L,成山,宇田川,冨士錦,玉乃海,開隆山,海山,若前田,栃ノ海,松登,若乃國,玉響,若ノ海,大晃,福田山,小城花
S35-9,前頭12,双ツ龍,時津風30,L,L,L,L,L,W,L,W,W,L,L,L,L,L,L,開隆山,若乃國,玉乃海,金ノ花,成山,清ノ森,及川,福田山,芳野嶺,羽子錦,信夫竜,宇田川,房錦,若秩父,玉響
S35-9,前頭13,芳野嶺,高嶋29,L,L,W,L,L,L,L,L,L,L,W,W,L,W,L,若乃國,開隆山,福田山,若杉山,常錦,羽黒花,成山,清ノ森,双ツ龍,玉乃海,星甲,及川,泉洋,金ノ花,鶴ヶ嶺
S35-9,前頭14,栃ノ海,春日野22,W,W,W,W,L,W,L,W,L,W,L,W,W,L,W,羽黒花,明歩谷,羽子錦,開隆山,若乃國,宇田川,海山,青ノ里,若前田,冨士錦,松登,前田川,玉響,潮錦,玉乃海
S35-9,前頭15,金ノ花,出羽海23,W,L,W,W,W,L,L,L,L,W,L,L,L,L,W,羽子錦,羽黒花,清ノ森,双ツ龍,及川,明歩谷,若乃國,海山,前田川,若杉山,若前田,玉乃海,宇田川,芳野嶺,時津山
S35-9,横綱,朝潮,高砂30,L,W,L,W,W,W,W,W,W,L,W,W,L,W,W,出羽錦,若ノ海,小城花,時津山,若秩父,栃光,若三杉,北の洋,安念山,北葉山,大鵬,若羽黒,柏戸,琴ヶ濱,若乃花
S35-9,大関,柏戸,伊勢海21,L,W,W,W,L,W,W,W,W,W,W,W,W,L,W,若秩父,北の洋,時津山,小城花,栃光,出羽錦,岩風,若三杉,大鵬,若羽黒,北葉山,安念山,朝潮,若乃花,琴ヶ濱
S35-9,関脇,大鵬,二所関20,W,W,W,W,W,W,W,W,L,W,L,W,W,L,W,時津山,房錦,潮錦,北の洋,大晃,鶴ヶ嶺,栃光,小城花,柏戸,安念山,朝潮,岩風,出羽錦,北葉山,若羽黒
S35-9,張出関脇,安念山,立浪26,W,W,L,W,L,W,W,W,L,L,L,L,W,W,L,鶴ヶ嶺,玉響,房錦,若ノ海,琴ヶ濱,小城花,出羽錦,若秩父,朝潮,大鵬,若乃花,柏戸,栃光,岩風,若三杉
S35-9,小結,若三杉,花籠23,L,L,W,W,L,L,L,L,W,W,W,W,W,W,W,房錦,若羽黒,栃光,北葉山,潮錦,大晃,朝潮,柏戸,鶴ヶ嶺,小城花,出羽錦,時津山,岩風,北の洋,安念山
S35-9,張出小結,岩風,若松26,L,W,L,W,W,W,L,W,L,W,W,L,L,L,W,若乃花,時津山,琴ヶ濱,栃光,若ノ海,若秩父,柏戸,若羽黒,北葉山,出羽錦,北の洋,大鵬,若三杉,安念山,海山
S35-9,前頭1,若秩父,花籠21,W,L,L,L,L,L,L,L,L,W,L,L,W,W,L,柏戸,栃光,北葉山,出羽錦,朝潮,岩風,若羽黒,安念山,時津山,鶴ヶ嶺,小城花,若杉山,北の洋,双ツ龍,及川
S35-9,前頭2,時津山,立浪35,L,L,L,L,W,L,L,L,W,L,L,L,L,L,L,大鵬,岩風,柏戸,朝潮,出羽錦,若乃花,鶴ヶ嶺,若ノ海,若秩父,琴ヶ濱,栃光,若三杉,清ノ森,及川,金ノ花
S35-9,前頭3,鶴ヶ嶺,井筒31,L,W,L,L,L,L,W,L,L,L,W,W,L,W,W,安念山,出羽錦,北の洋,若羽黒,若乃花,大鵬,時津山,琴ヶ濱,若三杉,若秩父,若ノ海,成山,及川,清ノ森,芳野嶺
S35-9,前頭4,玉響,二所関24,L,L,L,W,L,W,W,W,L,W,L,W,L,W,W,北の洋,安念山,若羽黒,大晃,北葉山,潮錦,松登,房錦,冨士錦,若前田,青ノ里,開隆山,栃ノ海,若杉山,双ツ龍
S35-9,前頭5,潮錦,時津風36,L,L,L,W,W,L,W,W,W,L,W,W,L,W,L,大晃,若乃花,大鵬,琴ヶ濱,若三杉,玉響,玉乃海,松登,若ノ海,福田山,宇田川,海山,開隆山,栃ノ海,若乃國
S35-9,前頭6,松登,大山36,L,W,L,W,W,W,L,L,W,L,W,W,L,L,L,海山,玉乃海,宇田川,清ノ森,福田山,成山,玉響,潮錦,青ノ里,開隆山,栃ノ海,若乃國,若杉山,若ノ海,羽黒花
S35-9,前頭7,若前田,高砂29,W,L,W,W,W,W,L,L,W,L,W,L,L,W,W,玉乃海,海山,成山,宇田川,清ノ森,開隆山,青ノ里,若乃國,栃ノ海,玉響,金ノ花,大晃,小城花,羽黒花,福田山
S35-9,前頭8,若杉山,時津風27,L,L,L,W,L,L,L,W,W,L,L,W,W,L,L,冨士錦,清ノ森,開隆山,芳野嶺,玉乃海,及川,福田山,成山,宇田川,金ノ花,房錦,若秩父,松登,玉響,若ノ海
S35-9,前頭9,福田山,出羽海29,W,L,L,L,L,W,W,L,W,W,W,L,L,L,L,清ノ森,冨士錦,芳野嶺,海山,松登,玉乃海,若杉山,双ツ龍,羽黒花,潮錦,及川,房錦,若乃國,青ノ里,若前田
S35-9,前頭10,宇田川,宮城野20,W,L,W,L,W,L,W,L,L,L,L,W,W,W,L,及川,青ノ里,松登,若前田,羽黒花,栃ノ海,清ノ森,冨士錦,若杉山,海山,潮錦,双ツ龍,金ノ花,成山,大晃
S35-9,前頭11,成山,小野川28,L,L,L,L,W,L,W,L,L,L,L,L,L,L,L,青ノ里,及川,若前田,冨士錦,双ツ龍,松登,芳野嶺,若杉山,清ノ森,羽黒花,羽子錦,鶴ヶ嶺,玉乃海,宇田川,房錦
S35-9,前頭12,開隆山,荒磯21,W,W,W,L,L,L,W,W,W,W,W,L,W,W,L,双ツ龍,芳野嶺,若杉山,栃ノ海,青ノ里,若前田,冨士錦,及川,若乃國,松登,海山,玉響,潮錦,大晃,明歩谷
S35-9,前頭13,若乃國,花籠24,W,W,W,L,W,W,W,W,L,L,L,L,W,L,W,芳野嶺,双ツ龍,羽黒花,常錦,栃ノ海,冨士錦,金ノ花,若前田,開隆山,青ノ里,大晃,松登,福田山,明歩谷,潮錦
S35-9,前頭14,羽黒花,立浪24,L,W,L,W,L,W,W,W,L,W,W,W,L,L,W,栃ノ海,金ノ花,若乃國,及川,宇田川,芳野嶺,羽子錦,信夫竜,福田山,成山,冨士錦,清ノ森,海山,若前田,松登
S35-9,十両1,羽子錦,,L,W,L,W,L,L,L,L,L,W,W,L,L,L,L,金ノ花,常錦,栃ノ海,星甲,前田川,信夫竜,羽黒花,鯉の勢,公地,双ツ龍,成山,泉洋,鬼竜川,大根占,若葉山
S35-9,十両2,常錦,,W,L,W,W,W,L,W,W,W,L,L,L,W,L,W,明歩谷,羽子錦,公地,若乃國,芳野嶺,前田川,沢風,天津灘,時浪,追手山,宮柱,荒岐山,鯉の勢,若駒,國登
S35-9,十両3,鳴門海,,W,W,W,L,W,W,L,L,W,L,W,W,W,W,L,星甲,前田川,鯉の勢,沢風,浜ノ海,宮柱,追手山,明歩谷,荒岐山,時浪,天津灘,若駒,公地,國登,佐賀光
S35-9,十両4,前田川,,W,L,W,L,W,W,W,W,W,W,W,L,W,W,W,信夫竜,鳴門海,沢風,時浪,羽子錦,常錦,明歩谷,追手山,金ノ花,荒岐山,佐田山,栃ノ海,天津灘,八染,宮柱
S35-9,十両5,泉洋,,L,L,L,W,L,L,W,L,L,L,W,W,W,L,L,佐田山,鯉の勢,明歩谷,國登,信夫竜,常の松,大瀬川,公地,大緑,一乃矢,愛宕山,羽子錦,芳野嶺,浜ノ海,福ノ海
S35-9,十両6,追手山,,W,L,W,W,L,L,W,L,L,W,W,L,W,L,W,公地,沢風,星甲,浜ノ海,高錦,佐田山,鳴門海,前田川,信夫竜,常錦,君錦,大緑,若駒,鬼竜川,天津灘
S35-9,十両7,君錦,,L,L,L,W,L,W,W,W,W,L,L,W,W,L,L,鯉の勢,高錦,信夫竜,佐田山,明歩谷,大根占,星甲,大瀬川,愛宕山,若天龍,追手山,八染,福ノ海,佐賀光,常の松
S35-9,十両8,高錦,,L,W,L,W,W,L,L,W,L,L,W,W,L,L,W,沢風,君錦,佐田山,公地,追手山,若駒,時浪,浜ノ海,佐賀光,星甲,松嶋,鬼竜川,大根占,若葉山,佐久昇
S35-9,十両9,國登,,L,L,W,L,W,L,L,W,W,W,W,L,L,L,L,時浪,八染,若葉山,泉洋,大瀬川,福ノ海,佐久昇,星甲,鬼竜川,大根占,公地,若天龍,松嶋,鳴門海,常錦
S35-9,十両10,濱ノ海,,W,W,W,L,L,L,L,L,L,W,W,L,L,W,L,天津灘,松嶋,常の松,追手山,鳴門海,時錦,荒岐山,高錦,宮柱,若葉山,鬼竜川,大根占,佐久昇,泉洋,大緑
S35-9,十両11,大瀬川,,L,L,W,L,L,L,L,L,W,W,W,W,L,L,W,八染,若葉山,鬼竜川,時錦,國登,時浪,泉洋,君錦,大根占,愛宕山,常の松,星甲,若天龍,大緑,松嶋
S35-9,十両12,宮柱,,W,W,W,L,W,L,W,L,W,W,W,W,W,L,L,松嶋,大根占,時浪,荒岐山,時錦,鳴門海,八染,佐田山,浜ノ海,佐久昇,常錦,鯉の勢,一乃矢,信夫竜,前田川
S35-9,十両13,大根占,,L,L,L,L,W,L,L,W,L,L,W,W,W,W,L,若駒,宮柱,天津灘,八染,松嶋,君錦,愛宕山,常の松,大瀬川,國登,大緑,浜ノ海,高錦,羽子錦,公地
S35-9,十両14,時錦,,W,W,W,W,L,W,L,L,L,L,L,L,W,W,L,一乃矢,常の松,八染,大瀬川,宮柱,浜ノ海,天津灘,佐賀光,佐田山,沢風,若駒,福ノ海,愛宕山,公地,若天龍
S35-9,十両15,一乃矢,,L,W,W,L,L,W,L,W,W,W,W,W,L,L,L,時錦,鬼竜川,松嶋,若葉山,天津灘,佐久昇,若天龍,福ノ海,星甲,泉洋,佐賀光,時浪,宮柱,沢風,荒岐山
S35-9,十両16,佐賀光,,W,L,W,W,L,W,L,W,W,L,L,W,L,W,W,鬼竜川,大緑,愛宕山,佐久昇,荒岐山,若葉山,福ノ海,時錦,高錦,八染,一乃矢,佐田山,時浪,君錦,鳴門海
S35-9,十両17,福ノ海,,L,W,L,W,L,W,W,L,W,L,L,W,L,W,W,荒岐山,愛宕山,大緑,鬼竜川,佐久昇,國登,佐賀光,一乃矢,松嶋,天津灘,若葉山,時錦,君錦,常の松,泉洋
S35-9,十両18,信夫山,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S35-9,十両19,佐久昇,,W,W,W,L,W,L,W,L,L,L,L,W,W,W,L,大緑,若天龍,若駒,佐賀光,福ノ海,一乃矢,國登,八染,天津灘,宮柱,朝ノ海,常の松,浜ノ海,愛宕山,高錦
S35-9,十両1,明歩谷,,L,L,W,W,W,W,L,W,L,W,W,L,W,W,W,常錦,栃ノ海,泉洋,信夫竜,君錦,金ノ花,前田川,鳴門海,沢風,佐田山,鯉の勢,天津灘,八染,若乃國,開隆山
S35-9,十両2,星甲,,L,W,L,L,L,L,L,L,L,W,L,L,L,L,W,鳴門海,信夫竜,追手山,羽子錦,佐田山,公地,君錦,國登,一乃矢,高錦,芳野嶺,大瀬川,常の松,松嶋,愛宕山
S35-9,十両3,信夫竜,,L,L,W,L,W,W,W,L,W,W,W,W,L,W,W,前田川,星甲,君錦,明歩谷,泉洋,羽子錦,公地,羽黒花,追手山,鯉の勢,双ツ龍,沢風,荒岐山,宮柱,若駒
S35-9,十両4,佐田の山,,W,L,W,L,W,W,L,W,W,L,L,L,W,L,W,泉洋,公地,高錦,君錦,星甲,追手山,鯉の勢,宮柱,時錦,明歩谷,前田川,佐賀光,沢風,天津灘,時浪
S35-9,十両5,公地,,L,W,L,L,L,W,L,W,W,W,L,L,L,L,W,追手山,佐田山,常錦,高錦,時浪,星甲,信夫竜,泉洋,羽子錦,鬼竜川,國登,松嶋,鳴門海,時錦,大根占
S35-9,十両6,鯉の勢,,W,W,L,L,L,W,W,W,W,L,L,L,L,L,L,君錦,泉洋,鳴門海,天津灘,沢風,八染,佐田山,羽子錦,若葉山,信夫竜,明歩谷,宮柱,常錦,荒岐山,鬼竜川
S35-9,十両7,沢風,,W,W,L,W,W,W,L,L,W,W,L,L,L,W,W,高錦,追手山,前田川,鳴門海,鯉の勢,大緑,常錦,荒岐山,明歩谷,時錦,時浪,信夫竜,佐田山,一乃矢,八染
S35-9,十両8,時浪,,W,L,L,W,W,W,W,L,L,W,W,L,W,L,L,國登,天津灘,宮柱,前田川,公地,大瀬川,高錦,若駒,常錦,鳴門海,沢風,一乃矢,佐賀光,若天龍,佐田山
S35-9,十両9,天津灘,,L,W,W,W,W,L,W,L,W,W,L,W,L,W,L,浜ノ海,時浪,大根占,鯉の勢,一乃矢,荒岐山,時錦,常錦,佐久昇,福ノ海,鳴門海,明歩谷,前田川,佐田山,追手山
S35-9,十両10,八染,,W,W,L,W,W,L,L,W,W,W,W,L,L,L,L,大瀬川,國登,時錦,大根占,若葉山,鯉の勢,宮柱,佐久昇,若駒,佐賀光,荒岐山,君錦,明歩谷,前田川,沢風
S35-9,十両11,松嶋,,L,L,L,W,L,W,W,W,L,W,L,W,W,W,L,宮柱,浜ノ海,一乃矢,常の松,大根占,若天龍,大緑,愛宕山,福ノ海,若駒,高錦,公地,國登,星甲,大瀬川
S35-9,十両12,若葉山,,W,W,L,W,L,L,L,W,L,L,W,W,L,W,W,常の松,大瀬川,國登,一乃矢,八染,佐賀光,若駒,若天龍,鯉の勢,浜ノ海,福ノ海,愛宕山,大緑,高錦,羽子錦
S35-9,十両13,常の松,,L,L,L,L,W,W,W,L,W,L,L,L,W,L,W,若葉山,時錦,浜ノ海,松嶋,愛宕山,泉洋,鬼竜川,大根占,若天龍,大緑,大瀬川,佐久昇,星甲,福ノ海,君錦
S35-9,十両14,鬼竜川,,L,L,L,L,L,L,L,W,L,L,L,L,W,W,W,佐賀光,一乃矢,大瀬川,福ノ海,若天龍,愛宕山,常の松,大緑,國登,公地,浜ノ海,高錦,羽子錦,追手山,鯉の勢
S35-9,十両15,若駒,,W,L,L,W,W,W,W,W,L,L,W,L,L,W,L,大根占,荒岐山,佐久昇,愛宕山,大緑,高錦,若葉山,時浪,八染,松嶋,時錦,鳴門海,追手山,常錦,信夫竜
S35-9,十両16,荒岐山,,W,W,W,W,W,W,W,W,L,L,L,W,W,W,W,福ノ海,若駒,若天龍,宮柱,佐賀光,天津灘,浜ノ海,沢風,鳴門海,前田川,八染,常錦,信夫竜,鯉の勢,一乃矢
S35-9,十両17,大緑,,L,W,W,L,L,L,L,L,W,W,L,W,W,W,W,佐久昇,佐賀光,福ノ海,若天龍,若駒,沢風,松嶋,鬼竜川,泉洋,常の松,大根占,追手山,若葉山,大瀬川,浜ノ海
S35-9,十両18,愛宕山,,L,L,L,L,L,W,W,L,L,L,L,L,L,L,L,若天龍,福ノ海,佐賀光,若駒,常の松,鬼竜川,大根占,松嶋,君錦,大瀬川,泉洋,若葉山,時錦,佐久昇,星甲
S35-9,十両19,若天龍,,W,L,L,W,W,L,W,L,L,W,W,W,W,W,W,愛宕山,佐久昇,荒岐山,大緑,鬼竜川,松嶋,一乃矢,若葉山,常の松,君錦,青錦,國登,大瀬川,時浪,時錦
