S37-5,横綱,大鵬,二所関22,W,W,W,L,W,W,W,W,W,W,W,L,L,L,W,豊國,小城花,羽黒山,房錦,若羽黒,前田川,金乃花,北葉山,青ノ里,豊山,出羽錦,栃光,栃ノ海,佐田山,柏戸
S37-5,張出横綱,若乃花,花籠34,引退,大関,北葉山,時津風27,W,W,W,W,W,W,L,L,W,W,W,L,L,L,L,宇多川,出羽錦,栗家山,冨士錦,小城花,金乃花,前田川,大鵬,若三杉,房錦,若秩父,栃ノ海,栃光,柏戸,佐田山
S37-5,関脇,若羽黒,立浪27,W,W,W,L,L,L,W,W,W,L,W,L,L,W,L,房錦,栗家山,若三杉,出羽錦,大鵬,宇多川,小城花,栃光,冨士錦,前田川,金乃花,佐田山,柏戸,若秩父,栃ノ海
S37-5,張出関脇,羽黒山,立浪28,W,L,L,W,W,W,L,L,L,L,L,W,L,R,R,金乃花,若三杉,大鵬,栗家山,宇多川,小城花,冨士錦,栃ノ海,前田川,佐田山,柏戸,房錦,若秩父
S37-5,小結,若秩父,花籠23,L,W,L,L,W,L,W,W,L,L,L,L,W,L,L,小城花,佐田山,前田川,青ノ里,金乃花,豊山,出羽錦,房錦,栃光,栃ノ海,北葉山,柏戸,羽黒山,若羽黒,豊國
S37-5,張出小結,豊國,時津風24,L,W,W,L,L,L,L,L,L,L,W,L,L,L,W,大鵬,冨士錦,小城花,金乃花,若三杉,栗家山,栃ノ海,前田川,柏戸,栃光,房錦,出羽錦,佐田山,明武谷,若秩父
S37-5,前頭1,房錦,若松26,L,L,L,W,W,L,L,L,W,L,L,L,W,L,W,若羽黒,青ノ里,栃ノ海,大鵬,豊山,佐田山,柏戸,若秩父,出羽錦,北葉山,豊國,羽黒山,若三杉,栃光,天津風
S37-5,前頭2,青ノ里,時津風26,L,W,L,W,W,L,L,L,L,L,L,W,W,W,L,栃光,房錦,出羽錦,若秩父,栗家山,柏戸,佐田山,金乃花,大鵬,小城花,栃ノ海,岩風,若ノ海,若前田,大晃
S37-5,前頭3,前田川,高砂23,W,W,W,L,L,L,W,W,W,W,L,W,L,W,W,出羽錦,豊山,若秩父,栃ノ海,佐田山,大鵬,北葉山,豊國,羽黒山,若羽黒,栃光,追手山,開隆山,海乃山,鶴ヶ嶺
S37-5,前頭4,君錦,立浪24,W,L,W,L,L,L,L,L,L,W,L,W,L,W,L,冨士錦,栃光,宇多川,佐田山,開隆山,出羽錦,若三杉,栗家山,栃ノ海,金乃花,小城花,若ノ國,大晃,一乃矢,岩風
S37-5,前頭5,岡ノ山,時津風26,L,L,L,L,L,L,R,R,R,R,R,R,R,R,R,佐田山,栃ノ海,開隆山,栃光,出羽錦,明武谷
S37-5,前頭6,宇多川,宮城野22,L,L,L,L,L,W,W,W,W,W,W,L,W,L,W,北葉山,開隆山,君錦,羽黒花,羽黒山,若羽黒,若ノ海,豊山,小城花,岩風,栗家山,天津風,一乃矢,大晃,海乃山
S37-5,前頭7,明武谷,宮城野25,W,L,L,W,L,W,W,L,W,L,W,W,L,W,W,羽黒花,海乃山,岩風,開隆山,若ノ海,岡ノ山,荒岐山,天津風,追手山,鶴ヶ嶺,若ノ國,大晃,豊山,豊國,若前田
S37-5,前頭8,岩風,若松28,L,W,W,L,L,L,L,L,L,L,W,L,W,W,W,海乃山,羽黒花,明武谷,天津風,追手山,大晃,一乃矢,若ノ國,芳野嶺,宇多川,若ノ海,青ノ里,荒岐山,清勢川,君錦
S37-5,前頭9,若ノ海,花籠31,L,L,L,L,W,L,L,W,W,W,L,W,L,W,L,若前田,追手山,天津風,海乃山,明武谷,羽黒花,宇多川,芳野嶺,大晃,一乃矢,岩風,荒岐山,青ノ里,金乃花,栗家山
S37-5,前頭10,天津風,時津風24,W,L,W,W,L,L,L,W,L,L,W,W,W,L,L,追手山,若前田,若ノ海,岩風,海乃山,清勢川,芳野嶺,明武谷,若ノ國,大晃,一乃矢,宇多川,栗家山,冨士錦,房錦
S37-5,前頭11,荒岐山,時津風22,W,L,W,W,W,L,L,W,L,L,L,L,L,W,L,若ノ國,大晃,一乃矢,若前田,芳野嶺,追手山,明武谷,清勢川,開隆山,冨士錦,海乃山,若ノ海,岩風,栗家山,小城花
S37-5,前頭12,大晃,出羽海34,L,W,W,L,W,W,W,W,L,W,L,L,W,W,W,鶴ヶ嶺,荒岐山,若ノ國,追手山,清勢川,岩風,羽黒花,若前田,若ノ海,天津風,開隆山,明武谷,君錦,宇多川,青ノ里
S37-5,前頭13,一乃矢,春日野24,W,L,L,L,W,W,W,L,L,L,L,W,L,L,W,清勢川,朝ノ海,荒岐山,鶴ヶ嶺,若ノ國,四釈山,岩風,羽黒花,若前田,若ノ海,天津風,星甲,宇多川,君錦,芳野嶺
S37-5,前頭14,芳野嶺,友綱30,W,L,W,W,L,L,W,L,W,L,L,L,L,L,L,常錦,清勢川,朝ノ海,四釈山,荒岐山,若ノ國,天津風,若ノ海,岩風,若前田,鶴ヶ嶺,海乃山,羽黒花,星甲,一乃矢
S37-5,横綱,柏戸,伊勢海23,W,W,L,L,W,W,W,L,W,W,W,W,W,W,L,豊山,金乃花,栃光,若三杉,栃ノ海,青ノ里,房錦,佐田山,豊國,出羽錦,羽黒山,若秩父,若羽黒,北葉山,大鵬
S37-5,大関,佐田の山,出羽海24,W,L,W,W,W,W,W,W,L,W,W,W,W,W,W,岡ノ山,若秩父,冨士錦,君錦,前田川,房錦,青ノ里,柏戸,豊山,羽黒山,若三杉,若羽黒,豊國,大鵬,北葉山
S37-5,張出大関,琴ヶ濱,佐渡嶽34,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S37-5,関脇,栃ノ海,春日野24,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,若三杉,岡ノ山,房錦,前田川,柏戸,冨士錦,豊國,羽黒山,君錦,若秩父,青ノ里,北葉山,大鵬,豊山,若羽黒
S37-5,張出関脇,栃光,春日野28,W,W,W,W,W,L,W,L,W,W,W,W,W,W,W,青ノ里,君錦,柏戸,岡ノ山,冨士錦,若三杉,豊山,若羽黒,若秩父,豊國,前田川,大鵬,北葉山,房錦,開隆山
S37-5,小結,出羽錦,出羽海36,L,L,W,W,W,W,L,W,L,L,L,W,W,L,L,前田川,北葉山,青ノ里,若羽黒,岡ノ山,君錦,若秩父,若三杉,房錦,柏戸,大鵬,豊國,冨士錦,開隆山,豊山
S37-5,張出小結,豊山,時津風24,L,L,L,W,L,W,L,L,W,L,W,W,W,L,W,柏戸,前田川,金乃花,小城花,房錦,若秩父,栃光,宇多川,佐田山,大鵬,冨士錦,若三杉,明武谷,栃ノ海,出羽錦
S37-5,前頭1,若三杉,花籠24,L,W,L,W,W,W,W,L,L,L,L,L,L,W,L,栃ノ海,羽黒山,若羽黒,柏戸,豊國,栃光,君錦,出羽錦,北葉山,海乃山,佐田山,豊山,房錦,追手山,羽黒花
S37-5,前頭2,金乃花,出羽海25,L,L,W,W,L,L,L,W,W,L,L,W,W,L,L,羽黒山,柏戸,豊山,豊國,若秩父,北葉山,大鵬,青ノ里,栗家山,君錦,若羽黒,冨士錦,清勢川,若ノ海,追手山
S37-5,前頭3,小城ノ花,出羽海26,W,L,L,L,L,L,L,W,L,W,W,W,W,W,W,若秩父,大鵬,豊國,豊山,北葉山,羽黒山,若羽黒,冨士錦,宇多川,青ノ里,君錦,栗家山,若ノ國,鶴ヶ嶺,荒岐山
S37-5,前頭4,冨士錦,高砂25,L,L,L,L,L,L,W,L,L,W,L,L,L,W,W,君錦,豊國,佐田山,北葉山,栃光,栃ノ海,羽黒山,小城花,若羽黒,荒岐山,豊山,金乃花,出羽錦,天津風,若ノ國
S37-5,前頭5,栗家山,佐ノ山24,L,L,L,L,L,W,L,W,L,W,L,L,L,L,W,開隆山,若羽黒,北葉山,羽黒山,青ノ里,豊國,清勢川,君錦,金乃花,若ノ國,宇多川,小城花,天津風,荒岐山,若ノ海
S37-5,前頭6,開隆山,伊勢濱22,W,W,W,L,W,W,L,L,W,W,W,W,W,W,L,栗家山,宇多川,岡ノ山,明武谷,君錦,海乃山,追手山,鶴ヶ嶺,荒岐山,羽黒花,大晃,若前田,前田川,出羽錦,栃光
S37-5,前頭7,羽黒花,立浪26,L,L,L,W,W,W,L,W,W,L,W,W,W,W,W,明武谷,岩風,海乃山,宇多川,若前田,若ノ海,大晃,一乃矢,鶴ヶ嶺,開隆山,追手山,清勢川,芳野嶺,若ノ國,若三杉
S37-5,前頭8,海乃山,小野川21,W,W,W,W,W,L,W,L,L,W,W,W,L,L,L,岩風,明武谷,羽黒花,若ノ海,天津風,開隆山,鶴ヶ嶺,追手山,清勢川,若三杉,荒岐山,芳野嶺,若前田,前田川,宇多川
S37-5,前頭9,若前田,高砂31,W,W,L,L,L,W,W,L,W,W,W,L,W,L,L,若ノ海,天津風,追手山,荒岐山,羽黒花,鶴ヶ嶺,若ノ國,大晃,一乃矢,芳野嶺,清勢川,開隆山,海乃山,青ノ里,明武谷
S37-5,前頭10,追手山,追手風23,L,W,W,W,W,W,W,W,L,W,L,L,L,L,W,天津風,若ノ海,若前田,大晃,岩風,荒岐山,開隆山,海乃山,明武谷,清勢川,羽黒花,前田川,鶴ヶ嶺,若三杉,金乃花
S37-5,前頭11,若ノ國,花籠26,L,L,L,L,L,W,L,W,W,L,L,L,L,L,L,荒岐山,鶴ヶ嶺,大晃,清勢川,一乃矢,芳野嶺,若前田,岩風,天津風,栗家山,明武谷,君錦,小城花,羽黒花,冨士錦
S37-5,前頭12,鶴ヶ嶺,井筒33,W,W,W,W,W,L,L,W,L,W,W,W,W,L,L,大晃,若ノ國,清勢川,一乃矢,朝ノ海,若前田,海乃山,開隆山,羽黒花,明武谷,芳野嶺,廣川,追手山,小城花,前田川
S37-5,前頭13,清勢川,伊勢濱27,L,W,L,W,L,W,W,L,W,L,L,L,L,L,W,一乃矢,芳野嶺,鶴ヶ嶺,若ノ國,大晃,天津風,栗家山,荒岐山,海乃山,追手山,若前田,羽黒花,金乃花,岩風,常錦
S37-5,十両1,常錦,,L,L,L,L,L,L,L,W,W,W,W,W,L,W,L,芳野嶺,四釈山,星甲,朝ノ海,公地,扇山,大緑,高錦,羽子錦,荒波,新川,雲仙山,大國,時津浪,清勢川
S37-5,十両2,四釈迦山,,W,W,L,L,L,L,W,L,L,W,L,L,L,L,L,朝ノ海,常錦,廣川,芳野嶺,玉嵐,一乃矢,新川,大緑,雲仙山,若鳴門,高錦,公地,宮柱,羽子錦,大野咲
S37-5,十両3,星甲,,L,L,W,W,W,W,W,W,W,L,L,L,L,W,W,廣川,大緑,常錦,高錦,新川,雲仙山,公地,玉嵐,朝ノ海,若天龍,栃王山,一乃矢,明石海,芳野嶺,吉ノ岩
S37-5,十両4,大緑,,L,W,L,L,W,L,W,W,W,L,W,L,L,W,W,新川,星甲,玉嵐,若鳴門,雲仙山,時津浪,常錦,四釈山,公地,羽子錦,扇山,若天龍,沢光,時浪,若杉山
S37-5,十両5,玉嵐,,W,L,W,W,W,L,W,L,W,W,W,W,W,W,W,若鳴門,廣川,大緑,東錦,四釈山,沢光,若杉山,星甲,若浪,朝ノ海,時浪,栃王山,扇山,明石海,大矢崎
S37-5,十両6,高錦,,L,W,W,L,L,W,L,L,L,L,W,L,L,L,W,雲仙山,新川,扇山,星甲,廣川,若鳴門,時津浪,常錦,宮ノ花,宮柱,四釈山,荒波,公地,泉洋,時浪
S37-5,十両7,扇山,,L,L,L,W,W,W,L,W,W,W,L,W,L,L,W,若天龍,若鳴門,高錦,宮ノ花,羽子錦,常錦,宮柱,公地,天山,雲仙山,大緑,朝ノ海,玉嵐,大矢崎,栃王山
S37-5,十両8,若天龍,,W,L,W,W,W,L,W,L,L,W,W,W,W,L,L,扇山,沢光,時津浪,時浪,若鳴門,若杉山,明石海,若浪,栃王山,星甲,東錦,大緑,泉洋,廣川,朝ノ海
S37-5,十両9,東錦,,W,W,W,L,W,L,L,W,L,W,L,L,W,L,W,時津浪,泉洋,宮ノ花,玉嵐,沢光,廣川,若浪,若杉山,明石海,時浪,若天龍,天山,栃王山,吉ノ岩,宮柱
S37-5,十両10,宮ノ花,,L,W,L,L,W,W,W,W,W,L,W,W,W,W,W,沢光,時浪,東錦,扇山,時津浪,荒波,大國,大野咲,高錦,若浪,若杉山,明石海,福田山,栃王山,廣川
S37-5,十両11,羽子錦,,L,L,L,L,L,L,W,L,L,W,W,W,W,W,W,泉洋,若杉山,時浪,時津浪,扇山,大國,福田山,照ノ海,常錦,大緑,公地,宮柱,荒波,四釈山,新川
S37-5,十両12,荒波,,L,L,W,L,W,L,L,L,W,L,W,W,L,W,W,宮柱,天山,大矢崎,福田山,吉ノ岩,宮ノ花,朝ノ海,雲仙山,新川,常錦,沢風,高錦,羽子錦,公地,照ノ海
S37-5,十両13,天山,,L,W,W,L,L,W,W,W,L,L,L,W,L,W,L,時浪,荒波,泉洋,大矢崎,大國,若浪,大野咲,時津浪,扇山,照ノ海,沢光,東錦,朝ノ海,福田山,若鳴門
S37-5,十両14,大矢崎,,L,W,L,W,W,L,L,W,W,W,L,W,L,W,L,若杉山,宮柱,荒波,天山,時浪,福田山,吉ノ岩,若鳴門,時津浪,大國,泉洋,沢光,若浪,扇山,玉嵐
S37-5,十両15,福田山,,L,L,L,W,W,W,L,W,L,L,W,W,L,L,W,大國,若浪,吉ノ岩,荒波,照ノ海,大矢崎,羽子錦,泉洋,時浪,沢風,大野咲,若杉山,宮ノ花,天山,沢光
S37-5,十両16,明石海,,W,L,W,W,W,L,L,L,W,W,W,L,W,L,L,大野咲,吉ノ岩,大國,若杉山,沢風,時浪,若天龍,沢光,東錦,泉洋,時津浪,宮ノ花,星甲,玉嵐,若浪
S37-5,十両17,吉ノ岩,,L,W,W,L,L,W,W,W,W,W,L,W,L,W,L,若浪,明石海,福田山,大野咲,荒波,栃王山,大矢崎,響矢,泉洋,沢光,朝ノ海,時浪,廣川,東錦,星甲
S37-5,十両18,栃王山,,W,W,W,W,W,L,W,W,W,W,W,L,L,L,L,照ノ海,堤,大野咲,大國,若浪,吉ノ岩,沢光,廣川,若天龍,時津浪,星甲,玉嵐,東錦,宮ノ花,扇山
S37-5,十両1,朝ノ海,,L,W,L,W,L,W,W,W,L,L,W,L,W,W,W,四釈山,一乃矢,芳野嶺,常錦,鶴ヶ嶺,公地,荒波,新川,星甲,玉嵐,吉ノ岩,扇山,天山,沢光,若天龍
S37-5,十両2,成山,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S37-5,十両3,公地,,R,R,R,R,W,L,L,L,L,L,L,W,W,L,W,常錦,朝ノ海,星甲,扇山,大緑,新川,羽子錦,四釈山,高錦,荒波,時津浪
S37-5,十両4,廣川,,W,W,W,L,W,W,W,L,W,W,W,L,W,W,L,星甲,玉嵐,四釈山,新川,高錦,東錦,若鳴門,栃王山,沢光,若杉山,若浪,鶴ヶ嶺,吉ノ岩,若天龍,宮ノ花
S37-5,十両5,新川,,W,L,L,W,L,L,L,L,L,W,L,L,L,L,L,大緑,高錦,若鳴門,廣川,星甲,泉洋,四釈山,朝ノ海,荒波,公地,常錦,時津浪,大野咲,大國,羽子錦
S37-5,十両6,若鳴門,,L,W,W,W,L,L,L,L,L,L,W,L,W,L,W,玉嵐,扇山,新川,大緑,若天龍,高錦,廣川,大矢崎,若杉山,四釈山,雲仙山,大國,時浪,沢風,天山
S37-5,十両7,雲仙山,,W,L,L,W,L,L,L,W,W,L,L,L,W,L,L,高錦,時津浪,沢光,泉洋,大緑,星甲,時浪,荒波,四釈山,扇山,若鳴門,常錦,若杉山,大野咲,大國
S37-5,十両8,時津浪,,L,W,L,W,L,W,W,L,L,L,L,W,L,L,L,東錦,雲仙山,若天龍,羽子錦,宮ノ花,大緑,高錦,天山,大矢崎,栃王山,明石海,新川,沢風,常錦,公地
S37-5,十両9,沢光,,W,W,W,W,L,W,L,W,L,L,W,L,W,L,L,宮ノ花,若天龍,雲仙山,宮柱,東錦,玉嵐,栃王山,明石海,廣川,吉ノ岩,天山,大矢崎,大緑,朝ノ海,福田山
S37-5,十両10,泉洋,,W,L,L,L,W,W,W,L,L,L,W,L,L,W,L,羽子錦,東錦,天山,雲仙山,宮柱,新川,照ノ海,福田山,吉ノ岩,明石海,大矢崎,大野咲,若天龍,高錦,沢風
S37-5,十両11,時浪,,W,L,W,L,L,W,W,W,W,L,L,L,L,L,L,天山,宮ノ花,羽子錦,若天龍,大矢崎,明石海,雲仙山,宮柱,福田山,東錦,玉嵐,吉ノ岩,若鳴門,大緑,高錦
S37-5,十両12,若杉山,,W,W,W,L,W,W,L,L,W,L,L,L,L,W,L,大矢崎,羽子錦,宮柱,明石海,大野咲,若天龍,玉嵐,東錦,若鳴門,廣川,宮ノ花,福田山,雲仙山,照ノ海,大緑
S37-5,十両13,宮柱,,W,L,L,L,L,W,W,L,W,W,W,L,W,W,L,荒波,大矢崎,若杉山,沢光,泉洋,照ノ海,扇山,時浪,大野咲,高錦,大國,羽子錦,四釈山,若浪,東錦
S37-5,十両14,大國,,W,L,L,L,W,W,L,L,W,L,L,W,W,W,W,福田山,大野咲,明石海,栃王山,天山,羽子錦,宮ノ花,沢風,照ノ海,大矢崎,宮柱,若鳴門,常錦,新川,雲仙山
S37-5,十両15,大野咲,,L,W,L,W,L,W,L,L,L,L,L,W,W,W,W,明石海,大國,栃王山,吉ノ岩,若杉山,沢風,天山,宮ノ花,宮柱,堤,福田山,泉洋,新川,雲仙山,四釈山
S37-5,十両16,若浪,,W,W,W,W,L,L,W,W,L,W,L,L,W,L,W,吉ノ岩,福田山,照ノ海,沢風,栃王山,天山,東錦,若天龍,玉嵐,宮ノ花,廣川,琴桜,大矢崎,宮柱,明石海
S37-5,十両17,照ノ海,,L,W,L,L,L,L,L,W,L,W,L,L,L,L,L,栃王山,沢風,若浪,琴桜,福田山,宮柱,泉洋,羽子錦,大國,天山,前田花,大雄,植田,若杉山,荒波
S37-5,十両18,沢風,,W,L,W,L,L,L,L,W,L,W,L,W,W,W,W,福ノ海,照ノ海,大雄,若浪,明石海,大野咲,川内,大國,佐久昇,福田山,荒波,前田花,時津浪,若鳴門,泉洋
