S39-9,横綱,栃ノ海,春日野26,W,W,W,L,L,W,W,L,L,W,W,W,L,W,L,若見山,玉乃島,廣川,岩風,若浪,大豪,豊國,開隆山,清國,明武谷,富士錦,羽黒川,北葉山,豊山,大鵬
S39-9,張出横綱,柏戸,伊勢海25,W,W,W,W,L,L,R,R,R,R,R,R,R,R,R,若浪,大豪,羽黒川,清國,豊國,明武谷
S39-9,大関,豊山,時津風27,W,W,W,W,W,W,W,L,W,W,W,L,L,L,W,金乃花,開隆山,大豪,玉乃島,富士錦,廣川,岩風,前田川,明武谷,北冨士,清國,佐田山,大鵬,栃ノ海,栃光
S39-9,張出大関,栃光,春日野31,W,L,W,W,W,W,W,W,L,W,L,L,L,L,L,廣川,岩風,玉乃島,若浪,大豪,豊國,清國,若見山,開隆山,羽黒川,北葉山,大鵬,富士錦,明武谷,豊山
S39-9,関脇,北の冨士,出羽海22,L,W,W,L,W,W,L,L,L,L,L,L,L,W,W,大豪,若浪,豊國,明武谷,廣川,清國,玉乃島,岩風,大鵬,豊山,開隆山,北葉山,若見山,富士錦,羽黒川
S39-9,小結,富士錦,高砂27,L,L,L,L,L,W,L,W,L,L,L,L,W,L,W,明武谷,大鵬,清國,大豪,豊山,若浪,羽黒川,豊國,佐田山,北葉山,栃ノ海,廣川,栃光,北冨士,若見山
S39-9,前頭1,明武谷,宮城野27,W,L,W,W,L,W,L,W,L,L,W,W,L,W,L,富士錦,羽黒川,北葉山,北冨士,佐田山,柏戸,大鵬,若浪,豊山,栃ノ海,若見山,清國,前田川,栃光,開隆山
S39-9,前頭2,豊國,時津風26,L,L,L,W,W,L,L,L,L,L,W,W,L,L,L,佐田山,前田川,北冨士,大鵬,柏戸,栃光,栃ノ海,富士錦,大豪,岩風,廣川,金乃花,常錦,出羽錦,若鳴門
S39-9,前頭3,若浪,立浪23,L,L,L,L,W,L,L,L,W,W,L,L,L,L,L,柏戸,北冨士,大鵬,栃光,栃ノ海,富士錦,佐田山,明武谷,岩風,大豪,若鳴門,出羽錦,小城花,常錦,浅瀬川
S39-9,前頭4,廣川,宮城野27,L,L,L,L,L,L,L,L,L,W,L,W,L,W,L,栃光,佐田山,栃ノ海,北葉山,北冨士,豊山,開隆山,大鵬,羽黒川,常錦,豊國,富士錦,出羽錦,若見山,小城花
S39-9,前頭5,開隆山,伊勢濱25,L,L,L,W,L,W,W,W,W,L,W,W,W,L,W,北葉山,豊山,若見山,前田川,羽黒川,沢光,廣川,栃ノ海,栃光,出羽錦,北冨士,鶴ヶ嶺,青ノ里,佐田山,明武谷
S39-9,前頭6,前田川,高砂25,L,W,L,L,W,W,W,W,L,W,L,L,W,W,W,玉乃島,豊國,金乃花,開隆山,海乃山,浅瀬川,若見山,豊山,北葉山,若秩父,青ノ里,羽黒山,明武谷,君錦,北ノ國
S39-9,前頭7,沢光,時津風23,L,L,L,L,W,L,L,W,L,L,L,W,W,W,L,浅瀬川,房錦,海乃山,若鳴門,常錦,開隆山,出羽錦,金乃花,二瀬川,宇多川,小城花,岩風,若天龍,大豪,清國
S39-9,前頭8,房錦,若松28,L,W,L,W,W,L,W,L,L,W,W,W,L,W,L,海乃山,沢光,若天龍,浅瀬川,若鳴門,青ノ里,金乃花,若秩父,小城花,若羽黒,出羽錦,常錦,鶴ヶ嶺,羽黒山,君錦
S39-9,前頭9,若羽黒,立浪29,W,W,W,W,L,L,W,L,W,L,W,W,L,L,L,若鳴門,鶴ヶ嶺,常錦,海乃山,若天龍,若秩父,小城花,宇多川,出羽錦,房錦,岩風,浅瀬川,清國,二瀬川,玉乃島
S39-9,前頭10,鶴ヶ嶺,井筒35,L,L,W,W,W,W,W,W,W,L,W,L,W,W,W,若天龍,若羽黒,出羽錦,羽黒山,君錦,宇多川,二瀬川,北ノ國,若秩父,海乃山,玉乃島,開隆山,房錦,浅瀬川,常錦
S39-9,前頭11,出羽錦,出羽海39,W,L,L,L,L,L,W,L,L,W,L,W,W,W,L,宇多川,青ノ里,鶴ヶ嶺,君錦,北ノ國,羽黒山,沢光,二瀬川,若羽黒,開隆山,房錦,若浪,廣川,豊國,若天龍
S39-9,前頭12,羽黒山,立浪30,L,W,W,L,W,W,L,L,W,W,W,W,W,L,L,若秩父,常錦,二瀬川,鶴ヶ嶺,小城花,出羽錦,浅瀬川,若鳴門,海乃山,若天龍,金乃花,前田川,岩風,房錦,宇多川
S39-9,前頭13,小城ノ花,出羽海28,L,W,W,L,L,W,L,L,W,L,W,W,W,W,W,北ノ國,宇多川,君錦,青ノ里,羽黒山,二瀬川,若羽黒,琴櫻,房錦,玉乃島,沢光,若天龍,若浪,若秩父,廣川
S39-9,前頭14,君錦,立浪27,W,L,L,W,L,L,L,W,W,W,L,W,W,L,W,二瀬川,若秩父,小城花,出羽錦,鶴ヶ嶺,若鳴門,義ノ花,常錦,若天龍,松前山,琴櫻,宇多川,金乃花,前田川,房錦
S39-9,前頭15,二瀬川,朝日山22,L,W,L,L,W,L,L,W,W,W,L,W,W,W,L,君錦,北ノ國,羽黒山,若秩父,宇多川,小城花,鶴ヶ嶺,出羽錦,沢光,若鳴門,常錦,玉嵐,海乃山,若羽黒,金乃花
S39-9,横綱,大鵬,二所関24,W,W,W,L,W,W,W,W,W,W,W,W,W,W,W,岩風,富士錦,若浪,豊國,清國,羽黒川,明武谷,廣川,北冨士,若見山,佐田山,栃光,豊山,北葉山,栃ノ海
S39-9,大関,北葉山,時津風29,W,W,L,W,L,W,W,W,W,W,W,W,W,L,L,開隆山,金乃花,明武谷,廣川,玉乃島,岩風,大豪,清國,前田川,富士錦,栃光,北冨士,栃ノ海,大鵬,佐田山
S39-9,張出大関,佐田の山,出羽海26,W,W,W,W,W,W,W,W,W,L,L,W,W,W,W,豊國,廣川,岩風,若見山,明武谷,玉乃島,若浪,大豪,富士錦,清國,大鵬,豊山,羽黒川,開隆山,北葉山
S39-9,関脇,羽黒川,立浪28,W,W,L,L,W,L,W,L,W,L,W,L,L,W,L,清國,明武谷,柏戸,金乃花,開隆山,大鵬,富士錦,玉乃島,廣川,栃光,大豪,栃ノ海,佐田山,岩風,北冨士
S39-9,小結,若見山,立浪21,L,W,W,L,W,W,L,L,L,L,L,L,W,L,L,栃ノ海,清國,開隆山,佐田山,岩風,金乃花,前田川,栃光,玉乃島,大鵬,明武谷,大豪,北冨士,廣川,富士錦
S39-9,前頭1,清國,伊勢濱22,L,L,W,L,L,L,L,L,W,W,L,L,W,L,W,羽黒川,若見山,富士錦,柏戸,大鵬,北冨士,栃光,北葉山,栃ノ海,佐田山,豊山,明武谷,若羽黒,若天龍,沢光
S39-9,前頭2,大豪,花籠27,W,L,L,W,L,L,L,L,W,L,L,W,L,L,W,北冨士,柏戸,豊山,富士錦,栃光,栃ノ海,北葉山,佐田山,豊國,若浪,羽黒川,若見山,若鳴門,沢光,青ノ里
S39-9,前頭3,岩風,若松30,L,W,L,W,L,L,L,W,L,W,L,L,L,L,W,大鵬,栃光,佐田山,栃ノ海,若見山,北葉山,豊山,北冨士,若浪,豊國,若羽黒,沢光,羽黒山,羽黒川,海乃山
S39-9,前頭4,玉乃島,片男波20,W,L,L,L,W,L,W,W,W,W,L,L,L,W,W,前田川,栃ノ海,栃光,豊山,北葉山,佐田山,北冨士,羽黒川,若見山,小城花,鶴ヶ嶺,青ノ里,浅瀬川,海乃山,若羽黒
S39-9,前頭5,金乃花,出羽海27,L,L,W,W,L,L,L,L,W,L,L,L,L,L,W,豊山,北葉山,前田川,羽黒川,浅瀬川,若見山,房錦,沢光,宇多川,北ノ國,羽黒山,豊國,君錦,青ノ里,二瀬川
S39-9,前頭6,浅瀬川,伊勢濱22,W,L,W,L,W,L,W,W,W,W,L,L,W,L,W,沢光,海乃山,若鳴門,房錦,金乃花,前田川,羽黒山,若天龍,常錦,青ノ里,若秩父,若羽黒,玉乃島,鶴ヶ嶺,若浪
S39-9,前頭7,海乃山,小野川24,W,W,W,L,L,W,L,W,L,W,W,W,L,L,L,房錦,浅瀬川,沢光,若羽黒,前田川,若天龍,若秩父,青ノ里,羽黒山,鶴ヶ嶺,宇多川,北ノ國,二瀬川,玉乃島,岩風
S39-9,前頭8,若鳴門,春日野25,L,L,L,W,L,W,L,W,L,L,W,L,W,L,W,若羽黒,若天龍,浅瀬川,沢光,房錦,君錦,北ノ國,羽黒山,青ノ里,二瀬川,若浪,若秩父,大豪,宇多川,豊國
S39-9,前頭9,若天龍,花籠24,W,W,W,W,W,L,L,L,L,L,W,L,L,W,W,鶴ヶ嶺,若鳴門,房錦,常錦,若羽黒,海乃山,青ノ里,浅瀬川,君錦,羽黒山,北ノ國,小城花,沢光,清國,出羽錦
S39-9,前頭10,常錦,出羽海33,L,L,L,L,L,W,L,L,L,L,W,L,W,W,L,青ノ里,羽黒山,若羽黒,若天龍,沢光,北ノ國,宇多川,君錦,浅瀬川,廣川,二瀬川,房錦,豊國,若浪,鶴ヶ嶺
S39-9,前頭11,青ノ里,時津風28,W,W,L,W,W,W,W,L,W,L,W,W,L,W,L,常錦,出羽錦,宇多川,小城花,若秩父,房錦,若天龍,海乃山,若鳴門,浅瀬川,前田川,玉乃島,開隆山,金乃花,大豪
S39-9,前頭12,宇多川,宮城野24,L,L,W,W,L,L,W,W,L,W,L,L,W,W,W,出羽錦,小城花,青ノ里,北ノ國,二瀬川,鶴ヶ嶺,常錦,若羽黒,金乃花,沢光,海乃山,君錦,若秩父,若鳴門,羽黒山
S39-9,前頭13,若秩父,花籠25,W,W,W,W,L,W,W,W,L,L,W,W,L,L,W,羽黒山,君錦,北ノ國,二瀬川,青ノ里,若羽黒,海乃山,房錦,鶴ヶ嶺,前田川,浅瀬川,若鳴門,宇多川,小城花,義ノ花
S39-9,前頭14,北ノ國,立浪26,W,L,L,L,W,L,W,L,W,W,L,L,W,W,L,小城花,二瀬川,若秩父,宇多川,出羽錦,常錦,若鳴門,鶴ヶ嶺,玉嵐,金乃花,若天龍,海乃山,琴櫻,松前山,前田川
S39-9,十両1,琴櫻,,W,W,W,L,L,W,W,W,W,L,W,L,L,W,W,義ノ花,荒波,松前山,清乃森,若杉山,大雄,天津風,小城花,追手山,栃王山,君錦,天水山,北ノ國,福の花,照の花
S39-9,十両2,荒波,,W,L,L,W,L,W,W,W,L,W,W,W,W,W,W,玉嵐,琴櫻,義ノ花,若ノ國,松前山,三瓶山,大蛇川,沢風,大文字,長谷川,花光,宝満山,福の花,追手山,清乃森
S39-9,十両3,松前山,,L,W,L,L,W,L,W,W,L,L,W,W,L,L,L,長谷川,若ノ國,琴櫻,玉嵐,荒波,沢風,宮柱,三瓶山,大蛇川,君錦,荒川,花光,若乃洲,北ノ國,大文字
S39-9,十両4,清乃森,,L,L,W,W,W,W,W,L,W,W,L,L,L,L,L,若ノ國,長谷川,玉嵐,琴櫻,宮柱,東錦,三瓶山,義ノ花,荒川,花光,若杉山,大文字,栃王山,宝満山,荒波
S39-9,十両5,若杉山,,W,W,L,W,W,L,W,W,L,W,W,W,W,L,L,東錦,麒麟児,長谷川,宮柱,琴櫻,義ノ花,花光,荒川,若乃洲,玉嵐,清乃森,大蛇川,前田花,大文字,栃王山
S39-9,十両6,麒麟児,,W,L,W,L,L,L,R,R,R,R,L,W,L,L,W,扇山,若杉山,東錦,追手山,大雄,天津風,時津浪,松光,三輝山,河内山,宝満山
S39-9,十両7,花光,,W,W,W,W,W,L,L,L,L,L,L,L,L,L,L,大雄,追手山,福の花,扇山,栃王山,宝満山,若杉山,天津風,義ノ花,清乃森,荒波,松前山,河内山,東錦,前田花
S39-9,十両8,三瓶山,,L,W,L,W,L,L,L,L,W,W,L,L,W,L,L,福の花,栃王山,大雄,東錦,追手山,荒波,清乃森,松前山,扇山,時津浪,若二瀬,河内山,天水山,八竜,三輝山
S39-9,十両9,追手山,,W,L,L,W,W,W,W,W,L,W,W,L,W,L,W,宮柱,花光,沢風,麒麟児,三瓶山,河内山,若ノ國,若二瀬,琴櫻,天水山,長谷川,義ノ花,大文字,荒波,福の花
S39-9,十両10,栃王山,,W,L,W,L,L,W,W,W,W,W,W,L,W,L,W,沢風,三瓶山,宮柱,大文字,花光,長谷川,松光,玉嵐,若二瀬,琴櫻,天津風,荒川,清乃森,天水山,若杉山
S39-9,十両11,大蛇川,,L,W,W,L,W,L,L,W,W,L,L,L,L,W,L,天津風,三輝山,時津浪,八竜,東錦,天水山,荒波,宝満山,松前山,照の花,前田花,若杉山,松光,扇山,大雄
S39-9,十両12,三輝山,,L,L,L,L,L,L,L,W,L,L,W,W,W,W,W,荒川,大蛇川,若乃洲,時津浪,沢風,玉嵐,扇山,福田山,東錦,河内山,若ノ國,八竜,麒麟児,宮柱,三瓶山
S39-9,十両13,時津浪,,L,L,L,W,L,W,L,L,L,L,W,W,L,W,L,大文字,若乃洲,大蛇川,三輝山,前田花,若二瀬,福田山,照の花,若ノ國,三瓶山,麒麟児,沢風,宮柱,玉嵐,東錦
S39-9,十両14,若乃洲,,L,W,W,L,W,W,L,L,W,L,W,L,W,L,W,照の花,時津浪,三輝山,天水山,八竜,松光,福の花,前田花,若杉山,東錦,宝満山,大雄,松前山,天津風,扇山
S39-9,十両15,八竜,,L,L,L,W,L,W,W,L,L,L,W,L,W,W,W,松光,天水山,福田山,大蛇川,若乃洲,照の花,宝満山,福の花,宮柱,沢風,東錦,三輝山,若ノ國,三瓶山,玉嵐
S39-9,十両16,天水山,,L,W,W,W,W,W,W,L,L,L,W,W,L,W,L,前田花,八竜,河内山,若乃洲,福田山,大蛇川,長谷川,大文字,宝満山,追手山,福の花,琴櫻,三瓶山,栃王山,宮柱
S39-9,十両17,若二瀬,,L,W,L,W,L,L,L,L,L,L,W,W,W,W,W,宝満山,松光,前田花,福田山,大文字,時津浪,河内山,追手山,栃王山,扇山,三瓶山,金剛,荒濱,伊達錦,開錦
S39-9,十両18,福田山,,L,W,W,L,L,W,W,L,W,W,L,L,L,L,L,河内山,前田花,八竜,若二瀬,天水山,大文字,時津浪,三輝山,松光,荒川,照の花,扇山,大雄,沢風,長谷川
S39-9,十両1,義ノ花,,L,W,W,L,W,W,W,W,W,W,W,W,W,W,L,琴櫻,玉嵐,荒波,長谷川,若ノ國,若杉山,君錦,清乃森,花光,大雄,大文字,追手山,天津風,前田花,若秩父
S39-9,十両2,玉嵐,,L,L,L,W,W,W,W,L,L,L,L,L,L,L,L,荒波,義ノ花,清乃森,松前山,扇山,三輝山,東錦,栃王山,北ノ國,若杉山,大雄,二瀬川,照の花,時津浪,八竜
S39-9,十両3,長谷川,,W,W,W,W,W,L,L,W,W,L,L,W,W,W,W,松前山,清乃森,若杉山,義ノ花,福の花,栃王山,天水山,大雄,天津風,荒波,追手山,前田花,宝満山,照の花,福田山
S39-9,十両4,若ノ國,,W,L,W,L,L,L,L,L,W,L,L,L,L,L,L,清乃森,松前山,扇山,荒波,義ノ花,福の花,追手山,東錦,時津浪,松光,三輝山,照の花,八竜,大雄,天津風
S39-9,十両5,扇山,,L,L,L,L,L,L,W,L,L,W,L,W,W,L,L,麒麟児,東錦,若ノ國,花光,玉嵐,宮柱,三輝山,松光,三瓶山,若二瀬,沢風,福田山,荒川,大蛇川,若乃洲
S39-9,十両6,東錦,,L,W,L,L,L,L,L,W,W,W,L,L,L,W,W,若杉山,扇山,麒麟児,三瓶山,大蛇川,清乃森,玉嵐,若ノ國,三輝山,若乃洲,八竜,宮柱,沢風,花光,時津浪
S39-9,十両7,宮柱,,L,L,L,L,L,W,L,L,W,L,L,W,W,L,W,追手山,大雄,栃王山,若杉山,清乃森,扇山,松前山,河内山,八竜,前田花,松光,東錦,時津浪,三輝山,天水山
S39-9,十両8,大雄,,L,W,W,W,W,L,W,L,L,L,W,W,W,W,W,花光,宮柱,三瓶山,沢風,麒麟児,琴櫻,荒川,長谷川,前田花,義ノ花,玉嵐,若乃洲,福田山,若ノ國,大蛇川
S39-9,十両9,福の花,,W,W,L,L,L,W,W,W,W,W,L,W,L,L,L,三瓶山,沢風,花光,荒川,長谷川,若ノ國,若乃洲,八竜,照の花,大文字,天水山,天津風,荒波,琴櫻,追手山
S39-9,十両10,沢風,,L,L,W,L,W,W,L,L,L,W,W,L,W,W,L,栃王山,福の花,追手山,大雄,三輝山,松前山,照の花,荒波,河内山,八竜,扇山,時津浪,東錦,福田山,松光
S39-9,十両11,天津風,,W,L,W,W,W,W,L,W,L,L,L,L,L,W,W,大蛇川,荒川,大文字,照の花,松光,麒麟児,琴櫻,花光,長谷川,宝満山,栃王山,福の花,義ノ花,若乃洲,若ノ國
S39-9,十両12,荒川,,W,W,W,W,L,W,L,L,L,L,L,W,L,L,W,三輝山,天津風,照の花,福の花,宝満山,前田花,大雄,若杉山,清乃森,福田山,松前山,栃王山,扇山,松光,河内山
S39-9,十両13,大文字,,W,W,L,W,W,L,W,W,W,L,L,W,L,W,W,時津浪,照の花,天津風,栃王山,若二瀬,福田山,前田花,天水山,荒波,福の花,義ノ花,清乃森,追手山,若杉山,松前山
S39-9,十両14,照の花,,W,L,L,L,W,L,W,W,L,W,W,W,W,L,L,若乃洲,大文字,荒川,天津風,河内山,八竜,沢風,時津浪,福の花,大蛇川,福田山,若ノ國,玉嵐,長谷川,琴櫻
S39-9,十両15,松光,,W,L,L,W,L,L,L,W,L,W,W,L,W,W,W,八竜,若二瀬,宝満山,河内山,天津風,若乃洲,栃王山,扇山,福田山,若ノ國,宮柱,麒麟児,大蛇川,荒川,沢風
S39-9,十両16,前田花,,W,L,W,W,W,L,L,W,W,W,W,L,L,L,W,天水山,福田山,若二瀬,宝満山,時津浪,荒川,大文字,若乃洲,大雄,宮柱,大蛇川,長谷川,若杉山,義ノ花,花光
S39-9,十両17,河内山,,W,L,L,L,L,L,W,W,W,W,L,W,W,W,L,福田山,宝満山,天水山,松光,照の花,追手山,若二瀬,宮柱,沢風,三輝山,若二子,三瓶山,花光,麒麟児,荒川
S39-9,十両18,宝満山,,W,W,W,L,W,W,L,L,W,W,L,L,L,W,L,若二瀬,河内山,松光,前田花,荒川,花光,八竜,大蛇川,天水山,天津風,若乃洲,荒波,長谷川,清乃森,麒麟児
