S39-5,横綱,大鵬,二所関24,W,W,W,L,W,W,W,L,W,W,W,L,L,W,L,青ノ里,若見山,鶴ヶ嶺,前田川,清國,廣川,開隆山,明武谷,小城花,佐田山,栃光,豊山,北葉山,沢光,栃ノ海
S39-5,張出横綱,栃ノ海,春日野26,W,W,L,W,W,W,W,W,W,W,W,W,W,L,W,豊國,明武谷,沢光,青ノ里,廣川,若見山,清國,鶴ヶ嶺,前田川,豊山,開隆山,大豪,富士錦,北葉山,大鵬
S39-5,大関,北葉山,時津風29,W,W,W,W,W,W,L,L,L,W,W,W,W,W,W,海乃山,富士錦,北冨士,大豪,前田川,明武谷,廣川,清國,栃光,小城花,佐田山,開隆山,大鵬,栃ノ海,若鳴門
S39-5,張出大関,佐田の山,出羽海26,W,W,W,W,W,L,W,L,W,L,L,W,W,W,W,沢光,豊國,青ノ里,明武谷,大豪,鶴ヶ嶺,前田川,開隆山,若見山,大鵬,北葉山,柏戸,清國,廣川,豊山
S39-5,関脇,大豪,花籠26,W,L,L,L,L,L,L,L,L,W,L,L,W,W,L,清國,青ノ里,明武谷,北葉山,佐田山,柏戸,若見山,豊山,鶴ヶ嶺,前田川,廣川,栃ノ海,開隆山,小城花,栃光
S39-5,小結,廣川,宮城野27,W,L,L,L,L,L,W,L,W,W,W,W,L,L,W,小城花,柏戸,清國,鶴ヶ嶺,栃ノ海,大鵬,北葉山,栃光,青ノ里,開隆山,大豪,前田川,豊山,佐田山,若見山
S39-5,前頭1,小城ノ花,出羽海28,L,L,L,L,W,W,L,W,L,L,L,L,L,L,L,廣川,豊山,開隆山,若見山,沢光,豊國,柏戸,前田川,大鵬,北葉山,明武谷,若浪,若ノ國,大豪,羽黒川
S39-5,前頭2,清國,伊勢濱22,L,W,W,L,L,L,L,W,L,W,W,W,L,W,L,大豪,前田川,廣川,柏戸,大鵬,栃光,栃ノ海,北葉山,豊山,青ノ里,鶴ヶ嶺,若見山,佐田山,北冨士,若浪
S39-5,前頭3,鶴ヶ嶺,井筒35,L,W,L,W,L,W,L,L,W,L,L,W,L,W,L,柏戸,開隆山,大鵬,廣川,若見山,佐田山,栃光,栃ノ海,大豪,富士錦,清國,出羽錦,若浪,若秩父,羽黒山
S39-5,前頭4,沢光,時津風22,L,L,W,W,L,L,W,W,W,L,W,L,W,L,W,佐田山,栃光,栃ノ海,海乃山,小城花,北冨士,若鳴門,富士錦,明武谷,房錦,若秩父,岩風,出羽錦,大鵬,栃王山
S39-5,前頭5,北の冨士,出羽海22,W,W,L,W,W,W,L,W,L,W,W,L,W,L,L,若見山,羽黒川,北葉山,豊山,豊國,沢光,岩風,若浪,若秩父,羽黒山,房錦,北ノ國,明武谷,清國,玉乃島
S39-5,前頭6,羽黒川,立浪28,W,L,W,L,L,L,L,W,W,W,W,W,W,W,W,若鳴門,北冨士,出羽錦,玉乃島,海乃山,富士錦,若天龍,房錦,常錦,若ノ國,金乃花,栃王山,若秩父,岩風,小城花
S39-5,前頭7,海乃山,小野川23,L,W,W,L,W,L,W,W,L,L,W,W,L,L,W,北葉山,羽黒山,豊山,沢光,羽黒川,若浪,豊國,若秩父,岩風,玉乃島,北ノ國,房錦,若天龍,若羽黒,琴櫻
S39-5,前頭8,出羽錦,出羽海38,L,W,L,W,W,W,W,L,W,L,L,L,L,L,L,羽黒山,房錦,羽黒川,若浪,若天龍,若羽黒,北ノ國,豊國,琴櫻,若秩父,岩風,鶴ヶ嶺,沢光,青ノ里,若ノ國
S39-5,前頭9,房錦,若松28,L,L,W,W,L,W,W,L,W,W,L,L,L,L,L,若浪,出羽錦,天津風,羽黒山,金乃花,琴櫻,若ノ國,羽黒川,若羽黒,沢光,北冨士,海乃山,若鳴門,北ノ國,若秩父
S39-5,前頭10,岩風,若松30,W,W,W,W,L,L,W,W,W,L,W,W,W,L,L,玉乃島,若天龍,常錦,若鳴門,若浪,若秩父,北冨士,若ノ國,海乃山,金乃花,出羽錦,沢光,羽黒山,羽黒川,明武谷
S39-5,前頭11,若天龍,花籠24,L,L,W,L,L,L,W,W,W,W,L,L,W,L,W,天津風,岩風,北ノ國,金乃花,出羽錦,羽黒山,羽黒川,若鳴門,富士錦,常錦,若羽黒,豊國,海乃山,栃王山,青ノ里
S39-5,前頭12,若秩父,花籠25,W,W,W,W,W,W,L,L,W,W,L,W,L,L,W,常錦,金乃花,若羽黒,栃王山,北ノ國,岩風,若浪,海乃山,北冨士,出羽錦,沢光,羽黒山,羽黒川,鶴ヶ嶺,房錦
S39-5,前頭13,若ノ國,花籠28,W,L,L,W,W,L,L,L,L,L,L,L,W,L,W,金乃花,常錦,栃王山,北ノ國,若羽黒,若鳴門,房錦,岩風,羽黒山,羽黒川,豊國,富士錦,小城花,前田川,出羽錦
S39-5,前頭14,栃王山,春日野21,L,W,W,L,L,L,L,W,W,W,W,L,L,W,L,北ノ國,若羽黒,若ノ國,若秩父,二瀬川,浅瀬川,玉乃島,琴櫻,宇多川,豊國,羽黒山,羽黒川,青ノ里,若天龍,沢光
S39-5,前頭15,琴櫻,佐渡嶽23,L,L,W,W,L,L,W,L,L,L,L,W,W,L,L,若羽黒,北ノ國,金乃花,天津風,常錦,房錦,松前山,栃王山,出羽錦,若浪,追手山,若鳴門,豊國,羽黒山,海乃山
S39-5,横綱,柏戸,伊勢海25,W,W,W,W,W,W,W,W,W,W,W,L,R,R,R,鶴ヶ嶺,廣川,前田川,清國,明武谷,大豪,小城花,若見山,開隆山,栃光,豊山,佐田山
S39-5,大関,豊山,時津風26,W,W,L,L,W,W,L,W,W,L,L,W,W,W,L,富士錦,小城花,海乃山,北冨士,開隆山,前田川,明武谷,大豪,清國,栃ノ海,柏戸,大鵬,廣川,栃光,佐田山
S39-5,張出大関,栃光,春日野30,W,W,W,L,W,W,W,W,W,L,L,W,W,L,W,前田川,沢光,豊國,開隆山,青ノ里,清國,鶴ヶ嶺,廣川,北葉山,柏戸,大鵬,明武谷,若見山,豊山,大豪
S39-5,関脇,開隆山,伊勢濱24,W,L,W,W,L,L,L,W,L,L,L,L,L,W,L,明武谷,鶴ヶ嶺,小城花,栃光,豊山,青ノ里,大鵬,佐田山,柏戸,廣川,栃ノ海,北葉山,大豪,若見山,前田川
S39-5,小結,若見山,立浪21,L,L,L,W,W,L,W,L,L,L,W,L,L,L,L,北冨士,大鵬,富士錦,小城花,鶴ヶ嶺,栃ノ海,大豪,柏戸,佐田山,明武谷,前田川,清國,栃光,開隆山,廣川
S39-5,前頭1,明武谷,宮城野27,L,L,W,L,L,L,W,W,L,W,W,L,L,W,W,開隆山,栃ノ海,大豪,佐田山,柏戸,北葉山,豊山,大鵬,沢光,若見山,小城花,栃光,北冨士,若浪,岩風
S39-5,前頭2,前田川,高砂25,L,L,L,W,L,L,L,L,L,L,L,L,L,W,W,栃光,清國,柏戸,大鵬,北葉山,豊山,佐田山,小城花,栃ノ海,大豪,若見山,廣川,常錦,若ノ國,開隆山
S39-5,前頭3,青ノ里,時津風28,L,W,L,L,L,W,L,L,L,L,L,W,W,W,L,大鵬,大豪,佐田山,栃ノ海,栃光,開隆山,富士錦,常錦,廣川,清國,若鳴門,金乃花,栃王山,出羽錦,若天龍
S39-5,前頭4,豊國,時津風26,L,L,L,W,L,L,L,W,L,L,W,W,L,L,L,栃ノ海,佐田山,栃光,富士錦,北冨士,小城花,海乃山,出羽錦,玉乃島,栃王山,若ノ國,若天龍,琴櫻,常錦,金乃花
S39-5,前頭5,富士錦,高砂27,L,L,W,L,L,W,W,L,L,W,L,W,L,L,L,豊山,北葉山,若見山,豊國,若鳴門,羽黒川,青ノ里,沢光,若天龍,鶴ヶ嶺,玉乃島,若ノ國,栃ノ海,金乃花,常錦
S39-5,前頭6,羽黒山,立浪30,W,L,L,L,L,W,W,W,W,L,L,L,L,W,W,出羽錦,海乃山,若鳴門,房錦,玉乃島,若天龍,常錦,金乃花,若ノ國,北冨士,栃王山,若秩父,岩風,琴櫻,鶴ヶ嶺
S39-5,前頭7,若鳴門,春日野25,L,L,W,L,W,W,L,L,L,W,W,L,W,W,L,羽黒川,若浪,羽黒山,岩風,富士錦,若ノ國,沢光,若天龍,北ノ國,若羽黒,青ノ里,琴櫻,房錦,玉乃島,北葉山
S39-5,前頭8,若浪,立浪23,W,W,W,L,W,W,W,L,W,W,L,W,W,L,W,房錦,若鳴門,玉乃島,出羽錦,岩風,海乃山,若秩父,北冨士,金乃花,琴櫻,常錦,小城花,鶴ヶ嶺,明武谷,清國
S39-5,前頭9,玉乃島,片男波20,L,L,L,W,W,L,W,L,W,W,W,W,L,L,W,岩風,天津風,若浪,羽黒川,羽黒山,金乃花,栃王山,北ノ國,豊國,海乃山,富士錦,常錦,若羽黒,若鳴門,北冨士
S39-5,前頭10,天津風,時津風26,W,W,L,L,R,R,R,R,R,R,R,R,R,R,R,若天龍,玉乃島,房錦,琴櫻
S39-5,前頭11,常錦,出羽海33,L,W,L,L,W,L,L,W,L,L,W,L,W,W,W,若秩父,若ノ國,岩風,若羽黒,琴櫻,北ノ國,羽黒山,青ノ里,羽黒川,若天龍,若浪,玉乃島,前田川,豊國,富士錦
S39-5,前頭12,金乃花,出羽海27,L,L,L,W,W,W,W,L,L,W,L,L,W,W,W,若ノ國,若秩父,琴櫻,若天龍,房錦,玉乃島,若羽黒,羽黒山,若浪,岩風,羽黒川,青ノ里,北ノ國,富士錦,豊國
S39-5,前頭13,北ノ國,立浪26,W,W,L,L,L,W,L,W,W,L,L,W,L,W,W,栃王山,琴櫻,若天龍,若ノ國,若秩父,常錦,出羽錦,玉乃島,若鳴門,松前山,海乃山,北冨士,金乃花,房錦,宇多川
S39-5,前頭14,若羽黒,立浪29,W,L,L,W,L,L,L,W,L,L,W,W,W,W,W,琴櫻,栃王山,若秩父,常錦,若ノ國,出羽錦,金乃花,松前山,房錦,若鳴門,若天龍,宇多川,玉乃島,海乃山,追手山
S39-5,十両1,松前山,,W,W,L,L,W,L,L,L,L,W,W,W,W,W,W,扇山,宇多川,二瀬川,浅瀬川,玉嵐,若杉山,琴櫻,若羽黒,大雄,北ノ國,若乃洲,荒川,追手山,天水山,沢風
S39-5,十両2,二瀬川,,W,W,W,L,W,L,L,W,W,W,W,W,L,W,L,宇多川,扇山,松前山,玉嵐,栃王山,君錦,荒波,大蛇川,長谷川,若杉山,花光,義ノ花,三瓶山,大雄,宮柱
S39-5,十両3,浅瀬川,,W,W,W,W,L,W,L,W,W,W,W,L,W,W,W,追手山,大雄,玉嵐,松前山,荒波,栃王山,大蛇川,君錦,三瓶山,昭光,長谷川,花光,義ノ花,宇多川,伊達錦
S39-5,十両4,大雄,,L,L,L,W,W,W,L,W,W,W,L,W,L,L,L,玉嵐,浅瀬川,義ノ花,宇多川,東錦,追手山,三輝山,大文字,松前山,河内山,沢風,君錦,長谷川,二瀬川,大蛇川
S39-5,十両5,若乃洲,,L,L,W,L,W,L,L,W,W,L,L,L,W,W,W,若杉山,荒波,追手山,義ノ花,扇山,天水山,宇多川,時津浪,河内山,東錦,松前山,三輝山,照の花,幡龍洋,四季花
S39-5,十両6,義ノ花,,L,L,W,W,L,W,W,W,W,W,W,L,L,L,W,荒波,若杉山,大雄,若乃洲,沢風,扇山,荒川,河内山,時津浪,大蛇川,君錦,二瀬川,浅瀬川,玉嵐,天水山
S39-5,十両7,花光,,W,L,W,L,W,L,W,W,W,L,L,W,W,L,L,東錦,天水山,若杉山,荒波,河内山,清乃森,扇山,若二瀬,昭光,伊達錦,二瀬川,浅瀬川,宇多川,追手山,君錦
S39-5,十両8,天水山,,L,W,L,W,W,W,W,L,W,L,L,W,L,L,L,君錦,花光,沢風,東錦,大文字,若乃洲,宮柱,昭光,大蛇川,三瓶山,麒麟児,荒波,玉嵐,松前山,義ノ花
S39-5,十両9,沢風,,L,L,W,W,W,L,L,W,L,L,W,W,W,W,L,河内山,清乃森,天水山,若杉山,義ノ花,照の花,伊達錦,松光,三輝山,宇多川,大雄,扇山,星甲,昭光,松前山
S39-5,十両10,大文字,,L,W,L,W,L,L,L,L,L,W,W,L,L,W,L,清乃森,河内山,君錦,照の花,天水山,時津浪,若杉山,大雄,追手山,扇山,四季花,東錦,松光,星甲,若二瀬
S39-5,十両11,荒川,,W,W,L,L,L,L,L,W,L,W,L,L,L,W,W,照の花,三輝山,河内山,君錦,昭光,若二瀬,義ノ花,四季花,若杉山,追手山,扇山,松前山,時津浪,東錦,星甲
S39-5,十両12,三輝山,,L,L,L,W,L,W,W,L,W,W,L,W,L,W,L,大蛇川,荒川,三瓶山,麒麟児,宮柱,星甲,大雄,追手山,沢風,時津浪,松光,若乃洲,昭光,扇山,玉嵐
S39-5,十両13,長谷川,,W,L,W,W,L,W,L,W,L,W,L,L,W,W,W,時津浪,照の花,清乃森,河内山,若二瀬,伊達錦,昭光,幡龍洋,二瀬川,松光,浅瀬川,若杉山,大雄,荒波,扇山
S39-5,十両14,四季の花,,L,L,L,L,L,W,L,L,L,W,L,L,L,L,L,三瓶山,麒麟児,時津浪,星甲,伊達錦,宮柱,東錦,荒川,幡龍洋,清乃森,大文字,照の花,河内山,松光,若乃洲
S39-5,十両15,若二瀬,,W,L,W,W,W,W,L,L,L,W,L,L,W,L,W,麒麟児,三瓶山,幡龍洋,伊達錦,長谷川,荒川,玉嵐,花光,君錦,荒波,大蛇川,松光,宮柱,時津浪,大文字
S39-5,十両16,宮柱,,L,L,W,W,W,L,L,W,W,L,W,W,L,W,W,昭光,伊達錦,松光,時津浪,三輝山,四季花,天水山,立神,星甲,幡龍洋,前田花,清乃森,若二瀬,河内山,二瀬川
S39-5,十両17,星甲,,L,L,L,W,L,L,L,L,L,W,L,L,L,L,L,幡龍洋,昭光,伊達錦,四季花,宮ノ花,三輝山,前田花,東錦,宮柱,照の花,河内山,黒獅子,沢風,大文字,荒川
S39-5,十両18,伊達錦,,L,W,W,L,W,L,W,W,W,W,L,L,W,L,L,松光,宮柱,星甲,若二瀬,四季花,長谷川,沢風,麒麟児,立神,花光,清乃森,玉嵐,君錦,大蛇川,浅瀬川
S39-5,十両1,扇山,,L,L,W,L,L,L,L,W,W,L,W,L,W,L,L,松前山,二瀬川,宇多川,追手山,若乃洲,義ノ花,花光,照の花,東錦,大文字,荒川,沢風,幡龍洋,三輝山,長谷川
S39-5,十両2,宇多川,,L,L,L,L,W,W,W,W,L,W,W,L,L,L,L,二瀬川,松前山,扇山,大雄,追手山,東錦,若乃洲,若杉山,栃王山,沢風,玉嵐,若羽黒,花光,浅瀬川,北ノ國
S39-5,十両3,追手山,,L,L,L,W,L,L,W,W,W,L,W,L,L,W,L,浅瀬川,玉嵐,若乃洲,扇山,宇多川,大雄,照の花,三輝山,大文字,荒川,琴櫻,三瓶山,松前山,花光,若羽黒
S39-5,十両4,玉嵐,,W,W,L,W,L,W,W,L,L,W,L,W,W,W,W,大雄,追手山,浅瀬川,二瀬川,松前山,河内山,若二瀬,清乃森,荒波,君錦,宇多川,伊達錦,天水山,義ノ花,三輝山
S39-5,十両5,若杉山,,W,W,L,L,L,W,W,L,W,L,W,W,L,L,L,若乃洲,義ノ花,花光,沢風,清乃森,松前山,大文字,宇多川,荒川,二瀬川,三瓶山,長谷川,大蛇川,麒麟児,松光
S39-5,十両6,荒波,,W,W,W,W,W,L,W,W,W,L,W,L,L,L,L,義ノ花,若乃洲,東錦,花光,浅瀬川,大蛇川,二瀬川,三瓶山,玉嵐,若二瀬,昭光,天水山,清乃森,長谷川,麒麟児
S39-5,十両7,東錦,,L,L,L,L,L,L,W,W,L,W,W,W,L,L,W,花光,君錦,荒波,天水山,大雄,宇多川,四季花,星甲,扇山,若乃洲,幡龍洋,大文字,麒麟児,荒川,時津浪
S39-5,十両8,君錦,,W,W,W,W,W,W,W,L,W,L,L,L,L,W,W,天水山,東錦,大文字,荒川,大蛇川,二瀬川,三瓶山,浅瀬川,若二瀬,玉嵐,義ノ花,大雄,伊達錦,清乃森,花光
S39-5,十両9,河内山,,W,L,W,L,L,L,L,L,L,L,W,W,W,L,W,沢風,大文字,荒川,長谷川,花光,玉嵐,麒麟児,義ノ花,若乃洲,大雄,星甲,幡龍洋,四季花,宮柱,昭光
S39-5,十両10,清乃森,,W,W,L,L,W,W,L,W,W,L,W,L,W,L,W,大文字,沢風,長谷川,大蛇川,若杉山,花光,幡龍洋,玉嵐,麒麟児,四季花,伊達錦,宮柱,荒波,君錦,三瓶山
S39-5,十両11,照の花,,L,W,L,L,L,W,L,L,W,L,W,W,L,W,W,荒川,長谷川,大蛇川,大文字,麒麟児,沢風,追手山,扇山,松光,星甲,時津浪,四季花,若乃洲,三瓶山,幡龍洋
S39-5,十両12,時津浪,,L,L,W,L,W,W,L,L,L,L,L,W,W,W,L,長谷川,大蛇川,四季花,宮柱,幡龍洋,大文字,松光,若乃洲,義ノ花,三輝山,照の花,麒麟児,荒川,若二瀬,東錦
S39-5,十両13,大蛇川,,W,W,W,W,L,W,W,L,L,L,W,W,W,W,W,三輝山,時津浪,照の花,清乃森,君錦,荒波,浅瀬川,二瀬川,天水山,義ノ花,若二瀬,昭光,若杉山,伊達錦,大雄
S39-5,十両14,三瓶山,,W,W,W,W,L,W,L,L,L,W,L,W,W,L,L,四季花,若二瀬,三輝山,幡龍洋,松光,昭光,君錦,荒波,浅瀬川,天水山,若杉山,追手山,二瀬川,照の花,清乃森
S39-5,十両15,昭光,,W,W,L,W,W,L,W,W,L,L,L,L,W,L,L,宮柱,星甲,麒麟児,松光,荒川,三瓶山,長谷川,天水山,花光,浅瀬川,荒波,大蛇川,三輝山,沢風,河内山
S39-5,十両16,麒麟児,,L,W,W,L,W,W,W,L,L,L,W,L,W,W,W,若二瀬,四季花,昭光,三輝山,照の花,松光,河内山,伊達錦,清乃森,福田山,天水山,時津浪,東錦,若杉山,荒波
S39-5,十両17,幡龍洋,,W,L,L,L,L,L,W,L,W,W,L,L,L,L,L,星甲,松光,若二瀬,三瓶山,時津浪,立神,清乃森,長谷川,四季花,宮柱,東錦,河内山,扇山,若乃洲,照の花
S39-5,十両18,松光,,W,W,L,L,W,L,W,L,L,L,W,W,W,W,W,伊達錦,幡龍洋,宮柱,昭光,三瓶山,麒麟児,時津浪,沢風,照の花,長谷川,三輝山,若二瀬,大文字,四季花,若杉山
