S39-7,横綱,栃ノ海,春日野26,L,W,L,W,L,W,L,W,W,W,W,W,W,W,W,若秩父,鶴ヶ嶺,廣川,若見山,大豪,岩風,青ノ里,開隆山,清國,若浪,明武谷,沢光,羽黒川,豊山,北葉山
S39-7,張出横綱,大鵬,二所関24,W,L,L,L,L,R,R,R,R,R,R,R,R,R,R,岩風,開隆山,明武谷,海乃山,清國
S39-7,大関,北葉山,時津風29,W,W,W,W,W,W,L,L,W,W,W,W,W,W,L,玉乃島,若秩父,海乃山,小城花,岩風,清國,大豪,若鳴門,開隆山,明武谷,廣川,北冨士,栃光,佐田山,栃ノ海
S39-7,張出大関,栃光,春日野30,W,W,W,W,W,L,W,W,W,W,L,W,L,W,W,大豪,若見山,清國,鶴ヶ嶺,若秩父,明武谷,岩風,廣川,青ノ里,沢光,若浪,豊山,北葉山,開隆山,羽黒川
S39-7,関脇,羽黒川,立浪28,L,W,W,L,L,W,W,W,W,L,W,W,L,L,L,開隆山,海乃山,大豪,岩風,玉乃島,廣川,小城花,若秩父,鶴ヶ嶺,佐田山,北冨士,明武谷,栃ノ海,富士錦,栃光
S39-7,小結,沢光,時津風23,L,L,L,L,W,W,L,L,L,L,L,L,L,L,L,明武谷,廣川,玉乃島,清國,小城花,海乃山,開隆山,岩風,若秩父,栃光,佐田山,栃ノ海,金乃花,大豪,若鳴門
S39-7,前頭1,廣川,宮城野27,W,W,W,W,L,L,W,L,W,L,L,L,L,L,L,若浪,沢光,栃ノ海,開隆山,北冨士,羽黒川,海乃山,栃光,大豪,豊山,北葉山,富士錦,佐田山,若見山,豊國
S39-7,前頭2,清國,伊勢濱22,L,L,L,W,W,L,L,W,L,W,L,W,W,W,W,北冨士,明武谷,栃光,沢光,大鵬,北葉山,佐田山,海乃山,栃ノ海,若秩父,豊山,青ノ里,豊國,羽黒山,若浪
S39-7,前頭3,岩風,若松30,L,L,W,W,L,L,L,W,L,W,W,L,L,W,W,大鵬,北冨士,佐田山,羽黒川,北葉山,栃ノ海,栃光,沢光,豊山,羽黒山,若鳴門,出羽錦,海乃山,若浪,若天龍
S39-7,前頭4,大豪,花籠26,L,W,L,L,W,W,W,L,L,L,L,W,W,W,W,栃光,佐田山,羽黒川,北冨士,栃ノ海,若浪,北葉山,豊山,廣川,富士錦,豊國,金乃花,若羽黒,沢光,出羽錦
S39-7,前頭5,若秩父,花籠25,W,L,L,L,L,L,L,L,W,L,L,L,L,L,L,栃ノ海,北葉山,若浪,佐田山,栃光,豊山,北冨士,羽黒川,沢光,清國,常錦,若羽黒,前田川,出羽錦,北ノ國
S39-7,前頭6,青ノ里,時津風28,L,W,W,L,W,L,W,L,L,L,L,L,L,L,L,若鳴門,前田川,小城花,金乃花,出羽錦,玉乃島,栃ノ海,佐田山,栃光,若天龍,浅瀬川,清國,房錦,北冨士,常錦
S39-7,前頭7,羽黒山,立浪30,W,L,L,L,L,W,L,W,W,L,L,L,L,L,W,前田川,若鳴門,金乃花,出羽錦,若天龍,小城花,松前山,房錦,海乃山,岩風,二瀬川,常錦,浅瀬川,清國,玉乃島
S39-7,前頭8,若鳴門,春日野25,W,W,L,L,L,L,L,W,W,W,L,L,W,L,W,青ノ里,羽黒山,若見山,若天龍,浅瀬川,若羽黒,豊山,北葉山,前田川,豊國,岩風,二瀬川,北ノ國,房錦,沢光
S39-7,前頭9,金乃花,出羽海27,L,W,W,W,W,W,W,L,L,L,L,L,W,W,W,富士錦,北ノ國,羽黒山,青ノ里,若羽黒,二瀬川,浅瀬川,玉乃島,豊國,若見山,前田川,大豪,沢光,若天龍,房錦
S39-7,前頭10,北ノ國,立浪26,L,L,W,L,L,L,L,W,L,W,W,L,L,L,W,出羽錦,金乃花,前田川,浅瀬川,房錦,若天龍,富士錦,常錦,小城花,松前山,海乃山,鶴ヶ嶺,若鳴門,二瀬川,若秩父
S39-7,前頭11,豊國,時津風26,W,W,L,L,W,W,W,W,W,L,W,W,L,W,W,房錦,若天龍,富士錦,松前山,常錦,出羽錦,玉乃島,浅瀬川,金乃花,若鳴門,大豪,開隆山,清國,前田川,廣川
S39-7,前頭12,若羽黒,立浪29,L,W,W,L,L,W,L,W,L,W,W,W,L,L,W,若天龍,房錦,常錦,前田川,金乃花,若鳴門,出羽錦,松前山,玉乃島,浅瀬川,小城花,若秩父,大豪,海乃山,鶴ヶ嶺
S39-7,前頭13,常錦,出羽海33,L,W,L,L,L,L,L,L,W,W,W,W,W,W,W,浅瀬川,二瀬川,若羽黒,富士錦,豊國,玉嵐,前田川,北ノ國,房錦,天津風,若秩父,羽黒山,鶴ヶ嶺,大蛇川,青ノ里
S39-7,前頭14,二瀬川,朝日山22,W,L,W,W,L,L,R,R,W,L,W,W,L,W,L,松前山,常錦,栃王山,房錦,富士錦,金乃花,出羽錦,前田川,羽黒山,若鳴門,玉乃島,北ノ國,小城花
S39-7,前頭15,栃王山,春日野21,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,玉嵐,浅瀬川,二瀬川
S39-7,横綱,柏戸,伊勢海25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S39-7,大関,佐田の山,出羽海26,W,L,L,W,L,L,W,W,L,W,W,W,W,L,L,鶴ヶ嶺,大豪,岩風,若秩父,若見山,開隆山,清國,青ノ里,明武谷,羽黒川,沢光,若浪,廣川,北葉山,豊山
S39-7,張出大関,豊山,時津風26,W,W,W,W,W,W,W,W,W,W,W,L,W,L,W,海乃山,小城花,開隆山,玉乃島,明武谷,若秩父,若鳴門,大豪,岩風,廣川,清國,栃光,北冨士,栃ノ海,佐田山
S39-7,関脇,北の冨士,出羽海22,W,W,W,W,W,L,W,L,W,W,L,L,L,W,L,清國,岩風,鶴ヶ嶺,大豪,廣川,若見山,若秩父,明武谷,若浪,開隆山,羽黒川,北葉山,豊山,青ノ里,富士錦
S39-7,小結,若浪,立浪23,L,L,W,W,W,L,L,L,L,L,W,L,W,L,L,廣川,玉乃島,若秩父,明武谷,海乃山,大豪,鶴ヶ嶺,小城花,北冨士,栃ノ海,栃光,佐田山,開隆山,岩風,清國
S39-7,前頭1,明武谷,宮城野27,W,W,W,L,L,W,L,W,W,L,L,L,L,W,W,沢光,清國,大鵬,若浪,豊山,栃光,若見山,北冨士,佐田山,北葉山,栃ノ海,羽黒川,富士錦,玉乃島,前田川
S39-7,前頭2,開隆山,伊勢濱24,W,W,L,L,W,W,W,L,L,L,W,L,L,L,L,羽黒川,大鵬,豊山,廣川,鶴ヶ嶺,佐田山,沢光,栃ノ海,北葉山,北冨士,富士錦,豊國,若浪,栃光,若見山
S39-7,前頭3,海乃山,小野川24,L,L,L,W,L,L,L,L,L,W,L,L,W,W,L,豊山,羽黒川,北葉山,大鵬,若浪,沢光,廣川,清國,羽黒山,鶴ヶ嶺,北ノ國,房錦,岩風,若羽黒,浅瀬川
S39-7,前頭4,鶴ヶ嶺,井筒35,L,L,L,L,L,W,W,L,L,L,L,W,L,L,L,佐田山,栃ノ海,北冨士,栃光,開隆山,前田川,若浪,若見山,羽黒川,海乃山,房錦,北ノ國,常錦,小城花,若羽黒
S39-7,前頭5,若見山,立浪21,W,L,W,L,W,W,W,W,L,W,W,W,L,W,W,小城花,栃光,若鳴門,栃ノ海,佐田山,北冨士,明武谷,鶴ヶ嶺,富士錦,金乃花,玉乃島,若天龍,出羽錦,廣川,開隆山
S39-7,前頭6,玉乃島,片男波20,L,W,W,L,W,W,L,W,W,W,L,L,W,L,L,北葉山,若浪,沢光,豊山,羽黒川,青ノ里,豊國,金乃花,若羽黒,出羽錦,若見山,浅瀬川,二瀬川,明武谷,羽黒山
S39-7,前頭7,小城ノ花,出羽海28,L,L,L,L,L,L,L,W,W,L,L,L,L,W,W,若見山,豊山,青ノ里,北葉山,沢光,羽黒山,羽黒川,若浪,北ノ國,房錦,若羽黒,前田川,若天龍,鶴ヶ嶺,二瀬川
S39-7,前頭8,前田川,高砂25,L,L,L,W,W,L,W,W,L,W,W,W,W,L,L,羽黒山,青ノ里,北ノ國,若羽黒,松前山,鶴ヶ嶺,常錦,出羽錦,若鳴門,二瀬川,金乃花,小城花,若秩父,豊國,明武谷
S39-7,前頭9,富士錦,高砂27,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,金乃花,出羽錦,豊國,常錦,二瀬川,浅瀬川,北ノ國,若天龍,若見山,大豪,開隆山,廣川,明武谷,羽黒川,北冨士
S39-7,前頭10,出羽錦,出羽海39,W,L,W,W,L,L,W,L,L,L,L,W,W,W,L,北ノ國,富士錦,房錦,羽黒山,青ノ里,豊國,若羽黒,前田川,二瀬川,玉乃島,若天龍,岩風,若見山,若秩父,大豪
S39-7,前頭11,房錦,若松28,L,L,L,L,W,W,W,L,L,W,W,W,W,W,L,豊國,若羽黒,出羽錦,二瀬川,北ノ國,松前山,若天龍,羽黒山,常錦,小城花,鶴ヶ嶺,海乃山,青ノ里,若鳴門,金乃花
S39-7,前頭12,若天龍,花籠24,W,L,L,W,W,W,L,L,W,W,W,L,W,L,L,若羽黒,豊國,松前山,若鳴門,羽黒山,北ノ國,房錦,富士錦,浅瀬川,青ノ里,出羽錦,若見山,小城花,金乃花,岩風
S39-7,前頭13,浅瀬川,伊勢濱22,W,W,W,W,W,L,L,L,L,L,W,W,W,W,W,常錦,栃王山,玉嵐,北ノ國,若鳴門,富士錦,金乃花,豊國,若天龍,若羽黒,青ノ里,玉乃島,羽黒山,松前山,海乃山
S39-7,前頭14,松前山,出羽海24,L,L,W,W,L,L,W,L,W,L,L,L,W,L,W,二瀬川,若ノ國,若天龍,豊國,前田川,房錦,羽黒山,若羽黒,玉嵐,北ノ國,大蛇川,琴櫻,大雄,浅瀬川,天津風
S39-7,十両1,玉嵐,,L,W,L,L,W,W,W,L,L,L,L,W,W,L,W,栃王山,天津風,浅瀬川,君錦,義ノ花,常錦,大雄,荒波,松前山,清乃森,若杉山,扇山,追手山,天水山,河内山
S39-7,十両2,天津風,,L,L,L,L,L,L,L,L,L,L,L,W,W,W,L,若ノ國,玉嵐,琴櫻,大蛇川,若乃洲,天水山,義ノ花,宮柱,花光,常錦,若二瀬,伊達錦,沢風,昭光,松前山
S39-7,十両3,義ノ花,,W,L,L,W,L,W,W,W,L,W,L,W,W,W,L,琴櫻,君錦,若ノ國,花光,玉嵐,大蛇川,天津風,若乃洲,照の花,沢風,長谷川,若杉山,宇多川,宮柱,清乃森
S39-7,十両4,君錦,,L,W,W,W,W,W,W,W,L,W,L,W,W,L,W,大雄,義ノ花,大蛇川,玉嵐,琴櫻,若ノ國,三瓶山,沢風,長谷川,麒麟児,荒川,宇多川,福の花,清乃森,東錦
S39-7,十両5,宇多川,,W,W,W,W,W,W,W,W,W,W,L,L,L,W,W,若乃洲,大蛇川,荒波,琴櫻,若ノ國,長谷川,沢風,福の花,麒麟児,荒川,三瓶山,君錦,義ノ花,照の花,若杉山
S39-7,十両6,花光,,L,W,W,L,L,L,L,W,W,L,L,L,W,W,W,扇山,大雄,若杉山,義ノ花,追手山,荒波,天水山,伊達錦,天津風,若二瀬,河内山,昭光,福田山,津軽國,松光
S39-7,十両7,若杉山,,L,W,L,L,W,L,W,W,W,W,W,L,L,W,L,清乃森,若乃洲,花光,沢風,宮柱,琴櫻,大蛇川,大文字,昭光,津軽國,玉嵐,義ノ花,長谷川,麒麟児,宇多川
S39-7,十両8,追手山,,W,L,L,L,W,W,L,W,W,W,L,L,L,W,L,沢風,扇山,長谷川,大雄,花光,若乃洲,琴櫻,大蛇川,三瓶山,福田山,福の花,麒麟児,玉嵐,荒川,大文字
S39-7,十両9,沢風,,L,W,W,W,W,L,L,L,L,L,W,W,L,W,L,追手山,清乃森,天水山,若杉山,大雄,扇山,宇多川,君錦,荒波,義ノ花,福田山,照の花,天津風,伊達錦,福の花
S39-7,十両10,長谷川,,W,W,W,L,W,L,W,W,W,W,W,W,W,W,W,天水山,若二瀬,追手山,扇山,荒波,宇多川,清乃森,東錦,君錦,福の花,義ノ花,福田山,若杉山,時津浪,照の花
S39-7,十両11,宮柱,,L,L,W,L,L,W,W,W,W,L,W,W,L,L,W,東錦,照の花,福田山,河内山,若杉山,三輝山,昭光,天津風,津軽國,扇山,松光,福の花,時津浪,義ノ花,若二瀬
S39-7,十両12,三瓶山,,W,W,W,W,L,L,L,W,L,L,W,L,L,W,W,照の花,三輝山,伊達錦,東錦,清乃森,大雄,君錦,扇山,追手山,荒波,宇多川,時津浪,松光,福田山,天水山
S39-7,十両13,河内山,,L,L,L,W,L,L,L,W,L,W,W,W,W,L,L,福田山,麒麟児,津軽國,宮柱,伊達錦,昭光,若乃洲,松光,三輝山,大文字,花光,大蛇川,天水山,若二瀬,玉嵐
S39-7,十両14,三輝山,,W,L,L,W,W,L,W,L,W,L,L,W,L,W,W,伊達錦,三瓶山,時津浪,津軽國,福田山,宮柱,松光,麒麟児,河内山,東錦,大文字,荒川,昭光,若乃洲,扇山
S39-7,十両15,福田山,,W,W,L,W,L,L,W,W,W,L,L,L,L,L,L,河内山,松光,宮柱,麒麟児,三輝山,荒川,東錦,若二瀬,大雄,追手山,沢風,長谷川,花光,三瓶山,琴櫻
S39-7,十両16,時津浪,,L,W,W,L,L,W,W,W,L,L,W,W,W,L,L,荒川,昭光,三輝山,福の花,松光,代官山,若二瀬,照の花,大文字,伊達錦,清乃森,三瓶山,宮柱,長谷川,麒麟児
S39-7,十両17,伊達錦,,L,L,L,L,W,L,L,L,W,W,L,L,L,L,W,三輝山,荒川,三瓶山,若二瀬,河内山,松光,照の花,花光,駒國,時津浪,大雄,天津風,大文字,沢風,若乃洲
S39-7,十両18,津軽國,,W,L,W,L,W,L,L,L,L,L,L,L,W,L,L,大文字,八竜,河内山,三輝山,若二瀬,照の花,麒麟児,荒川,宮柱,若杉山,天水山,東錦,若乃洲,花光,大雄
S39-7,十両1,若ノ國,,W,W,W,W,L,L,W,L,L,R,R,R,R,R,R,天津風,松前山,義ノ花,荒波,宇多川,君錦,扇山,清乃森,東錦
S39-7,十両2,琴櫻,,L,L,W,L,L,W,W,W,W,W,L,W,L,W,W,義ノ花,荒波,天津風,宇多川,君錦,若杉山,追手山,大雄,天水山,照の花,扇山,松前山,清乃森,東錦,福田山
S39-7,十両3,荒波,,W,W,L,L,L,W,W,W,W,W,L,L,L,L,W,大蛇川,琴櫻,宇多川,若ノ國,長谷川,花光,大文字,玉嵐,沢風,三瓶山,麒麟児,清乃森,東錦,福の花,荒川
S39-7,十両4,大蛇川,,L,L,L,W,W,L,L,L,W,L,W,L,L,L,W,荒波,宇多川,君錦,天津風,天水山,義ノ花,若杉山,追手山,若二瀬,松光,松前山,河内山,扇山,常錦,昭光
S39-7,十両5,大雄,,W,L,L,W,L,W,L,L,L,W,W,L,L,L,W,君錦,花光,若乃洲,追手山,沢風,三瓶山,玉嵐,琴櫻,福田山,昭光,伊達錦,大文字,松前山,松光,津軽國
S39-7,十両6,若乃洲,,L,L,W,L,W,L,W,L,L,W,L,W,L,L,L,宇多川,若杉山,大雄,清乃森,天津風,追手山,河内山,義ノ花,松光,天水山,昭光,若二瀬,津軽國,三輝山,伊達錦
S39-7,十両7,扇山,,W,W,L,W,L,W,L,L,L,W,W,L,W,W,L,花光,追手山,清乃森,長谷川,麒麟児,沢風,若ノ國,三瓶山,荒川,宮柱,琴櫻,玉嵐,大蛇川,大文字,三輝山
S39-7,十両8,清乃森,,W,L,W,W,W,L,L,W,W,W,L,W,W,W,W,若杉山,沢風,扇山,若乃洲,三瓶山,麒麟児,長谷川,若ノ國,福の花,玉嵐,時津浪,荒波,琴櫻,君錦,義ノ花
S39-7,十両9,天水山,,L,L,L,W,L,W,W,L,L,L,W,L,L,W,L,長谷川,東錦,沢風,大文字,大蛇川,天津風,花光,昭光,琴櫻,若乃洲,津軽國,松光,河内山,玉嵐,三瓶山
S39-7,十両10,東錦,,W,W,W,L,W,L,L,L,W,W,L,W,W,L,L,宮柱,天水山,麒麟児,三瓶山,荒川,福の花,福田山,長谷川,若ノ國,三輝山,照の花,津軽國,荒波,琴櫻,君錦
S39-7,十両11,麒麟児,,W,W,L,L,W,W,W,W,L,L,W,W,L,L,W,若二瀬,河内山,東錦,福田山,扇山,清乃森,津軽國,三輝山,宇多川,君錦,荒波,追手山,照の花,若杉山,時津浪
S39-7,十両12,若二瀬,,L,L,W,W,L,L,L,L,L,W,W,L,W,W,L,麒麟児,長谷川,昭光,伊達錦,津軽國,大文字,時津浪,福田山,大蛇川,花光,天津風,若乃洲,荒川,河内山,宮柱
S39-7,十両13,照の花,,L,W,L,W,L,W,W,L,W,L,W,L,W,L,L,三瓶山,宮柱,荒川,昭光,福の花,津軽國,伊達錦,時津浪,義ノ花,琴櫻,東錦,沢風,麒麟児,宇多川,長谷川
S39-7,十両14,松光,,L,L,L,L,W,W,L,L,W,W,L,W,W,W,L,昭光,福田山,大文字,荒川,時津浪,伊達錦,三輝山,河内山,若乃洲,大蛇川,宮柱,天水山,三瓶山,大雄,花光
S39-7,十両15,荒川,,W,W,W,W,L,W,L,W,W,L,W,L,L,L,L,時津浪,伊達錦,照の花,松光,東錦,福田山,福の花,津軽國,扇山,宇多川,君錦,三輝山,若二瀬,追手山,荒波
S39-7,十両16,大文字,,L,L,W,L,W,W,L,L,W,L,W,W,W,L,W,津軽國,福の花,松光,天水山,昭光,若二瀬,荒波,若杉山,時津浪,河内山,三輝山,大雄,伊達錦,扇山,追手山
S39-7,十両17,昭光,,W,L,L,L,L,W,L,W,L,L,W,W,W,L,L,松光,時津浪,若二瀬,照の花,大文字,河内山,宮柱,天水山,若杉山,大雄,若乃洲,花光,三輝山,天津風,大蛇川
S39-7,十両18,福の花,,W,W,W,W,W,W,W,L,L,L,W,L,L,W,W,宮ノ花,大文字,駒國,時津浪,照の花,東錦,荒川,宇多川,清乃森,長谷川,追手山,宮柱,君錦,荒波,沢風
