S4-3,横綱,常ノ花,出羽海32,R,R,R,R,R,R,R,R,R,R,R
S4-3,大関,常陸岩,出羽海29,L,W,W,W,L,W,L,W,W,L,W,大蛇山,剣岳,吉野山,清瀬川,寳川,男女川,真鶴,朝光,錦洋,豊國,能代潟
S4-3,張出大関,大ノ里,出羽海36,W,W,W,W,L,L,W,W,L,L,L,剣岳,吉野山,幡瀬川,大蛇山,男女川,真鶴,池田川,錦洋,清瀬川,能代潟,豊國
S4-3,関脇,玉錦,二所関25,W,W,W,W,W,W,L,W,L,W,W,幡瀬川,男女川,寳川,真鶴,清瀬川,吉野山,大蛇山,豊國,能代潟,錦洋,剣岳
S4-3,小結,山錦,出羽海30,W,W,L,W,W,W,L,L,L,W,L,寳川,大蛇山,男女川,吉野山,幡瀬川,池田川,錦洋,真鶴,豊國,太郎山,清瀬川
S4-3,前頭1,若葉山,二十山34,W,L,W,W,L,L,L,W,W,W,L,朝光,幡瀬川,大蛇山,宮城山,豊國,錦洋,男女川,能代潟,吉野山,真鶴,寳川
S4-3,前頭2,天竜,出羽海25,W,L,L,W,W,L,L,W,W,W,L,太郎山,清瀬川,錦洋,剣岳,宮城山,豊國,能代潟,大蛇山,池田川,吉野山,真鶴
S4-3,前頭3,外ヶ濱,出羽海31,L,W,L,R,R,R,R,R,R,R,R,能代潟,錦洋,朝光
S4-3,前頭4,玉碇,出羽海28,W,L,L,W,W,W,L,W,W,L,W,錦洋,真鶴,豊國,太郎山,朝光,大蛇山,寳川,池田川,剣岳,男女川,朝響
S4-3,前頭5,出羽ヶ嶽,出羽海26,L,W,L,L,W,L,L,L,W,L,L,朝響,池田川,宮城山,男女川,真鶴,寳川,豊國,太郎山,朝光,清瀬川,錦洋
S4-3,前頭6,新海,出羽海25,L,W,L,L,W,W,W,W,L,W,L,豊國,宮城山,真鶴,錦洋,古賀浦,剣岳,太郎山,朝響,寳川,朝光,男女川
S4-3,前頭7,常陸嶽,出羽海29,L,W,W,L,W,L,L,W,L,L,L,宮城山,朝光,清瀬川,池田川,朝響,太郎山,古賀浦,剣岳,大蛇山,寳川,吉野山
S4-3,前頭8,雷ノ峰,立浪25,W,W,W,W,L,L,L,W,L,W,W,真鶴,能代潟,古賀浦,豊國,錦洋,幡瀬川,武蔵山,晴ノ海,男女川,朝響,太郎山
S4-3,前頭9,鏡岩,粂川26,W,L,L,W,L,W,L,W,L,W,W,吉野山,豊國,朝響,幡瀬川,晴ノ海,岩木山,朝光,寳川,太郎山,池田川,古賀浦
S4-3,前頭10,荒熊,陣幕29,W,W,L,W,L,W,L,W,W,L,L,清瀬川,東関,岩木山,古賀浦,太郎山,開月,晴ノ海,藤ノ里,朝響,武蔵山,灘ノ花
S4-3,前頭11,若常陸,出羽海32,L,L,W,L,L,L,W,L,L,W,W,男女川,古賀浦,東関,晴ノ海,大蛇山,朝響,剣岳,開月,汐ヶ濱,大矢崎,朝光
S4-3,前頭12,信夫山,出羽海26,W,W,W,W,W,L,W,L,L,W,W,古賀浦,寳川,剣岳,朝光,吉野山,晴ノ海,幡瀬川,男女川,真鶴,大蛇山,池田川
S4-3,前頭13,和歌嶋,出羽海22,W,L,W,W,W,L,W,W,W,L,W,東関,朝響,池田川,寳川,剣岳,朝光,吉野山,汐ヶ濱,晴ノ海,古賀浦,大蛇山
S4-3,前頭14,白岩,尾車39,W,L,W,L,L,L,W,L,L,L,W,晴ノ海,開月,灘ノ花,岩木山,武蔵山,藤ノ里,朝響,古賀浦,東関,汐ヶ濱,大矢崎
S4-3,前頭15,常陸嶋,出羽海32,W,L,L,W,W,W,W,L,L,W,L,開月,太郎山,晴ノ海,朝響,池田川,東関,汐ヶ濱,吉野山,古賀浦,剣岳,高浪
S4-3,横綱,宮城山,高田川34,W,L,W,L,L,R,R,R,R,R,R,常陸嶽,新海,出羽嶽,若葉山,天竜
S4-3,大関,豊國,井筒35,W,W,W,L,W,W,W,L,W,W,W,新海,鏡岩,玉碇,雷ノ峰,若葉山,天竜,出羽嶽,玉錦,山錦,常陸岩,大ノ里
S4-3,張出大関,能代潟,錦嶋33,W,L,R,R,R,R,W,L,W,W,L,外ヶ濱,雷ノ峰,天竜,若葉山,玉錦,大ノ里,常陸岩
S4-3,関脇,錦洋,井筒28,L,L,W,W,W,W,W,L,L,L,W,玉碇,外ヶ濱,天竜,新海,雷ノ峰,若葉山,山錦,大ノ里,常陸岩,玉錦,出羽嶽
S4-3,小結,清瀬川,楯山35,L,W,L,L,L,R,R,R,W,W,W,荒熊,天竜,常陸嶽,常陸岩,玉錦,大ノ里,出羽嶽,山錦
S4-3,前頭1,真鶴,朝日山27,L,W,W,L,L,W,W,W,W,L,W,雷ノ峰,玉碇,新海,玉錦,出羽嶽,大ノ里,常陸岩,山錦,信夫山,若葉山,天竜
S4-3,前頭2,星甲,井筒26,R,R,R,R,R,R,R,R,R,R,R
S4-3,前頭3,幡瀬川,楯山23,L,W,L,L,L,W,L,R,R,R,R,玉錦,若葉山,大ノ里,鏡岩,山錦,雷ノ峰,信夫山
S4-3,前頭4,男女ノ川,高砂25,W,L,W,W,W,L,W,W,W,W,W,若常陸,玉錦,山錦,出羽嶽,大ノ里,常陸岩,若葉山,信夫山,雷ノ峰,玉碇,新海
S4-3,前頭5,吉野山,立浪33,L,L,L,L,L,L,L,W,L,L,W,鏡岩,大ノ里,常陸岩,山錦,信夫山,玉錦,和歌嶋,常陸嶋,若葉山,天竜,常陸嶽
S4-3,前頭6,剣岳,立浪33,L,L,L,L,L,L,L,L,L,L,L,大ノ里,常陸岩,信夫山,天竜,和歌嶋,新海,若常陸,常陸嶽,玉碇,常陸嶋,玉錦
S4-3,前頭7,大蛇山,錦嶋31,W,L,L,L,W,L,W,L,W,L,L,常陸岩,山錦,若葉山,大ノ里,若常陸,玉碇,玉錦,天竜,常陸嶽,信夫山,和歌嶋
S4-3,前頭8,寳川,友綱30,L,L,L,L,W,W,W,L,W,W,W,山錦,信夫山,玉錦,和歌嶋,常陸岩,出羽嶽,玉碇,鏡岩,新海,常陸嶽,若葉山
S4-3,前頭9,池田川,立浪28,R,L,L,W,L,L,L,L,L,L,L,出羽嶽,和歌嶋,常陸嶽,常陸嶋,山錦,大ノ里,玉碇,天竜,鏡岩,信夫山
S4-3,前頭10,朝光,朝日山29,L,L,W,L,L,W,W,L,L,L,L,若葉山,常陸嶽,外ヶ濱,信夫山,玉碇,和歌嶋,鏡岩,常陸岩,出羽嶽,新海,若常陸
S4-3,前頭11,太郎山,浦風28,L,W,L,L,W,W,L,W,W,L,L,天竜,常陸嶋,武蔵山,玉碇,荒熊,常陸嶽,新海,出羽嶽,鏡岩,山錦,雷ノ峰
S4-3,前頭12,阿久津川,錣山31,R,R,R,R,R,R,R,R,R,R,R
S4-3,前頭13,古賀ノ浦,宮城野24,L,W,L,L,L,W,W,W,W,W,L,信夫山,若常陸,雷ノ峰,荒熊,新海,武蔵山,常陸嶽,白岩,常陸嶋,和歌嶋,鏡岩
S4-3,前頭14,三杉礒,伊勢海36,R,R,R,R,R,R,R,R,R,R,R
S4-3,前頭15,朝響,高砂32,W,W,W,L,L,W,L,L,L,L,L,出羽嶽,和歌嶋,鏡岩,常陸嶋,常陸嶽,若常陸,白岩,新海,荒熊,雷ノ峰,玉碇
S4-3,十両1,藤ノ里,,L,L,W,L,W,W,L,L,L,L,L,汐ヶ濱,晴ノ海,開月,高浪,東関,白岩,大矢崎,荒熊,綾ノ浪,若瀬川,千ヶ岩
S4-3,十両2,晴ノ海,,L,W,W,W,W,W,W,L,L,W,L,白岩,藤ノ里,常陸嶋,若常陸,鏡岩,信夫山,荒熊,雷ノ峰,和歌嶋,鳥ヶ峰,武蔵山
S4-3,十両3,岩木山,,W,W,W,W,L,L,L,L,W,W,W,高浪,汐ヶ濱,荒熊,白岩,鳥ヶ峰,鏡岩,清水川,若瀬川,大矢崎,開月,東関
S4-3,十両4,灘ノ花,,L,W,L,L,W,L,L,W,W,W,W,鳥ヶ峰,高浪,白岩,開月,大矢崎,綾ノ浪,東関,駒錦,大鶴,諏訪錦,荒熊
S4-3,十両5,大矢崎,,W,L,L,W,L,L,W,L,L,L,L,大嶋,武蔵山,大鶴,駒錦,灘ノ花,千ヶ岩,藤ノ里,諏訪錦,岩木山,若常陸,白岩
S4-3,十両6,綾櫻,,W,L,W,L,L,L,L,L,W,L,W,若瀬川,鳥ヶ峰,綾ノ浪,汐ヶ濱,開月,高浪,若汐,東関,千ヶ岩,東潟,荒山
S4-3,十両7,綾ノ浪,,L,L,L,W,L,W,L,L,W,W,W,武蔵山,駒錦,綾櫻,千ヶ岩,高ノ花,灘ノ花,諏訪錦,海光山,藤ノ里,大鶴,若瀬川
S4-3,十両8,諏訪錦,,L,L,L,L,L,L,W,W,L,L,W,東潟,若瀬川,鳥ヶ峰,東関,高浪,若潮,綾ノ浪,大矢崎,清水川,灘ノ花,開月
S4-3,十両9,綾錦,,R,R,R,R,R,R,R,R,R,R,R
S4-3,十両10,羽後響,,R,R,R,R,R,R,R,R,R,R,R
S4-3,十両11,高ノ花,,W,L,L,L,W,W,W,W,W,L,L,荒山,東潟,高浪,若潮,綾ノ浪,八剣山,立汐,千ヶ岩,開月,東関,汐ヶ濱
S4-3,十両12,清水川,,W,W,L,W,W,W,W,W,W,W,W,駒錦,千ヶ岩,汐ヶ濱,武蔵山,東潟,若瀬川,岩木山,高浪,諏訪錦,若潮,鳥ヶ峰
S4-3,十両1,東関,,L,L,L,W,L,L,W,W,W,W,L,和歌嶋,荒熊,若常陸,諏訪錦,藤ノ里,常陸嶋,灘ノ花,綾櫻,白岩,高ノ花,岩木山
S4-3,十両2,開月,,L,W,L,W,W,L,L,W,L,L,L,常陸嶋,白岩,藤ノ里,灘ノ花,綾櫻,荒熊,駒錦,若常陸,高ノ花,岩木山,諏訪錦
S4-3,十両3,大嶋,,L,R,R,R,R,R,R,R,R,R,R,大矢崎
S4-3,十両4,武蔵山,,W,W,W,L,W,L,W,W,W,W,W,綾ノ浪,大矢崎,太郎山,清水川,白岩,古賀浦,雷ノ峰,鳥ヶ峰,高浪,荒熊,晴ノ海
S4-3,十両5,汐ヶ濱,,W,L,W,W,W,L,L,L,W,W,W,藤ノ里,岩木山,清水川,綾櫻,大鶴,鳥ヶ峰,常陸嶋,和歌嶋,若常陸,白岩,高ノ花
S4-3,十両6,高浪,,L,L,W,W,W,W,L,L,L,W,W,岩木山,灘ノ花,高ノ花,藤ノ里,諏訪錦,綾櫻,大鶴,清水川,武蔵山,駒錦,常陸嶋
S4-3,十両7,駒錦,,L,W,L,L,L,L,W,L,L,L,R,清水川,綾ノ浪,若瀬川,大矢崎,若潮,東潟,開月,灘ノ花,鳥ヶ峰,高浪
S4-3,十両8,瀬戸山,,R,R,R,R,R,R,R,R,R,R,R
S4-3,十両9,鳥ヶ峰,,W,W,W,L,W,W,W,L,W,L,L,灘ノ花,綾櫻,諏訪錦,東潟,岩木山,汐ヶ濱,若瀬川,武蔵山,駒錦,晴ノ海,清水川
S4-3,十両10,千ヶ岩,,L,L,W,L,L,W,L,L,L,L,W,若潮,清水川,東潟,綾ノ浪,若瀬川,大矢崎,上宮山,高ノ花,綾櫻,荒山,藤ノ里
S4-3,十両11,若瀬川,,L,W,W,W,W,L,L,W,L,W,L,綾櫻,諏訪錦,駒錦,大鶴,千ヶ岩,清水川,鳥ヶ峰,岩木山,若潮,藤ノ里,綾ノ浪
S4-3,十両12,大鶴,,W,L,W,L,L,L,W,L,L,L,R,立汐,若潮,大矢崎,若瀬川,汐ヶ濱,荒山,高浪,東潟,灘ノ花,綾ノ浪
