S4-5,横綱,常ノ花,出羽海32,W,W,W,W,L,W,W,W,W,W,W,大蛇山,古賀浦,寳川,雷ノ峰,真鶴,清瀬川,朝潮,錦洋,能代潟,豊國,宮城山
S4-5,大関,常陸岩,出羽海29,W,W,W,W,W,W,W,L,L,L,W,古賀浦,雷ノ峰,太郎山,朝潮,清瀬川,寳川,吉野山,能代潟,宮城山,錦洋,豊國
S4-5,張出大関,大ノ里,出羽海37,W,L,L,W,W,W,W,L,W,L,L,太郎山,寳川,吉野山,清瀬川,雷ノ峰,朝潮,古賀浦,宮城山,豊國,能代潟,錦洋
S4-5,関脇,玉錦,二所関25,W,W,W,W,W,W,W,W,L,W,L,雷ノ峰,吉野山,剣岳,寳川,錦洋,真鶴,清瀬川,豊國,朝潮,宮城山,能代潟
S4-5,小結,若葉山,二十山34,W,W,W,W,L,L,W,W,W,W,W,幡瀬川,太郎山,古賀浦,豊國,朝潮,能代潟,宮城山,吉野山,真鶴,雷ノ峰,清瀬川
S4-5,前頭1,山錦,出羽海31,W,W,L,W,L,L,L,W,L,W,W,吉野山,大蛇山,幡瀬川,太郎山,能代潟,宮城山,豊國,寳川,錦洋,清瀬川,朝潮
S4-5,前頭2,玉碇,出羽海28,W,L,W,W,L,W,W,W,L,L,L,寳川,幡瀬川,池田川,古賀浦,豊國,錦洋,能代潟,太郎山,雷ノ峰,吉野山,真鶴
S4-5,前頭3,新海,出羽海25,L,L,L,L,L,L,L,W,W,W,W,真鶴,朝潮,能代潟,錦洋,太郎山,豊國,朝光,古賀浦,大蛇山,東関,雷ノ峰
S4-5,前頭4,信夫山,出羽海26,L,L,W,W,W,W,L,W,W,L,W,朝潮,能代潟,大蛇山,朝光,幡瀬川,剣岳,星甲,雷ノ峰,太郎山,池田川,吉野山
S4-5,前頭5,鏡岩,粂川27,W,L,L,L,L,L,W,W,W,L,W,錦洋,豊國,真鶴,能代潟,剣岳,雷ノ峰,池田川,星甲,清瀬川,幡瀬川,寳川
S4-5,前頭6,天竜,出羽海25,W,W,L,W,W,L,W,L,W,W,W,能代潟,清瀬川,豊國,大蛇山,朝光,幡瀬川,錦洋,朝潮,星甲,真鶴,古賀浦
S4-5,前頭7,和歌嶋,出羽海22,L,W,W,L,W,W,W,W,W,W,W,豊國,真鶴,錦洋,吉野山,寳川,東関,雷ノ峰,清瀬川,幡瀬川,朝光,剣岳
S4-5,前頭8,武蔵山,出羽海19,W,L,W,W,W,W,W,W,L,W,W,朝光,錦洋,雷ノ峰,真鶴,池田川,吉野山,寳川,幡瀬川,清水川,朝潮,太郎山
S4-5,前頭9,荒熊,陣幕29,W,W,W,L,L,W,W,L,L,W,W,清瀬川,鳥ヶ峰,東関,剣岳,清水川,星甲,大蛇山,朝光,池田川,太郎山,白岩
S4-5,前頭10,常陸嶋,出羽海32,W,L,L,L,L,R,R,W,W,L,L,鳥ヶ峰,清水川,朝光,白岩,星甲,大蛇山,古賀浦,剣岳,東関
S4-5,前頭11,常陸嶽,出羽海30,W,W,L,L,L,L,L,L,W,W,L,白岩,池田川,清水川,東関,潮ヶ濱,大蛇山,太郎山,剣岳,若瀬川,古賀浦,朝光
S4-5,前頭12,外ヶ濱,出羽海31,L,W,L,L,W,W,L,W,W,L,W,清水川,剣岳,清瀬川,幡瀬川,大蛇山,白岩,東関,池田川,寳川,潮ヶ濱,星甲
S4-5,前頭13,出羽ヶ嶽,出羽海26,L,W,L,W,W,W,W,W,W,W,L,剣岳,東関,朝潮,池田川,吉野山,太郎山,幡瀬川,白岩,朝光,星甲,清水川
S4-5,前頭14,若常陸,出羽海33,L,W,W,W,W,W,W,L,L,L,L,池田川,白岩,鳥ヶ峰,晴ノ海,東関,古賀浦,剣岳,清水川,吉野山,大蛇山,幡瀬川
S4-5,前頭15,岩木山,清見潟33,L,W,W,L,L,L,W,L,W,W,L,東関,朝光,晴ノ海,清水川,古賀浦,池田川,白岩,若瀬川,剣岳,寳川,大蛇山
S4-5,横綱,宮城山,高田川34,R,R,R,R,R,W,L,W,W,L,L,山錦,若葉山,大ノ里,常陸岩,玉錦,常ノ花
S4-5,大関,豊國,井筒35,W,W,W,L,W,W,W,L,L,L,L,和歌嶋,鏡岩,天竜,若葉山,玉碇,新海,山錦,玉錦,大ノ里,常ノ花,常陸岩
S4-5,張出大関,能代潟,錦嶋34,L,W,W,W,W,W,L,W,L,W,W,天竜,信夫山,新海,鏡岩,山錦,若葉山,玉碇,常陸岩,常ノ花,大ノ里,玉錦
S4-5,関脇,錦洋,井筒28,L,W,L,W,L,L,L,L,W,W,W,鏡岩,武蔵山,和歌嶋,新海,玉錦,玉碇,天竜,常ノ花,山錦,常陸岩,大ノ里
S4-5,小結,真鶴,朝日山27,W,L,W,L,W,L,R,R,L,L,W,新海,和歌嶋,鏡岩,武蔵山,常ノ花,玉錦,若葉山,天竜,玉碇
S4-5,前頭1,清瀬川,楯山35,L,L,W,L,L,L,L,L,L,L,L,荒熊,天竜,外ヶ濱,大ノ里,常陸岩,常ノ花,玉錦,和歌嶋,鏡岩,山錦,若葉山
S4-5,前頭2,朝潮,高砂25,W,W,W,L,W,L,L,W,W,L,L,信夫山,新海,出羽嶽,常陸岩,若葉山,大ノ里,常ノ花,天竜,玉錦,武蔵山,山錦
S4-5,前頭3,雷ノ峰,立浪25,L,L,L,L,L,W,L,L,W,L,L,玉錦,常陸岩,武蔵山,常ノ花,大ノ里,鏡岩,和歌嶋,信夫山,玉碇,若葉山,新海
S4-5,前頭4,寳川,友綱30,L,W,L,L,L,L,L,L,L,L,L,玉碇,大ノ里,常ノ花,玉錦,和歌嶋,常陸岩,武蔵山,山錦,外ヶ濱,岩木山,鏡岩
S4-5,前頭5,太郎山,浦風28,L,L,L,L,W,L,W,L,L,L,L,大ノ里,若葉山,常陸岩,山錦,新海,出羽嶽,常陸嶽,玉碇,信夫山,荒熊,武蔵山
S4-5,前頭6,吉野山,立浪33,L,L,W,W,L,L,L,L,W,W,L,山錦,玉錦,大ノ里,和歌嶋,出羽嶽,武蔵山,常陸岩,若葉山,若常陸,玉碇,信夫山
S4-5,前頭7,古賀ノ浦,宮城野24,L,L,L,L,W,L,L,L,L,L,L,常陸岩,常ノ花,若葉山,玉碇,岩木山,若常陸,大ノ里,新海,常陸嶋,常陸嶽,天竜
S4-5,前頭8,大蛇山,錦嶋31,L,L,L,L,L,W,L,L,L,W,W,常ノ花,山錦,信夫山,天竜,外ヶ濱,常陸嶽,荒熊,常陸嶋,新海,若常陸,岩木山
S4-5,前頭9,幡瀬川,楯山23,L,W,W,W,L,W,L,L,L,W,W,若葉山,玉碇,山錦,外ヶ濱,信夫山,天竜,出羽嶽,武蔵山,和歌嶋,鏡岩,若常陸
S4-5,前頭10,朝光,朝日山29,L,L,W,L,L,L,W,W,L,L,W,武蔵山,岩木山,常陸嶋,信夫山,天竜,清水川,新海,荒熊,出羽嶽,和歌嶋,常陸嶽
S4-5,前頭11,星甲,井筒26,R,R,R,R,W,L,W,L,L,L,L,常陸嶋,荒熊,信夫山,鏡岩,天竜,出羽嶽,外ヶ濱
S4-5,前頭12,剣岳,立浪33,W,L,L,W,W,L,L,W,L,W,L,出羽嶽,外ヶ濱,玉錦,荒熊,鏡岩,信夫山,若常陸,常陸嶽,岩木山,常陸嶋,和歌嶋
S4-5,前頭13,池田川,立浪28,W,L,L,L,L,W,L,L,W,W,L,若常陸,常陸嶽,玉碇,出羽嶽,武蔵山,岩木山,鏡岩,外ヶ濱,荒熊,信夫山,灘ノ花
S4-5,前頭14,東関,高砂30,W,L,L,W,L,L,W,L,L,L,W,岩木山,出羽嶽,荒熊,常陸嶽,若常陸,和歌嶋,外ヶ濱,大潮,灘ノ花,新海,常陸嶋
S4-5,前頭15,白岩,尾車39,L,L,L,W,W,L,L,L,W,L,L,常陸嶽,若常陸,潮ヶ濱,常陸嶋,灘ノ花,外ヶ濱,岩木山,出羽嶽,晴ノ海,大潮,荒熊
S4-5,十両1,灘ノ花,,L,L,W,W,L,L,W,W,W,W,W,晴ノ海,大潮,東潟,鳥ヶ峰,白岩,藤ノ里,綾ノ浪,高浪,東関,栃ノ森,池田川
S4-5,十両2,朝響,,R,R,R,R,R,R,R,R,R,R,R
S4-5,十両3,潮ヶ濱,,W,W,W,L,W,L,L,W,W,W,W,高ノ花,常盤野,白岩,綾櫻,常陸嶽,大潮,清水川,藤ノ里,海光山,外ヶ濱,綾ノ浪
S4-5,十両4,若瀬川,,W,W,L,W,W,W,L,W,L,L,W,藤ノ里,栃ノ森,常盤野,綾ノ浪,海光山,錦華山,綾櫻,岩木山,常陸嶽,清水川,大潮
S4-5,十両5,大嶋,,R,R,R,R,R,R,R,R,R,R,R
S4-5,十両6,綾ノ浪,,W,W,W,L,L,W,L,L,W,W,L,大潮,高ノ花,栃ノ森,若瀬川,錦華山,綾櫻,灘ノ花,海光山,藤ノ里,東潟,潮ヶ濱
S4-5,十両7,開月,,L,L,L,L,L,L,L,L,L,L,L,常盤野,綾櫻,高ノ花,藤ノ里,石山,栃ノ森,海光山,八剣山,大鶴,高浪,沖ツ海
S4-5,十両8,錦華山,,L,W,W,W,W,L,L,L,W,W,L,東潟,高浪,八剣山,栃ノ森,綾ノ浪,若瀬川,晴ノ海,綾櫻,大高山,高ノ花,海光山
S4-5,十両9,海光山,,W,W,L,L,L,W,W,W,L,L,W,高浪,東潟,綾櫻,大潮,若瀬川,晴ノ海,開月,綾ノ浪,潮ヶ濱,藤ノ里,錦華山
S4-5,十両10,高浪,,L,L,L,W,L,W,W,L,L,W,L,海光山,錦華山,石山,高ノ花,藤ノ里,東潟,栃ノ森,灘ノ花,綾櫻,開月,駒錦
S4-5,十両11,八剣山,,L,L,L,L,W,L,W,W,L,L,L,栃ノ森,駒錦,錦華山,石山,高ノ花,大高山,千ヶ岩,開月,東潟,鳥ヶ峰,藤ノ里
S4-5,十両1,清水川,,W,W,W,W,W,W,W,W,W,W,W,外ヶ濱,常陸嶋,常陸嶽,岩木山,荒熊,朝光,潮ヶ濱,若常陸,武蔵山,若瀬川,出羽嶽
S4-5,十両2,鳥ヶ峰,,L,L,L,L,R,R,R,R,L,W,W,常陸嶋,荒熊,若常陸,灘ノ花,高ノ花,八剣山,栃ノ森
S4-5,十両3,晴ノ海,,W,W,L,L,W,L,W,L,L,L,W,灘ノ花,藤ノ里,岩木山,若常陸,常盤野,海光山,錦華山,栃ノ森,白岩,綾櫻,高ノ花
S4-5,十両4,高ノ花,,L,L,W,L,L,R,W,L,W,L,L,潮ヶ濱,綾ノ浪,開月,高浪,八剣山,大潮,東潟,鳥ヶ峰,錦華山,晴ノ海
S4-5,十両5,大潮,,L,W,L,W,L,W,L,W,W,W,L,綾ノ浪,灘ノ花,藤ノ里,海光山,綾櫻,潮ヶ濱,高ノ花,東関,栃ノ森,白岩,若瀬川
S4-5,十両6,東潟,,W,L,L,W,L,L,L,W,W,L,L,錦華山,海光山,灘ノ花,常盤野,栃ノ森,高浪,藤ノ里,高ノ花,八剣山,綾ノ浪,綾櫻
S4-5,十両7,藤ノ里,,L,L,W,W,W,W,W,L,L,W,W,若瀬川,晴ノ海,大潮,開月,高浪,灘ノ花,東潟,潮ヶ濱,綾ノ浪,海光山,八剣山
S4-5,十両8,常盤野,,W,L,W,L,L,R,R,R,R,R,R,開月,潮ヶ濱,若瀬川,東潟,晴ノ海
S4-5,十両9,大矢崎,,R,R,R,R,R,R,R,R,R,R,R
S4-5,十両10,栃ノ森,,W,L,L,L,W,W,L,W,L,L,L,八剣山,若瀬川,綾ノ浪,錦華山,東潟,開月,高浪,晴ノ海,大潮,灘ノ花,鳥ヶ峰
S4-5,十両11,綾櫻,,W,W,W,W,W,L,W,W,W,W,W,沖ツ海,開月,海光山,潮ヶ濱,大潮,綾ノ浪,若瀬川,錦華山,高浪,晴ノ海,東潟
