S41-5,横綱,大鵬,二所関26,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,清國,富士錦,廣川,北冨士,豊國,若見山,琴櫻,豊山,長谷川,高鐵山,大豪,明武谷,玉乃島,北葉山,柏戸
S41-5,張出横綱,栃ノ海,春日野28,W,L,L,L,R,R,R,R,R,R,R,R,R,R,R,廣川,玉乃島,富士錦,琴櫻
S41-5,大関,豊山,時津風28,W,L,W,W,W,L,W,L,W,L,L,W,W,L,W,若見山,琴櫻,明武谷,高鐵山,若秩父,麒麟児,廣川,大鵬,富士錦,玉乃島,長谷川,大豪,清國,柏戸,北冨士
S41-5,関脇,北の冨士,出羽海24,L,W,W,L,L,W,W,W,W,W,W,W,W,L,L,富士錦,長谷川,浅瀬川,大鵬,若見山,廣川,高鐵山,琴櫻,大豪,清國,北葉山,柏戸,明武谷,玉乃島,豊山
S41-5,小結,清國,伊勢濱24,W,W,W,L,L,L,L,W,L,L,L,L,L,L,L,大鵬,大豪,高鐵山,長谷川,琴櫻,富士錦,麒麟児,廣川,柏戸,北冨士,玉乃島,北葉山,豊山,若見山,明武谷
S41-5,前頭1,浅瀬川,伊勢濱24,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,大豪,明武谷,北冨士,玉乃島
S41-5,前頭2,長谷川,佐渡嶽21,W,L,L,W,L,L,L,W,L,W,W,W,W,W,W,麒麟児,北冨士,北葉山,清國,明武谷,柏戸,玉乃島,大豪,大鵬,若見山,豊山,高鐵山,富士錦,海乃山,開隆山
S41-5,前頭3,琴櫻,佐渡嶽25,W,W,L,W,W,W,L,L,W,W,L,W,L,W,W,北葉山,豊山,柏戸,栃ノ海,清國,玉乃島,大鵬,北冨士,海乃山,大雄,富士錦,開隆山,福の花,明武谷,麒麟児
S41-5,前頭4,廣川,宮城野29,L,L,L,L,L,L,L,L,L,L,L,W,W,L,W,栃ノ海,柏戸,大鵬,北葉山,玉乃島,北冨士,豊山,清國,若見山,花光,豊國,朝岡,大豪,若乃洲,若浪
S41-5,前頭5,麒麟児,二所関23,L,L,L,L,W,W,W,L,W,W,W,W,W,W,L,長谷川,海乃山,若秩父,若見山,柏戸,豊山,清國,北葉山,豊國,若乃洲,明武谷,北ノ國,鶴ヶ嶺,富士錦,琴櫻
S41-5,前頭6,若秩父,花籠27,W,L,W,L,L,L,W,W,W,L,L,W,L,L,L,豊國,大雄,麒麟児,若鳴門,豊山,北葉山,朝岡,青ノ里,栃王山,小城花,若見山,義ノ花,北ノ國,福の花,追風山
S41-5,前頭7,花光,花籠25,L,W,W,L,L,L,L,L,W,W,L,W,L,L,L,海乃山,栃王山,若鳴門,青ノ里,大雄,北ノ國,豊國,若浪,朝岡,廣川,金乃花,若見山,追風山,君錦,義ノ花
S41-5,前頭8,大雄,井筒26,W,W,L,W,W,L,W,W,L,L,L,W,L,L,L,若天龍,若秩父,栃王山,海乃山,花光,開隆山,北ノ國,小城花,義ノ花,琴櫻,福の花,若浪,豊國,追風山,若鳴門
S41-5,前頭9,栃王山,春日野23,W,L,W,W,L,L,W,W,L,L,W,L,L,W,W,朝岡,花光,大雄,開隆山,北ノ國,海乃山,小城花,若天龍,若秩父,福の花,義ノ花,豊國,君錦,青ノ里,若乃洲
S41-5,前頭10,青ノ里,時津風30,W,L,L,W,L,L,L,L,W,W,W,W,W,L,W,若乃洲,開隆山,北ノ國,花光,若鳴門,義ノ花,若天龍,若秩父,若浪,追風山,小城花,金乃花,朝岡,栃王山,君錦
S41-5,前頭11,北ノ國,立浪28,L,W,W,L,W,W,L,L,L,L,W,L,W,L,L,義ノ花,朝岡,青ノ里,小城花,栃王山,花光,大雄,海乃山,開隆山,豊國,若乃洲,麒麟児,若秩父,若天龍,金乃花
S41-5,前頭12,小城ノ花,出羽海30,W,L,L,W,W,W,L,L,L,W,L,W,L,W,L,若浪,若乃洲,鶴ヶ嶺,北ノ國,追風山,若鳴門,栃王山,大雄,君錦,若秩父,青ノ里,若天龍,開隆山,高鐵山,大豪
S41-5,前頭13,鶴ヶ嶺,井筒37,L,W,W,W,W,L,L,W,W,W,W,L,L,L,L,君錦,追風山,小城花,若浪,義ノ花,福の花,海乃山,金乃花,若鳴門,開隆山,栃東,若乃洲,麒麟児,豊國,富士錦
S41-5,前頭14,追風山,立浪27,W,L,W,W,L,L,L,W,L,L,W,W,W,W,W,金乃花,鶴ヶ嶺,福の花,義ノ花,小城花,若乃洲,若鳴門,若ノ國,若天龍,青ノ里,朝岡,禊鳳,花光,大雄,若秩父
S41-5,前頭15,金乃花,出羽海29,L,W,W,L,L,L,L,L,W,L,W,L,L,W,W,追風山,玉嵐,若浪,君錦,若杉山,朝岡,若ノ國,鶴ヶ嶺,若乃洲,扇山,花光,青ノ里,若天龍,天津風,北ノ國
S41-5,横綱,柏戸,伊勢海27,W,W,W,W,L,W,W,W,W,W,W,L,W,W,L,明武谷,廣川,琴櫻,富士錦,麒麟児,長谷川,若見山,玉乃島,清國,大豪,高鐵山,北冨士,北葉山,豊山,大鵬
S41-5,張出横綱,佐田の山,出羽海28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S41-5,大関,北葉山,時津風31,L,W,W,W,L,W,L,W,L,L,L,W,L,L,L,琴櫻,若見山,長谷川,廣川,富士錦,若秩父,大豪,麒麟児,高鐵山,明武谷,北冨士,清國,柏戸,大鵬,玉乃島
S41-5,関脇,玉乃島,片男波22,W,W,L,W,W,L,W,L,W,W,W,L,L,W,W,高鐵山,栃ノ海,大豪,浅瀬川,廣川,琴櫻,長谷川,柏戸,明武谷,豊山,清國,富士錦,大鵬,北冨士,北葉山
S41-5,小結,明武谷,宮城野29,L,W,L,W,W,W,L,L,L,W,L,L,L,L,W,柏戸,浅瀬川,豊山,大豪,長谷川,高鐵山,富士錦,若見山,玉乃島,北葉山,麒麟児,大鵬,北冨士,琴櫻,清國
S41-5,前頭1,大豪,花籠28,W,L,W,L,L,L,W,L,L,L,L,L,L,W,W,浅瀬川,清國,玉乃島,明武谷,高鐵山,豊國,北葉山,長谷川,北冨士,柏戸,大鵬,豊山,廣川,朝岡,小城花
S41-5,前頭2,高鐵山,朝日山23,L,W,L,L,W,L,L,L,W,L,L,L,L,L,W,玉乃島,豊國,清國,豊山,大豪,明武谷,北冨士,富士錦,北葉山,大鵬,柏戸,長谷川,若乃洲,小城花,朝岡
S41-5,前頭3,富士錦,高砂29,W,L,W,L,W,W,W,W,L,L,W,W,L,L,W,北冨士,大鵬,栃ノ海,柏戸,北葉山,清國,明武谷,高鐵山,豊山,海乃山,琴櫻,玉乃島,長谷川,麒麟児,鶴ヶ嶺
S41-5,前頭4,若見山,立浪23,L,L,L,W,W,L,L,W,W,L,W,L,W,W,L,豊山,北葉山,豊國,麒麟児,北冨士,大鵬,柏戸,明武谷,廣川,長谷川,若秩父,花光,海乃山,清國,若天龍
S41-5,前頭5,豊國,時津風28,L,L,W,W,L,W,W,L,L,W,W,W,W,W,W,若秩父,高鐵山,若見山,若天龍,大鵬,大豪,花光,若鳴門,麒麟児,北ノ國,廣川,栃王山,大雄,鶴ヶ嶺,海乃山
S41-5,前頭6,海乃山,出羽海25,W,W,W,L,W,W,W,W,L,W,W,W,L,L,L,花光,麒麟児,若天龍,大雄,開隆山,栃王山,鶴ヶ嶺,北ノ國,琴櫻,富士錦,若鳴門,君錦,若見山,長谷川,豊國
S41-5,前頭7,若天龍,花籠26,L,L,L,L,W,W,W,L,W,W,L,L,W,W,W,大雄,若鳴門,海乃山,豊國,朝岡,若浪,青ノ里,栃王山,追風山,義ノ花,君錦,小城花,金乃花,北ノ國,若見山
S41-5,前頭8,若鳴門,春日野27,L,W,L,W,W,L,W,W,L,W,L,W,L,L,W,開隆山,若天龍,花光,若秩父,青ノ里,小城花,追風山,豊國,鶴ヶ嶺,君錦,海乃山,福の花,義ノ花,若浪,大雄
S41-5,前頭9,開隆山,伊勢濱26,W,W,W,L,L,W,W,W,W,L,L,L,W,W,L,若鳴門,青ノ里,朝岡,栃王山,海乃山,大雄,福の花,君錦,北ノ國,鶴ヶ嶺,若浪,琴櫻,小城花,義ノ花,長谷川
S41-5,前頭10,朝岡,高砂24,L,L,L,W,L,W,L,L,L,L,L,L,L,L,L,栃王山,北ノ國,開隆山,若乃洲,若天龍,金乃花,若秩父,義ノ花,花光,若浪,追風山,廣川,青ノ里,大豪,高鐵山
S41-5,前頭11,若乃洲,花籠25,L,W,L,L,W,W,L,L,L,L,L,W,W,W,L,青ノ里,小城花,義ノ花,朝岡,君錦,追風山,若浪,福の花,金乃花,麒麟児,北ノ國,鶴ヶ嶺,高鐵山,廣川,栃王山
S41-5,前頭12,義ノ花,出羽海22,W,L,W,L,L,W,W,W,W,L,L,L,W,L,W,北ノ國,若浪,若乃洲,追風山,鶴ヶ嶺,青ノ里,君錦,朝岡,大雄,若天龍,栃王山,若秩父,若鳴門,開隆山,花光
S41-5,前頭13,若浪,立浪25,L,W,L,L,W,L,W,W,L,W,W,L,L,W,L,小城花,義ノ花,金乃花,鶴ヶ嶺,福の花,若天龍,若乃洲,花光,青ノ里,朝岡,開隆山,大雄,大心,若鳴門,廣川
S41-5,前頭14,君錦,立浪28,W,L,W,W,L,W,L,L,W,L,W,L,W,W,L,鶴ヶ嶺,福の花,若ノ國,金乃花,若乃洲,玉嵐,義ノ花,開隆山,小城花,若鳴門,若天龍,海乃山,栃王山,花光,青ノ里
S41-5,前頭15,福の花,出羽海25,W,W,L,W,L,W,L,W,W,W,W,L,W,W,W,玉嵐,君錦,追風山,若ノ國,若浪,鶴ヶ嶺,開隆山,若乃洲,若杉山,栃王山,大雄,若鳴門,琴櫻,若秩父,大心
S41-5,十両1,玉嵐,,L,L,W,W,L,L,L,L,L,W,L,L,L,L,L,福の花,金乃花,禊鳳,天津風,若ノ國,君錦,扇山,伊藤川,二子岳,東錦,荒波,大蛇川,清の盛,藤ノ川,沢風
S41-5,十両2,若ノ國,,W,L,L,L,W,W,W,L,W,L,L,L,L,L,W,天津風,禊鳳,君錦,福の花,玉嵐,若杉山,金乃花,追風山,扇山,清の盛,若二瀬,房錦,二子岳,宇多川,伊藤川
S41-5,十両3,天津風,,L,L,L,L,L,L,L,L,L,W,W,W,L,L,L,若ノ國,大心,栃東,玉嵐,東錦,禊鳳,常錦,宇多川,沢風,大蛇川,天地山,熊乃浦,藤ノ川,金乃花,栃忠
S41-5,十両4,栃東,,L,W,W,W,W,W,W,W,L,L,L,R,R,R,R,扇山,若杉山,天津風,若二瀬,天水山,清の盛,大心,大文字,前田川,前の山,鶴ヶ嶺
S41-5,十両5,大心,,W,W,W,W,W,W,L,W,W,L,W,W,W,W,L,若二瀬,天津風,扇山,清の盛,大文字,大竜,栃東,津軽國,前の山,前田川,天水山,戸田,若浪,北の花,福の花
S41-5,十両6,天水山,,W,L,W,W,L,W,W,L,W,W,L,L,L,L,W,荒波,二子岳,藤ノ川,若杉山,栃東,若吉葉,戸田,前田川,若二瀬,津軽國,大心,前の山,禊鳳,大文字,安芸國
S41-5,十両7,伊藤川,,L,W,L,W,L,L,L,W,L,W,W,L,L,W,L,清の盛,東錦,若吉葉,二子岳,陸奥嵐,戸田,藤ノ川,玉嵐,宇多川,禊鳳,沢風,津軽國,房錦,常錦,若ノ國
S41-5,十両8,藤ノ川,,W,L,L,L,W,W,W,L,L,L,L,W,W,W,L,二子岳,大文字,天水山,若吉葉,扇山,東錦,伊藤川,若杉山,戸田,青ノ海,禊鳳,北の花,天津風,玉嵐,若二瀬
S41-5,十両9,若吉葉,,W,L,W,W,W,L,W,W,L,W,W,L,L,W,L,大蛇川,房錦,伊藤川,藤ノ川,二子岳,天水山,大文字,戸田,大竜,若二瀬,前の山,若杉山,北の花,前田川,禊鳳
S41-5,十両10,大蛇川,,L,W,W,W,L,L,L,L,L,L,W,W,W,L,L,若吉葉,陸奥嵐,房錦,常錦,戸田,津軽國,前の山,若二瀬,北の花,天津風,扇山,玉嵐,荒波,天地山,宇多川
S41-5,十両11,房錦,,L,W,L,L,W,W,W,L,W,L,L,W,W,W,L,陸奥嵐,若吉葉,大蛇川,北の花,常錦,沢風,青ノ海,安芸國,栃忠,戸田,大文字,若ノ國,伊藤川,神山,二子岳
S41-5,十両12,前の山,,L,W,W,W,W,L,W,W,L,W,L,W,L,L,W,戸田,北の花,常錦,陸奥嵐,大竜,大文字,大蛇川,熊乃浦,大心,栃東,若吉葉,天水山,安芸國,二子岳,津軽國
S41-5,十両13,北の花,,W,L,L,W,L,W,L,W,W,W,W,L,W,L,W,青ノ海,前の山,戸田,房錦,沢風,安芸國,陸奥嵐,大竜,大蛇川,神山,前田川,藤ノ川,若吉葉,大心,若杉山
S41-5,十両14,青ノ海,,L,L,W,W,L,W,L,W,W,W,W,W,W,L,W,北の花,津軽國,沢風,宇多川,安芸國,栃忠,房錦,天地山,荒波,藤ノ川,常錦,陸奥嵐,大文字,若杉山,前田川
S41-5,十両15,前田川,,W,W,L,W,W,W,W,W,W,W,L,L,W,L,L,宇多川,安芸國,大竜,津軽國,熊乃浦,神山,沢風,天水山,栃東,大心,北の花,大文字,若杉山,若吉葉,青ノ海
S41-5,十両16,安芸の國,,W,L,L,W,W,L,L,W,L,W,W,L,W,W,L,沢風,前田川,熊乃浦,天地山,青ノ海,北の花,神山,房錦,陸奥嵐,大竜,栃忠,宇多川,前の山,津軽國,天水山
S41-5,十両17,天地山,,L,L,L,L,W,W,L,L,L,W,L,L,L,W,L,大竜,神山,栃忠,安芸國,朝嵐,宇多川,荒波,青ノ海,東錦,宝満山,天津風,二子岳,沢風,大蛇川,常錦
S41-5,十両18,栃忠,,L,L,W,L,W,L,W,W,L,W,L,W,L,W,W,熊乃浦,江戸響,天地山,宝満山,神山,青ノ海,宇多川,沢風,房錦,常錦,安芸國,大竜,朝嵐,東錦,天津風
S41-5,十両1,禊鳳,,L,W,L,L,L,W,W,L,W,L,W,L,W,L,W,若杉山,若ノ國,玉嵐,扇山,若二瀬,天津風,東錦,二子岳,清の盛,伊藤川,藤ノ川,追風山,天水山,沢風,若吉葉
S41-5,十両2,若杉山,,W,L,W,L,W,L,W,W,L,W,W,W,L,W,L,禊鳳,栃東,若二瀬,天水山,金乃花,若ノ國,清の盛,藤ノ川,福の花,大文字,陸奥嵐,若吉葉,前田川,青ノ海,北の花
S41-5,十両3,扇山,,W,L,L,W,L,W,W,L,L,W,L,W,L,W,W,栃東,若二瀬,大心,禊鳳,藤ノ川,二子岳,玉嵐,清の盛,若ノ國,金乃花,大蛇川,常錦,東錦,戸田,熊乃浦
S41-5,十両4,若二瀬,,L,W,L,L,W,W,W,W,L,L,W,L,L,W,W,大心,扇山,若杉山,栃東,禊鳳,荒波,二子岳,大蛇川,天水山,若吉葉,若ノ國,清の盛,戸田,陸奥嵐,藤ノ川
S41-5,十両5,荒波,,L,L,L,L,L,L,W,L,L,L,W,W,L,W,L,天水山,清の盛,二子岳,東錦,宇多川,若二瀬,天地山,常錦,青ノ海,沢風,玉嵐,神山,大蛇川,熊乃浦,陸奥嵐
S41-5,十両6,清の盛,,W,W,W,L,L,L,L,W,L,W,L,W,W,L,L,伊藤川,荒波,東錦,大心,津軽國,栃東,若杉山,扇山,禊鳳,若ノ國,二子岳,若二瀬,玉嵐,大竜,戸田
S41-5,十両7,二子岳,,L,W,W,L,L,L,L,W,W,L,W,W,W,W,W,藤ノ川,天水山,荒波,伊藤川,若吉葉,扇山,若二瀬,禊鳳,玉嵐,陸奥嵐,清の盛,天地山,若ノ國,前の山,房錦
S41-5,十両8,東錦,,L,L,L,W,W,L,L,L,W,L,W,L,W,L,W,大文字,伊藤川,清の盛,荒波,天津風,藤ノ川,禊鳳,陸奥嵐,天地山,玉嵐,宇多川,沢風,扇山,栃忠,神山
S41-5,十両9,大文字,,W,W,W,W,L,W,L,L,W,L,W,W,L,W,W,東錦,藤ノ川,陸奥嵐,戸田,大心,前の山,若吉葉,栃東,津軽國,若杉山,房錦,前田川,青ノ海,天水山,大竜
S41-5,十両10,陸奥嵐,,W,L,L,L,W,L,W,W,W,W,L,L,L,L,W,房錦,大蛇川,大文字,前の山,伊藤川,常錦,北の花,東錦,安芸國,二子岳,若杉山,青ノ海,津軽國,若二瀬,荒波
S41-5,十両11,戸田,,W,L,W,L,W,W,L,L,W,W,L,L,W,L,W,前の山,常錦,北の花,大文字,大蛇川,伊藤川,天水山,若吉葉,藤ノ川,房錦,津軽國,大心,若二瀬,扇山,清の盛
S41-5,十両12,常錦,,L,W,L,L,L,W,W,W,W,L,L,L,L,L,W,津軽國,戸田,前の山,大蛇川,房錦,陸奥嵐,天津風,荒波,熊乃浦,栃忠,青ノ海,扇山,大竜,伊藤川,天地山
S41-5,十両13,津軽國,,W,W,W,L,W,W,L,L,L,L,W,W,W,L,L,常錦,青ノ海,宇多川,前田川,清の盛,大蛇川,大竜,大心,大文字,天水山,戸田,伊藤川,陸奥嵐,安芸國,前の山
S41-5,十両14,宇多川,,L,L,L,L,W,L,L,W,W,W,L,W,W,W,W,前田川,沢風,津軽國,青ノ海,荒波,天地山,栃忠,天津風,伊藤川,熊乃浦,東錦,安芸國,神山,若ノ國,大蛇川
S41-5,十両15,沢風,,L,W,L,L,W,L,L,L,W,W,L,W,W,W,W,安芸國,宇多川,青ノ海,大竜,北の花,房錦,前田川,栃忠,天津風,荒波,伊藤川,東錦,天地山,禊鳳,玉嵐
S41-5,十両16,大竜,,W,W,W,W,L,L,W,L,W,L,W,L,W,W,L,天地山,熊乃浦,前田川,沢風,前の山,大心,津軽國,北の花,若吉葉,安芸國,神山,栃忠,常錦,清の盛,大文字
S41-5,十両17,熊乃浦,,W,L,W,W,L,R,R,L,L,L,L,L,W,L,L,栃忠,大竜,安芸國,神山,前田川,前の山,常錦,宇多川,朝嵐,天津風,江戸響,荒波,扇山
S41-5,十両18,神山,,L,W,W,L,L,L,W,W,L,L,L,L,L,L,L,宝満山,天地山,春木,熊乃浦,栃忠,前田川,安芸國,高橋,江戸響,北の花,大竜,荒波,宇多川,房錦,東錦
