S41-3,横綱,柏戸,伊勢海27,W,W,L,W,W,W,W,W,W,W,L,W,L,L,L,清國,富士錦,浅瀬川,大豪,豊國,北冨士,琴櫻,玉乃島,若見山,明武谷,海乃山,北葉山,豊山,栃ノ海,大鵬
S41-3,張出横綱,大鵬,二所関25,W,W,W,W,W,W,W,L,W,L,W,W,W,W,W,大豪,清國,豊國,富士錦,浅瀬川,玉乃島,若見山,豊山,琴櫻,北冨士,栃ノ海,海乃山,明武谷,北葉山,柏戸
S41-3,大関,豊山,時津風28,W,W,L,W,L,L,W,W,W,W,W,W,W,L,L,海乃山,若天龍,北冨士,玉乃島,明武谷,大豪,清國,大鵬,富士錦,佐田山,浅瀬川,琴櫻,柏戸,若見山,栃ノ海
S41-3,関脇,北の冨士,出羽海24,L,L,W,L,W,L,W,L,W,W,W,W,W,L,L,豊國,玉乃島,豊山,栃ノ海,若見山,柏戸,若天龍,琴櫻,浅瀬川,大鵬,清國,大豪,富士錦,明武谷,北葉山
S41-3,小結,琴櫻,佐渡嶽25,W,L,L,W,W,L,L,W,L,L,L,L,L,W,L,栃ノ海,浅瀬川,玉乃島,豊國,北葉山,若見山,柏戸,北冨士,大鵬,清國,富士錦,豊山,大豪,海乃山,明武谷
S41-3,前頭1,玉乃島,片男波22,L,W,W,L,L,L,W,L,W,W,L,W,W,W,W,明武谷,北冨士,琴櫻,豊山,栃ノ海,大鵬,大豪,柏戸,佐田山,若見山,長谷川,富士錦,北葉山,高鐵山,浅瀬川
S41-3,前頭2,浅瀬川,伊勢濱23,W,W,W,W,L,L,L,L,L,W,L,W,W,W,L,北葉山,琴櫻,柏戸,海乃山,大鵬,明武谷,栃ノ海,佐田山,北冨士,豊國,豊山,若見山,若天龍,大豪,玉乃島
S41-3,前頭3,豊國,時津風28,W,L,L,L,L,W,W,L,L,L,W,L,L,L,L,北冨士,栃ノ海,大鵬,琴櫻,柏戸,佐田山,明武谷,大豪,清國,浅瀬川,若天龍,小城花,若見山,若浪,長谷川
S41-3,前頭4,海乃山,出羽海25,L,L,L,L,W,L,W,W,L,W,W,L,L,L,L,豊山,北葉山,若天龍,浅瀬川,長谷川,若浪,富士錦,麒麟児,若乃洲,鶴ヶ嶺,柏戸,大鵬,栃ノ海,琴櫻,大豪
S41-3,前頭5,福の花,出羽海25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S41-3,前頭6,若乃洲,花籠24,L,W,L,W,W,L,L,L,W,W,L,L,L,L,L,長谷川,若浪,鶴ヶ嶺,青ノ里,麒麟児,栃王山,高鐵山,若鳴門,海乃山,荒波,開隆山,大雄,小城花,北ノ國,若二瀬
S41-3,前頭7,若浪,立浪25,L,L,L,L,L,W,L,L,W,L,W,W,L,W,L,鶴ヶ嶺,若乃洲,麒麟児,開隆山,高鐵山,海乃山,大雄,若天龍,荒波,若二瀬,小城花,青ノ里,朝岡,豊國,富士錦
S41-3,前頭8,麒麟児,二所関23,L,W,W,L,L,L,W,L,L,W,W,L,W,W,W,栃王山,開隆山,若浪,長谷川,若乃洲,高鐵山,青ノ里,海乃山,若秩父,若天龍,荒波,朝岡,鶴ヶ嶺,若二瀬,大心
S41-3,前頭9,開隆山,伊勢濱26,L,L,W,W,W,L,L,W,L,L,W,W,W,L,L,青ノ里,麒麟児,若秩父,若浪,大雄,若鳴門,長谷川,鶴ヶ嶺,北ノ國,廣川,若乃洲,若二瀬,荒波,花光,朝岡
S41-3,前頭10,若秩父,花籠27,W,L,L,W,W,W,L,L,W,W,W,L,W,L,W,高鐵山,大雄,開隆山,若鳴門,荒波,若二瀬,鶴ヶ嶺,栃王山,麒麟児,青ノ里,大心,廣川,北ノ國,朝岡,義ノ花
S41-3,前頭11,大雄,井筒25,L,W,L,L,L,L,W,W,W,W,W,W,L,W,W,花光,若秩父,荒波,高鐵山,開隆山,北ノ國,若浪,義ノ花,朝岡,小城花,若二瀬,若乃洲,廣川,栃王山,若鳴門
S41-3,前頭12,廣川,宮城野28,W,W,W,W,L,W,L,L,W,W,L,W,W,W,W,若鳴門,小城花,若二瀬,花光,栃王山,義ノ花,北ノ國,朝岡,長谷川,開隆山,高鐵山,若秩父,大雄,富士錦,鶴ヶ嶺
S41-3,前頭13,小城ノ花,出羽海30,W,L,L,W,L,L,W,W,L,L,L,W,W,W,W,荒波,廣川,北ノ國,大心,花光,朝岡,若鳴門,若二瀬,若天龍,大雄,若浪,豊國,若乃洲,青ノ里,栃王山
S41-3,前頭14,朝岡,高砂24,L,L,L,W,W,W,L,W,L,L,W,W,W,W,W,若二瀬,義ノ花,大心,荒波,清の盛,小城花,花光,廣川,大雄,追風山,鶴ヶ嶺,麒麟児,若浪,若秩父,開隆山
S41-3,前頭15,大心,宮城野28,L,L,W,L,W,L,W,W,L,L,L,L,W,W,L,北ノ國,玉嵐,朝岡,小城花,若二瀬,若ノ國,清の盛,荒波,追風山,花光,若秩父,若鳴門,青ノ里,鶴ヶ嶺,麒麟児
S41-3,横綱,佐田の山,出羽海28,W,W,L,W,W,L,L,W,L,L,R,R,R,R,R,若天龍,明武谷,若見山,清國,富士錦,豊國,北葉山,浅瀬川,玉乃島,豊山
S41-3,張出横綱,栃ノ海,春日野28,L,W,L,W,W,L,W,W,W,L,L,W,W,W,W,琴櫻,豊國,清國,北冨士,玉乃島,富士錦,浅瀬川,若見山,大豪,北葉山,大鵬,明武谷,海乃山,柏戸,豊山
S41-3,大関,北葉山,時津風30,L,W,L,W,L,L,W,W,L,W,W,L,L,L,W,浅瀬川,海乃山,大豪,若天龍,琴櫻,清國,佐田山,富士錦,明武谷,栃ノ海,若見山,柏戸,玉乃島,大鵬,北冨士
S41-3,関脇,明武谷,宮城野28,W,L,L,W,W,W,L,L,W,L,L,L,L,W,W,玉乃島,佐田山,富士錦,若見山,豊山,浅瀬川,豊國,清國,北葉山,柏戸,大豪,栃ノ海,大鵬,北冨士,琴櫻
S41-3,小結,大豪,花籠28,L,W,W,L,L,W,L,W,L,L,W,L,W,L,W,大鵬,若見山,北葉山,柏戸,清國,豊山,玉乃島,豊國,栃ノ海,富士錦,明武谷,北冨士,琴櫻,浅瀬川,海乃山
S41-3,前頭1,若見山,立浪22,L,L,W,L,L,W,L,L,L,L,L,L,W,W,L,富士錦,大豪,佐田山,明武谷,北冨士,琴櫻,大鵬,栃ノ海,柏戸,玉乃島,北葉山,浅瀬川,豊國,豊山,荒波
S41-3,前頭2,富士錦,高砂29,W,L,W,L,L,W,L,L,L,W,W,L,L,L,W,若見山,柏戸,明武谷,大鵬,佐田山,栃ノ海,海乃山,北葉山,豊山,大豪,琴櫻,玉乃島,北冨士,廣川,若浪
S41-3,前頭3,清國,伊勢濱24,L,L,W,L,W,W,L,W,W,W,L,W,W,W,L,柏戸,大鵬,栃ノ海,佐田山,大豪,北葉山,豊山,明武谷,豊國,琴櫻,北冨士,長谷川,栃王山,義ノ花,高鐵山
S41-3,前頭4,若天龍,花籠26,L,L,W,L,W,L,L,W,W,L,L,W,L,L,L,佐田山,豊山,海乃山,北葉山,鶴ヶ嶺,長谷川,北冨士,若浪,小城花,麒麟児,豊國,栃王山,浅瀬川,荒波,青ノ里
S41-3,前頭5,長谷川,佐渡嶽21,W,W,L,W,L,W,W,W,L,L,W,L,L,W,W,若乃洲,鶴ヶ嶺,栃王山,麒麟児,海乃山,若天龍,開隆山,高鐵山,廣川,義ノ花,玉乃島,清國,花光,若鳴門,豊國
S41-3,前頭6,鶴ヶ嶺,井筒36,W,L,W,W,L,L,W,L,L,L,L,W,L,L,L,若浪,長谷川,若乃洲,栃王山,若天龍,青ノ里,若秩父,開隆山,花光,海乃山,朝岡,荒波,麒麟児,大心,廣川
S41-3,前頭7,栃王山,春日野23,W,W,W,L,W,W,L,W,L,L,L,L,L,L,L,麒麟児,青ノ里,長谷川,鶴ヶ嶺,廣川,若乃洲,義ノ花,若秩父,高鐵山,北ノ國,花光,若天龍,清國,大雄,小城花
S41-3,前頭8,青ノ里,時津風30,W,L,W,L,L,W,L,W,W,L,L,L,L,L,W,開隆山,栃王山,高鐵山,若乃洲,若鳴門,鶴ヶ嶺,麒麟児,花光,若二瀬,若秩父,義ノ花,若浪,大心,小城花,若天龍
S41-3,前頭9,高鐵山,朝日山23,L,W,L,W,W,W,W,L,W,W,W,W,W,L,W,若秩父,花光,青ノ里,大雄,若浪,麒麟児,若乃洲,長谷川,栃王山,若鳴門,廣川,北ノ國,義ノ花,玉乃島,清國
S41-3,前頭10,花光,花籠25,W,L,L,L,W,W,W,L,W,W,W,L,W,W,L,大雄,高鐵山,若鳴門,廣川,小城花,荒波,朝岡,青ノ里,鶴ヶ嶺,大心,栃王山,義ノ花,長谷川,開隆山,北ノ國
S41-3,前頭11,若鳴門,春日野27,L,W,W,L,W,W,L,W,W,L,W,W,W,L,L,廣川,荒波,花光,若秩父,青ノ里,開隆山,小城花,若乃洲,義ノ花,高鐵山,北ノ國,大心,若二瀬,長谷川,大雄
S41-3,前頭12,荒波,時津風25,L,L,W,L,L,L,L,L,L,L,L,L,L,W,W,小城花,若鳴門,大雄,朝岡,若秩父,花光,若二瀬,大心,若浪,若乃洲,麒麟児,鶴ヶ嶺,開隆山,若天龍,若見山
S41-3,前頭13,若二瀬,朝日山24,W,W,L,L,L,L,W,L,L,W,L,L,L,L,W,朝岡,北ノ國,廣川,義ノ花,大心,若秩父,荒波,小城花,青ノ里,若浪,大雄,開隆山,若鳴門,麒麟児,若乃洲
S41-3,前頭14,北ノ國,立浪28,W,L,W,L,L,W,W,W,W,W,L,L,L,W,W,大心,若二瀬,小城花,清の盛,義ノ花,大雄,廣川,天水山,開隆山,栃王山,若鳴門,高鐵山,若秩父,若乃洲,花光
S41-3,前頭15,義ノ花,出羽海22,W,W,W,W,W,L,W,L,L,W,W,W,L,L,L,清の盛,朝岡,追風山,若二瀬,北ノ國,廣川,栃王山,大雄,若鳴門,長谷川,青ノ里,花光,高鐵山,清國,若秩父
S41-3,十両1,清の盛,,L,W,L,W,L,L,L,L,L,W,L,W,L,L,W,義ノ花,追風山,玉嵐,北ノ國,朝岡,金乃花,大心,若ノ國,若杉山,東錦,大文字,熊乃浦,房錦,天地山,宇多川
S41-3,十両2,追風山,,W,L,L,W,W,W,L,L,W,W,L,W,W,W,W,玉嵐,清の盛,義ノ花,天水山,若ノ國,若吉葉,禊鳳,金乃花,大心,朝岡,天津風,栃東,藤ノ川,大蛇川,陸奥嵐
S41-3,十両3,若ノ國,,L,W,L,L,L,W,L,W,L,L,W,W,W,W,W,禊鳳,天水山,若杉山,玉嵐,追風山,大心,東錦,清の盛,天津風,宇多川,天地山,大文字,前田川,若吉葉,大竜
S41-3,十両4,天津風,,W,L,L,L,W,W,L,W,W,W,W,W,L,L,L,東錦,金乃花,天水山,大文字,房錦,宇多川,前田川,若吉葉,若ノ國,大蛇川,追風山,玉嵐,君錦,栃東,禊鳳
S41-3,十両5,金乃花,,L,W,W,L,W,W,W,W,W,W,W,L,W,W,W,君錦,天津風,扇山,藤ノ川,大文字,清の盛,若吉葉,追風山,玉嵐,陸奥嵐,栃東,伊藤川,大竜,前の山,若杉山
S41-3,十両6,君錦,,W,W,L,W,W,W,W,W,L,W,W,W,W,W,W,金乃花,東錦,藤ノ川,禊鳳,扇山,大文字,玉嵐,陸奥嵐,栃東,安芸國,大蛇川,宇多川,天津風,大竜,伊藤川
S41-3,十両7,大文字,,L,W,W,W,L,L,L,L,L,L,W,L,L,W,W,扇山,房錦,若吉葉,天津風,金乃花,君錦,藤ノ川,禊鳳,天水山,若杉山,清の盛,若ノ國,天地山,花筏,安芸國
S41-3,十両8,若吉葉,,L,W,L,W,W,L,L,L,W,W,L,L,W,L,W,藤ノ川,熊乃浦,大文字,扇山,若杉山,追風山,金乃花,天津風,安芸國,天水山,常錦,戸田,北の花,若ノ國,昭光
S41-3,十両9,大蛇川,,W,L,L,W,W,L,W,L,W,L,L,W,W,L,L,房錦,宇多川,青ノ海,熊乃浦,東錦,若二子,伊藤川,戸田,花筏,天津風,君錦,天水山,昭光,追風山,前の山
S41-3,十両10,青ノ海,,L,W,W,W,W,W,L,L,L,L,L,W,L,L,L,熊乃浦,安芸國,大蛇川,宇多川,藤ノ川,前の山,栃東,玉嵐,陸奥嵐,禊鳳,北の花,若杉山,沢風,伊藤川,前田川
S41-3,十両11,沢風,,W,L,L,L,L,W,L,L,L,W,L,W,W,L,W,宇多川,天地山,栃東,戸田,安芸國,東錦,若杉山,扇山,伊藤川,常錦,三晃,昭光,青ノ海,北の花,花筏
S41-3,十両12,栃東,,W,W,W,W,W,L,W,W,W,W,L,L,L,W,W,安芸國,前田川,沢風,伊藤川,禊鳳,陸奥嵐,青ノ海,藤ノ川,君錦,玉嵐,金乃花,追風山,若二子,天津風,扇山
S41-3,十両13,伊藤川,,W,W,W,L,L,L,L,W,W,W,L,W,W,W,L,天地山,前の山,戸田,栃東,陸奥嵐,藤ノ川,大蛇川,房錦,沢風,大竜,若二子,金乃花,禊鳳,青ノ海,君錦
S41-3,十両14,戸田,,W,L,L,W,W,L,W,W,L,L,L,W,W,L,W,前田川,常錦,伊藤川,沢風,大竜,房錦,若二子,大蛇川,北の花,藤ノ川,扇山,若吉葉,熊乃浦,安芸國,天水山
S41-3,十両15,常錦,,L,W,L,L,W,W,L,L,W,L,W,L,W,W,W,前の山,戸田,陸奥嵐,大竜,天地山,前田川,花筏,若二子,三晃,沢風,若吉葉,東錦,宇多川,房錦,熊乃浦
S41-3,十両16,昭光,,L,L,L,W,L,L,W,L,W,L,L,L,L,L,L,若二子,陸奥嵐,花筏,三晃,前田川,大竜,安芸國,天地山,熊乃浦,春木,東錦,沢風,大蛇川,宇多川,若吉葉
S41-3,十両17,若二子,,W,W,L,L,L,W,L,W,L,W,W,W,W,W,W,昭光,北の花,三晃,陸奥嵐,神山,大蛇川,戸田,常錦,天地山,前の山,伊藤川,花筏,栃東,禊鳳,玉嵐
S41-3,十両18,三晃,,L,L,W,L,L,L,L,L,L,L,W,L,W,L,L,花筏,三瓶山,若二子,昭光,北の花,春木,代官山,前田川,常錦,天地山,沢風,扇山,安芸國,東錦,房錦
S41-3,十両1,玉嵐,,L,W,W,W,W,W,L,W,L,L,W,L,W,L,L,追風山,大心,清の盛,若ノ國,天水山,禊鳳,君錦,青ノ海,金乃花,栃東,陸奥嵐,天津風,扇山,若杉山,若二子
S41-3,十両2,天水山,,W,L,W,L,L,W,L,L,W,L,L,L,W,W,L,若杉山,若ノ國,天津風,追風山,玉嵐,扇山,房錦,北ノ國,大文字,若吉葉,安芸國,大蛇川,東錦,熊乃浦,戸田
S41-3,十両3,若杉山,,L,L,W,L,L,W,W,L,W,W,W,L,W,W,L,天水山,禊鳳,若ノ國,東錦,若吉葉,熊乃浦,沢風,宇多川,清の盛,大文字,房錦,青ノ海,前の山,玉嵐,金乃花
S41-3,十両4,禊鳳,,W,W,W,L,L,L,W,W,W,W,L,W,L,L,W,若ノ國,若杉山,東錦,君錦,栃東,玉嵐,追風山,大文字,藤ノ川,青ノ海,大竜,陸奥嵐,伊藤川,若二子,天津風
S41-3,十両5,東錦,,L,L,L,W,L,L,W,L,L,L,W,W,L,W,W,天津風,君錦,禊鳳,若杉山,大蛇川,沢風,若ノ國,熊乃浦,宇多川,清の盛,昭光,常錦,天水山,三晃,天地山
S41-3,十両6,扇山,,W,W,L,L,L,L,W,W,W,W,W,W,L,W,L,大文字,藤ノ川,金乃花,若吉葉,君錦,天水山,宇多川,沢風,前田川,房錦,戸田,三晃,玉嵐,陸奥嵐,栃東
S41-3,十両7,藤ノ川,,W,L,W,W,L,W,W,L,L,W,L,L,L,W,L,若吉葉,扇山,君錦,金乃花,青ノ海,伊藤川,大文字,栃東,禊鳳,戸田,前の山,大竜,追風山,前田川,北の花
S41-3,十両8,房錦,,L,L,W,W,L,W,W,L,L,L,L,L,W,L,W,大蛇川,大文字,熊乃浦,安芸國,天津風,戸田,天水山,伊藤川,前の山,扇山,若杉山,前田川,清の盛,常錦,三晃
S41-3,十両9,熊乃浦,,W,L,L,L,L,L,W,W,L,W,W,L,L,L,L,青ノ海,若吉葉,房錦,大蛇川,宇多川,若杉山,天地山,東錦,昭光,北の花,花筏,清の盛,戸田,天水山,常錦
S41-3,十両10,宇多川,,L,W,L,L,W,L,L,W,W,W,L,L,L,W,L,沢風,大蛇川,安芸國,青ノ海,熊乃浦,天津風,扇山,若杉山,東錦,若ノ國,前田川,君錦,常錦,昭光,清の盛
S41-3,十両11,安芸の國,,L,L,W,L,W,W,L,W,L,L,W,L,L,W,L,栃東,青ノ海,宇多川,房錦,沢風,天地山,昭光,北の花,若吉葉,君錦,天水山,前の山,三晃,戸田,大文字
S41-3,十両12,天地山,,L,W,L,L,L,L,L,W,W,W,L,L,W,W,L,伊藤川,沢風,前田川,前の山,常錦,安芸國,熊乃浦,昭光,若二子,三晃,若ノ國,北の花,大文字,清の盛,東錦
S41-3,十両13,前田川,,L,L,W,L,W,L,W,W,L,L,W,W,L,L,W,戸田,栃東,天地山,北の花,昭光,常錦,天津風,三晃,扇山,花筏,宇多川,房錦,若ノ國,藤ノ川,青ノ海
S41-3,十両14,前の山,,W,L,W,W,W,L,L,L,W,L,W,W,L,L,W,常錦,伊藤川,北の花,天地山,花筏,青ノ海,陸奥嵐,大竜,房錦,若二子,藤ノ川,安芸國,若杉山,金乃花,大蛇川
S41-3,十両15,北の花,,L,L,L,W,W,W,L,L,W,L,W,W,L,W,W,陸奥嵐,若二子,前の山,前田川,三晃,花筏,大竜,安芸國,戸田,熊乃浦,青ノ海,天地山,若吉葉,沢風,藤ノ川
S41-3,十両16,陸奥嵐,,W,W,W,W,W,W,W,L,W,L,L,L,W,L,L,北の花,昭光,常錦,若二子,伊藤川,栃東,前の山,君錦,青ノ海,金乃花,玉嵐,禊鳳,花筏,扇山,追風山
S41-3,十両17,花筏,,W,W,W,L,L,L,W,L,L,W,L,L,L,L,L,三晃,大竜,昭光,三瓶山,前の山,北の花,常錦,宝満山,大蛇川,前田川,熊乃浦,若二子,陸奥嵐,大文字,沢風
S41-3,十両18,大竜,,W,L,L,W,L,W,W,W,W,L,W,W,L,L,L,宝満山,花筏,神山,常錦,戸田,昭光,北の花,前の山,三瓶山,伊藤川,禊鳳,藤ノ川,金乃花,君錦,若ノ國
