S42-5,横綱,大鵬,二所関27,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,琴櫻,前の山,陸奥嵐,藤ノ川,清國,高鉄山,明武谷,福の花,若浪,玉乃島,廣川,富士錦,北冨士,佐田山,柏戸
S42-5,張出横綱,佐田の山,出羽海29,W,W,W,W,W,W,W,W,W,W,L,W,L,L,W,前の山,陸奥嵐,藤ノ川,清國,高鉄山,明武谷,富士錦,麒麟児,廣川,若浪,玉乃島,琴櫻,柏戸,大鵬,北冨士
S42-5,大関,北の冨士,九重25,L,W,W,L,L,W,W,L,L,L,L,W,L,L,L,麒麟児,若浪,高鉄山,琴櫻,福の花,前の山,清國,柏戸,明武谷,富士錦,陸奥嵐,玉乃島,大鵬,長谷川,佐田山
S42-5,関脇,明武谷,宮城野30,W,W,W,L,L,L,L,L,W,W,W,L,W,L,L,富士錦,清國,豊山,福の花,柏戸,佐田山,大鵬,前の山,北冨士,高鉄山,若浪,長谷川,海乃山,琴櫻,玉乃島
S42-5,小結,琴櫻,佐渡嶽26,L,W,W,W,W,W,W,L,L,L,W,L,W,W,W,大鵬,福の花,富士錦,北冨士,若浪,豊山,前の山,高鉄山,柏戸,清國,麒麟児,佐田山,玉乃島,明武谷,藤ノ川
S42-5,前頭1,富士錦,高砂30,L,L,L,W,L,L,L,L,L,W,L,L,L,L,L,明武谷,廣川,琴櫻,若見山,藤ノ川,麒麟児,佐田山,清國,玉乃島,北冨士,柏戸,大鵬,花光,高鉄山,浅瀬川
S42-5,前頭2,若浪,立浪26,W,L,L,L,L,L,W,L,L,L,L,L,L,L,L,廣川,北冨士,花光,豊山,琴櫻,玉乃島,柏戸,藤ノ川,大鵬,佐田山,明武谷,鶴ヶ嶺,栃東,福の花,麒麟児
S42-5,前頭3,高鉄山,朝日山24,W,W,L,L,L,L,L,W,L,L,W,L,L,W,L,玉乃島,豊山,北冨士,柏戸,佐田山,大鵬,麒麟児,琴櫻,花光,明武谷,藤ノ川,廣川,戸田,富士錦,福の花
S42-5,前頭4,陸奥嵐,宮城野24,L,L,L,L,W,L,W,L,W,W,W,W,W,L,L,柏戸,佐田山,大鵬,麒麟児,若見山,藤ノ川,花光,玉乃島,栃東,浅瀬川,北冨士,二子岳,大雄,禊鳳,長谷川
S42-5,前頭5,若見山,立浪24,L,W,L,L,L,L,L,W,W,W,L,W,L,L,L,花光,浅瀬川,廣川,富士錦,陸奥嵐,海乃山,禊鳳,栃東,鶴ヶ嶺,前の山,開隆山,青ノ里,清國,義ノ花,豊國
S42-5,前頭6,海乃山,出羽海26,W,W,W,W,W,W,W,L,W,W,W,L,L,L,W,浅瀬川,花光,長谷川,青ノ里,廣川,若見山,開隆山,豊國,二子岳,禊鳳,大雄,麒麟児,明武谷,藤ノ川,清國
S42-5,前頭7,二子岳,二子山23,L,L,W,W,W,W,W,L,L,L,L,L,W,W,L,長谷川,青ノ里,浅瀬川,栃東,禊鳳,花光,戸田,若秩父,海乃山,福の花,豊國,陸奥嵐,義ノ花,大雄,開隆山
S42-5,前頭8,禊鳳,九重23,L,L,W,W,L,W,W,W,L,L,W,L,L,W,L,青ノ里,長谷川,栃東,浅瀬川,二子岳,義ノ花,若見山,花光,豊國,海乃山,戸田,大雄,開隆山,陸奥嵐,鶴ヶ嶺
S42-5,前頭9,豊國,時津風29,W,W,L,L,W,W,L,W,W,W,W,W,L,L,W,栃東,大雄,開隆山,長谷川,戸田,鶴ヶ嶺,義ノ花,海乃山,禊鳳,若秩父,二子岳,花光,藤ノ川,清國,若見山
S42-5,前頭10,義ノ花,出羽海23,L,W,L,W,W,L,W,W,W,W,L,W,L,W,W,大雄,栃東,青ノ里,鶴ヶ嶺,若秩父,禊鳳,豊國,戸田,開隆山,花光,長谷川,浅瀬川,二子岳,若見山,廣川
S42-5,前頭11,戸田,立浪20,L,W,L,W,L,W,L,L,W,W,L,L,W,W,L,開隆山,若秩父,鶴ヶ嶺,大雄,豊國,青ノ里,二子岳,義ノ花,浅瀬川,栃東,禊鳳,前の山,高鉄山,若ノ國,栃王山
S42-5,前頭12,鶴ヶ嶺,井筒38,L,L,W,L,L,L,W,W,L,W,L,W,W,W,W,若秩父,開隆山,戸田,義ノ花,栃東,豊國,浅瀬川,朝岡,若見山,青ノ里,栃王山,若浪,北ノ國,若天龍,禊鳳
S42-5,横綱,柏戸,伊勢海28,W,L,W,W,W,W,L,W,W,W,W,W,W,W,W,陸奥嵐,麒麟児,前の山,高鉄山,明武谷,清國,若浪,北冨士,琴櫻,廣川,富士錦,福の花,佐田山,玉乃島,大鵬
S42-5,大関,玉乃島,片男波23,L,W,W,W,L,W,L,W,W,L,W,L,L,L,W,高鉄山,藤ノ川,清國,前の山,麒麟児,若浪,福の花,陸奥嵐,富士錦,大鵬,佐田山,北冨士,琴櫻,柏戸,明武谷
S42-5,張出大関,豊山,時津風29,L,L,L,W,L,L,L,R,R,R,R,R,R,R,R,清國,高鉄山,明武谷,若浪,前の山,琴櫻,藤ノ川
S42-5,関脇,藤ノ川,伊勢海20,L,L,L,L,W,W,W,W,W,L,L,L,W,W,L,福の花,玉乃島,佐田山,大鵬,富士錦,陸奥嵐,豊山,若浪,前の山,麒麟児,高鉄山,清國,豊國,海乃山,琴櫻
S42-5,小結,麒麟児,二所関24,W,W,W,W,W,W,W,L,W,W,L,W,W,L,W,北冨士,柏戸,福の花,陸奥嵐,玉乃島,富士錦,高鉄山,佐田山,清國,藤ノ川,琴櫻,海乃山,長谷川,前の山,若浪
S42-5,前頭1,福の花,出羽海26,W,L,L,W,W,W,W,L,L,W,L,L,W,W,W,藤ノ川,琴櫻,麒麟児,明武谷,北冨士,廣川,玉乃島,大鵬,長谷川,二子岳,清國,柏戸,青ノ里,若浪,高鉄山
S42-5,前頭2,清國,伊勢濱25,W,L,L,L,L,L,L,W,L,W,W,W,W,W,L,豊山,明武谷,玉乃島,佐田山,大鵬,柏戸,北冨士,富士錦,麒麟児,琴櫻,福の花,藤ノ川,若見山,豊國,海乃山
S42-5,前頭3,前の山,高砂22,L,L,L,L,W,L,L,W,L,L,L,W,L,W,L,佐田山,大鵬,柏戸,玉乃島,豊山,北冨士,琴櫻,明武谷,藤ノ川,若見山,花光,戸田,若秩父,麒麟児,栃東
S42-5,前頭4,廣川,宮城野30,L,W,W,W,L,L,L,L,L,L,L,W,W,W,L,若浪,富士錦,若見山,花光,海乃山,福の花,大雄,長谷川,佐田山,柏戸,大鵬,高鉄山,浅瀬川,開隆山,義ノ花
S42-5,前頭5,花光,花籠26,W,L,W,L,L,L,L,L,W,L,W,L,W,W,L,若見山,海乃山,若浪,廣川,長谷川,二子岳,陸奥嵐,禊鳳,高鉄山,義ノ花,前の山,豊國,富士錦,浅瀬川,青ノ里
S42-5,前頭6,浅瀬川,伊勢濱25,L,L,L,L,L,L,L,L,L,L,L,L,L,L,W,海乃山,若見山,二子岳,禊鳳,大雄,若秩父,鶴ヶ嶺,青ノ里,戸田,陸奥嵐,栃東,義ノ花,廣川,花光,富士錦
S42-5,前頭7,長谷川,佐渡嶽22,W,W,L,W,W,W,W,W,W,W,W,W,L,W,W,二子岳,禊鳳,海乃山,豊國,花光,開隆山,青ノ里,廣川,福の花,大雄,義ノ花,明武谷,麒麟児,北冨士,陸奥嵐
S42-5,前頭8,青ノ里,時津風31,W,W,W,L,W,L,L,W,W,L,W,L,L,L,W,禊鳳,二子岳,義ノ花,海乃山,開隆山,戸田,長谷川,浅瀬川,大雄,鶴ヶ嶺,若秩父,若見山,福の花,栃東,花光
S42-5,前頭9,栃東,春日野22,L,L,L,L,W,L,W,L,L,L,W,L,W,W,W,豊國,義ノ花,禊鳳,二子岳,鶴ヶ嶺,大雄,若秩父,若見山,陸奥嵐,戸田,浅瀬川,開隆山,若浪,青ノ里,前の山
S42-5,前頭10,大雄,井筒27,W,L,W,L,W,W,W,W,L,L,L,W,L,L,L,義ノ花,豊國,若秩父,戸田,浅瀬川,栃東,廣川,開隆山,青ノ里,長谷川,海乃山,禊鳳,陸奥嵐,二子岳,若吉葉
S42-5,前頭11,開隆山,伊勢濱27,W,W,W,W,L,L,L,L,L,L,W,W,W,L,W,戸田,鶴ヶ嶺,豊國,若秩父,青ノ里,長谷川,海乃山,大雄,義ノ花,北の花,若見山,栃東,禊鳳,廣川,二子岳
S42-5,前頭12,若秩父,花籠28,W,L,L,L,L,W,L,W,L,L,L,W,W,L,L,鶴ヶ嶺,戸田,大雄,開隆山,義ノ花,浅瀬川,栃東,二子岳,朝岡,豊國,青ノ里,北の花,前の山,若吉葉,北ノ國
S42-5,十両1,北の花,,W,L,W,W,W,L,L,L,L,W,L,L,L,L,L,栃王山,若ノ國,朝岡,北ノ國,君錦,追風山,大文字,天水山,若吉葉,開隆山,若二瀬,若秩父,東錦,時葉山,大心
S42-5,十両2,朝岡,,L,W,L,L,L,L,L,L,W,W,W,L,L,L,L,若ノ國,栃王山,北の花,君錦,北ノ國,扇山,若吉葉,鶴ヶ嶺,若秩父,大心,若鳴門,柏梁,追風山,松前山,栃忠
S42-5,十両3,北ノ國,,L,L,W,L,W,L,L,W,L,W,W,W,L,L,W,若吉葉,若天龍,栃王山,北の花,朝岡,若鳴門,時葉山,大心,扇山,柏梁,松前山,東錦,鶴ヶ嶺,天水山,若秩父
S42-5,十両4,君錦,,W,W,L,W,L,L,L,W,L,W,L,L,W,L,L,扇山,若吉葉,若ノ國,朝岡,北の花,金乃花,栃王山,松前山,若二瀬,東錦,大心,時葉山,栃忠,柏梁,若鳴門
S42-5,十両5,若天龍,,L,W,L,W,W,L,W,W,W,W,L,L,W,L,L,若二瀬,北ノ國,若吉葉,天水山,若鳴門,東錦,追風山,栃王山,柏梁,金乃花,大文字,高見山,玉嵐,鶴ヶ嶺,時葉山
S42-5,十両6,追風山,,L,W,W,W,L,W,L,W,W,L,L,W,W,W,L,東錦,扇山,大文字,若ノ國,天水山,北の花,若天龍,龍虎,金乃花,時葉山,柏梁,栃王山,朝岡,玉嵐,若二瀬
S42-5,十両7,天水山,,L,W,W,L,W,W,W,W,W,W,W,W,W,W,L,若鳴門,若二瀬,扇山,若天龍,追風山,龍虎,東錦,北の花,大文字,若ノ國,若吉葉,松前山,栃王山,北ノ國,金乃花
S42-5,十両8,大文字,,W,W,L,W,E,W,W,W,L,L,W,L,L,L,L,大心,東錦,追風山,時葉山,玉嵐,若ノ國,北の花,金乃花,天水山,若吉葉,若天龍,栃忠,若二瀬,栃王山,龍虎
S42-5,十両9,時葉山,,W,W,L,L,L,L,W,W,L,W,W,W,L,W,W,柏梁,若鳴門,大心,大文字,東錦,栃忠,北ノ國,若乃洲,玉嵐,追風山,龍虎,君錦,高見山,北の花,若天龍
S42-5,十両10,金乃花,,W,W,W,W,L,W,L,L,L,L,W,L,L,W,W,松前山,大心,若鳴門,玉嵐,龍虎,君錦,若ノ國,大文字,追風山,若天龍,東錦,扇山,若吉葉,栃忠,天水山
S42-5,十両11,若乃洲,,L,L,W,L,L,L,L,L,R,R,R,R,R,R,R,玉嵐,柏梁,栃忠,松前山,高見山,大竜川,嵐山,時葉山
S42-5,十両12,龍虎,,W,W,W,L,W,L,W,L,L,W,L,W,W,L,W,高見山,松前山,玉嵐,栃富士,金乃花,天水山,若二瀬,追風山,東錦,栃忠,時葉山,若吉葉,扇山,若鳴門,大文字
S42-5,十両13,高見山,,L,L,W,L,W,L,L,W,W,W,W,W,W,W,W,龍虎,安芸國,若葉山,栃忠,若乃洲,松前山,柏梁,若鳴門,嵐山,大竜川,扇山,若天龍,時葉山,若二瀬,若ノ國
S42-5,十両1,栃王山,,L,L,L,W,W,W,W,L,L,W,W,L,L,W,W,北の花,朝岡,北ノ國,若吉葉,扇山,大心,君錦,若天龍,若ノ國,若二瀬,鶴ヶ嶺,追風山,天水山,大文字,戸田
S42-5,十両2,大豪,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S42-5,十両3,若ノ國,,W,W,W,L,W,L,W,W,W,L,W,L,L,L,L,朝岡,北の花,君錦,追風山,若吉葉,大文字,金乃花,東錦,栃王山,天水山,玉嵐,若二瀬,松前山,戸田,高見山
S42-5,十両4,若吉葉,,W,L,W,L,L,W,W,W,W,W,L,L,W,W,W,北ノ國,君錦,若天龍,栃王山,若ノ國,若二瀬,朝岡,柏梁,北の花,大文字,天水山,龍虎,金乃花,若秩父,大雄
S42-5,十両5,扇山,,L,L,L,W,L,W,L,L,W,L,L,W,L,W,L,君錦,追風山,天水山,大心,栃王山,朝岡,若鳴門,栃忠,北ノ國,玉嵐,高見山,金乃花,龍虎,東錦,松前山
S42-5,十両6,若二瀬,,W,L,L,W,W,L,L,W,W,L,W,W,W,L,W,若天龍,天水山,東錦,若鳴門,大心,若吉葉,龍虎,玉嵐,君錦,栃王山,北の花,若ノ國,大文字,高見山,追風山
S42-5,十両7,東錦,,W,L,W,L,W,W,L,L,W,L,L,L,W,L,L,追風山,大文字,若二瀬,柏梁,時葉山,若天龍,天水山,若ノ國,龍虎,君錦,金乃花,北ノ國,北の花,扇山,玉嵐
S42-5,十両8,若鳴門,,W,L,L,L,L,W,W,L,L,L,L,W,W,W,W,天水山,時葉山,金乃花,若二瀬,若天龍,北ノ國,扇山,高見山,大心,松前山,朝岡,玉嵐,柏梁,龍虎,君錦
S42-5,十両9,大心,,L,L,W,L,L,L,W,L,W,L,W,L,W,L,W,大文字,金乃花,時葉山,扇山,若二瀬,栃王山,栃忠,北ノ國,若鳴門,朝岡,君錦,安芸國,若葉山,大竜川,北の花
S42-5,十両10,柏梁,,L,W,L,W,W,L,W,L,L,L,W,W,L,W,L,時葉山,若乃洲,松前山,東錦,栃忠,玉嵐,高見山,若吉葉,若天龍,北ノ國,追風山,朝岡,若鳴門,君錦,三瓶山
S42-5,十両11,松前山,,L,L,W,W,L,W,W,L,W,W,L,L,W,W,W,金乃花,龍虎,柏梁,若乃洲,前田川,高見山,玉嵐,君錦,栃忠,若鳴門,北ノ國,天水山,若ノ國,朝岡,扇山
S42-5,十両12,玉嵐,,W,W,L,L,E,W,L,L,W,W,L,L,L,L,W,若乃洲,栃忠,龍虎,金乃花,大文字,柏梁,松前山,若二瀬,時葉山,扇山,若ノ國,若鳴門,若天龍,追風山,東錦
S42-5,十両13,栃忠,,L,L,L,W,L,W,L,W,L,L,W,W,L,L,W,安芸國,玉嵐,若乃洲,高見山,柏梁,時葉山,大心,扇山,松前山,龍虎,前田川,大文字,君錦,金乃花,朝岡
