S43-9,横綱,柏戸,伊勢海29,L,L,W,W,W,W,L,W,W,W,W,L,L,W,L,若二瀬,高見山,陸奥嵐,長谷川,麒麟児,時葉山,前の山,清國,海乃山,大雄,豊山,玉乃島,栃東,北富士,大鵬
S43-9,大関,琴櫻,佐渡嶽27,W,W,L,L,W,W,L,W,W,L,L,R,R,R,R,前の山,大雄,海乃山,栃東,若二瀬,麒麟児,高見山,陸奥嵐,清國,時葉山,北富士
S43-9,張出大関,北の富士,九重26,W,W,W,L,L,L,W,W,W,L,W,W,L,L,L,時葉山,長谷川,若二瀬,大雄,高見山,海乃山,陸奥嵐,栃東,麒麟児,玉乃島,琴櫻,清國,大鵬,柏戸,前の山
S43-9,関脇,清國,伊勢濱26,W,W,W,L,W,L,W,L,L,W,L,L,W,L,W,海乃山,若二瀬,長谷川,前の山,時葉山,大鵬,栃東,柏戸,琴櫻,豊山,玉乃島,北富士,高見山,大雄,麒麟児
S43-9,小結,陸奥嵐,宮城野25,L,L,L,L,L,L,L,L,L,L,W,W,W,W,L,二子岳,玉乃島,柏戸,豊山,前の山,高見山,北富士,琴櫻,大雄,大鵬,時葉山,若見山,義ノ花,戸田,海乃山
S43-9,張出小結,若二瀬,朝日山26,W,L,L,L,L,W,W,W,W,L,L,W,W,W,L,柏戸,清國,北富士,大鵬,琴櫻,玉乃島,豊山,時葉山,長谷川,高見山,麒麟児,花光,海乃山,前の山,栃東
S43-9,前頭1,大雄,井筒28,W,L,W,W,L,L,L,L,W,L,L,L,L,W,L,麒麟児,琴櫻,二子岳,北富士,豊山,前の山,玉乃島,長谷川,陸奥嵐,柏戸,大鵬,海乃山,若浪,清國,北の花
S43-9,前頭2,時葉山,時津風24,L,L,W,L,L,L,L,L,W,W,L,L,L,W,L,北富士,麒麟児,玉乃島,藤ノ川,清國,柏戸,大鵬,若二瀬,戸田,琴櫻,陸奥嵐,長谷川,大竜川,義ノ花,若浪
S43-9,前頭3,高見山,高砂24,L,W,L,W,W,W,W,W,L,W,W,L,L,L,L,豊山,柏戸,大鵬,玉乃島,北富士,陸奥嵐,琴櫻,龍虎,明武谷,若二瀬,花光,栃東,清國,麒麟児,長谷川
S43-9,前頭4,二子岳,二子山24,W,L,L,W,W,L,L,L,L,W,W,L,L,W,L,陸奥嵐,栃東,大雄,義ノ花,戸田,栃王山,海乃山,明武谷,若浪,長谷川,青ノ里,大鵬,玉乃島,豊山,若見山
S43-9,前頭5,義ノ花,出羽海25,W,L,L,L,W,L,L,W,W,W,L,L,L,L,W,藤ノ川,若見山,花光,二子岳,大竜川,富士錦,栃王山,栃富士,青ノ里,戸田,若浪,高鉄山,陸奥嵐,時葉山,龍虎
S43-9,前頭6,北の花,出羽海24,W,W,L,L,W,L,W,L,L,L,L,W,W,L,W,若浪,戸田,龍虎,花光,明武谷,高鉄山,藤ノ川,栃王山,栃東,富士錦,栃富士,青ノ里,若見山,長谷川,大雄
S43-9,前頭7,明武谷,宮城野31,W,L,W,W,L,W,W,W,W,W,L,L,W,W,W,若見山,花光,富士錦,高鉄山,北の花,福の花,龍虎,二子岳,高見山,青ノ里,長谷川,前の山,麒麟児,栃東,栃王山
S43-9,前頭8,栃王山,春日野25,W,L,L,W,L,W,W,W,L,W,W,L,W,W,L,戸田,青ノ里,福の花,若浪,藤ノ川,二子岳,義ノ花,北の花,高鉄山,若見山,龍虎,富士錦,花光,海乃山,明武谷
S43-9,前頭9,青ノ里,時津風32,L,W,L,W,L,L,L,W,L,L,L,L,W,L,L,花光,栃王山,藤ノ川,栃富士,富士錦,戸田,若浪,若見山,義ノ花,明武谷,二子岳,北の花,高鉄山,大竜川,福の花
S43-9,前頭10,龍虎,花籠27,W,W,W,W,W,L,L,L,L,W,L,W,W,W,L,大竜川,栃富士,北の花,福の花,若見山,栃東,明武谷,高見山,藤ノ川,大位山,栃王山,若浪,戸田,富士錦,義ノ花
S43-9,前頭11,高鉄山,朝日山26,L,W,L,L,L,W,L,W,W,W,W,W,L,W,W,福の花,富士錦,若見山,明武谷,若浪,北の花,戸田,大竜川,栃王山,若天龍,大位山,義ノ花,青ノ里,藤ノ川,栃富士
S43-9,前頭12,富士錦,高砂31,W,L,L,W,W,W,W,L,L,W,L,W,W,L,L,栃富士,高鉄山,明武谷,若見山,青ノ里,義ノ花,大竜川,若浪,花光,北の花,戸田,栃王山,福の花,龍虎,藤ノ川
S43-9,横綱,大鵬,二所関28,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,栃東,前の山,高見山,若二瀬,長谷川,清國,時葉山,海乃山,豊山,陸奥嵐,大雄,二子岳,北富士,玉乃島,柏戸
S43-9,大関,玉乃島,片男波24,L,W,L,L,W,L,W,W,W,W,W,W,W,L,W,長谷川,陸奥嵐,時葉山,高見山,海乃山,若二瀬,大雄,麒麟児,前の山,北富士,清國,柏戸,二子岳,大鵬,豊山
S43-9,張出大関,豊山,時津風31,W,W,L,W,W,L,L,L,L,L,L,L,L,L,L,高見山,海乃山,栃東,陸奥嵐,大雄,長谷川,若二瀬,前の山,大鵬,清國,柏戸,麒麟児,藤ノ川,二子岳,玉乃島
S43-9,関脇,麒麟児,二所関26,L,W,L,W,L,L,L,L,L,W,W,W,L,W,L,大雄,時葉山,前の山,海乃山,柏戸,琴櫻,長谷川,玉乃島,北富士,栃東,若二瀬,豊山,明武谷,高見山,清國
S43-9,小結,前の山,高砂23,L,L,W,W,W,W,W,W,L,W,L,W,L,L,W,琴櫻,大鵬,麒麟児,清國,陸奥嵐,大雄,柏戸,豊山,玉乃島,花光,栃東,明武谷,長谷川,若二瀬,北富士
S43-9,前頭1,海乃山,出羽海28,L,L,W,L,L,W,W,L,L,W,W,W,L,L,W,清國,豊山,琴櫻,麒麟児,玉乃島,北富士,二子岳,大鵬,柏戸,藤ノ川,若見山,大雄,若二瀬,栃王山,陸奥嵐
S43-9,前頭2,長谷川,佐渡嶽24,W,L,L,L,L,W,W,W,L,L,W,W,W,W,W,玉乃島,北富士,清國,柏戸,大鵬,豊山,麒麟児,大雄,若二瀬,二子岳,明武谷,時葉山,前の山,北の花,高見山
S43-9,前頭3,栃東,春日野24,W,W,W,W,W,W,L,L,W,L,W,W,W,L,W,大鵬,二子岳,豊山,琴櫻,花光,龍虎,清國,北富士,北の花,麒麟児,前の山,高見山,柏戸,明武谷,若二瀬
S43-9,前頭4,藤ノ川,伊勢海22,L,L,W,W,W,W,L,L,W,L,W,L,W,L,W,義ノ花,若浪,青ノ里,時葉山,栃王山,若見山,北の花,花光,龍虎,海乃山,福の花,戸田,豊山,高鉄山,富士錦
S43-9,前頭5,若浪,立浪27,L,W,L,L,W,L,W,W,W,L,W,L,W,W,W,北の花,藤ノ川,大竜川,栃王山,高鉄山,栃富士,青ノ里,富士錦,二子岳,福の花,義ノ花,龍虎,大雄,花光,時葉山
S43-9,前頭6,若見山,立浪25,L,W,W,L,L,L,L,L,L,L,L,L,L,L,W,明武谷,義ノ花,高鉄山,富士錦,龍虎,藤ノ川,栃富士,青ノ里,大竜川,栃王山,海乃山,陸奥嵐,北の花,福の花,二子岳
S43-9,前頭7,戸田,立浪22,L,L,W,L,L,W,W,W,L,L,W,W,L,L,W,栃王山,北の花,栃富士,大竜川,二子岳,青ノ里,高鉄山,福の花,時葉山,義ノ花,富士錦,藤ノ川,龍虎,陸奥嵐,花光
S43-9,前頭8,花光,花籠28,W,W,W,W,L,W,W,W,W,L,L,L,L,L,L,青ノ里,明武谷,義ノ花,北の花,栃東,大竜川,福の花,藤ノ川,富士錦,前の山,高見山,若二瀬,栃王山,若浪,戸田
S43-9,前頭9,大竜川,三保関22,L,L,W,W,L,L,L,L,W,L,L,W,W,W,W,龍虎,福の花,若浪,戸田,義ノ花,花光,富士錦,高鉄山,若見山,栃富士,浅瀬川,若天龍,時葉山,青ノ里,魁
S43-9,前頭10,福の花,出羽海28,W,W,W,L,W,L,L,L,W,W,L,W,L,W,W,高鉄山,大竜川,栃王山,龍虎,栃富士,明武谷,花光,戸田,大位山,若浪,藤ノ川,浅瀬川,富士錦,若見山,青ノ里
S43-9,前頭11,栃富士,春日野22,L,L,L,L,L,W,W,L,W,W,W,L,L,W,L,富士錦,龍虎,戸田,青ノ里,福の花,若浪,若見山,義ノ花,魁,大竜川,北の花,大位山,浅瀬川,若天龍,高鉄山
S43-9,十両1,浅瀬川,,L,L,L,W,W,W,L,W,W,W,W,L,W,W,W,大位山,魁,白田山,追風山,若秩父,若吉葉,大雪,若ノ國,栃勇,禊鳳,大竜川,福の花,栃富士,江戸響,花田
S43-9,十両2,若天龍,,W,W,L,W,W,W,L,W,L,L,W,L,W,L,W,魁,大位山,禊鳳,若鳴門,大文字,花田,和晃,朝登,江戸響,高鉄山,大雪,大竜川,朝岡,栃富士,朝嵐
S43-9,十両3,若ノ國,,W,W,L,L,W,L,L,L,L,L,L,W,W,L,W,白田山,追風山,大位山,禊鳳,栃勇,江戸響,若鳴門,浅瀬川,大雪,若吉葉,朝風,嵐山,廣川,上潮,大文字
S43-9,十両4,禊鳳,,W,W,W,W,L,L,L,L,L,L,W,L,L,L,L,追風山,白田山,若天龍,若ノ國,和晃,大位山,魁,花田,朝登,浅瀬川,上潮,大文字,若鳴門,廣川,若吉葉
S43-9,十両5,若秩父,,L,W,L,L,L,W,W,L,L,L,L,L,L,L,L,若鳴門,若吉葉,江戸響,廣川,浅瀬川,朝岡,白田山,朝風,前田花,大雪,追風山,朝登,嵐山,大鷲,上潮
S43-9,十両6,大雪,,L,L,W,W,L,L,W,W,W,W,L,L,L,W,W,大文字,若鳴門,前田花,白田山,大鷲,魁,浅瀬川,朝嵐,若ノ國,若秩父,若天龍,江戸響,花田,和晃,栃勇
S43-9,十両7,大文字,,W,L,W,L,L,W,W,L,W,L,W,W,L,L,L,大雪,花田,上潮,朝嵐,若天龍,前田花,朝岡,栃勇,嵐山,白田山,朝登,禊鳳,若吉葉,大位山,若ノ國
S43-9,十両8,栃勇,,W,L,W,L,L,W,L,W,L,W,L,W,W,W,L,前田花,江戸響,大鷲,朝登,若ノ國,和晃,朝風,大文字,浅瀬川,廣川,白田山,上潮,追風山,朝嵐,大雪
S43-9,十両9,廣川,,W,L,L,W,W,L,L,W,W,L,L,W,L,W,W,朝岡,前田花,和晃,若秩父,上潮,朝風,朝登,大鷲,花田,栃勇,朝嵐,白田山,若ノ國,禊鳳,追風山
S43-9,十両10,朝登,,W,L,W,W,L,W,W,L,W,L,L,W,W,L,L,朝風,和晃,嵐山,栃勇,朝岡,上潮,廣川,若天龍,禊鳳,魁,大文字,若秩父,江戸響,花田,大位山
S43-9,十両11,大鷲,,W,L,L,L,W,L,L,L,L,W,W,L,L,W,W,嵐山,朝嵐,栃勇,花田,大雪,追風山,若吉葉,廣川,白田山,朝風,黒姫山,安芸國,上潮,若秩父,前田花
S43-9,十両12,上潮,,W,W,L,W,L,L,L,W,L,L,L,L,W,W,W,花田,朝風,大文字,和晃,廣川,朝登,嵐山,若吉葉,追風山,若鳴門,禊鳳,栃勇,大鷲,若ノ國,若秩父
S43-9,十両13,朝岡,,L,W,L,W,W,L,L,W,W,W,L,W,L,W,L,廣川,嵐山,花田,江戸響,朝登,若秩父,大文字,吉王山,朝風,追風山,若吉葉,和晃,若天龍,魁,若鳴門
S43-9,十両1,大位山,,W,L,W,W,W,W,L,W,L,L,L,W,L,W,W,浅瀬川,若天龍,若ノ國,魁,若鳴門,禊鳳,花田,江戸響,福の花,龍虎,高鉄山,栃富士,和晃,大文字,朝登
S43-9,十両2,魁L,,W,W,L,L,W,W,W,L,W,L,L,W,L,L,若天龍,浅瀬川,追風山,大位山,江戸響,大雪,禊鳳,若鳴門,栃富士,朝登,和晃,朝嵐,前田花,朝岡,大竜川
S43-9,十両3,白田山,,L,L,W,L,L,L,L,W,W,W,W,L,L,W,W,若ノ國,禊鳳,浅瀬川,大雪,若吉葉,嵐山,若秩父,追風山,大鷲,大文字,栃勇,廣川,朝風,若鳴門,江戸響
S43-9,十両4,追風山,,L,L,L,L,L,W,L,L,W,L,W,W,L,L,L,禊鳳,若ノ國,魁,浅瀬川,朝風,大鷲,前田花,白田山,上潮,朝岡,若秩父,若吉葉,栃勇,嵐山,廣川
S43-9,十両5,若鳴門,,W,W,W,L,L,W,W,L,L,W,L,L,W,L,W,若秩父,大雪,若吉葉,若天龍,大位山,朝嵐,若ノ國,魁,和晃,上潮,前田花,花田,禊鳳,白田山,朝岡
S43-9,十両6,若吉葉,,W,L,L,L,W,L,W,L,L,W,W,L,W,W,W,江戸響,若秩父,若鳴門,前田花,白田山,浅瀬川,大鷲,上潮,朝嵐,若ノ國,朝岡,追風山,大文字,朝風,禊鳳
S43-9,十両7,江戸響,,L,W,W,L,W,W,L,L,W,W,L,W,L,L,L,若吉葉,栃勇,若秩父,朝岡,魁,若ノ國,朝嵐,大位山,若天龍,前田花,花田,大雪,朝登,浅瀬川,白田山
S43-9,十両8,花田,,L,W,W,W,W,L,W,W,L,W,W,W,W,W,L,上潮,大文字,朝岡,大鷲,朝嵐,若天龍,大位山,禊鳳,廣川,和晃,江戸響,若鳴門,大雪,朝登,浅瀬川
S43-9,十両9,朝風,,L,L,L,L,W,W,W,W,L,L,W,W,W,L,W,朝登,上潮,朝嵐,嵐山,追風山,廣川,栃勇,若秩父,朝岡,大鷲,若ノ國,前田花,白田山,若吉葉,和晃
S43-9,十両10,嵐山,,L,L,L,W,W,W,W,L,L,L,W,L,W,W,W,大鷲,朝岡,朝登,朝風,前田花,白田山,上潮,和晃,大文字,朝嵐,安芸國,若ノ國,若秩父,追風山,大吉沢
S43-9,十両11,和晃,,W,W,W,L,W,L,W,W,W,L,W,L,W,L,L,朝嵐,朝登,廣川,上潮,禊鳳,栃勇,若天龍,嵐山,若鳴門,花田,魁,朝岡,大位山,大雪,朝風
S43-9,十両12,前田花,,L,W,L,W,L,L,W,W,W,L,W,L,L,L,L,栃勇,廣川,大雪,若吉葉,嵐山,大文字,追風山,大龍,若秩父,江戸響,若鳴門,朝風,魁,吉王山,大鷲
S43-9,十両13,朝嵐,,L,W,W,W,L,L,W,L,W,W,W,W,L,L,L,和晃,大鷲,朝風,大文字,花田,若鳴門,江戸響,大雪,若吉葉,嵐山,廣川,魁,三山,栃勇,若天龍
