S44-7,横綱,大鵬,二所関29,W,L,W,W,W,W,W,W,W,W,L,W,L,W,L,若二瀬,高鉄山,高見山,龍虎,戸田,大竜川,前乃山,長谷川,朝登,福の花,海乃山,玉乃島,琴櫻,北富士,清國
S44-7,大関,清國,伊勢濱27,W,L,W,W,W,W,W,L,W,W,W,L,W,W,W,麒麟児,龍虎,福の花,海乃山,高鉄山,若二瀬,高見山,朝登,戸田,前乃山,長谷川,琴櫻,北富士,玉乃島,大鵬
S44-7,張出大関,琴櫻,佐渡嶽28,W,L,W,W,W,W,W,W,W,W,L,W,W,L,L,福の花,海乃山,麒麟児,戸田,高見山,高鉄山,龍虎,若二瀬,大竜川,朝登,玉乃島,清國,大鵬,前乃山,北富士
S44-7,関脇,長谷川,佐渡嶽25,L,W,W,W,W,W,W,L,W,W,L,W,W,L,W,高鉄山,戸田,海乃山,朝登,大竜川,龍虎,若二瀬,大鵬,北富士,高見山,清國,陸奥嵐,前乃山,藤ノ川,玉乃島
S44-7,小結,麒麟児,二所関27,L,W,L,L,W,L,W,W,W,W,W,W,L,L,L,清國,柏戸,琴櫻,北富士,福の花,前乃山,戸田,玉乃島,高見山,高鉄山,朝登,栃東,藤ノ川,陸奥嵐,龍虎
S44-7,前頭1,龍虎,花籠28,W,W,L,L,W,L,L,L,W,L,W,L,W,W,W,大竜川,清國,玉乃島,大鵬,北富士,長谷川,琴櫻,前乃山,福の花,藤ノ川,栃東,朝登,栃王山,明武谷,麒麟児
S44-7,前頭2,海乃山,出羽海29,L,W,L,L,L,L,L,L,L,L,W,W,W,L,L,玉乃島,琴櫻,長谷川,清國,前乃山,北富士,朝登,戸田,若二瀬,旭國,大鵬,大竜川,魁,花光,浅瀬川
S44-7,前頭3,朝登,朝日山21,L,W,W,L,L,L,W,W,L,L,L,W,W,W,L,北富士,前乃山,柏戸,長谷川,玉乃島,藤ノ川,海乃山,清國,大鵬,琴櫻,麒麟児,龍虎,福の花,魁,陸奥嵐
S44-7,前頭4,高鉄山,朝日山27,W,W,L,L,L,L,L,L,W,L,L,W,W,W,L,長谷川,大鵬,前乃山,藤ノ川,清國,琴櫻,玉乃島,北富士,義ノ花,麒麟児,福の花,黒姫山,旭國,栃勇,栃富士
S44-7,前頭5,藤ノ川,伊勢海22,L,W,L,W,W,W,W,W,L,W,W,W,W,W,W,陸奥嵐,義ノ花,栃王山,高鉄山,若二瀬,朝登,栃東,花光,魁,龍虎,大雄,時葉山,麒麟児,長谷川,前乃山
S44-7,前頭6,栃王山,春日野26,L,W,W,L,L,W,L,W,L,W,W,L,L,L,W,義ノ花,陸奥嵐,藤ノ川,明武谷,花光,旭國,大雄,時葉山,黒姫山,浅瀬川,魁,錦洋,龍虎,戸田,若二瀬
S44-7,前頭7,明武谷,宮城野32,L,W,L,W,W,L,L,W,L,W,W,L,W,L,L,栃東,大雄,浅瀬川,栃王山,義ノ花,栃勇,魁,栃富士,錦洋,花光,時葉山,旭國,黒姫山,龍虎,高見山
S44-7,前頭8,浅瀬川,伊勢濱27,L,L,W,L,W,W,W,W,L,L,W,W,W,L,W,大雄,栃東,明武谷,時葉山,栃勇,黒姫山,栃富士,旭國,陸奥嵐,栃王山,花光,魁,錦洋,福の花,海乃山
S44-7,前頭9,時葉山,時津風25,L,L,W,W,W,L,L,L,W,W,L,L,L,W,L,花光,栃勇,黒姫山,浅瀬川,旭國,陸奥嵐,錦洋,栃王山,栃富士,魁,明武谷,藤ノ川,大雄,栃東,福の花
S44-7,前頭10,魁二子山27,W,W,L,W,W,L,W,L,W,L,L,L,L,L,L,栃勇,花光,栃富士,旭國,錦洋,栃東,明武谷,陸奥嵐,藤ノ川,時葉山,栃王山,浅瀬川,海乃山,朝登,大雄
S44-7,前頭11,旭國,立浪22,W,W,L,L,L,L,W,L,L,W,L,W,L,W,W,栃富士,錦洋,花光,魁,時葉山,栃王山,栃勇,浅瀬川,大雄,海乃山,大文字,明武谷,高鉄山,二子岳,義ノ花
S44-7,前頭12,栃富士,春日野23,L,L,W,L,W,W,L,L,L,L,L,L,W,L,W,旭國,黒姫山,魁,錦洋,大文字,若ノ國,浅瀬川,明武谷,時葉山,三重海,和晃,若浪,義ノ花,大竜川,高鉄山
S44-7,横綱,柏戸,伊勢海30,W,L,L,L,高見山,麒麟児,朝登,福の花
S44-7,大関,北の富士,九重27,W,L,W,W,L,W,W,W,L,W,W,L,L,L,W,朝登,高見山,若二瀬,麒麟児,龍虎,海乃山,福の花,高鉄山,長谷川,玉乃島,戸田,前乃山,清國,大鵬,琴櫻
S44-7,張出大関,玉乃島,片男波25,W,W,W,W,W,W,W,L,L,L,W,L,W,L,L,海乃山,若二瀬,龍虎,高見山,朝登,福の花,高鉄山,麒麟児,前乃山,北富士,琴櫻,大鵬,陸奥嵐,清國,長谷川
S44-7,関脇,前乃山,高砂24,W,L,W,W,W,W,L,W,W,L,W,W,L,W,L,戸田,朝登,高鉄山,若二瀬,海乃山,麒麟児,大鵬,龍虎,玉乃島,清國,大竜川,北富士,長谷川,琴櫻,藤ノ川
S44-7,小結,若二瀬,朝日山27,L,L,L,L,L,L,L,L,W,W,L,L,W,L,L,大鵬,玉乃島,北富士,前乃山,藤ノ川,清國,長谷川,琴櫻,海乃山,大竜川,高見山,福の花,戸田,義ノ花,栃王山
S44-7,前頭1,戸田,立浪23,L,L,W,L,L,L,L,W,L,W,L,W,L,W,W,前乃山,長谷川,大竜川,琴櫻,大鵬,高見山,麒麟児,海乃山,清國,義ノ花,北富士,大雄,若二瀬,栃王山,栃東
S44-7,前頭2,福の花,出羽海29,L,W,L,W,L,L,L,L,L,L,W,W,L,W,W,琴櫻,大竜川,清國,柏戸,麒麟児,玉乃島,北富士,高見山,龍虎,大鵬,高鉄山,若二瀬,朝登,浅瀬川,時葉山
S44-7,前頭3,高見山,高砂25,L,W,L,L,L,W,L,W,L,L,W,W,L,L,W,柏戸,北富士,大鵬,玉乃島,琴櫻,戸田,清國,福の花,麒麟児,長谷川,若二瀬,義ノ花,栃東,大雄,明武谷
S44-7,前頭4,大竜川,三保関23,L,L,L,W,L,L,W,L,L,L,L,L,W,W,L,龍虎,福の花,戸田,陸奥嵐,長谷川,大鵬,義ノ花,大雄,琴櫻,若二瀬,前乃山,海乃山,花光,栃富士,栃勇
S44-7,前頭5,陸奥嵐,宮城野26,W,L,W,L,W,W,W,W,W,W,W,L,L,W,W,藤ノ川,栃王山,義ノ花,大竜川,栃東,時葉山,花光,魁,浅瀬川,大雄,錦洋,長谷川,玉乃島,麒麟児,朝登
S44-7,前頭6,義ノ花,出羽海25,W,L,L,L,L,L,L,W,L,L,W,L,L,W,L,栃王山,藤ノ川,陸奥嵐,栃東,明武谷,大雄,大竜川,黒姫山,高鉄山,戸田,栃勇,高見山,栃富士,若二瀬,旭國
S44-7,前頭7,栃東,春日野24,W,W,W,W,L,W,L,W,W,W,L,L,W,L,L,明武谷,浅瀬川,大雄,義ノ花,陸奥嵐,魁,藤ノ川,錦洋,花光,黒姫山,龍虎,麒麟児,高見山,時葉山,戸田
S44-7,前頭8,大雄,井筒29,W,L,L,L,W,W,W,W,W,L,L,L,W,W,W,浅瀬川,明武谷,栃東,花光,黒姫山,義ノ花,栃王山,大竜川,旭國,陸奥嵐,藤ノ川,戸田,時葉山,高見山,魁
S44-7,前頭9,花光,花籠29,W,L,W,W,W,L,L,L,L,L,L,W,L,W,W,時葉山,魁,旭國,大雄,栃王山,錦洋,陸奥嵐,藤ノ川,栃東,明武谷,浅瀬川,栃勇,大竜川,海乃山,黒姫山
S44-7,前頭10,栃勇,春日野21,L,W,L,W,L,W,L,L,W,L,L,L,L,L,W,魁,時葉山,錦洋,黒姫山,浅瀬川,明武谷,旭國,三重海,二子岳,和晃,義ノ花,花光,大文字,高鉄山,大竜川
S44-7,前頭11,黒姫山,立浪20,L,W,L,L,L,L,W,L,W,L,W,L,L,L,L,錦洋,栃富士,時葉山,栃勇,大雄,浅瀬川,大文字,義ノ花,栃王山,栃東,若ノ國,高鉄山,明武谷,和晃,花光
S44-7,前頭12,錦洋,井筒19,W,L,W,W,L,W,W,L,W,L,L,W,L,W,W,黒姫山,旭國,栃勇,栃富士,魁,花光,時葉山,栃東,明武谷,二子岳,陸奥嵐,栃王山,浅瀬川,三重海,貴ノ花
S44-7,十両1,江戸響,,W,W,W,L,R,R,R,R,R,R,R,R,R,R,R,大文字,和晃,若ノ國,二子岳
S44-7,十両2,若ノ國,,W,L,L,W,L,L,L,L,L,L,L,L,W,W,L,和晃,大文字,江戸響,朝嵐,二子岳,栃富士,若浪,吉王山,大位山,金剛,黒姫山,若鳴門,禊鳳,若見山,三山
S44-7,十両3,三重ノ海,,W,W,L,W,L,W,L,W,W,W,W,L,L,L,W,二子岳,朝嵐,若浪,大文字,貴ノ花,朝風,嵐山,栃勇,大雪,栃富士,吉王山,真鶴,和晃,錦洋,若天龍
S44-7,十両4,若浪,,L,L,W,W,L,L,W,W,L,L,W,W,W,L,L,朝嵐,二子岳,三重海,和晃,金剛,吉王山,若ノ國,大文字,貴ノ花,朝風,大雪,栃富士,若鳴門,真鶴,増位山
S44-7,十両5,金剛,,L,L,W,L,W,W,L,L,L,W,L,W,L,W,W,貴ノ花,大雪,吉王山,若見山,若浪,和晃,大位山,朝嵐,三山,若ノ國,若鳴門,若天龍,増位山,禊鳳,真鶴
S44-7,十両6,吉王山,,L,L,L,W,L,W,W,W,W,W,L,W,L,W,L,大雪,貴ノ花,金剛,三山,和晃,若浪,禊鳳,若ノ國,朝嵐,真鶴,三重海,嵐山,大龍,上潮,朝風
S44-7,十両7,朝風,,W,W,L,W,L,L,L,W,W,W,L,L,W,L,W,若見山,大位山,三山,貴ノ花,朝嵐,三重海,上潮,増位山,禊鳳,若浪,真鶴,二子岳,大雪,嵐山,吉王山
S44-7,十両8,嵐山,,L,W,W,W,W,W,W,W,W,W,W,L,L,W,L,大位山,若見山,北の花,若鳴門,若天龍,大龍,三重海,真鶴,上潮,朝嵐,二子岳,吉王山,貴ノ花,朝風,大文字
S44-7,十両9,三山,,L,L,W,L,L,W,L,W,W,W,W,L,L,W,W,若鳴門,大龍,朝風,吉王山,上潮,大位山,和晃,禊鳳,金剛,増位山,北の花,貴ノ花,若天龍,朝嵐,若ノ國
S44-7,十両10,禊鳳,,L,W,L,L,L,W,L,L,L,L,L,L,L,L,L,大龍,若鳴門,上潮,若天龍,北の花,増位山,吉王山,三山,朝風,若見山,照櫻,大位山,若ノ國,金剛,大雪
S44-7,十両11,若吉葉,,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,若天龍,上潮,若見山
S44-7,十両12,増位山,,W,W,L,L,L,L,W,L,W,L,W,L,W,L,W,北の花,若天龍,真鶴,大龍,大受,禊鳳,若鳴門,朝風,照櫻,三山,若見山,和晃,金剛,白田山,若浪
S44-7,十両13,上潮,,L,W,W,W,W,L,W,L,L,W,W,L,W,L,W,真鶴,若吉葉,禊鳳,北の花,三山,若天龍,朝風,大受,嵐山,貴ノ花,大龍,大雪,大位山,吉王山,若見山
S44-7,十両1,大文字,,L,W,W,L,L,L,L,L,W,W,W,W,W,W,W,江戸響,若ノ國,和晃,三重海,栃富士,二子岳,黒姫山,若浪,若見山,大位山,旭國,朝嵐,栃勇,大雪,嵐山
S44-7,十両2,和晃,,L,L,L,L,W,L,W,W,W,W,W,W,W,W,L,若ノ國,江戸響,大文字,若浪,吉王山,金剛,三山,大位山,若鳴門,栃勇,栃富士,増位山,三重海,黒姫山,二子岳
S44-7,十両3,二子岳,,L,W,L,W,W,W,W,W,L,W,L,W,W,L,W,三重海,若浪,朝嵐,江戸響,若ノ國,大文字,大雪,若見山,栃勇,錦洋,嵐山,朝風,真鶴,旭國,和晃
S44-7,十両4,朝嵐,,W,L,W,L,W,L,W,W,L,L,L,L,W,L,L,若浪,三重海,二子岳,若ノ國,朝風,貴ノ花,大龍,金剛,吉王山,嵐山,大位山,大文字,若見山,三山,若鳴門
S44-7,十両5,貴ノ花,,W,W,L,L,W,W,L,L,W,L,W,W,W,W,L,金剛,吉王山,大雪,朝風,三重海,朝嵐,真鶴,大龍,若浪,上潮,若天龍,三山,嵐山,大位山,錦洋
S44-7,十両6,大雪,,W,W,W,W,W,L,L,W,L,W,L,W,L,L,W,吉王山,金剛,貴ノ花,大位山,若鳴門,真鶴,二子岳,若天龍,三重海,大龍,若浪,上潮,朝風,大文字,禊鳳
S44-7,十両7,若見山,,L,L,W,W,L,W,L,L,L,W,L,W,L,L,L,朝風,嵐山,若吉葉,金剛,大位山,若鳴門,若天龍,二子岳,大文字,禊鳳,増位山,大龍,朝嵐,若ノ國,上潮
S44-7,十両8,大位山,,W,L,L,L,W,L,W,L,W,L,W,W,L,L,L,嵐山,朝風,若鳴門,大雪,若見山,三山,金剛,和晃,若ノ國,大文字,朝嵐,禊鳳,上潮,貴ノ花,大龍
S44-7,十両9,若鳴門,,W,L,W,L,L,L,L,W,L,W,W,W,L,W,W,三山,禊鳳,大位山,嵐山,大雪,若見山,増位山,北の花,和晃,若天龍,金剛,若ノ國,若浪,大龍,朝嵐
S44-7,十両10,大龍,,W,W,L,W,W,L,L,W,W,L,L,L,W,L,W,禊鳳,三山,若天龍,増位山,真鶴,嵐山,朝嵐,貴ノ花,北の花,大雪,上潮,若見山,吉王山,若鳴門,大位山
S44-7,十両11,若天龍,,W,L,W,W,L,W,W,L,L,L,L,L,W,L,L,若吉葉,増位山,大龍,禊鳳,嵐山,上潮,若見山,大雪,真鶴,若鳴門,貴ノ花,金剛,三山,照櫻,三重海
S44-7,十両12,北の花,,L,L,L,L,W,W,L,L,L,L,L,R,R,R,R,増位山,真鶴,嵐山,上潮,禊鳳,白田山,照櫻,若鳴門,大龍,萩山,三山
S44-7,十両13,真鶴,,W,W,W,W,L,W,W,L,W,L,W,W,L,W,L,上潮,北の花,増位山,照櫻,大龍,大雪,貴ノ花,嵐山,若天龍,吉王山,朝風,三重海,二子岳,若浪,金剛
