S44-1,横綱,大鵬,二所関28,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,清國,海乃山,栃王山,龍虎,若二瀬,長谷川,藤ノ川,前の山,福の花,二子岳,陸奥嵐,北富士,琴櫻,玉乃島,柏戸
S44-1,大関,玉乃島,片男波24,W,W,W,W,W,W,W,L,W,W,W,W,W,L,L,若二瀬,栃王山,麒麟児,福の花,龍虎,藤ノ川,二子岳,清國,長谷川,前の山,琴櫻,陸奥嵐,柏戸,大鵬,北富士
S44-1,張出大関,琴櫻,佐渡嶽28,W,W,L,L,L,L,W,W,W,L,L,L,L,L,L,龍虎,陸奥嵐,海乃山,藤ノ川,麒麟児,若二瀬,福の花,二子岳,栃王山,北富士,玉乃島,柏戸,大鵬,清國,前の山
S44-1,関脇,前の山,高砂23,W,L,W,L,L,W,W,L,L,L,L,L,L,L,W,藤ノ川,福の花,二子岳,柏戸,陸奥嵐,栃王山,若二瀬,大鵬,龍虎,玉乃島,麒麟児,清國,北富士,長谷川,琴櫻
S44-1,小結,麒麟児,二所関26,L,W,L,W,W,W,L,L,W,L,W,L,W,W,L,北富士,柏戸,玉乃島,栃王山,琴櫻,海乃山,龍虎,藤ノ川,若二瀬,福の花,前の山,栃東,清國,陸奥嵐,長谷川
S44-1,前頭1,陸奥嵐,宮城野26,L,L,L,L,W,W,W,W,L,L,L,L,W,L,L,栃王山,琴櫻,清國,二子岳,前の山,大竜川,長谷川,龍虎,北富士,柏戸,大鵬,玉乃島,高見山,麒麟児,藤ノ川
S44-1,前頭2,二子岳,二子山25,L,L,L,W,W,L,L,L,L,L,L,W,W,L,W,大竜川,清國,前の山,陸奥嵐,明武谷,北富士,玉乃島,琴櫻,柏戸,大鵬,高見山,若浪,若二瀬,花光,龍虎
S44-1,前頭3,龍虎,花籠28,L,L,L,L,L,L,W,L,W,W,L,L,L,W,L,琴櫻,長谷川,北富士,大鵬,玉乃島,柏戸,麒麟児,陸奥嵐,前の山,栃王山,大竜川,若二瀬,若見山,青ノ里,二子岳
S44-1,前頭4,若二瀬,朝日山26,L,L,L,L,L,W,L,W,L,L,L,W,L,W,W,玉乃島,北富士,柏戸,長谷川,大鵬,琴櫻,前の山,栃王山,麒麟児,若天龍,清國,龍虎,二子岳,若見山,花光
S44-1,前頭5,大竜川,三保関23,W,L,L,L,W,L,L,L,W,W,W,W,W,L,L,二子岳,藤ノ川,福の花,栃東,高見山,陸奥嵐,海乃山,若天龍,時葉山,若見山,龍虎,魁,青ノ里,戸田,高鉄山
S44-1,前頭6,栃東,春日野24,W,L,W,W,W,W,L,W,W,L,L,W,W,L,L,明武谷,戸田,高見山,大竜川,義ノ花,高鉄山,花田,時葉山,魁,藤ノ川,大雄,麒麟児,長谷川,海乃山,福の花
S44-1,前頭7,戸田,立浪22,W,W,L,W,W,L,W,W,W,W,W,L,W,W,L,高見山,栃東,明武谷,花田,花光,栃富士,高鉄山,魁,青ノ里,海乃山,藤ノ川,長谷川,義ノ花,大竜川,清國
S44-1,前頭8,義ノ花,出羽海25,L,W,W,W,L,W,L,W,W,L,W,W,L,L,W,大雄,高鉄山,若浪,魁,栃東,花田,栃富士,花光,高見山,明武谷,青ノ里,時葉山,戸田,藤ノ川,若見山
S44-1,前頭9,花光,花籠28,W,L,W,W,L,L,L,L,L,W,W,L,L,W,L,若浪,時葉山,大雄,若見山,戸田,青ノ里,高見山,義ノ花,高鉄山,魁,花田,海乃山,明武谷,二子岳,若二瀬
S44-1,前頭10,時葉山,時津風24,L,W,L,W,L,W,L,L,L,W,W,L,W,W,W,高鉄山,花光,魁,若天龍,大雄,高見山,若浪,栃東,大竜川,北の花,若見山,義ノ花,海乃山,明武谷,花田
S44-1,前頭11,魁二子山27,W,L,W,L,L,W,W,L,L,L,W,L,W,W,W,若天龍,栃富士,時葉山,義ノ花,高鉄山,若浪,大雄,戸田,栃東,花光,明武谷,大竜川,朝登,禊鳳,北の花
S44-1,前頭12,若見山,立浪25,L,L,L,L,W,L,L,L,L,L,L,L,W,L,L,花田,青ノ里,栃富士,花光,若天龍,大雄,明武谷,高見山,栃勇,大竜川,時葉山,若ノ國,龍虎,若二瀬,義ノ花
S44-1,前頭13,青ノ里,時津風33,L,W,W,L,L,W,L,L,L,L,L,W,L,L,L,栃富士,若見山,花田,高鉄山,若浪,花光,若天龍,海乃山,戸田,栃勇,義ノ花,大位山,大竜川,龍虎,大雄
S44-1,横綱,柏戸,伊勢海30,W,L,W,W,W,W,W,W,W,W,L,W,L,L,L,海乃山,麒麟児,若二瀬,前の山,福の花,龍虎,清國,長谷川,二子岳,陸奥嵐,栃王山,琴櫻,玉乃島,北富士,大鵬
S44-1,大関,北の富士,九重26,W,W,W,L,W,W,W,L,W,W,L,L,W,W,W,麒麟児,若二瀬,龍虎,清國,藤ノ川,二子岳,栃王山,福の花,陸奥嵐,琴櫻,長谷川,大鵬,前の山,柏戸,玉乃島
S44-1,関脇,長谷川,佐渡嶽24,W,W,L,W,W,L,L,L,L,W,W,W,L,W,W,福の花,龍虎,藤ノ川,若二瀬,海乃山,大鵬,陸奥嵐,柏戸,玉乃島,清國,北富士,戸田,栃東,前の山,麒麟児
S44-1,小結,清國,伊勢濱27,L,W,W,W,W,L,L,W,W,L,W,W,L,W,W,大鵬,二子岳,陸奥嵐,北富士,栃王山,福の花,柏戸,玉乃島,藤ノ川,長谷川,若二瀬,前の山,麒麟児,琴櫻,戸田
S44-1,前頭1,栃王山,春日野25,W,L,L,L,L,L,L,L,L,L,W,L,R,R,R,陸奥嵐,玉乃島,大鵬,麒麟児,清國,前の山,北富士,若二瀬,琴櫻,龍虎,柏戸,若天龍
S44-1,前頭2,藤ノ川,伊勢海22,L,W,W,W,L,L,L,W,L,W,L,W,W,W,W,前の山,大竜川,長谷川,琴櫻,北富士,玉乃島,大鵬,麒麟児,清國,栃東,戸田,栃富士,大雄,義ノ花,陸奥嵐
S44-1,前頭3,福の花,出羽海28,L,W,W,L,L,W,L,W,L,W,L,W,L,W,W,長谷川,前の山,大竜川,玉乃島,柏戸,清國,琴櫻,北富士,大鵬,麒麟児,若浪,大雄,栃富士,高鉄山,栃東
S44-1,前頭4,海乃山,出羽海28,L,L,W,W,L,L,W,W,W,L,L,W,L,W,W,柏戸,大鵬,琴櫻,明武谷,長谷川,麒麟児,大竜川,青ノ里,花田,戸田,高鉄山,花光,時葉山,栃東,若浪
S44-1,前頭5,明武谷,宮城野31,L,L,W,L,L,W,W,W,L,W,L,L,W,L,L,栃東,高見山,戸田,海乃山,二子岳,若天龍,若見山,若浪,大雄,義ノ花,魁,高鉄山,花光,時葉山,栃富士
S44-1,前頭6,高見山,高砂24,L,W,L,W,L,L,W,W,L,L,W,L,L,W,L,戸田,明武谷,栃東,大雄,大竜川,時葉山,花光,若見山,義ノ花,栃富士,二子岳,花田,陸奥嵐,若浪,若天龍
S44-1,前頭7,大雄,井筒28,W,L,L,L,W,W,L,W,W,W,W,L,L,W,W,義ノ花,若浪,花光,高見山,時葉山,若見山,魁,花田,明武谷,高鉄山,栃東,福の花,藤ノ川,若天龍,青ノ里
S44-1,前頭8,若浪,立浪27,L,W,L,L,W,L,W,L,W,L,W,L,L,L,L,花光,大雄,義ノ花,栃富士,青ノ里,魁,時葉山,明武谷,若天龍,花田,福の花,二子岳,高鉄山,高見山,海乃山
S44-1,前頭9,高鉄山,朝日山26,W,L,W,W,W,L,L,W,W,L,W,W,W,L,W,時葉山,義ノ花,若天龍,青ノ里,魁,栃東,戸田,栃富士,花光,大雄,海乃山,明武谷,若浪,福の花,大竜川
S44-1,前頭10,若天龍,花籠29,L,L,L,L,L,L,W,W,L,W,L,W,L,L,W,魁,花田,高鉄山,時葉山,若見山,明武谷,青ノ里,大竜川,若浪,若二瀬,栃富士,栃王山,北の花,大雄,高見山
S44-1,前頭11,花田,二子山18,W,W,L,L,W,L,W,L,L,W,L,W,L,W,L,若見山,若天龍,青ノ里,戸田,栃富士,義ノ花,栃東,大雄,海乃山,若浪,花光,高見山,禊鳳,北の花,時葉山
S44-1,前頭12,栃富士,春日野22,W,W,W,W,L,W,W,L,W,W,W,L,W,L,W,青ノ里,魁,若見山,若浪,花田,戸田,義ノ花,高鉄山,禊鳳,高見山,若天龍,藤ノ川,福の花,朝登,明武谷
S44-1,十両1,北の花,,W,L,W,L,W,L,W,W,W,L,L,L,W,L,L,栃勇,朝登,若ノ國,禊鳳,大雪,朝嵐,浅瀬川,朝岡,白田山,時葉山,三山,朝風,若天龍,花田,魁
S44-1,十両2,禊鳳,,L,W,W,W,W,L,W,W,L,L,L,W,W,L,L,朝登,栃勇,若鳴門,北の花,若ノ國,吉王山,和晃,浅瀬川,栃富士,朝風,朝嵐,大雪,花田,魁,追風山
S44-1,十両3,若ノ國,,W,W,L,L,L,L,L,W,W,L,L,W,L,L,W,朝岡,若鳴門,北の花,朝登,禊鳳,三山,嵐山,栃勇,若吉葉,廣川,白田山,若見山,吉王山,江戸響,川崎
S44-1,十両4,大位山,,W,L,L,L,L,L,W,W,L,W,W,L,L,W,L,若鳴門,朝岡,朝登,朝嵐,白田山,栃勇,若晃,嵐山,廣川,若吉葉,川崎,青ノ里,大文字,三山,和晃
S44-1,十両5,大雪,,W,L,W,W,L,W,L,L,W,W,W,L,L,L,L,朝嵐,白田山,浅瀬川,朝岡,北の花,和晃,追風山,吉王山,三山,江戸響,栃勇,禊鳳,川崎,若鳴門,朝風
S44-1,十両6,白田山,,L,W,L,W,W,W,L,L,L,W,W,L,L,W,W,三山,大雪,和晃,川崎,大位山,大鷲,吉王山,朝登,北の花,追風山,若ノ國,大文字,浅瀬川,栃勇,廣川
S44-1,十両7,浅瀬川,,W,W,L,W,W,W,L,L,L,W,L,W,W,W,L,追風山,川崎,大雪,大文字,吉王山,朝登,北の花,禊鳳,朝風,朝嵐,江戸響,栃勇,白田山,朝岡,大鷲
S44-1,十両8,和晃,,L,W,W,W,W,L,L,L,W,W,L,L,L,W,W,川崎,追風山,白田山,三山,廣川,大雪,禊鳳,大文字,吉王山,朝岡,若鳴門,江戸響,朝嵐,嵐山,大位山
S44-1,十両9,嵐山,,L,L,W,L,L,L,W,L,L,L,W,L,L,L,W,大文字,江戸響,若晃,若鳴門,大鷲,朝風,若ノ國,大位山,川崎,上潮,朝岡,三山,黒姫山,和晃,栃勇
S44-1,十両10,江戸響,,L,W,L,W,W,W,L,L,W,L,W,W,W,W,L,吉王山,嵐山,朝風,若吉葉,川崎,大文字,若鳴門,朝嵐,大鷲,大雪,浅瀬川,和晃,朝岡,若ノ國,朝登
S44-1,十両11,若晃,,L,L,L,W,L,L,L,L,W,L,L,R,R,R,R,廣川,若吉葉,嵐山,朝風,追風山,若鳴門,大位山,大龍,大吉沢,川崎,大文字
S44-1,十両12,大鷲,,W,W,L,W,W,L,L,L,L,W,W,L,W,W,W,朝風,廣川,吉王山,上潮,嵐山,白田山,朝登,三山,江戸響,若鳴門,若吉葉,大龍,旭國,川崎,浅瀬川
S44-1,十両13,若吉葉,,L,W,W,L,L,L,L,L,L,L,L,W,L,L,L,上潮,若晃,大龍,江戸響,大文字,黒姫山,波多野,川崎,若ノ國,大位山,大鷲,朝岡,追風山,大吉沢,轟
S44-1,十両1,栃勇,,L,L,W,L,L,W,W,L,W,W,L,L,L,L,L,北の花,禊鳳,朝岡,追風山,朝嵐,大位山,川崎,若ノ國,若見山,青ノ里,大雪,浅瀬川,三山,白田山,嵐山
S44-1,十両2,朝登,,W,W,W,W,L,L,W,W,W,L,W,W,L,W,W,禊鳳,北の花,大位山,若ノ國,三山,浅瀬川,大鷲,白田山,朝嵐,吉王山,朝風,追風山,魁,栃富士,江戸響
S44-1,十両3,朝岡,,L,W,L,L,W,W,W,L,L,L,L,L,L,L,L,若ノ國,大位山,栃勇,大雪,若鳴門,川崎,廣川,北の花,追風山,和晃,嵐山,若吉葉,江戸響,浅瀬川,大文字
S44-1,十両4,若鳴門,,L,L,L,W,L,W,W,W,W,L,W,L,W,W,W,大位山,若ノ國,禊鳳,嵐山,朝岡,若晃,江戸響,廣川,大文字,大鷲,和晃,川崎,朝風,大雪,朝嵐
S44-1,十両5,朝嵐,,L,W,L,W,W,W,W,W,L,L,W,L,W,W,L,大雪,三山,追風山,大位山,栃勇,北の花,大文字,江戸響,朝登,浅瀬川,禊鳳,吉王山,和晃,廣川,若鳴門
S44-1,十両6,三山,,W,L,W,L,W,W,L,W,L,L,W,W,W,L,L,白田山,朝嵐,川崎,和晃,朝登,若ノ國,朝風,大鷲,大雪,大文字,北の花,嵐山,栃勇,大位山,吉王山
S44-1,十両7,追風山,,L,L,W,W,W,W,W,L,W,L,W,L,W,L,W,浅瀬川,和晃,朝嵐,栃勇,若晃,廣川,大雪,朝風,朝岡,白田山,吉王山,朝登,若吉葉,大文字,禊鳳
S44-1,十両8,川崎,,W,L,L,L,L,L,L,W,W,W,L,W,W,L,L,和晃,浅瀬川,三山,白田山,江戸響,朝岡,栃勇,若吉葉,嵐山,若晃,大位山,若鳴門,大雪,大鷲,若ノ國
S44-1,十両9,大文字,,W,W,L,L,W,L,L,W,L,W,W,W,W,W,W,嵐山,吉王山,廣川,浅瀬川,若吉葉,江戸響,朝嵐,和晃,若鳴門,三山,若晃,白田山,大位山,追風山,朝岡
S44-1,十両10,吉王山,,W,L,W,W,L,W,W,W,L,W,L,W,W,W,W,江戸響,大文字,大鷲,廣川,浅瀬川,禊鳳,白田山,大雪,和晃,朝登,追風山,朝嵐,若ノ國,朝風,三山
S44-1,十両11,廣川,,W,L,W,L,L,L,L,L,W,W,L,L,L,L,L,若晃,大鷲,大文字,吉王山,和晃,追風山,朝岡,若鳴門,大位山,若ノ國,上潮,波多野,三重海,朝嵐,白田山
S44-1,十両12,朝風,,L,W,W,L,W,W,W,W,W,W,L,W,L,L,W,大鷲,黒姫山,江戸響,若晃,上潮,嵐山,三山,追風山,浅瀬川,禊鳳,朝登,北の花,若鳴門,吉王山,大雪
