S45-11,横綱,玉の海,片男波26,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,藤ノ川,若浪,長谷川,龍虎,三重海,陸奥嵐,貴ノ花,黒姫山,若二瀬,清國,前乃山,大麒麟,北富士,琴櫻,大鵬
S45-11,張出横綱,北の富士,九重28,W,W,W,W,W,W,L,W,W,W,W,L,L,L,W,黒姫山,龍虎,貴ノ花,三重海,陸奥嵐,藤ノ川,長谷川,前乃山,琴櫻,若二瀬,大受,清國,玉の海,大鵬,大麒麟
S45-11,大関,大麒麟,二所関28,L,L,W,L,L,W,W,W,W,W,W,L,W,W,L,大受,長谷川,黒姫山,藤ノ川,龍虎,三重海,陸奥嵐,若浪,貴ノ花,琴櫻,清國,玉の海,前乃山,若二瀬,北富士
S45-11,張出大関,琴櫻,佐渡嶽30,W,W,W,W,W,W,W,W,L,L,L,L,W,L,L,陸奥嵐,三重海,龍虎,若二瀬,大受,黒姫山,若浪,藤ノ川,北富士,大麒麟,大鵬,前乃山,貴ノ花,玉の海,清國
S45-11,関脇,貴ノ花,二子山20,W,W,L,W,L,L,L,L,L,W,L,W,L,W,W,長谷川,黒姫山,北富士,陸奥嵐,清國,前乃山,玉の海,大鵬,大麒麟,三重海,福の花,高見山,琴櫻,龍虎,藤ノ川
S45-11,小結,龍虎,花籠29,L,L,L,L,W,W,L,L,L,W,W,W,W,L,L,大鵬,北富士,琴櫻,玉の海,大麒麟,大受,前乃山,清國,黒姫山,福の花,高見山,大雄,藤ノ川,貴ノ花,長谷川
S45-11,前頭1,若二瀬,朝日山28,L,L,L,L,L,L,L,L,L,L,L,W,L,L,L,清國,前乃山,藤ノ川,琴櫻,長谷川,大鵬,三重海,陸奥嵐,玉の海,北富士,和晃,若浪,大雪,大麒麟,栃王山
S45-11,前頭2,陸奥嵐,宮城野27,L,W,L,L,L,L,L,W,L,L,W,L,W,L,W,琴櫻,大雄,前乃山,貴ノ花,北富士,玉の海,大麒麟,若二瀬,清國,藤ノ川,義ノ花,大鵬,和晃,戸田,黒姫山
S45-11,前頭3,若浪,立浪29,W,L,L,L,L,W,L,L,L,L,W,L,W,W,L,大雄,玉の海,大鵬,清國,高鉄山,和晃,琴櫻,大麒麟,藤ノ川,栃東,大雪,若二瀬,義ノ花,三重海,前乃山
S45-11,前頭4,大雄,井筒30,L,L,W,L,L,L,L,W,W,W,L,L,W,L,L,若浪,陸奥嵐,和晃,栃東,時葉山,照櫻,栃勇,高鉄山,義ノ花,大雪,栃王山,龍虎,三重海,金剛,高見山
S45-11,前頭5,高見山,高砂26,W,W,L,L,W,W,W,L,W,L,L,L,L,W,W,福の花,時葉山,大受,二子岳,金剛,栃東,戸田,琉王,栃王山,義ノ花,龍虎,貴ノ花,長谷川,栃勇,大雄
S45-11,前頭6,高鉄山,朝日山28,W,L,L,L,W,L,W,L,W,W,L,L,W,W,L,義ノ花,福の花,金剛,栃勇,若浪,戸田,照櫻,大雄,大雪,時葉山,栃東,栃王山,二子岳,和晃,錦洋
S45-11,前頭7,大雪,宮城野26,W,L,L,W,W,L,L,L,L,L,L,W,W,W,L,戸田,栃勇,琉王,照櫻,和晃,福の花,栃王山,栃東,高鉄山,大雄,若浪,錦洋,若二瀬,時葉山,義ノ花
S45-11,前頭8,栃王山,春日野27,W,W,W,L,L,L,W,L,L,L,W,W,W,W,W,和晃,錦洋,義ノ花,金剛,戸田,琉王,大雪,福の花,高見山,照櫻,大雄,高鉄山,時葉山,二子岳,若二瀬
S45-11,前頭9,栃東,春日野26,L,L,W,W,L,L,L,W,W,W,W,W,L,W,W,時葉山,金剛,錦洋,大雄,福の花,高見山,義ノ花,大雪,和晃,若浪,高鉄山,照櫻,戸田,琉王,二子岳
S45-11,前頭10,照櫻,伊勢濱22,L,L,W,L,W,W,L,W,L,W,W,L,W,L,L,二子岳,戸田,時葉山,大雪,琉王,大雄,高鉄山,錦洋,栃勇,栃王山,栃富士,栃東,金剛,義ノ花,三重海
S45-11,前頭11,金剛,二所関22,W,W,W,W,L,W,W,L,L,L,W,W,L,W,L,栃勇,栃東,高鉄山,栃王山,高見山,二子岳,福の花,大受,時葉山,戸田,琉王,和晃,照櫻,大雄,輪島
S45-11,前頭12,琉王,朝日山25,W,L,W,W,L,W,W,W,L,W,L,L,L,L,W,錦洋,二子岳,大雪,戸田,照櫻,栃王山,輪島,高見山,福の花,栃富士,金剛,時葉山,栃勇,栃東,和晃
S45-11,横綱,大鵬,二所関30,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,龍虎,大受,若浪,長谷川,黒姫山,若二瀬,藤ノ川,貴ノ花,三重海,前乃山,琴櫻,陸奥嵐,清國,北富士,玉の海
S45-11,大関,清國,伊勢濱29,W,W,W,W,W,W,W,W,W,L,L,W,L,W,W,若二瀬,藤ノ川,三重海,若浪,貴ノ花,長谷川,黒姫山,龍虎,陸奥嵐,玉の海,大麒麟,北富士,大鵬,前乃山,琴櫻
S45-11,張出大関,前乃山,高砂25,L,W,W,W,W,W,W,L,W,L,L,W,L,L,W,三重海,若二瀬,陸奥嵐,黒姫山,藤ノ川,貴ノ花,龍虎,北富士,長谷川,大鵬,玉の海,琴櫻,大麒麟,清國,若浪
S45-11,関脇,藤ノ川,伊勢海24,L,L,W,W,L,L,L,L,W,W,L,L,L,L,L,玉の海,清國,若二瀬,大麒麟,前乃山,北富士,大鵬,琴櫻,若浪,陸奥嵐,三重海,長谷川,龍虎,黒姫山,貴ノ花
S45-11,小結,黒姫山,立浪22,L,L,L,L,W,L,L,L,W,W,W,W,L,W,L,北富士,貴ノ花,大麒麟,前乃山,大鵬,琴櫻,清國,玉の海,龍虎,大受,長谷川,三重海,福の花,藤ノ川,陸奥嵐
S45-11,前頭1,三重ノ海,出羽海22,W,L,L,L,L,L,W,W,L,L,W,L,L,L,W,前乃山,琴櫻,清國,北富士,玉の海,大麒麟,若二瀬,和晃,大鵬,貴ノ花,藤ノ川,黒姫山,大雄,若浪,照櫻
S45-11,前頭2,長谷川,佐渡嶽26,L,W,L,L,W,L,W,W,L,W,L,W,W,L,W,貴ノ花,大麒麟,玉の海,大鵬,若二瀬,清國,北富士,義ノ花,前乃山,二子岳,黒姫山,藤ノ川,高見山,福の花,龍虎
S45-11,前頭3,大受,高嶋20,W,L,W,W,L,L,L,W,W,L,L,R,R,R,R,大麒麟,大鵬,高見山,義ノ花,琴櫻,龍虎,二子岳,金剛,戸田,黒姫山,北富士
S45-11,前頭4,福の花,出羽海30,L,W,L,W,W,W,L,W,W,L,W,W,W,W,W,高見山,高鉄山,二子岳,時葉山,栃東,大雪,金剛,栃王山,琉王,龍虎,貴ノ花,戸田,黒姫山,長谷川,栃勇
S45-11,前頭5,義ノ花,出羽海27,L,W,L,L,L,W,W,L,L,W,L,L,L,W,W,高鉄山,和晃,栃王山,大受,錦洋,時葉山,栃東,長谷川,大雄,高見山,陸奥嵐,二子岳,若浪,照櫻,大雪
S45-11,前頭6,戸田,立浪24,L,W,W,L,W,W,L,L,L,W,L,L,W,W,L,大雪,照櫻,栃勇,琉王,栃王山,高鉄山,高見山,二子岳,大受,金剛,錦洋,福の花,栃東,陸奥嵐,時葉山
S45-11,前頭7,和晃,伊勢濱28,L,L,L,W,L,L,L,L,L,L,W,L,L,L,L,栃王山,義ノ花,大雄,錦洋,大雪,若浪,時葉山,三重海,栃東,栃勇,若二瀬,金剛,陸奥嵐,高鉄山,琉王
S45-11,前頭8,時葉山,時津風26,W,L,L,L,W,L,W,W,W,L,W,W,L,L,W,栃東,高見山,照櫻,福の花,大雄,義ノ花,和晃,栃勇,金剛,高鉄山,二子岳,琉王,栃王山,大雪,戸田
S45-11,前頭9,二子岳,二子山27,W,W,W,W,W,L,W,W,L,L,L,W,L,L,L,照櫻,琉王,福の花,高見山,栃勇,金剛,大受,戸田,錦洋,長谷川,時葉山,義ノ花,高鉄山,栃王山,栃東
S45-11,前頭10,栃勇,春日野23,L,W,L,W,L,L,W,L,W,W,W,W,W,L,L,金剛,大雪,戸田,高鉄山,二子岳,錦洋,大雄,時葉山,照櫻,和晃,輪島,増位山,琉王,高見山,福の花
S45-11,前頭11,錦洋,井筒20,L,L,L,L,W,W,W,L,W,W,W,L,W,L,W,琉王,栃王山,栃東,和晃,義ノ花,栃勇,増位山,照櫻,二子岳,輪島,戸田,大雪,栃富士,大文字,高鉄山
S45-11,十両1,輪島,,L,W,W,W,W,L,L,W,L,L,L,W,W,W,W,栃富士,白田山,浅瀬川,富士櫻,丸山,双ツ竜,琉王,長浜,吉王山,錦洋,栃勇,大竜川,増位山,北瀬海,金剛
S45-11,十両2,栃富士,,W,W,W,W,W,L,W,W,W,L,L,L,L,W,W,輪島,富士櫻,長浜,丸山,双ツ竜,朝嵐,朝登,大文字,魁,琉王,照櫻,柏梁,錦洋,魁傑,吉王山
S45-11,十両3,大竜川,,W,L,L,L,W,L,W,W,L,W,L,L,W,L,L,魁傑,双ツ竜,丸山,朝風,魁,大潮,朝嵐,凌駕,北瀬海,富士櫻,大寛,輪島,朝登,白田山,長浜
S45-11,十両4,魁傑,,L,W,L,L,W,W,W,W,L,W,L,L,W,L,L,大竜川,北瀬海,大潮,増位山,大寛,凌駕,富士櫻,朝嵐,白田山,大文字,朝登,双ツ竜,栃葉山,栃富士,牧本
S45-11,十両5,吉王山,,W,W,L,W,L,W,W,L,W,W,L,L,L,L,L,白田山,凌駕,双ツ竜,牧本,朝登,栃櫻,北瀬海,丸山,輪島,柏梁,大文字,大潮,長浜,栃葉山,栃富士
S45-11,十両6,丸山,,W,W,W,L,L,L,L,W,L,W,L,L,W,L,W,朝風,増位山,大竜川,栃富士,輪島,大文字,栃櫻,吉王山,柏梁,朝登,栃葉山,白田山,凌駕,朝嵐,北瀬海
S45-11,十両7,朝風,,L,L,L,W,L,W,L,L,L,L,W,W,L,W,W,丸山,栃櫻,大文字,大竜川,浅瀬川,牧本,白田山,増位山,長浜,栃葉山,魁,凌駕,朝嵐,双ツ竜,富士櫻
S45-11,十両8,魁L,,L,W,W,L,W,W,L,L,L,L,L,W,W,L,富士櫻,大文字,凌駕,白田山,大竜川,増位山,大寛,朝登,栃富士,長浜,朝風,栃櫻,浅瀬川,牧本,柏梁
S45-11,十両9,朝嵐,,W,W,L,W,L,W,L,L,L,L,W,L,W,W,W,大潮,栃葉山,朝登,長浜,大文字,栃富士,大竜川,魁傑,栃櫻,増位山,凌駕,浅瀬川,朝風,丸山,双ツ竜
S45-11,十両10,北瀬海,,L,L,W,W,W,L,L,W,W,W,L,W,W,L,L,双ツ竜,魁傑,白田山,浅瀬川,柏梁,長浜,吉王山,牧本,大竜川,大寛,大潮,朝登,大文字,輪島,丸山
S45-11,十両11,牧本,,W,W,W,L,L,L,W,L,L,W,W,W,L,L,W,大寛,浅瀬川,栃葉山,吉王山,富士櫻,朝風,凌駕,北瀬海,増位山,福本,白田山,若獅子,松田,魁,魁傑
S45-11,十両12,朝登,,W,W,W,L,W,W,L,W,W,L,W,L,L,L,W,凌駕,大潮,朝嵐,双ツ竜,吉王山,富士櫻,栃富士,魁,大文字,丸山,魁傑,北瀬海,大竜川,増位山,田村
S45-11,十両13,柏梁,,W,L,W,L,L,W,W,W,W,L,W,W,W,L,W,栃櫻,嵐山,若獅子,栃葉山,北瀬海,浅瀬川,國力,富士櫻,丸山,吉王山,双ツ竜,栃富士,大潮,長浜,魁
S45-11,十両1,旭國,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S45-11,十両2,増位山,,W,L,L,W,L,L,L,W,W,W,W,L,L,W,L,大文字,丸山,富士櫻,魁傑,大潮,魁,錦洋,朝風,牧本,朝嵐,長浜,栃勇,輪島,朝登,栃櫻
S45-11,十両3,大文字,,L,W,W,W,W,W,L,L,L,L,W,L,L,W,L,増位山,魁,朝風,大潮,朝嵐,丸山,双ツ竜,栃富士,朝登,魁傑,吉王山,長浜,北瀬海,錦洋,白田山
S45-11,十両4,白田山,,L,L,L,L,L,W,W,W,W,W,L,W,W,W,W,吉王山,輪島,北瀬海,魁,凌駕,大寛,朝風,浅瀬川,魁傑,大潮,牧本,丸山,双ツ竜,大竜川,大文字
S45-11,十両5,長浜,,W,W,L,L,W,W,W,L,W,W,L,W,W,W,W,浅瀬川,大寛,栃富士,朝嵐,栃櫻,北瀬海,栃葉山,輪島,朝風,魁,増位山,大文字,吉王山,柏梁,大竜川
S45-11,十両6,浅瀬川,,L,L,L,L,W,L,L,L,L,W,L,W,L,W,W,長浜,牧本,輪島,北瀬海,朝風,柏梁,大潮,白田山,大寛,凌駕,富士櫻,朝嵐,魁,栃櫻,栃葉山
S45-11,十両7,富士櫻,,W,L,W,L,W,L,L,L,L,L,W,W,L,W,L,魁,栃富士,増位山,輪島,牧本,朝登,魁傑,柏梁,双ツ竜,大竜川,浅瀬川,大寛,栃櫻,大潮,朝風
S45-11,十両8,大潮,,L,L,W,L,W,W,W,W,L,L,W,W,L,L,W,朝嵐,朝登,魁傑,大文字,増位山,大竜川,浅瀬川,栃櫻,栃葉山,白田山,北瀬海,吉王山,柏梁,富士櫻,大寛
S45-11,十両9,双ツ竜,,W,W,W,W,L,W,W,W,W,L,L,W,L,L,L,北瀬海,大竜川,吉王山,朝登,栃富士,輪島,大文字,栃葉山,富士櫻,栃櫻,柏梁,魁傑,白田山,朝風,朝嵐
S45-11,十両10,大寛,,L,L,L,L,L,L,L,W,W,L,W,L,L,W,L,牧本,長浜,栃櫻,凌駕,魁傑,白田山,魁,株本,浅瀬川,北瀬海,大竜川,富士櫻,白法山,嶋田,大潮
S45-11,十両11,凌駕,,L,L,L,W,W,L,L,L,L,L,L,L,L,R,R,朝登,吉王山,魁,大寛,白田山,魁傑,牧本,大竜川,若獅子,浅瀬川,朝嵐,朝風,丸山
S45-11,十両12,栃櫻,,L,W,W,W,L,L,W,L,W,W,L,W,W,L,W,柏梁,朝風,大寛,福本,長浜,吉王山,丸山,大潮,朝嵐,双ツ竜,若獅子,魁,富士櫻,浅瀬川,増位山
S45-11,十両13,栃葉山,,W,L,L,W,W,W,L,L,W,W,W,L,L,W,L,株本,朝嵐,牧本,柏梁,嵐山,若獅子,長浜,双ツ竜,大潮,朝風,丸山,國力,魁傑,吉王山,浅瀬川
