S45-9,横綱,北の富士,九重28,W,W,L,W,W,W,W,W,L,L,W,W,W,L,W,貴ノ花,和晃,藤ノ川,三重海,栃王山,高見山,長谷川,戸田,福の花,大麒麟,大受,清國,大鵬,琴櫻,玉の海
S45-9,張出横綱,大鵬,二所関30,W,W,W,W,L,W,W,W,W,W,W,W,L,L,W,大受,福の花,長谷川,二子岳,貴ノ花,藤ノ川,栃王山,三重海,戸田,高見山,和晃,琴櫻,北富士,玉の海,清國
S45-9,大関,清國,伊勢濱28,L,L,W,W,W,W,W,W,L,W,W,L,L,W,L,高見山,大受,戸田,福の花,二子岳,栃王山,藤ノ川,長谷川,貴ノ花,琴櫻,三重海,北富士,玉の海,大麒麟,大鵬
S45-9,関脇,大麒麟,二所関28,W,W,W,W,W,W,W,L,W,W,W,W,W,L,L,栃王山,高見山,和晃,戸田,福の花,長谷川,大受,玉の海,二子岳,北富士,藤ノ川,貴ノ花,三重海,清國,琴櫻
S45-9,小結,長谷川,佐渡嶽26,L,L,L,W,W,L,L,L,L,W,W,W,L,L,L,戸田,玉の海,大鵬,高見山,大受,大麒麟,北富士,清國,和晃,二子岳,栃王山,福の花,龍虎,藤ノ川,三重海
S45-9,前頭1,和晃,伊勢濱28,L,L,L,L,L,L,L,W,W,W,L,L,L,L,L,三重海,北富士,大麒麟,貴ノ花,琴櫻,福の花,二子岳,栃王山,長谷川,栃勇,大鵬,玉の海,大受,高見山,錦洋
S45-9,前頭2,福の花,出羽海30,W,L,W,L,L,W,W,L,W,L,W,L,L,L,L,琴櫻,大鵬,時葉山,清國,大麒麟,和晃,栃東,大受,北富士,玉の海,若浪,長谷川,貴ノ花,龍虎,黒姫山
S45-9,前頭3,大受,高嶋20,L,W,L,L,L,W,L,W,L,L,L,W,W,W,W,大鵬,清國,琴櫻,玉の海,長谷川,三重海,大麒麟,福の花,高見山,貴ノ花,北富士,錦洋,和晃,時葉山,若浪
S45-9,前頭4,藤ノ川,伊勢海24,L,W,W,W,W,L,L,W,L,L,L,W,W,W,W,玉の海,時葉山,北富士,黒姫山,錦洋,大鵬,清國,琴櫻,龍虎,三重海,大麒麟,陸奥嵐,高鉄山,長谷川,貴ノ花
S45-9,前頭5,時葉山,時津風26,L,L,L,L,L,W,W,L,L,W,W,L,L,L,W,二子岳,藤ノ川,福の花,照櫻,栃勇,吉王山,大雄,錦洋,高鉄山,若浪,戸田,大雪,若二瀬,大受,金剛
S45-9,前頭6,錦洋,井筒20,L,W,W,L,L,L,L,W,L,L,W,L,L,L,W,栃東,吉王山,栃勇,金剛,藤ノ川,陸奥嵐,若浪,時葉山,義ノ花,高鉄山,大雪,大受,黒姫山,若二瀬,和晃
S45-9,前頭7,若二瀬,朝日山28,L,L,W,L,W,W,W,L,L,W,W,L,W,W,W,黒姫山,龍虎,吉王山,陸奥嵐,大雪,栃勇,義ノ花,金剛,若浪,栃東,二子岳,戸田,時葉山,錦洋,高見山
S45-9,前頭8,若浪,立浪29,W,W,L,W,W,L,W,W,W,L,L,W,L,L,L,照櫻,義ノ花,高鉄山,栃東,大雄,龍虎,錦洋,陸奥嵐,若二瀬,時葉山,福の花,栃勇,金剛,大雪,大受
S45-9,前頭9,栃勇,春日野22,L,L,L,W,W,L,L,W,W,L,W,L,W,L,W,大雄,金剛,錦洋,高鉄山,時葉山,若二瀬,照櫻,大雪,吉王山,和晃,黒姫山,若浪,戸田,二子岳,旭國
S45-9,前頭10,陸奥嵐,宮城野27,W,W,L,W,W,W,L,L,W,W,W,L,L,W,W,金剛,照櫻,義ノ花,若二瀬,黒姫山,錦洋,龍虎,若浪,琉王,戸田,旭國,藤ノ川,大雄,高鉄山,栃東
S45-9,前頭11,龍虎,花籠29,W,W,W,W,W,W,W,L,W,W,L,W,W,W,W,吉王山,若二瀬,照櫻,大雄,栃東,若浪,陸奥嵐,黒姫山,藤ノ川,金剛,貴ノ花,三重海,長谷川,福の花,高鉄山
S45-9,前頭12,大雪,宮城野25,W,W,L,W,L,W,L,L,W,L,L,W,W,W,L,高鉄山,浅瀬川,増位山,旭國,若二瀬,大雄,金剛,栃勇,黒姫山,照櫻,錦洋,時葉山,栃東,若浪,輪島
S45-9,横綱,玉の海,片男波26,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,藤ノ川,長谷川,高見山,大受,三重海,貴ノ花,戸田,大麒麟,栃王山,福の花,琴櫻,和晃,清國,大鵬,北富士
S45-9,大関,琴櫻,佐渡嶽29,L,W,W,W,W,W,W,L,L,L,L,L,L,W,W,福の花,二子岳,大受,栃王山,和晃,戸田,貴ノ花,藤ノ川,三重海,清國,玉の海,大鵬,高見山,北富士,大麒麟
S45-9,張出大関,前乃山,高砂25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S45-9,関脇,三重ノ海,出羽海22,W,W,W,L,L,L,L,L,W,W,L,L,L,L,W,和晃,栃王山,二子岳,北富士,玉の海,大受,高見山,大鵬,琴櫻,藤ノ川,清國,龍虎,大麒麟,貴ノ花,長谷川
S45-9,小結,貴ノ花,二子山20,L,L,W,W,W,L,L,W,W,W,W,L,W,W,L,北富士,戸田,栃王山,和晃,大鵬,玉の海,琴櫻,高見山,清國,大受,龍虎,大麒麟,福の花,三重海,藤ノ川
S45-9,前頭1,栃王山,春日野27,L,L,L,L,L,L,L,L,L,L,L,L,W,W,W,大麒麟,三重海,貴ノ花,琴櫻,北富士,清國,大鵬,和晃,玉の海,大雄,長谷川,高見山,照櫻,吉王山,二子岳
S45-9,前頭2,戸田,立浪24,W,W,L,L,W,L,L,L,L,L,L,W,L,L,W,長谷川,貴ノ花,清國,大麒麟,高見山,琴櫻,玉の海,北富士,大鵬,陸奥嵐,時葉山,若二瀬,栃勇,栃東,吉王山
S45-9,前頭3,高見山,高砂26,W,L,L,L,L,L,W,L,W,L,L,W,W,W,L,清國,大麒麟,玉の海,長谷川,戸田,北富士,三重海,貴ノ花,大受,大鵬,照櫻,栃王山,琴櫻,和晃,若二瀬
S45-9,前頭4,二子岳,二子山26,W,L,L,L,L,W,W,L,L,L,L,L,L,W,L,時葉山,琴櫻,三重海,大鵬,清國,照櫻,和晃,大雄,大麒麟,長谷川,若二瀬,高鉄山,義ノ花,栃勇,栃王山
S45-9,前頭5,栃東,春日野26,W,W,L,L,L,L,L,W,W,L,L,L,L,W,L,錦洋,黒姫山,大雄,若浪,龍虎,金剛,福の花,吉王山,照櫻,若二瀬,高鉄山,義ノ花,大雪,戸田,陸奥嵐
S45-9,前頭6,黒姫山,立浪21,W,L,W,L,L,W,L,W,L,W,L,W,W,W,W,若二瀬,栃東,金剛,藤ノ川,陸奥嵐,高鉄山,吉王山,龍虎,大雪,義ノ花,栃勇,大雄,錦洋,照櫻,福の花
S45-9,前頭7,照櫻,伊勢濱22,L,L,L,W,L,L,W,W,L,W,W,W,L,L,L,若浪,陸奥嵐,龍虎,時葉山,吉王山,二子岳,栃勇,高鉄山,栃東,大雪,高見山,金剛,栃王山,黒姫山,大雄
S45-9,前頭8,大雄,井筒30,W,L,W,L,L,L,L,W,L,W,W,L,W,W,W,栃勇,高鉄山,栃東,龍虎,若浪,大雪,時葉山,二子岳,金剛,栃王山,吉王山,黒姫山,陸奥嵐,義ノ花,照櫻
S45-9,前頭9,金剛,二所関21,L,W,L,W,L,W,W,W,W,L,L,L,W,L,L,陸奥嵐,栃勇,黒姫山,錦洋,高鉄山,栃東,大雪,若二瀬,大雄,龍虎,義ノ花,照櫻,若浪,琉王,時葉山
S45-9,前頭10,吉王山,三保関21,L,L,L,L,W,L,W,L,L,W,L,L,L,L,L,龍虎,錦洋,若二瀬,義ノ花,照櫻,時葉山,黒姫山,栃東,栃勇,浅瀬川,大雄,旭國,栃富士,栃王山,戸田
S45-9,前頭11,高鉄山,朝日山28,L,W,W,L,W,L,W,L,W,W,W,W,L,L,L,大雪,大雄,若浪,栃勇,金剛,黒姫山,浅瀬川,照櫻,時葉山,錦洋,栃東,二子岳,藤ノ川,陸奥嵐,龍虎
S45-9,前頭12,義ノ花,出羽海27,W,L,W,W,L,L,L,W,W,L,W,W,W,L,W,旭國,若浪,陸奥嵐,吉王山,増位山,琉王,若二瀬,浅瀬川,錦洋,黒姫山,金剛,栃東,二子岳,大雄,大竜川
S45-9,十両1,旭國,,L,W,L,L,W,W,W,W,L,L,L,W,W,W,L,義ノ花,双ツ竜,浅瀬川,大雪,大寛,北瀬海,白田山,栃富士,大竜川,輪島,陸奥嵐,吉王山,大文字,増位山,栃勇
S45-9,十両2,増位山,,W,W,W,L,W,L,L,L,W,W,W,L,L,L,W,浅瀬川,凌駕,大雪,輪島,義ノ花,大文字,琉王,長浜,栃富士,朝風,丸山,真鶴,花錦,旭國,大潮
S45-9,十両3,琉王,,W,L,W,W,W,W,W,L,L,W,W,W,L,W,W,栃富士,大文字,北瀬海,大寛,朝風,義ノ花,増位山,輪島,陸奥嵐,長浜,花錦,朝嵐,富士櫻,金剛,丸山
S45-9,十両4,大寛,,L,W,L,L,L,L,L,W,W,L,W,L,L,L,W,白田山,嵐山,大文字,琉王,旭國,朝登,魁,凌駕,江戸響,大潮,北瀬海,朝風,朝嵐,丸山,富士櫻
S45-9,十両5,双ツ竜,,L,L,W,L,L,W,W,L,W,W,L,W,L,L,L,大竜川,旭國,栃富士,富士櫻,浅瀬川,魁,嵐山,北瀬海,真鶴,白田山,朝登,柏梁,凌駕,輪島,大文字
S45-9,十両6,凌駕,,L,L,L,L,W,L,L,L,L,L,W,L,W,W,W,北瀬海,増位山,朝風,浅瀬川,嵐山,富士櫻,栃富士,大寛,大潮,魁,真鶴,白田山,双ツ竜,朝登,柏梁
S45-9,十両7,大文字,,L,W,W,W,W,W,W,W,L,L,L,W,L,L,W,輪島,琉王,大寛,栃富士,白田山,増位山,大潮,大竜川,花錦,富士櫻,長浜,浅瀬川,旭國,魁,双ツ竜
S45-9,十両8,嵐山,,L,L,L,W,L,L,L,L,L,L,L,L,L,W,W,朝登,大寛,大潮,北瀬海,凌駕,栃富士,双ツ竜,白田山,魁,朝嵐,柏梁,丸山,朝風,浅瀬川,真鶴
S45-9,十両9,真鶴,,W,W,W,L,L,L,L,W,L,L,L,W,L,L,L,朝風,柏梁,江戸響,大竜川,輪島,花錦,朝嵐,丸山,双ツ竜,栃富士,凌駕,増位山,白田山,若獅子,嵐山
S45-9,十両10,丸山,,W,W,L,W,L,W,L,L,W,W,L,W,W,W,L,魁,朝嵐,花錦,柏梁,大竜川,江戸響,朝風,真鶴,富士櫻,北瀬海,増位山,嵐山,朝登,大寛,琉王
S45-9,十両11,富士櫻,,L,L,W,W,W,W,W,W,L,W,L,W,W,L,L,長浜,朝風,魁,双ツ竜,江戸響,凌駕,輪島,大潮,丸山,大文字,大竜川,花錦,琉王,北瀬海,大寛
S45-9,十両12,柏梁,,W,L,L,L,W,W,L,W,L,W,W,L,L,W,L,大潮,真鶴,長浜,丸山,白法山,春日竜,花錦,朝嵐,牧本,若獅子,嵐山,双ツ竜,福本,栃櫻,凌駕
S45-9,十両13,花錦,,W,W,W,L,W,W,W,W,W,L,L,L,W,W,W,江戸響,國力,丸山,長浜,大潮,真鶴,柏梁,朝風,大文字,大竜川,琉王,富士櫻,増位山,白田山,魁
S45-9,十両1,浅瀬川,,L,L,W,W,W,W,L,L,L,L,W,L,L,L,L,増位山,大雪,旭國,凌駕,双ツ竜,白田山,高鉄山,義ノ花,輪島,吉王山,栃富士,大文字,大竜川,嵐山,朝登
S45-9,十両2,栃富士,,L,W,L,L,W,W,W,L,L,W,L,W,W,W,W,琉王,北瀬海,双ツ竜,大文字,朝登,嵐山,凌駕,旭國,増位山,真鶴,浅瀬川,輪島,吉王山,長浜,朝嵐
S45-9,十両3,白田山,,W,L,W,L,L,L,L,W,W,L,W,W,W,L,L,大寛,輪島,朝登,朝風,大文字,浅瀬川,旭國,嵐山,北瀬海,双ツ竜,大潮,凌駕,真鶴,花錦,長浜
S45-9,十両4,大竜川,,W,W,L,W,W,L,W,L,W,W,W,L,W,L,L,双ツ竜,朝登,輪島,真鶴,丸山,朝風,長浜,大文字,旭國,花錦,富士櫻,魁,浅瀬川,朝嵐,義ノ花
S45-9,十両5,北瀬海,,W,L,L,L,L,L,W,W,L,L,L,L,W,W,W,凌駕,栃富士,琉王,嵐山,魁,旭國,朝登,双ツ竜,白田山,丸山,大寛,大潮,長浜,富士櫻,朝風
S45-9,十両6,輪島,,W,W,W,W,W,W,L,W,W,W,W,L,W,W,W,大文字,白田山,大竜川,増位山,真鶴,長浜,富士櫻,琉王,浅瀬川,旭國,朝風,栃富士,魁,双ツ竜,大雪
S45-9,十両7,朝登,,W,L,L,L,L,W,L,L,L,W,W,L,L,L,W,嵐山,大竜川,白田山,大潮,栃富士,大寛,北瀬海,魁,朝嵐,江戸響,双ツ竜,長浜,丸山,凌駕,浅瀬川
S45-9,十両8,朝風,,L,W,W,W,L,W,W,L,W,L,L,W,W,L,L,真鶴,富士櫻,凌駕,白田山,琉王,大竜川,丸山,花錦,長浜,増位山,輪島,大寛,嵐山,大潮,北瀬海
S45-9,十両9,長浜,,W,W,W,W,W,L,L,W,L,L,W,W,L,L,W,富士櫻,魁,柏梁,花錦,朝嵐,輪島,大竜川,増位山,朝風,琉王,大文字,朝登,北瀬海,栃富士,白田山
S45-9,十両10,大潮,,L,W,W,W,L,L,L,L,W,W,L,W,W,W,L,柏梁,江戸響,嵐山,朝登,花錦,朝嵐,大文字,富士櫻,凌駕,大寛,白田山,北瀬海,白法山,朝風,増位山
S45-9,十両11,魁L,,L,L,W,W,L,W,W,W,W,W,W,L,W,L,丸山,長浜,富士櫻,江戸響,北瀬海,双ツ竜,大寛,朝登,嵐山,凌駕,朝嵐,大竜川,輪島,大文字,花錦
S45-9,十両12,江戸響,,L,L,L,L,L,L,L,W,L,L,R,R,R,R,R,花錦,大潮,真鶴,魁,富士櫻,丸山,太刀光,春日竜,大寛,朝登
S45-9,十両13,朝嵐,,W,L,W,W,L,W,W,L,W,W,L,L,W,W,L,白法山,丸山,國力,春日竜,長浜,大潮,真鶴,柏梁,朝登,嵐山,魁,琉王,大寛,大竜川,栃富士
