S45-1,横綱,大鵬,二所関29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S45-1,大関,北の富士,九重27,W,W,W,W,W,L,W,W,W,W,W,W,W,W,L,栃東,朝登,高見山,錦洋,三重海,福の花,大雄,龍虎,麒麟児,前乃山,陸奥嵐,長谷川,清國,琴櫻,玉乃島
S45-1,張出大関,琴櫻,佐渡嶽29,W,W,W,W,L,W,L,W,L,W,L,W,L,L,W,大雄,陸奥嵐,龍虎,高見山,栃東,浅瀬川,前乃山,福の花,錦洋,黒姫山,麒麟児,朝登,玉乃島,北富士,清國
S45-1,関脇,麒麟児,二所関27,W,L,W,W,L,W,L,W,L,L,W,L,W,W,L,陸奥嵐,福の花,栃東,龍虎,高見山,大雄,錦洋,朝登,北富士,清國,琴櫻,玉乃島,黒姫山,前乃山,長谷川
S45-1,小結,栃東,春日野25,L,W,L,W,W,L,W,W,W,W,L,W,W,L,W,北富士,錦洋,麒麟児,清國,琴櫻,龍虎,朝登,玉乃島,陸奥嵐,福の花,黒姫山,大雄,高見山,長谷川,前乃山
S45-1,前頭1,陸奥嵐,宮城野27,L,L,L,L,W,L,L,W,L,W,L,L,W,W,L,麒麟児,琴櫻,清國,前乃山,大雄,長谷川,玉乃島,花光,栃東,朝登,北富士,錦洋,三重海,若浪,高見山
S45-1,前頭2,朝登,朝日山21,L,L,L,W,L,W,L,L,L,L,L,L,L,L,L,高見山,北富士,玉乃島,大雄,長谷川,三重海,栃東,麒麟児,清國,陸奥嵐,前乃山,琴櫻,大文字,花光,若浪
S45-1,前頭3,福の花,出羽海29,L,W,L,W,W,W,L,L,L,L,L,L,W,L,L,前乃山,麒麟児,長谷川,黒姫山,大文字,北富士,清國,琴櫻,玉乃島,栃東,貴ノ花,龍虎,若浪,高見山,二子岳
S45-1,前頭4,錦洋,井筒20,L,L,W,L,L,W,W,L,W,L,W,W,L,L,W,玉乃島,栃東,三重海,北富士,清國,花光,麒麟児,前乃山,琴櫻,長谷川,高見山,陸奥嵐,龍虎,貴ノ花,若二瀬
S45-1,前頭5,黒姫山,立浪21,W,L,W,L,W,W,L,W,W,L,W,L,L,W,W,浅瀬川,栃王山,藤ノ川,福の花,貴ノ花,大竜川,若二瀬,海乃山,大雪,琴櫻,栃東,高見山,麒麟児,時葉山,高鉄山
S45-1,前頭6,栃王山,春日野26,W,W,W,L,L,W,L,L,W,L,L,L,L,W,W,大文字,黒姫山,浅瀬川,若二瀬,海乃山,貴ノ花,若浪,大雪,藤ノ川,二子岳,高鉄山,戸田,時葉山,旭國,大竜川
S45-1,前頭7,花光,花籠29,L,L,W,L,L,L,L,L,L,L,L,L,L,W,L,藤ノ川,戸田,大文字,時葉山,高鉄山,錦洋,二子岳,陸奥嵐,旭國,大竜川,三重海,大雪,若二瀬,朝登,大雄
S45-1,前頭8,戸田,立浪23,L,W,W,L,L,W,L,L,L,W,L,W,W,L,L,貴ノ花,花光,二子岳,藤ノ川,若二瀬,時葉山,高鉄山,大竜川,海乃山,大文字,浅瀬川,栃王山,大雪,大雄,三重海
S45-1,前頭9,若二瀬,朝日山27,W,W,L,W,W,L,W,W,L,L,L,W,W,W,L,大竜川,二子岳,若浪,栃王山,戸田,大雪,黒姫山,浅瀬川,時葉山,貴ノ花,旭國,藤ノ川,花光,大文字,錦洋
S45-1,前頭10,高鉄山,朝日山27,L,L,L,W,W,W,W,W,W,L,W,W,W,L,L,旭國,貴ノ花,時葉山,大文字,花光,魁,戸田,若浪,吉王山,藤ノ川,栃王山,二子岳,朝風,龍虎,黒姫山
S45-1,前頭11,時葉山,時津風25,W,L,W,W,L,L,W,L,W,W,L,W,W,L,L,大雪,大竜川,高鉄山,花光,若浪,戸田,朝風,二子岳,若二瀬,魁,大文字,貴ノ花,栃王山,黒姫山,藤ノ川
S45-1,前頭12,海乃山,出羽海29,W,W,W,L,W,L,W,L,W,L,L,R,R,R,R,魁,旭國,真鶴,貴ノ花,栃王山,若浪,大竜川,黒姫山,戸田,吉王山,藤ノ川
S45-1,大関,玉乃島,片男波25,W,W,W,W,W,L,W,L,W,W,W,W,W,W,W,錦洋,高見山,朝登,三重海,龍虎,前乃山,陸奥嵐,栃東,福の花,大雄,長谷川,麒麟児,琴櫻,清國,北富士
S45-1,張出大関,清國,伊勢濱28,W,W,W,L,W,W,W,W,W,W,L,W,L,L,L,三重海,龍虎,陸奥嵐,栃東,錦洋,高見山,福の花,長谷川,朝登,麒麟児,大雄,前乃山,北富士,玉乃島,琴櫻
S45-1,関脇,長谷川,佐渡嶽25,L,W,W,L,W,W,W,L,L,W,L,L,L,W,W,龍虎,大雄,福の花,浅瀬川,朝登,陸奥嵐,三重海,清國,高見山,錦洋,玉乃島,北富士,前乃山,栃東,麒麟児
S45-1,張出関脇,前乃山,高砂24,W,W,L,W,L,W,W,W,L,L,W,L,W,L,L,福の花,三重海,大雄,陸奥嵐,浅瀬川,玉乃島,琴櫻,錦洋,龍虎,北富士,朝登,清國,長谷川,麒麟児,栃東
S45-1,小結,高見山,高砂25,W,L,L,L,W,L,W,L,W,W,L,W,L,W,W,朝登,玉乃島,北富士,琴櫻,麒麟児,清國,龍虎,大雄,長谷川,浅瀬川,錦洋,黒姫山,栃東,福の花,陸奥嵐
S45-1,前頭1,龍虎,花籠29,W,L,L,L,L,W,L,L,W,W,W,W,W,W,W,長谷川,清國,琴櫻,麒麟児,玉乃島,栃東,高見山,北富士,前乃山,三重海,若浪,福の花,錦洋,高鉄山,貴ノ花
S45-1,前頭2,大雄,井筒29,L,L,W,L,L,L,L,W,L,L,W,L,L,W,W,琴櫻,長谷川,前乃山,朝登,陸奥嵐,麒麟児,北富士,高見山,三重海,玉乃島,清國,栃東,浅瀬川,戸田,花光
S45-1,前頭3,三重ノ海,出羽海21,L,L,L,L,L,L,L,L,W,L,W,W,L,L,W,清國,前乃山,錦洋,玉乃島,北富士,朝登,長谷川,大文字,大雄,龍虎,花光,浅瀬川,陸奥嵐,二子岳,戸田
S45-1,前頭4,浅瀬川,伊勢濱27,L,W,L,W,W,L,L,L,L,L,W,L,W,W,L,黒姫山,大文字,栃王山,長谷川,前乃山,琴櫻,藤ノ川,若二瀬,二子岳,高見山,戸田,三重海,大雄,大竜川,旭國
S45-1,前頭5,大文字,二所関29,L,L,L,L,L,L,L,W,L,L,W,W,W,L,L,栃王山,浅瀬川,花光,高鉄山,福の花,二子岳,旭國,三重海,大竜川,戸田,時葉山,若浪,朝登,若二瀬,大雪
S45-1,前頭6,藤ノ川,伊勢海23,W,L,L,W,W,W,W,L,L,W,W,L,L,W,W,花光,若浪,黒姫山,戸田,二子岳,旭國,浅瀬川,貴ノ花,栃王山,高鉄山,海乃山,若二瀬,大竜川,大雪,時葉山
S45-1,前頭7,若浪,立浪28,L,W,W,L,W,W,W,L,L,W,L,L,L,L,W,二子岳,藤ノ川,若二瀬,大竜川,時葉山,海乃山,栃王山,高鉄山,貴ノ花,大雪,龍虎,大文字,福の花,陸奥嵐,朝登
S45-1,前頭8,二子岳,二子山26,W,L,L,L,L,W,W,W,W,W,W,L,L,W,W,若浪,若二瀬,戸田,大雪,藤ノ川,大文字,花光,時葉山,浅瀬川,栃王山,大竜川,高鉄山,旭國,三重海,福の花
S45-1,前頭9,貴ノ花,二子山19,W,W,W,W,L,L,L,W,W,W,W,L,W,W,L,戸田,高鉄山,大竜川,海乃山,黒姫山,栃王山,大雪,藤ノ川,若浪,若二瀬,福の花,時葉山,照櫻,錦洋,龍虎
S45-1,前頭10,大竜川,三保関24,L,W,L,W,W,L,L,W,W,W,L,W,W,L,L,若二瀬,時葉山,貴ノ花,若浪,旭國,黒姫山,海乃山,戸田,大文字,花光,二子岳,朝風,藤ノ川,浅瀬川,栃王山
S45-1,前頭11,旭國,立浪22,W,L,L,W,L,L,W,L,W,L,W,W,W,L,W,高鉄山,海乃山,大雪,吉王山,大竜川,藤ノ川,大文字,魁,花光,朝風,若二瀬,照櫻,二子岳,栃王山,浅瀬川
S45-1,前頭12,大雪,宮城野25,L,W,W,W,L,W,W,W,L,L,W,W,L,L,W,時葉山,真鶴,旭國,二子岳,朝風,若二瀬,貴ノ花,栃王山,黒姫山,若浪,増位山,花光,戸田,藤ノ川,大文字
S45-1,十両1,魁L,,L,L,W,W,L,W,W,W,L,L,W,L,L,L,海乃山,吉王山,朝風,真鶴,栃勇,高鉄山,義ノ花,旭國,金剛,時葉山,大受,和晃,嵐山,増位山,照櫻
S45-1,十両2,吉王山,,W,W,L,L,W,W,L,L,L,W,L,L,L,W,L,真鶴,魁,上潮,旭國,照櫻,双ツ竜,金剛,和晃,高鉄山,海乃山,富士櫻,嵐山,朝嵐,義ノ花,栃勇
S45-1,十両3,上潮,,L,L,W,L,L,L,L,L,L,L,L,W,W,W,L,朝風,照櫻,吉王山,栃勇,嵐山,真鶴,大潮,磐石,義ノ花,栃富士,柏梁,大位山,若鳴門,金剛,花錦
S45-1,十両4,照櫻,,W,W,L,W,L,W,W,L,W,L,W,L,L,L,W,嵐山,上潮,増位山,朝風,吉王山,金剛,若鳴門,富士櫻,大受,株本,双ツ竜,旭國,貴ノ花,朝嵐,魁
S45-1,十両5,増位山,,W,W,W,L,L,W,W,W,W,L,L,W,W,W,W,栃勇,義ノ花,照櫻,大受,和晃,朝風,花錦,大龍,富士櫻,若鳴門,大雪,真鶴,大潮,魁,嵐山
S45-1,十両6,大位山,,W,W,W,L,W,L,L,L,L,L,L,L,L,W,L,金剛,双ツ竜,栃富士,大龍,花錦,若鳴門,和晃,株本,嵐山,大受,栃勇,上潮,白田山,真鶴,富士櫻
S45-1,十両7,双ツ竜,,W,L,W,L,L,L,W,W,W,W,L,W,L,L,W,義ノ花,大位山,朝嵐,金剛,大龍,吉王山,白田山,真鶴,株本,嵐山,照櫻,富士櫻,栃勇,栃富士,朝風
S45-1,十両8,栃富士,,W,L,L,W,L,L,L,W,W,W,W,L,L,W,W,朝嵐,大受,大位山,白田山,大潮,株本,嵐山,花錦,真鶴,上潮,朝風,金剛,和晃,双ツ竜,磐石
S45-1,十両9,大受,,W,W,W,W,W,L,W,W,L,W,W,L,W,W,W,大潮,栃富士,磐石,増位山,金剛,和晃,大龍,朝風,照櫻,大位山,魁,朝嵐,富士櫻,嵐山,株本
S45-1,十両10,磐石,,L,L,L,L,L,W,W,W,L,W,W,L,L,L,L,白田山,若鳴門,大受,富士櫻,朝嵐,大潮,柏梁,上潮,大寛,義ノ花,花錦,北瀬海,太刀光,栃勇,栃富士
S45-1,十両11,若鳴門,,L,W,W,W,L,W,L,W,L,W,L,W,L,W,L,大龍,磐石,柏梁,朝嵐,白田山,大位山,照櫻,嵐山,大潮,増位山,義ノ花,琉王,上潮,朝風,大寛
S45-1,十両12,和晃,,W,W,W,W,W,W,W,W,L,W,W,L,W,W,W,柏梁,富士櫻,大龍,花錦,増位山,大受,大位山,吉王山,朝風,大潮,株本,魁,栃富士,白田山,金剛
S45-1,十両13,花錦,,W,W,W,L,L,L,L,L,L,L,L,L,L,L,W,株本,太刀光,北瀬海,和晃,大位山,大龍,増位山,栃富士,白田山,朝嵐,磐石,江戸,柏梁,富士櫻,上潮
S45-1,十両1,真鶴,,L,L,L,L,L,W,W,L,L,W,W,L,L,L,L,吉王山,大雪,海乃山,魁,義ノ花,上潮,栃勇,双ツ竜,栃富士,柏梁,朝嵐,増位山,金剛,大位山,大潮
S45-1,十両2,朝風,,W,W,W,L,W,L,L,L,W,W,L,L,L,L,L,上潮,嵐山,魁,照櫻,大雪,増位山,時葉山,大受,和晃,旭國,栃富士,大竜川,高鉄山,若鳴門,双ツ竜
S45-1,十両3,嵐山,,L,L,W,L,W,W,W,L,W,L,W,W,W,L,L,照櫻,朝風,栃勇,義ノ花,上潮,朝嵐,栃富士,若鳴門,大位山,双ツ竜,白田山,吉王山,魁,大受,増位山
S45-1,十両4,栃勇,,L,L,L,W,L,W,L,W,L,L,W,W,W,W,W,増位山,金剛,嵐山,上潮,魁,義ノ花,真鶴,朝嵐,柏梁,白田山,大位山,大潮,双ツ竜,磐石,吉王山
S45-1,十両5,金剛,,L,W,W,W,L,L,W,W,L,L,L,W,W,L,L,大位山,栃勇,義ノ花,双ツ竜,大受,照櫻,吉王山,白田山,魁,富士櫻,大潮,栃富士,真鶴,上潮,和晃
S45-1,十両6,義ノ花,,L,L,L,W,W,L,L,L,W,L,W,L,W,L,W,双ツ竜,増位山,金剛,嵐山,真鶴,栃勇,魁,大潮,上潮,磐石,若鳴門,柏梁,株本,吉王山,白田山
S45-1,十両7,朝嵐,,L,W,L,L,W,L,W,L,W,W,L,W,W,W,W,栃富士,大潮,双ツ竜,若鳴門,磐石,嵐山,株本,栃勇,大龍,花錦,真鶴,大受,吉王山,照櫻,柏梁
S45-1,十両8,大潮,,L,L,W,L,W,L,W,W,W,L,W,L,L,L,W,大受,朝嵐,白田山,柏梁,栃富士,磐石,上潮,義ノ花,若鳴門,和晃,金剛,栃勇,増位山,株本,真鶴
S45-1,十両9,白田山,,W,L,L,L,W,W,L,L,W,W,L,L,W,L,L,磐石,大龍,大潮,栃富士,若鳴門,柏梁,双ツ竜,金剛,花錦,栃勇,嵐山,株本,大位山,和晃,義ノ花
S45-1,十両10,大龍,,W,W,L,W,W,W,L,L,L,R,R,R,R,R,R,若鳴門,白田山,和晃,大位山,双ツ竜,花錦,大受,増位山,朝嵐
S45-1,十両11,柏梁,,L,L,L,W,L,L,L,L,W,L,W,W,W,L,L,和晃,株本,若鳴門,大潮,富士櫻,白田山,磐石,大寛,栃勇,真鶴,上潮,義ノ花,花錦,凌駕,朝嵐
S45-1,十両12,株本,,L,W,W,L,W,W,L,W,L,W,L,W,L,W,L,花錦,柏梁,富士櫻,北瀬海,大寛,栃富士,朝嵐,大位山,双ツ竜,照櫻,和晃,白田山,義ノ花,大潮,大受
S45-1,十両13,富士櫻,,W,L,L,W,W,W,L,W,L,W,W,L,L,W,W,大寛,和晃,株本,磐石,柏梁,琉王,北瀬海,照櫻,増位山,金剛,吉王山,双ツ竜,大受,花錦,大位山
