S46-9,横綱,玉の海,片男波27,W,W,W,W,L,W,W,W,W,W,L,W,W,W,L,高見山,二子岳,黒姫山,羽黒岩,長谷川,龍虎,貴ノ花,琴櫻,前の山,大受,大麒麟,大雄,清國,栃東,北富士
S46-9,大関,大麒麟,二所関29,L,L,W,W,L,W,W,W,L,W,W,W,L,W,W,黒姫山,龍虎,大受,高見山,貴ノ花,長谷川,陸奥嵐,羽黒岩,琴櫻,三重海,玉の海,錦洋,北富士,前の山,清國
S46-9,張出大関,琴櫻,佐渡嶽30,W,W,W,L,W,L,W,L,W,W,W,L,W,W,L,二子岳,三重海,龍虎,黒姫山,大受,羽黒岩,高見山,玉の海,大麒麟,義ノ花,清國,北富士,大雄,貴ノ花,前の山
S46-9,関脇,長谷川,佐渡嶽27,W,W,L,L,W,L,W,L,W,L,W,L,W,W,L,陸奥嵐,義ノ花,二子岳,北富士,玉の海,大麒麟,三重海,大受,龍虎,清國,前の山,高見山,黒姫山,時葉山,貴ノ花
S46-9,小結,高見山,高砂27,L,L,L,L,L,W,L,W,W,W,W,W,W,L,W,玉の海,清國,北富士,大麒麟,義ノ花,二子岳,琴櫻,陸奥嵐,羽黒岩,龍虎,大受,長谷川,栃東,三重海,黒姫山
S46-9,前頭1,義ノ花,出羽海28,L,L,L,L,W,W,L,L,L,L,W,L,W,L,L,前の山,長谷川,貴ノ花,陸奥嵐,高見山,琉王,若二瀬,清國,北富士,琴櫻,黒姫山,大受,金剛,二子岳,龍虎
S46-9,前頭2,陸奥嵐,宮城野28,L,L,L,W,L,L,L,L,L,L,L,W,L,W,L,長谷川,貴ノ花,大雄,義ノ花,清國,前の山,大麒麟,高見山,輪島,二子岳,若二瀬,羽黒岩,若浪,琉王,大潮
S46-9,前頭3,二子岳,二子山27,L,L,W,L,L,L,L,L,L,W,L,L,L,W,L,琴櫻,玉の海,長谷川,前の山,北富士,高見山,清國,黒姫山,大雪,陸奥嵐,羽黒岩,若二瀬,魁傑,義ノ花,琉王
S46-9,前頭4,三重ノ海,出羽海23,W,L,W,W,W,W,L,W,L,L,L,W,W,W,W,琉王,琴櫻,前の山,時葉山,輪島,黒姫山,長谷川,錦洋,貴ノ花,大麒麟,北富士,龍虎,栃王山,高見山,栃東
S46-9,前頭5,若二瀬,朝日山29,L,L,W,W,L,L,W,L,L,L,W,W,L,L,W,大雄,輪島,福の花,白田山,若浪,栃東,義ノ花,栃王山,時葉山,魁傑,陸奥嵐,二子岳,大受,金剛,羽黒岩
S46-9,前頭6,輪島,花籠23,L,W,W,L,L,L,L,W,W,W,W,W,W,W,W,時葉山,若二瀬,若浪,錦洋,三重海,富士櫻,金剛,栃東,陸奥嵐,大潮,福の花,栃王山,白田山,大雄,大受
S46-9,前頭7,金剛,二所関22,W,L,W,W,L,L,W,L,W,L,L,W,L,W,W,福の花,栃東,栃王山,琉王,大雄,錦洋,輪島,富士櫻,若浪,白田山,魁傑,大潮,義ノ花,若二瀬,時葉山
S46-9,前頭8,栃東,春日野27,W,W,L,W,L,W,W,L,W,W,W,W,L,L,L,若浪,金剛,錦洋,富士櫻,時葉山,若二瀬,大雄,輪島,大潮,福の花,大雪,魁傑,高見山,玉の海,三重海
S46-9,前頭9,魁傑,花籠23,L,W,W,L,W,L,L,W,L,W,W,L,W,L,L,錦洋,白田山,琉王,大潮,栃王山,福の花,時葉山,増位山,大雄,若二瀬,金剛,栃東,二子岳,富士櫻,若浪
S46-9,前頭10,白田山,高砂27,L,L,W,L,W,L,L,L,W,W,W,W,L,W,W,栃王山,魁傑,大雪,若二瀬,琉王,栃勇,福の花,大潮,増位山,金剛,吉王山,高鉄山,輪島,若浪,大雄
S46-9,前頭11,増位山,三保関23,R,R,R,R,R,L,W,L,L,L,R,R,R,R,R,大雪,富士櫻,魁傑,白田山,琉王
S46-9,前頭12,富士櫻,高砂23,W,W,L,L,L,W,L,W,L,L,W,W,W,W,W,大雪,吉王山,時葉山,栃東,錦洋,輪島,増位山,金剛,栃王山,大雄,栃勇,朝登,琉王,魁傑,福の花
S46-9,横綱,北の富士,九重29,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,羽黒岩,黒姫山,高見山,長谷川,二子岳,大受,龍虎,貴ノ花,義ノ花,前の山,三重海,琴櫻,大麒麟,清國,玉の海
S46-9,大関,清國,伊勢濱29,W,W,W,L,W,L,W,W,W,W,L,L,L,L,L,龍虎,高見山,羽黒岩,大受,陸奥嵐,貴ノ花,二子岳,義ノ花,黒姫山,長谷川,琴櫻,前の山,玉の海,北富士,大麒麟
S46-9,張出大関,前の山,高砂26,W,W,L,W,L,W,W,L,L,L,L,W,W,L,W,義ノ花,大受,三重海,二子岳,黒姫山,陸奥嵐,羽黒岩,龍虎,玉の海,北富士,長谷川,清國,貴ノ花,大麒麟,琴櫻
S46-9,関脇,貴ノ花,二子山21,W,W,W,L,W,W,L,L,W,L,W,W,L,L,W,大受,陸奥嵐,義ノ花,龍虎,大麒麟,清國,玉の海,北富士,三重海,羽黒岩,錦洋,黒姫山,前の山,琴櫻,長谷川
S46-9,小結,黒姫山,立浪22,W,L,L,W,W,L,L,W,L,L,L,L,L,W,L,大麒麟,北富士,玉の海,琴櫻,前の山,三重海,大受,二子岳,清國,錦洋,義ノ花,貴ノ花,長谷川,龍虎,高見山
S46-9,前頭1,龍虎,花籠30,L,W,L,W,W,L,L,W,L,L,L,L,W,L,W,清國,大麒麟,琴櫻,貴ノ花,羽黒岩,玉の海,北富士,前の山,長谷川,高見山,大雄,三重海,錦洋,黒姫山,義ノ花
S46-9,前頭2,大受,高嶋21,L,L,L,W,L,L,W,W,L,L,L,W,W,W,L,貴ノ花,前の山,大麒麟,清國,琴櫻,北富士,黒姫山,長谷川,琉王,玉の海,高見山,義ノ花,若二瀬,錦洋,輪島
S46-9,前頭3,羽黒岩,立浪25,L,W,L,L,L,W,L,L,L,W,W,L,W,W,L,北富士,大雄,清國,玉の海,龍虎,琴櫻,前の山,大麒麟,高見山,貴ノ花,二子岳,陸奥嵐,時葉山,大雪,若二瀬
S46-9,前頭4,大雄,井筒31,W,L,W,L,W,L,L,W,W,W,W,L,L,L,L,若二瀬,羽黒岩,陸奥嵐,福の花,金剛,時葉山,栃東,若浪,魁傑,富士櫻,龍虎,玉の海,琴櫻,輪島,白田山
S46-9,前頭5,琉王,朝日山26,L,W,L,L,L,L,W,L,W,W,L,L,L,L,W,三重海,福の花,魁傑,金剛,白田山,義ノ花,栃王山,大雪,大受,増位山,若浪,時葉山,富士櫻,陸奥嵐,二子岳
S46-9,前頭6,福の花,出羽海31,L,L,L,W,W,W,W,W,L,L,L,W,W,W,L,金剛,琉王,若二瀬,大雄,大雪,魁傑,白田山,時葉山,錦洋,栃東,輪島,若浪,大潮,栃王山,富士櫻
S46-9,前頭7,時葉山,時津風27,W,L,W,L,W,W,W,L,W,W,L,W,L,L,L,輪島,錦洋,富士櫻,三重海,栃東,大雄,魁傑,福の花,若二瀬,若浪,栃王山,琉王,羽黒岩,長谷川,金剛
S46-9,前頭8,錦洋,井筒21,W,W,W,W,W,W,W,L,W,W,L,L,L,L,W,魁傑,時葉山,栃東,輪島,富士櫻,金剛,若浪,三重海,福の花,黒姫山,貴ノ花,大麒麟,龍虎,大受,栃王山
S46-9,前頭9,若浪,立浪30,L,W,L,W,W,W,L,L,L,L,W,L,W,L,W,栃東,大雪,輪島,栃王山,若二瀬,大潮,錦洋,大雄,金剛,時葉山,琉王,福の花,陸奥嵐,白田山,魁傑
S46-9,前頭10,大雪,宮城野26,L,L,L,L,L,W,L,W,W,L,L,L,L,L,L,富士櫻,若浪,白田山,吉王山,福の花,増位山,大潮,琉王,二子岳,栃王山,栃東,栃勇,栃富士,羽黒岩,栃櫻
S46-9,前頭11,栃王山,春日野28,W,L,L,L,L,W,L,W,W,W,W,L,L,L,L,白田山,大潮,金剛,若浪,魁傑,吉王山,琉王,若二瀬,富士櫻,大雪,時葉山,輪島,三重海,福の花,錦洋
S46-9,前頭12,大潮,時津風23,L,W,L,W,L,L,W,W,L,L,L,L,L,W,W,吉王山,栃王山,高鉄山,魁傑,栃勇,若浪,大雪,白田山,栃東,輪島,旭國,金剛,福の花,藤ノ川,陸奥嵐
S46-9,十両1,吉王山,,W,L,L,W,L,L,W,L,W,W,L,L,W,W,W,大潮,富士櫻,旭國,大雪,朝登,栃王山,大寛,青葉城,和晃,双ツ竜,白田山,長浜,栃勇,栃富士,高鉄山
S46-9,十両2,高鉄山,,L,W,W,W,W,L,W,L,W,L,W,L,W,W,L,栃勇,栃櫻,大潮,大寛,長浜,双ツ竜,北瀬海,大文字,栃富士,旭國,大鷲,白田山,和晃,大竜川,吉王山
S46-9,十両3,旭國,,W,L,W,W,W,L,W,W,W,W,W,W,W,W,L,栃富士,栃勇,吉王山,和晃,大寛,大文字,長浜,大竜川,玉輝山,高鉄山,大潮,双ツ竜,北の湖,朝登,大鷲
S46-9,十両4,栃櫻,,L,L,W,L,L,L,W,L,L,L,W,W,L,L,W,長浜,高鉄山,照櫻,朝登,柏梁,牧本,天龍,藤ノ川,大寛,凌駕,大文字,青葉城,大鷲,北瀬海,大雪
S46-9,十両5,大竜川,,W,L,W,L,W,W,W,L,W,L,L,L,W,L,W,朝登,和晃,栃勇,栃富士,青葉城,柏梁,双ツ竜,旭國,長浜,白法山,巖虎,大文字,玉輝山,高鉄山,大寛
S46-9,十両6,和晃,,L,W,L,L,L,W,W,W,L,W,W,W,L,L,W,大寛,大竜川,栃富士,旭國,凌駕,天龍,牧本,巖虎,吉王山,大鷲,柏梁,白法山,高鉄山,栃勇,長浜
S46-9,十両7,双ツ竜,,W,W,W,L,W,W,L,W,L,L,L,L,W,L,W,照櫻,青葉城,柏梁,北瀬海,栃富士,高鉄山,大竜川,栃勇,朝登,吉王山,北の湖,旭國,凌駕,玉輝山,藤ノ川
S46-9,十両8,青葉城,,W,L,W,L,L,L,W,W,W,L,L,L,W,L,W,牧本,双ツ竜,凌駕,白法山,大竜川,朝登,大鷲,吉王山,北瀬海,栃勇,長浜,栃櫻,照櫻,巖虎,北の湖
S46-9,十両9,巖虎,,L,W,L,L,L,W,W,L,W,L,W,L,L,W,L,北の湖,柏梁,朝登,大文字,牧本,照櫻,玉輝山,和晃,白法山,天龍,大竜川,凌駕,長浜,青葉城,北瀬海
S46-9,十両10,柏梁,,W,L,L,W,W,L,L,L,W,L,L,W,W,L,W,天龍,巖虎,双ツ竜,凌駕,栃櫻,大竜川,栃富士,玉輝山,大文字,北瀬海,和晃,照櫻,牧本,白法山,朝登
S46-9,十両11,北瀬海,,W,W,L,W,W,L,L,L,L,W,L,W,L,W,W,大文字,凌駕,大寛,双ツ竜,大鷲,北の湖,高鉄山,白法山,青葉城,柏梁,若ノ海,牧本,天龍,栃櫻,巖虎
S46-9,十両12,玉輝山,,L,L,W,W,W,W,L,W,L,W,W,L,L,W,W,大鷲,白法山,牧本,天龍,大文字,大寛,巖虎,柏梁,旭國,長浜,朝登,北の湖,大竜川,双ツ竜,凌駕
S46-9,十両13,白法山,,L,W,W,W,W,L,L,W,L,W,L,L,W,W,L,凌駕,玉輝山,天龍,青葉城,北の湖,大鷲,朝嵐,北瀬海,巖虎,大竜川,嵐山,和晃,修羅王,柏梁,若ノ海
S46-9,十両1,栃勇,,W,W,L,L,W,W,W,L,L,W,L,W,L,W,W,高鉄山,旭國,大竜川,長浜,大潮,白田山,朝登,双ツ竜,北の湖,青葉城,富士櫻,大雪,吉王山,和晃,大文字
S46-9,十両2,栃富士,,L,W,W,W,L,L,W,L,L,L,L,L,W,L,W,旭國,朝登,和晃,大竜川,双ツ竜,長浜,柏梁,北の湖,高鉄山,大文字,天龍,藤ノ川,大雪,吉王山,照櫻
S46-9,十両3,藤ノ川,,R,R,R,R,R,R,R,W,W,W,L,W,L,L,L,栃櫻,天龍,照櫻,牧本,栃富士,大寛,大潮,双ツ竜
S46-9,十両4,朝登,,L,L,W,W,W,W,L,L,W,W,L,L,L,L,L,大竜川,栃富士,巖虎,栃櫻,吉王山,青葉城,栃勇,長浜,双ツ竜,北の湖,玉輝山,富士櫻,大文字,旭國,柏梁
S46-9,十両5,長浜,,W,W,W,W,L,W,L,W,L,L,W,W,W,W,L,栃櫻,照櫻,北の湖,栃勇,高鉄山,栃富士,旭國,朝登,大竜川,玉輝山,青葉城,吉王山,巖虎,大鷲,和晃
S46-9,十両6,照櫻,,L,L,L,W,L,L,L,R,R,L,L,L,L,L,L,双ツ竜,長浜,栃櫻,牧本,天龍,巖虎,凌駕,藤ノ川,大寛,柏梁,青葉城,大文字,栃富士
S46-9,十両7,大寛,,W,L,W,L,L,L,L,L,W,L,W,L,W,L,L,和晃,北の湖,北瀬海,高鉄山,旭國,玉輝山,吉王山,天龍,栃櫻,牧本,照櫻,大鷲,藤ノ川,凌駕,大竜川
S46-9,十両8,北の湖,,W,W,L,L,L,W,W,W,W,L,W,W,L,W,L,巖虎,大寛,長浜,大鷲,白法山,北瀬海,大文字,栃富士,栃勇,朝登,双ツ竜,玉輝山,旭國,牧本,青葉城
S46-9,十両9,牧本,,L,L,L,L,W,W,L,W,L,W,W,L,L,L,W,青葉城,大文字,玉輝山,照櫻,巖虎,栃櫻,和晃,凌駕,大鷲,大寛,藤ノ川,北瀬海,柏梁,北の湖,天龍
S46-9,十両10,大文字,,L,W,W,W,L,W,L,W,L,W,L,W,W,W,L,北瀬海,牧本,大鷲,巖虎,玉輝山,旭國,北の湖,高鉄山,柏梁,栃富士,栃櫻,大竜川,朝登,照櫻,栃勇
S46-9,十両11,天龍,,L,L,L,L,W,L,L,W,L,W,W,W,W,L,L,柏梁,大鷲,白法山,玉輝山,照櫻,和晃,栃櫻,大寛,藤ノ川,巖虎,栃富士,吉の谷,北瀬海,嵐山,牧本
S46-9,十両12,凌駕,,W,L,L,L,W,L,W,L,W,W,W,W,L,W,L,白法山,北瀬海,青葉城,柏梁,和晃,若ノ海,照櫻,牧本,嵐山,栃櫻,吉の谷,巖虎,双ツ竜,大寛,玉輝山
S46-9,十両13,大鷲,,W,W,L,W,L,W,L,W,W,L,L,W,W,L,W,玉輝山,天龍,大文字,北の湖,北瀬海,白法山,青葉城,若ノ海,牧本,和晃,高鉄山,大寛,栃櫻,長浜,旭國
