S46-11,横綱,北の富士,九重29,W,W,W,W,W,W,L,W,W,W,W,W,W,W,L,三重海,金剛,龍虎,高見山,長谷川,福の花,黒姫山,貴ノ花,大受,輪島,前の山,富士櫻,錦洋,清國,大麒麟
S46-11,大関,大麒麟,二所関29,L,W,L,L,W,L,W,L,W,W,W,W,L,W,W,輪島,錦洋,黒姫山,長谷川,大受,高見山,龍虎,三重海,貴ノ花,栃東,富士櫻,福の花,清國,前の山,北富士
S46-11,張出大関,清國,伊勢濱30,L,W,W,L,W,L,L,W,L,L,W,W,W,L,W,金剛,龍虎,高見山,輪島,福の花,三重海,大受,黒姫山,錦洋,長谷川,栃東,貴ノ花,大麒麟,北富士,前の山
S46-11,関脇,貴ノ花,二子山21,W,W,L,W,L,W,W,L,L,W,L,L,L,W,W,龍虎,栃東,輪島,錦洋,黒姫山,大受,金剛,北富士,大麒麟,福の花,三重海,清國,前の山,高見山,長谷川
S46-11,小結,高見山,高砂27,L,W,L,L,W,W,L,W,W,L,W,W,W,L,L,黒姫山,琴櫻,清國,北富士,錦洋,大麒麟,輪島,金剛,栃東,大受,福の花,陸奥嵐,長谷川,貴ノ花,三重海
S46-11,前頭1,輪島,花籠23,W,L,W,W,L,W,W,W,W,L,L,W,W,W,W,大麒麟,長谷川,貴ノ花,清國,前の山,琴櫻,高見山,富士櫻,陸奥嵐,北富士,黒姫山,琉王,三重海,錦洋,大受
S46-11,前頭2,栃東,春日野27,L,L,L,L,L,W,L,W,L,L,L,L,L,W,W,前の山,貴ノ花,長谷川,三重海,龍虎,錦洋,白田山,義ノ花,高見山,大麒麟,清國,時葉山,大雄,高鉄山,金剛
S46-11,前頭3,福の花,出羽海31,W,W,L,L,L,L,L,W,W,L,L,L,W,L,W,時葉山,黒姫山,琴櫻,富士櫻,清國,北富士,長谷川,前の山,大雄,貴ノ花,高見山,大麒麟,白田山,若浪,旭國
S46-11,前頭4,金剛,二所関23,W,L,L,L,W,W,L,L,W,L,L,L,L,W,L,清國,北富士,富士櫻,時葉山,白田山,前の山,貴ノ花,高見山,琉王,三重海,長谷川,黒姫山,若二瀬,羽黒岩,栃東
S46-11,前頭5,時葉山,時津風27,L,L,W,W,L,L,L,L,L,L,L,W,W,W,L,福の花,大受,若二瀬,金剛,琉王,魁傑,三重海,栃勇,長谷川,前の山,吉王山,栃東,義ノ花,旭國,錦洋
S46-11,前頭6,羽黒岩,立浪25,W,W,W,L,W,L,W,L,L,W,L,L,L,L,L,大雄,義ノ花,陸奥嵐,大受,高鉄山,琉王,魁傑,吉王山,前の山,若二瀬,二子岳,栃勇,富士櫻,金剛,白田山
S46-11,前頭7,義ノ花,出羽海28,L,L,L,L,L,W,L,L,L,L,L,L,L,L,L,富士櫻,羽黒岩,琉王,大雄,長浜,龍虎,吉王山,栃東,高鉄山,錦洋,栃勇,若二瀬,時葉山,白田山,若浪
S46-11,前頭8,若二瀬,朝日山29,W,W,L,L,L,W,W,L,L,L,L,W,W,L,L,白田山,二子岳,時葉山,魁傑,若浪,大雄,長浜,旭國,吉王山,羽黒岩,錦洋,義ノ花,金剛,陸奥嵐,栃勇
S46-11,前頭9,琉王,朝日山26,L,W,W,W,W,W,L,L,L,W,W,L,L,W,L,陸奥嵐,旭國,義ノ花,長浜,時葉山,羽黒岩,富士櫻,魁傑,金剛,栃勇,若浪,輪島,吉王山,大雄,二子岳
S46-11,前頭10,旭國,立浪24,W,L,W,W,W,L,L,W,W,L,L,W,W,L,L,二子岳,琉王,高鉄山,栃勇,富士櫻,吉王山,陸奥嵐,若二瀬,白田山,大潮,魁傑,大雄,長浜,時葉山,福の花
S46-11,前頭11,若浪,立浪30,L,W,L,L,W,W,W,L,L,W,L,L,W,W,W,魁傑,長浜,白田山,吉王山,若二瀬,高鉄山,二子岳,陸奥嵐,栃王山,大雄,琉王,大潮,栃勇,福の花,義ノ花
S46-11,前頭12,高鉄山,朝日山29,W,W,L,L,L,L,L,L,W,L,L,L,L,L,W,栃勇,吉王山,旭國,陸奥嵐,羽黒岩,若浪,大潮,大雄,義ノ花,北の湖,栃王山,白田山,魁傑,栃東,長浜
S46-11,前頭13,長浜,時津風24,W,L,L,L,W,L,L,W,L,W,L,W,L,W,L,吉王山,若浪,栃勇,琉王,義ノ花,二子岳,若二瀬,栃王山,大竜川,白田山,北の湖,大鷲,旭國,魁傑,高鉄山
S46-11,大関,琴櫻,佐渡嶽31,L,L,W,W,L,L,R,R,R,R,R,R,R,R,R,大受,高見山,福の花,龍虎,三重海,輪島
S46-11,張出大関,前の山,高砂26,W,L,W,L,W,L,W,L,W,W,L,W,W,L,L,栃東,三重海,大受,黒姫山,輪島,金剛,錦洋,福の花,羽黒岩,時葉山,北富士,長谷川,貴ノ花,大麒麟,清國
S46-11,関脇,長谷川,佐渡嶽27,W,W,W,W,L,L,W,L,W,W,W,L,L,L,L,錦洋,輪島,栃東,大麒麟,北富士,黒姫山,福の花,大受,時葉山,清國,金剛,前の山,高見山,三重海,貴ノ花
S46-11,小結,三重ノ海,出羽海23,L,W,L,W,W,W,W,W,W,W,W,L,L,W,W,北富士,前の山,錦洋,栃東,琴櫻,清國,時葉山,大麒麟,黒姫山,金剛,貴ノ花,大受,輪島,長谷川,高見山
S46-11,前頭1,錦洋,井筒21,L,L,W,L,L,L,L,W,W,W,W,W,L,L,W,長谷川,大麒麟,三重海,貴ノ花,高見山,栃東,前の山,白田山,清國,義ノ花,若二瀬,二子岳,北富士,輪島,時葉山
S46-11,前頭2,黒姫山,立浪23,W,L,W,W,W,W,W,L,L,L,W,W,W,W,W,高見山,福の花,大麒麟,前の山,貴ノ花,長谷川,北富士,清國,三重海,富士櫻,輪島,金剛,陸奥嵐,大受,魁傑
S46-11,前頭3,龍虎,花籠30,L,L,L,L,W,L,L,R,R,R,R,R,R,R,R,貴ノ花,清國,北富士,琴櫻,栃東,義ノ花,大麒麟
S46-11,前頭4,大受,高嶋21,W,W,L,W,L,L,W,W,L,W,L,W,W,L,L,琴櫻,時葉山,前の山,羽黒岩,大麒麟,貴ノ花,清國,長谷川,北富士,高見山,陸奥嵐,三重海,二子岳,黒姫山,輪島
S46-11,前頭5,大雄,井筒31,L,L,W,W,L,L,L,W,L,L,W,L,W,L,W,羽黒岩,富士櫻,魁傑,義ノ花,二子岳,若二瀬,栃勇,高鉄山,福の花,若浪,白田山,旭國,栃東,琉王,陸奥嵐
S46-11,前頭6,富士櫻,高砂23,W,W,W,W,L,W,W,L,W,W,L,L,W,W,W,義ノ花,大雄,金剛,福の花,旭國,陸奥嵐,琉王,輪島,魁傑,黒姫山,大麒麟,北富士,羽黒岩,二子岳,吉王山
S46-11,前頭7,白田山,高砂27,L,L,W,L,L,W,W,L,L,L,L,W,L,W,W,若二瀬,陸奥嵐,若浪,二子岳,金剛,栃勇,栃東,錦洋,旭國,長浜,大雄,高鉄山,福の花,義ノ花,羽黒岩
S46-11,前頭8,陸奥嵐,宮城野28,W,W,L,W,W,L,W,W,L,W,W,L,L,W,L,琉王,白田山,羽黒岩,高鉄山,魁傑,富士櫻,旭國,若浪,輪島,吉王山,大受,高見山,黒姫山,若二瀬,大雄
S46-11,前頭9,二子岳,二子山28,L,L,L,W,W,W,L,W,W,W,W,L,L,L,W,旭國,若二瀬,吉王山,白田山,大雄,長浜,若浪,双津竜,栃勇,魁傑,羽黒岩,錦洋,大受,富士櫻,琉王
S46-11,前頭10,魁傑,花籠23,W,W,L,W,L,W,L,W,L,L,W,W,W,L,L,若浪,栃勇,大雄,若二瀬,陸奥嵐,時葉山,羽黒岩,琉王,富士櫻,二子岳,旭國,吉王山,高鉄山,長浜,黒姫山
S46-11,前頭11,栃勇,春日野24,L,L,W,L,W,L,W,W,L,L,W,W,L,W,W,高鉄山,魁傑,長浜,旭國,吉王山,白田山,大雄,時葉山,二子岳,琉王,義ノ花,羽黒岩,若浪,大竜川,若二瀬
S46-11,前頭12,吉王山,三保関22,L,L,W,W,L,W,W,W,W,L,W,L,W,L,L,長浜,高鉄山,二子岳,若浪,栃勇,旭國,義ノ花,羽黒岩,若二瀬,陸奥嵐,時葉山,魁傑,琉王,栃王山,富士櫻
S46-11,十両1,栃王山,,W,W,W,L,W,L,L,L,W,L,W,L,W,W,W,北の湖,大潮,和晃,双津竜,大鷲,北瀬海,若獅子,長浜,若浪,大竜川,高鉄山,大雪,凌駕,吉王山,朝嵐
S46-11,十両2,大竜川,,W,L,L,W,L,W,W,W,W,W,W,L,W,L,W,大潮,栃富士,大鷲,藤ノ川,玉輝山,若獅子,白法山,青葉城,長浜,栃王山,北瀬海,柏梁,大寛,栃勇,栃櫻
S46-11,十両3,和晃,,W,L,L,L,W,L,L,W,L,W,W,W,W,W,L,大雪,大鷲,栃王山,北瀬海,凌駕,大潮,嵐山,栃櫻,藤ノ川,青葉城,朝登,若獅子,栃富士,白法山,双津竜
S46-11,十両4,大文字,,L,L,L,L,L,W,W,L,L,W,L,L,L,W,L,双津竜,北の湖,増位山,大潮,藤ノ川,朝登,巖虎,凌駕,白法山,玉輝山,若ノ海,栃富士,大雪,若獅子,嵐山
S46-11,十両5,栃富士,,W,W,L,W,W,L,L,L,L,L,L,W,L,L,L,朝登,大竜川,青葉城,白法山,若ノ海,大寛,朝嵐,柏梁,大雪,嵐山,凌駕,大文字,和晃,藤ノ川,玉輝山
S46-11,十両6,大鷲,,W,W,W,W,L,W,W,L,W,L,L,L,L,W,L,玉輝山,和晃,大竜川,青葉城,栃王山,北の湖,大寛,大潮,朝嵐,北瀬海,双津竜,長浜,若ノ海,凌駕,若獅子
S46-11,十両7,増位山,,L,L,W,W,L,L,L,W,L,W,W,L,W,W,L,若獅子,青葉城,大文字,巖虎,栃櫻,嵐山,凌駕,白法山,若ノ海,大雪,玉輝山,藤ノ川,双津竜,朝嵐,朝登
S46-11,十両8,北瀬海,,W,W,L,W,W,W,W,L,W,W,L,W,L,W,W,藤ノ川,栃櫻,柏梁,和晃,北の湖,栃王山,青葉城,朝嵐,双津竜,大鷲,大竜川,大寛,若獅子,大潮,大雪
S46-11,十両9,凌駕,,L,W,L,L,L,W,W,W,W,L,W,W,L,L,W,白法山,藤ノ川,大雪,北の湖,和晃,玉輝山,増位山,大文字,嵐山,朝嵐,栃富士,栃櫻,栃王山,大鷲,若ノ海
S46-11,十両10,栃櫻,,L,L,W,W,W,L,W,L,W,W,W,L,W,L,L,青葉城,北瀬海,嵐山,玉輝山,増位山,大雪,双津竜,和晃,大寛,若獅子,藤ノ川,凌駕,朝嵐,朝登,大竜川
S46-11,十両11,朝嵐,,W,L,W,W,W,L,W,W,L,W,L,W,L,L,L,嵐山,若獅子,巖虎,朝登,大雪,双津竜,栃富士,北瀬海,大鷲,凌駕,大潮,北の湖,栃櫻,増位山,栃王山
S46-11,十両12,柏梁,,W,L,W,L,L,W,L,W,W,W,W,W,L,L,W,若ノ海,白法山,北瀬海,大寛,若獅子,青葉城,大雪,栃富士,飛島,修羅王,渥美洋,大竜川,巖虎,双津竜,北の湖
S46-11,十両13,大寛,,W,L,W,W,W,W,L,W,L,W,W,L,L,L,L,巖虎,若ノ海,白法山,柏梁,嵐山,栃富士,大鷲,大雪,栃櫻,双津竜,若獅子,北瀬海,大竜川,北の湖,大潮
S46-11,十両1,大潮,,L,L,L,W,W,W,W,W,L,W,W,W,L,L,W,大竜川,栃王山,玉輝山,大文字,朝登,和晃,高鉄山,大鷲,若獅子,旭國,朝嵐,若浪,北の湖,北瀬海,大寛
S46-11,十両2,北の湖,,L,W,W,W,L,L,L,W,W,W,W,L,W,W,L,栃王山,大文字,藤ノ川,凌駕,北瀬海,大鷲,若ノ海,若獅子,青葉城,高鉄山,長浜,朝嵐,大潮,大寛,柏梁
S46-11,十両3,双津竜,,W,W,W,W,L,W,L,L,L,L,W,W,L,W,W,大文字,玉輝山,若獅子,栃王山,青葉城,朝嵐,栃櫻,二子岳,北瀬海,大寛,大鷲,若ノ海,増位山,柏梁,和晃
S46-11,十両4,大雪,,L,W,W,L,L,W,W,L,W,L,L,W,W,L,L,和晃,朝登,凌駕,若獅子,朝嵐,栃櫻,柏梁,大寛,栃富士,増位山,青葉城,栃王山,大文字,若ノ海,北瀬海
S46-11,十両5,玉輝山,,L,L,W,L,W,L,L,L,L,L,L,L,W,W,W,大鷲,双津竜,大潮,栃櫻,大竜川,凌駕,藤ノ川,巖虎,朝登,大文字,増位山,白法山,青葉城,嵐山,栃富士
S46-11,十両6,朝登,,L,L,L,L,L,L,R,R,W,W,L,L,W,W,W,栃富士,大雪,若ノ海,朝嵐,大潮,大文字,玉輝山,白法山,和晃,青葉城,嵐山,栃櫻,増位山
S46-11,十両7,藤ノ川,,L,L,L,L,W,L,W,L,W,L,L,W,W,W,L,北瀬海,凌駕,北の湖,大竜川,大文字,巖虎,玉輝山,嵐山,和晃,若ノ海,栃櫻,増位山,白法山,栃富士,青葉城
S46-11,十両8,若獅子,,W,W,L,W,W,L,W,L,W,L,L,L,W,L,W,増位山,朝嵐,双津竜,大雪,柏梁,大竜川,栃王山,北の湖,大潮,栃櫻,大寛,和晃,北瀬海,大文字,大鷲
S46-11,十両9,青葉城,,W,W,W,L,W,L,L,L,L,L,W,W,L,L,W,栃櫻,増位山,栃富士,大鷲,双津竜,柏梁,北瀬海,大竜川,北の湖,和晃,大雪,朝登,玉輝山,巖虎,藤ノ川
S46-11,十両10,白法山,,W,W,L,L,L,W,L,L,W,L,W,W,L,L,W,凌駕,柏梁,大寛,栃富士,巖虎,若ノ海,大竜川,増位山,大文字,朝登,嵐山,玉輝山,藤ノ川,和晃,福本
S46-11,十両11,若ノ海,,L,W,W,L,L,L,W,W,W,W,W,L,W,W,L,柏梁,大寛,朝登,嵐山,栃富士,白法山,北の湖,渥美洋,増位山,藤ノ川,大文字,双津竜,大鷲,大雪,凌駕
S46-11,十両12,嵐山,,L,W,L,W,L,W,W,W,L,W,L,W,L,L,W,朝嵐,巖虎,栃櫻,若ノ海,大寛,増位山,和晃,藤ノ川,凌駕,栃富士,白法山,鷲羽山,朝登,玉輝山,大文字
S46-11,十両13,巖虎,,L,L,L,L,W,W,L,W,W,W,W,L,W,W,W,大寛,嵐山,朝嵐,増位山,白法山,藤ノ川,大文字,玉輝山,清柳,福本,修羅王,渥美洋,柏梁,青葉城,飛島
