S47-3,横綱,北の富士,九重30,W,L,W,W,L,W,L,W,W,L,W,W,L,W,L,福の花,輪島,高見山,大受,大麒麟,吉王山,貴ノ花,前の山,錦洋,栃東,長谷川,三重海,魁傑,清國,琴櫻
S47-3,大関,琴櫻,佐渡嶽31,L,L,W,W,W,L,W,W,L,W,W,L,W,W,W,三重海,吉王山,輪島,福の花,富士櫻,清國,高見山,栃東,大麒麟,大受,貴ノ花,前の山,長浜,魁傑,北富士
S47-3,張出大関,前の山,高砂27,W,L,L,L,L,W,W,L,W,L,W,W,L,R,R,大麒麟,栃東,貴ノ花,黒姫山,大受,若二瀬,三重海,北富士,吉王山,長谷川,輪島,琴櫻,清國
S47-3,関脇,長谷川,佐渡嶽27,W,W,W,L,W,W,W,W,L,W,L,W,W,W,W,大受,若二瀬,錦洋,高見山,貴ノ花,富士櫻,栃東,黒姫山,魁傑,前の山,北富士,大麒麟,三重海,福の花,輪島
S47-3,小結,栃東,春日野27,W,W,L,L,L,L,L,L,L,W,L,L,R,R,R,錦洋,前の山,吉王山,三重海,清國,大麒麟,長谷川,琴櫻,貴ノ花,北富士,大受,輪島
S47-3,前頭1,錦洋,井筒22,L,L,L,W,L,L,L,L,L,W,W,W,L,L,W,栃東,清國,長谷川,輪島,三重海,福の花,金剛,富士櫻,北富士,時葉山,白田山,陸奥嵐,大受,高見山,吉王山
S47-3,前頭2,吉王山,三保関22,L,W,W,W,L,L,L,L,L,L,W,W,L,W,L,貴ノ花,琴櫻,栃東,若二瀬,輪島,北富士,清國,大麒麟,前の山,長浜,陸奥嵐,富士櫻,時葉山,高鉄山,錦洋
S47-3,前頭3,大受,高嶋22,L,L,L,L,W,W,L,L,L,L,W,W,W,W,W,長谷川,福の花,清國,北富士,前の山,時葉山,輪島,三重海,高見山,琴櫻,栃東,白田山,錦洋,富士櫻,金剛
S47-3,前頭4,若二瀬,朝日山30,W,L,W,L,L,L,L,L,W,W,L,L,W,L,L,黒姫山,長谷川,双津竜,吉王山,二子岳,前の山,富士櫻,高見山,若浪,陸奥嵐,長浜,大雄,白田山,栃勇,時葉山
S47-3,前頭5,大雄,井筒31,L,W,W,W,L,W,W,L,L,L,W,W,L,L,L,金剛,羽黒岩,白田山,若浪,栃勇,長浜,琉王,二子岳,北瀬海,三重海,増位山,若二瀬,輪島,貴ノ花,双津竜
S47-3,前頭6,時葉山,時津風27,L,L,L,L,L,L,W,W,W,L,W,W,W,L,W,陸奥嵐,高見山,羽黒岩,和晃,大雪,大受,白田山,若浪,栃勇,錦洋,琉王,増位山,吉王山,二子岳,若二瀬
S47-3,前頭7,白田山,高砂28,L,L,L,L,L,W,L,L,L,W,L,L,L,L,W,魁傑,長浜,大雄,高鉄山,和晃,陸奥嵐,時葉山,栃勇,金剛,若浪,錦洋,大受,若二瀬,羽黒岩,大雪
S47-3,前頭8,二子岳,二子山28,L,W,L,L,W,W,L,W,W,W,L,L,W,W,L,琉王,大雪,黒姫山,増位山,若二瀬,若浪,栃勇,大雄,双津竜,金剛,和晃,羽黒岩,富士櫻,時葉山,高鉄山
S47-3,前頭9,双津竜,時津風22,W,W,L,W,L,L,L,L,L,W,W,L,W,W,W,羽黒岩,金剛,若二瀬,陸奥嵐,魁傑,高鉄山,黒姫山,北瀬海,二子岳,和晃,栃勇,琉王,大雪,若浪,大雄
S47-3,前頭10,和晃,伊勢濱29,L,L,L,W,W,L,W,L,L,L,W,L,L,W,L,若浪,増位山,高鉄山,時葉山,白田山,金剛,大雪,長浜,朝登,双津竜,二子岳,大竜川,黒姫山,琉王,羽黒岩
S47-3,前頭11,長浜,時津風24,L,W,W,W,W,L,L,W,W,W,W,W,L,W,L,栃勇,白田山,増位山,金剛,黒姫山,大雄,魁傑,和晃,羽黒岩,吉王山,若二瀬,高見山,琴櫻,北瀬海,貴ノ花
S47-3,前頭12,大雪,宮城野27,W,L,L,L,W,W,L,L,L,L,L,W,L,L,L,高鉄山,二子岳,北瀬海,羽黒岩,時葉山,大竜川,和晃,旭國,大潮,朝登,北の湖,若浪,双津竜,金剛,白田山
S47-3,前頭13,北瀬海,九重23,W,W,W,L,W,W,W,W,W,L,W,L,L,L,W,増位山,高鉄山,大雪,魁傑,陸奥嵐,琉王,羽黒岩,双津竜,大雄,貴ノ花,三重海,黒姫山,大麒麟,長浜,朝登
S47-3,大関,清國,伊勢濱30,W,W,W,L,W,W,W,L,W,W,L,L,W,L,W,高見山,錦洋,大受,貴ノ花,栃東,琴櫻,吉王山,福の花,三重海,輪島,富士櫻,魁傑,前の山,北富士,大麒麟
S47-3,張出大関,大麒麟,二所関29,L,W,L,W,W,W,W,W,W,W,W,L,W,L,L,前の山,貴ノ花,三重海,富士櫻,北富士,栃東,福の花,吉王山,琴櫻,高見山,魁傑,長谷川,北瀬海,輪島,清國
S47-3,関脇,輪島,花籠24,L,W,L,L,W,W,W,W,W,L,L,W,W,W,L,富士櫻,北富士,琴櫻,錦洋,吉王山,高見山,大受,貴ノ花,福の花,清國,前の山,栃東,大雄,大麒麟,長谷川
S47-3,張出関脇,三重ノ海,出羽海24,W,W,W,W,W,L,L,W,L,W,L,L,L,W,L,琴櫻,富士櫻,大麒麟,栃東,錦洋,貴ノ花,前の山,大受,清國,大雄,北瀬海,北富士,長谷川,黒姫山,魁傑
S47-3,小結,福の花,出羽海31,L,W,W,L,W,W,L,W,L,L,W,W,L,L,W,北富士,大受,富士櫻,琴櫻,高見山,錦洋,大麒麟,清國,輪島,魁傑,高鉄山,貴ノ花,金剛,長谷川,黒姫山
S47-3,前頭1,貴ノ花,二子山22,W,L,W,W,L,W,W,L,W,W,L,L,W,W,W,吉王山,大麒麟,前の山,清國,長谷川,三重海,北富士,輪島,栃東,北瀬海,琴櫻,福の花,高見山,大雄,長浜
S47-3,前頭2,富士櫻,高砂24,W,L,L,L,L,L,W,W,L,W,W,L,L,L,W,輪島,三重海,福の花,大麒麟,琴櫻,長谷川,若二瀬,錦洋,琉王,高鉄山,清國,吉王山,二子岳,大受,若浪
S47-3,前頭3,高見山,高砂27,L,W,L,W,L,L,L,W,W,L,W,L,L,W,L,清國,時葉山,北富士,長谷川,福の花,輪島,琴櫻,若二瀬,大受,大麒麟,羽黒岩,長浜,貴ノ花,錦洋,琉王
S47-3,前頭4,黒姫山,立浪23,L,W,W,W,L,L,W,L,L,W,L,W,W,L,L,若二瀬,琉王,二子岳,前の山,長浜,魁傑,双津竜,長谷川,高鉄山,栃勇,金剛,北瀬海,和晃,三重海,福の花
S47-3,前頭5,金剛,二所関23,W,L,L,L,L,W,W,W,W,L,W,L,W,W,L,大雄,双津竜,魁傑,長浜,羽黒岩,和晃,錦洋,琉王,白田山,二子岳,黒姫山,高鉄山,福の花,大雪,大受
S47-3,前頭6,陸奥嵐,宮城野29,W,W,L,L,L,L,R,R,R,L,L,L,W,W,W,時葉山,若浪,琉王,双津竜,北瀬海,白田山,若二瀬,吉王山,錦洋,羽黒岩,増位山,栃勇
S47-3,前頭7,魁傑,花籠24,W,W,W,W,W,W,W,L,W,W,L,W,W,L,W,白田山,栃勇,金剛,北瀬海,双津竜,黒姫山,長浜,高鉄山,長谷川,福の花,大麒麟,清國,北富士,琴櫻,三重海
S47-3,前頭8,琉王,朝日山27,W,L,W,W,L,L,L,L,W,W,L,W,W,L,W,二子岳,黒姫山,陸奥嵐,栃勇,増位山,北瀬海,大雄,金剛,富士櫻,羽黒岩,時葉山,双津竜,若浪,和晃,高見山
S47-3,前頭9,羽黒岩,立浪25,L,L,W,W,W,W,L,L,L,L,L,W,L,W,W,双津竜,大雄,時葉山,大雪,金剛,栃勇,北瀬海,増位山,長浜,琉王,高見山,二子岳,陸奥嵐,白田山,和晃
S47-3,前頭10,若浪,立浪31,W,L,L,L,L,L,W,L,L,L,L,L,L,L,L,和晃,陸奥嵐,栃勇,大雄,高鉄山,二子岳,増位山,時葉山,若二瀬,白田山,朝登,大雪,琉王,双津竜,富士櫻
S47-3,前頭11,栃勇,春日野24,W,L,W,L,W,L,W,W,L,L,L,W,W,W,L,長浜,魁傑,若浪,琉王,大雄,羽黒岩,二子岳,白田山,時葉山,黒姫山,双津竜,大潮,大竜川,若二瀬,陸奥嵐
S47-3,前頭12,高鉄山,朝日山29,L,L,W,W,W,W,W,W,W,L,L,W,L,L,W,大雪,北瀬海,和晃,白田山,若浪,双津竜,大潮,魁傑,黒姫山,富士櫻,福の花,金剛,旭國,吉王山,二子岳
S47-3,前頭13,増位山,三保関23,L,W,L,W,W,L,L,W,W,L,L,L,L,L,W,北瀬海,和晃,長浜,二子岳,琉王,旭國,若浪,羽黒岩,青葉城,大潮,大雄,時葉山,藤ノ川,陸奥嵐,凌駕
S47-3,十両1,旭國,,W,W,L,W,L,W,L,W,L,W,W,L,W,W,W,大竜川,藤ノ川,青葉城,白法山,若ノ海,増位山,大鷲,大雪,北の湖,牧本,朝嵐,朝登,高鉄山,巖虎,柏梁
S47-3,十両2,大潮,,L,W,L,W,W,W,L,L,W,W,W,L,L,W,W,朝登,若獅子,栃富士,若ノ海,大寛,朝嵐,高鉄山,藤ノ川,大雪,増位山,大鷲,栃勇,北の湖,白法山,渥美洋
S47-3,十両3,凌駕,,W,L,W,L,L,R,R,W,L,L,W,L,W,L,L,大文字,修羅王,若獅子,牧本,朝嵐,栃櫻,若ノ海,巖虎,白法山,栃富士,義ノ花,嵐山,増位山
S47-3,十両4,青葉城,,W,W,W,L,W,L,L,L,L,L,L,W,W,W,W,北の湖,栃櫻,旭國,巖虎,柏梁,牧本,朝登,大鷲,増位山,朝嵐,若ノ海,義ノ花,若獅子,栃富士,白法山
S47-3,十両5,義ノ花,,L,L,W,L,L,W,W,L,L,W,L,L,L,W,W,藤ノ川,大竜川,修羅王,朝嵐,牧本,栃櫻,若獅子,栃富士,白法山,大文字,柏梁,青葉城,凌駕,白根山,嵐山
S47-3,十両6,栃富士,,L,L,W,L,W,L,W,W,L,L,L,W,W,L,L,若獅子,朝登,大潮,大文字,白根山,北の湖,藤ノ川,義ノ花,大寛,柏梁,大竜川,凌駕,朝嵐,青葉城,牧本
S47-3,十両7,白法山,,W,W,L,L,L,W,L,L,W,W,L,W,L,L,L,修羅王,北の湖,大鷲,旭國,大竜川,柏梁,大文字,大寛,義ノ花,白根山,凌駕,若獅子,巖虎,大潮,青葉城
S47-3,十両8,龍虎,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S47-3,十両9,栃櫻,,L,L,L,L,W,L,L,L,W,L,L,W,W,W,W,柏梁,青葉城,朝嵐,北の湖,大文字,義ノ花,白根山,凌駕,渥美洋,若獅子,大寛,嵐山,大扇,青葉山,天龍
S47-3,十両10,牧本,,W,L,W,W,W,W,W,W,W,L,W,L,W,L,W,若ノ海,朝嵐,大寛,凌駕,義ノ花,青葉城,北の湖,朝登,大鷲,旭國,藤ノ川,巖虎,柏梁,大竜川,栃富士
S47-3,十両11,朝嵐,,L,W,W,W,W,L,W,W,L,W,L,L,L,W,L,巖虎,牧本,栃櫻,義ノ花,凌駕,大潮,大竜川,柏梁,藤ノ川,青葉城,旭國,大文字,栃富士,若ノ海,北の湖
S47-3,十両12,嵐山,,L,L,W,L,L,L,W,W,L,W,L,L,L,W,L,大鷲,若ノ海,渥美洋,若獅子,北の湖,大文字,貴ノ山,白根山,巖虎,大旺,玉輝山,栃櫻,大寛,凌駕,義ノ花
S47-3,十両13,白根山,,L,L,L,L,L,L,W,L,L,L,L,W,W,L,W,大寛,和錦,大旺,渥美洋,栃富士,福本,栃櫻,嵐山,天龍,白法山,若獅子,春日竜,龍仙,義ノ花,大文字
S47-3,十両1,大竜川,,L,W,W,L,W,L,L,W,L,W,W,W,L,W,L,旭國,義ノ花,大文字,藤ノ川,白法山,大雪,朝嵐,若獅子,柏梁,大鷲,栃富士,和晃,栃勇,牧本,若ノ海
S47-3,十両2,朝登,,W,W,L,W,W,W,W,L,W,W,W,W,W,W,L,大潮,栃富士,柏梁,大鷲,若獅子,巖虎,青葉城,牧本,和晃,大雪,若浪,旭國,若ノ海,藤ノ川,北瀬海
S47-3,十両3,北の湖,,L,L,L,W,W,W,L,W,W,L,W,W,W,W,W,青葉城,白法山,若ノ海,栃櫻,嵐山,栃富士,牧本,巖虎,旭國,藤ノ川,大雪,柏梁,大潮,大鷲,朝嵐
S47-3,十両4,大文字,,L,L,L,W,L,W,W,L,L,L,W,W,L,W,L,凌駕,柏梁,大竜川,栃富士,栃櫻,嵐山,白法山,若ノ海,若獅子,義ノ花,巖虎,朝嵐,大鷲,大寛,白根山
S47-3,十両5,藤ノ川,,W,L,L,W,W,W,L,W,W,W,L,W,W,L,W,義ノ花,旭國,巖虎,大竜川,渥美洋,若ノ海,栃富士,大潮,朝嵐,北の湖,牧本,大鷲,増位山,朝登,大寛
S47-3,十両6,若獅子,,W,L,L,W,L,L,L,L,W,W,W,L,L,L,W,栃富士,大潮,凌駕,嵐山,朝登,大鷲,義ノ花,大竜川,大文字,栃櫻,白根山,白法山,青葉城,柏梁,巖虎
S47-3,十両7,修羅王,,L,W,L,R,R,R,R,R,R,R,R,R,R,R,R,白法山,凌駕,義ノ花
S47-3,十両8,柏梁,,W,W,W,L,L,L,W,L,W,W,W,L,L,W,L,栃櫻,大文字,朝登,大寛,青葉城,白法山,渥美洋,朝嵐,大竜川,栃富士,義ノ花,北の湖,牧本,若獅子,旭國
S47-3,十両9,若ノ海,,L,W,W,L,W,L,W,W,W,W,W,W,L,L,W,牧本,嵐山,北の湖,大潮,旭國,藤ノ川,巖虎,大文字,凌駕,大寛,青葉城,渥美洋,朝登,朝嵐,大竜川
S47-3,十両10,巖虎,,W,W,W,W,L,L,L,L,W,W,L,W,W,L,L,朝嵐,渥美洋,藤ノ川,青葉城,大鷲,朝登,若ノ海,北の湖,嵐山,凌駕,大文字,牧本,白法山,旭國,若獅子
S47-3,十両11,大鷲,,W,W,W,L,W,W,W,W,L,L,L,L,W,L,L,嵐山,大寛,白法山,朝登,巖虎,若獅子,旭國,青葉城,牧本,大竜川,大潮,藤ノ川,大文字,北の湖,青葉山
S47-3,十両12,大寛,,W,L,L,W,L,L,W,W,W,L,W,W,W,L,L,白根山,大鷲,牧本,柏梁,大潮,青葉山,和錦,白法山,栃富士,若ノ海,栃櫻,大旺,嵐山,大文字,藤ノ川
S47-3,十両13,渥美洋,,L,L,L,W,L,W,L,W,L,W,W,L,W,W,L,青葉山,巖虎,嵐山,白根山,藤ノ川,大旺,柏梁,和錦,栃櫻,大扇,天龍,若ノ海,玉輝山,鷲羽山,大潮
