S48-1,横綱,北の富士,九重30,L,W,W,W,W,W,W,L,W,W,W,L,L,W,L,増位山,大受,北の湖,福の花,長谷川,羽黒岩,魁傑,三重海,琉王,黒姫山,高見山,大麒麟,貴ノ花,輪島,琴櫻
S48-1,大関,琴櫻,佐渡嶽32,W,W,W,W,W,W,W,W,W,W,W,L,W,W,W,大受,清國,高見山,北の湖,三重海,大麒麟,羽黒岩,魁傑,増位山,貴ノ花,輪島,福の花,金剛,黒姫山,北富士
S48-1,張出大関,清國,伊勢濱31,L,L,W,L,L,L,L,R,R,R,R,R,R,R,R,魁傑,琴櫻,福の花,羽黒岩,北の湖,高見山,大受
S48-1,関脇,長谷川,佐渡嶽28,L,L,L,L,L,L,W,L,W,W,L,L,L,L,W,大麒麟,三重海,貴ノ花,魁傑,北富士,輪島,若ノ海,福の花,北の湖,羽黒岩,大受,高見山,増位山,琉王,金剛
S48-1,小結,北の湖,三保関19,W,L,L,L,W,L,L,L,L,W,L,L,W,L,L,輪島,高見山,北富士,琴櫻,清國,三重海,貴ノ花,大麒麟,長谷川,大受,魁傑,羽黒岩,若ノ海,大鷲,琉王
S48-1,前頭1,大受,高嶋22,L,L,L,W,W,W,W,W,W,L,W,W,L,W,W,琴櫻,北富士,輪島,若ノ海,大麒麟,貴ノ花,清國,増位山,高見山,北の湖,長谷川,三重海,魁傑,福の花,黒姫山
S48-1,前頭2,若ノ海,花籠27,L,L,L,L,W,L,L,L,W,W,W,L,L,L,L,貴ノ花,旭國,金剛,大受,豊山,陸奥嵐,長谷川,大鷲,大竜川,琉王,栃東,増位山,北の湖,北瀬海,若獅子
S48-1,前頭3,福の花,出羽海32,W,L,L,L,W,L,W,W,L,W,L,W,L,L,L,金剛,輪島,清國,北富士,大鷲,増位山,陸奥嵐,長谷川,貴ノ花,旭國,大麒麟,琴櫻,高見山,大受,大潮
S48-1,前頭4,琉王,朝日山27,L,W,L,L,W,W,L,L,L,L,L,W,L,W,W,三重海,羽黒岩,陸奥嵐,大鷲,金剛,旭國,北瀬海,富士櫻,北富士,若ノ海,前の山,大潮,豊山,長谷川,北の湖
S48-1,前頭5,旭國,立浪25,W,W,L,L,W,L,W,L,W,L,W,W,L,L,W,大鷲,若ノ海,北瀬海,大潮,時葉山,琉王,天龍,前の山,栃東,福の花,若獅子,金剛,輪島,大麒麟,若二瀬
S48-1,前頭6,陸奥嵐,宮城野30,L,W,W,L,L,W,L,L,L,W,W,L,L,W,W,黒姫山,金剛,琉王,栃東,富士櫻,若ノ海,福の花,大潮,時葉山,大鷲,大竜川,若二瀬,二子岳,豊山,増位山
S48-1,前頭7,北瀬海,九重24,W,L,W,W,L,W,W,L,L,W,L,W,W,W,L,豊山,大潮,旭國,二子岳,天龍,時葉山,琉王,大旺,黒姫山,栃東,若二瀬,若獅子,富士櫻,若ノ海,魁傑
S48-1,前頭8,大竜川,三保関27,L,L,W,W,L,L,L,W,L,L,L,L,L,L,W,前の山,大鷲,高鉄山,若獅子,大旺,富士櫻,金剛,時葉山,若ノ海,二子岳,陸奥嵐,天龍,若二瀬,大潮,栃東
S48-1,前頭9,前の山,高砂27,W,W,L,L,W,L,L,W,W,W,W,W,W,L,W,大竜川,二子岳,若獅子,黒姫山,高鉄山,豊山,時葉山,旭國,若二瀬,大旺,琉王,大鷲,大潮,貴ノ花,天龍
S48-1,前頭10,大潮,時津風25,W,W,W,W,L,L,W,W,L,L,L,L,L,W,W,若二瀬,北瀬海,天龍,旭國,黒姫山,栃東,富士櫻,陸奥嵐,二子岳,魁傑,金剛,琉王,前の山,大竜川,福の花
S48-1,前頭11,高鉄山,朝日山30,L,L,L,W,L,L,W,L,W,L,L,L,L,L,W,二子岳,富士櫻,大竜川,大旺,前の山,若獅子,川崎,天龍,義ノ花,豊山,巖虎,凌駕,時葉山,栃東,大鷲
S48-1,前頭12,二子岳,二子山29,W,L,L,L,W,W,W,L,W,W,L,W,W,W,L,高鉄山,前の山,富士櫻,北瀬海,栃東,若二瀬,大鷲,豊山,大潮,大竜川,天龍,時葉山,陸奥嵐,巖虎,凌駕
S48-1,前頭13,天龍,二所関22,W,W,L,W,W,L,L,W,L,L,W,W,W,L,L,大旺,若獅子,大潮,富士櫻,北瀬海,義ノ花,旭國,高鉄山,豊山,若二瀬,二子岳,大竜川,栃東,時葉山,前の山
S48-1,大関,輪島,花籠25,L,W,W,W,W,W,W,W,W,W,L,L,W,L,W,北の湖,福の花,大受,高見山,増位山,長谷川,三重海,羽黒岩,大麒麟,金剛,琴櫻,黒姫山,旭國,北富士,貴ノ花
S48-1,張出大関,大麒麟,二所関30,W,L,L,W,L,L,W,W,L,L,W,W,W,W,W,長谷川,魁傑,羽黒岩,貴ノ花,大受,琴櫻,増位山,北の湖,輪島,三重海,福の花,北富士,黒姫山,旭國,高見山
S48-1,張出大関,貴ノ花,二子山22,W,W,W,L,L,L,W,L,W,L,W,L,W,W,L,若ノ海,増位山,長谷川,大麒麟,羽黒岩,大受,北の湖,高見山,福の花,琴櫻,三重海,魁傑,北富士,前の山,輪島
S48-1,関脇,高見山,高砂28,W,W,L,L,W,W,L,W,L,W,L,W,W,L,L,羽黒岩,北の湖,琴櫻,輪島,魁傑,清國,黒姫山,貴ノ花,大受,増位山,北富士,長谷川,福の花,三重海,大麒麟
S48-1,小結,増位山,三保関24,W,L,L,L,L,W,L,L,L,L,L,W,W,W,L,北富士,貴ノ花,魁傑,三重海,輪島,福の花,大麒麟,大受,琴櫻,高見山,羽黒岩,若ノ海,長谷川,金剛,陸奥嵐
S48-1,前頭1,魁傑,花籠24,W,W,W,W,L,W,L,L,L,W,W,W,W,W,W,清國,大麒麟,増位山,長谷川,高見山,黒姫山,北富士,琴櫻,三重海,大潮,北の湖,貴ノ花,大受,羽黒岩,北瀬海
S48-1,前頭2,羽黒岩,立浪26,L,L,W,W,W,L,L,L,W,L,W,W,L,L,W,高見山,琉王,大麒麟,清國,貴ノ花,北富士,琴櫻,輪島,金剛,長谷川,増位山,北の湖,三重海,魁傑,時葉山
S48-1,前頭3,三重ノ海,出羽海24,W,W,W,W,L,W,L,W,W,W,L,L,W,W,W,琉王,長谷川,黒姫山,増位山,琴櫻,北の湖,輪島,北富士,魁傑,大麒麟,貴ノ花,大受,羽黒岩,高見山,豊山
S48-1,前頭4,金剛,二所関24,L,L,W,L,L,W,W,W,L,L,W,L,L,L,L,福の花,陸奥嵐,若ノ海,豊山,琉王,大鷲,大竜川,若二瀬,羽黒岩,輪島,大潮,旭國,琴櫻,増位山,長谷川
S48-1,前頭5,黒姫山,立浪24,W,W,L,W,W,L,W,W,W,L,W,W,L,L,L,陸奥嵐,豊山,三重海,前の山,大潮,魁傑,高見山,栃東,北瀬海,北富士,富士櫻,輪島,大麒麟,琴櫻,大受
S48-1,前頭6,大鷲,若松27,L,W,L,W,L,L,L,W,W,L,L,L,W,W,L,旭國,大竜川,栃東,琉王,福の花,金剛,二子岳,若ノ海,大旺,陸奥嵐,時葉山,前の山,若獅子,北の湖,高鉄山
S48-1,前頭7,豊山,時津風25,L,L,L,W,L,W,L,W,W,W,W,W,W,L,L,北瀬海,黒姫山,若二瀬,金剛,若ノ海,前の山,若獅子,二子岳,天龍,高鉄山,大旺,富士櫻,琉王,陸奥嵐,三重海
S48-1,前頭8,栃東,春日野28,W,L,W,W,L,W,L,L,L,L,L,L,L,W,L,富士櫻,時葉山,大鷲,陸奥嵐,二子岳,大潮,若二瀬,黒姫山,旭國,北瀬海,若ノ海,大旺,天龍,高鉄山,大竜川
S48-1,前頭9,富士櫻,高砂24,L,W,W,L,W,W,L,W,L,W,L,L,L,L,L,栃東,高鉄山,二子岳,天龍,陸奥嵐,大竜川,大潮,琉王,若獅子,時葉山,黒姫山,豊山,北瀬海,若二瀬,大旺
S48-1,前頭10,若二瀬,朝日山30,L,L,W,W,W,L,W,L,L,W,W,W,W,W,L,大潮,大旺,豊山,時葉山,若獅子,二子岳,栃東,金剛,前の山,天龍,北瀬海,陸奥嵐,大竜川,富士櫻,旭國
S48-1,前頭11,時葉山,時津風28,W,W,W,L,L,L,W,L,W,L,W,L,W,W,L,若獅子,栃東,大旺,若二瀬,旭國,北瀬海,前の山,大竜川,陸奥嵐,富士櫻,大鷲,二子岳,高鉄山,天龍,羽黒岩
S48-1,前頭12,若獅子,二子山24,L,L,W,L,L,W,W,L,W,L,L,L,L,L,W,時葉山,天龍,前の山,大竜川,若二瀬,高鉄山,豊山,川崎,富士櫻,白田山,旭國,北瀬海,大鷲,朝登,若ノ海
S48-1,前頭13,大旺,二子山23,L,W,L,L,W,W,W,W,L,L,L,W,L,L,W,天龍,若二瀬,時葉山,高鉄山,大竜川,白田山,巖虎,北瀬海,大鷲,前の山,豊山,栃東,義ノ花,栃富士,富士櫻
S48-1,十両1,川崎,,L,W,W,L,L,L,L,W,L,W,L,W,L,L,L,義ノ花,双津竜,青葉城,栃富士,巖虎,栃勇,高鉄山,若獅子,大文字,吉王山,和錦,白田山,朝登,丸山,鷲羽山
S48-1,十両2,白田山,,L,W,L,L,W,L,W,L,W,W,W,L,W,L,L,巖虎,栃勇,凌駕,吉王山,青葉城,大旺,和錦,鷲羽山,双津竜,若獅子,荒瀬,川崎,栃富士,義ノ花,玄武
S48-1,十両3,栃富士,,W,L,W,W,L,L,L,W,L,W,L,W,L,W,L,朝登,吉王山,鷲羽山,川崎,荒瀬,龍虎,照櫻,琴冨士,玄武,大寛,青葉城,義ノ花,白田山,大旺,萩山
S48-1,十両4,双津竜,,W,L,W,L,W,L,L,W,L,L,L,L,W,L,W,青葉城,川崎,義ノ花,龍虎,和錦,照櫻,琴冨士,吉の谷,白田山,巖虎,大文字,鷲羽山,栃勇,吉王山,朝嵐
S48-1,十両5,凌駕,,L,W,W,W,L,W,W,W,W,L,L,W,L,W,W,吉王山,丸山,白田山,鷲羽山,義ノ花,巖虎,大寛,照櫻,荒瀬,龍虎,吉の谷,高鉄山,和錦,萩山,二子岳
S48-1,十両6,大文字,,L,L,L,L,L,W,L,L,W,L,W,W,L,W,W,栃勇,巖虎,琴冨士,朝登,玄武,朝嵐,萩山,和晃,川崎,鷲羽山,双津竜,和錦,吉の谷,大寛,荒瀬
S48-1,十両7,鷲羽山,,W,L,L,L,W,L,L,W,W,W,W,W,L,W,W,和錦,琴冨士,栃富士,凌駕,和晃,朝登,玄武,白田山,青葉城,大文字,栃勇,双津竜,吉王山,朝嵐,川崎
S48-1,十両8,荒瀬,,W,W,W,L,W,L,W,L,L,W,L,W,L,W,L,照櫻,青葉城,朝嵐,吉の谷,栃富士,吉王山,義ノ花,巖虎,凌駕,朝登,白田山,栃勇,丸山,和錦,大文字
S48-1,十両9,照櫻,,L,W,L,W,W,W,W,L,W,L,W,W,W,L,W,荒瀬,萩山,吉の谷,玄武,龍虎,双津竜,栃富士,凌駕,朝登,琴冨士,丸山,大寛,巖虎,栃勇,吉王山
S48-1,十両10,琴乃冨士,,L,W,W,L,W,L,W,L,L,W,L,W,W,W,L,玄武,鷲羽山,大文字,萩山,栃勇,和晃,双津竜,栃富士,丸山,照櫻,金城,朝登,青葉城,吉の谷,和錦
S48-1,十両11,大寛,,W,W,L,W,L,W,L,W,W,L,W,L,W,L,W,朝嵐,玄武,和錦,栃勇,丸山,吉の谷,凌駕,萩山,和晃,栃富士,龍虎,照櫻,金城,大文字,朝登
S48-1,十両12,和晃,,L,L,W,L,L,W,L,W,L,L,W,W,W,L,L,吉の谷,龍虎,松乃山,丸山,鷲羽山,琴冨士,千代櫻,大文字,大寛,青葉城,朝嵐,清の華,尾堀,若三杉,義ノ花
S48-1,十両13,萩山,,W,L,L,W,L,W,W,L,L,W,W,W,W,L,W,牧本,照櫻,丸山,琴冨士,金城,松乃山,大文字,大寛,吉の谷,栃勇,尾堀,玄武,朝嵐,凌駕,栃富士
S48-1,十両1,義ノ花,,W,W,L,W,W,W,L,L,L,L,W,L,W,W,W,川崎,朝登,双津竜,巖虎,凌駕,天龍,荒瀬,龍虎,高鉄山,丸山,吉王山,栃富士,大旺,白田山,和晃
S48-1,十両2,巖虎,,W,W,W,L,W,L,L,W,W,W,W,W,L,L,W,白田山,大文字,吉王山,義ノ花,川崎,凌駕,大旺,荒瀬,龍虎,双津竜,高鉄山,丸山,照櫻,二子岳,吉の谷
S48-1,十両3,朝登,,L,L,L,W,W,W,W,W,L,L,L,L,W,W,L,栃富士,義ノ花,龍虎,大文字,朝嵐,鷲羽山,栃勇,和錦,照櫻,荒瀬,玄武,琴冨士,川崎,若獅子,大寛
S48-1,十両4,青葉城,,L,L,L,W,L,L,L,L,L,W,W,L,L,L,L,双津竜,荒瀬,川崎,和錦,白田山,玄武,朝嵐,栃勇,鷲羽山,和晃,栃富士,吉王山,琴冨士,龍虎,丸山
S48-1,十両5,吉王山,,W,W,L,W,L,W,L,L,W,L,L,W,W,W,L,凌駕,栃富士,巖虎,白田山,吉の谷,荒瀬,龍虎,丸山,和錦,川崎,義ノ花,青葉城,鷲羽山,双津竜,照櫻
S48-1,十両6,栃勇,,W,L,W,L,L,W,L,W,W,L,L,L,L,W,W,大文字,白田山,玄武,大寛,琴冨士,川崎,朝登,青葉城,朝嵐,萩山,鷲羽山,荒瀬,双津竜,照櫻,龍虎
S48-1,十両7,和錦,,L,W,W,L,L,W,L,L,L,W,W,L,W,L,W,鷲羽山,朝嵐,大寛,青葉城,双津竜,丸山,白田山,朝登,吉王山,玄武,川崎,大文字,凌駕,荒瀬,琴冨士
S48-1,十両8,龍虎,,L,W,W,W,L,W,W,W,L,W,L,L,L,W,L,丸山,和晃,朝登,双津竜,照櫻,栃富士,吉王山,義ノ花,巖虎,凌駕,大寛,吉の谷,玄武,青葉城,栃勇
S48-1,十両9,丸山,,W,L,W,W,W,L,W,W,W,W,L,L,W,W,W,龍虎,凌駕,萩山,和晃,大寛,和錦,吉の谷,吉王山,琴冨士,義ノ花,照櫻,巖虎,荒瀬,川崎,青葉城
S48-1,十両10,玄武,,W,L,L,L,W,W,W,L,W,L,W,L,W,L,W,琴冨士,大寛,栃勇,照櫻,大文字,青葉城,鷲羽山,朝嵐,栃富士,和錦,朝登,萩山,龍虎,千代櫻,白田山
S48-1,十両11,朝嵐,,L,L,L,W,L,L,W,W,L,L,L,L,L,L,L,大寛,和錦,荒瀬,坤龍,朝登,大文字,青葉城,玄武,栃勇,吉の谷,和晃,千代櫻,萩山,鷲羽山,双津竜
S48-1,十両12,吉の谷,,W,W,W,W,W,L,L,L,W,W,W,W,W,L,L,和晃,坤龍,照櫻,荒瀬,吉王山,大寛,丸山,双津竜,萩山,朝嵐,凌駕,龍虎,大文字,琴冨士,巖虎
