S48-7,横綱,輪島,花籠25,W,W,W,W,W,L,W,L,W,W,W,W,L,W,L,高見山,長谷川,栃東,鷲羽山,黒姫山,三重海,北の湖,貴ノ花,旭國,金剛,大麒麟,大受,北富士,富士櫻,琴櫻
S48-7,張出横綱,北の富士,九重31,W,W,L,W,W,W,W,W,W,W,W,W,W,W,W,栃東,魁傑,大受,高見山,金剛,長谷川,三重海,鷲羽山,黒姫山,貴ノ花,北の湖,旭國,輪島,琴櫻,大麒麟
S48-7,大関,清國,伊勢濱31,W,L,L,L,L,L,R,R,R,R,R,R,R,R,R,三重海,鷲羽山,高見山,魁傑,栃東,旭國
S48-7,関脇,大受,高嶋23,W,L,W,W,W,W,W,W,W,W,W,L,W,W,W,黒姫山,琴櫻,北富士,北の湖,長谷川,大麒麟,鷲羽山,旭國,魁傑,富士櫻,高見山,輪島,三重海,豊山,貴ノ花
S48-7,小結,魁傑,花籠25,L,L,L,W,W,W,L,W,L,L,W,W,L,W,W,琴櫻,北富士,貴ノ花,清國,三重海,高見山,大麒麟,黒姫山,大受,旭國,栃東,金剛,豊山,前の山,富士櫻
S48-7,前頭1,栃東,春日野28,L,L,L,L,W,L,W,W,L,W,L,L,L,L,L,北富士,貴ノ花,輪島,大麒麟,清國,琴櫻,黒姫山,高見山,長谷川,三重海,魁傑,前の山,旭國,大竜川,琉王
S48-7,前頭2,鷲羽山,出羽海24,W,W,L,L,W,L,L,L,L,L,W,W,L,L,W,貴ノ花,清國,琴櫻,輪島,富士櫻,黒姫山,大受,北富士,大麒麟,豊山,金剛,高見山,二子岳,荒瀬,時葉山
S48-7,前頭3,金剛,二所関24,W,W,L,L,L,L,W,W,W,L,L,L,L,L,L,旭國,琉王,三重海,琴櫻,北富士,貴ノ花,豊山,大竜川,北の湖,輪島,鷲羽山,魁傑,長谷川,龍虎,北瀬海
S48-7,前頭4,北の湖,三保関20,W,W,W,L,W,L,L,L,L,L,L,W,W,W,W,富士櫻,北瀬海,長谷川,大受,豊山,前の山,輪島,大麒麟,金剛,琴櫻,北富士,三重海,龍虎,陸奥嵐,荒瀬
S48-7,前頭5,福の花,出羽海33,L,W,W,L,W,L,W,W,W,L,L,R,R,R,R,豊山,時葉山,旭國,増位山,二子岳,大竜川,羽黒岩,天龍,前の山,龍虎,荒瀬
S48-7,前頭6,琉王,朝日山28,W,L,W,L,W,L,W,L,L,W,L,W,L,W,W,北瀬海,金剛,大竜川,旭國,天龍,富士櫻,前の山,陸奥嵐,大鷲,荒瀬,龍虎,長谷川,若ノ海,羽黒岩,栃東
S48-7,前頭7,時葉山,時津風29,L,L,L,L,L,L,L,L,W,L,L,L,L,L,L,増位山,福の花,天龍,富士櫻,陸奥嵐,荒瀬,大旺,巖虎,大竜川,二子岳,黒姫山,若ノ海,前の山,北瀬海,鷲羽山
S48-7,前頭8,大竜川,三保関27,L,L,L,L,W,W,L,L,L,L,L,W,L,W,W,二子岳,若ノ海,琉王,豊山,大鷲,福の花,北瀬海,金剛,時葉山,黒姫山,天龍,大旺,荒瀬,栃東,高見山
S48-7,前頭9,羽黒岩,立浪27,W,L,L,W,W,W,L,W,L,W,W,L,L,L,W,天龍,龍虎,前の山,巖虎,増位山,北瀬海,福の花,丸山,荒瀬,若ノ海,大鷲,二子岳,陸奥嵐,琉王,三重海
S48-7,前頭10,若ノ海,花籠27,W,W,L,L,W,W,L,W,L,L,L,W,W,W,L,陸奥嵐,大竜川,二子岳,前の山,巖虎,丸山,増位山,大鷲,富士櫻,羽黒岩,豊山,時葉山,琉王,大旺,長谷川
S48-7,前頭11,大鷲,若松27,L,W,W,W,L,L,W,L,W,W,L,W,W,L,L,前の山,天龍,大旺,二子岳,大竜川,豊山,陸奥嵐,若ノ海,琉王,北瀬海,羽黒岩,龍虎,大潮,双津竜,増位山
S48-7,前頭12,巖虎,春日野25,L,W,L,L,L,W,L,W,L,L,R,R,R,R,R,龍虎,荒瀬,丸山,羽黒岩,若ノ海,大錦,双津竜,時葉山,陸奥嵐,天龍
S48-7,前頭13,荒瀬,花籠24,L,L,L,W,W,W,L,W,W,L,W,W,W,W,L,大旺,巖虎,大潮,陸奥嵐,栃富士,時葉山,天龍,二子岳,羽黒岩,琉王,福の花,丸山,大竜川,鷲羽山,北の湖
S48-7,張出前頭,丸山,時津風26,W,L,W,W,L,L,W,L,L,L,L,L,L,L,L,栃富士,前の山,巖虎,龍虎,大旺,若ノ海,二子岳,羽黒岩,増位山,吉王山,大錦,荒瀬,天龍,照櫻,和錦
S48-7,横綱,琴櫻,佐渡嶽32,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,魁傑,大受,鷲羽山,金剛,大麒麟,栃東,富士櫻,三重海,高見山,北の湖,旭國,豊山,貴ノ花,北富士,輪島
S48-7,大関,大麒麟,二所関31,W,W,W,W,L,L,W,W,W,W,L,L,W,L,L,長谷川,三重海,黒姫山,栃東,琴櫻,大受,魁傑,北の湖,鷲羽山,高見山,輪島,貴ノ花,富士櫻,旭國,北富士
S48-7,張出大関,貴ノ花,二子山23,L,W,W,L,L,W,W,W,W,L,L,W,L,W,L,鷲羽山,栃東,魁傑,長谷川,高見山,金剛,旭國,輪島,三重海,北富士,富士櫻,大麒麟,琴櫻,黒姫山,大受
S48-7,関脇,三重ノ海,出羽海25,L,L,W,W,L,W,L,L,L,L,W,L,L,L,L,清國,大麒麟,金剛,黒姫山,魁傑,輪島,北富士,琴櫻,貴ノ花,栃東,長谷川,北の湖,大受,増位山,羽黒岩
S48-7,小結,高見山,高砂29,L,L,W,L,W,L,L,L,L,L,L,L,L,W,L,輪島,黒姫山,清國,北富士,貴ノ花,魁傑,長谷川,栃東,琴櫻,大麒麟,大受,鷲羽山,北瀬海,天龍,大竜川
S48-7,前頭1,長谷川,佐渡嶽29,L,L,L,W,L,L,W,W,W,L,L,L,W,L,W,大麒麟,輪島,北の湖,貴ノ花,大受,北富士,高見山,北瀬海,栃東,前の山,三重海,琉王,金剛,二子岳,若ノ海
S48-7,前頭2,黒姫山,立浪24,L,W,L,L,L,W,L,L,L,W,W,W,L,L,W,大受,高見山,大麒麟,三重海,輪島,鷲羽山,栃東,魁傑,北富士,大竜川,時葉山,北瀬海,増位山,貴ノ花,天龍
S48-7,前頭3,旭國,立浪26,L,W,L,W,W,W,L,L,L,W,L,L,W,W,W,金剛,豊山,福の花,琉王,北瀬海,清國,貴ノ花,大受,輪島,魁傑,琴櫻,北富士,栃東,大麒麟,前の山
S48-7,前頭4,富士櫻,高砂25,L,W,W,W,L,W,L,L,W,L,W,W,L,L,L,北の湖,増位山,北瀬海,時葉山,鷲羽山,琉王,琴櫻,龍虎,若ノ海,大受,貴ノ花,陸奥嵐,大麒麟,輪島,魁傑
S48-7,前頭5,豊山,時津風25,W,L,W,W,L,W,L,L,W,W,W,L,W,L,W,福の花,旭國,増位山,大竜川,北の湖,大鷲,金剛,前の山,龍虎,鷲羽山,若ノ海,琴櫻,魁傑,大受,陸奥嵐
S48-7,前頭6,北瀬海,九重25,L,L,L,W,L,L,W,L,L,L,W,L,W,W,W,琉王,北の湖,富士櫻,天龍,旭國,羽黒岩,大竜川,長谷川,二子岳,大鷲,大旺,黒姫山,高見山,時葉山,金剛
S48-7,前頭7,増位山,三保関24,W,L,L,W,L,L,W,W,W,L,W,W,W,W,W,時葉山,富士櫻,豊山,福の花,羽黒岩,龍虎,若ノ海,大旺,丸山,陸奥嵐,二子岳,天龍,黒姫山,三重海,大鷲
S48-7,前頭8,二子岳,二子山29,W,L,W,L,L,W,L,L,W,W,L,W,W,W,L,大竜川,陸奥嵐,若ノ海,大鷲,福の花,天龍,丸山,荒瀬,北瀬海,時葉山,増位山,羽黒岩,鷲羽山,長谷川,龍虎
S48-7,前頭9,天龍,二所関23,L,L,W,L,L,L,W,L,W,W,W,L,W,L,L,羽黒岩,大鷲,時葉山,北瀬海,琉王,二子岳,荒瀬,福の花,大旺,巖虎,大竜川,増位山,丸山,高見山,黒姫山
S48-7,前頭10,陸奥嵐,宮城野30,L,W,L,L,W,W,L,W,W,W,W,L,W,L,L,若ノ海,二子岳,龍虎,荒瀬,時葉山,大旺,大鷲,琉王,巖虎,増位山,前の山,富士櫻,羽黒岩,北の湖,豊山
S48-7,前頭11,前の山,高砂28,W,W,W,W,L,W,L,W,L,W,L,W,W,L,L,大鷲,丸山,羽黒岩,若ノ海,龍虎,北の湖,琉王,豊山,福の花,長谷川,陸奥嵐,栃東,時葉山,魁傑,旭國
S48-7,前頭12,龍虎,花籠32,W,W,W,L,W,W,L,W,L,W,W,L,L,W,W,巖虎,羽黒岩,陸奥嵐,丸山,前の山,増位山,大潮,富士櫻,豊山,福の花,琉王,大鷲,北の湖,金剛,二子岳
S48-7,前頭13,大旺,二子山24,W,L,L,L,W,L,W,L,L,L,L,L,L,L,L,荒瀬,大潮,大鷲,双津竜,丸山,陸奥嵐,時葉山,増位山,天龍,大錦,北瀬海,大竜川,凌駕,若ノ海,照櫻
S48-7,十両1,大潮,,W,W,W,W,L,W,W,W,W,L,L,W,L,L,W,大錦,大旺,荒瀬,凌駕,白田山,高鉄山,龍虎,若二瀬,朝登,若三杉,若獅子,修羅王,大鷲,吉王山,大寛
S48-7,十両2,栃富士,,L,L,W,L,L,W,L,L,L,W,W,W,W,L,L,丸山,吉の谷,凌駕,若二瀬,荒瀬,吉王山,照櫻,川崎,大寛,萩山,義ノ花,玄武,白田山,朝登,若獅子
S48-7,十両3,吉王山,,W,L,L,L,W,L,W,W,W,W,W,L,W,W,W,双津竜,白田山,若二瀬,大錦,若獅子,栃富士,朝登,栃勇,琴冨士,丸山,照櫻,千代櫻,若三杉,大潮,高鉄山
S48-7,十両4,川崎,,L,W,L,L,L,W,L,W,W,L,W,L,L,L,W,照櫻,大錦,双津竜,白田山,千代櫻,吉の谷,萩山,栃富士,金城,大寛,修羅王,若獅子,和錦,高鉄山,若二瀬
S48-7,十両5,和錦,,L,L,L,L,L,L,L,W,L,W,W,L,W,L,W,凌駕,高鉄山,大錦,千代櫻,萩山,照櫻,玄武,義ノ花,若獅子,琴冨士,吉の谷,若二瀬,川崎,修羅王,丸山
S48-7,十両6,白田山,,W,W,W,W,W,W,L,L,W,L,W,L,L,W,L,吉の谷,吉王山,照櫻,川崎,大潮,双津竜,高鉄山,若三杉,凌駕,玄武,金城,朝登,栃富士,萩山,琴冨士
S48-7,十両7,大寛,,W,W,L,L,L,L,L,L,W,W,W,W,L,L,L,若二瀬,萩山,朝登,若三杉,金城,修羅王,大錦,吉の谷,栃富士,川崎,玄武,照櫻,高鉄山,琴冨士,大潮
S48-7,十両8,千代櫻,,L,L,W,W,W,L,L,L,W,L,L,W,W,L,W,若獅子,栃勇,吉の谷,和錦,川崎,栃櫻,凌駕,大錦,高鉄山,修羅王,萩山,吉王山,照櫻,若二瀬,若三杉
S48-7,十両9,朝登,,W,W,W,W,W,L,L,W,L,W,W,W,W,W,W,玄武,義ノ花,大寛,金城,修羅王,若三杉,吉王山,双津竜,大潮,栃櫻,凌駕,白田山,若獅子,栃富士,大錦
S48-7,十両10,琴乃冨士,,L,L,W,L,W,W,L,W,L,L,W,W,L,W,W,高鉄山,若三杉,栃勇,修羅王,義ノ花,萩山,栃櫻,金城,吉王山,和錦,若二瀬,吉の谷,玄武,大寛,白田山
S48-7,十両11,金城,,W,L,L,L,W,W,W,L,L,W,L,W,W,L,L,萩山,若二瀬,高鉄山,朝登,大寛,玄武,義ノ花,琴冨士,川崎,吉の谷,白田山,西錦,岡部,若三杉,修羅王
S48-7,十両12,栃勇,,L,W,L,W,L,L,L,L,R,R,R,R,R,R,R,義ノ花,千代櫻,琴冨士,萩山,西錦,若獅子,修羅王,吉王山
S48-7,十両13,栃櫻,,L,L,W,L,L,W,W,L,L,L,W,W,L,L,W,修羅王,西錦,義ノ花,播竜山,玄武,千代櫻,琴冨士,萩山,岡部,朝登,高鉄山,琴魅鳳,玉冨士,大錦,凌駕
S48-7,十両1,双津竜,,L,W,W,W,L,L,W,L,W,W,W,W,L,W,L,吉王山,照櫻,川崎,大旺,凌駕,白田山,巖虎,朝登,若二瀬,若獅子,若三杉,高鉄山,大錦,大鷲,萩山
S48-7,十両2,大錦,,L,L,W,W,L,L,W,W,W,W,W,W,W,W,L,大潮,川崎,和錦,吉王山,若二瀬,巖虎,大寛,千代櫻,玄武,大旺,丸山,若三杉,双津竜,栃櫻,朝登
S48-7,十両3,照櫻,,W,L,L,L,L,W,W,L,W,L,L,L,L,W,W,川崎,双津竜,白田山,若獅子,吉の谷,和錦,栃富士,玄武,修羅王,若二瀬,吉王山,大寛,千代櫻,丸山,大旺
S48-7,十両4,凌駕,,W,W,L,L,W,L,W,L,L,L,L,L,W,L,L,和錦,若獅子,栃富士,大潮,双津竜,若二瀬,千代櫻,修羅王,白田山,高鉄山,朝登,萩山,大旺,吉の谷,栃櫻
S48-7,十両5,吉の谷,,L,W,L,L,W,L,W,W,L,L,L,L,W,W,W,白田山,栃富士,千代櫻,高鉄山,照櫻,川崎,若獅子,大寛,若三杉,金城,和錦,琴冨士,萩山,凌駕,玄武
S48-7,十両6,若二瀬,,L,W,W,W,W,W,L,L,L,W,L,W,L,W,L,大寛,金城,吉王山,栃富士,大錦,凌駕,若三杉,大潮,双津竜,照櫻,琴冨士,和錦,修羅王,千代櫻,川崎
S48-7,十両7,若獅子,,W,L,W,W,L,W,L,W,W,L,W,W,L,L,W,千代櫻,凌駕,萩山,照櫻,吉王山,栃勇,吉の谷,高鉄山,和錦,双津竜,大潮,川崎,朝登,玄武,栃富士
S48-7,十両8,高鉄山,,W,W,W,W,W,L,W,L,L,W,L,L,W,W,L,琴冨士,和錦,金城,吉の谷,若三杉,大潮,白田山,若獅子,千代櫻,凌駕,栃櫻,双津竜,大寛,川崎,吉王山
S48-7,十両9,萩山,,L,L,L,L,W,L,W,W,W,L,W,W,L,L,W,金城,大寛,若獅子,栃勇,和錦,琴冨士,川崎,栃櫻,義ノ花,栃富士,千代櫻,凌駕,吉の谷,白田山,双津竜
S48-7,十両10,玄武,,L,W,L,L,W,L,W,W,L,W,L,L,W,W,L,朝登,修羅王,若三杉,義ノ花,栃櫻,金城,和錦,照櫻,大錦,白田山,大寛,栃富士,琴冨士,若獅子,吉の谷
S48-7,十両11,義ノ花,,W,L,L,W,L,L,L,L,L,L,L,R,R,R,R,栃勇,朝登,栃櫻,玄武,琴冨士,播竜山,金城,和錦,萩山,西錦,栃富士
S48-7,十両12,修羅王,,W,L,W,W,L,W,W,W,L,W,L,L,W,W,W,栃櫻,玄武,琴魅鳳,琴冨士,朝登,大寛,栃勇,凌駕,照櫻,千代櫻,川崎,大潮,若二瀬,和錦,金城
S48-7,十両13,若三杉,,W,W,W,W,L,W,W,W,W,W,L,L,L,W,L,時潮,琴冨士,玄武,大寛,高鉄山,朝登,若二瀬,白田山,吉の谷,大潮,双津竜,大錦,吉王山,金城,千代櫻
