S49-7,横綱,輪島,花籠26,W,W,W,W,W,L,W,W,W,W,L,W,W,W,W,増位山,富士櫻,黒姫山,金剛,長谷川,豊山,大受,羽黒岩,旭國,福の花,高見山,若三杉,吉の谷,貴ノ花,北の湖
S49-7,張出横綱,北の富士,九重32,L,L,L,旭國,大受,羽黒岩
S49-7,大関,北の湖,三保関21,W,W,W,W,W,W,W,W,W,W,W,L,W,W,L,豊山,羽黒岩,大受,荒瀬,黒姫山,旭國,長谷川,龍虎,魁傑,富士櫻,金剛,貴ノ花,若三杉,高見山,輪島
S49-7,関脇,魁傑,花籠26,L,W,W,W,L,L,W,W,L,L,W,W,W,L,L,高見山,旭國,金剛,富士櫻,豊山,羽黒岩,福の花,長谷川,北の湖,増位山,吉の谷,黒姫山,貴ノ花,栃東,大受
S49-7,張出関脇,大受,高嶋24,W,W,L,W,L,W,L,L,W,L,W,L,W,W,W,金剛,北富士,北の湖,旭國,福の花,増位山,輪島,貴ノ花,荒瀬,高見山,豊山,長谷川,黒姫山,羽黒岩,魁傑
S49-7,小結,増位山,三保関25,L,W,W,W,L,L,L,W,L,W,L,W,L,W,W,輪島,貴ノ花,福の花,大麒麟,荒瀬,大受,黒姫山,旭國,高見山,魁傑,羽黒岩,豊山,金剛,長谷川,若三杉
S49-7,前頭1,旭國,立浪27,W,L,W,L,L,L,L,L,L,W,W,W,W,W,W,北富士,魁傑,大麒麟,大受,龍虎,北の湖,豊山,増位山,輪島,荒瀬,琉王,若ノ海,栃東,若三杉,金剛
S49-7,前頭2,金剛,二所関25,L,L,L,L,W,W,L,W,W,W,L,W,W,W,L,大受,高見山,魁傑,輪島,羽黒岩,富士櫻,貴ノ花,琉王,三重海,吉王山,北の湖,吉の谷,増位山,黒姫山,旭國
S49-7,前頭3,福の花,出羽海34,W,W,L,L,W,L,L,L,L,L,L,W,W,L,L,羽黒岩,龍虎,増位山,黒姫山,大受,貴ノ花,魁傑,富士櫻,吉王山,輪島,陸奥嵐,時葉山,北瀬海,若ノ海,豊山
S49-7,前頭4,琉王,朝日山29,L,L,W,L,L,W,L,L,L,L,L,L,L,W,W,富士櫻,長谷川,三重海,龍虎,高見山,吉王山,若三杉,金剛,貴ノ花,北瀬海,旭國,天龍,二子岳,時葉山,琴冨士
S49-7,前頭5,長谷川,佐渡嶽30,W,W,W,W,L,W,L,L,W,W,L,W,W,L,W,龍虎,琉王,吉王山,三重海,輪島,高見山,北の湖,魁傑,黒姫山,豊山,貴ノ花,大受,羽黒岩,増位山,栃東
S49-7,前頭6,若三杉,二子山21,W,W,L,W,L,W,W,W,W,W,L,L,L,L,L,三重海,吉の谷,若ノ海,大錦,栃東,琴冨士,琉王,陸奥嵐,龍虎,白田山,黒姫山,輪島,北の湖,旭國,増位山
S49-7,前頭7,若獅子,二子山26,W,W,W,L,L,L,L,W,L,W,L,W,W,L,W,吉王山,陸奥嵐,大錦,琴冨士,吉の谷,若ノ海,栃東,北瀬海,富士櫻,三重海,白田山,龍虎,荒瀬,豊山,天龍
S49-7,前頭8,北瀬海,九重26,L,L,L,L,L,W,W,L,L,W,L,L,L,L,L,吉の谷,天龍,時葉山,吉王山,三重海,栃東,二子岳,若獅子,大錦,琉王,琴冨士,荒瀬,福の花,白田山,龍虎
S49-7,前頭9,大錦,出羽海20,W,L,L,L,L,W,W,W,W,L,W,W,W,W,W,若ノ海,白田山,若獅子,若三杉,二子岳,時葉山,吉王山,天龍,北瀬海,栃東,龍虎,琴冨士,陸奥嵐,富士櫻,黒姫山
S49-7,前頭10,栃東,春日野29,W,L,L,L,W,L,W,W,W,W,W,W,L,W,L,二子岳,若ノ海,琴冨士,吉の谷,若三杉,北瀬海,若獅子,三重海,陸奥嵐,大錦,吉王山,富士櫻,旭國,魁傑,長谷川
S49-7,前頭11,天龍,二所関24,L,W,L,W,L,L,W,L,L,W,W,W,W,W,L,陸奥嵐,北瀬海,二子岳,若ノ海,玉冨士,鷲羽山,時葉山,大錦,白田山,吉の谷,西錦,琉王,琴冨士,三重海,若獅子
S49-7,前頭12,琴乃冨士,佐渡嶽22,W,W,W,W,L,L,L,L,L,L,W,L,L,L,L,時葉山,西錦,栃東,若獅子,若ノ海,若三杉,吉の谷,玉冨士,二子岳,陸奥嵐,北瀬海,大錦,天龍,吉王山,琉王
S49-7,横綱,琴櫻,佐渡嶽33,引退,大関,大麒麟,二所関32,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,黒姫山,荒瀬,旭國,増位山
S49-7,張出大関,貴ノ花,二子山24,L,L,W,L,W,W,W,W,W,W,W,W,L,L,W,荒瀬,増位山,豊山,羽黒岩,富士櫻,福の花,金剛,大受,琉王,黒姫山,長谷川,北の湖,魁傑,輪島,高見山
S49-7,関脇,高見山,高砂30,W,W,W,W,W,L,W,L,W,W,W,W,W,L,L,魁傑,金剛,荒瀬,豊山,琉王,長谷川,龍虎,黒姫山,増位山,大受,輪島,羽黒岩,若ノ海,北の湖,貴ノ花
S49-7,張出関脇,黒姫山,立浪25,W,W,L,W,L,W,W,W,L,L,W,L,L,L,L,大麒麟,豊山,輪島,福の花,北の湖,荒瀬,増位山,高見山,長谷川,貴ノ花,若三杉,魁傑,大受,金剛,大錦
S49-7,小結,豊山,時津風26,L,L,L,L,W,W,W,W,L,L,L,L,W,W,W,北の湖,黒姫山,貴ノ花,高見山,魁傑,輪島,旭國,荒瀬,羽黒岩,長谷川,大受,増位山,富士櫻,若獅子,福の花
S49-7,前頭1,荒瀬,花籠25,W,W,L,L,W,L,L,L,L,L,W,W,L,L,W,貴ノ花,大麒麟,高見山,北の湖,増位山,黒姫山,羽黒岩,豊山,大受,旭國,二子岳,北瀬海,若獅子,吉の谷,富士櫻
S49-7,前頭2,羽黒岩,立浪28,L,L,W,W,L,W,W,L,W,W,W,L,L,L,W,福の花,北の湖,北富士,貴ノ花,金剛,魁傑,荒瀬,輪島,豊山,龍虎,増位山,高見山,長谷川,大受,二子岳
S49-7,前頭3,富士櫻,高砂26,W,L,L,L,L,L,W,W,W,L,W,L,L,L,L,琉王,輪島,龍虎,魁傑,貴ノ花,金剛,三重海,福の花,若獅子,北の湖,若ノ海,栃東,豊山,大錦,荒瀬
S49-7,前頭4,龍虎,花籠33,L,L,W,W,W,W,L,L,L,L,L,L,L,L,W,長谷川,福の花,富士櫻,琉王,旭國,三重海,高見山,北の湖,若三杉,羽黒岩,大錦,若獅子,吉王山,陸奥嵐,北瀬海
S49-7,前頭5,三重ノ海,出羽海26,L,W,L,L,W,L,L,L,L,L,W,L,W,L,W,若三杉,吉王山,琉王,長谷川,北瀬海,龍虎,富士櫻,栃東,金剛,若獅子,時葉山,陸奥嵐,白田山,天龍,若ノ海
S49-7,前頭6,吉王山,三保関25,L,L,L,W,W,L,L,L,W,L,L,L,W,W,L,若獅子,三重海,長谷川,北瀬海,時葉山,琉王,大錦,若ノ海,福の花,金剛,栃東,二子岳,龍虎,琴冨士,陸奥嵐
S49-7,前頭7,吉の谷,出羽海25,W,L,W,W,W,W,W,W,L,L,L,L,L,W,L,北瀬海,若三杉,陸奥嵐,栃東,若獅子,白田山,琴冨士,二子岳,若ノ海,天龍,魁傑,金剛,輪島,荒瀬,時葉山
S49-7,前頭8,若ノ海,花籠28,L,W,W,L,W,W,W,W,W,L,L,L,L,W,L,大錦,栃東,若三杉,天龍,琴冨士,若獅子,陸奥嵐,吉王山,吉の谷,二子岳,富士櫻,旭國,高見山,福の花,三重海
S49-7,前頭9,二子岳,二子山30,L,W,W,L,W,W,L,L,W,W,L,W,W,L,L,栃東,時葉山,天龍,白田山,大錦,陸奥嵐,北瀬海,吉の谷,琴冨士,若ノ海,荒瀬,吉王山,琉王,麒麟児,羽黒岩
S49-7,前頭10,陸奥嵐,宮城野31,W,L,L,W,W,L,L,L,L,W,W,W,L,W,W,天龍,若獅子,吉の谷,時葉山,白田山,二子岳,若ノ海,若三杉,栃東,琴冨士,福の花,三重海,大錦,龍虎,吉王山
S49-7,前頭11,時葉山,時津風30,L,L,W,L,L,L,L,L,L,W,L,L,L,L,W,琴冨士,二子岳,北瀬海,陸奥嵐,吉王山,大錦,天龍,白田山,高鉄山,栃富士,三重海,福の花,西錦,琉王,吉の谷
S49-7,前頭12,白田山,高砂30,W,W,L,W,L,L,L,W,W,L,W,W,L,W,W,鷲羽山,大錦,西錦,二子岳,陸奥嵐,吉の谷,麒麟児,時葉山,天龍,若三杉,若獅子,玉冨士,三重海,北瀬海,大潮
S49-7,十両1,鷲羽山,,L,W,L,W,L,W,W,L,W,L,W,W,W,W,W,白田山,高鉄山,玉冨士,栃富士,青葉山,天龍,西錦,大鷲,麒麟児,大潮,青葉城,金城,若二瀬,双津竜,乾龍
S49-7,十両2,高鉄山,,L,L,L,L,W,L,L,L,W,L,L,W,L,W,L,西錦,鷲羽山,大鷲,青葉山,栃富士,千代櫻,大潮,照櫻,時葉山,大峩,晃山,大旺,青葉城,玉輝山,播竜山
S49-7,十両3,玉ノ冨士,,L,W,W,W,W,L,L,W,L,W,W,L,W,L,L,麒麟児,青葉山,鷲羽山,金城,天龍,西錦,双津竜,琴冨士,大潮,若二瀬,播竜山,白田山,大鷲,大竜川,清ノ華
S49-7,十両4,大潮,,W,L,L,L,W,L,W,W,W,W,W,W,L,L,L,栃富士,麒麟児,金城,朝登,大峩,青葉山,高鉄山,西錦,玉冨士,鷲羽山,玉輝山,若二瀬,播竜山,大鷲,白田山
S49-7,十両5,青葉山,,L,L,L,W,W,W,L,L,L,W,W,L,L,L,W,大鷲,玉冨士,麒麟児,高鉄山,鷲羽山,大潮,青葉城,晃山,朝登,西錦,栃富士,大竜川,照櫻,千代櫻,若二瀬
S49-7,十両6,金城,,W,W,W,L,L,W,W,L,W,W,W,L,W,W,W,青葉城,大鷲,大潮,玉冨士,麒麟児,乾龍,播竜山,若二瀬,玉輝山,双津竜,大旺,鷲羽山,大竜川,清ノ華,晃山
S49-7,十両7,千代櫻,,L,W,L,L,W,W,L,L,L,L,L,W,L,W,W,照櫻,若二瀬,大峩,大鷲,大登,高鉄山,大竜川,栃富士,青葉城,朝登,乾龍,玉輝山,大旺,青葉山,西錦
S49-7,十両8,玉輝山,,W,W,L,W,W,W,L,L,L,W,L,L,W,L,L,朝登,照櫻,若二瀬,播竜山,大竜川,大鷲,大旺,麒麟児,金城,青葉城,大潮,千代櫻,双津竜,高鉄山,大峩
S49-7,十両9,晃山,,L,W,W,W,L,L,W,W,L,L,W,L,W,W,L,大旺,清ノ華,大登,青葉城,播竜山,大竜川,乾龍,青葉山,若二瀬,輝山,高鉄山,朝登,麒麟児,大峩,金城
S49-7,十両10,双津竜,,W,W,W,W,L,W,W,L,W,L,L,W,L,L,W,大峩,朝登,清ノ華,輝山,若二瀬,麒麟児,玉冨士,播竜山,大旺,金城,大鷲,青葉城,玉輝山,鷲羽山,栃富士
S49-7,十両11,大竜川,,L,L,W,W,L,W,W,W,L,W,L,W,L,W,L,若二瀬,大旺,輝山,大登,玉輝山,晃山,千代櫻,乾龍,清ノ華,照櫻,大峩,青葉山,金城,玉冨士,春日洋
S49-7,十両12,清ノ華,,W,L,L,L,L,W,W,L,W,W,L,W,W,L,W,乾龍,晃山,双津竜,大旺,若龍児,輝山,朝登,大峩,大竜川,大登,春日洋,照櫻,和錦,金城,玉冨士
S49-7,十両13,播竜山,,W,W,W,L,W,W,L,W,L,W,L,L,W,L,W,大登,春日洋,忍の山,玉輝山,晃山,照櫻,金城,双津竜,乾龍,大旺,玉冨士,麒麟児,大潮,輝山,高鉄山
S49-7,十両1,西錦,,W,L,W,L,L,W,L,L,L,L,L,W,W,L,L,高鉄山,琴冨士,白田山,麒麟児,青葉城,玉冨士,鷲羽山,大潮,大鷲,青葉山,天龍,栃富士,時葉山,照櫻,千代櫻
S49-7,十両2,麒麟児,,W,W,W,W,W,L,W,W,L,W,W,W,L,W,W,玉冨士,大潮,青葉山,西錦,金城,双津竜,白田山,玉輝山,鷲羽山,大鷲,若二瀬,播竜山,晃山,二子岳,輝山
S49-7,十両3,栃富士,,L,L,L,L,L,L,W,W,W,L,L,L,L,L,L,大潮,青葉城,照櫻,鷲羽山,高鉄山,朝登,大峩,千代櫻,大登,時葉山,青葉山,西錦,乾龍,大旺,双津竜
S49-7,十両4,大鷲,,W,L,W,W,W,L,L,W,W,L,W,L,L,W,W,青葉山,金城,高鉄山,千代櫻,大旺,玉輝山,若二瀬,鷲羽山,西錦,麒麟児,双津竜,乾龍,玉冨士,大潮,大登
S49-7,十両5,青葉城,,L,W,W,L,W,L,W,L,W,L,L,L,W,L,W,金城,栃富士,朝登,晃山,西錦,大峩,青葉山,大旺,千代櫻,玉輝山,鷲羽山,双津竜,高鉄山,若二瀬,照櫻
S49-7,十両6,照櫻,,W,L,W,L,L,L,L,W,L,L,W,L,W,W,L,千代櫻,玉輝山,栃富士,若二瀬,乾龍,播竜山,大登,高鉄山,大峩,大竜川,朝登,清ノ華,青葉山,西錦,青葉城
S49-7,十両7,朝登,,L,L,L,W,L,W,L,L,W,W,L,W,L,W,L,玉輝山,双津竜,青葉城,大潮,輝山,栃富士,清ノ華,大登,青葉山,千代櫻,照櫻,晃山,大峩,乾龍,大旺
S49-7,十両8,大旺,,W,W,L,W,L,L,W,W,L,L,L,L,W,W,W,晃山,大竜川,乾龍,清ノ華,大鷲,若二瀬,玉輝山,青葉城,双津竜,播竜山,金城,高鉄山,千代櫻,栃富士,朝登
S49-7,十両9,大峩,,L,L,W,L,L,W,L,W,W,W,W,L,W,L,W,双津竜,大登,千代櫻,乾龍,大潮,青葉城,栃富士,清ノ華,照櫻,高鉄山,大竜川,輝山,朝登,晃山,玉輝山
S49-7,十両10,若二瀬,,W,L,W,W,W,W,W,W,W,L,L,L,L,W,L,大竜川,千代櫻,玉輝山,照櫻,双津竜,大旺,大鷲,金城,晃山,玉冨士,麒麟児,大潮,鷲羽山,青葉城,青葉山
S49-7,十両11,乾龍,,L,W,W,W,W,L,L,L,W,L,W,W,W,L,L,清ノ華,輝山,大旺,大峩,照櫻,金城,晃山,大竜川,播竜山,玄武,千代櫻,大鷲,栃富士,朝登,鷲羽山
S49-7,十両12,大登,,L,W,L,L,L,W,W,W,L,L,L,W,L,W,L,播竜山,大峩,晃山,大竜川,千代櫻,春日洋,照櫻,朝登,栃富士,清ノ華,輝山,大の島,若龍児,玄武,大鷲
S49-7,十両13,輝山,,L,L,L,L,W,L,W,W,W,W,W,W,L,W,L,玄武,乾龍,大竜川,双津竜,朝登,清ノ華,隆ノ里,貴ノ山,若龍児,晃山,大登,大峩,丸山,播竜山,麒麟児
