S49-9,横綱,輪島,花籠26,W,L,W,W,W,W,W,W,W,W,W,W,W,W,W,長谷川,大錦,増位山,若三杉,黒姫山,金剛,旭國,高見山,豊山,大受,大麒麟,三重海,麒麟児,貴ノ花,北の湖
S49-9,大関,貴ノ花,二子山24,W,W,L,L,W,W,W,L,L,W,W,L,W,L,L,旭國,増位山,金剛,黒姫山,大錦,長谷川,豊山,荒瀬,魁傑,羽黒岩,高見山,北の湖,大受,輪島,大麒麟
S49-9,関脇,高見山,高砂30,L,W,W,W,L,L,L,L,L,W,L,L,W,L,W,黒姫山,豊山,魁傑,大錦,長谷川,増位山,金剛,輪島,若三杉,北の湖,貴ノ花,大麒麟,荒瀬,旭國,大受
S49-9,張出関脇,魁傑,花籠26,W,L,L,L,L,L,L,W,W,L,W,W,L,W,W,羽黒岩,大麒麟,高見山,金剛,旭國,北の湖,大錦,増位山,貴ノ花,若三杉,長谷川,大受,三重海,豊山,麒麟児
S49-9,小結,増位山,三保関26,L,L,L,L,L,W,W,L,W,L,L,L,W,W,L,大受,貴ノ花,輪島,豊山,大麒麟,高見山,長谷川,魁傑,旭國,金剛,荒瀬,黒姫山,若獅子,羽黒岩,大錦
S49-9,張出小結,長谷川,佐渡嶽30,L,W,W,L,W,L,L,L,L,L,L,L,W,W,W,輪島,羽黒岩,大麒麟,大受,高見山,貴ノ花,増位山,北の湖,金剛,豊山,魁傑,旭國,吉の谷,陸奥嵐,鷲羽山
S49-9,前頭1,金剛,二所関25,W,L,W,W,W,L,W,L,W,W,L,W,L,L,W,北の湖,大受,貴ノ花,魁傑,豊山,輪島,高見山,黒姫山,長谷川,増位山,旭國,荒瀬,若三杉,三重海,龍虎
S49-9,前頭2,羽黒岩,立浪28,L,L,W,L,W,L,L,L,L,L,W,L,W,L,L,魁傑,長谷川,若三杉,大麒麟,吉の谷,若獅子,大受,栃東,二子岳,貴ノ花,陸奥嵐,大錦,吉王山,増位山,福の花
S49-9,前頭3,若三杉,二子山21,W,W,L,L,W,W,L,L,W,W,L,W,W,W,W,大錦,旭國,羽黒岩,輪島,大受,黒姫山,北の湖,大麒麟,高見山,魁傑,栃東,若ノ海,金剛,荒瀬,金城
S49-9,前頭4,若獅子,二子山26,L,L,L,L,L,W,L,L,L,L,L,L,L,W,L,荒瀬,栃東,吉の谷,陸奥嵐,白田山,羽黒岩,福の花,龍虎,天龍,大錦,鷲羽山,豊山,増位山,吉王山,玉冨士
S49-9,前頭5,栃東,春日野30,W,W,L,W,L,L,W,W,L,L,W,L,W,W,L,吉の谷,若獅子,荒瀬,若ノ海,富士櫻,三重海,天龍,羽黒岩,麒麟児,黒姫山,若三杉,白田山,大錦,鷲羽山,大鷲
S49-9,前頭6,二子岳,二子山30,L,W,L,L,L,L,W,W,W,W,E,L,L,W,L,若ノ海,麒麟児,龍虎,荒瀬,鷲羽山,吉の谷,吉王山,大鷲,羽黒岩,白田山,三重海,金城,琉王,福の花,富士櫻
S49-9,前頭7,福の花,出羽海34,W,L,L,W,L,L,W,W,L,L,W,L,W,L,W,白田山,若ノ海,麒麟児,吉王山,琉王,金城,若獅子,天龍,富士櫻,龍虎,大鷲,玉冨士,陸奥嵐,二子岳,羽黒岩
S49-9,前頭8,富士櫻,高砂26,W,L,W,L,W,L,W,W,W,L,L,W,L,L,W,陸奥嵐,金城,琉王,三重海,栃東,大鷲,若ノ海,吉の谷,福の花,荒瀬,龍虎,鷲羽山,天龍,玉冨士,二子岳
S49-9,前頭9,麒麟児,二所関21,L,L,W,W,L,W,W,W,W,W,W,L,L,W,L,三重海,二子岳,福の花,琉王,玉冨士,白田山,金城,吉王山,栃東,若ノ海,吉の谷,龍虎,輪島,黒姫山,魁傑
S49-9,前頭10,鷲羽山,出羽海25,W,L,W,L,W,W,W,L,L,L,W,L,W,L,L,吉王山,大鷲,陸奥嵐,天龍,二子岳,玉冨士,琉王,白田山,若ノ海,金城,若獅子,富士櫻,龍虎,栃東,長谷川
S49-9,前頭11,琉王,朝日山29,W,W,L,L,W,W,L,L,W,W,L,W,W,L,L,大鷲,玉冨士,富士櫻,麒麟児,福の花,龍虎,鷲羽山,三重海,陸奥嵐,吉王山,金城,吉の谷,二子岳,天龍,白田山
S49-9,前頭12,金城,春日野21,W,W,L,W,L,W,L,L,L,W,W,W,W,W,L,玉冨士,富士櫻,三重海,龍虎,天龍,福の花,麒麟児,若ノ海,大潮,鷲羽山,琉王,二子岳,琴冨士,白田山,若三杉
S49-9,前頭13,玉ノ冨士,片男波24,L,L,W,L,W,L,L,W,W,L,L,W,W,W,W,金城,琉王,吉王山,大鷲,麒麟児,鷲羽山,大潮,陸奥嵐,琴冨士,三重海,北瀬海,福の花,大旺,富士櫻,若獅子
S49-9,横綱,北の湖,三保関21,L,W,W,W,W,W,W,W,W,L,W,W,W,L,L,金剛,黒姫山,豊山,旭國,荒瀬,魁傑,若三杉,長谷川,大受,高見山,若ノ海,貴ノ花,大麒麟,龍虎,輪島
S49-9,大関,大麒麟,二所関32,L,W,L,W,W,W,L,W,L,W,L,W,L,L,W,豊山,魁傑,長谷川,羽黒岩,増位山,荒瀬,黒姫山,若三杉,大錦,旭國,輪島,高見山,北の湖,大受,貴ノ花
S49-9,関脇,大受,高嶋24,W,W,L,W,L,W,W,W,L,L,W,L,L,W,L,増位山,金剛,旭國,長谷川,若三杉,豊山,羽黒岩,大錦,北の湖,輪島,黒姫山,魁傑,貴ノ花,大麒麟,高見山
S49-9,小結,旭國,立浪27,L,L,W,L,W,W,L,W,L,L,W,W,L,W,L,貴ノ花,若三杉,大受,北の湖,魁傑,大錦,輪島,豊山,増位山,大麒麟,金剛,長谷川,若ノ海,高見山,荒瀬
S49-9,張出小結,黒姫山,立浪25,W,L,W,W,L,L,W,W,L,W,L,W,W,L,W,高見山,北の湖,大錦,貴ノ花,輪島,若三杉,大麒麟,金剛,荒瀬,栃東,大受,増位山,豊山,麒麟児,若ノ海
S49-9,前頭1,豊山,時津風26,W,L,L,W,L,L,L,L,L,W,W,W,L,L,L,大麒麟,高見山,北の湖,増位山,金剛,大受,貴ノ花,旭國,輪島,長谷川,大錦,若獅子,黒姫山,魁傑,陸奥嵐
S49-9,前頭2,大錦,出羽海21,L,W,L,L,L,L,W,L,W,W,L,W,L,W,W,若三杉,輪島,黒姫山,高見山,貴ノ花,旭國,魁傑,大受,大麒麟,若獅子,豊山,羽黒岩,栃東,若ノ海,増位山
S49-9,前頭3,荒瀬,花籠25,W,W,W,W,L,L,W,W,W,W,W,L,L,L,W,若獅子,吉の谷,栃東,二子岳,北の湖,大麒麟,白田山,貴ノ花,黒姫山,富士櫻,増位山,金剛,高見山,若三杉,旭國
S49-9,前頭4,吉の谷,出羽海25,L,L,W,L,L,W,W,L,W,W,L,L,L,W,W,栃東,荒瀬,若獅子,白田山,羽黒岩,二子岳,陸奥嵐,富士櫻,龍虎,天龍,麒麟児,琉王,長谷川,大鷲,吉王山
S49-9,前頭5,若ノ海,花籠28,W,W,W,L,W,W,L,W,W,L,L,L,W,L,L,二子岳,福の花,白田山,栃東,三重海,天龍,富士櫻,金城,鷲羽山,麒麟児,北の湖,若三杉,旭國,大錦,黒姫山
S49-9,前頭6,白田山,高砂30,L,W,L,W,W,L,L,W,W,L,L,W,L,L,W,福の花,龍虎,若ノ海,吉の谷,若獅子,麒麟児,荒瀬,鷲羽山,吉王山,二子岳,天龍,栃東,大鷲,金城,琉王
S49-9,前頭7,陸奥嵐,宮城野31,L,L,L,W,L,L,L,L,L,L,L,L,L,L,W,富士櫻,三重海,鷲羽山,若獅子,龍虎,吉王山,吉の谷,玉冨士,琉王,大鷲,羽黒岩,天龍,福の花,長谷川,豊山
S49-9,前頭8,天龍,二所関24,L,W,L,W,W,L,L,L,W,L,W,W,W,W,L,龍虎,吉王山,大鷲,鷲羽山,金城,若ノ海,栃東,福の花,若獅子,吉の谷,白田山,陸奥嵐,富士櫻,琉王,三重海
S49-9,前頭9,龍虎,花籠33,W,L,W,L,W,L,W,W,L,W,W,W,L,W,L,天龍,白田山,二子岳,金城,陸奥嵐,琉王,三重海,若獅子,吉の谷,福の花,富士櫻,麒麟児,鷲羽山,北の湖,金剛
S49-9,前頭10,三重ノ海,出羽海26,W,W,W,W,L,W,L,W,W,W,E,L,W,W,W,麒麟児,陸奥嵐,金城,富士櫻,若ノ海,栃東,龍虎,琉王,大鷲,玉冨士,二子岳,輪島,魁傑,金剛,天龍
S49-9,前頭11,吉王山,三保関25,L,L,L,L,W,W,L,L,L,L,L,L,L,L,L,鷲羽山,天龍,玉冨士,福の花,大鷲,陸奥嵐,二子岳,麒麟児,白田山,琉王,双津竜,若二瀬,羽黒岩,若獅子,吉の谷
S49-9,前頭12,大鷲,若松28,L,W,W,W,L,W,W,L,L,W,L,W,W,L,W,琉王,鷲羽山,天龍,玉冨士,吉王山,富士櫻,北瀬海,二子岳,三重海,陸奥嵐,福の花,大潮,白田山,吉の谷,栃東
S49-9,十両1,大潮,,L,W,W,L,W,W,W,L,W,W,L,L,W,L,W,北瀬海,大峩,若二瀬,晃山,琴冨士,青葉城,玉冨士,大旺,金城,照櫻,朝登,大鷲,高鉄山,玉輝山,青葉山
S49-9,十両2,琴乃冨士,,W,W,W,L,L,L,L,W,L,W,W,L,L,L,W,双津竜,西錦,時葉山,北瀬海,大潮,大竜川,青葉城,清ノ華,玉冨士,晃山,大旺,高鉄山,金城,丸山,朝登
S49-9,十両3,若二瀬,,L,L,L,W,W,W,L,L,L,L,L,W,L,W,W,大旺,北瀬海,大潮,西錦,乾龍,青葉山,双津竜,照櫻,晃山,播竜山,大峩,吉王山,清ノ華,時葉山,大竜川
S49-9,十両4,晃山,,W,L,L,W,W,W,W,L,W,L,L,W,L,W,W,大峩,青葉山,青葉城,大潮,双津竜,北瀬海,大旺,朝登,若二瀬,琴冨士,高鉄山,玉輝山,大竜川,照櫻,輝山
S49-9,十両5,時葉山,,L,L,L,L,L,L,W,W,L,W,W,W,L,L,W,播竜山,玉輝山,琴冨士,照櫻,高鉄山,乾龍,春日洋,大峩,西錦,栃富士,大竜川,青葉山,輝山,若二瀬,千代櫻
S49-9,十両6,西錦,,L,L,W,L,L,L,W,W,W,L,L,W,L,W,W,青葉城,琴冨士,双津竜,若二瀬,大旺,春日洋,千代櫻,播竜山,時葉山,大峩,青葉山,輝山,乾龍,清ノ華,照櫻
S49-9,十両7,大竜川,,W,L,L,W,L,W,L,W,W,L,L,W,W,W,L,乾龍,朝登,大峩,春日洋,千代櫻,琴冨士,高鉄山,玄武,大旺,清ノ華,時葉山,双津竜,晃山,青葉城,若二瀬
S49-9,十両8,青葉山,,L,W,L,W,W,L,W,W,L,L,W,L,W,W,L,清ノ華,晃山,朝登,玄武,大峩,若二瀬,栃富士,春日洋,千代櫻,輝山,西錦,時葉山,北瀬海,播竜山,大潮
S49-9,十両9,照櫻,,W,L,W,W,W,L,W,W,W,L,W,L,L,L,L,玉輝山,栃富士,春日洋,時葉山,玄武,朝登,輝山,若二瀬,北瀬海,大潮,青葉城,大旺,双津竜,晃山,西錦
S49-9,十両10,輝山,,W,L,W,W,W,L,L,L,L,W,W,L,W,W,L,高鉄山,玄武,丸山,清ノ華,播竜山,千代櫻,照櫻,青葉城,朝登,青葉山,乾龍,西錦,時葉山,双津竜,晃山
S49-9,十両11,千代櫻,,L,L,W,W,W,W,L,L,W,W,L,W,L,W,L,朝登,青葉城,乾龍,丸山,大竜川,輝山,西錦,高鉄山,青葉山,玉輝山,玄武,若龍児,播竜山,大峩,時葉山
S49-9,十両12,丸山,,W,L,L,L,L,L,W,W,W,L,W,W,W,W,L,春日洋,高鉄山,輝山,千代櫻,朝登,清ノ華,播竜山,栃富士,隆ノ里,乾龍,和錦,青葉城,玄武,琴冨士,大旺
S49-9,十両13,栃富士,,L,W,L,L,L,L,L,L,L,L,L,L,R,R,R,玄武,照櫻,玉輝山,高鉄山,清ノ華,若龍児,青葉山,丸山,大登,時葉山,播竜山,影虎
S49-9,十両1,北瀬海,,W,W,W,W,W,L,L,W,L,W,W,L,L,W,L,大潮,若二瀬,大旺,琴冨士,青葉城,晃山,大鷲,玉輝山,照櫻,双津竜,玉冨士,朝登,青葉山,高鉄山,大峩
S49-9,十両2,双津竜,,L,W,L,W,L,L,W,W,L,L,W,L,W,L,W,琴冨士,播竜山,西錦,大峩,晃山,大旺,若二瀬,乾龍,青葉城,北瀬海,吉王山,大竜川,照櫻,輝山,高鉄山
S49-9,十両3,大旺,,W,W,L,L,W,W,L,W,L,W,L,W,L,W,W,若二瀬,乾龍,北瀬海,青葉城,西錦,双津竜,晃山,大潮,大竜川,高鉄山,琴冨士,照櫻,玉冨士,朝登,丸山
S49-9,十両4,大峩,,L,L,W,L,L,L,W,L,W,W,W,W,L,L,W,晃山,大潮,大竜川,双津竜,青葉山,玉輝山,乾龍,時葉山,播竜山,西錦,若二瀬,清ノ華,朝登,千代櫻,北瀬海
S49-9,十両5,播竜山,,W,L,L,L,L,L,L,L,L,W,W,W,W,L,W,時葉山,双津竜,清ノ華,玉輝山,輝山,高鉄山,丸山,西錦,大峩,若二瀬,栃富士,乾龍,千代櫻,青葉山,春日洋
S49-9,十両6,青葉城,,W,W,W,W,L,L,W,W,W,W,L,L,L,L,L,西錦,千代櫻,晃山,大旺,北瀬海,大潮,琴冨士,輝山,双津竜,朝登,照櫻,丸山,玉輝山,大竜川,清ノ華
S49-9,十両7,乾龍,,L,L,L,W,L,W,L,L,W,W,L,L,W,L,L,大竜川,大旺,千代櫻,朝登,若二瀬,時葉山,大峩,双津竜,春日洋,丸山,輝山,播竜山,西錦,玄武,玉輝山
S49-9,十両8,清ノ華,,W,L,W,L,W,W,L,L,L,W,L,L,W,L,W,青葉山,春日洋,播竜山,輝山,栃富士,丸山,玄武,琴冨士,高鉄山,大竜川,玉輝山,大峩,若二瀬,西錦,青葉城
S49-9,十両9,玉輝山,,L,W,W,W,W,W,L,L,W,L,W,L,W,W,W,照櫻,時葉山,栃富士,播竜山,春日洋,大峩,朝登,北瀬海,玄武,千代櫻,清ノ華,晃山,青葉城,大潮,乾龍
S49-9,十両10,高鉄山,,L,W,L,W,W,W,W,W,W,L,W,W,L,L,L,輝山,丸山,玄武,栃富士,時葉山,播竜山,大竜川,千代櫻,清ノ華,大旺,晃山,琴冨士,大潮,北瀬海,双津竜
S49-9,十両11,朝登,,W,W,W,L,W,W,W,W,W,L,W,W,W,L,L,千代櫻,大竜川,青葉山,乾龍,丸山,照櫻,玉輝山,晃山,輝山,青葉城,大潮,北瀬海,大峩,大旺,琴冨士
S49-9,十両12,春日洋,,L,W,L,L,L,W,L,L,L,W,L,W,L,L,L,丸山,清ノ華,照櫻,大竜川,玉輝山,西錦,時葉山,青葉山,乾龍,玄武,大登,板倉,白根山,隆ノ里,播竜山
S49-9,十両13,玄武,,W,W,W,L,L,L,W,L,L,L,W,W,L,W,L,栃富士,輝山,高鉄山,青葉山,照櫻,和錦,清ノ華,大竜川,玉輝山,春日洋,千代櫻,蔵間,丸山,乾龍,千代富
