S49-11,横綱,輪島,花籠26,L,W,W,W,W,W,L,L,L,W,W,L,W,L,W,若三杉,長谷川,金剛,増位山,麒麟児,旭國,高見山,大錦,黒姫山,栃東,三重海,福の花,大受,貴ノ花,北の湖
S49-11,大関,貴ノ花,二子山24,W,W,W,L,W,W,W,L,W,W,W,L,L,W,W,荒瀬,若ノ海,三重海,旭國,金剛,長谷川,増位山,魁傑,栃東,高見山,大錦,大受,北の湖,輪島,黒姫山
S49-11,関脇,大受,高嶋24,W,L,W,W,W,L,W,W,L,W,L,W,L,L,W,魁傑,旭國,荒瀬,栃東,三重海,高見山,長谷川,金剛,龍虎,金城,黒姫山,貴ノ花,輪島,北の湖,若三杉
S49-11,小結,金剛,二所関26,W,W,L,L,L,W,W,L,W,L,L,W,W,L,W,栃東,北の湖,輪島,黒姫山,貴ノ花,若ノ海,三重海,大受,高見山,若三杉,魁傑,旭國,大錦,龍虎,二子岳
S49-11,張出小結,荒瀬,花籠25,L,L,L,L,W,W,L,L,L,L,W,L,W,W,L,貴ノ花,黒姫山,大受,北の湖,高見山,三重海,栃東,旭國,若三杉,大錦,長谷川,麒麟児,吉の谷,富士櫻,豊山
S49-11,前頭1,高見山,高砂30,L,W,L,L,L,W,W,W,L,L,L,W,W,W,L,北の湖,三重海,黒姫山,魁傑,荒瀬,大受,輪島,栃東,金剛,貴ノ花,若三杉,龍虎,旭國,大錦,麒麟児
S49-11,前頭2,三重ノ海,出羽海26,L,L,L,W,L,L,L,L,W,W,L,W,W,L,L,黒姫山,高見山,貴ノ花,若ノ海,大受,荒瀬,金剛,麒麟児,天龍,羽黒岩,輪島,長谷川,白田山,栃東,大旺
S49-11,前頭3,若ノ海,花籠29,L,L,L,L,L,L,L,L,W,W,W,L,L,W,L,長谷川,貴ノ花,北の湖,三重海,増位山,金剛,豊山,白田山,羽黒岩,吉の谷,天龍,栃東,二子岳,琉王,富士櫻
S49-11,前頭4,大錦,出羽海21,W,W,W,L,L,L,L,W,L,W,L,L,L,L,L,増位山,天龍,豊山,長谷川,若三杉,北の湖,黒姫山,輪島,麒麟児,荒瀬,貴ノ花,魁傑,金剛,高見山,羽黒岩
S49-11,前頭5,麒麟児,二所関21,L,L,W,W,L,L,L,W,W,L,W,W,W,L,W,龍虎,金城,富士櫻,豊山,輪島,魁傑,白田山,三重海,大錦,福の花,大鷲,荒瀬,大旺,旭國,高見山
S49-11,前頭6,吉の谷,出羽海25,L,L,L,W,W,L,W,L,L,L,L,L,L,L,W,富士櫻,大鷲,琉王,白田山,羽黒岩,増位山,天龍,二子岳,玉冨士,若ノ海,北瀬海,大潮,荒瀬,豊山,栃東
S49-11,前頭7,天龍,二所関24,W,L,W,L,L,L,L,L,L,L,L,W,W,W,L,豊山,大錦,二子岳,福の花,龍虎,琉王,吉の谷,大旺,三重海,白田山,若ノ海,富士櫻,羽黒岩,大潮,琴冨士
S49-11,前頭8,金城,春日野21,W,W,W,W,W,W,W,L,L,L,L,W,L,L,W,白田山,麒麟児,増位山,龍虎,福の花,大鷲,富士櫻,長谷川,魁傑,大受,北の湖,玉冨士,若三杉,黒姫山,北瀬海
S49-11,前頭9,大鷲,若松28,W,W,W,W,W,L,L,W,L,W,L,W,L,W,L,羽黒岩,吉の谷,鷲羽山,大旺,大潮,金城,龍虎,富士櫻,福の花,増位山,麒麟児,二子岳,玉冨士,魁傑,白田山
S49-11,前頭10,琉王,朝日山29,L,W,W,L,L,W,L,L,W,L,W,W,L,L,W,福の花,鷲羽山,吉の谷,北瀬海,富士櫻,天龍,大旺,羽黒岩,白田山,二子岳,豊山,若獅子,大潮,若ノ海,長谷川
S49-11,前頭11,二子岳,二子山31,L,W,L,L,L,W,W,W,W,W,W,L,W,L,L,玉冨士,白田山,天龍,大潮,北瀬海,朝登,羽黒岩,吉の谷,豊山,琉王,福の花,大鷲,若ノ海,青葉城,金剛
S49-11,前頭12,鷲羽山,出羽海25,W,L,L,L,R,R,R,R,R,R,R,R,R,R,R,大潮,琉王,大鷲,玉冨士
S49-11,前頭13,北瀬海,九重26,L,L,W,W,W,L,L,W,W,W,W,W,L,L,L,大旺,福の花,羽黒岩,琉王,二子岳,玉冨士,大潮,琴冨士,若獅子,豊山,吉の谷,青葉城,富士櫻,長谷川,金城
S49-11,横綱,北の湖,三保関21,W,L,W,W,W,W,L,W,W,W,W,W,W,W,L,高見山,金剛,若ノ海,荒瀬,長谷川,大錦,魁傑,若三杉,旭國,龍虎,金城,黒姫山,貴ノ花,大受,輪島
S49-11,大関,大麒麟,二所関32,L,L,W,L,旭國,魁傑,栃東,若三杉
S49-11,関脇,黒姫山,立浪26,W,W,W,W,L,L,W,L,W,W,W,L,L,W,L,三重海,荒瀬,高見山,金剛,魁傑,若三杉,大錦,増位山,輪島,長谷川,大受,北の湖,龍虎,金城,貴ノ花
S49-11,小結,若三杉,二子山21,W,L,W,W,W,W,W,L,W,W,W,W,W,L,L,輪島,栃東,魁傑,大麒麟,大錦,黒姫山,旭國,北の湖,荒瀬,金剛,高見山,増位山,金城,福の花,大受
S49-11,張出小結,魁傑,花籠26,L,W,L,W,W,W,W,W,W,W,W,W,W,L,W,大受,大麒麟,若三杉,高見山,黒姫山,麒麟児,北の湖,貴ノ花,金城,旭國,金剛,大錦,増位山,大鷲,福の花
S49-11,前頭1,旭國,立浪27,W,W,L,W,W,L,L,W,L,L,W,L,L,W,L,大麒麟,大受,長谷川,貴ノ花,栃東,輪島,若三杉,荒瀬,北の湖,魁傑,増位山,金剛,高見山,麒麟児,龍虎
S49-11,前頭2,栃東,春日野30,L,W,L,L,L,W,W,L,L,L,L,W,L,W,L,金剛,若三杉,大麒麟,大受,旭國,龍虎,荒瀬,高見山,貴ノ花,輪島,富士櫻,若ノ海,豊山,三重海,吉の谷
S49-11,前頭3,長谷川,佐渡嶽30,W,L,W,W,L,L,L,W,L,L,L,L,W,W,L,若ノ海,輪島,旭國,大錦,北の湖,貴ノ花,大受,金城,増位山,黒姫山,荒瀬,三重海,福の花,北瀬海,琉王
S49-11,前頭4,増位山,三保関26,L,W,L,L,W,W,L,W,W,L,L,L,L,L,W,大錦,富士櫻,金城,輪島,若ノ海,吉の谷,貴ノ花,黒姫山,長谷川,大鷲,旭國,若三杉,魁傑,大旺,玉冨士
S49-11,前頭5,龍虎,花籠33,W,W,L,L,W,L,W,L,W,L,W,L,W,W,W,麒麟児,豊山,白田山,金城,天龍,栃東,大鷲,福の花,大受,北の湖,玉冨士,高見山,黒姫山,金剛,旭國
S49-11,前頭6,富士櫻,高砂26,W,L,L,W,W,L,L,L,L,L,W,L,W,L,W,吉の谷,増位山,麒麟児,羽黒岩,琉王,豊山,金城,大鷲,大潮,玉冨士,栃東,天龍,北瀬海,荒瀬,若ノ海
S49-11,前頭7,豊山,時津風27,L,L,L,L,W,W,W,L,L,L,L,W,W,W,W,天龍,龍虎,大錦,麒麟児,白田山,富士櫻,若ノ海,玉冨士,二子岳,北瀬海,琉王,羽黒岩,栃東,吉の谷,荒瀬
S49-11,前頭8,白田山,高砂30,L,L,W,L,L,L,W,W,L,W,W,W,L,W,W,金城,二子岳,龍虎,吉の谷,豊山,羽黒岩,麒麟児,若ノ海,琉王,天龍,大潮,大旺,三重海,玉冨士,大鷲
S49-11,前頭9,羽黒岩,立浪28,L,L,L,L,L,W,L,W,L,L,L,L,L,W,W,大鷲,大潮,北瀬海,富士櫻,吉の谷,白田山,二子岳,琉王,若ノ海,三重海,大旺,豊山,天龍,晃山,大錦
S49-11,前頭10,福の花,出羽海34,W,W,W,W,L,W,L,W,W,W,L,W,L,W,L,琉王,北瀬海,大旺,天龍,金城,大潮,玉冨士,龍虎,大鷲,麒麟児,二子岳,輪島,長谷川,若三杉,魁傑
S49-11,前頭11,玉ノ冨士,片男波25,W,L,L,W,L,W,W,W,W,W,L,L,W,L,L,二子岳,大旺,大潮,鷲羽山,若獅子,北瀬海,福の花,豊山,吉の谷,富士櫻,龍虎,金城,大鷲,白田山,増位山
S49-11,前頭12,大潮,時津風26,L,W,W,W,L,L,W,L,W,L,L,W,W,L,L,鷲羽山,羽黒岩,玉冨士,二子岳,大鷲,福の花,北瀬海,青葉城,富士櫻,大旺,白田山,吉の谷,琉王,天龍,大竜川
S49-11,前頭13,大旺,二子山25,W,W,L,L,W,L,W,W,W,W,W,L,L,W,W,北瀬海,玉冨士,福の花,大鷲,晃山,玉輝山,琉王,天龍,青葉城,大潮,羽黒岩,白田山,麒麟児,増位山,三重海
S49-11,十両1,若獅子,,W,L,L,W,W,W,W,W,L,W,L,L,W,L,L,晃山,琴冨士,大竜川,陸奥嵐,玉冨士,青葉城,玉輝山,大峩,北瀬海,播竜山,吉王山,琉王,千代富,乾龍,丸山
S49-11,十両2,朝登,,W,L,L,W,W,L,L,L,W,L,L,L,L,L,W,玉輝山,晃山,陸奥嵐,大竜川,琴冨士,二子岳,青葉城,吉王山,双津竜,輝山,大峩,青葉山,照櫻,西錦,時葉山
S49-11,十両3,青葉城,,W,W,L,W,W,L,W,W,L,W,W,L,L,W,W,陸奥嵐,大竜川,双津竜,大峩,青葉山,若獅子,朝登,大潮,大旺,隆ノ里,晃山,北瀬海,琴冨士,二子岳,千代富
S49-11,十両4,大竜川,,W,L,W,L,W,L,W,W,L,L,W,L,W,W,W,琴冨士,青葉城,若獅子,朝登,西錦,大峩,若二瀬,清ノ華,千代富,千代櫻,玉輝山,晃山,陸奥嵐,隆ノ里,大潮
S49-11,十両5,双津竜,,L,L,W,L,W,L,W,L,L,W,L,W,L,L,W,高鉄山,玉輝山,青葉城,西錦,輝山,照櫻,晃山,青葉山,朝登,若二瀬,千代櫻,陸奥嵐,播竜山,若龍児,大峩
S49-11,十両6,青葉山,,L,W,W,L,L,L,L,W,L,W,L,W,W,L,L,大峩,時葉山,丸山,若二瀬,青葉城,播竜山,千代櫻,双津竜,晃山,清ノ華,西錦,朝登,玉輝山,高鉄山,隆ノ里
S49-11,十両7,照櫻,,L,L,W,L,W,W,L,L,W,W,L,L,W,L,W,吉王山,播竜山,清ノ華,時葉山,若龍児,双津竜,千代富,西錦,乾龍,晃山,若二瀬,隆ノ里,朝登,丸山,高鉄山
S49-11,十両8,輝山,,W,W,L,L,L,L,W,L,W,W,L,L,W,L,W,若二瀬,千代富,播竜山,隆ノ里,双津竜,琴冨士,陸奥嵐,千代櫻,若龍児,朝登,乾龍,高鉄山,丸山,玉輝山,清ノ華
S49-11,十両9,西錦,,W,L,L,W,L,W,L,W,L,W,W,W,L,W,L,丸山,隆ノ里,乾龍,双津竜,大竜川,清ノ華,若龍児,照櫻,若二瀬,陸奥嵐,青葉山,大峩,高鉄山,朝登,玉輝山
S49-11,十両10,丸山,,L,L,L,L,L,W,W,W,W,W,L,W,L,W,W,西錦,大峩,青葉山,千代富,乾龍,若龍児,高鉄山,若二瀬,清ノ華,吉王山,播竜山,千代櫻,輝山,照櫻,若獅子
S49-11,十両11,播竜山,,L,W,W,W,W,W,W,W,L,L,W,L,W,L,W,清ノ華,照櫻,輝山,千代櫻,高鉄山,青葉山,乾龍,隆ノ里,大峩,若獅子,丸山,千代富,双津竜,琴冨士,若二瀬
S49-11,十両12,千代の富士,,W,L,L,W,W,W,W,L,W,W,W,W,L,L,L,若龍児,輝山,吉王山,丸山,時葉山,若二瀬,照櫻,舛田山,大竜川,琴冨士,隆ノ里,播竜山,若獅子,陸奥嵐,青葉城
S49-11,十両13,隆ノ里,,W,W,W,W,W,W,W,L,L,L,L,W,W,L,W,乾龍,西錦,若二瀬,輝山,千代櫻,吉王山,大峩,播竜山,琴冨士,青葉城,千代富,照櫻,清ノ華,大竜川,青葉山
S49-11,十両1,晃山,,L,W,L,W,L,L,L,W,W,L,L,W,L,L,L,若獅子,朝登,琴冨士,玉輝山,大旺,陸奥嵐,双津竜,高鉄山,青葉山,照櫻,青葉城,大竜川,吉王山,羽黒岩,若龍児
S49-11,十両2,玉輝山,,L,W,W,L,L,W,L,L,L,W,L,L,L,W,W,朝登,双津竜,高鉄山,晃山,大峩,大旺,若獅子,陸奥嵐,吉王山,時葉山,大竜川,琴冨士,青葉山,輝山,西錦
S49-11,十両3,陸奥嵐,,L,W,W,L,L,W,L,W,W,L,W,L,L,W,W,青葉城,高鉄山,朝登,若獅子,吉王山,晃山,輝山,玉輝山,千代櫻,西錦,琴冨士,双津竜,大竜川,千代富,乾龍
S49-11,十両4,琴乃冨士,,L,W,W,W,L,W,W,L,W,L,L,W,W,W,W,大竜川,若獅子,晃山,高鉄山,朝登,輝山,吉王山,北瀬海,隆ノ里,千代富,陸奥嵐,玉輝山,青葉城,播竜山,天龍
S49-11,十両5,高鉄山,,W,L,L,L,L,L,L,L,L,W,L,W,W,W,L,双津竜,陸奥嵐,玉輝山,琴冨士,播竜山,千代櫻,丸山,晃山,時葉山,若龍児,清ノ華,輝山,西錦,青葉山,照櫻
S49-11,十両6,大峩,,W,W,W,L,W,W,L,L,W,L,W,L,L,W,L,青葉山,丸山,時葉山,青葉城,玉輝山,大竜川,隆ノ里,若獅子,播竜山,乾龍,朝登,西錦,千代櫻,吉王山,双津竜
S49-11,十両7,吉王山,,W,L,W,W,W,L,L,W,W,L,W,L,W,L,L,照櫻,清ノ華,千代富,若龍児,陸奥嵐,隆ノ里,琴冨士,朝登,玉輝山,丸山,若獅子,乾龍,晃山,大峩,千代櫻
S49-11,十両8,若二瀬,,L,W,L,W,W,L,L,L,W,L,W,W,W,W,L,輝山,若龍児,隆ノ里,青葉山,清ノ華,千代富,大竜川,丸山,西錦,双津竜,照櫻,時葉山,乾龍,千代櫻,播竜山
S49-11,十両9,千代櫻,,W,L,L,L,L,W,W,W,L,W,W,L,W,L,W,時葉山,乾龍,若龍児,播竜山,隆ノ里,高鉄山,青葉山,輝山,陸奥嵐,大竜川,双津竜,丸山,大峩,若二瀬,吉王山
S49-11,十両10,時葉山,,L,L,L,W,L,L,L,L,W,L,L,L,L,L,L,千代櫻,青葉山,大峩,照櫻,千代富,乾龍,清ノ華,若龍児,高鉄山,玉輝山,玄武,若二瀬,野村,若城山,朝登
S49-11,十両11,清ノ華,,W,W,L,W,L,L,W,L,L,L,W,L,L,W,L,播竜山,吉王山,照櫻,乾龍,若二瀬,西錦,時葉山,大竜川,丸山,青葉山,高鉄山,舛田山,隆ノ里,蔵間,輝山
S49-11,十両12,若龍児,,L,L,W,L,L,L,W,W,L,L,L,L,W,W,W,千代富,若二瀬,千代櫻,吉王山,照櫻,丸山,西錦,時葉山,輝山,高鉄山,和錦,栃勇,白根山,双津竜,晃山
S49-11,十両13,乾龍,,L,W,W,L,W,W,L,W,L,W,W,W,L,W,L,隆ノ里,千代櫻,西錦,清ノ華,丸山,時葉山,播竜山,栃勇,照櫻,大峩,輝山,吉王山,若二瀬,若獅子,陸奥嵐
