S5-10,横綱,常ノ花,出羽海33,引退
S5-10,大関,大ノ里,出羽海38,L,L,W,W,L,L,W,W,W,W,L,古賀浦,真鶴,鏡岩,雷ノ峰,清水川,錦洋,朝潮,若葉山,能代潟,宮城山,玉錦
S5-10,張出大関,常陸岩,出羽海30,L,W,W,W,L,L,W,L,L,W,W,寳川,鏡岩,雷ノ峰,真鶴,錦洋,朝潮,古賀浦,清水川,玉錦,能代潟,宮城山
S5-10,関脇,天竜,出羽海26,W,W,W,W,L,L,W,L,W,W,W,鏡岩,雷ノ峰,真鶴,古賀浦,朝潮,清水川,寳川,玉錦,錦洋,若葉山,能代潟
S5-10,小結,武蔵山,出羽海20,W,W,W,W,W,W,L,W,W,L,W,雷ノ峰,古賀浦,清水川,錦洋,鏡岩,寳川,能代潟,真鶴,若葉山,玉錦,朝潮
S5-10,前頭1,玉碇,出羽海29,L,L,L,L,W,L,L,L,L,L,L,真鶴,寳川,能代潟,鏡岩,宮城山,玉錦,雷ノ峰,錦洋,朝潮,古賀浦,清水川
S5-10,前頭2,信夫山,出羽海28,W,W,L,L,W,W,L,L,W,W,L,幡瀬川,豊國,朝潮,清水川,雷ノ峰,鏡岩,玉錦,能代潟,真鶴,錦洋,若葉山
S5-10,前頭3,和歌嶋,出羽海24,L,L,W,L,W,W,L,L,L,W,W,玉錦,朝潮,豊國,能代潟,寳川,古賀浦,清水川,鏡岩,雷ノ峰,真鶴,錦洋
S5-10,前頭4,新海,出羽海26,L,W,W,L,W,L,W,W,L,W,L,朝潮,宮城山,錦洋,玉錦,古賀浦,能代潟,鏡岩,若瀬川,剣岳,清水川,幡瀬川
S5-10,前頭5,山錦,出羽海32,L,W,W,W,L,L,W,L,W,L,L,清水川,玉錦,宮城山,豊國,能代潟,雷ノ峰,錦洋,剣岳,幡瀬川,朝潮,若瀬川
S5-10,前頭6,出羽ヶ嶽,出羽海27,L,L,L,L,L,W,L,L,W,W,L,豊國,錦洋,剣岳,宮城山,玉錦,若瀬川,吉野山,朝潮,大蛇山,雷ノ峰,太郎山
S5-10,前頭7,外ヶ濱,出羽海33,W,L,W,L,L,W,L,W,L,L,L,宮城山,能代潟,玉錦,朝潮,幡瀬川,太郎山,剣岳,吉野山,清水川,若瀬川,寳川
S5-10,前頭8,常陸嶋,出羽海33,R,R,R,R,R,W,L,L,W,W,W,大蛇山,沖ツ海,太郎山,吉野山,幡瀬川,鏡岩
S5-10,前頭9,綾櫻,出羽海32,L,L,W,L,W,L,W,L,L,W,L,錦洋,太郎山,若瀬川,沖ツ海,剣岳,幡瀬川,大蛇山,古賀浦,寳川,鏡岩,吉野山
S5-10,前頭10,常陸嶽,出羽海31,引退
S5-10,前頭11,荒熊,陣幕30,L,L,L,W,W,L,L,L,L,W,W,能代潟,吉野山,大蛇山,剣岳,伊勢濱,沖ツ海,幡瀬川,肥州山,若瀬川,寳川,晴ノ海
S5-10,前頭12,藤ノ里,出羽海29,W,L,W,W,L,L,W,L,W,L,W,大蛇山,清水川,寳川,幡瀬川,沖ツ海,剣岳,若瀬川,雷ノ峰,鏡岩,太郎山,真鶴
S5-10,前頭13,若常陸,出羽海34,W,W,L,L,L,L,L,L,L,L,W,剣岳,幡瀬川,沖ツ海,寳川,若瀬川,吉野山,太郎山,大蛇山,古賀浦,池田川,雷ノ峰
S5-10,前頭14,綾ノ浪,湊川29,W,L,W,L,W,W,W,L,W,L,L,若瀬川,沖ツ海,古賀浦,吉野山,太郎山,肥州山,伊勢濱,幡瀬川,駒錦,剣岳,銚子灘
S5-10,前頭15,大嶋,出羽海33,L,W,L,W,L,W,L,W,W,W,L,沖ツ海,剣岳,幡瀬川,若瀬川,大蛇山,池田川,晴ノ海,寳川,太郎山,吉野山,古賀浦
S5-10,横綱,宮城山,高田川35,L,L,L,W,L,R,R,R,R,L,L,外ヶ濱,新海,山錦,出羽嶽,玉碇,大ノ里,常陸岩
S5-10,大関,豊國,井筒37,W,L,L,L,R,R,R,R,R,R,R,出羽嶽,信夫山,和歌嶋,山錦
S5-10,張出大関,玉錦,二所関26,W,L,L,W,W,W,W,W,W,W,W,和歌嶋,山錦,外ヶ濱,新海,出羽嶽,玉碇,信夫山,天竜,常陸岩,武蔵山,大ノ里
S5-10,関脇,能代潟,錦嶋35,W,W,W,W,W,W,W,W,L,L,L,荒熊,外ヶ濱,玉碇,和歌嶋,山錦,新海,武蔵山,信夫山,大ノ里,常陸岩,天竜
S5-10,小結,若葉山,二十山35,R,R,R,R,R,R,R,L,L,L,W,大ノ里,武蔵山,天竜,信夫山
S5-10,前頭1,朝潮,高砂27,W,W,W,W,W,W,L,W,W,W,L,新海,和歌嶋,信夫山,外ヶ濱,天竜,常陸岩,大ノ里,出羽嶽,玉碇,山錦,武蔵山
S5-10,前頭2,錦洋,井筒30,W,W,L,L,W,W,L,W,L,L,L,綾櫻,出羽嶽,新海,武蔵山,常陸岩,大ノ里,山錦,玉碇,天竜,信夫山,和歌嶋
S5-10,前頭3,清水川,二十山30,W,W,L,W,W,W,W,W,W,L,W,山錦,藤ノ里,武蔵山,信夫山,大ノ里,天竜,和歌嶋,常陸岩,外ヶ濱,新海,玉碇
S5-10,前頭4,鏡岩,粂川28,L,L,L,W,L,L,L,W,L,L,L,天竜,常陸岩,大ノ里,玉碇,武蔵山,信夫山,新海,和歌嶋,藤ノ里,綾櫻,常陸嶋
S5-10,前頭5,真鶴,朝日山28,W,W,L,L,R,R,R,L,L,L,L,玉碇,大ノ里,天竜,常陸岩,武蔵山,信夫山,和歌嶋,藤ノ里
S5-10,前頭6,星甲,井筒28,R,R,R,R,R,R,R,R,R,R,R
S5-10,前頭7,雷ノ峰,立浪27,L,L,L,L,L,W,W,W,W,L,L,武蔵山,天竜,常陸岩,大ノ里,信夫山,山錦,玉碇,藤ノ里,和歌嶋,出羽嶽,若常陸
S5-10,前頭8,古賀ノ浦,宮城野26,W,L,L,L,L,L,L,W,W,W,W,大ノ里,武蔵山,綾ノ浪,天竜,新海,和歌嶋,常陸岩,綾櫻,若常陸,玉碇,大嶋
S5-10,前頭9,寳川,友綱31,W,W,L,W,L,L,L,L,W,L,W,常陸岩,玉碇,藤ノ里,若常陸,和歌嶋,武蔵山,天竜,大嶋,綾櫻,荒熊,外ヶ濱
S5-10,前頭10,幡瀬川,楯山25,L,L,W,L,W,W,W,W,L,L,W,信夫山,若常陸,大嶋,藤ノ里,外ヶ濱,綾櫻,荒熊,綾ノ浪,山錦,常陸嶋,新海
S5-10,前頭11,剣岳,立浪34,L,L,W,L,L,W,W,W,W,W,W,若常陸,大嶋,出羽嶽,荒熊,綾櫻,藤ノ里,外ヶ濱,山錦,新海,綾ノ浪,綾若
S5-10,前頭12,若瀬川,楯山27,L,L,L,L,W,L,L,L,W,W,W,綾ノ浪,伊勢濱,綾櫻,大嶋,若常陸,出羽嶽,藤ノ里,新海,荒熊,外ヶ濱,山錦
S5-10,前頭13,吉野山,立浪34,L,W,W,W,L,W,W,L,L,L,W,伊勢濱,荒熊,駒錦,綾ノ浪,肥州山,若常陸,出羽嶽,外ヶ濱,常陸嶋,大嶋,綾櫻
S5-10,前頭14,大蛇山,錦嶋32,L,L,W,L,W,L,L,W,L,W,L,藤ノ里,駒錦,荒熊,伊勢濱,大嶋,常陸嶋,綾櫻,若常陸,出羽嶽,肥州山,常盤野
S5-10,前頭15,太郎山,高砂29,L,W,W,L,L,L,W,W,L,W,W,駒錦,綾櫻,伊勢濱,肥州山,綾ノ浪,外ヶ濱,若常陸,常陸嶋,大嶋,藤ノ里,出羽嶽
S5-10,十両1,沖ツ海,,W,W,W,W,W,W,W,L,W,W,L,大嶋,綾ノ浪,若常陸,綾櫻,藤ノ里,荒熊,常陸嶋,綾若,銚子灘,駒錦,肥州山
S5-10,十両2,伊勢ノ濱,,W,W,L,W,L,L,L,W,W,L,W,吉野山,若瀬川,太郎山,大蛇山,荒熊,潮ヶ濱,綾ノ浪,番神山,高浪,錦華山,開心
S5-10,十両3,駒錦,,W,W,L,W,L,W,W,W,L,L,L,太郎山,大蛇山,吉野山,潮ヶ濱,池田川,晴ノ海,高浪,開心,綾ノ浪,沖ツ海,大潮
S5-10,十両4,晴ノ海,,L,L,W,W,W,L,W,W,W,W,L,綾若,肥州山,銚子灘,常昇,常盤野,駒錦,大嶋,高ノ花,大和錦,出羽花,荒熊
S5-10,十両5,錦華山,,L,L,L,L,W,L,L,W,L,W,W,銚子灘,出羽花,常昇,綾若,大和錦,常盤野,高ノ花,鳥ヶ峰,肥州山,伊勢濱,潮ヶ濱
S5-10,十両6,常盤野,,L,W,W,W,L,W,W,L,W,W,W,潮ヶ濱,開心,番神山,大潮,晴ノ海,錦華山,鳥ヶ峰,高浪,池田川,海光山,大蛇山
S5-10,十両7,高ノ花,,W,W,W,L,L,L,W,L,W,W,L,高浪,潮ヶ濱,池田川,開心,大潮,番神山,錦華山,晴ノ海,鳥ヶ峰,太刀若,東潟
S5-10,十両8,高浪,,L,L,L,W,L,W,L,W,L,W,W,高ノ花,綾若,大和錦,出羽花,銚子灘,常昇,駒錦,常盤野,伊勢濱,開心,鳴海潟
S5-10,十両9,開心,,L,L,L,W,L,L,W,L,L,L,L,大和錦,常盤野,綾若,高ノ花,常昇,銚子灘,出羽花,駒錦,羽後響,高浪,伊勢濱
S5-10,十両10,番神山,,L,L,L,L,L,W,W,L,L,L,W,出羽花,大和錦,常盤野,銚子灘,小金山,高ノ花,羽後響,伊勢濱,綾若,常昇,上宮山
S5-10,十両11,鳥ヶ峰,,R,R,R,R,R,L,L,L,L,L,L,大和錦,常盤野,錦華山,高ノ花,綾若,出羽花
S5-10,十両1,朝光
S5-10,十両2,池田川,,L,L,L,W,W,L,L,W,L,W,L,肥州山,銚子灘,高ノ花,大和錦,駒錦,大嶋,綾若,出羽花,常盤野,若常陸,常昇
S5-10,十両3,肥州山,,W,W,W,W,W,L,L,W,W,L,W,池田川,晴ノ海,潮ヶ濱,太郎山,吉野山,綾ノ浪,大潮,荒熊,錦華山,大蛇山,沖ツ海
S5-10,十両4,潮ヶ濱,,W,L,L,L,L,W,L,L,L,L,L,常盤野,高ノ花,肥州山,駒錦,綾若,伊勢濱,常昇,大和錦,出羽花,銚子灘,錦華山
S5-10,十両5,綾若,,W,W,W,W,W,L,W,W,W,W,L,晴ノ海,高浪,開心,錦華山,潮ヶ濱,大潮,池田川,沖ツ海,番神山,鳥ヶ峰,剣岳
S5-10,十両6,銚子灘,,W,W,L,W,W,W,W,W,L,W,W,錦華山,池田川,晴ノ海,番神山,高浪,開心,東関,大潮,沖ツ海,潮ヶ濱,綾ノ浪
S5-10,十両7,東関,,引退
S5-10,十両8,大和錦,,W,W,W,L,L,W,W,W,L,W,L,開心,番神山,高浪,池田川,錦華山,鳥ヶ峰,上宮山,潮ヶ濱,晴ノ海,大潮,海光山
S5-10,十両9,出羽ノ花,,W,W,L,L,L,W,L,L,W,L,W,番神山,錦華山,大潮,高浪,東潟,岩木山,開心,池田川,潮ヶ濱,晴ノ海,鳥ヶ峰
S5-10,十両10,大潮,,W,L,W,L,W,W,W,L,W,L,W,東潟,上宮山,出羽花,常盤野,高ノ花,綾若,肥州山,銚子灘,常昇,大和錦,駒錦
S5-10,十両11,常昇,,L,L,W,L,W,L,W,W,L,W,W,上宮山,東潟,錦華山,晴ノ海,開心,高浪,潮ヶ濱,海光山,大潮,番神山,池田川
