S50-3,横綱,北の湖,三保関21,L,W,W,W,W,W,W,W,W,W,W,W,W,L,W,黒姫山,長谷川,荒瀬,北瀬海,大受,二子岳,高見山,麒麟児,富士櫻,三重海,若三杉,豊山,龍虎,魁傑,貴ノ花
S50-3,大関,貴ノ花,二子山25,W,W,W,L,W,W,W,W,W,W,W,W,W,W,L,麒麟児,増位山,北瀬海,荒瀬,富士櫻,金剛,長谷川,大受,高見山,黒姫山,豊山,三重海,魁傑,金城,北の湖
S50-3,関脇,若三杉,二子山21,W,L,L,L,W,W,W,L,W,W,L,W,W,W,L,長谷川,荒瀬,麒麟児,増位山,三重海,栃東,富士櫻,福の花,金剛,大受,北の湖,龍虎,黒姫山,高見山,魁傑
S50-3,小結,麒麟児,二所関22,L,W,W,L,L,W,L,L,W,W,L,W,W,W,L,貴ノ花,輪島,若三杉,大受,長谷川,荒瀬,三重海,北の湖,増位山,富士櫻,魁傑,黒姫山,豊山,陸奥嵐,玉冨士
S50-3,前頭1,三重ノ海,出羽海27,W,W,W,W,L,W,W,W,W,L,W,L,L,W,W,輪島,富士櫻,黒姫山,魁傑,若三杉,長谷川,麒麟児,荒瀬,龍虎,北の湖,大峩,貴ノ花,増位山,豊山,大受
S50-3,前頭2,増位山,三保関26,W,L,W,W,L,L,W,W,L,L,L,L,W,W,W,高見山,貴ノ花,輪島,若三杉,魁傑,黒姫山,大受,栃東,麒麟児,豊山,長谷川,富士櫻,三重海,玉冨士,荒瀬
S50-3,前頭3,富士櫻,高砂27,L,L,W,W,L,W,L,W,L,L,W,W,L,W,W,魁傑,三重海,長谷川,福の花,貴ノ花,大受,若三杉,黒姫山,北の湖,麒麟児,二子岳,増位山,旭國,荒瀬,大峩
S50-3,前頭4,大受,高嶋25,W,W,W,W,L,L,L,L,W,L,L,W,W,W,L,福の花,高見山,魁傑,麒麟児,北の湖,富士櫻,増位山,貴ノ花,黒姫山,若三杉,荒瀬,琴冨士,大峩,長谷川,三重海
S50-3,前頭5,高見山,高砂30,L,L,W,W,L,L,L,W,L,W,W,W,W,L,W,増位山,大受,福の花,輪島,荒瀬,魁傑,北の湖,龍虎,貴ノ花,金剛,黒姫山,旭國,長谷川,若三杉,青葉城
S50-3,前頭6,二子岳,二子山31,W,W,L,W,L,L,W,L,L,L,L,W,L,L,L,金剛,大鷲,龍虎,豊山,福の花,北の湖,金城,青葉城,魁傑,陸奥嵐,富士櫻,北瀬海,栃東,琉王,播竜山
S50-3,前頭7,豊山,時津風27,W,W,W,L,W,L,W,W,W,W,L,L,L,L,W,栃東,玉冨士,大鷲,二子岳,龍虎,大峩,陸奥嵐,白田山,荒瀬,増位山,貴ノ花,北の湖,麒麟児,三重海,長谷川
S50-3,前頭8,龍虎,花籠34,W,W,W,L,L,W,W,L,L,W,W,L,L,L,W,金城,琴冨士,二子岳,金剛,豊山,玉冨士,白田山,高見山,三重海,大錦,福の花,若三杉,北の湖,大峩,陸奥嵐
S50-3,前頭9,琉王,朝日山30,W,L,L,W,W,L,W,L,W,L,L,L,L,W,L,大鷲,大峩,播竜山,白田山,栃東,陸奥嵐,琴冨士,大旺,大錦,若獅子,青葉城,金城,北瀬海,二子岳,旭國
S50-3,前頭10,青葉城,二所関26,W,W,L,L,L,L,W,W,W,L,W,L,W,W,L,大錦,若獅子,白田山,大峩,播竜山,大旺,大竜川,二子岳,金城,琴冨士,琉王,玉冨士,陸奥嵐,北瀬海,高見山
S50-3,前頭11,琴乃冨士,佐渡嶽23,L,L,W,W,L,W,L,L,W,W,L,L,W,W,W,大旺,龍虎,若獅子,大鷲,大錦,金城,琉王,陸奥嵐,玉冨士,青葉城,播竜山,大受,大竜川,栃東,北瀬海
S50-3,前頭12,大錦,出羽海21,L,L,L,W,W,L,W,W,L,L,W,W,L,L,W,青葉城,金城,大竜川,播竜山,琴冨士,丸山,大峩,若獅子,琉王,龍虎,大鷲,大旺,玉冨士,白田山,天龍
S50-3,前頭13,播竜山,三保関23,L,L,W,L,W,L,W,L,L,W,W,W,W,L,W,大峩,大旺,琉王,大錦,青葉城,天龍,玉冨士,金城,若獅子,大鷲,琴冨士,白田山,丸山,大潮,二子岳
S50-3,前頭14,大竜川,三保関29,L,L,W,W,L,W,L,L,L,L,W,L,L,L,L,玉輝山,白田山,大錦,吉の谷,陸奥嵐,大鷲,青葉城,玉冨士,大旺,大潮,若獅子,隆ノ里,琴冨士,若ノ海,金剛
S50-3,横綱,輪島,花籠27,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,三重海,麒麟児,増位山,高見山
S50-3,大関,魁傑,花籠27,W,W,L,L,W,W,W,L,W,W,W,W,L,W,W,富士櫻,黒姫山,大受,三重海,増位山,高見山,栃東,長谷川,二子岳,福の花,麒麟児,大峩,貴ノ花,北の湖,若三杉
S50-3,関脇,黒姫山,立浪26,W,L,L,L,W,W,L,L,L,L,L,L,L,L,L,北の湖,魁傑,三重海,長谷川,北瀬海,増位山,荒瀬,富士櫻,大受,貴ノ花,高見山,麒麟児,若三杉,福の花,栃東
S50-3,小結,旭國,立浪27,R,R,R,R,R,R,R,R,R,W,W,L,W,L,W,北瀬海,栃東,高見山,富士櫻,若獅子,琉王
S50-3,前頭1,長谷川,佐渡嶽30,L,L,L,W,W,L,L,W,W,W,W,L,L,L,L,若三杉,北の湖,富士櫻,黒姫山,麒麟児,三重海,貴ノ花,魁傑,福の花,栃東,増位山,荒瀬,高見山,大受,豊山
S50-3,前頭2,荒瀬,花籠25,W,W,L,W,W,L,W,L,L,W,W,W,W,L,L,北瀬海,若三杉,北の湖,貴ノ花,高見山,麒麟児,黒姫山,三重海,豊山,大峩,大受,長谷川,金城,富士櫻,増位山
S50-3,前頭3,北瀬海,九重26,L,L,L,L,L,L,W,W,L,L,L,L,W,L,L,荒瀬,金剛,貴ノ花,北の湖,黒姫山,福の花,若獅子,大鷲,栃東,旭國,金城,二子岳,琉王,青葉城,琴冨士
S50-3,前頭4,福の花,出羽海34,L,L,L,L,W,W,L,W,L,L,L,W,L,W,W,大受,栃東,高見山,富士櫻,二子岳,北瀬海,金剛,若三杉,長谷川,魁傑,龍虎,若獅子,大鷲,黒姫山,大旺
S50-3,前頭5,栃東,春日野30,L,W,L,W,L,L,L,L,W,L,L,W,W,L,W,豊山,福の花,金剛,若獅子,琉王,若三杉,魁傑,増位山,北瀬海,長谷川,旭國,大鷲,二子岳,琴冨士,黒姫山
S50-3,前頭6,金剛,二所関26,L,W,W,W,L,L,W,L,L,L,L,L,L,W,W,二子岳,北瀬海,栃東,龍虎,金城,貴ノ花,福の花,大峩,若三杉,高見山,大旺,陸奥嵐,若獅子,大鷲,大竜川
S50-3,前頭7,若獅子,二子山26,L,L,L,L,W,L,L,L,W,W,L,L,W,W,L,玉冨士,青葉城,琴冨士,栃東,大鷲,白田山,北瀬海,大錦,播竜山,琉王,大竜川,福の花,金剛,旭國,金城
S50-3,前頭8,金城,春日野22,L,W,W,L,W,L,L,W,L,W,W,W,L,L,W,龍虎,大錦,大旺,玉冨士,金剛,琴冨士,二子岳,播竜山,青葉城,白田山,北瀬海,琉王,荒瀬,貴ノ花,若獅子
S50-3,前頭9,大鷲,若松29,L,L,L,L,L,L,W,L,L,L,L,L,W,L,W,琉王,二子岳,豊山,琴冨士,若獅子,大竜川,大旺,北瀬海,白田山,播竜山,大錦,栃東,福の花,金剛,吉の谷
S50-3,前頭10,玉ノ冨士,片男波25,W,L,W,W,L,L,L,W,L,W,W,W,W,L,W,若獅子,豊山,陸奥嵐,金城,大峩,龍虎,播竜山,大竜川,琴冨士,大旺,白田山,青葉城,大錦,増位山,麒麟児
S50-3,前頭11,大旺,二子山25,W,W,L,L,L,W,L,W,W,L,W,L,W,W,L,琴冨士,播竜山,金城,陸奥嵐,白田山,青葉城,大鷲,琉王,大竜川,玉冨士,金剛,大錦,玉輝山,天龍,福の花
S50-3,前頭12,白田山,高砂31,L,W,W,L,W,W,L,L,W,L,L,L,L,W,L,陸奥嵐,大竜川,青葉城,琉王,大旺,若獅子,龍虎,豊山,大鷲,金城,玉冨士,播竜山,大潮,大錦,隆ノ里
S50-3,前頭13,大峩,君ヶ浜25,W,W,W,W,W,W,L,W,W,L,L,L,L,W,L,播竜山,琉王,隆ノ里,青葉城,玉冨士,豊山,大錦,金剛,陸奥嵐,荒瀬,三重海,魁傑,大受,龍虎,富士櫻
S50-3,前頭14,陸奥嵐,宮城野32,W,W,L,W,W,W,L,W,L,W,L,W,L,L,L,白田山,大潮,玉冨士,大旺,大竜川,琉王,豊山,琴冨士,大峩,二子岳,丸山,金剛,青葉城,麒麟児,龍虎
S50-3,十両1,玉輝山,,W,L,W,L,L,W,W,W,W,W,W,W,L,W,W,大竜川,天龍,吉の谷,丸山,栃勇,吉王山,隆ノ里,青葉山,大潮,朝登,舛田山,鷲羽山,大旺,千代富,双津竜
S50-3,十両2,隆ノ里,,W,L,L,W,W,L,L,W,L,W,W,W,W,W,W,吉の谷,朝登,大峩,栃勇,若ノ海,大潮,玉輝山,天龍,丸山,舛田山,吉王山,大竜川,乾龍,青葉山,白田山
S50-3,十両3,丸山,,W,L,W,W,L,W,W,W,W,L,W,L,L,L,W,羽黒岩,吉王山,朝登,玉輝山,青葉山,大錦,舛田山,晃山,隆ノ里,天龍,陸奥嵐,千代櫻,播竜山,和錦,千代富
S50-3,十両4,栃勇,,W,W,L,L,W,L,W,W,L,W,L,L,W,W,L,若ノ海,吉の谷,大潮,隆ノ里,玉輝山,朝登,晃山,千代櫻,青葉山,鷲羽山,照櫻,天龍,千代富,双津竜,羽黒岩
S50-3,十両5,羽黒岩,,L,L,W,L,L,L,W,L,L,W,L,W,L,L,W,丸山,若ノ海,千代富,舛田山,晃山,乾龍,吉の谷,照櫻,若二瀬,土師,和錦,青葉山,吉王山,西錦,栃勇
S50-3,十両6,朝登,,W,W,L,L,W,W,W,W,L,L,L,L,W,W,L,青葉山,隆ノ里,丸山,天龍,和錦,栃勇,西錦,大潮,鷲羽山,玉輝山,晃山,照櫻,吉の谷,吉王山,若ノ海
S50-3,十両7,舛田山,,W,W,W,W,W,L,L,L,L,L,L,W,W,W,L,吉王山,西錦,若ノ海,羽黒岩,天龍,鷲羽山,丸山,千代富,晃山,隆ノ里,玉輝山,双津竜,照櫻,吉の谷,青葉山
S50-3,十両8,照櫻,,L,L,W,L,L,L,W,W,W,L,W,W,L,L,W,千代富,青葉山,西錦,千代櫻,土師,吉の谷,若ノ海,羽黒岩,双津竜,板倉,栃勇,朝登,舛田山,鷲羽山,乾龍
S50-3,十両9,双津竜,,L,W,W,W,L,L,W,W,L,W,W,L,W,L,L,鷲羽山,千代櫻,吉王山,青葉山,若二瀬,西錦,土師,和錦,照櫻,晃山,吉の谷,舛田山,若ノ海,栃勇,玉輝山
S50-3,十両10,和錦,,W,L,L,W,L,W,L,L,W,W,W,L,L,W,W,乾龍,鷲羽山,若二瀬,板倉,朝登,玄武,千代櫻,双津竜,吉王山,若ノ海,羽黒岩,西錦,晃山,丸山,土師
S50-3,十両11,玄武,,L,L,L,W,W,L,L,W,L,W,L,W,W,L,L,晃山,板倉,鷲羽山,千代富,乾龍,和錦,青葉山,忍の山,若ノ海,若二瀬,野村,土師,天龍,浪速龍,大橋
S50-3,十両12,土師,,L,L,L,W,W,W,L,L,W,L,W,L,L,W,L,千代櫻,千代富,晃山,乾龍,照櫻,板倉,双津竜,鷲羽山,大橋,羽黒岩,若二瀬,玄武,西錦,忍の山,和錦
S50-3,十両13,若二瀬,,L,L,W,W,W,L,W,L,W,L,L,L,L,L,L,西錦,忍の山,和錦,若龍児,双津竜,千代富,乾龍,吉王山,羽黒岩,玄武,土師,板倉,蔵間,千代櫻,晃山
S50-3,十両1,大潮,,L,L,W,W,W,W,W,L,L,W,W,L,W,W,L,天龍,陸奥嵐,栃勇,若ノ海,吉の谷,隆ノ里,吉王山,朝登,玉輝山,大竜川,鷲羽山,千代富,白田山,播竜山,板倉
S50-3,十両2,吉の谷,,L,L,L,L,L,W,L,W,W,L,L,L,L,L,L,隆ノ里,栃勇,玉輝山,大竜川,大潮,照櫻,羽黒岩,若ノ海,乾龍,西錦,双津竜,吉王山,朝登,舛田山,大鷲
S50-3,十両3,天龍,,W,W,L,W,L,W,W,L,W,W,L,W,L,L,L,大潮,玉輝山,青葉山,朝登,舛田山,播竜山,鷲羽山,隆ノ里,千代櫻,丸山,千代富,栃勇,玄武,大旺,大錦
S50-3,十両4,若ノ海,,L,W,L,L,L,L,L,L,W,L,W,W,L,W,W,栃勇,羽黒岩,舛田山,大潮,隆ノ里,青葉山,照櫻,吉の谷,玄武,和錦,千代櫻,晃山,双津竜,大竜川,朝登
S50-3,十両5,吉王山,,L,W,L,W,W,L,L,W,L,L,L,W,W,L,W,舛田山,丸山,双津竜,晃山,千代富,玉輝山,大潮,若二瀬,和錦,千代櫻,隆ノ里,吉の谷,羽黒岩,朝登,鷲羽山
S50-3,十両6,青葉山,,L,W,W,L,W,W,W,L,W,L,W,L,W,L,W,朝登,照櫻,天龍,双津竜,丸山,若ノ海,玄武,玉輝山,栃勇,千代富,西錦,羽黒岩,鷲羽山,隆ノ里,舛田山
S50-3,十両7,鷲羽山,,W,W,W,W,L,W,L,W,W,L,L,L,L,W,L,双津竜,和錦,玄武,西錦,千代櫻,舛田山,天龍,土師,朝登,栃勇,大潮,玉輝山,青葉山,照櫻,吉王山
S50-3,十両8,千代の富士,,W,W,L,L,L,W,L,W,W,W,W,W,L,L,L,照櫻,土師,羽黒岩,玄武,吉王山,若二瀬,板倉,舛田山,西錦,青葉山,天龍,大潮,栃勇,玉輝山,丸山
S50-3,十両9,晃山,,W,W,W,L,W,L,L,L,W,L,W,L,W,L,W,玄武,乾龍,土師,吉王山,羽黒岩,千代櫻,栃勇,丸山,舛田山,双津竜,朝登,若ノ海,和錦,板倉,若二瀬
S50-3,十両10,乾龍,,L,L,W,L,L,W,L,L,L,W,L,W,L,L,L,和錦,晃山,板倉,土師,玄武,羽黒岩,若二瀬,西錦,吉の谷,大,忍の山,安達,隆ノ里,野村,照櫻
S50-3,十両11,西錦,,W,L,L,L,W,W,L,W,L,W,L,W,W,W,L,若二瀬,舛田山,照櫻,鷲羽山,板倉,双津竜,朝登,乾龍,千代富,吉の谷,青葉山,和錦,土師,羽黒岩,千代櫻
S50-3,十両12,千代櫻,,W,L,L,W,W,W,W,L,L,W,L,W,L,W,W,土師,双津竜,蔵間,照櫻,鷲羽山,晃山,和錦,栃勇,天龍,吉王山,若ノ海,丸山,板倉,若二瀬,西錦
S50-3,十両13,板倉,,L,W,L,L,L,L,W,W,W,W,W,W,W,W,W,小沼,玄武,乾龍,和錦,西錦,土師,千代富,野村,安達,照櫻,蔵間,若二瀬,千代櫻,晃山,大潮
