S51-9,横綱,輪島,花籠28,W,W,W,W,L,W,W,W,W,L,L,W,W,W,W,玉富士,豊山,鷲羽山,金城,高見山,若獅子,青葉城,三重海,若三杉,富士櫻,麒麟児,黒姫山,旭國,貴ノ花,北の湖
S51-9,大関,貴ノ花,二子山26,W,W,W,L,W,W,W,L,L,W,W,W,W,L,L,金城,鷲羽山,高見山,魁傑,麒麟児,豊山,富士櫻,黒姫山,玉富士,荒勢,青葉城,三重海,北の湖,輪島,旭國
S51-9,張出大関,三重ノ海,出羽海28,W,W,W,L,L,L,W,L,L,W,W,L,W,W,W,若三杉,富士櫻,若獅子,豊山,玉富士,魁傑,荒勢,輪島,高見山,旭國,北の湖,貴ノ花,黒姫山,玉輝山,麒麟児
S51-9,関脇,麒麟児,二所関23,L,W,W,W,L,W,L,L,W,L,W,L,W,W,L,豊山,北の湖,金城,青葉城,貴ノ花,荒勢,旭國,若三杉,富士櫻,高見山,輪島,魁傑,玉富士,黒姫山,三重海
S51-9,小結,若獅子,二子山28,L,W,L,L,L,L,L,L,L,W,L,L,L,L,W,旭國,金城,三重海,北の湖,富士櫻,輪島,鷲羽山,荒勢,青葉城,双津竜,北瀬海,羽黒岩,大潮,大鷲,大受
S51-9,前頭1,青葉城,押尾川27,L,W,L,L,L,L,L,L,W,L,L,L,L,W,L,北の湖,高見山,旭國,麒麟児,若三杉,北瀬海,輪島,玉富士,若獅子,金城,貴ノ花,荒勢,鷲羽山,双津竜,大鷲
S51-9,前頭2,豊山,時津風28,W,L,L,W,W,L,L,L,W,L,W,L,L,L,W,麒麟児,輪島,黒姫山,三重海,鷲羽山,貴ノ花,北の湖,旭國,魁輝,若三杉,玉富士,播竜山,大錦,北瀬海,千代櫻
S51-9,前頭3,鷲羽山,出羽海27,L,L,L,L,L,L,W,W,W,W,W,W,W,L,L,富士櫻,貴ノ花,輪島,玉富士,豊山,旭國,若獅子,金城,荒勢,増位山,大鷲,栃東,青葉城,若三杉,魁傑
S51-9,前頭4,高見山,高砂32,W,L,L,W,W,L,L,W,W,W,L,W,L,L,W,荒勢,青葉城,貴ノ花,双津竜,輪島,黒姫山,若三杉,播竜山,三重海,麒麟児,旭國,大錦,玉輝山,魁傑,北瀬海
S51-9,前頭5,双津竜,時津風26,L,L,W,L,L,L,L,L,W,L,L,W,W,L,L,魁傑,大鷲,羽黒岩,高見山,大受,若三杉,栃東,天龍,琴ヶ嶽,若獅子,大豪,金城,千代櫻,青葉城,玉富士
S51-9,前頭6,魁輝,友綱24,W,W,L,L,L,W,W,L,L,W,W,L,L,W,L,黒姫山,二子岳,播竜山,大錦,増位山,大鷲,琴ヶ嶽,玉輝山,豊山,大受,金城,千代櫻,天龍,玉富士,羽黒岩
S51-9,前頭7,栃東,春日野32,L,L,L,L,W,W,W,W,W,W,L,L,W,W,L,北瀬海,天龍,琴ヶ嶽,富士櫻,大豪,二子岳,双津竜,大鷲,玉輝山,千代櫻,大受,鷲羽山,播竜山,増位山,大潮
S51-9,前頭8,羽黒岩,立浪30,W,L,L,L,W,L,L,W,L,L,L,W,L,W,W,大潮,魁傑,双津竜,増位山,琴ヶ嶽,天龍,千代櫻,大豪,大鷲,玉輝山,荒勢,若獅子,北瀬海,大受,魁輝
S51-9,前頭9,大受,高嶋26,L,L,L,W,W,L,W,W,L,L,W,L,W,L,L,玉輝山,大豪,千代櫻,天龍,双津竜,大潮,大鷲,琴ヶ嶽,増位山,魁輝,栃東,北瀬海,金城,羽黒岩,若獅子
S51-9,前頭10,増位山,三保関28,W,L,L,W,W,L,W,W,W,L,W,W,L,L,W,大鷲,黒姫山,北瀬海,羽黒岩,魁輝,大錦,大豪,大潮,大受,鷲羽山,千代櫻,天龍,魁傑,栃東,富士櫻
S51-9,前頭11,金剛,二所関27,引退,前頭12,二子岳,二子山32,L,L,L,L,L,L,L,R,大錦,魁輝,大潮,玉輝山,龍門,栃東,大峩
S51-9,前頭13,天龍,二所関26,L,W,W,L,L,W,L,W,W,W,W,L,W,L,L,千代櫻,栃東,蜂矢,大受,玉輝山,羽黒岩,播竜山,双津竜,北瀬海,大豪,琴ヶ嶽,増位山,魁輝,大錦,黒姫山
S51-9,前頭14,大豪,花籠24,W,W,L,L,L,L,L,L,L,L,W,L,L,W,W,大峩,大受,大鷲,安達,栃東,琴富士,増位山,羽黒岩,蜂矢,天龍,双津竜,蔵間,琴ヶ嶽,吉の谷,金城
S51-9,横綱,北の湖,三保関23,W,L,W,W,W,W,W,W,W,W,L,L,L,W,L,青葉城,麒麟児,富士櫻,若獅子,荒勢,玉富士,豊山,魁傑,金城,黒姫山,三重海,若三杉,貴ノ花,旭國,輪島
S51-9,大関,旭國,立浪29,W,W,W,L,W,W,W,W,L,L,W,W,L,L,W,若獅子,荒勢,青葉城,若三杉,金城,鷲羽山,麒麟児,豊山,魁傑,三重海,高見山,玉富士,輪島,北の湖,貴ノ花
S51-9,関脇,若三杉,二子山23,L,W,L,W,W,W,W,W,L,W,W,W,L,W,W,三重海,玉富士,魁傑,旭國,青葉城,双津竜,高見山,麒麟児,輪島,豊山,黒姫山,北の湖,富士櫻,鷲羽山,玉輝山
S51-9,小結,玉ノ富士,片男波26,L,L,L,W,W,L,L,W,W,L,L,L,L,L,W,輪島,若三杉,荒勢,鷲羽山,三重海,北の湖,金城,青葉城,貴ノ花,魁傑,豊山,旭國,麒麟児,魁輝,双津竜
S51-9,前頭1,金城,春日野23,L,L,L,L,L,W,W,L,L,W,L,L,L,L,L,貴ノ花,若獅子,麒麟児,輪島,旭國,富士櫻,玉富士,鷲羽山,北の湖,青葉城,魁輝,双津竜,大受,荒勢,大豪
S51-9,前頭2,荒勢,花籠27,L,L,W,L,L,L,L,W,L,L,W,W,W,W,L,高見山,旭國,玉富士,黒姫山,北の湖,麒麟児,三重海,若獅子,鷲羽山,貴ノ花,羽黒岩,青葉城,大鷲,金城,播竜山
S51-9,前頭3,富士櫻,高砂28,W,L,L,W,W,L,L,W,L,W,W,L,W,W,L,鷲羽山,三重海,北の湖,栃東,若獅子,金城,貴ノ花,北瀬海,麒麟児,輪島,播竜山,玉輝山,若三杉,大潮,増位山
S51-9,前頭4,魁傑,花籠28,W,W,W,W,W,W,W,L,W,W,W,W,W,W,W,双津竜,羽黒岩,若三杉,貴ノ花,北瀬海,三重海,玉輝山,北の湖,旭國,玉富士,大錦,麒麟児,増位山,高見山,鷲羽山
S51-9,前頭5,黒姫山,立浪27,L,W,W,W,W,W,W,W,W,L,L,L,L,L,W,魁輝,増位山,豊山,荒勢,播竜山,高見山,大錦,貴ノ花,大潮,北の湖,若三杉,輪島,三重海,麒麟児,天龍
S51-9,前頭6,北瀬海,九重28,W,W,W,L,L,W,L,L,L,L,W,W,W,W,L,栃東,琴ヶ嶽,増位山,播竜山,魁傑,青葉城,大潮,富士櫻,天龍,大錦,若獅子,大受,羽黒岩,豊山,高見山
S51-9,前頭7,大潮,時津風28,L,L,W,W,W,W,W,L,L,L,L,W,W,L,W,羽黒岩,大錦,二子岳,琴ヶ嶽,千代櫻,大受,北瀬海,増位山,黒姫山,播竜山,玉輝山,大鷲,若獅子,富士櫻,栃東
S51-9,前頭8,玉輝山,片男波25,W,L,W,W,W,L,L,W,L,W,W,W,W,L,L,大受,播竜山,大錦,二子岳,天龍,琴ヶ嶽,魁傑,魁輝,栃東,羽黒岩,大潮,富士櫻,高見山,三重海,若三杉
S51-9,前頭9,大鷲,若松30,L,W,W,L,L,L,L,L,W,L,L,L,L,W,W,増位山,双津竜,大豪,千代櫻,大錦,魁輝,大受,栃東,羽黒岩,琴ヶ嶽,鷲羽山,大潮,荒勢,若獅子,青葉城
S51-9,前頭10,播竜山,三保関25,W,W,W,W,L,W,W,L,L,W,L,W,L,L,W,琴ヶ嶽,玉輝山,魁輝,北瀬海,黒姫山,千代櫻,天龍,高見山,大錦,大潮,富士櫻,豊山,栃東,安達,荒勢
S51-9,前頭11,琴ヶ嶽,佐渡嶽24,L,L,W,L,L,W,L,L,L,W,L,L,W,W,L,播竜山,北瀬海,栃東,大潮,羽黒岩,玉輝山,魁輝,大受,双津竜,大鷲,天龍,若ノ海,大豪,大峩,龍門
S51-9,前頭12,大錦,出羽海23,W,W,L,W,W,W,L,W,W,W,L,L,W,W,W,二子岳,大潮,玉輝山,魁輝,大鷲,増位山,黒姫山,千代櫻,播竜山,北瀬海,魁傑,高見山,豊山,天龍,安達
S51-9,前頭13,千代櫻,九重26,W,W,W,W,L,L,W,L,W,L,L,W,L,W,L,天龍,安達,大受,大鷲,大潮,播竜山,羽黒岩,大錦,琴富士,栃東,増位山,魁輝,双津竜,若ノ海,豊山
S51-9,十両1,大峩,,L,W,L,L,L,L,W,L,L,L,L,W,W,L,L,大豪,隆ノ里,吉の谷,若ノ海,大竜川,白田山,二子岳,朝登,龍門,蔵間,栃勇,蜂矢,神幸,琴ヶ嶽,大登
S51-9,十両2,蜂矢,,L,W,L,W,L,L,L,W,W,L,L,L,L,L,L,安達,朝登,天龍,大竜川,隆ノ里,琴風,大登,蔵間,大豪,龍門,若ノ海,大峩,白田山,千代富,黒瀬川
S51-9,十両3,琴乃富士,,W,L,W,W,L,W,W,W,L,L,W,L,L,W,W,龍門,千代富,朝登,大登,大ノ海,大豪,青葉山,舛田山,千代櫻,安達,隆ノ里,春日洋,栃勇,大竜川,大旺
S51-9,十両4,若ノ海,,W,L,W,W,L,W,W,W,L,W,W,W,W,L,L,蔵間,青葉山,千代富,大峩,栃勇,安達,大竜川,琴風,大旺,白田山,蜂矢,琴ヶ嶽,和錦,千代櫻,舛田山
S51-9,十両5,隆ノ里,,W,L,L,W,W,W,L,W,W,W,L,L,L,W,W,吉の谷,大峩,安達,千代富,蜂矢,大登,岩下,大ノ海,和錦,琴風,琴富士,大竜川,舛田山,龍門,青葉山
S51-9,十両6,大竜川,,L,W,W,L,W,L,L,W,W,W,L,W,W,L,L,舛田山,黒瀬川,龍門,蜂矢,大峩,和錦,若ノ海,岩下,千代富,大旺,安達,隆ノ里,琴風,琴富士,大ノ海
S51-9,十両7,琴風,,L,W,W,W,L,W,W,L,W,L,L,W,L,W,W,大ノ海,和錦,春日洋,龍門,蔵間,蜂矢,吉の谷,若ノ海,安達,隆ノ里,舛田山,大旺,大竜川,白田山,栃勇
S51-9,十両8,朝登,,W,L,L,W,L,L,L,W,L,W,W,L,W,W,L,白田山,蜂矢,琴富士,蔵間,和錦,神幸,龍門,大峩,春日洋,大登,黒瀬川,栃勇,青葉山,大ノ海,岩下
S51-9,十両9,大登,,W,L,W,L,L,L,W,W,W,L,L,W,W,L,W,栃勇,春日洋,黒瀬川,琴富士,神幸,隆ノ里,蜂矢,龍門,蔵間,朝登,大ノ海,舛田山,千代富,和錦,大峩
S51-9,十両10,千代の富士,,L,W,L,L,W,W,W,W,L,W,W,L,L,W,L,青葉山,琴富士,若ノ海,隆ノ里,黒瀬川,蔵間,舛田山,神幸,大竜川,大ノ海,吉の谷,安達,大登,蜂矢,白田山
S51-9,十両11,黒瀬川,,W,L,L,L,L,W,W,W,L,W,L,L,L,L,W,和錦,大竜川,大登,青葉山,千代富,春日洋,蔵間,栃勇,舛田山,岩下,朝登,吉の谷,輝山,金谷,蜂矢
S51-9,十両12,大旺,,W,W,W,L,W,W,L,L,W,L,W,L,W,W,L,神幸,大ノ海,舛田山,栃勇,岩下,吉の谷,和錦,青葉山,若ノ海,大竜川,白田山,琴風,安達,春日洋,琴富士
S51-9,十両13,岩下,,W,W,W,L,L,L,W,L,W,L,L,L,W,W,W,春日洋,栃勇,神幸,舛田山,大旺,大ノ海,隆ノ里,大竜川,青葉山,黒瀬川,輝山,和錦,出羽花,清ノ華,朝登
S51-9,十両1,安達,,W,L,W,W,W,L,W,W,L,W,W,W,L,W,L,蜂矢,千代櫻,隆ノ里,大豪,舛田山,若ノ海,大ノ海,吉の谷,琴風,琴富士,大竜川,千代富,大旺,播竜山,大錦
S51-9,十両2,龍門,,L,L,L,L,W,L,W,L,W,W,W,W,L,L,W,琴富士,舛田山,大竜川,琴風,二子岳,栃勇,朝登,大登,大峩,蜂矢,蔵間,白田山,大ノ海,隆ノ里,琴ヶ嶽
S51-9,十両3,蔵間,,L,L,W,L,W,L,L,L,L,W,L,W,L,L,L,若ノ海,白田山,栃勇,朝登,琴風,千代富,黒瀬川,蜂矢,大登,大峩,龍門,大豪,吉の谷,舛田山,和錦
S51-9,十両4,吉の谷,,L,W,W,W,L,L,L,L,W,W,L,W,W,L,L,隆ノ里,神幸,大峩,白田山,青葉山,大旺,琴風,安達,栃勇,舛田山,千代富,黒瀬川,蔵間,大豪,春日洋
S51-9,十両5,小沼,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S51-9,十両6,舛田山,,W,W,L,W,L,W,L,L,W,L,W,L,W,W,W,大竜川,龍門,大旺,岩下,安達,青葉山,千代富,琴富士,黒瀬川,吉の谷,琴風,大登,隆ノ里,蔵間,若ノ海
S51-9,十両7,大ノ海,,W,L,W,W,W,W,L,L,W,L,W,L,W,L,W,琴風,大旺,和錦,春日洋,琴富士,岩下,安達,隆ノ里,白田山,千代富,大登,青葉山,龍門,朝登,大竜川
S51-9,十両8,白田山,,L,W,W,L,W,W,W,W,L,L,L,L,W,L,W,朝登,蔵間,青葉山,吉の谷,春日洋,大峩,栃勇,和錦,大ノ海,若ノ海,大旺,龍門,蜂矢,琴風,千代富
S51-9,十両9,栃勇,,L,L,L,W,W,W,L,L,L,L,W,W,W,L,L,大登,岩下,蔵間,大旺,若ノ海,龍門,白田山,黒瀬川,吉の谷,神幸,大峩,朝登,琴富士,青葉山,琴風
S51-9,十両10,青葉山,,W,W,L,W,W,L,L,W,L,L,W,W,L,W,L,千代富,若ノ海,白田山,黒瀬川,吉の谷,舛田山,琴富士,大旺,岩下,和錦,春日洋,大ノ海,朝登,栃勇,隆ノ里
S51-9,十両11,神幸,,L,L,L,L,W,W,L,L,L,W,L,L,L,W,L,大旺,吉の谷,岩下,和錦,大登,朝登,春日洋,千代富,金谷,栃勇,出羽花,若双龍,大峩,翠竜,出羽嵐
S51-9,十両12,和錦,,L,L,L,W,W,W,W,L,L,W,L,W,L,W,W,黒瀬川,琴風,大ノ海,神幸,朝登,大竜川,大旺,白田山,隆ノ里,青葉山,琴立山,岩下,若ノ海,大登,蔵間
S51-9,十両13,春日洋,,L,W,L,L,L,L,W,W,W,W,L,W,L,L,W,岩下,大登,琴風,大ノ海,白田山,黒瀬川,神幸,出羽花,朝登,若双龍,青葉山,琴富士,三杉磯,大旺,吉の谷
