S51-3,横綱,北の湖,三保関22,W,W,W,L,L,W,W,W,W,W,W,L,L,W,L,金城,双津竜,長谷川,鷲羽山,若三杉,玉輝山,高見山,大受,玉富士,青葉城,荒勢,魁傑,旭國,貴ノ花,輪島
S51-3,大関,貴ノ花,二子山26,L,W,W,L,L,W,W,L,W,W,W,W,W,L,L,鷲羽山,玉輝山,魁傑,荒勢,青葉城,長谷川,増位山,高見山,大受,金城,玉富士,豊山,輪島,北の湖,旭國
S51-3,関脇,旭國,立浪28,W,L,W,W,W,L,W,W,W,W,W,W,W,W,W,荒勢,輪島,玉輝山,金城,魁傑,鷲羽山,若三杉,長谷川,増位山,大受,青葉城,北瀬海,北の湖,高見山,貴ノ花
S51-3,小結,鷲羽山,出羽海26,W,W,L,W,W,W,L,W,L,W,W,W,L,L,W,貴ノ花,青葉城,若三杉,北の湖,荒勢,旭國,大受,増位山,輪島,麒麟児,長谷川,金城,北瀬海,大潮,豊山
S51-3,前頭1,魁傑,花籠28,L,L,L,L,L,L,W,L,W,W,L,W,L,W,L,三重海,高見山,貴ノ花,双津竜,旭國,金城,玉輝山,青葉城,大峩,青葉山,黒姫山,北の湖,増位山,長谷川,栃東
S51-3,前頭2,大受,高嶋26,L,L,W,L,W,W,W,L,L,L,W,L,L,W,W,輪島,長谷川,荒勢,高見山,双津竜,大峩,鷲羽山,北の湖,貴ノ花,旭國,若三杉,増位山,青葉城,金城,青葉山
S51-3,前頭3,双津竜,時津風26,L,L,L,W,L,L,L,L,L,W,L,W,L,L,W,玉輝山,北の湖,高見山,魁傑,大受,黒姫山,玉富士,金城,青葉城,大峩,青葉山,琴富士,富士櫻,増位山,陸奥嵐
S51-3,前頭4,長谷川,佐渡嶽31,W,W,L,W,W,L,L,L,W,L,L,L,L,L,W,若三杉,大受,北の湖,三重海,玉輝山,貴ノ花,輪島,旭國,麒麟児,高見山,鷲羽山,荒勢,若獅子,魁傑,金城
S51-3,前頭5,増位山,三保関27,L,W,L,W,W,W,L,L,L,L,L,W,W,W,W,玉富士,豊山,輪島,黒姫山,麒麟児,三重海,貴ノ花,鷲羽山,旭國,若三杉,大潮,大受,魁傑,双津竜,魁輝
S51-3,前頭6,大峩,君ヶ浜26,W,W,L,L,L,L,L,L,L,L,W,L,W,W,L,黒姫山,栃東,豊山,麒麟児,富士櫻,大受,大鷲,青葉山,魁傑,双津竜,琴富士,玉輝山,陸奥嵐,玉富士,金剛
S51-3,前頭7,富士櫻,高砂28,L,W,L,W,W,W,L,L,W,L,L,L,W,W,W,豊山,琴富士,麒麟児,玉富士,大峩,大鷲,北瀬海,黒姫山,栃東,魁輝,若獅子,大潮,双津竜,陸奥嵐,二子岳
S51-3,前頭8,麒麟児,二所関23,W,W,W,W,L,W,L,L,L,L,W,L,L,L,L,青葉山,玉富士,富士櫻,大峩,増位山,北瀬海,若獅子,小沼,長谷川,鷲羽山,魁輝,二子岳,大潮,黒姫山,大鷲
S51-3,前頭9,琴乃富士,佐渡嶽24,L,L,L,L,L,L,W,L,W,L,L,L,L,L,L,栃東,富士櫻,琉王,魁輝,陸奥嵐,大潮,小沼,二子岳,大鷲,金剛,大峩,双津竜,青葉山,羽黒岩,玉富士
S51-3,前頭10,大鷲,若松30,W,W,L,L,L,L,W,W,L,W,W,L,W,W,W,金剛,大潮,若獅子,二子岳,魁輝,富士櫻,大峩,陸奥嵐,琴富士,琉王,栃東,青葉山,玉富士,小沼,麒麟児
S51-3,前頭11,二子岳,二子山32,L,L,L,W,L,L,W,W,W,W,L,W,W,W,L,北瀬海,魁輝,小沼,大鷲,大潮,琉王,黒姫山,琴富士,陸奥嵐,大竜川,羽黒岩,麒麟児,金剛,天龍,富士櫻
S51-3,前頭12,陸奥嵐,宮城野33,W,L,L,L,W,L,L,L,L,L,W,L,L,L,L,琉王,若獅子,青葉山,金剛,琴富士,栃東,豊山,大鷲,二子岳,大潮,和錦,丸山,大峩,富士櫻,双津竜
S51-3,前頭13,大潮,時津風28,W,L,L,L,W,W,W,L,W,W,W,W,W,W,L,若獅子,大鷲,金剛,栃東,二子岳,琴富士,青葉山,琉王,黒姫山,陸奥嵐,増位山,富士櫻,麒麟児,鷲羽山,荒勢
S51-3,前頭14,小沼,鏡山20,W,L,W,L,W,W,L,W,W,L,W,W,W,L,L,魁輝,北瀬海,二子岳,若獅子,青葉山,金剛,琴富士,麒麟児,播竜山,栃東,豊山,琉王,玉輝山,大鷲,若三杉
S51-3,横綱,輪島,花籠28,W,W,W,W,W,W,W,W,W,W,L,W,L,W,W,大受,旭國,増位山,青葉城,金城,玉富士,長谷川,若三杉,鷲羽山,豊山,北瀬海,高見山,貴ノ花,金剛,北の湖
S51-3,大関,三重ノ海,出羽海28,W,L,W,L,L,L,L,L,R,R,R,R,R,R,R,魁傑,若三杉,金城,長谷川,高見山,増位山,荒勢,玉輝山
S51-3,関脇,高見山,高砂31,L,W,W,W,W,L,L,W,L,W,W,L,L,L,L,青葉城,魁傑,双津竜,大受,三重海,若三杉,北の湖,貴ノ花,荒勢,長谷川,金城,輪島,豊山,旭國,北瀬海
S51-3,小結,金城,春日野23,L,W,L,L,L,W,L,W,W,L,L,L,L,L,L,北の湖,荒勢,三重海,旭國,輪島,魁傑,青葉城,双津竜,玉輝山,貴ノ花,高見山,鷲羽山,若三杉,大受,長谷川
S51-3,前頭1,荒勢,花籠26,L,L,L,W,L,W,W,L,W,W,L,W,W,L,W,旭國,金城,大受,貴ノ花,鷲羽山,青葉城,三重海,玉富士,高見山,玉輝山,北の湖,長谷川,黒姫山,若三杉,大潮
S51-3,前頭2,青葉城,押尾川27,W,L,L,L,W,L,W,W,W,L,L,L,W,L,L,高見山,鷲羽山,玉富士,輪島,貴ノ花,荒勢,金城,魁傑,双津竜,北の湖,旭國,若三杉,大受,玉輝山,若獅子
S51-3,前頭3,玉輝山,片男波24,W,L,L,W,L,L,L,W,L,L,L,W,L,W,W,双津竜,貴ノ花,旭國,若三杉,長谷川,北の湖,魁傑,三重海,金城,荒勢,金剛,大峩,小沼,青葉城,黒姫山
S51-3,前頭4,若三杉,二子山22,L,W,W,L,W,W,L,L,L,W,L,W,W,W,W,長谷川,三重海,鷲羽山,玉輝山,北の湖,高見山,旭國,輪島,北瀬海,増位山,大受,青葉城,金城,荒勢,小沼
S51-3,前頭5,玉ノ富士,片男波26,W,L,W,L,L,L,W,W,L,L,L,L,L,L,W,増位山,麒麟児,青葉城,富士櫻,豊山,輪島,双津竜,荒勢,北の湖,北瀬海,貴ノ花,金剛,大鷲,大峩,琴富士
S51-3,前頭6,黒姫山,立浪27,L,W,W,L,L,W,L,W,L,L,W,L,L,W,L,大峩,青葉山,栃東,増位山,北瀬海,双津竜,二子岳,富士櫻,大潮,若獅子,魁傑,魁輝,荒勢,麒麟児,玉輝山
S51-3,前頭7,豊山,時津風28,W,L,W,L,W,W,W,W,W,L,L,L,W,L,L,富士櫻,増位山,大峩,北瀬海,玉富士,青葉山,陸奥嵐,若獅子,金剛,輪島,小沼,貴ノ花,高見山,魁輝,鷲羽山
S51-3,前頭8,青葉山,木瀬25,L,L,W,W,L,L,L,W,L,L,W,W,W,L,L,麒麟児,黒姫山,陸奥嵐,琉王,小沼,豊山,大潮,大峩,魁輝,魁傑,双津竜,大鷲,琴富士,栃東,大受
S51-3,前頭9,栃東,春日野31,W,L,L,W,W,W,L,L,L,W,L,W,L,W,W,琴富士,大峩,黒姫山,大潮,琉王,陸奥嵐,金剛,北瀬海,富士櫻,小沼,大鷲,若獅子,魁輝,青葉山,魁傑
S51-3,前頭10,金剛,二所関27,L,L,W,W,W,L,W,L,L,W,W,W,L,L,W,大鷲,琉王,大潮,陸奥嵐,若獅子,小沼,栃東,魁輝,豊山,琴富士,玉輝山,玉富士,二子岳,輪島,大峩
S51-3,前頭11,北瀬海,九重27,W,W,W,W,W,L,W,W,W,W,W,L,W,L,W,二子岳,小沼,魁輝,豊山,黒姫山,麒麟児,富士櫻,栃東,若三杉,玉富士,輪島,旭國,鷲羽山,若獅子,高見山
S51-3,前頭12,琉王,朝日山31,L,W,W,L,L,W,L,W,L,L,W,L,L,L,L,陸奥嵐,金剛,琴富士,青葉山,栃東,二子岳,魁輝,大潮,若獅子,大鷲,大竜川,小沼,羽黒岩,若ノ海,天龍
S51-3,前頭13,若獅子,二子山27,L,W,W,W,L,W,W,L,W,W,W,L,W,W,W,大潮,陸奥嵐,大鷲,小沼,金剛,魁輝,麒麟児,豊山,琉王,黒姫山,富士櫻,栃東,長谷川,北瀬海,青葉城
S51-3,前頭14,魁輝,友綱23,L,W,L,W,W,L,W,W,W,W,L,W,W,W,L,小沼,二子岳,北瀬海,琴富士,大鷲,若獅子,琉王,金剛,青葉山,富士櫻,麒麟児,黒姫山,栃東,豊山,増位山
S51-3,十両1,羽黒岩,,L,W,W,L,L,W,L,W,W,L,W,L,W,W,L,大竜川,丸山,蔵間,大豪,天龍,琴ヶ嶽,朝登,隆ノ里,和錦,若ノ海,二子岳,播竜山,琉王,琴富士,大登
S51-3,十両2,播竜山,,W,L,L,W,W,W,W,W,L,W,L,W,W,W,W,若ノ海,大豪,朝登,隆ノ里,琴ヶ嶽,大錦,琴風,千代櫻,小沼,天龍,大旺,羽黒岩,忍の山,蔵間,出羽花
S51-3,十両3,和錦,,W,W,W,L,L,L,L,L,L,L,L,R,R,R,R,丸山,大竜川,琴ヶ嶽,千代櫻,琴風,大旺,隆ノ里,出羽花,羽黒岩,大錦,陸奥嵐
S51-3,十両4,蔵間,,L,L,L,L,W,L,W,W,W,W,W,W,L,L,L,天龍,琴風,羽黒岩,大錦,安達,大竜川,清ノ華,乾龍,栃勇,大旺,松岡,白田山,若ノ海,播竜山,大豪
S51-3,十両5,琴ヶ嶽,,W,L,L,W,L,L,W,W,W,L,W,W,L,L,W,大豪,若ノ海,和錦,大竜川,播竜山,羽黒岩,巖虎,忍の山,出羽花,大登,安達,朝登,天龍,白田山,丸山
S51-3,十両6,朝登,,L,W,W,L,L,L,W,L,W,W,L,L,L,W,W,隆ノ里,安達,播竜山,若ノ海,巖虎,乾龍,羽黒岩,松岡,大登,丸山,忍の山,琴ヶ嶽,栃勇,清ノ華,大旺
S51-3,十両7,大錦,,L,L,L,W,L,L,L,L,W,W,W,W,W,W,L,琴風,天龍,清ノ華,蔵間,若ノ海,播竜山,忍の山,丸山,白田山,和錦,巖虎,栃勇,大登,乾龍,安達
S51-3,十両8,白田山,,L,W,L,W,L,W,W,W,L,L,L,L,W,W,W,千代櫻,大旺,琴風,丸山,隆ノ里,忍の山,乾龍,安達,大錦,出羽花,若ノ海,蔵間,清ノ華,琴ヶ嶽,栃勇
S51-3,十両9,栃勇,,W,W,W,L,W,L,L,W,L,L,L,L,W,W,L,安達,隆ノ里,大登,松岡,乾龍,大豪,天龍,琴風,蔵間,千代櫻,出羽花,大錦,朝登,丸山,白田山
S51-3,十両10,大旺,,W,L,W,W,L,W,W,L,W,L,W,L,W,L,L,清ノ華,白田山,忍の山,巖虎,松岡,和錦,大登,天龍,若ノ海,蔵間,播竜山,大竜川,大豪,出羽花,朝登
S51-3,十両11,出羽の花,,W,L,L,W,W,W,L,W,L,W,W,W,L,W,L,巖虎,忍の山,千代櫻,乾龍,大登,隆ノ里,大豪,和錦,琴ヶ嶽,白田山,栃勇,琴風,大竜川,大旺,播竜山
S51-3,十両12,大登,,L,W,L,W,L,W,L,W,L,W,W,L,L,W,W,乾龍,松岡,栃勇,清ノ華,出羽花,巖虎,大旺,大豪,朝登,琴ヶ嶽,吉の谷,舛田山,大錦,大竜川,羽黒岩
S51-3,十両13,松岡,,L,L,W,W,W,L,W,W,L,W,L,W,L,L,L,忍の山,大登,巖虎,栃勇,大旺,清ノ華,安達,朝登,隆ノ里,大豪,蔵間,千代櫻,乾龍,琴風,大竜川
S51-3,十両1,大竜川,,W,L,L,L,W,W,W,W,W,L,L,W,W,L,W,羽黒岩,和錦,天龍,琴ヶ嶽,大豪,蔵間,丸山,若ノ海,千代櫻,二子岳,琉王,大旺,出羽花,大登,松岡
S51-3,十両2,若ノ海,,L,W,L,W,W,W,L,L,L,W,W,L,W,W,W,播竜山,琴ヶ嶽,隆ノ里,朝登,大錦,琴風,千代櫻,大竜川,大旺,羽黒岩,白田山,天龍,蔵間,琉王,乾龍
S51-3,十両3,丸山,,L,L,L,L,W,L,L,W,W,L,L,W,W,L,L,和錦,羽黒岩,大豪,白田山,千代櫻,安達,大竜川,大錦,清ノ華,朝登,琴風,陸奥嵐,巖虎,栃勇,琴ヶ嶽
S51-3,十両4,天龍,,W,W,W,W,W,L,W,W,L,L,L,W,W,L,W,蔵間,大錦,大竜川,琴風,羽黒岩,千代櫻,栃勇,大旺,大豪,播竜山,隆ノ里,若ノ海,琴ヶ嶽,二子岳,琉王
S51-3,十両5,大豪,,L,W,W,W,L,W,W,L,W,L,W,L,L,L,W,琴ヶ嶽,播竜山,丸山,羽黒岩,大竜川,栃勇,出羽花,大登,天龍,松岡,千代櫻,忍の山,大旺,安達,蔵間
S51-3,十両6,隆ノ里,,W,L,W,L,W,L,W,L,W,L,W,W,L,W,W,朝登,栃勇,若ノ海,播竜山,白田山,出羽花,和錦,羽黒岩,松岡,琴風,天龍,安達,千代櫻,巖虎,忍の山
S51-3,十両7,琴風,,W,W,W,L,W,L,L,L,L,W,W,L,W,W,W,大錦,蔵間,白田山,天龍,和錦,若ノ海,播竜山,栃勇,忍の山,隆ノ里,丸山,出羽花,安達,松岡,千代櫻
S51-3,十両8,千代櫻,,W,W,W,W,L,W,W,L,L,W,L,L,W,L,L,白田山,清ノ華,出羽花,和錦,丸山,天龍,若ノ海,播竜山,大竜川,栃勇,大豪,松岡,隆ノ里,忍の山,琴風
S51-3,十両9,安達,,L,L,W,W,L,W,L,L,W,W,L,L,L,W,W,栃勇,朝登,乾龍,忍の山,蔵間,丸山,松岡,白田山,巖虎,清ノ華,琴ヶ嶽,隆ノ里,琴風,大豪,大錦
S51-3,十両10,清ノ華,,L,L,W,L,L,W,L,L,L,L,L,L,L,L,L,大旺,千代櫻,大錦,大登,忍の山,松岡,蔵間,巖虎,丸山,安達,舛田山,乾龍,白田山,朝登,若越
S51-3,十両11,巖虎,,L,L,L,L,W,L,L,W,L,L,L,L,L,L,W,出羽花,乾龍,松岡,大旺,朝登,大登,琴ヶ嶽,清ノ華,安達,石川,大錦,玉男波,丸山,隆ノ里,琴若
S51-3,十両12,乾龍,,W,W,L,L,L,W,L,L,L,W,L,W,W,L,L,大登,巖虎,安達,出羽花,栃勇,朝登,白田山,蔵間,舛田山,神幸,石川,清ノ華,松岡,大錦,若ノ海
S51-3,十両13,忍の山,,W,W,L,L,W,L,W,L,W,W,W,W,L,W,L,松岡,出羽花,大旺,安達,清ノ華,白田山,大錦,琴ヶ嶽,琴風,玉男波,朝登,大豪,播竜山,千代櫻,隆ノ里
