S51-11,横綱,輪島,花籠28,W,W,W,W,W,W,W,W,L,W,W,W,W,W,L,黒姫山,大潮,富士櫻,大錦,鷲羽山,増位山,麒麟児,玉富士,若三杉,高見山,玉輝山,三重海,旭國,貴ノ花,北の湖
S51-11,大関,貴ノ花,二子山26,W,L,L,W,W,L,W,W,W,L,W,W,L,L,W,富士櫻,大錦,麒麟児,大潮,玉輝山,黒姫山,増位山,北瀬海,玉富士,魁傑,三重海,高見山,北の湖,輪島,旭國
S51-11,張出大関,三重ノ海,出羽海28,W,L,W,W,W,W,L,L,W,L,L,L,W,L,W,高見山,魁傑,大潮,麒麟児,増位山,玉輝山,玉富士,北の湖,黒姫山,旭國,貴ノ花,輪島,荒勢,若三杉,豊山
S51-11,関脇,若三杉,二子山23,L,W,W,W,W,L,W,W,W,W,W,L,L,W,W,旭國,北瀬海,玉輝山,栃東,北の湖,魁傑,大錦,高見山,輪島,鷲羽山,玉富士,麒麟児,黒姫山,三重海,荒勢
S51-11,張出関脇,麒麟児,二所関23,W,L,W,L,L,L,L,L,L,W,W,W,L,L,L,北瀬海,北の湖,貴ノ花,三重海,黒姫山,高見山,輪島,旭國,荒勢,富士櫻,増位山,若三杉,魁傑,鷲羽山,玉富士
S51-11,小結,黒姫山,立浪28,L,L,W,L,W,W,L,L,L,W,W,W,W,L,W,輪島,高見山,栃東,北の湖,麒麟児,貴ノ花,北瀬海,鷲羽山,三重海,玉輝山,富士櫻,増位山,若三杉,魁傑,魁輝
S51-11,前頭1,高見山,高砂32,L,W,W,W,W,W,L,L,W,L,W,L,L,W,L,三重海,黒姫山,魁傑,旭國,荒勢,麒麟児,北の湖,若三杉,豊山,輪島,隆ノ里,貴ノ花,玉富士,魁輝,鷲羽山
S51-11,前頭2,大錦,出羽海23,L,W,L,L,W,L,L,L,W,W,W,L,L,L,L,魁傑,貴ノ花,旭國,輪島,大潮,北の湖,若三杉,玉輝山,北瀬海,安達,播竜山,金城,魁輝,富士櫻,青葉城
S51-11,前頭3,栃東,春日野32,L,L,L,L,L,L,W,L,L,W,L,L,L,L,L,大潮,旭國,黒姫山,若三杉,北瀬海,安達,富士櫻,播竜山,若獅子,大鷲,大受,琴富士,青葉城,玉輝山,千代櫻
S51-11,前頭4,増位山,三保関28,L,W,W,W,L,L,L,W,W,L,L,L,L,W,L,鷲羽山,安達,千代櫻,青葉城,三重海,輪島,貴ノ花,魁傑,玉輝山,荒勢,麒麟児,黒姫山,富士櫻,玉富士,金城
S51-11,前頭5,播竜山,三保関25,L,W,L,L,L,L,W,W,L,W,L,L,W,L,W,玉富士,金城,羽黒岩,千代櫻,大受,大潮,安達,栃東,若ノ海,北瀬海,大錦,富士櫻,玉輝山,大鷲,琴富士
S51-11,前頭6,豊山,時津風29,L,W,W,W,L,L,W,L,L,W,W,L,W,W,L,荒勢,若ノ海,琴富士,大受,隆ノ里,魁輝,羽黒岩,金城,高見山,千代櫻,舛田山,玉輝山,若獅子,青葉城,三重海
S51-11,前頭7,魁輝,友綱24,W,W,W,W,L,W,W,L,L,W,L,L,W,L,L,若獅子,隆ノ里,大受,若ノ海,青葉城,豊山,千代櫻,荒勢,魁傑,金城,鷲羽山,舛田山,大錦,高見山,黒姫山
S51-11,前頭8,青葉城,押尾川28,L,W,W,L,W,L,W,L,L,L,W,W,W,L,W,金城,舛田山,大鷲,増位山,魁輝,隆ノ里,大受,羽黒岩,千代櫻,若獅子,若ノ海,北瀬海,栃東,豊山,大錦
S51-11,前頭9,安達,鏡山24,L,L,L,L,W,W,L,L,W,L,W,L,W,L,L,千代櫻,増位山,鷲羽山,隆ノ里,琴富士,栃東,播竜山,若ノ海,大潮,大錦,大鷲,羽黒岩,北瀬海,大受,大豪
S51-11,前頭10,羽黒岩,立浪30,L,L,W,W,W,L,L,W,L,L,L,W,W,W,W,大受,玉富士,播竜山,大鷲,若獅子,舛田山,豊山,青葉城,琴富士,若ノ海,千代櫻,安達,大潮,金城,龍門
S51-11,前頭11,大受,高嶋26,W,L,L,L,W,L,L,L,W,W,W,W,W,W,W,羽黒岩,荒勢,魁輝,豊山,播竜山,金城,青葉城,若獅子,舛田山,大潮,栃東,龍門,若ノ海,安達,玉輝山
S51-11,前頭12,琴乃富士,佐渡嶽25,L,L,L,L,L,L,L,W,W,L,L,W,W,L,L,若ノ海,若獅子,豊山,大竜川,安達,白田山,金城,大鷲,羽黒岩,舛田山,大旺,栃東,千代富,北瀬海,播竜山
S51-11,前頭13,大鷲,若松30,L,L,L,L,L,L,L,L,L,L,L,L,L,W,L,隆ノ里,大ノ海,青葉城,羽黒岩,大竜川,若ノ海,琴ヶ嶽,琴富士,大登,栃東,安達,大潮,吉の谷,播竜山,北瀬海
S51-11,横綱,北の湖,三保関23,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,玉輝山,麒麟児,北瀬海,黒姫山,若三杉,大錦,高見山,三重海,富士櫻,玉富士,荒勢,魁傑,貴ノ花,旭國,輪島
S51-11,大関,旭國,立浪29,W,W,W,L,W,W,W,W,W,W,L,W,L,L,L,若三杉,栃東,大錦,高見山,富士櫻,玉富士,玉輝山,麒麟児,鷲羽山,三重海,魁傑,荒勢,輪島,北の湖,貴ノ花
S51-11,関脇,魁傑,花籠28,W,W,L,W,L,W,W,L,W,W,W,L,W,W,W,大錦,三重海,高見山,富士櫻,玉富士,若三杉,鷲羽山,増位山,魁輝,貴ノ花,旭國,北の湖,麒麟児,黒姫山,隆ノ里
S51-11,小結,富士櫻,高砂28,L,L,L,L,L,W,L,W,L,L,L,W,W,W,W,貴ノ花,玉輝山,輪島,魁傑,旭國,北瀬海,栃東,大潮,北の湖,麒麟児,黒姫山,播竜山,増位山,大錦,若獅子
S51-11,前頭1,玉輝山,片男波25,L,W,L,W,L,L,L,W,L,L,L,W,L,W,L,北の湖,富士櫻,若三杉,北瀬海,貴ノ花,三重海,旭國,大錦,増位山,黒姫山,輪島,豊山,播竜山,栃東,大受
S51-11,前頭2,北瀬海,九重28,L,L,L,L,W,L,W,L,L,L,L,L,L,W,W,麒麟児,若三杉,北の湖,玉輝山,栃東,富士櫻,黒姫山,貴ノ花,大錦,播竜山,大潮,青葉城,安達,琴富士,大鷲
S51-11,前頭3,大潮,時津風28,W,L,L,L,L,W,L,L,L,L,W,W,L,W,W,栃東,輪島,三重海,貴ノ花,大錦,播竜山,若獅子,富士櫻,安達,大受,北瀬海,大鷲,羽黒岩,千代櫻,若ノ海
S51-11,前頭4,鷲羽山,出羽海27,W,W,W,L,L,W,L,W,L,L,W,W,W,W,W,増位山,千代櫻,安達,玉富士,輪島,荒勢,魁傑,黒姫山,旭國,若三杉,魁輝,若獅子,隆ノ里,麒麟児,高見山
S51-11,前頭5,玉ノ富士,片男波27,W,W,W,W,W,L,W,L,L,L,L,L,W,L,W,播竜山,羽黒岩,金城,鷲羽山,魁傑,旭國,三重海,輪島,貴ノ花,北の湖,若三杉,隆ノ里,高見山,増位山,麒麟児
S51-11,前頭6,荒勢,花籠27,W,W,W,W,L,L,W,W,W,W,L,L,L,W,L,豊山,大受,舛田山,金城,高見山,鷲羽山,隆ノ里,魁輝,麒麟児,増位山,北の湖,旭國,三重海,若獅子,若三杉
S51-11,前頭7,若獅子,二子山28,L,W,W,L,L,L,W,W,W,W,L,L,L,L,L,魁輝,琴富士,若ノ海,舛田山,羽黒岩,千代櫻,大潮,大受,栃東,青葉城,金城,鷲羽山,豊山,荒勢,富士櫻
S51-11,前頭8,金城,春日野23,W,L,L,L,W,W,W,W,L,L,W,W,W,L,W,青葉城,播竜山,玉富士,荒勢,若ノ海,大受,琴富士,豊山,隆ノ里,魁輝,若獅子,大錦,千代櫻,羽黒岩,増位山
S51-11,前頭9,千代櫻,九重26,W,L,L,W,W,W,L,L,W,L,W,L,L,L,W,安達,鷲羽山,増位山,播竜山,舛田山,若獅子,魁輝,隆ノ里,青葉城,豊山,羽黒岩,若ノ海,金城,大潮,栃東
S51-11,前頭10,双津竜,時津風26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S51-11,前頭11,若ノ海,花籠31,W,L,L,L,L,W,W,W,W,W,L,W,L,L,L,琴富士,豊山,若獅子,魁輝,金城,大鷲,舛田山,安達,播竜山,羽黒岩,青葉城,千代櫻,大受,隆ノ里,大潮
S51-11,前頭12,隆ノ里,二子山24,W,L,W,W,W,W,L,W,W,W,L,W,L,W,L,大鷲,魁輝,琴ヶ嶽,安達,豊山,青葉城,荒勢,千代櫻,金城,大ノ海,高見山,玉富士,鷲羽山,若ノ海,魁傑
S51-11,前頭13,舛田山,春日野25,W,L,L,W,L,W,L,W,L,W,L,W,L,W,W,琴風,青葉城,荒勢,若獅子,千代櫻,羽黒岩,若ノ海,大竜川,大受,琴富士,豊山,魁輝,琴ヶ嶽,龍門,白田山
S51-11,十両1,琴風,,L,W,W,W,W,W,W,L,L,W,L,W,L,W,L,舛田山,吉の谷,大旺,大登,白田山,青葉山,千代富,大ノ海,岩下,大豪,龍門,和錦,蔵間,蜂矢,三杉磯
S51-11,十両2,琴ヶ嶽,,L,L,L,W,L,L,W,W,W,L,W,W,W,W,L,大ノ海,青葉山,隆ノ里,蜂矢,和錦,金谷,大鷲,輝山,吉の谷,大峩,大竜川,蔵間,舛田山,大旺,大登
S51-11,十両3,白田山,,W,W,L,W,L,W,W,L,L,L,W,W,W,L,L,大竜川,蜂矢,和錦,青葉山,琴風,琴富士,金谷,黒瀬川,大ノ海,輝山,大豪,大旺,龍門,岩下,舛田山
S51-11,十両4,大登,,L,W,W,L,L,L,W,W,W,W,W,W,L,W,W,龍門,金谷,栃勇,琴風,蜂矢,大峩,輝山,朝登,大鷲,和錦,大ノ海,岩下,大豪,黒瀬川,琴ヶ嶽
S51-11,十両5,吉の谷,,L,L,L,L,L,L,L,L,L,L,W,W,W,L,W,大豪,琴風,大ノ海,和錦,金谷,輝山,琴立山,蜂矢,琴ヶ嶽,栃勇,忍の山,朝登,大鷲,大峩,若双龍
S51-11,十両6,千代の富士,,W,L,W,W,W,L,L,L,L,L,L,W,L,L,L,大旺,大竜川,金谷,輝山,三杉磯,大ノ海,琴風,若双龍,和錦,黒瀬川,蜂矢,忍の山,琴富士,青葉山,栃勇
S51-11,十両7,大峩,,L,L,W,L,L,W,W,L,L,W,L,L,L,W,W,青葉山,龍門,大竜川,忍の山,輝山,大登,栃勇,三杉磯,黒瀬川,琴ヶ嶽,金谷,琴立山,和錦,吉の谷,岩下
S51-11,十両8,和錦,,L,L,W,W,W,L,L,W,W,L,L,L,W,W,L,岩下,若双龍,白田山,吉の谷,琴ヶ嶽,大竜川,龍門,大旺,千代富,大登,青葉山,琴風,大峩,琴立山,朝登
S51-11,十両9,岩下,,W,W,W,L,W,W,W,L,W,W,L,L,W,W,L,和錦,黒瀬川,琴立山,金谷,龍門,三杉磯,大ノ海,大豪,琴風,大旺,蔵間,大登,青葉山,白田山,大峩
S51-11,十両10,琴立山,,L,W,L,L,L,W,W,W,L,L,L,W,L,L,W,輝山,大豪,岩下,黒瀬川,若双龍,栃勇,吉の谷,忍の山,朝登,龍門,三杉磯,大峩,金谷,和錦,蜂矢
S51-11,十両11,輝山,,W,L,L,L,W,W,L,L,W,W,L,W,L,W,L,琴立山,大旺,大豪,千代富,大峩,吉の谷,大登,琴ヶ嶽,青葉山,白田山,朝登,松乃山,若双龍,三杉磯,清ノ華
S51-11,十両12,若双龍,,L,W,L,W,W,L,W,W,L,L,W,L,W,W,L,栃勇,和錦,蜂矢,清ノ華,琴立山,蔵間,大豪,千代富,三杉磯,金谷,黒瀬川,春日洋,輝山,朝登,吉の谷
S51-11,十両13,忍の山,,L,L,L,W,L,W,L,L,W,L,L,L,W,L,L,三杉磯,松乃山,小沼,大峩,大旺,谷ノ海,神幸,琴立山,蔵間,朝登,吉の谷,千代富,尾形,大竜川,黒瀬川
S51-11,十両1,大ノ海,,W,W,W,W,W,W,L,W,W,L,L,L,W,L,L,琴ヶ嶽,大鷲,吉の谷,龍門,青葉山,千代富,岩下,琴風,白田山,隆ノ里,大登,黒瀬川,大旺,蔵間,金谷
S51-11,十両2,大竜川,,L,W,L,W,W,W,L,L,L,L,L,L,W,W,L,白田山,千代富,大峩,琴富士,大鷲,和錦,青葉山,舛田山,龍門,蔵間,琴ヶ嶽,蜂矢,朝登,忍の山,大旺
S51-11,十両3,龍門,,W,W,W,L,L,L,W,W,W,W,W,L,L,L,L,大登,大峩,朝登,大ノ海,岩下,大豪,和錦,青葉山,大竜川,琴立山,琴風,大受,白田山,舛田山,羽黒岩
S51-11,十両4,大豪,,W,L,W,W,W,W,L,W,W,L,L,W,W,W,W,吉の谷,琴立山,輝山,朝登,蔵間,龍門,若双龍,岩下,蜂矢,琴風,白田山,青葉山,大登,金谷,安達
S51-11,十両5,大旺,,L,W,L,L,W,W,W,L,W,L,W,L,L,L,W,千代富,輝山,琴風,栃勇,忍の山,蜂矢,三杉磯,和錦,金谷,岩下,琴富士,白田山,大ノ海,琴ヶ嶽,大竜川
S51-11,十両6,青葉山,,W,W,W,L,L,L,W,L,L,W,W,L,L,W,W,大峩,琴ヶ嶽,三杉磯,白田山,大ノ海,琴風,大竜川,龍門,輝山,蜂矢,和錦,大豪,岩下,千代富,蔵間
S51-11,十両7,蜂矢,,L,L,W,L,W,L,W,W,L,L,W,W,L,L,L,蔵間,白田山,若双龍,琴ヶ嶽,大登,大旺,黒瀬川,吉の谷,大豪,青葉山,千代富,大竜川,三杉磯,琴風,琴立山
S51-11,十両8,蔵間,,W,W,L,L,L,W,W,W,L,W,W,L,W,W,L,蜂矢,栃勇,黒瀬川,三杉磯,大豪,若双龍,朝登,金谷,忍の山,大竜川,岩下,琴ヶ嶽,琴風,大ノ海,青葉山
S51-11,十両9,朝登,,W,L,L,L,W,L,L,L,W,W,W,L,L,L,W,金谷,三杉磯,龍門,大豪,栃勇,黒瀬川,蔵間,大登,琴立山,忍の山,輝山,吉の谷,大竜川,若双龍,和錦
S51-11,十両10,金谷,,L,L,L,W,W,W,L,L,L,W,W,W,W,L,W,朝登,大登,千代富,岩下,吉の谷,琴ヶ嶽,白田山,蔵間,大旺,若双龍,大峩,三杉磯,琴立山,大豪,大ノ海
S51-11,十両11,栃勇,,W,L,L,W,L,L,L,W,L,W,W,L,W,W,W,若双龍,蔵間,大登,大旺,朝登,琴立山,大峩,谷ノ海,松乃山,吉の谷,清ノ華,出羽花,黒瀬川,琴若,千代富
S51-11,十両12,三杉磯,,W,W,L,W,L,L,L,W,W,W,W,L,W,L,W,忍の山,朝登,青葉山,蔵間,千代富,岩下,大旺,大峩,若双龍,平野,琴立山,金谷,蜂矢,輝山,琴風
S51-11,十両13,黒瀬川,,L,L,W,W,W,W,L,W,W,W,L,W,L,L,W,春日洋,岩下,蔵間,琴立山,小沼,朝登,蜂矢,白田山,大峩,千代富,若双龍,大ノ海,栃勇,大登,忍の山
