S52-11,横綱,北の湖,三保関24,W,W,W,L,W,W,W,W,W,W,W,W,W,W,L,麒麟児,玉富士,豊山,琴風,大潮,青葉山,黒姫山,魁傑,高見山,荒勢,三重海,貴乃花,若三杉,旭國,輪島
S52-11,大関,旭國,立浪30,W,L,W,W,W,W,W,L,W,L,W,L,L,L,L,豊山,大潮,魁傑,玉富士,琴風,高見山,青葉山,麒麟児,荒勢,貴乃花,鷲羽山,三重海,輪島,北の湖,若三杉
S52-11,張出大関,貴乃花,二子山27,W,L,W,W,W,W,L,W,W,W,L,L,L,W,W,青葉山,荒勢,黒姫山,高見山,麒麟児,琴風,大潮,豊山,玉富士,旭國,輪島,北の湖,富士櫻,魁傑,三重海
S52-11,関脇,荒勢,花籠28,L,W,L,W,W,L,W,W,L,L,L,W,W,L,W,玉富士,貴乃花,大潮,増位山,黒姫山,鷲羽山,若三杉,富士櫻,旭國,北の湖,琴風,豊山,隆ノ里,三重海,双津竜
S52-11,張出関脇,高見山,高砂33,L,L,L,L,W,L,L,L,L,L,W,W,L,L,L,三重海,黒姫山,青葉山,貴乃花,豊山,旭國,魁傑,大潮,北の湖,輪島,麒麟児,大錦,増位山,蔵間,青葉城
S52-11,小結,豊山,時津風30,L,L,L,W,L,W,L,L,W,L,W,L,L,L,L,旭國,輪島,北の湖,魁傑,高見山,若三杉,増位山,貴乃花,麒麟児,琴風,青葉山,荒勢,三重海,金城,黒姫山
S52-11,前頭1,琴風,佐渡嶽20,L,W,L,W,L,L,W,W,L,W,W,W,W,W,W,輪島,麒麟児,若三杉,北の湖,旭國,貴乃花,三重海,黒姫山,青葉山,豊山,荒勢,玉富士,魁傑,隆ノ里,大潮
S52-11,前頭2,青葉山,木瀬27,L,L,W,W,L,L,L,W,W,L,L,L,L,W,L,貴乃花,三重海,高見山,大錦,播竜山,北の湖,旭國,増位山,琴風,大潮,豊山,輪島,黒姫山,麒麟児,若獅子
S52-11,前頭3,大潮,時津風29,L,W,W,L,L,L,W,W,W,W,W,W,W,L,L,魁傑,旭國,荒勢,輪島,北の湖,栃赤城,貴乃花,高見山,若三杉,青葉山,魁輝,富士櫻,播竜山,玉富士,琴風
S52-11,前頭4,鷲羽山,出羽海28,W,W,L,L,L,W,W,W,L,L,L,L,L,L,W,増位山,北瀬海,玉富士,富士櫻,輪島,荒勢,青葉城,蔵間,魁傑,隆ノ里,旭國,若三杉,双津竜,栃赤城,舛田山
S52-11,前頭5,大錦,出羽海24,L,L,L,L,L,L,W,L,L,L,L,L,W,W,L,富士櫻,隆ノ里,金城,青葉山,北瀬海,増位山,三杉磯,若獅子,舛田山,大竜川,黒姫山,高見山,千代櫻,岩下,麒麟児
S52-11,前頭6,金城,春日野24,W,W,W,W,L,L,L,L,W,L,W,W,L,W,W,播竜山,増位山,大錦,千代櫻,玉富士,富士櫻,隆ノ里,魁輝,双津竜,岩下,蔵間,青葉城,若獅子,豊山,北瀬海
S52-11,前頭7,双津竜,時津風27,L,W,W,W,L,W,W,L,L,W,W,L,W,W,L,栃赤城,出羽花,魁輝,三杉磯,岩下,隆ノ里,播竜山,千代櫻,金城,舛田山,青葉城,北瀬海,鷲羽山,富士櫻,荒勢
S52-11,前頭8,青葉城,押尾川29,L,L,L,W,W,W,L,W,W,L,L,L,L,W,W,蔵間,富士櫻,隆ノ里,岩下,出羽花,舛田山,鷲羽山,栃赤城,千代櫻,北瀬海,双津竜,金城,魁輝,黒姫山,高見山
S52-11,前頭9,舛田山,春日野26,W,L,L,L,L,L,W,W,W,L,W,W,W,W,L,北瀬海,播竜山,岩下,大竜川,魁輝,青葉城,若獅子,出羽花,大錦,双津竜,千代櫻,増位山,蔵間,三杉磯,鷲羽山
S52-11,前頭10,千代櫻,九重27,W,W,W,L,L,L,L,W,L,W,L,W,L,L,L,若獅子,大竜川,栃赤城,金城,富士櫻,播竜山,岩下,双津竜,青葉城,三杉磯,舛田山,蔵間,大錦,魁輝,出羽花
S52-11,前頭11,魁輝,友綱25,W,L,L,W,W,W,W,W,W,L,L,W,W,W,L,出羽花,蔵間,双津竜,北瀬海,舛田山,大竜川,栃赤城,金城,隆ノ里,播竜山,大潮,岩下,青葉城,千代櫻,富士櫻
S52-11,前頭12,三杉磯,花籠21,L,L,W,L,L,L,L,W,W,L,L,W,W,L,L,隆ノ里,栃赤城,若獅子,双津竜,蔵間,北瀬海,大錦,大竜川,大登,千代櫻,玉輝山,出羽花,栃勇,舛田山,千代富
S52-11,前頭13,岩下,立浪22,W,L,W,L,W,L,W,W,L,W,L,L,L,L,W,大竜川,若獅子,舛田山,青葉城,双津竜,蔵間,千代櫻,北瀬海,栃赤城,金城,隆ノ里,魁輝,出羽花,大錦,安達
S52-11,横綱,輪島,花籠29,W,W,W,W,W,W,W,L,W,W,W,W,W,W,W,琴風,豊山,増位山,大潮,鷲羽山,麒麟児,玉富士,三重海,黒姫山,高見山,貴乃花,青葉山,旭國,若三杉,北の湖
S52-11,大関,若三杉,二子山24,W,W,W,W,W,L,L,W,L,W,W,W,L,L,W,黒姫山,魁傑,琴風,麒麟児,増位山,豊山,荒勢,玉富士,大潮,三重海,富士櫻,鷲羽山,北の湖,輪島,旭國
S52-11,張出大関,三重ノ海,出羽海29,W,W,L,W,W,L,L,W,W,L,L,W,W,W,L,高見山,青葉山,麒麟児,黒姫山,魁傑,玉富士,琴風,輪島,富士櫻,若三杉,北の湖,旭國,豊山,荒勢,貴乃花
S52-11,関脇,魁傑,花籠29,W,L,L,L,L,W,W,L,W,W,L,L,L,L,W,大潮,若三杉,旭國,豊山,三重海,黒姫山,高見山,北の湖,鷲羽山,富士櫻,玉富士,隆ノ里,琴風,貴乃花,播竜山
S52-11,小結,麒麟児,二所関24,L,L,W,L,L,L,L,W,L,L,L,L,L,L,W,北の湖,琴風,三重海,若三杉,貴乃花,輪島,富士櫻,旭國,豊山,玉富士,高見山,黒姫山,北瀬海,青葉山,大錦
S52-11,前頭1,黒姫山,立浪29,L,W,L,L,L,L,L,L,L,L,W,W,W,L,W,若三杉,高見山,貴乃花,三重海,荒勢,魁傑,北の湖,琴風,輪島,増位山,大錦,麒麟児,青葉山,青葉城,豊山
S52-11,前頭2,玉ノ富士,片男波28,W,L,W,L,W,W,L,L,L,W,W,L,W,W,L,荒勢,北の湖,鷲羽山,旭國,金城,三重海,輪島,若三杉,貴乃花,麒麟児,魁傑,琴風,栃赤城,大潮,隆ノ里
S52-11,前頭3,増位山,三保関29,L,L,L,L,L,W,W,L,L,W,L,L,W,L,L,鷲羽山,金城,輪島,荒勢,若三杉,大錦,豊山,青葉山,出羽花,黒姫山,北瀬海,舛田山,高見山,若獅子,蔵間
S52-11,前頭4,富士櫻,高砂29,W,W,W,W,W,W,W,L,L,L,L,L,W,L,W,大錦,青葉城,播竜山,鷲羽山,千代櫻,金城,麒麟児,荒勢,三重海,魁傑,若三杉,大潮,貴乃花,双津竜,魁輝
S52-11,前頭5,播竜山,三保関26,L,W,L,W,W,W,L,L,L,W,W,W,L,W,L,金城,舛田山,富士櫻,若獅子,青葉山,千代櫻,双津竜,隆ノ里,蔵間,魁輝,出羽花,栃赤城,大潮,北瀬海,魁傑
S52-11,前頭6,栃赤城,春日野23,W,W,L,W,L,W,L,L,W,W,W,L,L,W,W,双津竜,三杉磯,千代櫻,出羽花,隆ノ里,大潮,魁輝,青葉城,岩下,蔵間,若獅子,播竜山,玉富士,鷲羽山,大竜川
S52-11,前頭7,蔵間,時津風24,W,W,W,L,W,W,W,L,W,L,L,L,L,W,W,青葉城,魁輝,出羽花,隆ノ里,三杉磯,岩下,大竜川,鷲羽山,播竜山,栃赤城,金城,千代櫻,舛田山,高見山,増位山
S52-11,前頭8,北瀬海,九重29,L,L,L,L,W,W,L,L,L,W,W,W,W,L,L,舛田山,鷲羽山,大竜川,魁輝,大錦,三杉磯,出羽花,岩下,若獅子,青葉城,増位山,双津竜,麒麟児,播竜山,金城
S52-11,前頭9,若獅子,二子山29,L,W,L,L,L,L,L,W,W,L,L,W,W,W,W,千代櫻,岩下,三杉磯,播竜山,大竜川,出羽花,舛田山,大錦,北瀬海,玉輝山,栃赤城,千代富,金城,増位山,青葉山
S52-11,前頭10,出羽の花,出羽海26,L,L,L,L,L,W,W,L,W,W,L,L,W,W,W,魁輝,双津竜,蔵間,栃赤城,青葉城,若獅子,北瀬海,舛田山,増位山,千代富,播竜山,三杉磯,岩下,大竜川,千代櫻
S52-11,前頭11,隆ノ里,二子山25,W,W,W,W,W,L,W,W,L,W,W,W,L,L,W,三杉磯,大錦,青葉城,蔵間,栃赤城,双津竜,金城,播竜山,魁輝,鷲羽山,岩下,魁傑,荒勢,琴風,玉富士
S52-11,前頭12,大竜川,三保関31,L,L,W,W,W,L,L,L,L,W,L,L,L,L,L,岩下,千代櫻,北瀬海,舛田山,若獅子,魁輝,蔵間,三杉磯,千代富,大錦,安達,大登,翠竜,出羽花,栃赤城
S52-11,十両1,千代の富士,,W,L,W,W,L,L,W,W,W,L,W,L,L,W,W,大登,大旺,栃勇,朝登,琴富士,琴ヶ嶽,尾形,小沼,大竜川,出羽花,巖虎,若獅子,琴若,山口,三杉磯
S52-11,十両2,玉輝山,,L,W,W,L,W,W,L,W,W,W,W,L,W,W,W,安達,小沼,尾形,大鷲,羽黒岩,若ノ海,琴若,巖虎,琴富士,若獅子,三杉磯,琴ヶ嶽,大豪,春日洋,山口
S52-11,十両3,栃勇,,W,W,L,L,L,L,W,L,W,L,W,W,L,L,L,翠竜,大鷲,千代富,琴ヶ嶽,琴若,尾形,大,大豪,羽黒岩,大登,琴富士,小沼,三杉磯,牛若丸,大旺
S52-11,十両4,朝登,,L,W,L,L,W,L,L,L,L,L,W,L,W,W,L,大旺,大登,安達,千代富,大,清乃華,大鷲,和錦,春日洋,翠竜,若ノ海,大豪,牛若丸,羽黒岩,琴富士
S52-11,十両5,琴乃富士,,W,W,W,L,W,L,L,W,L,W,L,W,W,L,W,小沼,大,翠竜,蜂矢,千代富,巖虎,大真,安達,玉輝山,和錦,栃勇,尾形,春日洋,若ノ海,朝登
S52-11,十両6,羽黒岩,,W,W,L,L,L,L,W,W,L,L,L,L,W,L,L,尾形,安達,和錦,巖虎,玉輝山,大真,蜂矢,若ノ海,栃勇,琴ヶ嶽,春日洋,大旺,大登,朝登,牛若丸
S52-11,十両7,若ノ海,,W,W,L,L,L,L,L,L,W,W,L,L,L,W,L,大鷲,和錦,山口,大登,安達,玉輝山,巖虎,羽黒岩,翠竜,大旺,朝登,大,尾形,琴富士,蜂矢
S52-11,十両8,牛若丸,,W,L,L,L,W,W,L,L,L,W,L,W,L,W,W,清乃華,巖虎,蜂矢,和錦,大真,翠竜,山口,琴若,大旺,大豪,大,大鷲,朝登,栃勇,羽黒岩
S52-11,十両9,大L,,L,W,W,L,W,L,L,W,L,W,W,L,W,W,和錦,琴富士,清乃華,翠竜,朝登,琴若,栃勇,山口,蜂矢,大鷲,牛若丸,若ノ海,小沼,大登,巖虎
S52-11,十両10,大豪,,L,W,L,W,W,W,L,W,W,L,W,W,L,L,W,大真,蜂矢,巖虎,大旺,和錦,山口,春日洋,栃勇,琴若,牛若丸,琴ヶ嶽,朝登,玉輝山,安達,尾形
S52-11,十両11,山口,,L,L,W,W,W,L,W,W,L,W,W,W,L,L,L,春日洋,琴若,若ノ海,小沼,大旺,大豪,牛若丸,大,清乃華,大真,大登,巖虎,琴ヶ嶽,千代富,玉輝山
S52-11,十両12,蜂矢,,L,L,W,W,W,L,L,W,L,W,W,L,L,W,W,琴ヶ嶽,大豪,牛若丸,琴富士,大鷲,小沼,羽黒岩,大旺,大,影虎,清乃華,若瀬川,琴立山,若双龍,若ノ海
S52-11,十両13,巖虎,,W,W,W,W,W,W,W,L,W,L,L,L,W,L,L,琴若,牛若丸,大豪,羽黒岩,琴ヶ嶽,琴富士,若ノ海,玉輝山,大真,尾形,千代富,山口,安達,小沼,大
S52-11,十両1,大登,,L,L,L,W,L,L,W,W,L,W,L,W,L,L,W,千代富,朝登,小沼,若ノ海,翠竜,大鷲,大旺,春日洋,三杉磯,栃勇,山口,大竜川,羽黒岩,大,琴若
S52-11,十両2,安達,,W,L,W,L,W,W,L,L,W,L,W,W,L,W,L,玉輝山,羽黒岩,朝登,尾形,若ノ海,春日洋,琴ヶ嶽,琴富士,大鷲,琴若,大竜川,翠竜,巖虎,大豪,岩下
S52-11,十両3,翠竜,,L,L,L,L,W,L,W,W,L,W,W,L,W,W,L,栃勇,尾形,琴富士,大,大登,牛若丸,清乃華,大鷲,若ノ海,朝登,大旺,安達,大竜川,琴ヶ嶽,小沼
S52-11,十両4,大旺,,W,W,L,L,L,L,L,L,W,L,L,W,L,W,W,朝登,千代富,春日洋,大豪,山口,和錦,大登,蜂矢,牛若丸,若ノ海,翠竜,羽黒岩,大鷲,琴若,栃勇
S52-11,十両5,小沼,,L,L,W,L,W,W,W,L,L,L,W,L,W,W,W,琴富士,玉輝山,大登,山口,清乃華,蜂矢,和錦,千代富,琴ヶ嶽,春日洋,大鷲,栃勇,大,巖虎,翠竜
S52-11,十両6,尾形,,L,W,L,W,W,W,L,W,W,W,L,L,W,W,L,羽黒岩,翠竜,玉輝山,安達,春日洋,栃勇,千代富,琴ヶ嶽,和錦,巖虎,琴若,琴富士,若ノ海,大鷲,大豪
S52-11,十両7,大鷲,,L,L,L,W,L,W,W,L,L,W,L,L,W,L,W,若ノ海,栃勇,琴若,玉輝山,蜂矢,大登,朝登,翠竜,安達,大,小沼,牛若丸,大旺,尾形,和錦
S52-11,十両8,春日洋,,W,L,W,L,L,L,W,L,W,W,W,W,L,L,W,山口,大真,大旺,清乃華,尾形,安達,大豪,大登,朝登,小沼,羽黒岩,琴若,琴富士,玉輝山,琴ヶ嶽
S52-11,十両9,琴ヶ嶽,,W,W,L,W,L,W,W,L,W,W,L,W,W,L,L,蜂矢,清乃華,大真,栃勇,巖虎,千代富,安達,尾形,小沼,羽黒岩,大豪,玉輝山,山口,翠竜,春日洋
S52-11,十両10,琴若,,L,W,W,W,W,L,W,W,L,W,W,L,W,L,L,巖虎,山口,大鷲,大真,栃勇,大,玉輝山,牛若丸,大豪,安達,尾形,春日洋,千代富,大旺,大登
S52-11,十両11,清乃華,,L,L,L,W,L,W,L,L,W,W,L,W,L,L,L,牛若丸,琴ヶ嶽,大,春日洋,小沼,朝登,翠竜,大真,山口,神幸,蜂矢,和錦,貴羽山,琴の郷,竜起
S52-11,十両12,和錦,,W,L,W,W,L,W,L,W,L,L,L,L,L,L,L,大,若ノ海,羽黒岩,牛若丸,大豪,大旺,小沼,朝登,尾形,琴富士,琴立山,清乃華,龍門,影虎,大鷲
S52-11,十両13,大真,,W,W,W,L,L,W,W,W,L,L,R,R,R,R,R,大豪,春日洋,琴ヶ嶽,琴若,牛若丸,羽黒岩,琴富士,清乃華,巖虎,山口
