S53-3,横綱,北の湖,三保関24,W,L,W,W,W,W,W,W,W,W,W,W,W,W,L,蔵間,琴風,黒姫山,金城,麒麟児,富士櫻,青葉山,貴乃花,高見山,三重海,荒勢,玉富士,旭國,豊山,若三杉
S53-3,大関,若三杉,二子山24,L,W,W,W,W,W,W,W,W,L,W,W,W,W,W,荒勢,黒姫山,蔵間,琴風,金城,魁傑,麒麟児,青葉山,玉富士,富士櫻,高見山,大潮,三重海,旭國,北の湖
S53-3,張出大関,旭國,立浪30,W,W,W,L,W,W,L,W,W,W,L,W,L,L,W,金城,青葉山,荒勢,富士櫻,琴風,玉富士,魁傑,蔵間,豊山,高見山,貴乃花,尾形,北の湖,若三杉,三重海
S53-3,関脇,玉ノ富士,片男波28,W,W,L,W,L,L,W,L,L,W,W,L,W,L,W,麒麟児,輪島,青葉山,豊山,蔵間,旭國,金城,高見山,若三杉,黒姫山,尾形,北の湖,荒勢,三重海,貴乃花
S53-3,小結,蔵間,時津風25,L,W,L,W,W,W,L,L,L,W,W,W,W,L,L,北の湖,貴乃花,若三杉,三重海,玉富士,琴風,富士櫻,旭國,魁傑,青葉山,金城,高見山,増位山,青葉城,荒勢
S53-3,前頭1,豊山,時津風30,L,W,L,L,W,L,W,L,L,W,W,L,L,L,L,輪島,麒麟児,金城,玉富士,青葉山,青葉城,北瀬海,三重海,旭國,荒勢,琴風,貴乃花,高見山,北の湖,舛田山
S53-3,前頭2,青葉山,木瀬27,L,L,W,W,L,W,L,L,W,L,L,L,L,L,W,貴乃花,旭國,玉富士,青葉城,豊山,高見山,北の湖,若三杉,荒勢,蔵間,魁傑,三重海,麒麟児,金城,琴風
S53-3,前頭3,琴風,佐渡嶽20,W,W,W,L,L,L,L,L,L,W,L,W,L,W,L,黒姫山,北の湖,三重海,若三杉,旭國,蔵間,貴乃花,荒勢,尾形,金城,豊山,舛田山,双津竜,隆ノ里,青葉山
S53-3,前頭4,富士櫻,高砂30,L,W,W,W,W,L,W,L,L,W,L,L,W,W,L,魁傑,千代富,貴乃花,旭國,荒勢,北の湖,蔵間,金城,播竜山,若三杉,三重海,増位山,隆ノ里,北瀬海,大潮
S53-3,前頭5,北瀬海,九重29,W,L,W,L,L,L,L,W,L,L,W,W,W,L,L,青葉城,播竜山,双津竜,出羽花,魁輝,隆ノ里,豊山,栃赤城,舛田山,麒麟児,黒姫山,玉輝山,金城,富士櫻,尾形
S53-3,前頭6,増位山,三保関29,L,W,L,L,W,L,W,L,W,W,W,W,L,W,W,大潮,尾形,舛田山,琴ヶ嶽,隆ノ里,琴若,黒姫山,魁輝,照の山,千代富,麒麟児,富士櫻,蔵間,双津竜,出羽花
S53-3,前頭7,玉輝山,片男波26,L,L,W,W,L,L,W,W,L,L,W,L,L,W,W,出羽花,琴若,照の山,播竜山,尾形,舛田山,琴ヶ嶽,千代富,栃赤城,青葉城,魁輝,北瀬海,若獅子,麒麟児,黒姫山
S53-3,前頭8,千代の富士,九重22,L,L,W,L,W,L,W,L,W,L,W,W,L,W,W,栃赤城,富士櫻,隆ノ里,双津竜,琴若,播竜山,魁輝,玉輝山,若獅子,増位山,青葉城,琴ヶ嶽,舛田山,出羽花,照の山
S53-3,前頭9,双津竜,時津風28,W,W,L,W,L,W,L,W,W,W,L,W,W,L,L,魁輝,若獅子,北瀬海,千代富,琴ヶ嶽,栃赤城,播竜山,魁傑,隆ノ里,出羽花,舛田山,麒麟児,琴風,増位山,青葉城
S53-3,前頭10,隆ノ里,二子山25,W,L,L,W,L,W,W,W,L,W,W,W,L,L,W,播竜山,大潮,千代富,照の山,増位山,北瀬海,琴若,青葉城,双津竜,琴ヶ嶽,出羽花,魁輝,富士櫻,琴風,魁傑
S53-3,前頭11,舛田山,春日野26,L,W,W,L,L,W,L,W,W,W,W,L,W,L,W,尾形,照の山,増位山,大潮,青葉城,玉輝山,出羽花,琴若,北瀬海,若獅子,双津竜,琴風,千代富,魁傑,豊山
S53-3,前頭12,琴ヶ嶽,佐渡嶽25,W,L,L,W,W,L,L,L,W,L,W,L,L,L,W,照の山,栃赤城,大潮,増位山,双津竜,出羽花,玉輝山,尾形,魁輝,隆ノ里,播竜山,千代富,青葉城,若獅子,山口
S53-3,前頭13,琴若,佐渡嶽23,L,W,L,L,L,W,L,L,W,W,W,L,W,L,L,若獅子,玉輝山,魁輝,山口,千代富,増位山,隆ノ里,舛田山,大豪,影虎,照の山,大,黒瀬川,播竜山,三杉磯
S53-3,横綱,輪島,花籠30,W,L,R,R,R,R,R,R,R,R,R,R,R,R,R,豊山,玉富士
S53-3,大関,三重ノ海,出羽海30,W,W,L,L,L,W,L,W,W,L,W,W,L,W,L,高見山,金城,琴風,蔵間,黒姫山,麒麟児,荒勢,豊山,貴乃花,北の湖,富士櫻,青葉山,若三杉,玉富士,旭國
S53-3,張出大関,貴乃花,二子山28,W,L,L,W,W,W,W,L,L,W,W,W,L,L,L,青葉山,蔵間,富士櫻,黒姫山,高見山,荒勢,琴風,北の湖,三重海,魁傑,旭國,豊山,大潮,尾形,玉富士
S53-3,関脇,荒勢,花籠28,W,W,L,L,L,L,W,W,L,L,L,W,L,W,W,若三杉,高見山,旭國,麒麟児,富士櫻,貴乃花,三重海,琴風,青葉山,豊山,北の湖,金城,玉富士,大潮,蔵間
S53-3,小結,金城,春日野25,L,L,W,L,L,L,L,W,L,L,L,L,L,W,L,旭國,三重海,豊山,北の湖,若三杉,黒姫山,玉富士,富士櫻,麒麟児,琴風,蔵間,荒勢,北瀬海,青葉山,高見山
S53-3,前頭1,高見山,高砂33,L,L,W,W,L,L,W,W,L,L,L,L,W,L,W,三重海,荒勢,麒麟児,魁傑,貴乃花,青葉山,大潮,玉富士,北の湖,旭國,若三杉,蔵間,豊山,黒姫山,金城
S53-3,前頭2,麒麟児,二所関25,L,L,L,W,L,L,L,L,W,W,L,L,W,L,L,玉富士,豊山,高見山,荒勢,北の湖,三重海,若三杉,黒姫山,金城,北瀬海,増位山,双津竜,青葉山,玉輝山,栃赤城
S53-3,前頭3,黒姫山,立浪29,L,L,L,L,W,W,L,W,L,L,L,W,L,W,L,琴風,若三杉,北の湖,貴乃花,三重海,金城,増位山,麒麟児,青葉城,玉富士,北瀬海,栃赤城,播竜山,高見山,玉輝山
S53-3,前頭4,魁傑,花籠30,W,W,W,L,W,L,W,L,W,L,W,W,W,W,L,富士櫻,出羽花,栃赤城,高見山,大潮,若三杉,旭國,双津竜,蔵間,貴乃花,青葉山,播竜山,尾形,舛田山,隆ノ里
S53-3,前頭5,青葉城,押尾川29,L,L,L,L,W,W,L,L,W,W,L,W,W,W,W,北瀬海,魁輝,播竜山,青葉山,舛田山,豊山,栃赤城,隆ノ里,黒姫山,玉輝山,千代富,出羽花,琴ヶ嶽,蔵間,双津竜
S53-3,前頭6,大潮,時津風30,W,W,W,W,L,L,L,W,W,W,W,L,W,L,W,増位山,隆ノ里,琴ヶ嶽,舛田山,魁傑,若獅子,高見山,播竜山,出羽花,魁輝,栃赤城,若三杉,貴乃花,荒勢,富士櫻
S53-3,前頭7,出羽の花,出羽海26,W,L,L,W,L,W,W,W,L,L,L,L,L,L,L,玉輝山,魁傑,尾形,北瀬海,播竜山,琴ヶ嶽,舛田山,若獅子,大潮,双津竜,隆ノ里,青葉城,栃赤城,千代富,増位山
S53-3,前頭8,栃赤城,春日野23,W,W,L,L,L,L,W,L,W,W,L,L,W,L,W,千代富,琴ヶ嶽,魁傑,尾形,若獅子,双津竜,青葉城,北瀬海,玉輝山,照の山,大潮,黒姫山,出羽花,魁輝,麒麟児
S53-3,前頭9,魁輝,友綱25,L,W,W,L,W,L,L,W,L,L,L,L,W,W,W,双津竜,青葉城,琴若,若獅子,北瀬海,尾形,千代富,増位山,琴ヶ嶽,大潮,玉輝山,隆ノ里,照の山,栃赤城,播竜山
S53-3,前頭10,播竜山,三保関26,L,W,W,L,W,W,W,L,W,L,L,L,W,W,L,隆ノ里,北瀬海,青葉城,玉輝山,出羽花,千代富,双津竜,大潮,富士櫻,尾形,琴ヶ嶽,魁傑,黒姫山,琴若,魁輝
S53-3,前頭11,尾形,時津風24,W,L,W,W,W,W,W,W,W,W,L,L,L,W,W,舛田山,増位山,出羽花,栃赤城,玉輝山,魁輝,若獅子,琴ヶ嶽,琴風,播竜山,玉富士,旭國,魁傑,貴乃花,北瀬海
S53-3,前頭12,照の山,立浪23,L,L,L,L,L,W,W,W,L,L,L,W,L,L,L,琴ヶ嶽,舛田山,玉輝山,隆ノ里,黒瀬川,大豪,琴富士,栃勇,増位山,栃赤城,琴若,若獅子,魁輝,大竜川,千代富
S53-3,前頭13,若獅子,二子山29,W,L,W,W,W,W,L,L,L,L,L,L,W,W,W,琴若,双津竜,大豪,魁輝,栃赤城,大潮,尾形,出羽花,千代富,舛田山,山口,照の山,玉輝山,琴ヶ嶽,黒瀬川
S53-3,十両1,大豪,,L,W,L,L,L,L,W,L,L,W,W,L,L,W,W,山口,大錦,若獅子,琴富士,大登,照の山,千代櫻,小沼,琴若,栃勇,鷲羽山,翠竜,蔵玉錦,大旺,松村
S53-3,十両2,大W,,W,W,W,L,W,W,L,W,L,W,W,L,W,W,黒瀬川,鷲羽山,大錦,蔵玉錦,翠竜,春日洋,龍門,三杉磯,巨砲,山口,影虎,琴若,大登,琴立山,琴富士
S53-3,十両3,影虎,,L,W,W,W,L,W,W,L,W,L,L,W,L,W,W,琴富士,琴立山,翠竜,小沼,大旺,巖虎,蔵玉錦,龍門,北ノ花,琴若,大,春日洋,大錦,山口,大登
S53-3,十両4,大竜川,,L,W,W,W,W,L,L,L,W,L,L,W,L,W,W,栃勇,巖虎,小沼,松村,龍門,山口,春日洋,巨砲,大旺,鷲羽山,大錦,蔵玉錦,北ノ花,照の山,蜂矢
S53-3,十両5,千代櫻,,L,L,L,L,L,L,L,W,L,L,L,L,L,L,L,三杉磯,山口,巨砲,北ノ花,小沼,鷲羽山,大豪,蜂矢,吉の谷,琴立山,栃勇,松村,巖虎,大登,翠竜
S53-3,十両6,大錦,,W,L,L,L,L,W,W,W,W,W,W,W,W,L,W,大登,大豪,大,黒瀬川,山口,小沼,巖虎,翠竜,栃勇,蜂矢,大竜川,三杉磯,影虎,春日洋,琴立山
S53-3,十両7,鷲羽山,,L,L,L,L,W,W,L,W,L,W,L,W,W,W,W,大旺,大,黒瀬川,琴立山,蜂矢,千代櫻,翠竜,巖虎,小沼,大竜川,大豪,巨砲,栃勇,北ノ花,蔵玉錦
S53-3,十両8,翠竜,,L,W,L,L,W,L,W,L,L,W,L,W,L,W,W,蔵玉錦,巨砲,影虎,巖虎,大,大登,鷲羽山,大錦,琴富士,松村,琴立山,大豪,吉の谷,栃勇,千代櫻
S53-3,十両9,小沼,,L,L,L,L,W,L,L,W,W,L,W,L,L,L,L,琴立山,北ノ花,大竜川,影虎,千代櫻,大錦,栃勇,大豪,鷲羽山,吉の谷,松村,巖虎,大旺,巨砲,鳳凰
S53-3,十両10,龍門,,W,W,L,W,L,L,L,W,L,W,W,L,L,W,W,巨砲,琴富士,春日洋,栃勇,大竜川,黒瀬川,大,影虎,大登,蔵玉錦,北ノ花,大旺,三杉磯,巖虎,清乃華
S53-3,十両11,巨砲,,L,L,W,L,W,W,W,W,L,L,W,L,W,W,W,龍門,翠竜,千代櫻,三杉磯,琴立山,斉須,大登,大竜川,大,北ノ花,大旺,鷲羽山,春日洋,小沼,吉の谷
S53-3,十両12,春日洋,,W,W,W,W,W,L,W,L,W,W,L,L,L,W,L,吉の谷,三杉磯,龍門,大旺,松村,大,大竜川,琴富士,山口,黒瀬川,大登,影虎,巨砲,大錦,北ノ花
S53-3,十両13,北ノ花,,W,W,W,W,W,W,L,W,L,W,L,W,W,L,W,蜂矢,小沼,蔵玉錦,千代櫻,栃勇,三杉磯,黒瀬川,山口,影虎,巨砲,龍門,琴富士,大竜川,鷲羽山,春日洋
S53-3,十両1,山口,,W,W,L,W,W,W,W,L,L,W,W,W,L,L,L,大豪,千代櫻,三杉磯,琴若,大錦,大竜川,大旺,北ノ花,春日洋,大,若獅子,黒瀬川,琴富士,影虎,琴ヶ嶽
S53-3,十両2,黒瀬川,,L,W,W,W,W,W,W,L,W,L,W,L,L,W,L,大,大登,鷲羽山,大錦,照の山,龍門,北ノ花,大旺,三杉磯,春日洋,蔵玉錦,山口,琴若,琴富士,若獅子
S53-3,十両3,琴乃富士,,W,L,L,W,L,W,L,W,W,W,W,L,W,L,L,影虎,龍門,大旺,大豪,蔵玉錦,松村,照の山,春日洋,翠竜,大登,三杉磯,北ノ花,山口,黒瀬川,大
S53-3,十両4,栃勇,,W,L,W,L,L,L,W,L,L,L,W,W,L,L,W,大竜川,松村,琴立山,龍門,北ノ花,蔵玉錦,小沼,照の山,大錦,大豪,千代櫻,大登,鷲羽山,翠竜,大旺
S53-3,十両5,三杉磯,,W,L,W,W,W,L,W,W,L,W,L,L,W,L,W,千代櫻,春日洋,山口,巨砲,巖虎,北ノ花,琴立山,大,黒瀬川,大旺,琴富士,大錦,龍門,蔵玉錦,琴若
S53-3,十両6,大登,,L,L,L,W,W,W,L,W,W,L,W,L,W,W,L,大錦,黒瀬川,松村,蜂矢,大豪,翠竜,巨砲,琴立山,龍門,琴富士,春日洋,栃勇,大,千代櫻,影虎
S53-3,十両7,大旺,,W,W,W,L,W,W,L,W,L,L,L,W,W,L,L,鷲羽山,蜂矢,琴富士,春日洋,影虎,琴立山,山口,黒瀬川,大竜川,三杉磯,巨砲,龍門,小沼,大豪,栃勇
S53-3,十両8,蔵玉錦,,W,W,L,L,W,W,L,W,W,L,L,L,W,W,L,翠竜,吉の谷,北ノ花,大,琴富士,栃勇,影虎,松村,巖虎,龍門,黒瀬川,大竜川,大豪,三杉磯,鷲羽山
S53-3,十両9,琴立山,,W,L,L,W,L,L,L,L,W,W,W,W,W,L,L,小沼,影虎,栃勇,鷲羽山,巨砲,大旺,三杉磯,大登,松村,千代櫻,翠竜,吉の谷,蜂矢,大,大錦
S53-3,十両10,松村,,L,W,W,L,L,L,L,L,L,L,L,W,L,L,L,巖虎,栃勇,大登,大竜川,春日洋,琴富士,蜂矢,蔵玉錦,琴立山,翠竜,小沼,千代櫻,晃乃山,斉須,大豪
S53-3,十両11,巖虎,,W,L,W,W,L,L,L,L,L,L,L,W,W,L,L,松村,大竜川,吉の谷,翠竜,三杉磯,影虎,大錦,鷲羽山,蔵玉錦,琴の郷,鳳凰,小沼,千代櫻,龍門,朝登
S53-3,十両12,吉の谷,,L,L,L,L,L,W,W,W,W,W,L,L,W,W,L,春日洋,蔵玉錦,巖虎,斉須,鳳凰,蜂矢,若越,貴羽山,千代櫻,小沼,清乃華,琴立山,翠竜,平野,巨砲
S53-3,十両13,蜂矢,,L,L,L,L,L,L,W,L,W,L,L,W,L,L,L,北ノ花,大旺,朝登,大登,鷲羽山,吉の谷,松村,千代櫻,斉須,大錦,貴羽山,若越,琴立山,琴千歳,大竜川
