S53-11,横綱,北の湖,三保関25,L,W,W,W,W,W,W,W,W,W,W,W,L,L,L,麒麟児,双津竜,魁傑,青葉山,玉富士,金城,蔵間,三重海,青葉城,旭國,富士櫻,貴ノ花,黒姫山,輪島,若乃花
S53-11,張出横綱,輪島,花籠30,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,琴風,増位山,隆ノ里,播竜山,麒麟児,富士櫻,旭國,金城,青葉山,蔵間,貴ノ花,玉富士,若乃花,北の湖,三重海
S53-11,大関,三重ノ海,出羽海30,W,W,W,W,W,L,W,L,W,W,L,W,L,L,W,播竜山,魁傑,蔵間,隆ノ里,増位山,玉富士,麒麟児,北の湖,貴ノ花,金城,青葉山,黒姫山,旭國,若乃花,輪島
S53-11,関脇,増位山,三保関30,L,L,L,L,L,W,L,W,L,W,L,W,W,L,W,旭國,輪島,貴ノ花,若乃花,三重海,蔵間,富士櫻,隆ノ里,魁傑,麒麟児,玉富士,金城,双津竜,青葉山,玉輝山
S53-11,小結,麒麟児,二所関25,W,W,L,W,L,L,L,W,L,L,W,W,W,L,W,北の湖,琴風,旭國,貴ノ花,輪島,若乃花,三重海,出羽花,玉富士,増位山,播竜山,高見山,青葉山,三杉磯,黒姫山
S53-11,前頭1,蔵間,時津風25,L,W,L,L,L,L,L,L,L,L,W,W,W,W,W,若乃花,播竜山,三重海,旭國,貴ノ花,増位山,北の湖,高見山,富士櫻,輪島,隆ノ里,魁傑,青葉城,金城,魁輝
S53-11,前頭2,金城,春日野25,W,L,L,W,W,L,L,L,W,L,L,L,W,L,L,富士櫻,旭國,若乃花,玉富士,隆ノ里,北の湖,青葉山,輪島,琴若,三重海,魁傑,増位山,播竜山,蔵間,青葉城
S53-11,前頭3,富士櫻,高砂30,L,L,W,W,L,L,W,L,W,L,L,W,L,W,W,金城,貴ノ花,播竜山,双津竜,旭國,輪島,増位山,若乃花,蔵間,玉富士,北の湖,青葉城,玉輝山,黒瀬川,魁傑
S53-11,前頭4,双津竜,時津風28,L,L,L,L,L,L,W,W,W,L,W,L,L,W,L,貴ノ花,北の湖,高見山,富士櫻,黒瀬川,荒勢,播竜山,鷲羽山,大錦,千代富,魁輝,舛田山,増位山,黒姫山,隆ノ里
S53-11,前頭5,青葉城,押尾川30,L,L,W,L,L,W,W,W,L,L,L,L,L,W,W,出羽花,千代富,魁輝,荒勢,黒姫山,高見山,大潮,玉輝山,北の湖,若乃花,鷲羽山,富士櫻,蔵間,播竜山,金城
S53-11,前頭6,高見山,高砂34,L,W,W,L,L,L,W,W,W,L,W,L,W,W,W,栃赤城,隆ノ里,双津竜,魁傑,琴若,青葉城,玉輝山,蔵間,黒姫山,荒勢,舛田山,麒麟児,三杉磯,千代富,青葉山
S53-11,前頭7,三杉磯,花籠22,L,W,W,W,L,W,L,W,W,L,W,L,L,W,L,玉輝山,大潮,大錦,鷲羽山,大旺,出羽花,舛田山,千代富,魁輝,黒姫山,琴若,栃赤城,高見山,麒麟児,黒瀬川
S53-11,前頭8,黒瀬川,伊勢濱27,W,L,L,L,W,L,L,W,L,L,W,W,L,L,W,荒勢,大旺,舛田山,大錦,双津竜,鷲羽山,出羽花,長岡,隆ノ里,栃赤城,黒姫山,播竜山,魁輝,富士櫻,三杉磯
S53-11,前頭9,琴若,佐渡嶽24,W,W,W,W,W,W,L,L,L,W,L,W,L,L,W,魁輝,出羽花,大旺,舛田山,高見山,栃赤城,千代富,黒姫山,金城,青葉山,三杉磯,大錦,長岡,貴ノ花,玉富士
S53-11,前頭10,黒姫山,立浪30,W,W,L,W,W,W,W,W,L,W,L,L,W,L,L,千代富,舛田山,出羽花,大旺,青葉城,長岡,栃赤城,琴若,高見山,三杉磯,黒瀬川,三重海,北の湖,双津竜,麒麟児
S53-11,前頭11,鷲羽山,出羽海29,W,L,L,L,W,W,W,L,L,L,W,L,W,W,W,大潮,栃赤城,玉輝山,三杉磯,魁輝,黒瀬川,大旺,双津竜,千代富,舛田山,青葉城,尾形,隆ノ里,荒勢,影虎
S53-11,前頭12,大錦,出羽海25,W,W,L,W,L,L,W,W,L,L,L,L,W,W,L,大旺,荒勢,三杉磯,黒瀬川,栃赤城,玉輝山,魁輝,舛田山,双津竜,豊山,千代富,琴若,大潮,尾形,琴富士
S53-11,前頭13,舛田山,春日野27,W,L,W,L,W,W,W,L,W,W,L,W,L,W,L,長岡,黒姫山,黒瀬川,琴若,影虎,大潮,三杉磯,大錦,玉輝山,鷲羽山,高見山,双津竜,荒勢,魁傑,千代富
S53-11,横綱,若乃花,二子山25,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,蔵間,玉富士,金城,増位山,青葉山,麒麟児,魁傑,富士櫻,播竜山,青葉城,旭國,出羽花,輪島,三重海,北の湖
S53-11,大関,貴ノ花,二子山28,W,W,W,L,W,L,W,W,L,W,L,L,W,W,W,双津竜,富士櫻,増位山,麒麟児,蔵間,青葉山,玉富士,魁傑,三重海,播竜山,輪島,北の湖,千代富,琴若,旭國
S53-11,張出大関,旭國,立浪31,W,W,W,W,W,W,L,W,W,L,L,L,W,L,L,増位山,金城,麒麟児,蔵間,富士櫻,魁傑,輪島,播竜山,出羽花,北の湖,若乃花,青葉山,三重海,玉富士,貴ノ花
S53-11,関脇,玉ノ富士,片男波29,W,L,W,L,L,W,L,L,W,W,W,L,W,W,L,魁傑,若乃花,琴風,金城,北の湖,三重海,貴ノ花,青葉山,麒麟児,富士櫻,増位山,輪島,出羽花,旭國,琴若
S53-11,小結,播竜山,三保関27,L,L,L,L,L,W,L,L,L,L,L,L,L,L,W,三重海,蔵間,富士櫻,輪島,魁傑,隆ノ里,双津竜,旭國,若乃花,貴ノ花,麒麟児,黒瀬川,金城,青葉城,荒勢
S53-11,前頭1,琴風,佐渡嶽21,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,輪島,麒麟児,玉富士
S53-11,前頭2,魁傑,花籠30,L,L,L,W,W,L,L,L,W,L,W,L,L,L,L,玉富士,三重海,北の湖,高見山,播竜山,旭國,若乃花,貴ノ花,増位山,出羽花,金城,蔵間,栃赤城,舛田山,富士櫻
S53-11,前頭3,隆ノ里,二子山26,L,L,L,L,L,L,L,L,W,L,L,L,L,L,W,青葉山,高見山,輪島,三重海,金城,播竜山,荒勢,増位山,黒瀬川,長岡,蔵間,大潮,鷲羽山,魁輝,双津竜
S53-11,前頭4,青葉山,木瀬28,W,W,W,L,L,W,W,W,L,L,W,W,L,W,L,隆ノ里,玉輝山,荒勢,北の湖,若乃花,貴ノ花,金城,玉富士,輪島,琴若,三重海,旭國,麒麟児,増位山,高見山
S53-11,前頭5,出羽の花,出羽海27,W,L,W,W,L,L,W,L,L,W,W,L,L,W,L,青葉城,琴若,黒姫山,栃赤城,千代富,三杉磯,黒瀬川,麒麟児,旭國,魁傑,荒勢,若乃花,玉富士,玉輝山,長岡
S53-11,前頭6,栃赤城,春日野24,W,W,L,L,W,L,L,L,W,W,L,W,W,L,W,高見山,鷲羽山,千代富,出羽花,大錦,琴若,黒姫山,魁輝,荒勢,黒瀬川,玉輝山,三杉磯,魁傑,長岡,大旺
S53-11,前頭7,玉輝山,片男波27,W,L,W,L,W,W,L,L,L,W,W,W,W,L,L,三杉磯,青葉山,鷲羽山,千代富,大潮,大錦,高見山,青葉城,舛田山,魁輝,栃赤城,荒勢,富士櫻,出羽花,増位山
S53-11,前頭8,荒勢,花籠29,L,L,L,W,L,W,W,W,L,W,L,L,W,L,L,黒瀬川,大錦,青葉山,青葉城,長岡,双津竜,隆ノ里,大旺,栃赤城,高見山,出羽花,玉輝山,舛田山,鷲羽山,播竜山
S53-11,前頭9,魁輝,友綱26,L,W,L,W,L,W,L,W,L,L,L,W,W,W,L,琴若,長岡,青葉城,大潮,鷲羽山,千代富,大錦,栃赤城,三杉磯,玉輝山,双津竜,大旺,黒瀬川,隆ノ里,蔵間
S53-11,前頭10,千代の富士,九重23,L,W,W,W,W,L,W,L,W,W,W,L,L,L,W,黒姫山,青葉城,栃赤城,玉輝山,出羽花,魁輝,琴若,三杉磯,鷲羽山,双津竜,大錦,長岡,貴ノ花,高見山,舛田山
S53-11,前頭11,大潮,時津風30,L,L,W,L,L,L,L,L,L,W,W,W,L,L,W,鷲羽山,三杉磯,長岡,魁輝,玉輝山,舛田山,青葉城,影虎,琴富士,大旺,巨砲,隆ノ里,大錦,照の山,北瀬海
S53-11,前頭12,大旺,二子山29,L,W,L,L,W,W,L,L,L,L,W,L,L,L,L,大錦,黒瀬川,琴若,黒姫山,三杉磯,巨砲,鷲羽山,荒勢,長岡,大潮,琴富士,魁輝,影虎,豊山,栃赤城
S53-11,前頭13,長岡,高砂22,L,L,L,L,W,L,W,L,W,W,W,W,W,W,W,舛田山,魁輝,大潮,琴富士,荒勢,黒姫山,巨砲,黒瀬川,大旺,隆ノ里,鳳凰,千代富,琴若,栃赤城,出羽花
S53-11,十両1,影虎,,W,L,W,L,L,W,W,W,L,W,L,L,W,L,L,琴富士,照の山,尾形,大竜川,舛田山,斉須,栃勇,大潮,豊山,谷嵐,翠竜,蔵玉錦,大旺,満山,鷲羽山
S53-11,十両2,巨砲,,W,L,L,W,L,L,L,L,W,W,L,L,W,W,L,鳳凰,蔵玉錦,谷嵐,琴ヶ嶽,大豪,大旺,長岡,大,栃勇,斉須,大潮,琴富士,大竜川,吉の谷,北ノ花
S53-11,十両3,尾形,,W,L,L,L,W,W,W,W,W,W,W,W,L,L,L,栃勇,翠竜,影虎,大,斉須,満山,大富士,吉の谷,照の山,琴富士,蔵玉錦,鷲羽山,大豪,大錦,若獅子
S53-11,十両4,栃勇,,L,W,L,L,W,L,L,W,L,L,L,W,L,W,L,尾形,満山,大,大豪,若獅子,北ノ花,影虎,鳳凰,巨砲,龍門,斉須,琴ヶ嶽,神幸,大竜川,大富士
S53-11,十両5,照の山,,W,W,W,W,W,L,W,L,L,W,L,W,L,W,W,大竜川,影虎,大富士,神幸,琴富士,蔵玉錦,豊山,谷嵐,尾形,北瀬海,大豪,北ノ花,斉須,大潮,龍門
S53-11,十両6,蔵玉錦,,W,W,L,W,W,W,W,W,W,L,L,W,L,L,W,琴ヶ嶽,巨砲,吉の谷,龍門,筑葉山,照の山,琴富士,豊山,谷嵐,大豪,尾形,影虎,北瀬海,大,大竜川
S53-11,十両7,谷嵐,,W,W,W,W,W,W,W,W,L,L,W,W,W,W,W,大豪,吉の谷,巨砲,大富士,龍門,琴富士,北瀬海,照の山,蔵玉錦,影虎,大竜川,筑葉山,大,神幸,翠竜
S53-11,十両8,翠竜,,W,W,L,W,W,L,L,L,W,W,W,L,W,L,L,大,尾形,豊山,春日洋,吉の谷,筑葉山,大豪,北瀬海,北ノ花,鳳凰,影虎,大竜川,琴富士,琴ヶ嶽,谷嵐
S53-11,十両9,若獅子,,L,L,L,L,L,W,L,L,W,W,L,W,W,W,W,斉須,大富士,北瀬海,筑葉山,栃勇,鳳凰,神幸,満山,吉の谷,春日洋,栃剣,龍門,大車輪,琴の龍,尾形
S53-11,十両10,満山,,W,L,L,L,L,L,L,W,W,W,W,L,L,W,L,神幸,栃勇,筑葉山,北ノ花,北瀬海,尾形,鳳凰,若獅子,大木龍,栃剣,琴立山,豊山,大富士,影虎,春日洋
S53-11,十両11,北ノ花,,L,L,L,W,L,W,L,L,L,W,L,L,W,W,W,大富士,春日洋,斉須,満山,大竜川,栃勇,栃剣,神幸,翠竜,琴立山,頂ノ郷,照の山,吉の谷,筑葉山,巨砲
S53-11,十両12,龍門,,W,L,L,L,L,W,W,W,W,W,W,L,W,W,L,春日洋,大豪,琴ヶ嶽,蔵玉錦,谷嵐,大竜川,大木龍,栃剣,大,栃勇,豊山,若獅子,鳳凰,北瀬海,照の山
S53-11,十両13,筑葉山,,L,L,W,W,L,W,L,W,L,W,L,L,W,L,L,吉の谷,斉須,満山,若獅子,蔵玉錦,翠竜,大,琴ヶ嶽,神幸,琴の龍,大富士,谷嵐,春日洋,北ノ花,若富士
S53-11,十両1,琴乃富士,,L,W,W,W,L,L,L,W,W,L,L,W,L,L,W,影虎,北瀬海,大竜川,長岡,照の山,谷嵐,蔵玉錦,大豪,大潮,尾形,大旺,巨砲,翠竜,斉須,大錦
S53-11,十両2,鳳凰,,L,L,L,L,W,L,W,L,W,L,L,L,L,W,L,巨砲,琴ヶ嶽,大豪,北瀬海,大,若獅子,満山,栃勇,大竜川,翠竜,長岡,斉須,龍門,大富士,吉の谷
S53-11,十両3,豊山,,W,W,W,W,W,W,L,L,W,W,L,W,W,W,L,北瀬海,大,翠竜,斉須,大富士,大豪,照の山,蔵玉錦,影虎,大錦,龍門,満山,琴ヶ嶽,大旺,神幸
S53-11,十両4,北瀬海,,L,L,W,W,W,W,L,W,W,L,L,W,W,L,L,豊山,琴富士,若獅子,鳳凰,満山,神幸,谷嵐,翠竜,大豪,照の山,琴ヶ嶽,大,蔵玉錦,龍門,大潮
S53-11,十両5,大竜川,,L,W,L,W,W,L,L,W,L,W,L,W,L,L,L,照の山,神幸,琴富士,影虎,北ノ花,龍門,斉須,大富士,鳳凰,吉の谷,谷嵐,翠竜,巨砲,栃勇,蔵玉錦
S53-11,十両6,琴ヶ嶽,,L,W,W,L,W,L,L,L,W,L,W,L,L,W,W,蔵玉錦,鳳凰,龍門,巨砲,神幸,大富士,吉の谷,筑葉山,春日洋,大,北瀬海,栃勇,豊山,翠竜,斉須
S53-11,十両7,大豪,,L,W,W,W,W,L,W,L,L,W,W,L,W,L,L,谷嵐,龍門,鳳凰,栃勇,巨砲,豊山,翠竜,琴富士,北瀬海,蔵玉錦,照の山,神幸,尾形,春日洋,大
S53-11,十両8,大L,,L,W,W,L,L,W,W,L,W,W,L,L,W,W,翠竜,豊山,栃勇,尾形,鳳凰,吉の谷,筑葉山,巨砲,龍門,琴ヶ嶽,神幸,北瀬海,谷嵐,蔵玉錦,大豪
S53-11,十両9,斉須,,W,W,W,L,L,L,W,L,W,L,W,W,W,W,L,若獅子,筑葉山,北ノ花,豊山,尾形,影虎,大竜川,春日洋,大富士,巨砲,栃勇,鳳凰,照の山,琴富士,琴ヶ嶽
S53-11,十両10,神幸,,L,L,W,L,L,L,W,W,W,W,L,W,W,L,W,満山,大竜川,春日洋,照の山,琴ヶ嶽,北瀬海,若獅子,北ノ花,筑葉山,大富士,大,大豪,栃勇,谷嵐,豊山
S53-11,十両11,大富士,,W,W,L,L,L,W,L,L,L,L,W,L,W,L,W,北ノ花,若獅子,照の山,谷嵐,豊山,琴ヶ嶽,尾形,大竜川,斉須,神幸,筑葉山,春日洋,満山,鳳凰,栃勇
S53-11,十両12,吉の谷,,W,L,W,L,L,W,W,L,L,L,L,L,L,L,W,筑葉山,谷嵐,蔵玉錦,闘竜,翠竜,大,琴ヶ嶽,尾形,若獅子,大竜川,春日洋,頂ノ郷,北ノ花,巨砲,鳳凰
S53-11,十両13,春日洋,,L,W,L,L,W,W,L,W,L,L,W,W,L,W,W,龍門,北ノ花,神幸,翠竜,大木龍,晃乃山,頂ノ郷,斉須,琴ヶ嶽,若獅子,吉の谷,大富士,筑葉山,大豪,満山
