S53-7,横綱,北の湖,三保関25,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,千代富,魁傑,舛田山,玉富士,富士櫻,麒麟児,貴ノ花,玉輝山,青葉山,琴風,金城,旭國,三重海,輪島,若乃花
S53-7,張出横綱,輪島,花籠30,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,隆ノ里,増位山,琴風,舛田山,玉輝山,富士櫻,千代富,麒麟児,玉富士,貴ノ花,旭國,蔵間,若乃花,北の湖,三重海
S53-7,大関,三重ノ海,出羽海30,W,L,W,L,W,W,W,L,W,W,W,W,L,L,L,増位山,青葉山,千代富,富士櫻,舛田山,琴風,麒麟児,若乃花,隆ノ里,旭國,魁傑,玉富士,北の湖,貴ノ花,輪島
S53-7,関脇,玉ノ富士,片男波28,W,L,L,L,W,W,L,W,L,W,L,L,W,W,L,青葉山,若乃花,麒麟児,北の湖,隆ノ里,舛田山,旭國,千代富,輪島,魁傑,増位山,三重海,貴ノ花,富士櫻,琴風
S53-7,小結,増位山,三保関29,L,L,W,W,L,L,L,W,L,W,W,W,W,W,L,三重海,輪島,青葉山,旭國,若乃花,貴ノ花,富士櫻,琴風,千代富,金城,玉富士,魁傑,荒勢,高見山,蔵間
S53-7,前頭1,隆ノ里,二子山25,L,L,L,L,L,L,W,W,L,L,W,W,L,L,L,輪島,琴風,旭國,千代富,玉富士,魁傑,大潮,舛田山,三重海,青葉山,黒姫山,玉輝山,金城,栃赤城,麒麟児
S53-7,前頭2,青葉山,木瀬28,L,W,L,L,L,L,L,W,L,W,W,L,L,W,L,玉富士,三重海,増位山,琴風,金城,旭國,舛田山,大潮,北の湖,隆ノ里,麒麟児,若乃花,黒姫山,三杉磯,魁傑
S53-7,前頭3,舛田山,春日野27,W,L,L,L,L,L,W,L,W,L,W,L,L,L,W,魁傑,旭國,北の湖,輪島,三重海,玉富士,青葉山,隆ノ里,大潮,黒瀬川,玉輝山,麒麟児,豊山,黒姫山,影虎
S53-7,前頭4,玉輝山,片男波27,W,L,W,L,L,W,L,L,L,L,L,L,L,W,W,金城,黒瀬川,栃赤城,貴ノ花,輪島,三杉磯,魁輝,北の湖,双津竜,若乃花,舛田山,隆ノ里,播竜山,大潮,尾形
S53-7,前頭5,黒姫山,立浪29,W,W,L,L,W,L,L,L,L,L,L,L,W,W,L,荒勢,三杉磯,高見山,大錦,麒麟児,蔵間,栃赤城,青葉城,出羽花,富士櫻,隆ノ里,大潮,青葉山,舛田山,黒瀬川
S53-7,前頭6,大潮,時津風30,L,L,W,L,L,L,L,L,L,L,W,W,W,L,W,高見山,大錦,播竜山,三杉磯,魁傑,出羽花,隆ノ里,青葉山,舛田山,影虎,黒瀬川,黒姫山,青葉城,玉輝山,大
S53-7,前頭7,黒瀬川,伊勢濱27,L,W,L,L,W,L,L,L,L,W,L,L,W,L,W,蔵間,玉輝山,双津竜,尾形,豊山,金城,出羽花,三杉磯,影虎,舛田山,大潮,播竜山,大錦,魁傑,黒姫山
S53-7,前頭8,栃赤城,春日野23,W,W,L,W,W,L,W,L,L,W,W,L,L,W,L,大,青葉城,玉輝山,豊山,尾形,荒勢,黒姫山,魁傑,蔵間,三杉磯,出羽花,双津竜,千代富,隆ノ里,播竜山
S53-7,前頭9,魁輝,友綱26,L,L,W,W,W,L,W,W,L,L,W,W,W,L,W,出羽花,荒勢,尾形,金城,双津竜,影虎,玉輝山,豊山,高見山,蔵間,青葉城,大錦,大,播竜山,富士櫻
S53-7,前頭10,播竜山,三保関27,L,L,L,W,W,W,W,L,L,L,W,W,W,W,W,三杉磯,高見山,大潮,荒勢,影虎,尾形,豊山,大,青葉城,双津竜,大錦,黒瀬川,玉輝山,魁輝,栃赤城
S53-7,前頭11,大錦,出羽海24,W,W,W,W,L,L,L,W,L,L,L,L,L,L,L,双津竜,大潮,影虎,黒姫山,蔵間,青葉城,高見山,荒勢,金城,大,播竜山,魁輝,黒瀬川,尾形,三杉磯
S53-7,前頭12,尾形,時津風24,L,L,L,W,L,L,L,W,W,L,W,W,L,W,L,青葉城,大,魁輝,黒瀬川,栃赤城,播竜山,三杉磯,影虎,北瀬海,照の山,大豪,琴若,琴富士,大錦,玉輝山
S53-7,前頭13,豊山,時津風30,W,L,W,L,L,L,L,L,L,W,L,L,W,L,L,影虎,出羽花,三杉磯,栃赤城,黒瀬川,大,播竜山,魁輝,琴若,琴富士,大旺,北瀬海,舛田山,大竜川,鳳凰
S53-7,横綱,若乃花,二子山25,L,W,W,W,W,W,W,W,L,W,W,W,L,W,L,富士櫻,玉富士,魁傑,麒麟児,増位山,千代富,金城,三重海,琴風,玉輝山,高見山,青葉山,輪島,旭國,北の湖
S53-7,大関,旭國,立浪31,W,W,W,L,L,W,W,W,W,L,L,L,W,L,W,琴風,舛田山,隆ノ里,増位山,千代富,青葉山,玉富士,富士櫻,麒麟児,三重海,輪島,北の湖,蔵間,若乃花,貴ノ花
S53-7,張出大関,貴ノ花,二子山28,L,L,W,W,W,W,L,W,W,L,W,L,L,W,L,麒麟児,千代富,富士櫻,玉輝山,琴風,増位山,北の湖,金城,魁傑,輪島,蔵間,高見山,玉富士,三重海,旭國
S53-7,関脇,琴風,佐渡嶽21,L,W,L,W,L,L,L,L,W,L,W,L,W,W,W,旭國,隆ノ里,輪島,青葉山,貴ノ花,三重海,魁傑,増位山,若乃花,北の湖,千代富,富士櫻,高見山,蔵間,玉富士
S53-7,小結,千代の富士,九重23,L,W,L,W,W,L,L,L,W,L,L,L,W,L,L,北の湖,貴ノ花,三重海,隆ノ里,旭國,若乃花,輪島,玉富士,増位山,麒麟児,琴風,金城,栃赤城,出羽花,荒勢
S53-7,前頭1,麒麟児,二所関25,W,L,W,L,L,L,L,L,L,W,L,W,L,L,W,貴ノ花,富士櫻,玉富士,若乃花,黒姫山,北の湖,三重海,輪島,旭國,千代富,青葉山,舛田山,魁傑,双津竜,隆ノ里
S53-7,前頭2,富士櫻,高砂30,W,W,L,W,L,L,W,L,W,W,W,W,W,L,L,若乃花,麒麟児,貴ノ花,三重海,北の湖,輪島,増位山,旭國,荒勢,黒姫山,大,琴風,出羽花,玉富士,魁輝
S53-7,前頭3,魁傑,花籠30,L,L,L,L,W,W,W,W,L,L,L,L,W,W,W,舛田山,北の湖,若乃花,高見山,大潮,隆ノ里,琴風,栃赤城,貴ノ花,玉富士,三重海,増位山,麒麟児,黒瀬川,青葉山
S53-7,前頭4,金城,春日野25,L,L,W,L,W,W,L,L,W,L,L,W,W,L,L,玉輝山,蔵間,大,魁輝,青葉山,黒瀬川,若乃花,貴ノ花,大錦,増位山,北の湖,千代富,隆ノ里,青葉城,出羽花
S53-7,前頭5,荒勢,花籠29,L,W,W,L,W,W,L,L,L,L,W,W,L,W,W,黒姫山,魁輝,出羽花,播竜山,高見山,栃赤城,蔵間,大錦,富士櫻,青葉城,双津竜,影虎,増位山,大,千代富
S53-7,前頭6,高見山,高砂34,W,W,W,W,L,W,W,W,W,L,L,W,L,L,W,大潮,播竜山,黒姫山,魁傑,荒勢,双津竜,大錦,蔵間,魁輝,出羽花,若乃花,貴ノ花,琴風,増位山,青葉城
S53-7,前頭7,蔵間,時津風25,W,W,L,W,W,W,W,L,W,W,L,L,L,L,W,黒瀬川,金城,青葉城,影虎,大錦,黒姫山,荒勢,高見山,栃赤城,魁輝,貴ノ花,輪島,旭國,琴風,増位山
S53-7,前頭8,大二子山24,L,W,L,L,W,W,L,W,W,W,L,L,L,L,L,栃赤城,尾形,金城,双津竜,青葉城,豊山,影虎,播竜山,三杉磯,大錦,富士櫻,出羽花,魁輝,荒勢,大潮
S53-7,前頭9,出羽の花,出羽海27,W,W,L,L,L,W,W,W,W,W,L,W,L,W,W,魁輝,豊山,荒勢,青葉城,三杉磯,大潮,黒瀬川,双津竜,黒姫山,高見山,栃赤城,大,富士櫻,千代富,金城
S53-7,前頭10,三杉磯,花籠22,W,L,L,W,W,L,W,W,L,L,L,L,W,L,W,播竜山,黒姫山,豊山,大潮,出羽花,玉輝山,尾形,黒瀬川,大,栃赤城,影虎,青葉城,双津竜,青葉山,大錦
S53-7,前頭11,双津竜,時津風28,L,W,W,W,L,L,W,L,W,W,L,W,L,W,L,大錦,影虎,黒瀬川,大,魁輝,高見山,青葉城,出羽花,玉輝山,播竜山,荒勢,栃赤城,三杉磯,麒麟児,琴若
S53-7,前頭12,青葉城,押尾川29,W,L,W,W,L,W,L,W,W,W,L,W,L,W,L,尾形,栃赤城,蔵間,出羽花,大,大錦,双津竜,黒姫山,播竜山,荒勢,魁輝,三杉磯,大潮,金城,高見山
S53-7,前頭13,影虎,九重24,L,L,L,L,L,W,W,L,W,W,W,L,L,L,L,豊山,双津竜,大錦,蔵間,播竜山,魁輝,大,尾形,黒瀬川,大潮,三杉磯,荒勢,大豪,琴若,舛田山
S53-7,十両1,鷲羽山,,W,W,L,W,W,W,W,L,W,L,W,W,L,L,W,大豪,鳳凰,谷嵐,琴立山,琴若,巨砲,満山,栃勇,琴富士,若獅子,照の山,琴ヶ嶽,大旺,長岡,蔵玉錦
S53-7,十両2,琴乃富士,,W,L,W,W,L,W,W,L,L,L,L,W,W,L,W,北瀬海,龍門,翠竜,栃勇,若獅子,満山,春日洋,栃剣,鷲羽山,豊山,長岡,大豪,尾形,大旺,巨砲
S53-7,十両3,琴若,,W,W,L,W,L,W,W,L,W,L,W,L,W,W,W,照の山,大登,栃勇,若獅子,鷲羽山,龍門,栃剣,春日洋,豊山,蔵玉錦,谷嵐,尾形,巨砲,影虎,双津竜
S53-7,十両4,谷嵐,,W,L,W,W,L,L,W,W,W,W,L,W,L,W,W,大旺,大豪,鷲羽山,吉の谷,琴ヶ嶽,若獅子,北瀬海,琴立山,巨砲,栃剣,琴若,照の山,蔵玉錦,満山,長岡
S53-7,十両5,大竜川,,L,L,L,L,W,L,W,L,L,L,W,W,W,W,W,鳳凰,北瀬海,大豪,巨砲,吉の谷,長岡,北ノ花,大富士,若獅子,琴ヶ嶽,春日洋,大登,翠竜,豊山,満山
S53-7,十両6,龍門,,L,W,W,W,L,L,W,L,W,L,L,W,L,L,W,翠竜,琴富士,北瀬海,栃剣,大豪,琴若,若獅子,蔵玉錦,満山,大旺,琴ヶ嶽,琴立山,長岡,照の山,北ノ花
S53-7,十両7,春日洋,,L,L,W,L,W,L,L,W,L,W,L,L,L,L,W,琴立山,北ノ花,長岡,大富士,蔵玉錦,琴ヶ嶽,琴富士,琴若,吉の谷,大登,大竜川,翠竜,満山,巨砲,大旺
S53-7,十両8,栃勇,,W,L,W,L,W,W,L,W,L,L,W,L,L,W,W,大登,照の山,琴若,琴富士,北ノ花,吉の谷,蔵玉錦,鷲羽山,長岡,大豪,北瀬海,鳳凰,琴立山,翠竜,大富士
S53-7,十両9,若獅子,,W,W,L,L,W,W,L,W,W,W,L,W,L,L,L,琴ヶ嶽,大富士,満山,琴若,琴富士,谷嵐,龍門,大豪,大竜川,鷲羽山,栃剣,蔵玉錦,照の山,鳳凰,北瀬海
S53-7,十両10,巨砲,,W,W,W,W,W,L,L,L,L,W,L,W,L,W,L,吉の谷,長岡,鳳凰,大竜川,照の山,鷲羽山,大豪,北瀬海,谷嵐,琴立山,蔵玉錦,大旺,琴若,春日洋,琴富士
S53-7,十両11,蔵玉錦,,L,L,W,W,L,W,W,W,L,W,W,L,W,L,L,満山,琴立山,大富士,長岡,春日洋,大旺,栃勇,龍門,翠竜,琴若,巨砲,若獅子,谷嵐,琴ヶ嶽,鷲羽山
S53-7,十両12,栃剣,,W,W,L,L,W,W,L,W,W,L,W,L,W,L,L,北ノ花,吉の谷,琴立山,龍門,大登,翠竜,琴若,琴富士,大旺,谷嵐,若獅子,長岡,琴ヶ嶽,大車輪,照の山
S53-7,十両13,大富士,,L,L,L,W,L,L,L,W,W,W,L,W,L,L,L,長岡,若獅子,蔵玉錦,春日洋,翠竜,北ノ花,鳳凰,大竜川,大登,巖虎,貴羽山,吉の谷,佐田海,常の山,栃勇
S53-7,十両1,大豪,,L,W,W,L,W,W,W,L,L,W,L,L,W,L,W,鷲羽山,谷嵐,大竜川,大旺,龍門,鳳凰,巨砲,若獅子,照の山,栃勇,尾形,琴富士,影虎,北瀬海,琴ヶ嶽
S53-7,十両2,北瀬海,,L,W,L,W,W,L,L,W,L,W,L,W,W,W,W,琴富士,大竜川,龍門,翠竜,琴立山,大登,谷嵐,巨砲,尾形,満山,栃勇,豊山,鳳凰,大豪,若獅子
S53-7,十両3,照の山,,L,W,W,W,L,W,W,L,W,W,L,L,W,W,W,琴若,栃勇,琴ヶ嶽,大登,巨砲,琴立山,長岡,満山,大豪,尾形,鷲羽山,谷嵐,若獅子,龍門,栃剣
S53-7,十両4,大旺,,L,W,W,W,L,L,W,L,L,W,W,L,W,W,L,谷嵐,琴ヶ嶽,大登,大豪,満山,蔵玉錦,琴立山,長岡,栃剣,龍門,豊山,巨砲,鷲羽山,琴富士,春日洋
S53-7,十両5,鳳凰,,W,L,L,W,L,L,W,L,L,W,W,W,L,W,W,大竜川,鷲羽山,巨砲,満山,長岡,大豪,大富士,大登,琴ヶ嶽,吉の谷,琴立山,栃勇,北瀬海,若獅子,豊山
S53-7,十両6,翠竜,,W,L,L,L,W,L,L,L,W,L,W,W,L,L,W,龍門,満山,琴富士,北瀬海,大富士,栃剣,吉の谷,北ノ花,蔵玉錦,長岡,大登,春日洋,大竜川,栃勇,琴立山
S53-7,十両7,琴立山,,W,W,W,L,L,L,L,L,W,L,L,L,W,L,L,春日洋,蔵玉錦,栃剣,鷲羽山,北瀬海,照の山,大旺,谷嵐,北ノ花,巨砲,鳳凰,龍門,栃勇,吉の谷,翠竜
S53-7,十両8,大登,,L,L,L,L,L,W,L,W,L,L,L,L,L,R,R,栃勇,琴若,大旺,照の山,栃剣,北瀬海,琴ヶ嶽,鳳凰,大富士,春日洋,翠竜,大竜川,北ノ花
S53-7,十両9,琴ヶ嶽,,L,L,L,W,W,W,W,L,W,W,W,L,L,W,L,若獅子,大旺,照の山,北ノ花,谷嵐,春日洋,大登,吉の谷,鳳凰,大竜川,龍門,鷲羽山,栃剣,蔵玉錦,大豪
S53-7,十両10,吉の谷,,L,L,W,L,L,L,W,W,W,L,L,L,L,W,W,巨砲,栃剣,北ノ花,谷嵐,大竜川,栃勇,翠竜,琴ヶ嶽,春日洋,鳳凰,満山,大富士,白竜山,琴立山,藻岩岳
S53-7,十両11,満山,,W,W,W,L,W,L,L,W,L,L,W,W,W,L,L,蔵玉錦,翠竜,若獅子,鳳凰,大旺,琴富士,鷲羽山,照の山,龍門,北瀬海,吉の谷,北ノ花,春日洋,谷嵐,大竜川
S53-7,十両12,北ノ花,,L,W,L,L,L,W,L,W,L,L,L,L,W,W,L,栃剣,春日洋,吉の谷,琴ヶ嶽,栃勇,大富士,大竜川,翠竜,琴立山,貴羽山,佐田海,満山,大登,巖虎,龍門
S53-7,十両13,長岡,,W,L,L,L,W,W,L,W,W,W,W,W,W,W,L,大富士,巨砲,春日洋,蔵玉錦,鳳凰,大竜川,照の山,大旺,栃勇,翠竜,琴富士,栃剣,龍門,鷲羽山,谷嵐
