S54-5,横綱,北の湖,三保関26,W,W,W,W,W,W,W,W,W,L,W,W,W,L,W,青葉山,麒麟児,魁輝,玉輝山,蔵間,栃赤城,栃光,荒勢,黒姫山,三重海,旭國,貴ノ花,黒瀬川,輪島,若乃花
S54-5,張出横綱,輪島,花籠31,W,W,W,W,W,W,W,W,W,L,W,W,L,W,L,栃赤城,蔵間,栃光,黒姫山,麒麟児,青葉山,魁輝,貴ノ花,玉輝山,旭國,増位山,谷嵐,若乃花,北の湖,三重海
S54-5,大関,三重ノ海,出羽海31,W,W,W,W,W,W,W,W,L,W,W,W,W,L,W,栃光,栃赤城,青葉山,麒麟児,黒姫山,魁輝,旭國,増位山,荒勢,北の湖,貴ノ花,玉輝山,双津竜,若乃花,輪島
S54-5,関脇,栃赤城,春日野24,L,L,L,W,W,L,W,L,L,W,L,W,W,W,L,輪島,三重海,貴ノ花,旭國,富士櫻,北の湖,増位山,魁輝,若乃花,玉富士,玉輝山,荒勢,青葉山,黒瀬川,双津竜
S54-5,小結,魁輝,友綱26,W,W,L,W,L,L,L,W,L,L,W,W,W,L,W,旭國,貴ノ花,北の湖,増位山,若乃花,三重海,輪島,栃赤城,青葉山,谷嵐,栃光,黒瀬川,黒姫山,隆ノ里,玉輝山
S54-5,前頭1,増位山,三保関30,L,L,L,L,W,L,L,L,L,W,L,W,W,W,W,若乃花,旭國,黒姫山,魁輝,朝汐,富士櫻,栃赤城,三重海,貴ノ花,青葉山,輪島,蔵玉錦,麒麟児,栃光,玉富士
S54-5,前頭2,富士櫻,高砂31,L,L,L,L,L,W,L,L,L,W,L,W,L,L,L,貴ノ花,玉輝山,旭國,荒勢,栃赤城,増位山,青葉山,若乃花,蔵間,蔵玉錦,黒姫山,北瀬海,天ノ山,巨砲,鷲羽山
S54-5,前頭3,蔵間,時津風26,L,L,W,L,L,L,L,W,W,L,L,W,L,W,W,麒麟児,輪島,蔵玉錦,北瀬海,北の湖,貴ノ花,若乃花,高見山,富士櫻,朝汐,青葉山,栃光,巨砲,青葉城,黒姫山
S54-5,前頭4,玉輝山,片男波28,W,W,L,L,L,L,W,W,L,W,W,L,W,W,L,高見山,富士櫻,巨砲,北の湖,青葉城,若乃花,朝汐,北瀬海,輪島,黒姫山,栃赤城,三重海,貴ノ花,旭國,魁輝
S54-5,前頭5,高見山,高砂34,L,W,L,W,L,L,W,L,W,L,L,W,W,W,W,玉輝山,荒勢,舛田山,天ノ山,琴若,巨砲,麒麟児,蔵間,黒瀬川,双津竜,蔵玉錦,黒姫山,玉富士,出羽花,青葉城
S54-5,前頭6,朝汐,高砂23,L,L,W,W,L,L,L,L,L,W,W,L,L,W,W,蔵玉錦,巨砲,荒勢,豊山,増位山,琴若,玉輝山,麒麟児,舛田山,蔵間,北瀬海,玉富士,三杉磯,鷲羽山,大
S54-5,前頭7,双津竜,時津風29,W,L,L,W,L,W,W,W,L,W,W,W,L,W,W,黒瀬川,大,三杉磯,琴若,舛田山,隆ノ里,荒勢,出羽花,青葉城,高見山,玉富士,巨砲,三重海,貴ノ花,栃赤城
S54-5,前頭8,天ノ山,時津風25,W,L,L,L,W,W,L,W,W,L,W,L,W,W,L,北瀬海,玉富士,出羽花,高見山,三杉磯,大,隆ノ里,青葉城,鷲羽山,琴若,麒麟児,舛田山,富士櫻,荒勢,黒瀬川
S54-5,前頭9,巨砲,大鵬23,L,W,W,L,W,W,W,L,W,L,W,L,W,W,W,青葉城,朝汐,玉輝山,玉富士,大,高見山,出羽花,谷嵐,蔵玉錦,黒瀬川,琴若,双津竜,蔵間,富士櫻,舛田山
S54-5,前頭10,琴若,佐渡嶽25,W,W,L,L,W,W,L,L,W,W,L,W,L,W,L,舛田山,蔵玉錦,玉富士,双津竜,高見山,朝汐,谷嵐,黒瀬川,北瀬海,天ノ山,巨砲,三杉磯,青葉城,麒麟児,隆ノ里
S54-5,前頭11,隆ノ里,二子山26,L,W,W,W,W,L,W,L,W,W,W,L,L,W,W,三杉磯,鷲羽山,谷嵐,蔵玉錦,黒瀬川,双津竜,天ノ山,舛田山,玉富士,豊山,出羽花,青葉城,照の山,魁輝,琴若
S54-5,前頭12,豊山,時津風31,L,W,W,L,L,W,L,W,L,L,L,W,W,W,W,出羽花,舛田山,北瀬海,朝汐,蔵玉錦,鷲羽山,播竜山,三杉磯,大,隆ノ里,影虎,千代富,大剛,鳳凰,満山
S54-5,前頭13,大二子山25,W,W,L,W,L,L,W,W,W,L,L,L,L,L,L,鷲羽山,双津竜,黒瀬川,青葉城,巨砲,天ノ山,北瀬海,播竜山,豊山,照の山,三杉磯,出羽花,舛田山,蔵玉錦,朝汐
S54-5,横綱,若乃花,二子山26,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,増位山,黒姫山,麒麟児,青葉山,魁輝,玉輝山,蔵間,富士櫻,栃赤城,栃光,荒勢,旭國,輪島,三重海,北の湖
S54-5,大関,貴ノ花,二子山29,W,L,W,W,W,W,W,L,W,W,L,L,L,L,W,富士櫻,魁輝,栃赤城,栃光,青葉山,蔵間,黒姫山,輪島,増位山,麒麟児,三重海,北の湖,玉輝山,双津竜,旭國
S54-5,張出大関,旭國,立浪32,L,W,W,L,W,W,L,W,W,W,L,L,W,L,L,魁輝,増位山,富士櫻,栃赤城,荒勢,栃光,三重海,青葉山,麒麟児,輪島,北の湖,若乃花,谷嵐,玉輝山,貴ノ花
S54-5,関脇,黒姫山,立浪30,W,L,W,L,L,L,L,L,L,L,W,L,L,W,L,荒勢,若乃花,増位山,輪島,三重海,麒麟児,貴ノ花,栃光,北の湖,玉輝山,富士櫻,高見山,魁輝,青葉山,蔵間
S54-5,小結,青葉山,木瀬29,L,L,L,L,L,L,W,L,W,L,W,W,L,L,W,北の湖,栃光,三重海,若乃花,貴ノ花,輪島,富士櫻,旭國,魁輝,増位山,蔵間,麒麟児,栃赤城,黒姫山,荒勢
S54-5,前頭1,栃光,春日野26,L,W,L,L,W,L,L,W,W,L,L,L,L,L,W,三重海,青葉山,輪島,貴ノ花,玉富士,旭國,北の湖,黒姫山,谷嵐,若乃花,魁輝,蔵間,荒勢,増位山,出羽花
S54-5,前頭2,荒勢,花籠29,L,L,L,W,L,W,L,L,W,W,L,L,W,L,L,黒姫山,高見山,朝汐,富士櫻,旭國,谷嵐,双津竜,北の湖,三重海,北瀬海,若乃花,栃赤城,栃光,天ノ山,青葉山
S54-5,前頭3,麒麟児,二所関26,W,L,L,L,L,W,L,W,L,L,L,L,L,L,L,蔵間,北の湖,若乃花,三重海,輪島,黒姫山,高見山,朝汐,旭國,貴ノ花,天ノ山,青葉山,増位山,琴若,三杉磯
S54-5,前頭4,玉ノ富士,片男波29,L,W,W,W,L,L,L,W,L,L,L,W,L,W,L,谷嵐,天ノ山,琴若,巨砲,栃光,黒瀬川,青葉城,蔵玉錦,隆ノ里,栃赤城,双津竜,朝汐,高見山,舛田山,増位山
S54-5,前頭5,谷嵐,時津風27,W,W,L,W,L,L,W,W,L,W,L,L,L,W,L,玉富士,青葉城,隆ノ里,舛田山,出羽花,荒勢,琴若,巨砲,栃光,魁輝,黒瀬川,輪島,旭國,三杉磯,蔵玉錦
S54-5,前頭6,蔵玉錦,鏡山26,W,L,L,L,W,W,L,L,L,L,W,L,L,W,W,朝汐,琴若,蔵間,隆ノ里,豊山,北瀬海,三杉磯,玉富士,巨砲,富士櫻,高見山,増位山,出羽花,大,谷嵐
S54-5,前頭7,黒瀬川,伊勢濱28,L,W,W,W,L,W,W,W,L,W,W,L,L,L,W,双津竜,三杉磯,大,出羽花,隆ノ里,玉富士,舛田山,琴若,高見山,巨砲,谷嵐,魁輝,北の湖,栃赤城,天ノ山
S54-5,前頭8,北瀬海,九重30,L,L,L,W,L,L,L,L,L,L,L,L,天ノ山,出羽花,豊山,蔵間,鷲羽山,蔵玉錦,大,玉輝山,琴若,荒勢,朝汐,富士櫻
S54-5,前頭9,青葉城,押尾川30,W,L,W,L,W,L,W,L,W,W,L,W,W,L,L,巨砲,谷嵐,鷲羽山,大,玉輝山,出羽花,玉富士,天ノ山,双津竜,三杉磯,舛田山,隆ノ里,琴若,蔵間,高見山
S54-5,前頭10,舛田山,春日野28,L,L,W,L,W,L,L,W,W,W,W,W,W,L,L,琴若,豊山,高見山,谷嵐,双津竜,三杉磯,黒瀬川,隆ノ里,朝汐,出羽花,青葉城,天ノ山,大,玉富士,巨砲
S54-5,前頭11,三杉磯,花籠23,W,L,W,W,L,W,W,L,L,L,W,L,W,L,W,隆ノ里,黒瀬川,双津竜,鷲羽山,天ノ山,舛田山,蔵玉錦,豊山,出羽花,青葉城,大,琴若,朝汐,谷嵐,麒麟児
S54-5,前頭12,出羽の花,出羽海28,W,W,W,L,W,W,L,L,W,L,L,W,W,L,L,豊山,北瀬海,天ノ山,黒瀬川,谷嵐,青葉城,巨砲,双津竜,三杉磯,舛田山,隆ノ里,大,蔵玉錦,高見山,栃光
S54-5,前頭13,鷲羽山,出羽海30,L,L,L,L,W,L,W,L,L,W,L,L,L,L,W,大,隆ノ里,青葉城,三杉磯,北瀬海,豊山,千代富,大剛,天ノ山,栃勇,闘竜,播竜山,大旺,朝汐,富士櫻
S54-5,十両1,播竜山,,L,L,W,W,W,W,W,L,L,L,L,W,W,W,L,照の山,満山,大旺,大車輪,龍門,翠竜,豊山,大,栃剣,影虎,千代富,鷲羽山,栃勇,若獅子,鳳凰
S54-5,十両2,影虎,,W,W,L,W,L,W,L,W,L,W,W,L,W,W,L,栃勇,翠竜,大車輪,白竜山,琴富士,鳳凰,栃剣,蜂矢,琴ヶ嶽,播竜山,豊山,満山,闘竜,龍門,照の山
S54-5,十両3,大剛,,W,W,L,L,W,L,W,W,L,L,L,L,L,W,W,闘竜,龍門,栃剣,蜂矢,神幸,白竜山,琴富士,鷲羽山,鳳凰,満山,照の山,松山,豊山,翠竜,大旺
S54-5,十両4,鳳凰,,W,L,W,W,W,L,W,W,W,L,W,W,L,L,W,満山,照の山,鴻國,若獅子,栃剣,影虎,白竜山,琴ヶ嶽,大剛,千代富,栃勇,闘竜,魄龍,豊山,播竜山
S54-5,十両5,大旺,,L,L,L,W,W,L,W,L,L,W,W,W,W,W,L,琴富士,蜂矢,播竜山,千代富,松山,玉龍,神幸,龍門,栃勇,栃剣,大車輪,翠竜,鷲羽山,琴ヶ嶽,大剛
S54-5,十両6,翠竜,,W,L,W,L,L,L,L,W,W,L,W,L,W,L,W,大車輪,影虎,大竜川,琴ヶ嶽,魄龍,播竜山,蜂矢,神幸,龍門,闘竜,松山,大旺,栃剣,大剛,玉龍
S54-5,十両7,大車輪,,L,L,W,L,L,L,L,W,L,W,L,W,L,W,W,翠竜,栃勇,影虎,播竜山,千代富,蜂矢,若獅子,魄龍,鴻國,龍門,大旺,栃剣,神幸,松山,闘竜
S54-5,十両8,龍門,,W,L,L,L,L,L,L,W,L,L,L,L,L,L,L,松山,大剛,若獅子,栃勇,播竜山,千代富,闘竜,大旺,翠竜,大車輪,鴻國,神幸,玉龍,影虎,魄龍
S54-5,十両9,栃剣,,L,W,W,W,L,L,W,L,W,L,W,L,L,L,L,白竜山,大竜川,大剛,魄龍,鳳凰,琴ヶ嶽,影虎,満山,播竜山,大旺,琴富士,大車輪,翠竜,照の山,神幸
S54-5,十両10,蜂矢,,W,W,L,W,L,W,W,L,L,L,W,L,L,W,L,神幸,大旺,琴ヶ嶽,大剛,闘竜,大車輪,翠竜,影虎,照の山,琴富士,白竜山,若獅子,満山,玉龍,千代富
S54-5,十両11,鴻國,,L,W,L,L,L,L,L,L,W,W,W,W,W,L,W,若獅子,琴富士,鳳凰,満山,栃勇,闘竜,若富士,大飛,大車輪,玉龍,龍門,筑葉山,貴羽山,魄龍,佐田海
S54-5,十両12,大竜川,,L,L,L,L,L,琴ヶ嶽,栃剣,翠竜,松山,大飛
S54-5,十両13,玉龍,,L,L,L,L,L,W,W,L,L,L,L,L,W,L,L,魄龍,松山,琴富士,若富士,満山,大旺,佐田海,北天佑,飛騨花,鴻國,常の山,白竜山,龍門,蜂矢,翠竜
S54-5,十両1,照の山,,W,W,W,L,W,W,L,L,W,W,W,W,W,W,W,播竜山,鳳凰,闘竜,琴富士,白竜山,松山,満山,千代富,蜂矢,大,大剛,琴ヶ嶽,隆ノ里,栃剣,影虎
S54-5,十両2,千代の富士,,R,R,W,L,W,W,L,W,W,W,W,L,L,W,W,満山,大旺,大車輪,龍門,鷲羽山,照の山,松山,鳳凰,播竜山,豊山,琴ヶ嶽,神幸,蜂矢
S54-5,十両3,栃勇,,L,W,L,W,W,L,L,W,W,L,L,L,L,L,W,影虎,大車輪,白竜山,龍門,鴻國,神幸,松山,若獅子,大旺,鷲羽山,鳳凰,琴富士,播竜山,闘竜,琴ヶ嶽
S54-5,十両4,闘竜,,L,L,L,L,W,W,W,L,W,W,W,L,L,W,L,大剛,白竜山,照の山,神幸,蜂矢,鴻國,龍門,松山,若獅子,翠竜,鷲羽山,鳳凰,影虎,栃勇,大車輪
S54-5,十両5,満山,,L,W,L,W,W,L,W,W,L,W,L,W,W,L,L,鳳凰,播竜山,千代富,鴻國,玉龍,若獅子,照の山,栃剣,白竜山,大剛,琴ヶ嶽,影虎,蜂矢,琴富士,豊山
S54-5,十両6,琴乃富士,,W,L,W,W,W,L,L,W,L,W,L,W,W,W,L,大旺,鴻國,玉龍,照の山,影虎,魄龍,大剛,白竜山,神幸,蜂矢,栃剣,栃勇,松山,満山,若獅子
S54-5,十両7,大潮,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S54-5,十両8,松山,,L,W,W,W,L,L,W,W,L,W,L,W,L,L,W,龍門,玉龍,神幸,大竜川,大旺,照の山,栃勇,闘竜,千代富,琴ヶ嶽,翠竜,大剛,琴富士,大車輪,白竜山
S54-5,十両9,白竜山,,W,W,W,L,L,W,L,L,W,W,L,W,L,L,L,栃剣,闘竜,栃勇,影虎,照の山,大剛,鳳凰,琴富士,満山,魄龍,蜂矢,玉龍,若獅子,大錦,松山
S54-5,十両10,神幸,,L,W,L,W,L,W,L,L,W,L,L,W,W,L,W,蜂矢,琴ヶ嶽,松山,闘竜,大剛,栃勇,大旺,翠竜,琴富士,若獅子,魄龍,龍門,大車輪,千代富,栃剣
S54-5,十両11,若獅子,,W,L,W,L,L,W,W,L,L,W,W,W,W,L,W,鴻國,魄龍,龍門,鳳凰,琴ヶ嶽,満山,大車輪,栃勇,闘竜,神幸,貴羽山,蜂矢,白竜山,播竜山,琴富士
S54-5,十両12,琴ヶ嶽,,W,L,W,W,W,W,W,L,W,L,W,L,W,L,L,大竜川,神幸,蜂矢,翠竜,若獅子,栃剣,魄龍,鳳凰,影虎,松山,満山,照の山,千代富,大旺,栃勇
S54-5,十両13,魄龍,,W,W,L,L,W,W,L,L,W,L,W,L,W,W,W,玉龍,若獅子,大錦,栃剣,翠竜,琴富士,琴ヶ嶽,大車輪,貴羽山,白竜山,神幸,飛騨花,鳳凰,鴻國,龍門
