S54-11,横綱,北の湖,三保関26,W,W,W,W,L,W,W,W,L,W,W,L,L,W,L,出羽花,鳳凰,青葉城,双津竜,魁輝,栃赤城,天ノ山,黒瀬川,玉富士,隆の里,高見山,貴ノ花,若乃花,輪島,三重海
S54-11,張出横綱,若乃花,二子山26,L,W,W,W,W,W,W,W,W,W,W,W,W,L,L,栃赤城,双津竜,玉富士,三杉磯,鳳凰,天ノ山,増位山,魁輝,高見山,出羽花,黒瀬川,栃光,北の湖,三重海,輪島
S54-11,大関,貴ノ花,二子山29,W,L,L,L,W,W,L,W,W,L,W,W,L,W,W,高見山,出羽花,増位山,天ノ山,三杉磯,双津竜,鳳凰,栃赤城,魁輝,黒瀬川,輪島,北の湖,三重海,荒勢,玉富士
S54-11,関脇,隆の里,二子山27,W,L,L,L,L,L,W,L,W,L,W,L,W,W,L,天ノ山,黒瀬川,双津竜,輪島,栃赤城,玉富士,三杉磯,高見山,鳳凰,北の湖,出羽花,三重海,魁輝,舛田山,栃光
S54-11,小結,玉ノ富士,片男波30,W,L,L,W,L,W,W,W,W,W,L,W,L,L,L,輪島,栃赤城,若乃花,増位山,青葉城,隆の里,魁輝,双津竜,北の湖,鳳凰,三重海,出羽花,黒瀬川,豊山,貴ノ花
S54-11,前頭1,黒瀬川,伊勢濱28,L,W,W,W,W,L,L,L,W,W,L,L,W,L,W,三重海,隆の里,三杉磯,出羽花,朝汐,増位山,輪島,北の湖,双津竜,貴ノ花,若乃花,鷲羽山,玉富士,栃赤城,荒勢
S54-11,前頭2,天ノ山,時津風25,L,W,W,W,L,L,L,W,L,L,L,L,W,L,W,隆の里,高見山,千代富,貴ノ花,琴若,若乃花,北の湖,出羽花,三重海,輪島,栃赤城,増位山,朝汐,青葉城,舛田山
S54-11,前頭3,魁輝,友綱27,L,L,L,W,W,L,L,L,L,L,L,L,L,W,W,鳳凰,三杉磯,輪島,高見山,北の湖,三重海,玉富士,若乃花,貴ノ花,巨砲,青葉城,千代富,隆の里,出羽花,双津竜
S54-11,前頭4,鳳凰,二所関22,W,L,L,W,L,L,W,L,L,L,L,L,W,L,L,魁輝,北の湖,三重海,栃赤城,若乃花,輪島,貴ノ花,増位山,隆の里,玉富士,富士櫻,高見山,出羽花,双津竜,朝汐
S54-11,前頭5,三杉磯,花籠23,L,W,L,L,L,L,L,W,L,L,L,W,W,L,W,双津竜,魁輝,黒瀬川,若乃花,貴ノ花,巨砲,隆の里,青葉山,富士櫻,琴若,千代富,青葉城,蔵玉錦,照の山,高見山
S54-11,前頭6,青葉山,木瀬29,L,L,L,L,L,W,L,L,W,W,W,W,L,W,L,栃光,闘竜,荒勢,巨砲,蔵間,青葉城,琴若,三杉磯,鷲羽山,舛田山,蔵玉錦,照の山,黒姫山,高見山,千代富
S54-11,前頭7,千代の富士,九重24,W,L,L,L,W,W,W,L,L,L,W,W,L,L,W,蔵玉錦,舛田山,天ノ山,荒勢,闘竜,富士櫻,鷲羽山,蔵間,黒姫山,豊山,三杉磯,魁輝,栃赤城,琴若,青葉山
S54-11,前頭8,蔵玉錦,鏡山27,L,L,W,L,W,W,L,L,W,W,L,L,L,L,W,千代富,蔵間,富士櫻,鷲羽山,荒勢,黒姫山,闘竜,舛田山,影虎,青葉城,青葉山,豊山,三杉磯,巨砲,照の山
S54-11,前頭9,黒姫山,立浪31,L,L,W,W,W,L,W,L,W,L,W,W,W,L,L,鷲羽山,豊山,琴若,蔵間,巨砲,蔵玉錦,舛田山,影虎,千代富,富士櫻,朝汐,闘竜,青葉山,栃光,増位山
S54-11,前頭10,巨砲,大鵬23,L,L,L,W,L,W,L,W,W,W,L,W,W,W,L,闘竜,朝汐,栃光,青葉山,黒姫山,三杉磯,富士櫻,青葉城,舛田山,魁輝,荒勢,琴若,照の山,蔵玉錦,鷲羽山
S54-11,前頭11,闘竜,三保関20,W,W,L,L,L,W,W,L,L,W,W,L,L,W,L,巨砲,青葉山,朝汐,栃光,千代富,琴若,蔵玉錦,豊山,荒勢,照の山,影虎,黒姫山,蔵間,富士櫻,満山
S54-11,前頭12,荒勢,花籠30,W,W,W,W,L,L,W,W,W,L,W,W,W,L,L,富士櫻,栃光,青葉山,千代富,蔵玉錦,朝汐,照の山,琴若,闘竜,蔵間,巨砲,双津竜,鷲羽山,貴ノ花,黒瀬川
S54-11,前頭13,豊山,時津風32,W,W,L,W,L,L,W,W,W,W,L,W,W,W,L,神幸,黒姫山,照の山,富士櫻,満山,栃光,朝汐,闘竜,飛騨花,千代富,麒麟児,蔵玉錦,玉輝山,玉富士,栃赤城
S54-11,横綱大関,三重ノ海,出羽海31,W,W,W,W,W,W,L,W,W,W,W,W,W,W,W,黒瀬川,増位山,鳳凰,青葉城,双津竜,魁輝,栃赤城,輪島,天ノ山,高見山,玉富士,隆の里,貴ノ花,若乃花,北の湖
S54-11,張出横綱,輪島,花籠31,L,W,W,W,W,W,W,L,W,W,L,L,W,L,W,玉富士,青葉城,魁輝,隆の里,高見山,鳳凰,黒瀬川,三重海,出羽花,天ノ山,貴ノ花,栃赤城,増位山,北の湖,若乃花
S54-11,関脇,増位山,三保関31,W,L,W,L,W,W,L,W,W,W,W,W,L,W,W,青葉城,三重海,貴ノ花,玉富士,出羽花,黒瀬川,若乃花,鳳凰,栃赤城,双津竜,栃光,天ノ山,輪島,朝汐,黒姫山
S54-11,小結,出羽の花,出羽海28,L,W,W,L,L,W,L,L,L,L,L,L,L,L,L,北の湖,貴ノ花,栃赤城,黒瀬川,増位山,高見山,双津竜,天ノ山,輪島,若乃花,隆の里,玉富士,鳳凰,魁輝,青葉城
S54-11,前頭1,栃赤城,春日野25,W,W,L,L,W,L,W,L,L,W,W,W,W,W,W,若乃花,玉富士,出羽花,鳳凰,隆の里,北の湖,三重海,貴ノ花,増位山,朝汐,天ノ山,輪島,千代富,黒瀬川,豊山
S54-11,前頭2,高見山,高砂35,L,L,W,L,L,L,L,W,L,L,L,W,L,L,L,貴ノ花,天ノ山,舛田山,魁輝,輪島,出羽花,青葉城,隆の里,若乃花,三重海,北の湖,鳳凰,双津竜,青葉山,三杉磯
S54-11,前頭3,青葉城,押尾川31,L,L,L,L,W,L,W,L,L,L,W,L,L,W,W,増位山,輪島,北の湖,三重海,玉富士,青葉山,高見山,巨砲,栃光,蔵玉錦,魁輝,三杉磯,舛田山,天ノ山,出羽花
S54-11,前頭4,双津竜,時津風29,W,L,W,L,L,L,W,L,L,L,L,L,W,W,L,三杉磯,若乃花,隆の里,北の湖,三重海,貴ノ花,出羽花,玉富士,黒瀬川,増位山,琴若,荒勢,高見山,鳳凰,魁輝
S54-11,前頭5,舛田山,春日野28,W,W,L,L,L,L,L,W,L,L,W,L,W,L,L,朝汐,千代富,高見山,琴若,照の山,鷲羽山,黒姫山,蔵玉錦,巨砲,青葉山,蔵間,富士櫻,青葉城,隆の里,天ノ山
S54-11,前頭6,朝汐,高砂23,L,W,W,W,L,W,L,L,W,L,L,W,L,L,W,舛田山,巨砲,闘竜,照の山,黒瀬川,荒勢,豊山,鷲羽山,琴若,栃赤城,黒姫山,蔵間,天ノ山,増位山,鳳凰
S54-11,前頭7,栃光,春日野26,W,L,W,W,W,W,L,W,W,L,L,L,W,W,W,青葉山,荒勢,巨砲,闘竜,影虎,豊山,蔵間,照の山,青葉城,鷲羽山,増位山,若乃花,琴若,黒姫山,隆の里
S54-11,前頭8,照の山,立浪24,W,L,W,L,W,W,L,L,W,L,W,L,L,W,L,琴若,富士櫻,豊山,朝汐,舛田山,影虎,荒勢,栃光,蔵間,闘竜,鷲羽山,青葉山,巨砲,三杉磯,蔵玉錦
S54-11,前頭9,琴若,佐渡嶽25,L,W,L,W,W,L,W,L,L,W,W,L,L,W,W,照の山,鷲羽山,黒姫山,舛田山,天ノ山,闘竜,青葉山,荒勢,朝汐,三杉磯,双津竜,巨砲,栃光,千代富,影虎
S54-11,前頭10,鷲羽山,出羽海30,W,L,L,W,W,W,L,W,L,W,L,W,L,W,W,黒姫山,琴若,影虎,蔵玉錦,富士櫻,舛田山,千代富,朝汐,青葉山,栃光,照の山,黒瀬川,荒勢,蔵間,巨砲
S54-11,前頭11,富士櫻,高砂31,L,W,L,L,L,L,W,W,W,W,W,W,W,L,W,荒勢,照の山,蔵玉錦,豊山,鷲羽山,千代富,巨砲,魄龍,三杉磯,黒姫山,鳳凰,舛田山,影虎,闘竜,蔵間
S54-11,前頭12,蔵間,時津風26,L,W,W,L,W,W,W,W,L,W,L,L,W,L,L,影虎,蔵玉錦,麒麟児,黒姫山,青葉山,神幸,栃光,千代富,照の山,荒勢,舛田山,朝汐,闘竜,鷲羽山,富士櫻
S54-11,前頭13,影虎,九重25,W,W,W,L,L,L,W,W,L,L,L,L,L,L,L,蔵間,魄龍,鷲羽山,満山,栃光,照の山,飛騨花,黒姫山,蔵玉錦,麒麟児,闘竜,玉輝山,富士櫻,神幸,琴若
S54-11,十両1,神幸,,L,L,W,L,W,L,W,L,L,W,W,L,L,W,W,豊山,大旺,若獅子,琴富士,佐田海,蔵間,高鐵山,谷嵐,琴千歳,大飛,魄龍,大,飛騨花,影虎,栃勇
S54-11,十両2,麒麟児,,L,W,L,L,W,W,L,W,W,W,W,W,W,L,W,谷嵐,大剛,蔵間,高鐵山,琴富士,若獅子,琴風,松山,佐田海,影虎,豊山,大錦,満山,玉輝山,琴千歳
S54-11,十両3,飛騨乃花,,L,W,W,L,W,W,L,W,L,L,L,L,W,W,W,琴千歳,播竜山,栃勇,松山,大飛,大剛,影虎,高鐵山,豊山,満山,翠竜,琴風,神幸,魄龍,玉輝山
S54-11,十両4,玉輝山,,W,W,W,W,L,L,W,L,W,W,L,W,L,W,L,大旺,琴立山,琴風,翠竜,琴ヶ嶽,大錦,白竜山,大剛,高鐵山,谷嵐,満山,影虎,豊山,麒麟児,飛騨花
S54-11,十両5,大旺,,L,W,L,W,W,L,W,W,L,L,L,L,W,L,W,玉輝山,神幸,松山,琴立山,栃勇,琴風,佐田海,大飛,魄龍,高鐵山,大錦,琴千歳,翠竜,琴富士,谷嵐
S54-11,十両6,若獅子,,L,L,L,L,L,L,W,W,W,L,L,W,W,W,W,大飛,満山,神幸,琴風,魄龍,麒麟児,琴立山,栃勇,播竜山,翠竜,松山,佐田海,白竜山,大錦,琴富士
S54-11,十両7,佐田の海,,W,W,W,L,L,L,L,W,L,L,W,L,W,W,W,高鐵山,栃勇,魄龍,琴ヶ嶽,神幸,満山,大旺,琴富士,麒麟児,白竜山,琴千歳,若獅子,谷嵐,大飛,播竜山
S54-11,十両8,大剛,,W,L,W,W,W,L,W,W,L,L,W,L,W,W,W,播竜山,麒麟児,大飛,谷嵐,大潮,飛騨花,満山,玉輝山,琴風,琴千歳,琴富士,白竜山,大錦,高鐵山,大
S54-11,十両9,栃勇,,L,L,L,L,L,L,W,L,W,L,L,L,L,W,L,翠竜,佐田海,飛騨花,琴千歳,大旺,大潮,魄龍,若獅子,琴立山,琴ヶ嶽,播竜山,翔鵬,福本,大車輪,神幸
S54-11,十両10,松山,,L,W,W,W,L,W,L,L,L,W,W,W,W,L,L,琴風,琴千歳,大旺,飛騨花,翠竜,谷嵐,大飛,麒麟児,大,大潮,若獅子,播竜山,琴富士,白竜山,高鐵山
S54-11,十両11,琴立山,,L,L,L,L,L,L,L,W,L,W,L,W,L,W,L,大錦,玉輝山,谷嵐,大旺,貴羽山,大,若獅子,播竜山,栃勇,福本,頂ノ郷,白岩,栃剣,龍翔山,魄龍
S54-11,十両12,大錦,,W,W,W,L,L,W,W,W,W,L,W,L,L,L,L,琴立山,琴富士,大,大潮,高鐵山,玉輝山,琴千歳,琴ヶ嶽,白竜山,琴風,大旺,麒麟児,大剛,若獅子,翠竜
S54-11,十両13,琴ヶ嶽,,L,L,W,W,W,L,L,L,L,W,W,W,L,W,L,白竜山,翔鵬,播竜山,佐田海,玉輝山,王湖,大,大錦,翠竜,栃勇,若越,貴羽山,大潮,大寿山,大徹
S54-11,十両1,魄龍,,L,L,L,L,W,W,L,L,W,L,L,L,L,L,W,満山,影虎,佐田海,大,若獅子,大飛,栃勇,富士櫻,大旺,琴富士,神幸,谷嵐,琴千歳,飛騨花,琴立山
S54-11,十両2,満山,,W,W,L,W,W,W,L,L,W,W,W,L,L,W,W,魄龍,若獅子,高鐵山,影虎,豊山,佐田海,大剛,琴風,大飛,飛騨花,玉輝山,琴富士,麒麟児,琴千歳,闘竜
S54-11,十両3,谷嵐,,W,L,W,L,L,L,W,W,L,L,L,W,L,W,L,麒麟児,高鐵山,琴立山,大剛,琴風,松山,翠竜,神幸,琴富士,玉輝山,大飛,魄龍,佐田海,大,大旺
S54-11,十両4,琴千歳,,W,L,W,W,L,L,L,L,W,W,L,W,W,L,L,飛騨花,松山,翠竜,栃勇,播竜山,高鐵山,大錦,白竜山,神幸,大剛,佐田海,大旺,魄龍,満山,麒麟児
S54-11,十両5,大L,,L,L,W,L,W,W,L,W,W,L,W,L,L,L,琴富士,琴風,大錦,魄龍,白竜山,琴立山,琴ヶ嶽,翠竜,松山,播竜山,高鐵山,神幸,大飛,谷嵐,大剛
S54-11,十両6,琴乃富士,,W,L,W,W,L,W,L,L,W,W,L,W,L,W,L,大,大錦,大潮,神幸,麒麟児,翠竜,播竜山,佐田海,谷嵐,魄龍,大剛,満山,松山,大旺,若獅子
S54-11,十両7,大飛,,W,W,L,W,L,L,W,L,L,L,W,L,W,L,L,若獅子,白竜山,大剛,播竜山,飛騨花,魄龍,松山,大旺,満山,神幸,谷嵐,翠竜,大,佐田海,大潮
S54-11,十両8,高鐵山,,L,W,W,W,W,W,L,L,L,W,W,W,L,L,W,佐田海,谷嵐,満山,麒麟児,大錦,琴千歳,神幸,飛騨花,玉輝山,大旺,大,大潮,琴風,大剛,松山
S54-11,十両9,播竜山,,L,L,L,L,W,L,W,L,L,L,W,L,W,L,L,大剛,飛騨花,琴ヶ嶽,大飛,琴千歳,白竜山,琴富士,琴立山,若獅子,大,栃勇,松山,王湖,大潮,佐田海
S54-11,十両10,翠竜,,W,W,L,L,W,L,L,W,W,W,W,W,L,L,W,栃勇,大潮,琴千歳,玉輝山,松山,琴富士,谷嵐,大,琴ヶ嶽,若獅子,飛騨花,大飛,大旺,琴風,大錦
S54-11,十両11,琴風,,W,W,L,W,W,W,W,W,W,W,W,W,W,W,W,松山,大,玉輝山,若獅子,谷嵐,大旺,麒麟児,満山,大剛,大錦,大潮,飛騨花,高鐵山,翠竜,白竜山
S54-11,十両12,白竜山,,W,L,L,W,W,W,L,W,L,W,L,W,L,W,L,琴ヶ嶽,大飛,大徹,福本,大,播竜山,玉輝山,琴千歳,大錦,佐田海,大寿山,大剛,若獅子,松山,琴風
S54-11,十両13,大潮,,W,L,L,W,L,W,W,W,W,L,L,L,W,W,W,貴羽山,翠竜,琴富士,大錦,大剛,栃勇,大徹,王湖,翔鵬,松山,琴風,高鐵山,琴ヶ嶽,播竜山,大飛
