S54-3,横綱,北の湖,三保関25,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,栃光,鷲羽山,青葉城,栃赤城,玉富士,蔵間,麒麟児,貴ノ花,黒姫山,谷嵐,朝汐,富士櫻,三重海,輪島,若乃花
S54-3,張出横綱,輪島,花籠31,W,W,W,W,W,W,W,W,W,L,W,W,W,L,L,朝汐,玉富士,鷲羽山,富士櫻,栃光,増位山,旭國,麒麟児,蔵間,黒姫山,青葉山,貴ノ花,若乃花,北の湖,三重海
S54-3,大関,三重ノ海,出羽海31,L,W,W,L,W,W,W,W,W,W,L,W,L,L,W,麒麟児,栃光,朝汐,蔵間,黒姫山,玉富士,青葉城,富士櫻,栃赤城,増位山,貴ノ花,荒勢,北の湖,若乃花,輪島
S54-3,関脇,玉ノ富士,片男波29,W,L,L,L,L,L,W,L,L,L,W,L,L,L,W,青葉城,輪島,若乃花,貴ノ花,北の湖,三重海,栃光,蔵間,麒麟児,荒勢,栃赤城,谷嵐,黒姫山,舛田山,双津竜
S54-3,小結,栃光,春日野26,L,L,W,L,L,W,L,L,L,L,L,W,W,W,W,北の湖,三重海,貴ノ花,旭國,輪島,麒麟児,玉富士,増位山,若乃花,富士櫻,黒姫山,青葉城,朝汐,玉輝山,琴若
S54-3,前頭1,朝汐,高砂23,L,L,L,L,L,L,L,L,W,W,L,W,L,W,W,輪島,貴ノ花,三重海,麒麟児,青葉城,若乃花,増位山,黒姫山,旭國,舛田山,北の湖,琴若,栃光,巨砲,出羽花
S54-3,前頭2,蔵間,時津風26,L,W,L,W,W,L,L,W,L,W,L,W,L,L,W,旭國,青葉城,黒姫山,三重海,麒麟児,北の湖,若乃花,玉富士,輪島,出羽花,高見山,増位山,栃赤城,魁輝,貴ノ花
S54-3,前頭3,鷲羽山,出羽海29,L,L,L,L,W,L,L,R,R,R,R,R,R,R,R,増位山,北の湖,輪島,青葉山,旭國,荒勢,貴ノ花
S54-3,前頭4,栃赤城,春日野24,W,W,W,L,L,W,W,W,L,W,L,W,W,W,L,谷嵐,千代富,玉輝山,北の湖,若乃花,貴ノ花,富士櫻,旭國,三重海,麒麟児,玉富士,黒姫山,蔵間,荒勢,青葉山
S54-3,前頭5,魁輝,友綱26,W,W,W,W,L,W,W,L,L,L,W,L,W,W,W,黒瀬川,三杉磯,高見山,青葉城,青葉山,黒姫山,出羽花,荒勢,貴ノ花,若乃花,天ノ山,双津竜,蔵玉錦,蔵間,谷嵐
S54-3,前頭6,青葉山,木瀬28,W,W,W,W,W,W,L,L,W,L,L,W,L,W,W,荒勢,大潮,播竜山,鷲羽山,魁輝,出羽花,黒姫山,黒瀬川,増位山,貴ノ花,輪島,高見山,谷嵐,双津竜,栃赤城
S54-3,前頭7,玉輝山,片男波27,L,W,L,W,W,L,W,W,L,L,W,L,W,L,W,舛田山,谷嵐,栃赤城,播竜山,増位山,高見山,黒瀬川,蔵玉錦,双津竜,天ノ山,出羽花,三杉磯,巨砲,栃光,青葉城
S54-3,前頭8,出羽の花,出羽海27,L,W,W,W,L,L,L,W,L,L,L,W,L,L,L,千代富,巨砲,蔵玉錦,北瀬海,谷嵐,青葉山,魁輝,三杉磯,黒瀬川,蔵間,玉輝山,舛田山,青葉城,琴若,朝汐
S54-3,前頭9,高見山,高砂34,W,L,L,W,W,W,L,L,L,W,W,L,W,L,W,琴若,荒勢,魁輝,舛田山,黒瀬川,玉輝山,双津竜,天ノ山,播竜山,青葉城,蔵間,青葉山,北瀬海,蔵玉錦,巨砲
S54-3,前頭10,三杉磯,花籠22,W,L,L,L,W,W,L,L,L,L,L,W,W,W,W,双津竜,魁輝,黒瀬川,天ノ山,巨砲,北瀬海,蔵玉錦,出羽花,谷嵐,琴若,舛田山,玉輝山,照の山,影虎,播竜山
S54-3,前頭11,播竜山,三保関27,L,W,L,L,L,W,W,L,W,W,L,L,L,W,L,大潮,天ノ山,青葉山,玉輝山,荒勢,舛田山,千代富,琴若,高見山,双津竜,北瀬海,隆ノ里,豊山,大剛,三杉磯
S54-3,前頭12,蔵玉錦,鏡山26,W,W,L,W,L,L,W,L,W,L,W,W,L,W,W,天ノ山,舛田山,出羽花,琴若,千代富,双津竜,三杉磯,玉輝山,大剛,豊山,谷嵐,照の山,魁輝,高見山,荒勢
S54-3,前頭13,北瀬海,九重30,L,L,W,L,W,L,W,W,L,L,W,W,L,W,W,巨砲,双津竜,琴若,出羽花,大剛,三杉磯,舛田山,琴富士,照の山,大,播竜山,大旺,高見山,大竜川,神幸
S54-3,横綱,若乃花,二子山25,L,W,W,W,W,W,W,W,W,W,W,W,L,W,L,富士櫻,増位山,玉富士,黒姫山,栃赤城,朝汐,蔵間,谷嵐,栃光,魁輝,麒麟児,黒瀬川,輪島,三重海,北の湖
S54-3,大関,貴ノ花,二子山29,W,W,L,W,W,L,W,L,W,W,W,L,W,L,L,黒姫山,朝汐,栃光,玉富士,富士櫻,栃赤城,鷲羽山,北の湖,魁輝,青葉山,三重海,輪島,荒勢,増位山,蔵間
S54-3,張出大関,旭國,立浪31,W,L,W,W,L,L,L,L,L,R,R,R,R,R,R,蔵間,麒麟児,増位山,栃光,鷲羽山,富士櫻,輪島,栃赤城,朝汐
S54-3,関脇,麒麟児,二所関26,W,W,W,W,L,L,L,L,W,L,L,R,R,R,R,三重海,旭國,富士櫻,朝汐,蔵間,栃光,北の湖,輪島,玉富士,栃赤城,若乃花
S54-3,小結,富士櫻,高砂31,W,L,L,L,L,W,L,L,W,W,L,L,L,W,W,若乃花,黒姫山,麒麟児,輪島,貴ノ花,旭國,栃赤城,三重海,青葉城,栃光,増位山,北の湖,舛田山,黒瀬川,天ノ山
S54-3,前頭1,黒姫山,立浪30,L,W,W,L,L,L,W,W,L,W,W,L,W,W,L,貴ノ花,富士櫻,蔵間,若乃花,三重海,魁輝,青葉山,朝汐,北の湖,輪島,栃光,栃赤城,玉富士,谷嵐,増位山
S54-3,前頭2,青葉城,押尾川30,L,L,L,L,W,L,L,L,L,L,L,L,W,W,L,玉富士,蔵間,北の湖,魁輝,朝汐,黒瀬川,三重海,舛田山,富士櫻,高見山,琴若,栃光,出羽花,天ノ山,玉輝山
S54-3,前頭3,増位山,三保関30,W,L,L,W,L,L,W,W,L,L,W,L,W,W,W,鷲羽山,若乃花,旭國,谷嵐,玉輝山,輪島,朝汐,栃光,青葉山,三重海,富士櫻,蔵間,黒瀬川,貴ノ花,黒姫山
S54-3,前頭4,谷嵐,時津風26,L,L,W,L,W,W,W,L,W,L,L,W,W,L,L,栃赤城,玉輝山,千代富,増位山,出羽花,琴若,荒勢,若乃花,三杉磯,北の湖,蔵玉錦,玉富士,青葉山,黒姫山,魁輝
S54-3,前頭5,黒瀬川,伊勢濱27,L,W,W,W,L,W,L,W,W,L,L,L,L,L,L,魁輝,琴若,三杉磯,千代富,高見山,青葉城,玉輝山,青葉山,出羽花,巨砲,双津竜,若乃花,増位山,富士櫻,舛田山
S54-3,前頭6,荒勢,花籠29,L,W,W,W,W,W,L,W,W,W,L,L,L,L,L,青葉山,高見山,大潮,双津竜,播竜山,鷲羽山,谷嵐,魁輝,天ノ山,玉富士,巨砲,三重海,貴ノ花,栃赤城,蔵玉錦
S54-3,前頭7,舛田山,春日野27,W,L,L,L,L,L,L,W,L,L,W,L,W,W,W,玉輝山,蔵玉錦,天ノ山,高見山,双津竜,播竜山,北瀬海,青葉城,琴若,朝汐,三杉磯,出羽花,富士櫻,玉富士,黒瀬川
S54-3,前頭8,千代の富士,九重23,W,L,L,L,W,L,L,L,R,R,R,R,R,R,R,出羽花,栃赤城,谷嵐,黒瀬川,蔵玉錦,天ノ山,播竜山,双津竜
S54-3,前頭9,琴若,佐渡嶽24,L,L,L,L,L,L,W,W,W,W,W,L,W,W,L,高見山,黒瀬川,北瀬海,蔵玉錦,天ノ山,谷嵐,巨砲,播竜山,舛田山,三杉磯,青葉城,朝汐,双津竜,出羽花,栃光
S54-3,前頭10,双津竜,時津風29,L,W,L,L,W,W,W,W,W,L,W,W,L,L,L,三杉磯,北瀬海,巨砲,荒勢,舛田山,蔵玉錦,高見山,千代富,玉輝山,播竜山,黒瀬川,魁輝,琴若,青葉山,玉富士
S54-3,前頭11,大潮,時津風31,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,播竜山,青葉山,荒勢
S54-3,前頭12,天ノ山,時津風25,L,L,W,W,W,W,W,W,L,W,L,W,L,L,L,蔵玉錦,播竜山,舛田山,三杉磯,琴若,千代富,隆ノ里,高見山,荒勢,玉輝山,魁輝,巨砲,大,青葉城,富士櫻
S54-3,前頭13,巨砲,大鵬22,W,L,W,W,L,W,L,W,W,W,W,L,L,L,L,北瀬海,出羽花,双津竜,琴富士,三杉磯,豊山,琴若,隆ノ里,大,黒瀬川,荒勢,天ノ山,玉輝山,朝汐,高見山
S54-3,十両1,琴乃富士,,L,W,L,L,L,W,W,L,L,W,L,L,L,W,L,豊山,神幸,大竜川,巨砲,大旺,栃剣,鳳凰,北瀬海,影虎,大錦,鴻國,大剛,栃勇,大車輪,照の山
S54-3,十両2,隆ノ里,,W,W,W,W,W,W,L,L,W,L,W,W,L,W,W,大剛,栃剣,琴ヶ嶽,鳳凰,栃勇,鴻國,天ノ山,巨砲,豊山,満山,照の山,播竜山,影虎,蜂矢,闘竜
S54-3,十両3,照の山,,L,L,L,W,W,W,W,W,W,L,L,L,L,W,W,大,鴻國,鳳凰,大錦,栃剣,若獅子,栃勇,龍門,北瀬海,大車輪,隆ノ里,蔵玉錦,三杉磯,闘竜,琴富士
S54-3,十両4,大旺,,W,L,L,L,W,L,W,L,L,W,W,L,W,W,L,影虎,豊山,翠竜,大車輪,琴富士,満山,龍門,鴻國,大錦,白竜山,鳳凰,北瀬海,大剛,栃勇,栃剣
S54-3,十両5,大竜川,,L,L,W,L,L,W,L,L,W,W,L,W,L,L,L,神幸,満山,琴富士,翠竜,龍門,白竜山,若獅子,大錦,琴ヶ嶽,鴻國,栃剣,栃勇,鳳凰,北瀬海,大剛
S54-3,十両6,琴ヶ嶽,,W,W,L,L,L,W,L,L,L,L,L,W,L,W,L,大錦,若越,隆ノ里,豊山,白竜山,闘竜,大車輪,鳳凰,大竜川,若獅子,蜂矢,神幸,栃剣,鴻國,翠竜
S54-3,十両7,栃剣,,L,L,W,L,L,L,L,W,L,W,W,W,W,L,W,鳳凰,隆ノ里,満山,白竜山,照の山,琴富士,影虎,若獅子,若越,神幸,大竜川,大錦,琴ヶ嶽,翠竜,大旺
S54-3,十両8,栃勇,,W,W,L,W,L,W,L,W,L,L,W,L,W,L,W,若獅子,白竜山,大剛,大,隆ノ里,若越,照の山,豊山,満山,闘竜,大車輪,大竜川,琴富士,大旺,龍門
S54-3,十両9,鴻國,,W,W,L,L,W,L,L,W,L,L,W,L,W,L,W,大車輪,照の山,大,影虎,若越,隆ノ里,大剛,大旺,白竜山,大竜川,琴富士,若獅子,翠竜,琴ヶ嶽,大錦
S54-3,十両10,翠竜,,L,L,W,W,L,W,W,L,L,W,L,W,L,W,W,満山,龍門,大旺,大竜川,大,影虎,蜂矢,白竜山,大車輪,大剛,神幸,春日洋,鴻國,栃剣,琴ヶ嶽
S54-3,十両11,龍門,,L,W,W,L,W,W,L,L,L,W,W,W,L,W,L,白竜山,翠竜,影虎,闘竜,大竜川,神幸,大旺,照の山,蜂矢,春日洋,玉龍,魄龍,大車輪,鳳凰,栃勇
S54-3,十両12,白竜山,,W,L,L,W,W,L,W,W,W,L,W,L,L,W,L,龍門,栃勇,大錦,栃剣,琴ヶ嶽,大竜川,神幸,翠竜,鴻國,大旺,大,松山,蜂矢,満山,鳳凰
S54-3,十両13,闘竜,,L,W,W,W,W,L,W,W,W,W,W,L,W,L,L,蜂矢,千代錦,若獅子,龍門,大車輪,琴ヶ嶽,大,大剛,鳳凰,栃勇,豊山,影虎,満山,照の山,隆ノ里
S54-3,十両1,豊山,,W,W,W,W,W,L,W,L,L,W,L,W,W,L,W,琴富士,大旺,神幸,琴ヶ嶽,鳳凰,巨砲,満山,栃勇,隆ノ里,蔵玉錦,闘竜,蜂矢,播竜山,大,影虎
S54-3,十両2,大剛,,L,W,W,W,L,L,W,L,L,L,W,W,L,L,W,隆ノ里,大錦,栃勇,神幸,北瀬海,鳳凰,鴻國,闘竜,蔵玉錦,翠竜,満山,琴富士,大旺,播竜山,大竜川
S54-3,十両3,大W,,L,W,L,W,W,L,W,L,W,L,L,W,W,W,照の山,鳳凰,鴻國,栃勇,翠竜,大錦,闘竜,満山,巨砲,北瀬海,白竜山,大車輪,天ノ山,豊山,蜂矢
S54-3,十両4,影虎,,L,W,L,W,L,L,W,L,W,W,W,W,W,L,L,大旺,大車輪,龍門,鴻國,若獅子,翠竜,栃剣,蜂矢,琴富士,若越,大錦,闘竜,隆ノ里,三杉磯,豊山
S54-3,十両5,神幸,,W,L,L,L,W,L,L,L,W,L,W,L,W,W,L,大竜川,琴富士,豊山,大剛,蜂矢,龍門,白竜山,大車輪,若獅子,栃剣,翠竜,琴ヶ嶽,大錦,若越,北瀬海
S54-3,十両6,大錦,,L,L,W,L,L,L,W,W,W,L,L,L,L,L,L,琴ヶ嶽,大剛,白竜山,照の山,満山,大,若越,大竜川,大旺,琴富士,影虎,栃剣,神幸,若獅子,鴻國
S54-3,十両7,琴風,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S54-3,十両8,鳳凰,,W,W,W,L,L,W,L,W,L,W,L,L,W,L,W,栃剣,大,照の山,隆ノ里,豊山,大剛,琴富士,琴ヶ嶽,闘竜,蜂矢,大旺,満山,大竜川,龍門,白竜山
S54-3,十両9,若獅子,,L,L,L,L,W,L,W,L,L,W,W,W,W,W,L,栃勇,蜂矢,闘竜,若越,影虎,照の山,大竜川,栃剣,神幸,琴ヶ嶽,千代錦,鴻國,貴羽山,大錦,玉龍
S54-3,十両10,大車輪,,L,L,W,W,L,L,W,W,W,W,L,W,W,L,L,鴻國,影虎,若越,大旺,闘竜,蜂矢,琴ヶ嶽,神幸,翠竜,照の山,栃勇,大,龍門,琴富士,満山
S54-3,十両11,満山,,W,W,L,W,W,W,L,L,W,W,L,W,L,L,W,翠竜,大竜川,栃剣,蜂矢,大錦,大旺,豊山,大,栃勇,隆ノ里,大剛,鳳凰,闘竜,白竜山,大車輪
S54-3,十両12,蜂矢,,W,W,W,L,L,W,L,W,W,L,W,L,W,L,L,闘竜,若獅子,琴千歳,満山,神幸,大車輪,翠竜,影虎,龍門,鳳凰,琴ヶ嶽,豊山,白竜山,隆ノ里,大
S54-3,十両13,若越,,L,L,L,W,L,L,L,L,W,L,W,L,W,L,L,松山,琴ヶ嶽,大車輪,若獅子,鴻國,栃勇,大錦,千代錦,栃剣,影虎,琴千歳,大富士,頂ノ郷,神幸,佐田海
