S55-1,横綱,三重ノ海,出羽海31,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,黒瀬川,黒姫山,玉富士,琴若,豊山,栃光,巨砲,栃赤城,富士櫻,荒勢,増位山,隆の里,北の湖,貴ノ花,若乃花
S55-1,張出横綱,北の湖,三保関26,W,W,W,W,W,W,W,W,L,W,L,W,L,W,W,黒姫山,栃光,豊山,黒瀬川,琴若,鷲羽山,天ノ山,玉富士,荒勢,隆の里,富士櫻,栃赤城,三重海,若乃花,貴ノ花
S55-1,大関,貴ノ花,二子山29,W,L,W,W,L,W,L,W,W,L,L,W,L,L,L,富士櫻,玉富士,栃光,天ノ山,巨砲,琴若,増位山,荒勢,鷲羽山,栃赤城,黒瀬川,豊山,出羽花,三重海,北の湖
S55-1,関脇,増位山,三保関31,W,W,W,L,W,W,W,W,W,W,L,W,W,W,L,輪島,富士櫻,鷲羽山,若乃花,黒瀬川,豊山,貴ノ花,隆の里,栃光,巨砲,三重海,玉富士,千代富,荒勢,栃赤城
S55-1,小結,玉ノ富士,片男波30,L,W,L,L,W,L,L,L,W,L,L,L,L,L,L,荒勢,貴ノ花,三重海,栃光,隆の里,黒姫山,栃赤城,北の湖,豊山,鷲羽山,出羽花,増位山,若乃花,天ノ山,黒瀬川
S55-1,前頭1,栃光,春日野26,L,L,L,W,L,L,W,L,L,W,W,W,L,L,L,若乃花,北の湖,貴ノ花,玉富士,黒姫山,三重海,蔵間,黒瀬川,増位山,琴若,鷲羽山,天ノ山,荒勢,高見山,隆の里
S55-1,前頭2,荒勢,花籠30,W,L,L,L,W,W,W,L,W,L,L,W,W,L,W,玉富士,隆の里,栃赤城,富士櫻,蔵間,朝汐,青葉城,貴ノ花,北の湖,三重海,若乃花,黒瀬川,栃光,増位山,出羽花
S55-1,前頭3,豊山,時津風32,W,W,L,L,L,L,L,W,L,L,W,L,L,W,L,鷲羽山,輪島,北の湖,栃赤城,三重海,増位山,若乃花,朝汐,玉富士,千代富,青葉城,貴ノ花,黒姫山,隆の里,照の山
S55-1,前頭4,黒姫山,立浪31,L,L,L,L,W,W,L,L,L,W,L,L,W,W,L,北の湖,三重海,隆の里,千代富,栃光,玉富士,鷲羽山,舛田山,蔵間,双津竜,青葉山,琴若,豊山,三杉磯,天ノ山
S55-1,前頭5,天ノ山,時津風26,W,W,L,L,L,L,L,L,W,W,L,L,L,W,W,琴若,千代富,照の山,貴ノ花,若乃花,三杉磯,北の湖,高見山,青葉山,青葉城,朝汐,栃光,鷲羽山,玉富士,黒姫山
S55-1,前頭6,出羽の花,出羽海28,W,W,L,W,L,L,W,W,W,L,W,L,W,W,L,朝汐,琴若,魁輝,青葉山,富士櫻,照の山,隆の里,蔵玉錦,三杉磯,琴風,玉富士,若乃花,貴ノ花,黒瀬川,荒勢
S55-1,前頭7,朝汐,高砂24,L,L,W,W,W,L,L,L,W,W,W,W,W,L,L,出羽花,巨砲,琴若,鳳凰,照の山,荒勢,蔵玉錦,豊山,麒麟児,舛田山,天ノ山,青葉城,黒瀬川,魁輝,琴風
S55-1,前頭8,千代の富士,九重24,W,L,L,W,L,W,L,W,W,W,W,W,L,L,L,青葉城,天ノ山,鳳凰,黒姫山,蔵玉錦,満山,琴若,麒麟児,闘竜,豊山,照の山,富士櫻,増位山,栃赤城,巨砲
S55-1,前頭9,照の山,立浪24,W,W,W,W,L,W,W,L,L,L,L,L,L,L,W,双津竜,蔵間,天ノ山,巨砲,朝汐,出羽花,高見山,琴風,魁輝,富士櫻,千代富,満山,闘竜,青葉山,豊山
S55-1,前頭10,三杉磯,花籠23,L,L,W,W,L,W,W,W,L,W,L,L,W,L,W,青葉山,蔵玉錦,闘竜,琴風,高見山,天ノ山,鳳凰,双津竜,出羽花,満山,魁輝,巨砲,蔵間,黒姫山,麒麟児
S55-1,前頭11,魁輝,友綱27,W,L,W,L,L,W,L,W,W,W,W,L,W,W,W,舛田山,青葉城,出羽花,闘竜,満山,蔵間,麒麟児,巨砲,照の山,蔵玉錦,三杉磯,高見山,青葉山,朝汐,富士櫻
S55-1,前頭12,蔵玉錦,鏡山27,L,W,L,W,W,L,W,L,L,L,W,W,L,W,W,高見山,三杉磯,蔵間,青葉城,千代富,麒麟児,朝汐,出羽花,満山,魁輝,双津竜,舛田山,神幸,闘竜,飛騨花
S55-1,前頭13,麒麟児,二所関26,L,W,L,W,L,W,W,L,L,W,L,W,W,W,L,闘竜,青葉山,双津竜,舛田山,琴風,蔵玉錦,魁輝,千代富,朝汐,蔵間,満山,飛騨花,玉輝山,大剛,三杉磯
S55-1,前頭14,闘竜,三保関21,W,W,L,W,L,W,L,L,L,W,W,L,W,L,W,麒麟児,飛騨花,三杉磯,魁輝,青葉山,双津竜,舛田山,満山,千代富,鳳凰,大剛,琴風,照の山,蔵玉錦,高見山
S55-1,横綱大関,若乃花,二子山26,W,L,L,W,W,W,W,W,W,W,W,W,W,L,L,栃光,栃赤城,富士櫻,増位山,天ノ山,巨砲,豊山,鷲羽山,琴若,黒瀬川,荒勢,出羽花,玉富士,北の湖,三重海
S55-1,張出横綱,輪島,花籠32,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,増位山,豊山,黒瀬川
S55-1,関脇,栃赤城,春日野25,W,W,W,W,W,W,W,L,L,W,W,L,L,W,W,隆の里,若乃花,荒勢,豊山,鷲羽山,富士櫻,玉富士,三重海,黒瀬川,貴ノ花,巨砲,北の湖,琴風,千代富,増位山
S55-1,小結,黒瀬川,伊勢濱28,L,W,W,L,L,L,L,W,W,L,W,L,L,L,W,三重海,鷲羽山,輪島,北の湖,増位山,隆の里,富士櫻,栃光,栃赤城,若乃花,貴ノ花,荒勢,朝汐,出羽花,玉富士
S55-1,前頭1,隆の里,二子山27,L,W,W,L,L,W,L,L,L,L,L,L,L,L,W,栃赤城,荒勢,黒姫山,鷲羽山,玉富士,黒瀬川,出羽花,増位山,巨砲,北の湖,蔵間,三重海,琴若,豊山,栃光
S55-1,前頭2,鷲羽山,出羽海30,L,L,L,W,L,L,W,L,L,W,L,L,W,W,L,豊山,黒瀬川,増位山,隆の里,栃赤城,北の湖,黒姫山,若乃花,貴ノ花,玉富士,栃光,蔵間,天ノ山,舛田山,双津竜
S55-1,前頭3,富士櫻,高砂31,L,L,W,W,W,L,W,W,L,W,W,L,L,L,L,貴ノ花,増位山,若乃花,荒勢,出羽花,栃赤城,黒瀬川,青葉城,三重海,照の山,北の湖,千代富,巨砲,琴風,魁輝
S55-1,前頭4,琴若,佐渡嶽25,L,L,L,L,L,L,W,L,L,L,W,W,W,L,L,天ノ山,出羽花,朝汐,三重海,北の湖,貴ノ花,千代富,青葉山,若乃花,栃光,舛田山,黒姫山,隆の里,双津竜,満山
S55-1,前頭5,巨砲,大鵬23,W,W,W,L,W,L,L,L,W,L,L,W,W,W,W,蔵間,朝汐,青葉山,照の山,貴ノ花,若乃花,三重海,魁輝,隆の里,増位山,栃赤城,三杉磯,富士櫻,鳳凰,千代富
S55-1,前頭6,蔵間,時津風27,L,L,W,L,L,L,L,L,W,L,W,W,L,L,W,巨砲,照の山,蔵玉錦,高見山,荒勢,魁輝,栃光,鳳凰,黒姫山,麒麟児,隆の里,鷲羽山,三杉磯,青葉城,舛田山
S55-1,前頭7,青葉城,押尾川31,L,W,W,L,L,W,L,L,W,L,L,L,L,W,W,千代富,魁輝,高見山,蔵玉錦,舛田山,鳳凰,荒勢,富士櫻,琴風,天ノ山,豊山,朝汐,双津竜,蔵間,青葉山
S55-1,前頭8,双津竜,時津風29,L,L,W,L,W,L,L,L,W,L,L,L,W,W,W,照の山,高見山,麒麟児,満山,鳳凰,闘竜,琴風,三杉磯,舛田山,黒姫山,蔵玉錦,青葉山,青葉城,琴若,鷲羽山
S55-1,前頭9,青葉山,木瀬29,W,L,L,L,W,L,W,W,L,W,W,W,L,W,L,三杉磯,麒麟児,巨砲,出羽花,闘竜,琴風,満山,琴若,天ノ山,高見山,黒姫山,双津竜,魁輝,照の山,青葉城
S55-1,前頭10,舛田山,春日野28,L,L,L,L,W,L,W,W,L,L,L,L,L,L,L,魁輝,満山,琴風,麒麟児,青葉城,高見山,闘竜,黒姫山,双津竜,朝汐,琴若,蔵玉錦,鳳凰,鷲羽山,蔵間
S55-1,前頭11,高見山,高砂35,W,W,L,W,W,W,L,W,L,L,L,W,L,W,L,蔵玉錦,双津竜,青葉城,蔵間,三杉磯,舛田山,照の山,天ノ山,鳳凰,青葉山,琴風,魁輝,満山,栃光,闘竜
S55-1,前頭12,鳳凰,二所関23,W,W,W,L,L,L,L,W,W,L,W,W,W,L,L,満山,琴風,千代富,朝汐,双津竜,青葉城,三杉磯,蔵間,高見山,闘竜,飛騨花,玉輝山,舛田山,巨砲,高鐵山
S55-1,前頭13,満山,大鵬24,L,W,L,W,W,L,L,W,W,L,W,W,W,L,W,鳳凰,舛田山,大剛,双津竜,魁輝,千代富,青葉山,闘竜,蔵玉錦,三杉磯,麒麟児,照の山,高見山,神幸,琴若
S55-1,前頭14,琴風,佐渡嶽22,W,L,W,L,W,W,W,W,L,W,W,W,W,W,W,玉輝山,鳳凰,舛田山,三杉磯,麒麟児,青葉山,双津竜,照の山,青葉城,出羽花,高見山,闘竜,栃赤城,富士櫻,朝汐
S55-1,十両1,玉輝山,,L,L,W,L,W,L,W,W,L,W,W,L,L,L,L,琴風,佐田海,高鐵山,若獅子,琴千歳,大潮,谷嵐,大錦,琴富士,大剛,翠竜,鳳凰,麒麟児,大,影虎
S55-1,十両2,大剛,,L,W,W,L,L,W,W,W,W,L,L,W,W,L,L,飛騨花,大潮,満山,大旺,松山,白竜山,大錦,琴千歳,谷嵐,玉輝山,闘竜,神幸,影虎,麒麟児,大
S55-1,十両3,高鐵山,,L,W,L,L,L,W,L,W,W,L,W,W,W,L,W,神幸,大錦,玉輝山,琴千歳,魄龍,若獅子,大寿山,白竜山,大飛,大,佐田海,大旺,若越,飛騨花,鳳凰
S55-1,十両4,琴乃富士,,W,L,W,L,W,L,W,L,W,L,W,L,L,L,L,影虎,大飛,大錦,大,大寿山,大旺,大富士,大潮,玉輝山,佐田海,松山,魄龍,飛騨花,翠竜,谷嵐
S55-1,十両5,翠竜,,W,W,L,W,L,L,W,L,W,W,L,L,W,W,L,佐田海,翔鵬,大飛,大寿山,大富士,飛騨花,魄龍,若越,大,神幸,玉輝山,影虎,大旺,琴富士,松山
S55-1,十両6,松山,,L,W,W,L,W,W,L,L,L,W,L,W,L,W,W,琴千歳,神幸,翔鵬,飛騨花,大剛,大徹,若越,大旺,大富士,影虎,琴富士,大,佐田海,若獅子,翠竜
S55-1,十両7,大旺,,L,W,L,W,W,W,W,W,L,W,L,L,L,W,L,谷嵐,若越,大富士,大剛,大錦,琴富士,影虎,松山,神幸,大飛,琴千歳,高鐵山,翠竜,魄龍,大潮
S55-1,十両8,若獅子,,L,L,L,W,W,L,L,W,L,L,W,W,W,L,W,大潮,影虎,若越,玉輝山,翔鵬,高鐵山,琴千歳,佐田海,白竜山,谷嵐,魄龍,大錦,大徹,松山,大飛
S55-1,十両9,白竜山,,L,W,W,L,L,L,L,L,W,L,W,L,W,W,L,大錦,大徹,影虎,大富士,神幸,大剛,佐田海,高鐵山,若獅子,翔鵬,若越,大寿山,琴藤沢,蜂矢,頂ノ郷
S55-1,十両10,大W,,W,W,W,W,L,W,L,L,W,W,L,W,W,W,魄龍,琴千歳,大徹,琴富士,佐田海,影虎,神幸,大富士,翠竜,高鐵山,大飛,松山,大潮,玉輝山,大剛
S55-1,十両11,翔鵬,,L,L,L,L,L,L,L,W,L,W,W,L,L,W,L,大飛,翠竜,松山,谷嵐,若獅子,魄龍,琴藤沢,大寿山,北天佑,白竜山,大徹,播竜山,大錦,琴ヶ嶽,若越
S55-1,十両12,若越,,L,L,W,L,W,L,W,W,W,L,L,L,L,L,W,大寿山,大旺,若獅子,魄龍,谷嵐,斉須,松山,翠竜,琴ヶ嶽,大錦,白竜山,大潮,高鐵山,日高,翔鵬
S55-1,十両13,大富士,,L,W,W,W,W,W,L,W,W,L,W,L,L,W,W,大徹,魄龍,大旺,白竜山,翠竜,谷嵐,琴富士,大,松山,飛騨花,神幸,大飛,琴千歳,大潮,佐田海
S55-1,十両1,飛騨乃花,,W,L,W,W,W,W,L,L,L,W,L,L,W,W,L,大剛,闘竜,琴千歳,松山,大潮,翠竜,大飛,神幸,影虎,大富士,鳳凰,麒麟児,琴富士,高鐵山,蔵玉錦
S55-1,十両2,神幸,,W,L,W,W,W,W,L,W,W,L,L,L,W,W,L,高鐵山,松山,谷嵐,大潮,白竜山,大飛,大,飛騨花,大旺,翠竜,大富士,大剛,蔵玉錦,満山,琴千歳
S55-1,十両3,影虎,,L,W,L,W,W,W,L,L,W,L,L,W,L,W,W,琴富士,若獅子,白竜山,大錦,大飛,大,大旺,魄龍,飛騨花,松山,大潮,翠竜,大剛,琴千歳,玉輝山
S55-1,十両4,佐田の海,,L,W,W,L,L,L,W,L,L,W,L,W,W,L,L,翠竜,玉輝山,魄龍,大飛,大,大寿山,白竜山,若獅子,大潮,琴富士,高鐵山,大徹,松山,谷嵐,大富士
S55-1,十両5,琴千歳,,W,L,L,W,L,L,W,L,W,W,W,L,W,L,W,松山,大,飛騨花,高鐵山,玉輝山,大錦,若獅子,大剛,魄龍,大潮,大旺,谷嵐,大富士,影虎,神幸
S55-1,十両6,谷嵐,,W,L,L,W,L,L,L,L,L,W,L,W,L,W,W,大旺,大寿山,神幸,翔鵬,若越,大富士,玉輝山,大飛,大剛,若獅子,大錦,琴千歳,魄龍,佐田海,琴富士
S55-1,十両7,大潮,,W,L,W,L,L,W,L,W,W,L,W,W,L,L,W,若獅子,大剛,大寿山,神幸,飛騨花,玉輝山,大徹,琴富士,佐田海,琴千歳,影虎,若越,大,大富士,大旺
S55-1,十両8,大錦,,W,L,L,L,L,W,L,L,L,W,W,L,W,L,W,白竜山,高鐵山,琴富士,影虎,大旺,琴千歳,大剛,玉輝山,大寿山,若越,谷嵐,若獅子,翔鵬,斉須,魄龍
S55-1,十両9,魄龍,,L,L,L,W,W,W,L,W,L,W,L,W,W,L,L,大,大富士,佐田海,若越,高鐵山,翔鵬,翠竜,影虎,琴千歳,大寿山,若獅子,琴富士,谷嵐,大旺,大錦
S55-1,十両10,大飛,,W,W,W,W,L,L,W,W,L,L,L,W,L,W,L,翔鵬,琴富士,翠竜,佐田海,影虎,神幸,飛騨花,谷嵐,高鐵山,大旺,大,大富士,大寿山,大徹,若獅子
S55-1,十両11,大寿山,,W,W,L,L,L,W,W,L,W,L,L,W,W,W,W,若越,谷嵐,大潮,翠竜,琴富士,佐田海,高鐵山,翔鵬,大錦,魄龍,頂ノ郷,白竜山,大飛,貴羽山,若富士
S55-1,十両12,大徹,,W,L,L,L,L,L,W,L,L,L,L,L,L,L,L,大富士,白竜山,大,琴ヶ嶽,頂ノ郷,松山,大潮,蜂矢,日高,北天佑,翔鵬,佐田海,若獅子,大飛,福本
