S56-11,横綱,若乃花,二子山28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S56-11,張出横綱,千代の富士,九重26,W,W,W,L,W,W,W,W,W,W,W,W,L,L,W,鷲羽山,蔵玉錦,大寿山,大錦,佐田海,若島津,播竜山,巨砲,飛騨花,北天佑,栃赤城,出羽花,朝汐,隆の里,琴風
S56-11,大関,琴風,佐渡嶽24,W,L,W,W,W,L,W,W,W,W,W,L,W,W,L,飛騨花,佐田海,若島津,巨砲,朝汐,東洋,大錦,播竜山,蔵間,大寿山,栃光,栃赤城,隆の里,北天佑,千代富
S56-11,関脇,隆の里,二子山29,W,W,W,W,W,W,L,W,W,W,L,L,L,W,W,出羽花,蔵間,大錦,佐田海,栃赤城,北天佑,鷲羽山,東洋,播竜山,栃光,麒麟児,朝汐,琴風,千代富,巨砲
S56-11,小結,北天佑,三保関21,W,W,W,L,L,L,W,L,L,L,L,W,L,L,W,東洋,飛騨花,蔵玉錦,若島津,鷲羽山,隆の里,朝汐,栃赤城,佐田海,千代富,巨砲,栃光,出羽花,琴風,大寿山
S56-11,前頭1,鷲羽山,出羽海32,L,L,W,L,W,W,W,L,R,R,R,R,R,R,R,千代富,播竜山,巨砲,大寿山,北天佑,栃赤城,隆の里,栃光
S56-11,前頭2,播竜山,三保関30,L,W,L,W,L,L,L,L,L,L,L,L,W,L,L,朝汐,鷲羽山,飛騨花,蔵玉錦,出羽花,巨砲,千代富,琴風,隆の里,大錦,大寿山,蔵間,東洋,大潮,青葉城
S56-11,前頭3,大錦,出羽海28,W,L,L,W,L,L,L,L,L,W,L,W,W,L,W,蔵間,巨砲,隆の里,千代富,若島津,北の湖,琴風,大寿山,栃赤城,播竜山,蔵玉錦,飛騨花,魁輝,東洋,琴千歳
S56-11,前頭4,佐田の海,出羽海25,W,W,W,L,L,W,L,W,W,W,L,W,L,W,W,若島津,琴風,蔵間,隆の里,千代富,大寿山,北の湖,高望山,北天佑,飛騨花,朝汐,富士櫻,巨砲,青葉城,麒麟児
S56-11,前頭5,蔵玉錦,鏡山29,W,L,L,L,L,L,L,W,L,W,W,W,L,W,W,麒麟児,千代富,北天佑,播竜山,魁輝,飛騨花,栃光,蔵間,琴千歳,高見山,大錦,青葉山,鳳凰,富士櫻,東洋
S56-11,前頭6,出羽の花,出羽海30,L,W,W,W,W,W,L,W,L,W,W,L,W,L,W,隆の里,鳳凰,高見山,隆三杉,播竜山,蜂矢,大寿山,富士櫻,巨砲,高望山,飛騨花,千代富,北天佑,朝汐,栃光
S56-11,前頭7,大潮,時津風33,L,W,L,L,W,L,W,L,W,L,W,W,L,W,L,青葉城,高望山,大飛,高見山,蜂矢,富士櫻,鳳凰,魁輝,青葉山,麒麟児,東洋,琴千歳,岩波,播竜山,飛騨花
S56-11,前頭8,琴千歳,佐渡嶽24,W,L,L,L,L,L,L,L,W,W,L,L,L,W,L,青葉山,蜂矢,高望山,東洋,岩波,魁輝,蔵間,高見山,蔵玉錦,大飛,鳳凰,大潮,富士櫻,白竜山,大錦
S56-11,前頭9,魁輝,友綱29,L,L,L,L,W,W,W,W,L,W,L,W,L,W,W,栃光,岩波,蜂矢,鳳凰,蔵玉錦,琴千歳,青葉山,大潮,麒麟児,青葉城,高見山,高望山,大錦,大飛,若島津
S56-11,前頭10,隆三杉,二子山20,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,富士櫻,青葉城,青葉山,出羽花
S56-11,前頭11,高見山,高砂37,W,L,L,W,W,L,W,W,W,L,W,L,W,W,L,鳳凰,麒麟児,出羽花,大潮,青葉山,青葉城,岩波,琴千歳,大飛,蔵玉錦,魁輝,若島津,蔵間,蜂矢,天ノ山
S56-11,前頭12,大飛,大山29,L,W,W,L,W,L,L,W,L,L,W,W,L,L,W,高望山,青葉山,大潮,麒麟児,青葉城,栃光,若獅子,闘竜,高見山,琴千歳,白竜山,鳳凰,神幸,魁輝,蜂矢
S56-11,前頭13,蜂矢,春日野31,W,W,W,W,L,L,L,L,L,L,L,W,L,L,L,岩波,琴千歳,魁輝,青葉山,大潮,出羽花,麒麟児,鳳凰,富士櫻,天ノ山,若獅子,青葉城,黒瀬川,高見山,大飛
S56-11,横綱大関,北の湖,三保関28,W,L,L,W,W,W,W,L,L,R,R,R,R,R,R,巨砲,若島津,栃赤城,蔵間,東洋,大錦,佐田海,飛騨花,朝汐
S56-11,関脇,大寿山,二子山22,L,L,L,W,W,L,W,W,L,L,W,L,L,L,L,栃赤城,朝汐,千代富,鷲羽山,蔵間,佐田海,出羽花,大錦,東洋,琴風,播竜山,巨砲,麒麟児,栃光,北天佑
S56-11,小結,巨砲,大鵬25,L,W,L,L,W,W,L,L,W,L,W,W,W,L,L,北の湖,大錦,鷲羽山,琴風,飛騨花,播竜山,若島津,千代富,出羽花,朝汐,北天佑,大寿山,佐田海,栃赤城,隆の里
S56-11,張出小結,朝汐,高砂25,W,W,W,W,L,W,L,L,W,W,W,W,W,W,W,播竜山,大寿山,東洋,飛騨花,琴風,蔵間,北天佑,若島津,北の湖,巨砲,佐田海,隆の里,千代富,出羽花,栃赤城
S56-11,前頭1,飛騨ノ花,二子山27,L,L,W,L,L,W,W,W,L,L,L,L,L,L,W,琴風,北天佑,播竜山,朝汐,巨砲,蔵玉錦,東洋,北の湖,千代富,佐田海,出羽花,大錦,栃赤城,蔵間,大潮
S56-11,前頭2,蔵間,時津風28,L,L,L,L,L,L,W,L,L,L,L,W,L,W,W,大錦,隆の里,佐田海,北の湖,大寿山,朝汐,琴千歳,蔵玉錦,琴風,東洋,青葉城,播竜山,高見山,飛騨花,青葉山
S56-11,前頭3,東洋,花籠25,L,L,L,W,L,W,L,L,W,W,L,L,L,W,L,北天佑,栃赤城,朝汐,琴千歳,北の湖,琴風,飛騨花,隆の里,大寿山,蔵間,大潮,麒麟児,播竜山,大錦,蔵玉錦
S56-11,前頭4,若島津,二子山24,L,W,L,W,W,L,W,W,L,W,L,W,L,W,L,佐田海,北の湖,琴風,北天佑,大錦,千代富,巨砲,朝汐,栃光,栃赤城,富士櫻,高見山,高望山,麒麟児,魁輝
S56-11,前頭5,栃赤城,春日野27,W,W,W,W,L,L,L,W,W,L,L,W,W,W,L,大寿山,東洋,北の湖,青葉城,隆の里,鷲羽山,高望山,北天佑,大錦,若島津,千代富,琴風,飛騨花,巨砲,朝汐
S56-11,前頭6,麒麟児,二所関28,L,W,L,W,L,W,W,L,W,W,W,W,W,L,L,蔵玉錦,高見山,富士櫻,大飛,栃光,高望山,蜂矢,青葉城,魁輝,大潮,隆の里,東洋,大寿山,若島津,佐田海
S56-11,前頭7,青葉城,押尾川33,W,W,L,L,L,W,L,W,W,L,W,L,L,L,W,大潮,隆三杉,鳳凰,栃赤城,大飛,高見山,富士櫻,麒麟児,高望山,魁輝,蔵間,蜂矢,栃光,佐田海,播竜山
S56-11,前頭8,青葉山,木瀬31,L,L,W,L,L,L,L,W,L,L,L,L,L,L,L,琴千歳,大飛,隆三杉,蜂矢,高見山,鳳凰,魁輝,岩波,大潮,富士櫻,高望山,蔵玉錦,白竜山,神幸,蔵間
S56-11,前頭9,栃光,春日野28,W,W,W,L,W,W,W,W,W,L,L,L,W,W,L,魁輝,富士櫻,岩波,高望山,麒麟児,大飛,蔵玉錦,鷲羽山,若島津,隆の里,琴風,北天佑,青葉城,大寿山,出羽花
S56-11,前頭10,富士櫻,高砂33,W,L,W,L,W,W,W,L,W,W,W,L,W,L,L,隆三杉,栃光,麒麟児,岩波,鳳凰,大潮,青葉城,出羽花,蜂矢,青葉山,若島津,佐田海,琴千歳,蔵玉錦,高望山
S56-11,前頭11,鳳凰,二所関24,L,L,W,W,L,W,L,W,W,L,W,L,W,W,W,高見山,出羽花,青葉城,魁輝,富士櫻,青葉山,大潮,蜂矢,天ノ山,若獅子,琴千歳,大飛,蔵玉錦,高望山,岩波
S56-11,前頭12,高望山,高嶋24,W,L,W,W,W,L,W,L,L,L,W,L,W,L,W,大飛,大潮,琴千歳,栃光,天ノ山,麒麟児,栃赤城,佐田海,青葉城,出羽花,青葉山,魁輝,若島津,鳳凰,富士櫻
S56-11,前頭13,岩波,立浪26,L,W,L,W,W,L,L,L,L,L,L,L,W,W,L,蜂矢,魁輝,栃光,富士櫻,琴千歳,若獅子,高見山,青葉山,闘竜,白竜山,神幸,魄龍,大潮,嗣子鵬,鳳凰
S56-11,十両1,天ノ山,,W,W,W,W,L,L,W,W,L,W,L,W,W,L,W,神幸,黒瀬川,玉龍,魄龍,高望山,栃剣,騏ノ嵐,黒姫山,鳳凰,蜂矢,闘竜,若獅子,若富士,王湖,高見山
S56-11,十両2,若獅子,,W,W,W,W,W,W,W,L,L,W,W,L,W,W,L,闘竜,玉龍,栃剣,騏ノ嵐,斉須,岩波,大飛,若富士,大豊,鳳凰,蜂矢,天ノ山,黒姫山,魄龍,黒瀬川
S56-11,十両3,嗣子鵬,,L,L,W,W,L,L,L,L,L,W,L,L,L,L,W,白竜山,王湖,琴若,福薗,栃剣,大豊,神幸,黒瀬川,玉龍,黒姫山,斉須,騏ノ嵐,魄龍,岩波,星岩濤
S56-11,十両4,魄龍,,W,W,L,L,L,L,W,L,W,W,L,W,W,L,W,黒瀬川,神幸,騏ノ嵐,天ノ山,大豊,若富士,斉須,玉龍,福薗,琴若,黒姫山,岩波,嗣子鵬,若獅子,闘竜
S56-11,十両5,黒姫山,,L,L,W,L,L,W,W,L,L,L,W,L,L,W,W,大豊,斉須,神幸,若富士,天剛山,星岩濤,王湖,天ノ山,栃剣,嗣子鵬,魄龍,黒瀬川,若獅子,琴若,双津竜
S56-11,十両6,琴若,,L,L,L,L,L,W,W,L,W,L,W,W,W,L,W,玉龍,闘竜,嗣子鵬,神幸,黒瀬川,多賀竜,星岩濤,天剛山,双津竜,魄龍,王湖,福薗,栃剣,黒姫山,騏ノ嵐
S56-11,十両7,福薗,,L,L,L,L,W,L,L,W,L,L,L,L,L,L,L,栃剣,天剛山,闘竜,嗣子鵬,神幸,双津竜,若富士,大剛,魄龍,多賀竜,星岩濤,琴若,騏ノ嵐,玉龍,斉須
S56-11,十両8,栃剣,,W,W,L,W,W,W,L,W,W,L,L,W,L,L,L,福薗,白竜山,若獅子,天剛山,嗣子鵬,天ノ山,闘竜,大豊,黒姫山,神幸,黒瀬川,若富士,琴若,騏ノ嵐,多賀竜
S56-11,十両9,大旺
S56-11,十両10,斉須,,W,W,L,W,L,L,L,W,L,W,W,L,W,L,W,王湖,黒姫山,白竜山,大剛,若獅子,闘竜,魄龍,星岩濤,騏ノ嵐,玉龍,嗣子鵬,多賀竜,天剛山,大豊,福薗
S56-11,十両11,若の富士,,L,W,W,W,L,W,W,W,L,W,W,L,L,W,L,騏ノ嵐,大豊,黒瀬川,黒姫山,白竜山,魄龍,福薗,若獅子,神幸,闘竜,天剛山,栃剣,天ノ山,双津竜,玉龍
S56-11,十両12,天剛山,,W,W,L,L,W,W,L,W,W,L,L,W,L,W,W,星岩濤,福薗,大豊,栃剣,黒姫山,栃纒,白竜山,琴若,黒瀬川,王湖,若富士,玉龍,斉須,多賀竜,大剛
S56-11,十両13,多賀竜,,W,W,W,L,W,L,L,W,L,W,L,W,W,L,W,双津竜,若筑波,王湖,大豊,玉龍,琴若,黒瀬川,白竜山,榛名富,福薗,栃纒,斉須,大剛,天剛山,栃剣
S56-11,十両1,神幸,,L,L,L,W,L,L,W,L,W,W,W,W,W,W,L,天ノ山,魄龍,黒姫山,琴若,福薗,玉龍,嗣子鵬,王湖,若富士,栃剣,岩波,大豊,大飛,青葉山,白竜山
S56-11,十両2,闘竜,,L,W,W,W,W,W,W,L,W,L,W,W,L,W,L,若獅子,琴若,福薗,玉龍,騏ノ嵐,斉須,栃剣,大飛,岩波,若富士,天ノ山,白竜山,大豊,黒瀬川,魄龍
S56-11,十両3,白竜山,,W,L,W,W,W,W,W,L,W,W,L,L,W,L,W,嗣子鵬,栃剣,斉須,王湖,若富士,騏ノ嵐,天剛山,多賀竜,大剛,岩波,大飛,闘竜,青葉山,琴千歳,神幸
S56-11,十両4,舛田山,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両5,黒瀬川,L,L,L,W,W,W,W,W,L,W,W,W,W,L,W,魄龍,天ノ山,若富士,双津竜,琴若,王湖,多賀竜,嗣子鵬,天剛山,大豊,栃剣,黒姫山,蜂矢,闘竜,若獅子
S56-11,十両6,大豊,,W,L,W,W,W,W,L,L,W,L,W,L,W,W,W,黒姫山,若富士,天剛山,多賀竜,魄龍,嗣子鵬,大剛,栃剣,若獅子,黒瀬川,騏ノ嵐,神幸,闘竜,斉須,王湖
S56-11,十両7,玉龍,,W,L,L,L,L,W,L,W,W,L,L,L,W,W,W,琴若,若獅子,天ノ山,闘竜,多賀竜,神幸,双津竜,魄龍,嗣子鵬,斉須,大剛,天剛山,王湖,福薗,若富士
S56-11,十両8,玉ノ富士,,R,R,R,R,R,R,R,R,R,R,R,R,引退,十両9,王湖,L,W,L,L,W,L,L,W,W,W,L,W,L,W,L,斉須,嗣子鵬,多賀竜,白竜山,大剛,黒瀬川,黒姫山,神幸,星岩濤,天剛山,琴若,双津竜,玉龍,天ノ山,大豊
S56-11,十両10,騏ノ嵐,,W,W,W,L,L,L,L,W,W,W,L,W,W,W,L,若富士,大剛,魄龍,若獅子,闘竜,白竜山,天ノ山,双津竜,斉須,大義山,大豊,嗣子鵬,福薗,栃剣,琴若
S56-11,十両11,星岩濤,,L,W,L,W,L,L,L,L,L,L,W,W,L,L,L,天剛山,双津竜,大剛,大義山,榛名富,黒姫山,琴若,斉須,王湖,栃司,福薗,鶴嶺山,大富士,玉輝山,嗣子鵬
S56-11,十両12,双津竜,,L,L,W,L,W,W,W,L,L,L,L,L,L,L,L,多賀竜,星岩濤,鶴嶺山,黒瀬川,玉輝山,福薗,玉龍,騏ノ嵐,琴若,草竹,榛名富,王湖,栃纒,若富士,黒姫山
S56-11,十両13,大剛,,W,L,W,L,L,W,W,L,L,L,W,W,L,L,L,栃纒,騏ノ嵐,星岩濤,斉須,王湖,鶴嶺山,大豊,福薗,白竜山,琴美鳳,玉龍,大義山,多賀竜,草竹,天剛山
