S56-7,横綱,北の湖,三保関28,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,蔵間,天ノ山,舛田山,栃赤城,大寿山,鷲羽山,大錦,栃光,麒麟児,隆の里,高見山,巨砲,琴風,朝汐,千代富
S56-7,大関,千代の富士,九重26,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,隆の里,北天佑,鷲羽山,舛田山,蔵間,栃光,栃赤城,巨砲,大寿山,朝汐,麒麟児,出羽花,高見山,琴風,北の湖
S56-7,関脇,琴風,佐渡嶽24,L,W,W,W,L,W,W,W,L,W,W,W,L,L,W,北天佑,麒麟児,栃赤城,鷲羽山,隆の里,大寿山,蔵間,大錦,栃光,高見山,朝汐,天ノ山,北の湖,千代富,巨砲
S56-7,張出関脇,朝汐,高砂25,L,W,W,W,W,L,W,W,W,L,L,W,W,W,W,麒麟児,大寿山,巨砲,佐田海,栃光,大錦,鷲羽山,隆の里,北天佑,千代富,琴風,舛田山,大潮,北の湖,蔵間
S56-7,小結,蔵間,時津風28,L,W,L,W,L,L,L,W,W,W,W,L,W,W,L,北の湖,佐田海,大寿山,隆の里,千代富,北天佑,琴風,栃赤城,舛田山,巨砲,栃光,麒麟児,飛騨花,闘竜,朝汐
S56-7,前頭1,麒麟児,二所関28,W,L,L,W,W,W,L,W,L,W,L,W,W,W,L,朝汐,琴風,佐田海,北天佑,大錦,栃赤城,巨砲,出羽花,北の湖,鷲羽山,千代富,蔵間,栃光,飛騨花,隆の里
S56-7,前頭2,佐田の海,出羽海25,L,L,W,L,L,L,W,L,L,L,L,L,W,W,L,巨砲,蔵間,麒麟児,朝汐,大潮,舛田山,青葉山,若島津,高見山,富士櫻,黒姫山,大寿山,栃赤城,天ノ山,岩波
S56-7,前頭3,大錦,出羽海27,L,L,W,W,L,W,L,L,L,L,L,L,W,L,W,栃光,隆の里,青葉山,琴千歳,麒麟児,朝汐,北の湖,琴風,巨砲,天ノ山,北天佑,蔵玉錦,富士櫻,栃赤城,黒姫山
S56-7,前頭4,栃赤城,春日野26,W,L,L,L,L,L,L,L,W,W,L,L,L,W,W,大寿山,出羽花,琴風,北の湖,北天佑,麒麟児,千代富,蔵間,鷲羽山,黒姫山,富士櫻,隆の里,佐田海,大錦,青葉山
S56-7,前頭5,舛田山,春日野30,L,L,L,L,L,W,W,W,L,W,L,L,W,L,L,鷲羽山,巨砲,北の湖,千代富,琴千歳,佐田海,岩波,蔵玉錦,蔵間,大寿山,飛騨花,朝汐,東洋,青葉山,魁輝
S56-7,前頭6,大潮,時津風33,L,L,L,L,W,W,W,W,L,W,W,L,L,L,W,高見山,琴千歳,富士櫻,魁輝,佐田海,黒姫山,隆三杉,岩波,飛騨花,蔵玉錦,嗣子鵬,若島津,朝汐,隆の里,闘竜
S56-7,前頭7,青葉山,木瀬31,L,L,L,W,W,W,L,L,L,L,L,L,L,W,L,闘竜,飛騨花,大錦,隆三杉,富士櫻,岩波,佐田海,嗣子鵬,黒姫山,東洋,大寿山,琴千歳,播竜山,舛田山,栃赤城
S56-7,前頭8,若島津,二子山24,W,L,W,L,W,L,W,W,W,L,L,W,W,L,L,富士櫻,播竜山,魁輝,嗣子鵬,東洋,蔵玉錦,琴千歳,佐田海,天ノ山,出羽花,鷲羽山,大潮,黒姫山,北天佑,高見山
S56-7,前頭9,黒姫山,立浪32,W,L,L,L,L,L,W,L,W,L,W,L,L,L,L,蔵玉錦,隆三杉,若獅子,出羽花,播竜山,大潮,東洋,魁輝,青葉山,栃赤城,佐田海,嗣子鵬,若島津,鷲羽山,大錦
S56-7,前頭10,琴千歳,佐渡嶽24,L,W,L,L,W,L,L,W,L,L,W,W,W,W,W,飛騨花,大潮,出羽花,大錦,舛田山,隆三杉,若島津,若獅子,東洋,闘竜,天ノ山,青葉山,魁輝,嗣子鵬,播竜山
S56-7,前頭11,東洋,花籠25,W,L,L,W,L,W,L,W,W,W,L,W,L,W,L,隆三杉,高見山,嗣子鵬,闘竜,若島津,天ノ山,黒姫山,富士櫻,琴千歳,青葉山,若獅子,飛騨花,舛田山,魁輝,大寿山
S56-7,前頭12,岩波,立浪26,L,W,L,L,L,L,L,L,L,W,L,W,W,W,W,魁輝,富士櫻,蔵玉錦,高見山,出羽花,青葉山,舛田山,大潮,若獅子,隆三杉,播竜山,大豊,大旺,黒瀬川,佐田海
S56-7,張出前頭,魁輝,友綱29,W,L,L,W,W,L,L,W,L,W,L,W,L,L,W,岩波,闘竜,若島津,大潮,青葉城,大旺,天ノ山,黒姫山,嗣子鵬,飛騨花,蔵玉錦,若獅子,琴千歳,東洋,舛田山
S56-7,前頭13,若獅子,二子山33,L,L,W,W,L,W,L,L,W,W,W,L,L,L,L,播竜山,大豊,黒姫山,荒勢,嗣子鵬,富士櫻,黒瀬川,琴千歳,岩波,蜂矢,東洋,魁輝,鷲羽山,白竜山,琴若
S56-7,前頭14,嗣子鵬,大鵬25,W,L,W,W,W,L,L,W,W,L,L,W,W,L,L,荒勢,蔵玉錦,東洋,若島津,若獅子,闘竜,飛騨花,青葉山,魁輝,播竜山,大潮,黒姫山,天ノ山,琴千歳,鷲羽山
S56-7,横綱大関,若乃花,二子山28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S56-7,関脇,巨砲,大鵬25,W,W,L,L,L,W,W,L,W,L,L,L,W,L,L,佐田海,舛田山,朝汐,栃光,鷲羽山,隆の里,麒麟児,千代富,大錦,蔵間,出羽花,北の湖,北天佑,大寿山,琴風
S56-7,小結,北天佑,三保関20,W,L,W,L,W,W,L,L,L,L,W,W,L,W,W,琴風,千代富,隆の里,麒麟児,栃赤城,蔵間,大寿山,鷲羽山,朝汐,栃光,大錦,高見山,巨砲,若島津,蔵玉錦
S56-7,前頭1,隆の里,二子山28,W,W,L,L,W,L,W,L,L,L,W,W,W,W,W,千代富,大錦,北天佑,蔵間,琴風,巨砲,栃光,朝汐,出羽花,北の湖,闘竜,栃赤城,蔵玉錦,大潮,麒麟児
S56-7,前頭2,栃光,春日野28,W,W,W,W,L,L,L,L,W,W,L,L,L,L,W,大錦,鷲羽山,天ノ山,巨砲,朝汐,千代富,隆の里,北の湖,琴風,北天佑,蔵間,闘竜,麒麟児,高見山,飛騨花
S56-7,前頭3,大寿山,二子山22,L,L,W,W,L,L,W,L,L,L,W,W,W,W,W,栃赤城,朝汐,蔵間,富士櫻,北の湖,琴風,北天佑,高見山,千代富,舛田山,青葉山,佐田海,闘竜,巨砲,東洋
S56-7,前頭4,鷲羽山,出羽海32,W,L,L,L,W,L,L,W,L,L,W,L,W,W,W,舛田山,栃光,千代富,琴風,巨砲,北の湖,朝汐,北天佑,栃赤城,麒麟児,若島津,富士櫻,若獅子,黒姫山,嗣子鵬
S56-7,前頭5,天ノ山,時津風27,W,L,L,W,L,L,W,L,L,W,L,L,L,L,L,出羽花,北の湖,栃光,飛騨花,蔵玉錦,東洋,魁輝,闘竜,若島津,大錦,琴千歳,琴風,嗣子鵬,佐田海,富士櫻
S56-7,前頭6,出羽の花,出羽海30,L,W,W,W,W,W,W,L,W,W,W,L,R,R,R,天ノ山,栃赤城,琴千歳,黒姫山,岩波,飛騨花,蔵玉錦,麒麟児,隆の里,若島津,巨砲,千代富
S56-7,前頭7,高見山,高砂37,W,W,L,W,W,W,W,W,W,L,L,L,L,W,W,大潮,東洋,飛騨花,岩波,隆三杉,播竜山,闘竜,大寿山,佐田海,琴風,北の湖,北天佑,千代富,栃光,若島津
S56-7,前頭8,闘竜,三保関22,W,W,W,L,L,W,L,W,L,W,L,W,L,L,L,青葉山,魁輝,隆三杉,東洋,飛騨花,嗣子鵬,高見山,天ノ山,蔵玉錦,琴千歳,隆の里,栃光,大寿山,蔵間,大潮
S56-7,前頭9,富士櫻,高砂33,L,L,W,L,L,L,W,L,W,W,W,W,L,L,W,若島津,岩波,大潮,大寿山,青葉山,若獅子,播竜山,東洋,隆三杉,佐田海,栃赤城,鷲羽山,大錦,蔵玉錦,天ノ山
S56-7,前頭10,蔵玉錦,鏡山28,L,W,W,W,W,W,L,L,W,L,W,W,L,W,L,黒姫山,嗣子鵬,岩波,播竜山,天ノ山,若島津,出羽花,舛田山,闘竜,大潮,魁輝,大錦,隆の里,富士櫻,北天佑
S56-7,前頭11,飛騨ノ花,二子山27,W,W,W,L,W,L,W,W,W,L,W,L,L,L,L,琴千歳,青葉山,高見山,天ノ山,闘竜,出羽花,嗣子鵬,播竜山,大潮,魁輝,舛田山,東洋,蔵間,麒麟児,栃光
S56-7,前頭12,隆三杉,二子山20,L,W,L,L,L,W,L,L,L,L,L,W,W,W,W,東洋,黒姫山,闘竜,青葉山,高見山,琴千歳,大潮,青葉城,富士櫻,岩波,荒勢,播竜山,黒瀬川,大豊,蜂矢
S56-7,前頭13,播竜山,三保関30,W,W,L,L,W,L,L,L,W,W,W,L,W,W,L,若獅子,若島津,大旺,蔵玉錦,黒姫山,高見山,富士櫻,飛騨花,蜂矢,嗣子鵬,岩波,隆三杉,青葉山,琴若,琴千歳
S56-7,十両1,荒勢,,L,L,L,L,L,W,L,W,W,W,W,L,L,W,L,嗣子鵬,大旺,琴若,若獅子,大飛,琴富士,鳳凰,玉輝山,黒瀬川,大豊,隆三杉,高望山,蜂矢,玉富士,魄龍
S56-7,十両2,大豊,,L,W,L,L,W,L,L,L,L,L,L,L,L,L,W,大旺,若獅子,琴富士,大剛,玉富士,神幸,斉須,魄龍,高望山,荒勢,黒瀬川,岩波,鳳凰,隆三杉,多賀竜
S56-7,十両3,黒瀬川,,L,W,L,W,L,L,W,L,L,L,W,W,L,L,W,青葉城,魄龍,大飛,琴富士,玉輝山,双津竜,若獅子,福薗,荒勢,玉富士,大豊,鳳凰,隆三杉,岩波,鶴嶺山
S56-7,十両4,白竜山,,W,W,L,L,L,W,W,L,W,L,W,L,W,W,W,蜂矢,神幸,玉輝山,福薗,松山,魄龍,西富士,玉龍,斉須,大飛,鳳凰,琴若,青葉城,若獅子,高望山
S56-7,十両5,高望山,,W,L,W,L,W,L,L,W,W,W,W,W,W,L,L,琴若,青葉城,福薗,西富士,玉龍,鶴嶺山,玉輝山,大旺,大豊,斉須,玉富士,荒勢,双津竜,神幸,白竜山
S56-7,十両6,斉須,,W,W,W,L,W,W,W,W,L,L,L,L,W,L,W,大飛,玉龍,松山,青葉城,大旺,琴若,大豊,鶴嶺山,白竜山,高望山,双津竜,玉富士,福薗,西富士,玉輝山
S56-7,十両7,琴乃富士,,L,L,W,L,L,L,L,L,L,L,R,R,R,R,R,玉富士,蜂矢,大豊,黒瀬川,西富士,荒勢,大飛,多賀竜,神幸,松山
S56-7,十両8,魄龍,,W,L,W,L,W,L,L,W,L,L,W,L,W,W,W,鳳凰,黒瀬川,西富士,琴若,鶴嶺山,白竜山,蜂矢,大豊,大飛,玉龍,福薗,神幸,玉輝山,松山,荒勢
S56-7,十両9,玉輝山,,L,L,W,W,W,W,W,L,L,W,W,L,L,W,L,大剛,琴若,白竜山,鶴嶺山,黒瀬川,蜂矢,高望山,荒勢,青葉城,鳳凰,多賀竜,西富士,魄龍,大旺,斉須
S56-7,十両10,高鐵山,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両11,松山,L,L,L,L,W,W,L,L,L,W,W,L,L,L,L,福薗,多賀竜,斉須,玉龍,白竜山,大飛,鶴嶺山,西富士,山口,琴富士,大富士,騏ノ嵐,若富士,魄龍,大旺
S56-7,十両12,玉龍,,W,L,L,W,L,W,L,W,W,W,W,W,L,W,L,西富士,斉須,鳳凰,松山,高望山,大剛,多賀竜,白竜山,若富士,魄龍,騏ノ嵐,青葉城,琴若,栃剣,福薗
S56-7,十両13,多賀竜,,L,W,L,L,W,L,W,W,W,L,L,L,L,L,L,鶴嶺山,松山,神幸,双津竜,大剛,鳳凰,玉龍,琴富士,西富士,王湖,玉輝山,琴美鳳,星岩濤,蜂矢,大豊
S56-7,十両1,大旺,,W,W,W,L,L,W,L,L,L,L,L,L,L,L,W,大豊,荒勢,播竜山,玉富士,斉須,魁輝,琴若,高望山,大剛,双津竜,蜂矢,大飛,岩波,玉輝山,松山
S56-7,十両2,青葉城,,W,W,W,W,L,W,L,W,W,W,W,L,L,W,L,黒瀬川,高望山,玉富士,斉須,魁輝,福薗,双津竜,隆三杉,玉輝山,琴若,神幸,玉龍,白竜山,大飛,大剛
S56-7,十両3,蜂矢,,L,W,L,W,L,L,W,W,L,L,W,L,W,W,L,白竜山,琴富士,大剛,神幸,双津竜,玉輝山,魄龍,鳳凰,播竜山,若獅子,大旺,福薗,荒勢,多賀竜,隆三杉
S56-7,十両4,琴若,,L,W,W,W,L,L,W,L,W,L,W,W,W,L,W,高望山,玉輝山,荒勢,魄龍,神幸,斉須,大旺,双津竜,福薗,青葉城,大飛,白竜山,玉龍,播竜山,若獅子
S56-7,十両5,大飛,,L,L,W,L,W,L,W,W,W,W,L,W,W,L,L,斉須,福薗,黒瀬川,鳳凰,荒勢,松山,琴富士,大剛,魄龍,白竜山,琴若,大旺,神幸,青葉城,玉富士
S56-7,十両6,玉ノ富士,,W,W,L,W,L,W,L,L,W,W,L,W,L,L,W,琴富士,双津竜,青葉城,大旺,大豊,西富士,福薗,神幸,鶴嶺山,黒瀬川,高望山,斉須,大剛,荒勢,大飛
S56-7,十両7,鳳凰,,L,L,W,W,L,W,W,L,W,L,L,L,W,W,W,魄龍,西富士,玉龍,大飛,福薗,多賀竜,荒勢,蜂矢,双津竜,玉輝山,白竜山,黒瀬川,大豊,大剛,神幸
S56-7,十両8,大剛,,W,L,W,W,L,L,W,L,W,L,L,W,W,L,W,玉輝山,鶴嶺山,蜂矢,大豊,多賀竜,玉龍,神幸,大飛,大旺,福薗,西富士,双津竜,玉富士,鳳凰,青葉城
S56-7,十両9,神幸,,W,L,W,L,W,W,L,W,W,W,L,W,L,W,L,双津竜,白竜山,多賀竜,蜂矢,琴若,大豊,大剛,玉富士,琴富士,西富士,青葉城,魄龍,大飛,高望山,鳳凰
S56-7,十両10,双津竜,,L,L,W,W,W,W,W,W,L,W,W,L,L,W,L,神幸,玉富士,鶴嶺山,多賀竜,蜂矢,黒瀬川,青葉城,琴若,鳳凰,大旺,斉須,大剛,高望山,福薗,西富士
S56-7,十両11,福薗,,W,W,L,W,W,L,W,W,L,W,L,W,L,L,W,松山,大飛,高望山,白竜山,鳳凰,青葉城,玉富士,黒瀬川,琴若,大剛,魄龍,蜂矢,斉須,双津竜,玉龍
S56-7,十両12,西の富士,,L,W,L,W,W,L,L,W,L,L,W,W,W,W,W,玉龍,鳳凰,魄龍,高望山,琴富士,玉富士,白竜山,松山,多賀竜,神幸,大剛,玉輝山,鶴嶺山,斉須,双津竜
S56-7,十両13,鶴嶺山,,W,W,L,L,L,W,W,L,L,L,L,L,L,W,L,多賀竜,大剛,双津竜,玉輝山,魄龍,高望山,松山,斉須,玉富士,天剛山,若富士,山口,西富士,大富士,黒瀬川
