S56-1,横綱,輪島,花籠33,W,W,L,W,L,L,W,W,W,W,W,W,W,L,L,魁輝,黒姫山,琴風,巨砲,千代富,朝汐,佐田海,舛田山,青葉山,増位山,隆の里,蔵玉錦,富士櫻,北の湖,若乃花
S56-1,張出横綱,北の湖,三保関27,W,W,W,W,W,W,W,W,W,L,W,W,W,W,W,蔵玉錦,麒麟児,魁輝,舛田山,黒姫山,琴風,巨砲,隆の里,鳳凰,朝汐,天ノ山,青葉山,若乃花,輪島,千代富
S56-1,大関,貴ノ花,二子山30,L,W,W,L,L,L,L,舛田山,鳳凰,黒姫山,魁輝,麒麟児,蔵玉錦,朝汐
S56-1,関脇,千代の富士,九重25,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,琴風,巨砲,舛田山,青葉山,輪島,魁輝,蔵玉錦,麒麟児,増位山,隆の里,朝汐,若乃花,北天佑,富士櫻,北の湖
S56-1,小結,舛田山,春日野29,W,L,L,L,L,L,L,L,W,W,L,L,W,L,W,貴ノ花,若乃花,千代富,北の湖,朝汐,巨砲,増位山,輪島,佐田海,黒姫山,魁輝,隆の里,青葉山,麒麟児,鳳凰
S56-1,前頭1,巨砲,大鵬24,L,L,L,L,W,W,L,L,W,W,W,L,W,W,W,若乃花,千代富,隆の里,輪島,荒勢,舛田山,北の湖,増位山,琴風,麒麟児,黒姫山,鷲羽山,蔵玉錦,天ノ山,北天佑
S56-1,前頭2,佐田の海,出羽海24,L,L,L,L,W,L,L,W,L,L,W,L,L,W,L,増位山,朝汐,蔵間,隆の里,富士櫻,栃赤城,輪島,魁輝,舛田山,若乃花,荒勢,黒姫山,麒麟児,黒瀬川,播竜山
S56-1,前頭3,朝汐,高砂25,W,W,L,L,W,W,W,L,W,W,L,W,L,L,L,麒麟児,佐田海,増位山,蔵玉錦,舛田山,輪島,貴ノ花,若乃花,隆の里,北の湖,千代富,出羽花,若島津,蔵間,琴風
S56-1,前頭4,黒姫山,立浪32,L,L,L,L,L,L,W,W,L,L,L,W,W,W,L,天ノ山,輪島,貴ノ花,栃赤城,北の湖,若乃花,魁輝,青葉山,荒勢,舛田山,巨砲,佐田海,播竜山,満山,黒瀬川
S56-1,前頭5,鳳凰,二所関24,L,L,W,W,W,L,L,W,L,W,L,L,L,W,L,富士櫻,貴ノ花,若乃花,大潮,満山,玉富士,隆の里,高見山,北の湖,蔵玉錦,増位山,栃赤城,栃光,魁輝,舛田山
S56-1,前頭6,荒勢,花籠31,L,L,L,W,L,L,L,W,W,L,L,W,L,L,W,鷲羽山,玉富士,高見山,闘竜,巨砲,青葉山,黒瀬川,播竜山,黒姫山,満山,佐田海,魁輝,栃赤城,大潮,麒麟児
S56-1,前頭7,蔵間,時津風28,W,L,W,W,W,L,L,L,W,W,W,W,L,W,L,出羽花,高見山,佐田海,北天佑,青葉山,闘竜,若島津,富士櫻,玉富士,栃光,鷲羽山,琴風,増位山,朝汐,隆の里
S56-1,前頭8,北天佑,三保関20,W,W,W,L,L,W,W,L,W,L,W,L,L,W,L,栃赤城,栃光,大潮,蔵間,若島津,高見山,玉富士,天ノ山,満山,出羽花,琴風,富士櫻,千代富,鷲羽山,巨砲
S56-1,張出前頭,栃赤城,春日野26,L,L,W,W,W,W,L,W,L,L,L,W,W,W,W,北天佑,闘竜,若島津,黒姫山,玉富士,佐田海,天ノ山,鷲羽山,富士櫻,黒瀬川,青葉山,鳳凰,荒勢,高見山,出羽花
S56-1,前頭9,黒瀬川,伊勢濱29,L,W,L,L,L,L,W,L,L,W,W,W,W,L,W,満山,播竜山,玉富士,富士櫻,栃光,若島津,荒勢,出羽花,大潮,栃赤城,岩波,闘竜,高見山,佐田海,黒姫山
S56-1,前頭10,玉ノ富士,片男波31,W,W,W,L,L,W,L,L,L,L,W,W,W,W,W,大潮,荒勢,黒瀬川,出羽花,栃赤城,鳳凰,北天佑,若島津,蔵間,鷲羽山,満山,大寿山,闘竜,栃光,高見山
S56-1,前頭11,高見山,高砂36,W,W,W,W,W,L,L,L,W,W,L,W,L,L,L,闘竜,蔵間,荒勢,栃光,天ノ山,北天佑,麒麟児,鳳凰,若島津,青葉城,出羽花,大潮,黒瀬川,栃赤城,玉富士
S56-1,前頭12,若島津,二子山24,W,L,L,W,W,W,W,W,L,W,W,W,W,L,L,栃光,青葉城,栃赤城,鷲羽山,北天佑,黒瀬川,蔵間,玉富士,高見山,富士櫻,大潮,満山,朝汐,琴風,天ノ山
S56-1,横綱,若乃花,二子山27,W,W,L,W,W,W,L,W,W,W,L,L,L,W,W,巨砲,舛田山,鳳凰,麒麟児,魁輝,黒姫山,琴風,朝汐,蔵玉錦,佐田海,富士櫻,千代富,北の湖,増位山,輪島
S56-1,大関,増位山,三保関32,W,W,W,L,L,W,W,W,L,L,W,W,W,L,W,佐田海,魁輝,朝汐,琴風,蔵玉錦,隆の里,舛田山,巨砲,千代富,輪島,鳳凰,天ノ山,蔵間,若乃花,富士櫻
S56-1,関脇,隆の里,二子山28,W,W,W,W,L,L,W,L,L,L,L,W,W,W,W,青葉山,蔵玉錦,巨砲,佐田海,琴風,増位山,鳳凰,北の湖,朝汐,千代富,輪島,舛田山,天ノ山,出羽花,蔵間
S56-1,小結,魁輝,友綱28,L,L,L,W,L,L,L,L,L,L,W,L,W,L,L,輪島,増位山,北の湖,貴ノ花,若乃花,千代富,黒姫山,佐田海,麒麟児,青葉山,舛田山,荒勢,鷲羽山,鳳凰,蔵玉錦
S56-1,前頭1,蔵玉錦,鏡山28,L,L,W,W,W,W,L,L,L,L,W,L,L,L,W,北の湖,隆の里,天ノ山,朝汐,増位山,貴ノ花,千代富,琴風,若乃花,鳳凰,麒麟児,輪島,巨砲,青葉山,魁輝
S56-1,前頭2,青葉山,木瀬30,L,L,W,L,L,W,L,L,L,W,W,L,L,W,L,隆の里,琴風,鷲羽山,千代富,蔵間,荒勢,出羽花,黒姫山,輪島,魁輝,栃赤城,北の湖,舛田山,蔵玉錦,大潮
S56-1,前頭3,琴風,佐渡嶽23,L,W,W,W,W,L,W,W,L,W,L,L,W,W,W,千代富,青葉山,輪島,増位山,隆の里,北の湖,若乃花,蔵玉錦,巨砲,天ノ山,北天佑,蔵間,出羽花,若島津,朝汐
S56-1,前頭4,麒麟児,二所関27,L,L,L,L,W,L,W,L,W,L,L,L,W,W,L,朝汐,北の湖,富士櫻,若乃花,貴ノ花,大潮,高見山,千代富,魁輝,巨砲,蔵玉錦,栃光,佐田海,舛田山,荒勢
S56-1,前頭5,天ノ山,時津風27,W,W,L,W,L,L,W,W,W,L,L,L,L,L,W,黒姫山,出羽花,蔵玉錦,満山,高見山,富士櫻,栃赤城,北天佑,鷲羽山,琴風,北の湖,増位山,隆の里,巨砲,若島津
S56-1,前頭6,富士櫻,高砂32,W,W,W,W,L,W,W,W,W,L,W,W,L,L,L,鳳凰,満山,麒麟児,黒瀬川,佐田海,天ノ山,鷲羽山,蔵間,栃赤城,若島津,若乃花,北天佑,輪島,千代富,増位山
S56-1,前頭7,鷲羽山,出羽海31,W,W,L,L,W,W,L,L,L,W,L,W,L,L,L,荒勢,大潮,青葉山,若島津,闘竜,満山,富士櫻,栃赤城,天ノ山,玉富士,蔵間,巨砲,魁輝,北天佑,栃光
S56-1,前頭8,出羽の花,出羽海29,L,L,L,W,L,W,W,W,W,W,W,L,L,L,L,蔵間,天ノ山,栃光,玉富士,大潮,播竜山,青葉山,黒瀬川,闘竜,北天佑,高見山,朝汐,琴風,隆の里,栃赤城
S56-1,前頭9,満山,大鵬25,W,L,W,L,L,L,L,W,L,W,L,L,L,L,L,黒瀬川,富士櫻,播竜山,天ノ山,鳳凰,鷲羽山,栃光,闘竜,北天佑,荒勢,玉富士,若島津,大潮,黒姫山,岩波
S56-1,前頭10,大潮,時津風33,L,L,L,L,W,W,W,L,W,W,L,L,W,W,W,玉富士,鷲羽山,北天佑,鳳凰,出羽花,麒麟児,播竜山,栃光,黒瀬川,闘竜,若島津,高見山,満山,荒勢,青葉山
S56-1,前頭11,栃光,春日野27,L,L,W,L,W,W,W,W,W,L,W,W,W,L,W,若島津,北天佑,出羽花,高見山,黒瀬川,大寿山,満山,大潮,飛騨花,蔵間,闘竜,麒麟児,鳳凰,玉富士,鷲羽山
S56-1,張出前頭,闘竜,三保関22,L,W,W,L,L,W,W,L,L,L,L,L,L,L,L,高見山,栃赤城,若獅子,荒勢,鷲羽山,蔵間,青葉城,満山,出羽花,大潮,栃光,黒瀬川,玉富士,大寿山,大旺
S56-1,前頭12,播竜山,三保関29,L,L,L,L,L,L,L,L,L,W,L,L,L,W,W,大寿山,黒瀬川,満山,大旺,若獅子,出羽花,大潮,荒勢,豊山,神幸,玉輝山,大錦,黒姫山,三杉磯,佐田海
S56-1,十両1,大寿山,,W,L,W,L,L,L,W,L,W,W,L,L,W,W,W,播竜山,三杉磯,大錦,玉輝山,琴若,栃光,大剛,神幸,岩波,大飛,双津竜,玉富士,琴千歳,闘竜,青葉城
S56-1,十両2,青葉城,,W,W,L,W,W,W,L,L,W,L,L,L,L,W,L,若獅子,若島津,三杉磯,双津竜,大飛,大剛,闘竜,高鐵山,琴千歳,高見山,琴富士,岩波,飛騨花,隆三杉,大寿山
S56-1,十両3,岩波,,W,W,W,W,L,W,L,W,L,W,L,W,L,L,W,大旺,大剛,琴千歳,松山,高鐵山,魄龍,琴若,琴富士,大寿山,三杉磯,黒瀬川,青葉城,大錦,飛騨花,満山
S56-1,十両4,豊山,,L,L,L,L,L,L,W,W,W,W,W,L,W,L,L,飛騨花,琴富士,松山,大飛,魄龍,影虎,斉須,多賀竜,播竜山,大旺,若獅子,琴千歳,三杉磯,大剛,騏ノ嵐
S56-1,十両5,大錦,,W,L,L,W,L,L,W,W,W,W,W,W,W,W,W,玉輝山,若獅子,大寿山,高鐵山,影虎,琴千歳,大豊,斉須,大飛,魄龍,琴若,播竜山,岩波,琴富士,隆三杉
S56-1,十両6,三杉磯,,W,W,W,L,L,L,W,W,L,L,W,L,L,L,L,神幸,大寿山,青葉城,飛騨花,隆三杉,高鐵山,魄龍,若獅子,影虎,岩波,大旺,琴富士,豊山,播竜山,琴千歳
S56-1,十両7,蜂矢,,L,L,W,W,L,L,L,L,W,L,W,L,L,W,W,琴若,多賀竜,大旺,騏ノ嵐,琴富士,大豊,隆三杉,大飛,斉須,若獅子,神幸,影虎,魄龍,高鐵山,玉輝山
S56-1,十両8,琴千歳,,W,L,L,W,W,W,W,W,L,W,W,W,L,L,W,双津竜,飛騨花,岩波,多賀竜,大旺,大錦,若獅子,隆三杉,青葉城,玉輝山,高鐵山,豊山,大寿山,松山,三杉磯
S56-1,十両9,大剛,,W,L,W,W,W,L,L,W,W,L,L,W,L,W,L,大飛,岩波,飛騨花,大豊,騏ノ嵐,青葉城,大寿山,魄龍,双津竜,高鐵山,影虎,琴若,隆三杉,豊山,斉須
S56-1,十両10,琴乃富士,,W,W,L,L,W,W,W,L,W,L,W,W,L,L,L,松山,豊山,隆三杉,神幸,蜂矢,騏ノ嵐,双津竜,岩波,玉輝山,飛騨花,青葉城,三杉磯,高鐵山,大錦,魄龍
S56-1,張出十両,高鐵山,W,W,W,L,W,W,L,W,L,W,L,W,W,L,W,魄龍,神幸,琴若,大錦,岩波,三杉磯,飛騨花,青葉城,隆三杉,大剛,琴千歳,大豊,琴富士,蜂矢,松山
S56-1,十両11,斉須,,W,L,L,W,L,L,L,L,L,L,W,W,W,W,W,影虎,魄龍,大飛,隆三杉,玉輝山,琴若,豊山,大錦,蜂矢,双津竜,騏ノ嵐,多賀竜,若獅子,琴美鳳,大剛
S56-1,十両12,騏ノ嵐,,W,L,L,L,L,L,L,L,W,L,L,W,W,W,W,多賀竜,双津竜,大豊,蜂矢,大剛,琴富士,神幸,王湖,貴羽山,新井,斉須,龍車,玉輝山,龍門,豊山
S56-1,十両13,大豊,,L,L,W,L,L,W,L,W,W,W,W,L,W,L,W,隆三杉,松山,騏ノ嵐,大剛,多賀竜,蜂矢,大錦,影虎,琴美鳳,綾ノ海,魄龍,高鐵山,貴羽山,大富士,神幸
S56-1,十両1,若獅子,,L,W,L,L,W,W,L,L,L,W,L,L,L,L,W,青葉城,大錦,闘竜,琴若,播竜山,神幸,琴千歳,三杉磯,松山,蜂矢,豊山,大飛,斉須,玉輝山,双津竜
S56-1,十両2,大旺,,L,L,L,W,L,L,L,L,W,L,L,W,L,L,W,岩波,琴若,蜂矢,播竜山,琴千歳,松山,大飛,双津竜,神幸,豊山,三杉磯,玉輝山,多賀竜,魄龍,闘竜
S56-1,十両3,飛騨ノ花,,W,W,L,W,W,W,W,W,L,W,W,W,W,W,W,豊山,琴千歳,大剛,三杉磯,双津竜,大飛,高鐵山,琴若,栃光,琴富士,松山,魄龍,青葉城,岩波,影虎
S56-1,十両4,玉輝山,,L,L,L,W,W,W,L,W,L,L,W,L,L,W,L,大錦,大飛,魄龍,大寿山,斉須,多賀竜,影虎,松山,琴富士,琴千歳,播竜山,大旺,騏ノ嵐,若獅子,蜂矢
S56-1,十両5,神幸,,L,L,L,W,L,L,W,W,L,L,L,W,L,W,L,三杉磯,高鐵山,影虎,琴富士,松山,若獅子,騏ノ嵐,大寿山,大旺,播竜山,蜂矢,双津竜,大飛,多賀竜,大豊
S56-1,十両6,琴若,,W,W,L,W,W,W,W,L,L,L,L,L,W,L,L,蜂矢,大旺,高鐵山,若獅子,大寿山,斉須,岩波,飛騨花,魄龍,隆三杉,大錦,大剛,松山,影虎,大飛
S56-1,十両7,双津竜,,L,W,W,L,L,L,L,W,L,W,W,L,L,W,L,琴千歳,騏ノ嵐,多賀竜,青葉城,飛騨花,隆三杉,琴富士,大旺,大剛,斉須,大寿山,神幸,影虎,大飛,若獅子
S56-1,十両8,大飛,,L,W,W,W,L,L,W,W,L,L,L,W,W,L,W,大剛,玉輝山,斉須,豊山,青葉城,飛騨花,大旺,蜂矢,大錦,大寿山,隆三杉,若獅子,神幸,双津竜,琴若
S56-1,十両9,松山,,L,W,W,L,W,W,W,L,W,W,L,W,L,W,L,琴富士,大豊,豊山,岩波,神幸,大旺,多賀竜,玉輝山,若獅子,影虎,飛騨花,隆三杉,琴若,琴千歳,高鐵山
S56-1,十両10,魄龍,,L,W,W,W,W,L,L,L,W,L,L,L,W,W,W,高鐵山,斉須,玉輝山,影虎,豊山,岩波,三杉磯,大剛,琴若,大錦,大豊,飛騨花,蜂矢,大旺,琴富士
S56-1,十両11,影虎,,L,L,W,L,W,W,W,L,W,L,W,W,W,W,L,斉須,隆三杉,神幸,魄龍,大錦,豊山,玉輝山,大豊,三杉磯,松山,大剛,蜂矢,双津竜,琴若,飛騨花
S56-1,十両12,多賀竜,,L,W,L,L,W,L,L,L,L,L,L,L,W,L,L,騏ノ嵐,蜂矢,双津竜,琴千歳,大豊,玉輝山,松山,豊山,若富士,白竜山,大富士,斉須,大旺,神幸,乾剛
S56-1,十両13,隆三杉,,W,W,W,L,W,W,W,L,W,W,W,L,W,L,L,大豊,影虎,琴富士,斉須,三杉磯,双津竜,蜂矢,琴千歳,高鐵山,琴若,大飛,松山,大剛,青葉城,大錦
