S56-3,横綱,北の湖,三保関27,L,W,W,W,W,W,L,W,W,W,W,W,W,W,W,巨砲,玉富士,若島津,天ノ山,魁輝,大潮,栃赤城,琴風,舛田山,蔵玉錦,栃光,蔵間,富士櫻,隆の里,千代富
S56-3,張出横綱,若乃花,二子山27,W,W,L,W,L,L,L,R,R,R,R,R,R,R,R,蔵間,富士櫻,北天佑,玉富士,天ノ山,魁輝,舛田山
S56-3,大関,千代の富士,九重25,L,W,W,W,W,L,W,W,L,W,W,W,W,W,L,栃赤城,栃光,舛田山,巨砲,若島津,北天佑,蔵玉錦,天ノ山,蔵間,高見山,富士櫻,朝汐,隆の里,琴風,北の湖
S56-3,関脇,隆の里,二子山28,W,W,W,W,W,W,W,L,L,W,W,W,L,L,L,栃光,栃赤城,玉富士,蔵間,増位山,舛田山,富士櫻,北天佑,天ノ山,朝汐,蔵玉錦,巨砲,千代富,北の湖,琴風
S56-3,小結,巨砲,大鵬24,W,L,W,L,W,W,W,W,L,W,W,L,W,W,W,北の湖,蔵間,輪島,千代富,朝汐,栃赤城,栃光,蔵玉錦,北天佑,琴風,天ノ山,隆の里,舛田山,鷲羽山,富士櫻
S56-3,前頭1,朝汐,高砂25,L,W,W,L,L,L,W,W,W,L,L,L,W,W,W,輪島,蔵玉錦,蔵間,舛田山,巨砲,天ノ山,若島津,大潮,栃光,隆の里,出羽花,千代富,琴風,佐田海,栃赤城
S56-3,前頭2,栃赤城,春日野26,W,L,W,W,W,L,W,W,L,W,W,L,W,W,L,千代富,隆の里,蔵玉錦,増位山,玉富士,巨砲,北の湖,蔵間,琴風,北天佑,高見山,天ノ山,大錦,荒勢,朝汐
S56-3,前頭3,蔵玉錦,鏡山28,L,L,L,W,W,W,L,L,W,L,L,L,L,L,W,琴風,朝汐,栃赤城,富士櫻,蔵間,鳳凰,千代富,巨砲,鷲羽山,北の湖,隆の里,栃光,高見山,若島津,出羽花
S56-3,前頭4,若島津,二子山24,L,L,L,L,L,L,L,W,L,W,W,L,L,W,L,舛田山,増位山,北の湖,麒麟児,千代富,琴風,朝汐,鳳凰,富士櫻,玉富士,佐田海,大潮,栃光,蔵玉錦,黒姫山
S56-3,前頭5,北天佑,三保関20,W,L,W,W,L,W,L,W,W,L,L,L,L,W,W,玉富士,佐田海,若乃花,黒姫山,琴風,千代富,鷲羽山,隆の里,巨砲,栃赤城,蔵間,大寿山,出羽花,栃光,大錦
S56-3,前頭6,魁輝,友綱28,W,L,L,W,L,W,L,L,L,L,R,R,R,R,R,天ノ山,黒瀬川,鷲羽山,荒勢,北の湖,若乃花,大錦,栃光,佐田海,青葉山
S56-3,前頭7,高見山,高砂36,W,W,L,W,L,W,L,W,W,L,L,W,W,W,L,大潮,舛田山,天ノ山,黒瀬川,荒勢,佐田海,麒麟児,大錦,岩波,千代富,栃赤城,出羽花,蔵玉錦,大寿山,蔵間
S56-3,前頭8,鳳凰,二所関24,L,L,L,W,L,L,W,L,W,L,L,W,L,W,W,青葉山,荒勢,飛騨花,大錦,大寿山,蔵玉錦,玉富士,若島津,黒姫山,佐田海,大潮,黒瀬川,岩波,出羽花,栃光
S56-3,前頭9,黒姫山,立浪32,W,L,L,L,W,L,W,L,L,L,W,L,L,W,W,出羽花,大寿山,大錦,北天佑,鷲羽山,荒勢,大潮,飛騨花,鳳凰,麒麟児,玉富士,佐田海,青葉山,黒瀬川,若島津
S56-3,前頭10,佐田の海,出羽海24,W,W,W,L,W,L,L,L,W,W,L,W,L,L,W,麒麟児,北天佑,青葉山,大潮,岩波,高見山,天ノ山,荒勢,魁輝,鳳凰,若島津,黒姫山,大寿山,朝汐,黒瀬川
S56-3,前頭11,黒瀬川,伊勢濱29,L,W,W,L,L,L,R,W,W,L,W,L,W,L,L,鷲羽山,魁輝,大潮,高見山,出羽花,麒麟児,青葉山,琴千歳,大錦,飛騨花,鳳凰,玉富士,黒姫山,佐田海
S56-3,前頭12,飛騨ノ花,二子山27,W,L,W,L,L,L,L,W,L,W,L,L,W,L,L,荒勢,青葉山,鳳凰,出羽花,麒麟児,高鐵山,青葉城,黒姫山,松山,琴千歳,黒瀬川,鷲羽山,満山,玉富士,闘竜
S56-3,前頭13,岩波,立浪26,L,W,W,W,L,W,L,L,L,L,L,W,W,W,W,大錦,満山,麒麟児,大寿山,佐田海,青葉山,荒勢,闘竜,高見山,青葉城,琴千歳,松山,鳳凰,大飛,玉富士
S56-3,横綱,輪島,花籠33,W,L,L,朝汐,琴風,巨砲
S56-3,大関,増位山,三保関32,W,W,L,L,L,富士櫻,若島津,琴風,栃赤城,隆の里
S56-3,関脇,琴風,佐渡嶽23,W,W,W,W,W,W,L,L,W,L,L,W,L,L,W,蔵玉錦,輪島,増位山,栃光,北天佑,若島津,蔵間,北の湖,栃赤城,巨砲,舛田山,富士櫻,朝汐,千代富,隆の里
S56-3,小結,富士櫻,高砂33,L,L,L,L,L,L,L,W,W,L,L,L,L,W,L,増位山,若乃花,栃光,蔵玉錦,舛田山,蔵間,隆の里,玉富士,若島津,大潮,千代富,琴風,北の湖,青葉山,巨砲
S56-3,前頭1,蔵間,時津風28,L,W,L,L,L,W,W,L,W,W,W,L,W,L,W,若乃花,巨砲,朝汐,隆の里,蔵玉錦,富士櫻,琴風,栃赤城,千代富,栃光,北天佑,北の湖,鷲羽山,舛田山,高見山
S56-3,前頭2,栃光,春日野28,L,L,W,L,W,L,L,W,L,L,L,W,W,L,L,隆の里,千代富,富士櫻,琴風,大潮,出羽花,巨砲,魁輝,朝汐,蔵間,北の湖,蔵玉錦,若島津,北天佑,鳳凰
S56-3,前頭3,舛田山,春日野29,W,L,L,W,W,L,W,W,L,L,W,W,L,W,L,若島津,高見山,千代富,朝汐,富士櫻,隆の里,若乃花,出羽花,北の湖,天ノ山,琴風,大錦,巨砲,蔵間,鷲羽山
S56-3,前頭4,玉ノ富士,片男波31,L,L,L,L,L,L,L,L,L,L,L,L,L,W,L,北天佑,北の湖,隆の里,若乃花,栃赤城,鷲羽山,鳳凰,富士櫻,大潮,若島津,黒姫山,青葉山,黒瀬川,飛騨花,岩波
S56-3,前頭5,天ノ山,時津風27,L,L,W,L,W,W,W,L,W,W,L,W,L,W,L,魁輝,出羽花,高見山,北の湖,若乃花,朝汐,佐田海,千代富,隆の里,舛田山,巨砲,栃赤城,麒麟児,大錦,荒勢
S56-3,前頭6,大潮,時津風33,L,L,L,W,L,L,L,L,W,W,W,W,L,L,W,高見山,鷲羽山,黒瀬川,佐田海,栃光,北の湖,黒姫山,朝汐,玉富士,富士櫻,鳳凰,若島津,荒勢,麒麟児,青葉山
S56-3,前頭7,青葉山,木瀬30,W,W,L,L,L,L,L,L,W,W,L,W,W,L,L,鳳凰,飛騨花,佐田海,鷲羽山,大錦,岩波,出羽花,黒瀬川,荒勢,魁輝,麒麟児,玉富士,黒姫山,富士櫻,大潮
S56-3,前頭8,出羽の花,出羽海29,L,W,L,W,W,W,W,L,W,L,W,L,W,L,L,黒姫山,天ノ山,荒勢,飛騨花,黒瀬川,栃光,青葉山,舛田山,麒麟児,大寿山,朝汐,高見山,北天佑,鳳凰,蔵玉錦
S56-3,前頭9,麒麟児,二所関28,L,L,L,W,W,W,W,L,L,W,W,W,W,W,L,佐田海,大錦,岩波,若島津,飛騨花,黒瀬川,高見山,鷲羽山,出羽花,黒姫山,青葉山,荒勢,天ノ山,大潮,大寿山
S56-3,前頭10,鷲羽山,出羽海31,W,W,W,W,L,W,W,W,L,L,W,W,L,L,W,黒瀬川,大潮,魁輝,青葉山,黒姫山,玉富士,北天佑,麒麟児,蔵玉錦,荒勢,大寿山,飛騨花,蔵間,巨砲,舛田山
S56-3,前頭11,荒勢,花籠31,L,W,W,L,W,W,W,W,L,W,L,L,W,L,W,飛騨花,鳳凰,出羽花,魁輝,高見山,黒姫山,岩波,佐田海,青葉山,鷲羽山,大錦,麒麟児,大潮,栃赤城,天ノ山
S56-3,前頭12,大錦,出羽海27,W,W,W,L,W,W,W,L,L,W,W,L,L,L,L,岩波,麒麟児,黒姫山,鳳凰,青葉山,琴千歳,魁輝,高見山,大寿山,黒瀬川,荒勢,舛田山,栃赤城,天ノ山,北天佑
S56-3,前頭13,大寿山,二子山21,L,W,W,L,W,W,L,W,W,W,L,W,W,L,W,琴千歳,黒姫山,高鐵山,岩波,鳳凰,青葉城,闘竜,松山,大錦,出羽花,鷲羽山,北天佑,佐田海,高見山,麒麟児
S56-3,十両1,琴千歳,,W,W,L,W,L,L,W,W,L,L,W,L,W,W,L,大寿山,大剛,隆三杉,魄龍,播竜山,大錦,玉輝山,大豊,黒瀬川,飛騨花,岩波,蜂矢,松山,闘竜,高鐵山
S56-3,十両2,高鐵山,,W,W,L,W,W,W,W,W,W,L,W,W,L,W,W,満山,琴若,大寿山,豊山,琴富士,飛騨花,蜂矢,玉輝山,白竜山,闘竜,大旺,若獅子,双津竜,隆三杉,琴千歳
S56-3,十両3,松山,,W,W,L,L,W,L,W,L,W,W,L,L,L,W,W,青葉城,三杉磯,琴若,蜂矢,玉輝山,大旺,白竜山,大寿山,飛騨花,大飛,隆三杉,岩波,琴千歳,満山,双津竜
S56-3,十両4,大飛,,L,L,W,L,W,L,L,L,L,L,L,L,W,L,W,闘竜,玉輝山,豊山,大豊,大旺,満山,三杉磯,若獅子,隆三杉,松山,大剛,播竜山,琴富士,岩波,琴若
S56-3,十両5,大剛,,L,L,L,W,W,W,L,L,L,L,W,L,L,W,L,隆三杉,琴千歳,蜂矢,満山,双津竜,神幸,大旺,白竜山,若獅子,琴富士,大飛,琴若,大豊,魄龍,青葉城
S56-3,十両6,琴乃富士,,W,L,W,L,L,L,L,L,W,W,L,W,L,W,L,魄龍,青葉城,満山,双津竜,高鐵山,三杉磯,豊山,蜂矢,大豊,大剛,玉輝山,隆三杉,大飛,白竜山,神幸
S56-3,十両7,若獅子,,W,L,L,L,L,W,W,W,W,L,W,L,W,W,L,播竜山,白竜山,青葉城,神幸,豊山,双津竜,満山,大飛,大剛,三杉磯,魄龍,高鐵山,闘竜,蜂矢,大豊
S56-3,十両8,琴若,,L,L,W,W,L,L,W,L,L,W,L,W,W,W,L,豊山,高鐵山,松山,若富士,満山,闘竜,魄龍,双津竜,三杉磯,隆三杉,大豊,大剛,白竜山,神幸,大飛
S56-3,十両9,玉輝山,,W,W,L,W,L,W,L,L,L,L,W,W,W,W,L,大豊,大飛,闘竜,青葉城,松山,隆三杉,琴千歳,高鐵山,豊山,白竜山,琴富士,神幸,播竜山,若富士,三杉磯
S56-3,十両10,三杉磯,,L,L,W,W,L,W,W,L,W,W,L,W,W,L,W,大旺,松山,王湖,隆三杉,闘竜,琴富士,大飛,魄龍,琴若,若獅子,双津竜,青葉城,蜂矢,播竜山,玉輝山
S56-3,十両11,蜂矢,,W,L,W,W,W,W,L,W,W,W,L,W,L,L,W,双津竜,魄龍,大剛,松山,隆三杉,豊山,高鐵山,琴富士,青葉城,大旺,闘竜,琴千歳,三杉磯,若獅子,白竜山
S56-3,十両12,神幸,,L,L,W,W,L,L,W,W,L,W,W,L,W,L,W,白竜山,播竜山,大豊,若獅子,栃剣,大剛,騏ノ嵐,福薗,若富士,豊山,綾ノ海,玉輝山,大旺,琴若,琴富士
S56-3,十両13,若の富士,,W,W,L,L,L,W,L,L,W,L,W,L,L,L,L,王湖,豊山,播竜山,琴若,魄龍,綾ノ海,栃剣,貴羽山,神幸,双津竜,白竜山,大豊,斉須,玉輝山,大旺
S56-3,十両1,満山,,L,L,L,L,W,W,L,L,L,W,W,L,L,L,W,高鐵山,岩波,琴富士,大剛,琴若,大飛,若獅子,隆三杉,魄龍,播竜山,青葉城,双津竜,飛騨花,松山,豊山
S56-3,十両2,青葉城,,L,W,W,L,W,L,W,L,L,W,L,L,L,L,W,松山,琴富士,若獅子,玉輝山,大豊,大寿山,飛騨花,播竜山,蜂矢,岩波,満山,三杉磯,隆三杉,豊山,大剛
S56-3,十両3,闘竜,,W,L,W,W,W,W,W,W,W,W,W,L,L,L,W,大飛,大豊,玉輝山,大旺,三杉磯,琴若,大寿山,岩波,双津竜,高鐵山,蜂矢,白竜山,若獅子,琴千歳,飛騨花
S56-3,十両4,隆三杉,,W,L,W,L,L,L,W,W,W,L,W,L,W,L,W,大剛,双津竜,琴千歳,三杉磯,蜂矢,玉輝山,大豊,満山,大飛,琴若,松山,琴富士,青葉城,高鐵山,魄龍
S56-3,十両5,影虎
S56-3,十両6,魄龍,,L,W,L,L,W,L,L,W,W,W,L,L,W,L,L,琴富士,蜂矢,双津竜,琴千歳,若富士,白竜山,琴若,三杉磯,満山,大豊,若獅子,大旺,豊山,大剛,隆三杉
S56-3,十両7,播竜山,,L,W,W,W,W,L,L,W,L,L,L,W,L,W,W,若獅子,神幸,若富士,白竜山,琴千歳,大豊,双津竜,青葉城,大旺,満山,豊山,大飛,玉輝山,三杉磯,王湖
S56-3,十両8,豊山,,W,L,L,L,W,L,W,L,W,L,W,W,L,W,L,琴若,若富士,大飛,高鐵山,若獅子,蜂矢,琴富士,大旺,玉輝山,神幸,播竜山,王湖,魄龍,青葉城,満山
S56-3,十両9,大豊,,L,W,L,W,L,W,L,L,L,L,W,W,W,W,W,玉輝山,闘竜,神幸,大飛,青葉城,播竜山,隆三杉,琴千歳,琴富士,魄龍,琴若,若富士,大剛,王湖,若獅子
S56-3,十両10,大旺,,W,W,L,L,L,W,W,W,W,L,L,W,L,W,W,三杉磯,王湖,白竜山,闘竜,大飛,松山,大剛,豊山,播竜山,蜂矢,高鐵山,魄龍,神幸,双津竜,若富士
S56-3,十両11,双津竜,,L,W,W,W,L,L,W,W,L,W,W,W,W,L,L,蜂矢,隆三杉,魄龍,琴富士,大剛,若獅子,播竜山,琴若,闘竜,若富士,三杉磯,満山,高鐵山,大旺,松山
S56-3,十両12,白竜山,,W,W,W,L,W,W,L,W,L,W,L,W,L,L,L,神幸,若獅子,大旺,播竜山,王湖,魄龍,松山,大剛,高鐵山,玉輝山,若富士,闘竜,琴若,琴富士,蜂矢
S56-3,十両13,王湖,,L,L,L,W,L,W,L,L,L,W,W,L,L,L,L,若富士,大旺,三杉磯,斉須,白竜山,騏ノ嵐,富士岩,高望山,鶴嶺山,大富士,翔鵬,豊山,福薗,大豊,播竜山
