S57-9,横綱,千代の富士,九重27,W,L,W,L,W,W,W,W,W,L,L,L,W,W,W,闘竜,大寿山,高見山,若島津,黒瀬川,青葉城,大潮,朝汐,富士櫻,北天佑,出羽花,隆の里,琴風,北の湖,若乃花
S57-9,張出横綱,北の湖,三保関29,L,W,W,W,W,W,W,W,L,W,L,L,W,L,W,大寿山,高見山,黒瀬川,富士櫻,青葉城,朝汐,出羽花,若島津,大潮,若富士,隆の里,騏ノ嵐,若乃花,千代富,琴風
S57-9,大関,琴風,佐渡嶽25,W,W,W,L,L,W,W,L,W,W,W,W,L,L,L,高望山,富士櫻,青葉城,若乃花,闘竜,高見山,大寿山,北天佑,若富士,出羽花,朝汐,若島津,千代富,隆の里,北の湖
S57-9,関脇,若島津,二子山25,W,W,W,W,W,W,W,L,W,W,W,L,W,L,W,朝汐,若富士,麒麟児,千代富,北天佑,闘竜,高見山,北の湖,出羽花,騏ノ嵐,栃光,琴風,青葉城,巨砲,東洋
S57-9,小結,高見山,高砂38,L,L,L,L,L,L,L,W,W,L,W,L,W,L,W,若乃花,北の湖,千代富,隆の里,出羽花,琴風,若島津,麒麟児,黒瀬川,青葉城,闘竜,大錦,栃光,若富士,斉須
S57-9,前頭1,大寿山,二子山23,W,W,W,W,W,W,L,W,L,W,L,W,L,W,L,北の湖,千代富,多賀竜,出羽花,朝汐,北天佑,琴風,栃光,蔵間,巨砲,鳳凰,闘竜,騏ノ嵐,大豊,佐田海
S57-9,前頭2,若の富士,九重26,L,L,L,W,L,L,L,L,L,L,W,W,L,W,L,隆の里,若島津,朝汐,多賀竜,魁輝,出羽花,若乃花,栃剣,琴風,北の湖,大錦,麒麟児,富士櫻,高見山,蔵玉錦
S57-9,前頭3,青葉城,押尾川33,W,L,L,L,L,L,W,L,W,W,L,L,L,L,L,大潮,巨砲,琴風,蔵間,北の湖,千代富,栃剣,隆の里,舛田山,高見山,多賀竜,若乃花,若島津,大錦,鳳凰
S57-9,前頭4,黒瀬川,伊勢濱31,W,L,L,L,L,L,L,W,L,L,L,W,L,L,W,麒麟児,蔵間,北の湖,鳳凰,千代富,隆の里,朝汐,富士櫻,高見山,若乃花,舛田山,大潮,大錦,東洋,大豊
S57-9,前頭5,北天佑,三保関22,W,W,L,W,L,L,L,W,W,W,W,W,L,W,W,栃光,若乃花,隆の里,朝汐,若島津,大寿山,蔵間,琴風,鳳凰,千代富,巨砲,東洋,出羽花,佐田海,騏ノ嵐
S57-9,前頭6,多賀竜,鏡山24,W,L,L,L,W,L,W,W,L,W,W,W,L,L,L,魁輝,天ノ山,大寿山,若富士,大豊,大潮,神幸,隆三杉,佐田海,鳳凰,青葉城,蔵間,東洋,朝汐,闘竜
S57-9,前頭7,斉須,伊勢濱26,L,W,W,L,L,W,L,L,L,W,L,L,W,L,L,騏ノ嵐,大潮,栃剣,大豊,隆三杉,富士櫻,佐田海,玉龍,麒麟児,舛田山,天ノ山,鳳凰,蔵玉錦,蔵間,高見山
S57-9,前頭8,大錦,出羽海29,W,W,W,L,R,R,R,R,R,L,L,W,W,W,W,巨砲,大豊,高望山,神幸,富士櫻,若富士,高見山,黒瀬川,青葉城,栃光
S57-9,前頭9,東洋,花籠26,L,W,W,W,L,W,L,W,L,W,W,L,W,W,L,舛田山,蔵玉錦,佐田海,天ノ山,神幸,玉龍,鳳凰,蔵間,大豊,栃光,魁輝,北天佑,多賀竜,黒瀬川,若島津
S57-9,前頭10,蔵間,時津風29,W,W,L,W,W,L,W,L,W,L,W,L,L,W,L,栃剣,黒瀬川,玉龍,青葉城,巨砲,騏ノ嵐,北天佑,東洋,大寿山,神幸,佐田海,多賀竜,魁輝,斉須,麒麟児
S57-9,前頭11,鳳凰,二所関25,W,W,L,W,W,L,W,L,L,L,W,W,W,L,W,神幸,魁輝,栃光,黒瀬川,騏ノ嵐,巨砲,東洋,佐田海,北天佑,多賀竜,大寿山,斉須,隆三杉,舛田山,青葉城
S57-9,前頭12,天ノ山,時津風28,W,W,L,L,L,L,W,L,L,L,W,W,L,W,L,隆三杉,多賀竜,騏ノ嵐,東洋,佐田海,神幸,麒麟児,蔵玉錦,栃剣,玉龍,斉須,逆鉾,若瀬川,板井,富士櫻
S57-9,前頭13,玉龍,片男波28,L,W,W,L,L,L,L,W,W,W,W,L,L,W,W,大豊,舛田山,蔵間,巨砲,栃光,東洋,魁輝,斉須,蔵玉錦,天ノ山,神幸,栃剣,飛騨花,隆三杉,栃赤城
S57-9,前頭14,佐田の海,出羽海26,L,W,L,L,W,L,W,W,W,W,L,W,W,L,W,蔵玉錦,栃剣,東洋,舛田山,天ノ山,大豊,斉須,鳳凰,多賀竜,若瀬川,蔵間,魁輝,巨砲,北天佑,大寿山
S57-9,横綱,若乃花,二子山29,W,L,L,W,W,W,W,W,L,W,W,W,L,W,L,高見山,北天佑,闘竜,琴風,麒麟児,栃光,若富士,大潮,朝汐,黒瀬川,騏ノ嵐,青葉城,北の湖,出羽花,千代富
S57-9,大関,隆の里,二子山30,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,若富士,闘竜,北天佑,高見山,富士櫻,黒瀬川,栃光,青葉城,騏ノ嵐,朝汐,北の湖,千代富,大潮,琴風,出羽花
S57-9,関脇,出羽の花,出羽海31,L,W,W,L,W,W,L,L,L,L,W,L,W,L,L,富士櫻,高望山,大潮,大寿山,高見山,若富士,北の湖,闘竜,若島津,琴風,千代富,朝汐,北天佑,若乃花,隆の里
S57-9,張出関脇,朝汐,高砂26,L,W,W,L,L,L,W,L,W,L,L,W,L,W,W,若島津,麒麟児,若富士,北天佑,大寿山,北の湖,黒瀬川,千代富,若乃花,隆の里,琴風,出羽花,闘竜,多賀竜,大潮
S57-9,小結,闘竜,三保関23,L,L,W,W,W,L,W,W,L,W,L,L,W,L,W,千代富,隆の里,若乃花,麒麟児,琴風,若島津,富士櫻,出羽花,栃光,魁輝,高見山,大寿山,朝汐,騏ノ嵐,多賀竜
S57-9,前頭1,富士櫻,高砂34,W,L,L,L,L,L,L,L,L,W,L,L,W,L,W,出羽花,琴風,魁輝,北の湖,隆の里,斉須,闘竜,黒瀬川,千代富,大錦,麒麟児,舛田山,若富士,栃剣,天ノ山
S57-9,前頭2,大潮,時津風34,L,L,L,W,L,W,L,L,W,L,W,L,L,L,L,青葉城,斉須,出羽花,魁輝,舛田山,多賀竜,千代富,若乃花,北の湖,麒麟児,栃剣,黒瀬川,隆の里,栃光,朝汐
S57-9,前頭3,高望山,高嶋25,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,琴風,出羽花,大錦
S57-9,前頭4,麒麟児,二所関29,L,L,L,L,L,L,L,L,W,W,W,L,L,L,W,黒瀬川,朝汐,若島津,闘竜,若乃花,栃剣,天ノ山,高見山,斉須,大潮,富士櫻,若富士,舛田山,魁輝,蔵間
S57-9,前頭5,栃光,春日野29,L,W,W,W,W,L,L,L,W,L,L,L,L,W,L,北天佑,神幸,鳳凰,隆三杉,玉龍,若乃花,隆の里,大寿山,闘竜,東洋,若島津,巨砲,高見山,大潮,大錦
S57-9,前頭6,魁輝,友綱30,L,L,W,L,W,W,W,W,L,L,L,L,W,W,W,多賀竜,鳳凰,富士櫻,大潮,若富士,隆三杉,玉龍,大豊,巨砲,闘竜,東洋,佐田海,蔵間,麒麟児,栃剣
S57-9,前頭7,騏ノ嵐,押尾川21,W,L,W,W,L,W,W,W,L,L,L,W,W,W,L,斉須,隆三杉,天ノ山,栃剣,鳳凰,蔵間,巨砲,舛田山,隆の里,若島津,若乃花,北の湖,大寿山,闘竜,北天佑
S57-9,前頭8,巨砲,大鵬26,L,W,W,W,L,W,L,W,W,L,L,W,L,W,L,大錦,青葉城,大豊,玉龍,蔵間,鳳凰,騏ノ嵐,神幸,魁輝,大寿山,北天佑,栃光,佐田海,若島津,舛田山
S57-9,前頭9,舛田山,春日野31,W,L,L,W,W,W,L,L,L,L,W,W,W,W,W,東洋,玉龍,隆三杉,佐田海,大潮,蔵玉錦,大豊,騏ノ嵐,青葉城,斉須,黒瀬川,富士櫻,麒麟児,鳳凰,巨砲
S57-9,前頭10,栃剣,春日野27,L,L,L,L,W,W,L,W,W,L,L,W,L,W,L,蔵間,佐田海,斉須,騏ノ嵐,蔵玉錦,麒麟児,青葉城,若富士,天ノ山,隆三杉,大潮,玉龍,神幸,富士櫻,魁輝
S57-9,前頭11,神幸,伊勢濱32,L,L,W,W,W,W,L,L,L,W,L,L,W,L,W,鳳凰,栃光,蔵玉錦,大錦,東洋,天ノ山,多賀竜,巨砲,隆三杉,蔵間,玉龍,大豊,栃剣,飛騨花,板井
S57-9,前頭12,隆三杉,二子山21,L,W,W,L,W,L,L,L,W,W,L,L,L,L,L,天ノ山,騏ノ嵐,舛田山,栃光,斉須,魁輝,蔵玉錦,多賀竜,神幸,栃剣,大豊,若瀬川,鳳凰,玉龍,嗣子鵬
S57-9,前頭13,大豊,時津風27,W,L,L,W,L,W,W,L,W,W,W,W,L,L,L,玉龍,大錦,巨砲,斉須,多賀竜,佐田海,舛田山,魁輝,東洋,蔵玉錦,隆三杉,神幸,嗣子鵬,大寿山,黒瀬川
S57-9,前頭14,蔵玉錦,鏡山30,W,L,L,L,L,L,W,W,L,L,L,L,L,W,W,佐田海,東洋,神幸,逆鉾,栃剣,舛田山,隆三杉,天ノ山,玉龍,大豊,若瀬川,栃赤城,斉須,白竜山,若富士
S57-9,十両1,逆鉾,,W,W,W,W,L,W,L,W,W,L,W,L,W,W,L,若瀬川,若獅子,旭富士,蔵玉錦,魄龍,鷲羽山,板井,大徹,飛騨花,嗣子鵬,天剛山,天ノ山,出羽洲,栃赤城,蜂矢
S57-9,十両2,嗣子鵬,,L,W,W,W,W,L,W,W,W,W,W,W,W,W,W,板井,琴若,王湖,魄龍,鷲羽山,松山,大徹,旭富士,大飛,逆鉾,飛騨花,陣岳,大豊,若瀬川,隆三杉
S57-9,十両3,栃赤城,,L,L,L,L,L,W,W,W,L,W,W,W,W,L,L,飛騨花,魄龍,榛名富,翠竜,陣岳,青葉山,琴ヶ嶽,琴若,出羽洲,若獅子,播竜山,蔵玉錦,大飛,逆鉾,玉龍
S57-9,十両4,旭富士,,W,L,L,W,W,L,W,L,W,W,L,L,W,L,L,白竜山,松山,逆鉾,岩波,琴ヶ嶽,魄龍,出羽洲,嗣子鵬,天剛山,大飛,陣岳,板井,播竜山,大徹,榛名富
S57-9,十両5,蜂矢,,L,L,L,L,W,W,W,L,L,L,W,W,W,L,W,鷲羽山,若瀬川,松山,天剛山,青葉山,岩波,翠竜,出羽洲,陣岳,大徹,王湖,榛名富,白竜山,魄龍,逆鉾
S57-9,十両6,播竜山,,W,L,W,L,L,L,W,L,W,W,L,L,L,L,W,若獅子,板井,若瀬川,出羽洲,岩波,飛騨花,榛名富,青葉山,王湖,松山,栃赤城,白竜山,旭富士,大飛,鷲羽山
S57-9,十両7,王湖,,W,W,L,W,W,L,L,L,L,W,L,L,L,L,L,琴若,白竜山,嗣子鵬,若瀬川,松山,出羽洲,陣岳,魄龍,播竜山,鷲羽山,蜂矢,天剛山,若獅子,岩波,大飛
S57-9,十両8,陣岳,,L,W,L,L,W,W,W,W,W,W,W,L,L,W,L,魄龍,飛騨花,白竜山,琴若,栃赤城,大飛,王湖,鷲羽山,蜂矢,板井,旭富士,嗣子鵬,大徹,若獅子,出羽洲
S57-9,十両9,大徹,,W,W,L,W,W,L,L,L,W,W,W,W,W,W,L,天剛山,青葉山,鷲羽山,若獅子,若瀬川,板井,嗣子鵬,逆鉾,翠竜,蜂矢,白竜山,飛騨花,陣岳,旭富士,魄龍
S57-9,十両10,松山,,L,W,W,W,L,W,L,L,W,L,W,L,W,L,L,榛名富,旭富士,蜂矢,鷲羽山,王湖,嗣子鵬,天剛山,翠竜,白竜山,播竜山,板井,若獅子,魄龍,佐ノ藤,琴ヶ嶽
S57-9,十両11,大飛,,W,W,W,L,W,L,L,L,L,L,W,L,L,W,W,翠竜,琴ヶ嶽,岩波,飛騨花,琴若,陣岳,鷲羽山,天剛山,嗣子鵬,旭富士,若獅子,琴千歳,栃赤城,播竜山,王湖
S57-9,十両12,岩波,,W,L,L,L,W,L,L,W,W,L,L,L,L,W,L,青葉山,榛名富,大飛,旭富士,播竜山,蜂矢,白竜山,若獅子,琴若,大ノ国,琴千歳,琴ヶ嶽,竹葉山,王湖,新井
S57-9,十両13,出羽の洲,,W,W,L,W,L,W,L,W,W,L,W,L,L,W,W,琴ヶ嶽,天剛山,若獅子,播竜山,板井,王湖,旭富士,蜂矢,栃赤城,飛騨花,榛名富,魄龍,逆鉾,琴若,陣岳
S57-9,十両1,若瀬川,,L,W,L,L,L,W,W,W,W,L,W,W,W,L,L,逆鉾,蜂矢,播竜山,王湖,大徹,榛名富,琴若,白竜山,鷲羽山,佐田海,蔵玉錦,隆三杉,天ノ山,嗣子鵬,飛騨花
S57-9,十両2,板井,,W,W,W,W,W,W,W,L,W,L,L,W,W,L,L,嗣子鵬,播竜山,琴若,榛名富,出羽洲,大徹,逆鉾,飛騨花,魄龍,陣岳,松山,旭富士,天剛山,天ノ山,神幸
S57-9,十両3,飛騨ノ花,,W,L,W,W,W,W,L,W,L,W,L,L,W,W,W,栃赤城,陣岳,天剛山,大飛,榛名富,播竜山,魄龍,板井,逆鉾,出羽洲,嗣子鵬,大徹,玉龍,神幸,若瀬川
S57-9,張出十両,白竜山,L,L,W,W,L,L,W,L,L,W,L,W,L,L,L,旭富士,王湖,陣岳,青葉山,天剛山,翠竜,岩波,若瀬川,松山,榛名富,大徹,播竜山,蜂矢,蔵玉錦,琴若
S57-9,十両4,鷲羽山,,W,W,W,L,L,L,W,L,L,L,L,L,L,W,L,蜂矢,翠竜,大徹,松山,嗣子鵬,逆鉾,大飛,陣岳,若瀬川,王湖,魄龍,琴若,琴ヶ嶽,天剛山,播竜山
S57-9,十両5,若獅子,,L,L,W,L,W,L,W,L,W,L,L,W,W,L,L,播竜山,逆鉾,出羽洲,大徹,翠竜,琴ヶ嶽,青葉山,岩波,榛名富,栃赤城,大飛,松山,王湖,陣岳,天剛山
S57-9,十両6,琴若,,L,L,L,W,L,L,L,L,L,W,L,W,W,L,W,王湖,嗣子鵬,板井,陣岳,大飛,天剛山,若瀬川,栃赤城,岩波,青葉山,翠竜,鷲羽山,榛名富,出羽洲,白竜山
S57-9,十両7,魄龍,,W,W,W,L,W,W,W,W,L,L,W,W,L,W,W,陣岳,栃赤城,琴ヶ嶽,嗣子鵬,逆鉾,旭富士,飛騨花,王湖,板井,天剛山,鷲羽山,出羽洲,松山,蜂矢,大徹
S57-9,十両8,天剛山,,L,L,L,W,W,W,W,W,L,W,L,W,L,L,W,大徹,出羽洲,飛騨花,蜂矢,白竜山,琴若,松山,大飛,旭富士,魄龍,逆鉾,王湖,板井,鷲羽山,若獅子
S57-9,十両9,榛名富士,,W,W,W,L,L,L,L,L,L,L,L,L,L,W,W,松山,岩波,栃赤城,板井,飛騨花,若瀬川,播竜山,琴ヶ嶽,若獅子,白竜山,出羽洲,蜂矢,琴若,星岩濤,旭富士
S57-9,十両10,翠竜,,L,L,W,W,L,W,L,W,L,L,W,L,R,R,R,大飛,鷲羽山,青葉山,栃赤城,若獅子,白竜山,蜂矢,松山,大徹,琴ヶ嶽,琴若,大ノ国
S57-9,十両11,青葉山,,L,L,L,L,L,L,L,W,L,L,岩波,大徹,翠竜,白竜山,蜂矢,栃赤城,若獅子,播竜山,琴ヶ嶽,琴若
S57-9,十両12,琴ヶ嶽,,L,L,L,L,L,W,L,W,W,W,L,W,W,W,W,出羽洲,大飛,魄龍,佐ノ藤,旭富士,若獅子,栃赤城,榛名富,青葉山,翠竜,鶴嶺山,岩波,鷲羽山,栃司,松山
