S58-11,横綱,隆の里,二子山31,W,W,W,L,W,W,W,W,W,W,W,W,W,W,L,旭富士,斉須,魁輝,大ノ国,佐田海,栃剣,板井,巨砲,富士櫻,保志,多賀竜,北天佑,琴風,北の湖,千代富
S58-11,張出横綱,北の湖,三保関30,W,W,W,W,W,L,W,W,W,W,W,W,L,L,L,魁輝,旭富士,佐田海,栃剣,富士櫻,大ノ国,多賀竜,斉須,巨砲,青葉城,琴風,出羽花,千代富,隆の里,若嶋津
S58-11,大関,若嶋津,二子山26,W,W,W,W,W,W,W,W,W,L,L,W,L,L,W,多賀竜,魁輝,巨砲,旭富士,板井,斉須,佐田海,大ノ国,栃剣,琴風,北天佑,保志,出羽花,千代富,北の湖
S58-11,張出大関,北天佑,三保関23,W,W,L,W,W,W,W,L,W,W,W,L,W,L,W,栃剣,多賀竜,旭富士,魁輝,大ノ国,佐田海,斉須,千代富,栃光,巨砲,若嶋津,隆の里,保志,高望山,琴風
S58-11,関脇,巨砲,大鵬27,W,L,L,W,L,L,W,L,L,L,L,W,L,L,L,富士櫻,大ノ国,若嶋津,板井,琴風,蔵間,栃剣,隆の里,北の湖,北天佑,千代富,旭富士,多賀竜,佐田海,斉須
S58-11,小結,佐田の海,出羽海27,L,L,L,W,L,L,L,W,L,W,L,L,W,W,L,琴風,千代富,北の湖,栃光,隆の里,北天佑,若嶋津,魁輝,板井,多賀竜,斉須,栃剣,旭富士,巨砲,蔵間
S58-11,前頭1,富士櫻,高砂35,L,W,L,L,L,L,L,L,L,L,W,L,W,W,L,巨砲,舛田山,多賀竜,高望山,北の湖,千代富,天ノ山,旭富士,隆の里,板井,魁輝,栃光,斉須,玉龍,栃剣
S58-11,前頭2,斉須,伊勢濱27,W,L,W,L,L,L,L,L,L,L,W,W,L,L,W,板井,隆の里,大豊,琴風,千代富,若嶋津,北天佑,北の湖,麒麟児,高望山,佐田海,多賀竜,富士櫻,大徹,巨砲
S58-11,前頭3,大ノ国,放駒21,W,W,L,W,L,W,L,L,W,W,W,W,L,W,W,千代富,巨砲,琴風,隆の里,北天佑,北の湖,保志,若嶋津,大寿山,旭富士,麒麟児,飛騨花,逆鉾,出羽花,高望山
S58-11,前頭4,栃光,春日野30,L,L,W,L,L,W,L,W,L,L,L,W,L,L,L,蔵間,大寿山,麒麟児,佐田海,大徹,天ノ山,大豊,大潮,北天佑,逆鉾,飛騨花,富士櫻,板井,魁輝,多賀竜
S58-11,前頭5,舛田山,春日野32,W,L,L,L,L,W,W,L,L,W,L,W,W,W,W,出羽花,富士櫻,天ノ山,大寿山,玉龍,飛騨花,大徹,若瀬川,大豊,麒麟児,高見山,蔵間,大潮,青葉城,板井
S58-11,前頭6,青葉城,押尾川35,W,L,W,W,L,W,W,L,L,L,W,W,L,L,W,闘竜,大徹,大潮,高見山,若瀬川,玉龍,麒麟児,蔵間,琴風,北の湖,大豊,大寿山,飛騨花,舛田山,逆鉾
S58-11,前頭7,保志,九重20,W,L,W,W,W,W,W,W,W,L,L,L,L,L,W,高望山,栃剣,板井,若瀬川,天ノ山,大潮,大ノ国,逆鉾,高見山,隆の里,大寿山,若嶋津,北天佑,麒麟児,出羽花
S58-11,前頭8,飛騨乃花,二子山29,L,W,W,W,L,L,L,W,W,W,W,L,W,L,L,大豊,大錦,大徹,玉龍,高見山,舛田山,大潮,闘竜,若瀬川,出羽花,栃光,大ノ国,青葉城,蔵間,麒麟児
S58-11,前頭9,逆鉾,井筒22,W,W,L,L,W,W,L,L,W,W,W,L,W,W,L,天ノ山,蔵間,出羽花,大潮,大錦,魁輝,闘竜,保志,玉龍,栃光,高望山,大豊,大ノ国,大寿山,青葉城
S58-11,前頭10,麒麟児,二所関30,W,W,L,W,W,W,L,W,W,L,L,L,W,W,W,大寿山,出羽花,栃光,蔵間,魁輝,大豊,青葉城,高望山,斉須,舛田山,大ノ国,闘竜,高見山,保志,飛騨花
S58-11,前頭11,高見山,高砂39,W,W,L,L,W,W,W,L,L,W,W,W,L,R,R,大徹,闘竜,蔵間,青葉城,飛騨花,出羽花,高望山,大寿山,保志,大豊,舛田山,大潮,麒麟児
S58-11,前頭12,大潮,時津風35,W,L,L,W,L,L,W,L,L,W,W,L,L,L,W,玉龍,高望山,青葉城,逆鉾,闘竜,保志,飛騨花,栃光,東洋,大徹,若瀬川,高見山,舛田山,隆三杉,大錦
S58-11,前頭13,大錦,出羽海30,L,L,L,L,L,L,W,W,L,L,W,W,L,L,L,若瀬川,飛騨花,大寿山,大豊,逆鉾,大徹,玉龍,益荒雄,隆三杉,闘竜,天ノ山,琴千歳,東洋,板井,大潮
S58-11,横綱,千代の富士,九重28,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,大ノ国,佐田海,栃剣,多賀竜,斉須,富士櫻,魁輝,北天佑,旭富士,蔵間,巨砲,琴風,北の湖,若嶋津,隆の里
S58-11,大関,琴風,佐渡嶽26,W,W,W,W,W,W,W,W,W,W,L,L,L,W,L,佐田海,板井,大ノ国,斉須,巨砲,多賀竜,旭富士,栃剣,青葉城,若嶋津,北の湖,千代富,隆の里,闘竜,北天佑
S58-11,張出大関,朝潮,高砂27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,関脇,多賀竜,鏡山25,L,L,W,L,L,L,L,W,W,L,L,L,W,L,W,若嶋津,北天佑,富士櫻,千代富,栃剣,琴風,北の湖,板井,魁輝,佐田海,隆の里,斉須,巨砲,旭富士,栃光
S58-11,小結,旭富士,大島23,L,L,W,L,W,W,L,W,L,L,L,L,L,W,W,隆の里,北の湖,北天佑,若嶋津,蔵間,板井,琴風,富士櫻,千代富,大ノ国,出羽花,巨砲,佐田海,多賀竜,魁輝
S58-11,前頭1,板井,大鳴戸27,L,L,L,L,L,L,L,L,W,W,W,L,W,W,L,斉須,琴風,保志,巨砲,若嶋津,旭富士,隆の里,多賀竜,佐田海,富士櫻,栃剣,魁輝,栃光,大錦,舛田山
S58-11,前頭2,栃剣,春日野28,L,W,L,L,W,L,L,L,L,L,L,W,W,L,W,北天佑,保志,千代富,北の湖,多賀竜,隆の里,巨砲,琴風,若嶋津,魁輝,板井,佐田海,天ノ山,大豊,富士櫻
S58-11,前頭3,魁輝,友綱31,L,L,L,L,L,L,L,L,L,W,L,W,W,W,L,北の湖,若嶋津,隆の里,北天佑,麒麟児,逆鉾,千代富,佐田海,多賀竜,栃剣,富士櫻,板井,玉龍,栃光,旭富士
S58-11,前頭4,蔵間,時津風30,W,L,W,L,L,W,L,W,L,L,L,L,L,W,W,栃光,逆鉾,高見山,麒麟児,旭富士,巨砲,大寿山,青葉城,高望山,千代富,闘竜,舛田山,大徹,飛騨花,佐田海
S58-11,前頭5,出羽の花,出羽海32,L,L,W,W,L,L,W,W,W,L,W,L,W,L,L,舛田山,麒麟児,逆鉾,大徹,大寿山,高見山,若瀬川,大豊,天ノ山,飛騨花,旭富士,北の湖,若嶋津,大ノ国,保志
S58-11,前頭6,闘竜,三保関24,L,L,W,W,W,L,W,L,W,W,W,W,L,L,L,青葉城,高見山,若瀬川,天ノ山,大潮,大寿山,逆鉾,飛騨花,大徹,大錦,蔵間,麒麟児,高望山,琴風,大豊
S58-11,前頭7,高望山,熊ヶ谷26,L,W,W,W,W,W,L,L,W,W,L,W,W,W,L,保志,大潮,玉龍,富士櫻,大豊,若瀬川,高見山,麒麟児,蔵間,斉須,逆鉾,天ノ山,闘竜,北天佑,大ノ国
S58-11,前頭8,大豊,時津風28,W,W,L,W,L,L,W,L,W,L,L,W,L,W,W,飛騨花,玉龍,斉須,大錦,高望山,麒麟児,栃光,出羽花,舛田山,高見山,青葉城,逆鉾,大寿山,栃剣,闘竜
S58-11,前頭9,天ノ山,時津風29,L,L,W,L,L,L,W,W,L,W,L,L,L,L,W,逆鉾,若瀬川,舛田山,闘竜,保志,栃光,富士櫻,大徹,出羽花,玉龍,大錦,高望山,栃剣,栃司,栃赤城
S58-11,前頭10,大寿山,二子山24,L,W,W,W,W,W,W,W,L,W,W,L,W,L,L,麒麟児,栃光,大錦,舛田山,出羽花,闘竜,蔵間,高見山,大ノ国,若瀬川,保志,青葉城,大豊,逆鉾,大徹
S58-11,前頭11,大徹,二所関27,L,W,L,L,W,W,L,L,L,L,W,W,W,W,W,高見山,青葉城,飛騨花,出羽花,栃光,大錦,舛田山,天ノ山,闘竜,大潮,玉龍,東洋,蔵間,斉須,大寿山
S58-11,前頭12,玉龍,片男波29,L,L,L,L,W,L,L,W,L,L,L,W,L,L,L,大潮,大豊,高望山,飛騨花,舛田山,青葉城,大錦,東洋,逆鉾,天ノ山,大徹,益荒雄,魁輝,富士櫻,琴千歳
S58-11,前頭13,若瀬川,伊勢濱21,W,W,L,L,W,L,L,W,L,L,L,R,R,R,R,大錦,天ノ山,闘竜,保志,青葉城,高望山,出羽花,舛田山,飛騨花,大寿山,大潮
S58-11,十両1,鷲羽山,,W,L,W,L,W,W,W,W,W,W,L,W,L,W,L,鳳凰,花乃湖,益荒雄,若富士,黒瀬川,蜂矢,栃司,琴千歳,服部,隆三杉,陣岳,小錦,栃赤城,霧島,星甲
S58-11,十両2,東洋,,L,L,W,W,W,L,W,L,W,L,L,L,W,L,W,栃司,蜂矢,魄龍,市ノ渡,栃泉,霧島,服部,玉龍,大潮,清美岳,栃赤城,大徹,大錦,嗣子鵬,白岩
S58-11,十両3,栃赤城,,L,W,W,W,W,L,W,W,W,L,W,W,W,L,L,隆三杉,白岩,市ノ渡,霧島,関の花,服部,若富士,嗣子鵬,小錦,鳳凰,東洋,黒瀬川,鷲羽山,陣岳,天ノ山
S58-11,十両4,黒瀬川,,W,W,W,W,L,L,L,W,L,W,L,L,L,L,L,陣岳,星甲,栃泉,益荒雄,鷲羽山,鳳凰,霧島,栃司,嗣子鵬,服部,小錦,栃赤城,若富士,琴千歳,蜂矢
S58-11,十両5,益荒雄,,W,W,L,L,L,L,L,L,W,L,W,L,W,L,L,琴千歳,霧島,鷲羽山,黒瀬川,栃司,小錦,市ノ渡,大錦,清美岳,白岩,関の花,玉龍,魄龍,服部,陣岳
S58-11,十両6,嗣子鵬,,W,L,L,L,W,W,W,L,W,L,L,L,W,W,W,花乃湖,鳳凰,小錦,隆三杉,佐ノ藤,関の花,星甲,栃赤城,黒瀬川,若富士,霧島,栃司,清美岳,東洋,魄龍
S58-11,十両7,服部,,W,L,W,L,W,W,L,L,L,L,W,W,W,W,L,若富士,隆三杉,佐ノ藤,鳳凰,陣岳,栃赤城,東洋,小錦,鷲羽山,黒瀬川,清美岳,花乃湖,栃司,益荒雄,霧島
S58-11,十両8,魄龍,,L,L,L,L,L,W,W,L,W,W,L,W,L,W,L,蜂矢,栃司,東洋,清美岳,鳳凰,神幸,栃泉,花乃湖,星甲,関の花,白岩,霧島,益荒雄,若富士,嗣子鵬
S58-11,十両9,市ノ渡,,L,W,L,L,L,W,W,L,L,L,W,L,L,W,L,白岩,清美岳,栃赤城,東洋,星甲,栃泉,益荒雄,神幸,若富士,佐ノ藤,琴千歳,蜂矢,花乃湖,琴ヶ梅,鳳凰
S58-11,十両10,栃泉,,L,L,L,L,L,L,L,L,L,L,L,W,L,W,W,霧島,陣岳,黒瀬川,琴千歳,東洋,市ノ渡,魄龍,白岩,花乃国,桧山,佐ノ藤,関の花,星甲,神幸,花乃湖
S58-11,十両11,関の花,,W,W,L,W,L,L,L,L,L,L,L,L,L,W,L,星甲,琴千歳,陣岳,栃司,栃赤城,嗣子鵬,隆三杉,蜂矢,花乃湖,魄龍,益荒雄,栃泉,佐ノ藤,大義山,若富士
S58-11,十両12,佐ノ藤,,W,L,L,W,L,L,L,L,L,W,W,W,W,L,L,清美岳,神幸,服部,白岩,嗣子鵬,琴千歳,花乃湖,星甲,蜂矢,市ノ渡,栃泉,天剛山,関の花,大ノ花,隆三杉
S58-11,十両13,清美岳,,L,L,W,W,W,W,L,L,L,W,L,L,L,R,R,佐ノ藤,市ノ渡,蜂矢,魄龍,花乃湖,星甲,陣岳,隆三杉,益荒雄,東洋,服部,花乃国,嗣子鵬
S58-11,十両1,鳳凰,,L,W,L,W,W,W,W,W,W,W,L,W,L,W,W,鷲羽山,嗣子鵬,若富士,服部,魄龍,黒瀬川,小錦,陣岳,琴千歳,栃赤城,栃司,隆三杉,霧島,白岩,市ノ渡
S58-11,十両2,栃司,,W,W,W,L,W,W,L,L,W,L,W,W,L,W,L,東洋,魄龍,白岩,関の花,益荒雄,若富士,鷲羽山,黒瀬川,霧島,陣岳,鳳凰,嗣子鵬,服部,天ノ山,小錦
S58-11,十両3,隆三杉,,W,W,L,W,L,L,W,W,W,L,W,L,W,W,W,栃赤城,服部,霧島,嗣子鵬,小錦,陣岳,関の花,清美岳,大錦,鷲羽山,若富士,鳳凰,白岩,大潮,佐ノ藤
S58-11,十両4,陣岳,,L,W,W,W,L,W,W,L,W,W,W,W,L,W,W,黒瀬川,栃泉,関の花,蜂矢,服部,隆三杉,清美岳,鳳凰,白岩,栃司,鷲羽山,若富士,小錦,栃赤城,益荒雄
S58-11,十両5,琴千歳,,L,L,W,W,W,W,W,L,L,L,L,L,W,W,W,益荒雄,関の花,星甲,栃泉,白岩,佐ノ藤,神幸,鷲羽山,鳳凰,小錦,市ノ渡,大錦,蜂矢,黒瀬川,玉龍
S58-11,十両6,花乃湖,,L,W,L,L,L,L,W,W,W,L,L,L,W,W,L,嗣子鵬,鷲羽山,神幸,小錦,清美岳,白岩,佐ノ藤,魄龍,関の花,霧島,蜂矢,服部,市ノ渡,星甲,栃泉
S58-11,十両7,若の富士,,L,W,W,W,W,L,L,W,W,W,L,L,W,L,W,服部,小錦,鳳凰,鷲羽山,神幸,栃司,栃赤城,霧島,市ノ渡,嗣子鵬,隆三杉,陣岳,黒瀬川,魄龍,関の花
S58-11,十両8,蜂矢,,W,W,L,L,L,L,L,W,W,W,W,W,L,L,W,魄龍,東洋,清美岳,陣岳,霧島,鷲羽山,白岩,関の花,佐ノ藤,星甲,花乃湖,市ノ渡,琴千歳,小錦,黒瀬川
S58-11,十両9,白岩,,W,L,L,L,L,W,W,W,L,W,W,L,L,L,L,市ノ渡,栃赤城,栃司,佐ノ藤,琴千歳,花乃湖,蜂矢,栃泉,陣岳,益荒雄,魄龍,星甲,隆三杉,鳳凰,東洋
S58-11,十両10,霧島,,W,L,W,L,W,W,W,L,L,W,W,L,W,L,W,栃泉,益荒雄,隆三杉,栃赤城,蜂矢,東洋,黒瀬川,若富士,栃司,花乃湖,嗣子鵬,魄龍,鳳凰,鷲羽山,服部
S58-11,十両11,星甲,,L,L,L,W,W,L,L,W,L,L,W,W,W,L,W,関の花,黒瀬川,琴千歳,神幸,市ノ渡,清美岳,嗣子鵬,佐ノ藤,魄龍,蜂矢,天剛山,白岩,栃泉,花乃湖,鷲羽山
S58-11,十両12,小錦,,W,L,W,W,W,W,L,W,L,W,W,L,W,W,W,神幸,若富士,嗣子鵬,花乃湖,隆三杉,益荒雄,鳳凰,服部,栃赤城,琴千歳,黒瀬川,鷲羽山,陣岳,蜂矢,栃司
S58-11,十両13,神幸,,L,W,W,L,L,L,L,W,L,L,W,L,L,L,L,小錦,佐ノ藤,花乃湖,星甲,若富士,魄龍,琴千歳,市ノ渡,大ノ花,播竜山,琴の龍,北尾,前乃臻,栃泉,花車
