S58-5,横綱,千代の富士,九重27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S58-5,大関,隆の里,二子山30,W,W,W,W,W,W,W,W,W,L,W,L,W,W,W,麒麟児,闘竜,逆鉾,蔵間,板井,旭富士,舛田山,高望山,青葉城,大ノ国,巨砲,出羽花,北天佑,朝潮,琴風
S58-5,張出大関,朝潮,高砂27,W,W,L,W,W,W,W,L,W,L,W,W,L,L,L,蔵間,飛騨花,旭富士,舛田山,高望山,大ノ国,麒麟児,北天佑,闘竜,出羽花,青葉城,巨砲,琴風,隆の里,若島津
S58-5,関脇,北天佑,三保関22,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,板井,大ノ国,飛騨花,旭富士,巨砲,青葉城,高望山,朝潮,麒麟児,逆鉾,蔵間,若島津,隆の里,琴風,出羽花
S58-5,小結,蔵間,時津風30,L,W,L,L,L,W,W,L,L,L,L,L,L,L,W,朝潮,高望山,若島津,隆の里,琴風,飛騨花,旭富士,舛田山,大ノ国,麒麟児,北天佑,逆鉾,巨砲,出羽花,闘竜
S58-5,前頭1,闘竜,三保関24,W,L,W,L,L,W,L,W,L,L,L,L,L,W,L,青葉城,隆の里,栃光,佐田海,斉須,高見山,大豊,逆鉾,朝潮,高望山,若島津,琴風,大ノ国,麒麟児,蔵間
S58-5,前頭2,巨砲,大鵬27,W,W,W,L,L,L,W,W,L,W,L,L,W,L,W,大ノ国,高見山,麒麟児,栃光,北天佑,逆鉾,斉須,出羽花,琴風,若島津,隆の里,朝潮,蔵間,青葉城,佐田海
S58-5,前頭3,高望山,熊ヶ谷25,W,L,W,W,L,L,L,L,L,W,L,W,W,L,L,舛田山,蔵間,出羽花,多賀竜,朝潮,琴風,北天佑,隆の里,若島津,闘竜,栃光,斉須,板井,佐田海,青葉城
S58-5,前頭4,旭富士,大島22,W,L,W,L,L,L,L,L,W,L,L,L,L,L,W,出羽花,琴風,朝潮,北天佑,若島津,隆の里,蔵間,斉須,佐田海,高見山,麒麟児,大潮,大豊,多賀竜,飛騨花
S58-5,前頭5,板井,大鳴戸27,L,L,W,L,L,L,W,L,W,L,W,W,L,L,W,北天佑,青葉城,嗣子鵬,若島津,隆の里,佐田海,東洋,若瀬川,高見山,多賀竜,鷲羽山,麒麟児,高望山,大ノ国,魁輝
S58-5,前頭6,大潮,時津風35,L,W,L,L,L,W,L,W,L,W,L,W,L,L,W,栃光,鷲羽山,若瀬川,富士櫻,魁輝,多賀竜,嗣子鵬,玉龍,東洋,佐田海,舛田山,旭富士,高見山,飛騨花,大ノ国
S58-5,前頭7,大豊,時津風28,L,W,L,L,L,W,W,L,L,L,W,L,W,W,L,高見山,富士櫻,青葉城,東洋,若瀬川,鷲羽山,闘竜,大ノ国,栃光,舛田山,飛騨花,魁輝,旭富士,玉龍,多賀竜
S58-5,前頭8,斉須,伊勢濱26,W,W,W,L,W,W,L,W,W,W,L,L,L,L,L,多賀竜,東洋,魁輝,青葉城,闘竜,栃光,巨砲,旭富士,嗣子鵬,玉龍,佐田海,高望山,出羽花,若島津,舛田山
S58-5,前頭9,大寿山,二子山24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭10,嗣子鵬,大鵬27,L,W,L,L,L,W,W,W,L,W,W,W,W,L,W,佐田海,玉龍,板井,逆鉾,舛田山,魁輝,大潮,高見山,斉須,若瀬川,東洋,飛騨花,多賀竜,栃光,富士櫻
S58-5,前頭11,若瀬川,伊勢濱20,L,L,W,W,W,W,L,W,L,L,W,W,W,W,W,東洋,栃光,大潮,飛騨花,大豊,富士櫻,高見山,板井,玉龍,嗣子鵬,多賀竜,佐田海,鷲羽山,魁輝,天ノ山
S58-5,前頭12,富士櫻,高砂35,L,L,W,W,L,L,L,W,L,W,W,W,W,W,L,鷲羽山,大豊,東洋,大潮,玉龍,若瀬川,魁輝,琴千歳,栃赤城,大徹,栃剣,多賀竜,黒瀬川,天ノ山,嗣子鵬
S58-5,前頭13,玉龍,片男波28,W,L,L,L,W,W,W,L,W,L,W,W,L,L,W,魁輝,嗣子鵬,多賀竜,高見山,富士櫻,東洋,鷲羽山,大潮,若瀬川,斉須,天ノ山,黒瀬川,栃赤城,大豊,鶴嶺山
S58-5,横綱,北の湖,三保関30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S58-5,大関,琴風,佐渡嶽26,W,W,W,W,W,W,W,L,W,W,L,W,W,L,L,飛騨花,旭富士,舛田山,麒麟児,蔵間,高望山,大ノ国,若島津,巨砲,青葉城,出羽花,闘竜,朝潮,北天佑,隆の里
S58-5,張出大関,若島津,二子山26,W,W,W,W,W,W,W,W,W,L,W,L,W,W,W,逆鉾,麒麟児,蔵間,板井,旭富士,舛田山,出羽花,琴風,高望山,巨砲,闘竜,北天佑,青葉城,斉須,朝潮
S58-5,関脇,出羽の花,出羽海32,L,L,L,W,L,W,L,L,W,W,W,W,W,W,L,旭富士,舛田山,高望山,大ノ国,飛騨花,麒麟児,若島津,巨砲,逆鉾,朝潮,琴風,隆の里,斉須,蔵間,北天佑
S58-5,小結,麒麟児,二所関30,L,L,L,L,L,L,L,L,L,W,W,L,L,L,L,隆の里,若島津,巨砲,琴風,大ノ国,出羽花,朝潮,飛騨花,北天佑,蔵間,旭富士,板井,舛田山,闘竜,逆鉾
S58-5,前頭1,青葉城,押尾川34,L,W,W,W,W,L,W,L,L,L,L,W,L,W,W,闘竜,板井,大豊,斉須,栃光,北天佑,逆鉾,佐田海,隆の里,琴風,朝潮,大ノ国,若島津,巨砲,高望山
S58-5,前頭2,大ノ国,放駒20,L,L,L,L,W,L,L,W,W,W,L,L,W,W,L,巨砲,北天佑,佐田海,出羽花,麒麟児,朝潮,琴風,大豊,蔵間,隆の里,逆鉾,青葉城,闘竜,板井,大潮
S58-5,前頭3,舛田山,春日野32,L,W,L,L,W,L,L,W,L,W,W,L,W,W,W,高望山,出羽花,琴風,朝潮,嗣子鵬,若島津,隆の里,蔵間,多賀竜,大豊,大潮,高見山,麒麟児,逆鉾,斉須
S58-5,前頭4,飛騨ノ花,二子山29,L,L,L,L,W,L,W,W,L,L,L,L,L,W,L,琴風,朝潮,北天佑,若瀬川,出羽花,蔵間,多賀竜,麒麟児,鷲羽山,栃光,大豊,嗣子鵬,東洋,大潮,旭富士
S58-5,前頭5,逆鉾,井筒21,L,W,L,W,W,W,L,L,L,L,W,W,L,L,W,若島津,佐田海,隆の里,嗣子鵬,東洋,巨砲,青葉城,闘竜,出羽花,北天佑,大ノ国,蔵間,栃光,舛田山,麒麟児
S58-5,前頭6,栃光,春日野30,W,W,L,W,L,L,L,W,W,W,W,L,W,W,L,大潮,若瀬川,闘竜,巨砲,青葉城,斉須,佐田海,鷲羽山,大豊,飛騨花,高望山,東洋,逆鉾,嗣子鵬,高見山
S58-5,前頭7,高見山,高砂38,W,L,L,W,W,L,W,L,L,W,L,W,W,L,W,大豊,巨砲,鷲羽山,玉龍,佐田海,闘竜,若瀬川,嗣子鵬,板井,旭富士,魁輝,舛田山,大潮,東洋,栃光
S58-5,前頭8,多賀竜,鏡山25,L,W,W,L,L,L,L,L,W,W,L,L,L,W,W,斉須,魁輝,玉龍,高望山,鷲羽山,大潮,飛騨花,東洋,舛田山,板井,若瀬川,富士櫻,嗣子鵬,旭富士,大豊
S58-5,前頭9,佐田の海,出羽海26,W,L,W,W,L,W,W,W,L,L,W,L,L,W,L,嗣子鵬,逆鉾,大ノ国,闘竜,高見山,板井,栃光,青葉城,旭富士,大潮,斉須,若瀬川,魁輝,高望山,巨砲
S58-5,前頭10,東洋,花籠27,W,L,L,W,L,L,L,W,W,W,L,W,W,W,L,若瀬川,斉須,富士櫻,大豊,逆鉾,玉龍,板井,多賀竜,大潮,鷲羽山,嗣子鵬,栃光,飛騨花,高見山,栃赤城
S58-5,前頭11,鷲羽山,出羽海34,W,L,W,L,W,L,L,L,W,L,L,W,L,W,W,富士櫻,大潮,高見山,魁輝,多賀竜,大豊,玉龍,栃光,飛騨花,東洋,板井,栃赤城,若瀬川,黒瀬川,栃剣
S58-5,前頭12,魁輝,友綱30,L,L,L,W,W,L,W,L,W,W,W,W,W,L,L,玉龍,多賀竜,斉須,鷲羽山,大潮,嗣子鵬,富士櫻,大徹,黒瀬川,栃赤城,高見山,大豊,佐田海,若瀬川,板井
S58-5,前頭13,騏ノ嵐,押尾川21,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S58-5,十両1,大徹,,L,L,W,W,W,L,L,W,L,L,L,L,L,L,W,琴千歳,市ノ渡,天剛山,白岩,大富士,陣岳,保志,魁輝,栃司,富士櫻,蜂矢,魄龍,鶴嶺山,栃剣,花乃国
S58-5,十両2,栃赤城,,W,L,L,W,W,W,W,L,W,L,L,L,W,W,W,黒瀬川,陣岳,神幸,市ノ渡,白岩,播竜山,輪鵬,保志,富士櫻,魁輝,大錦,鷲羽山,玉龍,大富士,東洋
S58-5,十両3,栃剣,,L,W,L,W,W,L,W,L,W,L,L,W,W,W,L,天ノ山,若富士,保志,輪鵬,鳳凰,神幸,陣岳,白岩,大富士,市ノ渡,富士櫻,琴千歳,天剛山,大徹,鷲羽山
S58-5,十両4,鶴嶺山,,W,W,L,W,W,L,L,L,L,L,W,W,W,W,L,魄龍,白岩,輪鵬,蜂矢,若富士,栃泉,天ノ山,栃司,鳳凰,保志,市ノ渡,神幸,大徹,琴千歳,玉龍
S58-5,十両5,栃司,,W,W,W,W,L,L,L,W,W,W,L,L,W,L,W,大錦,輪鵬,琴若,大富士,黒瀬川,天ノ山,若富士,鶴嶺山,大徹,白岩,陣岳,市ノ渡,琴千歳,天剛山,保志
S58-5,十両6,保志,,L,W,W,W,L,L,W,W,L,W,L,W,W,L,L,市ノ渡,琴千歳,栃剣,琴若,花乃国,蜂矢,大徹,栃赤城,天ノ山,鶴嶺山,黒瀬川,栃泉,大錦,魄龍,栃司
S58-5,十両7,天剛山,,L,L,L,L,W,W,W,L,W,L,L,W,L,W,L,陣岳,黒瀬川,大徹,播竜山,玉輝山,花乃国,大富士,鳳凰,蜂矢,輪鵬,魄龍,白岩,栃剣,栃司,栃泉
S58-5,十両8,大富士,,W,L,L,L,L,W,L,W,L,W,W,W,L,L,L,神幸,天ノ山,琴千歳,栃司,大徹,琴若,天剛山,輪鵬,栃剣,蜂矢,播竜山,玉輝山,魄龍,栃赤城,白岩
S58-5,十両9,蜂矢,,W,W,L,L,W,W,W,L,L,L,W,L,L,W,W,若富士,玉輝山,黒瀬川,鶴嶺山,播竜山,保志,琴千歳,天ノ山,天剛山,大富士,大徹,輪鵬,市ノ渡,陣岳,大錦
S58-5,十両10,鳳凰,,L,L,W,W,L,W,W,W,W,W,L,W,L,W,L,白岩,魄龍,花乃国,黒瀬川,栃剣,玉輝山,播竜山,天剛山,鶴嶺山,栃泉,琴千歳,陣岳,天ノ山,市ノ渡,若富士
S58-5,十両11,播竜山,,L,L,L,W,L,L,L,W,W,W,L,L,W,W,L,輪鵬,大錦,魄龍,天剛山,蜂矢,栃赤城,鳳凰,玉輝山,大義山,琴若,大富士,若富士,神幸,白岩,北尾
S58-5,十両12,栃泉,,W,W,W,W,W,W,W,W,L,L,W,L,L,W,W,花乃国,神幸,大錦,魄龍,天ノ山,鶴嶺山,黒瀬川,市ノ渡,陣岳,鳳凰,白岩,保志,若富士,輪鵬,天剛山
S58-5,十両13,琴若,,W,W,L,L,L,L,W,L,L,L,L,L,W,L,L,玉輝山,花乃国,栃司,保志,大錦,大富士,市ノ渡,隆三杉,若富士,播竜山,神幸,手島,福ノ里,王湖,魄龍
S58-5,十両1,琴千歳,,W,L,W,L,L,L,L,L,L,W,W,L,L,L,W,大徹,保志,大富士,若富士,陣岳,市ノ渡,蜂矢,富士櫻,大錦,魄龍,鳳凰,栃剣,栃司,鶴嶺山,玉輝山
S58-5,十両2,黒瀬川,,L,W,W,L,W,W,L,W,L,L,W,L,L,L,W,栃赤城,天剛山,蜂矢,鳳凰,栃司,若富士,栃泉,陣岳,魁輝,天ノ山,保志,玉龍,富士櫻,鷲羽山,市ノ渡
S58-5,十両3,天ノ山,,W,W,L,W,L,W,W,W,W,W,L,W,W,L,L,栃剣,大富士,白岩,陣岳,栃泉,栃司,鶴嶺山,蜂矢,保志,黒瀬川,玉龍,大錦,鳳凰,富士櫻,若瀬川
S58-5,十両4,魄龍,,L,W,W,L,L,L,W,L,L,L,W,W,W,W,W,鶴嶺山,鳳凰,播竜山,栃泉,輪鵬,白岩,神幸,若富士,市ノ渡,琴千歳,天剛山,大徹,大富士,保志,琴若
S58-5,十両5,大錦,,L,W,L,W,W,W,L,W,W,W,W,L,L,L,L,栃司,播竜山,栃泉,花乃国,琴若,輪鵬,白岩,神幸,琴千歳,陣岳,栃赤城,天ノ山,保志,若富士,蜂矢
S58-5,十両6,市ノ渡,,W,W,L,L,L,W,L,L,W,W,L,W,W,L,L,保志,大徹,若富士,栃赤城,神幸,琴千歳,琴若,栃泉,魄龍,栃剣,鶴嶺山,栃司,蜂矢,鳳凰,黒瀬川
S58-5,十両7,陣岳,,W,W,W,L,W,W,L,L,W,L,W,L,L,L,L,天剛山,栃赤城,玉輝山,天ノ山,琴千歳,大徹,栃剣,黒瀬川,栃泉,大錦,栃司,鳳凰,白岩,蜂矢,神幸
S58-5,十両8,神幸,,L,L,W,W,W,W,L,L,W,L,W,L,L,W,W,大富士,栃泉,栃赤城,玉輝山,市ノ渡,栃剣,魄龍,大錦,輪鵬,若富士,琴若,鶴嶺山,播竜山,花乃国,陣岳
S58-5,十両9,若の富士,,L,L,W,W,L,L,W,W,W,W,W,W,W,W,W,蜂矢,栃剣,市ノ渡,琴千歳,鶴嶺山,黒瀬川,栃司,魄龍,琴若,神幸,輪鵬,播竜山,栃泉,大錦,鳳凰
S58-5,十両10,白岩,,W,L,W,L,L,W,W,W,W,L,L,L,W,L,W,鳳凰,鶴嶺山,天ノ山,大徹,栃赤城,魄龍,大錦,栃剣,花乃国,栃司,栃泉,天剛山,陣岳,播竜山,大富士
S58-5,十両11,輪鵬,,W,L,W,L,W,L,L,L,L,W,L,W,L,L,L,播竜山,栃司,鶴嶺山,栃剣,魄龍,大錦,栃赤城,大富士,神幸,天剛山,若富士,蜂矢,佐ノ藤,栃泉,富士里
S58-5,十両12,花乃国,,L,L,L,L,W,L,W,L,L,W,L,W,L,L,L,栃泉,琴若,鳳凰,大錦,保志,天剛山,玉輝山,佐ノ藤,白岩,大義山,手島,出羽洲,琴ヶ嶽,神幸,大徹
S58-5,十両13,玉輝山,,L,L,L,L,L,L,L,L,W,W,W,L,W,W,L,琴若,蜂矢,陣岳,神幸,天剛山,鳳凰,花乃国,播竜山,新井,福ノ里,王湖,大富士,大義山,栃近江,琴千歳
