S58-1,横綱,千代の富士,九重27,W,W,W,W,W,W,W,W,W,W,L,L,W,L,W,大豊,魁輝,闘竜,佐田海,麒麟児,出羽花,青葉城,蔵間,大潮,巨砲,朝潮,北天佑,若島津,琴風,隆の里
S58-1,張出横綱,若乃花,二子山29,L,W,W,L,L,L,出羽花,大潮,大錦,闘竜,朝潮,大豊
S58-1,大関,隆の里,二子山30,L,W,W,W,W,W,W,W,W,W,W,W,L,L,L,大錦,青葉城,魁輝,大豊,出羽花,闘竜,北天佑,佐田海,蔵間,麒麟児,巨砲,大潮,琴風,朝潮,千代富
S58-1,関脇,北天佑,三保関22,W,W,L,W,L,W,L,W,W,W,W,W,W,W,L,琴風,大寿山,麒麟児,大潮,蔵間,青葉城,隆の里,舛田山,大豊,出羽花,若島津,千代富,玉龍,若瀬川,朝潮
S58-1,小結,出羽の花,出羽海31,W,L,L,W,L,L,L,W,W,L,W,W,W,L,L,若乃花,若島津,琴風,青葉城,隆の里,千代富,朝潮,闘竜,北の湖,北天佑,大豊,蔵間,大潮,大寿山,巨砲
S58-1,前頭1,大潮,時津風35,L,L,L,L,W,L,W,L,L,W,W,L,L,L,W,若島津,若乃花,舛田山,北天佑,富士櫻,琴風,北の湖,魁輝,千代富,斉須,鳳凰,隆の里,出羽花,多賀竜,栃光
S58-1,前頭2,麒麟児,二所関29,L,L,W,W,L,L,L,L,L,L,L,L,L,L,W,佐田海,朝潮,北天佑,多賀竜,千代富,若島津,巨砲,高見山,琴風,隆の里,斉須,大寿山,大豊,栃光,富士櫻
S58-1,前頭3,闘竜,三保関24,W,W,L,W,L,L,L,L,L,W,L,W,L,W,L,魁輝,東洋,千代富,若乃花,若島津,隆の里,琴風,出羽花,大寿山,高見山,富士櫻,大豊,巨砲,蔵間,若瀬川
S58-1,前頭4,魁輝,友綱30,L,L,L,L,L,L,W,W,L,W,L,W,W,L,L,闘竜,千代富,隆の里,琴風,北の湖,朝潮,多賀竜,大潮,栃光,東洋,佐田海,青葉城,高見山,斉須,大豊
S58-1,前頭5,大寿山,二子山23,L,L,W,L,W,L,W,L,W,W,L,W,W,W,W,北の湖,北天佑,若富士,高見山,若瀬川,蔵間,大豊,栃光,闘竜,嗣子鵬,琴風,麒麟児,多賀竜,出羽花,玉龍
S58-1,前頭6,舛田山,春日野31,L,W,W,W,L,L,W,L,L,L,W,L,W,W,W,青葉城,天ノ山,大潮,玉龍,嗣子鵬,巨砲,陣岳,北天佑,若瀬川,蔵間,黒瀬川,多賀竜,東洋,播竜山,鳳凰
S58-1,前頭7,巨砲,大鵬26,W,W,L,W,W,W,W,L,L,L,L,L,W,W,W,富士櫻,佐田海,蔵間,栃光,栃剣,舛田山,麒麟児,若瀬川,朝潮,千代富,隆の里,琴風,闘竜,玉龍,出羽花
S58-1,前頭8,鳳凰,二所関26,L,L,W,W,W,L,L,L,W,L,L,W,L,L,L,斉須,陣岳,黒瀬川,天ノ山,栃光,嗣子鵬,若瀬川,播竜山,栃剣,多賀竜,大潮,玉龍,佐田海,青葉城,舛田山
S58-1,前頭9,高見山,高砂38,L,L,W,W,W,W,W,W,L,L,W,W,L,L,W,東洋,栃剣,陣岳,大寿山,黒瀬川,玉龍,佐田海,麒麟児,嗣子鵬,闘竜,蔵間,若瀬川,魁輝,若島津,斉須
S58-1,前頭10,若の富士,九重26,W,W,L,R,R,R,R,R,R,R,R,R,R,R,R,多賀竜,大錦,大寿山
S58-1,前頭11,玉龍,片男波28,L,W,W,L,W,L,W,W,W,W,W,L,L,L,L,栃光,斉須,播竜山,舛田山,天ノ山,高見山,嗣子鵬,東洋,陣岳,富士櫻,若瀬川,鳳凰,北天佑,巨砲,大寿山
S58-1,前頭12,天ノ山,時津風29,L,L,W,L,L,W,W,L,W,L,L,W,L,L,W,若瀬川,舛田山,富士櫻,鳳凰,玉龍,東洋,栃剣,斉須,黒瀬川,栃光,多賀竜,陣岳,嗣子鵬,大ノ国,播竜山
S58-1,前頭13,陣岳,井筒23,L,W,L,W,W,L,L,L,L,L,W,L,L,L,L,嗣子鵬,鳳凰,高見山,斉須,東洋,富士櫻,舛田山,旭富士,玉龍,若瀬川,栃剣,天ノ山,栃光,黒瀬川,鷲羽山
S58-1,前頭14,黒瀬川,伊勢濱31,L,L,L,L,L,W,L,W,L,L,L,W,L,W,L,栃剣,鷲羽山,鳳凰,播竜山,高見山,若獅子,富士櫻,琴千歳,天ノ山,高望山,舛田山,佐ノ藤,魄龍,陣岳,東洋
S58-1,横綱,北の湖,三保関29,W,W,W,L,W,W,L,L,L,R,R,R,R,R,R,大寿山,大豊,青葉城,朝潮,魁輝,佐田海,大潮,若島津,出羽花
S58-1,大関,琴風,佐渡嶽25,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,北天佑,蔵間,出羽花,魁輝,大豊,大潮,闘竜,朝潮,麒麟児,佐田海,大寿山,巨砲,隆の里,千代富,若島津
S58-1,張出大関,若島津,二子山26,W,W,L,W,W,W,W,W,W,W,L,L,L,W,L,大潮,出羽花,大豊,大錦,闘竜,麒麟児,蔵間,北の湖,佐田海,青葉城,北天佑,朝潮,千代富,高見山,琴風
S58-1,関脇,朝潮,高砂27,W,W,W,W,W,W,W,L,W,W,W,W,W,W,W,蔵間,麒麟児,佐田海,北の湖,若乃花,魁輝,出羽花,琴風,巨砲,大豊,千代富,若島津,若瀬川,隆の里,北天佑
S58-1,小結,大豊,時津風27,L,L,W,L,L,W,L,L,L,L,L,L,W,W,W,千代富,北の湖,若島津,隆の里,琴風,若乃花,大寿山,青葉城,北天佑,朝潮,出羽花,闘竜,麒麟児,佐田海,魁輝
S58-1,前頭1,蔵間,時津風30,L,L,W,L,W,W,L,L,L,W,L,L,W,L,L,朝潮,琴風,巨砲,東洋,北天佑,大寿山,若島津,千代富,隆の里,舛田山,高見山,出羽花,斉須,闘竜,多賀竜
S58-1,前頭2,佐田の海,出羽海26,W,L,L,L,W,L,L,L,L,L,W,W,W,L,W,麒麟児,巨砲,朝潮,千代富,斉須,北の湖,高見山,隆の里,若島津,琴風,魁輝,富士櫻,鳳凰,大豊,嗣子鵬
S58-1,前頭3,騏ノ嵐,押尾川21,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S58-1,前頭4,青葉城,押尾川34,W,L,L,L,W,L,L,W,L,L,L,L,W,W,W,舛田山,隆の里,北の湖,出羽花,多賀竜,北天佑,千代富,大豊,東洋,若島津,栃光,魁輝,富士櫻,鳳凰,栃剣
S58-1,前頭5,大錦,出羽海29,W,L,L,L,R,R,R,R,R,R,R,R,R,R,R,隆の里,若富士,若乃花,若島津
S58-1,前頭6,富士櫻,高砂34,L,L,L,L,L,W,W,L,W,L,W,L,L,L,L,巨砲,若瀬川,天ノ山,栃剣,大潮,陣岳,黒瀬川,多賀竜,播竜山,玉龍,闘竜,佐田海,青葉城,嗣子鵬,麒麟児
S58-1,前頭7,斉須,伊勢濱26,W,L,W,L,L,W,W,W,L,L,W,W,L,W,L,鳳凰,玉龍,嗣子鵬,陣岳,佐田海,栃剣,栃光,天ノ山,多賀竜,大潮,麒麟児,東洋,蔵間,魁輝,高見山
S58-1,前頭8,東洋,花籠26,W,L,L,W,L,L,W,L,W,L,W,L,L,W,W,高見山,闘竜,若瀬川,蔵間,陣岳,天ノ山,播竜山,玉龍,青葉城,魁輝,嗣子鵬,斉須,舛田山,栃剣,黒瀬川
S58-1,前頭9,多賀竜,鏡山24,L,L,W,L,L,W,L,W,W,W,W,W,L,W,W,若富士,嗣子鵬,栃光,麒麟児,青葉城,播竜山,魁輝,富士櫻,斉須,鳳凰,天ノ山,舛田山,大寿山,大潮,蔵間
S58-1,前頭10,栃光,春日野29,W,W,L,L,L,L,L,W,W,W,W,L,W,W,L,玉龍,播竜山,多賀竜,巨砲,鳳凰,若瀬川,斉須,大寿山,魁輝,天ノ山,青葉城,嗣子鵬,陣岳,麒麟児,大潮
S58-1,前頭11,若瀬川,伊勢濱20,W,W,W,L,L,W,W,W,W,W,L,L,L,L,W,天ノ山,富士櫻,東洋,嗣子鵬,大寿山,栃光,鳳凰,巨砲,舛田山,陣岳,玉龍,高見山,朝潮,北天佑,闘竜
S58-1,前頭12,嗣子鵬,大鵬27,W,W,L,W,W,W,L,W,W,L,L,W,W,W,L,陣岳,多賀竜,斉須,若瀬川,舛田山,鳳凰,玉龍,栃剣,高見山,大寿山,東洋,栃光,天ノ山,富士櫻,佐田海
S58-1,前頭13,栃剣,春日野27,W,W,L,W,L,L,L,L,L,W,L,W,L,L,L,黒瀬川,高見山,旭富士,富士櫻,巨砲,斉須,天ノ山,嗣子鵬,鳳凰,播竜山,陣岳,若獅子,高望山,東洋,青葉城
S58-1,前頭14,播竜山,三保関31,L,L,L,W,L,L,L,W,L,L,L,W,W,L,L,旭富士,栃光,玉龍,黒瀬川,若獅子,多賀竜,東洋,鳳凰,富士櫻,栃剣,鷲羽山,琴千歳,佐ノ藤,舛田山,天ノ山
S58-1,十両1,旭富士,,W,L,W,L,W,W,W,W,L,W,L,W,L,W,W,播竜山,板井,栃剣,鶴嶺山,飛騨花,栃赤城,逆鉾,陣岳,大ノ国,魄龍,高望山,大徹,神幸,栃司,琴ヶ嶽
S58-1,十両2,若獅子,,W,L,L,L,W,L,L,W,W,W,L,L,L,L,L,鷲羽山,天剛山,蜂矢,玉輝山,播竜山,黒瀬川,大徹,佐ノ藤,蔵玉錦,神幸,鶴嶺山,栃剣,板井,琴千歳,竹葉山
S58-1,十両3,高望山,,L,W,W,W,L,W,W,L,W,W,W,L,W,L,W,大ノ国,隆三杉,琴ヶ嶽,天剛山,栃赤城,板井,鶴嶺山,逆鉾,玉輝山,黒瀬川,旭富士,飛騨花,栃剣,大徹,栃司
S58-1,十両4,琴千歳,,L,L,W,W,W,L,L,L,L,W,W,L,W,W,L,飛騨花,榛名富,白竜山,白岩,蜂矢,玉輝山,神幸,黒瀬川,大徹,板井,隆三杉,播竜山,鶴嶺山,若獅子,栃赤城
S58-1,十両5,佐ノ藤,,L,L,W,W,L,L,W,L,L,W,W,L,L,L,W,逆鉾,白竜山,玉輝山,竹葉山,琴ヶ嶽,隆三杉,榛名富,若獅子,天剛山,鷲羽山,蜂矢,黒瀬川,播竜山,栃赤城,白岩
S58-1,十両6,板井,,W,W,W,W,W,L,L,W,W,L,L,W,W,W,W,魄龍,旭富士,鷲羽山,隆三杉,大ノ国,高望山,飛騨花,栃赤城,榛名富,琴千歳,逆鉾,鶴嶺山,若獅子,天剛山,大徹
S58-1,十両7,神幸,,L,L,W,W,W,L,W,L,W,L,W,W,W,L,L,栃赤城,竹葉山,魄龍,蔵玉錦,白竜山,榛名富,琴千歳,栃司,鷲羽山,若獅子,玉輝山,天剛山,旭富士,飛騨花,大ノ国
S58-1,十両8,大徹,,L,W,L,W,L,W,W,L,W,W,W,L,W,W,L,鶴嶺山,大ノ国,栃赤城,栃司,玉輝山,鷲羽山,若獅子,琴ヶ嶽,琴千歳,竹葉山,飛騨花,旭富士,逆鉾,高望山,板井
S58-1,十両9,隆三杉,,W,L,L,L,W,W,L,W,L,L,L,L,L,L,W,天剛山,高望山,大ノ国,板井,竹葉山,佐ノ藤,魄龍,白竜山,栃司,鶴嶺山,琴千歳,玉輝山,鷲羽山,蜂矢,榛名富
S58-1,十両10,蔵玉錦,,L,L,L,L,L,L,W,L,L,L,W,W,W,L,L,蜂矢,逆鉾,飛騨花,神幸,天剛山,琴ヶ嶽,栃司,鷲羽山,若獅子,白竜山,榛名富,白岩,栃赤城,竹葉山,鶴嶺山
S58-1,十両11,白竜山,,W,W,L,L,L,L,L,L,L,W,L,L,L,L,L,琴ヶ嶽,佐ノ藤,琴千歳,逆鉾,神幸,竹葉山,白岩,隆三杉,翠竜,蔵玉錦,手島,榛名富,栃泉,玉輝山,蜂矢
S58-1,十両12,玉輝山,,L,W,L,W,W,W,L,L,L,L,L,W,W,W,W,榛名富,魄龍,佐ノ藤,若獅子,大徹,琴千歳,蜂矢,鶴嶺山,高望山,栃司,神幸,隆三杉,竹葉山,白竜山,大富士
S58-1,十両13,白岩,,L,W,W,L,L,L,W,L,L,L,L,L,L,L,L,栃司,出羽洲,鶴嶺山,琴千歳,逆鉾,蜂矢,白竜山,天剛山,琴ヶ嶽,琴若,花乃国,蔵玉錦,榛名富,鷲羽山,佐ノ藤
S58-1,十両1,鷲羽山,,L,W,L,L,L,L,L,W,L,L,W,W,W,W,W,若獅子,黒瀬川,板井,栃赤城,魄龍,大徹,天剛山,蔵玉錦,神幸,佐ノ藤,播竜山,蜂矢,隆三杉,白岩,陣岳
S58-1,十両2,大ノ国,,W,L,W,W,L,W,W,L,W,W,W,W,L,W,W,高望山,大徹,隆三杉,蜂矢,板井,鶴嶺山,栃赤城,飛騨花,旭富士,逆鉾,魄龍,琴ヶ嶽,栃司,天ノ山,神幸
S58-1,十両3,飛騨ノ花,,W,W,W,W,L,W,W,W,W,L,L,W,L,W,W,琴千歳,蜂矢,蔵玉錦,榛名富,旭富士,逆鉾,板井,大ノ国,鶴嶺山,栃赤城,大徹,高望山,琴ヶ嶽,神幸,魄龍
S58-1,十両4,逆鉾,,W,W,W,W,W,L,L,W,W,L,W,L,L,W,L,佐ノ藤,蔵玉錦,榛名富,白竜山,白岩,飛騨花,旭富士,高望山,栃赤城,大ノ国,板井,栃司,大徹,魄龍,天剛山
S58-1,十両5,魄龍,,L,L,L,W,W,W,W,W,W,L,L,W,W,L,L,板井,玉輝山,神幸,琴ヶ嶽,鷲羽山,天剛山,隆三杉,榛名富,蜂矢,旭富士,大ノ国,栃赤城,黒瀬川,逆鉾,飛騨花
S58-1,十両6,栃赤城,,W,W,W,W,W,L,L,L,L,W,L,L,L,W,W,神幸,琴ヶ嶽,大徹,鷲羽山,高望山,旭富士,大ノ国,板井,逆鉾,飛騨花,天剛山,魄龍,蔵玉錦,佐ノ藤,琴千歳
S58-1,十両7,鶴嶺山,,W,W,L,W,W,L,L,W,L,W,W,L,L,W,W,大徹,栃司,白岩,旭富士,榛名富,大ノ国,高望山,玉輝山,飛騨花,隆三杉,若獅子,板井,琴千歳,琴ヶ嶽,蔵玉錦
S58-1,十両8,天剛山,,L,W,L,L,W,L,W,W,W,L,W,L,L,L,W,隆三杉,若獅子,竹葉山,高望山,蔵玉錦,魄龍,鷲羽山,白岩,佐ノ藤,琴ヶ嶽,栃赤城,神幸,蜂矢,板井,逆鉾
S58-1,十両9,蜂矢,,W,L,W,L,L,W,W,L,L,W,L,L,W,W,W,蔵玉錦,飛騨花,若獅子,大ノ国,琴千歳,白岩,玉輝山,竹葉山,魄龍,榛名富,佐ノ藤,鷲羽山,天剛山,隆三杉,白竜山
S58-1,十両10,琴ヶ嶽,,L,L,L,L,W,W,W,W,W,W,L,L,W,L,L,白竜山,栃赤城,高望山,魄龍,佐ノ藤,蔵玉錦,竹葉山,大徹,白岩,天剛山,栃司,大ノ国,飛騨花,鶴嶺山,旭富士
S58-1,十両11,榛名富士,,W,W,L,L,L,W,L,L,L,L,L,W,W,L,L,玉輝山,琴千歳,逆鉾,飛騨花,鶴嶺山,神幸,佐ノ藤,魄龍,板井,蜂矢,蔵玉錦,白竜山,白岩,花乃国,隆三杉
S58-1,十両12,栃司,,W,L,L,L,W,W,L,W,W,W,W,W,W,L,L,白岩,鶴嶺山,大富士,大徹,出羽洲,手島,蔵玉錦,神幸,隆三杉,玉輝山,琴ヶ嶽,逆鉾,大ノ国,旭富士,高望山
S58-1,十両13,竹葉山,,L,W,W,L,L,W,L,W,L,L,W,L,L,W,W,大富士,神幸,天剛山,佐ノ藤,隆三杉,白竜山,琴ヶ嶽,蜂矢,市ノ渡,大徹,栃泉,手島,玉輝山,蔵玉錦,若獅子
