S58-3,横綱,千代の富士,九重27,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,巨砲,若瀬川,佐田海,大豊,斉須,高見山,北天佑,出羽花,舛田山,大潮,蔵間,栃光,朝潮,隆の里,琴風
S58-3,大関,琴風,佐渡嶽25,W,W,W,W,W,W,W,L,W,W,L,W,L,W,L,出羽花,嗣子鵬,若瀬川,佐田海,多賀竜,大豊,高見山,北天佑,巨砲,蔵間,朝潮,大潮,隆の里,麒麟児,千代富
S58-3,張出大関,若島津,二子山26,W,W,W,W,W,W,W,W,L,L,L,R,R,R,R,高見山,巨砲,大潮,嗣子鵬,若瀬川,佐田海,大豊,舛田山,出羽花,朝潮,闘竜
S58-3,関脇,朝潮,高砂27,W,W,W,W,W,W,L,W,W,W,W,W,L,L,W,多賀竜,斉須,大豊,舛田山,巨砲,大潮,出羽花,蔵間,嗣子鵬,若島津,琴風,闘竜,千代富,北天佑,隆の里
S58-3,小結,大寿山,二子山23,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,大豊,佐田海
S58-3,前頭1,出羽の花,出羽海31,L,L,W,W,W,W,W,L,W,W,W,W,W,W,L,琴風,蔵間,青葉城,玉龍,魁輝,麒麟児,朝潮,千代富,若島津,高望山,大潮,巨砲,闘竜,栃光,北天佑
S58-3,前頭2,高見山,高砂38,L,L,L,L,W,L,L,L,L,W,L,L,W,L,W,若島津,青葉城,東洋,巨砲,大ノ国,千代富,琴風,隆の里,麒麟児,嗣子鵬,佐田海,若瀬川,多賀竜,玉龍,斉須
S58-3,前頭3,斉須,伊勢濱26,L,L,W,L,L,L,L,L,L,L,W,W,L,W,L,北天佑,朝潮,玉龍,旭富士,千代富,隆の里,富士櫻,魁輝,大ノ国,青葉城,東洋,舛田山,大豊,多賀竜,高見山
S58-3,前頭4,嗣子鵬,大鵬27,L,L,L,L,W,L,W,L,L,L,L,L,W,L,W,若瀬川,琴風,隆の里,若島津,富士櫻,旭富士,東洋,高望山,朝潮,高見山,大ノ国,多賀竜,玉龍,舛田山,佐田海
S58-3,前頭5,佐田の海,出羽海26,L,W,L,L,L,L,L,W,L,L,W,W,L,W,L,大潮,大寿山,千代富,琴風,北天佑,若島津,巨砲,玉龍,富士櫻,隆の里,高見山,大豊,青葉城,蔵間,嗣子鵬
S58-3,前頭6,栃光,春日野30,L,W,W,W,L,L,L,L,W,W,W,L,L,L,W,蔵間,旭富士,富士櫻,板井,逆鉾,巨砲,麒麟児,闘竜,飛騨花,多賀竜,若瀬川,千代富,北天佑,出羽花,青葉城
S58-3,前頭7,闘竜,三保関24,L,W,L,W,W,W,W,W,L,L,W,L,L,W,L,玉龍,舛田山,高望山,麒麟児,旭富士,逆鉾,板井,栃光,青葉城,巨砲,若島津,朝潮,出羽花,東洋,蔵間
S58-3,前頭8,青葉城,押尾川34,W,W,L,L,W,W,L,L,W,W,W,L,W,L,L,魁輝,高見山,出羽花,多賀竜,高望山,板井,大潮,大豊,闘竜,斉須,逆鉾,蔵間,佐田海,大ノ国,栃光
S58-3,前頭9,東洋,花籠26,L,L,W,L,W,W,L,W,W,L,L,W,L,L,W,大ノ国,逆鉾,高見山,高望山,飛騨花,舛田山,嗣子鵬,富士櫻,大豊,麒麟児,斉須,魁輝,旭富士,闘竜,板井
S58-3,前頭10,麒麟児,二所関30,W,W,W,L,W,L,W,W,W,W,L,L,W,L,W,旭富士,飛騨花,蔵間,闘竜,大潮,出羽花,栃光,大ノ国,高見山,東洋,北天佑,高望山,巨砲,琴風,魁輝
S58-3,前頭11,富士櫻,高砂35,L,L,L,W,L,W,W,L,W,L,W,L,W,W,L,飛騨花,魁輝,栃光,逆鉾,嗣子鵬,玉龍,斉須,東洋,佐田海,板井,天ノ山,騏ノ嵐,鷲羽山,栃赤城,高望山
S58-3,前頭12,鳳凰,二所関26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S58-3,前頭13,板井,大鳴戸27,W,W,W,L,L,L,L,W,W,W,W,L,W,L,L,高望山,大錦,飛騨花,栃光,蔵間,青葉城,闘竜,天ノ山,玉龍,富士櫻,魁輝,逆鉾,大潮,騏ノ嵐,東洋
S58-3,横綱,北の湖,三保関29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S58-3,大関,隆の里,二子山30,W,L,W,W,W,W,W,W,W,W,W,W,W,L,L,舛田山,大潮,嗣子鵬,若瀬川,大豊,斉須,多賀竜,高見山,蔵間,佐田海,巨砲,北天佑,琴風,千代富,朝潮
S58-3,関脇,北天佑,三保関22,W,W,W,L,W,W,L,W,W,W,W,L,W,W,W,斉須,大豊,巨砲,大潮,佐田海,若瀬川,千代富,琴風,多賀竜,舛田山,麒麟児,隆の里,栃光,朝潮,出羽花
S58-3,小結,巨砲,大鵬26,L,L,L,W,L,W,W,W,L,W,L,L,L,W,L,千代富,若島津,北天佑,高見山,朝潮,栃光,佐田海,大潮,琴風,闘竜,隆の里,出羽花,麒麟児,若瀬川,舛田山
S58-3,前頭1,舛田山,春日野31,L,L,W,L,L,L,W,L,L,L,W,L,W,W,W,隆の里,闘竜,大ノ国,朝潮,玉龍,東洋,旭富士,若島津,千代富,北天佑,多賀竜,斉須,若瀬川,嗣子鵬,巨砲
S58-3,前頭2,多賀竜,鏡山25,L,W,L,W,L,L,L,L,L,L,L,W,L,L,L,朝潮,玉龍,魁輝,青葉城,琴風,大ノ国,隆の里,旭富士,北天佑,栃光,舛田山,嗣子鵬,高見山,斉須,大豊
S58-3,前頭3,大豊,時津風28,W,L,L,L,L,L,L,W,L,W,L,L,W,L,W,大寿山,北天佑,朝潮,千代富,隆の里,琴風,若島津,青葉城,東洋,大ノ国,旭富士,佐田海,斉須,魁輝,多賀竜
S58-3,前頭4,若瀬川,伊勢濱20,W,L,L,L,L,L,W,L,L,W,L,W,L,L,L,嗣子鵬,千代富,琴風,隆の里,若島津,北天佑,大ノ国,飛騨花,旭富士,玉龍,栃光,高見山,舛田山,巨砲,大潮
S58-3,前頭5,大潮,時津風35,W,W,L,W,L,L,W,L,W,L,L,L,L,W,W,佐田海,隆の里,若島津,北天佑,麒麟児,朝潮,青葉城,巨砲,高望山,千代富,出羽花,琴風,板井,逆鉾,若瀬川
S58-3,前頭6,蔵間,時津風30,W,W,L,W,W,L,W,L,L,L,L,W,W,L,W,栃光,出羽花,麒麟児,大ノ国,板井,飛騨花,逆鉾,朝潮,隆の里,琴風,千代富,青葉城,高望山,佐田海,闘竜
S58-3,前頭7,玉龍,片男波28,W,L,L,L,W,L,W,L,L,L,L,L,L,W,L,闘竜,多賀竜,斉須,出羽花,舛田山,富士櫻,魁輝,佐田海,板井,若瀬川,高望山,大ノ国,嗣子鵬,高見山,飛騨花
S58-3,前頭8,魁輝,友綱30,L,W,W,L,L,L,L,W,L,W,L,L,L,W,L,青葉城,富士櫻,多賀竜,飛騨花,出羽花,高望山,玉龍,斉須,逆鉾,旭富士,板井,東洋,大ノ国,大豊,麒麟児
S58-3,前頭9,大ノ国,放駒20,W,W,L,L,L,W,L,L,W,L,W,W,W,W,L,東洋,高望山,舛田山,蔵間,高見山,多賀竜,若瀬川,麒麟児,斉須,大豊,嗣子鵬,玉龍,魁輝,青葉城,旭富士
S58-3,前頭10,旭富士,大島22,L,L,L,W,L,W,L,W,W,L,W,W,W,L,W,麒麟児,栃光,逆鉾,斉須,闘竜,嗣子鵬,舛田山,多賀竜,若瀬川,魁輝,大豊,飛騨花,東洋,高望山,大ノ国
S58-3,前頭11,飛騨ノ花,二子山29,W,L,L,W,L,W,L,W,L,L,W,L,W,W,W,富士櫻,麒麟児,板井,魁輝,東洋,蔵間,高望山,若瀬川,栃光,逆鉾,騏ノ嵐,旭富士,大徹,栃剣,玉龍
S58-3,前頭12,高望山,熊ヶ谷25,L,L,W,W,L,W,W,W,L,L,W,W,L,W,W,板井,大ノ国,闘竜,東洋,青葉城,魁輝,飛騨花,嗣子鵬,大潮,出羽花,玉龍,麒麟児,蔵間,旭富士,富士櫻
S58-3,前頭13,逆鉾,井筒21,L,W,W,L,W,L,L,W,W,W,L,W,W,L,L,天ノ山,東洋,旭富士,富士櫻,栃光,闘竜,蔵間,騏ノ嵐,魁輝,飛騨花,青葉城,板井,栃赤城,大潮,鷲羽山
S58-3,十両1,天ノ山,,W,L,L,L,W,W,W,L,L,L,L,W,L,W,L,逆鉾,若富士,黒瀬川,栃赤城,蜂矢,栃司,陣岳,板井,鷲羽山,天剛山,富士櫻,鶴嶺山,大錦,保志,魄龍
S58-3,十両2,騏ノ嵐,,W,W,W,L,L,W,L,L,W,L,L,W,L,W,W,大錦,播竜山,保志,若獅子,黒瀬川,若富士,栃赤城,逆鉾,琴千歳,大徹,飛騨花,富士櫻,栃司,板井,栃剣
S58-3,十両3,鷲羽山,,W,W,W,W,L,W,L,L,W,W,W,W,L,W,W,魄龍,保志,若獅子,天剛山,栃司,栃赤城,琴千歳,市ノ渡,天ノ山,大富士,大徹,黒瀬川,富士櫻,若富士,逆鉾
S58-3,十両4,栃剣,,W,L,W,L,L,W,L,W,W,W,L,W,W,L,L,鶴嶺山,天剛山,玉輝山,大富士,保志,市ノ渡,佐ノ藤,若富士,播竜山,琴千歳,大錦,若獅子,琴ヶ嶽,飛騨花,騏ノ嵐
S58-3,十両5,栃赤城,,W,W,W,W,L,L,W,W,L,W,W,L,L,L,W,大徹,大富士,天剛山,天ノ山,市ノ渡,鷲羽山,騏ノ嵐,保志,黒瀬川,玉輝山,琴千歳,播竜山,逆鉾,富士櫻,若富士
S58-3,十両6,神幸,,W,L,L,L,W,L,L,W,L,L,L,W,L,W,W,陣岳,若獅子,市ノ渡,玉輝山,魄龍,保志,播竜山,大錦,佐ノ藤,蜂矢,鶴嶺山,栃司,天剛山,翠竜,大富士
S58-3,十両7,若の富士,,L,W,W,W,L,L,L,L,W,W,L,W,L,L,L,琴千歳,天ノ山,琴ヶ嶽,翠竜,玉輝山,騏ノ嵐,栃司,栃剣,鶴嶺山,播竜山,魄龍,大錦,市ノ渡,鷲羽山,栃赤城
S58-3,十両8,播竜山,,L,L,W,W,L,L,W,L,L,L,W,W,W,L,L,黒瀬川,騏ノ嵐,大錦,魄龍,琴ヶ嶽,大富士,神幸,鶴嶺山,栃剣,若富士,玉輝山,栃赤城,佐ノ藤,大徹,琴千歳
S58-3,十両9,栃司,,W,W,W,L,W,L,W,L,W,L,L,L,W,L,W,佐ノ藤,鶴嶺山,陣岳,琴千歳,鷲羽山,天ノ山,若富士,大富士,大徹,市ノ渡,黒瀬川,神幸,騏ノ嵐,花乃国,大錦
S58-3,十両10,佐ノ藤,,L,L,W,W,L,W,W,L,W,L,L,L,L,W,L,栃司,大徹,鶴嶺山,大錦,琴千歳,翠竜,栃剣,玉輝山,神幸,琴ヶ嶽,大富士,陣岳,播竜山,蜂矢,天剛山
S58-3,十両11,玉輝山,,L,W,L,W,W,L,W,W,W,L,L,L,L,L,W,保志,陣岳,栃剣,神幸,若富士,大徹,琴ヶ嶽,佐ノ藤,天剛山,栃赤城,播竜山,魄龍,蜂矢,黒瀬川,若獅子
S58-3,十両12,大富士,,L,L,W,W,W,W,W,W,W,L,W,L,L,L,L,天剛山,栃赤城,大徹,栃剣,陣岳,播竜山,蜂矢,栃司,市ノ渡,鷲羽山,佐ノ藤,輪鵬,黒瀬川,琴千歳,神幸
S58-3,十両13,翠竜,,W,L,L,L,L,L,L,L,W,W,L,L,W,L,L,市ノ渡,花乃国,琴千歳,若富士,若獅子,佐ノ藤,鶴嶺山,栃泉,手島,竹葉山,隆三杉,新井,霧島,神幸,陣岳
S58-3,十両1,大錦,,L,L,L,L,W,L,W,L,L,L,W,L,W,W,L,騏ノ嵐,板井,播竜山,佐ノ藤,鶴嶺山,陣岳,保志,神幸,蜂矢,魄龍,栃剣,若富士,天ノ山,若獅子,栃司
S58-3,十両2,魄龍,,L,L,W,L,L,L,L,L,L,W,W,W,L,W,W,鷲羽山,黒瀬川,蜂矢,播竜山,神幸,若獅子,天剛山,陣岳,保志,大錦,若富士,玉輝山,鶴嶺山,市ノ渡,天ノ山
S58-3,十両3,鶴嶺山,,L,L,L,W,L,L,W,W,L,L,W,L,W,W,W,栃剣,栃司,佐ノ藤,保志,大錦,蜂矢,翠竜,播竜山,若富士,黒瀬川,神幸,天ノ山,魄龍,琴ヶ嶽,市ノ渡
S58-3,十両4,大徹,,L,W,L,W,W,W,W,W,L,W,L,L,L,W,W,栃赤城,佐ノ藤,大富士,蜂矢,天剛山,玉輝山,市ノ渡,黒瀬川,栃司,騏ノ嵐,鷲羽山,琴千歳,飛騨花,播竜山,保志
S58-3,十両5,陣岳,,L,L,L,L,L,W,L,W,L,L,L,W,W,W,W,神幸,玉輝山,栃司,市ノ渡,大富士,大錦,天ノ山,魄龍,琴ヶ嶽,保志,蜂矢,佐ノ藤,若獅子,天剛山,翠竜
S58-3,十両6,琴千歳,,W,L,W,W,W,W,W,W,L,L,L,W,L,W,W,若富士,市ノ渡,翠竜,栃司,佐ノ藤,黒瀬川,鷲羽山,若獅子,騏ノ嵐,栃剣,栃赤城,大徹,保志,大富士,播竜山
S58-3,十両7,黒瀬川,,W,W,W,L,W,L,W,L,W,W,W,L,W,W,L,播竜山,魄龍,天ノ山,琴ヶ嶽,騏ノ嵐,琴千歳,若獅子,大徹,栃赤城,鶴嶺山,栃司,鷲羽山,大富士,玉輝山,蜂矢
S58-3,十両8,蜂矢,,L,W,L,L,L,W,L,L,W,W,W,L,W,L,W,若獅子,琴ヶ嶽,魄龍,大徹,天ノ山,鶴嶺山,大富士,天剛山,大錦,神幸,陣岳,保志,玉輝山,佐ノ藤,黒瀬川
S58-3,十両9,若獅子,,W,W,L,W,W,W,L,L,R,R,L,L,L,L,L,蜂矢,神幸,鷲羽山,騏ノ嵐,翠竜,魄龍,黒瀬川,琴千歳,市ノ渡,栃剣,陣岳,大錦,玉輝山
S58-3,十両10,保志,,W,L,L,L,W,W,L,L,W,W,W,W,W,L,L,玉輝山,鷲羽山,騏ノ嵐,鶴嶺山,栃剣,神幸,大錦,栃赤城,魄龍,陣岳,琴ヶ嶽,蜂矢,琴千歳,天ノ山,大徹
S58-3,十両11,天剛山,,W,W,L,L,L,W,W,W,L,W,L,L,W,L,W,大富士,栃剣,栃赤城,鷲羽山,大徹,琴ヶ嶽,魄龍,蜂矢,玉輝山,天ノ山,花乃国,市ノ渡,神幸,陣岳,佐ノ藤
S58-3,十両12,市ノ渡,,L,W,W,W,W,L,L,W,L,W,W,W,W,L,L,翠竜,琴千歳,神幸,陣岳,栃赤城,栃剣,大徹,鷲羽山,大富士,栃司,若獅子,天剛山,若富士,魄龍,鶴嶺山
S58-3,十両13,琴ヶ嶽,,W,L,L,W,W,L,L,L,W,W,L,L,L,L,L,手島,蜂矢,若富士,黒瀬川,播竜山,天剛山,玉輝山,輪鵬,陣岳,佐ノ藤,保志,栃泉,栃剣,鶴嶺山,清王洋
