S59-1,横綱,千代の富士,九重28,W,W,W,W,W,W,L,W,L,W,W,W,W,W,L,舛田山,大寿山,多賀竜,高望山,逆鉾,大ノ国,朝潮,青葉城,北天佑,巨砲,出羽花,琴風,若嶋津,北の湖,隆の里
S59-1,張出横綱,北の湖,三保関30,W,L,W,W,W,L,W,L,W,W,W,L,L,L,L,麒麟児,保志,舛田山,旭富士,高望山,大寿山,青葉城,大ノ国,逆鉾,佐田海,琴風,朝潮,隆の里,千代富,若嶋津
S59-1,大関,若嶋津,二子山27,W,W,W,L,W,W,W,W,L,L,W,W,L,W,W,高望山,多賀竜,逆鉾,保志,舛田山,闘竜,大ノ国,麒麟児,出羽花,琴風,朝潮,巨砲,千代富,北天佑,北の湖
S59-1,張出大関,北天佑,三保関23,W,W,W,W,W,L,W,W,W,L,W,L,L,L,L,青葉城,旭富士,高望山,多賀竜,大寿山,保志,舛田山,逆鉾,千代富,朝潮,巨砲,隆の里,大ノ国,若嶋津,琴風
S59-1,関脇,大ノ国,放駒21,W,W,L,L,W,L,L,W,W,L,W,W,W,L,W,朝潮,麒麟児,青葉城,隆の里,琴風,千代富,若嶋津,北の湖,保志,大寿山,蔵間,大豊,北天佑,出羽花,佐田海
S59-1,小結,保志,九重20,L,W,L,W,W,W,L,L,L,L,W,W,W,W,W,隆の里,北の湖,朝潮,若嶋津,佐田海,北天佑,巨砲,琴風,大ノ国,蔵間,舛田山,出羽花,大豊,大寿山,板井
S59-1,前頭1,麒麟児,二所関30,L,L,L,W,L,L,L,L,L,W,L,W,L,W,L,北の湖,大ノ国,板井,高見山,多賀竜,朝潮,琴風,若嶋津,栃剣,高望山,青葉城,飛騨花,栃光,舛田山,闘竜
S59-1,前頭2,青葉城,押尾川35,L,L,W,L,L,W,L,L,L,W,W,W,W,L,L,北天佑,板井,大ノ国,琴風,隆の里,高見山,北の湖,千代富,栃光,舛田山,麒麟児,多賀竜,栃司,蔵間,栃剣
S59-1,前頭3,逆鉾,井筒22,L,L,L,W,L,L,W,L,L,L,L,W,L,W,L,闘竜,朝潮,若嶋津,富士櫻,千代富,高望山,隆の里,北天佑,北の湖,栃司,飛騨花,舛田山,魁輝,多賀竜,大徹
S59-1,前頭4,旭富士,大島23,W,L,L,L,R,R,R,R,R,R,R,R,R,R,R,多賀竜,北天佑,隆の里,北の湖
S59-1,前頭5,大豊,時津風28,W,L,W,W,L,L,W,L,W,W,L,L,L,W,L,飛騨花,栃剣,鳳凰,大寿山,栃光,栃司,鷲羽山,斉須,闘竜,陣岳,佐田海,大ノ国,保志,巨砲,出羽花
S59-1,前頭6,巨砲,大鵬27,W,W,L,W,W,W,W,W,L,L,L,L,W,L,W,佐田海,闘竜,栃光,斉須,栃司,隆三杉,保志,蔵間,隆の里,千代富,北天佑,若嶋津,出羽花,大豊,朝潮
S59-1,前頭7,蔵間,時津風31,W,W,W,W,W,L,W,L,L,W,L,L,L,W,L,出羽花,栃光,鷲羽山,陣岳,大徹,佐田海,隆三杉,巨砲,琴風,保志,大ノ国,大寿山,鳳凰,青葉城,魁輝
S59-1,前頭8,高見山,高砂39,W,L,L,L,L,L,L,L,R,R,R,R,R,R,R,板井,鷲羽山,栃司,麒麟児,栃剣,青葉城,大寿山,闘竜
S59-1,前頭9,大徹,二所関27,L,W,L,W,L,W,L,L,L,W,W,W,L,W,W,斉須,飛騨花,大寿山,鷲羽山,蔵間,魁輝,陣岳,佐田海,栃司,隆三杉,栃剣,栃赤城,板井,栃光,逆鉾
S59-1,前頭10,鳳凰,二所関27,W,L,L,L,W,L,W,L,L,W,W,L,W,W,W,栃剣,栃赤城,大豊,佐田海,飛騨花,鷲羽山,魁輝,多賀竜,隆三杉,天ノ山,板井,大潮,蔵間,斉須,陣岳
S59-1,前頭11,鷲羽山,出羽海34,W,W,L,L,W,W,L,L,L,L,L,L,L,W,L,富士櫻,高見山,蔵間,大徹,斉須,鳳凰,大豊,魁輝,陣岳,板井,栃光,隆三杉,大潮,栃赤城,琴千歳
S59-1,前頭12,栃光,春日野30,W,L,W,L,W,L,W,L,W,W,W,L,W,L,W,魁輝,蔵間,巨砲,出羽花,大豊,板井,飛騨花,陣岳,青葉城,闘竜,鷲羽山,佐田海,麒麟児,大徹,大寿山
S59-1,前頭13,栃赤城,春日野29,L,W,L,L,L,L,W,L,W,W,W,L,L,L,W,陣岳,鳳凰,佐田海,飛騨花,魁輝,出羽花,斉須,琴千歳,板井,大潮,嗣子鵬,大徹,隆三杉,鷲羽山,東洋
S59-1,前頭14,栃司,春日野25,L,W,W,W,L,W,L,W,W,W,L,W,L,L,W,隆三杉,陣岳,高見山,板井,巨砲,大豊,出羽花,飛騨花,大徹,逆鉾,魁輝,斉須,青葉城,闘竜,多賀竜
S59-1,横綱,隆の里,二子山31,W,W,W,W,W,W,L,L,W,W,W,W,W,W,W,保志,舛田山,旭富士,大ノ国,青葉城,多賀竜,逆鉾,朝潮,巨砲,出羽花,高望山,北天佑,北の湖,琴風,千代富
S59-1,大関,琴風,佐渡嶽26,W,W,W,W,L,W,W,W,W,W,L,L,W,L,W,大寿山,高望山,闘竜,青葉城,大ノ国,舛田山,麒麟児,保志,蔵間,若嶋津,北の湖,千代富,朝潮,隆の里,北天佑
S59-1,張出大関,朝潮,高砂28,L,W,W,W,W,W,W,W,W,W,L,W,L,L,L,大ノ国,逆鉾,保志,舛田山,闘竜,麒麟児,千代富,隆の里,高望山,北天佑,若嶋津,北の湖,琴風,佐田海,巨砲
S59-1,関脇,高望山,熊ヶ谷26,L,L,L,L,L,W,W,L,L,L,L,L,L,L,L,若嶋津,琴風,北天佑,千代富,北の湖,逆鉾,多賀竜,舛田山,朝潮,麒麟児,隆の里,闘竜,飛騨花,板井,斉須
S59-1,小結,舛田山,春日野32,L,L,L,L,L,L,L,W,W,L,L,L,W,L,L,千代富,隆の里,北の湖,朝潮,若嶋津,琴風,北天佑,高望山,多賀竜,青葉城,保志,逆鉾,闘竜,麒麟児,飛騨花
S59-1,前頭1,大寿山,二子山24,L,L,W,L,L,W,W,L,L,W,W,W,L,L,L,琴風,千代富,大徹,大豊,北天佑,北の湖,高見山,出羽花,佐田海,大ノ国,斉須,蔵間,栃剣,保志,栃光
S59-1,前頭2,闘竜,三保関25,W,L,L,L,L,L,W,W,L,L,L,W,L,W,W,逆鉾,巨砲,琴風,栃剣,朝潮,若嶋津,板井,高見山,大豊,栃光,多賀竜,高望山,舛田山,栃司,麒麟児
S59-1,前頭3,多賀竜,鏡山25,L,L,L,L,W,L,L,W,L,L,W,L,W,L,L,旭富士,若嶋津,千代富,北天佑,麒麟児,隆の里,高望山,鳳凰,舛田山,飛騨花,闘竜,青葉城,斉須,逆鉾,栃司
S59-1,前頭4,飛騨乃花,二子山30,L,L,L,W,L,W,L,L,L,W,W,L,W,L,W,大豊,大徹,魁輝,栃赤城,鳳凰,栃剣,栃光,栃司,斉須,多賀竜,逆鉾,麒麟児,高望山,陣岳,舛田山
S59-1,前頭5,佐田の海,出羽海27,L,W,W,W,L,W,L,W,W,L,W,W,L,W,L,巨砲,富士櫻,栃赤城,鳳凰,保志,蔵間,栃剣,大徹,大寿山,北の湖,大豊,栃光,陣岳,朝潮,大ノ国
S59-1,前頭6,出羽の花,出羽海32,L,W,W,W,W,W,W,W,W,L,L,L,L,W,W,蔵間,魁輝,陣岳,栃光,隆三杉,栃赤城,栃司,大寿山,若嶋津,隆の里,千代富,保志,巨砲,大ノ国,大豊
S59-1,前頭7,板井,大鳴戸27,L,W,W,L,L,W,L,W,L,W,L,W,W,W,L,高見山,青葉城,麒麟児,栃司,陣岳,栃光,闘竜,栃剣,栃赤城,鷲羽山,鳳凰,魁輝,大徹,高望山,保志
S59-1,前頭8,斉須,伊勢濱27,W,W,W,L,L,L,L,W,W,L,L,L,L,L,W,大徹,隆三杉,富士櫻,巨砲,鷲羽山,陣岳,栃赤城,大豊,飛騨花,栃剣,大寿山,栃司,多賀竜,鳳凰,高望山
S59-1,前頭9,栃剣,春日野28,L,W,L,W,W,L,W,L,W,W,L,W,W,L,W,鳳凰,大豊,隆三杉,闘竜,高見山,飛騨花,佐田海,板井,麒麟児,斉須,大徹,陣岳,大寿山,魁輝,青葉城
S59-1,前頭10,富士櫻,高砂35,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,鷲羽山,佐田海,斉須,逆鉾
S59-1,前頭11,魁輝,友綱31,L,L,W,L,W,L,L,W,L,W,W,L,W,W,W,栃光,出羽花,飛騨花,隆三杉,栃赤城,大徹,鳳凰,鷲羽山,天ノ山,若富士,栃司,板井,逆鉾,栃剣,蔵間
S59-1,前頭12,陣岳,井筒24,W,L,L,L,W,W,W,W,W,L,W,L,W,W,L,栃赤城,栃司,出羽花,蔵間,板井,斉須,大徹,栃光,鷲羽山,大豊,隆三杉,栃剣,佐田海,飛騨花,鳳凰
S59-1,前頭13,隆三杉,二子山22,W,L,W,W,L,L,L,L,W,L,L,W,W,W,W,栃司,斉須,栃剣,魁輝,出羽花,巨砲,蔵間,若富士,鳳凰,大徹,陣岳,鷲羽山,栃赤城,東洋,服部
S59-1,十両1,天ノ山,,L,L,W,L,W,W,W,W,W,L,W,L,L,W,L,琴千歳,大錦,玉龍,服部,花乃湖,益荒雄,蜂矢,霧島,魁輝,鳳凰,北尾,花乃国,若富士,魄龍,黒瀬川
S59-1,十両2,琴千歳,,W,L,L,L,L,W,W,W,L,W,L,L,L,W,W,天ノ山,益荒雄,花乃湖,黒瀬川,魄龍,前乃臻,白岩,栃赤城,服部,霧島,蜂矢,玉龍,大錦,桧山,鷲羽山
S59-1,十両3,小錦,,W,W,L,W,L,W,L,L,L,R,R,R,R,R,R,嗣子鵬,大ノ花,前乃臻,播竜山,花乃国,蜂矢,若富士,花乃湖,大潮
S59-1,十両4,東洋,,L,L,W,W,L,L,W,L,W,L,L,L,L,L,L,服部,播竜山,桧山,益荒雄,北尾,白岩,魄龍,黒瀬川,玉龍,蜂矢,星甲,霧島,前乃臻,隆三杉,栃赤城
S59-1,十両5,霧島,,W,L,W,W,W,W,L,L,W,L,W,W,W,L,W,蜂矢,大潮,北尾,花乃国,大ノ花,服部,大錦,天ノ山,嗣子鵬,琴千歳,花乃湖,東洋,益荒雄,若富士,魄龍
S59-1,十両6,大錦,,W,W,W,W,L,W,W,W,W,L,W,W,W,W,L,玉龍,天ノ山,大潮,北尾,嗣子鵬,播竜山,霧島,魄龍,若富士,花乃湖,花乃国,服部,琴千歳,星甲,益荒雄
S59-1,十両7,玉龍,,L,W,L,W,L,L,L,W,L,L,W,W,L,W,W,大錦,若富士,天ノ山,前乃臻,大潮,星甲,北尾,白岩,東洋,花乃国,魄龍,琴千歳,播竜山,蜂矢,嗣子鵬
S59-1,十両8,花乃湖,,W,W,W,W,L,L,W,W,W,W,L,L,L,W,W,黒瀬川,桧山,琴千歳,大潮,天ノ山,嗣子鵬,服部,小錦,魄龍,大錦,霧島,星甲,蜂矢,北尾,若富士
S59-1,十両9,大ノ花,,W,L,W,L,L,R,R,R,R,R,R,R,R,R,R,益荒雄,小錦,服部,星甲,霧島
S59-1,十両10,前乃臻,,L,L,W,L,L,L,L,L,W,L,W,W,W,L,L,魄龍,服部,小錦,玉龍,蜂矢,琴千歳,嗣子鵬,星甲,白岩,桧山,新井,清美岳,東洋,播竜山,佐ノ藤
S59-1,十両11,播竜山,,W,W,L,L,L,L,W,W,L,W,L,L,W,W,W,白岩,東洋,嗣子鵬,小錦,服部,大錦,桧山,蜂矢,北尾,竹葉山,益荒雄,黒瀬川,玉龍,前乃臻,関の花
S59-1,十両12,桧山,,W,L,L,L,L,L,L,L,L,W,W,L,L,L,L,花乃国,花乃湖,東洋,蜂矢,益荒雄,市ノ渡,播竜山,琴ヶ梅,星甲,前乃臻,峰富士,富士里,嗣子鵬,琴千歳,旭桜
S59-1,十両13,北尾,,W,W,L,L,W,W,W,W,W,W,L,L,L,L,L,星甲,佐ノ藤,霧島,大錦,東洋,黒瀬川,玉龍,益荒雄,播竜山,嗣子鵬,天ノ山,若富士,魄龍,花乃湖,花乃国
S59-1,十両1,大潮,,W,W,L,L,W,L,L,W,W,L,W,W,W,W,W,若富士,霧島,大錦,花乃湖,玉龍,魄龍,益荒雄,服部,小錦,栃赤城,黒瀬川,鳳凰,鷲羽山,花乃国,白岩
S59-1,十両2,若の富士,,L,L,W,W,W,W,W,W,L,L,L,W,W,W,L,大潮,玉龍,益荒雄,魄龍,黒瀬川,花乃国,小錦,隆三杉,大錦,魁輝,服部,北尾,天ノ山,霧島,花乃湖
S59-1,十両3,嗣子鵬,,L,L,W,W,W,W,W,L,L,L,L,L,W,W,L,小錦,魄龍,播竜山,白岩,大錦,花乃湖,前乃臻,花乃国,霧島,北尾,栃赤城,益荒雄,桧山,黒瀬川,玉龍
S59-1,十両4,服部,,W,W,L,W,W,L,L,L,W,W,W,L,W,L,L,東洋,前乃臻,大ノ花,天ノ山,播竜山,霧島,花乃湖,大潮,琴千歳,魄龍,若富士,大錦,花乃国,益荒雄,隆三杉
S59-1,十両5,蜂矢,,L,W,L,W,W,L,L,L,L,W,W,L,W,L,L,霧島,白岩,花乃国,桧山,前乃臻,小錦,天ノ山,播竜山,黒瀬川,東洋,琴千歳,魄龍,花乃湖,玉龍,星甲
S59-1,十両6,若瀬川,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両7,黒瀬川,L,W,L,W,L,L,L,W,W,L,L,W,W,L,W,花乃湖,周詞,魄龍,琴千歳,若富士,北尾,花乃国,東洋,蜂矢,益荒雄,大潮,播竜山,星甲,嗣子鵬,天ノ山
S59-1,十両8,益荒雄,,L,W,L,L,W,L,W,L,L,W,W,W,L,W,W,大ノ花,琴千歳,若富士,東洋,桧山,天ノ山,大潮,北尾,花乃国,黒瀬川,播竜山,嗣子鵬,霧島,服部,大錦
S59-1,十両9,魄龍,,W,W,W,L,W,W,L,L,L,L,L,W,W,L,L,前乃臻,嗣子鵬,黒瀬川,若富士,琴千歳,大潮,東洋,大錦,花乃湖,服部,玉龍,蜂矢,北尾,天ノ山,霧島
S59-1,十両10,白岩,,L,L,L,L,W,W,L,L,L,L,L,L,L,L,L,播竜山,蜂矢,周詞,嗣子鵬,星甲,東洋,琴千歳,玉龍,前乃臻,市ノ渡,水戸泉,新井,旭桜,峰富士,大潮
S59-1,十両11,花乃国,,L,W,W,L,W,L,W,W,W,W,L,W,L,L,W,桧山,星甲,蜂矢,霧島,小錦,若富士,黒瀬川,嗣子鵬,益荒雄,玉龍,大錦,天ノ山,服部,大潮,北尾
S59-1,十両12,星甲,,L,L,L,W,L,W,L,W,W,W,W,W,L,L,W,北尾,花乃国,琴ヶ梅,大ノ花,白岩,玉龍,竹葉山,前乃臻,桧山,佐ノ藤,東洋,花乃湖,黒瀬川,大錦,蜂矢
S59-1,十両13,周詞,,L,L,W,W,L,R,R,R,R,R,R,R,R,R,R,市ノ渡,黒瀬川,白岩,竹葉山,佐ノ藤
