S59-11,横綱,隆の里,二子山32,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,多賀竜,逆鉾,大錦
S59-11,張出横綱,北の湖,三保関31,L,W,L,W,W,L,L,R,R,R,R,R,R,R,R,小錦,飛騨花,北尾,巨砲,多賀竜,保志,逆鉾
S59-11,大関,若嶋津,二子山27,W,L,W,W,W,W,W,W,W,W,W,W,L,L,L,逆鉾,保志,小錦,北尾,巨砲,出羽花,多賀竜,大乃国,旭富士,蔵間,北天佑,麒麟児,朝潮,琴風,千代富
S59-11,張出大関,琴風,佐渡嶽27,W,W,W,W,W,W,L,W,W,L,L,W,L,W,L,飛騨花,巨砲,多賀竜,保志,大錦,小錦,北尾,出羽花,逆鉾,北天佑,旭富士,朝潮,千代富,若嶋津,大乃国
S59-11,関脇,大乃国,放駒22,L,W,W,W,W,L,L,L,L,W,W,W,L,L,W,朝潮,出羽花,保志,北天佑,蔵間,北尾,巨砲,若嶋津,千代富,板井,麒麟児,旭富士,多賀竜,佐田海,琴風
S59-11,小結,巨砲,大鵬28,L,L,L,L,L,L,W,W,L,W,W,L,W,L,L,千代富,琴風,北天佑,北の湖,若嶋津,朝潮,大乃国,闘竜,小錦,大錦,多賀竜,飛騨花,保志,蔵間,逆鉾
S59-11,前頭1,保志,九重21,W,W,L,L,L,W,W,L,W,W,W,W,L,L,W,出羽花,若嶋津,大乃国,琴風,北天佑,北の湖,朝潮,北尾,麒麟児,佐田海,小錦,魁輝,巨砲,旭富士,陣岳
S59-11,前頭2,蔵間,時津風31,W,L,L,L,L,L,L,W,L,L,L,W,W,W,W,大錦,佐田海,朝潮,小錦,大乃国,太寿山,千代富,蜂矢,北天佑,若嶋津,霧島,闘竜,飛騨花,巨砲,若瀬川
S59-11,前頭3,飛騨乃花,二子山30,L,L,L,L,L,W,L,L,L,L,L,W,L,W,L,琴風,北の湖,千代富,舛田山,霧島,青葉城,闘竜,多賀竜,鳳凰,逆鉾,蜂矢,巨砲,蔵間,高望山,出羽花
S59-11,前頭4,逆鉾,井筒23,L,W,L,L,L,L,W,L,L,W,L,W,W,L,W,若嶋津,隆の里,太寿山,朝潮,千代富,鳳凰,北の湖,北天佑,琴風,飛騨花,青葉城,高望山,大錦,蜂矢,巨砲
S59-11,前頭5,旭富士,大島24,W,W,L,W,W,W,W,W,L,L,W,L,W,W,W,闘竜,青葉城,麒麟児,佐田海,陣岳,高望山,鳳凰,板井,若嶋津,千代富,琴風,大乃国,北天佑,保志,北尾
S59-11,前頭6,魁輝,友綱32,W,W,L,W,L,L,W,L,L,W,L,L,W,L,W,舛田山,栃赤城,若瀬川,高望山,佐田海,麒麟児,陣岳,青葉城,太寿山,鳳凰,水戸泉,保志,板井,大徹,霧島
S59-11,前頭7,栃剣,春日野29,L,W,W,L,L,W,W,W,L,W,L,L,L,L,L,板井,大錦,出羽花,麒麟児,高望山,若瀬川,青葉城,太寿山,霧島,朝潮,佐田海,北尾,闘竜,鳳凰,隆三杉
S59-11,前頭8,板井,大鳴戸28,W,L,W,W,W,L,W,L,W,L,L,W,L,W,L,栃剣,隆三杉,水戸泉,出羽花,栃赤城,陣岳,麒麟児,旭富士,北尾,大乃国,千代富,大徹,魁輝,北天佑,佐田海
S59-11,前頭9,太寿山,二子山25,L,W,W,L,L,W,W,L,W,L,W,L,W,W,L,佐田海,闘竜,逆鉾,青葉城,麒麟児,蔵間,舛田山,栃剣,魁輝,大徹,栃赤城,大錦,鳳凰,北尾,水戸泉
S59-11,前頭10,陣岳,井筒24,L,W,W,W,L,W,L,W,W,L,L,W,W,L,L,鳳凰,若瀬川,舛田山,栃赤城,旭富士,板井,魁輝,大徹,佐田海,青葉城,北尾,隆三杉,蜂矢,出羽花,保志
S59-11,前頭11,鳳凰,二所関27,W,L,L,W,W,W,L,L,W,L,W,L,L,W,W,陣岳,水戸泉,佐田海,闘竜,蜂矢,逆鉾,旭富士,舛田山,飛騨花,魁輝,高望山,霧島,太寿山,栃剣,服部
S59-11,前頭12,栃赤城,春日野30,W,L,W,L,L,W,W,L,L,W,L,L,L,L,W,青葉城,魁輝,大徹,陣岳,板井,佐田海,服部,高望山,若瀬川,富士櫻,太寿山,前乃臻,水戸泉,隆三杉,大錦
S59-11,前頭13,水戸泉,高砂22,L,W,L,W,W,L,W,L,W,L,W,L,W,L,W,麒麟児,鳳凰,板井,蜂矢,栃光,大徹,霧島,服部,舛田山,高望山,魁輝,佐田海,栃赤城,青葉城,太寿山
S59-11,前頭14,若瀬川,伊勢濱22,W,L,W,W,L,L,L,W,W,L,L,L,L,W,L,隆三杉,陣岳,魁輝,鷲羽山,大徹,栃剣,高望山,霧島,栃赤城,舛田山,服部,青葉城,栃光,前乃臻,蔵間
S59-11,横綱,千代の富士,九重29,W,W,W,W,W,W,W,W,W,W,W,L,W,W,W,巨砲,北尾,飛騨花,多賀竜,逆鉾,大錦,蔵間,小錦,大乃国,旭富士,板井,北天佑,琴風,朝潮,若嶋津
S59-11,大関,朝潮,高砂28,W,W,W,W,L,W,L,W,W,L,W,L,W,L,W,大乃国,多賀竜,蔵間,逆鉾,北尾,巨砲,保志,大錦,出羽花,栃剣,大徹,琴風,若嶋津,千代富,北天佑
S59-11,張出大関,北天佑,三保関24,L,W,W,L,W,W,L,W,W,W,L,W,L,L,L,北尾,小錦,巨砲,大乃国,保志,多賀竜,出羽花,逆鉾,蔵間,琴風,若嶋津,千代富,旭富士,板井,朝潮
S59-11,関脇,小錦,高砂20,W,L,L,W,W,L,W,L,W,L,L,R,R,R,R,北の湖,北天佑,若嶋津,蔵間,出羽花,琴風,大錦,千代富,巨砲,多賀竜,保志
S59-11,小結,多賀竜,鏡山26,W,L,L,L,L,L,L,W,L,W,L,W,W,W,L,隆の里,朝潮,琴風,千代富,北の湖,北天佑,若嶋津,飛騨花,闘竜,小錦,巨砲,蜂矢,大乃国,大錦,舛田山
S59-11,前頭1,出羽の花,出羽海33,L,L,L,L,L,L,W,L,L,L,L,W,L,W,W,保志,大乃国,栃剣,板井,小錦,若嶋津,北天佑,琴風,朝潮,蜂矢,闘竜,舛田山,霧島,陣岳,飛騨花
S59-11,前頭2,大錦,出羽海31,L,L,W,L,L,L,L,L,L,L,W,W,L,L,L,蔵間,栃剣,隆の里,霧島,琴風,千代富,小錦,朝潮,蜂矢,巨砲,舛田山,太寿山,逆鉾,多賀竜,栃赤城
S59-11,前頭3,北尾,立浪21,W,L,W,L,W,W,W,W,L,L,W,W,L,L,L,北天佑,千代富,北の湖,若嶋津,朝潮,大乃国,琴風,保志,板井,麒麟児,陣岳,栃剣,高望山,太寿山,旭富士
S59-11,前頭4,闘竜,三保関25,L,L,L,L,L,L,W,L,W,W,W,L,W,W,L,旭富士,太寿山,青葉城,鳳凰,隆三杉,蜂矢,飛騨花,巨砲,多賀竜,霧島,出羽花,蔵間,栃剣,舛田山,大徹
S59-11,前頭5,舛田山,春日野33,L,L,L,W,L,W,L,W,L,W,L,L,W,L,W,魁輝,高望山,陣岳,飛騨花,青葉城,霧島,太寿山,鳳凰,水戸泉,若瀬川,大錦,出羽花,佐田海,闘竜,多賀竜
S59-11,前頭6,蜂矢,春日野34,W,L,L,L,L,W,L,L,W,W,W,L,L,W,L,大徹,麒麟児,高望山,水戸泉,鳳凰,闘竜,隆三杉,蔵間,大錦,出羽花,飛騨花,多賀竜,陣岳,逆鉾,青葉城
S59-11,前頭7,大徹,二所関28,L,W,L,W,W,W,L,L,W,W,L,L,L,W,W,蜂矢,霧島,栃赤城,隆三杉,若瀬川,水戸泉,佐田海,陣岳,高望山,太寿山,朝潮,板井,青葉城,魁輝,闘竜
S59-11,前頭8,佐田の海,出羽海28,W,W,W,L,W,L,W,L,L,L,W,W,L,W,W,太寿山,蔵間,鳳凰,旭富士,魁輝,栃赤城,大徹,麒麟児,陣岳,保志,栃剣,水戸泉,舛田山,大乃国,板井
S59-11,前頭9,霧島,井筒25,L,L,W,W,W,L,L,L,W,L,W,W,W,W,L,高望山,大徹,隆三杉,大錦,飛騨花,舛田山,水戸泉,若瀬川,栃剣,闘竜,蔵間,鳳凰,出羽花,麒麟児,魁輝
S59-11,前頭10,高望山,熊ヶ谷27,W,W,W,L,W,L,W,W,L,W,L,L,W,L,W,霧島,舛田山,蜂矢,魁輝,栃剣,旭富士,若瀬川,栃赤城,大徹,水戸泉,鳳凰,逆鉾,北尾,飛騨花,麒麟児
S59-11,前頭11,青葉城,押尾川36,L,L,W,W,W,L,L,W,L,W,W,W,W,W,W,栃赤城,旭富士,闘竜,太寿山,舛田山,飛騨花,栃剣,魁輝,隆三杉,陣岳,逆鉾,若瀬川,大徹,水戸泉,蜂矢
S59-11,前頭12,麒麟児,二所関31,W,W,W,W,W,W,L,W,L,W,L,L,L,L,L,水戸泉,蜂矢,旭富士,栃剣,太寿山,魁輝,板井,佐田海,保志,北尾,大乃国,若嶋津,服部,霧島,高望山
S59-11,前頭13,隆三杉,二子山23,L,W,L,L,W,L,W,L,W,L,W,L,W,W,W,若瀬川,板井,霧島,大徹,闘竜,大豊,蜂矢,栃光,青葉城,前乃臻,富士櫻,陣岳,栃司,栃赤城,栃剣
S59-11,十両1,鷲羽山,,L,W,L,L,L,L,W,W,L,L,W,W,W,L,L,大豊,三杉磯,栃纒,若瀬川,琴ヶ梅,薩洲洋,竹葉山,若筑波,嗣子鵬,琴千歳,前乃臻,伊予櫻,騏乃嵐,花乃湖,市ノ渡
S59-11,十両2,大豊,,W,L,L,L,L,W,W,L,L,L,L,W,W,L,W,鷲羽山,花乃湖,寶國,寺尾,若筑波,隆三杉,榛名富,魄龍,薩洲洋,嗣子鵬,琴ヶ梅,騏乃嵐,伊予櫻,竹葉山,栃司
S59-11,十両3,服部,,W,L,W,W,W,W,L,W,L,L,W,L,W,L,L,栃光,嗣子鵬,寺尾,琴千歳,花乃湖,騏乃嵐,栃赤城,水戸泉,栃司,寶國,若瀬川,栃纒,麒麟児,大潮,鳳凰
S59-11,十両4,竹葉山,,L,L,W,L,L,W,L,L,W,L,L,L,W,W,L,富士櫻,伊予櫻,凱皇,寶國,琴千歳,若筑波,鷲羽山,嗣子鵬,琴ヶ梅,騏乃嵐,魄龍,榛名富,三杉磯,大豊,寺尾
S59-11,十両5,栃司,,W,W,L,W,L,W,W,W,W,L,L,W,L,L,L,前乃臻,凱皇,榛名富,魄龍,大潮,花乃湖,騏乃嵐,富士櫻,服部,琴ヶ梅,寺尾,寶國,隆三杉,薩洲洋,大豊
S59-11,十両6,栃纒,,L,L,W,W,W,W,L,W,W,W,L,W,L,L,W,三杉磯,騏乃嵐,鷲羽山,琴ヶ梅,凱皇,伊予櫻,大潮,寺尾,富士櫻,花乃湖,琴千歳,服部,前乃臻,魄龍,寶國
S59-11,十両7,琴ヶ梅,,L,L,W,L,W,W,W,L,L,W,W,W,W,W,W,薩洲洋,栃光,若筑波,栃纒,鷲羽山,榛名富,伊予櫻,花乃湖,竹葉山,栃司,大豊,嗣子鵬,寺尾,凱皇,魄龍
S59-11,十両8,嗣子鵬,,L,W,L,W,W,L,L,W,W,W,L,L,L,W,W,花乃湖,服部,栃光,伊予櫻,市ノ渡,凱皇,若筑波,竹葉山,鷲羽山,大豊,薩洲洋,琴ヶ梅,琴千歳,寺尾,三杉磯
S59-11,十両9,大潮,,L,W,W,W,W,L,W,W,L,W,W,W,L,W,W,寺尾,榛名富,三杉磯,富士櫻,栃司,栃光,栃纒,前乃臻,若筑波,魄龍,騏乃嵐,薩洲洋,花乃湖,服部,琴千歳
S59-11,十両10,若筑波,,L,W,L,L,W,L,W,L,W,L,W,L,W,L,L,寶國,市ノ渡,琴ヶ梅,三杉磯,大豊,竹葉山,嗣子鵬,鷲羽山,大潮,凱皇,栃光,魄龍,榛名富,天ノ山,富士光
S59-11,十両11,伊予櫻,,L,W,L,L,L,L,L,L,L,L,W,L,L,L,L,琴千歳,竹葉山,前乃臻,嗣子鵬,薩洲洋,栃纒,琴ヶ梅,市ノ渡,榛名富,天ノ山,花嵐,鷲羽山,大豊,栃光,花乃湖
S59-11,十両12,榛名富士,,L,L,W,L,L,L,L,L,W,L,W,W,L,W,L,凱皇,大潮,栃司,市ノ渡,寶國,琴ヶ梅,大豊,立富士,伊予櫻,星甲,二瀬風,竹葉山,若筑波,三杉磯,栃泉
S59-11,十両13,魄龍,,W,W,W,L,L,L,L,W,W,L,W,W,L,W,L,騏乃嵐,天ノ山,薩洲洋,栃司,前乃臻,三杉磯,富士櫻,大豊,凱皇,大潮,竹葉山,若筑波,市ノ渡,栃纒,琴ヶ梅
S59-11,十両1,若の富士
S59-11,十両2,栃光,,L,W,W,W,L,W,L,W,L,W,L,L,W,W,W,服部,琴ヶ梅,嗣子鵬,薩洲洋,水戸泉,大潮,寶國,隆三杉,花乃湖,寺尾,若筑波,琴千歳,若瀬川,伊予櫻,騏乃嵐
S59-11,十両3,富士櫻,,W,L,W,L,W,L,W,L,L,L,L,R,R,R,R,竹葉山,寺尾,琴千歳,大潮,騏乃嵐,寶國,魄龍,栃司,栃纒,栃赤城,隆三杉
S59-11,十両4,前乃臻,,L,W,W,W,W,L,L,L,L,W,L,W,W,L,W,栃司,寶國,伊予櫻,凱皇,魄龍,寺尾,花乃湖,大潮,琴千歳,隆三杉,鷲羽山,栃赤城,栃纒,若瀬川,薩洲洋
S59-11,十両5,三杉磯,,W,L,L,W,W,W,L,L,L,L,W,L,L,L,L,栃纒,鷲羽山,大潮,若筑波,寺尾,魄龍,琴千歳,寶國,騏乃嵐,薩洲洋,凱皇,市ノ渡,竹葉山,榛名富,嗣子鵬
S59-11,十両6,薩洲洋,,W,L,L,L,W,W,W,L,W,W,W,L,W,W,L,琴ヶ梅,琴千歳,魄龍,栃光,伊予櫻,鷲羽山,凱皇,騏乃嵐,大豊,三杉磯,嗣子鵬,大潮,寶國,栃司,前乃臻
S59-11,十両7,花乃湖,,W,W,W,L,L,L,W,W,W,L,W,W,W,W,W,嗣子鵬,大豊,市ノ渡,騏乃嵐,服部,栃司,前乃臻,琴ヶ梅,栃光,栃纒,寶國,寺尾,大潮,鷲羽山,伊予櫻
S59-11,十両8,寺尾,,W,W,L,W,L,W,W,L,W,L,W,L,L,L,W,大潮,富士櫻,服部,大豊,三杉磯,前乃臻,市ノ渡,栃纒,寶國,栃光,栃司,花乃湖,琴ヶ梅,嗣子鵬,竹葉山
S59-11,十両9,寶國,,W,L,W,W,W,W,W,W,L,W,L,L,L,L,L,若筑波,前乃臻,大豊,竹葉山,榛名富,富士櫻,栃光,三杉磯,寺尾,服部,花乃湖,栃司,薩洲洋,琴千歳,栃纒
S59-11,十両10,琴千歳,,W,W,L,L,W,W,W,L,W,W,W,W,W,W,L,伊予櫻,薩洲洋,富士櫻,服部,竹葉山,市ノ渡,三杉磯,凱皇,前乃臻,鷲羽山,栃纒,栃光,嗣子鵬,寶國,大潮
S59-11,十両11,凱皇,,W,L,L,L,L,W,L,W,L,W,L,W,W,L,L,榛名富,栃司,竹葉山,前乃臻,栃纒,嗣子鵬,薩洲洋,琴千歳,魄龍,若筑波,三杉磯,星甲,志州山,琴ヶ梅,港龍
S59-11,十両12,騏乃嵐,,L,W,W,W,L,L,L,W,W,W,L,L,L,L,L,魄龍,栃纒,天凰山,花乃湖,富士櫻,服部,栃司,薩洲洋,三杉磯,竹葉山,大潮,大豊,鷲羽山,市ノ渡,栃光
S59-11,十両13,市ノ渡,,L,L,L,W,L,L,L,W,W,L,W,W,W,W,W,富士光,若筑波,花乃湖,榛名富,嗣子鵬,琴千歳,寺尾,伊予櫻,星甲,港龍,栃泉,三杉磯,魄龍,騏乃嵐,鷲羽山
