S59-5,横綱,隆の里,二子山31,L,W,W,W,W,W,W,W,L,W,W,W,L,W,L,出羽花,保志,若富士,佐田海,麒麟児,闘竜,大乃国,鳳凰,逆鉾,巨砲,朝潮,琴風,北天佑,千代富,北の湖
S59-5,張出横綱,千代の富士,九重28,W,W,W,W,W,W,W,W,L,W,W,L,L,L,W,麒麟児,出羽花,多賀竜,闘竜,逆鉾,佐田海,鳳凰,大乃国,朝潮,琴風,旭富士,北天佑,北の湖,隆の里,若嶋津
S59-5,大関,若嶋津,二子山27,W,W,L,W,W,L,W,W,W,L,W,W,L,L,L,闘竜,若富士,逆鉾,高望山,出羽花,保志,麒麟児,佐田海,鳳凰,大乃国,北天佑,朝潮,琴風,北の湖,千代富
S59-5,張出大関,琴風,佐渡嶽27,W,W,W,L,L,W,W,W,W,L,L,L,W,L,W,鳳凰,佐田海,麒麟児,大乃国,保志,出羽花,闘竜,高望山,巨砲,千代富,北の湖,隆の里,若嶋津,朝潮,北天佑
S59-5,関脇,大乃国,放駒21,W,L,W,W,L,L,L,L,L,W,L,W,L,L,W,逆鉾,北天佑,朝潮,琴風,北の湖,鳳凰,隆の里,千代富,闘竜,若嶋津,巨砲,出羽花,大寿山,旭富士,保志
S59-5,小結,麒麟児,二所関31,L,L,L,L,L,L,L,L,W,W,L,W,W,L,W,千代富,北の湖,琴風,朝潮,隆の里,北天佑,若嶋津,若富士,出羽花,大豊,隆三杉,多賀竜,高望山,闘竜,佐田海
S59-5,前頭1,保志,九重20,L,L,L,W,W,W,L,W,W,L,L,L,W,L,L,北の湖,隆の里,蔵間,天ノ山,琴風,若嶋津,北天佑,栃剣,青葉城,出羽花,栃司,逆鉾,闘竜,巨砲,大乃国
S59-5,前頭2,鳳凰,二所関27,L,W,W,L,W,W,L,L,L,L,L,W,W,W,W,琴風,朝潮,闘竜,北の湖,蔵間,大乃国,千代富,隆の里,若嶋津,栃司,飛騨花,旭富士,大豊,逆鉾,大寿山
S59-5,前頭3,逆鉾,井筒22,L,L,W,W,L,L,L,W,W,W,L,W,W,L,W,大乃国,栃剣,若嶋津,栃光,千代富,朝潮,北の湖,北天佑,隆の里,多賀竜,青葉城,保志,出羽花,鳳凰,旭富士
S59-5,前頭4,多賀竜,鏡山26,L,W,L,L,L,L,W,W,L,L,W,L,L,W,W,若富士,闘竜,千代富,飛騨花,北天佑,陣岳,大潮,天ノ山,栃光,逆鉾,板井,麒麟児,隆三杉,出羽花,琴千歳
S59-5,前頭5,隆三杉,二子山23,L,W,L,L,L,L,L,W,L,L,W,L,W,W,L,大錦,栃光,舛田山,大潮,陣岳,大徹,旭富士,琴千歳,大豊,天ノ山,麒麟児,闘竜,多賀竜,栃剣,栃司
S59-5,前頭6,旭富士,大島23,W,W,W,L,L,L,W,W,W,L,L,L,W,W,L,巨砲,琴千歳,佐田海,魁輝,大寿山,栃剣,隆三杉,陣岳,栃司,北の湖,千代富,鳳凰,板井,大乃国,逆鉾
S59-5,前頭7,蔵間,時津風31,L,W,W,W,L,W,L,W,W,L,L,L,W,W,W,青葉城,高望山,保志,舛田山,鳳凰,魁輝,栃司,板井,大錦,大寿山,栃剣,大徹,若富士,佐田海,飛騨花
S59-5,前頭8,天ノ山,時津風30,L,W,L,L,L,W,L,L,L,W,L,W,W,W,W,栃司,陣岳,板井,保志,魁輝,若富士,高望山,多賀竜,舛田山,隆三杉,佐田海,栃光,琴千歳,青葉城,大錦
S59-5,前頭9,栃司,春日野26,W,W,W,L,W,L,W,W,L,W,W,L,L,W,W,天ノ山,大錦,大潮,板井,青葉城,琴千歳,蔵間,大豊,旭富士,鳳凰,保志,魁輝,朝潮,大徹,隆三杉
S59-5,前頭10,飛騨乃花,二子山30,L,W,W,W,W,L,L,W,L,L,W,W,W,W,L,大徹,魁輝,琴千歳,多賀竜,大潮,大錦,舛田山,青葉城,板井,陣岳,鳳凰,栃剣,佐田海,栃光,蔵間
S59-5,前頭11,栃光,春日野31,L,L,L,L,L,W,L,L,W,L,W,L,W,L,L,大寿山,隆三杉,巨砲,逆鉾,板井,大豊,若富士,大錦,多賀竜,琴千歳,大潮,天ノ山,小錦,飛騨花,青葉城
S59-5,前頭12,陣岳,井筒24,W,L,L,L,W,W,W,L,W,W,W,L,W,L,W,舛田山,天ノ山,青葉城,巨砲,隆三杉,多賀竜,栃剣,旭富士,大寿山,飛騨花,大徹,大豊,大錦,板井,魁輝
S59-5,前頭13,板井,大鳴戸28,L,W,W,W,W,W,L,L,W,W,L,W,L,W,L,大潮,大徹,天ノ山,栃司,栃光,舛田山,巨砲,蔵間,飛騨花,青葉城,多賀竜,大寿山,旭富士,陣岳,大豊
S59-5,前頭14,琴千歳,佐渡嶽27,L,L,L,L,L,W,L,L,W,W,L,W,L,W,L,魁輝,旭富士,飛騨花,大豊,大徹,栃司,大錦,隆三杉,花乃湖,栃光,嗣子鵬,栃赤城,天ノ山,大寿山,多賀竜
S59-5,横綱,北の湖,三保関31,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,保志,麒麟児,出羽花,鳳凰,大乃国,高望山,逆鉾,朝潮,佐田海,旭富士,琴風,巨砲,千代富,若嶋津,隆の里
S59-5,大関,北天佑,三保関23,L,W,W,W,W,W,W,L,W,L,L,W,W,W,L,佐田海,大乃国,高望山,出羽花,多賀竜,麒麟児,保志,逆鉾,若富士,朝潮,若嶋津,千代富,隆の里,大錦,琴風
S59-5,張出大関,朝潮,高砂28,W,L,L,W,W,W,W,L,W,W,L,L,W,W,W,高望山,鳳凰,大乃国,麒麟児,佐田海,逆鉾,出羽花,北の湖,千代富,北天佑,隆の里,若嶋津,栃司,琴風,巨砲
S59-5,関脇,闘竜,三保関25,L,L,L,L,W,L,L,L,W,L,W,W,L,W,W,若嶋津,多賀竜,鳳凰,千代富,若富士,隆の里,琴風,出羽花,大乃国,佐田海,大錦,隆三杉,保志,麒麟児,栃剣
S59-5,小結,出羽の花,出羽海33,W,L,L,L,L,L,L,W,L,W,W,L,L,L,W,隆の里,千代富,北の湖,北天佑,若嶋津,琴風,朝潮,闘竜,麒麟児,保志,大豊,大乃国,逆鉾,多賀竜,高望山
S59-5,前頭1,佐田の海,出羽海27,W,L,L,L,L,L,W,L,L,W,W,L,L,L,L,北天佑,琴風,旭富士,隆の里,朝潮,千代富,大豊,若嶋津,北の湖,闘竜,天ノ山,大潮,飛騨花,蔵間,麒麟児
S59-5,前頭2,高望山,熊ヶ谷26,L,L,L,L,W,L,W,L,R,R,R,R,L,L,L,朝潮,蔵間,北天佑,若嶋津,大豊,北の湖,天ノ山,琴風,麒麟児,大潮,出羽花
S59-5,前頭3,若の富士,九重28,W,L,L,L,L,L,W,W,L,L,L,L,L,L,W,多賀竜,若嶋津,隆の里,大徹,闘竜,天ノ山,栃光,麒麟児,北天佑,舛田山,魁輝,大錦,蔵間,大豊,大潮
S59-5,前頭4,大錦,出羽海30,W,L,L,L,L,W,W,W,L,W,L,W,L,L,L,隆三杉,栃司,大徹,大寿山,舛田山,飛騨花,琴千歳,栃光,蔵間,栃剣,闘竜,若富士,陣岳,北天佑,天ノ山
S59-5,前頭5,巨砲,大鵬28,L,L,W,W,L,W,W,W,L,L,W,L,W,W,L,旭富士,大寿山,栃光,陣岳,栃剣,大潮,板井,大徹,琴風,隆の里,大乃国,北の湖,舛田山,保志,朝潮
S59-5,前頭6,青葉城,押尾川35,W,W,W,L,L,W,W,L,L,L,W,L,L,L,W,蔵間,大潮,陣岳,栃剣,栃司,大寿山,魁輝,飛騨花,保志,板井,逆鉾,舛田山,大徹,天ノ山,栃光
S59-5,前頭7,大豊,時津風29,L,L,L,W,L,L,L,L,W,L,L,W,L,W,W,栃剣,舛田山,魁輝,琴千歳,高望山,栃光,佐田海,栃司,隆三杉,麒麟児,出羽花,陣岳,鳳凰,若富士,板井
S59-5,前頭8,栃剣,春日野29,W,W,L,W,W,W,L,L,W,L,W,L,W,L,L,大豊,逆鉾,大寿山,青葉城,巨砲,旭富士,陣岳,保志,大徹,大錦,蔵間,飛騨花,魁輝,隆三杉,闘竜
S59-5,前頭9,大徹,二所関27,W,L,W,W,W,W,L,L,L,L,L,W,W,L,W,飛騨花,板井,大錦,若富士,琴千歳,隆三杉,大寿山,巨砲,栃剣,魁輝,陣岳,蔵間,青葉城,栃司,舛田山
S59-5,前頭10,大寿山,二子山25,W,W,W,W,W,L,W,L,L,W,W,L,W,L,L,栃光,巨砲,栃剣,大錦,旭富士,青葉城,大徹,魁輝,陣岳,蔵間,舛田山,板井,大乃国,琴千歳,鳳凰
S59-5,前頭11,舛田山,春日野33,L,W,W,L,W,L,W,W,W,W,L,W,L,W,L,陣岳,大豊,隆三杉,蔵間,大錦,板井,飛騨花,大潮,天ノ山,若富士,大寿山,青葉城,巨砲,魁輝,大徹
S59-5,前頭12,大潮,時津風36,W,L,L,W,L,L,L,L,L,L,L,W,W,W,L,板井,青葉城,栃司,隆三杉,飛騨花,巨砲,多賀竜,舛田山,魁輝,花乃湖,栃光,佐田海,嗣子鵬,高望山,若富士
S59-5,前頭13,魁輝,友綱31,W,L,W,W,W,L,L,W,W,W,W,W,L,L,L,琴千歳,飛騨花,大豊,旭富士,天ノ山,蔵間,青葉城,大寿山,大潮,大徹,若富士,栃司,栃剣,舛田山,陣岳
S59-5,十両1,栃赤城,,L,L,L,W,W,L,W,L,W,L,L,L,L,W,L,鷲羽山,寶國,三杉磯,若瀬川,益荒雄,播竜山,黒瀬川,花乃国,嗣子鵬,竹葉山,富士櫻,琴千歳,花乃湖,水戸泉,富士里
S59-5,十両2,小錦,,W,W,W,L,W,W,L,W,L,W,W,W,L,W,W,花乃湖,三杉磯,北尾,竹葉山,寶國,琴ヶ梅,服部,霧島,鷲羽山,花乃国,播竜山,玉龍,栃光,蜂矢,星甲
S59-5,十両3,霧島,,W,W,W,W,L,W,L,L,W,W,W,W,L,L,W,蜂矢,若瀬川,竹葉山,嗣子鵬,服部,水戸泉,鷲羽山,小錦,北尾,玉龍,三杉磯,花乃国,富士櫻,若筑波,琴ヶ梅
S59-5,十両4,玉龍,,L,W,L,W,W,L,W,W,W,L,L,L,L,L,W,嗣子鵬,播竜山,黒瀬川,益荒雄,若瀬川,竹葉山,若筑波,琴ヶ梅,服部,霧島,鷲羽山,小錦,北尾,三杉磯,高見山
S59-5,十両5,服部,,L,W,W,W,W,L,W,W,L,L,W,W,L,W,W,富士櫻,若筑波,高見山,水戸泉,霧島,鷲羽山,小錦,蜂矢,玉龍,北尾,花乃国,三杉磯,竹葉山,益荒雄,若瀬川
S59-5,十両6,花乃国,,W,L,W,L,W,L,W,W,L,L,L,L,L,W,W,寶國,鷲羽山,富士里,星甲,琴ヶ梅,若筑波,高見山,栃赤城,水戸泉,小錦,服部,霧島,益荒雄,北尾,播竜山
S59-5,十両7,北尾,,W,W,L,L,W,W,W,W,L,W,W,L,W,L,W,三杉磯,花乃湖,小錦,鷲羽山,黒瀬川,高見山,寶國,富士櫻,霧島,服部,水戸泉,竹葉山,玉龍,花乃国,蜂矢
S59-5,十両8,市ノ渡,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S59-5,十両9,益荒雄,,L,W,L,L,L,L,W,L,W,W,W,L,W,L,W,水戸泉,富士櫻,琴ヶ梅,玉龍,栃赤城,星甲,富士里,若瀬川,寶國,嗣子鵬,若筑波,蜂矢,花乃国,服部,鷲羽山
S59-5,十両10,若瀬川,,L,L,L,L,L,L,W,W,W,W,W,W,W,W,L,竹葉山,霧島,蜂矢,栃赤城,玉龍,花乃湖,星甲,益荒雄,若筑波,高見山,花嵐,嗣子鵬,鷲羽山,富士櫻,服部
S59-5,十両11,黒瀬川,,W,L,W,L,L,L,L,R,R,R,R,播竜山,嗣子鵬,玉龍,蜂矢,北尾,富士櫻,栃赤城
S59-5,十両12,星甲,,L,L,W,W,L,W,L,W,L,W,L,W,L,W,L,若筑波,水戸泉,富士櫻,花乃国,三杉磯,益荒雄,若瀬川,竹葉山,播竜山,蜂矢,前乃臻,寶國,琴ヶ梅,鷲羽山,小錦
S59-5,十両13,富士の里,,L,L,L,L,L,L,L,L,W,W,W,L,L,L,W,高見山,花嵐,花乃国,若筑波,富士櫻,三杉磯,益荒雄,白法山,翠世山,魄龍,二瀬風,花乃湖,伯山,佐ノ藤,栃赤城
S59-5,十両1,鷲羽山,,W,W,L,W,W,W,W,W,W,W,W,L,L,L,L,栃赤城,花乃国,水戸泉,北尾,竹葉山,服部,霧島,若筑波,小錦,三杉磯,玉龍,富士櫻,若瀬川,星甲,益荒雄
S59-5,十両2,花乃湖,,L,L,R,R,R,W,L,W,L,W,W,W,W,W,L,小錦,北尾,若瀬川,播竜山,高見山,琴千歳,大潮,寶國,富士里,栃赤城,竹葉山,水戸泉
S59-5,十両3,蜂矢,,L,L,W,W,L,W,L,L,W,L,W,W,W,L,L,霧島,竹葉山,若瀬川,黒瀬川,若筑波,寶國,富士櫻,服部,三杉磯,星甲,高見山,益荒雄,水戸泉,小錦,北尾
S59-5,十両4,嗣子鵬,,W,W,W,L,L,R,R,R,L,L,W,L,L,L,W,玉龍,黒瀬川,播竜山,霧島,水戸泉,栃赤城,益荒雄,琴千歳,若瀬川,大潮,寶國,竹葉山
S59-5,十両5,富士櫻,,W,L,L,L,W,W,W,L,L,W,W,W,W,L,L,服部,益荒雄,星甲,三杉磯,富士里,黒瀬川,蜂矢,北尾,竹葉山,播竜山,栃赤城,鷲羽山,霧島,若瀬川,寶國
S59-5,十両6,寶國,,L,W,W,W,L,L,L,W,L,L,L,L,L,W,W,花乃国,栃赤城,若筑波,高見山,小錦,蜂矢,北尾,播竜山,益荒雄,水戸泉,花乃湖,星甲,三杉磯,嗣子鵬,富士櫻
S59-5,十両7,三杉磯,,L,L,W,W,W,W,W,L,L,L,L,L,W,W,W,北尾,小錦,栃赤城,富士櫻,星甲,富士里,竹葉山,水戸泉,蜂矢,鷲羽山,霧島,服部,寶國,玉龍,若筑波
S59-5,十両8,水戸泉,,W,W,W,L,W,L,L,W,W,W,L,W,L,L,W,益荒雄,星甲,鷲羽山,服部,嗣子鵬,霧島,琴ヶ梅,三杉磯,花乃国,寶國,北尾,播竜山,蜂矢,栃赤城,花乃湖
S59-5,十両9,竹葉山,,W,W,L,W,L,W,L,L,W,W,W,W,W,L,L,若瀬川,蜂矢,霧島,小錦,鷲羽山,玉龍,三杉磯,星甲,富士櫻,栃赤城,琴ヶ梅,北尾,服部,花乃湖,嗣子鵬
S59-5,十両10,播竜山,,L,L,L,L,W,W,W,L,W,L,L,L,L,L,L,黒瀬川,玉龍,嗣子鵬,琴ヶ梅,高見山,栃赤城,花乃湖,寶國,星甲,富士櫻,小錦,水戸泉,若筑波,花嵐,花乃国
S59-5,十両11,若筑波,,W,L,L,W,W,W,L,L,L,W,L,W,W,W,L,星甲,服部,寶國,富士里,蜂矢,花乃国,玉龍,鷲羽山,若瀬川,琴ヶ梅,益荒雄,前乃臻,播竜山,霧島,三杉磯
S59-5,十両12,高見山,,W,L,L,L,L,L,L,L,L,L,L,L,L,W,L,富士里,琴ヶ梅,服部,寶國,播竜山,北尾,花乃国,花乃湖,魄龍,若瀬川,蜂矢,峰富士,白法山,翠世山,玉龍
S59-5,十両13,琴ヶ梅,,L,W,W,W,L,L,W,L,L,L,L,W,W,L,L,寺尾,高見山,益荒雄,播竜山,花乃国,小錦,水戸泉,玉龍,花嵐,若筑波,竹葉山,三杉里,星甲,凱皇,霧島
