S6-5,大関,大ノ里,出羽海39,L,W,L,L,W,W,L,L,L,L,W,若瀬川,吉野山,清水川,鏡岩,若葉山,沖ツ海,雷ノ峰,幡瀬川,玉錦,錦洋,能代潟
S6-5,関脇,天竜,出羽海27,W,L,W,W,L,L,W,W,L,L,W,吉野山,鏡岩,雷ノ峰,若葉山,清水川,錦洋,沖ツ海,能代潟,幡瀬川,玉錦,若瀬川
S6-5,小結,武蔵山,出羽海21,W,W,W,W,W,L,W,W,W,W,W,若葉山,若瀬川,錦洋,雷ノ峰,幡瀬川,清水川,吉野山,沖ツ海,鏡岩,能代潟,玉錦
S6-5,張出小結,山錦,出羽海33,L,L,L,L,R,R,R,R,R,R,R,沖ツ海,雷ノ峰,鏡岩,錦洋
S6-5,前頭1,和歌嶋,出羽海24,W,L,L,L,L,L,L,L,W,L,L,雷ノ峰,清水川,若瀬川,沖ツ海,鏡岩,若葉山,能代潟,玉錦,錦洋,太郎山,幡瀬川
S6-5,前頭2,出羽ヶ嶽,出羽海28,L,W,W,L,W,W,W,L,W,W,L,古賀浦,若葉山,能代潟,玉錦,雷ノ峰,幡瀬川,鏡岩,若瀬川,沖ツ海,吉野山,清水川
S6-5,前頭3,玉碇,出羽海30,L,L,L,W,W,W,L,L,L,L,L,幡瀬川,古賀浦,吉野山,若瀬川,剣岳,太郎山,玉錦,錦洋,能代潟,沖ツ海,鏡岩
S6-5,前頭4,綾櫻,出羽海33,L,W,L,L,W,W,W,L,L,L,L,能代潟,錦洋,錦華山,古賀浦,若瀬川,玉錦,太郎山,雷ノ峰,清水川,幡瀬川,若葉山
S6-5,前頭5,信夫山,出羽海28,L,L,W,L,W,L,L,L,L,L,L,鏡岩,幡瀬川,玉錦,清水川,古賀浦,能代潟,錦洋,吉野山,若瀬川,若葉山,綾ノ浪
S6-5,前頭6,伊勢ノ濱,出羽海29,W,L,L,L,W,L,L,L,L,W,W,錦洋,玉錦,幡瀬川,能代潟,沖ツ海,綾ノ浪,高登,錦華山,古賀浦,剣岳,吉野山
S6-5,前頭7,肥州山,出羽海24,L,L,W,L,L,W,W,L,L,L,L,玉錦,能代潟,沖ツ海,幡瀬川,錦洋,高登,寳川,鏡岩,若葉山,綾ノ浪,古賀浦
S6-5,前頭8,常盤野,出羽海24,L,L,L,L,W,L,L,W,W,L,L,清水川,高登,寳川,吉野山,能代潟,雷ノ峰,若葉山,剣岳,太郎山,錦華山,錦洋
S6-5,前頭9,新海,出羽海27,L,L,W,W,W,W,W,L,W,L,L,高登,沖ツ海,剣岳,太郎山,錦華山,寳川,幡瀬川,清水川,綾ノ浪,鏡岩,雷ノ峰
S6-5,前頭10,外ヶ濱,出羽海33,L,L,L,W,L,L,L,L,L,L,L,錦華山,寳川,若葉山,高登,綾ノ浪,剣岳,古賀浦,太郎山,吉野山,若瀬川,沖ツ海
S6-5,前頭11,藤ノ里,出羽海30,W,W,W,L,L,W,W,L,L,W,W,潮ノ濱,錦華山,綾ノ浪,寳川,玉錦,鏡岩,清水川,若葉山,高登,古賀浦,剣岳
S6-5,前頭12,大嶋,出羽海33,W,W,L,W,L,L,W,W,L,L,L,大潮,綾ノ浪,高登,楯甲,寳川,吉野山,剣岳,古賀浦,海光山,雷ノ峰,太郎山
S6-5,前頭13,常陸嶋,出羽海34,L,W,L,L,R,R,R,R,R,R,R,寳川,潮ノ濱,大潮,錦華山
S6-5,前頭14,高ノ花,出羽海28,W,W,W,L,L,W,W,L,L,W,W,太郎山,楯甲,潮ノ濱,剣岳,吉野山,古賀浦,若瀬川,綾ノ浪,寳川,高登,錦華山
S6-5,前頭15,大和錦,出羽海26,W,W,W,W,L,W,W,W,L,L,L,剣岳,海光山,古賀浦,綾ノ浪,太郎山,若瀬川,錦華山,寳川,雷ノ峰,清水川,高登
S6-5,前頭16,銚子灘,出羽海29,L,L,W,L,L,L,L,W,W,L,L,綾ノ浪,剣岳,太郎山,大潮,高登,錦華山,海光山,楯甲,潮ノ濱,晴ノ海,寳川
S6-5,大関,玉錦,二所関27,W,W,L,W,W,L,W,W,W,W,L,肥州山,伊勢濱,信夫山,出羽嶽,藤ノ里,綾櫻,玉碇,和歌嶋,大ノ里,天竜,武蔵山
S6-5,張出大関,能代潟,錦嶋36,W,W,L,W,L,W,W,L,W,L,L,綾櫻,肥州山,出羽嶽,伊勢濱,常盤野,信夫山,和歌嶋,天竜,玉碇,武蔵山,大ノ里
S6-5,関脇,朝潮,高砂27,R,R,R,R,R,R,R,R,R,R,R
S6-5,小結,幡瀬川,楯山25,W,W,W,W,L,L,L,W,W,W,W,玉碇,信夫山,伊勢濱,肥州山,武蔵山,出羽嶽,新海,大ノ里,天竜,綾櫻,和歌嶋
S6-5,前頭1,錦洋,井筒30,L,L,L,W,W,W,W,W,L,W,W,伊勢濱,綾櫻,武蔵山,山錦,肥州山,天竜,信夫山,玉碇,和歌嶋,大ノ里,常盤野
S6-5,前頭2,沖ツ海,若藤21,W,W,L,W,L,L,L,L,L,W,W,山錦,新海,肥州山,和歌嶋,伊勢濱,大ノ里,天竜,武蔵山,出羽嶽,玉碇,外ヶ濱
S6-5,前頭3,清水川,二十山31,W,W,W,W,W,W,L,W,W,W,W,常盤野,和歌嶋,大ノ里,信夫山,天竜,武蔵山,藤ノ里,新海,綾櫻,大和錦,出羽嶽
S6-5,前頭4,鏡岩,粂川29,W,W,W,W,W,L,L,W,L,W,W,信夫山,天竜,山錦,大ノ里,和歌嶋,藤ノ里,出羽嶽,肥州山,武蔵山,新海,玉碇
S6-5,前頭5,若葉山,二十山36,L,L,W,L,L,W,W,W,W,W,W,武蔵山,出羽嶽,外ヶ濱,天竜,大ノ里,和歌嶋,常盤野,藤ノ里,肥州山,信夫山,綾櫻
S6-5,前頭6,雷ノ峰,立浪27,L,W,L,L,L,W,W,W,W,W,W,和歌嶋,山錦,天竜,武蔵山,出羽嶽,常盤野,大ノ里,綾櫻,大和錦,大嶋,新海
S6-5,前頭7,若瀬川,楯山28,W,L,W,L,L,L,L,W,W,W,L,大ノ里,武蔵山,和歌嶋,玉碇,綾櫻,大和錦,高ノ花,出羽嶽,信夫山,外ヶ濱,天竜
S6-5,前頭8,真鶴,朝日山29,R,R,R,R,R,R,R,R,R,R,R
S6-5,前頭9,吉野山,立浪35,L,L,W,W,W,W,L,W,W,L,L,天竜,大ノ里,玉碇,常盤野,高ノ花,大嶋,武蔵山,信夫山,外ヶ濱,出羽嶽,伊勢濱
S6-5,前頭10,古賀ノ浦,宮城野26,W,W,L,W,L,L,W,L,W,L,W,出羽嶽,玉碇,大和錦,綾櫻,信夫山,高ノ花,外ヶ濱,大嶋,伊勢濱,藤ノ里,肥州山
S6-5,前頭11,太郎山,高砂30,L,W,L,L,W,L,L,W,L,W,W,高ノ花,大潮,銚子灘,新海,大和錦,玉碇,綾櫻,外ヶ濱,常盤野,和歌嶋,大嶋
S6-5,前頭12,剣岳,立浪35,L,W,L,W,L,W,L,L,L,L,L,大和錦,銚子灘,新海,高ノ花,玉碇,外ヶ濱,大嶋,常盤野,大潮,伊勢濱,藤ノ里
S6-5,前頭13,錦華山,小野川30,W,L,W,W,L,W,L,W,L,W,L,外ヶ濱,藤ノ里,綾櫻,常陸嶋,新海,銚子灘,大和錦,伊勢濱,羽後響,常盤野,高ノ花
S6-5,前頭14,綾ノ浪,湊川29,W,L,L,L,W,W,W,W,L,W,W,銚子灘,大嶋,藤ノ里,大和錦,外ヶ濱,伊勢濱,羽後響,高ノ花,新海,肥州山,信夫山
S6-5,前頭15,高登,高砂23,W,W,W,L,W,L,W,L,W,L,W,新海,常盤野,大嶋,外ヶ濱,銚子灘,肥州山,伊勢濱,羽後響,藤ノ里,高ノ花,大和錦
S6-5,前頭16,寳川,友綱32,W,W,W,W,W,L,L,L,W,L,W,常陸嶋,外ヶ濱,常盤野,藤ノ里,大嶋,新海,肥州山,大和錦,高ノ花,大潮,銚子灘
S6-5,十両1,駒錦,,L,L,L,L,L,L,W,W,W,L,W,海光山,双葉山,晴ノ海,番神山,潮ノ濱,太刀若,楯甲,越ノ海,鳥ヶ峰,愛ノ花,池田川
S6-5,十両2,大潮,,L,L,W,W,W,W,W,W,W,W,L,大嶋,太郎山,常陸嶋,銚子灘,双葉山,霞ヶ浦,旭川,海光山,剣岳,寳川,羽後響
S6-5,十両3,楯甲,,W,L,W,L,L,W,L,L,L,W,L,羽後響,高ノ花,太刀若,大嶋,常昇,旭川,駒錦,銚子灘,綾若,吉ノ石,潮ノ濱
S6-5,十両4,常昇,,L,W,W,L,W,W,L,L,W,W,W,双葉山,太刀若,番神山,金湊,楯甲,鳥ヶ峰,池田川,旭川,晴ノ海,越ノ海,海光山
S6-5,十両5,晴ノ海,,L,L,W,L,L,W,W,L,L,W,L,綾若,羽後響,駒錦,大高山,霞ヶ浦,綾昇,鳥ヶ峰,吉ノ石,常昇,銚子灘,愛ノ花
S6-5,十両6,番神山,,L,W,L,W,W,L,W,W,W,L,W,太刀若,霞ヶ浦,常昇,駒錦,大高山,双葉山,越ノ海,池田川,旭川,綾昇,金湊
S6-5,十両7,綾昇,,L,L,L,W,L,L,L,L,W,W,W,金湊,鳥ヶ峰,愛ノ花,越ノ海,太刀若,晴ノ海,潮ノ濱,鳴潮,双葉山,番神山,國ノ濱
S6-5,十両8,旭川,,W,W,W,W,W,L,L,W,L,W,L,霞ヶ浦,綾若,大高山,愛ノ花,羽後響,楯甲,大潮,常昇,番神山,金湊,吉ノ石
S6-5,十両9,吉ノ石,,L,W,W,L,W,L,W,W,W,L,W,鳥ヶ峰,金湊,越ノ海,太刀若,池田川,潮ノ濱,双葉山,晴ノ海,愛ノ花,楯甲,旭川
S6-5,十両10,池田川,,W,L,W,W,L,W,W,L,L,L,L,大高山,越ノ海,鳥ヶ峰,霞ヶ浦,吉ノ石,綾若,常昇,番神山,金湊,海光山,駒錦
S6-5,十両11,愛ノ花,,L,L,W,L,W,W,L,L,L,W,W,越ノ海,大高山,綾昇,旭川,鳥ヶ峰,金湊,綾若,大鶴,吉ノ石,駒錦,晴ノ海
S6-5,十両1,羽後響,,L,W,W,W,L,W,L,W,W,L,W,楯甲,晴ノ海,双葉山,潮ノ濱,旭川,海光山,綾ノ浪,高登,錦華山,太刀若,大潮
S6-5,十両2,潮ノ濱,,L,L,L,L,W,W,W,L,L,L,W,藤ノ里,常陸嶋,高ノ花,羽後響,駒錦,吉ノ石,綾昇,霞ヶ浦,銚子灘,鳥ヶ峰,楯甲
S6-5,十両3,海光山,,W,L,W,W,W,L,W,L,W,W,L,駒錦,大和錦,綾若,双葉山,越ノ海,羽後響,銚子灘,大潮,大嶋,池田川,常昇
S6-5,十両4,綾若,,W,L,L,W,L,L,W,L,W,W,W,晴ノ海,旭川,海光山,鳥ヶ峰,金湊,池田川,愛ノ花,太刀若,楯甲,双葉山,越ノ海
S6-5,十両5,双葉山,,W,W,L,L,L,W,L,L,L,L,L,常昇,駒錦,羽後響,海光山,大潮,番神山,吉ノ石,金湊,綾昇,綾若,霞ヶ浦
S6-5,十両6,太刀若,,W,L,L,W,W,W,L,W,L,W,W,番神山,常昇,楯甲,吉ノ石,綾昇,駒錦,霞ヶ浦,綾若,大高山,羽後響,出羽花
S6-5,十両7,霞ヶ浦,,L,L,W,L,W,L,W,W,W,L,W,旭川,番神山,金湊,池田川,晴ノ海,大潮,太刀若,潮ノ濱,國ノ濱,磐石,双葉山
S6-5,十両8,金湊,,W,L,L,W,W,L,W,W,W,L,L,綾昇,吉ノ石,霞ヶ浦,常昇,綾若,愛ノ花,大高山,双葉山,池田川,旭川,番神山
S6-5,十両9,鳥ヶ峰,,W,W,L,L,L,L,L,L,L,W,L,吉ノ石,綾昇,池田川,綾若,愛ノ花,常昇,晴ノ海,大高山,駒錦,潮ノ濱,鳴潮
S6-5,十両10,越ノ海,,W,W,L,L,L,L,L,L,L,L,L,愛ノ花,池田川,吉ノ石,綾昇,海光山,大高山,番神山,駒錦,出羽花,常昇,綾若
S6-5,十両11,大高山,,L,W,L,W,L,W,L,W,W,W,L,池田川,愛ノ花,旭川,晴ノ海,番神山,越ノ海,金湊,鳥ヶ峰,太刀若,國ノ濱,磐石
