S60-3,横綱,千代の富士,九重29,W,W,W,W,L,W,W,L,W,W,W,W,L,L,W,出羽花,逆鉾,麒麟児,小錦,鳳凰,大乃国,陣岳,北尾,水戸泉,旭富士,闘竜,琴風,朝潮,若嶋津,北天佑
S60-3,大関,北天佑,三保関24,L,W,W,W,W,L,L,L,L,W,W,W,W,L,L,北尾,小錦,鳳凰,麒麟児,出羽花,水戸泉,逆鉾,保志,旭富士,青葉城,大乃国,若嶋津,琴風,朝潮,千代富
S60-3,張出大関,朝潮,高砂29,W,W,W,L,L,W,W,W,W,W,W,W,W,W,W,闘竜,出羽花,逆鉾,鳳凰,北尾,保志,旭富士,蔵間,大乃国,琴風,陣岳,佐田海,千代富,北天佑,若嶋津
S60-3,関脇,保志,九重21,L,L,W,L,L,L,W,W,W,W,W,L,W,L,W,若嶋津,陣岳,出羽花,逆鉾,旭富士,朝潮,北尾,北天佑,小錦,水戸泉,鳳凰,板井,闘竜,大乃国,琴風
S60-3,小結,北尾,立浪21,W,L,W,L,W,W,L,W,W,L,W,W,L,W,W,北天佑,琴風,大乃国,若嶋津,朝潮,逆鉾,保志,千代富,出羽花,佐田海,旭富士,鳳凰,水戸泉,小錦,巨砲
S60-3,前頭1,旭富士,大島24,W,L,W,W,W,W,L,W,W,L,L,W,L,W,L,水戸泉,舛田山,巨砲,栃剣,保志,板井,朝潮,多賀竜,北天佑,千代富,北尾,太寿山,大乃国,琴風,小錦
S60-3,前頭2,蔵間,時津風32,W,L,L,L,L,L,W,L,L,L,L,W,L,W,L,陣岳,栃剣,高望山,多賀竜,琴風,隆三杉,飛騨花,朝潮,若嶋津,出羽花,魁輝,花乃湖,麒麟児,鳳凰,青葉城
S60-3,前頭3,鳳凰,二所関28,L,L,L,W,W,W,L,L,W,W,L,L,L,L,L,逆鉾,大乃国,北天佑,朝潮,千代富,飛騨花,多賀竜,高望山,琴風,栃剣,保志,北尾,巨砲,蔵間,舛田山
S60-3,前頭4,麒麟児,二所関32,L,L,L,L,L,W,L,W,L,L,L,W,W,L,L,琴風,若嶋津,千代富,北天佑,飛騨花,寺尾,服部,出羽花,栃剣,魁輝,高望山,霧島,蔵間,陣岳,多賀竜
S60-3,前頭5,闘竜,三保関26,L,L,W,W,L,W,W,L,L,W,L,L,L,L,L,朝潮,霧島,飛騨花,大徹,琴ヶ梅,花乃湖,栃剣,巨砲,佐田海,服部,千代富,大乃国,保志,大錦,逆鉾
S60-3,前頭6,多賀竜,鏡山27,W,L,W,W,L,W,W,L,L,L,L,W,L,W,W,青葉城,水戸泉,霧島,蔵間,佐田海,高望山,鳳凰,旭富士,大錦,大乃国,琴ヶ梅,陣岳,大徹,巨砲,麒麟児
S60-3,前頭7,巨砲,大鵬28,W,L,L,W,L,W,L,W,W,L,W,W,W,L,L,舛田山,佐田海,旭富士,霧島,高望山,大錦,琴ヶ梅,闘竜,大徹,花乃湖,太寿山,寺尾,鳳凰,多賀竜,北尾
S60-3,前頭8,板井,大鳴戸29,W,L,W,W,W,L,W,L,L,W,L,W,L,W,W,栃剣,琴ヶ梅,花乃湖,服部,寺尾,旭富士,佐田海,飛騨花,霧島,陣岳,隆三杉,保志,太寿山,大徹,高望山
S60-3,前頭9,太寿山,二子山25,L,W,L,W,L,W,W,L,W,W,L,L,W,L,W,大錦,高望山,服部,寺尾,大徹,琴ヶ梅,魁輝,青葉城,花乃湖,舛田山,巨砲,旭富士,板井,霧島,陣岳
S60-3,前頭10,大錦,出羽海31,W,W,W,L,W,L,W,L,W,L,W,W,W,W,W,太寿山,大徹,魁輝,飛騨花,青葉城,巨砲,高望山,陣岳,多賀竜,寺尾,霧島,隆三杉,小錦,闘竜,琴ヶ梅
S60-3,前頭11,飛騨乃花,二子山31,L,L,L,W,W,L,L,W,L,L,L,L,L,L,W,高望山,青葉城,闘竜,大錦,麒麟児,鳳凰,蔵間,板井,舛田山,栃纒,花乃湖,魁輝,寺尾,薩洲洋,蜂矢
S60-3,前頭12,大徹,二所関28,L,L,W,L,W,W,L,W,L,W,W,W,W,L,L,霧島,大錦,舛田山,闘竜,太寿山,薩洲洋,隆三杉,魁輝,巨砲,高望山,青葉城,栃纒,多賀竜,板井,花乃湖
S60-3,前頭13,佐田の海,出羽海28,W,W,W,W,W,W,L,W,W,W,W,L,L,L,L,琴ヶ梅,巨砲,隆三杉,魁輝,多賀竜,栃剣,板井,小錦,闘竜,北尾,水戸泉,朝潮,若嶋津,逆鉾,大乃国
S60-3,前頭14,服部,伊勢海24,L,W,W,L,L,W,W,L,W,L,W,L,L,W,W,花乃湖,薩洲洋,太寿山,板井,栃纒,魁輝,麒麟児,逆鉾,青葉城,闘竜,舛田山,小錦,隆三杉,栃剣,寺尾
S60-3,横綱,隆の里,二子山32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S60-3,大関,若嶋津,二子山28,W,W,W,W,L,W,W,W,W,W,W,L,W,W,L,保志,麒麟児,陣岳,北尾,小錦,出羽花,水戸泉,大乃国,蔵間,逆鉾,琴風,北天佑,佐田海,千代富,朝潮
S60-3,張出大関,琴風,佐渡嶽27,W,W,L,W,W,W,L,L,L,L,L,L,L,L,L,麒麟児,北尾,小錦,出羽花,蔵間,陣岳,大乃国,水戸泉,鳳凰,朝潮,若嶋津,千代富,北天佑,旭富士,保志
S60-3,関脇,大乃国,放駒22,W,W,L,L,W,L,W,L,L,W,L,W,W,W,W,小錦,鳳凰,北尾,陣岳,水戸泉,千代富,琴風,若嶋津,朝潮,多賀竜,北天佑,闘竜,旭富士,保志,佐田海
S60-3,小結,出羽の花,出羽海33,L,L,L,L,L,L,L,L,L,W,L,W,W,L,L,千代富,朝潮,保志,琴風,北天佑,若嶋津,小錦,麒麟児,北尾,蔵間,逆鉾,舛田山,栃剣,青葉城,水戸泉
S60-3,前頭1,水戸泉,高砂22,L,W,L,W,L,W,L,W,L,L,L,L,W,W,W,旭富士,多賀竜,栃剣,隆三杉,大乃国,北天佑,若嶋津,琴風,千代富,保志,佐田海,逆鉾,北尾,舛田山,出羽花
S60-3,前頭2,陣岳,井筒25,L,W,L,W,L,L,L,W,W,L,L,L,W,W,L,蔵間,保志,若嶋津,大乃国,隆三杉,琴風,千代富,大錦,魁輝,板井,朝潮,多賀竜,舛田山,麒麟児,太寿山
S60-3,前頭3,小錦,高砂21,L,L,W,L,W,W,W,L,L,W,W,W,L,L,W,大乃国,北天佑,琴風,千代富,若嶋津,舛田山,出羽花,佐田海,保志,霧島,栃剣,服部,大錦,北尾,旭富士
S60-3,前頭4,逆鉾,井筒23,W,L,L,W,L,L,W,W,L,L,W,W,L,W,W,鳳凰,千代富,朝潮,保志,魁輝,北尾,北天佑,服部,琴ヶ梅,若嶋津,出羽花,水戸泉,高望山,佐田海,闘竜
S60-3,前頭5,青葉城,押尾川36,L,W,W,L,L,W,L,W,L,L,L,L,L,W,W,多賀竜,飛騨花,琴ヶ梅,高望山,大錦,霧島,花乃湖,太寿山,服部,北天佑,大徹,栃剣,魁輝,出羽花,蔵間
S60-3,前頭6,舛田山,春日野33,L,W,L,L,W,L,L,L,W,L,L,L,L,L,W,巨砲,旭富士,大徹,琴ヶ梅,花乃湖,小錦,霧島,寺尾,飛騨花,太寿山,服部,出羽花,陣岳,水戸泉,鳳凰
S60-3,前頭7,栃剣,春日野29,L,W,W,L,L,L,L,W,W,L,L,W,L,L,L,板井,蔵間,水戸泉,旭富士,霧島,佐田海,闘竜,琴ヶ梅,麒麟児,鳳凰,小錦,青葉城,出羽花,服部,隆三杉
S60-3,前頭8,隆三杉,二子山24,W,L,L,L,W,W,W,L,W,L,W,L,W,L,W,魁輝,花乃湖,佐田海,水戸泉,陣岳,蔵間,大徹,霧島,高望山,琴ヶ梅,板井,大錦,服部,寺尾,栃剣
S60-3,前頭9,魁輝,友綱32,L,W,L,L,W,L,L,L,L,W,W,W,W,W,L,隆三杉,寺尾,大錦,佐田海,逆鉾,服部,太寿山,大徹,陣岳,麒麟児,蔵間,飛騨花,青葉城,琴ヶ梅,霧島
S60-3,前頭10,高望山,熊ヶ谷27,W,L,W,W,W,L,L,W,L,L,W,W,W,L,L,飛騨花,太寿山,蔵間,青葉城,巨砲,多賀竜,大錦,鳳凰,隆三杉,大徹,麒麟児,琴ヶ梅,逆鉾,花乃湖,板井
S60-3,前頭11,霧島,井筒25,W,W,L,L,W,L,W,W,W,L,L,L,L,W,W,大徹,闘竜,多賀竜,巨砲,栃剣,青葉城,舛田山,隆三杉,板井,小錦,大錦,麒麟児,琴ヶ梅,太寿山,魁輝
S60-3,前頭12,琴ヶ梅,佐渡嶽21,L,W,L,W,W,L,W,L,W,W,W,L,W,L,L,佐田海,板井,青葉城,舛田山,闘竜,太寿山,巨砲,栃剣,逆鉾,隆三杉,多賀竜,高望山,霧島,魁輝,大錦
S60-3,前頭13,花乃湖,花籠24,W,W,L,W,L,L,W,L,L,W,W,L,W,W,W,服部,隆三杉,板井,栃纒,舛田山,闘竜,青葉城,栃司,太寿山,巨砲,飛騨花,蔵間,前乃臻,高望山,大徹
S60-3,前頭14,寺尾,井筒22,L,L,W,L,L,L,L,W,W,W,L,L,W,W,L,栃纒,魁輝,栃司,太寿山,板井,麒麟児,蜂矢,舛田山,魄龍,大錦,前乃臻,巨砲,飛騨花,隆三杉,服部
S60-3,十両1,栃纒,,W,W,L,L,W,W,L,W,W,W,W,L,W,L,W,寺尾,大潮,鷲羽山,花乃湖,服部,大乃花,大豊,若瀬川,前乃臻,飛騨花,三杉磯,大徹,榛名富,玉龍,凱皇
S60-3,十両2,栃司,,L,W,L,W,W,W,L,W,W,L,L,L,W,W,L,薩洲洋,寶國,寺尾,益荒雄,孝富士,凱皇,若瀬川,花乃湖,鷲羽山,前乃臻,大豊,玉龍,港龍,嗣子鵬,榛名富
S60-3,十両3,嗣子鵬,,W,L,W,L,W,W,L,L,W,L,W,L,L,L,L,蜂矢,孝富士,富士櫻,大豊,益荒雄,港龍,凱皇,金城,大潮,三杉磯,若瀬川,鷲羽山,玉龍,栃司,魄龍
S60-3,十両4,魄龍,,L,L,W,L,L,L,W,W,L,W,L,L,L,L,W,前乃臻,大豊,孝富士,大潮,金城,榛名富,大乃花,富士光,寺尾,富士櫻,薩洲洋,益荒雄,栃赤城,寶國,嗣子鵬
S60-3,十両5,市ノ渡,,W,W,L,L,W,L,W,L,L,W,L,L,W,L,L,玉龍,富士光,港龍,富士櫻,薩洲洋,寶國,榛名富,大乃花,金城,益荒雄,鷲羽山,三杉磯,蜂矢,栃赤城,若瀬川
S60-3,十両6,三杉磯,,W,L,W,L,L,W,W,W,W,W,L,W,W,L,L,栃赤城,港龍,凱皇,榛名富,富士光,金城,孝富士,富士櫻,大豊,嗣子鵬,栃纒,市ノ渡,薩洲洋,前乃臻,玉龍
S60-3,十両7,大潮,,L,L,W,W,W,W,L,L,L,W,W,W,W,W,W,若瀬川,栃纒,榛名富,魄龍,富士櫻,鷲羽山,益荒雄,寶國,嗣子鵬,富士光,栃赤城,蜂矢,大乃花,金城,前乃臻
S60-3,十両8,金城,,L,W,W,W,W,L,L,W,W,L,L,W,L,L,W,鷲羽山,若瀬川,富士光,薩洲洋,魄龍,三杉磯,前乃臻,嗣子鵬,市ノ渡,玉龍,港龍,大豊,凱皇,大潮,益荒雄
S60-3,十両9,寶國,,L,L,L,L,W,W,W,W,L,L,W,W,L,W,W,富士櫻,栃司,蜂矢,港龍,栃赤城,市ノ渡,鷲羽山,大潮,凱皇,薩洲洋,大乃花,富士光,大豊,魄龍,栃ノ華
S60-3,十両10,益荒雄,,W,L,W,L,L,L,W,W,W,L,L,W,W,W,L,孝富士,前乃臻,栃赤城,栃司,嗣子鵬,玉龍,大潮,薩洲洋,大乃花,市ノ渡,蜂矢,魄龍,富士櫻,凱皇,金城
S60-3,十両11,大豊,,W,W,W,W,W,L,W,L,L,W,W,L,W,L,L,大乃花,魄龍,前乃臻,嗣子鵬,玉龍,若瀬川,栃纒,蜂矢,三杉磯,港龍,栃司,金城,寶國,鷲羽山,栃赤城
S60-3,十両12,凱皇,,W,L,L,W,L,L,W,W,W,L,W,W,W,L,L,富士光,榛名富,三杉磯,栃赤城,前乃臻,栃司,嗣子鵬,孝富士,寶國,若瀬川,富士櫻,卓越山,金城,益荒雄,栃纒
S60-3,十両13,榛名富士,,L,W,L,W,W,W,L,W,W,W,L,W,L,L,W,港龍,凱皇,大潮,三杉磯,鷲羽山,魄龍,市ノ渡,栃赤城,富士光,蜂矢,玉龍,薩洲洋,栃纒,若瀬川,栃司
S60-3,十両1,薩洲洋,,W,L,W,L,L,L,W,L,L,W,W,L,L,W,W,栃司,服部,若瀬川,金城,市ノ渡,大徹,富士櫻,益荒雄,玉龍,寶國,魄龍,榛名富,三杉磯,飛騨花,孝富士
S60-3,十両2,蜂矢,,L,L,W,W,L,W,W,W,L,L,W,L,L,L,L,嗣子鵬,鷲羽山,寶國,孝富士,大乃花,富士光,寺尾,大豊,若瀬川,榛名富,益荒雄,大潮,市ノ渡,港龍,飛騨花
S60-3,十両3,前乃臻,,W,W,L,L,W,W,W,L,L,W,W,L,L,W,L,魄龍,益荒雄,大豊,鷲羽山,凱皇,富士櫻,金城,港龍,栃纒,栃司,寺尾,若瀬川,花乃湖,三杉磯,大潮
S60-3,十両4,玉龍,,L,L,W,W,L,W,W,W,W,W,W,W,W,W,W,市ノ渡,富士櫻,大乃花,富士光,大豊,益荒雄,港龍,鷲羽山,薩洲洋,金城,榛名富,栃司,嗣子鵬,栃纒,三杉磯
S60-3,十両5,栃赤城,,L,L,L,L,L,W,W,L,W,L,L,L,W,W,W,三杉磯,大乃花,益荒雄,凱皇,寶國,孝富士,富士光,榛名富,富士櫻,鷲羽山,大潮,港龍,魄龍,市ノ渡,大豊
S60-3,十両6,若瀬川,,W,L,L,W,W,W,W,L,W,W,L,W,L,W,W,大潮,金城,薩洲洋,大乃花,港龍,大豊,栃司,栃纒,蜂矢,凱皇,嗣子鵬,前乃臻,鷲羽山,榛名富,市ノ渡
S60-3,十両7,琴千歳,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両8,鷲羽山,W,W,W,W,L,L,L,L,L,W,W,W,W,W,W,金城,蜂矢,栃纒,前乃臻,榛名富,大潮,寶國,玉龍,栃司,栃赤城,市ノ渡,嗣子鵬,若瀬川,大豊,港龍
S60-3,十両9,富士櫻,,W,W,L,W,L,L,L,L,L,L,L,L,L,L,L,寶國,玉龍,嗣子鵬,市ノ渡,大潮,前乃臻,薩洲洋,三杉磯,栃赤城,魄龍,凱皇,大乃花,益荒雄,孝富士,富士光
S60-3,十両10,孝乃富士,,L,W,L,L,L,L,L,L,L,L,W,W,L,W,L,益荒雄,嗣子鵬,魄龍,蜂矢,栃司,栃赤城,三杉磯,凱皇,港龍,大乃花,出羽洲,天ノ山,立富士,富士櫻,薩洲洋
S60-3,十両11,大乃花,,L,W,L,L,W,L,L,W,L,W,L,W,L,L,L,大豊,栃赤城,玉龍,若瀬川,蜂矢,栃纒,魄龍,市ノ渡,益荒雄,孝富士,寶國,富士櫻,大潮,琴稲妻,関の花
S60-3,十両12,富士光,,L,L,L,L,W,L,L,L,L,L,L,L,W,L,W,凱皇,市ノ渡,金城,玉龍,三杉磯,蜂矢,栃赤城,魄龍,榛名富,大潮,天ノ山,寶國,出羽洲,維新力,富士櫻
S60-3,十両13,港龍,,W,W,W,W,L,L,L,W,W,L,W,W,L,W,L,榛名富,三杉磯,市ノ渡,寶國,若瀬川,嗣子鵬,玉龍,前乃臻,孝富士,大豊,金城,栃赤城,栃司,蜂矢,鷲羽山
