S60-5,横綱,千代の富士,九重29,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,小錦,佐田海,隆三杉,巨砲,旭富士,板井,大錦,北天佑,逆鉾,高望山,花乃湖,陣岳,大乃国,若嶋津,朝潮
S60-5,大関,朝潮,高砂29,W,W,L,W,W,W,W,W,L,W,W,L,W,W,L,旭富士,巨砲,保志,佐田海,隆三杉,逆鉾,板井,陣岳,大錦,花乃湖,高望山,大乃国,若嶋津,北天佑,千代富
S60-5,張出大関,北天佑,三保関24,L,W,W,L,W,W,W,L,W,W,W,W,L,L,W,隆三杉,小錦,巨砲,旭富士,板井,多賀竜,逆鉾,千代富,保志,陣岳,大乃国,大錦,北尾,朝潮,若嶋津
S60-5,関脇,大乃国,放駒22,W,W,W,W,L,L,W,W,W,W,L,W,L,W,L,巨砲,逆鉾,旭富士,隆三杉,高望山,小錦,陣岳,大錦,若嶋津,佐田海,北天佑,朝潮,千代富,保志,北尾
S60-5,張出関脇,保志,九重21,W,L,W,W,L,W,L,W,L,L,W,L,L,L,W,琴風,板井,朝潮,若嶋津,佐田海,旭富士,隆三杉,北尾,北天佑,大錦,陣岳,小錦,高望山,大乃国,花乃湖
S60-5,小結,旭富士,大島24,L,L,L,W,L,L,W,W,W,L,W,W,W,W,L,朝潮,若嶋津,大乃国,北天佑,千代富,保志,琴風,隆三杉,板井,小錦,逆鉾,花乃湖,巨砲,大錦,蔵間
S60-5,前頭1,逆鉾,井筒23,W,L,L,W,L,L,L,W,L,L,L,W,W,L,W,大錦,大乃国,北尾,大徹,琴ヶ梅,朝潮,北天佑,出羽花,千代富,若嶋津,旭富士,水戸泉,佐田海,太寿山,青葉城
S60-5,前頭2,水戸泉,高砂22,R,R,R,R,R,R,R,R,L,W,L,L,W,L,L,多賀竜,舛田山,板井,逆鉾,大徹,陣岳,霧島
S60-5,前頭3,板井,大鳴戸29,L,W,L,W,L,L,L,L,L,L,W,L,W,W,L,北尾,保志,琴風,服部,北天佑,千代富,朝潮,若嶋津,旭富士,巨砲,水戸泉,多賀竜,霧島,舛田山,栃纒
S60-5,前頭4,隆三杉,二子山24,W,L,L,L,L,W,W,L,W,L,W,L,L,L,L,北天佑,琴風,千代富,大乃国,朝潮,栃纒,保志,旭富士,北尾,鳳凰,大徹,蔵間,小錦,霧島,大錦
S60-5,前頭5,陣岳,井筒25,W,W,L,W,L,W,L,L,L,L,L,L,W,W,L,多賀竜,栃剣,小錦,高望山,北尾,魁輝,大乃国,朝潮,麒麟児,北天佑,保志,千代富,琴ヶ梅,水戸泉,太寿山
S60-5,前頭6,高望山,熊ヶ谷27,W,W,W,L,W,W,L,W,L,L,L,L,W,L,L,太寿山,舛田山,栃剣,陣岳,大乃国,北尾,小錦,麒麟児,蔵間,千代富,朝潮,若嶋津,保志,花乃湖,出羽花
S60-5,前頭7,霧島,井筒26,L,W,W,L,L,L,L,W,W,L,W,W,L,W,W,花乃湖,大錦,玉龍,青葉城,蔵間,麒麟児,服部,栃纒,佐田海,栃剣,琴ヶ梅,太寿山,板井,隆三杉,水戸泉
S60-5,前頭8,大徹,二所関28,W,L,W,L,W,L,W,L,L,W,L,W,L,W,W,出羽花,玉龍,服部,逆鉾,舛田山,琴ヶ梅,青葉城,闘竜,花乃湖,蔵間,隆三杉,栃剣,水戸泉,多賀竜,佐田海
S60-5,前頭9,琴ヶ梅,佐渡嶽21,L,L,W,L,W,W,W,W,L,W,L,L,L,L,W,鳳凰,蔵間,佐田海,麒麟児,逆鉾,大徹,出羽花,太寿山,栃剣,青葉城,霧島,服部,陣岳,巨砲,玉龍
S60-5,前頭10,蔵間,時津風32,W,W,W,L,W,L,W,W,W,L,L,W,L,L,W,青葉城,琴ヶ梅,大錦,闘竜,霧島,鳳凰,麒麟児,栃剣,高望山,大徹,小錦,隆三杉,出羽花,玉龍,旭富士
S60-5,前頭11,魁輝,友綱32,L,W,W,W,L,L,L,L,L,W,W,L,L,W,W,服部,鳳凰,太寿山,舛田山,栃纒,陣岳,花乃湖,玉龍,青葉城,出羽花,前乃臻,麒麟児,闘竜,大潮,栃剣
S60-5,前頭12,麒麟児,二所関32,L,W,W,W,W,W,L,L,W,W,L,W,W,L,L,栃剣,青葉城,出羽花,琴ヶ梅,玉龍,霧島,蔵間,高望山,陣岳,服部,闘竜,魁輝,太寿山,佐田海,小錦
S60-5,前頭13,玉龍,片男波30,L,W,L,W,L,L,W,W,W,W,L,W,L,W,L,舛田山,大徹,霧島,鳳凰,麒麟児,出羽花,闘竜,魁輝,巨砲,前乃臻,栃司,青葉城,寺尾,蔵間,琴ヶ梅
S60-5,前頭14,舛田山,春日野34,W,L,L,L,L,L,W,L,L,L,L,L,L,L,L,玉龍,高望山,鳳凰,魁輝,大徹,闘竜,太寿山,若瀬川,寺尾,水戸泉,巨砲,出羽花,大潮,板井,多賀竜
S60-5,横綱,隆の里,二子山32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S60-5,大関,若嶋津,二子山28,W,W,W,L,L,W,W,W,L,W,W,W,L,W,L,佐田海,旭富士,多賀竜,保志,小錦,巨砲,北尾,板井,大乃国,逆鉾,大錦,高望山,朝潮,千代富,北天佑
S60-5,張出大関,琴風,佐渡嶽28,L,W,W,L,W,L,L,R,R,R,R,R,R,R,R,保志,隆三杉,板井,小錦,巨砲,大錦,旭富士
S60-5,関脇,北尾,立浪21,W,W,W,L,W,L,L,L,L,R,R,R,W,L,W,板井,多賀竜,逆鉾,大錦,陣岳,高望山,若嶋津,保志,隆三杉,北天佑,小錦,大乃国
S60-5,小結,小錦,高砂21,L,L,W,W,W,W,W,L,W,W,W,W,W,W,W,千代富,北天佑,陣岳,琴風,若嶋津,大乃国,高望山,花乃湖,鳳凰,旭富士,蔵間,保志,隆三杉,北尾,麒麟児
S60-5,前頭1,大錦,出羽海31,L,L,L,W,W,W,L,L,W,W,L,L,L,L,W,逆鉾,霧島,蔵間,北尾,太寿山,琴風,千代富,大乃国,朝潮,保志,若嶋津,北天佑,花乃湖,旭富士,隆三杉
S60-5,前頭2,多賀竜,鏡山27,L,L,L,L,L,L,L,L,W,L,L,W,L,L,W,陣岳,北尾,若嶋津,太寿山,青葉城,北天佑,巨砲,佐田海,水戸泉,栃纒,服部,板井,鳳凰,大徹,舛田山
S60-5,前頭3,巨砲,大鵬29,L,L,L,L,L,L,W,W,L,W,W,L,L,W,L,大乃国,朝潮,北天佑,千代富,琴風,若嶋津,多賀竜,服部,玉龍,板井,舛田山,栃纒,旭富士,琴ヶ梅,闘竜
S60-5,前頭4,佐田の海,出羽海28,L,L,L,L,W,L,W,W,L,L,L,W,L,W,L,若嶋津,千代富,琴ヶ梅,朝潮,保志,服部,栃纒,多賀竜,霧島,大乃国,栃剣,鳳凰,逆鉾,麒麟児,大徹
S60-5,前頭5,太寿山,二子山26,L,L,L,W,L,W,L,L,W,L,W,L,L,W,W,高望山,栃纒,魁輝,多賀竜,大錦,栃剣,舛田山,琴ヶ梅,服部,闘竜,鳳凰,霧島,麒麟児,逆鉾,陣岳
S60-5,前頭6,花乃湖,花籠24,W,L,W,L,W,L,W,W,W,L,L,L,W,W,L,霧島,闘竜,栃纒,栃剣,服部,青葉城,魁輝,小錦,大徹,朝潮,千代富,旭富士,大錦,高望山,保志
S60-5,前頭7,出羽の花,出羽海34,L,W,L,W,L,W,L,L,W,L,W,W,W,W,W,大徹,服部,麒麟児,栃纒,栃剣,玉龍,琴ヶ梅,逆鉾,闘竜,魁輝,青葉城,舛田山,蔵間,鳳凰,高望山
S60-5,前頭8,鳳凰,二所関28,W,L,W,L,W,W,L,L,L,W,L,L,W,L,L,琴ヶ梅,魁輝,舛田山,玉龍,闘竜,蔵間,栃剣,青葉城,小錦,隆三杉,太寿山,佐田海,多賀竜,出羽花,服部
S60-5,前頭9,青葉城,押尾川36,L,L,W,W,W,W,L,W,W,L,L,L,W,W,L,蔵間,麒麟児,闘竜,霧島,多賀竜,花乃湖,大徹,鳳凰,魁輝,琴ヶ梅,出羽花,玉龍,栃剣,栃纒,逆鉾
S60-5,前頭10,服部,伊勢海24,W,L,L,L,L,W,W,L,L,L,W,W,W,W,W,魁輝,出羽花,大徹,板井,花乃湖,佐田海,霧島,巨砲,太寿山,麒麟児,多賀竜,琴ヶ梅,栃纒,寺尾,鳳凰
S60-5,前頭11,闘竜,三保関26,W,W,L,W,L,W,L,W,L,W,W,L,W,L,W,栃纒,花乃湖,青葉城,蔵間,鳳凰,舛田山,玉龍,大徹,出羽花,太寿山,麒麟児,寺尾,魁輝,栃剣,巨砲
S60-5,前頭12,栃纒,春日野26,L,W,L,L,W,L,L,L,L,W,W,W,L,L,W,闘竜,太寿山,花乃湖,出羽花,魁輝,隆三杉,佐田海,霧島,大潮,多賀竜,若瀬川,巨砲,服部,青葉城,板井
S60-5,前頭13,栃剣,春日野30,W,L,L,W,W,L,W,L,W,W,W,L,L,W,L,麒麟児,陣岳,高望山,花乃湖,出羽花,太寿山,鳳凰,蔵間,琴ヶ梅,霧島,佐田海,大徹,青葉城,闘竜,魁輝
S60-5,十両1,栃司,,L,W,W,W,W,W,W,L,L,L,W,W,W,W,L,若瀬川,大豊,嗣子鵬,琴千歳,榛名富,三杉磯,前乃臻,益荒雄,港龍,寺尾,玉龍,薩洲洋,凱皇,飛騨花,大潮
S60-5,十両2,前乃臻,,W,W,W,W,W,W,L,L,L,L,L,W,W,L,L,大潮,琴千歳,蜂矢,榛名富,若瀬川,飛騨花,栃司,三杉磯,薩洲洋,玉龍,魁輝,鷲羽山,金城,益荒雄,琴稲妻
S60-5,十両3,寺尾,,W,L,W,W,W,L,W,W,W,W,W,W,W,L,W,鷲羽山,港龍,琴千歳,凱皇,益荒雄,金城,花乃国,蜂矢,舛田山,栃司,大潮,闘竜,玉龍,服部,栃赤城
S60-5,十両4,鷲羽山,,L,W,L,L,W,W,W,L,W,W,L,L,L,W,L,寺尾,凱皇,市ノ渡,嗣子鵬,栃赤城,寶國,魄龍,港龍,三杉磯,栃ノ華,金城,前乃臻,益荒雄,琴稲妻,大豊
S60-5,十両5,飛騨乃花,,L,W,W,W,L,L,W,L,W,L,W,L,W,L,W,金城,栃赤城,琴稲妻,魄龍,花乃国,前乃臻,栃ノ華,凱皇,益荒雄,港龍,嗣子鵬,蜂矢,三杉磯,栃司,薩洲洋
S60-5,十両6,蜂矢,,W,L,L,W,W,W,W,L,L,L,L,W,L,L,L,大豊,若瀬川,前乃臻,琴稲妻,市ノ渡,花乃国,港龍,寺尾,凱皇,大潮,益荒雄,飛騨花,嗣子鵬,薩洲洋,琴千歳
S60-5,十両7,嗣子鵬,,L,W,L,W,W,L,L,W,W,W,L,L,W,W,W,琴千歳,栃ノ華,栃司,鷲羽山,王湖,栃赤城,薩洲洋,花乃国,魄龍,若瀬川,飛騨花,三杉磯,蜂矢,大豊,金城
S60-5,十両8,寶國,,L,L,L,L,W,L,L,L,L,L,W,W,L,W,W,益荒雄,大潮,港龍,栃ノ華,大豊,鷲羽山,凱皇,市ノ渡,王湖,琴稲妻,琴千歳,栃赤城,魄龍,若筑波,花乃国
S60-5,十両9,榛名富士,,W,W,L,L,L,L,L,W,W,L,W,W,L,W,W,港龍,薩洲洋,花乃国,前乃臻,栃司,琴千歳,大潮,琴稲妻,大豊,凱皇,市ノ渡,王湖,栃赤城,若瀬川,三杉磯
S60-5,十両10,凱皇,,W,L,L,L,W,L,W,W,W,W,L,W,L,W,L,栃赤城,鷲羽山,金城,寺尾,栃ノ華,薩洲洋,寶國,飛騨花,蜂矢,榛名富,琴稲妻,魄龍,栃司,三杉磯,白岩
S60-5,十両11,栃赤城,,L,L,W,W,L,W,L,W,L,L,L,L,W,W,L,凱皇,飛騨花,大潮,大豊,鷲羽山,嗣子鵬,王湖,琴千歳,琴稲妻,魄龍,白岩,寶國,榛名富,市ノ渡,寺尾
S60-5,十両12,王湖,,L,L,L,L,L,W,W,L,W,L,L,L,L,W,L,栃ノ華,琴稲妻,薩洲洋,金城,嗣子鵬,大豊,栃赤城,竹葉山,寶國,関の花,若筑波,榛名富,市ノ渡,琴大杉,若瀬川
S60-5,十両13,花乃国,,W,L,W,L,W,L,L,L,L,W,W,W,W,L,L,琴稲妻,益荒雄,榛名富,港龍,飛騨花,蜂矢,寺尾,嗣子鵬,金城,市ノ渡,大豊,大乃花,関の花,栃ノ華,寶國
S60-5,十両1,若瀬川,,W,W,L,L,L,L,L,W,L,L,L,L,L,L,W,栃司,蜂矢,益荒雄,三杉磯,前乃臻,栃ノ華,金城,舛田山,琴千歳,嗣子鵬,栃纒,大潮,大豊,榛名富,王湖
S60-5,十両2,大潮,,L,W,L,L,W,L,W,W,W,W,L,W,W,L,W,前乃臻,寶國,栃赤城,益荒雄,琴千歳,魄龍,榛名富,栃ノ華,栃纒,蜂矢,寺尾,若瀬川,舛田山,魁輝,栃司
S60-5,十両3,薩洲洋,,L,L,W,W,W,W,W,W,W,L,L,L,W,W,L,三杉磯,榛名富,王湖,市ノ渡,魄龍,凱皇,嗣子鵬,金城,前乃臻,益荒雄,港龍,栃司,栃ノ華,蜂矢,飛騨花
S60-5,十両4,三杉磯,,W,W,W,W,W,L,W,W,L,L,L,W,L,L,L,薩洲洋,市ノ渡,魄龍,若瀬川,港龍,栃司,益荒雄,前乃臻,鷲羽山,金城,栃ノ華,嗣子鵬,飛騨花,凱皇,榛名富
S60-5,十両5,金城,,W,L,W,W,L,W,W,L,W,W,W,W,L,W,L,飛騨花,魄龍,凱皇,王湖,琴稲妻,寺尾,若瀬川,薩洲洋,花乃国,三杉磯,鷲羽山,益荒雄,前乃臻,港龍,嗣子鵬
S60-5,十両6,大豊,,L,L,L,L,L,L,L,W,L,L,L,L,W,L,W,蜂矢,栃司,栃ノ華,栃赤城,寶國,王湖,琴稲妻,魄龍,榛名富,琴千歳,花乃国,港龍,若瀬川,嗣子鵬,鷲羽山
S60-5,十両7,琴千歳,,W,L,L,L,L,W,L,L,W,W,L,W,L,L,W,嗣子鵬,前乃臻,寺尾,栃司,大潮,榛名富,市ノ渡,栃赤城,若瀬川,大豊,寶國,栃ノ華,港龍,魄龍,蜂矢
S60-5,十両8,益荒雄,,W,W,W,W,L,W,L,W,L,W,W,L,W,W,W,寶國,花乃国,若瀬川,大潮,寺尾,市ノ渡,三杉磯,栃司,飛騨花,薩洲洋,蜂矢,金城,鷲羽山,前乃臻,港龍
S60-5,十両9,港龍,,L,W,W,W,L,W,L,W,W,W,W,W,W,L,L,榛名富,寺尾,寶國,花乃国,三杉磯,琴稲妻,蜂矢,鷲羽山,栃司,飛騨花,薩洲洋,大豊,琴千歳,金城,益荒雄
S60-5,十両10,市ノ渡,,L,L,W,L,L,L,W,W,L,L,L,L,W,L,L,魄龍,三杉磯,鷲羽山,薩洲洋,蜂矢,益荒雄,琴千歳,寶國,栃ノ華,花乃国,榛名富,琴稲妻,王湖,栃赤城,星岩涛
S60-5,十両11,魄龍,,W,W,L,L,L,W,L,L,L,W,L,L,W,W,W,市ノ渡,金城,三杉磯,飛騨花,薩洲洋,大潮,鷲羽山,大豊,嗣子鵬,栃赤城,竹葉山,凱皇,寶國,琴千歳,栃ノ華
S60-5,十両12,栃ノ華,,W,L,W,W,L,W,L,L,W,L,W,L,L,W,L,王湖,嗣子鵬,大豊,寶國,凱皇,若瀬川,飛騨花,大潮,市ノ渡,鷲羽山,三杉磯,琴千歳,薩洲洋,花乃国,魄龍
S60-5,十両13,琴稲妻,,L,W,L,L,W,L,W,L,W,W,W,W,L,L,W,花乃国,王湖,飛騨花,蜂矢,金城,港龍,大豊,榛名富,栃赤城,寶國,凱皇,市ノ渡,卓越山,鷲羽山,前乃臻
