S61-9,横綱,千代の富士,九重31,W,W,W,L,W,W,W,W,W,W,W,W,W,W,W,逆鉾,旭富士,小錦,栃司,出羽花,多賀竜,琴ヶ梅,北天佑,栃剣,陣岳,霧島,巨砲,若嶋津,朝潮,大乃国
S61-9,大関,北勝海,九重23,W,W,W,W,W,L,W,W,W,W,W,L,L,W,W,水戸泉,霧島,栃司,出羽花,逆鉾,小錦,旭富士,琴ヶ梅,陣岳,麒麟児,多賀竜,若嶋津,北天佑,大乃国,朝潮
S61-9,張出大関,朝潮,高砂30,W,W,L,L,W,W,W,L,W,W,L,W,W,L,L,霧島,出羽花,孝富士,琴ヶ梅,多賀竜,栃司,逆鉾,旭富士,闘竜,若嶋津,北天佑,大乃国,陣岳,千代富,北勝海
S61-9,張出大関,北天佑,三保関26,W,L,W,L,L,L,W,L,L,W,W,W,W,W,L,多賀竜,水戸泉,琴ヶ梅,逆鉾,小錦,出羽花,栃司,千代富,旭富士,大乃国,朝潮,孝富士,北勝海,寺尾,若嶋津
S61-9,関脇,琴ヶ梅,佐渡嶽22,L,L,L,W,W,W,L,L,L,W,W,W,W,W,L,大乃国,孝富士,北天佑,朝潮,若嶋津,陣岳,千代富,北勝海,逆鉾,小錦,出羽花,旭富士,巨砲,栃司,寺尾
S61-9,小結,出羽の花,出羽海35,L,L,W,L,L,W,L,L,L,L,L,L,W,L,L,双羽黒,朝潮,若嶋津,北勝海,千代富,北天佑,大乃国,巨砲,多賀竜,逆鉾,琴ヶ梅,霧島,孝富士,陣岳,栃司
S61-9,前頭1,隆三杉,二子山25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S61-9,前頭2,旭富士,大島26,W,L,W,L,W,W,L,W,W,L,L,L,W,L,W,若嶋津,千代富,寺尾,大乃国,巨砲,双羽黒,北勝海,朝潮,北天佑,大徹,玉龍,琴ヶ梅,逆鉾,小錦,太寿山
S61-9,前頭3,栃司,春日野28,W,L,L,W,L,L,L,L,W,L,W,W,W,L,W,孝富士,双羽黒,北勝海,千代富,大乃国,朝潮,北天佑,逆鉾,若嶋津,寺尾,薩洲洋,多賀竜,藤ノ川,琴ヶ梅,出羽花
S61-9,前頭4,小錦,高砂22,W,W,L,W,W,W,W,W,W,L,L,W,W,W,W,陣岳,闘竜,千代富,港龍,北天佑,北勝海,双羽黒,若嶋津,大乃国,琴ヶ梅,逆鉾,花乃湖,寺尾,旭富士,玉龍
S61-9,前頭5,闘竜,三保関27,W,L,L,W,L,L,W,L,L,W,L,L,W,L,W,栃剣,小錦,港龍,薩洲洋,佐田海,魁輝,花乃湖,竹葉山,朝潮,玉龍,板井,藤ノ川,多賀竜,蔵間,霧島
S61-9,前頭6,巨砲,大鵬30,W,L,W,L,L,W,L,W,W,L,W,L,L,L,W,麒麟児,薩洲洋,富士光,蔵間,旭富士,竹葉山,玉龍,出羽花,霧島,板井,花乃湖,千代富,琴ヶ梅,若嶋津,逆鉾
S61-9,前頭7,大徹,二所関29,W,W,L,W,L,W,L,L,L,W,L,W,L,W,W,太寿山,竹葉山,薩洲洋,板井,玉龍,孝富士,富士光,蔵間,花乃湖,旭富士,魁輝,港龍,高望山,佐田海,藤ノ川
S61-9,前頭8,寺尾,井筒23,W,L,L,L,W,W,W,L,W,W,W,W,L,L,W,藤ノ川,港龍,旭富士,花乃湖,富士光,佐田海,魁輝,板井,竹葉山,栃司,麒麟児,玉龍,小錦,北天佑,琴ヶ梅
S61-9,前頭9,高望山,熊ヶ谷29,W,L,L,W,L,L,W,L,W,L,L,W,W,L,L,佐田海,玉龍,多賀竜,魁輝,薩洲洋,蔵間,港龍,霧島,富士光,孝富士,陣岳,麒麟児,大徹,太寿山,板井
S61-9,前頭10,港龍,宮城野25,W,W,W,L,L,L,L,W,W,L,W,L,L,W,W,玉龍,寺尾,闘竜,小錦,太寿山,板井,高望山,陣岳,魁輝,花乃湖,佐田海,大徹,麒麟児,富士光,栃剣
S61-9,前頭11,魁輝,友綱34,W,L,W,L,L,W,L,W,L,W,W,L,L,L,W,薩洲洋,太寿山,栃剣,高望山,花乃湖,闘竜,寺尾,玉龍,港龍,藤ノ川,大徹,富士光,竹葉山,起利錦,麒麟児
S61-9,前頭12,板井,大鳴戸30,W,W,W,L,W,W,L,W,L,W,W,L,L,W,W,蔵間,麒麟児,太寿山,大徹,栃剣,港龍,陣岳,寺尾,佐田海,巨砲,闘竜,薩洲洋,玉龍,花乃湖,高望山
S61-9,前頭13,竹葉山,宮城野29,W,L,W,L,W,L,L,W,L,W,L,L,W,L,L,富士光,大徹,起利錦,太寿山,麒麟児,巨砲,佐田海,闘竜,寺尾,栃剣,蔵間,大錦,魁輝,薩洲洋,益荒雄
S61-9,前頭14,花乃湖,放駒25,W,W,W,W,W,W,L,L,W,W,L,L,W,L,W,大錦,佐田海,藤ノ川,寺尾,魁輝,太寿山,闘竜,麒麟児,大徹,港龍,巨砲,小錦,薩洲洋,板井,陣岳
S61-9,横綱,双羽黒,立浪23,W,W,L,W,L,L,L,R,R,R,R,R,R,R,R,出羽花,栃司,逆鉾,多賀竜,孝富士,旭富士,小錦
S61-9,大関,大乃国,放駒23,W,L,W,W,W,W,W,W,L,L,L,L,W,L,L,琴ヶ梅,多賀竜,水戸泉,旭富士,栃司,逆鉾,出羽花,孝富士,小錦,北天佑,若嶋津,朝潮,霧島,北勝海,千代富
S61-9,張出大関,若嶋津,二子山29,L,W,L,W,L,W,W,L,L,L,W,W,L,W,W,旭富士,逆鉾,出羽花,孝富士,琴ヶ梅,霧島,多賀竜,小錦,栃司,朝潮,大乃国,北勝海,千代富,巨砲,北天佑
S61-9,関脇,水戸泉,高砂24,L,W,L,L,R,R,R,R,R,R,R,R,R,R,R,北勝海,北天佑,大乃国,霧島
S61-9,小結,逆鉾,井筒25,L,L,W,W,L,L,L,W,W,W,W,W,L,W,L,千代富,若嶋津,双羽黒,北天佑,北勝海,大乃国,朝潮,栃司,琴ヶ梅,出羽花,小錦,太寿山,旭富士,玉龍,巨砲
S61-9,前頭1,霧島,井筒27,L,L,L,W,L,L,L,W,L,L,L,W,L,W,L,朝潮,北勝海,麒麟児,水戸泉,藤ノ川,若嶋津,栃剣,高望山,巨砲,多賀竜,千代富,出羽花,大乃国,孝富士,闘竜
S61-9,前頭2,多賀竜,鏡山28,L,W,W,L,L,L,L,L,W,W,L,L,L,L,W,北天佑,大乃国,高望山,双羽黒,朝潮,千代富,若嶋津,藤ノ川,出羽花,霧島,北勝海,栃司,闘竜,栃剣,孝富士
S61-9,前頭3,孝乃富士,九重22,L,W,W,L,W,L,L,L,L,W,L,L,L,L,L,栃司,琴ヶ梅,朝潮,若嶋津,双羽黒,大徹,太寿山,大乃国,藤ノ川,高望山,栃剣,北天佑,出羽花,霧島,多賀竜
S61-9,前頭4,陣岳,井筒26,L,L,L,W,W,L,W,L,L,L,W,L,L,W,L,小錦,栃剣,玉龍,藤ノ川,蔵間,琴ヶ梅,板井,港龍,北勝海,千代富,高望山,佐田海,朝潮,出羽花,花乃湖
S61-9,前頭5,栃剣,春日野31,L,W,L,L,L,W,W,L,L,L,W,L,L,W,L,闘竜,陣岳,魁輝,玉龍,板井,藤ノ川,霧島,薩洲洋,千代富,竹葉山,孝富士,蔵間,佐田海,多賀竜,港龍
S61-9,前頭6,麒麟児,二所関33,L,L,W,W,L,W,W,W,L,L,L,L,W,L,L,巨砲,板井,霧島,佐田海,竹葉山,薩洲洋,蔵間,花乃湖,玉龍,北勝海,寺尾,高望山,港龍,藤ノ川,魁輝
S61-9,前頭7,太寿山,二子山27,L,W,L,W,W,L,W,L,W,W,W,L,L,W,L,大徹,魁輝,板井,竹葉山,港龍,花乃湖,孝富士,佐田海,薩洲洋,蔵間,藤ノ川,逆鉾,富士光,高望山,旭富士
S61-9,前頭8,藤ノ川,伊勢海26,L,L,L,L,W,L,W,W,W,L,L,W,L,W,L,寺尾,蔵間,花乃湖,陣岳,霧島,栃剣,薩洲洋,多賀竜,孝富士,魁輝,太寿山,闘竜,栃司,麒麟児,大徹
S61-9,前頭9,佐田の海,出羽海30,L,L,W,L,W,L,W,W,W,L,L,W,W,L,W,高望山,花乃湖,蔵間,麒麟児,闘竜,寺尾,竹葉山,太寿山,板井,薩洲洋,港龍,陣岳,栃剣,大徹,富士光
S61-9,前頭10,玉龍,片男波32,L,W,W,W,W,W,W,L,W,L,W,L,W,L,L,港龍,高望山,陣岳,栃剣,大徹,富士光,巨砲,魁輝,麒麟児,闘竜,旭富士,寺尾,板井,逆鉾,小錦
S61-9,前頭11,薩洲洋,井筒29,L,W,W,L,W,L,L,W,L,W,L,W,L,W,W,魁輝,巨砲,大徹,闘竜,高望山,麒麟児,藤ノ川,栃剣,太寿山,佐田海,栃司,板井,花乃湖,竹葉山,蔵間
S61-9,前頭12,蔵間,時津風33,L,W,L,W,L,W,L,W,L,L,W,W,L,W,L,板井,藤ノ川,佐田海,巨砲,陣岳,高望山,麒麟児,大徹,大錦,太寿山,竹葉山,栃剣,起利錦,闘竜,薩洲洋
S61-9,前頭13,富士光,九重25,L,W,L,W,L,L,W,L,L,W,L,W,W,L,L,竹葉山,鳳凰,巨砲,大錦,寺尾,玉龍,大徹,起利錦,高望山,益荒雄,前乃臻,魁輝,太寿山,港龍,佐田海
S61-9,十両1,大錦,,L,L,W,L,W,W,L,L,W,W,L,W,W,W,W,花乃湖,若ノ海,大乃花,富士光,飛騨花,栃纒,栃和歌,騏乃嵐,蔵間,鳳凰,舛田山,竹葉山,益荒雄,恵那櫻,佐賀昇
S61-9,十両2,起利錦,,W,W,L,W,L,L,W,W,L,L,W,W,W,W,L,鳳凰,舛田山,竹葉山,大鷹,恵那櫻,騏乃嵐,小林山,富士光,三杉里,栃和歌,栃纒,若瀬川,蔵間,魁輝,前乃臻
S61-9,十両3,前乃臻,,L,W,L,L,W,L,L,L,W,W,W,W,W,W,W,益荒雄,大乃花,恵那櫻,小林山,栃和歌,舛田山,騏乃嵐,飛騨花,蜂矢,栃纒,富士光,三杉磯,金城,玉麒麟,起利錦
S61-9,十両4,若ノ海,,W,W,L,L,L,W,L,L,W,L,L,W,L,L,W,金城,大錦,琴稲妻,騏乃嵐,栃ノ華,蜂矢,栃纒,恵那櫻,佐賀昇,小林山,栃和歌,鳳凰,舛田山,益荒雄,大乃花
S61-9,十両5,若瀬川,,L,W,L,L,L,W,W,W,W,L,W,L,W,W,W,三杉里,益荒雄,騏乃嵐,栃ノ華,琴稲妻,三杉磯,大潮,金城,飛騨花,恵那櫻,佐賀昇,起利錦,鳳凰,蜂矢,栃和歌
S61-9,十両6,大鷹,,W,W,L,L,W,L,L,W,L,W,W,L,L,L,L,舛田山,金城,栃纒,起利錦,三杉磯,栃ノ華,益荒雄,蜂矢,騏乃嵐,琴稲妻,鳳凰,小林山,栃和歌,大潮,恵那櫻
S61-9,十両7,蜂矢,,W,L,W,L,W,L,L,L,L,W,W,L,W,L,W,大乃花,三杉里,鳳凰,益荒雄,大潮,若ノ海,佐賀昇,大鷹,前乃臻,三杉磯,魄龍,飛騨花,騏乃嵐,若瀬川,小林山
S61-9,十両8,騏乃嵐,,W,W,W,W,L,W,W,W,W,L,W,W,L,W,W,飛騨花,琴稲妻,若瀬川,若ノ海,三杉里,起利錦,前乃臻,大錦,大鷹,舛田山,小林山,栃ノ華,蜂矢,栃和歌,栃纒
S61-9,十両9,恵那櫻,,L,W,W,W,W,W,W,W,L,W,W,L,L,L,W,栃和歌,栃ノ華,前乃臻,魄龍,起利錦,三杉里,金城,若ノ海,小林山,若瀬川,琴稲妻,舛田山,飛騨花,大錦,大鷹
S61-9,十両10,栃纒,,L,L,W,L,L,L,W,W,W,L,L,W,W,W,L,小林山,飛騨花,大鷹,玉麒麟,鳳凰,大錦,若ノ海,三杉磯,大潮,前乃臻,起利錦,益荒雄,大乃花,佐賀昇,騏乃嵐
S61-9,十両11,琴稲妻,,W,L,W,W,W,W,L,W,W,L,L,W,W,L,L,三杉磯,騏乃嵐,若ノ海,佐賀昇,若瀬川,益荒雄,三杉里,舛田山,栃ノ華,大鷹,恵那櫻,大潮,小林山,金城,飛騨花
S61-9,十両12,魄龍,,W,L,L,L,W,L,W,L,L,L,L,L,W,L,W,栃ノ華,小林山,三杉里,恵那櫻,金城,大潮,飛騨花,佐賀昇,岩手富,志州山,蜂矢,大乃花,三杉磯,高道,鳳凰
S61-9,十両13,玉麒麟,,L,L,W,W,L,L,W,L,W,W,W,W,W,L,W,大潮,岩手富,志州山,栃纒,成山,金城,琴富士,小林山,栃和歌,栃ノ華,大乃花,花ノ国,花乃若,前乃臻,舛田山
S61-9,十両1,鳳凰,,L,L,L,W,W,W,L,L,W,L,L,L,L,W,L,起利錦,富士光,蜂矢,三杉里,栃纒,飛騨花,舛田山,栃和歌,金城,大錦,大鷹,若ノ海,若瀬川,三杉磯,魄龍
S61-9,十両2,益荒雄,,W,L,W,W,W,L,W,L,W,L,W,L,L,W,W,前乃臻,若瀬川,栃和歌,蜂矢,小林山,琴稲妻,大鷹,栃ノ華,舛田山,富士光,三杉里,栃纒,大錦,若ノ海,竹葉山
S61-9,十両3,金城,,L,L,L,W,L,W,L,L,L,L,L,L,L,W,L,若ノ海,大鷹,三杉磯,大乃花,魄龍,玉麒麟,恵那櫻,若瀬川,鳳凰,大潮,飛騨花,佐賀昇,前乃臻,琴稲妻,三杉里
S61-9,十両4,三杉里,,W,W,W,L,W,L,W,L,W,L,L,L,L,W,W,若瀬川,蜂矢,魄龍,鳳凰,騏乃嵐,恵那櫻,琴稲妻,大潮,起利錦,佐賀昇,益荒雄,栃和歌,栃ノ華,舛田山,金城
S61-9,十両5,舛田山,,L,L,W,W,L,W,W,L,L,W,W,W,W,L,L,大鷹,起利錦,大潮,三杉磯,佐賀昇,前乃臻,鳳凰,琴稲妻,益荒雄,騏乃嵐,大錦,恵那櫻,若ノ海,三杉里,玉麒麟
S61-9,十両6,大乃花,,L,L,L,L,R,R,R,R,W,L,L,W,L,L,L,蜂矢,前乃臻,大錦,金城,三杉磯,飛騨花,玉麒麟,魄龍,栃纒,栃ノ華,若ノ海
S61-9,十両7,飛騨乃花,,L,W,L,L,L,L,L,W,L,W,W,W,W,W,W,騏乃嵐,栃纒,栃ノ華,栃和歌,大錦,鳳凰,魄龍,前乃臻,若瀬川,大乃花,金城,蜂矢,恵那櫻,小林山,琴稲妻
S61-9,十両8,栃乃和歌,,W,W,L,W,L,W,W,W,L,W,W,W,W,L,L,恵那櫻,三杉磯,益荒雄,飛騨花,前乃臻,小林山,大錦,鳳凰,玉麒麟,起利錦,若ノ海,三杉里,大鷹,騏乃嵐,若瀬川
S61-9,十両9,小林山,,W,W,W,W,L,L,L,W,W,W,L,W,L,L,L,栃纒,魄龍,佐賀昇,前乃臻,益荒雄,栃和歌,起利錦,玉麒麟,恵那櫻,若ノ海,騏乃嵐,大鷹,琴稲妻,飛騨花,蜂矢
S61-9,十両10,三杉磯,,L,L,W,L,L,L,L,L,L,L,L,L,L,L,L,琴稲妻,栃和歌,金城,舛田山,大鷹,若瀬川,栃ノ華,栃纒,大乃花,蜂矢,大潮,前乃臻,魄龍,鳳凰,榛名富
S61-9,十両11,栃ノ華,,L,L,W,W,W,W,W,W,L,L,L,L,W,W,L,魄龍,恵那櫻,飛騨花,若瀬川,若ノ海,大鷹,三杉磯,益荒雄,琴稲妻,玉麒麟,岩手富,騏乃嵐,三杉里,大乃花,大潮
S61-9,十両12,大潮,,W,L,L,W,L,W,L,W,L,W,W,L,W,W,W,玉麒麟,佐賀昇,舛田山,高道,蜂矢,魄龍,若瀬川,三杉里,栃纒,金城,三杉磯,琴稲妻,成山,大鷹,栃ノ華
S61-9,十両13,佐賀昇,,W,W,L,L,W,W,W,W,L,W,L,W,L,L,L,嗣子鵬,大潮,小林山,琴稲妻,舛田山,岩手富,蜂矢,魄龍,若ノ海,三杉里,若瀬川,金城,琴富士,栃纒,大錦
