S62-1,横綱,千代の富士,九重31,W,W,W,W,W,L,L,W,W,W,W,W,W,W,L,栃司,霧島,闘竜,巨砲,出羽花,逆鉾,小錦,若嶋津,旭富士,麒麟児,益荒雄,北天佑,朝潮,大乃国,双羽黒
S62-1,大関,大乃国,放駒24,L,W,W,W,W,L,W,L,W,W,W,L,W,L,L,霧島,逆鉾,麒麟児,旭富士,巨砲,栃司,出羽花,小錦,寺尾,朝潮,若嶋津,北勝海,双羽黒,千代富,北天佑
S62-1,張出大関,北勝海,九重23,L,W,W,W,W,W,W,L,L,W,W,W,L,W,W,旭富士,出羽花,栃司,霧島,小錦,寺尾,逆鉾,双羽黒,若嶋津,北天佑,麒麟児,大乃国,益荒雄,花乃湖,朝潮
S62-1,張出大関,若嶋津,二子山30,W,W,L,L,L,W,W,L,W,L,L,L,L,L,L,麒麟児,琴ヶ梅,小錦,出羽花,栃司,闘竜,霧島,千代富,北勝海,旭富士,大乃国,双羽黒,北天佑,朝潮,益荒雄
S62-1,関脇,小錦,高砂23,L,W,W,W,L,L,W,W,W,W,W,L,W,L,W,北天佑,巨砲,若嶋津,益荒雄,北勝海,陣岳,千代富,大乃国,花乃湖,双羽黒,出羽花,霧島,旭富士,栃司,太寿山
S62-1,小結,出羽の花,出羽海35,L,L,L,W,L,L,L,W,W,L,L,L,W,W,L,双羽黒,北勝海,朝潮,若嶋津,千代富,北天佑,大乃国,霧島,闘竜,孝富士,小錦,旭富士,栃司,巨砲,麒麟児
S62-1,前頭1,旭富士,大島26,W,W,L,L,W,L,W,L,L,W,L,W,L,W,W,北勝海,北天佑,大徹,大乃国,起利錦,双羽黒,朝潮,陣岳,千代富,若嶋津,栃司,出羽花,小錦,霧島,寺尾
S62-1,前頭2,麒麟児,二所関33,L,L,L,L,L,W,L,W,L,L,L,L,W,L,W,若嶋津,朝潮,大乃国,北天佑,孝富士,巨砲,闘竜,起利錦,港龍,千代富,北勝海,栃剣,霧島,寺尾,出羽花
S62-1,前頭3,巨砲,大鵬30,L,L,L,L,L,L,W,W,L,L,L,W,W,L,L,逆鉾,小錦,双羽黒,千代富,大乃国,麒麟児,高望山,港龍,起利錦,霧島,玉龍,孝富士,闘竜,出羽花,陣岳
S62-1,前頭4,益荒雄,押尾川25,W,W,L,L,L,W,W,L,W,W,L,L,W,L,W,闘竜,薩洲洋,板井,小錦,太寿山,玉龍,港龍,栃司,双羽黒,栃剣,千代富,朝潮,北勝海,大徹,若嶋津
S62-1,前頭5,陣岳,井筒27,L,W,L,L,W,W,L,W,L,W,L,L,L,L,W,大徹,栃和歌,多賀竜,佐田海,蔵間,小錦,板井,旭富士,太寿山,高望山,北天佑,栃司,孝富士,起利錦,巨砲
S62-1,前頭6,大徹,二所関30,W,L,W,L,L,W,W,W,L,W,L,W,L,W,W,陣岳,多賀竜,旭富士,高望山,薩洲洋,前乃臻,栃和歌,板井,佐田海,太寿山,花乃湖,逆鉾,港龍,益荒雄,栃司
S62-1,前頭7,花乃湖,放駒26,W,W,W,W,L,W,L,W,L,W,W,L,L,L,W,起利錦,闘竜,琴ヶ梅,多賀竜,板井,佐田海,薩洲洋,蔵間,小錦,寺尾,大徹,太寿山,栃和歌,北勝海,港龍
S62-1,前頭8,太寿山,二子山27,W,L,W,L,W,W,W,L,W,L,L,W,W,L,L,栃剣,佐田海,逆鉾,蔵間,益荒雄,薩洲洋,前乃臻,栃和歌,陣岳,大徹,板井,花乃湖,多賀竜,港龍,小錦
S62-1,前頭9,玉龍,片男波32,L,L,W,W,L,L,W,L,W,L,W,W,W,L,W,高望山,寺尾,竹葉山,闘竜,多賀竜,益荒雄,孝富士,栃剣,薩洲洋,起利錦,巨砲,板井,佐田海,蔵間,逆鉾
S62-1,前頭10,港龍,宮城野25,L,L,L,W,W,L,L,L,W,W,W,L,W,W,L,板井,起利錦,佐田海,孝富士,闘竜,栃剣,益荒雄,巨砲,麒麟児,前乃臻,多賀竜,薩洲洋,大徹,太寿山,花乃湖
S62-1,前頭11,薩洲洋,井筒29,W,L,W,L,W,L,W,W,L,W,L,W,W,L,L,多賀竜,益荒雄,孝富士,起利錦,大徹,太寿山,花乃湖,闘竜,玉龍,板井,高望山,港龍,蔵間,栃和歌,栃剣
S62-1,前頭12,栃乃和歌,春日野24,L,L,L,W,W,L,L,W,L,W,W,L,W,W,L,佐田海,陣岳,起利錦,前乃臻,竹葉山,孝富士,大徹,太寿山,高望山,闘竜,寺尾,騏乃嵐,花乃湖,薩洲洋,多賀竜
S62-1,前頭13,蔵間,時津風34,W,L,L,W,L,L,W,L,W,W,L,W,L,W,W,前乃臻,栃剣,大錦,太寿山,陣岳,高望山,竹葉山,花乃湖,騏乃嵐,三杉里,佐田海,多賀竜,薩洲洋,玉龍,小林山
S62-1,前頭14,竹葉山,宮城野29,L,W,L,W,L,W,L,W,L,L,L,W,L,L,L,大錦,高望山,玉龍,栃剣,栃和歌,多賀竜,蔵間,佐田海,小林山,騏乃嵐,前乃臻,三杉里,琴稲妻,若瀬川,隆三杉
S62-1,横綱,双羽黒,立浪23,W,W,W,W,W,W,W,W,L,L,W,W,L,W,W,出羽花,栃司,巨砲,逆鉾,霧島,旭富士,寺尾,北勝海,益荒雄,小錦,朝潮,若嶋津,大乃国,北天佑,千代富
S62-1,大関,北天佑,三保関26,W,L,W,W,W,W,W,W,W,L,W,L,W,L,W,小錦,旭富士,霧島,麒麟児,逆鉾,出羽花,栃司,寺尾,朝潮,北勝海,陣岳,千代富,若嶋津,双羽黒,大乃国
S62-1,張出大関,朝潮,高砂31,W,W,W,W,W,W,L,W,L,L,L,W,L,W,L,琴ヶ梅,麒麟児,出羽花,栃司,寺尾,霧島,旭富士,逆鉾,北天佑,大乃国,双羽黒,益荒雄,千代富,若嶋津,北勝海
S62-1,関脇,霧島,井筒27,W,L,L,L,L,L,L,L,L,W,L,W,L,L,L,大乃国,千代富,北天佑,北勝海,双羽黒,朝潮,若嶋津,出羽花,栃司,巨砲,闘竜,小錦,麒麟児,旭富士,孝富士
S62-1,小結,栃司,春日野28,L,L,L,L,W,W,L,W,W,L,W,W,L,W,L,千代富,双羽黒,北勝海,朝潮,若嶋津,大乃国,北天佑,益荒雄,霧島,逆鉾,旭富士,陣岳,出羽花,小錦,大徹
S62-1,前頭1,琴ヶ梅,佐渡嶽23,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,朝潮,若嶋津,花乃湖
S62-1,前頭2,逆鉾,井筒25,W,L,L,L,L,W,L,L,W,W,L,L,W,W,L,巨砲,大乃国,太寿山,双羽黒,北天佑,千代富,北勝海,朝潮,栃剣,栃司,孝富士,大徹,起利錦,闘竜,玉龍
S62-1,前頭3,闘竜,三保関28,L,L,L,L,L,L,W,L,L,L,W,L,L,L,L,益荒雄,花乃湖,千代富,玉龍,港龍,若嶋津,麒麟児,薩洲洋,出羽花,栃和歌,霧島,前乃臻,巨砲,逆鉾,高望山
S62-1,前頭4,寺尾,井筒23,W,W,W,W,L,L,L,L,L,L,L,L,W,W,L,孝富士,玉龍,高望山,板井,朝潮,北勝海,双羽黒,北天佑,大乃国,花乃湖,栃和歌,佐田海,栃剣,麒麟児,旭富士
S62-1,前頭5,孝乃富士,九重23,L,L,L,L,W,W,L,L,L,W,W,L,W,L,W,寺尾,板井,薩洲洋,港龍,麒麟児,栃和歌,玉龍,高望山,前乃臻,出羽花,逆鉾,巨砲,陣岳,多賀竜,霧島
S62-1,前頭6,起利錦,鏡山24,L,W,W,W,L,L,L,L,W,W,L,W,L,W,W,花乃湖,港龍,栃和歌,薩洲洋,旭富士,板井,佐田海,麒麟児,巨砲,玉龍,栃剣,高望山,逆鉾,陣岳,前乃臻
S62-1,前頭7,水戸泉,高砂24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S62-1,前頭8,栃剣,春日野31,L,W,L,L,W,W,L,W,L,L,W,W,L,W,W,太寿山,蔵間,前乃臻,竹葉山,佐田海,港龍,多賀竜,玉龍,逆鉾,益荒雄,起利錦,麒麟児,寺尾,板井,薩洲洋
S62-1,前頭9,高望山,熊ヶ谷29,W,L,L,W,L,W,L,W,W,L,W,L,L,W,W,玉龍,竹葉山,寺尾,大徹,前乃臻,蔵間,巨砲,孝富士,栃和歌,陣岳,薩洲洋,起利錦,板井,佐田海,闘竜
S62-1,前頭10,板井,大鳴戸30,W,W,W,L,W,W,W,L,L,L,W,L,W,L,W,港龍,孝富士,益荒雄,寺尾,花乃湖,起利錦,陣岳,大徹,多賀竜,薩洲洋,太寿山,玉龍,高望山,栃剣,佐田海
S62-1,前頭11,多賀竜,鏡山28,L,W,W,L,W,L,W,W,W,W,L,L,L,W,W,薩洲洋,大徹,陣岳,花乃湖,玉龍,竹葉山,栃剣,前乃臻,板井,佐田海,港龍,蔵間,太寿山,孝富士,栃和歌
S62-1,前頭12,佐田の海,出羽海30,W,W,W,W,L,L,W,L,W,L,W,W,L,L,L,栃和歌,太寿山,港龍,陣岳,栃剣,花乃湖,起利錦,竹葉山,大徹,多賀竜,蔵間,寺尾,玉龍,高望山,板井
S62-1,前頭13,前乃臻,高田川25,L,L,W,L,W,L,L,L,W,L,W,W,L,W,L,蔵間,騏乃嵐,栃剣,栃和歌,高望山,大徹,太寿山,多賀竜,孝富士,港龍,竹葉山,闘竜,大錦,小林山,起利錦
S62-1,十両1,大錦,,W,W,W,L,W,W,L,W,L,L,L,W,W,L,W,竹葉山,蜂矢,蔵間,飛騨花,舛田山,玉麒麟,若瀬川,騏乃嵐,金城,北勝鬨,栃纒,魁輝,前乃臻,富士光,大鷹
S62-1,十両2,隆三杉,,L,L,W,L,L,L,W,L,L,W,W,W,L,L,W,騏乃嵐,北勝鬨,富士光,大潮,若瀬川,蜂矢,星岩涛,栃纒,舛田山,恵那櫻,金城,佐賀昇,玉麒麟,魄龍,竹葉山
S62-1,十両3,小林山,,W,W,W,L,W,W,L,W,W,L,W,W,W,L,L,三杉里,栃纒,北勝鬨,騏乃嵐,飛騨花,大鷹,金城,魁輝,竹葉山,若瀬川,舛田山,玉麒麟,富士光,前乃臻,蔵間
S62-1,十両4,琴稲妻,,W,W,L,L,L,L,W,W,W,L,L,L,W,W,W,恵那櫻,大潮,大鷹,蜂矢,北勝鬨,栃纒,玉麒麟,岩手富,飛騨花,舛田山,富士光,魄龍,竹葉山,金城,若瀬川
S62-1,十両5,魁輝,,W,L,W,W,L,W,W,L,L,W,L,L,W,L,W,若瀬川,佐賀昇,金城,栃纒,大鷹,魄龍,舛田山,小林山,北勝鬨,蜂矢,栃ノ華,大錦,騏乃嵐,飛騨花,玉麒麟
S62-1,十両6,蜂矢,,W,L,L,W,L,W,W,W,L,L,W,W,W,L,W,玉麒麟,大錦,魄龍,琴稲妻,騏乃嵐,隆三杉,佐賀昇,鳳凰,富士光,魁輝,三杉里,北勝鬨,若瀬川,恵那櫻,大潮
S62-1,十両7,飛騨乃花,,W,W,L,W,L,W,L,L,L,W,W,W,L,W,L,星岩涛,鳳凰,栃ノ華,大錦,小林山,騏乃嵐,魄龍,北勝鬨,琴稲妻,栃纒,佐賀昇,大潮,金城,魁輝,恵那櫻
S62-1,十両8,舛田山,,W,W,W,L,L,W,L,W,W,W,L,L,W,L,W,大鷹,三杉里,騏乃嵐,佐賀昇,大錦,北勝鬨,魁輝,富士光,隆三杉,琴稲妻,小林山,若瀬川,魄龍,星岩涛,岩手富
S62-1,十両9,富士光,,L,W,L,W,W,L,W,L,W,W,W,L,L,W,W,北勝鬨,恵那櫻,隆三杉,三杉里,栃ノ華,佐賀昇,大鷹,舛田山,蜂矢,玉麒麟,琴稲妻,星岩涛,小林山,大錦,騏乃嵐
S62-1,十両10,栃纒,,W,L,W,L,L,W,W,W,W,L,W,W,W,W,L,大潮,小林山,恵那櫻,魁輝,玉麒麟,琴稲妻,岩手富,隆三杉,星岩涛,飛騨花,大錦,大鷹,三杉里,北勝鬨,魄龍
S62-1,十両11,岩手富士,,L,L,L,L,W,W,L,L,L,W,L,L,L,L,L,金城,若瀬川,鳳凰,玉麒麟,恵那櫻,星岩涛,栃纒,琴稲妻,佐賀昇,大潮,大乃花,栃ノ華,旭桜,三杉里,舛田山
S62-1,十両12,佐賀昇,,W,W,L,W,L,W,L,L,W,W,L,L,W,L,W,魄龍,魁輝,若瀬川,舛田山,鳳凰,富士光,蜂矢,星岩涛,岩手富,南海龍,飛騨花,隆三杉,栃ノ華,大潮,北勝鬨
S62-1,十両13,鳳凰,,L,L,W,L,W,W,L,L,L,L,W,W,L,L,L,栃ノ華,飛騨花,岩手富,金城,佐賀昇,大乃花,大石田,蜂矢,恵那櫻,魄龍,星岩涛,旭道山,大潮,南海龍,三杉里
S62-1,十両1,騏乃嵐,,W,W,L,W,W,L,W,L,L,W,W,W,L,L,L,隆三杉,前乃臻,舛田山,小林山,蜂矢,飛騨花,北勝鬨,大錦,蔵間,竹葉山,若瀬川,栃和歌,魁輝,大鷹,富士光
S62-1,十両2,三杉里,,L,L,L,L,W,W,W,W,L,L,L,L,L,W,W,小林山,舛田山,玉麒麟,富士光,星岩涛,恵那櫻,大潮,金城,大鷹,蔵間,蜂矢,竹葉山,栃纒,岩手富,鳳凰
S62-1,十両3,恵那櫻,,L,L,L,L,L,L,W,L,W,L,W,L,L,W,W,琴稲妻,富士光,栃纒,星岩涛,岩手富,三杉里,栃ノ華,大潮,鳳凰,隆三杉,魄龍,金城,大鷹,蜂矢,飛騨花
S62-1,十両4,藤ノ川,,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S62-1,十両5,若瀬川,,L,W,W,L,W,W,W,W,L,W,L,W,L,W,L,魁輝,岩手富,佐賀昇,北勝鬨,隆三杉,金城,大錦,大鷹,魄龍,小林山,騏乃嵐,舛田山,蜂矢,竹葉山,琴稲妻
S62-1,十両6,玉麒麟,,L,L,W,W,W,L,L,W,W,L,L,L,W,L,L,蜂矢,金城,三杉里,岩手富,栃纒,大錦,琴稲妻,魄龍,大潮,富士光,北勝鬨,小林山,隆三杉,栃ノ華,魁輝
S62-1,十両7,星岩涛,,L,L,L,W,L,L,L,W,L,W,L,W,L,W,W,飛騨花,魄龍,大潮,恵那櫻,三杉里,岩手富,隆三杉,佐賀昇,栃纒,栃ノ華,鳳凰,富士光,北勝鬨,舛田山,金城
S62-1,十両8,大鷹,,L,W,W,W,W,L,L,L,W,W,L,L,W,W,L,舛田山,栃ノ華,琴稲妻,魄龍,魁輝,小林山,富士光,若瀬川,三杉里,金城,大潮,栃纒,恵那櫻,騏乃嵐,大錦
S62-1,十両9,北勝鬨,,W,W,L,W,W,L,L,W,W,W,W,L,W,L,L,富士光,隆三杉,小林山,若瀬川,琴稲妻,舛田山,騏乃嵐,飛騨花,魁輝,大錦,玉麒麟,蜂矢,星岩涛,栃纒,佐賀昇
S62-1,十両10,大潮,,L,L,W,W,L,L,L,W,L,L,W,L,W,W,L,栃纒,琴稲妻,星岩涛,隆三杉,金城,栃ノ華,三杉里,恵那櫻,玉麒麟,岩手富,大鷹,飛騨花,鳳凰,佐賀昇,蜂矢
S62-1,十両11,金城,,W,W,L,W,W,L,W,L,W,L,L,W,W,L,L,岩手富,玉麒麟,魁輝,鳳凰,大潮,若瀬川,小林山,三杉里,大錦,大鷹,隆三杉,恵那櫻,飛騨花,琴稲妻,星岩涛
S62-1,十両12,魄龍,,L,W,W,L,W,L,W,L,W,W,L,W,L,W,W,佐賀昇,星岩涛,蜂矢,大鷹,旭道山,魁輝,飛騨花,玉麒麟,若瀬川,鳳凰,恵那櫻,琴稲妻,舛田山,隆三杉,栃纒
S62-1,十両13,栃ノ華,,W,L,W,L,L,W,L,W,W,L,W,W,L,W,L,鳳凰,大鷹,飛騨花,高道,富士光,大潮,恵那櫻,大石田,南海龍,星岩涛,魁輝,岩手富,佐賀昇,玉麒麟,大乃花
