S63-11,横綱,千代の富士,九重33,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,安芸島,琴富士,琴ヶ梅,板井,若瀬川,陣岳,花ノ国,逆鉾,両国,太寿山,小錦,朝潮,北天佑,旭富士,大乃国
S63-11,張出横綱,北勝海,九重25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S63-11,大関,旭富士,大島28,W,W,W,W,L,W,L,W,W,W,W,W,W,L,W,琴ヶ梅,陣岳,板井,琴富士,安芸島,逆鉾,両国,若瀬川,花ノ国,花乃湖,北天佑,大乃国,小錦,千代富,朝潮
S63-11,張出大関,北天佑,三保関28,W,W,W,L,W,W,W,W,W,W,L,L,L,L,W,琴富士,水戸泉,若瀬川,陣岳,琴ヶ梅,花ノ国,安芸島,花乃湖,朝潮,両国,旭富士,逆鉾,千代富,大乃国,小錦
S63-11,関脇,逆鉾,井筒27,W,W,W,L,W,L,L,L,L,W,W,W,W,L,W,若瀬川,太寿山,朝潮,花ノ国,板井,旭富士,花乃湖,千代富,大乃国,琴富士,安芸島,北天佑,両国,小錦,琴ヶ梅
S63-11,小結,水戸泉,高砂26,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,大乃国,北天佑
S63-11,前頭1,両国,出羽海26,L,W,W,W,L,W,W,L,L,L,L,W,L,W,L,太寿山,花乃湖,琴稲妻,寺尾,小錦,霧島,旭富士,朝潮,千代富,北天佑,大乃国,琴ヶ梅,逆鉾,安芸島,三杉里
S63-11,前頭2,太寿山,二子山29,W,L,W,L,W,W,L,L,W,L,W,W,L,W,W,両国,逆鉾,寺尾,霧島,朝潮,琴ヶ梅,小錦,大乃国,安芸島,千代富,薩洲洋,孝富士,花ノ国,恵那櫻,巨砲
S63-11,前頭3,陣岳,井筒28,W,L,W,W,L,L,L,L,L,L,L,L,W,L,W,花ノ国,旭富士,安芸島,北天佑,大乃国,千代富,朝潮,三杉里,小錦,高望山,起利錦,琴富士,琴ヶ梅,若瀬川,佐賀昇
S63-11,前頭4,琴富士,佐渡嶽24,L,L,L,L,L,W,L,W,L,L,W,W,L,L,L,北天佑,千代富,大乃国,旭富士,花ノ国,高望山,大徹,富士真,多賀竜,逆鉾,鳳凰,陣岳,巨砲,朝潮,貴ノ浜
S63-11,前頭5,花乃湖,放駒27,W,L,L,W,W,L,W,L,W,L,W,L,L,L,W,朝潮,両国,小錦,大徹,富士真,隆三杉,逆鉾,北天佑,孝富士,旭富士,恵那櫻,巨砲,安芸島,琴ヶ梅,起利錦
S63-11,前頭6,寺尾,井筒25,W,W,L,L,L,L,W,W,L,W,W,L,L,W,W,琴稲妻,巨砲,太寿山,両国,孝富士,起利錦,若瀬川,貴ノ浜,恵那櫻,鳳凰,富士真,小錦,三杉里,佐賀昇,花ノ国
S63-11,前頭7,三杉里,二子山26,L,W,W,L,L,W,W,W,L,W,L,W,W,L,W,霧島,起利錦,花ノ国,恵那櫻,巨砲,貴ノ浜,鳳凰,陣岳,富士真,孝富士,佐賀昇,薩洲洋,寺尾,多賀竜,両国
S63-11,前頭8,隆三杉,二子山27,W,L,W,L,W,W,W,L,L,L,L,W,L,W,W,多賀竜,琴稲妻,大徹,起利錦,佐賀昇,花乃湖,貴ノ浜,孝富士,巨砲,恵那櫻,霧島,富士真,鳳凰,薩洲洋,若瀬川
S63-11,前頭9,南海龍,高砂23
S63-11,前頭10,巨砲,大鵬32,W,L,W,L,W,W,L,L,W,L,W,W,W,L,L,富士真,寺尾,霧島,琴稲妻,三杉里,恵那櫻,薩洲洋,鳳凰,隆三杉,大徹,多賀竜,花乃湖,琴富士,孝富士,太寿山
S63-11,前頭11,起利錦,鏡山26,L,L,W,W,L,W,W,L,L,L,W,W,W,L,L,大徹,三杉里,富士真,隆三杉,高望山,寺尾,板井,琴稲妻,霧島,薩洲洋,陣岳,佐賀昇,孝富士,貴ノ浜,花乃湖
S63-11,前頭12,恵那櫻,押尾川28,L,W,L,W,W,L,W,W,W,W,L,W,L,L,L,孝富士,高望山,貴ノ浜,三杉里,大徹,巨砲,琴稲妻,霧島,寺尾,隆三杉,花乃湖,多賀竜,富士真,太寿山,薩洲洋
S63-11,前頭13,鳳凰,二所関31,W,L,W,W,W,L,L,W,L,L,L,L,W,W,W,貴ノ浜,薩洲洋,佐賀昇,多賀竜,霧島,孝富士,三杉里,巨砲,旭道山,寺尾,琴富士,北勝鬨,隆三杉,高望山,琴稲妻
S63-11,前頭14,佐賀昇,押尾川27,W,L,L,L,L,W,L,W,L,L,W,L,W,L,L,花ノ藤,霧島,鳳凰,孝富士,隆三杉,薩洲洋,多賀竜,高望山,玉龍,旭道山,三杉里,起利錦,貴ノ浜,寺尾,陣岳
S63-11,横綱,大乃国,放駒26,W,W,W,W,W,L,L,W,W,L,W,L,W,W,W,水戸泉,板井,琴富士,安芸島,陣岳,若瀬川,琴ヶ梅,太寿山,逆鉾,小錦,両国,旭富士,朝潮,北天佑,千代富
S63-11,大関,朝潮,高砂32,L,L,L,W,L,L,W,W,L,L,L,L,L,W,L,花乃湖,安芸島,逆鉾,若瀬川,太寿山,板井,陣岳,両国,北天佑,琴ヶ梅,花ノ国,千代富,大乃国,琴富士,旭富士
S63-11,張出大関,小錦,高砂24,W,L,W,W,W,L,W,W,W,W,L,W,L,W,L,板井,若瀬川,花乃湖,琴ヶ梅,両国,安芸島,太寿山,花ノ国,陣岳,大乃国,千代富,寺尾,旭富士,逆鉾,北天佑
S63-11,関脇,琴ヶ梅,佐渡嶽25,L,L,L,L,L,L,W,L,W,W,W,L,L,W,L,旭富士,花ノ国,千代富,小錦,北天佑,太寿山,大乃国,安芸島,板井,朝潮,若瀬川,両国,陣岳,花乃湖,逆鉾
S63-11,小結,安芸ノ島,藤島21,L,W,L,L,W,W,L,W,L,W,L,W,W,L,L,千代富,朝潮,陣岳,大乃国,旭富士,小錦,北天佑,琴ヶ梅,太寿山,花ノ国,逆鉾,若瀬川,花乃湖,両国,霧島
S63-11,前頭1,栃乃和歌,春日野26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
S63-11,前頭2,花ノ国,放駒29,L,W,L,W,W,L,L,L,L,L,W,W,W,L,L,陣岳,琴ヶ梅,三杉里,逆鉾,琴富士,北天佑,千代富,小錦,旭富士,安芸島,朝潮,板井,太寿山,霧島,寺尾
S63-11,前頭3,若瀬川,伊勢濱26,L,W,L,L,L,W,L,L,W,W,L,L,L,W,L,逆鉾,小錦,北天佑,朝潮,千代富,大乃国,寺尾,旭富士,高望山,板井,琴ヶ梅,安芸島,薩洲洋,陣岳,隆三杉
S63-11,前頭4,板井,大鳴戸32,L,L,L,L,L,W,L,W,L,L,W,L,L,L,L,小錦,大乃国,旭富士,千代富,逆鉾,朝潮,起利錦,大徹,琴ヶ梅,若瀬川,高望山,花ノ国,多賀竜,琴稲妻,富士真
S63-11,前頭5,琴稲妻,佐渡嶽26,L,W,L,W,L,L,L,W,L,L,L,W,L,W,L,寺尾,隆三杉,両国,巨砲,薩洲洋,富士真,恵那櫻,起利錦,大徹,多賀竜,孝富士,高望山,霧島,板井,鳳凰
S63-11,前頭6,霧島,井筒29,W,W,L,W,L,L,W,L,W,L,W,W,W,W,W,三杉里,佐賀昇,巨砲,太寿山,鳳凰,両国,孝富士,恵那櫻,起利錦,富士真,隆三杉,貴ノ浜,琴稲妻,花ノ国,安芸島
S63-11,前頭7,多賀竜,鏡山30,L,L,W,L,W,L,W,L,W,W,L,L,W,W,W,隆三杉,富士真,高望山,鳳凰,貴ノ浜,大徹,佐賀昇,薩洲洋,琴富士,琴稲妻,巨砲,恵那櫻,板井,三杉里,孝富士
S63-11,前頭8,高望山,熊ヶ谷31,L,L,L,W,W,L,L,L,L,W,L,L,W,L,W,薩洲洋,恵那櫻,多賀竜,貴ノ浜,起利錦,琴富士,富士真,佐賀昇,若瀬川,陣岳,板井,琴稲妻,大徹,鳳凰,玉龍
S63-11,前頭9,薩洲洋,井筒31,W,W,L,L,W,L,W,W,L,W,L,L,W,L,W,高望山,鳳凰,孝富士,富士真,琴稲妻,佐賀昇,巨砲,多賀竜,貴ノ浜,起利錦,太寿山,三杉里,若瀬川,隆三杉,恵那櫻
S63-11,前頭10,富士乃真,九重28,L,W,L,W,L,W,W,L,W,W,L,L,W,W,W,巨砲,多賀竜,起利錦,薩洲洋,花乃湖,琴稲妻,高望山,琴富士,三杉里,霧島,寺尾,隆三杉,恵那櫻,大徹,板井
S63-11,前頭11,大徹,二所関32,W,L,L,L,L,W,W,L,W,W,L,L,L,L,L,起利錦,孝富士,隆三杉,花乃湖,恵那櫻,多賀竜,琴富士,板井,琴稲妻,巨砲,貴ノ浜,玉龍,高望山,富士真,旭道山
S63-11,前頭12,孝乃富士,九重25,W,W,W,W,W,W,L,W,L,L,W,L,L,W,L,恵那櫻,大徹,薩洲洋,佐賀昇,寺尾,鳳凰,霧島,隆三杉,花乃湖,三杉里,琴稲妻,太寿山,起利錦,巨砲,多賀竜
S63-11,前頭13,貴ノ浜,藤島23,L,W,W,L,L,L,L,L,W,W,W,L,L,W,W,鳳凰,玉龍,恵那櫻,高望山,多賀竜,三杉里,隆三杉,寺尾,薩洲洋,花ノ藤,大徹,霧島,佐賀昇,起利錦,琴富士
S63-11,十両1,花ノ藤,,L,W,W,W,L,L,L,L,L,L,L,W,L,W,L,佐賀昇,栃司,岩手富,大竜,舛田山,北勝鬨,前乃森,琴錦,闘竜,貴ノ浜,蔵間,維新力,大乃花,騏乃嵐,飛騨花
S63-11,十両2,旭道山,,L,W,L,W,W,W,L,L,W,W,L,W,W,W,W,玉龍,春日富,舛田山,闘竜,太刀光,栃司,貴ノ嶺,飛騨花,鳳凰,佐賀昇,星岩涛,琴錦,北勝鬨,益荒雄,大徹
S63-11,十両3,大乃花,,L,L,L,W,L,L,L,L,W,W,L,L,W,L,L,維新力,貴ノ嶺,前乃森,鬼雷砲,出羽洲,太刀光,出羽邦,蔵間,駒不動,栃司,岩手富,闘竜,花ノ藤,舛田山,騏乃嵐
S63-11,十両4,北勝鬨,,W,W,W,W,W,W,W,L,W,L,L,W,L,L,W,騏乃嵐,前乃森,飛騨花,駒不動,闘竜,花ノ藤,益荒雄,星岩涛,旭豪山,琴錦,玉龍,鳳凰,旭道山,春日富,貴ノ嶺
S63-11,十両5,栃司,,W,L,L,L,L,L,W,L,W,L,W,W,L,W,W,蔵間,花ノ藤,星岩涛,玉龍,飛騨花,旭道山,鬼雷砲,出羽邦,騏乃嵐,大乃花,維新力,大竜,貴ノ嶺,駒不動,岩手富
S63-11,十両6,岩手富士,,L,W,L,L,L,W,L,W,L,L,W,L,W,L,L,琴錦,維新力,花ノ藤,出羽洲,益荒雄,騏乃嵐,蔵間,駒不動,太刀光,春日富,大乃花,舛田山,闘竜,大竜,栃司
S63-11,十両7,春日富士,,W,L,L,W,L,W,L,L,W,W,W,W,W,W,W,大竜,旭道山,旭豪山,維新力,前乃森,出羽邦,闘竜,玉龍,鬼雷砲,岩手富,騏乃嵐,飛騨花,蔵間,北勝鬨,琴錦
S63-11,十両8,舛田山,,L,W,W,L,W,L,L,L,W,L,L,W,W,W,W,闘竜,騏乃嵐,旭道山,益荒雄,花ノ藤,前乃森,琴錦,旭豪山,維新力,蔵間,太刀光,岩手富,星岩涛,大乃花,大竜
S63-11,十両9,飛騨乃花,,W,W,L,L,W,W,L,W,L,L,L,L,W,L,W,貴ノ嶺,蔵間,北勝鬨,星岩涛,栃司,闘竜,維新力,旭道山,前乃森,出羽洲,益荒雄,春日富,鬼雷砲,出羽邦,花ノ藤
S63-11,十両10,前乃森,,L,L,W,W,W,W,W,L,W,L,L,L,W,W,W,出羽邦,北勝鬨,大乃花,蔵間,春日富,舛田山,花ノ藤,益荒雄,飛騨花,旭豪山,琴錦,貴ノ嶺,騏乃嵐,星岩涛,太刀光
S63-11,十両11,出羽の邦,,W,L,L,W,L,L,W,W,W,W,W,W,L,W,W,前乃森,琴錦,益荒雄,太刀光,騏乃嵐,春日富,大乃花,栃司,高道,大竜,闘竜,鬼雷砲,旭豪山,飛騨花,星岩涛
S63-11,十両12,旭豪山,,W,L,W,W,W,W,W,W,L,W,L,L,W,L,L,駒不動,大竜,春日富,琴錦,蔵間,益荒雄,星岩涛,舛田山,北勝鬨,前乃森,貴ノ嶺,太刀光,出羽邦,玉龍,鬼雷砲
S63-11,十両13,星岩涛,,W,W,W,W,W,W,L,W,L,L,W,L,L,L,L,出羽洲,闘竜,栃司,飛騨花,大竜,琴錦,旭豪山,北勝鬨,貴ノ嶺,鬼雷砲,旭道山,益荒雄,舛田山,前乃森,出羽邦
S63-11,十両1,玉龍,,W,L,L,W,L,W,L,W,W,W,W,W,L,W,L,旭道山,貴ノ浜,琴錦,栃司,鬼雷砲,大竜,太刀光,春日富,佐賀昇,維新力,北勝鬨,大徹,益荒雄,旭豪山,高望山
S63-11,十両2,維新力,,W,L,L,L,W,L,W,L,L,L,L,L,L,W,W,大乃花,岩手富,闘竜,春日富,貴ノ嶺,鬼雷砲,飛騨花,騏乃嵐,舛田山,玉龍,栃司,花ノ藤,大竜,蔵間,駒不動
S63-11,十両3,騏乃嵐,,L,L,L,W,W,L,W,W,L,L,L,W,L,L,W,北勝鬨,舛田山,鬼雷砲,貴ノ嶺,出羽邦,岩手富,出羽洲,維新力,栃司,闘竜,春日富,蔵間,前乃森,花ノ藤,大乃花
S63-11,十両4,蔵間,,L,L,L,L,L,L,W,W,L,W,W,L,L,L,W,栃司,飛騨花,駒不動,前乃森,旭豪山,出羽洲,岩手富,大乃花,大竜,舛田山,花ノ藤,騏乃嵐,春日富,維新力,闘竜
S63-11,十両5,琴錦,,W,W,W,L,W,L,W,W,L,W,W,L,L,L,L,岩手富,出羽邦,玉龍,旭豪山,駒不動,星岩涛,舛田山,花ノ藤,益荒雄,北勝鬨,前乃森,旭道山,太刀光,貴ノ嶺,春日富
S63-11,十両6,大竜,,L,W,W,L,L,L,L,L,W,L,W,L,W,W,L,春日富,旭豪山,出羽洲,花ノ藤,星岩涛,玉龍,駒不動,太刀光,蔵間,出羽邦,鬼雷砲,栃司,維新力,岩手富,舛田山
S63-11,十両7,闘竜,,W,L,W,L,L,L,W,L,W,W,L,W,L,L,L,舛田山,星岩涛,維新力,旭道山,北勝鬨,飛騨花,春日富,出羽洲,花ノ藤,騏乃嵐,出羽邦,大乃花,岩手富,鬼雷砲,蔵間
S63-11,十両8,貴ノ嶺,,L,W,W,L,L,W,W,L,W,W,W,W,W,W,L,飛騨花,大乃花,太刀光,騏乃嵐,維新力,駒不動,旭道山,鬼雷砲,星岩涛,益荒雄,旭豪山,前乃森,栃司,琴錦,北勝鬨
S63-11,十両9,鬼雷砲,,L,L,W,L,W,W,L,W,L,W,L,L,L,W,W,太刀光,益荒雄,騏乃嵐,大乃花,玉龍,維新力,栃司,貴ノ嶺,春日富,星岩涛,大竜,出羽邦,飛騨花,闘竜,旭豪山
S63-11,十両10,太刀光,,W,L,L,L,L,W,W,W,W,L,W,W,W,L,L,鬼雷砲,駒不動,貴ノ嶺,出羽邦,旭道山,大乃花,玉龍,大竜,岩手富,高道,舛田山,旭豪山,琴錦,出羽洲,前乃森
S63-11,十両11,駒不動,,L,W,W,L,L,L,W,L,L,W,L,L,L,L,L,旭豪山,太刀光,蔵間,北勝鬨,琴錦,貴ノ嶺,大竜,岩手富,大乃花,久嶋,旭里,出羽洲,高道,栃司,維新力
S63-11,十両12,出羽の洲,,L,L,L,W,W,W,L,W,W,W,L,W,L,W,L,星岩涛,大善,大竜,岩手富,大乃花,蔵間,騏乃嵐,闘竜,大若松,飛騨花,紫電隆,駒不動,旭里,太刀光,益荒雄
S63-11,十両13,益荒雄,,W,W,W,W,W,L,L,W,W,L,W,W,W,L,W,小金富,鬼雷砲,出羽邦,舛田山,岩手富,旭豪山,北勝鬨,前乃森,琴錦,貴ノ嶺,飛騨花,星岩涛,玉龍,旭道山,出羽洲
