S7-10,大関,玉錦,粂川28,W,W,W,W,W,L,W,L,L,W,L,吉野山,古賀浦,若葉山,幡瀬川,大潮,沖ツ海,能代潟,清水川,高登,若瀬川,武蔵山
S7-10,張出大関,清水川,二十山32,W,W,W,W,W,W,L,W,L,W,W,古賀浦,若瀬川,高登,大潮,幡瀬川,旭川,沖ツ海,玉錦,大邱山,武蔵山,能代潟
S7-10,関脇,沖ツ海,若藤22,W,L,W,W,W,W,W,W,L,W,W,大潮,高登,若瀬川,古賀浦,旭川,玉錦,清水川,若葉山,武蔵山,能代潟,幡瀬川
S7-10,小結,若葉山,二十山37,W,L,L,L,L,L,L,L,W,L,L,大邱山,幡瀬川,玉錦,能代潟,武蔵山,出羽嶽,吉野山,沖ツ海,若瀬川,古賀浦,高登
S7-10,前頭1,若瀬川,伊勢濱29,L,L,L,L,W,L,L,L,L,L,L,能代潟,清水川,沖ツ海,武蔵山,出羽嶽,大邱山,古賀浦,高登,若葉山,玉錦,吉野山
S7-10,前頭2,双葉山,立浪20,R,R,R,R,R,R,R,R,R,R,R
S7-10,前頭3,旭川,立浪27,L,W,L,W,L,L,L,L,L,L,W,武蔵山,能代潟,瓊ノ浦,大邱山,沖ツ海,清水川,高登,幡瀬川,出羽嶽,巴潟,越ノ海
S7-10,前頭4,射水川,高砂26,L,W,L,L,W,L,W,L,W,W,L,幡瀬川,松前山,出羽嶽,瓊ノ浦,大浪,吉野山,土州山,鷹城山,七尾潟,大邱山,大ノ濱
S7-10,前頭5,鷹城山,振分28,L,W,W,W,L,L,W,W,L,L,W,瓊ノ浦,國ノ濱,松前山,吉野山,土州山,大浪,七尾潟,射水川,大ノ濱,出羽嶽,大邱山
S7-10,前頭6,巴潟,高嶋21,L,L,W,W,L,L,L,L,L,W,L,高登,大邱山,大ノ濱,越ノ海,吉ノ岩,雷山,出羽嶽,七尾潟,吉野山,旭川,瓊ノ浦
S7-10,前頭7,越ノ海,若藤26,W,W,L,L,W,L,L,L,W,W,L,國ノ濱,初嶋,土州山,巴潟,松前山,愛ノ花,大邱山,出羽嶽,古賀浦,吉野山,旭川
S7-10,番付外,出羽ヶ嶽,出羽海29,L,W,W,L,L,W,W,W,W,W,L,大ノ濱,吉野山,射水川,高登,若瀬川,若葉山,巴潟,越ノ海,旭川,鷹城山,古賀浦
S7-10,大関,武蔵山,出羽海22,W,W,W,W,W,L,W,L,W,L,W,旭川,大潮,古賀浦,若瀬川,若葉山,高登,幡瀬川,能代潟,沖ツ海,清水川,玉錦
S7-10,張出大関,能代潟,錦嶋37,W,L,W,W,W,W,L,W,L,L,L,若瀬川,旭川,吉野山,若葉山,高登,大潮,玉錦,武蔵山,幡瀬川,沖ツ海,清水川
S7-10,関脇,幡瀬川,伊勢濱27,W,W,W,L,L,L,L,W,W,L,L,射水川,若葉山,大潮,玉錦,清水川,古賀浦,武蔵山,旭川,能代潟,高登,沖ツ海
S7-10,小結,大潮,陸奥32,L,L,L,L,L,L,R,R,R,R,R,沖ツ海,武蔵山,幡瀬川,清水川,玉錦,能代潟
S7-10,前頭1,高登,高砂24,W,W,L,W,L,W,W,W,W,W,W,巴潟,沖ツ海,清水川,出羽嶽,能代潟,武蔵山,旭川,若瀬川,玉錦,幡瀬川,若葉山
S7-10,前頭2,古賀ノ浦,宮城野28,L,L,L,L,W,W,W,L,L,W,W,清水川,玉錦,武蔵山,沖ツ海,瓊ノ浦,幡瀬川,若瀬川,大邱山,越ノ海,若葉山,出羽嶽
S7-10,前頭3,吉野山,立浪36,L,L,L,L,L,W,W,L,W,L,W,玉錦,出羽嶽,能代潟,鷹城山,大邱山,射水川,若葉山,瓊ノ浦,巴潟,越ノ海,若瀬川
S7-10,前頭4,大邱山,出羽海24,L,W,W,L,W,W,W,W,W,L,L,若葉山,巴潟,大浪,旭川,吉野山,若瀬川,越ノ海,古賀浦,清水川,射水川,鷹城山
S7-10,前頭5,大ノ濱,立浪23,W,L,L,L,W,L,L,L,W,L,W,出羽嶽,大浪,巴潟,松前山,初嶋,瓊ノ浦,雷山,土州山,鷹城山,吉ノ岩,射水川
S7-10,前頭6,瓊ノ浦,出羽海25,W,L,W,W,L,W,W,W,W,W,W,鷹城山,土州山,旭川,射水川,古賀浦,大ノ濱,大浪,吉野山,雷山,松前山,巴潟
S7-10,前頭7,國ノ濱,井筒26,L,L,L,L,L,R,R,R,R,R,R,越ノ海,鷹城山,七尾潟,大浪,出羽花
S7-10,十両1,大浪,,L,W,L,W,L,W,L,W,W,W,W,初嶋,大ノ濱,大邱山,國ノ濱,射水川,鷹城山,瓊ノ浦,大八洲,吉ノ岩,出羽花,駒ノ里
S7-10,十両2,七尾潟,,W,W,W,W,W,L,L,W,L,W,W,松前山,出羽花,國ノ濱,開月,愛ノ花,小野錦,鷹城山,巴潟,射水川,駒ノ里,筑波嶺
S7-10,十両3,土州山,,W,W,W,L,W,W,L,W,L,L,W,開月,瓊ノ浦,越ノ海,吉ノ岩,鷹城山,小野嶽,射水川,大ノ濱,駒ノ里,筑波嶺,雷山
S7-10,十両4,雷山,,W,L,W,W,W,W,W,W,L,W,L,吉ノ岩,大八洲,小野錦,桂川,防長山,巴潟,大ノ濱,駒ノ里,瓊ノ浦,愛ノ花,土州山
S7-10,十両5,出羽ノ花,,W,L,W,L,W,L,W,W,W,L,L,大八洲,七尾潟,生汐,初嶋,國ノ濱,桂川,開月,鳥ヶ峰,三熊山,大浪,照錦
S7-10,十両6,愛ノ花,,W,W,L,W,L,W,L,L,W,L,L,生汐,吉ノ岩,駒ノ里,小野嶽,七尾潟,越ノ海,初嶋,筑波嶺,秋田嶽,雷山,九州山
S7-10,十両7,筑波嶺,,W,W,W,W,L,W,L,W,W,W,L,小野錦,三熊山,吉ノ岩,照錦,駒ノ里,松前山,秋田嶽,愛ノ花,若紋龍,土州山,七尾潟
S7-10,十両8,防長山,,L,W,W,L,L,L,W,L,W,L,W,桂川,開月,三熊山,生汐,雷山,大八洲,小野嶽,照錦,鳥ヶ峰,小野錦,初嶋
S7-10,十両9,駒ノ里,,W,W,W,W,W,W,W,L,W,L,L,鳥ヶ峰,生汐,愛ノ花,若紋龍,筑波嶺,初嶋,桂川,雷山,土州山,七尾潟,大浪
S7-10,十両10,三熊山,,L,L,L,L,L,W,W,L,L,W,L,九州山,筑波嶺,防長山,小野錦,伊達花,生汐,可愛嶽,桂川,出羽花,大筑志,津峰山
S7-10,十両11,照錦,,W,W,L,L,L,L,L,W,W,L,W,小野嶽,小野錦,秋田嶽,筑波嶺,若紋龍,九州山,大八洲,防長山,桂川,津峰山,出羽花
S7-10,十両1,松前山,,L,L,L,W,L,L,W,L,L,L,W,七尾潟,射水川,鷹城山,大ノ濱,越ノ海,筑波嶺,小野錦,開月,生汐,瓊ノ浦,大八洲
S7-10,十両2,初嶋,,W,L,W,W,L,L,W,W,L,W,L,大浪,越ノ海,開月,出羽花,大ノ濱,駒ノ里,愛ノ花,生汐,小野嶽,大八洲,防長山
S7-10,十両3,開月,,L,L,L,L,W,L,L,W,L,W,L,土州山,防長山,初嶋,七尾潟,大八洲,吉ノ岩,出羽花,松前山,九州山,生汐,桂川
S7-10,十両4,吉ノ岩,,L,L,L,W,W,W,W,W,L,W,W,雷山,愛ノ花,筑波嶺,土州山,巴潟,開月,生汐,小野錦,大浪,大ノ濱,鳥ヶ峰
S7-10,十両5,大八洲,,L,W,W,W,L,W,W,L,W,L,L,出羽花,雷山,小野嶽,九州山,開月,防長山,照錦,大浪,小野錦,初嶋,松前山
S7-10,十両6,生汐,,L,L,L,W,W,L,L,L,W,L,L,愛ノ花,駒ノ里,出羽花,防長山,秋田嶽,三熊山,吉ノ岩,初嶋,松前山,開月,小野嶽
S7-10,十両7,桂川,,W,L,W,L,L,W,L,W,L,L,W,防長山,秋田嶽,九州山,雷山,可愛嶽,出羽花,駒ノ里,三熊山,照錦,小野嶽,開月
S7-10,十両8,小野錦,,L,L,L,W,L,W,L,L,L,W,W,筑波嶺,照錦,雷山,三熊山,九州山,七尾潟,松前山,吉ノ岩,大八洲,防長山,常陽山
S7-10,十両9,小野ヶ嶽,,L,W,L,L,W,L,L,L,W,W,W,照錦,若紋龍,大八洲,愛ノ花,常陽山,土州山,防長山,九州山,初嶋,桂川,生汐
S7-10,十両10,九州山,,W,W,L,L,W,W,W,W,W,W,W,三熊山,鳥ヶ峰,桂川,大八洲,小野錦,照錦,小嶋洋,小野嶽,開月,若紋龍,愛ノ花
S7-10,十両11,鳥ヶ峰,,L,L,L,L,L,W,W,L,L,W,L,駒ノ里,九州山,可愛嶽,秋田嶽,大筑志,伊達花,津峰山,出羽花,防長山,鷹ノ國,吉ノ岩
