S7-2,大関,玉錦,粂川28,W,W,W,W,W,W,L,W,若葉山,大潮,幡瀬川,高登,能代潟,沖ツ海,清水川,武蔵山
S7-2,大関,能代潟,錦嶋36,W,L,L,L,L,W,L,W,吉野山,若葉山,高登,清水川,玉錦,幡瀬川,武蔵山,沖ツ海
S7-2,関脇,幡瀬川,伊勢濱26,W,L,L,W,L,L,W,L,大潮,武蔵山,玉錦,吉野山,沖ツ海,能代潟,高登,清水川
S7-2,小結,高登,高砂23,L,W,W,L,L,L,L,W,清水川,沖ツ海,能代潟,玉錦,武蔵山,若瀬川,幡瀬川,吉野山
S7-2,前頭1,若葉山,二十山36,L,W,W,L,W,L,W,W,玉錦,能代潟,大潮,古賀浦,旭川,双葉山,沖ツ海,若瀬川
S7-2,前頭2,大潮,陸奥31,L,L,L,W,W,W,W,W,幡瀬川,玉錦,若葉山,旭川,双葉山,吉野山,若瀬川,鷹城山
S7-2,前頭3,旭川,立浪26,W,W,L,L,L,W,W,W,國ノ濱,射水川,若瀬川,大潮,若葉山,古賀浦,鷹城山,瓊ノ浦
S7-2,前頭4,大ノ濱,立浪22,L,L,L,W,L,L,L,L,瓊ノ浦,國ノ濱,射水川,鷹城山,吉ノ石,大邱山,若紋龍,古賀浦
S7-2,前頭5,出羽ノ花,出羽海22,R,R,R,R,R,R,R,R
S7-2,前頭6,射水川,高砂26,W,L,W,W,L,L,W,L,吉ノ石,旭川,大ノ濱,國ノ濱,大邱山,鷹城山,双葉山,大八洲
S7-2,大関,武蔵山,出羽海22,L,W,W,W,W,L,W,L,古賀浦,幡瀬川,吉野山,沖ツ海,高登,清水川,能代潟,玉錦
S7-2,関脇,清水川,二十山32,W,W,W,W,W,W,W,W,高登,吉野山,沖ツ海,能代潟,古賀浦,武蔵山,玉錦,幡瀬川
S7-2,小結,沖ツ海,若藤21,W,L,L,L,W,L,L,L,若瀬川,高登,清水川,武蔵山,幡瀬川,玉錦,若葉山,能代潟
S7-2,前頭1,吉野山,立浪36,L,L,L,L,L,L,W,L,能代潟,清水川,武蔵山,幡瀬川,若瀬川,大潮,古賀浦,高登
S7-2,前頭2,古賀ノ浦,宮城野27,W,L,L,W,L,L,L,W,武蔵山,若瀬川,双葉山,若葉山,清水川,旭川,吉野山,大ノ濱
S7-2,前頭3,若瀬川,伊勢濱29,L,W,W,L,W,W,L,L,沖ツ海,古賀浦,旭川,双葉山,吉野山,高登,大潮,若葉山
S7-2,前頭4,双葉山,立浪20,W,W,W,W,L,W,L,L,鷹城山,瓊ノ浦,古賀浦,若瀬川,大潮,若葉山,射水川,大邱山
S7-2,前頭5,國ノ濱,井筒25,L,W,L,L,L,W,W,L,旭川,大ノ濱,瓊ノ浦,射水川,大八洲,吉ノ石,大邱山,若紋龍
S7-2,前頭6,鷹城山,振分28,L,W,W,L,W,W,L,L,双葉山,大邱山,吉ノ石,大ノ濱,瓊ノ浦,射水川,旭川,大潮
S7-2,前頭7,瓊ノ浦,出羽海24,W,L,W,L,L,W,L,L,大ノ濱,双葉山,國ノ濱,若紋龍,鷹城山,大八洲,初嶋,旭川
S7-2,十両1,吉ノ石,,L,W,L,W,W,L,L,L,射水川,若紋龍,鷹城山,大八洲,大ノ濱,國ノ濱,七尾潟,初嶋
S7-2,十両2,若紋龍,,L,L,L,W,W,L,W,W,大邱山,吉ノ石,開月,瓊ノ浦,鳥ヶ峰,仙臺,大ノ濱,國ノ濱
S7-2,十両3,初嶋,,W,L,L,W,W,W,W,W,巴潟,大八洲,鳥ヶ峰,七尾潟,秋田嶽,松前山,瓊ノ浦,吉ノ石
S7-2,十両4,鳥ヶ峰,,L,L,W,L,L,L,W,L,七尾潟,松前山,初嶋,巴潟,若紋龍,濱ノ石,開月,仙臺
S7-2,十両5,松前山,,L,W,W,W,W,L,W,L,越ノ海,鳥ヶ峰,秋田嶽,仙臺,常陽山,初嶋,土州山,雷山
S7-2,十両6,仙臺,,L,L,L,L,L,W,L,W,土州山,愛ノ花,七尾潟,松前山,開月,若紋龍,雷山,鳥ヶ峰
S7-2,十両7,秋田嶽,,L,L,L,W,L,L,W,W,愛ノ花,雷山,松前山,越ノ海,初嶋,開月,岩ノ川,土州山
S7-2,十両8,大浪,,W,W,W,W,W,W,W,W,常陽山,濱ノ石,嶋和泉,雷山,愛ノ花,駒ヶ谷,能登錦,小野嶽
S7-2,十両9,雷山,,W,W,L,L,W,W,W,W,嶋和泉,秋田嶽,呉錦,大浪,濱ノ石,七尾潟,仙臺,松前山
S7-2,十両10,濱ノ石,,L,L,W,L,L,W,L,W,駒ヶ谷,大浪,土州山,能登錦,雷山,鳥ヶ峰,愛ノ花,岩ノ川
S7-2,十両1,大邱山,,W,L,W,W,W,W,L,W,若紋龍,鷹城山,大八洲,開月,射水川,大ノ濱,國ノ濱,双葉山
S7-2,十両2,大八洲,,W,W,L,L,W,L,L,W,開月,初嶋,大邱山,吉ノ石,國ノ濱,瓊ノ浦,巴潟,射水川
S7-2,十両3,開月,,L,L,W,L,W,W,L,L,大八洲,巴潟,若紋龍,大邱山,仙臺,秋田嶽,鳥ヶ峰,七尾潟
S7-2,十両4,巴潟,,L,W,W,W,W,W,W,L,初嶋,開月,越ノ海,鳥ヶ峰,七尾潟,土州山,大八洲,愛ノ花
S7-2,十両5,七尾潟,,W,L,W,L,L,L,W,W,鳥ヶ峰,越ノ海,仙臺,初嶋,巴潟,雷山,吉ノ石,開月
S7-2,十両6,越ノ海,,W,W,L,L,W,W,W,W,松前山,七尾潟,巴潟,秋田嶽,土州山,愛ノ花,常陽山,嶋和泉
S7-2,十両7,土州山,,W,W,L,W,L,L,L,L,仙臺,常陽山,濱ノ石,愛ノ花,越ノ海,巴潟,松前山,秋田嶽
S7-2,十両8,愛ノ花,,W,W,W,L,L,L,W,W,秋田嶽,仙臺,常陽山,土州山,大浪,越ノ海,濱ノ石,巴潟
S7-2,十両9,常陽山,,L,L,L,L,L,W,L,L,大浪,土州山,愛ノ花,駒ヶ谷,松前山,岩ノ川,越ノ海,生潮
S7-2,十両10,嶋和泉,,L,L,L,W,L,W,L,L,雷山,駒ヶ谷,大浪,岩ノ川,東川,生潮,小嶋洋,越ノ海
