横綱,千代の富士,九重34,W,W,W,W,W,L,W,W,W,W,W,W,L,W,W,霧島,栃和歌,久島海,太寿山,寺尾,両国,安芸島,陣岳,水戸泉,花ノ国,琴ヶ梅,琴富士,小錦,旭富士,北天佑
張出横綱,大乃国,放駒27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,北天佑,三保関29,W,L,W,W,L,L,L,W,L,L,L,W,L,L,L,栃和歌,水戸泉,太寿山,両国,霧島,安芸島,寺尾,花ノ国,琴ヶ梅,孝富士,小錦,陣岳,旭富士,北勝海,千代富
関脇,琴ヶ梅,佐渡嶽26,W,L,W,W,W,L,L,W,W,L,L,L,W,W,L,安芸島,陣岳,孝富士,旭富士,花ノ国,水戸泉,霧島,北勝海,北天佑,両国,千代富,栃和歌,巨砲,寺尾,小錦
小結,水戸泉,高砂27,W,W,L,W,W,W,W,L,L,W,W,W,W,L,W,北勝海,北天佑,旭富士,寺尾,安芸島,琴ヶ梅,孝富士,霧島,千代富,巨砲,両国,栃司,逆鉾,栃和歌,若瀬川
前頭1,花ノ国,放駒30,W,L,W,L,L,L,L,L,L,L,L,L,L,W,W,陣岳,小錦,春日富,隆三杉,琴ヶ梅,板井,北勝海,北天佑,旭富士,千代富,寺尾,貴ノ浜,安芸島,琴富士,久島海
前頭2,琴富士,佐渡嶽25,L,L,W,L,L,L,L,L,W,L,W,L,L,L,W,寺尾,隆三杉,貴ノ浜,若瀬川,板井,小錦,旭富士,三杉里,陣岳,太寿山,安芸島,千代富,北勝海,花ノ国,旭豪山
前頭3,両国,出羽海27,W,W,W,L,L,W,L,L,W,W,L,W,W,W,W,旭富士,寺尾,板井,北天佑,北勝海,千代富,小錦,逆鉾,霧島,琴ヶ梅,水戸泉,巨砲,若瀬川,恵那櫻,栃和歌
前頭4,太寿山,二子山30,L,L,L,L,L,L,W,W,L,W,L,W,W,L,W,小錦,北勝海,北天佑,千代富,旭富士,貴ノ浜,琴稲妻,栃和歌,久島海,琴富士,春日富,安芸島,陣岳,霧島,板井
前頭5,久島海,出羽海24,L,W,L,L,L,L,W,L,W,L,W,L,W,W,L,孝富士,琴錦,千代富,北勝海,逆鉾,寺尾,陣岳,旭豪山,太寿山,春日富,騏乃嵐,霧島,恵那櫻,貴ノ浜,花ノ国
前頭6,春日富士,春日山23,W,L,L,W,L,L,L,L,W,W,W,W,L,W,W,三杉里,高望山,花ノ国,陣岳,恵那櫻,逆鉾,琴錦,琴稲妻,貴ノ浜,久島海,太寿山,板井,騏乃嵐,旭道山,隆三杉
前頭7,巨砲,大鵬33,W,W,L,W,W,W,L,W,W,L,W,L,L,L,L,旭道山,安芸島,逆鉾,北勝鬨,琴錦,三杉里,板井,孝富士,高望山,水戸泉,若瀬川,両国,琴ヶ梅,小錦,寺尾
前頭8,貴ノ浜,藤島24,L,L,L,L,L,W,W,W,L,L,W,W,W,L,L,栃司,若瀬川,琴富士,栃和歌,孝富士,太寿山,三杉里,隆三杉,春日富,恵那櫻,琴錦,花ノ国,高望山,久島海,旭道山
前頭9,板井,大鳴戸33,W,W,L,W,W,W,W,L,W,L,L,L,L,W,L,隆三杉,孝富士,両国,恵那櫻,琴富士,花ノ国,巨砲,旭道山,逆鉾,栃司,高望山,春日富,琴錦,騏乃嵐,太寿山
前頭10,騏乃嵐,押尾川28,W,W,L,L,L,W,L,L,W,W,L,L,W,L,L,琴稲妻,三杉里,琴錦,栃司,北勝鬨,隆三杉,栃和歌,高望山,旭道山,旭豪山,久島海,逆鉾,春日富,板井,陣岳
前頭11,琴錦,佐渡嶽21,W,L,W,W,L,L,W,L,W,L,L,W,W,W,L,若瀬川,久島海,騏乃嵐,三杉里,巨砲,旭道山,春日富,恵那櫻,栃司,栃和歌,貴ノ浜,高望山,板井,逆鉾,孝富士
前頭12,逆鉾,井筒28,W,W,W,W,W,W,L,W,L,W,L,W,L,L,W,高望山,旭道山,巨砲,琴稲妻,久島海,春日富,栃司,両国,板井,若瀬川,恵那櫻,騏乃嵐,水戸泉,琴錦,三杉里
前頭13,恵那櫻,押尾川29,W,L,W,L,W,W,W,W,L,W,W,L,L,L,W,北勝鬨,栃司,前乃森,板井,春日富,龍興山,旭道山,琴錦,隆三杉,貴ノ浜,逆鉾,三杉里,久島海,両国,琴稲妻
前頭14,富士乃真,九重29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
横綱,北勝海,九重26,L,W,W,W,W,L,W,L,W,W,W,W,W,W,L,水戸泉,太寿山,栃和歌,久島海,両国,霧島,花ノ国,琴ヶ梅,安芸島,寺尾,陣岳,小錦,琴富士,北天佑,旭富士
大関,旭富士,大島29,L,L,W,L,W,L,W,L,W,L,W,W,W,L,W,両国,霧島,水戸泉,琴ヶ梅,太寿山,栃和歌,琴富士,安芸島,花ノ国,小錦,孝富士,寺尾,北天佑,千代富,北勝海
張出大関,小錦,高砂25,W,W,W,W,W,W,W,W,W,W,W,L,W,W,W,太寿山,花ノ国,霧島,安芸島,栃和歌,琴富士,両国,寺尾,孝富士,旭富士,北天佑,北勝海,千代富,巨砲,琴ヶ梅
関脇,寺尾,井筒26,W,L,W,L,L,W,W,L,W,L,W,L,W,L,W,琴富士,両国,安芸島,水戸泉,千代富,久島海,北天佑,小錦,栃和歌,北勝海,花ノ国,旭富士,孝富士,琴ヶ梅,巨砲
小結,霧島,井筒30,L,W,L,L,W,W,W,W,L,W,W,W,W,W,L,千代富,旭富士,小錦,孝富士,北天佑,北勝海,琴ヶ梅,水戸泉,両国,安芸島,栃和歌,久島海,旭道山,太寿山,栃司
前頭1,陣岳,井筒29,L,W,L,L,W,L,L,L,L,L,L,L,L,L,W,花ノ国,琴ヶ梅,旭道山,春日富,隆三杉,琴稲妻,久島海,千代富,琴富士,三杉里,北勝海,北天佑,太寿山,安芸島,騏乃嵐
前頭2,安芸ノ島,藤島22,L,L,L,L,L,W,L,W,L,L,L,L,W,W,W,琴ヶ梅,巨砲,寺尾,小錦,水戸泉,北天佑,千代富,旭富士,北勝海,霧島,琴富士,太寿山,花ノ国,陣岳,北勝鬨
前頭3,栃乃和歌,春日野27,L,L,L,W,L,W,W,L,L,W,L,W,W,W,L,北天佑,千代富,北勝海,貴ノ浜,小錦,旭富士,騏乃嵐,太寿山,寺尾,琴錦,霧島,琴ヶ梅,隆三杉,水戸泉,両国
前頭4,孝乃富士,九重26,W,L,L,W,W,W,L,L,L,W,L,L,L,W,W,久島海,板井,琴ヶ梅,霧島,貴ノ浜,若瀬川,水戸泉,巨砲,小錦,北天佑,旭富士,琴稲妻,寺尾,栃司,琴錦
前頭5,三杉里,二子山27,L,L,W,L,L,L,L,W,L,W,W,W,L,W,L,春日富,騏乃嵐,琴稲妻,琴錦,高望山,巨砲,貴ノ浜,琴富士,旭豪山,陣岳,北勝鬨,恵那櫻,栃司,若瀬川,逆鉾
前頭6,旭道山,大島25,L,L,W,W,L,W,L,W,L,W,W,L,L,L,W,巨砲,逆鉾,陣岳,高望山,若瀬川,琴錦,恵那櫻,板井,騏乃嵐,隆三杉,琴稲妻,北勝鬨,霧島,春日富,貴ノ浜
前頭7,栃司,春日野31,W,W,L,W,L,W,W,L,L,W,L,L,W,L,W,貴ノ浜,恵那櫻,高望山,騏乃嵐,琴稲妻,北勝鬨,逆鉾,若瀬川,琴錦,板井,隆三杉,水戸泉,三杉里,孝富士,霧島
前頭8,隆三杉,二子山28,L,W,L,W,L,L,W,L,W,L,W,L,L,L,L,板井,琴富士,北勝鬨,花ノ国,陣岳,騏乃嵐,高望山,貴ノ浜,恵那櫻,旭道山,栃司,若瀬川,栃和歌,琴稲妻,春日富
前頭9,琴稲妻,佐渡嶽27,L,W,L,L,W,W,L,W,L,W,L,W,W,W,L,騏乃嵐,旭豪山,三杉里,逆鉾,栃司,陣岳,太寿山,春日富,若瀬川,高望山,旭道山,孝富士,北勝鬨,隆三杉,恵那櫻
前頭10,若瀬川,伊勢濱27,L,W,W,W,W,L,W,W,W,L,L,W,L,L,L,琴錦,貴ノ浜,旭豪山,琴富士,旭道山,孝富士,北勝鬨,栃司,琴稲妻,逆鉾,巨砲,隆三杉,両国,三杉里,水戸泉
前頭11,益荒雄,押尾川28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭12,高望山,熊ヶ谷32,L,W,W,L,W,W,L,W,L,L,W,L,L,L,W,逆鉾,春日富,栃司,旭道山,三杉里,旭豪山,隆三杉,騏乃嵐,巨砲,琴稲妻,板井,琴錦,貴ノ浜,北勝鬨,龍興山
前頭13,北勝鬨,伊勢海23,L,W,W,L,W,L,L,L,W,L,L,W,L,W,L,恵那櫻,維新力,隆三杉,巨砲,騏乃嵐,栃司,若瀬川,龍興山,起利錦,多賀竜,三杉里,旭道山,琴稲妻,高望山,安芸島
前頭14,旭豪山,大島21,L,L,L,L,W,L,W,W,W,L,L,L,L,L,L,起利錦,琴稲妻,若瀬川,維新力,前乃森,高望山,多賀竜,久島海,三杉里,騏乃嵐,龍興山,花ノ藤,佐賀昇,大徹,琴富士
十両1,起利錦,W,W,W,L,W,L,L,W,L,W,L,W,W,L,L,旭豪山,大徹,駒不動,佐賀昇,龍興山,大乃花,小城花,大若松,北勝鬨,星岩涛,旭里,玉龍,大竜,龍授山,薩洲洋
十両2,前乃森,W,L,L,L,L,W,L,L,L,L,W,L,W,L,W,維新力,小城花,恵那櫻,大若松,旭豪山,闘竜,薩洲洋,琴椿,玉龍,駒不動,森乃里,大竜,大徹,剛堅,貴ノ嶺
十両3,花ノ藤,L,L,L,L,L,W,L,W,W,W,L,W,W,L,W,龍興山,大若松,大乃花,闘竜,剛堅,薩洲洋,玉龍,大徹,維新力,鬼雷砲,琴椿,旭豪山,森乃里,佐賀昇,大竜
十両4,旭里,L,W,L,W,W,L,L,W,W,W,W,L,W,L,W,多賀竜,貴花田,森乃里,琴椿,維新力,星岩涛,大竜,龍授山,闘竜,大若松,起利錦,龍興山,貴闘力,小城花,大乃花
十両5,大徹,L,L,L,W,W,L,W,L,W,L,L,L,L,W,L,佐賀昇,起利錦,大竜,森乃里,玉龍,貴ノ嶺,琴椿,花ノ藤,貴闘力,維新力,貴花田,闘竜,前乃森,旭豪山,剛堅
十両6,駒不動,W,L,L,L,W,L,L,W,W,W,L,L,L,L,W,玉龍,大竜,起利錦,龍興山,鬼雷砲,貴花田,貴闘力,闘竜,琴椿,前乃森,星岩涛,多賀竜,剛堅,薩洲洋,維新力
十両7,薩洲洋,W,L,L,L,L,L,W,W,W,W,L,W,L,W,W,小城花,星岩涛,龍興山,龍授山,貴闘力,花ノ藤,前乃森,維新力,多賀竜,玉龍,大竜,鬼雷砲,大若松,駒不動,起利錦
十両8,闘竜,W,L,W,W,L,L,L,L,L,L,W,W,W,L,L,大乃花,多賀竜,貴ノ嶺,花ノ藤,大竜,前乃森,大若松,駒不動,旭里,貴花田,佐賀昇,大徹,星岩涛,琴椿,鬼雷砲
十両9,琴椿,W,L,W,L,L,W,L,W,L,L,W,L,W,W,W,大若松,佐賀昇,多賀竜,旭里,大乃花,貴闘力,大徹,前乃森,駒不動,貴ノ嶺,花ノ藤,森乃里,玉龍,闘竜,龍授山
十両10,星岩涛,W,W,W,W,L,W,W,W,L,L,W,L,L,L,L,森乃里,薩洲洋,佐賀昇,多賀竜,小城花,旭里,貴ノ嶺,大乃花,龍興山,起利錦,駒不動,龍授山,闘竜,貴花田,大若松
十両11,大竜,L,W,W,L,W,L,W,W,L,W,W,W,L,W,L,貴花田,駒不動,大徹,玉龍,闘竜,多賀竜,旭里,剛堅,龍授山,佐賀昇,薩洲洋,前乃森,起利錦,貴闘力,花ノ藤
十両12,貴闘力,W,L,L,W,W,L,W,W,L,W,W,L,L,L,W,鬼雷砲,龍授山,大若松,杉ノ花,薩洲洋,琴椿,駒不動,玉龍,大徹,龍興山,貴ノ嶺,小城花,旭里,大竜,栃天晃
十両13,剛堅,L,L,L,L,W,W,W,L,L,L,W,L,W,W,W,貴ノ嶺,杉ノ花,小城花,大乃花,花ノ藤,玉龍,出羽邦,大竜,森乃里,栃天晃,鬼雷砲,貴花田,駒不動,前乃森,大徹
十両1,維新力,L,L,W,W,L,L,L,L,L,W,L,W,W,L,L,前乃森,北勝鬨,玉龍,旭豪山,旭里,小城花,佐賀昇,薩洲洋,花ノ藤,大徹,多賀竜,大若松,鬼雷砲,森乃里,駒不動
十両2,龍興山,W,W,W,W,L,L,W,W,W,L,W,W,W,W,L,花ノ藤,玉龍,薩洲洋,駒不動,起利錦,恵那櫻,龍授山,北勝鬨,星岩涛,貴闘力,旭豪山,旭里,貴花田,大若松,高望山
十両3,多賀竜,W,W,L,L,L,W,L,W,L,W,W,W,W,W,W,旭里,闘竜,琴椿,星岩涛,森乃里,大竜,旭豪山,貴花田,薩洲洋,北勝鬨,維新力,駒不動,小城花,大乃花,佐賀昇
十両4,佐賀昇,W,W,L,W,L,W,W,L,L,L,L,W,W,W,L,大徹,琴椿,星岩涛,起利錦,貴花田,龍授山,維新力,森乃里,小城花,大竜,闘竜,大乃花,旭豪山,花ノ藤,多賀竜
十両5,玉龍,L,L,L,W,L,L,W,L,W,L,W,L,L,W,W,駒不動,龍興山,維新力,大竜,大徹,剛堅,花ノ藤,貴闘力,前乃森,薩洲洋,大乃花,起利錦,琴椿,鬼雷砲,貴花田
十両6,小城ノ花,L,W,W,W,W,W,W,W,W,W,W,W,L,W,W,薩洲洋,前乃森,剛堅,貴花田,星岩涛,維新力,起利錦,貴ノ嶺,佐賀昇,龍授山,大若松,貴闘力,多賀竜,旭里,森乃里
十両7,大乃花,L,L,W,W,W,W,W,L,L,W,L,L,L,L,L,闘竜,鬼雷砲,花ノ藤,剛堅,琴椿,起利錦,貴花田,星岩涛,貴ノ嶺,森乃里,玉龍,佐賀昇,龍授山,多賀竜,旭里
十両8,大若松,L,W,W,W,L,W,W,L,W,L,L,L,W,L,W,琴椿,花ノ藤,貴闘力,前乃森,龍授山,森乃里,闘竜,起利錦,貴花田,旭里,小城花,維新力,薩洲洋,龍興山,星岩涛
十両9,森乃里,L,W,W,L,W,L,L,W,W,L,L,W,L,W,L,星岩涛,貴ノ嶺,旭里,大徹,多賀竜,大若松,鬼雷砲,佐賀昇,剛堅,大乃花,前乃森,琴椿,花ノ藤,維新力,小城花
十両10,貴花田,W,L,W,L,W,W,L,L,L,W,W,W,L,W,L,大竜,旭里,鬼雷砲,小城花,佐賀昇,駒不動,大乃花,多賀竜,大若松,闘竜,大徹,剛堅,龍興山,星岩涛,玉龍
十両11,鬼雷砲,L,W,L,L,L,L,W,L,L,L,L,L,L,L,W,貴闘力,大乃花,貴花田,貴ノ嶺,駒不動,玉海力,森乃里,栃天晃,西乃龍,花ノ藤,剛堅,薩洲洋,維新力,玉龍,闘竜
十両12,貴ノ嶺,W,L,L,W,W,W,L,L,W,W,L,L,W,W,L,剛堅,森乃里,闘竜,鬼雷砲,出羽邦,大徹,星岩涛,小城花,大乃花,琴椿,貴闘力,玉海力,湊富士,西乃龍,前乃森
十両13,龍授山,W,W,W,W,W,L,L,L,W,L,L,W,W,W,L,玉海力,貴闘力,出羽邦,薩洲洋,大若松,佐賀昇,龍興山,旭里,大竜,小城花,西乃龍,星岩涛,大乃花,起利錦,琴椿
