横綱,北勝海,九重25,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,花乃湖,陣岳,太寿山,琴ヶ梅,花ノ国,安芸島,寺尾,若瀬川,琴稲妻,逆鉾,巨砲,小錦,北天佑,旭富士,大乃国,
張出横綱,大乃国,放駒26,W,W,W,W,W,W,W,W,W,W,W,L,L,L,W,寺尾,太寿山,琴ヶ梅,陣岳,琴稲妻,逆鉾,巨砲,安芸島,小錦,孝富士,北天佑,旭富士,板井,千代富,北勝海,
大関,旭富士,大島28,W,W,W,W,W,W,W,W,L,L,W,W,W,W,W,琴稲妻,孝富士,寺尾,花乃湖,琴ヶ梅,太寿山,水戸泉,巨砲,安芸島,北天佑,逆鉾,大乃国,小錦,北勝海,千代富,
張出大関,朝潮,高砂33,L,L,L,L,L,逆鉾,琴稲妻,陣岳,寺尾,孝富士,
関脇,逆鉾,井筒27,W,L,W,W,L,L,W,L,L,L,L,W,W,W,L,朝潮,安芸島,孝富士,琴稲妻,小錦,大乃国,板井,千代富,北天佑,北勝海,旭富士,水戸泉,三杉里,益荒雄,琴ヶ梅,
小結,琴ヶ梅,佐渡嶽25,L,L,L,L,L,L,W,W,W,W,W,L,W,W,W,千代富,北天佑,大乃国,北勝海,旭富士,小錦,花乃湖,寺尾,若瀬川,花ノ国,安芸島,板井,水戸泉,三杉里,逆鉾,
前頭1,若瀬川,伊勢濱26,R,R,R,R,R,R,R,L,L,L,L,L,L,W,L,北勝海,琴ヶ梅,千代富,寺尾,花ノ国,孝富士,貴ノ浜,旭道山,
前頭2,花ノ国,放駒29,L,L,W,L,L,L,W,L,L,L,W,W,L,W,L,安芸島,富士真,旭道山,小錦,北勝海,千代富,孝富士,北天佑,陣岳,琴ヶ梅,貴ノ浜,若瀬川,寺尾,栃和歌,薩洲洋,
前頭3,孝乃富士,九重25,L,L,L,L,W,W,L,L,L,L,L,L,W,L,L,北天佑,旭富士,逆鉾,巨砲,朝潮,花乃湖,花ノ国,太寿山,旭道山,大乃国,多賀竜,両国,若瀬川,琴稲妻,貴ノ嶺,
前頭4,陣岳,井筒29,L,L,W,L,W,L,L,W,W,W,W,W,L,L,L,太寿山,北勝海,朝潮,大乃国,春日富,琴稲妻,小錦,花乃湖,花ノ国,栃和歌,益荒雄,琴富士,千代富,北天佑,安芸島,
前頭5,両国,出羽海26,W,W,L,L,R,R,R,L,L,L,W,W,W,W,L,旭道山,春日富,安芸島,水戸泉,高望山,栃和歌,巨砲,貴ノ嶺,孝富士,薩洲洋,富士真,多賀竜,
前頭6,三杉里,二子山26,L,W,W,L,L,W,L,W,L,W,W,W,L,L,W,板井,貴ノ嶺,薩洲洋,栃和歌,水戸泉,益荒雄,春日富,霧島,琴富士,玉龍,恵那櫻,多賀竜,逆鉾,琴ヶ梅,寺尾,
前頭7,板井,大鳴戸33,W,W,W,W,L,W,L,W,L,W,W,W,W,W,L,三杉里,巨砲,春日富,益荒雄,安芸島,栃和歌,逆鉾,玉龍,水戸泉,小錦,霧島,琴ヶ梅,大乃国,恵那櫻,高望山,
前頭8,貴ノ浜,藤島23,L,L,W,W,L,L,L,L,W,W,L,L,W,L,L,水戸泉,琴富士,貴ノ嶺,薩洲洋,太寿山,玉龍,益荒雄,春日富,多賀竜,富士真,花ノ国,旭道山,恵那櫻,若瀬川,隆三杉,
前頭9,高望山,熊ヶ谷31,L,L,L,L,W,W,L,W,W,L,W,W,W,L,W,霧島,益荒雄,栃和歌,旭道山,富士真,恵那櫻,琴稲妻,両国,太寿山,多賀竜,玉龍,貴ノ嶺,隆三杉,春日富,板井,
前頭10,薩洲洋,井筒31,L,W,L,L,W,W,W,L,L,L,W,W,L,L,W,春日富,旭道山,三杉里,貴ノ浜,多賀竜,巨砲,太寿山,栃和歌,益荒雄,恵那櫻,富士真,隆三杉,両国,琴富士,花ノ国,
前頭11,恵那櫻,押尾川28,W,L,L,L,W,L,L,W,W,W,L,W,L,L,W,多賀竜,霧島,隆三杉,富士真,玉龍,高望山,栃和歌,旭道山,栃司,薩洲洋,三杉里,鳳凰,貴ノ浜,板井,巨砲,
前頭12,貴ノ嶺,井筒30,L,L,L,L,L,W,L,W,W,L,L,L,L,L,W,栃和歌,三杉里,貴ノ浜,隆三杉,益荒雄,鳳凰,旭道山,多賀竜,富士真,北勝鬨,両国,高望山,琴富士,玉龍,孝富士,
前頭13,琴富士,佐渡嶽24,L,W,W,L,L,L,L,W,W,W,W,L,W,W,W,玉龍,貴ノ浜,鳳凰,霧島,隆三杉,富士真,前乃森,栃司,三杉里,旭道山,水戸泉,陣岳,貴ノ嶺,薩洲洋,益荒雄,
前頭14,益荒雄,押尾川27,W,W,W,L,W,L,W,W,W,W,L,W,W,L,L,栃司,高望山,霧島,板井,貴ノ嶺,三杉里,貴ノ浜,隆三杉,薩洲洋,春日富,陣岳,琴稲妻,栃和歌,逆鉾,琴富士,
横綱,千代の富士,九重33,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,琴ヶ梅,花乃湖,琴稲妻,太寿山,寺尾,花ノ国,安芸島,逆鉾,巨砲,若瀬川,小錦,北天佑,陣岳,大乃国,旭富士,
大関,北天佑,三保関28,W,W,W,W,W,W,W,W,W,W,L,L,W,W,L,孝富士,琴ヶ梅,巨砲,安芸島,花乃湖,寺尾,隆三杉,花ノ国,逆鉾,旭富士,大乃国,千代富,北勝海,陣岳,小錦,
張出大関,小錦,高砂25,W,W,W,W,W,W,W,W,L,L,L,W,L,L,W,巨砲,寺尾,花乃湖,花ノ国,逆鉾,琴ヶ梅,陣岳,琴稲妻,大乃国,板井,千代富,北勝海,旭富士,安芸島,北天佑,
関脇,寺尾,井筒26,L,L,L,W,L,L,L,L,W,L,W,W,W,L,L,大乃国,小錦,旭富士,朝潮,千代富,北天佑,北勝海,琴ヶ梅,花乃湖,琴稲妻,若瀬川,安芸島,花ノ国,太寿山,三杉里,
小結,花乃湖,放駒28,L,L,L,L,L,L,L,L,L,L,R,R,R,R,R,北勝海,千代富,小錦,旭富士,北天佑,孝富士,琴ヶ梅,陣岳,寺尾,安芸島,
前頭1,安芸ノ島,藤島22,W,W,W,L,W,L,L,L,W,W,L,L,L,W,W,花ノ国,逆鉾,両国,北天佑,板井,北勝海,千代富,大乃国,旭富士,花乃湖,琴ヶ梅,寺尾,霧島,小錦,陣岳,
前頭2,巨砲,大鵬32,L,L,L,W,W,L,L,L,L,W,L,L,L,W,L,小錦,板井,北天佑,孝富士,旭道山,薩洲洋,大乃国,旭富士,千代富,両国,北勝海,富士真,多賀竜,隆三杉,恵那櫻,
前頭3,琴稲妻,佐渡嶽26,L,W,L,L,L,W,W,L,L,W,L,L,L,W,W,旭富士,朝潮,千代富,逆鉾,大乃国,陣岳,高望山,小錦,北勝海,寺尾,太寿山,益荒雄,春日富,孝富士,富士真,
前頭4,太寿山,二子山29,W,L,L,L,W,L,L,W,L,L,W,W,W,W,W,陣岳,大乃国,北勝海,千代富,貴ノ浜,旭富士,薩洲洋,孝富士,高望山,霧島,琴稲妻,栃和歌,富士真,寺尾,春日富,
前頭5,旭道山,大島24,L,L,L,W,L,L,W,L,W,L,L,W,L,L,W,両国,薩洲洋,花ノ国,高望山,巨砲,多賀竜,貴ノ嶺,恵那櫻,孝富士,琴富士,春日富,貴ノ浜,玉龍,霧島,若瀬川,
前頭6,隆三杉,二子山28,W,L,W,W,W,L,L,L,W,L,L,L,L,L,W,富士真,多賀竜,恵那櫻,貴ノ嶺,琴富士,霧島,北天佑,益荒雄,春日富,水戸泉,栃和歌,薩洲洋,高望山,巨砲,貴ノ浜,
前頭7,富士乃真,九重28,L,W,L,W,L,W,L,W,L,L,L,W,L,L,L,隆三杉,花ノ国,多賀竜,恵那櫻,高望山,琴富士,玉龍,水戸泉,貴ノ嶺,貴ノ浜,薩洲洋,巨砲,太寿山,両国,琴稲妻,
前頭8,水戸泉,高砂26,W,W,W,W,W,L,L,L,W,W,L,L,L,W,W,貴ノ浜,栃和歌,玉龍,両国,三杉里,春日富,旭富士,富士真,板井,隆三杉,琴富士,逆鉾,琴ヶ梅,多賀竜,霧島,
前頭9,霧島,井筒29,W,W,L,W,W,W,L,L,W,W,L,W,W,W,L,高望山,恵那櫻,益荒雄,琴富士,栃和歌,隆三杉,多賀竜,三杉里,玉龍,太寿山,板井,春日富,安芸島,旭道山,水戸泉,
前頭10,春日富士,春日山23,W,L,L,W,L,W,W,W,L,L,W,L,W,W,L,薩洲洋,両国,板井,多賀竜,陣岳,水戸泉,三杉里,貴ノ浜,隆三杉,益荒雄,旭道山,霧島,琴稲妻,高望山,太寿山,
前頭11,多賀竜,鏡山31,L,W,W,L,L,W,W,L,L,W,W,L,W,L,W,恵那櫻,隆三杉,富士真,春日富,薩洲洋,旭道山,霧島,貴ノ嶺,貴ノ浜,高望山,孝富士,三杉里,巨砲,水戸泉,両国,
前頭12,栃乃和歌,春日野26,W,L,W,W,L,L,W,W,W,L,W,L,L,L,W,貴ノ嶺,水戸泉,高望山,三杉里,霧島,板井,恵那櫻,薩洲洋,両国,陣岳,隆三杉,太寿山,益荒雄,花ノ国,玉龍,
前頭13,玉龍,片男波34,W,L,L,W,L,W,W,L,L,L,L,W,W,W,L,琴富士,鳳凰,水戸泉,前乃森,恵那櫻,貴ノ浜,富士真,板井,霧島,三杉里,高望山,北勝鬨,旭道山,貴ノ嶺,栃和歌,
十両1,栃司,L,L,W,W,L,W,L,L,L,L,W,W,W,W,W,益荒雄,琴錦,維新力,出羽邦,星岩涛,旭豪山,蔵間,琴富士,恵那櫻,久島海,北勝鬨,大徹,鳳凰,前乃森,大乃花,
十両2,前乃森,W,W,L,L,W,L,W,L,W,L,W,L,L,L,L,鳳凰,出羽邦,琴錦,玉龍,花ノ藤,旭里,琴富士,大乃花,星岩涛,駒不動,起利錦,騏乃嵐,北勝鬨,栃司,大竜,
十両3,佐賀昇,L,L,W,W,W,W,L,L,W,L,L,L,L,W,L,北勝鬨,花ノ藤,岩手富,旭里,出羽邦,起利錦,大若松,琴錦,大乃花,星岩涛,久島海,大竜,駒不動,鳳凰,太刀光,
十両4,旭豪山,W,W,L,L,W,L,L,L,L,W,L,W,L,L,L,騏乃嵐,大竜,起利錦,太刀光,久島海,栃司,花ノ藤,大若松,鳳凰,闘竜,岩手富,出羽邦,大乃花,大徹,維新力,
十両5,維新力,L,W,L,L,W,L,L,L,L,W,W,L,L,L,W,蔵間,舛田山,栃司,花ノ藤,闘竜,久島海,鳳凰,岩手富,出羽邦,大竜,大徹,鬼雷砲,大若松,旭里,旭豪山,
十両6,琴錦,W,W,W,W,L,W,L,W,W,L,W,W,W,L,W,大徹,栃司,前乃森,北勝鬨,大若松,太刀光,騏乃嵐,佐賀昇,駒不動,舛田山,星岩涛,闘竜,蔵間,久島海,起利錦,
十両7,岩手富士,L,L,L,L,L,W,L,W,L,L,W,W,L,W,W,星岩涛,北勝鬨,佐賀昇,大竜,旭里,出羽邦,久島海,維新力,鬼雷砲,蔵間,旭豪山,大乃花,太刀光,駒不動,大徹,
十両8,大乃花,W,L,L,W,L,W,W,W,L,L,L,L,W,W,L,出羽邦,騏乃嵐,太刀光,蔵間,鳳凰,鬼雷砲,大徹,前乃森,佐賀昇,花ノ藤,舛田山,岩手富,旭豪山,星岩涛,栃司,
十両9,鬼雷砲,L,W,L,W,L,L,W,L,W,L,L,W,L,W,W,花ノ藤,蔵間,騏乃嵐,鳳凰,大徹,大乃花,起利錦,出羽邦,岩手富,鎌苅,旭里,維新力,大竜,太刀光,琴別府,
十両10,起利錦,W,W,W,L,W,L,L,W,W,W,L,W,W,L,L,旭里,大徹,旭豪山,騏乃嵐,北勝鬨,佐賀昇,鬼雷砲,太刀光,闘竜,鳳凰,前乃森,大若松,星岩涛,花ノ藤,琴錦,
十両11,舛田山,W,L,W,L,W,W,W,L,L,W,W,W,L,L,L,大竜,維新力,蔵間,大若松,騏乃嵐,琴別府,星岩涛,大徹,太刀光,琴錦,大乃花,駒不動,旭里,闘竜,久島海,
十両12,太刀光,W,W,W,W,W,L,L,L,W,L,L,W,W,L,W,闘竜,星岩涛,大乃花,旭豪山,駒不動,琴錦,北勝鬨,起利錦,舛田山,大徹,大若松,旭里,岩手富,鬼雷砲,佐賀昇,
十両13,駒不動,W,W,W,L,L,W,W,W,L,W,L,L,W,L,L,久島海,高見州,森乃里,星岩涛,太刀光,大徹,出羽邦,大竜,琴錦,前乃森,蔵間,舛田山,佐賀昇,岩手富,騏乃嵐,
十両1,鳳凰,L,W,L,L,W,L,W,W,W,L,L,L,L,L,W,前乃森,玉龍,琴富士,鬼雷砲,大乃花,貴ノ嶺,維新力,花ノ藤,旭豪山,起利錦,騏乃嵐,恵那櫻,栃司,佐賀昇,出羽邦,
十両2,北勝鬨,W,W,W,L,L,L,W,W,L,W,L,L,W,W,W,佐賀昇,岩手富,星岩涛,琴錦,起利錦,騏乃嵐,太刀光,久島海,花ノ藤,貴ノ嶺,栃司,玉龍,前乃森,大若松,蔵間,
十両3,騏乃嵐,L,W,W,W,L,W,W,L,L,W,W,W,L,L,W,旭豪山,大乃花,鬼雷砲,起利錦,舛田山,北勝鬨,琴錦,星岩涛,大竜,大若松,鳳凰,前乃森,久島海,蔵間,駒不動,
十両4,蔵間,W,L,L,L,L,L,W,W,W,W,W,W,L,W,L,維新力,鬼雷砲,舛田山,大乃花,大竜,闘竜,栃司,旭里,大徹,岩手富,駒不動,久島海,琴錦,騏乃嵐,北勝鬨,
十両5,大徹,L,L,W,L,W,L,L,W,L,W,L,L,W,W,L,琴錦,起利錦,大竜,闘竜,鬼雷砲,駒不動,大乃花,舛田山,蔵間,太刀光,維新力,栃司,出羽邦,旭豪山,岩手富,
十両6,星岩涛,W,L,L,W,W,W,L,W,L,W,L,W,L,L,W,岩手富,太刀光,北勝鬨,駒不動,栃司,大若松,舛田山,騏乃嵐,前乃森,佐賀昇,琴錦,花ノ藤,起利錦,大乃花,闘竜,
十両7,出羽の邦,L,L,L,L,L,L,L,W,W,L,L,L,L,W,L,大乃花,前乃森,闘竜,栃司,佐賀昇,岩手富,駒不動,鬼雷砲,維新力,旭里,花ノ藤,旭豪山,大徹,大竜,鳳凰,
十両8,花ノ藤,W,W,L,W,L,L,W,L,W,W,W,L,L,W,L,鬼雷砲,佐賀昇,久島海,維新力,前乃森,大竜,旭豪山,鳳凰,北勝鬨,大乃花,出羽邦,星岩涛,闘竜,起利錦,大若松,
十両9,旭里,L,L,L,L,W,W,L,L,W,W,W,L,W,W,W,起利錦,久島海,大若松,佐賀昇,岩手富,前乃森,大竜,蔵間,森乃里,出羽邦,鬼雷砲,太刀光,舛田山,維新力,山錦,
十両10,大竜,L,L,L,W,W,W,W,L,W,L,L,W,W,L,W,舛田山,旭豪山,大徹,岩手富,蔵間,花ノ藤,旭里,駒不動,騏乃嵐,維新力,闘竜,佐賀昇,鬼雷砲,出羽邦,前乃森,
十両11,闘竜,L,L,W,W,L,W,W,W,L,L,W,L,W,W,L,太刀光,大若松,出羽邦,大徹,維新力,蔵間,剛堅,高見州,起利錦,旭豪山,大竜,琴錦,花ノ藤,舛田山,星岩涛,
十両12,久島海,L,W,W,W,L,W,W,L,W,W,W,L,W,W,W,駒不動,旭里,花ノ藤,森乃里,旭豪山,維新力,岩手富,北勝鬨,大若松,栃司,佐賀昇,蔵間,騏乃嵐,琴錦,舛田山,
十両13,大若松,W,W,W,W,W,L,W,W,L,L,W,L,W,L,W,琴別府,闘竜,旭里,舛田山,琴錦,星岩涛,佐賀昇,旭豪山,久島海,騏乃嵐,太刀光,起利錦,維新力,北勝鬨,花ノ藤,
←元年初へ,元年夏へ→,
