横綱,北勝海,九重26,W,W,W,W,W,W,L,L,W,W,W,W,L,W,W,水戸泉,両国,寺尾,霧島,花ノ国,陣岳,安芸島,益荒雄,逆鉾,栃和歌,琴ヶ梅,巨砲,小錦,北天佑,旭富士,
張出横綱,千代の富士,九重34,W,W,W,W,W,W,W,L,L,W,W,W,W,W,L,両国,寺尾,琴ヶ梅,花ノ国,栃和歌,逆鉾,益荒雄,水戸泉,安芸島,陣岳,巨砲,小錦,霧島,旭富士,北天佑,
大関,旭富士,大島29,W,W,W,W,L,L,W,W,L,W,W,L,L,L,L,逆鉾,花ノ国,陣岳,益荒雄,琴ヶ梅,栃和歌,寺尾,安芸島,水戸泉,霧島,小錦,三杉里,北天佑,千代富,北勝海,
関脇,琴ヶ梅,佐渡嶽25,L,W,L,L,W,W,W,W,W,W,L,W,W,L,W,陣岳,安芸島,千代富,小錦,旭富士,北天佑,霧島,逆鉾,益荒雄,寺尾,北勝海,栃和歌,太寿山,花ノ国,水戸泉,
小結,霧島,井筒30,W,W,W,L,L,L,L,W,W,L,W,L,L,W,L,大乃国,北天佑,小錦,北勝海,益荒雄,三杉里,琴ヶ梅,両国,花ノ国,旭富士,栃和歌,水戸泉,千代富,安芸島,巨砲,
前頭1,安芸ノ島,藤島22,L,L,W,W,W,W,W,L,W,L,L,L,W,L,L,栃和歌,琴ヶ梅,逆鉾,水戸泉,小錦,花ノ国,北勝海,旭富士,千代富,三杉里,北天佑,太寿山,久島海,霧島,寺尾,
前頭2,益荒雄,押尾川28,L,W,W,L,W,L,L,W,L,L,L,W,L,L,W,三杉里,逆鉾,北天佑,旭富士,霧島,寺尾,千代富,北勝海,琴ヶ梅,水戸泉,太寿山,花ノ国,陣岳,小錦,栃和歌,
前頭3,花ノ国,放駒29,W,L,W,L,L,L,W,L,L,W,W,L,L,W,W,小錦,旭富士,旭道山,千代富,北勝海,安芸島,水戸泉,北天佑,霧島,逆鉾,北勝鬨,益荒雄,若瀬川,琴ヶ梅,琴錦,
前頭4,両国,出羽海27,L,L,L,W,W,L,L,L,W,L,W,L,W,L,L,千代富,北勝海,大乃国,逆鉾,薩洲洋,水戸泉,小錦,霧島,隆三杉,巨砲,春日富,北天佑,板井,琴富士,孝富士,
前頭5,三杉里,二子山27,W,W,L,L,W,W,L,L,L,W,L,W,L,W,W,益荒雄,薩洲洋,琴稲妻,琴富士,富士真,霧島,栃和歌,琴錦,板井,安芸島,水戸泉,旭富士,騏乃嵐,寺尾,久島海,
前頭6,富士乃真,九重28,W,W,W,L,L,W,L,L,L,L,W,W,L,W,W,隆三杉,春日富,琴富士,久島海,三杉里,多賀竜,太寿山,騏乃嵐,琴稲妻,琴錦,若瀬川,北勝鬨,星岩涛,旭道山,高望山,
前頭7,旭道山,大島24,W,L,L,W,L,L,W,L,L,W,W,L,L,L,W,孝富士,多賀竜,花ノ国,高望山,寺尾,久島海,琴富士,陣岳,琴錦,恵那櫻,隆三杉,琴稲妻,春日富,富士真,薩洲洋,
前頭8,板井,大鳴戸33,L,W,W,L,W,W,L,L,W,L,W,W,L,L,W,太寿山,久島海,巨砲,若瀬川,琴錦,騏乃嵐,多賀竜,琴富士,三杉里,春日富,琴稲妻,高望山,両国,薩洲洋,北勝鬨,
前頭9,薩洲洋,井筒32,L,L,L,W,L,L,W,L,W,L,W,W,L,W,L,若瀬川,三杉里,多賀竜,騏乃嵐,両国,恵那櫻,春日富,隆三杉,高望山,琴稲妻,孝富士,琴富士,北勝鬨,板井,旭道山,
前頭10,琴稲妻,佐渡嶽27,W,L,W,W,L,L,W,L,W,W,L,W,L,W,L,北勝鬨,騏乃嵐,三杉里,巨砲,久島海,春日富,若瀬川,孝富士,富士真,薩洲洋,板井,旭道山,高望山,陣岳,恵那櫻,
前頭11,琴富士,佐渡嶽24,W,W,L,W,W,W,L,W,W,L,L,L,W,W,L,春日富,若瀬川,富士真,三杉里,北勝鬨,太寿山,旭道山,板井,久島海,多賀竜,寺尾,薩洲洋,孝富士,両国,陣岳,
前頭12,琴錦,佐渡嶽21,W,W,W,L,L,L,L,W,W,W,L,W,L,W,L,高望山,隆三杉,恵那櫻,太寿山,板井,若瀬川,騏乃嵐,三杉里,旭道山,富士真,久島海,孝富士,巨砲,北勝鬨,花ノ国,
前頭13,多賀竜,鏡山31,L,W,W,W,W,L,W,L,L,W,L,R,R,R,R,久島海,旭道山,薩洲洋,北勝鬨,星岩涛,富士真,板井,春日富,太寿山,琴富士,高望山,
前頭14,星岩涛,陸奥34,L,L,L,L,L,W,L,L,L,L,L,W,W,W,L,騏乃嵐,北勝鬨,高望山,孝富士,多賀竜,起利錦,前乃森,大徹,恵那櫻,佐賀昇,陣岳,維新力,富士真,隆三杉,旭豪山,
横綱,大乃国,放駒26,L,L,W,L,L,R,R,R,R,R,R,R,R,R,R,霧島,水戸泉,両国,寺尾,逆鉾,
大関,北天佑,三保関28,L,L,L,W,W,L,W,W,L,W,W,W,W,L,W,寺尾,霧島,益荒雄,陣岳,水戸泉,琴ヶ梅,逆鉾,花ノ国,栃和歌,小錦,安芸島,両国,旭富士,北勝海,千代富,
張出大関,小錦,高砂25,L,W,L,W,L,W,W,W,L,L,L,L,W,W,W,花ノ国,陣岳,霧島,琴ヶ梅,安芸島,巨砲,両国,栃和歌,寺尾,北天佑,旭富士,千代富,北勝海,益荒雄,逆鉾,
関脇,逆鉾,井筒28,L,L,L,L,W,L,L,L,L,L,W,L,L,L,L,旭富士,益荒雄,安芸島,両国,大乃国,千代富,北天佑,琴ヶ梅,北勝海,花ノ国,恵那櫻,隆三杉,栃和歌,巨砲,小錦,
小結,水戸泉,高砂26,L,W,L,L,L,W,L,W,W,W,W,W,L,L,L,北勝海,大乃国,栃和歌,安芸島,北天佑,両国,花ノ国,千代富,旭富士,益荒雄,三杉里,霧島,寺尾,太寿山,琴ヶ梅,
前頭1,栃乃和歌,春日野27,W,L,W,W,L,W,W,L,W,L,L,L,W,W,L,安芸島,巨砲,水戸泉,恵那櫻,千代富,旭富士,三杉里,小錦,北天佑,北勝海,霧島,琴ヶ梅,逆鉾,久島海,益荒雄,
前頭2,陣岳,井筒29,W,L,L,L,L,L,L,W,W,L,W,L,W,L,W,琴ヶ梅,小錦,旭富士,北天佑,太寿山,北勝海,隆三杉,旭道山,北勝鬨,千代富,星岩涛,恵那櫻,益荒雄,琴稲妻,琴富士,
前頭3,寺尾,井筒26,W,L,L,W,W,W,L,W,W,L,W,W,W,L,W,北天佑,千代富,北勝海,大乃国,旭道山,益荒雄,旭富士,太寿山,小錦,琴ヶ梅,琴富士,久島海,水戸泉,三杉里,安芸島,
前頭4,巨砲,大鵬33,L,W,L,L,W,L,W,L,W,W,L,L,W,W,W,恵那櫻,栃和歌,板井,琴稲妻,若瀬川,小錦,北勝鬨,高望山,春日富,両国,千代富,北勝海,琴錦,逆鉾,霧島,
前頭5,恵那櫻,押尾川29,W,L,L,L,L,W,L,L,W,L,L,W,L,W,W,巨砲,太寿山,琴錦,栃和歌,春日富,薩洲洋,高望山,北勝鬨,星岩涛,旭道山,逆鉾,陣岳,隆三杉,孝富士,琴稲妻,
前頭6,隆三杉,二子山28,L,L,L,W,L,L,W,W,L,L,L,W,W,L,L,富士真,琴錦,北勝鬨,春日富,孝富士,高望山,陣岳,薩洲洋,両国,久島海,旭道山,逆鉾,恵那櫻,星岩涛,若瀬川,
前頭7,孝乃富士,九重25,L,L,L,W,W,W,L,W,L,W,L,L,L,L,W,旭道山,高望山,春日富,星岩涛,隆三杉,北勝鬨,久島海,琴稲妻,若瀬川,騏乃嵐,薩洲洋,琴錦,琴富士,恵那櫻,両国,
前頭8,太寿山,二子山30,W,W,W,W,W,L,W,L,W,L,W,W,L,W,W,板井,恵那櫻,久島海,琴錦,陣岳,琴富士,富士真,寺尾,多賀竜,高望山,益荒雄,安芸島,琴ヶ梅,水戸泉,春日富,
前頭9,若瀬川,伊勢濱27,W,L,W,W,L,W,L,L,W,L,L,L,W,W,W,薩洲洋,琴富士,騏乃嵐,板井,巨砲,琴錦,琴稲妻,久島海,孝富士,北勝鬨,富士真,春日富,花ノ国,高望山,隆三杉,
前頭10,北勝鬨,伊勢海23,L,W,W,L,L,L,L,W,L,W,L,L,W,L,L,琴稲妻,星岩涛,隆三杉,多賀竜,琴富士,孝富士,巨砲,恵那櫻,陣岳,若瀬川,花ノ国,富士真,薩洲洋,琴錦,板井,
前頭11,春日富士,春日山23,L,L,W,L,W,W,L,W,L,W,L,W,W,L,L,琴富士,富士真,孝富士,隆三杉,恵那櫻,琴稲妻,薩洲洋,多賀竜,巨砲,板井,両国,若瀬川,旭道山,騏乃嵐,太寿山,
前頭12,高望山,熊ヶ谷31,L,W,W,L,L,W,W,W,L,W,W,L,W,L,L,琴錦,孝富士,星岩涛,旭道山,騏乃嵐,隆三杉,恵那櫻,巨砲,薩洲洋,太寿山,多賀竜,板井,琴稲妻,若瀬川,富士真,
前頭13,久島海,出羽海23,W,L,L,W,W,W,W,W,L,W,W,L,L,L,L,多賀竜,板井,太寿山,富士真,琴稲妻,旭道山,孝富士,若瀬川,琴富士,隆三杉,琴錦,寺尾,安芸島,栃和歌,三杉里,
前頭14,騏乃嵐,押尾川28,W,W,L,L,W,L,W,W,L,L,L,W,W,W,W,星岩涛,琴稲妻,若瀬川,薩洲洋,高望山,板井,琴錦,富士真,栃司,孝富士,駒不動,前乃森,三杉里,春日富,貴ノ浜,
十両1,起利錦,L,L,W,L,W,L,L,L,W,L,W,L,L,W,L,前乃森,蔵間,大乃花,花ノ藤,大徹,星岩涛,玉龍,維新力,鬼雷砲,貴ノ嶺,前進山,佐賀昇,闘竜,舛田山,旭里,
十両2,栃司,W,L,W,W,W,W,W,W,W,L,L,W,W,W,W,駒不動,闘竜,貴ノ嶺,大乃花,維新力,龍興山,旭里,貴ノ浜,騏乃嵐,小城花,前乃森,大若松,旭豪山,玉龍,大竜,
十両3,佐賀昇,W,W,L,L,W,L,W,L,L,W,L,W,W,L,W,大徹,前進山,旭里,小城花,闘竜,玉龍,太刀光,龍興山,大乃花,星岩涛,鬼雷砲,起利錦,前乃森,貴ノ浜,花ノ藤,
十両4,大若松,L,W,W,W,W,L,L,W,W,L,W,L,W,L,L,旭豪山,舛田山,前進山,玉龍,駒不動,旭里,小城花,花ノ藤,貴ノ浜,龍興山,太刀光,栃司,貴ノ嶺,鬼雷砲,蔵間,
十両5,貴ノ浜,L,W,W,W,W,W,W,L,L,W,W,W,W,W,L,維新力,大竜,舛田山,旭里,前乃森,鬼雷砲,旭豪山,栃司,大若松,玉龍,小城花,駒不動,龍興山,佐賀昇,騏乃嵐,
十両6,花ノ藤,W,W,L,W,L,W,L,L,L,W,W,L,W,W,L,蔵間,前乃森,小城花,起利錦,龍興山,旭豪山,闘竜,大若松,旭里,太刀光,舛田山,貴ノ嶺,大徹,大乃花,佐賀昇,
十両7,玉龍,W,L,W,L,L,W,W,W,W,L,L,W,W,L,L,鬼雷砲,駒不動,前乃森,大若松,大竜,佐賀昇,起利錦,旭豪山,龍興山,貴ノ浜,蔵間,大徹,小城花,栃司,前進山,
十両8,闘竜,W,W,L,L,L,L,W,W,L,W,L,L,W,L,L,大乃花,栃司,龍興山,駒不動,佐賀昇,前乃森,花ノ藤,前進山,大竜,舛田山,大徹,旭豪山,起利錦,貴ノ嶺,鬼雷砲,
十両9,大乃花,L,W,L,L,L,W,W,L,W,W,L,W,W,L,W,闘竜,大徹,起利錦,栃司,旭里,前進山,貴ノ嶺,前乃森,佐賀昇,旭豪山,維新力,鬼雷砲,蔵間,花ノ藤,舛田山,
十両10,前進山,L,L,L,L,W,L,W,L,L,L,L,L,L,L,W,貴ノ嶺,佐賀昇,大若松,大竜,蔵間,大乃花,大徹,闘竜,玉海力,琴椿,起利錦,舛田山,維新力,太刀光,玉龍,
十両11,旭里,W,W,W,L,W,W,L,L,W,L,W,W,L,L,W,舛田山,維新力,佐賀昇,貴ノ浜,大乃花,大若松,栃司,駒不動,花ノ藤,蔵間,貴ノ嶺,小城花,鬼雷砲,大徹,起利錦,
十両12,大竜,L,L,L,W,W,L,W,W,W,W,L,L,L,L,L,太刀光,貴ノ浜,琴椿,前進山,玉龍,玉海力,鬼雷砲,福ノ里,闘竜,維新力,旭豪山,蔵間,駒不動,龍興山,栃司,
十両13,小城ノ花,W,W,W,W,W,W,W,L,W,W,L,L,L,W,L,琴別府,福ノ里,花ノ藤,佐賀昇,旭豪山,駒不動,大若松,蔵間,前乃森,栃司,貴ノ浜,旭里,玉龍,維新力,大徹,
十両1,前乃森,W,L,L,W,L,W,W,W,L,L,W,L,L,W,W,起利錦,花ノ藤,玉龍,蔵間,貴ノ浜,闘竜,星岩涛,大乃花,小城花,駒不動,栃司,騏乃嵐,佐賀昇,旭豪山,維新力,
十両2,駒不動,L,W,W,W,L,L,W,W,L,W,W,L,W,W,W,栃司,玉龍,鬼雷砲,闘竜,大若松,小城花,龍興山,旭里,太刀光,前乃森,騏乃嵐,貴ノ浜,大竜,蔵間,貴ノ嶺,
十両3,大徹,L,L,W,L,L,L,L,W,L,L,W,L,L,W,W,佐賀昇,大乃花,蔵間,舛田山,起利錦,貴ノ嶺,前進山,星岩涛,維新力,鬼雷砲,闘竜,玉龍,花ノ藤,旭里,小城花,
十両4,旭豪山,W,W,W,W,L,L,L,L,W,L,W,W,L,L,W,大若松,貴ノ嶺,太刀光,龍興山,小城花,花ノ藤,貴ノ浜,玉龍,舛田山,大乃花,大竜,闘竜,栃司,前乃森,星岩涛,
十両5,維新力,W,L,W,L,L,L,L,W,W,L,W,L,W,L,L,貴ノ浜,旭里,琴別府,鬼雷砲,栃司,太刀光,舛田山,起利錦,大徹,大竜,大乃花,星岩涛,前進山,小城花,前乃森,
十両6,蔵間,L,W,L,L,L,W,W,W,L,W,W,W,L,L,W,花ノ藤,起利錦,大徹,前乃森,前進山,舛田山,琴別府,小城花,貴ノ嶺,旭里,玉龍,大竜,大乃花,駒不動,大若松,
十両7,鬼雷砲,L,W,L,W,L,L,L,W,L,W,W,L,W,W,W,玉龍,琴別府,駒不動,維新力,舛田山,貴ノ浜,大竜,太刀光,起利錦,大徹,佐賀昇,大乃花,旭里,大若松,闘竜,
十両8,花乃湖,引退,十両9,貴ノ嶺,W,L,L,L,L,W,L,W,W,W,L,W,L,W,L,前進山,旭豪山,栃司,太刀光,琴別府,大徹,大乃花,舛田山,蔵間,起利錦,旭里,花ノ藤,大若松,闘竜,駒不動,
十両10,舛田山,L,L,L,W,W,L,W,L,L,L,L,W,L,L,L,旭里,大若松,貴ノ浜,大徹,鬼雷砲,蔵間,維新力,貴ノ嶺,旭豪山,闘竜,花ノ藤,前進山,太刀光,起利錦,大乃花,
十両11,太刀光,W,L,L,W,W,W,L,L,W,L,L,L,W,W,L,大竜,龍興山,旭豪山,貴ノ嶺,琴椿,維新力,佐賀昇,鬼雷砲,駒不動,花ノ藤,大若松,福ノ里,舛田山,前進山,龍授山,
十両12,琴別府,L,L,L,L,W,L,L,L,R,R,R,R,R,R,R,小城花,鬼雷砲,維新力,貴闘力,貴ノ嶺,福ノ里,蔵間,森乃里,
十両13,龍興山,W,W,W,L,W,L,L,W,L,W,L,W,L,W,W,玉海力,太刀光,闘竜,旭豪山,花ノ藤,栃司,駒不動,佐賀昇,玉龍,大若松,貴闘力,森乃里,貴ノ浜,大竜,鳳凰,
幕下上位,1,玉海力,L,R,W,R,L,W,R,R,W,R,W,R,W,R,R,5−2,2,琴椿,W,R,W,R,L,R,W,R,W,W,R,R,W,R,R,6−1,3,小金富士,R,L,L,R,L,R,L,R,L,R,W,R,W,R,R,2−5,4,浪ノ花,L,R,R,L,R,L,R,R,R,R,R,R,R,R,R,
