横綱,貴乃花,二子山26,W,L,L,W,W,W,W,W,W,W,W,W,L,W,W,琴乃若,魁皇,栃東,海鵬,肥後海,巌雄,玉春日,闘牙,出島,若の里,濱ノ嶋,武双山,琴錦,土佐海,武蔵丸
横綱,曙,東関29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,武蔵丸,武蔵川27,W,W,W,W,W,W,L,L,L,W,W,W,W,W,L,栃東,琴乃若,肥後海,巌雄,栃和歌,魁皇,貴闘力,海鵬,千大海,玉春日,闘牙,貴ノ浪,安芸島,若乃花,貴乃花
関脇,千代大海,九重22,W,W,W,W,L,L,L,W,W,L,W,W,W,L,W,肥後海,出島,海鵬,栃和歌,琴乃若,武双山,栃東,貴闘力,武蔵丸,巌雄,魁皇,土佐海,貴ノ浪,玉春日,若乃花
小結,武双山,武蔵川26,W,W,L,W,W,W,W,L,L,W,L,L,W,L,W,栃和歌,海鵬,闘牙,貴闘力,玉春日,千大海,魁皇,若乃花,栃東,琴乃若,肥後海,貴乃花,若の里,蒼樹山,貴ノ浪
前頭1,栃東,玉ノ井22,L,L,W,L,W,W,W,W,W,L,L,W,W,W,W,武蔵丸,若乃花,貴乃花,貴ノ浪,貴闘力,琴乃若,千大海,出島,武双山,琴錦,土佐海,魁皇,栃乃洋,敷島,闘牙
前頭2,肥後ノ海,三保関29,L,L,L,L,L,W,L,W,L,L,W,W,L,L,L,千大海,貴ノ浪,武蔵丸,若乃花,貴乃花,貴闘力,巌雄,栃和歌,琴乃若,蒼樹山,武双山,若ノ城,海鵬,小城錦,敷島
前頭3,栃乃和歌,春日野36,L,L,L,L,L,L,L,L,W,L,W,W,W,W,L,武双山,貴闘力,出島,千大海,武蔵丸,若乃花,貴ノ浪,肥後海,海鵬,若ノ城,小城錦,濱ノ嶋,朝乃翔,安芸州,寺尾
前頭4,闘牙,高砂24,L,W,W,L,L,W,L,L,L,W,L,W,W,W,L,巌雄,濱ノ嶋,武双山,琴乃若,出島,敷島,若乃花,貴乃花,貴ノ浪,海鵬,武蔵丸,栃乃洋,貴闘力,魁皇,栃東
前頭5,濱ノ嶋,三保関28,L,L,W,L,L,L,W,W,L,L,L,L,L,L,L,玉春日,闘牙,蒼樹山,安芸島,若ノ城,出島,海鵬,巌雄,栃乃洋,若乃花,貴乃花,栃和歌,安芸州,貴闘力,朝乃翔
前頭6,若の里,鳴戸22,W,W,L,W,L,L,W,W,L,L,W,W,L,L,R,安芸島,旭豊,玉春日,朝乃翔,魁皇,土佐海,琴龍,栃乃洋,琴錦,貴乃花,若乃花,寺尾,武双山,琴乃若
前頭7,蒼樹山,時津風28,L,W,L,L,W,L,W,L,W,W,L,W,W,W,L,栃乃洋,琴龍,濱ノ嶋,玉春日,安芸島,旭豊,旭鷲山,敷島,若ノ城,肥後海,朝乃翔,朝乃若,寺尾,武双山,出島
前頭8,若ノ城,間垣25,L,W,L,L,W,L,L,L,L,W,W,L,L,W,W,敷島,旭鷲山,寺尾,琴錦,濱ノ嶋,安芸島,時津海,旭豊,蒼樹山,栃和歌,朝乃若,肥後海,水戸泉,巌雄,海鵬
前頭9,土佐ノ海,伊勢海26,W,W,W,W,L,W,W,W,W,W,W,L,W,L,W,小城錦,時津海,栃乃洋,安芸州,琴錦,若の里,五城楼,琴龍,湊富士,魁皇,栃東,千大海,若乃花,貴乃花,玉春日
前頭10,旭豊,大島30,L,L,L,W,L,W,W,W,L,W,W,L,L,L,L,湊富士,若の里,五城楼,敷島,時津海,蒼樹山,小城錦,若ノ城,大碇,安芸島,栃乃洋,水戸泉,琴龍,寺尾,朝乃若
前頭11,琴龍,佐渡嶽26,W,L,W,W,W,L,L,L,W,L,W,L,W,L,W,朝乃翔,蒼樹山,小城錦,朝乃若,敷島,湊富士,若の里,土佐海,時津海,寺尾,五城楼,安芸島,旭豊,旭鷲山,水戸泉
前頭12,旭鷲山,大島25,W,L,L,W,L,L,L,W,L,W,W,W,W,W,L,寺尾,若ノ城,湊富士,時津海,水戸泉,小城錦,蒼樹山,朝乃翔,敷島,朝乃若,安芸州,五城楼,大碇,琴龍,琴錦
前頭13,時津海,時津風25,L,L,W,L,W,L,W,W,L,W,W,W,L,W,W,琴錦,土佐海,朝乃翔,旭鷲山,旭豊,安芸州,若ノ城,五城楼,琴龍,敷島,寺尾,小城錦,湊富士,水戸泉,大碇
前頭14,安芸ノ州,井筒29,L,L,L,L,L,W,L,L,L,W,L,L,W,L,W,五城楼,大碇,金開山,土佐海,千天山,時津海,水戸泉,朝乃若,朝乃翔,舞の海,旭鷲山,琴稲妻,濱ノ嶋,栃和歌,旭天鵬
前頭15,朝乃若,若松28,L,W,W,L,L,L,L,W,W,L,L,L,W,L,W,水戸泉,舞の海,大碇,琴龍,寺尾,琴錦,金開山,安芸州,千天山,旭鷲山,若ノ城,蒼樹山,小城錦,五城楼,旭豊
横綱,若乃花,二子山27,W,W,L,W,W,W,W,W,L,W,L,W,L,L,L,出島,栃東,魁皇,肥後海,海鵬,栃和歌,闘牙,武双山,玉春日,濱ノ嶋,若の里,琴錦,土佐海,武蔵丸,千大海
大関,貴ノ浪,二子山27,L,W,L,W,W,W,W,W,W,W,L,L,L,L,L,魁皇,肥後海,琴乃若,栃東,巌雄,海鵬,栃和歌,玉春日,闘牙,栃乃洋,出島,武蔵丸,千大海,琴錦,武双山
関脇,貴闘力,二子山31,W,W,W,L,L,L,W,L,L,L,L,L,L,W,L,海鵬,栃和歌,巌雄,武双山,栃東,肥後海,武蔵丸,千大海,魁皇,出島,琴乃若,玉春日,闘牙,濱ノ嶋,栃乃洋
小結,出島,武蔵川24,L,L,W,L,W,W,W,L,L,W,W,W,W,L,W,若乃花,千大海,栃和歌,魁皇,闘牙,濱ノ嶋,琴乃若,栃東,貴乃花,貴闘力,貴ノ浪,巌雄,玉春日,安芸島,蒼樹山
小結,琴乃若,佐渡嶽30,L,L,W,W,W,L,L,W,W,L,W,W,W,W,W,貴乃花,武蔵丸,貴ノ浪,闘牙,千大海,栃東,出島,魁皇,肥後海,武双山,貴闘力,海鵬,巌雄,若の里,安芸島
前頭1,魁皇,友綱26,W,W,W,W,W,L,L,L,W,L,L,L,W,L,W,貴ノ浪,貴乃花,若乃花,出島,若の里,武蔵丸,武双山,琴乃若,貴闘力,土佐海,千大海,栃東,敷島,闘牙,湊富士
前頭2,海鵬,八角25,L,L,L,L,L,L,L,W,L,L,W,L,W,L,L,貴闘力,武双山,千大海,貴乃花,若乃花,貴ノ浪,濱ノ嶋,武蔵丸,栃和歌,闘牙,巌雄,琴乃若,肥後海,栃乃洋,若ノ城
前頭3,巌雄,北の湖28,W,L,L,L,L,L,W,L,L,W,L,L,L,L,L,闘牙,玉春日,貴闘力,武蔵丸,貴ノ浪,貴乃花,肥後海,濱ノ嶋,安芸島,千大海,海鵬,出島,琴乃若,若ノ城,小城錦
前頭4,玉春日,片男波26,W,W,W,W,L,W,L,L,W,L,L,W,L,W,L,濱ノ嶋,巌雄,若の里,蒼樹山,武双山,栃乃洋,貴乃花,貴ノ浪,若乃花,武蔵丸,琴錦,貴闘力,出島,千大海,土佐海
前頭5,安芸乃島,二子山31,L,L,L,W,L,W,W,W,W,L,W,W,L,W,L,若の里,栃乃洋,敷島,濱ノ嶋,蒼樹山,若ノ城,朝乃翔,小城錦,巌雄,旭豊,湊富士,琴龍,武蔵丸,出島,琴乃若
前頭6,栃乃洋,春日野24,W,W,L,L,W,L,L,L,W,L,L,L,L,W,W,蒼樹山,安芸島,土佐海,小城錦,湊富士,玉春日,琴錦,若の里,濱ノ嶋,貴ノ浪,旭豊,闘牙,栃東,海鵬,貴闘力
前頭7,敷島,立田川27,W,L,W,L,L,L,W,W,W,L,L,W,L,L,W,若ノ城,朝乃翔,安芸島,旭豊,琴龍,闘牙,寺尾,蒼樹山,旭鷲山,時津海,水戸泉,湊富士,魁皇,栃東,肥後海
前頭8,小城錦,出羽海27,L,W,L,W,W,W,L,L,L,L,L,L,L,W,W,土佐海,寺尾,琴龍,栃乃洋,朝乃翔,旭鷲山,旭豊,安芸島,五城楼,大碇,栃和歌,時津海,朝乃若,肥後海,巌雄
前頭9,湊富士,湊30,W,L,W,W,L,W,W,L,L,W,L,L,W,W,L,旭豊,琴錦,旭鷲山,五城楼,栃乃洋,琴龍,大碇,寺尾,土佐海,水戸泉,安芸島,敷島,時津海,朝乃翔,魁皇
前頭10,朝乃翔,若松28,L,W,L,L,L,W,L,L,W,L,W,W,L,L,W,琴龍,敷島,時津海,若の里,小城錦,水戸泉,安芸島,旭鷲山,安芸州,五城楼,蒼樹山,大碇,栃和歌,湊富士,濱ノ嶋
前頭11,寺尾,井筒35,L,L,W,W,W,W,L,W,L,W,L,L,L,W,W,旭鷲山,小城錦,若ノ城,大碇,朝乃若,五城楼,敷島,湊富士,水戸泉,琴龍,時津海,若の里,蒼樹山,旭豊,栃和歌
前頭12,琴錦,佐渡嶽30,W,W,W,W,W,W,W,W,W,W,W,L,W,W,W,時津海,湊富士,水戸泉,若ノ城,土佐海,朝乃若,栃乃洋,大碇,若の里,栃東,玉春日,若乃花,貴乃花,貴ノ浪,旭鷲山
前頭13,五城楼,間垣25,W,W,W,L,L,L,L,L,W,W,L,L,W,W,W,安芸州,水戸泉,旭豊,湊富士,大碇,寺尾,土佐海,時津海,小城錦,朝乃翔,琴龍,旭鷲山,金開山,朝乃若,千天山
前頭14,水戸泉,高砂36,W,L,L,L,W,L,W,W,W,L,W,W,W,L,L,朝乃若,五城楼,琴錦,舞の海,旭鷲山,朝乃翔,安芸州,旭天鵬,寺尾,湊富士,敷島,旭豊,若ノ城,時津海,琴龍
前頭15,大碇,伊勢海26,L,W,L,L,W,W,L,L,W,W,L,L,L,L,L,金開山,安芸州,朝乃若,寺尾,五城楼,舞の海,湊富士,琴錦,旭豊,小城錦,旭天鵬,朝乃翔,旭鷲山,千天山,時津海
十両1,金開山,W,W,W,L,W,W,W,W,L,L,L,L,L,W,L,大碇,大日出,安芸州,前進山,大翔鳳,若隼人,朝乃若,千天山,時津洋,雅山,智乃花,須佐湖,五城楼,大善,和歌山
十両2,千代天山,W,L,L,W,W,W,W,L,L,W,L,W,W,W,L,舞の海,大翔鳳,出羽嵐,琴稲妻,安芸州,前進山,大善,金開山,朝乃若,豊ノ海,大日出,時津洋,北勝鬨,大碇,五城楼
十両3,大日ノ出,W,L,W,L,L,L,W,L,W,L,W,W,W,L,W,旭天鵬,金開山,大善,大至,豊ノ海,出羽嵐,燁司,舞の海,琴稲妻,北勝鬨,千天山,北桜,若隼人,雅山,出羽平
十両4,智乃花,W,L,L,L,W,W,L,W,W,L,W,L,L,W,W,琴稲妻,旭天鵬,大至,北勝鬨,舞の海,燁司,星誕期,出羽嵐,若隼人,時津洋,金開山,雅山,和歌山,須佐湖,皇司
十両5,出羽嵐,L,W,W,L,L,W,W,L,W,W,L,W,W,W,L,大翔鳳,琴稲妻,千天山,旭天鵬,時津洋,大日出,豊ノ海,智乃花,雅山,星誕期,北勝鬨,大至,須佐湖,和歌山,前進山
十両6,若隼人,W,L,L,W,W,L,W,W,L,L,L,W,L,W,L,前進山,皇司,豊ノ海,北桜,旭天鵬,金開山,北勝鬨,琴稲妻,智乃花,北勝光,出羽平,大翔鳳,大日出,舞の海,雅山
十両7,大至,L,L,W,W,L,W,L,W,L,W,W,L,L,W,W,大善,前進山,智乃花,大日出,琴稲妻,星誕期,北勝光,皇司,旭天鵬,北桜,和歌山,出羽嵐,雅山,大翔鳳,須佐湖
十両8,豊ノ海,W,L,W,W,W,L,L,W,L,L,W,L,W,W,L,燁司,大善,若隼人,北勝光,大日出,雅山,出羽嵐,前進山,和歌山,千天山,須佐湖,北勝鬨,時津洋,皇司,星誕期
十両9,時津洋,W,W,L,L,W,W,W,L,W,W,W,L,L,L,W,皇司,燁司,出羽平,星誕期,出羽嵐,北桜,和歌山,須佐湖,金開山,智乃花,雅山,千天山,豊ノ海,旭天鵬,琴稲妻
十両10,北桜,L,L,W,L,L,L,W,W,W,L,L,L,W,L,W,北勝鬨,北勝光,和歌山,若隼人,前進山,時津洋,出羽平,燁司,皇司,大至,大善,大日出,双筑波,星誕期,舞の海
十両11,出羽平,W,L,W,L,L,W,L,L,L,L,W,W,L,W,L,星誕期,北勝鬨,時津洋,須佐湖,皇司,北勝光,北桜,和歌山,燁司,大善,若隼人,前進山,谷地,光法,大日出
十両12,栃ノ巖,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両13,北勝光,L,W,W,L,L,L,W,W,L,W,W,L,L,L,L,和歌山,北桜,北勝鬨,豊ノ海,雅山,出羽平,大至,星誕期,須佐湖,若隼人,大翔鳳,皇司,燁司,齊藤,豊桜
十両1,舞の海,L,L,L,W,L,L,L,W,L,L,L,W,L,L,L,千天山,朝乃若,琴稲妻,水戸泉,智乃花,大碇,大翔鳳,大日出,大善,安芸州,燁司,旭天鵬,前進山,若隼人,北桜
十両2,旭天鵬,L,W,L,W,L,W,L,L,W,L,W,L,L,W,L,大日出,智乃花,前進山,出羽嵐,若隼人,大翔鳳,琴稲妻,水戸泉,大至,皇司,大碇,舞の海,大善,時津洋,安芸州
十両3,琴稲妻,L,L,W,L,W,L,W,L,L,L,W,W,W,L,L,智乃花,出羽嵐,舞の海,千天山,大至,大善,旭天鵬,若隼人,大日出,燁司,皇司,安芸州,大翔鳳,前進山,時津洋
十両4,大翔鳳,W,W,W,L,L,L,W,W,L,L,L,L,L,L,L,出羽嵐,千天山,燁司,皇司,金開山,旭天鵬,舞の海,大善,前進山,和歌山,北勝光,若隼人,琴稲妻,大至,北勝鬨
十両5,前進山,L,W,W,W,W,L,L,L,W,L,L,L,W,W,W,若隼人,大至,旭天鵬,金開山,北桜,千天山,雅山,豊ノ海,大翔鳳,須佐湖,星誕期,出羽平,舞の海,琴稲妻,出羽嵐
十両6,大善,W,W,L,L,L,W,L,L,W,W,W,L,W,L,L,大至,豊ノ海,大日出,雅山,星誕期,琴稲妻,千天山,大翔鳳,舞の海,出羽平,北桜,和歌山,旭天鵬,金開山,燁司
十両7,燁司,L,L,L,L,L,L,L,L,W,W,W,W,W,W,W,豊ノ海,時津洋,大翔鳳,和歌山,須佐湖,智乃花,大日出,北桜,出羽平,琴稲妻,舞の海,星誕期,北勝光,北勝鬨,大善
十両8,皇司,L,W,L,W,W,L,L,L,L,W,L,W,W,L,L,時津洋,若隼人,雅山,大翔鳳,出羽平,和歌山,須佐湖,大至,北桜,旭天鵬,琴稲妻,北勝光,星誕期,豊ノ海,智乃花
十両9,北勝鬨,W,W,L,W,L,W,L,L,L,W,W,W,L,L,W,北桜,出羽平,北勝光,智乃花,和歌山,須佐湖,若隼人,雅山,星誕期,大日出,出羽嵐,豊ノ海,千天山,燁司,大翔鳳
十両10,星誕期,L,W,L,W,W,L,W,L,W,L,W,L,L,W,W,出羽平,雅山,須佐湖,時津洋,大善,大至,智乃花,北勝光,北勝鬨,出羽嵐,前進山,燁司,皇司,北桜,豊ノ海
十両11,雅山,W,L,W,W,W,W,W,W,L,W,L,W,W,W,W,須佐湖,星誕期,皇司,大善,北勝光,豊ノ海,前進山,北勝鬨,出羽嵐,金開山,時津洋,智乃花,大至,大日出,若隼人
十両12,須佐の湖,L,L,W,W,W,L,W,W,W,W,L,W,L,L,L,雅山,和歌山,星誕期,出羽平,燁司,北勝鬨,皇司,時津洋,北勝光,前進山,豊ノ海,金開山,出羽嵐,智乃花,大至
十両13,和歌乃山,W,W,L,W,W,W,L,W,W,W,L,W,W,L,W,北勝光,須佐湖,北桜,燁司,北勝鬨,皇司,時津洋,出羽平,豊ノ海,大翔鳳,大至,大善,智乃花,出羽嵐,金開山
1,久島海,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
