横綱,曙,東関29,W,L,W,W,W,W,W,W,W,L,L,L,W,W,W,魁皇,貴闘力,小城錦,栃乃洋,武双山,栃和歌,千大海,五城楼,敷島,出島,栃東,武蔵丸,貴ノ浪,若乃花,貴乃花,
横綱,若乃花,二子山27,W,W,W,W,W,L,L,W,W,W,W,L,W,L,L,武双山,小城錦,琴錦,敷島,五城楼,出島,栃乃洋,栃和歌,魁皇,栃東,肥後海,千大海,琴の若,曙,武蔵丸,
大関,貴ノ浪,二子山26,W,L,W,W,W,W,L,W,W,W,W,L,L,L,L,栃乃洋,武双山,五城楼,魁皇,小城錦,巌雄,敷島,栃東,栃和歌,濱ノ嶋,武蔵丸,出島,曙,琴の若,千大海,
関脇,安芸乃島,二子山31,W,L,W,L,W,L,L,R,R,R,R,R,R,R,R,五城楼,敷島,栃乃洋,武双山,栃和歌,魁皇,小城錦,
小結,琴錦,佐渡嶽30,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,栃和歌,貴乃花,若乃花,
前頭1,小城錦,出羽海27,L,L,L,L,L,L,W,W,L,L,L,R,R,R,R,貴乃花,若乃花,曙,武蔵丸,貴ノ浪,千大海,安芸島,魁皇,貴闘力,武双山,栃乃洋,
前頭2,武双山,武蔵川26,L,W,L,W,L,L,W,L,W,W,W,W,W,W,L,若乃花,貴ノ浪,貴乃花,安芸島,曙,貴闘力,五城楼,敷島,千大海,小城錦,魁皇,巌雄,旭豊,栃乃洋,栃東,
前頭3,五城楼,間垣24,L,L,L,L,L,L,L,L,L,L,L,W,W,W,L,安芸島,千大海,貴ノ浪,貴乃花,若乃花,武蔵丸,武双山,曙,栃乃洋,貴闘力,栃和歌,濱ノ嶋,寺尾,出羽嵐,魁皇,
前頭4,栃乃和歌,春日野36,L,L,L,L,L,L,L,L,L,L,W,L,W,W,L,琴錦,巌雄,栃東,千大海,安芸島,曙,貴乃花,若乃花,貴ノ浪,武蔵丸,五城楼,若ノ城,琴龍,濱ノ嶋,肥後海,
前頭5,巌雄,北の湖27,L,W,L,L,W,L,L,L,W,L,L,L,L,L,L,出島,栃和歌,土佐海,栃東,肥後海,貴ノ浪,武蔵丸,濱ノ嶋,若ノ城,寺尾,貴乃花,武双山,琴稲妻,魁皇,栃乃洋,
前頭6,濱ノ嶋,三保関28,L,L,L,W,W,L,L,W,L,L,L,L,W,L,L,栃東,土佐海,若ノ城,旭豊,寺尾,蒼樹山,湊富士,巌雄,武蔵丸,貴ノ浪,朝乃翔,五城楼,旭天鵬,栃和歌,若の里,
前頭7,土佐ノ海,伊勢海26,L,W,W,W,L,L,L,W,L,W,W,W,L,L,R,肥後海,濱ノ嶋,巌雄,蒼樹山,出島,琴の若,旭豊,若の里,琴龍,敷島,若ノ城,琴稲妻,貴闘力,旭鷲山,
前頭8,旭豊,大島29,W,L,W,L,L,W,W,W,W,L,L,W,L,L,W,若ノ城,寺尾,肥後海,濱ノ嶋,若の里,湊富士,土佐海,朝乃翔,琴稲妻,琴の若,玉春日,水戸泉,武双山,貴闘力,金開山,
前頭9,寺尾,井筒35,L,W,L,L,L,L,W,L,L,W,L,L,L,W,L,蒼樹山,旭豊,玉春日,湊富士,濱ノ嶋,肥後海,若ノ城,海鵬,水戸泉,巌雄,出羽嵐,金開山,五城楼,旭天鵬,朝乃若,
前頭10,湊富士,湊30,W,L,W,W,L,L,W,L,W,W,W,L,W,W,L,琴の若,若の里,蒼樹山,寺尾,若ノ城,旭豊,濱ノ嶋,琴稲妻,出羽嵐,水戸泉,旭天鵬,海鵬,玉春日,金開山,出島,
前頭11,若の里,鳴戸22,W,W,W,L,W,W,L,L,L,W,L,W,L,W,W,玉春日,湊富士,琴稲妻,琴の若,旭豊,琴龍,朝乃若,土佐海,蒼樹山,肥後海,旭鷲山,朝乃翔,金開山,水戸泉,濱ノ嶋,
前頭12,朝乃翔,若松28,W,W,L,L,W,W,L,L,L,W,W,L,L,L,W,旭鷲山,出羽嵐,琴龍,玉春日,金開山,旭天鵬,海鵬,旭豊,琴の若,若ノ城,濱ノ嶋,若の里,水戸泉,蒼樹山,琴稲妻,
前頭13,水戸泉,高砂35,L,W,L,W,W,L,L,W,W,L,W,L,W,L,W,琴稲妻,旭天鵬,金開山,朝乃若,海鵬,出羽嵐,琴の若,琴龍,寺尾,湊富士,蒼樹山,旭豊,朝乃翔,若の里,旭鷲山,
前頭14,海鵬,八角25,L,W,L,W,L,L,W,W,L,L,L,W,W,W,W,琴龍,朝乃若,旭天鵬,出羽嵐,水戸泉,旭鷲山,朝乃翔,寺尾,金開山,玉春日,琴稲妻,湊富士,若ノ城,時津海,蒼樹山,
前頭15,金開山,出羽海22,L,L,W,W,L,L,L,W,W,W,L,W,W,L,L,朝乃若,琴龍,水戸泉,琴稲妻,朝乃翔,時津海,旭鷲山,旭天鵬,海鵬,闘牙,琴の若,寺尾,若の里,湊富士,旭豊,
前頭16,朝乃若,若松28,W,L,W,L,W,L,W,L,L,W,L,W,W,L,W,金開山,海鵬,出羽嵐,水戸泉,北勝鬨,琴稲妻,若の里,玉春日,旭鷲山,時津海,琴龍,旭天鵬,蒼樹山,闘牙,寺尾,
横綱,貴乃花,二子山25,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,小城錦,琴錦,武双山,五城楼,栃乃洋,敷島,栃和歌,出島,栃東,魁皇,巌雄,琴の若,千大海,武蔵丸,曙,
大関,武蔵丸,武蔵川27,W,W,W,W,W,W,W,L,W,W,L,W,W,L,W,貴闘力,栃乃洋,魁皇,小城錦,敷島,五城楼,巌雄,千大海,濱ノ嶋,栃和歌,貴ノ浪,曙,栃東,貴乃花,若乃花,
関脇,千代大海,九重22,W,W,W,W,L,W,L,W,L,W,W,W,L,W,W,敷島,五城楼,貴闘力,栃和歌,魁皇,小城錦,曙,武蔵丸,武双山,栃乃洋,出島,若乃花,貴乃花,栃東,貴ノ浪,
小結,魁皇,友綱26,L,L,L,L,W,W,W,L,L,L,L,W,W,W,W,曙,出島,武蔵丸,貴ノ浪,千大海,安芸島,貴闘力,小城錦,若乃花,貴乃花,武双山,栃乃洋,敷島,巌雄,五城楼,
前頭1,貴闘力,二子山30,L,W,L,L,W,W,L,L,W,W,W,W,W,W,W,武蔵丸,曙,千大海,出島,栃東,武双山,魁皇,栃乃洋,小城錦,五城楼,敷島,肥後海,土佐海,旭豊,琴の若,
前頭2,栃乃洋,春日野24,L,L,L,L,L,L,W,W,W,L,W,L,L,L,W,貴ノ浪,武蔵丸,安芸島,曙,貴乃花,栃東,若乃花,貴闘力,五城楼,千大海,小城錦,魁皇,出島,武双山,巌雄,
前頭3,敷島,立田川27,L,W,W,L,L,L,W,W,L,L,L,L,L,R,R,千大海,安芸島,出島,若乃花,武蔵丸,貴乃花,貴ノ浪,武双山,曙,土佐海,貴闘力,栃東,魁皇,
前頭4,出島,武蔵川24,W,W,L,W,W,W,W,L,L,W,L,W,W,L,W,巌雄,魁皇,敷島,貴闘力,土佐海,若乃花,栃東,貴乃花,肥後海,曙,千大海,貴ノ浪,栃乃洋,玉春日,湊富士,
前頭5,栃東,玉ノ井21,W,W,W,W,L,W,L,L,L,L,W,W,L,L,W,濱ノ嶋,肥後海,栃和歌,巌雄,貴闘力,栃乃洋,出島,貴ノ浪,貴乃花,若乃花,曙,敷島,武蔵丸,千大海,武双山,
前頭6,肥後ノ海,三保関28,W,L,L,W,L,W,W,L,W,L,L,L,L,L,W,土佐海,栃東,旭豊,若ノ城,巌雄,寺尾,玉春日,蒼樹山,出島,若の里,若乃花,貴闘力,旭鷲山,琴龍,栃和歌,
前頭7,若ノ城,間垣25,L,L,W,L,W,L,L,W,L,L,L,W,L,L,L,旭豊,蒼樹山,濱ノ嶋,肥後海,湊富士,玉春日,寺尾,旭鷲山,巌雄,朝乃翔,土佐海,栃和歌,海鵬,琴稲妻,旭天鵬,
前頭8,蒼樹山,時津風28,W,W,L,L,L,W,L,W,W,W,L,W,L,W,L,寺尾,若ノ城,湊富士,土佐海,琴の若,濱ノ嶋,琴稲妻,肥後海,若の里,琴龍,水戸泉,旭鷲山,朝乃若,朝乃翔,海鵬,
前頭9,琴の若,佐渡嶽30,L,W,W,W,W,W,W,W,W,W,W,L,L,W,L,湊富士,玉春日,旭鷲山,若の里,蒼樹山,土佐海,水戸泉,出羽嵐,朝乃翔,旭豊,金開山,貴乃花,若乃花,貴ノ浪,貴闘力,
前頭10,玉春日,片男波26,L,L,W,W,W,W,L,W,W,W,W,L,L,W,L,若の里,琴の若,寺尾,朝乃翔,旭鷲山,若ノ城,肥後海,朝乃若,旭天鵬,海鵬,旭豊,琴龍,湊富士,出島,出羽嵐,
前頭11,旭鷲山,大島25,L,W,L,W,L,W,W,L,W,W,W,L,W,W,L,朝乃翔,琴稲妻,琴の若,琴龍,玉春日,海鵬,金開山,若ノ城,朝乃若,出羽嵐,若の里,蒼樹山,肥後海,土佐海,水戸泉,
前頭12,琴稲妻,佐渡嶽36,W,L,L,L,L,W,W,W,L,L,W,L,W,W,L,水戸泉,旭鷲山,若の里,金開山,出羽嵐,朝乃若,蒼樹山,湊富士,旭豊,旭天鵬,海鵬,土佐海,巌雄,若ノ城,朝乃翔,
前頭13,琴龍,佐渡嶽26,W,W,W,L,L,L,W,L,W,L,W,W,L,W,W,海鵬,金開山,朝乃翔,旭鷲山,旭天鵬,若の里,出羽嵐,水戸泉,土佐海,蒼樹山,朝乃若,玉春日,栃和歌,肥後海,大碇,
前頭14,出羽嵐,出羽海28,W,L,L,L,W,W,L,L,L,L,W,W,L,L,W,旭天鵬,朝乃翔,朝乃若,海鵬,琴稲妻,水戸泉,琴龍,琴の若,湊富士,旭鷲山,寺尾,闘牙,時津海,五城楼,玉春日,
前頭15,旭天鵬,大島23,L,L,W,L,W,L,L,L,L,W,L,L,L,L,W,出羽嵐,水戸泉,海鵬,闘牙,琴龍,朝乃翔,北勝鬨,金開山,玉春日,琴稲妻,湊富士,朝乃若,濱ノ嶋,寺尾,若ノ城,
十両1,北勝鬨,L,L,W,L,L,L,W,W,W,L,L,L,L,L,L,闘牙,大至,時津洋,時津海,朝乃若,久島海,旭天鵬,小城花,須佐湖,豊ノ海,舞の海,千天山,大翔鳳,皇司,大日出,
十両2,時津海,W,L,W,W,L,W,W,L,W,L,W,W,W,L,W,大碇,須佐湖,久島海,北勝鬨,安芸州,金開山,舞の海,闘牙,千天山,朝乃若,大翔鳳,大日出,出羽嵐,海鵬,出羽平,
十両3,時津洋,W,L,L,W,L,L,L,L,L,W,W,L,W,W,W,大至,闘牙,北勝鬨,豊ノ海,須佐湖,皇司,久島海,燁司,大翔鳳,小城花,大善,舞の海,三杉里,出羽平,若隼人,
十両4,久島海,W,L,L,L,W,W,W,W,L,L,L,W,L,W,L,須佐湖,大碇,時津海,安芸州,千天山,北勝鬨,時津洋,大翔鳳,闘牙,燁司,大日出,大善,栃乃藤,若隼人,智乃花,
十両5,須佐の湖,L,W,L,L,W,W,L,W,L,W,L,W,W,L,W,久島海,時津海,大碇,千天山,時津洋,小城花,大翔鳳,舞の海,北勝鬨,出羽平,大至,燁司,大日出,大善,皇司,
十両6,安芸ノ州,W,W,W,W,W,W,W,W,L,L,W,W,L,W,W,豊ノ海,燁司,小城花,久島海,時津海,大碇,闘牙,大日出,智乃花,栃乃藤,千天山,皇司,出羽平,大翔鳳,舞の海,
十両7,舞の海,W,W,L,W,W,L,L,L,L,W,W,W,W,W,L,千天山,豊ノ海,燁司,北勝光,大日出,大至,時津海,須佐湖,大碇,智乃花,北勝鬨,時津洋,闘牙,栃乃藤,安芸州,
十両8,小城乃花,L,L,L,L,L,L,W,L,L,L,L,L,L,L,皇司,千天山,安芸州,大日出,智乃花,須佐湖,三杉里,北勝鬨,大至,時津洋,栃乃藤,若隼人,大善,豊ノ海,
十両9,大翔鳳,L,W,W,W,L,L,W,L,W,W,L,W,W,L,L,燁司,若隼人,千天山,三杉里,栃乃藤,出羽平,須佐湖,久島海,時津洋,北勝光,時津海,大碇,北勝鬨,安芸州,豊ノ海,
十両10,出羽平,W,W,W,L,L,W,L,L,W,L,W,W,W,L,L,大善,皇司,若隼人,智乃花,燁司,大翔鳳,栃乃藤,北勝光,豊ノ海,須佐湖,大碇,大至,安芸州,時津洋,時津海,
十両11,大日ノ出,W,W,W,W,L,W,L,L,W,W,W,L,L,L,W,北勝光,大善,三杉里,小城花,舞の海,栃乃藤,燁司,安芸州,若隼人,千天山,久島海,時津海,須佐湖,大碇,北勝鬨,
十両12,智乃花,L,W,L,W,W,L,W,W,W,L,W,W,L,L,W,若隼人,栃乃藤,大善,出羽平,小城花,五剣山,皇司,三杉里,安芸州,舞の海,燁司,北勝光,豊ノ海,大至,久島海,
十両13,三杉里,L,W,L,L,L,L,L,L,L,L,W,W,L,栃乃藤,北勝光,大日出,大翔鳳,豊桜,大善,小城花,智乃花,皇司,若隼人,増健,琴冠佑,時津洋,
十両1,闘牙,W,W,W,W,L,L,L,W,W,L,W,L,L,W,W,北勝鬨,時津洋,大至,旭天鵬,大碇,千天山,安芸州,時津海,久島海,金開山,皇司,出羽嵐,舞の海,朝乃若,燁司,
十両2,大碇,L,W,W,L,W,L,W,L,W,W,L,L,W,W,L,時津海,久島海,須佐湖,大至,闘牙,安芸州,豊ノ海,千天山,舞の海,皇司,出羽平,大翔鳳,燁司,大日出,琴龍,
十両3,大至,L,W,L,W,L,W,L,L,W,L,W,L,L,W,L,時津洋,北勝鬨,闘牙,大碇,豊ノ海,舞の海,千天山,皇司,小城花,大善,須佐湖,出羽平,若隼人,智乃花,栃乃藤,
十両4,前進山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両5,豊ノ海,L,L,W,L,W,W,L,W,L,W,L,L,W,W,W,安芸州,舞の海,皇司,時津洋,大至,燁司,大碇,大善,出羽平,北勝鬨,北勝光,栃乃藤,智乃花,小城花,大翔鳳,
十両6,千代天山,L,W,L,W,L,W,W,W,L,L,L,W,W,L,L,舞の海,小城花,大翔鳳,須佐湖,久島海,闘牙,大至,大碇,時津海,大日出,安芸州,北勝鬨,皇司,燁司,大善,
十両7,皇司,W,L,L,L,W,W,L,W,W,L,L,L,L,W,L,小城花,出羽平,豊ノ海,大善,北勝光,時津洋,智乃花,大至,三杉里,大碇,闘牙,安芸州,千天山,北勝鬨,須佐湖,
十両8,燁司,W,L,W,L,W,L,W,W,L,W,L,L,L,W,L,大翔鳳,安芸州,舞の海,若隼人,出羽平,豊ノ海,大日出,時津洋,北勝光,久島海,智乃花,須佐湖,大碇,千天山,闘牙,
十両9,大善,L,L,W,W,L,W,L,L,W,W,L,L,W,W,W,出羽平,大日出,智乃花,皇司,若隼人,三杉里,北勝光,豊ノ海,栃乃藤,大至,時津洋,久島海,小城花,須佐湖,千天山,
十両10,北勝光,L,L,W,L,L,L,W,W,W,L,W,L,L,L,L,大日出,三杉里,栃乃藤,舞の海,皇司,若隼人,大善,出羽平,燁司,大翔鳳,豊ノ海,智乃花,五剣山,星誕期,栃ノ巖,
十両11,若隼人,W,L,L,W,W,W,L,L,L,W,W,W,W,L,L,智乃花,大翔鳳,出羽平,燁司,大善,北勝光,豊桜,栃乃藤,大日出,三杉里,五剣山,小城花,大至,久島海,時津洋,
十両12,北桜,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両13,栃乃藤,W,L,L,L,W,L,W,W,L,W,W,W,W,L,W,三杉里,智乃花,北勝光,五剣山,大翔鳳,大日出,出羽平,若隼人,大善,安芸州,小城花,豊ノ海,久島海,舞の海,大至,
幕下上位,1,五剣山,L,R,W,W,R,W,R,R,L,R,L,R,W,R,R,4−3,2,星誕期,R,W,R,L,W,R,W,R,W,R,W,R,R,W,R,6−1,3,増健,L,R,L,R,L,R,W,R,L,R,L,R,R,W,R,2−5,4,大飛翔,R,L,W,R,L,R,W,R,L,R,W,R,L,R,R,3−4,5,和歌乃山,L,R,W,R,W,R,W,R,W,R,L,R,R,R,W,5−2,6,栃不動,R,W,R,W,W,R,R,L,L,R,R,W,R,R,L,4−3,7,隆乃若,L,R,L,R,R,W,L,R,W,R,L,R,L,R,R,2−5,8,春日錦,R,W,R,L,W,R,R,L,R,W,W,R,R,R,L,4−3,9,大和,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
