横綱,曙,東関28,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,魁皇,貴闘力,琴錦,千大海,安芸島,琴龍,武双山,敷島,栃乃洋,巌雄,琴の若,栃和歌,若乃花,貴ノ浪,武蔵丸
大関,武蔵丸,武蔵川26,L,W,W,W,L,L,W,W,W,L,W,W,L,L,L,琴錦,琴龍,敷島,安芸島,魁皇,栃乃洋,千大海,巌雄,貴闘力,琴の若,栃和歌,貴ノ浪,土佐海,若乃花,曙
大関,若乃花,二子山27,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,栃乃洋,若ノ城,魁皇,巌雄,千大海,琴の若,敷島,琴龍,武双山,栃和歌,土佐海,旭鷲山,曙,武蔵丸,琴錦
関脇,栃東,玉ノ井21,W,W,L,L,L,L,R,R,R,R,R,R,R,R,R,安芸島,巌雄,琴の若,琴錦,貴闘力,魁皇
小結,琴錦,佐渡嶽29,W,L,L,W,W,L,L,L,L,W,L,W,W,L,L,武蔵丸,貴ノ浪,曙,栃東,貴乃花,栃和歌,安芸島,栃乃洋,千大海,魁皇,武双山,敷島,巌雄,貴闘力,若乃花
前頭1,千代大海,九重21,W,W,W,L,L,W,L,L,W,W,W,L,L,L,W,貴乃花,栃乃洋,貴ノ浪,曙,若乃花,敷島,武蔵丸,武双山,琴錦,琴龍,魁皇,琴の若,安芸島,蒼樹山,湊富士
前頭2,出島,武蔵川24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭3,栃乃洋,春日野24,L,L,L,W,W,W,L,W,L,L,W,W,W,W,W,若乃花,千大海,貴乃花,貴ノ浪,巌雄,武蔵丸,魁皇,琴錦,曙,武双山,安芸島,貴闘力,敷島,琴の若,濱ノ嶋
前頭4,琴の若,佐渡嶽29,L,W,W,L,W,L,L,W,L,W,L,W,W,L,W,貴闘力,武双山,栃東,栃和歌,貴ノ浪,若乃花,蒼樹山,安芸島,土佐海,武蔵丸,曙,千大海,魁皇,栃乃洋,旭豊
前頭5,琴龍,佐渡嶽26,L,L,L,W,W,L,L,L,L,L,W,L,L,W,L,栃和歌,武蔵丸,小城錦,貴闘力,若ノ城,曙,貴ノ浪,若乃花,旭鷲山,千大海,寺尾,武双山,舞の海,敷島,安芸州
前頭6,土佐ノ海,伊勢海26,W,W,L,W,L,L,W,W,W,W,L,L,W,W,W,若ノ城,栃和歌,巌雄,旭鷲山,蒼樹山,安芸島,玉春日,寺尾,琴の若,貴ノ浪,若乃花,湊富士,武蔵丸,武双山,肥後海
前頭7,旭鷲山,大島25,L,W,L,L,W,L,L,W,W,L,L,L,L,L,L,蒼樹山,舞の海,貴闘力,土佐海,栃和歌,朝乃翔,濱ノ嶋,若ノ城,琴龍,寺尾,肥後海,若乃花,貴ノ浪,北勝鬨,朝乃若
前頭8,寺尾,井筒35,W,L,W,L,L,L,L,L,L,W,L,W,L,W,L,小城錦,旭天鵬,栃和歌,玉春日,旭豊,濱ノ嶋,北勝鬨,土佐海,若ノ城,旭鷲山,琴龍,朝乃若,琴稲妻,朝乃翔,五城楼
前頭9,湊富士,湊29,W,W,W,W,L,L,W,L,L,W,W,W,L,L,L,玉春日,蒼樹山,濱ノ嶋,小城錦,北勝鬨,水戸泉,貴闘力,朝乃翔,肥後海,安芸州,五城楼,土佐海,旭豊,安芸島,千大海
前頭10,琴稲妻,佐渡嶽35,W,L,L,W,L,L,L,W,W,L,L,L,W,W,L,舞の海,北勝鬨,蒼樹山,旭天鵬,肥後海,五城楼,若ノ城,濱ノ嶋,水戸泉,朝乃翔,安芸州,玉春日,寺尾,朝乃若,敷島
前頭11,旭豊,大島29,L,W,W,L,W,W,W,L,W,L,W,L,W,L,L,朝乃翔,小城錦,肥後海,朝乃若,寺尾,蒼樹山,安芸州,水戸泉,五城楼,濱ノ嶋,北勝鬨,舞の海,湊富士,若ノ城,琴の若
前頭12,旭天鵬,大島23,L,W,L,L,L,W,L,W,L,L,W,L,L,W,W,濱ノ嶋,寺尾,舞の海,琴稲妻,玉春日,肥後海,小城錦,朝乃若,安芸州,北勝鬨,朝乃翔,五城楼,貴闘力,栃和歌,巌雄
前頭13,北勝鬨,伊勢海32,W,W,L,L,W,L,W,L,L,W,L,W,W,W,L,五城楼,琴稲妻,水戸泉,濱ノ嶋,湊富士,玉春日,寺尾,舞の海,朝乃若,旭天鵬,旭豊,安芸州,若ノ城,旭鷲山,小城錦
前頭14,肥後ノ海,三保関28,L,W,L,W,W,L,W,W,W,W,W,L,W,L,L,水戸泉,朝乃若,旭豊,安芸州,琴稲妻,旭天鵬,舞の海,玉春日,湊富士,小城錦,旭鷲山,蒼樹山,朝乃翔,若の里,土佐海
前頭15,安芸ノ州,井筒29,L,W,W,L,W,W,L,L,W,L,W,L,L,W,W,朝乃若,濱ノ嶋,朝乃翔,肥後海,水戸泉,舞の海,旭豊,五城楼,旭天鵬,湊富士,琴稲妻,北勝鬨,小城錦,海鵬,琴龍
前頭16,大和,間垣28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
横綱,貴乃花,二子山25,L,L,W,L,L,R,R,R,R,R,R,R,R,R,R,千大海,魁皇,栃乃洋,敷島,琴錦
大関,貴ノ浪,二子山26,W,W,L,L,L,W,W,W,W,L,W,L,W,L,L,敷島,琴錦,千大海,栃乃洋,琴の若,巌雄,琴龍,魁皇,栃和歌,土佐海,若ノ城,武蔵丸,旭鷲山,曙,武双山
関脇,武双山,武蔵川26,W,L,L,W,W,W,L,W,L,W,W,W,L,L,W,巌雄,琴の若,安芸島,魁皇,敷島,貴闘力,曙,千大海,若乃花,栃乃洋,琴錦,琴龍,栃和歌,土佐海,貴ノ浪
小結,魁皇,友綱25,W,W,L,L,W,W,W,L,W,L,L,W,L,W,L,曙,貴乃花,若乃花,武双山,武蔵丸,栃東,栃乃洋,貴ノ浪,敷島,琴錦,千大海,安芸島,琴の若,巌雄,蒼樹山
前頭1,敷島,立田川27,L,L,L,W,L,L,L,L,L,W,L,L,L,L,W,貴ノ浪,安芸島,武蔵丸,貴乃花,武双山,千大海,若乃花,曙,魁皇,貴闘力,巌雄,琴錦,栃乃洋,琴龍,琴稲妻
前頭2,安芸乃島,二子山31,L,W,W,L,L,W,W,L,W,W,L,L,W,W,W,栃東,敷島,武双山,武蔵丸,曙,土佐海,琴錦,琴の若,巌雄,若ノ城,栃乃洋,魁皇,千大海,湊富士,玉春日
前頭3,巌雄,北の湖27,L,L,W,L,L,L,W,L,L,L,W,L,L,L,L,武双山,栃東,土佐海,若乃花,栃乃洋,貴ノ浪,栃和歌,武蔵丸,安芸島,曙,敷島,若ノ城,琴錦,魁皇,旭天鵬
前頭4,貴闘力,二子山30,W,W,W,L,W,L,L,L,L,L,L,L,W,W,W,琴の若,曙,旭鷲山,琴龍,栃東,武双山,湊富士,栃和歌,武蔵丸,敷島,蒼樹山,栃乃洋,旭天鵬,琴錦,舞の海
前頭5,栃乃和歌,春日野35,W,L,L,W,L,W,L,W,L,L,L,L,W,L,L,琴龍,土佐海,寺尾,琴の若,旭鷲山,琴錦,巌雄,貴闘力,貴ノ浪,若乃花,武蔵丸,曙,武双山,旭天鵬,水戸泉
前頭6,若ノ城,間垣24,L,L,L,W,L,L,W,L,W,L,L,W,L,W,L,土佐海,若乃花,玉春日,蒼樹山,琴龍,小城錦,琴稲妻,旭鷲山,寺尾,安芸島,貴ノ浪,巌雄,北勝鬨,旭豊,朝乃翔
前頭7,蒼樹山,時津風28,W,L,W,L,W,L,W,W,W,W,W,W,L,W,W,旭鷲山,湊富士,琴稲妻,若ノ城,土佐海,旭豊,琴の若,小城錦,玉春日,五城楼,貴闘力,肥後海,水戸泉,千大海,魁皇
前頭8,小城錦,出羽海26,L,L,W,L,W,W,W,L,W,L,W,W,W,L,W,寺尾,旭豊,琴龍,湊富士,朝乃翔,若ノ城,旭天鵬,蒼樹山,濱ノ嶋,肥後海,朝乃若,水戸泉,安芸州,五城楼,北勝鬨
前頭9,玉春日,片男波26,L,L,W,W,W,W,L,L,L,W,L,W,W,W,L,湊富士,朝乃翔,若ノ城,寺尾,旭天鵬,北勝鬨,土佐海,肥後海,蒼樹山,朝乃若,水戸泉,琴稲妻,五城楼,舞の海,安芸島
前頭10,舞の海,出羽海30,L,L,W,L,L,L,L,W,W,L,L,W,W,L,L,琴稲妻,旭鷲山,旭天鵬,五城楼,朝乃若,安芸州,肥後海,北勝鬨,朝乃翔,水戸泉,濱ノ嶋,旭豊,琴龍,玉春日,貴闘力
前頭11,朝乃翔,若松28,W,W,L,W,L,W,L,W,L,W,L,L,L,L,W,旭豊,玉春日,安芸州,水戸泉,小城錦,旭鷲山,五城楼,湊富士,舞の海,琴稲妻,旭天鵬,濱ノ嶋,肥後海,寺尾,若ノ城
前頭12,濱ノ嶋,三保関28,W,L,L,W,L,W,W,L,L,W,W,W,L,W,L,旭天鵬,安芸州,湊富士,北勝鬨,五城楼,寺尾,旭鷲山,琴稲妻,小城錦,旭豊,舞の海,朝乃翔,朝乃若,水戸泉,栃乃洋
前頭13,五城楼,間垣24,L,L,W,W,W,W,W,W,L,L,L,W,L,W,W,北勝鬨,水戸泉,朝乃若,舞の海,濱ノ嶋,琴稲妻,朝乃翔,安芸州,旭豊,蒼樹山,湊富士,旭天鵬,玉春日,小城錦,寺尾
前頭14,水戸泉,高砂35,W,W,W,L,L,W,L,W,L,W,W,L,W,L,W,肥後海,五城楼,北勝鬨,朝乃翔,安芸州,湊富士,朝乃若,旭豊,琴稲妻,舞の海,玉春日,小城錦,蒼樹山,濱ノ嶋,栃和歌
前頭15,朝乃若,若松28,W,L,L,W,W,W,W,L,W,L,L,L,W,L,W,安芸州,肥後海,五城楼,旭豊,舞の海,若の里,水戸泉,旭天鵬,北勝鬨,玉春日,小城錦,寺尾,濱ノ嶋,琴稲妻,旭鷲山
十両1,若の里,W,W,W,L,W,L,L,L,W,W,W,W,L,W,L,海鵬,金開山,時津洋,三杉里,出羽嵐,朝乃若,闘牙,久島海,大善,前進山,千天山,時津海,大翔鳳,肥後海,智乃花
十両2,三杉里,L,L,L,W,L,L,L,W,L,L,W,W,W,W,L,闘牙,出羽嵐,千天山,若の里,須佐湖,大善,大至,前進山,大翔鳳,大飛翔,若隼人,時津洋,金親,北勝光,大日出
十両3,大善,L,L,W,L,L,W,W,L,L,L,L,W,W,W,L,金開山,海鵬,須佐湖,前進山,大翔鳳,三杉里,豊ノ海,若隼人,若の里,千天山,出羽嵐,栃ノ巖,大至,時津洋,時津海
十両4,前進山,L,W,L,W,L,L,W,L,W,L,W,L,L,L,W,時津洋,大翔鳳,海鵬,大善,大至,闘牙,大飛翔,三杉里,出羽嵐,若の里,金開山,豊ノ海,若隼人,大碇,須佐湖
十両5,時津洋,W,W,L,L,W,L,W,L,W,L,L,L,W,L,W,前進山,闘牙,若の里,金開山,久島海,海鵬,千天山,出羽嵐,増健,智乃花,大翔鳳,三杉里,豊ノ海,大善,大至
十両6,千代天山,L,W,W,W,W,L,L,L,L,W,L,W,L,W,W,出羽嵐,若隼人,三杉里,大翔鳳,闘牙,金開山,時津洋,海鵬,大日出,大善,若の里,金親,久島海,大飛翔,北勝光
十両7,大翔鳳,W,L,L,L,W,W,L,W,W,W,W,W,W,W,L,須佐湖,前進山,金開山,千天山,大善,栃ノ巖,北勝光,増健,三杉里,豊ノ海,時津洋,海鵬,若の里,闘牙,久島海
十両8,豊ノ海,W,L,L,L,W,L,L,L,W,L,W,W,L,W,L,大至,須佐湖,智乃花,大飛翔,北勝光,大日出,大善,大碇,若隼人,大翔鳳,金親,前進山,時津洋,出羽嵐,闘牙
十両9,久島海,W,W,W,W,L,W,W,W,W,L,L,W,W,W,W,若隼人,金親,栃ノ巖,大日出,時津洋,増健,智乃花,若の里,海鵬,闘牙,北勝光,大碇,千天山,時津海,大翔鳳
十両10,大飛翔,L,W,L,W,L,L,L,L,L,W,L,L,L,L,L,時津海,大至,大碇,豊ノ海,栃ノ巖,北勝光,前進山,須佐湖,金親,三杉里,大日出,若隼人,増健,千天山,出羽嵐
十両11,智乃花,W,L,W,W,L,W,L,W,L,W,L,L,W,W,W,北勝光,時津海,豊ノ海,大碇,増健,出羽嵐,久島海,大至,須佐湖,時津洋,栃ノ巖,金開山,海鵬,若隼人,若の里
十両12,栃ノ巖,W,L,L,L,W,L,L,W,L,W,W,L,L,R,R,金親,大日出,久島海,皇司,大飛翔,大翔鳳,若隼人,五剣山,時津海,北桜,智乃花,大善,北勝光
十両13,増健,W,W,W,L,W,L,W,L,L,W,W,L,W,W,L,大日出,出羽平,時津海,北勝光,智乃花,久島海,金親,大翔鳳,時津洋,若隼人,大碇,須佐湖,大飛翔,金開山,海鵬
十両1,海鵬,L,W,W,L,W,W,W,W,L,L,W,L,L,L,W,若の里,大善,前進山,闘牙,金開山,時津洋,出羽嵐,千天山,久島海,時津海,須佐湖,大翔鳳,智乃花,安芸州,増健
十両2,闘牙,W,L,W,W,L,W,W,W,W,W,W,W,W,L,W,三杉里,時津洋,出羽嵐,海鵬,千天山,前進山,若の里,金開山,大至,久島海,時津海,北勝光,大日出,大翔鳳,豊ノ海
十両3,金開山,W,L,W,W,L,W,L,L,W,W,L,W,W,L,W,大善,若の里,大翔鳳,時津洋,海鵬,千天山,時津海,闘牙,北勝光,大至,前進山,智乃花,須佐湖,増健,金親
十両4,小城乃花,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両5,出羽嵐,W,W,L,W,L,L,L,W,L,W,W,W,L,L,W,千天山,三杉里,闘牙,須佐湖,若の里,智乃花,海鵬,時津洋,前進山,北勝光,大善,大日出,時津海,豊ノ海,大飛翔
十両6,須佐の湖,L,W,L,L,W,L,L,W,W,L,L,W,L,L,L,大翔鳳,豊ノ海,大善,出羽嵐,三杉里,若隼人,大日出,大飛翔,智乃花,大碇,海鵬,増健,金開山,大至,前進山
十両7,大至,L,L,L,W,W,W,W,L,L,L,R,R,L,W,L,豊ノ海,大飛翔,北勝光,若隼人,前進山,時津海,三杉里,智乃花,闘牙,金開山,大善,須佐湖,時津洋
十両8,若隼人,L,L,L,L,L,W,W,W,L,L,L,W,W,L,L,久島海,千天山,金親,大至,大日出,須佐湖,栃ノ巖,大善,豊ノ海,増健,三杉里,大飛翔,前進山,智乃花,大碇
十両9,時津海,W,W,L,L,W,L,W,W,W,W,L,L,W,L,W,大飛翔,智乃花,増健,金親,大碇,大至,金開山,大日出,栃ノ巖,海鵬,闘牙,若の里,出羽嵐,久島海,大善
十両10,北勝光,L,L,W,W,L,W,W,W,L,L,W,L,W,L,L,智乃花,大碇,大至,増健,豊ノ海,大飛翔,大翔鳳,金親,金開山,出羽嵐,久島海,闘牙,栃ノ巖,三杉里,千天山
十両11,金親,L,L,W,W,L,W,L,L,W,L,L,L,L,L,L,栃ノ巖,久島海,若隼人,時津海,出羽平,大碇,増健,北勝光,大飛翔,大日出,豊ノ海,千天山,三杉里,皇司,金開山
十両12,大日ノ出,L,W,L,L,W,W,W,L,W,W,W,L,L,W,W,増健,栃ノ巖,豊富士,久島海,若隼人,豊ノ海,須佐湖,時津海,千天山,金親,大飛翔,出羽嵐,闘牙,出羽平,三杉里
十両13,大碇,L,W,W,L,L,L,W,W,L,W,L,L,W,W,W,皇司,北勝光,大飛翔,智乃花,時津海,金親,北桜,豊ノ海,出羽平,須佐湖,増健,久島海,五剣山,前進山,若隼人
