横綱,貴乃花,二子山25,L,W,W,W,W,W,W,W,W,L,L,L,L,R,R,魁皇,玉春日,栃乃洋,土佐海,旭鷲山,旭豊,琴錦,琴の若,小城錦,湊富士,栃東,蒼樹山,武双山
大関,貴ノ浪,二子山26,W,W,W,W,L,W,L,W,L,W,W,L,W,W,L,琴錦,土佐海,玉春日,栃乃洋,琴の若,魁皇,旭鷲山,旭豊,蒼樹山,栃東,小城錦,武双山,湊富士,武蔵丸,曙
大関,若乃花,二子山27,L,W,L,W,W,L,W,W,L,W,W,W,W,L,W,玉春日,栃乃洋,魁皇,琴の若,土佐海,旭鷲山,旭豊,小城錦,琴錦,蒼樹山,武蔵丸,曙,敷島,栃東,武双山
関脇,武双山,武蔵川25,W,W,L,W,L,W,W,L,W,L,W,W,W,W,L,貴闘力,安芸島,琴錦,旭鷲山,旭豊,土佐海,魁皇,曙,栃東,栃乃洋,琴の若,貴ノ浪,貴乃花,玉春日,若乃花
小結,魁皇,友綱25,W,L,W,L,L,L,L,L,W,L,W,W,W,W,W,貴乃花,武蔵丸,若乃花,曙,栃東,貴ノ浪,武双山,貴闘力,安芸島,琴錦,旭豊,栃乃洋,土佐海,琴の若,旭鷲山
前頭1,貴闘力,二子山30,L,L,L,W,L,L,W,W,L,L,L,L,W,L,W,武双山,栃東,武蔵丸,旭豊,小城錦,琴錦,蒼樹山,魁皇,曙,土佐海,栃乃洋,玉春日,濱ノ嶋,旭鷲山,安芸州
前頭2,出島,武蔵川23,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭3,土佐ノ海,伊勢海25,L,L,W,L,L,L,L,W,L,W,W,W,L,L,L,栃乃洋,貴ノ浪,栃東,貴乃花,若乃花,武双山,曙,安芸島,武蔵丸,貴闘力,蒼樹山,濱ノ嶋,魁皇,琴錦,玉春日
前頭4,旭鷲山,大島24,L,W,L,L,L,W,W,W,L,L,L,L,L,W,L,琴の若,湊富士,安芸島,武双山,貴乃花,若乃花,貴ノ浪,蒼樹山,栃乃洋,武蔵丸,曙,琴錦,栃東,貴闘力,魁皇
前頭5,小城錦,出羽海26,L,W,L,W,W,W,L,L,L,W,L,L,L,L,L,武蔵丸,濱ノ嶋,千大海,蒼樹山,貴闘力,肥後海,湊富士,若乃花,貴乃花,琴の若,貴ノ浪,安芸島,琴錦,曙,栃東
前頭6,湊富士,湊29,L,L,L,W,W,W,W,L,W,W,L,L,L,L,L,蒼樹山,旭鷲山,巌雄,玉春日,肥後海,濱ノ嶋,小城錦,安芸州,旭豊,貴乃花,敷島,若ノ城,貴ノ浪,栃乃洋,琴錦
前頭7,敷島,立田川27,W,W,W,L,L,L,W,L,W,L,W,L,L,W,W,濱ノ嶋,蒼樹山,水戸泉,肥後海,安芸州,栃和歌,千大海,巌雄,琴龍,朝乃若,湊富士,琴稲妻,若乃花,大和,若ノ城
前頭8,千代大海,九重21,L,L,W,L,W,W,L,W,W,L,W,L,W,W,W,肥後海,北勝鬨,小城錦,琴稲妻,朝乃若,蒼樹山,敷島,玉春日,安芸州,濱ノ嶋,若ノ城,寺尾,大和,巌雄,栃乃洋
前頭9,巌雄,北の湖27,L,L,W,W,L,W,W,W,L,W,W,L,W,L,L,安芸州,琴稲妻,湊富士,琴龍,玉春日,朝乃若,大和,敷島,栃和歌,若ノ城,五城楼,北勝鬨,旭天鵬,千大海,朝乃翔
前頭10,水戸泉,高砂35,W,W,L,L,L,W,L,W,L,L,L,L,W,L,W,北勝鬨,肥後海,敷島,大和,琴龍,若ノ城,濱ノ嶋,旭天鵬,五城楼,琴稲妻,玉春日,舞の海,朝乃翔,朝乃若,旭豊
前頭11,琴龍,佐渡嶽25,L,W,W,L,W,W,L,L,L,W,W,W,L,W,W,朝乃若,安芸州,舞の海,巌雄,水戸泉,五城楼,寺尾,若ノ城,敷島,旭天鵬,濱ノ嶋,肥後海,栃和歌,朝乃翔,北勝鬨
前頭12,朝乃若,若松28,W,L,L,W,L,L,W,W,L,W,L,W,L,W,L,琴龍,舞の海,安芸州,旭天鵬,千大海,巌雄,琴稲妻,寺尾,濱ノ嶋,敷島,栃和歌,大和,北勝鬨,水戸泉,五城楼
前頭13,若ノ城,間垣24,W,L,W,W,W,L,W,W,W,L,L,W,L,W,L,寺尾,朝乃翔,栃和歌,北勝鬨,舞の海,水戸泉,安芸州,琴龍,肥後海,巌雄,千大海,湊富士,琴稲妻,旭天鵬,敷島
前頭14,大和,間垣28,W,L,L,W,W,W,L,L,W,W,W,L,L,L,L,舞の海,栃和歌,旭天鵬,水戸泉,朝乃翔,北勝鬨,巌雄,肥後海,寺尾,安芸州,琴稲妻,朝乃若,千大海,敷島,琴の若
前頭15,朝乃翔,若松28,L,W,W,W,L,L,W,W,L,W,W,W,L,L,W,旭天鵬,若ノ城,須佐湖,寺尾,大和,琴稲妻,舞の海,三杉里,北勝鬨,栃和歌,海鵬,若の里,水戸泉,琴龍,巌雄
前頭16,五城楼,間垣24,W,W,W,L,L,L,W,W,W,W,L,L,W,L,W,時津洋,寺尾,琴稲妻,栃和歌,海鵬,琴龍,豊ノ海,北勝鬨,水戸泉,肥後海,巌雄,旭天鵬,安芸州,舞の海,朝乃若
横綱,曙,東関28,L,W,W,W,L,L,W,W,W,W,W,L,L,W,W,旭豊,琴錦,琴の若,魁皇,栃乃洋,栃東,土佐海,武双山,貴闘力,安芸島,旭鷲山,若乃花,武蔵丸,小城錦,貴ノ浪
大関,武蔵丸,武蔵川26,W,W,W,W,L,W,W,W,W,W,L,W,W,L,W,小城錦,魁皇,貴闘力,安芸島,琴錦,栃乃洋,琴の若,栃東,土佐海,旭鷲山,若乃花,旭豊,曙,貴ノ浪,蒼樹山
関脇,栃東,玉ノ井21,W,W,L,W,W,W,W,L,L,L,W,W,W,W,W,安芸島,貴闘力,土佐海,琴錦,魁皇,曙,栃乃洋,武蔵丸,武双山,貴ノ浪,貴乃花,琴の若,旭鷲山,若乃花,小城錦
小結,琴錦,佐渡嶽29,L,L,W,L,W,W,L,L,W,W,W,W,W,W,W,貴ノ浪,曙,武双山,栃東,武蔵丸,貴闘力,貴乃花,栃乃洋,若乃花,魁皇,安芸島,旭鷲山,小城錦,土佐海,湊富士
前頭1,安芸乃島,二子山30,L,L,W,L,L,L,W,L,L,L,L,W,W,W,W,栃東,武双山,旭鷲山,武蔵丸,蒼樹山,琴の若,玉春日,土佐海,魁皇,曙,琴錦,小城錦,旭豊,肥後海,濱ノ嶋
前頭2,栃乃洋,春日野23,W,L,L,L,W,L,L,W,W,W,W,L,L,W,L,土佐海,若乃花,貴乃花,貴ノ浪,曙,武蔵丸,栃東,琴錦,旭鷲山,武双山,貴闘力,魁皇,琴の若,湊富士,千大海
前頭3,琴の若,佐渡嶽29,W,W,L,L,W,W,L,L,W,L,L,L,W,L,W,旭鷲山,旭豊,曙,若乃花,貴ノ浪,安芸島,武蔵丸,貴乃花,玉春日,小城錦,武双山,栃東,栃乃洋,魁皇,大和
前頭4,旭豊,大島29,W,L,L,L,W,L,L,L,L,W,L,L,L,L,L,曙,琴の若,濱ノ嶋,貴闘力,武双山,貴乃花,若乃花,貴ノ浪,湊富士,玉春日,魁皇,武蔵丸,安芸島,蒼樹山,水戸泉
前頭5,蒼樹山,時津風27,W,L,L,L,W,L,L,L,W,L,L,W,W,W,L,湊富士,敷島,肥後海,小城錦,安芸島,千大海,貴闘力,旭鷲山,貴ノ浪,若乃花,土佐海,貴乃花,玉春日,旭豊,武蔵丸
前頭6,玉春日,片男波26,W,L,L,L,W,W,L,L,L,L,W,W,L,L,W,若乃花,貴乃花,貴ノ浪,湊富士,巌雄,安芸州,安芸島,千大海,琴の若,旭豊,水戸泉,貴闘力,蒼樹山,武双山,土佐海
前頭7,濱ノ嶋,三保関27,L,L,W,W,L,L,W,L,W,W,L,L,L,L,L,敷島,小城錦,旭豊,安芸州,北勝鬨,湊富士,水戸泉,琴稲妻,朝乃若,千大海,琴龍,土佐海,貴闘力,寺尾,安芸島
前頭8,肥後ノ海,三保関28,W,L,W,W,L,L,W,W,L,L,L,L,L,L,L,千大海,水戸泉,蒼樹山,敷島,湊富士,小城錦,栃和歌,大和,若ノ城,五城楼,旭天鵬,琴龍,舞の海,安芸島,琴稲妻
前頭9,安芸ノ州,井筒29,W,L,W,L,W,L,L,W,L,L,L,L,L,W,L,巌雄,琴龍,朝乃若,濱ノ嶋,敷島,玉春日,若ノ城,湊富士,千大海,大和,北勝鬨,栃和歌,五城楼,琴稲妻,貴闘力
前頭10,北勝鬨,伊勢海32,L,W,L,L,W,L,L,L,W,L,W,W,W,W,L,水戸泉,千大海,寺尾,若ノ城,濱ノ嶋,大和,旭天鵬,五城楼,朝乃翔,舞の海,安芸州,巌雄,朝乃若,栃和歌,琴龍
前頭11,琴稲妻,佐渡嶽35,L,W,L,W,L,W,L,W,L,W,L,W,W,L,W,栃和歌,巌雄,五城楼,千大海,寺尾,朝乃翔,朝乃若,濱ノ嶋,旭天鵬,水戸泉,大和,敷島,若ノ城,安芸州,肥後海
前頭12,栃乃和歌,春日野35,W,W,L,W,L,W,L,W,W,L,W,W,W,L,L,琴稲妻,大和,若ノ城,五城楼,旭天鵬,敷島,肥後海,舞の海,巌雄,朝乃翔,朝乃若,安芸州,琴龍,北勝鬨,寺尾
前頭13,寺尾,井筒34,L,L,W,L,W,W,W,L,L,W,L,W,W,W,W,若ノ城,五城楼,北勝鬨,朝乃翔,琴稲妻,旭天鵬,琴龍,朝乃若,大和,三杉里,舞の海,千大海,海鵬,濱ノ嶋,栃和歌
前頭14,舞の海,出羽海29,L,W,L,W,L,W,L,L,W,W,W,W,W,W,L,大和,朝乃若,琴龍,時津海,若ノ城,時津洋,朝乃翔,栃和歌,須佐湖,北勝鬨,寺尾,水戸泉,肥後海,五城楼,旭天鵬
前頭15,旭天鵬,大島23,W,W,W,L,W,L,W,L,W,L,W,W,L,L,W,朝乃翔,三杉里,大和,朝乃若,栃和歌,寺尾,北勝鬨,水戸泉,琴稲妻,琴龍,肥後海,五城楼,巌雄,若ノ城,舞の海
十両1,時津洋,L,L,L,W,L,L,W,L,W,L,W,L,L,W,W,五城楼,豊ノ海,海鵬,須佐湖,大善,舞の海,三杉里,大至,久島海,智乃花,旭里,小城花,前進山,嵐,出羽嵐
十両2,須佐の湖,W,L,L,L,L,W,W,L,L,L,L,L,W,L,W,三杉里,大至,朝乃翔,時津洋,豊ノ海,久島海,時津海,大善,舞の海,千天山,智乃花,旭里,嵐,出羽嵐,前進山
十両3,海鵬,L,W,W,W,W,L,W,L,W,W,L,W,L,L,W,時津海,若の里,時津洋,三杉里,五城楼,旭里,大翔鳳,前進山,出羽嵐,闘牙,朝乃翔,金開山,寺尾,小城花,若隼人
十両4,大至,W,W,W,L,L,L,L,W,W,L,L,W,L,L,L,豊ノ海,須佐湖,智乃花,出羽嵐,若の里,大翔鳳,千天山,時津洋,三杉里,若隼人,大飛翔,久島海,大善,金開山,時津海
十両5,大善,L,W,L,L,W,W,L,W,L,L,W,W,W,L,W,旭里,久島海,三杉里,千天山,時津洋,時津海,金親,須佐湖,前進山,金開山,大翔鳳,豊ノ海,大至,若隼人,若の里
十両6,前進山,L,W,W,W,L,W,L,W,W,L,L,L,W,W,L,若の里,小城花,豊ノ海,旭里,金親,金開山,皇司,海鵬,大善,大翔鳳,闘牙,若隼人,時津洋,智乃花,須佐湖
十両7,智乃花,L,L,L,L,W,L,L,W,L,W,W,W,L,L,W,久島海,闘牙,大至,大飛翔,時津海,三杉里,小城花,豊ノ海,嵐,時津洋,須佐湖,金親,金開山,前進山,階ヶ嶽
十両8,千代天山,L,W,L,W,W,L,W,L,W,W,L,L,L,W,W,出羽嵐,金親,大飛翔,大善,皇司,若隼人,大至,階ヶ嶽,旭里,須佐湖,金開山,大翔鳳,三杉里,豊ノ海,久島海
十両9,大翔鳳,W,W,W,L,W,W,L,L,L,W,L,W,W,L,L,小城花,出羽嵐,久島海,階ヶ嶽,旭里,大至,海鵬,若の里,金開山,前進山,大善,千天山,若隼人,闘牙,金親
十両10,嵐,L,L,L,L,L,L,W,L,W,W,L,L,L,L,L,闘牙,若隼人,金親,皇司,出羽嵐,階ヶ嶽,大飛翔,小城花,智乃花,時津海,大日出,北勝光,須佐湖,時津洋,三杉里
十両11,皇司,W,L,L,W,L,L,W,L,L,W,W,L,L,W,L,金親,北勝光,小城花,嵐,千天山,増健,前進山,大日出,闘牙,階ヶ嶽,出羽嵐,大飛翔,久島海,若の里,金開山
十両12,若隼人,W,W,L,L,W,W,W,L,L,W,W,W,L,W,L,大飛翔,嵐,金開山,大碇,北勝光,千天山,久島海,出羽嵐,若の里,大至,豊ノ海,前進山,大翔鳳,大善,海鵬
十両13,階ヶ嶽,W,L,L,W,L,W,L,W,W,L,L,L,L,L,L,北勝光,増健,闘牙,大翔鳳,大日出,嵐,出羽嵐,千天山,金親,皇司,若の里,大碇,小城花,時津海,智乃花
十両1,三杉里,L,L,W,L,W,W,L,L,L,L,L,W,W,W,W,須佐湖,旭天鵬,大善,海鵬,久島海,智乃花,時津洋,朝乃翔,大至,寺尾,小城花,時津海,千天山,旭里,嵐
十両2,時津海,W,L,L,L,L,L,L,L,L,L,W,L,L,W,W,海鵬,旭里,若の里,舞の海,智乃花,大善,須佐湖,久島海,豊ノ海,嵐,金親,三杉里,出羽嵐,階ヶ嶽,大至
十両3,豊ノ海,L,W,L,L,W,L,L,L,W,L,L,L,W,L,W,大至,時津洋,前進山,久島海,須佐湖,小城花,五城楼,智乃花,時津海,金親,若隼人,大善,闘牙,千天山,旭里
十両4,旭里,W,W,W,L,L,W,L,L,L,L,L,W,L,L,L,大善,時津海,出羽嵐,前進山,大翔鳳,海鵬,闘牙,大飛翔,千天山,小城花,時津洋,須佐湖,金親,三杉里,豊ノ海
十両5,若の里,W,L,W,W,W,W,W,W,W,W,W,L,W,L,L,前進山,海鵬,時津海,小城花,大至,闘牙,金開山,大翔鳳,若隼人,出羽嵐,階ヶ嶽,朝乃翔,大飛翔,皇司,大善
十両6,久島海,W,L,L,W,L,L,L,W,L,W,W,L,W,W,L,智乃花,大善,大翔鳳,豊ノ海,三杉里,須佐湖,若隼人,時津海,時津洋,大飛翔,北勝光,大至,皇司,金親,千天山
十両7,出羽嵐,W,L,L,W,W,W,W,W,L,L,L,L,W,W,L,千天山,大翔鳳,旭里,大至,嵐,北勝光,階ヶ嶽,若隼人,海鵬,若の里,皇司,闘牙,時津海,須佐湖,時津洋
十両8,小城乃花,L,L,W,L,L,W,W,W,L,W,W,W,W,W,L,大翔鳳,前進山,皇司,若の里,大飛翔,豊ノ海,智乃花,嵐,北勝光,旭里,三杉里,時津洋,階ヶ嶽,海鵬,闘牙
十両9,闘牙,W,W,W,L,L,L,W,W,W,L,W,W,L,W,W,嵐,智乃花,階ヶ嶽,北勝光,金開山,若の里,旭里,金親,皇司,海鵬,前進山,出羽嵐,豊ノ海,大翔鳳,小城花
十両10,金親,L,L,W,L,W,W,W,L,L,W,L,L,W,L,W,皇司,千天山,嵐,金開山,前進山,大飛翔,大善,闘牙,階ヶ嶽,豊ノ海,時津海,智乃花,旭里,久島海,大翔鳳
十両11,大飛翔,L,L,W,W,W,L,L,W,L,L,W,W,L,W,W,若隼人,金開山,千天山,智乃花,小城花,金親,嵐,旭里,増健,久島海,大至,皇司,若の里,岡本,北勝光
十両12,北勝光,L,W,W,W,L,L,W,L,W,L,L,W,W,W,L,階ヶ嶽,皇司,魁心山,闘牙,若隼人,出羽嵐,岡本,金開山,小城花,五剣山,久島海,嵐,増健,大日出,大飛翔
十両13,金開山,W,W,W,W,W,L,L,W,W,W,W,L,W,W,W,大日出,大飛翔,若隼人,金親,闘牙,前進山,若の里,北勝光,大翔鳳,大善,千天山,海鵬,智乃花,大至,皇司
