横綱,貴乃花,二子山26,W,W,L,W,W,W,W,W,W,W,W,W,W,L,W,武双山,栃東,魁皇,琴乃若,湊富士,旭豊,玉春日,出島,蒼樹山,若の里,旭鷲山,栃乃洋,千大海,武蔵丸,曙,
横綱,若乃花,二子山27,W,W,W,W,L,W,W,W,W,W,W,W,L,W,L,栃東,魁皇,出島,旭豊,琴乃若,湊富士,蒼樹山,若の里,武双山,旭鷲山,千大海,玉春日,栃乃洋,曙,武蔵丸,
大関,武蔵丸,武蔵川27,W,W,L,W,W,W,W,L,L,W,W,L,W,W,W,琴乃若,湊富士,旭豊,千大海,魁皇,玉春日,栃東,貴闘力,若の里,貴ノ浪,蒼樹山,曙,旭鷲山,貴乃花,若乃花,
関脇,千代大海,九重22,W,W,W,L,L,L,W,W,W,W,L,W,L,W,L,旭豊,玉春日,湊富士,武蔵丸,栃東,武双山,出島,魁皇,曙,琴乃若,若乃花,貴闘力,貴乃花,若の里,貴ノ浪,
小結,武双山,武蔵川26,L,W,L,W,L,W,W,L,L,W,L,W,L,W,W,貴乃花,蒼樹山,若の里,旭鷲山,曙,千大海,魁皇,栃東,若乃花,貴闘力,琴乃若,湊富士,貴ノ浪,玉春日,琴龍,
前頭1,魁皇,友綱26,L,L,W,W,L,W,L,L,L,L,W,W,L,W,W,曙,若乃花,貴乃花,貴ノ浪,武蔵丸,若の里,武双山,千大海,貴闘力,出島,栃乃洋,蒼樹山,栃東,旭豊,栃和歌,
前頭2,琴乃若,佐渡嶽30,L,W,W,L,W,L,W,W,L,L,W,W,W,L,W,武蔵丸,貴ノ浪,貴闘力,貴乃花,若乃花,曙,若の里,栃乃洋,旭豊,千大海,武双山,出島,玉春日,栃東,巌雄,
前頭3,旭豊,大島30,L,W,W,L,L,L,L,L,W,L,L,L,L,L,L,千大海,貴闘力,武蔵丸,若乃花,若の里,貴乃花,貴ノ浪,曙,琴乃若,湊富士,出島,栃東,水戸泉,魁皇,若ノ城,
前頭4,蒼樹山,時津風28,L,L,W,L,L,W,L,W,L,W,L,L,L,L,W,出島,武双山,旭鷲山,栃乃洋,貴闘力,琴龍,若乃花,貴ノ浪,貴乃花,栃東,武蔵丸,魁皇,曙,湊富士,寺尾,
前頭5,旭鷲山,大島25,L,W,L,L,W,L,W,W,L,L,L,L,L,L,L,若の里,琴錦,蒼樹山,武双山,玉春日,五城楼,湊富士,水戸泉,貴ノ浪,若乃花,貴乃花,海鵬,武蔵丸,貴闘力,出島,
前頭6,栃乃洋,春日野24,L,W,W,W,W,W,L,L,L,W,L,L,W,L,L,琴龍,若の里,琴錦,蒼樹山,水戸泉,巌雄,肥後海,琴乃若,時津海,若ノ城,魁皇,貴乃花,若乃花,貴ノ浪,貴闘力,
前頭7,琴錦,佐渡嶽30,L,L,L,L,W,W,W,L,W,W,L,L,L,L,L,水戸泉,旭鷲山,栃乃洋,海鵬,栃和歌,濱ノ嶋,五城楼,朝乃若,朝乃翔,時津海,玉春日,寺尾,湊富士,肥後海,闘牙,
前頭8,水戸泉,高砂36,W,L,W,L,L,L,L,L,L,L,W,L,W,L,W,琴錦,肥後海,琴龍,栃和歌,栃乃洋,朝乃翔,濱ノ嶋,旭鷲山,玉春日,海鵬,湊富士,若ノ城,旭豊,寺尾,時津海,
前頭9,土佐ノ海,伊勢海26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭10,海鵬,八角25,L,L,L,W,L,L,L,W,W,W,W,W,W,W,L,五城楼,濱ノ嶋,若ノ城,琴錦,琴稲妻,寺尾,琴龍,時津海,安芸州,水戸泉,朝乃若,旭鷲山,闘牙,巌雄,朝乃翔,
前頭11,栃乃和歌,春日野36,W,L,L,W,L,W,W,L,W,L,W,W,L,W,L,肥後海,安芸州,寺尾,水戸泉,琴錦,琴稲妻,闘牙,琴龍,朝乃若,朝乃翔,巌雄,五城楼,濱ノ嶋,若ノ城,魁皇,
前頭12,濱ノ嶋,三保関28,L,W,L,W,L,L,W,W,L,L,W,L,W,W,W,巌雄,海鵬,安芸州,五城楼,寺尾,琴錦,水戸泉,朝乃翔,琴稲妻,闘牙,若ノ城,時津海,栃和歌,朝乃若,大碇,
前頭13,若ノ城,間垣25,W,L,W,L,W,L,W,W,L,L,L,W,W,L,W,朝乃若,巌雄,海鵬,闘牙,朝乃翔,時津海,安芸州,琴稲妻,肥後海,栃乃洋,濱ノ嶋,水戸泉,寺尾,栃和歌,旭豊,
前頭14,琴稲妻,佐渡嶽36,L,L,L,L,W,L,W,L,W,L,L,L,W,L,L,朝乃翔,朝乃若,闘牙,時津海,海鵬,栃和歌,巌雄,若ノ城,濱ノ嶋,安芸州,五城楼,金開山,出羽嵐,舞の海,肥後海,
前頭15,闘牙,高砂24,W,L,W,W,L,W,L,W,W,W,W,L,L,W,W,寺尾,朝乃翔,琴稲妻,若ノ城,朝乃若,肥後海,栃和歌,巌雄,五城楼,濱ノ嶋,大碇,安芸州,海鵬,時津海,琴錦,
前頭16,寺尾,井筒35,L,W,W,L,W,W,W,W,L,W,L,W,L,W,L,闘牙,時津海,栃和歌,朝乃翔,濱ノ嶋,海鵬,朝乃若,五城楼,巌雄,肥後海,金開山,琴錦,若ノ城,水戸泉,蒼樹山,
横綱,曙,東関29,W,L,W,W,W,W,W,W,L,L,W,W,W,L,L,魁皇,出島,栃東,湊富士,武双山,琴乃若,貴闘力,旭豊,千大海,玉春日,貴ノ浪,武蔵丸,蒼樹山,若乃花,貴乃花,
大関,貴ノ浪,二子山26,W,L,W,L,W,W,W,L,W,L,L,W,W,W,W,湊富士,琴乃若,玉春日,魁皇,出島,栃東,旭豊,蒼樹山,旭鷲山,武蔵丸,曙,若の里,武双山,栃乃洋,千大海,
関脇,貴闘力,二子山31,W,L,L,W,W,L,L,W,W,L,L,L,W,W,W,玉春日,旭豊,琴乃若,栃東,蒼樹山,出島,曙,武蔵丸,魁皇,武双山,若の里,千大海,琴龍,旭鷲山,栃乃洋,
小結,出島,武蔵川24,W,W,L,L,L,W,L,L,L,W,W,L,W,W,W,蒼樹山,曙,若乃花,玉春日,貴ノ浪,貴闘力,千大海,貴乃花,栃東,魁皇,旭豊,琴乃若,若の里,琴龍,旭鷲山,
前頭1,栃東,玉ノ井21,L,L,L,L,W,L,L,W,W,L,W,W,W,W,W,若乃花,貴乃花,曙,貴闘力,千大海,貴ノ浪,武蔵丸,武双山,出島,蒼樹山,琴龍,旭豊,魁皇,琴乃若,若の里,
前頭2,湊富士,湊30,L,L,L,L,L,L,L,L,L,W,L,L,W,W,L,貴ノ浪,武蔵丸,千大海,曙,貴乃花,若乃花,旭鷲山,玉春日,琴龍,旭豊,水戸泉,武双山,琴錦,蒼樹山,五城楼,
前頭3,玉春日,片男波26,L,L,L,W,L,L,L,W,W,W,W,L,L,L,W,貴闘力,千大海,貴ノ浪,出島,旭鷲山,武蔵丸,貴乃花,湊富士,水戸泉,曙,琴錦,若乃花,琴乃若,武双山,安芸州,
前頭4,若の里,鳴戸22,W,L,W,W,W,L,L,L,W,L,W,L,L,L,L,旭鷲山,栃乃洋,武双山,琴龍,旭豊,魁皇,琴乃若,若乃花,武蔵丸,貴乃花,貴闘力,貴ノ浪,出島,千大海,栃東,
前頭5,安芸乃島,二子山31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭6,琴龍,佐渡嶽26,W,W,L,L,L,L,W,W,W,L,L,L,L,L,L,栃乃洋,五城楼,水戸泉,若の里,肥後海,蒼樹山,海鵬,栃和歌,湊富士,巌雄,栃東,朝乃若,貴闘力,出島,武双山,
前頭7,敷島,立田川27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭8,小城錦,出羽海27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭9,五城楼,間垣25,W,L,L,L,W,W,L,L,L,L,W,L,L,W,W,海鵬,琴龍,肥後海,濱ノ嶋,安芸州,旭鷲山,琴錦,寺尾,闘牙,朝乃若,琴稲妻,栃和歌,時津海,朝乃翔,湊富士,
前頭10,肥後ノ海,三保関29,L,W,W,L,W,L,W,L,W,L,W,L,W,W,W,栃和歌,水戸泉,五城楼,朝乃若,琴龍,闘牙,栃乃洋,安芸州,若ノ城,寺尾,時津海,巌雄,朝乃翔,琴錦,琴稲妻,
前頭11,巌雄,北の湖28,W,W,W,L,W,L,L,L,W,W,L,W,W,L,L,濱ノ嶋,若ノ城,朝乃翔,安芸州,時津海,栃乃洋,琴稲妻,闘牙,寺尾,琴龍,栃和歌,肥後海,朝乃若,海鵬,琴乃若,
前頭12,朝乃若,若松28,L,W,L,W,W,L,L,W,L,W,L,W,L,L,W,若ノ城,琴稲妻,時津海,肥後海,闘牙,安芸州,寺尾,琴錦,栃和歌,五城楼,海鵬,琴龍,巌雄,濱ノ嶋,金開山,
前頭13,朝乃翔,若松28,W,W,L,W,L,W,L,L,L,W,W,W,L,L,W,琴稲妻,闘牙,巌雄,寺尾,若ノ城,水戸泉,時津海,濱ノ嶋,琴錦,栃和歌,安芸州,大碇,肥後海,五城楼,海鵬,
前頭14,時津海,時津風24,W,L,W,W,L,W,W,L,W,L,L,W,W,L,L,安芸州,寺尾,朝乃若,琴稲妻,巌雄,若ノ城,朝乃翔,海鵬,栃乃洋,琴錦,肥後海,濱ノ嶋,五城楼,闘牙,水戸泉,
前頭15,安芸ノ州,井筒29,L,W,W,W,L,W,L,W,L,W,L,W,L,W,L,時津海,栃和歌,濱ノ嶋,巌雄,五城楼,朝乃若,若ノ城,肥後海,海鵬,琴稲妻,朝乃翔,闘牙,大碇,金開山,玉春日,
十両1,金開山,L,L,W,L,W,W,W,L,L,W,W,W,W,L,L,大碇,豊ノ海,須佐湖,前進山,旭天鵬,大至,時津洋,大日出,大翔鳳,北勝鬨,寺尾,琴稲妻,千天山,安芸州,朝乃若,
十両2,出羽嵐,W,W,W,L,W,L,L,L,L,W,L,L,L,L,W,須佐湖,時津洋,大至,大翔鳳,大日出,前進山,大碇,若隼人,千天山,智乃花,燁司,旭天鵬,琴稲妻,五剣山,栃乃藤,
十両3,須佐の湖,L,L,L,L,W,W,L,L,W,W,L,L,L,L,L,出羽嵐,大碇,金開山,北勝鬨,久島海,大善,旭天鵬,智乃花,出羽平,栃乃藤,舞の海,大至,豊ノ海,前進山,若隼人,
十両4,時津洋,W,L,W,L,L,W,L,W,L,W,L,L,L,L,W,前進山,出羽嵐,大翔鳳,大碇,千天山,栃乃藤,金開山,舞の海,燁司,皇司,豊ノ海,大善,北桜,智乃花,五剣山,
十両5,旭天鵬,L,W,L,L,L,W,W,W,L,L,W,W,W,W,L,久島海,北勝鬨,舞の海,智乃花,金開山,皇司,須佐湖,豊ノ海,星誕期,北桜,前進山,出羽嵐,豊桜,大日出,大至,
十両6,大至,W,L,L,W,W,L,L,W,L,L,W,W,L,L,W,大日出,千天山,出羽嵐,舞の海,豊ノ海,金開山,星誕期,豊桜,北桜,五剣山,若隼人,須佐湖,皇司,久島海,旭天鵬,
十両7,北勝鬨,L,L,W,W,L,W,L,W,L,L,W,W,L,W,L,大翔鳳,旭天鵬,豊ノ海,須佐湖,北桜,舞の海,皇司,星誕期,大善,金開山,出羽平,前進山,智乃花,若隼人,千天山,
十両8,千代天山,W,W,W,W,W,L,L,W,W,W,W,W,L,W,W,大善,大至,久島海,星誕期,時津洋,豊ノ海,豊桜,大碇,出羽嵐,燁司,大翔鳳,智乃花,金開山,北桜,北勝鬨,
十両9,智乃花,W,L,W,W,L,L,W,W,W,L,W,L,W,W,L,出羽平,燁司,五剣山,旭天鵬,豊桜,北桜,若隼人,須佐湖,大碇,出羽嵐,星誕期,千天山,北勝鬨,時津洋,皇司,
十両10,栃乃藤,L,L,L,L,L,L,W,L,L,L,L,L,L,L,L,若隼人,五剣山,大日出,北桜,燁司,時津洋,久島海,出羽平,舞の海,須佐湖,北勝光,双筑波,富永山,豊ノ海,出羽嵐,
十両11,燁司,L,W,W,L,W,W,W,L,W,L,W,W,L,L,W,豊桜,智乃花,若隼人,大日出,栃乃藤,久島海,五剣山,前進山,時津洋,千天山,出羽嵐,大翔鳳,舞の海,出羽平,豊ノ海,
十両12,豊桜,W,L,W,W,W,L,W,L,W,L,W,L,L,L,L,燁司,星誕期,皇司,大善,智乃花,大翔鳳,千天山,大至,大日出,前進山,久島海,出羽平,旭天鵬,大碇,和歌山,
十両13,星誕期,W,W,L,L,W,W,W,L,W,W,L,W,L,W,L,五剣山,豊桜,大善,千天山,大翔鳳,出羽平,大至,北勝鬨,旭天鵬,大日出,智乃花,北桜,若隼人,皇司,前進山,
十両1,大碇,W,W,W,W,W,W,W,L,L,L,L,L,W,W,L,金開山,須佐湖,前進山,時津洋,舞の海,大日出,出羽嵐,千天山,智乃花,大翔鳳,闘牙,朝乃翔,安芸州,豊桜,濱ノ嶋,
十両2,舞の海,W,L,W,L,L,L,L,L,W,W,W,L,W,W,W,豊ノ海,前進山,旭天鵬,大至,大碇,北勝鬨,大日出,時津洋,栃乃藤,大善,須佐湖,若隼人,燁司,琴稲妻,大翔鳳,
十両3,豊ノ海,L,W,L,W,L,W,L,L,L,L,W,L,W,W,L,舞の海,金開山,北勝鬨,久島海,大至,千天山,大善,旭天鵬,若隼人,出羽平,時津洋,大日出,須佐湖,栃乃藤,燁司,
十両4,前進山,L,W,L,W,L,W,L,W,L,W,L,L,L,W,W,時津洋,舞の海,大碇,金開山,大善,出羽嵐,出羽平,燁司,皇司,豊桜,旭天鵬,北勝鬨,大日出,須佐湖,星誕期,
十両5,久島海,W,L,L,L,L,L,L,L,W,W,L,L,L,W,L,旭天鵬,大翔鳳,千天山,豊ノ海,須佐湖,燁司,栃乃藤,北桜,五剣山,若隼人,豊桜,皇司,大善,大至,北勝光,
十両6,大日ノ出,L,W,W,W,L,L,W,W,L,L,W,W,W,L,L,大至,大善,栃乃藤,燁司,出羽嵐,大碇,舞の海,金開山,豊桜,星誕期,皇司,豊ノ海,前進山,旭天鵬,北桜,
十両7,大翔鳳,W,W,L,W,L,W,W,L,W,W,L,L,L,W,L,北勝鬨,久島海,時津洋,出羽嵐,星誕期,豊桜,北桜,皇司,金開山,大碇,千天山,燁司,出羽平,大善,舞の海,
十両8,大善,L,L,W,L,W,L,W,L,W,L,W,W,W,L,W,千天山,大日出,星誕期,豊桜,前進山,須佐湖,豊ノ海,五剣山,北勝鬨,舞の海,北桜,時津洋,久島海,大翔鳳,出羽平,
十両9,出羽平,L,L,W,L,L,L,W,W,L,W,L,W,W,W,L,智乃花,皇司,北桜,五剣山,若隼人,星誕期,前進山,栃乃藤,須佐湖,豊ノ海,北勝鬨,豊桜,大翔鳳,燁司,大善,
十両10,若隼人,W,W,L,L,W,W,L,W,W,L,L,W,W,L,W,栃乃藤,北桜,燁司,皇司,出羽平,五剣山,智乃花,出羽嵐,豊ノ海,久島海,大至,舞の海,星誕期,北勝鬨,須佐湖,
十両11,皇司,L,W,L,W,W,L,W,W,W,L,L,W,W,L,W,北桜,出羽平,豊桜,若隼人,五剣山,旭天鵬,北勝鬨,大翔鳳,前進山,時津洋,大日出,久島海,大至,星誕期,智乃花,
十両12,北桜,W,L,L,W,W,W,L,W,W,W,L,L,W,L,W,皇司,若隼人,出羽平,栃乃藤,北勝鬨,智乃花,大翔鳳,久島海,大至,旭天鵬,大善,星誕期,時津洋,千天山,大日出,
十両13,五剣山,L,W,L,W,L,L,L,W,L,W,L,W,L,W,L,星誕期,栃乃藤,智乃花,出羽平,皇司,若隼人,燁司,大善,久島海,大至,和歌山,階ヶ嶽,竹内,出羽嵐,時津洋,
幕下上位,1,栃ノ巖,W,R,L,R,W,R,W,R,W,R,W,R,L,R,R,5−2,2,和歌乃山,R,W,W,R,L,R,W,R,L,R,W,R,R,R,W,5−2,3,富永山,L,R,L,R,L,R,W,R,L,R,W,R,W,R,R,3−4,4,階ヶ嶽,R,W,R,W,W,R,R,L,L,R,L,L,R,R,R,3−4,5,春日錦,W,R,L,R,R,L,L,R,R,W,W,R,R,L,R,3−4,6,谷地,R,L,R,W,R,W,W,R,W,R,R,L,R,R,W,5−2,7,星安出寿,L,R,W,R,R,W,L,R,W,R,W,R,R,R,L,4−3,8,大飛翔,R,L,L,R,W,R,R,W,R,L,W,R,R,W,R,4−3,9,若金龍,L,R,W,R,R,L,R,L,W,R,L,R,R,R,L,2−5,10,土橋,R,L,L,R,R,W,L,R,R,L,L,R,R,R,W,2−5,11,光法,W,R,W,R,W,R,R,W,R,L,R,W,W,R,R,6−1,12,中尾,L,R,R,L,R,L,R,L,R,W,R,W,L,R,R,2−5,13,玉ノ洋,R,L,W,R,R,W,W,R,R,W,R,W,L,R,R,5−2,14,琴岩国,W,R,R,L,R,L,R,W,R,L,W,R,R,L,R,3−4,15,荒ノ浪,R,L,W,R,W,R,L,R,R,W,R,L,W,R,R,4−3,1,北勝光,L,R,R,L,W,R,W,R,W,R,W,R,R,R,W,5−2,2,双筑波,R,L,R,W,L,R,W,R,L,R,W,W,R,R,R,4−3,3,栃不動,W,R,R,L,W,R,L,R,L,R,L,R,R,R,W,3−4,4,若光翔,R,L,W,R,L,R,L,R,R,W,L,R,L,R,R,2−5,5,駒光,L,R,R,L,L,R,L,R,R,L,L,R,R,R,R,
6,竹内,R,W,W,R,R,W,R,W,R,W,W,R,W,R,R,7−0,7,齊藤,W,R,R,W,R,L,L,R,R,W,R,W,L,R,R,4−3,8,大亀山,R,W,R,L,R,L,W,R,R,W,R,W,R,W,R,5−2,9,北勝力,W,R,R,W,L,R,R,L,R,L,L,R,W,R,R,3−4,10,玉力道,R,W,R,L,R,W,W,R,R,W,L,R,W,R,R,5−2,11,立洸,R,R,R,W,L,R,R,L,R,L,R,L,R,R,L,
←10年名古屋へ,10年九州へ→,
