横綱,若乃花,二子山28,W,L,L,L,W,W,W,L,W,L,R,R,R,R,R,魁皇,土佐海,琴錦,旭鷲山,敷島,寺尾,肥後海,栃東,玉春日,栃乃洋
横綱,曙,東関29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,武蔵丸,武蔵川27,L,W,W,W,L,W,W,W,W,W,W,W,W,W,W,安芸島,琴錦,貴闘力,寺尾,魁皇,土佐海,栃東,敷島,琴乃若,千大海,旭鷲山,千天山,栃乃洋,肥後海,貴ノ浪
関脇,武双山,武蔵川27,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,貴闘力,旭鷲山,安芸島
小結,栃東,玉ノ井22,W,L,W,W,W,W,L,W,W,L,W,L,L,L,L,旭鷲山,貴乃花,琴乃若,出島,千大海,貴闘力,武蔵丸,若乃花,琴錦,貴ノ浪,千天山,栃乃洋,土佐海,魁皇,安芸島
小結,安芸乃島,二子山32,W,L,W,W,W,W,L,W,W,L,W,W,L,W,W,武蔵丸,琴乃若,武双山,肥後海,土佐海,旭鷲山,琴錦,玉春日,闘牙,魁皇,出島,雅山,千天山,湊富士,栃東
前頭1,貴闘力,二子山31,L,W,L,W,L,L,L,L,W,W,W,W,W,L,W,武双山,千大海,武蔵丸,玉春日,琴乃若,栃東,闘牙,魁皇,土佐海,出島,敷島,若の里,琴錦,時津海,雅山
前頭2,土佐ノ海,伊勢海27,L,W,L,W,L,L,L,W,L,W,W,L,W,W,W,貴ノ浪,若乃花,玉春日,貴乃花,安芸島,武蔵丸,千大海,出島,貴闘力,琴乃若,若の里,魁皇,栃東,水戸泉,琴錦
前頭3,旭鷲山,大島26,L,W,W,W,L,L,L,L,W,W,L,L,W,L,W,栃東,武双山,貴ノ浪,若乃花,貴乃花,安芸島,琴乃若,琴錦,千大海,寺尾,武蔵丸,出島,闘牙,大日出,湊富士
前頭4,肥後ノ海,三保関29,W,L,L,L,W,L,L,W,W,L,W,L,L,L,W,寺尾,雅山,湊富士,安芸島,若の里,玉春日,若乃花,貴ノ浪,貴乃花,巌雄,琴乃若,琴錦,出島,武蔵丸,小城錦
前頭5,闘牙,高砂24,W,L,W,L,W,W,W,L,L,L,L,L,L,L,W,玉春日,蒼樹山,雅山,栃乃洋,湊富士,巌雄,貴闘力,千天山,安芸島,貴乃花,栃和歌,琴乃若,旭鷲山,寺尾,若の里
前頭6,湊富士,湊30,W,L,W,W,L,L,L,L,W,W,L,W,L,L,L,栃乃洋,寺尾,肥後海,若の里,闘牙,琴龍,雅山,海鵬,五城楼,蒼樹山,時津海,朝乃若,玉春日,安芸島,旭鷲山
前頭7,雅山,武蔵川21,W,W,L,W,L,W,W,W,W,W,L,L,L,W,L,若の里,肥後海,闘牙,蒼樹山,栃乃洋,時津海,湊富士,大日出,千天山,海鵬,貴ノ浪,安芸島,魁皇,栃和歌,貴闘力
前頭8,蒼樹山,時津風29,W,W,L,L,L,L,W,L,W,L,L,W,W,W,W,巌雄,闘牙,栃乃洋,雅山,濱ノ嶋,海鵬,琴龍,水戸泉,朝乃若,湊富士,朝乃翔,寺尾,大日出,琴錦,栃和歌
前頭9,千代天山,九重23,W,W,W,W,W,W,L,W,L,W,L,L,W,L,L,栃和歌,時津海,若の里,小城錦,海鵬,栃乃洋,大日出,闘牙,雅山,五城楼,栃東,武蔵丸,安芸島,貴ノ浪,出島
前頭10,水戸泉,高砂36,L,L,L,L,L,W,L,W,W,L,W,L,W,L,L,濱ノ嶋,栃和歌,巌雄,朝乃若,朝乃翔,若の里,若ノ城,蒼樹山,時津海,小城錦,琴龍,旭天鵬,敷島,土佐海,燁司
前頭11,小城錦,出羽海27,L,W,L,L,W,L,L,W,W,W,W,L,L,W,L,琴龍,濱ノ嶋,大日出,千天山,若ノ城,朝乃翔,五城楼,若の里,巌雄,水戸泉,朝乃若,時津海,栃和歌,海鵬,肥後海
前頭12,五城楼,間垣25,L,L,W,L,W,W,W,W,L,L,L,L,L,W,L,時津海,琴龍,朝乃翔,海鵬,朝乃若,濱ノ嶋,小城錦,巌雄,湊富士,千天山,大善,栃和歌,旭天鵬,燁司,大日出
前頭13,朝乃若,若松29,L,L,W,W,L,L,W,L,L,W,L,L,L,W,W,海鵬,大日出,旭天鵬,水戸泉,五城楼,若ノ城,濱ノ嶋,時津海,蒼樹山,栃和歌,小城錦,湊富士,琴龍,若の里,敷島
前頭14,若ノ城,間垣25,W,L,W,L,L,W,W,L,W,L,W,L,W,W,L,大日出,燁司,海鵬,時津海,小城錦,朝乃若,水戸泉,栃和歌,琴龍,濱ノ嶋,巌雄,大善,舞の海,旭天鵬,朝乃翔
横綱,貴乃花,二子山26,W,W,W,L,W,W,W,W,L,W,L,R,R,R,R,琴錦,栃東,敷島,土佐海,旭鷲山,魁皇,玉春日,寺尾,肥後海,闘牙,栃乃洋
大関,千代大海,九重22,L,L,L,W,L,L,W,W,L,L,L,R,R,R,R,出島,貴闘力,魁皇,敷島,栃東,琴錦,土佐海,琴乃若,旭鷲山,武蔵丸,寺尾
大関,貴ノ浪,二子山27,W,W,L,W,W,W,W,L,W,W,W,W,W,W,L,土佐海,出島,旭鷲山,琴錦,寺尾,敷島,栃乃洋,肥後海,魁皇,栃東,雅山,玉春日,琴乃若,千天山,武蔵丸
関脇,琴乃若,佐渡嶽30,L,W,L,L,W,W,W,L,L,L,L,W,L,W,L,敷島,安芸島,栃東,魁皇,貴闘力,出島,旭鷲山,千大海,武蔵丸,土佐海,肥後海,闘牙,貴ノ浪,玉春日,寺尾
小結,出島,武蔵川25,W,L,W,L,W,L,W,L,W,L,L,W,W,W,W,千大海,貴ノ浪,寺尾,栃東,琴錦,琴乃若,魁皇,土佐海,敷島,貴闘力,安芸島,旭鷲山,肥後海,栃乃洋,千天山
小結,魁皇,友綱26,L,W,W,W,W,L,L,W,L,W,L,W,W,W,W,若乃花,敷島,千大海,琴乃若,武蔵丸,貴乃花,出島,貴闘力,貴ノ浪,安芸島,琴錦,土佐海,雅山,栃東,栃乃洋
前頭1,琴錦,佐渡嶽30,L,L,W,L,L,W,W,W,L,L,W,W,L,L,L,貴乃花,武蔵丸,若乃花,貴ノ浪,出島,千大海,安芸島,旭鷲山,栃東,玉春日,魁皇,肥後海,貴闘力,蒼樹山,土佐海
前頭2,敷島,立田川28,W,L,L,L,L,L,L,L,L,L,L,L,L,L,L,琴乃若,魁皇,貴乃花,千大海,若乃花,貴ノ浪,寺尾,武蔵丸,出島,若の里,貴闘力,巌雄,水戸泉,濱ノ嶋,朝乃若
前頭3,寺尾,井筒36,L,W,L,L,L,L,W,L,L,L,W,L,L,W,W,肥後海,湊富士,出島,武蔵丸,貴ノ浪,若乃花,敷島,貴乃花,若の里,旭鷲山,千大海,蒼樹山,巌雄,闘牙,琴乃若
前頭4,玉春日,片男波27,L,L,W,L,W,W,L,L,L,W,W,L,W,L,W,闘牙,若の里,土佐海,貴闘力,巌雄,肥後海,貴乃花,安芸島,若乃花,琴錦,濱ノ嶋,貴ノ浪,湊富士,琴乃若,琴龍
前頭5,栃乃洋,春日野25,L,W,W,W,W,L,L,W,W,W,W,W,L,L,L,湊富士,巌雄,蒼樹山,闘牙,雅山,千天山,貴ノ浪,琴龍,大日出,若乃花,貴乃花,栃東,武蔵丸,出島,魁皇
前頭6,若の里,鳴戸22,L,W,L,L,L,L,W,L,W,W,L,L,W,L,L,雅山,玉春日,千天山,湊富士,肥後海,水戸泉,巌雄,小城錦,寺尾,敷島,土佐海,貴闘力,濱ノ嶋,朝乃若,闘牙
前頭7,巌雄,北の湖28,L,L,W,W,L,L,L,L,L,W,L,W,W,L,L,蒼樹山,栃乃洋,水戸泉,栃和歌,玉春日,闘牙,若の里,五城楼,小城錦,肥後海,若ノ城,敷島,寺尾,琴龍,濱ノ嶋
前頭8,栃乃和歌,春日野36,L,W,W,L,W,L,W,W,L,L,W,W,W,L,L,千天山,水戸泉,琴龍,巌雄,時津海,大日出,海鵬,若ノ城,朝乃翔,朝乃若,闘牙,五城楼,小城錦,雅山,蒼樹山
前頭9,濱ノ嶋,三保関29,W,L,L,L,W,L,L,W,L,W,L,L,L,W,W,水戸泉,小城錦,時津海,琴龍,蒼樹山,五城楼,朝乃若,朝乃翔,海鵬,若ノ城,玉春日,大日出,若の里,敷島,巌雄
前頭10,琴龍,佐渡嶽27,W,W,L,W,L,W,L,L,L,W,L,W,W,W,L,小城錦,五城楼,栃和歌,濱ノ嶋,大日出,湊富士,蒼樹山,栃乃洋,若ノ城,朝乃翔,水戸泉,海鵬,朝乃若,巌雄,玉春日
前頭11,時津海,時津風25,W,L,W,W,L,L,L,W,L,W,W,W,L,W,W,五城楼,千天山,濱ノ嶋,若ノ城,栃和歌,雅山,朝乃翔,朝乃若,水戸泉,大日出,湊富士,小城錦,海鵬,貴闘力,旭天鵬
前頭12,海鵬,八角25,W,W,L,W,L,W,L,W,W,L,W,L,W,L,L,朝乃若,朝乃翔,若ノ城,五城楼,千天山,蒼樹山,栃和歌,湊富士,濱ノ嶋,雅山,大日出,琴龍,時津海,小城錦,舞の海
前頭13,大日ノ出,立浪29,L,W,W,W,W,W,W,L,L,L,L,W,L,W,W,若ノ城,朝乃若,小城錦,朝乃翔,琴龍,栃和歌,千天山,雅山,栃乃洋,時津海,海鵬,濱ノ嶋,蒼樹山,旭鷲山,五城楼
前頭14,朝乃翔,若松29,W,L,L,L,W,W,W,L,W,L,W,L,L,W,W,旭天鵬,海鵬,五城楼,大日出,水戸泉,小城錦,時津海,濱ノ嶋,栃和歌,琴龍,蒼樹山,燁司,大善,舞の海,若ノ城
十両1,旭天鵬,L,W,L,L,W,W,W,L,L,W,W,W,W,L,L,朝乃翔,金開山,朝乃若,北勝鬨,舞の海,大翔鳳,燁司,出羽嵐,大碇,和歌山,光法,水戸泉,五城楼,若ノ城,時津海
十両2,北勝鬨,L,L,W,W,L,L,L,L,L,L,L,L,W,L,L,燁司,和歌山,大翔鳳,旭天鵬,光法,大善,出羽嵐,舞の海,金開山,時津洋,豊ノ海,須佐湖,大至,若隼人,若孜
十両3,金開山,L,L,W,L,L,L,L,W,W,W,W,L,L,L,W,大善,旭天鵬,燁司,和歌山,大碇,光法,智乃花,時津洋,北勝鬨,豊ノ海,前進山,星誕期,琴稲妻,須佐湖,大翔鳳
十両4,出羽嵐,L,L,L,W,W,W,W,W,W,W,W,L,L,W,L,大翔鳳,大善,智乃花,光法,豊ノ海,燁司,北勝鬨,旭天鵬,和歌山,大至,皇司,大碇,栃乃花,琴稲妻,星誕期
十両5,大翔鳳,W,L,L,L,L,L,W,W,W,L,L,L,L,W,L,出羽嵐,舞の海,北勝鬨,大善,時津洋,旭天鵬,豊ノ海,若隼人,須佐湖,皇司,燁司,栃乃花,星誕期,出羽平,金開山
十両6,光法,W,L,L,L,W,W,W,W,W,W,L,L,W,L,L,大碇,大至,舞の海,出羽嵐,北勝鬨,金開山,前進山,北桜,燁司,出羽平,旭天鵬,琴稲妻,智乃花,大善,須佐湖
十両7,安芸乃州,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両8,豊ノ海,L,L,L,L,L,W,L,L,L,L,W,L,L,L,L,須佐湖,大碇,前進山,栃乃花,出羽嵐,星誕期,大翔鳳,皇司,時津洋,金開山,北勝鬨,北桜,燁司,栃栄,若光翔
十両9,大至,L,W,W,L,W,L,W,W,L,L,W,L,L,W,W,若隼人,光法,栃乃花,出羽平,星誕期,大碇,琴稲妻,若孜,大善,出羽嵐,北桜,和歌山,北勝鬨,智乃花,皇司
十両10,皇司,W,L,W,W,L,L,L,W,W,W,L,W,W,W,L,前進山,琴稲妻,須佐湖,若孜,出羽平,栃乃花,若隼人,豊ノ海,北桜,大翔鳳,出羽嵐,智乃花,和歌山,大碇,大至
十両11,栃乃花,L,L,L,W,L,W,W,W,L,L,W,W,W,L,L,星誕期,出羽平,大至,豊ノ海,前進山,皇司,時津洋,隆乃若,若隼人,北桜,須佐湖,大翔鳳,出羽嵐,和歌山,大碇
十両12,若孜,W,W,W,L,L,L,L,L,L,L,L,W,L,W,W,琴稲妻,前進山,若隼人,皇司,須佐湖,出羽平,星誕期,大至,栃乃藤,増健,時津洋,玉ノ国,階ヶ嶽,玄海,北勝鬨
十両13,北桜,L,W,L,L,W,W,L,L,L,W,L,W,W,L,W,出羽平,星誕期,琴稲妻,栃乃藤,若隼人,玄海,隆乃若,光法,皇司,栃乃花,大至,豊ノ海,大碇,前進山,智乃花
十両1,燁司,W,W,L,L,W,L,L,W,L,L,W,W,W,L,W,北勝鬨,若ノ城,金開山,舞の海,和歌山,出羽嵐,旭天鵬,大碇,光法,大善,大翔鳳,朝乃翔,豊ノ海,五城楼,水戸泉
十両2,大善,W,W,W,W,W,W,L,L,W,W,W,W,W,W,L,金開山,出羽嵐,大碇,大翔鳳,智乃花,北勝鬨,舞の海,和歌山,大至,燁司,五城楼,若ノ城,朝乃翔,光法,出羽平
十両3,舞の海,L,W,W,W,L,L,W,W,W,W,L,W,L,L,W,和歌山,大翔鳳,光法,燁司,旭天鵬,智乃花,大善,北勝鬨,前進山,大碇,琴稲妻,若隼人,若ノ城,朝乃翔,海鵬
十両4,和歌乃山,W,W,W,W,L,W,W,W,L,L,L,W,L,W,W,舞の海,北勝鬨,時津洋,金開山,燁司,須佐湖,大碇,大善,出羽嵐,旭天鵬,智乃花,大至,皇司,栃乃花,若隼人
十両5,大碇,L,W,L,W,W,W,L,L,W,L,W,W,L,L,W,光法,豊ノ海,大善,時津洋,金開山,大至,和歌山,燁司,旭天鵬,舞の海,出羽平,出羽嵐,北桜,皇司,栃乃花
十両6,智乃花,W,L,W,L,L,W,W,W,W,W,W,L,L,L,L,時津洋,須佐湖,出羽嵐,若隼人,大善,舞の海,金開山,出羽平,星誕期,琴稲妻,和歌山,皇司,光法,大至,北桜
十両7,時津洋,L,W,L,L,W,L,L,L,W,W,W,L,W,L,W,智乃花,若隼人,和歌山,大碇,大翔鳳,前進山,栃乃花,金開山,豊ノ海,北勝鬨,若孜,出羽平,須佐湖,星誕期,琴稲妻
十両8,須佐の湖,W,W,L,L,W,L,L,W,L,L,L,W,L,W,W,豊ノ海,智乃花,皇司,星誕期,若孜,和歌山,出羽平,前進山,大翔鳳,若隼人,栃乃花,北勝鬨,時津洋,金開山,光法
十両9,若隼人,W,L,L,W,L,L,W,L,W,W,W,L,L,W,L,大至,時津洋,若孜,智乃花,北桜,琴稲妻,皇司,大翔鳳,栃乃花,須佐湖,星誕期,舞の海,出羽平,北勝鬨,和歌山
十両10,前進山,L,L,W,L,W,W,L,L,L,L,L,L,W,W,L,皇司,若孜,豊ノ海,琴稲妻,栃乃花,時津洋,光法,須佐湖,舞の海,星誕期,金開山,栃乃藤,出羽富,北桜,隆乃若
十両11,星誕期,W,L,W,W,L,L,W,L,L,W,L,W,W,W,W,栃乃花,北桜,出羽平,須佐湖,大至,豊ノ海,若孜,琴稲妻,智乃花,前進山,若隼人,金開山,大翔鳳,時津洋,出羽嵐
十両12,琴稲妻,L,W,W,W,L,W,L,W,W,L,W,W,W,L,L,若孜,皇司,北桜,前進山,隆乃若,若隼人,大至,星誕期,出羽平,智乃花,舞の海,光法,金開山,出羽嵐,時津洋
十両13,出羽平,W,W,L,W,W,W,W,L,L,L,L,W,W,L,W,北桜,栃乃花,星誕期,大至,皇司,若孜,須佐湖,智乃花,琴稲妻,光法,大碇,時津洋,若隼人,大翔鳳,大善
