横綱,貴乃花,二子山26,L,L,W,L,W,W,W,W,W,L,W,L,W,L,L,琴錦,土佐海,魁皇,玉春日,蒼樹山,湊富士,栃東,闘牙,出島,琴龍,時津海,武双山,琴乃若,千大海,武蔵丸
横綱,曙,東関29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,武蔵丸,武蔵川27,L,W,W,W,L,L,L,W,L,W,L,W,W,L,W,栃東,貴闘力,土佐海,安芸島,魁皇,玉春日,琴錦,蒼樹山,琴乃若,湊富士,千大海,時津海,貴ノ浪,若乃花,貴乃花
関脇,千代大海,九重22,W,W,W,W,W,W,L,W,W,W,W,L,W,W,W,貴闘力,玉春日,出島,琴錦,栃東,魁皇,土佐海,琴乃若,武双山,貴ノ浪,武蔵丸,安芸島,闘牙,貴乃花,若乃花
小結,出島,武蔵川24,W,L,L,W,L,W,L,W,L,W,W,W,L,W,L,蒼樹山,若乃花,千大海,闘牙,琴乃若,貴ノ浪,魁皇,土佐海,貴乃花,栃東,琴錦,貴闘力,安芸島,玉春日,肥後海
小結,琴錦,佐渡嶽30,W,L,L,L,L,L,W,L,W,W,L,L,L,W,W,貴乃花,蒼樹山,武双山,千大海,貴闘力,若乃花,武蔵丸,魁皇,土佐海,安芸島,出島,栃東,玉春日,貴ノ浪,時津海
前頭1,魁皇,友綱26,L,W,L,L,W,L,W,W,L,L,W,W,W,W,W,若乃花,武双山,貴乃花,貴ノ浪,武蔵丸,千大海,出島,琴錦,栃東,琴乃若,貴闘力,土佐海,蒼樹山,安芸島,敷島
前頭2,貴闘力,二子山31,L,L,L,L,W,L,W,W,W,W,L,L,W,W,W,千大海,武蔵丸,琴乃若,武双山,琴錦,栃東,玉春日,時津海,蒼樹山,土佐海,魁皇,出島,琴龍,巌雄,旭鷲山
前頭3,安芸乃島,二子山31,L,W,W,L,W,W,W,W,W,L,W,W,W,L,W,武双山,琴乃若,栃東,武蔵丸,闘牙,琴龍,時津海,寺尾,肥後海,琴錦,敷島,千大海,出島,魁皇,巌雄
前頭4,湊富士,湊30,L,L,W,L,L,L,W,W,L,L,W,L,W,L,L,闘牙,琴龍,栃和歌,寺尾,若乃花,貴乃花,貴ノ浪,玉春日,海鵬,武蔵丸,琴乃若,五城楼,時津海,武双山,蒼樹山
前頭5,時津海,時津風25,W,L,L,W,W,L,L,L,L,L,L,L,L,W,L,琴龍,闘牙,肥後海,旭鷲山,栃和歌,寺尾,安芸島,貴闘力,貴ノ浪,若乃花,貴乃花,武蔵丸,湊富士,金開山,琴錦
前頭6,栃乃和歌,春日野36,L,W,L,W,L,W,L,L,L,W,L,L,W,L,W,寺尾,肥後海,湊富士,海鵬,時津海,五城楼,闘牙,琴龍,水戸泉,蒼樹山,金開山,小城錦,出羽嵐,若ノ城,朝乃翔
前頭7,寺尾,井筒35,W,L,W,W,L,W,L,L,W,L,L,L,W,W,W,栃和歌,旭鷲山,闘牙,湊富士,琴龍,時津海,千天山,安芸島,朝乃翔,濱ノ嶋,五城楼,海鵬,旭豊,小城錦,栃乃洋
前頭8,敷島,立田川28,L,W,W,W,L,L,W,W,W,L,L,W,W,W,L,肥後海,栃乃洋,琴龍,若ノ城,巌雄,小城錦,濱ノ嶋,水戸泉,千天山,闘牙,安芸島,旭豊,朝乃翔,五城楼,魁皇
前頭9,栃乃洋,春日野24,W,L,L,W,L,W,W,L,W,W,L,L,W,W,L,旭鷲山,敷島,小城錦,金開山,肥後海,濱ノ嶋,朝乃翔,旭豊,巌雄,若ノ城,水戸泉,千天山,五城楼,琴龍,寺尾
前頭10,五城楼,間垣25,W,L,L,L,L,L,W,W,W,W,W,W,L,L,L,海鵬,水戸泉,濱ノ嶋,肥後海,旭鷲山,栃和歌,旭豊,金開山,出羽嵐,巌雄,寺尾,湊富士,栃乃洋,敷島,千天山
前頭11,若ノ城,間垣25,L,L,W,L,L,W,W,W,W,L,L,L,L,W,L,巌雄,濱ノ嶋,旭鷲山,敷島,海鵬,朝乃翔,水戸泉,千天山,旭豊,栃乃洋,肥後海,雅山,小城錦,栃和歌,大日出
前頭12,小城錦,出羽海27,W,W,W,W,L,W,L,L,L,L,L,W,W,L,W,水戸泉,朝乃翔,栃乃洋,旭豊,千天山,敷島,巌雄,肥後海,濱ノ嶋,海鵬,旭鷲山,栃和歌,若ノ城,寺尾,琴龍
前頭13,旭豊,大島30,L,L,L,L,W,W,L,W,L,W,L,L,L,濱ノ嶋,出羽嵐,千天山,小城錦,雅山,海鵬,五城楼,栃乃洋,若ノ城,朝乃翔,巌雄,敷島,寺尾
前頭14,千代天山,九重22,W,W,W,W,W,L,W,L,L,W,W,W,L,L,W,出羽嵐,金開山,旭豊,水戸泉,小城錦,巌雄,寺尾,若ノ城,敷島,肥後海,濱ノ嶋,栃乃洋,雅山,旭鷲山,五城楼
前頭15,出羽嵐,出羽海28,L,W,L,L,R,R,R,L,L,L,W,W,L,L,W,千天山,旭豊,水戸泉,巌雄,海鵬,五城楼,旭鷲山,朝乃翔,前進山,栃和歌,大碇,智乃花
横綱,若乃花,二子山28,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,魁皇,出島,玉春日,土佐海,湊富士,琴錦,蒼樹山,栃東,闘牙,時津海,琴龍,琴乃若,武双山,武蔵丸,千大海
大関,貴ノ浪,二子山27,W,L,L,W,W,L,L,L,W,L,W,W,L,L,L,土佐海,栃東,蒼樹山,魁皇,玉春日,出島,湊富士,武双山,時津海,千大海,闘牙,琴龍,武蔵丸,琴錦,琴乃若
関脇,琴乃若,佐渡嶽30,W,L,W,L,W,W,L,L,W,W,L,L,L,W,W,玉春日,安芸島,貴闘力,栃東,出島,土佐海,武双山,千大海,武蔵丸,魁皇,湊富士,若乃花,貴乃花,闘牙,貴ノ浪
関脇,武双山,武蔵川26,W,L,W,W,L,W,W,W,L,W,L,W,W,W,L,安芸島,魁皇,琴錦,貴闘力,土佐海,蒼樹山,琴乃若,貴ノ浪,千大海,玉春日,栃東,貴乃花,若乃花,湊富士,闘牙
小結,栃東,玉ノ井22,W,W,L,W,L,W,L,L,W,L,W,W,L,W,W,武蔵丸,貴ノ浪,安芸島,琴乃若,千大海,貴闘力,貴乃花,若乃花,魁皇,出島,武双山,琴錦,土佐海,肥後海,玉春日
前頭1,土佐ノ海,伊勢海26,L,W,L,L,W,L,W,L,L,L,W,L,W,W,W,貴ノ浪,貴乃花,武蔵丸,若乃花,武双山,琴乃若,千大海,出島,琴錦,貴闘力,玉春日,魁皇,栃東,蒼樹山,水戸泉
前頭2,玉春日,片男波27,L,L,L,W,L,W,L,L,W,L,L,W,W,L,L,琴乃若,千大海,若乃花,貴乃花,貴ノ浪,武蔵丸,貴闘力,湊富士,琴龍,武双山,土佐海,蒼樹山,琴錦,出島,栃東
前頭3,蒼樹山,時津風28,L,W,W,L,L,L,L,L,L,L,W,L,L,L,W,出島,琴錦,貴ノ浪,琴龍,貴乃花,武双山,若乃花,武蔵丸,貴闘力,栃和歌,海鵬,玉春日,魁皇,土佐海,湊富士
前頭4,闘牙,高砂24,W,W,L,L,L,W,W,L,L,W,L,W,L,L,W,湊富士,時津海,寺尾,出島,安芸島,肥後海,栃和歌,貴乃花,若乃花,敷島,貴ノ浪,濱ノ嶋,千大海,琴乃若,武双山
前頭5,琴龍,佐渡嶽26,L,W,L,W,W,L,L,W,L,W,L,L,L,L,L,時津海,湊富士,敷島,蒼樹山,寺尾,安芸島,肥後海,栃和歌,玉春日,貴乃花,若乃花,貴ノ浪,貴闘力,栃乃洋,小城錦
前頭6,若の里,鳴戸22,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭7,肥後ノ海,三保関29,W,L,W,W,W,L,W,W,L,L,W,L,L,L,W,敷島,栃和歌,時津海,五城楼,栃乃洋,闘牙,琴龍,小城錦,安芸島,千天山,若ノ城,旭鷲山,巌雄,栃東,出島
前頭8,旭鷲山,大島25,L,W,L,L,W,L,W,L,W,W,W,W,W,W,L,栃乃洋,寺尾,若ノ城,時津海,五城楼,水戸泉,海鵬,朝乃翔,金開山,出羽嵐,小城錦,肥後海,濱ノ嶋,千天山,貴闘力
前頭9,海鵬,八角25,L,L,W,L,W,L,L,W,W,W,L,W,L,L,L,五城楼,巌雄,金開山,栃和歌,若ノ城,旭豊,旭鷲山,出羽嵐,湊富士,小城錦,蒼樹山,寺尾,水戸泉,朝乃翔,濱ノ嶋
前頭10,巌雄,北の湖28,W,W,L,W,W,W,W,L,L,L,W,L,W,L,L,若ノ城,海鵬,朝乃翔,出羽嵐,敷島,千天山,小城錦,濱ノ嶋,栃乃洋,五城楼,旭豊,水戸泉,肥後海,貴闘力,安芸島
前頭11,水戸泉,高砂36,L,W,W,L,L,W,L,L,W,L,W,W,W,W,L,小城錦,五城楼,出羽嵐,千天山,朝乃翔,旭鷲山,若ノ城,敷島,栃和歌,金開山,栃乃洋,巌雄,海鵬,濱ノ嶋,土佐海
前頭12,濱ノ嶋,三保関28,W,W,W,W,W,L,L,W,W,W,L,L,L,L,W,旭豊,若ノ城,五城楼,朝乃翔,金開山,栃乃洋,敷島,巌雄,小城錦,寺尾,千天山,闘牙,旭鷲山,水戸泉,海鵬
前頭13,朝乃翔,若松29,W,L,W,L,W,L,L,W,L,L,L,W,L,W,L,金開山,小城錦,巌雄,濱ノ嶋,水戸泉,若ノ城,栃乃洋,旭鷲山,寺尾,旭豊,出羽嵐,大日出,敷島,海鵬,栃和歌
前頭14,金開山,出羽海23,L,L,L,L,L,L,L,L,L,W,W,L,W,L,W,朝乃翔,千天山,海鵬,栃乃洋,濱ノ嶋,大日出,朝乃若,五城楼,旭鷲山,水戸泉,栃和歌,智乃花,前進山,時津海,和歌山
十両1,大日ノ出,L,W,L,W,L,W,L,L,W,W,W,L,W,L,W,雅山,前進山,和歌山,時津洋,大碇,金開山,大至,朝乃若,安芸州,旭天鵬,豊ノ海,朝乃翔,星誕期,若隼人,若ノ城
十両2,朝乃若,W,L,L,W,W,L,W,W,W,L,W,W,L,L,W,智乃花,雅山,安芸州,大至,和歌山,旭天鵬,金開山,大日出,豊ノ海,大翔鳳,北勝鬨,舞の海,燁司,光法,栃乃花
十両3,前進山,L,L,L,L,W,L,L,L,W,W,L,L,L,W,L,和歌山,大日出,雅山,旭天鵬,安芸州,若隼人,大善,智乃花,皇司,須佐湖,栃乃花,出羽嵐,金開山,双筑波,豊ノ海
十両4,大碇,W,L,L,L,W,W,L,L,L,L,W,W,W,W,L,時津洋,大至,旭天鵬,雅山,大日出,智乃花,燁司,和歌山,若隼人,星誕期,須佐湖,双筑波,安芸州,出羽嵐,皇司
十両5,安芸乃州,L,W,W,W,L,L,L,W,L,W,L,L,L,W,W,大至,時津洋,朝乃若,智乃花,前進山,雅山,星誕期,旭天鵬,大日出,和歌山,光法,皇司,大碇,大翔鳳,北勝鬨
十両6,旭天鵬,L,W,W,W,L,W,L,L,W,L,W,L,W,W,W,豊ノ海,若隼人,大碇,前進山,時津洋,朝乃若,雅山,安芸州,光法,大日出,大翔鳳,北勝鬨,和歌山,大善,燁司
十両7,琴稲妻,W,L,W,L,L,W,W,L,L,L,L,L,L,L,W,若隼人,豊ノ海,大至,舞の海,星誕期,時津洋,智乃花,光法,雅山,大善,燁司,須佐湖,栃乃花,皇司,双筑波
十両8,北勝鬨,W,W,L,L,W,W,W,W,L,L,L,W,W,L,L,大善,燁司,大翔鳳,皇司,豊ノ海,大至,和歌山,追風海,時津洋,雅山,朝乃若,旭天鵬,双筑波,舞の海,安芸州
十両9,星誕期,W,L,L,W,W,L,W,L,L,W,L,L,L,W,W,燁司,大善,豊ノ海,追風海,琴稲妻,光法,安芸州,大翔鳳,舞の海,大碇,和歌山,時津洋,大日出,智乃花,大至
十両10,舞の海,L,W,W,W,W,L,W,W,W,L,L,L,W,W,L,大翔鳳,皇司,双筑波,琴稲妻,若隼人,追風海,栃乃花,大善,星誕期,豊ノ海,雅山,朝乃若,大至,北勝鬨,須佐湖
十両11,須佐の湖,L,W,W,L,L,W,L,L,W,L,L,W,W,W,W,皇司,大翔鳳,大善,光法,栃乃花,燁司,栃乃藤,双筑波,大至,前進山,大碇,琴稲妻,若隼人,出羽平,舞の海
十両12,光法,W,W,L,W,L,W,L,W,L,W,W,W,L,W,L,栃乃花,双筑波,追風海,須佐湖,燁司,星誕期,大翔鳳,琴稲妻,旭天鵬,大至,安芸州,大善,時津洋,朝乃若,雅山
十両13,追風海,W,W,W,L,W,W,W,L,R,R,R,R,R,R,R,双筑波,栃乃花,光法,星誕期,大翔鳳,舞の海,豊ノ海,北勝鬨
十両1,雅山,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,大日出,朝乃若,前進山,大碇,旭豊,安芸州,旭天鵬,豊ノ海,琴稲妻,北勝鬨,舞の海,若ノ城,千天山,燁司,光法
十両2,智乃花,L,W,L,L,W,L,L,W,L,L,W,W,L,L,L,朝乃若,和歌山,時津洋,安芸州,大至,大碇,琴稲妻,前進山,燁司,若隼人,大善,金開山,豊ノ海,星誕期,出羽嵐
十両3,和歌乃山,W,L,W,W,L,L,L,W,L,L,W,W,L,W,L,前進山,智乃花,大日出,若隼人,朝乃若,豊ノ海,北勝鬨,大碇,大善,安芸州,星誕期,大至,旭天鵬,時津洋,金開山
十両4,時津洋,L,L,W,L,W,L,L,L,W,L,W,W,W,L,L,大碇,安芸州,智乃花,大日出,旭天鵬,琴稲妻,皇司,大至,北勝鬨,燁司,若隼人,星誕期,光法,和歌山,大翔鳳
十両5,大至,W,W,L,L,L,L,W,W,L,L,W,L,L,W,L,安芸州,大碇,琴稲妻,朝乃若,智乃花,北勝鬨,大日出,時津洋,須佐湖,光法,双筑波,和歌山,舞の海,豊ノ海,星誕期
十両6,豊ノ海,W,W,W,L,L,W,L,L,L,W,L,L,W,L,W,旭天鵬,琴稲妻,星誕期,大翔鳳,北勝鬨,和歌山,追風海,雅山,朝乃若,舞の海,大日出,若隼人,智乃花,大至,前進山
十両7,若隼人,L,L,L,L,L,W,W,W,W,W,L,W,L,W,L,琴稲妻,旭天鵬,燁司,和歌山,舞の海,前進山,双筑波,皇司,大碇,智乃花,時津洋,豊ノ海,須佐湖,大日出,大善
十両8,大善,L,W,L,L,W,W,W,L,W,W,L,L,W,L,W,北勝鬨,星誕期,須佐湖,栃乃花,皇司,双筑波,前進山,舞の海,和歌山,琴稲妻,智乃花,光法,大翔鳳,旭天鵬,若隼人
十両9,燁司,L,L,W,L,W,L,W,W,W,W,W,W,W,L,L,星誕期,北勝鬨,若隼人,双筑波,光法,須佐湖,大碇,栃乃花,智乃花,時津洋,琴稲妻,大翔鳳,朝乃若,雅山,旭天鵬
十両10,大翔鳳,W,L,W,W,L,W,W,W,W,W,L,L,L,L,W,舞の海,須佐湖,北勝鬨,豊ノ海,追風海,皇司,光法,星誕期,栃乃花,朝乃若,旭天鵬,燁司,大善,安芸州,時津洋
十両11,皇司,W,L,L,W,L,L,W,L,L,W,W,W,L,W,W,須佐湖,舞の海,栃乃花,北勝鬨,大善,大翔鳳,時津洋,若隼人,前進山,双筑波,栃乃藤,安芸州,北桜,琴稲妻,大碇
十両12,栃乃花,L,L,W,W,W,L,L,L,L,W,W,W,W,W,L,光法,追風海,皇司,大善,須佐湖,出羽平,舞の海,燁司,大翔鳳,北桜,前進山,階ヶ嶽,琴稲妻,大飛翔,朝乃若
十両13,双筑波,L,L,L,W,L,L,L,W,L,L,L,L,L,L,L,追風海,光法,舞の海,燁司,北桜,大善,若隼人,須佐湖,階ヶ嶽,皇司,大至,大碇,北勝鬨,前進山,琴稲妻
