横綱,貴乃花,二子山26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
横綱,曙,東関30,L,L,W,W,W,W,W,L,W,W,W,W,W,W,L,土佐海,出島,琴乃若,栃東,栃乃洋,貴闘力,雅山,魁皇,千天山,琴錦,旭鷲山,蒼樹山,安芸島,貴ノ浪,武蔵丸
大関,武蔵丸,武蔵川28,W,W,W,W,W,L,W,L,W,W,W,W,W,W,W,琴乃若,栃乃洋,栃東,土佐海,貴闘力,旭鷲山,魁皇,千天山,琴錦,栃和歌,蒼樹山,闘牙,貴ノ浪,若の里,曙
関脇,安芸乃島,二子山32,W,L,W,L,W,W,L,L,W,L,W,L,L,L,L,雅山,千天山,栃乃洋,琴錦,琴乃若,土佐海,栃東,蒼樹山,栃和歌,旭鷲山,玉春日,魁皇,曙,寺尾,出島
関脇,出島,武蔵川25,L,W,W,W,L,L,W,W,W,W,W,W,L,W,W,琴錦,曙,貴ノ浪,千天山,土佐海,魁皇,琴乃若,栃乃洋,旭鷲山,栃東,貴闘力,栃和歌,若の里,闘牙,安芸島
小結,栃東,玉ノ井22,L,W,L,L,W,W,W,W,W,L,W,L,W,W,W,若乃花,旭鷲山,武蔵丸,曙,魁皇,琴乃若,安芸島,貴ノ浪,貴闘力,出島,土佐海,千天山,雅山,琴錦,若の里
前頭1,土佐ノ海,伊勢海27,W,L,W,L,W,L,W,W,L,L,L,W,W,W,L,曙,貴ノ浪,若乃花,武蔵丸,出島,安芸島,千天山,貴闘力,魁皇,雅山,栃東,栃乃洋,時津海,旭鷲山,琴錦
前頭2,栃乃洋,春日野25,L,L,L,W,L,L,W,L,L,W,L,L,R,R,R,貴ノ浪,武蔵丸,安芸島,若乃花,曙,雅山,貴闘力,出島,琴乃若,玉春日,魁皇,土佐海
前頭3,千代天山,九重23,L,W,W,L,L,W,L,W,L,W,L,W,W,W,W,魁皇,安芸島,玉春日,出島,貴ノ浪,若乃花,土佐海,武蔵丸,曙,貴闘力,琴乃若,栃東,大日出,雅山,闘牙
前頭4,旭鷲山,大島26,L,L,L,W,L,W,L,W,L,W,L,L,W,L,L,貴闘力,栃東,時津海,雅山,蒼樹山,武蔵丸,貴ノ浪,若乃花,出島,安芸島,曙,琴錦,琴乃若,土佐海,玉春日
前頭5,栃乃和歌,春日野37,W,L,W,L,W,W,L,L,L,L,L,L,L,L,W,蒼樹山,琴龍,肥後海,時津海,琴錦,寺尾,湊富士,若の里,安芸島,武蔵丸,貴ノ浪,出島,貴闘力,濱ノ嶋,琴乃若
前頭6,武双山,武蔵川27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭7,肥後ノ海,三保関29,L,W,L,W,W,W,L,W,W,L,W,L,W,L,L,寺尾,蒼樹山,栃和歌,琴龍,玉春日,海鵬,巌雄,時津海,敷島,若の里,旭天鵬,雅山,琴錦,魁皇,朝乃翔
前頭8,闘牙,高砂24,W,W,W,W,W,W,L,L,W,W,W,L,L,L,L,琴龍,若の里,敷島,寺尾,海鵬,時津海,蒼樹山,琴錦,湊富士,旭天鵬,濱ノ嶋,武蔵丸,魁皇,出島,千天山
前頭9,湊富士,湊30,W,W,L,W,W,L,W,L,L,L,W,L,L,W,W,大日出,時津海,巌雄,若の里,朝乃翔,濱ノ嶋,栃和歌,旭天鵬,闘牙,海鵬,若ノ城,寺尾,燁司,玉春日,大善
前頭10,海鵬,八角26,L,W,W,L,L,L,W,L,W,W,L,W,W,W,L,若の里,若ノ城,琴龍,大日出,闘牙,肥後海,燁司,玉春日,寺尾,湊富士,大善,敷島,小城錦,朝乃翔,旭天鵬
前頭11,大善,二所関34,L,W,L,L,W,L,W,L,L,W,W,L,W,W,L,敷島,大日出,燁司,小城錦,琴龍,巌雄,濱ノ嶋,若ノ城,玉春日,寺尾,海鵬,和歌山,朝乃若,時津海,湊富士
前頭12,巌雄,北の湖28,W,W,W,L,L,W,W,L,L,R,W,L,L,L,W,若ノ城,小城錦,湊富士,朝乃翔,若の里,大善,肥後海,寺尾,旭天鵬,大日出,燁司,濱ノ嶋,敷島,琴龍
前頭13,朝乃翔,若松29,W,W,L,W,L,W,L,L,W,W,L,W,W,L,W,濱ノ嶋,敷島,若の里,巌雄,湊富士,若ノ城,旭天鵬,小城錦,燁司,水戸泉,和歌山,大日出,琴龍,海鵬,肥後海
前頭14,小城錦,出羽海27,L,L,W,W,L,L,L,W,L,L,L,W,L,L,W,旭天鵬,巌雄,五城楼,大善,若ノ城,若の里,和歌山,朝乃翔,濱ノ嶋,朝乃若,敷島,大碇,海鵬,琴龍,水戸泉
前頭15,燁司,入間川25,W,L,W,W,L,L,L,W,L,L,W,W,W,W,W,水戸泉,濱ノ嶋,大善,若ノ城,旭天鵬,敷島,海鵬,五城楼,朝乃翔,和歌山,舞の海,巌雄,湊富士,出羽嵐,朝乃若
横綱,若乃花,二子山28,W,W,L,L,W,L,L,L,R,R,R,R,R,R,R,栃東,琴乃若,土佐海,栃乃洋,雅山,千天山,琴錦,旭鷲山
大関,貴ノ浪,二子山27,W,W,L,W,W,L,W,L,W,W,W,W,L,L,L,栃乃洋,土佐海,出島,琴乃若,千天山,琴錦,旭鷲山,栃東,雅山,蒼樹山,栃和歌,玉春日,武蔵丸,曙,魁皇
大関,千代大海,九重23,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,関脇,魁皇,友綱26,W,W,L,W,L,W,L,W,W,W,W,W,W,W,W,千天山,雅山,琴錦,貴闘力,栃東,出島,武蔵丸,曙,土佐海,琴乃若,栃乃洋,安芸島,闘牙,肥後海,貴ノ浪
小結,貴闘力,二子山31,W,L,L,L,L,L,L,L,L,L,L,W,W,W,W,旭鷲山,琴錦,雅山,魁皇,武蔵丸,曙,栃乃洋,土佐海,栃東,千天山,出島,琴乃若,栃和歌,蒼樹山,時津海
前頭1,琴乃若,佐渡嶽31,L,L,L,L,L,L,L,L,W,L,W,L,L,L,L,武蔵丸,若乃花,曙,貴ノ浪,安芸島,栃東,出島,雅山,栃乃洋,魁皇,千天山,貴闘力,旭鷲山,若ノ城,栃和歌
前頭2,雅山,武蔵川21,L,L,W,L,L,W,L,W,L,W,W,W,L,L,L,安芸島,魁皇,貴闘力,旭鷲山,若乃花,栃乃洋,曙,琴乃若,貴ノ浪,土佐海,時津海,肥後海,栃東,千天山,蒼樹山
前頭3,琴錦,佐渡嶽30,W,W,W,W,L,W,W,W,L,L,L,W,L,L,W,出島,貴闘力,魁皇,安芸島,栃和歌,貴ノ浪,若乃花,闘牙,武蔵丸,曙,若の里,旭鷲山,肥後海,栃東,土佐海
前頭4,蒼樹山,時津風29,L,L,L,W,W,L,W,W,W,L,L,L,W,L,W,栃和歌,肥後海,寺尾,玉春日,旭鷲山,琴龍,闘牙,安芸島,大日出,貴ノ浪,武蔵丸,曙,敷島,貴闘力,雅山
前頭5,玉春日,片男波27,L,W,L,L,L,W,W,W,W,L,L,L,W,L,W,時津海,寺尾,千天山,蒼樹山,肥後海,大日出,琴龍,海鵬,大善,栃乃洋,安芸島,貴ノ浪,旭天鵬,湊富士,旭鷲山
前頭6,時津海,時津風25,W,L,W,W,L,L,L,L,L,L,L,W,L,L,L,玉春日,湊富士,旭鷲山,栃和歌,寺尾,闘牙,大日出,肥後海,若の里,若ノ城,雅山,琴龍,土佐海,大善,貴闘力
前頭7,寺尾,井筒36,W,L,W,L,W,L,L,W,L,L,L,W,L,W,L,肥後海,玉春日,蒼樹山,闘牙,時津海,栃和歌,敷島,巌雄,海鵬,大善,琴龍,湊富士,若ノ城,安芸島,大日出
前頭8,琴龍,佐渡嶽27,L,W,L,L,L,W,L,L,W,L,W,L,L,W,L,闘牙,栃和歌,海鵬,肥後海,大善,蒼樹山,玉春日,大日出,若ノ城,敷島,寺尾,時津海,朝乃翔,小城錦,巌雄
前頭9,大日ノ出,立浪29,L,L,L,W,W,L,W,W,L,W,L,L,L,L,W,湊富士,大善,若ノ城,海鵬,敷島,玉春日,時津海,琴龍,蒼樹山,濱ノ嶋,巌雄,朝乃翔,千天山,旭天鵬,寺尾
前頭10,若の里,鳴戸22,W,L,W,L,W,W,W,W,W,W,W,W,W,L,L,海鵬,闘牙,朝乃翔,湊富士,巌雄,小城錦,若ノ城,栃和歌,時津海,肥後海,琴錦,旭天鵬,出島,武蔵丸,栃東
前頭11,敷島,立田川28,W,L,L,W,L,W,W,W,L,W,W,L,L,W,L,大善,朝乃翔,闘牙,旭天鵬,大日出,燁司,寺尾,濱ノ嶋,肥後海,琴龍,小城錦,海鵬,蒼樹山,巌雄,若ノ城
前頭12,若ノ城,間垣26,L,L,W,L,W,L,L,W,L,W,L,W,W,W,W,巌雄,海鵬,大日出,燁司,小城錦,朝乃翔,若の里,大善,琴龍,時津海,湊富士,濱ノ嶋,寺尾,琴乃若,敷島
前頭13,濱ノ嶋,三保関29,L,W,W,W,W,W,L,L,W,L,L,L,W,W,W,朝乃翔,燁司,旭天鵬,舞の海,水戸泉,湊富士,大善,敷島,小城錦,大日出,闘牙,若ノ城,巌雄,栃和歌,五城楼
前頭14,旭天鵬,大島24,W,W,L,L,W,W,W,W,W,L,L,L,L,W,W,小城錦,和歌山,濱ノ嶋,敷島,燁司,水戸泉,朝乃翔,湊富士,巌雄,闘牙,肥後海,若の里,玉春日,大日出,海鵬
十両1,水戸泉,L,L,W,L,L,L,L,W,L,L,L,W,W,W,L,燁司,朝乃若,出羽嵐,和歌山,濱ノ嶋,旭天鵬,五城楼,光法,智乃花,朝乃翔,星誕期,時津洋,大至,琴稲妻,小城錦
十両2,五城楼,W,L,L,L,L,W,W,L,L,W,W,L,W,W,L,和歌山,光法,小城錦,出羽嵐,金開山,智乃花,水戸泉,燁司,大至,舞の海,安芸州,若隼人,鳥羽山,時津洋,濱ノ嶋
十両3,出羽嵐,W,W,L,W,L,W,W,L,L,W,L,W,L,L,L,大碇,大至,水戸泉,五城楼,皇司,安芸州,星誕期,朝乃若,栃乃藤,隆乃若,北勝鬨,須佐湖,若隼人,燁司,琴稲妻
十両4,大碇,L,L,W,W,L,W,W,L,L,W,W,L,L,L,W,出羽嵐,舞の海,大至,智乃花,和歌山,星誕期,琴稲妻,金開山,須佐湖,出羽平,若隼人,小城錦,皇司,安芸州,増健
十両5,智乃花,W,L,W,L,L,L,L,L,W,W,L,W,L,L,W,光法,星誕期,朝乃若,大碇,舞の海,五城楼,大至,和歌山,水戸泉,時津洋,琴稲妻,安芸州,隆乃若,金開山,栃乃藤
十両6,皇司,W,L,L,W,W,W,W,W,L,L,W,W,W,W,W,金開山,出羽平,北勝鬨,安芸州,出羽嵐,舞の海,朝乃若,隆乃若,鳥羽山,須佐湖,大至,栃乃花,大碇,和歌山,若隼人
十両7,安芸乃州,W,L,W,L,W,L,L,W,L,W,L,L,W,W,W,大至,金開山,光法,皇司,朝乃若,出羽嵐,鳥羽山,栃乃藤,舞の海,増健,五城楼,智乃花,栃乃花,大碇,出羽平
十両8,琴稲妻,L,L,W,L,W,L,L,W,L,W,W,W,W,L,W,星誕期,須佐湖,金開山,栃乃藤,若隼人,大至,大碇,時津洋,増健,光法,智乃花,出羽平,北勝鬨,水戸泉,出羽嵐
十両9,時津洋,L,L,L,W,L,W,L,L,L,L,W,L,L,L,W,出羽平,鳥羽山,栃乃藤,星誕期,栃乃花,増健,若隼人,琴稲妻,金開山,智乃花,光法,水戸泉,春日錦,五城楼,須佐湖
十両10,大翔鳳,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両11,若隼人,L,L,W,W,L,L,W,W,W,L,L,W,W,W,L,隆乃若,北勝鬨,増健,栃乃花,琴稲妻,鳥羽山,時津洋,星誕期,出羽平,金開山,大碇,五城楼,出羽嵐,須佐湖,皇司
十両12,栃乃藤,L,L,W,W,W,L,L,L,W,L,L,L,L,L,L,鳥羽山,増健,時津洋,琴稲妻,須佐湖,隆乃若,北勝鬨,安芸州,出羽嵐,北桜,出羽平,光法,追風海,琴岩国,智乃花
十両13,栃乃花,W,L,W,L,W,L,L,L,W,L,W,L,L,W,L,増健,隆乃若,鳥羽山,若隼人,時津洋,須佐湖,出羽平,北勝鬨,北桜,追風海,金開山,皇司,安芸州,光法,大至
十両1,和歌乃山,L,L,L,W,W,W,W,W,W,W,W,W,W,L,L,五城楼,旭天鵬,舞の海,水戸泉,大碇,光法,小城錦,智乃花,朝乃若,燁司,朝乃翔,大善,須佐湖,皇司,金開山
十両2,舞の海,L,W,W,L,W,L,L,L,W,L,L,W,W,W,W,朝乃若,大碇,和歌山,濱ノ嶋,智乃花,皇司,光法,大至,安芸州,五城楼,燁司,星誕期,増健,北勝鬨,隆乃若
十両3,朝乃若,W,W,L,W,L,W,L,W,L,W,W,W,L,L,L,舞の海,水戸泉,智乃花,光法,安芸州,出羽平,皇司,出羽嵐,和歌山,小城錦,鳥羽山,北勝鬨,大善,隆乃若,燁司
十両4,光法,L,W,L,L,W,L,W,L,L,L,L,W,W,L,L,智乃花,五城楼,安芸州,朝乃若,大至,和歌山,舞の海,水戸泉,星誕期,琴稲妻,時津洋,栃乃藤,出羽平,栃乃花,北勝鬨
十両5,金開山,L,W,L,W,W,L,L,W,W,W,L,W,W,W,W,皇司,安芸州,琴稲妻,大至,五城楼,北勝鬨,須佐湖,大碇,時津洋,若隼人,栃乃花,隆乃若,星誕期,智乃花,和歌山
十両6,大至,L,L,L,L,L,W,W,W,W,L,L,W,L,L,W,安芸州,出羽嵐,大碇,金開山,光法,琴稲妻,智乃花,舞の海,五城楼,星誕期,皇司,鳥羽山,水戸泉,出羽平,栃乃花
十両7,星誕期,W,W,L,L,L,L,L,L,W,W,W,L,L,W,L,琴稲妻,智乃花,須佐湖,時津洋,隆乃若,大碇,出羽嵐,若隼人,光法,大至,水戸泉,舞の海,金開山,増健,鳥羽山
十両8,出羽平,W,W,W,L,L,L,W,W,L,L,W,L,L,W,L,時津洋,皇司,隆乃若,須佐湖,北勝鬨,朝乃若,栃乃花,増健,若隼人,大碇,栃乃藤,琴稲妻,光法,大至,安芸州
十両9,北勝鬨,W,W,W,L,W,W,W,W,L,W,W,L,L,L,W,須佐湖,若隼人,皇司,増健,出羽平,金開山,栃乃藤,栃乃花,隆乃若,鳥羽山,出羽嵐,朝乃若,琴稲妻,舞の海,光法
十両10,須佐の湖,L,W,W,W,L,W,W,W,W,W,W,L,L,L,L,北勝鬨,琴稲妻,星誕期,出羽平,栃乃藤,栃乃花,金開山,鳥羽山,大碇,皇司,隆乃若,出羽嵐,和歌山,若隼人,時津洋
十両11,隆乃若,W,W,L,W,W,W,W,L,W,L,L,L,W,W,L,若隼人,栃乃花,出羽平,鳥羽山,星誕期,栃乃藤,増健,皇司,北勝鬨,出羽嵐,須佐湖,金開山,智乃花,朝乃若,舞の海
十両12,鳥羽の山,W,W,L,L,W,W,W,L,W,L,L,L,L,W,W,栃乃藤,時津洋,栃乃花,隆乃若,増健,若隼人,安芸州,須佐湖,皇司,北勝鬨,朝乃若,大至,五城楼,階ヶ嶽,星誕期
十両13,増健,L,W,L,W,L,L,L,L,W,L,L,L,L,L,L,栃乃花,栃乃藤,若隼人,北勝鬨,鳥羽山,時津洋,隆乃若,出羽平,琴稲妻,安芸州,春日錦,若孜,舞の海,星誕期,大碇
12,安大葉,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
2,前進山,R,L,L,R,R,R,R,R,R,R,R,R,R,R,R
