横綱,曙,東関30,W,W,W,W,W,W,L,W,W,W,W,W,W,W,L,千天山,安芸島,若の里,土佐海,琴錦,闘牙,出島,栃東,貴ノ浪,魁皇,貴闘力,雅山,千大海,貴乃花,武蔵丸,
横綱,若乃花,二子山28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,貴ノ浪,二子山27,L,W,W,W,W,W,W,L,L,W,W,L,L,L,L,土佐海,若の里,琴錦,雅山,千天山,肥後海,栃東,闘牙,曙,蒼樹山,千大海,武双山,出島,武蔵丸,魁皇,
関脇,魁皇,友綱27,W,L,L,W,L,L,L,L,W,L,W,W,W,W,W,闘牙,肥後海,貴闘力,千天山,栃東,琴錦,土佐海,貴乃花,武蔵丸,曙,出島,安芸島,雅山,千大海,貴ノ浪,
関脇,栃東,玉ノ井22,W,W,L,W,W,L,L,L,W,L,W,L,L,L,L,肥後海,貴闘力,貴乃花,安芸島,魁皇,千大海,貴ノ浪,曙,琴錦,土佐海,千天山,武蔵丸,湊富士,雅山,出島,
小結,土佐ノ海,伊勢海27,W,W,W,L,L,L,W,L,W,W,W,W,W,W,W,貴ノ浪,千大海,肥後海,曙,武蔵丸,出島,魁皇,琴錦,安芸島,栃東,若の里,貴乃花,武双山,千天山,湊富士,
前頭1,琴錦,佐渡嶽31,L,W,L,W,L,W,L,W,L,W,L,W,W,L,W,武蔵丸,貴乃花,貴ノ浪,出島,曙,魁皇,千大海,土佐海,栃東,安芸島,闘牙,蒼樹山,時津海,武双山,和歌山,
前頭2,若の里,鳴戸23,L,L,L,L,L,L,W,L,L,L,L,W,W,L,W,貴乃花,貴ノ浪,曙,武蔵丸,千大海,安芸島,貴闘力,出島,千天山,闘牙,土佐海,肥後海,若ノ城,旭鷲山,濱ノ嶋,
前頭3,貴闘力,二子山31,L,L,W,L,L,L,L,W,L,W,L,L,W,L,L,出島,栃東,魁皇,湊富士,武双山,武蔵丸,若の里,蒼樹山,千大海,千天山,曙,海鵬,肥後海,巌雄,闘牙,
前頭4,雅山,武蔵川22,W,L,L,L,L,W,W,L,W,W,W,L,L,W,L,湊富士,蒼樹山,海鵬,貴ノ浪,貴乃花,旭鷲山,敷島,安芸島,朝乃翔,玉春日,肥後海,曙,魁皇,栃東,琴龍,
前頭5,蒼樹山,時津風29,W,W,L,L,W,L,W,L,L,L,L,L,W,L,L,海鵬,雅山,玉春日,敷島,旭鷲山,武双山,朝乃翔,貴闘力,闘牙,貴ノ浪,貴乃花,琴錦,千天山,安芸島,大日出,
前頭6,武双山,武蔵川27,L,L,W,W,W,W,W,W,W,L,W,W,L,W,W,玉春日,旭鷲山,湊富士,海鵬,貴闘力,蒼樹山,栃和歌,琴ノ若,寺尾,敷島,安芸島,貴ノ浪,土佐海,琴錦,巌雄,
前頭7,旭鷲山,大島26,W,W,L,W,L,L,L,W,W,W,L,L,W,W,W,敷島,武双山,朝乃翔,玉春日,蒼樹山,雅山,湊富士,燁司,海鵬,時津海,和歌山,出島,琴龍,若の里,寺尾,
前頭8,栃乃洋,春日野25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭9,濱ノ嶋,三保関29,L,W,L,L,L,W,L,W,W,W,W,L,L,L,L,朝乃翔,琴ノ若,敷島,寺尾,大日出,若ノ城,燁司,海鵬,大善,琴龍,巌雄,旭天鵬,和歌山,時津海,若の里,
前頭10,琴ノ若,佐渡嶽31,W,L,W,W,W,W,W,L,L,L,W,W,L,W,L,栃和歌,濱ノ嶋,若ノ城,大善,燁司,朝乃翔,和歌山,武双山,時津海,巌雄,海鵬,玉春日,敷島,寺尾,旭天鵬,
前頭11,若ノ城,間垣26,L,L,L,L,W,L,W,L,L,W,L,L,L,L,L,旭天鵬,燁司,琴ノ若,栃和歌,琴龍,濱ノ嶋,大日出,大善,巌雄,海鵬,寺尾,皇司,若の里,金開山,舞の海,
前頭12,燁司,入間川25,W,W,L,L,L,L,W,L,W,W,L,L,L,W,W,寺尾,若ノ城,時津海,琴龍,琴ノ若,巌雄,濱ノ嶋,旭鷲山,栃和歌,和歌山,大善,大日出,朝乃翔,旭天鵬,朝乃若,
前頭13,時津海,時津風25,W,W,W,L,L,W,W,L,W,L,W,L,L,W,L,大善,巌雄,燁司,大日出,和歌山,栃和歌,旭天鵬,琴龍,琴ノ若,旭鷲山,敷島,寺尾,琴錦,濱ノ嶋,玉春日,
前頭14,大日ノ出,立浪29,L,L,L,W,W,W,L,W,L,W,L,W,L,L,W,和歌山,琴龍,巌雄,時津海,濱ノ嶋,大善,若ノ城,寺尾,皇司,旭天鵬,朝乃翔,燁司,朝乃若,北勝鬨,蒼樹山,
前頭15,琴龍,佐渡嶽27,W,W,L,W,L,W,L,W,W,L,W,W,L,L,W,巌雄,大日出,和歌山,燁司,若ノ城,旭天鵬,寺尾,時津海,舞の海,濱ノ嶋,金開山,朝乃若,旭鷲山,敷島,雅山,
横綱,武蔵丸,武蔵川28,W,W,L,W,W,W,W,L,L,W,W,W,W,W,W,琴錦,千天山,安芸島,若の里,土佐海,貴闘力,闘牙,千大海,魁皇,肥後海,湊富士,栃東,貴乃花,貴ノ浪,曙,
横綱,貴乃花,二子山26,W,L,W,W,W,W,W,W,L,W,W,L,L,L,L,若の里,琴錦,栃東,闘牙,雅山,千天山,肥後海,魁皇,出島,湊富士,蒼樹山,土佐海,武蔵丸,曙,千大海,
大関,千代大海,九重23,W,L,W,W,W,W,W,W,W,L,L,W,L,L,W,安芸島,土佐海,闘牙,肥後海,若の里,栃東,琴錦,武蔵丸,貴闘力,出島,貴ノ浪,湊富士,曙,魁皇,貴乃花,
関脇,出島,武蔵川25,W,W,W,L,W,W,W,W,W,W,L,W,W,W,W,貴闘力,闘牙,千天山,琴錦,安芸島,土佐海,曙,若の里,貴乃花,千大海,魁皇,旭鷲山,貴ノ浪,湊富士,栃東,
小結,千代天山,九重23,L,L,L,L,L,L,L,W,W,L,L,L,L,L,W,曙,武蔵丸,出島,魁皇,貴ノ浪,貴乃花,安芸島,肥後海,若の里,貴闘力,栃東,闘牙,蒼樹山,土佐海,海鵬,
前頭1,安芸乃島,二子山32,L,L,W,L,L,W,W,W,L,L,L,L,W,W,L,千大海,曙,武蔵丸,栃東,出島,若の里,千天山,雅山,土佐海,琴錦,武双山,魁皇,闘牙,蒼樹山,肥後海,
前頭2,闘牙,高砂25,L,L,L,L,L,L,L,W,W,W,W,W,L,W,W,魁皇,出島,千大海,貴乃花,湊富士,曙,武蔵丸,貴ノ浪,蒼樹山,若の里,琴錦,千天山,安芸島,海鵬,貴闘力,
前頭3,肥後ノ海,三保関29,L,W,L,L,L,L,L,L,L,L,L,L,L,L,W,栃東,魁皇,土佐海,千大海,海鵬,貴ノ浪,貴乃花,千天山,玉春日,武蔵丸,雅山,若の里,貴闘力,朝乃翔,安芸島,
前頭4,湊富士,湊31,L,L,L,W,W,W,W,W,W,L,L,L,W,L,L,雅山,海鵬,武双山,貴闘力,闘牙,玉春日,旭鷲山,朝乃翔,敷島,貴乃花,武蔵丸,千大海,栃東,出島,土佐海,
前頭5,海鵬,八角26,L,W,W,L,W,L,W,L,L,L,L,W,L,L,L,蒼樹山,湊富士,雅山,武双山,肥後海,敷島,玉春日,濱ノ嶋,旭鷲山,若ノ城,琴ノ若,貴闘力,寺尾,闘牙,千天山,
前頭6,玉春日,片男波27,W,L,W,L,W,L,L,W,W,L,W,L,W,W,W,武双山,敷島,蒼樹山,旭鷲山,朝乃翔,湊富士,海鵬,栃和歌,肥後海,雅山,旭天鵬,琴ノ若,巌雄,和歌山,時津海,
前頭7,敷島,立田川28,L,W,W,W,L,W,L,W,L,W,L,L,W,W,L,旭鷲山,玉春日,濱ノ嶋,蒼樹山,旭天鵬,海鵬,雅山,和歌山,湊富士,武双山,時津海,巌雄,琴ノ若,琴龍,朝乃翔,
前頭8,朝乃翔,若松29,W,W,W,L,L,L,L,L,L,W,W,W,W,W,W,濱ノ嶋,栃和歌,旭鷲山,旭天鵬,玉春日,琴ノ若,蒼樹山,湊富士,雅山,大善,大日出,和歌山,燁司,肥後海,敷島,
前頭9,栃乃和歌,春日野37,L,L,L,W,W,L,L,L,L,L,R,R,R,R,R,琴ノ若,朝乃翔,旭天鵬,若ノ城,大善,時津海,武双山,玉春日,燁司,寺尾,
前頭10,旭天鵬,大島24,W,L,W,W,W,L,L,L,W,L,L,W,L,L,W,若ノ城,寺尾,栃和歌,朝乃翔,敷島,琴龍,時津海,巌雄,和歌山,大日出,玉春日,濱ノ嶋,大善,燁司,琴ノ若,
前頭11,寺尾,井筒36,L,W,W,W,L,L,W,L,L,W,W,W,W,L,L,燁司,旭天鵬,大善,濱ノ嶋,巌雄,和歌山,琴龍,大日出,武双山,栃和歌,若ノ城,時津海,海鵬,琴ノ若,旭鷲山,
前頭12,大善,二所関34,L,L,L,L,L,L,L,W,L,L,W,W,W,W,L,時津海,和歌山,寺尾,琴ノ若,栃和歌,大日出,巌雄,若ノ城,濱ノ嶋,朝乃翔,燁司,舞の海,旭天鵬,朝乃若,金開山,
前頭13,和歌乃山,武蔵川27,W,W,W,W,W,W,L,L,L,L,W,L,W,L,L,大日出,大善,琴龍,巌雄,時津海,寺尾,琴ノ若,敷島,旭天鵬,燁司,旭鷲山,朝乃翔,濱ノ嶋,玉春日,琴錦,
前頭14,巌雄,北の湖28,L,L,W,L,W,W,W,W,W,W,L,W,L,W,L,琴龍,時津海,大日出,和歌山,寺尾,燁司,大善,旭天鵬,若ノ城,琴ノ若,濱ノ嶋,敷島,玉春日,貴闘力,武双山,
十両1,皇司,L,L,L,W,W,L,W,W,W,W,W,W,W,L,L,舞の海,金開山,小城錦,北勝鬨,五城楼,琴稲妻,朝乃若,出羽嵐,大日出,安芸州,大碇,若ノ城,須佐湖,水戸泉,智乃花,
十両2,金開山,W,W,L,W,W,W,L,W,L,W,L,L,W,W,W,朝乃若,皇司,安芸州,琴稲妻,大碇,須佐湖,水戸泉,智乃花,北勝鬨,隆乃若,琴龍,追風海,大至,若ノ城,大善,
十両3,小城錦,W,W,W,L,L,L,W,L,L,L,L,W,L,L,W,北勝鬨,五城楼,皇司,須佐湖,安芸州,朝乃若,隆乃若,光法,大碇,若隼人,水戸泉,星誕期,智乃花,大至,春日錦,
十両4,五城楼,L,L,L,L,L,L,W,W,W,W,W,W,L,W,W,出羽嵐,小城錦,朝乃若,舞の海,皇司,北勝鬨,若隼人,出羽平,琴稲妻,光法,大至,大碇,星誕期,鳥羽山,隆乃若,
十両5,安芸乃州,W,L,W,L,W,W,L,L,L,L,L,L,L,W,L,琴稲妻,大碇,金開山,朝乃若,小城錦,舞の海,大至,追風海,水戸泉,皇司,出羽平,出羽嵐,玉ノ国,春日錦,戦闘竜,
十両6,大碇,L,W,W,W,L,L,W,W,W,L,L,L,W,L,W,須佐湖,安芸州,若隼人,光法,金開山,鳥羽山,舞の海,北桜,小城錦,追風海,皇司,五城楼,出羽嵐,出羽平,水戸泉,
十両7,水戸泉,L,W,W,L,W,L,W,L,W,W,W,L,W,W,L,隆乃若,若隼人,琴稲妻,出羽嵐,光法,星誕期,金開山,北勝鬨,安芸州,舞の海,小城錦,須佐湖,追風海,皇司,大碇,
十両8,若隼人,L,L,L,W,L,W,L,W,L,W,W,L,W,L,L,智乃花,水戸泉,大碇,戦闘竜,出羽平,玉ノ国,五城楼,春日錦,北桜,小城錦,星誕期,大至,舞の海,追風海,出羽嵐,
十両9,鳥羽の山,L,W,W,L,L,W,L,W,W,L,W,W,L,L,W,光法,戦闘竜,隆乃若,玉ノ国,須佐湖,大碇,星誕期,琴稲妻,春日錦,大至,追風海,智乃花,北勝鬨,五城楼,北桜,
十両10,出羽平,L,W,L,L,W,L,W,L,W,L,W,W,L,W,W,大至,星誕期,戦闘竜,追風海,若隼人,光法,春日錦,五城楼,玉ノ国,北桜,安芸州,琴稲妻,隆乃若,大碇,須佐湖,
十両11,星誕期,W,L,W,L,L,W,W,W,L,W,L,L,W,W,L,戦闘竜,出羽平,光法,智乃花,北桜,水戸泉,鳥羽山,玉ノ国,隆乃若,出羽嵐,若隼人,小城錦,五城楼,琴稲妻,大至,
十両12,北桜,W,W,L,L,W,L,W,L,W,W,L,L,W,L,L,春日錦,追風海,玉ノ国,大至,星誕期,智乃花,光法,大碇,若隼人,出羽平,戦闘竜,琴岩国,琴稲妻,若光翔,鳥羽山,
十両13,追風海,W,L,W,W,W,W,L,W,L,W,L,W,L,W,W,玉ノ国,北桜,春日錦,出羽平,大至,隆乃若,須佐湖,安芸州,智乃花,大碇,鳥羽山,金開山,水戸泉,若隼人,琴稲妻,
十両1,舞の海,W,L,L,W,W,L,L,W,L,L,L,L,L,L,W,皇司,朝乃若,北勝鬨,五城楼,琴稲妻,安芸州,大碇,須佐湖,琴龍,水戸泉,隆乃若,大善,若隼人,智乃花,若ノ城,
十両2,朝乃若,L,W,W,W,L,W,L,W,W,L,W,L,W,L,L,金開山,舞の海,五城楼,安芸州,北勝鬨,小城錦,皇司,隆乃若,出羽嵐,須佐湖,智乃花,琴龍,大日出,大善,燁司,
十両3,北勝鬨,L,L,W,L,W,W,W,W,W,L,L,L,W,W,L,小城錦,出羽嵐,舞の海,皇司,朝乃若,五城楼,琴稲妻,水戸泉,金開山,智乃花,須佐湖,隆乃若,鳥羽山,大日出,光法,
十両4,出羽嵐,W,W,L,W,L,L,W,L,L,L,L,W,L,W,W,五城楼,北勝鬨,須佐湖,水戸泉,隆乃若,大至,戦闘竜,皇司,朝乃若,星誕期,光法,安芸州,大碇,玉ノ国,若隼人,
十両5,琴稲妻,L,W,L,L,L,W,L,L,L,W,L,L,L,L,L,安芸州,須佐湖,水戸泉,金開山,舞の海,皇司,北勝鬨,鳥羽山,五城楼,春日錦,玉ノ国,出羽平,北桜,星誕期,追風海,
十両6,須佐の湖,W,L,W,W,W,L,W,L,W,W,W,W,L,L,L,大碇,琴稲妻,出羽嵐,小城錦,鳥羽山,金開山,追風海,舞の海,大至,朝乃若,北勝鬨,水戸泉,皇司,光法,出羽平,
十両7,隆乃若,W,W,L,W,W,L,L,L,W,L,W,W,W,L,L,水戸泉,智乃花,鳥羽山,春日錦,出羽嵐,追風海,小城錦,朝乃若,星誕期,金開山,舞の海,北勝鬨,出羽平,戦闘竜,五城楼,
十両8,智乃花,W,L,L,W,W,W,W,L,W,W,L,L,W,W,W,若隼人,隆乃若,大至,星誕期,春日錦,北桜,玉ノ国,金開山,追風海,北勝鬨,朝乃若,鳥羽山,小城錦,舞の海,皇司,
十両9,光法,W,W,L,L,L,W,L,W,L,L,W,W,W,W,W,鳥羽山,大至,星誕期,大碇,水戸泉,出羽平,北桜,小城錦,戦闘竜,五城楼,出羽嵐,玉ノ国,春日錦,須佐湖,北勝鬨,
十両10,大至,W,L,W,W,L,W,W,L,L,W,L,W,L,W,W,出羽平,光法,智乃花,北桜,追風海,出羽嵐,安芸州,戦闘竜,須佐湖,鳥羽山,五城楼,若隼人,金開山,小城錦,星誕期,
十両11,戦闘竜,L,L,W,L,W,L,L,W,W,L,W,W,L,W,W,星誕期,鳥羽山,出羽平,若隼人,玉ノ国,春日錦,出羽嵐,大至,光法,琴岩国,北桜,壽山,玉力道,隆乃若,安芸州,
十両12,春日錦,L,W,L,L,L,W,L,L,L,L,L,L,L,L,L,北桜,玉ノ国,追風海,隆乃若,智乃花,戦闘竜,出羽平,若隼人,鳥羽山,琴稲妻,玉力道,時津洋,光法,安芸州,小城錦,
十両13,玉ノ国,L,L,W,W,L,L,L,L,L,L,W,L,W,L,L,追風海,春日錦,北桜,鳥羽山,戦闘竜,若隼人,智乃花,星誕期,出羽平,壽山,琴稲妻,光法,安芸州,出羽嵐,栃乃藤,
