横綱,武蔵丸,武蔵川29,W,W,W,W,W,W,L,W,W,W,L,W,W,L,L,貴ノ浪,肥後海,安芸島,旭鷲山,若の里,濱ノ嶋,千天山,土佐海,追風海,栃乃花,琴光喜,千大海,貴乃花,魁皇,曙
横綱,貴乃花,二子山28,W,W,W,W,W,W,W,W,L,L,W,W,L,L,W,和歌山,追風海,栃乃花,若の里,旭鷲山,肥後海,土佐海,出島,武双山,千大海,雅山,琴光喜,武蔵丸,曙,魁皇
大関,魁皇,友綱28,L,W,W,W,W,W,W,W,L,W,W,W,L,W,L,栃乃花,濱ノ嶋,貴ノ浪,追風海,和歌山,出島,若の里,安芸島,千大海,肥後海,武双山,雅山,曙,武蔵丸,貴乃花
大関,出島,武蔵川26,W,W,W,W,W,L,W,L,L,W,W,L,L,L,W,安芸島,貴ノ浪,肥後海,貴闘力,栃乃花,魁皇,濱ノ嶋,貴乃花,土佐海,千天山,栃乃洋,曙,琴光喜,若の里,千大海
関脇,貴ノ浪,二子山29,L,L,L,L,L,L,L,L,W,L,W,W,W,W,W,武蔵丸,出島,魁皇,曙,武双山,追風海,千大海,若の里,肥後海,和歌山,濱ノ嶋,栃乃花,旭鷲山,千天山,雅山
小結,栃乃花,春日野27,W,L,L,L,L,W,L,L,W,L,L,L,L,L,L,魁皇,雅山,貴乃花,千大海,出島,若の里,曙,追風海,安芸島,武蔵丸,肥後海,貴ノ浪,武双山,濱ノ嶋,和歌山
前頭1,安芸乃島,二子山33,L,L,L,W,W,L,L,L,L,W,W,L,L,L,W,出島,曙,武蔵丸,武双山,闘牙,千大海,雅山,魁皇,栃乃花,旭鷲山,和歌山,若の里,土佐海,肥後海,千天山
前頭2,肥後ノ海,三保関31,L,L,L,W,L,L,L,W,L,L,W,L,W,W,L,雅山,武蔵丸,出島,和歌山,曙,貴乃花,闘牙,旭鷲山,貴ノ浪,魁皇,栃乃花,貴闘力,安美錦,安芸島,琴ノ若
前頭3,旭鷲山,大島27,W,L,L,L,L,L,L,L,W,L,W,W,L,L,L,千天山,千大海,武双山,武蔵丸,貴乃花,雅山,和歌山,肥後海,貴闘力,安芸島,闘牙,安美錦,貴ノ浪,土佐海,濱ノ嶋
前頭4,土佐ノ海,伊勢海28,W,W,L,W,L,W,L,L,W,L,L,L,W,W,L,貴闘力,栃栄,和歌山,濱ノ嶋,琴ノ若,旭天鵬,貴乃花,武蔵丸,出島,武双山,千天山,隆乃若,安芸島,旭鷲山,琴龍
前頭5,貴闘力,二子山33,L,L,L,L,L,L,L,W,L,L,W,W,L,W,L,土佐海,栃乃洋,千天山,出島,栃栄,小城錦,旭天鵬,濱ノ嶋,旭鷲山,朝乃若,安美錦,肥後海,和歌山,闘牙,玉ノ洋
前頭6,栃栄,春日野26,L,L,L,L,W,W,W,W,W,W,L,L,L,W,W,闘牙,土佐海,隆乃若,小城錦,貴闘力,安美錦,朝乃若,千天山,琴ノ若,玉春日,若の里,時津海,旭天鵬,和歌山,湊富士
前頭7,琴ノ若,佐渡嶽32,L,W,W,W,W,L,L,L,L,L,W,W,L,W,W,旭天鵬,海鵬,闘牙,安美錦,土佐海,栃乃洋,玉春日,皇司,栃栄,湊富士,時津海,濱ノ嶋,千天山,小城錦,肥後海
前頭8,小城錦,出羽海29,L,L,W,W,W,W,L,L,W,W,L,W,L,L,L,栃乃洋,闘牙,旭天鵬,栃栄,隆乃若,貴闘力,琴龍,琴光喜,玉ノ洋,皇司,海鵬,千天山,時津海,琴ノ若,玉春日
前頭9,海鵬,八角27,L,L,W,W,W,W,L,L,W,W,W,L,L,W,L,隆乃若,琴ノ若,朝乃若,旭天鵬,栃乃洋,玉ノ洋,琴光喜,時津海,皇司,若光翔,小城錦,湊富士,琴龍,玉春日,若の里
前頭10,玉春日,片男波28,L,L,W,W,W,W,W,L,L,L,L,W,W,L,W,琴光喜,隆乃若,時津海,若光翔,十文字,琴龍,琴ノ若,栃乃洋,旭天鵬,栃栄,湊富士,皇司,闘牙,海鵬,小城錦
前頭11,琴龍,佐渡嶽28,W,L,L,W,W,L,W,L,W,L,W,L,W,L,W,安美錦,皇司,玉ノ洋,十文字,若光翔,玉春日,小城錦,湊富士,時津海,闘牙,旭天鵬,朝乃若,海鵬,隆乃若,土佐海
前頭12,時津海,時津風27,W,W,L,L,L,W,W,W,L,W,L,W,W,L,L,朝乃若,安美錦,玉春日,琴光喜,皇司,湊富士,十文字,海鵬,琴龍,旭天鵬,琴ノ若,栃栄,小城錦,栃乃洋,隆乃若
前頭13,皇司,入間川29,W,W,W,L,W,L,L,W,L,L,L,L,L,L,L,十文字,琴龍,安美錦,大至,時津海,琴光喜,栃乃洋,琴ノ若,海鵬,小城錦,隆乃若,玉春日,若光翔,湊富士,朝乃若
前頭14,若光翔,松ヶ根25,W,L,L,L,L,W,L,W,W,L,W,L,W,L,W,湊富士,金開山,十文字,玉春日,琴龍,大碇,安美錦,朝乃若,敷島,海鵬,玉ノ洋,旭天鵬,皇司,大至,朝青龍
横綱,曙,東関31,W,W,L,W,W,W,W,W,W,W,W,W,W,W,W,追風海,安芸島,若の里,貴ノ浪,肥後海,和歌山,栃乃花,武双山,千天山,雅山,千大海,出島,魁皇,貴乃花,武蔵丸
大関,千代大海,九重24,W,W,L,W,W,W,W,W,W,W,L,L,L,L,L,若の里,旭鷲山,追風海,栃乃花,濱ノ嶋,安芸島,貴ノ浪,和歌山,魁皇,貴乃花,曙,武蔵丸,雅山,武双山,出島
大関,雅山,武蔵川23,W,W,W,W,W,W,W,W,L,L,L,L,W,L,L,肥後海,栃乃花,濱ノ嶋,千天山,追風海,旭鷲山,安芸島,闘牙,若の里,曙,貴乃花,魁皇,千大海,琴光喜,貴ノ浪
大関,武双山,武蔵川28,L,W,W,L,W,W,L,L,W,W,L,W,W,W,L,濱ノ嶋,若の里,旭鷲山,安芸島,貴ノ浪,千天山,追風海,曙,貴乃花,土佐海,魁皇,栃乃洋,栃乃花,千大海,琴光喜
関脇,追風海,追手風25,L,L,W,L,L,W,W,W,L,R,R,R,R,R,R,曙,貴乃花,千大海,魁皇,雅山,貴ノ浪,武双山,栃乃花,武蔵丸
小結,若の里,鳴戸24,L,L,W,L,L,L,L,W,W,W,W,W,W,W,W,千大海,武双山,曙,貴乃花,武蔵丸,栃乃花,魁皇,貴ノ浪,雅山,濱ノ嶋,栃栄,安芸島,栃乃洋,出島,海鵬
前頭1,和歌乃山,武蔵川28,L,L,W,L,L,L,W,L,L,W,L,W,W,L,W,貴乃花,千天山,土佐海,肥後海,魁皇,曙,旭鷲山,千大海,濱ノ嶋,貴ノ浪,安芸島,闘牙,貴闘力,栃栄,栃乃花
前頭2,濱ノ嶋,三保関30,W,L,L,L,L,L,L,L,W,L,L,L,L,W,W,武双山,魁皇,雅山,土佐海,千大海,武蔵丸,出島,貴闘力,和歌山,若の里,貴ノ浪,琴ノ若,十文字,栃乃花,旭鷲山
前頭3,千代天山,九重24,L,W,W,L,W,L,W,L,L,L,W,L,W,L,L,旭鷲山,和歌山,貴闘力,雅山,旭天鵬,武双山,武蔵丸,栃栄,曙,出島,土佐海,小城錦,琴ノ若,貴ノ浪,安芸島
前頭4,栃東,玉ノ井24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭5,闘牙,高砂26,W,W,L,L,L,W,W,L,L,W,L,L,L,L,W,栃栄,小城錦,琴ノ若,栃乃洋,安芸島,隆乃若,肥後海,雅山,琴光喜,琴龍,旭鷲山,和歌山,玉春日,貴闘力,安美錦
前頭6,旭天鵬,大島26,W,W,L,L,L,L,W,L,W,L,L,W,W,W,L,琴ノ若,琴光喜,小城錦,海鵬,千天山,土佐海,貴闘力,隆乃若,玉春日,時津海,琴龍,若光翔,栃栄,朝乃若,栃乃洋
前頭7,栃乃洋,春日野26,W,W,L,W,L,W,W,W,W,W,L,L,L,W,W,小城錦,貴闘力,琴光喜,闘牙,海鵬,琴ノ若,皇司,玉春日,隆乃若,玉ノ洋,出島,武双山,若の里,時津海,旭天鵬
前頭8,隆乃若,鳴戸25,W,W,W,W,L,L,W,W,L,L,W,W,W,W,W,海鵬,玉春日,栃栄,朝乃若,小城錦,闘牙,玉ノ洋,旭天鵬,栃乃洋,琴光喜,皇司,土佐海,湊富士,琴龍,時津海
前頭9,琴光喜,佐渡嶽24,W,L,W,W,W,W,W,W,W,W,W,L,W,W,W,玉春日,旭天鵬,栃乃洋,時津海,朝乃若,皇司,海鵬,小城錦,闘牙,隆乃若,武蔵丸,貴乃花,出島,雅山,武双山
前頭10,安美錦,安治川22,L,L,L,L,L,L,W,L,L,L,L,L,L,L,L,琴龍,時津海,皇司,琴ノ若,湊富士,栃栄,若光翔,十文字,朝乃若,金開山,貴闘力,旭鷲山,肥後海,玉ノ洋,闘牙
前頭11,朝乃若,若松30,L,W,L,L,L,W,L,L,W,W,L,W,L,L,W,時津海,湊富士,海鵬,隆乃若,琴光喜,十文字,栃栄,若光翔,安美錦,貴闘力,大至,琴龍,玉ノ洋,旭天鵬,皇司
前頭12,十文字,陸奥24,L,L,W,L,L,L,L,W,L,L,W,W,W,L,L,皇司,玉ノ洋,若光翔,琴龍,玉春日,朝乃若,時津海,安美錦,湊富士,朝青龍,大善,大至,濱ノ嶋,大碇,金開山
前頭13,湊富士,湊32,L,L,W,L,W,L,L,W,W,W,W,W,L,W,L,若光翔,朝乃若,大碇,玉ノ洋,安美錦,時津海,金開山,琴龍,十文字,琴ノ若,玉春日,海鵬,隆乃若,皇司,栃栄
前頭14,玉ノ洋,片男波23,L,W,W,W,L,L,L,W,L,L,L,L,W,W,W,戦闘竜,十文字,琴龍,湊富士,朝青龍,海鵬,隆乃若,敷島,小城錦,栃乃洋,若光翔,大善,朝乃若,安美錦,貴闘力
十両1,戦闘竜,W,W,L,W,L,L,L,L,R,R,R,R,R,R,R,玉ノ洋,朝青龍,大至,寺尾,金開山,玉力道,敷島,大善
十両2,高見盛,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両3,大至,L,W,W,W,L,L,W,W,L,W,W,L,W,W,L,朝青龍,玉力道,戦闘竜,皇司,敷島,金開山,大善,若孜,寺尾,濱錦,朝乃若,十文字,春ノ山,若光翔,光法
十両4,敷島,W,W,L,L,W,L,W,L,L,W,L,L,W,L,W,大善,大碇,蒼樹山,富風,大至,若孜,戦闘竜,玉ノ洋,若光翔,武雄山,金開山,玉力道,濱錦,壽山,寺尾
十両5,寺尾,L,L,W,L,W,L,W,L,W,W,W,W,W,L,L,玉力道,濱錦,富風,戦闘竜,大碇,壽山,蒼樹山,泉州山,大至,豊桜,玉ノ国,金開山,琴冠佑,若孜,敷島
十両6,蒼樹山,L,L,W,L,L,L,L,W,W,L,L,W,W,L,L,若孜,大善,敷島,朝青龍,玉力道,豊桜,寺尾,大碇,泉州山,富風,壽山,武雄山,増健,玉ノ国,濱錦
十両7,若孜,W,L,L,L,L,W,L,L,L,L,W,W,W,W,W,蒼樹山,琴冠佑,玉力道,玉ノ国,大善,敷島,大碇,大至,智乃花,泉州山,富風,濱錦,壽山,寺尾,増健
十両8,濱錦,W,W,W,L,W,L,W,L,W,L,L,L,L,L,W,壽山,寺尾,琴冠佑,春ノ山,武雄山,朝青龍,玉ノ国,燁司,金開山,大至,玉力道,若孜,敷島,富風,蒼樹山
十両9,泉州山,L,L,L,L,L,L,W,W,L,W,W,L,L,W,L,富風,増健,燁司,琴冠佑,壽山,春ノ山,武雄山,寺尾,蒼樹山,若孜,大碇,玉ノ国,豊桜,大善,玉力道
十両10,琴冠佑,W,W,L,W,L,L,W,L,L,W,W,W,L,L,L,豊桜,若孜,濱錦,泉州山,光法,燁司,朝青龍,智乃花,春ノ山,大善,武雄山,富風,寺尾,玉力道,壽山
十両11,玉ノ国,W,W,L,W,W,L,L,W,L,L,L,W,L,W,L,武雄山,富風,増健,若孜,燁司,光法,濱錦,春ノ山,壽山,智乃花,寺尾,泉州山,積山,蒼樹山,豊桜
十両12,増健,W,W,W,L,L,L,W,W,L,L,L,L,L,L,L,燁司,泉州山,玉ノ国,須磨富,春ノ山,武雄山,富風,古市,光法,北桜,積山,智乃花,蒼樹山,春日錦,若孜
十両13,春ノ山,L,L,L,W,W,W,L,L,W,W,L,W,L,W,L,光法,星誕期,豊桜,濱錦,増健,泉州山,駒光,玉ノ国,琴冠佑,若ノ城,燁司,北桜,大至,武雄山,富風
十両1,金開山,W,W,L,W,W,W,W,W,L,W,W,L,W,W,W,大碇,若光翔,朝青龍,大善,戦闘竜,大至,湊富士,玉力道,濱錦,安美錦,敷島,寺尾,燁司,光法,十文字
十両2,大碇,L,L,L,L,L,L,W,L,W,L,L,W,L,W,W,金開山,敷島,湊富士,玉力道,寺尾,若光翔,若孜,蒼樹山,富風,壽山,泉州山,豊桜,大善,十文字,智乃花
十両3,朝青龍,W,L,W,W,W,W,L,W,W,W,W,W,L,W,L,大至,戦闘竜,金開山,蒼樹山,玉ノ洋,濱錦,琴冠佑,武雄山,玉力道,十文字,豊桜,燁司,光法,智乃花,若光翔
十両4,大善,L,W,W,L,W,W,L,W,L,L,L,W,W,L,W,敷島,蒼樹山,壽山,金開山,若孜,富風,大至,戦闘竜,豊桜,琴冠佑,十文字,玉ノ洋,大碇,泉州山,燁司
十両5,玉力道,W,L,W,W,W,W,L,L,L,L,W,W,W,W,W,寺尾,大至,若孜,大碇,蒼樹山,戦闘竜,豊桜,金開山,朝青龍,燁司,濱錦,敷島,智乃花,琴冠佑,泉州山
十両6,国東,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両7,壽山,L,L,L,L,W,W,W,L,W,W,W,L,L,W,W,濱錦,武雄山,大善,燁司,泉州山,寺尾,智乃花,豊桜,玉ノ国,大碇,蒼樹山,光法,若孜,敷島,琴冠佑
十両8,富風,W,L,L,W,L,L,L,L,L,W,L,L,W,W,W,泉州山,玉ノ国,寺尾,敷島,豊桜,大善,増健,光法,大碇,蒼樹山,若孜,琴冠佑,武雄山,濱錦,春ノ山
十両9,豊桜,L,L,W,L,W,W,W,W,W,L,L,L,W,L,W,琴冠佑,光法,春ノ山,智乃花,富風,蒼樹山,玉力道,壽山,大善,寺尾,朝青龍,大碇,泉州山,燁司,玉ノ国
十両10,武雄山,L,W,W,W,L,W,L,L,W,L,L,L,L,L,L,玉ノ国,壽山,智乃花,光法,濱錦,増健,泉州山,朝青龍,燁司,敷島,琴冠佑,蒼樹山,富風,春ノ山,古市
十両11,燁司,L,W,W,W,L,W,W,W,L,W,W,L,L,W,L,増健,智乃花,泉州山,壽山,玉ノ国,琴冠佑,光法,濱錦,武雄山,玉力道,春ノ山,朝青龍,金開山,豊桜,大善
十両12,光法,W,W,L,L,W,W,L,W,W,W,L,W,W,L,W,春ノ山,豊桜,北桜,武雄山,琴冠佑,玉ノ国,燁司,富風,増健,星誕期,智乃花,壽山,朝青龍,金開山,大至
十両13,智乃花,L,L,L,W,W,W,L,W,W,W,W,W,L,L,L,若東龍,燁司,武雄山,豊桜,若ノ城,星誕期,壽山,琴冠佑,若孜,玉ノ国,光法,増健,玉力道,朝青龍,大碇
