横綱,曙,東関31,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,土佐海,貴ノ浪,安芸島,栃東,魁皇,栃乃花,玉春日,武双山,出島,闘牙,和歌山,小城錦,雅山,千大海,武蔵丸
横綱,武蔵丸,武蔵川29,W,L,W,W,W,L,W,L,W,W,W,W,L,L,W,安芸島,土佐海,栃乃花,隆乃若,闘牙,貴ノ浪,栃乃洋,栃東,玉春日,小城錦,追風海,肥後海,千大海,魁皇,曙
大関,千代大海,九重24,L,W,W,W,L,W,W,W,W,W,W,L,W,W,L,貴ノ浪,闘牙,土佐海,玉春日,隆乃若,栃東,武双山,貴乃花,魁皇,安芸島,栃乃花,出島,武蔵丸,曙,雅山
大関,出島,武蔵川26,W,W,L,W,W,W,W,L,L,W,W,W,L,W,L,栃乃花,玉春日,闘牙,貴ノ浪,安芸島,栃乃洋,隆乃若,魁皇,曙,土佐海,小城錦,千大海,追風海,旭天鵬,栃東
関脇,魁皇,友綱28,W,W,L,W,L,W,W,W,L,L,W,W,W,W,W,隆乃若,武双山,貴ノ浪,土佐海,曙,玉春日,貴乃花,出島,千大海,栃乃花,栃東,雅山,安芸島,武蔵丸,和歌山
小結,土佐ノ海,伊勢海28,L,W,L,L,L,W,L,L,W,L,W,W,W,W,L,曙,武蔵丸,千大海,魁皇,貴乃花,雅山,栃東,安芸島,闘牙,出島,武双山,玉春日,貴ノ浪,栃乃花,追風海
前頭1,安芸乃島,二子山33,L,W,L,W,L,W,W,W,L,L,L,W,L,W,W,武蔵丸,雅山,曙,武双山,出島,闘牙,小城錦,土佐海,栃東,千大海,隆乃若,栃乃花,魁皇,和歌山,旭天鵬
前頭2,闘牙,高砂26,L,L,W,L,L,L,W,W,L,L,L,W,W,L,W,武双山,千大海,出島,貴乃花,武蔵丸,安芸島,雅山,貴ノ浪,土佐海,曙,栃乃洋,隆乃若,玉春日,小城錦,戦闘竜
前頭3,栃乃洋,春日野26,L,L,W,L,L,L,L,L,L,W,W,W,W,W,W,朝乃若,小城錦,追風海,和歌山,雅山,出島,武蔵丸,肥後海,旭鷲山,隆乃若,闘牙,濱ノ嶋,武双山,湊富士,敷島
前頭4,小城錦,出羽海29,L,W,W,W,L,W,L,L,W,L,L,L,L,W,W,和歌山,栃乃洋,琴ノ若,朝乃若,海鵬,琴龍,安芸島,雅山,貴ノ浪,武蔵丸,出島,曙,湊富士,闘牙,武双山
前頭5,追風海,追手風25,L,W,L,W,L,W,W,W,L,W,L,L,W,L,W,肥後海,海鵬,栃乃洋,琴龍,旭天鵬,貴闘力,湊富士,和歌山,琴ノ若,雅山,武蔵丸,貴ノ浪,出島,武双山,土佐海
前頭6,海鵬,八角27,W,L,W,L,W,L,L,L,W,W,L,W,L,W,L,琴龍,追風海,朝乃若,肥後海,小城錦,蒼樹山,千天山,琴ノ若,和歌山,金開山,貴闘力,高見盛,戦闘竜,安美錦,旭鷲山
前頭7,琴ノ若,佐渡嶽32,L,W,L,L,L,W,W,W,W,L,W,W,W,L,L,旭天鵬,旭鷲山,小城錦,貴闘力,和歌山,敷島,朝乃若,海鵬,追風海,高見盛,安美錦,戦闘竜,時津海,千天山,金開山
前頭8,旭鷲山,大島27,L,L,L,L,W,L,L,W,W,W,L,L,L,L,W,貴闘力,琴ノ若,高見盛,湊富士,肥後海,時津海,敷島,蒼樹山,栃乃洋,朝乃若,濱ノ嶋,和歌山,隆乃若,金開山,海鵬
前頭9,千代天山,九重24,W,W,L,W,W,W,W,W,L,W,L,L,W,W,L,湊富士,濱ノ嶋,皇司,旭天鵬,高見盛,肥後海,海鵬,戦闘竜,安美錦,和歌山,琴龍,時津海,貴闘力,琴ノ若,貴ノ浪
前頭10,濱ノ嶋,三保関30,L,L,W,W,L,W,L,L,W,L,W,L,L,W,L,大善,千天山,金開山,時津海,敷島,戦闘竜,安美錦,皇司,琴龍,貴闘力,旭鷲山,栃乃洋,和歌山,蒼樹山,湊富士
前頭11,高見盛,東関24,W,W,W,W,L,W,W,L,W,W,W,L,L,W,L,時津海,敷島,旭鷲山,大善,千天山,安美錦,皇司,旭天鵬,戦闘竜,琴ノ若,金開山,海鵬,栃東,琴龍,貴闘力
前頭12,敷島,立田川29,L,L,L,L,W,L,W,L,L,L,L,L,L,W,L,皇司,高見盛,蒼樹山,戦闘竜,濱ノ嶋,琴ノ若,旭鷲山,安美錦,金開山,大善,琴錦,湊富士,朝乃若,寺尾,栃乃洋
前頭13,戦闘竜,友綱31,W,W,L,W,W,L,W,L,L,W,L,L,W,W,L,安美錦,蒼樹山,湊富士,敷島,金開山,濱ノ嶋,旭天鵬,千天山,高見盛,琴龍,皇司,琴ノ若,海鵬,時津海,闘牙
前頭14,蒼樹山,時津風30,L,L,W,L,L,W,L,L,W,W,L,W,L,L,W,金開山,戦闘竜,敷島,安美錦,皇司,海鵬,貴闘力,旭鷲山,大碇,大至,湊富士,大善,琴錦,濱ノ嶋,寺尾
横綱,貴乃花,二子山27,W,W,L,W,W,W,L,L,R,R,R,R,R,R,R,玉春日,栃乃花,栃東,闘牙,土佐海,隆乃若,魁皇,千大海
大関,雅山,武蔵川23,L,L,W,W,W,L,L,W,L,L,W,L,L,L,W,栃東,安芸島,玉春日,栃乃花,栃乃洋,土佐海,闘牙,小城錦,隆乃若,追風海,肥後海,魁皇,曙,貴ノ浪,千大海
大関,武双山,武蔵川28,W,L,W,L,L,W,L,L,L,L,L,L,L,W,L,闘牙,魁皇,隆乃若,安芸島,貴ノ浪,朝乃若,千大海,曙,栃乃花,玉春日,土佐海,栃東,栃乃洋,追風海,小城錦
関脇,栃東,玉ノ井23,W,W,W,L,W,L,W,W,W,W,L,W,W,W,W,雅山,隆乃若,貴乃花,曙,玉春日,千大海,土佐海,武蔵丸,安芸島,貴ノ浪,魁皇,武双山,高見盛,貴闘力,出島
関脇,貴ノ浪,二子山28,W,L,W,L,W,W,L,L,L,L,L,W,L,W,W,千大海,曙,魁皇,出島,武双山,武蔵丸,栃乃花,闘牙,小城錦,栃東,玉春日,追風海,土佐海,雅山,千天山
小結,玉春日,片男波28,L,L,L,L,L,L,L,L,L,W,W,L,L,L,L,貴乃花,出島,雅山,千大海,栃東,魁皇,曙,栃乃花,武蔵丸,武双山,貴ノ浪,土佐海,闘牙,隆乃若,朝乃若
前頭1,栃乃花,春日野27,L,L,L,L,W,L,W,W,W,W,L,L,L,L,L,出島,貴乃花,武蔵丸,雅山,朝乃若,曙,貴ノ浪,玉春日,武双山,魁皇,千大海,安芸島,旭天鵬,土佐海,安美錦
前頭2,隆乃若,鳴戸25,L,L,L,L,W,L,L,W,W,L,W,L,W,W,L,魁皇,栃東,武双山,武蔵丸,千大海,貴乃花,出島,朝乃若,雅山,栃乃洋,安芸島,闘牙,旭鷲山,玉春日,時津海
前頭3,朝乃若,若松30,W,L,L,L,L,L,L,L,L,L,W,L,W,W,W,栃乃洋,和歌山,海鵬,小城錦,栃乃花,武双山,琴ノ若,隆乃若,湊富士,旭鷲山,大善,琴龍,敷島,肥後海,玉春日
前頭4,和歌乃山,武蔵川28,W,W,L,W,W,L,W,L,L,L,L,W,W,L,L,小城錦,朝乃若,琴龍,栃乃洋,琴ノ若,旭天鵬,肥後海,追風海,海鵬,千天山,曙,旭鷲山,濱ノ嶋,安芸島,魁皇
前頭5,肥後ノ海,三保関30,W,L,W,W,L,L,L,W,L,L,L,L,L,L,L,追風海,琴龍,貴闘力,海鵬,旭鷲山,千天山,和歌山,栃乃洋,旭天鵬,時津海,雅山,武蔵丸,金開山,朝乃若,大善
前頭6,琴龍,佐渡嶽28,L,W,W,L,W,L,W,W,L,L,W,W,W,L,W,海鵬,肥後海,和歌山,追風海,貴闘力,小城錦,時津海,湊富士,濱ノ嶋,戦闘竜,千天山,朝乃若,大善,高見盛,皇司
前頭7,旭天鵬,大島25,W,W,W,L,W,W,L,W,W,L,L,W,W,L,L,琴ノ若,貴闘力,大善,千天山,追風海,和歌山,戦闘竜,高見盛,肥後海,安美錦,時津海,皇司,栃乃花,出島,安芸島
前頭8,貴闘力,二子山32,W,L,L,W,L,L,W,W,W,W,W,W,L,L,W,旭鷲山,旭天鵬,肥後海,琴ノ若,琴龍,追風海,蒼樹山,大善,皇司,濱ノ嶋,海鵬,安美錦,千天山,栃東,高見盛
前頭9,湊富士,湊32,L,L,W,W,L,L,L,L,W,L,W,W,W,L,W,千天山,大善,戦闘竜,旭鷲山,時津海,金開山,追風海,琴龍,朝乃若,皇司,蒼樹山,敷島,小城錦,栃乃洋,濱ノ嶋
前頭10,大善,二所関35,W,W,L,L,L,L,L,L,L,W,L,L,L,W,W,濱ノ嶋,湊富士,旭天鵬,高見盛,安美錦,皇司,金開山,貴闘力,時津海,敷島,朝乃若,蒼樹山,琴龍,琴錦,肥後海
前頭11,時津海,時津風26,L,W,L,L,W,W,L,W,W,W,W,W,L,L,W,高見盛,皇司,安美錦,濱ノ嶋,湊富士,旭鷲山,琴龍,金開山,大善,肥後海,旭天鵬,千天山,琴ノ若,戦闘竜,隆乃若
前頭12,皇司,入間川29,W,L,W,L,W,W,L,W,L,W,W,L,L,W,L,敷島,時津海,千天山,金開山,蒼樹山,大善,高見盛,濱ノ嶋,貴闘力,湊富士,戦闘竜,旭天鵬,安美錦,大至,琴龍
前頭13,安美錦,安治川21,L,W,W,W,W,L,W,W,W,W,L,L,W,L,W,戦闘竜,金開山,時津海,蒼樹山,大善,高見盛,濱ノ嶋,敷島,千天山,旭天鵬,琴ノ若,貴闘力,皇司,海鵬,栃乃花
前頭14,金開山,出羽海24,W,L,L,W,L,W,W,L,W,L,L,L,W,W,W,蒼樹山,安美錦,濱ノ嶋,皇司,戦闘竜,湊富士,大善,時津海,敷島,海鵬,高見盛,大碇,肥後海,旭鷲山,琴ノ若
十両1,若の里,W,L,W,W,W,W,W,W,W,L,W,W,W,W,W,琴錦,大至,寺尾,十文字,玉ノ洋,燁司,琴光喜,大碇,玉力道,栃栄,若光翔,玉ノ国,五城楼,濱錦,琴岩国
十両2,大碇,W,L,L,W,W,W,L,L,L,W,L,W,W,W,L,十文字,玉ノ洋,燁司,琴錦,寺尾,琴光喜,玉力道,若の里,蒼樹山,玉ノ国,栃栄,金開山,若光翔,五城楼,濱錦
十両3,大至,W,W,W,W,W,W,W,W,W,L,L,W,L,L,L,寺尾,若の里,栃栄,玉力道,琴錦,若光翔,水戸泉,智乃花,燁司,蒼樹山,玉ノ国,琴光喜,濱錦,皇司,北桜
十両4,玉ノ洋,W,W,L,L,L,L,W,L,L,W,W,L,W,L,W,燁司,大碇,琴錦,寺尾,若の里,栃栄,智乃花,若光翔,北勝鬨,富風,豊桜,五城楼,星誕期,十文字,水戸泉
十両5,燁司,L,L,W,W,W,L,W,L,L,W,W,L,L,L,L,玉ノ洋,若光翔,大碇,琴光喜,十文字,若の里,琴錦,寺尾,大至,五城楼,若ノ城,濱錦,栃栄,豊桜,富風
十両6,栃栄,W,W,L,W,L,W,L,W,W,W,W,W,W,W,W,琴光喜,星誕期,大至,水戸泉,玉力道,玉ノ洋,五城楼,北桜,琴錦,若の里,大碇,若ノ城,燁司,琴岩国,玉ノ国
十両7,若光翔,L,W,W,W,L,L,W,W,L,L,L,W,L,W,L,水戸泉,燁司,北勝鬨,豊桜,智乃花,大至,北桜,玉ノ洋,十文字,琴錦,若の里,富風,大碇,玉ノ国,五城楼
十両8,星誕期,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,豊桜,栃栄,北桜,玉ノ国,若ノ城,十文字,琴岩国,濱錦,寺尾,北勝鬨,富風,琴錦,玉ノ洋,智乃花,琴光喜
十両9,智乃花,L,W,L,W,W,W,L,L,L,L,W,L,L,W,L,玉ノ国,水戸泉,五城楼,濱錦,若光翔,富風,玉ノ洋,大至,若ノ城,豊桜,琴岩国,十文字,北勝鬨,星誕期,琴錦
十両10,大日ノ出,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両11,北桜,L,L,W,W,W,L,L,L,W,L,L,W,L,W,W,北勝鬨,濱錦,星誕期,琴岩国,富風,国東,若光翔,栃栄,玉ノ国,寺尾,壽山,緑富士,若ノ城,水戸泉,大至
十両12,五城楼,W,W,W,W,L,L,W,W,L,L,W,W,L,L,W,富風,琴岩国,智乃花,北勝鬨,水戸泉,玉ノ国,栃栄,豊桜,濱錦,燁司,玉力道,玉ノ洋,若の里,大碇,若光翔
十両13,濱錦,W,W,L,L,L,W,W,W,W,L,W,W,W,L,W,若ノ城,北桜,玉ノ国,智乃花,琴岩国,北勝鬨,豊桜,星誕期,五城楼,玉力道,水戸泉,燁司,大至,若の里,大碇
十両1,琴錦,L,W,W,L,L,W,L,L,L,W,W,W,W,L,W,若の里,寺尾,玉ノ洋,大碇,大至,玉力道,燁司,十文字,栃栄,若光翔,敷島,星誕期,蒼樹山,大善,智乃花
十両2,十文字,L,L,L,L,L,W,W,W,W,L,W,W,L,W,W,大碇,玉力道,琴光喜,若の里,燁司,星誕期,寺尾,琴錦,若光翔,水戸泉,北勝鬨,智乃花,玉ノ国,玉ノ洋,若ノ城
十両3,寺尾,L,L,L,W,L,W,L,W,W,W,L,L,W,L,L,大至,琴錦,若の里,玉ノ洋,大碇,水戸泉,十文字,燁司,星誕期,北桜,琴光喜,玉力道,豊桜,敷島,蒼樹山
十両4,玉力道,W,W,L,L,W,L,W,W,L,W,L,W,W,W,L,朝乃翔,十文字,水戸泉,大至,栃栄,琴錦,大碇,琴光喜,若の里,濱錦,五城楼,寺尾,富風,若ノ城,豊桜
十両5,朝乃翔,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,玉力道
十両6,琴光喜,L,W,W,L,W,L,L,L,W,W,W,L,W,W,W,栃栄,豊桜,十文字,燁司,玉ノ国,大碇,若の里,玉力道,富風,若ノ城,寺尾,大至,水戸泉,北勝鬨,星誕期
十両7,水戸泉,W,L,W,L,W,L,L,R,R,W,L,W,L,L,L,若光翔,智乃花,玉力道,栃栄,五城楼,寺尾,大至,十文字,濱錦,豊桜,琴光喜,北桜,玉ノ洋
十両8,豊桜,W,L,L,L,L,L,L,L,L,W,L,L,L,W,W,星誕期,琴光喜,富風,若光翔,北勝鬨,若ノ城,濱錦,五城楼,琴岩国,智乃花,玉ノ洋,水戸泉,寺尾,燁司,玉力道
十両9,玉ノ国,W,L,W,W,L,W,L,W,L,L,W,L,W,L,L,智乃花,富風,濱錦,星誕期,琴光喜,五城楼,若ノ城,北勝鬨,北桜,大碇,大至,若の里,十文字,若光翔,栃栄
十両10,北勝鬨,W,L,L,L,W,L,L,L,W,W,L,L,W,L,L,北桜,若ノ城,若光翔,五城楼,豊桜,濱錦,富風,玉ノ国,玉ノ洋,星誕期,十文字,琴岩国,智乃花,琴光喜,泉州山
十両11,富風,L,W,W,W,L,L,W,L,L,L,W,L,L,L,W,五城楼,玉ノ国,豊桜,若ノ城,北桜,智乃花,北勝鬨,琴岩国,琴光喜,玉ノ洋,星誕期,若光翔,玉力道,国東,燁司
十両12,若ノ城,L,W,L,L,W,W,W,W,W,L,L,L,W,L,L,濱錦,北勝鬨,琴岩国,富風,星誕期,豊桜,玉ノ国,緑富士,智乃花,琴光喜,燁司,栃栄,北桜,玉力道,十文字
十両13,琴岩国,L,L,W,L,W,L,W,W,W,L,L,W,W,L,L,若東龍,五城楼,若ノ城,北桜,濱錦,朝青龍,星誕期,富風,豊桜,武雄山,智乃花,北勝鬨,壽山,栃栄,若の里
