横綱,武蔵丸,武蔵川28,W,L,W,L,R,R,R,R,R,R,R,R,R,R,R,魁皇,琴龍,闘牙,琴ノ若,
横綱,若乃花,二子山29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,出島,武蔵川25,L,L,W,L,W,W,W,W,W,W,W,L,L,L,W,土佐海,琴ノ若,朝乃若,闘牙,琴錦,琴龍,魁皇,栃乃洋,栃東,貴ノ浪,安芸島,濱ノ嶋,曙,貴乃花,千大海,
関脇,魁皇,友綱27,L,W,W,W,L,W,L,L,W,W,L,L,W,L,L,武蔵丸,琴錦,土佐海,琴龍,雅山,肥後海,出島,曙,闘牙,琴ノ若,千大海,貴乃花,栃乃洋,貴ノ浪,武双山,
関脇,武双山,武蔵川27,W,W,L,W,W,W,W,W,W,L,W,W,W,W,W,朝乃若,土佐海,曙,千大海,肥後海,闘牙,琴龍,貴乃花,琴ノ若,栃東,貴ノ浪,琴錦,千天山,旭天鵬,魁皇,
小結,土佐ノ海,伊勢海27,W,L,L,L,W,L,L,W,W,L,W,W,L,W,W,出島,武双山,魁皇,貴ノ浪,朝乃若,千大海,曙,闘牙,貴乃花,雅山,琴龍,栃東,琴ノ若,安芸島,栃乃洋,
前頭1,闘牙,高砂25,L,L,L,W,L,L,L,L,L,W,L,L,W,L,W,貴乃花,曙,武蔵丸,出島,千大海,武双山,栃東,土佐海,魁皇,琴龍,琴ノ若,朝乃若,琴錦,濱ノ嶋,寺尾,
前頭2,琴ノ若,佐渡嶽31,L,W,W,W,L,L,W,L,L,L,W,L,W,L,L,千大海,出島,貴乃花,武蔵丸,栃東,曙,貴ノ浪,雅山,武双山,魁皇,闘牙,旭天鵬,土佐海,旭鷲山,安芸島,
前頭3,琴錦,佐渡嶽31,L,L,L,W,L,L,L,W,L,L,W,L,L,L,L,貴ノ浪,魁皇,栃東,安芸島,出島,雅山,貴乃花,朝乃若,千大海,曙,貴闘力,武双山,闘牙,玉春日,海鵬,
前頭4,栃乃洋,春日野25,W,W,W,W,L,L,W,L,L,L,L,W,L,L,L,肥後海,濱ノ嶋,蒼樹山,敷島,寺尾,和歌山,安芸島,出島,貴ノ浪,貴乃花,雅山,曙,魁皇,栃東,土佐海,
前頭5,濱ノ嶋,三保関29,L,L,L,W,L,W,L,W,L,L,L,W,L,W,L,安芸島,栃乃洋,和歌山,蒼樹山,敷島,旭鷲山,寺尾,玉春日,海鵬,貴闘力,貴乃花,出島,琴龍,闘牙,朝乃若,
前頭6,旭鷲山,大島26,L,L,L,W,L,L,L,W,L,W,W,W,W,W,W,敷島,和歌山,安芸島,寺尾,海鵬,濱ノ嶋,皇司,蒼樹山,貴闘力,大日出,朝乃若,金開山,朝乃翔,琴ノ若,隆乃若,
前頭7,寺尾,井筒36,W,L,W,L,W,L,W,L,L,L,L,L,L,W,L,蒼樹山,朝乃翔,湊富士,旭鷲山,栃乃洋,敷島,濱ノ嶋,千天山,安芸島,隆乃若,時津海,大碇,皇司,朝乃若,闘牙,
前頭8,玉春日,片男波28,W,L,W,L,L,L,L,L,W,W,W,L,W,W,W,和歌山,湊富士,貴闘力,海鵬,千天山,旭天鵬,蒼樹山,濱ノ嶋,金開山,皇司,大日出,時津海,隆乃若,琴錦,大碇,
前頭9,海鵬,八角26,L,W,L,W,W,L,L,L,W,L,L,W,L,L,W,朝乃翔,皇司,時津海,玉春日,旭鷲山,隆乃若,大碇,大日出,濱ノ嶋,千天山,金開山,湊富士,朝乃若,和歌山,琴錦,
前頭10,貴闘力,二子山32,L,L,L,L,L,W,L,W,W,W,L,L,W,W,L,湊富士,時津海,玉春日,千天山,隆乃若,皇司,旭天鵬,大碇,旭鷲山,濱ノ嶋,琴錦,朝乃翔,蒼樹山,金開山,敷島,
前頭11,千代天山,九重23,W,W,L,W,W,W,L,W,W,W,W,L,L,L,L,皇司,大日出,旭天鵬,貴闘力,玉春日,金開山,時津海,寺尾,敷島,海鵬,大碇,隆乃若,武双山,湊富士,貴ノ浪,
前頭12,隆乃若,鳴戸24,W,L,W,L,W,W,W,W,L,W,W,W,L,W,L,時津海,大碇,金開山,旭天鵬,貴闘力,海鵬,朝乃翔,湊富士,和歌山,寺尾,敷島,千天山,玉春日,雅山,旭鷲山,
前頭13,旭天鵬,大島25,W,W,W,W,L,W,W,W,L,W,W,W,L,L,W,大日出,金開山,千天山,隆乃若,大碇,玉春日,貴闘力,朝乃翔,湊富士,時津海,和歌山,琴ノ若,雅山,武双山,栃東,
前頭14,金開山,出羽海24,W,L,L,W,W,L,W,W,L,L,W,L,L,L,L,大碇,旭天鵬,隆乃若,大日出,大善,千天山,湊富士,皇司,玉春日,朝乃翔,海鵬,旭鷲山,時津海,貴闘力,和歌山,
横綱,貴乃花,二子山27,W,W,L,W,W,W,W,L,L,W,W,W,W,W,W,闘牙,栃東,琴ノ若,雅山,琴龍,朝乃若,琴錦,武双山,土佐海,栃乃洋,濱ノ嶋,魁皇,千大海,出島,曙,
横綱,曙,東関30,W,W,W,W,W,W,W,W,L,W,W,L,W,L,L,琴龍,闘牙,武双山,朝乃若,貴ノ浪,琴ノ若,土佐海,魁皇,雅山,琴錦,栃東,栃乃洋,出島,千大海,貴乃花,
大関,千代大海,九重23,W,L,L,L,W,W,W,L,W,W,W,W,L,W,L,琴ノ若,雅山,琴龍,武双山,闘牙,土佐海,朝乃若,栃東,琴錦,安芸島,魁皇,貴ノ浪,貴乃花,曙,出島,
関脇,栃東,玉ノ井23,L,L,W,W,W,L,W,W,L,W,L,L,W,W,L,雅山,貴乃花,琴錦,肥後海,琴ノ若,貴ノ浪,闘牙,千大海,出島,武双山,曙,土佐海,安芸島,栃乃洋,旭天鵬,
関脇,貴ノ浪,二子山28,W,W,W,W,L,W,L,W,W,L,L,L,W,W,W,琴錦,朝乃若,雅山,土佐海,曙,栃東,琴ノ若,琴龍,栃乃洋,出島,武双山,千大海,敷島,魁皇,千天山,
小結,雅山,武蔵川22,W,W,L,L,W,W,W,W,W,W,W,W,W,L,W,栃東,千大海,貴ノ浪,貴乃花,魁皇,琴錦,肥後海,琴ノ若,曙,土佐海,栃乃洋,安芸島,旭天鵬,隆乃若,時津海,
前頭1,琴龍,佐渡嶽27,L,W,W,L,L,L,L,L,W,L,L,L,W,W,W,曙,武蔵丸,千大海,魁皇,貴乃花,出島,武双山,貴ノ浪,朝乃若,闘牙,土佐海,敷島,濱ノ嶋,蒼樹山,朝乃翔,
前頭2,朝乃若,若松30,L,L,L,L,L,L,L,L,L,L,L,W,W,L,W,武双山,貴ノ浪,出島,曙,土佐海,貴乃花,千大海,琴錦,琴龍,蒼樹山,旭鷲山,闘牙,海鵬,寺尾,濱ノ嶋,
前頭3,肥後ノ海,三保関30,L,W,W,L,L,L,L,R,R,R,R,R,R,R,R,栃乃洋,安芸島,敷島,栃東,武双山,魁皇,雅山,
前頭4,安芸乃島,二子山32,W,L,W,L,W,W,L,W,W,L,L,L,L,L,W,濱ノ嶋,肥後海,旭鷲山,琴錦,和歌山,蒼樹山,栃乃洋,敷島,寺尾,千大海,出島,雅山,栃東,土佐海,琴ノ若,
前頭5,敷島,立田川29,W,L,L,L,W,W,W,L,L,L,L,W,L,W,W,旭鷲山,蒼樹山,肥後海,栃乃洋,濱ノ嶋,寺尾,和歌山,安芸島,千天山,湊富士,隆乃若,琴龍,貴ノ浪,時津海,貴闘力,
前頭6,蒼樹山,時津風29,L,W,L,L,L,L,W,L,W,W,L,L,L,L,R,寺尾,敷島,栃乃洋,濱ノ嶋,朝乃翔,安芸島,玉春日,旭鷲山,大日出,朝乃若,皇司,和歌山,貴闘力,琴龍,
前頭7,和歌乃山,武蔵川27,L,W,W,W,L,W,L,L,W,L,L,W,W,W,W,玉春日,旭鷲山,濱ノ嶋,朝乃翔,安芸島,栃乃洋,敷島,時津海,隆乃若,大碇,旭天鵬,蒼樹山,湊富士,海鵬,金開山,
前頭8,朝乃翔,若松30,W,W,L,L,W,W,L,L,L,W,L,W,L,W,L,海鵬,寺尾,皇司,和歌山,蒼樹山,時津海,隆乃若,旭天鵬,大碇,金開山,湊富士,貴闘力,旭鷲山,大日出,琴龍,
前頭9,湊富士,湊31,W,W,L,W,L,L,L,L,W,W,W,L,L,W,W,貴闘力,玉春日,寺尾,皇司,時津海,大碇,金開山,隆乃若,旭天鵬,敷島,朝乃翔,海鵬,和歌山,千天山,大日出,
前頭10,皇司,入間川28,L,L,W,L,L,L,W,L,W,L,W,L,W,L,L,千天山,海鵬,朝乃翔,湊富士,大日出,貴闘力,旭鷲山,金開山,時津海,玉春日,蒼樹山,追風海,寺尾,大善,小城錦,
前頭11,時津海,時津風26,L,W,W,W,W,L,W,W,L,L,W,W,W,L,L,隆乃若,貴闘力,海鵬,大碇,湊富士,朝乃翔,千天山,和歌山,皇司,旭天鵬,寺尾,玉春日,金開山,敷島,雅山,
前頭12,大日ノ出,立浪30,L,L,L,L,W,L,W,W,L,L,L,L,W,L,L,旭天鵬,千天山,大碇,金開山,皇司,追風海,燁司,海鵬,蒼樹山,旭鷲山,玉春日,小城錦,若ノ城,朝乃翔,湊富士,
前頭13,大碇,伊勢海27,L,W,W,L,W,W,W,L,W,W,L,W,L,L,L,金開山,隆乃若,大日出,時津海,旭天鵬,湊富士,海鵬,貴闘力,朝乃翔,和歌山,千天山,寺尾,大善,追風海,玉春日,
前頭14,若の里,鳴戸23,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両1,追風海,W,W,W,L,W,W,L,L,W,W,W,W,W,W,W,大善,星誕期,出羽嵐,燁司,北勝鬨,大日出,小城錦,琴光喜,水戸泉,安芸州,智乃花,皇司,栃乃花,大碇,安美錦,
十両2,小城錦,W,W,W,W,W,L,W,W,L,W,W,W,W,W,W,燁司,水戸泉,大至,大善,星誕期,安芸州,追風海,栃乃花,琴光喜,智乃花,高見盛,大日出,安美錦,若光翔,皇司,
十両3,若ノ城,L,L,L,L,L,W,L,L,W,W,L,L,L,L,L,星誕期,出羽嵐,須佐湖,大至,出羽平,十文字,水戸泉,大善,戦闘竜,燁司,巌雄,栃乃花,大日出,北勝鬨,安芸州,
十両4,水戸泉,L,L,W,W,L,L,W,L,L,W,W,W,W,L,W,出羽嵐,小城錦,燁司,星誕期,須佐湖,大善,若ノ城,戦闘竜,追風海,玉ノ洋,大至,北桜,高見盛,安芸州,巌雄,
十両5,大至,L,W,L,W,L,L,L,L,L,W,L,L,W,W,L,北勝鬨,安芸州,小城錦,若ノ城,燁司,琴光喜,戦闘竜,巌雄,大善,星誕期,水戸泉,十文字,玉ノ洋,智乃花,須佐湖,
十両6,須佐の湖,L,L,W,L,W,W,L,W,L,W,L,L,W,W,W,安芸州,北勝鬨,若ノ城,十文字,水戸泉,星誕期,智乃花,出羽嵐,光法,高見盛,大善,安美錦,出羽平,燁司,大至,
十両7,琴光喜,L,W,W,W,W,W,W,W,W,L,W,L,W,W,L,出羽平,十文字,北勝鬨,戦闘竜,出羽嵐,大至,高見盛,追風海,小城錦,安美錦,安芸州,智乃花,巌雄,北桜,光法,
十両8,五城楼,W,W,L,W,W,L,W,L,L,W,L,L,W,L,R,十文字,出羽平,安芸州,巌雄,北桜,出羽嵐,玉ノ洋,高見盛,智乃花,若光翔,栃乃花,大善,光法,安美錦,
十両9,智乃花,W,W,L,L,W,W,W,W,W,L,L,W,W,L,L,戦闘竜,玉ノ洋,光法,高見盛,安芸州,北桜,須佐湖,安美錦,五城楼,小城錦,追風海,琴光喜,北勝鬨,大至,大善,
十両10,巌雄,L,W,L,L,W,L,L,W,L,W,W,W,L,W,L,玉ノ洋,戦闘竜,十文字,五城楼,安美錦,出羽平,若光翔,大至,星誕期,出羽嵐,若ノ城,燁司,琴光喜,光法,水戸泉,
十両11,栃乃花,W,W,W,L,W,W,L,L,L,L,W,W,L,W,W,光法,若光翔,北桜,安美錦,玉ノ洋,高見盛,安芸州,小城錦,北勝鬨,十文字,五城楼,若ノ城,追風海,出羽平,星誕期,
十両12,高見盛,L,W,W,W,W,L,L,W,W,L,L,W,L,L,L,北桜,光法,若光翔,智乃花,戦闘竜,栃乃花,琴光喜,五城楼,出羽平,須佐湖,小城錦,出羽嵐,水戸泉,玉ノ洋,十文字,
十両13,若光翔,L,L,L,L,W,W,W,L,W,L,W,W,W,L,W,安美錦,栃乃花,高見盛,光法,玉力道,北勝峰,巌雄,玉ノ洋,北桜,五城楼,十文字,緑富士,金親,小城錦,出羽平,
十両1,大善,L,W,L,L,L,W,W,W,W,L,W,W,W,W,W,追風海,燁司,星誕期,小城錦,金開山,水戸泉,出羽嵐,若ノ城,大至,北勝鬨,須佐湖,五城楼,大碇,皇司,智乃花,
十両2,燁司,L,L,L,W,W,L,L,L,W,L,L,L,L,L,L,小城錦,大善,水戸泉,追風海,大至,北勝鬨,大日出,星誕期,十文字,若ノ城,戦闘竜,巌雄,出羽嵐,須佐湖,北桜,
十両3,星誕期,W,L,W,L,L,L,L,W,W,L,W,L,L,L,L,若ノ城,追風海,大善,水戸泉,小城錦,須佐湖,北勝鬨,燁司,巌雄,大至,玉ノ洋,出羽平,戦闘竜,十文字,栃乃花,
十両4,出羽嵐,W,W,L,L,L,W,L,L,W,L,L,L,W,W,W,水戸泉,若ノ城,追風海,安芸州,琴光喜,五城楼,大善,須佐湖,玉ノ洋,巌雄,光法,高見盛,燁司,戦闘竜,北勝鬨,
十両5,北勝鬨,W,W,L,L,L,W,W,L,W,W,W,W,L,W,L,大至,須佐湖,琴光喜,出羽平,追風海,燁司,星誕期,十文字,栃乃花,大善,安美錦,安芸州,智乃花,若ノ城,出羽嵐,
十両6,安芸乃州,W,L,W,W,L,W,W,W,W,L,L,L,W,W,W,須佐湖,大至,五城楼,出羽嵐,智乃花,小城錦,栃乃花,出羽平,安美錦,追風海,琴光喜,北勝鬨,十文字,水戸泉,若ノ城,
十両7,出羽平,W,L,L,W,W,W,L,L,L,W,W,W,L,L,L,琴光喜,五城楼,戦闘竜,北勝鬨,若ノ城,巌雄,安美錦,安芸州,高見盛,光法,北桜,星誕期,須佐湖,栃乃花,若光翔,
十両8,十文字,L,L,W,W,W,L,L,W,L,W,L,W,L,W,W,五城楼,琴光喜,巌雄,須佐湖,光法,若ノ城,北桜,北勝鬨,燁司,栃乃花,若光翔,大至,安芸州,星誕期,高見盛,
十両9,戦闘竜,L,L,W,L,L,L,W,W,L,L,W,W,W,L,W,智乃花,巌雄,出羽平,琴光喜,高見盛,安美錦,大至,水戸泉,若ノ城,北桜,燁司,光法,星誕期,出羽嵐,玉ノ洋,
十両10,玉ノ洋,W,L,L,W,L,L,L,W,L,L,L,W,L,W,L,巌雄,智乃花,安美錦,北桜,栃乃花,光法,五城楼,若光翔,出羽嵐,水戸泉,星誕期,栃栄,大至,高見盛,戦闘竜,
十両11,光法,L,L,W,W,L,W,W,L,W,L,W,L,L,L,W,栃乃花,高見盛,智乃花,若光翔,十文字,玉ノ洋,琴岩国,北桜,須佐湖,出羽平,出羽嵐,戦闘竜,五城楼,巌雄,琴光喜,
十両12,北桜,W,W,L,L,L,L,W,W,L,W,L,L,W,L,W,高見盛,安美錦,栃乃花,玉ノ洋,五城楼,智乃花,十文字,光法,若光翔,戦闘竜,出羽平,水戸泉,後藤,琴光喜,燁司,
十両13,安美錦,W,L,W,W,L,W,W,L,L,W,L,W,L,W,L,若光翔,北桜,玉ノ洋,栃乃花,巌雄,戦闘竜,出羽平,智乃花,安芸州,琴光喜,北勝鬨,須佐湖,小城錦,五城楼,追風海,
幕下上位,1,琴岩国,L,R,L,R,W,R,L,R,W,R,L,R,L,R,R,2−5,2,若孜,R,W,L,R,L,R,L,R,L,R,L,R,R,W,R,2−5,3,栃栄,L,R,W,R,W,R,L,R,W,R,W,L,R,R,R,4−3,4,後藤,R,W,L,R,L,R,W,R,W,R,L,R,L,R,R,3−4,5,金親,W,R,R,L,R,L,W,R,W,R,L,R,L,R,R,3−4,6,壽山,R,W,R,W,W,R,R,W,R,L,L,R,L,R,R,4−3,7,双筑波,L,R,R,L,R,L,W,R,R,W,W,R,R,L,R,3−4,8,国東,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
9,玉ノ国,R,W,L,R,L,R,R,L,R,W,R,W,R,W,R,4−3,10,泉州山,L,R,W,R,R,W,L,R,W,R,W,R,R,R,L,4−3,11,高濱,R,L,L,R,W,R,R,W,W,R,R,W,R,L,R,4−3,12,前ノ若,W,R,R,L,R,W,W,R,R,L,R,L,L,R,R,3−4,13,潮丸,R,L,L,R,L,R,R,L,L,R,L,R,W,R,R,1−6,14,若東,L,R,R,L,R,W,R,L,R,L,R,W,R,R,W,3−4,15,飛薩龍,R,L,R,W,L,R,R,L,R,W,R,L,R,W,R,3−4,1,玉力道,W,R,W,R,L,R,W,R,W,R,W,R,R,R,W,6−1,2,北勝峰,R,L,W,R,W,L,R,R,L,R,L,R,R,R,W,3−4,3,緑富士,W,R,W,R,L,R,L,R,L,R,W,L,R,R,R,3−4,4,彩豪,R,L,L,R,L,R,L,R,W,R,W,R,R,R,L,2−5,5,豊桜,L,R,W,R,W,R,W,R,L,R,W,R,W,R,R,5−2,6,栃乃藤,R,L,L,R,R,W,L,R,R,L,R,L,R,L,R,1−6,7,武雄山,W,R,W,R,R,W,R,L,R,W,R,L,R,R,W,5−2,8,鳥羽の山,R,L,R,W,R,W,L,R,L,R,R,L,W,R,R,3−4,9,富風,W,R,R,W,R,L,W,R,R,W,R,W,R,R,L,5−2,10,田中,R,W,R,L,R,L,R,W,R,W,L,R,W,R,R,4−3,11,荒馬,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
