横綱,曙,東関31,W,W,L,W,W,W,W,W,W,W,W,W,W,W,L,貴闘力,和歌山,栃東,栃乃洋,魁皇,玉春日,雅山,小城錦,土佐海,朝乃若,琴龍,貴ノ浪,出島,千大海,貴乃花
横綱,武蔵丸,武蔵川29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,出島,武蔵川26,L,W,L,W,W,W,L,W,L,W,W,W,L,L,L,魁皇,濱ノ嶋,小城錦,朝乃若,貴闘力,栃乃洋,土佐海,玉春日,栃東,琴龍,貴ノ浪,海鵬,曙,貴乃花,千大海
大関,千代大海,九重24,W,L,W,W,W,L,W,W,W,W,W,L,W,L,W,朝乃若,魁皇,栃乃洋,土佐海,和歌山,栃東,濱ノ嶋,雅山,貴闘力,貴ノ浪,小城錦,栃乃花,貴乃花,曙,出島
関脇,雅山,武蔵川22,W,W,W,L,W,W,L,L,W,W,W,L,W,W,W,濱ノ嶋,旭鷲山,大善,魁皇,玉春日,貴闘力,曙,千大海,栃乃洋,土佐海,朝乃若,貴乃花,栃東,安芸島,貴ノ浪
小結,土佐ノ海,伊勢海28,W,L,L,L,W,W,W,W,L,L,W,W,L,W,W,大善,貴乃花,貴ノ浪,千大海,栃東,朝乃若,出島,琴龍,曙,雅山,栃乃洋,貴闘力,魁皇,小城錦,隆乃若
前頭1,栃乃洋,春日野26,L,W,L,L,W,L,L,W,L,L,L,W,W,L,L,貴乃花,琴龍,千大海,曙,貴ノ浪,出島,魁皇,貴闘力,雅山,栃東,土佐海,大善,和歌山,旭鷲山,朝乃若
前頭2,和歌乃山,武蔵川28,L,L,L,L,L,W,L,W,W,L,W,L,L,W,L,貴ノ浪,曙,貴闘力,栃東,千大海,濱ノ嶋,小城錦,朝乃若,大善,貴乃花,海鵬,旭鷲山,栃乃洋,時津海,旭天鵬
前頭3,小城錦,出羽海28,W,L,W,L,L,L,W,L,W,W,L,L,L,L,W,栃東,貴ノ浪,出島,貴闘力,貴乃花,琴龍,和歌山,曙,安芸島,濱ノ嶋,千大海,魁皇,海鵬,土佐海,闘牙
前頭4,旭鷲山,大島27,L,L,L,L,W,L,L,L,W,L,L,W,L,W,W,玉春日,雅山,千天山,海鵬,朝乃若,貴ノ浪,隆乃若,濱ノ嶋,金開山,大善,貴乃花,和歌山,朝乃翔,栃乃洋,貴闘力
前頭5,海鵬,八角27,L,L,L,W,L,L,W,L,W,W,L,L,W,W,W,琴龍,朝乃若,隆乃若,旭鷲山,安芸島,大善,千天山,時津海,濱ノ嶋,金開山,和歌山,出島,小城錦,十文字,敷島
前頭6,旭天鵬,大島25,W,W,L,L,L,W,L,L,W,L,L,W,L,W,W,千天山,敷島,闘牙,隆乃若,時津海,金開山,玉春日,安芸島,肥後海,追風海,蒼樹山,十文字,琴ノ若,寺尾,和歌山
前頭7,隆乃若,鳴戸25,L,L,W,W,L,W,W,L,W,L,W,L,W,W,L,安芸島,追風海,海鵬,旭天鵬,琴龍,琴ノ若,旭鷲山,栃乃花,闘牙,玉春日,千天山,蒼樹山,敷島,金開山,土佐海
前頭8,琴光喜,佐渡嶽24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭9,闘牙,高砂25,W,W,W,W,W,L,W,L,L,L,W,L,W,W,L,時津海,千天山,旭天鵬,敷島,栃乃花,十文字,追風海,琴ノ若,隆乃若,蒼樹山,寺尾,安芸島,肥後海,琴龍,小城錦
前頭10,敷島,立田川29,W,L,W,L,W,L,L,W,W,L,L,L,L,W,L,金開山,旭天鵬,朝乃翔,闘牙,千天山,栃乃花,琴龍,追風海,寺尾,時津海,肥後海,琴ノ若,隆乃若,蒼樹山,海鵬
前頭11,追風海,追手風24,W,W,W,W,W,L,L,L,L,W,W,W,W,L,L,肥後海,隆乃若,寺尾,十文字,琴ノ若,安芸島,闘牙,敷島,蒼樹山,旭天鵬,時津海,千天山,栃乃花,玉春日,琴龍
前頭12,栃乃花,春日野27,W,W,W,W,L,W,W,W,W,W,L,W,L,W,W,朝乃翔,寺尾,肥後海,蒼樹山,闘牙,敷島,安芸島,隆乃若,十文字,琴ノ若,魁皇,千大海,追風海,貴ノ浪,高見盛
前頭13,蒼樹山,時津風30,L,L,W,L,L,W,W,L,W,W,W,W,L,L,L,寺尾,琴ノ若,金開山,栃乃花,安美錦,肥後海,朝乃翔,皇司,追風海,闘牙,旭天鵬,隆乃若,千天山,敷島,戦闘竜
前頭14,十文字,立田川23,L,W,W,L,W,W,L,L,L,L,L,L,W,L,W,琴ノ若,朝乃翔,大碇,追風海,金開山,闘牙,肥後海,高見盛,栃乃花,安芸島,安美錦,旭天鵬,時津海,海鵬,大善
横綱,貴乃花,二子山27,W,W,W,W,W,L,W,W,W,W,W,W,L,W,W,栃乃洋,土佐海,朝乃若,濱ノ嶋,小城錦,魁皇,大善,栃東,玉春日,和歌山,旭鷲山,雅山,千大海,出島,曙
大関,武双山,武蔵川28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,貴ノ浪,二子山28,W,W,W,W,L,W,L,L,W,L,L,L,L,L,L,和歌山,小城錦,土佐海,大善,栃乃洋,旭鷲山,栃東,魁皇,朝乃若,千大海,出島,曙,玉春日,栃乃花,雅山
関脇,栃東,玉ノ井23,L,W,W,W,L,W,W,L,W,W,W,W,L,L,L,小城錦,大善,曙,和歌山,土佐海,千大海,貴ノ浪,貴乃花,出島,栃乃洋,貴闘力,琴龍,雅山,魁皇,安芸島
小結,魁皇,友綱27,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,出島,千大海,濱ノ嶋,雅山,曙,貴乃花,栃乃洋,貴ノ浪,琴龍,貴闘力,栃乃花,小城錦,土佐海,栃東,玉春日
小結,貴闘力,二子山32,L,L,W,W,L,L,L,L,L,L,L,L,L,L,L,曙,玉春日,和歌山,小城錦,出島,雅山,朝乃若,栃乃洋,千大海,魁皇,栃東,土佐海,濱ノ嶋,大善,旭鷲山
前頭1,朝乃若,若松30,L,W,L,L,L,L,W,L,L,L,L,W,W,L,W,千大海,海鵬,貴乃花,出島,旭鷲山,土佐海,貴闘力,和歌山,貴ノ浪,曙,雅山,濱ノ嶋,大善,千天山,栃乃洋
前頭2,濱ノ嶋,三保関30,L,L,L,L,W,L,L,W,L,L,L,L,W,L,L,雅山,出島,魁皇,貴乃花,大善,和歌山,千大海,旭鷲山,海鵬,小城錦,玉春日,朝乃若,貴闘力,朝乃翔,寺尾
前頭3,大善,二所関35,L,L,L,L,L,W,L,L,L,W,L,L,L,W,L,土佐海,栃東,雅山,貴ノ浪,濱ノ嶋,海鵬,貴乃花,千天山,和歌山,旭鷲山,金開山,栃乃洋,朝乃若,貴闘力,十文字
前頭4,玉春日,片男波28,W,W,W,L,L,L,W,L,L,W,W,W,W,W,L,旭鷲山,貴闘力,安芸島,琴龍,雅山,曙,旭天鵬,出島,貴乃花,隆乃若,濱ノ嶋,時津海,貴ノ浪,追風海,魁皇
前頭5,琴龍,佐渡嶽28,W,L,W,W,W,W,W,L,L,L,L,L,L,L,W,海鵬,栃乃洋,時津海,玉春日,隆乃若,小城錦,敷島,土佐海,魁皇,出島,曙,栃東,安芸島,闘牙,追風海
前頭6,千代天山,九重24,L,L,W,L,L,W,L,W,W,L,L,L,W,W,L,旭天鵬,闘牙,旭鷲山,安芸島,敷島,時津海,海鵬,大善,朝乃翔,肥後海,隆乃若,追風海,蒼樹山,朝乃若,琴ノ若
前頭7,安芸乃島,二子山33,W,L,L,W,W,W,L,W,L,W,W,W,W,L,W,隆乃若,金開山,玉春日,千天山,海鵬,追風海,栃乃花,旭天鵬,小城錦,十文字,琴ノ若,闘牙,琴龍,雅山,栃東
前頭8,時津海,時津風26,L,W,L,L,W,L,W,W,L,W,L,L,L,L,L,闘牙,肥後海,琴龍,金開山,旭天鵬,千天山,寺尾,海鵬,琴ノ若,敷島,追風海,玉春日,十文字,和歌山,朝乃翔
前頭9,湊富士,湊31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭10,金開山,出羽海24,L,W,L,W,L,L,L,L,L,L,W,W,L,L,W,敷島,安芸島,蒼樹山,時津海,十文字,旭天鵬,琴ノ若,肥後海,旭鷲山,海鵬,大善,寺尾,高見盛,隆乃若,大碇
前頭11,肥後ノ海,三保関30,L,L,L,W,W,L,W,W,L,W,W,W,L,W,W,追風海,時津海,栃乃花,朝乃翔,寺尾,蒼樹山,十文字,金開山,旭天鵬,千天山,敷島,若光翔,闘牙,琴ノ若,安美錦
前頭12,朝乃翔,若松30,L,L,L,L,L,L,L,L,L,L,W,L,W,W,W,栃乃花,十文字,敷島,肥後海,高見盛,皇司,蒼樹山,寺尾,千天山,戦闘竜,北勝鬨,大碇,旭鷲山,濱ノ嶋,時津海
前頭13,寺尾,井筒37,W,L,L,L,L,W,L,W,L,W,L,L,L,L,W,蒼樹山,栃乃花,追風海,琴ノ若,肥後海,安美錦,時津海,朝乃翔,敷島,大碇,闘牙,金開山,戦闘竜,旭天鵬,濱ノ嶋
前頭14,琴ノ若,佐渡嶽32,W,W,W,W,L,L,W,W,W,L,L,W,W,L,W,十文字,蒼樹山,戦闘竜,寺尾,追風海,隆乃若,金開山,闘牙,時津海,栃乃花,安芸島,敷島,旭天鵬,肥後海,千天山
十両1,大碇,L,L,L,L,W,L,W,L,W,L,W,W,W,W,L,戦闘竜,若光翔,十文字,皇司,大至,燁司,玉ノ国,安美錦,大日出,寺尾,智乃花,朝乃翔,星誕期,若の里,金開山
十両2,戦闘竜,W,L,L,L,L,L,W,L,W,W,W,L,W,W,W,大碇,北勝鬨,琴ノ若,高見盛,燁司,大至,皇司,若光翔,安美錦,朝乃翔,大日出,玉ノ洋,寺尾,玉ノ国,蒼樹山
十両3,皇司,L,L,W,W,L,W,L,W,W,L,L,W,W,W,W,安美錦,大日出,大至,大碇,北勝鬨,朝乃翔,戦闘竜,蒼樹山,智乃花,若光翔,若の里,栃栄,豊桜,玉ノ洋,武雄山
十両4,若光翔,L,W,W,W,W,L,L,W,L,W,L,L,L,L,L,高見盛,大碇,智乃花,安美錦,大日出,玉ノ国,若の里,戦闘竜,玉ノ洋,皇司,豊桜,肥後海,燁司,星誕期,五城楼
十両5,大至,L,W,L,W,L,W,L,W,L,L,W,W,W,W,L,北勝鬨,安美錦,皇司,燁司,大碇,戦闘竜,智乃花,玉ノ国,栃栄,星誕期,五城楼,若の里,若東龍,豊桜,玉ノ洋
十両6,燁司,L,L,W,L,W,W,W,W,W,L,L,L,W,L,W,大日出,高見盛,栃栄,大至,戦闘竜,大碇,豊桜,北勝鬨,五城楼,若の里,玉ノ国,安美錦,若光翔,若東龍,泉州山
十両7,大日ノ出,W,W,L,W,L,L,W,W,L,W,L,L,L,L,L,燁司,皇司,高見盛,星誕期,若光翔,若の里,北勝鬨,栃栄,大碇,若東龍,戦闘竜,豊桜,玉ノ洋,五城楼,玉ノ国
十両8,智乃花,L,W,L,W,W,L,W,W,L,W,L,L,W,L,L,玉ノ国,豊桜,若光翔,北勝鬨,玉ノ洋,高見盛,大至,須佐湖,皇司,栃栄,大碇,星誕期,五城楼,安美錦,若の里
十両9,栃栄,W,W,L,L,L,W,W,L,W,L,W,L,W,W,W,五城楼,武雄山,燁司,泉州山,若の里,北勝鬨,玉ノ洋,大日出,大至,智乃花,星誕期,皇司,玉ノ国,高見盛,須佐湖
十両10,須佐の湖,W,L,L,L,W,L,L,L,L,L,L,L,L,L,L,星誕期,玉ノ国,豊桜,玉ノ洋,泉州山,五城楼,若東龍,智乃花,武雄山,北勝鬨,若ノ城,琴岩国,富風,琴冠佑,栃栄
十両11,若の里,W,W,W,W,W,W,W,L,W,W,W,L,W,L,W,豊桜,泉州山,玉ノ国,武雄山,栃栄,大日出,若光翔,玉ノ洋,高見盛,燁司,皇司,大至,安美錦,大碇,智乃花
十両12,玉ノ洋,W,W,W,W,L,W,L,W,W,W,L,W,W,L,W,武雄山,五城楼,星誕期,須佐湖,智乃花,泉州山,栃栄,若の里,若光翔,安美錦,高見盛,戦闘竜,大日出,皇司,大至
十両13,若東龍,L,L,L,L,L,W,W,W,W,L,W,W,L,W,L,泉州山,星誕期,琴岩国,五城楼,若ノ城,春日錦,須佐湖,富風,豊桜,大日出,高濱,武雄山,大至,燁司,北桜
十両1,琴錦,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両2,安美錦,W,L,W,L,W,L,W,W,L,L,W,W,L,W,L,皇司,大至,北勝鬨,若光翔,蒼樹山,寺尾,高見盛,大碇,戦闘竜,玉ノ洋,十文字,燁司,若の里,智乃花,肥後海
十両3,高見盛,W,W,W,W,W,W,L,W,L,W,W,W,W,L,L,若光翔,燁司,大日出,戦闘竜,朝乃翔,智乃花,安美錦,十文字,若の里,豊桜,玉ノ洋,玉ノ国,金開山,栃栄,栃乃花
十両4,玉力道,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両5,北勝鬨,W,W,L,L,W,L,L,L,L,W,L,L,L,L,L,大至,戦闘竜,安美錦,智乃花,皇司,栃栄,大日出,燁司,玉ノ国,須佐湖,朝乃翔,五城楼,武雄山,泉州山,星誕期
十両6,安芸乃州,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両7,水戸泉,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両8,玉ノ国,W,W,L,L,L,W,L,L,W,W,W,L,L,L,W,智乃花,須佐湖,若の里,豊桜,星誕期,若光翔,大碇,大至,北勝鬨,五城楼,燁司,高見盛,栃栄,戦闘竜,大日出
十両9,五城楼,L,L,W,W,L,W,L,L,L,L,L,W,L,W,W,栃栄,玉ノ洋,武雄山,若東龍,豊桜,須佐湖,泉州山,星誕期,燁司,玉ノ国,大至,北勝鬨,智乃花,大日出,若光翔
十両10,星誕期,L,W,L,L,W,L,W,W,L,W,L,W,L,W,W,須佐湖,若東龍,玉ノ洋,大日出,玉ノ国,豊桜,武雄山,五城楼,泉州山,大至,栃栄,智乃花,大碇,若光翔,北勝鬨
十両11,豊桜,L,L,W,W,W,W,L,W,L,L,W,W,L,L,W,若の里,智乃花,須佐湖,玉ノ国,五城楼,星誕期,燁司,泉州山,若東龍,高見盛,若光翔,大日出,皇司,大至,若ノ城
十両12,武雄山,L,L,L,L,L,L,L,W,W,W,W,L,W,W,L,玉ノ洋,栃栄,五城楼,若の里,北桜,琴冠佑,星誕期,出羽嵐,須佐湖,琴岩国,泉州山,若東龍,北勝鬨,彩豪,皇司
十両13,泉州山,W,L,L,W,L,L,W,L,W,L,L,W,L,W,L,若東龍,若の里,富風,栃栄,須佐湖,玉ノ洋,五城楼,豊桜,星誕期,北桜,武雄山,春日錦,緑富士,北勝鬨,燁司
