横綱,曙,東関31,L,W,W,W,W,W,W,W,W,W,W,W,L,W,W,安芸島,栃乃洋,栃東,土佐海,千天山,貴ノ浪,琴龍,雅山,武双山,追風海,闘牙,魁皇,出島,千大海,武蔵丸
横綱,貴乃花,二子山28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,千代大海,九重24,W,W,W,W,W,L,L,W,L,W,W,W,L,L,W,貴ノ浪,追風海,安芸島,旭天鵬,土佐海,武双山,栃乃洋,貴闘力,魁皇,雅山,栃乃花,闘牙,武蔵丸,曙,出島
大関,魁皇,友綱28,W,W,W,L,W,W,W,W,W,L,W,L,W,L,W,千天山,安芸島,追風海,貴ノ浪,琴龍,旭天鵬,武双山,土佐海,千大海,栃乃洋,出島,曙,和歌山,武蔵丸,雅山
関脇,栃東,玉ノ井23,W,L,L,W,L,L,R,R,R,R,R,R,R,R,R,旭天鵬,貴ノ浪,曙,栃乃洋,出島,追風海
小結,安芸乃島,二子山33,W,L,L,L,L,W,L,W,W,L,W,L,L,W,W,曙,魁皇,千大海,武蔵丸,闘牙,栃乃洋,出島,琴龍,土佐海,武双山,雅山,追風海,千天山,和歌山,旭天鵬
前頭1,土佐ノ海,伊勢海28,L,W,L,L,L,L,W,L,L,W,L,W,W,L,L,武蔵丸,琴龍,貴ノ浪,曙,千大海,出島,雅山,魁皇,安芸島,旭天鵬,武双山,千天山,栃乃洋,貴闘力,闘牙
前頭2,千代天山,九重24,L,W,L,W,L,L,L,L,L,L,W,L,W,W,W,魁皇,隆乃若,和歌山,出島,曙,雅山,武蔵丸,旭天鵬,貴ノ浪,小城錦,琴龍,土佐海,安芸島,闘牙,栃乃洋
前頭3,旭天鵬,大島26,L,L,L,L,L,L,L,W,W,L,W,W,L,L,L,栃東,武蔵丸,琴ノ若,千大海,武双山,魁皇,貴ノ浪,千天山,琴龍,土佐海,栃乃洋,貴闘力,小城錦,雅山,安芸島
前頭4,貴闘力,二子山33,L,L,L,W,L,W,W,L,L,L,W,L,L,W,W,闘牙,雅山,出島,小城錦,追風海,隆乃若,朝乃若,千大海,琴ノ若,武蔵丸,海鵬,旭天鵬,玉春日,土佐海,琴龍
前頭5,小城錦,出羽海29,L,L,L,L,L,L,L,L,L,W,W,W,W,W,L,隆乃若,出島,武双山,貴闘力,武蔵丸,和歌山,時津海,闘牙,朝乃若,千天山,大至,琴龍,旭天鵬,皇司,戦闘竜
前頭6,和歌乃山,武蔵川28,L,W,W,L,L,W,L,W,W,W,L,W,L,L,W,琴ノ若,朝乃若,千天山,栃乃花,栃乃洋,小城錦,隆乃若,安美錦,海鵬,皇司,濱ノ嶋,旭鷲山,魁皇,安芸島,貴ノ浪
前頭7,栃乃花,春日野27,W,W,L,W,W,W,W,L,W,L,L,L,W,W,W,高見盛,若の里,玉春日,和歌山,時津海,安美錦,琴ノ若,皇司,隆乃若,旭鷲山,千大海,武双山,雅山,濱ノ嶋,追風海
前頭8,海鵬,八角27,L,W,L,L,W,L,W,W,L,L,L,W,W,W,L,朝乃若,琴ノ若,皇司,玉春日,湊富士,濱ノ嶋,戦闘竜,隆乃若,和歌山,大至,貴闘力,時津海,琴龍,旭鷲山,若の里
前頭9,玉春日,片男波28,W,L,W,W,W,L,L,L,L,L,L,W,W,W,L,安美錦,湊富士,栃乃花,海鵬,朝乃若,若の里,肥後海,琴ノ若,旭鷲山,栃栄,隆乃若,皇司,貴闘力,金開山,時津海
前頭10,時津海,時津風26,L,L,L,L,L,L,W,W,W,L,W,L,W,W,W,若の里,高見盛,金開山,戦闘竜,栃乃花,大至,小城錦,朝乃若,皇司,肥後海,湊富士,海鵬,濱ノ嶋,安美錦,玉春日
前頭11,皇司,入間川29,L,L,W,W,L,W,L,W,L,L,L,L,W,L,W,湊富士,安美錦,海鵬,肥後海,若の里,朝乃若,濱ノ嶋,栃乃花,時津海,和歌山,金開山,玉春日,戦闘竜,小城錦,栃栄
前頭12,肥後ノ海,三保関31,W,W,L,L,W,L,W,W,L,W,W,L,W,W,W,戦闘竜,金開山,栃栄,皇司,大至,旭鷲山,玉春日,湊富士,安美錦,時津海,朝乃若,若の里,闘牙,隆乃若,十文字
前頭13,金開山,出羽海24,L,L,W,W,W,L,L,L,W,L,W,L,L,L,L,濱ノ嶋,肥後海,時津海,旭鷲山,栃栄,戦闘竜,安美錦,琴光喜,湊富士,大碇,皇司,大至,朝乃若,玉春日,若光翔
前頭14,旭鷲山,大島27,W,W,W,L,L,W,W,W,W,W,L,L,L,L,W,大至,戦闘竜,十文字,金開山,安美錦,肥後海,若の里,濱ノ嶋,玉春日,栃乃花,栃栄,和歌山,琴光喜,海鵬,朝乃若
前頭15,栃栄,春日野26,W,L,W,W,L,W,L,L,W,W,W,W,L,L,L,琴錦,濱ノ嶋,肥後海,大至,金開山,湊富士,大碇,若の里,戦闘竜,玉春日,旭鷲山,朝乃若,安美錦,琴光喜,皇司
横綱,武蔵丸,武蔵川29,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,土佐海,旭天鵬,闘牙,安芸島,小城錦,琴龍,千天山,追風海,栃乃洋,貴闘力,琴ノ若,貴ノ浪,千大海,魁皇,曙
大関,出島,武蔵川26,W,W,W,L,W,W,W,W,L,W,L,W,W,L,L,琴龍,小城錦,貴闘力,千天山,栃東,土佐海,安芸島,栃乃洋,追風海,闘牙,魁皇,琴ノ若,曙,貴ノ浪,千大海
大関,雅山,武蔵川23,L,W,W,W,W,W,L,L,W,L,L,W,L,W,L,追風海,貴闘力,栃乃洋,琴龍,貴ノ浪,千天山,土佐海,曙,闘牙,千大海,安芸島,隆乃若,栃乃花,旭天鵬,魁皇
関脇,武双山,武蔵川28,W,W,W,L,W,W,L,L,L,W,W,W,W,L,W,栃乃洋,闘牙,小城錦,追風海,旭天鵬,千大海,魁皇,貴ノ浪,曙,安芸島,土佐海,栃乃花,隆乃若,若の里,琴ノ若
小結,貴ノ浪,二子山28,L,W,W,W,L,L,W,W,W,W,L,L,W,W,L,千大海,栃東,土佐海,魁皇,雅山,曙,旭天鵬,武双山,千天山,琴龍,追風海,武蔵丸,琴ノ若,出島,和歌山
前頭1,琴龍,佐渡嶽28,L,L,W,L,L,L,L,L,L,L,L,L,L,L,L,出島,土佐海,隆乃若,雅山,魁皇,武蔵丸,曙,安芸島,旭天鵬,貴ノ浪,千天山,小城錦,海鵬,栃乃洋,貴闘力
前頭2,追風海,追手風25,W,L,L,W,W,W,L,L,W,L,W,W,W,W,L,雅山,千大海,魁皇,武双山,貴闘力,栃東,闘牙,武蔵丸,出島,曙,貴ノ浪,安芸島,若の里,琴ノ若,栃乃花
前頭3,栃乃洋,春日野26,L,L,L,L,W,L,W,L,L,W,L,L,L,W,L,武双山,曙,雅山,栃東,和歌山,安芸島,千大海,出島,武蔵丸,魁皇,旭天鵬,湊富士,土佐海,琴龍,千天山
前頭4,闘牙,高砂26,W,L,L,W,W,L,W,W,L,L,L,L,L,L,W,貴闘力,武双山,武蔵丸,隆乃若,安芸島,琴ノ若,追風海,小城錦,雅山,出島,曙,千大海,肥後海,千天山,土佐海
前頭5,隆乃若,鳴戸25,W,L,L,L,W,L,W,L,L,W,W,L,L,L,L,小城錦,千天山,琴龍,闘牙,琴ノ若,貴闘力,和歌山,海鵬,栃乃花,安美錦,玉春日,雅山,武双山,肥後海,濱ノ嶋
前頭6,琴ノ若,佐渡嶽32,W,L,W,W,L,W,L,W,W,W,L,L,L,L,L,和歌山,海鵬,旭天鵬,高見盛,隆乃若,闘牙,栃乃花,玉春日,貴闘力,若の里,武蔵丸,出島,貴ノ浪,追風海,武双山
前頭7,高見盛,東関24,L,W,L,L,R,R,R,R,R,R,R,R,R,R,R,栃乃花,時津海,若の里,琴ノ若
前頭8,朝乃若,若松30,W,L,W,L,L,L,L,L,W,W,L,L,W,W,L,海鵬,和歌山,湊富士,安美錦,玉春日,皇司,貴闘力,時津海,小城錦,戦闘竜,肥後海,栃栄,金開山,大至,旭鷲山
前頭9,安美錦,安治川21,L,W,W,W,W,L,W,L,W,L,L,L,W,L,L,玉春日,皇司,戦闘竜,朝乃若,旭鷲山,栃乃花,金開山,和歌山,肥後海,隆乃若,若の里,濱ノ嶋,栃栄,時津海,大至
前頭10,若の里,鳴戸24,W,L,W,W,W,W,L,W,W,L,W,W,L,W,W,時津海,栃乃花,高見盛,湊富士,皇司,玉春日,旭鷲山,栃栄,濱ノ嶋,琴ノ若,安美錦,肥後海,追風海,武双山,海鵬
前頭11,湊富士,湊32,W,W,L,L,L,L,W,L,L,L,L,W,L,W,W,皇司,玉春日,朝乃若,若の里,海鵬,栃栄,大至,肥後海,金開山,濱ノ嶋,時津海,栃乃洋,十文字,戦闘竜,大善
前頭12,戦闘竜,友綱31,L,L,L,W,L,W,L,W,L,L,W,L,L,L,W,肥後海,旭鷲山,安美錦,時津海,濱ノ嶋,金開山,海鵬,大至,栃栄,朝乃若,蒼樹山,大善,皇司,湊富士,小城錦
前頭13,濱ノ嶋,三保関30,W,W,L,L,W,W,W,L,L,W,W,W,L,L,W,金開山,栃栄,大至,大善,戦闘竜,海鵬,皇司,旭鷲山,若の里,湊富士,和歌山,安美錦,時津海,栃乃花,隆乃若
前頭14,大至,押尾川32,L,L,W,L,L,W,L,L,L,W,L,W,L,L,W,旭鷲山,大碇,濱ノ嶋,栃栄,肥後海,時津海,湊富士,戦闘竜,十文字,海鵬,小城錦,金開山,蒼樹山,朝乃若,安美錦
十両1,琴錦,L,L,L,L,L,W,L,L,栃栄,濱錦,蒼樹山,十文字,玉力道,大善,敷島,大碇
十両2,十文字,W,L,L,W,L,W,W,W,W,L,W,L,W,W,L,大碇,玉ノ洋,旭鷲山,琴錦,琴光喜,濱錦,蒼樹山,玉力道,大至,若光翔,寺尾,国東,湊富士,玉ノ国,肥後海
十両3,玉力道,L,L,L,L,W,L,W,L,W,W,W,W,L,W,L,大善,朝青龍,寺尾,琴光喜,琴錦,燁司,武雄山,十文字,大碇,水戸泉,濱錦,蒼樹山,敷島,富風,壽山
十両4,琴光喜,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,蒼樹山,大善,大碇,玉力道,十文字,寺尾,国東,金開山,泉州山,壽山,富風,玉ノ洋,旭鷲山,栃栄,若孜
十両5,敷島,W,W,L,L,L,W,W,W,L,W,L,L,W,L,W,濱錦,蒼樹山,燁司,寺尾,大善,大碇,琴錦,国東,朝青龍,泉州山,壽山,若孜,玉力道,玉ノ洋,富風
十両6,寺尾,L,W,W,W,W,L,W,L,L,W,L,W,L,W,L,玉ノ洋,若孜,玉力道,敷島,蒼樹山,琴光喜,大善,濱錦,富風,若ノ城,十文字,壽山,朝青龍,武雄山,大碇
十両7,朝青龍,L,W,L,W,W,L,W,W,W,L,L,W,W,W,L,五城楼,玉力道,濱錦,若光翔,玉ノ洋,蒼樹山,智乃花,大善,敷島,富風,泉州山,大碇,寺尾,若ノ城,北桜
十両8,若光翔,L,W,W,L,W,W,L,W,W,W,W,W,W,W,W,燁司,泉州山,水戸泉,朝青龍,玉ノ国,武雄山,濱錦,玉ノ洋,蒼樹山,十文字,北桜,富風,智乃花,壽山,金開山
十両9,国東,W,W,W,W,L,W,L,L,L,W,W,W,W,L,R,武雄山,五城楼,北桜,玉ノ国,泉州山,玉ノ洋,琴光喜,敷島,智乃花,蒼樹山,大善,十文字,壽山,若孜
十両10,壽山,L,W,W,W,L,W,W,W,W,L,W,L,L,L,W,若孜,燁司,五城楼,水戸泉,北桜,智乃花,富風,武雄山,玉ノ国,琴光喜,敷島,寺尾,国東,若光翔,玉力道
十両11,智乃花,L,L,W,W,W,L,L,L,W,L,W,W,L,L,L,玉ノ国,富風,武雄山,若ノ城,水戸泉,壽山,朝青龍,若孜,国東,玉ノ洋,燁司,濱錦,若光翔,琴冠佑,泉州山
十両12,北桜,W,L,L,L,W,L,W,L,L,L,L,W,L,W,W,水戸泉,武雄山,国東,増健,壽山,玉ノ国,光法,若ノ城,若孜,琴冠佑,若光翔,春日錦,春山,燁司,朝青龍
十両13,若ノ城,L,L,W,L,L,W,L,W,W,L,L,L,W,L,W,泉州山,豊桜,若孜,智乃花,富風,水戸泉,玉ノ国,北桜,春日錦,寺尾,武雄山,光法,大善,朝青龍,琴岩国
十両1,大碇,L,W,L,L,W,L,W,W,L,W,L,L,W,L,W,十文字,大至,琴光喜,蒼樹山,濱錦,敷島,栃栄,琴錦,玉力道,金開山,玉ノ洋,朝青龍,水戸泉,大善,寺尾
十両2,大善,W,L,L,W,W,L,L,L,W,W,L,W,L,W,L,玉力道,琴光喜,玉ノ洋,濱ノ嶋,敷島,琴錦,寺尾,朝青龍,濱錦,燁司,国東,戦闘竜,若ノ城,大碇,湊富士
十両3,蒼樹山,L,L,W,W,L,W,L,W,L,L,L,L,W,W,W,琴光喜,敷島,琴錦,大碇,寺尾,朝青龍,十文字,燁司,若光翔,国東,戦闘竜,玉力道,大至,濱錦,玉ノ国
十両4,濱錦,L,W,W,L,L,L,W,W,L,W,L,L,L,L,L,敷島,琴錦,朝青龍,玉ノ洋,大碇,十文字,若光翔,寺尾,大善,若孜,玉力道,智乃花,玉ノ国,蒼樹山,燁司
十両5,玉ノ洋,W,W,W,W,L,L,L,L,W,W,W,L,W,W,W,寺尾,十文字,大善,濱錦,朝青龍,国東,若孜,若光翔,燁司,智乃花,大碇,琴光喜,富風,敷島,武雄山
十両6,五城楼,W,L,L,L,L,R,R,R,R,R,R,R,R,R,R,朝青龍,国東,壽山,燁司,武雄山
十両7,燁司,W,L,W,W,L,W,L,L,L,L,L,L,L,L,W,若光翔,壽山,敷島,五城楼,若孜,玉力道,泉州山,蒼樹山,玉ノ洋,大善,智乃花,玉ノ国,武雄山,北桜,濱錦
十両8,武雄山,L,W,L,L,W,L,L,L,W,L,W,W,W,L,L,国東,北桜,智乃花,若孜,五城楼,若光翔,玉力道,壽山,水戸泉,玉ノ国,若ノ城,泉州山,燁司,寺尾,玉ノ洋
十両9,若孜,W,L,L,W,W,L,W,W,W,L,L,W,W,W,L,壽山,寺尾,若ノ城,武雄山,燁司,富風,玉ノ洋,智乃花,北桜,濱錦,玉ノ国,敷島,泉州山,国東,琴光喜
十両10,玉ノ国,W,L,L,L,L,W,W,L,L,W,W,W,W,L,L,智乃花,水戸泉,富風,国東,若光翔,北桜,若ノ城,泉州山,壽山,武雄山,若孜,燁司,濱錦,十文字,蒼樹山
十両11,水戸泉,L,W,L,L,L,L,L,L,L,L,L,L,L,北桜,玉ノ国,若光翔,壽山,智乃花,若ノ城,豊桜,富風,武雄山,玉力道,春山,琴岩国,大碇
十両12,泉州山,W,L,W,L,W,W,W,W,L,L,W,L,L,L,W,若ノ城,若光翔,春日錦,富風,国東,増健,燁司,玉ノ国,琴光喜,敷島,朝青龍,武雄山,若孜,若東龍,智乃花
十両13,富風,L,W,W,W,W,W,L,W,W,W,W,L,L,L,L,琴岩国,智乃花,玉ノ国,泉州山,若ノ城,若孜,壽山,水戸泉,寺尾,朝青龍,琴光喜,若光翔,玉ノ洋,玉力道,敷島
