横綱,貴乃花,二子山28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,千代大海,九重25,L,W,W,W,W,W,W,W,W,W,L,W,L,W,L,若の里,琴ノ若,朝青龍,追風海,琴光喜,貴ノ浪,闘牙,栃東,肥後海,栃乃洋,雅山,玉乃島,魁皇,武双山,武蔵丸,
大関,雅山,武蔵川24,L,L,W,L,L,W,L,W,W,W,W,L,L,W,L,追風海,若の里,肥後海,闘牙,栃乃洋,琴ノ若,貴ノ浪,皇司,朝青龍,土佐海,千大海,魁皇,隆乃若,琴光喜,栃東,
大関,魁皇,友綱29,W,W,W,W,W,W,W,W,L,W,W,W,W,W,L,琴ノ若,肥後海,琴光喜,若の里,追風海,朝青龍,栃東,栃乃洋,貴ノ浪,隆乃若,玉乃島,雅山,千大海,武蔵丸,武双山,
関脇,栃東,玉ノ井24,W,W,W,L,L,W,L,L,W,W,W,W,W,L,W,武双山,闘牙,栃乃洋,朝青龍,若の里,土佐海,魁皇,千大海,琴光喜,追風海,琴ノ若,隆乃若,武蔵丸,玉乃島,雅山,
小結,朝青龍,若松20,L,L,L,W,W,L,W,L,L,W,W,W,L,W,L,武蔵丸,出島,千大海,栃東,貴ノ浪,魁皇,琴光喜,武双山,雅山,若の里,追風海,闘牙,琴ノ若,隆乃若,土佐海,
前頭1,追風海,追手風26,W,L,L,L,L,L,L,L,L,L,L,W,L,W,W,雅山,武蔵丸,出島,千大海,魁皇,武双山,琴ノ若,琴光喜,土佐海,栃東,朝青龍,貴ノ浪,栃乃洋,闘牙,肥後海,
前頭2,琴ノ若,佐渡嶽33,L,L,L,L,L,L,W,W,W,W,L,W,W,W,W,魁皇,千大海,武双山,武蔵丸,肥後海,雅山,追風海,貴ノ浪,安芸島,玉春日,栃東,若の里,朝青龍,栃乃洋,海鵬,
前頭3,栃乃洋,春日野27,W,L,L,L,W,W,L,L,L,L,L,W,W,L,W,闘牙,琴光喜,栃東,武双山,雅山,出島,武蔵丸,魁皇,若の里,千大海,貴ノ浪,皇司,追風海,琴ノ若,安芸島,
前頭4,土佐ノ海,伊勢海29,W,W,W,L,L,L,L,L,W,L,W,W,L,W,W,皇司,安芸島,栃栄,旭鷲山,武双山,栃東,若の里,武蔵丸,追風海,雅山,栃乃花,琴龍,琴光喜,大善,朝青龍,
前頭5,旭鷲山,大島28,L,W,L,W,W,L,W,W,L,L,L,W,L,W,L,隆乃若,千天山,玉春日,土佐海,出島,玉乃島,栃栄,闘牙,栃乃花,武蔵丸,海鵬,武双山,貴ノ浪,若の里,琴龍,
前頭6,安芸乃島,二子山34,L,L,W,L,L,L,W,W,L,W,L,L,L,L,L,栃栄,土佐海,皇司,玉春日,隆乃若,栃乃花,十文字,北桜,琴ノ若,肥後海,旭天鵬,大善,海鵬,時津海,栃乃洋,
前頭7,玉春日,片男波29,L,W,W,W,L,L,L,L,L,L,W,W,W,W,W,栃乃花,北桜,旭鷲山,安芸島,皇司,海鵬,隆乃若,時津海,旭天鵬,琴ノ若,肥後海,十文字,千天山,若孜,安美錦,
前頭8,栃乃花,春日野28,W,L,L,W,L,W,L,W,W,W,L,L,W,L,L,玉春日,隆乃若,海鵬,十文字,玉乃島,安芸島,皇司,湊富士,旭鷲山,時津海,土佐海,小城錦,琴龍,旭天鵬,大善,
前頭9,十文字,陸奥25,L,L,L,L,L,W,L,W,W,L,L,L,W,L,L,北桜,玉乃島,旭天鵬,栃乃花,湊富士,朝乃若,安芸島,大善,若孜,安美錦,皇司,玉春日,小城錦,海鵬,千天山,
前頭10,琴龍,佐渡嶽29,L,W,L,W,L,W,W,W,W,L,W,L,L,L,W,海鵬,朝乃若,千天山,旭天鵬,北桜,若孜,大善,安美錦,栃栄,玉乃島,時津海,土佐海,栃乃花,小城錦,旭鷲山,
前頭11,旭天鵬,大島26,L,W,W,L,L,L,W,W,W,L,W,W,L,W,L,大善,若孜,十文字,琴龍,安美錦,小城錦,朝乃若,千天山,玉春日,海鵬,安芸島,肥後海,時津海,栃乃花,湊富士,
前頭12,和歌乃山,武蔵川29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭13,朝乃若,若松31,L,L,L,L,W,L,L,W,L,L,W,W,L,L,W,安美錦,琴龍,時津海,湊富士,若孜,十文字,旭天鵬,大至,大善,光法,北桜,千天山,壽山,寺尾,貴闘力,
前頭14,若孜,松ヶ根28,W,L,W,W,L,L,W,W,L,L,L,W,L,L,W,時津海,旭天鵬,湊富士,安美錦,朝乃若,琴龍,小城錦,海鵬,十文字,大善,千天山,北桜,貴闘力,玉春日,大至,
前頭15,湊富士,湊33,L,L,L,W,W,W,L,L,L,L,W,L,L,L,W,小城錦,時津海,若孜,朝乃若,十文字,大善,壽山,栃乃花,大至,北桜,濱錦,光法,安美錦,千天山,旭天鵬,
横綱,武蔵丸,武蔵川30,W,W,W,W,W,W,W,W,W,W,L,W,L,L,W,朝青龍,追風海,貴ノ浪,琴ノ若,闘牙,肥後海,栃乃洋,土佐海,皇司,旭鷲山,若の里,琴光喜,栃東,魁皇,千大海,
大関,武双山,武蔵川29,L,W,W,W,W,W,W,W,L,L,W,L,W,L,W,栃東,貴ノ浪,琴ノ若,栃乃洋,土佐海,追風海,肥後海,朝青龍,闘牙,琴光喜,隆乃若,旭鷲山,若の里,千大海,魁皇,
大関,出島,武蔵川27,W,W,W,L,L,L,R,R,R,R,R,R,R,R,R,貴ノ浪,朝青龍,追風海,肥後海,旭鷲山,栃乃洋,
関脇,琴光喜,佐渡嶽25,L,W,L,W,L,L,L,W,L,W,L,L,W,L,W,肥後海,栃乃洋,魁皇,貴ノ浪,千大海,若の里,朝青龍,追風海,栃東,武双山,闘牙,武蔵丸,土佐海,雅山,皇司,
小結,若の里,鳴戸25,W,W,W,L,W,W,W,W,W,L,W,L,L,L,L,千大海,雅山,闘牙,魁皇,栃東,琴光喜,土佐海,肥後海,栃乃洋,朝青龍,武蔵丸,琴ノ若,武双山,旭鷲山,玉乃島,
前頭1,貴ノ浪,二子山29,L,L,L,L,L,L,W,L,W,L,W,L,W,W,L,出島,武双山,武蔵丸,琴光喜,朝青龍,千大海,雅山,琴ノ若,魁皇,闘牙,栃乃洋,追風海,旭鷲山,肥後海,北桜,
前頭2,肥後ノ海,三保関31,W,L,L,W,W,L,L,L,L,L,L,L,L,L,L,琴光喜,魁皇,雅山,出島,琴ノ若,武蔵丸,武双山,若の里,千大海,安芸島,玉春日,旭天鵬,北桜,貴ノ浪,追風海,
前頭3,闘牙,高砂27,L,L,L,W,L,W,L,L,W,W,W,L,L,L,W,栃乃洋,栃東,若の里,雅山,武蔵丸,皇司,千大海,旭鷲山,武双山,貴ノ浪,琴光喜,朝青龍,玉乃島,追風海,小城錦,
前頭4,皇司,入間川30,L,L,L,W,W,L,W,L,L,L,W,L,L,L,L,土佐海,栃栄,安芸島,隆乃若,玉春日,闘牙,栃乃花,雅山,武蔵丸,千天山,十文字,栃乃洋,大善,北桜,琴光喜,
前頭5,隆乃若,鳴戸26,W,W,W,L,W,W,W,W,W,L,L,L,W,L,L,旭鷲山,栃乃花,玉乃島,皇司,安芸島,千天山,玉春日,栃栄,海鵬,魁皇,武双山,栃東,雅山,朝青龍,時津海,
前頭6,栃栄,春日野27,W,W,L,L,W,W,L,L,L,R,R,R,R,R,R,安芸島,皇司,土佐海,玉乃島,千天山,北桜,旭鷲山,隆乃若,琴龍,
前頭7,玉乃島,片男波23,W,W,L,W,W,W,W,W,W,W,L,L,W,W,W,千天山,十文字,隆乃若,栃栄,栃乃花,旭鷲山,時津海,小城錦,安美錦,琴龍,魁皇,千大海,闘牙,栃東,若の里,
前頭8,千代天山,九重25,L,L,W,W,L,L,L,L,L,W,W,L,L,W,W,玉乃島,旭鷲山,琴龍,北桜,栃栄,隆乃若,海鵬,旭天鵬,小城錦,皇司,若孜,朝乃若,玉春日,湊富士,十文字,
前頭9,北桜,北の湖29,W,L,L,L,W,L,L,L,L,W,L,L,W,W,W,十文字,玉春日,大善,千天山,琴龍,栃栄,安美錦,安芸島,時津海,湊富士,朝乃若,若孜,肥後海,皇司,貴ノ浪,
前頭10,海鵬,八角28,W,W,W,L,L,W,W,L,L,W,W,L,W,W,L,琴龍,安美錦,栃乃花,大善,小城錦,玉春日,千天山,若孜,隆乃若,旭天鵬,旭鷲山,時津海,安芸島,十文字,琴ノ若,
前頭11,大善,二所関36,W,L,W,W,L,L,L,L,W,W,L,W,W,L,W,旭天鵬,小城錦,北桜,海鵬,時津海,湊富士,琴龍,十文字,朝乃若,若孜,安美錦,安芸島,皇司,土佐海,栃乃花,
前頭12,安美錦,安治川22,W,L,L,L,W,L,W,L,L,W,W,L,W,W,L,朝乃若,海鵬,小城錦,若孜,旭天鵬,時津海,北桜,琴龍,玉乃島,十文字,大善,大至,湊富士,濱錦,玉春日,
前頭13,時津海,時津風27,L,W,W,W,W,W,L,W,W,L,L,W,W,W,W,若孜,湊富士,朝乃若,小城錦,大善,安美錦,玉乃島,玉春日,北桜,栃乃花,琴龍,海鵬,旭天鵬,安芸島,隆乃若,
前頭14,小城錦,出羽海30,W,W,W,L,W,W,L,L,W,L,W,W,L,W,L,湊富士,大善,安美錦,時津海,海鵬,旭天鵬,若孜,玉乃島,千天山,貴闘力,光法,栃乃花,十文字,琴龍,闘牙,
十両1,大至,L,W,L,W,W,L,L,L,W,W,L,W,W,W,L,光法,寺尾,燁司,貴闘力,濱錦,国東,若光翔,朝乃若,湊富士,金開山,春ノ山,安美錦,増健,隆の鶴,若孜,
十両2,壽山,L,L,L,W,L,W,W,W,L,W,W,L,W,L,L,貴闘力,燁司,国東,光法,寺尾,増健,湊富士,金開山,蒼樹山,戦闘竜,若光翔,玉力道,朝乃若,大碇,春ノ山,
十両3,濱錦,W,L,L,W,L,L,W,W,W,W,L,W,W,L,W,寺尾,光法,金開山,燁司,大至,霜鳥,蒼樹山,鳥羽山,増健,大碇,湊富士,国東,若光翔,安美錦,玉力道,
十両4,若光翔,W,L,W,W,L,W,W,L,L,W,L,W,L,W,L,燁司,貴闘力,光法,寺尾,国東,蒼樹山,大至,大碇,戦闘竜,琴冠佑,壽山,鳥羽山,濱錦,玉力道,若兎馬,
十両5,若東龍,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両6,戦闘竜,L,W,W,W,W,L,W,L,W,L,W,L,L,W,W,国東,鳥羽山,貴闘力,霜鳥,燁司,寺尾,智乃花,光法,若光翔,壽山,玉力道,蒼樹山,泉州山,若兎馬,大碇,
十両7,増健,W,L,L,W,W,L,L,W,L,W,L,L,L,L,L,金開山,国東,鳥羽山,隆の鶴,霜鳥,壽山,貴闘力,燁司,濱錦,寺尾,武雄山,若兎馬,大至,春ノ山,泉州山,
十両8,霜鳥,W,W,L,L,L,W,L,W,L,L,W,L,W,L,L,春ノ山,金開山,琴冠佑,戦闘竜,増健,濱錦,玉力道,寺尾,貴闘力,国東,若兎馬,武雄山,燁司,智乃花,鳥羽山,
十両9,鳥羽の山,L,L,W,L,W,W,L,L,L,W,W,L,L,W,W,蒼樹山,戦闘竜,増健,智乃花,春ノ山,玉力道,燁司,濱錦,若兎馬,武雄山,泉州山,若光翔,隆の鶴,国東,霜鳥,
十両10,大碇,W,L,L,L,W,W,W,W,W,L,W,L,W,W,L,隆の鶴,智乃花,若兎馬,玉力道,琴冠佑,武雄山,泉州山,若光翔,国東,濱錦,燁司,春ノ山,光法,壽山,戦闘竜,
十両11,琴冠佑,W,L,W,L,L,W,L,W,L,L,L,W,W,W,L,泉州山,若兎馬,霜鳥,武雄山,大碇,智乃花,隆の鶴,春ノ山,玉力道,若光翔,春日錦,玉ノ国,金開山,光法,燁司,
十両12,武雄山,W,W,L,W,L,L,L,W,W,L,W,W,L,W,W,智乃花,隆の鶴,泉州山,琴冠佑,玉力道,大碇,春ノ山,若兎馬,錦風,鳥羽山,増健,霜鳥,寺尾,蒼樹山,光法,
十両13,玉力道,L,L,W,W,W,L,W,W,W,W,L,W,W,L,L,若兎馬,泉州山,隆の鶴,大碇,武雄山,鳥羽山,霜鳥,高見盛,琴冠佑,春ノ山,戦闘竜,壽山,蒼樹山,若光翔,濱錦,
十両1,光法,W,W,L,L,W,W,W,W,L,W,L,W,L,L,L,大至,濱錦,若光翔,壽山,貴闘力,燁司,国東,戦闘竜,寺尾,朝乃若,小城錦,湊富士,大碇,琴冠佑,武雄山,
十両2,貴闘力,W,W,L,L,L,W,W,L,W,W,L,W,W,W,L,壽山,若光翔,戦闘竜,大至,光法,金開山,増健,国東,霜鳥,小城錦,蒼樹山,寺尾,若孜,泉州山,朝乃若,
十両3,寺尾,L,L,W,L,W,W,W,L,W,L,W,L,W,W,W,濱錦,大至,蒼樹山,若光翔,壽山,戦闘竜,金開山,霜鳥,光法,増健,国東,貴闘力,武雄山,朝乃若,隆の鶴,
十両4,燁司,L,W,W,L,L,L,W,L,W,L,L,L,L,W,W,若光翔,壽山,大至,濱錦,戦闘竜,光法,鳥羽山,増健,春ノ山,泉州山,大碇,隆の鶴,霜鳥,金開山,琴冠佑,
十両5,国東,W,W,W,W,W,W,L,W,L,W,L,L,L,L,R,戦闘竜,増健,壽山,蒼樹山,若光翔,大至,光法,貴闘力,大碇,霜鳥,寺尾,濱錦,智乃花,鳥羽山,
十両6,金開山,L,L,W,L,L,L,L,L,W,L,L,L,L,L,L,増健,霜鳥,濱錦,春ノ山,蒼樹山,貴闘力,寺尾,壽山,泉州山,大至,隆の鶴,智乃花,琴冠佑,燁司,須磨富,
十両7,蒼樹山,W,W,L,L,W,L,L,W,W,W,W,W,L,L,L,鳥羽山,春ノ山,寺尾,国東,金開山,若光翔,濱錦,隆の鶴,壽山,若兎馬,貴闘力,戦闘竜,玉力道,武雄山,智乃花,
十両8,濱ノ嶋,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両9,春ノ山,L,L,W,W,L,W,W,L,L,L,W,W,L,W,W,霜鳥,蒼樹山,智乃花,金開山,鳥羽山,泉州山,武雄山,琴冠佑,燁司,玉力道,大至,大碇,若兎馬,増健,壽山,
十両10,隆の鶴,L,L,L,L,W,L,W,L,W,W,W,W,W,L,L,大碇,武雄山,玉力道,増健,泉州山,若兎馬,琴冠佑,蒼樹山,智乃花,玉ノ国,金開山,燁司,鳥羽山,大至,寺尾,
十両11,泉州山,L,W,W,W,L,L,L,W,L,W,L,W,W,L,W,琴冠佑,玉力道,武雄山,若兎馬,隆の鶴,春ノ山,大碇,智乃花,金開山,燁司,鳥羽山,錦風,戦闘竜,貴闘力,増健,
十両12,智乃花,L,W,L,W,W,L,L,L,L,W,L,W,W,W,W,武雄山,大碇,春ノ山,鳥羽山,若兎馬,琴冠佑,戦闘竜,泉州山,隆の鶴,小戸竜,高見盛,金開山,国東,霜鳥,蒼樹山,
十両13,若兎馬,W,W,W,L,L,W,W,L,W,L,L,W,W,L,W,玉力道,琴冠佑,大碇,泉州山,智乃花,隆の鶴,玉ノ国,武雄山,鳥羽山,蒼樹山,霜鳥,増健,春ノ山,戦闘竜,若光翔,
幕下上位,1,須磨ノ富士,W,R,L,R,L,R,L,R,L,R,L,R,W,R,W,3−5,2,彩豪,R,L,L,R,L,R,L,R,L,R,L,R,L,R,R,0−7,3,田中,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
4,春日錦,R,L,R,L,W,R,W,R,W,R,W,R,R,R,W,5−2,5,虎伏山,W,R,L,R,W,R,L,R,L,R,L,R,R,L,R,2−5,6,後藤,R,L,R,W,R,W,L,R,R,L,L,R,R,W,R,3−4,7,大翔大,L,R,R,L,R,L,W,R,W,R,W,R,R,R,L,3−4,8,福興山,R,L,R,L,R,W,R,L,R,W,L,R,R,R,W,3−4,9,若天狼,L,R,R,W,R,L,R,W,W,R,R,W,R,W,R,5−2,10,小緑,R,L,R,L,L,R,L,R,W,R,W,R,R,R,L,2−5,11,大真鶴,L,R,R,W,R,L,R,W,L,R,L,R,L,R,R,2−5,12,若金龍,R,L,R,W,L,R,R,L,L,R,R,L,L,R,R,1−6,13,日出ノ国,W,R,L,R,R,W,R,W,R,L,R,W,R,R,W,5−2,14,星誕期,R,W,W,R,L,R,R,L,W,R,R,W,R,R,L,4−3,15,琴乃峰,W,R,L,R,R,L,W,R,R,L,L,R,R,R,W,3−4,1,錦風,L,R,W,R,L,R,W,R,L,R,W,L,R,R,R,3−4,2,玉ノ国,R,W,W,R,W,R,L,R,W,L,R,L,R,R,R,4−3,3,高見盛,W,R,L,R,W,R,W,L,R,R,W,R,R,R,L,4−3,4,小戸龍,R,W,W,R,L,R,W,R,L,L,R,R,R,R,R,
