横綱,曙,東関31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
横綱,貴乃花,二子山28,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,栃乃洋,和歌山,隆乃若,琴光喜,栃東,土佐海,栃栄,若の里,玉春日,琴ノ若,武双山,雅山,魁皇,出島,武蔵丸,
大関,魁皇,友綱28,L,W,W,L,W,W,W,W,W,W,W,W,L,L,L,若の里,栃栄,琴光喜,栃乃洋,隆乃若,貴ノ浪,琴ノ若,和歌山,栃東,雅山,安芸島,武双山,貴乃花,武蔵丸,出島,
大関,出島,武蔵川26,L,W,L,L,W,W,W,L,L,W,W,L,L,L,W,貴ノ浪,栃乃洋,栃栄,土佐海,海鵬,琴ノ若,隆乃若,栃東,琴光喜,安芸島,玉春日,若の里,旭天鵬,貴乃花,魁皇,
関脇,若の里,鳴戸24,W,L,W,W,W,L,W,L,W,L,W,W,W,L,W,魁皇,雅山,和歌山,貴ノ浪,栃栄,栃乃洋,琴光喜,貴乃花,安芸島,栃東,琴ノ若,出島,武蔵丸,武双山,琴龍,
小結,隆乃若,鳴戸25,L,L,L,W,L,W,L,L,L,L,W,L,L,W,L,武蔵丸,武双山,貴乃花,千大海,魁皇,琴光喜,出島,雅山,栃乃洋,栃栄,貴ノ浪,和歌山,琴ノ若,海鵬,栃乃花,
前頭1,貴ノ浪,二子山29,W,L,L,L,L,L,W,W,L,W,L,W,W,L,L,出島,千大海,武蔵丸,若の里,和歌山,魁皇,雅山,栃栄,武双山,栃乃洋,隆乃若,琴光喜,土佐海,千天山,栃東,
前頭2,琴ノ若,佐渡嶽32,L,L,W,W,W,L,L,W,L,L,L,L,W,L,L,武双山,土佐海,雅山,栃栄,栃乃花,出島,魁皇,玉春日,武蔵丸,貴乃花,若の里,栃乃洋,隆乃若,安芸島,濱ノ嶋,
前頭3,和歌乃山,武蔵川28,W,L,L,W,W,W,L,L,W,W,W,W,L,L,W,海鵬,貴乃花,若の里,栃乃花,貴ノ浪,安芸島,玉春日,魁皇,土佐海,千天山,栃乃洋,隆乃若,栃東,旭天鵬,朝青龍,
前頭4,安芸乃島,二子山33,W,L,W,L,L,L,W,L,L,L,L,W,W,W,W,栃東,琴光喜,千天山,雅山,武双山,和歌山,海鵬,武蔵丸,若の里,出島,魁皇,栃栄,湊富士,琴ノ若,玉力道,
前頭5,土佐ノ海,伊勢海28,L,W,L,W,W,L,L,W,L,L,W,L,L,L,W,玉春日,琴ノ若,栃東,出島,雅山,貴乃花,武双山,肥後海,和歌山,武蔵丸,海鵬,朝青龍,貴ノ浪,金開山,栃栄,
前頭6,栃乃花,春日野27,L,L,L,L,L,W,L,W,L,L,L,L,W,L,W,千天山,栃東,旭天鵬,和歌山,琴ノ若,濱ノ嶋,旭鷲山,金開山,湊富士,肥後海,時津海,海鵬,若光翔,琴光喜,隆乃若,
前頭7,肥後ノ海,三保関31,L,W,L,W,L,W,L,L,L,W,W,W,W,L,L,琴龍,玉春日,旭鷲山,旭天鵬,時津海,金開山,栃東,土佐海,貴闘力,栃乃花,栃栄,玉力道,朝乃若,朝青龍,大至,
前頭8,旭天鵬,大島26,W,W,W,L,W,W,L,W,W,W,L,L,W,W,L,濱ノ嶋,千天山,栃乃花,肥後海,金開山,玉春日,朝青龍,琴龍,朝乃若,若光翔,玉力道,武蔵丸,出島,和歌山,武双山,
前頭9,濱ノ嶋,三保関30,L,W,W,L,W,L,L,W,L,L,L,W,L,L,W,旭天鵬,琴龍,金開山,湊富士,千天山,栃乃花,貴闘力,時津海,旭鷲山,朝青龍,朝乃若,大至,海鵬,栃栄,琴ノ若,
前頭10,旭鷲山,大島27,L,L,W,W,L,W,W,L,W,L,W,W,L,W,L,時津海,朝青龍,肥後海,玉力道,琴龍,湊富士,栃乃花,千天山,濱ノ嶋,大至,若光翔,金開山,玉春日,朝乃若,貴闘力,
前頭11,金開山,出羽海25,W,L,L,W,L,L,W,L,W,L,L,L,W,W,L,貴闘力,時津海,濱ノ嶋,朝青龍,旭天鵬,肥後海,若光翔,栃乃花,千天山,玉力道,玉ノ洋,旭鷲山,寺尾,土佐海,湊富士,
前頭12,貴闘力,二子山33,L,W,W,L,L,W,W,W,W,L,L,L,L,W,W,金開山,小城錦,朝乃若,若光翔,朝青龍,大至,濱ノ嶋,湊富士,肥後海,時津海,琴龍,千天山,皇司,玉力道,旭鷲山,
前頭13,大至,押尾川32,L,W,W,L,L,L,L,W,L,W,W,L,W,L,W,朝青龍,湊富士,若光翔,朝乃若,玉力道,貴闘力,光法,大善,寺尾,旭鷲山,皇司,濱ノ嶋,時津海,琴龍,肥後海,
前頭14,朝乃若,若松31,W,W,L,W,W,W,W,L,L,W,W,L,L,L,L,玉力道,大善,貴闘力,大至,湊富士,寺尾,時津海,玉ノ洋,旭天鵬,琴龍,濱ノ嶋,若光翔,肥後海,旭鷲山,玉春日,
横綱,武蔵丸,武蔵川29,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,隆乃若,海鵬,貴ノ浪,栃東,玉春日,栃栄,栃乃洋,安芸島,琴ノ若,土佐海,琴光喜,旭天鵬,若の里,魁皇,貴乃花,
大関,千代大海,九重24,W,W,L,L,R,R,R,R,R,R,R,R,R,R,R,琴光喜,貴ノ浪,栃乃洋,隆乃若,
大関,雅山,武蔵川23,W,W,L,W,L,W,L,W,W,L,L,L,L,W,W,栃栄,若の里,琴ノ若,安芸島,土佐海,海鵬,貴ノ浪,隆乃若,琴龍,魁皇,栃東,貴乃花,栃乃洋,玉春日,琴光喜,
大関,武双山,武蔵川28,W,W,L,L,W,L,W,W,W,W,L,L,L,W,W,琴ノ若,隆乃若,海鵬,玉春日,安芸島,栃東,土佐海,栃乃洋,貴ノ浪,琴光喜,貴乃花,魁皇,琴龍,若の里,旭天鵬,
関脇,琴光喜,佐渡嶽24,L,W,L,L,L,L,L,L,W,L,L,L,W,W,L,千大海,安芸島,魁皇,貴乃花,栃乃洋,隆乃若,若の里,海鵬,出島,武双山,武蔵丸,貴ノ浪,栃栄,栃乃花,雅山,
小結,栃乃洋,春日野26,L,L,W,W,W,W,L,L,W,L,L,W,W,W,W,貴乃花,出島,千大海,魁皇,琴光喜,若の里,武蔵丸,武双山,隆乃若,貴ノ浪,和歌山,琴ノ若,雅山,栃東,千天山,
前頭1,栃栄,春日野26,L,L,W,L,L,L,L,L,W,W,L,L,L,W,L,雅山,魁皇,出島,琴ノ若,若の里,武蔵丸,貴乃花,貴ノ浪,海鵬,隆乃若,肥後海,安芸島,琴光喜,濱ノ嶋,土佐海,
前頭2,追風海,追手風25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭3,海鵬,八角27,L,L,W,L,L,L,L,W,L,L,L,W,W,L,L,和歌山,武蔵丸,武双山,千天山,出島,雅山,安芸島,琴光喜,栃栄,玉春日,土佐海,栃乃花,濱ノ嶋,隆乃若,時津海,
前頭4,栃東,玉ノ井24,L,W,W,L,L,W,W,W,L,W,W,W,W,L,W,安芸島,栃乃花,土佐海,武蔵丸,貴乃花,武双山,肥後海,出島,魁皇,若の里,雅山,琴龍,和歌山,栃乃洋,貴ノ浪,
前頭5,玉春日,片男波29,W,L,L,W,L,L,W,L,L,W,L,W,W,L,W,土佐海,肥後海,琴龍,武双山,武蔵丸,旭天鵬,和歌山,琴ノ若,貴乃花,海鵬,出島,時津海,旭鷲山,雅山,朝乃若,
前頭6,千代天山,九重24,W,L,L,W,L,W,L,W,L,L,W,W,W,W,L,栃乃花,旭天鵬,安芸島,海鵬,濱ノ嶋,時津海,琴龍,旭鷲山,金開山,和歌山,朝青龍,貴闘力,玉力道,貴ノ浪,栃乃洋,
前頭7,琴龍,佐渡嶽28,W,L,W,W,W,W,W,L,L,L,W,L,W,W,L,肥後海,濱ノ嶋,玉春日,時津海,旭鷲山,朝青龍,千天山,旭天鵬,雅山,朝乃若,貴闘力,栃東,武双山,大至,若の里,
前頭8,闘牙,高砂26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭9,時津海,時津風27,W,W,W,L,W,L,L,L,L,W,W,L,L,W,W,旭鷲山,金開山,湊富士,琴龍,肥後海,千天山,朝乃若,濱ノ嶋,朝青龍,貴闘力,栃乃花,玉春日,大至,若光翔,海鵬,
前頭10,小城錦,出羽海29,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,湊富士,貴闘力,
前頭11,湊富士,湊32,W,L,L,W,L,L,L,L,W,L,W,L,L,W,W,小城錦,大至,時津海,濱ノ嶋,朝乃若,旭鷲山,玉力道,貴闘力,栃乃花,玉ノ洋,寺尾,十文字,安芸島,皇司,金開山,
前頭12,朝青龍,若松20,W,W,W,L,W,L,W,L,W,W,L,W,L,W,L,大至,旭鷲山,玉力道,金開山,貴闘力,琴龍,旭天鵬,若光翔,時津海,濱ノ嶋,千天山,土佐海,玉ノ洋,肥後海,和歌山,
前頭13,玉力道,片男波26,L,L,L,L,W,W,W,L,W,W,W,L,L,L,L,朝乃若,若光翔,朝青龍,旭鷲山,大至,十文字,湊富士,皇司,大善,金開山,旭天鵬,肥後海,千天山,貴闘力,安芸島,
前頭14,若光翔,松ヶ根25,L,W,L,W,W,L,L,W,W,L,L,W,L,L,L,玉ノ洋,玉力道,大至,貴闘力,寺尾,皇司,金開山,朝青龍,十文字,旭天鵬,旭鷲山,朝乃若,栃乃花,時津海,安美錦,
十両1,玉ノ洋,W,L,W,W,W,W,L,W,W,W,W,L,W,W,W,若光翔,皇司,壽山,十文字,光法,豊桜,寺尾,朝乃若,安美錦,湊富士,金開山,濱錦,朝青龍,北桜,国東,
十両2,高見盛,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両3,十文字,W,W,L,L,W,L,W,L,L,W,L,W,W,L,W,皇司,燁司,安美錦,玉ノ洋,大善,玉力道,国東,寺尾,若光翔,智乃花,駒光,湊富士,光法,蒼樹山,小緑,
十両4,壽山,W,L,L,L,L,L,W,L,L,W,W,L,L,W,W,光法,寺尾,玉ノ洋,国東,大碇,琴冠佑,大善,駒光,蒼樹山,富風,燁司,安美錦,玉ノ国,小緑,豊桜,
十両5,燁司,W,L,W,L,L,W,L,L,W,L,L,W,L,W,W,敷島,十文字,大碇,豊桜,国東,大善,駒光,光法,若孜,蒼樹山,壽山,玉ノ国,濱錦,富風,北桜,
十両6,安美錦,W,L,W,W,L,L,W,L,L,W,L,W,W,W,W,国東,若孜,十文字,駒光,皇司,北桜,濱錦,蒼樹山,玉ノ洋,豊桜,大善,壽山,大碇,智乃花,若光翔,
十両7,大碇,L,W,L,L,W,L,L,W,L,W,W,L,L,R,R,豊桜,敷島,燁司,蒼樹山,壽山,光法,琴冠佑,富風,若東龍,大善,若孜,北桜,安美錦,
十両8,駒光,L,L,W,L,L,L,W,W,W,L,W,W,L,W,L,若孜,蒼樹山,富風,安美錦,濱錦,智乃花,燁司,壽山,光法,若東龍,十文字,国東,北桜,大善,琴冠佑,
十両9,智乃花,L,L,W,W,W,W,L,W,W,L,L,W,L,L,L,濱錦,豊桜,琴冠佑,小緑,富風,駒光,北桜,若東龍,国東,十文字,玉ノ国,皇司,蒼樹山,安美錦,若孜,
十両10,濱錦,W,W,L,W,W,W,L,L,W,W,L,W,W,L,W,智乃花,若東龍,豊桜,琴冠佑,駒光,国東,安美錦,若孜,玉ノ国,光法,北桜,玉ノ洋,燁司,寺尾,皇司,
十両11,富風,L,W,L,L,L,L,W,L,L,L,L,L,W,L,L,蒼樹山,玉ノ国,駒光,北桜,智乃花,積山,小緑,大碇,五城楼,壽山,琴冠佑,若東龍,北勝力,燁司,大善,
十両12,若東龍,W,L,L,L,L,W,W,L,W,W,L,W,W,L,W,琴冠佑,濱錦,北桜,武雄山,小緑,蒼樹山,玉ノ国,智乃花,大碇,駒光,春日錦,富風,豊桜,泉州山,五城楼,
十両13,小緑,L,L,W,L,W,L,L,L,L,W,L,L,L,L,L,玉ノ国,春ノ山,蒼樹山,智乃花,若東龍,若孜,富風,増健,小戸竜,琴冠佑,泉州山,光法,若勇闘,壽山,十文字,
十両1,大善,W,L,L,W,L,L,L,L,L,L,W,W,W,L,W,寺尾,朝乃若,皇司,光法,十文字,燁司,壽山,大至,玉力道,大碇,安美錦,豊桜,国東,駒光,富風,
十両2,寺尾,L,W,W,L,L,L,W,W,W,W,L,L,L,W,W,大善,壽山,光法,皇司,若光翔,朝乃若,玉ノ洋,十文字,大至,国東,湊富士,若孜,金開山,濱錦,玉ノ国,
十両3,皇司,L,W,W,W,W,W,W,W,W,W,L,L,W,L,L,十文字,玉ノ洋,大善,寺尾,安美錦,若光翔,豊桜,玉力道,北桜,若孜,大至,智乃花,貴闘力,湊富士,濱錦,
十両4,光法,L,L,L,L,L,W,W,W,L,L,W,W,L,L,L,壽山,国東,寺尾,大善,玉ノ洋,大碇,大至,燁司,駒光,濱錦,豊桜,小緑,十文字,若孜,蒼樹山,
十両5,敷島,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,燁司,大碇,
十両6,国東,L,W,W,W,W,L,L,W,L,L,W,L,L,W,L,安美錦,光法,若孜,壽山,燁司,濱錦,十文字,北桜,智乃花,寺尾,蒼樹山,駒光,大善,豊桜,玉ノ洋,
十両7,豊桜,W,W,W,W,W,L,L,L,L,L,L,L,L,L,L,大碇,智乃花,濱錦,燁司,蒼樹山,玉ノ洋,皇司,玉ノ国,琴冠佑,安美錦,光法,大善,若東龍,国東,壽山,
十両8,若孜,W,W,L,W,L,W,W,W,L,L,L,W,L,W,W,駒光,安美錦,国東,玉ノ国,北桜,小緑,蒼樹山,濱錦,燁司,皇司,大碇,寺尾,琴冠佑,光法,智乃花,
十両9,戦闘竜,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両10,蒼樹山,W,W,L,W,L,L,L,W,W,W,L,W,W,W,W,富風,駒光,小緑,大碇,豊桜,若東龍,若孜,安美錦,壽山,燁司,国東,琴冠佑,智乃花,十文字,光法,
十両11,琴冠佑,L,L,L,L,L,W,W,W,W,L,W,L,W,L,W,若東龍,北桜,智乃花,濱錦,玉ノ国,壽山,大碇,山田,豊桜,小緑,富風,蒼樹山,若孜,春日錦,駒光,
十両12,玉ノ国,W,L,L,L,W,W,L,W,L,W,W,L,W,W,L,小緑,富風,春日錦,若孜,琴冠佑,北勝力,若東龍,豊桜,濱錦,北桜,智乃花,燁司,壽山,積山,寺尾,
十両13,北桜,W,W,W,W,W,W,W,L,L,L,W,W,W,L,L,泉州山,琴冠佑,若東龍,富風,若孜,安美錦,智乃花,国東,皇司,玉ノ国,濱錦,大碇,駒光,玉ノ洋,燁司,
幕下上位,1,泉州山,L,R,W,R,W,R,L,R,L,R,W,R,R,W,R,4−3,2,春日錦,L,R,W,R,L,R,W,R,W,R,W,R,R,W,R,5−2,3,積山,R,W,W,R,L,W,R,R,L,R,W,R,R,L,R,4−3,4,山田,W,R,L,R,W,R,W,L,R,R,L,R,W,R,R,4−3,5,五城楼,R,L,L,R,W,R,W,R,W,R,L,R,R,R,L,3−4,6,若勇闘,L,R,R,L,L,R,R,L,R,W,W,R,W,R,R,3−4,7,星誕期,R,L,R,W,R,L,L,R,R,L,R,W,R,R,W,3−4,8,須磨ノ富士,L,R,R,L,W,R,W,R,W,R,W,R,R,R,W,5−2,9,霜鳥,L,R,R,W,R,W,W,R,R,L,R,W,R,W,R,5−2,10,大翔大,W,R,R,W,L,R,R,L,W,R,L,R,L,R,R,3−4,11,田中,R,W,L,R,R,W,R,W,R,W,R,W,R,W,R,6−1,12,護国山,L,R,R,L,L,R,W,R,L,R,R,L,R,L,R,1−6,13,若ノ城,R,L,R,W,R,W,R,L,R,W,R,L,R,R,R,
←12年九州へ,13年春へ→,
