横綱,貴乃花,二子山28,W,W,L,W,W,W,W,W,W,W,W,W,L,W,L,栃東,琴龍,栃乃洋,琴光喜,和歌山,千天山,旭天鵬,若の里,追風海,隆乃若,出島,雅山,武双山,魁皇,武蔵丸
大関,魁皇,友綱28,W,W,W,W,W,W,W,W,W,W,W,W,L,L,W,和歌山,琴光喜,栃東,栃乃洋,旭天鵬,琴龍,若の里,千天山,出島,雅山,貴ノ浪,玉乃島,武蔵丸,貴乃花,武双山
大関,雅山,武蔵川23,L,W,L,W,L,L,W,W,W,L,W,L,L,L,W,千天山,旭鷲山,貴ノ浪,追風海,琴光喜,栃東,琴龍,旭天鵬,時津海,魁皇,栃乃洋,貴乃花,隆乃若,朝青龍,若の里
大関,千代大海,九重24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,関脇,若の里,鳴戸24,W,L,W,W,L,W,L,L,L,L,W,W,L,L,L,貴ノ浪,武蔵丸,琴龍,栃東,栃乃洋,和歌山,魁皇,貴乃花,琴光喜,追風海,旭天鵬,千天山,出島,武双山,雅山
小結,栃東,玉ノ井24,L,L,L,L,W,W,W,L,W,W,W,W,L,W,W,貴乃花,貴ノ浪,魁皇,若の里,出島,雅山,時津海,和歌山,栃乃洋,武双山,千天山,武蔵丸,琴光喜,玉乃島,追風海
前頭1,旭天鵬,大島26,L,L,L,W,L,W,L,L,L,W,L,L,L,L,L,武蔵丸,千天山,出島,武双山,魁皇,栃乃洋,貴乃花,雅山,和歌山,安芸島,若の里,琴光喜,貴闘力,貴ノ浪,朝乃若
前頭2,千代天山,九重25,W,W,W,W,L,L,L,L,L,L,L,L,W,W,W,雅山,旭天鵬,武蔵丸,和歌山,武双山,貴乃花,出島,魁皇,貴ノ浪,栃乃洋,栃東,若の里,安芸島,貴闘力,琴ノ若
前頭3,貴ノ浪,二子山29,L,W,W,L,L,L,W,L,W,L,L,L,L,W,W,若の里,栃東,雅山,時津海,朝青龍,武双山,隆乃若,武蔵丸,千天山,出島,魁皇,和歌山,朝乃若,旭天鵬,濱ノ嶋
前頭4,時津海,時津風27,W,L,L,W,W,W,L,L,L,L,W,W,L,L,L,隆乃若,追風海,武双山,貴ノ浪,安芸島,琴ノ若,栃東,朝青龍,雅山,武蔵丸,和歌山,出島,栃乃洋,玉春日,安美錦
前頭5,安芸乃島,二子山34,W,L,L,W,L,W,L,L,L,L,L,W,L,L,W,旭鷲山,出島,琴光喜,隆乃若,時津海,土佐海,栃栄,琴ノ若,武双山,旭天鵬,追風海,朝乃若,千天山,和歌山,大至
前頭6,朝青龍,若松20,W,W,L,L,W,L,W,W,W,W,L,W,L,W,L,琴ノ若,肥後海,土佐海,玉春日,貴ノ浪,隆乃若,海鵬,時津海,栃乃花,琴光喜,武蔵丸,皇司,玉乃島,雅山,出島
前頭7,玉春日,片男波29,W,L,W,W,W,L,W,L,L,W,L,W,L,W,W,栃栄,琴ノ若,海鵬,朝青龍,肥後海,栃乃花,寺尾,皇司,十文字,濱ノ嶋,琴光喜,土佐海,安美錦,時津海,貴闘力
前頭8,土佐ノ海,伊勢海29,W,W,W,W,L,L,W,L,W,L,W,L,W,W,W,肥後海,朝乃若,朝青龍,海鵬,琴ノ若,安芸島,皇司,隆乃若,安美錦,玉乃島,湊富士,玉春日,十文字,栃乃花,寺尾
前頭9,海鵬,八角27,W,W,L,L,L,L,L,W,W,W,W,L,W,L,W,貴闘力,栃栄,玉春日,土佐海,玉乃島,濱ノ嶋,朝青龍,肥後海,旭鷲山,琴ノ若,安美錦,十文字,栃乃花,朝乃若,皇司
前頭10,玉乃島,片男波23,W,L,W,W,W,W,W,W,W,W,L,L,W,L,W,朝乃若,寺尾,栃栄,濱ノ嶋,海鵬,金開山,琴ノ若,安美錦,皇司,土佐海,武双山,魁皇,朝青龍,栃東,十文字
前頭11,濱ノ嶋,三保関31,L,W,L,L,L,W,W,W,L,L,W,L,L,L,L,栃乃花,貴闘力,十文字,玉乃島,大至,海鵬,湊富士,金開山,栃栄,玉春日,琴ノ若,濱錦,寺尾,安美錦,貴ノ浪
前頭12,皇司,入間川30,L,W,W,W,W,W,L,W,L,W,L,L,L,W,L,寺尾,湊富士,金開山,安美錦,栃乃花,大至,土佐海,玉春日,玉乃島,十文字,隆乃若,朝青龍,栃栄,肥後海,海鵬
前頭13,金開山,出羽海25,W,W,L,L,W,L,L,L,R,R,R,R,R,R,R,十文字,栃乃花,皇司,湊富士,寺尾,玉乃島,肥後海,濱ノ嶋
前頭14,湊富士,湊32,L,L,L,W,L,W,L,W,W,L,L,L,W,L,W,大至,皇司,濱錦,金開山,十文字,寺尾,濱ノ嶋,貴闘力,朝乃若,若光翔,土佐海,栃栄,旭鷲山,蒼樹山,栃乃花
前頭15,安美錦,安治川22,W,W,L,L,W,W,W,L,L,L,L,L,W,W,W,玉力道,十文字,寺尾,皇司,大善,闘牙,朝乃若,玉乃島,土佐海,栃乃花,海鵬,貴闘力,玉春日,濱ノ嶋,時津海
横綱,武蔵丸,武蔵川29,W,W,L,W,W,W,L,W,W,W,W,L,W,W,W,旭天鵬,若の里,千天山,旭鷲山,琴龍,追風海,琴光喜,貴ノ浪,隆乃若,時津海,朝青龍,栃東,魁皇,栃乃洋,貴乃花
大関,武双山,武蔵川29,W,W,W,L,W,W,W,W,W,L,W,W,W,W,L,琴龍,栃乃洋,時津海,旭天鵬,千天山,貴ノ浪,追風海,琴光喜,安芸島,栃東,玉乃島,隆乃若,貴乃花,若の里,魁皇
大関,出島,武蔵川27,W,W,W,L,L,L,W,W,L,W,L,L,W,L,W,追風海,安芸島,旭天鵬,琴龍,栃東,琴光喜,千天山,栃乃洋,魁皇,貴ノ浪,貴乃花,時津海,若の里,隆乃若,朝青龍
関脇,栃乃洋,春日野27,W,L,W,L,W,L,W,L,L,W,L,W,W,L,W,琴光喜,武双山,貴乃花,魁皇,若の里,旭天鵬,和歌山,出島,栃東,千天山,雅山,追風海,時津海,武蔵丸,隆乃若
小結,和歌乃山,武蔵川28,L,L,L,L,L,L,L,W,W,L,L,W,W,W,W,魁皇,隆乃若,追風海,千天山,貴乃花,若の里,栃乃洋,栃東,旭天鵬,旭鷲山,時津海,貴ノ浪,琴ノ若,安芸島,肥後海
前頭1,琴龍,佐渡嶽29,L,L,L,W,L,L,L,R,R,R,R,R,R,R,R,武双山,貴乃花,若の里,出島,武蔵丸,魁皇,雅山
前頭2,追風海,追手風25,L,W,W,L,L,L,L,W,L,W,W,L,W,L,L,出島,時津海,和歌山,雅山,隆乃若,武蔵丸,武双山,旭鷲山,貴乃花,若の里,安芸島,栃乃洋,肥後海,琴光喜,栃東
前頭3,琴光喜,佐渡嶽24,L,L,W,L,W,W,W,L,W,L,W,W,W,W,W,栃乃洋,魁皇,安芸島,貴乃花,雅山,出島,武蔵丸,武双山,若の里,朝青龍,玉春日,旭天鵬,栃東,追風海,栃栄
前頭4,隆乃若,鳴戸25,L,W,W,L,W,W,L,W,L,L,W,L,W,W,L,時津海,和歌山,旭鷲山,安芸島,追風海,朝青龍,貴ノ浪,土佐海,武蔵丸,貴乃花,皇司,武双山,雅山,出島,栃乃洋
前頭5,旭鷲山,大島28,L,L,L,L,L,L,L,L,L,W,L,L,L,R,R,安芸島,雅山,隆乃若,武蔵丸,栃栄,肥後海,貴闘力,追風海,海鵬,和歌山,朝乃若,大至,湊富士
前頭6,琴ノ若,佐渡嶽32,L,W,W,L,W,L,L,W,L,L,L,W,L,W,L,朝青龍,玉春日,貴闘力,栃栄,土佐海,時津海,玉乃島,安芸島,肥後海,海鵬,濱ノ嶋,栃乃花,和歌山,寺尾,千天山
前頭7,栃栄,春日野26,L,L,L,W,W,L,W,W,W,L,W,W,W,L,L,玉春日,海鵬,玉乃島,琴ノ若,旭鷲山,貴闘力,安芸島,朝乃若,濱ノ嶋,肥後海,寺尾,湊富士,皇司,十文字,琴光喜
前頭8,肥後ノ海,三保関31,L,L,L,W,L,W,W,L,W,W,W,L,L,L,L,土佐海,朝青龍,朝乃若,貴闘力,玉春日,旭鷲山,金開山,海鵬,琴ノ若,栃栄,栃乃花,寺尾,追風海,皇司,和歌山
前頭9,貴闘力,二子山33,L,L,L,L,L,W,W,L,L,W,L,W,W,L,L,海鵬,濱ノ嶋,琴ノ若,肥後海,朝乃若,栃栄,旭鷲山,湊富士,寺尾,大至,十文字,安美錦,旭天鵬,千天山,玉春日
前頭10,朝乃若,若松31,L,L,W,L,W,L,L,L,L,W,W,L,W,W,W,玉乃島,土佐海,肥後海,栃乃花,貴闘力,十文字,安美錦,栃栄,湊富士,寺尾,旭鷲山,安芸島,貴ノ浪,海鵬,旭天鵬
前頭11,栃乃花,春日野28,W,L,W,W,L,W,W,L,L,W,L,L,L,L,L,濱ノ嶋,金開山,大至,朝乃若,皇司,玉春日,十文字,寺尾,朝青龍,安美錦,肥後海,琴ノ若,海鵬,土佐海,湊富士
前頭12,寺尾,井筒38,W,W,W,W,L,L,L,W,W,L,L,W,W,L,L,皇司,玉乃島,安美錦,大至,金開山,湊富士,玉春日,栃乃花,貴闘力,朝乃若,栃栄,肥後海,濱ノ嶋,琴ノ若,土佐海
前頭13,十文字,陸奥24,L,L,W,W,W,W,L,W,W,L,W,W,L,W,L,金開山,安美錦,濱ノ嶋,若孜,湊富士,朝乃若,栃乃花,大至,玉春日,皇司,貴闘力,海鵬,土佐海,栃栄,玉乃島
前頭14,大至,押尾川32,W,L,L,L,W,L,L,L,W,L,L,W,L,L,L,湊富士,若光翔,栃乃花,寺尾,濱ノ嶋,皇司,北桜,十文字,濱錦,貴闘力,若孜,旭鷲山,蒼樹山,大善,安芸島
十両1,玉力道,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,安美錦,若孜,大善
十両2,濱錦,W,W,W,L,W,L,L,L,L,W,L,W,W,W,W,若光翔,北桜,湊富士,燁司,若孜,大善,春ノ山,戦闘竜,大至,国東,若東龍,濱ノ嶋,壽山,闘牙,光法
十両3,若孜,W,W,W,L,L,W,L,W,W,W,W,L,W,W,L,蒼樹山,玉力道,壽山,十文字,濱錦,玉ノ国,戦闘竜,北桜,闘牙,智乃花,大至,大善,琴冠佑,増健,隆の鶴
十両4,闘牙,W,W,W,W,L,L,W,W,L,W,W,L,W,L,W,大善,蒼樹山,若東龍,壽山,若光翔,安美錦,増健,玉ノ国,若孜,琴冠佑,隆の鶴,北桜,春ノ山,濱錦,戦闘竜
十両5,小城錦,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両6,若東龍,W,W,L,L,W,L,W,W,W,W,W,L,L,W,L,壽山,光法,闘牙,戦闘竜,国東,北桜,隆の鶴,琴冠佑,増健,玉ノ国,濱錦,智乃花,大善,泉州山,蒼樹山
十両7,玉ノ国,W,L,L,W,W,L,L,L,L,L,W,L,R,W,L,国東,壽山,戦闘竜,駒光,燁司,若孜,若光翔,闘牙,蒼樹山,若東龍,智乃花,光法,春日錦,琴冠佑
十両8,春ノ山,W,W,W,W,L,W,W,L,W,W,W,L,L,L,L,光法,春日錦,燁司,泉州山,智乃花,増健,濱錦,大善,隆の鶴,北桜,戦闘竜,琴冠佑,闘牙,国東,壽山
十両9,駒光,L,L,L,L,L,W,W,L,L,L,L,W,L,L,L,戦闘竜,国東,琴冠佑,玉ノ国,隆の鶴,智乃花,燁司,春日錦,若東,蒼樹山,泉州山,田中,増健,壽山,北桜
十両10,智乃花,L,W,W,L,W,L,W,W,L,L,L,W,L,L,L,春日錦,戦闘竜,国東,増健,春ノ山,駒光,大善,泉州山,琴冠佑,若孜,玉ノ国,若東龍,隆の鶴,若光翔,燁司
十両11,大碇,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両12,泉州山,W,W,L,L,L,L,L,L,W,W,W,W,L,L,L,豊桜,隆の鶴,光法,春ノ山,須磨富,霜鳥,壽山,智乃花,春日錦,虎伏山,駒光,国東,若東,若東龍,山田
十両13,増健,W,W,W,W,L,L,L,W,L,L,W,W,W,L,L,琴冠佑,田中,春日錦,智乃花,戦闘竜,春ノ山,闘牙,隆の鶴,若東龍,光法,山田,燁司,駒光,若孜,若光翔
十両1,若光翔,L,W,W,L,W,W,W,L,L,W,L,L,L,W,W,濱錦,大至,北桜,大善,闘牙,燁司,玉ノ国,壽山,戦闘竜,湊富士,国東,蒼樹山,光法,智乃花,増健
十両2,蒼樹山,L,L,R,R,R,W,L,L,W,W,W,W,W,W,W,若孜,闘牙,壽山,国東,燁司,玉ノ国,駒光,光法,若光翔,大至,湊富士,若東龍
十両3,大善,L,W,W,W,L,W,L,W,L,L,W,W,W,W,L,闘牙,燁司,玉力道,若光翔,安美錦,濱錦,智乃花,春ノ山,北桜,戦闘竜,春日錦,若孜,若東龍,大至,国東
十両4,北桜,W,L,L,W,W,W,W,L,W,L,W,W,L,L,W,燁司,濱錦,若光翔,国東,壽山,若東龍,大至,若孜,大善,春ノ山,琴冠佑,闘牙,戦闘竜,隆の鶴,駒光
十両5,燁司,L,L,L,W,L,L,L,W,L,W,W,L,W,L,W,北桜,大善,春ノ山,濱錦,玉ノ国,若光翔,駒光,蒼樹山,光法,春日錦,壽山,増健,国東,琴冠佑,智乃花
十両6,壽山,L,W,L,L,L,L,W,W,L,W,L,L,L,W,W,若東龍,玉ノ国,若孜,闘牙,北桜,蒼樹山,泉州山,若光翔,国東,隆の鶴,燁司,春日錦,濱錦,駒光,春ノ山
十両7,国東,L,W,L,L,L,W,W,L,W,L,W,L,L,W,W,玉ノ国,駒光,智乃花,北桜,若東龍,春日錦,蒼樹山,光法,壽山,濱錦,若光翔,泉州山,燁司,春ノ山,大善
十両8,光法,L,L,W,W,L,L,L,W,W,W,L,W,W,W,L,春ノ山,若東龍,泉州山,豊桜,春日錦,隆の鶴,琴冠佑,国東,燁司,増健,蒼樹山,玉ノ国,若光翔,戦闘竜,濱錦
十両9,戦闘竜,W,L,W,W,W,L,W,W,W,W,L,L,W,L,L,駒光,智乃花,玉ノ国,若東龍,増健,琴冠佑,若孜,濱錦,若光翔,大善,春ノ山,隆の鶴,北桜,光法,闘牙
十両10,春日錦,W,L,L,L,W,L,W,W,L,L,L,W,L,L,L,智乃花,春ノ山,増健,隆の鶴,光法,国東,山田,駒光,泉州山,燁司,大善,壽山,須磨富,玉ノ国,虎伏山
十両11,豊桜,L,W,L,L,R,R,R,R,R,R,R,R,R,R,R,泉州山,琴冠佑,隆の鶴,光法
十両12,琴冠佑,L,L,W,W,W,W,W,L,W,L,L,W,L,W,W,増健,豊桜,駒光,山田,小戸竜,戦闘竜,光法,若東龍,智乃花,闘牙,北桜,春ノ山,若孜,燁司,玉ノ国
十両13,隆の鶴,W,L,W,W,W,W,L,L,L,L,L,W,W,W,W,高見盛,泉州山,豊桜,春日錦,駒光,光法,若東龍,増健,春ノ山,壽山,闘牙,戦闘竜,智乃花,北桜,若孜
