横綱,貴乃花,二子山28,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,琴光喜,玉乃島,朝青龍,栃乃洋,若の里,隆乃若,栃東,和歌山,出島,追風海,栃栄,雅山,千大海,武双山,武蔵丸,
大関,魁皇,友綱28,W,W,L,L,W,L,W,L,L,R,R,R,R,R,R,栃乃洋,隆乃若,琴光喜,朝青龍,栃東,若の里,和歌山,千大海,追風海,
大関,出島,武蔵川27,L,W,L,L,L,W,L,L,L,L,L,W,W,L,W,栃東,土佐海,若の里,千天山,隆乃若,玉乃島,琴光喜,朝青龍,貴乃花,玉春日,千大海,海鵬,時津海,貴ノ浪,栃乃洋,
大関,千代大海,九重25,W,W,W,W,L,W,W,W,W,W,W,W,L,L,W,和歌山,栃東,栃乃洋,琴光喜,朝青龍,土佐海,隆乃若,魁皇,若の里,雅山,出島,追風海,貴乃花,武蔵丸,武双山,
関脇,栃乃洋,春日野27,L,L,L,L,L,L,W,L,L,W,W,L,W,L,L,魁皇,若の里,千大海,貴乃花,琴光喜,武蔵丸,武双山,栃東,雅山,朝青龍,隆乃若,玉乃島,千天山,土佐海,出島,
小結,琴光喜,佐渡嶽25,L,W,W,L,W,W,W,L,L,W,W,L,W,W,L,貴乃花,雅山,魁皇,千大海,栃乃洋,武双山,出島,武蔵丸,栃東,隆乃若,朝青龍,貴ノ浪,肥後海,若の里,闘牙,
前頭1,若の里,鳴戸24,W,W,W,L,L,W,W,L,L,W,L,W,L,L,W,武双山,栃乃洋,出島,武蔵丸,貴乃花,魁皇,貴ノ浪,雅山,千大海,栃東,皇司,朝青龍,闘牙,琴光喜,安美錦,
前頭2,和歌乃山,武蔵川29,L,W,L,L,L,W,L,L,R,R,R,R,R,R,R,千大海,玉春日,栃東,追風海,栃栄,千天山,魁皇,貴乃花,
前頭3,玉乃島,片男波23,L,L,L,W,L,L,L,L,L,W,L,W,W,L,W,千天山,貴乃花,武双山,雅山,武蔵丸,出島,栃栄,追風海,時津海,寺尾,土佐海,栃乃洋,濱錦,隆乃若,海鵬,
前頭4,玉春日,片男波29,L,L,W,L,W,L,L,W,L,W,L,W,L,L,W,土佐海,和歌山,海鵬,貴ノ浪,時津海,雅山,十文字,栃栄,武双山,出島,栃東,旭天鵬,安美錦,肥後海,寺尾,
前頭5,栃栄,春日野26,L,W,W,L,W,W,W,L,L,L,L,W,L,L,W,追風海,海鵬,十文字,時津海,和歌山,貴ノ浪,玉乃島,玉春日,肥後海,武蔵丸,貴乃花,旭鷲山,武双山,闘牙,旭天鵬,
前頭6,海鵬,八角28,W,L,L,L,L,L,W,W,W,L,L,L,W,W,L,貴ノ浪,栃栄,玉春日,旭天鵬,追風海,寺尾,朝乃若,時津海,千天山,土佐海,雅山,出島,皇司,安美錦,玉乃島,
前頭7,十文字,陸奥24,W,W,L,L,L,W,W,L,L,L,L,W,W,L,W,時津海,琴ノ若,栃栄,安芸島,貴ノ浪,安美錦,玉春日,皇司,若孜,栃乃花,闘牙,千天山,寺尾,旭鷲山,貴闘力,
前頭8,皇司,入間川30,W,W,L,L,W,L,L,W,W,L,W,W,L,W,L,旭天鵬,安芸島,安美錦,朝乃若,寺尾,肥後海,若孜,十文字,大善,旭鷲山,若の里,貴闘力,海鵬,琴ノ若,栃乃花,
前頭9,寺尾,井筒38,W,L,L,L,L,W,L,L,L,L,L,L,L,L,L,琴ノ若,安美錦,肥後海,若孜,皇司,海鵬,時津海,闘牙,朝乃若,玉乃島,千天山,安芸島,十文字,濱錦,玉春日,
前頭10,琴龍,佐渡嶽29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭11,肥後ノ海,三保関31,W,W,W,W,W,W,L,L,W,L,W,W,L,W,W,朝乃若,濱錦,寺尾,琴ノ若,安美錦,皇司,旭天鵬,旭鷲山,栃栄,安芸島,若孜,闘牙,琴光喜,玉春日,大善,
前頭12,若孜,松ヶ根28,W,W,W,W,L,L,W,L,W,L,L,L,L,W,L,濱錦,朝乃若,大善,寺尾,旭鷲山,闘牙,皇司,安芸島,十文字,旭天鵬,肥後海,栃乃花,貴闘力,時津海,湊富士,
前頭13,闘牙,高砂26,W,L,W,W,L,W,W,W,W,L,W,L,W,W,W,栃乃花,旭鷲山,濱錦,安美錦,大善,若孜,安芸島,寺尾,旭天鵬,琴ノ若,十文字,肥後海,若の里,栃栄,琴光喜,
前頭14,大善,二所関36,W,L,L,L,W,W,L,W,L,W,W,W,W,L,L,貴闘力,栃乃花,若孜,旭鷲山,闘牙,湊富士,若東龍,安美錦,皇司,濱錦,安芸島,時津海,小城錦,朝乃若,肥後海,
前頭15,旭鷲山,大島28,W,W,W,W,W,L,L,W,W,W,L,L,W,W,W,若光翔,闘牙,貴闘力,大善,若孜,栃乃花,安美錦,肥後海,安芸島,皇司,琴ノ若,栃栄,土佐海,十文字,貴ノ浪,
横綱,武蔵丸,武蔵川30,L,W,L,W,W,W,W,W,W,W,W,W,W,W,W,朝青龍,千天山,隆乃若,若の里,玉乃島,栃乃洋,追風海,琴光喜,土佐海,栃栄,貴ノ浪,琴ノ若,栃東,千大海,貴乃花,
大関,武双山,武蔵川29,L,L,W,W,W,L,L,W,W,W,W,L,W,W,L,若の里,朝青龍,玉乃島,隆乃若,千天山,琴光喜,栃乃洋,土佐海,玉春日,貴ノ浪,追風海,栃東,栃栄,貴乃花,千大海,
大関,雅山,武蔵川23,W,L,W,L,W,W,W,W,W,L,W,L,W,L,L,隆乃若,琴光喜,千天山,玉乃島,土佐海,玉春日,朝青龍,若の里,栃乃洋,千大海,海鵬,貴乃花,追風海,栃東,琴ノ若,
関脇,栃東,玉ノ井24,W,L,W,W,L,W,L,W,W,L,W,W,L,W,L,出島,千大海,和歌山,土佐海,魁皇,朝青龍,貴乃花,栃乃洋,琴光喜,若の里,玉春日,武双山,武蔵丸,雅山,追風海,
小結,朝青龍,若松20,W,W,L,W,W,L,L,W,W,L,L,L,W,L,W,武蔵丸,武双山,貴乃花,魁皇,千大海,栃東,雅山,出島,隆乃若,栃乃洋,琴光喜,若の里,琴ノ若,追風海,安芸島,
前頭1,隆乃若,鳴戸26,L,L,W,L,W,L,L,W,L,L,L,L,L,W,W,雅山,魁皇,武蔵丸,武双山,出島,貴乃花,千大海,千天山,朝青龍,琴光喜,栃乃洋,土佐海,安芸島,玉乃島,時津海,
前頭2,千代天山,九重25,W,L,L,W,L,L,L,L,L,L,W,L,L,W,L,玉乃島,武蔵丸,雅山,出島,武双山,和歌山,土佐海,隆乃若,海鵬,時津海,寺尾,十文字,栃乃洋,旭天鵬,濱錦,
前頭3,土佐ノ海,伊勢海29,W,L,L,L,L,L,W,L,L,W,W,W,L,W,W,玉春日,出島,貴ノ浪,栃東,雅山,千大海,千天山,武双山,武蔵丸,海鵬,玉乃島,隆乃若,旭鷲山,栃乃洋,朝乃若,
前頭4,追風海,追手風25,W,L,W,W,W,W,L,W,W,L,L,L,L,W,W,栃栄,貴ノ浪,時津海,和歌山,海鵬,旭天鵬,武蔵丸,玉乃島,魁皇,貴乃花,武双山,千大海,雅山,朝青龍,栃東,
前頭5,貴ノ浪,二子山29,L,W,W,W,W,L,L,W,L,L,L,W,W,W,L,海鵬,追風海,土佐海,玉春日,十文字,栃栄,若の里,旭天鵬,琴ノ若,武双山,武蔵丸,琴光喜,栃乃花,出島,旭鷲山,
前頭6,時津海,時津風27,L,L,L,W,L,L,W,L,W,W,L,L,L,L,L,十文字,旭天鵬,追風海,栃栄,玉春日,琴ノ若,寺尾,海鵬,玉乃島,千天山,朝乃若,大善,出島,若孜,隆乃若,
前頭7,旭天鵬,大島26,L,W,W,W,L,L,W,L,L,W,L,L,W,L,L,皇司,時津海,安芸島,海鵬,琴ノ若,追風海,肥後海,貴ノ浪,闘牙,若孜,栃乃花,玉春日,朝乃若,千天山,栃栄,
前頭8,琴ノ若,佐渡嶽33,L,L,W,L,W,W,W,W,W,W,W,L,L,L,W,寺尾,十文字,朝乃若,肥後海,旭天鵬,時津海,濱錦,栃乃花,貴ノ浪,闘牙,旭鷲山,武蔵丸,朝青龍,皇司,雅山,
前頭9,安芸乃島,二子山34,L,L,L,W,W,W,L,W,L,W,L,W,W,W,L,安美錦,皇司,旭天鵬,十文字,朝乃若,濱錦,闘牙,若孜,旭鷲山,肥後海,大善,寺尾,隆乃若,栃乃花,朝青龍,
前頭10,安美錦,安治川22,W,W,W,L,L,L,W,L,W,L,L,W,W,L,L,安芸島,寺尾,皇司,闘牙,肥後海,十文字,旭鷲山,大善,栃乃花,朝乃若,貴闘力,濱ノ嶋,玉春日,海鵬,若の里,
前頭11,朝乃若,若松31,L,L,L,W,L,L,L,W,W,W,W,W,L,W,L,肥後海,若孜,琴ノ若,皇司,安芸島,貴闘力,海鵬,濱錦,寺尾,安美錦,時津海,湊富士,旭天鵬,大善,土佐海,
前頭12,濱錦,追手風24,L,L,L,L,W,L,L,L,L,L,L,W,L,W,W,若孜,肥後海,闘牙,栃乃花,貴闘力,安芸島,琴ノ若,朝乃若,若光翔,大善,蒼樹山,春ノ山,玉乃島,寺尾,千天山,
前頭13,栃乃花,春日野28,L,W,W,W,L,W,W,L,L,W,W,W,L,L,W,闘牙,大善,濱ノ嶋,濱錦,若東龍,旭鷲山,貴闘力,琴ノ若,安美錦,十文字,旭天鵬,若孜,貴ノ浪,安芸島,皇司,
前頭14,貴闘力,二子山33,L,W,L,L,L,W,L,L,W,L,W,L,W,L,L,大善,北桜,旭鷲山,蒼樹山,濱錦,朝乃若,栃乃花,湊富士,濱ノ嶋,若光翔,安美錦,皇司,若孜,戦闘竜,十文字,
十両1,若光翔,L,W,L,L,L,L,W,L,W,W,L,L,L,W,W,旭鷲山,濱ノ嶋,湊富士,戦闘竜,北桜,蒼樹山,大至,光法,濱錦,貴闘力,増健,琴冠佑,燁司,大碇,隆の鶴,
十両2,蒼樹山,L,L,L,W,L,W,W,L,L,L,W,L,L,L,W,北桜,若東龍,春ノ山,貴闘力,濱ノ嶋,若光翔,光法,大至,燁司,隆の鶴,濱錦,戦闘竜,琴冠佑,増健,国東,
十両3,湊富士,L,W,W,L,W,L,L,W,W,W,W,L,W,W,W,濱ノ嶋,戦闘竜,若光翔,小城錦,春ノ山,大善,国東,貴闘力,大至,霜鳥,燁司,朝乃若,大碇,須磨富,若孜,
十両4,春ノ山,L,W,W,W,L,L,L,L,W,L,W,L,L,L,W,小城錦,大至,蒼樹山,光法,湊富士,国東,北桜,霜鳥,須磨富,若兎馬,濱ノ嶋,濱錦,増健,琴冠佑,戦闘竜,
十両5,小城錦,W,W,W,W,W,W,W,L,L,W,W,W,L,W,W,春ノ山,光法,琴冠佑,湊富士,戦闘竜,若東龍,霜鳥,北桜,壽山,国東,隆の鶴,大碇,大善,若兎馬,燁司,
十両6,光法,L,L,L,L,L,W,L,W,W,W,W,L,W,W,W,大至,小城錦,戦闘竜,春ノ山,増健,琴冠佑,蒼樹山,若光翔,若兎馬,若東,国東,霜鳥,濱ノ嶋,若東龍,須磨富,
十両7,琴冠佑,L,L,L,L,L,L,L,W,W,L,W,W,W,W,L,燁司,国東,小城錦,霜鳥,大至,光法,濱ノ嶋,若東,玉ノ国,戦闘竜,若兎馬,若光翔,蒼樹山,春ノ山,壽山,
十両8,隆の鶴,L,W,L,L,W,W,W,L,W,W,L,L,L,W,L,国東,燁司,霜鳥,大碇,須磨富,玉ノ国,戦闘竜,若兎馬,増健,蒼樹山,小城錦,北桜,大至,壽山,若光翔,
十両9,壽山,W,L,W,W,L,W,W,W,W,L,L,W,L,L,W,増健,須磨富,玉ノ国,若東,燁司,霜鳥,大碇,若東龍,小城錦,濱ノ嶋,北桜,国東,戦闘竜,隆の鶴,琴冠佑,
十両10,霜鳥,L,W,W,W,W,L,L,W,W,L,L,W,L,W,L,須磨富,増健,隆の鶴,琴冠佑,若兎馬,壽山,小城錦,春ノ山,若東龍,湊富士,大至,光法,北桜,燁司,大碇,
十両11,大碇,L,W,L,W,W,W,L,W,W,L,W,L,L,L,W,玉ノ国,若東,若兎馬,隆の鶴,国東,増健,壽山,須磨富,戦闘竜,大至,若東龍,小城錦,湊富士,若光翔,霜鳥,
十両12,若兎馬,L,W,W,W,L,L,W,W,L,W,L,L,L,L,W,若東,玉ノ国,大碇,増健,霜鳥,須磨富,燁司,隆の鶴,光法,春ノ山,琴冠佑,武雄山,国東,小城錦,若東龍,
十両13,玉力道,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両1,北桜,W,L,L,W,W,W,W,W,W,W,W,W,W,W,W,蒼樹山,貴闘力,若東龍,濱ノ嶋,若光翔,戦闘竜,春ノ山,小城錦,国東,燁司,壽山,隆の鶴,霜鳥,玉ノ国,増健,
十両2,濱ノ嶋,W,L,L,L,W,L,W,W,L,W,L,L,L,L,R,湊富士,若光翔,栃乃花,北桜,蒼樹山,大至,琴冠佑,戦闘竜,貴闘力,壽山,春ノ山,安美錦,光法,若東,
十両3,若東龍,W,W,W,W,W,L,W,L,L,W,L,L,L,L,L,戦闘竜,蒼樹山,北桜,大至,栃乃花,小城錦,大善,壽山,霜鳥,増健,大碇,燁司,須磨富,光法,若兎馬,
十両4,戦闘竜,L,L,W,W,L,L,L,L,L,W,W,W,W,W,L,若東龍,湊富士,光法,若光翔,小城錦,北桜,隆の鶴,濱ノ嶋,大碇,琴冠佑,若東,蒼樹山,壽山,貴闘力,春ノ山,
十両5,大至,W,L,L,L,W,W,L,W,L,W,W,L,W,L,W,光法,春ノ山,燁司,若東龍,琴冠佑,濱ノ嶋,若光翔,蒼樹山,湊富士,大碇,霜鳥,増健,隆の鶴,国東,玉ノ国,
十両6,金開山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両7,燁司,W,L,W,L,W,W,L,W,W,L,L,W,W,L,L,琴冠佑,隆の鶴,大至,須磨富,壽山,若東,若兎馬,国東,蒼樹山,北桜,湊富士,若東龍,若光翔,霜鳥,小城錦,
十両8,国東,W,W,W,W,L,W,W,L,L,L,L,L,W,W,L,隆の鶴,琴冠佑,須磨富,玉ノ国,大碇,春ノ山,湊富士,燁司,北桜,小城錦,光法,壽山,若兎馬,大至,蒼樹山,
十両9,増健,L,L,W,L,W,L,W,W,L,L,W,W,W,W,L,壽山,霜鳥,若東,若兎馬,光法,大碇,須磨富,玉ノ国,隆の鶴,若東龍,若光翔,大至,春ノ山,蒼樹山,北桜,
十両10,須磨ノ富士,W,W,L,W,L,W,L,L,L,L,L,W,W,L,L,霜鳥,壽山,国東,燁司,隆の鶴,若兎馬,増健,大碇,春ノ山,玉ノ国,泉州山,錦風,若東龍,湊富士,光法,
十両11,玉ノ国,W,L,L,L,W,L,W,L,L,W,W,L,W,L,L,大碇,若兎馬,壽山,国東,若東,隆の鶴,泉州山,増健,琴冠佑,須磨富,武雄山,彩豪,雷童,北桜,大至,
十両12,智乃花,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両13,若東,W,L,L,L,L,L,L,L,L,L,L,W,L,W,W,若兎馬,大碇,増健,壽山,玉ノ国,燁司,鳥羽山,琴冠佑,錦風,光法,戦闘竜,駒光,春日錦,濱ノ嶋,富風,
