横綱,武蔵丸,武蔵川31,L,W,W,W,W,W,W,W,W,W,W,W,L,W,W,貴ノ浪,琴龍,旭天鵬,栃乃洋,高見盛,霜鳥,若の里,闘牙,土佐海,玉乃島,隆乃若,朝青龍,魁皇,千大海,貴乃花,
大関,千代大海,九重26,L,W,W,W,W,W,W,W,W,L,W,W,L,L,L,土佐海,栃乃洋,琴龍,貴ノ浪,雅山,闘牙,高見盛,霜鳥,若の里,朝青龍,武双山,琴光喜,貴乃花,武蔵丸,魁皇,
大関,魁皇,友綱30,L,W,W,W,W,L,W,W,W,W,W,W,W,L,W,雅山,高見盛,闘牙,土佐海,栃乃洋,貴ノ浪,霜鳥,旭天鵬,朝青龍,武双山,玉乃島,若の里,武蔵丸,貴乃花,千大海,
大関,朝青龍,高砂22,W,W,W,W,W,W,W,W,L,W,L,L,L,L,W,霜鳥,雅山,貴ノ浪,旭天鵬,土佐海,高見盛,隆乃若,琴龍,魁皇,千大海,貴乃花,武蔵丸,若の里,琴光喜,武双山,
関脇,若の里,鳴戸26,W,W,L,W,W,W,L,L,L,W,W,L,W,L,L,闘牙,栃栄,雅山,高見盛,貴ノ浪,栃乃洋,武蔵丸,貴乃花,千大海,旭天鵬,土佐海,魁皇,朝青龍,武双山,琴光喜,
小結,高見盛,東関26,L,L,L,L,L,L,L,W,L,W,L,W,L,W,L,貴乃花,魁皇,武双山,若の里,武蔵丸,朝青龍,千大海,貴ノ浪,霜鳥,土佐海,栃乃洋,闘牙,雅山,武雄山,琴龍,
前頭1,雅山,武蔵川25,W,L,W,L,L,L,W,W,L,L,L,W,W,L,W,魁皇,朝青龍,若の里,貴乃花,千大海,琴龍,闘牙,栃栄,貴ノ浪,北勝力,旭天鵬,土佐海,高見盛,隆乃若,玉春日,
前頭2,霜鳥,時津風24,L,L,L,L,W,L,L,L,W,W,L,L,W,L,W,朝青龍,土佐海,貴乃花,武双山,武雄山,武蔵丸,魁皇,千大海,高見盛,栃乃洋,貴ノ浪,春日錦,琴龍,闘牙,栃栄,
前頭3,旭天鵬,大島28,W,W,L,L,W,L,W,L,W,L,W,L,L,W,W,琴龍,貴乃花,武蔵丸,朝青龍,玉乃島,武双山,武雄山,魁皇,北勝力,若の里,雅山,玉春日,貴ノ浪,土佐海,栃乃洋,
前頭4,栃栄,春日野28,L,L,L,R,R,R,R,L,L,W,W,L,L,L,L,隆乃若,若の里,安美錦,雅山,琴龍,大善,五城楼,武雄山,和歌山,皇司,霜鳥,
前頭5,玉乃島,片男波25,W,L,W,L,L,W,L,W,W,L,L,W,W,L,W,武雄山,安美錦,五城楼,北勝力,旭天鵬,春日錦,時津海,大善,旭鷲山,武蔵丸,魁皇,和歌山,朝乃若,潮丸,土佐海,
前頭6,北勝力,八角24,W,L,W,W,L,L,W,W,L,W,W,L,W,L,W,時津海,玉春日,大善,玉乃島,琴光喜,隆乃若,安美錦,春日錦,旭天鵬,雅山,琴龍,旭鷲山,栃乃花,安芸島,和歌山,
前頭7,琴光喜,佐渡嶽26,W,W,L,W,W,W,W,W,L,W,W,L,W,W,W,安美錦,武雄山,隆乃若,五城楼,北勝力,旭鷲山,春日錦,和歌山,時津海,玉春日,安芸島,千大海,武双山,朝青龍,若の里,
前頭8,海鵬,八角29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭9,琴ノ若,佐渡嶽34,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭10,出島,武蔵川28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭11,大善,二所関37,L,L,L,L,W,L,L,L,L,L,W,W,L,L,W,春日錦,潮丸,北勝力,皇司,朝乃若,安芸島,旭鷲山,玉乃島,栃乃花,栃栄,和歌山,追風海,十文字,玉力道,隆の鶴,
前頭12,和歌乃山,武蔵川30,W,W,W,W,L,W,L,L,L,W,L,L,W,W,L,旭鷲山,朝乃若,潮丸,安芸島,泉州山,栃乃花,五城楼,琴光喜,安美錦,皇司,大善,玉乃島,栃栄,玉春日,北勝力,
前頭13,安芸乃島,二子山35,W,L,L,L,L,W,W,W,W,L,L,L,W,W,L,皇司,旭鷲山,玉春日,和歌山,五城楼,大善,大碇,朝乃若,春日錦,安美錦,琴光喜,潮丸,時津海,北勝力,栃乃花,
前頭14,栃乃花,春日野29,L,W,W,W,W,L,L,L,W,L,W,L,L,W,W,朝乃若,追風海,皇司,隆の鶴,旭鷲山,和歌山,玉春日,岩木山,大善,五城楼,潮丸,十文字,北勝力,安美錦,安芸島,
前頭15,潮丸,東関24,W,W,L,L,L,W,L,W,W,W,L,W,L,W,W,岩木山,大善,和歌山,十文字,光法,追風海,隆の鶴,皇司,五城楼,旭鷲山,栃乃花,安芸島,春日錦,玉乃島,安美錦,
横綱,貴乃花,二子山30,W,L,W,W,L,W,W,W,W,W,W,W,W,W,L,高見盛,旭天鵬,霜鳥,雅山,琴龍,土佐海,栃乃洋,若の里,闘牙,隆乃若,朝青龍,武双山,千大海,魁皇,武蔵丸,
大関,栃東,玉ノ井25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,大関,武双山,武蔵川30,W,L,W,W,W,W,W,L,W,L,L,L,L,W,L,栃乃洋,貴ノ浪,高見盛,霜鳥,闘牙,旭天鵬,琴龍,土佐海,隆乃若,魁皇,千大海,貴乃花,琴光喜,若の里,朝青龍,
関脇,土佐ノ海,伊勢海30,W,W,W,L,L,L,W,W,L,L,L,L,W,L,L,千大海,霜鳥,栃乃洋,魁皇,朝青龍,貴乃花,貴ノ浪,武双山,武蔵丸,高見盛,若の里,雅山,隆乃若,旭天鵬,玉乃島,
小結,貴ノ浪,二子山30,W,W,L,L,L,W,L,L,W,L,W,L,W,L,W,武蔵丸,武双山,朝青龍,千大海,若の里,魁皇,土佐海,高見盛,雅山,闘牙,霜鳥,栃乃洋,旭天鵬,琴龍,隆乃若,
前頭1,栃乃洋,春日野28,L,L,L,L,L,L,L,L,W,L,W,W,W,L,L,武双山,千大海,土佐海,武蔵丸,魁皇,若の里,貴乃花,時津海,武雄山,霜鳥,高見盛,貴ノ浪,闘牙,五城楼,旭天鵬,
前頭2,闘牙,高砂28,L,W,L,W,L,L,L,L,L,W,L,L,L,W,L,若の里,隆乃若,魁皇,琴龍,武双山,千大海,雅山,武蔵丸,貴乃花,貴ノ浪,武雄山,高見盛,栃乃洋,霜鳥,時津海,
前頭3,琴龍,佐渡嶽30,L,L,L,L,W,W,L,L,W,L,L,L,L,W,W,旭天鵬,武蔵丸,千大海,闘牙,貴乃花,雅山,武双山,朝青龍,栃栄,武雄山,北勝力,時津海,霜鳥,貴ノ浪,高見盛,
前頭4,隆乃若,鳴戸27,W,L,W,W,W,W,L,W,L,L,L,W,L,W,L,栃栄,闘牙,琴光喜,武雄山,安美錦,北勝力,朝青龍,玉春日,武双山,貴乃花,武蔵丸,五城楼,土佐海,雅山,貴ノ浪,
前頭5,武雄山,武蔵川28,L,L,L,L,L,W,L,L,L,W,W,W,W,L,L,玉乃島,琴光喜,春日錦,隆乃若,霜鳥,時津海,旭天鵬,五城楼,栃乃洋,琴龍,闘牙,栃栄,皇司,高見盛,旭鷲山,
前頭6,時津海,時津風28,L,L,L,L,W,L,W,W,W,W,L,W,L,L,W,北勝力,五城楼,旭鷲山,安美錦,皇司,武雄山,玉乃島,栃乃洋,琴光喜,春日錦,玉春日,琴龍,安芸島,朝乃若,闘牙,
前頭7,安美錦,安治川23,L,W,W,W,L,W,L,L,W,W,W,L,L,L,L,琴光喜,玉乃島,栃栄,時津海,隆乃若,五城楼,北勝力,旭鷲山,和歌山,安芸島,春日錦,朝乃若,玉春日,栃乃花,潮丸,
前頭8,玉春日,片男波30,W,W,W,L,W,W,W,L,W,L,W,W,W,L,L,五城楼,北勝力,安芸島,旭鷲山,春日錦,朝乃若,栃乃花,隆乃若,皇司,琴光喜,時津海,旭天鵬,安美錦,和歌山,雅山,
前頭9,五城楼,間垣29,L,W,L,L,W,L,W,W,L,W,L,L,W,W,W,玉春日,時津海,玉乃島,琴光喜,安芸島,安美錦,和歌山,武雄山,潮丸,栃乃花,栃栄,隆乃若,旭鷲山,栃乃洋,朝乃若,
前頭10,春日錦,春日野27,W,W,W,L,L,L,L,L,L,L,L,W,W,L,L,大善,皇司,武雄山,朝乃若,玉春日,玉乃島,琴光喜,北勝力,安芸島,時津海,安美錦,霜鳥,潮丸,旭鷲山,岩木山,
前頭11,旭鷲山,大島29,L,W,W,W,L,L,W,W,L,L,W,W,L,W,W,和歌山,安芸島,時津海,玉春日,栃乃花,琴光喜,大善,安美錦,玉乃島,潮丸,朝乃若,北勝力,五城楼,春日錦,武雄山,
前頭12,皇司,入間川31,L,L,L,W,L,L,W,L,L,L,W,L,L,W,W,安芸島,春日錦,栃乃花,大善,時津海,岩木山,朝乃若,潮丸,玉春日,和歌山,泉州山,隆の鶴,武雄山,栃栄,大碇,
前頭13,朝乃若,高砂32,W,L,W,W,L,L,L,L,W,W,L,W,L,W,L,栃乃花,和歌山,大碇,春日錦,大善,玉春日,皇司,安芸島,十文字,追風海,旭鷲山,安美錦,玉乃島,時津海,五城楼,
前頭14,蒼樹山,時津風32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両1,岩木山,L,W,L,W,W,W,W,W,W,W,L,L,W,L,W,潮丸,十文字,光法,泉州山,大碇,皇司,玉力道,栃乃花,追風海,千天山,駒光,春日王,若光翔,朝赤龍,春日錦,
十両2,泉州山,W,L,W,L,W,L,L,W,W,W,L,W,W,W,L,追風海,千天山,駒光,岩木山,和歌山,光法,十文字,大碇,隆の鶴,小城錦,皇司,金開山,富風,豪風,春日王,
十両3,隆の鶴,W,L,W,L,L,W,W,W,L,L,L,W,W,W,L,大碇,小城錦,肥後海,栃乃花,千天山,北桜,潮丸,駒光,泉州山,春日王,十文字,皇司,追風海,光法,大善,
十両4,光法,L,W,W,L,W,W,W,L,L,L,L,W,W,L,W,十文字,北桜,岩木山,千天山,潮丸,泉州山,駒光,濱錦,小城錦,豊桜,金開山,春ノ山,豪風,隆の鶴,朝赤龍,
十両5,千代天山,L,W,W,W,W,W,L,W,L,L,L,W,W,L,L,玉力道,泉州山,若光翔,光法,隆の鶴,大碇,春日王,小城錦,金開山,岩木山,豊桜,富風,寺尾,北桜,駒光,
十両6,小城錦,W,W,W,W,L,L,L,L,W,L,W,L,W,W,L,駒光,隆の鶴,琴冠佑,北桜,玉力道,十文字,豊桜,千天山,光法,泉州山,朝赤龍,豪風,肥後海,富風,寺尾,
十両7,北桜,W,L,L,L,W,L,W,L,L,L,W,W,L,W,W,肥後海,光法,金開山,小城錦,琴冠佑,隆の鶴,寺尾,追風海,玉力道,春ノ山,濱錦,大碇,駒光,千天山,富風,
十両8,壽山,W,L,L,L,L,L,L,W,W,L,L,L,L,W,L,濱錦,豪風,富風,春日王,駒光,朝赤龍,春ノ山,肥後海,琴冠佑,寺尾,追風海,古市,若天狼,五剣山,豊桜,
十両9,春日王,L,W,W,W,W,L,W,W,L,W,W,W,L,L,W,若光翔,貴闘力,寺尾,壽山,朝赤龍,濱錦,千天山,富風,豊桜,隆の鶴,豪風,岩木山,玉力道,金開山,泉州山,
十両10,春ノ山,L,L,L,W,W,L,W,L,L,W,W,L,L,W,L,琴冠佑,富風,豊桜,朝赤龍,濱錦,寺尾,壽山,豪風,貴闘力,北桜,肥後海,光法,金開山,大碇,十文字,
十両11,寺尾,L,L,L,R,R,W,L,W,L,W,L,W,L,L,W,金開山,若光翔,春日王,春ノ山,北桜,琴冠佑,肥後海,壽山,五剣山,貴闘力,千天山,濱錦,小城錦,
十両12,豊桜,W,W,W,L,W,W,W,L,W,W,W,L,L,W,W,貴闘力,金開山,春ノ山,富風,五剣山,豪風,小城錦,若光翔,春日王,光法,千天山,玉力道,朝赤龍,琴冠佑,壽山,
十両13,朝赤龍,L,W,W,L,L,W,W,W,W,W,L,W,W,W,L,豪風,黒海,貴闘力,春ノ山,春日王,壽山,琴冠佑,金開山,若光翔,濱錦,小城錦,駒光,豊桜,岩木山,光法,
十両1,追風海,L,L,L,L,L,L,W,W,L,L,W,L,L,L,R,泉州山,栃乃花,玉力道,大碇,十文字,潮丸,肥後海,北桜,岩木山,朝乃若,壽山,大善,隆の鶴,若光翔,
十両2,大碇,L,W,L,W,L,L,L,L,L,W,W,L,L,L,L,隆の鶴,玉力道,朝乃若,追風海,岩木山,千天山,安芸島,泉州山,駒光,肥後海,琴冠佑,北桜,濱錦,春ノ山,皇司,
十両3,十文字,W,L,L,W,W,W,W,L,L,L,W,W,W,W,W,光法,岩木山,濱錦,潮丸,追風海,小城錦,泉州山,玉力道,朝乃若,若光翔,隆の鶴,栃乃花,大善,駒光,春ノ山,
十両4,玉力道,W,L,W,L,W,W,L,W,W,L,W,W,W,W,W,千天山,大碇,追風海,駒光,小城錦,肥後海,岩木山,十文字,北桜,金開山,貴闘力,豊桜,春日王,大善,豪風,
十両5,駒光,L,W,L,W,W,W,L,L,W,W,W,L,W,L,W,小城錦,濱錦,泉州山,玉力道,壽山,若光翔,光法,隆の鶴,大碇,富風,岩木山,朝赤龍,北桜,十文字,千天山,
十両6,肥後ノ海,L,W,L,L,L,L,L,L,W,L,L,L,L,W,W,北桜,琴冠佑,隆の鶴,濱錦,貴闘力,玉力道,追風海,壽山,寺尾,大碇,春ノ山,若光翔,小城錦,琉鵬,金開山,
十両7,濱錦,L,L,W,W,L,W,L,W,L,L,L,W,W,W,W,壽山,駒光,十文字,肥後海,春ノ山,春日王,豪風,光法,富風,朝赤龍,北桜,琴冠佑,大碇,寺尾,若光翔,
十両8,若光翔,W,W,L,W,L,L,L,W,L,W,W,W,L,W,L,春日王,寺尾,千天山,琴冠佑,豪風,駒光,金開山,豊桜,朝赤龍,十文字,富風,肥後海,岩木山,追風海,濱錦,
十両9,琴冠佑,W,L,L,L,L,L,L,L,L,L,L,L,W,L,W,春ノ山,肥後海,小城錦,若光翔,北桜,富風,朝赤龍,寺尾,壽山,豪風,大碇,濱錦,貴闘力,豊桜,北勝岩,
十両10,金開山,W,L,W,W,W,W,W,L,W,W,W,L,W,W,L,寺尾,豊桜,北桜,豪風,富風,貴闘力,若光翔,朝赤龍,千天山,玉力道,光法,泉州山,春ノ山,春日王,肥後海,
十両11,貴闘力,L,L,L,L,W,L,L,L,W,W,L,L,L,豊桜,春日王,朝赤龍,燁司,肥後海,金開山,富風,琉鵬,春ノ山,黒海,玉力道,寺尾,琴冠佑,
十両12,豪風,W,W,L,L,W,L,W,W,W,W,L,W,L,L,L,朝赤龍,壽山,琉鵬,金開山,若光翔,豊桜,濱錦,春ノ山,若天狼,琴冠佑,春日王,小城錦,光法,泉州山,玉力道,
十両13,富風,L,W,W,W,L,W,W,L,W,L,L,L,L,L,L,若天狼,春ノ山,壽山,豊桜,金開山,琴冠佑,貴闘力,春日王,濱錦,駒光,若光翔,千天山,泉州山,小城錦,北桜,
幕下上位,1,若天狼,W,R,W,R,L,R,L,R,L,R,W,R,W,R,R,4−3,2,琉鵬,L,R,W,R,W,R,W,W,R,R,L,R,R,L,R,4−3,3,北勝岩,R,L,W,R,W,R,L,R,L,R,L,R,R,L,L,2−6,4,五剣山,W,R,W,R,L,R,L,R,W,R,W,R,R,L,R,4−3,5,須磨ノ富士,R,L,L,R,W,R,L,R,L,R,W,R,R,W,R,3−4,6,琴乃峰,L,R,W,R,R,L,W,R,W,R,R,W,R,R,W,5−2,7,大翔大,R,W,R,W,W,R,R,L,R,L,R,L,R,L,R,3−4,8,若兎馬,W,R,R,W,W,R,R,W,L,R,R,W,W,R,R,6−1,9,龍海,R,W,R,L,L,R,W,R,R,L,R,L,R,W,R,3−4,10,大真鶴,W,R,R,W,L,R,R,R,R,R,R,R,R,R,R,
11,日出ノ国,R,L,W,R,R,L,W,R,R,W,W,R,W,R,R,5−2,12,栃之山,R,W,R,L,L,R,R,W,L,R,R,W,L,R,R,3−4,13,雷童,W,R,R,W,L,R,R,L,R,L,L,R,R,R,L,2−5,14,琴日野,R,W,R,L,R,L,L,R,W,R,R,W,R,L,R,3−4,15,夏堀,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
