横綱,武蔵丸,武蔵川30,W,W,W,W,W,W,W,W,W,W,L,W,W,W,L,貴ノ浪,旭天鵬,琴ノ若,土佐海,栃乃洋,旭鷲山,安芸島,若の里,闘牙,皇司,朝青龍,琴光喜,魁皇,千大海,栃東
大関,栃東,玉ノ井25,W,W,W,L,L,W,W,W,W,L,W,L,W,L,W,若の里,栃乃洋,旭天鵬,琴ノ若,朝青龍,土佐海,貴ノ浪,安芸島,旭鷲山,琴光喜,闘牙,武双山,千大海,魁皇,武蔵丸
大関,武双山,武蔵川30,L,W,W,W,W,L,W,L,W,W,L,W,L,W,W,土佐海,琴光喜,栃乃洋,旭鷲山,安芸島,朝青龍,旭天鵬,貴ノ浪,琴ノ若,闘牙,魁皇,栃東,安美錦,若の里,千大海
関脇,琴光喜,佐渡嶽25,W,L,W,L,W,L,L,W,W,W,L,L,W,W,L,栃乃洋,武双山,武雄山,貴ノ浪,旭鷲山,若の里,土佐海,旭天鵬,朝青龍,栃東,千大海,武蔵丸,皇司,隆乃若,魁皇
小結,若の里,鳴戸25,L,L,W,L,W,W,W,L,L,W,W,W,W,L,W,栃東,千大海,朝青龍,栃乃洋,琴ノ若,琴光喜,魁皇,武蔵丸,貴ノ浪,土佐海,旭鷲山,旭天鵬,闘牙,武双山,安美錦
前頭1,武雄山,武蔵川27,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,千大海,朝青龍,琴光喜
前頭2,旭天鵬,大島27,L,L,L,L,L,W,L,L,W,W,W,L,L,W,W,魁皇,武蔵丸,栃東,千大海,時津海,貴ノ浪,武双山,琴光喜,土佐海,琴ノ若,安芸島,若の里,出島,玉春日,栃栄
前頭3,栃乃洋,春日野28,L,L,L,W,L,L,W,W,L,W,W,W,W,W,L,琴光喜,栃東,武双山,若の里,武蔵丸,魁皇,千大海,土佐海,安美錦,出島,玉春日,貴ノ浪,琴ノ若,雅山,朝青龍
前頭4,安芸乃島,二子山35,W,L,W,L,L,W,L,L,L,W,L,W,L,W,W,旭鷲山,玉春日,海鵬,闘牙,武双山,時津海,武蔵丸,栃東,千大海,魁皇,旭天鵬,琴ノ若,土佐海,大碇,玉乃島
前頭5,闘牙,高砂27,L,W,W,W,W,W,L,W,L,L,L,W,L,W,L,時津海,旭鷲山,大善,安芸島,雅山,皇司,琴ノ若,出島,武蔵丸,武双山,栃東,玉春日,若の里,貴ノ浪,隆乃若
前頭6,安美錦,安治川23,W,W,W,L,L,W,W,L,W,W,W,W,W,L,L,皇司,雅山,栃栄,玉春日,隆乃若,出島,時津海,海鵬,栃乃洋,霜鳥,高見盛,濱錦,武双山,朝青龍,若の里
前頭7,出島,武蔵川28,W,W,L,L,W,L,L,L,L,L,L,W,W,W,L,追風海,時津海,皇司,海鵬,濱錦,安美錦,隆乃若,闘牙,玉乃島,栃乃洋,栃栄,旭鷲山,旭天鵬,小城錦,土佐海
前頭8,雅山,武蔵川24,W,L,L,W,L,W,L,W,W,W,W,W,L,L,W,玉春日,安美錦,旭鷲山,玉乃島,闘牙,大善,皇司,時津海,栃栄,濱錦,海鵬,霜鳥,大碇,栃乃洋,高見盛
前頭9,玉乃島,片男波24,L,L,W,L,L,L,W,W,W,W,L,L,W,L,L,海鵬,皇司,時津海,雅山,霜鳥,栃栄,貴闘力,大善,出島,小城錦,隆乃若,大碇,濱錦,和歌山,安芸島
前頭10,栃栄,春日野27,L,L,L,L,L,W,W,W,L,L,W,L,W,L,L,大善,霜鳥,安美錦,大碇,貴闘力,玉乃島,玉力道,小城錦,雅山,隆乃若,出島,和歌山,旭鷲山,高見盛,旭天鵬
前頭11,濱錦,追手風25,L,W,W,W,L,W,L,L,W,L,L,L,L,W,W,隆乃若,海鵬,貴闘力,大善,出島,小城錦,高見盛,玉春日,和歌山,雅山,大碇,安美錦,玉乃島,旭鷲山,霜鳥
前頭12,霜鳥,時津風24,W,W,W,L,W,W,L,L,L,L,L,L,L,W,L,大碇,栃栄,玉力道,小城錦,玉乃島,隆乃若,海鵬,和歌山,玉春日,安美錦,大善,雅山,高見盛,皇司,濱錦
前頭13,高見盛,東関25,W,W,W,W,L,L,W,L,W,L,L,W,W,W,L,鳥羽山,和歌山,大碇,貴闘力,大善,玉力道,濱錦,隆乃若,小城錦,玉春日,安美錦,海鵬,霜鳥,栃栄,雅山
前頭14,小城錦,出羽海30,L,L,W,W,W,L,L,L,L,L,L,L,L,L,W,貴闘力,隆乃若,和歌山,霜鳥,玉力道,濱錦,大碇,栃栄,高見盛,玉乃島,十文字,大善,栃乃花,出島,光法
前頭15,玉力道,片男波27,L,L,L,L,L,W,L,L,L,W,L,L,W,L,W,和歌山,大碇,霜鳥,栃乃花,小城錦,高見盛,栃栄,十文字,北桜,光法,春日錦,肥後海,潮丸,寺尾,大善
横綱,貴乃花,二子山29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,千代大海,九重25,W,W,L,W,L,W,L,L,W,W,W,L,L,L,L,武雄山,若の里,土佐海,旭天鵬,貴ノ浪,琴ノ若,栃乃洋,朝青龍,安芸島,旭鷲山,琴光喜,魁皇,栃東,武蔵丸,武双山
大関,魁皇,友綱29,W,W,W,W,W,W,L,W,W,L,W,W,L,W,W,旭天鵬,琴ノ若,貴ノ浪,朝青龍,土佐海,栃乃洋,若の里,旭鷲山,皇司,安芸島,武双山,千大海,武蔵丸,栃東,琴光喜
関脇,朝青龍,高砂21,L,W,L,L,W,W,W,W,L,W,W,W,W,W,W,琴ノ若,武雄山,若の里,魁皇,栃東,武双山,旭鷲山,千大海,琴光喜,貴ノ浪,武蔵丸,土佐海,隆乃若,安美錦,栃乃洋
小結,貴ノ浪,二子山30,L,W,L,W,W,L,L,W,W,L,L,L,L,L,W,武蔵丸,土佐海,魁皇,琴光喜,千大海,旭天鵬,栃東,武双山,若の里,朝青龍,琴ノ若,栃乃洋,玉春日,闘牙,皇司
前頭1,土佐ノ海,伊勢海30,W,L,W,L,L,L,W,L,L,L,W,L,W,W,W,武双山,貴ノ浪,千大海,武蔵丸,魁皇,栃東,琴光喜,栃乃洋,旭天鵬,若の里,皇司,朝青龍,安芸島,琴ノ若,出島
前頭2,琴ノ若,佐渡嶽33,W,L,L,W,L,L,W,L,L,L,W,L,L,L,L,朝青龍,魁皇,武蔵丸,栃東,若の里,千大海,闘牙,皇司,武双山,旭天鵬,貴ノ浪,安芸島,栃乃洋,土佐海,旭鷲山
前頭3,旭鷲山,大島29,L,L,W,L,L,L,L,L,L,L,L,L,L,L,W,安芸島,闘牙,雅山,武双山,琴光喜,武蔵丸,朝青龍,魁皇,栃東,千大海,若の里,出島,栃栄,濱錦,琴ノ若
前頭4,時津海,時津風28,W,L,L,L,W,L,L,L,R,R,R,R,R,R,R,闘牙,出島,玉乃島,皇司,旭天鵬,安芸島,安美錦,雅山
前頭5,皇司,入間川31,L,W,W,W,W,L,W,W,L,L,L,L,L,L,L,安美錦,玉乃島,出島,時津海,海鵬,闘牙,雅山,琴ノ若,魁皇,武蔵丸,土佐海,隆乃若,琴光喜,霜鳥,貴ノ浪
前頭6,追風海,追手風26,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,出島,大善
前頭7,玉春日,片男波30,L,W,L,W,W,L,L,W,W,W,L,L,W,L,W,雅山,安芸島,隆乃若,安美錦,大碇,海鵬,大善,濱錦,霜鳥,高見盛,栃乃洋,闘牙,貴ノ浪,旭天鵬,和歌山
前頭8,海鵬,八角28,W,L,L,W,L,W,W,W,L,W,L,L,L,L,W,玉乃島,濱錦,安芸島,出島,皇司,玉春日,霜鳥,安美錦,隆乃若,大碇,雅山,高見盛,和歌山,大善,貴闘力
前頭9,大善,二所関37,W,W,L,L,W,L,W,L,W,L,W,W,W,W,L,栃栄,追風海,闘牙,濱錦,高見盛,雅山,玉春日,玉乃島,大碇,和歌山,霜鳥,小城錦,貴闘力,海鵬,玉力道
前頭10,千代天山,九重26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭11,隆乃若,鳴戸26,W,W,W,L,W,L,W,W,W,W,W,W,L,L,W,濱錦,小城錦,玉春日,和歌山,安美錦,霜鳥,出島,高見盛,海鵬,栃栄,玉乃島,皇司,朝青龍,琴光喜,闘牙
前頭12,大碇,伊勢海29,L,W,L,W,L,L,W,W,L,L,W,W,W,L,L,霜鳥,玉力道,高見盛,栃栄,玉春日,和歌山,小城錦,貴闘力,大善,海鵬,濱錦,玉乃島,雅山,安芸島,十文字
前頭13,鳥羽の山,出羽海24,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,高見盛
前頭14,貴闘力,二子山34,W,W,L,L,W,L,L,L,L,L,W,W,L,W,L,小城錦,光法,濱錦,高見盛,栃栄,十文字,玉乃島,大碇,琴龍,栃乃花,和歌山,北桜,大善,肥後海,海鵬
前頭15,和歌乃山,武蔵川29,W,L,L,W,W,W,L,W,L,W,L,W,W,W,L,玉力道,高見盛,小城錦,隆乃若,十文字,大碇,琴龍,霜鳥,濱錦,大善,貴闘力,栃栄,海鵬,玉乃島,玉春日
十両1,栃乃花,L,L,L,W,W,L,L,L,W,W,L,W,W,W,W,琴龍,肥後海,北桜,玉力道,朝乃若,光法,十文字,潮丸,寺尾,貴闘力,蒼樹山,湊富士,小城錦,若光翔,北勝力
十両2,光法,L,L,L,L,L,W,W,W,L,L,W,L,W,L,L,十文字,貴闘力,潮丸,琴龍,北桜,栃乃花,春日錦,肥後海,朝乃若,玉力道,寺尾,蒼樹山,湊富士,春ノ山,小城錦
十両3,戦闘竜,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両4,北桜,L,L,W,W,W,W,W,L,W,L,L,L,L,W,L,春日錦,琴龍,栃乃花,若光翔,光法,寺尾,湊富士,北勝力,玉力道,春ノ山,肥後海,貴闘力,蒼樹山,大至,岩木山
十両5,潮丸,L,L,W,W,L,L,L,W,W,L,W,W,L,L,R,肥後海,十文字,光法,春日錦,壽山,若光翔,隆の鶴,栃乃花,大至,蒼樹山,春ノ山,岩木山,玉力道,北勝力
十両6,北勝力,L,W,W,W,W,W,W,W,W,W,L,W,L,W,L,朝乃若,寺尾,十文字,隆の鶴,春日錦,蒼樹山,壽山,北桜,肥後海,岩木山,琴龍,若光翔,泉州山,潮丸,栃乃花
十両7,蒼樹山,L,L,L,W,W,L,L,L,W,W,W,W,W,L,W,寺尾,春日錦,須磨富,肥後海,岩木山,北勝力,朝乃若,大至,隆の鶴,潮丸,栃乃花,光法,北桜,琴龍,壽山
十両8,国東,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,若光翔,朝乃若
十両9,大至,L,W,W,L,L,L,L,W,L,L,L,L,L,L,L,湊富士,琴冠佑,若天狼,朝乃若,泉州山,岩木山,肥後海,蒼樹山,潮丸,春日錦,北勝岩,隆の鶴,寺尾,北桜,春ノ山
十両10,春ノ山,W,W,W,W,L,L,W,W,L,W,L,L,L,W,W,隆の鶴,若天狼,北勝岩,須磨富,琴冠佑,泉州山,岩木山,湊富士,壽山,北桜,潮丸,春日錦,琴龍,光法,大至
十両11,岩木山,L,W,W,W,L,W,L,W,L,L,W,L,L,W,W,壽山,若光翔,琴冠佑,泉州山,蒼樹山,大至,春ノ山,北勝岩,若天狼,北勝力,朝乃若,潮丸,隆の鶴,春日錦,北桜
十両12,若天狼,W,L,L,W,W,L,L,L,W,W,L,L,L,L,L,須磨富,春ノ山,大至,春日王,隆の鶴,北勝岩,若光翔,泉州山,岩木山,琴冠佑,壽山,大翔大,若兎馬,琴乃峰,湊富士
十両13,北勝岩,L,W,L,L,W,W,W,L,L,W,W,L,L,W,W,琴冠佑,隆の鶴,春ノ山,壽山,大翔大,若天狼,豊乃国,岩木山,須磨富,湊富士,大至,泉州山,駒光,春日王,琴龍
十両1,琴龍,W,W,L,W,L,W,W,W,W,W,W,W,W,W,L,栃乃花,北桜,肥後海,光法,寺尾,春日錦,和歌山,朝乃若,貴闘力,十文字,北勝力,壽山,春ノ山,蒼樹山,北勝岩
十両2,十文字,W,W,L,W,L,W,W,W,W,L,W,W,L,W,W,光法,潮丸,北勝力,寺尾,和歌山,貴闘力,栃乃花,玉力道,若光翔,琴龍,小城錦,朝乃若,肥後海,泉州山,大碇
十両3,春日錦,W,W,L,L,L,L,L,L,W,W,W,W,L,L,L,北桜,蒼樹山,若光翔,潮丸,北勝力,琴龍,光法,寺尾,湊富士,大至,玉力道,春ノ山,壽山,岩木山,隆の鶴
十両4,肥後ノ海,W,W,W,L,W,L,W,L,L,W,W,W,W,L,L,潮丸,栃乃花,琴龍,蒼樹山,湊富士,朝乃若,大至,光法,北勝力,寺尾,北桜,玉力道,十文字,貴闘力,泉州山
十両5,朝乃若,W,W,L,W,L,W,W,L,W,W,L,L,W,W,W,北勝力,国東,湊富士,大至,栃乃花,肥後海,蒼樹山,琴龍,光法,隆の鶴,岩木山,十文字,須磨富,壽山,琴冠佑
十両6,寺尾,W,L,W,L,W,L,W,W,L,L,L,W,W,W,L,蒼樹山,北勝力,壽山,十文字,琴龍,北桜,琴冠佑,春日錦,栃乃花,肥後海,光法,須磨富,大至,玉力道,若光翔
十両7,若光翔,W,L,W,L,W,W,W,L,L,L,W,L,W,L,W,国東,岩木山,春日錦,北桜,須磨富,潮丸,若天狼,壽山,十文字,泉州山,隆の鶴,北勝力,琴冠佑,栃乃花,寺尾
十両8,湊富士,W,W,W,W,L,L,L,L,L,L,W,L,L,L,W,大至,須磨富,朝乃若,琴冠佑,肥後海,壽山,北桜,春ノ山,春日錦,北勝岩,泉州山,栃乃花,光法,隆の鶴,若天狼
十両9,隆の鶴,L,L,L,L,L,W,W,W,L,L,L,W,W,W,W,春ノ山,北勝岩,泉州山,北勝力,若天狼,琴冠佑,潮丸,須磨富,蒼樹山,朝乃若,若光翔,大至,岩木山,湊富士,春日錦
十両10,壽山,W,L,L,W,W,W,L,W,W,L,W,L,W,L,L,岩木山,泉州山,寺尾,北勝岩,潮丸,湊富士,北勝力,若光翔,春ノ山,須磨富,若天狼,琴龍,春日錦,朝乃若,蒼樹山
十両11,須磨ノ富士,L,L,W,L,L,W,L,L,W,W,W,L,L,L,W,若天狼,湊富士,蒼樹山,春ノ山,若光翔,濱ノ嶋,泉州山,隆の鶴,北勝岩,壽山,春日王,寺尾,朝乃若,琴冠佑,玉ノ国
十両12,琴冠佑,W,L,L,L,W,L,L,W,L,L,L,W,L,W,L,北勝岩,大至,岩木山,湊富士,春ノ山,隆の鶴,寺尾,駒光,若兎馬,若天狼,大翔大,濱ノ嶋,若光翔,須磨富,朝乃若
十両13,泉州山,L,W,W,L,W,W,W,W,L,W,L,W,W,L,W,五城楼,壽山,隆の鶴,岩木山,大至,春ノ山,須磨富,若天狼,春日王,若光翔,湊富士,北勝岩,北勝力,十文字,肥後海
