横綱,武蔵丸,武蔵川31,W,W,W,L,W,W,W,W,W,W,W,L,L,L,L,土佐海,高見盛,旭鷲山,栃乃洋,隆乃若,琴ノ若,海鵬,貴ノ浪,闘牙,琴光喜,北勝力,若の里,霜鳥,朝青龍,千大海
大関,魁皇,友綱30,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,栃乃洋,出島,土佐海,高見盛
大関,栃東,玉ノ井25,W,W,W,L,L,R,R,R,R,R,R,R,R,R,R,高見盛,雅山,出島,隆乃若,旭鷲山
関脇,朝青龍,高砂21,W,W,W,W,W,W,W,W,W,L,W,W,L,W,L,旭鷲山,隆乃若,栃乃洋,琴ノ若,土佐海,高見盛,琴光喜,安美錦,雅山,貴ノ浪,海鵬,旭天鵬,千大海,武蔵丸,若の里
小結,雅山,武蔵川25,L,L,L,L,W,W,L,L,L,W,W,W,L,W,L,隆乃若,栃東,安美錦,千大海,琴ノ若,旭鷲山,若の里,高見盛,朝青龍,栃乃洋,琴光喜,海鵬,北勝力,玉春日,土佐海
前頭1,栃乃洋,春日野28,W,W,L,W,L,L,L,W,W,L,L,L,L,W,W,魁皇,玉春日,朝青龍,武蔵丸,千大海,若の里,土佐海,北勝力,琴ノ若,雅山,高見盛,安美錦,琴光喜,闘牙,隆乃若
前頭2,高見盛,東関26,L,L,L,W,W,L,W,W,W,W,W,L,W,W,L,栃東,武蔵丸,千大海,魁皇,若の里,朝青龍,琴ノ若,雅山,土佐海,旭天鵬,栃乃洋,霜鳥,栃栄,武雄山,時津海
前頭3,出島,武蔵川28,W,W,L,L,L,R,R,R,R,R,R,R,R,R,R,若の里,魁皇,栃東,土佐海,海鵬
前頭4,隆乃若,鳴戸27,W,L,W,W,L,L,L,W,L,L,W,L,W,W,L,雅山,朝青龍,霜鳥,栃東,武蔵丸,千大海,貴ノ浪,旭天鵬,玉春日,大善,安美錦,土佐海,時津海,和歌山,栃乃洋
前頭5,安美錦,安治川23,L,L,W,W,L,L,L,L,L,W,L,W,W,W,L,海鵬,土佐海,雅山,玉春日,霜鳥,貴ノ浪,千大海,朝青龍,若の里,旭鷲山,隆乃若,栃乃洋,皇司,大善,北勝力
前頭6,玉春日,片男波30,W,L,L,L,W,W,W,L,W,L,R,R,L,L,W,北勝力,栃乃洋,栃栄,安美錦,皇司,大善,和歌山,闘牙,隆乃若,蒼樹山,土佐海,雅山,安芸島
前頭7,闘牙,高砂28,L,W,W,W,L,W,L,W,L,W,L,L,W,L,W,琴光喜,旭天鵬,海鵬,大善,和歌山,十文字,時津海,玉春日,武蔵丸,武雄山,栃栄,玉乃島,大碇,栃乃洋,霜鳥
前頭8,旭天鵬,大島27,L,L,W,W,W,W,W,L,W,L,W,L,W,L,L,貴ノ浪,闘牙,北勝力,蒼樹山,時津海,琴光喜,安芸島,隆乃若,武雄山,高見盛,大碇,朝青龍,大善,玉乃島,栃栄
前頭9,皇司,入間川31,L,L,L,L,L,L,L,W,L,L,W,W,L,W,W,霜鳥,栃栄,蒼樹山,北勝力,玉春日,安芸島,追風海,千天山,大善,濱錦,旭鷲山,十文字,安美錦,大碇,和歌山
前頭10,和歌乃山,武蔵川30,W,L,L,L,W,W,L,W,L,W,L,L,W,L,L,大善,安芸島,琴光喜,貴ノ浪,闘牙,千天山,玉春日,十文字,北勝力,大碇,玉乃島,時津海,海鵬,隆乃若,皇司
前頭11,時津海,時津風28,L,L,L,W,L,W,W,L,W,W,W,W,L,L,W,栃栄,十文字,貴ノ浪,玉乃島,旭天鵬,武雄山,闘牙,大善,安芸島,五城楼,追風海,和歌山,隆乃若,朝乃若,高見盛
前頭12,十文字,陸奥26,W,W,W,L,L,L,L,L,L,W,L,L,W,L,L,安芸島,時津海,追風海,大碇,蒼樹山,闘牙,玉乃島,和歌山,濱錦,岩木山,武雄山,皇司,千天山,栃栄,栃乃花
前頭13,追風海,追手風27,L,W,L,L,L,L,W,W,L,W,L,L,W,W,L,蒼樹山,玉乃島,十文字,武雄山,貴ノ浪,大碇,皇司,栃乃花,五城楼,安芸島,時津海,岩木山,朝乃若,泉州山,潮丸
前頭14,濱錦,追手風25,L,L,L,L,L,L,W,L,W,W,L,L,L,W,L,千天山,武雄山,北桜,朝乃若,安芸島,岩木山,泉州山,玉乃島,十文字,皇司,栃乃花,五城楼,春日錦,旭鷲山,若光翔
前頭15,大碇,伊勢海30,L,L,W,W,W,W,W,W,L,L,L,W,L,L,L,武雄山,五城楼,千天山,十文字,玉乃島,追風海,栃栄,安芸島,霜鳥,和歌山,旭天鵬,栃乃花,闘牙,皇司,大善
横綱,貴乃花,二子山29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,千代大海,九重26,W,W,W,W,W,W,W,W,W,L,W,W,W,W,W,琴ノ若,旭鷲山,高見盛,雅山,栃乃洋,隆乃若,安美錦,海鵬,貴ノ浪,土佐海,若の里,北勝力,朝青龍,霜鳥,武蔵丸
大関,武双山,武蔵川30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,関脇,若の里,鳴戸26,L,W,W,W,L,W,W,W,W,W,L,W,W,L,W,出島,海鵬,琴ノ若,旭鷲山,高見盛,栃乃洋,雅山,土佐海,安美錦,北勝力,千大海,武蔵丸,貴ノ浪,琴光喜,朝青龍
小結,土佐ノ海,伊勢海30,L,W,W,W,L,L,W,L,L,W,W,W,W,W,W,武蔵丸,安美錦,魁皇,出島,朝青龍,海鵬,栃乃洋,若の里,高見盛,千大海,琴ノ若,隆乃若,玉春日,貴ノ浪,雅山
前頭1,琴ノ若,佐渡嶽34,L,W,L,L,L,L,L,W,L,L,L,R,R,R,R,千大海,北勝力,若の里,朝青龍,雅山,武蔵丸,高見盛,旭鷲山,栃乃洋,海鵬,土佐海
前頭2,旭鷲山,大島29,L,L,L,L,W,L,L,L,L,L,L,L,L,L,L,朝青龍,千大海,武蔵丸,若の里,栃東,雅山,北勝力,琴ノ若,海鵬,安美錦,皇司,琴光喜,安芸島,濱錦,千天山
前頭3,琴龍,佐渡嶽30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭4,海鵬,八角29,W,L,L,L,W,W,L,L,W,W,L,L,L,R,R,安美錦,若の里,闘牙,琴光喜,出島,土佐海,武蔵丸,千大海,旭鷲山,琴ノ若,朝青龍,雅山,和歌山
前頭5,北勝力,八角24,L,L,L,W,L,W,W,L,W,L,L,L,W,W,W,玉春日,琴ノ若,旭天鵬,皇司,大善,霜鳥,旭鷲山,栃乃洋,和歌山,若の里,武蔵丸,千大海,雅山,安芸島,安美錦
前頭6,琴光喜,佐渡嶽26,W,L,W,W,W,L,L,L,L,L,L,W,W,W,L,闘牙,貴ノ浪,和歌山,海鵬,栃栄,旭天鵬,朝青龍,霜鳥,蒼樹山,武蔵丸,雅山,旭鷲山,栃乃洋,若の里,武雄山
前頭7,貴ノ浪,二子山30,W,W,W,W,W,W,W,L,L,W,L,L,L,L,W,旭天鵬,琴光喜,時津海,和歌山,追風海,安美錦,隆乃若,武蔵丸,千大海,朝青龍,霜鳥,武雄山,若の里,土佐海,玉乃島
前頭8,霜鳥,時津風24,W,W,L,W,W,L,L,W,W,L,W,W,W,L,L,皇司,大善,隆乃若,安芸島,安美錦,北勝力,武雄山,琴光喜,大碇,玉乃島,貴ノ浪,高見盛,武蔵丸,千大海,闘牙
前頭9,大善,二所関37,L,L,L,L,W,L,W,W,W,W,L,L,L,L,W,和歌山,霜鳥,武雄山,闘牙,北勝力,玉春日,蒼樹山,時津海,皇司,隆乃若,安芸島,栃栄,旭天鵬,安美錦,大碇
前頭10,栃栄,春日野28,W,W,W,W,L,W,L,R,R,R,W,W,L,W,W,時津海,皇司,玉春日,千天山,琴光喜,蒼樹山,大碇,闘牙,大善,高見盛,十文字,旭天鵬
前頭11,安芸乃島,二子山35,L,W,L,L,W,W,L,L,L,L,W,W,W,L,L,十文字,和歌山,玉乃島,霜鳥,濱錦,皇司,旭天鵬,大碇,時津海,追風海,大善,千天山,旭鷲山,北勝力,玉春日
前頭12,蒼樹山,時津風32,W,W,W,L,W,L,L,L,W,W,L,L,L,R,R,追風海,千天山,皇司,旭天鵬,十文字,栃栄,大善,武雄山,琴光喜,玉春日,朝乃若,春日錦,栃乃花
前頭13,千代天山,九重26,W,L,L,L,L,L,L,L,W,W,L,L,L,W,W,濱錦,蒼樹山,大碇,栃栄,武雄山,和歌山,栃乃花,皇司,北桜,泉州山,五城楼,安芸島,十文字,若光翔,旭鷲山
前頭14,武雄山,武蔵川28,W,W,W,W,W,L,W,W,L,L,W,W,L,L,W,大碇,濱錦,大善,追風海,千天山,時津海,霜鳥,蒼樹山,旭天鵬,闘牙,十文字,貴ノ浪,玉乃島,高見盛,琴光喜
前頭15,玉乃島,片男波24,W,L,W,L,L,W,W,W,W,W,W,W,W,W,L,栃乃花,追風海,安芸島,時津海,大碇,隆の鶴,十文字,濱錦,朝乃若,霜鳥,和歌山,闘牙,武雄山,旭天鵬,貴ノ浪
十両1,栃乃花,L,W,L,L,W,L,W,L,W,W,W,L,W,L,W,玉乃島,北桜,隆の鶴,岩木山,若光翔,貴闘力,千天山,追風海,泉州山,豊桜,濱錦,大碇,蒼樹山,光法,十文字
十両2,北桜,L,L,W,L,L,W,W,L,L,W,L,L,L,W,W,五城楼,栃乃花,濱錦,隆の鶴,春日錦,光法,貴闘力,朝乃若,千天山,大翔大,泉州山,潮丸,壽山,湊富士,北勝岩
十両3,泉州山,L,W,W,W,L,L,L,W,L,L,W,W,W,L,W,春日錦,岩木山,貴闘力,五城楼,光法,潮丸,濱錦,小城錦,栃乃花,千天山,北桜,豊桜,春日王,追風海,壽山
十両4,春日錦,W,L,L,W,W,L,W,W,W,W,W,W,W,W,L,泉州山,朝乃若,小城錦,光法,北桜,五城楼,豊桜,大翔大,貴闘力,潮丸,隆の鶴,蒼樹山,濱錦,壽山,岩木山
十両5,隆の鶴,W,W,W,W,L,L,W,L,L,W,L,W,L,W,W,若光翔,貴闘力,栃乃花,北桜,五城楼,玉乃島,壽山,光法,潮丸,朝乃若,春日錦,琴冠佑,小城錦,大翔大,湊富士
十両6,若光翔,L,W,L,W,L,L,W,L,L,L,W,W,W,L,W,隆の鶴,豊桜,五城楼,小城錦,栃乃花,朝乃若,朝赤龍,壽山,琴冠佑,春日王,貴闘力,北勝岩,大翔大,千天山,濱錦
十両7,貴闘力,L,L,L,L,L,W,L,L,L,W,L,W,L,W,W,光法,隆の鶴,泉州山,朝赤龍,湊富士,栃乃花,北桜,春日王,春日錦,北勝岩,若光翔,大翔大,豊桜,小城錦,成田
十両8,豊桜,L,L,L,W,W,W,L,L,L,L,W,L,W,L,L,潮丸,若光翔,岩木山,琴冠佑,朝赤龍,春日王,春日錦,五城楼,大翔大,栃乃花,湊富士,泉州山,貴闘力,北勝岩,若天狼
十両9,大翔大,L,L,W,L,L,W,L,L,W,L,L,L,L,L,L,小城錦,光法,湊富士,壽山,岩木山,北勝岩,春日王,春日錦,豊桜,北桜,金開山,貴闘力,若光翔,隆の鶴,朝赤龍
十両10,春ノ山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両11,寺尾,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両12,春日王,W,L,L,L,L,L,W,W,W,W,W,L,L,W,W,北勝岩,壽山,潮丸,豊乃国,小城錦,豊桜,大翔大,貴闘力,朝赤龍,若光翔,琴冠佑,光法,泉州山,須磨富,琴乃峰
十両13,琴冠佑,W,W,W,L,W,W,L,L,W,L,L,L,L,W,W,湊富士,須磨富,朝赤龍,豊桜,壽山,小城錦,潮丸,北勝岩,若光翔,光法,春日王,隆の鶴,岩木山,豊乃国,栃天晃
十両1,五城楼,W,W,W,L,W,W,L,W,W,L,W,W,L,W,L,北桜,大碇,若光翔,泉州山,隆の鶴,春日錦,朝乃若,豊桜,追風海,時津海,千天山,濱錦,潮丸,岩木山,光法
十両2,朝乃若,L,W,W,W,L,W,W,W,L,L,W,L,L,W,W,岩木山,春日錦,光法,濱錦,潮丸,若光翔,五城楼,北桜,玉乃島,隆の鶴,蒼樹山,壽山,追風海,時津海,小城錦
十両3,岩木山,W,L,W,W,W,W,L,L,L,L,W,W,W,L,W,朝乃若,泉州山,豊桜,栃乃花,大翔大,濱錦,光法,潮丸,小城錦,十文字,壽山,追風海,琴冠佑,五城楼,春日錦
十両4,玉力道,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両5,駒光,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両6,肥後ノ海,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両7,光法,W,W,L,L,W,L,W,W,L,W,L,W,W,W,W,貴闘力,大翔大,朝乃若,春日錦,泉州山,北桜,岩木山,隆の鶴,壽山,琴冠佑,潮丸,春日王,朝赤龍,栃乃花,五城楼
十両8,潮丸,W,L,W,W,W,W,W,W,W,L,W,W,W,W,W,豊桜,小城錦,春日王,湊富士,朝乃若,泉州山,琴冠佑,岩木山,隆の鶴,春日錦,光法,北桜,五城楼,朝赤龍,追風海
十両9,小城錦,W,W,W,L,W,L,W,L,W,W,W,W,W,L,L,大翔大,潮丸,春日錦,若光翔,春日王,琴冠佑,湊富士,泉州山,岩木山,壽山,北勝岩,朝赤龍,隆の鶴,貴闘力,朝乃若
十両10,壽山,W,W,L,W,L,W,L,W,W,L,L,W,W,L,L,朝赤龍,春日王,北勝岩,大翔大,琴冠佑,湊富士,隆の鶴,若光翔,光法,小城錦,岩木山,朝乃若,北桜,春日錦,泉州山
十両11,朝赤龍,L,W,L,W,L,L,L,W,L,W,W,L,L,L,W,壽山,北勝岩,琴冠佑,貴闘力,豊桜,金開山,若光翔,湊富士,春日王,琴乃峰,成田,小城錦,光法,潮丸,大翔大
十両12,北勝岩,L,L,W,W,L,L,L,W,L,L,L,L,W,W,L,春日王,朝赤龍,壽山,琴乃峰,成田,大翔大,栃天晃,琴冠佑,富風,貴闘力,小城錦,若光翔,鳥羽山,豊桜,北桜
十両13,湊富士,L,W,L,L,W,L,L,L,L,L,L,L,W,L,L,琴冠佑,鳥羽山,大翔大,潮丸,貴闘力,壽山,小城錦,朝赤龍,琴乃峰,豊乃国,豊桜,濱ノ嶋,虎伏山,北桜,隆の鶴
