横綱,武蔵丸,武蔵川31,W,W,W,W,L,L,R,R,R,R,R,R,R,R,R,旭天鵬,高見盛,玉春日,北勝力,貴ノ浪,隆乃若
大関,魁皇,友綱30,W,W,L,L,R,R,R,R,R,R,R,R,R,R,R,隆乃若,雅山,土佐海,旭天鵬
大関,朝青龍,高砂22,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,土佐海,旭天鵬,北勝力,隆乃若,玉春日,貴ノ浪,雅山,高見盛,五城楼,霜鳥,栃乃洋,琴光喜,若の里,栃東,武双山
大関,栃東,玉ノ井26,L,W,L,L,L,W,W,W,W,W,W,W,L,L,L,雅山,玉乃島,隆乃若,貴ノ浪,旭天鵬,北勝力,土佐海,玉春日,若の里,高見盛,五城楼,霜鳥,武双山,朝青龍,琴光喜
関脇,若の里,鳴戸26,W,L,L,L,L,L,W,W,L,W,W,W,L,L,W,玉春日,貴ノ浪,旭天鵬,雅山,北勝力,土佐海,玉乃島,五城楼,栃東,旭鷲山,琴光喜,高見盛,朝青龍,武双山,霜鳥
小結,旭天鵬,大島28,L,L,W,W,W,L,L,L,W,L,L,L,W,W,W,武蔵丸,朝青龍,若の里,魁皇,栃東,千大海,武双山,貴ノ浪,隆乃若,琴光喜,土佐海,雅山,北勝力,玉乃島,高見盛
前頭1,貴ノ浪,二子山31,L,W,W,W,W,L,W,W,W,L,W,L,L,W,W,千大海,若の里,五城楼,栃東,武蔵丸,朝青龍,琴光喜,旭天鵬,武双山,隆乃若,高見盛,闘牙,出島,安美錦,時津海
前頭2,雅山,武蔵川25,W,L,L,W,W,L,L,L,L,W,W,W,L,W,W,栃東,魁皇,千大海,若の里,土佐海,琴光喜,朝青龍,霜鳥,旭鷲山,玉春日,隆乃若,旭天鵬,時津海,琴龍,北勝力
前頭3,玉春日,片男波30,L,L,L,L,L,L,L,L,W,L,L,L,L,W,L,若の里,武双山,武蔵丸,五城楼,朝青龍,海鵬,隆乃若,栃東,千大海,雅山,北勝力,旭鷲山,和歌山,武雄山,蒼樹山
前頭4,高見盛,東関26,W,L,W,W,L,W,L,L,W,L,L,L,L,L,L,五城楼,武蔵丸,闘牙,玉乃島,武双山,時津海,霜鳥,朝青龍,琴光喜,栃東,貴ノ浪,若の里,隆乃若,土佐海,旭天鵬
前頭5,旭鷲山,大島29,W,L,L,W,L,L,L,L,W,L,W,W,W,W,L,霜鳥,時津海,安美錦,栃乃洋,闘牙,琴龍,五城楼,玉乃島,雅山,若の里,武双山,玉春日,岩木山,海鵬,出島
前頭6,栃乃洋,春日野28,W,W,W,L,L,W,L,L,W,L,W,L,L,L,L,琴龍,和歌山,潮丸,旭鷲山,出島,五城楼,海鵬,琴ノ若,安美錦,玉乃島,朝青龍,武双山,土佐海,琴光喜,武雄山
前頭7,闘牙,高砂28,W,L,L,W,W,W,W,L,W,L,W,W,W,L,L,時津海,琴ノ若,高見盛,海鵬,旭鷲山,潮丸,栃乃花,安美錦,北勝力,出島,霜鳥,貴ノ浪,安芸島,岩木山,隆乃若
前頭8,海鵬,八角29,L,W,L,L,W,W,W,L,W,W,L,L,W,L,W,安美錦,岩木山,霜鳥,闘牙,琴龍,玉春日,栃乃洋,出島,武雄山,和歌山,栃乃花,朝乃若,五城楼,旭鷲山,安芸島
前頭9,琴ノ若,佐渡嶽34,L,W,W,L,L,W,W,W,W,L,W,W,L,W,W,和歌山,闘牙,栃栄,出島,武雄山,岩木山,玉力道,栃乃洋,霜鳥,十文字,時津海,安芸島,安美錦,五城楼,朝乃若
前頭10,出島,武蔵川28,L,W,L,W,W,W,L,W,W,W,W,L,W,L,W,潮丸,栃栄,玉力道,琴ノ若,栃乃洋,十文字,時津海,海鵬,琴龍,闘牙,安芸島,岩木山,貴ノ浪,霜鳥,旭鷲山
前頭11,武雄山,武蔵川28,L,L,L,L,W,L,W,W,L,L,L,L,L,L,W,岩木山,安芸島,時津海,十文字,琴ノ若,朝乃若,蒼樹山,玉力道,海鵬,栃乃花,琴龍,安美錦,玉乃島,玉春日,栃乃洋
前頭12,栃乃花,春日野29,W,L,L,L,L,L,L,L,W,W,W,L,W,W,L,玉力道,十文字,和歌山,朝乃若,蒼樹山,安芸島,闘牙,時津海,潮丸,武雄山,海鵬,琴龍,隆の鶴,駒光,光法
前頭13,玉力道,片男波28,L,L,W,W,W,W,L,L,L,L,W,W,L,L,L,栃乃花,朝乃若,出島,駒光,栃栄,蒼樹山,琴ノ若,武雄山,時津海,光法,岩木山,皇司,十文字,安芸島,隆の鶴
前頭14,安芸乃島,二子山35,W,W,L,W,W,W,W,W,L,W,L,L,L,W,L,蒼樹山,武雄山,隆の鶴,栃栄,岩木山,栃乃花,潮丸,十文字,朝乃若,安美錦,出島,琴ノ若,闘牙,玉力道,海鵬
前頭15,朝乃若,高砂32,L,W,L,W,L,W,L,L,W,L,L,W,L,L,L,春日錦,玉力道,蒼樹山,栃乃花,十文字,武雄山,和歌山,隆の鶴,安芸島,駒光,安美錦,海鵬,琴龍,皇司,琴ノ若
横綱,貴乃花,二子山30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,千代大海,九重26,W,L,W,W,W,W,L,W,L,R,R,R,R,R,R,貴ノ浪,隆乃若,雅山,琴光喜,玉乃島,旭天鵬,北勝力,土佐海,玉春日
大関,武双山,武蔵川30,W,W,L,W,W,W,W,L,L,W,L,W,W,W,L,北勝力,玉春日,琴光喜,土佐海,高見盛,玉乃島,旭天鵬,隆乃若,貴ノ浪,五城楼,旭鷲山,栃乃洋,栃東,若の里,朝青龍
関脇,琴光喜,佐渡嶽26,W,L,W,L,L,W,L,W,L,W,L,L,W,W,W,玉乃島,土佐海,武双山,千大海,隆乃若,雅山,貴ノ浪,北勝力,高見盛,旭天鵬,若の里,朝青龍,霜鳥,栃乃洋,栃東
小結,隆乃若,鳴戸27,L,W,W,L,W,W,W,W,L,W,L,W,W,W,W,魁皇,千大海,栃東,朝青龍,琴光喜,武蔵丸,玉春日,武双山,旭天鵬,貴ノ浪,雅山,土佐海,高見盛,北勝力,闘牙
前頭1,土佐ノ海,伊勢海30,L,W,W,L,L,W,L,L,W,L,W,L,W,W,W,朝青龍,琴光喜,魁皇,武双山,雅山,若の里,栃東,千大海,玉乃島,北勝力,旭天鵬,隆乃若,栃乃洋,高見盛,琴龍
前頭2,北勝力,八角25,L,L,L,L,W,L,W,L,L,W,W,W,L,L,L,武双山,霜鳥,朝青龍,武蔵丸,若の里,栃東,千大海,琴光喜,闘牙,土佐海,玉春日,玉乃島,旭天鵬,隆乃若,雅山
前頭3,玉乃島,片男波25,L,L,L,L,L,L,L,W,L,W,W,L,W,L,W,琴光喜,栃東,琴龍,高見盛,千大海,武双山,若の里,旭鷲山,土佐海,栃乃洋,和歌山,北勝力,武雄山,旭天鵬,五城楼
前頭4,五城楼,間垣29,L,W,L,W,L,L,W,L,L,L,L,W,L,L,L,高見盛,琴龍,貴ノ浪,玉春日,安美錦,栃乃洋,旭鷲山,若の里,朝青龍,武双山,栃東,和歌山,海鵬,琴ノ若,玉乃島
前頭5,霜鳥,時津風24,L,W,W,L,W,W,W,W,L,L,L,L,L,W,L,旭鷲山,北勝力,海鵬,琴龍,和歌山,安美錦,高見盛,雅山,琴ノ若,朝青龍,闘牙,栃東,琴光喜,出島,若の里
前頭6,琴龍,佐渡嶽30,L,L,W,W,L,W,L,L,L,W,W,W,W,L,L,栃乃洋,五城楼,玉乃島,霜鳥,海鵬,旭鷲山,岩木山,和歌山,出島,潮丸,武雄山,栃乃花,朝乃若,雅山,土佐海
前頭7,時津海,時津風29,L,W,W,W,L,L,W,W,W,L,L,W,W,L,L,闘牙,旭鷲山,武雄山,安美錦,潮丸,高見盛,出島,栃乃花,玉力道,岩木山,琴ノ若,十文字,雅山,和歌山,貴ノ浪
前頭8,安美錦,安治川24,W,W,W,L,W,L,W,W,L,L,W,W,W,L,L,海鵬,潮丸,旭鷲山,時津海,五城楼,霜鳥,十文字,闘牙,栃乃洋,安芸島,朝乃若,武雄山,琴ノ若,貴ノ浪,岩木山
前頭9,和歌乃山,武蔵川30,W,L,W,L,L,W,W,W,L,L,L,L,W,W,W,琴ノ若,栃乃洋,栃乃花,潮丸,霜鳥,栃栄,朝乃若,琴龍,岩木山,海鵬,玉乃島,五城楼,玉春日,時津海,十文字
前頭10,潮丸,東関24,W,L,L,W,W,L,L,L,L,L,R,R,R,R,R,出島,安美錦,栃乃洋,和歌山,時津海,闘牙,安芸島,岩木山,栃乃花,琴龍
前頭11,岩木山,中立26,W,L,W,W,L,L,W,W,W,W,L,W,L,W,W,武雄山,海鵬,十文字,蒼樹山,安芸島,琴ノ若,琴龍,潮丸,和歌山,時津海,玉力道,出島,旭鷲山,闘牙,安美錦
前頭12,栃栄,春日野28,L,L,L,L,L,L,R,R,R,R,R,R,R,R,R,十文字,出島,琴ノ若,安芸島,玉力道,和歌山
前頭13,十文字,陸奥26,W,W,L,W,W,L,L,L,W,W,L,L,W,W,L,栃栄,栃乃花,岩木山,武雄山,朝乃若,出島,安美錦,安芸島,蒼樹山,琴ノ若,春日錦,時津海,玉力道,光法,和歌山
前頭14,蒼樹山,時津風32,L,L,W,L,W,L,L,W,L,L,L,W,W,L,W,安芸島,泉州山,朝乃若,岩木山,栃乃花,玉力道,武雄山,駒光,十文字,皇司,隆の鶴,光法,千天山,金開山,玉春日
十両1,泉州山,L,W,L,L,L,L,L,L,W,W,W,L,W,L,L,隆の鶴,蒼樹山,光法,春日錦,皇司,大善,小城錦,春日王,駒光,千天山,金開山,濱錦,北桜,古市,琉鵬
十両2,隆の鶴,W,L,W,W,W,W,W,W,L,L,W,W,L,L,W,泉州山,大善,安芸島,光法,千天山,豊桜,春日錦,朝乃若,春日王,小城錦,蒼樹山,朝赤龍,栃乃花,大碇,玉力道
十両3,光法,L,W,W,L,W,L,W,W,L,W,W,L,W,L,W,駒光,豊桜,泉州山,隆の鶴,濱錦,春日錦,若光翔,大善,朝赤龍,玉力道,千天山,蒼樹山,燁司,十文字,栃乃花
十両4,千代天山,W,W,L,W,L,L,L,L,L,L,L,L,L,L,L,皇司,北桜,燁司,大善,隆の鶴,駒光,大碇,豪風,春日錦,泉州山,光法,古市,蒼樹山,若天狼,金開山
十両5,大善,L,W,L,L,L,W,L,L,W,W,W,W,W,L,L,金開山,隆の鶴,若光翔,千天山,豊桜,泉州山,豪風,光法,燁司,春日錦,駒光,琉鵬,朝赤龍,濱錦,春ノ山
十両6,春日王,L,L,L,W,W,W,W,W,W,W,W,W,W,L,W,小城錦,金開山,皇司,濱錦,琉鵬,若天狼,駒光,泉州山,隆の鶴,大碇,燁司,若光翔,五剣山,豪風,朝赤龍
十両7,濱錦,W,W,L,L,L,W,W,L,L,W,L,W,W,W,W,豊桜,五剣山,駒光,春日王,光法,古市,金開山,皇司,若天狼,燁司,大碇,泉州山,春日錦,大善,若兎馬
十両8,朝赤龍,W,W,W,W,L,W,L,W,W,W,W,L,L,W,L,若光翔,春ノ山,琉鵬,大碇,金開山,小城錦,皇司,古市,光法,豊桜,豪風,隆の鶴,大善,春日錦,春日王
十両9,大碇,L,W,L,L,W,W,W,W,W,L,W,L,W,W,W,北桜,若光翔,豊桜,朝赤龍,古市,五剣山,千天山,小城錦,金開山,春日王,濱錦,若天狼,春ノ山,隆の鶴,駒光
十両10,豪風,L,W,W,L,L,W,W,W,W,L,L,W,W,W,W,燁司,琉鵬,肥後海,五剣山,若光翔,春ノ山,大善,千天山,小城錦,金開山,朝赤龍,北桜,皇司,春日王,豊桜
十両11,若天狼,L,W,W,W,W,L,L,W,W,L,L,W,L,W,L,琉鵬,肥後海,古市,春ノ山,五剣山,春日王,豊桜,燁司,濱錦,若光翔,小城錦,大碇,金開山,千天山,皇司
十両12,古市,W,L,L,W,L,L,L,L,L,L,L,W,L,W,L,五剣山,燁司,若天狼,肥後海,大碇,濱錦,壽山,朝赤龍,琉鵬,若兎馬,北桜,千天山,若光翔,泉州山,小城錦
十両13,肥後ノ海,L,L,L,L,L,L,W,W,L,L,L,L,春ノ山,若天狼,豪風,古市,若兎馬,燁司,五剣山,琴乃峰,豊桜,北桜,朝三好,田中
十両1,春日錦,W,W,W,W,L,W,L,W,W,L,W,W,L,L,W,朝乃若,皇司,金開山,泉州山,駒光,光法,隆の鶴,豊桜,千天山,大善,十文字,小城錦,濱錦,朝赤龍,若光翔
十両2,駒光,W,W,W,L,W,W,L,L,L,W,L,W,L,L,L,光法,小城錦,濱錦,玉力道,春日錦,千天山,春日王,蒼樹山,泉州山,朝乃若,大善,金開山,豊桜,栃乃花,大碇
十両3,皇司,L,L,W,W,W,W,W,W,W,W,L,L,L,W,W,千天山,春日錦,春日王,金開山,泉州山,若光翔,朝赤龍,濱錦,北桜,蒼樹山,豊桜,玉力道,豪風,朝乃若,若天狼
十両4,金開山,W,W,L,L,W,W,L,L,L,W,L,L,W,W,W,大善,春日王,春日錦,皇司,朝赤龍,北桜,濱錦,若光翔,大碇,豪風,泉州山,駒光,若天狼,蒼樹山,千天山
十両5,小城錦,W,L,W,L,L,L,W,L,L,W,W,L,W,L,W,春日王,駒光,北桜,豊桜,燁司,朝赤龍,泉州山,大碇,豪風,隆の鶴,若天狼,春日錦,琉鵬,春ノ山,古市
十両6,豊桜,L,L,W,W,W,L,W,L,W,L,W,L,W,L,L,濱錦,光法,大碇,小城錦,大善,隆の鶴,若天狼,春日錦,肥後海,朝赤龍,皇司,燁司,駒光,若光翔,豪風
十両7,若光翔,L,L,W,W,W,L,L,W,L,W,W,L,W,W,L,朝赤龍,大碇,大善,北桜,豪風,皇司,光法,金開山,五剣山,若天狼,琉鵬,春日王,古市,豊桜,春日錦
十両8,北桜,W,L,L,L,L,L,L,L,L,W,W,L,L,W,W,大碇,千天山,小城錦,若光翔,春ノ山,金開山,琉鵬,五剣山,皇司,肥後海,古市,豪風,泉州山,師子王,日出国
十両9,追風海,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両10,燁司,W,W,W,W,W,W,W,L,L,L,L,W,L,W,L,豪風,古市,千天山,琉鵬,小城錦,肥後海,春ノ山,若天狼,大善,濱錦,春日王,豊桜,光法,五剣山,壽山
十両11,琉鵬,W,L,L,L,L,W,W,L,W,L,L,L,L,L,W,若天狼,豪風,朝赤龍,燁司,春日王,師子王,北桜,春ノ山,古市,五剣山,若光翔,大善,小城錦,琴冠佑,泉州山
十両12,五剣山,L,L,W,W,L,L,L,W,W,W,W,L,L,L,W,古市,濱錦,春ノ山,豪風,若天狼,大碇,肥後海,北桜,若光翔,琉鵬,壽山,琴乃峰,春日王,燁司,朝三好
十両13,春ノ山,W,L,L,L,W,L,L,W,W,W,W,W,L,W,W,肥後海,朝赤龍,五剣山,若天狼,北桜,豪風,燁司,琉鵬,濱ノ嶋,師子王,日出国,安壮富,大碇,小城錦,大善
