横綱,武蔵丸,武蔵川31,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,若の里,闘牙,安美錦,隆乃若,土佐海,貴ノ浪,大善,旭天鵬,安芸島,琴ノ若,栃乃洋,朝青龍,千大海,栃東,魁皇,
大関,魁皇,友綱29,W,L,L,W,W,L,W,W,L,W,W,W,W,W,W,安美錦,栃乃洋,雅山,大善,闘牙,朝青龍,貴ノ浪,土佐海,若の里,隆乃若,旭天鵬,千大海,栃東,武双山,武蔵丸,
大関,武双山,武蔵川30,W,L,W,W,W,W,L,W,L,W,W,W,L,L,R,貴ノ浪,土佐海,隆乃若,栃乃洋,大善,闘牙,安美錦,安芸島,朝青龍,若の里,千大海,旭鷲山,旭天鵬,魁皇,
関脇,朝青龍,高砂21,W,W,L,W,L,W,L,W,W,W,W,L,W,W,W,雅山,隆乃若,土佐海,貴ノ浪,栃乃洋,魁皇,栃東,若の里,武双山,旭鷲山,安美錦,武蔵丸,出島,旭天鵬,千大海,
小結,若の里,鳴戸25,L,W,L,W,L,W,W,L,W,L,W,W,W,L,L,武蔵丸,雅山,栃東,安美錦,千大海,栃乃洋,闘牙,朝青龍,魁皇,武双山,出島,高見盛,土佐海,琴龍,琴ノ若,
前頭1,安美錦,安治川23,L,L,L,L,W,W,W,L,L,L,L,W,L,L,W,魁皇,千大海,武蔵丸,若の里,貴ノ浪,栃東,武双山,闘牙,栃乃洋,旭天鵬,朝青龍,大善,隆乃若,玉春日,安芸島,
前頭2,貴ノ浪,二子山30,L,L,L,L,L,L,L,W,L,L,W,L,W,W,L,武双山,栃東,千大海,朝青龍,安美錦,武蔵丸,魁皇,玉春日,闘牙,栃乃洋,千天山,琴ノ若,大善,十文字,和歌山,
前頭3,雅山,武蔵川24,L,L,W,W,L,L,W,W,W,W,W,W,W,L,W,朝青龍,若の里,魁皇,旭天鵬,栃東,千大海,土佐海,琴ノ若,大善,闘牙,旭鷲山,海鵬,栃乃洋,霜鳥,北勝力,
前頭4,大善,二所関37,L,W,W,L,L,L,L,L,L,L,L,L,L,W,W,旭天鵬,高見盛,和歌山,魁皇,武双山,皇司,武蔵丸,琴龍,雅山,玉春日,栃東,安美錦,貴ノ浪,千天山,闘牙,
前頭5,安芸乃島,二子山35,W,L,W,L,L,L,W,L,L,L,L,L,L,L,L,玉春日,和歌山,海鵬,琴ノ若,高見盛,土佐海,皇司,武双山,武蔵丸,十文字,隆乃若,旭天鵬,千天山,闘牙,安美錦,
前頭6,琴ノ若,佐渡嶽34,W,L,W,W,W,L,L,L,L,L,W,W,W,W,W,高見盛,旭天鵬,千天山,安芸島,玉春日,出島,旭鷲山,雅山,十文字,武蔵丸,玉乃島,貴ノ浪,海鵬,栃乃洋,若の里,
前頭7,皇司,入間川31,L,L,L,W,L,W,L,W,W,W,L,L,W,L,W,和歌山,玉春日,武雄山,琴龍,出島,大善,安芸島,十文字,栃乃花,大碇,北勝力,霜鳥,濱錦,土佐海,旭鷲山,
前頭8,琴龍,佐渡嶽30,L,W,W,L,L,W,L,W,W,L,L,W,L,W,W,海鵬,千天山,旭天鵬,皇司,和歌山,栃乃花,玉春日,大善,北勝力,霜鳥,栃栄,十文字,旭鷲山,若の里,大碇,
前頭9,出島,武蔵川28,W,W,W,L,W,W,W,W,W,W,L,L,L,L,L,十文字,玉乃島,玉春日,旭鷲山,皇司,琴ノ若,霜鳥,海鵬,朝乃若,土佐海,若の里,栃東,朝青龍,北勝力,栃栄,
前頭10,旭鷲山,大島29,W,W,W,W,W,W,W,W,L,L,L,L,W,W,L,千天山,海鵬,高見盛,出島,武雄山,北勝力,琴ノ若,玉乃島,土佐海,朝青龍,雅山,武双山,琴龍,濱錦,皇司,
前頭11,時津海,時津風28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭12,濱錦,追手風25,L,W,W,L,L,L,L,L,W,W,W,W,L,L,L,玉乃島,十文字,栃栄,朝乃若,千天山,海鵬,栃乃花,北勝力,大碇,和歌山,武雄山,玉春日,皇司,旭鷲山,霜鳥,
前頭13,大碇,伊勢海29,L,L,W,W,L,W,L,W,L,L,L,W,W,L,L,武雄山,北勝力,十文字,栃乃花,霜鳥,千天山,栃栄,朝乃若,濱錦,皇司,蒼樹山,和歌山,玉乃島,追風海,琴龍,
前頭14,北勝力,八角24,L,W,W,W,W,L,W,W,L,W,W,W,W,W,L,栃乃花,大碇,追風海,霜鳥,栃栄,旭鷲山,肥後海,濱錦,琴龍,玉乃島,皇司,武雄山,朝乃若,出島,雅山,
前頭15,栃栄,春日野27,L,W,L,W,L,L,W,W,L,W,W,L,W,L,W,霜鳥,貴闘力,濱錦,寺尾,北勝力,武雄山,大碇,千天山,追風海,海鵬,琴龍,玉乃島,和歌山,朝乃若,出島,
横綱,貴乃花,二子山29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,栃東,玉ノ井25,W,W,W,L,W,L,W,W,L,W,W,W,L,L,W,闘牙,貴ノ浪,若の里,土佐海,雅山,安美錦,朝青龍,栃乃洋,隆乃若,千大海,大善,出島,魁皇,武蔵丸,高見盛,
大関,千代大海,九重26,W,W,W,W,W,W,W,W,W,L,L,L,W,W,L,土佐海,安美錦,貴ノ浪,闘牙,若の里,雅山,栃乃洋,隆乃若,旭天鵬,栃東,武双山,魁皇,武蔵丸,高見盛,朝青龍,
関脇,琴光喜,佐渡嶽26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
小結,栃乃洋,春日野28,W,W,L,L,W,L,L,L,W,W,L,W,L,L,W,隆乃若,魁皇,闘牙,武双山,朝青龍,若の里,千大海,栃東,安美錦,貴ノ浪,武蔵丸,土佐海,雅山,琴ノ若,旭天鵬,
前頭1,闘牙,高砂27,L,L,W,L,L,L,L,W,W,L,L,L,L,W,L,栃東,武蔵丸,栃乃洋,千大海,魁皇,武双山,若の里,安美錦,貴ノ浪,雅山,土佐海,隆乃若,玉春日,安芸島,大善,
前頭2,土佐ノ海,伊勢海30,L,W,W,W,L,W,L,L,W,L,W,L,L,W,W,千大海,武双山,朝青龍,栃東,武蔵丸,安芸島,雅山,魁皇,旭鷲山,出島,闘牙,栃乃洋,若の里,皇司,隆乃若,
前頭3,隆乃若,鳴戸27,L,L,L,L,L,W,W,L,W,L,W,W,W,W,L,栃乃洋,朝青龍,武双山,武蔵丸,旭天鵬,玉春日,高見盛,千大海,栃東,魁皇,安芸島,闘牙,安美錦,和歌山,土佐海,
前頭4,旭天鵬,大島27,W,W,L,L,W,L,L,L,L,W,L,W,W,L,L,大善,琴ノ若,琴龍,雅山,隆乃若,高見盛,海鵬,武蔵丸,千大海,安美錦,魁皇,安芸島,武双山,朝青龍,栃乃洋,
前頭5,玉春日,片男波30,L,W,L,L,L,L,W,L,L,W,W,L,W,W,W,安芸島,皇司,出島,高見盛,琴ノ若,隆乃若,琴龍,貴ノ浪,和歌山,大善,十文字,濱錦,闘牙,安美錦,千天山,
前頭6,高見盛,東関26,L,L,L,W,W,W,L,W,W,W,W,L,W,L,L,琴ノ若,大善,旭鷲山,玉春日,安芸島,旭天鵬,隆乃若,和歌山,玉乃島,栃乃花,海鵬,若の里,霜鳥,千大海,栃東,
前頭7,和歌乃山,武蔵川30,W,W,L,L,W,L,L,L,W,L,W,L,L,L,W,皇司,安芸島,大善,海鵬,琴龍,玉乃島,千天山,高見盛,玉春日,濱錦,栃乃花,大碇,栃栄,隆乃若,貴ノ浪,
前頭8,海鵬,八角29,W,L,L,W,W,W,W,L,W,L,L,L,L,W,W,琴龍,旭鷲山,安芸島,和歌山,十文字,濱錦,旭天鵬,出島,霜鳥,栃栄,高見盛,雅山,琴ノ若,玉乃島,朝乃若,
前頭9,十文字,陸奥25,L,L,L,W,L,L,W,L,W,W,L,L,W,L,W,出島,濱錦,大碇,千天山,海鵬,霜鳥,武雄山,皇司,琴ノ若,安芸島,玉春日,琴龍,栃乃花,貴ノ浪,玉乃島,
前頭10,千代天山,九重26,L,L,L,L,W,L,W,L,L,W,L,W,W,L,L,旭鷲山,琴龍,琴ノ若,十文字,濱錦,大碇,和歌山,栃栄,武雄山,朝乃若,貴ノ浪,栃乃花,安芸島,大善,玉春日,
前頭11,玉乃島,片男波24,W,L,W,W,L,W,L,L,L,L,L,W,L,L,L,濱錦,出島,霜鳥,武雄山,栃乃花,和歌山,朝乃若,旭鷲山,高見盛,北勝力,琴ノ若,栃栄,大碇,海鵬,十文字,
前頭12,武雄山,武蔵川27,W,L,W,L,L,W,L,L,W,L,L,L,W,W,L,大碇,朝乃若,皇司,玉乃島,旭鷲山,栃栄,十文字,霜鳥,千天山,蒼樹山,濱錦,北勝力,貴闘力,栃乃花,追風海,
前頭13,栃乃花,春日野29,W,L,W,L,W,L,W,W,L,L,L,L,L,L,W,北勝力,霜鳥,朝乃若,大碇,玉乃島,琴龍,濱錦,貴闘力,皇司,高見盛,和歌山,千天山,十文字,武雄山,蒼樹山,
前頭14,霜鳥,時津風24,W,W,L,L,W,W,L,W,L,W,W,W,L,W,W,栃栄,栃乃花,玉乃島,北勝力,大碇,十文字,出島,武雄山,海鵬,琴龍,朝乃若,皇司,高見盛,雅山,濱錦,
前頭15,朝乃若,高砂32,L,W,L,W,W,L,W,L,L,L,L,W,L,W,L,肥後海,武雄山,栃乃花,濱錦,貴闘力,蒼樹山,玉乃島,大碇,出島,千天山,霜鳥,小城錦,北勝力,栃栄,海鵬,
十両1,肥後ノ海,W,L,L,W,W,W,L,L,R,R,R,R,R,R,R,朝乃若,寺尾,小城錦,追風海,蒼樹山,貴闘力,北勝力,春ノ山,
十両2,追風海,L,L,L,L,L,W,W,L,W,W,W,W,W,W,W,貴闘力,春ノ山,北勝力,肥後海,玉力道,若光翔,壽山,春日錦,栃栄,鳥羽山,光法,北桜,若兎馬,大碇,武雄山,
十両3,蒼樹山,W,W,W,L,L,W,W,W,W,W,W,L,L,W,L,寺尾,玉力道,泉州山,春ノ山,肥後海,朝乃若,貴闘力,小城錦,岩木山,武雄山,大碇,駒光,五城楼,隆の鶴,栃乃花,
十両4,小城錦,W,W,W,L,W,L,L,L,L,W,L,L,L,L,L,若光翔,光法,肥後海,北桜,寺尾,五城楼,岩木山,蒼樹山,北勝岩,駒光,貴闘力,朝乃若,壽山,泉州山,須磨富,
十両5,玉力道,W,L,L,L,W,W,W,W,W,W,L,W,L,R,R,春ノ山,蒼樹山,鳥羽山,光法,追風海,壽山,北勝岩,北桜,貴闘力,大翔大,駒光,岩木山,春日錦,
十両6,春日錦,W,L,L,W,L,L,L,W,W,W,W,W,W,L,W,北桜,五城楼,大翔大,壽山,泉州山,隆の鶴,若光翔,追風海,湊富士,北勝岩,春ノ山,貴闘力,玉力道,岩木山,駒光,
十両7,泉州山,W,L,L,W,W,L,W,L,W,L,W,W,W,W,W,光法,隆の鶴,蒼樹山,鳥羽山,春日錦,春ノ山,大翔大,駒光,若兎馬,若光翔,五城楼,湊富士,岩木山,小城錦,北勝岩,
十両8,五城楼,W,W,W,W,W,W,L,L,W,W,L,W,W,W,L,壽山,春日錦,若光翔,北勝岩,大翔大,小城錦,駒光,岩木山,琴乃峰,春ノ山,泉州山,隆の鶴,蒼樹山,湊富士,北桜,
十両9,岩木山,W,W,W,W,L,W,W,W,L,W,W,L,L,W,W,鳥羽山,壽山,北桜,湊富士,駒光,大翔大,小城錦,五城楼,蒼樹山,隆の鶴,琴乃峰,玉力道,泉州山,春日錦,光法,
十両10,北勝岩,L,L,W,L,W,W,L,W,W,L,L,L,W,L,L,隆の鶴,琴乃峰,須磨富,五城楼,壽山,光法,玉力道,若兎馬,小城錦,春日錦,湊富士,若光翔,鳥羽山,大翔大,泉州山,
十両11,湊富士,L,L,W,L,W,W,W,L,L,L,W,L,L,L,W,大翔大,鳥羽山,若兎馬,岩木山,須磨富,駒光,光法,琴乃峰,春日錦,壽山,北勝岩,泉州山,北桜,五城楼,富風,
十両12,若兎馬,L,L,L,W,L,L,L,L,L,L,L,L,L,L,W,駒光,大翔大,湊富士,須磨富,隆の鶴,琴乃峰,朝赤龍,北勝岩,泉州山,富風,若光翔,若天狼,追風海,五剣山,栃之山,
十両13,須磨ノ富士,L,L,L,L,L,L,W,W,W,W,L,W,L,L,W,琴乃峰,駒光,北勝岩,若兎馬,湊富士,豊桜,琴冠佑,若天狼,壽山,五剣山,隆の鶴,鳥羽山,大翔大,若光翔,小城錦,
十両1,貴闘力,W,L,W,W,L,L,L,L,L,L,W,L,L,L,L,追風海,栃栄,春ノ山,若光翔,朝乃若,肥後海,蒼樹山,栃乃花,玉力道,光法,小城錦,春日錦,武雄山,北桜,壽山,
十両2,寺尾,L,W,W,L,L,R,R,R,R,R,R,R,R,R,R,蒼樹山,肥後海,光法,栃栄,小城錦,
十両3,若光翔,L,L,L,L,L,L,W,L,L,W,W,W,L,W,W,小城錦,北桜,五城楼,貴闘力,光法,追風海,春日錦,壽山,鳥羽山,泉州山,若兎馬,北勝岩,隆の鶴,須磨富,琴乃峰,
十両4,春ノ山,L,W,L,W,L,W,W,W,L,L,L,R,R,R,R,玉力道,追風海,貴闘力,蒼樹山,北桜,泉州山,鳥羽山,肥後海,隆の鶴,五城楼,春日錦,
十両5,北桜,L,W,L,W,W,W,W,L,L,W,L,L,W,W,W,春日錦,若光翔,岩木山,小城錦,春ノ山,鳥羽山,隆の鶴,玉力道,駒光,琴乃峰,大翔大,追風海,湊富士,貴闘力,五城楼,
十両6,光法,L,L,L,W,W,L,L,L,W,W,L,W,W,W,L,泉州山,小城錦,寺尾,玉力道,若光翔,北勝岩,湊富士,隆の鶴,大翔大,貴闘力,追風海,琴乃峰,駒光,壽山,岩木山,
十両7,壽山,L,L,L,L,L,L,L,W,L,W,W,W,W,L,W,五城楼,岩木山,駒光,春日錦,北勝岩,玉力道,追風海,若光翔,須磨富,湊富士,鳥羽山,大翔大,小城錦,光法,貴闘力,
十両8,潮丸,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両9,鳥羽の山,L,W,W,L,W,L,L,L,W,L,L,L,L,W,L,岩木山,湊富士,玉力道,泉州山,琴乃峰,北桜,春ノ山,大翔大,若光翔,追風海,壽山,須磨富,北勝岩,駒光,琴冠佑,
十両10,隆の鶴,W,W,L,L,W,W,L,W,W,L,W,L,W,L,W,北勝岩,泉州山,琴乃峰,駒光,若兎馬,春日錦,北桜,光法,春ノ山,岩木山,須磨富,五城楼,若光翔,蒼樹山,大翔大,
十両11,大翔大,W,W,W,W,L,L,L,W,L,L,W,L,W,W,L,湊富士,若兎馬,春日錦,琴乃峰,五城楼,岩木山,泉州山,鳥羽山,光法,玉力道,北桜,壽山,須磨富,北勝岩,隆の鶴,
十両12,駒光,W,W,W,W,W,L,W,W,W,L,W,W,L,L,L,若兎馬,須磨富,壽山,隆の鶴,岩木山,湊富士,五城楼,泉州山,北桜,小城錦,玉力道,蒼樹山,光法,鳥羽山,春日錦,
十両13,琴乃峰,W,W,W,L,L,W,W,W,L,L,L,L,L,L,L,須磨富,北勝岩,隆の鶴,大翔大,鳥羽山,若兎馬,富風,湊富士,五城楼,北桜,岩木山,光法,朝赤龍,春日王,若光翔,
幕下上位,1,戦闘竜,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
2,豊桜,W,R,W,R,W,W,R,R,W,R,W,R,W,R,R,7−0,3,若天狼,R,W,L,R,L,R,L,L,R,R,W,W,R,R,R,3−4,4,五剣山,L,R,R,W,L,R,W,R,L,L,R,R,R,W,R,3−4,5,栃之山,R,L,R,L,L,R,W,R,L,R,L,R,R,W,L,2−6,6,後藤,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
7,朝三好,R,L,L,R,R,W,R,L,W,R,L,R,R,R,L,2−5,8,国東,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
9,栃天晃,L,R,R,W,W,R,W,R,L,R,R,L,W,R,R,4−3,10,濱ノ嶋,R,W,W,R,W,R,R,L,R,L,R,W,R,R,W,5−2,11,若い浪,W,R,R,L,L,R,R,W,L,R,R,W,R,L,R,3−4,12,燁司,R,L,W,R,R,W,R,L,W,R,R,W,R,R,L,4−3,13,増健,W,R,R,L,W,R,R,W,W,R,R,W,R,L,R,5−2,14,大真鶴,R,W,R,W,L,R,R,L,R,L,L,R,R,R,L,2−5,15,鶴桜,L,R,R,L,R,W,L,R,R,L,L,R,R,L,R,1−6,外,成田,R,W,W,R,R,W,W,R,W,R,W,R,L,R,R,6−1,1,朝赤龍,L,R,L,R,W,R,W,R,W,R,W,R,W,R,R,5−2,2,富風,R,L,W,R,W,R,L,R,L,W,R,R,R,R,L,3−4,3,琴冠佑,W,R,W,R,L,R,L,R,L,R,W,R,R,R,W,4−3,4,春日王,R,W,L,R,W,R,W,R,W,R,W,R,R,W,R,6−1,5,若東,L,R,W,R,R,W,L,R,W,R,L,R,L,R,R,3−4,6,豊乃国,W,R,R,W,L,R,L,R,W,R,R,L,R,W,R,4−3,7,福薗,R,W,R,L,R,L,L,R,R,L,W,R,R,R,W,3−4,8,垣添,W,R,L,R,R,R,R,R,R,R,R,R,R,R,R,
9,貴聖,R,L,R,L,R,L,L,R,W,R,L,R,L,R,R,1−6,10,福興山,L,R,L,R,R,L,W,R,R,W,W,R,R,L,R,3−4,11,金開山,R,W,R,W,W,R,R,W,L,R,L,R,W,R,R,5−2,12,田中,L,R,W,R,R,L,W,R,R,W,L,R,R,W,R,4−3,13,錦風,R,L,L,R,R,W,L,R,R,W,R,L,R,R,W,3−4,14,琴岩国,W,R,L,R,L,R,W,R,W,R,W,R,L,R,R,4−3,15,安馬,R,L,R,W,L,R,R,L,R,L,R,W,R,R,L,2−5,←14年春へ,14年名古屋へ→,
