横綱,武蔵丸,武蔵川31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,武双山,武蔵川31,L,L,L,L,W,L,L,R,R,R,R,R,R,R,R,貴ノ浪,旭天鵬,高見盛,若の里,霜鳥,栃乃洋,海鵬,
大関,千代大海,九重26,W,W,W,W,W,W,W,L,W,W,L,W,L,W,W,旭天鵬,出島,栃乃洋,高見盛,貴ノ浪,土佐海,琴ノ若,玉乃島,琴龍,霜鳥,若の里,海鵬,魁皇,雅山,朝青龍,
関脇,隆乃若,鳴戸27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
関脇,若の里,鳴戸26,W,W,L,W,L,L,L,W,W,W,W,L,W,L,W,霜鳥,栃乃洋,玉乃島,武双山,和歌山,琴ノ若,土佐海,琴光喜,旭天鵬,魁皇,千大海,朝青龍,貴ノ浪,高見盛,出島,
小結,出島,武蔵川29,W,L,W,L,W,W,W,L,W,L,W,W,L,L,L,琴ノ若,千大海,貴ノ浪,琴龍,魁皇,琴光喜,朝青龍,栃乃洋,土佐海,高見盛,旭天鵬,玉乃島,海鵬,北勝力,若の里,
前頭1,貴ノ浪,二子山31,W,L,L,W,L,W,W,W,W,L,L,W,L,L,L,武双山,朝青龍,出島,海鵬,千大海,琴龍,魁皇,土佐海,高見盛,琴光喜,栃乃洋,時津海,若の里,安美錦,旭天鵬,
前頭2,栃乃洋,春日野29,W,L,L,W,L,W,L,W,W,W,W,L,W,W,L,魁皇,若の里,千大海,闘牙,朝青龍,武双山,高見盛,出島,琴光喜,琴ノ若,貴ノ浪,土佐海,時津海,武雄山,旭鷲山,
前頭3,霜鳥,時津風25,L,W,L,L,L,W,W,L,L,L,R,R,R,R,R,若の里,琴光喜,岩木山,朝青龍,武双山,旭鷲山,和歌山,春日王,魁皇,千大海,
前頭4,和歌乃山,武蔵川30,L,W,L,L,W,L,L,L,L,L,L,W,L,L,W,玉乃島,海鵬,琴光喜,土佐海,若の里,旭天鵬,霜鳥,岩木山,闘牙,春日王,琴ノ若,朝赤龍,玉力道,五城楼,隆の鶴,
前頭5,琴龍,佐渡嶽31,W,W,W,W,W,L,L,L,L,L,L,L,L,L,L,海鵬,玉乃島,春日王,出島,時津海,貴ノ浪,旭鷲山,朝青龍,千大海,雅山,魁皇,高見盛,旭天鵬,玉力道,闘牙,
前頭6,岩木山,境川27,W,L,W,L,W,L,W,W,L,W,L,R,R,R,R,闘牙,旭鷲山,霜鳥,旭天鵬,高見盛,安美錦,隆の鶴,和歌山,玉乃島,時津海,琴光喜,
前頭7,春日王,春日山25,L,L,L,L,L,W,L,W,W,W,W,L,W,W,W,旭鷲山,闘牙,琴龍,時津海,琴ノ若,朝赤龍,安美錦,霜鳥,雅山,和歌山,金開山,玉力道,春日錦,隆の鶴,栃乃花,
前頭8,時津海,時津風29,W,L,W,W,L,W,W,W,W,L,W,L,L,R,R,隆の鶴,雅山,武雄山,春日王,琴龍,安芸島,玉力道,北勝力,海鵬,岩木山,旭鷲山,貴ノ浪,栃乃洋,
前頭9,安美錦,安治川24,W,L,L,W,L,W,W,L,L,W,L,W,L,W,W,雅山,隆の鶴,玉力道,朝赤龍,北勝力,岩木山,春日王,旭鷲山,金開山,春日錦,五城楼,十文字,安芸島,貴ノ浪,武雄山,
前頭10,朝赤龍,高砂21,L,L,W,L,W,L,W,L,L,W,L,L,L,W,W,武雄山,玉力道,春日錦,安美錦,隆の鶴,春日王,安芸島,五城楼,栃乃花,北勝力,十文字,和歌山,金開山,琴ノ若,燁司,
前頭11,北勝力,八角25,W,W,L,W,W,W,W,L,W,L,W,L,L,W,W,玉力道,武雄山,隆の鶴,栃乃花,安美錦,金開山,春日錦,時津海,十文字,朝赤龍,玉乃島,雅山,旭鷲山,出島,五城楼,
前頭12,金開山,出羽海27,W,W,L,L,L,L,L,L,W,L,L,W,W,L,L,安芸島,豪風,雅山,五城楼,十文字,北勝力,栃乃花,武雄山,安美錦,闘牙,春日王,隆の鶴,朝赤龍,潮丸,春日錦,
前頭13,春日錦,春日野27,W,W,L,L,L,W,L,L,W,L,L,L,L,W,W,豪風,安芸島,朝赤龍,十文字,武雄山,五城楼,北勝力,雅山,隆の鶴,安美錦,燁司,朝乃若,春日王,皇司,金開山,
前頭14,五城楼,間垣29,L,W,W,W,L,L,L,W,L,W,W,W,W,W,L,十文字,燁司,安芸島,金開山,玉力道,春日錦,雅山,朝赤龍,光法,栃乃花,安美錦,武雄山,小城錦,和歌山,北勝力,
前頭15,栃乃花,春日野30,L,L,L,L,L,L,W,W,W,L,L,L,W,W,L,駒光,十文字,豪風,北勝力,安芸島,玉力道,金開山,隆の鶴,朝赤龍,五城楼,雅山,蒼樹山,闘牙,泉州山,春日王,
横綱,朝青龍,高砂22,W,W,L,W,W,W,L,W,L,W,W,W,W,L,L,土佐海,貴ノ浪,旭天鵬,霜鳥,栃乃洋,高見盛,出島,琴龍,琴ノ若,玉乃島,海鵬,若の里,琴光喜,魁皇,千大海,
大関,栃東,玉ノ井26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,大関,魁皇,友綱30,L,W,W,W,L,W,L,W,W,L,W,W,W,W,L,栃乃洋,高見盛,土佐海,琴ノ若,出島,玉乃島,貴ノ浪,旭天鵬,霜鳥,若の里,琴龍,旭鷲山,千大海,朝青龍,琴光喜,
関脇,琴光喜,佐渡嶽26,W,L,W,L,L,L,L,L,L,W,W,W,L,L,W,高見盛,霜鳥,和歌山,玉乃島,土佐海,出島,旭天鵬,若の里,栃乃洋,貴ノ浪,岩木山,闘牙,朝青龍,旭鷲山,魁皇,
小結,土佐ノ海,伊勢海31,L,W,L,W,W,L,W,L,L,W,L,W,W,L,W,朝青龍,琴ノ若,魁皇,和歌山,琴光喜,千大海,若の里,貴ノ浪,出島,旭天鵬,高見盛,栃乃洋,玉乃島,海鵬,雅山,
前頭1,旭天鵬,大島28,L,W,W,W,L,W,W,L,L,L,L,W,W,W,W,千大海,武双山,朝青龍,岩木山,海鵬,和歌山,琴光喜,魁皇,若の里,土佐海,出島,琴ノ若,琴龍,玉乃島,貴ノ浪,
前頭2,高見盛,東関26,L,L,W,L,L,L,W,W,L,W,W,W,W,W,L,琴光喜,魁皇,武双山,千大海,岩木山,朝青龍,栃乃洋,闘牙,貴ノ浪,出島,土佐海,琴龍,雅山,若の里,玉乃島,
前頭3,琴ノ若,佐渡嶽34,L,L,W,L,W,W,L,L,W,L,W,L,W,L,W,出島,土佐海,闘牙,魁皇,春日王,若の里,千大海,海鵬,朝青龍,栃乃洋,和歌山,旭天鵬,武雄山,朝赤龍,玉力道,
前頭4,玉乃島,片男波25,W,L,W,W,W,L,W,W,W,L,L,L,L,L,W,和歌山,琴龍,若の里,琴光喜,旭鷲山,魁皇,闘牙,千大海,岩木山,朝青龍,北勝力,出島,土佐海,旭天鵬,高見盛,
前頭5,海鵬,八角29,L,L,W,L,W,L,W,W,L,W,L,L,W,W,W,琴龍,和歌山,旭鷲山,貴ノ浪,旭天鵬,隆の鶴,武双山,琴ノ若,時津海,武雄山,朝青龍,千大海,出島,土佐海,十文字,
前頭6,闘牙,高砂28,L,W,L,L,W,L,L,L,W,W,L,L,L,L,W,岩木山,春日王,琴ノ若,栃乃洋,雅山,武雄山,玉乃島,高見盛,和歌山,金開山,隆の鶴,琴光喜,栃乃花,十文字,琴龍,
前頭7,旭鷲山,大島30,W,W,L,W,L,L,W,W,W,W,L,L,W,W,W,春日王,岩木山,海鵬,隆の鶴,玉乃島,霜鳥,琴龍,安美錦,武雄山,十文字,時津海,魁皇,北勝力,琴光喜,栃乃洋,
前頭8,隆の鶴,鳴戸26,L,W,W,L,L,W,L,L,L,L,W,L,L,L,L,時津海,安美錦,北勝力,旭鷲山,朝赤龍,海鵬,岩木山,栃乃花,春日錦,玉力道,闘牙,金開山,十文字,春日王,和歌山,
前頭9,雅山,武蔵川25,L,W,W,W,L,W,W,W,L,W,W,W,L,L,L,安美錦,時津海,金開山,玉力道,闘牙,十文字,五城楼,春日錦,春日王,琴龍,栃乃花,北勝力,高見盛,千大海,土佐海,
前頭10,武雄山,武蔵川28,W,L,L,W,W,W,W,W,L,L,W,L,L,L,L,朝赤龍,北勝力,時津海,安芸島,春日錦,闘牙,十文字,金開山,旭鷲山,海鵬,玉力道,五城楼,琴ノ若,栃乃洋,安美錦,
前頭11,玉力道,片男波28,L,W,W,L,W,W,L,L,L,W,L,W,W,W,L,北勝力,朝赤龍,安美錦,雅山,五城楼,栃乃花,時津海,十文字,安芸島,隆の鶴,武雄山,春日王,和歌山,琴龍,琴ノ若,
前頭12,安芸乃島,二子山36,L,L,L,L,W,L,L,W,W,L,W,L,W,L,W,金開山,春日錦,五城楼,武雄山,栃乃花,時津海,朝赤龍,駒光,玉力道,燁司,朝乃若,皇司,安美錦,小城錦,蒼樹山,
前頭13,豪風,尾車23,L,L,W,L,R,R,R,R,R,R,R,R,R,R,R,春日錦,金開山,栃乃花,燁司,
前頭14,十文字,陸奥26,W,W,W,W,W,L,L,W,L,L,W,L,W,W,L,五城楼,栃乃花,光法,春日錦,金開山,雅山,武雄山,玉力道,北勝力,旭鷲山,朝赤龍,安美錦,隆の鶴,闘牙,海鵬,
十両1,駒光,W,L,L,L,L,W,L,L,W,L,W,L,L,L,L,栃乃花,皇司,潮丸,光法,小城錦,泉州山,燁司,安芸島,五剣山,朝乃若,追風海,北桜,大碇,日出国,壽山,
十両2,光法,W,L,L,W,W,L,L,L,W,L,W,L,W,W,L,燁司,蒼樹山,十文字,駒光,泉州山,追風海,小城錦,潮丸,五城楼,若光翔,五剣山,出羽富,朝乃若,若兎馬,春ノ山,
十両3,朝乃若,W,L,W,W,W,L,W,L,W,W,L,W,L,W,L,皇司,潮丸,五剣山,小城錦,若光翔,若兎馬,追風海,燁司,濱錦,駒光,安芸島,春日錦,光法,出羽富,栃栄,
十両4,小城錦,L,L,W,L,W,L,W,W,W,L,W,W,L,W,W,蒼樹山,大碇,若兎馬,朝乃若,駒光,燁司,光法,五剣山,若光翔,皇司,栃栄,濱錦,五城楼,安芸島,潮丸,
十両5,泉州山,W,W,L,L,L,L,W,W,L,L,L,W,L,L,L,潮丸,追風海,皇司,若兎馬,光法,駒光,出羽富,蒼樹山,春ノ山,垣添,濱錦,壽山,栃栄,栃乃花,五剣山,
十両6,五剣山,L,L,L,L,L,W,W,L,L,L,L,W,L,L,W,大碇,若光翔,朝乃若,濱錦,燁司,皇司,北桜,小城錦,駒光,出羽富,光法,日出国,春ノ山,富風,泉州山,
十両7,若光翔,L,W,W,W,L,L,W,L,L,W,L,W,W,L,L,追風海,五剣山,蒼樹山,大碇,朝乃若,出羽富,富風,皇司,小城錦,光法,琴乃峰,栃栄,潮丸,燁司,濱錦,
十両8,栃栄,W,W,W,W,W,L,W,W,W,L,L,L,W,L,W,若兎馬,出羽富,北桜,富風,垣添,蒼樹山,琴乃峰,追風海,皇司,潮丸,小城錦,若光翔,泉州山,濱錦,朝乃若,
十両9,濱錦,W,W,W,W,L,W,W,W,L,L,W,L,L,W,W,出羽富,若兎馬,壽山,五剣山,春ノ山,潮丸,垣添,北桜,朝乃若,蒼樹山,泉州山,小城錦,日出国,栃栄,若光翔,
十両10,北桜,L,W,L,W,L,L,L,L,L,W,L,W,W,L,L,春ノ山,壽山,栃栄,垣添,若兎馬,富風,五剣山,濱錦,日出国,琴乃峰,黒海,駒光,追風海,田中,琴岩国,
十両11,垣添,W,W,W,L,L,W,L,W,L,W,W,W,W,L,L,壽山,春ノ山,日出国,北桜,栃栄,琴乃峰,濱錦,富風,若兎馬,泉州山,潮丸,追風海,出羽富,蒼樹山,皇司,
十両12,富風,W,W,L,L,L,W,L,L,W,W,L,L,L,W,L,若天狼,日出国,春ノ山,栃栄,出羽富,北桜,若光翔,垣添,壽山,田中,若兎馬,藤ノ花,琴乃峰,五剣山,豊桜,
十両13,琴乃峰,L,W,W,L,W,L,L,W,L,L,W,L,W,L,L,日出国,若天狼,大善,豊桜,須磨富,垣添,栃栄,春ノ山,出羽富,北桜,若光翔,増健,富風,黒海,大碇,
十両1,燁司,L,L,L,W,W,W,W,W,W,W,W,L,L,W,L,光法,五城楼,大碇,豪風,五剣山,小城錦,駒光,朝乃若,潮丸,安芸島,春日錦,若兎馬,蒼樹山,若光翔,朝赤龍,
十両2,皇司,L,W,W,W,L,L,L,W,L,W,W,W,W,L,W,朝乃若,駒光,泉州山,蒼樹山,追風海,五剣山,潮丸,若光翔,栃栄,小城錦,春ノ山,安芸島,若兎馬,春日錦,垣添,
十両3,蒼樹山,W,W,L,L,L,W,W,L,W,W,W,W,W,W,L,小城錦,光法,若光翔,皇司,潮丸,栃栄,若兎馬,泉州山,追風海,濱錦,出羽富,栃乃花,燁司,垣添,安芸島,
十両4,潮丸,L,W,W,L,W,L,W,W,L,W,L,W,L,W,L,泉州山,朝乃若,駒光,追風海,蒼樹山,濱錦,皇司,光法,燁司,栃栄,垣添,春ノ山,若光翔,金開山,小城錦,
十両5,大碇,W,W,W,L,R,R,R,R,R,R,R,R,W,L,W,五剣山,小城錦,燁司,若光翔,駒光,春ノ山,琴乃峰,
十両6,追風海,W,L,W,W,W,W,L,L,L,W,L,L,L,W,W,若光翔,泉州山,出羽富,潮丸,皇司,光法,朝乃若,栃栄,蒼樹山,春ノ山,駒光,垣添,北桜,壽山,若兎馬,
十両7,玉春日,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両8,若兎馬,L,L,L,W,W,W,L,W,W,W,W,W,L,L,L,栃栄,濱錦,小城錦,泉州山,北桜,朝乃若,蒼樹山,出羽富,垣添,日出国,富風,燁司,皇司,光法,追風海,
十両9,出羽乃富士,L,L,L,W,W,W,L,L,W,W,L,W,L,L,W,濱錦,栃栄,追風海,春ノ山,富風,若光翔,泉州山,若兎馬,琴乃峰,五剣山,蒼樹山,光法,垣添,朝乃若,日出国,
十両10,春ノ山,W,L,W,L,W,W,L,L,W,L,L,L,W,W,W,北桜,垣添,富風,出羽富,濱錦,日出国,壽山,琴乃峰,泉州山,追風海,皇司,潮丸,五剣山,大碇,光法,
十両11,壽山,L,L,L,R,R,L,W,L,L,L,L,L,L,L,W,垣添,北桜,濱錦,濱ノ嶋,春ノ山,日出国,富風,内田,豊桜,泉州山,大善,追風海,駒光,
十両12,若天狼,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,富風,琴乃峰,
十両13,日出ノ国,W,L,L,L,L,L,L,W,W,L,L,L,W,W,L,琴乃峰,富風,垣添,黒海,鳥羽山,春ノ山,増健,壽山,北桜,若兎馬,須磨富,五剣山,濱錦,駒光,出羽富,
幕下上位,1,大善,L,R,L,R,L,R,W,R,L,R,L,R,W,2−5,2,豊桜,R,L,W,W,R,R,L,R,W,R,W,R,R,R,W,5−2,3,鳥羽の山,L,R,L,R,W,R,W,R,L,R,L,R,R,L,R,2−5,4,増健,R,L,L,R,W,R,W,R,W,R,L,W,R,R,R,4−3,5,藤ノ花,L,R,W,R,W,R,L,R,L,R,W,W,R,R,R,4−3,6,琴岩国,R,W,L,R,R,W,R,W,R,W,R,L,R,R,W,5−2,7,玉ノ国,W,R,W,R,R,L,R,L,L,R,W,R,R,W,R,4−3,8,洋司,R,R,R,R,W,R,L,R,W,R,R,L,R,R,L,
