横綱,朝青龍,高砂22,W,L,W,W,L,W,W,L,L,L,R,R,R,R,R,栃乃洋,琴ノ若,雅山,安美錦,旭鷲山,旭天鵬,貴ノ浪,高見盛,玉乃島,土佐海
大関,魁皇,友綱31,W,W,L,W,W,W,L,W,L,W,W,W,W,W,W,雅山,貴ノ浪,栃乃洋,旭鷲山,若の里,高見盛,闘牙,安美錦,土佐海,琴龍,旭天鵬,栃東,時津海,武双山,千大海
大関,武双山,武蔵川31,W,W,W,L,W,W,W,L,W,W,L,W,L,L,W,旭鷲山,若の里,琴ノ若,高見盛,安美錦,栃乃洋,玉乃島,旭天鵬,栃東,貴ノ浪,闘牙,時津海,千大海,魁皇,土佐海
関脇,若の里,鳴戸27,W,L,W,L,L,L,W,W,W,W,W,W,W,L,W,貴ノ浪,武双山,闘牙,栃乃洋,魁皇,雅山,千大海,土佐海,旭鷲山,旭天鵬,北勝力,琴龍,高見盛,朝赤龍,栃東
小結,出島,武蔵川29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭1,雅山,武蔵川26,L,W,L,W,W,W,W,W,L,W,W,W,W,L,L,魁皇,琴龍,朝青龍,栃東,千大海,若の里,旭天鵬,栃乃洋,時津海,高見盛,海鵬,北勝力,春日錦,土佐海,朝赤龍
前頭2,旭鷲山,大島30,L,L,L,L,W,L,L,L,L,L,L,W,W,W,L,武双山,武蔵丸,千大海,魁皇,朝青龍,安美錦,琴龍,栃東,若の里,玉力道,栃乃洋,岩木山,十文字,貴ノ浪,武雄山
前頭3,貴ノ浪,二子山31,L,L,W,W,W,L,L,L,L,L,W,W,L,L,W,若の里,魁皇,十文字,武蔵丸,旭天鵬,千大海,朝青龍,琴龍,北勝力,武双山,安美錦,栃乃洋,栃東,旭鷲山,玉乃島
前頭4,玉乃島,片男波25,L,L,W,L,L,W,L,L,W,L,W,W,L,L,L,高見盛,時津海,武雄山,土佐海,北勝力,武蔵丸,武双山,千大海,朝青龍,朝赤龍,琴龍,安美錦,旭天鵬,栃乃洋,貴ノ浪
前頭5,土佐ノ海,伊勢海31,L,W,W,W,W,W,W,L,W,W,L,W,L,W,L,闘牙,海鵬,玉力道,玉乃島,朝赤龍,武雄山,時津海,若の里,魁皇,朝青龍,千大海,春日錦,北勝力,雅山,武双山
前頭6,十文字,陸奥27,L,L,L,L,L,L,W,L,W,W,W,W,L,W,L,琴龍,五城楼,貴ノ浪,時津海,岩木山,海鵬,武雄山,玉力道,蒼樹山,和歌山,皇司,潮丸,旭鷲山,安美錦,旭天鵬
前頭7,時津海,時津風29,W,W,W,W,W,W,L,L,W,W,W,L,L,L,L,武雄山,玉乃島,岩木山,十文字,皇司,朝乃若,土佐海,海鵬,雅山,金開山,栃東,武双山,魁皇,千大海,高見盛
前頭8,海鵬,八角30,W,L,W,W,W,W,L,W,L,L,L,L,L,L,L,五城楼,土佐海,琴龍,岩木山,闘牙,十文字,春日王,時津海,春日錦,潮丸,雅山,朝乃若,金開山,栃栄,琴光喜
前頭9,五城楼,間垣29,L,W,W,W,W,L,L,L,R,R,R,R,R,R,R,海鵬,十文字,春日王,皇司,武雄山,琴龍,琴光喜,北勝力
前頭10,岩木山,境川27,L,L,L,L,W,W,W,W,L,L,W,L,W,W,W,朝赤龍,和歌山,時津海,海鵬,十文字,琴光喜,金開山,潮丸,玉春日,闘牙,栃栄,旭鷲山,春日王,朝乃若,蒼樹山
前頭11,朝乃若,高砂33,L,W,L,L,W,L,W,L,L,W,W,W,L,L,L,皇司,金開山,玉春日,蒼樹山,和歌山,時津海,潮丸,琴光喜,武雄山,春日錦,春日王,海鵬,栃栄,岩木山,琴龍
前頭12,春日錦,春日野27,W,W,W,L,W,W,W,L,W,L,W,L,L,W,L,琴光喜,皇司,朝赤龍,玉春日,金開山,玉力道,燁司,和歌山,海鵬,朝乃若,潮丸,土佐海,雅山,高見盛,北勝力
前頭13,琴光喜,佐渡嶽27,L,W,W,W,W,L,W,W,W,L,L,L,L,W,W,春日錦,蒼樹山,皇司,潮丸,春日王,岩木山,五城楼,朝乃若,栃栄,北勝力,高見盛,金開山,闘牙,武雄山,海鵬
前頭14,潮丸,東関25,W,W,W,L,W,L,L,L,L,W,L,L,W,W,L,和歌山,春日王,栃栄,琴光喜,玉春日,皇司,朝乃若,岩木山,金開山,海鵬,春日錦,十文字,玉力道,蒼樹山,若兎馬
前頭15,玉春日,片男波31,W,L,W,W,L,L,L,L,W,L,L,W,L,W,W,蒼樹山,栃乃花,朝乃若,春日錦,潮丸,春日王,皇司,金開山,岩木山,栃栄,垣添,若兎馬,朝赤龍,燁司,和歌山
横綱,武蔵丸,武蔵川32,W,W,L,L,L,L,R,R,R,R,R,R,R,R,R,旭天鵬,旭鷲山,安美錦,貴ノ浪,高見盛,玉乃島
大関,千代大海,九重27,W,W,W,W,L,W,L,W,L,W,W,W,W,W,L,安美錦,栃乃洋,旭鷲山,旭天鵬,雅山,貴ノ浪,若の里,玉乃島,高見盛,栃東,土佐海,闘牙,武双山,時津海,魁皇
大関,栃東,玉ノ井26,W,W,L,L,W,W,W,W,L,L,L,L,W,L,L,琴ノ若,高見盛,旭天鵬,雅山,栃乃洋,闘牙,安美錦,旭鷲山,武双山,千大海,時津海,魁皇,貴ノ浪,北勝力,若の里
関脇,旭天鵬,大島28,L,W,W,L,L,L,L,W,W,L,L,L,W,L,W,武蔵丸,安美錦,栃東,千大海,貴ノ浪,朝青龍,雅山,武双山,栃乃洋,若の里,魁皇,高見盛,玉乃島,琴龍,十文字
小結,栃乃洋,春日野29,L,L,W,W,L,L,W,L,L,W,W,L,W,W,L,朝青龍,千大海,魁皇,若の里,栃東,武双山,高見盛,雅山,旭天鵬,安美錦,旭鷲山,貴ノ浪,武雄山,玉乃島,闘牙
前頭1,安美錦,安治川24,L,L,W,L,L,W,L,L,L,L,L,L,L,L,R,千大海,旭天鵬,武蔵丸,朝青龍,武双山,旭鷲山,栃東,魁皇,闘牙,栃乃洋,貴ノ浪,玉乃島,皇司,十文字
前頭2,琴ノ若,佐渡嶽35,L,W,L,R,R,R,R,R,R,R,R,R,R,R,R,栃東,朝青龍,武双山
前頭3,高見盛,東関27,W,L,W,W,W,L,L,W,W,L,W,W,L,L,W,玉乃島,栃東,北勝力,武双山,武蔵丸,魁皇,栃乃洋,朝青龍,千大海,雅山,琴光喜,旭天鵬,若の里,春日錦,時津海
前頭4,闘牙,高砂29,W,W,L,W,L,L,W,L,W,W,W,L,W,W,W,土佐海,北勝力,若の里,琴龍,海鵬,栃東,魁皇,武雄山,安美錦,岩木山,武双山,千大海,琴光喜,玉力道,栃乃洋
前頭5,琴龍,佐渡嶽31,W,L,L,L,W,W,W,W,L,L,L,L,W,W,W,十文字,雅山,海鵬,闘牙,玉力道,五城楼,旭鷲山,貴ノ浪,朝赤龍,魁皇,玉乃島,若の里,蒼樹山,旭天鵬,朝乃若
前頭6,武雄山,武蔵川29,L,W,L,L,L,L,L,W,W,W,W,W,L,L,W,時津海,朝赤龍,玉乃島,北勝力,五城楼,土佐海,十文字,闘牙,朝乃若,皇司,玉力道,栃栄,栃乃洋,琴光喜,旭鷲山
前頭7,北勝力,八角25,W,L,L,W,W,W,L,W,W,W,L,L,W,W,W,玉力道,闘牙,高見盛,武雄山,玉乃島,朝赤龍,栃栄,五城楼,貴ノ浪,琴光喜,若の里,雅山,土佐海,栃東,春日錦
前頭8,玉力道,片男波29,L,W,L,L,L,L,W,W,W,W,L,W,L,L,L,北勝力,栃栄,土佐海,朝赤龍,琴龍,春日錦,蒼樹山,十文字,春日王,旭鷲山,武雄山,皇司,潮丸,闘牙,金開山
前頭9,朝赤龍,高砂21,W,L,L,W,L,L,W,L,W,W,W,W,W,W,W,岩木山,武雄山,春日錦,玉力道,土佐海,北勝力,和歌山,栃栄,琴龍,玉乃島,金開山,春日王,玉春日,若の里,雅山
前頭10,皇司,入間川32,W,L,L,L,L,W,W,L,L,L,L,L,W,W,L,朝乃若,春日錦,琴光喜,五城楼,時津海,潮丸,玉春日,春日王,和歌山,武雄山,十文字,玉力道,安美錦,金開山,栃栄
前頭11,栃栄,春日野29,L,L,L,W,W,L,W,W,L,W,L,L,W,W,W,春日王,玉力道,潮丸,和歌山,蒼樹山,金開山,北勝力,朝赤龍,琴光喜,玉春日,岩木山,武雄山,朝乃若,海鵬,皇司
前頭12,春日王,春日山26,W,L,L,L,L,W,W,W,L,L,L,L,L,L,L,栃栄,潮丸,五城楼,金開山,琴光喜,玉春日,海鵬,皇司,玉力道,垣添,朝乃若,朝赤龍,岩木山,和歌山,燁司
前頭13,和歌乃山,武蔵川31,L,W,L,L,L,L,L,W,W,L,W,W,W,W,L,潮丸,岩木山,金開山,栃栄,朝乃若,蒼樹山,朝赤龍,春日錦,皇司,十文字,霜鳥,燁司,光法,春日王,玉春日
前頭14,蒼樹山,時津風33,L,L,L,W,L,W,L,W,L,L,L,W,L,L,L,玉春日,琴光喜,垣添,朝乃若,栃栄,和歌山,玉力道,栃乃花,十文字,燁司,若兎馬,追風海,琴龍,潮丸,岩木山
前頭15,金開山,出羽海27,W,L,W,W,L,W,L,W,W,L,L,W,W,L,W,燁司,朝乃若,和歌山,春日王,春日錦,栃栄,岩木山,玉春日,潮丸,時津海,朝赤龍,琴光喜,海鵬,皇司,玉力道
十両1,燁司,L,W,W,L,W,W,L,L,W,W,W,L,L,L,W,金開山,普天王,若兎馬,追風海,光法,泉州山,春日錦,垣添,豊桜,蒼樹山,豪風,和歌山,霜鳥,玉春日,春日王
十両2,垣添,W,W,W,L,L,W,W,W,L,W,W,W,W,W,L,栃乃花,小城錦,蒼樹山,光法,若兎馬,黒海,普天王,燁司,豪風,春日王,玉春日,北桜,千天山,豊桜,霜鳥
十両3,隆乃若,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両4,若兎馬,W,W,L,L,W,W,W,W,W,L,W,L,L,W,W,光法,若光翔,燁司,普天王,垣添,隆の鶴,春ノ山,小城錦,霜鳥,千天山,蒼樹山,玉春日,豊桜,北桜,潮丸
十両5,泉州山,W,W,W,L,L,L,W,L,L,L,L,W,L,L,L,豊桜,春ノ山,栃乃花,若光翔,霜鳥,燁司,玉ノ国,豪風,追風海,普天王,北桜,隆の鶴,増健,黒海,中尾
十両6,黒海,W,L,W,L,L,L,W,W,W,W,W,L,L,W,W,普天王,霜鳥,隆の鶴,春ノ山,豊桜,垣添,増健,光法,北桜,若光翔,栃乃花,小城錦,豪風,泉州山,千天山
十両7,濱錦,W,W,L,L,L,R,R,R,R,R,R,R,R,R,R,小城錦,北桜,光法,隆の鶴,若光翔
十両8,豪風,W,W,L,W,L,W,L,W,W,L,L,W,W,L,W,春ノ山,追風海,豊桜,千天山,琴岩国,中尾,北桜,泉州山,垣添,霜鳥,燁司,若光翔,黒海,小城錦,栃乃花
十両9,玉ノ国,L,L,L,W,L,L,L,W,L,L,L,L,W,L,L,若光翔,光法,増健,中尾,隆の鶴,追風海,泉州山,琴岩国,春ノ山,小城錦,壽山,栃乃花,五剣山,旭弁天,琴冠佑
十両10,大碇,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両11,北桜,W,L,W,W,L,L,W,W,L,W,W,L,L,L,W,隆の鶴,濱錦,中尾,増健,千天山,琴岩国,豪風,春ノ山,黒海,光法,泉州山,垣添,普天王,若兎馬,小城錦
十両12,中尾,L,L,L,L,W,L,L,W,L,L,L,W,W,W,W,千天山,増健,北桜,玉ノ国,壽山,豪風,安壮富,旭弁天,琴岩国,豊桜,栃不動,琴冠佑,栃乃花,追風海,泉州山
十両13,琴岩国,L,L,W,L,W,W,L,L,W,W,L,L,L,L,L,増健,千天山,春ノ山,魁道,豪風,北桜,若光翔,玉ノ国,中尾,戦闘竜,小城錦,普天王,栃不動,隆の鶴,豊桜
十両1,栃乃花,L,W,L,L,L,W,L,L,L,L,L,W,L,W,L,垣添,玉春日,泉州山,霜鳥,普天王,豊桜,追風海,蒼樹山,光法,春ノ山,黒海,玉ノ国,中尾,若光翔,豪風
十両2,霜鳥,W,W,W,W,W,W,L,W,L,W,L,L,W,L,W,追風海,黒海,普天王,栃乃花,泉州山,若光翔,小城錦,豊桜,若兎馬,豪風,和歌山,千天山,燁司,増健,垣添
十両3,追風海,L,L,L,W,L,W,W,L,W,L,L,L,L,L,L,霜鳥,豪風,小城錦,燁司,春ノ山,玉ノ国,栃乃花,普天王,泉州山,隆の鶴,光法,蒼樹山,若光翔,中尾,増健
十両4,光法,L,W,W,W,L,L,W,L,W,L,W,L,L,L,W,若兎馬,玉ノ国,濱錦,垣添,燁司,普天王,隆の鶴,黒海,栃乃花,北桜,追風海,増健,和歌山,春ノ山,若光翔
十両5,豊桜,L,W,W,W,W,L,L,L,L,W,W,W,W,L,W,泉州山,隆の鶴,豪風,小城錦,黒海,栃乃花,千天山,霜鳥,燁司,中尾,普天王,春ノ山,若兎馬,垣添,琴岩国
十両6,普天王,L,L,L,W,W,W,L,W,L,W,L,W,W,W,W,黒海,燁司,霜鳥,若兎馬,栃乃花,光法,垣添,追風海,隆の鶴,泉州山,豊桜,琴岩国,北桜,千天山,春ノ山
十両7,小城錦,L,L,W,L,W,W,W,L,W,W,W,W,W,W,L,濱錦,垣添,追風海,豊桜,増健,千天山,霜鳥,若兎馬,若光翔,玉ノ国,琴岩国,黒海,春ノ山,豪風,北桜
十両8,春ノ山,L,L,L,W,W,W,L,L,W,W,W,L,L,W,L,豪風,泉州山,琴岩国,黒海,追風海,増健,若兎馬,北桜,玉ノ国,栃乃花,千天山,豊桜,小城錦,光法,普天王
十両9,若光翔,W,L,L,W,W,L,W,L,L,L,W,L,W,L,L,玉ノ国,若兎馬,千天山,泉州山,濱錦,霜鳥,琴岩国,増健,小城錦,黒海,旭弁天,豪風,追風海,栃乃花,光法
十両10,隆の鶴,L,L,L,W,W,L,L,L,W,W,L,L,L,W,L,北桜,豊桜,黒海,濱錦,玉ノ国,若兎馬,光法,千天山,普天王,追風海,増健,泉州山,壽山,琴岩国,戦闘竜
十両11,千代天山,W,W,W,L,W,L,W,W,W,W,L,W,L,L,L,中尾,琴岩国,若光翔,豪風,北桜,小城錦,豊桜,隆の鶴,増健,若兎馬,春ノ山,霜鳥,垣添,普天王,黒海
十両12,増健,W,W,W,L,L,L,L,W,L,W,W,W,W,W,W,琴岩国,中尾,玉ノ国,北桜,小城錦,春ノ山,黒海,若光翔,千天山,安壮富,隆の鶴,光法,泉州山,霜鳥,追風海
