横綱,武蔵丸,武蔵川31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,朝青龍,高砂22,W,W,W,W,W,W,W,W,L,W,W,W,W,W,W,土佐海,出島,雅山,貴ノ浪,旭天鵬,安美錦,隆乃若,時津海,海鵬,琴ノ若,岩木山,霜鳥,若の里,琴光喜,武双山
大関,栃東,玉ノ井26,L,L,L,L,L,L,R,R,R,R,R,R,R,R,R,雅山,土佐海,若の里,旭天鵬,出島,貴ノ浪
大関,魁皇,友綱30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,関脇,隆乃若,鳴戸27,W,W,L,L,W,W,L,L,W,W,W,L,W,W,L,闘牙,琴ノ若,出島,土佐海,安美錦,海鵬,朝青龍,旭天鵬,岩木山,時津海,貴ノ浪,武双山,旭鷲山,高見盛,琴光喜
小結,貴ノ浪,二子山31,W,L,W,L,W,W,L,L,L,W,L,W,W,L,L,琴ノ若,武双山,安美錦,朝青龍,時津海,栃東,旭天鵬,出島,若の里,琴光喜,隆乃若,岩木山,土佐海,海鵬,高見盛
前頭1,土佐ノ海,伊勢海30,L,W,W,W,W,L,W,L,L,L,L,W,L,W,W,朝青龍,栃東,武双山,隆乃若,海鵬,貴乃花,琴光喜,若の里,旭鷲山,旭天鵬,琴ノ若,闘牙,貴ノ浪,出島,和歌山
前頭2,旭天鵬,大島28,W,L,W,W,L,L,W,W,W,W,L,W,L,L,L,武双山,若の里,貴乃花,栃東,朝青龍,琴光喜,貴ノ浪,隆乃若,北勝力,土佐海,出島,玉乃島,琴ノ若,栃乃洋,春日王
前頭3,琴ノ若,佐渡嶽34,L,L,L,L,W,W,L,W,W,L,W,W,W,L,L,貴ノ浪,隆乃若,岩木山,若の里,武双山,闘牙,時津海,海鵬,貴乃花,朝青龍,土佐海,五城楼,旭天鵬,霜鳥,栃乃洋
前頭4,安美錦,安治川24,L,W,L,L,L,L,L,W,L,L,L,W,W,L,L,時津海,北勝力,貴ノ浪,海鵬,隆乃若,朝青龍,武双山,貴乃花,琴光喜,闘牙,和歌山,皇司,五城楼,安芸島,光法
前頭5,海鵬,八角29,W,W,W,W,L,L,L,L,W,L,L,L,L,W,W,岩木山,闘牙,安芸島,安美錦,土佐海,隆乃若,玉乃島,琴ノ若,朝青龍,若の里,武双山,琴光喜,栃乃洋,貴ノ浪,時津海
前頭6,北勝力,八角25,W,L,L,L,W,W,L,W,L,L,L,L,L,L,L,旭鷲山,安美錦,高見盛,和歌山,玉乃島,霜鳥,五城楼,琴龍,旭天鵬,十文字,琴光喜,栃乃洋,武双山,闘牙,栃乃花
前頭7,和歌乃山,武蔵川30,L,L,L,W,L,W,W,L,L,W,W,W,W,W,L,霜鳥,五城楼,春日錦,北勝力,栃乃洋,十文字,安芸島,隆の鶴,高見盛,光法,安美錦,時津海,春日王,岩木山,土佐海
前頭8,玉乃島,片男波25,L,L,W,W,L,W,W,W,W,L,L,L,W,W,L,琴龍,岩木山,隆の鶴,高見盛,北勝力,時津海,海鵬,旭鷲山,十文字,栃乃洋,春日王,旭天鵬,栃乃花,光法,霜鳥
前頭9,高見盛,東関26,W,W,W,L,W,W,W,L,W,W,L,L,W,L,W,安芸島,旭鷲山,北勝力,玉乃島,春日錦,岩木山,皇司,霜鳥,和歌山,五城楼,栃乃花,若の里,出島,隆乃若,貴ノ浪
前頭10,栃乃洋,春日野28,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,五城楼,霜鳥,皇司,旭鷲山,和歌山,隆の鶴,十文字,春日王,琴龍,玉乃島,光法,北勝力,海鵬,旭天鵬,琴ノ若
前頭11,十文字,陸奥26,L,L,W,L,L,L,L,W,L,W,W,L,L,W,L,春日錦,琴龍,霜鳥,春日王,皇司,和歌山,栃乃洋,玉力道,玉乃島,北勝力,金開山,安芸島,朝赤龍,蒼樹山,豪風
前頭12,玉春日,片男波31,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,隆の鶴,春日王,栃乃花,皇司,光法
前頭13,皇司,入間川31,L,L,W,W,W,L,L,L,L,L,L,L,L,W,L,春日王,光法,栃乃洋,玉春日,十文字,琴龍,高見盛,春日錦,隆の鶴,蒼樹山,豪風,安美錦,安芸島,時津海,闘牙
前頭14,光法,宮城野29,W,W,L,L,W,W,L,L,L,L,L,L,L,L,W,栃乃花,皇司,武雄山,隆の鶴,玉春日,五城楼,春日錦,朝赤龍,蒼樹山,和歌山,栃乃洋,駒光,金開山,玉乃島,安美錦
前頭15,玉力道,片男波28,W,L,W,L,W,W,W,L,L,L,L,W,W,W,L,金開山,隆の鶴,春日王,栃乃花,豪風,春日錦,朝赤龍,十文字,五城楼,駒光,霜鳥,蒼樹山,琴龍,大碇,安芸島
横綱,貴乃花,二子山30,W,W,L,R,W,W,L,L,L,若の里,雅山,旭天鵬,闘牙,土佐海,出島,安美錦,琴ノ若
大関,武双山,武蔵川30,L,W,L,W,L,L,W,L,L,W,W,W,W,W,L,旭天鵬,貴ノ浪,土佐海,闘牙,琴ノ若,若の里,安美錦,琴光喜,時津海,岩木山,海鵬,隆乃若,北勝力,琴龍,朝青龍
大関,千代大海,九重26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,関脇,琴光喜,佐渡嶽26,L,L,W,W,W,W,L,W,W,L,W,W,L,L,W,出島,時津海,闘牙,雅山,若の里,旭天鵬,土佐海,武双山,安美錦,貴ノ浪,北勝力,海鵬,岩木山,朝青龍,隆乃若
小結,若の里,鳴戸26,L,W,W,W,L,W,W,W,W,W,W,W,L,W,L,貴乃花,旭天鵬,栃東,琴ノ若,琴光喜,武双山,闘牙,土佐海,貴ノ浪,海鵬,時津海,高見盛,朝青龍,旭鷲山,出島
前頭1,雅山,武蔵川25,W,L,L,L,R,R,R,R,R,R,R,R,R,R,R,栃東,貴乃花,朝青龍,琴光喜
前頭2,闘牙,高砂28,L,L,L,L,L,L,L,L,L,W,W,L,L,W,W,隆乃若,海鵬,琴光喜,武双山,貴乃花,琴ノ若,若の里,岩木山,出島,安美錦,安芸島,土佐海,時津海,北勝力,皇司
前頭3,出島,武蔵川28,W,L,W,W,W,W,W,W,W,W,W,L,L,L,W,琴光喜,朝青龍,隆乃若,霜鳥,栃東,旭鷲山,貴乃花,貴ノ浪,闘牙,琴龍,旭天鵬,隆の鶴,高見盛,土佐海,若の里
前頭4,時津海,時津風29,W,W,L,L,L,L,W,L,W,L,L,L,W,L,L,安美錦,琴光喜,琴龍,岩木山,貴ノ浪,玉乃島,琴ノ若,朝青龍,武双山,隆乃若,若の里,和歌山,闘牙,皇司,海鵬
前頭5,岩木山,中立26,L,W,W,W,L,L,W,W,L,L,L,L,W,L,W,海鵬,玉乃島,琴ノ若,時津海,霜鳥,高見盛,旭鷲山,闘牙,隆乃若,武双山,朝青龍,貴ノ浪,琴光喜,和歌山,隆の鶴
前頭6,旭鷲山,大島29,L,L,W,W,W,L,L,L,W,L,W,W,L,L,W,北勝力,高見盛,五城楼,栃乃洋,安芸島,出島,岩木山,玉乃島,土佐海,春日錦,隆の鶴,春日王,隆乃若,若の里,琴龍
前頭7,霜鳥,時津風24,W,W,L,L,W,L,L,W,W,L,W,L,W,W,W,和歌山,栃乃洋,十文字,出島,岩木山,北勝力,隆の鶴,高見盛,安芸島,春日王,玉力道,朝青龍,春日錦,琴ノ若,玉乃島
前頭8,琴龍,佐渡嶽30,W,W,W,W,L,W,W,L,L,L,W,W,L,L,L,玉乃島,十文字,時津海,安芸島,隆の鶴,皇司,春日王,北勝力,栃乃洋,出島,五城楼,春日錦,玉力道,武双山,旭鷲山
前頭9,安芸乃島,二子山35,L,W,L,L,L,L,L,W,L,L,L,W,W,W,W,高見盛,春日錦,海鵬,琴龍,旭鷲山,春日王,和歌山,五城楼,霜鳥,隆の鶴,闘牙,十文字,皇司,安美錦,玉力道
前頭10,五城楼,間垣29,W,W,L,W,L,L,W,L,W,L,L,L,L,L,L,栃乃洋,和歌山,旭鷲山,春日錦,春日王,光法,北勝力,安芸島,玉力道,高見盛,琴龍,琴ノ若,安美錦,栃乃花,金開山
前頭11,春日錦,春日野27,W,L,W,L,L,L,W,W,L,W,W,L,L,L,W,十文字,安芸島,和歌山,五城楼,高見盛,玉力道,光法,皇司,春日王,旭鷲山,武雄山,琴龍,霜鳥,金開山,蒼樹山
前頭12,隆の鶴,鳴戸26,W,W,L,W,W,L,W,W,W,W,L,W,L,L,L,玉春日,玉力道,玉乃島,光法,琴龍,栃乃洋,霜鳥,和歌山,皇司,安芸島,旭鷲山,出島,武雄山,春日王,岩木山
前頭13,春日王,春日山25,W,W,L,W,W,W,L,L,W,W,W,L,L,W,W,皇司,玉春日,玉力道,十文字,五城楼,安芸島,琴龍,栃乃洋,春日錦,霜鳥,玉乃島,旭鷲山,和歌山,隆の鶴,旭天鵬
前頭14,栃乃花,春日野29,L,L,W,W,W,L,L,L,W,L,W,L,L,W,W,光法,朝赤龍,玉春日,玉力道,大碇,武雄山,蒼樹山,駒光,濱錦,豪風,高見盛,金開山,玉乃島,五城楼,北勝力
十両1,金開山,L,L,L,L,W,L,W,W,W,W,L,W,W,W,W,玉力道,駒光,濱錦,武雄山,朝乃若,豪風,大碇,若光翔,朝赤龍,大善,十文字,栃乃花,光法,春日錦,五城楼
十両2,武雄山,L,W,W,W,W,W,W,W,L,W,L,W,W,W,L,朝赤龍,朝乃若,光法,金開山,泉州山,栃乃花,大善,栃栄,豪風,追風海,春日錦,五剣山,隆の鶴,壽山,北桜
十両3,大碇,L,W,L,L,L,W,L,L,W,W,L,W,L,L,W,蒼樹山,若光翔,泉州山,駒光,栃乃花,大善,金開山,燁司,小城錦,豊桜,朝乃若,春ノ山,追風海,玉力道,若天狼
十両4,駒光,W,W,W,W,L,L,L,W,L,W,L,W,L,W,W,豪風,金開山,小城錦,大碇,燁司,朝赤龍,豊桜,栃乃花,若光翔,玉力道,泉州山,光法,蒼樹山,春ノ山,栃栄
十両5,朝乃若,W,L,L,L,L,W,L,W,W,L,W,W,L,W,W,濱錦,武雄山,追風海,若光翔,金開山,千天山,豪風,蒼樹山,豊桜,小城錦,大碇,若兎馬,五剣山,若天狼,春ノ山
十両6,若光翔,L,L,W,W,L,W,L,L,W,L,W,W,W,L,L,泉州山,大碇,朝赤龍,朝乃若,蒼樹山,北桜,壽山,金開山,駒光,五剣山,栃栄,豊桜,若天狼,若兎馬,千天山
十両7,燁司,W,L,W,L,W,W,W,W,W,W,L,W,L,L,W,大善,若天狼,豪風,春ノ山,駒光,蒼樹山,若兎馬,大碇,五剣山,朝赤龍,小城錦,壽山,栃栄,北桜,追風海
十両8,小城錦,L,W,L,L,L,W,W,L,L,W,W,W,W,W,W,豊桜,千天山,駒光,若兎馬,若天狼,追風海,栃栄,五剣山,大碇,朝乃若,燁司,泉州山,春ノ山,濱錦,壽山
十両9,春ノ山,L,W,W,W,L,W,L,W,L,W,L,L,L,L,L,追風海,五剣山,北桜,燁司,壽山,若天狼,濱錦,豊桜,泉州山,千天山,若兎馬,大碇,小城錦,駒光,朝乃若
十両10,若天狼,L,W,L,W,W,L,L,L,L,W,W,W,L,L,L,栃栄,燁司,五剣山,豊桜,小城錦,春ノ山,追風海,若兎馬,壽山,泉州山,大善,濱錦,若光翔,朝乃若,大碇
十両11,壽山,W,W,W,L,W,L,W,W,W,L,L,L,L,L,L,千天山,追風海,豊桜,濱錦,春ノ山,泉州山,若光翔,大善,若天狼,栃栄,北桜,燁司,豪風,武雄山,小城錦
十両12,富風,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両13,北桜,L,L,L,L,W,L,W,W,L,W,W,L,W,W,W,若兎馬,出羽富,春ノ山,五剣山,垣添,若光翔,琴乃峰,朝三好,栃栄,鳥羽山,壽山,大善,琴冠佑,燁司,武雄山
十両1,朝赤龍,W,W,L,W,W,W,L,W,L,L,W,W,W,W,W,武雄山,栃乃花,若光翔,豪風,濱錦,駒光,玉力道,光法,金開山,燁司,蒼樹山,栃栄,十文字,追風海,若兎馬
十両2,蒼樹山,W,L,W,L,W,L,W,L,W,W,L,L,W,L,L,大碇,濱錦,大善,泉州山,若光翔,燁司,栃乃花,朝乃若,光法,皇司,朝赤龍,玉力道,駒光,十文字,春日錦
十両3,豪風,L,W,L,L,L,W,W,W,W,W,W,L,W,W,W,駒光,泉州山,燁司,朝赤龍,玉力道,金開山,朝乃若,濱錦,武雄山,栃乃花,皇司,追風海,壽山,栃栄,十文字
十両4,潮丸,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両5,濱錦,L,W,W,W,L,L,W,L,L,L,L,L,L,L,W,朝乃若,蒼樹山,金開山,壽山,朝赤龍,栃栄,春ノ山,豪風,栃乃花,若兎馬,豊桜,若天狼,千天山,小城錦,泉州山
十両6,泉州山,W,L,W,W,L,W,L,W,W,L,W,L,L,W,L,若光翔,豪風,大碇,蒼樹山,武雄山,壽山,五剣山,追風海,春ノ山,若天狼,駒光,小城錦,若兎馬,千天山,濱錦
十両7,大善,L,L,L,L,W,L,L,L,L,L,L,W,W,L,W,燁司,栃栄,蒼樹山,追風海,若兎馬,大碇,武雄山,壽山,千天山,金開山,若天狼,北桜,豊桜,日出国,五剣山
十両8,豊桜,W,W,L,L,L,L,W,L,L,L,W,L,L,L,L,小城錦,若兎馬,壽山,若天狼,追風海,五剣山,駒光,春ノ山,朝乃若,大碇,濱錦,若光翔,大善,鳥羽山,垣添
十両9,追風海,W,L,W,W,W,L,W,L,W,L,L,W,W,L,L,春ノ山,壽山,朝乃若,大善,豊桜,小城錦,若天狼,泉州山,若兎馬,武雄山,五剣山,豪風,大碇,朝赤龍,燁司
十両10,栃栄,W,W,W,W,L,W,L,L,W,W,L,L,W,L,L,若天狼,大善,若兎馬,千天山,五剣山,濱錦,小城錦,武雄山,北桜,壽山,若光翔,朝赤龍,燁司,豪風,駒光
十両11,若兎馬,W,L,L,W,L,W,L,W,L,W,W,L,W,W,L,北桜,豊桜,栃栄,小城錦,大善,日出国,燁司,若天狼,追風海,濱錦,春ノ山,朝乃若,泉州山,若光翔,朝赤龍
十両12,千代天山,L,L,L,L,L,L,L,W,W,L,L,L,W,L,W,壽山,小城錦,玉ノ国,栃栄,朝三好,朝乃若,垣添,琴乃峰,大善,春ノ山,日出国,琉鵬,濱錦,泉州山,若光翔
十両13,五剣山,L,L,W,W,W,W,W,W,L,W,W,L,W,W,L,琴乃峰,春ノ山,若天狼,北桜,栃栄,豊桜,泉州山,小城錦,燁司,若光翔,追風海,武雄山,朝乃若,出羽富,大善
