横綱,朝青龍,高砂23,W,W,W,W,W,W,W,W,W,W,L,L,W,W,W,玉乃島,黒海,旭天鵬,琴光喜,琴龍,岩木山,旭鷲山,琴ノ若,北勝力,雅山,栃東,若の里,武双山,千大海,魁皇,
大関,魁皇,友綱32,L,W,W,L,W,W,W,W,L,W,W,W,W,W,L,琴光喜,琴ノ若,北勝力,旭天鵬,岩木山,旭鷲山,玉乃島,琴龍,霜鳥,黒海,若の里,栃東,千大海,武双山,朝青龍,
大関,武双山,武蔵川32,L,W,L,L,W,W,W,W,W,W,W,L,L,L,L,岩木山,琴光喜,黒海,琴龍,旭鷲山,玉乃島,琴ノ若,北勝力,栃東,若の里,旭天鵬,霜鳥,朝青龍,魁皇,千大海,
関脇,若の里,鳴戸28,L,W,L,W,W,W,W,L,W,L,L,W,L,W,L,黒海,岩木山,栃東,旭鷲山,旭天鵬,琴光喜,琴龍,千大海,玉乃島,武双山,魁皇,朝青龍,霜鳥,出島,北勝力,
小結,琴光喜,佐渡嶽28,W,L,W,L,L,L,L,W,W,L,W,L,W,L,W,魁皇,武双山,旭鷲山,朝青龍,千大海,若の里,旭天鵬,岩木山,黒海,霜鳥,豪風,北勝力,栃東,玉乃島,出島,
前頭1,旭天鵬,大島29,L,L,L,W,L,W,W,W,W,L,L,L,W,W,W,千大海,栃東,朝青龍,魁皇,若の里,北勝力,琴光喜,玉乃島,琴ノ若,出島,武双山,栃乃洋,岩木山,垣添,豪風,
前頭2,黒海,追手風23,W,L,W,W,W,W,L,L,L,L,W,W,L,W,L,若の里,朝青龍,武双山,霜鳥,栃東,垣添,千大海,出島,琴光喜,魁皇,岩木山,玉乃島,白鵬,栃乃洋,高見盛,
前頭3,琴龍,佐渡嶽32,L,W,L,W,L,L,L,L,L,L,W,L,L,L,W,栃東,北勝力,玉乃島,武双山,朝青龍,千大海,若の里,魁皇,栃乃洋,海鵬,旭鷲山,垣添,栃栄,十文字,若兎馬,
前頭4,霜鳥,時津風26,W,W,L,L,W,L,L,W,W,W,W,W,W,L,L,旭鷲山,栃乃洋,雅山,黒海,琴ノ若,白鵬,豪風,垣添,魁皇,琴光喜,出島,武双山,若の里,高見盛,豊桜,
前頭5,豪風,尾車25,W,L,L,W,L,L,W,L,W,L,L,W,W,L,L,出島,旭鷲山,栃乃洋,高見盛,垣添,雅山,霜鳥,時津海,白鵬,安美錦,琴光喜,海鵬,北勝力,岩木山,旭天鵬,
前頭6,時津海,時津風30,L,L,W,L,L,W,W,W,L,L,L,W,L,W,L,垣添,出島,海鵬,朝赤龍,高見盛,栃栄,追風海,豪風,雅山,土佐海,栃乃洋,金開山,玉乃島,北勝力,岩木山,
前頭7,雅山,武蔵川27,W,W,W,W,W,W,W,W,W,L,L,W,W,L,W,栃乃洋,栃栄,霜鳥,十文字,安美錦,豪風,土佐海,追風海,時津海,朝青龍,白鵬,千大海,普天王,栃東,朝赤龍,
前頭8,白鵬,宮城野19,W,W,W,L,W,W,L,W,L,W,W,W,W,L,W,高見盛,土佐海,垣添,追風海,出島,霜鳥,豊桜,栃乃洋,豪風,普天王,雅山,武雄山,黒海,朝赤龍,栃東,
前頭9,安美錦,安治川25,L,L,W,L,L,L,L,W,W,W,L,L,R,R,R,海鵬,十文字,朝赤龍,隆乃若,雅山,栃乃洋,垣添,金開山,高見盛,豪風,闘牙,春ノ山,
前頭10,追風海,追手風29,W,L,L,W,W,W,L,L,W,L,W,L,W,L,L,栃栄,海鵬,高見盛,白鵬,隆乃若,金開山,時津海,雅山,若兎馬,皇司,豊桜,土佐海,闘牙,時天空,武雄山,
前頭11,土佐ノ海,伊勢海32,L,L,W,W,W,W,L,W,W,W,L,W,W,W,W,朝赤龍,白鵬,隆乃若,普天王,皇司,時天空,雅山,豊桜,闘牙,時津海,高見盛,追風海,十文字,春日王,垣添,
前頭12,武雄山,武蔵川30,W,L,L,L,W,L,W,W,W,W,W,L,L,L,W,十文字,朝赤龍,栃栄,闘牙,春ノ山,豊桜,皇司,時天空,春日王,若兎馬,金開山,白鵬,栃乃洋,隆乃若,追風海,
前頭13,春日王,春日山27,W,W,L,L,R,R,R,L,L,W,L,L,W,L,L,金開山,普天王,十文字,時天空,栃栄,武雄山,春ノ山,垣添,闘牙,若兎馬,土佐海,隆乃若,
前頭14,豊桜,陸奥30,W,W,W,W,L,W,W,L,W,W,L,W,W,W,W,隆乃若,金開山,闘牙,皇司,若兎馬,武雄山,白鵬,土佐海,朝赤龍,時天空,追風海,出島,高見盛,普天王,霜鳥,
前頭15,若兎馬,押尾川27,L,L,L,L,W,L,L,W,L,L,L,L,L,W,L,皇司,隆乃若,金開山,春ノ山,豊桜,玉春日,栃栄,闘牙,追風海,武雄山,時天空,十文字,春日王,海鵬,琴龍,
前頭16,春ノ山,松ヶ根27,L,L,L,W,L,L,L,L,L,L,L,W,L,L,W,普天王,時天空,皇司,若兎馬,武雄山,闘牙,隆の鶴,隆乃若,金開山,春日王,栃栄,安美錦,和歌山,朝乃若,濱錦,
前頭17,時天空,時津風24,L,W,L,W,L,L,L,L,W,L,W,L,W,W,L,闘牙,春ノ山,普天王,春日王,露鵬,土佐海,朝赤龍,武雄山,皇司,豊桜,若兎馬,隆乃若,金開山,追風海,海鵬,
大関,千代大海,九重28,W,W,L,W,W,W,W,W,W,L,W,L,L,L,W,旭天鵬,玉乃島,岩木山,琴ノ若,琴光喜,琴龍,黒海,若の里,旭鷲山,栃東,北勝力,雅山,魁皇,朝青龍,武双山,
関脇,北勝力,八角26,L,L,L,L,L,L,L,L,L,W,L,W,L,L,W,琴ノ若,琴龍,魁皇,岩木山,玉乃島,旭天鵬,栃東,武双山,朝青龍,旭鷲山,千大海,琴光喜,豪風,時津海,若の里,
関脇,栃東,玉ノ井27,W,W,W,W,L,W,W,W,L,W,W,L,L,W,L,琴龍,旭天鵬,若の里,玉乃島,黒海,琴ノ若,北勝力,旭鷲山,武双山,千大海,朝青龍,魁皇,琴光喜,雅山,白鵬,
小結,玉乃島,片男波26,L,L,W,L,W,L,L,L,L,W,L,L,W,W,W,朝青龍,千大海,琴龍,栃東,北勝力,武双山,魁皇,旭天鵬,若の里,岩木山,琴ノ若,黒海,時津海,琴光喜,旭鷲山,
前頭1,岩木山,境川28,W,L,W,W,L,L,L,L,W,L,L,W,L,W,W,武双山,若の里,千大海,北勝力,魁皇,朝青龍,出島,琴光喜,垣添,玉乃島,黒海,琴ノ若,旭天鵬,豪風,時津海,
前頭2,琴ノ若,佐渡嶽36,W,L,L,L,L,L,L,L,L,W,W,L,L,L,L,北勝力,魁皇,出島,千大海,霜鳥,栃東,武双山,朝青龍,旭天鵬,栃栄,玉乃島,岩木山,海鵬,旭鷲山,十文字,
前頭3,旭鷲山,大島31,L,W,L,L,L,L,L,L,L,L,L,W,L,W,L,霜鳥,豪風,琴光喜,若の里,武双山,魁皇,朝青龍,栃東,千大海,北勝力,琴龍,栃栄,隆乃若,琴ノ若,玉乃島,
前頭4,出島,武蔵川30,L,W,W,L,L,W,W,W,W,W,L,L,L,L,L,豪風,時津海,琴ノ若,栃乃洋,白鵬,高見盛,岩木山,黒海,海鵬,旭天鵬,霜鳥,豊桜,朝赤龍,若の里,琴光喜,
前頭5,垣添,武蔵川25,W,L,L,L,W,L,W,L,L,W,W,W,W,L,L,時津海,高見盛,白鵬,海鵬,豪風,黒海,安美錦,霜鳥,岩木山,十文字,春日王,琴龍,皇司,旭天鵬,土佐海,
前頭6,栃乃洋,春日野30,L,L,W,W,W,W,L,L,W,W,W,W,W,L,L,雅山,霜鳥,豪風,出島,海鵬,安美錦,高見盛,白鵬,琴龍,金開山,時津海,旭天鵬,武雄山,黒海,普天王,
前頭7,高見盛,東関28,L,W,W,L,W,L,W,W,L,L,W,L,L,W,W,白鵬,垣添,追風海,豪風,時津海,出島,栃乃洋,海鵬,安美錦,朝赤龍,土佐海,普天王,豊桜,霜鳥,黒海,
前頭8,海鵬,八角31,W,W,L,W,L,W,L,L,L,W,L,L,W,L,W,安美錦,追風海,時津海,垣添,栃乃洋,十文字,金開山,高見盛,出島,琴龍,皇司,豪風,琴ノ若,若兎馬,時天空,
前頭9,栃栄,春日野30,L,L,W,L,L,L,W,W,L,L,W,L,W,L,W,追風海,雅山,武雄山,金開山,十文字,時津海,若兎馬,春日王,普天王,琴ノ若,春ノ山,旭鷲山,琴龍,皇司,闘牙,
前頭10,朝赤龍,高砂22,W,W,L,W,W,L,W,W,L,W,W,W,W,W,L,土佐海,武雄山,安美錦,時津海,金開山,普天王,時天空,十文字,豊桜,高見盛,隆乃若,皇司,出島,白鵬,雅山,
前頭11,十文字,陸奥28,L,W,W,L,W,L,W,L,W,L,L,W,L,W,W,武雄山,安美錦,春日王,雅山,栃栄,海鵬,闘牙,朝赤龍,隆乃若,垣添,普天王,若兎馬,土佐海,琴龍,琴ノ若,
前頭12,金開山,出羽海28,L,L,W,W,L,L,W,L,W,L,L,L,L,L,L,春日王,豊桜,若兎馬,栃栄,朝赤龍,追風海,海鵬,安美錦,春ノ山,栃乃洋,武雄山,時津海,時天空,闘牙,皇司,
前頭13,隆乃若,鳴戸29,L,W,L,W,L,L,L,W,L,W,L,W,W,W,W,豊桜,若兎馬,土佐海,安美錦,追風海,皇司,普天王,春ノ山,十文字,闘牙,朝赤龍,時天空,旭鷲山,武雄山,春日王,
前頭14,皇司,入間川33,W,W,W,L,L,W,L,L,L,W,W,L,L,W,W,若兎馬,闘牙,春ノ山,豊桜,土佐海,隆乃若,武雄山,普天王,時天空,追風海,海鵬,朝赤龍,垣添,栃栄,金開山,
前頭15,普天王,出羽海23,W,L,W,L,W,W,W,W,W,L,W,W,L,L,W,春ノ山,春日王,時天空,土佐海,闘牙,朝赤龍,隆乃若,皇司,栃栄,白鵬,十文字,高見盛,雅山,豊桜,栃乃洋,
前頭16,闘牙,高砂30,W,L,L,W,L,W,L,L,L,L,W,W,L,W,L,時天空,皇司,豊桜,武雄山,普天王,春ノ山,十文字,若兎馬,土佐海,隆乃若,安美錦,春日王,追風海,金開山,栃栄,
十両1,露鵬,L,L,W,W,W,W,W,L,W,W,L,W,W,L,W,玉春日,琴欧州,朝乃若,和歌山,時天空,濱錦,光法,豊ノ島,隆の鶴,潮丸,萩原,安馬,北桜,琴奨菊,燁司,
十両2,和歌乃山,L,L,L,L,W,W,L,W,L,L,L,W,W,W,W,隆の鶴,玉春日,光法,露鵬,朝乃若,千天山,潮丸,濱錦,琴欧州,五城楼,春日錦,燁司,春ノ山,大碇,魁道,
十両3,琴欧州,W,W,W,W,W,L,W,W,W,W,W,L,W,W,W,朝乃若,露鵬,千天山,濱錦,玉春日,光法,燁司,萩原,和歌山,武州山,潮丸,豊ノ島,須磨富,片山,北桜,
十両4,豊ノ島,W,W,W,W,L,W,L,W,W,W,L,W,L,W,W,光法,隆の鶴,玉春日,燁司,萩原,朝乃若,壽山,露鵬,五城楼,安馬,武州山,琴欧州,片山,琴乃峰,琴奨菊,
十両5,燁司,W,L,W,L,W,W,L,W,L,W,L,L,W,L,L,濱錦,朝乃若,潮丸,豊ノ島,千天山,隆の鶴,琴欧州,光法,安馬,琴奨菊,玉春日,和歌山,萩原,大翔大,露鵬,
十両6,萩原,W,W,L,W,W,L,W,L,L,L,W,W,L,L,W,千天山,濱錦,北桜,壽山,豊ノ島,五城楼,大碇,琴欧州,玉春日,片山,露鵬,武州山,燁司,魁道,琴乃峰,
十両7,春日錦,L,W,W,W,L,W,L,W,L,L,W,L,L,W,W,潮丸,壽山,安馬,千天山,濱錦,魁道,片山,五城楼,朝乃若,隆の鶴,和歌山,一の谷,光法,武州山,大翔大,
十両8,五城楼,L,W,W,W,L,W,L,L,L,W,L,W,L,W,L,北桜,大碇,魁道,琴乃峰,安馬,萩原,琴奨菊,春日錦,豊ノ島,和歌山,若光翔,光法,潮丸,壽山,玉春日,
十両9,安馬,W,W,L,W,W,W,W,L,W,L,W,L,L,L,W,壽山,潮丸,春日錦,大翔大,五城楼,一の谷,琴乃峰,琴奨菊,燁司,豊ノ島,片山,露鵬,隆の鶴,玉春日,須磨富,
十両10,魁道,W,L,L,L,L,L,L,W,W,L,W,W,L,W,L,大碇,北桜,五城楼,琴奨菊,武州山,春日錦,須磨富,潮丸,一の谷,千天山,大翔大,若光翔,琴乃峰,萩原,和歌山,
十両11,武州山,L,L,W,W,W,L,W,W,W,L,W,L,L,L,W,須磨富,琴奨菊,一の谷,片山,魁道,北桜,大翔大,若光翔,琴乃峰,琴欧州,豊ノ島,萩原,壽山,春日錦,潮丸,
十両12,一の谷,L,W,L,L,L,L,L,W,L,L,W,W,L,L,W,片山,若光翔,武州山,北桜,大翔大,安馬,鈴川,大碇,魁道,琴乃峰,光法,春日錦,千天山,濱錦,高見藤,
十両13,琴奨菊,W,W,W,W,W,L,W,W,W,L,W,L,L,W,L,大翔大,武州山,壽山,魁道,大碇,片山,五城楼,安馬,須磨富,燁司,北桜,隆の鶴,玉春日,露鵬,豊ノ島,
十両14,大翔大,L,W,L,L,W,W,L,W,W,W,L,L,W,W,L,琴奨菊,片山,須磨富,安馬,一の谷,琴冠佑,武州山,壽山,若光翔,北桜,魁道,琴乃峰,大碇,燁司,春日錦,
十両1,玉春日,W,W,L,L,L,W,W,W,W,W,W,L,W,W,W,露鵬,和歌山,豊ノ島,隆の鶴,琴欧州,若兎馬,濱錦,朝乃若,萩原,光法,燁司,北桜,琴奨菊,安馬,五城楼,
十両2,隆の鶴,W,L,L,W,L,L,W,W,L,W,W,W,W,L,W,和歌山,豊ノ島,濱錦,玉春日,光法,燁司,春ノ山,千天山,露鵬,春日錦,朝乃若,琴奨菊,安馬,北桜,片山,
十両3,朝乃若,L,W,L,L,L,L,W,L,W,L,L,W,L,W,L,琴欧州,燁司,露鵬,光法,和歌山,豊ノ島,千天山,玉春日,春日錦,壽山,隆の鶴,潮丸,濱錦,春ノ山,大碇,
十両4,光法,L,L,W,W,W,W,L,L,L,L,L,L,W,L,L,豊ノ島,千天山,和歌山,朝乃若,隆の鶴,琴欧州,露鵬,燁司,潮丸,玉春日,一の谷,五城楼,春日錦,須磨富,壽山,
十両5,濱錦,L,L,W,L,W,L,L,L,L,W,L,L,W,W,L,燁司,萩原,隆の鶴,琴欧州,春日錦,露鵬,玉春日,和歌山,千天山,若光翔,琴乃峰,大碇,朝乃若,一の谷,春ノ山,
十両6,千代天山,L,W,L,L,L,L,L,L,W,W,L,L,W,L,W,萩原,光法,琴欧州,春日錦,燁司,和歌山,朝乃若,隆の鶴,濱錦,魁道,大碇,須磨富,一の谷,潮丸,若光翔,
十両7,潮丸,W,L,L,W,L,W,W,L,W,L,L,L,W,W,L,春日錦,安馬,燁司,大碇,壽山,須磨富,和歌山,魁道,光法,露鵬,琴欧州,朝乃若,五城楼,千天山,武州山,
十両8,北桜,W,W,W,W,W,W,W,W,W,L,L,W,L,W,L,五城楼,魁道,萩原,一の谷,須磨富,武州山,若光翔,琴乃峰,片山,大翔大,琴奨菊,玉春日,露鵬,隆の鶴,琴欧州,
十両9,壽山,L,L,L,L,W,L,W,L,W,W,W,L,W,L,W,安馬,春日錦,琴奨菊,萩原,潮丸,琴乃峰,豊ノ島,大翔大,大碇,朝乃若,須磨富,片山,武州山,五城楼,光法,
十両10,大碇,L,L,L,L,L,L,L,L,L,L,W,W,L,L,W,魁道,五城楼,琴乃峰,潮丸,琴奨菊,若光翔,萩原,一の谷,壽山,須磨富,千天山,濱錦,大翔大,和歌山,朝乃若,
十両11,須磨ノ富士,W,W,W,L,L,L,W,L,L,W,L,W,L,W,L,武州山,琴乃峰,大翔大,若光翔,北桜,潮丸,魁道,片山,琴奨菊,大碇,壽山,千天山,琴欧州,光法,安馬,
十両12,片山,W,L,L,L,W,W,W,W,L,W,L,W,W,L,L,一の谷,大翔大,若光翔,武州山,琴乃峰,琴奨菊,春日錦,須磨富,北桜,萩原,安馬,壽山,豊ノ島,琴欧州,隆の鶴,
十両13,琴乃峰,W,L,W,L,L,W,L,L,L,W,W,W,W,L,L,若光翔,須磨富,大碇,五城楼,片山,壽山,安馬,北桜,武州山,一の谷,濱錦,大翔大,魁道,豊ノ島,萩原,
十両14,若光翔,L,L,W,W,W,W,L,L,L,L,W,L,W,L,L,琴乃峰,一の谷,片山,須磨富,芳東,大碇,北桜,武州山,大翔大,濱錦,五城楼,魁道,琴冠佑,舞風,千天山,
幕下上位,1,芳東,W,R,W,R,L,R,W,R,L,R,L,R,R,R,L,3−4,2,鈴川,R,W,L,R,W,R,W,R,L,R,W,R,R,R,L,4−3,3,藤乃山,L,R,W,R,L,R,W,R,L,R,L,R,W,R,R,3−4,4,琴春日,R,L,L,R,W,R,L,R,W,R,W,R,R,R,W,4−3,5,玉力道,L,R,R,L,R,L,L,R,R,R,R,R,R,R,R,
6,玉飛鳥,R,W,L,R,W,R,R,L,W,R,L,R,R,W,R,4−3,7,寶智山,W,R,R,W,W,R,L,R,W,R,R,W,R,W,R,6−1,8,雷光,R,L,W,R,L,R,R,L,W,R,L,R,L,R,R,2−5,9,泉州山,L,R,R,W,R,W,R,W,W,R,R,L,R,R,L,4−3,10,栃不動,R,L,R,L,W,R,R,W,R,L,L,R,R,R,L,2−5,11,千代白鵬,L,R,R,W,R,W,R,L,W,R,W,R,R,R,W,5−2,12,大真鶴,R,W,W,R,R,W,R,W,L,R,R,L,R,L,R,4−3,13,旭天山,R,L,R,L,L,R,L,R,W,R,R,L,R,R,W,2−5,14,前の若,W,R,W,R,R,L,R,L,L,R,L,R,R,L,R,2−5,15,福興山,R,W,L,R,W,R,R,W,L,R,R,W,R,L,R,4−3,1,琴冠佑,L,R,W,R,L,L,R,R,W,R,W,R,L,R,R,3−4,2,高見藤,R,L,L,R,L,R,W,R,L,R,L,R,R,R,L,1−6,3,安壮富士,W,R,W,R,W,R,W,R,W,R,W,R,L,R,R,6−1,4,舞風,R,W,L,R,W,R,L,R,L,R,W,R,R,W,R,4−3,5,白露山,W,R,W,R,L,R,L,R,W,R,W,R,R,R,W,5−2,6,魁将龍,R,L,R,W,R,L,L,R,L,R,W,R,R,R,W,3−4,7,大翔馬,L,R,L,R,R,W,W,R,R,W,L,R,R,L,R,3−4,8,石出,R,W,R,L,R,W,W,R,W,R,R,W,L,R,R,5−2,9,魁松山,W,R,W,R,L,R,R,W,R,W,L,R,R,W,R,5−2,10,出羽乃富士,R,W,L,R,R,L,L,R,L,R,R,W,R,R,W,3−4,11,五剣山,W,R,L,R,L,R,W,R,R,W,L,R,L,R,R,3−4,12,鳥羽の山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
13,駒乃富士,L,R,R,W,R,L,R,L,R,W,R,L,R,R,L,2−5,14,墨谷,R,L,R,L,L,R,W,R,R,L,R,W,R,W,R,3−4,15,福薗,L,R,R,W,R,L,R,W,R,L,W,R,W,R,R,4−3,←16年夏へ,16年秋へ→,
