横綱,朝青龍,高砂24,W,W,W,W,W,W,W,W,W,W,L,W,W,W,L,栃乃洋,垣添,岩木山,琴光喜,玉乃島,旭天鵬,黒海,琴ノ若,旭鷲山,霜鳥,白鵬,若の里,雅山,千大海,魁皇
大関,魁皇,友綱32,L,W,W,W,W,W,W,W,W,L,W,L,W,W,W,琴光喜,岩木山,旭天鵬,栃乃洋,垣添,黒海,旭鷲山,玉乃島,琴ノ若,白鵬,露鵬,雅山,千大海,若の里,朝青龍
大関,武双山,武蔵川32,L,L,L,L,白鵬,栃乃洋,黒海,玉乃島
関脇,若の里,鳴戸28,W,W,L,W,W,W,W,W,W,W,W,L,W,L,L,黒海,出島,琴光喜,垣添,白鵬,旭鷲山,岩木山,栃乃洋,玉乃島,旭天鵬,雅山,朝青龍,琴ノ若,魁皇,千大海
小結,琴光喜,佐渡嶽28,W,L,W,L,W,W,W,L,W,W,W,L,W,L,W,魁皇,白鵬,若の里,朝青龍,旭天鵬,栃東,霜鳥,垣添,栃乃洋,千大海,黒海,岩木山,露鵬,玉乃島,雅山
前頭1,出島,武蔵川30,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,千大海,若の里,琴ノ若
前頭2,垣添,武蔵川26,L,L,L,L,L,W,L,W,L,L,W,W,L,W,W,栃東,朝青龍,千大海,若の里,魁皇,栃乃洋,白鵬,琴光喜,黒海,岩木山,旭天鵬,霜鳥,十文字,旭鷲山,豊桜
前頭3,岩木山,境川28,W,L,L,W,W,W,L,L,W,W,L,W,W,L,W,雅山,魁皇,朝青龍,旭鷲山,栃東,千大海,若の里,白鵬,十文字,垣添,栃乃洋,琴光喜,土佐海,黒海,琴欧州
前頭4,玉乃島,片男波27,W,L,W,W,L,L,L,L,L,W,W,W,L,W,W,旭天鵬,豪風,十文字,武双山,朝青龍,雅山,高見盛,魁皇,若の里,旭鷲山,千大海,栃乃洋,朝赤龍,琴光喜,武雄山
前頭5,霜鳥,時津風26,L,W,W,L,L,L,L,L,L,L,W,L,L,L,W,旭鷲山,十文字,豊桜,土佐海,高見盛,白鵬,琴光喜,黒海,千大海,朝青龍,武雄山,垣添,隆の鶴,豪風,北勝力
前頭6,土佐ノ海,伊勢海32,L,W,L,W,W,L,L,W,L,W,W,W,L,W,W,琴ノ若,旭鷲山,白鵬,霜鳥,豊桜,露鵬,琴欧州,十文字,雅山,武雄山,朝赤龍,隆乃若,岩木山,時津海,時天空
前頭7,十文字,陸奥28,W,L,L,L,L,W,L,L,L,L,L,W,W,W,L,豪風,霜鳥,玉乃島,露鵬,琴龍,琴ノ若,武雄山,土佐海,岩木山,玉春日,追風海,旭鷲山,垣添,隆の鶴,黒海
前頭8,豊桜,陸奥30,W,W,L,L,L,L,L,L,L,L,L,L,L,W,L,高見盛,琴欧州,霜鳥,朝赤龍,土佐海,隆の鶴,琴ノ若,豪風,隆乃若,安馬,玉春日,時天空,旭天鵬,闘牙,垣添
前頭9,琴龍,佐渡嶽32,W,L,W,L,W,W,L,L,W,W,W,W,L,L,L,武雄山,高見盛,隆の鶴,北勝力,十文字,玉春日,隆乃若,海鵬,時津海,豪風,春日王,稀勢里,追風海,雅山,朝赤龍
前頭10,朝赤龍,高砂23,L,L,L,W,W,L,W,L,L,W,L,W,W,L,W,露鵬,武雄山,隆乃若,豊桜,隆の鶴,高見盛,豪風,稀勢里,普天王,時天空,土佐海,春日王,玉乃島,北勝力,琴龍
前頭11,追風海,追手風29,W,L,W,W,L,L,W,L,L,W,W,W,W,W,L,琴欧州,露鵬,武雄山,時天空,海鵬,闘牙,春日王,高見盛,豪風,隆乃若,十文字,時津海,琴龍,稀勢里,琴ノ若
前頭12,隆乃若,鳴戸29,W,L,W,L,L,W,W,W,W,L,L,L,L,W,W,北勝力,安馬,朝赤龍,春日王,琴欧州,普天王,琴龍,闘牙,豊桜,追風海,時津海,土佐海,海鵬,高見盛,旭鷲山
前頭13,海鵬,八角31,W,W,W,L,W,L,W,W,L,W,W,W,W,L,L,隆の鶴,時天空,安馬,時津海,追風海,稀勢里,普天王,琴龍,春日王,闘牙,琴欧州,高見盛,隆乃若,露鵬,白鵬
前頭14,時津海,時津風31,L,W,W,W,L,W,L,W,L,W,W,L,W,L,L,玉春日,隆の鶴,稀勢里,海鵬,闘牙,安馬,栃栄,普天王,琴龍,北勝力,隆乃若,追風海,春日王,土佐海,露鵬
前頭15,春日王,春日山27,W,W,W,W,L,L,L,W,W,W,L,L,L,W,L,安馬,稀勢里,闘牙,隆乃若,普天王,北勝力,追風海,玉春日,海鵬,五城楼,琴龍,朝赤龍,時津海,武雄山,高見盛
前頭16,普天王,出羽海24,L,W,W,L,W,L,L,L,W,W,L,L,L,W,W,時天空,闘牙,玉春日,安馬,春日王,隆乃若,海鵬,時津海,朝赤龍,隆の鶴,稀勢里,北勝力,栃栄,安美錦,琴奨菊
前頭17,闘牙,高砂30,L,L,L,L,W,W,L,L,L,L,L,L,L,L,L,稀勢里,普天王,春日王,琴奨菊,時津海,追風海,隆の鶴,隆乃若,安馬,海鵬,北勝力,皇司,時天空,豊桜,旭天鵬
大関,千代大海,九重28,W,L,W,L,L,L,W,W,W,L,L,W,L,L,W,出島,雅山,垣添,黒海,栃乃洋,岩木山,旭天鵬,旭鷲山,霜鳥,琴光喜,玉乃島,白鵬,魁皇,朝青龍,若の里
大関,栃東,玉ノ井28,W,W,W,L,L,L,R,R,R,R,R,R,R,R,R,垣添,黒海,栃乃洋,旭天鵬,岩木山,琴光喜
関脇,雅山,武蔵川27,L,W,W,L,W,W,W,L,W,W,L,W,L,W,L,岩木山,千大海,旭鷲山,白鵬,黒海,玉乃島,栃乃洋,旭天鵬,土佐海,琴ノ若,若の里,魁皇,朝青龍,琴龍,琴光喜
小結,栃乃洋,春日野30,L,W,L,L,W,L,L,L,L,W,W,L,W,L,W,朝青龍,武双山,栃東,魁皇,千大海,垣添,雅山,若の里,琴光喜,黒海,岩木山,玉乃島,旭鷲山,旭天鵬,豪風
前頭1,白鵬,宮城野19,W,W,W,W,L,W,W,W,W,W,W,L,L,W,W,武双山,琴光喜,土佐海,雅山,若の里,霜鳥,垣添,岩木山,旭天鵬,魁皇,朝青龍,千大海,琴欧州,琴ノ若,海鵬
前頭2,黒海,追手風23,L,L,W,W,L,L,L,W,W,L,L,L,W,W,W,若の里,栃東,武双山,千大海,雅山,魁皇,朝青龍,霜鳥,垣添,栃乃洋,琴光喜,琴ノ若,武雄山,岩木山,十文字
前頭3,旭天鵬,大島30,L,L,L,W,L,L,L,W,L,L,L,L,W,W,W,玉乃島,琴ノ若,魁皇,栃東,琴光喜,朝青龍,千大海,雅山,白鵬,若の里,垣添,豪風,豊桜,栃乃洋,闘牙
前頭4,旭鷲山,大島31,W,L,L,L,L,L,L,L,L,L,W,L,L,L,L,霜鳥,土佐海,雅山,岩木山,琴ノ若,若の里,魁皇,千大海,朝青龍,玉乃島,豪風,十文字,栃乃洋,垣添,隆乃若
前頭5,琴ノ若,佐渡嶽36,W,W,W,W,W,L,W,L,L,L,W,W,L,L,W,土佐海,旭天鵬,出島,豪風,旭鷲山,十文字,豊桜,朝青龍,魁皇,雅山,高見盛,黒海,若の里,白鵬,追風海
前頭6,豪風,尾車25,L,W,L,L,L,L,L,W,W,L,L,W,W,W,L,十文字,玉乃島,露鵬,琴ノ若,武雄山,琴欧州,朝赤龍,豊桜,追風海,琴龍,旭鷲山,旭天鵬,玉春日,霜鳥,栃乃洋
前頭7,高見盛,東関28,L,W,L,W,W,W,W,W,L,W,L,L,L,L,W,豊桜,琴龍,琴欧州,武雄山,霜鳥,朝赤龍,玉乃島,追風海,北勝力,露鵬,琴ノ若,海鵬,稀勢里,隆乃若,春日王
前頭8,武雄山,武蔵川30,L,W,L,L,W,W,W,L,L,L,L,W,L,L,L,琴龍,朝赤龍,追風海,高見盛,豪風,時天空,十文字,露鵬,隆の鶴,土佐海,霜鳥,安馬,黒海,春日王,玉乃島
前頭9,露鵬,大嶽24,W,W,W,W,L,W,W,W,W,L,L,L,L,W,W,朝赤龍,追風海,豪風,十文字,北勝力,土佐海,玉春日,武雄山,稀勢里,高見盛,魁皇,琴欧州,琴光喜,海鵬,時津海
前頭10,琴欧州,佐渡嶽21,L,L,W,W,W,W,W,W,W,W,L,W,W,W,L,追風海,豊桜,高見盛,隆の鶴,隆乃若,豪風,土佐海,北勝力,時天空,稀勢里,海鵬,露鵬,白鵬,安馬,岩木山
前頭11,北勝力,八角27,L,W,L,W,W,W,L,L,W,L,W,W,L,W,L,隆乃若,玉春日,時天空,琴龍,露鵬,春日王,稀勢里,琴欧州,高見盛,時津海,闘牙,普天王,安馬,朝赤龍,霜鳥
前頭12,隆の鶴,鳴戸28,L,L,L,L,L,W,W,L,W,L,L,L,W,L,L,海鵬,時津海,琴龍,琴欧州,朝赤龍,豊桜,闘牙,時天空,武雄山,普天王,安馬,玉春日,霜鳥,十文字,栃栄
前頭13,玉春日,片男波32,W,L,L,L,L,L,L,L,W,W,W,W,L,W,W,時津海,北勝力,普天王,稀勢里,安馬,琴龍,露鵬,春日王,安美錦,十文字,豊桜,隆の鶴,豪風,時天空,五城楼
前頭14,安馬,安治川20,L,W,L,W,W,L,L,W,W,W,W,L,W,L,L,春日王,隆乃若,海鵬,普天王,玉春日,時津海,時天空,豊ノ島,闘牙,豊桜,隆の鶴,武雄山,北勝力,琴欧州,稀勢里
前頭15,時天空,時津風25,W,L,W,L,L,L,W,W,L,L,W,W,W,L,L,普天王,海鵬,北勝力,追風海,稀勢里,武雄山,安馬,隆の鶴,琴欧州,朝赤龍,栃栄,豊桜,闘牙,玉春日,土佐海
前頭16,稀勢の里,鳴戸18,W,L,L,W,W,W,W,W,L,L,W,L,W,L,W,闘牙,春日王,時津海,玉春日,時天空,海鵬,北勝力,朝赤龍,露鵬,琴欧州,普天王,琴龍,高見盛,追風海,安馬
十両1,豊ノ島,W,W,L,L,L,W,L,L,W,L,W,L,W,W,W,栃栄,五城楼,北桜,安美錦,光法,燁司,琴奨菊,安馬,皇司,春ノ山,和歌山,春日錦,魁道,若麒麟,琴春日
十両2,安美錦,L,L,W,W,W,W,W,W,L,W,W,L,W,L,L,五城楼,栃栄,燁司,豊ノ島,皇司,大翔大,朝乃若,金開山,玉春日,和歌山,春ノ山,琴奨菊,春日錦,普天王,武州山
十両3,北桜,W,W,W,L,L,L,W,L,L,L,W,W,W,W,L,琴奨菊,皇司,豊ノ島,光法,栃栄,魁道,燁司,和歌山,金開山,春日錦,大翔大,濱錦,片山,玉飛鳥,若兎馬
十両4,光法,L,L,L,W,W,L,L,W,W,W,W,L,L,L,W,皇司,琴奨菊,五城楼,北桜,豊ノ島,春日錦,金開山,栃栄,武州山,魁道,片山,春ノ山,朝乃若,白露山,大翔大
十両5,春ノ山,W,W,L,W,W,L,L,W,W,W,L,W,W,W,W,燁司,朝乃若,和歌山,大翔大,春日錦,栃栄,五城楼,魁道,千天山,豊ノ島,安美錦,光法,若麒麟,琴奨菊,潮丸
十両6,大翔大,W,W,L,L,L,L,L,W,L,W,L,W,W,L,L,朝乃若,燁司,琴奨菊,春ノ山,五城楼,安美錦,若麒麟,千天山,栃栄,皇司,北桜,玉飛鳥,琴春日,武州山,光法
十両7,和歌乃山,L,L,W,W,W,L,W,W,L,L,L,W,L,L,W,金開山,魁道,春ノ山,若麒麟,千天山,白露山,豊乃國,北桜,琴奨菊,安美錦,豊ノ島,琴春日,皇司,片山,燁司
十両8,武州山,W,L,L,L,L,L,L,L,L,W,W,L,L,W,W,魁道,金開山,潮丸,春日錦,燁司,石出,皇司,片山,光法,白露山,濱錦,朝乃若,千天山,大翔大,安美錦
十両9,春日錦,L,W,W,W,L,W,L,W,W,W,L,W,L,W,W,若麒麟,若兎馬,石出,武州山,春ノ山,光法,琴春日,豊乃國,白露山,北桜,玉飛鳥,豊ノ島,安美錦,五城楼,金開山
十両10,若兎馬,W,L,W,W,L,W,L,W,W,W,W,W,L,W,W,千天山,春日錦,濱錦,片山,玉飛鳥,琴春日,白露山,燁司,石出,潮丸,豊乃國,五城楼,琴奨菊,栃栄,北桜
十両11,片山,W,W,L,L,L,W,W,W,L,L,L,W,L,W,L,潮丸,白露山,琴春日,若兎馬,金開山,玉飛鳥,大真鶴,武州山,豊乃國,若麒麟,光法,千天山,北桜,和歌山,石出
十両12,玉飛鳥,W,L,W,L,W,L,W,L,W,L,W,L,W,L,W,白露山,潮丸,魁道,豊乃國,若兎馬,片山,濱錦,石出,朝乃若,琴春日,春日錦,大翔大,金開山,北桜,千天山
十両13,豊乃國,L,W,L,W,L,W,L,L,W,W,L,L,L,W,L,石出,濱錦,白露山,玉飛鳥,琴春日,潮丸,和歌山,春日錦,片山,朝乃若,若兎馬,大真鶴,舞風,皇司,栃乃花
十両14,琴春日,W,L,W,L,W,L,W,W,W,W,L,L,L,L,L,濱錦,石出,片山,安壮富,豊乃國,若兎馬,春日錦,白露山,潮丸,玉飛鳥,若麒麟,和歌山,大翔大,金開山,豊ノ島
十両1,栃栄,L,W,W,L,W,W,W,L,W,W,L,W,W,L,W,豊ノ島,安美錦,皇司,五城楼,北桜,春ノ山,時津海,光法,大翔大,琴奨菊,時天空,金開山,普天王,若兎馬,隆の鶴
十両2,五城楼,W,L,W,W,W,W,W,L,W,L,W,L,W,L,L,安美錦,豊ノ島,光法,栃栄,大翔大,朝乃若,春ノ山,琴奨菊,魁道,春日王,金開山,若兎馬,石出,春日錦,玉春日
十両3,琴奨菊,L,W,W,W,W,W,W,W,W,L,L,W,W,L,L,北桜,光法,大翔大,闘牙,朝乃若,皇司,豊ノ島,五城楼,和歌山,栃栄,石出,安美錦,若兎馬,春ノ山,普天王
十両4,皇司,W,L,L,L,L,L,W,L,L,L,L,W,W,L,W,光法,北桜,栃栄,朝乃若,安美錦,琴奨菊,武州山,若麒麟,豊ノ島,大翔大,魁道,闘牙,和歌山,豊乃國,濱錦
十両5,燁司,L,L,L,W,W,L,L,L,L,L,W,L,W,L,L,春ノ山,大翔大,安美錦,金開山,武州山,豊ノ島,北桜,若兎馬,若麒麟,千天山,朝乃若,潮丸,濱錦,魁道,和歌山
十両6,朝乃若,L,L,W,W,L,L,L,L,L,L,L,W,W,L,L,大翔大,春ノ山,若麒麟,皇司,琴奨菊,五城楼,安美錦,潮丸,玉飛鳥,豊乃國,燁司,武州山,光法,千天山,魁道
十両7,金開山,W,W,W,L,W,W,W,L,W,L,L,L,L,W,L,和歌山,武州山,千天山,燁司,片山,若麒麟,光法,安美錦,北桜,石出,五城楼,栃栄,玉飛鳥,琴春日,春日錦
十両8,魁道,L,W,L,L,W,W,L,L,L,L,W,L,L,W,W,武州山,和歌山,玉飛鳥,千天山,濱錦,北桜,石出,春ノ山,五城楼,光法,皇司,白露山,豊ノ島,燁司,朝乃若
十両9,若麒麟,W,L,L,L,W,L,W,W,W,W,W,L,L,L,L,春日錦,千天山,朝乃若,和歌山,潮丸,金開山,大翔大,皇司,燁司,片山,琴春日,石出,春ノ山,豊ノ島,白露山
十両10,千代天山,L,W,L,W,L,L,W,L,L,W,L,L,W,W,L,若兎馬,若麒麟,金開山,魁道,和歌山,濱錦,潮丸,大翔大,春ノ山,燁司,白露山,片山,武州山,朝乃若,玉飛鳥
十両11,潮丸,L,W,W,L,L,L,L,W,L,L,W,W,L,L,L,片山,玉飛鳥,武州山,白露山,若麒麟,豊乃國,千天山,朝乃若,琴春日,若兎馬,栃乃花,燁司,須磨富,石出,春ノ山
十両12,白露山,L,L,W,W,L,W,W,L,L,L,W,W,L,W,W,玉飛鳥,片山,豊乃國,潮丸,石出,和歌山,若兎馬,琴春日,春日錦,武州山,千天山,魁道,泉州山,光法,若麒麟
十両13,石出,W,W,L,W,W,W,W,W,L,W,W,W,L,W,W,豊乃國,琴春日,春日錦,濱錦,白露山,武州山,魁道,玉飛鳥,若兎馬,金開山,琴奨菊,若麒麟,五城楼,潮丸,片山
十両14,濱錦,L,L,L,L,L,W,L,L,L,L,L,L,L,L,L,琴春日,豊乃國,若兎馬,石出,魁道,千天山,玉飛鳥,須磨富,泉州山,一の谷,武州山,北桜,燁司,魁松山,皇司
