横綱,朝青龍,高砂23,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,霜鳥,雅山,旭鷲山,出島,旭天鵬,栃乃洋,琴光喜,玉乃島,安美錦,土佐海,垣添,若の里,魁皇,武双山,千大海,
大関,千代大海,九重27,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,垣添,出島,旭天鵬,雅山,旭鷲山,霜鳥,玉乃島,栃乃洋,土佐海,安美錦,若の里,琴光喜,朝赤龍,魁皇,朝青龍,
大関,栃東,玉ノ井27,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,旭鷲山,霜鳥,雅山,
関脇,若の里,鳴戸27,W,L,W,W,W,L,L,L,L,W,L,L,W,W,W,出島,栃乃洋,玉乃島,霜鳥,雅山,旭鷲山,魁皇,旭天鵬,垣添,武双山,千大海,朝青龍,時津海,岩木山,朝赤龍,
小結,垣添,武蔵川25,L,L,W,L,L,W,W,L,W,L,L,W,L,L,W,千大海,魁皇,琴光喜,旭天鵬,栃乃洋,土佐海,旭鷲山,霜鳥,若の里,玉乃島,朝青龍,安美錦,岩木山,時津海,十文字,
前頭1,雅山,武蔵川26,L,L,W,L,L,W,W,W,W,W,W,W,L,L,L,魁皇,朝青龍,栃東,千大海,若の里,琴光喜,霜鳥,安美錦,栃乃洋,旭天鵬,旭鷲山,玉乃島,北勝力,朝赤龍,高見盛,
前頭2,出島,武蔵川30,L,L,L,L,W,W,W,W,W,L,L,W,W,L,L,若の里,千大海,魁皇,朝青龍,土佐海,十文字,旭天鵬,旭鷲山,岩木山,栃乃洋,琴光喜,霜鳥,玉乃島,北勝力,琴龍,
前頭3,栃乃洋,春日野30,L,W,W,L,W,L,W,L,L,W,L,W,L,W,W,琴光喜,若の里,十文字,武双山,垣添,朝青龍,安美錦,千大海,雅山,出島,魁皇,黒海,霜鳥,高見盛,貴ノ浪,
前頭4,安美錦,安治川25,L,W,L,W,L,L,L,L,L,L,L,L,L,L,W,玉乃島,十文字,北勝力,時津海,武双山,栃栄,栃乃洋,雅山,朝青龍,千大海,土佐海,垣添,琴光喜,旭鷲山,金開山,
前頭5,時津海,時津風30,W,L,L,L,W,W,L,W,L,L,W,W,L,W,W,土佐海,高見盛,栃栄,安美錦,岩木山,貴ノ浪,北勝力,十文字,武双山,春ノ山,玉乃島,金開山,若の里,垣添,闘牙,
前頭6,北勝力,八角26,L,W,W,W,L,W,W,W,W,L,L,L,W,W,L,岩木山,土佐海,安美錦,栃栄,十文字,黒海,時津海,春日錦,琴龍,朝赤龍,武双山,旭天鵬,雅山,出島,琴ノ若,
前頭7,栃栄,春日野29,W,L,W,L,W,W,L,L,W,L,W,L,L,L,W,十文字,黒海,時津海,北勝力,琴龍,安美錦,高見盛,貴ノ浪,朝乃若,岩木山,金開山,琴ノ若,武双山,旭天鵬,千天山,
前頭8,高見盛,東関27,W,W,W,W,L,L,W,L,W,L,L,W,L,L,W,金開山,時津海,朝乃若,春日錦,豪風,岩木山,栃栄,黒海,貴ノ浪,琴ノ若,十文字,武雄山,普天王,栃乃洋,雅山,
前頭9,武雄山,武蔵川29,W,W,W,L,W,L,W,W,L,L,W,L,W,L,L,貴ノ浪,金開山,琴ノ若,豪風,千天山,朝赤龍,春ノ山,琴龍,闘牙,海鵬,黒海,高見盛,潮丸,普天王,旭天鵬,
前頭10,春日錦,春日野28,L,W,W,L,L,W,L,L,L,L,L,W,L,L,W,黒海,貴ノ浪,闘牙,高見盛,朝赤龍,金開山,千天山,北勝力,豊桜,普天王,潮丸,朝乃若,和歌山,春ノ山,海鵬,
前頭11,朝乃若,高砂34,L,L,L,W,L,W,L,W,L,L,W,L,L,W,L,琴龍,琴ノ若,高見盛,千天山,黒海,海鵬,貴ノ浪,潮丸,栃栄,十文字,燁司,春日錦,豪風,和歌山,普天王,
前頭12,闘牙,高砂29,W,L,L,W,W,L,L,W,W,W,L,W,L,W,L,豪風,琴龍,春日錦,海鵬,豊桜,普天王,燁司,千天山,武雄山,金開山,琴ノ若,春ノ山,旭天鵬,潮丸,時津海,
前頭13,琴ノ若,佐渡嶽35,L,W,L,W,W,W,W,L,W,W,W,W,L,W,W,朝赤龍,朝乃若,武雄山,潮丸,春ノ山,燁司,普天王,海鵬,和歌山,高見盛,闘牙,栃栄,黒海,豪風,北勝力,
前頭14,春ノ山,松ヶ根27,W,L,W,L,L,W,L,W,W,W,W,L,L,W,W,千天山,朝赤龍,和歌山,琴龍,琴ノ若,豪風,武雄山,普天王,燁司,時津海,豊桜,闘牙,海鵬,春日錦,潮丸,
前頭15,普天王,出羽海23,L,L,L,W,L,W,L,L,L,W,W,L,W,W,W,潮丸,海鵬,朝赤龍,燁司,和歌山,闘牙,琴ノ若,春ノ山,豪風,春日錦,千天山,豊桜,高見盛,武雄山,朝乃若,
前頭16,和歌乃山,武蔵川31,L,L,L,L,W,L,L,L,L,L,L,L,W,L,L,豊桜,潮丸,春ノ山,大碇,普天王,千天山,追風海,光法,琴ノ若,皇司,露鵬,豪風,春日錦,朝乃若,若兎馬,
前頭17,燁司,入間川30,W,W,W,L,L,L,W,L,L,W,L,L,W,L,L,海鵬,豊桜,潮丸,普天王,玉春日,琴ノ若,闘牙,朝赤龍,春ノ山,黒海,朝乃若,若兎馬,琴龍,金開山,光法,
大関,魁皇,友綱31,W,W,W,W,W,W,W,W,W,W,W,L,L,W,W,雅山,垣添,出島,旭鷲山,玉乃島,旭天鵬,若の里,土佐海,霜鳥,琴光喜,栃乃洋,朝赤龍,朝青龍,千大海,武双山,
大関,武双山,武蔵川32,L,W,W,W,W,W,W,L,W,L,W,L,W,L,L,旭天鵬,旭鷲山,霜鳥,栃乃洋,安美錦,玉乃島,土佐海,琴光喜,時津海,若の里,北勝力,岩木山,栃栄,朝青龍,魁皇,
関脇,琴光喜,佐渡嶽27,W,L,L,L,L,L,L,W,W,L,W,L,W,W,W,栃乃洋,旭天鵬,垣添,玉乃島,霜鳥,雅山,朝青龍,武双山,旭鷲山,魁皇,出島,千大海,安美錦,土佐海,岩木山,
小結,霜鳥,時津風26,L,W,L,L,W,L,L,W,L,W,L,L,W,W,L,朝青龍,栃東,武双山,若の里,琴光喜,千大海,雅山,垣添,魁皇,旭鷲山,旭天鵬,出島,栃乃洋,玉乃島,土佐海,
前頭1,旭鷲山,大島31,W,L,L,L,L,W,L,L,L,L,L,L,W,W,L,栃東,武双山,朝青龍,魁皇,千大海,若の里,垣添,出島,琴光喜,霜鳥,雅山,土佐海,十文字,安美錦,玉乃島,
前頭2,旭天鵬,大島29,W,W,L,W,L,L,L,W,W,L,W,W,W,W,W,武双山,琴光喜,千大海,垣添,朝青龍,魁皇,出島,若の里,十文字,雅山,霜鳥,北勝力,闘牙,栃栄,武雄山,
前頭3,玉乃島,片男波26,W,W,L,W,L,L,L,L,W,W,L,L,L,L,W,安美錦,岩木山,若の里,琴光喜,魁皇,武双山,千大海,朝青龍,金開山,垣添,時津海,雅山,出島,霜鳥,旭鷲山,
前頭4,土佐ノ海,伊勢海32,L,L,L,W,L,L,L,L,L,L,W,W,W,L,W,時津海,北勝力,金開山,岩木山,出島,垣添,武双山,魁皇,千大海,朝青龍,安美錦,旭鷲山,貴ノ浪,琴光喜,霜鳥,
前頭5,岩木山,境川28,W,L,L,L,L,W,W,W,L,W,L,W,W,L,L,北勝力,玉乃島,黒海,土佐海,時津海,高見盛,十文字,金開山,出島,栃栄,貴ノ浪,武双山,垣添,若の里,琴光喜,
前頭6,十文字,陸奥27,L,L,L,L,W,L,L,L,L,W,W,W,L,L,L,栃栄,安美錦,栃乃洋,金開山,北勝力,出島,岩木山,時津海,旭天鵬,朝乃若,高見盛,千天山,旭鷲山,貴ノ浪,垣添,
前頭7,金開山,出羽海28,L,L,W,W,W,L,L,L,L,L,L,L,L,W,L,高見盛,武雄山,土佐海,十文字,貴ノ浪,春日錦,琴龍,岩木山,玉乃島,闘牙,栃栄,時津海,豊桜,燁司,安美錦,
前頭8,貴ノ浪,貴乃花32,L,L,L,L,L,L,W,W,L,W,W,L,L,W,L,武雄山,春日錦,豪風,黒海,金開山,時津海,朝乃若,栃栄,高見盛,千天山,岩木山,潮丸,土佐海,十文字,栃乃洋,
前頭9,黒海,追手風23,W,W,W,W,W,L,W,W,L,L,L,L,W,L,L,春日錦,栃栄,岩木山,貴ノ浪,朝乃若,北勝力,豊桜,高見盛,朝赤龍,燁司,武雄山,栃乃洋,琴ノ若,海鵬,豪風,
前頭10,琴龍,佐渡嶽32,W,W,W,W,L,W,W,L,L,L,L,W,L,L,W,朝乃若,闘牙,千天山,春ノ山,栃栄,潮丸,金開山,武雄山,北勝力,豪風,朝赤龍,海鵬,燁司,豊桜,出島,
前頭11,豪風,尾車24,L,W,W,W,W,L,L,L,W,W,L,W,W,L,W,闘牙,千天山,貴ノ浪,武雄山,高見盛,春ノ山,潮丸,豊桜,普天王,琴龍,海鵬,和歌山,朝乃若,琴ノ若,黒海,
前頭12,朝赤龍,高砂22,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,琴ノ若,春ノ山,普天王,豊桜,春日錦,武雄山,海鵬,燁司,黒海,北勝力,琴龍,魁皇,千大海,雅山,若の里,
前頭13,千代天山,九重28,L,L,L,L,L,W,W,L,L,L,L,L,L,W,L,春ノ山,豪風,琴龍,朝乃若,武雄山,和歌山,春日錦,闘牙,潮丸,貴ノ浪,普天王,十文字,露鵬,大碇,栃栄,
前頭14,潮丸,東関25,W,W,L,L,L,L,W,L,W,W,W,W,L,L,L,普天王,和歌山,燁司,琴ノ若,海鵬,琴龍,豪風,朝乃若,千天山,豊桜,春日錦,貴ノ浪,武雄山,闘牙,春ノ山,
前頭15,豊桜,陸奥30,W,L,L,L,L,L,L,W,W,L,L,W,W,W,L,和歌山,燁司,海鵬,朝赤龍,闘牙,皇司,黒海,豪風,春日錦,潮丸,春ノ山,普天王,金開山,琴龍,玉春日,
前頭16,海鵬,八角30,L,W,W,L,W,L,L,W,W,W,W,L,W,W,L,燁司,普天王,豊桜,闘牙,潮丸,朝乃若,朝赤龍,琴ノ若,露鵬,武雄山,豪風,琴龍,春ノ山,黒海,春日錦,
十両1,大碇,L,W,W,W,L,L,L,L,L,W,W,L,W,L,L,皇司,露鵬,魁道,和歌山,光法,若兎馬,玉春日,追風海,隆乃若,北桜,玉力道,隆の鶴,五城楼,千天山,濱錦,
十両2,玉春日,L,W,L,W,W,L,W,W,L,W,W,L,L,L,W,追風海,魁道,北桜,若兎馬,燁司,春日王,大碇,皇司,五城楼,光法,隆乃若,白鵬,隆の鶴,須磨富,豊桜,
十両3,光法,W,L,L,L,W,W,W,W,W,L,W,L,W,L,W,露鵬,皇司,玉力道,春日王,大碇,五城楼,北桜,和歌山,須磨富,玉春日,追風海,濱錦,魁道,武州山,燁司,
十両4,若兎馬,W,L,W,L,W,W,W,L,L,L,L,W,L,W,W,魁道,追風海,隆の鶴,玉春日,露鵬,大碇,皇司,隆乃若,鳥羽山,須磨富,北桜,燁司,安馬,玉力道,和歌山,
十両5,隆乃若,W,W,W,W,L,L,W,W,W,L,L,W,L,W,W,中尾,玉力道,壽山,鳥羽山,白鵬,追風海,五城楼,若兎馬,大碇,時天空,玉春日,皇司,武州山,露鵬,増健,
十両6,北桜,L,W,W,W,W,W,L,L,W,L,W,L,W,L,L,春日王,中尾,玉春日,壽山,隆の鶴,露鵬,光法,五城楼,皇司,大碇,若兎馬,時天空,濱錦,一の谷,若光翔,
十両7,五城楼,W,W,W,L,L,L,L,W,W,L,W,W,L,L,L,玉力道,壽山,露鵬,出羽富,春日王,光法,隆乃若,北桜,玉春日,追風海,時天空,武州山,大碇,皇司,白鵬,
十両8,鳥羽の山,W,L,L,L,W,W,W,W,W,L,L,R,R,R,R,白鵬,春日王,武州山,隆乃若,玉力道,増健,魁道,大真鶴,若兎馬,若光翔,須磨富,
十両9,隆の鶴,W,W,L,L,L,W,W,W,L,L,L,W,W,W,W,壽山,出羽富,若兎馬,安馬,北桜,大真鶴,増健,武州山,若光翔,魁道,一の谷,大碇,玉春日,濱錦,須磨富,
十両10,濱錦,L,L,L,L,W,L,W,W,W,L,W,W,L,L,W,須磨富,白鵬,大真鶴,一の谷,壽山,武州山,出羽富,若光翔,安馬,露鵬,増健,光法,北桜,隆の鶴,大碇,
十両11,時天空,L,L,W,W,L,W,L,W,W,W,L,W,L,L,W,出羽富,増健,一の谷,若光翔,武州山,須磨富,春日王,安馬,大真鶴,隆乃若,五城楼,北桜,白鵬,追風海,皇司,
十両12,安馬,W,L,L,W,W,W,L,L,L,W,W,W,W,W,W,武州山,須磨富,白鵬,隆の鶴,増健,一の谷,若光翔,時天空,濱錦,玉力道,壽山,大真鶴,若兎馬,春日王,魁道,
十両13,大真鶴,L,L,W,L,W,L,W,L,L,W,W,L,L,L,L,増健,若光翔,濱錦,萩原,須磨富,隆の鶴,壽山,鳥羽山,時天空,一の谷,出羽富,安馬,琴欧州,栃不動,玉力道,
十両14,若光翔,L,W,L,L,L,L,W,L,W,W,L,L,W,W,W,一の谷,大真鶴,須磨富,時天空,大翔大,壽山,安馬,濱錦,隆の鶴,鳥羽山,白鵬,玉力道,出羽富,増健,北桜,
十両1,皇司,W,W,W,L,W,W,L,L,L,W,L,L,L,W,L,大碇,光法,中尾,露鵬,追風海,豊桜,若兎馬,玉春日,北桜,和歌山,魁道,隆乃若,春日王,五城楼,時天空,
十両2,追風海,W,W,L,W,L,W,W,W,W,W,L,W,W,W,W,玉春日,若兎馬,春日王,中尾,皇司,隆乃若,和歌山,大碇,白鵬,五城楼,光法,魁道,須磨富,時天空,武州山,
十両3,露鵬,L,L,L,W,L,L,W,L,L,W,W,W,W,L,L,光法,大碇,五城楼,皇司,若兎馬,北桜,玉力道,魁道,海鵬,濱錦,和歌山,一の谷,千天山,隆乃若,出羽富,
十両4,魁道,L,L,L,W,W,W,L,W,W,W,W,L,L,W,L,若兎馬,玉春日,大碇,玉力道,中尾,白鵬,鳥羽山,露鵬,春日王,隆の鶴,皇司,追風海,光法,壽山,安馬,
十両5,中尾,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,隆乃若,北桜,皇司,追風海,魁道,
十両6,春日王,W,W,W,W,W,W,W,L,L,W,L,L,W,L,W,北桜,鳥羽山,追風海,光法,五城楼,玉春日,時天空,白鵬,魁道,出羽富,武州山,須磨富,皇司,安馬,一の谷,
十両7,玉力道,L,L,W,L,L,W,L,W,W,L,L,W,W,L,W,五城楼,隆乃若,光法,魁道,鳥羽山,出羽富,露鵬,増健,一の谷,安馬,大碇,若光翔,壽山,若兎馬,大真鶴,
十両8,白鵬,L,W,W,W,W,L,W,W,L,W,W,W,W,W,W,鳥羽山,濱錦,安馬,武州山,隆乃若,魁道,一の谷,春日王,追風海,増健,若光翔,玉春日,時天空,出羽富,五城楼,
十両9,壽山,L,L,L,L,L,W,L,W,W,L,L,L,L,L,L,隆の鶴,五城楼,隆乃若,北桜,濱錦,若光翔,大真鶴,一の谷,増健,武州山,安馬,出羽富,玉力道,魁道,豊ノ島,
十両10,須磨ノ富士,W,W,W,W,L,L,L,L,L,W,W,W,L,W,L,濱錦,安馬,若光翔,増健,大真鶴,時天空,武州山,出羽富,光法,若兎馬,鳥羽山,春日王,追風海,玉春日,隆の鶴,
十両11,出羽乃富士,W,L,W,W,W,L,L,W,L,L,L,W,L,L,W,時天空,隆の鶴,増健,五城楼,一の谷,玉力道,濱錦,須磨富,武州山,春日王,大真鶴,壽山,若光翔,白鵬,露鵬,
十両12,武州山,L,L,W,L,W,W,W,L,W,W,W,L,W,W,L,安馬,一の谷,鳥羽山,白鵬,時天空,濱錦,須磨富,隆の鶴,出羽富,壽山,春日王,五城楼,隆乃若,光法,追風海,
十両13,増健,W,W,L,L,L,L,L,L,L,L,L,L,W,L,L,大真鶴,時天空,出羽富,須磨富,安馬,鳥羽山,隆の鶴,玉力道,壽山,白鵬,濱錦,五剣山,一の谷,若光翔,隆乃若,
十両14,一の谷,W,W,L,W,L,L,L,L,L,L,W,L,L,W,L,若光翔,武州山,時天空,濱錦,出羽富,安馬,白鵬,壽山,玉力道,大真鶴,隆の鶴,露鵬,増健,北桜,春日王,
幕下上位,1,萩原,W,R,L,W,R,R,W,R,W,R,W,R,L,R,R,5−2,2,琴欧州,R,W,W,R,W,R,W,R,W,R,W,R,W,R,R,7−0,3,栃不動,W,R,W,R,L,R,L,R,L,R,W,R,R,W,R,4−3,4,栃乃花,R,L,W,R,L,R,L,R,L,R,L,R,R,R,L,1−6,5,舞風,L,R,R,W,W,R,L,R,W,R,L,R,R,W,R,4−3,6,石出,R,W,L,R,W,R,R,L,R,W,W,R,R,R,L,4−3,7,栃天晃,W,R,R,L,L,R,W,R,R,L,R,L,R,R,L,2−5,8,琴春日,R,W,R,W,W,R,R,W,R,W,W,R,L,R,R,6−1,9,琴乃峰,W,R,R,W,R,L,W,R,L,R,W,R,R,R,W,5−2,10,皇牙,L,R,L,R,W,R,L,R,W,R,L,R,R,R,W,3−4,11,雷光,R,L,W,R,W,R,R,L,W,R,L,R,L,R,R,3−4,12,輝面龍,R,W,L,R,R,W,R,W,L,R,L,R,R,L,R,3−4,13,駒乃富士,R,L,R,W,L,R,L,R,L,R,R,W,R,R,W,3−4,14,琴国,L,R,W,R,R,W,L,R,R,W,W,R,R,R,L,4−3,15,洋司,R,W,R,W,R,L,W,R,W,R,W,R,W,R,R,6−1,外,高見藤,W,R,W,R,R,W,R,L,R,W,W,R,L,R,R,5−2,1,大翔大,L,R,W,R,W,R,W,R,L,R,L,R,W,R,R,4−3,2,五剣山,R,L,L,R,L,R,L,R,W,R,W,W,R,R,R,3−4,3,安壮富士,L,R,L,R,W,R,L,R,L,R,W,R,R,L,R,2−5,4,豊ノ島,R,W,L,R,L,R,W,R,W,R,W,R,R,R,W,5−2,5,藤ノ花,W,R,W,R,L,R,L,R,L,R,L,R,R,W,R,3−4,6,琴奨菊,R,L,R,L,R,W,W,R,L,R,R,W,W,R,R,4−3,7,墨谷,L,R,L,R,R,L,W,R,W,R,W,R,R,L,R,3−4,8,若天狼,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
