横綱,朝青龍,高砂23,W,W,W,W,W,L,W,W,W,W,L,W,W,W,W,雅山,垣添,栃乃洋,出島,霜鳥,北勝力,高見盛,時津海,琴ノ若,琴光喜,旭天鵬,若の里,武双山,魁皇,千大海,
大関,千代大海,九重28,W,W,W,L,L,L,W,W,W,W,L,W,L,W,L,栃乃洋,朝赤龍,雅山,北勝力,出島,垣添,霜鳥,琴光喜,時津海,若の里,高見盛,旭天鵬,魁皇,武双山,朝青龍,
大関,武双山,武蔵川32,W,L,L,W,L,W,L,W,W,W,L,L,L,L,L,朝赤龍,北勝力,霜鳥,琴光喜,時津海,高見盛,旭天鵬,栃乃洋,若の里,琴ノ若,玉乃島,黒海,朝青龍,千大海,魁皇,
関脇,若の里,鳴戸27,W,L,W,W,W,W,W,W,L,L,W,L,L,L,W,垣添,栃乃洋,出島,霜鳥,琴光喜,雅山,朝赤龍,北勝力,武双山,千大海,魁皇,朝青龍,時津海,玉乃島,旭天鵬,
小結,雅山,武蔵川26,L,L,L,L,W,L,L,L,L,L,W,L,L,W,L,朝青龍,霜鳥,千大海,時津海,旭天鵬,若の里,琴光喜,魁皇,北勝力,朝赤龍,栃乃洋,高見盛,琴ノ若,栃栄,土佐海,
前頭1,栃乃洋,春日野30,L,W,L,L,L,W,W,L,L,L,L,L,W,L,W,千大海,若の里,朝青龍,魁皇,琴ノ若,武雄山,垣添,武双山,出島,旭天鵬,雅山,霜鳥,朝赤龍,高見盛,春ノ山,
前頭2,朝赤龍,高砂22,L,L,L,W,L,L,L,L,L,W,L,L,L,L,W,武双山,千大海,魁皇,旭天鵬,玉乃島,琴ノ若,若の里,高見盛,琴光喜,雅山,出島,垣添,栃乃洋,霜鳥,武雄山,
前頭3,霜鳥,時津風26,W,W,W,L,L,L,L,L,L,L,L,W,W,W,W,旭天鵬,雅山,武双山,若の里,朝青龍,旭鷲山,千大海,琴ノ若,武雄山,魁皇,追風海,栃乃洋,垣添,朝赤龍,出島,
前頭4,時津海,時津風30,W,W,W,W,W,L,L,L,L,W,L,L,W,L,L,高見盛,岩木山,旭天鵬,雅山,武双山,黒海,魁皇,朝青龍,千大海,豪風,武雄山,十文字,若の里,琴光喜,安美錦,
前頭5,琴ノ若,佐渡嶽36,L,W,L,L,W,W,L,W,L,L,W,W,W,L,W,玉乃島,旭鷲山,垣添,岩木山,栃乃洋,朝赤龍,北勝力,霜鳥,朝青龍,武双山,土佐海,春ノ山,雅山,出島,普天王,
前頭6,武雄山,武蔵川29,L,L,L,L,W,L,L,L,W,L,W,W,L,L,L,岩木山,高見盛,土佐海,玉乃島,旭鷲山,栃乃洋,追風海,豪風,霜鳥,安美錦,時津海,闘牙,春ノ山,旭天鵬,朝赤龍,
前頭7,黒海,追手風23,W,L,W,W,W,W,W,W,L,L,W,W,W,L,L,旭鷲山,玉乃島,春ノ山,栃栄,琴龍,時津海,土佐海,闘牙,金開山,北勝力,白鵬,武双山,普天王,海鵬,琴光喜,
前頭8,豪風,尾車24,W,L,L,W,L,W,W,W,W,L,W,L,W,L,W,栃栄,闘牙,海鵬,旭鷲山,岩木山,安美錦,玉乃島,武雄山,普天王,時津海,十文字,白鵬,朝乃若,北勝力,金開山,
前頭9,琴龍,佐渡嶽32,W,W,L,W,L,L,L,L,W,W,W,W,W,W,W,土佐海,追風海,岩木山,闘牙,黒海,海鵬,朝乃若,玉乃島,十文字,高見盛,春ノ山,普天王,出島,金開山,隆乃若,
前頭10,春ノ山,松ヶ根27,W,L,L,L,W,W,L,L,L,L,L,L,W,L,L,闘牙,栃栄,黒海,土佐海,安美錦,岩木山,普天王,白鵬,海鵬,朝乃若,琴龍,琴ノ若,武雄山,十文字,栃乃洋,
前頭11,安美錦,安治川25,W,L,W,L,L,L,L,W,W,W,L,W,L,W,W,追風海,土佐海,朝乃若,十文字,春ノ山,豪風,白鵬,海鵬,隆乃若,武雄山,闘牙,旭鷲山,栃栄,普天王,時津海,
前頭12,海鵬,八角31,W,L,W,L,W,W,L,L,W,W,L,W,W,W,L,十文字,金開山,豪風,追風海,白鵬,琴龍,栃栄,安美錦,春ノ山,光法,旭鷲山,朝乃若,隆乃若,黒海,玉乃島,
前頭13,貴ノ浪,貴乃花32,L,L,L,金開山,十文字,光法,
前頭14,春日錦,春日野28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭15,潮丸,東関26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭16,白鵬,宮城野19,W,W,W,L,L,W,W,W,W,W,L,W,W,W,W,隆乃若,朝乃若,春日王,金開山,海鵬,普天王,安美錦,春ノ山,栃栄,土佐海,黒海,豪風,追風海,旭鷲山,北勝力,
前頭17,光法,宮城野30,W,L,W,L,L,L,L,L,L,L,W,L,L,W,W,玉春日,普天王,貴ノ浪,朝乃若,金開山,追風海,春日王,隆乃若,闘牙,海鵬,魁道,土佐海,十文字,大碇,北桜,
大関,魁皇,友綱31,L,W,W,W,L,W,W,W,W,W,L,L,W,L,W,北勝力,琴光喜,朝赤龍,栃乃洋,垣添,出島,時津海,雅山,旭天鵬,霜鳥,若の里,玉乃島,千大海,朝青龍,武双山,
大関,栃東,玉ノ井27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
関脇,旭天鵬,大島29,L,W,L,L,L,L,W,L,L,W,W,L,W,W,L,霜鳥,出島,時津海,朝赤龍,雅山,琴光喜,武双山,垣添,魁皇,栃乃洋,朝青龍,千大海,高見盛,武雄山,若の里,
小結,琴光喜,佐渡嶽28,W,L,W,L,L,W,W,L,W,L,W,L,W,W,W,出島,魁皇,高見盛,武双山,若の里,旭天鵬,雅山,千大海,朝赤龍,朝青龍,垣添,北勝力,玉乃島,時津海,黒海,
前頭1,北勝力,八角26,W,W,W,W,W,W,W,L,W,W,W,W,W,W,L,魁皇,武双山,玉乃島,千大海,高見盛,朝青龍,琴ノ若,若の里,雅山,黒海,金開山,琴光喜,岩木山,豪風,白鵬,
前頭2,垣添,武蔵川25,L,L,W,L,W,W,L,W,L,L,L,W,L,W,L,若の里,朝青龍,琴ノ若,高見盛,魁皇,千大海,栃乃洋,旭天鵬,旭鷲山,岩木山,琴光喜,朝赤龍,霜鳥,土佐海,栃栄,
前頭3,出島,武蔵川30,L,L,L,L,W,L,L,W,W,W,W,W,L,W,L,琴光喜,旭天鵬,若の里,朝青龍,千大海,魁皇,旭鷲山,岩木山,栃乃洋,闘牙,朝赤龍,栃栄,琴龍,琴ノ若,霜鳥,
前頭4,高見盛,東関28,L,W,L,W,L,L,L,W,L,L,W,W,L,W,L,時津海,武雄山,琴光喜,垣添,北勝力,武双山,朝青龍,朝赤龍,岩木山,琴龍,千大海,雅山,旭天鵬,栃乃洋,闘牙,
前頭5,玉乃島,片男波26,W,W,L,W,W,W,L,W,W,W,W,W,L,W,W,琴ノ若,黒海,北勝力,武雄山,朝赤龍,栃栄,豪風,琴龍,土佐海,金開山,武双山,魁皇,琴光喜,若の里,海鵬,
前頭6,岩木山,境川28,W,L,W,W,W,L,W,L,W,W,W,W,L,L,W,武雄山,時津海,琴龍,琴ノ若,豪風,春ノ山,闘牙,出島,高見盛,垣添,普天王,金開山,北勝力,追風海,十文字,
前頭7,旭鷲山,大島31,L,L,W,L,L,W,W,W,W,W,W,L,W,L,W,黒海,琴ノ若,闘牙,豪風,武雄山,霜鳥,出島,栃栄,垣添,普天王,海鵬,安美錦,金開山,白鵬,追風海,
前頭8,栃栄,春日野29,L,W,W,L,W,L,W,L,L,L,W,L,W,L,W,豪風,春ノ山,十文字,黒海,闘牙,玉乃島,海鵬,旭鷲山,白鵬,隆乃若,朝乃若,出島,安美錦,雅山,垣添,
前頭9,土佐ノ海,伊勢海32,L,W,W,W,L,W,L,L,L,L,L,W,W,L,W,琴龍,安美錦,武雄山,春ノ山,追風海,朝乃若,黒海,普天王,玉乃島,白鵬,琴ノ若,光法,闘牙,垣添,雅山,
前頭10,闘牙,高砂29,L,W,L,L,L,L,L,L,W,L,W,L,L,L,W,春ノ山,豪風,旭鷲山,琴龍,栃栄,金開山,岩木山,黒海,光法,出島,安美錦,武雄山,土佐海,隆乃若,高見盛,
前頭11,追風海,追手風28,L,L,L,W,W,W,W,L,W,W,W,L,L,W,L,安美錦,琴龍,普天王,海鵬,土佐海,光法,武雄山,金開山,朝乃若,十文字,霜鳥,隆乃若,白鵬,岩木山,旭鷲山,
前頭12,十文字,陸奥27,L,W,L,W,L,W,W,W,L,L,L,W,W,W,L,海鵬,貴ノ浪,栃栄,安美錦,普天王,隆乃若,金開山,朝乃若,琴龍,追風海,豪風,時津海,光法,春ノ山,岩木山,
前頭13,金開山,出羽海28,W,W,W,W,W,W,L,W,W,L,L,L,L,L,L,貴ノ浪,海鵬,隆乃若,白鵬,光法,闘牙,十文字,追風海,黒海,玉乃島,北勝力,岩木山,旭鷲山,琴龍,豪風,
前頭14,朝乃若,高砂34,L,L,L,W,L,L,W,L,L,W,L,L,L,L,W,普天王,白鵬,安美錦,光法,隆乃若,土佐海,琴龍,十文字,追風海,春ノ山,栃栄,海鵬,豪風,玉春日,燁司,
前頭15,普天王,出羽海23,W,W,W,W,W,L,W,W,L,L,L,L,L,L,L,朝乃若,光法,追風海,隆乃若,十文字,白鵬,春ノ山,土佐海,豪風,旭鷲山,岩木山,琴龍,黒海,安美錦,琴ノ若,
前頭16,隆乃若,鳴戸29,L,W,L,L,W,L,W,W,L,W,W,W,L,W,L,白鵬,豊桜,金開山,普天王,朝乃若,十文字,皇司,光法,安美錦,栃栄,若兎馬,追風海,海鵬,闘牙,琴龍,
十両1,玉春日,L,L,L,L,L,L,L,W,W,W,W,L,W,W,W,光法,春日王,北桜,燁司,豊桜,皇司,五城楼,大碇,若兎馬,魁道,千天山,萩原,安馬,朝乃若,武州山,
十両2,春日王,W,W,L,L,W,W,W,W,W,W,L,W,L,W,L,豊桜,玉春日,白鵬,若兎馬,燁司,大碇,光法,千天山,皇司,隆の鶴,萩原,時天空,豊ノ島,安馬,五城楼,
十両3,燁司,L,L,W,W,L,W,W,L,L,L,L,W,L,W,L,魁道,大碇,露鵬,玉春日,春日王,豊桜,安馬,北桜,五城楼,千天山,武州山,若光翔,須磨富,栃不動,朝乃若,
十両4,魁道,W,L,L,L,L,L,W,L,W,L,L,L,L,L,W,燁司,皇司,安馬,千天山,若兎馬,和歌山,須磨富,豊桜,露鵬,玉春日,光法,栃不動,武州山,大翔大,大碇,
十両5,千代天山,W,W,W,W,L,L,L,L,L,W,L,L,L,W,L,大碇,若兎馬,五城楼,魁道,皇司,安馬,武州山,春日王,豊桜,燁司,玉春日,豊ノ島,北桜,出羽富,須磨富,
十両6,隆の鶴,W,W,L,W,W,W,W,W,L,L,L,W,L,L,L,北桜,和歌山,武州山,安馬,大碇,須磨富,豊ノ島,若兎馬,時天空,春日王,皇司,豊桜,濱錦,琴欧州,露鵬,
十両7,安馬,L,W,W,L,L,W,L,L,W,W,L,W,L,L,L,露鵬,北桜,魁道,隆の鶴,和歌山,千天山,燁司,豊ノ島,若光翔,大翔大,豊桜,武州山,玉春日,春日王,時天空,
十両8,玉力道,W,L,L,L,R,R,R,R,R,R,R,R,R,R,R,武州山,露鵬,萩原,琴欧州,
十両9,武州山,L,W,W,L,L,W,W,L,L,L,W,L,W,L,L,玉力道,五城楼,隆の鶴,萩原,時天空,北桜,千天山,栃不動,琴欧州,若兎馬,燁司,安馬,魁道,若光翔,玉春日,
十両10,琴欧州,W,L,W,W,L,W,W,W,W,W,W,L,L,W,L,須磨富,萩原,大翔大,玉力道,豊ノ島,五城楼,北桜,濱錦,武州山,栃不動,時天空,露鵬,皇司,隆の鶴,和歌山,
十両11,濱錦,L,W,W,L,W,W,L,L,L,W,W,W,W,W,L,時天空,須磨富,和歌山,豊ノ島,萩原,栃不動,若光翔,琴欧州,舞風,五城楼,北桜,出羽富,隆の鶴,皇司,若兎馬,
十両12,出羽乃富士,W,L,L,W,L,L,L,L,W,L,L,L,L,L,L,萩原,時天空,須磨富,大翔大,若光翔,豊ノ島,栃不動,五城楼,北桜,大碇,露鵬,濱錦,若兎馬,千天山,石出,
十両13,大翔大,L,L,L,L,W,L,L,L,L,L,W,W,W,W,W,豊ノ島,若光翔,琴欧州,出羽富,栃不動,時天空,萩原,須磨富,和歌山,安馬,大碇,北桜,大真鶴,魁道,舞風,
十両14,栃不動,L,L,L,L,L,L,W,W,L,L,L,W,L,L,W,若光翔,豊ノ島,時天空,琴春日,大翔大,濱錦,出羽富,武州山,琴乃峰,琴欧州,五城楼,魁道,大碇,燁司,増健,
十両1,豊桜,L,L,L,L,W,L,W,W,W,W,W,L,W,W,W,春日王,隆乃若,若兎馬,皇司,玉春日,燁司,大碇,魁道,千天山,須磨富,安馬,隆の鶴,五城楼,時天空,萩原,
十両2,皇司,W,W,W,W,W,W,L,L,L,L,W,L,W,L,W,若兎馬,魁道,大碇,豊桜,千天山,玉春日,隆乃若,露鵬,春日王,時天空,隆の鶴,和歌山,琴欧州,濱錦,豊ノ島,
十両3,若兎馬,L,L,W,W,W,W,L,L,L,W,L,W,W,W,W,皇司,千天山,豊桜,春日王,魁道,露鵬,和歌山,隆の鶴,玉春日,武州山,隆乃若,須磨富,出羽富,萩原,濱錦,
十両4,大碇,L,W,L,L,L,L,L,L,L,W,L,L,W,L,L,千天山,燁司,皇司,北桜,隆の鶴,春日王,豊桜,玉春日,須磨富,出羽富,大翔大,五城楼,栃不動,光法,魁道,
十両5,北桜,L,L,W,W,L,L,L,W,L,L,L,L,W,W,L,隆の鶴,安馬,玉春日,大碇,露鵬,武州山,琴欧州,燁司,出羽富,若光翔,濱錦,大翔大,千天山,須磨富,光法,
十両6,露鵬,W,W,L,W,W,L,L,W,L,W,W,W,W,L,W,安馬,玉力道,燁司,五城楼,北桜,若兎馬,時天空,皇司,魁道,豊ノ島,出羽富,琴欧州,萩原,和歌山,隆の鶴,
十両7,五城楼,L,L,L,L,W,L,W,W,W,L,W,W,L,L,W,和歌山,武州山,千天山,露鵬,須磨富,琴欧州,玉春日,出羽富,燁司,濱錦,栃不動,大碇,豊桜,豊ノ島,春日王,
十両8,和歌乃山,W,L,L,W,W,W,W,W,W,L,L,W,L,W,W,五城楼,隆の鶴,濱錦,須磨富,安馬,魁道,若兎馬,若光翔,大翔大,萩原,豊ノ島,皇司,時天空,露鵬,琴欧州,
十両9,須磨ノ富士,L,L,W,L,L,L,L,W,W,L,W,L,W,L,W,琴欧州,濱錦,出羽富,和歌山,五城楼,隆の鶴,魁道,大翔大,大碇,豊桜,若光翔,若兎馬,燁司,北桜,千天山,
十両10,時天空,W,W,W,W,W,W,W,W,W,W,L,L,W,L,W,濱錦,出羽富,栃不動,若光翔,武州山,大翔大,露鵬,萩原,隆の鶴,皇司,琴欧州,春日王,和歌山,豊桜,安馬,
十両11,鳥羽の山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両12,萩原,L,W,W,W,L,W,W,L,W,W,W,W,L,L,L,出羽富,琴欧州,玉力道,武州山,濱錦,若光翔,大翔大,時天空,豊ノ島,和歌山,春日王,玉春日,露鵬,若兎馬,豊桜,
十両13,豊ノ島,W,W,W,W,W,W,L,W,L,L,W,W,W,W,L,大翔大,栃不動,若光翔,濱錦,琴欧州,出羽富,隆の鶴,安馬,萩原,露鵬,和歌山,千天山,春日王,五城楼,皇司,
十両14,若光翔,W,W,L,L,W,L,W,L,L,W,L,L,W,W,L,栃不動,大翔大,豊ノ島,時天空,出羽富,萩原,濱錦,和歌山,安馬,北桜,須磨富,燁司,琴春日,武州山,琴冠佑,
幕下上位,1,琴春日,W,R,L,W,R,R,L,R,W,R,L,R,L,R,R,3−4,2,壽山,R,W,W,R,W,R,W,R,W,R,W,R,W,R,R,7−0,3,琴乃峰,R,L,L,R,W,R,L,R,W,R,W,R,W,R,R,4−3,4,石出,L,R,R,L,L,R,R,W,L,R,W,R,R,R,W,3−4,5,洋司,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
6,増健,L,R,R,L,R,L,R,R,R,W,L,R,R,R,L,
7,芳東,R,L,R,W,R,L,R,W,W,R,W,R,R,R,L,4−3,8,千代白鵬,W,R,L,R,W,R,L,R,L,R,L,R,R,R,W,3−4,9,高見藤,R,L,R,W,R,W,R,L,R,W,W,R,R,L,R,4−3,10,琴国,L,R,W,R,R,L,W,R,L,R,R,L,R,R,L,2−5,11,墨谷,R,W,R,W,R,W,R,L,L,R,L,R,L,R,R,3−4,12,鈴川,L,R,W,R,W,R,R,W,W,R,R,L,R,W,R,5−2,13,大翔馬,R,W,R,L,R,L,L,R,R,W,R,W,W,R,R,4−3,14,華王錦,R,L,L,R,L,R,R,L,R,L,W,R,R,L,R,1−6,15,魁松山,L,R,R,W,R,W,R,W,L,R,R,L,W,R,R,4−3,外,中野,R,W,L,R,L,R,W,R,R,L,W,R,L,R,R,3−4,1,舞風,L,R,W,R,W,R,L,R,W,R,L,R,R,R,L,3−4,2,中尾,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
