横綱,朝青龍,高砂25,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,白鵬,岩木山,稀勢里,出島,雅山,垣添,北勝力,普天王,旭天鵬,安馬,玉乃島,琴光喜,琴欧州,魁皇,千大海
大関,栃東,玉ノ井29,W,W,L,L,R,R,R,R,R,R,R,R,R,R,R,玉乃島,出島,雅山,白鵬
関脇,琴欧州,佐渡嶽22,L,W,W,W,W,W,L,W,W,L,W,W,W,W,L,垣添,普天王,出島,雅山,北勝力,旭天鵬,稀勢里,岩木山,安馬,玉乃島,黒海,白鵬,朝青龍,千大海,魁皇
小結,旭天鵬,大島31,L,W,L,W,W,L,W,W,L,W,L,L,L,W,W,雅山,千大海,魁皇,稀勢里,垣添,琴欧州,出島,北勝力,朝青龍,岩木山,白鵬,玉乃島,安馬,普天王,琴光喜
前頭1,玉乃島,片男波28,L,W,W,W,W,L,W,L,L,W,L,W,W,L,L,栃東,白鵬,黒海,安馬,魁皇,稀勢里,垣添,琴光喜,千大海,琴欧州,朝青龍,旭天鵬,出島,雅山,露鵬
前頭2,普天王,出羽海25,L,L,R,R,R,R,L,L,W,L,L,W,L,L,W,魁皇,琴欧州,千大海,朝青龍,安美錦,白鵬,北勝力,琴奨菊,琴光喜,旭天鵬,垣添
前頭3,若の里,鳴戸29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭4,雅山,武蔵川28,W,W,W,L,L,W,L,W,W,W,L,W,W,W,L,旭天鵬,魁皇,栃東,琴欧州,朝青龍,千大海,琴光喜,安馬,露鵬,黒海,時天空,高見盛,白鵬,玉乃島,豪風
前頭5,稀勢の里,鳴戸19,L,W,L,L,L,W,W,L,W,L,L,L,L,W,L,岩木山,北勝力,朝青龍,旭天鵬,安美錦,玉乃島,琴欧州,出島,琴光喜,千大海,魁皇,垣添,豊ノ島,琴ノ若,白露山
前頭6,安美錦,安治川27,L,W,L,L,W,L,L,W,L,W,W,L,W,W,L,琴奨菊,豊ノ島,北勝力,露鵬,稀勢里,豪風,黒海,高見盛,普天王,隆乃若,出島,千大海,土佐海,旭鷲山,朝赤龍
前頭7,琴奨菊,佐渡嶽21,W,L,L,W,L,L,L,W,L,L,W,L,W,W,L,安美錦,高見盛,豪風,隆乃若,露鵬,旭鷲山,時天空,黒海,土佐海,出島,安馬,普天王,垣添,北勝力,栃乃花
前頭8,露鵬,大嶽25,W,L,W,W,W,L,W,W,L,W,W,L,W,L,W,時天空,黒海,琴ノ若,安美錦,琴奨菊,安馬,豊ノ島,栃乃花,雅山,春日錦,高見盛,朝赤龍,十文字,春日王,玉乃島
前頭9,高見盛,東関29,L,W,L,W,W,W,W,L,W,W,L,L,L,L,L,豊ノ島,琴奨菊,時天空,栃乃花,豪風,若兎馬,隆乃若,安美錦,春日錦,旭鷲山,露鵬,雅山,白露山,土佐海,駿傑
前頭10,旭鷲山,大島32,L,W,L,W,W,W,W,W,L,L,L,L,L,L,W,豪風,若兎馬,白露山,駿傑,琴ノ若,琴奨菊,朝赤龍,春日錦,十文字,高見盛,栃乃花,時天空,片山,安美錦,春日王
前頭11,土佐ノ海,伊勢海33,W,L,L,L,W,L,L,W,W,L,L,L,L,W,L,隆乃若,豪風,豊ノ島,春日錦,駿傑,栃乃花,春日王,片山,琴奨菊,十文字,栃乃洋,若兎馬,安美錦,高見盛,黒海
前頭12,若兎馬,尾車28,L,L,W,L,W,L,W,L,L,L,W,W,L,L,L,琴ノ若,旭鷲山,春日錦,豊ノ島,玉飛鳥,高見盛,栃乃洋,白露山,春日王,栃乃花,隆乃若,土佐海,黒海,駿傑,十文字
前頭13,白露山,二十山23,W,L,W,W,L,L,W,W,W,L,W,W,W,L,W,朝赤龍,琴ノ若,旭鷲山,栃乃洋,春日錦,十文字,栃乃花,若兎馬,駿傑,豪風,春日王,片山,高見盛,時天空,稀勢里
前頭14,栃乃花,春日野32,W,W,W,L,W,W,L,L,W,W,W,W,L,W,W,駿傑,春日王,片山,高見盛,十文字,土佐海,白露山,露鵬,豪風,若兎馬,旭鷲山,琴ノ若,時天空,朝赤龍,琴奨菊
前頭15,春日錦,春日野30,W,W,L,W,W,W,W,L,L,L,W,L,W,W,L,玉飛鳥,駿傑,若兎馬,土佐海,白露山,春日王,片山,旭鷲山,高見盛,露鵬,琴ノ若,豪風,朝赤龍,十文字,豊ノ島
前頭16,片山,阿武松26,L,L,L,L,W,W,L,L,W,W,W,L,W,L,W,春日王,栃乃洋,栃乃花,十文字,朝赤龍,玉春日,春日錦,土佐海,隆乃若,大翔大,駿傑,白露山,旭鷲山,栃栄,時津海
前頭17,十文字,陸奥29,W,W,W,W,L,W,L,W,W,W,L,L,L,L,W,栃乃洋,玉飛鳥,栃栄,片山,栃乃花,白露山,駿傑,琴ノ若,旭鷲山,土佐海,朝赤龍,春日王,露鵬,春日錦,若兎馬
大関,千代大海,九重29,W,L,W,W,W,L,W,W,W,W,W,W,W,L,L,北勝力,旭天鵬,岩木山,垣添,出島,雅山,普天王,白鵬,玉乃島,稀勢里,琴光喜,安美錦,魁皇,琴欧州,朝青龍
大関,魁皇,友綱33,W,L,W,W,L,W,L,W,W,W,W,W,L,L,W,普天王,雅山,旭天鵬,北勝力,玉乃島,出島,白鵬,垣添,岩木山,琴光喜,稀勢里,安馬,千大海,朝青龍,琴欧州
関脇,琴光喜,佐渡嶽29,W,W,W,W,L,W,W,W,L,L,L,L,W,L,L,出島,垣添,安馬,岩木山,白鵬,北勝力,雅山,玉乃島,稀勢里,魁皇,千大海,朝青龍,普天王,黒海,旭天鵬
小結,白鵬,宮城野20,L,L,W,W,W,W,W,L,W,W,W,L,L,L,W,朝青龍,玉乃島,垣添,栃東,琴光喜,岩木山,魁皇,千大海,北勝力,普天王,旭天鵬,琴欧州,雅山,出島,時天空
前頭1,北勝力,八角28,L,L,W,L,L,L,L,L,L,L,W,L,L,L,L,千大海,稀勢里,安美錦,魁皇,琴欧州,琴光喜,朝青龍,旭天鵬,白鵬,垣添,普天王,出島,岩木山,琴奨菊,安馬
前頭2,垣添,武蔵川27,W,L,L,L,L,L,L,L,L,W,L,W,L,W,L,琴欧州,琴光喜,白鵬,千大海,旭天鵬,朝青龍,玉乃島,魁皇,黒海,北勝力,岩木山,稀勢里,琴奨菊,安馬,普天王
前頭3,出島,武蔵川31,L,L,L,L,L,L,L,W,W,W,L,W,L,W,L,琴光喜,栃東,琴欧州,朝青龍,千大海,魁皇,旭天鵬,稀勢里,時天空,琴奨菊,安美錦,北勝力,玉乃島,白鵬,岩木山
前頭4,岩木山,境川29,W,L,L,L,W,L,L,L,L,L,W,W,W,W,W,稀勢里,朝青龍,千大海,琴光喜,黒海,白鵬,安馬,琴欧州,魁皇,旭天鵬,垣添,隆乃若,北勝力,豊ノ島,出島
前頭5,安馬,安治川21,W,W,L,L,W,W,W,L,L,L,L,L,W,L,W,黒海,時天空,琴光喜,玉乃島,豊ノ島,露鵬,岩木山,雅山,琴欧州,朝青龍,琴奨菊,魁皇,旭天鵬,垣添,北勝力
前頭6,黒海,追手風24,L,W,L,W,L,W,W,L,W,L,L,W,W,W,W,安馬,露鵬,玉乃島,時天空,岩木山,隆乃若,安美錦,琴奨菊,垣添,雅山,琴欧州,豊ノ島,若兎馬,琴光喜,土佐海
前頭7,時天空,時津風26,L,L,W,L,W,W,W,W,L,W,W,W,W,W,L,露鵬,安馬,高見盛,黒海,隆乃若,琴ノ若,琴奨菊,豪風,出島,朝赤龍,雅山,旭鷲山,栃乃花,白露山,白鵬
前頭8,豊ノ島,時津風22,W,L,W,W,L,L,L,L,W,W,L,L,W,L,W,高見盛,安美錦,土佐海,若兎馬,安馬,朝赤龍,露鵬,隆乃若,琴ノ若,駿傑,豪風,黒海,稀勢里,岩木山,春日錦
前頭9,豪風,尾車26,W,W,W,L,L,W,L,L,L,W,W,W,W,L,W,旭鷲山,土佐海,琴奨菊,朝赤龍,高見盛,安美錦,琴ノ若,時天空,栃乃花,白露山,豊ノ島,春日錦,春日王,栃乃洋,雅山
前頭10,隆乃若,鳴戸30,L,L,L,L,L,L,L,W,L,L,L,L,R,R,R,土佐海,朝赤龍,駿傑,琴奨菊,時天空,黒海,高見盛,豊ノ島,片山,安美錦,若兎馬,岩木山
前頭11,琴ノ若,佐渡嶽37,W,W,L,W,L,L,W,L,L,W,L,L,L,L,若兎馬,白露山,露鵬,玉飛鳥,旭鷲山,時天空,豪風,十文字,豊ノ島,春日王,春日錦,栃乃花,駿傑,稀勢里
前頭12,朝赤龍,高砂24,L,W,W,W,L,W,L,W,W,L,W,W,L,L,W,白露山,隆乃若,春日王,豪風,片山,豊ノ島,旭鷲山,駿傑,栃乃洋,時天空,十文字,露鵬,春日錦,栃乃花,安美錦
前頭13,駿傑,放駒29,L,L,W,L,L,L,W,L,L,L,L,W,W,W,W,栃乃花,春日錦,隆乃若,旭鷲山,土佐海,栃乃洋,十文字,朝赤龍,白露山,豊ノ島,片山,北桜,琴ノ若,若兎馬,高見盛
前頭14,霜鳥,時津風27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭15,玉飛鳥,片男波22,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,春日錦,十文字,栃乃洋,琴ノ若,若兎馬
前頭16,春日王,春日山28,W,L,L,W,W,L,W,W,W,L,L,W,L,W,L,片山,栃乃花,朝赤龍,豊桜,栃乃洋,春日錦,土佐海,北桜,若兎馬,琴ノ若,白露山,十文字,豪風,露鵬,旭鷲山
前頭17,栃乃洋,春日野31,L,W,W,L,L,W,L,L,L,L,W,W,W,W,L,十文字,片山,玉飛鳥,白露山,春日王,駿傑,若兎馬,時津海,朝赤龍,豊桜,土佐海,玉春日,大翔大,豪風,北桜
十両1,栃栄,W,L,L,L,L,W,L,W,W,L,W,W,W,W,W,豊桜,北桜,十文字,嘉風,玉春日,時津海,大翔大,海鵬,泉州山,光法,武雄山,旭南海,春ノ山,片山,千天山
十両2,玉春日,L,L,W,W,W,L,L,W,L,L,L,L,W,L,L,北桜,豊桜,海鵬,武雄山,栃栄,片山,嘉風,春ノ山,潮丸,大雷童,大翔大,栃乃洋,千天山,旭南海,大真鶴
十両3,大翔大,L,L,L,L,L,W,W,W,W,L,W,W,L,W,W,時津海,大雷童,武雄山,潮丸,豊桜,北桜,栃栄,白石,春ノ山,片山,玉春日,海鵬,栃乃洋,大真鶴,光法
十両4,海鵬,W,L,L,W,L,L,L,L,L,L,W,L,L,W,W,把瑠都,時津海,玉春日,白石,北桜,大雷童,豊桜,栃栄,光法,旭南海,将司,大翔大,皇司,燁司,春ノ山
十両5,泉州山,L,L,L,W,W,L,L,L,L,W,W,W,W,W,W,嘉風,春ノ山,北桜,旭南海,時津海,大真鶴,白石,豊桜,栃栄,将司,千天山,燁司,琉鵬,上林,武雄山
十両6,武雄山,W,L,W,L,L,W,W,W,L,L,L,W,L,W,L,春ノ山,嘉風,大翔大,玉春日,大真鶴,安壮富,北桜,大雷童,豊桜,時津海,栃栄,隆の鶴,上林,琉鵬,泉州山
十両7,潮丸,L,W,W,W,W,W,L,W,W,L,L,L,W,W,L,大雷童,大真鶴,嘉風,大翔大,光法,千天山,上林,旭南海,玉春日,北桜,豊桜,闘牙,時津海,安壮富,皇司
十両8,白石,L,L,L,L,L,L,W,L,L,R,R,R,R,R,R,大真鶴,琉鵬,安壮富,海鵬,千天山,春ノ山,泉州山,大翔大,時津海
十両9,光法,L,L,W,W,L,L,L,L,W,W,W,W,L,W,L,旭南海,安壮富,将司,琉鵬,潮丸,皇司,闘牙,嘉風,海鵬,栃栄,燁司,上林,鶴竜,北桜,大翔大
十両10,千代天山,L,W,L,W,W,L,L,W,L,L,L,L,L,L,L,安壮富,旭南海,大雷童,燁司,白石,潮丸,鶴竜,将司,大真鶴,皇司,泉州山,琉鵬,玉春日,隆の鶴,栃栄
十両11,皇司,L,W,W,W,L,W,L,W,W,W,L,W,W,L,W,上林,隆の鶴,鶴竜,闘牙,琉鵬,光法,大雷童,大真鶴,安壮富,千天山,嘉風,春ノ山,海鵬,豊桜,潮丸
十両12,上林,W,W,W,W,W,L,W,L,L,L,L,L,W,L,L,皇司,将司,琉鵬,隆の鶴,燁司,旭南海,潮丸,鶴竜,闘牙,大真鶴,大雷童,光法,武雄山,泉州山,安壮富
十両13,闘牙,W,W,W,L,L,L,W,W,W,W,W,W,W,W,W,琉鵬,鶴竜,燁司,皇司,将司,隆の鶴,光法,安壮富,上林,春ノ山,大真鶴,潮丸,嘉風,時津海,大雷童
十両14,燁司,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,鶴竜,寶智山,闘牙,千天山,上林,琉鵬,旭南海,豊真将,琴春日,隆の鶴,光法,泉州山,安壮富,海鵬,玉光国
十両1,豊桜,L,W,L,L,W,W,W,W,W,W,W,L,W,W,L,栃栄,玉春日,時津海,春日王,大翔大,嘉風,海鵬,泉州山,武雄山,栃乃洋,潮丸,大雷童,大真鶴,皇司,隆の鶴
十両2,北桜,W,W,W,W,W,L,L,L,L,W,L,L,W,L,W,玉春日,栃栄,泉州山,春ノ山,海鵬,大翔大,武雄山,春日王,嘉風,潮丸,時津海,駿傑,旭南海,光法,栃乃洋
十両3,時津海,W,W,W,W,L,L,L,W,W,W,W,W,L,L,L,大翔大,海鵬,豊桜,大雷童,泉州山,栃栄,春ノ山,栃乃洋,白石,武雄山,北桜,嘉風,潮丸,闘牙,片山
十両4,把瑠都,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,海鵬
十両5,嘉風,W,W,L,W,L,L,W,W,W,W,W,L,L,W,W,泉州山,武雄山,潮丸,栃栄,春ノ山,豊桜,玉春日,光法,北桜,安壮富,皇司,時津海,闘牙,大雷童,琉鵬
十両6,春ノ山,L,W,W,L,W,W,W,L,L,L,L,L,L,W,L,武雄山,泉州山,大真鶴,北桜,嘉風,白石,時津海,玉春日,大翔大,闘牙,安壮富,皇司,栃栄,鶴竜,海鵬
十両7,大雷童,W,W,W,L,W,W,W,L,L,W,W,W,W,L,L,潮丸,大翔大,千天山,時津海,旭南海,海鵬,皇司,武雄山,隆の鶴,玉春日,上林,豊桜,将司,嘉風,闘牙
十両8,大真鶴,W,L,L,W,W,W,W,L,W,W,L,W,L,L,W,白石,潮丸,春ノ山,将司,武雄山,泉州山,琉鵬,皇司,千天山,上林,闘牙,安壮富,豊桜,大翔大,玉春日
十両9,旭南海,W,L,L,L,L,W,W,L,W,W,L,L,L,W,L,光法,千天山,隆の鶴,泉州山,大雷童,上林,燁司,潮丸,鶴竜,海鵬,琉鵬,栃栄,北桜,玉春日,将司
十両10,安壮富士,W,W,W,W,W,L,W,L,L,L,W,L,W,L,W,千天山,光法,白石,鶴竜,隆の鶴,武雄山,将司,闘牙,皇司,嘉風,春ノ山,大真鶴,燁司,潮丸,上林
十両11,将司,W,L,L,L,W,W,L,L,L,L,L,W,L,L,W,隆の鶴,上林,光法,大真鶴,闘牙,鶴竜,安壮富,千天山,琉鵬,泉州山,海鵬,金開山,大雷童,猛虎浪,旭南海
十両12,隆の鶴,L,L,W,L,L,W,W,L,W,W,W,L,L,W,W,将司,皇司,旭南海,上林,安壮富,闘牙,猛虎浪,琉鵬,大雷童,燁司,鶴竜,武雄山,豊真将,千天山,豊桜
十両13,琉鵬,L,W,L,L,W,W,L,W,W,W,W,W,L,L,L,闘牙,白石,上林,光法,皇司,燁司,大真鶴,隆の鶴,将司,鶴竜,旭南海,千天山,泉州山,武雄山,嘉風
十両14,鶴竜,W,L,L,L,W,L,W,W,L,L,L,L,W,L,L,燁司,闘牙,皇司,安壮富,寶智山,将司,千天山,上林,旭南海,琉鵬,隆の鶴,琴春日,光法,春ノ山,雷光
