横綱,朝青龍,高砂25,L,W,W,W,W,W,W,W,W,W,L,W,W,W,W,普天王,黒海,雅山,白鵬,垣添,出島,旭天鵬,岩木山,旭鷲山,琴光喜,安美錦,琴奨菊,琴欧州,千大海,栃東
大関,魁皇,友綱33,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,雅山,出島,白鵬,琴光喜
関脇,琴欧州,佐渡嶽22,W,W,W,W,W,W,W,W,W,W,W,W,L,L,W,黒海,白鵬,旭天鵬,垣添,雅山,普天王,出島,旭鷲山,岩木山,玉乃島,栃東,北勝力,朝青龍,稀勢里,千大海
小結,琴光喜,佐渡嶽29,L,W,W,W,W,L,W,L,W,L,W,L,W,W,L,旭天鵬,栃東,出島,魁皇,黒海,岩木山,普天王,千大海,雅山,朝青龍,白鵬,垣添,高見盛,安美錦,玉乃島
前頭1,雅山,武蔵川28,W,L,L,L,L,L,W,W,L,L,W,W,L,W,L,魁皇,若の里,朝青龍,栃東,琴欧州,千大海,旭鷲山,普天王,琴光喜,黒海,岩木山,高見盛,時天空,北勝力,白鵬
前頭2,垣添,武蔵川27,W,L,L,L,L,L,W,L,W,L,L,W,W,W,W,千大海,普天王,若の里,琴欧州,朝青龍,栃東,高見盛,旭天鵬,黒海,岩木山,時天空,琴光喜,土佐海,玉飛鳥,旭鷲山
前頭3,出島,武蔵川31,L,W,L,W,L,L,L,W,L,L,L,W,W,W,W,若の里,魁皇,琴光喜,普天王,栃東,朝青龍,琴欧州,安美錦,白鵬,千大海,旭天鵬,黒海,豪風,土佐海,高見盛
前頭4,岩木山,境川29,W,L,W,W,L,W,L,L,L,W,L,W,L,W,L,旭鷲山,安美錦,時天空,高見盛,千大海,琴光喜,栃東,朝青龍,琴欧州,垣添,雅山,普天王,玉乃島,白鵬,黒海
前頭5,高見盛,東関29,L,L,W,L,L,W,L,W,L,W,W,L,L,L,L,安美錦,旭鷲山,北勝力,岩木山,白鵬,時天空,垣添,栃東,千大海,琴奨菊,土佐海,雅山,琴光喜,普天王,出島
前頭6,琴奨菊,佐渡嶽21,W,W,L,W,L,W,W,L,W,L,W,L,L,L,L,時天空,土佐海,旭鷲山,玉飛鳥,旭天鵬,安美錦,北勝力,玉乃島,露鵬,高見盛,豪風,朝青龍,千大海,栃東,安馬
前頭7,北勝力,八角27,W,W,L,L,W,L,L,W,W,W,W,L,L,L,W,土佐海,時天空,高見盛,露鵬,豪風,旭鷲山,琴奨菊,玉飛鳥,安馬,安美錦,琴ノ若,琴欧州,白鵬,雅山,白露山
前頭8,土佐ノ海,伊勢海33,L,L,L,W,W,W,W,L,L,W,L,W,L,L,L,北勝力,琴奨菊,安美錦,豊桜,白露山,豪風,玉飛鳥,露鵬,時天空,石出,高見盛,旭鷲山,垣添,出島,隆乃若
前頭9,豪風,尾車26,L,W,W,W,L,L,L,L,W,W,L,W,L,W,L,玉乃島,玉飛鳥,朝赤龍,石出,北勝力,土佐海,白露山,安馬,豊桜,旭鷲山,琴奨菊,安美錦,出島,春日王,時天空
前頭10,朝赤龍,高砂24,W,W,L,R,R,R,R,R,R,R,W,W,W,L,W,玉飛鳥,玉乃島,豪風,豊桜,時天空,栃栄,若兎馬,十文字
前頭11,安馬,安治川21,W,W,L,L,W,W,W,W,L,L,W,L,L,W,W,露鵬,白露山,玉飛鳥,琴ノ若,豊桜,玉乃島,若兎馬,豪風,北勝力,稀勢里,春日王,霜鳥,隆乃若,時天空,琴奨菊
前頭12,白露山,二十山23,W,L,L,L,L,W,W,L,W,W,W,L,W,L,L,豊桜,安馬,石出,若兎馬,土佐海,十文字,豪風,稀勢里,玉乃島,霜鳥,栃栄,春日王,栃乃洋,隆乃若,北勝力
前頭13,琴ノ若,佐渡嶽37,W,L,W,W,W,L,W,W,L,L,L,W,W,L,L,石出,十文字,豊桜,安馬,若兎馬,玉飛鳥,春日王,時津海,稀勢里,隆乃若,北勝力,栃栄,霜鳥,露鵬,豊ノ島
前頭14,十文字,陸奥29,W,W,L,L,L,L,L,L,L,W,L,W,W,W,L,栃栄,琴ノ若,時津海,霜鳥,栃乃洋,白露山,隆乃若,石出,若兎馬,栃乃花,玉飛鳥,潮丸,春日王,片山,朝赤龍
前頭15,隆乃若,鳴戸30,W,L,W,L,L,L,W,W,W,W,L,L,W,W,W,時津海,春日王,栃栄,栃乃洋,石出,霜鳥,十文字,若兎馬,片山,琴ノ若,露鵬,玉乃島,安馬,白露山,土佐海
前頭16,春日王,春日山28,L,W,W,W,W,L,L,W,W,L,L,W,L,L,L,若兎馬,隆乃若,霜鳥,時津海,片山,稀勢里,琴ノ若,栃栄,栃乃洋,露鵬,安馬,白露山,十文字,豪風,石出
前頭17,栃乃洋,春日野31,L,L,W,W,W,L,L,L,L,W,L,W,L,W,W,稀勢里,豊ノ島,若兎馬,隆乃若,十文字,武雄山,時津海,霜鳥,春日王,片山,石出,豊桜,白露山,潮丸,玉飛鳥
大関,栃東,玉ノ井28,W,L,W,W,W,W,W,L,W,W,L,L,W,W,L,白鵬,琴光喜,黒海,雅山,出島,垣添,岩木山,高見盛,普天王,旭天鵬,琴欧州,千大海,安美錦,琴奨菊,朝青龍
大関,千代大海,九重29,L,L,W,W,W,W,L,W,W,W,W,W,W,L,L,垣添,旭天鵬,普天王,黒海,岩木山,雅山,白鵬,琴光喜,高見盛,出島,旭鷲山,栃東,琴奨菊,朝青龍,琴欧州
関脇,若の里,鳴戸29,W,W,W,L,W,L,L,R,R,R,R,R,R,R,R,出島,雅山,垣添,旭天鵬,普天王,白鵬,黒海
小結,普天王,出羽海25,W,W,L,L,L,L,L,L,L,L,W,L,W,W,L,朝青龍,垣添,千大海,出島,若の里,琴欧州,琴光喜,雅山,栃東,白鵬,黒海,岩木山,旭鷲山,高見盛,旭天鵬
前頭1,白鵬,宮城野20,L,L,W,L,W,W,W,W,W,W,L,L,W,L,W,栃東,琴欧州,魁皇,朝青龍,高見盛,若の里,千大海,黒海,出島,普天王,琴光喜,旭天鵬,北勝力,岩木山,雅山
前頭2,黒海,追手風24,L,L,L,L,L,L,W,L,L,W,L,L,W,W,W,琴欧州,朝青龍,栃東,千大海,琴光喜,旭天鵬,若の里,白鵬,垣添,雅山,普天王,出島,玉飛鳥,旭鷲山,岩木山
前頭3,旭天鵬,大島31,W,W,L,W,W,W,L,W,L,L,W,W,W,L,W,琴光喜,千大海,琴欧州,若の里,琴奨菊,黒海,朝青龍,垣添,安美錦,栃東,出島,白鵬,稀勢里,玉乃島,普天王
前頭4,旭鷲山,大島32,L,W,W,L,W,W,L,L,L,L,L,L,L,L,L,岩木山,高見盛,琴奨菊,安美錦,時天空,北勝力,雅山,琴欧州,朝青龍,豪風,千大海,土佐海,普天王,黒海,垣添
前頭5,安美錦,安治川26,W,W,W,W,L,L,L,L,W,L,W,L,L,L,W,高見盛,岩木山,土佐海,旭鷲山,玉乃島,琴奨菊,時天空,出島,旭天鵬,北勝力,朝青龍,豪風,栃東,琴光喜,露鵬
前頭6,時天空,時津風26,L,L,L,L,L,L,W,W,W,W,W,L,W,L,W,琴奨菊,北勝力,岩木山,玉乃島,旭鷲山,高見盛,安美錦,豊桜,土佐海,玉飛鳥,垣添,朝赤龍,雅山,安馬,豪風
前頭7,海鵬,八角32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭8,玉乃島,片男波28,W,L,W,W,W,L,W,W,L,L,W,W,W,W,W,豪風,朝赤龍,露鵬,時天空,安美錦,安馬,豊桜,琴奨菊,白露山,琴欧州,稀勢里,隆乃若,岩木山,旭天鵬,琴光喜
前頭9,玉飛鳥,片男波22,L,L,W,L,L,W,L,L,L,L,W,W,L,L,L,朝赤龍,豪風,安馬,琴奨菊,露鵬,琴ノ若,土佐海,北勝力,栃栄,時天空,十文字,時津海,黒海,垣添,栃乃洋
前頭10,露鵬,大嶽25,L,W,L,W,W,W,L,W,L,W,W,L,L,W,L,安馬,豊桜,玉乃島,北勝力,玉飛鳥,石出,栃栄,土佐海,琴奨菊,春日王,隆乃若,稀勢里,若兎馬,琴ノ若,安美錦
前頭11,豊桜,陸奥31,L,L,L,L,L,W,L,L,L,W,L,L,L,W,W,白露山,露鵬,琴ノ若,土佐海,安馬,若兎馬,玉乃島,時天空,豪風,時津海,朝赤龍,栃乃洋,石出,栃栄,霜鳥
前頭12,石出,放駒29,L,L,W,L,W,L,L,W,W,L,W,L,W,L,W,琴ノ若,栃栄,白露山,豪風,隆乃若,露鵬,稀勢里,十文字,時津海,土佐海,栃乃洋,若兎馬,豊桜,霜鳥,春日王
前頭13,栃栄,春日野31,L,W,L,W,L,W,W,L,W,L,L,L,L,L,L,十文字,石出,隆乃若,稀勢里,霜鳥,時津海,露鵬,春日王,玉飛鳥,若兎馬,白露山,琴ノ若,朝赤龍,豊桜,片山
前頭14,時津海,時津風31,L,L,W,L,L,L,W,L,L,L,W,L,L,L,W,隆乃若,若兎馬,十文字,春日王,稀勢里,栃栄,栃乃洋,琴ノ若,石出,豊桜,武雄山,玉飛鳥,春日錦,栃乃花,春ノ山
前頭15,若兎馬,尾車28,W,W,L,W,L,L,L,L,W,W,L,W,W,W,L,春日王,時津海,栃乃洋,白露山,琴ノ若,豊桜,安馬,隆乃若,十文字,栃栄,霜鳥,石出,露鵬,朝赤龍,稀勢里
前頭16,稀勢の里,鳴戸19,W,W,W,L,W,W,W,W,W,W,L,W,L,W,W,栃乃洋,霜鳥,春日錦,栃栄,時津海,春日王,石出,白露山,琴ノ若,安馬,玉乃島,露鵬,旭天鵬,琴欧州,若兎馬
前頭17,霜鳥,時津風27,W,L,L,W,W,W,L,W,L,L,W,W,L,W,L,春ノ山,稀勢里,春日王,十文字,栃栄,隆乃若,栃乃花,栃乃洋,春日錦,白露山,若兎馬,安馬,琴ノ若,石出,豊桜
十両1,春ノ山,L,L,L,L,W,L,L,L,W,W,W,L,W,L,L,霜鳥,片山,武雄山,春日錦,栃乃花,北桜,泉州山,豊ノ島,潮丸,闘牙,大真鶴,光法,皇司,安壮富,時津海
十両2,片山,L,W,W,L,L,W,W,W,L,L,W,L,W,L,W,豊ノ島,春ノ山,栃乃花,大真鶴,春日王,光法,春日錦,武雄山,隆乃若,栃乃洋,潮丸,北桜,琴春日,十文字,栃栄
十両3,武雄山,L,L,W,L,W,W,L,L,W,L,L,W,L,W,L,春日錦,栃乃花,春ノ山,豊ノ島,光法,栃乃洋,潮丸,片山,泉州山,大真鶴,時津海,皇司,北桜,雷光,将司
十両4,泉州山,L,L,L,W,L,W,W,L,L,L,W,L,W,W,W,栃乃花,春日錦,豊ノ島,北桜,潮丸,大翔大,春ノ山,大真鶴,武雄山,皇司,光法,上林,安壮富,将司,燁司
十両5,闘牙,L,L,L,W,W,L,L,L,L,L,L,L,L,L,W,潮丸,北桜,大翔大,皇司,上林,春日錦,豊ノ島,栃乃花,玉春日,春ノ山,旭南海,雷光,隆の鶴,琉鵬,琴春日
十両6,北桜,W,W,W,L,L,W,W,L,L,W,L,W,W,W,L,大真鶴,闘牙,皇司,泉州山,嘉風,春ノ山,上林,大翔大,栃乃花,春日錦,隆の鶴,片山,武雄山,旭南海,把瑠都
十両7,大翔大,W,W,W,L,W,L,W,W,W,L,L,W,W,L,L,光法,皇司,闘牙,上林,大真鶴,泉州山,嘉風,北桜,白石,豊ノ島,把瑠都,将司,燁司,大雷童,玉春日
十両8,皇司,L,L,L,L,W,W,W,W,L,W,L,L,L,W,L,嘉風,大翔大,北桜,闘牙,雷光,白石,隆の鶴,光法,琉鵬,泉州山,春日錦,武雄山,春ノ山,琴春日,大真鶴
十両9,旭南海,L,L,W,L,L,W,W,L,L,W,W,W,W,L,L,玉春日,安壮富,雷光,白石,把瑠都,嘉風,琉鵬,琴春日,光法,将司,闘牙,春日錦,大真鶴,北桜,大雷童
十両10,安壮富士,W,W,L,L,L,W,W,W,L,L,L,L,L,W,W,上林,旭南海,隆の鶴,把瑠都,白石,琉鵬,雷光,玉春日,燁司,大雷童,将司,栃乃花,泉州山,春ノ山,潮丸
十両11,将司,W,W,L,W,W,L,W,L,L,L,W,L,L,L,W,琴春日,隆の鶴,上林,琉鵬,玉春日,大雷童,把瑠都,雷光,嘉風,旭南海,安壮富,大翔大,白石,泉州山,武雄山
十両12,隆の鶴,L,L,W,L,L,W,L,L,W,L,W,L,W,W,W,雷光,将司,安壮富,玉春日,大雷童,大翔馬,皇司,白石,琴春日,琉鵬,北桜,燁司,闘牙,寶智山,上林
十両13,琉鵬,L,W,L,L,L,L,L,W,W,W,L,W,L,W,W,白石,把瑠都,千白鵬,将司,琴春日,安壮富,旭南海,燁司,皇司,隆の鶴,上林,大雷童,鶴竜,闘牙,大翔馬
十両14,大雷童,W,L,W,W,W,W,L,L,L,W,L,L,W,W,W,燁司,千天山,白石,雷光,隆の鶴,将司,琴春日,把瑠都,上林,安壮富,玉春日,琉鵬,嘉風,大翔大,旭南海
十両1,豊ノ島,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,片山,栃乃洋,泉州山,武雄山,春日錦,潮丸,闘牙,春ノ山,大真鶴,大翔大,栃乃花,嘉風,玉春日,把瑠都,琴ノ若
十両2,春日錦,W,W,L,W,L,W,L,L,W,L,W,L,W,W,W,武雄山,泉州山,稀勢里,春ノ山,豊ノ島,闘牙,片山,潮丸,霜鳥,北桜,皇司,旭南海,時津海,大真鶴,雷光
十両3,栃乃花,W,W,L,W,L,W,W,W,W,L,L,W,L,W,W,泉州山,武雄山,片山,光法,春ノ山,大真鶴,霜鳥,闘牙,北桜,十文字,豊ノ島,安壮富,把瑠都,時津海,嘉風
十両4,潮丸,W,L,W,L,W,L,W,W,L,L,L,L,W,L,L,闘牙,大真鶴,光法,嘉風,泉州山,豊ノ島,武雄山,春日錦,春ノ山,玉春日,片山,十文字,上林,栃乃洋,安壮富
十両5,大真鶴,L,W,L,W,L,L,L,W,L,W,L,W,L,L,W,北桜,潮丸,嘉風,片山,大翔大,栃乃花,光法,泉州山,豊ノ島,武雄山,春ノ山,琴春日,旭南海,春日錦,皇司
十両6,光法,L,W,L,L,L,L,W,L,W,L,L,W,W,W,L,大翔大,嘉風,潮丸,栃乃花,武雄山,片山,大真鶴,皇司,旭南海,琴春日,泉州山,春ノ山,雷光,上林,白石
十両7,嘉風,W,L,W,W,W,L,L,W,W,W,W,L,L,L,L,皇司,光法,大真鶴,潮丸,北桜,旭南海,大翔大,上林,将司,把瑠都,燁司,豊ノ島,大雷童,白石,栃乃花
十両8,玉春日,W,W,W,W,L,W,W,L,W,W,W,L,L,W,W,旭南海,上林,琴春日,隆の鶴,将司,雷光,白石,安壮富,闘牙,潮丸,大雷童,把瑠都,豊ノ島,燁司,大翔大
十両9,上林,L,L,W,W,L,L,L,L,W,W,W,W,L,L,L,安壮富,玉春日,将司,大翔大,闘牙,燁司,北桜,嘉風,大雷童,白石,琉鵬,泉州山,潮丸,光法,隆の鶴
十両10,琴春日,L,W,L,L,W,L,W,W,L,W,L,L,L,L,L,将司,雷光,玉春日,燁司,琉鵬,把瑠都,大雷童,旭南海,隆の鶴,光法,白石,大真鶴,片山,皇司,闘牙
十両11,雷光,W,L,L,L,L,L,L,W,L,L,L,W,L,L,L,隆の鶴,琴春日,旭南海,大雷童,皇司,玉春日,安壮富,将司,把瑠都,燁司,寶智山,闘牙,光法,武雄山,春日錦
十両12,白石,W,L,L,W,W,L,L,W,L,L,W,L,W,W,W,琉鵬,燁司,大雷童,旭南海,安壮富,皇司,玉春日,隆の鶴,大翔大,上林,琴春日,千天山,将司,嘉風,光法
十両13,燁司,L,W,L,W,L,W,W,L,W,W,L,W,L,L,L,大雷童,白石,把瑠都,琴春日,寶智山,上林,中尾,琉鵬,安壮富,雷光,嘉風,隆の鶴,大翔大,玉春日,泉州山
十両14,把瑠都,W,L,W,W,W,W,L,W,W,L,W,W,W,W,W,金開山,琉鵬,燁司,安壮富,旭南海,琴春日,将司,大雷童,雷光,嘉風,大翔大,玉春日,栃乃花,豊ノ島,北桜
