横綱,朝青龍,高砂24,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,琴欧州,若の里,琴光喜,旭天鵬,垣添,土佐海,出島,岩木山,黒海,栃乃洋,白鵬,雅山,栃東,魁皇,千大海
大関,千代大海,九重28,W,W,L,W,L,W,W,L,L,W,L,L,L,L,L,旭天鵬,垣添,土佐海,岩木山,栃乃洋,若の里,琴欧州,琴光喜,出島,黒海,雅山,白鵬,魁皇,栃東,朝青龍
関脇,雅山,武蔵川27,L,L,L,W,L,L,W,L,W,W,W,L,L,L,L,土佐海,栃乃洋,黒海,北勝力,琴欧州,岩木山,旭天鵬,若の里,栃東,魁皇,千大海,朝青龍,琴光喜,露鵬,白鵬
小結,岩木山,境川29,L,L,L,L,L,W,L,L,L,L,W,W,L,W,L,黒海,魁皇,出島,千大海,白鵬,雅山,栃東,朝青龍,琴欧州,旭天鵬,若の里,垣添,土佐海,栃乃洋,北勝力
前頭1,旭天鵬,大島30,L,W,W,L,L,L,L,L,W,W,W,L,L,W,L,千大海,栃東,北勝力,朝青龍,魁皇,白鵬,雅山,琴欧州,垣添,岩木山,出島,土佐海,若の里,十文字,栃乃洋
前頭2,琴光喜,佐渡嶽28,W,W,L,W,L,W,W,W,W,L,W,L,W,L,L,栃東,出島,朝青龍,魁皇,黒海,北勝力,垣添,千大海,玉乃島,露鵬,高見盛,若の里,雅山,白鵬,土佐海
前頭3,土佐ノ海,伊勢海33,W,W,W,L,W,L,L,L,W,W,L,W,W,W,W,雅山,琴欧州,千大海,垣添,栃東,朝青龍,魁皇,出島,白鵬,高見盛,旭鷲山,旭天鵬,岩木山,海鵬,琴光喜
前頭4,黒海,追手風24,W,W,W,L,W,W,L,L,L,L,W,W,L,W,W,岩木山,白鵬,雅山,栃乃洋,琴光喜,十文字,高見盛,栃東,朝青龍,千大海,魁皇,琴欧州,朝赤龍,若の里,出島
前頭5,出島,武蔵川31,W,L,W,L,L,W,L,W,W,W,L,L,L,W,L,栃乃洋,琴光喜,岩木山,露鵬,若の里,霜鳥,朝青龍,土佐海,千大海,琴ノ若,旭天鵬,栃東,白鵬,琴欧州,黒海
前頭6,旭鷲山,大島32,W,W,L,L,L,W,L,W,L,L,W,L,L,L,L,北勝力,十文字,霜鳥,高見盛,玉乃島,栃乃洋,琴ノ若,朝赤龍,海鵬,垣添,土佐海,武雄山,豊ノ島,普天王,琴欧州
前頭7,十文字,陸奥28,W,L,L,W,L,L,L,W,L,W,W,W,L,L,W,露鵬,旭鷲山,若の里,武雄山,北勝力,黒海,安馬,霜鳥,琴ノ若,普天王,隆乃若,豊ノ島,垣添,旭天鵬,皇司
前頭8,霜鳥,時津風27,L,L,W,L,L,L,L,L,L,W,L,L,R,R,R,玉乃島,朝赤龍,旭鷲山,海鵬,露鵬,出島,豊桜,十文字,安馬,春日王,北勝力,玉春日
前頭9,琴ノ若,佐渡嶽36,L,W,L,L,W,W,W,W,W,L,W,L,W,L,L,高見盛,武雄山,安馬,玉乃島,朝赤龍,露鵬,旭鷲山,春日王,十文字,出島,稀勢里,安美錦,豊桜,時津海,普天王
前頭10,武雄山,武蔵川30,L,L,L,L,W,L,W,W,L,L,L,W,W,L,W,朝赤龍,琴ノ若,玉乃島,十文字,高見盛,普天王,稀勢里,玉春日,露鵬,北勝力,豊桜,旭鷲山,皇司,春日王,時津海
前頭11,春日王,春日山27,L,L,L,L,L,L,L,L,L,L,L,L,L,W,L,海鵬,隆乃若,高見盛,豊ノ島,普天王,玉乃島,露鵬,琴ノ若,時津海,霜鳥,玉春日,皇司,石出,武雄山,豊桜
前頭12,隆乃若,鳴戸29,L,W,W,L,W,L,W,W,L,W,L,W,L,L,L,安馬,春日王,春日錦,時津海,玉春日,高見盛,朝赤龍,皇司,安美錦,石出,十文字,豊桜,海鵬,北勝力,玉乃島
前頭13,豊ノ島,時津風21,W,W,L,W,L,W,W,L,L,L,L,L,W,L,W,琴龍,春日錦,石出,春日王,安馬,朝赤龍,皇司,海鵬,高見盛,安美錦,普天王,十文字,旭鷲山,豊桜,玉春日
前頭14,春日錦,春日野29,W,L,L,L,R,R,R,R,R,R,R,R,R,R,R,普天王,豊ノ島,隆乃若,稀勢里
前頭15,玉春日,片男波33,W,L,W,L,L,W,W,L,L,W,W,W,L,L,L,豊桜,時津海,皇司,石出,隆乃若,海鵬,安美錦,武雄山,稀勢里,朝赤龍,春日王,霜鳥,安馬,高見盛,豊ノ島
前頭16,時津海,時津風31,W,W,L,W,L,L,L,W,W,L,W,W,L,W,L,稀勢里,玉春日,闘牙,隆乃若,皇司,琴奨菊,海鵬,豊桜,春日王,安馬,安美錦,普天王,豪風,琴ノ若,武雄山
前頭17,石出,放駒28,L,L,W,W,L,W,W,L,L,L,L,W,W,L,L,皇司,白露山,豊ノ島,玉春日,豊桜,安馬,安壮富,普天王,若兎馬,隆乃若,闘牙,時天空,春日王,安美錦,稀勢里
大関,魁皇,友綱32,W,W,W,L,W,W,W,W,W,L,L,W,W,L,L,若の里,岩木山,垣添,琴光喜,旭天鵬,琴欧州,土佐海,白鵬,栃乃洋,雅山,黒海,露鵬,千大海,朝青龍,栃東
大関,栃東,玉ノ井28,L,L,W,W,L,W,W,W,L,L,W,W,W,W,W,琴光喜,旭天鵬,琴欧州,若の里,土佐海,垣添,岩木山,黒海,雅山,白鵬,栃乃洋,出島,朝青龍,千大海,魁皇
関脇,白鵬,宮城野20,L,L,L,W,W,W,L,L,L,W,L,W,W,W,W,垣添,黒海,栃乃洋,琴欧州,岩木山,旭天鵬,若の里,魁皇,土佐海,栃東,朝青龍,千大海,出島,琴光喜,雅山
小結,琴欧州,佐渡嶽22,L,L,L,L,W,L,L,W,W,L,L,L,L,L,W,朝青龍,土佐海,栃東,白鵬,雅山,魁皇,千大海,旭天鵬,岩木山,若の里,垣添,黒海,栃乃洋,出島,旭鷲山
前頭1,若の里,鳴戸28,L,L,W,L,W,L,W,W,L,W,L,W,W,L,W,魁皇,朝青龍,十文字,栃東,出島,千大海,白鵬,雅山,北勝力,琴欧州,岩木山,琴光喜,旭天鵬,黒海,垣添
前頭2,垣添,武蔵川26,W,L,L,W,L,L,L,W,L,W,W,L,W,L,L,白鵬,千大海,魁皇,土佐海,朝青龍,栃東,琴光喜,北勝力,旭天鵬,旭鷲山,琴欧州,岩木山,十文字,玉乃島,若の里
前頭3,追風海,追手風29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭4,栃乃洋,春日野31,L,W,W,W,W,L,W,W,L,L,L,L,W,L,W,出島,雅山,白鵬,黒海,千大海,旭鷲山,北勝力,玉乃島,魁皇,朝青龍,栃東,海鵬,琴欧州,岩木山,旭天鵬
前頭5,北勝力,八角27,L,L,L,L,W,L,L,L,W,W,W,L,W,W,W,旭鷲山,露鵬,旭天鵬,雅山,十文字,琴光喜,栃乃洋,垣添,若の里,武雄山,霜鳥,朝赤龍,普天王,隆乃若,岩木山
前頭6,露鵬,大嶽25,L,W,W,W,W,L,W,W,W,W,W,L,L,W,W,十文字,北勝力,朝赤龍,出島,霜鳥,琴ノ若,春日王,高見盛,武雄山,琴光喜,海鵬,魁皇,玉乃島,雅山,安馬
前頭7,玉乃島,片男波27,W,W,W,W,W,W,W,L,L,L,W,W,W,W,W,霜鳥,高見盛,武雄山,琴ノ若,旭鷲山,春日王,普天王,栃乃洋,琴光喜,海鵬,安馬,稀勢里,露鵬,垣添,隆乃若
前頭8,高見盛,東関28,W,L,W,W,L,W,W,L,W,L,L,W,W,W,L,琴ノ若,玉乃島,春日王,旭鷲山,武雄山,隆乃若,黒海,露鵬,豊ノ島,土佐海,琴光喜,安馬,稀勢里,玉春日,海鵬
前頭9,朝赤龍,高砂23,W,W,L,W,L,L,L,L,W,L,W,W,W,W,L,武雄山,霜鳥,露鵬,琴龍,琴ノ若,豊ノ島,隆乃若,旭鷲山,豊桜,玉春日,皇司,北勝力,黒海,稀勢里,安美錦
前頭10,海鵬,八角31,W,W,W,W,L,L,W,W,W,W,L,W,W,L,W,春日王,安馬,普天王,霜鳥,稀勢里,玉春日,時津海,豊ノ島,旭鷲山,玉乃島,露鵬,栃乃洋,隆乃若,土佐海,高見盛
前頭11,安馬,安治川20,W,L,W,W,W,L,W,L,W,W,L,L,W,W,L,隆乃若,海鵬,琴ノ若,豊桜,豊ノ島,石出,十文字,稀勢里,霜鳥,時津海,玉乃島,高見盛,玉春日,皇司,露鵬
前頭12,琴龍,佐渡嶽33,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,豊ノ島,普天王,稀勢里,朝赤龍
前頭13,普天王,出羽海24,L,W,L,L,W,W,L,W,W,L,W,L,L,W,W,春日錦,琴龍,海鵬,安美錦,春日王,武雄山,玉乃島,石出,皇司,十文字,豊ノ島,時津海,北勝力,旭鷲山,琴ノ若
前頭14,豊桜,陸奥31,L,L,W,L,W,W,W,L,L,W,W,L,L,W,W,玉春日,稀勢里,安美錦,安馬,石出,皇司,霜鳥,時津海,朝赤龍,白露山,武雄山,隆乃若,琴ノ若,豊ノ島,春日王
前頭15,稀勢の里,鳴戸18,L,W,W,W,W,L,L,W,W,W,L,L,L,L,W,時津海,豊桜,琴龍,春日錦,海鵬,安美錦,武雄山,安馬,玉春日,皇司,琴ノ若,玉乃島,高見盛,朝赤龍,石出
前頭16,皇司,入間川34,W,L,L,W,W,L,L,L,L,L,L,W,L,L,L,石出,安美錦,玉春日,時天空,時津海,豊桜,豊ノ島,隆乃若,普天王,稀勢里,朝赤龍,春日王,武雄山,安馬,十文字
前頭17,安美錦,安治川26,W,W,L,W,L,W,L,L,W,W,L,W,L,W,W,北桜,皇司,豊桜,普天王,豪風,稀勢里,玉春日,琴奨菊,隆乃若,豊ノ島,時津海,琴ノ若,闘牙,石出,朝赤龍
十両1,北桜,L,W,L,L,L,L,W,W,L,W,L,L,L,W,L,安美錦,闘牙,若兎馬,安壮富,隆の鶴,片山,白露山,朝乃若,琴奨菊,五城楼,時天空,金開山,光法,春ノ山,玉飛鳥
十両2,闘牙,W,L,W,L,L,W,L,L,W,W,W,L,W,W,L,白露山,北桜,時津海,若兎馬,片山,隆の鶴,時天空,豪風,五城楼,金開山,石出,春ノ山,安美錦,光法,和歌山
十両3,豪風,L,W,W,W,W,W,W,W,L,W,L,L,W,W,W,時天空,琴奨菊,五城楼,白露山,安美錦,金開山,朝乃若,闘牙,玉飛鳥,隆の鶴,片山,栃栄,時津海,魁道,泉州山
十両4,琴奨菊,W,L,W,W,W,W,W,W,W,W,L,W,W,W,W,安壮富,豪風,白露山,金開山,時天空,時津海,光法,安美錦,北桜,玉飛鳥,泉州山,栃乃花,片山,栃栄,若兎馬
十両5,片山,L,W,L,W,W,W,W,W,W,L,W,L,L,W,W,若兎馬,隆の鶴,時天空,玉飛鳥,闘牙,北桜,和歌山,大翔大,白露山,栃乃花,豪風,泉州山,琴奨菊,燁司,光法
十両6,隆の鶴,W,L,W,L,W,L,W,L,W,L,L,L,W,W,W,朝乃若,片山,安壮富,和歌山,北桜,闘牙,春ノ山,時天空,泉州山,豪風,光法,燁司,白露山,大真鶴,金開山
十両7,光法,L,L,L,L,W,W,L,W,W,L,W,L,W,L,L,五城楼,玉飛鳥,春ノ山,泉州山,朝乃若,安壮富,琴奨菊,燁司,時天空,潮丸,隆の鶴,白露山,北桜,闘牙,片山
十両8,玉飛鳥,W,W,L,L,L,W,W,W,W,L,W,L,W,W,W,金開山,光法,大真鶴,片山,泉州山,若兎馬,栃乃花,舞風,豪風,琴奨菊,魁道,安壮富,潮丸,大翔大,北桜
十両9,大翔大,L,W,L,W,W,W,W,L,W,L,W,W,L,L,W,和歌山,栃栄,燁司,大真鶴,舞風,魁道,潮丸,片山,安壮富,千白鵬,栃乃花,若兎馬,時天空,玉飛鳥,白露山
十両10,栃栄,W,L,W,L,W,W,W,W,W,W,W,W,W,L,L,千白鵬,大翔大,舞風,燁司,金開山,大真鶴,魁道,五城楼,春ノ山,安壮富,若兎馬,豪風,和歌山,琴奨菊,時天空
十両11,若麒麟,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両12,大真鶴,L,L,W,L,L,L,L,L,W,W,W,W,L,L,W,燁司,春ノ山,玉飛鳥,大翔大,和歌山,栃栄,五城楼,栃乃花,舞風,朝乃若,千白鵬,一の谷,魁道,隆の鶴,潮丸
十両13,潮丸,L,L,L,W,L,L,L,W,L,W,W,W,L,L,L,栃乃花,舞風,魁道,千白鵬,燁司,和歌山,大翔大,春ノ山,金開山,光法,福興山,朝乃若,玉飛鳥,五城楼,大真鶴
十両14,舞風,W,W,L,L,L,W,L,L,L,W,L,W,W,W,L,魁道,潮丸,栃栄,栃乃花,大翔大,千白鵬,燁司,玉飛鳥,大真鶴,春ノ山,千天山,和歌山,泉州山,朝乃若,朝陽丸
十両1,白露山,L,W,L,L,W,W,L,W,L,L,W,W,L,L,L,闘牙,石出,琴奨菊,豪風,若兎馬,朝乃若,北桜,安壮富,片山,豊桜,五城楼,光法,隆の鶴,金開山,大翔大
十両2,時天空,W,L,W,L,L,W,W,W,L,W,W,L,W,W,W,豪風,安壮富,片山,皇司,琴奨菊,五城楼,闘牙,隆の鶴,光法,和歌山,北桜,石出,大翔大,栃乃花,栃栄
十両3,安壮富士,L,W,L,W,W,L,L,L,L,L,W,W,W,L,L,琴奨菊,時天空,隆の鶴,北桜,五城楼,光法,石出,白露山,大翔大,栃栄,金開山,玉飛鳥,春ノ山,若兎馬,燁司
十両4,若兎馬,W,W,W,W,L,L,W,W,W,L,L,L,L,W,L,片山,朝乃若,北桜,闘牙,白露山,玉飛鳥,金開山,和歌山,石出,泉州山,栃栄,大翔大,栃乃花,安壮富,琴奨菊
十両5,朝乃若,L,L,L,L,L,L,L,L,L,L,W,L,L,L,L,隆の鶴,若兎馬,和歌山,五城楼,光法,白露山,豪風,北桜,千白鵬,大真鶴,春ノ山,潮丸,金開山,舞風,魁道
十両6,五城楼,W,L,L,W,L,L,W,L,L,L,L,W,L,W,L,光法,金開山,豪風,朝乃若,安壮富,時天空,大真鶴,栃栄,闘牙,北桜,白露山,魁道,燁司,潮丸,栃乃花
十両7,金開山,L,W,W,L,L,L,L,L,W,L,L,W,W,W,L,玉飛鳥,五城楼,泉州山,琴奨菊,栃栄,豪風,若兎馬,千白鵬,潮丸,闘牙,安壮富,北桜,朝乃若,白露山,隆の鶴
十両8,和歌乃山,W,W,W,W,W,W,L,L,L,L,W,L,L,L,W,大翔大,千白鵬,朝乃若,隆の鶴,大真鶴,潮丸,片山,若兎馬,魁道,時天空,燁司,舞風,栃栄,泉州山,闘牙
十両9,千代白鵬,L,L,L,L,L,L,L,W,W,W,L,R,R,R,R,栃栄,和歌山,栃乃花,潮丸,魁道,舞風,泉州山,金開山,朝乃若,大翔大,大真鶴
十両10,春ノ山,L,W,W,L,L,W,L,L,L,L,L,W,L,L,W,泉州山,大真鶴,光法,魁道,栃乃花,燁司,隆の鶴,潮丸,栃栄,舞風,朝乃若,闘牙,安壮富,北桜,福興山
十両11,泉州山,W,W,L,W,W,W,W,W,L,W,W,W,L,W,L,春ノ山,燁司,金開山,光法,玉飛鳥,栃乃花,千白鵬,魁道,隆の鶴,若兎馬,琴奨菊,片山,舞風,和歌山,豪風
十両12,燁司,W,L,W,W,W,L,W,L,L,L,L,W,W,L,W,大真鶴,泉州山,大翔大,栃栄,潮丸,春ノ山,舞風,光法,栃乃花,魁道,和歌山,隆の鶴,五城楼,片山,安壮富
十両13,栃乃花,W,W,W,W,W,L,L,W,W,W,L,L,W,L,W,潮丸,魁道,千白鵬,舞風,春ノ山,泉州山,玉飛鳥,大真鶴,燁司,片山,大翔大,琴奨菊,若兎馬,時天空,五城楼
十両14,魁道,L,L,W,W,W,L,L,L,W,W,L,L,W,L,W,舞風,栃乃花,潮丸,春ノ山,千白鵬,大翔大,栃栄,泉州山,和歌山,燁司,玉飛鳥,五城楼,大真鶴,豪風,朝乃若
