横綱,朝青龍,高砂24,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,白鵬,土佐海,黒海,栃乃洋,玉乃島,垣添,琴欧州,琴光喜,岩木山,旭天鵬,琴ノ若,栃東,若の里,雅山,千大海
大関,魁皇,友綱32,W,L,L,L,W,W,L,W,L,L,R,R,R,R,R,岩木山,琴ノ若,白鵬,土佐海,垣添,玉乃島,琴光喜,栃乃洋,黒海,雅山
関脇,若の里,鳴戸28,W,W,L,L,L,L,W,L,W,W,W,L,L,L,L,琴ノ若,琴欧州,垣添,栃東,岩木山,黒海,白鵬,土佐海,雅山,琴光喜,高見盛,栃乃洋,朝青龍,千大海,旭天鵬
小結,琴光喜,佐渡嶽28,W,L,W,L,L,L,W,L,W,L,W,W,L,L,W,黒海,千大海,露鵬,雅山,栃東,白鵬,魁皇,朝青龍,栃乃洋,若の里,岩木山,土佐海,高見盛,垣添,追風海
前頭1,岩木山,境川28,L,W,L,W,W,W,W,L,L,W,L,L,W,L,W,魁皇,高見盛,旭天鵬,垣添,若の里,海鵬,千大海,玉乃島,朝青龍,栃東,琴光喜,雅山,白鵬,琴欧州,旭鷲山
前頭2,琴ノ若,佐渡嶽36,L,W,W,L,L,L,L,W,L,L,L,W,L,L,L,若の里,魁皇,雅山,千大海,高見盛,露鵬,栃東,垣添,玉乃島,栃乃洋,朝青龍,黒海,隆乃若,白鵬,土佐海
前頭3,玉乃島,片男波27,L,L,L,L,L,L,L,W,W,L,W,W,L,W,L,栃東,雅山,千大海,白鵬,朝青龍,魁皇,土佐海,岩木山,琴ノ若,垣添,栃乃洋,琴龍,黒海,海鵬,露鵬
前頭4,琴欧州,佐渡嶽21,W,L,W,W,L,L,L,W,W,W,L,L,W,W,W,垣添,若の里,北勝力,追風海,旭天鵬,雅山,朝青龍,高見盛,露鵬,千大海,栃東,白鵬,霜鳥,岩木山,十文字
前頭5,露鵬,大嶽24,W,L,L,W,W,W,L,L,L,L,L,W,L,W,W,高見盛,栃乃洋,琴光喜,隆乃若,琴龍,琴ノ若,旭天鵬,雅山,琴欧州,黒海,追風海,北勝力,千大海,土佐海,玉乃島
前頭6,旭天鵬,大島30,W,L,W,W,W,W,W,L,L,L,W,W,L,W,W,海鵬,琴龍,岩木山,北勝力,琴欧州,栃乃洋,露鵬,隆乃若,栃東,朝青龍,白鵬,追風海,雅山,出島,若の里
前頭7,追風海,追手風29,L,W,W,L,W,W,L,L,L,W,W,L,W,W,L,琴龍,海鵬,旭鷲山,琴欧州,隆乃若,土佐海,出島,時津海,高見盛,稀勢里,露鵬,旭天鵬,安美錦,春日王,琴光喜
前頭8,北勝力,八角27,W,W,L,L,W,W,W,W,L,L,L,L,W,W,L,隆乃若,霜鳥,琴欧州,旭天鵬,朝赤龍,高見盛,十文字,琴龍,安馬,武雄山,旭鷲山,露鵬,春日王,時津海,出島
前頭9,隆乃若,鳴戸29,L,W,L,L,L,W,L,W,W,W,L,L,W,L,L,北勝力,出島,海鵬,露鵬,追風海,朝赤龍,武雄山,旭天鵬,時津海,安馬,豊ノ島,高見盛,琴ノ若,玉春日,栃乃洋
前頭10,出島,武蔵川30,L,L,W,L,L,W,W,W,W,W,W,W,L,L,W,霜鳥,隆乃若,稀勢里,春日王,海鵬,琴龍,追風海,安馬,玉春日,時津海,安美錦,朝赤龍,十文字,旭天鵬,北勝力
前頭11,朝赤龍,高砂23,W,W,W,W,L,L,L,L,W,W,W,L,L,L,W,旭鷲山,時津海,琴龍,琴奨菊,北勝力,隆乃若,玉春日,武雄山,豊ノ島,海鵬,時天空,出島,安馬,霜鳥,稀勢里
前頭12,時津海,時津風31,L,L,L,L,L,W,L,W,L,L,W,L,W,L,W,十文字,朝赤龍,玉春日,安美錦,稀勢里,琴奨菊,春日王,追風海,隆乃若,出島,武雄山,安馬,琴龍,北勝力,海鵬
前頭13,安馬,安治川20,L,W,W,L,W,L,W,L,W,L,W,W,W,L,R,稀勢里,春日王,時天空,玉春日,豊ノ島,十文字,霜鳥,出島,北勝力,隆乃若,琴龍,時津海,朝赤龍,武雄山
前頭14,春日王,春日山27,W,L,L,W,W,L,W,W,W,W,W,W,L,L,L,武雄山,安馬,琴奨菊,出島,隆の鶴,旭鷲山,時津海,稀勢里,霜鳥,時天空,十文字,安美錦,北勝力,追風海,豊ノ島
前頭15,栃栄,春日野30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭16,琴奨菊,佐渡嶽21,L,W,W,L,L,L,W,L,L,W,L,L,L,W,L,玉春日,時天空,春日王,朝赤龍,十文字,時津海,豊ノ島,安美錦,豊桜,若兎馬,霜鳥,稀勢里,旭鷲山,五城楼,石出
前頭17,豊ノ島,時津風21,W,L,W,W,L,W,L,L,L,L,W,W,L,W,W,安美錦,普天王,武雄山,稀勢里,安馬,玉春日,琴奨菊,十文字,朝赤龍,旭鷲山,隆乃若,北桜,豊桜,若兎馬,春日王
大関,千代大海,九重28,L,W,W,W,W,L,L,W,L,L,W,L,W,W,L,栃乃洋,琴光喜,玉乃島,琴ノ若,土佐海,栃東,岩木山,黒海,白鵬,琴欧州,雅山,垣添,露鵬,若の里,朝青龍
関脇,雅山,武蔵川27,W,W,L,W,L,W,W,W,L,W,L,W,W,L,L,土佐海,玉乃島,琴ノ若,琴光喜,白鵬,琴欧州,栃乃洋,露鵬,若の里,魁皇,千大海,岩木山,旭天鵬,朝青龍,栃東
関脇,栃東,玉ノ井28,W,W,L,W,W,W,W,L,W,L,W,L,W,W,W,玉乃島,黒海,土佐海,若の里,琴光喜,千大海,琴ノ若,白鵬,旭天鵬,岩木山,琴欧州,朝青龍,垣添,栃乃洋,雅山
小結,白鵬,宮城野19,L,W,W,W,W,W,L,W,W,W,L,W,L,W,W,朝青龍,垣添,魁皇,玉乃島,雅山,琴光喜,若の里,栃東,千大海,土佐海,旭天鵬,琴欧州,岩木山,琴ノ若,高見盛
前頭1,栃乃洋,春日野30,W,W,L,L,L,L,L,L,L,W,L,W,L,L,W,千大海,露鵬,高見盛,朝青龍,黒海,旭天鵬,雅山,魁皇,琴光喜,琴ノ若,玉乃島,若の里,土佐海,栃東,隆乃若
前頭2,土佐ノ海,伊勢海32,L,L,W,W,L,L,W,W,L,L,W,L,W,L,W,雅山,朝青龍,栃東,魁皇,千大海,追風海,玉乃島,若の里,垣添,白鵬,黒海,琴光喜,栃乃洋,露鵬,琴ノ若
前頭3,黒海,追手風23,L,L,L,L,W,W,L,L,W,W,L,L,W,W,W,琴光喜,栃東,朝青龍,海鵬,栃乃洋,若の里,垣添,千大海,魁皇,露鵬,土佐海,琴ノ若,玉乃島,高見盛,武雄山
前頭4,垣添,武蔵川26,L,L,W,L,L,L,W,L,W,W,W,W,L,W,W,琴欧州,白鵬,若の里,岩木山,魁皇,朝青龍,黒海,琴ノ若,土佐海,玉乃島,海鵬,千大海,栃東,琴光喜,霜鳥
前頭5,高見盛,東関28,L,L,W,L,W,L,W,L,W,L,L,W,W,L,L,露鵬,岩木山,栃乃洋,霜鳥,琴ノ若,北勝力,海鵬,琴欧州,追風海,琴龍,若の里,隆乃若,琴光喜,黒海,白鵬
前頭6,海鵬,八角31,L,L,W,W,W,L,L,L,W,L,L,W,L,L,L,旭天鵬,追風海,隆乃若,黒海,出島,岩木山,高見盛,霜鳥,琴龍,朝赤龍,垣添,旭鷲山,稀勢里,玉乃島,時津海
前頭7,琴龍,佐渡嶽32,W,W,L,L,L,L,L,L,L,W,L,L,L,W,L,追風海,旭天鵬,朝赤龍,十文字,露鵬,出島,旭鷲山,北勝力,海鵬,高見盛,安馬,玉乃島,時津海,稀勢里,時天空
前頭8,豪風,尾車25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭9,霜鳥,時津風26,W,L,W,W,L,W,L,W,L,W,W,L,L,W,L,出島,北勝力,十文字,高見盛,旭鷲山,稀勢里,安馬,海鵬,春日王,玉春日,琴奨菊,武雄山,琴欧州,朝赤龍,垣添
前頭10,旭鷲山,大島31,L,W,L,L,W,W,W,W,W,W,W,L,W,L,L,朝赤龍,十文字,追風海,武雄山,霜鳥,春日王,琴龍,玉春日,稀勢里,豊ノ島,北勝力,海鵬,琴奨菊,安美錦,岩木山
前頭11,十文字,陸奥28,W,L,L,W,W,W,L,W,W,W,L,W,W,L,L,時津海,旭鷲山,霜鳥,琴龍,琴奨菊,安馬,北勝力,豊ノ島,武雄山,安美錦,春日王,玉春日,出島,時天空,琴欧州
前頭12,稀勢の里,鳴戸18,W,L,L,L,W,L,W,L,L,L,W,W,W,L,L,安馬,武雄山,出島,豊ノ島,時津海,霜鳥,時天空,春日王,旭鷲山,追風海,玉春日,琴奨菊,海鵬,琴龍,朝赤龍
前頭13,武雄山,武蔵川30,L,W,L,W,W,L,W,W,L,W,L,W,W,W,L,春日王,稀勢里,豊ノ島,旭鷲山,安美錦,時天空,隆乃若,朝赤龍,十文字,北勝力,時津海,霜鳥,玉春日,安馬,黒海
前頭14,玉春日,片男波33,W,W,W,W,L,L,W,L,L,L,L,L,L,W,W,琴奨菊,安美錦,時津海,安馬,時天空,豊ノ島,朝赤龍,旭鷲山,出島,霜鳥,稀勢里,十文字,武雄山,隆乃若,若兎馬
前頭15,春ノ山,松ヶ根28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭16,安美錦,安治川26,L,L,L,W,L,W,W,W,W,L,L,L,L,W,W,豊ノ島,玉春日,豊桜,時津海,武雄山,若兎馬,五城楼,琴奨菊,時天空,十文字,出島,春日王,追風海,旭鷲山,闘牙
前頭17,時天空,時津風25,L,L,L,L,W,W,L,W,L,L,L,W,L,W,W,五城楼,琴奨菊,安馬,北桜,玉春日,武雄山,稀勢里,普天王,安美錦,春日王,朝赤龍,豊桜,隆の鶴,十文字,琴龍
十両1,五城楼,W,W,L,L,W,W,L,L,L,L,L,L,L,L,L,時天空,豊桜,隆の鶴,石出,若兎馬,光法,安美錦,春日錦,皇司,普天王,金開山,玉飛鳥,北桜,琴奨菊,和歌山
十両2,豊桜,W,L,W,L,W,L,W,W,W,L,W,L,W,W,L,普天王,五城楼,安美錦,金開山,光法,闘牙,玉飛鳥,隆の鶴,琴奨菊,白露山,大翔大,時天空,豊ノ島,安壮富,春日錦
十両3,隆の鶴,L,L,W,L,L,L,L,L,W,W,L,L,W,W,W,北桜,光法,五城楼,玉飛鳥,春日王,普天王,大翔大,豊桜,金開山,燁司,和歌山,若麒麟,時天空,春日錦,舞風
十両4,春日錦,L,W,L,L,L,W,W,W,W,W,W,W,W,L,W,若兎馬,北桜,闘牙,皇司,普天王,和歌山,石出,五城楼,玉飛鳥,大翔大,安壮富,魁道,光法,隆の鶴,豊桜
十両5,光法,L,W,W,L,L,L,L,W,L,L,L,W,L,W,W,石出,隆の鶴,北桜,普天王,豊桜,五城楼,燁司,若麒麟,舞風,魁道,須磨富,武州山,春日錦,玉飛鳥,千天山
十両6,闘牙,W,W,W,L,W,W,W,L,W,L,W,L,W,L,L,金開山,石出,春日錦,若兎馬,和歌山,豊桜,魁道,舞風,大真鶴,片山,千天山,普天王,大翔大,白露山,安美錦
十両7,白露山,W,W,L,L,W,W,L,W,W,W,L,W,W,W,L,玉飛鳥,燁司,安壮富,舞風,金開山,石出,若兎馬,大真鶴,普天王,豊桜,北桜,泉州山,片山,闘牙,皇司
十両8,和歌乃山,W,W,W,W,L,L,L,L,R,L,W,W,L,L,W,皇司,玉飛鳥,金開山,朝乃若,闘牙,春日錦,泉州山,石出,若麒麟,隆の鶴,千天山,安壮富,北桜,五城楼
十両9,安壮富士,L,W,W,L,L,W,W,L,W,W,L,W,W,L,W,大翔大,皇司,白露山,泉州山,若麒麟,金開山,大真鶴,朝乃若,若兎馬,北桜,春日錦,須磨富,和歌山,豊桜,普天王
十両10,若麒麟,W,L,L,L,W,W,L,L,L,W,W,W,L,W,L,燁司,大翔大,皇司,大真鶴,安壮富,武州山,片山,光法,魁道,和歌山,石出,隆の鶴,泉州山,金開山,北桜
十両11,魁道,W,L,W,W,L,L,L,L,W,W,W,L,L,L,L,舞風,泉州山,須磨富,大翔大,武州山,皇司,闘牙,千天山,若麒麟,光法,大真鶴,春日錦,燁司,朝乃若,片山
十両12,片山,L,W,W,W,W,W,W,L,W,W,W,L,L,L,W,朝乃若,舞風,大翔大,武州山,千天山,燁司,若麒麟,玉飛鳥,須磨富,闘牙,泉州山,皇司,白露山,普天王,魁道
十両13,泉州山,W,W,L,W,L,L,W,W,W,W,L,L,W,L,L,須磨富,魁道,大真鶴,安壮富,舞風,栃乃花,和歌山,燁司,千天山,武州山,片山,白露山,若麒麟,皇司,大翔大
十両14,武州山,W,L,L,L,W,L,W,L,L,L,L,L,L,W,L,千天山,栃乃花,舞風,片山,魁道,若麒麟,須磨富,千白鵬,朝乃若,泉州山,燁司,光法,玉飛鳥,琴国,旭南海
十両1,普天王,L,W,W,W,W,W,L,L,L,W,L,W,W,W,L,豊桜,豊ノ島,石出,光法,春日錦,隆の鶴,北桜,時天空,白露山,五城楼,皇司,闘牙,若兎馬,片山,安壮富
十両2,北桜,W,L,L,W,L,W,W,L,L,L,W,L,W,W,W,隆の鶴,春日錦,光法,時天空,石出,玉飛鳥,普天王,金開山,大翔大,安壮富,白露山,豊ノ島,五城楼,和歌山,若麒麟
十両3,若兎馬,W,W,W,W,L,L,W,L,L,L,W,W,L,L,L,春日錦,金開山,玉飛鳥,闘牙,五城楼,安美錦,白露山,皇司,安壮富,琴奨菊,舞風,大翔大,普天王,豊ノ島,玉春日
十両4,石出,W,L,L,W,W,L,L,W,L,W,L,W,W,W,W,光法,闘牙,普天王,五城楼,北桜,白露山,春日錦,和歌山,燁司,金開山,若麒麟,舞風,皇司,大翔大,琴奨菊
十両5,金開山,L,L,L,W,L,L,W,W,L,L,W,L,W,L,W,闘牙,若兎馬,和歌山,豊桜,白露山,安壮富,舞風,北桜,隆の鶴,石出,五城楼,朝乃若,須磨富,若麒麟,燁司
十両6,玉飛鳥,L,L,L,W,L,L,L,W,L,L,W,W,W,L,W,白露山,和歌山,若兎馬,隆の鶴,燁司,北桜,豊桜,片山,春日錦,須磨富,朝乃若,五城楼,武州山,光法,大真鶴
十両7,皇司,L,L,W,W,W,W,W,W,W,W,W,W,L,W,W,和歌山,安壮富,若麒麟,春日錦,大翔大,魁道,朝乃若,若兎馬,五城楼,大真鶴,普天王,片山,石出,泉州山,白露山
十両8,大翔大,W,W,L,L,L,W,W,W,W,L,L,L,L,L,W,安壮富,若麒麟,片山,魁道,皇司,朝乃若,隆の鶴,須磨富,北桜,春日錦,豊桜,若兎馬,闘牙,石出,泉州山
十両9,燁司,L,L,L,W,W,L,W,L,W,L,W,L,W,L,L,若麒麟,白露山,朝乃若,千天山,玉飛鳥,片山,光法,泉州山,石出,隆の鶴,武州山,大真鶴,魁道,舞風,金開山
十両10,舞風,L,L,W,W,W,L,L,W,W,L,L,L,L,W,L,魁道,片山,武州山,白露山,泉州山,大真鶴,金開山,闘牙,光法,朝乃若,若兎馬,石出,千天山,燁司,隆の鶴
十両11,朝乃若,W,W,W,L,L,L,L,W,W,W,L,W,L,W,W,片山,千天山,燁司,和歌山,大真鶴,大翔大,皇司,安壮富,武州山,舞風,玉飛鳥,金開山,豊乃國,魁道,須磨富
十両12,須磨ノ富士,L,L,L,W,L,L,L,L,L,W,W,L,L,L,L,泉州山,大真鶴,魁道,豊乃國,潮丸,千天山,武州山,大翔大,片山,玉飛鳥,光法,安壮富,金開山,旭南海,朝乃若
十両13,千代天山,L,L,W,L,L,W,W,W,L,L,L,L,W,L,L,武州山,朝乃若,旭南海,燁司,片山,須磨富,琴国,魁道,泉州山,栃乃花,闘牙,和歌山,舞風,大真鶴,光法
十両14,大真鶴,L,W,W,W,W,W,L,L,L,L,L,W,W,W,L,琴春日,須磨富,泉州山,若麒麟,朝乃若,舞風,安壮富,白露山,闘牙,皇司,魁道,燁司,一の谷,千天山,玉飛鳥
