横綱,朝青龍,高砂25,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,安馬,若の里,安美錦,
大関,栃東,玉ノ井29,W,L,L,W,L,L,L,R,R,R,R,R,R,R,R,旭天鵬,琴奨菊,朝赤龍,若の里,安馬,垣添,時天空,
大関,千代大海,九重30,W,W,W,W,W,W,W,L,W,W,L,L,W,L,L,垣添,旭天鵬,琴奨菊,安馬,時天空,豪風,稀勢里,朝赤龍,若の里,安美錦,雅山,琴光喜,魁皇,白鵬,琴欧州,
関脇,琴光喜,佐渡嶽30,W,W,L,L,W,W,W,L,L,L,W,W,L,L,W,安美錦,稀勢里,雅山,朝赤龍,垣添,安馬,若の里,時天空,旭鷲山,白鵬,魁皇,千大海,露鵬,黒海,旭天鵬,
小結,旭天鵬,大島31,L,L,L,L,W,W,L,W,L,W,L,W,L,L,L,栃東,千大海,白鵬,琴欧州,若の里,雅山,魁皇,安馬,朝赤龍,稀勢里,垣添,安美錦,時天空,琴奨菊,琴光喜,
前頭1,稀勢の里,鳴戸19,W,L,W,L,W,W,L,L,L,L,L,W,W,W,W,琴欧州,琴光喜,豪風,白鵬,旭鷲山,露鵬,千大海,雅山,琴奨菊,旭天鵬,安美錦,魁皇,安馬,垣添,黒海,
前頭2,朝赤龍,高砂24,W,L,W,W,W,L,W,W,W,L,W,W,L,W,L,魁皇,白鵬,栃東,琴光喜,黒海,玉乃島,豪風,千大海,旭天鵬,琴奨菊,琴欧州,白露山,把瑠都,旭鷲山,雅山,
前頭3,琴奨菊,佐渡嶽22,L,W,L,W,L,L,W,L,W,W,W,L,W,W,W,雅山,栃東,千大海,黒海,魁皇,白鵬,露鵬,旭鷲山,稀勢里,朝赤龍,普天王,玉乃島,垣添,旭天鵬,岩木山,
前頭4,時天空,時津風26,W,L,L,L,L,L,W,W,L,L,L,L,W,L,W,豪風,旭鷲山,垣添,出島,千大海,琴欧州,栃東,琴光喜,雅山,魁皇,白鵬,安馬,旭天鵬,春日王,若の里,
前頭5,旭鷲山,大島33,W,W,L,W,L,W,W,W,W,W,W,L,L,L,L,露鵬,時天空,出島,春日王,稀勢里,若の里,玉乃島,琴奨菊,琴光喜,琴欧州,岩木山,白鵬,雅山,朝赤龍,魁皇,
前頭6,玉乃島,片男波28,L,W,L,L,L,W,L,W,L,L,L,W,W,L,W,黒海,普天王,栃乃洋,白露山,安美錦,朝赤龍,旭鷲山,豪風,垣添,露鵬,把瑠都,琴奨菊,栃乃花,北勝力,安馬,
前頭7,普天王,出羽海25,W,L,L,W,W,L,W,W,W,L,L,W,W,W,L,出島,玉乃島,露鵬,栃乃洋,栃乃花,岩木山,黒海,春日王,豊真将,把瑠都,琴奨菊,土佐海,安美錦,武雄山,白露山,
前頭8,春日王,春日山28,L,L,W,L,L,L,W,L,L,W,W,L,W,W,L,白露山,岩木山,栃乃花,旭鷲山,露鵬,黒海,出島,普天王,把瑠都,豪風,玉春日,豊ノ島,栃乃洋,時天空,垣添,
前頭9,岩木山,境川30,L,W,W,W,W,W,L,L,W,W,L,L,L,L,L,栃乃洋,春日王,黒海,土佐海,高見盛,普天王,北勝力,白露山,豊ノ島,北桜,旭鷲山,把瑠都,片山,露鵬,琴奨菊,
前頭10,玉春日,片男波34,L,L,L,L,W,W,W,W,L,W,L,L,L,W,L,栃乃花,豊真将,白露山,嘉風,出島,北桜,栃乃洋,十文字,黒海,武雄山,春日王,露鵬,時津海,片山,土佐海,
前頭11,豊真将,錣山25,L,W,W,L,W,W,W,L,L,W,L,L,L,L,L,把瑠都,玉春日,豊ノ島,片山,白露山,栃乃洋,北桜,北勝力,普天王,十文字,黒海,出島,武雄山,土佐海,嘉風,
前頭12,高見盛,東関30,L,W,W,L,L,W,L,W,W,W,L,L,W,L,W,土佐海,豊ノ島,北桜,十文字,岩木山,片山,白露山,栃乃花,武雄山,嘉風,北勝力,栃乃洋,黒海,出島,露鵬,
前頭13,豊ノ島,時津風22,W,L,L,W,W,W,L,L,L,L,W,W,W,L,W,北勝力,高見盛,豊真将,武雄山,十文字,嘉風,土佐海,片山,岩木山,黒海,北桜,春日王,出島,白露山,安美錦,
前頭14,片山,阿武松26,L,L,W,W,L,L,L,W,L,W,L,L,W,L,L,嘉風,北桜,土佐海,豊真将,把瑠都,高見盛,武雄山,豊ノ島,北勝力,栃乃花,十文字,時津海,岩木山,玉春日,豊桜,
前頭15,武雄山,武蔵川31,L,L,W,L,L,W,W,W,L,L,W,W,W,L,L,北桜,十文字,大真鶴,豊ノ島,嘉風,猛虎浪,片山,時津海,高見盛,玉春日,土佐海,栃乃花,豊真将,普天王,北勝力,
前頭16,時津海,時津風32,L,R,R,R,R,L,L,L,L,L,L,W,W,L,L,十文字,北勝力,旭南海,武雄山,北桜,土佐海,嘉風,片山,玉春日,栃乃花,栃乃洋,
大関,琴欧州,佐渡嶽23,L,W,L,W,W,W,L,W,W,L,L,L,L,W,W,稀勢里,安馬,若の里,旭天鵬,豪風,時天空,垣添,安美錦,露鵬,旭鷲山,朝赤龍,雅山,白鵬,魁皇,千大海,
大関,魁皇,友綱33,L,L,W,W,W,W,W,W,W,W,L,L,L,L,W,朝赤龍,雅山,安馬,垣添,琴奨菊,安美錦,旭天鵬,若の里,豪風,時天空,琴光喜,稀勢里,千大海,琴欧州,旭鷲山,
大関,白鵬,宮城野21,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,若の里,朝赤龍,旭天鵬,稀勢里,雅山,琴奨菊,安美錦,垣添,安馬,琴光喜,時天空,旭鷲山,琴欧州,千大海,把瑠都,
関脇,雅山,武蔵川28,W,W,W,W,W,L,W,W,W,W,W,W,W,W,W,琴奨菊,魁皇,琴光喜,豪風,白鵬,旭天鵬,安馬,稀勢里,時天空,若の里,千大海,琴欧州,旭鷲山,把瑠都,朝赤龍,
小結,安馬,安治川22,L,L,L,L,W,L,L,L,L,W,L,W,L,W,L,朝青龍,琴欧州,魁皇,千大海,栃東,琴光喜,雅山,旭天鵬,白鵬,垣添,若の里,時天空,稀勢里,豪風,玉乃島,
前頭1,垣添,武蔵川27,L,L,W,L,L,W,W,L,W,L,W,L,L,L,W,千大海,安美錦,時天空,魁皇,琴光喜,栃東,琴欧州,白鵬,玉乃島,安馬,旭天鵬,若の里,琴奨菊,稀勢里,春日王,
前頭2,若の里,鳴戸29,L,W,W,L,L,L,L,L,L,L,W,W,W,W,L,白鵬,朝青龍,琴欧州,栃東,旭天鵬,旭鷲山,琴光喜,魁皇,千大海,雅山,安馬,垣添,豪風,安美錦,時天空,
前頭3,安美錦,安治川27,L,W,W,W,W,L,L,L,L,L,W,L,L,L,L,琴光喜,垣添,朝青龍,露鵬,玉乃島,魁皇,白鵬,琴欧州,出島,千大海,稀勢里,旭天鵬,普天王,若の里,豊ノ島,
前頭4,豪風,尾車26,L,L,L,L,L,L,L,L,L,L,W,L,L,L,W,時天空,露鵬,稀勢里,雅山,琴欧州,千大海,朝赤龍,玉乃島,魁皇,春日王,出島,黒海,若の里,安馬,栃乃花,
前頭5,露鵬,大嶽26,L,W,W,L,W,L,L,L,L,W,W,W,W,W,L,旭鷲山,豪風,普天王,安美錦,春日王,稀勢里,琴奨菊,出島,琴欧州,玉乃島,栃乃洋,玉春日,琴光喜,岩木山,高見盛,
前頭6,黒海,追手風25,W,W,L,L,L,W,L,L,W,W,W,W,L,W,L,玉乃島,出島,岩木山,琴奨菊,朝赤龍,春日王,普天王,栃乃洋,玉春日,豊ノ島,豊真将,豪風,高見盛,琴光喜,稀勢里,
前頭7,出島,武蔵川32,L,L,W,W,L,L,L,W,W,W,L,W,L,W,W,普天王,黒海,旭鷲山,時天空,玉春日,栃乃花,春日王,露鵬,安美錦,栃乃洋,豪風,豊真将,豊ノ島,高見盛,十文字,
前頭8,白露山,二十山24,W,W,W,W,L,L,W,W,L,W,W,L,L,W,W,春日王,栃乃洋,玉春日,玉乃島,豊真将,把瑠都,高見盛,岩木山,土佐海,北勝力,栃乃花,朝赤龍,北桜,豊ノ島,普天王,
前頭9,栃乃洋,春日野32,W,L,W,L,L,L,L,W,W,L,L,W,L,L,W,岩木山,白露山,玉乃島,普天王,土佐海,豊真将,玉春日,黒海,嘉風,出島,露鵬,高見盛,春日王,十文字,時津海,
前頭10,栃乃花,春日野33,W,W,L,L,L,W,L,L,W,L,L,L,L,W,L,玉春日,把瑠都,春日王,北勝力,普天王,出島,嘉風,高見盛,十文字,片山,白露山,武雄山,玉乃島,時津海,豪風,
前頭11,把瑠都,三保関21,W,L,W,L,W,W,W,W,W,W,W,W,W,L,L,豊真将,栃乃花,北勝力,北桜,片山,白露山,十文字,嘉風,春日王,普天王,玉乃島,岩木山,朝赤龍,雅山,白鵬,
前頭12,土佐ノ海,伊勢海34,W,W,L,L,W,L,W,L,W,W,L,L,L,W,W,高見盛,北勝力,片山,岩木山,栃乃洋,十文字,豊ノ島,北桜,白露山,時津海,武雄山,普天王,嘉風,豊真将,玉春日,
前頭13,北勝力,八角28,L,L,L,W,W,W,W,W,W,L,W,W,L,W,W,豊ノ島,土佐海,把瑠都,栃乃花,北桜,時津海,岩木山,豊真将,片山,白露山,高見盛,嘉風,十文字,玉乃島,武雄山,
前頭14,嘉風,尾車24,W,L,W,W,W,L,W,L,L,L,W,L,W,W,W,片山,春日錦,十文字,玉春日,武雄山,豊ノ島,栃乃花,把瑠都,栃乃洋,高見盛,時津海,北勝力,土佐海,北桜,豊真将,
前頭15,北桜,北の湖34,W,W,L,W,L,L,L,W,W,L,L,L,W,L,W,武雄山,片山,高見盛,把瑠都,北勝力,玉春日,豊真将,土佐海,時津海,岩木山,豊ノ島,十文字,白露山,嘉風,大真鶴,
前頭16,十文字,陸奥29,W,W,L,W,L,W,L,L,L,L,W,W,W,W,L,時津海,武雄山,嘉風,高見盛,豊ノ島,土佐海,把瑠都,玉春日,栃乃花,豊真将,片山,北桜,北勝力,栃乃洋,出島,
十両1,猛虎浪,W,L,L,L,L,L,W,W,W,W,L,L,L,L,L,大真鶴,琉鵬,豊桜,安壮富,里山,武雄山,霜鳥,旭南海,皇司,潮丸,大雷童,春日錦,海鵬,駿傑,須磨富,
十両2,春日錦,W,W,L,W,L,L,W,W,L,L,L,W,W,L,L,旭南海,嘉風,霜鳥,皇司,琉鵬,豊桜,大雷童,安壮富,里山,鶴竜,大真鶴,猛虎浪,玉力道,泉州山,海鵬,
十両3,安壮富士,L,L,W,W,L,L,W,L,W,L,W,L,W,L,W,豊桜,里山,琉鵬,猛虎浪,潮丸,大雷童,大真鶴,春日錦,海鵬,光法,旭南海,皇司,霜鳥,若兎馬,春ノ山,
十両4,里山,W,W,W,L,W,L,L,L,W,L,L,W,L,L,W,霜鳥,安壮富,旭南海,栃栄,猛虎浪,大真鶴,鶴竜,海鵬,春日錦,若兎馬,豊桜,大雷童,潮丸,皇牙,玉力道,
十両5,皇司,L,L,L,L,W,L,W,W,L,W,L,W,L,W,L,琉鵬,潮丸,栃栄,春日錦,旭南海,鶴竜,若兎馬,大真鶴,猛虎浪,寶智山,霜鳥,安壮富,北勝岩,出羽鳳,光法,
十両6,潮丸,W,W,W,L,W,L,W,L,W,L,L,W,W,L,L,大雷童,皇司,隆乃若,光法,安壮富,若兎馬,駿傑,北勝岩,旭南海,猛虎浪,鶴竜,大真鶴,里山,春ノ山,皇牙,
十両7,海鵬,L,W,W,L,L,W,L,W,L,L,L,W,W,L,W,栃栄,隆乃若,光法,寶智山,若兎馬,霜鳥,豊桜,里山,安壮富,皇牙,琉鵬,旭南海,猛虎浪,鶴竜,春日錦,
十両8,隆乃若,L,L,L,L,W,L,W,W,L,W,L,L,L,L,W,鶴竜,海鵬,潮丸,琉鵬,玉力道,栃栄,寶智山,豊桜,出羽鳳,泉州山,将司,霜鳥,旭南海,大真鶴,若兎馬,
十両9,駿傑,L,L,L,W,L,L,L,L,W,L,W,W,W,W,L,光法,大雷童,寶智山,泉州山,皇牙,春ノ山,潮丸,鶴竜,豊桜,須磨富,北勝岩,将司,出羽鳳,猛虎浪,旭南海,
十両10,若兎馬,W,W,L,W,W,W,L,L,W,W,L,W,L,W,L,北勝岩,寶智山,出羽鳳,大雷童,海鵬,潮丸,皇司,皇牙,須磨富,里山,玉力道,泉州山,豊桜,安壮富,隆乃若,
十両11,玉力道,L,L,L,L,L,W,W,W,W,L,W,W,L,W,L,寶智山,出羽鳳,春ノ山,皇牙,隆乃若,泉州山,須磨富,栃栄,北勝岩,将司,若兎馬,光法,春日錦,霜鳥,里山,
十両12,出羽鳳,L,W,W,W,W,L,W,L,W,L,W,L,L,L,W,泉州山,玉力道,若兎馬,鶴竜,将司,光法,皇牙,須磨富,隆乃若,春ノ山,栃栄,寶智山,駿傑,皇司,北勝岩,
十両13,皇牙,W,L,L,W,W,W,L,W,L,W,L,W,W,W,W,須磨富,春ノ山,将司,玉力道,駿傑,大翔大,出羽鳳,若兎馬,栃栄,海鵬,寶智山,北勝岩,大雷童,里山,潮丸,
十両14,将司,R,R,W,W,L,L,L,W,W,W,W,L,W,L,W,皇牙,須磨富,出羽鳳,寶智山,白馬,泉州山,春ノ山,玉力道,隆乃若,駿傑,栃栄,光法,鶴竜,
十両1,大真鶴,L,W,L,W,W,W,L,L,L,W,W,L,W,W,L,猛虎浪,旭南海,武雄山,豊桜,霜鳥,里山,安壮富,皇司,大雷童,琉鵬,春日錦,潮丸,光法,隆乃若,北桜,
十両2,旭南海,L,L,L,W,L,L,W,L,L,L,L,L,W,L,W,春日錦,大真鶴,里山,霜鳥,皇司,琉鵬,時津海,猛虎浪,潮丸,大雷童,安壮富,海鵬,隆乃若,北勝岩,駿傑,
十両3,豊桜,W,L,W,L,W,W,W,L,L,L,W,W,W,W,W,安壮富,霜鳥,猛虎浪,大真鶴,大雷童,春日錦,海鵬,隆乃若,駿傑,栃栄,里山,鶴竜,若兎馬,須磨富,片山,
十両4,霜鳥,L,W,W,L,L,L,L,W,W,L,W,W,L,L,W,里山,豊桜,春日錦,旭南海,大真鶴,海鵬,猛虎浪,琉鵬,光法,北勝岩,皇司,隆乃若,安壮富,玉力道,大雷童,
十両5,琉鵬,W,W,L,W,W,W,W,L,L,L,W,L,L,W,W,皇司,猛虎浪,安壮富,隆乃若,春日錦,旭南海,北勝岩,霜鳥,鶴竜,大真鶴,海鵬,須磨富,寶智山,栃栄,泉州山,
十両6,大雷童,L,W,W,L,L,W,L,L,W,W,W,L,L,L,L,潮丸,駿傑,鶴竜,若兎馬,豊桜,安壮富,春日錦,光法,大真鶴,旭南海,猛虎浪,里山,皇牙,寶智山,霜鳥,
十両7,栃栄,W,L,W,W,W,W,W,L,W,W,L,W,L,L,L,海鵬,鶴竜,皇司,里山,北勝岩,隆乃若,泉州山,玉力道,皇牙,豊桜,出羽鳳,春ノ山,将司,琉鵬,寶智山,
十両8,鶴竜,W,W,L,L,L,W,W,W,W,W,W,L,L,W,L,隆乃若,栃栄,大雷童,出羽鳳,寶智山,皇司,里山,駿傑,琉鵬,春日錦,潮丸,豊桜,春ノ山,海鵬,将司,
十両9,光法,W,L,L,W,L,W,W,W,L,W,W,L,L,W,W,駿傑,北勝岩,海鵬,潮丸,須磨富,出羽鳳,春ノ山,大雷童,霜鳥,安壮富,泉州山,玉力道,大真鶴,将司,皇司,
十両10,北勝岩,L,W,W,L,L,W,L,W,L,W,L,L,W,W,L,若兎馬,光法,泉州山,春ノ山,栃栄,須磨富,琉鵬,潮丸,玉力道,霜鳥,駿傑,皇牙,皇司,旭南海,出羽鳳,
十両11,寶智山,W,L,W,W,W,W,L,L,L,L,W,W,W,W,W,玉力道,若兎馬,駿傑,海鵬,鶴竜,将司,隆乃若,春ノ山,泉州山,皇司,皇牙,出羽鳳,琉鵬,大雷童,栃栄,
十両12,泉州山,W,W,L,L,W,L,L,L,W,L,L,L,W,W,L,出羽鳳,須磨富,北勝岩,駿傑,春ノ山,玉力道,栃栄,将司,寶智山,隆乃若,光法,若兎馬,大翔大,春日錦,琉鵬,
十両13,須磨ノ富士,L,L,L,L,W,L,L,W,L,W,W,W,L,L,W,皇牙,泉州山,龍皇,将司,光法,北勝岩,玉力道,出羽鳳,若兎馬,駿傑,春ノ山,琉鵬,霧の若,豊桜,猛虎浪,
十両14,春ノ山,L,W,W,W,L,W,L,W,L,W,L,L,W,W,L,上林,皇牙,玉力道,北勝岩,泉州山,駿傑,光法,寶智山,将司,出羽鳳,須磨富,栃栄,鶴竜,潮丸,安壮富,
幕下上位,1,上林,W,R,W,R,W,R,W,R,L,R,W,R,L,R,R,5−2,2,大翔大,W,R,L,R,L,L,R,R,W,R,W,R,L,R,R,3−4,3,霧の若,L,R,L,R,W,R,W,R,W,R,L,R,W,R,R,4−3,4,琴禮,W,R,L,R,L,R,L,R,L,R,W,R,R,R,L,2−5,5,北大樹,R,W,W,R,R,L,L,R,L,R,L,R,L,R,R,2−5,6,玉飛鳥,L,R,W,R,W,R,L,R,R,L,W,R,R,W,R,4−3,7,福薗,W,R,L,R,R,L,L,R,W,R,R,W,R,R,W,4−3,8,大翔馬,R,L,W,R,L,R,W,R,L,R,R,L,W,R,R,3−4,9,光龍,W,R,R,L,R,W,W,R,R,W,L,R,R,R,W,5−2,10,杉田,R,W,L,R,R,L,R,W,W,R,R,L,R,L,R,3−4,11,駿河司,W,R,W,R,L,R,R,W,R,L,R,L,R,L,R,3−4,12,豊乃國,R,W,L,R,R,W,R,L,L,R,R,W,L,R,R,3−4,13,金開山,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
14,隆小山,R,L,R,W,R,W,L,R,W,R,W,R,R,L,R,4−3,15,魁道,W,R,R,L,W,R,W,R,W,R,L,R,R,L,R,4−3,外,下田,R,W,R,W,W,R,R,W,W,R,W,R,W,R,R,7−0,1,龍皇,L,R,W,R,W,R,L,R,W,R,W,R,R,L,R,4−3,2,白馬,R,L,L,R,W,R,W,R,L,R,L,R,R,R,W,3−4,3,影山,R,W,W,R,L,R,W,R,W,R,W,R,R,R,L,5−2,4,高見藤,R,L,W,R,W,R,W,R,L,R,L,R,R,R,L,3−4,5,闘牙,引退,6,磯部,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
