横綱,朝青龍,高砂25,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,稀勢里,露鵬,垣添,琴奨菊,旭鷲山,旭天鵬,白露山,安馬,琴光喜,雅山,栃東,琴欧州,魁皇,千大海,白鵬,
大関,白鵬,宮城野21,L,W,W,W,W,W,W,W,L,W,W,W,W,W,W,朝赤龍,旭天鵬,白露山,露鵬,琴光喜,琴奨菊,垣添,稀勢里,雅山,把瑠都,琴欧州,栃東,千大海,魁皇,朝青龍,
大関,魁皇,友綱34,W,W,L,W,W,W,L,L,W,W,L,W,L,L,W,旭鷲山,朝赤龍,露鵬,雅山,白露山,垣添,稀勢里,琴欧州,琴奨菊,栃東,琴光喜,旭天鵬,朝青龍,白鵬,千大海,
関脇,雅山,武蔵川29,L,W,W,L,W,L,L,W,W,L,W,W,W,W,W,露鵬,旭鷲山,朝赤龍,魁皇,稀勢里,千大海,琴欧州,琴奨菊,白鵬,朝青龍,白露山,把瑠都,栃東,琴光喜,玉乃島,
小結,朝赤龍,高砂24,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,白鵬,魁皇,雅山,
前頭1,琴奨菊,佐渡嶽22,L,L,L,L,L,L,W,L,L,L,L,W,L,W,L,千大海,把瑠都,普天王,朝青龍,栃東,白鵬,安馬,雅山,魁皇,稀勢里,露鵬,垣添,旭鷲山,白露山,旭天鵬,
前頭2,白露山,北の湖24,W,L,L,W,L,L,L,L,L,L,L,L,L,L,L,琴欧州,栃東,白鵬,把瑠都,魁皇,普天王,朝青龍,千大海,旭天鵬,旭鷲山,雅山,稀勢里,安馬,琴奨菊,垣添,
前頭3,露鵬,大嶽26,W,L,W,L,W,W,L,L,R,R,W,W,W,L,W,雅山,朝青龍,魁皇,白鵬,出島,黒海,千大海,栃東,琴奨菊,旭鷲山,琴欧州,稀勢里,琴光喜,
前頭4,安馬,安治川22,L,L,L,W,W,L,L,L,L,L,W,L,W,W,W,把瑠都,琴光喜,出島,若の里,北勝力,琴欧州,琴奨菊,朝青龍,岩木山,旭天鵬,旭鷲山,高見盛,白露山,土佐海,豪風,
前頭5,普天王,出羽海25,W,L,W,L,L,W,W,L,W,L,L,L,W,L,L,黒海,若の里,琴奨菊,出島,嘉風,白露山,把瑠都,旭天鵬,高見盛,琴光喜,土佐海,時天空,豊ノ島,琴欧州,十文字,
前頭6,若の里,鳴戸30,W,W,W,L,L,R,R,R,R,R,R,R,R,R,R,出島,普天王,高見盛,安馬,土佐海,
前頭7,北勝力,八角28,L,L,W,L,L,L,W,L,L,L,W,W,L,L,L,安美錦,時天空,嘉風,黒海,安馬,把瑠都,出島,高見盛,玉春日,十文字,垣添,土佐海,旭天鵬,旭鷲山,武雄山,
前頭8,時天空,時津風26,W,W,W,L,W,W,L,L,W,L,W,W,W,W,L,高見盛,北勝力,岩木山,玉乃島,黒海,土佐海,春日王,出島,垣添,栃乃洋,十文字,普天王,豪風,栃乃花,玉春日,
前頭9,嘉風,尾車24,W,W,L,L,W,L,L,L,L,W,L,W,L,L,W,土佐海,玉乃島,北勝力,高見盛,普天王,栃乃洋,岩木山,春日王,黒海,豊ノ島,安美錦,武雄山,十文字,北桜,栃乃花,
前頭10,玉乃島,片男波28,W,L,W,W,W,W,W,W,W,W,L,W,W,L,L,岩木山,嘉風,栃乃洋,時天空,十文字,豪風,安美錦,北桜,豊真将,春日王,栃乃花,黒海,把瑠都,出島,雅山,
前頭11,豊ノ島,時津風23,L,W,L,L,W,W,W,L,W,L,W,W,L,W,W,春日王,栃乃洋,豪風,岩木山,高見盛,豊桜,武雄山,安美錦,栃乃花,嘉風,北桜,大真鶴,普天王,豊真将,出島,
前頭12,栃乃洋,春日野32,L,L,L,W,W,W,W,W,W,W,L,W,L,W,W,玉春日,豊ノ島,玉乃島,春日王,大真鶴,嘉風,豊真将,豊桜,北桜,時天空,豪風,十文字,出島,武雄山,黒海,
前頭13,十文字,陸奥30,L,W,L,W,L,W,L,W,W,W,L,L,W,L,W,豪風,豊真将,北桜,玉春日,玉乃島,大真鶴,栃乃花,武雄山,春日錦,北勝力,時天空,栃乃洋,嘉風,高見盛,普天王,
前頭14,豊真将,錣山25,W,L,W,W,L,W,L,W,L,W,W,L,W,L,W,豊桜,十文字,武雄山,豪風,栃乃花,北桜,栃乃洋,大真鶴,玉乃島,土佐海,岩木山,春日王,玉春日,豊ノ島,安美錦,
前頭15,栃乃花,春日野33,W,W,W,W,W,L,W,L,L,L,W,L,W,L,L,武雄山,北桜,大真鶴,豊桜,豊真将,春日王,十文字,岩木山,豊ノ島,玉春日,玉乃島,豪風,安美錦,時天空,嘉風,
前頭16,北桜,北の湖34,W,L,W,W,L,L,L,L,L,L,L,L,L,W,W,大真鶴,栃乃花,十文字,武雄山,玉春日,豊真将,豪風,玉乃島,栃乃洋,琉鵬,豊ノ島,片山,土佐海,嘉風,春日王,
大関,千代大海,九重30,W,W,W,W,L,W,W,W,W,W,L,L,L,L,L,琴奨菊,稀勢里,旭鷲山,旭天鵬,垣添,雅山,露鵬,白露山,栃東,琴欧州,把瑠都,琴光喜,白鵬,朝青龍,魁皇,
大関,琴欧州,佐渡嶽23,L,W,L,W,W,W,W,W,L,L,L,L,L,W,W,白露山,垣添,稀勢里,旭鷲山,旭天鵬,安馬,雅山,魁皇,把瑠都,千大海,白鵬,朝青龍,露鵬,普天王,栃東,
大関,栃東,玉ノ井29,W,W,W,W,W,W,W,W,L,L,L,L,L,L,L,旭天鵬,白露山,琴光喜,垣添,琴奨菊,稀勢里,旭鷲山,露鵬,千大海,魁皇,朝青龍,白鵬,雅山,黒海,琴欧州,
関脇,琴光喜,佐渡嶽30,L,W,L,W,L,W,W,W,L,W,W,W,L,L,L,垣添,安馬,栃東,稀勢里,白鵬,旭鷲山,旭天鵬,把瑠都,朝青龍,普天王,魁皇,千大海,黒海,雅山,露鵬,
小結,稀勢の里,鳴戸20,L,L,W,L,L,L,W,L,W,W,W,W,W,W,L,朝青龍,千大海,琴欧州,琴光喜,雅山,栃東,魁皇,白鵬,旭鷲山,琴奨菊,旭天鵬,白露山,垣添,露鵬,把瑠都,
前頭1,旭鷲山,大島33,L,L,L,L,L,L,L,L,L,W,L,L,W,W,L,魁皇,雅山,千大海,琴欧州,朝青龍,琴光喜,栃東,垣添,稀勢里,白露山,安馬,露鵬,琴奨菊,北勝力,高見盛,
前頭2,旭天鵬,大島31,L,L,L,L,L,L,L,W,W,W,L,L,W,W,W,栃東,白鵬,把瑠都,千大海,琴欧州,朝青龍,琴光喜,普天王,白露山,安馬,稀勢里,魁皇,北勝力,垣添,琴奨菊,
前頭3,垣添,武蔵川27,W,L,L,L,W,L,L,W,L,L,L,L,L,L,W,琴光喜,琴欧州,朝青龍,栃東,千大海,魁皇,白鵬,旭鷲山,時天空,高見盛,北勝力,琴奨菊,稀勢里,旭天鵬,白露山,
前頭4,把瑠都,三保関21,W,W,W,L,W,W,L,L,W,L,W,L,L,W,W,安馬,琴奨菊,旭天鵬,白露山,安美錦,北勝力,普天王,琴光喜,琴欧州,白鵬,千大海,雅山,玉乃島,玉春日,稀勢里,
前頭5,黒海,追手風25,L,W,W,W,L,L,W,W,W,W,W,L,W,W,L,普天王,出島,安美錦,北勝力,時天空,露鵬,高見盛,土佐海,嘉風,岩木山,春日王,玉乃島,琴光喜,栃東,栃乃洋,
前頭6,出島,武蔵川32,L,L,W,W,L,W,L,W,W,L,W,L,W,W,L,若の里,黒海,安馬,普天王,露鵬,高見盛,北勝力,時天空,土佐海,安美錦,玉春日,岩木山,栃乃洋,玉乃島,豊ノ島,
前頭7,安美錦,安治川27,W,W,L,W,L,W,L,W,W,W,W,L,L,L,L,北勝力,高見盛,黒海,土佐海,把瑠都,岩木山,玉乃島,豊ノ島,春日王,出島,嘉風,玉春日,栃乃花,豪風,豊真将,
前頭8,高見盛,東関30,L,L,L,W,L,L,L,W,L,W,W,W,L,W,W,時天空,安美錦,若の里,嘉風,豊ノ島,出島,黒海,北勝力,普天王,垣添,豊桜,安馬,岩木山,十文字,旭鷲山,
前頭9,土佐ノ海,伊勢海34,L,L,W,L,W,L,W,L,L,L,W,L,W,L,W,嘉風,岩木山,春日王,安美錦,若の里,時天空,豊桜,黒海,出島,豊真将,普天王,北勝力,北桜,安馬,大真鶴,
前頭10,岩木山,境川30,L,W,L,W,L,L,W,W,W,L,L,W,W,W,W,玉乃島,土佐海,時天空,豊ノ島,豪風,安美錦,嘉風,栃乃花,安馬,黒海,豊真将,出島,高見盛,春日王,豊桜,
前頭11,春日王,春日山29,W,L,L,L,L,W,W,W,L,L,L,W,L,L,L,豊ノ島,玉春日,土佐海,栃乃洋,武雄山,栃乃花,時天空,嘉風,安美錦,玉乃島,黒海,豊真将,豊桜,岩木山,北桜,
前頭12,玉春日,片男波34,W,W,W,L,W,W,W,W,W,W,L,W,L,L,W,栃乃洋,春日王,豊桜,十文字,北桜,武雄山,大真鶴,豪風,北勝力,栃乃花,出島,安美錦,豊真将,把瑠都,時天空,
前頭13,豪風,尾車27,W,L,W,L,W,L,W,L,W,W,W,W,L,W,L,十文字,豊桜,豊ノ島,豊真将,岩木山,玉乃島,北桜,玉春日,武雄山,大真鶴,栃乃洋,栃乃花,時天空,安美錦,安馬,
前頭14,豊桜,陸奥32,L,W,L,L,L,L,L,L,W,L,L,W,W,W,L,豊真将,豪風,玉春日,栃乃花,栃栄,豊ノ島,土佐海,栃乃洋,大真鶴,武雄山,高見盛,春日錦,春日王,片山,岩木山,
前頭15,武雄山,武蔵川32,L,L,L,L,W,L,L,L,L,W,L,L,W,L,W,栃乃花,大真鶴,豊真将,北桜,春日王,玉春日,豊ノ島,十文字,豪風,豊桜,栃栄,嘉風,片山,栃乃洋,北勝力,
前頭16,大真鶴,朝日山29,L,W,L,L,L,L,L,L,L,L,L,L,W,L,L,北桜,武雄山,栃乃花,潮丸,栃乃洋,十文字,玉春日,豊真将,豊桜,豪風,安壮富,豊ノ島,栃栄,猛虎浪,土佐海,
十両1,琉鵬,W,L,W,L,W,L,L,L,L,W,W,W,L,W,W,片山,栃栄,潮丸,春日錦,安壮富,里山,鶴竜,霜鳥,猛虎浪,北桜,光法,寶智山,海鵬,皇牙,北勝岩,
十両2,栃栄,W,W,L,L,W,L,L,L,W,L,W,W,L,L,L,潮丸,琉鵬,霜鳥,片山,豊桜,寶智山,里山,鶴竜,皇牙,安壮富,武雄山,猛虎浪,大真鶴,海鵬,若兎馬,
十両3,潮丸,L,W,L,W,W,L,W,L,W,L,L,L,W,W,W,栃栄,鶴竜,琉鵬,大真鶴,片山,皇牙,猛虎浪,春日錦,若兎馬,寶智山,皇司,海鵬,光法,春ノ山,上林,
十両4,鶴竜,L,L,L,L,W,W,W,W,L,W,W,W,W,W,L,里山,潮丸,春日錦,安壮富,光法,片山,琉鵬,栃栄,上林,皇牙,海鵬,大雷童,皇司,隆乃若,寶智山,
十両5,霜鳥,L,L,W,W,W,L,W,W,W,L,W,L,W,W,W,猛虎浪,寶智山,栃栄,里山,若兎馬,皇司,春日錦,琉鵬,北勝岩,片山,隆乃若,駿傑,安壮富,玉力道,龍皇,
十両6,寶智山,W,W,W,W,W,W,W,L,W,W,W,L,W,W,W,光法,霜鳥,安壮富,猛虎浪,旭南海,栃栄,若兎馬,里山,片山,潮丸,龍皇,琉鵬,春日錦,駿傑,鶴竜,
十両7,若兎馬,L,L,W,W,L,L,L,W,L,W,L,L,L,L,W,皇牙,皇司,猛虎浪,光法,霜鳥,時津海,寶智山,安壮富,潮丸,春日錦,片山,出羽鳳,将司,上林,栃栄,
十両8,皇司,W,W,W,W,W,W,L,L,L,W,W,L,L,L,W,海鵬,若兎馬,光法,大雷童,北勝岩,霜鳥,旭南海,龍皇,安壮富,隆乃若,潮丸,里山,鶴竜,春日錦,猛虎浪,
十両9,時津海,W,W,W,W,L,W,W,L,L,L,W,W,L,L,L,旭南海,大雷童,上林,玉力道,将司,若兎馬,駿傑,光法,龍皇,里山,春ノ山,隆乃若,北勝岩,安壮富,春日錦,
十両10,大雷童,L,L,L,L,L,W,W,L,W,L,L,L,L,W,L,出羽鳳,時津海,皇牙,皇司,玉力道,海鵬,春ノ山,駿傑,隆乃若,北勝岩,旭南海,鶴竜,上林,朝陽丸,影山,
十両11,北勝岩,W,L,L,W,L,L,L,W,L,W,W,W,W,L,L,玉力道,将司,駿傑,春ノ山,皇司,龍皇,隆乃若,皇牙,霜鳥,大雷童,出羽鳳,光法,時津海,旭南海,琉鵬,
十両12,上林,L,L,L,L,L,W,W,W,W,L,L,W,W,W,L,将司,玉力道,時津海,隆乃若,龍皇,春ノ山,出羽鳳,旭南海,鶴竜,木村山,駿傑,光龍,大雷童,若兎馬,潮丸,
十両13,春ノ山,L,L,W,L,L,L,L,W,L,W,L,L,W,L,W,駿傑,隆乃若,旭南海,北勝岩,霧の若,上林,大雷童,出羽鳳,須磨富,将司,時津海,玉飛鳥,猛虎浪,潮丸,下田,
十両14,隆乃若,W,W,W,W,W,W,W,W,L,L,L,L,L,L,W,龍皇,春ノ山,玉力道,上林,駿傑,旭南海,北勝岩,将司,大雷童,皇司,霜鳥,時津海,里山,鶴竜,海鵬,
十両1,片山,L,L,W,W,L,L,L,L,L,W,W,W,L,L,W,琉鵬,春日錦,里山,栃栄,潮丸,鶴竜,安壮富,猛虎浪,寶智山,霜鳥,若兎馬,北桜,武雄山,豊桜,光法,
十両2,春日錦,W,W,W,W,L,W,L,W,L,L,W,L,L,W,W,安壮富,片山,鶴竜,琉鵬,里山,猛虎浪,霜鳥,潮丸,十文字,若兎馬,皇牙,豊桜,寶智山,皇司,時津海,
十両3,安壮富士,L,W,L,W,L,L,W,L,W,W,W,W,L,W,W,春日錦,里山,寶智山,鶴竜,琉鵬,光法,片山,若兎馬,皇司,栃栄,大真鶴,皇牙,霜鳥,時津海,玉力道,
十両4,里山,W,L,L,L,W,W,W,W,W,W,L,W,W,L,L,鶴竜,安壮富,片山,霜鳥,春日錦,琉鵬,栃栄,寶智山,海鵬,時津海,玉力道,皇司,隆乃若,龍皇,駿傑,
十両5,猛虎浪,W,L,L,L,L,L,L,W,W,L,L,L,L,W,L,霜鳥,光法,若兎馬,寶智山,海鵬,春日錦,潮丸,片山,琉鵬,出羽鳳,将司,栃栄,春ノ山,大真鶴,皇司,
十両6,光法,L,W,L,L,L,W,L,W,L,W,L,L,L,W,L,寶智山,猛虎浪,皇司,若兎馬,鶴竜,安壮富,海鵬,時津海,旭南海,玉力道,琉鵬,北勝岩,潮丸,将司,片山,
十両7,皇牙,W,W,W,W,W,W,L,L,L,L,L,L,L,L,L,若兎馬,海鵬,大雷童,旭南海,出羽鳳,潮丸,玉力道,北勝岩,栃栄,鶴竜,春日錦,安壮富,駿傑,琉鵬,将司,
十両8,海鵬,L,L,W,W,W,L,W,L,L,W,L,W,W,W,L,皇司,皇牙,将司,出羽鳳,猛虎浪,大雷童,光法,玉力道,里山,龍皇,鶴竜,潮丸,琉鵬,栃栄,隆乃若,
十両9,旭南海,L,W,L,L,L,L,W,L,W,L,W,L,W,W,L,時津海,出羽鳳,春ノ山,皇牙,寶智山,隆乃若,皇司,上林,光法,駿傑,大雷童,将司,龍皇,北勝岩,霧の若,
十両10,出羽鳳,W,L,L,L,L,L,L,L,W,W,L,W,L,W,W,大雷童,旭南海,龍皇,海鵬,皇牙,駿傑,上林,春ノ山,将司,猛虎浪,北勝岩,若兎馬,玉力道,木村山,須磨富,
十両11,玉力道,L,W,L,L,W,W,W,W,W,L,W,L,W,L,L,北勝岩,上林,隆乃若,時津海,大雷童,将司,皇牙,海鵬,駿傑,光法,里山,龍皇,出羽鳳,霜鳥,安壮富,
十両12,将司,W,W,L,W,W,L,L,L,L,L,W,W,W,L,W,上林,北勝岩,海鵬,駿傑,時津海,玉力道,龍皇,隆乃若,出羽鳳,春ノ山,猛虎浪,旭南海,若兎馬,光法,皇牙,
十両13,駿傑,W,W,W,L,L,W,L,W,L,W,W,W,W,L,W,春ノ山,龍皇,北勝岩,将司,隆乃若,出羽鳳,時津海,大雷童,玉力道,旭南海,上林,霜鳥,皇牙,寶智山,里山,
十両14,龍皇,L,L,W,W,W,W,W,W,W,L,L,W,L,W,L,隆乃若,駿傑,出羽鳳,泉州山,上林,北勝岩,将司,皇司,時津海,海鵬,寶智山,玉力道,旭南海,里山,霜鳥,
幕下上位,1,影山,W,R,W,R,W,R,W,R,W,R,L,R,R,R,W,6−1,2,霧の若,R,L,R,L,W,R,L,R,W,R,L,R,R,R,W,3−4,3,木村山,L,R,L,R,W,R,W,R,W,W,R,R,R,L,R,4−3,4,光龍,R,W,R,W,L,R,R,L,L,R,W,L,R,R,R,3−4,5,朝陽丸,W,R,W,R,W,R,L,R,L,R,W,R,R,L,R,4−3,6,大翔大,R,L,R,W,R,L,R,W,W,R,R,W,R,R,W,5−2,7,若ノ鵬,L,R,W,R,R,L,R,L,W,R,W,R,R,W,R,4−3,8,高見藤,R,L,L,R,L,R,W,R,L,R,W,R,W,R,R,3−4,9,雷光,L,R,L,R,W,R,W,R,W,R,R,L,R,L,R,3−4,10,龍巍,R,L,W,R,R,L,R,L,R,L,L,R,R,W,R,2−5,11,隆小山,L,R,W,R,R,W,R,L,L,R,R,L,R,L,R,2−5,12,門元,R,W,R,L,W,R,R,W,W,R,R,L,R,R,W,5−2,13,大翔馬,W,R,L,R,L,R,R,W,R,L,R,W,L,R,R,3−4,14,中西,R,L,R,W,L,R,W,R,R,W,L,R,W,R,R,4−3,15,北大樹,W,R,W,R,R,W,W,R,L,R,R,L,R,R,L,4−3,1,下田,L,R,R,W,L,R,L,R,L,R,W,R,R,R,L,2−5,2,泉州山,R,W,L,L,R,R,W,R,L,R,L,R,L,R,R,2−5,3,須磨ノ富士,W,R,R,L,W,R,W,R,W,R,W,R,R,R,L,5−2,4,玉飛鳥,R,L,W,R,R,W,L,R,W,R,L,W,R,R,R,4−3,5,福薗,L,R,R,L,L,R,L,R,W,R,L,R,R,L,R,1−6,6,白馬,R,W,L,R,R,W,R,W,R,L,W,R,W,R,R,5−2,7,澤井,W,R,R,W,L,R,L,R,L,R,R,W,W,R,R,4−3,8,武州山,R,W,R,L,R,W,R,W,W,R,L,R,R,R,L,4−3,9,八木ヶ谷,W,R,R,W,L,R,W,R,R,W,R,W,L,R,R,5−2,10,宮本,R,W,R,L,R,L,L,R,L,R,L,R,R,R,W,2−5,11,魁道,W,R,R,W,W,R,L,R,R,W,R,L,L,R,R,4−3,12,春日国,R,L,L,R,R,L,L,R,L,R,R,W,R,R,L,1−6,13,琴禮,L,R,R,L,R,W,R,L,R,W,W,R,R,W,R,4−3,14,高濱,R,W,W,R,R,L,R,L,L,R,L,R,R,W,R,3−4,15,若天狼,L,R,R,L,L,R,W,R,W,R,R,L,R,R,W,3−4,
←18年夏へ,18年秋へ→,
