横綱,朝青龍,高砂25,W,L,W,W,W,W,W,W,W,W,W,L,L,W,L,玉乃島,黒海,雅山,豪風,露鵬,旭天鵬,時天空,栃乃花,白露山,琴光喜,岩木山,白鵬,安馬,琴欧州,栃東,
大関,千代大海,九重29,W,W,L,W,W,L,L,L,R,R,R,R,R,R,R,旭天鵬,栃乃花,豪風,白露山,時天空,玉乃島,雅山,露鵬,
大関,栃東,玉ノ井29,W,W,W,W,W,W,W,W,L,W,W,W,W,W,W,時天空,玉乃島,白露山,露鵬,旭天鵬,栃乃花,豪風,白鵬,雅山,岩木山,黒海,安馬,琴欧州,北勝力,朝青龍,
関脇,琴光喜,佐渡嶽,29,W,W,L,W,L,W,W,W,W,L,L,W,L,L,L,黒海,白露山,露鵬,旭天鵬,雅山,豪風,玉乃島,朝赤龍,時天空,朝青龍,白鵬,垣添,岩木山,安馬,時津海,
小結,旭天鵬,大島,31,L,L,L,L,L,L,L,W,L,W,L,W,L,L,W,千大海,魁皇,白鵬,琴光喜,栃東,朝青龍,琴欧州,玉乃島,豪風,栃乃花,時天空,白露山,雅山,黒海,朝赤龍,
前頭1,雅山,武蔵川,28,W,L,L,L,W,L,W,W,W,L,L,L,W,W,W,魁皇,時天空,朝青龍,春日錦,琴光喜,琴欧州,千大海,岩木山,栃東,白鵬,露鵬,玉乃島,旭天鵬,豪風,安馬,
前頭2,露鵬,大嶽25,W,W,W,L,L,W,W,W,W,L,W,L,L,W,L,琴欧州,岩木山,琴光喜,栃東,朝青龍,出島,魁皇,千大海,春日錦,安馬,雅山,時津海,安美錦,垣添,北勝力,
前頭3,豪風,尾車26,L,L,W,L,L,L,L,W,W,L,L,W,L,L,L,白鵬,琴欧州,千大海,朝青龍,岩木山,琴光喜,栃東,魁皇,旭天鵬,白露山,玉乃島,春日錦,時天空,雅山,栃乃花,
前頭4,白露山,二十山23,W,L,L,L,L,L,L,W,L,W,L,L,W,L,L,栃乃花,琴光喜,栃東,千大海,白鵬,垣添,黒海,春日錦,朝青龍,豪風,琴欧州,旭天鵬,朝赤龍,玉乃島,時天空,
前頭5,岩木山,境川29,W,L,L,W,W,L,W,L,W,L,L,L,W,W,W,朝赤龍,露鵬,十文字,時天空,豪風,豊ノ島,出島,雅山,黒海,栃東,朝青龍,琴欧州,琴光喜,栃乃花,玉乃島,
前頭6,安馬,安治川,21,L,W,W,W,W,W,L,L,W,W,L,L,W,W,L,春日錦,垣添,豊ノ島,朝赤龍,十文字,稀勢里,普天王,黒海,高見盛,露鵬,時津海,栃東,朝青龍,琴光喜,雅山,
前頭7,安美錦,安治川,27,W,L,W,L,W,W,L,L,L,W,W,W,W,W,L,出島,十文字,高見盛,垣添,春日錦,朝赤龍,稀勢里,豊ノ島,北勝力,琴奨菊,普天王,旭鷲山,露鵬,北桜,春日王,
前頭8,十文字,陸奥29,L,W,W,W,L,L,L,L,L,W,W,L,W,L,W,垣添,安美錦,岩木山,豊ノ島,安馬,旭鷲山,琴奨菊,出島,春日王,嘉風,栃乃花,若の里,北桜,朝赤龍,駿傑,
前頭9,稀勢の里,鳴戸,19,W,L,W,L,L,L,W,L,W,L,W,W,W,L,W,普天王,高見盛,出島,琴奨菊,垣添,安馬,安美錦,旭鷲山,土佐海,若兎馬,豊桜,栃栄,春日錦,嘉風,豊ノ島,
前頭10,高見盛,東関29,L,W,L,W,W,L,W,W,L,L,W,L,L,W,L,豊ノ島,稀勢里,安美錦,旭鷲山,普天王,嘉風,豊桜,垣添,安馬,若の里,土佐海,春日王,琴奨菊,栃栄,黒海,
前頭11,北勝力,八角28,W,W,W,W,W,W,W,W,W,L,W,W,L,L,W,琴奨菊,春日王,嘉風,豊桜,土佐海,栃栄,若兎馬,普天王,安美錦,時津海,北桜,黒海,白鵬,栃東,露鵬,
前頭12,春日王,春日山28,L,L,W,W,W,W,W,W,W,L,L,W,L,L,W,旭鷲山,北勝力,土佐海,嘉風,琴奨菊,時津海,片山,若の里,十文字,北桜,垣添,高見盛,豊桜,出島,安美錦,
前頭13,栃栄,春日野31,W,L,W,L,L,L,L,L,W,W,L,L,L,L,R,豊桜,土佐海,片山,駿傑,北桜,北勝力,若の里,若兎馬,嘉風,普天王,琴奨菊,稀勢里,皇司,高見盛,
前頭14,土佐ノ海,伊勢海33,W,W,L,W,L,L,W,L,L,W,L,L,L,L,L,嘉風,栃栄,春日王,北桜,北勝力,若兎馬,駿傑,時津海,稀勢里,片山,高見盛,朝赤龍,出島,普天王,潮丸,
前頭15,駿傑,放駒29,L,L,L,W,L,W,L,L,L,L,L,W,L,W,L,時津海,北桜,若の里,栃栄,若兎馬,片山,土佐海,琴奨菊,豊ノ島,豊桜,嘉風,大真鶴,潮丸,皇司,十文字,
前頭16,若の里,鳴戸,29,W,W,W,L,W,L,W,L,L,W,W,W,W,W,L,若兎馬,片山,駿傑,時津海,豊桜,北桜,栃栄,春日王,普天王,高見盛,旭鷲山,十文字,豊ノ島,琴奨菊,垣添,
前頭17,北桜,北の湖34,W,W,W,L,W,W,W,L,W,W,L,W,L,L,L,片山,駿傑,若兎馬,土佐海,栃栄,若の里,旭鷲山,嘉風,時津海,春日王,北勝力,出島,十文字,安美錦,琴奨菊,
大関,魁皇,友綱,33,L,W,L,L,W,W,L,L,L,R,R,R,R,R,R,雅山,旭天鵬,栃乃花,黒海,玉乃島,時天空,露鵬,豪風,白鵬,
大関,琴欧州,佐渡嶽22,L,W,W,W,L,W,W,W,W,W,W,W,L,L,L,露鵬,豪風,玉乃島,栃乃花,黒海,雅山,旭天鵬,時天空,朝赤龍,春日錦,白露山,岩木山,栃東,朝青龍,白鵬,
関脇,白鵬,宮城野,20,W,W,W,W,W,W,L,L,W,W,W,W,W,W,W,豪風,朝赤龍,旭天鵬,玉乃島,白露山,黒海,栃乃花,栃東,魁皇,雅山,琴光喜,朝青龍,北勝力,時津海,琴欧州,
小結,玉乃島,片男波28,L,L,L,L,L,W,L,L,W,W,W,W,W,W,L,朝青龍,栃東,琴欧州,白鵬,魁皇,千大海,琴光喜,旭天鵬,栃乃花,時天空,豪風,雅山,黒海,白露山,岩木山,
前頭1,時天空,時津風26,L,W,L,L,L,L,L,L,L,L,W,L,W,W,W,栃東,雅山,朝赤龍,岩木山,千大海,魁皇,朝青龍,琴欧州,琴光喜,玉乃島,旭天鵬,栃乃花,豪風,春日錦,白露山,
前頭2,黒海,追手風24,L,W,L,W,W,L,W,W,L,W,L,L,L,W,W,琴光喜,朝青龍,春日錦,魁皇,琴欧州,白鵬,白露山,安馬,岩木山,垣添,栃東,北勝力,玉乃島,旭天鵬,高見盛,
前頭3,栃乃花,春日野32,L,L,W,L,L,L,W,L,L,L,L,W,L,L,W,白露山,千大海,魁皇,琴欧州,朝赤龍,栃東,白鵬,朝青龍,玉乃島,旭天鵬,十文字,時天空,普天王,岩木山,豪風,
前頭4,朝赤龍,高砂,24,L,L,W,L,W,L,L,L,L,W,L,W,L,W,L,岩木山,白鵬,時天空,安馬,栃乃花,安美錦,春日錦,琴光喜,琴欧州,豊ノ島,出島,土佐海,白露山,十文字,旭天鵬,
前頭5,春日錦,春日野30,W,L,W,W,L,L,W,L,L,L,L,L,L,L,L,安馬,出島,黒海,雅山,安美錦,普天王,朝赤龍,白露山,露鵬,琴欧州,豊ノ島,豪風,稀勢里,時天空,旭鷲山,
前頭6,出島,武蔵川31,L,W,L,L,W,L,L,W,W,W,W,L,W,W,L,安美錦,春日錦,稀勢里,普天王,豊ノ島,露鵬,岩木山,十文字,琴奨菊,旭鷲山,朝赤龍,北桜,土佐海,春日王,豊桜,
前頭7,垣添,武蔵川,27,W,L,W,W,W,W,W,L,L,L,W,L,L,L,W,十文字,安馬,琴奨菊,安美錦,稀勢里,白露山,豊ノ島,高見盛,旭鷲山,黒海,春日王,琴光喜,時津海,露鵬,若の里,
前頭8,普天王,出羽海25,L,W,L,W,L,W,W,L,W,L,L,W,W,W,W,稀勢里,豊ノ島,旭鷲山,出島,高見盛,春日錦,安馬,北勝力,若の里,栃栄,安美錦,豊桜,栃乃花,土佐海,嘉風,
前頭9,豊ノ島,時津風22,W,L,L,L,L,W,L,W,W,L,W,W,L,W,L,高見盛,普天王,安馬,十文字,出島,岩木山,垣添,安美錦,駿傑,朝赤龍,春日錦,若兎馬,若の里,豊桜,稀勢里,
前頭10,琴奨菊,佐渡嶽,22,L,W,L,W,L,L,W,W,L,L,W,W,W,L,W,北勝力,旭鷲山,垣添,稀勢里,春日王,豊桜,十文字,駿傑,出島,安美錦,栃栄,嘉風,高見盛,若の里,北桜,
前頭11,旭鷲山,大島32,W,L,W,L,L,W,L,W,W,L,L,L,W,L,W,春日王,琴奨菊,普天王,高見盛,嘉風,十文字,北桜,稀勢里,垣添,出島,若の里,安美錦,若兎馬,片山,春日錦,
前頭12,豊桜,陸奥31,L,W,L,L,L,W,L,W,W,W,L,L,W,L,W,栃栄,嘉風,時津海,北勝力,若の里,琴奨菊,高見盛,片山,若兎馬,駿傑,稀勢里,普天王,春日王,豊ノ島,出島,
前頭13,嘉風,尾車,23,L,L,L,L,W,W,L,W,L,L,W,L,L,W,L,土佐海,豊桜,北勝力,春日王,旭鷲山,高見盛,時津海,北桜,栃栄,十文字,駿傑,琴奨菊,片山,稀勢里,普天王,
前頭14,時津海,時津風32,W,W,W,W,W,L,W,W,L,W,W,W,W,L,W,駿傑,若兎馬,豊桜,若の里,片山,春日王,嘉風,土佐海,北桜,北勝力,安馬,露鵬,垣添,白鵬,琴光喜,
前頭15,若兎馬,尾車28,L,L,L,L,W,W,L,W,L,W,L,L,L,L,L,若の里,時津海,北桜,片山,駿傑,土佐海,北勝力,栃栄,豊桜,稀勢里,潮丸,豊ノ島,旭鷲山,玉春日,武雄山,
前頭16,片山,阿武松26,L,L,L,W,L,L,L,L,W,L,W,W,W,W,L,北桜,若の里,栃栄,若兎馬,時津海,駿傑,春日王,豊桜,闘牙,土佐海,大雷童,皇司,嘉風,旭鷲山,玉春日,
十両1,栃乃洋,W,W,W,W,W,W,W,L,W,W,L,W,W,W,W,大翔大,潮丸,泉州山,安壮富,大雷童,隆乃若,大真鶴,武雄山,玉春日,琉鵬,猛虎浪,海鵬,豊真将,旭南海,皇司,
十両2,大雷童,W,W,L,L,L,L,L,W,W,W,L,L,L,W,W,潮丸,大翔大,隆乃若,武雄山,栃乃洋,玉春日,安壮富,泉州山,春ノ山,闘牙,片山,琉鵬,大真鶴,隆の鶴,光法,
十両3,闘牙,L,R,R,R,R,R,R,W,L,L,L,L,W,W,W,大真鶴,大翔大,片山,大雷童,春ノ山,隆乃若,霜鳥,若麒麟,琴春日,
十両4,大真鶴,W,W,W,L,L,W,L,W,W,L,L,L,W,W,L,闘牙,泉州山,隆の鶴,海鵬,潮丸,大翔大,栃乃洋,安壮富,猛虎浪,旭南海,豊真将,駿傑,大雷童,須磨富,里山,
十両5,隆乃若,L,L,W,L,L,L,W,L,L,L,W,W,W,L,W,安壮富,武雄山,大雷童,泉州山,皇司,栃乃洋,大翔大,潮丸,光法,豊真将,琴春日,闘牙,春ノ山,里山,須磨富,
十両6,玉春日,W,W,L,W,W,W,W,W,L,W,L,W,W,W,W,武雄山,安壮富,春ノ山,霜鳥,隆の鶴,大雷童,光法,旭南海,栃乃洋,将司,皇司,潮丸,里山,若兎馬,片山,
十両7,隆の鶴,L,W,L,W,L,W,W,L,L,L,W,W,L,L,L,海鵬,春ノ山,大真鶴,皇司,玉春日,霜鳥,泉州山,里山,潮丸,琴春日,大翔大,上林,猛虎浪,大雷童,豊真将,
十両8,琉鵬,W,W,W,W,L,W,W,W,W,L,L,W,W,W,L,春ノ山,海鵬,須磨富,琴春日,光法,豊真将,里山,将司,上林,栃乃洋,霜鳥,大雷童,武雄山,猛虎浪,旭南海,
十両9,霜鳥,W,L,L,L,W,L,W,L,W,W,W,L,L,W,L,玉飛鳥,皇司,武雄山,玉春日,海鵬,隆の鶴,上林,豊真将,須磨富,泉州山,琉鵬,里山,闘牙,大翔大,猛虎浪,
十両10,光法,L,W,L,L,W,L,L,W,W,W,W,L,L,L,L,猛虎浪,玉飛鳥,海鵬,将司,琉鵬,里山,玉春日,上林,隆乃若,若麒麟,泉州山,須磨富,大翔大,潮丸,大雷童,
十両11,旭南海,W,W,W,W,L,W,W,L,L,W,L,L,W,L,W,須磨富,琴春日,玉飛鳥,里山,春ノ山,将司,若麒麟,玉春日,皇司,大真鶴,海鵬,武雄山,上林,栃乃洋,琉鵬,
十両12,豊真将,W,W,L,L,W,L,W,W,W,W,W,L,L,W,W,琴春日,須磨富,将司,上林,若麒麟,琉鵬,海鵬,霜鳥,安壮富,隆乃若,大真鶴,猛虎浪,栃乃洋,武雄山,隆の鶴,
十両13,上林,L,L,W,W,L,W,L,L,L,W,L,L,L,L,L,里山,猛虎浪,琴春日,豊真将,将司,若麒麟,霜鳥,光法,琉鵬,澤井,須磨富,隆の鶴,旭南海,安壮富,大翔大,
十両14,若麒麟,L,W,W,L,L,L,L,L,L,L,L,L,W,L,W,将司,里山,金開山,須磨富,豊真将,上林,旭南海,猛虎浪,琴春日,光法,鶴竜,大翔馬,千天山,闘牙,泉州山,
十両1,大翔大,L,L,L,L,W,L,L,L,L,L,L,W,W,L,W,栃乃洋,大雷童,皇司,潮丸,泉州山,大真鶴,隆乃若,闘牙,武雄山,春ノ山,隆の鶴,安壮富,光法,霜鳥,上林,
十両2,潮丸,L,L,L,W,W,L,W,W,W,L,W,L,W,W,W,大雷童,栃乃洋,安壮富,大翔大,大真鶴,皇司,武雄山,隆乃若,隆の鶴,海鵬,若兎馬,玉春日,駿傑,光法,土佐海,
十両3,泉州山,L,L,L,W,L,L,L,L,L,L,L,W,W,L,L,皇司,大真鶴,栃乃洋,隆乃若,大翔大,武雄山,隆の鶴,大雷童,海鵬,霜鳥,光法,春ノ山,安壮富,将司,若麒麟,
十両4,皇司,W,W,W,L,W,W,W,L,W,W,W,L,W,L,L,泉州山,霜鳥,大翔大,隆の鶴,隆乃若,潮丸,春ノ山,海鵬,旭南海,猛虎浪,玉春日,片山,栃栄,駿傑,栃乃洋,
十両5,安壮富士,W,L,W,L,W,W,W,L,L,W,L,L,L,W,W,隆乃若,玉春日,潮丸,栃乃洋,武雄山,春ノ山,大雷童,大真鶴,豊真将,須磨富,里山,大翔大,泉州山,上林,海鵬,
十両6,武雄山,L,W,W,W,L,W,L,W,W,W,W,W,L,L,W,玉春日,隆乃若,霜鳥,大雷童,安壮富,泉州山,潮丸,栃乃洋,大翔大,里山,将司,旭南海,琉鵬,豊真将,若兎馬,
十両7,海鵬,W,L,W,W,L,L,L,W,W,W,W,L,L,L,L,隆の鶴,琉鵬,光法,大真鶴,霜鳥,須磨富,豊真将,皇司,泉州山,潮丸,旭南海,栃乃洋,琴春日,春ノ山,安壮富,
十両8,春ノ山,L,L,W,L,W,L,L,W,L,W,W,L,L,W,W,琉鵬,隆の鶴,玉春日,猛虎浪,旭南海,安壮富,皇司,須磨富,大雷童,大翔大,闘牙,泉州山,隆乃若,海鵬,将司,
十両9,玉飛鳥,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,霜鳥,光法,旭南海,
十両10,猛虎浪,W,W,L,W,W,W,W,W,L,L,W,W,W,L,W,光法,上林,里山,春ノ山,須磨富,琴春日,将司,若麒麟,大真鶴,皇司,栃乃洋,豊真将,隆の鶴,琉鵬,霜鳥,
十両11,須磨ノ富士,L,L,L,W,L,W,W,L,L,L,W,W,W,L,L,旭南海,豊真将,琉鵬,若麒麟,猛虎浪,海鵬,琴春日,春ノ山,霜鳥,安壮富,上林,光法,将司,大真鶴,隆乃若,
十両12,琴春日,L,L,L,L,L,L,L,W,W,W,L,W,W,L,L,豊真将,旭南海,上林,琉鵬,里山,猛虎浪,須磨富,千天山,若麒麟,隆の鶴,隆乃若,将司,海鵬,玉力道,闘牙,
十両13,里山,W,L,W,L,W,W,L,W,L,L,W,W,L,W,W,上林,若麒麟,猛虎浪,旭南海,琴春日,光法,琉鵬,隆の鶴,将司,武雄山,安壮富,霜鳥,玉春日,隆乃若,大真鶴,
十両14,将司,W,L,W,W,W,L,L,L,W,L,L,L,L,W,L,若麒麟,北勝岩,豊真将,光法,上林,旭南海,猛虎浪,琉鵬,里山,玉春日,武雄山,琴春日,須磨富,泉州山,春ノ山,
幕下上位,1,北勝岩,W,W,R,R,W,R,L,R,L,R,L,R,W,R,R,4−3,2,千代天山,R,W,W,R,L,R,L,L,R,R,L,R,L,R,R,2−5,3,鶴竜,L,R,W,R,L,R,W,R,W,R,W,R,R,R,W,5−2,4,大翔馬,R,L,L,R,W,R,L,R,L,R,L,W,R,R,R,2−5,5,玉力道,L,R,W,R,L,R,L,R,W,R,W,R,R,W,R,4−3,6,白石,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
7,芳東,R,W,L,R,R,W,R,L,L,R,W,R,R,L,R,3−4,8,福薗,W,R,W,R,W,R,W,R,L,R,L,R,R,R,W,5−2,9,龍皇,R,L,R,W,R,W,R,W,W,R,R,W,L,R,R,5−2,10,雷光,L,R,R,L,R,W,W,R,R,W,W,R,R,R,L,4−3,11,皇牙,R,L,W,R,W,R,R,W,W,R,R,L,R,W,R,5−2,12,光龍,R,L,R,W,R,W,R,L,W,R,W,R,W,R,R,5−2,13,古市,R,W,L,R,L,R,L,R,W,R,R,L,R,R,W,3−4,14,武州山,L,R,R,L,L,R,L,R,L,R,L,R,W,R,R,1−6,15,霧の若,R,W,W,R,R,W,R,L,R,W,W,R,L,R,R,5−2,1,金開山,L,R,L,R,L,R,L,R,W,R,W,R,R,R,L,2−5,2,澤井,R,L,L,R,W,R,W,R,L,L,R,R,R,R,W,3−4,3,把瑠都,W,R,L,R,W,R,W,R,W,R,W,R,W,R,R,6−1,4,寶智山,R,W,L,R,W,R,W,R,L,R,W,R,R,R,L,4−3,5,高見藤,W,R,W,R,L,R,L,R,W,R,L,R,R,W,R,4−3,6,柳川,R,L,R,L,L,R,W,R,L,R,R,W,R,R,L,2−5,7,千代白鵬,L,R,R,W,R,L,L,R,W,R,R,L,R,R,L,2−5,8,出羽鳳,R,W,R,W,W,R,R,W,W,R,W,R,L,R,R,6−1,9,北大樹,W,R,R,L,R,L,W,R,L,R,L,R,R,R,W,3−4,10,武蔵龍,R,W,R,L,R,L,R,R,R,R,R,R,R,R,R,
11,力龍,L,R,L,R,R,L,W,R,L,R,R,L,W,R,W,3−5,12,影山,W,R,R,W,L,R,R,L,R,L,R,W,R,W,R,4−3,13,四ツ車,W,R,W,R,R,L,R,W,L,R,L,R,R,L,R,3−4,14,大天霄,R,L,R,W,R,L,R,L,R,L,R,L,L,R,R,1−6,15,大想源,W,R,L,R,R,W,R,W,W,R,R,L,R,L,R,4−3,
←17年九州へ,18年春へ→,
