横綱,白鵬,宮城野22,L,W,W,W,W,W,W,L,W,W,W,W,W,W,L,琴奨菊,豊真将,雅山,稀勢里,出島,鶴竜,時天空,安馬,豊ノ島,旭天鵬,朝赤龍,安美錦,魁皇,千大海,琴光喜
大関,琴光喜,佐渡嶽31,L,W,W,W,W,W,W,L,W,W,W,L,L,L,W,安馬,稀勢里,出島,雅山,鶴竜,豊真将,旭天鵬,時天空,豪風,朝赤龍,豊ノ島,千大海,安美錦,魁皇,白鵬
大関,琴欧洲,佐渡嶽24,W,L,W,L,L,L,L,R,R,R,R,R,R,R,R,雅山,安馬,豊真将,出島,稀勢里,時天空,安美錦
関脇,安美錦,安治川29,L,W,L,W,W,L,W,L,L,W,L,L,W,W,W,出島,鶴竜,時天空,琴奨菊,豊真将,千大海,琴欧洲,雅山,稀勢里,豪栄道,魁皇,白鵬,琴光喜,旭天鵬,朝赤龍
小結,安馬,安治川23,W,W,L,L,W,L,W,W,L,W,W,L,W,W,W,琴光喜,琴欧洲,朝赤龍,千大海,魁皇,琴奨菊,豊真将,白鵬,雅山,出島,稀勢里,豊ノ島,時天空,把瑠都,若の里
前頭1,豊真将,錣山26,L,L,L,L,L,L,L,W,L,L,L,L,W,W,L,千大海,白鵬,琴欧洲,魁皇,安美錦,琴光喜,安馬,朝赤龍,琴奨菊,雅山,鶴竜,春日王,玉乃島,白露山,旭天鵬
前頭2,稀勢の里,鳴戸21,W,L,L,L,W,W,L,L,W,W,L,W,W,W,W,魁皇,琴光喜,千大海,白鵬,琴欧洲,豊ノ島,出島,琴奨菊,安美錦,豪風,安馬,朝赤龍,普天王,雅山,時天空
前頭3,鶴竜,井筒22,L,L,L,W,L,L,L,L,L,L,W,L,W,L,W,朝赤龍,安美錦,豊ノ島,旭天鵬,琴光喜,白鵬,千大海,魁皇,出島,琴奨菊,豊真将,雅山,高見盛,春日王,嘉風
前頭4,豊ノ島,時津風24,W,L,W,W,W,L,W,W,L,W,L,W,L,L,W,豪風,旭天鵬,鶴竜,春日王,豊響,稀勢里,玉乃島,豪栄道,白鵬,魁皇,琴光喜,安馬,琴奨菊,栃乃洋,出島
前頭5,豪風,尾車28,L,W,W,L,L,L,L,W,L,L,W,L,W,W,L,豊ノ島,時天空,旭天鵬,豪栄道,玉春日,栃乃洋,豊響,普天王,琴光喜,稀勢里,雅山,高見盛,白露山,朝赤龍,黒海
前頭6,玉乃島,片男波30,W,W,L,L,L,L,L,L,L,L,W,L,L,L,W,春日王,豊響,豪栄道,栃乃洋,旭天鵬,若の里,豊ノ島,北勝力,普天王,白露山,嘉風,海鵬,豊真将,栃煌山,高見盛
前頭7,豊響,境川23,L,L,L,W,L,W,W,W,W,W,W,L,L,L,L,若の里,玉乃島,高見盛,普天王,豊ノ島,春日王,豪風,旭天鵬,玉春日,若ノ鵬,黒海,露鵬,北勝力,出島,琴奨菊
前頭8,若の里,鳴戸31,W,W,W,W,L,W,L,W,W,L,L,L,W,L,L,豊響,玉春日,普天王,北勝力,栃乃洋,玉乃島,若ノ鵬,黒海,白露山,把瑠都,若麒麟,垣添,春日錦,露鵬,安馬
前頭9,玉春日,片男波35,L,L,W,L,W,L,L,W,L,L,W,W,W,W,W,高見盛,若の里,北勝力,白露山,豪風,露鵬,豪栄道,春日王,豊響,黒海,垣添,嘉風,栃煌山,春日錦,海鵬
前頭10,北勝力,八角30,W,L,L,L,W,L,W,W,W,L,W,W,W,L,L,普天王,土佐海,玉春日,若の里,高見盛,栃煌山,垣添,玉乃島,豪栄道,栃乃洋,露鵬,白露山,豊響,黒海,若麒麟
前頭11,土佐ノ海,伊勢海35,L,W,L,L,L,W,L,W,W,L,L,W,L,W,W,嘉風,北勝力,黒海,垣添,栃煌山,普天王,若麒麟,栃乃洋,海鵬,露鵬,把瑠都,豪栄道,若ノ鵬,高見盛,春日錦
前頭12,露鵬,大嶽27,L,W,W,L,W,W,W,L,L,W,L,W,W,W,W,黒海,若ノ鵬,嘉風,若麒麟,垣添,玉春日,把瑠都,春日錦,栃乃洋,土佐海,北勝力,豊響,豪栄道,若の里,栃煌山
前頭13,黒海,追手風26,W,L,W,L,W,W,W,L,L,W,L,L,W,W,W,露鵬,白露山,土佐海,春日錦,若麒麟,嘉風,栃煌山,若の里,把瑠都,玉春日,豊響,若ノ鵬,栃乃洋,北勝力,豪風
前頭14,垣添,武蔵川29,W,L,W,W,L,W,L,W,L,L,L,W,W,W,W,海鵬,栃煌山,白露山,土佐海,露鵬,把瑠都,北勝力,若ノ鵬,若麒麟,春日錦,玉春日,若の里,嘉風,普天王,春日王
前頭15,栃煌山,春日野20,L,W,L,W,W,W,L,W,L,L,W,L,L,W,L,若麒麟,垣添,把瑠都,海鵬,土佐海,北勝力,黒海,嘉風,若ノ鵬,普天王,白露山,皇司,玉春日,玉乃島,露鵬
前頭16,把瑠都,尾上23,W,W,W,W,W,L,L,W,W,W,W,W,L,L,W,春日錦,若麒麟,栃煌山,若ノ鵬,白露山,垣添,露鵬,海鵬,黒海,若の里,土佐海,出島,千大海,安馬,栃乃洋
横綱,朝青龍,高砂27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,千代大海,九重31,W,W,W,W,W,W,W,L,W,L,W,W,W,L,L,豊真将,琴奨菊,稀勢里,安馬,雅山,安美錦,鶴竜,出島,朝赤龍,時天空,旭天鵬,琴光喜,把瑠都,白鵬,魁皇
大関,魁皇,友綱35,L,W,W,W,L,L,W,W,L,L,W,W,L,W,W,稀勢里,雅山,琴奨菊,豊真将,安馬,出島,朝赤龍,鶴竜,時天空,豊ノ島,安美錦,旭天鵬,白鵬,琴光喜,千大海
関脇,朝赤龍,高砂26,W,L,W,W,L,L,L,L,L,L,L,L,L,L,L,鶴竜,出島,安馬,時天空,琴奨菊,雅山,魁皇,豊真将,千大海,琴光喜,白鵬,稀勢里,旭天鵬,豪風,安美錦
小結,琴奨菊,佐渡嶽23,W,L,L,L,W,W,W,W,W,W,L,L,W,L,W,白鵬,千大海,魁皇,安美錦,朝赤龍,安馬,雅山,稀勢里,豊真将,鶴竜,出島,時天空,豊ノ島,豪栄道,豊響
前頭1,雅山,武蔵川30,L,L,L,L,L,W,L,W,W,W,L,W,W,L,W,琴欧洲,魁皇,白鵬,琴光喜,千大海,朝赤龍,琴奨菊,安美錦,安馬,豊真将,豪風,鶴竜,春日王,稀勢里,豪栄道
前頭2,出島,武蔵川33,W,W,L,W,L,W,W,W,W,L,W,L,W,W,L,安美錦,朝赤龍,琴光喜,琴欧洲,白鵬,魁皇,稀勢里,千大海,鶴竜,安馬,琴奨菊,把瑠都,若麒麟,豊響,豊ノ島
前頭3,時天空,時津風28,W,L,W,L,W,W,L,W,W,W,L,W,L,W,L,旭天鵬,豪風,安美錦,朝赤龍,春日王,琴欧洲,白鵬,琴光喜,魁皇,千大海,豪栄道,琴奨菊,安馬,若麒麟,稀勢里
前頭4,旭天鵬,大島33,L,W,L,L,W,L,L,L,L,L,L,L,W,L,W,時天空,豊ノ島,豪風,鶴竜,玉乃島,豪栄道,琴光喜,豊響,春日王,白鵬,千大海,魁皇,朝赤龍,安美錦,豊真将
前頭5,春日王,春日山30,L,L,W,L,L,L,L,L,W,L,L,W,L,W,L,玉乃島,豪栄道,栃乃洋,豊ノ島,時天空,豊響,普天王,玉春日,旭天鵬,嘉風,高見盛,豊真将,雅山,鶴竜,垣添
前頭6,豪栄道,境川21,L,W,W,W,W,W,W,L,L,L,W,L,L,W,L,栃乃洋,春日王,玉乃島,豪風,普天王,旭天鵬,玉春日,豊ノ島,北勝力,安美錦,時天空,土佐海,露鵬,琴奨菊,雅山
前頭7,栃乃洋,春日野33,W,L,L,W,W,W,W,L,W,W,L,L,L,W,L,豪栄道,高見盛,春日王,玉乃島,若の里,豪風,嘉風,土佐海,露鵬,北勝力,若ノ鵬,若麒麟,黒海,豊ノ島,把瑠都
前頭8,高見盛,東関31,W,W,W,L,L,R,R,R,R,R,W,W,L,L,L,玉春日,栃乃洋,豊響,嘉風,北勝力,春日王,豪風,鶴竜,土佐海,玉乃島
前頭9,普天王,出羽海27,L,W,L,L,L,L,W,L,W,W,W,W,L,L,L,北勝力,嘉風,若の里,豊響,豪栄道,土佐海,春日王,豪風,玉乃島,栃煌山,海鵬,春日錦,稀勢里,垣添,若ノ鵬
前頭10,嘉風,尾車25,W,L,L,W,L,L,L,L,L,W,L,L,L,W,L,土佐海,普天王,露鵬,高見盛,海鵬,黒海,栃乃洋,栃煌山,春日錦,春日王,玉乃島,玉春日,垣添,若ノ鵬,鶴竜
前頭11,白露山,北の湖25,L,W,L,W,L,L,L,L,L,W,L,L,L,L,L,若ノ鵬,黒海,垣添,玉春日,把瑠都,春日錦,海鵬,若麒麟,若の里,玉乃島,栃煌山,北勝力,豪風,豊真将,栃乃花
前頭13,若ノ鵬,間垣19,W,L,W,L,W,L,W,L,W,L,W,W,W,L,W,白露山,露鵬,海鵬,把瑠都,春日錦,若麒麟,若の里,垣添,栃煌山,豊響,栃乃洋,黒海,土佐海,嘉風,普天王
前頭14,海鵬,八角34,L,W,L,L,W,L,W,L,L,L,L,W,W,W,L,垣添,春日錦,若ノ鵬,栃煌山,嘉風,豊桜,白露山,把瑠都,土佐海,若麒麟,普天王,玉乃島,栃乃花,寶智山,玉春日
前頭15,若麒麟,尾車24,W,L,L,W,L,W,W,W,W,W,W,W,L,L,W,栃煌山,把瑠都,春日錦,露鵬,黒海,若ノ鵬,土佐海,白露山,垣添,海鵬,若の里,栃乃洋,出島,時天空,北勝力
前頭16,春日錦,春日野32,L,L,W,W,L,W,L,W,W,W,W,L,L,L,L,把瑠都,海鵬,若麒麟,黒海,若ノ鵬,白露山,岩木山,露鵬,嘉風,垣添,白馬,普天王,若の里,玉春日,土佐海
十両1,岩木山,W,W,W,W,L,W,W,L,W,W,W,L,L,W,W,豊桜,白馬,栃乃花,皇司,龍皇,千白鵬,春日錦,琴春日,北桜,霜鳳,保志光,市原,境澤,駿傑,白乃波
十両2,寶智山,L,W,L,L,L,W,L,W,L,W,W,L,L,L,W,白馬,豊桜,霜鳳,北桜,皇司,龍皇,千白鵬,栃乃花,駿傑,北太樹,潮丸,光龍,保志光,海鵬,里山
十両3,栃乃花,L,L,L,L,L,L,W,L,L,L,L,L,L,L,W,皇司,霜鳳,岩木山,豊桜,白馬,駿傑,北太樹,寶智山,龍皇,里山,千白鵬,旭南海,海鵬,芳東,白露山
十両4,霜鳳,W,W,W,W,W,W,L,L,W,L,W,W,L,L,W,北桜,栃乃花,寶智山,白馬,駿傑,北太樹,保志光,皇司,豊桜,岩木山,境澤,片山,市原,猛虎浪,潮丸
十両5,千代白鵬,W,L,W,L,W,L,W,L,L,L,W,W,L,W,W,龍皇,駿傑,琴春日,潮丸,豊桜,岩木山,寶智山,白馬,保志光,皇司,栃乃花,磋牙司,北太樹,北桜,将司
十両6,駿傑,L,W,L,L,L,W,W,L,W,L,W,L,W,L,W,琴春日,千白鵬,龍皇,保志光,霜鳳,栃乃花,白馬,豊桜,寶智山,安壮富,将司,潮丸,十文字,岩木山,北桜
十両7,北太樹,W,L,L,L,L,L,L,L,W,L,W,W,W,L,W,潮丸,光龍,将司,龍皇,白乃波,霜鳳,栃乃花,里山,皇司,寶智山,豊桜,芳東,千白鵬,片山,白馬
十両8,光龍,W,W,L,W,L,W,L,W,L,W,L,W,W,W,W,将司,北太樹,潮丸,安壮富,十文字,里山,皇司,旭南海,境澤,白馬,磋牙司,寶智山,芳東,保志光,豊桜
十両9,里山,L,W,L,L,L,L,W,W,W,W,L,L,L,W,L,保志光,猛虎浪,市原,琴春日,潮丸,光龍,芳東,北太樹,旭南海,栃乃花,北桜,豊桜,安壮富,皇司,寶智山
十両10,猛虎浪,L,L,W,L,L,W,W,W,W,L,W,W,L,W,W,白乃波,里山,保志光,芳東,境澤,市原,琴春日,潮丸,安壮富,磋牙司,片山,北桜,龍皇,霜鳳,十文字
十両11,市原,W,W,W,L,W,L,W,W,W,W,W,W,W,W,W,片山,十文字,里山,境澤,将司,猛虎浪,潮丸,磋牙司,芳東,白乃波,琴春日,岩木山,霜鳳,龍皇,保志光
十両12,十文字,L,L,L,L,W,L,L,L,L,W,W,L,L,L,L,安壮富,市原,境澤,磋牙司,光龍,白乃波,木村山,片山,潮丸,旭南海,芳東,玉鷲,駿傑,将司,猛虎浪
十両13,境澤,W,W,W,W,W,W,W,W,W,W,L,W,W,L,W,旭南海,磋牙司,十文字,市原,猛虎浪,芳東,安壮富,将司,光龍,龍皇,霜鳳,保志光,岩木山,琴春日,片山
十両14,磋牙司,W,L,L,W,L,L,W,L,L,W,W,L,L,W,L,芳東,境澤,旭南海,十文字,安壮富,栃ノ心,白乃波,市原,片山,猛虎浪,光龍,千白鵬,武州山,琉鵬,栃栄
十両1,豊桜,L,L,L,W,L,W,L,W,L,L,L,W,L,W,L,岩木山,寶智山,皇司,栃乃花,千白鵬,海鵬,龍皇,駿傑,霜鳳,潮丸,北太樹,里山,将司,白乃波,光龍
十両2,白馬,W,L,L,L,W,W,L,W,L,L,L,W,L,L,L,寶智山,岩木山,北桜,霜鳳,栃乃花,皇司,駿傑,千白鵬,琴春日,光龍,春日錦,将司,白乃波,旭南海,北太樹
十両3,皇司,W,L,W,L,W,L,W,W,L,W,L,W,L,L,L,栃乃花,北桜,豊桜,岩木山,寶智山,白馬,光龍,霜鳳,北太樹,千白鵬,龍皇,栃煌山,潮丸,里山,琴春日
十両4,北桜,L,W,W,W,W,W,L,L,L,L,W,L,L,L,L,霜鳳,皇司,白馬,寶智山,琴春日,潮丸,将司,龍皇,岩木山,保志光,里山,猛虎浪,片山,千白鵬,駿傑
十両5,龍皇,L,L,W,W,W,L,W,W,W,L,W,L,W,L,L,千白鵬,琴春日,駿傑,北太樹,岩木山,寶智山,豊桜,北桜,栃乃花,境澤,皇司,白乃波,猛虎浪,市原,安壮富
十両6,琴春日,W,W,L,W,L,L,L,W,W,L,L,W,L,W,W,駿傑,龍皇,千白鵬,里山,北桜,将司,猛虎浪,岩木山,白馬,片山,市原,安壮富,旭南海,境澤,皇司
十両7,潮丸,L,L,W,W,W,L,L,L,W,W,L,W,W,W,L,北太樹,将司,光龍,千白鵬,里山,北桜,市原,猛虎浪,十文字,豊桜,寶智山,駿傑,皇司,安壮富,霜鳳
十両8,将司,L,W,W,L,L,W,W,L,L,W,L,L,W,W,L,光龍,潮丸,北太樹,片山,市原,琴春日,北桜,境澤,白乃波,芳東,駿傑,白馬,豊桜,十文字,千白鵬
十両9,保志光,W,W,L,W,W,W,W,L,W,W,L,L,W,L,L,里山,白乃波,猛虎浪,駿傑,旭南海,片山,霜鳳,安壮富,千白鵬,北桜,岩木山,境澤,寶智山,光龍,市原
十両10,白乃波,W,L,W,W,W,W,L,L,W,L,L,W,W,L,L,猛虎浪,保志光,片山,旭南海,北太樹,十文字,磋牙司,芳東,将司,市原,安壮富,龍皇,白馬,豊桜,岩木山
十両11,片山,L,W,L,W,W,L,W,W,W,W,L,L,W,W,L,市原,安壮富,白乃波,将司,芳東,保志光,旭南海,十文字,磋牙司,琴春日,猛虎浪,霜鳳,北桜,北太樹,境澤
十両12,安壮富士,W,L,W,L,W,L,L,W,L,W,W,L,W,L,W,十文字,片山,芳東,光龍,磋牙司,旭南海,境澤,保志光,猛虎浪,駿傑,白乃波,琴春日,里山,潮丸,龍皇
十両13,旭南海,L,L,W,L,L,W,L,L,L,L,W,W,W,W,L,境澤,芳東,磋牙司,白乃波,保志光,安壮富,片山,光龍,里山,十文字,玉鷲,栃乃花,琴春日,白馬,八木谷
十両14,芳東,L,W,L,W,L,L,L,W,L,L,L,L,L,W,L,磋牙司,旭南海,安壮富,猛虎浪,片山,境澤,里山,白乃波,市原,将司,十文字,北太樹,光龍,栃乃花,蒼国来
