横綱,朝青龍,高砂26,W,W,L,W,W,W,W,W,W,W,W,W,W,W,W,露鵬,琴奨菊,出島,安美錦,時天空,旭天鵬,安馬,稀勢里,雅山,琴光喜,白鵬,千大海,魁皇,栃東,琴欧洲
大関,琴欧洲,佐渡嶽23,W,L,L,W,W,W,W,L,W,W,W,L,W,L,L,稀勢里,時天空,豊真将,旭天鵬,露鵬,安美錦,出島,安馬,高見盛,雅山,千大海,白鵬,栃東,魁皇,朝青龍
大関,魁皇,友綱34,W,W,L,W,L,W,W,L,L,L,W,L,L,W,W,出島,稀勢里,安美錦,雅山,琴奨菊,時天空,琴光喜,白鵬,千大海,旭天鵬,露鵬,安馬,朝青龍,琴欧洲,栃東
関脇,琴光喜,佐渡嶽30,L,W,W,W,W,W,L,L,L,L,W,W,W,L,L,旭天鵬,安美錦,稀勢里,露鵬,栃東,雅山,魁皇,時天空,出島,朝青龍,安馬,豊真将,白鵬,千大海,豊ノ島
小結,稀勢の里,鳴戸20,L,L,L,W,W,L,W,L,W,W,W,L,L,W,L,琴欧洲,魁皇,琴光喜,白鵬,雅山,千大海,露鵬,朝青龍,琴奨菊,安美錦,出島,栃東,時天空,旭天鵬,安馬
前頭1,琴奨菊,佐渡嶽23,W,L,W,L,W,W,W,L,L,L,L,W,W,W,W,栃東,朝青龍,把瑠都,時天空,魁皇,安馬,安美錦,千大海,稀勢里,白鵬,豊真将,雅山,露鵬,出島,高見盛
前頭2,時天空,時津風27,L,W,L,W,L,L,W,W,L,W,L,W,W,W,L,千大海,琴欧洲,栃東,琴奨菊,朝青龍,魁皇,白鵬,琴光喜,露鵬,豊真将,雅山,出島,稀勢里,栃乃洋,豪風
前頭3,旭天鵬,大島32,W,L,W,L,L,L,W,W,L,W,W,W,L,L,W,琴光喜,安馬,黒海,琴欧洲,白鵬,朝青龍,千大海,豊真将,朝赤龍,魁皇,栃東,露鵬,高見盛,稀勢里,雅山
前頭4,安馬,安治川22,W,W,W,L,W,L,L,W,W,W,L,W,L,W,W,豊真将,旭天鵬,朝赤龍,黒海,普天王,琴奨菊,朝青龍,琴欧洲,栃乃洋,高見盛,琴光喜,魁皇,千大海,豊ノ島,稀勢里
前頭5,高見盛,東関30,W,W,L,W,W,L,W,W,L,L,L,L,W,L,L,黒海,朝赤龍,普天王,豊真将,豪風,春日王,栃乃洋,鶴竜,琴欧洲,安馬,安美錦,豊ノ島,旭天鵬,白鵬,琴奨菊
前頭6,朝赤龍,高砂25,L,L,L,W,W,L,W,W,W,L,W,W,W,W,W,栃乃洋,高見盛,安馬,普天王,垣添,豊ノ島,豪風,春日王,旭天鵬,黒海,鶴竜,玉春日,春日錦,玉乃島,十文字
前頭7,春日王,春日山29,W,W,L,L,L,W,W,L,W,L,L,W,W,L,W,普天王,鶴竜,垣添,栃乃洋,十文字,高見盛,栃乃花,朝赤龍,黒海,岩木山,豊ノ島,春日錦,豊桜,嘉風,豊真将
前頭8,鶴竜,井筒21,W,L,W,L,W,L,L,L,W,W,L,L,L,L,W,豪風,春日王,岩木山,豊ノ島,黒海,栃乃花,豊桜,高見盛,普天王,十文字,朝赤龍,嘉風,時津海,春日錦,垣添
前頭9,垣添,武蔵川28,L,L,W,W,L,L,W,W,L,W,L,W,W,W,L,豊ノ島,岩木山,春日王,豪風,朝赤龍,玉春日,普天王,栃乃洋,栃乃花,嘉風,玉乃島,潮丸,黒海,白露山,鶴竜
前頭10,岩木山,境川30,L,W,L,W,W,L,L,L,L,W,L,W,W,W,L,十文字,垣添,鶴竜,栃乃花,栃乃洋,豪風,白露山,玉乃島,春日錦,春日王,黒海,土佐海,嘉風,安壮富,潮丸
前頭11,玉春日,片男波35,W,W,W,W,W,W,W,L,L,L,L,L,L,W,W,栃乃花,豊桜,嘉風,十文字,安壮富,垣添,土佐海,豪風,豊ノ島,潮丸,春日錦,朝赤龍,皇司,時津海,栃乃洋
前頭12,豊桜,陸奥32,L,L,L,L,W,L,W,L,L,L,W,L,L,L,L,時津海,玉春日,玉乃島,嘉風,豊ノ島,皇司,鶴竜,春日錦,潮丸,白露山,安壮富,普天王,春日王,栃煌山,土佐海
前頭13,春日錦,春日野31,W,L,W,L,W,W,L,W,W,L,W,L,L,W,W,嘉風,玉乃島,安壮富,時津海,土佐海,十文字,潮丸,豊桜,岩木山,皇司,玉春日,春日王,朝赤龍,鶴竜,白露山
前頭14,玉乃島,片男波29,W,W,W,L,W,W,W,W,L,L,W,W,L,L,W,白露山,春日錦,豊桜,潮丸,時津海,土佐海,十文字,岩木山,嘉風,豊ノ島,垣添,豪風,豊真将,朝赤龍,皇司
前頭15,安壮富士,安治川31,L,L,L,W,L,L,W,L,L,W,L,L,W,L,L,潮丸,土佐海,春日錦,皇司,玉春日,栃煌山,片山,栃乃花,白露山,時津海,豊桜,北勝力,北桜,岩木山,嘉風
前頭16,土佐ノ海,伊勢海34,L,W,L,W,L,L,L,W,W,L,W,L,W,W,W,皇司,安壮富,潮丸,白露山,春日錦,玉乃島,玉春日,嘉風,時津海,霜鳥,寶智山,岩木山,栃乃花,十文字,豊桜
大関,栃東,玉ノ井30,L,L,W,W,L,W,W,L,L,L,L,W,L,L,L,琴奨菊,露鵬,時天空,把瑠都,琴光喜,出島,雅山,安美錦,白鵬,千大海,旭天鵬,稀勢里,琴欧洲,朝青龍,魁皇
大関,千代大海,九重30,W,L,W,W,W,W,L,W,W,W,L,L,W,W,L,時天空,雅山,露鵬,出島,安美錦,稀勢里,旭天鵬,琴奨菊,魁皇,栃東,琴欧洲,朝青龍,安馬,琴光喜,白鵬
大関,白鵬,宮城野21,W,L,W,L,W,W,L,W,W,W,L,W,L,W,W,安美錦,出島,雅山,稀勢里,旭天鵬,露鵬,時天空,魁皇,栃東,琴奨菊,朝青龍,琴欧洲,琴光喜,高見盛,千大海
関脇,雅山,武蔵川29,L,W,L,L,L,L,L,W,L,L,W,L,W,W,L,把瑠都,千大海,白鵬,魁皇,稀勢里,琴光喜,栃東,露鵬,朝青龍,琴欧洲,時天空,琴奨菊,安美錦,豊真将,旭天鵬
小結,露鵬,大嶽26,L,W,L,L,L,L,L,L,W,W,L,L,L,L,L,朝青龍,栃東,千大海,琴光喜,琴欧洲,白鵬,稀勢里,雅山,時天空,出島,魁皇,旭天鵬,琴奨菊,安美錦,黒海
前頭1,出島,武蔵川32,L,W,W,L,L,L,L,L,W,L,L,L,L,L,W,魁皇,白鵬,朝青龍,千大海,豊真将,栃東,琴欧洲,黒海,琴光喜,露鵬,稀勢里,時天空,栃乃洋,琴奨菊,安美錦
前頭2,安美錦,安治川28,L,L,W,L,L,L,L,W,L,L,W,L,L,W,L,白鵬,琴光喜,魁皇,朝青龍,千大海,琴欧洲,琴奨菊,栃東,豊真将,稀勢里,高見盛,黒海,雅山,露鵬,出島
前頭3,把瑠都,尾上22,W,W,L,L,R,R,R,R,R,R,R,R,R,R,R,雅山,豊真将,琴奨菊,栃東
前頭4,豊真将,錣山25,L,L,W,L,W,W,W,L,W,L,W,L,W,L,L,安馬,把瑠都,琴欧洲,高見盛,出島,栃乃洋,黒海,旭天鵬,安美錦,時天空,琴奨菊,琴光喜,玉乃島,雅山,春日王
前頭5,黒海,追手風25,L,W,L,W,L,L,L,W,L,W,W,W,L,L,W,高見盛,栃乃洋,旭天鵬,安馬,鶴竜,普天王,豊真将,出島,春日王,朝赤龍,岩木山,安美錦,垣添,豪風,露鵬
前頭6,栃乃洋,春日野32,W,L,W,W,L,L,L,L,L,W,W,L,W,L,L,朝赤龍,黒海,豪風,春日王,岩木山,豊真将,高見盛,垣添,安馬,普天王,十文字,時津海,出島,時天空,玉春日
前頭7,普天王,出羽海26,L,L,W,L,L,W,L,W,L,L,W,W,W,W,W,春日王,豪風,高見盛,朝赤龍,安馬,黒海,垣添,豊ノ島,鶴竜,栃乃洋,栃乃花,豊桜,十文字,潮丸,時津海
前頭8,豪風,尾車27,L,W,L,L,L,W,L,W,W,W,W,L,L,W,W,鶴竜,普天王,栃乃洋,垣添,高見盛,岩木山,朝赤龍,玉春日,十文字,栃乃花,皇司,玉乃島,白露山,黒海,時天空
前頭9,豊ノ島,時津風23,W,W,W,W,L,W,W,L,W,W,W,W,W,L,W,垣添,十文字,栃乃花,鶴竜,豊桜,朝赤龍,嘉風,普天王,玉春日,玉乃島,春日王,高見盛,潮丸,安馬,琴光喜
前頭10,十文字,陸奥30,W,L,W,L,W,L,L,L,L,L,L,W,L,L,L,岩木山,豊ノ島,時津海,玉春日,春日王,春日錦,玉乃島,白露山,豪風,鶴竜,栃乃洋,皇司,普天王,土佐海,朝赤龍
前頭11,栃乃花,春日野33,L,L,L,L,L,W,L,W,W,L,L,L,L,W,W,玉春日,時津海,豊ノ島,岩木山,潮丸,鶴竜,春日王,安壮富,垣添,豪風,普天王,白露山,土佐海,皇司,北勝力
前頭12,時津海,時津風33,W,W,L,W,L,W,L,W,L,L,W,W,W,L,L,豊桜,栃乃花,十文字,春日錦,玉乃島,白露山,皇司,潮丸,土佐海,安壮富,嘉風,栃乃洋,鶴竜,玉春日,普天王
前頭13,嘉風,尾車24,L,W,L,W,W,W,L,L,W,L,L,W,L,W,W,春日錦,白露山,玉春日,豊桜,皇司,潮丸,豊ノ島,土佐海,玉乃島,垣添,時津海,鶴竜,岩木山,春日王,安壮富
前頭14,白露山,北の湖24,L,L,W,L,W,L,W,W,W,W,L,W,W,L,L,玉乃島,嘉風,皇司,土佐海,北勝力,時津海,岩木山,十文字,安壮富,豊桜,潮丸,栃乃花,豪風,垣添,春日錦
前頭15,潮丸,東関28,W,L,W,W,W,L,W,L,W,W,W,L,L,L,W,安壮富,皇司,土佐海,玉乃島,栃乃花,嘉風,春日錦,時津海,豊桜,玉春日,白露山,垣添,豊ノ島,普天王,岩木山
前頭16,皇司,入間川35,W,W,L,L,L,W,W,W,L,W,L,L,W,L,L,土佐海,潮丸,白露山,安壮富,嘉風,豊桜,時津海,北桜,里山,春日錦,豪風,十文字,玉春日,栃乃花,玉乃島
十両1,北勝力,W,W,L,W,L,L,W,L,W,L,L,W,L,L,L,北桜,片山,里山,霜鳥,白露山,若の里,寶智山,栃煌山,玉力道,隆乃若,龍皇,安壮富,将司,琉鵬,栃乃花
十両2,片山,L,L,L,W,W,W,L,L,W,L,W,L,L,L,W,栃煌山,北勝力,寶智山,北桜,玉力道,霜鳥,安壮富,若の里,龍皇,琉鵬,里山,旭南海,隆乃若,若ノ鵬,将司
十両3,里山,L,W,W,W,L,L,W,L,W,L,L,L,W,W,L,霜鳥,寶智山,北勝力,栃煌山,隆乃若,北桜,玉力道,琉鵬,皇司,龍皇,片山,豪栄道,皇牙,旭南海,白馬
十両4,寶智山,W,L,W,W,L,L,L,W,W,W,L,W,L,W,L,若の里,里山,片山,琉鵬,北桜,海鵬,北勝力,玉力道,栃煌山,皇牙,土佐海,光法,白馬,光龍,武州山
十両5,玉力道,W,W,L,L,L,L,L,L,L,L,W,L,W,L,L,琉鵬,隆乃若,将司,若の里,片山,栃栄,里山,寶智山,北勝力,北桜,旭南海,光龍,若ノ鵬,白馬,海鵬
十両6,隆乃若,W,L,W,L,W,L,W,L,L,W,W,L,W,L,W,海鵬,玉力道,旭南海,将司,里山,駿傑,須磨富,霜鳥,栃栄,北勝力,北桜,大真鶴,片山,豊響,光法
十両7,龍皇,W,L,W,L,W,W,W,L,L,W,W,L,W,L,L,将司,栃栄,琉鵬,海鵬,若の里,須磨富,武州山,豪栄道,片山,里山,北勝力,栃煌山,旭南海,北桜,豊響
十両8,栃栄,W,W,W,W,L,W,L,L,W,L,L,L,W,L,W,旭南海,龍皇,海鵬,須磨富,白馬,玉力道,若ノ鵬,豊響,隆乃若,大真鶴,霜鳥,若の里,豪栄道,駿傑,北桜
十両9,駿傑,L,L,W,W,W,W,L,W,W,L,W,L,L,W,L,須磨富,若兎馬,皇牙,旭南海,武州山,隆乃若,豊響,若ノ鵬,大真鶴,若の里,光法,白馬,霜鳥,栃栄,栃煌山
十両10,若兎馬,L,W,L,L,L,R,R,R,R,R,R,R,R,R,R,豪栄道,駿傑,光法,武州山,若ノ鵬
十両11,白馬,L,L,W,L,W,L,L,L,W,L,W,W,W,W,W,皇牙,光法,須磨富,豪栄道,栃栄,豊響,大真鶴,海鵬,若ノ鵬,光龍,武州山,駿傑,寶智山,玉力道,里山
十両12,光法,W,W,W,W,L,W,W,W,L,W,L,L,W,L,L,若ノ鵬,白馬,若兎馬,光龍,豊響,旭南海,将司,皇牙,豪栄道,海鵬,駿傑,寶智山,栃煌山,霜鳥,隆乃若
十両13,武州山,W,W,L,W,L,W,L,L,W,W,L,L,W,W,W,光龍,豊響,大真鶴,若兎馬,駿傑,皇牙,龍皇,将司,旭南海,豪栄道,白馬,琉鵬,千白鵬,海鵬,寶智山
十両14,豊響,W,L,L,W,W,W,W,W,L,L,W,L,W,W,W,大真鶴,武州山,光龍,若ノ鵬,光法,白馬,駿傑,栃栄,皇牙,旭南海,将司,海鵬,若の里,隆乃若,龍皇
十両1,北桜,L,L,L,L,W,W,W,L,W,W,L,L,L,W,L,北勝力,栃煌山,霜鳥,片山,寶智山,里山,若の里,皇司,琉鵬,玉力道,隆乃若,将司,安壮富,龍皇,栃栄
十両2,栃煌山,W,W,W,L,W,W,L,W,L,W,L,W,L,W,W,片山,北桜,若の里,里山,琉鵬,安壮富,霜鳥,北勝力,寶智山,将司,海鵬,龍皇,光法,豊桜,駿傑
十両3,霜鳥,W,L,W,L,L,L,W,W,W,W,W,W,W,W,L,里山,若の里,北桜,北勝力,海鵬,片山,栃煌山,隆乃若,将司,土佐海,栃栄,若ノ鵬,駿傑,光法,豪栄道
十両4,若の里,L,W,L,W,L,W,L,W,L,W,W,W,L,W,W,寶智山,霜鳥,栃煌山,玉力道,龍皇,北勝力,北桜,片山,海鵬,駿傑,皇牙,栃栄,豊響,豪栄道,光龍
十両5,琉鵬,L,W,L,L,L,L,L,W,L,W,W,W,L,W,W,玉力道,海鵬,龍皇,寶智山,栃煌山,将司,旭南海,里山,北桜,片山,若ノ鵬,武州山,光龍,北勝力,大真鶴
十両6,海鵬,L,L,L,W,W,W,W,W,W,L,W,W,L,L,W,隆乃若,琉鵬,栃栄,龍皇,霜鳥,寶智山,豪栄道,白馬,若の里,光法,栃煌山,豊響,大真鶴,武州山,玉力道
十両7,将司,L,L,W,W,W,W,L,W,L,L,L,W,W,W,L,龍皇,旭南海,玉力道,隆乃若,豪栄道,琉鵬,光法,武州山,霜鳥,栃煌山,豊響,北桜,北勝力,大真鶴,片山
十両8,旭南海,L,W,L,L,W,L,W,W,L,W,L,W,L,L,L,栃栄,将司,隆乃若,駿傑,皇牙,光法,琉鵬,光龍,武州山,豊響,玉力道,片山,龍皇,里山,若ノ鵬
十両9,須磨ノ富士,W,L,L,L,W,L,L,R,R,R,R,R,R,R,R,駿傑,豪栄道,白馬,栃栄,光龍,龍皇,隆乃若
十両10,豪栄道,W,W,L,W,L,L,L,W,W,L,W,W,L,L,W,若兎馬,須磨富,若ノ鵬,白馬,将司,光龍,海鵬,龍皇,光法,武州山,大真鶴,里山,栃栄,若の里,霜鳥
十両11,皇牙,W,W,L,L,L,L,W,L,W,L,L,W,L,L,W,白馬,若ノ鵬,駿傑,大真鶴,旭南海,武州山,光龍,光法,豊響,寶智山,若の里,大雷童,里山,北勝岩,上林
十両12,若ノ鵬,L,L,W,L,W,L,W,L,L,L,L,L,L,W,W,光法,皇牙,豪栄道,豊響,若兎馬,大真鶴,栃栄,駿傑,白馬,千白鵬,琉鵬,霜鳥,玉力道,片山,旭南海
十両13,光龍,L,W,W,L,L,W,L,L,W,W,W,W,W,L,L,武州山,大真鶴,豊響,光法,須磨富,豪栄道,皇牙,旭南海,玉飛鳥,白馬,北勝岩,玉力道,琉鵬,寶智山,若の里
十両14,大真鶴,L,L,W,W,L,W,W,W,L,W,L,W,W,L,L,豊響,光龍,武州山,皇牙,白石,若ノ鵬,白馬,高見藤,駿傑,栃栄,豪栄道,隆乃若,海鵬,将司,琉鵬
