横綱,朝青龍,高砂26,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,時天空,雅山,普天王,豊ノ島,安馬,旭天鵬,春日王,稀勢里,琴奨菊,琴光喜,栃東,魁皇,琴欧洲,白鵬,千大海,
大関,千代大海,九重30,L,W,W,W,W,L,L,W,L,W,L,W,L,L,L,安馬,朝赤龍,春日王,稀勢里,琴奨菊,雅山,琴光喜,旭天鵬,豊ノ島,時天空,魁皇,栃東,白鵬,琴欧洲,朝青龍,
大関,琴欧洲,佐渡嶽24,L,W,W,L,W,W,L,W,W,L,W,L,L,W,L,豊ノ島,安馬,豪風,旭天鵬,普天王,朝赤龍,時天空,栃東,魁皇,豊真将,稀勢里,黒海,朝青龍,千大海,白鵬,
関脇,琴光喜,佐渡嶽30,W,W,W,L,W,W,W,L,W,L,W,L,L,W,W,雅山,普天王,朝赤龍,栃東,時天空,魁皇,千大海,安馬,旭天鵬,朝青龍,豊ノ島,白鵬,豊真将,栃煌山,稀勢里,
小結,安馬,安治川22,W,L,L,L,L,W,W,W,L,W,W,W,W,L,L,千大海,琴欧洲,栃東,白鵬,朝青龍,春日王,琴奨菊,琴光喜,朝赤龍,普天王,時天空,豊ノ島,豪風,豊真将,魁皇,
前頭1,稀勢の里,鳴戸20,W,L,W,L,W,W,L,L,W,L,L,L,L,W,L,白鵬,豊真将,旭天鵬,千大海,豪風,玉春日,栃東,朝青龍,普天王,豊ノ島,琴欧洲,琴奨菊,魁皇,時天空,琴光喜,
前頭2,旭天鵬,大島32,L,L,L,W,L,L,L,L,L,L,L,W,W,L,W,魁皇,栃東,稀勢里,琴欧洲,春日王,朝青龍,雅山,千大海,琴光喜,琴奨菊,玉春日,出島,朝赤龍,春日錦,普天王,
前頭3,雅山,武蔵川29,L,W,L,W,L,W,W,L,R,R,R,R,R,R,R,琴光喜,朝青龍,白鵬,春日王,栃東,千大海,旭天鵬,魁皇,
前頭4,普天王,出羽海26,L,L,L,W,L,L,L,W,L,L,L,L,L,W,L,豪風,琴光喜,朝青龍,玉春日,琴欧洲,豊ノ島,豊真将,朝赤龍,稀勢里,安馬,出島,春日錦,琴奨菊,春日王,旭天鵬,
前頭5,豊真将,錣山25,L,W,L,W,W,W,W,W,W,W,L,L,W,W,W,玉春日,稀勢里,露鵬,豪風,黒海,垣添,普天王,出島,高見盛,琴欧洲,白鵬,栃煌山,琴光喜,安馬,時天空,
前頭6,高見盛,東関30,L,L,W,W,W,W,L,W,L,W,L,W,L,L,L,垣添,黒海,玉春日,露鵬,出島,玉乃島,安美錦,栃乃洋,豊真将,豪風,時津海,鶴竜,時天空,若の里,栃煌山,
前頭7,黒海,追手風26,W,W,W,L,L,W,W,W,W,W,L,W,L,W,L,露鵬,高見盛,安美錦,玉乃島,豊真将,時津海,栃乃洋,岩木山,玉春日,垣添,栃煌山,琴欧洲,豊ノ島,鶴竜,若の里,
前頭8,出島,武蔵川33,W,W,W,L,L,W,L,L,L,L,W,L,W,W,L,玉乃島,安美錦,春日錦,栃乃洋,高見盛,岩木山,嘉風,豊真将,鶴竜,露鵬,普天王,旭天鵬,土佐海,朝赤龍,琴奨菊,
前頭9,安美錦,安治川28,L,L,L,W,W,W,W,W,W,L,W,W,L,L,W,栃乃洋,出島,黒海,垣添,潮丸,春日錦,高見盛,土佐海,露鵬,栃煌山,霜鳥,白露山,若の里,嘉風,玉乃島,
前頭10,春日錦,春日野31,L,L,L,L,L,L,L,L,W,L,W,W,L,W,L,時津海,岩木山,出島,鶴竜,白露山,安美錦,垣添,露鵬,霜鳥,土佐海,嘉風,普天王,春日王,旭天鵬,玉春日,
前頭11,岩木山,境川31,L,W,L,W,L,L,W,L,L,L,L,W,L,L,W,鶴竜,春日錦,栃乃洋,時津海,十文字,出島,土佐海,黒海,栃乃花,玉乃島,若の里,玉春日,霜鳥,潮丸,嘉風,
前頭12,潮丸,東関28,W,L,L,W,L,W,L,L,L,W,L,L,W,W,L,嘉風,土佐海,栃煌山,霜鳥,安美錦,栃乃洋,玉乃島,十文字,若の里,白露山,栃乃花,龍皇,時津海,岩木山,春日王,
前頭13,白露山,北の湖25,L,W,L,L,W,L,L,W,W,L,L,L,L,W,L,栃煌山,嘉風,鶴竜,栃乃花,春日錦,里山,若の里,霜鳥,土佐海,潮丸,栃乃洋,安美錦,垣添,龍皇,時津海,
前頭14,栃煌山,春日野20,W,L,W,W,L,W,W,W,W,W,W,W,L,L,W,白露山,霜鳥,潮丸,若の里,時津海,嘉風,十文字,鶴竜,玉乃島,安美錦,黒海,豊真将,露鵬,琴光喜,高見盛,
前頭15,霜鳥,時津風29,W,W,W,L,W,L,W,L,L,L,L,W,W,W,W,土佐海,栃煌山,若の里,潮丸,嘉風,栃乃花,鶴竜,白露山,春日錦,栃乃洋,安美錦,十文字,岩木山,北勝力,垣添,
前頭16,若の里,鳴戸30,W,W,L,L,W,W,W,L,W,W,W,L,W,W,W,栃乃花,寶智山,霜鳥,栃煌山,土佐海,十文字,白露山,時津海,潮丸,鶴竜,岩木山,玉乃島,安美錦,高見盛,黒海,
大関,白鵬,宮城野22,L,W,W,W,W,W,W,W,W,W,W,W,W,L,W,稀勢里,時天空,雅山,安馬,朝赤龍,琴奨菊,豊ノ島,春日王,栃東,魁皇,豊真将,琴光喜,千大海,朝青龍,琴欧洲,
大関,魁皇,友綱34,W,L,L,L,W,L,W,W,L,L,W,L,W,W,W,旭天鵬,春日王,時天空,琴奨菊,豊ノ島,琴光喜,朝赤龍,雅山,琴欧洲,白鵬,千大海,朝青龍,稀勢里,豪風,安馬,
大関,栃東,玉ノ井30,W,W,W,W,W,W,W,L,L,W,L,L,R,R,R,朝赤龍,旭天鵬,安馬,琴光喜,雅山,時天空,稀勢里,琴欧洲,白鵬,春日王,朝青龍,千大海,
関脇,琴奨菊,佐渡嶽23,L,L,L,W,L,L,L,L,L,W,W,W,W,W,W,春日王,豪風,豊ノ島,魁皇,千大海,白鵬,安馬,時天空,朝青龍,旭天鵬,朝赤龍,稀勢里,普天王,玉春日,出島,
小結,時天空,時津風27,W,L,W,L,L,L,W,W,W,L,L,W,W,L,L,朝青龍,白鵬,魁皇,朝赤龍,琴光喜,栃東,琴欧洲,琴奨菊,春日王,千大海,安馬,豪風,高見盛,稀勢里,豊真将,
前頭1,豊ノ島,時津風23,W,W,W,L,L,W,L,L,W,W,L,L,W,L,W,琴欧洲,玉春日,琴奨菊,朝青龍,魁皇,普天王,白鵬,豪風,千大海,稀勢里,琴光喜,安馬,黒海,垣添,露鵬,
前頭2,朝赤龍,高砂25,L,L,L,W,L,L,L,L,W,W,L,W,L,L,L,栃東,千大海,琴光喜,時天空,白鵬,琴欧洲,魁皇,普天王,安馬,玉春日,琴奨菊,春日王,旭天鵬,出島,豪風,
前頭3,春日王,春日山29,W,W,L,L,W,L,L,L,L,L,L,L,W,L,W,琴奨菊,魁皇,千大海,雅山,旭天鵬,安馬,朝青龍,白鵬,時天空,栃東,露鵬,朝赤龍,春日錦,普天王,潮丸,
前頭4,豪風,尾車27,W,W,L,L,L,W,W,W,W,L,L,L,L,L,W,普天王,琴奨菊,琴欧洲,豊真将,稀勢里,露鵬,玉春日,豊ノ島,垣添,高見盛,玉乃島,時天空,安馬,魁皇,朝赤龍,
前頭5,玉春日,片男波35,W,L,L,L,L,L,L,L,L,L,W,L,W,L,W,豊真将,豊ノ島,高見盛,普天王,露鵬,稀勢里,豪風,垣添,黒海,朝赤龍,旭天鵬,岩木山,嘉風,琴奨菊,春日錦,
前頭6,垣添,武蔵川28,W,W,L,L,W,L,W,W,L,L,L,W,W,W,L,高見盛,露鵬,玉乃島,安美錦,栃乃洋,豊真将,春日錦,玉春日,豪風,黒海,鶴竜,時津海,白露山,豊ノ島,霜鳥,
前頭7,露鵬,大嶽27,L,L,W,L,W,L,W,W,L,W,W,L,W,L,L,黒海,垣添,豊真将,高見盛,玉春日,豪風,時津海,春日錦,安美錦,出島,春日王,栃乃洋,栃煌山,玉乃島,豊ノ島,
前頭8,玉乃島,片男波29,L,W,W,W,W,L,W,W,L,W,W,W,L,W,L,出島,栃乃洋,垣添,黒海,鶴竜,高見盛,潮丸,嘉風,栃煌山,岩木山,豪風,若の里,栃乃花,露鵬,安美錦,
前頭9,栃乃洋,春日野33,W,L,W,W,L,L,L,L,W,W,W,W,L,L,L,安美錦,玉乃島,岩木山,出島,垣添,潮丸,黒海,高見盛,嘉風,霜鳥,白露山,露鵬,鶴竜,時津海,土佐海,
前頭10,時津海,時津風33,W,L,L,L,W,L,L,W,W,W,W,L,L,W,W,春日錦,鶴竜,嘉風,岩木山,栃煌山,黒海,露鵬,若の里,十文字,栃乃花,高見盛,垣添,潮丸,栃乃洋,白露山,
前頭11,鶴竜,井筒21,W,W,W,W,L,W,L,L,W,L,W,L,W,L,W,岩木山,時津海,白露山,春日錦,玉乃島,土佐海,霜鳥,栃煌山,出島,若の里,垣添,高見盛,栃乃洋,黒海,栃乃花,
前頭12,嘉風,尾車25,L,L,W,L,L,L,W,L,L,W,L,W,L,W,L,潮丸,白露山,時津海,土佐海,霜鳥,栃煌山,出島,玉乃島,栃乃洋,十文字,春日錦,栃乃花,玉春日,安美錦,岩木山,
前頭13,把瑠都,尾上22,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭14,土佐ノ海,伊勢海35,L,W,W,W,L,L,L,L,L,W,W,L,L,L,W,霜鳥,潮丸,十文字,嘉風,若の里,鶴竜,岩木山,安美錦,白露山,春日錦,寶智山,里山,出島,栃乃花,栃乃洋,
前頭15,栃乃花,春日野34,L,L,L,W,L,W,W,W,W,L,W,L,W,W,L,若の里,十文字,海鵬,白露山,龍皇,霜鳥,皇司,将司,岩木山,時津海,潮丸,嘉風,玉乃島,土佐海,鶴竜,
前頭16,十文字,陸奥30,L,W,L,W,W,L,L,W,L,L,L,L,L,R,R,皇司,栃乃花,土佐海,隆乃若,岩木山,若の里,栃煌山,潮丸,時津海,嘉風,海鵬,霜鳥,将司,
十両1,皇司,W,W,W,W,W,L,L,L,W,L,W,W,W,W,W,十文字,海鵬,隆乃若,寶智山,豊桜,龍皇,栃乃花,北勝力,北桜,栃栄,里山,豪栄道,豊響,駿傑,琉鵬,
十両2,海鵬,L,L,W,W,W,L,W,L,L,L,W,L,W,L,L,寶智山,皇司,栃乃花,将司,北桜,豊桜,隆乃若,栃栄,里山,安壮富,十文字,片山,武州山,琉鵬,豊響,
十両3,龍皇,W,L,W,W,W,W,W,L,L,L,W,W,L,L,W,隆乃若,里山,豊桜,北勝力,栃乃花,皇司,片山,寶智山,将司,豊響,北桜,潮丸,琉鵬,白露山,栃栄,
十両4,里山,W,W,W,W,W,W,L,W,W,W,L,W,W,L,W,将司,龍皇,北桜,豊桜,寶智山,白露山,豊響,隆乃若,海鵬,白馬,皇司,土佐海,栃栄,光法,豪栄道,
十両5,豊桜,L,W,L,L,L,W,L,W,W,W,L,L,W,W,L,北勝力,栃栄,龍皇,里山,皇司,海鵬,豪栄道,片山,隆乃若,寶智山,駿傑,旭南海,北勝岩,皇牙,大真鶴,
十両6,栃栄,W,L,L,W,W,L,W,W,L,W,W,W,L,W,L,北桜,豊桜,駿傑,琉鵬,将司,豪栄道,武州山,海鵬,寶智山,皇司,旭南海,白馬,里山,白乃波,龍皇,
十両7,安壮富士,L,L,L,W,W,L,W,W,L,W,W,L,L,L,L,片山,駿傑,北勝力,豊響,光法,北桜,旭南海,武州山,豪栄道,海鵬,琉鵬,白乃波,隆乃若,寶智山,将司,
十両8,駿傑,L,W,W,L,W,W,L,W,L,L,W,W,W,L,L,琉鵬,安壮富,栃栄,豪栄道,白馬,片山,白乃波,玉力道,光龍,北勝力,豊桜,将司,旭南海,皇司,寶智山,
十両9,光法,L,L,W,L,L,L,W,W,W,L,L,L,L,W,W,豊響,豪栄道,片山,白馬,安壮富,光龍,高見藤,皇牙,北勝岩,将司,隆乃若,大真鶴,寶智山,里山,旭南海,
十両10,武州山,L,W,W,L,W,W,L,L,L,L,W,L,L,L,W,豪栄道,光龍,琉鵬,旭南海,北勝岩,皇牙,栃栄,安壮富,白馬,北桜,豊響,高見藤,海鵬,大真鶴,猛虎浪,
十両11,光龍,L,L,W,W,W,W,W,W,W,L,L,W,L,L,L,白馬,武州山,豊響,玉力道,琉鵬,光法,皇牙,高見藤,駿傑,旭南海,豪栄道,北勝力,白乃波,片山,北桜,
十両12,大真鶴,L,W,L,W,L,L,L,L,W,W,L,W,W,W,W,旭南海,高見藤,豪栄道,白乃波,豊響,白馬,琉鵬,市原,皇牙,北勝岩,玉力道,光法,千白鵬,武州山,豊桜,
十両13,高見藤,L,L,W,W,L,W,L,L,L,L,W,W,W,L,L,玉力道,大真鶴,白馬,北勝岩,武雄山,武蔵龍,光法,光龍,旭南海,皇牙,白乃波,武州山,市原,豪栄道,若ノ鵬,
十両14,北勝岩,W,L,L,L,L,L,L,L,L,L,W,L,L,L,L,白乃波,千白鵬,玉力道,高見藤,武州山,旭南海,猛虎浪,白馬,光法,大真鶴,皇牙,玉飛鳥,豊桜,隆乃若,栃の山,
十両1,寶智山,W,L,L,L,L,W,L,W,W,L,L,W,W,W,W,海鵬,若の里,将司,皇司,里山,隆乃若,北勝力,龍皇,栃栄,豊桜,土佐海,北桜,光法,安壮富,駿傑,
十両2,隆乃若,L,L,L,L,W,L,L,L,L,L,W,L,W,W,L,龍皇,将司,皇司,十文字,北勝力,寶智山,海鵬,里山,豊桜,片山,光法,琉鵬,安壮富,北勝岩,皇牙,
十両3,将司,L,W,W,L,L,L,L,L,W,W,W,L,W,L,W,里山,隆乃若,寶智山,海鵬,栃栄,北勝力,北桜,栃乃花,龍皇,光法,片山,駿傑,十文字,玉力道,安壮富,
十両4,北勝力,W,L,W,L,L,W,W,W,W,W,L,L,W,L,W,豊桜,北桜,安壮富,龍皇,隆乃若,将司,寶智山,皇司,片山,駿傑,白馬,光龍,豪栄道,霜鳥,白乃波,
十両5,北桜,L,W,L,W,L,W,W,W,L,W,L,L,W,W,W,栃栄,北勝力,里山,片山,海鵬,安壮富,将司,琉鵬,皇司,武州山,龍皇,寶智山,白馬,豊響,光龍,
十両6,片山,W,W,L,L,L,L,L,L,L,W,L,W,W,W,W,安壮富,琉鵬,光法,北桜,豪栄道,駿傑,龍皇,豊桜,北勝力,隆乃若,将司,海鵬,皇牙,光龍,白馬,
十両7,琉鵬,W,L,L,L,L,W,W,L,W,W,L,W,W,W,L,駿傑,片山,武州山,栃栄,光龍,豊響,大真鶴,北桜,玉力道,白乃波,安壮富,隆乃若,龍皇,海鵬,皇司,
十両8,豊響,W,L,L,L,W,L,W,W,W,W,L,W,L,L,W,光法,白馬,光龍,安壮富,大真鶴,琉鵬,里山,旭南海,白乃波,龍皇,武州山,玉力道,皇司,北桜,海鵬,
十両9,豪栄道,W,W,W,W,W,W,W,L,W,W,W,L,L,W,L,武州山,光法,大真鶴,駿傑,片山,栃栄,豊桜,白乃波,安壮富,玉力道,光龍,皇司,北勝力,高見藤,里山,
十両10,白馬,W,W,L,W,L,W,L,W,W,L,W,L,L,W,L,光龍,豊響,高見藤,光法,駿傑,大真鶴,玉力道,北勝岩,武州山,里山,北勝力,栃栄,北桜,旭南海,片山,
十両11,旭南海,W,L,L,W,L,W,L,L,W,W,L,W,L,L,L,大真鶴,玉力道,皇牙,武州山,白乃波,北勝岩,安壮富,豊響,高見藤,光龍,栃栄,豊桜,駿傑,白馬,光法,
十両12,玉力道,W,W,W,L,L,L,W,L,L,L,W,L,W,W,W,高見藤,旭南海,北勝岩,光龍,皇牙,白乃波,白馬,駿傑,琉鵬,豪栄道,大真鶴,豊響,境澤,将司,武雄山,
十両13,白乃波,L,W,W,L,W,W,W,W,L,L,L,W,W,L,L,北勝岩,皇牙,若ノ鵬,大真鶴,旭南海,玉力道,駿傑,豪栄道,豊響,琉鵬,高見藤,安壮富,光龍,栃栄,北勝力,
十両14,皇牙,L,L,W,L,W,L,L,L,L,W,L,W,L,L,W,猛虎浪,白乃波,旭南海,境澤,玉力道,武州山,光龍,光法,大真鶴,高見藤,北勝岩,武蔵龍,片山,豊桜,隆乃若,
