横綱,朝青龍,高砂26,W,W,W,W,W,W,W,W,W,L,W,L,L,L,L,豊ノ島,豊真将,稀勢里,時天空,黒海,垣添,玉乃島,琴奨菊,安馬,安美錦,琴光喜,千大海,魁皇,琴欧洲,白鵬,
大関,白鵬,宮城野22,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,琴奨菊,黒海,玉乃島,垣添,豊真将,安馬,時天空,稀勢里,豊ノ島,栃煌山,魁皇,琴欧洲,琴光喜,千大海,朝青龍,
大関,魁皇,友綱34,W,W,W,W,W,W,W,L,W,L,L,L,W,L,W,時天空,琴奨菊,垣添,黒海,豊ノ島,玉乃島,豊真将,安馬,稀勢里,千大海,白鵬,安美錦,朝青龍,琴光喜,琴欧洲,
関脇,琴光喜,佐渡嶽31,W,W,W,W,L,W,W,W,W,W,L,W,L,W,W,玉乃島,垣添,安美錦,豊ノ島,時天空,豊真将,安馬,黒海,栃煌山,稀勢里,朝青龍,豪風,白鵬,魁皇,千大海,
小結,豊ノ島,時津風23,L,L,L,L,L,L,W,L,L,W,W,W,L,L,L,朝青龍,琴欧洲,安馬,琴光喜,魁皇,琴奨菊,千大海,豊真将,白鵬,垣添,黒海,玉乃島,稀勢里,栃煌山,春日王,
前頭1,豊真将,錣山26,L,L,W,L,L,L,L,W,W,W,W,L,L,L,L,琴欧洲,朝青龍,黒海,琴奨菊,白鵬,琴光喜,魁皇,豊ノ島,千大海,玉乃島,安馬,時天空,栃煌山,若の里,稀勢里,
前頭2,黒海,追手風26,L,L,L,L,L,L,W,L,W,L,L,W,L,L,L,千大海,白鵬,豊真将,魁皇,朝青龍,琴欧洲,琴奨菊,琴光喜,鶴竜,豪風,豊ノ島,垣添,玉乃島,時津海,雅山,
前頭3,垣添,武蔵川28,L,L,L,L,L,L,L,L,L,L,L,L,R,R,R,安馬,琴光喜,魁皇,白鵬,琴欧洲,朝青龍,栃煌山,千大海,時天空,豊ノ島,時津海,黒海,
前頭4,安美錦,安治川28,W,W,L,W,W,L,W,L,W,W,L,W,L,W,L,稀勢里,豪風,琴光喜,春日王,栃煌山,千大海,鶴竜,高見盛,琴欧洲,朝青龍,琴奨菊,魁皇,朝赤龍,出島,露鵬,
前頭5,豪風,尾車27,L,L,L,W,W,L,W,L,W,W,W,L,W,L,W,栃煌山,安美錦,時天空,若の里,高見盛,稀勢里,時津海,露鵬,春日王,黒海,琴欧洲,琴光喜,琴奨菊,安馬,龍皇,
前頭6,時津海,時津風33,L,L,L,L,L,L,L,L,W,L,W,L,L,W,L,鶴竜,高見盛,朝赤龍,栃煌山,稀勢里,雅山,豪風,玉乃島,皇司,里山,垣添,春日王,栃乃花,黒海,栃乃洋,
前頭7,高見盛,東関31,W,W,L,W,L,W,W,W,L,L,W,W,L,L,W,春日王,時津海,露鵬,雅山,豪風,皇司,栃乃洋,安美錦,朝赤龍,寶智山,普天王,鶴竜,出島,龍皇,北勝力,
前頭8,旭天鵬,大島32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭9,露鵬,大嶽27,L,L,W,W,W,W,L,W,W,W,L,W,W,L,W,雅山,若の里,高見盛,里山,鶴竜,春日王,普天王,豪風,出島,皇司,龍皇,寶智山,北勝力,朝赤龍,安美錦,
前頭10,出島,武蔵川33,W,W,W,W,W,W,W,W,L,L,W,W,W,L,W,皇司,栃乃洋,玉春日,栃乃花,里山,若の里,寶智山,北勝力,露鵬,普天王,朝赤龍,龍皇,高見盛,安美錦,琴奨菊,
前頭11,皇司,入間川36,L,L,L,L,L,L,L,L,L,L,W,W,W,W,L,出島,里山,栃乃洋,朝赤龍,雅山,高見盛,春日王,若の里,時津海,露鵬,春日錦,栃乃花,岩木山,潮丸,玉春日,
前頭12,玉春日,片男波35,L,L,L,W,L,L,W,W,L,W,L,L,L,L,W,栃乃洋,栃乃花,出島,岩木山,龍皇,北勝力,潮丸,春日錦,里山,春日王,若の里,北桜,鶴竜,寶智山,皇司,
前頭13,普天王,出羽海26,W,W,W,W,W,W,W,W,L,W,L,L,L,L,W,里山,寶智山,潮丸,春日錦,岩木山,栃乃花,露鵬,栃乃洋,雅山,出島,高見盛,朝赤龍,龍皇,北勝力,鶴竜,
前頭14,龍皇,宮城野24,W,W,W,L,W,W,W,L,W,L,W,L,W,W,L,栃乃花,岩木山,里山,北勝力,玉春日,寶智山,春日錦,朝赤龍,潮丸,若の里,露鵬,出島,普天王,高見盛,豪風,
前頭15,潮丸,東関29,L,L,L,L,W,W,L,W,L,W,W,L,L,L,L,寶智山,春日錦,普天王,白露山,栃乃花,土佐海,玉春日,琉鵬,龍皇,岩木山,春日王,栃乃洋,雅山,皇司,里山,
前頭16,北勝力,八角29,W,W,W,W,L,W,W,L,W,L,W,L,L,W,L,岩木山,土佐海,栃乃花,龍皇,寶智山,玉春日,里山,出島,若の里,朝赤龍,栃乃洋,雅山,露鵬,普天王,高見盛,
大関,琴欧洲,佐渡嶽24,W,W,W,L,W,W,W,W,L,L,L,L,W,W,L,豊真将,豊ノ島,栃煌山,玉乃島,垣添,黒海,稀勢里,時天空,安美錦,安馬,豪風,白鵬,千大海,朝青龍,魁皇,
大関,栃東,玉ノ井30,引退,大関,千代大海,九重31,W,W,W,W,W,W,L,W,L,W,W,W,L,L,L,黒海,時天空,琴奨菊,安馬,玉乃島,安美錦,豊ノ島,垣添,豊真将,魁皇,稀勢里,朝青龍,琴欧洲,白鵬,琴光喜,
関脇,安馬,安治川23,W,W,W,L,L,L,L,W,L,W,L,W,L,W,W,垣添,玉乃島,豊ノ島,千大海,琴奨菊,白鵬,琴光喜,魁皇,朝青龍,琴欧洲,豊真将,稀勢里,時天空,豪風,朝赤龍,
小結,琴奨菊,佐渡嶽23,L,L,L,W,W,W,L,L,W,L,W,W,L,W,L,白鵬,魁皇,千大海,豊真将,安馬,豊ノ島,黒海,朝青龍,玉乃島,時天空,安美錦,栃煌山,豪風,稀勢里,出島,
前頭1,時天空,時津風27,L,L,W,L,W,W,L,L,W,W,L,W,W,W,L,魁皇,千大海,豪風,朝青龍,琴光喜,栃煌山,白鵬,琴欧洲,垣添,琴奨菊,玉乃島,豊真将,安馬,鶴竜,若の里,
前頭2,玉乃島,片男波29,L,L,L,W,L,L,L,W,L,L,W,L,W,W,W,琴光喜,安馬,白鵬,琴欧洲,千大海,魁皇,朝青龍,時津海,琴奨菊,豊真将,時天空,豊ノ島,黒海,春日王,栃煌山,
前頭3,稀勢の里,鳴戸20,L,W,L,W,W,W,L,L,L,L,L,L,W,L,W,安美錦,栃煌山,朝青龍,鶴竜,時津海,豪風,琴欧洲,白鵬,魁皇,琴光喜,千大海,安馬,豊ノ島,琴奨菊,豊真将,
前頭4,栃煌山,春日野20,W,L,L,W,L,L,W,W,L,L,L,L,W,W,L,豪風,稀勢里,琴欧洲,時津海,安美錦,時天空,垣添,春日王,琴光喜,白鵬,鶴竜,琴奨菊,豊真将,豊ノ島,玉乃島,
前頭5,鶴竜,井筒21,W,L,W,L,L,L,L,W,L,W,W,L,W,L,L,時津海,春日王,若の里,稀勢里,露鵬,朝赤龍,安美錦,雅山,黒海,栃乃洋,栃煌山,高見盛,玉春日,時天空,普天王,
前頭6,春日王,春日山29,L,W,W,L,L,L,W,L,L,L,L,W,L,L,W,高見盛,鶴竜,雅山,安美錦,若の里,露鵬,皇司,栃煌山,豪風,玉春日,潮丸,時津海,里山,玉乃島,豊ノ島,
前頭7,若の里,鳴戸30,L,W,L,L,W,L,W,W,L,W,W,W,W,W,W,朝赤龍,露鵬,鶴竜,豪風,春日王,出島,雅山,皇司,北勝力,龍皇,玉春日,里山,栃乃洋,豊真将,時天空,
前頭8,朝赤龍,高砂25,W,W,W,W,W,W,L,W,W,W,L,W,W,W,L,若の里,雅山,時津海,皇司,栃乃洋,鶴竜,栃乃花,龍皇,高見盛,北勝力,出島,普天王,安美錦,露鵬,安馬,
前頭9,雅山,武蔵川29,W,L,L,L,W,W,L,L,W,W,W,W,W,L,W,露鵬,朝赤龍,春日王,高見盛,皇司,時津海,若の里,鶴竜,普天王,栃乃花,寶智山,北勝力,潮丸,栃乃洋,黒海,
前頭10,霜鳥,時津風29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭11,栃乃洋,春日野33,W,L,W,W,L,W,L,L,W,L,L,W,L,W,W,玉春日,出島,皇司,寶智山,朝赤龍,里山,高見盛,普天王,岩木山,鶴竜,北勝力,潮丸,若の里,雅山,時津海,
前頭12,里山,尾上26,L,W,L,L,L,L,L,W,W,W,W,L,W,L,W,普天王,皇司,龍皇,露鵬,出島,栃乃洋,北勝力,寶智山,玉春日,時津海,岩木山,若の里,春日王,栃乃花,潮丸,
前頭13,栃乃花,春日野34,L,W,L,L,L,L,W,L,L,L,L,L,W,W,L,龍皇,玉春日,北勝力,出島,潮丸,普天王,朝赤龍,岩木山,寶智山,雅山,嘉風,皇司,時津海,里山,豪栄道,
前頭14,寶智山,境川25,W,L,W,L,W,L,L,L,W,W,L,L,L,W,L,潮丸,普天王,春日錦,栃乃洋,北勝力,龍皇,出島,里山,栃乃花,高見盛,雅山,露鵬,北桜,玉春日,白露山,
前頭15,岩木山,境川31,L,L,W,L,L,W,W,W,L,L,L,W,L,W,L,北勝力,龍皇,北桜,玉春日,普天王,春日錦,将司,栃乃花,栃乃洋,潮丸,里山,嘉風,皇司,白露山,土佐海,
前頭16,春日錦,春日野31,L,W,L,L,W,L,L,L,L,W,L,L,L,W,L,嘉風,潮丸,寶智山,普天王,豪栄道,岩木山,龍皇,玉春日,北桜,白露山,皇司,土佐海,将司,琉鵬,十文字,
十両1,嘉風,W,W,L,W,W,L,L,W,L,W,W,L,W,L,L,春日錦,白露山,将司,土佐海,栃栄,琉鵬,北桜,豪栄道,海鵬,豊響,栃乃花,岩木山,駿傑,把瑠都,若ノ鵬,
十両2,北桜,W,L,L,W,W,L,W,W,W,W,L,W,W,L,L,土佐海,豪栄道,岩木山,栃栄,琉鵬,駿傑,嘉風,将司,春日錦,光龍,海鵬,玉春日,寶智山,白乃波,把瑠都,
十両3,豪栄道,L,W,L,L,L,L,W,L,W,L,W,W,L,L,W,白露山,北桜,琉鵬,駿傑,春日錦,将司,土佐海,嘉風,栃栄,白馬,十文字,安壮富,豊桜,片山,栃乃花,
十両4,将司,W,L,W,W,L,W,L,L,R,R,R,L,W,L,W,栃栄,海鵬,嘉風,琉鵬,土佐海,豪栄道,岩木山,北桜,白露山,春日錦,十文字,片山,
十両5,海鵬,L,W,W,L,W,W,W,L,W,W,W,L,L,W,L,琉鵬,将司,豊桜,豊響,十文字,片山,大真鶴,光龍,嘉風,猛虎浪,北桜,把瑠都,白露山,駿傑,安壮富,
十両6,十文字,W,L,W,L,L,W,L,L,L,W,L,L,L,W,W,駿傑,片山,栃栄,光龍,海鵬,隆乃若,白露山,把瑠都,大真鶴,土佐海,豪栄道,猛虎浪,武州山,将司,春日錦,
十両7,豊桜,W,L,L,W,W,L,L,W,L,W,L,L,W,L,W,豊響,光龍,海鵬,片山,隆乃若,大真鶴,白乃波,光法,白露山,旭南海,土佐海,千白鵬,豪栄道,玉力道,猛虎浪,
十両8,白馬,W,L,L,L,W,L,L,W,W,W,W,L,L,L,W,片山,大真鶴,駿傑,安壮富,光法,豊響,猛虎浪,旭南海,白乃波,豪栄道,隆乃若,玉力道,把瑠都,土佐海,光龍,
十両9,隆乃若,L,L,L,L,L,L,L,W,W,W,L,L,W,L,L,光龍,安壮富,把瑠都,光法,豊桜,十文字,千白鵬,片山,駿傑,栃栄,白馬,武州山,玉力道,豊響,境澤,
十両10,玉力道,L,L,W,L,W,L,W,W,L,W,W,W,L,W,L,大真鶴,把瑠都,安壮富,猛虎浪,片山,旭南海,駿傑,若ノ鵬,千白鵬,白乃波,琉鵬,白馬,隆乃若,豊桜,光法,
十両11,白乃波,L,W,W,L,W,L,W,W,L,L,W,W,W,W,L,安壮富,武州山,若ノ鵬,旭南海,千白鵬,光法,豊桜,猛虎浪,白馬,玉力道,片山,琉鵬,大真鶴,北桜,豊響,
十両12,光法,L,L,W,W,L,W,L,L,W,L,L,L,L,W,W,把瑠都,猛虎浪,旭南海,隆乃若,白馬,白乃波,若ノ鵬,豊桜,安壮富,武州山,千白鵬,豊響,若麒麟,琴春日,玉力道,
十両13,若ノ鵬,W,W,L,W,L,L,W,L,W,W,W,W,L,W,W,武州山,旭南海,白乃波,千白鵬,若麒麟,把瑠都,光法,玉力道,光龍,安壮富,豊響,駿傑,猛虎浪,大真鶴,嘉風,
十両14,千代白鵬,L,W,W,L,L,L,W,L,W,L,W,W,W,L,L,猛虎浪,保志光,武州山,若ノ鵬,白乃波,北太樹,隆乃若,大真鶴,玉力道,片山,光法,豊桜,旭南海,安壮富,高見藤,
十両1,土佐ノ海,L,L,W,L,W,L,L,W,W,L,W,W,L,W,W,北桜,北勝力,白露山,嘉風,将司,潮丸,豪栄道,栃栄,琉鵬,十文字,豊桜,春日錦,豊響,白馬,岩木山,
十両2,白露山,W,L,L,W,L,W,W,L,W,L,W,W,W,L,W,豪栄道,嘉風,土佐海,潮丸,豊響,栃栄,十文字,駿傑,豊桜,春日錦,光龍,将司,海鵬,岩木山,寶智山,
十両3,栃栄,L,L,L,L,L,L,L,L,L,L,L,R,R,R,R,将司,琉鵬,十文字,北桜,嘉風,白露山,片山,土佐海,豪栄道,隆乃若,武州山,
十両4,琉鵬,W,W,W,L,L,W,L,L,L,L,L,L,L,L,L,海鵬,栃栄,豪栄道,将司,北桜,嘉風,豊響,潮丸,土佐海,大真鶴,玉力道,白乃波,片山,春日錦,武州山,
十両5,駿傑,L,W,W,W,W,W,L,W,L,L,W,L,L,L,W,十文字,豊響,白馬,豪栄道,光龍,北桜,玉力道,白露山,隆乃若,把瑠都,猛虎浪,若ノ鵬,嘉風,海鵬,大真鶴,
十両6,豊響,L,L,W,W,W,W,W,W,L,L,L,W,W,W,W,豊桜,駿傑,光龍,海鵬,白露山,白馬,琉鵬,安壮富,把瑠都,嘉風,若ノ鵬,光法,土佐海,隆乃若,白乃波,
十両7,片山,L,W,L,L,L,L,W,L,L,W,L,L,W,W,L,白馬,十文字,大真鶴,豊桜,玉力道,海鵬,栃栄,隆乃若,武州山,千白鵬,白乃波,旭南海,琉鵬,豪栄道,将司,
十両8,光龍,W,W,L,W,L,W,W,W,L,L,L,L,L,L,L,隆乃若,豊桜,豊響,十文字,駿傑,武州山,把瑠都,海鵬,若ノ鵬,北桜,白露山,大真鶴,安壮富,猛虎浪,白馬,
十両9,大真鶴,W,W,W,L,L,W,L,W,W,W,L,W,L,L,L,玉力道,白馬,片山,把瑠都,猛虎浪,豊桜,海鵬,千白鵬,十文字,琉鵬,安壮富,光龍,白乃波,若ノ鵬,駿傑,
十両10,安壮富士,W,W,L,W,L,W,L,L,L,L,W,L,W,W,W,白乃波,隆乃若,玉力道,白馬,把瑠都,猛虎浪,旭南海,豊響,光法,若ノ鵬,大真鶴,豪栄道,光龍,千白鵬,海鵬,
十両11,把瑠都,W,W,W,W,W,W,L,W,W,W,W,W,W,W,W,光法,玉力道,隆乃若,大真鶴,安壮富,若ノ鵬,光龍,十文字,豊響,駿傑,旭南海,海鵬,白馬,嘉風,北桜,
十両12,武州山,L,L,L,L,L,L,L,L,W,W,W,W,W,L,W,若ノ鵬,白乃波,千白鵬,市原,旭南海,光龍,琴春日,若天狼,片山,光法,栃栄,隆乃若,十文字,北太樹,琉鵬,
十両13,猛虎浪,W,W,L,W,W,L,W,L,L,L,L,W,W,W,L,千白鵬,光法,高見藤,玉力道,大真鶴,安壮富,白馬,白乃波,旭南海,海鵬,駿傑,十文字,若ノ鵬,光龍,豊桜,
十両14,旭南海,W,L,L,W,W,W,W,L,W,L,L,W,L,L,W,境澤,若ノ鵬,光法,白乃波,武州山,玉力道,安壮富,白馬,猛虎浪,豊桜,把瑠都,片山,千白鵬,保志光,市原,
幕下上位,1,境澤,L,R,L,R,W,R,W,R,W,R,W,R,R,R,W,5−2,2,高見藤,W,R,W,R,W,R,L,R,L,R,L,R,R,R,W,4−3,3,北太樹,R,L,W,R,L,W,R,R,W,R,W,R,R,W,R,5−2,4,若天狼,L,R,L,R,W,R,L,W,R,R,L,R,W,R,R,3−4,5,皇牙,
