横綱,朝青龍,高砂27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,千代大海,九重31,W,W,W,W,L,W,W,W,L,W,L,L,W,L,L,稀勢里,栃乃洋,出島,北勝力,安馬,時天空,鶴竜,若の里,豊真将,安美錦,琴奨菊,朝赤龍,豪栄道,琴光喜,白鵬
大関,魁皇,友綱35,L,L,L,W,L,L,R,R,R,R,R,R,R,R,R,豊真将,稀勢里,北勝力,安馬,出島,栃乃洋
関脇,安美錦,安治川28,W,W,W,W,W,W,W,W,L,L,L,L,L,W,W,鶴竜,北勝力,稀勢里,琴奨菊,朝赤龍,出島,時天空,栃乃洋,若の里,千大海,琴光喜,白鵬,豊真将,豊ノ島,琴欧洲
小結,稀勢の里,鳴戸21,L,W,L,L,W,L,W,L,L,W,L,W,L,W,L,千大海,魁皇,安美錦,朝赤龍,栃乃洋,白鵬,安馬,時天空,琴欧洲,豊真将,鶴竜,北勝力,出島,雅山,琴光喜
前頭1,時天空,時津風28,L,L,W,L,L,L,L,W,W,L,W,L,L,W,W,琴欧洲,白鵬,琴奨菊,琴光喜,雅山,千大海,安美錦,稀勢里,朝赤龍,安馬,栃乃洋,豊真将,鶴竜,北勝力,若の里
前頭2,栃乃洋,春日野33,L,L,W,L,L,W,L,L,L,L,L,W,L,W,L,琴光喜,千大海,琴欧洲,白鵬,稀勢里,魁皇,朝赤龍,安美錦,雅山,鶴竜,時天空,海鵬,北勝力,若の里,時津海
前頭3,北勝力,八角29,L,L,W,L,L,L,L,L,L,W,L,L,W,L,L,朝赤龍,安美錦,魁皇,千大海,白鵬,琴欧洲,琴光喜,時津海,安馬,若の里,土佐海,稀勢里,栃乃洋,時天空,露鵬
前頭4,出島,武蔵川33,L,W,L,L,W,L,W,W,L,W,L,W,W,L,W,琴奨菊,豊ノ島,千大海,鶴竜,魁皇,安美錦,琴欧洲,豊響,白鵬,琴光喜,若の里,玉乃島,稀勢里,朝赤龍,豊真将
前頭5,豊ノ島,時津風24,W,L,L,W,W,W,L,W,W,L,W,L,L,L,W,若の里,出島,玉乃島,土佐海,豊真将,海鵬,豊響,琴欧洲,琴光喜,豪風,白鵬,琴奨菊,安馬,安美錦,朝赤龍
前頭6,豊響,境川22,L,W,L,W,W,W,W,L,L,L,W,L,L,W,L,雅山,玉乃島,豪風,若の里,琴奨菊,時津海,豊ノ島,出島,春日王,旭天鵬,栃煌山,垣添,玉春日,高見盛,普天王
前頭7,玉乃島,片男波30,L,L,W,L,W,W,W,W,L,L,L,L,W,W,W,海鵬,豊響,豊ノ島,雅山,岩木山,露鵬,豪風,土佐海,普天王,琴奨菊,高見盛,出島,栃煌山,時津海,黒海
前頭8,豪風,尾車28,W,W,W,L,W,W,L,W,W,W,L,L,L,W,L,時津海,露鵬,豊響,普天王,玉春日,春日王,玉乃島,岩木山,黒海,豊ノ島,豪栄道,琴欧洲,旭天鵬,栃煌山,雅山
前頭9,露鵬,大嶽27,W,L,L,W,W,L,W,L,L,L,L,W,L,L,W,土佐海,豪風,玉春日,海鵬,旭天鵬,玉乃島,普天王,雅山,垣添,栃煌山,時津海,龍皇,北桜,嘉風,北勝力
前頭10,岩木山,境川31,L,L,L,W,L,W,W,L,L,W,L,L,L,L,L,高見盛,玉春日,旭天鵬,時津海,玉乃島,栃煌山,黒海,豪風,土佐海,海鵬,龍皇,嘉風,普天王,春日錦,白露山
前頭11,玉春日,片男波35,L,W,W,L,L,W,W,W,L,L,L,W,W,W,L,春日王,岩木山,露鵬,豪栄道,豪風,土佐海,嘉風,春日錦,栃煌山,垣添,雅山,黒海,豊響,龍皇,旭天鵬
前頭12,黒海,追手風26,W,L,W,L,L,W,L,L,L,W,W,L,W,W,L,普天王,龍皇,北桜,嘉風,垣添,高見盛,岩木山,白露山,豪風,春日錦,海鵬,玉春日,時津海,土佐海,玉乃島
前頭13,龍皇,宮城野24,L,W,L,L,L,W,L,L,L,L,W,L,L,L,L,旭天鵬,黒海,春日錦,春日王,白露山,嘉風,豪栄道,垣添,高見盛,土佐海,岩木山,露鵬,海鵬,玉春日,北桜
前頭14,北桜,北の湖35,L,L,L,L,W,L,L,L,W,L,L,L,W,L,W,栃煌山,嘉風,黒海,春日錦,白馬,豪栄道,垣添,旭天鵬,栃乃花,寶智山,普天王,時津海,露鵬,海鵬,龍皇
前頭15,白露山,北の湖25,L,W,L,L,W,L,L,W,W,W,W,W,L,W,W,豪栄道,垣添,栃煌山,若麒麟,龍皇,旭天鵬,春日王,黒海,嘉風,若ノ鵬,春日錦,土佐海,高見盛,普天王,岩木山
前頭16,春日錦,春日野32,W,W,W,W,L,L,L,L,L,L,L,L,W,W,W,嘉風,若ノ鵬,龍皇,北桜,豪栄道,普天王,旭天鵬,玉春日,潮丸,黒海,白露山,高見盛,垣添,岩木山,海鵬
横綱,白鵬,宮城野22,L,W,W,W,W,W,W,W,W,W,L,W,W,W,W,安馬,時天空,鶴竜,栃乃洋,北勝力,稀勢里,琴奨菊,豊真将,出島,朝赤龍,豊ノ島,安美錦,琴光喜,豪栄道,千大海
大関,琴欧洲,佐渡嶽24,W,W,L,W,W,W,L,L,W,W,L,W,L,L,L,時天空,安馬,栃乃洋,豊真将,鶴竜,北勝力,出島,豊ノ島,稀勢里,雅山,朝赤龍,豪風,若の里,春日王,安美錦
大関,琴光喜,佐渡嶽31,W,W,L,W,W,L,W,W,L,L,W,W,L,W,W,栃乃洋,豊真将,安馬,時天空,若の里,朝赤龍,北勝力,鶴竜,豊ノ島,出島,安美錦,雅山,白鵬,千大海,稀勢里
関脇,朝赤龍,高砂26,W,L,L,W,L,W,W,L,L,L,W,W,W,W,L,北勝力,鶴竜,豊真将,稀勢里,安美錦,琴光喜,栃乃洋,安馬,時天空,白鵬,琴欧洲,千大海,琴奨菊,出島,豊ノ島
小結,安馬,安治川23,W,L,W,L,W,W,L,W,W,W,W,W,W,L,L,白鵬,琴欧洲,琴光喜,魁皇,千大海,鶴竜,稀勢里,朝赤龍,北勝力,時天空,豊真将,豪栄道,豊ノ島,旭天鵬,琴奨菊
前頭1,豊真将,錣山26,W,L,W,L,L,W,W,L,W,L,L,W,W,W,L,魁皇,琴光喜,朝赤龍,琴欧洲,豊ノ島,若の里,雅山,白鵬,千大海,稀勢里,安馬,時天空,安美錦,鶴竜,出島
前頭2,鶴竜,井筒22,L,W,L,W,L,L,L,L,L,W,W,W,W,L,W,安美錦,朝赤龍,白鵬,出島,琴欧洲,安馬,千大海,琴光喜,琴奨菊,栃乃洋,稀勢里,若の里,時天空,豊真将,春日王
前頭3,琴奨菊,佐渡嶽23,W,W,L,L,L,W,L,W,W,W,W,W,L,W,W,出島,若の里,時天空,安美錦,豊響,雅山,白鵬,海鵬,鶴竜,玉乃島,千大海,豊ノ島,朝赤龍,垣添,安馬
前頭4,若の里,鳴戸31,L,L,W,L,L,L,W,L,W,L,W,L,W,L,L,豊ノ島,琴奨菊,海鵬,豊響,琴光喜,豊真将,時津海,千大海,安美錦,北勝力,出島,鶴竜,琴欧洲,栃乃洋,時天空
前頭5,雅山,武蔵川30,W,L,W,W,W,L,L,W,W,L,W,L,W,L,W,豊響,海鵬,時津海,玉乃島,時天空,琴奨菊,豊真将,露鵬,栃乃洋,琴欧洲,玉春日,琴光喜,春日王,稀勢里,豪風
前頭6,海鵬,八角34,W,W,L,L,L,L,L,L,L,L,L,L,W,W,L,玉乃島,雅山,若の里,露鵬,高見盛,豊ノ島,土佐海,琴奨菊,時津海,岩木山,黒海,栃乃洋,龍皇,北桜,春日錦
前頭7,時津海,時津風33,L,L,L,L,L,L,L,W,W,L,W,W,L,L,W,豪風,土佐海,雅山,岩木山,春日王,豊響,若の里,北勝力,海鵬,高見盛,露鵬,北桜,黒海,玉乃島,栃乃洋
前頭8,土佐ノ海,伊勢海35,L,W,L,L,L,L,W,L,W,W,W,L,L,L,W,露鵬,時津海,春日王,豊ノ島,普天王,玉春日,海鵬,玉乃島,岩木山,龍皇,北勝力,白露山,嘉風,黒海,栃煌山
前頭9,高見盛,東関31,W,L,L,L,W,L,L,L,W,W,W,W,W,L,W,岩木山,春日王,普天王,旭天鵬,海鵬,黒海,栃煌山,嘉風,龍皇,時津海,玉乃島,春日錦,白露山,豊響,垣添
前頭10,春日王,春日山30,W,W,W,W,W,L,W,L,W,L,W,W,L,W,L,玉春日,高見盛,土佐海,龍皇,時津海,豪風,白露山,栃煌山,豊響,豪栄道,旭天鵬,普天王,雅山,琴欧洲,鶴竜
前頭11,普天王,出羽海27,L,L,W,W,W,W,L,L,W,L,W,L,W,L,W,黒海,旭天鵬,高見盛,豪風,土佐海,春日錦,露鵬,豪栄道,玉乃島,嘉風,北桜,春日王,岩木山,白露山,豊響
前頭12,旭天鵬,大島33,W,W,W,W,L,W,W,W,L,W,L,W,W,W,W,龍皇,普天王,岩木山,高見盛,露鵬,白露山,春日錦,北桜,豪栄道,豊響,春日王,栃煌山,豪風,安馬,玉春日
前頭13,栃煌山,春日野20,W,W,W,L,L,L,W,W,W,W,L,L,L,L,L,北桜,豪栄道,白露山,垣添,嘉風,岩木山,高見盛,春日王,玉春日,露鵬,豊響,旭天鵬,玉乃島,豪風,土佐海
前頭14,豪栄道,境川21,W,L,W,W,W,W,W,W,W,W,W,L,L,L,W,白露山,栃煌山,垣添,玉春日,春日錦,北桜,龍皇,普天王,旭天鵬,春日王,豪風,安馬,千大海,白鵬,嘉風
前頭15,嘉風,尾車25,L,W,W,W,W,L,L,W,L,W,W,W,W,W,L,春日錦,北桜,皇司,黒海,栃煌山,龍皇,玉春日,高見盛,白露山,普天王,垣添,岩木山,土佐海,露鵬,豪栄道
前頭16,垣添,武蔵川29,W,L,L,W,W,W,W,W,W,W,L,W,L,L,L,寶智山,白露山,豪栄道,栃煌山,黒海,豊桜,北桜,龍皇,露鵬,玉春日,嘉風,豊響,春日錦,琴奨菊,高見盛
十両1,寶智山,L,L,L,W,L,L,L,W,W,W,L,W,L,W,W,垣添,皇司,豊桜,潮丸,栃乃花,白馬,若ノ鵬,駿傑,光龍,北桜,里山,猛虎浪,若麒麟,白乃波,将司
十両2,皇司,L,W,L,L,L,L,W,L,W,L,W,L,W,W,W,若ノ鵬,寶智山,嘉風,駿傑,里山,栃乃花,若麒麟,白馬,豊桜,猛虎浪,白乃波,光龍,潮丸,玉力道,霜鳳
十両3,豊桜,W,L,W,W,L,L,L,L,L,W,W,L,W,W,W,若麒麟,潮丸,寶智山,光龍,白乃波,垣添,栃乃花,若ノ鵬,皇司,駿傑,猛虎浪,北太樹,里山,境澤,保志光
十両4,潮丸,W,W,L,L,W,L,L,W,W,L,W,L,L,L,L,白馬,豊桜,若麒麟,寶智山,若ノ鵬,白乃波,将司,里山,春日錦,千白鵬,琴春日,保志光,皇司,光龍,駿傑
十両5,駿傑,L,L,W,W,L,W,L,L,L,L,L,W,W,W,W,栃乃花,光龍,猛虎浪,皇司,若麒麟,将司,白馬,寶智山,若ノ鵬,豊桜,北太樹,玉力道,琉鵬,里山,潮丸
十両6,光龍,W,W,W,L,L,L,L,W,L,L,L,W,W,W,L,里山,駿傑,大真鶴,豊桜,霜鳳,把瑠都,琴春日,若麒麟,寶智山,旭南海,若ノ鵬,皇司,安壮富,潮丸,白馬
十両7,猛虎浪,W,L,L,L,L,W,W,L,L,W,L,L,W,L,W,白乃波,千白鵬,駿傑,琴春日,把瑠都,里山,境澤,栃乃花,旭南海,皇司,豊桜,寶智山,玉力道,安壮富,十文字
十両8,千代白鵬,W,W,L,W,W,W,L,L,W,W,L,L,W,W,L,将司,猛虎浪,里山,玉力道,境澤,保志光,旭南海,安壮富,白乃波,潮丸,白馬,十文字,栃乃花,把瑠都,若ノ鵬
十両9,霜鳳,W,L,W,L,W,W,W,L,W,W,L,W,W,W,L,大真鶴,琴春日,将司,十文字,光龍,片山,里山,境澤,琉鵬,安壮富,把瑠都,栃乃花,若ノ鵬,保志光,皇司
十両10,琴春日,L,W,L,W,L,W,W,W,W,W,L,L,L,W,W,把瑠都,霜鳳,旭南海,猛虎浪,将司,琉鵬,光龍,白乃波,里山,境澤,潮丸,安壮富,北太樹,十文字,片山
十両11,保志光,W,W,L,L,W,L,L,W,W,W,L,W,W,L,L,北太樹,玉力道,琉鵬,安壮富,十文字,千白鵬,白乃波,旭南海,境澤,里山,片山,潮丸,将司,霜鳳,豊桜
十両12,玉力道,L,L,L,L,W,W,L,L,L,W,L,L,L,L,L,境澤,保志光,安壮富,千白鵬,片山,旭南海,琉鵬,十文字,北太樹,光法,将司,駿傑,猛虎浪,皇司,里山
十両13,片山,L,L,W,W,L,L,W,W,W,W,W,W,L,L,L,旭南海,琉鵬,境澤,磯部,玉力道,霜鳳,芳東,北太樹,安壮富,十文字,保志光,白乃波,把瑠都,若麒麟,琴春日
十両14,安壮富士,W,L,W,W,L,W,L,W,L,L,W,W,L,W,L,十文字,光法,玉力道,保志光,旭南海,境澤,北太樹,千白鵬,片山,霜鳳,琉鵬,琴春日,光龍,猛虎浪,把瑠都
十両1,若ノ鵬,W,L,W,W,L,L,W,W,W,L,W,W,L,W,W,皇司,春日錦,白馬,栃乃花,潮丸,若麒麟,寶智山,豊桜,駿傑,白露山,光龍,把瑠都,霜鳳,将司,千白鵬
十両2,若麒麟,L,W,W,W,W,W,L,L,L,W,L,L,W,W,W,豊桜,白馬,潮丸,白露山,駿傑,若ノ鵬,皇司,光龍,把瑠都,白乃波,栃乃花,将司,寶智山,片山,北太樹
十両3,白馬,L,L,L,L,L,W,W,W,L,W,W,L,W,W,W,潮丸,若麒麟,若ノ鵬,白乃波,北桜,寶智山,駿傑,皇司,将司,北太樹,千白鵬,境澤,旭南海,栃乃花,光龍
十両4,栃乃花,W,L,W,L,W,W,W,W,L,L,W,L,L,L,W,駿傑,里山,白乃波,若ノ鵬,寶智山,皇司,豊桜,猛虎浪,北桜,把瑠都,若麒麟,霜鳳,千白鵬,白馬,旭南海
十両5,里山,L,W,W,W,W,L,L,L,L,L,W,L,L,L,W,光龍,栃乃花,千白鵬,大真鶴,皇司,猛虎浪,霜鳳,潮丸,琴春日,保志光,寶智山,旭南海,豊桜,駿傑,玉力道
十両6,白乃波,L,W,L,W,W,W,W,L,L,L,L,L,L,L,L,猛虎浪,将司,栃乃花,白馬,豊桜,潮丸,保志光,琴春日,千白鵬,若麒麟,皇司,片山,十文字,寶智山,琉鵬
十両7,将司,L,L,L,W,W,L,W,L,W,W,W,W,L,L,L,千白鵬,白乃波,霜鳳,北太樹,琴春日,駿傑,潮丸,把瑠都,白馬,琉鵬,玉力道,若麒麟,保志光,若ノ鵬,寶智山
十両8,大真鶴,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,霜鳳,把瑠都,光龍,里山
十両9,把瑠都,W,W,W,W,W,W,W,W,W,W,W,L,W,L,W,琴春日,大真鶴,北太樹,旭南海,猛虎浪,光龍,十文字,将司,若麒麟,栃乃花,霜鳳,若ノ鵬,片山,千白鵬,安壮富
十両10,北太樹,L,W,L,L,W,W,W,L,W,L,W,W,W,W,L,保志光,境澤,把瑠都,将司,琉鵬,十文字,安壮富,片山,玉力道,白馬,駿傑,豊桜,琴春日,旭南海,若麒麟
十両11,境澤,W,L,L,W,L,L,L,W,L,L,W,W,W,L,W,玉力道,北太樹,片山,琉鵬,千白鵬,安壮富,猛虎浪,霜鳳,保志光,琴春日,旭南海,白馬,芳東,豊桜,木村山
十両12,旭南海,W,L,W,L,W,L,W,L,W,W,L,W,L,L,L,片山,十文字,琴春日,把瑠都,安壮富,玉力道,千白鵬,保志光,猛虎浪,光龍,境澤,里山,白馬,北太樹,栃乃花
十両13,十文字,L,W,W,W,L,L,L,W,W,L,W,W,W,L,L,安壮富,旭南海,栃栄,霜鳳,保志光,北太樹,把瑠都,玉力道,蒼国来,片山,磯部,千白鵬,白乃波,琴春日,猛虎浪
十両14,琉鵬,L,W,W,L,L,L,W,W,L,L,L,L,L,L,W,市原,片山,保志光,境澤,北太樹,琴春日,玉力道,木村山,霜鳳,将司,安壮富,磯部,駿傑,北勝国,白乃波
