横綱,朝青龍,高砂26,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,安美錦,若の里,出島,露鵬,豪風,豊ノ島,時天空,高見盛,雅山,安馬,琴光喜,琴欧洲,千大海,豊真将,白鵬,
大関,魁皇,友綱35,W,L,W,W,W,W,W,L,W,L,W,L,L,R,R,琴奨菊,朝赤龍,安美錦,若の里,安馬,豪風,出島,琴光喜,琴欧洲,高見盛,豊真将,白鵬,時天空,
大関,琴欧洲,佐渡嶽24,L,W,W,W,W,L,W,L,L,W,W,L,W,W,L,出島,時天空,豪風,高見盛,豊ノ島,若の里,朝赤龍,千大海,魁皇,玉乃島,雅山,朝青龍,白鵬,安美錦,安馬,
関脇,琴光喜,佐渡嶽31,W,W,W,W,W,W,W,W,W,W,L,W,W,W,L,若の里,豪風,朝赤龍,安美錦,時天空,安馬,高見盛,魁皇,豊ノ島,白鵬,朝青龍,千大海,豊真将,栃乃洋,稀勢里,
小結,時天空,時津風27,L,L,W,W,L,L,L,L,W,L,W,L,W,W,W,白鵬,琴欧洲,安馬,千大海,琴光喜,安美錦,朝青龍,豪風,出島,若の里,琴奨菊,朝赤龍,魁皇,雅山,高見盛,
前頭1,琴奨菊,佐渡嶽23,L,W,W,L,W,L,W,L,L,L,L,L,W,L,L,魁皇,安馬,豊ノ島,朝赤龍,高見盛,雅山,玉乃島,豊真将,白鵬,千大海,時天空,安美錦,出島,若の里,豪風,
前頭2,出島,武蔵川33,W,L,L,W,L,W,L,L,L,W,L,L,L,L,W,琴欧洲,白鵬,朝青龍,玉乃島,安美錦,千大海,魁皇,稀勢里,時天空,豪風,朝赤龍,安馬,琴奨菊,豊ノ島,若の里,
前頭3,豪風,尾車28,L,L,L,L,L,L,W,W,L,L,W,L,L,L,W,安馬,琴光喜,琴欧洲,白鵬,朝青龍,魁皇,千大海,時天空,安美錦,出島,若の里,高見盛,朝赤龍,龍皇,琴奨菊,
前頭4,高見盛,東関31,L,W,L,L,L,L,L,L,L,W,L,W,L,L,L,露鵬,雅山,豊真将,琴欧洲,琴奨菊,白鵬,琴光喜,朝青龍,朝赤龍,魁皇,千大海,豪風,安美錦,安馬,時天空,
前頭5,雅山,武蔵川30,L,L,W,L,W,W,W,L,L,W,L,W,L,L,W,豊ノ島,高見盛,栃煌山,稀勢里,普天王,琴奨菊,龍皇,鶴竜,朝青龍,黒海,琴欧洲,春日王,安馬,時天空,安美錦,
前頭6,豊真将,錣山26,W,L,W,W,W,W,W,W,W,W,L,L,L,L,L,玉乃島,栃煌山,高見盛,普天王,鶴竜,龍皇,春日王,琴奨菊,若の里,北桜,魁皇,栃乃洋,琴光喜,朝青龍,千大海,
前頭7,栃煌山,春日野20,W,W,L,W,L,W,L,L,L,L,R,R,R,R,R,稀勢里,豊真将,雅山,龍皇,玉乃島,黒海,白露山,北勝力,鶴竜,土佐海,
前頭8,鶴竜,井筒21,W,L,L,W,L,L,L,W,W,L,W,W,W,W,W,普天王,栃乃洋,玉乃島,黒海,豊真将,稀勢里,豊ノ島,雅山,栃煌山,豊響,土佐海,里山,海鵬,玉春日,垣添,
前頭9,栃乃洋,春日野33,L,W,W,W,L,L,W,W,W,W,W,W,L,L,W,龍皇,鶴竜,北勝力,北桜,稀勢里,時津海,里山,豊響,普天王,白露山,玉乃島,豊真将,玉春日,琴光喜,海鵬,
前頭10,春日王,春日山30,L,W,L,L,W,L,L,W,W,W,L,L,W,W,L,黒海,時津海,北桜,北勝力,龍皇,普天王,豊真将,嘉風,稀勢里,垣添,豊響,雅山,皇司,白露山,玉春日,
前頭11,時津海,時津風33,L,L,L,W,L,W,L,W,W,W,W,L,L,W,W,北勝力,春日王,土佐海,里山,黒海,栃乃洋,稀勢里,龍皇,白露山,皇司,普天王,海鵬,豊響,垣添,寶智山,
前頭12,白露山,北の湖25,W,L,L,L,W,W,W,W,L,L,W,L,L,L,L,嘉風,里山,海鵬,土佐海,北勝力,垣添,栃煌山,黒海,時津海,栃乃洋,寶智山,皇司,稀勢里,春日王,豊響,
前頭13,嘉風,尾車25,L,L,W,W,L,W,W,L,L,W,L,W,L,L,L,白露山,北桜,豊響,玉春日,海鵬,皇司,寶智山,春日王,北勝力,里山,岩木山,土佐海,垣添,玉乃島,普天王,
前頭14,把瑠都,尾上22,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,土佐海,海鵬,
前頭15,海鵬,八角34,L,W,W,L,W,W,L,W,W,W,W,W,L,W,L,豊響,把瑠都,白露山,垣添,嘉風,北桜,皇司,寶智山,土佐海,玉春日,里山,時津海,鶴竜,黒海,栃乃洋,
前頭16,垣添,武蔵川28,L,W,W,W,L,L,W,L,L,L,L,W,W,L,L,玉春日,皇司,寶智山,海鵬,豊響,白露山,土佐海,北桜,黒海,春日王,北勝力,龍皇,嘉風,時津海,鶴竜,
前頭17,皇司,入間川36,W,L,L,L,W,L,W,W,L,L,L,W,L,W,L,寶智山,垣添,岩木山,豊響,土佐海,嘉風,海鵬,里山,玉春日,時津海,北桜,白露山,春日王,北勝力,黒海,
横綱,白鵬,宮城野22,W,W,W,W,W,W,W,W,W,L,W,W,L,L,L,時天空,出島,若の里,豪風,朝赤龍,高見盛,安美錦,豊ノ島,琴奨菊,琴光喜,安馬,魁皇,琴欧洲,千大海,朝青龍,
大関,千代大海,九重31,W,W,L,L,W,L,L,W,W,W,W,L,L,W,W,朝赤龍,安美錦,露鵬,時天空,若の里,出島,豪風,琴欧洲,安馬,琴奨菊,高見盛,琴光喜,朝青龍,白鵬,豊真将,
関脇,安馬,安治川23,W,L,L,W,L,L,W,L,L,L,L,W,W,W,W,豪風,琴奨菊,時天空,豊ノ島,魁皇,琴光喜,若の里,朝赤龍,千大海,朝青龍,白鵬,出島,雅山,高見盛,琴欧洲,
小結,安美錦,安治川28,W,L,L,L,W,W,L,L,W,W,W,W,W,L,L,朝青龍,千大海,魁皇,琴光喜,出島,時天空,白鵬,若の里,豪風,朝赤龍,豊ノ島,琴奨菊,高見盛,琴欧洲,雅山,
前頭1,朝赤龍,高砂25,L,W,L,W,L,L,L,W,W,L,W,W,W,L,W,千大海,魁皇,琴光喜,琴奨菊,白鵬,玉乃島,琴欧洲,安馬,高見盛,安美錦,出島,時天空,豪風,稀勢里,北勝力,
前頭2,若の里,鳴戸31,L,L,L,L,L,W,L,W,L,W,L,L,W,W,L,琴光喜,朝青龍,白鵬,魁皇,千大海,琴欧洲,安馬,安美錦,豊真将,時天空,豪風,豊ノ島,玉乃島,琴奨菊,出島,
前頭3,露鵬,大嶽27,W,W,W,L,R,R,R,R,R,R,R,R,R,R,R,高見盛,豊ノ島,千大海,朝青龍,
前頭4,豊ノ島,時津風24,W,L,L,L,L,L,W,L,L,W,L,W,W,W,W,雅山,露鵬,琴奨菊,安馬,琴欧洲,朝青龍,鶴竜,白鵬,琴光喜,普天王,安美錦,若の里,黒海,出島,玉乃島,
前頭5,玉乃島,片男波29,L,L,W,L,W,W,L,W,L,L,L,W,L,W,L,豊真将,稀勢里,鶴竜,出島,栃煌山,朝赤龍,琴奨菊,普天王,龍皇,琴欧洲,栃乃洋,黒海,若の里,嘉風,豊ノ島,
前頭6,稀勢の里,鳴戸21,L,W,L,W,W,W,W,W,L,L,W,W,W,W,W,栃煌山,玉乃島,龍皇,雅山,栃乃洋,鶴竜,時津海,出島,春日王,北勝力,黒海,北桜,白露山,朝赤龍,琴光喜,
前頭7,普天王,出羽海26,L,W,L,L,L,W,L,L,L,L,L,W,W,L,W,鶴竜,龍皇,黒海,豊真将,雅山,春日王,北桜,玉乃島,栃乃洋,豊ノ島,時津海,玉春日,里山,土佐海,嘉風,
前頭8,龍皇,宮城野24,W,L,W,L,L,L,L,L,W,L,L,L,L,W,W,栃乃洋,普天王,稀勢里,栃煌山,春日王,豊真将,雅山,時津海,玉乃島,寶智山,玉春日,垣添,土佐海,豪風,里山,
前頭9,黒海,追手風26,W,L,W,L,W,L,W,L,W,L,L,L,L,L,W,春日王,北勝力,普天王,鶴竜,時津海,栃煌山,豊響,白露山,垣添,雅山,稀勢里,玉乃島,豊ノ島,海鵬,皇司,
前頭10,北勝力,八角29,W,W,L,W,L,L,W,W,W,W,W,W,W,L,L,時津海,黒海,栃乃洋,春日王,白露山,里山,玉春日,栃煌山,嘉風,稀勢里,垣添,豊響,北桜,皇司,朝赤龍,
前頭11,北桜,北の湖35,W,W,W,L,L,L,W,W,L,L,W,L,L,L,L,里山,嘉風,春日王,栃乃洋,玉春日,海鵬,普天王,垣添,寶智山,豊真将,皇司,稀勢里,北勝力,豊響,土佐海,
前頭12,里山,尾上26,L,W,L,L,L,W,L,L,L,L,L,L,L,L,L,北桜,白露山,玉春日,時津海,寶智山,北勝力,栃乃洋,皇司,豊響,嘉風,海鵬,鶴竜,普天王,潮丸,龍皇,
前頭13,土佐ノ海,伊勢海35,W,L,W,W,L,W,L,L,L,W,L,L,W,W,W,把瑠都,豊響,時津海,白露山,皇司,寶智山,垣添,玉春日,海鵬,栃煌山,鶴竜,嘉風,龍皇,普天王,北桜,
前頭14,豊響,境川22,W,W,L,W,W,W,L,L,W,W,W,L,W,W,W,海鵬,土佐海,嘉風,皇司,垣添,玉春日,黒海,栃乃洋,里山,鶴竜,春日王,北勝力,時津海,北桜,白露山,
前頭15,玉春日,片男波35,W,L,W,L,W,L,L,W,W,L,W,L,W,L,W,垣添,寶智山,里山,嘉風,北桜,豊響,北勝力,土佐海,皇司,海鵬,龍皇,普天王,栃乃洋,鶴竜,春日王,
前頭16,寶智山,境川25,L,W,L,L,W,L,L,L,W,W,L,L,W,W,L,皇司,玉春日,垣添,駿傑,里山,土佐海,嘉風,海鵬,北桜,龍皇,白露山,旭天鵬,潮丸,栃乃花,時津海,
十両1,岩木山,W,W,W,W,L,W,W,L,W,W,W,W,W,W,L,駿傑,潮丸,皇司,栃乃花,若ノ鵬,白乃波,春日錦,霜鳳,大真鶴,白馬,嘉風,若麒麟,将司,豊桜,旭天鵬,
十両2,潮丸,W,L,L,W,L,L,L,L,W,W,W,L,L,W,L,栃乃花,岩木山,白乃波,旭天鵬,霜鳳,豪栄道,大真鶴,駿傑,将司,玉力道,春日錦,若ノ鵬,寶智山,里山,安壮富,
十両3,春日錦,L,W,L,W,W,W,L,L,L,W,L,L,W,W,W,旭天鵬,若ノ鵬,豪栄道,白乃波,大真鶴,駿傑,岩木山,豊桜,白馬,霜鳳,潮丸,将司,十文字,猛虎浪,旭南海,
十両4,若ノ鵬,W,L,W,L,W,W,W,W,L,L,L,W,L,L,W,白乃波,春日錦,栃乃花,豪栄道,岩木山,豊桜,駿傑,十文字,若麒麟,旭天鵬,白馬,潮丸,光龍,境澤,将司,
十両5,霜鳳,L,L,W,W,W,L,W,W,L,L,L,L,L,L,L,豪栄道,大真鶴,玉力道,将司,潮丸,栃乃花,白馬,岩木山,駿傑,春日錦,豊桜,白乃波,旭南海,光龍,猛虎浪,
十両6,大真鶴,L,W,W,W,L,L,W,W,L,L,L,W,L,L,L,将司,霜鳳,白馬,安壮富,春日錦,十文字,潮丸,栃乃花,岩木山,保志光,旭天鵬,旭南海,北太樹,駿傑,千白鵬,
十両7,玉力道,W,W,L,L,L,R,R,R,L,L,W,L,W,L,W,安壮富,豊桜,霜鳳,境澤,琉鵬,栃乃花,潮丸,駿傑,千白鵬,白乃波,片山,保志光,
十両8,豊桜,L,L,W,L,W,L,L,W,W,L,W,W,W,L,W,若麒麟,玉力道,将司,猛虎浪,境澤,若ノ鵬,旭天鵬,春日錦,白乃波,北太樹,霜鳳,保志光,駿傑,岩木山,栃乃花,
十両9,十文字,W,L,L,L,L,W,L,L,L,W,L,L,L,W,W,境澤,猛虎浪,旭南海,保志光,将司,大真鶴,豪栄道,若ノ鵬,旭天鵬,千白鵬,光龍,北太樹,春日錦,安壮富,隆乃若,
十両10,猛虎浪,L,W,L,W,W,L,L,W,W,L,W,W,L,L,W,白馬,十文字,安壮富,豊桜,片山,千白鵬,保志光,琉鵬,北太樹,光龍,旭南海,豪栄道,若麒麟,春日錦,霜鳳,
十両11,旭南海,L,W,W,L,W,W,W,W,L,L,L,L,W,L,L,琉鵬,光龍,十文字,白馬,北太樹,若麒麟,片山,将司,保志光,豪栄道,猛虎浪,大真鶴,霜鳳,白乃波,春日錦,
十両12,光龍,L,L,L,L,W,W,W,L,W,W,W,L,W,W,W,片山,旭南海,若麒麟,北太樹,白馬,保志光,琉鵬,安壮富,千白鵬,猛虎浪,十文字,境澤,若ノ鵬,霜鳳,白乃波,
十両13,北太樹,W,L,W,W,L,L,W,W,L,W,L,W,W,L,L,保志光,市原,千白鵬,光龍,旭南海,境澤,安壮富,若麒麟,猛虎浪,豊桜,片山,十文字,大真鶴,白馬,豪栄道,
十両14,高見藤,
十両1,駿傑,L,L,L,W,L,L,L,W,W,L,L,W,L,W,L,岩木山,栃乃花,旭天鵬,寶智山,白乃波,春日錦,若ノ鵬,潮丸,霜鳳,将司,玉力道,安壮富,豊桜,大真鶴,境澤,
十両2,栃乃花,L,W,L,L,L,W,L,L,W,W,W,L,W,L,L,潮丸,駿傑,若ノ鵬,岩木山,豪栄道,霜鳳,白乃波,大真鶴,玉力道,安壮富,将司,白馬,境澤,寶智山,豊桜,
十両3,旭天鵬,W,W,W,L,W,W,W,W,W,W,W,W,L,L,W,春日錦,白乃波,駿傑,潮丸,安壮富,将司,豊桜,白馬,十文字,若ノ鵬,大真鶴,寶智山,豪栄道,若麒麟,岩木山,
十両4,白乃波,L,L,W,L,W,L,W,W,L,L,L,W,L,W,L,若ノ鵬,旭天鵬,潮丸,春日錦,駿傑,岩木山,栃乃花,豪栄道,豊桜,若麒麟,安壮富,霜鳳,玉力道,旭南海,光龍,
十両5,豪栄道,W,L,W,W,W,W,W,L,W,W,W,L,W,W,W,霜鳳,将司,春日錦,若ノ鵬,栃乃花,潮丸,十文字,白乃波,琉鵬,旭南海,若麒麟,猛虎浪,旭天鵬,保志光,北太樹,
十両6,将司,W,W,L,L,W,L,W,L,L,W,L,W,L,W,L,大真鶴,豪栄道,豊桜,霜鳳,十文字,旭天鵬,境澤,旭南海,潮丸,駿傑,栃乃花,春日錦,岩木山,千白鵬,若ノ鵬,
十両7,安壮富士,L,L,W,L,L,L,L,W,L,L,W,L,L,L,W,玉力道,白馬,猛虎浪,大真鶴,旭天鵬,琉鵬,北太樹,光龍,片山,栃乃花,白乃波,駿傑,千白鵬,十文字,潮丸,
十両8,白馬,W,W,L,W,L,W,L,L,W,L,W,W,L,W,L,猛虎浪,安壮富,大真鶴,旭南海,光龍,片山,霜鳳,旭天鵬,春日錦,岩木山,若ノ鵬,栃乃花,保志光,北太樹,若麒麟,
十両9,若麒麟,W,W,W,W,L,L,W,L,W,W,L,L,W,W,W,豊桜,境澤,光龍,琉鵬,保志光,旭南海,千白鵬,北太樹,若ノ鵬,白乃波,豪栄道,岩木山,猛虎浪,旭天鵬,白馬,
十両10,境澤,L,L,W,W,L,W,L,L,R,R,W,W,L,W,W,十文字,若麒麟,片山,玉力道,豊桜,北太樹,将司,千白鵬,保志光,光龍,栃乃花,若ノ鵬,駿傑,
十両11,琉鵬,W,L,L,L,W,W,L,L,L,L,L,L,W,W,W,旭南海,片山,保志光,若麒麟,玉力道,安壮富,光龍,猛虎浪,豪栄道,栃栄,千白鵬,市原,玉飛鳥,光法,芳東,
十両12,片山,W,W,L,L,L,L,L,L,W,L,W,L,W,W,W,光龍,琉鵬,境澤,千白鵬,猛虎浪,白馬,旭南海,保志光,安壮富,隆乃若,北太樹,栃栄,霧の若,玉力道,木村山,
十両13,保志光,L,L,W,W,W,L,W,W,W,W,L,L,W,L,L,北太樹,千白鵬,琉鵬,十文字,若麒麟,光龍,猛虎浪,片山,旭南海,大真鶴,境澤,豊桜,白馬,豪栄道,玉力道,
十両14,千代白鵬,L,W,L,W,W,W,L,W,L,L,W,W,W,L,W,琴春日,保志光,北太樹,片山,光法,猛虎浪,若麒麟,境澤,光龍,十文字,琉鵬,玉力道,安壮富,将司,大真鶴,
幕下上位,1,琴春日,W,R,L,R,W,R,W,R,W,R,W,R,W,R,R,6−1,2,光法,W,R,W,R,L,R,W,R,W,R,L,R,R,L,R,4−3,3,栃栄,R,W,L,R,W,R,L,R,L,W,R,W,R,R,R,4−3,4,霧の若,L,R,L,R,R,W,R,L,R,W,W,R,L,R,R,3−4,5,玉飛鳥,R,W,L,R,L,R,R,W,L,R,W,R,L,R,R,3−4,6,大雷童,L,R,R,L,R,L,W,R,L,R,R,L,R,W,R,2−5,7,中西,R,W,W,R,R,L,L,R,W,R,L,R,R,L,R,3−4,8,若天狼,W,R,L,R,R,W,R,W,L,R,W,R,R,R,L,4−3,9,松谷,R,W,L,R,R,L,L,R,R,L,R,W,W,R,R,3−4,10,双大竜,L,R,R,L,L,R,L,R,W,R,R,L,R,W,R,2−5,11,蒼国来,R,W,W,R,R,W,R,L,W,R,W,R,L,R,R,5−2,12,武雄山,R,W,R,L,L,R,L,R,R,W,R,L,R,R,L,2−5,13,城ノ龍,R,L,L,R,R,L,R,W,W,R,L,R,L,R,R,2−5,14,大勇武,L,R,W,R,W,R,R,L,R,W,R,L,R,L,R,3−4,15,下田,R,L,W,R,R,L,L,R,W,R,R,W,R,W,R,4−3,1,市原,L,W,R,R,L,R,W,R,W,R,L,W,R,R,R,4−3,2,武州山,R,L,W,R,L,R,L,R,W,R,L,R,R,R,L,2−5,3,隆乃若,W,R,W,R,L,R,L,R,W,W,R,R,R,R,L,4−3,4,芳東,R,L,R,W,W,R,W,R,L,R,W,R,R,R,L,4−3,5,木村山,W,R,W,R,W,R,R,W,L,R,L,R,R,R,L,4−3,6,加賀谷,R,L,R,L,W,R,R,W,R,L,L,R,R,R,W,3−4,7,柳川,L,R,R,W,W,R,L,R,L,R,R,W,L,R,R,3−4,8,大天霄,R,L,R,W,L,R,R,L,R,L,R,W,R,R,W,3−4,9,翔天狼,W,R,W,R,R,W,R,L,L,R,L,R,W,R,R,4−3,10,北勝国,R,L,R,W,L,R,W,R,R,W,W,R,R,R,W,5−2,11,武甲,W,R,L,R,W,R,W,R,W,R,W,R,R,R,L,5−2,12,徳瀬川,L,R,R,L,R,W,W,R,R,W,R,W,W,R,R,5−2,13,鳥羽の山,W,R,R,W,R,L,R,L,R,L,W,R,R,W,R,4−3,14,栃の山,R,W,R,L,L,R,R,L,L,R,R,R,R,R,R,
