横綱,千代の富士,九重34,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,両国,琴稲妻,板井,霧島,逆鉾,栃司,寺尾,巨砲,北天佑,琴ヶ梅,春日富,水戸泉,旭富士,小錦,大乃国,
張出横綱,大乃国,放駒27,L,W,L,W,W,W,W,L,W,W,W,L,L,L,L,寺尾,板井,霧島,逆鉾,栃司,両国,春日富,水戸泉,琴ヶ梅,栃和歌,旭富士,北天佑,小錦,北勝海,千代富,
大関,小錦,高砂26,W,W,W,W,W,L,L,L,L,L,W,W,W,W,W,琴稲妻,逆鉾,両国,寺尾,春日富,霧島,琴ヶ梅,栃和歌,巨砲,旭富士,北天佑,栃司,大乃国,千代富,北勝海,
関脇,水戸泉,高砂27,W,L,L,L,W,W,L,W,L,L,W,L,W,W,L,逆鉾,巨砲,北天佑,琴稲妻,板井,栃和歌,旭富士,大乃国,北勝海,霧島,両国,千代富,栃司,寺尾,琴ヶ梅,
張出関脇,寺尾,井筒26,W,W,W,L,L,L,L,L,W,W,W,L,L,L,W,大乃国,北天佑,栃和歌,小錦,北勝海,旭富士,千代富,両国,恵那櫻,巨砲,栃司,琴ヶ梅,安芸島,水戸泉,小城花,
小結,霧島,井筒30,W,L,W,L,L,W,W,L,W,W,W,W,W,W,W,北勝海,旭富士,大乃国,千代富,栃和歌,小錦,両国,琴稲妻,花ノ国,水戸泉,琴ヶ梅,恵那櫻,琴錦,北天佑,安芸島,
前頭1,春日富士,春日山23,L,L,L,L,L,L,L,L,W,L,L,W,L,L,W,巨砲,琴錦,旭道山,琴ヶ梅,小錦,花ノ国,大乃国,逆鉾,両国,板井,千代富,高望山,若瀬川,騏乃嵐,恵那櫻,
前頭2,栃司,春日野31,W,L,W,L,L,L,L,W,L,W,L,L,L,L,L,若瀬川,琴ヶ梅,恵那櫻,北天佑,大乃国,千代富,花ノ国,旭富士,琴錦,北勝海,寺尾,小錦,水戸泉,高望山,隆三杉,
前頭3,板井,大鳴戸33,L,L,L,L,L,L,L,L,W,W,L,L,W,L,W,旭富士,大乃国,千代富,北勝海,水戸泉,琴ヶ梅,貴ノ浜,久島海,逆鉾,春日富,高望山,隆三杉,騏乃嵐,琴富士,多賀竜,
前頭4,栃乃和歌,春日野27,W,W,L,W,W,L,L,W,W,L,W,L,W,W,W,孝富士,三杉里,寺尾,太寿山,霧島,水戸泉,北天佑,小錦,旭富士,大乃国,北勝海,小城花,隆三杉,琴ヶ梅,巨砲,
前頭5,孝乃富士,九重26,L,W,L,L,L,L,W,W,W,L,W,W,W,W,W,栃和歌,貴ノ浜,多賀竜,三杉里,小城花,隆三杉,琴稲妻,高望山,騏乃嵐,陣岳,龍興山,起利錦,旭道山,太寿山,久島海,
前頭6,琴錦,佐渡嶽21,L,W,W,L,W,L,L,W,W,W,L,W,L,L,W,恵那櫻,春日富,小城花,多賀竜,巨砲,起利錦,陣岳,龍興山,栃司,隆三杉,騏乃嵐,久島海,霧島,三杉里,花ノ国,
前頭7,花ノ国,放駒30,W,L,L,L,W,W,W,W,L,W,L,W,W,L,L,安芸島,隆三杉,龍興山,小城花,琴稲妻,春日富,栃司,貴ノ浜,霧島,起利錦,太寿山,多賀竜,琴富士,両国,琴錦,
前頭8,旭道山,大島25,L,W,W,L,L,W,W,W,L,W,L,W,L,W,L,太寿山,騏乃嵐,春日富,隆三杉,起利錦,龍興山,高望山,陣岳,小城花,久島海,多賀竜,三杉里,孝富士,若瀬川,貴ノ浜,
前頭9,久島海,出羽海24,L,W,L,W,W,L,W,W,L,L,L,L,L,W,L,琴富士,高望山,若瀬川,騏乃嵐,貴ノ浜,恵那櫻,太寿山,板井,起利錦,旭道山,陣岳,琴錦,巨砲,琴稲妻,孝富士,
前頭10,三杉里,二子山27,W,L,W,W,L,W,L,L,W,L,W,L,L,W,W,陣岳,栃和歌,安芸島,孝富士,若瀬川,高望山,小城花,起利錦,多賀竜,恵那櫻,琴富士,旭道山,龍興山,琴錦,騏乃嵐,
前頭11,貴ノ浜,藤島24,L,L,L,W,L,L,W,L,W,L,W,W,W,L,W,龍興山,孝富士,高望山,若瀬川,久島海,琴富士,板井,花ノ国,太寿山,騏乃嵐,琴稲妻,逆鉾,小城花,恵那櫻,旭道山,
前頭12,多賀竜,鏡山31,W,L,W,W,L,W,W,W,L,L,W,L,W,L,L,小城花,太寿山,孝富士,琴錦,琴富士,陣岳,隆三杉,若瀬川,三杉里,安芸島,旭道山,花ノ国,琴稲妻,龍興山,板井,
前頭13,起利錦,鏡山27,W,W,W,L,W,W,L,W,W,L,L,L,W,W,L,隆三杉,琴富士,太寿山,陣岳,旭道山,琴錦,龍興山,三杉里,久島海,花ノ国,小城花,孝富士,恵那櫻,巨砲,若瀬川,
前頭14,高望山,熊ヶ谷32,L,L,W,L,L,L,L,L,L,L,W,L,L,W,L,騏乃嵐,久島海,貴ノ浜,安芸島,太寿山,三杉里,旭道山,孝富士,隆三杉,若瀬川,板井,春日富,逆鉾,栃司,琴稲妻,
横綱,北勝海,九重26,L,W,W,W,W,W,W,W,W,L,L,W,W,W,L,霧島,両国,琴稲妻,板井,寺尾,逆鉾,巨砲,琴ヶ梅,水戸泉,栃司,栃和歌,旭富士,北天佑,大乃国,小錦,
大関,旭富士,大島29,W,W,W,W,W,W,W,L,L,W,L,L,L,W,L,板井,霧島,逆鉾,両国,琴ヶ梅,寺尾,水戸泉,栃司,栃和歌,小錦,大乃国,北勝海,千代富,安芸島,北天佑,
張出大関,北天佑,三保関29,W,L,W,W,W,W,W,W,L,W,L,W,L,L,W,琴ヶ梅,寺尾,水戸泉,栃司,両国,巨砲,栃和歌,恵那櫻,千代富,逆鉾,小錦,大乃国,北勝海,霧島,旭富士,
関脇,琴ヶ梅,佐渡嶽26,L,W,W,W,L,W,W,L,L,L,L,W,W,L,W,北天佑,栃司,巨砲,春日富,旭富士,板井,小錦,北勝海,大乃国,千代富,霧島,寺尾,両国,栃和歌,水戸泉,
小結,両国,出羽海27,L,L,L,L,L,L,L,W,L,W,L,L,L,W,W,千代富,北勝海,小錦,旭富士,北天佑,大乃国,霧島,寺尾,春日富,琴稲妻,水戸泉,巨砲,琴ヶ梅,花ノ国,逆鉾,
前頭1,巨砲,大鵬33,W,W,L,W,L,L,L,L,W,L,L,W,W,L,L,春日富,水戸泉,琴ヶ梅,恵那櫻,琴錦,北天佑,北勝海,千代富,小錦,寺尾,安芸島,両国,久島海,起利錦,栃和歌,
前頭2,逆鉾,井筒28,L,L,L,L,L,L,L,W,L,L,W,L,W,W,L,水戸泉,小錦,旭富士,大乃国,千代富,北勝海,安芸島,春日富,板井,北天佑,若瀬川,貴ノ浜,高望山,隆三杉,両国,
前頭3,琴稲妻,佐渡嶽27,L,L,L,W,L,L,L,W,W,L,L,W,L,L,W,小錦,千代富,北勝海,水戸泉,花ノ国,安芸島,孝富士,霧島,若瀬川,両国,貴ノ浜,太寿山,多賀竜,久島海,高望山,
前頭4,若瀬川,伊勢濱27,L,L,W,L,W,L,L,L,L,W,L,L,W,L,W,栃司,陣岳,久島海,貴ノ浜,三杉里,小城花,騏乃嵐,多賀竜,琴稲妻,高望山,逆鉾,龍興山,春日富,旭道山,起利錦,
前頭5,恵那櫻,押尾川29,W,W,L,L,W,W,L,L,L,W,L,L,L,W,L,琴錦,龍興山,栃司,巨砲,陣岳,久島海,琴富士,北天佑,寺尾,三杉里,隆三杉,霧島,起利錦,貴ノ浜,春日富,
前頭6,安芸ノ島,藤島22,L,L,L,W,L,W,W,W,W,W,W,L,W,L,L,花ノ国,小城花,三杉里,高望山,隆三杉,琴稲妻,逆鉾,騏乃嵐,龍興山,多賀竜,巨砲,琴富士,寺尾,旭富士,霧島,
前頭7,太寿山,二子山30,W,W,L,L,W,W,L,L,L,W,W,L,W,L,W,旭道山,多賀竜,起利錦,栃和歌,高望山,騏乃嵐,久島海,小城花,貴ノ浜,龍興山,花ノ国,琴稲妻,陣岳,孝富士,琴富士,
前頭8,琴富士,佐渡嶽25,W,L,W,L,W,W,W,L,L,W,L,W,L,W,L,久島海,起利錦,騏乃嵐,龍興山,多賀竜,貴ノ浜,恵那櫻,隆三杉,陣岳,小城花,三杉里,安芸島,花ノ国,板井,太寿山,
前頭9,陣岳,井筒30,L,W,W,W,L,L,W,L,W,W,W,W,L,W,L,三杉里,若瀬川,隆三杉,起利錦,恵那櫻,多賀竜,琴錦,旭道山,琴富士,孝富士,久島海,騏乃嵐,太寿山,小城花,龍興山,
前頭10,龍興山,出羽海22,W,L,W,W,W,L,W,L,L,L,L,W,W,W,W,貴ノ浜,恵那櫻,花ノ国,琴富士,騏乃嵐,旭道山,起利錦,琴錦,安芸島,太寿山,孝富士,若瀬川,三杉里,多賀竜,陣岳,
前頭11,小城ノ花,出羽海22,L,W,L,W,W,W,W,W,W,L,W,W,L,L,L,多賀竜,安芸島,琴錦,花ノ国,孝富士,若瀬川,三杉里,太寿山,旭道山,琴富士,起利錦,栃和歌,貴ノ浜,陣岳,寺尾,
前頭12,隆三杉,二子山28,L,W,L,W,W,W,L,W,W,L,W,W,L,L,W,起利錦,花ノ国,陣岳,旭道山,安芸島,孝富士,多賀竜,琴富士,高望山,琴錦,恵那櫻,板井,栃和歌,逆鉾,栃司,
前頭13,騏乃嵐,押尾川28,W,L,L,L,L,L,W,L,L,W,W,L,L,W,L,高望山,旭道山,琴富士,久島海,龍興山,太寿山,若瀬川,安芸島,孝富士,貴ノ浜,琴錦,陣岳,板井,春日富,三杉里,
十両1,旭里,L,W,W,L,W,W,L,L,W,W,W,L,W,L,L,北勝鬨,維新力,前乃森,貴花田,貴闘力,琴椿,玉龍,益荒雄,大若松,大乃花,西乃龍,玉海力,薩洲洋,大徹,貴ノ嶺,
十両2,佐賀昇,L,L,W,L,L,L,L,L,L,W,L,W,L,L,W,薩洲洋,前乃森,龍授山,維新力,貴花田,貴ノ嶺,森乃里,駒不動,花ノ藤,星岩涛,富士真,大竜,貴闘力,琴椿,大徹,
十両3,大若松,W,W,W,W,L,L,L,W,L,L,W,L,W,W,L,花ノ藤,龍授山,富士真,駒不動,北勝鬨,益荒雄,貴花田,大徹,旭里,貴闘力,薩洲洋,貴ノ嶺,森乃里,玉海力,西乃龍,
十両4,大竜,L,W,L,L,L,W,W,L,L,W,L,L,L,W,W,旭豪山,駒不動,森乃里,富士真,闘竜,龍授山,琴椿,貴ノ嶺,西乃龍,花ノ藤,大徹,佐賀昇,玉海力,星岩涛,維新力,
十両5,琴椿,L,L,W,W,L,L,L,W,W,L,L,L,L,W,W,星岩涛,北勝鬨,西乃龍,森乃里,玉龍,旭里,大竜,龍授山,富士真,薩洲洋,貴闘力,前乃森,花ノ藤,佐賀昇,玉海力,
十両6,維新力,L,L,W,W,L,W,L,W,L,W,L,L,L,W,L,貴花田,旭里,花ノ藤,佐賀昇,大乃花,闘竜,貴ノ嶺,玉龍,貴闘力,北勝鬨,益荒雄,富士真,駒不動,旭豪山,大竜,
十両7,前乃森,L,W,L,L,L,L,L,L,L,W,L,W,L,W,L,益荒雄,佐賀昇,旭里,大徹,西乃龍,森乃里,駒不動,花ノ藤,龍授山,富士真,星岩涛,琴椿,大乃花,闘竜,貴闘力,
十両8,龍授山,L,L,L,L,L,L,W,L,W,L,L,L,W,L,L,貴闘力,大若松,佐賀昇,西乃龍,花ノ藤,大竜,富士真,琴椿,前乃森,森乃里,駒不動,星岩涛,闘竜,薩洲洋,旭豪山,
十両9,玉龍,W,L,L,W,W,L,W,L,W,L,W,W,W,W,L,貴ノ嶺,闘竜,星岩涛,薩洲洋,琴椿,大乃花,旭里,維新力,森乃里,大徹,旭豪山,花ノ藤,北勝鬨,貴花田,益荒雄,
十両10,富士乃真,W,L,L,W,L,W,L,W,L,L,W,W,L,W,W,森乃里,玉海力,大若松,大竜,薩洲洋,花ノ藤,龍授山,星岩涛,琴椿,前乃森,佐賀昇,維新力,西乃龍,大乃花,駒不動,
十両11,駒不動,W,L,L,L,L,L,W,W,W,W,W,L,W,L,L,大徹,大竜,旭豪山,大若松,玉海力,薩洲洋,前乃森,佐賀昇,闘竜,曙,龍授山,貴花田,維新力,貴闘力,富士真,
十両12,大乃花,W,W,L,W,W,W,L,L,W,L,L,L,W,L,L,闘竜,貴ノ嶺,大徹,旭豪山,維新力,玉龍,益荒雄,北勝鬨,星岩涛,旭里,貴花田,若花田,前乃森,富士真,大岳,
十両13,西乃龍,L,W,L,W,W,W,L,W,W,L,L,W,W,W,W,玉海力,森乃里,琴椿,龍授山,前乃森,星岩涛,貴闘力,貴花田,大竜,貴ノ嶺,旭里,旭豪山,富士真,北勝鬨,大若松,
十両1,北勝鬨,W,W,W,W,W,W,L,W,W,L,W,L,L,L,W,旭里,琴椿,貴花田,益荒雄,大若松,貴闘力,旭豪山,大乃花,大徹,維新力,貴ノ嶺,薩洲洋,玉龍,西乃龍,星岩涛,
十両2,薩洲洋,W,W,L,L,W,W,L,L,W,W,L,W,L,W,W,佐賀昇,貴花田,貴闘力,玉龍,富士真,駒不動,大徹,旭豪山,益荒雄,琴椿,大若松,北勝鬨,旭里,龍授山,闘竜,
十両3,花ノ藤,L,L,L,W,W,L,L,W,W,L,W,L,W,L,L,大若松,益荒雄,維新力,貴ノ嶺,龍授山,富士真,闘竜,前乃森,佐賀昇,大竜,玉海力,玉龍,琴椿,森乃里,貴花田,
十両4,旭豪山,W,W,W,L,W,W,W,W,W,L,L,L,W,L,W,大竜,貴闘力,駒不動,大乃花,益荒雄,大徹,北勝鬨,薩洲洋,貴花田,玉海力,玉龍,西乃龍,貴ノ嶺,維新力,龍授山,
十両5,星岩涛,W,L,W,L,W,L,L,L,L,L,W,W,L,L,L,琴椿,大徹,玉龍,闘竜,森乃里,西乃龍,玉海力,富士真,大乃花,佐賀昇,前乃森,龍授山,貴花田,大竜,北勝鬨,
十両6,貴花田,W,L,L,W,W,W,W,L,L,L,W,W,W,L,W,維新力,薩洲洋,北勝鬨,旭里,佐賀昇,玉海力,大若松,西乃龍,旭豪山,益荒雄,大乃花,駒不動,星岩涛,玉龍,花ノ藤,
十両7,益荒雄,W,W,W,L,L,W,W,W,L,W,W,W,W,W,W,前乃森,花ノ藤,玉海力,北勝鬨,旭豪山,大若松,大乃花,旭里,薩洲洋,貴花田,維新力,貴闘力,大徹,貴ノ嶺,玉龍,
十両8,貴闘力,W,L,W,W,L,L,W,W,W,W,W,L,W,W,W,龍授山,旭豪山,薩洲洋,玉海力,旭里,北勝鬨,西乃龍,闘竜,維新力,大若松,琴椿,益荒雄,佐賀昇,駒不動,前乃森,
十両9,貴ノ嶺,L,L,W,L,L,W,W,W,W,W,L,W,L,L,W,玉龍,大乃花,闘竜,花ノ藤,大徹,佐賀昇,維新力,大竜,玉海力,西乃龍,北勝鬨,大若松,旭豪山,益荒雄,旭里,
十両10,森乃里,L,L,W,L,L,W,W,L,L,W,W,L,L,W,L,富士真,西乃龍,大竜,琴椿,星岩涛,前乃森,佐賀昇,玉海力,玉龍,龍授山,闘竜,大徹,大若松,花ノ藤,熊翁,
十両11,大徹,L,W,W,W,W,L,W,L,L,W,W,W,L,W,L,駒不動,星岩涛,大乃花,前乃森,貴ノ嶺,旭豪山,薩洲洋,大若松,北勝鬨,玉龍,大竜,森乃里,益荒雄,旭里,佐賀昇,
十両12,闘竜,L,W,L,W,W,L,W,L,L,L,L,L,L,L,L,大乃花,玉龍,貴ノ嶺,星岩涛,大竜,維新力,花ノ藤,貴闘力,駒不動,若花田,森乃里,曙,龍授山,前乃森,薩洲洋,
十両13,玉海力,W,W,L,L,W,L,W,W,L,W,L,W,W,L,L,西乃龍,富士真,益荒雄,貴闘力,駒不動,貴花田,星岩涛,森乃里,貴ノ嶺,旭豪山,花ノ藤,旭里,大竜,大若松,琴椿,
幕下上位,1,栃天晃,L,R,L,R,L,R,W,R,L,R,L,R,W,R,R,2−5,2,曙,R,L,W,R,W,R,W,R,L,L,R,W,R,R,R,4−3,3,琴白山,W,R,L,R,L,R,L,R,W,R,W,R,R,R,W,4−3,4,湊富士,R,W,W,R,R,L,L,R,R,R,R,R,R,R,R,
5,熊翁,R,W,L,R,W,R,R,W,W,R,R,W,R,R,W,6−1,6,立洸,L,R,R,L,L,R,L,R,W,R,L,R,R,R,L,1−6,7,太刀光,L,R,W,R,L,R,R,L,W,R,L,R,R,W,R,3−4,8,鳳凰,R,L,L,R,W,R,L,R,L,R,W,R,L,R,R,2−5,9,桃太郎,W,R,L,R,L,R,R,W,W,R,L,R,R,R,L,3−4,10,芳昇,R,W,W,R,W,R,L,R,R,W,L,R,R,L,R,4−3,11,高見王,W,R,W,R,L,R,R,W,R,L,L,R,R,W,R,4−3,12,琴の洋,R,L,R,W,R,W,W,R,L,R,R,L,L,R,R,3−4,13,大魁山,L,R,L,R,R,L,R,L,L,R,R,W,L,R,R,1−6,14,高見若,W,R,W,R,R,L,L,R,R,L,L,R,R,R,R,
15,栃扇,W,R,R,W,R,W,W,R,L,R,R,R,R,R,R,
