横綱,北勝海,九重27,W,W,W,W,W,W,L,W,L,W,L,W,L,L,L,逆鉾,花ノ国,琴ヶ梅,板井,寺尾,貴闘力,安芸島,栃和歌,霧島,巨砲,琴錦,恵那櫻,小錦,大乃国,旭富士
張出横綱,千代の富士,九重35,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,琴ヶ梅,逆鉾,板井,花ノ国,貴闘力,栃和歌,寺尾,安芸島,恵那櫻,琴錦,小錦,巨砲,霧島,旭富士,大乃国
大関,霧島,井筒31,L,L,W,L,W,W,W,W,W,W,L,L,W,W,W,琴錦,安芸島,孝富士,栃和歌,琴ヶ梅,板井,若花田,貴闘力,北勝海,琴富士,大乃国,旭富士,千代富,花ノ国,小錦
関脇,寺尾,井筒27,L,W,L,L,L,W,L,W,L,W,L,L,L,L,W,花ノ国,恵那櫻,安芸島,琴ヶ梅,北勝海,孝富士,千代富,大乃国,旭富士,栃和歌,若花田,琴錦,貴闘力,小錦,巨砲
小結,栃乃和歌,春日野28,L,L,W,W,W,L,W,L,L,L,L,W,W,W,W,旭富士,大乃国,小錦,霧島,板井,千代富,逆鉾,北勝海,琴錦,寺尾,安芸島,琴ヶ梅,孝富士,若花田,隆三杉
前頭1,安芸ノ島,藤島23,W,W,W,W,L,W,W,L,L,L,W,W,W,L,W,恵那櫻,霧島,寺尾,旭富士,大乃国,曙,北勝海,千代富,小錦,大翔山,栃和歌,逆鉾,久島海,琴錦,琴富士
前頭2,巨砲,大鵬34,W,L,L,L,L,L,L,W,W,L,L,L,L,W,L,貴闘力,琴錦,曙,小錦,太寿山,大乃国,板井,琴稲妻,逆鉾,北勝海,隆三杉,千代富,豊ノ海,恵那櫻,寺尾
前頭3,花ノ国,放駒31,W,L,L,L,L,L,L,W,W,W,L,W,L,L,L,寺尾,北勝海,琴錦,千代富,旭富士,恵那櫻,小錦,太寿山,貴闘力,両国,若瀬川,孝富士,逆鉾,霧島,小城花
前頭4,孝乃富士,九重27,L,W,L,L,L,L,W,W,L,W,W,L,L,L,W,大乃国,小城花,霧島,起利錦,旭道山,寺尾,太寿山,板井,琴稲妻,豊ノ海,両国,花ノ国,栃和歌,琴の若,貴花田
前頭5,琴稲妻,佐渡嶽28,W,L,L,L,L,L,W,L,W,W,L,L,W,W,L,若花田,起利錦,若瀬川,小城花,大翔山,貴花田,恵那櫻,巨砲,孝富士,板井,豊ノ海,太寿山,三杉里,両国,春日富
前頭6,隆三杉,二子山29,W,L,W,L,L,W,L,W,W,L,W,W,W,W,L,琴富士,貴花田,両国,旭道山,小城花,陣岳,起利錦,若瀬川,豊ノ海,久島海,巨砲,春日富,大翔山,琴ヶ梅,栃和歌
前頭7,太寿山,二子山31,L,L,W,L,W,W,L,L,W,L,W,W,L,L,L,曙,豊ノ海,恵那櫻,水戸泉,巨砲,両国,孝富士,花ノ国,小城花,陣岳,旭道山,琴稲妻,貴花田,久島海,若瀬川
前頭8,春日富士,安治川24,W,W,L,L,W,W,L,L,W,W,L,L,W,L,W,大翔山,水戸泉,久島海,琴の若,豊ノ海,旭道山,貴花田,小城花,起利錦,若瀬川,三杉里,隆三杉,陣岳,曙,琴稲妻
前頭9,陣岳,井筒30,W,W,L,W,W,L,W,L,W,W,W,W,L,L,L,三杉里,琴の若,貴花田,久島海,若瀬川,隆三杉,両国,旭道山,琴富士,太寿山,小城花,起利錦,春日富,水戸泉,曙
前頭10,起利錦,鏡山28,L,W,W,W,L,L,W,W,L,W,W,L,W,W,L,若瀬川,琴稲妻,琴富士,孝富士,若花田,琴ヶ梅,隆三杉,三杉里,春日富,琴の若,久島海,陣岳,旭道山,貴花田,水戸泉
前頭11,小城ノ花,出羽海23,W,L,L,W,W,L,L,W,L,L,L,L,L,L,W,旭道山,孝富士,若花田,琴稲妻,隆三杉,三杉里,琴富士,春日富,太寿山,貴花田,陣岳,若瀬川,水戸泉,貴闘力,花ノ国
前頭12,久島海,出羽海25,W,W,W,L,W,W,L,W,W,W,L,L,L,W,L,貴花田,琴富士,春日富,陣岳,曙,若花田,三杉里,大翔山,若瀬川,隆三杉,起利錦,旭道山,安芸島,太寿山,琴ヶ梅
前頭13,豊ノ海,藤島25,L,W,L,L,L,L,L,L,L,L,W,W,W,W,W,両国,太寿山,水戸泉,大翔山,春日富,琴富士,琴ヶ梅,琴椿,隆三杉,孝富士,琴稲妻,琴の若,巨砲,旭道山,板井
前頭14,水戸泉,高砂28,L,L,W,W,W,L,L,W,L,W,L,L,W,W,W,琴の若,春日富,豊ノ海,太寿山,三杉里,若瀬川,大翔山,両国,曙,若花田,栃司,琴富士,小城花,陣岳,起利錦
横綱,旭富士,大島30,W,W,W,L,W,L,W,W,W,W,W,W,W,L,W,栃和歌,板井,逆鉾,安芸島,花ノ国,琴錦,貴闘力,恵那櫻,寺尾,小錦,琴ヶ梅,霧島,大乃国,千代富,北勝海
張出横綱,大乃国,放駒28,W,W,L,L,W,W,W,L,W,W,W,L,L,W,W,孝富士,栃和歌,貴闘力,逆鉾,安芸島,巨砲,琴錦,寺尾,板井,琴ヶ梅,霧島,小錦,旭富士,北勝海,千代富
大関,小錦,高砂26,W,W,L,W,L,W,W,W,W,L,L,W,W,W,L,板井,貴闘力,栃和歌,巨砲,琴錦,逆鉾,花ノ国,琴ヶ梅,安芸島,旭富士,千代富,大乃国,北勝海,寺尾,霧島
関脇,琴錦,佐渡嶽22,W,W,W,W,W,W,L,L,W,L,W,W,L,W,L,霧島,巨砲,花ノ国,貴闘力,小錦,旭富士,大乃国,逆鉾,栃和歌,千代富,北勝海,寺尾,曙,安芸島,大翔山
小結,逆鉾,井筒29,L,L,L,W,W,L,L,W,L,L,L,L,W,W,L,北勝海,千代富,旭富士,大乃国,恵那櫻,小錦,栃和歌,琴錦,巨砲,曙,貴闘力,安芸島,花ノ国,板井,三杉里
前頭1,恵那櫻,押尾川30,L,L,L,L,L,W,L,L,L,W,L,L,W,L,L,安芸島,寺尾,太寿山,琴富士,逆鉾,花ノ国,琴稲妻,旭富士,千代富,貴闘力,板井,北勝海,両国,巨砲,若花田
前頭2,貴闘力,藤島23,L,L,W,L,L,L,L,L,L,L,W,L,W,W,W,巨砲,小錦,大乃国,琴錦,千代富,北勝海,旭富士,霧島,花ノ国,恵那櫻,逆鉾,板井,寺尾,小城花,両国
前頭3,板井,大鳴戸34,L,L,L,L,L,L,W,L,L,L,W,W,L,L,L,小錦,旭富士,千代富,北勝海,栃和歌,霧島,巨砲,孝富士,大乃国,琴稲妻,恵那櫻,貴闘力,琴の若,逆鉾,豊ノ海
前頭4,琴ヶ梅,佐渡嶽27,L,W,L,W,L,W,W,L,W,L,L,L,W,L,W,千代富,若瀬川,北勝海,寺尾,霧島,起利錦,豊ノ海,小錦,大翔山,大乃国,旭富士,栃和歌,若花田,隆三杉,久島海
前頭5,若花田,藤島19,L,L,W,W,W,L,L,L,L,L,W,W,L,L,W,琴稲妻,旭道山,小城花,若瀬川,起利錦,久島海,霧島,曙,三杉里,水戸泉,寺尾,両国,琴ヶ梅,栃和歌,恵那櫻
前頭6,琴富士,佐渡嶽26,L,L,L,W,W,W,W,W,L,L,W,W,L,W,L,隆三杉,久島海,起利錦,恵那櫻,両国,豊ノ海,小城花,貴花田,陣岳,霧島,曙,水戸泉,若瀬川,大翔山,安芸島
前頭7,曙,東関21,W,L,W,W,L,L,L,W,W,W,L,L,W,W,W,太寿山,三杉里,巨砲,貴花田,久島海,安芸島,旭道山,若花田,水戸泉,逆鉾,琴富士,大翔山,琴錦,春日富,陣岳
前頭8,大翔山,立浪24,L,W,L,W,W,W,W,L,L,W,W,W,L,L,W,春日富,両国,旭道山,豊ノ海,琴稲妻,琴の若,水戸泉,久島海,琴ヶ梅,安芸島,貴花田,曙,隆三杉,琴富士,琴錦
前頭9,三杉里,二子山28,L,W,W,W,L,W,W,L,W,L,W,W,L,W,W,陣岳,曙,琴の若,両国,水戸泉,小城花,久島海,起利錦,若花田,旭道山,春日富,貴花田,琴稲妻,若瀬川,逆鉾
前頭10,若瀬川,伊勢濱28,W,L,W,L,L,W,W,L,L,L,W,W,W,L,W,起利錦,琴ヶ梅,琴稲妻,若花田,陣岳,水戸泉,琴の若,隆三杉,久島海,春日富,花ノ国,小城花,琴富士,三杉里,太寿山
前頭11,旭道山,大島26,L,W,W,W,W,L,W,W,L,W,L,W,L,L,L,小城花,若花田,大翔山,隆三杉,孝富士,春日富,曙,陣岳,貴花田,三杉里,太寿山,久島海,起利錦,豊ノ海,琴の若
前頭12,貴花田,藤島18,L,W,W,L,W,W,W,L,W,W,L,L,W,L,L,久島海,隆三杉,陣岳,曙,琴の若,琴稲妻,春日富,琴富士,旭道山,小城花,大翔山,三杉里,太寿山,起利錦,孝富士
前頭13,両国,出羽海28,W,L,L,L,L,L,L,L,W,L,L,L,L,L,L,豊ノ海,大翔山,隆三杉,三杉里,琴富士,太寿山,陣岳,水戸泉,多賀竜,花ノ国,孝富士,若花田,恵那櫻,琴稲妻,貴闘力
前頭14,琴の若,佐渡嶽22,W,L,L,W,L,L,L,L,W,L,W,L,W,W,W,水戸泉,陣岳,三杉里,春日富,貴花田,大翔山,若瀬川,栃司,旭里,起利錦,大若松,豊ノ海,板井,孝富士,旭道山
十両1,栃司,L,W,L,L,L,W,W,W,W,W,W,L,L,L,L,琴椿,琴白山,玉龍,星岩涛,龍ヶ浜,熊翁,時津洋,琴の若,騏乃嵐,薩洲洋,水戸泉,大若松,北勝鬨,多賀竜,山錦
十両2,多賀竜,L,W,L,W,W,L,L,L,L,W,W,W,W,W,L,旭里,星岩涛,龍ヶ浜,琴白山,騏乃嵐,玉龍,薩洲洋,玉海力,両国,熊翁,佐賀昇,巴富士,琴椿,栃司,大若松
十両3,大若松,L,W,W,L,W,W,W,W,L,L,L,W,L,W,W,北勝鬨,佐賀昇,大輝煌,玉海力,薩洲洋,芳昇,旭豪山,剛堅,浪ノ花,琴椿,琴の若,栃司,玉龍,山錦,多賀竜
十両4,巴富士,L,L,W,W,W,W,L,L,L,W,L,L,W,W,W,西乃龍,芳昇,佐賀昇,時津洋,高望山,大善,玉海力,旭豪山,剛堅,旭里,北勝鬨,多賀竜,熊翁,琴椿,琴白山
十両5,熊翁,L,L,W,L,W,L,W,L,L,L,W,L,L,W,L,騏乃嵐,浪ノ花,高望山,山錦,星岩涛,栃司,大輝煌,龍ヶ浜,時津洋,多賀竜,大善,佐賀昇,巴富士,旭里,玉海力
十両6,玉龍,L,W,W,L,L,W,W,W,W,L,L,W,W,L,L,薩洲洋,剛堅,栃司,琴椿,芳昇,多賀竜,高望山,旭里,西乃龍,大輝煌,旭豪山,星岩涛,大若松,龍ヶ浜,浪ノ花
十両7,琴白山,W,L,L,L,W,L,W,L,L,W,W,L,W,W,L,龍ヶ浜,栃司,山錦,多賀竜,時津洋,高望山,西乃龍,佐賀昇,旭豪山,浪ノ花,旭里,大善,剛堅,騏乃嵐,巴富士
十両8,星岩涛,W,L,L,W,L,W,L,W,W,L,W,L,L,L,W,時津洋,多賀竜,琴椿,栃司,熊翁,旭里,佐賀昇,北勝鬨,龍ヶ浜,旭豪山,西乃龍,玉龍,騏乃嵐,玉海力,芳昇
十両9,玉海力,W,L,W,W,L,L,W,W,W,L,L,L,L,W,W,大輝煌,大善,旭里,大若松,北勝鬨,琴椿,巴富士,多賀竜,薩洲洋,西乃龍,龍ヶ浜,剛堅,佐賀昇,星岩涛,熊翁
十両10,佐賀昇,L,L,L,W,W,L,W,W,W,L,L,W,W,L,W,旭豪山,大若松,巴富士,龍ヶ浜,山錦,時津洋,星岩涛,琴白山,高望山,北勝鬨,多賀竜,熊翁,玉海力,西乃龍,琴椿
十両11,芳昇,W,W,L,L,W,L,W,W,W,W,L,L,L,W,L,浪ノ花,巴富士,西乃龍,騏乃嵐,玉龍,大若松,旭里,薩洲洋,北勝鬨,剛堅,大輝煌,旭豪山,山錦,時津洋,星岩涛
十両12,浪ノ花,L,W,W,L,W,W,W,W,W,L,W,L,W,L,W,芳昇,熊翁,時津洋,大善,西乃龍,旭豪山,村田,騏乃嵐,大若松,琴白山,琴椿,大輝煌,龍ヶ浜,北勝鬨,玉龍
十両13,山錦,L,L,W,W,L,W,L,W,L,W,L,W,W,L,W,大善,大輝煌,琴白山,熊翁,佐賀昇,龍ヶ浜,騏乃嵐,時津洋,立洸,村田,栃天晃,鬼雷砲,芳昇,大若松,栃司
十両1,琴椿,W,L,W,W,W,W,L,W,L,W,L,W,L,L,L,栃司,薩洲洋,星岩涛,玉龍,旭豪山,玉海力,剛堅,豊ノ海,大輝煌,大若松,浪ノ花,北勝鬨,多賀竜,巴富士,佐賀昇
十両2,旭里,W,W,L,W,L,L,L,L,L,L,L,L,W,L,W,多賀竜,龍ヶ浜,玉海力,薩洲洋,剛堅,星岩涛,芳昇,玉龍,琴の若,巴富士,琴白山,騏乃嵐,時津洋,熊翁,大善
十両3,北勝鬨,W,W,L,L,W,L,W,L,L,W,W,L,W,W,L,大若松,時津洋,旭豪山,大輝煌,玉海力,薩洲洋,龍ヶ浜,星岩涛,芳昇,佐賀昇,巴富士,琴椿,栃司,浪ノ花,西乃龍
十両4,西乃龍,W,L,W,W,L,W,L,L,L,W,L,W,L,W,W,巴富士,旭豪山,芳昇,高望山,浪ノ花,剛堅,琴白山,大輝煌,玉龍,玉海力,星岩涛,龍ヶ浜,薩洲洋,佐賀昇,北勝鬨
十両5,騏乃嵐,W,L,L,W,L,L,W,L,L,L,L,W,W,L,L,熊翁,高望山,剛堅,芳昇,多賀竜,大輝煌,山錦,浪ノ花,栃司,龍ヶ浜,時津洋,旭里,星岩涛,琴白山,旭豪山
十両6,薩洲洋,W,W,W,L,L,W,W,L,L,L,L,W,W,W,W,玉龍,琴椿,大善,旭里,大若松,北勝鬨,多賀竜,芳昇,玉海力,栃司,剛堅,時津洋,西乃龍,旭豪山,大輝煌
十両7,龍ヶ浜,L,L,W,L,W,L,L,W,L,W,W,L,L,W,W,琴白山,旭里,多賀竜,佐賀昇,栃司,山錦,北勝鬨,熊翁,星岩涛,騏乃嵐,玉海力,西乃龍,浪ノ花,玉龍,剛堅
十両8,時津洋,L,L,L,L,L,W,L,L,W,W,W,L,L,L,L,星岩涛,北勝鬨,浪ノ花,巴富士,琴白山,佐賀昇,栃司,山錦,熊翁,高望山,騏乃嵐,薩洲洋,旭里,芳昇,長尾
十両9,大輝煌,L,W,L,W,W,W,L,W,W,W,W,W,W,W,L,玉海力,山錦,大若松,北勝鬨,大善,騏乃嵐,熊翁,西乃龍,琴椿,玉龍,芳昇,浪ノ花,旭豪山,剛堅,薩洲洋
十両10,旭豪山,W,W,W,L,L,L,L,W,W,W,W,W,L,L,W,佐賀昇,西乃龍,北勝鬨,剛堅,琴椿,浪ノ花,大若松,巴富士,琴白山,星岩涛,玉龍,芳昇,大輝煌,薩洲洋,騏乃嵐
十両11,高望山,L,W,L,L,L,W,L,L,L,L,剛堅,騏乃嵐,熊翁,西乃龍,巴富士,琴白山,玉龍,大岳,佐賀昇,時津洋
十両12,剛堅,W,L,W,W,W,L,W,L,W,L,W,W,L,L,L,高望山,玉龍,騏乃嵐,旭豪山,旭里,西乃龍,琴椿,大若松,巴富士,芳昇,薩洲洋,玉海力,琴白山,大輝煌,龍ヶ浜
十両13,大善,W,W,L,W,L,L,L,L,W,W,L,W,W,W,L,山錦,玉海力,薩洲洋,浪ノ花,大輝煌,巴富士,大岳,栃天晃,鬼雷砲,長尾,熊翁,琴白山,駒不動,前進山,旭里
