横綱,千代の富士,九重34,W,W,W,W,W,L,W,L,W,W,W,L,L,W,L,寺尾,旭道山,巨砲,太寿山,水戸泉,霧島,花ノ国,安芸島,琴錦,栃和歌,琴ヶ梅,両国,旭富士,北天佑,小錦
張出横綱,大乃国,放駒27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,小錦,高砂26,W,W,W,W,W,W,L,W,W,W,W,W,W,L,W,巨砲,花ノ国,寺尾,陣岳,琴ヶ梅,安芸島,霧島,栃和歌,孝富士,琴錦,旭富士,久島海,北天佑,北勝海,千代富
関脇,霧島,井筒30,W,L,W,W,W,W,W,W,W,W,L,W,W,W,W,花ノ国,栃和歌,琴錦,安芸島,旭道山,千代富,小錦,両国,北天佑,小城花,久島海,琴ヶ梅,北勝海,琴富士,旭富士
小結,水戸泉,高砂27,W,L,L,L,L,L,L,L,L,W,L,R,R,R,R,北天佑,北勝海,陣岳,旭富士,千代富,琴ヶ梅,孝富士,琴錦,寺尾,花ノ国,太寿山
前頭1,栃乃和歌,春日野27,W,W,L,W,W,W,W,L,L,L,L,W,L,W,L,孝富士,霧島,琴富士,北天佑,小城花,旭富士,逆鉾,小錦,北勝海,千代富,寺尾,板井,琴ヶ梅,久島海,安芸島
前頭2,琴錦,佐渡嶽21,L,L,L,L,W,L,L,W,L,L,L,W,L,L,W,安芸島,多賀竜,霧島,栃司,隆三杉,北天佑,旭富士,水戸泉,千代富,小錦,北勝海,孝富士,花ノ国,旭道山,太寿山
前頭3,陣岳,井筒30,L,L,W,L,L,L,W,L,L,L,W,W,L,L,L,琴ヶ梅,恵那櫻,水戸泉,小錦,北天佑,北勝海,三杉里,巨砲,旭富士,起利錦,孝富士,太寿山,多賀竜,若瀬川,隆三杉
前頭4,太寿山,二子山30,L,L,L,L,L,L,W,L,L,W,W,L,L,W,L,旭富士,北天佑,北勝海,千代富,栃司,旭道山,多賀竜,花ノ国,琴ヶ梅,孝富士,水戸泉,陣岳,巨砲,起利錦,琴錦
前頭5,龍興山,出羽海22,死去,前頭6,琴富士,佐渡嶽25,W,L,W,W,L,L,L,L,W,W,W,W,W,L,W,両国,板井,栃和歌,若瀬川,春日富,北勝鬨,恵那櫻,久島海,旭里,逆鉾,栃司,多賀竜,小城花,霧島,寺尾
前頭7,小城ノ花,出羽海22,W,W,L,W,L,L,W,W,W,L,W,L,L,L,W,隆三杉,貴ノ浜,安芸島,逆鉾,栃和歌,板井,若瀬川,栃司,北勝鬨,霧島,春日富,寺尾,琴富士,琴稲妻,旭里
前頭8,三杉里,二子山27,L,W,L,L,L,W,L,L,W,W,L,L,L,W,W,起利錦,孝富士,北勝鬨,板井,久島海,旭里,陣岳,若瀬川,旭道山,多賀竜,恵那櫻,春日富,琴稲妻,巨砲,貴ノ浜
前頭9,琴稲妻,佐渡嶽27,W,L,L,W,W,L,W,L,W,W,L,L,W,W,L,多賀竜,久島海,若瀬川,旭里,北勝鬨,春日富,貴ノ浜,板井,栃司,恵那櫻,逆鉾,隆三杉,三杉里,小城花,旭道山
前頭10,栃司,春日野31,L,L,W,W,W,W,L,L,L,L,L,W,L,W,W,逆鉾,旭里,旭道山,琴錦,太寿山,恵那櫻,久島海,小城花,琴稲妻,両国,琴富士,若瀬川,起利錦,花ノ国,孝富士
前頭11,恵那櫻,押尾川29,W,W,L,L,W,L,W,W,L,L,W,L,W,L,W,春日富,陣岳,旭里,久島海,板井,栃司,琴富士,起利錦,両国,琴稲妻,三杉里,貴ノ浜,隆三杉,逆鉾,巨砲
前頭12,若瀬川,伊勢濱27,L,W,W,L,W,W,L,W,W,L,L,L,W,W,W,板井,隆三杉,琴稲妻,琴富士,多賀竜,貴ノ浜,小城花,三杉里,起利錦,春日富,両国,栃司,北勝鬨,陣岳,久島海
前頭13,北勝鬨,伊勢海24,L,L,W,W,L,W,W,L,L,W,L,L,L,W,L,貴ノ浜,両国,三杉里,旭道山,琴稲妻,琴富士,春日富,逆鉾,小城花,旭豪山,板井,起利錦,若瀬川,隆三杉,益荒雄
前頭14,久島海,出羽海24,W,W,L,W,W,W,W,W,W,W,W,L,L,L,L,旭里,琴稲妻,逆鉾,恵那櫻,三杉里,多賀竜,栃司,琴富士,春日富,板井,霧島,小錦,寺尾,栃和歌,若瀬川
横綱,北勝海,九重26,W,W,W,W,W,W,L,W,W,W,W,W,L,W,W,旭道山,水戸泉,太寿山,巨砲,花ノ国,陣岳,安芸島,寺尾,栃和歌,琴ヶ梅,琴錦,旭富士,霧島,小錦,北天佑
大関,北天佑,三保関29,L,W,W,L,W,W,W,W,L,W,W,W,L,L,L,水戸泉,太寿山,琴ヶ梅,栃和歌,陣岳,琴錦,寺尾,孝富士,霧島,旭富士,安芸島,旭道山,小錦,千代富,北勝海
張出大関,旭富士,大島29,W,W,W,W,L,L,W,W,W,L,L,L,W,L,L,太寿山,寺尾,花ノ国,水戸泉,安芸島,栃和歌,琴錦,琴ヶ梅,陣岳,北天佑,小錦,北勝海,千代富,両国,霧島
関脇,琴ヶ梅,佐渡嶽26,W,W,L,L,L,W,L,L,W,L,L,L,W,W,W,陣岳,安芸島,北天佑,寺尾,小錦,水戸泉,巨砲,旭富士,太寿山,北勝海,千代富,霧島,栃和歌,孝富士,花ノ国
小結,寺尾,井筒27,L,L,L,W,L,W,L,L,W,W,W,W,W,W,L,千代富,旭富士,小錦,琴ヶ梅,巨砲,孝富士,北天佑,北勝海,水戸泉,安芸島,栃和歌,小城花,久島海,板井,琴富士
前頭1,孝乃富士,九重26,L,L,W,L,L,L,W,L,L,L,L,L,L,L,L,栃和歌,三杉里,両国,隆三杉,起利錦,寺尾,水戸泉,北天佑,小錦,太寿山,陣岳,琴錦,旭道山,琴ヶ梅,栃司
前頭2,安芸ノ島,藤島23,W,L,W,L,W,L,W,W,W,L,L,L,L,W,W,琴錦,琴ヶ梅,小城花,霧島,旭富士,小錦,北勝海,千代富,板井,寺尾,北天佑,逆鉾,両国,春日富,栃和歌
前頭3,花ノ国,放駒30,L,L,L,W,L,L,L,W,L,L,W,W,W,L,L,霧島,小錦,旭富士,多賀竜,北勝海,起利錦,千代富,太寿山,貴ノ浜,水戸泉,旭道山,巨砲,琴錦,栃司,琴ヶ梅
前頭4,巨砲,大鵬33,L,L,L,L,W,L,W,W,L,L,W,L,W,L,L,小錦,逆鉾,千代富,北勝海,寺尾,隆三杉,琴ヶ梅,陣岳,多賀竜,旭道山,起利錦,花ノ国,太寿山,三杉里,恵那櫻
前頭5,旭道山,大島25,L,L,L,L,L,W,W,L,L,W,L,L,W,W,W,北勝海,千代富,栃司,北勝鬨,霧島,太寿山,隆三杉,多賀竜,三杉里,巨砲,花ノ国,北天佑,孝富士,琴錦,琴稲妻
前頭6,両国,出羽海27,L,W,L,W,W,W,L,L,W,W,W,W,W,W,W,琴富士,北勝鬨,孝富士,春日富,貴ノ浜,逆鉾,板井,霧島,恵那櫻,栃司,若瀬川,千代富,安芸島,旭富士,起利錦
前頭7,隆三杉,二子山29,L,L,L,W,L,W,L,W,L,L,W,W,L,L,W,小城花,若瀬川,春日富,孝富士,琴錦,巨砲,旭道山,貴ノ浜,逆鉾,旭里,多賀竜,琴稲妻,恵那櫻,北勝鬨,陣岳
前頭8,起利錦,鏡山27,W,L,L,L,W,W,L,L,L,W,L,W,W,L,L,三杉里,春日富,板井,貴ノ浜,孝富士,花ノ国,旭里,恵那櫻,若瀬川,陣岳,巨砲,北勝鬨,栃司,太寿山,両国
前頭9,多賀竜,鏡山32,L,W,W,L,L,L,L,W,W,L,L,L,W,L,W,琴稲妻,琴錦,貴ノ浜,花ノ国,若瀬川,久島海,太寿山,旭道山,巨砲,三杉里,隆三杉,琴富士,陣岳,旭里,逆鉾
前頭10,逆鉾,井筒28,W,W,W,L,W,L,L,W,W,L,W,W,L,W,L,栃司,巨砲,久島海,小城花,旭里,両国,栃和歌,北勝鬨,隆三杉,琴富士,琴稲妻,安芸島,板井,恵那櫻,多賀竜
前頭11,春日富士,春日山24,L,W,W,L,W,W,L,W,L,W,L,W,W,L,W,恵那櫻,起利錦,隆三杉,両国,琴富士,琴稲妻,北勝鬨,旭里,久島海,若瀬川,小城花,三杉里,貴ノ浜,安芸島,板井
前頭12,板井,大鳴戸34,W,W,W,W,L,W,W,W,L,L,W,L,W,L,L,若瀬川,琴富士,起利錦,三杉里,恵那櫻,小城花,両国,琴稲妻,安芸島,久島海,北勝鬨,栃和歌,逆鉾,寺尾,春日富
前頭13,貴ノ浜,藤島24,W,L,L,W,L,L,L,L,W,W,W,W,L,W,L,北勝鬨,小城花,多賀竜,起利錦,両国,若瀬川,琴稲妻,隆三杉,花ノ国,薩洲洋,旭里,恵那櫻,春日富,旭豪山,三杉里
前頭14,旭里,大島24,L,W,W,L,L,L,W,L,L,W,L,W,W,W,L,久島海,栃司,恵那櫻,琴稲妻,逆鉾,三杉里,起利錦,春日富,琴富士,隆三杉,貴ノ浜,益荒雄,大若松,多賀竜,小城花
十両1,薩洲洋,W,L,L,W,L,L,W,L,W,L,L,L,L,L,W,旭豪山,琴椿,西乃龍,富士真,大竜,高望山,花ノ藤,大徹,貴闘力,貴ノ浜,剛堅,曙,熊翁,玉龍,騏乃嵐
十両2,益荒雄,W,L,W,W,W,W,L,L,W,W,W,L,L,W,W,大若松,維新力,花ノ藤,高望山,玉海力,貴花田,星岩涛,大乃花,若花田,剛堅,西乃龍,旭里,旭豪山,曙,北勝鬨
十両3,貴闘力,L,L,L,W,W,L,W,L,L,W,W,W,W,W,L,騏乃嵐,高望山,玉海力,貴ノ嶺,曙,琴椿,維新力,花ノ藤,薩洲洋,大竜,富士真,星岩涛,西乃龍,大乃花,旭豪山
十両4,騏乃嵐,W,W,L,L,L,W,L,L,W,L,L,L,W,L,L,貴闘力,駒不動,剛堅,星岩涛,維新力,大乃花,琴椿,玉海力,熊翁,富士真,若花田,高望山,大竜,花ノ藤,薩洲洋
十両5,西乃龍,W,W,W,L,L,L,L,W,W,W,L,L,L,W,L,大徹,曙,薩洲洋,佐賀昇,剛堅,若花田,大乃花,貴ノ嶺,駒不動,高望山,益荒雄,貴花田,貴闘力,玉海力,玉龍
十両6,貴ノ嶺,L,L,W,L,L,L,W,L,W,W,L,L,L,L,W,花ノ藤,大乃花,旭豪山,貴闘力,駒不動,曙,熊翁,西乃龍,大徹,玉海力,維新力,剛堅,琴椿,大竜,富士真
十両7,富士乃真,L,W,L,L,L,L,W,L,L,W,L,L,W,W,L,大竜,旭豪山,駒不動,薩洲洋,大乃花,玉海力,大徹,熊翁,花ノ藤,騏乃嵐,貴闘力,琴椿,玉龍,大若松,貴ノ嶺
十両8,高望山,W,W,L,L,W,W,L,L,W,L,W,W,W,L,L,琴椿,貴闘力,若花田,益荒雄,貴花田,薩洲洋,大若松,星岩涛,大乃花,西乃龍,駒不動,騏乃嵐,玉海力,維新力,佐賀昇
十両9,玉海力,L,W,W,W,L,W,L,W,W,L,W,L,L,L,W,佐賀昇,大若松,貴闘力,駒不動,益荒雄,富士真,旭豪山,騏乃嵐,琴椿,貴ノ嶺,貴花田,大竜,高望山,西乃龍,若花田
十両10,維新力,L,W,W,L,W,L,L,W,L,W,W,W,L,W,L,星岩涛,益荒雄,玉龍,大若松,騏乃嵐,旭豪山,貴闘力,曙,貴花田,若花田,貴ノ嶺,佐賀昇,大徹,高望山,大乃花
十両11,剛堅,W,L,W,L,W,L,W,W,L,L,W,W,L,L,R,駒不動,大徹,騏乃嵐,玉龍,西乃龍,花ノ藤,貴花田,大竜,大若松,益荒雄,薩洲洋,貴ノ嶺,佐賀昇,大鈴木
十両12,駒不動,L,L,W,L,W,W,W,L,L,W,L,W,W,L,W,剛堅,騏乃嵐,富士真,玉海力,貴ノ嶺,熊翁,大竜,玉龍,西乃龍,佐賀昇,高望山,大乃花,琴白山,貴花田,鬼雷砲
十両13,大乃花,W,W,W,W,W,L,W,W,L,W,L,L,L,L,W,若花田,貴ノ嶺,佐賀昇,熊翁,富士真,騏乃嵐,西乃龍,益荒雄,高望山,玉龍,花ノ藤,駒不動,貴花田,貴闘力,維新力
十両1,旭豪山,L,L,L,W,W,W,W,L,W,L,W,W,W,L,W,薩洲洋,富士真,貴ノ嶺,琴椿,花ノ藤,維新力,玉海力,貴花田,曙,北勝鬨,星岩涛,大若松,益荒雄,貴ノ浜,貴闘力
十両2,大若松,L,L,W,W,W,W,W,L,W,L,L,L,L,L,W,益荒雄,玉海力,琴椿,維新力,熊翁,佐賀昇,高望山,若花田,剛堅,星岩涛,曙,旭豪山,旭里,富士真,花ノ藤
十両3,貴花田,W,L,W,W,L,L,L,W,W,L,L,W,W,W,W,玉龍,佐賀昇,星岩涛,大竜,高望山,益荒雄,剛堅,旭豪山,維新力,曙,玉海力,西乃龍,大乃花,駒不動,大徹
十両4,玉龍,L,W,L,W,L,W,L,W,L,L,W,L,L,W,W,貴花田,熊翁,維新力,剛堅,佐賀昇,星岩涛,曙,駒不動,大竜,大乃花,琴椿,若花田,富士真,薩洲洋,西乃龍
十両5,大徹,L,W,L,L,L,W,L,W,L,L,W,W,W,W,L,西乃龍,剛堅,曙,若花田,星岩涛,大竜,富士真,薩洲洋,貴ノ嶺,琴椿,熊翁,花ノ藤,維新力,佐賀昇,貴花田
十両6,花ノ藤,W,L,L,L,L,W,L,W,W,L,W,L,L,W,L,貴ノ嶺,若花田,益荒雄,曙,旭豪山,剛堅,薩洲洋,貴闘力,富士真,熊翁,大乃花,大徹,星岩涛,騏乃嵐,大若松
十両7,大竜,W,L,W,L,W,L,L,L,W,L,L,W,L,W,W,富士真,星岩涛,熊翁,貴花田,薩洲洋,大徹,駒不動,剛堅,玉龍,貴闘力,佐賀昇,玉海力,騏乃嵐,貴ノ嶺,曙
十両8,琴椿,L,W,L,L,L,W,W,L,L,W,L,W,W,W,W,高望山,薩洲洋,大若松,旭豪山,若花田,貴闘力,騏乃嵐,佐賀昇,玉海力,大徹,玉龍,富士真,貴ノ嶺,熊翁,星岩涛
十両9,佐賀昇,W,W,L,W,W,L,L,W,L,L,W,L,W,L,W,玉海力,貴花田,大乃花,西乃龍,玉龍,大若松,若花田,琴椿,星岩涛,駒不動,大竜,維新力,剛堅,大徹,高望山
十両10,星岩涛,W,W,L,W,W,L,W,W,W,W,L,L,W,W,L,維新力,大竜,貴花田,騏乃嵐,大徹,玉龍,益荒雄,高望山,佐賀昇,大若松,旭豪山,貴闘力,花ノ藤,若花田,琴椿
十両11,熊翁,W,L,L,L,L,L,L,W,L,W,L,L,W,L,W,曙,玉龍,大竜,大乃花,大若松,駒不動,貴ノ嶺,富士真,騏乃嵐,花ノ藤,大徹,大岳,薩洲洋,琴椿,森乃里
十両12,曙,L,L,W,W,L,W,W,L,L,W,W,W,W,L,L,熊翁,西乃龍,大徹,花ノ藤,貴闘力,貴ノ嶺,玉龍,維新力,旭豪山,貴花田,大若松,薩洲洋,若花田,益荒雄,大竜
十両13,若花田,L,W,W,W,W,W,W,W,L,L,W,W,L,L,L,大乃花,花ノ藤,高望山,大徹,琴椿,西乃龍,佐賀昇,大若松,益荒雄,維新力,騏乃嵐,玉龍,曙,星岩涛,玉海力
