横綱,北勝海,九重26,W,W,W,W,W,W,W,W,L,W,L,L,L,W,L,琴ヶ梅,春日富,久島海,逆鉾,両国,安芸島,栃和歌,小城花,寺尾,琴富士,旭富士,琴錦,北天佑,霧島,小錦,
張出横綱,大乃国,放駒27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,小錦,高砂26,W,W,W,W,W,W,W,L,W,W,L,L,W,W,W,栃和歌,琴稲妻,逆鉾,両国,琴ヶ梅,寺尾,琴富士,安芸島,北天佑,小城花,久島海,旭富士,霧島,千代富,北勝海,
張出大関,北天佑,三保関29,W,W,W,W,W,W,W,L,L,L,L,L,W,L,L,春日富,両国,琴ヶ梅,栃和歌,寺尾,逆鉾,小城花,霧島,小錦,安芸島,琴富士,千代富,北勝海,久島海,旭富士,
関脇,寺尾,井筒27,W,L,L,W,L,L,W,L,W,L,W,W,L,L,W,小城花,旭富士,安芸島,若瀬川,北天佑,小錦,両国,久島海,北勝海,琴錦,栃和歌,琴ヶ梅,千代富,琴富士,水戸泉,
小結,両国,出羽海27,L,L,L,L,L,L,L,L,W,W,W,W,L,W,W,千代富,北天佑,旭富士,小錦,北勝海,霧島,寺尾,春日富,栃和歌,琴稲妻,琴ヶ梅,若瀬川,板井,逆鉾,安芸島,
前頭1,安芸ノ島,藤島23,W,W,W,W,L,L,W,W,L,W,L,W,W,W,L,琴富士,栃和歌,寺尾,水戸泉,霧島,北勝海,千代富,小錦,旭富士,北天佑,巨砲,太寿山,孝富士,琴ヶ梅,両国,
前頭2,小城ノ花,出羽海22,L,L,L,W,L,W,L,L,W,L,L,L,L,L,W,寺尾,水戸泉,旭道山,陣岳,旭富士,栃和歌,北天佑,北勝海,霧島,小錦,千代富,恵那櫻,琴ヶ梅,琴稲妻,益荒雄,
前頭3,琴稲妻,佐渡嶽28,L,L,L,L,W,L,L,L,W,L,L,W,L,W,L,旭富士,小錦,隆三杉,千代富,太寿山,起利錦,霧島,旭道山,春日富,両国,逆鉾,陣岳,花ノ国,小城花,恵那櫻,
前頭4,久島海,出羽海24,W,L,L,L,L,W,L,W,W,L,W,L,L,W,L,逆鉾,千代富,北勝海,霧島,三杉里,陣岳,若瀬川,寺尾,益荒雄,琴ヶ梅,小錦,琴富士,旭富士,北天佑,栃和歌,
前頭5,板井,大鳴戸34,W,L,W,L,W,L,W,L,L,L,L,W,W,W,W,恵那櫻,太寿山,起利錦,多賀竜,栃司,三杉里,琴錦,琴富士,貴ノ浜,水戸泉,陣岳,益荒雄,両国,巨砲,隆三杉,
前頭6,花ノ国,放駒30,L,W,W,L,L,W,L,L,W,L,L,W,W,W,W,琴錦,琴富士,益荒雄,起利錦,陣岳,孝富士,多賀竜,栃司,貴花田,三杉里,旭豪山,貴ノ浜,琴稲妻,恵那櫻,太寿山,
前頭7,水戸泉,高砂27,W,W,W,L,L,W,W,L,L,W,L,W,W,L,L,旭道山,小城花,栃司,安芸島,琴錦,貴花田,貴ノ浜,隆三杉,孝富士,板井,太寿山,霧島,三杉里,起利錦,寺尾,
前頭8,巨砲,大鵬34,L,W,L,W,W,L,W,W,L,W,W,W,L,L,W,陣岳,若瀬川,琴富士,春日富,旭豪山,貴ノ浜,起利錦,孝富士,三杉里,多賀竜,安芸島,隆三杉,琴錦,板井,貴花田,
前頭9,孝乃富士,九重26,W,W,L,W,W,L,W,L,W,W,W,W,L,W,W,太寿山,恵那櫻,貴ノ浜,栃司,貴花田,花ノ国,隆三杉,巨砲,水戸泉,旭豪山,多賀竜,三杉里,安芸島,琴錦,琴富士,
前頭10,隆三杉,二子山29,L,W,W,W,L,W,L,W,W,L,W,L,L,W,L,起利錦,多賀竜,琴稲妻,益荒雄,恵那櫻,琴錦,孝富士,水戸泉,栃司,貴花田,貴ノ浜,巨砲,旭豪山,旭道山,板井,
前頭11,起利錦,鏡山27,W,L,L,W,W,W,L,L,W,L,W,W,L,W,W,隆三杉,旭道山,板井,花ノ国,春日富,琴稲妻,巨砲,琴錦,陣岳,太寿山,恵那櫻,貴花田,栃司,水戸泉,旭豪山,
前頭12,多賀竜,鏡山32,W,L,L,W,W,L,W,W,W,L,L,W,W,W,L,益荒雄,隆三杉,陣岳,板井,若瀬川,恵那櫻,花ノ国,太寿山,旭道山,巨砲,孝富士,春日富,貴ノ浜,三杉里,逆鉾,
前頭13,旭豪山,大島21,L,W,W,W,L,L,L,W,L,L,W,W,W,W,L,貴ノ浜,陣岳,貴闘力,北勝鬨,巨砲,大若松,太寿山,恵那櫻,星岩涛,孝富士,花ノ国,高望山,隆三杉,琴椿,起利錦,
前頭14,貴花田,藤島17,W,L,L,W,L,L,L,W,L,W,L,L,L,L,L,旭里,三杉里,琴錦,旭道山,孝富士,水戸泉,大若松,陣岳,花ノ国,隆三杉,若瀬川,起利錦,北勝鬨,春日富,巨砲,
横綱,千代の富士,九重34,W,W,W,W,W,W,L,W,W,W,W,W,W,L,W,両国,久島海,春日富,琴稲妻,逆鉾,琴ヶ梅,安芸島,旭富士,琴富士,栃和歌,小城花,北天佑,寺尾,小錦,霧島,
大関,霧島,井筒31,W,W,W,W,W,W,W,W,L,L,W,L,L,L,L,若瀬川,琴ヶ梅,栃和歌,久島海,安芸島,両国,琴稲妻,北天佑,小城花,旭富士,琴錦,水戸泉,小錦,北勝海,千代富,
張出大関,旭富士,大島29,W,W,W,W,W,W,W,L,W,W,W,W,W,W,W,琴稲妻,寺尾,両国,琴ヶ梅,小城花,琴富士,逆鉾,千代富,安芸島,霧島,北勝海,小錦,久島海,栃和歌,北天佑,
関脇,栃乃和歌,春日野28,L,L,L,L,L,L,L,W,L,L,L,W,W,L,W,小錦,安芸島,霧島,北天佑,琴富士,小城花,北勝海,琴ヶ梅,両国,千代富,寺尾,逆鉾,春日富,旭富士,久島海,
小結,琴ヶ梅,佐渡嶽26,L,L,L,L,L,L,W,L,W,W,L,L,W,L,L,北勝海,霧島,北天佑,旭富士,小錦,千代富,春日富,栃和歌,逆鉾,久島海,両国,寺尾,小城花,安芸島,若瀬川,
前頭1,琴富士,佐渡嶽25,L,L,W,W,W,L,L,W,L,L,W,W,W,W,L,安芸島,花ノ国,巨砲,恵那櫻,栃和歌,旭富士,小錦,板井,千代富,北勝海,北天佑,久島海,太寿山,寺尾,孝富士,
前頭2,逆鉾,井筒28,L,W,L,L,L,L,L,W,L,L,W,L,W,L,W,久島海,琴錦,小錦,北勝海,千代富,北天佑,旭富士,若瀬川,琴ヶ梅,恵那櫻,琴稲妻,栃和歌,益荒雄,両国,多賀竜,
前頭3,春日富士,春日山24,L,L,L,L,L,L,L,W,L,W,W,L,L,W,L,北天佑,北勝海,千代富,巨砲,起利錦,栃司,琴ヶ梅,両国,琴稲妻,益荒雄,旭道山,多賀竜,栃和歌,貴花田,陣岳,
前頭4,若瀬川,伊勢濱27,L,L,L,L,L,W,W,L,W,L,W,L,L,L,W,霧島,巨砲,太寿山,寺尾,多賀竜,益荒雄,久島海,逆鉾,恵那櫻,旭道山,貴花田,両国,陣岳,栃司,琴ヶ梅,
前頭5,恵那櫻,押尾川29,L,L,L,L,W,W,L,L,L,W,L,W,W,L,W,板井,孝富士,三杉里,琴富士,隆三杉,多賀竜,栃司,旭豪山,若瀬川,逆鉾,起利錦,小城花,旭道山,花ノ国,琴稲妻,
前頭6,琴錦,佐渡嶽21,W,L,W,W,W,L,L,W,L,W,L,W,W,L,W,花ノ国,逆鉾,貴花田,三杉里,水戸泉,隆三杉,板井,起利錦,太寿山,寺尾,霧島,北勝海,巨砲,孝富士,栃司,
前頭7,旭道山,大島25,L,W,W,L,L,L,L,W,L,W,L,W,L,L,L,水戸泉,起利錦,小城花,貴花田,貴ノ浜,太寿山,益荒雄,琴稲妻,多賀竜,若瀬川,春日富,栃司,恵那櫻,隆三杉,三杉里,
前頭8,陣岳,井筒30,W,L,W,L,W,L,W,L,L,L,W,L,W,W,W,巨砲,旭豪山,多賀竜,小城花,花ノ国,久島海,三杉里,貴花田,起利錦,栃司,板井,琴稲妻,若瀬川,貴ノ浜,春日富,
前頭9,太寿山,二子山31,L,W,W,W,L,W,W,L,W,W,W,L,L,W,L,孝富士,板井,若瀬川,貴ノ浜,琴稲妻,旭道山,旭豪山,多賀竜,琴錦,起利錦,水戸泉,安芸島,琴富士,益荒雄,花ノ国,
前頭10,三杉里,二子山27,L,W,W,L,W,W,L,L,W,W,W,L,L,L,W,栃司,貴花田,恵那櫻,琴錦,久島海,板井,陣岳,貴ノ浜,巨砲,花ノ国,益荒雄,孝富士,水戸泉,多賀竜,旭道山,
前頭11,栃司,春日野32,W,W,L,L,L,W,W,W,L,W,L,L,W,W,L,三杉里,益荒雄,水戸泉,孝富士,板井,春日富,恵那櫻,花ノ国,隆三杉,陣岳,旭里,旭道山,起利錦,若瀬川,琴錦,
前頭12,益荒雄,押尾川28,L,L,L,L,W,L,W,L,L,L,L,L,L,L,L,多賀竜,栃司,花ノ国,隆三杉,星岩涛,若瀬川,旭道山,高望山,久島海,春日富,三杉里,板井,逆鉾,太寿山,小城花,
前頭13,貴ノ浜,藤島24,W,L,W,L,W,W,L,W,W,W,L,L,L,L,W,旭豪山,北勝鬨,孝富士,太寿山,旭道山,巨砲,水戸泉,三杉里,板井,旭里,隆三杉,花ノ国,多賀竜,陣岳,大若松,
十両1,旭里,L,W,W,W,W,W,L,L,W,L,W,L,W,L,W,貴花田,西乃龍,大徹,大乃花,駒不動,若花田,曙,大翔山,騏乃嵐,貴ノ浜,栃司,貴闘力,維新力,大若松,薩洲洋,
十両2,北勝鬨,L,W,W,L,L,W,L,W,W,L,L,W,W,L,L,貴闘力,貴ノ浜,大乃花,旭豪山,若花田,駒不動,薩洲洋,大竜,西乃龍,騏乃嵐,大若松,佐賀昇,貴花田,曙,大翔山,
十両3,大若松,W,W,L,L,W,W,W,W,L,W,W,W,W,W,L,星岩涛,駒不動,曙,騏乃嵐,西乃龍,旭豪山,貴花田,玉龍,若花田,貴闘力,北勝鬨,大翔山,花ノ藤,旭里,貴ノ浜,
十両4,琴椿,L,L,L,W,L,W,W,W,L,L,W,W,L,L,L,高望山,騏乃嵐,花ノ藤,大竜,佐賀昇,大鈴木,西乃龍,駒不動,大徹,若花田,富士真,薩洲洋,曙,旭豪山,維新力,
十両5,玉龍,W,L,W,W,L,W,L,L,W,L,L,L,W,W,W,薩洲洋,大鈴木,大翔山,貴ノ嶺,大竜,貴闘力,花ノ藤,大若松,曙,大乃花,維新力,若花田,富士真,騏乃嵐,佐賀昇,
十両6,薩洲洋,L,L,W,W,L,W,W,L,W,L,W,L,L,L,L,玉龍,貴闘力,佐賀昇,大鈴木,大翔山,富士真,北勝鬨,騏乃嵐,駒不動,花ノ藤,高望山,琴椿,大乃花,若花田,旭里,
十両7,大徹,L,W,L,L,L,L,W,W,W,L,W,W,W,W,L,西乃龍,星岩涛,旭里,富士真,大鈴木,維新力,大竜,大乃花,琴椿,高望山,佐賀昇,玉海力,若花田,貴ノ嶺,貴闘力,
十両8,大乃花,L,W,L,L,W,L,W,L,W,W,W,L,W,L,W,維新力,富士真,北勝鬨,旭里,高望山,貴ノ嶺,佐賀昇,大徹,玉海力,玉龍,西乃龍,花ノ藤,薩洲洋,大翔山,星岩涛,
十両9,大竜,L,W,L,L,W,W,L,L,W,W,W,W,W,W,L,若花田,高望山,星岩涛,琴椿,玉龍,佐賀昇,大徹,北勝鬨,花ノ藤,富士真,大鈴木,維新力,貴闘力,駒不動,曙,
十両10,花ノ藤,L,L,W,L,W,W,W,L,L,W,L,W,L,W,W,騏乃嵐,玉海力,琴椿,高望山,富士真,星岩涛,玉龍,大鈴木,大竜,薩洲洋,曙,大乃花,大若松,維新力,鬼雷砲,
十両11,騏乃嵐,W,W,L,W,W,L,W,W,L,W,W,W,L,L,L,花ノ藤,琴椿,貴ノ嶺,大若松,玉海力,西乃龍,高望山,薩洲洋,旭里,北勝鬨,貴闘力,曙,大翔山,玉龍,若花田,
十両12,剛堅,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両13,貴ノ嶺,L,W,W,L,W,W,L,L,L,L,L,L,L,L,W,富士真,若花田,騏乃嵐,玉龍,維新力,大乃花,大翔山,玉海力,高望山,佐賀昇,駒不動,琴白山,星岩涛,大徹,大鈴木,
十両1,貴闘力,W,W,L,W,L,L,W,W,W,L,L,W,L,W,W,北勝鬨,薩洲洋,旭豪山,維新力,曙,玉龍,駒不動,西乃龍,大翔山,大若松,騏乃嵐,旭里,大竜,玉海力,大徹,
十両2,星岩涛,L,L,W,L,L,L,W,L,W,L,L,W,W,L,L,大若松,大徹,大竜,駒不動,益荒雄,花ノ藤,維新力,佐賀昇,旭豪山,西乃龍,玉海力,大鈴木,貴ノ嶺,富士真,大乃花,
十両3,高望山,W,L,L,W,L,L,L,W,W,W,L,L,L,L,W,琴椿,大竜,若花田,花ノ藤,大乃花,曙,騏乃嵐,益荒雄,貴ノ嶺,大徹,薩洲洋,旭豪山,西乃龍,大鈴木,富士真,
十両4,玉海力,W,W,W,L,L,L,L,W,L,W,W,L,L,L,L,佐賀昇,花ノ藤,維新力,曙,騏乃嵐,大翔山,若花田,貴ノ嶺,大乃花,駒不動,星岩涛,大徹,大鈴木,貴闘力,西乃龍,
十両5,佐賀昇,L,L,L,L,W,L,L,W,W,W,L,L,W,W,L,玉海力,大翔山,薩洲洋,若花田,琴椿,大竜,大乃花,星岩涛,維新力,貴ノ嶺,大徹,北勝鬨,駒不動,西乃龍,玉龍,
十両6,西乃龍,W,L,W,L,L,W,L,L,L,W,L,W,W,L,W,大徹,旭里,富士真,大翔山,大若松,騏乃嵐,琴椿,貴闘力,北勝鬨,星岩涛,大乃花,駒不動,高望山,佐賀昇,玉海力,
十両7,維新力,W,L,L,L,L,W,L,W,L,W,W,L,L,L,W,大乃花,曙,玉海力,貴闘力,貴ノ嶺,大徹,星岩涛,富士真,佐賀昇,大鈴木,玉龍,大竜,旭里,花ノ藤,琴椿,
十両8,若花田,W,L,W,W,W,L,W,L,W,W,L,W,L,W,W,大竜,貴ノ嶺,高望山,佐賀昇,北勝鬨,旭里,玉海力,曙,大若松,琴椿,大翔山,玉龍,大徹,薩洲洋,騏乃嵐,
十両9,駒不動,W,L,W,W,L,L,L,L,L,L,W,L,L,L,L,曙,大若松,大鈴木,星岩涛,旭里,北勝鬨,貴闘力,琴椿,薩洲洋,玉海力,貴ノ嶺,西乃龍,佐賀昇,大竜,芳昇,
十両10,曙,L,W,W,W,W,W,W,W,L,L,W,L,W,W,W,駒不動,維新力,大若松,玉海力,貴闘力,高望山,旭里,若花田,玉龍,大翔山,花ノ藤,騏乃嵐,琴椿,北勝鬨,大竜,
十両11,大翔山,W,W,L,W,W,W,W,W,L,W,W,L,W,W,W,大鈴木,佐賀昇,玉龍,西乃龍,薩洲洋,玉海力,貴ノ嶺,旭里,貴闘力,曙,若花田,大若松,騏乃嵐,大乃花,北勝鬨,
十両12,大鈴木,L,W,L,L,W,L,L,W,L,L,L,L,W,W,L,大翔山,玉龍,駒不動,薩洲洋,大徹,琴椿,富士真,花ノ藤,琴白山,維新力,大竜,星岩涛,玉海力,高望山,貴ノ嶺,
十両13,富士乃真,W,L,L,W,L,L,W,L,L,L,L,L,L,W,L,貴ノ嶺,大乃花,西乃龍,大徹,花ノ藤,薩洲洋,大鈴木,維新力,芳昇,大竜,琴椿,大岳,玉龍,星岩涛,高望山,
幕下上位,1,大岳,L,R,L,R,L,R,W,R,W,R,L,W,R,R,R,3−4,2,大善,R,L,W,R,L,R,L,R,W,R,L,R,W,R,R,3−4,3,芳昇,L,R,R,L,W,R,W,R,W,R,W,R,R,R,W,5−2,4,龍ヶ浜,R,W,L,R,L,R,R,W,R,L,W,R,R,W,R,4−3,5,巴富士,W,R,W,R,R,W,R,W,R,W,R,L,W,R,R,6−1,6,高見王,R,L,R,W,W,R,L,R,W,R,R,L,R,R,W,4−3,7,鳥海龍,L,R,R,L,L,R,L,R,R,L,R,L,L,R,R,0−7,8,武蔵龍,R,W,L,R,R,L,L,R,L,R,W,R,R,W,R,3−4,9,前進山,W,R,L,R,R,W,W,R,L,R,R,W,R,R,W,5−2,10,太刀光,R,W,W,R,R,W,L,R,L,R,L,R,R,R,L,3−4,11,琴東伯,R,L,R,L,W,R,R,W,R,L,W,R,W,R,R,4−3,12,朝の富士,L,R,R,L,L,R,W,R,W,R,L,R,R,L,R,2−5,13,山錦,R,W,W,R,R,L,R,W,W,R,L,R,R,W,R,5−2,14,堂堂山,L,R,R,W,R,L,R,L,L,R,R,L,L,R,R,1−6,15,立洸,R,W,W,R,R,W,W,R,R,L,L,R,R,R,W,5−2,1,琴白山,W,R,R,W,R,L,R,L,W,R,L,W,R,R,R,4−3,2,琴の若,R,W,W,R,R,W,R,L,W,R,W,R,W,R,R,6−1,3,杉ノ花,W,R,R,L,W,R,W,R,L,R,L,R,R,L,R,3−4,4,熊翁,R,L,R,W,R,W,R,W,L,R,W,R,R,R,L,4−3,5,東昌邦,L,R,R,L,W,R,R,L,L,R,L,R,W,R,R,2−5,6,鬼雷砲,R,W,L,R,R,L,W,R,R,W,W,R,R,R,L,4−3,7,大石田,W,R,W,R,R,L,R,W,W,R,W,R,L,R,R,5−2,8,清の富士,R,L,R,W,W,R,R,L,L,R,W,R,L,R,R,3−4,9,龍授山,L,R,R,W,L,R,R,L,W,R,R,L,L,R,R,2−5,10,栃扇,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←2年春へ,2年名古屋へ→,
