横綱,千代の富士,九重35,W,W,W,W,W,L,W,L,W,W,W,W,W,W,L,寺尾,陣岳,太寿山,水戸泉,琴富士,両国,巨砲,琴錦,板井,安芸島,花ノ国,栃和歌,北天佑,小錦,旭富士
張出横綱,大乃国,放駒27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,旭富士,大島30,W,W,L,W,W,W,W,W,W,W,W,W,W,W,W,孝富士,水戸泉,両国,花ノ国,寺尾,琴錦,板井,北天佑,安芸島,琴富士,栃和歌,巨砲,小錦,北勝海,千代富
張出大関,霧島,井筒31,W,W,W,L,W,W,W,L,R,R,R,R,R,R,R,太寿山,孝富士,琴富士,両国,水戸泉,巨砲,安芸島,板井
関脇,安芸ノ島,藤島23,W,W,W,W,W,W,L,W,L,L,L,L,L,W,W,両国,花ノ国,琴錦,巨砲,板井,小錦,霧島,北勝海,旭富士,千代富,孝富士,寺尾,栃和歌,琴富士,北天佑
小結,孝乃富士,九重26,L,L,L,L,L,L,L,L,L,W,W,L,L,L,L,旭富士,霧島,花ノ国,北天佑,太寿山,寺尾,小錦,琴富士,水戸泉,板井,安芸島,琴錦,陣岳,巨砲,多賀竜
前頭1,琴錦,佐渡嶽22,W,W,L,W,L,L,L,W,L,W,W,W,W,W,L,板井,栃和歌,安芸島,起利錦,北勝海,旭富士,寺尾,千代富,小錦,北天佑,隆三杉,孝富士,栃司,両国,若瀬川
前頭2,花ノ国,放駒30,L,L,W,L,W,L,W,L,L,L,L,W,L,L,L,巨砲,安芸島,孝富士,旭富士,三杉里,北天佑,久島海,小錦,北勝海,寺尾,千代富,琴富士,小城花,多賀竜,春日富
前頭3,両国,出羽海28,L,L,W,W,L,W,L,L,W,L,L,W,W,L,W,安芸島,北天佑,旭富士,霧島,小錦,千代富,北勝海,寺尾,栃司,琴ヶ梅,琴富士,旭豪山,逆鉾,琴錦,大若松
前頭4,太寿山,二子山31,L,L,L,L,W,L,L,L,L,L,W,W,W,L,W,霧島,小錦,千代富,北勝海,孝富士,恵那櫻,小城花,旭豪山,陣岳,水戸泉,旭里,板井,巨砲,貴ノ浜,琴富士
前頭5,起利錦,鏡山27,W,W,W,L,L,L,L,L,W,W,W,L,L,W,L,栃和歌,板井,貴ノ浜,琴錦,若瀬川,春日富,旭豪山,恵那櫻,巨砲,小城花,大若松,小錦,北勝海,寺尾,久島海
前頭6,多賀竜,鏡山32,L,L,W,W,L,L,W,L,L,L,L,L,L,W,W,隆三杉,若瀬川,板井,小城花,旭豪山,逆鉾,陣岳,巨砲,恵那櫻,旭里,貴ノ浜,水戸泉,久島海,花ノ国,孝富士
前頭7,琴ヶ梅,佐渡嶽26,W,L,L,W,W,W,L,L,W,W,L,L,W,L,W,三杉里,貴ノ浜,逆鉾,旭道山,旭里,久島海,春日富,大若松,若瀬川,両国,栃司,恵那櫻,寺尾,隆三杉,旭豪山
前頭8,栃司,春日野32,L,W,L,W,W,W,W,W,L,W,W,W,L,L,L,久島海,旭里,陣岳,恵那櫻,小城花,大若松,逆鉾,琴稲妻,両国,旭道山,琴ヶ梅,隆三杉,琴錦,北天佑,三杉里
前頭9,旭豪山,大島21,L,L,L,W,W,L,W,W,L,W,L,L,W,L,L,逆鉾,春日富,琴稲妻,陣岳,多賀竜,水戸泉,起利錦,太寿山,大若松,貴ノ浜,恵那櫻,両国,隆三杉,三杉里,琴ヶ梅
前頭10,貴ノ浜,藤島24,W,W,L,W,W,W,L,L,W,L,W,L,L,W,W,恵那櫻,琴ヶ梅,起利錦,若瀬川,栃和歌,琴稲妻,旭道山,隆三杉,小城花,旭豪山,多賀竜,陣岳,三杉里,太寿山,逆鉾
前頭11,小城ノ花,出羽海22,L,L,L,L,L,W,W,L,L,L,L,L,W,W,W,若瀬川,隆三杉,栃和歌,多賀竜,栃司,陣岳,太寿山,貴闘力,貴ノ浜,起利錦,琴稲妻,旭道山,花ノ国,水戸泉,旭里
前頭12,琴稲妻,佐渡嶽28,L,W,W,W,L,L,W,L,L,W,W,W,W,L,L,春日富,三杉里,旭豪山,逆鉾,隆三杉,貴ノ浜,恵那櫻,栃司,旭道山,若瀬川,小城花,大翔山,大若松,陣岳,水戸泉
前頭13,旭道山,大島25,W,W,W,L,L,W,W,L,W,L,W,W,L,W,L,大若松,久島海,若花田,琴ヶ梅,逆鉾,隆三杉,貴ノ浜,三杉里,琴稲妻,栃司,春日富,小城花,若瀬川,恵那櫻,陣岳
前頭14,旭里,大島24,L,L,L,L,L,L,W,L,L,W,L,L,L,W,L,貴闘力,栃司,若瀬川,大若松,琴ヶ梅,玉龍,北勝鬨,陣岳,久島海,多賀竜,太寿山,逆鉾,板井,大徹,小城花
横綱,北勝海,九重27,W,L,W,W,W,W,W,L,W,W,W,L,W,L,L,陣岳,寺尾,水戸泉,太寿山,琴錦,琴富士,両国,安芸島,花ノ国,巨砲,板井,北天佑,起利錦,旭富士,小錦
大関,小錦,高砂26,W,W,W,W,W,L,W,W,W,L,L,W,L,L,W,琴富士,太寿山,巨砲,寺尾,両国,安芸島,孝富士,花ノ国,琴錦,栃和歌,北天佑,起利錦,旭富士,千代富,北勝海
張出大関,北天佑,三保関29,L,W,L,W,W,W,W,L,W,L,W,W,L,W,L,水戸泉,両国,寺尾,孝富士,巨砲,花ノ国,琴富士,旭富士,栃和歌,琴錦,小錦,北勝海,千代富,栃司,安芸島
関脇,琴富士,佐渡嶽25,L,L,L,L,L,L,L,W,W,L,W,L,W,L,L,小錦,巨砲,霧島,板井,千代富,北勝海,北天佑,孝富士,寺尾,旭富士,両国,花ノ国,水戸泉,安芸島,太寿山
小結,寺尾,井筒27,L,W,W,L,L,W,W,W,L,W,W,W,L,L,L,千代富,北勝海,北天佑,小錦,旭富士,孝富士,琴錦,両国,琴富士,花ノ国,水戸泉,安芸島,琴ヶ梅,起利錦,栃和歌
前頭1,板井,大鳴戸34,L,L,L,W,L,L,L,W,L,L,L,L,W,W,L,琴錦,起利錦,多賀竜,琴富士,安芸島,三杉里,旭富士,霧島,千代富,孝富士,北勝海,太寿山,旭里,久島海,恵那櫻
前頭2,巨砲,大鵬34,W,W,L,L,L,L,L,W,L,L,W,L,L,W,L,花ノ国,琴富士,小錦,安芸島,北天佑,霧島,千代富,多賀竜,起利錦,北勝海,久島海,旭富士,太寿山,孝富士,隆三杉
前頭3,水戸泉,高砂27,W,L,L,L,L,W,L,L,W,W,L,W,L,L,W,北天佑,旭富士,北勝海,千代富,霧島,旭豪山,三杉里,久島海,孝富士,太寿山,寺尾,多賀竜,琴富士,小城花,琴稲妻
前頭4,陣岳,井筒30,L,L,W,L,L,L,L,W,W,W,L,W,W,W,W,北勝海,千代富,栃司,旭豪山,恵那櫻,小城花,多賀竜,旭里,太寿山,久島海,若瀬川,貴ノ浜,孝富士,琴稲妻,旭道山
前頭5,栃乃和歌,春日野28,L,L,W,W,L,W,W,W,L,W,L,L,W,L,W,起利錦,琴錦,小城花,三杉里,貴ノ浜,若瀬川,大若松,春日富,北天佑,小錦,旭富士,千代富,安芸島,逆鉾,寺尾
前頭6,隆三杉,二子山29,W,W,L,L,W,L,L,W,W,W,L,L,L,W,W,多賀竜,小城花,大若松,春日富,琴稲妻,旭道山,若瀬川,貴ノ浜,逆鉾,恵那櫻,琴錦,栃司,旭豪山,琴ヶ梅,巨砲
前頭7,三杉里,二子山28,L,L,W,L,L,W,W,W,W,W,L,L,W,W,W,琴ヶ梅,琴稲妻,恵那櫻,栃和歌,花ノ国,板井,水戸泉,旭道山,春日富,大若松,逆鉾,若瀬川,貴ノ浜,旭豪山,栃司
前頭8,久島海,出羽海24,W,L,L,R,R,L,L,W,W,L,L,L,W,L,W,栃司,旭道山,春日富,琴ヶ梅,花ノ国,水戸泉,旭里,陣岳,巨砲,大若松,多賀竜,板井,起利錦
前頭9,逆鉾,井筒29,W,L,W,L,W,W,L,W,L,L,W,W,L,W,L,旭豪山,恵那櫻,琴ヶ梅,琴稲妻,旭道山,多賀竜,栃司,若瀬川,隆三杉,春日富,三杉里,旭里,両国,栃和歌,貴ノ浜
前頭10,恵那櫻,押尾川30,L,W,L,L,W,W,L,W,W,L,W,W,L,L,W,貴ノ浜,逆鉾,三杉里,栃司,陣岳,太寿山,琴稲妻,起利錦,多賀竜,隆三杉,旭豪山,琴ヶ梅,春日富,旭道山,板井
前頭11,若瀬川,伊勢濱28,W,W,W,L,W,L,W,L,L,L,W,W,W,L,W,小城花,多賀竜,旭里,貴ノ浜,起利錦,栃和歌,隆三杉,逆鉾,琴ヶ梅,琴稲妻,陣岳,三杉里,旭道山,春日富,琴錦
前頭12,春日富士,春日山24,W,W,W,W,L,W,W,L,L,W,L,L,W,W,W,琴稲妻,旭豪山,久島海,隆三杉,大若松,起利錦,琴ヶ梅,栃和歌,三杉里,逆鉾,旭道山,貴闘力,恵那櫻,若瀬川,花ノ国
前頭13,大若松,大鵬23,L,W,W,W,W,L,L,W,W,L,L,W,L,L,L,旭道山,玉龍,隆三杉,旭里,春日富,栃司,栃和歌,琴ヶ梅,旭豪山,三杉里,起利錦,久島海,琴稲妻,大翔山,両国
十両1,貴闘力,W,W,W,W,L,L,W,W,W,L,W,W,L,L,W,旭里,大乃花,高望山,大徹,琴椿,曙,大翔山,小城花,大竜,琴の若,琴白山,春日富,西乃龍,玉海力,芳昇
十両2,若花田,W,W,L,W,W,W,W,W,W,L,W,L,W,W,W,玉龍,高望山,旭道山,西乃龍,薩洲洋,琴椿,剛堅,曙,琴の若,大翔山,大乃花,琴白山,星岩涛,佐賀昇,玉海力
十両3,曙,W,W,W,W,L,W,L,L,W,W,L,W,W,W,W,大翔山,益荒雄,西乃龍,琴椿,琴の若,貴闘力,琴白山,若花田,薩洲洋,剛堅,貴花田,星岩涛,佐賀昇,芳昇,大乃花
十両4,大徹,W,W,L,L,L,L,L,L,W,W,L,W,L,L,L,北勝鬨,維新力,琴椿,貴闘力,剛堅,巴富士,芳昇,星岩涛,花ノ藤,益荒雄,薩洲洋,玉龍,貴花田,旭里,高望山
十両5,貴花田,W,L,W,L,L,L,W,W,L,L,W,W,W,W,L,大竜,琴の若,芳昇,大翔山,琴白山,剛堅,巴富士,玉龍,佐賀昇,琴椿,曙,薩洲洋,大徹,大乃花,西乃龍
十両6,大乃花,L,L,W,W,L,L,L,W,W,W,L,W,L,L,L,騏乃嵐,貴闘力,維新力,玉龍,玉海力,琴の若,佐賀昇,巴富士,益荒雄,北勝鬨,若花田,剛堅,芳昇,貴花田,曙
十両7,花ノ藤,L,L,L,W,L,L,L,L,L,L,L,R,R,R,R,高望山,大翔山,玉龍,北勝鬨,維新力,益荒雄,大竜,騏乃嵐,大徹,巴富士,玉海力
十両8,西乃龍,W,W,L,L,L,W,W,L,L,W,W,W,W,L,W,星岩涛,北勝鬨,曙,若花田,大翔山,佐賀昇,騏乃嵐,剛堅,琴白山,大竜,高望山,芳昇,貴闘力,薩洲洋,貴花田
十両9,琴椿,W,W,W,L,W,L,L,W,W,W,L,W,L,L,W,益荒雄,巴富士,大徹,曙,貴闘力,若花田,薩洲洋,佐賀昇,玉龍,貴花田,芳昇,騏乃嵐,大翔山,北勝鬨,維新力
十両10,佐賀昇,W,W,L,L,W,L,W,L,W,W,L,W,L,L,W,玉海力,大竜,剛堅,芳昇,北勝鬨,西乃龍,大乃花,琴椿,貴花田,琴白山,星岩涛,琴の若,曙,若花田,大翔山
十両11,維新力,L,L,L,L,W,L,L,L,L,L,L,W,L,L,L,薩洲洋,大徹,大乃花,玉海力,花ノ藤,大竜,龍ヶ浜,高望山,北勝鬨,芳昇,騏乃嵐,貴ノ嶺,玉龍,琴白山,琴椿
十両12,剛堅,L,W,W,W,W,W,L,W,L,L,W,L,L,L,L,琴の若,星岩涛,佐賀昇,騏乃嵐,大徹,貴花田,若花田,西乃龍,大翔山,曙,大竜,大乃花,玉海力,巴富士,前進山
十両13,芳昇,W,L,L,W,W,L,W,L,W,W,W,L,W,L,L,巴富士,龍ヶ浜,貴花田,佐賀昇,星岩涛,大石田,大徹,熊翁,騏乃嵐,維新力,琴椿,西乃龍,大乃花,曙,貴闘力
十両1,玉龍,L,L,W,L,W,W,L,L,L,L,W,L,W,W,L,若花田,大若松,花ノ藤,大乃花,益荒雄,旭里,高望山,貴花田,琴椿,星岩涛,北勝鬨,大徹,維新力,大竜,琴白山
十両2,大翔山,L,W,W,W,W,W,L,W,W,W,W,L,W,W,L,曙,花ノ藤,益荒雄,貴花田,西乃龍,薩洲洋,貴闘力,琴白山,剛堅,若花田,琴の若,琴稲妻,琴椿,大若松,佐賀昇
十両3,北勝鬨,L,L,W,L,L,L,L,W,W,L,L,W,W,W,L,大徹,西乃龍,星岩涛,花ノ藤,佐賀昇,玉海力,旭里,益荒雄,維新力,大乃花,玉龍,高望山,大竜,琴椿,琴の若
十両4,大竜,L,L,W,W,L,W,W,L,L,L,L,W,L,L,L,貴花田,佐賀昇,玉海力,益荒雄,高望山,維新力,花ノ藤,琴の若,貴闘力,西乃龍,剛堅,巴富士,北勝鬨,玉龍,騏乃嵐
十両5,騏乃嵐,W,L,W,L,L,L,L,W,L,W,W,L,L,L,W,大乃花,薩洲洋,琴の若,剛堅,巴富士,琴白山,西乃龍,花ノ藤,芳昇,玉海力,維新力,琴椿,高望山,星岩涛,大竜
十両6,高望山,W,L,L,L,W,L,W,W,L,L,L,L,W,W,W,花ノ藤,若花田,貴闘力,琴白山,大竜,星岩涛,玉龍,維新力,巴富士,薩洲洋,西乃龍,北勝鬨,騏乃嵐,琴の若,大徹
十両7,星岩涛,L,L,L,W,L,W,W,W,L,W,W,L,L,W,W,西乃龍,剛堅,北勝鬨,巴富士,芳昇,高望山,益荒雄,大徹,玉海力,玉龍,佐賀昇,曙,若花田,騏乃嵐,薩洲洋
十両8,益荒雄,L,L,L,L,L,W,L,L,L,L,L,L,L,琴椿,曙,大翔山,大竜,玉龍,花ノ藤,星岩涛,北勝鬨,大乃花,大徹,巴富士,玉海力,琴白山
十両9,玉海力,L,L,L,W,W,W,L,L,W,L,W,W,W,W,L,佐賀昇,琴白山,大竜,維新力,大乃花,北勝鬨,琴の若,薩洲洋,星岩涛,騏乃嵐,花ノ藤,益荒雄,剛堅,貴闘力,若花田
十両10,薩洲洋,W,W,L,W,L,L,W,W,L,W,W,L,W,W,L,維新力,騏乃嵐,琴白山,琴の若,若花田,大翔山,琴椿,玉海力,曙,高望山,大徹,貴花田,巴富士,西乃龍,星岩涛
十両11,琴の若,W,W,L,L,W,W,W,W,L,W,L,L,W,L,W,剛堅,貴花田,騏乃嵐,薩洲洋,曙,大乃花,玉海力,大竜,若花田,貴闘力,大翔山,佐賀昇,高見王,高望山,北勝鬨
十両12,巴富士,L,L,W,L,W,W,L,L,W,W,W,L,L,W,W,芳昇,琴椿,熊翁,星岩涛,騏乃嵐,大徹,貴花田,大乃花,高望山,花ノ藤,益荒雄,大竜,薩洲洋,剛堅,大岳
十両13,琴白山,L,W,W,W,W,W,W,L,W,L,L,W,W,W,W,大石田,玉海力,薩洲洋,高望山,貴花田,騏乃嵐,曙,大翔山,西乃龍,佐賀昇,貴闘力,若花田,益荒雄,維新力,玉龍
