横綱,千代の富士,九重35,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
張出横綱,北勝海,九重27,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,琴錦,琴富士,春日富,豊ノ海,栃和歌,寺尾,琴ヶ梅,陣岳,両国,安芸島,三杉里,小錦,隆三杉,霧島,旭富士,
大関,小錦,高砂26,W,W,W,W,W,W,L,W,L,W,W,L,L,L,L,春日富,豊ノ海,陣岳,琴錦,琴ヶ梅,隆三杉,安芸島,両国,栃和歌,逆鉾,琴富士,北勝海,寺尾,旭富士,霧島,
張出大関,霧島,井筒31,W,W,W,W,W,W,W,W,W,W,L,W,W,L,W,琴ヶ梅,琴錦,隆三杉,起利錦,三杉里,両国,春日富,栃和歌,豊ノ海,琴富士,安芸島,板井,旭富士,北勝海,小錦,
関脇,安芸ノ島,藤島23,L,L,L,W,W,L,W,L,L,L,W,L,W,L,W,隆三杉,逆鉾,栃和歌,北天佑,陣岳,琴錦,小錦,春日富,旭富士,北勝海,霧島,三杉里,琴ヶ梅,琴富士,寺尾,
小結,琴錦,佐渡嶽22,W,L,W,L,L,W,W,L,L,W,W,W,L,W,W,北勝海,霧島,北天佑,小錦,旭富士,安芸島,寺尾,三杉里,逆鉾,両国,栃和歌,陣岳,貴闘力,若花田,曙,
前頭1,栃乃和歌,春日野28,W,W,W,W,L,L,W,L,W,W,L,W,W,L,L,琴富士,水戸泉,安芸島,恵那櫻,北勝海,旭富士,北天佑,霧島,小錦,寺尾,琴錦,巨砲,板井,大翔山,貴闘力,
前頭2,隆三杉,二子山29,W,L,L,L,L,L,L,L,W,W,L,W,L,W,W,安芸島,若瀬川,霧島,巨砲,寺尾,小錦,恵那櫻,孝富士,水戸泉,陣岳,旭富士,琴富士,北勝海,豊ノ海,起利錦,
前頭3,琴ヶ梅,佐渡嶽26,L,L,W,L,L,W,L,L,W,L,W,W,L,W,W,霧島,寺尾,三杉里,旭富士,小錦,北天佑,北勝海,若花田,春日富,恵那櫻,旭豪山,両国,安芸島,陣岳,水戸泉,
前頭4,両国,出羽海28,R,R,R,R,W,L,L,L,L,L,L,L,L,W,W,豊ノ海,霧島,旭富士,小錦,北勝海,琴錦,寺尾,琴ヶ梅,陣岳,三杉里,旭豪山,
前頭5,琴富士,佐渡嶽25,L,L,L,W,L,W,L,W,W,L,L,L,W,W,W,栃和歌,北勝海,寺尾,陣岳,恵那櫻,旭豪山,孝富士,水戸泉,多賀竜,霧島,小錦,隆三杉,起利錦,安芸島,豊ノ海,
前頭6,起利錦,鏡山28,W,L,W,L,L,W,W,L,L,W,L,L,L,W,L,逆鉾,三杉里,太寿山,霧島,大翔山,若花田,陣岳,曙,貴闘力,板井,花ノ国,寺尾,琴富士,旭豪山,隆三杉,
前頭7,水戸泉,高砂28,W,L,L,L,L,W,W,L,L,W,L,L,L,W,L,若瀬川,栃和歌,若花田,大翔山,孝富士,三杉里,豊ノ海,琴富士,隆三杉,春日富,巨砲,貴闘力,琴稲妻,多賀竜,琴ヶ梅,
前頭8,巨砲,大鵬34,W,L,L,W,W,L,W,W,L,W,W,L,W,L,L,恵那櫻,大翔山,曙,隆三杉,逆鉾,花ノ国,多賀竜,貴闘力,若花田,太寿山,水戸泉,栃和歌,旭道山,孝富士,板井,
前頭9,板井,大鳴戸34,W,L,W,L,W,W,W,W,W,L,L,L,L,L,W,旭道山,貴闘力,旭豪山,若花田,多賀竜,恵那櫻,琴稲妻,大翔山,曙,起利錦,太寿山,霧島,栃和歌,花ノ国,巨砲,
前頭10,琴稲妻,佐渡嶽28,W,W,L,W,W,W,L,L,L,W,L,L,W,W,L,孝富士,旭豪山,貴闘力,花ノ国,曙,大翔山,板井,旭道山,太寿山,多賀竜,恵那櫻,若花田,水戸泉,春日富,逆鉾,
前頭11,花ノ国,放駒30,W,W,W,L,L,W,L,L,W,W,W,W,L,W,W,若花田,恵那櫻,孝富士,琴稲妻,旭道山,巨砲,太寿山,逆鉾,大若松,若瀬川,起利錦,大翔山,曙,板井,多賀竜,
前頭12,大翔山,立浪24,L,W,W,W,W,L,W,L,W,L,W,L,L,W,L,太寿山,巨砲,若瀬川,水戸泉,起利錦,琴稲妻,貴闘力,板井,旭道山,孝富士,曙,花ノ国,逆鉾,栃和歌,貴花田,
前頭13,貴闘力,藤島23,W,W,W,W,W,W,L,L,W,L,W,W,W,L,W,多賀竜,板井,琴稲妻,孝富士,太寿山,旭道山,大翔山,巨砲,起利錦,曙,逆鉾,水戸泉,琴錦,寺尾,栃和歌,
前頭14,曙,東関21,W,W,W,L,L,W,W,W,L,W,L,L,W,W,L,旭豪山,若花田,巨砲,久島海,琴稲妻,大若松,旭道山,起利錦,板井,貴闘力,大翔山,孝富士,花ノ国,逆鉾,琴錦,
横綱,旭富士,大島30,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,陣岳,春日富,豊ノ海,琴ヶ梅,琴錦,栃和歌,両国,寺尾,安芸島,三杉里,隆三杉,逆鉾,霧島,小錦,北勝海,
張出横綱,大乃国,放駒27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,北天佑,三保関30,W,W,L,L,L,L,L,豊ノ海,陣岳,琴錦,安芸島,春日富,琴ヶ梅,栃和歌,
関脇,寺尾,井筒27,W,W,W,L,W,L,L,L,W,L,W,W,W,W,L,三杉里,琴ヶ梅,琴富士,春日富,隆三杉,北勝海,琴錦,旭富士,若瀬川,栃和歌,両国,起利錦,小錦,貴闘力,安芸島,
小結,陣岳,井筒30,L,L,L,L,L,W,L,L,L,L,W,L,W,L,L,旭富士,北天佑,小錦,琴富士,安芸島,豊ノ海,起利錦,北勝海,三杉里,隆三杉,春日富,琴錦,両国,琴ヶ梅,若瀬川,
前頭1,三杉里,二子山28,L,W,L,L,L,L,L,W,W,L,L,W,L,L,L,寺尾,起利錦,琴ヶ梅,逆鉾,霧島,水戸泉,若瀬川,琴錦,陣岳,旭富士,北勝海,安芸島,豊ノ海,両国,春日富,
前頭2,栃司,春日野32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭3,豊ノ海,藤島25,L,L,L,L,L,L,L,L,L,W,L,W,W,L,L,北天佑,小錦,旭富士,北勝海,両国,陣岳,水戸泉,恵那櫻,霧島,旭豪山,若瀬川,旭道山,三杉里,隆三杉,琴富士,
前頭4,春日富士,安治川24,L,L,L,W,W,L,L,W,L,L,L,W,W,L,W,小錦,旭富士,北勝海,寺尾,北天佑,孝富士,霧島,安芸島,琴ヶ梅,水戸泉,陣岳,旭豪山,若瀬川,琴稲妻,三杉里,
前頭5,逆鉾,井筒29,L,W,L,W,L,W,W,W,W,L,L,L,W,L,W,起利錦,安芸島,旭道山,三杉里,巨砲,太寿山,若花田,花ノ国,琴錦,小錦,貴闘力,旭富士,大翔山,曙,琴稲妻,
前頭6,若瀬川,伊勢濱28,L,W,L,L,L,L,W,W,L,L,W,W,L,L,W,水戸泉,隆三杉,大翔山,太寿山,若花田,多賀竜,三杉里,旭豪山,寺尾,花ノ国,豊ノ海,恵那櫻,春日富,旭道山,陣岳,
前頭7,恵那櫻,押尾川30,L,L,L,L,W,L,W,W,L,W,W,L,W,W,W,巨砲,花ノ国,多賀竜,栃和歌,琴富士,板井,隆三杉,豊ノ海,孝富士,琴ヶ梅,琴稲妻,若瀬川,若花田,太寿山,旭道山,
前頭8,旭道山,大島25,L,W,W,L,W,L,L,W,L,L,W,L,L,W,L,板井,太寿山,逆鉾,多賀竜,花ノ国,貴闘力,曙,琴稲妻,大翔山,若花田,孝富士,豊ノ海,巨砲,若瀬川,恵那櫻,
前頭9,孝乃富士,九重26,L,L,L,L,W,W,W,W,W,W,L,W,L,W,L,琴稲妻,多賀竜,花ノ国,貴闘力,水戸泉,春日富,琴富士,隆三杉,恵那櫻,大翔山,旭道山,曙,太寿山,巨砲,若花田,
前頭10,若花田,藤島19,L,L,W,W,W,L,L,W,W,W,L,W,L,L,W,花ノ国,曙,水戸泉,板井,若瀬川,起利錦,逆鉾,琴ヶ梅,巨砲,旭道山,多賀竜,琴稲妻,恵那櫻,琴錦,孝富士,
前頭11,太寿山,二子山31,W,L,L,W,L,L,W,W,W,L,W,W,W,L,L,大翔山,旭道山,起利錦,若瀬川,貴闘力,逆鉾,花ノ国,貴花田,琴稲妻,巨砲,板井,久島海,孝富士,恵那櫻,小城花,
前頭12,多賀竜,鏡山32,L,W,W,W,L,W,L,L,L,L,W,L,L,L,L,貴闘力,孝富士,恵那櫻,旭道山,板井,若瀬川,巨砲,久島海,琴富士,琴稲妻,若花田,大若松,貴花田,水戸泉,花ノ国,
前頭13,旭豪山,大島22,L,L,L,L,L,L,W,L,L,L,L,L,L,L,L,曙,琴稲妻,板井,貴花田,大若松,琴富士,西乃龍,若瀬川,小城花,豊ノ海,琴ヶ梅,春日富,琴白山,起利錦,両国,
十両1,久島海,L,W,L,W,W,W,W,W,W,W,W,L,L,W,L,大若松,玉海力,琴の若,曙,佐賀昇,貴花田,旭里,多賀竜,北勝鬨,熊翁,騏乃嵐,太寿山,巴富士,大竜,時津洋,
十両2,貴花田,L,L,W,W,W,L,W,L,L,W,W,W,W,W,W,小城花,北勝鬨,佐賀昇,旭豪山,巴富士,久島海,大若松,太寿山,熊翁,琴の若,玉龍,薩洲洋,多賀竜,旭里,大翔山,
十両3,西乃龍,W,L,L,L,L,W,L,L,W,L,W,W,W,L,W,琴椿,佐賀昇,旭里,大徹,高望山,芳昇,旭豪山,巴富士,大乃花,玉海力,大石田,琴白山,大若松,琴の若,龍ヶ浜,
十両4,琴白山,L,L,W,L,W,L,L,L,W,L,W,L,W,W,L,星岩涛,巴富士,大乃花,芳昇,大徹,大竜,北勝鬨,騏乃嵐,大石田,時津洋,高望山,西乃龍,旭豪山,佐賀昇,大若松,
十両5,玉龍,W,L,W,W,L,L,W,L,W,L,L,L,W,W,L,薩洲洋,騏乃嵐,熊翁,大若松,龍ヶ浜,旭里,巴富士,高望山,大徹,佐賀昇,貴花田,琴の若,大石田,大乃花,北勝鬨,
十両6,玉海力,W,L,W,L,W,L,L,L,L,W,L,L,W,W,W,琴の若,久島海,星岩涛,熊翁,大乃花,龍ヶ浜,大竜,大若松,芳昇,西乃龍,琴椿,巴富士,大徹,大石田,騏乃嵐,
十両7,北勝鬨,W,W,W,L,L,W,W,L,L,L,L,W,L,W,W,佐賀昇,貴花田,大若松,騏乃嵐,大竜,小城花,琴白山,時津洋,久島海,龍ヶ浜,旭里,琴椿,琴の若,星岩涛,玉龍,
十両8,高望山,L,W,L,W,W,L,L,W,W,L,L,L,L,W,L,旭里,琴椿,大徹,小城花,西乃龍,時津洋,琴の若,玉龍,薩洲洋,星岩涛,琴白山,騏乃嵐,龍ヶ浜,巴富士,熊翁,
十両9,巴富士,W,W,L,L,L,W,L,W,W,L,W,W,W,L,W,芳昇,琴白山,小城花,星岩涛,貴花田,琴椿,玉龍,西乃龍,騏乃嵐,薩洲洋,琴の若,玉海力,久島海,高望山,旭里,
十両10,騏乃嵐,W,W,L,W,W,L,W,W,L,W,L,W,L,L,L,大徹,玉龍,薩洲洋,北勝鬨,琴椿,琴の若,星岩涛,琴白山,巴富士,旭里,久島海,高望山,小城花,熊翁,玉海力,
十両11,大乃花,L,L,L,L,L,W,W,W,L,L,L,L,L,L,L,龍ヶ浜,大徹,琴白山,琴椿,玉海力,前進山,大善,剛堅,西乃龍,鬼雷砲,時津洋,芳昇,佐賀昇,玉龍,星岩涛,
十両12,龍ヶ浜,W,W,L,L,W,W,W,W,L,W,L,L,W,L,L,大乃花,芳昇,大竜,琴の若,玉龍,玉海力,薩洲洋,星岩涛,林,北勝鬨,小城花,大善,高望山,琴椿,西乃龍,
十両13,時津洋,L,W,L,L,L,W,L,W,W,W,W,L,L,W,W,大石田,大竜,大善,浪ノ花,薩洲洋,高望山,村田,北勝鬨,琴椿,琴白山,大乃花,剛堅,芳昇,大若松,久島海,
十両1,大若松,W,W,L,L,W,L,L,W,L,L,W,W,L,L,W,久島海,薩洲洋,北勝鬨,玉龍,旭豪山,曙,貴花田,玉海力,花ノ国,小城花,熊翁,多賀竜,西乃龍,時津洋,琴白山,
十両2,小城ノ花,W,L,W,L,L,L,W,W,W,W,W,W,W,W,W,貴花田,琴の若,巴富士,高望山,旭里,北勝鬨,大徹,佐賀昇,旭豪山,大若松,龍ヶ浜,熊翁,騏乃嵐,薩洲洋,太寿山,
十両3,琴椿,L,L,W,W,L,L,L,W,L,W,W,L,W,W,W,西乃龍,高望山,芳昇,大乃花,騏乃嵐,巴富士,佐賀昇,大竜,時津洋,大徹,玉海力,北勝鬨,星岩涛,龍ヶ浜,薩洲洋,
十両4,星岩涛,W,L,L,W,W,L,L,L,L,W,L,W,L,L,W,琴白山,旭里,玉海力,巴富士,芳昇,大徹,騏乃嵐,龍ヶ浜,佐賀昇,高望山,薩洲洋,大石田,琴椿,北勝鬨,大乃花,
十両5,薩洲洋,L,L,W,L,W,W,L,W,L,W,W,L,W,L,L,玉龍,大若松,騏乃嵐,佐賀昇,時津洋,大石田,龍ヶ浜,芳昇,高望山,巴富士,星岩涛,貴花田,旭里,小城花,琴椿,
十両6,琴の若,L,W,W,W,L,W,W,W,W,L,L,W,W,W,W,玉海力,小城花,久島海,龍ヶ浜,熊翁,騏乃嵐,高望山,大徹,旭里,貴花田,巴富士,玉龍,北勝鬨,西乃龍,大竜,
十両7,佐賀昇,L,W,L,W,L,L,W,L,W,W,L,L,W,L,L,北勝鬨,西乃龍,貴花田,薩洲洋,久島海,熊翁,琴椿,小城花,星岩涛,玉龍,大徹,旭里,大乃花,琴白山,大石田,
十両8,旭里,W,W,W,W,W,W,L,W,L,L,W,W,L,L,L,高望山,星岩涛,西乃龍,大竜,小城花,玉龍,久島海,熊翁,琴の若,騏乃嵐,北勝鬨,佐賀昇,薩洲洋,貴花田,巴富士,
十両9,芳昇,L,L,L,W,L,L,L,L,W,W,L,W,W,W,W,巴富士,龍ヶ浜,琴椿,琴白山,星岩涛,西乃龍,熊翁,薩洲洋,玉海力,大石田,大竜,大乃花,時津洋,大徹,浪ノ花,
十両10,大徹,L,W,W,W,L,W,L,L,L,L,W,L,L,L,W,騏乃嵐,大乃花,高望山,西乃龍,琴白山,星岩涛,小城花,琴の若,玉龍,琴椿,佐賀昇,大竜,玉海力,芳昇,村田,
十両11,大竜,L,L,W,L,W,W,W,L,L,L,W,W,L,L,L,熊翁,時津洋,龍ヶ浜,旭里,北勝鬨,琴白山,玉海力,琴椿,村田,浪ノ花,芳昇,大徹,山錦,久島海,琴の若,
十両12,熊翁,W,W,L,W,W,W,W,L,W,L,L,L,L,W,W,大竜,大石田,玉龍,玉海力,琴の若,佐賀昇,芳昇,旭里,貴花田,久島海,大若松,小城花,栃天晃,騏乃嵐,高望山,
十両13,大石田,W,L,L,L,L,L,L,L,L,L,L,L,L,L,W,時津洋,熊翁,剛堅,鬼雷砲,山錦,薩洲洋,栃天晃,前進山,琴白山,芳昇,西乃龍,星岩涛,玉龍,玉海力,佐賀昇,
幕下上位,1,剛堅,W,R,W,R,L,R,W,L,R,R,L,W,R,R,R,4−3,2,鬼雷砲,R,L,L,W,R,R,W,R,L,W,R,R,R,R,W,4−3,3,浪ノ花,R,W,W,W,R,R,L,R,W,W,R,R,R,R,L,5−2,4,村田,R,L,W,R,W,R,W,R,W,R,W,R,R,R,L,5−2,5,栃天晃,L,R,W,R,W,R,W,R,L,R,W,R,W,R,R,5−2,6,高見王,R,W,L,R,L,R,L,R,L,R,R,W,R,L,R,2−5,7,湊富士,R,L,R,W,W,R,R,W,R,L,L,R,R,R,L,3−4,8,清の富士,L,R,R,L,L,R,L,R,W,R,R,L,R,R,L,1−6,9,駒不動,R,W,W,R,R,L,R,L,W,R,W,R,R,R,W,5−2,10,安芸の嶺,L,R,R,W,R,L,R,W,L,R,L,R,W,R,R,3−4,11,立洸,R,W,W,R,R,L,W,R,R,W,W,R,R,L,R,5−2,12,太刀光,W,R,L,R,R,W,R,W,R,L,L,R,R,L,R,3−4,13,琴東伯,R,W,W,R,R,W,R,L,R,W,L,R,R,L,R,4−3,14,日立龍,W,R,L,R,L,R,R,L,R,L,R,L,R,R,W,2−5,15,寺木,R,W,W,R,W,R,R,L,R,W,L,R,R,W,R,5−2,1,大善,L,R,W,R,L,R,L,R,W,R,W,W,R,R,R,4−3,2,前進山,L,R,L,R,W,L,R,W,R,R,L,R,R,W,R,3−4,3,山錦,W,R,L,R,W,R,L,R,W,R,W,R,W,R,R,5−2,4,林,R,W,R,W,W,R,W,R,W,R,W,R,W,R,R,7−0,5,澤幡,W,R,R,L,L,R,R,R,R,R,R,R,R,R,R,
6,大師龍,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
7,花ノ藤,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
