横綱,白鵬,宮城野23,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,朝赤龍,雅山,琴奨菊,旭天鵬,稀勢里,栃乃洋,把瑠都,安美錦,豊ノ島,安馬,豪栄道,千大海,魁皇,琴欧洲,琴光喜
大関,琴光喜,佐渡嶽32,W,W,L,W,W,W,W,L,W,W,W,W,W,L,L,雅山,旭天鵬,朝赤龍,安美錦,把瑠都,稀勢里,豪栄道,安馬,鶴竜,千大海,栃乃洋,豊響,豊ノ島,魁皇,白鵬
大関,魁皇,友綱36,L,W,W,L,L,W,W,W,W,W,L,W,L,W,L,琴奨菊,朝赤龍,稀勢里,安馬,豊ノ島,把瑠都,雅山,旭天鵬,栃乃洋,琴欧洲,千大海,豪栄道,白鵬,琴光喜,安美錦
関脇,安馬,伊勢濱24,W,L,W,W,W,W,W,W,W,L,W,W,W,L,W,栃乃洋,鶴竜,把瑠都,魁皇,雅山,千大海,朝赤龍,琴光喜,朝青龍,白鵬,豊ノ島,琴欧洲,琴奨菊,豪栄道,豊響
小結,把瑠都,尾上23,L,W,L,W,L,L,L,L,L,W,W,W,W,W,W,朝青龍,琴欧洲,安馬,豊ノ島,琴光喜,魁皇,白鵬,千大海,朝赤龍,稀勢里,雅山,琴奨菊,安美錦,旭天鵬,鶴竜
前頭1,琴奨菊,佐渡嶽24,W,L,L,W,L,L,W,W,L,W,L,L,L,W,L,魁皇,朝青龍,白鵬,栃乃洋,千大海,豪栄道,稀勢里,朝赤龍,旭天鵬,豊ノ島,安美錦,把瑠都,安馬,雅山,時天空
前頭2,稀勢の里,鳴戸22,L,L,L,L,W,L,L,W,W,L,W,L,W,L,W,琴欧洲,千大海,魁皇,朝青龍,白鵬,琴光喜,琴奨菊,雅山,栃煌山,把瑠都,朝赤龍,栃乃洋,時天空,豊ノ島,将司
前頭3,旭天鵬,大島34,L,L,W,L,L,L,W,L,W,L,W,W,L,L,W,千大海,琴光喜,琴欧洲,白鵬,朝青龍,雅山,栃煌山,魁皇,琴奨菊,鶴竜,時天空,朝赤龍,将司,把瑠都,豊ノ島
前頭4,安美錦,伊勢濱29,L,L,W,L,W,W,W,L,L,L,W,W,L,W,W,豊ノ島,豪栄道,栃煌山,琴光喜,時天空,朝青龍,千大海,白鵬,琴欧洲,豊響,琴奨菊,鶴竜,把瑠都,北勝力,魁皇
前頭5,鶴竜,井筒23,L,W,W,L,W,W,W,L,L,W,L,L,L,W,L,豪栄道,安馬,岩木山,栃煌山,北勝力,琴欧洲,将司,豊響,琴光喜,旭天鵬,若の里,安美錦,千大海,朝赤龍,把瑠都
前頭6,豊響,境川23,L,W,L,W,W,L,W,W,W,W,L,L,L,W,L,栃煌山,将司,北勝力,普天王,栃ノ心,若の里,嘉風,鶴竜,時天空,安美錦,琴欧洲,琴光喜,出島,木村山,安馬
前頭7,岩木山,境川32,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,時天空,北勝力,鶴竜
前頭9,北勝力,八角30,W,W,W,W,L,L,W,L,W,W,L,L,W,L,L,将司,岩木山,豊響,栃ノ心,鶴竜,時天空,高見盛,豪栄道,北太樹,千白鵬,普天王,木村山,黒海,安美錦,豪風
前頭10,栃ノ心,春日野20,L,W,L,L,L,W,W,W,W,W,W,L,L,L,W,若の里,嘉風,高見盛,北勝力,豊響,出島,玉乃島,豪風,春日王,将司,黒海,垣添,普天王,千白鵬,玉鷲
前頭11,嘉風,尾車26,L,L,L,L,L,W,L,W,W,W,L,W,W,W,L,普天王,栃ノ心,玉乃島,木村山,北太樹,玉鷲,豊響,栃煌山,将司,若の里,垣添,千白鵬,春日王,黒海,出島
前頭12,玉乃島,片男波31,W,W,W,L,W,L,L,L,L,W,W,L,W,L,L,高見盛,千白鵬,嘉風,若の里,春日王,黒海,栃ノ心,木村山,出島,垣添,栃煌山,北太樹,豪風,時天空,春日錦
前頭13,千代白鵬,九重25,W,L,W,L,L,L,W,L,L,L,W,L,W,W,L,出島,玉乃島,豪風,黒海,玉鷲,垣添,北太樹,将司,武州山,北勝力,春日王,嘉風,木村山,栃ノ心,土佐海
前頭14,豪風,尾車29,L,L,L,W,W,W,W,L,L,W,W,W,L,W,W,北太樹,玉鷲,千白鵬,高見盛,垣添,木村山,黒海,栃ノ心,若の里,出島,春日錦,普天王,玉乃島,栃煌山,北勝力
前頭15,玉鷲,片男波23,L,W,L,W,W,L,L,W,L,L,L,L,L,L,L,木村山,豪風,垣添,春日王,千白鵬,嘉風,霜鳳,出島,若麒麟,黒海,北太樹,武州山,高見盛,将司,栃ノ心
前頭16,黒海,追手風27,W,W,L,W,W,W,L,W,L,W,L,L,L,L,W,春日王,武州山,木村山,千白鵬,出島,玉乃島,豪風,春日錦,高見盛,玉鷲,栃ノ心,若の里,北勝力,嘉風,北太樹
横綱,朝青龍,高砂28,W,W,L,W,W,L,W,L,L,L,R,R,R,R,R,把瑠都,琴奨菊,雅山,稀勢里,旭天鵬,安美錦,栃乃洋,豊ノ島,安馬,豪栄道
大関,琴欧洲,佐渡嶽25,W,L,L,L,W,L,W,W,W,L,W,L,W,L,W,稀勢里,把瑠都,旭天鵬,雅山,朝赤龍,鶴竜,豊ノ島,栃乃洋,安美錦,魁皇,豊響,安馬,豪栄道,白鵬,千大海
大関,千代大海,九重32,W,W,W,L,W,L,L,W,W,L,W,L,W,W,L,旭天鵬,稀勢里,豊ノ島,朝赤龍,琴奨菊,安馬,安美錦,把瑠都,雅山,琴光喜,魁皇,白鵬,鶴竜,栃乃洋,琴欧洲
関脇,豊ノ島,時津風25,W,L,L,L,W,W,L,W,L,L,L,W,L,W,L,安美錦,栃乃洋,千大海,把瑠都,魁皇,朝赤龍,琴欧洲,朝青龍,白鵬,琴奨菊,安馬,雅山,琴光喜,稀勢里,旭天鵬
小結,朝赤龍,高砂27,L,L,W,W,L,L,L,L,W,W,L,L,L,L,L,白鵬,魁皇,琴光喜,千大海,琴欧洲,豊ノ島,安馬,琴奨菊,把瑠都,雅山,稀勢里,旭天鵬,栃乃洋,鶴竜,栃煌山
前頭1,雅山,武蔵川31,L,L,W,W,L,W,L,L,L,L,L,L,W,L,L,琴光喜,白鵬,朝青龍,琴欧洲,安馬,旭天鵬,魁皇,稀勢里,千大海,朝赤龍,把瑠都,豊ノ島,栃煌山,琴奨菊,栃乃洋
前頭2,豊真将,錣山27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭3,露鵬,大嶽28,解雇,前頭4,栃乃洋,春日野34,L,W,L,L,W,L,L,L,L,W,L,W,W,L,W,安馬,豊ノ島,豪栄道,琴奨菊,将司,白鵬,朝青龍,琴欧洲,魁皇,時天空,琴光喜,稀勢里,朝赤龍,千大海,雅山
前頭5,豪栄道,境川22,W,W,W,W,W,W,L,W,W,W,L,L,L,W,L,鶴竜,安美錦,栃乃洋,時天空,若の里,琴奨菊,琴光喜,北勝力,普天王,朝青龍,白鵬,魁皇,琴欧洲,安馬,垣添
前頭6,栃煌山,春日野21,W,W,L,W,W,L,L,L,L,L,L,W,L,L,W,豊響,時天空,安美錦,鶴竜,普天王,将司,旭天鵬,嘉風,稀勢里,高見盛,玉乃島,出島,雅山,豪風,朝赤龍
前頭7,時天空,時津風29,L,L,W,L,L,W,L,W,L,L,L,W,L,W,W,岩木山,栃煌山,若の里,豪栄道,安美錦,北勝力,普天王,高見盛,豊響,栃乃洋,旭天鵬,将司,稀勢里,玉乃島,琴奨菊
前頭8,将司,入間川24,L,L,L,L,L,W,L,W,L,L,W,L,W,W,L,北勝力,豊響,普天王,出島,栃乃洋,栃煌山,鶴竜,千白鵬,嘉風,栃ノ心,高見盛,時天空,旭天鵬,玉鷲,稀勢里
前頭9,若の里,鳴戸32,W,L,L,W,L,W,W,W,W,L,W,W,L,L,W,栃ノ心,普天王,時天空,玉乃島,豪栄道,豊響,木村山,北太樹,豪風,嘉風,鶴竜,黒海,垣添,出島,高見盛
前頭10,普天王,出羽海28,W,W,W,L,L,W,W,W,L,W,W,L,W,W,W,嘉風,若の里,将司,豊響,栃煌山,高見盛,時天空,垣添,豪栄道,木村山,北勝力,豪風,栃ノ心,北太樹,春日王
前頭11,高見盛,東関32,L,L,W,L,W,L,L,L,W,W,L,W,W,L,L,玉乃島,出島,栃ノ心,豪風,木村山,普天王,北勝力,時天空,黒海,栃煌山,将司,春日王,玉鷲,垣添,若の里
前頭12,出島,武蔵川34,L,W,W,W,L,L,W,L,W,L,W,L,W,W,W,千白鵬,高見盛,北太樹,将司,黒海,栃ノ心,春日王,玉鷲,玉乃島,豪風,木村山,栃煌山,豊響,若の里,嘉風
前頭13,北太樹,北の湖25,W,L,L,W,W,W,L,L,L,L,W,W,W,L,L,豪風,木村山,出島,垣添,嘉風,春日王,千白鵬,若の里,北勝力,玉春日,玉鷲,玉乃島,豊桜,普天王,黒海
前頭14,木村山,春日野27,W,W,W,W,L,L,L,W,W,L,L,W,L,L,L,玉鷲,北太樹,黒海,嘉風,高見盛,豪風,若の里,玉乃島,垣添,普天王,出島,北勝力,千白鵬,豊響,豊桜
前頭15,春日王,春日山31,L,L,L,L,L,L,L,L,L,W,L,L,L,W,L,黒海,垣添,土佐海,玉鷲,玉乃島,北太樹,出島,玉春日,栃ノ心,北桜,千白鵬,高見盛,嘉風,若麒麟,普天王
前頭16,垣添,武蔵川30,W,W,W,L,L,W,W,L,L,L,W,W,W,W,W,北桜,春日王,玉鷲,北太樹,豪風,千白鵬,土佐海,普天王,木村山,玉乃島,嘉風,栃ノ心,若の里,高見盛,豪栄道
十両1,武州山,W,L,W,W,L,W,L,W,W,L,W,W,W,L,W,土佐海,黒海,霜鳳,光龍,若麒麟,豊桜,春日錦,旭南海,千代鵬,阿覧,土佐豊,玉鷲,山本山,保志光,猛虎浪
十両2,土佐ノ海,L,L,W,W,W,L,L,L,W,W,W,W,L,L,W,武州山,霜鳳,春日王,北桜,光龍,旭南海,垣添,豊桜,猛虎浪,琴春日,若麒麟,玉春日,春日錦,龍皇,千代鵬
十両3,霜鳳,L,W,L,W,L,L,W,W,L,L,W,W,L,W,W,玉春日,土佐海,武州山,若麒麟,保志光,猛虎浪,玉鷲,北桜,阿覧,豊桜,旭南海,龍皇,皇司,磋牙司,光龍
十両4,若麒麟,L,L,L,L,W,W,W,L,W,L,L,W,W,L,L,春日錦,光龍,玉春日,霜鳳,武州山,北桜,磋牙司,猛虎浪,玉鷲,保志光,土佐海,白馬,琴春日,春日王,阿覧
十両5,光龍,W,W,W,L,L,W,W,W,W,L,W,W,W,L,L,豊桜,若麒麟,猛虎浪,武州山,土佐海,玉春日,山本山,磋牙司,白乃波,土佐豊,阿覧,春日錦,若天狼,安壮富,霜鳳
十両6,白露山,解雇,十両7,保志光,L,W,W,L,W,L,L,L,W,W,W,W,W,W,L,猛虎浪,旭南海,龍皇,市原,霜鳳,春日錦,玉春日,山本山,北桜,若麒麟,皇司,豊桜,霧の若,武州山,土佐豊
十両8,琴春日,L,L,L,W,L,L,L,W,W,L,W,W,L,L,W,白乃波,磋牙司,市原,豊桜,白馬,阿覧,海鵬,安壮富,若天狼,土佐海,玉春日,北桜,若麒麟,土佐豊,霧の若
十両9,磋牙司,L,W,W,L,W,L,L,L,W,L,L,W,W,L,L,龍皇,琴春日,白馬,山本山,霧の若,安壮富,若麒麟,光龍,海鵬,旭南海,豊桜,潮丸,玉春日,霜鳳,白乃波
十両10,土佐豊,L,W,L,W,W,W,W,W,W,W,L,W,L,W,W,市原,白馬,山本山,安壮富,若天狼,白乃波,潮丸,皇司,旭南海,光龍,武州山,海鵬,阿覧,琴春日,保志光
十両11,白馬,W,L,L,L,W,W,L,L,L,W,W,L,W,L,W,潮丸,土佐豊,磋牙司,海鵬,琴春日,龍皇,皇司,若天狼,安壮富,森,境沢,若麒麟,猛虎浪,白乃波,北桜
十両12,山本山,W,W,W,W,W,W,L,W,W,L,L,L,L,W,L,皇司,若天狼,土佐豊,磋牙司,潮丸,霧の若,光龍,保志光,市原,海鵬,龍皇,阿覧,武州山,春日錦,若荒雄
十両13,霧の若,L,W,L,W,L,L,W,L,L,L,L,L,L,L,L,海鵬,安壮富,若天狼,皇司,磋牙司,山本山,龍皇,境沢,玉飛鳥,潮丸,白乃波,翔天狼,保志光,北桜,琴春日
十両14,安壮富士,L,L,L,L,L,W,W,L,W,W,W,L,L,W,W,若天狼,霧の若,皇司,土佐豊,翔天狼,磋牙司,星風,琴春日,白馬,白乃波,潮丸,猛虎浪,森,光龍,旭南海
十両1,北桜,L,W,L,L,L,L,L,L,L,L,L,L,L,W,L,垣添,玉春日,春日錦,土佐海,旭南海,若麒麟,阿覧,霜鳳,保志光,春日王,猛虎浪,琴春日,白乃波,霧の若,白馬
十両2,玉春日,W,L,W,L,L,L,W,W,L,W,L,L,L,W,R,霜鳳,北桜,若麒麟,旭南海,阿覧,光龍,保志光,春日王,豊桜,北太樹,琴春日,土佐海,磋牙司,猛虎浪
十両3,春日錦,W,L,W,W,W,W,W,L,L,W,L,L,W,L,W,若麒麟,豊桜,北桜,阿覧,猛虎浪,保志光,武州山,黒海,龍皇,市原,豪風,光龍,土佐海,山本山,玉乃島
十両4,豊桜,L,W,W,L,L,L,W,W,W,W,W,L,L,L,W,光龍,春日錦,阿覧,琴春日,白乃波,武州山,市原,土佐海,玉春日,霜鳳,磋牙司,保志光,北太樹,皇司,木村山
十両5,旭南海,L,L,W,W,W,W,W,L,L,W,L,L,W,L,L,阿覧,保志光,白乃波,玉春日,北桜,土佐海,猛虎浪,武州山,土佐豊,磋牙司,霜鳳,若天狼,海鵬,潮丸,安壮富
十両6,阿覧,W,W,L,L,W,W,W,W,W,W,L,W,W,W,W,旭南海,猛虎浪,豊桜,春日錦,玉春日,琴春日,北桜,潮丸,霜鳳,武州山,光龍,山本山,土佐豊,海鵬,若麒麟
十両7,猛虎浪,W,L,L,L,L,W,L,W,L,L,W,W,L,L,L,保志光,阿覧,光龍,龍皇,春日錦,霜鳳,旭南海,若麒麟,土佐海,皇司,北桜,安壮富,白馬,玉春日,武州山
十両8,白乃波,W,L,L,L,W,L,L,L,L,L,W,L,W,W,W,琴春日,龍皇,旭南海,潮丸,豊桜,土佐豊,若天狼,海鵬,光龍,安壮富,霧の若,皇司,北桜,白馬,磋牙司
十両9,龍皇,W,W,L,W,L,L,L,L,W,L,W,L,L,W,W,磋牙司,白乃波,保志光,猛虎浪,皇司,白馬,霧の若,市原,春日錦,若天狼,山本山,霜鳳,潮丸,土佐海,海鵬
十両10,市原,W,W,W,W,L,W,L,W,L,L,R,R,R,R,R,土佐豊,潮丸,琴春日,保志光,海鵬,皇司,豊桜,龍皇,山本山,春日錦
十両11,潮丸,L,L,W,W,L,L,L,L,W,W,L,L,W,W,W,白馬,市原,海鵬,白乃波,山本山,若天狼,土佐豊,阿覧,皇司,霧の若,安壮富,磋牙司,龍皇,旭南海,星風
十両12,皇司,L,W,W,L,W,L,W,L,L,W,L,W,W,W,W,山本山,海鵬,安壮富,霧の若,龍皇,市原,白馬,土佐豊,潮丸,猛虎浪,保志光,白乃波,霜鳳,豊桜,若天狼
十両13,海鵬,W,L,L,W,W,W,W,W,L,W,W,L,L,L,L,霧の若,皇司,潮丸,白馬,市原,鳥羽山,琴春日,白乃波,磋牙司,山本山,若天狼,土佐豊,旭南海,阿覧,龍皇
十両14,若天狼,W,L,W,L,L,W,W,W,L,W,L,W,L,W,L,安壮富,山本山,霧の若,若荒雄,土佐豊,潮丸,白乃波,白馬,琴春日,龍皇,海鵬,旭南海,光龍,徳瀬川,皇司
