横綱,朝青龍,高砂27,L,W,W,W,L,L,R,R,R,R,R,R,R,R,R,豊ノ島,若ノ鵬,安美錦,北勝力,栃乃洋,若の里,
大関,琴欧洲,佐渡嶽25,L,W,L,W,W,W,L,W,W,W,W,L,W,L,L,安美錦,北勝力,豊ノ島,普天王,若ノ鵬,稀勢里,朝赤龍,栃乃洋,豪栄道,若の里,雅山,安馬,千大海,魁皇,白鵬,
大関,魁皇,友綱36,W,L,W,W,L,W,L,W,L,W,W,W,L,W,L,朝赤龍,豊ノ島,北勝力,稀勢里,琴奨菊,若ノ鵬,安馬,安美錦,千大海,普天王,栃乃洋,若の里,白鵬,琴欧洲,琴光喜,
関脇,安馬,伊勢濱24,W,W,W,W,W,L,W,W,L,L,L,W,W,W,L,普天王,栃乃洋,若の里,豊ノ島,千大海,琴奨菊,魁皇,稀勢里,若ノ鵬,琴光喜,白鵬,琴欧洲,朝赤龍,豪栄道,把瑠都,
小結,稀勢の里,鳴戸22,L,L,W,L,W,L,L,L,W,L,L,W,W,L,W,白鵬,琴光喜,千大海,魁皇,豊ノ島,琴欧洲,普天王,安馬,琴奨菊,若ノ鵬,朝赤龍,北勝力,安美錦,栃乃洋,豪栄道,
前頭1,安美錦,伊勢濱29,W,L,L,W,L,L,W,L,W,L,L,W,L,W,L,琴欧洲,白鵬,朝青龍,豪栄道,琴光喜,千大海,若の里,魁皇,雅山,豊ノ島,琴奨菊,普天王,稀勢里,若ノ鵬,北勝力,
前頭2,朝赤龍,高砂26,L,L,L,L,W,W,W,W,W,W,W,W,L,L,L,魁皇,千大海,琴光喜,白鵬,普天王,北勝力,琴欧洲,把瑠都,栃乃洋,時天空,稀勢里,琴奨菊,安馬,豊ノ島,雅山,
前頭3,普天王,出羽海27,L,L,L,L,L,L,W,L,W,L,L,L,L,L,W,安馬,琴奨菊,雅山,琴欧洲,朝赤龍,白鵬,稀勢里,千大海,琴光喜,魁皇,豊ノ島,安美錦,若ノ鵬,北勝力,栃ノ心,
前頭4,若の里,鳴戸32,W,W,L,W,L,W,L,L,L,L,W,L,L,L,L,豪栄道,雅山,安馬,若ノ鵬,把瑠都,朝青龍,安美錦,琴光喜,白鵬,琴欧洲,鶴竜,魁皇,琴奨菊,千大海,豪風,
前頭5,雅山,武蔵川31,W,L,W,W,W,W,L,W,L,L,L,W,L,W,W,把瑠都,若の里,普天王,時天空,露鵬,栃乃洋,鶴竜,高見盛,安美錦,豪栄道,琴欧洲,旭天鵬,琴光喜,琴奨菊,朝赤龍,
前頭6,豊真将,錣山27,L,W,W,L,W,L,W,W,L,W,L,L,W,W,W,時天空,露鵬,鶴竜,把瑠都,豪栄道,出島,黒海,岩木山,旭天鵬,玉乃島,栃煌山,栃乃洋,木村山,豪風,琴奨菊,
前頭7,露鵬,大嶽28,L,L,W,W,L,W,L,L,L,W,W,W,W,W,W,鶴竜,豊真将,時天空,旭天鵬,雅山,把瑠都,豪栄道,豪風,玉乃島,高見盛,木村山,岩木山,栃ノ心,嘉風,豊響,
前頭8,高見盛,東関32,L,L,W,W,L,W,W,L,W,L,L,L,L,W,L,出島,旭天鵬,玉乃島,岩木山,時天空,黒海,栃煌山,雅山,玉春日,露鵬,豪栄道,把瑠都,栃乃洋,千代鵬,将司,
前頭9,旭天鵬,大島33,W,W,W,L,W,L,W,L,W,W,L,L,W,W,W,岩木山,高見盛,玉春日,露鵬,鶴竜,豪風,光龍,豊響,豊真将,土佐海,時天空,雅山,把瑠都,木村山,嘉風,
前頭10,玉乃島,片男波30,W,L,L,W,W,L,W,W,W,L,L,W,L,L,L,黒海,栃煌山,高見盛,豪風,出島,木村山,栃ノ心,嘉風,露鵬,豊真将,豊響,千代鵬,将司,垣添,鶴竜,
前頭11,栃煌山,春日野21,W,W,W,W,L,L,L,W,L,L,W,L,W,W,W,玉春日,玉乃島,岩木山,黒海,嘉風,垣添,高見盛,土佐海,千代鵬,豊響,豊真将,鶴竜,豪風,光龍,時天空,
前頭12,豪風,尾車29,L,W,L,L,L,W,W,W,W,L,W,L,L,L,W,木村山,豊響,光龍,玉乃島,土佐海,旭天鵬,千代鵬,露鵬,垣添,出島,栃ノ心,将司,栃煌山,豊真将,若の里,
前頭13,豊響,境川23,L,L,W,L,W,W,W,W,W,W,W,W,W,L,L,光龍,豪風,垣添,千代鵬,黒海,将司,嘉風,旭天鵬,栃ノ心,栃煌山,玉乃島,木村山,時天空,把瑠都,露鵬,
前頭14,土佐ノ海,伊勢海36,L,W,W,W,W,L,W,L,L,L,L,L,L,L,L,栃ノ心,垣添,木村山,光龍,豪風,千代鵬,将司,栃煌山,黒海,旭天鵬,岩木山,玉春日,嘉風,出島,玉鷲,
前頭15,嘉風,尾車26,L,L,W,L,W,W,L,L,W,W,W,W,W,L,L,垣添,千代鵬,将司,栃ノ心,栃煌山,玉春日,豊響,玉乃島,春日王,木村山,光龍,北桜,土佐海,露鵬,旭天鵬,
前頭16,将司,入間川24,L,W,L,W,W,L,L,W,W,W,W,W,W,L,W,千代鵬,栃ノ心,嘉風,垣添,玉春日,豊響,土佐海,豊桜,光龍,若麒麟,黒海,豪風,玉乃島,鶴竜,高見盛,
横綱,白鵬,宮城野23,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,稀勢里,安美錦,若ノ鵬,朝赤龍,北勝力,普天王,栃乃洋,豊ノ島,若の里,琴奨菊,安馬,千大海,魁皇,琴光喜,琴欧洲,
大関,琴光喜,佐渡嶽32,W,W,W,L,W,W,W,W,L,W,L,W,W,L,W,若ノ鵬,稀勢里,朝赤龍,栃乃洋,安美錦,豊ノ島,北勝力,若の里,普天王,安馬,千大海,豪栄道,雅山,白鵬,魁皇,
大関,千代大海,九重32,W,W,L,W,L,W,W,W,W,L,W,L,L,W,L,北勝力,朝赤龍,稀勢里,琴奨菊,安馬,安美錦,若ノ鵬,普天王,魁皇,栃乃洋,琴光喜,白鵬,琴欧洲,若の里,豊ノ島,
関脇,琴奨菊,佐渡嶽24,L,W,L,L,W,W,L,W,L,L,W,L,W,L,L,栃乃洋,普天王,豪栄道,千大海,魁皇,安馬,豊ノ島,若ノ鵬,稀勢里,白鵬,安美錦,朝赤龍,若の里,雅山,豊真将,
小結,豊ノ島,時津風25,W,W,W,L,L,L,W,L,W,W,W,W,L,W,W,朝青龍,魁皇,琴欧洲,安馬,稀勢里,琴光喜,琴奨菊,白鵬,北勝力,安美錦,普天王,若ノ鵬,豪栄道,朝赤龍,千大海,
前頭1,若ノ鵬,間垣20,L,L,L,L,L,L,L,L,W,W,L,L,W,L,W,琴光喜,朝青龍,白鵬,若の里,琴欧洲,魁皇,千大海,琴奨菊,安馬,稀勢里,北勝力,豊ノ島,普天王,安美錦,栃乃洋,
前頭2,北勝力,八角30,L,L,L,L,L,L,L,L,L,L,W,L,W,W,W,千大海,琴欧洲,魁皇,朝青龍,白鵬,朝赤龍,琴光喜,豪栄道,豊ノ島,把瑠都,若ノ鵬,稀勢里,出島,普天王,安美錦,
前頭3,栃乃洋,春日野34,W,L,L,W,W,L,L,L,L,W,L,W,W,W,L,琴奨菊,安馬,把瑠都,琴光喜,朝青龍,雅山,白鵬,琴欧洲,朝赤龍,千大海,魁皇,豊真将,高見盛,稀勢里,若ノ鵬,
前頭4,豪栄道,境川22,L,W,W,L,L,L,W,W,L,W,W,L,W,L,L,若の里,把瑠都,琴奨菊,安美錦,豊真将,時天空,露鵬,北勝力,琴欧洲,雅山,高見盛,琴光喜,豊ノ島,安馬,稀勢里,
前頭5,把瑠都,尾上23,L,L,W,W,W,L,W,L,W,W,W,W,L,W,W,雅山,豪栄道,栃乃洋,豊真将,若の里,露鵬,時天空,朝赤龍,鶴竜,北勝力,出島,高見盛,旭天鵬,豊響,安馬,
前頭6,時天空,時津風28,W,W,L,L,W,W,L,W,W,L,W,L,L,L,L,豊真将,鶴竜,露鵬,雅山,高見盛,豪栄道,把瑠都,出島,岩木山,朝赤龍,旭天鵬,黒海,豊響,栃ノ心,栃煌山,
前頭7,鶴竜,井筒22,W,L,L,W,L,L,W,W,L,W,L,W,L,W,W,露鵬,時天空,豊真将,出島,旭天鵬,岩木山,雅山,玉春日,把瑠都,黒海,若の里,栃煌山,千代鵬,将司,玉乃島,
前頭8,出島,武蔵川34,W,L,L,L,L,W,W,L,L,W,L,L,L,W,W,高見盛,岩木山,黒海,鶴竜,玉乃島,豊真将,玉春日,時天空,木村山,豪風,把瑠都,栃ノ心,北勝力,土佐海,千代鵬,
前頭9,岩木山,境川32,L,W,L,L,W,W,W,L,L,L,W,L,W,W,W,旭天鵬,出島,栃煌山,高見盛,光龍,鶴竜,木村山,豊真将,時天空,栃ノ心,土佐海,露鵬,玉春日,黒海,垣添,
前頭10,黒海,追手風27,L,W,W,L,L,L,L,W,W,L,L,W,L,L,L,玉乃島,玉春日,出島,栃煌山,豊響,高見盛,豊真将,栃ノ心,土佐海,鶴竜,将司,時天空,垣添,岩木山,木村山,
前頭11,玉春日,片男波36,L,L,L,L,L,L,L,L,L,W,W,W,L,L,L,栃煌山,黒海,旭天鵬,木村山,将司,嘉風,出島,鶴竜,高見盛,光龍,垣添,土佐海,岩木山,北太樹,春日王,
前頭12,木村山,春日野27,W,W,L,W,W,W,L,L,W,L,L,L,L,L,W,豪風,光龍,土佐海,玉春日,千代鵬,玉乃島,岩木山,垣添,出島,嘉風,露鵬,豊響,豊真将,旭天鵬,黒海,
前頭13,光龍,花籠24,W,L,W,L,L,L,L,W,L,L,L,L,L,L,L,豊響,木村山,豪風,土佐海,岩木山,栃ノ心,旭天鵬,千代鵬,将司,玉春日,嘉風,垣添,玉鷲,栃煌山,豊桜,
前頭14,栃ノ心,春日野20,W,L,W,W,W,W,L,L,L,W,L,W,L,W,L,土佐海,将司,千代鵬,嘉風,垣添,光龍,玉乃島,黒海,豊響,岩木山,豪風,出島,露鵬,時天空,普天王,
前頭15,垣添,武蔵川29,W,L,L,L,L,W,W,W,L,L,L,W,W,W,L,嘉風,土佐海,豊響,将司,栃ノ心,栃煌山,玉鷲,木村山,豪風,千代鵬,玉春日,光龍,黒海,玉乃島,岩木山,
前頭16,千代白鵬,九重25,W,W,L,W,L,W,L,L,W,W,W,L,W,L,L,将司,嘉風,栃ノ心,豊響,木村山,土佐海,豪風,光龍,栃煌山,垣添,北太樹,玉乃島,鶴竜,高見盛,出島,
十両1,玉鷲,W,W,L,W,L,W,L,L,W,L,L,W,W,W,W,豊桜,若麒麟,春日王,北桜,保志光,白馬,垣添,北太樹,白露山,琴春日,霜鳳,春日錦,光龍,皇司,土佐海,
十両2,若麒麟,W,L,L,W,W,L,W,L,W,L,L,W,L,L,W,春日王,玉鷲,豊桜,白露山,白馬,琴春日,保志光,霜鳳,海鵬,将司,武州山,霧の若,皇司,北桜,潮丸,
十両3,北桜,W,W,W,L,L,L,L,W,W,W,L,L,L,W,W,保志光,琴春日,白馬,玉鷲,霜鳳,潮丸,春日王,武州山,霧の若,片山,春日錦,嘉風,旭南海,若麒麟,皇司,
十両4,北太樹,W,W,W,W,W,L,W,W,W,W,L,L,W,W,L,琴春日,白馬,保志光,春日王,豊桜,霜鳳,春日錦,玉鷲,潮丸,猛虎浪,千白鵬,阿覧,土佐豊,玉春日,武州山,
十両5,琴春日,L,L,L,W,L,W,L,R,W,W,L,L,L,W,W,北太樹,北桜,白露山,潮丸,海鵬,若麒麟,豊桜,保志光,玉鷲,春日王,龍皇,白馬,霧の若,片山,
十両6,霜鳳,L,L,W,L,W,W,L,W,L,W,W,W,W,L,W,春日錦,海鵬,潮丸,武州山,北桜,北太樹,片山,若麒麟,皇司,豊桜,玉鷲,白露山,阿覧,猛虎浪,市原,
十両7,海鵬,L,W,L,W,W,L,L,L,L,L,W,L,L,W,L,潮丸,霜鳳,春日錦,片山,琴春日,旭南海,白馬,猛虎浪,若麒麟,土佐豊,豊桜,磋牙司,武州山,龍皇,白乃波,
十両8,武州山,W,W,W,W,W,W,L,L,L,W,W,W,W,W,W,霧の若,片山,皇司,霜鳳,市原,玉飛鳥,阿覧,北桜,白馬,若荒雄,若麒麟,豊桜,海鵬,土佐豊,北太樹,
十両9,片山,L,L,W,L,L,L,W,L,L,L,L,L,L,L,L,旭南海,武州山,白乃波,海鵬,猛虎浪,春日錦,霜鳳,磋牙司,龍皇,北桜,阿覧,保志光,市原,豊桜,琴春日,
十両10,皇司,L,W,L,W,L,L,L,W,W,L,W,W,W,L,L,若荒雄,白乃波,武州山,霧の若,土佐豊,阿覧,市原,玉飛鳥,霜鳳,龍皇,白露山,猛虎浪,若麒麟,玉鷲,北桜,
十両11,白乃波,W,L,L,L,L,W,W,L,W,L,W,L,W,W,W,龍皇,皇司,片山,磋牙司,潮丸,土佐豊,旭南海,市原,阿覧,霧の若,猛虎浪,玉飛鳥,若荒雄,白露山,海鵬,
十両12,猛虎浪,W,W,L,W,W,W,W,W,W,L,L,L,L,W,L,市原,磋牙司,土佐豊,阿覧,片山,若荒雄,玉飛鳥,海鵬,旭南海,北太樹,白乃波,皇司,龍皇,霜鳳,春日錦,
十両13,玉飛鳥,W,L,L,L,W,L,L,L,L,L,W,W,W,L,L,磋牙司,土佐豊,龍皇,旭南海,若荒雄,武州山,猛虎浪,皇司,山本山,市原,安壮富,白乃波,若天狼,春日王,保志光,
十両14,阿覧,L,W,W,L,W,W,W,W,L,W,W,W,L,W,L,土佐豊,市原,磋牙司,猛虎浪,龍皇,皇司,武州山,若荒雄,白乃波,春日錦,片山,北太樹,霜鳳,旭南海,白露山,
十両1,豊桜,L,L,W,L,L,W,W,L,W,L,L,L,L,W,W,玉鷲,春日王,若麒麟,保志光,北太樹,白露山,琴春日,将司,春日錦,霜鳳,海鵬,武州山,潮丸,片山,光龍,
十両2,春日王,L,W,W,L,L,L,W,W,L,L,W,W,W,W,W,若麒麟,豊桜,玉鷲,北太樹,白露山,保志光,北桜,白馬,嘉風,潮丸,琴春日,旭南海,霧の若,玉飛鳥,玉春日,
十両3,保志光,L,L,L,W,W,W,L,L,L,W,L,W,L,L,W,北桜,白露山,北太樹,豊桜,玉鷲,春日王,若麒麟,春日錦,琴春日,白馬,霧の若,片山,磋牙司,潮丸,玉飛鳥,
十両4,白露山,W,W,W,L,W,L,W,L,L,W,L,L,L,L,W,白馬,保志光,琴春日,若麒麟,春日王,豊桜,潮丸,霧の若,玉鷲,旭南海,皇司,霜鳳,春日錦,白乃波,阿覧,
十両5,白馬,L,L,L,W,L,L,W,L,W,L,L,L,W,L,W,白露山,北太樹,北桜,春日錦,若麒麟,玉鷲,海鵬,春日王,武州山,保志光,龍皇,若荒雄,琴春日,市原,磋牙司,
十両6,春日錦,W,W,W,L,L,W,L,W,L,L,W,L,W,W,W,霜鳳,潮丸,海鵬,白馬,霧の若,片山,北太樹,保志光,豊桜,阿覧,北桜,玉鷲,白露山,磋牙司,猛虎浪,
十両7,潮丸,W,L,L,L,W,W,L,L,L,W,L,L,W,W,L,海鵬,春日錦,霜鳳,琴春日,白乃波,北桜,白露山,龍皇,北太樹,春日王,市原,土佐豊,豊桜,保志光,若麒麟,
十両8,霧の若,L,L,L,L,W,L,W,W,L,W,W,L,L,L,W,武州山,旭南海,若荒雄,皇司,春日錦,磋牙司,龍皇,白露山,北桜,白乃波,保志光,若麒麟,春日王,琴春日,土佐豊,
十両9,旭南海,W,W,W,W,W,W,L,W,L,L,W,L,W,L,L,片山,霧の若,市原,玉飛鳥,磋牙司,海鵬,白乃波,土佐豊,猛虎浪,白露山,若荒雄,春日王,北桜,阿覧,龍皇,
十両10,若荒雄,W,W,W,W,L,L,L,L,L,L,L,W,L,L,L,皇司,龍皇,霧の若,市原,玉飛鳥,猛虎浪,土佐豊,阿覧,磋牙司,武州山,旭南海,白馬,白乃波,安壮富,翔天狼,
十両11,龍皇,L,L,W,L,L,L,L,W,W,W,W,W,W,L,W,白乃波,若荒雄,玉飛鳥,土佐豊,阿覧,市原,霧の若,潮丸,片山,皇司,白馬,琴春日,猛虎浪,海鵬,旭南海,
十両12,市原,L,L,L,L,L,W,W,W,L,W,W,W,W,W,L,猛虎浪,阿覧,旭南海,若荒雄,武州山,龍皇,皇司,白乃波,土佐豊,玉飛鳥,潮丸,森,片山,白馬,霜鳳,
十両13,磋牙司,L,L,L,W,L,W,W,W,W,W,W,W,W,L,L,玉飛鳥,猛虎浪,阿覧,白乃波,旭南海,霧の若,森,片山,若荒雄,琉鵬,土佐豊,海鵬,保志光,春日錦,白馬,
十両14,土佐豊,W,W,W,W,W,L,W,L,W,W,L,W,L,L,L,阿覧,玉飛鳥,猛虎浪,龍皇,皇司,白乃波,若荒雄,旭南海,市原,海鵬,磋牙司,潮丸,北太樹,武州山,霧の若,
幕下上位,1,森,W,R,L,R,R,W,L,R,W,R,L,L,R,R,R,3−4,2,琉鵬,R,L,L,R,W,R,W,R,L,L,R,R,R,L,R,2−5,3,大勇武,L,R,R,L,L,R,W,R,L,R,W,R,R,R,W,3−4,4,翔天狼,R,W,L,R,R,L,L,R,W,R,W,R,R,R,W,4−3,5,松谷,L,R,R,W,R,L,R,L,R,L,L,R,L,R,R,1−6,6,境澤,R,W,R,L,R,W,R,L,R,W,R,L,W,R,R,4−3,7,芳東,L,R,L,R,R,L,L,R,W,R,R,W,W,R,R,3−4,8,華王錦,R,L,W,R,L,R,L,R,R,W,W,R,L,R,R,3−4,9,大天霄,L,R,R,L,R,L,R,W,R,W,L,R,L,R,R,2−5,10,上林,R,L,R,W,R,L,R,W,R,L,R,L,R,R,L,2−5,11,白塚,L,R,R,W,R,W,L,R,R,L,W,R,R,L,R,3−4,12,春日国,R,L,R,L,R,W,R,L,W,R,R,L,R,L,R,2−5,13,琴禮,W,R,R,W,R,W,L,R,R,W,R,L,R,R,W,5−2,14,里山,R,L,W,R,R,W,W,R,W,R,R,W,W,R,R,6−1,15,拓錦,L,R,R,W,R,L,R,L,L,R,R,L,R,R,R,
1,山本山,L,R,W,R,W,R,W,R,W,R,W,R,W,R,R,6−1,2,安壮富士,R,W,W,R,W,R,W,R,L,R,L,R,R,W,R,5−2,3,若天狼,W,R,W,R,L,R,L,R,W,R,W,R,L,R,R,4−3,4,北勝国,R,L,R,W,L,R,R,W,L,R,L,R,R,W,R,3−4,5,南,W,R,L,R,W,R,L,R,L,R,L,R,R,R,L,2−5,6,鳥羽の山,R,L,R,L,R,W,W,R,W,R,R,W,R,W,R,5−2,7,徳瀬川,W,R,W,R,R,W,L,R,R,L,R,W,R,L,R,4−3,8,琴国,R,W,R,W,R,L,W,R,L,R,R,L,R,W,R,4−3,9,福岡,W,R,R,W,L,R,R,W,R,W,L,R,R,R,L,4−3,10,李,R,W,R,L,L,R,R,L,R,L,R,L,W,R,R,2−5,11,山崎,W,R,L,R,W,R,R,L,R,W,R,W,R,R,W,5−2,12,星風,R,W,W,R,W,R,W,R,W,R,W,R,L,R,R,6−1,13,十文字,L,R,L,R,W,R,R,W,R,W,R,L,L,R,R,3−4,14,寶智山,R,W,R,L,L,R,R,W,R,L,R,W,W,R,R,4−3,15,大雷童,W,R,L,R,W,R,R,W,R,L,R,L,R,W,R,4−3,←20年夏へ,20年秋へ→,
