横綱,白鵬,宮城野23,L,W,W,W,W,W,W,W,W,W,W,L,W,W,W,安美錦,豊ノ島,普天王,若の里,北勝力,琴奨菊,豪栄道,稀勢里,栃ノ心,朝赤龍,把瑠都,安馬,琴欧洲,千大海,琴光喜,
大関,琴光喜,佐渡嶽32,W,L,W,W,L,L,W,W,W,W,W,W,L,L,L,豪栄道,若の里,北勝力,普天王,豊ノ島,稀勢里,栃ノ心,朝赤龍,安美錦,出島,鶴竜,把瑠都,千大海,安馬,白鵬,
大関,千代大海,九重32,W,L,L,W,W,W,W,W,L,L,L,W,W,L,L,普天王,安美錦,豊ノ島,北勝力,豪栄道,若の里,琴奨菊,栃ノ心,稀勢里,把瑠都,安馬,雅山,琴光喜,白鵬,琴欧洲,
関脇,安馬,伊勢濱24,W,W,L,L,W,W,W,W,W,W,W,W,W,W,W,琴奨菊,北勝力,稀勢里,豪栄道,普天王,栃ノ心,朝赤龍,豊ノ島,琴欧洲,若の里,千大海,白鵬,雅山,琴光喜,把瑠都,
小結,豪栄道,境川22,L,L,L,W,L,L,L,L,L,L,W,L,W,W,W,琴光喜,魁皇,把瑠都,安馬,千大海,安美錦,白鵬,北勝力,豊ノ島,琴欧洲,普天王,若の里,琴奨菊,朝赤龍,栃ノ心,
前頭1,豊ノ島,時津風25,W,L,W,W,W,L,W,L,W,W,W,L,L,W,L,魁皇,白鵬,千大海,琴欧洲,琴光喜,把瑠都,出島,安馬,豪栄道,普天王,安美錦,琴奨菊,旭天鵬,若の里,稀勢里,
前頭2,豊響,境川24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭3,琴奨菊,佐渡嶽24,L,W,W,W,L,L,L,W,W,W,W,W,L,L,W,安馬,把瑠都,栃ノ心,魁皇,安美錦,白鵬,千大海,若の里,北勝力,稀勢里,出島,豊ノ島,豪栄道,雅山,嘉風,
前頭4,稀勢の里,鳴戸22,W,W,W,L,W,W,W,L,W,L,W,L,W,W,W,栃ノ心,朝赤龍,安馬,豪風,垣添,琴光喜,琴欧洲,白鵬,千大海,琴奨菊,雅山,安美錦,把瑠都,高見盛,豊ノ島,
前頭5,朝赤龍,高砂27,L,L,W,L,W,W,L,L,L,L,L,W,L,L,W,出島,稀勢里,旭天鵬,時天空,栃煌山,普天王,安馬,琴光喜,把瑠都,白鵬,琴欧洲,栃ノ心,若の里,豪栄道,垣添,
前頭6,鶴竜,井筒23,L,L,L,W,W,W,W,L,W,L,L,R,R,R,R,旭天鵬,雅山,出島,栃乃洋,武州山,豪風,北勝力,垣添,栃煌山,高見盛,琴光喜,
前頭7,雅山,武蔵川31,W,W,W,W,W,W,W,L,W,W,L,L,L,W,L,栃乃洋,鶴竜,豪風,阿覧,春日錦,栃煌山,時天空,旭天鵬,黒海,嘉風,稀勢里,千大海,安馬,琴奨菊,高見盛,
前頭8,豪風,尾車29,W,W,L,W,L,L,L,L,W,W,L,W,W,W,W,垣添,栃煌山,雅山,稀勢里,高見盛,鶴竜,旭天鵬,武州山,光龍,栃乃洋,栃ノ心,黒海,玉乃島,時天空,若の里,
前頭9,栃煌山,春日野21,L,L,W,L,L,L,W,W,L,L,L,L,W,W,W,時天空,豪風,武州山,出島,朝赤龍,雅山,光龍,黒海,鶴竜,垣添,千白鵬,阿覧,北太樹,将司,玉乃島,
前頭10,武州山,武蔵川32,W,L,L,L,L,W,W,W,L,W,L,W,W,L,W,阿覧,黒海,栃煌山,旭天鵬,鶴竜,時天空,栃乃洋,豪風,将司,玉乃島,光龍,千白鵬,豊真将,土佐海,木村山,
前頭11,黒海,追手風27,W,W,L,W,W,W,W,L,L,W,W,L,L,L,W,光龍,武州山,春日錦,嘉風,旭天鵬,北太樹,木村山,栃煌山,雅山,土佐海,玉乃島,豪風,高見盛,千白鵬,阿覧,
前頭12,嘉風,尾車26,W,W,W,L,W,L,W,W,W,L,W,W,W,W,L,春日錦,将司,木村山,黒海,北太樹,千白鵬,高見盛,豊真将,垣添,雅山,旭天鵬,土佐海,時天空,光龍,琴奨菊,
前頭13,将司,入間川24,W,L,L,L,L,L,W,L,W,L,W,W,W,L,L,玉乃島,嘉風,千白鵬,豊真将,木村山,阿覧,北太樹,土佐海,武州山,光龍,垣添,山本山,玉鷲,栃煌山,栃乃洋,
前頭14,高見盛,東関32,W,W,W,L,W,W,L,W,L,W,W,L,W,L,W,北太樹,豊真将,土佐海,玉乃島,豪風,光龍,嘉風,千白鵬,阿覧,鶴竜,時天空,栃乃洋,黒海,稀勢里,雅山,
前頭15,木村山,春日野27,L,W,L,L,W,W,L,L,L,L,W,W,W,L,L,豊真将,千白鵬,嘉風,光龍,将司,土佐海,黒海,玉乃島,北太樹,阿覧,豊桜,垣添,山本山,玉鷲,武州山,
前頭16,土佐ノ海,伊勢海36,W,W,L,W,W,L,W,W,L,L,L,L,W,W,W,千白鵬,北太樹,高見盛,春日錦,光龍,木村山,豊真将,将司,玉乃島,黒海,阿覧,嘉風,霜鳳,武州山,玉鷲,
横綱,朝青龍,高砂28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,魁皇,友綱36,L,W,L,L,R,R,R,R,R,R,R,R,R,R,R,豊ノ島,豪栄道,若の里,琴奨菊,
大関,琴欧洲,佐渡嶽25,L,W,L,L,W,W,L,L,L,W,W,W,L,W,W,若の里,普天王,安美錦,豊ノ島,栃ノ心,北勝力,稀勢里,把瑠都,安馬,豪栄道,朝赤龍,出島,白鵬,旭天鵬,千大海,
関脇,把瑠都,尾上24,L,L,W,W,W,W,W,W,W,W,L,L,L,W,L,北勝力,琴奨菊,豪栄道,安美錦,若の里,豊ノ島,普天王,琴欧洲,朝赤龍,千大海,白鵬,琴光喜,稀勢里,出島,安馬,
小結,安美錦,伊勢濱30,W,W,W,L,W,W,L,L,L,W,L,W,W,L,L,白鵬,千大海,琴欧洲,把瑠都,琴奨菊,豪栄道,若の里,普天王,琴光喜,北勝力,豊ノ島,稀勢里,出島,栃ノ心,旭天鵬,
前頭1,普天王,出羽海28,L,L,L,L,L,L,L,W,W,L,L,L,W,W,W,千大海,琴欧洲,白鵬,琴光喜,安馬,朝赤龍,把瑠都,安美錦,若の里,豊ノ島,豪栄道,北勝力,栃ノ心,栃乃洋,出島,
前頭2,若の里,鳴戸32,W,W,W,L,L,L,W,L,L,L,L,W,W,L,L,琴欧洲,琴光喜,魁皇,白鵬,把瑠都,千大海,安美錦,琴奨菊,普天王,安馬,北勝力,豪栄道,朝赤龍,豊ノ島,豪風,
前頭3,北勝力,八角31,W,L,L,L,L,L,L,W,L,L,W,W,W,L,L,把瑠都,安馬,琴光喜,千大海,白鵬,琴欧洲,鶴竜,豪栄道,琴奨菊,安美錦,若の里,普天王,栃乃洋,垣添,時天空,
前頭4,栃ノ心,春日野21,L,L,L,W,L,L,L,L,L,L,W,L,L,W,L,稀勢里,出島,琴奨菊,垣添,琴欧洲,安馬,琴光喜,千大海,白鵬,旭天鵬,豪風,朝赤龍,普天王,安美錦,豪栄道,
前頭5,出島,武蔵川34,W,W,W,W,W,W,L,L,L,L,L,L,L,L,L,朝赤龍,栃ノ心,鶴竜,栃煌山,阿覧,栃乃洋,豊ノ島,時天空,旭天鵬,琴光喜,琴奨菊,琴欧洲,安美錦,把瑠都,普天王,
前頭6,旭天鵬,大島34,W,W,L,W,L,L,W,W,W,W,L,W,W,L,W,鶴竜,栃乃洋,朝赤龍,武州山,黒海,垣添,豪風,雅山,出島,栃ノ心,嘉風,時天空,豊ノ島,琴欧洲,安美錦,
前頭7,栃乃洋,春日野34,L,L,W,L,L,L,L,W,L,L,W,W,L,L,W,雅山,旭天鵬,垣添,鶴竜,玉乃島,出島,武州山,阿覧,時天空,豪風,北太樹,高見盛,北勝力,普天王,将司,
前頭8,垣添,武蔵川30,L,L,L,L,L,W,L,W,L,W,L,L,W,W,L,豪風,時天空,栃乃洋,栃ノ心,稀勢里,旭天鵬,阿覧,鶴竜,嘉風,栃煌山,将司,木村山,光龍,北勝力,朝赤龍,
前頭9,時天空,時津風29,W,W,W,W,L,L,L,W,W,L,L,L,L,L,W,栃煌山,垣添,阿覧,朝赤龍,豊真将,武州山,雅山,出島,栃乃洋,千白鵬,高見盛,旭天鵬,嘉風,豪風,北勝力,
前頭10,阿覧,三保関24,L,W,L,L,L,W,W,L,W,W,W,W,W,L,L,武州山,光龍,時天空,雅山,出島,将司,垣添,栃乃洋,高見盛,木村山,土佐海,栃煌山,千白鵬,豊真将,黒海,
前頭11,光龍,花籠24,L,L,W,W,L,L,L,W,L,W,W,W,L,L,L,黒海,阿覧,豊真将,木村山,土佐海,高見盛,栃煌山,北太樹,豪風,将司,武州山,玉乃島,垣添,嘉風,千白鵬,
前頭12,春日錦,春日野33,L,W,W,L,L,R,R,R,R,R,R,R,R,R,R,嘉風,玉乃島,黒海,土佐海,雅山,
前頭13,玉乃島,片男波31,L,L,W,W,W,W,L,W,W,L,L,L,L,L,L,将司,春日錦,北太樹,高見盛,栃乃洋,豊真将,千白鵬,木村山,土佐海,武州山,黒海,光龍,豪風,山本山,栃煌山,
前頭14,北太樹,北の湖26,L,L,L,L,L,L,L,L,W,L,L,W,L,L,L,高見盛,土佐海,玉乃島,千白鵬,嘉風,黒海,将司,光龍,木村山,豊真将,栃乃洋,霜鳳,栃煌山,保志光,豊桜,
前頭15,豊真将,錣山27,W,L,L,W,W,L,L,L,L,W,W,W,L,W,L,木村山,高見盛,光龍,将司,時天空,玉乃島,土佐海,嘉風,千白鵬,北太樹,岩木山,玉鷲,武州山,阿覧,山本山,
前頭16,千代白鵬,九重25,L,L,W,W,L,W,W,L,W,W,W,L,L,W,W,土佐海,木村山,将司,北太樹,霜鳳,嘉風,玉乃島,高見盛,豊真将,時天空,栃煌山,武州山,阿覧,黒海,光龍,
十両1,霜鳳,L,L,L,W,W,W,L,L,L,W,W,L,L,W,W,豊桜,岩木山,山本山,皇司,千白鵬,保志光,海鵬,若天狼,旭南海,若麒麟,春日王,北太樹,土佐海,四ツ車,若荒雄,
十両2,岩木山,W,W,W,W,W,W,L,W,W,W,L,W,L,W,L,土佐豊,霜鳳,皇司,豊桜,海鵬,若天狼,山本山,旭南海,玉鷲,翔天狼,豊真将,琴春日,大翔湖,磋牙司,玉飛鳥,
十両3,保志光,L,L,W,L,L,L,W,L,L,L,L,W,L,W,W,山本山,皇司,豊桜,若天狼,若麒麟,霜鳳,旭南海,土佐豊,春日王,玉飛鳥,四ツ車,白乃波,龍皇,北太樹,磋牙司,
十両4,皇司,L,W,L,L,L,L,L,W,L,W,L,L,L,W,W,玉鷲,保志光,岩木山,霜鳳,若荒雄,土佐豊,豊桜,海鵬,玉飛鳥,四ツ車,若天狼,境澤,北桜,潮丸,市原,
十両5,海鵬,W,L,L,L,L,L,W,L,W,L,L,W,L,L,W,若天狼,旭南海,春日王,若荒雄,岩木山,玉鷲,霜鳳,皇司,豊桜,磋牙司,土佐豊,玉飛鳥,若麒麟,琴春日,潮丸,
十両6,旭南海,W,W,W,L,W,L,L,L,W,W,W,W,L,W,L,若麒麟,海鵬,玉飛鳥,玉鷲,土佐豊,境澤,保志光,岩木山,霜鳳,豊桜,北桜,翔天狼,市原,若荒雄,琴春日,
十両7,春日王,L,W,W,L,L,W,W,L,W,W,L,L,W,L,W,若荒雄,玉飛鳥,海鵬,境澤,山本山,若麒麟,四ツ車,翔天狼,保志光,土佐豊,霜鳳,市原,豊桜,白乃波,猛虎浪,
十両8,玉飛鳥,L,L,L,W,L,W,L,L,W,W,L,L,L,L,W,四ツ車,春日王,旭南海,若麒麟,白乃波,白馬,北桜,磋牙司,皇司,保志光,大翔湖,海鵬,猛虎浪,翔天狼,岩木山,
十両9,境澤,L,L,W,W,W,W,L,W,W,L,L,W,W,L,W,翔天狼,北桜,白馬,春日王,磋牙司,旭南海,若荒雄,猛虎浪,大翔湖,潮丸,市原,皇司,琴春日,土佐豊,四ツ車,
十両10,北桜,W,W,W,L,W,L,W,L,L,W,L,L,W,L,L,龍皇,境澤,大翔湖,四ツ車,白馬,猛虎浪,玉飛鳥,市原,琴春日,若天狼,旭南海,潮丸,皇司,若麒麟,白乃波,
十両11,琴春日,W,W,W,L,W,L,W,W,W,W,L,L,L,W,W,白乃波,磋牙司,市原,翔天狼,猛虎浪,潮丸,白馬,若荒雄,北桜,山本山,玉鷲,岩木山,境澤,海鵬,旭南海,
十両12,磋牙司,L,L,L,L,L,L,W,W,L,W,W,L,W,L,L,白馬,琴春日,翔天狼,大翔湖,境澤,市原,潮丸,玉飛鳥,白乃波,海鵬,龍皇,猛虎浪,大雷童,岩木山,保志光,
十両13,潮丸,L,W,L,W,W,W,L,W,L,W,L,W,W,L,L,猛虎浪,市原,白乃波,白馬,龍皇,琴春日,磋牙司,大翔湖,翔天狼,境澤,若麒麟,北桜,若荒雄,皇司,海鵬,
十両14,市原,L,L,L,W,L,W,W,W,L,W,W,W,W,L,L,大翔湖,潮丸,琴春日,龍皇,翔天狼,磋牙司,白乃波,北桜,白馬,猛虎浪,境澤,春日王,旭南海,若天狼,皇司,
十両1,豊桜,W,L,L,L,W,L,W,W,L,L,L,W,L,L,W,霜鳳,土佐豊,保志光,岩木山,若天狼,山本山,皇司,玉鷲,海鵬,旭南海,木村山,若麒麟,春日王,龍皇,北太樹,
十両2,土佐豊,L,W,L,L,L,W,L,W,L,L,W,W,W,W,L,岩木山,豊桜,玉鷲,山本山,旭南海,皇司,若天狼,保志光,若麒麟,春日王,海鵬,若荒雄,四ツ車,境澤,翔天狼,
十両3,山本山,W,L,W,W,W,W,W,L,W,L,L,L,L,W,W,保志光,玉鷲,霜鳳,土佐豊,春日王,豊桜,岩木山,若麒麟,若荒雄,琴春日,翔天狼,将司,木村山,玉乃島,豊真将,
十両4,玉鷲,W,W,W,W,W,W,W,L,L,W,W,L,L,W,L,皇司,山本山,土佐豊,旭南海,四ツ車,海鵬,若麒麟,豊桜,岩木山,若荒雄,琴春日,豊真将,将司,木村山,土佐海,
十両5,若天狼,L,L,L,W,L,L,W,W,L,L,W,L,L,W,L,海鵬,若麒麟,若荒雄,保志光,豊桜,岩木山,土佐豊,霜鳳,龍皇,北桜,皇司,四ツ車,白乃波,市原,大翔湖,
十両6,若麒麟,L,W,W,L,W,L,L,W,W,L,W,L,W,W,W,旭南海,若天狼,四ツ車,玉飛鳥,保志光,春日王,玉鷲,山本山,土佐豊,霜鳳,潮丸,豊桜,海鵬,北桜,白馬,
十両7,若荒雄,W,L,W,W,W,W,W,L,L,L,L,L,L,L,L,春日王,四ツ車,若天狼,海鵬,皇司,龍皇,境澤,琴春日,山本山,玉鷲,白乃波,土佐豊,潮丸,旭南海,霜鳳,
十両8,四ツ車,W,W,L,W,L,L,L,W,L,L,W,W,L,L,L,玉飛鳥,若荒雄,若麒麟,北桜,玉鷲,白乃波,春日王,白馬,猛虎浪,皇司,保志光,若天狼,土佐豊,霜鳳,境澤,
十両9,翔天狼,W,W,W,W,W,W,W,W,W,L,W,L,L,W,W,境澤,龍皇,磋牙司,琴春日,市原,大翔湖,猛虎浪,春日王,潮丸,岩木山,山本山,旭南海,白馬,玉飛鳥,土佐豊,
十両10,龍皇,L,L,W,L,L,L,L,L,W,L,L,L,W,W,L,北桜,翔天狼,猛虎浪,市原,潮丸,若荒雄,大翔湖,白乃波,若天狼,白馬,磋牙司,安壮富,保志光,豊桜,片山,
十両11,白乃波,L,L,W,L,W,W,L,W,W,L,W,L,W,W,W,琴春日,白馬,潮丸,猛虎浪,玉飛鳥,四ツ車,市原,龍皇,磋牙司,大翔湖,若荒雄,保志光,若天狼,春日王,北桜,
十両12,白馬,W,W,L,L,L,L,L,L,W,W,L,W,W,W,L,磋牙司,白乃波,境澤,潮丸,北桜,玉飛鳥,琴春日,四ツ車,市原,龍皇,猛虎浪,大翔湖,翔天狼,琴禮,若麒麟,
十両13,猛虎浪,W,L,L,W,L,W,L,L,W,L,W,W,W,W,L,潮丸,大翔湖,龍皇,白乃波,琴春日,北桜,翔天狼,境澤,四ツ車,市原,白馬,磋牙司,玉飛鳥,十文字,春日王,
十両14,大翔湖,W,W,L,W,L,L,W,L,L,W,W,L,W,W,W,市原,猛虎浪,北桜,磋牙司,安壮富,翔天狼,龍皇,潮丸,境澤,白乃波,玉飛鳥,白馬,岩木山,寶智山,若天狼,
幕下上位,1,安壮富士,L,R,W,R,W,R,W,R,W,R,W,W,R,R,R,6−1,2,片山,R,L,L,R,L,R,W,R,L,R,L,R,R,R,W,2−5,3,大雷童,W,R,R,W,W,R,W,R,L,R,L,R,L,R,R,4−3,4,十文字,R,W,R,L,L,R,W,R,W,R,W,R,R,L,R,4−3,5,寶智山,L,R,R,W,W,R,L,R,R,L,W,R,R,L,R,3−4,6,霧の若,R,W,L,R,R,W,L,R,R,W,R,W,R,R,W,5−2,7,徳瀬川,W,R,R,L,R,L,R,W,R,W,R,W,W,R,R,5−2,8,白塚,R,W,R,W,L,R,W,R,L,R,R,L,R,W,R,4−3,9,芳東,L,R,R,L,W,R,R,L,W,R,R,W,W,R,R,4−3,10,琴国,R,W,W,R,R,W,R,W,W,R,W,R,W,R,R,7−0,11,中西,W,R,R,W,R,L,R,W,W,R,L,R,R,R,L,4−3,12,北勝国,R,L,W,R,W,R,L,R,R,W,R,L,W,R,R,4−3,13,大真鶴,L,R,R,L,W,R,L,R,R,L,R,L,R,W,R,2−5,14,大天霄,R,W,L,R,L,R,W,R,W,R,R,W,R,R,W,5−2,15,上林,W,R,R,W,R,L,R,L,L,R,R,L,L,R,R,2−5,1,福岡,W,R,L,R,W,R,W,R,W,R,W,R,L,R,R,5−2,2,琴禮,R,W,W,R,L,R,L,R,L,R,W,R,R,L,R,3−4,3,鳥羽の山,L,R,L,R,W,R,L,R,L,R,L,R,R,L,R,1−6,4,蒼国来,R,L,W,R,L,R,R,L,W,R,L,R,R,R,L,2−5,5,華王錦,W,R,W,R,W,R,L,R,L,R,L,R,L,R,R,3−4,6,持丸,R,L,R,L,L,R,L,R,W,R,W,R,R,R,W,3−4,7,駿河司,L,R,L,R,W,R,R,W,L,R,L,R,R,W,R,3−4,8,渋谷,R,L,W,R,R,W,R,L,R,L,R,L,R,R,L,2−5,9,里山,W,R,L,R,R,R,R,R,R,L,W,R,R,L,R,
