横綱,白鵬,宮城野22,W,W,W,W,W,W,W,W,W,L,W,W,W,W,W,出島,時天空,豊ノ島,栃乃洋,豪栄道,稀勢里,雅山,琴奨菊,若の里,安馬,安美錦,琴欧洲,魁皇,琴光喜,朝青龍,
大関,千代大海,九重31,L,L,L,L,L,L,L,L,R,R,R,R,R,R,R,稀勢里,雅山,出島,豊ノ島,安馬,安美錦,時天空,豪栄道,
大関,魁皇,友綱35,W,L,W,L,W,L,W,W,W,W,L,W,L,L,L,豊ノ島,琴奨菊,雅山,時天空,出島,安馬,栃乃洋,琴光喜,豪栄道,安美錦,稀勢里,旭天鵬,白鵬,朝青龍,琴欧洲,
関脇,安美錦,伊勢濱29,W,W,W,L,L,W,W,L,L,L,L,L,L,L,L,豪栄道,栃乃洋,若の里,出島,琴奨菊,千大海,琴欧洲,雅山,時天空,魁皇,白鵬,朝青龍,豊ノ島,稀勢里,琴光喜,
小結,琴奨菊,佐渡嶽24,L,W,W,W,W,W,W,L,L,R,R,W,W,L,W,朝青龍,魁皇,稀勢里,安馬,安美錦,出島,豊ノ島,白鵬,雅山,時天空,豪栄道,豪風,朝赤龍,
前頭1,稀勢の里,鳴戸21,W,W,L,W,W,L,W,L,W,W,W,L,L,W,W,千大海,朝青龍,琴奨菊,琴光喜,栃乃洋,白鵬,豪栄道,琴欧洲,露鵬,豊ノ島,魁皇,安馬,旭天鵬,安美錦,時天空,
前頭2,豊ノ島,時津風24,L,W,L,W,L,W,L,L,W,L,L,L,W,L,W,魁皇,琴欧洲,白鵬,千大海,朝青龍,琴光喜,琴奨菊,朝赤龍,玉春日,稀勢里,雅山,把瑠都,安美錦,出島,豪栄道,
前頭3,豪栄道,境川21,L,L,W,L,L,L,L,W,L,W,W,W,L,L,L,安美錦,安馬,琴光喜,朝青龍,白鵬,琴欧洲,稀勢里,千大海,魁皇,雅山,出島,豊真将,琴奨菊,露鵬,豊ノ島,
前頭4,若の里,鳴戸31,L,L,L,W,W,L,W,L,L,L,L,W,W,W,W,朝赤龍,露鵬,安美錦,琴欧洲,把瑠都,豪風,玉春日,時天空,白鵬,朝青龍,琴光喜,豊響,出島,豊真将,岩木山,
前頭5,露鵬,大嶽27,L,W,L,W,L,L,L,W,L,L,W,W,W,W,L,玉春日,若の里,栃乃洋,北勝力,豪風,豊真将,朝赤龍,豊響,稀勢里,琴光喜,把瑠都,雅山,土佐海,豪栄道,高見盛,
前頭6,把瑠都,尾上23,L,L,W,W,L,W,W,L,L,L,L,W,L,W,W,北勝力,豪風,朝赤龍,玉春日,若の里,豊響,豊真将,黒海,鶴竜,栃乃洋,露鵬,豊ノ島,垣添,高見盛,普天王,
前頭7,豪風,尾車28,W,W,L,W,W,W,W,L,W,L,W,W,W,W,W,豊真将,把瑠都,黒海,豊響,露鵬,若の里,北勝力,春日王,垣添,鶴竜,普天王,岩木山,琴欧洲,琴奨菊,市原,
前頭8,鶴竜,井筒22,W,W,L,W,W,W,L,W,W,W,W,W,W,L,L,豊響,黒海,若ノ鵬,豊真将,垣添,若麒麟,春日王,岩木山,把瑠都,豪風,栃煌山,普天王,時天空,琴欧洲,安馬,
前頭9,黒海,追手風26,W,L,W,W,W,L,W,W,L,L,L,W,W,L,W,若麒麟,鶴竜,豪風,旭天鵬,春日王,北勝力,豊響,把瑠都,土佐海,普天王,岩木山,市原,若ノ鵬,嘉風,栃煌山,
前頭10,若ノ鵬,間垣19,L,W,W,W,L,W,L,W,W,W,L,W,L,W,W,旭天鵬,垣添,鶴竜,若麒麟,岩木山,土佐海,高見盛,豊真将,市原,海鵬,北勝力,栃煌山,黒海,普天王,春日王,
前頭11,垣添,武蔵川29,L,L,L,W,L,L,L,L,L,W,L,W,W,W,W,春日王,若ノ鵬,普天王,土佐海,鶴竜,旭天鵬,栃煌山,若麒麟,豪風,北勝力,豊響,玉春日,把瑠都,玉乃島,海鵬,
前頭12,普天王,出羽海27,W,W,W,W,L,W,L,W,W,W,L,L,L,L,L,土佐海,岩木山,垣添,春日王,市原,海鵬,若麒麟,嘉風,玉乃島,黒海,豪風,鶴竜,朝赤龍,若ノ鵬,把瑠都,
前頭13,岩木山,境川31,W,L,W,W,W,W,L,L,W,W,W,L,L,W,L,玉乃島,普天王,高見盛,海鵬,若ノ鵬,市原,旭天鵬,鶴竜,嘉風,土佐海,黒海,豪風,栃煌山,春日王,若の里,
前頭14,高見盛,東関31,L,W,L,W,L,L,W,L,W,L,W,W,W,L,W,霜鳳,市原,岩木山,玉乃島,旭天鵬,栃煌山,若ノ鵬,千白鵬,海鵬,嘉風,春日錦,土佐海,玉春日,把瑠都,露鵬,
前頭15,栃煌山,春日野20,W,L,L,L,W,W,W,W,W,L,L,L,W,W,L,嘉風,海鵬,玉乃島,市原,境澤,高見盛,垣添,土佐海,春日王,旭天鵬,鶴竜,若ノ鵬,岩木山,若麒麟,黒海,
前頭16,市原,木瀬23,W,L,W,W,W,L,W,L,L,L,W,L,W,W,L,海鵬,高見盛,嘉風,栃煌山,普天王,岩木山,玉乃島,旭天鵬,若ノ鵬,春日王,若麒麟,黒海,豊響,北勝力,豪風,
横綱,朝青龍,高砂27,W,L,W,W,W,W,W,W,W,W,W,W,W,W,L,琴奨菊,稀勢里,時天空,豪栄道,豊ノ島,雅山,出島,栃乃洋,安馬,若の里,琴欧洲,安美錦,琴光喜,魁皇,白鵬,
大関,琴光喜,佐渡嶽31,W,W,L,L,W,L,L,L,W,W,W,W,L,L,W,時天空,出島,豪栄道,稀勢里,雅山,豊ノ島,安馬,魁皇,栃乃洋,露鵬,若の里,朝赤龍,朝青龍,白鵬,安美錦,
大関,琴欧洲,佐渡嶽24,W,L,W,L,W,W,L,W,W,W,L,L,L,W,W,雅山,豊ノ島,安馬,若の里,時天空,豪栄道,安美錦,稀勢里,出島,朝赤龍,朝青龍,白鵬,豪風,鶴竜,魁皇,
関脇,安馬,伊勢濱23,L,W,L,L,W,W,W,W,L,W,L,W,W,L,W,栃乃洋,豪栄道,琴欧洲,琴奨菊,千大海,魁皇,琴光喜,出島,朝青龍,白鵬,時天空,稀勢里,雅山,朝赤龍,鶴竜,
小結,出島,武蔵川33,L,L,W,W,L,L,L,L,L,L,L,L,L,W,L,白鵬,琴光喜,千大海,安美錦,魁皇,琴奨菊,朝青龍,安馬,琴欧洲,時天空,豪栄道,栃乃洋,若の里,豊ノ島,玉春日,
前頭1,時天空,時津風28,L,L,L,W,L,L,W,W,W,W,W,L,L,L,L,琴光喜,白鵬,朝青龍,魁皇,琴欧洲,朝赤龍,千大海,若の里,安美錦,出島,安馬,琴奨菊,鶴竜,雅山,稀勢里,
前頭2,雅山,武蔵川30,L,W,L,W,L,L,L,W,W,L,W,L,L,W,W,琴欧洲,千大海,魁皇,朝赤龍,琴光喜,朝青龍,白鵬,安美錦,琴奨菊,豪栄道,豊ノ島,露鵬,安馬,時天空,栃乃洋,
前頭3,栃乃洋,春日野33,W,L,W,L,L,L,L,L,L,W,W,W,L,L,L,安馬,安美錦,露鵬,白鵬,稀勢里,玉春日,魁皇,朝青龍,琴光喜,把瑠都,豊真将,出島,若麒麟,豊響,雅山,
前頭4,朝赤龍,高砂26,W,W,L,L,W,W,W,W,W,L,W,L,W,W,L,若の里,玉春日,把瑠都,雅山,北勝力,時天空,露鵬,豊ノ島,豊真将,琴欧洲,旭天鵬,琴光喜,普天王,安馬,琴奨菊,
前頭5,玉春日,片男波36,W,L,W,L,L,W,L,L,L,L,L,L,L,L,W,露鵬,朝赤龍,豊真将,把瑠都,豊響,栃乃洋,若の里,北勝力,豊ノ島,若麒麟,春日王,垣添,高見盛,土佐海,出島,
前頭6,北勝力,八角30,W,L,W,L,L,W,L,W,W,L,W,L,L,L,W,把瑠都,豊真将,豊響,露鵬,朝赤龍,黒海,豪風,玉春日,若麒麟,垣添,若ノ鵬,春日王,嘉風,市原,旭天鵬,
前頭7,豊真将,錣山26,L,W,L,L,W,W,L,L,L,L,L,L,L,L,W,豪風,北勝力,玉春日,鶴竜,若麒麟,露鵬,把瑠都,若ノ鵬,朝赤龍,豊響,栃乃洋,豪栄道,玉乃島,若の里,嘉風,
前頭8,豊響,境川23,L,W,L,L,W,L,L,L,L,W,W,L,L,W,W,鶴竜,若麒麟,北勝力,豪風,玉春日,把瑠都,黒海,露鵬,旭天鵬,豊真将,垣添,若の里,市原,栃乃洋,玉乃島,
前頭9,若麒麟,尾車24,L,L,L,L,L,L,W,W,L,W,L,L,W,L,L,黒海,豊響,旭天鵬,若ノ鵬,豊真将,鶴竜,普天王,垣添,北勝力,玉春日,市原,海鵬,栃乃洋,栃煌山,土佐海,
前頭10,旭天鵬,大島33,W,W,W,L,W,W,W,W,W,W,L,L,W,L,L,若ノ鵬,春日王,若麒麟,黒海,高見盛,垣添,岩木山,市原,豊響,栃煌山,朝赤龍,魁皇,稀勢里,海鵬,北勝力,
前頭11,春日王,春日山30,W,L,W,L,L,W,W,W,L,W,W,W,L,L,L,垣添,旭天鵬,土佐海,普天王,黒海,玉乃島,鶴竜,豪風,栃煌山,市原,玉春日,北勝力,海鵬,岩木山,若ノ鵬,
前頭12,土佐ノ海,伊勢海35,L,L,L,L,L,L,W,L,W,L,W,L,L,W,W,普天王,玉乃島,春日王,垣添,海鵬,若ノ鵬,嘉風,栃煌山,黒海,岩木山,光龍,高見盛,露鵬,玉春日,若麒麟,
前頭13,玉乃島,片男波30,L,W,W,L,L,L,L,L,L,L,L,L,W,L,L,岩木山,土佐海,栃煌山,高見盛,嘉風,春日王,市原,海鵬,普天王,琴春日,千白鵬,龍皇,豊真将,垣添,豊響,
前頭14,霜鳳,時津風29,W,L,R,R,R,R,R,R,R,R,R,R,R,R,R,高見盛,嘉風,
前頭15,嘉風,尾車25,L,W,L,L,W,W,L,L,L,W,W,W,W,W,L,栃煌山,霜鳳,市原,龍皇,玉乃島,光龍,土佐海,普天王,岩木山,高見盛,海鵬,境澤,北勝力,黒海,豊真将,
前頭16,海鵬,八角34,L,W,W,L,W,L,W,W,L,L,L,W,W,W,L,市原,栃煌山,春日錦,岩木山,土佐海,普天王,白露山,玉乃島,高見盛,若ノ鵬,嘉風,若麒麟,春日王,旭天鵬,垣添,
十両1,春日錦,L,W,L,L,L,W,L,L,W,L,L,L,L,W,L,光龍,千白鵬,海鵬,境澤,琴春日,龍皇,皇司,保志光,寶智山,白露山,高見盛,駿傑,潮丸,片山,豊桜,
十両2,千代白鵬,L,L,L,W,L,L,W,W,L,L,W,L,L,W,L,龍皇,春日錦,光龍,琴春日,白露山,境澤,寶智山,高見盛,保志光,皇司,玉乃島,潮丸,猛虎浪,駿傑,安壮富,
十両3,境澤,W,L,W,W,L,W,W,W,L,W,W,L,W,L,L,白露山,琴春日,皇司,春日錦,栃煌山,千白鵬,駿傑,豊桜,光龍,龍皇,保志光,嘉風,北桜,白馬,栃ノ心,
十両4,琴春日,L,W,W,L,W,W,W,L,L,W,L,W,L,L,W,皇司,境澤,保志光,千白鵬,春日錦,潮丸,光龍,白乃波,白馬,玉乃島,龍皇,木村山,栃ノ心,白露山,寶智山,
十両5,寶智山,L,W,W,W,L,W,L,L,L,W,L,W,W,L,L,保志光,潮丸,豊桜,猛虎浪,北桜,白露山,千白鵬,光龍,春日錦,白馬,皇司,安壮富,龍皇,将司,琴春日,
十両6,潮丸,L,L,W,L,L,L,L,L,W,L,L,W,W,W,L,豊桜,寶智山,猛虎浪,北桜,駿傑,琴春日,龍皇,白露山,白乃波,片山,安壮富,千白鵬,春日錦,木村山,白馬,
十両7,猛虎浪,W,L,L,L,L,W,W,W,W,L,L,W,W,W,W,駿傑,北桜,潮丸,寶智山,安壮富,白乃波,保志光,木村山,龍皇,栃ノ心,将司,光龍,千白鵬,北太樹,玉鷲,
十両8,北桜,L,W,W,W,W,L,W,W,W,W,L,W,L,L,W,白馬,猛虎浪,駿傑,潮丸,寶智山,栃ノ心,木村山,若荒雄,皇司,玉鷲,白乃波,将司,境澤,里山,龍皇,
十両9,片山,L,L,L,L,L,L,L,W,W,W,L,L,W,L,W,白乃波,将司,白馬,北太樹,保志光,玉鷲,栃乃花,駿傑,里山,潮丸,木村山,霧の若,安壮富,春日錦,若天狼,
十両10,将司,W,W,W,L,L,W,L,L,L,W,W,L,W,W,L,安壮富,片山,白乃波,里山,木村山,霧の若,玉鷲,北太樹,栃乃花,若荒雄,猛虎浪,北桜,白露山,寶智山,保志光,
十両11,北太樹,W,W,W,W,W,W,L,W,W,L,L,L,L,L,L,木村山,栃ノ心,安壮富,片山,栃乃花,若荒雄,豊桜,将司,駿傑,保志光,玉鷲,白乃波,白馬,猛虎浪,皇司,
十両12,里山,L,L,L,W,L,L,W,L,L,L,L,W,W,W,W,栃ノ心,木村山,玉鷲,将司,若荒雄,北勝国,安壮富,栃栄,片山,駿傑,白馬,栃乃花,豊桜,北桜,芳東,
十両13,霧の若,W,L,L,L,L,L,L,L,W,L,W,W,W,W,W,玉鷲,若荒雄,木村山,栃ノ心,磋牙司,将司,若天狼,栃乃花,安壮富,旭南海,栃栄,片山,北勝国,土佐豊,光龍,
十両14,若荒雄,W,W,L,L,W,L,W,L,W,L,L,L,W,W,L,栃乃花,霧の若,栃ノ心,玉鷲,里山,北太樹,白馬,北桜,木村山,将司,若天狼,豊桜,磋牙司,安壮富,旭南海,
十両1,光龍,W,L,W,W,L,L,L,W,W,L,L,L,W,W,L,春日錦,龍皇,千白鵬,白露山,皇司,嘉風,琴春日,寶智山,境澤,豊桜,土佐海,猛虎浪,駿傑,保志光,霧の若,
十両2,龍皇,W,W,W,W,L,L,W,L,L,L,W,W,L,W,L,千白鵬,光龍,白露山,嘉風,豊桜,春日錦,潮丸,皇司,猛虎浪,境澤,琴春日,玉乃島,寶智山,白乃波,北桜,
十両3,白露山,L,W,L,L,W,L,L,W,W,W,W,L,L,W,W,境澤,皇司,龍皇,光龍,千白鵬,寶智山,海鵬,潮丸,豊桜,春日錦,駿傑,白馬,将司,琴春日,白乃波,
十両4,皇司,W,L,L,L,W,L,W,W,L,W,W,W,W,L,W,琴春日,白露山,境澤,豊桜,光龍,保志光,春日錦,龍皇,北桜,千白鵬,寶智山,玉鷲,白乃波,栃ノ心,北太樹,
十両5,保志光,W,W,L,W,W,W,L,W,W,W,L,L,L,L,W,寶智山,豊桜,琴春日,駿傑,片山,皇司,猛虎浪,春日錦,千白鵬,北太樹,境澤,栃ノ心,玉鷲,光龍,将司,
十両6,豊桜,W,L,L,W,W,L,W,L,L,W,L,W,L,L,W,潮丸,保志光,寶智山,皇司,龍皇,駿傑,北太樹,境澤,白露山,光龍,栃ノ心,若荒雄,里山,玉鷲,春日錦,
十両7,駿傑,L,L,L,L,W,W,L,L,L,W,L,W,L,L,W,猛虎浪,白馬,北桜,保志光,潮丸,豊桜,境澤,片山,北太樹,里山,白露山,春日錦,光龍,千白鵬,木村山,
十両8,白馬,W,W,W,W,L,L,L,W,W,L,W,W,W,W,W,北桜,駿傑,片山,安壮富,栃ノ心,木村山,若荒雄,玉鷲,琴春日,寶智山,里山,白露山,北太樹,境澤,潮丸,
十両9,白乃波,W,W,L,W,L,L,W,W,L,W,W,W,L,L,L,片山,安壮富,将司,木村山,玉鷲,猛虎浪,栃ノ心,琴春日,潮丸,栃乃花,北桜,北太樹,皇司,龍皇,白露山,
十両10,安壮富士,L,L,L,L,W,W,L,L,L,W,W,L,L,L,W,将司,白乃波,北太樹,白馬,猛虎浪,栃乃花,里山,栃ノ心,霧の若,木村山,潮丸,寶智山,片山,若荒雄,千白鵬,
十両11,木村山,L,W,W,L,W,W,L,L,L,L,W,L,W,L,L,北太樹,里山,霧の若,白乃波,将司,白馬,北桜,猛虎浪,若荒雄,安壮富,片山,琴春日,武州山,潮丸,駿傑,
十両12,栃ノ心,W,L,W,W,W,W,L,W,L,W,W,W,W,W,W,里山,北太樹,若荒雄,霧の若,白馬,北桜,白乃波,安壮富,玉鷲,猛虎浪,豊桜,保志光,琴春日,皇司,境澤,
十両13,玉鷲,L,W,W,W,W,W,W,L,W,L,W,L,W,W,L,霧の若,栃乃花,里山,若荒雄,白乃波,片山,将司,白馬,栃ノ心,北桜,北太樹,皇司,保志光,豊桜,猛虎浪,
十両14,栃乃花,L,L,L,L,L,L,W,W,W,L,L,L,若荒雄,玉鷲,旭南海,武州山,北太樹,安壮富,片山,霧の若,将司,白乃波,磋牙司,里山,
幕下上位,1,旭南海,W,R,W,R,L,R,W,R,L,W,R,R,R,R,W,5−2,2,磋牙司,R,L,W,R,W,R,L,R,W,R,W,R,L,R,R,4−3,3,若天狼,L,R,W,R,W,R,W,R,L,R,W,R,R,R,L,4−3,4,土佐豊,R,W,R,W,W,R,W,R,W,R,L,R,R,L,R,5−2,5,芳東,R,L,L,R,L,R,L,R,W,R,L,R,R,R,L,1−6,6,華王錦,W,R,R,L,R,W,L,R,R,L,R,L,R,L,R,2−5,7,星風,R,L,L,R,L,R,W,R,L,R,R,W,R,W,R,3−4,8,琉鵬,W,R,R,L,R,L,R,L,W,R,W,R,R,W,R,4−3,9,拓錦,R,L,W,R,L,R,R,W,L,R,R,W,W,R,R,4−3,10,龍巍,L,R,L,R,R,W,L,R,L,R,W,R,W,R,R,3−4,11,中西,R,W,R,L,R,W,R,W,R,L,R,L,R,L,R,3−4,12,琴禮,W,R,R,W,R,L,L,R,R,W,R,W,L,R,R,4−3,13,千昇,R,W,R,L,R,L,L,R,W,R,L,R,W,R,R,3−4,14,隆小山,W,R,R,W,R,L,W,R,L,R,R,W,R,R,W,5−2,15,霧の海,R,L,L,R,W,R,R,L,R,W,R,L,L,R,R,2−5,1,栃栄,L,R,L,R,W,R,L,W,R,R,L,R,2−4,2,武州山,R,W,L,W,R,R,W,R,W,R,L,R,L,R,R,4−3,3,北勝国,W,R,W,R,W,W,R,R,L,R,W,R,L,R,R,5−2,4,朝陽丸,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
5,十文字,L,R,W,R,L,R,W,R,L,R,W,R,L,R,R,3−4,6,蒼国来,R,W,R,W,L,R,R,L,R,W,W,R,R,R,L,4−3,7,徳瀬川,L,R,L,R,W,R,W,R,R,L,L,R,L,R,R,2−5,8,翔天狼,R,W,R,W,R,W,L,R,W,R,L,R,R,R,W,5−2,9,大勇武,W,R,R,L,W,R,R,W,R,W,W,R,R,R,L,5−2,10,玉力道,R,L,W,R,L,R,W,R,R,W,L,R,R,L,R,3−4,11,中野,L,R,W,R,W,R,R,L,W,R,R,W,R,R,L,4−3,12,栃翼,R,L,L,R,R,L,R,L,R,R,R,R,R,R,R,
13,佐田の富士,L,R,W,R,L,R,W,R,R,L,W,R,R,W,R,4−3,14,北勝城,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←19年九州へ,20年春へ→,
