横綱,白鵬,宮城野23,W,W,W,L,W,W,W,W,W,W,W,L,W,W,L,豪風,朝赤龍,鶴竜,安美錦,雅山,豊ノ島,稀勢里,時天空,琴奨菊,若ノ鵬,安馬,千大海,魁皇,琴光喜,朝青龍
大関,琴欧洲,佐渡嶽25,L,W,W,L,L,L,L,L,L,R,R,R,R,R,R,朝赤龍,豪風,雅山,鶴竜,安美錦,稀勢里,時天空,豊ノ島,若ノ鵬
大関,魁皇,友綱35,L,W,W,W,W,L,W,W,W,L,W,L,L,L,L,安美錦,雅山,豪風,稀勢里,琴奨菊,鶴竜,安馬,琴光喜,朝赤龍,千大海,時天空,若ノ鵬,白鵬,朝青龍,黒海
関脇,安馬,伊勢濱23,L,W,L,W,W,L,L,W,L,L,L,W,W,W,W,時天空,豊ノ島,若ノ鵬,豪風,稀勢里,琴奨菊,魁皇,千大海,朝青龍,琴光喜,白鵬,朝赤龍,鶴竜,雅山,旭天鵬
小結,稀勢の里,鳴戸21,L,W,W,L,L,W,L,W,W,W,W,L,L,W,L,朝青龍,琴光喜,千大海,魁皇,安馬,琴欧洲,白鵬,鶴竜,豪風,安美錦,朝赤龍,雅山,時天空,旭天鵬,琴奨菊
前頭1,朝赤龍,高砂26,W,L,W,W,W,L,L,L,L,W,L,L,W,W,W,琴欧洲,白鵬,琴光喜,時天空,鶴竜,千大海,琴奨菊,雅山,魁皇,豪風,稀勢里,安馬,把瑠都,若ノ鵬,安美錦
前頭2,安美錦,伊勢濱29,W,L,L,W,W,L,W,L,L,L,W,L,L,W,L,魁皇,千大海,朝青龍,白鵬,琴欧洲,雅山,琴光喜,黒海,若の里,稀勢里,琴奨菊,豊ノ島,豪風,鶴竜,朝赤龍
前頭3,時天空,時津風28,W,W,L,L,L,L,W,L,W,L,L,W,W,L,W,安馬,琴奨菊,若の里,朝赤龍,琴光喜,朝青龍,琴欧洲,白鵬,千大海,雅山,魁皇,出島,稀勢里,栃乃洋,鶴竜
前頭4,若ノ鵬,間垣19,L,W,W,L,L,W,W,L,W,L,L,W,W,L,W,旭天鵬,若の里,安馬,露鵬,出島,黒海,北勝力,朝青龍,琴欧洲,白鵬,琴光喜,魁皇,豪栄道,朝赤龍,栃乃洋
前頭5,若の里,鳴戸31,L,L,W,L,L,W,L,L,W,L,L,L,L,W,W,黒海,若ノ鵬,時天空,旭天鵬,把瑠都,露鵬,出島,豪栄道,安美錦,豊ノ島,鶴竜,栃乃洋,嘉風,岩木山,豪風
前頭6,露鵬,大嶽28,W,L,L,W,W,L,W,W,L,L,L,W,L,L,L,出島,把瑠都,北勝力,若ノ鵬,旭天鵬,若の里,黒海,岩木山,栃乃洋,春日王,豪栄道,玉春日,普天王,高見盛,豊ノ島
前頭7,把瑠都,尾上23,L,W,W,W,W,W,L,W,W,W,W,W,L,W,W,北勝力,露鵬,出島,岩木山,若の里,豪栄道,旭天鵬,栃煌山,黒海,高見盛,豊真将,普天王,朝赤龍,千大海,雅山
前頭8,豪栄道,境川21,W,W,L,L,W,L,W,W,L,W,W,L,L,L,W,栃乃洋,普天王,春日王,北勝力,高見盛,把瑠都,玉春日,若の里,旭天鵬,出島,露鵬,黒海,若ノ鵬,龍皇,垣添
前頭9,岩木山,境川32,L,W,W,L,L,L,L,L,L,W,W,W,W,L,W,春日王,玉春日,栃乃洋,把瑠都,栃煌山,北勝力,普天王,露鵬,出島,若麒麟,海鵬,皇司,龍皇,若の里,豊真将
前頭10,普天王,出羽海27,W,L,L,W,W,W,W,W,L,W,L,L,W,W,W,玉春日,豪栄道,高見盛,春日王,海鵬,栃乃洋,岩木山,皇司,北勝力,垣添,若麒麟,把瑠都,露鵬,豊響,嘉風
前頭11,豊響,境川23,L,L,L,L,L,L,L,W,W,W,W,L,L,L,W,高見盛,栃煌山,玉春日,豊真将,垣添,春日王,栃乃洋,境澤,嘉風,龍皇,皇司,海鵬,出島,普天王,北勝力
前頭12,栃煌山,春日野21,W,W,W,W,W,W,W,L,W,W,L,W,L,L,W,嘉風,豊響,海鵬,若麒麟,岩木山,垣添,皇司,把瑠都,春日王,豊真将,黒海,北勝力,旭天鵬,琴奨菊,高見盛
前頭13,豊真将,錣山26,W,W,W,W,W,W,W,L,W,L,L,L,W,L,L,市原,海鵬,嘉風,豊響,皇司,境澤,若麒麟,春日王,垣添,栃煌山,把瑠都,高見盛,北勝力,黒海,岩木山
前頭14,海鵬,八角34,L,L,L,L,L,L,L,L,W,L,L,W,W,W,L,垣添,豊真将,栃煌山,高見盛,普天王,龍皇,嘉風,琴春日,若麒麟,白馬,岩木山,豊響,光龍,皇司,玉春日
前頭15,若麒麟,尾車24,L,L,W,L,W,W,L,L,L,L,W,W,L,L,W,境澤,皇司,垣添,栃煌山,龍皇,白露山,豊真将,玉春日,海鵬,岩木山,普天王,栃ノ心,栃乃洋,春日王,琴春日
前頭16,皇司,入間川37,W,W,W,W,L,L,L,L,L,L,L,L,L,L,W,龍皇,若麒麟,境澤,保志光,豊真将,嘉風,栃煌山,普天王,高見盛,玉春日,豊響,岩木山,垣添,海鵬,春日王
横綱,朝青龍,高砂27,W,W,W,W,W,W,W,W,W,W,W,L,L,W,W,稀勢里,鶴竜,安美錦,雅山,豊ノ島,時天空,豪風,若ノ鵬,安馬,旭天鵬,千大海,琴奨菊,琴光喜,魁皇,白鵬
大関,琴光喜,佐渡嶽31,L,L,L,W,W,L,L,L,W,W,W,W,W,L,W,鶴竜,稀勢里,朝赤龍,豊ノ島,時天空,豪風,安美錦,魁皇,雅山,安馬,若ノ鵬,旭天鵬,朝青龍,白鵬,千大海
大関,千代大海,九重31,W,W,L,W,W,W,W,L,L,W,L,W,L,L,L,雅山,安美錦,稀勢里,琴奨菊,豪風,朝赤龍,鶴竜,安馬,時天空,魁皇,朝青龍,白鵬,豊ノ島,把瑠都,琴光喜
関脇,琴奨菊,佐渡嶽24,W,L,L,L,L,W,W,W,L,W,L,W,L,W,W,豊ノ島,時天空,旭天鵬,千大海,魁皇,安馬,朝赤龍,豪風,白鵬,鶴竜,安美錦,朝青龍,雅山,栃煌山,稀勢里
小結,豪風,尾車28,L,L,L,L,L,W,L,L,L,L,L,L,W,W,L,白鵬,琴欧洲,魁皇,安馬,千大海,琴光喜,朝青龍,琴奨菊,稀勢里,朝赤龍,雅山,鶴竜,安美錦,豊ノ島,若の里
前頭1,鶴竜,井筒22,W,L,L,W,L,W,L,L,W,L,W,W,L,L,L,琴光喜,朝青龍,白鵬,琴欧洲,朝赤龍,魁皇,千大海,稀勢里,豊ノ島,琴奨菊,若の里,豪風,安馬,安美錦,時天空
前頭2,雅山,武蔵川30,L,L,L,L,L,W,W,W,L,W,W,W,W,L,L,千大海,魁皇,琴欧洲,朝青龍,白鵬,安美錦,豊ノ島,朝赤龍,琴光喜,時天空,豪風,稀勢里,琴奨菊,安馬,把瑠都
前頭3,豊ノ島,時津風24,L,L,L,L,L,L,L,W,L,W,W,W,W,L,W,琴奨菊,安馬,黒海,琴光喜,朝青龍,白鵬,雅山,琴欧洲,鶴竜,若の里,出島,安美錦,千大海,豪風,露鵬
前頭4,旭天鵬,大島33,W,L,W,W,L,W,W,W,W,L,W,L,W,L,L,若ノ鵬,黒海,琴奨菊,若の里,露鵬,出島,把瑠都,北勝力,豪栄道,朝青龍,高見盛,琴光喜,栃煌山,稀勢里,安馬
前頭5,黒海,追手風27,W,W,W,W,W,L,L,W,L,W,W,W,W,W,W,若の里,旭天鵬,豊ノ島,出島,栃乃洋,若ノ鵬,露鵬,安美錦,把瑠都,北勝力,栃煌山,豪栄道,高見盛,豊真将,魁皇
前頭6,出島,武蔵川34,L,L,L,L,W,L,W,L,W,L,L,L,W,W,W,露鵬,北勝力,把瑠都,黒海,若ノ鵬,旭天鵬,若の里,栃乃洋,岩木山,豪栄道,豊ノ島,時天空,豊響,玉春日,龍皇
前頭7,北勝力,八角30,W,W,W,W,W,W,L,L,W,L,W,L,L,L,L,把瑠都,出島,露鵬,豪栄道,玉春日,岩木山,若ノ鵬,旭天鵬,普天王,黒海,春日王,栃煌山,豊真将,垣添,豊響
前頭8,栃乃洋,春日野34,L,L,L,L,L,L,W,W,W,W,W,W,W,W,L,豪栄道,春日王,岩木山,玉春日,黒海,普天王,豊響,出島,露鵬,嘉風,垣添,若の里,若麒麟,時天空,若ノ鵬
前頭9,春日王,春日山30,W,W,W,L,L,W,L,W,L,W,L,L,W,W,L,岩木山,栃乃洋,豪栄道,普天王,嘉風,豊響,高見盛,豊真将,栃煌山,露鵬,北勝力,龍皇,玉春日,若麒麟,皇司
前頭10,玉春日,片男波36,L,L,W,W,L,L,L,W,W,W,L,L,L,L,W,普天王,岩木山,豊響,栃乃洋,北勝力,高見盛,豪栄道,若麒麟,龍皇,皇司,嘉風,露鵬,春日王,出島,海鵬
前頭11,高見盛,東関31,W,W,W,W,L,W,W,W,W,L,L,W,L,W,L,豊響,嘉風,普天王,海鵬,豪栄道,玉春日,春日王,垣添,皇司,把瑠都,旭天鵬,豊真将,黒海,露鵬,栃煌山
前頭12,嘉風,尾車26,L,L,L,L,W,W,W,L,L,L,W,L,W,W,L,栃煌山,高見盛,豊真将,境澤,春日王,皇司,海鵬,龍皇,豊響,栃乃洋,玉春日,垣添,若の里,白露山,普天王
前頭13,市原,木瀬23,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,豊真将,垣添
前頭14,垣添,武蔵川29,W,W,L,W,W,L,W,L,L,L,L,W,W,W,L,海鵬,市原,若麒麟,龍皇,豊響,栃煌山,境澤,高見盛,豊真将,普天王,栃乃洋,嘉風,皇司,北勝力,豪栄道
前頭15,境澤,尾上24,W,W,L,W,L,L,L,L,R,R,R,R,R,R,R,若麒麟,龍皇,皇司,嘉風,白露山,豊真将,垣添,豊響
前頭16,龍皇,宮城野25,L,L,L,L,L,W,L,W,L,L,W,W,L,W,L,皇司,境澤,土佐海,垣添,若麒麟,海鵬,光龍,嘉風,玉春日,豊響,保志光,春日王,岩木山,豪栄道,出島
十両1,土佐ノ海,W,W,W,W,W,W,L,L,L,W,W,W,L,L,W,保志光,白露山,龍皇,琴春日,白馬,光龍,北桜,玉乃島,栃ノ心,千白鵬,猛虎浪,北太樹,玉鷲,木村山,寶智山
十両2,白露山,W,L,L,W,W,L,W,W,L,L,W,L,W,L,W,光龍,土佐海,保志光,玉乃島,境澤,若麒麟,琴春日,栃ノ心,猛虎浪,玉鷲,千白鵬,白馬,豊桜,嘉風,白乃波
十両3,琴春日,W,L,L,L,W,W,L,W,W,W,W,L,W,L,L,白馬,栃ノ心,光龍,土佐海,保志光,北桜,白露山,海鵬,寶智山,豊桜,春日錦,玉乃島,木村山,将司,若麒麟
十両4,栃ノ心,W,W,W,W,W,L,W,L,W,L,L,L,W,W,L,北桜,琴春日,白馬,光龍,寶智山,玉乃島,保志光,白露山,土佐海,北太樹,旭南海,若麒麟,将司,磋牙司,玉鷲
十両5,玉乃島,W,L,W,L,W,W,W,W,W,W,L,W,L,W,L,猛虎浪,千白鵬,北桜,白露山,豊桜,栃ノ心,白馬,土佐海,保志光,潮丸,木村山,琴春日,旭南海,北勝国,北太樹
十両6,千代白鵬,W,W,W,L,L,L,L,W,L,L,L,W,L,L,L,寶智山,玉乃島,猛虎浪,白馬,白乃波,玉鷲,豊桜,北勝国,光龍,土佐海,白露山,保志光,土佐豊,霧の若,北桜
十両7,玉鷲,W,W,L,L,L,W,L,L,L,W,W,W,W,W,W,豊桜,白乃波,寶智山,将司,猛虎浪,千白鵬,霜鳳,木村山,白馬,白露山,光龍,磋牙司,土佐海,春日錦,栃ノ心
十両8,白乃波,L,L,W,L,W,W,W,L,L,L,W,W,L,W,L,春日錦,玉鷲,豊桜,霜鳳,千白鵬,将司,猛虎浪,北太樹,北桜,北勝国,霧の若,駿傑,潮丸,土佐豊,白露山
十両9,将司,L,W,W,W,L,L,W,L,W,W,W,W,L,W,L,霜鳳,北太樹,春日錦,玉鷲,旭南海,白乃波,片山,猛虎浪,北勝国,霧の若,北桜,木村山,栃ノ心,琴春日,潮丸
十両10,北太樹,W,L,W,W,W,W,W,W,L,W,W,L,L,W,W,潮丸,将司,霜鳳,春日錦,木村山,駿傑,土佐豊,白乃波,磋牙司,栃ノ心,北勝国,土佐海,白馬,片山,玉乃島
十両11,旭南海,W,W,L,W,W,L,L,W,L,L,W,L,W,L,W,駿傑,北勝国,潮丸,土佐豊,将司,木村山,磋牙司,豊桜,霧の若,片山,栃ノ心,春日錦,玉乃島,寶智山,保志光
十両12,北勝国,L,L,W,W,L,W,L,L,L,W,L,L,W,L,W,土佐豊,旭南海,駿傑,潮丸,春日錦,霜鳳,木村山,千白鵬,将司,白乃波,北太樹,片山,霧の若,玉乃島,蒼国来
十両13,片山,W,L,W,L,L,L,L,L,L,W,W,W,W,L,W,霧の若,木村山,土佐豊,磋牙司,霜鳳,若天狼,将司,潮丸,豊桜,旭南海,翔天狼,北勝国,猛虎浪,北太樹,春日錦
十両14,木村山,W,W,W,W,L,W,W,W,W,W,W,L,L,W,W,磋牙司,片山,霧の若,里山,北太樹,旭南海,北勝国,玉鷲,潮丸,駿傑,玉乃島,将司,琴春日,土佐海,白馬
十両1,保志光,L,W,W,L,L,L,L,W,L,W,L,L,W,L,L,土佐海,光龍,白露山,皇司,琴春日,白馬,栃ノ心,北桜,玉乃島,猛虎浪,龍皇,千白鵬,寶智山,豊桜,旭南海
十両2,光龍,L,L,W,L,L,L,W,L,W,W,L,L,L,L,W,白露山,保志光,琴春日,栃ノ心,北桜,土佐海,龍皇,白馬,千白鵬,寶智山,玉鷲,猛虎浪,海鵬,霜鳳,駿傑
十両3,白馬,L,L,L,W,L,W,L,W,W,W,L,W,W,W,L,琴春日,北桜,栃ノ心,千白鵬,土佐海,保志光,玉乃島,光龍,玉鷲,海鵬,霜鳳,白露山,北太樹,潮丸,木村山
十両4,北桜,L,W,L,W,W,L,W,L,W,L,L,L,L,L,W,栃ノ心,白馬,玉乃島,寶智山,光龍,琴春日,土佐海,保志光,白乃波,春日錦,将司,霜鳳,磋牙司,猛虎浪,千白鵬
十両5,猛虎浪,L,W,L,L,W,L,L,W,W,L,L,W,L,W,W,玉乃島,寶智山,千白鵬,豊桜,玉鷲,春日錦,白乃波,将司,白露山,保志光,土佐海,光龍,片山,北桜,磋牙司
十両6,寶智山,L,L,W,L,L,L,L,L,L,L,L,L,L,W,L,千白鵬,猛虎浪,玉鷲,北桜,栃ノ心,豊桜,春日錦,駿傑,琴春日,光龍,土佐豊,霧の若,保志光,旭南海,土佐海
十両7,豊桜,L,L,L,W,L,W,W,L,W,L,W,W,L,W,W,玉鷲,春日錦,白乃波,猛虎浪,玉乃島,寶智山,千白鵬,旭南海,片山,琴春日,駿傑,潮丸,白露山,保志光,霜鳳
十両8,春日錦,W,W,L,L,W,W,W,L,L,W,L,W,W,L,L,白乃波,豊桜,将司,北太樹,北勝国,猛虎浪,寶智山,磋牙司,土佐豊,北桜,琴春日,旭南海,霜鳳,玉鷲,片山
十両9,霜鳳,W,L,L,W,W,L,W,L,L,L,W,W,L,W,L,将司,潮丸,北太樹,白乃波,片山,北勝国,玉鷲,霧の若,駿傑,磋牙司,白馬,北桜,春日錦,光龍,豊桜
十両10,潮丸,L,W,W,L,W,L,W,W,L,L,W,L,W,L,W,北太樹,霜鳳,旭南海,北勝国,土佐豊,霧の若,駿傑,片山,木村山,玉乃島,磋牙司,豊桜,白乃波,白馬,将司
十両11,駿傑,L,W,L,L,L,L,L,W,W,L,L,L,L,L,L,旭南海,土佐豊,北勝国,霧の若,磋牙司,北太樹,潮丸,寶智山,霜鳳,木村山,豊桜,白乃波,若荒雄,翔天狼,光龍
十両12,土佐豊,W,L,L,L,L,W,L,L,W,L,W,W,W,L,L,北勝国,駿傑,片山,旭南海,潮丸,磋牙司,北太樹,武州山,春日錦,若荒雄,寶智山,若天狼,千白鵬,白乃波,安壮富
十両13,霧の若,L,L,L,W,L,W,W,W,W,L,L,W,L,W,W,片山,磋牙司,木村山,駿傑,若荒雄,潮丸,安壮富,霜鳳,旭南海,将司,白乃波,寶智山,北勝国,千白鵬,武州山
十両14,磋牙司,L,W,L,W,W,L,W,W,W,W,L,L,W,L,L,木村山,霧の若,武州山,片山,駿傑,土佐豊,旭南海,春日錦,北太樹,霜鳳,潮丸,玉鷲,北桜,栃ノ心,猛虎浪
