横綱,白鵬,宮城野24,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,栃煌山,安美錦,豊真将,旭天鵬,鶴竜,豪風,把瑠都,玉乃島,豪栄道,千大海,琴光喜,魁皇,日馬富,琴欧洲,朝青龍
大関,琴欧洲,佐渡嶽26,L,W,W,W,L,W,W,L,W,L,W,W,L,W,L,豪栄道,玉乃島,豪風,安美錦,栃煌山,豊真将,豊ノ島,鶴竜,旭天鵬,魁皇,把瑠都,千大海,朝青龍,白鵬,日馬富
大関,魁皇,友綱36,W,W,L,W,W,W,W,W,L,W,L,L,L,L,L,安美錦,鶴竜,豪栄道,玉乃島,旭天鵬,把瑠都,豊真将,栃煌山,日馬富,琴欧洲,朝青龍,白鵬,稀勢里,千大海,琴光喜
大関,千代大海,九重33,W,W,L,L,W,W,W,L,L,L,L,L,W,W,W,旭天鵬,豪風,栃煌山,鶴竜,豊真将,玉乃島,豪栄道,日馬富,朝青龍,白鵬,安美錦,琴欧洲,琴光喜,魁皇,把瑠都
関脇,把瑠都,尾上24,L,L,W,W,L,L,L,W,L,L,L,L,W,L,L,玉乃島,旭天鵬,鶴竜,栃煌山,琴光喜,魁皇,白鵬,豊真将,安美錦,朝青龍,琴欧洲,日馬富,豪栄道,豪風,千大海
小結,鶴竜,井筒23,L,L,L,W,L,W,L,W,W,W,W,W,W,W,L,朝青龍,魁皇,把瑠都,千大海,白鵬,豪栄道,日馬富,琴欧洲,栃煌山,豪風,旭天鵬,安美錦,琴奨菊,琴光喜,稀勢里
前頭1,豊真将,錣山28,L,L,L,L,L,L,L,L,L,L,L,L,L,L,W,日馬富,朝青龍,白鵬,琴光喜,千大海,琴欧洲,魁皇,把瑠都,豪風,豪栄道,玉乃島,栃煌山,豊ノ島,安美錦,嘉風
前頭2,豪風,尾車29,L,L,L,L,L,L,L,L,W,L,W,L,L,W,W,琴光喜,千大海,琴欧洲,朝青龍,日馬富,白鵬,稀勢里,安美錦,豊真将,鶴竜,豊ノ島,阿覧,栃煌山,把瑠都,玉乃島
前頭3,玉乃島,片男波31,W,L,L,L,L,L,W,L,L,W,W,W,L,L,L,把瑠都,琴欧洲,日馬富,魁皇,朝青龍,千大海,安美錦,白鵬,琴光喜,阿覧,豊真将,栃乃洋,嘉風,豪栄道,豪風
前頭4,稀勢の里,鳴戸22,W,W,W,W,W,L,W,W,W,W,L,W,W,W,W,豊ノ島,栃乃洋,阿覧,千白鵬,嘉風,琴奨菊,豪風,山本山,朝赤龍,豊響,日馬富,雅山,魁皇,岩木山,鶴竜
前頭5,栃乃洋,春日野35,L,L,W,W,L,W,L,W,L,L,L,L,L,L,W,阿覧,稀勢里,豊ノ島,朝赤龍,岩木山,玉鷲,嘉風,時天空,琴奨菊,山本山,普天王,玉乃島,武州山,翔天狼,出島
前頭6,琴奨菊,佐渡嶽25,W,W,L,W,W,W,L,W,W,L,L,W,L,W,W,嘉風,朝赤龍,玉鷲,阿覧,豊ノ島,稀勢里,時天空,雅山,栃乃洋,高見盛,豊響,翔天狼,鶴竜,武州山,豪栄道
前頭7,朝赤龍,高砂27,L,L,W,L,W,L,L,W,L,W,L,W,L,L,L,千白鵬,琴奨菊,嘉風,栃乃洋,阿覧,豊ノ島,玉鷲,霜鳳,稀勢里,普天王,出島,栃ノ心,垣添,高見盛,武州山
前頭8,岩木山,境川33,W,L,L,L,W,W,L,W,W,W,W,L,W,L,W,玉鷲,時天空,普天王,山本山,栃乃洋,霜鳳,阿覧,出島,北勝力,嘉風,垣添,黒海,翔天狼,稀勢里,雅山
前頭9,時天空,時津風29,L,W,W,W,L,L,W,L,W,L,W,L,L,L,W,山本山,岩木山,千白鵬,玉鷲,出島,雅山,琴奨菊,栃乃洋,垣添,翔天狼,阿覧,武州山,高見盛,豊響,黒海
前頭10,普天王,出羽海28,L,L,W,W,W,L,L,L,L,L,W,W,W,L,L,霜鳳,雅山,岩木山,出島,玉鷲,垣添,木村山,翔天狼,武州山,朝赤龍,栃乃洋,嘉風,黒海,豊ノ島,栃ノ心
前頭11,雅山,武蔵川31,L,W,L,W,W,W,W,L,W,W,W,L,W,L,L,豊響,普天王,山本山,霜鳳,木村山,時天空,黒海,琴奨菊,高見盛,栃ノ心,北勝力,稀勢里,玉鷲,阿覧,岩木山
前頭12,高見盛,東関33,W,W,W,W,W,L,W,L,L,W,L,L,W,W,L,出島,北勝力,垣添,木村山,武州山,翔天狼,栃ノ心,黒海,雅山,琴奨菊,山本山,豊響,時天空,朝赤龍,霜鳳
前頭13,北勝力,八角31,L,L,W,W,L,L,W,L,L,L,L,L,W,L,L,垣添,高見盛,栃ノ心,黒海,翔天狼,豊響,出島,武州山,岩木山,霜鳳,雅山,猛虎浪,木村山,若荒雄,春日王
前頭14,黒海,追手風28,W,L,W,L,W,W,L,W,L,L,W,W,L,W,L,武州山,垣添,木村山,北勝力,北太樹,栃ノ心,雅山,高見盛,豊響,出島,翔天狼,岩木山,普天王,霜鳳,時天空
前頭15,翔天狼,武蔵川27,L,W,L,L,W,W,W,W,W,W,L,L,L,W,L,栃ノ心,木村山,将司,豊響,北勝力,高見盛,山本山,普天王,霜鳳,時天空,黒海,琴奨菊,岩木山,栃乃洋,若荒雄
前頭16,木村山,春日野27,L,L,L,L,L,W,W,L,W,L,W,L,L,W,L,土佐豊,翔天狼,黒海,高見盛,雅山,武州山,普天王,豊響,出島,猛虎浪,春日王,霜鳳,北勝力,嘉風,垣添
横綱,朝青龍,高砂28,W,W,L,W,W,W,W,W,W,W,W,W,W,L,L,鶴竜,豊真将,安美錦,豪風,玉乃島,栃煌山,旭天鵬,豪栄道,千大海,把瑠都,魁皇,琴光喜,琴欧洲,日馬富,白鵬
大関,日馬富士,伊勢濱25,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,豊真将,栃煌山,玉乃島,豪栄道,豪風,旭天鵬,鶴竜,千大海,魁皇,琴光喜,稀勢里,把瑠都,白鵬,朝青龍,琴欧洲
大関,琴光喜,佐渡嶽33,W,L,L,W,W,W,W,W,W,L,L,L,L,L,W,豪風,豪栄道,旭天鵬,豊真将,把瑠都,安美錦,栃煌山,豊ノ島,玉乃島,日馬富,白鵬,朝青龍,千大海,鶴竜,魁皇
関脇,豪栄道,境川23,W,W,W,L,W,L,L,L,L,W,L,L,L,W,L,琴欧洲,琴光喜,魁皇,日馬富,安美錦,鶴竜,千大海,朝青龍,白鵬,豊真将,栃煌山,旭天鵬,把瑠都,玉乃島,琴奨菊
小結,栃煌山,春日野22,L,L,W,L,W,L,L,L,L,W,W,W,W,L,L,白鵬,日馬富,千大海,把瑠都,琴欧洲,朝青龍,琴光喜,魁皇,鶴竜,安美錦,豪栄道,豊真将,豪風,旭天鵬,阿覧
前頭1,安美錦,伊勢濱30,L,L,W,L,L,L,L,W,W,L,W,L,L,W,L,魁皇,白鵬,朝青龍,琴欧洲,豪栄道,琴光喜,玉乃島,豪風,把瑠都,栃煌山,千大海,鶴竜,旭天鵬,豊真将,豊ノ島
前頭2,旭天鵬,大島34,L,W,W,L,L,L,L,W,L,W,L,W,W,W,W,千大海,把瑠都,琴光喜,白鵬,魁皇,日馬富,朝青龍,阿覧,琴欧洲,豊ノ島,鶴竜,豪栄道,安美錦,栃煌山,玉鷲
前頭3,豊ノ島,時津風25,L,L,L,W,L,W,L,L,L,L,L,L,W,W,W,稀勢里,阿覧,栃乃洋,嘉風,琴奨菊,朝赤龍,琴欧洲,琴光喜,栃ノ心,旭天鵬,豪風,玉鷲,豊真将,普天王,安美錦
前頭4,阿覧,三保関25,W,W,L,L,L,L,W,L,W,L,L,W,W,W,W,栃乃洋,豊ノ島,稀勢里,琴奨菊,朝赤龍,嘉風,岩木山,旭天鵬,玉鷲,玉乃島,時天空,豪風,山本山,雅山,栃煌山
前頭5,嘉風,尾車27,L,L,L,L,L,W,W,L,W,L,L,L,W,L,L,琴奨菊,千白鵬,朝赤龍,豊ノ島,稀勢里,阿覧,栃乃洋,玉鷲,山本山,岩木山,霜鳳,普天王,玉乃島,木村山,豊真将
前頭6,千代白鵬,九重26,W,W,L,L,L,R,R,R,R,R,R,R,R,R,R,朝赤龍,嘉風,時天空,稀勢里,山本山
前頭7,若の里,鳴戸32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭8,玉鷲,片男波24,L,W,W,L,L,L,W,W,L,W,L,W,L,L,L,岩木山,山本山,琴奨菊,時天空,普天王,栃乃洋,朝赤龍,嘉風,阿覧,垣添,栃ノ心,豊ノ島,雅山,出島,旭天鵬
前頭9,山本山,尾上25,W,L,W,W,W,L,L,L,L,W,W,L,L,W,L,時天空,玉鷲,雅山,岩木山,千白鵬,出島,翔天狼,稀勢里,嘉風,栃乃洋,高見盛,垣添,阿覧,栃ノ心,豊響
前頭10,霜鳳,時津風31,W,L,L,L,L,L,L,L,L,W,W,W,W,L,W,普天王,豊響,出島,雅山,垣添,岩木山,武州山,朝赤龍,翔天狼,北勝力,嘉風,木村山,若荒雄,黒海,高見盛
前頭11,豊響,境川24,W,W,L,W,L,W,W,W,W,L,W,W,L,W,W,雅山,霜鳳,武州山,翔天狼,栃ノ心,北勝力,垣添,木村山,黒海,稀勢里,琴奨菊,高見盛,出島,時天空,山本山
前頭12,出島,武蔵川35,L,L,W,L,W,W,L,L,L,W,W,L,W,W,L,高見盛,栃ノ心,霜鳳,普天王,時天空,山本山,北勝力,岩木山,木村山,黒海,朝赤龍,土佐豊,豊響,玉鷲,栃乃洋
前頭13,栃ノ心,春日野21,W,W,L,W,W,L,L,W,W,L,W,L,W,L,W,翔天狼,出島,北勝力,武州山,豊響,黒海,高見盛,垣添,豊ノ島,雅山,玉鷲,朝赤龍,土佐豊,山本山,普天王
前頭14,垣添,武蔵川30,W,W,L,W,W,W,L,L,L,L,L,W,W,L,W,北勝力,黒海,高見盛,若荒雄,霜鳳,普天王,豊響,栃ノ心,時天空,玉鷲,岩木山,山本山,朝赤龍,将司,木村山
前頭15,武州山,武蔵川33,L,L,W,L,L,L,W,W,W,W,W,W,W,L,W,黒海,猛虎浪,豊響,栃ノ心,高見盛,木村山,霜鳳,北勝力,普天王,土佐豊,若荒雄,時天空,栃乃洋,琴奨菊,朝赤龍
十両1,土佐豊,W,W,W,W,L,W,L,W,W,L,L,W,L,W,L,木村山,将司,若荒雄,北太樹,境澤,琴国,豊桜,春日王,光龍,武州山,猛虎浪,出島,栃ノ心,土佐海,玉飛鳥
十両2,将司,L,L,W,L,W,L,W,L,L,W,L,W,L,W,W,猛虎浪,土佐豊,翔天狼,境澤,春日王,豊桜,琴国,光龍,琴春日,北太樹,白乃波,土佐海,潮丸,垣添,隠岐海
十両3,北太樹,W,L,W,L,L,W,L,L,L,L,L,W,L,L,W,若荒雄,春日王,豊桜,土佐豊,黒海,境澤,猛虎浪,潮丸,白馬,将司,若天狼,琴国,白乃波,琴春日,清瀬海
十両4,春日王,W,W,W,W,L,L,L,L,W,W,L,W,W,W,W,境澤,北太樹,琴春日,猛虎浪,将司,白馬,若荒雄,土佐豊,白乃波,光龍,木村山,旭南海,春日錦,海鵬,北勝力
十両5,豊桜,L,L,L,L,L,W,W,L,L,W,W,L,L,L,W,琴国,琴春日,北太樹,光龍,旭南海,将司,土佐豊,安壮富,若荒雄,境澤,大翔湖,保志光,清瀬海,若天狼,海鵬
十両6,光龍,W,W,W,W,L,W,L,W,L,L,L,W,L,W,L,琴春日,琴国,白馬,豊桜,若荒雄,若天狼,白乃波,将司,土佐豊,春日王,春日錦,霧の若,猛虎浪,十文字,安壮富
十両7,潮丸,L,W,W,L,W,W,L,W,L,L,L,L,W,L,L,土佐海,白乃波,琴国,琴春日,海鵬,大翔湖,旭南海,北太樹,十文字,霧の若,白馬,若荒雄,将司,境澤,若天狼
十両8,白乃波,W,L,L,W,L,W,W,L,L,L,W,L,W,W,W,白馬,潮丸,若天狼,安壮富,霧の若,琴春日,光龍,海鵬,春日王,十文字,将司,隠岐海,北太樹,清瀬海,土佐海
十両9,春日錦,W,L,W,W,L,W,W,L,W,L,W,L,L,W,L,旭南海,安壮富,大翔湖,白馬,琴春日,隠岐海,土佐海,清瀬海,霧の若,海鵬,光龍,玉飛鳥,春日王,保志光,十文字
十両10,安壮富士,W,W,L,L,L,L,W,W,L,W,W,W,L,W,W,若天狼,春日錦,海鵬,白乃波,隠岐海,土佐海,霧の若,豊桜,保志光,琴国,境澤,清瀬海,玉飛鳥,大翔湖,光龍
十両11,保志光,W,W,L,L,L,L,W,L,W,L,W,W,L,L,L,大翔湖,霧の若,磋牙司,十文字,白馬,玉飛鳥,清瀬海,旭南海,安壮富,琴春日,琴国,豊桜,双大竜,春日錦,境澤
十両12,霧の若,W,L,W,W,W,L,L,W,L,W,W,L,L,W,W,海鵬,保志光,隠岐海,玉飛鳥,白乃波,清瀬海,安壮富,磋牙司,春日錦,潮丸,琴春日,光龍,土佐海,旭南海,大翔湖
十両13,隠岐の海,L,W,L,L,W,L,L,L,L,W,L,W,W,L,L,清瀬海,十文字,霧の若,徳瀬川,安壮富,春日錦,大翔湖,玉飛鳥,若天狼,芳東,磋牙司,白乃波,琴国,白馬,将司
十両14,磋牙司,W,L,W,L,W,L,L,L,L,W,W,L,W,W,L,玉飛鳥,北桜,保志光,清瀬海,大翔湖,十文字,海鵬,霧の若,旭南海,双大竜,隠岐海,白馬,琴禮,琴国,徳真鵬
十両1,猛虎浪,W,W,W,L,W,L,W,W,L,W,W,W,W,L,W,将司,武州山,境澤,春日王,琴国,若荒雄,北太樹,琴春日,土佐海,木村山,土佐豊,北勝力,光龍,玉飛鳥,白馬
十両2,若荒雄,L,W,L,L,W,W,W,W,W,L,L,W,L,W,W,北太樹,境澤,土佐豊,垣添,光龍,猛虎浪,春日王,土佐海,豊桜,旭南海,武州山,潮丸,霜鳳,北勝力,翔天狼
十両3,境澤,L,L,L,W,W,L,W,L,L,L,L,W,L,W,W,春日王,若荒雄,猛虎浪,将司,土佐豊,北太樹,琴春日,白馬,清瀬海,豊桜,安壮富,若天狼,大翔湖,潮丸,保志光
十両4,琴国,W,L,L,L,L,L,L,L,W,L,L,L,L,L,W,豊桜,光龍,潮丸,土佐海,猛虎浪,土佐豊,将司,若天狼,大翔湖,安壮富,保志光,北太樹,隠岐海,磋牙司,北桜
十両5,琴春日,L,W,L,W,W,L,L,L,W,W,L,L,L,W,W,光龍,豊桜,春日王,潮丸,春日錦,白乃波,境澤,猛虎浪,将司,保志光,霧の若,大翔湖,若天狼,北太樹,旭南海
十両6,土佐ノ海,W,L,W,W,W,W,L,L,W,W,L,L,W,L,L,潮丸,白馬,旭南海,琴国,若天狼,安壮富,春日錦,若荒雄,猛虎浪,玉飛鳥,十文字,将司,霧の若,土佐豊,白乃波
十両7,白馬,L,W,L,L,W,W,L,W,W,L,W,W,L,W,L,白乃波,土佐海,光龍,春日錦,保志光,春日王,玉飛鳥,境澤,北太樹,清瀬海,潮丸,磋牙司,海鵬,隠岐海,猛虎浪
十両8,旭南海,L,W,L,W,W,L,W,W,W,W,L,L,W,L,L,春日錦,若天狼,土佐海,大翔湖,豊桜,海鵬,潮丸,保志光,磋牙司,若荒雄,玉飛鳥,春日王,十文字,霧の若,琴春日
十両9,若天狼,L,L,W,L,L,L,L,W,W,L,W,L,W,W,W,安壮富,旭南海,白乃波,海鵬,土佐海,光龍,十文字,琴国,隠岐海,大翔湖,北太樹,境澤,琴春日,豊桜,潮丸
十両10,大翔湖,L,W,L,L,L,L,W,W,L,W,L,W,W,L,L,保志光,海鵬,春日錦,旭南海,磋牙司,潮丸,隠岐海,十文字,琴国,若天狼,豊桜,琴春日,境澤,安壮富,霧の若
十両11,海鵬,L,L,W,W,L,W,W,W,L,W,W,L,W,L,L,霧の若,大翔湖,安壮富,若天狼,潮丸,旭南海,磋牙司,白乃波,玉飛鳥,春日錦,清瀬海,十文字,白馬,春日王,豊桜
十両12,清瀬海,W,L,W,W,L,W,L,W,W,W,L,L,W,L,L,隠岐海,玉飛鳥,十文字,磋牙司,双大竜,霧の若,保志光,春日錦,境澤,白馬,海鵬,安壮富,豊桜,白乃波,北太樹
十両13,玉飛鳥,L,W,W,L,W,W,W,W,W,L,W,W,W,W,W,磋牙司,清瀬海,琴禮,霧の若,十文字,保志光,白馬,隠岐海,海鵬,土佐海,旭南海,春日錦,安壮富,猛虎浪,土佐豊
十両14,十文字,W,L,L,W,L,W,W,L,W,W,W,W,L,L,W,芳東,隠岐海,清瀬海,保志光,玉飛鳥,磋牙司,若天狼,大翔湖,潮丸,白乃波,土佐海,海鵬,旭南海,光龍,春日錦
