横綱,朝青龍,高砂28,W,W,W,W,W,W,W,W,W,L,W,L,W,L,L,旭天鵬,鶴竜,北勝力,栃煌山,豪栄道,琴奨菊,稀勢里,雅山,把瑠都,日馬富,千大海,琴光喜,魁皇,琴欧洲,白鵬,
大関,琴欧洲,佐渡嶽26,W,L,W,L,W,W,W,L,W,W,L,W,L,W,W,稀勢里,栃煌山,雅山,旭天鵬,北勝力,鶴竜,把瑠都,時天空,日馬富,豪風,豪栄道,魁皇,白鵬,朝青龍,千大海,
大関,魁皇,友綱36,L,W,W,W,W,W,W,L,W,L,W,L,L,L,L,鶴竜,豪栄道,琴奨菊,把瑠都,雅山,北勝力,旭天鵬,琴光喜,千大海,稀勢里,栃煌山,琴欧洲,朝青龍,白鵬,日馬富,
大関,琴光喜,佐渡嶽33,W,L,L,W,W,W,W,W,L,L,L,W,W,L,L,栃煌山,雅山,稀勢里,鶴竜,旭天鵬,時天空,北勝力,魁皇,白鵬,豪栄道,日馬富,朝青龍,千大海,豪風,把瑠都,
関脇,把瑠都,尾上24,W,W,L,L,L,W,L,L,L,W,L,W,W,W,W,雅山,琴奨菊,豪栄道,魁皇,日馬富,千大海,琴欧洲,白鵬,朝青龍,北勝力,鶴竜,栃煌山,旭天鵬,稀勢里,琴光喜,
小結,豪栄道,境川23,L,L,W,W,L,W,L,W,L,W,W,W,W,L,W,白鵬,魁皇,把瑠都,千大海,朝青龍,稀勢里,日馬富,旭天鵬,鶴竜,琴光喜,琴欧洲,北勝力,栃煌山,琴奨菊,豪風,
前頭1,北勝力,八角31,L,L,L,L,L,L,L,L,L,L,L,L,W,L,W,千大海,白鵬,朝青龍,日馬富,琴欧洲,魁皇,琴光喜,琴奨菊,稀勢里,把瑠都,旭天鵬,豪栄道,時天空,鶴竜,黒海,
前頭2,琴奨菊,佐渡嶽25,W,L,L,L,L,L,W,W,W,L,L,L,W,W,L,日馬富,把瑠都,魁皇,白鵬,稀勢里,朝青龍,千大海,北勝力,旭天鵬,栃煌山,若の里,鶴竜,豪風,豪栄道,時天空,
前頭3,雅山,武蔵川31,L,W,L,L,L,L,L,L,L,W,W,W,L,L,L,把瑠都,琴光喜,琴欧洲,稀勢里,魁皇,豪風,白鵬,朝青龍,栃煌山,時天空,高見盛,千大海,日馬富,嘉風,旭天鵬,
前頭4,豪風,尾車29,W,L,L,W,W,W,L,W,L,L,W,W,L,W,L,時天空,若の里,玉乃島,豊ノ島,高見盛,雅山,安美錦,黒海,豊真将,琴欧洲,岩木山,栃乃洋,琴奨菊,琴光喜,豪栄道,
前頭5,若の里,鳴戸32,L,W,W,W,L,L,L,W,L,W,W,L,R,R,R,嘉風,豪風,豊真将,時天空,出島,安美錦,玉乃島,栃乃洋,豊ノ島,高見盛,琴奨菊,普天王,
前頭6,玉乃島,片男波31,L,L,W,L,W,W,W,L,L,W,L,W,W,W,L,安美錦,豊真将,豪風,高見盛,時天空,嘉風,若の里,普天王,栃乃洋,垣添,豊ノ島,朝赤龍,黒海,栃ノ心,霜鳳,
前頭7,豊真将,錣山28,W,W,L,L,L,W,W,W,W,W,W,W,W,W,L,豊ノ島,玉乃島,若の里,栃乃洋,垣添,黒海,時天空,嘉風,豪風,安美錦,山本山,千白鵬,玉鷲,翔天狼,鶴竜,
前頭8,栃乃洋,春日野35,L,W,L,W,L,L,W,L,W,L,W,L,W,W,W,高見盛,出島,黒海,豊真将,嘉風,普天王,豊ノ島,若の里,玉乃島,朝赤龍,時天空,豪風,安美錦,土佐海,阿覧,
前頭9,出島,武蔵川35,L,L,L,L,W,W,W,L,L,W,W,L,L,W,L,黒海,栃乃洋,高見盛,岩木山,若の里,栃ノ心,玉鷲,豊ノ島,安美錦,嘉風,木村山,阿覧,土佐海,時天空,千白鵬,
前頭10,岩木山,境川33,L,L,W,W,W,W,L,W,W,L,L,L,W,W,L,普天王,朝赤龍,栃ノ心,出島,豊ノ島,阿覧,黒海,高見盛,霜鳳,千白鵬,豪風,翔天狼,嘉風,豊桜,玉鷲,
前頭11,朝赤龍,高砂27,L,W,W,W,W,W,L,L,L,W,W,L,W,L,W,栃ノ心,岩木山,普天王,垣添,霜鳳,翔天狼,豊桜,木村山,玉鷲,栃乃洋,土佐海,玉乃島,千白鵬,阿覧,山本山,
前頭12,垣添,武蔵川30,L,W,L,L,W,L,W,W,W,L,L,L,W,L,W,阿覧,千白鵬,山本山,朝赤龍,豊真将,土佐海,木村山,霜鳳,普天王,玉乃島,豊桜,玉鷲,栃ノ心,安美錦,高見盛,
前頭13,千代白鵬,九重26,W,L,W,W,L,L,W,W,W,W,W,L,L,W,W,翔天狼,垣添,阿覧,土佐海,豊桜,玉鷲,山本山,栃ノ心,木村山,岩木山,霜鳳,豊真将,朝赤龍,豊ノ島,出島,
前頭14,玉鷲,片男波24,L,L,W,W,W,W,L,W,W,L,L,W,L,W,W,山本山,木村山,豊桜,霜鳳,栃ノ心,千白鵬,出島,土佐海,朝赤龍,翔天狼,阿覧,垣添,豊真将,普天王,岩木山,
前頭15,土佐ノ海,伊勢海37,L,L,L,L,W,W,L,L,L,W,L,L,W,L,L,霜鳳,豊桜,木村山,千白鵬,山本山,垣添,翔天狼,玉鷲,阿覧,豊ノ島,朝赤龍,栃ノ心,出島,栃乃洋,白馬,
前頭16,豊桜,陸奥35,L,W,L,L,W,L,W,L,L,L,W,L,L,L,W,木村山,土佐海,玉鷲,山本山,千白鵬,霜鳳,朝赤龍,翔天狼,栃ノ心,普天王,垣添,豊ノ島,阿覧,岩木山,海鵬,
横綱,白鵬,宮城野24,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,豪栄道,北勝力,鶴竜,琴奨菊,栃煌山,旭天鵬,雅山,把瑠都,琴光喜,千大海,稀勢里,日馬富,琴欧洲,魁皇,朝青龍,
大関,千代大海,九重33,W,L,L,L,L,L,L,W,L,L,L,L,L,L,L,北勝力,旭天鵬,栃煌山,豪栄道,鶴竜,把瑠都,琴奨菊,稀勢里,魁皇,白鵬,朝青龍,雅山,琴光喜,日馬富,琴欧洲,
大関,日馬富士,伊勢濱25,L,W,W,W,W,L,W,L,L,W,W,L,W,W,W,琴奨菊,稀勢里,旭天鵬,北勝力,把瑠都,栃煌山,豪栄道,鶴竜,琴欧洲,朝青龍,琴光喜,白鵬,雅山,千大海,魁皇,
関脇,稀勢の里,鳴戸22,L,L,W,W,W,L,L,L,W,W,L,L,L,L,L,琴欧洲,日馬富,琴光喜,雅山,琴奨菊,豪栄道,朝青龍,千大海,北勝力,魁皇,白鵬,旭天鵬,鶴竜,把瑠都,栃煌山,
小結,旭天鵬,大島34,L,W,L,W,L,L,L,L,L,L,W,W,L,W,W,朝青龍,千大海,日馬富,琴欧洲,琴光喜,白鵬,魁皇,豪栄道,琴奨菊,鶴竜,北勝力,稀勢里,把瑠都,栃煌山,雅山,
前頭1,鶴竜,井筒23,W,L,L,L,W,L,L,W,W,W,W,W,W,W,W,魁皇,朝青龍,白鵬,琴光喜,千大海,琴欧洲,栃煌山,日馬富,豪栄道,旭天鵬,把瑠都,琴奨菊,稀勢里,北勝力,豊真将,
前頭2,栃煌山,春日野22,L,W,W,L,L,W,W,W,W,W,L,L,L,L,W,琴光喜,琴欧洲,千大海,朝青龍,白鵬,日馬富,鶴竜,安美錦,雅山,琴奨菊,魁皇,把瑠都,豪栄道,旭天鵬,稀勢里,
前頭3,時天空,時津風29,L,W,W,L,L,L,L,W,L,L,L,W,L,L,W,豪風,嘉風,安美錦,若の里,玉乃島,琴光喜,豊真将,琴欧洲,高見盛,雅山,栃乃洋,黒海,北勝力,出島,琴奨菊,
前頭4,嘉風,尾車27,W,L,L,L,W,L,W,L,W,L,W,W,L,W,L,若の里,時天空,豊ノ島,安美錦,栃乃洋,玉乃島,高見盛,豊真将,黒海,出島,普天王,山本山,岩木山,雅山,栃ノ心,
前頭5,安美錦,伊勢濱30,W,L,L,W,W,W,W,L,W,L,W,L,L,W,W,玉乃島,豊ノ島,時天空,嘉風,普天王,若の里,豪風,栃煌山,出島,豊真将,黒海,高見盛,栃乃洋,垣添,翔天狼,
前頭6,豊ノ島,時津風25,L,W,W,L,L,W,L,W,W,L,W,W,L,L,W,豊真将,安美錦,嘉風,豪風,岩木山,高見盛,栃乃洋,出島,若の里,土佐海,玉乃島,豊桜,山本山,千白鵬,普天王,
前頭7,高見盛,東関32,W,L,W,W,L,L,L,L,W,L,L,W,W,L,L,栃乃洋,黒海,出島,玉乃島,豪風,豊ノ島,嘉風,岩木山,時天空,若の里,雅山,安美錦,翔天狼,霜鳳,垣添,
前頭8,黒海,追手風28,W,W,W,L,W,L,W,L,L,L,L,L,L,L,L,出島,高見盛,栃乃洋,普天王,翔天狼,豊真将,岩木山,豪風,嘉風,木村山,安美錦,時天空,玉乃島,山本山,北勝力,
前頭9,普天王,出羽海28,W,L,L,W,L,W,L,W,L,W,L,W,W,L,L,岩木山,栃ノ心,朝赤龍,黒海,安美錦,栃乃洋,阿覧,玉乃島,垣添,豊桜,嘉風,若の里,木村山,玉鷲,豊ノ島,
前頭10,栃ノ心,春日野21,W,W,L,L,L,L,W,L,W,L,L,W,L,L,W,朝赤龍,普天王,岩木山,阿覧,玉鷲,出島,霜鳳,千白鵬,豊桜,山本山,翔天狼,土佐海,垣添,玉乃島,嘉風,
前頭11,阿覧,三保関25,W,W,L,W,L,L,W,W,W,L,W,W,W,W,L,垣添,翔天狼,千白鵬,栃ノ心,木村山,岩木山,普天王,山本山,土佐海,霜鳳,玉鷲,出島,豊桜,朝赤龍,栃乃洋,
前頭12,翔天狼,武蔵川27,L,L,L,W,L,L,W,W,W,W,W,W,L,L,L,千白鵬,阿覧,霜鳳,木村山,黒海,朝赤龍,土佐海,豊桜,山本山,玉鷲,栃ノ心,岩木山,高見盛,豊真将,安美錦,
前頭13,山本山,尾上24,W,W,W,W,L,W,L,L,L,W,L,L,W,W,L,玉鷲,霜鳳,垣添,豊桜,土佐海,木村山,千白鵬,阿覧,翔天狼,栃ノ心,豊真将,嘉風,豊ノ島,黒海,朝赤龍,
前頭14,霜鳳,時津風31,W,L,W,L,L,W,L,L,L,W,L,W,W,W,W,土佐海,山本山,翔天狼,玉鷲,朝赤龍,豊桜,栃ノ心,垣添,岩木山,阿覧,千白鵬,木村山,武州山,高見盛,玉乃島,
前頭15,木村山,春日野27,W,W,W,L,W,L,L,W,L,W,L,L,L,L,W,豊桜,玉鷲,土佐海,翔天狼,阿覧,山本山,垣添,朝赤龍,千白鵬,黒海,出島,霜鳳,普天王,豊響,土佐豊,
十両1,武州山,W,W,L,L,W,W,W,L,L,W,W,W,L,L,L,土佐豊,光龍,春日王,豊響,白馬,海鵬,将司,潮丸,猛虎浪,清瀬海,琴国,春日錦,霜鳳,境澤,琴春日,
十両2,土佐豊,L,W,W,W,L,L,W,L,L,W,L,W,W,W,L,武州山,豊響,光龍,春日王,将司,白馬,海鵬,猛虎浪,潮丸,隠岐海,春日錦,保志光,琴国,若荒雄,木村山,
十両3,春日王,L,W,W,L,L,L,W,L,L,W,W,W,L,L,W,光龍,海鵬,武州山,土佐豊,隠岐海,将司,潮丸,豊響,春日錦,白馬,琴春日,猛虎浪,旭南海,白乃波,清瀬海,
十両4,白馬,L,L,W,W,L,W,W,L,L,L,W,L,L,L,W,豊響,潮丸,将司,光龍,武州山,土佐豊,隠岐海,春日錦,琴国,春日王,清瀬海,海鵬,琴春日,保志光,土佐海,
十両5,将司,W,W,L,W,W,W,L,W,L,W,L,L,W,L,L,海鵬,清瀬海,白馬,隠岐海,土佐豊,春日王,武州山,光龍,豊響,境澤,若荒雄,潮丸,安壮富,旭南海,白乃波,
十両6,猛虎浪,W,W,W,W,L,L,W,W,W,L,L,L,L,W,W,潮丸,春日錦,隠岐海,琴国,保志光,琴春日,光龍,土佐豊,武州山,若荒雄,境澤,春日王,豊響,安壮富,大翔湖,
十両7,隠岐の海,L,W,L,L,W,L,L,L,L,L,L,W,L,W,L,清瀬海,琴春日,猛虎浪,将司,春日王,潮丸,白馬,北太樹,白乃波,土佐豊,光龍,四ツ車,若天狼,芳東,安壮富,
十両8,琴国,W,L,W,L,W,W,L,W,W,W,L,W,L,W,L,春日錦,北太樹,保志光,猛虎浪,海鵬,清瀬海,境澤,皇司,白馬,霧の若,武州山,安壮富,土佐豊,大翔湖,若天狼,
十両9,保志光,L,L,L,L,W,W,W,W,L,W,L,L,L,W,W,琴春日,旭南海,琴国,境澤,猛虎浪,春日錦,安壮富,若天狼,四ツ車,皇司,霧の若,土佐豊,大翔湖,白馬,光龍,
十両10,境澤,L,W,W,W,W,W,W,L,L,L,W,W,W,W,L,北太樹,大翔湖,安壮富,保志光,皇司,四ツ車,琴国,霧の若,若天狼,将司,猛虎浪,旭南海,若荒雄,武州山,豊響,
十両11,若荒雄,W,W,W,W,L,W,W,W,W,W,W,L,L,L,W,旭南海,白乃波,皇司,若天狼,安壮富,霧の若,四ツ車,琴春日,大翔湖,猛虎浪,将司,豊響,境澤,土佐豊,北太樹,
十両12,皇司,L,L,L,W,L,L,L,L,L,L,L,L,L,R,大翔湖,安壮富,若荒雄,霧の若,境澤,北太樹,若天狼,琴国,十文字,保志光,旭南海,清瀬海,海鵬,
十両13,若天狼,L,W,L,L,W,L,W,L,W,W,W,L,W,W,W,白乃波,霧の若,北桜,若荒雄,北太樹,芳東,皇司,保志光,境澤,旭南海,大翔湖,琴春日,隠岐海,潮丸,琴国,
十両14,四ツ車,L,L,L,W,L,L,L,L,W,L,W,L,W,L,L,安壮富,十文字,大翔湖,白乃波,琴禮,境澤,若荒雄,旭南海,保志光,北桜,海鵬,隠岐海,春日国,翔傑,春日錦,
十両2,光龍,W,L,L,L,W,L,L,L,W,W,W,L,W,L,L,春日王,武州山,土佐豊,白馬,潮丸,豊響,猛虎浪,将司,清瀬海,海鵬,隠岐海,大翔湖,春日錦,北太樹,保志光,
十両3,豊響,W,L,W,W,L,W,W,W,W,L,W,W,W,W,W,白馬,土佐豊,海鵬,武州山,春日錦,光龍,清瀬海,春日王,将司,潮丸,北太樹,若荒雄,猛虎浪,木村山,境澤,
十両4,海鵬,L,L,L,W,L,L,L,L,W,L,L,W,W,L,L,将司,春日王,豊響,潮丸,琴国,武州山,土佐豊,清瀬海,琴春日,光龍,四ツ車,白馬,皇司,春日錦,豊桜,
十両5,潮丸,L,W,L,L,L,W,L,W,W,W,L,W,L,L,W,猛虎浪,白馬,清瀬海,海鵬,光龍,隠岐海,春日王,武州山,土佐豊,豊響,安壮富,将司,北太樹,若天狼,旭南海,
十両6,清瀬海,W,L,W,L,L,L,L,W,L,L,L,W,L,L,L,隠岐海,将司,潮丸,春日錦,旭南海,琴国,豊響,海鵬,光龍,武州山,白馬,皇司,白乃波,琴春日,春日王,
十両7,春日錦,L,L,L,W,W,L,L,W,W,L,W,L,L,W,W,琴国,猛虎浪,琴春日,清瀬海,豊響,保志光,北太樹,白馬,春日王,白乃波,土佐豊,武州山,光龍,海鵬,四ツ車,
十両8,琴春日,W,L,W,L,L,W,W,L,L,L,L,W,W,W,W,保志光,隠岐海,春日錦,北太樹,白乃波,猛虎浪,大翔湖,若荒雄,海鵬,安壮富,春日王,若天狼,白馬,清瀬海,武州山,
十両9,北太樹,W,W,W,W,L,W,W,W,L,L,L,W,W,W,L,境澤,琴国,旭南海,琴春日,若天狼,皇司,春日錦,隠岐海,安壮富,大翔湖,豊響,白乃波,潮丸,光龍,若荒雄,
十両10,旭南海,L,W,L,L,W,W,W,W,L,L,W,L,W,W,L,若荒雄,保志光,北太樹,大翔湖,清瀬海,安壮富,白乃波,四ツ車,霧の若,若天狼,皇司,境澤,春日王,将司,潮丸,
十両11,大翔湖,W,L,W,W,W,W,L,L,L,W,L,W,W,L,L,皇司,境澤,四ツ車,旭南海,霧の若,白乃波,琴春日,安壮富,若荒雄,北太樹,若天狼,光龍,保志光,琴国,猛虎浪,
十両12,白乃波,W,L,L,L,W,L,L,W,W,W,W,L,W,W,W,若天狼,若荒雄,霧の若,四ツ車,琴春日,大翔湖,旭南海,玉飛鳥,隠岐海,春日錦,臥牙丸,北太樹,清瀬海,春日王,将司,
十両13,安壮富士,W,W,L,W,W,L,L,W,W,W,W,L,L,L,W,四ツ車,皇司,境澤,臥牙丸,若荒雄,旭南海,保志光,大翔湖,北太樹,琴春日,潮丸,琴国,将司,猛虎浪,隠岐海,
十両14,霧の若,W,L,W,L,L,L,W,W,W,L,W,L,W,L,W,春日国,若天狼,白乃波,皇司,大翔湖,若荒雄,翔傑,境澤,旭南海,琴国,保志光,磋牙司,北桜,玉飛鳥,琴禮,
幕下上位,1,春日国,L,R,L,R,W,R,L,R,L,R,W,R,L,R,R,2−5,2,十文字,W,W,R,R,L,R,L,R,W,R,L,R,W,R,R,4−3,3,臥牙丸,R,W,W,L,R,R,W,R,L,R,L,R,R,L,R,3−4,4,芳東,W,R,L,R,W,W,R,R,W,R,W,R,R,L,R,5−2,5,玉飛鳥,R,W,W,R,W,R,W,L,R,R,W,R,R,W,R,6−1,6,華王錦,L,R,L,R,L,R,L,R,R,W,W,R,R,R,W,3−4,7,力龍,R,W,R,L,R,L,R,L,R,W,L,R,R,R,L,2−5,8,千昇,R,L,W,R,L,R,R,L,W,R,R,L,R,R,L,2−5,9,松谷,W,R,R,W,R,L,L,R,L,R,R,W,L,R,R,3−4,10,持丸,R,W,R,W,R,W,L,R,L,R,L,R,R,W,R,4−3,11,仲の国,L,R,R,W,W,R,R,L,W,R,W,R,L,R,R,4−3,12,駿河司,R,L,R,L,W,R,L,R,L,R,L,R,R,W,R,2−5,13,青馬,L,R,R,W,R,L,W,R,L,R,R,L,R,R,W,3−4,14,蒼国来,R,W,L,R,R,W,R,W,R,W,L,R,R,R,W,5−2,15,深尾,W,R,W,R,R,L,R,W,R,W,R,L,R,R,W,5−2,1,磋牙司,L,R,R,R,R,R,W,R,W,R,W,W,R,R,R,
2,北桜,R,L,W,R,L,R,W,R,W,W,R,R,L,R,R,4−3,3,琴禮,L,R,W,R,W,R,W,R,W,R,L,R,R,R,L,4−3,4,翔傑,R,L,W,R,W,R,L,R,L,R,L,R,R,W,R,3−4,5,中西,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
6,徳瀬川,W,R,L,R,L,R,R,W,W,R,W,R,W,R,R,5−2,7,李,R,R,R,R,R,R,R,L,R,L,L,R,W,R,R,
