横綱,白鵬,宮城野24,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,琴奨菊,豪栄道,阿覧,豊響,旭天鵬,栃煌山,稀勢里,岩木山,鶴竜,千大海,琴光喜,魁皇,琴欧洲,日馬富,朝青龍,
大関,日馬富士,伊勢濱25,W,W,L,W,L,W,W,W,L,W,W,W,L,L,L,稀勢里,岩木山,琴奨菊,旭天鵬,阿覧,豪栄道,鶴竜,栃煌山,琴光喜,魁皇,把瑠都,千大海,朝青龍,白鵬,琴欧洲,
大関,魁皇,友綱37,L,W,W,L,L,W,W,W,L,L,W,L,W,W,L,豪栄道,琴奨菊,栃煌山,鶴竜,稀勢里,阿覧,豊響,旭天鵬,琴欧洲,日馬富,朝青龍,白鵬,岩木山,千大海,琴光喜,
大関,千代大海,九重33,W,L,L,W,W,L,W,L,W,L,W,L,W,L,W,豊響,稀勢里,旭天鵬,琴奨菊,栃煌山,岩木山,阿覧,琴光喜,朝青龍,白鵬,琴欧洲,日馬富,豪栄道,魁皇,鶴竜,
関脇,鶴竜,井筒23,L,W,L,W,L,L,L,W,L,L,W,W,L,L,L,岩木山,豊響,琴欧洲,魁皇,琴奨菊,旭天鵬,日馬富,阿覧,白鵬,朝青龍,豪栄道,栃煌山,稀勢里,琴光喜,千大海,
小結,旭天鵬,大島34,L,L,W,L,L,W,L,L,W,W,L,W,L,L,W,朝青龍,琴光喜,千大海,日馬富,白鵬,鶴竜,琴欧洲,魁皇,豪栄道,栃煌山,阿覧,稀勢里,琴奨菊,豊響,岩木山,
前頭1,阿覧,三保関25,L,L,L,L,W,L,L,L,L,L,W,L,W,L,W,琴欧洲,朝青龍,白鵬,琴光喜,日馬富,魁皇,千大海,鶴竜,稀勢里,琴奨菊,旭天鵬,豪栄道,栃煌山,岩木山,豊響,
前頭2,栃煌山,春日野22,L,L,L,L,L,L,L,L,L,L,L,L,L,W,W,琴光喜,琴欧洲,魁皇,朝青龍,千大海,白鵬,琴奨菊,日馬富,把瑠都,旭天鵬,岩木山,鶴竜,阿覧,豪栄道,武州山,
前頭3,岩木山,境川33,W,L,L,L,L,W,L,L,L,W,W,L,L,W,L,鶴竜,日馬富,稀勢里,琴欧洲,琴光喜,千大海,朝青龍,白鵬,安美錦,高見盛,栃煌山,琴奨菊,魁皇,阿覧,旭天鵬,
前頭4,雅山,武蔵川32,L,L,W,W,L,W,W,L,W,L,W,L,W,L,W,把瑠都,安美錦,高見盛,玉乃島,栃ノ心,猛虎浪,黒海,豪風,豊ノ島,豪栄道,栃乃洋,琴欧洲,豊響,琴奨菊,嘉風,
前頭5,安美錦,伊勢濱30,L,W,W,W,W,W,W,L,W,W,W,L,W,W,L,高見盛,雅山,把瑠都,豊ノ島,猛虎浪,垣添,武州山,翔天狼,岩木山,豊響,時天空,玉乃島,琴光喜,栃ノ心,稀勢里,
前頭6,武州山,武蔵川33,L,L,L,W,L,W,L,W,L,W,L,W,L,L,L,栃ノ心,豊ノ島,玉乃島,高見盛,把瑠都,栃乃洋,安美錦,嘉風,黒海,普天王,豊響,若荒雄,朝赤龍,豪風,栃煌山,
前頭7,豊ノ島,時津風26,L,W,L,L,W,L,L,W,L,W,W,W,W,L,W,玉乃島,武州山,栃ノ心,安美錦,黒海,高見盛,把瑠都,普天王,雅山,玉鷲,出島,嘉風,栃乃洋,豊真将,猛虎浪,
前頭8,黒海,追手風28,W,W,W,L,L,L,L,L,W,L,L,L,L,W,L,猛虎浪,豪風,栃乃洋,垣添,豊ノ島,栃ノ心,雅山,霜鳳,武州山,土佐豊,普天王,朝赤龍,若荒雄,嘉風,翔天狼,
前頭9,豪風,尾車30,L,L,L,W,W,L,W,W,L,W,W,L,L,W,W,垣添,黒海,猛虎浪,山本山,翔天狼,玉鷲,普天王,雅山,栃ノ心,霜鳳,春日王,高見盛,土佐豊,武州山,時天空,
前頭10,翔天狼,武蔵川27,W,W,W,L,L,W,W,W,W,W,L,W,L,W,W,栃乃洋,山本山,玉鷲,嘉風,豪風,普天王,猛虎浪,安美錦,玉乃島,豊真将,栃ノ心,春日王,把瑠都,霜鳳,黒海,
前頭11,山本山,尾上25,L,L,W,L,W,W,W,L,L,L,L,R,R,R,R,時天空,翔天狼,垣添,豪風,土佐豊,霜鳳,出島,猛虎浪,若荒雄,玉乃島,朝赤龍,
前頭12,朝赤龍,高砂27,W,L,L,W,L,L,W,W,L,L,W,W,W,W,W,玉鷲,普天王,霜鳳,出島,春日王,豊真将,土佐豊,若荒雄,嘉風,垣添,山本山,黒海,武州山,時天空,栃乃洋,
前頭13,普天王,出羽海28,W,W,W,L,L,L,L,L,W,L,W,L,L,W,L,嘉風,朝赤龍,土佐豊,若荒雄,時天空,翔天狼,豪風,豊ノ島,豊真将,武州山,黒海,霜鳳,北勝力,玉鷲,将司,
前頭14,霜鳳,時津風31,L,L,W,W,W,L,L,W,W,L,W,W,W,L,W,出島,春日王,朝赤龍,豊真将,若荒雄,山本山,栃乃洋,黒海,玉鷲,豪風,垣添,普天王,猛虎浪,翔天狼,玉乃島,
前頭15,豊真将,錣山28,W,W,W,L,W,W,L,W,L,L,W,L,W,W,W,土佐豊,若荒雄,春日王,霜鳳,玉鷲,朝赤龍,時天空,出島,普天王,翔天狼,玉乃島,猛虎浪,栃ノ心,豊ノ島,垣添,
前頭16,若荒雄,阿武松25,L,L,W,W,L,L,L,L,W,L,L,L,W,L,L,春日王,豊真将,出島,普天王,霜鳳,土佐豊,嘉風,朝赤龍,山本山,時天空,玉鷲,武州山,黒海,栃乃洋,千代鵬,
横綱,朝青龍,高砂28,W,W,W,W,W,W,W,L,L,W,L,W,W,L,L,旭天鵬,阿覧,豪栄道,栃煌山,豊響,琴奨菊,岩木山,稀勢里,千大海,鶴竜,魁皇,琴光喜,日馬富,琴欧洲,白鵬,
大関,琴欧洲,佐渡嶽26,W,W,W,W,W,W,W,W,W,W,L,W,L,W,W,阿覧,栃煌山,鶴竜,岩木山,豪栄道,豊響,旭天鵬,把瑠都,魁皇,稀勢里,千大海,雅山,白鵬,朝青龍,日馬富,
大関,琴光喜,佐渡嶽33,W,W,W,W,W,L,W,W,W,W,W,L,L,W,W,栃煌山,旭天鵬,豊響,阿覧,岩木山,稀勢里,豪栄道,千大海,日馬富,把瑠都,白鵬,朝青龍,安美錦,鶴竜,魁皇,
関脇,稀勢の里,鳴戸23,L,W,W,W,W,W,L,W,W,L,L,L,W,L,W,日馬富,千大海,岩木山,豪栄道,魁皇,琴光喜,白鵬,朝青龍,阿覧,琴欧洲,琴奨菊,旭天鵬,鶴竜,把瑠都,安美錦,
小結,琴奨菊,佐渡嶽25,L,L,W,L,W,L,W,L,L,W,W,W,W,W,L,白鵬,魁皇,日馬富,千大海,鶴竜,朝青龍,栃煌山,豪栄道,豊響,阿覧,稀勢里,岩木山,旭天鵬,雅山,把瑠都,
前頭1,豪栄道,境川23,W,L,L,L,L,L,L,W,L,W,L,W,L,L,W,魁皇,白鵬,朝青龍,稀勢里,琴欧洲,日馬富,琴光喜,琴奨菊,旭天鵬,雅山,鶴竜,阿覧,千大海,栃煌山,高見盛,
前頭2,豊響,境川24,L,L,L,L,L,L,L,L,W,L,W,L,L,W,L,千大海,鶴竜,琴光喜,白鵬,朝青龍,琴欧洲,魁皇,高見盛,琴奨菊,安美錦,武州山,把瑠都,雅山,旭天鵬,阿覧,
前頭3,把瑠都,尾上24,W,W,L,W,W,W,W,L,W,L,L,W,W,W,W,雅山,高見盛,安美錦,栃ノ心,武州山,玉乃島,豊ノ島,琴欧洲,栃煌山,琴光喜,日馬富,豊響,翔天狼,稀勢里,琴奨菊,
前頭4,高見盛,東関33,W,L,L,L,L,W,W,W,W,L,L,W,L,L,L,安美錦,把瑠都,雅山,武州山,玉乃島,豊ノ島,栃ノ心,豊響,猛虎浪,岩木山,土佐豊,豪風,時天空,垣添,豪栄道,
前頭5,栃ノ心,春日野21,W,L,W,L,W,W,L,W,W,W,W,L,L,L,W,武州山,玉乃島,豊ノ島,把瑠都,雅山,黒海,高見盛,垣添,豪風,猛虎浪,翔天狼,時天空,豊真将,安美錦,春日王,
前頭6,玉乃島,片男波31,W,W,W,L,W,L,W,W,L,W,L,W,L,W,L,豊ノ島,栃ノ心,武州山,雅山,高見盛,把瑠都,垣添,時天空,翔天狼,山本山,豊真将,安美錦,春日王,猛虎浪,霜鳳,
前頭7,猛虎浪,立浪25,L,W,W,W,L,L,L,W,L,L,W,W,L,L,L,黒海,垣添,豪風,栃乃洋,安美錦,雅山,翔天狼,山本山,高見盛,栃ノ心,嘉風,豊真将,霜鳳,玉乃島,豊ノ島,
前頭8,垣添,武蔵川30,W,L,L,W,L,L,L,L,W,W,L,W,L,W,L,豪風,猛虎浪,山本山,黒海,栃乃洋,安美錦,玉乃島,栃ノ心,土佐豊,朝赤龍,霜鳳,玉鷲,嘉風,高見盛,豊真将,
前頭9,栃乃洋,春日野35,L,L,L,L,W,L,W,L,W,W,L,W,L,W,L,翔天狼,時天空,黒海,猛虎浪,垣添,武州山,霜鳳,春日王,出島,嘉風,雅山,土佐豊,豊ノ島,若荒雄,朝赤龍,
前頭10,時天空,時津風29,W,W,L,W,W,W,W,L,L,W,L,W,W,L,L,山本山,栃乃洋,嘉風,玉鷲,普天王,出島,豊真将,玉乃島,春日王,若荒雄,安美錦,栃ノ心,高見盛,朝赤龍,豪風,
前頭11,玉鷲,片男波24,L,W,L,L,L,W,L,L,L,L,W,L,W,L,W,朝赤龍,嘉風,翔天狼,時天空,豊真将,豪風,春日王,土佐豊,霜鳳,豊ノ島,若荒雄,垣添,将司,普天王,北勝力,
前頭12,嘉風,尾車27,L,L,W,W,L,W,W,L,W,L,L,L,W,L,L,普天王,玉鷲,時天空,翔天狼,出島,春日王,若荒雄,武州山,朝赤龍,栃乃洋,猛虎浪,豊ノ島,垣添,黒海,雅山,
前頭13,出島,武蔵川35,W,L,L,L,W,L,L,L,L,L,L,L,霜鳳,土佐豊,若荒雄,朝赤龍,嘉風,時天空,山本山,豊真将,栃乃洋,春日王,豊ノ島,玉飛鳥,
前頭14,土佐豊,時津風24,L,W,L,W,L,W,L,W,L,W,W,L,W,W,L,豊真将,出島,普天王,春日王,山本山,若荒雄,朝赤龍,玉鷲,垣添,黒海,高見盛,栃乃洋,豪風,将司,玉飛鳥,
前頭15,春日王,春日山32,W,W,L,L,W,L,W,W,W,W,L,L,W,L,L,若荒雄,霜鳳,豊真将,土佐豊,朝赤龍,嘉風,玉鷲,栃乃洋,時天空,出島,豪風,翔天狼,玉乃島,千代鵬,栃ノ心,
十両1,千代白鵬,L,L,L,W,L,W,L,L,W,L,W,W,L,W,W,玉飛鳥,光龍,土佐海,白馬,将司,白乃波,北勝力,安壮富,旭南海,琴春日,木村山,境澤,春日錦,春日王,若荒雄,
十両2,光龍,W,W,W,L,L,L,L,L,L,L,L,W,L,W,W,土佐海,千白鵬,安壮富,木村山,白馬,旭南海,若の里,玉飛鳥,琴春日,白乃波,春日錦,海鵬,霧の若,豊桜,北桜,
十両3,将司,W,L,L,L,W,W,W,W,L,W,W,W,L,L,W,白馬,北勝力,木村山,玉飛鳥,千白鵬,春日錦,琴春日,白乃波,海鵬,北太樹,徳瀬川,清瀬海,玉鷲,土佐豊,普天王,
十両4,北勝力,W,W,W,L,W,W,W,W,W,W,L,W,W,L,L,安壮富,将司,旭南海,琴春日,霧の若,玉飛鳥,千白鵬,徳瀬川,北太樹,大翔湖,清瀬海,豊桜,普天王,若の里,玉鷲,
十両5,白乃波,W,W,L,W,W,L,L,L,L,W,W,W,L,R,R,木村山,旭南海,琴春日,霧の若,土佐海,千白鵬,玉飛鳥,将司,大翔湖,光龍,北桜,琴禮,若の里,
十両6,旭南海,L,L,L,W,L,W,L,W,L,L,W,W,L,L,W,若の里,白乃波,北勝力,春日錦,十文字,光龍,土佐海,北桜,千白鵬,豊桜,琴禮,大翔湖,白馬,安壮富,木村山,
十両7,琴春日,L,L,W,W,L,L,L,W,W,W,W,W,L,W,L,春日錦,徳瀬川,白乃波,北勝力,若の里,清瀬海,将司,土佐海,光龍,千白鵬,白馬,霧の若,玉飛鳥,保志光,十文字,
十両8,境澤,L,R,R,R,R,R,R,L,W,W,W,L,W,W,L,霧の若,琴禮,豊桜,琴国,保志光,千白鵬,北桜,若天狼,海鵬,
十両9,海鵬,W,W,W,L,L,W,L,L,W,L,L,L,L,W,W,徳瀬川,十文字,豊桜,若の里,木村山,北桜,安壮富,清瀬海,将司,若天狼,土佐海,光龍,琴禮,大翔湖,境澤,
十両10,十文字,L,L,L,W,W,L,W,W,W,L,W,L,W,L,W,北太樹,海鵬,春日錦,徳瀬川,旭南海,若天狼,北桜,琴国,安壮富,琴禮,大翔湖,若の里,土佐海,清瀬海,琴春日,
十両11,若天狼,L,L,L,W,W,W,W,L,L,W,W,L,W,L,W,清瀬海,北太樹,霧の若,琴禮,大翔湖,十文字,徳瀬川,豊桜,若の里,海鵬,琴国,木村山,保志光,境澤,安壮富,
十両12,豊桜,L,W,L,W,L,W,L,W,L,W,W,L,L,L,W,大翔湖,清瀬海,海鵬,琴国,徳瀬川,保志光,北太樹,若天狼,境澤,旭南海,安壮富,北勝力,木村山,光龍,磋牙司,
十両13,保志光,L,W,W,L,L,L,W,L,L,W,L,L,L,L,W,琴国,北桜,北太樹,大翔湖,徳真鵬,豊桜,春日錦,霧の若,清瀬海,徳瀬川,境澤,星風,若天狼,琴春日,土佐海,
十両14,琴国,W,L,L,L,L,L,L,L,L,L,L,L,L,L,L,保志光,大翔湖,双大竜,豊桜,北桜,北太樹,仲の国,十文字,霧の若,境澤,若天狼,春日錦,清瀬海,臥牙丸,白馬,
十両1,玉飛鳥,W,L,W,W,W,L,W,W,W,L,W,W,W,L,W,千白鵬,土佐海,白馬,将司,安壮富,北勝力,白乃波,光龍,木村山,若の里,霧の若,出島,琴春日,春日錦,土佐豊,
十両2,土佐ノ海,L,W,W,L,L,L,W,L,L,L,W,L,L,W,L,光龍,玉飛鳥,千白鵬,安壮富,白乃波,木村山,旭南海,琴春日,春日錦,白馬,海鵬,徳瀬川,十文字,北太樹,保志光,
十両3,白馬,L,W,L,L,W,L,L,W,W,W,L,L,W,L,W,将司,安壮富,玉飛鳥,千白鵬,光龍,若の里,木村山,春日錦,北桜,土佐海,琴春日,北太樹,旭南海,徳瀬川,琴国,
十両4,安壮富士,L,L,L,W,L,L,W,W,L,L,L,W,W,W,L,北勝力,白馬,光龍,土佐海,玉飛鳥,霧の若,海鵬,千白鵬,十文字,春日錦,豊桜,北桜,徳瀬川,旭南海,若天狼,
十両5,木村山,L,L,W,W,W,W,W,L,L,W,L,W,W,L,L,白乃波,若の里,将司,光龍,海鵬,土佐海,白馬,北太樹,玉飛鳥,清瀬海,千白鵬,若天狼,豊桜,霧の若,旭南海,
十両6,若の里,W,W,L,W,W,W,W,W,W,W,W,W,W,W,W,旭南海,木村山,徳瀬川,海鵬,琴春日,白馬,光龍,大翔湖,若天狼,玉飛鳥,北太樹,十文字,白乃波,北勝力,春日錦,
十両7,春日錦,W,W,W,L,L,L,L,L,W,W,W,W,W,W,L,琴春日,霧の若,十文字,旭南海,清瀬海,将司,保志光,白馬,土佐海,安壮富,光龍,琴国,千白鵬,玉飛鳥,若の里,
十両8,霧の若,W,L,W,L,L,W,W,W,W,L,L,L,W,W,L,境澤,春日錦,若天狼,白乃波,北勝力,安壮富,琴禮,保志光,琴国,北桜,玉飛鳥,琴春日,光龍,木村山,北太樹,
十両9,徳瀬川,L,W,W,L,W,W,L,L,W,L,L,W,L,W,W,海鵬,琴春日,若の里,十文字,豊桜,大翔湖,若天狼,北勝力,琴禮,保志光,将司,土佐海,安壮富,白馬,清瀬海,
十両10,北太樹,W,W,L,W,L,W,W,W,L,L,L,W,W,L,W,十文字,若天狼,保志光,清瀬海,琴禮,琴国,豊桜,木村山,北勝力,将司,若の里,白馬,大翔湖,土佐海,霧の若,
十両11,清瀬海,W,L,L,L,W,W,L,W,W,L,W,L,W,W,L,若天狼,豊桜,北桜,北太樹,春日錦,琴春日,大翔湖,海鵬,保志光,木村山,北勝力,将司,琴国,十文字,徳瀬川,
十両12,大翔湖,W,W,W,W,L,L,W,L,W,L,L,L,L,L,W,豊桜,琴国,琴禮,保志光,若天狼,徳瀬川,清瀬海,若の里,白乃波,北勝力,十文字,旭南海,北太樹,海鵬,福岡,
十両13,北桜,L,L,W,L,W,L,L,L,L,W,L,L,L,L,L,琴禮,保志光,清瀬海,星風,琴国,海鵬,十文字,旭南海,白馬,霧の若,白乃波,安壮富,境澤,仲の国,光龍,
十両14,琴禮,W,L,L,L,W,W,L,W,L,W,L,L,W,W,L,北桜,磋牙司,大翔湖,若天狼,北太樹,佐田富,霧の若,境澤,徳瀬川,十文字,旭南海,白乃波,海鵬,徳真鵬,蒼国来,
