横綱,白鵬,宮城野23,W,W,W,W,W,W,W,W,W,L,W,W,W,W,W,豊ノ島,旭天鵬,雅山,琴奨菊,嘉風,豪風,安美錦,稀勢里,把瑠都,日馬富,魁皇,琴光喜,琴欧洲,千大海,朝青龍
大関,琴光喜,佐渡嶽32,L,L,W,L,L,L,L,W,L,L,L,L,R,R,R,安美錦,豪風,豪栄道,旭天鵬,若の里,把瑠都,雅山,嘉風,黒海,朝青龍,日馬富,白鵬
大関,琴欧洲,佐渡嶽25,W,W,W,W,L,W,W,W,W,L,L,W,L,L,W,旭天鵬,稀勢里,嘉風,豪風,安美錦,雅山,把瑠都,豪栄道,若の里,千大海,朝青龍,黒海,白鵬,日馬富,魁皇
大関,日馬富士,伊勢濱24,L,L,L,L,W,L,W,W,L,W,W,W,W,W,L,嘉風,雅山,豊ノ島,稀勢里,琴奨菊,豪栄道,旭天鵬,魁皇,朝青龍,白鵬,琴光喜,千大海,豪風,琴欧洲,把瑠都
関脇,把瑠都,尾上24,W,W,W,W,W,W,L,W,L,L,L,L,L,W,W,豪風,嘉風,稀勢里,魁皇,豊ノ島,琴光喜,琴欧洲,千大海,白鵬,豪栄道,琴奨菊,朝青龍,旭天鵬,雅山,日馬富
小結,稀勢の里,鳴戸22,L,L,L,W,W,W,L,L,W,W,L,W,L,W,W,朝青龍,琴欧洲,把瑠都,日馬富,千大海,魁皇,琴奨菊,白鵬,雅山,豪風,旭天鵬,嘉風,黒海,豪栄道,高見盛
前頭1,琴奨菊,佐渡嶽25,L,L,L,L,L,L,W,W,L,W,W,L,W,W,L,千大海,朝青龍,魁皇,白鵬,日馬富,安美錦,稀勢里,豊ノ島,嘉風,若の里,把瑠都,旭天鵬,雅山,黒海,豪風
前頭2,雅山,武蔵川31,L,W,L,L,L,L,W,L,L,W,W,W,L,L,W,魁皇,日馬富,白鵬,朝青龍,豪栄道,琴欧洲,琴光喜,旭天鵬,稀勢里,黒海,千大海,若の里,琴奨菊,把瑠都,普天王
前頭3,豪風,尾車29,L,W,W,L,L,L,L,W,W,L,W,L,L,W,W,把瑠都,琴光喜,若の里,琴欧洲,朝青龍,白鵬,千大海,武州山,豪栄道,稀勢里,高見盛,魁皇,日馬富,阿覧,琴奨菊
前頭4,若の里,鳴戸32,L,L,L,W,W,L,W,W,L,L,L,L,W,W,W,豪栄道,普天王,豪風,黒海,琴光喜,嘉風,武州山,阿覧,琴欧洲,琴奨菊,出島,雅山,高見盛,朝赤龍,土佐海
前頭5,普天王,出羽海28,L,W,W,L,L,L,W,L,W,W,L,L,L,L,L,黒海,若の里,武州山,出島,高見盛,北勝力,阿覧,鶴竜,朝赤龍,千白鵬,豪栄道,時天空,嘉風,旭天鵬,雅山
前頭6,武州山,武蔵川32,W,L,L,L,L,L,L,L,L,L,L,W,L,L,L,高見盛,北勝力,普天王,豪栄道,黒海,鶴竜,若の里,豪風,阿覧,栃ノ心,土佐海,豊響,岩木山,嘉風,光龍
前頭7,北勝力,八角31,W,W,L,W,W,W,L,L,W,W,W,W,L,L,L,阿覧,武州山,朝赤龍,高見盛,出島,普天王,千白鵬,黒海,土佐海,玉鷲,栃煌山,玉乃島,豊真将,岩木山,栃乃洋
前頭8,朝赤龍,高砂27,L,L,W,L,W,W,W,L,L,L,W,L,L,L,W,出島,土佐海,北勝力,千白鵬,阿覧,栃乃洋,鶴竜,高見盛,普天王,玉乃島,玉鷲,山本山,垣添,若の里,黒海
前頭9,土佐ノ海,伊勢海36,L,W,L,L,L,W,L,W,L,W,W,L,L,L,L,鶴竜,朝赤龍,栃乃洋,阿覧,栃煌山,千白鵬,岩木山,出島,北勝力,豊響,武州山,高見盛,玉乃島,栃ノ心,若の里
前頭10,時天空,時津風29,L,L,W,L,W,L,W,W,W,L,W,W,W,L,W,千白鵬,岩木山,栃ノ心,鶴竜,豊響,栃煌山,玉鷲,将司,垣添,出島,山本山,普天王,栃乃洋,光龍,豊真将
前頭11,岩木山,境川32,L,W,L,L,W,L,W,W,L,L,W,W,W,W,L,栃乃洋,時天空,栃煌山,栃ノ心,将司,玉乃島,土佐海,光龍,玉鷲,豊真将,阿覧,垣添,武州山,北勝力,鶴竜
前頭12,栃煌山,春日野21,W,W,W,W,W,W,W,W,L,W,L,L,L,W,L,玉鷲,将司,岩木山,豊響,土佐海,時天空,光龍,豊真将,玉乃島,鶴竜,北勝力,豪栄道,千白鵬,高見盛,垣添
前頭13,玉鷲,片男波24,L,W,L,L,W,W,L,W,W,L,L,W,L,L,W,栃煌山,垣添,将司,豊真将,山本山,栃ノ心,時天空,千白鵬,岩木山,北勝力,朝赤龍,阿覧,鶴竜,豊響,若麒麟
前頭14,豊響,境川24,W,L,L,L,L,L,L,W,W,L,W,L,L,W,L,光龍,山本山,垣添,栃煌山,時天空,豊真将,栃乃洋,栃ノ心,将司,土佐海,翔天狼,武州山,木村山,玉鷲,土佐豊
前頭15,玉乃島,片男波31,W,L,W,W,W,W,L,W,W,W,W,L,W,L,W,将司,豊真将,山本山,光龍,栃ノ心,岩木山,垣添,栃乃洋,栃煌山,朝赤龍,鶴竜,北勝力,土佐海,出島,千白鵬
前頭16,豊真将,錣山27,W,W,L,W,L,W,W,L,W,W,W,W,W,W,L,山本山,玉乃島,光龍,玉鷲,垣添,豊響,将司,栃煌山,栃ノ心,岩木山,千白鵬,鶴竜,北勝力,栃乃洋,時天空
横綱,朝青龍,高砂28,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,稀勢里,琴奨菊,旭天鵬,雅山,豪風,豊ノ島,嘉風,安美錦,日馬富,琴光喜,琴欧洲,把瑠都,千大海,魁皇,白鵬
大関,千代大海,九重32,W,W,W,W,L,W,W,L,L,W,L,L,L,L,W,琴奨菊,豊ノ島,安美錦,嘉風,稀勢里,旭天鵬,豪風,把瑠都,魁皇,琴欧洲,雅山,日馬富,朝青龍,白鵬,豪栄道
大関,魁皇,友綱36,W,W,W,L,W,L,W,L,W,W,L,W,L,L,L,雅山,安美錦,琴奨菊,把瑠都,旭天鵬,稀勢里,豊ノ島,日馬富,千大海,嘉風,白鵬,豪風,豪栄道,朝青龍,琴欧洲
関脇,安美錦,伊勢濱30,W,L,L,L,W,W,L,L,L,R,R,R,R,R,R,琴光喜,魁皇,千大海,豊ノ島,琴欧洲,琴奨菊,白鵬,朝青龍,旭天鵬
小結,豊ノ島,時津風25,L,L,W,W,L,L,L,L,R,R,R,R,R,R,R,白鵬,千大海,日馬富,安美錦,把瑠都,朝青龍,魁皇,琴奨菊
前頭1,旭天鵬,大島34,L,L,L,W,L,L,L,W,W,W,W,W,W,W,W,琴欧洲,白鵬,朝青龍,琴光喜,魁皇,千大海,日馬富,雅山,安美錦,高見盛,稀勢里,琴奨菊,把瑠都,普天王,嘉風
前頭2,嘉風,尾車26,W,L,L,L,L,W,L,L,W,L,W,L,W,W,L,日馬富,把瑠都,琴欧洲,千大海,白鵬,若の里,朝青龍,琴光喜,琴奨菊,魁皇,黒海,稀勢里,普天王,武州山,旭天鵬
前頭3,豪栄道,境川22,W,W,L,W,W,W,W,L,L,W,W,W,W,L,L,若の里,黒海,琴光喜,武州山,雅山,日馬富,高見盛,琴欧洲,豪風,把瑠都,普天王,栃煌山,魁皇,稀勢里,千大海
前頭4,黒海,追手風27,W,L,L,L,W,L,L,W,W,L,L,L,W,L,L,普天王,豪栄道,高見盛,若の里,武州山,阿覧,出島,北勝力,琴光喜,雅山,嘉風,琴欧洲,稀勢里,琴奨菊,朝赤龍
前頭5,高見盛,東関32,L,L,W,L,W,W,L,W,W,L,L,W,L,L,L,武州山,阿覧,黒海,北勝力,普天王,出島,豪栄道,朝赤龍,鶴竜,旭天鵬,豪風,土佐海,若の里,栃煌山,稀勢里
前頭6,阿覧,三保関25,L,W,L,W,L,W,L,L,W,L,L,L,L,L,W,北勝力,高見盛,出島,土佐海,朝赤龍,黒海,普天王,若の里,武州山,栃乃洋,岩木山,玉鷲,栃ノ心,豪風,将司
前頭7,出島,武蔵川34,W,L,W,W,L,L,W,L,L,W,W,L,L,W,L,朝赤龍,鶴竜,阿覧,普天王,北勝力,高見盛,黒海,土佐海,千白鵬,時天空,若の里,栃乃洋,山本山,玉乃島,栃ノ心
前頭8,鶴竜,井筒23,W,W,L,W,W,W,L,W,L,L,L,L,W,W,W,土佐海,出島,千白鵬,時天空,栃乃洋,武州山,朝赤龍,普天王,高見盛,栃煌山,玉乃島,豊真将,玉鷲,将司,岩木山
前頭9,千代白鵬,九重25,W,L,W,W,L,L,W,L,W,L,L,L,W,L,L,時天空,栃乃洋,鶴竜,朝赤龍,光龍,土佐海,北勝力,玉鷲,出島,普天王,豊真将,栃ノ心,栃煌山,垣添,玉乃島
前頭10,栃乃洋,春日野34,W,W,W,L,L,L,W,L,L,W,W,W,L,L,W,岩木山,千白鵬,土佐海,垣添,鶴竜,朝赤龍,豊響,玉乃島,山本山,阿覧,光龍,出島,時天空,豊真将,北勝力
前頭11,栃ノ心,春日野21,W,W,L,W,L,L,L,L,L,W,L,W,W,W,W,垣添,光龍,時天空,岩木山,玉乃島,玉鷲,山本山,豊響,豊真将,武州山,将司,千白鵬,阿覧,土佐海,出島
前頭12,垣添,武蔵川30,L,L,W,W,W,L,W,L,L,W,L,L,W,W,W,栃ノ心,玉鷲,豊響,栃乃洋,豊真将,将司,玉乃島,山本山,時天空,光龍,土佐豊,岩木山,朝赤龍,千白鵬,栃煌山
前頭13,光龍,花籠24,L,L,W,L,W,W,L,L,L,L,L,L,L,W,W,豊響,栃ノ心,豊真将,玉乃島,千白鵬,山本山,栃煌山,岩木山,翔天狼,垣添,栃乃洋,霜鳳,将司,時天空,武州山
前頭14,将司,入間川24,L,L,W,L,L,W,L,L,L,L,W,L,W,L,L,玉乃島,栃煌山,玉鷲,山本山,岩木山,垣添,豊真将,時天空,豊響,霜鳳,栃ノ心,木村山,光龍,鶴竜,阿覧
前頭15,山本山,尾上24,L,W,L,W,L,L,W,W,W,L,L,W,W,W,L,豊真将,豊響,玉乃島,将司,玉鷲,光龍,栃ノ心,垣添,栃乃洋,若麒麟,時天空,朝赤龍,出島,土佐豊,木村山
十両1,翔天狼,W,L,W,W,W,W,W,L,W,W,L,W,L,W,W,木村山,霜鳳,若麒麟,旭南海,豊桜,琴春日,土佐豊,境澤,光龍,保志光,豊響,海鵬,安壮富,白馬,潮丸
十両2,霜鳳,L,W,W,L,W,W,W,L,W,W,W,W,W,L,L,旭南海,翔天狼,木村山,豊桜,境澤,春日王,琴春日,白乃波,春日錦,将司,若麒麟,光龍,保志光,安壮富,白馬
十両3,若麒麟,L,W,L,L,W,W,W,W,W,W,L,L,W,W,L,土佐豊,豊桜,翔天狼,木村山,春日錦,保志光,旭南海,春日王,白乃波,山本山,霜鳳,白馬,境澤,清瀬海,玉鷲
十両4,豊桜,W,L,W,W,L,L,W,L,W,W,L,W,W,W,W,琴春日,若麒麟,春日錦,霜鳳,翔天狼,北太樹,白乃波,木村山,旭南海,若荒雄,清瀬海,春日王,土佐豊,猛虎浪,琴国
十両5,境澤,W,L,W,W,L,L,L,W,L,L,W,W,L,L,L,春日王,春日錦,北太樹,土佐豊,霜鳳,旭南海,皇司,翔天狼,木村山,潮丸,若天狼,若荒雄,若麒麟,大翔湖,玉飛鳥
十両6,春日錦,L,W,L,L,L,W,W,W,L,L,W,L,W,W,L,白乃波,境澤,豊桜,保志光,若麒麟,若荒雄,大翔湖,旭南海,霜鳳,白馬,猛虎浪,清瀬海,琴春日,四ツ車,海鵬
十両7,保志光,W,W,W,W,W,L,L,L,W,L,L,L,L,L,W,北太樹,皇司,若天狼,春日錦,安壮富,若麒麟,玉飛鳥,土佐豊,四ツ車,翔天狼,木村山,琴国,霜鳳,潮丸,旭南海
十両8,皇司,L,L,W,W,L,W,W,L,W,L,L,L,L,W,L,海鵬,保志光,白乃波,若天狼,潮丸,大翔湖,境澤,北桜,玉飛鳥,土佐豊,白馬,四ツ車,春日王,旭南海,猛虎浪
十両9,若天狼,L,W,L,L,L,W,L,W,W,W,L,W,L,L,L,若荒雄,大翔湖,保志光,皇司,清瀬海,玉飛鳥,琴国,猛虎浪,潮丸,琴春日,境澤,白乃波,四ツ車,春日王,北太樹
十両10,大翔湖,W,L,W,W,L,L,L,L,L,W,L,W,W,W,L,四ツ車,若天狼,海鵬,北桜,白馬,皇司,春日錦,清瀬海,琴国,猛虎浪,北太樹,琴春日,潮丸,境澤,若荒雄
十両11,安壮富士,W,L,L,L,L,W,W,L,L,L,W,L,W,W,W,北桜,潮丸,玉飛鳥,若荒雄,保志光,猛虎浪,白馬,琴国,清瀬海,十文字,四ツ車,磋牙司,翔天狼,霜鳳,千昇
十両12,潮丸,L,W,L,W,W,W,W,W,L,W,L,W,L,W,L,猛虎浪,安壮富,白馬,清瀬海,皇司,琴国,四ツ車,海鵬,若天狼,境澤,春日王,土佐豊,大翔湖,保志光,翔天狼
十両13,清瀬海,W,L,W,L,W,W,L,W,W,L,W,W,L,L,W,玉飛鳥,白馬,琴国,潮丸,若天狼,北桜,北太樹,大翔湖,安壮富,海鵬,豊桜,春日錦,猛虎浪,若麒麟,春日王
十両14,白馬,W,W,W,W,W,W,L,L,L,W,W,W,W,L,W,琴国,清瀬海,潮丸,玉飛鳥,大翔湖,四ツ車,安壮富,若荒雄,猛虎浪,春日錦,皇司,若麒麟,北桜,翔天狼,霜鳳
十両1,木村山,L,W,L,W,L,L,L,W,W,L,W,W,W,W,W,翔天狼,旭南海,霜鳳,若麒麟,琴春日,土佐豊,春日王,豊桜,境澤,白乃波,保志光,将司,豊響,海鵬,山本山
十両2,旭南海,W,L,L,L,L,W,L,L,L,W,L,W,L,L,L,霜鳳,木村山,琴春日,翔天狼,春日王,境澤,若麒麟,春日錦,豊桜,北太樹,白乃波,北桜,海鵬,皇司,保志光
十両3,土佐豊,W,L,W,L,W,W,L,W,W,W,W,L,L,L,W,若麒麟,琴春日,春日王,境澤,白乃波,木村山,翔天狼,保志光,北太樹,皇司,垣添,潮丸,豊桜,山本山,豊響
十両4,琴春日,L,W,W,L,W,L,L,W,L,L,L,L,L,W,W,豊桜,土佐豊,旭南海,春日王,木村山,翔天狼,霜鳳,北太樹,海鵬,若天狼,若荒雄,大翔湖,春日錦,白乃波,四ツ車
十両5,春日王,L,W,L,W,W,L,W,L,W,L,W,L,W,W,L,境澤,白乃波,土佐豊,琴春日,旭南海,霜鳳,木村山,若麒麟,若荒雄,四ツ車,潮丸,豊桜,皇司,若天狼,清瀬海
十両6,白乃波,W,L,L,L,L,W,L,W,L,W,W,L,L,L,L,春日錦,春日王,皇司,北太樹,土佐豊,海鵬,豊桜,霜鳳,若麒麟,木村山,旭南海,若天狼,若荒雄,琴春日,北桜
十両7,北太樹,L,L,L,W,L,W,W,L,L,L,W,L,W,W,W,保志光,海鵬,境澤,白乃波,四ツ車,豊桜,清瀬海,琴春日,土佐豊,旭南海,大翔湖,猛虎浪,琴国,玉飛鳥,若天狼
十両8,海鵬,W,W,L,W,L,L,W,L,W,W,L,L,W,L,W,皇司,北太樹,大翔湖,四ツ車,猛虎浪,白乃波,北桜,潮丸,琴春日,清瀬海,琴国,翔天狼,旭南海,木村山,春日錦
十両9,若荒雄,W,L,W,W,L,L,L,W,L,L,W,L,W,L,W,若天狼,四ツ車,北桜,安壮富,玉飛鳥,春日錦,猛虎浪,白馬,春日王,豊桜,琴春日,境澤,白乃波,琴国,大翔湖
十両10,四ツ車,L,W,L,L,W,L,L,W,L,W,L,W,W,L,L,大翔湖,若荒雄,猛虎浪,海鵬,北太樹,白馬,潮丸,玉飛鳥,保志光,春日王,安壮富,皇司,若天狼,春日錦,琴春日
十両11,北桜,L,L,L,L,W,L,L,W,W,L,W,L,L,L,W,安壮富,猛虎浪,若荒雄,大翔湖,琴国,清瀬海,海鵬,皇司,霧の若,玉飛鳥,千昇,旭南海,白馬,福岡,白乃波
十両12,猛虎浪,W,W,W,L,W,L,W,L,W,L,L,W,W,L,W,潮丸,北桜,四ツ車,琴国,海鵬,安壮富,若荒雄,若天狼,白馬,大翔湖,春日錦,北太樹,清瀬海,豊桜,皇司
十両13,玉飛鳥,L,L,W,L,W,L,W,L,L,W,L,L,L,L,W,清瀬海,琴国,安壮富,白馬,若荒雄,若天狼,保志光,四ツ車,皇司,北桜,福岡,十文字,霧の若,北太樹,境澤
十両14,琴国,L,W,L,W,L,L,W,W,W,W,W,W,L,W,L,白馬,玉飛鳥,清瀬海,猛虎浪,北桜,潮丸,若天狼,安壮富,大翔湖,徳瀬川,海鵬,保志光,北太樹,若荒雄,豊桜
