横綱,朝青龍,高砂29,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,豪栄道,安美錦,豪風,時天空,稀勢里,琴奨菊,鶴竜,栃煌山,把瑠都,千大海,魁皇,日馬富,琴光喜,琴欧洲,白鵬,
大関,琴欧洲,佐渡嶽26,W,W,W,L,W,W,W,W,W,L,W,L,L,W,L,鶴竜,栃煌山,武州山,安美錦,北勝力,豪風,豪栄道,時天空,稀勢里,魁皇,把瑠都,豊ノ島,白鵬,朝青龍,日馬富,
大関,日馬富士,伊勢濱25,L,W,L,W,L,W,L,L,W,W,L,W,W,W,W,琴奨菊,豪栄道,時天空,鶴竜,栃煌山,稀勢里,豪風,把瑠都,武州山,琴光喜,白鵬,朝青龍,魁皇,豊ノ島,琴欧洲,
大関,千代大海,九重33,W,W,L,L,L,L,L,L,L,L,L,R,R,R,R,時天空,鶴竜,稀勢里,豪栄道,豪風,安美錦,栃煌山,魁皇,白鵬,朝青龍,琴光喜,
関脇,把瑠都,尾上25,W,L,L,W,W,W,L,W,L,L,L,W,W,W,W,栃煌山,琴奨菊,魁皇,稀勢里,豪栄道,鶴竜,白鵬,日馬富,朝青龍,豪風,琴欧洲,琴光喜,安美錦,北勝力,豊ノ島,
小結,稀勢の里,鳴戸23,L,W,W,L,L,L,L,W,L,W,L,W,L,W,L,白鵬,魁皇,千大海,把瑠都,朝青龍,日馬富,琴光喜,豪栄道,琴欧洲,安美錦,琴奨菊,豪風,栃煌山,時天空,鶴竜,
前頭1,豪風,尾車30,L,L,L,W,W,L,W,W,L,W,L,L,L,L,W,琴光喜,白鵬,朝青龍,魁皇,千大海,琴欧洲,日馬富,安美錦,豪栄道,把瑠都,鶴竜,稀勢里,豊ノ島,琴奨菊,栃煌山,
前頭2,琴奨菊,佐渡嶽25,W,W,L,L,W,L,L,W,W,W,W,W,L,W,W,日馬富,把瑠都,鶴竜,白鵬,武州山,朝青龍,魁皇,岩木山,安美錦,北勝力,稀勢里,豪栄道,栃ノ心,豪風,旭天鵬,
前頭3,栃煌山,春日野22,L,L,L,L,W,W,W,L,L,L,L,W,W,L,L,把瑠都,琴欧洲,北勝力,琴光喜,日馬富,岩木山,千大海,朝青龍,魁皇,白鵬,時天空,武州山,稀勢里,鶴竜,豪風,
前頭4,北勝力,八角32,W,L,W,W,L,W,L,L,L,L,W,W,W,L,W,武州山,豊ノ島,栃煌山,豊真将,琴欧洲,若の里,垣添,琴光喜,旭天鵬,琴奨菊,岩木山,時天空,玉乃島,把瑠都,栃ノ心,
前頭5,豊ノ島,時津風26,W,W,L,L,W,W,W,W,W,W,W,W,W,L,L,岩木山,北勝力,若の里,栃ノ心,垣添,玉乃島,武州山,嘉風,豊真将,旭天鵬,雅山,琴欧洲,豪風,日馬富,把瑠都,
前頭6,若の里,鳴戸33,L,W,W,L,W,L,L,L,L,W,L,L,W,W,W,垣添,玉乃島,豊ノ島,武州山,岩木山,北勝力,栃ノ心,豊真将,嘉風,阿覧,旭天鵬,黒海,翔天狼,豊響,木村山,
前頭7,玉乃島,片男波32,L,L,L,L,W,L,W,W,L,L,L,L,L,W,L,旭天鵬,若の里,豊真将,垣添,阿覧,豊ノ島,岩木山,豊響,雅山,栃ノ心,武州山,木村山,北勝力,春日王,黒海,
前頭8,阿覧,三保関25,L,L,W,L,L,W,L,L,L,L,W,W,W,W,W,豊真将,嘉風,旭天鵬,黒海,玉乃島,雅山,朝赤龍,垣添,玉鷲,若の里,春日王,岩木山,山本山,木村山,高見盛,
前頭9,嘉風,尾車27,W,W,W,W,W,W,W,L,W,W,L,L,L,W,L,栃ノ心,阿覧,朝赤龍,高見盛,豊真将,旭天鵬,翔天狼,豊ノ島,若の里,垣添,玉鷲,雅山,猛虎浪,霜鳳,土佐豊,
前頭10,朝赤龍,高砂28,L,W,L,L,L,L,W,L,W,W,W,W,W,W,L,雅山,玉鷲,嘉風,翔天狼,土佐豊,栃ノ心,阿覧,高見盛,山本山,霜鳳,木村山,春日王,垣添,岩木山,猛虎浪,
前頭11,玉鷲,片男波25,W,L,W,L,W,W,L,W,W,W,W,L,W,W,L,黒海,朝赤龍,豊響,雅山,春日王,山本山,霜鳳,猛虎浪,阿覧,木村山,嘉風,垣添,土佐豊,高見盛,翔天狼,
前頭12,翔天狼,武蔵川27,L,W,W,W,L,L,L,W,W,W,W,W,L,L,W,高見盛,土佐豊,木村山,朝赤龍,霜鳳,黒海,嘉風,玉飛鳥,春日王,豊響,山本山,猛虎浪,若の里,栃ノ心,玉鷲,
前頭13,土佐豊,時津風24,W,L,W,L,W,W,W,L,L,W,W,L,L,L,W,豊響,翔天狼,春日王,木村山,朝赤龍,玉飛鳥,山本山,栃ノ心,高見盛,黒海,豊真将,白馬,玉鷲,垣添,嘉風,
前頭14,春日王,春日山32,L,W,L,L,L,L,L,W,L,L,L,L,W,L,L,猛虎浪,霜鳳,土佐豊,玉飛鳥,玉鷲,高見盛,黒海,山本山,翔天狼,雅山,阿覧,朝赤龍,豊響,玉乃島,将司,
前頭15,山本山,尾上25,L,W,L,L,L,L,L,L,L,W,L,L,L,L,R,木村山,玉飛鳥,霜鳳,猛虎浪,豊響,玉鷲,土佐豊,春日王,朝赤龍,白馬,翔天狼,栃乃洋,阿覧,黒海,
前頭16,玉飛鳥,片男波26,W,L,W,W,L,L,L,L,R,R,R,R,R,R,R,霜鳳,山本山,猛虎浪,春日王,木村山,土佐豊,豊響,翔天狼,
横綱,白鵬,宮城野24,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,稀勢里,豪風,安美錦,琴奨菊,時天空,豪栄道,把瑠都,鶴竜,千大海,栃煌山,日馬富,魁皇,琴欧洲,琴光喜,朝青龍,
大関,琴光喜,佐渡嶽33,W,W,L,W,L,L,W,W,W,L,W,L,W,L,L,豪風,時天空,豪栄道,栃煌山,安美錦,武州山,稀勢里,北勝力,鶴竜,日馬富,千大海,把瑠都,朝青龍,白鵬,魁皇,
大関,魁皇,友綱37,W,L,W,L,L,W,W,W,W,W,L,L,L,L,W,安美錦,稀勢里,把瑠都,豪風,鶴竜,時天空,琴奨菊,千大海,栃煌山,琴欧洲,朝青龍,白鵬,日馬富,豪栄道,琴光喜,
関脇,鶴竜,井筒24,L,L,W,L,W,L,L,L,L,W,W,W,L,W,W,琴欧洲,千大海,琴奨菊,日馬富,魁皇,把瑠都,朝青龍,白鵬,琴光喜,豪栄道,豪風,安美錦,時天空,栃煌山,稀勢里,
小結,豪栄道,境川23,L,L,W,W,L,L,L,L,W,L,W,L,W,W,W,朝青龍,日馬富,琴光喜,千大海,把瑠都,白鵬,琴欧洲,稀勢里,豪風,鶴竜,安美錦,琴奨菊,武州山,魁皇,時天空,
前頭1,安美錦,伊勢濱31,L,L,L,W,W,W,W,L,L,L,L,L,L,L,W,魁皇,朝青龍,白鵬,琴欧洲,琴光喜,千大海,時天空,豪風,琴奨菊,稀勢里,豪栄道,鶴竜,把瑠都,武州山,岩木山,
前頭2,時天空,時津風30,L,L,W,L,L,L,L,L,W,W,W,L,W,L,L,千大海,琴光喜,日馬富,朝青龍,白鵬,魁皇,安美錦,琴欧洲,岩木山,武州山,栃煌山,北勝力,鶴竜,稀勢里,豪栄道,
前頭3,武州山,武蔵川33,L,W,L,W,L,W,L,L,L,L,W,L,L,W,W,北勝力,岩木山,琴欧洲,若の里,琴奨菊,琴光喜,豊ノ島,旭天鵬,日馬富,時天空,玉乃島,栃煌山,豪栄道,安美錦,豊真将,
前頭4,岩木山,境川33,L,L,L,W,L,L,L,L,L,W,L,L,L,L,L,豊ノ島,武州山,垣添,旭天鵬,若の里,栃煌山,玉乃島,琴奨菊,時天空,豊真将,北勝力,阿覧,黒海,朝赤龍,安美錦,
前頭5,垣添,武蔵川31,W,L,W,W,L,L,W,W,W,L,L,W,L,W,L,若の里,旭天鵬,岩木山,玉乃島,豊ノ島,豊真将,北勝力,阿覧,栃ノ心,嘉風,高見盛,玉鷲,朝赤龍,土佐豊,霜鳳,
前頭6,旭天鵬,大島35,W,W,L,L,L,L,W,W,W,L,W,W,W,L,L,玉乃島,垣添,阿覧,岩木山,栃ノ心,嘉風,豊真将,武州山,北勝力,豊ノ島,若の里,豊響,高見盛,雅山,琴奨菊,
前頭7,豊真将,錣山28,W,L,W,L,L,W,L,W,L,L,L,L,W,W,L,阿覧,栃ノ心,玉乃島,北勝力,嘉風,垣添,旭天鵬,若の里,豊ノ島,岩木山,土佐豊,霜鳳,木村山,猛虎浪,武州山,
前頭8,栃ノ心,春日野22,L,W,W,W,W,W,W,W,L,W,W,W,W,W,L,嘉風,豊真将,雅山,豊ノ島,旭天鵬,朝赤龍,若の里,土佐豊,垣添,玉乃島,猛虎浪,高見盛,琴奨菊,翔天狼,北勝力,
前頭9,雅山,武蔵川32,W,W,L,W,W,L,W,W,W,W,L,W,W,W,W,朝赤龍,黒海,栃ノ心,玉鷲,高見盛,阿覧,猛虎浪,木村山,玉乃島,春日王,豊ノ島,嘉風,霜鳳,旭天鵬,豊響,
前頭10,黒海,追手風28,L,L,L,W,L,W,W,L,W,L,L,W,W,W,W,玉鷲,雅山,高見盛,阿覧,猛虎浪,翔天狼,春日王,霜鳳,木村山,土佐豊,豊響,若の里,岩木山,山本山,玉乃島,
前頭11,高見盛,東関33,W,W,W,L,L,W,W,W,W,L,W,L,L,L,L,翔天狼,豊響,黒海,嘉風,雅山,春日王,木村山,朝赤龍,土佐豊,猛虎浪,垣添,栃ノ心,旭天鵬,玉鷲,阿覧,
前頭12,豊響,境川25,L,L,L,W,W,W,W,L,L,L,W,L,L,L,L,土佐豊,高見盛,玉鷲,霜鳳,山本山,木村山,玉飛鳥,玉乃島,猛虎浪,翔天狼,黒海,旭天鵬,春日王,若の里,雅山,
前頭13,猛虎浪,立浪25,W,W,L,W,W,W,L,L,W,W,L,L,W,L,W,春日王,木村山,玉飛鳥,山本山,黒海,霜鳳,雅山,玉鷲,豊響,高見盛,栃ノ心,翔天狼,嘉風,豊真将,朝赤龍,
前頭14,木村山,春日野28,W,L,L,W,W,L,L,L,L,L,L,W,L,L,L,山本山,猛虎浪,翔天狼,土佐豊,玉飛鳥,豊響,高見盛,雅山,黒海,玉鷲,朝赤龍,玉乃島,豊真将,阿覧,若の里,
前頭15,霜鳳,時津風31,L,L,W,L,W,L,W,W,W,L,W,W,L,L,W,玉飛鳥,春日王,山本山,豊響,翔天狼,猛虎浪,玉鷲,黒海,将司,朝赤龍,栃乃洋,豊真将,雅山,嘉風,垣添,
十両1,将司,L,W,L,L,W,L,L,L,L,L,L,L,W,L,W,白馬,栃乃洋,普天王,豊桜,海鵬,北太樹,安壮富,光龍,霜鳳,隠岐海,十文字,境澤,旭南海,琴春日,春日王,
十両2,栃乃洋,L,L,W,W,W,L,L,W,L,W,L,W,W,W,L,普天王,将司,白馬,磋牙司,北太樹,隠岐海,豊桜,琴春日,海鵬,安壮富,霜鳳,山本山,境澤,十文字,徳瀬川,
十両3,安壮富士,W,L,W,L,L,W,W,L,L,L,L,L,W,L,W,豊桜,海鵬,隠岐海,白馬,光龍,琴春日,将司,徳瀬川,北太樹,栃乃洋,普天王,十文字,琴禮,若天狼,大翔湖,
十両4,海鵬,L,W,L,L,L,L,L,L,W,L,W,L,L,W,L,磋牙司,安壮富,光龍,普天王,将司,白馬,琴春日,霧の若,栃乃洋,大翔湖,境澤,臥牙丸,豊桜,琴禮,旭南海,
十両5,北太樹,W,L,W,L,L,W,W,W,W,W,L,W,W,W,L,隠岐海,光龍,豊桜,境澤,栃乃洋,将司,白馬,土佐海,安壮富,若荒雄,白乃波,千白鵬,若天狼,春日錦,臥牙丸,
十両6,光龍,W,W,W,L,W,W,L,W,L,L,W,L,W,W,W,琴春日,北太樹,海鵬,十文字,安壮富,豊桜,境澤,将司,白馬,土佐海,星風,磋牙司,若荒雄,普天王,春日錦,
十両7,旭南海,W,L,L,W,L,W,L,W,L,W,L,L,L,L,W,境澤,十文字,若天狼,隠岐海,土佐海,清瀬海,徳瀬川,豊桜,白乃波,磋牙司,春日錦,普天王,将司,白馬,海鵬,
十両8,十文字,L,W,L,W,L,L,L,L,L,L,W,W,L,L,W,徳瀬川,旭南海,大翔湖,光龍,千白鵬,白乃波,清瀬海,星風,臥牙丸,琴禮,将司,安壮富,普天王,栃乃洋,徳真鵬,
十両9,若天狼,L,W,W,L,L,L,W,L,W,W,L,W,L,W,W,若荒雄,霧の若,旭南海,土佐海,春日錦,星風,千白鵬,磋牙司,大翔湖,白乃波,清瀬海,豊桜,北太樹,安壮富,普天王,
十両10,霧の若,L,L,L,W,L,L,W,W,W,W,L,W,W,L,W,大翔湖,若天狼,徳瀬川,星風,琴禮,臥牙丸,白乃波,海鵬,春日錦,琴春日,千白鵬,清瀬海,土佐海,磋牙司,境澤,
十両11,土佐ノ海,L,W,W,W,W,W,W,L,W,W,L,L,L,W,L,清瀬海,千白鵬,星風,若天狼,旭南海,春日錦,大翔湖,北太樹,琴禮,光龍,琴春日,徳瀬川,霧の若,若荒雄,隠岐海,
十両12,千代白鵬,W,L,L,W,W,W,L,W,L,L,W,L,W,W,W,白乃波,土佐海,臥牙丸,琴禮,十文字,徳瀬川,若天狼,若荒雄,境澤,春日錦,霧の若,北太樹,磋牙司,清瀬海,豊桜,
十両13,春日錦,L,W,W,W,W,L,L,W,L,W,W,W,W,L,L,星風,臥牙丸,清瀬海,大翔湖,若天狼,土佐海,若荒雄,境澤,霧の若,千白鵬,旭南海,琴禮,徳瀬川,北太樹,光龍,
十両14,臥牙丸,L,L,W,W,L,W,L,L,W,L,L,W,W,W,W,琴禮,春日錦,千白鵬,白乃波,若荒雄,霧の若,星風,宮本,十文字,駿河司,隠岐海,海鵬,琉鵬,大翔湖,北太樹,
十両1,白馬,W,L,L,W,L,W,L,W,W,L,W,W,L,W,L,将司,普天王,栃乃洋,安壮富,磋牙司,海鵬,北太樹,隠岐海,光龍,山本山,徳瀬川,土佐豊,琴春日,旭南海,若荒雄,
十両2,普天王,W,W,W,W,L,L,R,R,R,L,W,W,W,L,L,栃乃洋,白馬,将司,海鵬,隠岐海,磋牙司,豊桜,安壮富,旭南海,十文字,光龍,若天狼,
十両3,豊桜,L,L,L,W,L,L,W,L,L,W,W,L,W,L,L,安壮富,磋牙司,北太樹,将司,琴春日,光龍,栃乃洋,旭南海,隠岐海,普天王,大翔湖,若天狼,海鵬,境澤,千白鵬,
十両4,磋牙司,W,W,L,L,W,W,W,W,L,L,L,W,L,W,L,海鵬,豊桜,琴春日,栃乃洋,白馬,普天王,隠岐海,若天狼,徳瀬川,旭南海,若荒雄,光龍,千白鵬,霧の若,星風,
十両5,隠岐の海,L,L,L,L,W,W,L,L,W,W,W,W,L,W,W,北太樹,琴春日,安壮富,旭南海,普天王,栃乃洋,磋牙司,白馬,豊桜,将司,臥牙丸,大翔湖,清瀬海,白乃波,土佐海,
十両6,琴春日,L,W,W,L,W,L,W,L,W,L,W,L,W,W,L,光龍,隠岐海,磋牙司,徳瀬川,豊桜,安壮富,海鵬,栃乃洋,清瀬海,霧の若,土佐海,星風,白馬,将司,白乃波,
十両7,境澤,L,W,L,W,L,L,W,L,W,L,L,W,L,W,L,旭南海,徳瀬川,若荒雄,北太樹,清瀬海,大翔湖,光龍,春日錦,千白鵬,星風,海鵬,将司,栃乃洋,豊桜,霧の若,
十両8,徳瀬川,W,L,W,W,L,L,W,W,W,W,L,W,L,W,W,十文字,境澤,霧の若,琴春日,白乃波,千白鵬,旭南海,安壮富,磋牙司,清瀬海,白馬,土佐海,春日錦,星風,栃乃洋,
十両9,若荒雄,W,W,W,L,W,L,W,L,W,L,W,W,L,L,W,若天狼,大翔湖,境澤,清瀬海,臥牙丸,琴禮,春日錦,千白鵬,星風,北太樹,磋牙司,白乃波,光龍,土佐海,白馬,
十両10,大翔湖,W,L,W,L,L,W,L,L,L,W,L,L,L,L,L,霧の若,若荒雄,十文字,春日錦,星風,境澤,土佐海,白乃波,若天狼,海鵬,豊桜,隠岐海,宮本,臥牙丸,安壮富,
十両11,清瀬海,W,L,L,W,W,L,W,W,L,L,W,L,W,L,W,土佐海,白乃波,春日錦,若荒雄,境澤,旭南海,十文字,琴禮,琴春日,徳瀬川,若天狼,霧の若,隠岐海,千白鵬,蒼国来,
十両12,白乃波,L,W,W,L,W,W,L,W,W,L,W,L,W,L,W,千白鵬,清瀬海,琴禮,臥牙丸,徳瀬川,十文字,霧の若,大翔湖,旭南海,若天狼,北太樹,若荒雄,星風,隠岐海,琴春日,
十両13,星風,W,W,L,L,W,W,W,W,L,W,L,W,L,L,W,春日錦,琴禮,土佐海,霧の若,大翔湖,若天狼,臥牙丸,十文字,若荒雄,境澤,光龍,琴春日,白乃波,徳瀬川,磋牙司,
十両14,琴禮,W,L,L,L,W,W,L,L,L,W,L,L,L,L,L,臥牙丸,星風,白乃波,千白鵬,霧の若,若荒雄,蒼国来,清瀬海,土佐海,十文字,琉鵬,春日錦,安壮富,海鵬,双大竜,
幕下上位,1,蒼国来,W,R,W,R,W,R,W,R,W,R,L,R,R,R,L,5−2,2,駿河司,R,L,L,R,W,R,W,R,L,W,R,R,R,R,W,4−3,3,双大竜,L,R,R,L,L,R,L,R,L,R,L,R,W,R,W,2−6,4,寶智山,R,W,W,R,L,R,L,R,L,R,L,R,R,W,R,3−4,5,中西,L,R,R,L,R,W,L,R,W,R,W,R,W,R,R,4−3,6,北桜,R,L,R,W,L,R,R,L,R,W,L,R,R,L,R,2−5,7,上林,W,R,R,W,R,W,R,W,L,R,L,R,R,W,R,5−2,8,薩摩響,L,R,R,W,R,L,R,W,R,W,W,R,R,W,R,5−2,9,里山,L,R,L,R,L,R,W,R,L,R,W,R,R,R,L,2−5,10,隆の山,R,W,L,R,R,W,R,L,R,W,L,R,W,R,R,4−3,11,宇映,L,R,R,W,R,W,R,W,R,L,R,W,R,L,R,4−3,12,大雷童,R,W,W,R,W,R,R,L,R,W,R,L,R,L,R,4−3,13,持丸,W,R,R,W,W,R,R,L,R,L,W,R,R,L,R,4−3,14,武甲,R,L,W,R,R,L,L,R,W,R,R,W,L,R,R,3−4,15,竜電,W,R,R,W,L,R,W,R,W,R,R,L,W,R,R,5−2,1,宮本,L,R,W,R,L,R,W,W,R,R,W,R,W,R,R,5−2,2,徳真鵬,R,W,L,R,W,R,W,R,W,R,W,R,R,R,L,5−2,3,琉鵬,W,R,L,R,W,R,L,R,W,R,W,R,L,R,R,4−3,4,仲の国,R,L,R,W,L,R,L,R,L,R,W,R,R,R,W,3−4,5,松谷,W,R,L,R,W,R,W,R,L,R,L,R,R,R,L,3−4,6,魁聖,R,W,W,R,R,L,W,R,R,L,L,R,L,R,R,3−4,7,保志光,R,W,W,R,L,R,L,R,W,R,R,L,L,R,R,3−4,8,華王錦,R,L,R,L,R,L,W,R,R,L,L,R,R,R,W,2−5,9,佐田の富士,W,R,R,L,R,W,R,W,R,W,R,W,R,R,W,6−1,10,翔傑,R,L,W,R,R,L,L,R,L,R,R,W,R,R,L,2−5,11,力龍,W,R,L,R,R,L,W,R,R,L,W,R,W,R,R,4−3,12,北園,R,L,R,L,W,R,W,R,R,L,L,R,R,R,W,3−4,13,深尾,L,R,L,R,R,L,L,R,W,R,R,L,R,R,L,1−6,14,芳東,R,W,R,L,R,W,R,L,R,W,R,W,L,R,R,4−3,15,若龍勢,L,R,W,R,W,R,R,W,R,W,W,R,R,R,L,5−2,←21年秋へ,22年初へ→,
