横綱,白鵬,宮城野25,W,L,W,W,W,W,W,W,W,W,W,W,W,W,W,栃ノ心,稀勢里,琴奨菊,安美錦,朝赤龍,豊真将,北太樹,阿覧,嘉風,豪風,鶴竜,栃煌山,魁皇,把瑠都,琴欧洲
大関,琴欧洲,佐渡嶽27,W,L,W,L,L,W,W,W,W,W,W,L,L,L,L,阿覧,安美錦,朝赤龍,豊真将,稀勢里,北太樹,白馬,栃ノ心,豪風,嘉風,栃煌山,鶴竜,把瑠都,徳瀬川,白鵬
大関,日馬富士,伊勢濱26,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,琴奨菊,栃ノ心,稀勢里,朝赤龍
関脇,栃煌山,春日野23,W,L,W,W,W,L,L,L,L,L,L,L,W,W,W,朝赤龍,豊真将,北太樹,阿覧,琴奨菊,稀勢里,把瑠都,安美錦,白馬,魁皇,琴欧洲,白鵬,嘉風,豪風,鶴竜
小結,阿覧,三保関26,L,L,L,L,W,L,W,L,L,L,L,W,W,L,L,琴欧洲,把瑠都,鶴竜,栃煌山,栃ノ心,琴奨菊,安美錦,白鵬,魁皇,稀勢里,朝赤龍,北太樹,白馬,豊真将,豪風
前頭1,稀勢の里,鳴戸24,L,W,W,L,W,W,W,W,L,W,W,L,W,W,L,把瑠都,白鵬,日馬富,魁皇,琴欧洲,栃煌山,鶴竜,朝赤龍,豊真将,阿覧,栃ノ心,琴奨菊,安美錦,玉鷲,豊ノ島
前頭2,安美錦,伊勢濱32,W,W,L,L,L,W,L,W,L,W,W,L,L,W,W,魁皇,琴欧洲,把瑠都,白鵬,鶴竜,栃ノ心,阿覧,栃煌山,琴奨菊,北太樹,白馬,朝赤龍,稀勢里,若の里,豊真将
前頭3,豊真将,錣山29,L,W,W,W,W,L,W,L,W,L,L,L,L,W,L,鶴竜,栃煌山,豪風,琴欧洲,把瑠都,白鵬,嘉風,魁皇,稀勢里,琴奨菊,徳瀬川,栃ノ心,若の里,阿覧,安美錦
前頭4,白馬,陸奥27,L,L,L,L,L,W,L,W,W,W,L,L,L,L,L,北太樹,嘉風,徳瀬川,豪風,若の里,琴春日,琴欧洲,黒海,栃煌山,木村山,安美錦,魁皇,阿覧,鶴竜,栃ノ心
前頭5,嘉風,尾車28,W,W,W,L,W,W,L,L,L,L,L,W,L,W,W,黒海,白馬,若の里,北太樹,琴春日,徳瀬川,豊真将,玉鷲,白鵬,琴欧洲,把瑠都,旭天鵬,栃煌山,栃ノ心,朝赤龍
前頭6,黒海,追手風29,L,W,L,W,L,L,W,L,L,L,L,W,L,L,L,嘉風,琴春日,木村山,若の里,玉鷲,豪風,徳瀬川,白馬,霜鳳,土佐豊,猛虎浪,武州山,高見盛,朝赤龍,蒼国来
前頭7,琴春日,佐渡嶽33,L,L,L,W,L,L,W,L,L,W,L,L,W,L,W,徳瀬川,黒海,玉鷲,霜鳳,嘉風,白馬,豪風,若の里,木村山,栃乃洋,土佐豊,春日王,猛虎浪,臥牙丸,光龍
前頭8,玉鷲,片男波26,W,L,W,L,W,W,W,W,L,W,L,W,W,L,L,木村山,旭天鵬,琴春日,豊ノ島,黒海,臥牙丸,若の里,嘉風,徳瀬川,時天空,豪栄道,翔天狼,豪風,稀勢里,琴奨菊
前頭9,旭天鵬,大島36,L,W,W,W,W,W,W,W,L,L,L,L,L,W,W,霜鳳,玉鷲,豊ノ島,臥牙丸,木村山,猛虎浪,土佐豊,隠岐海,雅山,豪栄道,翔天狼,嘉風,光龍,琴奨菊,徳瀬川
前頭10,臥牙丸,北の湖23,L,W,L,L,L,L,W,W,W,L,W,W,W,W,W,豊ノ島,土佐豊,霜鳳,旭天鵬,時天空,玉鷲,猛虎浪,春日王,光龍,雅山,武州山,若の里,蒼国来,琴春日,翔天狼
前頭11,猛虎浪,立浪26,L,L,W,L,W,L,L,W,W,W,W,W,L,L,L,土佐豊,豊ノ島,武州山,時天空,霜鳳,旭天鵬,臥牙丸,雅山,春日王,翔天狼,黒海,徳瀬川,琴春日,豪栄道,高見盛
前頭12,高見盛,東関34,W,L,W,L,L,W,L,W,W,L,W,L,W,L,W,時天空,蒼国来,土佐豊,豪栄道,豊ノ島,霜鳳,雅山,武州山,栃乃洋,隠岐海,春日王,光龍,黒海,翔天狼,猛虎浪
前頭13,蒼国来,荒汐26,L,W,W,L,L,W,L,W,W,L,L,L,L,L,W,武州山,高見盛,雅山,隠岐海,土佐豊,光龍,翔天狼,霜鳳,時天空,春日王,若の里,豪栄道,臥牙丸,栃乃洋,黒海
前頭14,豪栄道,境川24,L,W,L,W,W,W,W,W,L,W,W,W,W,W,W,栃乃洋,光龍,翔天狼,高見盛,雅山,春日王,隠岐海,時天空,豊ノ島,旭天鵬,玉鷲,蒼国来,徳瀬川,猛虎浪,土佐豊
前頭15,光龍,花籠26,L,L,L,W,W,L,W,W,L,L,W,W,W,W,L,雅山,豪栄道,隠岐海,佐田富,春日王,蒼国来,栃乃洋,翔天狼,臥牙丸,武州山,時天空,高見盛,旭天鵬,霜鳳,琴春日
前頭16,翔天狼,藤島28,W,W,W,W,W,L,W,L,W,L,W,L,L,W,L,春日王,城ノ龍,豪栄道,栃乃洋,隠岐海,時天空,蒼国来,光龍,土佐豊,猛虎浪,旭天鵬,玉鷲,霜鳳,高見盛,臥牙丸
前頭17,北勝力,八角33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,把瑠都,尾上26,W,W,W,W,L,W,W,W,W,W,W,L,W,L,L,稀勢里,阿覧,安美錦,琴奨菊,豊真将,朝赤龍,栃煌山,北太樹,栃ノ心,鶴竜,嘉風,豊ノ島,琴欧洲,白鵬,魁皇
大関,魁皇,友綱38,L,W,W,W,W,W,W,W,W,W,W,W,L,L,W,安美錦,琴奨菊,栃ノ心,稀勢里,北太樹,鶴竜,朝赤龍,豊真将,阿覧,栃煌山,豪風,白馬,白鵬,豊ノ島,把瑠都
関脇,鶴竜,井筒25,W,W,W,L,W,L,L,L,W,L,L,W,L,W,L,豊真将,朝赤龍,阿覧,栃ノ心,安美錦,魁皇,稀勢里,琴奨菊,北太樹,把瑠都,白鵬,琴欧洲,豊ノ島,白馬,栃煌山
小結,栃ノ心,春日野23,L,W,L,W,L,L,W,L,L,L,L,W,W,L,W,白鵬,日馬富,魁皇,鶴竜,阿覧,安美錦,琴奨菊,琴欧洲,把瑠都,朝赤龍,稀勢里,豊真将,北太樹,嘉風,白馬
前頭1,琴奨菊,佐渡嶽26,W,L,L,L,L,W,L,W,W,W,W,W,W,L,W,日馬富,魁皇,白鵬,把瑠都,栃煌山,阿覧,栃ノ心,鶴竜,安美錦,豊真将,北太樹,稀勢里,朝赤龍,旭天鵬,玉鷲
前頭2,朝赤龍,高砂29,L,L,L,W,L,L,L,L,W,W,W,W,L,W,L,栃煌山,鶴竜,琴欧洲,日馬富,白鵬,把瑠都,魁皇,稀勢里,若の里,栃ノ心,阿覧,安美錦,琴奨菊,黒海,嘉風
前頭3,北太樹,北の湖28,W,W,L,W,L,L,L,L,L,L,L,L,L,W,W,白馬,豪風,栃煌山,嘉風,魁皇,琴欧洲,白鵬,把瑠都,鶴竜,安美錦,琴奨菊,阿覧,栃ノ心,時天空,若の里
前頭4,豪風,尾車31,W,L,L,W,L,W,L,W,L,L,L,W,L,L,W,若の里,北太樹,豊真将,白馬,徳瀬川,黒海,琴春日,木村山,琴欧洲,白鵬,魁皇,霜鳳,玉鷲,栃煌山,阿覧
前頭5,若の里,鳴戸34,L,L,L,L,W,W,L,W,L,L,W,L,W,L,L,豪風,徳瀬川,嘉風,黒海,白馬,木村山,玉鷲,琴春日,朝赤龍,霜鳳,蒼国来,臥牙丸,豊真将,安美錦,北太樹
前頭6,徳瀬川,桐山27,W,W,W,L,W,L,L,W,W,L,W,L,L,W,L,琴春日,若の里,白馬,木村山,豪風,嘉風,黒海,土佐豊,玉鷲,豊ノ島,豊真将,猛虎浪,豪栄道,琴欧洲,旭天鵬
前頭7,木村山,春日野29,L,W,W,W,L,L,L,L,W,L,L,L,L,L,W,玉鷲,霜鳳,黒海,徳瀬川,旭天鵬,若の里,豊ノ島,豪風,琴春日,白馬,雅山,土佐豊,武州山,春日王,時天空
前頭8,霜鳳,時津風32,W,L,W,L,L,L,W,L,W,W,L,L,W,L,L,旭天鵬,木村山,臥牙丸,琴春日,猛虎浪,高見盛,武州山,蒼国来,黒海,若の里,栃乃洋,豪風,翔天狼,光龍,雅山
前頭9,豊ノ島,時津風27,W,W,L,W,W,W,W,W,W,W,W,W,W,W,W,臥牙丸,猛虎浪,旭天鵬,玉鷲,高見盛,武州山,木村山,栃乃洋,豪栄道,徳瀬川,隠岐海,把瑠都,鶴竜,魁皇,稀勢里
前頭10,土佐豊,時津風25,W,L,L,W,W,W,L,L,L,W,W,W,W,W,L,猛虎浪,臥牙丸,高見盛,武州山,蒼国来,栃乃洋,旭天鵬,徳瀬川,翔天狼,黒海,琴春日,木村山,雅山,隠岐海,豪栄道
前頭11,時天空,時津風31,L,W,W,W,W,W,W,L,L,L,L,W,W,L,L,高見盛,武州山,栃乃洋,猛虎浪,臥牙丸,翔天狼,春日王,豪栄道,蒼国来,玉鷲,光龍,雅山,隠岐海,北太樹,木村山
前頭12,武州山,藤島34,W,L,L,L,L,L,L,L,L,W,L,L,W,L,L,蒼国来,時天空,猛虎浪,土佐豊,栃乃洋,豊ノ島,霜鳳,高見盛,隠岐海,光龍,臥牙丸,黒海,木村山,豊響,春日王
前頭13,栃乃洋,春日野36,W,W,L,L,W,L,L,L,L,L,W,L,W,W,L,豪栄道,雅山,時天空,翔天狼,武州山,土佐豊,光龍,豊ノ島,高見盛,琴春日,霜鳳,隠岐海,春日王,蒼国来,豊桜
前頭14,雅山,藤島33,W,L,L,W,L,W,W,L,W,W,W,L,L,W,W,光龍,栃乃洋,蒼国来,春日王,豪栄道,隠岐海,高見盛,猛虎浪,旭天鵬,臥牙丸,木村山,時天空,土佐豊,豊桜,霜鳳
前頭15,春日王,春日山33,L,L,W,L,L,L,L,L,L,W,L,W,L,W,W,翔天狼,隠岐海,豊桜,雅山,光龍,豪栄道,時天空,臥牙丸,猛虎浪,蒼国来,高見盛,琴春日,栃乃洋,木村山,武州山
前頭16,隠岐の海,八角25,W,W,W,W,L,L,L,L,W,W,L,W,L,L,W,若荒雄,春日王,光龍,蒼国来,翔天狼,雅山,豪栄道,旭天鵬,武州山,高見盛,豊ノ島,栃乃洋,時天空,土佐豊,豊響
十両1,若荒雄,L,W,W,W,W,W,L,W,W,W,L,W,W,L,L,隠岐海,豊桜,星風,城ノ龍,佐田富,将司,若天狼,豊響,安壮富,魁聖,玉乃島,境澤,宝富士,栃乃若,高安
十両2,豊桜,W,L,L,W,W,W,W,L,L,W,L,W,W,L,W,城ノ龍,若荒雄,春日王,星風,若天狼,魁聖,佐田富,寶智山,豊響,将司,旭南海,垣添,玉乃島,雅山,栃乃洋
十両3,星風,W,W,L,L,L,L,L,L,L,L,L,W,W,W,L,佐田富,安壮富,若荒雄,豊桜,城ノ龍,垣添,豊響,土佐海,寶智山,若天狼,栃乃若,十文字,琉鵬,明瀬山,大道
十両4,安壮富士,W,L,L,L,W,W,L,W,L,L,L,W,L,L,W,若天狼,星風,佐田富,旭南海,豊響,城ノ龍,将司,境澤,若荒雄,玉乃島,垣添,寶智山,大道,土佐海,琉鵬
十両5,旭南海,L,L,W,W,L,W,L,L,W,W,W,W,W,W,W,豊響,魁聖,寶智山,安壮富,将司,佐田富,城ノ龍,栃乃若,玉飛鳥,佐田海,豊桜,玉乃島,明瀬山,若天狼,境澤
十両6,魁聖,W,W,W,W,W,L,L,W,W,L,W,L,W,W,W,将司,旭南海,土佐海,宝富士,寶智山,豊桜,玉乃島,佐田富,境澤,若荒雄,佐田海,豊響,栃乃若,千白鵬,明瀬山
十両7,垣添,L,L,W,L,W,W,L,W,L,W,W,L,L,W,L,寶智山,土佐海,豊響,玉乃島,宝富士,星風,境澤,若天狼,城ノ龍,琉鵬,安壮富,豊桜,佐田富,大道,栃乃若
十両8,土佐ノ海,L,W,L,L,L,L,L,W,L,L,L,L,L,W,W,宝富士,垣添,魁聖,佐田海,玉乃島,豊響,寶智山,星風,佐田富,栃乃若,城ノ龍,玉飛鳥,舛ノ山,安壮富,碧山
十両9,境澤,W,W,W,W,W,W,W,L,L,L,W,L,W,W,L,玉乃島,栃乃若,佐田海,玉飛鳥,高安,大道,垣添,安壮富,魁聖,豊響,明瀬山,若荒雄,将司,宝富士,旭南海
十両10,栃乃若,L,L,W,W,W,L,W,W,W,W,W,W,L,W,W,佐田海,境澤,玉乃島,舛ノ山,十文字,剣武,大道,旭南海,琉鵬,土佐海,星風,千白鵬,魁聖,若荒雄,垣添
十両11,高安,W,W,L,W,L,W,W,W,L,W,L,W,W,W,W,玉飛鳥,千白鵬,大道,剣武,境澤,琉鵬,宝富士,舛ノ山,十文字,明瀬山,豊響,城ノ龍,寶智山,玉乃島,若荒雄
十両12,千代白鵬,W,L,W,L,W,L,W,L,W,L,W,L,L,L,W,舛ノ山,高安,玉飛鳥,琉鵬,剣武,玉乃島,明瀬山,佐田海,将司,大道,十文字,栃乃若,清瀬海,魁聖,勢
十両13,明瀬山,W,W,W,W,L,W,L,W,W,L,L,W,L,L,L,大道,琉鵬,十文字,勢,玉飛鳥,佐田海,千白鵬,宝富士,舛ノ山,高安,境澤,剣武,旭南海,星風,魁聖
十両14,十文字,L,L,L,L,L,L,L,W,W,L,L,L,W,L,W,剣武,磋牙司,明瀬山,大道,栃乃若,舛ノ山,玉飛鳥,玉乃島,高安,佐田富,千白鵬,星風,城ノ龍,寶智山,若天狼
十両1,城ノ龍,L,L,L,L,W,L,W,L,W,L,W,L,L,W,W,豊桜,翔天狼,若天狼,若荒雄,星風,安壮富,旭南海,将司,垣添,宝富士,土佐海,高安,十文字,琉鵬,玉飛鳥
十両2,佐田の富士,L,L,W,L,L,L,L,L,W,W,L,L,W,L,W,星風,若天狼,安壮富,光龍,若荒雄,旭南海,豊桜,魁聖,土佐海,十文字,宝富士,琉鵬,垣添,将司,舛ノ山
十両3,若天狼,L,W,W,L,L,W,W,L,L,W,W,L,L,L,L,安壮富,佐田富,城ノ龍,豊響,豊桜,寶智山,若荒雄,垣添,玉乃島,星風,舛ノ山,宝富士,佐田海,旭南海,十文字
十両4,豊響,W,W,L,W,L,W,W,L,W,W,W,W,W,W,L,旭南海,将司,垣添,若天狼,安壮富,土佐海,星風,若荒雄,豊桜,境澤,高安,魁聖,玉飛鳥,武州山,隠岐海
十両5,将司,L,L,L,W,W,L,W,W,L,L,W,W,L,W,W,魁聖,豊響,宝富士,寶智山,旭南海,若荒雄,安壮富,城ノ龍,千白鵬,豊桜,大道,佐田海,境澤,佐田富,剣武
十両6,寶智山,W,L,L,L,L,L,W,W,W,L,W,L,L,W,L,垣添,宝富士,旭南海,将司,魁聖,若天狼,土佐海,豊桜,星風,舛ノ山,剣武,安壮富,高安,十文字,玉乃島
十両7,宝富士,W,W,W,L,L,W,L,L,W,W,W,W,L,L,W,土佐海,寶智山,将司,魁聖,垣添,玉飛鳥,高安,明瀬山,大道,城ノ龍,佐田富,若天狼,若荒雄,境澤,佐田海
十両8,玉乃島,L,W,L,W,W,W,W,L,W,W,W,L,L,L,W,境澤,佐田海,栃乃若,垣添,土佐海,千白鵬,魁聖,十文字,若天狼,安壮富,若荒雄,旭南海,豊桜,高安,寶智山
十両9,佐田の海,W,L,L,W,W,L,W,W,W,L,L,L,W,W,L,栃乃若,玉乃島,境澤,土佐海,舛ノ山,明瀬山,琉鵬,千白鵬,剣武,旭南海,魁聖,将司,若天狼,玉飛鳥,宝富士
十両10,玉飛鳥,L,W,L,L,W,L,W,L,L,L,L,W,L,L,L,高安,舛ノ山,千白鵬,境澤,明瀬山,宝富士,十文字,大道,旭南海,剣武,琉鵬,土佐海,豊響,佐田海,城ノ龍
十両11,舛ノ山,L,L,W,L,L,W,W,L,L,W,L,L,W,W,L,千白鵬,玉飛鳥,琉鵬,栃乃若,佐田海,十文字,剣武,高安,明瀬山,寶智山,若天狼,大道,土佐海,芳東,佐田富
十両12,大道,L,W,W,W,W,L,L,W,L,W,L,W,W,L,W,明瀬山,剣武,高安,十文字,琉鵬,境澤,栃乃若,玉飛鳥,宝富士,千白鵬,将司,舛ノ山,安壮富,垣添,星風
十両13,剣武,W,L,W,L,L,W,L,W,L,W,L,L,W,W,L,十文字,大道,青木,高安,千白鵬,栃乃若,舛ノ山,琉鵬,佐田海,玉飛鳥,寶智山,明瀬山,磋牙司,鳰の湖,将司
十両14,琉鵬,W,L,L,W,L,L,L,L,L,L,W,W,L,L,L,清瀬海,明瀬山,舛ノ山,千白鵬,大道,高安,佐田海,剣武,栃乃若,垣添,玉飛鳥,佐田富,星風,城ノ龍,安壮富
