横綱,白鵬,宮城野25,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,鶴竜,時天空,若の里,豊真将,栃ノ心,琴奨菊,稀勢里,旭天鵬,徳瀬川,栃煌山,阿覧,魁皇,把瑠都,琴欧洲,日馬富
大関,日馬富士,伊勢濱26,W,W,L,W,W,W,L,L,L,W,L,W,W,L,L,稀勢里,豊真将,栃ノ心,若の里,時天空,旭天鵬,鶴竜,琴奨菊,栃煌山,徳瀬川,魁皇,阿覧,琴欧洲,把瑠都,白鵬
大関,把瑠都,尾上25,W,L,W,W,W,W,W,W,L,W,L,L,L,W,L,若の里,稀勢里,時天空,琴奨菊,豊真将,阿覧,栃ノ心,栃煌山,魁皇,旭天鵬,鶴竜,安美錦,白鵬,日馬富,琴欧洲
関脇,阿覧,三保関26,L,L,L,W,W,L,L,L,W,W,L,L,W,W,W,栃ノ心,琴奨菊,鶴竜,稀勢里,旭天鵬,把瑠都,時天空,琴欧洲,若の里,豊真将,白鵬,日馬富,栃煌山,徳瀬川,魁皇
小結,稀勢の里,鳴戸24,L,W,W,L,L,L,L,L,W,L,W,W,W,L,W,日馬富,把瑠都,琴奨菊,阿覧,栃煌山,琴欧洲,白鵬,豊真将,時天空,鶴竜,栃ノ心,旭天鵬,徳瀬川,魁皇,安美錦
前頭1,時天空,時津風31,L,L,L,L,L,L,W,L,L,L,L,L,W,L,L,琴欧洲,白鵬,把瑠都,魁皇,日馬富,栃煌山,阿覧,鶴竜,稀勢里,若の里,旭天鵬,豊真将,高見盛,武州山,徳瀬川
前頭2,豊真将,錣山29,L,L,L,L,L,W,L,W,W,L,W,W,L,W,W,魁皇,日馬富,琴欧洲,白鵬,把瑠都,徳瀬川,白馬,稀勢里,鶴竜,阿覧,猛虎浪,時天空,若の里,高見盛,旭天鵬
前頭3,琴奨菊,佐渡嶽26,W,W,L,L,W,L,W,W,W,W,L,L,W,W,L,栃煌山,阿覧,稀勢里,把瑠都,白馬,白鵬,魁皇,日馬富,栃ノ心,高見盛,徳瀬川,朝赤龍,鶴竜,嘉風,豪風
前頭4,徳瀬川,桐山27,W,L,L,W,W,L,L,L,L,L,W,W,L,L,W,旭天鵬,栃ノ心,安美錦,朝赤龍,高見盛,豊真将,猛虎浪,魁皇,白鵬,日馬富,琴奨菊,若の里,稀勢里,阿覧,時天空
前頭5,高見盛,東関34,W,W,L,L,L,L,L,L,L,L,L,W,L,L,W,安美錦,猛虎浪,旭天鵬,北太樹,徳瀬川,白馬,朝赤龍,土佐豊,武州山,琴奨菊,若の里,北勝力,時天空,豊真将,垣添
前頭6,猛虎浪,立浪26,L,L,L,W,L,L,W,L,W,L,L,W,L,L,W,白馬,高見盛,北太樹,安美錦,土佐豊,朝赤龍,徳瀬川,北勝力,旭天鵬,木村山,豊真将,武州山,霜鳳,若の里,旭南海
前頭7,北太樹,北の湖27,W,L,W,W,W,L,L,L,W,L,W,W,W,W,L,朝赤龍,黒海,猛虎浪,高見盛,武州山,安美錦,木村山,白馬,嘉風,豪風,土佐豊,旭南海,栃乃洋,豊桜,玉鷲
前頭8,黒海,追手風29,W,W,L,W,W,L,W,W,W,L,L,W,L,L,L,土佐豊,北太樹,武州山,霜鳳,木村山,琴春日,北勝力,安美錦,白馬,朝赤龍,豪風,玉鷲,嘉風,臥牙丸,蒼国来
前頭9,木村山,春日野29,W,W,L,W,L,W,W,W,L,W,L,L,L,W,L,武州山,霜鳳,土佐豊,北勝力,黒海,光龍,北太樹,嘉風,朝赤龍,猛虎浪,玉鷲,白馬,豪風,垣添,琴春日
前頭10,北勝力,八角32,L,W,L,L,L,L,L,W,W,L,W,L,L,R,R,霜鳳,武州山,嘉風,木村山,琴春日,土佐豊,黒海,猛虎浪,蒼国来,春日王,旭南海,高見盛,朝赤龍
前頭11,琴春日,佐渡嶽33,L,L,L,W,W,W,W,L,W,L,L,W,W,W,W,嘉風,豪風,霜鳳,光龍,北勝力,黒海,春日王,豊桜,旭南海,蒼国来,栃乃洋,垣添,臥牙丸,土佐海,木村山
前頭12,光龍,花籠26,L,L,L,L,W,L,L,W,L,L,L,W,W,W,W,豪風,嘉風,春日王,琴春日,蒼国来,木村山,玉鷲,土佐海,土佐豊,武州山,霜鳳,栃乃洋,垣添,旭南海,豊桜
前頭13,春日王,春日山33,W,W,W,L,L,L,L,L,L,W,W,L,W,L,L,蒼国来,玉鷲,光龍,嘉風,豪風,垣添,琴春日,霜鳳,臥牙丸,北勝力,武州山,豊桜,旭南海,土佐豊,栃乃洋
前頭14,栃乃洋,春日野36,W,L,W,W,L,W,W,L,W,L,W,L,L,L,W,玉鷲,蒼国来,垣添,豪風,臥牙丸,豊桜,土佐海,旭南海,霜鳳,嘉風,琴春日,光龍,北太樹,朝赤龍,春日王
前頭15,臥牙丸,北の湖23,W,W,W,L,W,L,L,L,W,W,W,W,L,W,W,垣添,豊桜,土佐海,旭南海,栃乃洋,玉鷲,嘉風,豪風,春日王,若天狼,蒼国来,土佐豊,琴春日,黒海,白馬
前頭16,旭南海,大島32,L,W,L,W,L,L,L,W,L,W,L,L,L,L,L,土佐海,垣添,雅山,臥牙丸,玉鷲,豪風,豪栄道,栃乃洋,琴春日,豊桜,北勝力,北太樹,春日王,光龍,猛虎浪
前頭17,豊桜,陸奥36,L,L,W,W,L,L,L,W,W,L,W,W,L,L,L,豪栄道,臥牙丸,玉鷲,蒼国来,寶智山,栃乃洋,豪風,琴春日,土佐海,旭南海,垣添,春日王,豊響,北太樹,光龍
大関,琴欧洲,佐渡嶽27,W,W,W,W,W,W,W,W,L,W,L,L,L,L,W,時天空,鶴竜,豊真将,栃ノ心,若の里,稀勢里,旭天鵬,阿覧,安美錦,魁皇,白馬,栃煌山,日馬富,白鵬,把瑠都
大関,魁皇,友綱38,W,W,L,W,L,L,L,W,W,L,W,L,W,W,L,豊真将,若の里,栃煌山,時天空,鶴竜,栃ノ心,琴奨菊,徳瀬川,把瑠都,琴欧洲,日馬富,白鵬,安美錦,稀勢里,阿覧
関脇,栃煌山,春日野23,L,W,W,W,W,W,W,L,W,L,W,W,L,W,W,琴奨菊,旭天鵬,魁皇,鶴竜,稀勢里,時天空,若の里,把瑠都,日馬富,白鵬,安美錦,琴欧洲,阿覧,白馬,朝赤龍
小結,鶴竜,井筒25,L,L,W,L,W,W,W,W,L,W,W,W,L,L,W,白鵬,琴欧洲,阿覧,栃煌山,魁皇,若の里,日馬富,時天空,豊真将,稀勢里,把瑠都,栃ノ心,琴奨菊,安美錦,嘉風
前頭1,若の里,鳴戸34,L,L,L,L,L,L,L,L,L,W,W,L,W,W,W,把瑠都,魁皇,白鵬,日馬富,琴欧洲,鶴竜,栃煌山,栃ノ心,阿覧,時天空,高見盛,徳瀬川,豊真将,猛虎浪,土佐豊
前頭2,栃ノ心,春日野22,W,W,W,L,L,W,L,W,L,W,L,L,W,W,W,阿覧,徳瀬川,日馬富,琴欧洲,白鵬,魁皇,把瑠都,若の里,琴奨菊,安美錦,稀勢里,鶴竜,白馬,豪風,霜鳳
前頭3,旭天鵬,大島36,L,L,W,W,L,L,L,L,L,L,W,L,W,L,L,徳瀬川,栃煌山,高見盛,白馬,阿覧,日馬富,琴欧洲,白鵬,猛虎浪,把瑠都,時天空,稀勢里,土佐豊,蒼国来,豊真将
前頭4,安美錦,伊勢濱31,L,W,W,L,W,W,W,L,W,L,L,W,L,W,L,高見盛,白馬,徳瀬川,猛虎浪,朝赤龍,北太樹,土佐豊,黒海,琴欧洲,栃ノ心,栃煌山,把瑠都,魁皇,鶴竜,稀勢里
前頭5,白馬,陸奥27,W,L,W,L,L,W,W,W,L,W,W,W,L,L,L,猛虎浪,安美錦,朝赤龍,旭天鵬,琴奨菊,高見盛,豊真将,北太樹,黒海,土佐豊,琴欧洲,木村山,栃ノ心,栃煌山,臥牙丸
前頭6,朝赤龍,高砂29,L,W,L,L,L,W,W,W,W,W,L,W,W,W,L,北太樹,土佐豊,白馬,徳瀬川,安美錦,猛虎浪,高見盛,武州山,木村山,黒海,嘉風,琴奨菊,北勝力,栃乃洋,栃煌山
前頭7,土佐豊,時津風25,L,L,W,L,W,W,L,W,W,L,L,L,L,W,L,黒海,朝赤龍,木村山,武州山,猛虎浪,北勝力,安美錦,高見盛,光龍,白馬,北太樹,臥牙丸,旭天鵬,春日王,若の里
前頭8,将司,入間川26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭9,武州山,武蔵川34,L,L,W,W,L,L,L,L,W,W,L,L,L,W,W,木村山,北勝力,黒海,土佐豊,北太樹,嘉風,霜鳳,朝赤龍,高見盛,光龍,春日王,猛虎浪,玉鷲,時天空,土佐海
前頭10,霜鳳,時津風32,W,L,W,L,L,L,W,W,L,W,W,L,W,W,L,北勝力,木村山,琴春日,黒海,嘉風,蒼国来,武州山,春日王,栃乃洋,土佐海,光龍,豪風,猛虎浪,玉鷲,栃ノ心
前頭11,嘉風,尾車28,W,W,W,W,W,W,W,L,L,W,W,W,W,L,L,琴春日,光龍,北勝力,春日王,霜鳳,武州山,臥牙丸,木村山,北太樹,栃乃洋,朝赤龍,蒼国来,黒海,琴奨菊,鶴竜
前頭12,豪風,尾車31,W,W,L,L,W,W,W,W,W,W,W,W,W,L,W,光龍,琴春日,蒼国来,栃乃洋,春日王,旭南海,豊桜,臥牙丸,垣添,北太樹,黒海,霜鳳,木村山,栃ノ心,琴奨菊
前頭13,蒼国来,荒汐26,L,W,W,L,L,W,W,L,L,W,L,L,W,W,W,春日王,栃乃洋,豪風,豊桜,光龍,霜鳳,垣添,玉鷲,北勝力,琴春日,臥牙丸,嘉風,土佐海,旭天鵬,黒海
前頭14,玉鷲,片男波25,L,L,L,W,W,W,W,W,W,W,W,L,W,L,W,栃乃洋,春日王,豊桜,土佐海,旭南海,臥牙丸,光龍,蒼国来,雅山,垣添,木村山,黒海,武州山,霜鳳,北太樹
前頭15,垣添,武蔵川32,L,L,L,W,W,W,L,L,L,L,L,L,L,L,L,臥牙丸,旭南海,栃乃洋,若天狼,土佐海,春日王,蒼国来,豊ノ島,豪風,玉鷲,豊桜,琴春日,光龍,木村山,高見盛
前頭16,土佐ノ海,伊勢海38,W,L,L,L,L,L,L,L,L,L,L,W,L,L,L,旭南海,豊ノ島,臥牙丸,玉鷲,垣添,豊響,栃乃洋,光龍,豊桜,霜鳳,寶智山,若天狼,蒼国来,琴春日,武州山
十両1,豪栄道,W,L,L,W,W,W,W,W,W,W,W,L,W,W,W,豊桜,雅山,豊ノ島,魁聖,若天狼,玉飛鳥,旭南海,玉乃島,翔天狼,隠岐海,境澤,星風,安壮富,宝富士,仲の国
十両2,雅山,L,W,W,W,W,W,W,W,L,W,L,W,W,W,W,豊ノ島,豪栄道,旭南海,豊響,魁聖,寶智山,若天狼,玉飛鳥,玉鷲,安壮富,隠岐海,境澤,佐田富,玉乃島,城ノ龍
十両3,寶智山,L,L,L,L,W,L,L,L,W,W,W,W,W,L,L,若天狼,魁聖,玉飛鳥,豊ノ島,豊桜,雅山,翔天狼,若荒雄,十文字,徳真鵬,土佐海,仲の国,磋牙司,星風,隠岐海
十両4,魁聖,W,W,L,L,L,L,W,L,L,W,W,W,L,L,W,豊響,寶智山,佐田海,豪栄道,雅山,豊ノ島,隠岐海,若天狼,境澤,玉飛鳥,栃乃若,琉鵬,城ノ龍,若荒雄,玉乃島
十両5,翔天狼,L,W,W,W,W,W,W,L,L,L,L,W,W,W,L,玉飛鳥,若荒雄,若天狼,佐田富,佐田海,隠岐海,寶智山,豊響,豪栄道,豊ノ島,城ノ龍,玉乃島,星風,境澤,徳真鵬
十両6,若荒雄,W,L,W,L,W,L,L,W,L,L,W,L,W,W,W,佐田海,翔天狼,豊響,玉飛鳥,星風,安壮富,琉鵬,寶智山,若天狼,玉乃島,磋牙司,栃乃若,十文字,魁聖,境澤
十両7,十文字,W,L,L,L,L,W,W,L,L,L,L,L,L,L,W,玉乃島,隠岐海,境澤,城ノ龍,玉飛鳥,磋牙司,佐田海,宝富士,寶智山,佐田富,仲の国,徳真鵬,若荒雄,栃乃若,富士東
十両8,隠岐の海,W,W,W,W,W,L,L,W,L,L,W,L,W,W,W,境澤,十文字,玉乃島,宝富士,栃乃若,翔天狼,魁聖,徳真鵬,豊ノ島,豪栄道,雅山,豊響,玉飛鳥,城ノ龍,寶智山
十両9,徳真鵬,L,L,L,L,W,L,L,L,L,L,W,W,L,L,W,佐田富,安壮富,城ノ龍,境澤,宝富士,玉乃島,仲の国,隠岐海,豊響,寶智山,若天狼,十文字,佐田海,琉鵬,翔天狼
十両10,安壮富士,W,W,L,L,W,W,W,W,L,L,L,W,L,W,L,星風,徳真鵬,栃乃若,琉鵬,境澤,若荒雄,城ノ龍,仲の国,玉飛鳥,雅山,佐田富,磋牙司,豪栄道,豊響,佐田海
十両11,松谷,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両12,仲の国,L,L,L,L,L,L,W,L,W,L,W,L,L,L,L,宝富士,磋牙司,琉鵬,星風,城ノ龍,佐田富,徳真鵬,安壮富,栃乃若,佐田海,十文字,寶智山,若天狼,芳東,豪栄道
十両13,栃乃若,W,W,W,L,L,L,W,L,L,L,L,W,W,W,W,山本山,琉鵬,安壮富,磋牙司,隠岐海,宝富士,星風,佐田富,仲の国,城ノ龍,魁聖,若荒雄,清瀬海,十文字,豊響
十両14,琉鵬,W,L,W,W,W,L,W,L,L,L,W,L,L,W,L,芳東,栃乃若,仲の国,安壮富,佐田富,星風,若荒雄,磋牙司,城ノ龍,宝富士,佐田海,魁聖,千白鵬,徳真鵬,剣武
十両1,豊ノ島,W,W,W,W,W,W,W,W,W,W,W,L,W,W,W,雅山,土佐海,豪栄道,寶智山,豊響,魁聖,玉飛鳥,垣添,隠岐海,翔天狼,玉乃島,城ノ龍,境澤,佐田富,星風
十両2,若天狼,W,W,L,L,L,L,L,W,W,L,L,L,W,W,W,寶智山,豊響,翔天狼,垣添,豪栄道,佐田海,雅山,魁聖,若荒雄,臥牙丸,徳真鵬,土佐海,仲の国,玉飛鳥,佐田富
十両3,豊響,L,L,L,L,L,W,W,W,W,L,W,W,W,L,L,魁聖,若天狼,若荒雄,雅山,豊ノ島,土佐海,玉乃島,翔天狼,徳真鵬,境澤,星風,隠岐海,豊桜,安壮富,栃乃若
十両4,玉飛鳥,W,L,W,W,W,L,L,L,W,L,L,L,L,L,L,翔天狼,佐田海,寶智山,若荒雄,十文字,豪栄道,豊ノ島,雅山,安壮富,魁聖,宝富士,佐田富,隠岐海,若天狼,磋牙司
十両5,佐田の海,L,W,W,L,L,W,L,L,L,W,L,L,W,L,W,若荒雄,玉飛鳥,魁聖,玉乃島,翔天狼,若天狼,十文字,境澤,星風,仲の国,琉鵬,宝富士,徳真鵬,磋牙司,安壮富
十両6,玉乃島,L,W,L,W,W,W,L,L,W,W,L,L,W,L,L,十文字,境澤,隠岐海,佐田海,磋牙司,徳真鵬,豊響,豪栄道,佐田富,若荒雄,豊ノ島,翔天狼,宝富士,雅山,魁聖
十両7,境澤,L,L,W,W,L,W,W,W,W,W,L,L,L,L,L,隠岐海,玉乃島,十文字,徳真鵬,安壮富,城ノ龍,磋牙司,佐田海,魁聖,豊響,豪栄道,雅山,豊ノ島,翔天狼,若荒雄
十両8,佐田の富士,W,W,W,L,L,W,L,W,L,W,W,W,L,L,L,徳真鵬,星風,磋牙司,翔天狼,琉鵬,仲の国,宝富士,栃乃若,玉乃島,十文字,安壮富,玉飛鳥,雅山,豊ノ島,若天狼
十両9,星風,L,L,W,W,L,W,L,W,W,W,L,W,L,W,L,安壮富,佐田富,宝富士,仲の国,若荒雄,琉鵬,栃乃若,城ノ龍,佐田海,磋牙司,豊響,豪栄道,翔天狼,寶智山,豊ノ島
十両10,磋牙司,L,W,L,W,L,L,L,W,L,L,L,L,L,W,W,城ノ龍,仲の国,佐田富,栃乃若,玉乃島,十文字,境澤,琉鵬,宝富士,星風,若荒雄,安壮富,寶智山,佐田海,玉飛鳥
十両11,城ノ龍,W,W,W,W,W,L,L,L,W,W,W,W,W,L,L,磋牙司,宝富士,徳真鵬,十文字,仲の国,境澤,安壮富,星風,琉鵬,栃乃若,翔天狼,豊ノ島,魁聖,隠岐海,雅山
十両12,宝富士,W,L,L,L,L,W,W,W,W,W,W,W,L,L,W,仲の国,城ノ龍,星風,隠岐海,徳真鵬,栃乃若,佐田富,十文字,磋牙司,琉鵬,玉飛鳥,佐田海,玉乃島,豪栄道,大道
十両13,山本山,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,栃乃若
十両14,岩木山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
