横綱,白鵬,宮城野24,W,W,W,W,W,W,L,W,W,W,W,L,L,W,W,鶴竜,栃ノ心,豊ノ島,豪栄道,雅山,北勝力,把瑠都,稀勢里,垣添,琴奨菊,豪風,日馬富,魁皇,琴欧洲,朝青龍,
大関,琴欧洲,佐渡嶽26,W,W,W,L,W,W,W,W,L,L,W,L,L,L,W,豊ノ島,雅山,豪栄道,鶴竜,栃ノ心,稀勢里,垣添,北勝力,把瑠都,嘉風,魁皇,豪風,朝青龍,白鵬,日馬富,
大関,琴光喜,佐渡嶽33,L,L,L,L,W,L,L,L,R,R,R,R,R,R,R,豪栄道,鶴竜,北勝力,栃ノ心,豊ノ島,雅山,豪風,嘉風,
関脇,把瑠都,尾上25,W,L,W,W,W,W,W,W,W,L,L,W,W,W,W,北勝力,稀勢里,鶴竜,千大海,魁皇,琴奨菊,白鵬,日馬富,琴欧洲,豊ノ島,朝青龍,豪栄道,安美錦,垣添,旭天鵬,
小結,琴奨菊,佐渡嶽26,L,L,L,W,W,L,L,W,W,L,L,W,W,L,L,朝青龍,日馬富,稀勢里,魁皇,北勝力,把瑠都,鶴竜,豊ノ島,栃ノ心,白鵬,豪栄道,嘉風,雅山,旭天鵬,豪風,
前頭1,豊ノ島,時津風26,L,L,L,W,L,W,W,L,L,W,W,W,W,W,L,琴欧洲,朝青龍,白鵬,日馬富,琴光喜,魁皇,旭天鵬,琴奨菊,鶴竜,把瑠都,雅山,栃ノ心,豪栄道,嘉風,稀勢里,
前頭2,豪栄道,境川23,W,L,L,L,W,L,L,W,W,W,W,L,L,W,L,琴光喜,魁皇,琴欧洲,白鵬,朝青龍,日馬富,嘉風,栃ノ心,雅山,鶴竜,琴奨菊,把瑠都,豊ノ島,若の里,安美錦,
前頭3,北勝力,八角32,L,W,W,L,L,L,L,L,L,L,L,L,L,L,W,把瑠都,千大海,琴光喜,嘉風,琴奨菊,白鵬,朝青龍,琴欧洲,魁皇,旭天鵬,日馬富,垣添,栃ノ心,武州山,栃乃洋,
前頭4,垣添,武蔵川31,W,W,W,W,L,L,L,L,L,W,L,W,L,L,L,豪風,嘉風,玉鷲,若の里,安美錦,栃ノ心,琴欧洲,朝青龍,白鵬,稀勢里,旭天鵬,北勝力,日馬富,把瑠都,魁皇,
前頭5,嘉風,尾車27,L,L,L,W,L,L,W,W,W,W,L,L,L,L,W,旭天鵬,垣添,若の里,北勝力,稀勢里,朝赤龍,豪栄道,琴光喜,武州山,琴欧洲,玉鷲,琴奨菊,黒海,豊ノ島,猛虎浪,
前頭6,武州山,武蔵川33,L,L,L,W,L,L,L,L,L,L,L,L,L,W,L,安美錦,玉鷲,旭天鵬,豪風,若の里,時天空,朝赤龍,黒海,嘉風,霜鳳,猛虎浪,栃煌山,豊真将,北勝力,栃ノ心,
前頭7,玉鷲,片男波25,L,W,L,W,W,W,W,W,L,L,W,L,W,L,L,若の里,武州山,垣添,翔天狼,豪風,旭天鵬,栃煌山,安美錦,時天空,土佐豊,嘉風,稀勢里,阿覧,豊響,鶴竜,
前頭8,時天空,時津風30,W,L,L,L,W,W,L,W,W,L,R,R,R,R,R,朝赤龍,黒海,栃煌山,安美錦,旭天鵬,武州山,高見盛,豊真将,玉鷲,猛虎浪,
前頭9,黒海,追手風28,L,W,L,L,L,L,W,W,W,L,L,L,W,L,L,翔天狼,時天空,高見盛,阿覧,土佐豊,安美錦,豊真将,武州山,旭天鵬,若の里,岩木山,玉乃島,嘉風,霜鳳,雅山,
前頭10,栃煌山,春日野22,L,W,W,L,W,L,L,W,W,L,W,W,W,L,L,阿覧,高見盛,時天空,豊真将,岩木山,白馬,玉鷲,豊響,霜鳳,玉乃島,北太樹,武州山,光龍,猛虎浪,土佐豊,
前頭11,高見盛,東関33,W,L,W,L,L,L,W,W,W,W,L,L,L,L,W,猛虎浪,栃煌山,黒海,白馬,豊響,阿覧,時天空,霜鳳,栃乃洋,翔天狼,土佐豊,光龍,岩木山,北太樹,朝赤龍,
前頭12,豊真将,錣山28,W,L,L,W,W,L,L,L,W,W,L,W,W,W,W,土佐豊,霜鳳,玉乃島,栃煌山,朝赤龍,翔天狼,黒海,時天空,北太樹,光龍,豊響,猛虎浪,武州山,白馬,岩木山,
前頭13,玉乃島,片男波32,L,L,W,W,L,W,L,L,L,W,W,W,W,L,L,霜鳳,土佐豊,豊真将,岩木山,北太樹,光龍,若の里,猛虎浪,阿覧,栃煌山,朝赤龍,黒海,翔天狼,栃乃洋,白馬,
前頭14,岩木山,境川33,L,W,L,L,L,W,W,W,W,W,W,W,W,L,L,白馬,光龍,北太樹,玉乃島,栃煌山,霜鳳,猛虎浪,隠岐海,土佐豊,栃乃洋,黒海,朝赤龍,高見盛,阿覧,豊真将,
前頭15,北太樹,北の湖27,W,L,W,W,W,W,W,W,L,L,L,L,W,W,L,栃乃洋,豊響,岩木山,光龍,玉乃島,猛虎浪,阿覧,翔天狼,豊真将,白馬,栃煌山,安美錦,土佐豊,高見盛,霜鳳,
前頭16,光龍,花籠25,L,L,W,L,L,L,L,L,L,L,W,W,L,L,L,豊響,岩木山,霜鳳,北太樹,徳瀬川,玉乃島,土佐豊,栃乃洋,猛虎浪,豊真将,翔天狼,高見盛,栃煌山,琴春日,阿覧,
横綱,朝青龍,高砂29,W,W,W,W,L,W,W,W,W,W,W,W,W,W,L,琴奨菊,豊ノ島,栃ノ心,雅山,豪栄道,鶴竜,北勝力,垣添,稀勢里,豪風,把瑠都,魁皇,琴欧洲,日馬富,白鵬,
大関,日馬富士,伊勢濱25,W,W,W,L,W,W,W,L,W,L,W,W,W,L,L,栃ノ心,琴奨菊,雅山,豊ノ島,鶴竜,豪栄道,稀勢里,把瑠都,豪風,魁皇,北勝力,白鵬,垣添,朝青龍,琴欧洲,
大関,魁皇,友綱37,L,W,W,L,L,L,W,W,W,W,L,L,W,W,W,雅山,豪栄道,千大海,琴奨菊,把瑠都,豊ノ島,栃ノ心,鶴竜,北勝力,日馬富,琴欧洲,朝青龍,白鵬,稀勢里,垣添,
関脇,千代大海,九重33,L,L,L,L,稀勢里,北勝力,魁皇,把瑠都,
小結,鶴竜,井筒24,L,W,L,W,L,L,W,L,W,L,W,W,L,L,W,白鵬,琴光喜,把瑠都,琴欧洲,日馬富,朝青龍,琴奨菊,魁皇,豊ノ島,豪栄道,栃ノ心,雅山,稀勢里,安美錦,玉鷲,
前頭1,栃ノ心,春日野22,L,L,L,W,L,W,L,L,L,L,L,L,W,W,W,日馬富,白鵬,朝青龍,琴光喜,琴欧洲,垣添,魁皇,豪栄道,琴奨菊,雅山,鶴竜,豊ノ島,北勝力,豪風,武州山,
前頭2,雅山,武蔵川32,W,L,L,L,L,W,L,L,L,W,L,L,L,W,W,魁皇,琴欧洲,日馬富,朝青龍,白鵬,琴光喜,安美錦,豪風,豪栄道,栃ノ心,豊ノ島,鶴竜,琴奨菊,朝赤龍,黒海,
前頭3,稀勢の里,鳴戸23,W,W,W,W,W,L,L,L,L,L,W,W,W,L,W,千大海,把瑠都,琴奨菊,旭天鵬,嘉風,琴欧洲,日馬富,白鵬,朝青龍,垣添,安美錦,玉鷲,鶴竜,魁皇,豊ノ島,
前頭4,豪風,尾車30,L,W,W,L,L,L,W,W,L,L,L,W,L,L,W,垣添,旭天鵬,安美錦,武州山,玉鷲,若の里,琴光喜,雅山,日馬富,朝青龍,白鵬,琴欧洲,朝赤龍,栃ノ心,琴奨菊,
前頭5,旭天鵬,大島35,W,L,W,L,L,L,L,W,L,W,W,W,W,W,L,嘉風,豪風,武州山,稀勢里,時天空,玉鷲,豊ノ島,若の里,黒海,北勝力,垣添,白馬,霜鳳,琴奨菊,把瑠都,
前頭6,安美錦,伊勢濱31,W,W,L,W,W,W,W,L,W,W,L,W,L,W,W,武州山,若の里,豪風,時天空,垣添,黒海,雅山,玉鷲,朝赤龍,阿覧,稀勢里,北太樹,把瑠都,鶴竜,豪栄道,
前頭7,若の里,鳴戸33,W,L,W,L,W,W,W,L,W,W,L,W,W,L,L,玉鷲,安美錦,嘉風,垣添,武州山,豪風,玉乃島,旭天鵬,翔天狼,黒海,阿覧,土佐豊,白馬,豪栄道,豊響,
前頭8,朝赤龍,高砂28,L,W,W,W,L,W,W,L,L,L,L,L,W,L,L,時天空,翔天狼,阿覧,猛虎浪,豊真将,嘉風,武州山,土佐豊,安美錦,豊響,玉乃島,岩木山,豪風,雅山,高見盛,
前頭9,翔天狼,武蔵川28,W,L,L,L,W,W,L,L,L,L,L,L,L,L,L,黒海,朝赤龍,猛虎浪,玉鷲,霜鳳,豊真将,白馬,北太樹,若の里,高見盛,光龍,栃乃洋,玉乃島,土佐豊,磋牙司,
前頭10,阿覧,三保関26,W,W,L,W,W,W,L,W,W,L,W,L,L,W,W,栃煌山,猛虎浪,朝赤龍,黒海,栃乃洋,高見盛,北太樹,白馬,玉乃島,安美錦,若の里,豊響,玉鷲,岩木山,光龍,
前頭11,猛虎浪,立浪25,L,L,W,L,L,L,L,W,W,W,W,L,L,W,L,高見盛,阿覧,翔天狼,朝赤龍,白馬,北太樹,岩木山,玉乃島,光龍,時天空,武州山,豊真将,豊響,栃煌山,嘉風,
前頭12,土佐豊,時津風24,L,W,L,W,W,W,W,W,L,W,W,L,L,W,W,豊真将,玉乃島,白馬,豊響,黒海,栃乃洋,光龍,朝赤龍,岩木山,玉鷲,高見盛,若の里,北太樹,翔天狼,栃煌山,
前頭13,霜鳳,時津風31,W,W,L,W,L,L,L,L,L,W,W,W,L,W,W,玉乃島,豊真将,光龍,栃乃洋,翔天狼,岩木山,豊響,高見盛,栃煌山,武州山,白馬,磋牙司,旭天鵬,黒海,北太樹,
前頭14,白馬,陸奥26,W,L,W,W,W,W,W,L,W,W,L,L,L,L,W,岩木山,栃乃洋,土佐豊,高見盛,猛虎浪,栃煌山,翔天狼,阿覧,豊響,北太樹,霜鳳,旭天鵬,若の里,豊真将,玉乃島,
前頭15,栃乃洋,春日野35,L,W,L,L,L,L,L,W,L,L,W,W,L,W,L,北太樹,白馬,豊響,霜鳳,阿覧,土佐豊,琴春日,光龍,高見盛,岩木山,徳瀬川,翔天狼,隠岐海,玉乃島,北勝力,
前頭16,豊響,境川25,W,W,W,L,W,W,W,L,L,W,W,W,W,W,W,光龍,北太樹,栃乃洋,土佐豊,高見盛,磋牙司,霜鳳,栃煌山,白馬,朝赤龍,豊真将,阿覧,猛虎浪,玉鷲,若の里,
十両1,徳瀬川,L,L,W,L,W,W,W,W,W,W,L,L,L,W,W,磋牙司,隠岐海,木村山,若荒雄,光龍,普天王,若天狼,土佐海,春日王,臥牙丸,栃乃洋,将司,境澤,蒼国来,清瀬海,
十両2,隠岐の海,W,W,W,W,W,W,L,L,L,W,L,W,W,L,W,琴春日,徳瀬川,春日王,普天王,若天狼,若荒雄,安壮富,岩木山,磋牙司,旭南海,境澤,清瀬海,栃乃洋,臥牙丸,土佐海,
十両3,普天王,L,W,L,L,L,L,L,W,L,L,W,W,L,L,L,木村山,若荒雄,磋牙司,隠岐海,将司,徳瀬川,春日王,琴春日,若天狼,安壮富,白乃波,玉飛鳥,土佐海,千白鵬,豊桜,
十両4,若荒雄,W,L,W,W,L,L,W,L,L,W,W,W,L,L,W,春日王,普天王,琴春日,徳瀬川,玉飛鳥,隠岐海,磋牙司,霧の若,境澤,木村山,若天狼,臥牙丸,清瀬海,山本山,春日錦,
十両5,土佐ノ海,W,W,W,W,L,L,L,L,W,W,L,L,W,W,L,若天狼,安壮富,玉飛鳥,豊桜,木村山,千白鵬,蒼国来,徳瀬川,琴春日,磋牙司,臥牙丸,境澤,普天王,星風,隠岐海,
十両6,安壮富士,L,L,W,L,W,L,W,L,W,W,L,W,L,W,W,将司,土佐海,山本山,春日錦,琴春日,清瀬海,隠岐海,海鵬,星風,普天王,霧の若,十文字,磋牙司,白乃波,境澤,
十両7,玉飛鳥,L,W,L,L,W,L,L,W,W,L,L,L,L,L,W,千白鵬,豊桜,土佐海,春日王,若荒雄,星風,海鵬,木村山,山本山,琴春日,清瀬海,普天王,霧の若,若天狼,旭南海,
十両8,豊桜,L,L,L,L,W,W,L,W,W,W,L,L,W,L,W,白乃波,玉飛鳥,将司,土佐海,星風,若天狼,春日錦,春日王,木村山,境澤,山本山,蒼国来,琴春日,海鵬,普天王,
十両9,白乃波,W,L,L,L,L,L,L,L,W,W,L,W,W,L,W,豊桜,春日錦,海鵬,将司,蒼国来,臥牙丸,旭南海,十文字,霧の若,黒沢,普天王,星風,千白鵬,安壮富,琉鵬,
十両10,春日錦,L,W,L,W,L,W,W,L,L,L,L,W,W,L,L,清瀬海,白乃波,境澤,安壮富,旭南海,十文字,豊桜,臥牙丸,蒼国来,山本山,春日王,千白鵬,海鵬,霧の若,若荒雄,
十両11,星風,W,L,L,L,L,W,L,W,L,L,W,L,L,L,W,海鵬,旭南海,蒼国来,千白鵬,豊桜,玉飛鳥,霧の若,山本山,安壮富,十文字,将司,白乃波,黒沢,土佐海,駿河司,
十両12,旭南海,L,W,W,W,W,L,W,W,W,L,W,L,L,W,L,境澤,星風,妙義龍,霧の若,春日錦,山本山,白乃波,千白鵬,清瀬海,隠岐海,磋牙司,春日王,蒼国来,将司,玉飛鳥,
十両13,臥牙丸,W,W,W,W,L,W,W,W,W,L,W,L,W,W,W,蒼国来,妙義龍,十文字,海鵬,山本山,白乃波,境澤,春日錦,千白鵬,徳瀬川,土佐海,若荒雄,将司,隠岐海,木村山,
十両14,妙義龍,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,十文字,臥牙丸,旭南海,
十両1,磋牙司,W,L,W,W,W,L,L,W,W,L,L,L,W,W,W,徳瀬川,琴春日,普天王,木村山,春日王,豊響,若荒雄,若天狼,隠岐海,土佐海,旭南海,霜鳳,安壮富,境澤,翔天狼,
十両2,琴春日,L,W,L,L,L,L,W,L,L,W,L,W,L,W,L,隠岐海,磋牙司,若荒雄,若天狼,安壮富,春日王,栃乃洋,普天王,土佐海,玉飛鳥,木村山,霧の若,豊桜,光龍,千白鵬,
十両3,木村山,W,L,L,L,W,W,W,L,L,L,W,L,W,W,L,普天王,春日王,徳瀬川,磋牙司,土佐海,将司,千白鵬,玉飛鳥,豊桜,若荒雄,琴春日,山本山,若天狼,十文字,臥牙丸,
十両4,春日王,L,W,L,W,L,W,W,L,L,W,W,W,W,L,W,若荒雄,木村山,隠岐海,玉飛鳥,磋牙司,琴春日,普天王,豊桜,徳瀬川,千白鵬,春日錦,旭南海,山本山,清瀬海,海鵬,
十両5,若天狼,L,L,W,W,L,L,L,L,W,L,L,L,L,W,W,土佐海,将司,千白鵬,琴春日,隠岐海,豊桜,徳瀬川,磋牙司,普天王,霧の若,若荒雄,海鵬,木村山,玉飛鳥,十文字,
十両6,将司,W,W,W,W,W,L,L,W,L,W,L,W,L,L,W,安壮富,若天狼,豊桜,白乃波,普天王,木村山,清瀬海,境澤,海鵬,蒼国来,星風,徳瀬川,臥牙丸,旭南海,霧の若,
十両7,千代白鵬,W,W,L,W,L,W,L,L,L,L,W,L,L,W,W,玉飛鳥,霧の若,若天狼,星風,海鵬,土佐海,木村山,旭南海,臥牙丸,春日王,蒼国来,春日錦,白乃波,普天王,琴春日,
十両8,霧の若,L,L,L,L,L,L,W,W,L,W,W,L,W,W,L,山本山,千白鵬,清瀬海,旭南海,境澤,海鵬,星風,若荒雄,白乃波,若天狼,安壮富,琴春日,玉飛鳥,春日錦,将司,
十両9,山本山,W,L,L,L,W,W,L,L,L,W,W,W,L,W,L,霧の若,清瀬海,安壮富,蒼国来,臥牙丸,旭南海,十文字,星風,玉飛鳥,春日錦,豊桜,木村山,春日王,若荒雄,中西,
十両10,清瀬海,W,W,W,L,L,W,W,L,L,W,W,L,W,W,L,春日錦,山本山,霧の若,境澤,十文字,安壮富,将司,蒼国来,旭南海,海鵬,玉飛鳥,隠岐海,若荒雄,春日王,徳瀬川,
十両11,海鵬,L,L,W,L,W,W,W,W,W,L,L,W,L,W,L,星風,境澤,白乃波,臥牙丸,千白鵬,霧の若,玉飛鳥,安壮富,将司,清瀬海,十文字,若天狼,春日錦,豊桜,春日王,
十両12,境澤,W,W,W,W,W,W,L,L,W,L,W,W,W,L,L,旭南海,海鵬,春日錦,清瀬海,霧の若,蒼国来,臥牙丸,将司,若荒雄,豊桜,隠岐海,土佐海,徳瀬川,磋牙司,安壮富,
十両13,蒼国来,L,W,W,W,W,L,W,W,W,L,L,W,W,L,L,臥牙丸,十文字,星風,山本山,白乃波,境澤,土佐海,清瀬海,春日錦,将司,千白鵬,豊桜,旭南海,徳瀬川,佐田富,
十両14,十文字,L,L,L,L,W,L,W,W,W,W,W,L,L,L,L,妙義龍,蒼国来,臥牙丸,徳真鵬,清瀬海,春日錦,山本山,白乃波,駿河司,星風,海鵬,安壮富,上林,木村山,若天狼,
←21年九州へ,22年春へ→,
