横綱,白鵬,宮城野25,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,安美錦,鶴竜,若の里,旭天鵬,稀勢里,阿覧,琴奨菊,玉鷲,豊ノ島,土佐豊,把瑠都,琴光喜,魁皇,琴欧洲,日馬富,
大関,日馬富士,伊勢濱25,W,W,W,W,W,W,W,L,W,W,L,L,W,L,L,稀勢里,若の里,鶴竜,阿覧,旭天鵬,玉鷲,豊ノ島,琴奨菊,土佐豊,豊響,琴光喜,把瑠都,琴欧洲,魁皇,白鵬,
大関,魁皇,友綱37,W,W,L,L,W,W,W,L,L,L,W,W,L,W,L,若の里,旭天鵬,豊ノ島,鶴竜,安美錦,琴奨菊,阿覧,稀勢里,把瑠都,琴光喜,玉鷲,栃ノ心,白鵬,日馬富,琴欧洲,
関脇,把瑠都,尾上25,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,阿覧,豪栄道,稀勢里,安美錦,若の里,豊ノ島,鶴竜,旭天鵬,魁皇,琴欧洲,白鵬,日馬富,雅山,琴奨菊,琴光喜,
小結,稀勢の里,鳴戸23,L,W,L,W,L,L,L,W,W,W,W,L,W,W,W,日馬富,琴光喜,把瑠都,豊ノ島,白鵬,安美錦,琴欧洲,魁皇,鶴竜,旭天鵬,阿覧,琴奨菊,豊真将,栃煌山,雅山,
前頭1,鶴竜,井筒24,L,L,L,W,L,W,L,L,L,L,W,L,W,W,W,琴欧洲,白鵬,日馬富,魁皇,琴光喜,旭天鵬,把瑠都,豊ノ島,稀勢里,安美錦,若の里,玉鷲,阿覧,土佐豊,豊響,
前頭2,旭天鵬,大島35,L,L,L,L,L,L,W,L,L,L,L,L,W,W,L,琴光喜,魁皇,琴欧洲,白鵬,日馬富,鶴竜,豊響,把瑠都,安美錦,稀勢里,豊ノ島,若の里,玉鷲,阿覧,豪風,
前頭3,豪栄道,境川23,L,L,W,W,L,L,R,R,R,R,R,R,R,R,R,豊ノ島,把瑠都,安美錦,琴光喜,豊真将,琴欧洲,
前頭4,玉鷲,片男波25,L,W,L,W,W,L,L,L,L,L,L,W,L,W,L,琴奨菊,豊響,栃ノ心,土佐豊,栃煌山,日馬富,琴光喜,白鵬,琴欧洲,阿覧,魁皇,鶴竜,旭天鵬,若の里,豊ノ島,
前頭5,豊響,境川25,W,L,L,L,L,L,L,L,L,L,L,W,W,W,L,土佐豊,玉鷲,琴奨菊,栃煌山,雅山,栃ノ心,旭天鵬,嘉風,琴光喜,日馬富,霜鳳,豪風,垣添,武州山,鶴竜,
前頭6,栃煌山,春日野23,W,L,W,W,L,W,W,L,W,W,W,W,W,L,W,豊真将,雅山,土佐豊,豊響,玉鷲,霜鳳,岩木山,北太樹,朝赤龍,琴奨菊,高見盛,安美錦,琴光喜,稀勢里,時天空,
前頭7,雅山,武蔵川32,L,W,L,W,W,W,W,W,W,W,W,W,L,L,L,栃ノ心,栃煌山,豊真将,岩木山,豊響,北勝力,嘉風,霜鳳,時天空,高見盛,黒海,猛虎浪,把瑠都,朝赤龍,稀勢里,
前頭8,岩木山,境川34,W,W,W,L,L,L,L,W,W,W,W,L,L,W,L,垣添,白馬,霜鳳,雅山,北太樹,豊真将,栃煌山,黒海,阿覧,磋牙司,武州山,朝赤龍,栃ノ心,時天空,猛虎浪,
前頭9,白馬,陸奥26,L,L,W,L,W,L,W,L,W,W,L,W,L,W,W,豪風,岩木山,垣添,北太樹,霜鳳,黒海,北勝力,栃ノ心,高見盛,春日王,玉乃島,磋牙司,隠岐海,徳瀬川,土佐豊,
前頭10,北太樹,北の湖27,W,L,W,W,W,L,L,W,W,W,L,W,L,W,W,嘉風,朝赤龍,豪風,白馬,岩木山,徳瀬川,垣添,栃煌山,猛虎浪,黒海,時天空,隠岐海,玉乃島,栃ノ心,磋牙司,
前頭11,朝赤龍,高砂28,W,W,W,W,L,W,L,W,L,W,W,W,L,W,L,霜鳳,北太樹,嘉風,徳瀬川,黒海,春日王,猛虎浪,武州山,栃煌山,豊真将,栃ノ心,岩木山,磋牙司,雅山,琴奨菊,
前頭12,隠岐の海,八角24,L,L,W,W,L,L,W,L,L,W,W,L,W,W,W,時天空,高見盛,玉乃島,黒海,磋牙司,豪風,武州山,猛虎浪,春日王,垣添,嘉風,北太樹,白馬,霜鳳,徳瀬川,
前頭13,時天空,時津風30,W,W,W,W,W,W,W,W,L,L,W,L,W,L,L,隠岐海,黒海,北勝力,春日王,武州山,猛虎浪,玉乃島,垣添,雅山,栃ノ心,北太樹,豊真将,琴奨菊,岩木山,栃煌山,
前頭14,黒海,追手風29,W,L,W,L,W,W,W,L,W,L,L,W,W,W,W,徳瀬川,時天空,高見盛,隠岐海,朝赤龍,白馬,磋牙司,岩木山,霜鳳,北太樹,雅山,玉乃島,嘉風,春日王,武州山,
前頭15,磋牙司,入間川28,W,L,W,W,W,L,L,W,L,L,L,L,W,L,L,玉乃島,武州山,春日王,栃乃洋,隠岐海,高見盛,黒海,北勝力,嘉風,岩木山,猛虎浪,白馬,朝赤龍,豪風,北太樹,
前頭16,春日王,春日山32,W,L,L,L,W,L,L,L,W,L,W,W,L,L,L,猛虎浪,翔天狼,磋牙司,時天空,徳瀬川,朝赤龍,高見盛,玉乃島,隠岐海,白馬,北勝力,霜鳳,武州山,黒海,垣添,
大関,琴欧洲,佐渡嶽27,W,L,W,W,W,W,W,L,W,L,W,W,L,L,W,鶴竜,安美錦,旭天鵬,若の里,阿覧,豪栄道,稀勢里,土佐豊,玉鷲,把瑠都,豊真将,豊ノ島,日馬富,白鵬,魁皇,
大関,琴光喜,佐渡嶽33,W,L,W,L,W,W,W,L,W,W,W,L,L,W,L,旭天鵬,稀勢里,阿覧,豪栄道,鶴竜,若の里,玉鷲,安美錦,豊響,魁皇,日馬富,白鵬,栃煌山,豊ノ島,把瑠都,
関脇,豊ノ島,時津風26,W,W,W,L,L,L,L,W,L,L,W,L,L,L,W,豪栄道,阿覧,魁皇,稀勢里,琴奨菊,把瑠都,日馬富,鶴竜,白鵬,若の里,旭天鵬,琴欧洲,安美錦,琴光喜,玉鷲,
小結,安美錦,伊勢濱31,L,W,L,L,L,W,W,W,W,W,L,L,W,W,L,白鵬,琴欧洲,豪栄道,把瑠都,魁皇,稀勢里,若の里,琴光喜,旭天鵬,鶴竜,琴奨菊,栃煌山,豊ノ島,豊真将,栃ノ心,
前頭1,若の里,鳴戸33,L,L,L,L,L,L,L,W,W,W,L,W,W,L,W,魁皇,日馬富,白鵬,琴欧洲,把瑠都,琴光喜,安美錦,阿覧,豪風,豊ノ島,鶴竜,旭天鵬,土佐豊,玉鷲,嘉風,
前頭2,阿覧,三保関26,L,L,L,L,L,L,L,L,L,W,L,L,L,L,L,把瑠都,豊ノ島,琴光喜,日馬富,琴欧洲,白鵬,魁皇,若の里,岩木山,玉鷲,稀勢里,土佐豊,鶴竜,旭天鵬,霜鳳,
前頭3,琴奨菊,佐渡嶽26,W,W,W,W,W,L,L,W,W,L,W,W,L,L,W,玉鷲,土佐豊,豊響,豊真将,豊ノ島,魁皇,白鵬,日馬富,栃ノ心,栃煌山,安美錦,稀勢里,時天空,把瑠都,朝赤龍,
前頭4,土佐豊,時津風25,L,L,L,L,L,L,L,W,L,L,W,W,L,L,L,豊響,琴奨菊,栃煌山,玉鷲,栃ノ心,垣添,豊真将,琴欧洲,日馬富,白鵬,豪風,阿覧,若の里,鶴竜,白馬,
前頭5,豊真将,錣山28,L,W,W,L,W,W,W,W,W,L,L,W,L,L,W,栃煌山,栃ノ心,雅山,琴奨菊,豪栄道,岩木山,土佐豊,豪風,垣添,朝赤龍,琴欧洲,時天空,稀勢里,安美錦,高見盛,
前頭6,栃ノ心,春日野22,W,L,W,L,W,W,W,W,L,W,L,L,W,L,W,雅山,豊真将,玉鷲,垣添,土佐豊,豊響,豪風,白馬,琴奨菊,時天空,朝赤龍,魁皇,岩木山,北太樹,安美錦,
前頭7,垣添,武蔵川31,L,W,L,W,W,W,W,L,L,L,L,W,L,L,W,岩木山,豪風,白馬,栃ノ心,嘉風,土佐豊,北太樹,時天空,豊真将,隠岐海,徳瀬川,北勝力,豊響,高見盛,春日王,
前頭8,豪風,尾車30,W,L,L,L,L,W,L,L,L,L,L,L,W,W,W,白馬,垣添,北太樹,霜鳳,北勝力,隠岐海,栃ノ心,豊真将,若の里,玉乃島,土佐豊,豊響,高見盛,磋牙司,旭天鵬,
前頭9,嘉風,尾車28,L,L,L,L,L,W,L,W,W,W,L,W,L,L,L,北太樹,霜鳳,朝赤龍,北勝力,垣添,玉乃島,雅山,豊響,磋牙司,徳瀬川,隠岐海,高見盛,黒海,猛虎浪,若の里,
前頭10,霜鳳,時津風32,L,W,L,W,L,L,L,L,L,W,W,L,L,L,W,朝赤龍,嘉風,岩木山,豪風,白馬,栃煌山,徳瀬川,雅山,黒海,武州山,豊響,春日王,北勝力,隠岐海,阿覧,
前頭11,北勝力,八角32,L,L,L,W,W,L,L,L,W,L,L,L,W,W,W,高見盛,徳瀬川,時天空,嘉風,豪風,雅山,白馬,磋牙司,武州山,猛虎浪,春日王,垣添,霜鳳,玉乃島,栃乃洋,
前頭12,高見盛,東関33,W,W,L,W,L,W,W,W,L,L,L,L,L,W,L,北勝力,隠岐海,黒海,玉乃島,猛虎浪,磋牙司,春日王,徳瀬川,白馬,雅山,栃煌山,嘉風,豪風,垣添,豊真将,
前頭13,徳瀬川,桐山26,L,W,W,L,L,W,W,L,W,L,W,W,W,L,L,黒海,北勝力,武州山,朝赤龍,春日王,北太樹,霜鳳,高見盛,玉乃島,嘉風,垣添,栃乃洋,猛虎浪,白馬,隠岐海,
前頭14,玉乃島,片男波32,L,W,L,L,W,L,L,W,L,W,W,L,W,L,L,磋牙司,猛虎浪,隠岐海,高見盛,臥牙丸,嘉風,時天空,春日王,徳瀬川,豪風,白馬,黒海,北太樹,北勝力,木村山,
前頭15,猛虎浪,立浪25,L,L,W,W,W,L,W,W,L,W,W,L,L,W,W,春日王,玉乃島,将司,武州山,高見盛,時天空,朝赤龍,隠岐海,北太樹,北勝力,磋牙司,雅山,徳瀬川,嘉風,岩木山,
前頭16,武州山,武蔵川33,W,W,L,L,L,W,L,L,L,L,L,L,W,L,L,若荒雄,磋牙司,徳瀬川,猛虎浪,時天空,土佐海,隠岐海,朝赤龍,北勝力,霜鳳,岩木山,臥牙丸,春日王,豊響,黒海,
十両1,翔天狼,L,W,W,L,L,L,W,W,L,L,W,L,W,W,L,将司,春日王,若荒雄,土佐海,栃乃洋,木村山,臥牙丸,境澤,安壮富,清瀬海,旭南海,普天王,蒼国来,海鵬,徳真鵬,
十両2,将司,W,W,L,L,L,W,L,L,W,L,W,L,W,L,L,翔天狼,臥牙丸,猛虎浪,境澤,若荒雄,琴春日,清瀬海,千白鵬,蒼国来,海鵬,安壮富,徳真鵬,土佐海,木村山,山本山,
十両3,臥牙丸,W,L,W,W,L,L,L,L,W,W,L,W,L,W,W,栃乃洋,将司,安壮富,若荒雄,玉乃島,蒼国来,翔天狼,琴春日,千白鵬,旭南海,木村山,武州山,境澤,若天狼,佐田富,
十両4,安壮富士,L,L,L,W,L,L,W,W,W,W,L,L,W,L,W,土佐海,境澤,臥牙丸,旭南海,清瀬海,若荒雄,琴春日,山本山,翔天狼,徳真鵬,将司,海鵬,白乃波,千白鵬,普天王,
十両5,境澤,L,W,L,W,L,L,W,L,L,L,W,L,W,L,L,木村山,安壮富,琴春日,将司,土佐海,千白鵬,豊桜,翔天狼,旭南海,若荒雄,清瀬海,春日錦,臥牙丸,普天王,大道,
十両6,琴春日,W,L,W,W,W,L,L,W,W,W,L,L,W,W,L,清瀬海,旭南海,境澤,木村山,蒼国来,将司,安壮富,臥牙丸,栃乃洋,若天狼,玉飛鳥,豊桜,若荒雄,徳真鵬,光龍,
十両7,旭南海,L,W,L,L,L,L,W,W,W,L,L,W,L,L,W,光龍,琴春日,海鵬,安壮富,木村山,徳真鵬,佐田富,土佐海,境澤,臥牙丸,翔天狼,益荒海,山本山,春日錦,豊桜,
十両8,海鵬,L,L,W,L,L,L,W,L,L,W,L,W,L,L,L,蒼国来,豊桜,旭南海,山本山,光龍,白乃波,春日錦,玉飛鳥,大道,将司,徳真鵬,安壮富,佐田富,翔天狼,霧の若,
十両9,豊桜,L,W,W,W,W,L,L,W,L,W,L,W,W,L,L,千白鵬,海鵬,若天狼,光龍,佐田富,大道,境澤,木村山,益荒海,白乃波,栃乃洋,琴春日,春日錦,玉飛鳥,旭南海,
十両10,若天狼,L,W,L,W,W,W,L,W,L,L,W,W,L,L,L,普天王,佐田富,豊桜,千白鵬,益荒海,玉飛鳥,霧の若,春日錦,徳真鵬,琴春日,白乃波,清瀬海,光龍,臥牙丸,蒼国来,
十両11,佐田の富士,W,L,W,W,L,L,L,L,W,L,L,L,W,W,L,山本山,若天狼,霧の若,普天王,豊桜,益荒海,旭南海,光龍,清瀬海,土佐海,蒼国来,木村山,海鵬,十文字,臥牙丸,
十両12,霧の若,L,L,L,L,L,W,W,W,W,L,L,W,W,L,W,徳真鵬,玉飛鳥,佐田富,益荒海,普天王,寶智山,若天狼,大道,山本山,蒼国来,春日錦,白乃波,清瀬海,上林,海鵬,
十両13,玉飛鳥,W,W,L,W,W,L,W,W,W,W,W,W,L,W,L,白乃波,霧の若,大道,佐田海,春日錦,若天狼,徳真鵬,海鵬,普天王,木村山,琴春日,光龍,栃乃洋,豊桜,若荒雄,
十両14,益荒海,L,W,W,W,L,W,W,L,W,W,L,L,L,L,L,春日錦,上林,白乃波,霧の若,若天狼,佐田富,山本山,徳真鵬,豊桜,普天王,光龍,旭南海,千白鵬,蒼国来,星風,
十両1,若荒雄,L,L,L,L,W,W,L,W,W,W,W,W,L,W,W,武州山,栃乃洋,翔天狼,臥牙丸,将司,安壮富,木村山,清瀬海,土佐海,境澤,千白鵬,蒼国来,琴春日,光龍,玉飛鳥,
十両2,栃乃洋,L,W,W,L,W,W,W,W,L,W,W,L,W,W,L,臥牙丸,若荒雄,土佐海,磋牙司,翔天狼,清瀬海,光龍,蒼国来,琴春日,千白鵬,豊桜,徳瀬川,玉飛鳥,大道,北勝力,
十両3,土佐ノ海,W,L,L,W,W,L,L,L,L,W,W,W,L,L,L,安壮富,木村山,栃乃洋,翔天狼,境澤,武州山,蒼国来,旭南海,若荒雄,佐田富,普天王,山本山,将司,清瀬海,千白鵬,
十両4,木村山,W,W,W,L,W,W,W,L,L,L,W,W,W,W,W,境澤,土佐海,清瀬海,琴春日,旭南海,翔天狼,若荒雄,豊桜,光龍,玉飛鳥,臥牙丸,佐田富,大道,将司,玉乃島,
十両5,清瀬海,L,L,L,L,W,L,W,L,L,W,L,L,L,W,W,琴春日,光龍,木村山,蒼国来,安壮富,栃乃洋,将司,若荒雄,佐田富,翔天狼,境澤,若天狼,霧の若,土佐海,春日錦,
十両6,光龍,W,W,W,L,W,W,L,W,W,W,W,L,W,L,W,旭南海,清瀬海,蒼国来,豊桜,海鵬,山本山,栃乃洋,佐田富,木村山,大道,益荒海,玉飛鳥,若天狼,若荒雄,琴春日,
十両7,蒼国来,W,L,L,W,L,W,W,L,L,W,W,L,L,W,W,海鵬,千白鵬,光龍,清瀬海,琴春日,臥牙丸,土佐海,栃乃洋,将司,霧の若,佐田富,若荒雄,翔天狼,益荒海,若天狼,
十両8,千代白鵬,W,W,W,L,L,W,W,W,L,L,L,L,W,W,W,豊桜,蒼国来,普天王,若天狼,山本山,境澤,白乃波,将司,臥牙丸,栃乃洋,若荒雄,大道,益荒海,安壮富,土佐海,
十両9,普天王,W,W,L,L,W,L,L,W,L,L,L,W,L,W,L,若天狼,山本山,千白鵬,佐田富,霧の若,春日錦,大道,白乃波,玉飛鳥,益荒海,土佐海,翔天狼,徳真鵬,境澤,安壮富,
十両10,山本山,L,L,W,W,W,L,L,L,L,W,L,L,W,W,W,佐田富,普天王,徳真鵬,海鵬,千白鵬,光龍,益荒海,安壮富,霧の若,春日錦,大道,土佐海,旭南海,寶智山,将司,
十両11,徳真鵬,W,L,L,L,L,W,L,W,W,L,W,W,W,L,W,霧の若,白乃波,山本山,春日錦,大道,旭南海,玉飛鳥,益荒海,若天狼,安壮富,海鵬,将司,普天王,琴春日,翔天狼,
十両12,白乃波,L,W,L,L,R,W,L,L,L,L,L,L,L,L,L,玉飛鳥,徳真鵬,益荒海,大道,海鵬,千白鵬,普天王,春日錦,豊桜,若天狼,霧の若,安壮富,佐田海,仲の国,
十両13,春日錦,W,W,L,W,L,W,L,L,W,L,W,W,L,W,L,益荒海,大道,星風,徳真鵬,玉飛鳥,普天王,海鵬,若天狼,白乃波,山本山,霧の若,境澤,豊桜,旭南海,清瀬海,
十両14,大道,L,L,W,W,W,W,W,L,W,L,W,W,L,L,W,松谷,春日錦,玉飛鳥,白乃波,徳真鵬,豊桜,普天王,霧の若,海鵬,光龍,山本山,千白鵬,木村山,栃乃洋,境澤,
幕下上位,1,松谷,W,R,W,R,L,R,W,R,L,R,W,R,R,R,L,4−3,2,星風,L,R,W,R,W,R,W,R,W,R,W,R,R,R,W,6−1,3,寶智山,W,R,W,R,W,L,R,R,L,R,W,R,R,L,R,4−3,4,青木,L,R,W,R,L,R,W,R,W,R,L,R,L,R,R,3−4,5,剣武,R,L,R,W,R,L,W,R,L,R,W,R,R,W,R,4−3,6,栃乃若,L,R,R,L,W,R,L,R,W,R,R,L,R,R,W,3−4,7,駿河司,R,W,L,R,R,L,L,R,L,R,L,R,L,R,R,1−6,8,琉鵬,W,R,L,R,R,W,R,L,R,W,W,R,R,R,W,5−2,9,芳東,R,W,W,R,L,R,R,L,R,W,R,W,W,R,R,5−2,10,隆の山,W,R,W,R,W,R,W,R,L,R,R,L,R,R,L,4−3,11,富士東,R,L,R,W,R,L,W,R,R,W,L,R,R,L,R,3−4,12,薩摩響,L,R,R,L,W,R,R,W,R,W,R,W,L,R,R,4−3,13,吐合,R,L,R,W,R,W,R,L,R,L,R,W,L,R,R,3−4,14,妙義龍,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
15,竜電,R,L,R,L,R,L,R,W,R,L,R,L,W,R,R,2−5,1,上林,W,L,R,R,W,R,L,R,W,R,L,R,R,W,R,4−3,2,佐田の海,R,W,L,L,R,R,L,R,L,R,W,R,R,W,R,3−4,3,十文字,R,L,L,R,L,R,W,R,W,R,W,R,R,L,R,3−4,4,仲の国,R,W,L,R,L,R,W,R,L,R,L,R,R,R,W,3−4,5,魁聖,W,R,W,R,W,R,L,R,W,R,L,R,R,R,W,5−2,6,琴禮,R,L,R,W,R,W,L,R,R,L,R,W,W,R,R,4−3,7,双大竜,L,R,R,L,W,R,R,W,R,L,L,R,R,R,L,2−5,8,保志光,R,L,R,W,R,L,R,L,R,W,R,L,R,L,R,2−5,9,鳥羽の山,L,R,R,L,L,R,L,R,W,R,R,W,R,W,R,3−4,10,大翔湖,R,W,L,R,R,W,R,W,L,R,R,L,R,L,R,3−4,11,宇映,W,R,W,R,L,R,R,W,L,R,R,L,R,W,R,4−3,12,宝富士,R,W,L,R,R,W,W,R,W,R,R,W,W,R,R,6−1,13,佐々木,L,R,R,L,L,R,R,L,L,R,L,R,W,R,R,1−6,14,北園,W,R,W,R,L,R,L,R,R,L,R,L,R,W,R,3−4,15,常陸號,R,W,L,R,R,L,L,R,R,L,R,R,R,R,R,
