横綱,白鵬,宮城野26,W,W,W,W,W,W,W,W,W,W,W,L,L,W,W,阿覧,豊真将,隠岐海,若の里,嘉風,豪風,豊ノ島,栃煌山,栃ノ心,時天空,鶴竜,稀勢里,琴奨菊,把瑠都,日馬富
大関,日馬富士,伊勢濱27,W,L,W,L,L,W,L,W,W,W,W,W,L,L,L,豊ノ島,隠岐海,若の里,豊真将,豪風,阿覧,嘉風,時天空,鶴竜,栃ノ心,稀勢里,栃煌山,把瑠都,琴奨菊,白鵬
関脇,琴奨菊,佐渡嶽27,W,W,W,W,W,W,W,L,W,W,L,W,W,W,L,若の里,嘉風,阿覧,豪風,豊真将,豊ノ島,隠岐海,鶴竜,時天空,稀勢里,栃煌山,臥牙丸,白鵬,日馬富,把瑠都
関脇,鶴竜,井筒26,W,L,L,W,W,L,L,W,L,W,L,W,W,W,W,豪風,若の里,栃煌山,豊ノ島,阿覧,隠岐海,稀勢里,琴奨菊,日馬富,豊真将,白鵬,把瑠都,嘉風,栃ノ心,雅山
小結,豊ノ島,時津風28,L,W,L,L,L,L,L,L,W,W,W,W,W,W,W,日馬富,琴欧洲,稀勢里,鶴竜,把瑠都,琴奨菊,白鵬,豊真将,隠岐海,阿覧,若の里,嘉風,豪風,若荒雄,北太樹
前頭1,豊真将,錣山30,W,L,W,W,L,L,W,W,W,L,W,L,W,W,W,把瑠都,白鵬,琴欧洲,日馬富,琴奨菊,稀勢里,阿覧,豊ノ島,嘉風,鶴竜,隠岐海,豪栄道,北太樹,臥牙丸,栃乃若
前頭2,若の里,鳴戸35,L,W,L,L,W,L,L,L,L,L,L,L,L,W,W,琴奨菊,鶴竜,日馬富,白鵬,琴欧洲,把瑠都,時天空,嘉風,阿覧,豪風,豊ノ島,隠岐海,富士東,魁聖,翔天狼
前頭3,豪風,尾車32,L,L,L,L,W,L,L,L,W,W,W,L,L,L,W,鶴竜,稀勢里,栃ノ心,琴奨菊,日馬富,白鵬,把瑠都,豪栄道,栃煌山,若の里,時天空,阿覧,豊ノ島,隠岐海,磋牙司
前頭4,栃ノ心,春日野23,W,L,W,W,L,L,W,L,L,L,W,W,W,L,W,雅山,時天空,豪風,若荒雄,豪栄道,嘉風,琴欧洲,把瑠都,白鵬,日馬富,高安,魁聖,豊響,鶴竜,阿覧
前頭5,雅山,藤島34,L,W,L,W,W,W,L,L,L,L,W,W,W,L,L,栃ノ心,栃煌山,時天空,豊響,富士東,高安,豪栄道,稀勢里,若荒雄,栃乃若,魁聖,磋牙司,安美錦,阿覧,鶴竜
前頭6,高安,鳴戸21,W,W,L,L,L,L,L,W,W,L,L,L,L,W,W,豪栄道,富士東,若荒雄,時天空,栃煌山,雅山,栃乃若,豊響,魁聖,磋牙司,栃ノ心,安美錦,翔天狼,寶智山,土佐豊
前頭7,富士東,玉ノ井24,W,L,L,L,L,L,L,L,L,W,W,L,W,W,W,若荒雄,高安,豪栄道,魁聖,雅山,豊響,磋牙司,栃乃若,玉鷲,旭天鵬,玉飛鳥,時天空,若の里,隆の山,寶智山
前頭8,魁聖,友綱24,L,L,W,W,W,L,L,L,L,L,L,L,L,L,W,栃乃若,舛ノ山,磋牙司,富士東,豊響,玉鷲,旭天鵬,若荒雄,高安,翔天狼,雅山,栃ノ心,隆の山,若の里,嘉風
前頭9,舛ノ山,千賀浦20,W,W,L,L,L,R,R,R,R,R,R,R,R,R,R,豊響,魁聖,北太樹,栃乃若,玉鷲
前頭10,玉鷲,片男波26,L,L,W,L,W,W,L,L,W,L,L,W,W,L,L,磋牙司,北太樹,栃乃若,旭天鵬,舛ノ山,魁聖,臥牙丸,芳東,富士東,隆の山,黒海,土佐豊,寶智山,木村山,大道
前頭11,北太樹,北の湖28,L,W,W,W,W,W,L,W,W,W,W,W,L,L,L,旭天鵬,玉鷲,舛ノ山,磋牙司,安美錦,朝赤龍,豊響,黒海,寶智山,木村山,栃乃若,若荒雄,豊真将,豪栄道,豊ノ島
前頭12,安美錦,伊勢濱32,W,W,W,L,L,W,W,W,L,W,L,W,L,W,W,臥牙丸,芳東,玉飛鳥,大道,北太樹,旭天鵬,土佐豊,磋牙司,翔天狼,寶智山,木村山,高安,雅山,朝赤龍,黒海
前頭13,芳東,玉ノ井34,L,L,W,L,W,W,L,W,L,W,L,L,L,L,L,朝赤龍,安美錦,大道,臥牙丸,黒海,木村山,隆の山,玉鷲,磋牙司,玉飛鳥,翔天狼,寶智山,土佐豊,旭天鵬,豊響
前頭14,土佐豊,時津風26,W,W,L,L,L,W,L,L,L,L,L,L,W,L,L,玉飛鳥,大道,臥牙丸,寶智山,翔天狼,黒海,安美錦,隆の山,木村山,朝赤龍,豊響,玉鷲,芳東,佐田富,高安
前頭15,大道,阿武松29,W,L,L,W,W,W,W,L,L,L,W,W,L,L,W,翔天狼,土佐豊,芳東,安美錦,寶智山,玉飛鳥,朝赤龍,臥牙丸,旭天鵬,黒海,隆の山,木村山,栃乃若,磋牙司,玉鷲
前頭16,黒海,追手風30,W,W,W,W,L,L,W,L,W,W,W,L,W,L,L,隆の山,寶智山,木村山,玉飛鳥,芳東,土佐豊,翔天狼,北太樹,朝赤龍,大道,玉鷲,栃乃若,旭天鵬,嘉風,安美錦
前頭17,寶智山,境川29,L,L,W,W,L,W,W,L,L,L,L,W,L,L,L,木村山,黒海,隆の山,土佐豊,大道,栃乃洋,玉飛鳥,翔天狼,北太樹,安美錦,朝赤龍,芳東,玉鷲,高安,富士東
大関,把瑠都,尾上26,L,W,L,W,W,W,W,W,W,W,L,L,W,L,W,豊真将,阿覧,嘉風,隠岐海,豊ノ島,若の里,豪風,栃ノ心,稀勢里,栃煌山,臥牙丸,鶴竜,日馬富,白鵬,琴奨菊
大関,琴欧洲,佐渡嶽28,L,L,L,W,L,L,L,R,R,R,R,R,R,R,R,隠岐海,豊ノ島,豊真将,嘉風,若の里,栃煌山,栃ノ心
関脇,稀勢の里,鳴戸25,W,W,W,W,W,W,W,W,L,L,L,W,W,W,W,嘉風,豪風,豊ノ島,阿覧,隠岐海,豊真将,鶴竜,雅山,把瑠都,琴奨菊,日馬富,白鵬,臥牙丸,栃煌山,豪栄道
小結,阿覧,三保関27,L,L,L,L,L,L,L,W,W,L,L,W,W,W,L,白鵬,把瑠都,琴奨菊,稀勢里,鶴竜,日馬富,豊真将,隠岐海,若の里,豊ノ島,嘉風,豪風,時天空,雅山,栃ノ心
前頭1,隠岐の海,八角26,W,W,L,L,L,W,L,L,L,W,L,W,W,W,W,琴欧洲,日馬富,白鵬,把瑠都,稀勢里,鶴竜,琴奨菊,阿覧,豊ノ島,嘉風,豊真将,若の里,栃煌山,豪風,朝赤龍
前頭2,嘉風,尾車29,L,L,W,L,L,W,W,W,L,L,W,L,L,W,L,稀勢里,琴奨菊,把瑠都,琴欧洲,白鵬,栃ノ心,日馬富,若の里,豊真将,隠岐海,阿覧,豊ノ島,鶴竜,黒海,魁聖
前頭3,栃煌山,春日野24,W,L,W,W,W,W,W,L,L,L,W,L,L,L,L,時天空,雅山,鶴竜,豪栄道,高安,琴欧洲,若荒雄,白鵬,豪風,把瑠都,琴奨菊,日馬富,隠岐海,稀勢里,臥牙丸
前頭4,時天空,時津風32,L,W,W,W,L,L,W,L,L,L,L,W,L,L,W,栃煌山,栃ノ心,雅山,高安,若荒雄,豪栄道,若の里,日馬富,琴奨菊,白鵬,豪風,富士東,阿覧,豊響,玉飛鳥
前頭5,豪栄道,境川25,L,W,W,L,W,W,W,W,W,L,L,W,W,W,L,高安,若荒雄,富士東,栃煌山,栃ノ心,時天空,雅山,豪風,栃乃若,臥牙丸,旭天鵬,豊真将,朝赤龍,北太樹,稀勢里
前頭6,若荒雄,阿武松27,L,L,W,L,W,L,L,W,W,W,W,L,L,L,L,富士東,豪栄道,高安,栃ノ心,時天空,栃乃若,栃煌山,魁聖,雅山,豊響,磋牙司,北太樹,木村山,豊ノ島,旭天鵬
前頭7,栃乃若,春日野23,W,W,L,W,L,W,W,W,L,W,L,W,W,L,L,魁聖,豊響,玉鷲,舛ノ山,磋牙司,若荒雄,高安,富士東,豪栄道,雅山,北太樹,黒海,大道,翔天狼,豊真将
前頭8,豊響,境川26,L,L,L,L,L,W,W,L,W,L,W,L,L,W,W,舛ノ山,栃乃若,旭天鵬,雅山,魁聖,富士東,北太樹,高安,玉飛鳥,若荒雄,土佐豊,翔天狼,栃ノ心,時天空,芳東
前頭9,磋牙司,入間川29,W,L,L,L,W,L,W,L,W,W,L,L,L,W,L,玉鷲,旭天鵬,魁聖,北太樹,栃乃若,臥牙丸,富士東,安美錦,芳東,高安,若荒雄,雅山,玉飛鳥,大道,豪風
前頭10,旭天鵬,大島37,W,W,W,W,L,L,W,W,W,L,W,W,L,W,W,北太樹,磋牙司,豊響,玉鷲,臥牙丸,安美錦,魁聖,朝赤龍,大道,富士東,豪栄道,隆の山,黒海,芳東,若荒雄
前頭11,臥牙丸,北の湖24,L,W,W,W,W,W,W,W,W,W,W,L,L,L,W,安美錦,朝赤龍,土佐豊,芳東,旭天鵬,磋牙司,玉鷲,大道,隆の山,豪栄道,把瑠都,琴奨菊,稀勢里,豊真将,栃煌山
前頭12,朝赤龍,高砂30,W,L,W,W,W,L,L,L,L,W,W,W,L,L,L,芳東,臥牙丸,翔天狼,隆の山,木村山,北太樹,大道,旭天鵬,黒海,土佐豊,寶智山,玉飛鳥,豪栄道,安美錦,隠岐海
前頭13,玉飛鳥,片男波28,L,W,L,L,W,L,L,L,L,L,L,L,W,W,L,土佐豊,翔天狼,安美錦,黒海,隆の山,大道,寶智山,木村山,豊響,芳東,富士東,朝赤龍,磋牙司,剣武,時天空
前頭14,翔天狼,藤島29,L,L,L,W,W,L,L,W,W,W,W,W,W,W,L,大道,玉飛鳥,朝赤龍,木村山,土佐豊,隆の山,黒海,寶智山,安美錦,魁聖,芳東,豊響,高安,栃乃若,若の里
前頭15,隆の山,鳴戸28,L,L,L,L,L,W,W,W,L,W,L,L,W,L,L,黒海,木村山,寶智山,朝赤龍,玉飛鳥,翔天狼,芳東,土佐豊,臥牙丸,玉鷲,大道,旭天鵬,魁聖,富士東,剣武
前頭16,木村山,春日野30,W,W,L,L,L,L,L,W,W,L,W,L,W,W,L,寶智山,隆の山,黒海,翔天狼,朝赤龍,芳東,宝富士,玉飛鳥,土佐豊,北太樹,安美錦,大道,若荒雄,玉鷲,天鎧鵬
十両1,栃乃洋,W,L,L,L,L,L,W,L,L,L,L,W,L,W,L,宝富士,佐田富,剣武,妙義龍,天鎧鵬,寶智山,武州山,松谷,益荒海,碧山,城ノ龍,玉乃島,高見盛,濱錦,皇風
十両2,佐田の富士,W,W,W,L,L,W,L,W,W,L,L,W,L,W,L,剣武,栃乃洋,武州山,宝富士,双大竜,松谷,天鎧鵬,碧山,高見盛,玉乃島,旭秀鵬,皇風,北勝国,土佐豊,千代国
十両3,妙義龍,W,W,L,W,W,W,W,W,W,W,L,W,W,W,W,天鎧鵬,武州山,宝富士,栃乃洋,剣武,碧山,双大竜,玉乃島,千代国,旭秀鵬,北勝国,鳰の湖,松谷,千代嵐,琴勇輝
十両4,武州山,L,L,L,W,L,W,L,L,W,W,W,L,W,W,W,双大竜,妙義龍,佐田富,益荒海,宝富士,城ノ龍,栃乃洋,天鎧鵬,華王錦,千代桜,千代嵐,旭秀鵬,里山,高見盛,佐田海
十両5,松谷,W,W,W,W,L,L,W,W,W,W,W,W,L,L,W,益荒海,玉乃島,天鎧鵬,双大竜,碧山,佐田富,剣武,栃乃洋,飛天龍,宝富士,佐田海,北勝国,妙義龍,琴勇輝,千代嵐
十両6,碧山,R,R,W,W,W,L,W,L,W,W,W,W,W,L,W,城ノ龍,玉乃島,松谷,妙義龍,益荒海,佐田富,宝富士,栃乃洋,飛天龍,天鎧鵬,旭秀鵬,千代国,北勝国
十両7,玉乃島,L,L,L,L,L,W,W,L,L,W,W,L,W,L,L,城ノ龍,松谷,佐田海,碧山,千代国,益荒海,皇風,妙義龍,北勝国,佐田富,濱錦,栃乃洋,飛翔富,飛天龍,宝富士
十両8,佐田の海,W,L,W,L,L,W,W,W,W,L,L,W,L,L,L,高見盛,千代国,玉乃島,皇風,益荒海,千代桜,千代嵐,鳰の湖,天鎧鵬,琴勇輝,松谷,宝富士,剣武,北勝国,武州山
十両9,千代の国,L,W,W,L,W,W,W,W,L,W,L,L,W,W,W,皇風,佐田海,高見盛,鳰の湖,玉乃島,北勝国,城ノ龍,華王錦,妙義龍,飛翔富,天鎧鵬,琴勇輝,宝富士,碧山,佐田富
十両10,鳰の湖,W,W,L,W,L,W,W,L,W,W,W,L,L,L,W,華王錦,千代桜,千代嵐,千代国,北勝国,皇風,飛翔富,佐田海,濱錦,飛天龍,里山,妙義龍,琴勇輝,城ノ龍,益荒海
十両11,千代桜,L,L,L,L,W,L,W,W,W,L,W,W,L,L,L,旭秀鵬,鳰の湖,北勝国,華王錦,高見盛,佐田海,飛天龍,濱錦,里山,武州山,剣武,飛翔富,天鎧鵬,勢,徳真鵬
十両12,里山,W,W,W,L,L,W,L,L,L,W,L,L,L,W,W,千代嵐,飛翔富,濱錦,旭秀鵬,琴勇輝,華王錦,高見盛,皇風,千代桜,勢,鳰の湖,城ノ龍,武州山,北園,荒鷲
十両13,飛翔富士,W,L,L,L,W,W,L,L,W,L,L,L,L,L,L,琴勇輝,里山,飛天龍,千代嵐,濱錦,徳真鵬,鳰の湖,旭秀鵬,城ノ龍,千代国,高見盛,千代桜,玉乃島,益荒海,栃飛龍
十両14,濱錦,L,L,L,L,L,L,W,L,L,L,L,L,L,L,W,北勝国,大岩戸,里山,飛天龍,飛翔富,旭秀鵬,琴勇輝,千代桜,鳰の湖,千代嵐,玉乃島,益荒海,城ノ龍,栃乃洋,東龍
十両1,宝富士,L,L,W,W,W,W,W,W,L,L,W,L,L,W,W,栃乃洋,剣武,妙義龍,佐田富,武州山,天鎧鵬,木村山,双大竜,碧山,松谷,益荒海,佐田海,千代国,皇風,玉乃島
十両2,剣武,L,W,W,W,L,L,L,W,W,L,L,W,W,L,W,佐田富,宝富士,栃乃洋,天鎧鵬,妙義龍,双大竜,松谷,益荒海,皇風,城ノ龍,千代桜,高見盛,佐田海,玉飛鳥,隆の山
十両3,天鎧鵬,L,W,L,L,W,L,W,W,L,W,W,L,W,L,W,妙義龍,双大竜,松谷,剣武,栃乃洋,宝富士,佐田富,武州山,佐田海,高見盛,千代国,碧山,千代桜,旭秀鵬,木村山
十両4,双大竜,W,L,W,L,W,W,L,L,R,R,R,R,R,R,R,武州山,天鎧鵬,益荒海,松谷,佐田富,剣武,妙義龍,宝富士
十両5,益荒海,L,W,L,L,W,L,L,L,W,W,L,W,W,W,L,松谷,城ノ龍,双大竜,武州山,佐田海,玉乃島,碧山,剣武,栃乃洋,華王錦,宝富士,濱錦,飛天龍,飛翔富,鳰の湖
十両6,城ノ龍,W,L,L,L,L,L,L,L,L,W,W,W,W,W,W,玉乃島,益荒海,碧山,高見盛,皇風,武州山,千代国,飛天龍,飛翔富,剣武,栃乃洋,里山,濱錦,鳰の湖,旭秀鵬
十両7,高見盛,L,W,L,W,L,W,W,L,L,L,W,L,W,L,L,佐田海,皇風,千代国,城ノ龍,千代桜,千代嵐,里山,琴勇輝,佐田富,天鎧鵬,飛翔富,剣武,栃乃洋,武州山,飛天龍
十両8,皇風,W,L,W,W,W,L,L,W,L,W,L,L,W,L,W,千代国,高見盛,華王錦,佐田海,城ノ龍,鳰の湖,玉乃島,里山,剣武,北勝国,琴勇輝,佐田富,千代嵐,宝富士,栃乃洋
十両9,華王錦,L,W,L,W,L,L,R,L,L,L,R,R,R,R,R,鳰の湖,旭秀鵬,皇風,千代桜,千代嵐,里山,千代国,武州山,益荒海
十両10,旭秀鵬,W,L,W,W,W,W,L,W,L,L,W,W,L,W,L,千代桜,華王錦,琴勇輝,里山,飛天龍,濱錦,北勝国,飛翔富,千代嵐,妙義龍,佐田富,武州山,碧山,天鎧鵬,城ノ龍
十両11,千代嵐,L,W,W,W,W,L,L,W,W,W,L,W,L,L,L,里山,琴勇輝,鳰の湖,飛翔富,華王錦,高見盛,佐田海,北勝国,旭秀鵬,濱錦,武州山,飛天龍,皇風,妙義龍,松谷
十両12,琴勇輝,L,L,L,L,W,W,L,W,W,W,W,W,W,W,L,飛翔富,千代嵐,旭秀鵬,北勝国,里山,飛天龍,濱錦,高見盛,栃飛龍,佐田海,皇風,千代国,鳰の湖,松谷,妙義龍
十両13,北勝国,W,W,W,W,W,L,W,L,W,L,W,L,W,W,L,濱錦,飛天龍,千代桜,琴勇輝,鳰の湖,千代国,旭秀鵬,千代嵐,玉乃島,皇風,妙義龍,松谷,佐田富,佐田海,碧山
十両14,飛天龍,L,L,W,W,L,L,L,W,L,L,L,L,L,W,W,徳勝龍,北勝国,飛翔富,濱錦,旭秀鵬,琴勇輝,千代桜,城ノ龍,松谷,鳰の湖,碧山,千代嵐,益荒海,玉乃島,高見盛
