横綱,白鵬,宮城野25,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,鶴竜,豊ノ島,安美錦,栃ノ心,嘉風,阿覧,栃煌山,玉鷲,豊真将,琴奨菊,稀勢里,日馬富,琴欧洲,把瑠都,魁皇,
大関,魁皇,友綱38,W,L,W,W,W,L,L,W,W,W,L,W,L,W,L,栃煌山,安美錦,栃ノ心,嘉風,豊ノ島,豊真将,鶴竜,阿覧,琴奨菊,稀勢里,玉鷲,把瑠都,日馬富,琴欧洲,白鵬,
大関,琴欧洲,佐渡嶽27,W,L,W,W,W,W,W,W,W,L,W,L,L,L,W,安美錦,栃煌山,豊ノ島,阿覧,玉鷲,栃ノ心,嘉風,稀勢里,徳瀬川,豊真将,日馬富,鶴竜,白鵬,魁皇,把瑠都,
関脇,稀勢の里,鳴戸24,W,L,W,W,W,L,W,L,W,L,W,W,L,W,W,嘉風,阿覧,栃煌山,鶴竜,安美錦,琴奨菊,豊ノ島,琴欧洲,栃ノ心,魁皇,白鵬,玉鷲,把瑠都,隠岐海,日馬富,
小結,栃煌山,春日野23,L,W,L,L,W,L,L,L,L,W,L,L,W,W,W,魁皇,琴欧洲,稀勢里,琴奨菊,日馬富,把瑠都,白鵬,鶴竜,豊ノ島,安美錦,嘉風,阿覧,玉鷲,豊真将,臥牙丸,
前頭1,豊ノ島,時津風27,W,L,L,L,L,L,L,L,W,W,W,W,W,W,W,把瑠都,白鵬,琴欧洲,日馬富,魁皇,鶴竜,稀勢里,琴奨菊,栃煌山,嘉風,安美錦,栃ノ心,阿覧,徳瀬川,玉鷲,
前頭2,栃ノ心,春日野23,L,L,L,L,L,L,W,L,L,L,L,L,W,W,W,日馬富,琴奨菊,魁皇,白鵬,把瑠都,琴欧洲,豊真将,安美錦,稀勢里,鶴竜,徳瀬川,豊ノ島,嘉風,臥牙丸,阿覧,
前頭3,阿覧,三保関27,L,W,W,L,W,L,L,L,L,W,L,W,L,L,L,琴奨菊,稀勢里,豊真将,琴欧洲,徳瀬川,白鵬,日馬富,魁皇,嘉風,把瑠都,鶴竜,栃煌山,豊ノ島,安美錦,栃ノ心,
前頭4,豊真将,錣山29,L,W,L,W,W,W,L,L,L,W,W,W,L,L,W,玉鷲,豪栄道,阿覧,徳瀬川,朝赤龍,魁皇,栃ノ心,把瑠都,白鵬,琴欧洲,臥牙丸,豪風,琴奨菊,栃煌山,鶴竜,
前頭5,豪栄道,境川24,L,L,W,L,W,W,W,W,W,L,W,W,W,W,W,徳瀬川,豊真将,旭天鵬,玉鷲,臥牙丸,朝赤龍,豪風,嘉風,土佐豊,日馬富,北太樹,若の里,安美錦,時天空,琴奨菊,
前頭6,旭天鵬,大島36,W,L,L,W,L,L,L,L,W,L,W,W,L,W,W,朝赤龍,豪風,豪栄道,臥牙丸,土佐豊,徳瀬川,北太樹,時天空,高見盛,玉鷲,雅山,黒海,琴春日,若の里,豊桜,
前頭7,豪風,尾車31,L,W,W,W,L,W,L,L,L,W,L,L,W,W,W,臥牙丸,旭天鵬,北太樹,朝赤龍,時天空,土佐豊,豪栄道,隠岐海,翔天狼,徳瀬川,白馬,豊真将,黒海,栃乃洋,豊響,
前頭8,北太樹,北の湖28,W,L,L,W,W,W,W,L,L,W,L,L,W,W,W,土佐豊,雅山,豪風,時天空,高見盛,若の里,旭天鵬,朝赤龍,豊響,黒海,豪栄道,隠岐海,栃乃洋,蒼国来,猛虎浪,
前頭9,高見盛,東関34,W,W,L,W,L,L,L,L,L,L,W,W,W,L,L,時天空,土佐豊,白馬,雅山,北太樹,翔天狼,若の里,臥牙丸,旭天鵬,豊響,朝赤龍,豊桜,木村山,琴春日,蒼国来,
前頭10,雅山,藤島33,L,W,W,L,W,L,L,L,L,W,L,L,L,W,W,若の里,北太樹,時天空,高見盛,霜鳳,隠岐海,白馬,土佐豊,光龍,若荒雄,旭天鵬,朝赤龍,猛虎浪,豊桜,木村山,
前頭11,翔天狼,藤島29,W,L,L,W,W,W,L,W,W,L,L,L,W,L,W,白馬,光龍,若の里,霜鳳,猛虎浪,高見盛,時天空,栃乃洋,豪風,隠岐海,豊桜,蒼国来,臥牙丸,若荒雄,琴春日,
前頭12,光龍,花籠26,L,W,L,W,W,L,L,L,W,W,W,L,W,W,L,霜鳳,翔天狼,隠岐海,白馬,琴春日,栃乃洋,蒼国来,猛虎浪,雅山,豊桜,黒海,土佐豊,若荒雄,豊響,若の里,
前頭13,隠岐の海,八角25,W,L,W,L,W,W,W,W,W,W,W,W,W,L,L,猛虎浪,若荒雄,光龍,琴春日,豊響,雅山,木村山,豪風,栃乃洋,翔天狼,若の里,北太樹,白馬,稀勢里,徳瀬川,
前頭14,若荒雄,阿武松26,W,W,L,L,L,W,W,W,W,L,L,W,L,W,W,琴春日,隠岐海,黒海,猛虎浪,栃乃洋,蒼国来,豊桜,豊響,霜鳳,雅山,木村山,時天空,光龍,翔天狼,白馬,
前頭15,黒海,追手風29,L,L,W,L,L,L,W,L,W,L,L,L,L,L,L,木村山,栃乃洋,若荒雄,蒼国来,豊桜,豊響,霜鳳,白馬,琴春日,北太樹,光龍,旭天鵬,豪風,猛虎浪,時天空,
前頭16,蒼国来,荒汐27,W,W,L,W,W,L,W,L,L,L,W,W,L,L,W,豊響,豊桜,栃乃洋,黒海,木村山,若荒雄,光龍,琴春日,白馬,霜鳳,猛虎浪,翔天狼,土佐豊,北太樹,高見盛,
前頭17,豊桜,陸奥36,L,L,L,L,W,L,L,W,W,L,W,L,W,L,L,栃乃洋,蒼国来,豊響,木村山,黒海,琴春日,若荒雄,霜鳳,猛虎浪,光龍,翔天狼,高見盛,時天空,雅山,旭天鵬,
大関,把瑠都,尾上26,L,W,W,W,W,W,W,W,W,L,L,L,W,L,L,豊ノ島,鶴竜,嘉風,安美錦,栃ノ心,栃煌山,玉鷲,豊真将,日馬富,阿覧,琴奨菊,魁皇,稀勢里,白鵬,琴欧洲,
大関,日馬富士,伊勢濱26,W,W,W,W,L,L,W,W,L,W,L,L,W,L,L,栃ノ心,嘉風,鶴竜,豊ノ島,栃煌山,玉鷲,阿覧,徳瀬川,把瑠都,豪栄道,琴欧洲,白鵬,魁皇,琴奨菊,稀勢里,
関脇,琴奨菊,佐渡嶽27,W,W,W,W,L,W,W,W,L,L,W,W,W,W,L,阿覧,栃ノ心,玉鷲,栃煌山,鶴竜,稀勢里,安美錦,豊ノ島,魁皇,白鵬,把瑠都,嘉風,豊真将,日馬富,豪栄道,
小結,鶴竜,井筒25,L,L,L,L,W,W,W,W,L,W,W,W,L,W,L,白鵬,把瑠都,日馬富,稀勢里,琴奨菊,豊ノ島,魁皇,栃煌山,安美錦,栃ノ心,阿覧,琴欧洲,徳瀬川,玉鷲,豊真将,
前頭1,安美錦,伊勢濱32,L,W,L,L,L,W,L,W,W,L,L,L,L,W,W,琴欧洲,魁皇,白鵬,把瑠都,稀勢里,嘉風,琴奨菊,栃ノ心,鶴竜,栃煌山,豊ノ島,徳瀬川,豪栄道,阿覧,朝赤龍,
前頭2,嘉風,尾車28,L,L,L,L,L,L,L,L,W,L,W,L,L,W,W,稀勢里,日馬富,把瑠都,魁皇,白鵬,安美錦,琴欧洲,豪栄道,阿覧,豊ノ島,栃煌山,琴奨菊,栃ノ心,朝赤龍,霜鳳,
前頭3,玉鷲,片男波26,W,L,L,W,L,W,L,L,L,W,W,L,L,L,L,豊真将,徳瀬川,琴奨菊,豪栄道,琴欧洲,日馬富,把瑠都,白鵬,朝赤龍,旭天鵬,魁皇,稀勢里,栃煌山,鶴竜,豊ノ島,
前頭4,徳瀬川,桐山27,W,W,W,L,L,W,W,L,L,L,W,W,W,L,W,豪栄道,玉鷲,朝赤龍,豊真将,阿覧,旭天鵬,臥牙丸,日馬富,琴欧洲,豪風,栃ノ心,安美錦,鶴竜,豊ノ島,隠岐海,
前頭5,朝赤龍,高砂29,L,W,L,L,L,L,L,W,W,W,L,W,W,L,L,旭天鵬,臥牙丸,徳瀬川,豪風,豊真将,豪栄道,土佐豊,北太樹,玉鷲,時天空,高見盛,雅山,霜鳳,嘉風,安美錦,
前頭6,臥牙丸,北の湖23,W,L,W,L,L,L,L,W,W,L,L,W,L,L,L,豪風,朝赤龍,土佐豊,旭天鵬,豪栄道,時天空,徳瀬川,高見盛,若の里,猛虎浪,豊真将,霜鳳,翔天狼,栃ノ心,栃煌山,
前頭7,土佐豊,時津風25,L,L,L,L,W,L,W,W,L,L,W,W,W,L,W,北太樹,高見盛,臥牙丸,若の里,旭天鵬,豪風,朝赤龍,雅山,豪栄道,木村山,琴春日,光龍,蒼国来,白馬,栃乃洋,
前頭8,時天空,時津風31,L,L,L,L,W,W,W,W,W,L,L,L,L,L,W,高見盛,若の里,雅山,北太樹,豪風,臥牙丸,翔天狼,旭天鵬,木村山,朝赤龍,栃乃洋,若荒雄,豊桜,豪栄道,黒海,
前頭9,若の里,鳴戸34,W,W,W,W,W,L,W,W,L,L,L,L,L,L,W,雅山,時天空,翔天狼,土佐豊,白馬,北太樹,高見盛,木村山,臥牙丸,栃乃洋,隠岐海,豪栄道,豊響,旭天鵬,光龍,
前頭10,白馬,陸奥27,L,W,W,L,L,L,W,W,W,L,W,W,L,W,L,翔天狼,霜鳳,高見盛,光龍,若の里,猛虎浪,雅山,黒海,蒼国来,琴春日,豪風,木村山,隠岐海,土佐豊,若荒雄,
前頭11,霜鳳,時津風32,W,L,L,L,L,L,L,L,L,W,L,L,L,L,L,光龍,白馬,猛虎浪,翔天狼,雅山,木村山,黒海,豊桜,若荒雄,蒼国来,豊響,臥牙丸,朝赤龍,高安,嘉風,
前頭12,猛虎浪,立浪26,L,W,W,W,L,W,L,W,L,W,L,L,W,W,L,隠岐海,琴春日,霜鳳,若荒雄,翔天狼,白馬,栃乃洋,光龍,豊桜,臥牙丸,蒼国来,豊響,雅山,黒海,北太樹,
前頭13,琴春日,佐渡嶽33,L,L,W,W,L,W,L,W,L,W,L,W,W,W,L,若荒雄,猛虎浪,木村山,隠岐海,光龍,豊桜,豊響,蒼国来,黒海,白馬,土佐豊,栃乃洋,旭天鵬,高見盛,翔天狼,
前頭14,木村山,春日野29,W,L,L,W,L,W,L,L,L,W,W,L,L,W,L,黒海,豊響,琴春日,豊桜,蒼国来,霜鳳,隠岐海,若の里,時天空,土佐豊,若荒雄,白馬,高見盛,境澤,雅山,
前頭15,豊響,境川26,L,W,W,L,L,W,W,L,W,W,W,W,W,L,L,蒼国来,木村山,豊桜,栃乃洋,隠岐海,黒海,琴春日,若荒雄,北太樹,高見盛,霜鳳,猛虎浪,若の里,光龍,豪風,
前頭16,栃乃洋,春日野36,W,W,W,W,W,W,W,L,L,W,W,L,L,L,L,豊桜,黒海,蒼国来,豊響,若荒雄,光龍,猛虎浪,翔天狼,隠岐海,若の里,時天空,琴春日,北太樹,豪風,土佐豊,
十両1,魁聖,L,L,L,W,L,W,W,W,W,L,W,W,W,L,L,旭南海,春日王,高安,栃乃若,境澤,武州山,将司,玉乃島,宝富士,佐田海,城ノ龍,佐田富,若天狼,大道,星風,
十両2,春日王,W,W,W,W,W,L,W,W,L,W,W,W,W,L,W,栃乃若,魁聖,旭南海,境澤,高安,将司,武州山,若天狼,玉乃島,明瀬山,大道,宝富士,星風,清瀬海,寶智山,
十両3,高安,W,L,W,W,L,L,W,W,W,L,L,W,L,W,W,境澤,武州山,魁聖,旭南海,春日王,栃乃若,城ノ龍,佐田海,佐田富,星風,将司,芳東,宝富士,霜鳳,千白鵬,
十両4,武州山,L,W,L,W,W,L,L,L,W,W,L,W,W,W,L,将司,高安,宝富士,城ノ龍,旭南海,魁聖,春日王,境澤,安壮富,寶智山,芳東,佐田海,明瀬山,千白鵬,佐田富,
十両5,宝富士,L,W,W,L,L,L,W,W,L,W,W,L,W,W,L,城ノ龍,玉乃島,武州山,将司,栃乃若,若天狼,旭南海,寶智山,魁聖,千白鵬,境澤,春日王,高安,富士東,佐田海,
十両6,玉乃島,W,L,W,W,W,W,L,L,W,L,L,L,W,W,W,若天狼,宝富士,佐田富,佐田海,安壮富,城ノ龍,大道,魁聖,春日王,栃乃若,舛ノ山,明瀬山,清瀬海,星風,旭南海,
十両7,佐田の海,W,W,W,L,L,L,W,L,L,W,L,L,L,W,W,安壮富,大道,若天狼,玉乃島,星風,明瀬山,芳東,高安,栃乃若,魁聖,富士東,武州山,旭南海,将司,宝富士,
十両8,安壮富士,L,L,W,W,L,W,L,L,L,W,L,W,W,W,W,佐田海,佐田富,大道,垣添,玉乃島,鳰の湖,若天狼,富士東,武州山,芳東,清瀬海,旭南海,将司,舛ノ山,剣武,
十両9,星風,W,W,L,W,W,L,W,L,W,W,W,L,L,L,W,垣添,寶智山,清瀬海,大道,佐田海,佐田富,千白鵬,剣武,富士東,高安,若天狼,栃乃若,春日王,玉乃島,魁聖,
十両10,寶智山,L,L,L,L,W,W,W,L,W,L,W,W,L,W,L,明瀬山,星風,千白鵬,富士東,清瀬海,剣武,鳰の湖,宝富士,舛ノ山,武州山,垣添,若天狼,境澤,旭南海,春日王,
十両11,清瀬海,L,L,W,L,L,W,W,L,L,W,W,L,L,W,W,芳東,千白鵬,星風,舛ノ山,寶智山,大道,佐田富,城ノ龍,垣添,剣武,安壮富,富士東,玉乃島,春日王,将司,
十両12,北勝力,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両13,千代白鵬,W,W,W,W,L,L,L,L,W,L,W,L,W,L,L,鳰の湖,清瀬海,寶智山,益荒海,芳東,富士東,星風,明瀬山,若天狼,宝富士,剣武,舛ノ山,垣添,武州山,高安,
十両14,剣武,W,W,W,W,L,L,W,W,L,L,L,L,L,W,L,富士東,北磨,明瀬山,鳰の湖,舛ノ山,寶智山,南,星風,芳東,清瀬海,千白鵬,大道,佐田富,益荒海,安壮富,
十両1,旭南海,W,L,L,L,L,L,L,W,L,W,W,L,W,L,L,魁聖,栃乃若,春日王,高安,武州山,境澤,宝富士,将司,城ノ龍,垣添,佐田富,安壮富,佐田海,寶智山,玉乃島,
十両2,栃乃若,L,W,L,L,W,W,W,W,W,W,W,W,W,W,W,春日王,旭南海,将司,魁聖,宝富士,高安,境澤,佐田富,佐田海,玉乃島,明瀬山,星風,舛ノ山,芳東,大道,
十両3,境澤,L,W,L,L,W,W,L,W,L,W,L,W,W,L,L,高安,将司,城ノ龍,春日王,魁聖,旭南海,栃乃若,武州山,大道,佐田富,宝富士,垣添,寶智山,木村山,富士東,
十両4,将司,W,L,W,W,W,W,L,L,W,L,W,W,L,L,L,武州山,境澤,栃乃若,宝富士,城ノ龍,春日王,魁聖,旭南海,明瀬山,大道,高安,鳰の湖,安壮富,佐田海,清瀬海,
十両5,城ノ龍,W,L,W,L,L,L,L,W,W,L,L,R,R,R,R,宝富士,若天狼,境澤,武州山,将司,玉乃島,高安,清瀬海,旭南海,鳰の湖,魁聖,
十両6,若天狼,L,W,L,W,L,W,W,L,L,W,L,L,L,L,L,玉乃島,城ノ龍,佐田海,佐田富,大道,宝富士,安壮富,春日王,千白鵬,富士東,星風,寶智山,魁聖,鳰の湖,明瀬山,
十両7,佐田の富士,L,W,L,L,W,W,L,L,L,L,L,L,W,W,W,大道,安壮富,玉乃島,若天狼,垣添,星風,清瀬海,栃乃若,高安,境澤,旭南海,魁聖,剣武,明瀬山,武州山,
十両8,大道,W,L,L,L,W,L,W,W,W,W,L,W,W,W,L,佐田富,佐田海,安壮富,星風,若天狼,清瀬海,玉乃島,舛ノ山,境澤,将司,春日王,剣武,富士東,魁聖,栃乃若,
十両9,垣添,L,W,W,L,L,L,L,L,W,L,L,L,L,W,L,星風,明瀬山,芳東,安壮富,佐田富,舛ノ山,富士東,鳰の湖,清瀬海,旭南海,寶智山,境澤,千白鵬,北磨,磋牙司,
十両10,明瀬山,W,L,L,W,W,W,W,W,L,L,L,W,L,L,W,寶智山,垣添,剣武,芳東,富士東,佐田海,舛ノ山,千白鵬,将司,春日王,栃乃若,玉乃島,武州山,佐田富,若天狼,
十両11,芳東,W,L,L,L,W,W,L,L,W,L,W,L,L,L,W,清瀬海,鳰の湖,垣添,明瀬山,千白鵬,持丸,佐田海,北磨,剣武,安壮富,武州山,高安,玉飛鳥,栃乃若,碧山,
十両12,鳰の湖,L,W,L,L,L,L,L,W,L,W,L,L,W,W,L,千白鵬,芳東,舛ノ山,剣武,磋牙司,安壮富,寶智山,垣添,玉飛鳥,城ノ龍,益荒海,将司,勢,若天狼,持丸,
十両13,富士東,L,L,W,W,L,W,W,W,L,L,W,W,L,L,W,剣武,舛ノ山,玉飛鳥,寶智山,明瀬山,千白鵬,垣添,安壮富,星風,若天狼,佐田海,清瀬海,大道,宝富士,境澤,
十両14,舛ノ山,W,W,W,W,W,W,L,L,L,R,W,W,L,L,R,南,富士東,鳰の湖,清瀬海,剣武,垣添,明瀬山,大道,寶智山,玉乃島,千白鵬,栃乃若,安壮富,
←22年九州へ,23年五月へ→,
