横綱,白鵬,宮城野27,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,安美錦,栃煌山,隠岐海,魁聖,豊真将,松鳳山,栃ノ心,豪風,妙義龍,豪栄道,琴欧洲,琴奨菊,稀勢里,鶴竜,日馬富
大関,鶴竜,井筒27,L,W,W,W,W,L,W,L,W,W,L,L,W,L,W,豪栄道,魁聖,松鳳山,豊真将,隠岐海,琴欧洲,琴奨菊,栃煌山,栃ノ心,豪風,妙義龍,安美錦,日馬富,白鵬,稀勢里
大関,琴奨菊,佐渡嶽28,L,W,W,W,W,W,L,L,W,L,W,L,L,W,L,栃煌山,豊真将,魁聖,隠岐海,栃ノ心,安美錦,鶴竜,稀勢里,松鳳山,舛ノ山,日馬富,白鵬,妙義龍,旭天鵬,豪栄道
大関,把瑠都,尾上28,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,魁聖,松鳳山,豪栄道
関脇,妙義龍,境川26,L,L,L,W,L,W,L,L,L,L,W,W,W,L,W,栃ノ心,琴欧洲,安美錦,高安,栃煌山,隠岐海,稀勢里,豊真将,白鵬,松鳳山,鶴竜,日馬富,琴奨菊,魁聖,旭天鵬
小結,安美錦,伊勢濱34,L,L,W,L,L,L,L,L,W,W,L,W,W,W,W,白鵬,稀勢里,妙義龍,豪栄道,琴欧洲,琴奨菊,栃煌山,松鳳山,隠岐海,豊真将,魁聖,鶴竜,栃ノ心,豪風,舛ノ山
前頭1,隠岐の海,八角27,L,W,L,L,L,L,W,L,L,L,R,R,R,R,R,稀勢里,日馬富,白鵬,琴奨菊,鶴竜,妙義龍,琴欧洲,豪栄道,安美錦,栃煌山
前頭2,松鳳山,松ヶ根28,W,W,L,L,W,L,W,W,L,W,W,W,W,L,W,琴欧洲,把瑠都,鶴竜,日馬富,稀勢里,白鵬,魁聖,安美錦,琴奨菊,妙義龍,豊真将,豪栄道,千大龍,栃煌山,阿覧
前頭3,栃ノ心,春日野25,W,L,L,L,L,L,L,L,L,W,W,L,L,W,W,妙義龍,豪栄道,琴欧洲,舛ノ山,琴奨菊,日馬富,白鵬,魁聖,鶴竜,大道,高安,豊真将,安美錦,翔天狼,芳東
前頭4,高安,鳴戸22,L,L,L,L,W,L,L,L,L,W,L,W,W,W,L,豪風,碧山,臥牙丸,妙義龍,舛ノ山,栃煌山,豊響,阿覧,翔天狼,魁聖,栃ノ心,大道,雅山,豊真将,玉鷲
前頭5,碧山,春日野26,W,W,W,W,L,L,W,W,L,R,R,R,R,R,R,舛ノ山,高安,阿覧,大道,豊ノ島,時天空,翔天狼,勢,稀勢里
前頭6,旭天鵬,友綱38,L,W,W,L,W,W,W,W,W,L,W,W,W,L,L,豊響,臥牙丸,豪風,嘉風,大道,舛ノ山,雅山,若の里,勢,千大龍,玉鷲,豊ノ島,栃煌山,琴奨菊,妙義龍
前頭7,臥牙丸,木瀬25,L,L,W,W,L,L,W,W,W,L,W,W,W,L,L,豊ノ島,旭天鵬,高安,翔天狼,豊響,勢,若荒雄,舛ノ山,千代国,芳東,富士東,雅山,旭日松,千大龍,北太樹
前頭8,時天空,時津風33,L,L,L,L,L,W,L,W,W,W,W,W,L,L,W,阿覧,翔天狼,舛ノ山,若荒雄,北太樹,碧山,常幸龍,芳東,豪風,千代国,若の里,富士東,魁聖,豊響,雅山
前頭9,翔天狼,藤島30,L,W,L,L,W,L,L,L,W,W,W,L,L,L,L,大道,時天空,豊ノ島,臥牙丸,常幸龍,阿覧,碧山,豊響,高安,若荒雄,舛ノ山,千代国,富士東,栃ノ心,魁聖
前頭10,勢,伊勢海26,W,W,W,L,W,W,W,L,L,L,W,L,W,L,W,朝赤龍,旭日松,北太樹,豊ノ島,阿覧,臥牙丸,千代国,碧山,旭天鵬,豊響,嘉風,玉鷲,舛ノ山,富士東,千大龍
前頭11,旭日松,友綱23,W,L,L,W,L,W,W,L,W,L,W,L,L,L,L,嘉風,勢,千代国,芳東,千大龍,常幸龍,若の里,玉鷲,若荒雄,北太樹,雅山,豊響,臥牙丸,大道,富士東
前頭12,北太樹,北の湖30,W,L,L,L,W,W,L,L,W,W,W,L,W,L,W,雅山,富士東,勢,玉鷲,時天空,芳東,豊ノ島,千大龍,嘉風,旭日松,若荒雄,常幸龍,千代国,若の里,臥牙丸
前頭13,富士東,玉ノ井25,L,W,L,W,W,L,L,L,W,W,L,L,W,W,W,若の里,北太樹,玉鷲,常幸龍,千代国,若荒雄,阿覧,豊ノ島,千大龍,雅山,臥牙丸,時天空,翔天狼,勢,旭日松
前頭14,常幸龍,木瀬24,W,L,L,L,L,L,W,W,L,L,W,W,W,L,L,若荒雄,芳東,千大龍,富士東,翔天狼,旭日松,時天空,大道,玉鷲,若の里,阿覧,北太樹,天鎧鵬,雅山,豪風
前頭15,芳東,玉ノ井35,L,W,L,L,L,L,L,L,L,W,L,W,L,L,L,千代国,常幸龍,若荒雄,旭日松,若の里,北太樹,天鎧鵬,時天空,雅山,臥牙丸,琴勇輝,嘉風,大道,木村山,栃ノ心
前頭16,玉鷲,片男波28,L,W,W,W,L,L,L,W,W,W,L,W,L,W,W,千大龍,千代国,富士東,北太樹,嘉風,雅山,宝富士,旭日松,常幸龍,木村山,旭天鵬,勢,若の里,若荒雄,高安
横綱,日馬富士,伊勢濱28,W,L,W,W,W,W,W,W,W,W,L,L,L,L,L,豊真将,隠岐海,栃煌山,松鳳山,魁聖,栃ノ心,豪風,琴欧洲,豪栄道,豊ノ島,琴奨菊,妙義龍,鶴竜,稀勢里,白鵬
大関,稀勢の里,鳴戸26,W,W,W,W,L,L,W,W,W,L,W,W,L,W,L,隠岐海,安美錦,豊真将,栃煌山,松鳳山,豪栄道,妙義龍,琴奨菊,碧山,琴欧洲,豊響,舛ノ山,白鵬,日馬富,鶴竜
大関,琴欧洲,佐渡嶽29,L,W,W,W,W,W,L,L,W,W,W,L,L,L,W,松鳳山,妙義龍,栃ノ心,豪風,安美錦,鶴竜,隠岐海,日馬富,豊真将,稀勢里,白鵬,栃煌山,豪栄道,豊ノ島,豊響
関脇,豪栄道,境川26,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,鶴竜,栃ノ心,把瑠都,安美錦,豪風,稀勢里,豊真将,隠岐海,日馬富,白鵬,栃煌山,松鳳山,琴欧洲,阿覧,琴奨菊
小結,豊真将,錣山31,L,L,L,L,L,W,L,W,L,L,L,W,W,L,L,日馬富,琴奨菊,稀勢里,鶴竜,白鵬,魁聖,豪栄道,妙義龍,琴欧洲,安美錦,松鳳山,栃ノ心,豪風,高安,大道
前頭1,栃煌山,春日野25,W,L,L,L,W,W,W,W,W,W,W,W,L,W,L,琴奨菊,白鵬,日馬富,稀勢里,妙義龍,高安,安美錦,鶴竜,豊響,隠岐海,豪栄道,琴欧洲,旭天鵬,松鳳山,豊ノ島
前頭2,魁聖,友綱25,L,L,L,L,L,L,L,W,W,L,W,W,W,W,W,把瑠都,鶴竜,琴奨菊,白鵬,日馬富,豊真将,松鳳山,栃ノ心,大道,高安,安美錦,豪風,時天空,妙義龍,翔天狼
前頭3,豪風,尾車33,W,W,L,L,L,L,L,L,L,L,W,L,L,L,W,高安,舛ノ山,旭天鵬,琴欧洲,豪栄道,豊響,日馬富,白鵬,時天空,鶴竜,大道,魁聖,豊真将,安美錦,常幸龍
前頭4,舛ノ山,千賀浦22,L,L,W,W,L,L,W,L,W,W,L,L,L,L,L,碧山,豪風,時天空,栃ノ心,高安,旭天鵬,大道,臥牙丸,阿覧,琴奨菊,翔天狼,稀勢里,勢,嘉風,安美錦
前頭5,豊響,境川28,W,L,L,L,W,W,W,W,L,W,L,W,W,W,L,旭天鵬,豊ノ島,大道,阿覧,臥牙丸,豪風,高安,翔天狼,栃煌山,勢,稀勢里,旭日松,嘉風,時天空,琴欧洲
前頭6,豊ノ島,時津風29,W,W,W,W,W,L,W,W,W,L,L,L,W,W,W,臥牙丸,豊響,翔天狼,勢,碧山,嘉風,北太樹,富士東,若の里,日馬富,千大龍,旭天鵬,阿覧,琴欧洲,栃煌山
前頭7,阿覧,三保関28,W,W,L,W,L,W,W,W,L,W,L,W,L,L,L,時天空,大道,碧山,豊響,勢,翔天狼,富士東,高安,舛ノ山,嘉風,常幸龍,千大龍,豊ノ島,豪栄道,松鳳山
前頭8,大道,阿武松30,W,L,W,L,L,L,L,L,L,L,L,L,W,W,W,翔天狼,阿覧,豊響,碧山,旭天鵬,千代国,舛ノ山,常幸龍,魁聖,栃ノ心,豪風,高安,芳東,旭日松,豊真将
前頭9,朝赤龍,高砂31,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,勢,嘉風,若の里
前頭10,嘉風,尾車30,L,W,W,W,W,W,L,W,L,L,L,L,L,W,W,旭日松,朝赤龍,雅山,旭天鵬,玉鷲,豊ノ島,千大龍,若荒雄,北太樹,阿覧,勢,芳東,豊響,舛ノ山,若の里
前頭11,雅山,藤島35,L,L,L,L,W,W,L,W,W,L,L,L,L,W,L,北太樹,若の里,嘉風,千大龍,若荒雄,玉鷲,旭天鵬,千代国,芳東,富士東,旭日松,臥牙丸,高安,常幸龍,時天空
前頭12,若の里,鳴戸36,W,W,W,L,W,W,L,L,L,W,L,L,W,W,L,富士東,雅山,朝赤龍,千代国,芳東,千大龍,旭日松,旭天鵬,豊ノ島,常幸龍,時天空,若荒雄,玉鷲,北太樹,嘉風
前頭13,若荒雄,阿武松28,L,L,W,W,L,W,L,L,L,L,L,W,L,L,L,常幸龍,千大龍,芳東,時天空,雅山,富士東,臥牙丸,嘉風,旭日松,翔天狼,北太樹,若の里,宝富士,玉鷲,琴勇輝
前頭14,千代の国,九重22,W,L,W,W,L,W,L,L,L,L,L,W,L,L,L,芳東,玉鷲,旭日松,若の里,富士東,大道,勢,雅山,臥牙丸,時天空,玉飛鳥,翔天狼,北太樹,宝富士,大喜鵬
前頭15,千代大龍,九重24,W,W,W,W,W,L,W,W,L,W,W,L,L,W,L,玉鷲,若荒雄,常幸龍,雅山,旭日松,若の里,嘉風,北太樹,富士東,旭天鵬,豊ノ島,阿覧,松鳳山,臥牙丸,勢
十両1,天鎧鵬,W,L,W,L,L,W,W,L,L,W,L,L,L,L,L,宝富士,玉飛鳥,徳勝龍,琴禮,大喜鵬,隆の山,芳東,千代鳳,佐田富,大岩戸,寶智山,琴勇輝,常幸龍,高見盛,丹蔵
十両2,木村山,L,W,L,L,W,W,L,W,L,L,L,L,L,W,W,玉飛鳥,宝富士,大喜鵬,千代鳳,徳勝龍,琴禮,寶智山,磋牙司,双大竜,玉鷲,高見盛,隆の山,大岩戸,芳東,徳真鵬
十両3,琴勇輝,L,L,W,L,L,L,L,W,W,W,W,W,W,W,W,徳勝龍,佐田富,千代鳳,磋牙司,宝富士,大岩戸,双大竜,高見盛,北磨,明瀬山,芳東,天鎧鵬,鳰の湖,玉飛鳥,若荒雄
十両4,隆の山,L,W,L,L,W,L,W,L,L,W,W,W,L,L,W,佐田富,徳勝龍,宝富士,丹蔵,双大竜,天鎧鵬,北磨,玉飛鳥,高見盛,政風,明瀬山,木村山,栃乃若,大喜鵬,琴禮
十両5,大喜鵬,L,W,W,W,W,W,L,L,W,L,L,W,L,W,W,琴禮,寶智山,木村山,宝富士,天鎧鵬,鳰の湖,里山,丹蔵,竜電,栃乃若,徳勝龍,徳真鵬,佐田富,隆の山,千代国
十両6,千代鳳,W,W,L,W,W,W,W,W,L,R,R,R,R,R,R,寶智山,琴禮,琴勇輝,木村山,玉飛鳥,徳勝龍,貴ノ岩,天鎧鵬,里山
十両7,栃乃若,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,磋牙司,丹蔵,高見盛,徳勝龍,明瀬山,貴ノ岩,誉富士,里山,玉飛鳥,大喜鵬,旭秀鵬,双大竜,隆の山,徳真鵬,佐田富
十両8,双大竜,L,L,W,L,L,W,W,W,W,L,W,L,L,W,W,丹蔵,磋牙司,琴禮,佐田富,隆の山,玉飛鳥,琴勇輝,明瀬山,木村山,宝富士,政風,栃乃若,徳真鵬,寶智山,旭秀鵬
十両9,高見盛,W,L,L,L,L,L,W,L,W,L,W,L,W,W,L,大岩戸,旭秀鵬,栃乃若,竜電,琴禮,佐田富,明瀬山,琴勇輝,隆の山,徳真鵬,木村山,鳰の湖,政風,天鎧鵬,誉富士
十両10,北磨,L,L,W,W,L,L,L,L,L,L,L,W,L,W,L,旭秀鵬,大岩戸,磋牙司,徳真鵬,寶智山,竜電,隆の山,佐田富,琴勇輝,徳勝龍,貴ノ岩,政風,誉富士,城ノ龍,青狼
十両11,里山,W,W,L,W,L,W,W,L,W,L,W,W,W,W,W,鳰の湖,竜電,明瀬山,誉富士,貴ノ岩,政風,大喜鵬,栃乃若,千代鳳,佐田富,丹蔵,大岩戸,寶智山,旭秀鵬,磋牙司
十両12,貴ノ岩,L,W,L,W,W,L,L,L,L,W,W,W,W,L,L,竜電,鳰の湖,誉富士,政風,里山,栃乃若,千代鳳,徳真鵬,磋牙司,青狼,北磨,寶智山,玉飛鳥,明瀬山,宝富士
十両13,明瀬山,L,L,W,W,L,W,L,L,W,L,L,W,W,W,W,誉富士,政風,里山,大岩戸,栃乃若,磋牙司,高見盛,双大竜,荒鷲,琴勇輝,隆の山,千代皇,益荒海,貴ノ岩,寶智山
十両14,誉富士,W,W,W,L,L,W,L,W,W,W,L,W,W,L,W,明瀬山,徳真鵬,貴ノ岩,里山,大岩戸,旭秀鵬,栃乃若,鳰の湖,城ノ龍,寶智山,佐田富,徳勝龍,北磨,磋牙司,高見盛
十両1,宝富士,L,L,W,L,W,L,W,L,W,W,L,W,W,W,W,天鎧鵬,木村山,隆の山,大喜鵬,琴勇輝,寶智山,玉鷲,徳勝龍,琴禮,双大竜,磋牙司,丹蔵,若荒雄,千代国,貴ノ岩
十両2,玉飛鳥,W,W,W,W,L,L,W,W,L,L,W,L,L,L,W,木村山,天鎧鵬,佐田富,寶智山,千代鳳,双大竜,琴禮,隆の山,栃乃若,旭秀鵬,千代国,磋牙司,貴ノ岩,琴勇輝,鳰の湖
十両3,徳勝龍,W,L,L,L,L,L,L,W,W,W,W,L,W,L,L,琴勇輝,隆の山,天鎧鵬,栃乃若,木村山,千代鳳,旭秀鵬,宝富士,鳰の湖,北磨,大喜鵬,誉富士,丹蔵,佐田富,大岩戸
十両4,佐田の富士,W,W,L,W,W,W,W,W,W,W,W,W,W,W,W,隆の山,琴勇輝,玉飛鳥,双大竜,丹蔵,高見盛,大岩戸,北磨,天鎧鵬,里山,誉富士,旭秀鵬,大喜鵬,徳勝龍,栃乃若
十両5,琴禮,W,L,L,W,W,L,L,L,L,R,R,R,R,W,L,大喜鵬,千代鳳,双大竜,天鎧鵬,高見盛,木村山,玉飛鳥,旭秀鵬,宝富士,政風,隆の山
十両6,寶智山,L,L,L,L,W,W,W,W,L,L,W,L,L,L,L,千代鳳,大喜鵬,大岩戸,玉飛鳥,北磨,宝富士,木村山,政風,徳真鵬,誉富士,天鎧鵬,貴ノ岩,里山,双大竜,明瀬山
十両7,磋牙司,L,W,L,W,L,L,W,L,W,W,W,W,W,W,L,栃乃若,双大竜,北磨,琴勇輝,徳真鵬,明瀬山,竜電,木村山,貴ノ岩,丹蔵,宝富士,玉飛鳥,旭秀鵬,誉富士,里山
十両8,丹蔵,W,L,W,W,L,W,L,W,W,L,L,L,L,L,W,双大竜,栃乃若,旭秀鵬,隆の山,佐田富,徳真鵬,鳰の湖,大喜鵬,政風,磋牙司,里山,宝富士,徳勝龍,大岩戸,天鎧鵬
十両9,大岩戸,L,W,W,L,W,W,L,W,L,L,L,L,W,W,W,高見盛,北磨,寶智山,明瀬山,誉富士,琴勇輝,佐田富,竜電,旭秀鵬,天鎧鵬,鳰の湖,里山,木村山,丹蔵,徳勝龍
十両10,旭秀鵬,W,W,L,W,W,L,W,W,W,W,L,L,L,L,L,北磨,高見盛,丹蔵,鳰の湖,政風,誉富士,徳勝龍,琴禮,大岩戸,玉飛鳥,栃乃若,佐田富,磋牙司,里山,双大竜
十両11,鳰の湖,L,L,L,L,W,L,W,L,L,L,W,W,L,W,L,里山,貴ノ岩,徳真鵬,旭秀鵬,竜電,大喜鵬,丹蔵,誉富士,徳勝龍,千代皇,大岩戸,高見盛,琴勇輝,鏡桜,玉飛鳥
十両12,竜電,W,L,W,W,L,W,L,L,L,R,R,R,R,R,R,貴ノ岩,里山,政風,高見盛,鳰の湖,北磨,磋牙司,大岩戸,大喜鵬
十両13,徳真鵬,L,L,W,L,W,L,L,W,W,W,W,L,W,W,L,政風,誉富士,鳰の湖,北磨,磋牙司,丹蔵,益荒海,貴ノ岩,寶智山,高見盛,鏡桜,大喜鵬,双大竜,栃乃若,木村山
十両14,政風,W,W,L,L,L,L,L,L,L,L,L,L,L,L,R,徳真鵬,明瀬山,竜電,貴ノ岩,旭秀鵬,里山,城ノ龍,寶智山,丹蔵,隆の山,双大竜,北磨,高見盛,琴禮
