横綱,白鵬,宮城野27,W,W,W,W,W,W,W,W,L,W,W,W,L,W,W,栃煌山,妙義龍,栃乃若,時天空,臥牙丸,嘉風,旭天鵬,栃ノ心,鶴竜,安美錦,琴奨菊,琴欧洲,稀勢里,日馬富,把瑠都,
大関,把瑠都,尾上27,W,W,W,L,W,W,W,W,W,W,L,L,W,L,L,臥牙丸,嘉風,妙義龍,鶴竜,栃乃若,旭天鵬,安美錦,時天空,豊ノ島,栃煌山,琴欧洲,琴奨菊,日馬富,稀勢里,白鵬,
大関,稀勢の里,鳴戸25,L,L,W,W,L,W,W,W,L,W,L,W,W,W,L,栃乃若,栃煌山,嘉風,臥牙丸,時天空,安美錦,栃ノ心,鶴竜,琴欧洲,妙義龍,日馬富,豊ノ島,白鵬,把瑠都,琴奨菊,
関脇,鶴竜,井筒26,W,W,W,W,W,W,W,L,W,W,W,W,W,W,L,旭天鵬,栃ノ心,臥牙丸,把瑠都,安美錦,栃煌山,日馬富,稀勢里,白鵬,栃乃若,妙義龍,翔天狼,琴奨菊,琴欧洲,豪栄道,
小結,臥牙丸,北の湖25,L,L,L,L,L,L,W,L,W,W,W,W,L,L,W,把瑠都,日馬富,鶴竜,稀勢里,白鵬,琴欧洲,栃煌山,琴奨菊,安美錦,時天空,嘉風,栃乃若,妙義龍,豊真将,旭天鵬,
前頭1,妙義龍,境川25,L,L,L,L,W,L,W,W,L,L,L,W,W,W,W,日馬富,白鵬,把瑠都,琴欧洲,旭天鵬,琴奨菊,栃乃若,栃煌山,嘉風,稀勢里,鶴竜,安美錦,臥牙丸,松鳳山,時天空,
前頭2,時天空,時津風32,L,L,L,L,W,W,L,L,L,L,W,L,L,L,L,琴欧洲,琴奨菊,日馬富,白鵬,稀勢里,阿覧,若荒雄,把瑠都,栃煌山,臥牙丸,栃ノ心,旭天鵬,安美錦,栃乃若,妙義龍,
前頭3,旭天鵬,大島37,L,L,L,L,L,L,L,L,W,W,L,W,W,W,L,鶴竜,安美錦,豊ノ島,琴奨菊,妙義龍,把瑠都,白鵬,日馬富,栃ノ心,嘉風,若荒雄,時天空,栃乃若,栃煌山,臥牙丸,
前頭4,豊ノ島,時津風28,L,W,W,W,W,L,W,W,L,W,W,L,W,W,W,阿覧,豪栄道,旭天鵬,松鳳山,若荒雄,栃乃若,琴奨菊,豊真将,把瑠都,琴欧洲,高安,稀勢里,豊響,翔天狼,北太樹,
前頭5,若荒雄,阿武松28,L,L,L,W,L,L,W,L,W,W,W,W,L,L,W,豊真将,豊響,松鳳山,栃ノ心,豊ノ島,豪栄道,時天空,阿覧,千代国,雅山,旭天鵬,富士東,碧山,安美錦,栃煌山,
前頭6,松鳳山,松ヶ根28,L,W,W,L,L,L,W,W,L,W,L,W,L,L,W,豪栄道,阿覧,若荒雄,豊ノ島,高安,豊真将,千代国,豊響,雅山,碧山,佐田富,玉鷲,若の里,妙義龍,栃乃若,
前頭7,高安,鳴戸22,W,W,W,W,W,L,L,W,W,L,L,L,W,W,W,豊響,豊真将,千代国,豪栄道,松鳳山,豪風,碧山,雅山,隠岐海,阿覧,豊ノ島,北太樹,玉鷲,勢,翔天狼,
前頭8,千代の国,九重21,L,W,L,L,L,L,L,W,L,L,W,L,L,R,R,豪風,碧山,高安,豊真将,豪栄道,豊響,松鳳山,隠岐海,若荒雄,大道,隆の山,勢,栃ノ心,
前頭9,隠岐の海,八角26,L,W,W,W,L,W,W,L,L,L,L,W,W,L,W,雅山,朝赤龍,佐田富,天鎧鵬,豊響,碧山,富士東,千代国,高安,北太樹,豊真将,寶智山,大道,豪栄道,隆の山,
前頭10,佐田の富士,境川27,L,L,L,W,L,L,W,L,L,W,W,L,W,L,W,碧山,豪風,隠岐海,富士東,朝赤龍,雅山,玉鷲,翔天狼,勢,隆の山,松鳳山,大道,天鎧鵬,栃ノ心,若の里,
前頭11,朝赤龍,高砂30,W,L,L,W,W,L,L,W,L,L,L,L,L,L,W,天鎧鵬,隠岐海,大道,宝富士,佐田富,勢,豪風,寶智山,若の里,豪栄道,富士東,豊真将,隆の山,北太樹,玉鷲,
前頭12,大道,阿武松29,L,L,W,L,L,L,L,L,W,W,W,W,L,W,W,富士東,宝富士,朝赤龍,寶智山,北太樹,翔天狼,若の里,玉鷲,隆の山,千代国,天鎧鵬,佐田富,隠岐海,碧山,勢,
前頭13,北太樹,北の湖29,W,W,W,L,W,L,L,W,W,W,L,W,L,W,L,若の里,翔天狼,宝富士,隆の山,大道,天鎧鵬,寶智山,勢,玉鷲,隠岐海,豪栄道,高安,豊真将,朝赤龍,豊ノ島,
前頭14,宝富士,伊勢濱25,W,W,L,L,W,W,L,W,L,L,L,L,L,W,L,勢,大道,北太樹,朝赤龍,若の里,寶智山,隆の山,富士東,翔天狼,玉鷲,碧山,雅山,豪風,天鎧鵬,豊響,
前頭15,玉鷲,片男波27,W,W,L,W,W,L,L,W,L,W,W,L,L,L,L,寶智山,隆の山,翔天狼,勢,富士東,若の里,佐田富,大道,北太樹,宝富士,豪風,松鳳山,高安,豊響,朝赤龍,
前頭16,翔天狼,藤島30,W,L,W,W,W,W,W,W,W,W,L,L,L,L,L,隆の山,北太樹,玉鷲,若の里,寶智山,大道,天鎧鵬,佐田富,宝富士,富士東,豊響,鶴竜,豪栄道,豊ノ島,高安,
大関,日馬富士,伊勢濱27,W,W,W,W,L,W,L,W,W,W,W,W,L,L,W,妙義龍,臥牙丸,時天空,栃乃若,嘉風,栃ノ心,鶴竜,旭天鵬,阿覧,琴奨菊,稀勢里,栃煌山,把瑠都,白鵬,琴欧洲,
大関,琴欧洲,佐渡嶽29,W,W,L,W,W,W,L,L,W,L,W,L,W,L,L,時天空,栃乃若,栃煌山,妙義龍,栃ノ心,臥牙丸,嘉風,安美錦,稀勢里,豊ノ島,把瑠都,白鵬,阿覧,鶴竜,日馬富,
大関,琴奨菊,佐渡嶽28,W,W,L,W,W,W,L,W,W,L,L,W,L,L,W,嘉風,時天空,安美錦,旭天鵬,栃煌山,妙義龍,豊ノ島,臥牙丸,栃乃若,日馬富,白鵬,把瑠都,鶴竜,阿覧,稀勢里,
関脇,安美錦,伊勢濱33,W,W,W,L,L,L,L,W,L,L,L,L,W,W,W,栃ノ心,旭天鵬,琴奨菊,栃煌山,鶴竜,稀勢里,把瑠都,琴欧洲,臥牙丸,白鵬,栃乃若,妙義龍,時天空,若荒雄,阿覧,
小結,栃煌山,春日野25,L,W,W,W,L,L,L,L,W,L,L,L,W,L,L,白鵬,稀勢里,琴欧洲,安美錦,琴奨菊,鶴竜,臥牙丸,妙義龍,時天空,把瑠都,阿覧,日馬富,嘉風,旭天鵬,若荒雄,
前頭1,栃乃若,春日野23,W,L,L,L,L,W,L,W,L,L,W,L,L,W,L,稀勢里,琴欧洲,白鵬,日馬富,把瑠都,豊ノ島,妙義龍,嘉風,琴奨菊,鶴竜,安美錦,臥牙丸,旭天鵬,時天空,松鳳山,
前頭2,嘉風,尾車30,L,L,L,L,W,L,W,L,W,L,L,L,L,R,R,琴奨菊,把瑠都,稀勢里,阿覧,日馬富,白鵬,琴欧洲,栃乃若,妙義龍,旭天鵬,臥牙丸,栃ノ心,栃煌山,
前頭3,栃ノ心,春日野24,L,L,W,L,L,L,L,L,L,L,L,W,W,W,W,安美錦,鶴竜,阿覧,若荒雄,琴欧洲,日馬富,稀勢里,白鵬,旭天鵬,豊真将,時天空,嘉風,千代国,佐田富,富士東,
前頭4,阿覧,三保関28,W,L,L,W,W,L,W,W,L,W,W,W,L,W,L,豊ノ島,松鳳山,栃ノ心,嘉風,豊真将,時天空,豪栄道,若荒雄,日馬富,高安,栃煌山,豪風,琴欧洲,琴奨菊,安美錦,
前頭5,豊真将,錣山30,W,L,L,W,L,W,W,L,W,W,W,W,W,W,W,若荒雄,高安,豪栄道,千代国,阿覧,松鳳山,豊響,豊ノ島,豪風,栃ノ心,隠岐海,朝赤龍,北太樹,臥牙丸,雅山,
前頭6,豪栄道,境川25,W,L,W,L,W,W,L,W,W,W,W,W,W,W,W,松鳳山,豊ノ島,豊真将,高安,千代国,若荒雄,阿覧,豪風,碧山,朝赤龍,北太樹,若の里,翔天狼,隠岐海,鶴竜,
前頭7,豊響,境川27,L,W,W,L,W,W,L,L,W,W,W,L,L,W,W,高安,若荒雄,豪風,雅山,隠岐海,千代国,豊真将,松鳳山,富士東,若の里,翔天狼,天鎧鵬,豊ノ島,玉鷲,宝富士,
前頭8,豪風,尾車32,W,W,L,L,W,W,W,L,L,W,L,L,W,W,W,千代国,佐田富,豊響,碧山,雅山,高安,朝赤龍,豪栄道,豊真将,寶智山,玉鷲,阿覧,宝富士,若の里,天鎧鵬,
前頭9,雅山,藤島34,W,W,L,W,L,W,L,L,W,L,L,W,W,W,L,隠岐海,天鎧鵬,碧山,豊響,豪風,佐田富,勢,高安,松鳳山,若荒雄,若の里,宝富士,富士東,隆の山,豊真将,
前頭10,碧山,春日野25,W,L,W,W,L,L,W,L,L,L,W,W,W,L,W,佐田富,千代国,雅山,豪風,天鎧鵬,隠岐海,高安,若の里,豪栄道,松鳳山,宝富士,隆の山,若荒雄,大道,寶智山,
前頭11,天鎧鵬,尾上27,L,L,L,L,W,W,L,W,W,W,L,W,L,L,L,朝赤龍,雅山,富士東,隠岐海,碧山,北太樹,翔天狼,隆の山,寶智山,勢,大道,豊響,佐田富,宝富士,豪風,
前頭12,富士東,玉ノ井24,W,W,W,L,L,W,L,L,L,L,W,L,L,L,L,大道,勢,天鎧鵬,佐田富,玉鷲,隆の山,隠岐海,宝富士,豊響,翔天狼,朝赤龍,若荒雄,雅山,寶智山,栃ノ心,
前頭13,若の里,鳴戸35,L,W,W,L,L,W,W,W,W,L,W,L,W,L,L,北太樹,寶智山,勢,翔天狼,宝富士,玉鷲,大道,碧山,朝赤龍,豊響,雅山,豪栄道,松鳳山,豪風,佐田富,
前頭14,勢,伊勢海25,L,L,L,L,L,W,W,L,W,L,W,W,L,L,L,宝富士,富士東,若の里,玉鷲,隆の山,朝赤龍,雅山,北太樹,佐田富,天鎧鵬,寶智山,千代国,琴勇輝,高安,大道,
前頭15,寶智山,境川30,L,L,W,W,L,L,W,L,L,L,L,L,L,W,L,玉鷲,若の里,隆の山,大道,翔天狼,宝富士,北太樹,朝赤龍,天鎧鵬,豪風,勢,隠岐海,磋牙司,富士東,碧山,
前頭16,隆の山,鳴戸29,L,L,L,W,W,L,W,L,L,L,L,L,W,L,L,翔天狼,玉鷲,寶智山,北太樹,勢,富士東,宝富士,天鎧鵬,大道,佐田富,千代国,碧山,朝赤龍,雅山,隠岐海,
十両1,千代大龍,L,W,W,W,W,W,W,W,L,W,W,L,L,W,W,琴勇輝,旭日松,磋牙司,双大竜,土佐豊,鳰の湖,魁聖,黒海,皇風,高見盛,芳東,大岩戸,旭秀鵬,舛ノ山,玉飛鳥,
十両2,磋牙司,W,L,L,W,W,L,L,L,W,L,W,L,W,L,L,土佐豊,黒海,千大龍,琴勇輝,双大竜,旭日松,芳東,魁聖,鳰の湖,旭秀鵬,高見盛,武州山,寶智山,木村山,千代鳳,
十両3,阿夢露,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両4,旭日松,L,L,L,W,W,W,W,W,W,W,W,W,L,L,L,双大竜,千大龍,鳰の湖,芳東,琴勇輝,磋牙司,高見盛,土佐豊,武州山,徳真鵬,魁聖,北磨,千代鳳,大岩戸,益荒海,
十両5,鳰の湖,L,L,W,L,W,L,W,L,L,L,L,W,W,L,W,魁聖,土佐豊,旭日松,高見盛,剣武,千大龍,旭秀鵬,琴勇輝,磋牙司,里山,千代鳳,荒鷲,益荒海,双大竜,黒海,
十両6,芳東,L,W,L,L,L,L,W,W,W,W,L,W,W,W,L,黒海,魁聖,舛ノ山,旭日松,玉飛鳥,土佐豊,磋牙司,双大竜,北勝国,千昇,千大龍,千代鳳,徳真鵬,琴勇輝,旭秀鵬,
十両7,舛ノ山,L,L,W,W,W,W,L,L,W,W,W,W,W,L,W,玉飛鳥,旭秀鵬,芳東,北磨,皇風,高見盛,北勝国,大岩戸,琴勇輝,土佐豊,里山,徳真鵬,荒鷲,千大龍,武州山,
十両8,高見盛,W,L,W,W,W,L,L,W,L,L,L,W,W,W,L,皇風,玉飛鳥,武州山,鳰の湖,北磨,舛ノ山,旭日松,千代鳳,大岩戸,千大龍,磋牙司,琴勇輝,土佐豊,旭秀鵬,双大竜,
十両9,武州山,L,L,L,W,W,L,W,W,L,W,W,W,L,W,L,徳真鵬,皇風,高見盛,大岩戸,旭秀鵬,里山,千代鳳,玉飛鳥,旭日松,荒鷲,木村山,磋牙司,北磨,黒海,舛ノ山,
十両10,徳真鵬,W,W,L,W,L,L,W,W,W,L,L,L,L,W,L,武州山,剣武,旭秀鵬,里山,千代鳳,皇風,荒鷲,木村山,千昇,旭日松,玉飛鳥,舛ノ山,芳東,益荒海,北勝国,
十両11,千代鳳,L,L,W,W,W,L,L,L,W,W,W,L,W,W,W,北磨,益荒海,北勝国,千昇,徳真鵬,旭秀鵬,武州山,高見盛,黒海,双大竜,鳰の湖,芳東,旭日松,里山,磋牙司,
十両12,北勝国,L,W,L,L,W,L,W,L,L,L,W,L,W,L,W,木村山,北磨,千代鳳,荒鷲,飛天龍,益荒海,舛ノ山,旭秀鵬,芳東,皇風,佐久山,魁聖,貴ノ岩,徳勝龍,徳真鵬,
十両13,里山,L,L,W,L,W,W,W,W,L,W,L,W,L,L,W,大岩戸,木村山,吐合,徳真鵬,千昇,武州山,北磨,益荒海,玉飛鳥,鳰の湖,舛ノ山,肥後城,黒海,千代鳳,荒鷲,
十両14,千昇,L,W,W,L,L,L,L,L,L,L,R,R,R,R,R,益荒海,若乃島,大岩戸,千代鳳,里山,木村山,徳勝龍,荒鷲,徳真鵬,芳東,
十両1,琴勇輝,W,W,L,L,L,L,W,W,L,W,L,L,W,L,L,千大龍,双大竜,土佐豊,磋牙司,旭日松,魁聖,黒海,鳰の湖,舛ノ山,玉飛鳥,皇風,高見盛,勢,芳東,木村山,
十両2,土佐豊,L,W,W,W,L,W,W,L,L,L,W,L,L,R,R,磋牙司,鳰の湖,琴勇輝,黒海,千大龍,芳東,玉飛鳥,旭日松,魁聖,舛ノ山,旭秀鵬,皇風,高見盛,
十両3,双大竜,W,L,L,L,L,L,W,L,L,L,W,L,W,W,W,旭日松,琴勇輝,魁聖,千大龍,磋牙司,黒海,剣武,芳東,北磨,千代鳳,益荒海,旭秀鵬,木村山,鳰の湖,高見盛,
十両4,魁聖,W,L,W,L,W,W,L,W,W,W,L,W,W,L,W,鳰の湖,芳東,双大竜,玉飛鳥,黒海,琴勇輝,千大龍,磋牙司,土佐豊,木村山,旭日松,北勝国,大岩戸,皇風,北磨,
十両5,黒海,W,W,L,L,L,W,L,L,L,L,L,L,W,L,L,芳東,磋牙司,玉飛鳥,土佐豊,魁聖,双大竜,琴勇輝,千大龍,千代鳳,大岩戸,荒鷲,木村山,里山,武州山,鳰の湖,
十両6,玉飛鳥,W,W,W,W,W,W,L,L,W,L,W,L,L,W,L,舛ノ山,高見盛,黒海,魁聖,芳東,剣武,土佐豊,武州山,里山,琴勇輝,徳真鵬,益荒海,皇風,北磨,千大龍,
十両7,皇風,L,W,W,W,L,W,L,W,W,W,W,W,W,W,W,高見盛,武州山,剣武,旭秀鵬,舛ノ山,徳真鵬,益荒海,北磨,千大龍,北勝国,琴勇輝,土佐豊,玉飛鳥,魁聖,大岩戸,
十両8,剣武,L,L,L,L,L,L,L,R,R,R,R,R,R,R,R,旭秀鵬,徳真鵬,皇風,木村山,鳰の湖,玉飛鳥,双大竜,
十両9,旭秀鵬,W,W,W,L,L,W,L,W,L,W,L,W,W,L,W,剣武,舛ノ山,徳真鵬,皇風,武州山,千代鳳,鳰の湖,北勝国,荒鷲,磋牙司,土佐豊,双大竜,千大龍,高見盛,芳東,
十両10,北磨,W,L,L,L,L,W,L,L,W,W,L,L,W,L,L,千代鳳,北勝国,木村山,舛ノ山,高見盛,荒鷲,里山,皇風,双大竜,益荒海,大岩戸,旭日松,武州山,玉飛鳥,魁聖,
十両11,木村山,W,W,W,W,L,W,L,L,L,L,L,W,L,W,W,北勝国,里山,北磨,剣武,荒鷲,千昇,大岩戸,徳真鵬,益荒海,魁聖,武州山,黒海,双大竜,磋牙司,琴勇輝,
十両12,大岩戸,W,W,L,L,W,L,W,W,W,W,W,W,L,W,L,里山,荒鷲,千昇,武州山,益荒海,誉富士,木村山,舛ノ山,高見盛,黒海,北磨,千大龍,魁聖,旭日松,皇風,
十両13,益荒海,W,W,L,W,L,W,W,L,W,L,L,W,L,L,W,千昇,千代鳳,荒鷲,徳勝龍,大岩戸,北勝国,皇風,里山,木村山,北磨,双大竜,玉飛鳥,鳰の湖,徳真鵬,旭日松,
十両14,荒鷲,W,L,W,W,W,L,L,W,W,L,W,L,L,L,L,北園,大岩戸,益荒海,北勝国,木村山,北磨,徳真鵬,千昇,旭秀鵬,武州山,黒海,鳰の湖,舛ノ山,誉富士,里山,
幕下上位,1,北園,L,R,L,R,W,R,W,R,W,R,W,R,R,R,L,4−3,2,吐合,W,R,L,R,L,R,L,R,L,R,R,R,R,R,R,
