横綱,白鵬,宮城野27,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,豊ノ島,旭天鵬,安美錦,碧山,妙義龍,隠岐海,若荒雄,栃煌山,豪栄道,鶴竜,琴欧洲,琴奨菊,把瑠都,稀勢里,日馬富,
大関,稀勢の里,鳴戸26,W,W,W,L,W,W,L,W,W,W,L,W,W,L,L,妙義龍,隠岐海,旭天鵬,安美錦,豊ノ島,碧山,豪栄道,若荒雄,鶴竜,栃煌山,日馬富,把瑠都,琴奨菊,白鵬,琴欧洲,
大関,把瑠都,尾上27,W,W,W,W,W,W,W,L,L,L,W,L,L,L,W,旭天鵬,豊ノ島,隠岐海,豪栄道,安美錦,若荒雄,碧山,妙義龍,日馬富,琴欧洲,鶴竜,稀勢里,白鵬,琴奨菊,阿覧,
大関,琴欧洲,佐渡嶽29,W,L,W,W,W,W,W,L,L,W,L,W,L,L,W,安美錦,豪栄道,若荒雄,松鳳山,碧山,栃煌山,旭天鵬,隠岐海,豊ノ島,把瑠都,白鵬,妙義龍,鶴竜,日馬富,稀勢里,
関脇,豪栄道,境川26,L,W,W,L,W,L,W,L,L,W,W,W,L,L,R,若荒雄,琴欧洲,豊ノ島,把瑠都,栃煌山,日馬富,稀勢里,琴奨菊,白鵬,安美錦,魁聖,旭天鵬,栃ノ心,鶴竜,
小結,妙義龍,境川25,L,L,W,W,L,W,W,W,L,W,L,L,W,L,W,稀勢里,日馬富,鶴竜,栃煌山,白鵬,豊ノ島,安美錦,把瑠都,碧山,栃ノ心,琴奨菊,琴欧洲,阿覧,豊真将,豪風,
前頭1,旭天鵬,友綱37,L,L,L,L,L,L,L,L,L,L,L,L,L,W,W,把瑠都,白鵬,稀勢里,日馬富,琴奨菊,鶴竜,琴欧洲,碧山,栃煌山,豊ノ島,高安,豪栄道,安美錦,佐田富,寶智山,
前頭2,碧山,春日野26,L,L,W,L,L,L,L,W,W,W,W,L,W,W,W,日馬富,鶴竜,琴奨菊,白鵬,琴欧洲,稀勢里,把瑠都,旭天鵬,妙義龍,松鳳山,若荒雄,豪風,翔天狼,豊ノ島,時天空,
前頭3,若荒雄,阿武松28,W,L,L,W,L,L,L,L,L,W,L,L,L,L,L,豪栄道,栃煌山,琴欧洲,翔天狼,鶴竜,把瑠都,白鵬,稀勢里,琴奨菊,隠岐海,碧山,松鳳山,豪風,玉鷲,佐田富,
前頭4,栃ノ心,春日野24,W,W,L,L,W,W,W,L,W,L,W,L,W,L,W,松鳳山,阿覧,豪風,豊響,翔天狼,嘉風,高安,臥牙丸,豊真将,妙義龍,時天空,雅山,豪栄道,魁聖,大道,
前頭5,阿覧,三保関28,W,L,W,W,L,W,W,L,W,W,W,W,L,L,L,豪風,栃ノ心,松鳳山,魁聖,嘉風,豊響,雅山,時天空,翔天狼,大道,千大龍,北太樹,妙義龍,舛ノ山,把瑠都,
前頭6,豊真将,錣山31,W,W,L,L,W,W,W,L,L,W,W,L,L,W,W,高安,臥牙丸,翔天狼,雅山,松鳳山,豪風,時天空,豊響,栃ノ心,北太樹,栃乃若,舛ノ山,千大龍,妙義龍,若の里,
前頭7,臥牙丸,木瀬25,L,L,W,W,L,W,W,W,W,W,L,W,W,W,L,翔天狼,豊真将,高安,豪風,時天空,雅山,北太樹,栃ノ心,玉飛鳥,舛ノ山,大道,魁聖,若の里,千大龍,豊響,
前頭8,嘉風,尾車30,L,W,L,W,W,L,L,W,W,L,L,W,W,L,L,豊響,雅山,魁聖,高安,阿覧,栃ノ心,大道,佐田富,隆の山,若の里,舛ノ山,千大龍,時天空,栃乃若,北太樹,
前頭9,雅山,藤島35,L,L,W,W,W,L,L,W,L,W,L,W,W,W,L,魁聖,嘉風,豊響,豊真将,隆の山,臥牙丸,阿覧,玉鷲,栃乃若,豪風,松鳳山,栃ノ心,佐田富,玉飛鳥,千大龍,
前頭10,玉飛鳥,片男波29,L,L,L,L,L,L,W,W,L,L,L,L,L,L,L,時天空,北太樹,宝富士,若の里,魁聖,隆の山,寶智山,栃乃若,臥牙丸,高安,佐田富,翔天狼,舛ノ山,雅山,豊ノ島,
前頭11,玉鷲,片男波27,L,W,L,L,L,L,L,L,L,W,L,L,W,W,L,宝富士,佐田富,時天空,千大龍,大道,魁聖,勢,雅山,北太樹,寶智山,隆の山,高安,栃乃若,若荒雄,安美錦,
前頭12,佐田の富士,境川27,W,L,L,L,L,W,W,L,L,L,W,L,L,L,W,北太樹,玉鷲,大道,勢,千大龍,宝富士,若の里,嘉風,舛ノ山,隆の山,玉飛鳥,時天空,雅山,旭天鵬,若荒雄,
前頭13,大道,阿武松29,W,W,W,W,W,W,W,L,L,L,W,L,W,W,L,隆の山,栃乃若,佐田富,宝富士,玉鷲,勢,嘉風,若の里,魁聖,阿覧,臥牙丸,豊響,北太樹,豪風,栃ノ心,
前頭14,栃乃若,春日野24,L,L,L,W,W,L,L,L,W,W,L,L,L,W,L,舛ノ山,大道,勢,隆の山,寶智山,若の里,魁聖,玉飛鳥,雅山,宝富士,豊真将,朝赤龍,玉鷲,嘉風,隠岐海,
前頭15,寶智山,境川30,L,L,L,L,L,W,L,L,L,L,L,L,L,L,L,若の里,勢,千大龍,北太樹,栃乃若,舛ノ山,玉飛鳥,隆の山,宝富士,玉鷲,翔天狼,磋牙司,高安,双大竜,旭天鵬,
前頭16,勢,伊勢海25,L,W,W,W,L,L,W,W,W,L,L,L,L,L,W,千大龍,寶智山,栃乃若,佐田富,舛ノ山,大道,玉鷲,北太樹,若の里,時天空,宝富士,隆の山,豊響,高安,旭日松,
大関,琴奨菊,佐渡嶽28,W,W,L,W,W,W,W,W,W,L,W,L,L,W,L,栃煌山,安美錦,碧山,隠岐海,旭天鵬,松鳳山,豊ノ島,豪栄道,若荒雄,日馬富,妙義龍,白鵬,稀勢里,把瑠都,鶴竜,
大関,日馬富士,伊勢濱28,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,碧山,妙義龍,栃煌山,旭天鵬,隠岐海,豪栄道,松鳳山,豊ノ島,把瑠都,琴奨菊,稀勢里,鶴竜,魁聖,琴欧洲,白鵬,
大関,鶴竜,井筒26,W,W,L,L,W,W,W,W,L,L,L,L,W,W,W,隠岐海,碧山,妙義龍,豊ノ島,若荒雄,旭天鵬,栃煌山,安美錦,稀勢里,白鵬,把瑠都,日馬富,琴欧洲,豪栄道,琴奨菊,
関脇,栃煌山,春日野25,L,W,L,L,L,L,L,L,W,L,W,L,L,L,W,琴奨菊,若荒雄,日馬富,妙義龍,豪栄道,琴欧洲,鶴竜,白鵬,旭天鵬,稀勢里,安美錦,隠岐海,豊ノ島,松鳳山,高安,
小結,豊ノ島,時津風29,L,L,L,W,L,L,L,L,W,W,L,L,W,L,W,白鵬,把瑠都,豪栄道,鶴竜,稀勢里,妙義龍,琴奨菊,日馬富,琴欧洲,旭天鵬,隠岐海,安美錦,栃煌山,碧山,玉飛鳥,
前頭1,安美錦,伊勢濱33,L,L,L,W,L,W,L,L,L,L,L,W,W,W,W,琴欧洲,琴奨菊,白鵬,稀勢里,把瑠都,高安,妙義龍,鶴竜,松鳳山,豪栄道,栃煌山,豊ノ島,旭天鵬,隠岐海,玉鷲,
前頭2,隠岐の海,八角27,L,L,L,L,L,L,L,W,L,L,W,W,L,L,W,鶴竜,稀勢里,把瑠都,琴奨菊,日馬富,白鵬,豪風,琴欧洲,高安,若荒雄,豊ノ島,栃煌山,松鳳山,安美錦,栃乃若,
前頭3,松鳳山,松ヶ根28,L,W,L,L,L,L,L,W,W,L,W,W,W,W,W,栃ノ心,豪風,阿覧,琴欧洲,豊真将,琴奨菊,日馬富,高安,安美錦,碧山,雅山,若荒雄,隠岐海,栃煌山,宝富士,
前頭4,豪風,尾車33,L,L,W,L,W,L,W,W,W,L,L,W,W,L,L,阿覧,松鳳山,栃ノ心,臥牙丸,高安,豊真将,隠岐海,翔天狼,豊響,雅山,北太樹,碧山,若荒雄,大道,妙義龍,
前頭5,高安,鳴戸22,L,L,L,L,L,L,L,L,W,W,W,W,W,W,L,豊真将,翔天狼,臥牙丸,嘉風,豪風,安美錦,栃ノ心,松鳳山,隠岐海,玉飛鳥,旭天鵬,玉鷲,寶智山,勢,栃煌山,
前頭6,翔天狼,藤島30,W,W,W,L,L,W,W,L,L,L,W,W,L,L,L,臥牙丸,高安,豊真将,若荒雄,栃ノ心,時天空,宝富士,豪風,阿覧,魁聖,寶智山,玉飛鳥,碧山,若の里,舛ノ山,
前頭7,豊響,境川27,W,L,L,W,W,L,W,W,L,W,L,W,W,L,W,嘉風,魁聖,雅山,栃ノ心,宝富士,阿覧,舛ノ山,豊真将,豪風,千大龍,若の里,大道,勢,時天空,臥牙丸,
前頭8,魁聖,友綱25,W,W,W,L,W,W,W,W,W,W,L,L,L,W,W,雅山,豊響,嘉風,阿覧,玉飛鳥,玉鷲,栃乃若,千大龍,大道,翔天狼,豪栄道,臥牙丸,日馬富,栃ノ心,隆の山,
前頭9,時天空,時津風32,W,W,W,L,W,L,L,W,W,W,L,W,L,W,L,玉飛鳥,宝富士,玉鷲,舛ノ山,臥牙丸,翔天狼,豊真将,阿覧,千大龍,勢,栃ノ心,佐田富,嘉風,豊響,碧山,
前頭10,宝富士,伊勢濱25,W,L,W,L,L,L,L,W,W,L,W,L,W,L,L,玉鷲,時天空,玉飛鳥,大道,豊響,佐田富,翔天狼,舛ノ山,寶智山,栃乃若,勢,若の里,隆の山,北太樹,松鳳山,
前頭11,北太樹,北の湖29,L,W,W,W,W,W,L,L,W,L,W,L,L,W,W,佐田富,玉飛鳥,隆の山,寶智山,若の里,千大龍,臥牙丸,勢,玉鷲,豊真将,豪風,阿覧,大道,宝富士,嘉風,
前頭12,隆の山,鳴戸29,L,L,L,L,L,W,L,W,L,W,W,W,L,L,L,大道,舛ノ山,北太樹,栃乃若,雅山,玉飛鳥,千大龍,寶智山,嘉風,佐田富,玉鷲,勢,宝富士,天鎧鵬,魁聖,
前頭13,舛ノ山,千賀浦21,W,W,W,W,W,L,L,L,W,L,W,W,W,W,W,栃乃若,隆の山,若の里,時天空,勢,寶智山,豊響,宝富士,佐田富,臥牙丸,嘉風,豊真将,玉飛鳥,阿覧,翔天狼,
前頭14,若の里,鳴戸36,W,L,L,W,L,W,L,W,L,W,W,W,L,W,L,寶智山,千大龍,舛ノ山,玉飛鳥,北太樹,栃乃若,佐田富,大道,勢,嘉風,豊響,宝富士,臥牙丸,翔天狼,豊真将,
前頭15,千代大龍,九重23,W,W,W,W,W,L,W,L,L,L,L,L,W,L,W,勢,若の里,寶智山,玉鷲,佐田富,北太樹,隆の山,魁聖,時天空,豊響,阿覧,嘉風,豊真将,臥牙丸,雅山,
十両1,朝赤龍,W,L,L,W,L,W,W,W,W,L,L,W,W,L,W,旭秀鵬,皇風,天鎧鵬,旭日松,木村山,双大竜,芳東,富士東,磋牙司,常幸龍,徳勝龍,栃乃若,琴勇輝,北磨,高見盛,
十両2,天鎧鵬,W,W,W,L,L,L,L,W,W,W,L,W,L,W,W,皇風,旭秀鵬,朝赤龍,芳東,旭日松,木村山,富士東,北勝国,琴勇輝,双大竜,北磨,千代国,常幸龍,隆の山,徳真鵬,
十両3,木村山,W,W,L,L,W,W,W,W,L,L,L,W,W,L,W,磋牙司,双大竜,旭日松,高見盛,朝赤龍,天鎧鵬,皇風,芳東,黒海,千代国,常幸龍,北磨,千代鳳,鳰の湖,徳勝龍,
十両4,双大竜,L,L,W,W,L,L,W,W,L,L,W,L,W,W,L,旭日松,木村山,磋牙司,旭秀鵬,富士東,朝赤龍,北勝国,皇風,常幸龍,天鎧鵬,黒海,大岩戸,高見盛,寶智山,千代鳳,
十両5,芳東,L,W,L,W,W,W,L,L,L,W,W,L,L,W,W,北勝国,高見盛,黒海,天鎧鵬,旭秀鵬,皇風,朝赤龍,木村山,徳勝龍,大岩戸,磋牙司,徳真鵬,政風,誉富士,北磨,
十両6,北勝国,W,W,W,L,L,L,L,L,L,R,R,R,R,R,R,芳東,富士東,高見盛,磋牙司,常幸龍,旭日松,双大竜,天鎧鵬,徳真鵬,
十両7,黒海,W,L,W,L,L,L,L,L,W,L,L,L,L,W,L,琴勇輝,土佐豊,芳東,千代国,北磨,千代鳳,磋牙司,徳真鵬,木村山,誉富士,双大竜,益荒海,貴ノ岩,鬼嵐,大岩戸,
十両8,北磨,W,W,L,L,W,L,W,L,W,L,W,L,L,W,L,土佐豊,琴勇輝,常幸龍,徳真鵬,黒海,徳勝龍,旭日松,貴ノ岩,政風,千代鳳,天鎧鵬,木村山,磋牙司,朝赤龍,芳東,
十両9,大岩戸,W,L,L,W,W,L,W,W,L,L,W,W,L,W,W,常幸龍,徳勝龍,千代国,貴ノ岩,益荒海,政風,鬼嵐,誉富士,鳰の湖,芳東,徳真鵬,双大竜,旭日松,千代鳳,黒海,
十両10,鳰の湖,L,W,W,L,L,W,W,W,W,L,W,W,L,W,L,徳勝龍,常幸龍,千代鳳,政風,貴ノ岩,誉富士,千代国,高見盛,大岩戸,旭日松,琴勇輝,鬼嵐,富士東,木村山,益荒海,
十両11,千代の国,W,L,W,W,W,W,L,W,W,W,W,L,W,W,L,徳真鵬,鬼嵐,大岩戸,黒海,土佐豊,益荒海,鳰の湖,政風,旭日松,木村山,貴ノ岩,天鎧鵬,徳勝龍,常幸龍,富士東,
十両12,徳真鵬,L,L,W,W,L,L,W,W,W,L,L,W,L,W,L,千代国,千代鳳,鬼嵐,北磨,誉富士,土佐豊,政風,黒海,北勝国,富士東,大岩戸,芳東,益荒海,磋牙司,天鎧鵬,
十両13,政風,L,L,W,W,W,W,L,L,L,W,L,L,W,L,L,益荒海,貴ノ岩,誉富士,鳰の湖,鬼嵐,大岩戸,徳真鵬,千代国,北磨,里山,高見盛,荒鷲,芳東,徳勝龍,琴勇輝,
十両14,貴ノ岩,L,W,L,L,W,L,W,W,W,L,L,L,W,W,W,誉富士,政風,益荒海,大岩戸,鳰の湖,鬼嵐,徳勝龍,北磨,慶,琴勇輝,千代国,里山,黒海,城ノ龍,常幸龍,
十両1,旭秀鵬,L,L,L,L,L,L,L,L,R,R,R,R,R,R,R,朝赤龍,天鎧鵬,皇風,双大竜,芳東,富士東,琴勇輝,磋牙司,
十両2,皇風,L,W,W,L,L,L,L,L,L,R,R,R,R,R,R,天鎧鵬,朝赤龍,旭秀鵬,富士東,磋牙司,芳東,木村山,双大竜,高見盛,
十両3,磋牙司,L,L,L,W,W,L,W,W,L,L,L,W,W,L,L,木村山,旭日松,双大竜,北勝国,皇風,高見盛,黒海,旭秀鵬,朝赤龍,徳勝龍,芳東,寶智山,北磨,徳真鵬,鬼嵐,
十両4,旭日松,W,W,W,L,W,W,L,W,L,W,L,W,W,W,L,双大竜,磋牙司,木村山,朝赤龍,天鎧鵬,北勝国,北磨,徳勝龍,千代国,鳰の湖,千代鳳,常幸龍,大岩戸,富士東,勢,
十両5,富士東,W,L,L,W,W,W,W,L,L,W,W,W,W,L,W,高見盛,北勝国,琴勇輝,皇風,双大竜,旭秀鵬,天鎧鵬,朝赤龍,千代鳳,徳真鵬,鬼嵐,徳勝龍,鳰の湖,旭日松,千代国,
十両6,高見盛,L,L,L,W,L,W,L,L,W,W,W,L,L,L,L,富士東,芳東,北勝国,木村山,徳勝龍,磋牙司,常幸龍,鳰の湖,皇風,鬼嵐,政風,千代鳳,双大竜,琴勇輝,朝赤龍,
十両7,琴勇輝,L,L,W,L,W,L,W,W,L,W,L,W,L,W,W,黒海,北磨,富士東,徳勝龍,千代鳳,常幸龍,旭秀鵬,土佐豊,天鎧鵬,貴ノ岩,鳰の湖,誉富士,朝赤龍,高見盛,政風,
十両8,土佐豊,L,W,L,L,L,W,L,L,R,R,R,R,R,R,R,北磨,黒海,徳勝龍,千代鳳,千代国,徳真鵬,益荒海,琴勇輝,
十両9,常幸龍,L,L,W,W,W,W,W,W,W,W,W,L,W,L,L,大岩戸,鳰の湖,北磨,益荒海,北勝国,琴勇輝,高見盛,鬼嵐,双大竜,朝赤龍,木村山,旭日松,天鎧鵬,千代国,貴ノ岩,
十両10,徳勝龍,W,W,W,W,W,W,L,L,W,W,W,L,L,W,L,鳰の湖,大岩戸,土佐豊,琴勇輝,高見盛,北磨,貴ノ岩,旭日松,芳東,磋牙司,朝赤龍,富士東,千代国,政風,木村山,
十両11,千代鳳,L,W,L,W,L,W,W,W,W,W,W,W,L,L,W,鬼嵐,徳真鵬,鳰の湖,土佐豊,琴勇輝,黒海,誉富士,益荒海,富士東,北磨,旭日松,高見盛,木村山,大岩戸,双大竜,
十両12,鬼嵐,W,W,L,W,L,W,L,L,W,L,L,L,L,L,W,千代鳳,千代国,徳真鵬,誉富士,政風,貴ノ岩,大岩戸,常幸龍,益荒海,高見盛,富士東,鳰の湖,寺下,黒海,磋牙司,
十両13,益荒海,W,L,W,L,L,L,W,L,L,L,L,W,W,L,W,政風,誉富士,貴ノ岩,常幸龍,大岩戸,千代国,土佐豊,千代鳳,鬼嵐,琴禮,荒鷲,黒海,徳真鵬,肥後城,鳰の湖,
十両14,誉富士,W,W,L,L,W,L,L,L,L,W,W,L,L,L,L,貴ノ岩,益荒海,政風,鬼嵐,徳真鵬,鳰の湖,千代鳳,大岩戸,寺下,黒海,肥後城,琴勇輝,慶,芳東,海龍,
幕下上位,1,琴禮,W,R,L,R,L,R,W,R,W,W,R,R,W,R,R,5−2,2,寺下,R,L,R,W,W,R,L,R,W,R,W,R,W,R,R,5−2,3,勝誠,W,R,L,R,L,R,L,R,L,R,L,R,R,R,W,2−5,4,荒鷲,R,W,W,R,R,L,L,R,L,R,W,W,R,R,R,4−3,5,山口,W,R,R,W,R,W,W,R,W,R,W,R,W,R,R,7−0,6,栃矢鋪,R,L,W,R,R,L,L,R,W,R,R,W,R,W,R,4−3,7,鏡桜,W,R,R,W,R,L,R,W,L,R,L,R,R,L,R,3−4,8,千代丸,R,L,R,R,R,R,R,R,R,R,R,R,R,R,R,
9,亀井,W,R,R,L,R,L,R,W,R,L,R,L,R,R,W,3−4,10,海龍,R,L,W,R,R,W,R,L,R,L,R,L,L,R,W,3−5,11,若乃島,W,R,R,L,R,L,R,L,R,L,W,R,W,R,R,3−4,12,若龍勢,R,L,L,R,W,R,R,W,L,R,L,R,R,R,L,2−5,13,明瀬山,W,R,R,W,R,W,L,R,R,W,W,R,R,W,R,6−1,14,飛天龍,R,L,L,R,W,R,R,L,R,L,R,R,R,R,R,
15,若三勝,L,R,W,R,R,L,L,R,W,R,W,R,R,L,R,3−4,1,慶,L,R,W,R,W,R,W,R,L,R,W,R,W,R,R,5−2,2,里山,R,W,W,R,R,W,L,R,L,L,R,W,R,R,R,4−3,3,武州山,L,R,L,R,L,R,L,R,W,R,W,R,R,R,W,3−4,4,肥後ノ城,R,L,R,L,W,R,R,W,R,W,L,R,R,W,R,4−3,5,城ノ龍,L,R,L,R,W,R,R,L,R,W,W,R,R,L,R,3−4,6,東龍,R,W,R,L,W,R,W,R,W,R,L,R,L,R,R,4−3,7,藤本,L,R,W,R,R,W,L,R,R,L,L,R,R,R,L,2−5,8,竜電,R,W,R,L,L,R,W,R,R,W,L,R,R,L,R,3−4,9,華王錦,L,R,L,R,L,R,W,R,R,W,R,W,R,W,R,4−3,10,栃飛龍,R,W,R,W,L,R,W,R,W,R,W,R,R,L,R,5−2,11,鳥羽の山,L,R,L,R,L,R,R,W,R,L,L,R,R,R,L,1−6,12,朱雀,R,W,R,W,W,R,W,R,L,R,R,W,R,R,L,5−2,13,青狼,L,R,W,R,R,W,R,W,R,L,R,W,R,L,R,4−3,14,千代皇,R,W,R,L,R,W,R,L,R,W,R,W,L,R,R,4−3,15,寺尾丸,W,R,R,L,L,R,R,L,R,W,R,L,R,R,W,3−4,
←24年夏へ,24年秋へ→,
