横綱,白鵬,宮城野27,W,W,W,W,W,W,W,W,W,L,W,W,W,W,L,栃ノ心,松鳳山,魁聖,阿覧,碧山,臥牙丸,豊真将,豊ノ島,安美錦,栃煌山,豪栄道,妙義龍,鶴竜,稀勢里,日馬富
大関,日馬富士,伊勢濱28,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,碧山,阿覧,松鳳山,魁聖,栃ノ心,豊真将,臥牙丸,妙義龍,豊ノ島,高安,隠岐海,豪栄道,稀勢里,鶴竜,白鵬
大関,琴奨菊,佐渡嶽28,W,W,L,L,R,R,R,R,R,R,R,R,R,R,R,松鳳山,栃ノ心,豊真将,臥牙丸
大関,琴欧洲,佐渡嶽29,W,W,L,L,L,L,R,R,R,R,R,R,R,R,R,阿覧,臥牙丸,豪栄道,松鳳山,豊ノ島,魁聖
関脇,妙義龍,境川25,L,W,W,W,W,W,W,L,W,L,W,L,W,W,L,稀勢里,豊真将,碧山,把瑠都,松鳳山,阿覧,魁聖,日馬富,鶴竜,栃ノ心,栃煌山,白鵬,旭天鵬,豪風,安美錦
小結,碧山,春日野26,L,L,L,L,L,L,L,W,L,W,W,L,L,W,L,日馬富,把瑠都,妙義龍,豪栄道,白鵬,鶴竜,稀勢里,魁聖,阿覧,松鳳山,臥牙丸,豊ノ島,豊響,豊真将,時天空
前頭1,松鳳山,松ヶ根28,L,L,L,W,L,W,L,L,L,L,W,W,W,W,W,琴奨菊,白鵬,日馬富,琴欧洲,妙義龍,豊響,鶴竜,稀勢里,豪栄道,碧山,栃ノ心,阿覧,魁聖,臥牙丸,豊ノ島
前頭2,阿覧,三保関28,L,L,L,L,L,L,L,L,W,L,W,L,L,W,L,琴欧洲,日馬富,稀勢里,白鵬,鶴竜,妙義龍,豪栄道,栃ノ心,碧山,時天空,豊ノ島,松鳳山,臥牙丸,翔天狼,北太樹
前頭3,豊真将,錣山31,W,L,W,W,W,L,L,L,W,W,L,W,W,L,W,豪栄道,妙義龍,琴奨菊,鶴竜,豪風,日馬富,白鵬,栃煌山,稀勢里,嘉風,旭天鵬,安美錦,栃ノ心,碧山,魁聖
前頭4,安美錦,伊勢濱33,L,W,W,W,W,W,W,L,L,W,W,L,L,W,W,豊ノ島,栃煌山,時天空,舛ノ山,豊響,豪風,雅山,鶴竜,白鵬,隠岐海,稀勢里,豊真将,豪栄道,高安,妙義龍
前頭5,栃煌山,春日野25,W,L,L,W,W,W,W,W,L,W,L,L,W,W,L,豊響,安美錦,雅山,豊ノ島,時天空,舛ノ山,豪風,豊真将,旭天鵬,白鵬,妙義龍,鶴竜,高安,豪栄道,隠岐海
前頭6,時天空,時津風33,L,L,L,W,L,W,L,L,W,W,W,L,L,L,W,豪風,雅山,安美錦,北太樹,栃煌山,翔天狼,豊響,舛ノ山,若荒雄,阿覧,大道,若の里,朝赤龍,嘉風,碧山
前頭7,雅山,藤島35,L,W,W,L,L,W,L,L,W,L,L,W,L,L,L,舛ノ山,時天空,栃煌山,高安,北太樹,大道,安美錦,豊響,若の里,朝赤龍,嘉風,宝富士,旭日松,豊ノ島,栃ノ心
前頭8,大道,阿武松30,W,W,L,L,L,L,L,L,W,W,L,W,W,W,L,翔天狼,北太樹,嘉風,若の里,高安,雅山,旭天鵬,隠岐海,朝赤龍,隆の山,時天空,木村山,佐田富,天鎧鵬,豊響
前頭9,北太樹,北の湖29,L,L,L,L,W,L,W,L,L,W,L,L,W,W,W,隠岐海,大道,旭天鵬,時天空,雅山,若荒雄,佐田富,宝富士,豪風,富士東,天鎧鵬,翔天狼,木村山,隆の山,阿覧
前頭10,嘉風,尾車30,L,L,W,L,W,W,W,L,W,L,W,L,L,W,L,高安,旭天鵬,大道,隠岐海,千大龍,宝富士,翔天狼,旭日松,木村山,豊真将,雅山,隆の山,富士東,時天空,天鎧鵬
前頭11,旭天鵬,友綱38,W,W,W,W,W,W,W,W,W,L,W,L,L,L,L,若荒雄,嘉風,北太樹,木村山,隆の山,隠岐海,大道,朝赤龍,栃煌山,鶴竜,豊真将,高安,妙義龍,若の里,豪栄道
前頭12,千代大龍,九重23,L,W,L,W,L,W,W,L,W,L,L,L,L,L,W,若の里,朝赤龍,旭日松,佐田富,嘉風,天鎧鵬,富士東,高安,隆の山,豪風,舛ノ山,若荒雄,宝富士,隠岐海,木村山
前頭13,朝赤龍,高砂31,W,L,W,W,W,L,L,L,L,W,L,W,W,L,W,宝富士,千大龍,富士東,天鎧鵬,佐田富,高安,隆の山,旭天鵬,大道,雅山,若荒雄,舛ノ山,時天空,木村山,旭日松
前頭14,旭日松,友綱23,W,L,W,W,W,W,L,W,L,L,L,W,W,L,L,天鎧鵬,佐田富,千大龍,隆の山,木村山,若の里,高安,嘉風,富士東,舛ノ山,豪風,隠岐海,雅山,宝富士,朝赤龍
前頭15,富士東,玉ノ井25,W,L,L,W,W,L,L,L,W,L,L,W,W,W,W,木村山,隆の山,朝赤龍,宝富士,天鎧鵬,勢,千大龍,千代国,旭日松,北太樹,翔天狼,佐田富,嘉風,若荒雄,若の里
前頭16,隆の山,鳴戸29,L,W,L,L,L,W,W,L,L,L,W,W,W,L,L,佐田富,富士東,木村山,旭日松,旭天鵬,玉鷲,朝赤龍,若荒雄,千大龍,大道,宝富士,嘉風,千代国,北太樹,常幸龍
大関,稀勢の里,鳴戸26,W,W,W,W,W,W,W,W,L,W,L,W,L,L,L,妙義龍,魁聖,阿覧,栃ノ心,臥牙丸,豊ノ島,碧山,松鳳山,豊真将,豪栄道,安美錦,豊響,日馬富,白鵬,鶴竜
大関,把瑠都,尾上27,L,W,L,L,R,R,R,R,R,R,R,R,R,R,R,魁聖,碧山,臥牙丸,妙義龍
大関,鶴竜,井筒27,W,W,W,L,W,W,W,W,L,W,W,W,L,L,W,臥牙丸,豪栄道,栃ノ心,豊真将,阿覧,碧山,松鳳山,安美錦,妙義龍,旭天鵬,魁聖,栃煌山,白鵬,日馬富,稀勢里
関脇,豪栄道,境川26,L,L,W,W,L,W,W,W,W,L,L,L,W,L,W,豊真将,鶴竜,琴欧洲,碧山,魁聖,栃ノ心,阿覧,臥牙丸,松鳳山,稀勢里,白鵬,日馬富,安美錦,栃煌山,旭天鵬
小結,栃ノ心,春日野24,L,L,L,L,L,L,W,W,L,W,L,W,L,W,W,白鵬,琴奨菊,鶴竜,稀勢里,日馬富,豪栄道,豊ノ島,阿覧,魁聖,妙義龍,松鳳山,臥牙丸,豊真将,豊響,雅山
前頭1,魁聖,友綱25,W,L,L,L,W,W,L,L,W,W,L,W,L,W,L,把瑠都,稀勢里,白鵬,日馬富,豪栄道,琴欧洲,妙義龍,碧山,栃ノ心,豊響,鶴竜,豪風,松鳳山,舛ノ山,豊真将
前頭2,臥牙丸,木瀬25,L,L,W,W,L,L,L,L,W,L,L,L,W,L,L,鶴竜,琴欧洲,把瑠都,琴奨菊,稀勢里,白鵬,日馬富,豪栄道,舛ノ山,豊ノ島,碧山,栃ノ心,阿覧,松鳳山,翔天狼
前頭3,豊ノ島,時津風29,W,L,L,L,W,L,L,L,L,W,L,W,W,W,L,安美錦,豊響,豪風,栃煌山,琴欧洲,稀勢里,栃ノ心,白鵬,日馬富,臥牙丸,阿覧,碧山,翔天狼,雅山,松鳳山
前頭4,豊響,境川27,L,W,W,L,L,L,W,W,W,L,L,L,W,L,W,栃煌山,豊ノ島,舛ノ山,豪風,安美錦,松鳳山,時天空,雅山,翔天狼,魁聖,高安,稀勢里,碧山,栃ノ心,大道
前頭5,豪風,尾車33,W,L,W,W,L,L,L,W,W,W,W,L,L,L,W,時天空,舛ノ山,豊ノ島,豊響,豊真将,安美錦,栃煌山,翔天狼,北太樹,千大龍,旭日松,魁聖,隠岐海,妙義龍,若荒雄
前頭6,舛ノ山,千賀浦21,W,W,L,L,L,L,W,W,L,W,W,L,W,L,W,雅山,豪風,豊響,安美錦,隠岐海,栃煌山,宝富士,時天空,臥牙丸,旭日松,千大龍,朝赤龍,若の里,魁聖,高安
前頭7,翔天狼,藤島30,L,L,L,W,W,L,L,L,L,W,W,W,L,L,W,大道,隠岐海,高安,若荒雄,若の里,時天空,嘉風,豪風,豊響,天鎧鵬,富士東,北太樹,豊ノ島,阿覧,臥牙丸
前頭8,隠岐の海,八角27,W,W,W,W,W,L,W,W,W,L,L,L,W,W,W,北太樹,翔天狼,若荒雄,嘉風,舛ノ山,旭天鵬,若の里,大道,高安,安美錦,日馬富,旭日松,豪風,千大龍,栃煌山
前頭9,高安,鳴戸22,W,W,W,W,W,W,W,W,L,L,W,W,L,L,L,嘉風,若荒雄,翔天狼,雅山,大道,朝赤龍,旭日松,千大龍,隠岐海,日馬富,豊響,旭天鵬,栃煌山,安美錦,舛ノ山
前頭10,若荒雄,阿武松28,L,L,L,L,W,W,L,W,L,W,W,W,L,L,L,旭天鵬,高安,隠岐海,翔天狼,宝富士,北太樹,木村山,隆の山,時天空,若の里,朝赤龍,千大龍,天鎧鵬,富士東,豪風
前頭11,若の里,鳴戸36,W,W,L,W,L,L,L,W,L,L,W,W,L,W,L,千大龍,宝富士,天鎧鵬,大道,翔天狼,旭日松,隠岐海,木村山,雅山,若荒雄,佐田富,時天空,舛ノ山,旭天鵬,富士東
前頭12,宝富士,伊勢濱25,L,L,W,L,L,L,L,W,W,L,L,L,W,W,L,朝赤龍,若の里,佐田富,富士東,若荒雄,嘉風,舛ノ山,北太樹,天鎧鵬,木村山,隆の山,雅山,千大龍,旭日松,千代国
前頭13,天鎧鵬,尾上27,L,L,W,L,L,L,W,L,L,L,W,W,W,L,W,旭日松,木村山,若の里,朝赤龍,富士東,千大龍,芳東,佐田富,宝富士,翔天狼,北太樹,玉鷲,若荒雄,大道,嘉風
前頭14,木村山,春日野31,L,W,W,L,L,W,W,L,L,W,L,L,L,W,L,富士東,天鎧鵬,隆の山,旭天鵬,旭日松,佐田富,若荒雄,若の里,嘉風,宝富士,芳東,大道,北太樹,朝赤龍,千大龍
前頭15,佐田の富士,境川27,W,W,L,L,L,L,L,W,L,L,L,L,L,W,W,隆の山,旭日松,宝富士,千大龍,朝赤龍,木村山,北太樹,天鎧鵬,常幸龍,勢,若の里,富士東,大道,栃乃若,双大竜
十両1,勢,W,W,W,L,L,W,W,L,W,W,W,W,L,W,W,芳東,栃乃若,千代国,玉飛鳥,常幸龍,富士東,徳勝龍,玉鷲,双大竜,佐田富,丹蔵,高見盛,琴勇輝,磋牙司,琴禮
十両2,玉鷲,W,L,W,W,W,L,W,W,W,W,L,L,W,L,L,栃乃若,芳東,徳勝龍,琴勇輝,千代鳳,隆の山,双大竜,勢,千代国,常幸龍,高見盛,天鎧鵬,寶智山,琴禮,丹蔵
十両3,千代の国,L,W,L,W,W,W,W,W,L,W,W,W,L,L,W,常幸龍,徳勝龍,勢,鳰の湖,玉飛鳥,琴勇輝,磋牙司,富士東,玉鷲,丹蔵,貴ノ岩,寶智山,隆の山,芳東,宝富士
十両4,玉飛鳥,L,W,W,W,L,L,W,L,L,W,W,L,L,W,W,徳勝龍,常幸龍,栃乃若,勢,千代国,芳東,寶智山,磋牙司,大喜鵬,北磨,徳真鵬,琴禮,貴ノ岩,丹蔵,高見盛
十両5,千代鳳,W,L,W,W,L,L,L,L,W,L,W,L,W,W,L,双大竜,琴勇輝,磋牙司,栃乃若,玉鷲,常幸龍,大喜鵬,芳東,大岩戸,里山,琴禮,貴ノ岩,荒鷲,徳真鵬,北磨
十両6,大岩戸,L,L,L,L,W,W,L,W,L,L,W,L,L,W,W,琴勇輝,双大竜,高見盛,常幸龍,貴ノ岩,栃乃若,琴禮,丹蔵,千代鳳,寶智山,皇風,北磨,鳰の湖,鬼嵐,磋牙司
十両7,磋牙司,L,W,L,W,W,L,L,W,W,W,L,L,W,L,L,鳰の湖,北磨,千代鳳,琴禮,双大竜,徳勝龍,千代国,玉飛鳥,皇風,鬼嵐,荒鷲,芳東,里山,勢,大岩戸
十両8,高見盛,W,L,W,L,L,L,W,W,W,W,W,L,L,L,L,北磨,鳰の湖,大岩戸,丹蔵,徳真鵬,双大竜,荒鷲,里山,鬼嵐,貴ノ岩,玉鷲,勢,芳東,徳勝龍,玉飛鳥
十両9,寶智山,W,L,W,W,W,L,L,L,W,W,W,L,L,L,W,大喜鵬,琴禮,慶天海,皇風,琴勇輝,里山,玉飛鳥,徳勝龍,栃乃若,大岩戸,双大竜,千代国,玉鷲,北磨,鳰の湖
十両10,貴ノ岩,L,L,W,W,L,L,W,W,W,L,L,W,W,L,L,琴禮,大喜鵬,里山,鬼嵐,大岩戸,鳰の湖,徳真鵬,皇風,徳勝龍,高見盛,千代国,千代鳳,玉飛鳥,常幸龍,栃乃若
十両11,慶天海,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,黒海,徳真鵬,寶智山
十両12,黒海,L,L,L,R,R,R,R,R,R,R,R,R,慶天海,丹蔵,荒鷲
十両13,里山,W,W,L,W,W,W,L,L,W,W,L,W,L,R,R,皇風,鬼嵐,貴ノ岩,大喜鵬,琴禮,寶智山,丹蔵,高見盛,徳真鵬,千代鳳,北磨,徳勝龍,磋牙司
十両14,荒鷲,L,L,W,L,W,L,L,L,L,W,W,W,L,L,L,鬼嵐,皇風,黒海,徳真鵬,北磨,政風,高見盛,琴禮,誉富士,鳰の湖,磋牙司,東龍,千代鳳,双大竜,明瀬山
十両1,芳東,L,W,L,L,W,W,L,W,W,L,W,W,W,W,L,勢,玉鷲,常幸龍,徳勝龍,栃乃若,玉飛鳥,天鎧鵬,千代鳳,鳰の湖,琴勇輝,木村山,磋牙司,高見盛,千代国,大喜鵬
十両2,栃乃若,L,L,L,L,L,L,W,L,L,W,L,W,W,L,W,玉鷲,勢,玉飛鳥,千代鳳,芳東,大岩戸,鳰の湖,北磨,寶智山,大喜鵬,琴勇輝,皇風,鬼嵐,佐田富,貴ノ岩
十両3,常幸龍,W,L,W,W,W,W,L,W,W,L,W,W,L,W,W,千代国,玉飛鳥,芳東,大岩戸,勢,千代鳳,琴勇輝,双大竜,佐田富,玉鷲,鳰の湖,丹蔵,琴禮,貴ノ岩,隆の山
十両4,徳勝龍,W,L,L,W,W,W,L,W,L,L,L,L,W,W,W,玉飛鳥,千代国,玉鷲,芳東,鳰の湖,磋牙司,勢,寶智山,貴ノ岩,琴禮,大喜鵬,里山,丹蔵,高見盛,琴勇輝
十両5,双大竜,L,W,W,W,L,W,L,L,L,L,L,W,L,W,L,千代鳳,大岩戸,鳰の湖,北磨,磋牙司,高見盛,玉鷲,常幸龍,勢,徳真鵬,寶智山,大喜鵬,皇風,荒鷲,佐田富
十両6,琴勇輝,W,W,W,L,L,L,W,L,L,W,W,W,W,W,L,大岩戸,千代鳳,北磨,玉鷲,寶智山,千代国,常幸龍,大喜鵬,丹蔵,芳東,栃乃若,徳真鵬,勢,鳰の湖,徳勝龍
十両7,鳰の湖,W,W,L,L,L,W,L,W,L,L,L,W,W,L,L,磋牙司,高見盛,双大竜,千代国,徳勝龍,貴ノ岩,栃乃若,徳真鵬,芳東,荒鷲,常幸龍,鬼嵐,大岩戸,琴勇輝,寶智山
十両8,北磨,L,L,L,L,L,L,W,W,W,L,W,W,L,W,W,高見盛,磋牙司,琴勇輝,双大竜,荒鷲,皇風,鬼嵐,栃乃若,琴禮,玉飛鳥,里山,大岩戸,大喜鵬,寶智山,千代鳳
十両9,大喜鵬,L,W,W,L,L,L,W,W,W,L,W,L,W,W,W,寶智山,貴ノ岩,丹蔵,里山,鬼嵐,徳真鵬,千代鳳,琴勇輝,玉飛鳥,栃乃若,徳勝龍,双大竜,北磨,皇風,芳東
十両10,琴禮,W,W,W,L,L,L,W,W,L,W,L,W,W,W,L,貴ノ岩,寶智山,皇風,磋牙司,里山,丹蔵,大岩戸,荒鷲,北磨,徳勝龍,千代鳳,玉飛鳥,常幸龍,玉鷲,勢
十両11,丹蔵,W,W,L,W,W,W,W,L,W,L,L,L,L,L,W,徳真鵬,黒海,大喜鵬,高見盛,皇風,琴禮,里山,大岩戸,琴勇輝,千代国,勢,常幸龍,徳勝龍,玉飛鳥,玉鷲
十両12,徳真鵬,L,W,W,W,W,W,L,L,L,W,L,L,L,L,W,丹蔵,慶天海,鬼嵐,荒鷲,高見盛,大喜鵬,貴ノ岩,鳰の湖,里山,双大竜,玉飛鳥,琴勇輝,政風,千代鳳,栃矢鋪
十両13,皇風,L,W,L,L,L,W,L,L,L,L,L,L,W,L,L,里山,荒鷲,琴禮,寶智山,丹蔵,北磨,旭秀鵬,貴ノ岩,磋牙司,明瀬山,大岩戸,栃乃若,双大竜,大喜鵬,鬼嵐
十両14,鬼嵐,W,L,L,L,W,L,L,L,L,L,L,L,L,L,W,荒鷲,里山,徳真鵬,貴ノ岩,大喜鵬,肥後城,北磨,益荒海,高見盛,磋牙司,政風,鳰の湖,栃乃若,大岩戸,皇風
