横綱,白鵬,宮城野26,W,W,W,W,W,W,W,W,W,L,W,L,L,W,W,若荒雄,豪風,安美錦,隠岐海,雅山,豪栄道,北太樹,高安,豊ノ島,鶴竜,稀勢里,日馬富,琴欧洲,琴奨菊,把瑠都,
大関,把瑠都,尾上27,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,雅山,隠岐海,豪栄道,若荒雄,豪風,安美錦,鶴竜,北太樹,高安,豊ノ島,日馬富,稀勢里,琴奨菊,琴欧洲,白鵬,
大関,琴欧洲,佐渡嶽28,W,W,W,W,W,W,L,W,L,W,L,W,W,L,L,安美錦,雅山,豪風,豪栄道,隠岐海,若荒雄,豊真将,豊ノ島,日馬富,北太樹,鶴竜,高安,白鵬,把瑠都,稀勢里,
関脇,鶴竜,井筒26,W,W,W,W,L,W,L,L,W,W,W,L,W,L,W,北太樹,豪栄道,豊ノ島,雅山,稀勢里,日馬富,把瑠都,若荒雄,豪風,白鵬,琴欧洲,琴奨菊,安美錦,高安,妙義龍,
小結,雅山,藤島34,L,L,L,L,L,L,W,W,L,W,L,L,L,L,L,把瑠都,琴欧洲,稀勢里,鶴竜,白鵬,北太樹,豊ノ島,琴奨菊,若荒雄,豪風,安美錦,豪栄道,日馬富,隠岐海,高安,
前頭1,豪風,尾車32,W,L,L,L,L,L,L,L,L,L,W,W,L,W,L,琴奨菊,白鵬,琴欧洲,日馬富,把瑠都,稀勢里,安美錦,栃乃若,鶴竜,雅山,豊ノ島,若荒雄,隠岐海,豪栄道,豊真将,
前頭2,隠岐の海,八角26,L,L,L,L,L,L,L,L,W,W,L,L,W,W,L,日馬富,把瑠都,琴奨菊,白鵬,琴欧洲,高安,栃乃若,稀勢里,安美錦,豪栄道,若荒雄,豊ノ島,豪風,雅山,豊響,
前頭3,北太樹,北の湖29,L,L,L,L,L,W,L,L,L,L,L,L,L,L,W,鶴竜,高安,豊真将,栃乃若,日馬富,雅山,白鵬,把瑠都,琴奨菊,琴欧洲,豪栄道,妙義龍,豊響,若荒雄,豊ノ島,
前頭4,豊真将,錣山30,W,L,W,L,L,W,W,L,L,W,L,L,W,L,W,栃乃若,豊響,北太樹,高安,妙義龍,旭天鵬,琴欧洲,日馬富,稀勢里,嘉風,琴奨菊,安美錦,土佐豊,碧山,豪風,
前頭5,妙義龍,境川25,L,L,W,W,W,L,W,W,L,W,W,W,W,L,L,嘉風,栃乃若,旭天鵬,碧山,豊真将,阿覧,松鳳山,大道,栃煌山,栃ノ心,高安,北太樹,芳東,時天空,鶴竜,
前頭6,嘉風,尾車29,W,L,L,L,W,L,W,W,W,L,W,W,L,W,W,妙義龍,旭天鵬,豊響,栃煌山,碧山,栃乃若,阿覧,臥牙丸,松鳳山,豊真将,天鎧鵬,栃ノ心,隆の山,千代国,朝赤龍,
前頭7,阿覧,三保関28,W,L,L,W,W,W,L,L,L,L,L,W,W,W,W,碧山,栃煌山,松鳳山,豊響,大道,妙義龍,嘉風,旭天鵬,時天空,臥牙丸,富士東,芳東,魁聖,旭秀鵬,佐田富,
前頭8,松鳳山,松ヶ根27,W,W,W,L,L,W,L,L,L,W,W,L,L,W,W,栃煌山,碧山,阿覧,旭天鵬,栃ノ心,時天空,妙義龍,豊響,嘉風,佐田富,千代国,栃乃若,朝赤龍,天鎧鵬,富士東,
前頭9,栃ノ心,春日野24,W,L,L,W,W,W,W,L,W,L,W,L,W,W,W,大道,臥牙丸,時天空,佐田富,松鳳山,富士東,芳東,碧山,豊響,妙義龍,旭天鵬,嘉風,千代国,鳰の湖,天鎧鵬,
前頭10,時天空,時津風32,W,W,W,L,L,L,W,W,W,L,W,W,W,W,W,臥牙丸,大道,栃ノ心,天鎧鵬,佐田富,松鳳山,富士東,鳰の湖,阿覧,碧山,豊響,旭天鵬,磋牙司,妙義龍,芳東,
前頭11,富士東,玉ノ井24,W,W,L,L,W,L,L,L,W,W,W,W,L,L,L,佐田富,土佐豊,千代国,大道,旭秀鵬,栃ノ心,時天空,隆の山,魁聖,磋牙司,阿覧,鳰の湖,臥牙丸,旭天鵬,松鳳山,
前頭12,芳東,玉ノ井34,W,L,L,L,L,L,L,L,L,W,W,L,L,L,L,土佐豊,佐田富,天鎧鵬,臥牙丸,隆の山,魁聖,栃ノ心,朝赤龍,旭秀鵬,鳰の湖,磋牙司,阿覧,妙義龍,寶智山,時天空,
前頭13,千代の国,九重21,W,W,W,L,W,W,L,W,W,W,L,W,L,L,R,天鎧鵬,磋牙司,富士東,土佐豊,鳰の湖,臥牙丸,朝赤龍,魁聖,隆の山,旭秀鵬,松鳳山,栃煌山,栃ノ心,嘉風,
前頭14,隆の山,鳴戸28,L,L,L,W,W,L,W,W,L,L,W,L,W,L,L,磋牙司,天鎧鵬,旭秀鵬,魁聖,芳東,佐田富,鳰の湖,富士東,千代国,朝赤龍,土佐豊,臥牙丸,嘉風,栃乃若,旭天鵬,
前頭15,朝赤龍,高砂30,W,W,W,W,L,L,W,W,L,W,L,W,W,L,L,旭秀鵬,鳰の湖,魁聖,磋牙司,天鎧鵬,土佐豊,千代国,芳東,佐田富,隆の山,大道,豊響,松鳳山,栃煌山,嘉風,
前頭16,魁聖,友綱25,L,W,L,L,L,W,W,L,L,L,L,W,L,L,W,鳰の湖,旭秀鵬,朝赤龍,隆の山,磋牙司,芳東,天鎧鵬,千代国,富士東,土佐豊,臥牙丸,寶智山,阿覧,佐田富,碧山,
大関,琴奨菊,佐渡嶽28,L,W,W,L,L,W,W,L,W,L,W,W,L,L,W,豪風,若荒雄,隠岐海,安美錦,豪栄道,豊ノ島,高安,雅山,北太樹,稀勢里,豊真将,鶴竜,把瑠都,白鵬,日馬富,
大関,日馬富士,伊勢濱27,W,W,W,W,W,L,L,W,W,W,L,W,W,W,L,隠岐海,豊ノ島,若荒雄,豪風,北太樹,鶴竜,豪栄道,豊真将,琴欧洲,高安,把瑠都,白鵬,雅山,稀勢里,琴奨菊,
大関,稀勢の里,鳴戸25,W,W,W,L,W,W,W,W,W,W,L,L,W,L,W,豪栄道,安美錦,雅山,豊ノ島,鶴竜,豪風,若荒雄,隠岐海,豊真将,琴奨菊,白鵬,把瑠都,栃乃若,日馬富,琴欧洲,
関脇,豊ノ島,時津風28,W,L,L,W,W,L,L,L,L,L,L,W,W,L,L,高安,日馬富,鶴竜,稀勢里,若荒雄,琴奨菊,雅山,琴欧洲,白鵬,把瑠都,豪風,隠岐海,豪栄道,安美錦,北太樹,
小結,若荒雄,阿武松27,L,L,L,L,L,L,L,W,W,L,W,L,W,W,L,白鵬,琴奨菊,日馬富,把瑠都,豊ノ島,琴欧洲,稀勢里,鶴竜,雅山,安美錦,隠岐海,豪風,高安,北太樹,豪栄道,
前頭1,安美錦,伊勢濱33,L,L,L,W,W,L,W,W,L,W,W,W,L,W,W,琴欧洲,稀勢里,白鵬,琴奨菊,高安,把瑠都,豪風,豪栄道,隠岐海,若荒雄,雅山,豊真将,鶴竜,豊ノ島,栃乃若,
前頭2,豪栄道,境川25,L,L,L,L,W,L,W,L,W,L,W,W,L,L,W,稀勢里,鶴竜,把瑠都,琴欧洲,琴奨菊,白鵬,日馬富,安美錦,栃乃若,隠岐海,北太樹,雅山,豊ノ島,豪風,若荒雄,
前頭3,高安,鳴戸21,L,W,W,W,L,W,L,L,L,L,L,L,L,W,W,豊ノ島,北太樹,栃乃若,豊真将,安美錦,隠岐海,琴奨菊,白鵬,把瑠都,日馬富,妙義龍,琴欧洲,若荒雄,鶴竜,雅山,
前頭4,栃乃若,春日野23,L,W,L,W,L,W,W,W,L,L,W,W,L,W,L,豊真将,妙義龍,高安,北太樹,豊響,嘉風,隠岐海,豪風,豪栄道,旭天鵬,碧山,松鳳山,稀勢里,隆の山,安美錦,
前頭5,豊響,境川27,W,W,W,L,W,L,L,W,L,L,L,L,W,L,W,旭天鵬,豊真将,嘉風,阿覧,栃乃若,碧山,栃煌山,松鳳山,栃ノ心,大道,時天空,朝赤龍,北太樹,臥牙丸,隠岐海,
前頭6,旭天鵬,大島37,L,W,L,W,W,L,W,W,W,W,L,L,L,W,W,豊響,嘉風,妙義龍,松鳳山,栃煌山,豊真将,碧山,阿覧,大道,栃乃若,栃ノ心,時天空,天鎧鵬,富士東,隆の山,
前頭7,碧山,田子浦25,L,L,L,L,L,W,L,W,L,W,L,W,W,W,L,阿覧,松鳳山,栃煌山,妙義龍,嘉風,豊響,旭天鵬,栃ノ心,臥牙丸,時天空,栃乃若,大道,旭秀鵬,豊真将,魁聖,
前頭8,栃煌山,春日野24,L,W,W,W,L,W,W,W,W,W,W,L,W,W,L,松鳳山,阿覧,碧山,嘉風,旭天鵬,大道,豊響,土佐豊,妙義龍,天鎧鵬,旭秀鵬,千代国,佐田富,朝赤龍,臥牙丸,
前頭9,大道,阿武松29,L,L,L,W,L,L,W,L,L,W,W,L,L,W,W,栃ノ心,時天空,臥牙丸,富士東,阿覧,栃煌山,佐田富,妙義龍,旭天鵬,豊響,朝赤龍,碧山,鳰の湖,磋牙司,旭秀鵬,
前頭10,臥牙丸,北の湖24,L,W,W,W,W,L,W,L,W,W,W,W,W,W,W,時天空,栃ノ心,大道,芳東,土佐豊,千代国,磋牙司,嘉風,碧山,阿覧,魁聖,隆の山,富士東,豊響,栃煌山,
前頭11,佐田の富士,境川27,L,W,W,L,W,W,L,L,W,L,W,W,L,W,L,富士東,芳東,土佐豊,栃ノ心,時天空,隆の山,大道,磋牙司,朝赤龍,松鳳山,鳰の湖,天鎧鵬,栃煌山,魁聖,阿覧,
前頭12,土佐豊,時津風26,L,L,L,W,L,W,W,L,L,W,L,L,L,L,L,芳東,富士東,佐田富,千代国,臥牙丸,朝赤龍,旭秀鵬,栃煌山,鳰の湖,魁聖,隆の山,磋牙司,豊真将,宝富士,寶智山,
前頭13,天鎧鵬,尾上27,L,W,W,W,W,W,L,W,W,L,L,L,W,L,L,千代国,隆の山,芳東,時天空,朝赤龍,鳰の湖,魁聖,旭秀鵬,磋牙司,栃煌山,嘉風,佐田富,旭天鵬,松鳳山,栃ノ心,
前頭14,磋牙司,入間川30,W,L,W,L,W,L,L,W,L,L,L,W,L,L,L,隆の山,千代国,鳰の湖,朝赤龍,魁聖,旭秀鵬,臥牙丸,佐田富,天鎧鵬,富士東,芳東,土佐豊,時天空,大道,宝富士,
前頭15,旭秀鵬,大島23,L,L,W,L,L,W,L,L,W,L,L,L,L,L,L,朝赤龍,魁聖,隆の山,鳰の湖,富士東,磋牙司,土佐豊,天鎧鵬,芳東,千代国,栃煌山,玉鷲,碧山,阿覧,大道,
前頭16,鳰の湖,北の湖25,W,L,L,W,L,L,L,L,W,L,L,L,W,L,W,魁聖,朝赤龍,磋牙司,旭秀鵬,千代国,天鎧鵬,隆の山,時天空,土佐豊,芳東,佐田富,富士東,大道,栃ノ心,舛ノ山,
十両1,玉鷲,L,W,L,W,W,W,L,W,W,L,W,W,L,W,L,寶智山,若の里,宝富士,舛ノ山,勢,黒海,剣武,徳勝龍,翔天狼,木村山,高見盛,旭秀鵬,皇風,琴勇輝,旭日松,
十両2,宝富士,W,W,W,L,W,W,L,L,L,L,W,W,W,W,W,若の里,寶智山,玉鷲,剣武,舛ノ山,翔天狼,勢,黒海,高見盛,琴勇輝,徳勝龍,木村山,双大竜,土佐豊,磋牙司,
十両3,勢,W,W,L,L,L,L,W,W,W,W,W,W,W,W,L,舛ノ山,剣武,黒海,寶智山,玉鷲,若の里,宝富士,高見盛,栃乃洋,徳真鵬,翔天狼,徳勝龍,木村山,双大竜,千大龍,
十両4,黒海,L,W,W,L,L,L,L,W,W,W,W,L,L,L,W,剣武,舛ノ山,勢,若の里,寶智山,玉鷲,琴勇輝,宝富士,誉富士,北勝国,大岩戸,翔天狼,武州山,益荒海,木村山,
十両5,翔天狼,W,W,L,W,W,L,W,W,L,L,L,W,W,L,L,木村山,高見盛,徳勝龍,栃乃洋,若の里,宝富士,寶智山,舛ノ山,玉鷲,千大龍,勢,黒海,誉富士,旭日松,北勝国,
十両6,徳勝龍,L,L,W,L,L,L,L,L,L,L,L,L,L,L,W,高見盛,木村山,翔天狼,琴勇輝,武州山,栃乃洋,旭日松,玉鷲,若の里,寶智山,宝富士,勢,益荒海,誉富士,剣武,
十両7,武州山,L,W,W,L,W,W,L,L,W,L,L,L,W,L,W,琴勇輝,玉飛鳥,栃乃洋,木村山,徳勝龍,皇風,阿夢露,千大龍,徳真鵬,若の里,寶智山,大岩戸,黒海,舛ノ山,益荒海,
十両8,栃乃洋,W,L,L,L,L,W,L,L,L,W,L,L,L,L,L,玉飛鳥,琴勇輝,武州山,翔天狼,旭日松,徳勝龍,徳真鵬,益荒海,勢,舛ノ山,剣武,城ノ龍,大岩戸,千大龍,誉富士,
十両9,皇風,W,W,W,W,L,L,W,W,W,L,L,L,W,L,L,大岩戸,益荒海,旭日松,北勝国,玉飛鳥,武州山,双大竜,城ノ龍,千大龍,誉富士,阿夢露,北磨,玉鷲,若の里,徳真鵬,
十両10,旭日松,W,W,L,W,W,W,W,W,L,L,L,L,L,W,W,益荒海,大岩戸,皇風,北磨,栃乃洋,誉富士,徳勝龍,徳真鵬,阿夢露,双大竜,千大龍,剣武,若の里,翔天狼,玉鷲,
十両11,北勝国,L,W,L,L,L,W,L,W,W,L,L,R,W,W,W,阿夢露,徳真鵬,双大竜,皇風,城ノ龍,北磨,千大龍,誉富士,剣武,黒海,益荒海,琴勇輝,玉飛鳥,翔天狼,
十両12,双大竜,W,W,W,W,W,L,L,W,W,W,W,W,L,L,L,徳真鵬,阿夢露,北勝国,誉富士,大岩戸,玉飛鳥,皇風,北磨,琴勇輝,旭日松,城ノ龍,千大龍,宝富士,勢,若の里,
十両13,北磨,L,W,L,L,W,L,W,L,L,L,W,W,W,W,W,千大龍,城ノ龍,阿夢露,旭日松,益荒海,北勝国,誉富士,双大竜,玉飛鳥,大岩戸,舛ノ山,皇風,北園,荒鷲,高見盛,
十両14,誉富士,W,L,L,L,L,L,L,L,L,W,W,W,L,W,W,城ノ龍,千大龍,徳真鵬,双大竜,阿夢露,旭日松,北磨,北勝国,黒海,皇風,玉飛鳥,潮光山,翔天狼,徳勝龍,栃乃洋,
十両1,寶智山,W,L,L,W,W,L,L,L,W,W,W,L,L,W,W,玉鷲,宝富士,若の里,勢,黒海,舛ノ山,翔天狼,剣武,木村山,徳勝龍,武州山,魁聖,高見盛,芳東,土佐豊,
十両2,若の里,L,L,W,W,L,W,L,W,W,W,W,W,W,W,W,宝富士,玉鷲,寶智山,黒海,翔天狼,勢,舛ノ山,木村山,徳勝龍,武州山,琴勇輝,益荒海,旭日松,皇風,双大竜,
十両3,舛ノ山,L,L,W,L,L,W,W,L,W,L,L,W,L,W,L,勢,黒海,剣武,玉鷲,宝富士,寶智山,若の里,翔天狼,大岩戸,栃乃洋,北磨,高見盛,玉飛鳥,武州山,鳰の湖,
十両4,剣武,W,L,L,W,L,L,W,W,L,L,W,W,L,L,L,黒海,勢,舛ノ山,宝富士,高見盛,木村山,玉鷲,寶智山,北勝国,益荒海,栃乃洋,旭日松,徳真鵬,大岩戸,徳勝龍,
十両5,木村山,L,W,L,W,W,W,L,L,L,W,L,L,L,L,L,翔天狼,徳勝龍,高見盛,武州山,琴勇輝,剣武,玉飛鳥,若の里,寶智山,玉鷲,徳真鵬,宝富士,勢,城ノ龍,黒海,
十両6,高見盛,W,L,W,L,W,W,W,L,W,L,L,L,W,L,L,徳勝龍,翔天狼,木村山,玉飛鳥,剣武,琴勇輝,益荒海,勢,宝富士,阿夢露,玉鷲,舛ノ山,寶智山,徳真鵬,北磨,
十両7,琴勇輝,W,W,W,W,L,L,W,W,L,W,L,W,L,L,W,武州山,栃乃洋,玉飛鳥,徳勝龍,木村山,高見盛,黒海,大岩戸,双大竜,宝富士,若の里,阿夢露,北勝国,玉鷲,城ノ龍,
十両8,玉飛鳥,L,L,L,W,W,W,W,L,W,W,L,L,W,L,W,栃乃洋,武州山,琴勇輝,高見盛,皇風,双大竜,木村山,阿夢露,北磨,城ノ龍,誉富士,徳真鵬,舛ノ山,北勝国,大岩戸,
十両9,大岩戸,L,L,W,L,L,L,W,L,L,W,L,W,W,W,L,皇風,旭日松,益荒海,阿夢露,双大竜,千大龍,城ノ龍,琴勇輝,舛ノ山,北磨,黒海,武州山,栃乃洋,剣武,玉飛鳥,
十両10,益荒海,L,L,L,L,L,W,L,W,L,W,W,L,W,W,L,旭日松,皇風,大岩戸,千大龍,北磨,徳真鵬,高見盛,栃乃洋,城ノ龍,剣武,北勝国,若の里,徳勝龍,黒海,武州山,
十両11,阿夢露,W,L,W,W,W,W,W,W,W,W,W,L,L,R,R,北勝国,双大竜,北磨,大岩戸,誉富士,城ノ龍,武州山,玉飛鳥,旭日松,高見盛,皇風,琴勇輝,千大龍,
十両12,徳真鵬,L,L,W,W,L,L,W,L,L,L,W,W,W,W,W,双大竜,北勝国,誉富士,城ノ龍,千大龍,益荒海,栃乃洋,旭日松,武州山,勢,木村山,玉飛鳥,剣武,高見盛,皇風,
十両13,千代大龍,W,W,W,W,W,W,W,W,L,W,W,L,W,W,W,北磨,誉富士,城ノ龍,益荒海,徳真鵬,大岩戸,北勝国,武州山,皇風,翔天狼,旭日松,双大竜,阿夢露,栃乃洋,勢,
十両14,城ノ龍,L,L,L,L,W,L,L,L,W,L,L,W,W,W,L,誉富士,北磨,千大龍,徳真鵬,北勝国,阿夢露,大岩戸,皇風,益荒海,玉飛鳥,双大竜,栃乃洋,栃翼,木村山,琴勇輝,
幕下上位,1,里山,L,R,L,R,L,R,W,R,W,R,W,R,W,R,R,4−3,2,荒鷲,R,W,L,R,W,R,L,R,W,R,W,R,R,L,R,4−3,3,千代嵐,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
4,栃翼,L,R,L,R,W,R,R,L,R,L,W,R,L,R,R,2−5,5,潮光山,R,L,W,R,W,R,W,R,R,L,L,L,R,R,R,3−4,6,大雷童,W,R,W,R,L,R,L,R,R,L,R,L,R,W,R,3−4,7,栃矢鋪,R,W,L,R,L,R,L,R,R,W,W,R,R,L,R,3−4,8,佐田の海,L,R,R,L,R,L,L,R,L,R,L,R,W,R,R,1−6,9,肥後ノ城,R,W,R,L,W,R,W,R,R,W,L,R,R,R,L,4−3,10,千代桜,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
