横綱,日馬富士,伊勢濱28,W,W,L,L,W,W,W,L,W,W,W,W,L,L,L,栃煌山,栃ノ心,高安,千大龍,妙義龍,時天空,勢,豊ノ島,把瑠都,松鳳山,豪栄道,琴奨菊,鶴竜,稀勢里,白鵬
大関,稀勢の里,鳴戸26,W,L,W,L,W,L,W,L,W,W,W,L,W,W,W,栃ノ心,妙義龍,安美錦,栃煌山,千大龍,把瑠都,松鳳山,豪栄道,時天空,勢,豊ノ島,白鵬,琴奨菊,日馬富,鶴竜
大関,鶴竜,井筒27,W,W,L,W,W,L,L,W,L,L,W,W,W,L,L,千大龍,安美錦,妙義龍,把瑠都,高安,豪栄道,豊ノ島,栃ノ心,琴奨菊,栃煌山,時天空,勢,日馬富,白鵬,稀勢里
関脇,豪栄道,境川26,W,W,L,W,L,W,W,W,L,W,L,W,L,W,W,時天空,勢,把瑠都,安美錦,琴奨菊,鶴竜,栃煌山,稀勢里,高安,栃ノ心,日馬富,豊ノ島,白鵬,隠岐海,松鳳山
小結,栃煌山,春日野26,L,W,W,W,L,L,L,L,W,W,W,W,W,W,W,日馬富,琴欧洲,琴奨菊,稀勢里,白鵬,安美錦,豪栄道,把瑠都,妙義龍,鶴竜,高安,松鳳山,隠岐海,北太樹,豊ノ島
前頭1,高安,鳴戸23,L,L,W,L,L,W,W,L,W,L,L,L,L,L,W,琴欧洲,白鵬,日馬富,琴奨菊,鶴竜,勢,把瑠都,安美錦,豪栄道,時天空,栃煌山,阿覧,栃ノ心,妙義龍,臥牙丸
前頭2,千代大龍,九重24,L,W,W,W,L,L,L,R,R,R,R,R,R,R,R,鶴竜,琴奨菊,琴欧洲,日馬富,稀勢里,白鵬,阿覧
前頭3,時天空,時津風33,L,L,L,W,W,L,L,L,L,W,L,L,W,W,L,豪栄道,把瑠都,魁聖,勢,阿覧,日馬富,白鵬,琴奨菊,稀勢里,高安,鶴竜,安美錦,臥牙丸,玉鷲,翔天狼
前頭4,豊ノ島,時津風29,W,W,L,W,L,W,W,W,L,W,L,L,L,L,L,松鳳山,魁聖,北太樹,臥牙丸,隠岐海,碧山,鶴竜,日馬富,白鵬,琴奨菊,稀勢里,豪栄道,把瑠都,豪風,栃煌山
前頭5,阿覧,三保関29,W,L,L,W,L,L,W,W,W,L,W,W,W,L,L,魁聖,松鳳山,勢,豊響,時天空,旭天鵬,千大龍,北太樹,臥牙丸,隠岐海,碧山,高安,安美錦,佐田富,大道
前頭6,臥牙丸,木瀬26,L,W,L,L,L,W,W,L,L,W,L,L,L,W,L,北太樹,豊響,松鳳山,豊ノ島,嘉風,魁聖,舛ノ山,宝富士,阿覧,翔天狼,玉鷲,豪風,時天空,若の里,高安
前頭7,隠岐の海,八角27,W,W,L,W,W,L,W,W,W,W,W,W,L,L,W,豊響,北太樹,宝富士,玉鷲,豊ノ島,松鳳山,翔天狼,常幸龍,舛ノ山,阿覧,千代国,碧山,栃煌山,豪栄道,妙義龍
前頭8,碧山,春日野26,W,L,W,W,W,L,L,W,W,W,L,L,W,W,L,旭天鵬,嘉風,常幸龍,魁聖,宝富士,豊ノ島,千代国,大道,翔天狼,佐田富,阿覧,隠岐海,豪風,富士東,北太樹
前頭9,富士東,玉ノ井25,W,L,L,W,L,W,W,W,W,W,W,L,L,L,L,嘉風,旭天鵬,佐田富,栃乃若,北太樹,双大竜,磋牙司,千代国,魁聖,豪風,大道,若の里,松鳳山,碧山,宝富士
前頭10,宝富士,伊勢濱26,W,L,W,W,L,L,L,W,W,W,W,W,W,W,W,玉鷲,常幸龍,隠岐海,双大竜,碧山,翔天狼,北太樹,臥牙丸,豊響,魁聖,若の里,嘉風,大岩戸,大道,富士東
前頭11,豪風,尾車33,L,W,W,L,W,W,W,L,L,L,W,W,L,W,W,常幸龍,玉鷲,旭天鵬,大道,佐田富,若の里,大岩戸,翔天狼,北太樹,富士東,魁聖,臥牙丸,碧山,豊ノ島,双大竜
前頭12,翔天狼,藤島31,L,W,W,W,W,W,L,W,L,L,L,L,L,W,W,舛ノ山,佐田富,若の里,嘉風,大岩戸,宝富士,隠岐海,豪風,碧山,臥牙丸,北太樹,豊響,大道,魁聖,時天空
前頭13,栃乃若,春日野24,L,L,L,L,L,L,L,R,R,R,R,R,R,R,R,佐田富,舛ノ山,嘉風,富士東,双大竜,豊響,旭天鵬
前頭14,千代の国,九重22,L,W,W,L,L,W,W,L,W,L,L,W,L,W,L,磋牙司,双大竜,大道,大岩戸,常幸龍,舛ノ山,碧山,富士東,旭天鵬,豊響,隠岐海,旭日松,嘉風,大喜鵬,佐田富
前頭15,大道,阿武松30,W,L,L,W,W,W,L,L,L,W,L,W,W,L,W,双大竜,若の里,千代国,豪風,磋牙司,嘉風,常幸龍,碧山,旭日松,旭天鵬,富士東,大岩戸,翔天狼,宝富士,阿覧
前頭16,大岩戸,八角31,L,W,W,W,L,L,L,W,W,L,L,L,L,L,L,若の里,磋牙司,舛ノ山,千代国,翔天狼,常幸龍,豪風,大喜鵬,玉鷲,嘉風,佐田富,大道,宝富士,旭天鵬,誉富士
横綱,白鵬,宮城野28,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,安美錦,高安,栃ノ心,妙義龍,栃煌山,千大龍,時天空,勢,豊ノ島,把瑠都,琴奨菊,稀勢里,豪栄道,鶴竜,日馬富
大関,琴欧洲,佐渡嶽30,W,L,L,L,L,L,R,R,R,R,R,R,R,R,R,高安,栃煌山,千大龍,栃ノ心,把瑠都,妙義龍
大関,琴奨菊,佐渡嶽29,W,L,L,W,W,W,W,W,W,L,L,L,L,W,L,妙義龍,千大龍,栃煌山,高安,豪栄道,栃ノ心,安美錦,時天空,鶴竜,豊ノ島,白鵬,日馬富,稀勢里,松鳳山,把瑠都
関脇,把瑠都,尾上28,W,W,W,L,W,W,L,W,L,L,W,L,W,L,W,勢,時天空,豪栄道,鶴竜,琴欧洲,稀勢里,高安,栃煌山,日馬富,白鵬,栃ノ心,妙義龍,豊ノ島,安美錦,琴奨菊
小結,安美錦,伊勢濱34,L,L,L,L,L,W,L,W,W,L,W,W,L,W,W,白鵬,鶴竜,稀勢里,豪栄道,栃ノ心,栃煌山,琴奨菊,高安,勢,妙義龍,松鳳山,時天空,阿覧,把瑠都,魁聖
前頭1,栃ノ心,春日野25,L,L,L,W,W,L,W,L,W,L,L,W,W,L,W,稀勢里,日馬富,白鵬,琴欧洲,安美錦,琴奨菊,妙義龍,鶴竜,松鳳山,豪栄道,把瑠都,魁聖,高安,勢,豊響
前頭2,妙義龍,境川26,L,W,W,L,L,W,L,L,L,W,W,W,W,W,L,琴奨菊,稀勢里,鶴竜,白鵬,日馬富,琴欧洲,栃ノ心,松鳳山,栃煌山,安美錦,勢,把瑠都,北太樹,高安,隠岐海
前頭3,勢,伊勢海26,L,L,W,L,W,L,L,L,L,L,L,L,L,W,W,把瑠都,豪栄道,阿覧,時天空,魁聖,高安,日馬富,白鵬,安美錦,稀勢里,妙義龍,鶴竜,玉鷲,栃ノ心,旭天鵬
前頭4,松鳳山,松ヶ根29,L,W,W,W,W,W,L,W,L,L,L,L,W,L,L,豊ノ島,阿覧,臥牙丸,北太樹,豊響,隠岐海,稀勢里,妙義龍,栃ノ心,日馬富,安美錦,栃煌山,富士東,琴奨菊,豪栄道
前頭5,魁聖,友綱26,L,L,W,L,L,L,W,L,L,L,L,L,W,L,L,阿覧,豊ノ島,時天空,碧山,勢,臥牙丸,玉鷲,豊響,富士東,宝富士,豪風,栃ノ心,舛ノ山,翔天狼,安美錦
前頭6,北太樹,北の湖30,W,L,W,L,W,W,W,L,W,W,W,W,L,L,W,臥牙丸,隠岐海,豊ノ島,松鳳山,富士東,玉鷲,宝富士,阿覧,豪風,常幸龍,翔天狼,佐田富,妙義龍,栃煌山,碧山
前頭7,豊響,境川28,L,L,L,L,L,W,W,W,L,W,W,W,L,L,L,隠岐海,臥牙丸,玉鷲,阿覧,松鳳山,栃乃若,双大竜,魁聖,宝富士,千代国,旭天鵬,翔天狼,常幸龍,舛ノ山,栃ノ心
前頭8,旭天鵬,友綱38,L,W,L,L,W,W,W,L,L,L,L,W,W,W,L,碧山,富士東,豪風,常幸龍,玉鷲,阿覧,栃乃若,佐田富,千代国,大道,豊響,舛ノ山,若の里,大岩戸,勢
前頭9,嘉風,尾車31,L,W,W,L,W,L,W,W,L,W,W,L,W,L,W,富士東,碧山,栃乃若,翔天狼,臥牙丸,大道,佐田富,舛ノ山,若の里,大岩戸,双大竜,宝富士,千代国,常幸龍,玉鷲
前頭10,玉鷲,片男波28,L,L,W,L,L,L,L,L,L,W,W,L,W,L,L,宝富士,豪風,豊響,隠岐海,旭天鵬,北太樹,魁聖,双大竜,大岩戸,舛ノ山,臥牙丸,常幸龍,勢,時天空,嘉風
前頭11,常幸龍,木瀬24,W,W,L,W,W,W,W,L,L,L,L,W,W,W,L,豪風,宝富士,碧山,旭天鵬,千代国,大岩戸,大道,隠岐海,佐田富,北太樹,舛ノ山,玉鷲,豊響,嘉風,若の里
前頭12,舛ノ山,千賀浦22,W,W,L,W,W,L,L,L,L,L,W,L,L,W,W,翔天狼,栃乃若,大岩戸,磋牙司,若の里,千代国,臥牙丸,嘉風,隠岐海,玉鷲,常幸龍,旭天鵬,魁聖,豊響,琴勇輝
前頭13,佐田の富士,境川28,W,L,W,L,L,W,L,W,W,L,W,L,W,W,W,栃乃若,翔天狼,富士東,若の里,豪風,磋牙司,嘉風,旭天鵬,常幸龍,碧山,大岩戸,北太樹,双大竜,阿覧,千代国
前頭14,磋牙司,入間川31,W,L,W,L,L,L,L,L,R,R,R,R,R,R,R,千代国,大岩戸,双大竜,舛ノ山,大道,佐田富,富士東,若の里
前頭15,双大竜,時津風30,L,L,L,L,W,L,L,W,W,L,L,W,L,L,L,大道,千代国,磋牙司,宝富士,栃乃若,富士東,豊響,玉鷲,琴勇輝,若の里,嘉風,千代鳳,佐田富,誉富士,豪風
前頭16,若の里,鳴戸36,W,W,L,W,L,L,W,W,W,W,L,W,L,L,W,大岩戸,大道,翔天狼,佐田富,舛ノ山,豪風,旭秀鵬,磋牙司,嘉風,双大竜,宝富士,富士東,旭天鵬,臥牙丸,常幸龍
十両1,豊真将,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両2,旭秀鵬,W,W,W,L,W,W,L,W,W,W,W,W,W,L,W,琴勇輝,誉富士,貴ノ岩,天鎧鵬,徳勝龍,玉飛鳥,若の里,丹蔵,若荒雄,千代鳳,大喜鵬,朝赤龍,鳰の湖,里山,東龍
十両3,旭日松,W,L,W,W,L,W,L,W,W,W,W,L,L,L,L,大喜鵬,千代鳳,徳勝龍,琴勇輝,天鎧鵬,徳真鵬,東龍,鬼嵐,大道,隆の山,里山,千代国,誉富士,芳東,鳰の湖
十両4,誉富士,L,L,W,L,W,W,W,W,W,L,L,W,W,W,W,千代鳳,旭秀鵬,丹蔵,隆の山,琴勇輝,貴ノ岩,芳東,東龍,鬼嵐,大喜鵬,朝赤龍,鳰の湖,旭日松,双大竜,大岩戸
十両5,徳勝龍,W,L,L,W,L,L,L,L,W,L,W,W,W,L,W,貴ノ岩,玉飛鳥,旭日松,雅山,旭秀鵬,大喜鵬,鏡桜,里山,木村山,琴勇輝,千昇,寶智山,栃飛龍,隆の山,若荒雄
十両6,玉飛鳥,W,W,L,W,W,L,L,L,W,L,L,W,L,W,W,天鎧鵬,徳勝龍,鬼嵐,芳東,雅山,旭秀鵬,鳰の湖,千代鳳,朝赤龍,栃飛龍,琴勇輝,鏡桜,貴ノ岩,千昇,明瀬山
十両7,若荒雄,L,W,L,L,L,W,L,W,L,L,W,W,W,L,L,東龍,雅山,隆の山,貴ノ岩,徳真鵬,里山,琴勇輝,栃飛龍,旭秀鵬,鏡桜,明瀬山,天鎧鵬,木村山,朝赤龍,徳勝龍
十両8,東龍,W,W,W,W,W,W,W,L,W,W,W,L,W,W,L,若荒雄,丹蔵,徳真鵬,明瀬山,木村山,千代鳳,旭日松,誉富士,天鎧鵬,鳰の湖,栃飛龍,大喜鵬,朝赤龍,琴勇輝,旭秀鵬
十両9,雅山,W,L,L,L,L,L,W,L,L,L,L,L,L,L,W,隆の山,若荒雄,芳東,徳勝龍,玉飛鳥,鏡桜,寶智山,明瀬山,貴ノ岩,千昇,丹蔵,木村山,徳真鵬,天鎧鵬,鬼嵐
十両10,里山,W,W,W,L,L,L,W,W,L,L,L,W,W,W,W,徳真鵬,木村山,朝赤龍,栃飛龍,鬼嵐,若荒雄,千代鳳,徳勝龍,千昇,明瀬山,旭日松,芳東,寶智山,旭秀鵬,丹蔵
十両11,木村山,W,L,L,W,L,L,W,L,L,L,W,W,L,W,W,芳東,里山,鏡桜,千昇,東龍,鳰の湖,貴ノ岩,朝赤龍,徳勝龍,徳真鵬,鬼嵐,雅山,若荒雄,琴国,天鎧鵬
十両12,明瀬山,L,W,W,L,W,L,L,W,W,W,L,L,W,L,L,朝赤龍,鳰の湖,千昇,東龍,寶智山,鬼嵐,天鎧鵬,雅山,北磨,里山,若荒雄,栃飛龍,丹蔵,鏡桜,玉飛鳥
十両13,鳰の湖,W,L,W,W,L,W,W,W,W,L,W,L,L,W,W,鏡桜,明瀬山,寶智山,千代丸,朝赤龍,木村山,玉飛鳥,芳東,栃飛龍,東龍,徳真鵬,誉富士,旭秀鵬,鬼嵐,旭日松
十両14,寶智山,L,W,L,L,L,L,L,W,L,W,W,L,L,L,W,栃飛龍,川成,鳰の湖,朝赤龍,明瀬山,隆の山,雅山,鏡桜,芳東,千代丸,荒鷲,徳勝龍,里山,徳真鵬,千昇
十両1,琴勇輝,L,L,L,L,L,L,W,W,L,W,W,W,W,L,L,旭秀鵬,大喜鵬,千代鳳,旭日松,誉富士,丹蔵,若荒雄,貴ノ岩,双大竜,徳勝龍,玉飛鳥,鬼嵐,天鎧鵬,東龍,舛ノ山
十両2,大喜鵬,L,W,W,W,L,W,W,L,W,W,L,W,L,L,W,旭日松,琴勇輝,天鎧鵬,丹蔵,貴ノ岩,徳勝龍,鬼嵐,大岩戸,隆の山,誉富士,旭秀鵬,東龍,千代鳳,千代国,朝赤龍
十両3,千代鳳,W,W,W,L,W,L,L,W,W,L,W,L,W,W,W,誉富士,旭日松,琴勇輝,鬼嵐,丹蔵,東龍,里山,玉飛鳥,徳真鵬,旭秀鵬,隆の山,双大竜,大喜鵬,貴ノ岩,栃飛龍
十両4,貴ノ岩,L,L,L,W,W,L,L,L,W,W,W,W,W,L,W,徳勝龍,天鎧鵬,旭秀鵬,若荒雄,大喜鵬,誉富士,木村山,琴勇輝,雅山,丹蔵,芳東,徳真鵬,玉飛鳥,千代鳳,鏡桜
十両5,天鎧鵬,L,W,L,W,W,W,W,W,L,L,L,L,L,W,L,玉飛鳥,貴ノ岩,大喜鵬,旭秀鵬,旭日松,芳東,明瀬山,隆の山,東龍,鬼嵐,鏡桜,若荒雄,琴勇輝,雅山,木村山
十両6,丹蔵,W,L,L,L,L,W,W,L,W,L,W,W,L,L,L,鬼嵐,東龍,誉富士,大喜鵬,千代鳳,琴勇輝,千昇,旭秀鵬,鏡桜,貴ノ岩,雅山,隆の山,明瀬山,栃飛龍,里山
十両7,鬼嵐,L,L,W,W,W,W,L,L,L,W,L,L,W,L,L,丹蔵,隆の山,玉飛鳥,千代鳳,里山,明瀬山,大喜鵬,旭日松,誉富士,天鎧鵬,木村山,琴勇輝,千昇,鳰の湖,雅山
十両8,隆の山,L,W,W,W,L,W,L,L,L,L,L,L,W,W,L,雅山,鬼嵐,若荒雄,誉富士,千昇,寶智山,栃飛龍,天鎧鵬,大喜鵬,旭日松,千代鳳,丹蔵,鏡桜,徳勝龍,徳真鵬
十両9,徳真鵬,L,L,L,W,W,L,L,W,L,W,L,L,W,W,W,里山,芳東,東龍,鏡桜,若荒雄,旭日松,朝赤龍,千昇,千代鳳,木村山,鳰の湖,貴ノ岩,雅山,寶智山,隆の山
十両10,芳東,L,W,W,L,L,L,L,L,W,L,L,L,W,W,L,木村山,徳真鵬,雅山,玉飛鳥,栃飛龍,天鎧鵬,誉富士,鳰の湖,寶智山,朝赤龍,貴ノ岩,里山,青狼,旭日松,千代皇
十両11,朝赤龍,W,W,L,W,W,W,W,W,L,W,W,L,L,W,L,明瀬山,鏡桜,里山,寶智山,鳰の湖,栃飛龍,徳真鵬,木村山,玉飛鳥,芳東,誉富士,旭秀鵬,東龍,若荒雄,大喜鵬
十両12,鏡桜,L,L,W,L,W,W,W,L,L,W,W,L,L,W,L,鳰の湖,朝赤龍,木村山,徳真鵬,青狼,雅山,徳勝龍,寶智山,丹蔵,若荒雄,天鎧鵬,玉飛鳥,隆の山,明瀬山,貴ノ岩
十両13,栃飛龍,W,L,W,W,W,L,W,L,L,W,L,W,L,W,L,寶智山,千昇,荒鷲,里山,芳東,朝赤龍,隆の山,若荒雄,鳰の湖,玉飛鳥,東龍,明瀬山,徳勝龍,丹蔵,千代鳳
十両14,千昇,L,W,L,L,W,L,L,L,W,W,L,L,L,L,L,北磨,栃飛龍,明瀬山,木村山,隆の山,琴国,丹蔵,徳真鵬,里山,雅山,徳勝龍,千代嵐,鬼嵐,玉飛鳥,寶智山
