横綱,白鵬,宮城野28,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,隠岐海,安美錦,妙義龍,旭天鵬,豊ノ島,高安,松鳳山,豪風,豊真将,栃乃若,栃煌山,豪栄道,鶴竜,稀勢里,日馬富,
大関,稀勢の里,鳴戸27,W,W,L,W,W,W,W,L,W,W,W,W,W,W,W,妙義龍,栃煌山,安美錦,隠岐海,旭天鵬,豊ノ島,豊真将,豪栄道,豪風,松鳳山,碧山,千大龍,日馬富,白鵬,鶴竜,
大関,鶴竜,井筒28,W,L,L,W,W,W,W,W,W,W,W,L,L,L,L,旭天鵬,隠岐海,豪栄道,安美錦,妙義龍,豪風,豊ノ島,高安,松鳳山,栃煌山,豊真将,碧山,白鵬,日馬富,稀勢里,
関脇,豪栄道,境川27,W,W,W,W,L,L,W,W,L,L,L,L,W,W,L,高安,豊ノ島,鶴竜,松鳳山,安美錦,旭天鵬,栃乃若,稀勢里,隠岐海,豪風,日馬富,白鵬,千大龍,碧山,栃煌山,
小結,松鳳山,松ヶ根29,L,L,W,L,L,L,L,W,L,L,L,W,W,L,L,日馬富,琴奨菊,琴欧洲,豪栄道,栃煌山,妙義龍,白鵬,隠岐海,鶴竜,稀勢里,安美錦,旭天鵬,豊響,豊真将,栃乃若,
前頭1,妙義龍,境川27,L,L,L,W,L,W,W,W,W,L,L,L,W,W,W,稀勢里,日馬富,白鵬,琴欧洲,鶴竜,松鳳山,栃煌山,旭天鵬,安美錦,隠岐海,豊ノ島,豪風,遠藤,宝富士,臥牙丸,
前頭2,旭天鵬,友綱39,L,L,L,L,L,W,W,L,W,L,L,L,W,W,L,鶴竜,琴欧洲,日馬富,白鵬,稀勢里,豪栄道,高安,妙義龍,栃煌山,安美錦,隠岐海,松鳳山,常幸龍,天鎧鵬,時天空,
前頭3,高安,鳴戸23,L,L,L,W,L,L,L,L,L,L,L,L,W,W,L,豪栄道,栃乃若,豪風,栃煌山,日馬富,白鵬,旭天鵬,鶴竜,豊ノ島,遠藤,天鎧鵬,安美錦,玉飛鳥,常幸龍,嘉風,
前頭4,豊真将,錣山32,W,L,L,W,L,L,L,L,L,L,L,W,W,W,L,栃乃若,豪風,碧山,勢,魁聖,栃煌山,稀勢里,日馬富,白鵬,豊ノ島,鶴竜,天鎧鵬,徳勝龍,松鳳山,玉飛鳥,
前頭5,碧山,春日野27,W,L,W,W,W,W,W,W,L,L,L,W,W,L,W,魁聖,勢,豊真将,宝富士,千大龍,豊響,天鎧鵬,佐田富,北太樹,日馬富,稀勢里,鶴竜,富士東,豪栄道,隠岐海,
前頭6,千代大龍,九重25,W,W,W,W,L,W,L,W,W,W,W,L,L,W,W,勢,魁聖,豊響,栃乃若,碧山,佐田富,遠藤,常幸龍,舛ノ山,北太樹,豪風,稀勢里,豪栄道,隠岐海,旭秀鵬,
前頭7,豊響,境川29,W,W,L,L,W,L,W,L,L,W,W,W,L,W,W,遠藤,天鎧鵬,千大龍,北太樹,時天空,碧山,臥牙丸,徳勝龍,宝富士,常幸龍,栃乃若,大砂嵐,松鳳山,翔天狼,安美錦,
前頭8,宝富士,伊勢濱26,W,W,L,L,L,L,W,L,W,W,W,W,L,L,W,天鎧鵬,遠藤,佐田富,碧山,琴勇輝,勢,嘉風,時天空,豊響,魁聖,臥牙丸,翔天狼,大砂嵐,妙義龍,北太樹,
前頭9,佐田の富士,境川28,L,L,W,W,W,L,L,L,W,W,W,L,W,L,L,北太樹,琴勇輝,宝富士,臥牙丸,徳勝龍,千大龍,魁聖,碧山,遠藤,大砂嵐,玉飛鳥,嘉風,天鎧鵬,富士東,翔天狼,
前頭10,時天空,時津風34,L,W,L,L,L,W,L,W,W,L,L,W,L,L,W,琴勇輝,北太樹,舛ノ山,遠藤,豊響,天鎧鵬,大砂嵐,宝富士,玉飛鳥,翔天狼,玉鷲,魁聖,臥牙丸,嘉風,旭天鵬,
前頭11,舛ノ山,千賀浦23,W,W,W,W,W,L,L,W,L,L,L,R,R,R,R,玉鷲,富士東,時天空,天鎧鵬,玉飛鳥,翔天狼,旭秀鵬,勢,千大龍,徳勝龍,魁聖,
前頭12,常幸龍,木瀬25,L,L,W,L,W,L,W,L,L,L,L,L,L,L,L,富士東,玉鷲,嘉風,翔天狼,天鎧鵬,北太樹,玉飛鳥,千大龍,大砂嵐,豊響,旭秀鵬,千代鳳,旭天鵬,高安,貴ノ岩,
前頭13,嘉風,尾車31,L,W,L,L,L,W,L,L,W,W,L,W,W,W,W,臥牙丸,徳勝龍,常幸龍,玉飛鳥,富士東,旭秀鵬,宝富士,旭日松,玉鷲,天鎧鵬,遠藤,佐田富,照富士,時天空,高安,
前頭14,旭秀鵬,友綱25,L,W,L,W,W,L,W,L,W,W,W,L,L,W,L,徳勝龍,臥牙丸,富士東,琴勇輝,東龍,嘉風,舛ノ山,玉鷲,翔天狼,玉飛鳥,常幸龍,勢,豪風,遠藤,千大龍,
前頭15,翔天狼,藤島31,W,W,W,W,W,W,L,L,L,W,L,L,W,L,W,大砂嵐,貴ノ岩,玉飛鳥,常幸龍,玉鷲,舛ノ山,富士東,臥牙丸,旭秀鵬,時天空,勢,宝富士,魁聖,豊響,佐田富,
前頭16,阿覧,春日野29,
横綱,日馬富士,伊勢濱29,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,松鳳山,妙義龍,旭天鵬,豊ノ島,高安,隠岐海,豪風,豊真将,栃乃若,碧山,豪栄道,栃煌山,稀勢里,鶴竜,白鵬,
大関,琴奨菊,佐渡嶽29,L,W,L,R,R,R,R,R,R,R,R,R,R,R,R,安美錦,松鳳山,豊ノ島,
大関,琴欧洲,佐渡嶽30,L,W,L,L,R,R,R,R,R,R,R,R,R,R,R,豊ノ島,旭天鵬,松鳳山,妙義龍,
関脇,栃煌山,春日野26,W,L,L,L,W,W,L,W,L,L,L,L,W,W,W,豪風,稀勢里,隠岐海,高安,松鳳山,豊真将,妙義龍,安美錦,旭天鵬,鶴竜,白鵬,日馬富,豊ノ島,魁聖,豪栄道,
小結,隠岐の海,八角28,L,W,W,L,L,L,W,L,W,W,W,L,W,L,L,白鵬,鶴竜,栃煌山,稀勢里,豪風,日馬富,安美錦,松鳳山,豪栄道,妙義龍,旭天鵬,豊ノ島,勢,千大龍,碧山,
前頭1,安美錦,伊勢濱35,W,L,W,L,W,L,L,L,L,W,W,W,L,L,L,琴奨菊,白鵬,稀勢里,鶴竜,豪栄道,栃乃若,隠岐海,栃煌山,妙義龍,旭天鵬,松鳳山,高安,北太樹,玉鷲,豊響,
前頭2,豊ノ島,時津風30,W,L,W,L,L,L,L,W,W,W,W,W,L,W,L,琴欧洲,豪栄道,琴奨菊,日馬富,白鵬,稀勢里,鶴竜,栃乃若,高安,豊真将,妙義龍,隠岐海,栃煌山,豪風,勢,
前頭3,豪風,尾車34,L,W,W,W,W,L,L,L,L,W,L,W,W,L,L,栃煌山,豊真将,高安,魁聖,隠岐海,鶴竜,日馬富,白鵬,稀勢里,豪栄道,千大龍,妙義龍,旭秀鵬,豊ノ島,玉鷲,
前頭4,栃乃若,春日野25,L,W,L,L,L,W,L,L,L,L,L,W,L,L,W,豊真将,高安,魁聖,千大龍,勢,安美錦,豪栄道,豊ノ島,日馬富,白鵬,豊響,遠藤,玉鷲,臥牙丸,松鳳山,
前頭5,魁聖,友綱26,L,L,W,L,W,W,W,W,L,L,W,L,L,L,W,碧山,千大龍,栃乃若,豪風,豊真将,遠藤,佐田富,北太樹,勢,宝富士,舛ノ山,時天空,翔天狼,栃煌山,大砂嵐,
前頭6,勢,伊勢海27,L,W,W,L,W,W,W,L,W,W,W,W,L,W,W,千大龍,碧山,遠藤,豊真将,栃乃若,宝富士,北太樹,舛ノ山,魁聖,富士東,翔天狼,旭秀鵬,隠岐海,大砂嵐,豊ノ島,
前頭7,遠藤,追手風23,L,L,L,W,L,L,W,W,L,W,W,L,L,L,W,豊響,宝富士,勢,時天空,北太樹,魁聖,千大龍,天鎧鵬,佐田富,高安,嘉風,栃乃若,妙義龍,旭秀鵬,富士東,
前頭8,天鎧鵬,尾上29,L,L,W,L,L,L,L,L,L,L,W,L,L,L,L,宝富士,豊響,北太樹,舛ノ山,常幸龍,時天空,碧山,遠藤,富士東,嘉風,高安,豊真将,佐田富,旭天鵬,徳勝龍,
前頭9,北太樹,北の湖31,W,L,L,W,W,W,L,L,W,L,W,L,W,W,L,佐田富,時天空,天鎧鵬,豊響,遠藤,常幸龍,勢,魁聖,碧山,千大龍,富士東,玉鷲,安美錦,玉飛鳥,宝富士,
前頭10,琴勇輝,佐渡嶽22,W,W,W,L,W,L,L,R,R,R,R,R,R,R,R,時天空,佐田富,臥牙丸,旭秀鵬,宝富士,徳勝龍,玉鷲,
前頭11,玉鷲,片男波29,L,W,L,W,L,L,W,W,L,W,W,W,W,W,W,舛ノ山,常幸龍,徳勝龍,大砂嵐,翔天狼,富士東,琴勇輝,旭秀鵬,嘉風,臥牙丸,時天空,北太樹,栃乃若,安美錦,豪風,
前頭12,富士東,玉ノ井26,W,L,W,W,W,W,W,L,W,L,L,L,L,W,L,常幸龍,舛ノ山,旭秀鵬,徳勝龍,嘉風,玉鷲,翔天狼,大砂嵐,天鎧鵬,勢,北太樹,臥牙丸,碧山,佐田富,遠藤,
前頭13,臥牙丸,木瀬26,W,L,L,L,W,W,L,W,W,L,L,W,W,W,L,嘉風,旭秀鵬,琴勇輝,佐田富,大砂嵐,玉飛鳥,豊響,翔天狼,鏡桜,玉鷲,宝富士,富士東,時天空,栃乃若,妙義龍,
前頭14,徳勝龍,木瀬27,W,L,W,L,L,W,L,W,L,W,L,L,L,W,W,旭秀鵬,嘉風,玉鷲,富士東,佐田富,琴勇輝,千代国,豊響,貴ノ岩,舛ノ山,大砂嵐,玉飛鳥,豊真将,照富士,天鎧鵬,
前頭15,大砂嵐,大嶽21,L,L,W,L,L,W,W,W,W,L,W,L,W,L,L,翔天狼,玉飛鳥,千代鳳,玉鷲,臥牙丸,照富士,時天空,富士東,常幸龍,佐田富,徳勝龍,豊響,宝富士,勢,魁聖,
前頭16,玉飛鳥,片男波30,L,W,L,W,L,L,L,L,L,L,L,W,L,L,W,鏡桜,大砂嵐,翔天狼,嘉風,舛ノ山,臥牙丸,常幸龍,朝赤龍,時天空,旭秀鵬,佐田富,徳勝龍,高安,北太樹,豊真将,
十両1,鏡桜,W,L,W,L,W,L,W,W,L,W,W,W,L,W,W,玉飛鳥,千代鳳,東龍,朝赤龍,照富士,若の里,誉富士,芳東,臥牙丸,千代国,旭日松,蒼国来,里山,千代皇,千代丸,
十両2,千代鳳,L,W,L,W,W,W,W,W,W,W,W,W,W,W,W,貴ノ岩,鏡桜,大砂嵐,誉富士,若の里,朝赤龍,芳東,徳真鵬,旭日松,明瀬山,双大竜,常幸龍,大道,肥後城,照富士,
十両3,照ノ富士,L,W,W,L,L,L,W,W,W,W,W,W,L,L,L,東龍,朝赤龍,貴ノ岩,芳東,鏡桜,大砂嵐,蒼国来,大道,里山,千代皇,明瀬山,双大竜,嘉風,徳勝龍,千代鳳,
十両4,朝赤龍,W,L,L,W,L,L,L,W,L,W,W,W,L,L,L,千代国,照富士,旭日松,鏡桜,明瀬山,千代鳳,貴ノ岩,玉飛鳥,東龍,大道,木村山,誉富士,肥後城,徳真鵬,丹蔵,
十両5,誉富士,L,W,L,L,W,W,L,W,W,L,W,L,W,L,W,旭日松,里山,千代国,千代鳳,徳真鵬,大道,鏡桜,貴ノ岩,若荒雄,東龍,蒼国来,朝赤龍,千代丸,大喜鵬,木村山,
十両6,里山,W,L,W,W,W,W,W,W,L,W,L,L,W,L,W,若の里,誉富士,明瀬山,双大竜,千代国,若荒雄,丹蔵,東龍,照富士,蒼国来,千代皇,貴ノ岩,鏡桜,千代丸,青狼,
十両7,徳真鵬,L,L,L,L,L,W,L,L,L,W,W,W,W,W,L,芳東,千代皇,大道,旭日松,誉富士,琴弥山,東龍,千代鳳,大岩戸,丹蔵,青狼,若荒雄,千代国,朝赤龍,蒼国来,
十両8,明瀬山,L,L,L,W,W,W,W,L,W,L,L,L,L,L,W,蒼国来,大岩戸,里山,大道,朝赤龍,丹蔵,琴弥山,若の里,芳東,千代鳳,照富士,大喜鵬,青狼,双大竜,千代皇,
十両9,大岩戸,L,W,L,L,L,L,L,W,W,L,L,L,L,L,L,千代皇,明瀬山,若荒雄,青狼,丹蔵,肥後城,千代丸,琴弥山,徳真鵬,双大竜,大道,木村山,大喜鵬,貴ノ岩,東龍,
十両10,双大竜,W,W,W,L,L,W,W,W,L,W,L,L,L,W,L,大喜鵬,若荒雄,琴弥山,里山,千代丸,千代皇,青狼,木村山,肥後城,大岩戸,千代鳳,照富士,若の里,明瀬山,芳東,
十両11,若荒雄,L,L,W,L,W,L,W,L,L,W,W,L,W,W,W,青狼,双大竜,大岩戸,千代皇,蒼国来,里山,肥後城,大喜鵬,誉富士,千代丸,若の里,徳真鵬,木村山,芳東,琴弥山,
十両12,青狼,W,W,L,W,L,W,L,L,W,L,L,L,W,L,L,若荒雄,木村山,肥後城,大岩戸,千代皇,大喜鵬,双大竜,千代丸,丹蔵,魁,徳真鵬,若の里,明瀬山,大道,里山,
十両13,千代丸,W,W,W,W,W,L,W,W,W,L,W,W,L,W,L,琴弥山,肥後城,丹蔵,大喜鵬,双大竜,木村山,大岩戸,青狼,大道,若荒雄,東龍,芳東,誉富士,里山,鏡桜,
十両14,肥後ノ城,W,L,W,W,W,W,L,L,W,L,L,L,W,L,L,丹蔵,千代丸,青狼,北磨,大喜鵬,大岩戸,若荒雄,千代皇,双大竜,木村山,琴弥山,千代国,朝赤龍,千代鳳,隆の山,
十両1,貴ノ岩,W,L,L,L,W,L,W,L,W,L,W,W,L,W,W,千代鳳,翔天狼,照富士,千代国,旭日松,東龍,朝赤龍,誉富士,徳勝龍,若の里,芳東,里山,千代皇,大岩戸,常幸龍,
十両2,東龍,W,L,L,L,L,W,W,L,W,W,L,L,L,W,W,照富士,千代国,鏡桜,若の里,旭秀鵬,貴ノ岩,徳真鵬,里山,朝赤龍,誉富士,千代丸,大道,旭日松,蒼国来,大岩戸,
十両3,千代の国,L,W,W,W,L,L,W,W,W,L,L,W,L,R,R,朝赤龍,東龍,誉富士,貴ノ岩,里山,芳東,徳勝龍,蒼国来,若の里,鏡桜,大喜鵬,肥後城,徳真鵬,
十両4,旭日松,W,W,W,W,L,W,L,W,L,W,L,L,W,W,L,誉富士,若の里,朝赤龍,徳真鵬,貴ノ岩,蒼国来,大道,嘉風,千代鳳,芳東,鏡桜,千代皇,東龍,丹蔵,大喜鵬,
十両5,若の里,L,L,W,W,L,W,W,W,L,W,L,W,W,L,L,里山,旭日松,芳東,東龍,千代鳳,鏡桜,大喜鵬,明瀬山,千代国,貴ノ岩,若荒雄,青狼,双大竜,木村山,大道,
十両6,芳東,W,W,L,W,L,W,L,L,L,L,L,L,L,L,W,徳真鵬,蒼国来,若の里,照富士,大道,千代国,千代鳳,鏡桜,明瀬山,旭日松,貴ノ岩,千代丸,琴弥山,若荒雄,双大竜,
十両7,蒼国来,W,L,W,W,L,L,L,L,L,L,L,L,W,L,W,明瀬山,芳東,千代皇,琴弥山,若荒雄,旭日松,照富士,千代国,木村山,里山,誉富士,鏡桜,丹蔵,東龍,徳真鵬,
十両8,千代皇,W,W,L,W,W,L,W,W,W,L,W,W,W,L,L,大岩戸,徳真鵬,蒼国来,若荒雄,青狼,双大竜,木村山,肥後城,大喜鵬,照富士,里山,旭日松,貴ノ岩,鏡桜,明瀬山,
十両9,大喜鵬,L,L,W,L,L,L,L,W,L,W,W,W,W,W,W,双大竜,大道,木村山,千代丸,肥後城,青狼,若の里,若荒雄,千代皇,琴弥山,千代国,明瀬山,大岩戸,誉富士,旭日松,
十両10,大道,W,W,W,L,W,L,W,L,L,L,W,W,L,W,W,木村山,大喜鵬,徳真鵬,明瀬山,芳東,誉富士,旭日松,照富士,千代丸,朝赤龍,大岩戸,東龍,千代鳳,青狼,若の里,
十両11,木村山,L,L,L,W,W,W,L,L,W,W,L,W,L,W,L,大道,青狼,大喜鵬,丹蔵,琴弥山,千代丸,千代皇,双大竜,蒼国来,肥後城,朝赤龍,大岩戸,若荒雄,若の里,誉富士,
十両12,琴弥山,L,L,L,L,L,L,L,L,W,L,W,W,W,L,L,千代丸,丹蔵,双大竜,蒼国来,木村山,徳真鵬,明瀬山,大岩戸,栃飛龍,大喜鵬,肥後城,佐田海,芳東,北磨,若荒雄,
十両13,丹蔵,L,W,L,L,W,L,L,W,L,L,W,W,L,L,W,肥後城,琴弥山,千代丸,木村山,大岩戸,明瀬山,里山,隆の山,青狼,徳真鵬,川成,魁,蒼国来,旭日松,朝赤龍,
十両14,栃ノ心,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
幕下上位,1,北磨,L,R,W,L,R,R,L,R,W,R,L,R,R,W,R,3−4,2,栃飛龍,R,L,L,R,W,R,W,R,L,R,W,R,R,R,W,4−3,3,川成,W,R,R,L,L,R,W,R,W,R,L,R,R,R,L,3−4,4,鬼嵐,R,L,L,R,L,R,R,W,L,R,L,R,W,R,R,2−5,5,佐田の海,W,R,R,L,R,W,R,W,W,R,L,L,R,R,R,4−3,6,磋牙司,R,L,R,W,R,W,R,L,R,W,R,L,R,W,R,4−3,7,海龍,L,R,R,L,L,R,R,L,R,L,W,R,R,R,L,1−6,8,千昇,R,L,R,W,R,L,R,W,R,L,R,W,R,L,R,3−4,9,諫誠,W,R,R,L,R,W,R,W,R,W,R,L,R,W,R,5−2,10,錦木,R,L,L,R,R,W,R,L,W,R,R,W,R,L,R,3−4,11,大雷童,L,R,R,W,L,R,R,W,R,W,R,L,R,W,R,4−3,12,南海力,R,W,R,L,R,L,R,L,L,R,L,R,L,R,R,1−6,13,貴斗志,L,R,L,R,W,R,W,R,R,L,R,W,L,R,R,3−4,14,若乃島,R,W,R,W,R,W,W,R,W,R,L,R,R,R,L,5−2,15,萬華城,L,R,R,W,L,R,L,R,R,W,R,W,R,W,R,4−3,1,荒鷲,W,R,W,R,W,R,W,R,L,R,W,R,W,R,R,6−1,2,隆の山,R,W,L,R,W,R,L,L,R,R,W,R,R,R,W,4−3,3,入江,L,R,W,R,R,L,L,R,L,R,W,R,R,R,W,3−4,4,魁,R,W,R,W,L,R,W,R,L,W,R,L,R,R,R,4−3,5,鳰の湖,L,R,R,L,W,R,R,W,L,R,L,R,R,R,L,2−5,6,希帆ノ海,R,W,R,W,R,W,L,R,R,L,R,W,R,L,R,4−3,7,豪頂山,W,R,L,R,R,L,R,L,W,R,R,L,R,R,L,2−5,8,大栄翔,R,W,W,R,R,L,R,L,R,L,R,L,W,R,R,3−4,9,阿夢露,L,R,W,R,W,R,W,R,R,W,R,L,R,W,R,5−2,10,福轟力,R,W,R,W,L,R,L,R,R,W,R,W,R,R,W,5−2,11,希善龍,W,R,W,R,W,R,L,R,R,L,W,R,R,L,R,4−3,12,祥鳳,R,L,R,L,R,L,R,W,W,R,R,L,R,R,W,3−4,13,皇風,W,R,L,R,R,W,R,W,R,L,W,R,R,R,L,4−3,14,出羽疾風,R,L,W,R,W,R,R,L,L,R,R,W,W,R,R,4−3,15,岩崎,W,R,W,R,R,L,L,R,W,R,L,R,W,R,R,4−3,
←25年秋へ,26年初へ→,
