横綱,白鵬,宮城野28,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,時天空,高安,豪風,栃煌山,臥牙丸,松鳳山,千大龍,安美錦,豪栄道,妙義龍,鶴竜,琴奨菊,琴欧洲,稀勢里,日馬富,
大関,稀勢の里,鳴戸27,W,W,L,W,L,W,L,W,W,W,W,W,W,W,L,豪風,時天空,栃煌山,松鳳山,千大龍,臥牙丸,豪栄道,旭天鵬,安美錦,鶴竜,妙義龍,琴欧洲,日馬富,白鵬,琴奨菊,
大関,鶴竜,井筒27,L,W,W,W,L,W,W,W,W,L,L,L,W,W,W,栃煌山,臥牙丸,時天空,妙義龍,高安,豪栄道,豪風,松鳳山,琴奨菊,稀勢里,白鵬,日馬富,千大龍,隠岐海,琴欧洲,
関脇,妙義龍,境川26,L,W,W,L,L,L,W,W,W,L,L,W,W,L,W,千大龍,安美錦,松鳳山,鶴竜,琴欧洲,時天空,琴奨菊,豪風,日馬富,白鵬,稀勢里,高安,栃煌山,勢,隠岐海,
小結,松鳳山,松ヶ根29,L,L,L,L,W,L,W,L,W,L,L,W,W,W,W,日馬富,琴奨菊,妙義龍,稀勢里,豪栄道,白鵬,時天空,鶴竜,豪風,高安,栃煌山,臥牙丸,安美錦,琴欧洲,碧山,
前頭1,豪風,尾車34,L,L,L,L,L,W,L,L,L,L,R,R,R,R,R,稀勢里,日馬富,白鵬,琴欧洲,琴奨菊,旭天鵬,鶴竜,妙義龍,松鳳山,時天空,
前頭2,栃煌山,春日野26,W,L,W,L,W,L,W,W,W,W,W,L,L,W,W,鶴竜,琴欧洲,稀勢里,白鵬,安美錦,日馬富,高安,豊ノ島,旭天鵬,琴奨菊,松鳳山,豪栄道,妙義龍,魁聖,宝富士,
前頭3,千代大龍,九重24,W,W,W,L,W,W,L,W,L,L,W,L,L,L,L,妙義龍,豪栄道,安美錦,琴奨菊,稀勢里,勢,白鵬,日馬富,琴欧洲,隠岐海,魁聖,碧山,鶴竜,宝富士,高安,
前頭4,旭天鵬,友綱38,W,L,L,W,W,L,L,L,L,L,L,L,W,W,W,富士東,勢,豊ノ島,宝富士,隠岐海,豪風,日馬富,稀勢里,栃煌山,琴欧洲,琴奨菊,安美錦,大道,佐田富,時天空,
前頭5,勢,伊勢海26,W,W,L,L,W,L,L,W,W,L,W,W,L,W,W,豊ノ島,旭天鵬,富士東,豊響,嘉風,千大龍,北太樹,高安,臥牙丸,碧山,隠岐海,玉飛鳥,豪栄道,妙義龍,翔天狼,
前頭6,把瑠都,尾上28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭7,宝富士,伊勢濱26,L,W,L,L,W,W,L,W,W,W,W,W,L,W,L,隠岐海,豊響,嘉風,旭天鵬,富士東,北太樹,阿覧,臥牙丸,豊ノ島,玉鷲,常幸龍,舛ノ山,翔天狼,千大龍,栃煌山,
前頭8,豊響,境川28,L,L,W,W,W,W,L,W,W,L,L,L,W,W,W,嘉風,宝富士,隠岐海,勢,豊ノ島,千代国,魁聖,琴勇輝,玉鷲,玉飛鳥,翔天狼,徳勝龍,常幸龍,蒼国来,舛ノ山,
前頭9,碧山,春日野27,W,L,W,W,L,W,W,W,W,W,W,W,L,L,L,北太樹,阿覧,佐田富,大道,千代国,魁聖,隠岐海,嘉風,常幸龍,勢,豊ノ島,千大龍,高安,豪栄道,松鳳山,
前頭10,阿覧,三保関29,L,W,L,L,L,W,W,L,W,W,L,W,W,W,L,佐田富,碧山,北太樹,琴勇輝,常幸龍,玉鷲,宝富士,富士東,嘉風,若の里,舛ノ山,翔天狼,徳勝龍,玉飛鳥,蒼国来,
前頭11,大道,阿武松30,L,L,L,L,L,L,L,L,L,L,L,L,L,L,W,千代国,魁聖,栃ノ心,碧山,北太樹,蒼国来,若の里,徳勝龍,玉飛鳥,常幸龍,佐田富,玉鷲,旭天鵬,臥牙丸,富士東,
前頭12,魁聖,友綱26,W,W,W,W,W,L,W,W,W,W,L,L,W,L,W,栃ノ心,大道,千代国,蒼国来,佐田富,碧山,豊響,翔天狼,若の里,嘉風,千大龍,隠岐海,舛ノ山,栃煌山,徳勝龍,
前頭13,玉鷲,片男波28,W,W,L,L,L,L,W,W,L,L,L,W,L,L,L,琴勇輝,舛ノ山,常幸龍,徳勝龍,翔天狼,阿覧,佐田富,若の里,豊響,宝富士,蒼国来,大道,豊ノ島,富士東,天鎧鵬,
前頭14,舛ノ山,千賀浦22,L,L,L,W,W,L,W,W,W,W,W,L,L,L,L,常幸龍,玉鷲,琴勇輝,翔天狼,東龍,徳勝龍,玉飛鳥,佐田富,鏡桜,蒼国来,阿覧,宝富士,魁聖,若の里,豊響,
前頭15,若の里,鳴戸37,W,L,W,L,L,W,W,L,L,L,L,W,L,W,W,玉飛鳥,翔天狼,徳勝龍,旭秀鵬,蒼国来,常幸龍,大道,玉鷲,魁聖,阿覧,琴勇輝,佐田富,隠岐海,舛ノ山,嘉風,
前頭16,徳勝龍,木瀬26,W,L,L,W,L,W,L,W,W,W,W,W,L,W,L,蒼国来,千代鳳,若の里,玉鷲,栃ノ心,舛ノ山,貴ノ岩,大道,琴勇輝,東龍,北太樹,豊響,阿覧,翔天狼,魁聖,
横綱,日馬富士,伊勢濱29,W,W,L,W,W,W,W,L,L,L,W,W,L,W,W,松鳳山,豪風,高安,臥牙丸,時天空,栃煌山,旭天鵬,千大龍,妙義龍,豪栄道,琴欧洲,鶴竜,稀勢里,琴奨菊,白鵬,
大関,琴奨菊,佐渡嶽29,W,W,W,W,W,L,L,W,L,L,W,L,W,L,W,高安,松鳳山,臥牙丸,千大龍,豪風,安美錦,妙義龍,豪栄道,鶴竜,栃煌山,旭天鵬,白鵬,時天空,日馬富,稀勢里,
大関,琴欧洲,佐渡嶽30,W,W,W,W,W,L,W,W,W,W,L,L,L,L,L,臥牙丸,栃煌山,豪栄道,豪風,妙義龍,高安,安美錦,時天空,千大龍,旭天鵬,日馬富,稀勢里,白鵬,松鳳山,鶴竜,
関脇,豪栄道,境川27,L,L,L,W,L,L,W,L,L,W,W,W,W,W,W,安美錦,千大龍,琴欧洲,時天空,松鳳山,鶴竜,稀勢里,琴奨菊,白鵬,日馬富,高安,栃煌山,勢,碧山,豊ノ島,
小結,時天空,時津風33,L,L,L,L,L,W,L,L,L,W,W,W,L,L,L,白鵬,稀勢里,鶴竜,豪栄道,日馬富,妙義龍,松鳳山,琴欧洲,高安,豪風,臥牙丸,富士東,琴奨菊,安美錦,旭天鵬,
前頭1,高安,鳴戸23,L,L,W,W,W,W,L,L,W,W,L,L,W,W,W,琴奨菊,白鵬,日馬富,安美錦,鶴竜,琴欧洲,栃煌山,勢,時天空,松鳳山,豪栄道,妙義龍,碧山,豊ノ島,千大龍,
前頭2,臥牙丸,木瀬26,L,L,L,L,L,L,W,L,L,W,L,L,L,W,L,琴欧洲,鶴竜,琴奨菊,日馬富,白鵬,稀勢里,富士東,宝富士,勢,北太樹,時天空,松鳳山,佐田富,大道,安美錦,
前頭3,安美錦,伊勢濱34,W,L,L,L,L,W,L,L,L,W,L,W,L,W,W,豪栄道,妙義龍,千大龍,高安,栃煌山,琴奨菊,琴欧洲,白鵬,稀勢里,豊ノ島,富士東,旭天鵬,松鳳山,時天空,臥牙丸,
前頭4,富士東,玉ノ井26,L,L,W,L,L,L,L,W,L,W,W,L,L,W,L,旭天鵬,豊ノ島,勢,隠岐海,宝富士,嘉風,臥牙丸,阿覧,北太樹,佐田富,安美錦,時天空,琴勇輝,玉鷲,大道,
前頭5,豊ノ島,時津風30,L,W,W,W,L,L,W,L,L,L,L,W,W,L,L,勢,富士東,旭天鵬,北太樹,豊響,隠岐海,嘉風,栃煌山,宝富士,安美錦,碧山,琴勇輝,玉鷲,高安,豪栄道,
前頭6,隠岐の海,八角28,W,W,L,W,L,W,L,W,W,W,L,W,W,L,L,宝富士,嘉風,豊響,富士東,旭天鵬,豊ノ島,碧山,北太樹,佐田富,千大龍,勢,魁聖,若の里,鶴竜,妙義龍,
前頭7,嘉風,尾車31,W,L,W,W,L,W,L,L,L,L,W,W,W,L,L,豊響,隠岐海,宝富士,千代国,勢,富士東,豊ノ島,碧山,阿覧,魁聖,玉飛鳥,常幸龍,蒼国来,琴勇輝,若の里,
前頭8,北太樹,北の湖30,L,W,W,L,W,L,W,L,W,L,L,W,W,L,W,碧山,佐田富,阿覧,豊ノ島,大道,宝富士,勢,隠岐海,富士東,臥牙丸,徳勝龍,蒼国来,玉飛鳥,常幸龍,琴勇輝,
前頭9,佐田の富士,境川28,W,L,L,W,L,W,L,L,L,L,W,L,W,L,L,阿覧,北太樹,碧山,栃ノ心,魁聖,琴勇輝,玉鷲,舛ノ山,隠岐海,富士東,大道,若の里,臥牙丸,旭天鵬,玉飛鳥,
前頭10,千代の国,九重23,W,L,L,L,W,L,R,R,R,R,R,R,R,R,R,大道,栃ノ心,魁聖,嘉風,碧山,豊響,
前頭11,栃ノ心,春日野25,L,W,W,L,W,L,R,R,R,R,R,R,R,R,R,魁聖,千代国,大道,佐田富,徳勝龍,翔天狼,
前頭12,琴勇輝,佐渡嶽22,L,W,W,W,W,L,W,L,L,L,W,L,W,W,L,玉鷲,常幸龍,舛ノ山,阿覧,玉飛鳥,佐田富,蒼国来,豊響,徳勝龍,翔天狼,若の里,豊ノ島,富士東,嘉風,北太樹,
前頭13,常幸龍,木瀬24,W,L,W,L,W,L,L,L,L,W,L,L,L,W,W,舛ノ山,琴勇輝,玉鷲,玉飛鳥,阿覧,若の里,翔天狼,蒼国来,碧山,大道,宝富士,嘉風,豊響,北太樹,貴ノ岩,
前頭14,玉飛鳥,片男波30,L,W,L,W,L,W,L,L,W,W,L,L,L,L,W,若の里,蒼国来,翔天狼,常幸龍,琴勇輝,栃乃若,舛ノ山,旭秀鵬,大道,豊響,嘉風,勢,北太樹,阿覧,佐田富,
前頭15,蒼国来,荒汐29,L,L,W,L,W,W,L,W,L,L,W,L,L,L,W,徳勝龍,玉飛鳥,大岩戸,魁聖,若の里,大道,琴勇輝,常幸龍,翔天狼,舛ノ山,玉鷲,北太樹,嘉風,豊響,阿覧,
前頭16,翔天狼,藤島31,L,W,W,L,W,W,W,L,W,W,W,L,W,L,L,貴ノ岩,若の里,玉飛鳥,舛ノ山,玉鷲,栃ノ心,常幸龍,魁聖,蒼国来,琴勇輝,豊響,阿覧,宝富士,徳勝龍,勢,
十両1,貴ノ岩,W,W,L,W,L,W,W,L,W,W,L,L,L,L,L,翔天狼,大岩戸,千代鳳,鳰の湖,栃乃若,旭秀鵬,徳勝龍,東龍,誉富士,天鎧鵬,鏡桜,遠藤,豊真将,旭日松,常幸龍,
十両2,大岩戸,W,L,L,L,W,L,L,L,W,W,W,W,L,L,L,千代鳳,貴ノ岩,蒼国来,誉富士,鳰の湖,天鎧鵬,鏡桜,大喜鵬,双大竜,旭日松,里山,旭秀鵬,徳真鵬,青狼,東龍,
十両3,東龍,L,W,L,L,L,W,L,W,W,L,L,L,W,W,W,旭秀鵬,鏡桜,栃乃若,豊真将,舛ノ山,千代鳳,双大竜,貴ノ岩,鳰の湖,徳勝龍,旭日松,誉富士,大喜鵬,栃飛龍,大岩戸,
十両4,鏡桜,W,L,W,W,W,L,W,L,L,L,W,L,L,L,L,栃乃若,東龍,旭秀鵬,大喜鵬,千代鳳,里山,大岩戸,大砂嵐,舛ノ山,朝赤龍,貴ノ岩,丹蔵,芳東,徳真鵬,誉富士,
十両5,誉富士,W,L,L,W,L,L,W,W,L,L,L,W,L,W,W,鳰の湖,双大竜,天鎧鵬,大岩戸,豊真将,朝赤龍,旭秀鵬,鬼嵐,貴ノ岩,大喜鵬,千代鳳,東龍,青狼,千代嵐,鏡桜,
十両6,双大竜,L,W,L,L,L,L,W,L,L,L,W,W,L,W,W,天鎧鵬,誉富士,鳰の湖,大砂嵐,里山,青狼,東龍,隆の山,大岩戸,若荒雄,栃飛龍,大喜鵬,千代鳳,鬼嵐,芳東,
十両7,旭日松,L,W,W,W,W,L,L,L,L,L,W,W,W,W,W,豊真将,朝赤龍,大喜鵬,天鎧鵬,大砂嵐,鬼嵐,丹蔵,栃乃若,遠藤,大岩戸,東龍,若荒雄,栃飛龍,貴ノ岩,里山,
十両8,朝赤龍,W,L,L,W,W,W,L,W,W,W,W,L,L,W,L,大喜鵬,旭日松,豊真将,丹蔵,鬼嵐,誉富士,栃乃若,鳰の湖,千代嵐,鏡桜,旭秀鵬,芳東,大砂嵐,琴弥山,徳真鵬,
十両9,青狼,L,W,W,L,W,W,L,L,W,W,W,L,W,W,L,里山,鬼嵐,大砂嵐,若荒雄,大喜鵬,双大竜,天鎧鵬,芳東,栃飛龍,丹蔵,千代嵐,隆の山,誉富士,大岩戸,栃乃若,
十両10,鬼嵐,L,L,W,L,L,W,L,L,L,W,W,L,W,L,L,大砂嵐,青狼,里山,芳東,朝赤龍,旭日松,遠藤,誉富士,豊真将,隆の山,鳰の湖,徳真鵬,丹蔵,双大竜,千代丸,
十両11,丹蔵,W,W,L,L,W,L,W,W,W,L,L,W,L,L,L,徳真鵬,栃飛龍,隆の山,朝赤龍,琴弥山,遠藤,旭日松,千代嵐,芳東,青狼,天鎧鵬,鏡桜,鬼嵐,大喜鵬,大砂嵐,
十両12,栃飛龍,W,L,L,L,L,W,L,L,L,L,L,W,L,L,L,隆の山,丹蔵,徳真鵬,琴弥山,千代皇,千代嵐,芳東,遠藤,青狼,明瀬山,双大竜,里山,旭日松,東龍,磋牙司,
十両13,千代嵐,L,W,W,L,L,L,W,L,L,L,L,W,L,L,R,若荒雄,琴弥山,芳東,明瀬山,遠藤,栃飛龍,隆の山,丹蔵,朝赤龍,徳真鵬,青狼,鳰の湖,若三勝,誉富士,
十両14,芳東,L,W,L,W,L,W,W,W,L,W,W,W,W,L,L,遠藤,磋牙司,千代嵐,鬼嵐,徳真鵬,隆の山,栃飛龍,青狼,丹蔵,琴弥山,若荒雄,朝赤龍,鏡桜,里山,双大竜,
十両1,千代鳳,L,W,W,L,L,L,R,R,R,W,W,W,W,L,L,大岩戸,徳勝龍,貴ノ岩,栃乃若,鏡桜,東龍,鳰の湖,誉富士,天鎧鵬,双大竜,豊真将,旭秀鵬,
十両2,旭秀鵬,W,L,L,W,W,L,L,W,L,W,L,L,L,W,W,東龍,栃乃若,鏡桜,若の里,天鎧鵬,貴ノ岩,誉富士,玉飛鳥,大喜鵬,豊真将,朝赤龍,大岩戸,里山,鳰の湖,千代鳳,
十両3,栃乃若,L,W,W,W,W,L,W,W,W,L,W,W,L,L,W,鏡桜,旭秀鵬,東龍,千代鳳,貴ノ岩,玉飛鳥,朝赤龍,旭日松,里山,大砂嵐,徳真鵬,豊真将,遠藤,天鎧鵬,青狼,
十両4,鳰の湖,L,L,W,L,L,L,L,L,L,L,L,L,L,L,L,誉富士,天鎧鵬,双大竜,貴ノ岩,大岩戸,豊真将,大喜鵬,朝赤龍,東龍,千代鳳,鬼嵐,千代嵐,隆の山,旭秀鵬,琴弥山,
十両5,天鎧鵬,W,W,W,L,L,W,W,W,L,L,W,L,W,W,W,双大竜,鳰の湖,誉富士,旭日松,旭秀鵬,大岩戸,青狼,徳真鵬,大砂嵐,貴ノ岩,丹蔵,千代鳳,若荒雄,栃乃若,玉鷲,
十両6,豊真将,W,L,W,W,W,W,W,L,W,L,L,L,W,W,L,旭日松,大喜鵬,朝赤龍,東龍,誉富士,鳰の湖,大砂嵐,若荒雄,鬼嵐,旭秀鵬,琴弥山,栃乃若,貴ノ岩,千代鳳,遠藤,
十両7,大喜鵬,L,W,L,L,L,W,W,W,W,W,L,L,L,W,L,朝赤龍,豊真将,旭日松,鏡桜,青狼,徳真鵬,鳰の湖,大岩戸,旭秀鵬,誉富士,遠藤,双大竜,東龍,丹蔵,若荒雄,
十両8,里山,W,L,L,W,W,W,W,W,L,L,L,L,W,W,L,青狼,大砂嵐,鬼嵐,隆の山,双大竜,鏡桜,若荒雄,琴弥山,栃乃若,遠藤,大岩戸,栃飛龍,旭秀鵬,芳東,旭日松,
十両9,大砂嵐,W,W,L,W,L,W,L,W,W,W,L,W,W,L,W,鬼嵐,里山,青狼,双大竜,旭日松,若荒雄,豊真将,鏡桜,天鎧鵬,栃乃若,隆の山,琴弥山,朝赤龍,遠藤,丹蔵,
十両10,徳真鵬,L,W,W,W,W,L,L,L,W,W,L,W,W,W,W,丹蔵,隆の山,栃飛龍,遠藤,芳東,大喜鵬,琴弥山,天鎧鵬,若荒雄,千代嵐,栃乃若,鬼嵐,大岩戸,鏡桜,朝赤龍,
十両11,隆の山,L,L,W,L,L,L,L,W,L,L,W,W,W,W,W,栃飛龍,徳真鵬,丹蔵,里山,若荒雄,芳東,千代嵐,双大竜,琴弥山,鬼嵐,大砂嵐,青狼,鳰の湖,明瀬山,琴国,
十両12,若荒雄,W,L,W,W,W,L,L,W,L,W,L,L,L,W,W,千代嵐,遠藤,琴弥山,青狼,隆の山,大砂嵐,里山,豊真将,徳真鵬,双大竜,芳東,旭日松,天鎧鵬,北磨,大喜鵬,
十両13,遠藤,W,W,W,L,W,W,W,W,W,W,W,W,W,W,W,芳東,若荒雄,希善龍,徳真鵬,千代嵐,丹蔵,鬼嵐,栃飛龍,旭日松,里山,大喜鵬,貴ノ岩,栃乃若,大砂嵐,豊真将,
十両14,琴弥山,L,L,L,W,L,W,W,L,W,L,W,L,L,L,W,千代丸,千代嵐,若荒雄,栃飛龍,丹蔵,北磨,徳真鵬,里山,隆の山,芳東,豊真将,大砂嵐,千代皇,朝赤龍,鳰の湖,
幕下上位,1,千代丸,W,R,W,R,L,R,W,R,L,R,L,R,R,R,W,4−3,2,希善龍,L,R,L,R,L,R,W,R,L,R,W,R,R,R,W,3−4,3,千代皇,R,L,L,R,W,R,W,R,W,R,L,R,W,R,R,4−3,4,若三勝,W,R,R,W,W,R,R,W,L,R,W,R,W,R,R,6−1,5,琴国,R,L,W,R,R,L,R,L,W,R,W,R,R,R,L,3−4,6,魁,W,R,R,W,W,R,R,L,W,R,R,W,L,R,R,5−2,7,肥後ノ城,R,W,R,L,R,W,R,L,R,L,R,W,R,W,R,4−3,8,武蔵海,L,R,W,R,R,L,R,W,R,W,R,L,R,L,R,3−4,9,川成,R,W,R,L,W,R,R,W,W,R,L,R,R,R,L,4−3,10,祥鳳,W,R,R,W,R,L,R,W,R,W,R,L,R,R,W,5−2,11,荒鷲,R,W,R,L,L,R,W,R,R,W,R,W,L,R,R,4−3,12,入江,L,R,L,R,R,W,R,W,R,W,R,W,R,R,W,5−2,13,千昇,R,W,R,W,R,W,R,L,R,L,R,L,R,W,R,4−3,14,若乃島,L,R,W,R,W,R,R,W,R,W,R,W,R,R,L,5−2,15,海龍,R,W,R,W,W,R,R,W,W,R,W,R,L,R,R,6−1,1,磋牙司,W,L,R,R,L,R,L,R,L,R,L,R,W,R,W,3−5,2,明瀬山,R,W,L,W,R,R,W,R,L,W,R,R,R,L,R,4−3,3,北磨,L,R,W,R,W,L,R,R,W,R,W,R,R,L,R,4−3,4,濱口,R,W,R,L,R,W,L,R,L,R,R,R,R,R,R,
←25年夏へ,25年秋へ→,
