横綱,白鵬,宮城野28,W,W,W,W,W,W,W,W,W,L,W,W,W,W,W,高安,勢,松鳳山,隠岐海,碧山,栃煌山,千大龍,宝富士,豊響,豪栄道,妙義龍,琴奨菊,鶴竜,稀勢里,日馬富,
大関,稀勢の里,鳴戸27,W,W,L,W,W,W,W,W,L,W,W,W,L,L,W,松鳳山,栃煌山,隠岐海,勢,宝富士,碧山,妙義龍,豊響,千大龍,琴奨菊,魁聖,日馬富,豪栄道,白鵬,鶴竜,
大関,琴奨菊,佐渡嶽29,W,W,W,L,W,W,L,L,W,L,W,L,W,W,W,隠岐海,碧山,宝富士,豪栄道,勢,高安,栃煌山,松鳳山,鶴竜,稀勢里,千大龍,白鵬,日馬富,安美錦,妙義龍,
関脇,妙義龍,境川26,W,W,L,L,L,W,L,W,L,W,L,L,W,L,L,宝富士,千大龍,高安,琴欧洲,栃煌山,勢,稀勢里,鶴竜,日馬富,松鳳山,白鵬,隠岐海,碧山,魁聖,琴奨菊,
小結,栃煌山,春日野26,L,L,L,W,W,L,W,W,W,L,L,W,W,L,W,日馬富,稀勢里,豪栄道,鶴竜,妙義龍,白鵬,琴奨菊,高安,松鳳山,勢,隠岐海,魁聖,遠藤,豊ノ島,旭天鵬,
前頭1,松鳳山,松ヶ根29,L,W,L,W,L,W,W,W,L,L,L,W,L,W,W,稀勢里,日馬富,白鵬,高安,鶴竜,琴欧洲,豪栄道,琴奨菊,栃煌山,妙義龍,安美錦,旭天鵬,隠岐海,遠藤,豊ノ島,
前頭2,隠岐の海,八角28,L,W,W,L,L,L,L,W,W,L,W,W,W,L,W,琴奨菊,豪栄道,稀勢里,白鵬,千大龍,日馬富,鶴竜,時天空,宝富士,高安,栃煌山,妙義龍,松鳳山,豪風,安美錦,
前頭3,宝富士,伊勢濱26,L,L,L,L,L,W,L,L,L,L,L,W,W,W,W,妙義龍,琴欧洲,琴奨菊,千大龍,稀勢里,北太樹,勢,白鵬,隠岐海,豊ノ島,鶴竜,富士東,翔天狼,阿覧,高安,
前頭4,豊響,境川28,W,W,L,W,W,L,L,L,L,L,W,L,L,L,W,魁聖,安美錦,時天空,阿覧,北太樹,旭天鵬,日馬富,稀勢里,白鵬,碧山,嘉風,鶴竜,高安,勢,常幸龍,
前頭5,時天空,時津風34,L,L,W,W,W,L,L,L,L,W,L,W,L,L,L,安美錦,魁聖,豊響,富士東,旭天鵬,阿覧,嘉風,隠岐海,北太樹,琴勇輝,勢,臥牙丸,栃乃若,碧山,天鎧鵬,
前頭6,北太樹,北の湖30,L,W,L,L,L,L,W,L,W,W,W,L,W,L,L,旭天鵬,豊ノ島,阿覧,魁聖,豊響,宝富士,徳勝龍,碧山,時天空,若の里,翔天狼,琴勇輝,常幸龍,千大龍,舛ノ山,
前頭7,阿覧,三保関29,W,L,W,L,L,W,L,L,L,L,L,L,L,L,L,豊ノ島,旭天鵬,北太樹,豊響,魁聖,時天空,翔天狼,安美錦,臥牙丸,玉飛鳥,徳勝龍,天鎧鵬,舛ノ山,宝富士,若の里,
前頭8,富士東,玉ノ井26,L,W,L,L,L,L,L,L,L,W,W,L,W,W,W,嘉風,琴勇輝,臥牙丸,時天空,安美錦,玉飛鳥,魁聖,若の里,佐田富,翔天狼,栃乃若,宝富士,旭日松,舛ノ山,勢,
前頭9,臥牙丸,木瀬26,L,L,W,L,L,W,W,W,W,L,L,L,W,L,L,琴勇輝,嘉風,富士東,舛ノ山,豪風,豊ノ島,若の里,遠藤,阿覧,佐田富,玉鷲,時天空,天鎧鵬,玉飛鳥,豊真将,
前頭10,徳勝龍,木瀬27,W,L,W,L,L,L,L,W,L,W,W,L,L,W,L,翔天狼,栃乃若,豪風,旭天鵬,豊ノ島,舛ノ山,北太樹,琴勇輝,若の里,玉鷲,阿覧,遠藤,玉飛鳥,天鎧鵬,旭日松,
前頭11,豪風,尾車34,W,L,L,W,W,W,W,L,W,L,W,L,W,W,L,栃乃若,翔天狼,徳勝龍,若の里,臥牙丸,旭日松,玉鷲,旭天鵬,常幸龍,安美錦,豊真将,豊ノ島,魁聖,隠岐海,佐田富,
前頭12,天鎧鵬,尾上28,L,W,L,L,W,W,L,W,W,L,W,W,L,L,W,佐田富,豊真将,玉飛鳥,常幸龍,玉鷲,翔天狼,舛ノ山,旭日松,栃乃若,遠藤,若の里,阿覧,臥牙丸,徳勝龍,時天空,
前頭13,遠藤,追手風22,L,W,W,W,L,W,W,L,W,W,W,W,L,L,R,豊真将,佐田富,舛ノ山,玉鷲,常幸龍,栃乃若,旭日松,臥牙丸,嘉風,天鎧鵬,旭天鵬,徳勝龍,栃煌山,松鳳山,
前頭14,舛ノ山,千賀浦22,W,L,L,W,W,W,W,L,L,L,L,W,W,L,W,常幸龍,玉鷲,遠藤,臥牙丸,琴勇輝,徳勝龍,天鎧鵬,佐田富,豊真将,栃乃若,豊ノ島,玉飛鳥,阿覧,富士東,北太樹,
前頭15,若の里,鳴戸37,L,L,L,L,L,L,L,W,W,L,L,L,L,W,W,玉飛鳥,常幸龍,旭日松,豪風,佐田富,豊真将,臥牙丸,富士東,徳勝龍,北太樹,天鎧鵬,千代国,琴勇輝,翔天狼,阿覧,
前頭16,旭日松,友綱24,L,W,W,W,L,L,L,L,L,L,R,R,L,W,W,玉鷲,玉飛鳥,若の里,佐田富,豊真将,豪風,遠藤,天鎧鵬,翔天狼,貴ノ岩,富士東,琴勇輝,徳勝龍,
横綱,日馬富士,伊勢濱29,W,L,W,L,W,W,W,W,W,W,W,L,L,W,L,栃煌山,松鳳山,勢,碧山,高安,隠岐海,豊響,千大龍,妙義龍,魁聖,豪栄道,稀勢里,琴奨菊,鶴竜,白鵬,
大関,鶴竜,井筒28,W,W,W,L,W,W,W,L,L,W,W,W,L,L,L,勢,高安,碧山,栃煌山,松鳳山,豪栄道,隠岐海,妙義龍,琴奨菊,千大龍,宝富士,豊響,白鵬,日馬富,稀勢里,
大関,琴欧洲,佐渡嶽30,W,W,W,W,L,L,L,R,R,R,R,R,R,R,R,碧山,宝富士,千大龍,妙義龍,豪栄道,松鳳山,高安,
関脇,豪栄道,境川27,W,L,W,W,W,L,L,W,W,W,L,W,W,W,W,千大龍,隠岐海,栃煌山,琴奨菊,琴欧洲,鶴竜,松鳳山,勢,碧山,白鵬,日馬富,安美錦,稀勢里,高安,魁聖,
小結,高安,鳴戸23,L,L,W,L,L,L,W,L,W,W,L,L,W,L,L,白鵬,鶴竜,妙義龍,松鳳山,日馬富,琴奨菊,琴欧洲,栃煌山,勢,隠岐海,碧山,千大龍,豊響,豪栄道,宝富士,
前頭1,勢,伊勢海26,L,L,L,L,L,L,W,L,L,W,W,W,L,W,L,鶴竜,白鵬,日馬富,稀勢里,琴奨菊,妙義龍,宝富士,豪栄道,高安,栃煌山,時天空,碧山,千大龍,豊響,富士東,
前頭2,碧山,春日野27,L,L,L,W,L,L,W,W,L,W,W,L,L,W,L,琴欧洲,琴奨菊,鶴竜,日馬富,白鵬,稀勢里,安美錦,北太樹,豪栄道,豊響,高安,勢,妙義龍,時天空,琴勇輝,
前頭3,千代大龍,九重24,L,L,L,W,W,L,L,L,W,L,L,W,W,W,L,豪栄道,妙義龍,琴欧洲,宝富士,隠岐海,魁聖,白鵬,日馬富,稀勢里,鶴竜,琴奨菊,高安,勢,北太樹,栃乃若,
前頭4,魁聖,友綱26,L,W,L,W,W,W,W,W,L,L,L,L,L,W,L,豊響,時天空,安美錦,北太樹,阿覧,千大龍,富士東,嘉風,豊ノ島,日馬富,稀勢里,栃煌山,豪風,妙義龍,豪栄道,
前頭5,安美錦,伊勢濱34,W,L,W,W,W,W,L,W,L,W,W,L,W,L,L,時天空,豊響,魁聖,豊ノ島,富士東,嘉風,碧山,阿覧,旭天鵬,豪風,松鳳山,豪栄道,豊真将,琴奨菊,隠岐海,
前頭6,旭天鵬,友綱39,W,W,W,W,L,W,L,W,W,L,L,L,W,L,L,北太樹,阿覧,豊ノ島,徳勝龍,時天空,豊響,琴勇輝,豪風,安美錦,豊真将,遠藤,松鳳山,佐田富,常幸龍,栃煌山,
前頭7,豊ノ島,時津風30,L,L,L,L,W,L,W,W,W,W,W,W,L,W,L,阿覧,北太樹,旭天鵬,安美錦,徳勝龍,臥牙丸,玉飛鳥,翔天狼,魁聖,宝富士,舛ノ山,豪風,玉鷲,栃煌山,松鳳山,
前頭8,嘉風,尾車31,W,W,W,W,W,L,W,L,L,L,L,R,R,R,R,富士東,臥牙丸,琴勇輝,栃乃若,翔天狼,安美錦,時天空,魁聖,遠藤,常幸龍,豊響,
前頭9,琴勇輝,佐渡嶽22,W,L,L,W,L,L,W,L,W,L,L,W,W,L,W,臥牙丸,富士東,嘉風,豊真将,舛ノ山,玉鷲,旭天鵬,徳勝龍,玉飛鳥,時天空,常幸龍,北太樹,若の里,旭日松,碧山,
前頭10,翔天狼,藤島31,L,W,L,W,L,L,W,L,W,L,L,W,L,L,L,徳勝龍,豪風,栃乃若,玉飛鳥,嘉風,天鎧鵬,阿覧,豊ノ島,旭日松,富士東,北太樹,佐田富,宝富士,若の里,玉鷲,
前頭11,栃乃若,春日野25,L,W,W,L,W,L,L,W,L,W,L,W,W,W,W,豪風,徳勝龍,翔天狼,嘉風,玉飛鳥,遠藤,常幸龍,玉鷲,天鎧鵬,舛ノ山,富士東,豊真将,時天空,佐田富,千大龍,
前頭12,佐田の富士,境川28,W,L,L,L,W,W,L,W,W,W,W,L,L,L,W,天鎧鵬,遠藤,玉鷲,旭日松,若の里,常幸龍,豊真将,舛ノ山,富士東,臥牙丸,玉飛鳥,翔天狼,旭天鵬,栃乃若,豪風,
前頭13,豊真将,錣山32,W,L,W,L,W,W,W,W,W,W,L,L,L,W,W,遠藤,天鎧鵬,常幸龍,琴勇輝,旭日松,若の里,佐田富,玉飛鳥,舛ノ山,旭天鵬,豪風,栃乃若,安美錦,玉鷲,臥牙丸,
前頭14,常幸龍,木瀬25,L,W,L,W,W,L,W,W,L,W,W,L,L,W,L,舛ノ山,若の里,豊真将,天鎧鵬,遠藤,佐田富,栃乃若,旭秀鵬,豪風,嘉風,琴勇輝,玉鷲,北太樹,旭天鵬,豊響,
前頭15,玉飛鳥,片男波30,W,L,W,L,L,W,L,L,L,W,L,L,W,W,W,若の里,旭日松,天鎧鵬,翔天狼,栃乃若,富士東,豊ノ島,豊真将,琴勇輝,阿覧,佐田富,舛ノ山,徳勝龍,臥牙丸,東龍,
前頭16,玉鷲,片男波28,W,W,W,L,L,W,L,L,W,L,W,W,W,L,W,旭日松,舛ノ山,佐田富,遠藤,天鎧鵬,琴勇輝,豪風,栃乃若,蒼国来,徳勝龍,臥牙丸,常幸龍,豊ノ島,豊真将,翔天狼,
十両1,蒼国来,L,W,L,L,L,W,W,L,L,L,L,W,L,L,L,貴ノ岩,千代国,旭秀鵬,東龍,大砂嵐,千代鳳,大岩戸,朝赤龍,玉鷲,徳真鵬,誉富士,里山,青狼,大道,双大竜,
十両2,貴ノ岩,W,L,L,L,W,L,W,W,W,W,W,L,W,L,L,蒼国来,旭秀鵬,大砂嵐,徳真鵬,東龍,千代国,青狼,千代鳳,朝赤龍,旭日松,大喜鵬,鏡桜,双大竜,誉富士,里山,
十両3,把瑠都,
十両4,大砂嵐,L,W,W,W,W,W,W,W,L,W,L,L,W,W,L,東龍,朝赤龍,貴ノ岩,里山,蒼国来,徳真鵬,誉富士,千代国,大喜鵬,千代皇,照富士,旭秀鵬,鏡桜,北磨,千代鳳,
十両5,千代鳳,L,W,W,W,W,L,L,L,W,W,W,W,L,W,W,朝赤龍,東龍,大岩戸,芳東,旭秀鵬,蒼国来,丹蔵,貴ノ岩,若荒雄,隆の山,北磨,明瀬山,照富士,徳真鵬,大砂嵐,
十両6,大岩戸,W,L,L,L,L,L,L,L,W,W,L,L,W,W,L,徳真鵬,誉富士,千代鳳,千代国,朝赤龍,東龍,蒼国来,若荒雄,芳東,青狼,千代丸,丹蔵,隆の山,双大竜,明瀬山,
十両7,青狼,W,L,L,L,L,L,L,L,L,L,L,W,W,W,L,誉富士,徳真鵬,里山,旭秀鵬,若荒雄,丹蔵,貴ノ岩,明瀬山,千代国,大岩戸,芳東,千代丸,蒼国来,千代皇,大道,
十両8,里山,W,L,W,L,W,L,L,L,W,L,W,L,W,W,W,鏡桜,大喜鵬,青狼,大砂嵐,千代丸,旭秀鵬,千代国,照富士,千代皇,明瀬山,丹蔵,蒼国来,大道,若荒雄,貴ノ岩,
十両9,大道,W,L,L,W,W,L,L,L,W,L,L,L,L,W,W,大喜鵬,鏡桜,双大竜,朝赤龍,照富士,明瀬山,旭秀鵬,千代皇,誉富士,千代国,隆の山,徳真鵬,里山,蒼国来,青狼,
十両10,双大竜,W,L,W,L,L,W,W,L,W,L,L,W,L,L,W,芳東,照富士,大道,千代皇,鏡桜,北磨,大喜鵬,隆の山,千代丸,丹蔵,旭秀鵬,若荒雄,貴ノ岩,大岩戸,蒼国来,
十両11,若荒雄,L,W,L,W,W,L,L,W,L,W,W,L,W,L,L,照富士,芳東,大喜鵬,北磨,青狼,朝赤龍,東龍,大岩戸,千代鳳,誉富士,徳真鵬,双大竜,明瀬山,里山,旭秀鵬,
十両12,丹蔵,L,L,W,L,L,W,W,L,W,W,L,W,L,L,L,隆の山,千代皇,北磨,鏡桜,誉富士,青狼,千代鳳,芳東,徳真鵬,双大竜,里山,大岩戸,東龍,明瀬山,千代丸,
十両13,千代丸,L,W,L,L,L,W,L,L,L,W,W,L,W,W,W,明瀬山,隆の山,芳東,誉富士,里山,大喜鵬,照富士,海龍,双大竜,木村山,大岩戸,青狼,鳰の湖,東龍,丹蔵,
十両14,千代皇,W,W,L,W,L,W,W,W,L,L,W,L,L,L,W,北磨,丹蔵,照富士,双大竜,大喜鵬,誉富士,鬼嵐,大道,里山,大砂嵐,明瀬山,朝赤龍,芳東,青狼,徳真鵬,
十両1,栃ノ心,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両2,千代の国,L,L,L,W,L,W,W,L,W,W,L,W,L,L,W,旭秀鵬,蒼国来,東龍,大岩戸,徳真鵬,貴ノ岩,里山,大砂嵐,青狼,大道,朝赤龍,若の里,誉富士,大喜鵬,隆の山,
十両3,旭秀鵬,W,W,W,W,L,W,W,L,L,L,W,W,W,W,W,千代国,貴ノ岩,蒼国来,青狼,千代鳳,里山,大道,常幸龍,東龍,鏡桜,双大竜,大砂嵐,朝赤龍,照富士,若荒雄,
十両4,東龍,W,L,W,W,L,W,W,W,W,L,L,L,W,L,L,大砂嵐,千代鳳,千代国,蒼国来,貴ノ岩,大岩戸,若荒雄,徳真鵬,旭秀鵬,大喜鵬,鏡桜,照富士,丹蔵,千代丸,玉飛鳥,
十両5,朝赤龍,W,L,W,L,W,W,W,W,L,L,W,W,L,L,L,千代鳳,大砂嵐,徳真鵬,大道,大岩戸,若荒雄,隆の山,蒼国来,貴ノ岩,照富士,千代国,千代皇,旭秀鵬,鏡桜,芳東,
十両6,徳真鵬,L,W,L,W,W,L,W,L,L,W,L,W,W,L,L,大岩戸,青狼,朝赤龍,貴ノ岩,千代国,大砂嵐,芳東,東龍,丹蔵,蒼国来,若荒雄,大道,大喜鵬,千代鳳,千代皇,
十両7,誉富士,L,W,L,W,W,L,L,L,L,L,W,W,W,W,W,青狼,大岩戸,鏡桜,千代丸,丹蔵,千代皇,大砂嵐,北磨,大道,若荒雄,蒼国来,隆の山,千代国,貴ノ岩,大喜鵬,
十両8,鏡桜,L,W,W,W,W,W,W,W,W,W,W,W,L,W,L,里山,大道,誉富士,丹蔵,双大竜,隆の山,明瀬山,大喜鵬,北磨,旭秀鵬,東龍,貴ノ岩,大砂嵐,朝赤龍,照富士,
十両9,大喜鵬,L,W,W,W,W,L,L,L,W,W,L,L,L,W,L,大道,里山,若荒雄,明瀬山,千代皇,千代丸,双大竜,鏡桜,大砂嵐,東龍,貴ノ岩,芳東,徳真鵬,千代国,誉富士,
十両10,芳東,L,L,W,L,L,L,L,W,L,W,W,W,W,W,W,双大竜,若荒雄,千代丸,千代鳳,明瀬山,照富士,徳真鵬,丹蔵,大岩戸,北磨,青狼,大喜鵬,千代皇,隆の山,朝赤龍,
十両11,照ノ富士,W,W,W,W,L,W,W,W,L,W,W,W,W,L,W,若荒雄,双大竜,千代皇,隆の山,大道,芳東,千代丸,里山,明瀬山,朝赤龍,大砂嵐,東龍,千代鳳,旭秀鵬,鏡桜,
十両12,隆の山,W,L,W,L,L,L,L,W,W,L,W,L,L,L,L,丹蔵,千代丸,明瀬山,照富士,北磨,鏡桜,朝赤龍,双大竜,鳰の湖,千代鳳,大道,誉富士,大岩戸,芳東,千代国,
十両13,明瀬山,W,L,L,L,W,W,L,W,W,W,L,L,L,W,W,千代丸,北磨,隆の山,大喜鵬,芳東,大道,鏡桜,青狼,照富士,里山,千代皇,千代鳳,若荒雄,丹蔵,大岩戸,
十両14,北磨,L,W,L,L,W,L,W,W,L,L,L,W,W,L,W,千代皇,明瀬山,丹蔵,若荒雄,隆の山,双大竜,琴弥山,誉富士,鏡桜,芳東,千代鳳,魁,海龍,大砂嵐,祥鳳,
幕下上位,1,鬼嵐,W,R,W,R,L,R,L,R,L,R,L,R,W,R,R,3−4,2,鳰の湖,R,L,W,R,L,R,W,R,L,R,W,R,L,R,R,3−4,3,木村山,W,R,R,W,W,R,L,R,W,L,R,R,R,R,W,5−2,4,祥鳳,R,L,L,R,W,R,L,R,L,R,W,R,L,R,L,2−6,5,出羽疾風,L,R,R,L,R,W,L,R,L,R,L,R,W,R,R,2−5,6,入江,W,R,L,R,R,W,W,R,L,R,R,W,R,R,L,4−3,7,剛士,R,L,R,W,R,L,R,L,W,R,L,R,R,R,L,2−5,8,川成,W,R,L,R,R,W,R,W,R,L,R,W,R,R,W,5−2,9,皇風,R,W,R,L,R,L,R,W,R,W,R,L,R,L,R,3−4,10,荒鷲,W,R,W,R,R,W,W,R,W,R,W,R,L,R,R,6−1,11,琴国,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
12,千昇,W,R,R,W,L,R,R,L,R,L,R,W,W,R,R,4−3,13,坂口,R,W,R,L,L,R,R,L,R,W,L,R,W,R,R,3−4,14,武蔵海,L,R,R,L,W,R,W,R,R,L,R,L,L,R,R,2−5,15,錦木,R,L,R,W,R,L,R,W,R,L,W,R,R,W,R,4−3,1,魁,L,R,L,R,L,R,W,R,W,R,W,L,R,R,R,3−4,2,琴弥山,R,W,L,R,W,R,L,R,W,R,W,R,R,R,L,4−3,3,海龍,L,R,W,R,W,R,L,W,R,R,L,R,L,R,R,3−4,4,肥後ノ城,R,W,R,L,L,R,W,R,W,R,R,L,R,W,R,4−3,5,千代嵐,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
6,栃飛龍,R,W,W,R,R,L,R,W,R,W,R,W,R,L,R,5−2,7,希善龍,L,R,R,W,R,W,R,L,L,R,R,L,R,R,W,3−4,8,朝天舞,R,L,R,L,R,L,L,R,L,R,W,R,R,R,W,2−5,9,若乃島,L,R,W,R,R,L,R,W,R,L,R,W,L,R,R,3−4,10,磋牙司,R,W,R,W,W,R,R,L,R,W,R,L,R,R,W,5−2,11,旭大星,R,L,L,R,R,W,L,R,R,L,R,W,W,R,R,3−4,12,土佐豊,L,R,R,L,R,L,R,L,R,R,R,R,R,R,R,
←25年名古屋へ,25年九州へ→,
