横綱,白鵬,宮城野28,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,栃煌山,安美錦,妙義龍,北太樹,栃ノ心,隠岐海,宝富士,阿覧,碧山,豪栄道,琴欧洲,鶴竜,琴奨菊,稀勢里,日馬富
大関,稀勢の里,鳴戸26,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,妙義龍,北太樹,隠岐海,栃煌山,安美錦,栃ノ心,把瑠都,豪栄道,豊ノ島,琴欧洲,阿覧,日馬富,鶴竜,白鵬,琴奨菊
大関,琴奨菊,佐渡嶽29,W,W,W,W,L,L,W,W,W,W,L,W,L,W,W,北太樹,隠岐海,安美錦,宝富士,豪栄道,妙義龍,栃煌山,栃ノ心,鶴竜,碧山,日馬富,阿覧,白鵬,豊ノ島,稀勢里
関脇,豪栄道,境川27,W,L,W,W,W,L,W,L,L,L,L,W,L,L,W,宝富士,琴欧洲,栃煌山,隠岐海,琴奨菊,鶴竜,安美錦,稀勢里,日馬富,白鵬,豊ノ島,松鳳山,高安,千大龍,時天空
小結,栃煌山,春日野26,L,L,L,L,W,W,L,L,L,W,W,W,L,W,L,白鵬,鶴竜,豪栄道,稀勢里,日馬富,把瑠都,琴奨菊,琴欧洲,妙義龍,安美錦,北太樹,豊ノ島,松鳳山,高安,隠岐海
前頭1,妙義龍,境川26,L,W,L,L,W,W,W,W,W,W,W,W,L,W,W,稀勢里,日馬富,白鵬,鶴竜,琴欧洲,琴奨菊,阿覧,把瑠都,栃煌山,隠岐海,松鳳山,安美錦,時天空,臥牙丸,千大龍
前頭2,北太樹,北の湖30,L,L,L,L,L,W,L,L,L,L,L,L,W,W,W,琴奨菊,稀勢里,日馬富,白鵬,鶴竜,宝富士,豊ノ島,安美錦,琴欧洲,高安,栃煌山,隠岐海,碧山,大喜鵬,栃ノ心
前頭3,宝富士,伊勢濱26,L,L,L,L,L,L,L,L,W,W,L,W,W,W,W,豪栄道,豊ノ島,琴欧洲,琴奨菊,碧山,北太樹,白鵬,高安,栃ノ心,常幸龍,佐田富,若の里,豪風,隠岐海,阿覧
前頭4,碧山,春日野26,W,W,W,W,W,L,L,L,L,L,L,L,L,L,L,豊ノ島,阿覧,松鳳山,高安,宝富士,勢,日馬富,豪風,白鵬,琴奨菊,鶴竜,琴欧洲,北太樹,旭天鵬,安美錦
前頭5,松鳳山,松ヶ根29,W,L,L,W,W,W,W,L,W,L,L,L,W,W,L,高安,豪風,碧山,富士東,豊ノ島,常幸龍,嘉風,時天空,豊響,日馬富,妙義龍,豪栄道,栃煌山,琴欧洲,旭天鵬
前頭6,嘉風,尾車31,L,L,W,W,L,W,L,L,W,W,W,L,L,W,L,富士東,高安,常幸龍,豊ノ島,旭天鵬,佐田富,松鳳山,千大龍,翔天狼,豊響,勢,魁聖,臥牙丸,阿覧,大道
前頭7,富士東,玉ノ井26,W,W,L,L,L,L,W,W,W,W,L,L,L,W,W,嘉風,佐田富,豪風,松鳳山,旭秀鵬,豊ノ島,舛ノ山,大道,千代鳳,魁聖,高安,千代国,旭天鵬,翔天狼,誉富士
前頭8,時天空,時津風33,W,W,W,W,L,W,L,W,W,W,L,L,W,W,L,佐田富,常幸龍,旭天鵬,千大龍,豊響,翔天狼,魁聖,松鳳山,千代国,旭秀鵬,若の里,勢,妙義龍,舛ノ山,豪栄道
前頭9,旭天鵬,友綱38,W,L,L,W,W,L,L,W,L,W,W,L,W,W,W,勢,豊響,時天空,舛ノ山,嘉風,千代鳳,千代国,東龍,若の里,大喜鵬,大道,千大龍,富士東,碧山,松鳳山
前頭10,千代大龍,九重24,W,L,L,L,W,W,W,W,W,W,W,W,L,W,L,豊響,勢,翔天狼,時天空,豪風,東龍,常幸龍,嘉風,旭秀鵬,舛ノ山,魁聖,旭天鵬,豊ノ島,豪栄道,妙義龍
前頭11,翔天狼,藤島31,W,W,W,L,W,L,W,L,L,L,L,L,L,L,L,臥牙丸,旭秀鵬,千大龍,千代鳳,常幸龍,時天空,豪風,大喜鵬,嘉風,東龍,千代国,高安,大道,富士東,勢
前頭12,若の里,鳴戸36,L,L,W,L,L,L,W,L,W,W,W,L,L,L,W,旭秀鵬,臥牙丸,千代鳳,勢,佐田富,舛ノ山,大喜鵬,常幸龍,旭天鵬,誉富士,時天空,宝富士,魁聖,千代国,東龍
前頭13,大道,阿武松30,L,L,W,W,W,L,W,L,W,W,L,L,W,L,W,舛ノ山,千代鳳,東龍,大喜鵬,千代国,魁聖,誉富士,富士東,勢,佐田富,旭天鵬,臥牙丸,翔天狼,豊響,嘉風
前頭14,魁聖,友綱26,L,L,W,W,W,W,W,L,L,L,L,W,W,W,L,千代鳳,舛ノ山,誉富士,千代国,大喜鵬,大道,時天空,勢,臥牙丸,富士東,千大龍,嘉風,若の里,東龍,佐田富
前頭15,千代の国,九重22,W,W,L,L,L,L,W,W,L,W,W,W,W,W,L,誉富士,大喜鵬,旭秀鵬,魁聖,大道,豊響,旭天鵬,舛ノ山,時天空,勢,翔天狼,富士東,東龍,若の里,臥牙丸
前頭16,東龍,玉ノ井26,W,W,L,L,W,L,L,L,W,W,L,W,L,L,L,大喜鵬,誉富士,大道,旭秀鵬,舛ノ山,千大龍,臥牙丸,旭天鵬,玉鷲,翔天狼,貴ノ岩,豊響,千代国,魁聖,若の里
横綱,日馬富士,伊勢濱29,W,L,W,W,L,W,W,W,W,W,W,L,W,W,L,隠岐海,妙義龍,北太樹,栃ノ心,栃煌山,阿覧,碧山,豊ノ島,豪栄道,松鳳山,琴奨菊,稀勢里,琴欧洲,鶴竜,白鵬
大関,鶴竜,井筒27,W,W,W,W,W,W,W,W,L,W,W,L,L,L,L,安美錦,栃煌山,把瑠都,妙義龍,北太樹,豪栄道,栃ノ心,隠岐海,琴奨菊,阿覧,碧山,白鵬,稀勢里,日馬富,琴欧洲
大関,琴欧洲,佐渡嶽30,W,W,W,W,L,L,L,W,W,L,L,W,L,L,W,栃ノ心,豪栄道,宝富士,把瑠都,妙義龍,安美錦,隠岐海,栃煌山,北太樹,稀勢里,白鵬,碧山,日馬富,松鳳山,鶴竜
関脇,把瑠都,尾上28,W,W,L,L,W,L,L,L,R,R,R,R,R,R,R,阿覧,栃ノ心,鶴竜,琴欧洲,隠岐海,栃煌山,稀勢里,妙義龍
小結,隠岐の海,八角27,L,L,L,L,L,L,W,L,L,L,L,W,W,L,W,日馬富,琴奨菊,稀勢里,豪栄道,把瑠都,白鵬,琴欧洲,鶴竜,安美錦,妙義龍,栃ノ心,北太樹,阿覧,宝富士,栃煌山
前頭1,安美錦,伊勢濱34,L,L,L,L,L,W,L,W,W,L,L,L,W,W,W,鶴竜,白鵬,琴奨菊,阿覧,稀勢里,琴欧洲,豪栄道,北太樹,隠岐海,栃煌山,豪風,妙義龍,栃ノ心,常幸龍,碧山
前頭2,栃ノ心,春日野25,L,L,L,L,L,L,L,L,L,L,W,W,L,L,L,琴欧洲,把瑠都,阿覧,日馬富,白鵬,稀勢里,鶴竜,琴奨菊,宝富士,豊ノ島,隠岐海,常幸龍,安美錦,佐田富,北太樹
前頭3,阿覧,三保関29,L,L,W,W,W,L,L,L,W,L,L,L,L,L,L,把瑠都,碧山,栃ノ心,安美錦,高安,日馬富,妙義龍,白鵬,豪風,鶴竜,稀勢里,琴奨菊,隠岐海,嘉風,宝富士
前頭4,豊ノ島,時津風29,L,W,W,L,L,W,W,L,L,W,W,L,W,L,L,碧山,宝富士,高安,嘉風,松鳳山,富士東,北太樹,日馬富,稀勢里,栃ノ心,豪栄道,栃煌山,千大龍,琴奨菊,豪風
前頭5,高安,鳴戸23,L,W,L,L,L,W,W,W,L,W,W,W,W,L,L,松鳳山,嘉風,豊ノ島,碧山,阿覧,豪風,佐田富,宝富士,常幸龍,北太樹,富士東,翔天狼,豪栄道,栃煌山,豊響
前頭6,豪風,尾車33,W,W,W,W,L,L,L,W,L,L,W,W,L,W,W,常幸龍,松鳳山,富士東,佐田富,千大龍,高安,翔天狼,碧山,阿覧,臥牙丸,安美錦,千代鳳,宝富士,勢,豊ノ島
前頭7,常幸龍,木瀬24,L,L,L,L,L,L,L,W,W,L,W,L,L,L,W,豪風,時天空,嘉風,豊響,翔天狼,松鳳山,千大龍,若の里,高安,宝富士,大喜鵬,栃ノ心,佐田富,安美錦,舛ノ山
前頭8,佐田の富士,境川28,L,L,L,L,W,L,L,L,W,L,W,W,W,W,W,時天空,富士東,勢,豪風,若の里,嘉風,高安,誉富士,大喜鵬,大道,宝富士,舛ノ山,常幸龍,栃ノ心,魁聖
前頭9,勢,伊勢海26,L,W,W,W,W,W,L,W,L,L,L,W,W,L,W,旭天鵬,千大龍,佐田富,若の里,臥牙丸,碧山,千代鳳,魁聖,大道,千代国,嘉風,時天空,豊響,豪風,翔天狼
前頭10,豊響,境川28,L,W,L,W,W,W,W,W,L,L,L,L,L,W,W,千大龍,旭天鵬,臥牙丸,常幸龍,時天空,千代国,旭秀鵬,千代鳳,松鳳山,嘉風,舛ノ山,東龍,勢,大道,高安
前頭11,臥牙丸,木瀬26,L,W,W,W,L,W,W,L,W,W,W,W,W,L,W,翔天狼,若の里,豊響,誉富士,勢,大喜鵬,東龍,旭秀鵬,魁聖,豪風,千代鳳,大道,嘉風,妙義龍,千代国
前頭12,旭秀鵬,友綱24,W,L,W,W,W,L,L,W,L,L,R,R,R,R,R,若の里,翔天狼,千代国,東龍,富士東,誉富士,豊響,臥牙丸,千大龍,時天空
前頭13,舛ノ山,千賀浦22,W,W,W,L,L,W,L,L,W,L,W,L,W,L,L,大道,魁聖,大喜鵬,旭天鵬,東龍,若の里,富士東,千代国,誉富士,千大龍,豊響,佐田富,千代鳳,時天空,常幸龍
前頭14,千代鳳,九重20,W,W,L,W,L,W,W,L,L,L,L,L,L,L,W,魁聖,大道,若の里,翔天狼,誉富士,旭天鵬,勢,豊響,富士東,玉飛鳥,臥牙丸,豪風,舛ノ山,貴ノ岩,大岩戸
前頭15,誉富士,伊勢濱28,L,L,L,L,W,W,L,W,L,L,L,W,L,W,L,千代国,東龍,魁聖,臥牙丸,千代鳳,旭秀鵬,大道,佐田富,舛ノ山,若の里,玉鷲,大喜鵬,大岩戸,玉飛鳥,富士東
前頭16,大喜鵬,宮城野24,L,L,L,L,L,L,L,W,L,L,L,L,W,L,W,東龍,千代国,舛ノ山,大道,魁聖,臥牙丸,若の里,翔天狼,佐田富,旭天鵬,常幸龍,誉富士,旭日松,北太樹,朝赤龍
十両1,玉鷲,W,L,W,W,L,W,W,W,L,W,W,W,W,W,L,旭日松,大岩戸,貴ノ岩,鳰の湖,琴勇輝,朝赤龍,里山,双大竜,東龍,徳勝龍,誉富士,天鎧鵬,北磨,鏡桜,栃乃若
十両2,貴ノ岩,L,W,L,L,W,W,W,W,L,L,W,L,L,W,W,玉飛鳥,旭日松,玉鷲,徳勝龍,鳰の湖,天鎧鵬,栃飛龍,大岩戸,朝赤龍,栃乃若,東龍,丹蔵,磋牙司,千代鳳,徳真鵬
十両3,大岩戸,L,W,L,W,L,L,L,L,W,W,W,W,W,W,L,琴勇輝,玉鷲,朝赤龍,磋牙司,玉飛鳥,旭日松,栃乃若,貴ノ岩,丹蔵,双大竜,天鎧鵬,里山,誉富士,鬼嵐,千代鳳
十両4,朝赤龍,W,L,W,L,L,L,L,L,W,W,W,L,L,L,L,双大竜,鳰の湖,大岩戸,旭日松,里山,玉鷲,玉飛鳥,琴勇輝,貴ノ岩,木村山,丹蔵,隆の山,天鎧鵬,徳真鵬,大喜鵬
十両5,里山,L,W,L,W,W,L,L,L,L,L,L,L,W,W,L,鳰の湖,双大竜,徳勝龍,玉飛鳥,朝赤龍,徳真鵬,玉鷲,旭日松,琴勇輝,希善龍,栃乃若,大岩戸,栃飛龍,隆の山,千代皇
十両6,徳勝龍,W,W,W,W,W,W,W,W,W,L,W,L,W,W,L,天鎧鵬,栃飛龍,里山,貴ノ岩,栃乃若,隆の山,双大竜,北磨,鬼嵐,玉鷲,玉飛鳥,鏡桜,木村山,千代嵐,琴勇輝
十両7,磋牙司,L,L,L,L,L,W,L,L,L,W,L,W,W,L,L,栃飛龍,天鎧鵬,栃乃若,大岩戸,鬼嵐,希善龍,徳真鵬,千代嵐,木村山,旭日松,千代皇,玉飛鳥,貴ノ岩,明瀬山,若荒雄
十両8,栃乃若,W,L,W,L,L,W,W,W,L,W,W,W,W,L,W,丹蔵,若荒雄,磋牙司,双大竜,徳勝龍,千代嵐,大岩戸,千代皇,玉飛鳥,貴ノ岩,里山,旭日松,豊真将,琴勇輝,玉鷲
十両9,若荒雄,W,W,W,L,L,L,L,L,L,L,W,W,L,L,W,鬼嵐,栃乃若,徳真鵬,天鎧鵬,明瀬山,千代皇,鏡桜,木村山,希善龍,北磨,千代嵐,栃飛龍,双大竜,鳰の湖,磋牙司
十両10,徳真鵬,L,W,L,W,L,W,W,L,L,W,L,W,L,W,L,隆の山,木村山,若荒雄,豊真将,栃飛龍,里山,磋牙司,鏡桜,千代嵐,丹蔵,鳰の湖,北磨,鬼嵐,朝赤龍,貴ノ岩
十両11,希善龍,W,L,L,W,L,L,W,L,W,W,L,L,W,L,L,木村山,隆の山,千代皇,鏡桜,千代嵐,磋牙司,北磨,天鎧鵬,若荒雄,里山,豊真将,鳰の湖,魁,丹蔵,双大竜
十両12,北磨,W,L,L,W,L,W,L,L,W,W,W,L,L,L,L,千代嵐,豊真将,明瀬山,丹蔵,鏡桜,木村山,希善龍,徳勝龍,千代皇,若荒雄,隆の山,徳真鵬,玉鷲,琴弥山,千代丸
十両13,明瀬山,L,L,W,L,W,W,L,W,W,L,L,L,L,W,W,鏡桜,千代嵐,北磨,木村山,若荒雄,丹蔵,豊真将,鬼嵐,隆の山,天鎧鵬,遠藤,千代皇,大砂嵐,磋牙司,栃飛龍
十両14,千代皇,L,L,W,W,W,W,L,L,L,L,W,W,L,L,W,豊真将,鏡桜,希善龍,隆の山,木村山,若荒雄,鬼嵐,栃乃若,北磨,青狼,磋牙司,明瀬山,琴勇輝,遠藤,里山
十両1,旭日松,L,L,L,W,L,W,L,W,L,L,L,L,L,W,L,玉鷲,貴ノ岩,玉飛鳥,朝赤龍,双大竜,大岩戸,鳰の湖,里山,天鎧鵬,磋牙司,栃飛龍,栃乃若,大喜鵬,木村山,丹蔵
十両2,玉飛鳥,W,W,W,L,W,W,W,W,W,W,L,L,W,L,L,貴ノ岩,琴勇輝,旭日松,里山,大岩戸,双大竜,朝赤龍,鳰の湖,栃乃若,千代鳳,徳勝龍,磋牙司,鏡桜,誉富士,豊真将
十両3,琴勇輝,W,L,W,W,W,W,W,W,W,W,L,W,W,W,W,大岩戸,玉飛鳥,双大竜,栃飛龍,玉鷲,鳰の湖,天鎧鵬,朝赤龍,里山,鬼嵐,鏡桜,木村山,千代皇,栃乃若,徳勝龍
十両4,双大竜,L,L,L,W,W,L,L,L,W,L,L,W,W,W,W,朝赤龍,里山,琴勇輝,栃乃若,旭日松,玉飛鳥,徳勝龍,玉鷲,鳰の湖,大岩戸,鬼嵐,千代嵐,若荒雄,栃飛龍,希善龍
十両5,鳰の湖,W,W,L,L,L,L,W,L,L,L,W,W,W,W,W,里山,朝赤龍,天鎧鵬,玉鷲,貴ノ岩,琴勇輝,旭日松,玉飛鳥,双大竜,千代嵐,徳真鵬,希善龍,隆の山,若荒雄,鬼嵐
十両6,天鎧鵬,L,W,W,W,L,L,L,W,W,W,L,L,W,W,L,徳勝龍,磋牙司,鳰の湖,若荒雄,丹蔵,貴ノ岩,琴勇輝,希善龍,旭日松,明瀬山,大岩戸,玉鷲,朝赤龍,豊真将,鏡桜
十両7,栃飛龍,W,L,W,L,W,L,L,W,L,L,W,L,L,L,L,磋牙司,徳勝龍,丹蔵,琴勇輝,徳真鵬,鬼嵐,貴ノ岩,隆の山,鏡桜,豊真将,旭日松,若荒雄,里山,双大竜,明瀬山
十両8,丹蔵,L,L,L,L,W,L,W,L,L,L,L,W,W,W,W,栃乃若,鬼嵐,栃飛龍,北磨,天鎧鵬,明瀬山,木村山,豊真将,大岩戸,徳真鵬,朝赤龍,貴ノ岩,千代嵐,希善龍,旭日松
十両9,鬼嵐,L,W,L,W,W,W,W,L,L,L,W,L,W,L,L,若荒雄,丹蔵,隆の山,千代嵐,磋牙司,栃飛龍,千代皇,明瀬山,徳勝龍,琴勇輝,双大竜,豊真将,徳真鵬,大岩戸,鳰の湖
十両10,隆の山,W,W,W,L,W,L,W,L,L,L,L,W,L,L,W,徳真鵬,希善龍,鬼嵐,千代皇,豊真将,徳勝龍,千代嵐,栃飛龍,明瀬山,鏡桜,北磨,朝赤龍,鳰の湖,里山,木村山
十両11,木村山,L,L,L,W,L,L,L,W,W,L,L,L,L,L,L,希善龍,徳真鵬,鏡桜,明瀬山,千代皇,北磨,丹蔵,若荒雄,磋牙司,朝赤龍,芳東,琴勇輝,徳勝龍,旭日松,隆の山
十両12,千代嵐,L,W,W,L,W,L,L,W,W,W,L,L,L,L,W,北磨,明瀬山,豊真将,鬼嵐,希善龍,栃乃若,隆の山,磋牙司,徳真鵬,鳰の湖,若荒雄,双大竜,丹蔵,徳勝龍,芳東
十両13,鏡桜,W,W,W,L,W,W,W,W,W,W,W,W,L,L,W,明瀬山,千代皇,木村山,希善龍,北磨,豊真将,若荒雄,徳真鵬,栃飛龍,隆の山,琴勇輝,徳勝龍,玉飛鳥,玉鷲,天鎧鵬
十両14,豊真将,W,W,L,L,L,L,W,W,W,W,W,W,L,L,W,千代皇,北磨,千代嵐,徳真鵬,隆の山,鏡桜,明瀬山,丹蔵,琴弥山,栃飛龍,希善龍,鬼嵐,栃乃若,天鎧鵬,玉飛鳥
