横綱,白鵬,宮城野29,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,千代鳳,豪風,碧山,千大龍,宝富士,安美錦,旭天鵬,嘉風,遠藤,栃煌山,豪栄道,稀勢里,琴奨菊,鶴竜,日馬富,
横綱,鶴竜,井筒28,W,W,W,L,W,W,L,W,L,W,W,W,L,L,L,碧山,嘉風,千大龍,遠藤,豪風,旭天鵬,千代鳳,宝富士,栃煌山,安美錦,琴奨菊,豪栄道,日馬富,白鵬,稀勢里,
大関,稀勢の里,田子浦27,W,W,W,L,W,W,W,W,W,W,W,L,W,W,W,豪風,千代鳳,宝富士,碧山,安美錦,栃煌山,千大龍,遠藤,嘉風,琴奨菊,勢,白鵬,豪栄道,日馬富,鶴竜,
関脇,豪栄道,境川28,W,L,W,W,W,L,L,L,W,L,W,L,L,W,W,宝富士,安美錦,嘉風,千代鳳,碧山,豪風,栃煌山,千大龍,豊ノ島,日馬富,白鵬,鶴竜,稀勢里,勢,琴奨菊,
小結,嘉風,尾車32,W,L,L,L,L,W,W,L,L,L,W,L,W,L,W,日馬富,鶴竜,豪栄道,栃煌山,琴奨菊,千代鳳,宝富士,白鵬,稀勢里,碧山,千大龍,安美錦,豊ノ島,遠藤,旭天鵬,
前頭1,碧山,春日野27,L,L,L,W,L,W,W,L,W,W,W,W,L,L,W,鶴竜,日馬富,白鵬,稀勢里,豪栄道,千大龍,琴奨菊,安美錦,千代鳳,嘉風,豪風,豊ノ島,勢,松鳳山,魁聖,
前頭2,千代大龍,九重25,L,W,L,L,L,L,L,W,L,W,L,L,L,W,L,琴奨菊,栃煌山,鶴竜,白鵬,日馬富,碧山,稀勢里,豪栄道,豪風,遠藤,嘉風,魁聖,徳勝龍,旭天鵬,宝富士,
前頭3,安美錦,伊勢濱35,W,W,W,W,L,L,L,W,L,L,W,W,W,W,W,栃煌山,豪栄道,松鳳山,琴奨菊,稀勢里,白鵬,豪風,碧山,勢,鶴竜,豊ノ島,嘉風,千代鳳,豊響,豊真将,
前頭4,遠藤,追手風23,W,L,W,W,W,L,L,L,L,L,W,L,L,W,W,旭天鵬,松鳳山,玉鷲,鶴竜,豊ノ島,琴奨菊,日馬富,稀勢里,白鵬,千大龍,千代鳳,大砂嵐,栃煌山,嘉風,貴ノ岩,
前頭5,松鳳山,松ヶ根30,W,W,L,L,W,W,W,L,L,L,W,L,W,W,L,豊ノ島,遠藤,安美錦,魁聖,玉鷲,高安,妙義龍,豊真将,日馬富,大砂嵐,栃乃若,勢,豪風,碧山,照富士,
前頭6,魁聖,友綱27,W,W,L,W,L,L,L,L,L,W,W,W,W,W,L,勢,豊真将,高安,松鳳山,妙義龍,照富士,隠岐海,栃乃若,徳勝龍,豊ノ島,宝富士,千大龍,荒鷲,豪風,碧山,
前頭7,豊真将,錣山33,L,L,W,L,W,W,L,W,W,W,L,W,W,W,L,玉鷲,魁聖,徳勝龍,栃乃若,隠岐海,千代丸,豊ノ島,松鳳山,豊響,貴ノ岩,常幸龍,高安,蒼国来,大砂嵐,安美錦,
前頭8,妙義龍,境川27,W,W,L,L,W,L,L,W,L,L,W,W,W,L,W,徳勝龍,照富士,大砂嵐,千代丸,魁聖,勢,松鳳山,北太樹,高安,常幸龍,臥牙丸,旭秀鵬,栃乃若,時天空,荒鷲,
前頭9,照ノ富士,伊勢濱22,L,L,W,W,L,W,L,L,W,L,W,W,W,W,W,高安,妙義龍,栃乃若,貴ノ岩,徳勝龍,魁聖,勢,旭秀鵬,隠岐海,玉鷲,荒鷲,時天空,臥牙丸,北太樹,松鳳山,
前頭10,大砂嵐,大嶽22,W,L,W,L,W,W,L,L,W,W,W,W,W,L,W,隠岐海,豊響,妙義龍,高安,千代丸,栃乃若,北太樹,勢,常幸龍,松鳳山,徳勝龍,遠藤,佐田海,豊真将,旭秀鵬,
前頭11,豊響,境川29,W,W,L,L,W,W,W,L,L,L,W,W,L,L,W,栃乃若,大砂嵐,隠岐海,時天空,北太樹,舛ノ山,高安,蒼国来,豊真将,荒鷲,貴ノ岩,徳勝龍,常幸龍,安美錦,千代丸,
前頭12,貴ノ岩,貴乃花24,L,L,L,L,W,L,W,L,L,L,L,L,L,W,L,千代丸,舛ノ山,臥牙丸,照富士,時天空,旭秀鵬,常幸龍,佐田海,栃乃若,豊真将,豊響,隠岐海,宝富士,双大竜,遠藤,
前頭13,舛ノ山,千賀浦23,L,W,L,L,L,L,L,W,L,W,L,L,L,W,L,常幸龍,貴ノ岩,旭秀鵬,臥牙丸,佐田海,豊響,荒鷲,時天空,千代丸,双大竜,北太樹,旭天鵬,鏡桜,若の里,徳勝龍,
前頭14,臥牙丸,木瀬27,L,L,W,W,W,L,L,L,W,W,L,W,L,L,W,北太樹,旭秀鵬,貴ノ岩,舛ノ山,蒼国来,荒鷲,佐田海,千代丸,東龍,時天空,妙義龍,若の里,照富士,栃乃若,隠岐海,
前頭15,旭秀鵬,友綱25,L,W,W,W,L,W,L,W,W,W,W,L,L,W,L,時天空,臥牙丸,舛ノ山,蒼国来,双大竜,貴ノ岩,栃乃若,照富士,荒鷲,北太樹,佐田海,妙義龍,玉鷲,常幸龍,大砂嵐,
前頭16,荒鷲,花籠27,L,W,L,L,W,W,W,W,L,W,L,W,L,L,L,蒼国来,佐田海,東龍,北太樹,常幸龍,臥牙丸,舛ノ山,旭日松,旭秀鵬,豊響,照富士,千代丸,魁聖,高安,妙義龍,
前頭17,佐田の海,境川27,W,L,L,W,W,W,W,W,W,W,L,L,L,W,W,千代国,荒鷲,蒼国来,大道,舛ノ山,時天空,臥牙丸,貴ノ岩,北太樹,栃乃若,旭秀鵬,常幸龍,大砂嵐,隠岐海,玉鷲,
横綱,日馬富士,伊勢濱30,L,W,W,W,W,L,W,W,W,W,W,W,W,L,L,嘉風,碧山,豪風,旭天鵬,千大龍,豊ノ島,遠藤,千代鳳,松鳳山,豪栄道,栃煌山,琴奨菊,鶴竜,稀勢里,白鵬,
大関,琴奨菊,佐渡嶽30,W,W,L,L,W,W,L,L,W,L,L,L,L,L,L,千大龍,宝富士,千代鳳,安美錦,嘉風,遠藤,碧山,豪風,旭天鵬,稀勢里,鶴竜,日馬富,白鵬,栃煌山,豪栄道,
関脇,栃煌山,春日野27,L,L,W,W,W,L,W,W,W,L,L,W,W,W,W,安美錦,千大龍,旭天鵬,嘉風,千代鳳,稀勢里,豪栄道,豊ノ島,鶴竜,白鵬,日馬富,豪風,遠藤,琴奨菊,勢,
小結,千代鳳,九重21,L,L,W,L,L,L,W,L,L,W,L,L,L,W,W,白鵬,稀勢里,琴奨菊,豪栄道,栃煌山,嘉風,鶴竜,日馬富,碧山,豪風,遠藤,宝富士,安美錦,徳勝龍,高安,
前頭1,豪風,尾車34,L,L,L,W,L,W,W,W,W,L,L,L,L,L,W,稀勢里,白鵬,日馬富,宝富士,鶴竜,豪栄道,安美錦,琴奨菊,千大龍,千代鳳,碧山,栃煌山,松鳳山,魁聖,常幸龍,
前頭2,宝富士,伊勢濱27,L,L,L,L,L,L,L,L,L,L,L,W,W,W,W,豪栄道,琴奨菊,稀勢里,豪風,白鵬,徳勝龍,嘉風,鶴竜,玉鷲,旭天鵬,魁聖,千代鳳,貴ノ岩,千代丸,千大龍,
前頭3,旭天鵬,友綱39,L,L,L,L,L,L,L,L,L,W,L,W,W,L,L,遠藤,豊ノ島,栃煌山,日馬富,勢,鶴竜,白鵬,玉鷲,琴奨菊,宝富士,隠岐海,舛ノ山,千代丸,千大龍,嘉風,
前頭4,豊ノ島,時津風30,L,W,L,W,L,W,W,L,L,L,L,L,L,R,R,松鳳山,旭天鵬,勢,玉鷲,遠藤,日馬富,豊真将,栃煌山,豪栄道,魁聖,安美錦,碧山,嘉風,
前頭5,勢,伊勢海27,L,W,W,W,W,W,W,W,W,W,L,W,W,L,L,魁聖,玉鷲,豊ノ島,徳勝龍,旭天鵬,妙義龍,照富士,大砂嵐,安美錦,高安,稀勢里,松鳳山,碧山,豪栄道,栃煌山,
前頭6,玉鷲,片男波29,W,L,L,L,L,L,W,W,W,W,W,L,W,W,L,豊真将,勢,遠藤,豊ノ島,松鳳山,隠岐海,徳勝龍,旭天鵬,宝富士,照富士,千代丸,北太樹,旭秀鵬,蒼国来,佐田海,
前頭7,徳勝龍,木瀬27,L,L,L,L,W,W,L,W,W,L,L,L,W,L,W,妙義龍,高安,豊真将,勢,照富士,宝富士,玉鷲,隠岐海,魁聖,千代丸,大砂嵐,豊響,千大龍,千代鳳,舛ノ山,
前頭8,高安,田子浦24,W,W,W,W,L,L,L,L,W,L,L,L,L,W,L,照富士,徳勝龍,魁聖,大砂嵐,栃乃若,松鳳山,豊響,常幸龍,妙義龍,勢,蒼国来,豊真将,時天空,荒鷲,千代鳳,
前頭9,隠岐の海,八角28,L,L,W,L,L,W,W,L,L,L,W,W,W,L,L,大砂嵐,栃乃若,豊響,常幸龍,豊真将,玉鷲,魁聖,徳勝龍,照富士,蒼国来,旭天鵬,貴ノ岩,北太樹,佐田海,臥牙丸,
前頭10,栃乃若,春日野26,L,W,L,W,W,L,W,W,W,L,L,W,L,W,W,豊響,隠岐海,照富士,豊真将,高安,大砂嵐,旭秀鵬,魁聖,貴ノ岩,佐田海,松鳳山,蒼国来,妙義龍,臥牙丸,時天空,
前頭11,千代丸,九重23,W,L,L,W,L,L,L,W,W,W,L,L,L,L,L,貴ノ岩,常幸龍,北太樹,妙義龍,大砂嵐,豊真将,蒼国来,臥牙丸,舛ノ山,徳勝龍,玉鷲,荒鷲,旭天鵬,宝富士,豊響,
前頭12,常幸龍,木瀬25,W,W,W,W,L,L,L,W,L,W,W,W,W,L,L,舛ノ山,千代丸,時天空,隠岐海,荒鷲,北太樹,貴ノ岩,高安,大砂嵐,妙義龍,豊真将,佐田海,豊響,旭秀鵬,豪風,
前頭13,北太樹,北の湖31,W,W,W,W,L,W,W,L,L,L,W,W,L,L,W,臥牙丸,時天空,千代丸,荒鷲,豊響,常幸龍,大砂嵐,妙義龍,佐田海,旭秀鵬,舛ノ山,玉鷲,隠岐海,照富士,蒼国来,
前頭14,時天空,時津風34,W,L,L,W,L,L,W,L,W,L,W,L,W,W,L,旭秀鵬,北太樹,常幸龍,豊響,貴ノ岩,佐田海,若の里,舛ノ山,蒼国来,臥牙丸,鏡桜,照富士,高安,妙義龍,栃乃若,
前頭15,蒼国来,荒汐30,W,W,W,L,L,W,W,W,L,W,W,L,L,L,L,荒鷲,千代国,佐田海,旭秀鵬,臥牙丸,鏡桜,千代丸,豊響,時天空,隠岐海,高安,栃乃若,豊真将,玉鷲,北太樹,
前頭16,千代の国,九重23,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,佐田海,蒼国来,
十両1,東龍,W,W,W,W,L,W,L,W,L,W,W,W,L,W,L,大道,鏡桜,荒鷲,旭日松,若の里,双大竜,玉飛鳥,里山,臥牙丸,佐田富,千代皇,誉富士,逸ノ城,阿夢露,青狼,
十両2,双大竜,L,W,W,W,W,L,W,L,W,L,L,W,L,L,W,鏡桜,大道,朝赤龍,里山,旭秀鵬,東龍,天鎧鵬,誉富士,玉飛鳥,舛ノ山,若の里,富士東,佐田富,貴ノ岩,阿夢露,
十両3,旭日松,L,L,W,L,L,W,W,L,L,L,L,W,L,W,L,若の里,玉飛鳥,大道,東龍,千代皇,朝赤龍,明瀬山,荒鷲,佐田富,富士東,里山,大喜鵬,天鎧鵬,隆の山,肥後城,
十両4,朝赤龍,L,L,L,W,L,L,L,W,W,W,W,L,L,L,W,玉飛鳥,若の里,双大竜,鏡桜,大道,旭日松,富士東,明瀬山,里山,大喜鵬,天鎧鵬,土佐豊,千代皇,翔天狼,隆の山,
十両5,佐田の富士,W,L,W,W,L,L,W,W,W,L,W,L,W,W,L,里山,天鎧鵬,若の里,富士東,鏡桜,誉富士,徳真鵬,大道,旭日松,東龍,逸ノ城,阿夢露,双大竜,玉飛鳥,翔天狼,
十両6,千代皇,L,W,W,L,W,L,L,L,W,W,L,L,W,L,W,天鎧鵬,里山,翔天狼,若の里,旭日松,阿夢露,大道,鏡桜,富士東,魁,東龍,明瀬山,朝赤龍,逸ノ城,徳真鵬,
十両7,誉富士,W,W,L,W,W,W,W,W,L,L,L,L,W,L,L,明瀬山,翔天狼,逸ノ城,土佐豊,玉飛鳥,佐田富,肥後城,双大竜,徳真鵬,阿夢露,琴勇輝,東龍,青狼,若荒雄,若の里,
十両8,富士東,L,W,L,L,L,W,W,W,L,W,W,L,L,W,L,翔天狼,明瀬山,阿夢露,佐田富,里山,若荒雄,朝赤龍,魁,千代皇,旭日松,大道,双大竜,玉飛鳥,天鎧鵬,土佐豊,
十両9,阿夢露,L,L,W,W,W,W,L,L,L,W,W,W,W,L,L,徳真鵬,逸ノ城,富士東,天鎧鵬,肥後城,千代皇,青狼,玉飛鳥,琴勇輝,誉富士,隆の山,佐田富,翔天狼,東龍,双大竜,
十両10,土佐豊,L,L,W,L,L,W,W,W,L,L,W,W,W,L,W,逸ノ城,徳真鵬,若荒雄,誉富士,翔天狼,明瀬山,大喜鵬,芳東,青狼,玉飛鳥,肥後城,朝赤龍,隆の山,琴勇輝,富士東,
十両11,肥後ノ城,W,L,L,W,L,W,L,L,L,L,L,L,L,W,W,若荒雄,青狼,芳東,隆の山,阿夢露,大喜鵬,誉富士,翔天狼,逸ノ城,琴勇輝,土佐豊,魁,大栄翔,大道,旭日松,
十両12,魁,L,W,L,L,W,W,L,L,L,L,W,W,L,L,W,青狼,若荒雄,琴勇輝,逸ノ城,大喜鵬,芳東,栃飛龍,富士東,隆の山,千代皇,石浦,肥後城,徳真鵬,宝龍山,明瀬山,
十両13,琴勇輝,L,W,W,L,W,L,W,W,W,W,W,W,W,W,L,芳東,隆の山,魁,徳真鵬,逸ノ城,旭大星,若荒雄,大喜鵬,阿夢露,肥後城,誉富士,青狼,若の里,土佐豊,鏡桜,
十両14,大喜鵬,L,W,L,L,L,L,L,L,L,L,L,L,W,L,L,隆の山,芳東,青狼,若乃島,魁,肥後城,土佐豊,琴勇輝,希善龍,朝赤龍,若荒雄,旭日松,大道,明瀬山,里山,
十両1,大道,L,L,L,L,W,L,W,L,L,L,L,W,L,L,L,東龍,双大竜,旭日松,佐田海,朝赤龍,里山,千代皇,佐田富,若の里,明瀬山,富士東,天鎧鵬,大喜鵬,肥後城,芳東,
十両2,鏡桜,W,L,W,L,W,L,W,W,W,W,L,W,W,W,W,双大竜,東龍,玉飛鳥,朝赤龍,佐田富,蒼国来,里山,千代皇,天鎧鵬,翔天狼,時天空,逸ノ城,舛ノ山,徳真鵬,琴勇輝,
十両3,若の里,W,W,L,W,W,W,L,W,W,L,W,L,L,L,W,旭日松,朝赤龍,佐田富,千代皇,東龍,玉飛鳥,時天空,天鎧鵬,大道,逸ノ城,双大竜,臥牙丸,琴勇輝,舛ノ山,誉富士,
十両4,玉飛鳥,W,W,L,W,L,L,W,W,L,W,L,W,W,L,L,朝赤龍,旭日松,鏡桜,明瀬山,誉富士,若の里,東龍,阿夢露,双大竜,土佐豊,翔天狼,徳真鵬,富士東,佐田富,逸ノ城,
十両5,里山,L,L,L,L,W,W,L,L,L,W,W,L,W,L,W,佐田富,千代皇,明瀬山,双大竜,富士東,大道,鏡桜,東龍,朝赤龍,芳東,旭日松,翔天狼,若荒雄,青狼,大喜鵬,
十両6,天鎧鵬,W,W,W,L,W,L,L,L,L,L,L,L,W,L,W,千代皇,佐田富,徳真鵬,阿夢露,明瀬山,翔天狼,双大竜,若の里,鏡桜,青狼,朝赤龍,大道,旭日松,富士東,若荒雄,
十両7,明瀬山,L,L,W,L,L,L,L,L,W,W,L,W,W,W,L,誉富士,富士東,里山,玉飛鳥,天鎧鵬,土佐豊,旭日松,朝赤龍,若荒雄,大道,青狼,千代皇,芳東,大喜鵬,魁,
十両8,翔天狼,W,L,L,W,W,W,L,W,L,L,W,W,L,W,W,富士東,誉富士,千代皇,若荒雄,土佐豊,天鎧鵬,逸ノ城,肥後城,芳東,鏡桜,玉飛鳥,里山,阿夢露,朝赤龍,佐田富,
十両9,徳真鵬,W,W,L,W,W,L,L,W,W,L,W,L,W,L,L,阿夢露,土佐豊,天鎧鵬,琴勇輝,青狼,逸ノ城,佐田富,隆の山,誉富士,若荒雄,芳東,玉飛鳥,魁,鏡桜,千代皇,
十両10,逸ノ城,W,W,W,W,L,W,W,L,W,W,L,L,W,W,W,土佐豊,阿夢露,誉富士,魁,琴勇輝,徳真鵬,翔天狼,青狼,肥後城,若の里,佐田富,鏡桜,東龍,千代皇,玉飛鳥,
十両11,若荒雄,L,L,L,L,W,L,L,W,L,W,W,L,L,W,L,肥後城,魁,土佐豊,翔天狼,隆の山,富士東,琴勇輝,北磨,明瀬山,徳真鵬,大喜鵬,芳東,里山,誉富士,天鎧鵬,
十両12,青狼,W,W,W,W,L,L,W,W,W,W,W,L,L,W,W,魁,肥後城,大喜鵬,芳東,徳真鵬,隆の山,阿夢露,逸ノ城,土佐豊,天鎧鵬,明瀬山,琴勇輝,誉富士,里山,東龍,
十両13,芳東,W,L,W,L,L,L,W,L,W,L,L,W,L,L,W,琴勇輝,大喜鵬,肥後城,青狼,大栄翔,魁,隆の山,土佐豊,翔天狼,里山,徳真鵬,若荒雄,明瀬山,旭大星,大道,
十両14,隆の山,W,L,W,L,L,W,L,L,W,L,L,L,L,L,L,大喜鵬,琴勇輝,北磨,肥後城,若荒雄,青狼,芳東,徳真鵬,魁,栃飛龍,阿夢露,若乃島,土佐豊,旭日松,朝赤龍,
幕下上位,1,北磨,W,R,L,R,W,R,L,L,R,R,L,R,W,R,R,3−4,2,大栄翔,R,W,L,R,W,R,W,R,W,R,W,R,W,R,R,6−1,3,栃飛龍,L,R,W,R,L,R,W,R,W,W,R,R,R,R,L,4−3,4,希善龍,R,W,R,W,W,R,L,R,W,R,L,R,R,R,W,5−2,5,岩崎,L,R,W,R,R,W,L,R,L,R,L,R,W,R,R,3−4,6,大和富士,W,R,R,L,R,L,R,L,L,R,R,L,R,R,W,2−5,7,琴宏梅,L,R,L,R,R,L,L,R,W,R,R,W,R,R,L,2−5,8,琴恵光,R,L,R,W,R,W,R,L,R,W,R,W,R,R,L,4−3,9,大雷童,L,R,L,R,R,W,R,L,L,R,R,L,R,R,L,1−6,10,千代翔馬,W,R,R,L,W,R,R,W,R,L,R,W,L,R,R,4−3,11,豪頂山,L,R,W,R,R,W,R,L,R,L,L,R,L,R,R,2−5,12,武蔵海,R,W,R,W,L,R,R,W,R,W,R,W,R,L,R,5−2,13,丹蔵,R,R,R,R,R,R,R,R,R,
14,希帆ノ海,L,R,L,R,R,W,R,W,R,W,R,L,W,R,R,4−3,15,貴斗志,R,W,R,L,L,R,R,W,R,L,R,W,R,L,R,3−4,1,若乃島,L,R,W,W,R,R,W,R,L,R,W,W,R,R,R,5−2,2,石浦,R,L,L,R,L,R,W,R,W,R,L,R,L,R,R,2−5,3,旭大星,W,R,W,R,L,W,R,R,W,R,L,R,R,W,R,5−2,4,宝龍山,R,L,L,R,W,R,L,R,W,R,W,R,R,W,R,4−3,5,肥後嵐,R,L,R,L,R,W,W,R,L,R,W,R,R,L,R,3−4,6,栃ノ心,R,W,R,W,W,R,W,R,W,R,W,R,W,R,R,7−0,7,磋牙司,W,R,R,L,R,L,R,W,W,R,L,R,R,W,R,4−3,8,川端,R,W,R,W,L,R,R,W,L,R,R,W,R,L,R,4−3,9,達,R,L,R,W,L,R,R,L,W,R,W,R,R,W,R,4−3,10,琴弥山,R,W,L,R,R,L,R,W,R,W,R,L,R,L,R,3−4,11,出羽疾風,W,R,W,R,W,R,W,R,L,R,W,R,R,R,L,5−2,12,靏林,R,L,R,L,R,L,L,R,L,R,W,R,R,R,W,2−5,13,千昇,W,R,R,L,R,W,R,L,R,L,R,L,R,R,W,3−4,14,舛ノ湖,R,L,W,R,R,L,W,R,R,L,R,L,R,R,W,3−4,15,大岩戸,L,R,L,R,R,L,W,R,L,R,R,W,R,R,L,2−5,
←26年春へ,26年名古屋へ→,
