横綱,白鵬,宮城野29,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,松鳳山,玉鷲,遠藤,隠岐海,豊ノ島,栃乃若,魁聖,高安,栃煌山,琴欧洲,豪栄道,稀勢里,琴奨菊,鶴竜,日馬富
大関,鶴竜,井筒28,W,W,L,W,W,W,W,W,W,W,W,W,W,W,W,遠藤,松鳳山,隠岐海,琴欧洲,玉鷲,魁聖,栃乃若,豪栄道,高安,豊ノ島,栃煌山,日馬富,稀勢里,白鵬,琴奨菊
大関,稀勢の里,田子浦27,W,W,W,W,L,L,W,W,W,W,L,L,L,W,L,隠岐海,栃煌山,松鳳山,玉鷲,遠藤,嘉風,豊ノ島,栃乃若,琴奨菊,勢,日馬富,白鵬,鶴竜,千代鳳,豪栄道
関脇,豪栄道,境川27,W,W,W,W,L,W,W,L,W,W,L,W,W,W,W,栃乃若,魁聖,豊ノ島,松鳳山,栃煌山,琴欧洲,琴奨菊,鶴竜,遠藤,隠岐海,白鵬,嘉風,日馬富,碧山,稀勢里
小結,豊ノ島,時津風30,L,W,L,W,L,W,L,W,L,L,L,W,L,L,L,日馬富,琴奨菊,豪栄道,栃煌山,白鵬,松鳳山,稀勢里,琴欧洲,玉鷲,鶴竜,遠藤,高安,嘉風,豪風,千代鳳
前頭1,遠藤,追手風23,L,L,L,L,W,W,W,W,L,L,W,W,L,L,L,鶴竜,日馬富,白鵬,琴奨菊,稀勢里,玉鷲,琴欧洲,大砂嵐,豪栄道,栃煌山,豊ノ島,松鳳山,高安,千大龍,嘉風
前頭2,隠岐の海,八角28,L,W,W,L,L,L,L,L,L,L,L,L,W,W,L,稀勢里,琴欧洲,鶴竜,白鵬,日馬富,琴奨菊,嘉風,玉鷲,松鳳山,豪栄道,魁聖,豊響,栃乃若,佐田富,照富士
前頭3,魁聖,友綱27,L,L,L,W,L,L,L,L,L,W,W,L,W,W,W,琴欧洲,豪栄道,嘉風,勢,琴奨菊,鶴竜,白鵬,日馬富,豊響,玉鷲,隠岐海,照富士,佐田富,栃乃若,高安
前頭4,嘉風,尾車32,L,W,W,L,W,W,W,L,W,W,L,L,W,W,W,勢,千代鳳,魁聖,高安,碧山,稀勢里,隠岐海,栃煌山,宝富士,妙義龍,琴奨菊,豪栄道,豊ノ島,松鳳山,遠藤
前頭5,千代鳳,九重21,W,L,W,W,W,W,L,L,W,W,W,L,L,L,W,碧山,嘉風,安美錦,豊響,高安,宝富士,臥牙丸,豪風,栃乃若,大砂嵐,勢,徳勝龍,栃煌山,稀勢里,豊ノ島
前頭6,安美錦,伊勢濱35,L,W,L,W,W,L,L,W,L,W,W,W,W,L,L,豪風,豊響,千代鳳,旭天鵬,千大龍,勢,北太樹,徳勝龍,妙義龍,東龍,碧山,貴ノ岩,大砂嵐,栃煌山,常幸龍
前頭7,豊響,境川29,L,L,L,L,L,W,W,L,W,L,W,W,W,L,L,千大龍,安美錦,宝富士,千代鳳,臥牙丸,照富士,千代丸,東龍,魁聖,栃乃若,高安,隠岐海,玉鷲,勢,大砂嵐
前頭8,宝富士,伊勢濱27,L,W,W,W,L,L,W,L,L,W,W,W,W,L,W,旭天鵬,北太樹,豊響,妙義龍,大砂嵐,千代鳳,常幸龍,貴ノ岩,嘉風,千代丸,里山,臥牙丸,鏡桜,舛ノ山,徳勝龍
前頭9,北太樹,北の湖31,W,L,L,L,W,L,W,L,L,L,W,W,L,W,L,臥牙丸,宝富士,妙義龍,豪風,照富士,千大龍,安美錦,碧山,天鎧鵬,鏡桜,佐田富,里山,勢,常幸龍,貴ノ岩
前頭10,妙義龍,境川27,L,L,W,L,L,L,W,W,W,L,L,W,W,W,W,照富士,大砂嵐,北太樹,宝富士,徳勝龍,舛ノ山,千大龍,千代丸,安美錦,嘉風,常幸龍,勢,里山,東龍,旭天鵬
前頭11,大砂嵐,大嶽22,W,W,W,W,W,W,W,L,L,L,R,L,L,L,W,徳勝龍,妙義龍,千代丸,臥牙丸,宝富士,貴ノ岩,舛ノ山,遠藤,豪風,千代鳳,碧山,安美錦,旭天鵬,豊響
前頭12,千代丸,九重22,W,W,L,W,W,W,L,L,W,L,W,W,L,L,L,佐田富,東龍,大砂嵐,鏡桜,常幸龍,里山,豊響,妙義龍,旭天鵬,宝富士,舛ノ山,豪風,照富士,臥牙丸,碧山
前頭13,富士東,玉ノ井26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭14,東龍,玉ノ井26,W,L,L,L,W,L,W,W,W,L,L,L,W,L,L,常幸龍,千代丸,舛ノ山,里山,天鎧鵬,朝赤龍,佐田富,豊響,徳勝龍,安美錦,照富士,旭天鵬,臥牙丸,妙義龍,旭秀鵬
前頭15,天鎧鵬,尾上29,L,L,L,L,L,W,L,W,W,L,L,R,R,R,R,舛ノ山,貴ノ岩,鏡桜,豊真将,東龍,佐田富,旭秀鵬,常幸龍,北太樹,旭天鵬,千大龍
前頭16,鏡桜,鏡山26,L,L,W,L,W,L,L,L,W,W,L,W,L,L,L,貴ノ岩,玉飛鳥,天鎧鵬,千代丸,佐田富,常幸龍,徳勝龍,豊真将,照富士,北太樹,臥牙丸,佐田海,宝富士,旭日松,里山
横綱,日馬富士,伊勢濱29,W,W,W,W,W,W,W,W,W,W,W,L,L,L,W,豊ノ島,遠藤,玉鷲,栃乃若,隠岐海,栃煌山,高安,魁聖,琴欧洲,松鳳山,稀勢里,鶴竜,豪栄道,琴奨菊,白鵬
大関,琴奨菊,佐渡嶽30,W,L,W,W,W,W,L,L,L,L,W,L,W,W,L,玉鷲,豊ノ島,栃乃若,遠藤,魁聖,隠岐海,豪栄道,松鳳山,稀勢里,高安,嘉風,栃煌山,白鵬,日馬富,鶴竜
関脇,琴欧洲,佐渡嶽31,W,L,L,L,L,L,L,L,L,L,L,魁聖,隠岐海,栃煌山,鶴竜,松鳳山,豪栄道,遠藤,豊ノ島,日馬富,白鵬,玉鷲
関脇,栃煌山,春日野27,W,L,W,L,W,L,L,W,L,W,L,W,W,W,W,高安,稀勢里,琴欧洲,豊ノ島,豪栄道,日馬富,松鳳山,嘉風,白鵬,遠藤,鶴竜,琴奨菊,千代鳳,安美錦,千大龍
小結,松鳳山,松ヶ根30,L,L,L,L,W,L,W,W,W,L,W,L,L,L,L,白鵬,鶴竜,稀勢里,豪栄道,琴欧洲,豊ノ島,栃煌山,琴奨菊,隠岐海,日馬富,栃乃若,遠藤,碧山,嘉風,玉鷲
前頭1,玉鷲,片男波29,L,L,L,L,L,L,L,W,W,L,W,L,L,W,W,琴奨菊,白鵬,日馬富,稀勢里,鶴竜,遠藤,勢,隠岐海,豊ノ島,魁聖,琴欧洲,栃乃若,豊響,高安,松鳳山
前頭2,栃乃若,春日野25,L,W,L,L,W,L,L,L,L,W,L,W,L,L,L,豪栄道,高安,琴奨菊,日馬富,勢,白鵬,鶴竜,稀勢里,千代鳳,豊響,松鳳山,玉鷲,隠岐海,魁聖,佐田富
前頭3,高安,田子浦24,L,L,W,W,L,W,L,L,L,W,L,L,W,L,L,栃煌山,栃乃若,勢,嘉風,千代鳳,碧山,日馬富,白鵬,鶴竜,琴奨菊,豊響,豊ノ島,遠藤,玉鷲,魁聖
前頭4,勢,伊勢海27,W,L,L,L,L,W,W,W,L,L,L,L,W,W,W,嘉風,碧山,高安,魁聖,栃乃若,安美錦,玉鷲,照富士,千大龍,稀勢里,千代鳳,妙義龍,北太樹,豊響,臥牙丸
前頭5,碧山,春日野27,L,W,W,W,L,L,W,W,W,L,L,W,W,L,W,千代鳳,勢,豪風,千大龍,嘉風,高安,旭天鵬,北太樹,臥牙丸,徳勝龍,安美錦,大砂嵐,松鳳山,豪栄道,千代丸
前頭6,豪風,尾車34,W,W,L,W,L,W,W,W,W,L,L,L,L,W,W,安美錦,千大龍,碧山,北太樹,旭天鵬,臥牙丸,照富士,千代鳳,大砂嵐,常幸龍,徳勝龍,千代丸,貴ノ岩,豊ノ島,舛ノ山
前頭7,千代大龍,九重25,W,L,L,L,L,W,L,W,W,W,W,W,W,W,L,豊響,豪風,旭天鵬,碧山,安美錦,北太樹,妙義龍,佐田富,勢,貴ノ岩,天鎧鵬,常幸龍,徳勝龍,遠藤,栃煌山
前頭8,旭天鵬,友綱39,W,W,W,L,W,W,L,W,L,W,L,W,L,W,L,宝富士,臥牙丸,千大龍,安美錦,豪風,徳勝龍,碧山,舛ノ山,千代丸,天鎧鵬,貴ノ岩,東龍,常幸龍,大砂嵐,妙義龍
前頭9,臥牙丸,木瀬27,L,L,W,L,W,L,W,L,L,W,W,L,L,W,L,北太樹,旭天鵬,照富士,大砂嵐,豊響,豪風,千代鳳,里山,碧山,佐田富,鏡桜,宝富士,東龍,千代丸,勢
前頭10,照ノ富士,伊勢濱22,W,L,L,W,L,L,L,L,L,W,W,W,W,W,W,妙義龍,徳勝龍,臥牙丸,佐田富,北太樹,豊響,豪風,勢,鏡桜,里山,東龍,魁聖,千代丸,貴ノ岩,隠岐海
前頭11,徳勝龍,木瀬27,L,W,W,W,W,L,W,L,L,W,W,W,L,W,L,大砂嵐,照富士,佐田富,貴ノ岩,妙義龍,旭天鵬,鏡桜,安美錦,東龍,碧山,豪風,千代鳳,千大龍,里山,宝富士
前頭12,佐田の富士,境川29,L,L,L,L,L,L,L,L,W,L,L,L,L,L,W,千代丸,常幸龍,徳勝龍,照富士,鏡桜,天鎧鵬,東龍,千大龍,里山,臥牙丸,北太樹,舛ノ山,魁聖,隠岐海,栃乃若
前頭13,常幸龍,木瀬25,L,W,W,W,L,W,L,L,L,W,W,L,W,L,W,東龍,佐田富,里山,舛ノ山,千代丸,鏡桜,宝富士,天鎧鵬,貴ノ岩,豪風,妙義龍,千大龍,旭天鵬,北太樹,安美錦
前頭14,舛ノ山,千賀浦23,W,W,W,L,L,W,L,L,L,W,L,W,W,W,L,天鎧鵬,里山,東龍,常幸龍,貴ノ岩,妙義龍,大砂嵐,旭天鵬,時天空,朝赤龍,千代丸,佐田富,旭日松,宝富士,豪風
前頭15,貴ノ岩,貴乃花24,W,W,W,L,W,L,W,W,W,L,W,L,W,L,W,鏡桜,天鎧鵬,旭日松,徳勝龍,舛ノ山,大砂嵐,里山,宝富士,常幸龍,千大龍,旭天鵬,安美錦,豪風,照富士,北太樹
前頭16,里山,尾上32,W,L,L,W,L,L,L,W,L,L,L,L,L,L,W,旭秀鵬,舛ノ山,常幸龍,東龍,時天空,千代丸,貴ノ岩,臥牙丸,佐田富,照富士,宝富士,北太樹,妙義龍,徳勝龍,鏡桜
十両1,旭秀鵬,L,L,W,L,L,L,W,L,L,W,W,W,W,W,W,里山,豊真将,時天空,佐田海,玉飛鳥,大道,天鎧鵬,双大竜,朝赤龍,誉富士,翔天狼,千代皇,徳真鵬,若荒雄,東龍
十両2,旭日松,W,L,L,L,L,L,W,W,L,W,W,W,L,W,L,玉飛鳥,時天空,貴ノ岩,大道,豊真将,双大竜,誉富士,千代皇,肥後城,徳真鵬,芳東,朝赤龍,舛ノ山,鏡桜,蒼国来
十両3,時天空,L,W,L,L,W,W,W,W,W,W,W,W,L,W,L,豊真将,旭日松,旭秀鵬,誉富士,里山,玉飛鳥,千代皇,徳真鵬,舛ノ山,若の里,荒鷲,蒼国来,明瀬山,磋牙司,若荒雄
十両4,翔天狼,W,W,L,W,L,L,L,W,L,L,L,L,L,R,R,朝赤龍,大道,佐田海,徳真鵬,千代国,豊真将,荒鷲,玉飛鳥,青狼,蒼国来,旭秀鵬,芳東,北磨
十両5,大道,L,L,W,W,W,W,L,L,L,W,L,W,L,W,W,佐田海,翔天狼,朝赤龍,旭日松,徳真鵬,旭秀鵬,若の里,芳東,蒼国来,琴勇輝,明瀬山,双大竜,荒鷲,青狼,豊真将
十両6,千代の国,W,L,W,W,W,W,L,L,L,L,W,W,L,W,W,双大竜,徳真鵬,誉富士,肥後城,翔天狼,佐田海,青狼,朝赤龍,豊真将,明瀬山,若荒雄,阿夢露,蒼国来,芳東,若の里
十両7,千代皇,W,L,W,W,L,L,L,L,W,L,W,L,W,W,W,誉富士,荒鷲,双大竜,芳東,若の里,若荒雄,時天空,旭日松,大喜鵬,玉飛鳥,朝赤龍,旭秀鵬,琴勇輝,栃飛龍,北磨
十両8,荒鷲,W,W,L,W,L,W,W,W,W,L,L,W,W,L,W,徳真鵬,千代皇,蒼国来,大喜鵬,青狼,栃飛龍,翔天狼,明瀬山,琴勇輝,豊真将,時天空,北磨,大道,誉富士,佐田海
十両9,蒼国来,L,W,W,W,W,W,W,W,W,W,L,L,W,L,W,若の里,青狼,荒鷲,明瀬山,阿夢露,大喜鵬,栃飛龍,佐田海,大道,翔天狼,北磨,時天空,千代国,豊真将,旭日松
十両10,青狼,W,L,L,L,W,L,W,W,W,W,L,L,L,L,L,肥後城,蒼国来,若荒雄,栃飛龍,荒鷲,徳真鵬,千代国,誉富士,翔天狼,北磨,若の里,磋牙司,大喜鵬,大道,明瀬山
十両11,若荒雄,L,L,W,L,W,W,W,W,L,L,L,W,L,L,W,芳東,琴勇輝,青狼,北磨,大喜鵬,千代皇,磋牙司,栃飛龍,双大竜,佐田海,千代国,明瀬山,若の里,旭秀鵬,時天空
十両12,琴勇輝,W,W,W,W,L,W,L,L,L,L,L,W,L,W,L,大喜鵬,若荒雄,北磨,磋牙司,明瀬山,若の里,徳真鵬,肥後城,荒鷲,大道,豊真将,誉富士,千代皇,隆の山,双大竜
十両13,阿夢露,L,W,W,W,L,L,W,L,L,L,W,L,W,W,W,栃飛龍,北磨,磋牙司,肥後嵐,蒼国来,明瀬山,芳東,大喜鵬,若の里,隆の山,双大竜,千代国,肥後城,佐田海,誉富士
十両14,磋牙司,W,L,L,L,L,W,L,L,L,W,L,W,L,L,L,明瀬山,魁,阿夢露,琴勇輝,芳東,肥後城,若荒雄,若乃島,北磨,大喜鵬,徳真鵬,青狼,双大竜,時天空,栃飛龍
十両1,玉飛鳥,L,W,L,L,W,L,L,L,L,W,L,W,W,L,W,旭日松,鏡桜,豊真将,朝赤龍,旭秀鵬,時天空,双大竜,翔天狼,誉富士,千代皇,佐田海,徳真鵬,芳東,肥後城,大喜鵬
十両2,豊真将,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,時天空,旭秀鵬,玉飛鳥,天鎧鵬,旭日松,翔天狼,朝赤龍,鏡桜,千代国,荒鷲,琴勇輝,若の里,佐田海,蒼国来,大道
十両3,朝赤龍,L,W,L,W,L,W,L,W,W,L,L,L,L,W,W,翔天狼,佐田海,大道,玉飛鳥,双大竜,東龍,豊真将,千代国,旭秀鵬,舛ノ山,千代皇,旭日松,誉富士,徳真鵬,肥後城
十両4,佐田の海,W,L,W,W,W,L,W,L,W,W,W,L,L,L,L,大道,朝赤龍,翔天狼,旭秀鵬,誉富士,千代国,肥後城,蒼国来,徳真鵬,若荒雄,玉飛鳥,鏡桜,豊真将,阿夢露,荒鷲
十両5,双大竜,L,L,L,L,W,W,W,W,W,L,L,L,W,W,W,千代国,誉富士,千代皇,若の里,朝赤龍,旭日松,玉飛鳥,旭秀鵬,若荒雄,肥後城,阿夢露,大道,磋牙司,北磨,琴勇輝
十両6,誉富士,L,W,L,W,L,W,L,L,W,L,W,L,W,W,L,千代皇,双大竜,千代国,時天空,佐田海,芳東,旭日松,青狼,玉飛鳥,旭秀鵬,栃飛龍,琴勇輝,朝赤龍,荒鷲,阿夢露
十両7,徳真鵬,L,W,W,L,L,W,W,L,L,L,W,L,L,L,W,荒鷲,千代国,若の里,翔天狼,大道,青狼,琴勇輝,時天空,佐田海,旭日松,磋牙司,玉飛鳥,旭秀鵬,朝赤龍,芳東
十両8,若の里,W,W,L,W,W,L,W,L,W,L,W,L,W,W,L,蒼国来,肥後城,徳真鵬,双大竜,千代皇,琴勇輝,大道,北磨,阿夢露,時天空,青狼,豊真将,若荒雄,明瀬山,千代国
十両9,肥後ノ城,L,L,L,L,W,L,L,W,W,W,L,W,L,W,L,青狼,若の里,芳東,千代国,北磨,磋牙司,佐田海,琴勇輝,旭日松,双大竜,大喜鵬,栃飛龍,阿夢露,玉飛鳥,朝赤龍
十両10,芳東,W,L,W,L,W,L,L,W,L,W,L,W,L,L,L,若荒雄,大喜鵬,肥後城,千代皇,磋牙司,誉富士,阿夢露,大道,明瀬山,栃飛龍,旭日松,翔天狼,玉飛鳥,千代国,徳真鵬
十両11,大喜鵬,L,W,W,L,L,L,L,W,L,L,W,L,W,W,L,琴勇輝,芳東,栃飛龍,荒鷲,若荒雄,蒼国来,北磨,阿夢露,千代皇,磋牙司,肥後城,逸ノ城,青狼,大和士,玉飛鳥
十両12,栃飛龍,W,L,L,W,W,L,L,L,L,L,L,L,W,L,W,阿夢露,明瀬山,大喜鵬,青狼,隆の山,荒鷲,蒼国来,若荒雄,土佐豊,芳東,誉富士,肥後城,魁,千代皇,磋牙司
十両13,明瀬山,L,W,W,L,W,W,L,L,W,W,W,L,W,L,W,磋牙司,栃飛龍,大和士,蒼国来,琴勇輝,阿夢露,魁,荒鷲,芳東,千代国,大道,若荒雄,時天空,若の里,青狼
十両14,北磨,W,L,L,W,L,L,W,W,W,L,W,L,W,L,L,土佐豊,阿夢露,琴勇輝,若荒雄,肥後城,逸ノ城,大喜鵬,若の里,磋牙司,青狼,蒼国来,荒鷲,翔天狼,双大竜,千代皇
