横綱,千代の富士,九重35,W,W,L,R,R,R,R,R,R,R,R,R,R,R,R,隆三杉,逆鉾,三杉里,
張出横綱,大乃国,放駒28,W,W,L,W,W,L,L,W,W,W,W,W,L,L,W,曙,隆三杉,陣岳,安芸島,逆鉾,琴富士,寺尾,栃和歌,琴錦,大翔山,三杉里,起利錦,北勝海,霧島,旭富士,
大関,霧島,井筒31,W,W,L,W,W,W,W,W,W,W,W,W,W,W,W,栃和歌,大翔山,安芸島,曙,隆三杉,久島海,琴ヶ梅,三杉里,若瀬川,琴富士,琴錦,花ノ国,旭富士,大乃国,北勝海,
関脇,琴錦,佐渡嶽22,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,逆鉾,三杉里,寺尾,陣岳,曙,春日富,久島海,旭富士,大乃国,隆三杉,霧島,北勝海,大翔山,安芸島,栃和歌,
小結,安芸ノ島,藤島23,L,L,W,L,L,L,L,W,W,L,W,L,L,L,W,旭富士,北勝海,霧島,大乃国,大翔山,曙,三杉里,起利錦,寺尾,逆鉾,隆三杉,栃和歌,久島海,琴錦,琴富士,
前頭1,三杉里,二子山28,L,L,W,L,L,W,W,L,W,L,L,W,W,L,L,北勝海,琴錦,千代富,琴ヶ梅,久島海,逆鉾,安芸島,霧島,孝富士,旭富士,大乃国,大翔山,陣岳,花ノ国,若瀬川,
前頭2,寺尾,井筒27,W,W,L,L,L,W,W,W,L,W,L,L,W,L,W,大翔山,栃和歌,琴錦,旭富士,北勝海,貴闘力,大乃国,琴ヶ梅,安芸島,花ノ国,若瀬川,孝富士,太寿山,旭道山,曙,
前頭3,琴富士,佐渡嶽26,L,W,L,L,W,W,L,L,L,L,W,L,L,W,L,起利錦,陣岳,貴闘力,孝富士,貴花田,大乃国,水戸泉,北勝海,旭富士,霧島,若花田,隆三杉,旭道山,太寿山,安芸島,
前頭4,逆鉾,井筒29,L,L,W,L,L,L,W,W,L,W,L,L,W,W,L,琴錦,千代富,巨砲,栃和歌,大乃国,三杉里,貴花田,隆三杉,旭道山,安芸島,北勝海,旭富士,起利錦,大翔山,孝富士,
前頭5,春日富士,安治川24,W,L,W,L,L,L,L,L,W,L,L,L,L,W,W,琴ヶ梅,若花田,貴花田,巨砲,太寿山,琴錦,恵那櫻,大若松,琴椿,大輝煌,孝富士,水戸泉,貴闘力,板井,隆三杉,
前頭6,久島海,出羽海25,L,W,L,W,W,L,L,W,L,L,W,L,W,W,W,若瀬川,大若松,恵那櫻,板井,三杉里,霧島,琴錦,若花田,水戸泉,曙,大翔山,巴富士,安芸島,琴ヶ梅,貴花田,
前頭7,孝乃富士,九重27,W,L,L,W,L,W,W,L,L,W,W,W,L,L,W,旭道山,太寿山,北勝鬨,琴富士,板井,多賀竜,陣岳,琴椿,三杉里,恵那櫻,春日富,寺尾,琴ヶ梅,曙,逆鉾,
前頭8,貴闘力,藤島23,L,W,W,W,W,L,L,W,L,L,L,W,W,W,W,花ノ国,起利錦,琴富士,多賀竜,北勝鬨,寺尾,巴富士,板井,曙,琴椿,琴ヶ梅,太寿山,春日富,若瀬川,恵那櫻,
前頭9,琴稲妻,佐渡嶽28,W,W,L,W,L,L,L,L,R,R,R,R,R,R,R,貴花田,北勝鬨,板井,太寿山,多賀竜,大若松,大輝煌,恵那櫻,
前頭10,若花田,藤島20,W,W,L,W,L,W,L,L,L,L,L,W,W,L,W,巨砲,春日富,花ノ国,大輝煌,巴富士,琴ヶ梅,若瀬川,久島海,大翔山,陣岳,琴富士,多賀竜,北勝鬨,起利錦,旭道山,
前頭11,水戸泉,高砂28,L,L,L,W,W,W,W,L,W,L,L,W,L,W,L,太寿山,巴富士,琴ヶ梅,旭道山,大輝煌,琴椿,琴富士,若瀬川,久島海,多賀竜,恵那櫻,春日富,板井,巨砲,北勝鬨,
前頭12,恵那櫻,押尾川30,W,L,W,L,W,W,W,W,L,L,W,W,W,W,L,板井,巨砲,久島海,若瀬川,旭道山,大輝煌,春日富,琴稲妻,花ノ国,孝富士,水戸泉,琴椿,巴富士,多賀竜,貴闘力,
前頭13,大若松,大鵬24,L,L,W,L,L,W,L,W,L,L,L,L,W,L,L,琴椿,久島海,旭道山,花ノ国,琴ヶ梅,琴稲妻,北勝鬨,春日富,大輝煌,起利錦,小城花,貴花田,多賀竜,薩洲洋,陣岳,
前頭14,多賀竜,鏡山32,L,W,W,L,W,L,W,L,L,W,L,L,L,L,L,北勝鬨,花ノ国,大輝煌,貴闘力,琴稲妻,孝富士,巨砲,太寿山,巴富士,水戸泉,板井,若花田,大若松,恵那櫻,琴椿,
前頭15,大輝煌,武蔵川23,W,L,L,L,L,L,W,L,W,W,L,L,L,L,W,巴富士,琴の若,多賀竜,若花田,水戸泉,恵那櫻,琴稲妻,北勝鬨,大若松,春日富,貴花田,小城花,栃司,琴椿,薩洲洋,
横綱,旭富士,大島30,W,L,W,W,W,W,W,L,W,W,W,W,L,W,L,安芸島,曙,隆三杉,寺尾,起利錦,大翔山,栃和歌,琴錦,琴富士,三杉里,陣岳,逆鉾,霧島,北勝海,大乃国,
張出横綱,北勝海,九重27,W,W,W,W,W,W,L,W,W,W,W,W,W,L,L,三杉里,安芸島,曙,起利錦,寺尾,隆三杉,大翔山,琴富士,陣岳,栃和歌,逆鉾,琴錦,大乃国,旭富士,霧島,
大関,小錦,高砂27,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,陣岳,
関脇,栃乃和歌,春日野28,L,L,W,W,W,W,L,L,W,L,W,W,L,W,L,霧島,寺尾,大翔山,逆鉾,陣岳,起利錦,旭富士,大乃国,隆三杉,北勝海,曙,安芸島,若瀬川,巴富士,琴錦,
小結,隆三杉,二子山29,L,L,L,L,L,L,L,L,L,W,L,W,L,L,L,千代富,大乃国,旭富士,大翔山,霧島,北勝海,起利錦,逆鉾,栃和歌,琴錦,安芸島,琴富士,貴花田,陣岳,春日富,
前頭1,曙,東関21,L,W,L,L,L,W,L,W,W,W,L,W,W,W,L,大乃国,旭富士,北勝海,霧島,琴錦,安芸島,旭道山,貴花田,貴闘力,久島海,栃和歌,若瀬川,花ノ国,孝富士,寺尾,
前頭2,大翔山,立浪24,L,L,L,W,W,L,W,L,W,L,L,L,L,L,W,寺尾,霧島,栃和歌,隆三杉,安芸島,旭富士,北勝海,旭道山,若花田,大乃国,久島海,三杉里,琴錦,逆鉾,起利錦,
前頭3,陣岳,井筒31,W,L,W,L,L,W,L,L,L,W,L,L,L,W,W,小錦,琴富士,大乃国,琴錦,栃和歌,貴花田,孝富士,巨砲,北勝海,若花田,旭富士,旭道山,三杉里,隆三杉,大若松,
前頭4,起利錦,鏡山28,W,L,L,L,L,L,W,L,W,W,L,L,L,W,L,琴富士,貴闘力,太寿山,北勝海,旭富士,栃和歌,隆三杉,安芸島,貴花田,大若松,巨砲,大乃国,逆鉾,若花田,大翔山,
前頭5,琴ヶ梅,佐渡嶽27,L,L,W,W,W,L,L,L,W,L,W,L,W,L,W,春日富,貴花田,水戸泉,三杉里,大若松,若花田,霧島,寺尾,太寿山,板井,貴闘力,巨砲,孝富士,久島海,花ノ国,
前頭6,若瀬川,伊勢濱28,W,L,L,W,L,W,W,W,L,L,W,L,W,L,W,久島海,板井,琴椿,恵那櫻,巨砲,北勝鬨,若花田,水戸泉,霧島,太寿山,寺尾,曙,栃和歌,貴闘力,三杉里,
前頭7,旭道山,大島26,L,W,L,L,L,L,W,W,W,W,L,W,W,W,L,孝富士,琴椿,大若松,水戸泉,恵那櫻,板井,曙,大翔山,逆鉾,貴花田,太寿山,陣岳,琴富士,寺尾,若花田,
前頭8,花ノ国,放駒31,W,L,W,W,L,W,L,W,W,L,W,L,L,W,L,貴闘力,多賀竜,若花田,大若松,琴椿,太寿山,板井,巴富士,恵那櫻,寺尾,北勝鬨,霧島,曙,三杉里,琴ヶ梅,
前頭9,貴花田,藤島18,L,W,L,W,L,L,L,L,L,L,W,W,W,W,L,琴稲妻,琴ヶ梅,春日富,琴椿,琴富士,陣岳,逆鉾,曙,起利錦,旭道山,大輝煌,大若松,隆三杉,北勝鬨,久島海,
前頭10,巨砲,大鵬34,L,W,L,W,W,L,L,W,W,L,W,W,W,L,L,若花田,恵那櫻,逆鉾,春日富,若瀬川,巴富士,多賀竜,陣岳,板井,北勝鬨,起利錦,琴ヶ梅,琴椿,水戸泉,太寿山,
前頭11,太寿山,二子山31,W,W,W,L,W,L,L,W,L,W,W,L,L,L,W,水戸泉,孝富士,起利錦,琴稲妻,春日富,花ノ国,琴椿,多賀竜,琴ヶ梅,若瀬川,旭道山,貴闘力,寺尾,琴富士,巨砲,
前頭12,板井,大鳴戸34,L,W,W,L,W,W,W,L,L,W,W,L,W,L,L,恵那櫻,若瀬川,琴稲妻,久島海,孝富士,旭道山,花ノ国,貴闘力,巨砲,琴ヶ梅,多賀竜,北勝鬨,水戸泉,春日富,巴富士,
前頭13,琴椿,佐渡嶽30,W,L,W,L,W,L,W,W,L,W,W,L,L,W,W,大若松,旭道山,若瀬川,貴花田,花ノ国,水戸泉,太寿山,孝富士,春日富,貴闘力,巴富士,恵那櫻,巨砲,大輝煌,多賀竜,
前頭14,北勝鬨,伊勢海25,W,L,W,L,L,L,W,W,W,W,L,W,L,L,W,多賀竜,琴稲妻,孝富士,巴富士,貴闘力,若瀬川,大若松,大輝煌,琴の若,巨砲,花ノ国,板井,若花田,貴花田,水戸泉,
前頭15,巴富士,九重20,L,W,W,W,W,W,W,L,W,W,L,W,L,L,W,大輝煌,水戸泉,常の山,北勝鬨,若花田,巨砲,貴闘力,花ノ国,多賀竜,琴の若,琴椿,久島海,恵那櫻,栃和歌,板井,
十両1,琴の若,W,W,W,W,W,W,L,W,L,L,L,W,W,W,L,常の山,大輝煌,旭里,栃司,両国,浪ノ花,大翔鳳,龍ヶ浜,北勝鬨,巴富士,豊ノ海,熊翁,小城花,立洸,大善,
十両2,薩洲洋,L,L,L,W,W,L,L,L,L,W,W,W,L,W,L,小城花,琴白山,龍ヶ浜,芳昇,山錦,旭里,両国,佐賀昇,常の山,星岩涛,大善,浪ノ花,玉海力,大若松,大輝煌,
十両3,栃司,W,W,L,L,L,W,L,W,L,W,W,L,W,W,L,豊ノ海,星岩涛,両国,琴の若,立洸,大岳,熊翁,旭里,剛堅,常の山,旭豪山,芳昇,大輝煌,玉海力,大翔鳳,
十両4,玉龍,L,W,L,L,W,L,W,W,L,W,W,L,L,W,W,浪ノ花,大善,熊翁,立洸,琴白山,山錦,星岩涛,芳昇,旭里,剛堅,大岳,常の山,龍ヶ浜,大翔鳳,佐賀昇,
十両5,旭豪山,W,W,W,W,L,L,L,L,L,L,L,L,W,L,W,玉海力,佐賀昇,立洸,両国,熊翁,大翔鳳,龍ヶ浜,大岳,小城花,芳昇,栃司,琴白山,山錦,浪ノ花,星岩涛,
十両6,佐賀昇,W,L,L,W,L,L,L,W,L,W,W,W,L,W,L,芳昇,旭豪山,大翔鳳,熊翁,大岳,小城花,大善,薩洲洋,玉海力,浪ノ花,星岩涛,龍ヶ浜,常の山,山錦,玉龍,
十両7,旭里,W,L,L,L,W,W,W,L,W,L,W,L,W,W,W,剛堅,大翔鳳,琴の若,小城花,玉海力,薩洲洋,騏乃嵐,栃司,玉龍,豊ノ海,立洸,両国,熊翁,常の山,大岳,
十両8,琴白山,W,W,W,L,L,L,L,L,W,W,L,W,L,W,L,龍ヶ浜,薩洲洋,小城花,大岳,玉龍,熊翁,浪ノ花,玉海力,星岩涛,山錦,常の山,旭豪山,剛堅,芳昇,両国,
十両9,両国,W,W,W,L,L,W,W,W,W,W,W,W,W,L,W,星岩涛,騏乃嵐,栃司,旭豪山,琴の若,玉海力,薩洲洋,剛堅,熊翁,大翔鳳,龍ヶ浜,旭里,豊ノ海,大善,琴白山,
十両10,立洸,W,W,L,W,W,L,W,L,W,L,L,L,L,L,L,山錦,浪ノ花,旭豪山,玉龍,栃司,豊ノ海,剛堅,熊翁,芳昇,小城花,旭里,大善,栃天晃,琴の若,常の山,
十両11,大善,L,L,L,L,W,L,W,W,W,W,L,W,W,W,W,大岳,玉龍,玉海力,剛堅,豊ノ海,常の山,佐賀昇,栃天晃,時津洋,剣晃,薩洲洋,立洸,前進山,両国,琴の若,
十両12,熊翁,L,W,W,L,W,W,W,W,L,W,W,L,L,L,L,大翔鳳,芳昇,玉龍,佐賀昇,旭豪山,琴白山,栃司,立洸,両国,龍ヶ浜,浪ノ花,琴の若,旭里,栃天晃,小城花,
十両13,騏乃嵐,L,L,L,L,L,L,L,L,R,R,R,R,R,R,R,栃天晃,両国,前進山,龍ヶ浜,剛堅,芳昇,旭里,常の山,
十両1,常の山,L,L,L,L,W,W,L,W,W,L,W,W,W,L,W,琴の若,玉海力,巴富士,豊ノ海,星岩涛,大善,芳昇,騏乃嵐,薩洲洋,栃司,琴白山,玉龍,佐賀昇,旭里,立洸,
十両2,小城ノ花,W,L,L,W,W,W,W,W,W,W,W,W,L,W,W,薩洲洋,剛堅,琴白山,旭里,龍ヶ浜,佐賀昇,大岳,大翔鳳,旭豪山,立洸,大若松,大輝煌,琴の若,豊ノ海,熊翁,
十両3,豊ノ海,L,L,W,W,L,W,W,W,W,W,W,W,L,L,W,栃司,龍ヶ浜,星岩涛,常の山,大善,立洸,山錦,浪ノ花,大岳,旭里,琴の若,大翔鳳,両国,小城花,栃天晃,
十両4,浪ノ花,W,L,W,W,L,L,W,L,L,L,L,L,L,W,L,玉龍,立洸,大岳,山錦,大翔鳳,琴の若,琴白山,豊ノ海,龍ヶ浜,佐賀昇,熊翁,薩洲洋,星岩涛,旭豪山,玉海力,
十両5,玉海力,L,W,W,L,L,L,L,W,W,L,L,W,W,L,W,旭豪山,常の山,大善,大翔鳳,旭里,両国,栃天晃,琴白山,佐賀昇,大岳,芳昇,山錦,薩洲洋,栃司,浪ノ花,
十両6,芳昇,L,L,W,L,W,W,W,L,L,W,W,W,L,L,W,佐賀昇,熊翁,山錦,薩洲洋,栃天晃,騏乃嵐,常の山,玉龍,立洸,旭豪山,玉海力,栃司,大翔鳳,琴白山,龍ヶ浜,
十両7,剛堅,L,W,L,W,W,W,L,L,W,L,L,L,W,W,W,旭里,小城花,栃天晃,大善,騏乃嵐,星岩涛,立洸,両国,栃司,玉龍,大翔鳳,大岳,琴白山,龍ヶ浜,山錦,
十両8,龍ヶ浜,L,W,W,W,L,W,W,L,W,L,L,L,W,L,L,琴白山,豊ノ海,薩洲洋,騏乃嵐,小城花,栃天晃,旭豪山,琴の若,浪ノ花,熊翁,両国,佐賀昇,玉龍,剛堅,芳昇,
十両9,星岩涛,L,L,L,L,L,L,L,L,L,L,L,W,W,L,L,両国,栃司,豊ノ海,栃天晃,常の山,剛堅,玉龍,山錦,琴白山,薩洲洋,佐賀昇,大至,浪ノ花,大岳,旭豪山,
十両10,山錦,L,L,L,L,L,W,L,W,L,L,L,L,L,L,L,立洸,大岳,芳昇,浪ノ花,薩洲洋,玉龍,豊ノ海,星岩涛,前進山,琴白山,栃天晃,玉海力,旭豪山,佐賀昇,剛堅,
十両11,大岳,W,W,L,W,W,L,L,W,L,W,L,W,L,W,L,大善,山錦,浪ノ花,琴白山,佐賀昇,栃司,小城花,旭豪山,豊ノ海,玉海力,玉龍,剛堅,剣晃,星岩涛,旭里,
十両12,大翔鳳,W,W,W,W,W,W,W,L,W,L,W,L,W,L,W,熊翁,旭里,佐賀昇,玉海力,浪ノ花,旭豪山,琴の若,小城花,栃天晃,両国,剛堅,豊ノ海,芳昇,玉龍,栃司,
十両13,栃天晃,W,L,W,W,L,L,W,L,L,L,W,L,W,W,L,騏乃嵐,長尾,剛堅,星岩涛,芳昇,龍ヶ浜,玉海力,大善,大翔鳳,浪岡,山錦,盛風,立洸,熊翁,豊ノ海,
