横綱,北勝海,九重27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
張出横綱,旭富士,大島30,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,寺尾,大翔山,貴花田,琴ヶ梅,安芸島,栃和歌,三杉里,隆三杉,曙,若花田,貴闘力,小城花,琴錦,霧島,小錦
大関,小錦,高砂27,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,貴闘力,陣岳,大翔山,寺尾,琴ヶ梅,安芸島,貴花田,三杉里,栃和歌,小城花,若花田,曙,霧島,琴錦,旭富士
関脇,琴錦,佐渡嶽22,W,L,W,W,W,L,W,W,L,W,L,W,L,L,L,隆三杉,貴花田,栃和歌,三杉里,寺尾,大翔山,貴闘力,安芸島,若花田,曙,小城花,逆鉾,旭富士,小錦,霧島
小結,寺尾,井筒28,L,L,W,L,L,W,W,L,L,W,L,L,W,L,L,旭富士,栃和歌,久島海,小錦,琴錦,小城花,隆三杉,貴闘力,安芸島,貴花田,琴ヶ梅,大翔山,若花田,三杉里,曙
前頭1,安芸ノ島,藤島24,W,L,L,W,W,L,W,L,W,W,L,L,W,W,W,栃和歌,曙,霧島,隆三杉,旭富士,小錦,琴富士,琴錦,寺尾,大翔山,若瀬川,琴ヶ梅,花ノ国,琴の若,琴椿
前頭2,栃乃和歌,春日野29,L,W,L,W,L,L,W,L,L,W,L,W,W,L,W,安芸島,寺尾,琴錦,曙,貴闘力,旭富士,若花田,霧島,小錦,琴富士,貴花田,若瀬川,板井,琴ヶ梅,大翔山
前頭3,琴ヶ梅,佐渡嶽27,L,W,W,L,L,L,W,L,W,W,W,W,L,W,L,三杉里,豊ノ海,起利錦,旭富士,小錦,霧島,曙,若瀬川,貴花田,貴闘力,寺尾,安芸島,水戸泉,栃和歌,若花田
前頭4,大翔山,立浪24,W,L,L,W,W,W,L,W,W,L,L,W,L,W,L,陣岳,旭富士,小錦,千代富,曙,琴錦,霧島,若花田,貴闘力,安芸島,両国,寺尾,貴花田,花ノ国,栃和歌
前頭5,隆三杉,二子山30,L,W,L,L,W,L,L,L,W,L,L,W,L,L,W,琴錦,琴椿,琴の若,安芸島,水戸泉,貴花田,寺尾,旭富士,北勝鬨,恵那櫻,板井,陣岳,逆鉾,孝富士,琴富士
前頭6,久島海,出羽海25,L,L,L,L,L,L,W,L,W,W,W,L,W,L,W,霧島,春日富,寺尾,太寿山,琴の若,三杉里,逆鉾,巴富士,板井,陣岳,北勝鬨,貴花田,孝富士,恵那櫻,巨砲
前頭7,若花田,藤島20,L,W,W,L,W,W,L,L,W,L,L,W,L,W,W,琴富士,巴富士,北勝鬨,琴の若,春日富,水戸泉,栃和歌,大翔山,琴錦,旭富士,小錦,恵那櫻,寺尾,琴椿,琴ヶ梅
前頭8,豊ノ海,藤島25,L,L,W,W,W,W,W,L,L,L,L,W,L,L,L,若瀬川,琴ヶ梅,陣岳,板井,三杉里,巴富士,春日富,両国,水戸泉,霧島,起利錦,巨砲,琴の若,琴富士,恵那櫻
前頭9,起利錦,鏡山28,L,W,L,W,W,L,W,L,W,L,W,L,L,W,W,琴椿,太寿山,琴ヶ梅,巨砲,陣岳,板井,恵那櫻,逆鉾,琴の若,水戸泉,豊ノ海,孝富士,両国,春日富,巴富士
前頭10,花ノ国,放駒31,W,W,W,L,L,W,L,W,W,L,W,W,L,L,L,旭道山,孝富士,小城花,恵那櫻,両国,琴の若,巨砲,水戸泉,巴富士,春日富,太寿山,琴富士,安芸島,大翔山,貴闘力
前頭11,琴の若,佐渡嶽23,L,W,W,W,W,L,L,W,L,W,L,W,W,L,L,春日富,小城花,隆三杉,若花田,久島海,花ノ国,若瀬川,巨砲,起利錦,両国,旭道山,水戸泉,豊ノ海,安芸島,貴花田
前頭12,巨砲,大鵬35,W,W,L,L,W,W,W,L,L,L,W,L,L,W,L,水戸泉,旭道山,孝富士,起利錦,逆鉾,琴富士,花ノ国,琴の若,両国,北勝鬨,琴椿,豊ノ海,恵那櫻,若瀬川,久島海
前頭13,北勝鬨,伊勢海25,L,L,L,W,W,L,L,W,L,W,L,L,L,W,L,巴富士,琴富士,若花田,孝富士,板井,逆鉾,小城花,太寿山,隆三杉,巨砲,久島海,大翔鳳,琴椿,栃司,陣岳
前頭14,恵那櫻,押尾川30,W,W,L,W,L,W,L,L,W,W,W,L,W,W,W,太寿山,若瀬川,琴椿,花ノ国,旭道山,大翔鳳,起利錦,小城花,琴富士,隆三杉,巴富士,若花田,巨砲,久島海,豊ノ海
前頭15,孝乃富士,九重27,L,L,W,L,L,W,W,L,W,W,W,W,L,W,L,両国,花ノ国,巨砲,北勝鬨,栃司,旭道山,陣岳,旭里,琴椿,旭豪山,大翔鳳,起利錦,久島海,隆三杉,琴稲妻
横綱,大乃国,放駒28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
張出横綱,千代の富士,九重35,L,W,L,L,貴花田,板井,貴闘力,大翔山
大関,霧島,井筒32,W,L,W,W,W,W,W,W,W,W,L,W,L,L,W,久島海,貴闘力,安芸島,貴花田,小城花,琴ヶ梅,大翔山,栃和歌,三杉里,豊ノ海,曙,両国,小錦,旭富士,琴錦
関脇,曙,東関22,W,W,W,L,L,L,L,L,L,L,W,L,W,W,W,逆鉾,安芸島,三杉里,栃和歌,大翔山,貴闘力,琴ヶ梅,貴花田,旭富士,琴錦,霧島,小錦,小城花,板井,寺尾
小結,貴闘力,藤島23,L,W,W,W,W,W,L,W,L,L,L,L,W,W,W,小錦,霧島,千代富,逆鉾,栃和歌,曙,琴錦,寺尾,大翔山,琴ヶ梅,旭富士,三杉里,若瀬川,小城花,花ノ国
前頭1,貴花田,藤島18,W,W,L,L,L,W,L,W,L,L,W,W,W,W,W,千代富,琴錦,旭富士,霧島,琴富士,隆三杉,小錦,曙,琴ヶ梅,寺尾,栃和歌,久島海,大翔山,両国,琴の若
前頭2,三杉里,二子山28,W,L,L,L,L,W,L,L,L,W,W,W,L,W,L,琴ヶ梅,逆鉾,曙,琴錦,豊ノ海,久島海,旭富士,小錦,霧島,板井,陣岳,貴闘力,春日富,寺尾,小城花
前頭3,陣岳,井筒31,L,L,L,L,L,W,L,L,L,L,L,L,L,L,W,大翔山,小錦,豊ノ海,旭道山,起利錦,若瀬川,孝富士,板井,小城花,久島海,三杉里,隆三杉,琴富士,太寿山,北勝鬨
前頭4,板井,大鳴戸35,L,L,L,L,L,W,L,W,L,L,W,W,L,L,L,小城花,千代富,旭道山,豊ノ海,北勝鬨,起利錦,巴富士,陣岳,久島海,三杉里,隆三杉,太寿山,栃和歌,曙,逆鉾
前頭5,逆鉾,井筒29,L,W,L,L,L,W,L,W,L,W,L,L,W,L,W,曙,三杉里,水戸泉,貴闘力,巨砲,北勝鬨,久島海,起利錦,旭道山,太寿山,春日富,琴錦,隆三杉,巴富士,板井
前頭6,小城ノ花,出羽海23,W,L,L,L,L,L,W,W,W,L,W,L,L,L,W,板井,琴の若,花ノ国,水戸泉,霧島,寺尾,北勝鬨,恵那櫻,陣岳,小錦,琴錦,旭富士,曙,貴闘力,三杉里
前頭7,琴富士,佐渡嶽26,W,W,L,L,W,L,L,L,L,L,L,L,W,W,L,若花田,北勝鬨,巴富士,春日富,貴花田,巨砲,安芸島,旭道山,恵那櫻,栃和歌,水戸泉,花ノ国,陣岳,豊ノ海,隆三杉
前頭8,若瀬川,伊勢濱28,W,L,L,W,W,L,W,W,L,W,W,L,L,L,W,豊ノ海,恵那櫻,両国,巴富士,太寿山,陣岳,琴の若,琴ヶ梅,春日富,琴椿,安芸島,栃和歌,貴闘力,巨砲,旭道山
前頭9,琴椿,佐渡嶽30,W,L,W,L,W,W,L,W,L,L,L,W,W,L,L,起利錦,隆三杉,恵那櫻,両国,巴富士,太寿山,水戸泉,春日富,孝富士,若瀬川,巨砲,旭道山,北勝鬨,若花田,安芸島
前頭10,旭道山,大島26,L,L,W,W,W,L,L,W,W,L,W,L,W,W,L,花ノ国,巨砲,板井,陣岳,恵那櫻,孝富士,両国,琴富士,逆鉾,巴富士,琴の若,琴椿,太寿山,水戸泉,若瀬川
前頭11,春日富士,安治川25,W,W,W,W,L,L,L,L,W,W,W,L,W,L,W,琴の若,久島海,太寿山,琴富士,若花田,両国,豊ノ海,琴椿,若瀬川,花ノ国,逆鉾,巴富士,三杉里,起利錦,水戸泉
前頭12,水戸泉,高砂28,L,W,W,W,L,L,W,L,W,W,W,L,W,L,L,巨砲,両国,逆鉾,小城花,隆三杉,若花田,琴椿,花ノ国,豊ノ海,起利錦,琴富士,琴の若,琴ヶ梅,旭道山,春日富
前頭13,巴富士,九重20,W,L,W,L,L,L,W,W,L,W,L,W,W,W,L,北勝鬨,若花田,琴富士,若瀬川,琴椿,豊ノ海,板井,久島海,花ノ国,旭道山,恵那櫻,春日富,栃司,逆鉾,起利錦
前頭14,太寿山,二子山32,L,L,L,W,L,L,W,L,L,L,L,L,L,W,L,恵那櫻,起利錦,春日富,久島海,若瀬川,琴椿,旭豪山,北勝鬨,琴稲妻,逆鉾,花ノ国,板井,旭道山,陣岳,鬼雷砲
前頭15,両国,出羽海28,W,L,W,W,W,W,W,W,W,L,W,L,W,L,L,孝富士,水戸泉,若瀬川,琴椿,花ノ国,春日富,旭道山,豊ノ海,巨砲,琴の若,大翔山,霧島,起利錦,貴花田,大翔鳳
十両1,栃司,W,L,W,W,W,L,L,L,L,L,W,W,L,L,L,旭里,舞の海,貴ノ浪,大善,孝富士,大輝煌,立洸,大翔鳳,大若松,薩洲洋,玉海力,鬼雷砲,巴富士,北勝鬨,旭豪山
十両2,大翔鳳,W,W,W,L,W,L,W,W,L,W,L,W,W,W,W,旭豪山,常の山,薩洲洋,舞の海,若翔洋,恵那櫻,浪ノ花,栃司,玉海力,大輝煌,孝富士,北勝鬨,大若松,大善,両国
十両3,琴稲妻,L,L,W,W,W,W,L,L,W,W,W,L,W,W,W,大若松,玉海力,多賀竜,常の山,熊翁,芳昇,舞の海,大輝煌,太寿山,旭里,大岳,貴ノ浪,立洸,若翔洋,孝富士
十両4,玉龍,W,L,L,L,L,W,L,W,L,W,W,L,W,L,W,鬼雷砲,琴白山,若翔洋,熊翁,駒不動,旭豪山,常の山,貴ノ浪,大岳,大善,浪ノ花,薩洲洋,芳昇,旭里,大輝煌
十両5,大善,W,L,W,L,L,W,L,W,L,L,W,W,L,L,L,大岳,熊翁,駒不動,栃司,浪ノ花,琴白山,大輝煌,芳昇,鬼雷砲,玉龍,旭里,旭豪山,薩洲洋,大翔鳳,龍ヶ浜
十両6,大輝煌,L,W,W,W,W,W,W,W,L,L,L,L,W,W,L,舞の海,旭里,熊翁,旭豪山,立洸,栃司,大善,琴稲妻,若翔洋,大翔鳳,大若松,浪ノ花,玉海力,貴ノ浪,玉龍
十両7,貴ノ浪,W,L,L,W,L,W,W,L,W,W,L,W,L,L,W,常の山,旭豪山,栃司,駒不動,玉海力,熊翁,龍ヶ浜,玉龍,旭里,大若松,鬼雷砲,琴稲妻,若翔洋,大輝煌,舞の海
十両8,芳昇,L,W,W,L,W,L,L,L,L,W,L,W,L,L,L,薩洲洋,日立龍,旭豪山,浪ノ花,鬼雷砲,琴稲妻,旭里,大善,駒不動,琴白山,熊翁,龍ヶ浜,玉龍,大岳,武蔵丸
十両9,多賀竜,L,L,L,L,L,L,玉海力,大若松,琴稲妻,大岳,旭里,日立龍
十両10,立洸,W,W,W,W,L,W,W,L,W,L,W,L,L,W,W,琴白山,鬼雷砲,日立龍,玉海力,大輝煌,大若松,栃司,舞の海,浪ノ花,駒不動,若翔洋,熊翁,琴稲妻,常の山,薩洲洋
十両11,若翔洋,W,W,W,L,L,W,W,W,W,W,L,W,W,L,L,熊翁,大岳,玉龍,龍ヶ浜,大翔鳳,薩洲洋,大若松,玉海力,大輝煌,舞の海,立洸,日立龍,貴ノ浪,琴稲妻,駒不動
十両12,駒不動,W,L,L,L,W,W,L,L,W,W,W,W,L,W,W,浪ノ花,薩洲洋,大善,貴ノ浪,玉龍,中嶋,熊翁,琴白山,芳昇,立洸,常の山,大岳,日立龍,舞の海,若翔洋
十両13,日立龍,L,L,L,L,W,W,L,W,W,L,W,L,W,W,L,龍ヶ浜,芳昇,立洸,琴白山,常の山,多賀竜,鬼雷砲,薩洲洋,湊富士,武蔵丸,中嶋,若翔洋,駒不動,剣晃,浪ノ花
十両1,旭里,L,L,L,W,W,L,W,W,L,L,L,L,W,W,L,栃司,大輝煌,常の山,鬼雷砲,多賀竜,大岳,芳昇,孝富士,貴ノ浪,琴稲妻,大善,大若松,龍ヶ浜,玉龍,玉海力
十両2,旭豪山,L,W,L,L,W,L,L,W,L,L,W,L,W,W,W,大翔鳳,貴ノ浪,芳昇,大輝煌,琴白山,玉龍,太寿山,大岳,常の山,孝富士,薩洲洋,大善,鬼雷砲,龍ヶ浜,栃司
十両3,大若松,W,W,W,L,W,L,L,W,W,L,W,W,L,W,L,琴稲妻,多賀竜,玉海力,薩洲洋,舞の海,立洸,若翔洋,浪ノ花,栃司,貴ノ浪,大輝煌,旭里,大翔鳳,熊翁,常の山
十両4,鬼雷砲,L,L,W,L,L,W,W,L,W,L,W,L,L,L,W,玉龍,立洸,琴白山,旭里,芳昇,常の山,日立龍,熊翁,大善,大岳,貴ノ浪,栃司,旭豪山,薩洲洋,太寿山
十両5,大岳,L,L,L,W,L,W,L,L,W,W,L,L,L,W,W,大善,若翔洋,浪ノ花,多賀竜,薩洲洋,旭里,琴白山,旭豪山,玉龍,鬼雷砲,琴稲妻,駒不動,常の山,芳昇,熊翁
十両6,舞の海,W,W,W,W,L,W,W,W,W,L,L,L,L,L,L,大輝煌,栃司,龍ヶ浜,大翔鳳,大若松,浪ノ花,琴稲妻,立洸,薩洲洋,若翔洋,琴白山,玉海力,熊翁,駒不動,貴ノ浪
十両7,常の山,L,L,W,L,L,L,W,W,W,L,L,W,W,L,W,貴ノ浪,大翔鳳,旭里,琴稲妻,日立龍,鬼雷砲,玉龍,龍ヶ浜,旭豪山,浪ノ花,駒不動,琴白山,大岳,立洸,大若松
十両8,薩洲洋,W,W,L,W,W,L,L,L,L,W,L,W,W,W,L,芳昇,駒不動,大翔鳳,大若松,大岳,若翔洋,玉海力,日立龍,舞の海,栃司,旭豪山,玉龍,大善,鬼雷砲,立洸
十両9,玉海力,W,W,L,L,W,W,W,L,W,L,L,W,L,W,W,多賀竜,琴稲妻,大若松,立洸,貴ノ浪,龍ヶ浜,薩洲洋,若翔洋,大翔鳳,熊翁,栃司,舞の海,大輝煌,琴白山,旭里
十両10,琴白山,L,W,L,W,L,L,W,W,W,L,W,L,L,L,W,立洸,玉龍,鬼雷砲,日立龍,旭豪山,大善,大岳,駒不動,熊翁,芳昇,舞の海,常の山,浪ノ花,玉海力,湊富士
十両11,熊翁,L,W,L,W,L,L,W,W,L,W,W,W,W,L,L,若翔洋,大善,大輝煌,玉龍,琴稲妻,貴ノ浪,駒不動,鬼雷砲,琴白山,玉海力,芳昇,立洸,舞の海,大若松,大岳
十両12,浪ノ花,L,W,W,W,W,L,L,L,L,W,L,W,W,L,W,駒不動,龍ヶ浜,大岳,芳昇,大善,舞の海,大翔鳳,大若松,立洸,常の山,玉龍,大輝煌,琴白山,佐賀昇,日立龍
十両13,龍ヶ浜,W,L,L,W,W,L,L,L,L,L,L,L,L,L,W,日立龍,浪ノ花,舞の海,若翔洋,武蔵丸,玉海力,貴ノ浪,常の山,太刀光,剣晃,栃相模,芳昇,旭里,旭豪山,大善
