横綱,北勝海,九重28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,小錦,高砂27,L,W,L,W,W,W,W,W,W,W,W,L,W,W,L,琴錦,曙,若花田,栃和歌,三杉里,久島海,琴富士,大翔山,逆鉾,旭道山,琴ヶ梅,安芸島,貴花田,貴闘力,霧島,
関脇,貴闘力,藤島24,W,W,W,L,L,L,L,W,W,W,W,W,L,L,L,琴ヶ梅,水戸泉,琴の若,琴錦,琴富士,栃和歌,三杉里,久島海,寺尾,逆鉾,琴椿,大翔山,霧島,小錦,曙,
小結,安芸ノ島,藤島24,W,L,L,W,L,W,W,W,L,L,W,W,W,L,W,久島海,栃和歌,琴錦,逆鉾,水戸泉,旭富士,旭道山,琴ヶ梅,曙,霧島,琴富士,小錦,三杉里,寺尾,若瀬川,
張出小結,琴富士,佐渡嶽26,L,L,L,L,W,L,L,W,W,W,L,L,L,L,L,旭富士,久島海,霧島,若花田,貴闘力,水戸泉,小錦,逆鉾,三杉里,栃和歌,安芸島,曙,旭道山,起利錦,貴花田,
前頭1,栃乃和歌,春日野29,W,W,L,L,W,W,W,W,W,L,L,W,W,W,W,逆鉾,安芸島,旭富士,小錦,貴花田,貴闘力,曙,若花田,霧島,琴富士,琴錦,水戸泉,大翔山,琴椿,久島海,
前頭2,水戸泉,高砂29,L,L,W,W,W,W,W,L,W,L,L,L,L,W,W,三杉里,貴闘力,琴椿,大翔鳳,安芸島,琴富士,貴花田,琴錦,若花田,曙,霧島,栃和歌,若瀬川,北勝鬨,大翔山,
前頭3,久島海,出羽海26,L,W,W,W,W,L,L,L,W,L,W,W,W,L,L,安芸島,琴富士,大翔鳳,貴花田,旭富士,小錦,霧島,貴闘力,大翔山,若花田,寺尾,琴椿,曙,琴錦,栃和歌,
前頭4,巴富士,九重20,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,貴花田,霧島,
前頭5,琴錦,佐渡嶽23,W,L,W,W,W,W,W,W,W,W,W,L,W,W,W,小錦,貴花田,安芸島,貴闘力,曙,霧島,大翔山,水戸泉,若瀬川,三杉里,栃和歌,若花田,両国,久島海,舞の海,
前頭6,起利錦,鏡山29,W,W,L,L,L,L,W,L,W,L,L,W,W,W,W,琴の若,逆鉾,貴花田,大翔山,春日富,琴椿,巨砲,旭道山,小城花,琴稲妻,舞の海,若翔洋,玉海力,琴富士,琴ヶ梅,
前頭7,寺尾,井筒28,W,W,L,L,W,W,W,L,L,L,L,W,W,W,L,隆三杉,三杉里,舞の海,若瀬川,北勝鬨,恵那櫻,若花田,春日富,貴闘力,貴花田,久島海,両国,琴の若,安芸島,琴椿,
前頭8,若瀬川,伊勢濱29,W,W,L,W,W,W,L,L,L,L,W,L,W,W,L,琴椿,北勝鬨,三杉里,寺尾,舞の海,豊ノ海,恵那櫻,両国,琴錦,孝富士,隆三杉,春日富,水戸泉,琴ヶ梅,安芸島,
前頭9,大翔山,立浪25,W,W,W,W,W,W,L,L,L,W,L,L,L,W,L,両国,玉海力,豊ノ海,起利錦,恵那櫻,若花田,琴錦,小錦,久島海,春日富,北勝鬨,貴闘力,栃和歌,琴稲妻,水戸泉,
前頭10,大翔鳳,立浪24,L,L,L,L,L,L,W,W,L,W,L,L,W,W,W,巨砲,旭道山,久島海,水戸泉,隆三杉,孝富士,旭豪山,小城花,琴ヶ梅,舞の海,琴稲妻,豊ノ海,若翔洋,武蔵丸,逆鉾,
前頭11,春日富士,安治川25,W,L,W,L,W,W,W,W,L,L,L,W,W,L,W,小城花,琴稲妻,孝富士,琴ヶ梅,起利錦,旭道山,隆三杉,寺尾,琴椿,大翔山,若花田,若瀬川,北勝鬨,三杉里,巨砲,
前頭12,琴稲妻,佐渡嶽29,L,W,L,L,W,L,L,W,L,W,W,W,L,L,W,舞の海,春日富,玉海力,恵那櫻,旭豪山,隆三杉,豊ノ海,若翔洋,孝富士,起利錦,大翔鳳,北勝鬨,巨砲,大翔山,両国,
前頭13,若翔洋,二子山25,L,L,L,L,L,L,L,L,W,L,W,L,L,L,W,北勝鬨,琴椿,小城花,両国,孝富士,琴の若,舞の海,琴稲妻,玉海力,巨砲,旭豪山,起利錦,大翔鳳,豊ノ海,玉龍,
前頭14,豊ノ海,藤島26,W,L,L,W,L,L,W,L,W,L,L,W,L,W,W,恵那櫻,隆三杉,大翔山,巨砲,琴椿,若瀬川,琴稲妻,琴の若,両国,小城花,大若松,大翔鳳,舞の海,若翔洋,孝富士,
前頭15,孝乃富士,九重27,L,L,L,W,W,W,L,L,W,W,W,L,W,L,L,玉海力,両国,春日富,旭豪山,若翔洋,大翔鳳,小城花,琴椿,琴稲妻,若瀬川,巨砲,舞の海,隆三杉,栃司,豊ノ海,
前頭16,旭豪山,大島23,L,W,L,L,L,W,L,W,L,L,L,W,L,L,L,栃司,巨砲,恵那櫻,孝富士,琴稲妻,玉海力,大翔鳳,花ノ国,玉龍,琴ヶ梅,若翔洋,小城花,立洸,隆三杉,佐賀昇,
横綱,旭富士,大島31,W,L,W,L,L,L,R,R,R,R,R,R,R,R,R,琴富士,若花田,栃和歌,三杉里,久島海,安芸島,
大関,霧島,井筒32,W,W,W,W,L,L,W,W,L,W,W,W,W,W,W,旭道山,巴富士,琴富士,曙,若花田,琴錦,久島海,三杉里,栃和歌,安芸島,水戸泉,琴ヶ梅,貴闘力,貴花田,小錦,
関脇,貴花田,藤島19,W,W,W,L,L,L,L,L,W,W,W,L,L,L,W,巴富士,琴錦,起利錦,久島海,栃和歌,三杉里,水戸泉,曙,琴の若,寺尾,逆鉾,旭道山,小錦,霧島,琴富士,
小結,曙,東関22,L,L,W,L,L,W,L,W,W,W,L,W,L,L,W,若花田,小錦,旭道山,霧島,琴錦,逆鉾,栃和歌,貴花田,安芸島,水戸泉,三杉里,琴富士,久島海,琴の若,貴闘力,
前頭1,逆鉾,井筒30,L,L,W,L,W,L,W,L,L,L,L,L,W,W,L,栃和歌,起利錦,隆三杉,安芸島,旭道山,曙,琴の若,琴富士,小錦,貴闘力,貴花田,巨砲,琴ヶ梅,小城花,大翔鳳,
前頭2,三杉里,二子山29,W,L,W,W,L,W,W,L,L,L,W,L,L,W,W,水戸泉,寺尾,若瀬川,旭富士,小錦,貴花田,貴闘力,霧島,琴富士,琴錦,曙,琴の若,安芸島,春日富,旭道山,
前頭3,若花田,藤島20,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,曙,旭富士,小錦,琴富士,霧島,大翔山,寺尾,栃和歌,水戸泉,久島海,春日富,琴錦,琴椿,舞の海,北勝鬨,
前頭4,旭道山,大島26,L,W,L,W,L,L,L,W,L,L,W,W,W,L,L,霧島,大翔鳳,曙,小城花,逆鉾,春日富,安芸島,起利錦,巨砲,小錦,琴の若,貴花田,琴富士,両国,三杉里,
前頭5,琴ヶ梅,佐渡嶽27,L,W,L,W,W,L,L,L,W,W,L,L,L,L,L,貴闘力,小城花,両国,春日富,巨砲,舞の海,北勝鬨,安芸島,大翔鳳,旭豪山,小錦,霧島,逆鉾,若瀬川,起利錦,
前頭6,琴の若,佐渡嶽23,L,W,L,L,W,W,L,W,L,W,L,W,L,W,L,起利錦,舞の海,貴闘力,北勝鬨,小城花,若翔洋,逆鉾,豊ノ海,貴花田,恵那櫻,旭道山,三杉里,寺尾,曙,隆三杉,
前頭7,隆三杉,二子山30,L,W,L,W,W,W,L,L,W,L,L,W,L,W,W,寺尾,豊ノ海,逆鉾,玉海力,大翔鳳,琴稲妻,春日富,北勝鬨,舞の海,両国,若瀬川,恵那櫻,孝富士,旭豪山,琴の若,
前頭8,琴椿,佐渡嶽30,L,W,L,W,W,W,W,W,W,L,L,L,L,L,W,若瀬川,若翔洋,水戸泉,舞の海,豊ノ海,起利錦,両国,孝富士,春日富,北勝鬨,貴闘力,久島海,若花田,栃和歌,寺尾,
前頭9,両国,出羽海29,L,W,W,W,W,L,L,W,L,W,L,L,L,W,L,大翔山,孝富士,琴ヶ梅,若翔洋,玉海力,北勝鬨,琴椿,若瀬川,豊ノ海,隆三杉,恵那櫻,寺尾,琴錦,旭道山,琴稲妻,
前頭10,巨砲,大鵬35,W,L,L,L,L,W,L,L,W,W,L,W,W,L,L,大翔鳳,旭豪山,北勝鬨,豊ノ海,琴ヶ梅,小城花,起利錦,舞の海,旭道山,若翔洋,孝富士,逆鉾,琴稲妻,恵那櫻,春日富,
前頭11,小城ノ花,出羽海23,L,L,W,L,L,L,W,L,L,W,W,L,L,L,W,春日富,琴ヶ梅,若翔洋,旭道山,琴の若,巨砲,孝富士,大翔鳳,起利錦,豊ノ海,玉海力,旭豪山,恵那櫻,逆鉾,武蔵丸,
前頭12,舞の海,出羽海23,W,L,W,L,L,W,W,W,L,L,W,W,W,L,L,琴稲妻,琴の若,寺尾,琴椿,若瀬川,琴ヶ梅,若翔洋,巨砲,隆三杉,大翔鳳,起利錦,孝富士,豊ノ海,若花田,琴錦,
前頭13,北勝鬨,伊勢海25,W,L,W,W,L,W,W,W,L,W,W,L,L,L,L,若翔洋,若瀬川,巨砲,琴の若,寺尾,両国,琴ヶ梅,隆三杉,恵那櫻,琴椿,大翔山,琴稲妻,春日富,水戸泉,若花田,
前頭14,恵那櫻,押尾川31,L,L,W,W,L,L,W,L,W,L,W,L,W,W,L,豊ノ海,大若松,旭豪山,琴稲妻,大翔山,寺尾,若瀬川,栃司,北勝鬨,琴の若,両国,隆三杉,小城花,巨砲,鬼雷砲,
前頭15,玉海力,片男波25,W,L,W,L,L,L,R,R,L,L,L,L,L,L,L,孝富士,大翔山,琴稲妻,隆三杉,両国,旭豪山,若翔洋,花ノ国,小城花,旭里,起利錦,佐賀昇,大岳,
十両1,栃司,W,W,L,L,W,L,L,W,W,W,L,W,W,W,W,旭豪山,大岳,武蔵丸,鬼雷砲,貴ノ浪,剣晃,大善,恵那櫻,花ノ国,立洸,大刀光,大若松,薩洲洋,孝富士,時津洋,
十両2,花ノ国,L,W,L,W,L,W,L,L,L,W,W,L,W,W,W,大若松,板井,立洸,剣晃,大善,大岳,熊翁,旭豪山,栃司,玉海力,玉龍,浪ノ花,佐賀昇,剣岳,和歌山,
十両3,武蔵丸,W,W,W,L,W,W,W,W,W,L,W,L,W,L,L,玉龍,日立龍,栃司,大若松,剣晃,大刀光,貴ノ浪,時津洋,常の山,大善,鬼雷砲,立洸,大鈴木,大翔鳳,小城花,
十両4,鬼雷砲,W,W,L,W,W,L,W,W,L,W,L,W,L,W,W,旭里,浪ノ花,大若松,栃司,薩洲洋,時津洋,日立龍,常の山,貴ノ浪,大岳,武蔵丸,大刀光,大善,熊翁,恵那櫻,
十両5,大善,W,L,L,W,W,W,W,W,W,W,W,L,W,W,W,陣岳,剣岳,日立龍,大鈴木,花ノ国,浪ノ花,栃司,薩洲洋,大若松,武蔵丸,貴ノ浪,剣晃,鬼雷砲,玉龍,立洸,
十両6,貴ノ浪,W,W,W,W,L,W,L,W,W,W,L,W,W,W,W,立洸,熊翁,剣岳,和歌山,栃司,大若松,武蔵丸,剣晃,鬼雷砲,常の山,大善,時津洋,大刀光,大岳,浪ノ花,
十両7,大刀光,W,W,W,L,W,L,W,L,W,W,W,L,L,L,W,佐賀昇,大鈴木,常の山,剣岳,大若松,武蔵丸,時津洋,立洸,和歌山,日立龍,栃司,鬼雷砲,貴ノ浪,剣晃,熊翁,
十両8,剣晃,L,W,W,L,L,W,W,L,W,W,W,W,L,W,L,大岳,玉龍,旭里,花ノ国,武蔵丸,栃司,大鈴木,貴ノ浪,立洸,佐賀昇,日立龍,大善,大若松,大刀光,薩洲洋,
十両9,板井,W,L,L,R,熊翁,花ノ国,時津洋,
十両10,薩洲洋,L,W,W,W,L,L,L,L,W,L,W,W,L,L,W,浪ノ花,旭里,熊翁,常の山,鬼雷砲,立洸,大若松,大善,佐賀昇,大鈴木,大岳,玉龍,栃司,和歌山,剣晃,
十両11,日立龍,W,L,W,L,W,L,L,W,W,L,L,L,L,W,W,剣岳,武蔵丸,大善,立洸,和歌山,熊翁,鬼雷砲,龍ヶ浜,浪ノ花,大刀光,剣晃,小城錦,時津洋,大鈴木,村井,
十両12,常の山,W,W,L,L,W,W,W,L,L,L,L,W,W,W,W,時津洋,佐賀昇,大刀光,薩洲洋,浪ノ花,大日岳,大岳,鬼雷砲,武蔵丸,貴ノ浪,立洸,剣岳,玉龍,旭里,大若松,
十両13,時津洋,L,W,W,W,W,W,L,L,W,L,L,L,W,W,L,常の山,立洸,板井,清田,小城錦,鬼雷砲,大刀光,武蔵丸,熊翁,大若松,佐賀昇,貴ノ浪,日立龍,浪ノ花,栃司,
十両1,大若松,W,W,W,W,L,L,W,W,L,W,W,L,W,L,L,花ノ国,恵那櫻,鬼雷砲,武蔵丸,大刀光,貴ノ浪,薩洲洋,和歌山,大善,時津洋,豊ノ海,栃司,剣晃,立洸,常の山,
十両2,玉龍,L,L,W,L,W,L,L,L,W,L,L,L,L,L,L,武蔵丸,剣晃,佐賀昇,熊翁,立洸,剣岳,浪ノ花,大岳,旭豪山,旭里,花ノ国,薩洲洋,常の山,大善,若翔洋,
十両3,旭里,L,L,L,L,R,R,R,W,W,W,L,W,L,L,W,鬼雷砲,薩洲洋,剣晃,佐賀昇,熊翁,大岳,玉龍,浪ノ花,玉海力,剣岳,常の山,大鈴木,
十両4,陣岳,L,L,R,R,R,R,R,R,R,R,R,大善,和歌山,
十両5,立洸,L,L,W,W,L,W,W,W,L,L,W,W,W,W,L,貴ノ浪,時津洋,花ノ国,日立龍,玉龍,薩洲洋,和歌山,大刀光,剣晃,栃司,常の山,武蔵丸,旭豪山,大若松,大善,
十両6,佐賀昇,L,L,L,W,W,L,W,W,L,L,W,L,L,W,W,大刀光,常の山,玉龍,旭里,熊翁,和歌山,剣岳,浪ノ花,薩洲洋,剣晃,時津洋,大岳,花ノ国,玉海力,旭豪山,
十両7,大岳,W,L,L,W,W,L,L,W,L,L,L,W,L,L,W,剣晃,栃司,和歌山,浪ノ花,剣岳,花ノ国,常の山,玉龍,旭里,鬼雷砲,薩洲洋,佐賀昇,熊翁,貴ノ浪,玉海力,
十両8,熊翁,L,L,L,W,L,W,W,L,L,W,L,W,W,L,L,板井,貴ノ浪,薩洲洋,玉龍,佐賀昇,日立龍,花ノ国,旭里,時津洋,浪ノ花,和歌山,大鈴木,大岳,鬼雷砲,大刀光,
十両9,浪ノ花,W,L,W,L,L,L,W,L,L,L,W,W,L,L,L,薩洲洋,鬼雷砲,大鈴木,大岳,常の山,大善,玉龍,佐賀昇,日立龍,熊翁,旭里,花ノ国,和歌山,時津洋,貴ノ浪,
十両10,大輝煌,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両11,剣岳,L,W,L,W,L,W,L,L,L,L,L,L,W,L,L,日立龍,大善,貴ノ浪,大刀光,大岳,玉龍,佐賀昇,小城錦,村井,和歌山,大鈴木,常の山,旭里,花ノ国,寺木,
十両12,和歌乃山,W,W,W,L,L,W,L,L,L,W,W,L,W,W,L,大鈴木,陣岳,大岳,貴ノ浪,日立龍,佐賀昇,立洸,大若松,大刀光,剣岳,熊翁,安芸嶺,浪ノ花,薩洲洋,花ノ国,
十両13,大鈴木,L,L,L,L,W,W,L,W,W,W,W,L,L,L,L,和歌山,大刀光,浪ノ花,大善,村井,安芸嶺,剣晃,古賀,清田,薩洲洋,剣岳,熊翁,武蔵丸,日立龍,旭里,
←3年名古屋へ,3年九州へ→,
