横綱,北勝海,九重28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,小錦,高砂28,W,W,W,L,L,W,L,W,W,W,W,W,W,W,W,若花田,曙,武蔵丸,栃和歌,貴花田,北勝鬨,安芸島,三杉里,久島海,両国,貴闘力,琴の若,琴錦,旭道山,霧島,
関脇,琴錦,佐渡嶽23,L,L,L,L,W,L,L,W,L,W,W,W,L,W,W,貴花田,若花田,水戸泉,武蔵丸,起利錦,久島海,栃和歌,大翔山,霧島,北勝鬨,安芸島,曙,小錦,両国,貴闘力,
小結,栃乃和歌,春日野29,L,W,W,W,L,L,W,W,L,W,W,L,W,L,L,武蔵丸,北勝鬨,霧島,小錦,安芸島,若花田,琴錦,水戸泉,貴花田,琴の若,両国,旭道山,久島海,貴闘力,曙,
前頭1,水戸泉,高砂29,L,L,W,W,W,L,W,L,W,L,L,W,W,L,W,霧島,三杉里,琴錦,舞の海,貴闘力,旭道山,若花田,栃和歌,武蔵丸,安芸島,貴花田,北勝鬨,琴富士,寺尾,久島海,
前頭2,貴花田,藤島19,W,W,L,W,W,W,W,W,W,W,W,W,W,W,W,琴錦,逆鉾,曙,久島海,小錦,鬼雷砲,霧島,舞の海,栃和歌,武蔵丸,水戸泉,両国,巴富士,琴の若,三杉里,
前頭3,武蔵丸,武蔵川20,W,W,L,W,L,W,L,W,L,L,W,W,L,W,W,栃和歌,貴闘力,小錦,琴錦,若花田,霧島,曙,貴ノ浪,水戸泉,貴花田,舞の海,鬼雷砲,安芸島,琴富士,旭道山,
前頭4,北勝鬨,伊勢海26,W,L,W,W,L,L,L,W,W,L,L,L,L,W,L,両国,栃和歌,寺尾,貴闘力,霧島,小錦,舞の海,旭道山,鬼雷砲,琴錦,若花田,水戸泉,隆三杉,逆鉾,大翔山,
前頭5,安芸ノ島,藤島24,W,W,L,L,W,L,W,L,L,W,L,W,W,L,W,起利錦,旭富士,鬼雷砲,霧島,栃和歌,曙,小錦,琴の若,大翔鳳,水戸泉,琴錦,立洸,武蔵丸,三杉里,寺尾,
前頭6,旭道山,大島27,W,L,W,W,L,W,L,L,L,W,L,W,W,L,L,三杉里,巴富士,琴富士,大善,隆三杉,水戸泉,琴椿,北勝鬨,若花田,琴ヶ梅,立洸,栃和歌,舞の海,小錦,武蔵丸,
前頭7,舞の海,出羽海23,L,W,W,L,W,L,W,L,L,L,L,L,L,L,L,寺尾,大翔山,大善,水戸泉,貴ノ浪,貴闘力,北勝鬨,貴花田,曙,若花田,武蔵丸,三杉里,旭道山,起利錦,巨砲,
前頭8,寺尾,井筒28,W,L,L,W,L,L,W,W,L,W,L,W,W,W,L,舞の海,両国,北勝鬨,大翔山,大善,巴富士,若翔洋,巨砲,琴富士,鬼雷砲,琴稲妻,若花田,琴ヶ梅,水戸泉,安芸島,
前頭9,若瀬川,伊勢濱29,L,L,W,L,L,L,W,W,W,L,L,L,W,W,L,琴ヶ梅,大翔鳳,起利錦,立洸,両国,琴椿,常の山,琴富士,大翔山,巴富士,大善,隆三杉,琴稲妻,若翔洋,貴ノ浪,
前頭10,鬼雷砲,高田川26,W,W,W,W,L,L,L,W,L,L,L,L,L,W,L,琴の若,巨砲,安芸島,隆三杉,三杉里,貴花田,両国,大翔鳳,北勝鬨,寺尾,貴ノ浪,武蔵丸,立洸,大翔山,起利錦,
前頭11,貴ノ浪,藤島20,W,W,W,W,L,W,W,L,W,W,W,L,L,L,W,春日富,琴稲妻,琴椿,若翔洋,舞の海,大翔鳳,三杉里,武蔵丸,両国,立洸,鬼雷砲,霧島,曙,巴富士,若瀬川,
前頭12,巴富士,九重21,L,W,L,W,L,W,L,W,L,W,W,L,L,W,W,琴富士,旭道山,三杉里,常の山,春日富,寺尾,逆鉾,琴ヶ梅,琴の若,若瀬川,巨砲,大翔鳳,貴花田,貴ノ浪,大善,
前頭13,大善,二所関27,L,W,L,L,W,W,L,W,W,L,W,L,L,L,L,隆三杉,琴ヶ梅,舞の海,旭道山,寺尾,逆鉾,大翔鳳,琴椿,巨砲,春日富,若瀬川,常の山,三杉里,琴稲妻,巴富士,
前頭14,大翔鳳,立浪24,L,W,W,W,W,L,W,L,W,L,L,W,L,W,L,琴椿,若瀬川,逆鉾,琴富士,琴稲妻,貴ノ浪,大善,鬼雷砲,安芸島,隆三杉,春日富,巴富士,起利錦,琴ヶ梅,常の山,
前頭15,巨砲,大鵬35,W,L,L,W,L,L,W,L,L,L,L,L,L,L,W,立洸,鬼雷砲,春日富,琴椿,琴ヶ梅,琴富士,琴稲妻,寺尾,大善,逆鉾,巴富士,若翔洋,大翔山,隆三杉,舞の海,
前頭16,常の山,出羽海29,L,W,L,L,L,L,L,W,W,W,W,W,W,L,W,若翔洋,剣晃,豊ノ海,巴富士,琴の若,立洸,若瀬川,隆三杉,逆鉾,琴椿,琴富士,大善,大刀光,春日富,大翔鳳,
横綱,旭富士,大島31,L,L,L,L,曙,安芸島,若花田,起利錦,
大関,霧島,井筒32,W,W,L,W,W,L,L,W,W,L,L,W,W,L,L,水戸泉,起利錦,栃和歌,安芸島,北勝鬨,武蔵丸,貴花田,若花田,琴錦,貴闘力,久島海,貴ノ浪,両国,曙,小錦,
関脇,貴闘力,藤島24,L,L,W,L,L,W,W,L,W,W,L,L,W,W,L,大翔山,武蔵丸,両国,北勝鬨,水戸泉,舞の海,起利錦,曙,三杉里,霧島,小錦,久島海,琴の若,栃和歌,琴錦,
小結,曙,東関22,W,L,W,W,W,W,W,W,W,W,W,L,W,W,W,旭富士,小錦,貴花田,若花田,大翔山,安芸島,武蔵丸,貴闘力,舞の海,久島海,琴の若,琴錦,貴ノ浪,霧島,栃和歌,
前頭1,若花田,藤島21,L,W,W,L,W,W,L,L,W,W,W,L,W,W,W,小錦,琴錦,旭富士,曙,武蔵丸,栃和歌,水戸泉,霧島,旭道山,舞の海,北勝鬨,寺尾,春日富,久島海,琴の若,
前頭2,大翔山,立浪25,W,L,W,L,L,L,L,L,L,L,W,L,W,L,W,貴闘力,舞の海,久島海,寺尾,曙,三杉里,琴の若,琴錦,若瀬川,起利錦,逆鉾,琴ヶ梅,巨砲,鬼雷砲,北勝鬨,
前頭3,両国,出羽海29,L,W,L,W,W,L,W,W,L,L,L,L,L,L,L,北勝鬨,寺尾,貴闘力,琴ヶ梅,若瀬川,琴の若,鬼雷砲,春日富,貴ノ浪,小錦,栃和歌,貴花田,霧島,琴錦,琴富士,
前頭4,起利錦,鏡山29,L,L,L,W,L,L,L,L,W,W,W,L,W,W,W,安芸島,霧島,若瀬川,旭富士,琴錦,春日富,貴闘力,逆鉾,琴ヶ梅,大翔山,隆三杉,琴富士,大翔鳳,舞の海,鬼雷砲,
前頭5,三杉里,二子山29,L,W,W,L,W,W,L,L,L,L,W,W,W,W,L,旭道山,水戸泉,巴富士,琴の若,鬼雷砲,大翔山,貴ノ浪,小錦,貴闘力,琴富士,琴ヶ梅,舞の海,大善,安芸島,貴花田,
前頭6,久島海,出羽海26,W,W,L,L,W,W,W,W,L,L,W,W,L,L,L,逆鉾,春日富,大翔山,貴花田,琴富士,琴錦,隆三杉,立洸,小錦,曙,霧島,貴闘力,栃和歌,若花田,水戸泉,
前頭7,逆鉾,井筒30,L,L,L,W,L,L,W,W,L,W,L,W,W,L,L,久島海,貴花田,大翔鳳,春日富,立洸,大善,巴富士,起利錦,常の山,巨砲,大翔山,琴稲妻,琴椿,北勝鬨,若翔洋,
前頭8,琴ヶ梅,佐渡嶽28,W,L,L,L,W,W,L,L,L,L,L,W,L,L,W,若瀬川,大善,隆三杉,両国,巨砲,若翔洋,春日富,巴富士,起利錦,旭道山,三杉里,大翔山,寺尾,大翔鳳,立洸,
前頭9,琴の若,佐渡嶽23,L,L,W,W,W,W,W,W,W,L,L,L,L,L,L,鬼雷砲,立洸,若翔洋,三杉里,常の山,両国,大翔山,安芸島,巴富士,栃和歌,曙,小錦,貴闘力,貴花田,若花田,
前頭10,春日富士,安治川25,L,L,W,L,W,W,W,L,L,W,W,L,L,W,W,貴ノ浪,久島海,巨砲,逆鉾,巴富士,起利錦,琴ヶ梅,両国,琴稲妻,大善,大翔鳳,琴椿,若花田,常の山,隆三杉,
前頭11,琴富士,佐渡嶽27,W,W,L,L,L,W,W,L,W,W,L,W,L,L,W,巴富士,若翔洋,旭道山,大翔鳳,久島海,巨砲,立洸,若瀬川,寺尾,三杉里,常の山,起利錦,水戸泉,武蔵丸,両国,
前頭12,隆三杉,二子山30,W,W,W,L,W,L,L,L,L,W,L,W,W,W,L,大善,琴椿,琴ヶ梅,鬼雷砲,旭道山,琴稲妻,久島海,常の山,立洸,大翔鳳,起利錦,若瀬川,北勝鬨,巨砲,春日富,
前頭13,琴椿,佐渡嶽31,W,L,L,L,L,W,W,L,W,L,L,W,L,W,W,大翔鳳,隆三杉,貴ノ浪,巨砲,若翔洋,若瀬川,旭道山,大善,小城花,常の山,豊ノ海,春日富,逆鉾,立洸,剣晃,
前頭14,立洸,立浪22,L,W,L,W,W,W,L,L,W,L,W,L,W,L,L,巨砲,琴の若,琴稲妻,若瀬川,逆鉾,常の山,琴富士,久島海,隆三杉,貴ノ浪,旭道山,安芸島,鬼雷砲,琴椿,琴ヶ梅,
前頭15,若翔洋,二子山25,W,L,L,L,W,L,L,L,W,L,L,W,W,L,W,常の山,琴富士,琴の若,貴ノ浪,琴椿,琴ヶ梅,寺尾,琴稲妻,孝富士,大岳,剣晃,巨砲,和歌山,若瀬川,逆鉾,
前頭16,琴稲妻,佐渡嶽29,W,L,W,W,L,W,L,W,W,L,W,L,L,W,L,剣晃,貴ノ浪,立洸,小城花,大翔鳳,隆三杉,巨砲,若翔洋,春日富,豊ノ海,寺尾,逆鉾,若瀬川,大善,大刀光,
十両1,剣晃,L,L,L,W,W,L,L,W,W,L,W,W,L,L,L,琴稲妻,常の山,時津洋,旭豪山,佐賀昇,魁皇,日立龍,大刀光,薩洲洋,花ノ国,若翔洋,小城花,大岳,栃司,琴椿,
十両2,豊ノ海,L,W,W,W,W,W,W,L,W,W,W,W,W,W,L,小城花,栃司,常の山,薩洲洋,恵那櫻,旭里,花ノ国,豊富士,浪ノ花,琴稲妻,琴椿,玉海力,時津洋,佐賀昇,小城錦,
十両3,大刀光,W,L,W,L,W,W,W,L,L,L,W,W,L,L,W,孝富士,旭豪山,前進山,豊富士,玉海力,恵那櫻,浪ノ花,剣晃,旭里,栃司,佐賀昇,花ノ国,常の山,小城花,琴稲妻,
十両4,花ノ国,W,W,W,W,W,L,L,L,L,W,W,L,W,W,L,大岳,前進山,魁皇,旭里,小城錦,豊富士,豊ノ海,小城花,玉海力,剣晃,恵那櫻,大刀光,栃司,旭豪山,浪ノ花,
十両5,玉海力,W,L,W,W,L,W,W,W,W,W,L,L,L,W,L,和歌山,小城花,浪ノ花,孝富士,大刀光,湊富士,大岳,旭里,花ノ国,豊富士,時津洋,豊ノ海,恵那櫻,薩洲洋,前進山,
十両6,時津洋,L,L,W,W,W,L,L,W,W,L,W,W,L,L,W,栃司,孝富士,剣晃,芳昇,湊富士,小城花,旭里,巌雄,前進山,浪ノ花,玉海力,佐賀昇,豊ノ海,日立龍,恵那櫻,
十両7,旭豪山,L,W,W,L,L,L,L,W,L,L,W,L,W,L,W,薩洲洋,大刀光,巌雄,剣晃,前進山,浪ノ花,魁皇,孝富士,小城錦,佐賀昇,芳昇,日立龍,豊富士,花ノ国,湊富士,
十両8,日立龍,L,L,W,W,W,L,W,L,L,L,L,W,L,W,L,豊富士,小城錦,孝富士,巌雄,芳昇,栃司,剣晃,湊富士,魁皇,旭里,和歌山,旭豪山,薩洲洋,時津洋,大岳,
十両9,前進山,W,L,L,W,W,L,L,W,L,L,W,L,W,L,W,佐賀昇,花ノ国,大刀光,大岳,旭豪山,巌雄,恵那櫻,和歌山,時津洋,小城錦,湊富士,浪ノ花,魁皇,孝富士,玉海力,
十両10,恵那櫻,L,W,W,W,L,L,W,L,W,W,L,W,W,L,L,魁皇,芳昇,和歌山,小城錦,豊ノ海,大刀光,前進山,薩洲洋,大岳,巌雄,花ノ国,栃司,玉海力,豊富士,時津洋,
十両11,芳昇,L,L,L,L,L,L,W,L,L,L,L,W,W,L,W,浪ノ花,恵那櫻,大岳,時津洋,日立龍,金親,孝富士,佐賀昇,安芸嶺,薩洲洋,旭豪山,大輝煌,巌雄,和歌山,近藤,
十両12,旭里,W,W,W,L,W,L,W,L,W,W,L,W,L,L,W,小城錦,豊富士,湊富士,花ノ国,薩洲洋,豊ノ海,時津洋,玉海力,大刀光,日立龍,小城花,和歌山,佐賀昇,浪ノ花,栃司,
十両13,巌雄,L,W,L,L,W,W,L,L,L,L,L,L,L,L,L,湊富士,魁皇,旭豪山,日立龍,大輝煌,前進山,佐賀昇,時津洋,熊翁,恵那櫻,孝富士,薩洲洋,芳昇,大岳,和歌山,
十両1,小城ノ花,W,W,L,L,W,W,W,W,L,W,W,L,W,W,W,豊ノ海,玉海力,薩洲洋,琴稲妻,栃司,時津洋,豊富士,花ノ国,琴椿,和歌山,旭里,剣晃,浪ノ花,大刀光,魁皇,
十両2,孝乃富士,L,W,L,L,L,L,L,L,L,W,W,W,W,W,L,大刀光,時津洋,日立龍,玉海力,豊富士,佐賀昇,芳昇,旭豪山,若翔洋,魁皇,巌雄,大岳,湊富士,前進山,薩洲洋,
十両3,大若松,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両4,大岳,L,W,W,L,W,W,L,L,L,W,L,L,W,W,W,花ノ国,薩洲洋,芳昇,前進山,魁皇,小城錦,玉海力,浪ノ花,恵那櫻,若翔洋,栃司,孝富士,剣晃,巌雄,日立龍,
十両5,和歌乃山,L,W,L,W,L,W,W,L,W,L,W,L,L,W,W,玉海力,佐賀昇,恵那櫻,魁皇,浪ノ花,薩洲洋,小城錦,前進山,豊富士,小城花,日立龍,旭里,若翔洋,芳昇,巌雄,
十両6,栃司,W,L,W,L,L,W,W,W,L,W,W,L,L,W,L,時津洋,豊ノ海,豊富士,浪ノ花,小城花,日立龍,薩洲洋,魁皇,佐賀昇,大刀光,大岳,恵那櫻,花ノ国,剣晃,旭里,
十両7,薩洲洋,W,L,W,L,L,L,L,W,L,W,L,W,W,L,W,旭豪山,大岳,小城花,豊ノ海,旭里,和歌山,栃司,恵那櫻,剣晃,芳昇,魁皇,巌雄,日立龍,玉海力,孝富士,
十両8,豊富士,W,L,L,W,W,W,L,W,L,L,L,W,L,W,L,日立龍,旭里,栃司,大刀光,孝富士,花ノ国,小城花,豊ノ海,和歌山,玉海力,浪ノ花,小城錦,旭豪山,恵那櫻,佐賀昇,
十両9,佐賀昇,L,L,L,W,L,W,W,W,W,W,L,L,W,L,W,前進山,和歌山,小城錦,湊富士,剣晃,孝富士,巌雄,芳昇,栃司,旭豪山,大刀光,時津洋,旭里,豊ノ海,豊富士,
十両10,魁皇,W,L,L,L,L,W,W,L,W,L,W,W,L,W,L,恵那櫻,巌雄,花ノ国,和歌山,大岳,剣晃,旭豪山,栃司,日立龍,孝富士,薩洲洋,湊富士,前進山,小城錦,小城花,
十両11,浪ノ花,W,L,L,W,W,W,L,W,L,W,W,W,L,W,W,芳昇,湊富士,玉海力,栃司,和歌山,旭豪山,大刀光,大岳,豊ノ海,時津洋,豊富士,前進山,小城花,旭里,花ノ国,
十両12,小城錦,L,W,W,L,L,L,L,W,W,W,W,L,L,L,W,旭里,日立龍,佐賀昇,恵那櫻,花ノ国,大岳,和歌山,玄海,旭豪山,前進山,盛風力,豊富士,熊翁,魁皇,豊ノ海,
十両13,湊富士,W,W,L,L,L,L,L,W,L,W,L,L,L,W,L,巌雄,浪ノ花,旭里,佐賀昇,時津洋,玉海力,太晨,日立龍,栃天晃,大輝煌,前進山,魁皇,孝富士,安芸嶺,旭豪山,
幕下上位,1,玉龍,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
2,金親,L,R,R,W,W,W,R,R,W,R,W,R,R,L,R,5−2,3,盛風力,R,W,W,R,W,R,W,R,L,R,L,R,L,R,R,4−3,4,玄海,W,R,R,W,L,R,L,L,R,R,W,R,W,R,R,4−3,5,近藤,R,L,L,R,L,R,R,W,L,R,W,R,R,R,L,2−5,6,星安出寿,W,R,R,W,R,W,L,R,L,R,R,L,L,R,R,3−4,7,力闘士,R,L,L,R,R,L,R,L,R,W,R,W,L,R,R,2−5,8,新湊,W,R,R,W,R,L,L,R,R,W,L,R,R,R,L,3−4,9,岸の里,R,L,W,R,L,R,L,R,R,L,L,R,R,W,R,2−5,10,鳥海龍,W,R,R,W,L,R,L,R,R,L,R,W,W,R,R,4−3,11,安芸の國,R,L,L,R,R,W,R,L,R,W,R,L,R,R,L,2−5,12,琴別府,W,R,R,W,W,R,W,R,W,R,R,W,L,R,R,6−1,13,旭豊,R,L,W,R,R,L,R,W,L,R,L,R,R,L,R,2−5,14,栃相模,L,R,R,W,R,W,R,L,R,L,R,L,R,R,W,3−4,15,栃乃藤,R,W,L,R,R,W,W,R,L,R,W,R,R,W,R,5−2,1,大輝煌,W,R,L,R,L,R,W,R,L,L,R,L,R,R,R,2−5,2,太晨,R,L,W,R,L,R,W,R,W,R,W,R,R,R,W,5−2,3,安芸の嶺,L,R,R,L,W,R,L,R,W,R,L,R,R,L,R,2−5,4,熊翁,R,W,R,L,L,R,W,R,W,R,L,R,W,R,R,4−3,5,栃天晃,L,R,W,R,W,R,W,R,W,R,L,R,W,R,R,5−2,6,蒼樹山,R,W,R,L,W,R,W,R,R,L,L,R,R,W,R,4−3,7,駒不動,L,R,L,R,R,W,L,R,W,R,W,R,R,L,R,3−4,8,大竜,R,W,R,L,L,R,R,W,L,R,L,R,W,R,R,3−4,9,大伸濤,L,R,L,R,R,L,R,L,W,R,R,L,R,L,R,1−6,10,立田仲,R,W,R,L,W,R,R,W,R,W,L,R,R,R,L,4−3,11,剣岳,L,R,W,R,R,W,W,R,R,L,R,W,R,L,R,4−3,12,清田,R,W,R,L,R,L,W,R,W,R,W,R,R,R,L,4−3,13,秀ノ海,W,R,W,R,W,R,L,R,R,W,W,R,R,W,R,6−1,14,福之里,R,L,R,L,R,R,R,R,R,L,R,W,L,R,R,
←3年九州へ,4年春へ→,
