大関,小錦,高砂28,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,貴闘力,旭道山,
張出大関,霧島,井筒33,L,L,L,L,W,L,L,L,R,R,R,R,R,R,R,旭道山,琴錦,若花田,若翔洋,隆三杉,貴花田,水戸泉,栃和歌,
関脇,武蔵丸,武蔵川21,W,W,W,W,W,W,W,L,L,W,W,L,L,L,L,三杉里,大翔鳳,若翔洋,旭道山,貴闘力,栃和歌,久島海,若花田,琴錦,寺尾,大善,巴富士,貴花田,安芸島,曙,
張出関脇,安芸ノ島,藤島25,L,L,W,W,W,L,L,L,W,L,L,L,W,W,W,北勝鬨,若翔洋,旭道山,久島海,寺尾,大善,琴錦,曙,大翔鳳,栃和歌,隆三杉,三杉里,琴の若,武蔵丸,水戸泉,
小結,琴錦,佐渡嶽24,W,W,W,W,L,W,W,W,W,W,W,W,W,W,L,寺尾,霧島,隆三杉,若花田,曙,若翔洋,安芸島,久島海,武蔵丸,旭道山,水戸泉,大翔鳳,貴闘力,豊ノ海,貴花田,
前頭1,大翔鳳,立浪25,W,L,W,W,L,W,L,W,L,W,W,L,W,W,L,隆三杉,武蔵丸,貴花田,玉海力,巴富士,曙,大善,琴の若,安芸島,貴闘力,若花田,琴錦,旭道山,琴椿,久島海,
前頭2,寺尾,井筒29,L,W,W,L,L,L,L,W,L,L,W,W,L,W,W,琴錦,貴花田,玉海力,大翔山,安芸島,琴の若,曙,水戸泉,舞の海,武蔵丸,琴稲妻,貴闘力,琴富士,旭道山,立洸,
前頭3,三杉里,二子山30,L,L,W,W,W,L,W,W,L,L,W,W,L,W,L,武蔵丸,曙,小城花,貴花田,旭道山,大翔山,貴闘力,巴富士,琴の若,若花田,久島海,安芸島,琴別府,北勝鬨,栃和歌,
前頭4,若翔洋,二子山26,W,W,L,W,L,L,L,W,W,W,L,L,W,L,W,水戸泉,安芸島,武蔵丸,霧島,立洸,琴錦,貴花田,貴闘力,琴稲妻,琴の若,曙,豊ノ海,琴ヶ梅,久島海,若花田,
前頭5,北勝鬨,伊勢海26,W,L,W,L,L,W,W,L,W,W,L,W,L,L,L,安芸島,琴富士,琴稲妻,琴ヶ梅,鬼雷砲,小城花,琴別府,琴椿,貴闘力,貴ノ浪,貴花田,若花田,大善,三杉里,隆三杉,
前頭6,琴の若,佐渡嶽24,L,W,L,W,W,W,L,L,W,L,L,L,L,W,W,巴富士,起利錦,時津洋,隆三杉,玉海力,寺尾,鬼雷砲,大翔鳳,三杉里,若翔洋,貴ノ浪,貴花田,安芸島,水戸泉,旭道山,
前頭7,豊ノ海,藤島27,W,W,L,L,W,W,W,L,W,W,W,W,L,L,L,舞の海,琴ヶ梅,琴別府,春日富,琴富士,琴椿,琴稲妻,起利錦,立洸,時津洋,鬼雷砲,若翔洋,曙,琴錦,巴富士,
前頭8,玉海力,片男波26,L,L,L,L,L,W,L,W,L,W,W,L,W,W,L,大翔山,久島海,寺尾,大翔鳳,琴の若,和歌山,隆三杉,琴ヶ梅,鬼雷砲,花ノ国,琴富士,琴別府,琴稲妻,春日富,時津洋,
前頭9,立洸,立浪23,W,W,L,L,W,W,L,W,L,L,L,W,L,L,L,小城花,和歌山,琴椿,琴別府,若翔洋,琴ヶ梅,時津洋,大善,豊ノ海,春日富,起利錦,鬼雷砲,隆三杉,花ノ国,寺尾,
前頭10,貴ノ浪,藤島21,L,W,L,L,W,W,L,W,W,L,W,W,W,L,W,琴稲妻,時津洋,栃和歌,琴椿,大翔山,琴別府,起利錦,春日富,琴ヶ梅,北勝鬨,琴の若,和歌山,鬼雷砲,琴富士,花ノ国,
前頭11,琴富士,佐渡嶽28,L,W,L,L,L,L,L,W,W,W,L,L,W,W,L,鬼雷砲,北勝鬨,大善,舞の海,豊ノ海,若花田,花ノ国,時津洋,和歌山,大翔山,玉海力,小城花,寺尾,貴ノ浪,春日富,
前頭12,時津洋,時津風23,L,L,W,W,W,W,W,L,L,L,L,W,W,W,W,起利錦,貴ノ浪,琴の若,和歌山,花ノ国,鬼雷砲,立洸,琴富士,巴富士,豊ノ海,琴椿,大翔山,舞の海,栃乃藤,玉海力,
前頭13,琴ヶ梅,佐渡嶽29,L,L,W,W,L,L,W,L,L,W,W,W,L,L,W,春日富,豊ノ海,舞の海,北勝鬨,小城花,立洸,大翔山,玉海力,貴ノ浪,和歌山,浪ノ花,旭豪山,若翔洋,鬼雷砲,起利錦,
前頭14,琴椿,佐渡嶽31,W,W,W,W,L,L,W,W,W,W,W,W,L,L,R,和歌山,舞の海,立洸,貴ノ浪,大善,豊ノ海,巴富士,北勝鬨,小城花,起利錦,時津洋,久島海,若花田,大翔鳳,
前頭15,和歌乃山,武蔵川20,L,L,L,L,W,L,L,W,L,L,W,L,L,W,W,琴椿,立洸,鬼雷砲,時津洋,舞の海,玉海力,旭豪山,大翔山,琴富士,琴ヶ梅,小城錦,貴ノ浪,日立龍,旭里,熊翁,
大関,曙,東関23,W,W,W,W,W,L,W,W,W,W,W,W,W,W,W,栃和歌,三杉里,久島海,貴闘力,琴錦,大翔鳳,寺尾,安芸島,若花田,水戸泉,若翔洋,旭道山,豊ノ海,貴花田,武蔵丸,
関脇,貴花田,藤島20,L,L,L,L,W,W,W,W,W,W,W,W,W,L,W,久島海,寺尾,大翔鳳,三杉里,栃和歌,霧島,若翔洋,旭道山,水戸泉,大善,北勝鬨,琴の若,武蔵丸,曙,琴錦,
張出関脇,水戸泉,高砂30,L,L,L,L,L,L,W,L,L,L,L,R,R,L,L,若翔洋,隆三杉,貴闘力,栃和歌,久島海,旭道山,霧島,寺尾,貴花田,曙,琴錦,琴の若,安芸島,
小結,旭道山,大島28,W,W,L,L,L,W,L,L,L,L,W,L,L,L,L,霧島,小錦,安芸島,武蔵丸,三杉里,水戸泉,若花田,貴花田,久島海,琴錦,貴闘力,曙,大翔鳳,寺尾,琴の若,
張出小結,貴闘力,藤島25,W,W,W,L,L,L,L,L,L,L,L,L,L,W,W,小錦,栃和歌,水戸泉,曙,武蔵丸,久島海,三杉里,若翔洋,北勝鬨,大翔鳳,旭道山,寺尾,琴錦,舞の海,大翔山,
前頭1,隆三杉,二子山31,L,W,L,L,L,W,W,L,W,L,W,W,W,L,W,大翔鳳,水戸泉,琴錦,琴の若,霧島,舞の海,玉海力,琴稲妻,栃和歌,久島海,安芸島,大善,立洸,若花田,北勝鬨,
前頭2,久島海,出羽海27,W,W,L,L,W,W,L,L,W,W,L,L,L,W,W,貴花田,玉海力,曙,安芸島,水戸泉,貴闘力,武蔵丸,琴錦,旭道山,隆三杉,三杉里,琴椿,巴富士,若翔洋,大翔鳳,
前頭3,栃乃和歌,春日野30,L,L,W,W,L,L,L,W,L,W,L,W,W,L,W,曙,貴闘力,貴ノ浪,水戸泉,貴花田,武蔵丸,舞の海,霧島,隆三杉,安芸島,大翔山,琴稲妻,小城花,琴別府,三杉里,
前頭4,若花田,藤島21,W,L,W,L,W,W,W,W,L,W,L,L,W,W,L,大善,小城花,霧島,琴錦,琴稲妻,琴富士,旭道山,武蔵丸,曙,三杉里,大翔鳳,北勝鬨,琴椿,隆三杉,若翔洋,
前頭5,大善,二所関27,L,W,W,L,W,W,W,L,W,L,L,L,W,W,W,若花田,大翔山,琴富士,小城花,琴椿,安芸島,大翔鳳,立洸,起利錦,貴花田,武蔵丸,隆三杉,北勝鬨,巴富士,琴別府,
前頭6,巴富士,九重21,W,W,W,L,W,W,L,L,W,W,L,W,W,L,W,琴の若,琴別府,起利錦,琴稲妻,大翔鳳,春日富,琴椿,三杉里,時津洋,鬼雷砲,小城花,武蔵丸,久島海,大善,豊ノ海,
前頭7,舞の海,出羽海24,L,L,L,W,L,L,W,L,W,L,W,L,L,L,L,豊ノ海,琴椿,琴ヶ梅,琴富士,和歌山,隆三杉,栃和歌,琴別府,寺尾,琴稲妻,花ノ国,春日富,時津洋,貴闘力,鬼雷砲,
前頭8,大翔山,立浪26,W,L,L,W,L,W,L,L,L,L,W,L,W,L,L,玉海力,大善,春日富,寺尾,貴ノ浪,三杉里,琴ヶ梅,和歌山,琴別府,琴富士,栃和歌,時津洋,花ノ国,琴稲妻,貴闘力,
前頭9,小城ノ花,出羽海25,L,W,L,W,W,L,W,W,L,L,W,W,L,W,L,立洸,若花田,三杉里,大善,琴ヶ梅,北勝鬨,春日富,鬼雷砲,琴椿,琴別府,巴富士,琴富士,栃和歌,起利錦,琴稲妻,
前頭10,琴稲妻,佐渡嶽30,W,W,L,W,L,L,L,W,L,W,L,L,L,W,W,貴ノ浪,花ノ国,北勝鬨,巴富士,若花田,起利錦,豊ノ海,隆三杉,若翔洋,舞の海,寺尾,栃和歌,玉海力,大翔山,小城花,
前頭11,鬼雷砲,高田川26,W,L,W,L,W,L,W,L,W,L,L,L,L,W,W,琴富士,春日富,和歌山,起利錦,北勝鬨,時津洋,琴の若,小城花,玉海力,巴富士,豊ノ海,立洸,貴ノ浪,琴ヶ梅,舞の海,
前頭12,起利錦,鏡山30,W,L,L,W,W,W,W,W,L,L,W,W,L,L,L,時津洋,琴の若,巴富士,鬼雷砲,琴別府,琴稲妻,貴ノ浪,豊ノ海,大善,琴椿,立洸,花ノ国,春日富,小城花,琴ヶ梅,
前頭13,春日富士,安治川26,W,W,W,W,W,L,L,L,L,W,L,W,W,L,W,琴ヶ梅,鬼雷砲,大翔山,豊ノ海,旭豪山,巴富士,小城花,貴ノ浪,花ノ国,立洸,琴別府,舞の海,起利錦,玉海力,琴富士,
前頭14,琴別府,佐渡嶽27,W,L,W,W,L,L,L,W,W,W,W,W,W,W,L,花ノ国,巴富士,豊ノ海,立洸,起利錦,貴ノ浪,北勝鬨,舞の海,大翔山,小城花,春日富,玉海力,三杉里,栃和歌,大善,
前頭15,花ノ国,放駒33,L,L,W,L,L,W,W,L,W,L,L,L,L,W,L,琴別府,琴稲妻,旭豪山,浪ノ花,時津洋,栃乃藤,琴富士,日立龍,春日富,玉海力,舞の海,起利錦,大翔山,立洸,貴ノ浪,
十両1,旭豪山,W,W,L,W,L,L,W,L,L,W,W,L,W,L,W,浪ノ花,大刀光,花ノ国,日立龍,春日富,恵那櫻,和歌山,熊翁,栃乃藤,剣晃,魁皇,琴ヶ梅,前進山,小城錦,肥後海,
十両2,栃乃藤,W,W,L,W,W,L,W,W,W,L,W,L,L,L,W,旭里,豊富士,大刀光,小城錦,芳昇,花ノ国,恵那櫻,湊富士,旭豪山,駒不動,星安出,浪ノ花,肥後海,時津洋,秀ノ海,
十両3,日立龍,W,W,L,L,L,L,W,W,W,L,L,W,W,L,W,剣晃,若闘将,芳昇,旭豪山,星安出,湊富士,熊翁,花ノ国,常の山,前進山,肥後海,旭里,和歌山,魁皇,駒不動,
十両4,蒼樹山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両5,魁皇,L,W,L,W,L,L,W,L,W,W,L,L,W,W,W,小城錦,星安出,浪ノ花,旭里,智ノ花,駒不動,大岳,若闘将,湊富士,常の山,旭豪山,秀ノ海,恵那櫻,日立龍,剣晃,
十両6,熊翁,L,L,L,W,W,L,L,W,W,L,W,L,L,W,L,肥後海,浪ノ花,山中山,若闘将,両国,大岳,日立龍,旭豪山,豊富士,恵那櫻,旭里,智ノ花,大刀光,秀ノ海,和歌山,
十両7,大刀光,W,L,W,L,W,W,L,W,L,L,L,L,W,L,L,前進山,旭豪山,栃乃藤,剣晃,旭里,山中山,星安出,駒不動,小城錦,湊富士,恵那櫻,芳昇,熊翁,智ノ花,若闘将,
十両8,豊富士,W,L,L,W,L,L,L,W,L,W,L,W,W,L,L,両国,栃乃藤,星安出,智ノ花,湊富士,浪ノ花,剣晃,旭里,熊翁,小城錦,常の山,肥後海,秀ノ海,芳昇,山中山,
十両9,芳昇,W,L,W,L,L,L,L,W,L,W,L,W,W,W,W,常の山,剣晃,日立龍,肥後海,栃乃藤,小城錦,智ノ花,大岳,前進山,山中山,湊富士,大刀光,若闘将,豊富士,旭里,
十両10,恵那櫻,W,W,W,L,W,W,L,W,L,W,W,L,L,W,W,秀ノ海,両国,小城錦,駒不動,肥後海,旭豪山,栃乃藤,浪ノ花,星安出,熊翁,大刀光,剣晃,魁皇,前進山,智ノ花,
十両11,湊富士,W,L,L,L,W,W,W,L,L,W,W,L,W,W,L,若闘将,小城錦,肥後海,前進山,豊富士,日立龍,常の山,栃乃藤,魁皇,大刀光,芳昇,駒不動,剣晃,山中山,星安出,
十両12,駒不動,W,W,W,W,W,W,W,L,L,W,L,W,W,W,L,大岳,肥後海,常の山,恵那櫻,小城錦,魁皇,前進山,大刀光,智ノ花,栃乃藤,剣晃,湊富士,旭里,浪ノ花,日立龍,
十両13,山中山,L,L,W,L,L,L,L,L,W,L,L,W,L,L,W,星安出,朝乃涛,熊翁,常の山,大岳,大刀光,濱洲,大翔龍,秀ノ海,芳昇,若道山,佐賀昇,金作,湊富士,豊富士,
十両1,浪ノ花,L,W,W,W,W,W,L,L,W,W,L,W,W,L,W,旭豪山,熊翁,魁皇,花ノ国,前進山,豊富士,肥後海,恵那櫻,旭里,星安出,琴ヶ梅,栃乃藤,智ノ花,駒不動,小城錦,
十両2,旭里,L,W,W,L,L,W,W,L,L,W,L,L,L,L,L,栃乃藤,常の山,両国,魁皇,大刀光,秀ノ海,若闘将,豊富士,浪ノ花,肥後海,熊翁,日立龍,駒不動,和歌山,芳昇,
十両3,剣晃,L,W,L,W,L,W,W,W,W,L,W,W,L,L,L,日立龍,芳昇,若闘将,大刀光,秀ノ海,常の山,豊富士,小城錦,肥後海,旭豪山,駒不動,恵那櫻,湊富士,星安出,魁皇,
十両4,小城錦,W,W,L,L,L,W,W,L,W,L,L,W,W,W,L,魁皇,湊富士,恵那櫻,栃乃藤,駒不動,芳昇,秀ノ海,剣晃,大刀光,豊富士,和歌山,大岳,星安出,旭豪山,浪ノ花,
十両5,肥後ノ海,W,L,W,W,L,L,W,W,L,L,W,L,W,W,L,熊翁,駒不動,湊富士,芳昇,恵那櫻,前進山,浪ノ花,智ノ花,剣晃,旭里,日立龍,豊富士,栃乃藤,大岳,旭豪山,
十両6,前進山,L,W,W,W,L,W,L,L,W,W,L,L,L,L,L,大刀光,大岳,秀ノ海,湊富士,浪ノ花,肥後海,駒不動,星安出,芳昇,日立龍,智ノ花,若闘将,旭豪山,恵那櫻,常の山,
十両7,両国,L,L,L,W,L,L,R,R,R,R,R,R,R,R,R,豊富士,恵那櫻,旭里,大岳,熊翁,若闘将,
十両8,常の山,L,L,L,W,W,L,L,L,L,L,W,W,L,W,W,芳昇,旭里,駒不動,山中山,若闘将,剣晃,湊富士,秀ノ海,日立龍,魁皇,豊富士,星安出,大岳,大翔龍,前進山,
十両9,秀ノ海,L,W,L,L,W,L,L,W,L,W,L,W,L,L,L,恵那櫻,智ノ花,前進山,星安出,剣晃,旭里,小城錦,常の山,山中山,大岳,若闘将,魁皇,豊富士,熊翁,栃乃藤,
十両10,若闘将,L,L,W,L,L,W,L,W,L,L,W,W,L,W,W,湊富士,日立龍,剣晃,熊翁,常の山,両国,旭里,魁皇,大岳,智ノ花,秀ノ海,前進山,芳昇,若道山,大刀光,
十両11,大岳,L,L,L,L,W,W,L,L,W,L,L,L,W,L,W,駒不動,前進山,智ノ花,両国,山中山,熊翁,魁皇,芳昇,若闘将,秀ノ海,濱洲,小城錦,常の山,肥後海,佐賀昇,
十両12,星安出寿,W,L,W,W,W,L,W,W,W,L,L,L,L,W,W,山中山,魁皇,豊富士,秀ノ海,日立龍,智ノ花,大刀光,前進山,恵那櫻,浪ノ花,栃乃藤,常の山,小城錦,剣晃,湊富士,
十両13,智ノ花,W,L,W,L,W,W,W,L,W,W,W,W,L,W,L,佐賀昇,秀ノ海,大岳,豊富士,魁皇,星安出,芳昇,肥後海,駒不動,若闘将,前進山,熊翁,浪ノ花,大刀光,恵那櫻,
