横綱,北勝海,九重28,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,水戸泉,久島海,寺尾,
大関,小錦,高砂28,W,W,W,W,W,W,W,L,L,W,W,W,W,W,W,若花田,貴ノ浪,起利錦,寺尾,久島海,武蔵丸,巴富士,安芸島,栃和歌,琴錦,貴闘力,大翔鳳,貴花田,曙,霧島,
関脇,曙,東関22,W,L,W,W,L,W,W,L,L,L,W,W,L,L,W,貴闘力,寺尾,久島海,水戸泉,安芸島,三杉里,貴ノ浪,武蔵丸,起利錦,霧島,琴錦,若花田,栃和歌,小錦,貴花田,
小結,栃乃和歌,春日野29,L,W,W,W,W,L,W,W,W,W,W,W,W,W,L,武蔵丸,霧島,貴ノ浪,琴錦,貴闘力,安芸島,久島海,寺尾,小錦,豊ノ海,貴花田,起利錦,曙,鬼雷砲,水戸泉,
前頭1,琴錦,佐渡嶽23,W,W,W,L,W,W,W,L,W,L,L,L,W,L,W,霧島,起利錦,巴富士,栃和歌,武蔵丸,寺尾,貴花田,水戸泉,豊ノ海,小錦,曙,舞の海,貴闘力,大翔鳳,安芸島,
前頭2,貴闘力,藤島24,L,L,W,W,L,L,W,L,W,W,L,L,L,L,W,曙,旭道山,隆三杉,両国,栃和歌,水戸泉,琴富士,霧島,巴富士,久島海,小錦,武蔵丸,琴錦,三杉里,春日富,
前頭3,三杉里,二子山29,L,W,W,L,L,L,W,L,L,W,W,W,L,W,W,安芸島,大翔山,若花田,大翔鳳,豊ノ海,曙,北勝鬨,琴富士,貴花田,巴富士,琴の若,小城花,寺尾,貴闘力,起利錦,
前頭4,貴ノ浪,藤島20,L,L,L,W,L,W,L,L,L,L,W,L,W,W,L,久島海,小錦,栃和歌,逆鉾,霧島,北勝鬨,曙,旭道山,水戸泉,武蔵丸,両国,琴の若,常の山,小城花,隆三杉,
前頭5,起利錦,鏡山29,L,L,L,W,W,W,W,L,W,L,L,L,W,W,L,春日富,琴錦,小錦,小城花,両国,逆鉾,水戸泉,鬼雷砲,曙,貴花田,霧島,栃和歌,旭道山,若花田,三杉里,
前頭6,琴富士,佐渡嶽27,L,W,L,L,W,L,L,W,W,L,W,W,W,L,W,巴富士,若花田,鬼雷砲,貴花田,小城花,常の山,貴闘力,三杉里,久島海,春日富,花ノ国,両国,大翔山,寺尾,旭道山,
前頭7,隆三杉,二子山31,L,W,L,W,W,L,W,W,L,L,L,L,W,L,W,北勝鬨,小城花,貴闘力,若花田,琴稲妻,貴花田,琴の若,常の山,舞の海,鬼雷砲,琴椿,安芸島,立洸,旭道山,貴ノ浪,
前頭8,大翔山,立浪25,W,L,L,W,W,W,L,W,W,L,W,L,L,W,W,旭道山,三杉里,安芸島,大善,常の山,琴ヶ梅,豊ノ海,舞の海,琴椿,寺尾,若瀬川,霧島,琴富士,水戸泉,琴の若,
前頭9,両国,出羽海29,L,L,L,L,L,L,L,W,W,W,L,L,L,W,L,大翔鳳,春日富,琴稲妻,貴闘力,起利錦,琴椿,旭道山,逆鉾,琴の若,琴ヶ梅,貴ノ浪,琴富士,北勝鬨,花ノ国,大善,
前頭10,逆鉾,井筒30,L,L,W,L,L,L,W,L,L,L,W,W,L,L,W,豊ノ海,舞の海,立洸,貴ノ浪,花ノ国,起利錦,春日富,両国,常の山,琴椿,琴ヶ梅,大善,小城花,琴の若,大翔鳳,
前頭11,琴の若,佐渡嶽23,W,L,L,W,L,W,L,W,L,W,L,W,L,W,L,小城花,立洸,舞の海,若瀬川,巴富士,久島海,隆三杉,春日富,両国,北勝鬨,三杉里,貴ノ浪,花ノ国,逆鉾,大翔山,
前頭12,常の山,出羽海29,L,L,L,W,L,W,L,L,W,W,L,L,L,W,W,琴稲妻,鬼雷砲,大善,琴椿,大翔山,琴富士,立洸,隆三杉,逆鉾,花ノ国,春日富,巴富士,貴ノ浪,若瀬川,琴ヶ梅,
前頭13,若瀬川,伊勢濱29,W,W,W,L,W,L,L,W,W,L,L,L,W,L,L,鬼雷砲,大翔鳳,北勝鬨,琴の若,舞の海,花ノ国,大善,巴富士,旭道山,立洸,大翔山,琴椿,琴ヶ梅,常の山,久島海,
前頭14,琴ヶ梅,佐渡嶽28,L,L,W,W,L,L,L,L,L,L,L,L,L,W,L,舞の海,豊ノ海,旭道山,立洸,北勝鬨,大翔山,小城花,若翔洋,花ノ国,両国,逆鉾,大刀光,若瀬川,春日富,常の山,
前頭15,舞の海,出羽海24,W,W,W,W,L,W,W,L,W,L,L,W,L,L,W,琴ヶ梅,逆鉾,琴の若,琴稲妻,若瀬川,豊ノ海,大翔鳳,大翔山,隆三杉,旭道山,鬼雷砲,琴錦,巴富士,安芸島,武蔵丸,
前頭16,大善,二所関27,W,L,W,L,W,L,W,L,L,L,L,L,W,W,W,花ノ国,琴稲妻,常の山,大翔山,大刀光,大翔鳳,若瀬川,豊ノ海,小城花,玉海力,立洸,逆鉾,大岳,北勝鬨,両国,
大関,霧島,井筒32,L,L,W,W,W,W,W,W,W,W,W,W,W,W,L,琴錦,栃和歌,水戸泉,春日富,貴ノ浪,若花田,武蔵丸,貴闘力,安芸島,曙,起利錦,大翔山,豊ノ海,貴花田,小錦,
関脇,貴花田,藤島19,L,L,L,W,W,W,L,L,W,W,L,L,L,L,L,寺尾,巴富士,武蔵丸,琴富士,水戸泉,隆三杉,琴錦,久島海,三杉里,起利錦,栃和歌,旭道山,小錦,霧島,曙,
小結,若花田,藤島21,L,L,L,L,L,L,R,R,R,R,L,L,L,L,R,小錦,琴富士,三杉里,隆三杉,寺尾,霧島,水戸泉,曙,武蔵丸,起利錦,
張出小結,水戸泉,高砂29,W,L,L,L,L,W,L,W,W,W,W,L,W,L,W,北勝海,武蔵丸,霧島,曙,貴花田,貴闘力,起利錦,琴錦,貴ノ浪,安芸島,若花田,寺尾,大翔鳳,大翔山,栃和歌,
前頭1,武蔵丸,武蔵川20,W,W,W,L,L,L,L,W,W,W,L,W,W,W,L,栃和歌,水戸泉,貴花田,巴富士,琴錦,小錦,霧島,曙,寺尾,貴ノ浪,安芸島,貴闘力,若花田,豊ノ海,舞の海,
前頭2,安芸ノ島,藤島25,W,W,W,W,W,W,W,W,L,L,W,W,W,W,L,三杉里,北勝鬨,大翔山,旭道山,曙,栃和歌,寺尾,小錦,霧島,水戸泉,武蔵丸,隆三杉,鬼雷砲,舞の海,琴錦,
前頭3,久島海,出羽海26,W,W,L,L,L,L,L,W,L,L,L,W,W,W,W,貴ノ浪,北勝海,曙,豊ノ海,小錦,琴の若,栃和歌,貴花田,琴富士,貴闘力,巴富士,春日富,琴稲妻,琴椿,若瀬川,
前頭4,寺尾,井筒29,W,W,W,L,W,L,L,L,L,W,L,W,W,W,L,貴花田,曙,北勝海,小錦,若花田,琴錦,安芸島,栃和歌,武蔵丸,大翔山,旭道山,水戸泉,三杉里,琴富士,豊ノ海,
前頭5,春日富士,安治川26,W,W,L,L,L,L,L,L,L,W,W,L,L,L,L,起利錦,両国,豊ノ海,霧島,大翔鳳,小城花,逆鉾,琴の若,北勝鬨,琴富士,常の山,久島海,琴椿,琴ヶ梅,貴闘力,
前頭6,巴富士,九重21,W,W,L,W,W,L,L,L,L,L,W,W,W,W,W,琴富士,貴花田,琴錦,武蔵丸,琴の若,鬼雷砲,小錦,若瀬川,貴闘力,三杉里,久島海,常の山,舞の海,立洸,琴椿,
前頭7,北勝鬨,伊勢海26,W,L,L,L,W,L,L,W,W,L,L,W,W,L,L,隆三杉,安芸島,若瀬川,鬼雷砲,琴ヶ梅,貴ノ浪,三杉里,琴椿,春日富,琴の若,小城花,琴稲妻,両国,大善,立洸,
前頭8,旭道山,大島27,L,W,L,L,L,W,W,W,L,W,W,W,L,W,L,大翔山,貴闘力,琴ヶ梅,安芸島,琴椿,立洸,両国,貴ノ浪,若瀬川,舞の海,寺尾,貴花田,起利錦,隆三杉,琴富士,
前頭9,大翔鳳,立浪24,W,L,W,W,W,W,L,W,W,W,L,L,L,W,L,両国,若瀬川,琴椿,三杉里,春日富,大善,舞の海,花ノ国,鬼雷砲,小城花,豊ノ海,小錦,水戸泉,琴錦,逆鉾,
前頭10,豊ノ海,藤島26,W,W,W,W,W,L,W,W,L,L,W,L,L,L,W,逆鉾,琴ヶ梅,春日富,久島海,三杉里,舞の海,大翔山,大善,琴錦,栃和歌,大翔鳳,鬼雷砲,霧島,武蔵丸,寺尾,
前頭11,小城ノ花,出羽海24,L,L,W,L,L,W,W,L,W,L,W,L,W,L,L,琴の若,隆三杉,花ノ国,起利錦,琴富士,春日富,琴ヶ梅,立洸,大善,大翔鳳,北勝鬨,三杉里,逆鉾,貴ノ浪,鬼雷砲,
前頭12,琴稲妻,佐渡嶽29,W,W,W,L,L,R,R,R,R,R,R,L,L,R,R,常の山,大善,両国,舞の海,隆三杉,北勝鬨,久島海,
前頭13,鬼雷砲,高田川26,L,W,W,W,L,W,L,W,L,W,W,W,L,L,W,若瀬川,常の山,琴富士,北勝鬨,立洸,巴富士,琴椿,起利錦,大翔鳳,隆三杉,舞の海,豊ノ海,安芸島,栃和歌,小城花,
前頭14,琴椿,佐渡嶽31,W,L,L,L,W,W,W,L,L,W,W,W,W,L,L,立洸,花ノ国,大翔鳳,常の山,旭道山,両国,鬼雷砲,北勝鬨,大翔山,逆鉾,隆三杉,若瀬川,春日富,久島海,巴富士,
前頭15,立洸,立浪22,L,W,L,L,W,L,W,W,W,W,W,L,L,L,W,琴椿,琴の若,逆鉾,琴ヶ梅,鬼雷砲,旭道山,常の山,小城花,和歌山,若瀬川,大善,玉海力,隆三杉,巴富士,北勝鬨,
前頭16,花ノ国,放駒32,L,W,L,W,W,W,L,L,W,L,L,L,W,L,L,大善,琴椿,小城花,玉海力,逆鉾,若瀬川,和歌山,大翔鳳,琴ヶ梅,常の山,琴富士,若翔洋,琴の若,両国,時津洋,
十両1,玉海力,L,W,L,L,W,W,L,W,W,W,L,W,L,W,W,大刀光,巨砲,佐賀昇,花ノ国,孝富士,豊富士,大岳,剣晃,恵那櫻,大善,魁皇,立洸,栃天晃,若翔洋,和歌山,
十両2,若翔洋,W,W,L,L,W,W,W,W,L,W,W,W,L,L,W,大岳,旭里,前進山,魁皇,佐賀昇,盛風力,恵那櫻,琴ヶ梅,時津洋,旭豪山,小城錦,花ノ国,和歌山,玉海力,剣晃,
十両3,和歌乃山,W,W,L,W,L,W,W,W,L,W,W,W,W,L,L,大若松,薩洲洋,旭豪山,日立龍,恵那櫻,浪ノ花,花ノ国,豊富士,立洸,魁皇,大刀光,栃天晃,若翔洋,時津洋,玉海力,
十両4,時津洋,L,W,W,W,W,W,L,L,W,W,L,W,L,W,W,栃司,前進山,月山,太晨,旭豪山,魁皇,旭里,恵那櫻,若翔洋,大刀光,剣晃,浪ノ花,小城錦,和歌山,花ノ国,
十両5,剣晃,W,L,W,L,L,W,W,L,W,W,W,L,W,L,L,巨砲,大刀光,盛風力,小城錦,魁皇,旭里,月山,玉海力,豊富士,佐賀昇,時津洋,恵那櫻,日立龍,浪ノ花,若翔洋,
十両6,孝乃富士,L,L,W,W,L,L,L,L,W,W,L,L,W,W,L,浪ノ花,大岳,日立龍,薩洲洋,玉海力,恵那櫻,太晨,月山,盛風力,大若松,巨砲,佐賀昇,大刀光,小城錦,豊富士,
十両7,佐賀昇,L,W,W,L,L,L,W,L,L,L,W,W,W,W,W,旭里,大若松,玉海力,前進山,若翔洋,栃天晃,薩洲洋,旭豪山,巨砲,剣晃,月山,孝富士,栃司,大岳,小城錦,
十両8,恵那櫻,W,L,W,W,W,W,L,W,L,W,W,W,W,W,L,薩洲洋,栃司,大岳,旭里,和歌山,孝富士,若翔洋,時津洋,玉海力,小城錦,浪ノ花,剣晃,魁皇,栃天晃,前進山,
十両9,豊富士,L,W,W,L,W,L,W,L,L,L,L,L,W,W,W,前進山,盛風力,大若松,栃司,浪ノ花,玉海力,巨砲,和歌山,剣晃,太晨,薩洲洋,旭里,月山,旭豪山,孝富士,
十両10,旭豪山,W,W,W,W,L,L,L,W,L,L,L,W,L,L,W,月山,栃天晃,和歌山,大岳,時津洋,栃司,盛風力,佐賀昇,小城錦,若翔洋,日立龍,薩洲洋,浪ノ花,豊富士,太晨,
十両11,日立龍,L,W,L,L,W,L,W,W,L,W,W,W,L,W,W,魁皇,小城錦,孝富士,和歌山,大若松,前進山,栃司,琴別府,月山,旭里,旭豪山,太晨,剣晃,薩洲洋,浪ノ花,
十両12,太晨,L,L,L,L,L,W,W,L,W,W,W,L,W,L,L,盛風力,魁皇,栃天晃,時津洋,巨砲,大若松,孝富士,栃乃藤,湊富士,豊富士,蒼樹山,日立龍,薩洲洋,熊翁,旭豪山,
十両13,小城錦,W,L,W,W,L,W,W,W,W,L,L,W,W,L,L,栃天晃,日立龍,浪ノ花,剣晃,旭里,巨砲,前進山,栃司,旭豪山,恵那櫻,若翔洋,魁皇,時津洋,孝富士,佐賀昇,
十両1,大刀光,W,W,L,L,L,W,L,W,W,L,L,W,L,W,L,玉海力,剣晃,旭里,浪ノ花,大善,薩洲洋,大若松,巨砲,大岳,時津洋,和歌山,琴ヶ梅,孝富士,栃司,栃天晃,
十両2,大岳,L,W,L,L,L,L,W,W,L,W,L,L,L,L,W,若翔洋,孝富士,恵那櫻,旭豪山,薩洲洋,月山,玉海力,大若松,大刀光,巨砲,栃司,盛風力,大善,佐賀昇,旭里,
十両3,大若松,L,L,L,W,L,L,W,L,L,L,L,L,R,R,R,和歌山,佐賀昇,豊富士,月山,日立龍,太晨,大刀光,大岳,薩洲洋,孝富士,盛風力,前進山,
十両4,栃司,W,W,L,W,L,W,L,L,L,L,W,L,L,L,L,時津洋,恵那櫻,魁皇,豊富士,前進山,旭豪山,日立龍,小城錦,旭里,浪ノ花,大岳,巨砲,佐賀昇,大刀光,薩洲洋,
十両5,巨砲,L,L,W,W,W,L,L,L,W,L,W,W,L,L,W,剣晃,玉海力,薩洲洋,盛風力,太晨,小城錦,豊富士,大刀光,佐賀昇,大岳,孝富士,栃司,旭里,前進山,月山,
十両6,浪ノ花,W,W,L,W,L,L,W,W,W,W,L,L,W,W,L,孝富士,月山,小城錦,大刀光,豊富士,和歌山,魁皇,栃天晃,前進山,栃司,恵那櫻,時津洋,旭豪山,剣晃,日立龍,
十両7,旭里,W,L,W,L,W,L,W,L,W,L,L,W,W,W,L,佐賀昇,若翔洋,大刀光,恵那櫻,小城錦,剣晃,時津洋,薩洲洋,栃司,日立龍,前進山,豊富士,巨砲,月山,大岳,
十両8,薩洲洋,L,L,L,L,W,L,L,W,W,L,W,L,L,L,W,恵那櫻,和歌山,巨砲,孝富士,大岳,大刀光,佐賀昇,旭里,大若松,月山,豊富士,旭豪山,太晨,日立龍,栃司,
十両9,前進山,W,L,W,W,W,W,L,L,L,L,W,W,W,W,W,豊富士,時津洋,若翔洋,佐賀昇,栃司,日立龍,小城錦,魁皇,浪ノ花,栃天晃,旭里,大若松,盛風力,巨砲,恵那櫻,
十両10,月山,L,L,L,L,L,W,L,W,W,W,L,L,L,L,L,旭豪山,浪ノ花,時津洋,大若松,盛風力,大岳,剣晃,孝富士,日立龍,薩洲洋,佐賀昇,玄海,豊富士,旭里,巨砲,
十両11,魁皇,W,W,W,W,W,L,L,W,W,L,W,L,L,R,R,日立龍,太晨,栃司,若翔洋,剣晃,時津洋,浪ノ花,前進山,栃天晃,和歌山,玉海力,小城錦,恵那櫻,
十両12,盛風力,W,L,L,L,W,L,W,L,L,L,W,W,L,L,L,太晨,豊富士,剣晃,巨砲,月山,若翔洋,旭豪山,蒼樹山,孝富士,熊翁,大若松,大岳,前進山,栃乃藤,中嶋,
十両13,栃天晃,L,L,W,L,W,W,W,L,L,W,W,L,W,L,W,小城錦,旭豪山,太晨,蒼樹山,玄海,佐賀昇,熊翁,浪ノ花,魁皇,前進山,琴別府,和歌山,玉海力,恵那櫻,大刀光,
幕下上位,1,玄海,W,R,L,R,L,R,L,R,W,R,W,W,R,R,R,4−3,2,琴別府,R,W,W,R,W,R,W,L,R,R,L,R,R,R,R,
