大関,曙,東関23,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
張出大関,霧島,井筒33,L,W,W,L,W,W,W,W,L,W,W,W,W,L,W,貴花田,鬼雷砲,栃和歌,琴椿,久島海,大翔鳳,若花田,三杉里,旭道山,水戸泉,武蔵丸,貴闘力,安芸島,琴錦,小錦,
関脇,安芸ノ島,藤島25,W,W,W,L,L,W,W,W,W,W,W,L,L,W,L,大翔山,隆三杉,久島海,水戸泉,三杉里,琴椿,大翔鳳,栃和歌,寺尾,旭道山,両国,武蔵丸,霧島,小錦,琴錦,
小結,武蔵丸,武蔵川21,W,W,W,W,W,L,W,W,L,W,L,W,W,L,W,豊ノ海,久島海,鬼雷砲,栃和歌,若花田,小錦,貴花田,旭道山,水戸泉,琴錦,霧島,安芸島,貴闘力,寺尾,三杉里,
張出小結,貴花田,藤島19,W,L,L,L,W,L,L,W,W,L,W,W,L,W,W,霧島,大翔山,三杉里,旭道山,隆三杉,栃和歌,武蔵丸,水戸泉,鬼雷砲,久島海,琴錦,小錦,琴富士,北勝鬨,小城花,
前頭1,若花田,藤島21,L,W,W,W,L,W,L,L,R,R,L,L,L,L,L,水戸泉,琴富士,大翔山,立洸,武蔵丸,三杉里,霧島,小錦,栃和歌,琴錦,久島海,大翔鳳,隆三杉,
前頭2,旭道山,大島27,L,W,W,W,W,W,W,L,W,L,L,L,W,W,L,大翔鳳,貴闘力,小錦,貴花田,栃和歌,琴錦,小城花,武蔵丸,霧島,安芸島,三杉里,水戸泉,琴の若,豊ノ海,貴ノ浪,
前頭3,久島海,出羽海26,L,L,L,L,L,L,W,L,W,W,L,W,W,L,W,琴椿,武蔵丸,安芸島,小錦,霧島,立洸,琴錦,北勝鬨,大翔鳳,貴花田,時津洋,琴富士,若花田,起利錦,和歌山,
前頭4,鬼雷砲,高田川26,W,L,L,L,W,L,L,W,L,W,L,W,W,W,L,三杉里,霧島,武蔵丸,起利錦,琴錦,貴闘力,舞の海,常の山,貴花田,大翔鳳,小錦,和歌山,北勝鬨,時津洋,豊ノ海,
前頭5,栃乃和歌,春日野30,W,L,L,L,L,W,L,L,W,W,W,L,L,L,L,琴錦,小錦,霧島,武蔵丸,旭道山,貴花田,常の山,安芸島,恵那櫻,立洸,若花田,三杉里,貴ノ浪,大翔山,大翔鳳,
前頭6,大翔山,立浪26,L,W,L,L,W,W,L,W,L,L,L,W,W,W,W,安芸島,貴花田,若花田,寺尾,舞の海,恵那櫻,両国,時津洋,起利錦,琴の若,豊ノ海,常の山,剣晃,栃和歌,大善,
前頭7,琴富士,佐渡嶽27,W,L,L,L,W,W,L,L,W,W,W,L,W,W,L,北勝鬨,若花田,水戸泉,大翔鳳,常の山,剣晃,大善,起利錦,舞の海,恵那櫻,貴ノ浪,久島海,貴花田,花ノ国,貴闘力,
前頭8,貴闘力,藤島24,L,L,L,W,W,W,W,W,W,W,L,L,L,W,W,小城花,旭道山,常の山,剣晃,起利錦,鬼雷砲,琴ヶ梅,寺尾,琴椿,大善,水戸泉,霧島,武蔵丸,舞の海,琴富士,
前頭9,両国,出羽海30,W,L,L,W,L,W,W,W,W,L,L,R,R,R,R,和歌山,琴ヶ梅,琴椿,大善,豊ノ海,大刀光,大翔山,剣晃,隆三杉,寺尾,安芸島,
前頭10,琴の若,佐渡嶽24,W,W,L,L,L,W,W,W,W,W,W,L,L,L,L,起利錦,花ノ国,恵那櫻,貴ノ浪,大善,舞の海,和歌山,豊ノ海,時津洋,大翔山,小城花,寺尾,旭道山,三杉里,水戸泉,
前頭11,舞の海,出羽海24,L,L,W,W,L,L,W,W,L,W,W,L,W,L,W,時津洋,貴ノ浪,立洸,豊ノ海,大翔山,琴の若,鬼雷砲,恵那櫻,琴富士,大刀光,隆三杉,琴ヶ梅,大善,貴闘力,寺尾,
前頭12,常の山,出羽海29,L,L,W,L,L,L,W,L,L,L,W,L,L,L,W,貴ノ浪,寺尾,貴闘力,琴ヶ梅,琴富士,北勝鬨,栃和歌,鬼雷砲,立洸,時津洋,剣晃,大翔山,和歌山,恵那櫻,大刀光,
前頭13,寺尾,井筒29,L,W,W,W,W,W,W,L,L,W,L,W,L,W,L,恵那櫻,常の山,北勝鬨,大翔山,貴ノ浪,小城花,隆三杉,貴闘力,安芸島,両国,大刀光,琴の若,時津洋,武蔵丸,舞の海,
前頭14,大善,二所関27,W,L,W,L,W,L,W,W,L,L,W,W,L,L,L,剣晃,小城花,起利錦,両国,琴の若,和歌山,琴富士,隆三杉,北勝鬨,貴闘力,立洸,貴ノ浪,舞の海,大刀光,大翔山,
前頭15,琴ヶ梅,佐渡嶽28,L,W,W,W,L,L,L,W,L,W,W,W,L,L,W,大刀光,両国,花ノ国,常の山,時津洋,貴ノ浪,貴闘力,立洸,和歌山,剣晃,起利錦,舞の海,豊ノ海,小城花,玉海力,
前頭16,花ノ国,放駒32,L,L,L,W,L,L,W,L,W,L,W,W,W,L,L,玉海力,琴の若,琴ヶ梅,大刀光,和歌山,起利錦,剣晃,前進山,春日富,蒼樹山,北勝鬨,逆鉾,立洸,琴富士,若翔洋,
大関,小錦,高砂28,W,W,L,W,W,W,W,W,L,W,W,L,W,L,L,巴富士,栃和歌,旭道山,久島海,大翔鳳,武蔵丸,琴椿,若花田,琴錦,豊ノ海,鬼雷砲,貴花田,三杉里,安芸島,霧島,
関脇,琴錦,佐渡嶽24,L,W,L,L,L,L,L,W,W,L,L,W,L,W,W,栃和歌,豊ノ海,隆三杉,三杉里,鬼雷砲,旭道山,久島海,大翔鳳,小錦,武蔵丸,貴花田,若花田,水戸泉,霧島,安芸島,
小結,三杉里,二子山30,L,W,W,W,W,L,L,L,L,W,W,W,L,W,L,鬼雷砲,巴富士,貴花田,琴錦,安芸島,若花田,水戸泉,霧島,豊ノ海,琴椿,旭道山,栃和歌,小錦,琴の若,武蔵丸,
張出小結,巴富士,九重21,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,小錦,三杉里,
前頭1,水戸泉,高砂29,W,W,W,W,W,W,W,L,W,L,W,W,W,W,W,若花田,立洸,琴富士,安芸島,小城花,隆三杉,三杉里,貴花田,武蔵丸,霧島,貴闘力,旭道山,琴錦,貴ノ浪,琴の若,
前頭2,大翔鳳,立浪25,W,L,L,W,L,L,L,L,L,L,W,L,L,W,W,旭道山,北勝鬨,小城花,琴富士,小錦,霧島,安芸島,琴錦,久島海,鬼雷砲,和歌山,隆三杉,起利錦,若花田,栃和歌,
前頭3,琴椿,佐渡嶽31,W,L,W,W,W,L,L,W,L,L,R,R,R,R,R,久島海,起利錦,両国,霧島,北勝鬨,安芸島,小錦,貴ノ浪,貴闘力,三杉里,
前頭4,豊ノ海,藤島26,L,L,W,L,W,W,W,L,W,L,W,L,W,L,W,武蔵丸,琴錦,和歌山,舞の海,両国,時津洋,起利錦,琴の若,三杉里,小錦,大翔山,小城花,琴ヶ梅,旭道山,鬼雷砲,
前頭5,隆三杉,二子山31,W,L,W,W,L,L,L,L,L,L,L,W,W,W,W,立洸,安芸島,琴錦,和歌山,貴花田,水戸泉,寺尾,大善,両国,小城花,舞の海,大翔鳳,恵那櫻,剣晃,若花田,
前頭6,立洸,立浪22,L,L,L,L,L,W,W,L,W,L,L,L,L,W,L,隆三杉,水戸泉,舞の海,若花田,剣晃,久島海,恵那櫻,琴ヶ梅,常の山,栃和歌,大善,時津洋,花ノ国,和歌山,北勝鬨,
前頭7,北勝鬨,伊勢海26,L,W,L,W,L,W,L,W,W,L,L,W,L,L,W,琴富士,大翔鳳,寺尾,恵那櫻,琴椿,常の山,大刀光,久島海,大善,貴ノ浪,花ノ国,剣晃,鬼雷砲,貴花田,立洸,
前頭8,小城ノ花,出羽海24,W,W,W,W,L,L,L,R,R,W,L,W,W,W,L,貴闘力,大善,大翔鳳,時津洋,水戸泉,寺尾,旭道山,隆三杉,琴の若,豊ノ海,大刀光,琴ヶ梅,貴花田,
前頭9,和歌乃山,武蔵川20,L,W,L,L,W,W,L,L,W,W,L,L,W,L,L,両国,剣晃,豊ノ海,隆三杉,花ノ国,大善,琴の若,大刀光,琴ヶ梅,起利錦,大翔鳳,鬼雷砲,常の山,立洸,久島海,
前頭10,起利錦,鏡山29,L,W,L,W,L,W,L,W,W,L,L,L,W,W,W,琴の若,琴椿,大善,鬼雷砲,貴闘力,花ノ国,豊ノ海,琴富士,大翔山,和歌山,琴ヶ梅,恵那櫻,大翔鳳,久島海,時津洋,
前頭11,時津洋,時津風22,W,W,L,L,W,L,W,L,L,W,W,W,W,L,L,舞の海,恵那櫻,大刀光,小城花,琴ヶ梅,豊ノ海,貴ノ浪,大翔山,琴の若,常の山,久島海,立洸,寺尾,鬼雷砲,起利錦,
前頭12,貴ノ浪,藤島20,W,W,W,W,L,W,L,L,W,W,L,L,W,L,W,常の山,舞の海,剣晃,琴の若,寺尾,琴ヶ梅,時津洋,琴椿,大刀光,北勝鬨,琴富士,大善,栃和歌,水戸泉,旭道山,
前頭13,恵那櫻,押尾川32,W,L,W,L,L,L,L,L,L,L,L,W,L,W,L,寺尾,時津洋,琴の若,北勝鬨,大刀光,大翔山,立洸,舞の海,栃和歌,琴富士,前進山,起利錦,隆三杉,常の山,剣晃,
前頭14,剣晃,高田川25,L,L,L,L,W,L,L,L,W,L,L,L,L,L,W,大善,和歌山,貴ノ浪,貴闘力,立洸,琴富士,花ノ国,両国,旭里,琴ヶ梅,常の山,北勝鬨,大翔山,隆三杉,恵那櫻,
前頭15,大刀光,友綱28,W,L,W,L,W,L,W,W,L,L,W,L,L,W,L,琴ヶ梅,若翔洋,時津洋,花ノ国,恵那櫻,両国,北勝鬨,和歌山,貴ノ浪,舞の海,寺尾,玉海力,小城花,大善,常の山,
十両1,玉海力,W,W,L,W,W,L,W,L,L,W,W,W,L,W,L,花ノ国,若瀬川,浪ノ花,小城錦,旭豪山,琴稲妻,若翔洋,魁皇,琴別府,肥後海,旭里,大刀光,春日富,若闘将,琴ヶ梅,
十両2,前進山,L,L,W,W,L,L,W,W,L,L,W,L,L,L,L,若翔洋,日立龍,熊翁,逆鉾,豊富士,若瀬川,小城錦,花ノ国,旭豪山,浪ノ花,恵那櫻,春日富,蒼樹山,佐賀昇,魁皇,
十両3,旭里,L,W,L,W,W,W,W,W,L,L,L,W,W,L,L,大岳,肥後海,逆鉾,栃天晃,熊翁,若闘将,琴稲妻,栃乃藤,剣晃,若翔洋,玉海力,魁皇,浪ノ花,春日富,蒼樹山,
十両4,蒼樹山,L,L,W,L,L,W,L,W,L,W,L,W,W,W,W,春日富,芳昇,日立龍,湊富士,魁皇,肥後海,逆鉾,小城錦,佐賀昇,花ノ国,熊翁,若瀬川,前進山,栃天晃,旭里,
十両5,逆鉾,L,L,W,L,L,L,W,W,W,L,L,L,L,L,W,浪ノ花,琴別府,旭里,前進山,日立龍,栃天晃,蒼樹山,熊翁,若瀬川,若闘将,小城錦,花ノ国,湊富士,魁皇,肥後海,
十両6,琴稲妻,W,W,W,W,W,W,L,W,L,L,W,W,W,L,W,熊翁,薩洲洋,大岳,若翔洋,栃天晃,玉海力,旭里,若闘将,肥後海,春日富,芳昇,浪ノ花,魁皇,栃乃藤,旭豪山,
十両7,若瀬川,W,L,L,L,L,W,L,L,L,L,L,L,L,L,L,旭豪山,玉海力,肥後海,若闘将,春日富,前進山,湊富士,栃天晃,逆鉾,佐賀昇,薩洲洋,蒼樹山,日立龍,熊翁,小城錦,
十両8,豊富士,L,L,W,W,W,L,L,L,L,L,W,L,L,L,W,佐賀昇,栃乃藤,薩洲洋,肥後海,前進山,琴別府,栃天晃,浪ノ花,芳昇,日立龍,若闘将,熊翁,小城錦,湊富士,秀ノ海,
十両9,日立龍,L,W,L,L,W,W,L,W,L,W,L,L,W,L,W,魁皇,前進山,蒼樹山,春日富,逆鉾,湊富士,芳昇,薩洲洋,浪ノ花,豊富士,栃乃藤,肥後海,若瀬川,小城錦,琴別府,
十両10,湊富士,L,L,L,W,W,L,W,L,W,L,W,L,W,W,W,小城錦,浪ノ花,旭豪山,蒼樹山,薩洲洋,日立龍,若瀬川,星誕期,月山,栃乃藤,佐賀昇,芳昇,逆鉾,豊富士,栃天晃,
十両11,薩洲洋,L,L,L,W,L,W,L,L,W,L,W,L,L,L,L,肥後海,琴稲妻,豊富士,栃乃藤,湊富士,佐賀昇,旭豪山,日立龍,小城錦,栃天晃,若瀬川,安芸國,芳昇,琴別府,熊翁,
十両12,芳昇,L,W,L,W,W,L,W,L,W,L,L,W,W,W,W,栃天晃,蒼樹山,若闘将,旭豪山,佐賀昇,熊翁,日立龍,玄海,豊富士,魁皇,琴稲妻,湊富士,薩洲洋,星誕期,栃乃藤,
十両13,若闘将,L,W,W,W,L,L,W,L,W,W,L,W,W,L,W,栃乃藤,星誕期,芳昇,若瀬川,琴別府,旭里,秀ノ海,琴稲妻,熊翁,逆鉾,豊富士,旭豪山,玄海,玉海力,佐賀昇,
十両1,若翔洋,W,W,W,L,W,W,L,L,W,W,W,W,L,W,W,前進山,大刀光,春日富,琴稲妻,小城錦,大岳,玉海力,琴別府,栃乃藤,旭里,魁皇,栃天晃,旭豪山,肥後海,花ノ国,
十両2,大岳,W,W,L,W,L,L,R,R,R,R,R,R,R,R,R,旭里,佐賀昇,琴稲妻,浪ノ花,肥後海,若翔洋,
十両3,春日富士,W,L,L,W,W,L,W,L,L,W,L,W,W,W,L,蒼樹山,小城錦,若翔洋,日立龍,若瀬川,魁皇,琴別府,肥後海,花ノ国,琴稲妻,栃天晃,前進山,玉海力,旭里,浪ノ花,
十両4,浪ノ花,W,W,W,L,L,L,W,W,W,W,W,L,L,W,W,逆鉾,湊富士,玉海力,大岳,栃乃藤,小城錦,魁皇,豊富士,日立龍,前進山,琴別府,琴稲妻,旭里,旭豪山,春日富,
十両5,熊翁,L,W,L,L,L,W,L,L,L,W,W,W,L,W,W,琴稲妻,栃天晃,前進山,魁皇,旭里,芳昇,佐賀昇,逆鉾,若闘将,小城錦,蒼樹山,豊富士,肥後海,若瀬川,薩洲洋,
十両6,旭豪山,L,W,W,L,L,L,W,W,W,W,W,L,W,L,L,若瀬川,魁皇,湊富士,芳昇,玉海力,栃乃藤,薩洲洋,佐賀昇,前進山,琴別府,肥後海,若闘将,若翔洋,浪ノ花,琴稲妻,
十両7,佐賀昇,W,L,L,L,L,L,W,L,W,W,L,W,L,W,L,豊富士,大岳,栃天晃,琴別府,芳昇,薩洲洋,熊翁,旭豪山,蒼樹山,若瀬川,湊富士,小城錦,栃乃藤,前進山,若闘将,
十両8,魁皇,W,L,L,W,W,W,L,W,W,W,L,L,L,W,W,日立龍,旭豪山,栃乃藤,熊翁,蒼樹山,春日富,浪ノ花,玉海力,栃天晃,芳昇,若翔洋,旭里,琴稲妻,逆鉾,前進山,
十両9,小城錦,W,W,L,L,L,W,L,L,L,L,W,L,W,W,W,湊富士,春日富,琴別府,玉海力,若翔洋,浪ノ花,前進山,蒼樹山,薩洲洋,熊翁,逆鉾,佐賀昇,豊富士,日立龍,若瀬川,
十両10,肥後ノ海,W,L,W,L,W,L,W,W,W,L,L,W,W,L,L,薩洲洋,旭里,若瀬川,豊富士,大岳,蒼樹山,栃乃藤,春日富,琴稲妻,玉海力,旭豪山,日立龍,熊翁,若翔洋,逆鉾,
十両11,栃天晃,W,L,W,L,L,W,W,W,L,W,W,L,L,L,L,芳昇,熊翁,佐賀昇,旭里,琴稲妻,逆鉾,豊富士,若瀬川,魁皇,薩洲洋,春日富,若翔洋,琴別府,蒼樹山,湊富士,
十両12,栃乃藤,W,W,W,L,W,W,L,L,L,W,W,W,W,W,L,若闘将,豊富士,魁皇,薩洲洋,浪ノ花,旭豪山,肥後海,旭里,若翔洋,湊富士,日立龍,琴別府,佐賀昇,琴稲妻,芳昇,
十両13,琴別府,W,W,W,W,W,W,L,W,W,L,L,L,W,W,L,月山,逆鉾,小城錦,佐賀昇,若闘将,豊富士,春日富,若翔洋,玉海力,旭豪山,浪ノ花,栃乃藤,栃天晃,薩洲洋,日立龍,
幕下上位,1,月山,L,R,L,R,W,R,W,R,L,R,L,R,W,R,R,3−4,2,秀ノ海,L,R,W,R,W,R,L,R,W,R,W,R,R,R,L,4−3,3,安芸の國,R,W,L,R,L,R,W,R,L,R,W,W,R,R,R,4−3,4,星安出寿,W,R,W,R,R,W,R,L,W,R,W,R,L,R,R,5−2,5,若道山,R,W,L,R,R,L,W,R,L,R,W,R,R,R,L,3−4,6,駒不動,L,R,R,W,R,W,R,L,W,R,L,R,R,W,R,4−3,7,大翔龍,R,L,W,R,R,W,W,R,R,L,L,R,R,L,R,3−4,8,太晨,L,R,L,R,L,R,W,R,L,R,L,R,L,R,R,1−6,9,立田仲,R,L,W,R,L,R,L,R,W,R,R,W,R,W,R,4−3,10,峯山,W,R,R,L,R,L,W,R,L,R,R,L,R,W,R,3−4,11,琴の洋,R,L,W,R,R,W,W,R,R,W,L,R,R,R,W,5−2,12,中嶋,W,R,R,L,R,L,R,L,W,R,W,R,R,R,W,4−3,13,成松,R,W,L,R,R,W,R,W,R,L,R,W,W,R,R,5−2,14,琴旭基,W,R,W,R,W,R,W,R,R,W,R,L,W,R,R,6−1,15,総ノ国,R,L,L,R,W,R,W,R,R,W,R,L,R,R,L,3−4,1,星誕期,W,L,R,R,R,W,L,W,R,R,W,R,R,L,R,4−3,2,大輝煌,R,L,R,W,R,L,L,R,W,R,L,R,R,L,R,2−5,3,堂堂山,L,R,R,L,L,R,L,R,L,R,W,R,R,R,W,2−5,4,鳥海龍,R,L,R,L,W,R,L,R,L,R,W,R,L,R,R,2−5,5,玄海,W,R,W,R,R,L,W,W,R,R,L,R,L,R,R,4−3,6,太田,R,W,R,L,W,R,R,W,L,R,R,R,R,R,W,
←4年夏へ,4年秋へ→,
