大関,霧島,井筒33,W,L,L,W,W,W,W,L,L,W,W,L,L,L,L,旭道山,琴の若,琴錦,貴闘力,貴花田,起利錦,三杉里,豊ノ海,水戸泉,琴富士,大翔山,武蔵丸,曙,安芸島,小錦,
張出大関,曙,東関23,W,W,L,W,L,L,L,L,L,W,W,W,W,W,W,琴錦,三杉里,旭道山,琴の若,貴闘力,豊ノ海,大翔山,貴花田,武蔵丸,鬼雷砲,貴ノ浪,水戸泉,霧島,小錦,安芸島,
関脇,安芸ノ島,藤島25,W,W,L,W,W,L,W,L,L,L,W,W,L,W,L,大翔山,琴富士,舞の海,旭道山,起利錦,琴錦,琴の若,久島海,鬼雷砲,水戸泉,小錦,三杉里,武蔵丸,霧島,曙,
小結,三杉里,二子山30,W,L,L,L,W,L,L,L,W,L,L,L,L,W,W,琴富士,曙,小錦,武蔵丸,豊ノ海,水戸泉,霧島,琴錦,琴の若,旭道山,貴花田,安芸島,小城花,大翔山,鬼雷砲,
張出小結,旭道山,大島27,L,W,W,L,W,L,L,L,W,W,W,W,L,L,W,霧島,武蔵丸,曙,安芸島,水戸泉,鬼雷砲,貴花田,小錦,琴錦,三杉里,豊ノ海,貴ノ浪,貴闘力,大翔鳳,琴の若,
前頭1,琴錦,佐渡嶽24,L,W,W,W,L,W,W,W,L,L,W,W,W,W,W,曙,貴ノ浪,霧島,小錦,武蔵丸,安芸島,水戸泉,三杉里,旭道山,貴花田,貴闘力,豊ノ海,久島海,隆三杉,大翔鳳,
前頭2,貴闘力,藤島25,L,W,W,L,W,W,W,L,L,W,L,W,W,W,W,水戸泉,寺尾,武蔵丸,霧島,曙,久島海,隆三杉,大翔鳳,小錦,北勝鬨,琴錦,立洸,旭道山,琴の若,時津洋,
前頭3,琴富士,佐渡嶽27,L,L,L,L,W,W,W,L,L,L,L,L,L,W,L,三杉里,安芸島,起利錦,北勝鬨,大翔山,和歌山,両国,立洸,隆三杉,霧島,時津洋,小城花,舞の海,浪ノ花,巴富士,
前頭4,琴の若,佐渡嶽24,W,W,L,L,W,L,L,L,L,W,W,W,W,L,L,小城花,霧島,水戸泉,曙,小錦,貴花田,安芸島,武蔵丸,三杉里,起利錦,舞の海,大翔山,豊ノ海,貴闘力,旭道山,
前頭5,起利錦,鏡山30,L,L,W,W,L,L,L,W,L,L,W,L,L,L,L,鬼雷砲,豊ノ海,琴富士,立洸,安芸島,霧島,和歌山,浪ノ花,大翔山,琴の若,琴椿,琴ヶ梅,時津洋,舞の海,小城花,
前頭6,舞の海,出羽海24,L,L,W,L,L,L,L,W,W,L,L,W,W,W,W,貴ノ浪,貴花田,安芸島,若花田,寺尾,立洸,浪ノ花,大翔山,琴ヶ梅,玉海力,琴の若,時津洋,琴富士,起利錦,豊ノ海,
前頭7,隆三杉,二子山31,L,L,W,W,W,W,L,W,W,L,L,W,W,L,W,久島海,栃和歌,豊ノ海,大翔山,鬼雷砲,両国,貴闘力,巴富士,琴富士,寺尾,立洸,琴稲妻,若花田,琴錦,貴ノ浪,
前頭8,寺尾,井筒29,W,L,W,W,W,L,W,L,L,W,W,W,L,L,W,時津洋,貴闘力,若翔洋,大善,舞の海,栃和歌,巴富士,旭里,貴花田,隆三杉,久島海,玉海力,琴稲妻,水戸泉,若花田,
前頭9,若花田,藤島21,W,L,W,W,L,L,W,L,W,W,W,L,L,W,L,大翔鳳,巴富士,鬼雷砲,舞の海,久島海,若翔洋,栃和歌,北勝鬨,時津洋,立洸,大善,旭里,隆三杉,琴稲妻,寺尾,
前頭10,琴椿,佐渡嶽31,L,L,W,W,L,L,L,W,W,L,L,L,L,L,W,北勝鬨,時津洋,大翔山,鬼雷砲,貴ノ浪,大善,若翔洋,小城花,両国,久島海,起利錦,栃和歌,浪ノ花,和歌山,旭里,
前頭11,栃乃和歌,春日野30,L,W,W,W,L,W,L,L,L,W,W,W,L,W,W,琴ヶ梅,隆三杉,時津洋,貴ノ浪,大善,寺尾,若花田,玉海力,巴富士,両国,若翔洋,琴椿,北勝鬨,旭里,琴稲妻,
前頭12,和歌乃山,武蔵川20,L,L,W,L,W,L,W,L,L,L,L,W,W,W,L,両国,大翔鳳,琴稲妻,時津洋,浪ノ花,琴富士,起利錦,大善,久島海,貴ノ浪,小城花,北勝鬨,旭里,琴椿,若翔洋,
前頭13,巴富士,九重21,W,W,W,L,W,W,L,L,W,W,L,L,L,W,W,立洸,若花田,久島海,大翔鳳,北勝鬨,時津洋,寺尾,隆三杉,栃和歌,琴ヶ梅,琴稲妻,若翔洋,大善,貴ノ浪,琴富士,
前頭14,玉海力,片男波26,L,W,L,W,L,W,L,W,W,W,W,L,W,L,W,若翔洋,琴ヶ梅,大翔鳳,両国,立洸,浪ノ花,琴稲妻,栃和歌,小城花,舞の海,旭里,寺尾,春日富,北勝鬨,蒼樹山,
前頭15,浪ノ花,二子山23,L,W,L,W,L,L,W,L,W,L,L,L,W,L,W,大善,両国,立洸,琴ヶ梅,和歌山,玉海力,舞の海,起利錦,琴稲妻,時津洋,北勝鬨,蒼樹山,琴椿,琴富士,魁皇,
前頭16,旭里,大島26,W,L,W,L,W,W,L,W,L,L,L,W,L,L,L,琴稲妻,大善,両国,春日富,琴ヶ梅,花ノ国,北勝鬨,寺尾,立洸,若翔洋,玉海力,若花田,和歌山,栃和歌,琴椿,
大関,小錦,高砂28,L,W,W,L,L,W,W,W,W,W,L,W,L,L,W,貴花田,鬼雷砲,三杉里,琴錦,琴の若,武蔵丸,貴ノ浪,旭道山,貴闘力,豊ノ海,安芸島,久島海,大翔鳳,曙,霧島,
関脇,武蔵丸,武蔵川21,W,L,L,W,W,L,W,W,W,L,W,W,W,L,W,豊ノ海,旭道山,貴闘力,三杉里,琴錦,小錦,久島海,琴の若,曙,大翔鳳,鬼雷砲,霧島,安芸島,貴花田,水戸泉,
張出関脇,水戸泉,高砂30,W,W,W,L,L,W,L,W,W,W,L,L,L,W,L,貴闘力,小城花,琴の若,豊ノ海,旭道山,三杉里,琴錦,貴ノ浪,霧島,安芸島,大翔鳳,曙,貴花田,寺尾,武蔵丸,
小結,貴花田,藤島20,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,小錦,舞の海,小城花,久島海,霧島,琴の若,旭道山,曙,寺尾,琴錦,三杉里,大翔鳳,水戸泉,武蔵丸,北勝鬨,
前頭1,豊ノ海,藤島27,L,W,L,W,L,W,W,W,L,L,L,L,L,L,L,武蔵丸,起利錦,隆三杉,水戸泉,三杉里,曙,時津洋,霧島,大翔鳳,小錦,旭道山,琴錦,琴の若,久島海,舞の海,
前頭2,大翔山,立浪26,L,L,L,L,L,W,W,L,W,W,L,L,L,L,W,安芸島,久島海,琴椿,隆三杉,琴富士,琴ヶ梅,曙,舞の海,起利錦,小城花,霧島,琴の若,鬼雷砲,三杉里,両国,
前頭3,小城ノ花,出羽海24,L,L,L,R,R,R,L,L,L,L,W,W,W,W,W,琴の若,水戸泉,貴花田,琴ヶ梅,琴椿,玉海力,大翔山,和歌山,琴富士,三杉里,鬼雷砲,起利錦,
前頭4,鬼雷砲,高田川26,W,L,L,L,L,W,L,L,W,L,L,L,W,L,L,起利錦,小錦,若花田,琴椿,隆三杉,旭道山,立洸,琴ヶ梅,安芸島,曙,武蔵丸,両国,大翔山,小城花,三杉里,
前頭5,貴ノ浪,藤島20,W,L,W,L,W,L,L,L,W,W,L,L,W,L,L,舞の海,琴錦,琴ヶ梅,栃和歌,琴椿,大翔鳳,小錦,水戸泉,北勝鬨,和歌山,曙,旭道山,立洸,巴富士,隆三杉,
前頭6,久島海,出羽海27,W,W,L,L,W,L,L,W,W,W,L,L,L,W,W,隆三杉,大翔山,巴富士,貴花田,若花田,貴闘力,武蔵丸,安芸島,和歌山,琴椿,寺尾,小錦,琴錦,豊ノ海,琴ヶ梅,
前頭7,時津洋,時津風23,L,W,L,W,W,L,L,L,L,W,W,L,W,L,L,寺尾,琴椿,栃和歌,和歌山,両国,巴富士,豊ノ海,琴稲妻,若花田,浪ノ花,琴富士,舞の海,起利錦,琴ヶ梅,貴闘力,
前頭8,大翔鳳,立浪25,L,W,W,W,L,W,W,W,W,W,W,L,W,W,L,若花田,和歌山,玉海力,巴富士,若翔洋,貴ノ浪,大善,貴闘力,豊ノ海,武蔵丸,水戸泉,貴花田,小錦,旭道山,琴錦,
前頭9,北勝鬨,伊勢海26,W,L,W,W,L,L,W,W,L,L,W,L,W,W,L,琴椿,若翔洋,大善,琴富士,巴富士,琴稲妻,旭里,若花田,貴ノ浪,貴闘力,浪ノ花,和歌山,栃和歌,玉海力,貴花田,
前頭10,琴ヶ梅,佐渡嶽28,W,L,L,L,L,L,W,W,L,L,W,W,L,W,L,栃和歌,玉海力,貴ノ浪,浪ノ花,旭里,大翔山,小城花,鬼雷砲,舞の海,巴富士,両国,起利錦,若翔洋,時津洋,久島海,
前頭11,両国,出羽海30,W,L,L,L,L,L,L,L,L,L,L,W,L,L,L,和歌山,浪ノ花,旭里,玉海力,時津洋,隆三杉,琴富士,若翔洋,琴椿,栃和歌,琴ヶ梅,鬼雷砲,大刀光,花ノ国,大翔山,
前頭12,立洸,立浪22,L,L,W,L,W,W,W,W,W,L,W,L,L,W,L,巴富士,琴稲妻,浪ノ花,起利錦,玉海力,舞の海,鬼雷砲,琴富士,旭里,若花田,隆三杉,貴闘力,貴ノ浪,若翔洋,大善,
前頭13,若翔洋,二子山26,W,W,L,L,W,W,W,W,L,W,L,W,W,L,W,玉海力,北勝鬨,寺尾,琴稲妻,大翔鳳,若花田,琴椿,両国,大善,旭里,栃和歌,巴富士,琴ヶ梅,立洸,和歌山,
前頭14,大善,二所関27,W,W,L,L,W,W,L,W,W,L,L,W,W,W,W,浪ノ花,旭里,北勝鬨,寺尾,栃和歌,琴椿,大翔鳳,和歌山,若翔洋,琴稲妻,若花田,春日富,巴富士,蒼樹山,立洸,
前頭15,琴稲妻,佐渡嶽30,L,W,L,W,L,W,W,W,L,W,W,L,W,L,L,旭里,立洸,和歌山,若翔洋,春日富,北勝鬨,玉海力,時津洋,浪ノ花,大善,巴富士,隆三杉,寺尾,若花田,栃和歌,
十両1,大刀光,L,L,W,L,W,W,L,L,L,L,W,L,W,W,L,春日富,琴別府,剣晃,前進山,旭豪山,恵那櫻,熊翁,栃乃藤,蒼樹山,常の山,花ノ国,芳昇,両国,逆鉾,星誕期,
十両2,花ノ国,W,L,W,L,W,L,L,L,L,W,L,W,W,W,W,蒼樹山,芳昇,若闘将,肥後海,熊翁,旭里,剣晃,前進山,琴別府,佐賀昇,大刀光,魁皇,常の山,両国,栃乃藤,
十両3,魁皇,W,L,L,W,L,W,W,W,L,L,W,L,L,W,L,常の山,若闘将,小城錦,逆鉾,湊富士,前進山,佐賀昇,芳昇,熊翁,春日富,琴別府,花ノ国,蒼樹山,栃乃藤,浪ノ花,
十両4,旭豪山,W,L,L,W,L,W,L,L,W,W,L,W,L,W,W,恵那櫻,小城錦,逆鉾,芳昇,大刀光,栃天晃,若闘将,日立龍,肥後海,蒼樹山,前進山,常の山,剣晃,星誕期,湊富士,
十両5,栃乃藤,W,W,L,W,L,L,L,W,W,W,W,W,L,L,L,琴別府,春日富,豊富士,若闘将,肥後海,小城錦,日立龍,大刀光,芳昇,逆鉾,湊富士,秀ノ海,熊翁,魁皇,花ノ国,
十両6,剣晃,L,W,L,W,W,L,W,W,L,W,L,W,W,L,L,熊翁,栃天晃,大刀光,豊富士,常の山,逆鉾,花ノ国,星誕期,春日富,肥後海,蒼樹山,湊富士,旭豪山,琴別府,小城錦,
十両7,前進山,W,L,L,W,W,L,W,W,L,L,W,W,W,L,L,芳昇,蒼樹山,秀ノ海,大刀光,栃天晃,魁皇,肥後海,花ノ国,日立龍,琴別府,旭豪山,熊翁,恵那櫻,春日富,若闘将,
十両8,湊富士,L,W,L,W,W,W,L,L,L,W,L,L,L,W,L,肥後海,常の山,恵那櫻,蒼樹山,魁皇,豊富士,琴別府,小城錦,若闘将,日立龍,栃乃藤,剣晃,秀ノ海,栃天晃,旭豪山,
十両9,若闘将,W,W,L,L,L,L,W,L,W,L,L,W,L,W,W,日立龍,魁皇,花ノ国,栃乃藤,蒼樹山,常の山,旭豪山,恵那櫻,湊富士,栃天晃,星誕期,逆鉾,佐賀昇,秀ノ海,前進山,
十両10,小城錦,W,W,W,W,L,W,L,W,W,L,L,W,L,W,W,佐賀昇,旭豪山,魁皇,熊翁,琴別府,栃乃藤,春日富,湊富士,星誕期,豊富士,日立龍,恵那櫻,肥後海,芳昇,剣晃,
十両11,逆鉾,W,L,W,L,L,W,L,L,L,L,L,L,W,L,L,星誕期,熊翁,旭豪山,魁皇,恵那櫻,剣晃,秀ノ海,佐賀昇,常の山,栃乃藤,太田,若闘将,栃天晃,大刀光,芳昇,
十両12,星誕期,L,L,L,W,L,L,W,L,L,L,W,W,L,L,W,逆鉾,日立龍,安芸國,恵那櫻,佐賀昇,熊翁,常の山,剣晃,小城錦,玄海,若闘将,月山,若足立,旭豪山,大刀光,
十両13,豊富士,L,W,W,L,W,L,W,W,W,W,W,L,L,W,L,栃天晃,玄海,栃乃藤,剣晃,芳昇,湊富士,恵那櫻,熊翁,佐賀昇,小城錦,春日富,肥後海,琴別府,常の山,日立龍,
十両1,春日富士,W,L,W,W,W,W,W,L,W,W,L,L,L,W,L,大刀光,栃乃藤,肥後海,旭里,琴稲妻,日立龍,小城錦,琴別府,剣晃,魁皇,豊富士,大善,玉海力,前進山,秀ノ海,
十両2,蒼樹山,L,W,L,L,W,W,L,L,W,L,W,W,W,L,L,花ノ国,前進山,日立龍,湊富士,若闘将,佐賀昇,芳昇,肥後海,大刀光,旭豪山,剣晃,浪ノ花,魁皇,大善,玉海力,
十両3,常の山,L,L,W,L,L,W,L,L,W,W,W,L,L,L,W,魁皇,湊富士,佐賀昇,日立龍,剣晃,若闘将,星誕期,栃天晃,逆鉾,大刀光,秀ノ海,旭豪山,花ノ国,豊富士,恵那櫻,
十両4,恵那櫻,L,L,W,L,W,L,L,W,L,W,W,L,L,L,L,旭豪山,肥後海,湊富士,星誕期,逆鉾,大刀光,豊富士,若闘将,秀ノ海,芳昇,栃天晃,小城錦,前進山,熊翁,常の山,
十両5,琴別府,L,W,W,W,W,W,W,W,W,W,L,L,W,W,W,栃乃藤,大刀光,栃天晃,秀ノ海,小城錦,肥後海,湊富士,春日富,花ノ国,前進山,魁皇,日立龍,豊富士,剣晃,熊翁,
十両6,熊翁,W,W,L,L,L,W,W,L,W,L,W,L,W,W,L,剣晃,逆鉾,芳昇,小城錦,花ノ国,星誕期,大刀光,豊富士,魁皇,秀ノ海,肥後海,前進山,栃乃藤,恵那櫻,琴別府,
十両7,芳昇,L,W,W,L,L,W,W,L,L,L,W,W,L,L,W,前進山,花ノ国,熊翁,旭豪山,豊富士,秀ノ海,蒼樹山,魁皇,栃乃藤,恵那櫻,佐賀昇,大刀光,日立龍,小城錦,逆鉾,
十両8,肥後ノ海,W,W,L,W,W,L,L,W,L,L,L,W,W,W,W,湊富士,恵那櫻,春日富,花ノ国,栃乃藤,琴別府,前進山,蒼樹山,旭豪山,剣晃,熊翁,豊富士,小城錦,日立龍,栃天晃,
十両9,日立龍,L,W,W,W,W,L,W,W,W,L,W,W,W,L,W,若闘将,星誕期,蒼樹山,常の山,秀ノ海,春日富,栃乃藤,旭豪山,前進山,湊富士,小城錦,琴別府,芳昇,肥後海,豊富士,
十両10,佐賀昇,L,L,L,W,W,L,L,W,L,L,L,W,W,W,L,小城錦,秀ノ海,常の山,栃天晃,星誕期,蒼樹山,魁皇,逆鉾,豊富士,花ノ国,芳昇,玄海,若闘将,力桜,星安出,
十両11,大岳,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両12,栃天晃,W,L,L,L,L,L,L,W,L,W,L,L,L,L,L,豊富士,剣晃,琴別府,佐賀昇,前進山,旭豪山,玄海,常の山,力桜,若闘将,恵那櫻,安芸國,逆鉾,湊富士,肥後海,
十両13,秀ノ海,L,W,W,L,L,L,W,W,W,W,L,L,W,L,W,星安出,佐賀昇,前進山,琴別府,日立龍,芳昇,逆鉾,安芸國,恵那櫻,熊翁,常の山,栃乃藤,湊富士,若闘将,春日富,
幕下上位,1,星安出寿,W,R,L,R,W,R,W,R,W,R,L,R,R,R,W,5−2,2,玄海,L,L,R,R,W,R,W,R,L,W,R,L,R,R,R,3−4,3,駒不動,W,R,W,R,W,R,W,R,L,R,W,R,W,R,R,6−1,4,若足立,W,R,R,L,L,R,R,W,W,R,R,L,W,R,R,4−3,5,琴旭基,L,R,L,R,L,R,L,R,L,R,R,W,R,R,W,2−5,6,濱洲,R,W,L,R,R,L,R,W,R,W,R,W,R,W,R,5−2,7,立田仲,L,R,R,L,W,R,R,L,R,L,R,L,R,W,R,2−5,8,成松,R,W,L,R,R,W,W,R,R,W,W,R,W,R,R,6−1,9,金作,W,R,W,R,R,W,L,R,W,R,L,R,R,L,R,4−3,10,旭豊,R,L,R,W,W,R,L,R,R,L,W,R,R,R,L,3−4,11,近藤,W,R,W,R,R,L,L,R,W,R,W,R,R,L,R,4−3,12,大翔龍,R,W,W,R,W,R,W,R,W,R,R,W,L,R,R,6−1,13,林,L,R,R,W,R,W,W,R,L,R,R,W,W,R,R,5−2,14,堂堂山,R,W,L,R,W,R,R,W,W,R,R,L,R,W,R,5−2,15,若展竜,L,R,R,W,R,L,R,L,R,W,L,R,R,R,L,2−5,1,安芸の國,W,R,W,R,L,R,L,L,R,R,L,W,R,R,R,3−4,2,力桜,L,R,L,R,L,R,W,R,W,R,W,R,R,L,R,3−4,3,太田,R,W,W,R,W,R,L,R,L,R,W,R,R,L,R,4−3,4,月山,R,L,W,R,R,L,R,L,R,W,L,L,R,R,R,2−5,5,山中山,R,L,W,R,R,W,L,R,R,W,R,W,R,W,R,5−2,6,琴の洋,W,R,R,W,L,R,W,R,R,L,R,L,L,R,R,3−4,7,薩洲洋,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
