横綱,曙,東関24,W,W,W,W,W,W,W,L,W,W,W,W,W,L,W,安芸島,霧島,琴の若,隆三杉,大翔鳳,貴ノ浪,智ノ花,武蔵丸,貴闘力,久島海,三杉里,琴錦,小錦,若ノ花,貴ノ花
大関,貴ノ花,二子山21,W,L,W,L,L,L,W,W,W,W,L,W,L,L,L,旭道山,琴の若,剣晃,琴錦,久島海,智ノ花,寺尾,霧島,舞の海,大翔鳳,栃和歌,肥後海,武蔵丸,小錦,曙
張出大関,小錦,高砂29,W,W,L,L,W,W,L,L,L,W,L,L,L,W,L,霧島,貴闘力,安芸島,武蔵丸,隆三杉,琴の若,久島海,智ノ花,琴錦,三杉里,貴ノ浪,大翔鳳,曙,貴ノ花,若ノ花
関脇,貴ノ浪,二子山22,W,W,L,W,W,L,W,W,W,W,W,W,W,L,W,栃和歌,大翔鳳,旭道山,肥後海,霧島,曙,剣晃,琴の若,久島海,智ノ花,小錦,寺尾,舞の海,武蔵丸,琴錦
小結,琴の若,佐渡嶽25,L,W,L,W,L,L,W,L,W,L,L,W,W,W,L,隆三杉,貴ノ花,曙,剣晃,三杉里,小錦,安芸島,貴ノ浪,智ノ花,武蔵丸,大翔鳳,若ノ花,貴闘力,久島海,武双山
前頭1,貴闘力,二子山26,W,L,L,L,W,L,L,L,L,W,L,W,L,W,L,久島海,小錦,寺尾,琴別府,琴稲妻,武蔵丸,琴錦,大翔鳳,曙,霧島,小城花,智ノ花,琴の若,肥後海,剣晃
前頭2,三杉里,二子山31,W,L,W,L,W,L,L,L,L,L,L,W,L,W,W,智ノ花,武蔵丸,舞の海,琴稲妻,琴の若,琴別府,春日富,琴錦,剣晃,小錦,曙,久島海,霧島,大翔山,肥後海
前頭3,大翔鳳,立浪26,W,L,L,W,L,L,W,W,L,L,W,W,L,L,R,武蔵丸,貴ノ浪,春日富,時津洋,曙,琴錦,武双山,貴闘力,若ノ花,貴ノ花,琴の若,小錦,安芸島,若翔洋
前頭4,霧島,井筒34,L,L,L,L,L,W,W,L,L,L,L,L,W,L,L,小錦,曙,琴錦,智ノ花,貴ノ浪,久島海,隆三杉,貴ノ花,小城花,貴闘力,時津洋,安芸島,三杉里,琴稲妻,春日富
前頭5,剣晃,高田川26,W,W,L,L,W,L,L,L,W,L,L,W,L,W,W,琴錦,安芸島,貴ノ花,琴の若,時津洋,若ノ花,貴ノ浪,琴別府,三杉里,隆三杉,武双山,小城花,大翔山,大善,貴闘力
前頭6,栃乃和歌,春日野31,L,W,W,L,W,L,W,W,W,W,W,L,L,L,L,貴ノ浪,鬼雷砲,琴稲妻,若ノ花,玉海力,武双山,北勝鬨,魁皇,若翔洋,舞の海,貴ノ花,琴別府,大善,琴錦,武蔵丸
前頭7,肥後ノ海,三保関24,L,W,W,L,L,W,L,L,L,W,W,L,L,L,L,若ノ花,豊ノ海,若翔洋,貴ノ浪,春日富,安芸島,魁皇,小城錦,旭道山,琴稲妻,隆三杉,貴ノ花,琴別府,貴闘力,三杉里
前頭8,舞の海,出羽海25,W,W,L,W,W,L,W,L,L,L,L,L,L,L,W,琴別府,湊富士,三杉里,大善,鬼雷砲,北勝鬨,琴稲妻,若ノ花,貴ノ花,栃和歌,魁皇,玉海力,貴ノ浪,智ノ花,安芸島
前頭9,琴稲妻,佐渡嶽31,L,W,L,W,L,W,L,L,L,L,W,L,L,W,W,春日富,隆三杉,栃和歌,三杉里,貴闘力,寺尾,舞の海,若翔洋,大翔山,肥後海,湊富士,時津洋,玉海力,霧島,小城花
前頭10,大翔山,立浪27,L,W,L,L,L,W,W,L,W,L,L,W,W,L,L,時津洋,魁皇,豊ノ海,湊富士,小城錦,隆三杉,小城花,玉海力,琴稲妻,北勝鬨,大善,武双山,剣晃,三杉里,若翔洋
前頭11,水戸泉,高砂31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭12,大善,二所関28,W,W,W,L,W,W,L,W,L,W,W,L,W,L,W,武双山,時津洋,北勝鬨,舞の海,豊ノ海,鬼雷砲,玉海力,春日富,魁皇,湊富士,大翔山,小城錦,栃和歌,剣晃,寺尾
前頭13,鬼雷砲,高田川27,W,L,W,W,L,L,W,W,L,W,L,W,W,L,L,小城花,栃和歌,湊富士,小城錦,舞の海,大善,豊ノ海,寺尾,北勝鬨,魁皇,旭道山,春日富,若翔洋,時津洋,玉海力
前頭14,北勝鬨,伊勢海27,W,W,L,W,L,W,L,W,W,W,L,W,L,L,W,玉海力,旭道山,大善,春日富,寺尾,舞の海,栃和歌,武双山,鬼雷砲,大翔山,琴別府,湊富士,魁皇,小城錦,豊ノ海
前頭15,湊富士,湊25,W,L,L,W,L,W,W,W,L,L,L,L,L,W,W,豊ノ海,舞の海,鬼雷砲,大翔山,魁皇,玉海力,小城錦,時津洋,寺尾,大善,琴稲妻,北勝鬨,濱ノ嶋,小城花,隆三杉
前頭16,小城錦,出羽海22,L,L,W,L,W,W,L,W,W,W,W,W,W,W,W,魁皇,春日富,武双山,鬼雷砲,大翔山,豊ノ海,湊富士,肥後海,時津洋,浪ノ花,玉海力,大善,琴椿,北勝鬨,旭道山
大関,若ノ花,二子山22,W,W,W,W,L,W,L,W,W,W,W,L,W,W,W,肥後海,智ノ花,久島海,栃和歌,旭道山,剣晃,武蔵丸,舞の海,大翔鳳,琴別府,琴錦,琴の若,寺尾,曙,小錦
関脇,琴錦,佐渡嶽25,L,W,W,W,L,W,W,W,W,W,L,L,L,W,L,剣晃,久島海,霧島,貴ノ花,武蔵丸,大翔鳳,貴闘力,三杉里,小錦,安芸島,若ノ花,曙,智ノ花,栃和歌,貴ノ浪
張出関脇,武蔵丸,武蔵川22,L,W,L,W,W,W,W,W,W,W,W,W,W,W,W,大翔鳳,三杉里,智ノ花,小錦,琴錦,貴闘力,若ノ花,曙,安芸島,琴の若,久島海,若翔洋,貴ノ花,貴ノ浪,栃和歌
小結,安芸ノ島,二子山26,L,L,W,W,W,L,L,L,L,L,L,W,W,W,L,曙,剣晃,小錦,旭道山,智ノ花,肥後海,琴の若,久島海,武蔵丸,琴錦,寺尾,霧島,大翔鳳,琴別府,舞の海
前頭1,久島海,出羽海28,L,L,L,L,W,L,W,W,L,L,L,L,W,L,W,貴闘力,琴錦,若ノ花,若翔洋,貴ノ花,霧島,小錦,安芸島,貴ノ浪,曙,武蔵丸,三杉里,隆三杉,琴の若,時津洋
前頭2,智ノ花,立浪29,L,L,W,W,L,W,L,W,L,L,W,L,W,W,W,三杉里,若ノ花,武蔵丸,霧島,安芸島,貴ノ花,曙,小錦,琴の若,貴ノ浪,若翔洋,貴闘力,琴錦,舞の海,琴別府
前頭3,隆三杉,二子山32,W,L,L,L,L,L,L,W,L,W,L,L,L,W,L,琴の若,琴稲妻,時津洋,曙,小錦,大翔山,霧島,小城花,琴別府,剣晃,肥後海,旭道山,久島海,春日富,湊富士
前頭4,琴富士,佐渡嶽29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭5,若翔洋,二子山27,L,L,L,W,W,W,W,W,L,W,L,L,L,W,W,寺尾,武双山,肥後海,久島海,小城花,旭道山,琴別府,琴稲妻,栃和歌,春日富,智ノ花,武蔵丸,鬼雷砲,大翔鳳,大翔山
前頭6,寺尾,井筒30,W,L,W,L,W,L,L,L,W,W,W,L,L,W,L,若翔洋,玉海力,貴闘力,武双山,北勝鬨,琴稲妻,貴ノ花,鬼雷砲,湊富士,旭道山,安芸島,貴ノ浪,若ノ花,豊ノ海,大善
前頭7,旭道山,大島29,L,L,W,L,W,L,W,L,W,L,W,W,L,L,L,貴ノ花,北勝鬨,貴ノ浪,安芸島,若ノ花,若翔洋,時津洋,豊ノ海,肥後海,寺尾,鬼雷砲,隆三杉,武双山,玉海力,小城錦
前頭8,琴別府,佐渡嶽28,L,W,L,W,L,W,L,W,W,L,W,W,W,L,L,舞の海,小城花,玉海力,貴闘力,武双山,三杉里,若翔洋,剣晃,隆三杉,若ノ花,北勝鬨,栃和歌,肥後海,安芸島,智ノ花
前頭9,春日富士,安治川27,W,W,W,L,W,L,W,L,L,L,L,L,L,L,W,琴稲妻,小城錦,大翔鳳,北勝鬨,肥後海,魁皇,三杉里,大善,武双山,若翔洋,豊ノ海,鬼雷砲,小城花,隆三杉,霧島
前頭10,時津洋,時津風24,W,L,W,L,L,W,L,L,L,L,W,W,L,W,L,大翔山,大善,隆三杉,大翔鳳,剣晃,小城花,旭道山,湊富士,小城錦,武双山,霧島,琴稲妻,豊ノ海,鬼雷砲,久島海
前頭11,武双山,武蔵川21,L,W,L,W,W,W,L,L,W,W,W,L,W,L,W,大善,若翔洋,小城錦,寺尾,琴別府,栃和歌,大翔鳳,北勝鬨,春日富,時津洋,剣晃,大翔山,旭道山,魁皇,琴の若
前頭12,小城ノ花,出羽海26,L,L,L,L,L,L,L,L,W,W,W,L,W,L,L,鬼雷砲,琴別府,魁皇,豊ノ海,若翔洋,時津洋,大翔山,隆三杉,霧島,玉海力,貴闘力,剣晃,春日富,湊富士,琴稲妻
前頭13,玉海力,片男波27,L,W,W,L,L,L,W,W,L,L,L,W,W,W,W,北勝鬨,寺尾,琴別府,魁皇,栃和歌,湊富士,大善,大翔山,豊ノ海,小城花,小城錦,舞の海,琴稲妻,旭道山,鬼雷砲
前頭14,豊ノ海,二子山28,L,L,W,W,L,L,L,W,W,W,W,W,W,L,L,湊富士,肥後海,大翔山,小城花,大善,小城錦,鬼雷砲,旭道山,玉海力,濱ノ嶋,春日富,魁皇,時津洋,寺尾,北勝鬨
前頭15,魁皇,友綱21,W,L,W,W,W,W,W,L,W,L,W,L,W,W,L,小城錦,大翔山,小城花,玉海力,湊富士,春日富,肥後海,栃和歌,大善,鬼雷砲,舞の海,豊ノ海,北勝鬨,武双山,蒼樹山
十両1,濱ノ嶋,W,W,L,W,L,W,W,L,W,L,W,L,W,L,W,浪ノ花,大至,琴椿,星安出,旭豪山,朝乃若,大日岳,旭里,旭豊,豊ノ海,蒼樹山,立洸,湊富士,敷島,琴ヶ梅
十両2,蒼樹山,W,L,W,L,L,W,W,W,W,L,L,L,W,W,W,旭里,陸北海,旭豪山,大至,大日岳,巴富士,起利錦,浪ノ花,星安出,琴椿,濱ノ嶋,琴ヶ梅,鳥海龍,旭豊,魁皇
十両3,琴椿,W,W,W,L,L,W,W,L,W,W,W,W,L,W,W,日立龍,立洸,濱ノ嶋,旭豪山,星安出,旭豊,清富士,朝乃若,旭里,蒼樹山,鳥海龍,陸北海,小城錦,栃天晃,花ノ国
十両4,琴ヶ梅,L,L,L,L,W,W,L,W,W,W,W,W,L,W,L,朝乃若,旭豊,浪ノ花,立洸,重ノ海,金親,恵那櫻,大至,大日岳,巴富士,起利錦,蒼樹山,旭里,日立龍,濱ノ嶋
十両5,旭豪山,W,W,L,W,W,W,L,W,W,L,L,L,W,L,L,巴富士,重ノ海,蒼樹山,琴椿,濱ノ嶋,栃乃藤,陸北海,清富士,敷島,星安出,朝乃若,栃天晃,浪ノ花,大至,立洸
十両6,恵那櫻,L,W,L,L,L,L,W,L,L,L,L,W,W,W,W,星安出,花ノ国,立洸,起利錦,浪ノ花,鳥海龍,琴ヶ梅,重ノ海,金親,栃天晃,大日岳,巴富士,清富士,陸北海,栃乃藤
十両7,大日岳,L,W,W,L,W,L,L,L,L,L,W,W,L,L,W,大至,浪ノ花,日立龍,旭里,蒼樹山,重ノ海,濱ノ嶋,花ノ国,琴ヶ梅,陸北海,恵那櫻,起利錦,金親,巴富士,鳥海龍
十両8,陸奥北海,W,W,L,L,L,L,W,L,W,W,L,L,L,L,W,栃天晃,蒼樹山,栃乃藤,朝乃若,清富士,旭里,旭豪山,金親,日立龍,大日岳,敷島,琴椿,大至,恵那櫻,起利錦
十両9,鳥海龍,W,L,W,L,L,W,L,W,W,L,L,W,L,L,L,立洸,日立龍,花ノ国,清富士,金親,恵那櫻,重ノ海,栃乃藤,巴富士,敷島,琴椿,旭豊,蒼樹山,朝乃若,大日岳
十両10,起利錦,W,L,L,W,L,L,L,W,W,L,L,L,W,W,L,旭豊,朝乃若,星安出,恵那櫻,巴富士,日立龍,蒼樹山,栃天晃,花ノ国,大至,琴ヶ梅,大日岳,栃乃藤,重ノ海,陸北海
十両11,栃乃藤,W,W,W,L,W,L,R,L,L,W,L,L,L,L,L,重ノ海,巴富士,陸北海,花ノ国,朝乃若,旭豪山,鳥海龍,立洸,日立龍,星安出,清富士,起利錦,星誕期,恵那櫻
十両12,花ノ国,W,L,L,W,L,W,L,W,L,W,W,L,W,W,L,敷島,恵那櫻,鳥海龍,栃乃藤,栃天晃,大至,立洸,大日岳,起利錦,清富士,金親,白崎,星安出,旭里,琴椿
十両13,清の富士,W,L,W,W,W,L,L,L,L,L,W,W,L,L,L,金親,星安出,重ノ海,鳥海龍,陸北海,立洸,琴椿,旭豪山,栃天晃,花ノ国,旭豊,栃乃藤,恵那櫻,大殿,日立龍
十両1,浪ノ花,L,L,W,L,W,W,W,L,L,L,W,W,L,L,L,濱ノ嶋,大日岳,琴ヶ梅,巴富士,恵那櫻,栃天晃,大至,蒼樹山,朝乃若,小城錦,日立龍,旭里,旭豪山,金親,旭豊
十両2,旭里,L,W,L,W,W,W,L,W,L,W,L,L,W,L,W,蒼樹山,栃天晃,巴富士,大日岳,大至,陸北海,星安出,濱ノ嶋,琴椿,朝乃若,立洸,浪ノ花,琴ヶ梅,花ノ国,敷島
十両3,日立龍,L,W,L,L,W,W,L,W,L,L,L,W,W,L,W,琴椿,鳥海龍,大日岳,旭豊,立洸,起利錦,栃天晃,巴富士,陸北海,栃乃藤,浪ノ花,重ノ海,敷島,琴ヶ梅,清富士
十両4,朝乃若,W,W,W,W,L,L,W,W,W,L,W,L,W,W,W,琴ヶ梅,起利錦,大至,陸北海,栃乃藤,濱ノ嶋,敷島,琴椿,浪ノ花,旭里,旭豪山,星安出,立洸,鳥海龍,金親
十両5,巴富士,L,L,W,W,W,L,L,L,L,L,L,L,W,W,W,旭豪山,栃乃藤,旭里,浪ノ花,起利錦,蒼樹山,旭豊,日立龍,鳥海龍,琴ヶ梅,大至,恵那櫻,重ノ海,大日岳,栃天晃
十両6,星安出寿,W,W,W,L,W,L,W,W,L,W,W,W,L,W,L,恵那櫻,清富士,起利錦,濱ノ嶋,琴椿,敷島,旭里,旭豊,蒼樹山,旭豪山,栃乃藤,朝乃若,花ノ国,立洸,大至
十両7,大至,W,L,L,W,L,L,L,L,W,W,W,L,W,W,W,大日岳,濱ノ嶋,朝乃若,蒼樹山,旭里,花ノ国,浪ノ花,琴ヶ梅,重ノ海,起利錦,巴富士,敷島,陸北海,旭豪山,星安出
十両8,栃天晃,L,L,L,W,W,L,W,L,W,W,W,W,L,L,L,陸北海,旭里,敷島,金親,花ノ国,浪ノ花,日立龍,起利錦,清富士,恵那櫻,重ノ海,旭豪山,旭豊,琴椿,巴富士
十両9,立洸,L,L,W,W,L,W,W,W,W,L,W,W,L,L,W,鳥海龍,琴椿,恵那櫻,琴ヶ梅,日立龍,清富士,花ノ国,敷島,栃乃藤,旭豊,旭里,濱ノ嶋,朝乃若,星安出,旭豪山
十両10,旭豊,L,W,W,W,W,L,W,L,L,W,L,L,W,L,W,起利錦,琴ヶ梅,金親,日立龍,敷島,琴椿,巴富士,星安出,濱ノ嶋,立洸,清富士,鳥海龍,栃天晃,蒼樹山,浪ノ花
十両11,重ノ海,L,L,L,L,L,W,W,W,L,L,L,L,L,L,W,栃乃藤,旭豪山,清富士,敷島,琴ヶ梅,大日岳,鳥海龍,恵那櫻,大至,白崎,栃天晃,日立龍,巴富士,起利錦,朝乃涛
十両12,敷島,L,W,W,W,L,W,L,L,L,W,W,W,L,W,L,花ノ国,金親,栃天晃,重ノ海,旭豊,星安出,朝乃若,立洸,旭豪山,鳥海龍,陸北海,大至,日立龍,濱ノ嶋,旭里
十両13,金親,L,L,L,L,W,L,W,W,W,W,L,W,W,W,L,清富士,敷島,旭豊,栃天晃,鳥海龍,琴ヶ梅,和歌山,陸北海,恵那櫻,星誕期,花ノ国,大若松,大日岳,浪ノ花,朝乃若
