大関,曙,東関23,W,W,W,W,W,W,W,L,W,W,L,W,W,W,W,隆三杉,大善,寺尾,豊ノ海,久島海,三杉里,安芸島,若花田,大翔鳳,若翔洋,栃和歌,武蔵丸,琴錦,小錦,貴花田
関脇,貴花田,藤島20,W,W,W,W,W,W,W,L,W,L,L,W,W,W,L,寺尾,久島海,巴富士,旭道山,隆三杉,若翔洋,三杉里,栃和歌,小城花,琴別府,大翔山,小錦,武蔵丸,琴錦,曙
張出関脇,武蔵丸,武蔵川21,L,W,W,L,W,W,W,L,W,W,W,L,L,W,W,安芸島,巴富士,隆三杉,若花田,若翔洋,寺尾,琴錦,小錦,久島海,三杉里,大善,曙,貴花田,大翔山,栃和歌
小結,大翔鳳,立浪25,W,L,L,L,L,L,L,L,L,L,W,L,W,L,W,巴富士,小錦,安芸島,寺尾,若花田,琴錦,大善,豊ノ海,曙,北勝鬨,貴闘力,久島海,隆三杉,三杉里,時津洋
前頭1,安芸ノ島,藤島25,W,W,W,W,L,L,L,W,W,L,W,W,L,W,L,武蔵丸,隆三杉,大翔鳳,栃和歌,琴錦,旭道山,曙,小城花,若翔洋,小錦,三杉里,琴別府,久島海,浪ノ花,大翔山
前頭2,巴富士,九重22,L,L,L,L,L,L,W,W,W,W,W,L,L,W,L,大翔鳳,武蔵丸,貴花田,大善,貴ノ浪,隆三杉,琴の若,北勝鬨,時津洋,久島海,春日富,琴稲妻,若花田,寺尾,水戸泉
前頭3,若花田,藤島22,L,W,L,W,W,L,L,W,W,W,W,W,W,L,W,小錦,時津洋,久島海,武蔵丸,大翔鳳,栃和歌,琴別府,曙,隆三杉,寺尾,琴錦,大翔山,巴富士,若翔洋,旭道山
前頭4,大善,二所関28,L,L,L,W,W,W,W,L,L,L,L,L,W,L,L,三杉里,曙,琴錦,巴富士,起利錦,時津洋,大翔鳳,琴別府,小錦,貴ノ浪,武蔵丸,隆三杉,琴の若,久島海,貴闘力
前頭5,寺尾,井筒29,L,W,L,W,L,L,W,W,L,L,L,L,W,L,W,貴花田,琴錦,曙,大翔鳳,琴の若,武蔵丸,隆三杉,久島海,琴稲妻,若花田,琴富士,北勝鬨,三杉里,巴富士,立洸
前頭6,栃乃和歌,春日野30,W,W,W,L,W,W,L,W,L,L,W,W,L,L,L,貴闘力,起利錦,春日富,安芸島,大翔山,若花田,久島海,貴花田,琴錦,浪ノ花,曙,旭道山,若翔洋,琴富士,武蔵丸
前頭7,貴ノ浪,藤島21,L,W,L,W,W,L,L,W,W,W,W,W,L,W,W,旭道山,鬼雷砲,若翔洋,琴ヶ梅,巴富士,大翔山,琴稲妻,琴富士,立洸,大善,浪ノ花,舞の海,小城花,琴別府,琴の若
前頭8,小城ノ花,出羽海25,W,W,L,L,W,W,L,L,L,L,L,W,W,W,W,北勝鬨,立洸,鬼雷砲,三杉里,琴稲妻,春日富,浪ノ花,安芸島,貴花田,旭道山,豊ノ海,貴闘力,貴ノ浪,琴の若,旭豪山
前頭9,琴椿,佐渡嶽32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭10,時津洋,時津風23,L,L,L,W,L,L,L,L,L,L,W,W,L,L,L,琴の若,若花田,琴ヶ梅,起利錦,浪ノ花,大善,豊ノ海,玉海力,巴富士,貴闘力,立洸,旭豪山,北勝鬨,琴稲妻,大翔鳳
前頭11,春日富士,安治川26,W,W,L,L,L,L,W,L,L,W,L,L,W,L,W,起利錦,豊ノ海,栃和歌,琴稲妻,舞の海,小城花,水戸泉,鬼雷砲,旭豪山,玉海力,巴富士,琴富士,立洸,貴闘力,隆三杉
前頭12,琴稲妻,佐渡嶽30,W,W,L,W,L,W,W,L,W,L,L,W,W,W,L,玉海力,貴闘力,旭道山,春日富,小城花,豊ノ海,貴ノ浪,水戸泉,寺尾,大翔山,若翔洋,巴富士,浪ノ花,時津洋,北勝鬨
前頭13,立洸,立浪23,L,L,L,L,L,W,L,W,L,L,L,L,L,L,L,鬼雷砲,小城花,北勝鬨,水戸泉,貴闘力,玉海力,小城錦,旭豪山,貴ノ浪,日立龍,時津洋,栃乃藤,春日富,駒不動,寺尾
前頭14,浪ノ花,二子山23,L,W,W,W,W,W,W,W,L,W,L,W,L,L,W,大翔山,舞の海,旭豪山,琴の若,時津洋,日立龍,小城花,旭道山,琴富士,栃和歌,貴ノ浪,水戸泉,琴稲妻,安芸島,久島海
前頭15,琴ヶ梅,佐渡嶽29,L,W,W,L,L,R,R,R,R,R,R,R,R,R,R,舞の海,北勝鬨,時津洋,貴ノ浪,鬼雷砲
前頭16,舞の海,出羽海24,W,L,W,W,W,L,W,L,W,L,W,L,W,W,L,琴ヶ梅,浪ノ花,琴別府,旭豪山,春日富,水戸泉,鬼雷砲,大翔山,旭道山,琴の若,北勝鬨,貴ノ浪,琴富士,玉海力,豊ノ海
			,大関,小錦,高砂29,W,W,L,W,W,W,L,W,W,W,W,L,L,L,W,若花田,大翔鳳,豊ノ海,隆三杉,三杉里,久島海,若翔洋,武蔵丸,大善,安芸島,琴別府,貴花田,大翔山,曙,琴錦
関脇,琴錦,佐渡嶽24,L,L,W,W,W,W,L,W,W,W,L,L,L,L,L,久島海,寺尾,大善,貴闘力,安芸島,大翔鳳,武蔵丸,三杉里,栃和歌,隆三杉,若花田,若翔洋,曙,貴花田,小錦
張出関脇,霧島,井筒33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,小結,隆三杉,二子山31,L,L,L,L,L,W,L,W,L,L,L,W,L,W,L,曙,安芸島,武蔵丸,小錦,貴花田,巴富士,寺尾,貴闘力,若花田,琴錦,久島海,大善,大翔鳳,豊ノ海,春日富
前頭1,久島海,出羽海27,W,L,W,L,L,L,W,L,L,L,W,W,W,W,L,琴錦,貴花田,若花田,若翔洋,曙,小錦,栃和歌,寺尾,武蔵丸,巴富士,隆三杉,大翔鳳,安芸島,大善,浪ノ花
前頭2,三杉里,二子山30,W,W,W,W,L,L,L,L,L,L,L,W,L,W,W,大善,琴の若,貴闘力,小城花,小錦,曙,貴花田,琴錦,琴別府,武蔵丸,安芸島,豊ノ海,寺尾,大翔鳳,玉海力
前頭3,若翔洋,二子山26,L,W,W,W,L,L,W,W,L,L,W,W,W,W,W,豊ノ海,琴別府,貴ノ浪,久島海,武蔵丸,貴花田,小錦,琴の若,安芸島,曙,琴稲妻,琴錦,栃和歌,若花田,琴富士
前頭4,豊ノ海,藤島27,W,L,W,L,L,L,W,W,L,L,W,L,W,L,W,若翔洋,春日富,小錦,曙,琴別府,琴稲妻,時津洋,大翔鳳,琴の若,琴富士,小城花,三杉里,水戸泉,隆三杉,舞の海
前頭5,貴闘力,藤島25,L,L,L,L,W,L,W,L,L,W,L,L,L,W,W,栃和歌,琴稲妻,三杉里,琴錦,立洸,琴の若,玉海力,隆三杉,北勝鬨,時津洋,大翔鳳,小城花,旭豪山,春日富,大善
前頭6,旭道山,大島28,W,W,W,L,W,W,L,L,L,W,W,L,W,L,L,貴ノ浪,玉海力,琴稲妻,貴花田,琴富士,安芸島,大翔山,浪ノ花,舞の海,小城花,琴の若,栃和歌,琴別府,水戸泉,若花田
前頭7,北勝鬨,伊勢海27,L,L,W,L,L,L,W,L,W,W,L,W,W,L,W,小城花,琴ヶ梅,立洸,玉海力,水戸泉,琴別府,琴富士,巴富士,貴闘力,大翔鳳,舞の海,寺尾,時津洋,鬼雷砲,琴稲妻
前頭8,琴の若,佐渡嶽24,W,L,L,L,W,W,L,L,W,W,L,W,L,L,L,時津洋,三杉里,大翔山,浪ノ花,寺尾,貴闘力,巴富士,若翔洋,豊ノ海,舞の海,旭道山,鬼雷砲,大善,小城花,貴ノ浪
前頭9,琴別府,佐渡嶽27,W,L,L,W,W,W,W,W,W,W,L,L,L,L,R,水戸泉,若翔洋,舞の海,鬼雷砲,豊ノ海,北勝鬨,若花田,大善,三杉里,貴花田,小錦,安芸島,旭道山,貴ノ浪
前頭10,水戸泉,高砂30,L,L,W,W,W,W,L,W,L,L,W,L,L,W,W,琴別府,琴富士,玉海力,立洸,北勝鬨,舞の海,春日富,琴稲妻,大翔山,鬼雷砲,旭豪山,浪ノ花,豊ノ海,旭道山,巴富士
前頭11,起利錦,鏡山30,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,春日富,栃和歌,琴富士,時津洋,大善
前頭12,玉海力,片男波26,L,L,L,W,L,L,L,W,L,L,L,L,L,L,L,琴稲妻,旭道山,水戸泉,北勝鬨,旭豪山,立洸,貴闘力,時津洋,鬼雷砲,春日富,栃乃藤,剣晃,日立龍,舞の海,三杉里
前頭13,鬼雷砲,高田川27,W,L,W,L,W,L,L,W,W,W,L,L,W,W,L,立洸,貴ノ浪,小城花,琴別府,琴ヶ梅,琴富士,舞の海,春日富,玉海力,水戸泉,小城錦,琴の若,肥後海,北勝鬨,栃乃藤
前頭14,大翔山,立浪26,W,W,W,W,L,W,W,W,W,W,W,L,W,L,W,浪ノ花,旭豪山,琴の若,琴富士,栃和歌,貴ノ浪,旭道山,舞の海,水戸泉,琴稲妻,貴花田,若花田,小錦,武蔵丸,安芸島
前頭15,琴富士,佐渡嶽28,W,W,W,L,L,W,L,L,W,W,W,W,L,W,L,旭豪山,水戸泉,起利錦,大翔山,旭道山,鬼雷砲,北勝鬨,貴ノ浪,浪ノ花,豊ノ海,寺尾,春日富,舞の海,栃和歌,若翔洋
前頭16,旭豪山,大島24,L,L,L,L,W,L,L,L,W,W,L,L,W,L,L,琴富士,大翔山,浪ノ花,舞の海,玉海力,栃乃藤,魁皇,立洸,春日富,駒不動,水戸泉,時津洋,貴闘力,和歌山,小城花
十両1,栃乃藤,L,W,L,L,W,W,L,W,L,W,W,W,L,W,W,日立龍,湊富士,駒不動,智ノ花,星安出,旭豪山,芳昇,前進山,小城錦,剣晃,玉海力,立洸,蒼樹山,恵那櫻,鬼雷砲
十両2,剣晃,W,W,L,L,W,W,L,W,W,L,W,W,L,W,L,小城錦,朝乃涛,旭里,恵那櫻,朝乃若,花ノ国,肥後海,蒼樹山,魁皇,栃乃藤,濱ノ嶋,玉海力,智ノ花,日立龍,豊富士
十両3,魁皇,L,L,W,W,L,W,W,W,L,W,L,W,W,L,L,肥後海,豊富士,星安出,熊翁,前進山,湊富士,旭豪山,花ノ国,剣晃,小城錦,日立龍,恵那櫻,旭里,朝乃涛,濱ノ嶋
十両4,蒼樹山,W,W,W,L,L,W,W,L,W,W,W,W,W,L,W,駒不動,常の山,熊翁,朝乃涛,濱ノ嶋,智ノ花,花ノ国,剣晃,若闘将,肥後海,恵那櫻,小城錦,栃乃藤,朝乃若,前進山
十両5,和歌乃山,L,L,W,L,L,L,W,W,L,L,L,W,W,W,W,恵那櫻,濱ノ嶋,朝乃若,駒不動,朝乃涛,小城錦,日立龍,熊翁,前進山,花ノ国,星安出,大刀光,湊富士,旭豪山,芳昇
十両6,花ノ国,W,W,L,L,W,L,L,L,W,W,L,L,L,W,W,芳昇,若闘将,日立龍,肥後海,輝ノ海,剣晃,蒼樹山,魁皇,常の山,和歌山,豊富士,智ノ花,星安出,熊翁,旭里
十両7,智ノ花,L,W,W,W,L,L,W,L,L,L,W,W,W,W,W,旭里,日立龍,小城錦,栃乃藤,若闘将,蒼樹山,駒不動,朝乃若,濱ノ嶋,恵那櫻,芳昇,花ノ国,剣晃,前進山,湊富士
十両8,星安出寿,L,W,L,W,L,L,L,L,W,W,W,L,W,L,L,湊富士,小城錦,敷島,日立龍,栃乃藤,濱ノ嶋,大刀光,肥後海,駒不動,芳昇,和歌山,朝乃涛,花ノ国,旭里,熊翁
十両9,熊翁,W,L,L,L,L,W,L,L,L,L,W,W,W,L,W,前進山,肥後海,蒼樹山,魁皇,小城錦,芳昇,湊富士,和歌山,輝ノ海,若闘将,大刀光,駒不動,豊富士,花ノ国,星安出
十両10,大刀光,L,L,W,W,L,L,W,W,L,L,L,L,L,W,W,朝乃涛,恵那櫻,芳昇,輝ノ海,駒不動,若闘将,星安出,常の山,朝乃若,湊富士,熊翁,和歌山,秀ノ海,盛風力,旭豊
十両11,朝乃若,L,W,L,W,L,L,W,W,W,W,W,W,W,W,L,豊富士,駒不動,和歌山,湊富士,剣晃,前進山,常の山,智ノ花,大刀光,旭里,若闘将,濱ノ嶋,輝ノ海,蒼樹山,恵那櫻
十両12,常の山,L,L,L,L,L,L,L,L,L,R,R,R,R,R,R,濱ノ嶋,蒼樹山,恵那櫻,豊富士,芳昇,旭豊,朝乃若,大刀光,花ノ国
十両13,若闘将,W,L,L,L,W,W,W,W,L,W,L,W,L,W,L,輝ノ海,花ノ国,湊富士,前進山,智ノ花,大刀光,秀ノ海,豊富士,蒼樹山,熊翁,朝乃若,大至,濱ノ嶋,芳昇,駒不動
十両1,日立龍,W,L,W,L,L,L,L,W,W,W,W,W,W,L,W,栃乃藤,智ノ花,花ノ国,星安出,旭里,浪ノ花,和歌山,湊富士,芳昇,立洸,魁皇,肥後海,玉海力,剣晃,朝乃涛
十両2,小城錦,L,L,L,W,W,W,W,W,W,L,W,L,L,W,L,剣晃,星安出,智ノ花,芳昇,熊翁,和歌山,立洸,朝乃涛,栃乃藤,魁皇,鬼雷砲,蒼樹山,恵那櫻,濱ノ嶋,肥後海
十両3,肥後ノ海,W,W,L,W,L,W,W,W,W,L,L,L,L,W,W,魁皇,熊翁,朝乃涛,花ノ国,豊富士,旭里,剣晃,星安出,恵那櫻,蒼樹山,前進山,日立龍,鬼雷砲,輝ノ海,小城錦
十両4,駒不動,L,L,W,W,W,L,L,L,L,L,W,L,L,W,W,蒼樹山,朝乃若,栃乃藤,和歌山,大刀光,朝乃涛,智ノ花,旭里,星安出,旭豪山,湊富士,熊翁,芳昇,立洸,若闘将
十両5,恵那櫻,W,W,W,W,W,W,W,L,L,W,L,L,W,L,W,和歌山,大刀光,常の山,剣晃,湊富士,豊富士,朝乃涛,濱ノ嶋,肥後海,智ノ花,蒼樹山,魁皇,小城錦,栃乃藤,朝乃若
十両6,芳昇,L,L,L,L,W,L,W,L,L,L,L,L,W,L,L,花ノ国,前進山,大刀光,小城錦,常の山,熊翁,栃乃藤,輝ノ海,日立龍,星安出,智ノ花,湊富士,駒不動,若闘将,和歌山
十両7,旭里,W,W,W,L,W,L,L,W,W,L,L,W,L,W,L,智ノ花,輝ノ海,剣晃,濱ノ嶋,日立龍,肥後海,豊富士,駒不動,湊富士,朝乃若,朝乃涛,前進山,魁皇,星安出,花ノ国
十両8,湊富士,W,L,W,L,L,L,W,L,L,W,L,W,L,W,L,星安出,栃乃藤,若闘将,朝乃若,恵那櫻,魁皇,熊翁,日立龍,旭里,大刀光,駒不動,芳昇,和歌山,豊富士,智ノ花
十両9,前進山,L,W,L,W,W,W,L,L,W,W,W,L,W,L,L,熊翁,芳昇,輝ノ海,若闘将,魁皇,朝乃若,濱ノ嶋,栃乃藤,和歌山,豊富士,肥後海,旭里,朝乃涛,智ノ花,蒼樹山
十両10,朝乃涛,W,L,W,W,W,W,L,L,W,W,W,W,L,W,L,大刀光,剣晃,肥後海,蒼樹山,和歌山,駒不動,恵那櫻,小城錦,豊富士,濱ノ嶋,旭里,星安出,前進山,魁皇,日立龍
十両11,豊富士,W,W,W,W,W,L,W,L,L,L,W,L,L,L,W,朝乃若,魁皇,濱ノ嶋,常の山,肥後海,恵那櫻,旭里,若闘将,朝乃涛,前進山,花ノ国,輝ノ海,熊翁,湊富士,剣晃
十両12,濱ノ嶋,W,W,L,W,W,W,W,W,W,L,L,L,W,L,W,常の山,和歌山,豊富士,旭里,蒼樹山,星安出,前進山,恵那櫻,智ノ花,朝乃涛,剣晃,朝乃若,若闘将,小城錦,魁皇
十両13,輝ノ海,L,L,W,L,L,L,W,W,W,W,W,W,L,L,W,若闘将,旭里,前進山,大刀光,花ノ国,大澤,大至,芳昇,熊翁,旭豊,秀ノ海,豊富士,朝乃若,肥後海,栃天晃
