横綱,曙,東関24,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,旭道山,三杉里,巴富士,霧島,貴ノ浪,寺尾,久島海,武蔵丸,若翔洋,琴錦,貴闘力,豊ノ海,若ノ花,小錦,貴ノ花
大関,貴ノ花,二子山20,W,L,W,W,W,W,W,W,W,W,W,W,W,W,W,巴富士,霧島,琴錦,寺尾,琴別府,琴の若,旭道山,琴富士,久島海,小城花,栃和歌,大翔鳳,小錦,武蔵丸,曙
関脇,武蔵丸,武蔵川22,W,W,W,W,L,L,W,L,W,W,L,W,W,L,L,霧島,隆三杉,旭道山,三杉里,琴錦,貴ノ浪,寺尾,曙,貴闘力,巴富士,若ノ花,小錦,栃和歌,貴ノ花,若翔洋
張出関脇,若翔洋,二子山27,W,W,L,L,L,W,W,L,L,W,L,L,L,W,W,久島海,琴錦,寺尾,小錦,霧島,琴別府,剣晃,巴富士,曙,栃和歌,旭道山,琴の若,大翔鳳,大翔山,武蔵丸
小結,貴ノ浪,二子山21,W,W,W,W,L,W,W,L,W,W,L,L,W,W,L,寺尾,小錦,琴別府,剣晃,曙,武蔵丸,琴富士,琴錦,小城花,旭道山,霧島,大翔山,琴の若,大翔鳳,時津洋
前頭1,三杉里,二子山30,W,L,L,L,W,L,L,W,W,W,L,W,L,L,W,小錦,曙,琴の若,武蔵丸,旭道山,剣晃,琴別府,久島海,巴富士,霧島,琴錦,栃和歌,肥後海,小城花,大翔鳳
前頭2,霧島,井筒34,L,W,W,L,W,L,L,W,L,L,W,W,W,W,L,武蔵丸,貴ノ花,小錦,曙,若翔洋,貴闘力,若ノ花,剣晃,琴の若,三杉里,貴ノ浪,巴富士,旭道山,栃和歌,琴錦
前頭3,琴錦,佐渡嶽24,L,L,L,W,W,L,L,W,W,L,W,L,W,W,W,若ノ花,若翔洋,貴ノ花,巴富士,武蔵丸,小錦,肥後海,貴ノ浪,大善,曙,三杉里,貴闘力,隆三杉,旭道山,霧島
前頭4,久島海,出羽海27,L,L,L,W,W,L,L,L,L,L,W,W,W,W,L,若翔洋,栃和歌,若ノ花,旭道山,隆三杉,琴稲妻,曙,三杉里,貴ノ花,小錦,剣晃,寺尾,巴富士,豊ノ海,琴の若
前頭5,寺尾,井筒30,L,W,W,L,L,L,L,L,L,L,L,L,W,W,W,貴ノ浪,栃乃藤,若翔洋,貴ノ花,若ノ花,曙,武蔵丸,大善,豊ノ海,隆三杉,小錦,久島海,浪ノ花,巴富士,旭道山
前頭6,剣晃,高田川25,W,L,L,L,W,W,L,L,L,W,L,W,L,L,L,豊ノ海,大翔山,時津洋,貴ノ浪,大善,三杉里,若翔洋,霧島,琴稲妻,若ノ花,久島海,隆三杉,小城錦,舞の海,浪ノ花
前頭7,琴富士,佐渡嶽28,L,L,W,W,W,W,L,L,L,L,L,L,W,W,W,貴闘力,水戸泉,栃乃藤,隆三杉,浪ノ花,舞の海,貴ノ浪,貴ノ花,若ノ花,大翔鳳,鬼雷砲,小城錦,豊ノ海,魁皇,大善
前頭8,栃乃和歌,春日野31,L,W,W,W,L,L,W,W,L,L,L,L,L,L,W,琴の若,久島海,隆三杉,浪ノ花,時津洋,若ノ花,水戸泉,肥後海,小城錦,若翔洋,貴ノ花,三杉里,武蔵丸,霧島,大翔山
前頭9,大翔鳳,立浪26,W,W,L,L,W,L,L,W,W,W,W,L,W,L,L,春日富,琴別府,舞の海,貴闘力,水戸泉,時津洋,小城錦,琴稲妻,栃乃藤,琴富士,小城花,貴ノ花,若翔洋,貴ノ浪,三杉里
前頭10,安芸ノ島,二子山26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭11,栃乃藤,春日野23,L,L,L,W,L,W,W,L,L,W,L,L,L,L,L,大善,寺尾,琴富士,豊ノ海,小城花,隆三杉,浪ノ花,春日富,大翔鳳,鬼雷砲,琴別府,時津洋,水戸泉,琴稲妻,蒼樹山
前頭12,大翔山,立浪26,W,W,W,L,L,L,W,W,L,W,W,W,W,L,L,琴稲妻,剣晃,大善,舞の海,貴闘力,鬼雷砲,小城花,琴の若,水戸泉,肥後海,春日富,貴ノ浪,時津洋,若翔洋,栃和歌
前頭13,時津洋,時津風23,W,L,W,W,W,W,L,L,W,L,W,W,L,W,W,浪ノ花,小城花,剣晃,琴稲妻,栃和歌,大翔鳳,大善,舞の海,肥後海,貴闘力,小城錦,栃乃藤,大翔山,春日富,貴ノ浪
前頭14,水戸泉,高砂30,L,W,W,W,L,L,L,W,W,L,W,W,W,W,W,鬼雷砲,琴富士,春日富,琴の若,大翔鳳,肥後海,栃和歌,小城錦,大翔山,琴稲妻,舞の海,魁皇,栃乃藤,貴闘力,小城花
前頭15,舞の海,出羽海25,W,W,W,W,W,L,L,W,W,L,L,L,W,W,W,魁皇,肥後海,大翔鳳,大翔山,琴の若,琴富士,貴闘力,時津洋,鬼雷砲,智ノ花,水戸泉,大善,春日富,剣晃,豊ノ海
前頭16,小城錦,出羽海21,L,W,W,L,W,W,W,L,W,L,L,W,W,W,L,智ノ花,大善,浪ノ花,春日富,肥後海,琴椿,大翔鳳,水戸泉,栃和歌,琴の若,時津洋,琴富士,剣晃,琴別府,貴闘力
大関,小錦,高砂29,L,L,L,W,W,W,W,L,L,W,W,L,L,L,W,三杉里,貴ノ浪,霧島,若翔洋,巴富士,琴錦,豊ノ海,貴闘力,旭道山,久島海,寺尾,武蔵丸,貴ノ花,曙,若ノ花
関脇,若ノ花,二子山22,W,W,W,W,W,W,W,L,W,L,W,L,W,L,L,琴錦,巴富士,久島海,琴別府,寺尾,栃和歌,霧島,小城花,琴富士,剣晃,武蔵丸,旭道山,曙,琴の若,小錦
小結,旭道山,大島28,L,W,L,L,L,L,L,L,W,L,W,W,L,L,L,曙,豊ノ海,武蔵丸,久島海,三杉里,巴富士,貴ノ花,隆三杉,小錦,貴ノ浪,若翔洋,若ノ花,霧島,琴錦,寺尾
前頭1,巴富士,九重22,L,L,L,L,L,W,W,W,L,L,L,L,L,L,L,貴ノ花,若ノ花,曙,琴錦,小錦,旭道山,隆三杉,若翔洋,三杉里,武蔵丸,豊ノ海,霧島,久島海,寺尾,琴稲妻
前頭2,隆三杉,二子山32,L,L,L,L,L,L,L,W,L,W,W,L,L,W,W,琴別府,武蔵丸,栃和歌,琴富士,久島海,栃乃藤,巴富士,旭道山,春日富,寺尾,大善,剣晃,琴錦,肥後海,魁皇
前頭3,豊ノ海,二子山27,L,L,L,L,L,W,L,W,W,W,W,L,L,L,L,剣晃,旭道山,小城花,栃乃藤,琴稲妻,大善,小錦,琴別府,寺尾,春日富,巴富士,曙,琴富士,久島海,舞の海
前頭4,北勝鬨,伊勢海27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭5,琴別府,佐渡嶽27,W,L,L,L,L,L,W,L,L,W,W,W,L,L,L,隆三杉,大翔鳳,貴ノ浪,若ノ花,貴ノ花,若翔洋,三杉里,豊ノ海,浪ノ花,魁皇,栃乃藤,肥後海,大善,小城錦,鬼雷砲
前頭6,貴闘力,二子山25,W,W,W,W,W,W,W,W,L,W,L,W,L,L,W,琴富士,琴稲妻,鬼雷砲,大翔鳳,大翔山,霧島,舞の海,小錦,武蔵丸,時津洋,曙,琴錦,小城花,水戸泉,小城錦
前頭7,琴の若,佐渡嶽25,W,L,W,L,L,L,W,L,W,W,L,W,L,W,W,栃和歌,浪ノ花,三杉里,水戸泉,舞の海,貴ノ花,鬼雷砲,大翔山,霧島,小城錦,肥後海,若翔洋,貴ノ浪,若ノ花,久島海
前頭8,春日富士,安治川27,L,W,L,W,L,L,L,W,W,L,L,W,L,L,L,大翔鳳,鬼雷砲,水戸泉,小城錦,魁皇,小城花,琴稲妻,栃乃藤,隆三杉,豊ノ海,大翔山,浪ノ花,舞の海,時津洋,肥後海
前頭9,肥後ノ海,三保関23,W,L,L,W,L,W,W,L,L,L,W,L,W,L,W,小城花,舞の海,琴稲妻,鬼雷砲,小城錦,水戸泉,琴錦,栃和歌,時津洋,大翔山,琴の若,琴別府,三杉里,隆三杉,春日富
前頭10,小城ノ花,出羽海25,L,W,W,W,W,W,L,W,L,L,L,W,W,W,L,肥後海,時津洋,豊ノ海,大善,栃乃藤,春日富,大翔山,若ノ花,貴ノ浪,貴ノ花,大翔鳳,琴稲妻,貴闘力,三杉里,水戸泉
前頭11,大善,二所関28,W,L,L,L,L,L,W,W,L,W,L,W,W,W,L,栃乃藤,小城錦,大翔山,小城花,剣晃,豊ノ海,時津洋,寺尾,琴錦,浪ノ花,隆三杉,舞の海,琴別府,鬼雷砲,琴富士
前頭12,琴稲妻,佐渡嶽31,L,L,W,L,W,W,W,L,W,W,L,L,L,W,W,大翔山,貴闘力,肥後海,時津洋,豊ノ海,久島海,春日富,大翔鳳,剣晃,水戸泉,魁皇,小城花,鬼雷砲,栃乃藤,巴富士
前頭13,浪ノ花,二子山24,L,W,L,L,L,L,L,W,W,L,L,L,L,L,W,時津洋,琴の若,小城錦,栃和歌,琴富士,魁皇,栃乃藤,琴椿,琴別府,大善,蒼樹山,春日富,寺尾,濱ノ嶋,剣晃
前頭14,鬼雷砲,高田川27,W,L,L,L,W,W,L,W,L,L,W,W,W,L,W,水戸泉,春日富,貴闘力,肥後海,智ノ花,大翔山,琴の若,魁皇,舞の海,栃乃藤,琴富士,濱ノ嶋,琴稲妻,大善,琴別府
前頭15,魁皇,友綱20,L,W,L,L,W,W,L,L,L,L,W,L,L,L,L,舞の海,琴椿,蒼樹山,濱ノ嶋,春日富,浪ノ花,智ノ花,鬼雷砲,玉海力,琴別府,琴稲妻,水戸泉,和歌山,琴富士,隆三杉
前頭16,日立龍,押尾川23,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両1,智ノ花,W,L,W,L,L,W,W,W,W,W,W,L,L,L,L,小城錦,星安出,起利錦,旭里,鬼雷砲,琴ヶ梅,魁皇,湊富士,武双山,舞の海,濱ノ嶋,蒼樹山,玉海力,栃天晃,恵那櫻
十両2,蒼樹山,W,L,W,L,W,L,L,W,W,W,W,W,L,L,W,琴椿,湊富士,魁皇,星安出,武双山,起利錦,旭里,花ノ国,立洸,濱ノ嶋,浪ノ花,智ノ花,前進山,恵那櫻,栃乃藤
十両3,和歌乃山,L,L,L,W,L,L,W,W,L,W,W,W,W,W,W,濱ノ嶋,朝相洋,大至,駒不動,玉海力,栃天晃,起利錦,豊富士,朝乃若,星安出,琴椿,敷島,魁皇,旭豪山,湊富士
十両4,恵那櫻,W,W,L,W,L,W,W,L,L,L,W,L,W,W,W,玉海力,駒不動,琴ヶ梅,前進山,大竜,立洸,琴椿,武双山,湊富士,旭里,起利錦,旭豪山,花ノ国,蒼樹山,智ノ花
十両5,旭里,L,W,W,W,W,L,W,L,L,W,W,L,W,L,L,起利錦,栃天晃,朝乃若,智ノ花,大至,湊富士,蒼樹山,濱ノ嶋,琴ヶ梅,恵那櫻,武双山,玉海力,立洸,前進山,豊富士
十両6,起利錦,W,W,L,L,L,W,L,W,W,W,L,L,L,W,L,旭里,朝乃若,智ノ花,湊富士,栃天晃,蒼樹山,和歌山,旭豪山,朝相洋,豊富士,恵那櫻,花ノ国,琴椿,立洸,琴ヶ梅
十両7,立洸,W,W,W,W,L,L,L,W,L,W,W,W,L,L,L,花ノ国,濱ノ嶋,敷島,大竜,湊富士,恵那櫻,琴ヶ梅,朝乃涛,蒼樹山,朝乃若,玉海力,武双山,旭里,起利錦,駒不動
十両8,湊富士,W,W,W,W,W,W,W,L,W,L,W,W,W,W,L,星安出,蒼樹山,濱ノ嶋,起利錦,立洸,旭里,大竜,智ノ花,恵那櫻,武双山,琴ヶ梅,栃天晃,朝乃若,玉海力,和歌山
十両9,朝相洋,L,W,L,W,L,L,L,L,L,R,R,R,R,R,R,琴ヶ梅,和歌山,大竜,敷島,琴椿,旭豪山,武双山,栃天晃,起利錦
十両10,大至,W,L,W,L,L,L,L,L,W,W,L,L,W,L,W,武双山,旭豪山,和歌山,花ノ国,旭里,駒不動,前進山,玉海力,星安出,霧の若,豊富士,力桜,敷島,鳥海龍,旭豊
十両11,前進山,W,W,L,L,W,L,W,W,L,L,W,L,W,W,L,駒不動,豊富士,花ノ国,恵那櫻,旭豪山,星安出,大至,琴ヶ梅,大竜,栃天晃,大刀光,朝乃若,蒼樹山,旭里,玉海力
十両12,大竜,W,L,W,L,W,L,L,L,W,L,L,W,L,L,W,栃天晃,花ノ国,朝相洋,立洸,恵那櫻,大刀光,湊富士,駒不動,前進山,旭豊,鳥海龍,豊富士,梅の里,琴椿,敷島
十両13,朝乃涛,W,L,W,L,W,L,W,L,L,R,R,R,R,R,R,山中山,琴ヶ梅,大天濠,武双山,豊富士,花ノ国,星安出,立洸,旭豪山
十両1,琴椿,L,L,W,W,W,L,L,L,L,L,L,L,W,W,L,蒼樹山,魁皇,星安出,豊富士,朝相洋,小城錦,恵那櫻,浪ノ花,濱ノ嶋,敷島,和歌山,駒不動,起利錦,大竜,武双山
十両2,濱ノ嶋,W,L,L,W,W,L,L,W,W,L,L,L,W,W,W,和歌山,立洸,湊富士,魁皇,駒不動,武双山,花ノ国,旭里,琴椿,蒼樹山,智ノ花,鬼雷砲,豊富士,浪ノ花,星安出
十両3,玉海力,L,L,L,L,W,W,W,W,W,W,L,W,W,L,W,恵那櫻,武双山,駒不動,栃天晃,和歌山,敷島,豊富士,大至,魁皇,旭豪山,立洸,旭里,智ノ花,湊富士,前進山
十両4,旭豪山,W,W,L,L,L,W,W,L,W,L,W,W,L,L,W,豊富士,大至,武双山,琴ヶ梅,前進山,朝相洋,朝乃若,起利錦,朝乃涛,玉海力,花ノ国,恵那櫻,駒不動,和歌山,栃天晃
十両5,豊富士,L,L,W,L,L,L,L,L,W,L,W,L,L,W,W,旭豪山,前進山,栃天晃,琴椿,朝乃涛,朝乃若,玉海力,和歌山,敷島,起利錦,大至,大竜,濱ノ嶋,星安出,旭里
十両6,花ノ国,L,W,W,W,L,W,W,L,L,W,L,W,L,W,L,立洸,大竜,前進山,大至,星安出,朝乃涛,濱ノ嶋,蒼樹山,栃天晃,琴ヶ梅,旭豪山,起利錦,恵那櫻,敷島,朝乃若
十両7,星安出寿,L,W,L,W,W,W,L,L,L,L,W,W,L,L,L,湊富士,智ノ花,琴椿,蒼樹山,花ノ国,前進山,朝乃涛,朝乃若,大至,和歌山,敷島,琴ヶ梅,武双山,豊富士,濱ノ嶋
十両8,琴ヶ梅,W,W,W,W,L,L,W,L,W,L,L,L,W,L,W,朝相洋,朝乃涛,恵那櫻,旭豪山,朝乃若,智ノ花,立洸,前進山,旭里,花ノ国,湊富士,星安出,栃天晃,駒不動,起利錦
十両9,武双山,L,W,W,W,L,W,W,W,L,W,L,L,W,L,W,大至,玉海力,旭豪山,朝乃涛,蒼樹山,濱ノ嶋,朝相洋,恵那櫻,智ノ花,湊富士,旭里,立洸,星安出,朝乃若,琴椿
十両10,駒不動,L,L,W,L,L,W,L,W,L,L,W,W,W,W,W,前進山,恵那櫻,玉海力,和歌山,濱ノ嶋,大至,栃天晃,大竜,鳥海龍,力桜,福之里,琴椿,旭豪山,琴ヶ梅,立洸
十両11,栃天晃,L,L,L,W,W,W,W,W,W,W,W,L,L,W,L,大竜,旭里,豊富士,玉海力,起利錦,和歌山,駒不動,朝相洋,花ノ国,前進山,朝乃若,湊富士,琴ヶ梅,智ノ花,旭豪山
十両12,朝乃若,W,L,L,W,W,W,L,W,W,L,L,W,L,W,W,敷島,起利錦,旭里,山中山,琴ヶ梅,豊富士,旭豪山,星安出,和歌山,立洸,栃天晃,前進山,湊富士,武双山,花ノ国
十両13,敷島,L,L,L,L,W,L,W,L,L,W,L,L,L,L,L,朝乃若,大刀光,立洸,朝相洋,大天濠,玉海力,山中山,力桜,豊富士,琴椿,星安出,和歌山,大至,花ノ国,大竜
