横綱,曙,東関24,W,W,W,W,W,W,W,W,W,W,W,L,W,W,L,旭道山,貴闘力,霧島,小城花,貴ノ浪,琴の若,若翔洋,時津洋,琴錦,武蔵丸,三杉里,安芸島,若ノ花,小錦,貴ノ花
大関,貴ノ花,二子山20,W,W,L,W,W,W,W,W,W,W,L,W,W,W,W,霧島,琴の若,琴錦,大翔山,舞の海,水戸泉,小城花,旭道山,時津洋,琴富士,栃和歌,小錦,北勝鬨,武蔵丸,曙
関脇,若ノ花,二子山22,W,W,W,W,W,W,W,W,W,L,W,W,L,W,W,小城花,舞の海,琴の若,水戸泉,霧島,北勝鬨,久島海,巴富士,旭道山,琴錦,武蔵丸,栃和歌,曙,時津洋,小錦
張出関脇,貴ノ浪,二子山21,L,L,W,W,L,W,W,L,W,W,W,L,W,W,L,琴の若,水戸泉,小城花,舞の海,曙,霧島,旭道山,琴錦,小錦,時津洋,北勝鬨,琴富士,巴富士,寺尾,武蔵丸
小結,貴闘力,二子山25,W,L,W,W,W,L,L,W,L,W,L,W,L,W,L,時津洋,曙,旭道山,小錦,水戸泉,武蔵丸,琴錦,小城花,琴の若,舞の海,琴富士,霧島,久島海,肥後海,琴別府
前頭1,霧島,井筒34,L,L,L,W,L,L,L,L,L,W,L,L,L,L,W,貴ノ花,小錦,曙,隆三杉,若ノ花,貴ノ浪,大翔山,舞の海,武蔵丸,若翔洋,小城花,貴闘力,小城錦,旭道山,三杉里
前頭2,三杉里,二子山31,W,L,L,L,W,W,L,W,L,L,L,L,L,W,L,北勝鬨,琴稲妻,小錦,琴富士,大翔山,久島海,武蔵丸,琴別府,巴富士,水戸泉,曙,肥後海,寺尾,小城花,霧島
前頭3,小城ノ花,出羽海25,L,W,L,L,L,W,L,L,L,L,W,L,W,L,L,若ノ花,琴富士,貴ノ浪,曙,隆三杉,若翔洋,貴ノ花,貴闘力,肥後海,小錦,霧島,時津洋,豊ノ海,三杉里,旭道山
前頭4,時津洋,時津風23,L,L,W,L,L,W,W,L,L,L,W,W,L,L,L,貴闘力,安芸島,豊ノ海,武蔵丸,小錦,琴別府,小城錦,曙,貴ノ花,貴ノ浪,琴の若,小城花,若翔洋,若ノ花,北勝鬨
前頭5,大翔鳳,立浪26,W,L,L,L,L,L,L,L,L,W,L,W,L,W,W,水戸泉,肥後海,安芸島,寺尾,若翔洋,鬼雷砲,豊ノ海,隆三杉,北勝鬨,旭道山,舞の海,久島海,剣晃,小城錦,巴富士
前頭6,大翔山,立浪27,W,L,L,L,L,L,W,L,L,W,W,L,L,L,W,舞の海,若翔洋,栃和歌,貴ノ花,三杉里,湊富士,霧島,豊ノ海,久島海,北勝鬨,小城錦,琴別府,肥後海,琴の若,琴稲妻
前頭7,隆三杉,二子山32,W,L,L,L,W,W,W,W,L,L,W,L,L,W,L,久島海,琴錦,春日富,霧島,小城花,剣晃,琴別府,大翔鳳,湊富士,栃和歌,鬼雷砲,智ノ花,大善,日立龍,小城錦
前頭8,巴富士,九重22,W,W,W,L,L,L,L,L,W,W,L,L,L,L,L,琴稲妻,剣晃,肥後海,琴錦,栃和歌,春日富,大善,若ノ花,三杉里,久島海,水戸泉,琴の若,貴ノ浪,北勝鬨,大翔鳳
前頭9,豊ノ海,二子山27,L,W,L,L,L,L,W,W,W,L,L,W,L,W,W,琴富士,旭道山,時津洋,琴の若,剣晃,寺尾,大翔鳳,大翔山,小城錦,琴別府,智ノ花,舞の海,小城花,鬼雷砲,久島海
前頭10,安芸ノ島,二子山26,W,W,W,W,L,W,L,L,W,W,L,W,L,W,L,小城錦,時津洋,大翔鳳,旭道山,琴錦,栃和歌,春日富,琴富士,寺尾,琴の若,大善,曙,鬼雷砲,智ノ花,水戸泉
前頭11,寺尾,井筒30,L,W,L,W,W,W,W,W,L,L,W,L,W,L,L,肥後海,智ノ花,水戸泉,大翔鳳,久島海,豊ノ海,日立龍,大善,安芸島,春日富,蒼樹山,琴錦,三杉里,貴ノ浪,琴の若
前頭12,琴別府,佐渡嶽27,W,L,W,W,L,L,L,L,W,W,W,W,W,L,W,鬼雷砲,蒼樹山,智ノ花,日立龍,湊富士,時津洋,隆三杉,三杉里,剣晃,豊ノ海,春日富,大翔山,舞の海,大善,貴闘力
前頭13,剣晃,高田川26,L,L,W,W,W,L,L,W,L,W,W,W,W,W,L,栃和歌,巴富士,舞の海,琴稲妻,豊ノ海,隆三杉,智ノ花,蒼樹山,琴別府,日立龍,肥後海,春日富,大翔鳳,湊富士,琴富士
前頭14,大善,二所関28,L,L,L,W,W,W,W,L,W,L,W,W,W,W,L,春日富,日立龍,久島海,智ノ花,小城錦,舞の海,巴富士,寺尾,琴稲妻,肥後海,安芸島,鬼雷砲,隆三杉,琴別府,湊富士
前頭15,湊富士,湊25,W,L,L,L,W,W,W,L,W,W,W,W,L,L,W,蒼樹山,栃和歌,琴富士,鬼雷砲,琴別府,大翔山,肥後海,日立龍,隆三杉,智ノ花,久島海,琴稲妻,春日富,剣晃,大善
前頭16,智ノ花,立浪29,W,L,L,L,W,W,W,L,W,L,W,W,W,L,W,日立龍,寺尾,琴別府,大善,蒼樹山,肥後海,剣晃,鬼雷砲,和歌山,湊富士,豊ノ海,隆三杉,琴稲妻,安芸島,栃和歌
大関,小錦,高砂29,W,W,W,L,W,L,W,W,L,W,W,L,W,L,L,若翔洋,霧島,三杉里,貴闘力,時津洋,琴錦,琴の若,武蔵丸,貴ノ浪,小城花,旭道山,貴ノ花,栃和歌,曙,若ノ花
関脇,武蔵丸,武蔵川22,W,W,L,W,W,W,W,L,W,L,L,L,L,L,W,琴錦,北勝鬨,若翔洋,時津洋,琴の若,貴闘力,三杉里,小錦,霧島,曙,若ノ花,水戸泉,琴富士,貴ノ花,貴ノ浪
小結,若翔洋,二子山27,L,W,W,W,W,L,L,L,L,L,L,W,W,L,W,小錦,大翔山,武蔵丸,久島海,大翔鳳,小城花,曙,琴の若,水戸泉,霧島,琴錦,旭道山,時津洋,琴富士,肥後海
前頭1,琴錦,佐渡嶽25,L,W,W,W,W,W,W,W,L,W,W,W,W,L,W,武蔵丸,隆三杉,貴ノ花,巴富士,安芸島,小錦,貴闘力,貴ノ浪,曙,若ノ花,若翔洋,寺尾,水戸泉,栃和歌,鬼雷砲
前頭2,琴の若,佐渡嶽25,W,L,L,W,L,L,L,W,W,L,L,W,W,W,W,貴ノ浪,貴ノ花,若ノ花,豊ノ海,武蔵丸,曙,小錦,若翔洋,貴闘力,安芸島,時津洋,巴富士,旭道山,大翔山,寺尾
前頭3,旭道山,大島28,L,L,L,L,W,W,L,L,L,L,L,L,L,W,W,曙,豊ノ海,貴闘力,安芸島,北勝鬨,小城錦,貴ノ浪,貴ノ花,若ノ花,大翔鳳,小錦,若翔洋,琴の若,霧島,小城花
前頭4,北勝鬨,伊勢海27,L,L,L,W,L,L,L,L,W,L,L,W,L,W,W,三杉里,武蔵丸,琴稲妻,小城錦,旭道山,若ノ花,舞の海,久島海,大翔鳳,大翔山,貴ノ浪,蒼樹山,貴ノ花,巴富士,時津洋
前頭5,水戸泉,高砂30,L,W,W,L,L,L,L,W,W,W,W,W,L,W,W,大翔鳳,貴ノ浪,寺尾,若ノ花,貴闘力,貴ノ花,鬼雷砲,小城錦,若翔洋,三杉里,巴富士,武蔵丸,琴錦,春日富,安芸島
前頭6,舞の海,出羽海25,L,L,L,L,L,L,W,W,L,L,W,L,L,L,W,大翔山,若ノ花,剣晃,貴ノ浪,貴ノ花,大善,北勝鬨,霧島,蒼樹山,貴闘力,大翔鳳,豊ノ海,琴別府,琴稲妻,日立龍
前頭7,久島海,出羽海27,L,L,W,L,L,L,L,W,W,L,L,L,W,W,L,隆三杉,鬼雷砲,大善,若翔洋,寺尾,三杉里,若ノ花,北勝鬨,大翔山,巴富士,湊富士,大翔鳳,貴闘力,蒼樹山,豊ノ海
前頭8,琴稲妻,佐渡嶽31,L,W,W,L,W,L,L,L,L,L,W,L,L,W,L,巴富士,三杉里,北勝鬨,剣晃,鬼雷砲,蒼樹山,栃和歌,春日富,大善,小城錦,日立龍,湊富士,智ノ花,舞の海,大翔山
前頭9,琴富士,佐渡嶽28,W,L,W,W,L,W,W,W,L,L,W,W,W,W,W,豊ノ海,小城花,湊富士,三杉里,春日富,日立龍,蒼樹山,安芸島,栃和歌,貴ノ花,貴闘力,貴ノ浪,武蔵丸,若翔洋,剣晃
前頭10,小城錦,出羽海22,L,W,L,L,L,L,L,L,L,W,L,L,W,L,W,安芸島,春日富,蒼樹山,北勝鬨,大善,旭道山,時津洋,水戸泉,豊ノ海,琴稲妻,大翔山,日立龍,霧島,大翔鳳,隆三杉
前頭11,肥後ノ海,三保関23,W,W,L,W,L,L,L,W,W,W,L,W,W,L,L,寺尾,大翔鳳,巴富士,蒼樹山,日立龍,智ノ花,湊富士,栃和歌,小城花,大善,剣晃,三杉里,大翔山,貴闘力,若翔洋
前頭12,鬼雷砲,高田川27,L,W,L,W,L,W,W,W,W,W,L,L,W,L,L,琴別府,久島海,日立龍,湊富士,琴稲妻,大翔鳳,水戸泉,智ノ花,春日富,蒼樹山,隆三杉,大善,安芸島,豊ノ海,琴錦
前頭13,栃乃和歌,春日野31,W,W,W,W,W,L,W,L,W,W,W,L,L,W,L,剣晃,湊富士,大翔山,春日富,巴富士,安芸島,琴稲妻,肥後海,琴富士,隆三杉,貴ノ花,若ノ花,小錦,琴錦,智ノ花
前頭14,春日富士,安治川27,W,L,W,L,W,W,W,W,L,W,L,L,W,L,W,大善,小城錦,隆三杉,栃和歌,琴富士,巴富士,安芸島,琴稲妻,鬼雷砲,寺尾,琴別府,剣晃,湊富士,水戸泉,蒼樹山
前頭15,蒼樹山,時津風23,L,W,W,L,L,W,L,L,W,L,L,L,W,L,L,湊富士,琴別府,小城錦,肥後海,智ノ花,琴稲妻,琴富士,剣晃,舞の海,鬼雷砲,寺尾,北勝鬨,日立龍,久島海,春日富
前頭16,日立龍,押尾川23,L,W,W,L,W,L,L,W,L,L,L,W,L,L,L,智ノ花,大善,鬼雷砲,琴別府,肥後海,琴富士,寺尾,湊富士,玉海力,剣晃,琴稲妻,小城錦,蒼樹山,隆三杉,舞の海
十両1,和歌乃山,W,L,W,W,L,L,L,L,L,L,L,W,L,W,W,玉海力,立洸,琴ヶ梅,琴椿,旭里,魁皇,起利錦,浪ノ花,智ノ花,栃乃藤,濱ノ嶋,花ノ国,恵那櫻,駒不動,梅の里
十両2,濱ノ嶋,L,L,L,L,L,L,W,W,W,L,W,W,W,L,W,恵那櫻,栃天晃,立洸,駒不動,前進山,琴椿,大刀光,花ノ国,浪ノ花,朝乃若,和歌山,玉海力,栃乃藤,琴ヶ梅,魁皇
十両3,栃乃藤,L,W,L,L,L,W,W,L,W,W,L,W,L,L,L,旭豪山,朝乃若,起利錦,星安出,琴椿,浪ノ花,力櫻,玉海力,駒不動,和歌山,恵那櫻,前進山,濱ノ嶋,魁皇,琴ヶ梅
十両4,旭里,W,W,W,W,W,W,W,L,L,L,L,L,L,L,W,花ノ国,前進山,星安出,鳥海龍,和歌山,大至,武双山,魁皇,琴ヶ梅,立洸,起利錦,琴椿,朝乃若,玉海力,力櫻
十両5,浪ノ花,L,L,W,L,W,L,W,W,L,W,L,W,W,W,W,武双山,玉海力,前進山,大刀光,恵那櫻,栃乃藤,梅の里,和歌山,濱ノ嶋,大至,栃天晃,駒不動,鳥海龍,旭豪山,起利錦
十両6,立洸,L,W,W,W,W,L,W,W,W,W,L,W,W,W,W,魁皇,和歌山,濱ノ嶋,玉海力,鳥海龍,朝乃若,大至,起利錦,旭豪山,旭里,星安出,武双山,琴ヶ梅,豊富士,琴椿
十両7,琴ヶ梅,W,W,L,W,L,W,W,L,W,W,L,L,L,W,W,栃天晃,恵那櫻,和歌山,魁皇,豊富士,玉海力,鳥海龍,旭豪山,旭里,梅の里,武双山,起利錦,立洸,濱ノ嶋,栃乃藤
十両8,栃天晃,L,W,L,W,L,W,L,W,L,W,W,W,W,W,W,琴ヶ梅,濱ノ嶋,玉海力,恵那櫻,花ノ国,鳥海龍,星安出,大至,前進山,駒不動,浪ノ花,豊富士,旭豪山,梅の里,武双山
十両9,朝乃若,W,L,L,W,W,W,L,L,W,W,L,L,W,W,L,駒不動,栃乃藤,旭豪山,豊富士,大刀光,立洸,花ノ国,武双山,力櫻,濱ノ嶋,魁皇,鳥海龍,旭里,星安出,恵那櫻
十両10,前進山,L,L,L,L,W,W,W,L,W,L,L,L,W,W,L,星安出,旭里,浪ノ花,旭豪山,濱ノ嶋,花ノ国,恵那櫻,大刀光,栃天晃,鳥海龍,琴椿,栃乃藤,力櫻,大至,豊富士
十両11,豊富士,W,L,L,L,W,W,W,L,L,L,W,L,W,L,W,大刀光,武双山,魁皇,朝乃若,琴ヶ梅,力櫻,琴椿,梅の里,大至,旭豪山,鳥海龍,栃天晃,駒不動,立洸,前進山
十両12,力櫻,L,L,W,W,L,L,L,L,L,W,W,W,L,W,L,鳥海龍,魁皇,駒不動,花ノ国,梅の里,豊富士,栃乃藤,琴椿,朝乃若,大刀光,旭豊,若闘将,前進山,玄海,旭里
十両13,大至,W,W,W,W,L,L,L,L,W,L,W,W,W,L,L,梅の里,駒不動,琴椿,武双山,魁皇,旭里,立洸,栃天晃,豊富士,浪ノ花,旭豪山,大刀光,星安出,前進山,花ノ国
十両1,玉海力,L,W,W,L,L,L,L,W,W,L,W,L,W,W,W,和歌山,浪ノ花,栃天晃,立洸,武双山,琴ヶ梅,駒不動,栃乃藤,日立龍,恵那櫻,花ノ国,濱ノ嶋,大刀光,旭里,星安出
十両2,恵那櫻,W,L,L,L,L,W,L,W,L,W,W,L,W,W,W,濱ノ嶋,琴ヶ梅,武双山,栃天晃,浪ノ花,起利錦,前進山,駒不動,琴椿,玉海力,栃乃藤,旭豪山,和歌山,大刀光,朝乃若
十両3,旭豪山,W,L,W,W,W,L,L,W,L,W,L,W,L,L,L,栃乃藤,起利錦,朝乃若,前進山,星安出,武双山,魁皇,琴ヶ梅,立洸,豊富士,大至,恵那櫻,栃天晃,浪ノ花,駒不動
十両4,花ノ国,L,L,W,L,W,L,W,L,L,L,L,L,W,L,W,旭里,星安出,大刀光,力櫻,栃天晃,前進山,朝乃若,濱ノ嶋,鳥海龍,琴椿,玉海力,和歌山,梅の里,起利錦,大至
十両5,武双山,W,W,W,L,W,W,L,W,W,W,W,L,W,W,L,浪ノ花,豊富士,恵那櫻,大至,玉海力,旭豪山,旭里,朝乃若,魁皇,星安出,琴ヶ梅,立洸,起利錦,琴椿,栃天晃
十両6,魁皇,W,W,W,L,W,W,W,W,L,L,W,L,W,W,L,立洸,力櫻,豊富士,琴ヶ梅,大至,和歌山,旭豪山,旭里,武双山,起利錦,朝乃若,星安出,琴椿,栃乃藤,濱ノ嶋
十両7,琴椿,W,L,L,L,W,W,L,W,W,W,W,W,L,L,L,起利錦,鳥海龍,大至,和歌山,栃乃藤,濱ノ嶋,豊富士,力櫻,恵那櫻,花ノ国,前進山,旭里,魁皇,武双山,立洸
十両8,起利錦,L,W,W,W,W,L,W,L,W,W,W,W,L,W,L,琴椿,旭豪山,栃乃藤,梅の里,駒不動,恵那櫻,和歌山,立洸,星安出,魁皇,旭里,琴ヶ梅,武双山,花ノ国,浪ノ花
十両9,駒不動,L,L,L,W,L,L,W,L,L,L,L,L,L,L,W,朝乃若,大至,力櫻,濱ノ嶋,起利錦,梅の里,玉海力,恵那櫻,栃乃藤,栃天晃,大刀光,浪ノ花,豊富士,和歌山,旭豪山
十両10,星安出寿,W,W,L,W,L,W,W,W,L,L,W,W,L,L,L,前進山,花ノ国,旭里,栃乃藤,旭豪山,大刀光,栃天晃,鳥海龍,起利錦,武双山,立洸,魁皇,大至,朝乃若,玉海力
十両11,大刀光,L,L,L,W,L,L,L,W,L,L,W,L,L,L,L,豊富士,梅の里,花ノ国,浪ノ花,朝乃若,星安出,濱ノ嶋,前進山,旭豊,力櫻,駒不動,大至,玉海力,恵那櫻,鳥海龍
十両12,鳥海龍,W,W,W,L,L,L,L,L,W,W,L,W,L,L,W,力櫻,琴椿,梅の里,旭里,立洸,栃天晃,琴ヶ梅,星安出,花ノ国,前進山,豊富士,朝乃若,浪ノ花,峯山,大刀光
十両13,梅の里,L,W,L,L,W,W,L,W,L,L,L,W,L,L,L,大至,大刀光,鳥海龍,起利錦,力櫻,駒不動,浪ノ花,豊富士,大日岳,琴ヶ梅,清富士,池森,花ノ国,栃天晃,和歌山
