横綱,曙,東関24,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,琴の若,若翔洋,寺尾,貴闘力,剣晃,安芸島,貴ノ浪,武蔵丸,琴別府,三杉里,水戸泉,琴富士,琴錦,若ノ花,貴ノ花,
大関,貴ノ花,二子山21,W,L,W,W,W,W,W,L,W,W,W,W,W,L,W,水戸泉,剣晃,時津洋,琴富士,大善,琴別府,琴の若,琴錦,栃和歌,大翔鳳,鬼雷砲,寺尾,肥後海,武蔵丸,曙,
張出大関,小錦,高砂29,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,安芸島,琴富士,
関脇,武蔵丸,武蔵川22,W,W,W,L,W,L,L,L,L,W,L,L,W,W,W,若翔洋,栃和歌,安芸島,剣晃,貴闘力,琴錦,琴別府,曙,琴の若,水戸泉,貴ノ浪,大翔鳳,琴富士,貴ノ花,若ノ花,
小結,貴闘力,二子山26,W,W,W,L,L,W,L,W,L,L,W,W,L,L,L,琴別府,水戸泉,琴錦,曙,武蔵丸,時津洋,剣晃,大善,肥後海,琴富士,大翔鳳,栃和歌,琴の若,智ノ花,久島海,
前頭1,若翔洋,二子山27,L,L,L,L,L,L,L,W,W,W,L,L,L,W,W,武蔵丸,曙,鬼雷砲,琴別府,琴の若,春日富,水戸泉,琴富士,巴富士,寺尾,時津洋,大善,栃和歌,湊富士,立洸,
前頭2,琴富士,佐渡嶽28,L,W,L,L,W,L,W,L,W,W,L,L,L,W,L,若ノ花,小錦,貴ノ浪,貴ノ花,鬼雷砲,肥後海,春日富,若翔洋,大善,貴闘力,安芸島,曙,武蔵丸,栃和歌,寺尾,
前頭3,栃乃和歌,春日野31,L,L,W,L,L,L,W,W,L,W,L,L,W,L,W,貴ノ浪,武蔵丸,湊富士,若ノ花,小城花,琴の若,肥後海,水戸泉,貴ノ花,鬼雷砲,琴錦,貴闘力,若翔洋,琴富士,琴別府,
前頭4,剣晃,高田川26,L,W,L,W,L,W,W,L,W,L,W,L,W,L,L,琴錦,貴ノ花,北勝鬨,武蔵丸,曙,智ノ花,貴闘力,若ノ花,隆三杉,豊ノ海,琴の若,貴ノ浪,琴別府,安芸島,三杉里,
前頭5,肥後ノ海,三保関24,W,L,L,L,L,W,L,W,W,L,W,L,L,W,L,寺尾,旭道山,大翔鳳,大翔山,豊ノ海,琴富士,栃和歌,湊富士,貴闘力,琴錦,若ノ花,琴の若,貴ノ花,琴別府,巴富士,
前頭6,三杉里,二子山31,L,W,W,W,W,L,W,L,L,L,W,L,L,W,W,大善,久島海,琴の若,琴錦,霧島,舞の海,智ノ花,大翔鳳,大翔山,曙,琴別府,旭道山,武双山,北勝鬨,剣晃,
前頭7,鬼雷砲,高田川27,L,L,W,W,L,W,W,L,W,L,L,L,L,L,L,春日富,琴稲妻,若翔洋,巴富士,琴富士,貴ノ浪,豊ノ海,霧島,若ノ花,栃和歌,貴ノ花,大翔山,時津洋,武双山,湊富士,
前頭8,湊富士,湊25,L,L,L,L,W,L,L,L,W,L,W,L,W,L,W,時津洋,武双山,栃和歌,寺尾,春日富,水戸泉,琴稲妻,肥後海,立洸,小城花,巴富士,豊ノ海,北勝鬨,若翔洋,鬼雷砲,
前頭9,北勝鬨,伊勢海27,L,W,W,W,L,L,W,L,W,L,L,W,L,L,L,隆三杉,琴別府,剣晃,玉海力,久島海,霧島,舞の海,智ノ花,豊ノ海,旭道山,武双山,小城花,湊富士,三杉里,時津洋,
前頭10,智ノ花,立浪29,W,L,W,W,W,L,L,W,W,L,L,W,W,W,L,小城花,大善,武双山,豊ノ海,安芸島,剣晃,三杉里,北勝鬨,時津洋,若ノ花,久島海,琴別府,隆三杉,貴闘力,琴の若,
前頭11,旭道山,大島28,L,W,W,W,L,W,L,L,W,W,L,W,W,L,L,大翔鳳,肥後海,立洸,琴稲妻,武双山,小城花,大翔山,久島海,霧島,北勝鬨,舞の海,三杉里,豊ノ海,隆三杉,安芸島,
前頭12,霧島,井筒34,W,W,L,W,L,W,L,W,L,W,L,L,W,W,W,豊ノ海,大翔鳳,大善,隆三杉,三杉里,北勝鬨,玉海力,鬼雷砲,旭道山,武双山,琴稲妻,久島海,小城花,大翔山,舞の海,
前頭13,久島海,出羽海28,W,L,W,L,W,W,W,W,L,W,W,W,W,W,W,大翔山,三杉里,春日富,大翔鳳,北勝鬨,琴稲妻,隆三杉,旭道山,武双山,玉海力,智ノ花,霧島,若ノ花,貴ノ浪,貴闘力,
前頭14,舞の海,出羽海25,W,L,W,W,L,W,L,W,L,W,W,W,L,W,L,巴富士,時津洋,隆三杉,春日富,大翔鳳,三杉里,北勝鬨,武双山,玉海力,琴稲妻,旭道山,魁皇,大翔山,琴の若,霧島,
前頭15,立洸,立浪23,W,L,L,L,W,L,L,L,L,L,L,L,L,L,L,琴稲妻,隆三杉,旭道山,小城錦,恵那櫻,浪ノ花,時津洋,旭里,湊富士,栃天晃,豊ノ海,玉海力,春日富,起利錦,若翔洋,
前頭16,玉海力,片男波27,L,W,W,L,L,W,W,L,W,L,L,W,L,W,W,武双山,豊ノ海,魁皇,北勝鬨,大翔山,大翔鳳,霧島,琴稲妻,舞の海,久島海,小城錦,立洸,巴富士,小城花,濱ノ嶋,
大関,若ノ花,二子山22,W,W,W,W,L,W,W,W,L,W,L,W,L,L,L,琴富士,琴の若,水戸泉,栃和歌,琴別府,大善,寺尾,剣晃,鬼雷砲,智ノ花,肥後海,琴錦,久島海,曙,武蔵丸,
関脇,貴ノ浪,二子山21,W,W,W,W,W,L,L,W,W,L,W,W,W,L,L,栃和歌,寺尾,琴富士,大善,時津洋,鬼雷砲,曙,琴別府,水戸泉,琴の若,武蔵丸,剣晃,大翔鳳,久島海,琴錦,
張出関脇,琴錦,佐渡嶽25,W,L,L,L,W,W,W,W,L,W,W,L,L,W,W,剣晃,安芸島,貴闘力,三杉里,水戸泉,武蔵丸,大善,貴ノ花,寺尾,肥後海,栃和歌,若ノ花,曙,大翔鳳,貴ノ浪,
小結,琴の若,佐渡嶽25,L,L,L,W,W,W,L,L,W,W,L,W,W,L,W,曙,若ノ花,三杉里,水戸泉,若翔洋,栃和歌,貴ノ花,安芸島,武蔵丸,貴ノ浪,剣晃,肥後海,貴闘力,舞の海,智ノ花,
前頭1,水戸泉,高砂31,L,L,L,L,L,W,W,L,L,L,L,W,W,L,R,貴ノ花,貴闘力,若ノ花,琴の若,琴錦,湊富士,若翔洋,栃和歌,貴ノ浪,武蔵丸,曙,巴富士,大善,寺尾,
前頭2,安芸ノ島,二子山26,W,W,L,W,L,L,L,W,L,L,W,W,W,W,W,小錦,琴錦,武蔵丸,時津洋,智ノ花,曙,小城花,琴の若,大翔鳳,琴別府,琴富士,春日富,寺尾,剣晃,旭道山,
前頭3,琴別府,佐渡嶽27,L,L,W,W,W,L,W,L,L,W,L,L,L,L,L,貴闘力,北勝鬨,小城花,若翔洋,若ノ花,貴ノ花,武蔵丸,貴ノ浪,曙,安芸島,三杉里,智ノ花,剣晃,肥後海,栃和歌,
前頭4,寺尾,井筒30,L,L,L,W,W,L,L,L,W,L,W,L,L,W,W,肥後海,貴ノ浪,曙,湊富士,巴富士,豊ノ海,若ノ花,春日富,琴錦,若翔洋,大善,貴ノ花,安芸島,水戸泉,琴富士,
前頭5,大善,二所関28,W,W,W,L,L,L,L,L,L,L,L,W,L,W,L,三杉里,智ノ花,霧島,貴ノ浪,貴ノ花,若ノ花,琴錦,貴闘力,琴富士,時津洋,寺尾,若翔洋,水戸泉,巴富士,春日富,
前頭6,春日富士,安治川27,W,L,L,L,L,W,L,W,W,L,L,L,W,W,W,鬼雷砲,大翔山,久島海,舞の海,湊富士,若翔洋,琴富士,寺尾,小城花,巴富士,隆三杉,安芸島,立洸,時津洋,大善,
前頭7,時津洋,時津風24,W,W,L,L,L,L,W,L,L,W,W,L,W,L,W,湊富士,舞の海,貴ノ花,安芸島,貴ノ浪,貴闘力,立洸,巴富士,智ノ花,大善,若翔洋,隆三杉,鬼雷砲,春日富,北勝鬨,
前頭8,隆三杉,二子山32,W,W,L,L,W,L,L,W,L,W,W,W,L,W,L,北勝鬨,立洸,舞の海,霧島,琴稲妻,武双山,久島海,小城花,剣晃,大翔山,春日富,時津洋,智ノ花,旭道山,大翔鳳,
前頭9,小城ノ花,出羽海25,L,W,L,W,W,L,W,L,L,W,W,L,L,L,W,智ノ花,巴富士,琴別府,武双山,栃和歌,旭道山,安芸島,隆三杉,春日富,湊富士,大翔山,北勝鬨,霧島,玉海力,豊ノ海,
前頭10,大翔鳳,立浪26,W,L,W,W,W,L,W,W,W,L,L,W,L,L,W,旭道山,霧島,肥後海,久島海,舞の海,玉海力,武双山,三杉里,安芸島,貴ノ花,貴闘力,武蔵丸,貴ノ浪,琴錦,隆三杉,
前頭11,豊ノ海,二子山28,L,L,W,L,W,W,L,W,L,W,W,W,L,L,L,霧島,玉海力,巴富士,智ノ花,肥後海,寺尾,鬼雷砲,大翔山,北勝鬨,剣晃,立洸,湊富士,旭道山,琴稲妻,小城花,
前頭12,大翔山,立浪27,L,W,L,W,W,W,W,L,W,L,L,W,W,L,L,久島海,春日富,琴稲妻,肥後海,玉海力,巴富士,旭道山,豊ノ海,三杉里,隆三杉,小城花,鬼雷砲,舞の海,霧島,武双山,
前頭13,巴富士,九重22,L,L,L,L,L,L,L,W,L,W,L,L,W,L,W,舞の海,小城花,豊ノ海,鬼雷砲,寺尾,大翔山,浪ノ花,時津洋,若翔洋,春日富,湊富士,水戸泉,玉海力,大善,肥後海,
前頭14,琴稲妻,佐渡嶽31,L,W,W,L,L,L,W,W,W,L,W,W,L,W,W,立洸,鬼雷砲,大翔山,旭道山,隆三杉,久島海,湊富士,玉海力,魁皇,舞の海,霧島,武双山,濱ノ嶋,豊ノ海,旭里,
前頭15,武双山,武蔵川21,W,W,L,L,W,W,L,L,W,L,W,L,W,W,W,玉海力,湊富士,智ノ花,小城花,旭道山,隆三杉,大翔鳳,舞の海,久島海,霧島,北勝鬨,琴稲妻,三杉里,鬼雷砲,大翔山,
十両1,小城錦,W,L,L,W,W,L,W,W,W,L,W,W,L,L,W,魁皇,琴ヶ梅,琴椿,立洸,旭豪山,日立龍,旭里,起利錦,濱ノ嶋,朝乃若,玉海力,星安出,陸北海,大日岳,花ノ国,
十両2,恵那櫻,L,L,W,W,L,L,L,W,L,L,L,W,W,W,L,浪ノ花,朝乃若,栃乃藤,旭豪山,立洸,琴椿,花ノ国,和歌山,清富士,蒼樹山,栃天晃,将兜,起利錦,豊富士,琴ヶ梅,
十両3,旭里,L,W,W,L,W,W,L,W,W,L,L,W,W,L,L,濱ノ嶋,大至,陸北海,星安出,大日岳,栃乃藤,小城錦,立洸,浪ノ花,前進山,魁皇,朝乃若,琴ヶ梅,花ノ国,琴稲妻,
十両4,栃天晃,L,L,W,W,W,L,L,L,L,W,W,L,L,L,W,起利錦,大日岳,清富士,蒼樹山,大至,朝乃若,魁皇,日立龍,花ノ国,立洸,恵那櫻,浪ノ花,旭豪山,将兜,和歌山,
十両5,蒼樹山,L,L,L,L,W,W,W,L,W,W,W,W,W,L,W,和歌山,魁皇,大日岳,栃天晃,清富士,花ノ国,旭豪山,栃乃藤,大至,恵那櫻,起利錦,陸北海,浪ノ花,琴椿,日立龍,
十両6,琴ヶ梅,W,W,W,W,W,L,L,L,L,W,L,W,L,L,W,旭豪山,小城錦,将兜,朝乃若,前進山,濱ノ嶋,起利錦,魁皇,星安出,浪ノ花,大日岳,和歌山,旭里,大至,恵那櫻,
十両7,琴椿,W,W,W,L,L,W,W,L,W,W,W,W,L,W,L,日立龍,浪ノ花,小城錦,濱ノ嶋,起利錦,恵那櫻,鳥海龍,朝乃若,陸北海,大日岳,星安出,清富士,魁皇,蒼樹山,大至,
十両8,栃乃藤,L,L,L,W,L,L,W,W,W,L,L,W,L,W,W,朝乃若,陸北海,恵那櫻,浪ノ花,魁皇,旭里,将兜,蒼樹山,豊富士,花ノ国,旭豪山,起利錦,和歌山,前進山,鳥海龍,
十両9,星安出寿,W,L,W,W,W,W,L,L,W,W,L,L,L,L,W,花ノ国,濱ノ嶋,起利錦,旭里,和歌山,大日岳,朝乃若,浪ノ花,琴ヶ梅,日立龍,琴椿,小城錦,鳥海龍,旭豪山,前進山,
十両10,大至,W,L,L,W,L,W,W,L,L,W,W,L,L,W,W,陸北海,旭里,濱ノ嶋,花ノ国,栃天晃,和歌山,前進山,大日岳,蒼樹山,鳥海龍,清富士,旭豪山,朝乃若,琴ヶ梅,琴椿,
十両11,清の富士,L,L,L,L,L,W,W,W,W,W,L,L,W,L,W,大日岳,起利錦,栃天晃,鳥海龍,蒼樹山,旭豪山,峯山,前進山,恵那櫻,和歌山,大至,琴椿,豊富士,重ノ海,白崎,
十両12,豊富士,L,W,L,L,W,L,L,W,L,L,W,L,L,L,W,前進山,和歌山,日立龍,金親,力櫻,鳥海龍,陸北海,旭豪山,栃乃藤,重ノ海,将兜,星誕期,清富士,恵那櫻,起利錦,
十両13,将兜,W,L,L,L,L,L,L,L,W,L,L,L,L,W,L,鳥海龍,日立龍,琴ヶ梅,前進山,陸北海,重ノ海,栃乃藤,敷島,峯山,旭豪山,豊富士,恵那櫻,力櫻,栃天晃,梅の里,
十両1,魁皇,L,W,L,W,W,W,W,W,L,W,W,L,W,W,L,小城錦,蒼樹山,玉海力,和歌山,栃乃藤,起利錦,栃天晃,琴ヶ梅,琴稲妻,濱ノ嶋,旭里,舞の海,琴椿,日立龍,朝乃若,
十両2,浪ノ花,W,L,L,L,W,W,W,W,L,L,L,W,L,W,W,恵那櫻,琴椿,朝乃若,栃乃藤,花ノ国,立洸,巴富士,星安出,旭里,琴ヶ梅,濱ノ嶋,栃天晃,蒼樹山,和歌山,大日岳,
十両3,濱ノ嶋,W,W,W,W,W,W,W,W,L,L,W,L,W,W,L,旭里,星安出,大至,琴椿,朝乃若,琴ヶ梅,大日岳,鳥海龍,小城錦,魁皇,浪ノ花,日立龍,琴稲妻,陸北海,玉海力,
十両4,起利錦,W,W,L,L,W,L,W,L,L,L,L,L,L,W,L,栃天晃,清富士,星安出,大日岳,琴椿,魁皇,琴ヶ梅,小城錦,日立龍,陸北海,蒼樹山,栃乃藤,恵那櫻,立洸,豊富士,
十両5,和歌乃山,W,L,W,L,L,L,L,L,L,L,L,L,W,L,L,蒼樹山,豊富士,前進山,魁皇,星安出,大至,日立龍,恵那櫻,旭豪山,清富士,花ノ国,琴ヶ梅,栃乃藤,浪ノ花,栃天晃,
十両6,旭豪山,L,L,W,L,L,L,L,L,W,W,W,W,W,W,W,琴ヶ梅,前進山,花ノ国,恵那櫻,小城錦,清富士,蒼樹山,豊富士,和歌山,将兜,栃乃藤,大至,栃天晃,星安出,陸北海,
十両7,日立龍,L,W,W,L,L,W,W,W,W,L,W,W,W,L,L,琴椿,将兜,豊富士,陸北海,鳥海龍,小城錦,和歌山,栃天晃,起利錦,星安出,朝乃若,濱ノ嶋,大日岳,魁皇,蒼樹山,
十両8,朝乃若,W,W,W,L,L,W,W,W,L,W,L,L,W,L,W,栃乃藤,恵那櫻,浪ノ花,琴ヶ梅,濱ノ嶋,栃天晃,星安出,琴椿,大日岳,小城錦,日立龍,旭里,大至,鳥海龍,魁皇,
十両9,花ノ国,L,W,L,L,L,L,W,L,W,W,W,L,W,W,L,星安出,鳥海龍,旭豪山,大至,浪ノ花,蒼樹山,恵那櫻,陸北海,栃天晃,栃乃藤,和歌山,大日岳,前進山,旭里,小城錦,
十両10,陸奥北海,L,W,L,W,W,L,W,W,L,W,W,L,W,L,L,大至,栃乃藤,旭里,日立龍,将兜,前進山,豊富士,花ノ国,琴椿,起利錦,鳥海龍,蒼樹山,小城錦,濱ノ嶋,旭豪山,
十両11,大日岳,W,W,W,W,L,L,L,W,W,L,W,W,L,W,L,清富士,栃天晃,蒼樹山,起利錦,旭里,星安出,濱ノ嶋,大至,朝乃若,琴椿,琴ヶ梅,花ノ国,日立龍,小城錦,浪ノ花,
十両12,前進山,W,W,L,W,L,W,L,L,L,W,L,L,L,L,L,豊富士,旭豪山,和歌山,将兜,琴ヶ梅,陸北海,大至,清富士,鳥海龍,旭里,金親,敷島,花ノ国,栃乃藤,星安出,
十両13,鳥海龍,L,L,W,W,W,W,L,L,W,L,L,W,W,W,L,将兜,花ノ国,敷島,清富士,日立龍,豊富士,琴椿,濱ノ嶋,前進山,大至,陸北海,金親,星安出,朝乃若,栃乃藤,
幕下上位,1,敷島,L,R,L,R,L,R,W,W,R,R,W,W,R,R,R,4−3,2,力櫻,R,L,L,R,L,R,L,R,W,R,W,R,W,R,R,3−4,3,峯山,L,R,W,R,L,R,L,R,L,R,W,R,R,W,R,3−4,4,旭豊,R,W,W,R,W,R,W,R,W,R,W,R,W,R,R,7−0,5,栗本,W,R,R,L,L,R,L,R,W,R,L,R,R,R,L,2−5,6,大若松,R,W,R,W,R,W,L,R,L,R,W,R,R,W,R,5−2,7,豊桜,R,L,R,L,W,R,W,R,L,R,R,L,R,L,R,2−5,8,朝乃涛,L,R,R,W,R,W,R,W,R,L,R,W,R,L,R,4−3,9,安芸の國,R,L,R,L,L,R,R,W,L,R,L,R,L,R,R,1−6,10,大殿,L,R,R,W,R,L,R,W,R,W,R,W,R,W,R,5−2,11,対馬灘,R,W,W,R,R,W,L,R,R,W,L,R,R,L,R,4−3,12,戦闘竜,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,13,大刀光,R,L,R,W,L,R,L,R,R,L,L,R,R,R,L,1−6,14,大亀山,W,R,L,R,W,R,R,L,W,R,R,L,R,W,R,4−3,15,荒ノ波,R,W,W,R,R,L,R,W,W,R,W,R,L,R,R,5−2,1,金親,W,R,L,W,R,R,L,R,W,R,W,L,R,R,R,4−3,2,重ノ海,R,W,W,R,L,W,R,R,W,W,R,R,R,W,R,6−1,3,星誕期,W,R,L,R,W,R,W,R,L,R,L,W,R,R,R,4−3,4,白崎,R,L,R,W,W,R,W,R,W,R,W,R,R,R,L,5−2,5,梅の里,L,R,R,L,W,R,R,L,L,R,L,R,W,R,W,3−5,6,若闘将,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
