横綱,曙,東関25,W,W,L,W,L,W,W,W,W,L,W,W,L,W,L,琴錦,琴別府,三杉里,武双山,大善,琴稲妻,貴闘力,魁皇,濱ノ嶋,武蔵丸,琴の若,旭道山,貴ノ浪,若乃花,貴乃花
大関,貴乃花,二子山22,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,琴稲妻,琴の若,魁皇,肥後海,大至,濱ノ嶋,旭道山,琴別府,大善,小錦,栃和歌,琴錦,武双山,武蔵丸,曙
大関,貴ノ浪,二子山23,W,W,W,W,L,W,W,W,L,W,L,W,W,W,W,大至,肥後海,時津洋,小錦,琴錦,大善,琴稲妻,琴の若,魁皇,濱ノ嶋,武蔵丸,琴別府,曙,旭道山,武双山
関脇,武双山,武蔵川22,L,L,L,L,L,W,W,W,W,W,W,W,L,L,L,琴別府,安芸島,大善,曙,魁皇,琴錦,三杉里,貴闘力,琴の若,旭道山,琴稲妻,若乃花,貴乃花,濱ノ嶋,貴ノ浪
小結,魁皇,友綱22,W,L,L,W,W,W,L,L,W,L,W,L,W,W,L,三杉里,若乃花,貴乃花,琴別府,武双山,旭道山,武蔵丸,曙,貴ノ浪,琴の若,琴錦,濱ノ嶋,琴稲妻,貴闘力,安芸島
前頭1,琴稲妻,佐渡嶽32,L,L,W,W,L,L,L,W,L,W,L,L,L,W,L,貴乃花,大至,安芸島,旭道山,時津洋,曙,貴ノ浪,三杉里,武蔵丸,若乃花,武双山,貴闘力,魁皇,大善,濱ノ嶋
前頭2,琴の若,佐渡嶽26,L,L,W,W,L,W,W,L,L,W,L,L,W,W,W,濱ノ嶋,貴乃花,大翔鳳,三杉里,栃和歌,若乃花,大至,貴ノ浪,武双山,魁皇,曙,武蔵丸,貴闘力,小錦,肥後海
前頭3,大善,二所関29,W,L,W,L,W,L,L,L,L,L,W,W,L,L,W,旭道山,久島海,武双山,舞の海,曙,貴ノ浪,琴錦,大翔鳳,貴乃花,三杉里,若乃花,時津洋,武蔵丸,琴稲妻,貴闘力
前頭4,琴別府,佐渡嶽29,W,L,W,L,L,W,L,L,L,W,L,L,W,L,L,武双山,曙,武蔵丸,魁皇,貴闘力,剣晃,若乃花,貴乃花,安芸島,時津洋,小錦,貴ノ浪,三杉里,隆三杉,大至
前頭5,小錦,高砂30,L,W,W,L,L,L,W,W,L,L,W,L,L,L,W,大翔鳳,貴闘力,琴錦,貴ノ浪,若乃花,寺尾,濱ノ嶋,時津洋,大至,貴乃花,琴別府,舞の海,安芸島,琴の若,三杉里
前頭6,大至,押尾川26,L,W,W,L,L,L,L,L,W,L,W,L,W,L,W,貴ノ浪,琴稲妻,若乃花,貴闘力,貴乃花,智ノ花,琴の若,肥後海,小錦,湊富士,時津洋,三杉里,大翔鳳,浪乃花,琴別府
前頭7,大翔鳳,立浪27,W,L,L,W,L,W,L,W,L,L,L,W,L,L,W,小錦,春日富,琴の若,鬼雷砲,安芸島,隆三杉,湊富士,大善,栃和歌,肥後海,小城錦,剣晃,大至,霧島,朝乃若
前頭8,舞の海,出羽海26,L,W,L,W,L,L,L,L,W,W,W,W,L,W,W,栃和歌,旭道山,隆三杉,大善,鬼雷砲,北勝鬨,智ノ花,水戸泉,肥後海,春日富,湊富士,小錦,朝乃若,安芸島,敷島
前頭9,久島海,出羽海29,W,W,L,W,W,L,L,W,L,L,W,L,W,L,W,剣晃,大善,北勝鬨,春日富,智ノ花,安芸島,浪乃花,敷島,朝乃若,水戸泉,霧島,栃和歌,寺尾,湊富士,鬼雷砲
前頭10,湊富士,湊26,L,W,L,L,W,L,W,L,L,W,L,W,L,W,L,寺尾,水戸泉,浪乃花,小城花,肥後海,鬼雷砲,大翔鳳,栃和歌,隆三杉,大至,舞の海,敷島,小城錦,久島海,霧島
前頭11,隆三杉,二子山33,L,L,W,W,L,L,W,L,W,L,L,W,L,W,L,霧島,小城花,舞の海,北勝鬨,剣晃,大翔鳳,肥後海,小城錦,湊富士,敷島,春日富,鬼雷砲,智ノ花,琴別府,寺尾
前頭12,春日富士,安治川28,W,W,W,L,L,L,W,L,W,L,W,L,W,W,L,智ノ花,大翔鳳,小城花,久島海,水戸泉,小城錦,鬼雷砲,剣晃,寺尾,舞の海,隆三杉,霧島,浪乃花,敷島,北勝鬨
前頭13,北勝鬨,伊勢海28,L,W,W,L,L,W,W,W,W,W,W,L,L,L,W,朝乃若,寺尾,久島海,隆三杉,霧島,舞の海,小城錦,小城花,敷島,智ノ花,浪乃花,安芸島,鬼雷砲,栃和歌,春日富
前頭14,小城錦,出羽海23,W,W,L,L,L,W,L,W,W,L,W,L,W,L,W,鬼雷砲,霧島,智ノ花,敷島,浪乃花,春日富,北勝鬨,隆三杉,水戸泉,朝乃若,大翔鳳,寺尾,湊富士,剣晃,栃和歌
前頭15,浪乃花,二子山25,L,W,W,W,W,L,W,L,W,W,L,W,L,W,W,水戸泉,朝乃若,湊富士,霧島,小城錦,敷島,久島海,寺尾,智ノ花,鬼雷砲,北勝鬨,小城花,春日富,大至,剣晃
前頭16,敷島,立田川23,W,L,L,W,W,W,L,L,L,W,L,L,L,L,L,小城花,鬼雷砲,霧島,小城錦,朝乃若,浪乃花,寺尾,久島海,北勝鬨,隆三杉,琴ヶ梅,湊富士,水戸泉,春日富,舞の海
大関,若乃花,二子山23,W,W,L,W,W,L,W,W,W,L,L,L,W,L,L,肥後海,魁皇,大至,時津洋,小錦,琴の若,琴別府,濱ノ嶋,琴錦,琴稲妻,大善,武双山,旭道山,曙,武蔵丸
大関,武蔵丸,武蔵川23,W,W,L,L,W,W,W,W,W,W,W,W,W,L,W,安芸島,濱ノ嶋,琴別府,琴錦,三杉里,貴闘力,魁皇,旭道山,琴稲妻,曙,貴ノ浪,琴の若,大善,貴乃花,若乃花
関脇,貴闘力,二子山27,W,L,W,W,W,L,L,L,W,L,L,W,L,L,L,時津洋,小錦,肥後海,大至,琴別府,武蔵丸,曙,武双山,旭道山,琴錦,濱ノ嶋,琴稲妻,琴の若,魁皇,大善
小結,琴錦,佐渡嶽26,L,W,L,W,W,L,W,L,L,W,L,L,W,W,W,曙,時津洋,小錦,武蔵丸,貴ノ浪,武双山,大善,安芸島,若乃花,貴闘力,魁皇,貴乃花,濱ノ嶋,三杉里,旭道山
前頭1,濱ノ嶋,三保関24,W,L,W,L,L,L,L,L,L,L,W,W,L,W,W,琴の若,武蔵丸,栃和歌,安芸島,旭道山,貴乃花,小錦,若乃花,曙,貴ノ浪,貴闘力,魁皇,琴錦,武双山,琴稲妻
前頭2,旭道山,大島30,L,L,W,L,W,L,L,L,L,L,L,L,L,L,L,大善,舞の海,剣晃,琴稲妻,濱ノ嶋,魁皇,貴乃花,武蔵丸,貴闘力,武双山,三杉里,曙,若乃花,貴ノ浪,琴錦
前頭3,三杉里,二子山32,L,L,W,L,L,W,L,L,L,W,W,W,L,L,L,魁皇,剣晃,曙,琴の若,武蔵丸,栃和歌,武双山,琴稲妻,時津洋,大善,旭道山,大至,琴別府,琴錦,小錦
前頭4,安芸乃島,二子山27,L,W,L,W,W,W,L,W,W,L,W,W,W,L,W,武蔵丸,武双山,琴稲妻,濱ノ嶋,大翔鳳,久島海,剣晃,琴錦,琴別府,栃和歌,寺尾,北勝鬨,小錦,舞の海,魁皇
前頭5,時津洋,時津風25,L,L,L,L,W,L,L,L,W,L,L,L,R,R,R,貴闘力,琴錦,貴ノ浪,若乃花,琴稲妻,肥後海,栃和歌,小錦,三杉里,琴別府,大至,大善
前頭6,肥後ノ海,三保関25,L,L,L,L,L,W,L,W,L,W,L,L,W,L,L,若乃花,貴ノ浪,貴闘力,貴乃花,湊富士,時津洋,隆三杉,大至,舞の海,大翔鳳,水戸泉,智ノ花,霧島,朝乃若,琴の若
前頭7,栃乃和歌,春日野32,W,L,L,L,W,L,W,W,W,W,L,W,L,W,L,舞の海,智ノ花,濱ノ嶋,朝乃若,琴の若,三杉里,時津洋,湊富士,大翔鳳,安芸島,貴乃花,久島海,剣晃,北勝鬨,小城錦
前頭8,剣晃,高田川27,L,W,L,W,W,L,W,W,L,L,W,L,W,W,L,久島海,三杉里,旭道山,水戸泉,隆三杉,琴別府,安芸島,春日富,霧島,寺尾,朝乃若,大翔鳳,栃和歌,小城錦,浪乃花
前頭9,寺尾,井筒31,W,L,L,W,W,W,W,W,L,W,L,W,L,L,W,湊富士,北勝鬨,水戸泉,智ノ花,小城花,小錦,敷島,浪乃花,春日富,剣晃,安芸島,小城錦,久島海,鬼雷砲,隆三杉
前頭10,霧島,井筒35,W,L,W,L,W,W,L,L,W,L,L,W,L,W,W,隆三杉,小城錦,敷島,浪乃花,北勝鬨,水戸泉,朝乃若,鬼雷砲,剣晃,小城花,久島海,春日富,肥後海,大翔鳳,湊富士
前頭11,智ノ花,立浪30,L,W,W,L,L,W,W,W,L,L,L,W,W,W,W,春日富,栃和歌,小城錦,寺尾,久島海,大至,舞の海,朝乃若,浪乃花,北勝鬨,鬼雷砲,肥後海,隆三杉,水戸泉,小城花
前頭12,朝乃若,若松24,W,L,W,W,L,L,W,L,W,W,L,L,W,W,L,北勝鬨,浪乃花,鬼雷砲,栃和歌,敷島,小城花,霧島,智ノ花,久島海,小城錦,剣晃,水戸泉,舞の海,肥後海,大翔鳳
前頭13,鬼雷砲,高田川28,L,W,L,L,W,W,L,W,W,L,W,L,W,W,L,小城錦,敷島,朝乃若,大翔鳳,舞の海,湊富士,春日富,霧島,小城花,浪乃花,智ノ花,隆三杉,北勝鬨,寺尾,久島海
前頭14,水戸泉,高砂32,W,L,W,L,W,L,L,W,L,W,W,W,W,L,L,浪乃花,湊富士,寺尾,剣晃,春日富,霧島,小城花,舞の海,小城錦,久島海,肥後海,朝乃若,敷島,智ノ花,琴ヶ梅
前頭15,小城ノ花,出羽海27,L,W,L,W,L,W,W,L,L,W,L,L,L,W,L,敷島,隆三杉,春日富,湊富士,寺尾,朝乃若,水戸泉,北勝鬨,鬼雷砲,霧島,若翔洋,浪乃花,和歌山,旭豪山,智ノ花
十両1,和歌乃山,W,L,L,L,L,L,W,W,L,W,W,L,W,L,L,若翔洋,旭豊,陸北海,栃乃藤,大竜,琴ヶ梅,金親,大翔山,旭豪山,琴富士,琴椿,日立龍,小城花,豊ノ海,朝乃翔
十両2,琴ヶ梅,L,L,W,L,W,W,L,W,W,L,W,W,W,L,W,旭豪山,日立龍,旭豊,豊ノ海,星安出,和歌山,大翔山,蒼樹山,金親,陸北海,敷島,玉海力,朝乃翔,若翔洋,水戸泉
十両3,琴富士,L,W,L,W,W,L,L,L,L,L,W,L,W,L,L,朝乃翔,若隼人,立洸,金親,旭豊,星安出,若翔洋,豊ノ海,大翔山,和歌山,陸北海,大竜,栃乃藤,起利錦,日立龍
十両4,大竜,L,L,W,L,W,L,L,W,W,L,L,W,W,L,L,大翔山,立洸,戦闘竜,若翔洋,和歌山,豊ノ海,旭豊,金親,琴椿,蒼樹山,旭豪山,琴富士,若隼人,陸北海,栃乃藤
十両5,金親,W,L,L,L,L,W,L,L,L,W,W,W,W,W,W,栃乃藤,蒼樹山,土佐海,琴富士,若翔洋,大翔山,和歌山,大竜,琴ヶ梅,日立龍,若隼人,立洸,琴椿,朝乃翔,玉海力
十両6,陸奥北海,W,W,W,W,L,L,L,W,L,W,L,L,L,W,L,旭豊,若翔洋,和歌山,旭豪山,蒼樹山,起利錦,玉海力,鶴富士,日立龍,琴ヶ梅,琴富士,大翔山,星安出,大竜,土佐海
十両7,日立龍,L,W,L,W,W,W,L,L,W,L,L,W,W,L,W,星安出,琴ヶ梅,若翔洋,土佐海,戦闘竜,旭豪山,栃乃藤,起利錦,陸北海,金親,豊ノ海,和歌山,鶴富士,玉海力,琴富士
十両8,豊ノ海,L,L,L,W,W,W,L,W,W,L,W,W,L,W,L,琴椿,朝乃翔,若隼人,琴ヶ梅,鶴富士,大竜,旭豪山,琴富士,旭豊,星安出,日立龍,栃乃藤,起利錦,和歌山,蒼樹山
十両9,若隼人,L,L,W,L,W,L,L,L,W,W,L,W,L,W,W,蒼樹山,琴富士,豊ノ海,力櫻,土佐海,玉海力,戦闘竜,旭豊,立洸,大翔山,金親,琴椿,大竜,栃乃藤,星安出
十両10,立洸,L,W,W,L,L,L,L,L,L,L,L,L,L,L,L,起利錦,大竜,琴富士,旭豊,朝乃翔,力櫻,星安出,土佐海,若隼人,琴椿,戦闘竜,金親,玉海力,大天濠,鶴富士
十両11,力櫻,L,L,L,W,W,W,W,L,W,L,L,W,W,W,W,玉海力,戦闘竜,栃乃藤,若隼人,前進山,立洸,琴椿,星安出,起利錦,武哲山,鶴富士,琴龍,大翔山,蒼樹山,琴冠佑
十両12,戦闘竜,L,W,L,W,L,W,W,W,W,L,W,W,L,W,L,土佐海,力櫻,大竜,武哲山,日立龍,蒼樹山,若隼人,栃天晃,玉海力,鶴富士,立洸,朝乃翔,旭豪山,旭豊,若翔洋
十両13,土佐ノ海,W,W,W,L,L,W,W,W,W,W,L,W,W,L,W,戦闘竜,琴龍,金親,日立龍,若隼人,琴椿,前進山,立洸,栃乃藤,玉海力,朝乃翔,蒼樹山,若翔洋,鶴富士,陸北海
十両1,若翔洋,L,L,W,W,W,W,W,W,L,W,W,W,L,W,W,和歌山,陸北海,日立龍,大竜,金親,旭豊,琴富士,栃乃藤,朝乃翔,起利錦,小城花,旭豪山,土佐海,琴ヶ梅,戦闘竜
十両2,旭豪山,W,W,L,L,W,L,W,W,W,L,W,L,W,L,L,琴ヶ梅,星安出,蒼樹山,陸北海,栃乃藤,日立龍,豊ノ海,琴椿,和歌山,朝乃翔,大竜,若翔洋,戦闘竜,小城花,大翔山
十両3,朝乃翔,W,W,L,W,W,L,W,L,W,W,W,L,L,L,W,琴富士,豊ノ海,琴椿,蒼樹山,立洸,栃乃藤,起利錦,玉海力,若翔洋,旭豪山,土佐海,戦闘竜,琴ヶ梅,金親,和歌山
十両4,大翔山,W,W,L,L,L,L,W,L,W,L,L,W,L,W,W,大竜,琴椿,玉海力,鶴富士,起利錦,金親,琴ヶ梅,和歌山,琴富士,若隼人,旭豊,陸北海,力櫻,星安出,旭豪山
十両5,栃乃藤,L,W,W,W,L,W,W,L,L,L,L,L,L,L,W,金親,起利錦,力櫻,和歌山,旭豪山,朝乃翔,日立龍,若翔洋,土佐海,旭豊,星安出,豊ノ海,琴富士,若隼人,大竜
十両6,旭豊,L,W,L,W,L,L,W,W,L,W,W,W,W,L,W,陸北海,和歌山,琴ヶ梅,立洸,琴富士,若翔洋,大竜,若隼人,豊ノ海,栃乃藤,大翔山,星安出,蒼樹山,戦闘竜,起利錦
十両7,星安出寿,W,L,L,W,L,W,W,W,L,W,W,L,W,L,L,日立龍,旭豪山,起利錦,玉海力,琴ヶ梅,琴富士,立洸,力櫻,蒼樹山,豊ノ海,栃乃藤,旭豊,陸北海,大翔山,若隼人
十両8,琴椿,W,L,W,L,L,L,L,L,L,W,L,L,L,R,R,豊ノ海,大翔山,朝乃翔,起利錦,玉海力,土佐海,力櫻,旭豪山,大竜,立洸,和歌山,若隼人,金親
十両9,蒼樹山,W,W,W,L,W,L,W,L,W,W,W,L,L,L,W,若隼人,金親,旭豪山,朝乃翔,陸北海,戦闘竜,鶴富士,琴ヶ梅,星安出,大竜,起利錦,土佐海,旭豊,力櫻,豊ノ海
十両10,起利錦,W,L,W,W,W,W,L,W,L,L,L,W,W,W,L,立洸,栃乃藤,星安出,琴椿,大翔山,陸北海,朝乃翔,日立龍,力櫻,若翔洋,蒼樹山,鶴富士,豊ノ海,琴富士,旭豊
十両11,玉海力,W,L,W,L,W,W,W,W,L,L,L,L,W,W,L,力櫻,鶴富士,大翔山,星安出,琴椿,若隼人,陸北海,朝乃翔,戦闘竜,土佐海,琴龍,琴ヶ梅,立洸,日立龍,金親
十両12,巴富士,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両13,鶴ノ富士,W,W,L,W,L,W,L,L,W,W,W,L,L,W,W,武哲山,玉海力,前進山,大翔山,豊ノ海,琴冠佑,蒼樹山,陸北海,隆濤,戦闘竜,力櫻,起利錦,日立龍,土佐海,立洸
