横綱,曙,東関24,W,W,W,L,W,W,L,W,W,W,W,W,L,W,L,智ノ花,栃和歌,三杉里,武双山,若翔洋,琴の若,貴ノ浪,小錦,安芸島,琴別府,大善,琴錦,武蔵丸,貴ノ花,若ノ花,
大関,若ノ花,二子山23,W,W,L,W,L,W,W,W,W,W,W,L,L,W,W,琴の若,武双山,栃和歌,琴別府,小城錦,大善,魁皇,智ノ花,寺尾,剣晃,小錦,北勝鬨,琴錦,武蔵丸,曙,
関脇,武蔵丸,武蔵川22,W,W,W,L,W,W,W,W,W,W,W,W,W,L,L,安芸島,琴別府,琴の若,三杉里,小錦,智ノ花,若翔洋,栃和歌,琴錦,小城錦,剣晃,貴ノ浪,曙,若ノ花,貴ノ花,
張出関脇,琴錦,佐渡嶽25,W,W,W,W,W,W,L,W,L,L,L,L,W,W,L,大善,安芸島,若翔洋,小城錦,栃和歌,小錦,武双山,三杉里,武蔵丸,魁皇,貴ノ花,曙,若ノ花,智ノ花,貴ノ浪,
小結,智ノ花,立浪29,L,L,W,W,W,L,L,L,L,L,L,L,L,L,W,曙,三杉里,小錦,貴ノ浪,武双山,武蔵丸,安芸島,若ノ花,貴ノ花,若翔洋,栃和歌,琴別府,貴闘力,琴錦,琴の若,
前頭1,琴の若,佐渡嶽25,L,L,L,L,W,L,W,L,W,W,W,W,L,L,L,若ノ花,貴ノ花,武蔵丸,貴闘力,安芸島,曙,小錦,魁皇,武双山,栃和歌,若翔洋,剣晃,貴ノ浪,三杉里,智ノ花,
前頭2,安芸ノ島,二子山26,L,L,L,W,L,L,W,W,L,L,W,L,L,L,L,武蔵丸,琴錦,寺尾,琴富士,琴の若,北勝鬨,智ノ花,玉海力,曙,武双山,琴別府,小錦,小城錦,大善,剣晃,
前頭3,大善,二所関29,L,W,L,W,L,L,L,W,W,L,L,W,W,W,W,琴錦,貴闘力,貴ノ浪,寺尾,鬼雷砲,若ノ花,栃和歌,琴富士,玉海力,貴ノ花,曙,若翔洋,小錦,安芸島,琴別府,
前頭4,三杉里,二子山31,L,W,L,W,W,L,L,L,W,W,W,L,W,W,L,小城錦,智ノ花,曙,武蔵丸,玉海力,水戸泉,寺尾,琴錦,旭道山,鬼雷砲,琴富士,舞の海,肥後海,琴の若,琴椿,
前頭5,小城錦,出羽海22,W,L,W,L,W,W,L,L,L,L,L,L,W,W,W,三杉里,北勝鬨,豊ノ海,琴錦,若ノ花,琴稲妻,貴ノ花,貴ノ浪,若翔洋,武蔵丸,武双山,栃和歌,安芸島,琴富士,小錦,
前頭6,剣晃,高田川26,W,W,L,L,L,L,W,L,W,L,L,L,W,L,W,魁皇,隆三杉,春日富,若翔洋,貴ノ浪,濱ノ嶋,豊ノ海,貴ノ花,肥後海,若ノ花,武蔵丸,琴の若,琴別府,玉海力,安芸島,
前頭7,貴闘力,二子山26,L,L,L,W,W,L,L,L,W,L,W,L,W,W,L,久島海,大善,霧島,琴の若,琴別府,舞の海,濱ノ嶋,時津洋,琴椿,琴富士,玉海力,寺尾,智ノ花,琴稲妻,大翔山,
前頭8,寺尾,井筒30,L,W,W,L,L,W,W,L,L,L,W,W,W,L,W,北勝鬨,琴富士,安芸島,大善,貴ノ花,時津洋,三杉里,舞の海,若ノ花,肥後海,琴稲妻,貴闘力,濱ノ嶋,貴ノ浪,若翔洋,
前頭9,鬼雷砲,高田川28,W,L,L,W,W,L,L,L,W,L,L,W,L,L,W,玉海力,肥後海,時津洋,豊ノ海,大善,大翔山,琴椿,琴稲妻,濱ノ嶋,三杉里,水戸泉,琴富士,霧島,魁皇,春日富,
前頭10,旭道山,大島29,L,W,W,L,W,L,W,W,L,L,W,W,L,L,W,隆三杉,魁皇,琴富士,霧島,濱ノ嶋,肥後海,春日富,琴椿,三杉里,琴稲妻,北勝鬨,大翔山,貴ノ花,武双山,玉海力,
前頭11,水戸泉,高砂31,L,L,W,W,L,W,W,L,W,L,W,L,W,L,W,豊ノ海,春日富,久島海,玉海力,霧島,三杉里,琴富士,肥後海,舞の海,琴椿,鬼雷砲,濱ノ嶋,隆三杉,北勝鬨,琴稲妻,
前頭12,舞の海,出羽海25,W,L,W,L,L,W,W,W,L,W,L,W,L,W,L,琴稲妻,霧島,北勝鬨,隆三杉,時津洋,貴闘力,大翔山,寺尾,水戸泉,濱ノ嶋,春日富,三杉里,琴富士,琴椿,栃和歌,
前頭13,肥後ノ海,三保関24,L,W,W,L,W,W,L,W,L,W,W,L,L,L,W,春日富,鬼雷砲,魁皇,琴椿,北勝鬨,旭道山,霧島,水戸泉,剣晃,寺尾,大翔山,琴稲妻,三杉里,隆三杉,豊ノ海,
前頭14,濱ノ嶋,三保関23,W,W,W,W,L,W,W,W,L,L,L,W,L,L,L,霧島,豊ノ海,琴椿,時津洋,旭道山,剣晃,貴闘力,北勝鬨,鬼雷砲,舞の海,隆三杉,水戸泉,寺尾,蒼樹山,武双山,
前頭15,大翔山,立浪27,L,W,W,W,L,W,L,W,L,W,L,L,W,W,W,時津洋,蒼樹山,旭里,琴稲妻,豊ノ海,鬼雷砲,舞の海,隆三杉,春日富,北勝鬨,肥後海,旭道山,玉海力,霧島,貴闘力,
前頭16,琴椿,佐渡嶽33,L,W,L,W,W,L,W,L,L,W,L,W,L,L,W,朝乃若,時津洋,濱ノ嶋,肥後海,隆三杉,春日富,鬼雷砲,旭道山,貴闘力,水戸泉,霧島,玉海力,豊ノ海,舞の海,三杉里,
大関,貴ノ花,二子山21,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,栃和歌,琴の若,武双山,小錦,寺尾,琴別府,小城錦,剣晃,智ノ花,大善,琴錦,魁皇,旭道山,曙,武蔵丸,
関脇,貴ノ浪,二子山22,W,W,W,L,W,W,W,W,W,W,W,L,W,W,W,琴別府,久島海,大善,智ノ花,剣晃,武双山,曙,小城錦,栃和歌,小錦,魁皇,武蔵丸,琴の若,寺尾,琴錦,
張出関脇,小錦,高砂30,L,L,L,L,L,L,L,L,W,L,L,W,L,L,L,武双山,若翔洋,智ノ花,貴ノ花,武蔵丸,琴錦,琴の若,曙,琴別府,貴ノ浪,若ノ花,安芸島,大善,栃和歌,小城錦,
小結,若翔洋,二子山27,W,W,L,W,L,L,L,L,W,W,L,L,L,W,L,琴富士,小錦,琴錦,剣晃,曙,栃和歌,武蔵丸,武双山,小城錦,智ノ花,琴の若,大善,魁皇,琴別府,寺尾,
前頭1,栃乃和歌,春日野31,L,L,W,W,L,W,W,L,L,L,W,W,L,W,W,貴ノ花,曙,若ノ花,魁皇,琴錦,若翔洋,大善,武蔵丸,貴ノ浪,琴の若,智ノ花,小城錦,武双山,小錦,舞の海,
前頭2,琴別府,佐渡嶽28,L,L,W,L,L,L,L,W,L,L,L,W,L,L,L,貴ノ浪,武蔵丸,玉海力,若ノ花,貴闘力,貴ノ花,北勝鬨,豊ノ海,小錦,曙,安芸島,智ノ花,剣晃,若翔洋,大善,
前頭3,武双山,武蔵川21,W,L,L,W,L,L,W,W,L,W,W,W,W,W,W,小錦,若ノ花,貴ノ花,曙,智ノ花,貴ノ浪,琴錦,若翔洋,琴の若,安芸島,小城錦,隆三杉,栃和歌,旭道山,濱ノ嶋,
前頭4,琴富士,佐渡嶽29,L,L,L,L,L,L,L,L,L,W,L,L,W,L,W,若翔洋,寺尾,旭道山,安芸島,魁皇,玉海力,水戸泉,大善,豊ノ海,貴闘力,三杉里,鬼雷砲,舞の海,小城錦,隆三杉,
前頭5,大翔鳳,立浪26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭6,魁皇,友綱21,L,L,L,L,W,W,L,W,W,W,L,L,W,W,W,剣晃,旭道山,肥後海,栃和歌,琴富士,豊ノ海,若ノ花,琴の若,琴稲妻,琴錦,貴ノ浪,貴ノ花,若翔洋,鬼雷砲,霧島,
前頭7,久島海,出羽海28,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,貴闘力,貴ノ浪,水戸泉,
前頭8,北勝鬨,伊勢海28,W,W,L,L,L,W,W,L,W,L,L,W,L,W,W,寺尾,小城錦,舞の海,春日富,肥後海,安芸島,琴別府,濱ノ嶋,霧島,大翔山,旭道山,若ノ花,琴稲妻,水戸泉,時津洋,
前頭9,玉海力,片男波27,L,L,L,L,L,W,L,L,L,L,L,L,L,W,L,鬼雷砲,琴稲妻,琴別府,水戸泉,三杉里,琴富士,隆三杉,安芸島,大善,豊ノ海,貴闘力,琴椿,大翔山,剣晃,旭道山,
前頭10,隆三杉,二子山32,W,L,L,W,L,W,W,L,W,W,W,L,L,W,L,旭道山,剣晃,琴稲妻,舞の海,琴椿,霧島,玉海力,大翔山,時津洋,春日富,濱ノ嶋,武双山,水戸泉,肥後海,琴富士,
前頭11,豊ノ海,二子山28,W,L,L,L,W,L,L,L,W,W,L,W,W,L,L,水戸泉,濱ノ嶋,小城錦,鬼雷砲,大翔山,魁皇,剣晃,琴別府,琴富士,玉海力,時津洋,霧島,琴椿,春日富,肥後海,
前頭12,琴稲妻,佐渡嶽31,L,W,W,L,W,L,W,W,L,W,L,W,W,L,L,舞の海,玉海力,隆三杉,大翔山,春日富,小城錦,時津洋,鬼雷砲,魁皇,旭道山,寺尾,肥後海,北勝鬨,貴闘力,水戸泉,
前頭13,春日富士,安治川27,W,W,W,W,L,W,L,L,W,L,W,L,W,W,L,肥後海,水戸泉,剣晃,北勝鬨,琴稲妻,琴椿,旭道山,霧島,大翔山,隆三杉,舞の海,時津洋,朝乃若,豊ノ海,鬼雷砲,
前頭14,霧島,井筒34,L,W,W,W,W,L,W,W,L,L,W,L,W,L,L,濱ノ嶋,舞の海,貴闘力,旭道山,水戸泉,隆三杉,肥後海,春日富,北勝鬨,時津洋,琴椿,豊ノ海,鬼雷砲,大翔山,魁皇,
前頭15,時津洋,時津風24,W,L,W,L,W,L,L,W,L,W,W,W,W,W,L,大翔山,琴椿,鬼雷砲,濱ノ嶋,舞の海,寺尾,琴稲妻,貴闘力,隆三杉,霧島,豊ノ海,春日富,旭里,湊富士,北勝鬨,
十両1,朝乃若,W,W,W,W,W,W,W,W,L,L,L,L,L,L,W,琴椿,立洸,巴富士,日立龍,小城花,大至,浪ノ花,蒼樹山,起利錦,旭豪山,星誕期,琴ヶ梅,春日富,旭里,星安出,
十両2,旭里,L,W,L,W,L,W,W,W,L,W,W,W,L,W,L,蒼樹山,浪ノ花,大翔山,栃天晃,花ノ国,巴富士,金親,湊富士,恵那櫻,日立龍,小城花,大至,時津洋,朝乃若,琴ヶ梅,
十両3,星安出寿,L,L,L,L,W,W,W,W,W,L,W,L,W,W,L,湊富士,旭豊,恵那櫻,大日岳,立洸,鳥海龍,陸北海,花ノ国,巴富士,敷島,起利錦,蒼樹山,旭豪山,琴ヶ梅,朝乃若,
十両4,旭豪山,W,L,W,W,W,W,L,L,W,W,L,W,L,L,L,琴ヶ梅,金親,前進山,陸北海,栃天晃,起利錦,星誕期,浪ノ花,蒼樹山,朝乃若,日立龍,敷島,星安出,恵那櫻,湊富士,
十両5,立洸,L,L,L,L,L,W,L,W,L,W,L,L,W,W,W,小城花,朝乃若,金親,鳥海龍,星安出,大倭,大日岳,旭豊,陸北海,大至,前進山,起利錦,栃天晃,敷島,巴富士,
十両6,浪ノ花,W,L,W,W,W,W,L,W,L,W,L,W,W,W,W,大至,旭里,星誕期,起利錦,前進山,小城花,朝乃若,旭豪山,湊富士,恵那櫻,琴ヶ梅,陸北海,蒼樹山,日立龍,金親,
十両7,旭豊,L,W,L,L,L,L,W,L,L,W,L,W,W,W,W,日立龍,星安出,琴ヶ梅,花ノ国,湊富士,星誕期,鳥海龍,立洸,大日岳,大倭,陸北海,前進山,巴富士,小城花,起利錦,
十両8,巴富士,W,W,L,W,L,L,W,L,L,W,W,L,L,W,L,花ノ国,大日岳,朝乃若,前進山,星誕期,旭里,恵那櫻,琴ヶ梅,星安出,陸北海,鳥海龍,金親,旭豊,起利錦,立洸,
十両9,金親,L,W,W,W,L,L,L,L,W,L,W,W,W,L,L,敷島,旭豪山,立洸,蒼樹山,起利錦,陸北海,旭里,大倭,琴ヶ梅,大日岳,恵那櫻,巴富士,日立龍,大至,浪ノ花,
十両10,恵那櫻,L,L,W,W,L,W,L,W,W,L,L,W,L,W,L,栃天晃,起利錦,星安出,琴ヶ梅,大倭,敷島,巴富士,小城花,旭里,浪ノ花,金親,星誕期,陸北海,旭豪山,蒼樹山,
十両11,大日岳,L,L,L,W,L,L,W,L,W,W,L,L,L,L,L,前進山,巴富士,大倭,星安出,鳥海龍,琴ヶ梅,立洸,敷島,旭豊,金親,大至,栃天晃,起利錦,星誕期,小城花,
十両12,大倭,L,L,W,L,W,L,L,W,W,L,L,L,W,L,L,陸北海,栃天晃,大日岳,大至,恵那櫻,立洸,琴ヶ梅,金親,前進山,旭豊,玄海,大若松,湊富士,大殿,鳥海龍,
十両13,起利錦,W,W,W,L,W,L,W,L,W,L,L,W,W,L,L,隆濤,恵那櫻,日立龍,浪ノ花,金親,旭豪山,大至,栃天晃,朝乃若,星誕期,星安出,立洸,大日岳,巴富士,旭豊,
十両1,蒼樹山,W,L,W,L,W,W,W,L,L,L,W,W,L,W,W,旭里,大翔山,敷島,金親,大至,栃天晃,小城花,朝乃若,旭豪山,琴ヶ梅,湊富士,星安出,浪ノ花,濱ノ嶋,恵那櫻,
十両2,湊富士,W,L,L,L,W,W,W,L,W,W,L,W,L,L,W,星安出,大至,栃天晃,敷島,旭豊,花ノ国,前進山,旭里,浪ノ花,小城花,蒼樹山,日立龍,大倭,時津洋,旭豪山,
十両3,琴ヶ梅,L,L,W,L,W,W,W,W,L,W,W,W,W,L,W,旭豪山,日立龍,旭豊,恵那櫻,敷島,大日岳,大倭,巴富士,金親,蒼樹山,浪ノ花,朝乃若,星誕期,星安出,旭里,
十両4,小城ノ花,W,W,W,W,L,L,L,L,L,L,L,L,L,L,W,立洸,花ノ国,陸北海,星誕期,朝乃若,浪ノ花,蒼樹山,恵那櫻,日立龍,湊富士,旭里,鳥海龍,大至,旭豊,大日岳,
十両5,大至,L,W,W,W,L,L,L,L,W,L,W,L,W,W,L,浪ノ花,湊富士,花ノ国,大倭,蒼樹山,朝乃若,起利錦,前進山,栃天晃,立洸,大日岳,旭里,小城花,金親,陸北海,
十両6,日立龍,W,W,L,L,W,L,W,W,W,L,W,L,L,L,W,旭豊,琴ヶ梅,起利錦,朝乃若,陸北海,前進山,栃天晃,星誕期,小城花,旭里,旭豪山,湊富士,金親,浪ノ花,敷島,
十両7,花ノ国,L,L,L,W,W,L,L,L,R,R,R,R,R,R,R,巴富士,小城花,大至,旭豊,旭里,湊富士,敷島,星安出,
十両8,敷島,W,L,L,W,L,L,W,W,L,W,W,L,L,L,L,金親,陸北海,蒼樹山,湊富士,琴ヶ梅,恵那櫻,花ノ国,大日岳,星誕期,星安出,栃天晃,旭豪山,前進山,立洸,日立龍,
十両9,栃天晃,W,W,W,L,L,L,L,W,L,L,L,W,L,L,L,恵那櫻,大倭,湊富士,旭里,旭豪山,蒼樹山,日立龍,起利錦,大至,前進山,敷島,大日岳,立洸,鳥海龍,玄海,
十両10,前進山,W,W,L,L,L,W,L,W,L,W,W,L,W,W,L,大日岳,鳥海龍,旭豪山,巴富士,浪ノ花,日立龍,湊富士,大至,大倭,栃天晃,立洸,旭豊,敷島,陸北海,星誕期,
十両11,陸奥北海,W,W,L,L,L,W,L,W,W,L,W,L,W,L,W,大倭,敷島,小城花,旭豪山,日立龍,金親,星安出,鳥海龍,立洸,巴富士,旭豊,浪ノ花,恵那櫻,前進山,大至,
十両12,鳥海龍,L,L,L,W,W,L,L,L,L,L,L,W,W,W,W,星誕期,前進山,玄海,立洸,大日岳,星安出,旭豊,陸北海,大若松,大殿,巴富士,小城花,大湊,栃天晃,大倭,
十両13,星誕期,W,W,L,L,W,W,W,L,W,W,W,L,L,W,W,鳥海龍,大若松,浪ノ花,小城花,巴富士,旭豊,旭豪山,日立龍,敷島,起利錦,朝乃若,恵那櫻,琴ヶ梅,大日岳,前進山,
←5年九州へ,6年春へ→,
