横綱,曙,東関25,W,W,W,W,W,W,W,W,W,W,L,L,R,R,R,魁皇,大善,三杉里,琴の若,安芸島,寺尾,剣晃,武双山,小城錦,肥後海,貴闘力,琴錦,
大関,貴ノ浪,二子山22,W,W,W,W,W,W,L,W,W,W,L,L,L,L,L,時津洋,肥後海,北勝鬨,魁皇,大善,武双山,小城錦,剣晃,琴の若,栃和歌,小錦,寺尾,鬼雷砲,武蔵丸,琴錦,
張出大関,武蔵丸,武蔵川23,W,W,W,W,L,W,W,L,W,W,W,W,W,W,L,小錦,寺尾,大善,三杉里,琴の若,貴闘力,魁皇,肥後海,琴錦,小城錦,剣晃,安芸島,北勝鬨,貴ノ浪,貴ノ花,
関脇,琴錦,佐渡嶽25,L,L,W,W,L,W,W,W,L,W,L,W,W,L,W,大善,三杉里,寺尾,小城錦,貴ノ花,安芸島,貴闘力,魁皇,武蔵丸,剣晃,肥後海,曙,武双山,栃和歌,貴ノ浪,
小結,魁皇,友綱21,L,W,W,L,W,W,L,L,W,L,L,W,W,W,L,曙,安芸島,剣晃,貴ノ浪,三杉里,肥後海,武蔵丸,琴錦,寺尾,大善,貴ノ花,貴闘力,小城錦,琴の若,武双山,
前頭1,小城錦,出羽海22,W,L,L,L,W,W,W,W,L,L,W,L,L,L,W,貴闘力,貴ノ花,栃和歌,琴錦,北勝鬨,時津洋,貴ノ浪,智ノ花,曙,武蔵丸,大善,武双山,魁皇,寺尾,琴の若,
前頭2,肥後ノ海,三保関24,W,L,L,L,L,L,W,W,L,L,W,L,L,L,L,剣晃,貴ノ浪,智ノ花,春日富,寺尾,魁皇,琴別府,武蔵丸,貴ノ花,曙,琴錦,時津洋,大善,武双山,安芸島,
前頭3,安芸ノ島,二子山27,W,L,L,L,L,L,L,L,L,W,L,L,L,L,W,北勝鬨,魁皇,旭道山,寺尾,曙,琴錦,武双山,濱ノ嶋,剣晃,琴別府,琴の若,武蔵丸,時津洋,小錦,肥後海,
前頭4,三杉里,二子山31,L,W,L,L,L,L,W,L,W,L,W,W,L,L,W,武双山,琴錦,曙,武蔵丸,魁皇,小錦,鬼雷砲,琴別府,時津洋,琴ヶ梅,北勝鬨,剣晃,寺尾,濱ノ嶋,大善,
前頭5,小錦,高砂30,L,L,L,L,L,W,L,L,W,L,W,L,W,W,L,武蔵丸,武双山,霧島,貴闘力,若翔洋,三杉里,時津洋,鬼雷砲,北勝鬨,琴の若,貴ノ浪,琴別府,剣晃,安芸島,濱ノ嶋,
前頭6,琴別府,佐渡嶽28,L,L,W,L,L,L,L,W,L,L,W,W,L,W,W,貴ノ花,貴闘力,若翔洋,時津洋,舞の海,鬼雷砲,肥後海,三杉里,浪乃花,安芸島,濱ノ嶋,小錦,隆三杉,剣晃,大翔鳳,
前頭7,鬼雷砲,高田川28,L,L,L,W,L,W,L,W,W,L,W,L,W,L,W,栃和歌,琴富士,貴闘力,若翔洋,琴稲妻,琴別府,三杉里,小錦,琴ヶ梅,隆三杉,春日富,濱ノ嶋,貴ノ浪,大翔鳳,北勝鬨,
前頭8,濱ノ嶋,三保関24,L,L,W,L,W,L,W,W,L,L,L,W,W,W,W,智ノ花,琴ヶ梅,琴稲妻,隆三杉,琴富士,琴の若,浪乃花,安芸島,湊富士,旭里,琴別府,鬼雷砲,若翔洋,三杉里,小錦,
前頭9,春日富士,安治川28,W,L,W,W,L,L,W,L,W,L,L,W,L,W,W,旭道山,大翔鳳,琴ヶ梅,肥後海,水戸泉,湊富士,琴稲妻,琴富士,霧島,朝乃若,鬼雷砲,旭里,智ノ花,舞の海,隆三杉,
前頭10,若翔洋,二子山28,L,L,L,L,W,L,L,L,L,L,L,L,L,W,L,朝乃若,北勝鬨,琴別府,鬼雷砲,小錦,琴稲妻,大善,時津洋,琴富士,舞の海,琴ヶ梅,智ノ花,濱ノ嶋,旭里,剣晃,
前頭11,朝乃若,若松24,W,L,W,W,L,W,W,L,L,W,L,L,W,W,L,若翔洋,栃和歌,浪乃花,水戸泉,旭里,霧島,智ノ花,大翔鳳,舞の海,春日富,琴富士,琴稲妻,旭道山,湊富士,琴ヶ梅,
前頭12,舞の海,出羽海26,W,L,L,L,W,W,W,W,W,W,W,L,W,L,L,琴富士,旭里,水戸泉,大翔鳳,琴別府,北勝鬨,栃和歌,琴ヶ梅,朝乃若,若翔洋,霧島,旭道山,琴稲妻,春日富,湊富士,
前頭13,琴稲妻,佐渡嶽32,L,W,L,W,W,W,L,W,L,L,W,W,L,L,W,水戸泉,霧島,濱ノ嶋,旭道山,鬼雷砲,若翔洋,春日富,旭里,隆三杉,大翔鳳,湊富士,朝乃若,舞の海,北勝鬨,時津洋,
前頭14,水戸泉,高砂31,W,L,W,L,W,W,L,L,W,W,W,L,W,L,L,琴稲妻,旭道山,舞の海,朝乃若,春日富,浪乃花,琴ヶ梅,霧島,豊ノ海,智ノ花,隆三杉,湊富士,大翔鳳,琴富士,栃和歌,
前頭15,湊富士,湊25,L,W,W,W,L,W,L,L,W,W,L,W,W,L,W,浪乃花,隆三杉,久島海,霧島,大翔鳳,春日富,敷島,旭道山,濱ノ嶋,琴富士,琴稲妻,水戸泉,琴ヶ梅,朝乃若,舞の海,
前頭16,旭里,大島28,L,W,W,L,W,L,L,L,W,W,L,L,L,L,L,豊ノ海,舞の海,隆三杉,大至,朝乃若,久島海,霧島,琴稲妻,大翔鳳,濱ノ嶋,小城花,春日富,浪乃花,若翔洋,琴富士,
大関,貴ノ花,二子山21,W,W,W,W,W,W,L,W,W,W,W,W,W,W,W,琴別府,小城錦,時津洋,北勝鬨,琴錦,剣晃,寺尾,琴の若,肥後海,武双山,魁皇,大善,栃和歌,智ノ花,武蔵丸,
張出大関,若ノ花,二子山23,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,関脇,武双山,武蔵川22,W,W,W,W,W,L,W,L,L,L,L,W,L,W,W,三杉里,小錦,琴の若,大善,剣晃,貴ノ浪,安芸島,曙,貴闘力,貴ノ花,寺尾,小城錦,琴錦,肥後海,魁皇,
小結,寺尾,井筒31,W,L,L,W,W,L,W,L,L,L,W,W,W,W,L,琴の若,武蔵丸,琴錦,安芸島,肥後海,曙,貴ノ花,大善,魁皇,貴闘力,武双山,貴ノ浪,三杉里,小城錦,智ノ花,
前頭1,貴闘力,二子山26,L,W,W,W,L,L,L,W,W,W,W,L,W,L,W,小城錦,琴別府,鬼雷砲,小錦,智ノ花,武蔵丸,琴錦,栃和歌,武双山,寺尾,曙,魁皇,琴の若,大善,霧島,
前頭2,剣晃,高田川26,L,W,L,W,L,L,L,L,W,L,L,L,L,L,W,肥後海,時津洋,魁皇,智ノ花,武双山,貴ノ花,曙,貴ノ浪,安芸島,琴錦,武蔵丸,三杉里,小錦,琴別府,若翔洋,
前頭3,琴の若,佐渡嶽26,L,W,L,L,W,W,L,L,L,W,W,L,L,L,L,寺尾,智ノ花,武双山,曙,武蔵丸,濱ノ嶋,隆三杉,貴ノ花,貴ノ浪,小錦,安芸島,北勝鬨,貴闘力,魁皇,小城錦,
前頭4,大善,二所関29,W,L,L,L,L,W,W,W,L,W,L,L,W,W,L,琴錦,曙,武蔵丸,武双山,貴ノ浪,隆三杉,若翔洋,寺尾,旭道山,魁皇,小城錦,貴ノ花,肥後海,貴闘力,三杉里,
前頭5,北勝鬨,伊勢海28,L,W,L,L,L,L,W,W,L,W,L,W,L,W,L,安芸島,若翔洋,貴ノ浪,貴ノ花,小城錦,舞の海,琴富士,隆三杉,小錦,時津洋,三杉里,琴の若,武蔵丸,琴稲妻,鬼雷砲,
前頭6,時津洋,時津風24,L,L,L,W,L,L,W,W,L,L,L,W,W,L,L,貴ノ浪,剣晃,貴ノ花,琴別府,隆三杉,小城錦,小錦,若翔洋,三杉里,北勝鬨,智ノ花,肥後海,安芸島,浪乃花,琴稲妻,
前頭7,栃乃和歌,春日野32,W,W,W,W,L,L,L,L,W,L,W,L,L,W,W,鬼雷砲,朝乃若,小城錦,琴ヶ梅,霧島,大翔鳳,舞の海,貴闘力,智ノ花,貴ノ浪,旭道山,琴富士,貴ノ花,琴錦,水戸泉,
前頭8,智ノ花,立浪29,W,L,W,L,W,W,L,L,L,L,W,W,W,L,W,濱ノ嶋,琴の若,肥後海,剣晃,貴闘力,琴ヶ梅,朝乃若,小城錦,栃和歌,水戸泉,時津洋,若翔洋,春日富,貴ノ花,寺尾,
前頭9,旭道山,大島29,L,W,W,L,W,L,W,W,W,L,L,W,L,L,W,春日富,水戸泉,安芸島,琴稲妻,琴ヶ梅,琴富士,大翔鳳,湊富士,大善,霧島,栃和歌,舞の海,朝乃若,隆三杉,浪乃花,
前頭10,隆三杉,二子山33,L,L,L,W,W,L,W,L,W,W,L,L,W,W,L,霧島,湊富士,旭里,濱ノ嶋,時津洋,大善,琴の若,北勝鬨,琴稲妻,鬼雷砲,水戸泉,琴ヶ梅,琴別府,旭道山,春日富,
前頭11,霧島,井筒35,W,L,W,L,W,L,W,W,L,W,L,W,W,L,L,隆三杉,琴稲妻,小錦,湊富士,栃和歌,朝乃若,旭里,水戸泉,春日富,旭道山,舞の海,大翔鳳,琴富士,琴ヶ梅,貴闘力,
前頭12,琴富士,佐渡嶽29,L,W,L,W,L,W,L,W,W,L,W,W,L,W,W,舞の海,鬼雷砲,大翔鳳,浪乃花,濱ノ嶋,旭道山,北勝鬨,春日富,若翔洋,湊富士,朝乃若,栃和歌,霧島,水戸泉,旭里,
前頭13,琴ヶ梅,佐渡嶽30,W,W,L,L,L,L,W,L,L,W,W,W,L,W,W,大翔鳳,濱ノ嶋,春日富,栃和歌,旭道山,智ノ花,水戸泉,舞の海,鬼雷砲,三杉里,若翔洋,隆三杉,湊富士,霧島,朝乃若,
前頭14,大翔鳳,立浪27,L,W,W,W,W,W,L,W,L,W,W,L,L,W,L,琴ヶ梅,春日富,琴富士,舞の海,湊富士,栃和歌,旭道山,朝乃若,旭里,琴稲妻,浪乃花,霧島,水戸泉,鬼雷砲,琴別府,
前頭15,浪乃花,二子山25,W,W,L,L,L,L,L,W,W,L,L,L,W,W,L,湊富士,大至,朝乃若,琴富士,敷島,水戸泉,濱ノ嶋,旭豪山,琴別府,久島海,大翔鳳,小城花,旭里,時津洋,旭道山,
十両1,豊ノ海,W,W,L,L,L,W,L,W,L,L,W,L,L,W,W,旭里,和歌山,立洸,星安出,蒼樹山,巴富士,起利錦,旭豊,水戸泉,大至,久島海,日立龍,旭豪山,琴椿,星誕期,
十両2,久島海,W,L,L,W,W,W,L,L,W,W,L,L,W,W,L,大至,蒼樹山,湊富士,巴富士,金親,旭里,星安出,和歌山,敷島,浪乃花,豊ノ海,旭豊,力櫻,旭豪山,栃乃藤,
十両3,敷島,L,W,W,W,W,L,W,L,L,W,L,L,W,L,L,旭豪山,金親,日立龍,星誕期,浪乃花,栃乃藤,湊富士,蒼樹山,久島海,和歌山,陸北海,大至,旭豊,星安出,小城花,
十両4,大翔山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両5,旭豊,L,L,W,W,W,W,W,L,W,W,L,W,L,L,L,和歌山,大竜,玉海力,金親,駒不動,朝乃翔,力櫻,豊ノ海,栃乃藤,蒼樹山,前進山,久島海,敷島,立洸,大至,
十両6,立洸,W,W,W,L,W,L,L,L,L,W,L,L,L,W,L,起利錦,旭豪山,豊ノ海,栃乃藤,力櫻,小城花,前進山,玉海力,星安出,琴椿,巴富士,大竜,蒼樹山,旭豊,金親,
十両7,蒼樹山,L,W,W,W,W,W,W,W,W,L,L,L,W,W,W,巴富士,久島海,大至,旭豪山,豊ノ海,前進山,小城花,敷島,駒不動,旭豊,和歌山,栃乃藤,立洸,力櫻,玉海力,
十両8,金親,L,L,W,L,L,W,W,W,L,W,L,L,W,W,W,星安出,敷島,琴椿,旭豊,久島海,旭豪山,大至,日立龍,前進山,星誕期,玉海力,陸北海,大竜,栃乃藤,立洸,
十両9,日立龍,W,L,L,L,W,W,W,L,L,L,W,W,W,L,W,玉海力,琴椿,敷島,力櫻,大竜,星誕期,陸北海,金親,朝乃翔,巴富士,駒不動,豊ノ海,栃乃藤,起利錦,和歌山,
十両10,星誕期,W,L,L,L,L,L,L,L,L,L,L,L,W,L,L,陸北海,力櫻,小城花,敷島,琴椿,日立龍,駒不動,大竜,起利錦,金親,朝乃翔,旭豪山,清富士,玉海力,豊ノ海,
十両11,駒不動,W,L,L,W,L,W,W,L,L,W,L,L,L,W,L,大竜,起利錦,和歌山,琴椿,旭豊,星安出,星誕期,力櫻,蒼樹山,陸北海,日立龍,琴龍,玉海力,玄海,朝乃翔,
十両12,前進山,L,W,W,W,L,L,W,W,W,L,W,W,W,L,L,栃乃藤,玉海力,起利錦,朝乃翔,陸北海,蒼樹山,立洸,星安出,金親,玄海,旭豊,力櫻,和歌山,大竜,巴富士,
十両13,朝乃翔,L,W,W,L,L,L,W,L,W,L,W,W,W,L,W,力櫻,陸北海,大竜,前進山,栃乃藤,旭豊,隆濤,巴富士,日立龍,琴龍,星誕期,福薗,起利錦,小城花,駒不動,
十両1,大至,L,L,L,W,L,W,L,W,L,W,W,W,W,L,W,久島海,浪乃花,蒼樹山,旭里,玉海力,起利錦,金親,琴椿,巴富士,豊ノ海,旭豪山,敷島,小城花,和歌山,旭豊,
十両2,旭豪山,W,L,L,L,W,L,W,L,W,L,L,W,W,L,L,敷島,立洸,巴富士,蒼樹山,起利錦,金親,玉海力,浪乃花,琴椿,小城花,大至,星誕期,豊ノ海,久島海,星安出,
十両3,小城ノ花,W,L,W,W,W,W,L,W,W,W,W,W,L,W,W,琴椿,星安出,星誕期,起利錦,巴富士,立洸,蒼樹山,栃乃藤,和歌山,旭豪山,旭里,浪乃花,大至,朝乃翔,敷島,
十両4,琴椿,L,W,L,L,W,L,W,L,L,L,L,W,W,L,W,小城花,日立龍,金親,駒不動,星誕期,玉海力,巴富士,大至,旭豪山,立洸,起利錦,星安出,陸北海,豊ノ海,大竜,
十両5,和歌乃山,W,L,W,W,W,W,L,W,L,L,W,W,L,W,L,旭豊,豊ノ海,駒不動,大竜,星安出,力櫻,栃乃藤,久島海,小城花,敷島,蒼樹山,巴富士,前進山,大至,日立龍,
十両6,起利錦,L,W,L,L,L,L,W,L,W,L,W,W,L,W,W,立洸,駒不動,前進山,小城花,旭豪山,大至,豊ノ海,陸北海,星誕期,大竜,琴椿,玉海力,朝乃翔,日立龍,力櫻,
十両7,巴富士,W,L,W,L,L,L,L,W,W,W,W,L,W,W,W,蒼樹山,栃乃藤,旭豪山,久島海,小城花,豊ノ海,琴椿,朝乃翔,大至,日立龍,立洸,和歌山,星安出,陸北海,前進山,
十両8,星安出寿,W,W,L,W,L,L,W,L,W,L,L,L,L,W,W,金親,小城花,栃乃藤,豊ノ海,和歌山,駒不動,久島海,前進山,立洸,力櫻,大竜,琴椿,巴富士,敷島,旭豪山,
十両9,玉海力,L,L,L,W,W,W,L,W,L,L,W,L,W,W,L,日立龍,前進山,旭豊,陸北海,大至,琴椿,旭豪山,立洸,力櫻,栃乃藤,金親,起利錦,駒不動,星誕期,蒼樹山,
十両10,陸奥北海,L,L,L,L,W,W,L,W,W,L,W,W,L,L,L,星誕期,朝乃翔,力櫻,玉海力,前進山,大竜,日立龍,起利錦,隆濤,駒不動,敷島,金親,琴椿,巴富士,栗本,
十両11,大竜,L,W,L,L,L,L,W,W,W,W,W,W,L,W,L,駒不動,旭豊,朝乃翔,和歌山,日立龍,陸北海,玄海,星誕期,福薗,起利錦,星安出,立洸,金親,前進山,琴椿,
十両12,栃乃藤,W,W,W,W,W,W,W,L,L,W,L,W,L,L,W,前進山,巴富士,星安出,立洸,朝乃翔,敷島,和歌山,小城花,旭豊,玉海力,力櫻,蒼樹山,日立龍,金親,久島海,
十両13,力櫻,W,W,W,W,L,L,L,W,W,W,W,L,L,L,L,朝乃翔,星誕期,陸北海,日立龍,立洸,和歌山,旭豊,駒不動,玉海力,星安出,栃乃藤,前進山,久島海,蒼樹山,起利錦,
