横綱,曙,東関25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,貴ノ花,二子山21,W,L,W,W,W,L,W,L,W,W,W,W,W,W,L,栃和歌,舞の海,大善,寺尾,智ノ花,武双山,旭道山,濱ノ嶋,小城錦,魁皇,琴富士,春日富,琴の若,琴錦,武蔵丸,
大関,貴ノ浪,二子山22,W,W,L,W,W,L,W,W,W,W,W,W,W,L,W,小城錦,朝乃若,魁皇,智ノ花,旭道山,濱ノ嶋,大善,寺尾,栃和歌,武双山,舞の海,琴富士,春日富,武蔵丸,琴錦,
関脇,琴錦,佐渡嶽26,W,L,L,W,L,L,L,L,L,W,L,L,L,L,L,智ノ花,寺尾,旭道山,春日富,貴闘力,若ノ花,濱ノ嶋,武蔵丸,舞の海,栃和歌,魁皇,大善,武双山,貴ノ花,貴ノ浪,
小結,魁皇,友綱22,L,L,W,L,W,L,L,L,L,L,W,L,W,L,W,旭道山,智ノ花,貴ノ浪,貴闘力,濱ノ嶋,舞の海,武蔵丸,春日富,武双山,貴ノ花,琴錦,若ノ花,栃和歌,寺尾,小城錦,
前頭1,栃乃和歌,春日野32,L,L,W,L,W,L,L,W,L,L,L,W,L,W,L,貴ノ花,琴の若,霧島,肥後海,朝乃若,春日富,若ノ花,北勝鬨,貴ノ浪,琴錦,武蔵丸,寺尾,魁皇,武双山,智ノ花,
前頭2,濱ノ嶋,三保関24,L,W,L,W,L,W,W,W,L,L,W,L,W,W,L,若ノ花,三杉里,北勝鬨,武双山,魁皇,貴ノ浪,琴錦,貴ノ花,貴闘力,武蔵丸,琴の若,舞の海,霧島,春日富,剣晃,
前頭3,春日富士,安治川28,L,W,L,L,L,W,W,W,L,L,L,L,L,L,W,武双山,貴闘力,寺尾,琴錦,武蔵丸,栃和歌,鬼雷砲,魁皇,北勝鬨,三杉里,若ノ花,貴ノ花,貴ノ浪,濱ノ嶋,旭道山,
前頭4,舞の海,出羽海26,W,W,L,L,W,W,W,W,W,L,L,W,L,L,W,寺尾,貴ノ花,武蔵丸,若ノ花,武双山,魁皇,肥後海,琴の若,琴錦,貴闘力,貴ノ浪,濱ノ嶋,琴稲妻,剣晃,三杉里,
前頭5,大善,二所関29,W,L,L,W,L,L,L,L,L,W,W,W,L,W,L,琴富士,若ノ花,貴ノ花,剣晃,小城錦,琴ヶ梅,貴ノ浪,貴闘力,朝乃若,琴別府,旭道山,琴錦,湊富士,北勝鬨,大翔鳳,
前頭6,霧島,井筒35,L,W,L,W,L,L,W,L,W,L,W,W,L,L,W,朝乃若,小城錦,栃和歌,琴ヶ梅,琴別府,剣晃,智ノ花,隆三杉,鬼雷砲,旭道山,大翔鳳,琴稲妻,濱ノ嶋,若ノ花,貴闘力,
前頭7,琴の若,佐渡嶽26,W,W,W,L,W,W,L,L,W,W,L,L,L,W,L,三杉里,栃和歌,隆三杉,小錦,大至,水戸泉,小城花,舞の海,安芸島,肥後海,濱ノ嶋,剣晃,貴ノ花,湊富士,鬼雷砲,
前頭8,北勝鬨,伊勢海28,W,L,W,L,L,L,W,L,W,L,W,L,W,L,W,大翔鳳,小錦,濱ノ嶋,小城花,安芸島,時津洋,琴ヶ梅,栃和歌,春日富,隆三杉,鬼雷砲,琴別府,琴富士,大善,水戸泉,
前頭9,湊富士,湊26,L,W,L,W,L,L,L,L,L,W,L,W,W,L,W,鬼雷砲,隆三杉,時津洋,琴富士,琴ヶ梅,琴別府,久島海,水戸泉,智ノ花,朝乃若,小城花,安芸島,大善,琴の若,肥後海,
前頭10,琴稲妻,佐渡嶽32,W,L,L,W,W,L,W,L,W,W,W,L,W,L,L,肥後海,小城花,大至,朝乃若,時津洋,三杉里,小錦,久島海,剣晃,大翔鳳,安芸島,霧島,舞の海,水戸泉,隆三杉,
前頭11,琴別府,佐渡嶽28,L,L,W,L,W,W,L,W,L,L,W,W,W,L,W,剣晃,大翔鳳,水戸泉,時津洋,霧島,湊富士,三杉里,安芸島,隆三杉,大善,久島海,北勝鬨,大至,肥後海,小錦,
前頭12,小錦,高砂30,W,W,L,W,L,W,L,W,W,L,L,W,W,L,L,琴ヶ梅,北勝鬨,鬼雷砲,琴の若,大翔鳳,大至,琴稲妻,三杉里,久島海,剣晃,隆三杉,肥後海,時津洋,小城花,琴別府,
前頭13,水戸泉,高砂31,L,W,L,W,W,L,W,W,L,W,W,L,L,W,L,隆三杉,肥後海,琴別府,鬼雷砲,三杉里,琴の若,大翔鳳,湊富士,大至,琴ヶ梅,剣晃,時津洋,小城花,琴稲妻,北勝鬨,
前頭14,安芸乃島,二子山27,W,W,L,L,W,W,W,L,L,L,L,L,W,W,W,時津洋,剣晃,肥後海,大至,北勝鬨,大翔鳳,和歌山,琴別府,琴の若,鬼雷砲,琴稲妻,湊富士,巴富士,琴ヶ梅,小城花,
前頭15,大至,押尾川25,W,W,W,W,L,L,W,L,W,L,L,W,L,W,L,小城花,和歌山,琴稲妻,安芸島,琴の若,小錦,剣晃,肥後海,水戸泉,久島海,琴ヶ梅,鬼雷砲,琴別府,隆三杉,時津洋,
大関,武蔵丸,武蔵川23,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,貴闘力,琴富士,舞の海,旭道山,春日富,智ノ花,魁皇,琴錦,寺尾,濱ノ嶋,栃和歌,小城錦,若ノ花,貴ノ浪,貴ノ花,
大関,若ノ花,二子山23,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,濱ノ嶋,大善,朝乃若,舞の海,寺尾,琴錦,栃和歌,小城錦,旭道山,智ノ花,春日富,魁皇,武蔵丸,霧島,武双山,
関脇,武双山,武蔵川22,W,W,L,L,L,W,W,L,W,L,W,W,W,L,L,春日富,旭道山,琴富士,濱ノ嶋,舞の海,貴ノ花,寺尾,智ノ花,魁皇,貴ノ浪,小城錦,貴闘力,琴錦,栃和歌,若ノ花,
小結,寺尾,井筒31,L,W,W,L,L,L,L,L,L,W,L,L,L,W,L,舞の海,琴錦,春日富,貴ノ花,若ノ花,旭道山,武双山,貴ノ浪,武蔵丸,小城錦,貴闘力,栃和歌,智ノ花,魁皇,琴富士,
小結,貴闘力,二子山26,L,L,L,W,W,W,W,W,W,W,W,L,W,W,L,武蔵丸,春日富,智ノ花,魁皇,琴錦,朝乃若,琴富士,大善,濱ノ嶋,舞の海,寺尾,武双山,小城錦,旭道山,霧島,
前頭1,小城錦,出羽海23,L,L,L,L,W,W,W,L,L,L,L,L,L,W,L,貴ノ浪,霧島,大翔鳳,三杉里,大善,琴富士,朝乃若,若ノ花,貴ノ花,寺尾,武双山,武蔵丸,貴闘力,智ノ花,魁皇,
前頭2,智ノ花,立浪30,L,W,W,L,L,L,L,W,W,L,L,L,W,L,W,琴錦,魁皇,貴闘力,貴ノ浪,貴ノ花,武蔵丸,霧島,武双山,湊富士,若ノ花,肥後海,朝乃若,寺尾,小城錦,栃和歌,
前頭3,旭道山,大島29,W,L,W,L,L,W,L,L,L,W,L,W,L,L,L,魁皇,武双山,琴錦,武蔵丸,貴ノ浪,寺尾,貴ノ花,鬼雷砲,若ノ花,霧島,大善,三杉里,朝乃若,貴闘力,春日富,
前頭4,琴富士,佐渡嶽29,L,L,W,L,L,L,L,L,W,L,L,L,L,W,W,大善,武蔵丸,武双山,湊富士,肥後海,小城錦,貴闘力,朝乃若,大翔鳳,時津洋,貴ノ花,貴ノ浪,北勝鬨,鬼雷砲,寺尾,
前頭5,朝乃若,若松24,W,L,L,L,L,L,L,W,W,L,L,W,W,W,L,霧島,貴ノ浪,若ノ花,琴稲妻,栃和歌,貴闘力,小城錦,琴富士,大善,湊富士,三杉里,智ノ花,旭道山,大翔鳳,琴ヶ梅,
前頭6,三杉里,二子山32,L,L,W,W,L,W,W,L,L,W,W,L,W,W,L,琴の若,濱ノ嶋,琴ヶ梅,小城錦,水戸泉,琴稲妻,琴別府,小錦,肥後海,春日富,朝乃若,旭道山,剣晃,時津洋,舞の海,
前頭7,大翔鳳,立浪27,L,W,W,L,W,L,L,W,L,L,L,W,L,L,W,北勝鬨,琴別府,小城錦,隆三杉,小錦,安芸島,水戸泉,琴ヶ梅,琴富士,琴稲妻,霧島,小城花,鬼雷砲,朝乃若,大善,
前頭8,鬼雷砲,高田川28,W,L,W,L,L,W,L,W,L,W,L,L,W,L,W,湊富士,琴ヶ梅,小錦,水戸泉,久島海,隆三杉,春日富,旭道山,霧島,安芸島,北勝鬨,大至,大翔鳳,琴富士,琴の若,
前頭9,肥後ノ海,三保関24,L,L,W,W,W,W,L,W,W,L,W,L,L,W,L,琴稲妻,水戸泉,安芸島,栃和歌,琴富士,久島海,舞の海,大至,三杉里,琴の若,智ノ花,小錦,隆三杉,琴別府,湊富士,
前頭10,剣晃,高田川27,W,L,W,L,W,W,L,W,L,W,L,W,L,W,W,琴別府,安芸島,久島海,大善,隆三杉,霧島,大至,小城花,琴稲妻,小錦,水戸泉,琴の若,三杉里,舞の海,濱ノ嶋,
前頭11,琴ヶ梅,佐渡嶽30,L,W,L,L,W,W,L,L,L,L,W,W,W,L,W,小錦,鬼雷砲,三杉里,霧島,湊富士,大善,北勝鬨,大翔鳳,時津洋,水戸泉,大至,隆三杉,久島海,安芸島,朝乃若,
前頭12,隆三杉,二子山33,W,L,L,W,L,L,W,W,W,W,W,L,W,L,W,水戸泉,湊富士,琴の若,大翔鳳,剣晃,鬼雷砲,時津洋,霧島,琴別府,北勝鬨,小錦,琴ヶ梅,肥後海,大至,琴稲妻,
前頭13,時津洋,時津風24,L,L,W,W,L,W,L,L,W,W,W,W,L,L,W,安芸島,久島海,湊富士,琴別府,琴稲妻,北勝鬨,隆三杉,和歌山,琴ヶ梅,琴富士,浪乃花,水戸泉,小錦,三杉里,大至,
前頭14,小城ノ花,出羽海26,L,W,L,W,W,L,W,L,L,L,W,L,W,W,L,大至,琴稲妻,浪乃花,北勝鬨,旭豊,巴富士,琴の若,剣晃,和歌山,蒼樹山,湊富士,大翔鳳,水戸泉,小錦,安芸島,
前頭15,久島海,出羽海28,W,W,L,L,W,L,W,W,L,W,L,L,L,W,W,蒼樹山,時津洋,剣晃,巴富士,鬼雷砲,肥後海,湊富士,琴稲妻,小錦,大至,琴別府,浪乃花,琴ヶ梅,和歌山,敷島,
十両1,蒼樹山,L,W,W,L,L,W,L,L,L,W,W,L,W,L,W,久島海,敷島,若翔洋,旭里,日立龍,琴椿,旭豪山,浪乃花,旭豊,小城花,豊ノ海,金親,大翔山,栃乃藤,立洸,
十両2,浪乃花,W,L,W,W,L,L,L,W,W,W,L,W,L,L,W,和歌山,旭豪山,小城花,日立龍,琴椿,立洸,起利錦,蒼樹山,栃乃藤,旭里,時津洋,久島海,敷島,旭豊,琴龍,
十両3,豊ノ海,L,L,L,L,L,W,W,L,L,L,L,W,L,W,L,旭豊,日立龍,琴椿,和歌山,大竜,金親,前進山,栃乃藤,大翔山,起利錦,蒼樹山,玄海,琴龍,旭里,旭豪山,
十両4,大翔山,L,L,L,W,L,W,L,W,W,L,W,L,L,L,L,巴富士,琴椿,和歌山,前進山,金親,大竜,武哲山,旭豊,豊ノ海,日立龍,旭里,起利錦,蒼樹山,玄海,星安出,
十両5,金親,L,L,L,L,W,L,L,L,L,W,W,W,W,L,W,旭里,起利錦,前進山,大竜,大翔山,豊ノ海,栃乃藤,旭豪山,日立龍,旭豊,玉海力,蒼樹山,朝乃翔,若翔洋,力櫻,
十両6,若翔洋,L,W,L,W,L,W,W,L,L,L,W,W,W,W,L,敷島,旭豊,蒼樹山,玉海力,和歌山,朝乃翔,琴龍,立洸,力櫻,琴椿,玄海,旭里,旭豪山,金親,巴富士,
十両7,栃乃藤,W,L,L,W,L,L,W,W,L,L,L,L,W,W,L,旭豪山,巴富士,力櫻,旭豊,朝乃翔,和歌山,金親,豊ノ海,浪乃花,敷島,琴龍,琴椿,玄海,蒼樹山,前進山,
十両8,琴椿,L,W,W,L,W,L,W,W,W,W,W,W,W,W,L,日立龍,大翔山,豊ノ海,敷島,浪乃花,蒼樹山,玉海力,旭里,武哲山,若翔洋,立洸,栃乃藤,星安出,巴富士,和歌山,
十両9,起利錦,W,W,L,L,W,L,W,L,W,W,L,W,L,L,W,前進山,金親,巴富士,琴龍,旭里,旭豊,浪乃花,力櫻,敷島,豊ノ海,星安出,大翔山,大竜,旭豪山,玉海力,
十両10,立洸,W,W,W,W,W,W,W,W,L,W,L,W,W,W,L,大竜,朝乃翔,旭里,武哲山,巴富士,浪乃花,敷島,若翔洋,星安出,和歌山,琴椿,旭豪山,日立龍,力櫻,蒼樹山,
十両11,朝乃翔,W,L,L,W,W,L,L,W,W,W,L,W,L,L,W,星安出,立洸,敷島,旭豪山,栃乃藤,若翔洋,旭里,大竜,前進山,玉海力,力櫻,琴龍,金親,武哲山,日立龍,
十両12,力櫻,W,L,W,L,W,L,W,W,W,L,W,W,L,L,L,玉海力,星安出,栃乃藤,若隼人,玄海,敷島,日立龍,起利錦,若翔洋,巴富士,朝乃翔,前進山,隆濤,立洸,金親,
十両13,玄海,L,W,W,L,L,W,L,W,L,W,L,L,L,W,L,琴龍,陸北海,大竜,星安出,力櫻,隆濤,福薗,日立龍,玉海力,前進山,若翔洋,豊ノ海,栃乃藤,大翔山,旭豊,
十両1,和歌乃山,L,L,W,W,W,W,L,W,W,L,L,W,W,L,W,浪乃花,大至,大翔山,豊ノ海,若翔洋,栃乃藤,安芸島,時津洋,小城花,立洸,巴富士,旭豊,旭里,久島海,琴椿,
十両2,旭豊,W,L,W,L,L,W,L,L,W,L,L,L,W,W,W,豊ノ海,若翔洋,日立龍,栃乃藤,小城花,起利錦,大竜,大翔山,蒼樹山,金親,前進山,和歌山,武哲山,浪乃花,玄海,
十両3,巴富士,W,W,W,W,L,W,L,W,W,W,W,L,L,L,W,大翔山,栃乃藤,起利錦,久島海,立洸,小城花,星安出,玉海力,旭里,力櫻,和歌山,敷島,安芸島,琴椿,若翔洋,
十両4,旭里,W,W,L,W,L,L,W,L,L,L,L,L,L,L,L,金親,前進山,立洸,蒼樹山,起利錦,星安出,朝乃翔,琴椿,巴富士,浪乃花,大翔山,若翔洋,和歌山,豊ノ海,大竜,
十両5,敷島,W,L,W,W,L,W,L,W,L,W,L,W,W,W,L,若翔洋,蒼樹山,朝乃翔,琴椿,玉海力,力櫻,立洸,星安出,起利錦,栃乃藤,旭豪山,巴富士,浪乃花,日立龍,久島海,
十両6,旭豪山,L,W,L,L,W,L,W,W,L,W,W,L,L,W,W,栃乃藤,浪乃花,玉海力,朝乃翔,琴龍,武哲山,蒼樹山,金親,大竜,星安出,敷島,立洸,若翔洋,起利錦,豊ノ海,
十両7,日立龍,W,W,L,L,W,L,L,L,W,W,L,W,L,L,L,琴椿,豊ノ海,旭豊,浪乃花,蒼樹山,玉海力,力櫻,玄海,金親,大翔山,大竜,星安出,立洸,敷島,朝乃翔,
十両8,前進山,L,L,W,L,L,W,L,W,L,L,W,L,L,W,W,起利錦,旭里,金親,大翔山,星安出,琴龍,豊ノ海,武哲山,朝乃翔,玄海,旭豊,力櫻,玉海力,大竜,栃乃藤,
十両9,大竜,L,L,L,W,W,L,W,L,W,W,W,L,W,L,W,立洸,武哲山,玄海,金親,豊ノ海,大翔山,旭豊,朝乃翔,旭豪山,琴龍,日立龍,玉海力,起利錦,前進山,旭里,
十両10,星安出寿,L,W,W,W,W,W,W,L,W,L,W,L,L,L,W,朝乃翔,力櫻,武哲山,玄海,前進山,旭里,巴富士,敷島,立洸,旭豪山,起利錦,日立龍,琴椿,玉海力,大翔山,
十両11,玉海力,L,W,W,L,W,W,L,L,W,L,L,W,W,W,L,力櫻,琴龍,旭豪山,若翔洋,敷島,日立龍,琴椿,巴富士,玄海,朝乃翔,金親,大竜,前進山,星安出,起利錦,
十両12,琴龍,W,L,L,W,L,L,L,L,W,L,W,L,W,W,L,玄海,玉海力,福薗,起利錦,旭豪山,前進山,若翔洋,駒不動,隆濤,大竜,栃乃藤,朝乃翔,豊ノ海,若隼人,浪乃花,
十両13,武哲山,L,W,L,L,L,W,W,L,L,L,L,W,L,W,W,隆濤,大竜,星安出,立洸,陸北海,旭豪山,大翔山,前進山,琴椿,戦闘竜,若隼人,花ノ国,旭豊,朝乃翔,駒不動,
幕下上位,1,隆濤,W,R,L,R,W,L,R,R,L,R,W,R,W,R,R,4−3,2,福薗,L,R,W,R,L,R,W,R,W,R,L,R,R,W,R,4−3,3,駒不動,R,L,R,W,R,W,L,W,R,R,W,R,R,R,L,4−3,4,土佐ノ海,W,R,R,L,R,L,W,R,W,R,W,R,R,R,W,5−2,5,阿嘉,R,L,R,L,L,R,L,R,W,R,L,R,R,W,R,2−5,6,大湊,L,R,L,R,W,R,L,R,R,W,R,W,R,L,R,3−4,7,森本,R,L,R,L,R,W,L,R,R,L,W,R,W,R,R,3−4,8,峯山,W,R,W,R,R,W,R,L,L,R,L,R,R,R,W,4−3,9,琴嵐,R,L,R,L,R,L,W,R,L,R,L,R,W,R,R,2−5,10,大和,L,R,R,W,L,R,W,R,R,W,L,R,R,L,R,3−4,11,荒馬,R,W,L,R,W,R,L,R,R,L,R,L,L,R,R,2−5,12,巌雄,W,R,W,R,R,L,W,R,R,L,R,L,R,R,L,3−4,13,盛風力,R,W,L,R,W,R,R,L,L,R,R,L,R,R,W,3−4,14,梅の里,W,R,L,R,R,L,R,W,R,W,W,R,R,W,R,5−2,15,大伸暉,R,W,W,R,R,W,R,W,W,R,R,L,L,R,R,5−2,1,陸奥北海,W,L,R,R,W,R,W,R,W,R,W,R,W,R,R,6−1,2,若隼人,R,W,W,W,R,R,W,R,L,R,W,R,R,L,R,5−2,3,花ノ国,L,R,W,R,W,R,L,R,L,R,L,L,R,R,R,2−5,4,戦闘竜,R,W,R,W,R,W,L,R,L,W,R,R,W,R,R,5−2,5,琴冠佑,W,R,W,R,R,L,W,R,W,R,L,R,R,R,L,4−3,6,大日ノ出,R,W,L,R,L,R,R,W,L,R,R,L,R,R,W,3−4,7,砂浜,L,R,R,W,L,R,R,L,W,R,W,R,R,W,R,4−3,8,山中山,R,W,L,R,W,R,W,R,R,W,R,L,L,R,R,4−3,9,栃天晃,W,R,W,R,R,L,L,R,W,R,R,W,R,L,R,4−3,10,星誕期,R,L,R,L,R,W,R,L,W,R,L,R,R,R,L,2−5,11,栃豊,L,R,R,W,L,R,R,L,L,R,R,R,R,R,R,
