横綱,曙,東関25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,武蔵丸,武蔵川23,W,W,L,W,W,L,W,W,W,W,L,W,L,W,W,濱ノ嶋,琴稲妻,肥後海,智ノ花,舞の海,琴錦,寺尾,魁皇,貴闘力,剣晃,琴の若,三杉里,貴ノ花,貴ノ浪,若ノ花
大関,貴ノ浪,二子山22,W,W,W,W,W,L,W,W,W,W,W,W,W,L,L,栃和歌,春日富,舞の海,旭道山,智ノ花,琴稲妻,肥後海,剣晃,琴錦,琴の若,寺尾,魁皇,濱ノ嶋,武蔵丸,武双山
関脇,武双山,武蔵川22,W,W,W,W,W,W,W,W,W,W,W,L,L,W,W,肥後海,智ノ花,琴稲妻,濱ノ嶋,琴錦,寺尾,貴闘力,三杉里,琴の若,舞の海,剣晃,貴ノ花,魁皇,若ノ花,貴ノ浪
小結,舞の海,出羽海26,L,L,L,W,L,W,L,L,L,L,L,L,L,L,L,琴錦,貴闘力,貴ノ浪,剣晃,武蔵丸,智ノ花,琴の若,肥後海,寺尾,武双山,魁皇,若ノ花,三杉里,濱ノ嶋,貴ノ花
前頭1,三杉里,二子山32,W,L,L,L,L,W,L,L,L,W,W,L,W,W,L,琴の若,琴別府,小城錦,霧島,小錦,春日富,旭道山,武双山,濱ノ嶋,智ノ花,肥後海,武蔵丸,舞の海,剣晃,琴錦
前頭2,魁皇,友綱22,W,W,W,L,W,W,L,L,L,L,W,L,W,W,W,剣晃,霧島,大善,朝乃若,北勝鬨,琴別府,小錦,武蔵丸,貴ノ花,若ノ花,舞の海,貴ノ浪,武双山,貴闘力,濱ノ嶋
前頭3,寺尾,井筒31,W,W,L,L,L,L,L,L,W,L,L,W,L,L,L,隆三杉,大善,琴別府,若ノ花,貴ノ花,武双山,武蔵丸,貴闘力,舞の海,濱ノ嶋,貴ノ浪,剣晃,肥後海,琴錦,栃和歌
前頭4,智ノ花,立浪30,L,L,W,L,L,L,L,W,L,L,L,L,L,W,W,貴闘力,武双山,濱ノ嶋,武蔵丸,貴ノ浪,舞の海,若ノ花,鬼雷砲,春日富,三杉里,貴ノ花,栃和歌,隆三杉,肥後海,剣晃
前頭5,琴稲妻,佐渡嶽32,L,L,L,L,L,W,W,L,W,W,W,W,W,L,W,貴ノ花,武蔵丸,武双山,大善,濱ノ嶋,貴ノ浪,北勝鬨,春日富,栃和歌,貴闘力,若ノ花,肥後海,朝乃若,旭道山,小錦
前頭6,隆三杉,二子山33,L,L,W,L,W,L,L,W,L,L,W,L,W,L,W,寺尾,琴の若,琴富士,時津洋,琴ヶ梅,大善,栃和歌,小城錦,鬼雷砲,肥後海,春日富,北勝鬨,智ノ花,水戸泉,湊富士
前頭7,旭道山,大島29,W,L,L,L,L,W,W,W,L,W,L,W,W,W,L,琴別府,若ノ花,貴ノ花,貴ノ浪,貴闘力,琴富士,三杉里,大至,小城錦,朝乃若,小錦,大翔鳳,琴錦,琴稲妻,安芸島
前頭8,小城錦,出羽海23,L,L,W,W,L,L,L,L,W,L,L,W,L,W,L,霧島,剣晃,三杉里,琴の若,大至,琴ヶ梅,琴富士,隆三杉,旭道山,鬼雷砲,水戸泉,時津洋,栃和歌,春日富,北勝鬨
前頭9,大善,二所関29,L,L,L,W,W,W,W,W,W,W,L,W,L,L,W,朝乃若,寺尾,魁皇,琴稲妻,栃和歌,隆三杉,琴ヶ梅,琴の若,大翔鳳,琴別府,時津洋,湊富士,久島海,安芸島,水戸泉
前頭10,小錦,高砂30,W,L,L,W,W,L,W,L,L,W,W,W,W,L,L,北勝鬨,安芸島,琴錦,久島海,三杉里,湊富士,魁皇,大翔鳳,大至,和歌山,旭道山,鬼雷砲,琴別府,時津洋,琴稲妻
前頭11,鬼雷砲,高田川28,W,L,L,W,L,L,L,L,W,W,W,L,L,W,W,水戸泉,久島海,琴ヶ梅,琴富士,春日富,大翔鳳,時津洋,智ノ花,隆三杉,小城錦,大至,小錦,霧島,北勝鬨,和歌山
前頭12,琴富士,佐渡嶽29,W,L,L,L,W,L,W,L,L,W,L,L,L,L,L,時津洋,北勝鬨,隆三杉,鬼雷砲,霧島,旭道山,小城錦,安芸島,和歌山,水戸泉,久島海,朝乃若,大至,大翔鳳,肥後海
前頭13,大翔鳳,立浪27,W,W,W,L,W,W,L,W,L,L,W,L,L,W,L,安芸島,和歌山,大至,湊富士,水戸泉,鬼雷砲,琴別府,小錦,大善,久島海,朝乃若,旭道山,時津洋,琴富士,霧島
前頭14,琴ヶ梅,佐渡嶽30,L,L,W,W,L,W,L,W,L,L,L,W,L,L,L,大至,水戸泉,鬼雷砲,春日富,隆三杉,小城錦,大善,霧島,朝乃若,安芸島,北勝鬨,小城花,湊富士,和歌山,敷島
前頭15,久島海,出羽海29,L,W,W,L,L,W,W,L,L,W,W,L,W,L,W,湊富士,鬼雷砲,立洸,小錦,安芸島,朝乃若,浪乃花,時津洋,敷島,大翔鳳,琴富士,水戸泉,大善,若翔洋,琴別府
前頭16,和歌乃山,武蔵川22,W,L,L,L,L,W,W,W,W,L,L,L,W,W,L,巴富士,大翔鳳,北勝鬨,敷島,時津洋,小城花,水戸泉,立洸,琴富士,小錦,浪乃花,安芸島,若翔洋,琴ヶ梅,鬼雷砲
大関,若ノ花,二子山23,W,W,W,W,W,W,W,W,W,W,L,W,W,L,L,春日富,旭道山,栃和歌,寺尾,肥後海,濱ノ嶋,智ノ花,琴錦,剣晃,魁皇,琴稲妻,舞の海,琴の若,武双山,武蔵丸
大関,貴ノ花,二子山22,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,琴稲妻,栃和歌,旭道山,肥後海,寺尾,剣晃,春日富,濱ノ嶋,魁皇,琴錦,智ノ花,武双山,武蔵丸,琴の若,舞の海
関脇,貴闘力,二子山27,W,W,W,L,W,W,L,W,L,L,W,W,L,L,L,智ノ花,舞の海,春日富,栃和歌,旭道山,肥後海,武双山,寺尾,武蔵丸,琴稲妻,濱ノ嶋,琴錦,剣晃,魁皇,琴の若
小結,濱ノ嶋,三保関24,L,W,L,L,W,L,W,L,W,W,L,L,L,W,L,武蔵丸,琴錦,智ノ花,武双山,琴稲妻,若ノ花,剣晃,貴ノ花,三杉里,寺尾,貴闘力,琴の若,貴ノ浪,舞の海,魁皇
前頭1,琴の若,佐渡嶽26,L,W,W,L,L,W,W,L,L,L,W,W,L,L,W,三杉里,隆三杉,霧島,小城錦,朝乃若,栃和歌,舞の海,大善,武双山,貴ノ浪,武蔵丸,濱ノ嶋,若ノ花,貴ノ花,貴闘力
前頭2,剣晃,高田川27,L,W,W,L,W,L,L,L,L,L,L,L,W,L,L,魁皇,小城錦,朝乃若,舞の海,琴別府,貴ノ花,濱ノ嶋,貴ノ浪,若ノ花,武蔵丸,武双山,寺尾,貴闘力,三杉里,智ノ花
前頭3,琴錦,佐渡嶽26,W,L,W,W,L,W,W,L,L,L,W,L,L,W,W,舞の海,濱ノ嶋,小錦,北勝鬨,武双山,武蔵丸,朝乃若,若ノ花,貴ノ浪,貴ノ花,栃和歌,貴闘力,旭道山,寺尾,三杉里
前頭4,肥後ノ海,三保関25,L,W,W,L,L,L,L,W,L,W,L,L,W,L,W,武双山,朝乃若,武蔵丸,貴ノ花,若ノ花,貴闘力,貴ノ浪,舞の海,北勝鬨,隆三杉,三杉里,琴稲妻,寺尾,智ノ花,琴富士
前頭5,栃乃和歌,春日野32,L,L,L,W,L,L,W,L,L,W,L,W,W,L,W,貴ノ浪,貴ノ花,若ノ花,貴闘力,大善,琴の若,隆三杉,北勝鬨,琴稲妻,春日富,琴錦,智ノ花,小城錦,霧島,寺尾
前頭6,春日富士,安治川28,L,L,L,L,W,L,L,W,W,L,L,W,W,L,W,若ノ花,貴ノ浪,貴闘力,琴ヶ梅,鬼雷砲,三杉里,貴ノ花,琴稲妻,智ノ花,栃和歌,隆三杉,霧島,北勝鬨,小城錦,時津洋
前頭7,琴別府,佐渡嶽28,L,W,W,W,L,L,W,W,W,L,W,L,L,W,L,旭道山,三杉里,寺尾,安芸島,剣晃,魁皇,大翔鳳,水戸泉,時津洋,大善,湊富士,大至,小錦,朝乃若,久島海
前頭8,霧島,井筒35,W,L,L,W,L,W,L,L,L,W,L,L,W,W,W,小城錦,魁皇,琴の若,三杉里,琴富士,大至,湊富士,琴ヶ梅,水戸泉,北勝鬨,安芸島,春日富,鬼雷砲,栃和歌,大翔鳳
前頭9,朝乃若,若松24,W,L,L,W,W,L,L,W,W,L,L,W,L,L,W,大善,肥後海,剣晃,魁皇,琴の若,久島海,琴錦,湊富士,琴ヶ梅,旭道山,大翔鳳,琴富士,琴稲妻,琴別府,大至</td,>
前頭10,北勝鬨,伊勢海28,L,W,W,L,L,L,L,W,W,L,W,W,L,L,W,小錦,琴富士,和歌山,琴錦,魁皇,安芸島,琴稲妻,栃和歌,肥後海,霧島,琴ヶ梅,隆三杉,春日富,鬼雷砲,小城錦
前頭11,水戸泉,高砂32,L,W,W,L,L,W,L,L,W,L,W,W,L,W,L</td,>,鬼雷砲,琴ヶ梅,湊富士,大至,大翔鳳,時津洋,和歌山,琴別府,霧島,琴富士,小城錦,久島海,安芸島,隆三杉,大善
前頭12,時津洋,時津風25,L,W,L,W,W,L,W,W,L,L,W,L,W,W,L,琴富士,大至,安芸島,隆三杉,和歌山,水戸泉,鬼雷砲,久島海,琴別府,湊富士,大善,小城錦,大翔鳳,小錦,春日富
前頭13,安芸乃島,二子山27,L,W,W,L,W,W,L,W,L,W,W,W,W,W,W,大翔鳳,小錦,時津洋,琴別府,久島海,北勝鬨,大至,琴富士,湊富士,琴ヶ梅,霧島,和歌山,水戸泉,大善,旭道山
前頭14,大至,押尾川26,W,L,L,W,W,L,W,L,W,W,L,W,W,W,L,琴ヶ梅,時津洋,大翔鳳,水戸泉,小城錦,霧島,安芸島,旭道山,小錦,浪乃花,鬼雷砲,琴別府,琴富士,湊富士,朝乃若
前頭15,湊富士,湊26,W,W,L,W,L,W,W,L,W,W,L,L,W,L,L,久島海,浪乃花,水戸泉,大翔鳳,立洸,小錦,霧島,朝乃若,安芸島,時津洋,琴別府,大善,琴ヶ梅,大至,隆三杉
十両1,巴富士,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,和歌山,星安出,旭豊
十両2,小城ノ花,L,L,W,W,W,L,L,W,W,L,W,L,W,W,W,浪乃花,大竜,金親,玉海力,起利錦,和歌山,朝乃翔,力櫻,琴椿,旭豪山,敷島,琴ヶ梅,星安出,旭豊,若隼人
十両3,琴椿,L,L,L,W,L,L,W,L,L,W,L,W,L,W,L,立洸,金親,朝乃翔,旭里,玉海力,起利錦,豊ノ海,旭豊,小城花,星安出,蒼樹山,栃乃藤,旭豪山,隆濤,大竜
十両4,蒼樹山,W,W,L,L,R,R,R,R,R,R,W,L,L,W,W,敷島,力櫻,大翔山,前進山,琴椿,起利錦,玉海力,旭里,隆濤
十両5,旭豪山,W,L,W,L,W,L,L,W,W,W,L,L,W,W,L,若翔洋,栃乃藤,日立龍,豊ノ海,前進山,浪乃花,大翔山,陸北海,起利錦,小城花,大竜,星安出,琴椿,敷島,朝乃翔
十両6,星安出寿,W,W,W,L,L,W,L,L,L,L,W,W,L,L,W,旭豊,巴富士,前進山,立洸,力櫻,大翔山,日立龍,浪乃花,金親,琴椿,若翔洋,旭豪山,小城花,大竜,起利錦
十両7,大竜,L,W,W,W,L,W,L,L,W,L,W,L,L,W,W,起利錦,小城花,敷島,浪乃花,大翔山,立洸,陸北海,若翔洋,栃乃藤,金親,旭豪山,日立龍,若隼人,星安出,琴椿
十両8,金親,L,W,L,L,L,W,W,L,W,W,L,W,W,W,L,朝乃翔,琴椿,小城花,栃乃藤,敷島,陸北海,旭里,前進山,星安出,大竜,日立龍,旭豊,大翔山,豊ノ海,浪乃花
十両9,力櫻,W,L,W,L,W,L,W,L,W,W,L,W,L,L,L,玉海力,蒼樹山,豊ノ海,大翔山,星安出,敷島,立洸,小城花,日立龍,若隼人,前進山,若翔洋,陸北海,朝乃翔,栃乃藤
十両10,栃乃藤,L,W,L,W,W,L,W,L,L,W,L,L,W,W,W,大翔山,旭豪山,若翔洋,金親,隆濤,豊ノ海,敷島,若隼人,大竜,陸北海,旭豊,琴椿,前進山,玉海力,力櫻
十両11,日立龍,W,W,L,W,L,W,W,W,L,L,W,W,L,L,L,陸北海,隆濤,旭豪山,起利錦,若翔洋,若隼人,星安出,朝乃翔,力櫻,前進山,金親,大竜,旭豊,浪乃花,玉海力
十両12,旭里,L,L,L,L,L,W,L,L,L,L,L,W,L,L,L,豊ノ海,陸北海,戦闘竜,琴椿,福薗,玉海力,金親,琴冠佑,若隼人,起利錦,隆濤,駒不動,砂浜,蒼樹山,若翔洋
十両13,若隼人,L,W,W,W,W,L,L,W,W,L,L,L,W,W,L,前進山,土佐海,玉海力,旭豊,朝乃翔,日立龍,若翔洋,栃乃藤,旭里,力櫻,武哲山,隆濤,大竜,大翔山,小城花
十両1,浪乃花,W,L,W,L,W,W,L,W,W,L,W,L,W,W,W,小城花,湊富士,起利錦,大竜,旭豊,旭豪山,久島海,星安出,立洸,大至,和歌山,敷島,朝乃翔,日立龍,金親
十両2,立洸,W,W,L,W,W,L,L,L,L,L,R,R,R,R,R,琴椿,起利錦,久島海,星安出,湊富士,大竜,力櫻,和歌山,浪乃花,敷島
十両3,敷島,L,W,L,W,W,W,L,L,W,W,L,W,W,L,W,蒼樹山,朝乃翔,大竜,和歌山,金親,力櫻,栃乃藤,大翔山,久島海,立洸,小城花,浪乃花,豊ノ海,旭豪山,琴ヶ梅
十両4,若翔洋,L,W,W,L,W,W,W,W,L,W,L,L,L,W,W,旭豪山,玉海力,栃乃藤,陸北海,日立龍,旭豊,若隼人,大竜,朝乃翔,大翔山,星安出,力櫻,和歌山,久島海,旭里
十両5,旭豊,L,W,W,L,L,L,L,W,L,W,W,L,W,L,W,星安出,大翔山,巴富士,若隼人,浪乃花,若翔洋,起利錦,琴椿,豊ノ海,玉海力,栃乃藤,金親,日立龍,小城花,陸北海
十両6,起利錦,W,L,L,L,L,W,W,L,L,W,L,W,W,L,L,大竜,立洸,浪乃花,日立龍,小城花,琴椿,旭豊,玉海力,旭豪山,旭里,豊ノ海,蒼樹山,隆濤,陸北海,星安出
十両7,朝乃翔,W,L,W,W,L,W,W,L,W,L,W,L,L,W,W,金親,敷島,琴椿,隆濤,若隼人,前進山,小城花,日立龍,若翔洋,豊ノ海,陸北海,大翔山,浪乃花,力櫻,旭豪山
十両8,玉海力,L,L,L,L,W,L,W,W,W,L,L,L,W,L,W,力櫻,若翔洋,若隼人,小城花,琴椿,旭里,隆濤,起利錦,前進山,旭豊,大翔山,豊ノ海,蒼樹山,栃乃藤,日立龍
十両9,大翔山,W,L,W,W,W,L,W,W,L,L,W,W,L,L,W,栃乃藤,旭豊,蒼樹山,力櫻,大竜,星安出,旭豪山,敷島,陸北海,若翔洋,玉海力,朝乃翔,金親,若隼人,豊ノ海
十両10,陸奥北海,L,W,L,W,W,L,W,L,W,L,L,W,W,W,L,日立龍,旭里,隆濤,若翔洋,豊ノ海,金親,大竜,旭豪山,大翔山,栃乃藤,朝乃翔,前進山,力櫻,起利錦,旭豊
十両11,豊ノ海,W,L,L,W,L,W,L,W,W,W,W,W,L,L,L,旭里,前進山,力櫻,旭豪山,陸北海,栃乃藤,琴椿,隆濤,旭豊,朝乃翔,起利錦,玉海力,敷島,金親,大翔山
十両12,前進山,W,W,L,W,L,L,L,W,L,W,W,L,L,L,L,若隼人,豊ノ海,星安出,蒼樹山,旭豪山,朝乃翔,土佐海,金親,玉海力,日立龍,力櫻,陸北海,栃乃藤,武哲山,福薗
十両13,隆濤,W,L,W,L,L,L,L,L,L,W,W,W,L,L,L,福薗,日立龍,陸北海,朝乃翔,栃乃藤,琴龍,玉海力,豊ノ海,土佐海,琴冠佑,旭里,若隼人,起利錦,琴椿,蒼樹山
