横綱,貴乃花,二子山22,L,W,W,W,W,W,W,L,W,W,W,W,W,W,W,武双山,大善,智ノ花,琴の若,琴稲妻,久島海,濱ノ嶋,魁皇,寺尾,霧島,舞の海,栃和歌,剣晃,武蔵丸,曙,
大関,貴ノ浪,二子山23,W,W,W,W,W,W,L,W,W,W,W,L,W,L,L,大善,智ノ花,琴稲妻,久島海,武双山,濱ノ嶋,栃和歌,舞の海,琴錦,寺尾,魁皇,剣晃,琴の若,曙,武蔵丸,
大関,若乃花,二子山24,W,W,W,W,W,L,W,W,W,L,W,L,W,W,W,智ノ花,琴稲妻,大善,濱ノ嶋,久島海,琴錦,舞の海,寺尾,霧島,武蔵丸,剣晃,曙,栃和歌,琴の若,魁皇,
関脇,魁皇,友綱22,L,W,L,L,W,L,L,W,W,W,L,W,W,W,L,剣晃,舞の海,武双山,安芸島,栃和歌,曙,武蔵丸,貴乃花,久島海,琴稲妻,貴ノ浪,琴の若,貴闘力,寺尾,若乃花,
小結,安芸乃島,二子山27,L,L,W,W,W,W,L,W,L,W,W,W,W,W,W,琴稲妻,曙,武蔵丸,魁皇,剣晃,舞の海,琴錦,濱ノ嶋,智ノ花,栃和歌,寺尾,久島海,霧島,大翔鳳,琴の若,
前頭1,琴の若,佐渡嶽26,L,L,W,L,L,W,W,L,L,W,W,L,L,L,L,曙,浪乃花,久島海,貴乃花,霧島,剣晃,武双山,武蔵丸,舞の海,大善,智ノ花,魁皇,貴ノ浪,若乃花,安芸島,
前頭2,栃乃和歌,春日野32,L,L,L,W,L,W,W,W,L,L,L,L,L,L,L,寺尾,北勝鬨,浪乃花,霧島,魁皇,大善,貴ノ浪,琴錦,武蔵丸,安芸島,曙,貴乃花,若乃花,貴闘力,濱ノ嶋,
前頭3,濱ノ嶋,三保関24,L,L,L,L,W,L,L,L,L,L,L,W,L,W,W,貴闘力,武双山,琴錦,若乃花,大善,貴ノ浪,貴乃花,安芸島,曙,剣晃,武蔵丸,寺尾,久島海,舞の海,栃和歌,
前頭4,剣晃,高田川27,W,L,L,L,L,L,L,W,L,W,L,W,L,W,L,魁皇,武蔵丸,曙,武双山,安芸島,琴の若,大善,智ノ花,小城錦,濱ノ嶋,若乃花,貴ノ浪,貴乃花,久島海,舞の海,
前頭5,琴稲妻,佐渡嶽32,W,L,L,W,L,L,W,L,L,L,W,L,L,L,W,安芸島,若乃花,貴ノ浪,春日富,貴乃花,三杉里,貴闘力,小錦,北勝鬨,魁皇,大善,智ノ花,大至,水戸泉,久島海,
前頭6,大善,二所関30,L,L,L,L,L,L,W,W,L,L,L,L,L,L,L,貴ノ浪,貴乃花,若乃花,貴闘力,濱ノ嶋,栃和歌,剣晃,久島海,大至,琴の若,琴稲妻,舞の海,智ノ花,春日富,朝乃若,
前頭7,浪乃花,二子山25,L,W,W,W,L,W,L,L,W,L,W,W,L,W,W,小錦,琴の若,栃和歌,寺尾,大至,水戸泉,肥後海,大翔鳳,旭道山,春日富,霧島,北勝鬨,小城錦,琴別府,鬼雷砲,
前頭8,三杉里,二子山32,W,W,L,L,L,W,W,L,L,W,L,W,W,L,W,春日富,寺尾,水戸泉,大翔鳳,時津洋,琴稲妻,鬼雷砲,湊富士,琴別府,琴ヶ梅,北勝鬨,小錦,肥後海,旭道山,霧島,
前頭9,春日富士,安治川28,L,W,W,L,L,W,L,L,L,W,L,W,L,W,W,三杉里,肥後海,湊富士,琴稲妻,寺尾,時津洋,久島海,若翔洋,隆三杉,浪乃花,琴ヶ梅,霧島,水戸泉,大善,智ノ花,
前頭10,大至,押尾川26,L,W,W,L,W,L,L,L,W,W,L,W,W,W,L,琴別府,時津洋,霧島,水戸泉,浪乃花,旭道山,大翔鳳,隆三杉,大善,智ノ花,小城錦,朝乃若,琴稲妻,琴ヶ梅,湊富士,
前頭11,鬼雷砲,高田川29,W,L,L,L,W,W,L,L,W,W,L,W,L,W,L,朝乃若,隆三杉,時津洋,小錦,若翔洋,智ノ花,三杉里,霧島,琴ヶ梅,湊富士,旭道山,琴別府,北勝鬨,小城錦,浪乃花,
前頭12,旭道山,大島30,L,W,L,W,L,W,W,W,L,W,W,L,L,W,L,大翔鳳,小錦,琴ヶ梅,時津洋,朝乃若,大至,霧島,北勝鬨,浪乃花,隆三杉,鬼雷砲,肥後海,若翔洋,三杉里,小城錦,
前頭13,水戸泉,高砂32,W,L,W,W,W,L,W,L,L,L,L,L,W,W,L,小城錦,琴別府,三杉里,大至,琴ヶ梅,浪乃花,隆三杉,朝乃若,肥後海,若翔洋,時津洋,湊富士,春日富,琴稲妻,大翔鳳,
前頭14,湊富士,湊26,L,W,L,W,L,W,L,W,L,L,W,W,L,W,W,肥後海,朝乃若,春日富,琴ヶ梅,隆三杉,大翔鳳,小錦,三杉里,時津洋,鬼雷砲,若翔洋,水戸泉,琴別府,北勝鬨,大至,
前頭15,若翔洋,二子山28,L,L,L,W,L,L,W,W,W,W,L,W,W,W,L,時津洋,大翔鳳,朝乃若,肥後海,鬼雷砲,琴ヶ梅,小城錦,春日富,旭豪山,水戸泉,湊富士,朝乃翔,旭道山,小錦,琴別府,
前頭16,琴ヶ梅,佐渡嶽31,L,L,W,L,L,W,L,L,L,L,W,L,W,L,W,隆三杉,小城錦,旭道山,湊富士,水戸泉,若翔洋,時津洋,旭豊,鬼雷砲,三杉里,春日富,金親,朝乃若,大至,肥後海,
横綱,曙,東関25,W,W,W,W,W,W,W,L,W,W,W,W,L,W,L,琴の若,安芸島,剣晃,琴錦,舞の海,魁皇,寺尾,貴闘力,濱ノ嶋,久島海,栃和歌,若乃花,武蔵丸,貴ノ浪,貴乃花,
大関,武蔵丸,武蔵川23,W,W,L,W,W,W,W,W,W,W,W,W,W,L,W,久島海,剣晃,安芸島,舞の海,琴錦,寺尾,魁皇,琴の若,栃和歌,若乃花,濱ノ嶋,貴闘力,曙,貴乃花,貴ノ浪,
関脇,琴錦,佐渡嶽26,L,W,W,L,L,W,W,L,L,R,R,R,R,R,R,舞の海,久島海,濱ノ嶋,曙,武蔵丸,若乃花,安芸島,栃和歌,貴ノ浪,
小結,武双山,武蔵川22,W,W,W,W,L,L,L,R,R,R,R,R,R,R,R,貴乃花,濱ノ嶋,魁皇,剣晃,貴ノ浪,貴闘力,琴の若,
前頭1,貴闘力,二子山27,W,L,W,W,L,W,L,W,L,W,L,L,L,W,L,濱ノ嶋,霧島,北勝鬨,大善,智ノ花,武双山,琴稲妻,曙,小錦,舞の海,久島海,武蔵丸,魁皇,栃和歌,寺尾,
前頭2,寺尾,井筒31,W,L,W,L,W,L,L,L,L,L,L,L,W,L,W,栃和歌,三杉里,小錦,浪乃花,春日富,武蔵丸,曙,若乃花,貴乃花,貴ノ浪,安芸島,濱ノ嶋,舞の海,魁皇,貴闘力,
前頭3,舞の海,出羽海26,W,L,L,L,L,L,L,L,W,L,L,W,L,L,W,琴錦,魁皇,琴別府,武蔵丸,曙,安芸島,若乃花,貴ノ浪,琴の若,貴闘力,貴乃花,大善,寺尾,濱ノ嶋,剣晃,
前頭4,久島海,出羽海29,L,L,L,L,L,L,W,L,L,L,W,L,W,L,L,武蔵丸,琴錦,琴の若,貴ノ浪,若乃花,貴乃花,春日富,大善,魁皇,曙,貴闘力,安芸島,濱ノ嶋,剣晃,琴稲妻,
前頭5,智ノ花,立浪30,L,L,L,L,W,L,W,L,W,L,L,W,W,W,L,若乃花,貴ノ浪,貴乃花,朝乃若,貴闘力,鬼雷砲,北勝鬨,剣晃,安芸島,大至,琴の若,琴稲妻,大善,霧島,春日富,
前頭6,霧島,井筒35,L,W,L,L,W,W,L,W,L,L,L,L,L,L,L,北勝鬨,貴闘力,大至,栃和歌,琴の若,小城錦,旭道山,鬼雷砲,若乃花,貴乃花,浪乃花,春日富,安芸島,智ノ花,三杉里,
前頭7,北勝鬨,伊勢海29,W,W,L,L,L,W,L,L,W,L,W,L,W,L,W,霧島,栃和歌,貴闘力,琴別府,肥後海,朝乃若,智ノ花,旭道山,琴稲妻,小城錦,三杉里,浪乃花,鬼雷砲,湊富士,隆三杉,
前頭8,小錦,高砂31,W,L,L,W,L,L,W,W,W,W,W,L,W,L,L,浪乃花,旭道山,寺尾,鬼雷砲,小城錦,肥後海,湊富士,琴稲妻,貴闘力,大翔鳳,琴別府,三杉里,隆三杉,若翔洋,時津洋,
前頭9,琴別府,佐渡嶽29,W,W,W,W,L,W,L,L,W,W,L,L,W,L,W,大至,水戸泉,舞の海,北勝鬨,大翔鳳,隆三杉,朝乃若,肥後海,三杉里,時津洋,小錦,鬼雷砲,湊富士,浪乃花,若翔洋,
前頭10,朝乃若,若松25,L,L,W,W,W,L,W,W,L,W,W,L,L,W,W,鬼雷砲,湊富士,若翔洋,智ノ花,旭道山,北勝鬨,琴別府,水戸泉,大翔鳳,肥後海,隆三杉,大至,琴ヶ梅,時津洋,大善,
前頭11,大翔鳳,立浪27,W,W,W,W,W,L,W,W,W,L,W,L,W,L,W,旭道山,若翔洋,隆三杉,三杉里,琴別府,湊富士,大至,浪乃花,朝乃若,小錦,肥後海,小城錦,時津洋,安芸島,水戸泉,
前頭12,小城錦,出羽海23,L,W,L,L,W,L,L,W,W,W,W,W,W,L,W,水戸泉,琴ヶ梅,肥後海,隆三杉,小錦,霧島,若翔洋,時津洋,剣晃,北勝鬨,大至,大翔鳳,浪乃花,鬼雷砲,旭道山,
前頭13,肥後ノ海,三保関25,W,L,W,L,W,W,W,W,W,L,L,W,L,L,L,湊富士,春日富,小城錦,若翔洋,北勝鬨,小錦,浪乃花,琴別府,水戸泉,朝乃若,大翔鳳,旭道山,三杉里,隆三杉,琴ヶ梅,
前頭14,時津洋,時津風25,W,L,W,L,W,L,W,L,W,L,W,L,L,L,W,若翔洋,大至,鬼雷砲,旭道山,三杉里,春日富,琴ヶ梅,小城錦,湊富士,琴別府,水戸泉,隆三杉,大翔鳳,朝乃若,小錦,
前頭15,隆三杉,二子山33,W,W,L,W,W,L,L,W,W,L,L,W,L,W,L,琴ヶ梅,鬼雷砲,大翔鳳,小城錦,湊富士,琴別府,水戸泉,大至,春日富,旭道山,朝乃若,時津洋,小錦,肥後海,北勝鬨,
十両1,朝乃翔,W,L,W,W,W,W,L,W,L,L,W,L,W,L,L,旭豪山,大翔山,星安出,起利錦,和歌山,土佐海,豊ノ海,小城花,旭豊,蒼樹山,力櫻,若翔洋,日立龍,敷島,巴富士,
十両2,旭豊,W,L,L,W,W,L,W,W,W,W,L,W,W,W,W,金親,起利錦,土佐海,力櫻,大翔山,大竜,和歌山,琴ヶ梅,朝乃翔,小城花,巴富士,蒼樹山,星安出,豊ノ海,隆濤,
十両3,小城ノ花,L,W,W,W,L,W,W,L,W,L,L,W,W,W,W,日立龍,陸北海,起利錦,大竜,力櫻,鶴富士,星安出,朝乃翔,豊ノ海,旭豊,土佐海,敷島,旭豪山,隆濤,栃乃藤,
十両4,蒼樹山,L,W,L,L,L,W,W,W,L,W,L,L,W,W,W,敷島,大竜,戦闘竜,陸北海,起利錦,旭豪山,栃乃藤,金親,日立龍,朝乃翔,大翔山,旭豊,力櫻,和歌山,玉海力,
十両5,和歌乃山,L,W,W,W,L,L,L,W,L,L,L,W,W,L,L,星安出,玉海力,琴富士,旭豪山,朝乃翔,豊ノ海,旭豊,起利錦,敷島,大翔山,日立龍,若隼人,金親,蒼樹山,陸北海,
十両6,土佐ノ海,W,W,W,W,L,L,L,W,W,W,W,L,W,W,W,大翔山,旭豪山,旭豊,武哲山,豊ノ海,朝乃翔,力櫻,星安出,陸北海,巴富士,小城花,隆濤,鶴富士,栃乃藤,日立龍,
十両7,豊ノ海,W,W,W,W,W,W,W,L,L,L,L,L,W,L,L,起利錦,金親,巴富士,栃乃藤,土佐海,和歌山,朝乃翔,隆濤,小城花,星安出,鶴富士,大竜,戦闘竜,旭豊,敷島,
十両8,力櫻,L,W,W,L,W,W,W,L,W,L,L,L,L,W,W,陸北海,日立龍,金親,旭豊,小城花,武哲山,土佐海,巴富士,鶴富士,隆濤,朝乃翔,栃乃藤,蒼樹山,起利錦,大竜,
十両9,戦闘竜,L,W,W,L,L,L,W,L,W,W,W,L,L,L,L,大竜,敷島,蒼樹山,日立龍,星安出,隆濤,玉海力,鶴富士,大翔山,栃乃藤,武哲山,巴富士,豊ノ海,陸北海,琴富士,
十両10,鶴ノ富士,W,L,W,W,W,L,L,W,L,L,W,W,L,L,W,玉海力,星安出,武哲山,敷島,隆濤,小城花,巴富士,戦闘竜,力櫻,琴富士,豊ノ海,起利錦,土佐海,大飛翔,大翔山,
十両11,琴富士,L,L,L,W,W,W,W,W,L,W,L,L,W,L,W,栃乃藤,巴富士,和歌山,玉海力,若隼人,敷島,武哲山,陸北海,大竜,鶴富士,隆濤,五藤,起利錦,大和,戦闘竜,
十両12,若隼人,L,L,W,L,L,W,L,W,L,L,L,L,W,L,L,巴富士,武哲山,栃乃藤,隆濤,琴富士,玉海力,大翔山,大竜,大飛翔,陸北海,金親,和歌山,大日出,日立龍,旭豪山,
十両13,武哲山,W,W,L,L,W,L,L,L,L,W,L,L,L,L,L,隆濤,若隼人,鶴富士,土佐海,陸北海,力櫻,琴富士,五藤,栃乃藤,玉海力,戦闘竜,玉春日,大翔山,金親,起利錦,
十両1,旭豪山,L,L,W,L,L,L,W,W,L,W,W,L,L,L,W,朝乃翔,土佐海,大翔山,和歌山,敷島,蒼樹山,起利錦,日立龍,若翔洋,金親,玉海力,星安出,小城花,巴富士,若隼人,
十両2,金親,L,L,L,W,W,L,L,L,L,L,W,W,L,W,W,旭豊,豊ノ海,力櫻,大翔山,日立龍,起利錦,敷島,蒼樹山,玉海力,旭豪山,若隼人,琴ヶ梅,和歌山,武哲山,星安出,
十両3,日立龍,W,L,L,W,L,L,W,L,W,L,W,W,L,W,L,小城花,力櫻,陸北海,戦闘竜,金親,星安出,大竜,旭豪山,蒼樹山,敷島,和歌山,大翔山,朝乃翔,若隼人,土佐海,
十両4,敷島,W,L,L,L,W,L,W,L,W,W,W,L,W,W,W,蒼樹山,戦闘竜,大竜,鶴富士,旭豪山,琴富士,金親,栃乃藤,和歌山,日立龍,起利錦,小城花,巴富士,朝乃翔,豊ノ海,
十両5,星安出寿,W,W,L,L,W,W,L,L,W,W,L,W,L,W,L,和歌山,鶴富士,朝乃翔,巴富士,戦闘竜,日立龍,小城花,土佐海,起利錦,豊ノ海,栃乃藤,旭豪山,旭豊,大翔山,金親,
十両6,大翔山,L,W,L,L,L,L,W,W,L,W,W,L,W,L,L,土佐海,朝乃翔,旭豪山,金親,旭豊,栃乃藤,若隼人,玉海力,戦闘竜,和歌山,蒼樹山,日立龍,武哲山,星安出,鶴富士,
十両7,起利錦,L,W,L,L,W,W,L,L,L,L,L,L,L,L,W,豊ノ海,旭豊,小城花,朝乃翔,蒼樹山,金親,旭豪山,和歌山,星安出,大竜,敷島,鶴富士,琴富士,力櫻,武哲山,
十両8,陸奥北海,W,L,W,W,L,L,W,L,L,W,L,W,L,W,W,力櫻,小城花,日立龍,蒼樹山,武哲山,巴富士,隆濤,琴富士,土佐海,若隼人,大竜,玉海力,栃乃藤,戦闘竜,和歌山,
十両9,大竜,W,L,W,L,L,W,L,L,W,W,W,W,L,W,L,戦闘竜,蒼樹山,敷島,小城花,巴富士,旭豊,日立龍,若隼人,琴富士,起利錦,陸北海,豊ノ海,隆濤,玉海力,力櫻,
十両10,玉海力,L,L,L,L,L,L,L,L,W,L,L,L,W,L,L,鶴富士,和歌山,隆濤,琴富士,栃乃藤,若隼人,戦闘竜,大翔山,金親,武哲山,旭豪山,陸北海,大天濠,大竜,蒼樹山,
十両11,栃乃藤,W,L,L,L,W,W,L,W,W,L,W,W,W,L,L,琴富士,隆濤,若隼人,豊ノ海,玉海力,大翔山,蒼樹山,敷島,武哲山,戦闘竜,星安出,力櫻,陸北海,土佐海,小城花,
十両12,巴富士,W,W,L,W,W,W,W,W,L,L,W,W,L,W,W,若隼人,琴富士,豊ノ海,星安出,大竜,陸北海,鶴富士,力櫻,隆濤,土佐海,旭豊,戦闘竜,敷島,旭豪山,朝乃翔,
十両13,隆濤,L,W,W,W,L,W,L,W,W,W,W,W,W,L,L,武哲山,栃乃藤,玉海力,若隼人,鶴富士,戦闘竜,陸北海,豊ノ海,巴富士,力櫻,琴富士,土佐海,大竜,小城花,旭豊,
幕下上位,1,大天濠,L,R,L,R,L,R,W,R,L,R,W,R,L,R,R,2−5,2,大飛翔,R,W,R,L,W,R,W,R,W,R,L,R,R,W,R,5−2,3,玉春日,W,R,W,R,W,R,W,R,L,R,W,W,R,R,R,6−1,4,五城楼,R,W,L,R,L,R,R,L,W,R,W,R,L,R,R,3−4,5,琴龍,R,L,R,W,R,W,W,R,L,R,W,R,R,W,R,5−2,6,琴椿,R,L,R,W,L,R,W,R,R,L,W,R,L,R,R,3−4,7,琴冠佑,L,R,L,R,L,R,L,R,W,R,R,W,R,L,R,2−5,8,梅の里,W,R,R,L,W,R,L,R,W,R,L,R,R,R,W,4−3,9,旭鷲山,W,R,W,R,W,R,R,W,W,R,W,R,W,R,R,7−0,10,千代大海,R,L,R,W,R,W,W,R,R,W,L,R,R,L,R,4−3,11,朝井,W,R,L,R,R,L,R,L,W,R,R,L,R,R,L,2−5,12,富風,R,L,R,L,R,L,R,R,R,R,R,R,R,R,R,
