横綱,貴乃花,二子山23,L,W,W,W,W,W,L,W,W,W,W,W,W,W,L,琴稲妻,剣晃,大至,湊富士,栃和歌,寺尾,土佐海,水戸泉,琴錦,琴の若,旭豊,肥後海,武双山,魁皇,武蔵丸
大関,武蔵丸,武蔵川24,W,W,W,W,W,L,W,W,L,L,W,L,W,L,W,土佐海,水戸泉,琴稲妻,寺尾,剣晃,琴錦,栃和歌,貴闘力,魁皇,若翔洋,琴の若,貴ノ浪,湊富士,若乃花,貴乃花
大関,貴ノ浪,二子山24,L,L,W,W,W,W,L,W,W,L,L,W,W,W,L,水戸泉,湊富士,寺尾,大至,琴稲妻,舞の海,琴の若,土佐海,武双山,琴錦,剣晃,武蔵丸,栃和歌,旭道山,魁皇
関脇,魁皇,友綱23,W,W,W,W,L,L,L,L,W,L,W,W,W,L,W,貴闘力,琴の若,水戸泉,土佐海,琴錦,栃和歌,琴稲妻,曙,武蔵丸,武双山,寺尾,若乃花,剣晃,貴乃花,貴ノ浪
小結,琴稲妻,佐渡嶽33,W,L,L,L,L,W,W,L,L,W,L,W,L,L,W,貴乃花,武双山,武蔵丸,若乃花,貴ノ浪,若翔洋,魁皇,大至,剣晃,貴闘力,土佐海,栃和歌,水戸泉,寺尾,浪乃花
前頭1,剣晃,高田川28,L,L,L,W,L,L,W,L,W,L,W,L,L,W,L,曙,貴乃花,土佐海,浪乃花,武蔵丸,大至,貴闘力,若乃花,琴稲妻,寺尾,貴ノ浪,武双山,魁皇,琴錦,栃和歌
前頭2,栃乃和歌,春日野33,L,W,L,W,L,W,L,L,L,W,L,L,L,L,W,若乃花,浪乃花,武双山,若翔洋,貴乃花,魁皇,武蔵丸,琴錦,貴闘力,曙,水戸泉,琴稲妻,貴ノ浪,舞の海,剣晃
前頭3,寺尾,井筒32,L,L,L,L,L,L,W,L,W,W,L,L,L,W,W,琴錦,若乃花,貴ノ浪,武蔵丸,曙,貴乃花,大至,武双山,浪乃花,剣晃,魁皇,貴闘力,琴の若,琴稲妻,旭道山
前頭4,大至,押尾川27,L,L,L,L,L,W,L,W,L,W,L,L,L,L,L,若翔洋,琴錦,貴乃花,貴ノ浪,若乃花,剣晃,寺尾,琴稲妻,旭道山,水戸泉,舞の海,小錦,旭豊,貴闘力,大翔鳳
前頭5,浪乃花,二子山26,L,L,W,L,L,W,W,W,L,L,W,L,L,W,L,湊富士,栃和歌,朝乃若,剣晃,旭豊,琴別府,舞の海,旭道山,寺尾,北勝鬨,小錦,水戸泉,智ノ花,春日富,琴稲妻
前頭6,三杉里,二子山33,W,W,L,L,W,L,W,L,W,W,L,W,L,W,W,舞の海,小錦,濱ノ嶋,北勝鬨,肥後海,朝乃若,旭豊,琴の若,琴別府,湊富士,春日富,大翔鳳,小城錦,土佐海,智ノ花
前頭7,旭道山,大島31,L,L,L,W,L,W,L,L,W,L,L,W,L,L,L,安芸島,智ノ花,朝乃翔,舞の海,春日富,鬼雷砲,若翔洋,浪乃花,大至,濱ノ嶋,朝乃若,湊富士,小錦,貴ノ浪,寺尾
前頭8,旭豊,大島27,L,W,L,W,W,W,L,W,L,L,L,L,W,W,W,肥後海,霧島,舞の海,朝乃翔,浪乃花,濱ノ嶋,三杉里,湊富士,小城花,安芸島,貴乃花,春日富,大至,北勝鬨,小城錦
前頭9,琴別府,佐渡嶽30,W,L,L,W,L,L,W,W,L,W,L,W,L,W,W,朝乃若,安芸島,大翔鳳,鬼雷砲,舞の海,浪乃花,智ノ花,濱ノ嶋,三杉里,春日富,若翔洋,小城錦,小城花,霧島,肥後海
前頭10,北勝鬨,伊勢海29,L,W,L,W,L,W,L,L,W,W,L,W,W,L,W,小錦,舞の海,小城錦,三杉里,鬼雷砲,小城花,霧島,大翔鳳,朝乃翔,浪乃花,蒼樹山,濱ノ嶋,若翔洋,旭豊,春日富
前頭11,智ノ花,立浪31,L,W,L,L,L,W,L,W,L,W,L,W,W,W,L,濱ノ嶋,旭道山,霧島,安芸島,小城花,蒼樹山,琴別府,鬼雷砲,春日富,朝乃若,朝乃翔,舞の海,浪乃花,小城錦,三杉里
前頭12,朝乃翔,若松25,L,W,W,L,W,L,L,W,L,L,W,W,W,W,W,春日富,肥後海,旭道山,旭豊,蒼樹山,霧島,安芸島,小錦,北勝鬨,小城錦,智ノ花,小城花,大翔鳳,濱ノ嶋,鬼雷砲
前頭13,小城錦,出羽海24,L,L,W,W,W,L,W,L,W,W,W,L,W,L,L,鬼雷砲,蒼樹山,北勝鬨,朝乃若,濱ノ嶋,肥後海,小錦,春日富,安芸島,朝乃翔,大翔鳳,琴別府,三杉里,智ノ花,旭豊
前頭14,霧島,井筒36,L,L,W,W,L,W,W,L,W,W,W,W,L,L,L,大翔鳳,旭豊,智ノ花,小錦,朝乃若,朝乃翔,北勝鬨,蒼樹山,肥後海,小城花,安芸島,鬼雷砲,春日富,琴別府,濱ノ嶋
前頭15,小城ノ花,出羽海28,L,W,W,W,W,L,L,W,W,L,W,L,W,W,L,蒼樹山,春日富,鬼雷砲,濱ノ嶋,智ノ花,北勝鬨,大翔鳳,安芸島,旭豊,霧島,玉春日,朝乃翔,琴別府,肥後海,小錦
横綱,曙,東関26,W,L,W,W,W,W,W,W,L,L,R,R,R,R,R,剣晃,貴闘力,琴の若,琴錦,寺尾,水戸泉,武双山,魁皇,土佐海,栃和歌
大関,若乃花,二子山24,W,W,L,W,W,W,W,W,W,W,W,L,W,W,L,栃和歌,寺尾,湊富士,琴稲妻,大至,琴の若,水戸泉,剣晃,舞の海,土佐海,肥後海,魁皇,琴錦,武蔵丸,武双山
関脇,武双山,武蔵川23,L,W,W,L,L,L,L,W,L,W,W,W,L,L,W,琴の若,琴稲妻,栃和歌,水戸泉,土佐海,貴闘力,曙,寺尾,貴ノ浪,魁皇,琴錦,剣晃,貴乃花,湊富士,若乃花
関脇,琴錦,佐渡嶽27,W,W,W,L,W,W,W,W,L,W,L,L,L,L,L,寺尾,大至,貴闘力,曙,魁皇,武蔵丸,湊富士,栃和歌,貴乃花,貴ノ浪,武双山,土佐海,若乃花,剣晃,水戸泉
小結,貴闘力,二子山28,L,W,L,L,W,W,L,L,W,L,L,W,L,W,W,魁皇,曙,琴錦,琴の若,水戸泉,武双山,剣晃,武蔵丸,栃和歌,琴稲妻,湊富士,寺尾,土佐海,大至,舞の海
前頭1,土佐ノ海,伊勢海23,L,W,W,L,W,W,W,L,W,L,W,W,W,L,L,武蔵丸,若翔洋,剣晃,魁皇,武双山,湊富士,貴乃花,貴ノ浪,曙,若乃花,琴稲妻,琴錦,貴闘力,三杉里,琴の若
前頭2,水戸泉,高砂33,W,L,L,W,L,L,L,L,W,L,W,W,W,W,W,貴ノ浪,武蔵丸,魁皇,武双山,貴闘力,曙,若乃花,貴乃花,若翔洋,大至,栃和歌,浪乃花,琴稲妻,琴の若,琴錦
前頭3,琴の若,佐渡嶽27,W,L,L,W,W,L,W,W,L,L,L,W,W,L,W,武双山,魁皇,曙,貴闘力,若翔洋,若乃花,貴ノ浪,三杉里,湊富士,貴乃花,武蔵丸,安芸島,寺尾,水戸泉,土佐海
前頭4,若翔洋,二子山29,W,L,L,L,L,L,W,W,L,W,W,L,L,L,R,大至,土佐海,肥後海,栃和歌,琴の若,琴稲妻,旭道山,舞の海,水戸泉,武蔵丸,琴別府,朝乃若,北勝鬨,小錦
前頭5,湊富士,湊27,W,W,W,L,W,L,L,L,W,L,W,L,L,W,W,浪乃花,貴ノ浪,若乃花,貴乃花,安芸島,土佐海,琴錦,旭豊,琴の若,三杉里,貴闘力,旭道山,武蔵丸,武双山,蒼樹山
前頭6,舞の海,出羽海27,L,L,W,L,W,L,L,L,L,L,W,L,L,W,L,三杉里,北勝鬨,旭豊,旭道山,琴別府,貴ノ浪,浪乃花,若翔洋,若乃花,小錦,大至,智ノ花,朝乃若,栃和歌,貴闘力
前頭7,安芸乃島,二子山28,W,W,W,W,L,W,W,L,L,W,L,L,L,L,W,旭道山,琴別府,春日富,智ノ花,湊富士,大翔鳳,朝乃翔,小城花,小城錦,旭豊,霧島,琴の若,濱ノ嶋,蒼樹山,朝乃若
前頭8,肥後ノ海,三保関26,W,L,W,L,L,W,W,W,L,L,L,L,W,L,L,旭豊,朝乃翔,若翔洋,春日富,三杉里,小城錦,鬼雷砲,朝乃若,霧島,大翔鳳,若乃花,貴乃花,蒼樹山,小城花,琴別府
前頭9,朝乃若,若松25,L,W,L,L,W,W,L,L,W,L,W,W,W,L,L,琴別府,鬼雷砲,浪乃花,小城錦,霧島,三杉里,濱ノ嶋,肥後海,小錦,智ノ花,旭道山,若翔洋,舞の海,大翔鳳,安芸島
前頭10,小錦,高砂31,W,L,W,L,L,W,L,L,L,W,L,W,W,W,W,北勝鬨,三杉里,蒼樹山,霧島,大翔鳳,春日富,小城錦,朝乃翔,朝乃若,舞の海,浪乃花,大至,旭道山,若翔洋,小城花
前頭11,濱ノ嶋,三保関25,W,L,W,L,L,L,W,L,W,W,W,L,W,L,W,智ノ花,大翔鳳,三杉里,小城花,小城錦,旭豊,朝乃若,琴別府,蒼樹山,旭道山,鬼雷砲,北勝鬨,安芸島,朝乃翔,霧島
前頭12,春日富士,安治川29,W,L,L,W,W,L,L,W,W,L,W,W,W,L,L,朝乃翔,小城花,安芸島,肥後海,旭道山,小錦,蒼樹山,小城錦,智ノ花,琴別府,三杉里,旭豊,霧島,浪乃花,北勝鬨
前頭13,鬼雷砲,高田川29,W,L,L,L,W,L,L,L,L,L,L,L,L,W,L,小城錦,朝乃若,小城花,琴別府,北勝鬨,旭道山,肥後海,智ノ花,大翔鳳,蒼樹山,濱ノ嶋,霧島,力櫻,豊ノ海,朝乃翔
前頭14,大翔鳳,立浪28,W,W,W,L,W,L,W,W,W,W,L,L,L,W,W,霧島,濱ノ嶋,琴別府,蒼樹山,小錦,安芸島,小城花,北勝鬨,鬼雷砲,肥後海,小城錦,三杉里,朝乃翔,朝乃若,大至
前頭15,蒼樹山,時津風25,W,W,L,W,L,L,W,W,L,W,W,W,L,W,L,小城花,小城錦,小錦,大翔鳳,朝乃翔,智ノ花,春日富,霧島,濱ノ嶋,鬼雷砲,北勝鬨,久島海,肥後海,安芸島,湊富士
十両1,久島海,W,W,L,L,W,W,L,L,W,W,L,L,W,L,W,玉春日,旭鷲山,若ノ城,巌雄,敷島,大善,時津洋,琴ヶ梅,力櫻,豊ノ海,大飛翔,蒼樹山,金親,和歌山,彩豪
十両2,時津洋,L,W,W,W,L,W,W,L,L,W,W,W,L,W,L,力櫻,琴龍,金親,敷島,旭鷲山,琴ヶ梅,久島海,玉春日,巌雄,若ノ城,若隼人,旭里,大飛翔,砂浜,豊ノ海
十両3,巌雄,W,W,L,W,W,W,L,W,W,L,L,L,L,W,L,豊ノ海,隆三杉,旭鷲山,久島海,玉春日,大飛翔,和歌山,若ノ城,時津洋,琴ヶ梅,旭里,敷島,若隼人,力櫻,琴龍
十両4,若ノ城,W,W,W,W,W,L,L,L,L,L,W,L,W,L,W,大善,若隼人,久島海,大飛翔,琴ヶ梅,玉春日,砂浜,巌雄,大喜,時津洋,豊ノ海,彩豪,旭鷲山,敷島,力櫻
十両5,金親,L,L,L,W,W,W,L,L,W,L,W,L,L,W,L,旭鷲山,玉春日,時津洋,豊ノ海,千大海,五城楼,若隼人,力櫻,大善,敷島,琴ヶ梅,大飛翔,久島海,大竜,旭里
十両6,敷島,W,W,L,L,L,L,W,L,L,W,W,W,W,W,W,琴龍,力櫻,和歌山,時津洋,久島海,武哲山,千大海,豊ノ海,五城楼,金親,大喜,巌雄,玉春日,若ノ城,大和
十両7,琴ヶ梅,W,W,W,W,L,L,L,W,L,W,L,W,W,W,L,隆三杉,豊ノ海,力櫻,武哲山,若ノ城,時津洋,玉春日,久島海,大和,巌雄,金親,旭鷲山,砂浜,旭里,和歌山
十両8,大飛翔,W,W,W,L,W,L,W,L,W,L,W,W,W,W,W,五城楼,大善,武哲山,若ノ城,砂浜,巌雄,旭鷲山,和歌山,玉春日,大和,久島海,金親,時津洋,千大海,若隼人
十両9,若隼人,L,L,W,W,W,W,W,W,L,L,L,W,W,L,L,和歌山,若ノ城,大竜,彩豪,琴龍,砂浜,金親,旭鷲山,旭里,玉春日,時津洋,千大海,巌雄,大和,大飛翔
十両10,千代大海,L,W,L,L,L,L,L,W,L,W,W,L,W,L,W,大喜,彩豪,琴龍,和歌山,金親,大和,敷島,大善,豊ノ海,五城楼,力櫻,若隼人,旭里,大飛翔,武哲山
十両11,旭里,L,W,W,W,L,W,W,W,W,L,W,L,L,L,W,武哲山,五城楼,隆三杉,大和,大竜,和歌山,彩豪,大喜,若隼人,砂浜,巌雄,時津洋,千大海,琴ヶ梅,金親
十両12,砂浜,W,W,W,W,L,L,W,L,W,W,W,W,L,L,W,大竜,和歌山,彩豪,大喜,大飛翔,若隼人,若ノ城,大和,旭鷲山,旭里,五城楼,武哲山,琴ヶ梅,時津洋,大内
十両13,彩豪,L,L,L,L,W,W,L,W,W,L,L,W,L,W,L,大和,千大海,砂浜,若隼人,五剣山,大喜,旭里,武哲山,和歌山,大内,琴龍,若ノ城,五城楼,旭鷲山,久島海
十両1,玉春日,L,W,W,W,L,W,W,W,L,W,L,W,L,W,W,久島海,金親,豊ノ海,旭鷲山,巌雄,若ノ城,琴ヶ梅,時津洋,大飛翔,若隼人,小城花,和歌山,敷島,琴龍,五城楼
十両2,力櫻,W,L,L,W,L,L,L,W,L,L,L,L,W,L,L,時津洋,敷島,琴ヶ梅,琴龍,五城楼,旭鷲山,豊ノ海,金親,久島海,大善,千大海,大和,鬼雷砲,巌雄,若ノ城
十両3,豊ノ海,L,L,L,L,W,L,W,W,W,L,L,L,W,L,W,巌雄,琴ヶ梅,玉春日,金親,大善,琴龍,力櫻,敷島,千大海,久島海,若ノ城,五城楼,大竜,鬼雷砲,時津洋
十両4,大善,L,L,L,W,L,L,L,L,L,W,L,W,W,L,W,若ノ城,大飛翔,五城楼,隆三杉,豊ノ海,久島海,琴龍,千大海,金親,力櫻,和歌山,大竜,武哲山,大喜,旭鷲山
十両5,旭鷲山,W,L,W,L,W,W,L,L,L,W,W,L,L,L,L,金親,久島海,巌雄,玉春日,時津洋,力櫻,大飛翔,若隼人,砂浜,大喜,武哲山,琴ヶ梅,若ノ城,彩豪,大善
十両6,琴龍,L,L,W,L,L,W,W,W,L,L,W,L,W,L,W,敷島,時津洋,千大海,力櫻,若隼人,豊ノ海,大善,五城楼,大竜,武哲山,彩豪,大喜,大和,玉春日,巌雄
十両7,隆三杉,L,L,L,L,琴ヶ梅,巌雄,旭里,大善
十両8,五城楼,L,L,W,W,W,L,L,L,W,L,L,W,W,L,L,大飛翔,旭里,大善,大竜,力櫻,金親,大喜,琴龍,敷島,千大海,砂浜,豊ノ海,彩豪,武哲山,玉春日
十両9,和歌乃山,W,L,W,W,W,L,W,W,L,W,W,L,W,W,W,若隼人,砂浜,敷島,千大海,大和,旭里,巌雄,大飛翔,彩豪,大竜,大善,玉春日,大喜,久島海,琴ヶ梅
十両10,大喜,W,W,L,L,W,L,W,L,W,L,L,W,L,W,L,千大海,大竜,大和,砂浜,武哲山,彩豪,五城楼,旭里,若ノ城,旭鷲山,敷島,琴龍,和歌山,大善,五剣山
十両11,武哲山,W,W,L,L,L,W,L,L,W,W,L,L,L,W,L,旭里,大和,大飛翔,琴ヶ梅,大喜,敷島,大竜,彩豪,琴嵐,琴龍,旭鷲山,砂浜,大善,五城楼,千大海
十両12,大竜,L,L,L,L,W,L,W,W,W,L,L,L,L,L,W,砂浜,大喜,若隼人,五城楼,旭里,琴冠佑,武哲山,琴嵐,琴龍,和歌山,大和,大善,豊ノ海,金親,豊桜
十両13,大和,W,L,W,L,L,W,L,W,W,W,W,W,L,W,L,彩豪,武哲山,大喜,旭里,和歌山,千大海,大内,砂浜,琴ヶ梅,大飛翔,大竜,力櫻,琴龍,若隼人,敷島
