横綱,貴乃花,二子山22,W,W,W,W,W,W,L,W,W,W,W,W,W,W,L,大翔鳳,濱ノ嶋,剣晃,琴別府,智ノ花,小城錦,寺尾,朝乃若,小錦,大至,栃和歌,琴の若,魁皇,武蔵丸,曙
大関,武蔵丸,武蔵川23,W,W,W,W,W,W,L,W,W,W,W,W,L,L,W,三杉里,大至,大翔鳳,琴の若,小錦,浪乃花,安芸島,貴闘力,魁皇,貴ノ浪,朝乃若,琴別府,曙,貴乃花,若乃花
大関,貴ノ浪,二子山23,L,L,L,W,W,L,W,W,W,L,W,L,W,W,W,小錦,智ノ花,濱ノ嶋,栃和歌,小城錦,剣晃,琴の若,大翔鳳,大至,武蔵丸,琴別府,曙,朝乃若,寺尾,魁皇
関脇,魁皇,友綱22,L,W,L,W,W,W,L,L,L,W,W,W,L,W,L,琴の若,小錦,朝乃若,安芸島,大至,大翔鳳,貴闘力,曙,武蔵丸,浪乃花,若乃花,三杉里,貴乃花,琴別府,貴ノ浪
小結,浪乃花,二子山26,W,L,L,L,L,L,W,L,W,L,W,L,W,L,W,小城錦,曙,栃和歌,剣晃,寺尾,武蔵丸,大至,小錦,琴別府,魁皇,智ノ花,大翔鳳,琴の若,朝乃若,濱ノ嶋
前頭1,琴別府,佐渡嶽29,L,L,W,L,L,L,L,L,L,L,L,L,W,L,W,曙,旭道山,小城錦,貴乃花,剣晃,栃和歌,朝乃若,若乃花,浪乃花,安芸島,貴ノ浪,武蔵丸,大翔鳳,魁皇,三杉里
前頭2,貴闘力,二子山27,W,W,W,W,L,W,W,L,L,W,L,W,L,L,L,寺尾,舞の海,琴稲妻,智ノ花,肥後海,旭道山,魁皇,武蔵丸,朝乃若,小城錦,曙,小錦,栃和歌,琴の若,剣晃
前頭3,小錦,高砂31,W,L,W,L,L,L,L,W,L,L,L,L,W,L,W,貴ノ浪,魁皇,肥後海,旭道山,武蔵丸,安芸島,曙,浪乃花,貴乃花,若乃花,三杉里,貴闘力,濱ノ嶋,大翔鳳,朝乃若
前頭4,琴の若,佐渡嶽26,W,L,W,L,L,L,L,W,W,L,W,L,L,W,W,魁皇,大翔鳳,三杉里,武蔵丸,安芸島,智ノ花,貴ノ浪,栃和歌,若乃花,曙,小城錦,貴乃花,浪乃花,貴闘力,大善
前頭5,大至,押尾川26,L,L,L,L,L,W,L,L,L,L,W,L,L,L,W,安芸島,武蔵丸,曙,大翔鳳,魁皇,三杉里,浪乃花,舞の海,貴ノ浪,貴乃花,濱ノ嶋,栃和歌,若乃花,智ノ花,旭豊
前頭6,寺尾,井筒32,L,W,W,L,W,L,W,L,W,W,W,W,L,L,L,貴闘力,三杉里,安芸島,朝乃若,浪乃花,若乃花,貴乃花,北勝鬨,若翔洋,肥後海,剣晃,琴稲妻,春日富,貴ノ浪,鬼雷砲
前頭7,智ノ花,立浪30,W,W,L,L,L,W,L,L,L,W,L,L,L,W,L,栃和歌,貴ノ浪,若乃花,貴闘力,貴乃花,琴の若,久島海,安芸島,大善,三杉里,浪乃花,鬼雷砲,朝乃翔,大至,湊富士
前頭8,濱ノ嶋,三保関25,L,L,W,L,L,L,W,W,L,W,L,W,L,W,L,剣晃,貴乃花,貴ノ浪,若乃花,霧島,北勝鬨,春日富,大善,旭道山,栃和歌,大至,若翔洋,小錦,三杉里,浪乃花
前頭9,舞の海,出羽海27,W,L,L,L,L,L,L,W,L,W,W,W,L,L,W,旭道山,貴闘力,鬼雷砲,隆三杉,大善,旭豊,琴稲妻,大至,栃和歌,北勝鬨,春日富,朝乃翔,湊富士,若翔洋,水戸泉
前頭10,北勝鬨,伊勢海29,L,L,W,L,W,W,L,W,L,L,W,W,L,L,W,琴稲妻,大善,隆三杉,霧島,久島海,濱ノ嶋,小城錦,寺尾,剣晃,舞の海,鬼雷砲,旭道山,旭豊,湊富士,朝乃翔
前頭11,湊富士,湊26,L,W,L,W,W,W,W,L,L,L,L,L,W,W,W,肥後海,霧島,水戸泉,朝乃翔,琴稲妻,大善,鬼雷砲,剣晃,隆三杉,旭豊,久島海,春日富,舞の海,北勝鬨,智ノ花
前頭12,久島海,出羽海29,L,L,L,W,L,L,W,L,W,L,W,L,L,L,L,春日富,水戸泉,朝乃翔,旭豊,北勝鬨,若翔洋,智ノ花,旭道山,霧島,琴稲妻,湊富士,大善,肥後海,時津洋,隆三杉
前頭13,霧島,井筒35,L,L,W,W,W,L,W,W,L,W,L,L,L,W,W,若翔洋,湊富士,旭道山,北勝鬨,濱ノ嶋,朝乃翔,剣晃,水戸泉,久島海,大善,肥後海,隆三杉,鬼雷砲,琴稲妻,春日富
前頭14,隆三杉,二子山34,L,W,L,W,W,L,L,W,W,W,L,W,W,W,W,鬼雷砲,琴稲妻,北勝鬨,舞の海,旭道山,春日富,肥後海,朝乃翔,湊富士,水戸泉,旭豊,霧島,大善,栃和歌,久島海
前頭15,旭豊,大島26,W,L,W,L,W,W,L,L,L,W,W,L,W,W,L,大善,肥後海,春日富,久島海,水戸泉,舞の海,朝乃翔,若翔洋,琴稲妻,湊富士,隆三杉,敷島,北勝鬨,鬼雷砲,大至
前頭16,朝乃翔,若松25,W,L,W,L,W,W,W,L,L,W,W,L,W,L,L,水戸泉,若翔洋,久島海,湊富士,春日富,霧島,旭豊,隆三杉,肥後海,鬼雷砲,琴稲妻,舞の海,智ノ花,旭道山,北勝鬨
横綱,曙,東関25,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,琴別府,浪乃花,大至,三杉里,大翔鳳,朝乃若,小錦,魁皇,安芸島,琴の若,貴闘力,貴ノ浪,武蔵丸,若乃花,貴乃花
大関,若乃花,二子山24,W,W,W,W,W,W,W,W,L,W,L,W,W,W,L,朝乃若,剣晃,智ノ花,濱ノ嶋,栃和歌,寺尾,大翔鳳,琴別府,琴の若,小錦,魁皇,小城錦,大至,曙,武蔵丸
関脇,安芸乃島,二子山28,W,W,L,L,W,W,W,W,L,W,W,W,W,W,L,大至,栃和歌,寺尾,魁皇,琴の若,小錦,武蔵丸,智ノ花,曙,琴別府,大翔鳳,朝乃若,剣晃,小城錦,肥後海
小結,大翔鳳,立浪27,L,W,L,W,L,L,L,L,L,L,L,W,L,W,W,貴乃花,琴の若,武蔵丸,大至,曙,魁皇,若乃花,貴ノ浪,三杉里,朝乃若,安芸島,浪乃花,琴別府,小錦,小城錦
前頭1,三杉里,二子山32,L,L,L,L,W,L,W,L,W,L,W,L,W,L,L,武蔵丸,寺尾,琴の若,曙,朝乃若,大至,栃和歌,小城錦,大翔鳳,智ノ花,小錦,魁皇,旭道山,濱ノ嶋,琴別府
前頭2,朝乃若,若松25,L,L,W,W,L,L,W,L,W,W,L,L,L,W,L,若乃花,小城錦,魁皇,寺尾,三杉里,曙,琴別府,貴乃花,貴闘力,大翔鳳,武蔵丸,安芸島,貴ノ浪,浪乃花,小錦
前頭3,琴錦,佐渡嶽26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭4,武双山,武蔵川23,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭5,小城錦,出羽海23,L,W,L,L,L,L,W,W,L,L,L,L,L,L,L,浪乃花,朝乃若,琴別府,琴稲妻,貴ノ浪,貴乃花,北勝鬨,三杉里,春日富,貴闘力,琴の若,若乃花,水戸泉,安芸島,大翔鳳
前頭6,栃乃和歌,春日野32,L,L,W,L,L,W,L,L,W,L,L,W,W,L,W,智ノ花,安芸島,浪乃花,貴ノ浪,若乃花,琴別府,三杉里,琴の若,舞の海,濱ノ嶋,貴乃花,大至,貴闘力,隆三杉,若翔洋
前頭7,剣晃,高田川27,W,L,L,W,W,W,L,W,W,W,L,W,L,W,W,濱ノ嶋,若乃花,貴乃花,浪乃花,琴別府,貴ノ浪,霧島,湊富士,北勝鬨,若翔洋,寺尾,肥後海,安芸島,水戸泉,貴闘力
前頭8,旭道山,大島30,L,W,L,W,L,L,L,W,W,L,L,L,L,W,W,舞の海,琴別府,霧島,小錦,隆三杉,貴闘力,大善,久島海,濱ノ嶋,春日富,若翔洋,北勝鬨,三杉里,朝乃翔,琴稲妻
前頭9,琴稲妻,佐渡嶽32,W,L,L,W,L,L,W,W,W,W,L,L,L,L,L,北勝鬨,隆三杉,貴闘力,小城錦,湊富士,鬼雷砲,舞の海,春日富,旭豊,久島海,朝乃翔,寺尾,若翔洋,霧島,旭道山
前頭10,肥後ノ海,三保関25,W,W,L,W,W,L,W,L,W,L,W,L,W,W,W,湊富士,旭豊,小錦,若翔洋,貴闘力,水戸泉,隆三杉,鬼雷砲,朝乃翔,寺尾,霧島,剣晃,久島海,春日富,安芸島
前頭11,春日富士,安治川29,W,W,L,L,L,W,L,L,W,W,L,W,W,L,L,久島海,鬼雷砲,旭豊,水戸泉,朝乃翔,隆三杉,濱ノ嶋,琴稲妻,小城錦,旭道山,舞の海,湊富士,寺尾,肥後海,霧島
前頭12,若翔洋,二子山29,W,W,W,L,W,W,L,W,L,L,W,L,W,W,L,霧島,朝乃翔,大善,肥後海,鬼雷砲,久島海,水戸泉,旭豊,寺尾,剣晃,旭道山,濱ノ嶋,琴稲妻,舞の海,栃和歌
前頭13,鬼雷砲,高田川29,W,L,W,W,L,W,L,W,L,L,L,W,W,L,W,隆三杉,春日富,舞の海,大善,若翔洋,琴稲妻,湊富士,肥後海,水戸泉,朝乃翔,北勝鬨,智ノ花,霧島,旭豊,寺尾
前頭14,大善,二所関30,L,W,L,L,W,L,W,L,W,L,L,W,L,W,L,旭豊,北勝鬨,若翔洋,鬼雷砲,舞の海,湊富士,旭道山,濱ノ嶋,智ノ花,霧島,水戸泉,久島海,隆三杉,小城花,琴の若
前頭15,水戸泉,高砂32,L,W,W,W,L,W,W,L,W,L,W,W,W,L,L,朝乃翔,久島海,湊富士,春日富,旭豊,肥後海,若翔洋,霧島,鬼雷砲,隆三杉,大善,土佐海,小城錦,剣晃,舞の海
十両1,時津洋,L,W,W,W,W,L,W,W,W,L,W,L,W,W,L,小城花,陸北海,巴富士,金親,日立龍,豊ノ海,土佐海,力櫻,琴ヶ梅,旭豪山,敷島,大竜,五剣山,久島海,鶴富士
十両2,土佐ノ海,L,W,W,W,W,L,L,W,L,W,W,L,W,L,L,敷島,大竜,隆濤,和歌山,豊ノ海,力櫻,時津洋,栃乃藤,小城花,琴ヶ梅,旭豪山,水戸泉,大飛翔,蒼樹山,日立龍
十両3,蒼樹山,L,L,W,W,L,L,L,W,L,L,W,W,L,W,W,琴ヶ梅,隆濤,鶴富士,陸北海,大竜,金親,和歌山,小城花,巴富士,星安出,日立龍,旭豪山,豊ノ海,土佐海,琴富士
十両4,星安出寿,L,L,W,L,W,L,L,L,L,W,L,W,L,L,L,旭豪山,琴富士,栃乃藤,旭鷲山,鶴富士,玉春日,陸北海,隆濤,日立龍,蒼樹山,小城花,巴富士,和歌山,金親,大和
十両5,巴富士,L,W,L,L,L,L,L,L,W,W,W,L,W,L,W,日立龍,旭鷲山,時津洋,五剣山,小城花,栃乃藤,敷島,玉春日,蒼樹山,陸北海,隆濤,星安出,大和,旭豪山,金親
十両6,豊ノ海,L,W,W,W,L,W,L,W,L,L,W,L,W,W,W,金親,小城花,玉春日,敷島,土佐海,時津洋,大飛翔,大和,和歌山,大翔山,琴ヶ梅,力櫻,蒼樹山,栃乃藤,旭豪山
十両7,力櫻,W,W,W,W,W,W,L,L,W,L,L,W,L,W,L,陸北海,敷島,琴ヶ梅,小城花,大飛翔,土佐海,五剣山,時津洋,大和,大竜,和歌山,豊ノ海,金親,琴富士,玉春日
十両8,大竜,W,L,L,W,W,L,W,W,W,W,L,W,L,L,L,隆濤,土佐海,敷島,日立龍,蒼樹山,琴ヶ梅,玉春日,旭豪山,大飛翔,力櫻,金親,時津洋,大翔山,陸北海,旭鷲山
十両9,和歌乃山,W,L,W,L,L,W,W,W,W,L,W,L,W,L,W,鶴富士,琴ヶ梅,旭鷲山,土佐海,琴富士,敷島,蒼樹山,五剣山,豊ノ海,大飛翔,力櫻,日立龍,星安出,大翔山,小城花
十両10,琴富士,W,W,L,L,W,W,L,W,L,W,W,L,W,L,L,栃乃藤,星安出,大飛翔,玉春日,和歌山,日立龍,旭豪山,大翔山,鶴富士,大和,旭鷲山,五剣山,隆濤,力櫻,蒼樹山
十両11,大翔山,W,W,W,L,L,L,W,L,W,W,W,L,W,W,L,旭鷲山,日立龍,旭豪山,大飛翔,琴ヶ梅,大和,金親,琴富士,陸北海,豊ノ海,鶴富士,玉春日,大竜,和歌山,敷島
十両12,五剣山,W,L,L,W,L,W,W,L,W,L,W,W,L,W,L,玉春日,大和,日立龍,巴富士,旭豪山,鶴富士,力櫻,和歌山,栃乃藤,隆濤,大飛翔,琴富士,時津洋,戦闘竜,琴ヶ梅
十両13,大和,L,W,L,W,L,W,W,L,L,L,L,W,L,L,W,大飛翔,五剣山,陸北海,隆濤,栃乃藤,大翔山,鶴富士,豊ノ海,力櫻,琴富士,若隼人,旭鷲山,巴富士,日立龍,星安出
十両1,小城ノ花,W,L,L,L,W,W,L,L,W,L,W,W,W,L,L,時津洋,豊ノ海,金親,力櫻,巴富士,陸北海,隆濤,蒼樹山,土佐海,敷島,星安出,琴ヶ梅,日立龍,大善,和歌山
十両2,敷島,W,L,W,L,L,L,W,W,W,W,L,W,W,W,W,土佐海,力櫻,大竜,豊ノ海,金親,和歌山,巴富士,日立龍,隆濤,小城花,時津洋,旭豊,琴ヶ梅,大飛翔,大翔山
十両3,琴ヶ梅,W,W,L,L,W,W,W,L,L,L,L,L,L,L,W,蒼樹山,和歌山,力櫻,鶴富士,大翔山,大竜,栃乃藤,金親,時津洋,土佐海,豊ノ海,小城花,敷島,旭鷲山,五剣山
十両4,旭豪山,W,L,L,L,W,W,W,L,W,W,L,L,W,W,L,星安出,鶴富士,大翔山,栃乃藤,五剣山,隆濤,琴富士,大竜,金親,時津洋,土佐海,蒼樹山,陸北海,巴富士,豊ノ海
十両5,日立龍,W,L,W,L,L,L,W,L,W,W,L,W,L,W,W,巴富士,大翔山,五剣山,大竜,時津洋,琴富士,旭鷲山,敷島,星安出,金親,蒼樹山,和歌山,小城花,大和,土佐海
十両6,金親,W,L,W,L,W,W,L,W,L,L,W,W,W,W,L,豊ノ海,栃乃藤,小城花,時津洋,敷島,蒼樹山,大翔山,琴ヶ梅,旭豪山,日立龍,大竜,陸北海,力櫻,星安出,巴富士
十両7,陸奥北海,L,L,W,L,W,L,W,W,L,L,W,L,L,W,W,力櫻,時津洋,大和,蒼樹山,玉春日,小城花,星安出,旭鷲山,大翔山,巴富士,栃乃藤,金親,旭豪山,大竜,大飛翔
十両8,隆濤,L,W,L,L,W,L,W,W,L,W,L,L,L,W,L,大竜,蒼樹山,土佐海,大和,旭鷲山,旭豪山,小城花,星安出,敷島,五剣山,巴富士,大飛翔,琴富士,鶴富士,栃乃藤
十両9,鶴ノ富士,L,W,L,W,L,L,L,W,W,L,L,W,L,L,W,和歌山,旭豪山,蒼樹山,琴ヶ梅,星安出,五剣山,大和,大飛翔,琴富士,旭鷲山,大翔山,栃乃藤,玉春日,隆濤,時津洋
十両10,栃乃藤,L,W,L,W,W,W,L,L,L,L,L,L,L,L,W,琴富士,金親,星安出,旭豪山,大和,巴富士,琴ヶ梅,土佐海,五剣山,玉春日,陸北海,鶴富士,旭鷲山,豊ノ海,隆濤
十両11,旭鷲山,L,L,L,W,L,L,L,L,W,W,L,L,W,W,W,大翔山,巴富士,和歌山,星安出,隆濤,大飛翔,日立龍,陸北海,玉春日,鶴富士,琴富士,大和,栃乃藤,琴ヶ梅,大竜
十両12,玉春日,L,L,L,W,L,W,L,W,L,W,W,W,W,W,W,五剣山,大飛翔,豊ノ海,琴富士,陸北海,星安出,大竜,巴富士,旭鷲山,栃乃藤,戦闘竜,大翔山,鶴富士,琴龍,力櫻
十両13,大飛翔,W,W,W,W,L,W,W,L,L,W,L,W,L,L,L,大和,玉春日,琴富士,大翔山,力櫻,旭鷲山,豊ノ海,鶴富士,大竜,和歌山,五剣山,隆濤,土佐海,敷島,陸北海
