横綱,曙,東関26,W,W,W,L,W,W,W,W,W,W,W,W,W,W,L,剣晃,若翔洋,琴錦,肥後海,貴闘力,武双山,魁皇,寺尾,浪乃花,安芸島,貴ノ浪,隆三杉,武蔵丸,若乃花,貴乃花
大関,武蔵丸,武蔵川24,W,W,W,W,W,L,W,W,W,W,W,W,L,L,W,若翔洋,貴闘力,大翔鳳,剣晃,隆三杉,魁皇,琴錦,浪乃花,寺尾,肥後海,安芸島,貴ノ浪,曙,貴乃花,若乃花
大関,貴ノ浪,二子山23,W,L,W,W,W,W,L,L,W,L,L,L,L,L,L,水戸泉,武双山,肥後海,湊富士,小錦,朝乃若,剣晃,琴錦,大翔鳳,寺尾,曙,武蔵丸,琴の若,霧島,魁皇
関脇,安芸乃島,二子山28,W,W,L,L,W,W,W,L,L,L,L,W,L,W,L,霧島,寺尾,湊富士,武双山,水戸泉,剣晃,大翔鳳,琴の若,魁皇,曙,武蔵丸,肥後海,琴錦,小錦,朝乃若
小結,貴闘力,二子山27,L,L,W,W,L,L,L,L,W,L,L,L,W,L,W,小錦,武蔵丸,朝乃若,水戸泉,曙,栃和歌,琴の若,剣晃,湊富士,魁皇,寺尾,大翔鳳,肥後海,武双山,琴錦
前頭1,寺尾,井筒32,L,L,W,L,W,L,L,L,L,W,W,L,L,L,W,三杉里,安芸島,若翔洋,貴乃花,大翔鳳,水戸泉,若乃花,曙,武蔵丸,貴ノ浪,貴闘力,魁皇,剣晃,浪乃花,隆三杉
前頭2,浪乃花,二子山26,W,L,W,L,L,W,L,L,L,W,W,L,L,W,L,栃和歌,朝乃若,水戸泉,琴の若,魁皇,霧島,肥後海,武蔵丸,曙,剣晃,大翔鳳,湊富士,小錦,寺尾,鬼雷砲
前頭3,大翔鳳,立浪28,W,W,L,L,L,L,L,L,L,W,L,W,L,W,L,鬼雷砲,魁皇,武蔵丸,若乃花,寺尾,貴乃花,安芸島,隆三杉,貴ノ浪,若翔洋,浪乃花,貴闘力,朝乃若,剣晃,湊富士
前頭4,若翔洋,二子山29,L,L,L,W,L,L,W,L,L,L,W,L,L,L,L,武蔵丸,曙,寺尾,魁皇,剣晃,鬼雷砲,旭道山,武双山,霧島,大翔鳳,朝乃若,琴錦,旭豊,湊富士,智ノ花
前頭5,琴の若,佐渡嶽27,L,W,L,W,L,W,W,W,W,W,L,L,W,W,L,貴乃花,朝乃翔,鬼雷砲,浪乃花,若乃花,旭豊,貴闘力,安芸島,栃和歌,武双山,三杉里,濱ノ嶋,貴ノ浪,時津洋,北勝鬨
前頭6,三杉里,二子山32,W,L,L,L,L,W,L,W,W,W,W,L,W,W,L,寺尾,肥後海,武双山,濱ノ嶋,旭道山,舞の海,鬼雷砲,湊富士,朝乃若,琴錦,琴の若,北勝鬨,栃和歌,琴稲妻,大至
前頭7,水戸泉,高砂32,L,L,L,L,L,W,W,L,W,L,W,L,L,W,L,貴ノ浪,貴乃花,浪乃花,貴闘力,安芸島,寺尾,琴別府,旭豊,隆三杉,小城錦,濱ノ嶋,鬼雷砲,朝乃翔,朝乃若,琴稲妻
前頭8,霧島,井筒36,L,W,L,L,L,L,L,W,W,W,L,L,W,W,L,安芸島,隆三杉,若乃花,朝乃翔,時津洋,浪乃花,小城錦,朝乃若,若翔洋,小錦,旭道山,武双山,敷島,貴ノ浪,舞の海
前頭9,鬼雷砲,高田川29,L,L,W,L,L,W,W,W,L,L,L,W,L,W,W,大翔鳳,春日富,琴の若,隆三杉,智ノ花,若翔洋,三杉里,敷島,小城錦,時津洋,小錦,水戸泉,舞の海,北勝鬨,浪乃花
前頭10,旭豊,大島26,L,W,L,W,L,L,W,W,L,L,L,L,W,W,L,琴別府,時津洋,智ノ花,朝乃若,小城錦,琴の若,春日富,水戸泉,北勝鬨,琴稲妻,大至,敷島,若翔洋,舞の海,朝乃翔
前頭11,朝乃翔,若松25,L,L,W,W,W,W,L,W,L,L,L,W,W,L,W,濱ノ嶋,琴の若,大至,霧島,琴別府,時津洋,琴稲妻,小城錦,敷島,舞の海,智ノ花,春日富,水戸泉,旭道山,旭豊
前頭12,北勝鬨,伊勢海29,W,W,L,L,W,W,W,L,W,L,L,W,W,L,W,旭道山,小城錦,敷島,智ノ花,舞の海,琴稲妻,時津洋,琴別府,旭豊,大至,栃和歌,三杉里,濱ノ嶋,鬼雷砲,琴の若
前頭13,時津洋,時津風25,W,L,L,W,W,L,L,W,L,W,W,W,W,L,W,舞の海,旭豊,琴別府,栃和歌,霧島,朝乃翔,北勝鬨,大至,濱ノ嶋,鬼雷砲,湊富士,琴稲妻,小城錦,琴の若,春日富
前頭14,琴稲妻,佐渡嶽33,W,W,L,W,W,L,W,L,W,W,L,L,W,L,W,智ノ花,濱ノ嶋,舞の海,春日富,敷島,北勝鬨,朝乃翔,栃和歌,大至,旭豊,小城錦,時津洋,旭道山,三杉里,水戸泉
前頭15,大至,押尾川26,L,W,L,W,W,L,L,L,L,W,W,W,W,L,W,春日富,琴別府,朝乃翔,舞の海,濱ノ嶋,旭道山,栃和歌,時津洋,琴稲妻,北勝鬨,旭豊,小城錦,智ノ花,敷島,三杉里
前頭16,敷島,立田川24,L,L,W,W,L,L,W,L,W,L,W,W,L,W,L,小城錦,舞の海,北勝鬨,旭道山,琴稲妻,琴別府,智ノ花,鬼雷砲,朝乃翔,濱ノ嶋,春日富,旭豊,霧島,大至,土佐海
横綱,貴乃花,二子山22,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,琴の若,水戸泉,小錦,寺尾,朝乃若,大翔鳳,湊富士,魁皇,肥後海,栃和歌,琴錦,剣晃,武双山,武蔵丸,曙
大関,若乃花,二子山24,W,L,W,W,W,L,W,W,W,W,L,W,L,L,L,湊富士,小錦,霧島,大翔鳳,琴の若,琴錦,寺尾,肥後海,剣晃,朝乃若,武双山,栃和歌,魁皇,曙,武蔵丸
関脇,魁皇,友綱22,L,L,W,L,W,W,L,L,W,W,L,W,W,W,W,琴錦,大翔鳳,剣晃,若翔洋,浪乃花,武蔵丸,曙,貴乃花,安芸島,貴闘力,肥後海,寺尾,若乃花,隆三杉,貴ノ浪
小結,剣晃,高田川27,L,L,L,L,W,L,W,W,L,L,L,L,W,L,W,曙,琴錦,魁皇,武蔵丸,若翔洋,安芸島,貴ノ浪,貴闘力,若乃花,浪乃花,隆三杉,貴乃花,寺尾,大翔鳳,武双山
前頭1,肥後ノ海,三保関25,W,W,L,W,L,W,W,L,L,L,W,L,L,R,R,朝乃若,三杉里,貴ノ浪,曙,武双山,湊富士,浪乃花,若乃花,貴乃花,武蔵丸,魁皇,安芸島,貴闘力
前頭2,隆三杉,二子山34,L,L,L,W,L,W,L,W,L,L,W,L,L,L,L,武双山,霧島,栃和歌,鬼雷砲,武蔵丸,小錦,朝乃若,大翔鳳,水戸泉,湊富士,剣晃,曙,琴別府,魁皇,寺尾
前頭3,琴錦,佐渡嶽26,W,W,L,W,W,W,L,W,L,L,L,W,W,L,L,魁皇,剣晃,曙,小錦,湊富士,若乃花,武蔵丸,貴ノ浪,武双山,三杉里,貴乃花,若翔洋,安芸島,栃和歌,貴闘力
前頭4,武双山,武蔵川23,W,W,W,W,W,L,L,W,W,L,W,W,W,W,L,隆三杉,貴ノ浪,三杉里,安芸島,肥後海,曙,小錦,若翔洋,琴錦,琴の若,若乃花,霧島,貴乃花,貴闘力,剣晃
前頭5,朝乃若,若松25,L,W,L,L,L,L,W,L,L,L,L,W,W,L,W,肥後海,浪乃花,貴闘力,旭豊,貴乃花,貴ノ浪,隆三杉,霧島,三杉里,若乃花,若翔洋,小錦,大翔鳳,水戸泉,安芸島
前頭6,湊富士,湊26,L,W,W,L,L,L,L,L,L,W,L,W,L,W,W,若乃花,旭道山,安芸島,貴ノ浪,琴錦,肥後海,貴乃花,三杉里,貴闘力,隆三杉,時津洋,浪乃花,春日富,若翔洋,大翔鳳
前頭7,小錦,高砂31,W,W,L,L,L,L,W,L,L,L,W,L,W,L,L,貴闘力,若乃花,貴乃花,琴錦,貴ノ浪,隆三杉,武双山,舞の海,旭道山,霧島,鬼雷砲,朝乃若,浪乃花,安芸島,琴別府
前頭8,栃乃和歌,春日野33,L,W,W,L,L,W,W,W,L,L,W,L,L,W,W,浪乃花,智ノ花,隆三杉,時津洋,春日富,貴闘力,大至,琴稲妻,琴の若,貴乃花,北勝鬨,若乃花,三杉里,琴錦,小城錦
前頭9,琴別府,佐渡嶽29,W,L,W,L,L,W,L,W,L,W,L,W,W,L,W,旭豊,大至,時津洋,小城錦,朝乃翔,敷島,水戸泉,北勝鬨,智ノ花,春日富,舞の海,旭道山,隆三杉,濱ノ嶋,小錦
前頭10,濱ノ嶋,三保関25,W,L,L,W,L,W,L,L,W,W,L,W,L,W,L,朝乃翔,琴稲妻,春日富,三杉里,大至,小城錦,舞の海,智ノ花,時津洋,敷島,水戸泉,琴の若,北勝鬨,琴別府,旭道山
前頭11,旭道山,大島30,L,L,W,L,W,W,L,L,W,W,W,L,L,W,W,北勝鬨,湊富士,小城錦,敷島,三杉里,大至,若翔洋,春日富,小錦,智ノ花,霧島,琴別府,琴稲妻,朝乃翔,濱ノ嶋
前頭12,舞の海,出羽海27,L,W,W,L,L,L,W,W,L,W,W,W,W,L,W,時津洋,敷島,琴稲妻,大至,北勝鬨,三杉里,濱ノ嶋,小錦,春日富,朝乃翔,琴別府,智ノ花,鬼雷砲,旭豊,霧島
前頭13,智ノ花,立浪30,L,L,W,W,W,L,L,W,W,L,W,L,L,L,W,琴稲妻,栃和歌,旭豊,北勝鬨,鬼雷砲,春日富,敷島,濱ノ嶋,琴別府,旭道山,朝乃翔,舞の海,大至,土佐海,若翔洋
前頭14,春日富士,安治川29,W,W,W,L,W,W,L,W,W,L,L,L,W,L,L,大至,鬼雷砲,濱ノ嶋,琴稲妻,栃和歌,智ノ花,旭豊,旭道山,舞の海,琴別府,敷島,朝乃翔,湊富士,小城錦,時津洋
前頭15,小城錦,出羽海23,W,L,L,W,W,L,W,L,W,W,W,L,L,W,L,敷島,北勝鬨,旭道山,琴別府,旭豊,濱ノ嶋,霧島,朝乃翔,鬼雷砲,水戸泉,琴稲妻,大至,時津洋,春日富,栃和歌
十両1,土佐ノ海,W,W,W,W,W,W,L,W,W,W,W,W,W,W,W,大善,大竜,久島海,和歌山,小城花,金親,力櫻,玉春日,蒼樹山,若隼人,旭豪山,隆濤,大飛翔,智ノ花,敷島
十両2,豊ノ海,L,W,L,W,L,L,L,L,W,W,W,W,W,W,W,金親,大翔山,琴ヶ梅,久島海,大竜,和歌山,巴富士,大善,力櫻,日立龍,蒼樹山,小城花,旭豪山,隆濤,鶴富士
十両3,旭豪山,L,L,L,L,W,W,W,W,W,W,L,L,L,L,W,小城花,巴富士,陸北海,琴富士,大翔山,星安出,大善,琴ヶ梅,久島海,金親,土佐海,力櫻,豊ノ海,日立龍,和歌山
十両4,力櫻,L,W,L,W,W,L,W,W,L,W,W,W,W,L,W,日立龍,五剣山,琴富士,陸北海,大善,玉春日,土佐海,大飛翔,豊ノ海,小城花,金親,旭豪山,和歌山,旭里,隆濤
十両5,久島海,W,L,L,L,W,L,W,W,L,W,W,L,L,W,L,蒼樹山,大善,土佐海,豊ノ海,五剣山,鶴富士,和歌山,日立龍,旭豪山,大飛翔,星安出,若隼人,金親,巴富士,琴ヶ梅
十両6,和歌乃山,W,W,L,L,L,W,L,W,W,W,W,W,L,L,L,大竜,金親,若隼人,土佐海,隆濤,豊ノ海,久島海,旭里,五剣山,大善,小城花,琴龍,力櫻,琴ヶ梅,旭豪山
十両7,琴ヶ梅,W,L,W,L,L,W,L,L,W,L,L,W,W,W,W,大翔山,小城花,豊ノ海,旭里,金親,若隼人,日立龍,旭豪山,星安出,五剣山,大善,鶴富士,巴富士,和歌山,久島海
十両8,琴富士,L,L,W,W,W,L,L,L,W,W,L,W,L,L,W,巴富士,若隼人,力櫻,旭豪山,鶴富士,旭里,大飛翔,陸北海,大翔山,星安出,五剣山,蒼樹山,隆濤,大善,玉春日
十両9,陸奥北海,L,W,W,L,W,L,L,W,L,L,L,L,L,L,L,玉春日,日立龍,旭豪山,力櫻,琴龍,隆濤,若隼人,琴富士,鶴富士,蒼樹山,旭里,大翔山,大和,五城楼,大善
十両10,五剣山,L,L,W,W,L,W,L,W,L,W,W,L,W,L,W,大飛翔,力櫻,蒼樹山,隆濤,久島海,日立龍,琴龍,鶴富士,和歌山,琴ヶ梅,琴富士,玉春日,大翔山,小城花,星安出
十両11,星安出寿,L,L,L,L,L,L,L,W,L,L,L,L,L,L,L,隆濤,旭里,鶴富士,大竜,蒼樹山,旭豪山,大翔山,巴富士,琴ヶ梅,琴富士,久島海,金親,大善,琴龍,五剣山
十両12,若隼人,W,W,W,W,W,L,W,W,L,L,L,W,L,L,W,鶴富士,琴富士,和歌山,玉春日,巴富士,琴ヶ梅,陸北海,大竜,小城花,土佐海,隆濤,久島海,日立龍,蒼樹山,金親
十両13,旭里,L,W,W,W,W,W,L,L,W,L,W,W,L,W,L,琴龍,星安出,隆濤,琴ヶ梅,大飛翔,琴富士,玉春日,和歌山,巴富士,千大海,陸北海,日立龍,鶴富士,力櫻,大翔山
十両1,大善,L,W,L,L,L,W,L,W,L,L,W,L,W,W,W,土佐海,久島海,大竜,蒼樹山,力櫻,大翔山,旭豪山,豊ノ海,日立龍,和歌山,琴ヶ梅,巴富士,星安出,琴富士,陸北海
十両2,金親,W,L,W,W,W,L,L,L,W,L,L,W,W,W,L,豊ノ海,和歌山,大翔山,日立龍,琴ヶ梅,土佐海,小城花,蒼樹山,玉春日,旭豪山,力櫻,星安出,久島海,鶴富士,若隼人
十両3,小城ノ花,W,W,W,W,L,W,W,W,W,L,L,L,L,W,W,旭豪山,琴ヶ梅,玉春日,巴富士,土佐海,大飛翔,金親,隆濤,若隼人,力櫻,和歌山,豊ノ海,琴龍,五剣山,日立龍
十両4,日立龍,W,L,W,L,L,L,W,L,W,L,W,L,W,W,L,力櫻,陸北海,大飛翔,金親,玉春日,五剣山,琴ヶ梅,久島海,大善,豊ノ海,巴富士,旭里,若隼人,旭豪山,小城花
十両5,蒼樹山,L,L,L,W,W,W,W,W,L,W,L,L,L,W,W,久島海,大飛翔,五剣山,大善,星安出,巴富士,鶴富士,金親,土佐海,陸北海,豊ノ海,琴富士,玉春日,若隼人,琴龍
十両6,大竜,L,L,W,W,W,L,L,L,R,R,R,R,R,R,R,和歌山,土佐海,大善,星安出,豊ノ海,琴龍,隆濤,若隼人
十両7,大翔山,L,L,L,W,L,L,W,W,L,W,L,W,L,W,W,琴ヶ梅,豊ノ海,金親,鶴富士,旭豪山,大善,星安出,琴龍,琴富士,巴富士,大飛翔,陸北海,五剣山,玉春日,旭里
十両8,巴富士,W,W,L,L,L,L,W,L,L,L,L,W,L,L,L,琴富士,旭豪山,琴龍,小城花,若隼人,蒼樹山,豊ノ海,星安出,旭里,大翔山,日立龍,大善,琴ヶ梅,久島海,大飛翔
十両9,玉春日,W,W,L,L,W,W,W,L,L,W,L,W,W,L,L,陸北海,鶴富士,小城花,若隼人,日立龍,力櫻,旭里,土佐海,金親,隆濤,琴龍,五剣山,蒼樹山,大翔山,琴富士
十両10,大飛翔,W,W,L,W,L,L,W,L,L,L,W,L,L,W,W,五剣山,蒼樹山,日立龍,琴龍,旭里,小城花,琴富士,力櫻,隆濤,久島海,大翔山,旭鷲山,土佐海,起利錦,巴富士
十両11,隆濤,W,W,L,L,W,W,W,L,W,L,W,L,W,L,L,星安出,琴龍,旭里,五剣山,和歌山,陸北海,大竜,小城花,大飛翔,玉春日,若隼人,土佐海,琴富士,豊ノ海,力櫻
十両12,鶴ノ富士,L,L,W,L,L,W,L,L,W,L,L,L,W,L,L,若隼人,玉春日,星安出,大翔山,琴富士,久島海,蒼樹山,五剣山,陸北海,琴龍,起利錦,琴ヶ梅,旭里,金親,豊ノ海
十両13,琴龍,W,L,W,L,L,W,W,L,W,W,W,L,W,W,L,旭里,隆濤,巴富士,大飛翔,陸北海,大竜,五剣山,大翔山,旭鷲山,鶴富士,玉春日,和歌山,小城花,星安出,蒼樹山
