横綱,貴乃花,二子山22,W,W,W,W,W,W,W,L,W,W,W,W,W,W,L,琴の若,土佐海,栃和歌,剣晃,琴別府,寺尾,舞の海,琴錦,北勝鬨,朝乃翔,武双山,大翔鳳,魁皇,武蔵丸,曙
大関,武蔵丸,武蔵川24,W,W,W,W,L,W,L,W,W,W,W,W,W,L,W,北勝鬨,浪乃花,安芸島,三杉里,剣晃,貴闘力,琴の若,魁皇,栃和歌,貴ノ浪,琴別府,琴錦,曙,貴乃花,若乃花
大関,貴ノ浪,二子山23,W,W,L,W,W,W,W,W,L,L,W,L,W,L,L,大翔鳳,時津洋,寺尾,北勝鬨,武双山,土佐海,琴別府,栃和歌,琴の若,武蔵丸,剣晃,曙,琴錦,舞の海,魁皇
関脇,魁皇,友綱23,L,L,W,W,W,W,W,L,L,W,L,W,L,W,W,剣晃,貴闘力,浪乃花,琴別府,栃和歌,琴の若,武双山,武蔵丸,曙,琴錦,若乃花,三杉里,貴乃花,寺尾,貴ノ浪
小結,安芸乃島,二子山28,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,時津洋,曙,武蔵丸
前頭1,琴錦,佐渡嶽27,W,L,W,W,W,W,W,W,L,L,L,L,L,L,W,三杉里,剣晃,若乃花,浪乃花,寺尾,栃和歌,土佐海,貴乃花,貴闘力,魁皇,曙,武蔵丸,貴ノ浪,武双山,大翔鳳
前頭2,栃乃和歌,春日野33,L,W,L,L,L,L,L,L,L,W,L,L,L,W,L,琴別府,旭道山,貴乃花,曙,魁皇,琴錦,若乃花,貴ノ浪,武蔵丸,三杉里,時津洋,琴の若,武双山,北勝鬨,霧島
前頭3,肥後ノ海,三保関25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭4,剣晃,高田川28,W,W,W,L,W,L,W,W,W,W,L,W,L,W,W,魁皇,琴錦,武双山,貴乃花,武蔵丸,若乃花,曙,土佐海,朝乃翔,貴闘力,貴ノ浪,湊富士,琴の若,春日富,琴稲妻
前頭5,北勝鬨,伊勢海29,L,L,L,L,W,L,L,W,L,L,W,L,L,L,W,武蔵丸,武双山,琴の若,貴ノ浪,大翔鳳,三杉里,旭道山,隆三杉,貴乃花,若乃花,浪乃花,琴別府,貴闘力,栃和歌,時津洋
前頭6,舞の海,出羽海27,L,W,L,W,L,L,L,L,W,L,L,W,L,W,L,寺尾,三杉里,春日富,鬼雷砲,若乃花,隆三杉,貴乃花,貴闘力,時津洋,浪乃花,大翔鳳,旭道山,湊富士,貴ノ浪,琴別府
前頭7,大翔鳳,立浪28,L,L,W,L,L,L,L,L,W,W,W,L,W,W,L,貴ノ浪,若乃花,三杉里,朝乃若,北勝鬨,琴稲妻,浪乃花,湊富士,隆三杉,時津洋,舞の海,貴乃花,寺尾,琴別府,琴錦
前頭8,朝乃翔,若松25,L,W,L,W,W,L,W,L,L,L,W,L,L,L,L,旭道山,琴別府,霧島,貴闘力,春日富,湊富士,鬼雷砲,水戸泉,剣晃,貴乃花,土佐海,浪乃花,若乃花,濱ノ嶋,旭豊
前頭9,隆三杉,二子山34,L,W,L,L,L,W,L,L,L,W,W,W,L,W,L,琴稲妻,濱ノ嶋,土佐海,大至,鬼雷砲,舞の海,春日富,北勝鬨,大翔鳳,旭豊,旭道山,水戸泉,霧島,小錦,朝乃若
前頭10,湊富士,湊27,W,L,W,L,L,W,L,W,L,W,W,L,W,W,L,朝乃若,旭豊,小錦,小城錦,霧島,朝乃翔,水戸泉,大翔鳳,大至,若翔洋,濱ノ嶋,剣晃,舞の海,鬼雷砲,貴闘力
前頭11,鬼雷砲,高田川29,W,L,L,L,W,W,L,W,W,L,L,W,L,L,L,春日富,小錦,旭豊,舞の海,隆三杉,時津洋,朝乃翔,小城錦,旭道山,朝乃若,霧島,濱ノ嶋,琴稲妻,湊富士,水戸泉
前頭12,霧島,井筒36,L,W,W,L,W,W,L,L,W,L,W,L,W,L,W,濱ノ嶋,小城錦,朝乃翔,春日富,湊富士,旭道山,朝乃若,小錦,旭豊,琴稲妻,鬼雷砲,若翔洋,隆三杉,水戸泉,栃和歌
前頭13,水戸泉,高砂32,W,W,W,L,L,L,W,W,L,L,W,L,L,W,W,大至,琴稲妻,旭道山,旭豊,若翔洋,春日富,湊富士,朝乃翔,小城錦,濱ノ嶋,朝乃若,隆三杉,土佐海,霧島,鬼雷砲
前頭14,大至,押尾川26,L,W,L,W,W,L,L,W,W,W,L,W,L,L,W,水戸泉,朝乃若,濱ノ嶋,隆三杉,金親,小錦,旭豊,小城花,湊富士,豊ノ海,琴稲妻,小城錦,蒼樹山,若翔洋,春日富
前頭15,若翔洋,二子山29,L,W,L,L,W,W,W,W,W,L,W,W,W,W,W,旭豊,春日富,朝乃若,小城花,水戸泉,力櫻,琴稲妻,濱ノ嶋,蒼樹山,湊富士,小錦,霧島,旭道山,大至,小城錦
前頭16,智ノ花,立浪31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,横綱,曙,東関26,W,W,L,W,W,L,L,W,W,W,W,W,L,W,W,浪乃花,安芸島,貴闘力,栃和歌,三杉里,武双山,剣晃,琴の若,魁皇,琴別府,琴錦,貴ノ浪,武蔵丸,若乃花,貴乃花
大関,若乃花,二子山24,W,W,L,W,W,W,W,W,W,W,W,L,W,L,L,土佐海,大翔鳳,琴錦,琴の若,舞の海,剣晃,栃和歌,寺尾,琴別府,北勝鬨,魁皇,武双山,朝乃翔,曙,武蔵丸
関脇,武双山,武蔵川23,W,W,L,W,L,W,L,W,W,L,L,W,W,W,W,貴闘力,北勝鬨,剣晃,寺尾,貴ノ浪,曙,魁皇,琴別府,三杉里,琴の若,貴乃花,若乃花,栃和歌,琴錦,浪乃花
小結,琴の若,佐渡嶽27,L,W,W,L,W,L,W,L,W,W,L,W,W,W,L,貴乃花,寺尾,北勝鬨,若乃花,貴闘力,魁皇,武蔵丸,曙,貴ノ浪,武双山,三杉里,栃和歌,剣晃,浪乃花,土佐海
前頭1,三杉里,二子山33,L,L,L,L,L,W,L,W,L,L,W,L,W,W,L,琴錦,舞の海,大翔鳳,武蔵丸,曙,北勝鬨,寺尾,時津洋,武双山,栃和歌,琴の若,魁皇,琴別府,土佐海,旭道山
前頭2,琴別府,佐渡嶽29,W,L,W,L,L,L,L,L,L,L,L,W,L,L,W,栃和歌,朝乃翔,時津洋,魁皇,貴乃花,浪乃花,貴ノ浪,武双山,若乃花,曙,武蔵丸,北勝鬨,三杉里,大翔鳳,舞の海
前頭3,貴闘力,二子山27,L,W,W,L,L,L,W,W,W,L,W,W,W,L,W,武双山,魁皇,曙,朝乃翔,琴の若,武蔵丸,時津洋,舞の海,琴錦,剣晃,寺尾,土佐海,北勝鬨,琴稲妻,湊富士
前頭4,浪乃花,二子山26,L,L,L,L,L,W,W,L,L,W,L,W,L,L,L,曙,武蔵丸,魁皇,琴錦,時津洋,琴別府,大翔鳳,旭道山,寺尾,舞の海,北勝鬨,朝乃翔,朝乃若,琴の若,武双山
前頭5,寺尾,井筒32,W,L,W,L,L,L,W,L,W,L,L,W,L,L,L,舞の海,琴の若,貴ノ浪,武双山,琴錦,貴乃花,三杉里,若乃花,浪乃花,土佐海,貴闘力,時津洋,大翔鳳,魁皇,濱ノ嶋
前頭6,時津洋,時津風25,L,L,L,L,W,L,L,L,L,L,W,L,L,W,L,安芸島,貴ノ浪,琴別府,土佐海,浪乃花,鬼雷砲,貴闘力,三杉里,舞の海,大翔鳳,栃和歌,寺尾,小錦,旭道山,北勝鬨
前頭7,土佐ノ海,伊勢海23,L,L,W,W,W,L,L,L,W,W,L,L,W,L,W,若乃花,貴乃花,隆三杉,時津洋,旭道山,貴ノ浪,琴錦,剣晃,朝乃若,寺尾,朝乃翔,貴闘力,水戸泉,三杉里,琴の若
前頭8,旭道山,大島30,W,L,L,L,L,L,W,W,L,W,L,L,L,L,W,朝乃翔,栃和歌,水戸泉,濱ノ嶋,土佐海,霧島,北勝鬨,浪乃花,鬼雷砲,小錦,隆三杉,舞の海,若翔洋,時津洋,三杉里
前頭9,琴稲妻,佐渡嶽33,W,L,L,L,W,W,L,L,W,W,W,L,W,W,L,隆三杉,水戸泉,小城錦,小錦,朝乃若,大翔鳳,若翔洋,旭豊,濱ノ嶋,霧島,大至,春日富,鬼雷砲,貴闘力,剣晃
前頭10,朝乃若,若松25,L,L,W,W,L,W,W,L,L,W,L,L,W,W,W,湊富士,大至,若翔洋,大翔鳳,琴稲妻,小城錦,霧島,春日富,土佐海,鬼雷砲,水戸泉,小錦,浪乃花,旭豊,隆三杉
前頭11,春日富士,安治川29,L,L,W,W,L,W,W,W,L,W,L,W,L,L,L,鬼雷砲,若翔洋,舞の海,霧島,朝乃翔,水戸泉,隆三杉,朝乃若,小錦,小城錦,旭豊,琴稲妻,濱ノ嶋,剣晃,大至
前頭12,濱ノ嶋,三保関25,W,L,W,W,L,W,W,L,L,W,L,L,W,W,W,霧島,隆三杉,大至,旭道山,小城錦,旭豊,小錦,若翔洋,琴稲妻,水戸泉,湊富士,鬼雷砲,春日富,朝乃翔,寺尾
前頭13,小錦,高砂31,L,W,L,W,W,W,L,W,W,L,L,W,W,L,W,小城錦,鬼雷砲,湊富士,琴稲妻,旭豊,大至,濱ノ嶋,霧島,春日富,旭道山,若翔洋,朝乃若,時津洋,隆三杉,蒼樹山
前頭14,小城錦,出羽海24,W,L,W,W,W,L,W,L,W,L,W,L,W,W,L,小錦,霧島,琴稲妻,湊富士,濱ノ嶋,朝乃若,豊ノ海,鬼雷砲,水戸泉,春日富,力櫻,大至,旭豊,金親,若翔洋
前頭15,旭豊,大島26,W,W,W,W,L,L,W,W,L,L,W,W,L,L,W,若翔洋,湊富士,鬼雷砲,水戸泉,小錦,濱ノ嶋,大至,琴稲妻,霧島,隆三杉,春日富,小城花,小城錦,朝乃若,朝乃翔
十両1,小城ノ花,W,L,L,W,L,W,W,L,L,L,L,L,W,W,L,豊ノ海,日立龍,琴ヶ梅,若翔洋,蒼樹山,大善,和歌山,大至,力櫻,敷島,玉春日,旭豊,金親,旭豪山,琴富士
十両2,金親,W,L,W,L,L,L,L,W,L,W,L,W,L,L,L,力櫻,久島海,若隼人,大翔山,大至,日立龍,大善,旭豪山,豊ノ海,五剣山,蒼樹山,琴ヶ梅,小城花,小城錦,玉春日
十両3,敷島,W,W,L,L,W,L,L,W,L,W,L,L,W,W,W,蒼樹山,琴龍,琴富士,久島海,若隼人,玉春日,大翔山,日立龍,大善,小城花,豊ノ海,旭豪山,力櫻,琴ヶ梅,巌雄
十両4,大善,W,L,L,W,L,L,W,W,W,W,L,L,W,L,W,和歌山,琴富士,大翔山,五剣山,豊ノ海,小城花,金親,旭里,敷島,琴ヶ梅,大飛翔,巌雄,旭豪山,蒼樹山,琴龍
十両5,旭豪山,L,W,L,L,W,L,L,L,W,W,L,W,L,L,W,琴ヶ梅,豊ノ海,琴龍,巌雄,隆濤,五剣山,力櫻,金親,日立龍,和歌山,五城楼,敷島,大善,小城花,千大海
十両6,日立龍,L,W,L,W,L,W,L,L,L,W,W,L,L,L,L,久島海,小城花,豊ノ海,力櫻,琴龍,金親,蒼樹山,敷島,旭豪山,旭里,和歌山,千大海,五剣山,琴富士,若隼人
十両7,玉春日,L,L,W,W,L,W,L,W,W,L,W,W,L,W,W,若隼人,力櫻,五城楼,大和,旭里,敷島,隆濤,蒼樹山,五剣山,大飛翔,小城花,琴富士,琴龍,久島海,金親
十両8,五剣山,L,L,L,L,W,W,W,L,L,L,L,W,W,W,W,大翔山,蒼樹山,力櫻,大善,和歌山,旭豪山,大和,五城楼,玉春日,金親,琴ヶ梅,旭里,日立龍,隆濤,大飛翔
十両9,旭里,W,W,L,L,W,L,W,L,L,L,W,L,W,W,W,琴龍,大和,千大海,琴ヶ梅,玉春日,五城楼,巌雄,大善,隆濤,日立龍,大翔山,五剣山,琴富士,大飛翔,力櫻
十両10,琴富士,L,W,W,W,L,L,L,W,L,W,W,L,L,W,W,隆濤,大善,敷島,旭鷲山,大飛翔,千大海,若隼人,大翔山,大和,五城楼,久島海,玉春日,旭里,日立龍,小城花
十両11,巌雄,W,W,W,W,W,W,L,W,W,L,L,W,L,L,L,大和,大翔山,蒼樹山,旭豪山,琴ヶ梅,若隼人,旭里,千大海,琴龍,久島海,旭鷲山,大善,大飛翔,五城楼,敷島
十両12,大飛翔,W,L,W,L,W,L,W,W,L,W,W,W,W,L,L,五城楼,千大海,久島海,琴龍,琴富士,阿嘉,旭鷲山,隆濤,大翔山,玉春日,大善,和歌山,巌雄,旭里,五剣山
十両13,旭鷲山,W,W,W,L,W,W,L,W,W,L,W,L,L,W,W,千大海,五城楼,隆濤,琴富士,大翔山,大和,大飛翔,琴ヶ梅,久島海,若隼人,巌雄,蒼樹山,阿嘉,琴龍,和歌山
十両1,豊ノ海,L,L,W,W,W,L,L,L,W,L,W,L,L,L,L,小城花,旭豪山,日立龍,和歌山,大善,蒼樹山,小城錦,久島海,金親,大至,敷島,力櫻,琴ヶ梅,若隼人,大翔山
十両2,力櫻,L,W,W,L,L,L,W,L,W,L,L,W,L,L,L,金親,玉春日,五剣山,日立龍,久島海,若翔洋,旭豪山,和歌山,小城花,蒼樹山,小城錦,豊ノ海,敷島,大翔山,旭里
十両3,蒼樹山,L,W,L,L,W,W,W,L,L,W,W,W,W,W,L,敷島,五剣山,巌雄,若隼人,小城花,豊ノ海,日立龍,玉春日,若翔洋,力櫻,金親,旭鷲山,大至,大善,小錦
十両4,和歌乃山,L,L,W,L,L,L,L,W,W,L,L,L,L,L,L,大善,若隼人,大和,豊ノ海,五剣山,隆濤,小城花,力櫻,五城楼,旭豪山,日立龍,大飛翔,久島海,千大海,旭鷲山
十両5,琴ヶ梅,W,W,W,W,L,L,L,L,W,L,W,L,W,L,W,旭豪山,隆濤,小城花,旭里,巌雄,大翔山,久島海,旭鷲山,若隼人,大善,五剣山,金親,豊ノ海,敷島,大和
十両6,久島海,W,W,L,W,W,L,W,W,L,W,L,L,W,L,W,日立龍,金親,大飛翔,敷島,力櫻,琴龍,琴ヶ梅,豊ノ海,旭鷲山,巌雄,琴富士,隆濤,和歌山,玉春日,五城楼
十両7,若隼人,W,W,L,W,L,L,W,W,L,W,L,L,L,W,W,玉春日,和歌山,金親,蒼樹山,敷島,巌雄,琴富士,琴龍,琴ヶ梅,旭鷲山,隆濤,大和,大翔山,豊ノ海,日立龍
十両8,大翔山,W,L,W,W,L,W,W,L,W,L,L,L,W,W,W,五剣山,巌雄,大善,金親,旭鷲山,琴ヶ梅,敷島,琴富士,大飛翔,千大海,旭里,琴龍,若隼人,力櫻,豊ノ海
十両9,琴龍,L,L,W,W,W,W,W,L,L,W,L,W,W,L,L,旭里,敷島,旭豪山,大飛翔,日立龍,久島海,千大海,若隼人,巌雄,隆濤,大和,大翔山,玉春日,旭鷲山,大善
十両10,隆濤,W,L,L,W,L,W,W,L,W,L,W,W,L,L,W,琴富士,琴ヶ梅,旭鷲山,千大海,旭豪山,和歌山,玉春日,大飛翔,旭里,琴龍,若隼人,久島海,五城楼,五剣山,戦闘竜
十両11,大和,L,L,L,L,W,L,L,W,W,W,W,W,L,L,L,巌雄,旭里,和歌山,玉春日,巴富士,旭鷲山,五剣山,大内,琴富士,砂浜,琴龍,若隼人,千大海,貴乃洋,琴ヶ梅
十両12,五城楼,L,L,L,W,L,W,W,W,L,L,W,W,W,W,L,大飛翔,旭鷲山,玉春日,大内,千大海,旭里,戦闘竜,五剣山,和歌山,琴富士,旭豪山,陸北海,隆濤,巌雄,久島海
十両13,千代大海,L,W,W,L,W,W,L,L,L,W,L,W,W,W,L,旭鷲山,大飛翔,旭里,隆濤,五城楼,琴富士,琴龍,巌雄,陸北海,大翔山,戦闘竜,日立龍,大和,和歌山,旭豪山
