横綱,貴乃花,二子山23,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,武双山,北勝鬨,琴の若,琴稲妻,湊富士,旭豊,水戸泉,土佐海,剣晃,朝乃翔,栃和歌,寺尾,琴錦,魁皇,武蔵丸
大関,若乃花,二子山25,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,水戸泉,武双山,剣晃,湊富士
大関,貴ノ浪,二子山24,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,琴の若,栃和歌,土佐海,水戸泉,剣晃,湊富士,琴錦,琴稲妻,旭豊,琴別府,武双山,小錦,朝乃翔,武蔵丸,魁皇
関脇,魁皇,友綱23,W,W,W,L,L,L,L,W,W,W,W,W,W,W,L,琴稲妻,安芸島,武双山,貴闘力,土佐海,琴錦,三杉里,琴の若,水戸泉,旭豊,剣晃,武蔵丸,湊富士,貴乃花,貴ノ浪
小結,土佐ノ海,伊勢海23,L,W,L,W,W,W,W,L,L,L,W,W,L,W,L,武蔵丸,曙,貴ノ浪,安芸島,魁皇,琴の若,湊富士,貴乃花,貴闘力,武双山,三杉里,水戸泉,旭豊,剣晃,琴錦
前頭1,貴闘力,二子山28,W,W,W,W,L,W,W,L,W,W,W,L,W,W,W,曙,湊富士,水戸泉,魁皇,武蔵丸,琴稲妻,旭豊,琴錦,土佐海,剣晃,琴の若,武双山,小錦,玉春日,寺尾
前頭2,琴の若,佐渡嶽27,L,L,L,W,L,L,W,L,L,W,L,W,W,L,L,貴ノ浪,朝乃翔,貴乃花,北勝鬨,武双山,土佐海,武蔵丸,魁皇,三杉里,栃和歌,貴闘力,湊富士,水戸泉,寺尾,蒼樹山
前頭3,三杉里,二子山33,W,L,L,L,W,L,W,L,W,L,L,L,L,W,W,琴錦,水戸泉,北勝鬨,武蔵丸,琴稲妻,栃和歌,魁皇,武双山,琴の若,大翔鳳,土佐海,琴別府,朝乃若,湊富士,濱ノ嶋
前頭4,安芸乃島,二子山28,W,L,W,L,L,W,W,W,W,L,L,L,W,W,W,湊富士,魁皇,曙,土佐海,北勝鬨,朝乃翔,琴別府,旭豊,武双山,武蔵丸,琴錦,剣晃,霧島,小錦,玉春日
前頭5,剣晃,高田川28,W,L,W,W,W,L,L,W,L,L,L,W,W,L,W,旭豊,琴錦,若乃花,大翔鳳,貴ノ浪,武蔵丸,朝乃翔,浪乃花,貴乃花,貴闘力,魁皇,安芸島,武双山,土佐海,朝乃若
前頭6,栃乃和歌,春日野33,W,L,L,L,L,W,L,L,W,L,L,W,L,W,W,琴別府,貴ノ浪,蒼樹山,旭豊,大翔鳳,三杉里,春日富,濱ノ嶋,寺尾,琴の若,貴乃花,北勝鬨,琴稲妻,琴錦,水戸泉
前頭7,寺尾,井筒32,L,W,W,L,L,W,L,W,L,W,L,L,L,W,L,北勝鬨,琴稲妻,小城花,小城錦,旭豊,琴別府,大翔鳳,春日富,栃和歌,蒼樹山,浪乃花,貴乃花,大至,琴の若,貴闘力
前頭8,小錦,高砂32,W,L,W,W,W,W,L,L,W,L,L,L,L,L,W,朝乃翔,蒼樹山,小城錦,琴別府,肥後海,玉春日,旭道山,舞の海,春日富,浪乃花,霧島,貴ノ浪,貴闘力,安芸島,大至
前頭9,浪乃花,二子山26,W,W,L,W,L,W,W,L,L,W,W,L,W,L,W,大翔鳳,琴別府,肥後海,蒼樹山,朝乃翔,小城錦,北勝鬨,剣晃,玉春日,小錦,寺尾,舞の海,小城花,朝乃若,春日富
前頭10,若翔洋,二子山29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭11,小城ノ花,出羽海28,L,L,L,W,W,W,W,L,L,L,W,W,L,W,W,蒼樹山,大翔鳳,寺尾,大至,朝乃若,霧島,智ノ花,玉春日,朝乃翔,肥後海,濱ノ嶋,旭道山,浪乃花,春日富,琴稲妻
前頭12,小城錦,出羽海24,W,W,L,W,L,L,L,W,L,W,L,W,L,W,W,朝乃若,濱ノ嶋,小錦,寺尾,大至,浪乃花,玉春日,肥後海,大翔鳳,春日富,智ノ花,霧島,旭道山,朝乃翔,琴別府
前頭13,霧島,井筒36,W,L,L,L,W,L,W,W,W,L,W,L,L,L,W,大至,智ノ花,玉春日,肥後海,春日富,小城花,濱ノ嶋,大翔鳳,蒼樹山,朝乃若,小錦,小城錦,安芸島,久島海,時津洋
前頭14,肥後ノ海,三保関26,W,L,W,W,L,L,W,L,W,W,L,W,W,L,W,智ノ花,玉春日,浪乃花,霧島,小錦,舞の海,蒼樹山,小城錦,旭道山,小城花,朝乃若,大至,巌雄,大翔鳳,旭豊
前頭15,舞の海,出羽海27,L,W,L,W,W,W,W,W,L,W,L,W,W,L,L,旭道山,大至,巌雄,朝乃若,智ノ花,肥後海,敷島,小錦,時津洋,玉春日,蒼樹山,浪乃花,春日富,濱ノ嶋,大翔鳳
前頭16,玉春日,片男波24,W,W,W,W,W,L,W,W,W,L,W,W,L,L,L,久島海,肥後海,霧島,旭道山,蒼樹山,小錦,小城錦,小城花,浪乃花,舞の海,朝乃翔,濱ノ嶋,智ノ花,貴闘力,安芸島
横綱,曙,東関26,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,貴闘力,土佐海,安芸島
大関,武蔵丸,武蔵川24,W,L,W,W,W,W,L,W,L,W,W,L,W,L,L,土佐海,旭豊,湊富士,三杉里,貴闘力,剣晃,琴の若,水戸泉,琴錦,安芸島,琴稲妻,魁皇,北勝鬨,貴ノ浪,貴乃花
関脇,琴錦,佐渡嶽27,L,W,L,L,W,W,L,W,W,W,W,W,L,L,W,三杉里,剣晃,旭豊,武双山,水戸泉,魁皇,貴ノ浪,貴闘力,武蔵丸,湊富士,安芸島,朝乃翔,貴乃花,栃和歌,土佐海
小結,武双山,武蔵川23,L,W,L,W,W,W,W,W,L,W,L,W,L,W,W,貴乃花,若乃花,魁皇,琴錦,琴の若,水戸泉,琴稲妻,三杉里,安芸島,土佐海,貴ノ浪,貴闘力,剣晃,旭豊,朝乃翔
前頭1,水戸泉,高砂33,W,W,L,L,L,L,L,L,L,W,L,L,L,L,L,若乃花,三杉里,貴闘力,貴ノ浪,琴錦,武双山,貴乃花,武蔵丸,魁皇,琴稲妻,湊富士,土佐海,琴の若,琴別府,栃和歌
前頭2,琴稲妻,佐渡嶽33,L,L,L,L,L,L,L,L,W,L,L,L,W,L,L,魁皇,寺尾,朝乃翔,貴乃花,三杉里,貴闘力,武双山,貴ノ浪,湊富士,水戸泉,武蔵丸,旭豊,栃和歌,北勝鬨,小城花
前頭3,湊富士,湊27,L,L,L,W,L,L,L,W,L,L,W,L,L,L,W,安芸島,貴闘力,武蔵丸,若乃花,貴乃花,貴ノ浪,土佐海,琴別府,琴稲妻,琴錦,水戸泉,琴の若,魁皇,三杉里,北勝鬨
前頭4,旭豊,大島27,L,W,W,W,W,L,L,L,L,L,L,W,W,L,L,剣晃,武蔵丸,琴錦,栃和歌,寺尾,貴乃花,貴闘力,安芸島,貴ノ浪,魁皇,北勝鬨,琴稲妻,土佐海,武双山,肥後海
前頭5,琴別府,佐渡嶽30,L,L,W,L,L,L,L,L,W,L,L,W,L,W,L,栃和歌,浪乃花,大翔鳳,小錦,濱ノ嶋,寺尾,安芸島,湊富士,北勝鬨,貴ノ浪,春日富,三杉里,蒼樹山,水戸泉,小城錦
前頭6,北勝鬨,伊勢海30,W,L,W,L,W,L,L,L,L,L,W,L,L,W,L,寺尾,貴乃花,三杉里,琴の若,安芸島,春日富,浪乃花,朝乃翔,琴別府,濱ノ嶋,旭豊,栃和歌,武蔵丸,琴稲妻,湊富士
前頭7,朝乃翔,若松26,L,W,W,L,W,L,W,W,W,L,L,L,L,L,L,小錦,琴の若,琴稲妻,春日富,浪乃花,安芸島,剣晃,北勝鬨,小城花,貴乃花,玉春日,琴錦,貴ノ浪,小城錦,武双山
前頭8,大翔鳳,立浪28,L,W,L,L,W,L,W,L,W,W,L,L,L,W,W,浪乃花,小城花,琴別府,剣晃,栃和歌,朝乃若,寺尾,霧島,小城錦,三杉里,大至,春日富,濱ノ嶋,肥後海,舞の海
前頭9,濱ノ嶋,三保関25,W,L,L,L,W,L,L,W,L,W,L,L,W,W,L,春日富,小城錦,旭道山,智ノ花,琴別府,大至,霧島,栃和歌,朝乃若,北勝鬨,小城花,玉春日,大翔鳳,舞の海,三杉里
前頭10,春日富士,安治川29,L,W,L,W,L,W,W,L,L,L,W,W,L,L,L,濱ノ嶋,朝乃若,大至,朝乃翔,霧島,北勝鬨,栃和歌,寺尾,小錦,小城錦,琴別府,大翔鳳,舞の海,小城花,浪乃花
前頭11,蒼樹山,時津風25,W,W,W,L,L,L,L,W,L,L,W,W,W,L,W,小城花,小錦,栃和歌,浪乃花,玉春日,旭道山,肥後海,智ノ花,霧島,寺尾,舞の海,朝乃若,琴別府,大至,琴の若
前頭12,朝乃若,若松26,L,L,W,L,L,W,W,L,W,W,W,L,W,W,L,小城錦,春日富,智ノ花,舞の海,小城花,大翔鳳,大至,旭道山,濱ノ嶋,霧島,肥後海,蒼樹山,三杉里,浪乃花,剣晃
前頭13,大至,押尾川27,L,L,W,L,W,W,L,W,L,W,W,L,W,W,L,霧島,舞の海,春日富,小城花,小城錦,濱ノ嶋,朝乃若,久島海,智ノ花,旭道山,大翔鳳,肥後海,寺尾,蒼樹山,小錦
前頭14,智ノ花,立浪31,L,W,L,W,L,W,L,L,W,W,W,L,W,L,L,肥後海,霧島,朝乃若,濱ノ嶋,舞の海,時津洋,小城花,蒼樹山,大至,大飛翔,小城錦,久島海,玉春日,旭道山,巌雄
前頭15,旭道山,大島31,W,W,W,L,L,W,W,W,L,L,L,L,W,W,W,舞の海,時津洋,濱ノ嶋,玉春日,久島海,蒼樹山,小錦,朝乃若,肥後海,大至,巌雄,小城花,小城錦,智ノ花,和歌山
十両1,久島海,L,L,W,L,W,W,L,L,L,W,W,W,L,W,L,玉春日,和歌山,鬼雷砲,大飛翔,旭道山,若ノ城,砂浜,大至,巌雄,琴ヶ梅,大和,智ノ花,時津洋,霧島,敷島
十両2,巌雄,L,W,W,L,L,W,L,W,W,W,W,W,L,L,W,時津洋,砂浜,舞の海,琴龍,和歌山,琴ヶ梅,鬼雷砲,敷島,久島海,若隼人,旭道山,旭里,肥後海,力櫻,智ノ花
十両3,大飛翔,L,L,W,W,L,W,W,L,W,L,L,W,L,L,W,若ノ城,若隼人,旭里,久島海,砂浜,豊ノ海,大和,時津洋,和歌山,智ノ花,力櫻,大善,敷島,大喜,皇司
十両4,和歌乃山,L,W,W,L,W,L,W,W,L,L,W,W,W,L,L,敷島,久島海,大和,時津洋,巌雄,若隼人,金親,若ノ城,大飛翔,豊ノ海,琴龍,砂浜,鬼雷砲,五城楼,旭道山
十両5,鬼雷砲,L,L,L,L,W,L,W,W,L,W,L,W,L,W,W,琴ヶ梅,大和,久島海,旭鷲山,若ノ城,大喜,巌雄,砂浜,琴龍,時津洋,敷島,若隼人,和歌山,千大海,金親
十両6,砂浜,L,L,W,L,W,L,W,L,W,L,W,L,W,W,W,豊ノ海,巌雄,若ノ城,大喜,大飛翔,琴冠佑,久島海,鬼雷砲,大善,旭里,時津洋,和歌山,琴ヶ梅,旭鷲山,武哲山
十両7,若隼人,W,W,L,W,L,W,W,W,W,L,W,L,W,L,W,旭里,大飛翔,敷島,琴ヶ梅,千大海,和歌山,若ノ城,金親,豊ノ海,巌雄,大善,鬼雷砲,五城楼,琴冠佑,琴龍
十両8,金親,W,L,W,W,L,W,L,L,W,W,W,W,L,W,L,琴龍,琴ヶ梅,豊ノ海,敷島,皇司,旭里,和歌山,若隼人,千大海,力櫻,五城楼,時津洋,琴冠佑,五剣山,鬼雷砲
十両9,力櫻,W,L,W,L,L,W,W,W,W,L,W,W,L,W,W,大和,琴龍,千大海,五剣山,琴ヶ梅,大善,旭鷲山,琴冠佑,皇司,金親,大飛翔,大喜,武哲山,巌雄,五城楼
十両10,大善,W,W,W,W,W,L,W,W,L,W,L,L,L,L,W,旭鷲山,武哲山,琴冠佑,千大海,五城楼,力櫻,皇司,豊ノ海,砂浜,琴龍,若隼人,大飛翔,大和,琴ヶ梅,大喜
十両11,琴冠佑,L,W,L,L,W,W,W,L,W,L,W,L,W,W,L,五城楼,大喜,大善,武哲山,旭里,砂浜,五剣山,力櫻,立洸,旭鷲山,皇司,大和,金親,若隼人,千大海
十両12,千代大海,W,W,L,L,W,L,W,L,L,W,W,W,W,L,W,大喜,旭鷲山,力櫻,大善,若隼人,五城楼,琴龍,武哲山,金親,大和,旭里,皇司,豊ノ海,鬼雷砲,琴冠佑
十両13,五剣山,L,W,L,W,L,W,L,L,L,W,L,L,L,L,W,皇司,琴藤本,旭鷲山,力櫻,大和,前進山,琴冠佑,彩豪,五城楼,日立龍,武哲山,南富,旭里,金親,若ノ城
十両1,時津洋,W,L,W,W,L,L,L,W,W,L,L,L,W,W,L,巌雄,旭道山,琴ヶ梅,和歌山,敷島,智ノ花,豊ノ海,大飛翔,舞の海,鬼雷砲,砂浜,金親,久島海,若ノ城,霧島
十両2,若ノ城,W,L,L,L,L,L,L,L,L,L,W,L,W,L,L,大飛翔,豊ノ海,砂浜,旭里,鬼雷砲,久島海,若隼人,和歌山,旭鷲山,敷島,琴ヶ梅,琴龍,皇司,時津洋,五剣山
十両3,敷島,W,L,W,L,W,L,L,L,L,W,W,L,W,W,W,和歌山,旭里,若隼人,金親,時津洋,琴龍,舞の海,巌雄,大和,若ノ城,鬼雷砲,五城楼,大飛翔,豊ノ海,久島海
十両4,琴ヶ梅,W,W,L,L,W,L,L,L,L,L,L,W,L,W,W,鬼雷砲,金親,時津洋,若隼人,力櫻,巌雄,五城楼,旭鷲山,旭里,久島海,若ノ城,豊ノ海,砂浜,大善,大和
十両5,豊ノ海,W,W,L,W,W,L,W,L,L,W,L,L,L,L,L,砂浜,若ノ城,金親,五城楼,琴龍,大飛翔,時津洋,大善,若隼人,和歌山,旭鷲山,琴ヶ梅,千大海,敷島,旭里
十両6,旭里,L,W,L,W,L,L,W,L,W,W,L,L,W,W,W,若隼人,敷島,大飛翔,若ノ城,琴冠佑,金親,大喜,五城楼,琴ヶ梅,砂浜,千大海,巌雄,五剣山,皇司,豊ノ海
十両7,琴龍,L,W,W,W,L,W,L,W,W,L,L,W,W,W,L,金親,力櫻,大喜,巌雄,豊ノ海,敷島,千大海,皇司,鬼雷砲,大善,和歌山,若ノ城,旭鷲山,武哲山,若隼人
十両8,大和,L,W,L,L,W,L,L,L,W,L,L,W,W,W,L,力櫻,鬼雷砲,和歌山,皇司,五剣山,武哲山,大飛翔,大喜,敷島,千大海,久島海,琴冠佑,大善,琴藤本,琴ヶ梅
十両9,旭鷲山,L,L,W,W,L,W,L,W,W,W,W,L,L,L,W,大善,千大海,五剣山,鬼雷砲,大喜,皇司,力櫻,琴ヶ梅,若ノ城,琴冠佑,豊ノ海,武哲山,琴龍,砂浜,琴嵐
十両10,五城楼,W,W,W,L,L,W,W,W,W,L,L,W,L,W,L,琴冠佑,皇司,武哲山,豊ノ海,大善,千大海,琴ヶ梅,旭里,五剣山,大喜,金親,敷島,若隼人,和歌山,力櫻
十両11,大喜,L,L,L,W,W,W,L,W,W,W,L,L,W,W,L,千大海,琴冠佑,琴龍,砂浜,旭鷲山,鬼雷砲,旭里,大和,武哲山,五城楼,琴藤本,力櫻,立洸,大飛翔,大善
十両12,皇司,W,L,W,W,W,L,L,L,L,L,L,L,L,L,L,五剣山,五城楼,彩豪,大和,金親,旭鷲山,大善,琴龍,力櫻,武哲山,琴冠佑,千大海,若ノ城,旭里,大飛翔
十両13,武哲山,L,L,L,W,L,W,W,W,L,W,W,W,W,L,L,日立龍,大善,五城楼,琴冠佑,志賀,大和,琴藤本,千大海,大喜,皇司,五剣山,旭鷲山,力櫻,琴龍,砂浜
