横綱,貴乃花,二子山24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,若乃花,二子山25,W,L,L,W,W,W,W,W,W,W,L,W,W,W,L,寺尾,魁皇,土佐海,水戸泉,濱ノ嶋,旭豊,玉春日,朝乃翔,琴の若,武双山,小城錦,大翔鳳,武蔵丸,琴錦,曙,
大関,貴ノ浪,二子山25,W,L,L,W,W,W,L,L,W,W,W,W,W,W,W,土佐海,琴錦,玉春日,琴の若,大翔鳳,武双山,朝乃翔,小城錦,寺尾,旭豊,水戸泉,曙,濱ノ嶋,魁皇,武蔵丸,
関脇,貴闘力,二子山29,W,W,W,W,L,L,L,L,L,W,L,L,W,L,L,水戸泉,濱ノ嶋,琴の若,武双山,玉春日,土佐海,寺尾,旭豊,武蔵丸,大翔鳳,朝乃翔,琴錦,曙,小城錦,魁皇,
小結,旭豊,大島28,L,L,L,L,L,L,W,W,W,L,L,L,W,L,W,武蔵丸,安芸島,曙,魁皇,琴錦,若乃花,武双山,貴闘力,水戸泉,貴ノ浪,琴の若,寺尾,大翔鳳,土佐海,小城錦,
前頭1,大翔鳳,立浪29,L,L,W,L,L,L,L,L,L,L,L,L,L,L,L,琴の若,武蔵丸,小城錦,曙,貴ノ浪,朝乃翔,濱ノ嶋,魁皇,琴錦,貴闘力,琴稲妻,若乃花,旭豊,武双山,水戸泉,
前頭2,安芸乃島,二子山29,L,W,W,W,W,L,W,L,W,L,L,L,W,W,W,魁皇,旭豊,剣晃,琴稲妻,武双山,曙,土佐海,玉春日,朝乃翔,武蔵丸,旭鷲山,濱ノ嶋,小城錦,肥後海,琴錦,
前頭3,寺尾,井筒33,L,W,L,L,L,L,W,L,L,L,L,W,L,L,W,若乃花,土佐海,魁皇,琴錦,琴の若,武蔵丸,貴闘力,武双山,貴ノ浪,小錦,曙,旭豊,巌雄,水戸泉,朝乃翔,
前頭4,小城錦,出羽海25,L,L,L,L,L,W,L,W,W,L,W,W,L,W,L,琴錦,武双山,大翔鳳,栃和歌,巌雄,琴龍,琴稲妻,貴ノ浪,剣晃,曙,若乃花,武蔵丸,安芸島,貴闘力,旭豊,
前頭5,玉春日,片男波24,W,W,W,L,W,W,L,W,W,L,L,L,L,W,W,朝乃翔,水戸泉,貴ノ浪,小錦,貴闘力,栃和歌,若乃花,安芸島,朝乃若,肥後海,蒼樹山,栃東,魁皇,旭鷲山,土佐海,
前頭6,剣晃,高田川29,W,L,L,L,W,L,W,W,L,W,L,W,L,W,W,濱ノ嶋,朝乃翔,安芸島,蒼樹山,小錦,肥後海,巌雄,琴稲妻,小城錦,敷島,栃和歌,朝乃若,琴別府,栃東,琴龍,
前頭7,巌雄,北の湖26,L,L,L,W,W,W,L,L,L,W,L,W,W,L,L,琴稲妻,肥後海,水戸泉,朝乃翔,小城錦,濱ノ嶋,剣晃,旭鷲山,北勝鬨,大至,浪之花,琴の若,寺尾,力櫻,栃東,
前頭8,栃乃和歌,春日野34,L,W,W,W,L,L,L,L,W,L,W,L,W,W,W,旭鷲山,琴稲妻,濱ノ嶋,小城錦,北勝鬨,玉春日,朝乃若,琴龍,大飛翔,琴別府,剣晃,敷島,浪之花,大至,力櫻,
前頭9,小錦,高砂32,W,L,L,W,L,L,L,W,L,W,L,W,L,W,L,琴龍,旭鷲山,湊富士,玉春日,剣晃,琴稲妻,栃東,濱ノ嶋,浪之花,寺尾,大至,蒼樹山,敷島,北勝鬨,朝乃若,
前頭10,蒼樹山,時津風26,L,W,L,W,W,L,L,W,W,L,W,L,W,W,L,北勝鬨,湊富士,旭鷲山,剣晃,琴稲妻,大飛翔,力櫻,敷島,濱ノ嶋,栃東,玉春日,小錦,肥後海,琴龍,大至,
前頭11,朝乃若,若松26,W,W,W,L,W,W,W,L,L,L,W,L,L,W,W,肥後海,浪之花,琴龍,大至,旭鷲山,栃東,栃和歌,力櫻,玉春日,大飛翔,琴別府,剣晃,湊富士,琴の若,小錦,
前頭12,琴別府,佐渡嶽31,W,W,L,L,L,W,W,L,L,W,L,L,W,W,L,敷島,北勝鬨,力櫻,大飛翔,栃東,旭鷲山,湊富士,浪之花,大至,栃和歌,朝乃若,肥後海,剣晃,三杉里,五城楼,
前頭13,大飛翔,朝日山23,L,L,W,W,L,W,L,W,L,W,W,W,L,W,W,湊富士,栃東,肥後海,琴別府,力櫻,蒼樹山,琴龍,北勝鬨,栃和歌,朝乃若,敷島,浪之花,大至,琴稲妻,旭鷲山,
前頭14,浪之花,二子山27,L,L,L,W,L,L,W,W,W,L,W,L,L,L,L,大至,朝乃若,敷島,力櫻,琴龍,湊富士,肥後海,琴別府,小錦,北勝鬨,巌雄,大飛翔,栃和歌,大和,千大海,
前頭15,力櫻,鳴戸23,L,W,W,L,W,L,W,W,W,L,W,L,L,W,L,栃東,大至,琴別府,浪之花,大飛翔,敷島,蒼樹山,朝乃若,湊富士,琴龍,肥後海,旭鷲山,北勝鬨,巌雄,栃和歌,
横綱,曙,東関27,L,W,W,W,W,W,W,W,W,W,W,L,L,L,W,武双山,琴の若,旭豊,大翔鳳,魁皇,安芸島,水戸泉,琴錦,土佐海,小城錦,寺尾,貴ノ浪,貴闘力,武蔵丸,若乃花,
大関,武蔵丸,武蔵川25,W,W,W,L,W,W,W,W,W,W,W,L,L,W,L,旭豊,大翔鳳,琴錦,土佐海,朝乃翔,寺尾,琴の若,水戸泉,貴闘力,安芸島,魁皇,小城錦,若乃花,曙,貴ノ浪,
関脇,魁皇,友綱24,W,W,W,W,L,W,W,W,W,L,L,W,W,L,W,安芸島,若乃花,寺尾,旭豊,曙,琴の若,琴錦,大翔鳳,武双山,土佐海,武蔵丸,水戸泉,玉春日,貴ノ浪,貴闘力,
関脇,琴錦,佐渡嶽28,W,W,L,W,W,W,L,L,W,W,L,W,L,L,L,小城錦,貴ノ浪,武蔵丸,寺尾,旭豊,水戸泉,魁皇,曙,大翔鳳,朝乃翔,武双山,貴闘力,土佐海,若乃花,安芸島,
小結,武双山,武蔵川24,W,W,W,L,L,L,L,W,L,L,W,W,W,W,L,曙,小城錦,朝乃翔,貴闘力,安芸島,貴ノ浪,旭豊,寺尾,魁皇,若乃花,琴錦,土佐海,水戸泉,大翔鳳,琴の若,
前頭1,土佐ノ海,伊勢海24,L,L,W,W,W,W,L,L,L,W,W,L,W,W,L,貴ノ浪,寺尾,若乃花,武蔵丸,水戸泉,貴闘力,安芸島,琴の若,曙,魁皇,濱ノ嶋,武双山,琴錦,旭豊,玉春日,
前頭2,水戸泉,高砂34,L,L,W,L,L,L,L,L,L,W,L,L,L,W,W,貴闘力,玉春日,巌雄,若乃花,土佐海,琴錦,曙,武蔵丸,旭豊,琴稲妻,貴ノ浪,魁皇,武双山,寺尾,大翔鳳,
前頭3,琴の若,佐渡嶽28,W,L,L,L,W,L,L,W,L,L,W,L,L,L,W,大翔鳳,曙,貴闘力,貴ノ浪,寺尾,魁皇,武蔵丸,土佐海,若乃花,濱ノ嶋,旭豊,巌雄,朝乃翔,朝乃若,武双山,
前頭4,朝乃翔,若松26,L,W,L,L,L,W,W,L,L,L,W,L,W,L,L,玉春日,剣晃,武双山,巌雄,武蔵丸,大翔鳳,貴ノ浪,若乃花,安芸島,琴錦,貴闘力,琴稲妻,琴の若,敷島,寺尾,
前頭5,濱ノ嶋,三保関26,L,L,L,W,L,L,W,L,L,W,L,W,L,L,W,剣晃,貴闘力,栃和歌,北勝鬨,若乃花,巌雄,大翔鳳,小錦,蒼樹山,琴の若,土佐海,安芸島,貴ノ浪,湊富士,琴稲妻,
前頭6,琴稲妻,佐渡嶽34,W,L,L,L,L,W,W,L,L,L,W,W,L,L,L,巌雄,栃和歌,北勝鬨,安芸島,蒼樹山,小錦,小城錦,剣晃,敷島,水戸泉,大翔鳳,朝乃翔,旭鷲山,大飛翔,濱ノ嶋,
前頭7,旭鷲山,大島23,W,W,W,L,L,L,W,W,L,L,W,W,W,L,L,栃和歌,小錦,蒼樹山,肥後海,朝乃若,琴別府,北勝鬨,巌雄,栃東,湊富士,安芸島,力櫻,琴稲妻,玉春日,大飛翔,
前頭8,琴龍,佐渡嶽24,L,L,L,W,W,L,W,W,L,W,W,L,W,L,L,小錦,敷島,朝乃若,湊富士,浪之花,小城錦,大飛翔,栃和歌,肥後海,力櫻,北勝鬨,大至,栃東,蒼樹山,剣晃,
前頭9,北勝鬨,伊勢海30,W,L,W,L,W,L,L,L,W,W,L,W,W,L,W,蒼樹山,琴別府,琴稲妻,濱ノ嶋,栃和歌,大至,旭鷲山,大飛翔,巌雄,浪之花,琴龍,湊富士,力櫻,小錦,敷島,
前頭10,肥後ノ海,三保関27,L,W,L,W,W,W,L,W,W,W,L,W,L,L,W,朝乃若,巌雄,大飛翔,旭鷲山,大至,剣晃,浪之花,栃東,琴龍,玉春日,力櫻,琴別府,蒼樹山,安芸島,湊富士,
前頭11,敷島,立田川25,L,W,W,L,L,W,L,L,W,L,L,W,W,W,L,琴別府,琴龍,浪之花,栃東,湊富士,力櫻,大至,蒼樹山,琴稲妻,剣晃,大飛翔,栃和歌,小錦,朝乃翔,北勝鬨,
前頭12,湊富士,湊28,W,L,W,L,W,W,L,W,L,W,W,L,W,W,L,大飛翔,蒼樹山,小錦,琴龍,敷島,浪之花,琴別府,大至,力櫻,旭鷲山,栃東,北勝鬨,朝乃若,濱ノ嶋,肥後海,
前頭13,大至,押尾川28,W,L,L,W,L,W,W,L,W,L,W,W,W,L,W,浪之花,力櫻,栃東,朝乃若,肥後海,北勝鬨,敷島,湊富士,琴別府,巌雄,小錦,琴龍,大飛翔,栃和歌,蒼樹山,
前頭14,旭道山,大島32,
前頭15,栃東,玉ノ井20,W,W,W,W,W,L,W,L,W,W,L,W,L,L,W,力櫻,大飛翔,大至,敷島,琴別府,朝乃若,小錦,肥後海,旭鷲山,蒼樹山,湊富士,玉春日,琴龍,剣晃,巌雄,
十両1,三杉里,L,W,L,W,W,W,W,W,L,L,W,W,W,L,W,大和,出島,千大海,舞の海,時津洋,小城花,出羽嵐,前進山,五城楼,智乃花,砂浜,千代若,栃乃洋,琴別府,琴ヶ梅,
十両2,五城楼,L,W,W,L,L,L,W,W,W,W,W,L,W,L,W,時津洋,舞の海,智乃花,出羽嵐,千大海,久島海,小城花,豊ノ海,三杉里,前進山,出島,栃乃洋,砂浜,若翔洋,琴別府,
十両3,時津洋,W,L,L,W,L,W,L,L,W,W,W,L,W,W,L,五城楼,大和,豊ノ海,久島海,三杉里,旭里,智乃花,砂浜,小城花,金親,皇司,舞の海,出羽嵐,千大海,出島,
十両4,出島,W,L,W,W,W,W,W,W,L,L,L,W,L,L,W,千大海,三杉里,大和,旭里,出羽嵐,前進山,若翔洋,久島海,栃乃洋,舞の海,五城楼,砂浜,智乃花,彩豪,時津洋,
十両5,智乃花,L,L,L,W,L,W,W,L,L,W,L,L,W,L,W,舞の海,前進山,五城楼,豊ノ海,千代若,金親,時津洋,小城花,出羽嵐,三杉里,久島海,皇司,出島,砂浜,旭里,
十両6,豊ノ海,L,L,W,L,L,L,W,L,W,L,L,L,W,W,L,小城花,千大海,時津洋,智乃花,舞の海,琴ヶ梅,彩豪,五城楼,千代若,若隼人,若ノ城,金親,旭里,久島海,武哲山,
十両7,久島海,L,W,W,L,L,W,L,L,L,W,W,L,W,L,L,砂浜,金親,若隼人,時津洋,前進山,五城楼,千大海,出島,大和,皇司,智乃花,若翔洋,若ノ城,豊ノ海,千代若,
十両8,砂浜,W,W,L,L,W,L,L,W,W,L,L,L,L,W,L,久島海,小城花,若ノ城,皇司,彩豪,千大海,大和,時津洋,武哲山,琴ヶ梅,三杉里,出島,五城楼,智乃花,出羽嵐,
十両9,千代の若,L,L,L,W,W,L,W,W,L,L,W,L,L,W,W,前進山,出羽嵐,皇司,琴ヶ梅,智乃花,舞の海,旭里,若ノ城,豊ノ海,小城花,若隼人,三杉里,武哲山,金親,久島海,
十両10,金親,L,L,L,W,W,L,L,L,W,L,L,W,W,L,L,若翔洋,久島海,彩豪,栃乃洋,若隼人,智乃花,若ノ城,武哲山,旭里,時津洋,小城花,豊ノ海,安芸州,千代若,栃乃藤,
十両11,若隼人,W,L,L,L,L,W,L,W,W,W,L,W,L,L,L,琴ヶ梅,栃乃洋,久島海,前進山,金親,彩豪,武哲山,旭里,皇司,豊ノ海,千代若,出羽嵐,小城花,若ノ城,大和,
十両12,彩豪,L,W,W,L,L,L,L,W,W,W,W,L,W,W,L,若ノ城,琴ヶ梅,金親,旭天鵬,砂浜,若隼人,豊ノ海,金作,祥映斗,旭里,増昴,千大海,皇司,出島,栃乃洋,
十両13,武哲山,W,L,L,L,L,W,W,W,L,L,W,L,W,L,W,皇司,金作,琴ヶ梅,若ノ城,栃乃洋,安芸州,若隼人,金親,砂浜,栃乃藤,旭里,千天山,千代若,大日出,豊ノ海,
十両1,大和,W,W,L,W,W,L,W,L,W,W,L,W,W,W,W,三杉里,時津洋,出島,千大海,小城花,出羽嵐,砂浜,舞の海,久島海,若翔洋,栃乃洋,前進山,琴ヶ梅,浪之花,若隼人,
十両2,大善,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両3,千代大海,L,W,W,L,W,W,W,W,W,L,W,W,W,L,W,出島,豊ノ海,三杉里,大和,五城楼,砂浜,久島海,出羽嵐,若翔洋,栃乃洋,舞の海,彩豪,前進山,時津洋,浪之花,
十両4,舞の海,W,L,L,L,W,W,W,W,L,W,L,W,W,L,L,智乃花,五城楼,旭里,三杉里,豊ノ海,千代若,琴ヶ梅,大和,前進山,出島,千大海,時津洋,若翔洋,栃乃洋,若ノ城,
十両5,小城ノ花,W,L,W,L,L,L,L,W,L,W,W,L,W,W,L,豊ノ海,砂浜,前進山,若翔洋,大和,三杉里,五城楼,智乃花,時津洋,千代若,金親,琴ヶ梅,若隼人,旭里,皇司,
十両6,出羽嵐,W,W,L,W,L,W,L,L,W,W,L,L,L,L,W,旭里,千代若,若翔洋,五城楼,出島,大和,三杉里,千大海,智乃花,若ノ城,前進山,若隼人,時津洋,琴ヶ梅,砂浜,
十両7,旭里,L,L,W,L,L,L,L,L,L,L,L,L,L,L,L,出羽嵐,若翔洋,舞の海,出島,琴ヶ梅,時津洋,千代若,若隼人,金親,彩豪,武哲山,若ノ城,豊ノ海,小城花,智乃花,
十両8,前進山,W,W,L,W,W,L,L,L,W,L,W,L,L,L,W,千代若,智乃花,小城花,若隼人,久島海,出島,栃乃洋,三杉里,舞の海,五城楼,出羽嵐,大和,千大海,皇司,若翔洋,
十両9,若翔洋,W,W,W,W,W,W,L,L,L,L,W,W,L,W,L,金親,旭里,出羽嵐,小城花,若ノ城,皇司,出島,栃乃洋,千大海,大和,琴ヶ梅,久島海,舞の海,五城楼,前進山,
十両10,琴ヶ梅,L,L,W,L,W,W,L,W,W,W,L,W,L,W,L,若隼人,彩豪,武哲山,千代若,旭里,豊ノ海,舞の海,皇司,若ノ城,砂浜,若翔洋,小城花,大和,出羽嵐,三杉里,
十両11,若ノ城,W,L,W,W,L,L,W,L,L,L,W,W,L,W,W,彩豪,皇司,砂浜,武哲山,若翔洋,栃乃洋,金親,千代若,琴ヶ梅,出羽嵐,豊ノ海,旭里,久島海,若隼人,舞の海,
十両12,皇司,L,W,W,W,W,L,W,L,L,L,L,W,L,W,W,武哲山,若ノ城,千代若,砂浜,金作,若翔洋,旭天鵬,琴ヶ梅,若隼人,久島海,時津洋,智乃花,彩豪,前進山,小城花,
十両13,栃乃洋,W,W,W,L,W,W,W,W,W,W,W,W,L,W,W,旭天鵬,若隼人,安芸州,金親,武哲山,若ノ城,前進山,若翔洋,出島,千大海,大和,五城楼,三杉里,舞の海,彩豪,
幕下上位,1,旭天鵬,L,R,W,W,R,R,L,R,L,R,W,R,R,R,W,4−3,2,安芸ノ州,R,W,L,R,W,L,R,R,W,R,W,R,L,R,R,4−3,3,祥映斗,W,R,R,L,L,R,W,R,L,R,L,R,W,R,R,3−4,4,高見花,R,W,R,L,L,R,L,R,L,R,L,R,R,W,R,2−5,5,戦闘竜,L,R,W,R,L,R,L,R,W,R,W,R,R,R,L,3−4,6,大日ノ出,W,R,R,W,R,W,R,W,R,L,R,W,R,W,R,6−1,7,千代の翔,R,L,L,R,L,R,L,R,W,R,W,R,L,R,R,2−5,8,五剣山,W,R,R,L,W,R,R,W,R,W,R,L,R,W,R,5−2,9,時津海,R,W,R,W,R,L,W,R,R,L,L,R,R,R,W,4−3,10,富風,L,R,W,R,L,R,R,W,L,R,L,R,W,R,R,3−4,11,立洸,R,W,R,W,R,W,R,L,R,L,R,W,R,L,R,4−3,12,大湊,L,R,L,R,R,W,R,W,R,L,W,R,R,R,L,3−4,13,巴富士,R,L,W,R,R,W,W,R,R,W,R,L,W,R,R,5−2,14,増健,W,R,R,L,R,L,W,R,L,R,L,R,R,W,R,3−4,15,琴藤本,R,L,W,R,R,W,L,R,W,R,L,R,L,R,R,3−4,1,金作,R,W,R,W,L,R,W,L,R,R,L,R,R,R,L,3−4,2,増昴,R,L,L,R,L,R,W,R,W,R,L,R,L,R,R,2−5,3,栃乃藤,L,R,L,R,W,R,W,R,L,W,R,R,R,R,W,4−3,4,千代天山,R,L,W,R,W,R,L,R,W,R,W,W,R,R,R,5−2,5,若光翔,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
6,琴冠佑,R,W,R,W,R,L,L,R,W,R,L,R,R,R,W,4−3,7,琴嵐,L,R,W,R,W,R,R,L,R,R,R,R,R,R,R,
8,大喜,R,L,L,R,R,R,R,R,R,R,R,R,R,R,R,
←8年秋へ,9年初へ→,
