横綱,貴乃花,二子山23,W,W,L,W,W,W,W,W,W,W,W,W,W,W,W,土佐海,舞の海,旭豊,剣晃,蒼樹山,玉春日,小城花,琴の若,肥後海,小城錦,朝乃若,武双山,琴錦,魁皇,武蔵丸
大関,貴ノ浪,二子山24,W,W,L,W,W,W,W,W,L,W,W,W,W,L,L,剣晃,玉春日,土佐海,小城花,肥後海,朝乃若,小城錦,蒼樹山,武双山,琴錦,旭豊,琴の若,舞の海,武蔵丸,魁皇
大関,若乃花,二子山25,W,L,W,W,L,W,W,W,W,W,W,W,W,L,W,小城花,琴の若,朝乃若,土佐海,剣晃,蒼樹山,玉春日,旭豊,魁皇,舞の海,肥後海,小城錦,武蔵丸,武双山,琴錦
関脇,魁皇,友綱23,W,L,W,L,W,W,W,L,L,W,W,L,W,L,W,浪之花,剣晃,安芸島,琴錦,小城花,武蔵丸,貴闘力,武双山,若乃花,蒼樹山,小城錦,肥後海,土佐海,貴乃花,貴ノ浪
関脇,武双山,武蔵川24,W,W,W,W,W,L,L,W,W,W,W,L,W,W,W,肥後海,貴闘力,蒼樹山,小城錦,安芸島,琴錦,琴の若,魁皇,貴ノ浪,剣晃,土佐海,貴乃花,三杉里,若乃花,浪之花
小結,土佐ノ海,伊勢海24,L,W,W,L,L,W,W,L,L,W,L,W,L,L,L,貴乃花,浪之花,貴ノ浪,若乃花,武蔵丸,肥後海,琴錦,剣晃,蒼樹山,貴闘力,武双山,安芸島,魁皇,琴の若,三杉里
前頭1,剣晃,高田川28,L,W,L,L,W,L,L,W,L,L,L,L,W,W,L,貴ノ浪,魁皇,琴錦,貴乃花,若乃花,貴闘力,安芸島,土佐海,武蔵丸,武双山,三杉里,浪之花,小城花,蒼樹山,大至
前頭2,小城ノ花,出羽海28,L,L,L,L,L,L,L,L,L,W,W,L,L,W,L,若乃花,朝乃若,琴の若,貴ノ浪,魁皇,浪之花,貴乃花,貴闘力,安芸島,大至,旭道山,蒼樹山,剣晃,肥後海,栃和歌
前頭3,肥後ノ海,三保関26,L,L,W,W,L,L,L,L,L,L,L,W,L,L,W,武双山,蒼樹山,浪之花,安芸島,貴ノ浪,土佐海,三杉里,旭道山,貴乃花,武蔵丸,若乃花,魁皇,貴闘力,小城花,朝乃若
前頭4,三杉里,二子山33,L,L,W,L,L,L,W,L,W,W,W,W,L,W,W,琴の若,武蔵丸,大至,旭豊,栃和歌,舞の海,肥後海,小錦,朝乃若,旭道山,剣晃,琴錦,武双山,水戸泉,土佐海
前頭5,朝乃若,若松26,L,W,L,W,L,L,L,L,L,W,L,L,W,L,L,玉春日,小城花,若乃花,旭道山,小錦,貴ノ浪,浪之花,安芸島,三杉里,栃和歌,貴乃花,舞の海,小城錦,貴闘力,肥後海
前頭6,旭豊,大島27,L,L,W,W,L,W,W,L,L,W,L,W,W,W,W,舞の海,小城錦,貴乃花,三杉里,大翔鳳,水戸泉,朝乃翔,若乃花,貴闘力,琴稲妻,貴ノ浪,寺尾,玉春日,安芸島,琴別府
前頭7,旭道山,大島31,W,L,W,L,L,L,L,W,W,L,L,L,L,W,L,大至,栃和歌,水戸泉,朝乃若,若翔洋,朝乃翔,大翔鳳,肥後海,浪之花,三杉里,小城花,玉春日,小錦,小城錦,琴稲妻
前頭8,水戸泉,高砂33,W,W,L,L,W,L,W,L,L,W,L,W,L,L,W,栃和歌,大至,旭道山,琴の若,舞の海,旭豊,琴別府,朝乃翔,琴稲妻,湊富士,寺尾,北勝鬨,濱ノ嶋,三杉里,安芸島
前頭9,湊富士,湊27,L,W,W,W,L,L,L,W,W,L,W,W,L,W,W,小錦,大翔鳳,琴別府,春日富,北勝鬨,琴の若,琴稲妻,若翔洋,霧島,水戸泉,朝乃翔,濱ノ嶋,巌雄,寺尾,玉春日
前頭10,若翔洋,二子山30,L,W,W,W,W,L,L,L,W,L,L,L,L,W,L,大翔鳳,小錦,栃和歌,舞の海,旭道山,北勝鬨,濱ノ嶋,湊富士,琴別府,朝乃翔,春日富,霧島,大至,琴稲妻,巌雄
前頭11,寺尾,井筒33,W,L,W,W,L,L,W,W,L,W,W,L,W,L,W,朝乃翔,琴別府,巌雄,北勝鬨,濱ノ嶋,琴稲妻,舞の海,大至,春日富,浪之花,水戸泉,旭豊,大翔鳳,湊富士,琴の若
前頭12,北勝鬨,伊勢海30,W,L,W,L,W,W,W,W,L,W,L,L,W,W,L,琴別府,朝乃翔,小錦,寺尾,湊富士,若翔洋,栃和歌,巌雄,琴の若,春日富,大翔鳳,水戸泉,琴稲妻,霧島,濱ノ嶋
前頭13,琴稲妻,佐渡嶽33,W,L,W,W,L,W,W,L,W,L,W,W,L,L,W,濱ノ嶋,巌雄,霧島,小錦,春日富,寺尾,湊富士,大翔鳳,水戸泉,旭豊,栃和歌,大至,北勝鬨,若翔洋,旭道山
前頭14,春日富士,安治川30,W,L,L,L,W,W,L,W,W,L,W,L,L,W,W,霧島,濱ノ嶋,久島海,湊富士,琴稲妻,小錦,巌雄,琴別府,寺尾,北勝鬨,若翔洋,敷島,時津洋,栃和歌,朝乃翔
前頭15,巌雄,北の湖25,L,W,L,L,W,L,W,L,W,W,L,W,W,W,W,智ノ花,琴稲妻,寺尾,時津洋,朝乃翔,琴別府,春日富,北勝鬨,敷島,濱ノ嶋,久島海,大翔鳳,湊富士,小錦,若翔洋
横綱,曙,東関26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,武蔵丸,武蔵川24,L,W,W,W,W,L,W,L,W,W,L,W,L,W,L,安芸島,三杉里,小城錦,浪之花,土佐海,魁皇,蒼樹山,琴錦,剣晃,肥後海,琴の若,貴闘力,若乃花,貴ノ浪,貴乃花
関脇,琴錦,佐渡嶽27,W,W,W,W,L,W,L,W,W,L,W,L,L,L,L,蒼樹山,安芸島,剣晃,魁皇,浪之花,武双山,土佐海,武蔵丸,小城錦,貴ノ浪,貴闘力,三杉里,貴乃花,玉春日,若乃花
関脇,貴闘力,二子山28,W,L,W,W,L,W,L,W,W,L,L,L,W,W,L,小城錦,武双山,玉春日,蒼樹山,琴の若,剣晃,魁皇,小城花,旭豊,土佐海,琴錦,武蔵丸,肥後海,朝乃若,舞の海
小結,安芸乃島,二子山29,W,L,L,L,L,L,W,W,W,W,W,L,L,L,L,武蔵丸,琴錦,魁皇,肥後海,武双山,小城錦,剣晃,朝乃若,小城花,玉春日,蒼樹山,土佐海,琴の若,旭豊,水戸泉
前頭1,浪之花,二子山27,L,L,L,L,W,W,W,W,L,L,L,W,W,L,L,魁皇,土佐海,肥後海,武蔵丸,琴錦,小城花,朝乃若,小城錦,旭道山,寺尾,玉春日,剣晃,蒼樹山,舞の海,武双山
前頭2,蒼樹山,時津風26,L,W,L,L,L,L,L,L,W,L,L,W,L,L,W,琴錦,肥後海,武双山,貴闘力,貴乃花,若乃花,武蔵丸,貴ノ浪,土佐海,魁皇,安芸島,小城花,浪之花,剣晃,小城錦
前頭3,小城錦,出羽海24,L,W,L,L,L,W,L,L,L,L,L,L,L,L,L,貴闘力,旭豊,武蔵丸,武双山,玉春日,安芸島,貴ノ浪,浪之花,琴錦,貴乃花,魁皇,若乃花,朝乃若,旭道山,蒼樹山
前頭4,琴の若,佐渡嶽27,W,W,W,W,W,W,W,L,W,L,W,L,W,W,L,三杉里,若乃花,小城花,水戸泉,貴闘力,湊富士,武双山,貴乃花,北勝鬨,大翔鳳,武蔵丸,貴ノ浪,安芸島,土佐海,寺尾
前頭5,玉春日,片男波24,W,L,L,W,W,L,L,W,L,L,W,W,L,W,L,朝乃若,貴ノ浪,貴闘力,栃和歌,小城錦,貴乃花,若乃花,舞の海,大至,安芸島,浪之花,旭道山,旭豊,琴錦,湊富士
前頭6,舞の海,出羽海28,W,L,W,L,L,W,L,L,L,L,L,W,L,W,W,旭豊,貴乃花,大翔鳳,若翔洋,水戸泉,三杉里,寺尾,玉春日,小錦,若乃花,大至,朝乃若,貴ノ浪,浪之花,貴闘力
前頭7,大至,押尾川27,L,L,L,W,L,W,L,L,W,L,W,L,W,L,W,旭道山,水戸泉,三杉里,大翔鳳,琴別府,栃和歌,小錦,寺尾,玉春日,小城花,舞の海,琴稲妻,若翔洋,朝乃翔,剣晃
前頭8,栃乃和歌,春日野33,L,W,L,L,W,L,L,W,W,L,L,L,W,L,W,水戸泉,旭道山,若翔洋,玉春日,三杉里,大至,北勝鬨,濱ノ嶋,朝乃翔,朝乃若,琴稲妻,琴別府,霧島,春日富,小城花
前頭9,小錦,高砂32,W,L,L,L,W,L,W,W,W,L,L,L,W,L,L,湊富士,若翔洋,北勝鬨,琴稲妻,朝乃若,春日富,大至,三杉里,舞の海,琴別府,濱ノ嶋,朝乃翔,旭道山,巌雄,大翔鳳
前頭10,大翔鳳,立浪28,W,L,L,L,W,W,W,W,L,W,W,L,L,L,W,若翔洋,湊富士,舞の海,大至,旭豊,霧島,旭道山,琴稲妻,濱ノ嶋,琴の若,北勝鬨,巌雄,寺尾,琴別府,小錦
前頭11,朝乃翔,若松26,L,W,L,W,L,W,L,W,L,W,L,W,W,W,L,寺尾,北勝鬨,濱ノ嶋,霧島,巌雄,旭道山,旭豊,水戸泉,栃和歌,若翔洋,湊富士,小錦,琴別府,大至,春日富
前頭12,琴別府,佐渡嶽30,L,W,L,W,W,W,L,L,L,W,W,W,L,W,L,北勝鬨,寺尾,湊富士,濱ノ嶋,大至,巌雄,水戸泉,春日富,若翔洋,小錦,霧島,栃和歌,朝乃翔,大翔鳳,旭豊
前頭13,濱ノ嶋,三保関26,L,W,W,L,W,L,W,L,W,L,W,L,W,L,W,琴稲妻,春日富,朝乃翔,琴別府,寺尾,久島海,若翔洋,栃和歌,大翔鳳,巌雄,小錦,湊富士,水戸泉,敷島,北勝鬨
前頭14,霧島,井筒36,L,W,L,L,L,L,W,L,L,L,L,W,L,L,L,春日富,敷島,琴稲妻,朝乃翔,和歌山,大翔鳳,時津洋,久島海,湊富士,若隼人,琴別府,若翔洋,栃和歌,北勝鬨,琴龍
十両1,智ノ花,W,L,R,R,R,R,R,R,R,R,R,R,R,R,R,巌雄,久島海
十両2,久島海,L,W,W,W,W,W,L,W,L,W,W,L,W,W,L,敷島,智ノ花,春日富,砂浜,大飛翔,濱ノ嶋,旭鷲山,霧島,五城楼,旭天鵬,巌雄,力櫻,和歌山,若隼人,彩豪
十両3,和歌乃山,W,W,W,L,W,L,W,W,L,L,L,L,L,W,W,時津洋,琴龍,砂浜,金親,霧島,力櫻,若隼人,大飛翔,旭鷲山,五城楼,千大海,鬼雷砲,久島海,旭里,琴冠佑
十両4,琴龍,L,L,W,L,W,L,W,W,W,W,L,W,W,W,W,若隼人,和歌山,大善,千大海,砂浜,敷島,鬼雷砲,若ノ城,大喜,武哲山,大飛翔,時津洋,旭天鵬,五城楼,霧島
十両5,砂浜,W,L,L,L,L,W,L,L,L,L,W,W,L,L,W,力櫻,金親,和歌山,久島海,琴龍,大善,敷島,鬼雷砲,時津洋,若ノ城,琴冠佑,旭里,琴ヶ梅,豊ノ海,大和
十両6,大飛翔,W,L,W,W,L,W,L,L,W,L,W,W,W,L,L,旭里,五城楼,旭鷲山,若隼人,久島海,武哲山,若ノ城,和歌山,大和,敷島,琴龍,豊ノ海,鬼雷砲,時津洋,旭天鵬
十両7,大善,L,L,L,W,W,L,L,W,L,L,L,W,W,W,W,金親,旭鷲山,琴龍,旭里,若ノ城,砂浜,豊ノ海,琴ヶ梅,千大海,時津洋,敷島,大喜,琴冠佑,鬼雷砲,五城楼
十両8,鬼雷砲,W,W,L,L,L,L,L,W,W,L,W,W,L,L,W,五城楼,千大海,大喜,大和,若隼人,時津洋,琴龍,砂浜,琴冠佑,彩豪,旭里,和歌山,大飛翔,大善,武哲山
十両9,琴ヶ梅,L,W,L,W,W,L,L,L,W,L,L,L,W,W,L,旭鷲山,大喜,千大海,彩豪,大和,旭天鵬,力櫻,大善,若隼人,豊ノ海,若ノ城,武哲山,砂浜,金親,時津洋
十両10,琴冠佑,W,L,L,L,L,L,L,L,L,W,L,L,L,L,L,千大海,武哲山,金親,若ノ城,旭天鵬,旭里,大和,豊ノ海,鬼雷砲,大喜,砂浜,彩豪,大善,出羽嵐,和歌山
十両11,豊ノ海,L,L,L,L,W,L,W,W,W,W,W,L,W,W,W,大喜,大和,武哲山,旭天鵬,千大海,彩豪,大善,琴冠佑,若ノ城,琴ヶ梅,志賀,大飛翔,前進山,砂浜,力櫻
十両12,若ノ城,L,L,L,W,L,W,W,L,L,W,W,L,W,W,W,武哲山,彩豪,旭天鵬,琴冠佑,大善,千大海,大飛翔,琴龍,豊ノ海,砂浜,琴ヶ梅,志賀,高見花,旭鷲山,大喜
十両13,旭天鵬,L,W,W,W,W,W,W,W,L,L,L,L,L,W,W,大和,南富,若ノ城,豊ノ海,琴冠佑,琴ヶ梅,金親,武哲山,力櫻,久島海,彩豪,五城楼,琴龍,千大海,大飛翔
十両1,敷島,W,L,L,L,L,W,W,W,L,W,W,W,W,W,W,久島海,霧島,若隼人,力櫻,旭里,琴龍,砂浜,五城楼,巌雄,大飛翔,大善,春日富,金親,濱ノ嶋,旭鷲山
十両2,時津洋,L,W,L,W,L,W,L,L,W,W,W,L,W,W,W,和歌山,若隼人,旭里,巌雄,五城楼,鬼雷砲,霧島,力櫻,砂浜,大善,金親,琴龍,春日富,大飛翔,琴ヶ梅
十両3,若隼人,W,L,W,L,W,L,L,W,L,W,W,W,W,L,L,琴龍,時津洋,敷島,大飛翔,鬼雷砲,五城楼,和歌山,旭里,琴ヶ梅,霧島,大喜,金親,彩豪,久島海,千大海
十両4,力櫻,L,W,W,W,L,W,W,W,W,L,W,W,L,L,L,砂浜,旭里,五城楼,敷島,大喜,和歌山,琴ヶ梅,時津洋,旭天鵬,旭鷲山,武哲山,久島海,千大海,彩豪,豊ノ海
十両5,旭里,L,L,W,L,W,W,L,L,W,L,L,L,W,L,W,大飛翔,力櫻,時津洋,大善,敷島,琴冠佑,千大海,若隼人,武哲山,大和,鬼雷砲,砂浜,大喜,和歌山,金親
十両6,金親,W,W,W,W,L,W,L,L,L,W,L,L,L,L,L,大善,砂浜,琴冠佑,和歌山,武哲山,大和,旭天鵬,旭鷲山,彩豪,千大海,時津洋,若隼人,敷島,琴ヶ梅,旭里
十両7,五城楼,L,W,L,W,W,W,W,L,W,W,L,W,W,L,L,鬼雷砲,大飛翔,力櫻,大喜,時津洋,若隼人,彩豪,敷島,久島海,和歌山,旭鷲山,旭天鵬,武哲山,琴龍,大善
十両8,旭鷲山,W,W,L,W,W,W,W,W,W,W,W,W,L,L,L,琴ヶ梅,大善,大飛翔,武哲山,彩豪,大喜,久島海,金親,和歌山,力櫻,五城楼,千大海,大和,若ノ城,敷島
十両9,千代大海,L,L,W,W,L,L,W,W,W,L,W,L,W,L,W,琴冠佑,鬼雷砲,琴ヶ梅,琴龍,豊ノ海,若ノ城,旭里,大和,大善,金親,和歌山,旭鷲山,力櫻,旭天鵬,若隼人
十両10,大喜,W,L,W,L,W,L,L,L,L,L,L,L,L,L,L,豊ノ海,琴ヶ梅,鬼雷砲,五城楼,力櫻,旭鷲山,武哲山,彩豪,琴龍,琴冠佑,若隼人,大善,旭里,豊富士,若ノ城
十両11,武哲山,W,W,W,L,W,L,W,L,L,L,L,W,L,L,L,若ノ城,琴冠佑,豊ノ海,旭鷲山,金親,大飛翔,大喜,旭天鵬,旭里,琴龍,力櫻,琴ヶ梅,五城楼,大和,鬼雷砲
十両12,大和,W,W,L,W,L,L,W,L,L,W,W,W,W,W,L,旭天鵬,豊ノ海,彩豪,鬼雷砲,琴ヶ梅,金親,琴冠佑,千大海,大飛翔,旭里,前進山,琴嵐,旭鷲山,武哲山,砂浜
十両13,彩豪,W,W,W,L,L,W,L,W,W,W,W,W,L,W,W,琴藤本,若ノ城,大和,琴ヶ梅,旭鷲山,豊ノ海,五城楼,大喜,金親,鬼雷砲,旭天鵬,琴冠佑,若隼人,力櫻,久島海
