横綱,貴乃花,二子山23,W,W,W,W,W,L,W,W,W,W,W,W,W,W,W,旭豊,琴の若,琴錦,土佐海,玉春日,剣晃,湊富士,大翔鳳,朝乃翔,寺尾,北勝鬨,武双山,魁皇,武蔵丸,曙,
大関,若乃花,二子山25,W,W,W,L,W,W,W,W,W,W,W,L,W,W,L,琴錦,土佐海,寺尾,魁皇,朝乃翔,湊富士,旭豊,剣晃,琴の若,北勝鬨,大翔鳳,玉春日,武双山,曙,武蔵丸,
大関,武蔵丸,武蔵川25,W,W,W,W,L,W,L,W,W,L,L,W,L,L,W,三杉里,貴闘力,旭豊,浪之花,琴の若,安芸島,魁皇,湊富士,琴錦,曙,貴ノ浪,土佐海,寺尾,貴乃花,若乃花,
関脇,武双山,武蔵川24,L,W,W,W,W,L,W,L,W,W,W,L,L,W,W,安芸島,寺尾,三杉里,貴闘力,魁皇,曙,琴錦,旭豊,浪之花,土佐海,湊富士,貴乃花,若乃花,琴の若,貴ノ浪,
関脇,琴錦,佐渡嶽27,L,W,L,L,W,W,L,L,L,L,L,L,W,L,L,若乃花,湊富士,貴乃花,曙,三杉里,浪之花,武双山,貴ノ浪,武蔵丸,旭豊,貴闘力,寺尾,安芸島,土佐海,魁皇,
小結,琴の若,佐渡嶽28,L,L,W,W,W,L,L,L,L,L,L,L,W,L,W,曙,貴乃花,浪之花,三杉里,武蔵丸,貴ノ浪,安芸島,土佐海,若乃花,魁皇,旭豊,湊富士,貴闘力,武双山,寺尾,
前頭1,三杉里,二子山33,L,W,L,L,L,L,W,L,L,L,W,L,L,L,W,武蔵丸,曙,武双山,琴の若,琴錦,土佐海,北勝鬨,朝乃翔,琴稲妻,剣晃,寺尾,魁皇,旭豊,湊富士,琴別府,
前頭2,安芸乃島,二子山29,W,L,L,L,L,L,W,W,W,L,L,W,L,L,L,武双山,魁皇,琴別府,大翔鳳,琴稲妻,武蔵丸,琴の若,北勝鬨,土佐海,玉春日,曙,剣晃,琴錦,旭豊,湊富士,
前頭3,寺尾,井筒33,L,L,L,L,L,W,L,L,W,L,L,W,W,W,L,貴闘力,武双山,若乃花,貴ノ浪,土佐海,琴稲妻,曙,魁皇,旭豊,貴乃花,三杉里,琴錦,武蔵丸,剣晃,琴の若,
前頭4,北勝鬨,伊勢海30,L,L,L,W,L,W,L,L,W,L,L,L,L,L,W,浪之花,琴別府,肥後海,剣晃,春日富,巌雄,三杉里,安芸島,舞の海,若乃花,貴乃花,朝乃翔,貴ノ浪,貴闘力,小城花,
前頭5,朝乃翔,若松26,L,W,W,L,L,L,W,W,L,L,L,W,L,L,W,大翔鳳,巌雄,土佐海,琴別府,若乃花,貴闘力,肥後海,三杉里,貴乃花,貴ノ浪,琴稲妻,北勝鬨,剣晃,敷島,若翔洋,
前頭6,玉春日,片男波24,W,L,W,W,L,W,L,L,W,W,W,W,L,W,L,剣晃,浪之花,貴闘力,舞の海,貴乃花,蒼樹山,貴ノ浪,朝乃若,大翔鳳,安芸島,巌雄,若乃花,小錦,小城錦,栃和歌,
前頭7,琴別府,佐渡嶽30,L,W,W,W,L,L,L,W,L,L,L,L,W,W,L,巌雄,北勝鬨,安芸島,朝乃翔,浪之花,大翔鳳,大至,小城錦,小城花,小錦,栃和歌,若翔洋,湊富士,肥後海,三杉里,
前頭8,巌雄,北の湖25,W,L,L,L,L,L,W,W,L,W,L,L,W,L,W,琴別府,朝乃翔,大翔鳳,大至,湊富士,北勝鬨,若翔洋,琴稲妻,旭道山,小城花,玉春日,浪之花,春日富,舞の海,水戸泉,
前頭9,肥後ノ海,三保関26,W,L,W,L,L,W,L,W,L,L,W,L,L,L,W,水戸泉,小城花,北勝鬨,小城錦,旭道山,若翔洋,朝乃翔,敷島,小錦,大至,舞の海,朝乃若,浪之花,琴別府,蒼樹山,
前頭10,水戸泉,高砂33,L,W,L,W,L,W,W,W,W,W,L,L,W,W,L,肥後海,小城錦,剣晃,旭道山,大至,濱ノ嶋,朝乃若,春日富,栃和歌,蒼樹山,敷島,舞の海,琴稲妻,若翔洋,巌雄,
前頭11,大至,押尾川27,W,L,L,W,W,L,W,W,L,W,L,W,W,W,W,春日富,濱ノ嶋,敷島,巌雄,水戸泉,舞の海,琴別府,栃和歌,小城錦,肥後海,旭道山,小錦,小城花,琴稲妻,朝乃若,
前頭12,朝乃若,若松26,W,W,W,L,W,L,L,W,W,W,W,W,L,L,L,小城花,舞の海,琴稲妻,小錦,蒼樹山,栃和歌,水戸泉,玉春日,春日富,敷島,小城錦,肥後海,若翔洋,旭道山,大至,
前頭13,小城錦,出羽海24,L,L,W,W,L,W,W,L,W,W,L,W,W,L,L,栃和歌,水戸泉,濱ノ嶋,肥後海,小錦,春日富,琴稲妻,琴別府,大至,若翔洋,朝乃若,敷島,旭道山,玉春日,大翔鳳,
前頭14,小錦,高砂32,W,W,L,W,W,L,W,L,W,W,W,L,W,L,W,旭道山,若翔洋,栃和歌,朝乃若,小城錦,敷島,小城花,舞の海,肥後海,琴別府,蒼樹山,大至,玉春日,浪之花,濱ノ嶋,
前頭15,敷島,立田川25,W,L,W,W,W,W,W,L,W,L,W,L,L,W,W,若翔洋,旭道山,大至,小城花,舞の海,小錦,栃和歌,肥後海,濱ノ嶋,朝乃若,水戸泉,小城錦,蒼樹山,朝乃翔,春日富,
横綱,曙,東関27,W,L,L,W,W,W,W,L,W,W,W,W,W,L,L,琴の若,三杉里,魁皇,琴錦,旭豊,武双山,寺尾,貴闘力,湊富士,武蔵丸,安芸島,貴ノ浪,土佐海,若乃花,貴乃花,
大関,貴ノ浪,二子山24,W,W,W,W,W,W,W,W,L,W,W,L,W,W,L,土佐海,旭豊,湊富士,寺尾,大翔鳳,琴の若,玉春日,琴錦,剣晃,朝乃翔,武蔵丸,曙,北勝鬨,魁皇,武双山,
関脇,魁皇,友綱23,W,W,W,W,L,L,W,W,W,W,W,W,L,L,W,湊富士,安芸島,曙,若乃花,武双山,旭豊,武蔵丸,寺尾,貴闘力,琴の若,土佐海,三杉里,貴乃花,貴ノ浪,琴錦,
関脇,貴闘力,二子山28,W,L,L,L,W,W,L,W,L,L,W,L,L,W,W,寺尾,武蔵丸,玉春日,武双山,剣晃,朝乃翔,大翔鳳,曙,魁皇,湊富士,琴錦,旭豊,琴の若,北勝鬨,土佐海,
小結,旭豊,大島27,L,L,L,L,L,W,L,W,L,W,W,W,W,W,W,貴乃花,貴ノ浪,武蔵丸,湊富士,曙,魁皇,若乃花,武双山,寺尾,琴錦,琴の若,貴闘力,三杉里,安芸島,浪之花,
前頭1,土佐ノ海,伊勢海24,L,L,L,L,W,W,W,W,L,L,L,L,L,W,L,貴ノ浪,若乃花,朝乃翔,貴乃花,寺尾,三杉里,剣晃,琴の若,安芸島,武双山,魁皇,武蔵丸,曙,琴錦,貴闘力,
前頭2,湊富士,湊27,L,L,L,W,W,L,L,L,L,W,L,W,L,W,W,魁皇,琴錦,貴ノ浪,旭豊,巌雄,若乃花,貴乃花,武蔵丸,曙,貴闘力,武双山,琴の若,琴別府,三杉里,安芸島,
前頭3,浪之花,二子山27,W,W,L,L,W,L,L,L,L,L,W,W,W,W,L,北勝鬨,玉春日,琴の若,武蔵丸,琴別府,琴錦,濱ノ嶋,蒼樹山,武双山,大翔鳳,剣晃,巌雄,肥後海,小錦,旭豊,
前頭4,大翔鳳,立浪29,W,L,W,W,L,W,W,L,L,W,L,W,W,W,W,朝乃翔,琴稲妻,巌雄,安芸島,貴ノ浪,琴別府,貴闘力,貴乃花,玉春日,浪之花,若乃花,蒼樹山,濱ノ嶋,栃和歌,小城錦,
前頭5,剣晃,高田川28,L,L,W,L,L,W,L,L,W,W,L,L,W,L,W,玉春日,蒼樹山,水戸泉,北勝鬨,貴闘力,貴乃花,土佐海,若乃花,貴ノ浪,三杉里,浪之花,安芸島,朝乃翔,寺尾,舞の海,
前頭6,琴稲妻,佐渡嶽34,L,W,L,L,W,L,L,L,W,W,W,W,L,L,W,蒼樹山,大翔鳳,朝乃若,濱ノ嶋,安芸島,寺尾,小城錦,巌雄,三杉里,春日富,朝乃翔,小城花,水戸泉,大至,旭道山,
前頭7,蒼樹山,時津風26,W,W,W,L,L,L,W,W,W,L,L,L,W,W,L,琴稲妻,剣晃,小城花,栃和歌,朝乃若,玉春日,旭道山,浪之花,若翔洋,水戸泉,小錦,大翔鳳,敷島,濱ノ嶋,肥後海,
前頭8,濱ノ嶋,三保関26,L,W,L,W,W,L,W,L,L,W,L,W,L,L,L,舞の海,大至,小城錦,琴稲妻,小城花,水戸泉,浪之花,旭道山,敷島,栃和歌,若翔洋,春日富,大翔鳳,蒼樹山,小錦,
前頭9,舞の海,出羽海28,W,L,W,L,L,W,W,W,L,L,L,W,L,W,L,濱ノ嶋,朝乃若,若翔洋,玉春日,敷島,大至,春日富,小錦,北勝鬨,旭道山,肥後海,水戸泉,栃和歌,巌雄,剣晃,
前頭10,春日富士,安治川30,L,L,L,L,W,L,L,L,L,L,W,L,L,L,L,大至,栃和歌,旭道山,若翔洋,北勝鬨,小城錦,舞の海,水戸泉,朝乃若,琴稲妻,小城花,濱ノ嶋,巌雄,和歌山,敷島,
前頭11,小城ノ花,出羽海28,L,W,L,L,L,W,L,W,W,L,L,L,L,L,L,朝乃若,肥後海,蒼樹山,敷島,濱ノ嶋,旭道山,小錦,若翔洋,琴別府,巌雄,春日富,琴稲妻,大至,琴龍,北勝鬨,
前頭12,栃乃和歌,春日野34,W,W,W,W,W,W,L,L,L,L,W,L,W,L,W,小城錦,春日富,小錦,蒼樹山,若翔洋,朝乃若,敷島,大至,水戸泉,濱ノ嶋,琴別府,旭道山,舞の海,大翔鳳,玉春日,
前頭13,旭道山,大島31,L,W,W,L,W,L,L,W,W,W,W,W,L,W,L,小錦,敷島,春日富,水戸泉,肥後海,小城花,蒼樹山,濱ノ嶋,巌雄,舞の海,大至,栃和歌,小城錦,朝乃若,琴稲妻,
前頭14,若翔洋,二子山30,L,L,L,W,L,L,L,L,L,L,W,W,W,L,L,敷島,小錦,舞の海,春日富,栃和歌,肥後海,巌雄,小城花,蒼樹山,小城錦,濱ノ嶋,琴別府,朝乃若,水戸泉,朝乃翔,
十両1,久島海,W,W,W,W,W,W,L,L,L,L,W,L,W,L,L,時津洋,五城楼,大飛翔,旭鷲山,大和,千大海,力櫻,若ノ城,彩豪,琴龍,和歌山,栃東,砂浜,豊ノ海,大善,
十両2,琴龍,W,W,L,W,L,L,W,W,W,W,W,L,W,W,W,和歌山,彩豪,千大海,大飛翔,旭里,旭鷲山,旭天鵬,大和,若ノ城,久島海,時津洋,力櫻,栃東,小城花,金親,
十両3,若隼人,L,L,W,L,L,W,L,W,L,L,W,L,W,L,L,力櫻,豊ノ海,若ノ城,旭天鵬,大善,時津洋,金親,鬼雷砲,和歌山,彩豪,大和,五城楼,千代若,旭里,前進山,
十両4,旭鷲山,W,W,W,L,L,W,W,L,W,L,W,W,W,L,L,五城楼,時津洋,大善,久島海,栃東,琴龍,若ノ城,砂浜,力櫻,千大海,彩豪,大飛翔,琴ヶ梅,金親,大和,
十両5,大飛翔,W,W,L,L,W,L,W,W,W,W,L,L,L,W,W,彩豪,和歌山,久島海,琴龍,前進山,若ノ城,砂浜,時津洋,大和,旭天鵬,力櫻,旭鷲山,千大海,栃東,旭里,
十両6,千代大海,W,L,W,W,L,L,W,W,L,W,W,L,W,L,L,豊ノ海,力櫻,琴龍,大善,琴ヶ梅,久島海,栃東,和歌山,時津洋,旭鷲山,五城楼,砂浜,大飛翔,琴嵐,彩豪,
十両7,大和,W,W,W,L,L,L,W,L,L,L,L,L,W,W,W,旭天鵬,砂浜,琴ヶ梅,力櫻,久島海,琴嵐,千代若,琴龍,大飛翔,金親,若隼人,時津洋,和歌山,鬼雷砲,旭鷲山,
十両8,若ノ城,L,W,L,W,W,W,L,W,L,L,L,W,W,L,W,旭里,琴ヶ梅,若隼人,千代若,和歌山,大飛翔,旭鷲山,久島海,琴龍,力櫻,栃東,大善,旭天鵬,前進山,時津洋,
十両9,大善,W,L,L,L,W,W,W,W,L,W,L,L,L,W,W,鬼雷砲,琴嵐,旭鷲山,千大海,若隼人,琴ヶ梅,前進山,彩豪,栃東,五城楼,豊ノ海,若ノ城,時津洋,旭天鵬,久島海,
十両10,金親,L,W,L,L,W,W,W,W,L,W,W,W,L,W,L,砂浜,旭天鵬,琴嵐,栃東,五城楼,豊ノ海,若隼人,千代若,前進山,大和,鬼雷砲,琴ヶ梅,力櫻,旭鷲山,琴龍,
十両11,千代の若,L,W,L,L,W,W,L,L,L,L,W,L,L,L,W,琴ヶ梅,旭里,彩豪,若ノ城,武哲山,鬼雷砲,大和,金親,旭天鵬,豊ノ海,琴嵐,大竜,若隼人,出羽嵐,和歌山,
十両12,栃東,W,W,L,W,W,W,L,W,W,W,W,W,L,L,L,前進山,鬼雷砲,砂浜,金親,旭鷲山,祥映斗,千大海,力櫻,大善,旭里,若ノ城,久島海,琴龍,大飛翔,豊ノ海,
十両13,前進山,L,W,W,W,L,L,L,L,W,L,W,W,W,W,W,栃東,豊富士,出羽嵐,旭里,大飛翔,砂浜,大善,大竜,金親,琴ヶ梅,熊谷,琴嵐,武哲山,若ノ城,若隼人,
十両1,時津洋,L,L,L,W,W,L,W,L,W,W,L,W,W,L,L,久島海,旭鷲山,旭天鵬,五城楼,豊ノ海,若隼人,彩豪,大飛翔,千大海,和歌山,琴龍,大和,大善,力櫻,若ノ城,
十両2,和歌乃山,L,L,W,L,L,L,W,L,W,L,L,L,L,W,L,琴龍,大飛翔,豊ノ海,彩豪,若ノ城,五城楼,鬼雷砲,千大海,若隼人,時津洋,久島海,旭天鵬,大和,春日富,千代若,
十両3,力櫻,W,W,L,W,W,W,W,L,L,W,W,W,W,W,W,若隼人,千大海,旭里,大和,砂浜,旭天鵬,久島海,栃東,旭鷲山,若ノ城,大飛翔,琴龍,金親,時津洋,琴嵐,
十両4,五城楼,L,L,W,L,L,W,L,W,W,L,L,W,L,W,W,旭鷲山,久島海,鬼雷砲,時津洋,金親,和歌山,豊ノ海,旭天鵬,旭里,大善,千大海,若隼人,琴嵐,彩豪,砂浜,
十両5,彩豪,L,L,W,W,L,W,L,L,W,W,L,L,W,L,W,大飛翔,琴龍,千代若,和歌山,旭天鵬,旭里,時津洋,大善,久島海,若隼人,旭鷲山,豊ノ海,鬼雷砲,五城楼,千大海,
十両6,豊ノ海,L,W,L,L,L,L,W,L,W,W,W,W,W,W,W,千大海,若隼人,和歌山,砂浜,時津洋,金親,五城楼,琴ヶ梅,鬼雷砲,千代若,大善,彩豪,旭里,久島海,栃東,
十両7,旭天鵬,L,L,W,W,W,L,L,L,W,L,L,W,L,L,W,大和,金親,時津洋,若隼人,彩豪,力櫻,琴龍,五城楼,千代若,大飛翔,琴ヶ梅,和歌山,若ノ城,大善,鬼雷砲,
十両8,旭里,W,L,W,L,W,L,L,W,L,L,W,W,L,W,L,若ノ城,千代若,力櫻,前進山,琴龍,彩豪,琴ヶ梅,琴嵐,五城楼,栃東,砂浜,鬼雷砲,豊ノ海,若隼人,大飛翔,
十両9,鬼雷砲,L,L,L,W,W,L,L,L,L,L,L,L,L,L,L,大善,栃東,五城楼,琴ヶ梅,琴嵐,千代若,和歌山,若隼人,豊ノ海,砂浜,金親,旭里,彩豪,大和,旭天鵬,
十両10,砂浜,W,L,W,W,L,W,L,W,L,W,L,W,L,W,L,金親,大和,栃東,豊ノ海,力櫻,前進山,大飛翔,旭鷲山,琴嵐,鬼雷砲,旭里,千大海,久島海,琴ヶ梅,五城楼,
十両11,琴ヶ梅,W,L,L,L,W,L,W,W,W,W,W,L,L,L,W,千代若,若ノ城,大和,鬼雷砲,千大海,大善,旭里,豊ノ海,大喜,前進山,旭天鵬,金親,旭鷲山,砂浜,祥映斗,
十両12,智ノ花,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両13,琴嵐,W,W,W,L,L,W,W,L,W,W,L,L,W,W,L,武哲山,大善,金親,熊谷,鬼雷砲,大和,五剣山,旭里,砂浜,出羽嵐,千代若,前進山,五城楼,千大海,力櫻,
幕下上位,1,武哲山,L,R,W,R,L,R,L,R,W,R,W,R,L,R,R,3−4,2,出羽嵐,W,R,L,R,L,R,W,R,W,L,R,R,R,W,R,4−3,3,五剣山,R,W,L,R,W,R,L,R,L,R,L,R,R,W,R,3−4,4,大竜,L,R,W,R,W,R,W,W,R,R,W,W,R,R,R,6−1,5,大碇,R,W,L,R,L,R,W,R,W,R,W,R,R,R,W,5−2,6,栃天晃,L,R,R,W,R,W,L,R,W,R,L,R,R,W,R,4−3,7,清の海,R,L,R,L,L,R,R,W,L,R,L,R,R,R,L,1−6,8,高見花,L,R,R,W,R,L,L,R,W,R,L,R,W,R,R,3−4,9,若風,R,W,L,R,R,W,R,W,R,L,W,R,L,R,R,4−3,10,豊桜,W,R,W,R,L,R,L,R,R,W,R,W,R,W,R,5−2,11,富風,R,W,W,R,R,L,R,L,L,R,R,W,R,L,R,3−4,12,峯山,W,R,L,R,W,R,W,R,L,R,L,R,L,R,R,3−4,13,後藤,R,L,R,W,R,W,R,L,W,R,R,L,W,R,R,4−3,14,金作,L,R,R,W,R,L,R,W,R,W,R,W,R,L,R,4−3,15,北桜,R,L,R,L,R,L,R,W,R,L,W,R,R,L,R,2−5,1,豊富士,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,
2,熊谷,R,L,L,W,R,R,W,R,L,R,L,R,L,R,R,2−5,3,祥映斗,W,R,W,R,L,L,R,R,L,R,W,R,R,R,L,3−4,4,千代の翔,R,L,L,R,W,R,L,R,L,R,W,R,R,L,R,2−5,5,大喜,W,R,W,R,W,R,W,R,L,R,L,R,W,R,R,5−2,6,琴冠佑,R,W,W,R,W,R,L,R,R,W,R,L,R,R,L,4−3,7,荒ノ浪,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
