横綱,貴乃花,二子山23,W,W,L,W,W,W,W,W,W,W,W,W,L,W,W,大翔鳳,土佐海,琴の若,琴錦,寺尾,蒼樹山,玉春日,大至,旭豊,水戸泉,湊富士,武双山,魁皇,武蔵丸,曙
大関,若乃花,二子山25,L,L,W,W,L,W,L,W,W,W,W,W,W,W,L,旭豊,大翔鳳,水戸泉,蒼樹山,大至,玉春日,琴錦,琴の若,土佐海,魁皇,寺尾,湊富士,武双山,曙,武蔵丸
大関,武蔵丸,武蔵川25,W,W,W,W,W,L,L,W,L,W,W,L,W,L,W,玉春日,浪之花,大翔鳳,琴の若,水戸泉,貴闘力,大至,旭豊,魁皇,蒼樹山,貴ノ浪,曙,琴錦,貴乃花,若乃花
関脇,魁皇,友綱24,W,L,W,W,W,W,L,W,W,L,L,L,W,W,W,蒼樹山,琴錦,旭豊,大至,大翔鳳,水戸泉,貴闘力,武双山,武蔵丸,若乃花,曙,琴の若,貴乃花,玉春日,貴ノ浪
小結,旭豊,大島27,W,L,L,L,W,W,W,L,L,W,L,W,L,W,L,若乃花,曙,魁皇,貴ノ浪,玉春日,武双山,蒼樹山,武蔵丸,貴乃花,大翔鳳,貴闘力,琴錦,琴の若,土佐海,安芸島
前頭1,玉春日,片男波24,L,W,L,L,L,L,L,L,W,W,W,W,W,L,L,武蔵丸,貴闘力,貴ノ浪,曙,旭豊,若乃花,貴乃花,湊富士,水戸泉,武双山,蒼樹山,大至,大翔鳳,魁皇,琴錦
前頭2,琴の若,佐渡嶽28,L,W,W,L,W,W,L,L,L,L,W,W,W,W,W,武双山,三杉里,貴乃花,武蔵丸,土佐海,曙,貴ノ浪,若乃花,安芸島,貴闘力,浪之花,魁皇,旭豊,朝乃翔,大翔鳳
前頭3,大至,押尾川27,L,L,L,L,W,W,W,L,L,L,L,L,L,L,W,浪之花,貴ノ浪,貴闘力,魁皇,若乃花,大翔鳳,武蔵丸,貴乃花,寺尾,曙,武双山,玉春日,水戸泉,三杉里,蒼樹山
前頭4,浪之花,二子山27,W,L,L,L,L,W,L,L,W,L,L,L,L,L,L,大至,武蔵丸,武双山,土佐海,朝乃翔,琴別府,湊富士,寺尾,小錦,朝乃若,琴の若,北勝鬨,栃和歌,琴稲妻,水戸泉
前頭5,土佐ノ海,伊勢海24,W,L,W,W,L,L,W,L,L,W,L,L,L,L,W,湊富士,貴乃花,朝乃翔,浪之花,琴の若,貴ノ浪,安芸島,貴闘力,若乃花,琴別府,剣晃,巌雄,小錦,旭豊,栃和歌
前頭6,三杉里,二子山34,L,L,L,L,L,W,L,W,L,L,L,L,L,W,W,朝乃翔,琴の若,琴錦,湊富士,北勝鬨,敷島,琴別府,小錦,旭道山,栃和歌,水戸泉,蒼樹山,朝乃若,大至,寺尾
前頭7,琴稲妻,佐渡嶽34,W,W,W,L,L,W,L,W,L,L,W,L,W,W,L,安芸島,湊富士,舞の海,朝乃若,巌雄,剣晃,敷島,肥後海,栃和歌,力櫻,朝乃翔,小城錦,久島海,浪之花,北勝鬨
前頭8,剣晃,高田川29,W,L,W,W,L,L,W,W,L,W,W,W,L,W,L,小錦,旭道山,小城錦,朝乃翔,安芸島,琴稲妻,肥後海,巌雄,濱ノ嶋,琴龍,土佐海,力櫻,琴別府,琴錦,久島海
前頭9,北勝鬨,伊勢海30,L,L,W,W,W,W,L,L,L,W,L,W,W,L,W,朝乃若,寺尾,湊富士,小錦,三杉里,濱ノ嶋,力櫻,安芸島,小城錦,久島海,琴龍,浪之花,朝乃翔,肥後海,琴稲妻
前頭10,琴別府,佐渡嶽30,L,W,L,L,W,L,W,L,W,L,W,W,W,W,W,栃和歌,朝乃翔,安芸島,小城錦,濱ノ嶋,浪之花,三杉里,力櫻,朝乃若,土佐海,肥後海,小錦,剣晃,久島海,旭道山
前頭11,敷島,立田川25,L,L,W,L,W,L,W,W,W,L,L,L,L,W,L,舞の海,力櫻,寺尾,久島海,朝乃若,三杉里,琴稲妻,琴龍,肥後海,朝乃翔,旭道山,栃和歌,濱ノ嶋,湊富士,大飛翔
前頭12,旭道山,大島31,L,W,L,L,W,L,L,W,W,W,W,W,L,W,L,小城錦,剣晃,小錦,栃和歌,久島海,巌雄,濱ノ嶋,朝乃若,三杉里,寺尾,敷島,朝乃翔,肥後海,力櫻,琴別府
前頭13,巌雄,北の湖25,W,W,W,L,W,W,L,L,W,W,L,W,L,L,L,濱ノ嶋,朝乃若,栃和歌,肥後海,琴稲妻,旭道山,小錦,剣晃,朝乃翔,旭鷲山,安芸島,土佐海,琴龍,小城錦,力櫻
前頭14,肥後ノ海,三保関26,W,W,W,W,W,W,L,L,L,W,L,L,W,W,L,力櫻,栃和歌,朝乃若,巌雄,琴龍,久島海,剣晃,琴稲妻,敷島,小城錦,琴別府,安芸島,旭道山,北勝鬨,小錦
前頭15,琴龍,佐渡嶽24,W,W,L,W,L,W,W,L,W,L,W,L,W,L,L,久島海,小城錦,濱ノ嶋,大飛翔,肥後海,千大海,栃和歌,敷島,力櫻,剣晃,北勝鬨,朝乃若,巌雄,安芸島,湊富士
横綱,曙,東関27,W,W,W,W,W,L,W,W,W,W,W,W,W,L,L,水戸泉,旭豊,蒼樹山,玉春日,貴闘力,琴の若,武双山,大翔鳳,琴錦,大至,魁皇,武蔵丸,貴ノ浪,若乃花,貴乃花
大関,貴ノ浪,二子山24,W,W,W,W,W,W,W,W,W,W,L,W,L,W,L,寺尾,大至,玉春日,旭豊,蒼樹山,土佐海,琴の若,琴錦,大翔鳳,湊富士,武蔵丸,水戸泉,曙,武双山,魁皇
関脇,武双山,武蔵川24,W,W,W,W,L,L,L,L,W,L,W,L,L,L,W,琴の若,水戸泉,浪之花,大翔鳳,琴錦,旭豊,曙,魁皇,蒼樹山,玉春日,大至,貴乃花,若乃花,貴ノ浪,貴闘力
小結,貴闘力,二子山28,L,L,W,L,L,W,W,W,W,W,W,W,W,W,L,琴錦,玉春日,大至,水戸泉,曙,武蔵丸,魁皇,土佐海,湊富士,琴の若,旭豊,大翔鳳,蒼樹山,寺尾,武双山
小結,大翔鳳,立浪29,L,W,L,L,L,L,W,L,L,L,L,L,L,L,L,貴乃花,若乃花,武蔵丸,武双山,魁皇,大至,水戸泉,曙,貴ノ浪,旭豊,琴錦,貴闘力,玉春日,蒼樹山,琴の若
前頭1,蒼樹山,時津風26,L,L,L,L,L,L,L,W,L,L,L,W,L,W,L,魁皇,安芸島,曙,若乃花,貴ノ浪,貴乃花,旭豊,水戸泉,武双山,武蔵丸,玉春日,三杉里,貴闘力,大翔鳳,大至
前頭2,琴錦,佐渡嶽28,W,W,W,L,W,W,W,L,L,W,W,L,L,L,W,貴闘力,魁皇,三杉里,貴乃花,武双山,寺尾,若乃花,貴ノ浪,曙,安芸島,大翔鳳,旭豊,武蔵丸,剣晃,玉春日
前頭3,水戸泉,高砂33,L,L,L,W,L,L,L,L,L,L,W,L,W,L,W,曙,武双山,若乃花,貴闘力,武蔵丸,魁皇,大翔鳳,蒼樹山,玉春日,貴乃花,三杉里,貴ノ浪,大至,朝乃若,浪之花
前頭4,湊富士,湊28,L,L,L,W,L,L,W,W,L,L,L,L,W,L,W,土佐海,琴稲妻,北勝鬨,三杉里,小錦,朝乃翔,浪之花,玉春日,貴闘力,貴ノ浪,貴乃花,若乃花,寺尾,敷島,琴龍
前頭5,安芸乃島,二子山29,L,W,W,L,W,W,L,W,W,L,W,W,L,W,W,琴稲妻,蒼樹山,琴別府,寺尾,剣晃,朝乃若,土佐海,北勝鬨,琴の若,琴錦,巌雄,肥後海,力櫻,琴龍,旭豊
前頭6,寺尾,井筒33,L,W,L,W,L,L,L,W,W,L,L,W,L,L,L,貴ノ浪,北勝鬨,敷島,安芸島,貴乃花,琴錦,朝乃若,浪之花,大至,旭道山,若乃花,濱ノ嶋,湊富士,貴闘力,三杉里
前頭7,朝乃翔,若松26,W,L,L,L,W,W,L,W,L,W,L,L,L,L,W,三杉里,琴別府,土佐海,剣晃,浪之花,湊富士,小城錦,栃和歌,巌雄,敷島,琴稲妻,旭道山,北勝鬨,琴の若,濱ノ嶋
前頭8,小錦,高砂32,L,L,W,L,W,L,W,L,L,W,W,L,W,W,W,剣晃,舞の海,旭道山,北勝鬨,湊富士,小城錦,巌雄,三杉里,浪之花,濱ノ嶋,朝乃若,琴別府,土佐海,栃和歌,肥後海
前頭9,朝乃若,若松26,W,L,L,W,L,L,W,L,L,W,L,W,W,W,W,北勝鬨,巌雄,肥後海,琴稲妻,敷島,安芸島,寺尾,旭道山,琴別府,浪之花,小錦,琴龍,三杉里,水戸泉,小城錦
前頭10,栃乃和歌,春日野34,W,L,L,W,W,L,L,L,W,W,L,W,W,L,L,琴別府,肥後海,巌雄,旭道山,小城錦,力櫻,琴龍,朝乃翔,琴稲妻,三杉里,濱ノ嶋,敷島,浪之花,小錦,土佐海
前頭11,舞の海,出羽海28,W,W,L,R,R,R,R,R,R,R,R,R,R,R,R,敷島,小錦,琴稲妻
前頭12,小城錦,出羽海25,W,L,L,W,L,W,W,L,W,L,L,W,W,W,L,旭道山,琴龍,剣晃,琴別府,栃和歌,小錦,朝乃翔,濱ノ嶋,北勝鬨,肥後海,力櫻,琴稲妻,大飛翔,巌雄,朝乃若
前頭13,濱ノ嶋,三保関26,L,L,W,W,L,L,W,W,W,L,W,L,W,W,L,巌雄,久島海,琴龍,力櫻,琴別府,北勝鬨,旭道山,小城錦,剣晃,小錦,栃和歌,寺尾,敷島,時津洋,朝乃翔
前頭14,力櫻,鳴戸23,L,W,W,L,L,W,W,W,L,W,W,L,W,L,W,肥後海,敷島,久島海,濱ノ嶋,旭鷲山,栃和歌,北勝鬨,琴別府,琴龍,琴稲妻,小城錦,剣晃,安芸島,旭道山,巌雄
前頭15,久島海,出羽海30,L,W,L,W,L,L,W,L,L,L,W,W,L,L,W,琴龍,濱ノ嶋,力櫻,敷島,旭道山,肥後海,大飛翔,旭鷲山,時津洋,北勝鬨,千大海,豊ノ海,琴稲妻,琴別府,剣晃
十両1,旭鷲山,L,W,L,W,W,W,W,W,W,L,W,L,W,L,L,大飛翔,若ノ城,五城楼,千大海,力櫻,金親,時津洋,久島海,大善,巌雄,栃東,若翔洋,小城花,大和,智ノ花
十両2,豊ノ海,L,L,L,W,L,L,L,L,W,L,L,L,L,L,W,千大海,春日富,若ノ城,金親,彩豪,小城花,前進山,時津洋,琴嵐,砂浜,若隼人,久島海,大善,栃東,和歌山
十両3,時津洋,L,W,W,L,W,L,L,W,W,L,W,W,W,L,W,小城花,砂浜,彩豪,五城楼,若翔洋,大善,旭鷲山,豊ノ海,久島海,千大海,大飛翔,旭天鵬,栃東,濱ノ嶋,出羽嵐
十両4,金親,W,L,L,L,W,L,W,L,L,L,W,L,W,W,L,若ノ城,大飛翔,千大海,豊ノ海,砂浜,旭鷲山,琴嵐,春日富,栃東,前進山,彩豪,若隼人,出羽嵐,智ノ花,大和
十両5,大善,W,L,L,W,W,W,W,W,L,L,W,W,W,W,W,五城楼,和歌山,大飛翔,小城花,琴ヶ梅,時津洋,若隼人,旭天鵬,旭鷲山,大和,智ノ花,若ノ城,豊ノ海,旭里,砂浜
十両6,栃東,W,W,W,L,L,W,W,L,W,W,L,W,L,W,W,春日富,千大海,小城花,若翔洋,大飛翔,若隼人,旭里,若ノ城,金親,出羽嵐,旭鷲山,琴ヶ梅,時津洋,豊ノ海,大竜
十両7,若翔洋,W,W,W,W,L,W,W,W,L,L,W,W,W,L,W,彩豪,小城花,琴ヶ梅,栃東,時津洋,智ノ花,若ノ城,大飛翔,五城楼,旭里,大和,旭鷲山,旭天鵬,琴嵐,春日富
十両8,砂浜,W,L,L,W,L,W,L,L,L,W,W,W,L,W,L,前進山,時津洋,旭里,春日富,金親,若ノ城,大竜,出羽嵐,旭天鵬,豊ノ海,小城花,大和,若隼人,千大海,大善
十両9,琴嵐,L,L,L,L,W,L,L,L,L,L,W,W,W,W,L,若隼人,五城楼,旭天鵬,前進山,大竜,彩豪,金親,千大海,豊ノ海,小城花,和歌山,大碇,智ノ花,若翔洋,千代若
十両10,和歌乃山,L,W,W,W,L,L,L,W,L,L,L,L,L,L,L,琴ヶ梅,大善,春日富,旭天鵬,智ノ花,旭里,出羽嵐,若隼人,彩豪,五城楼,琴嵐,大竜,大和,栃天晃,豊ノ海
十両11,大和,L,W,W,L,W,W,W,W,L,W,L,L,W,W,W,旭里,彩豪,出羽嵐,若隼人,旭天鵬,前進山,琴ヶ梅,智ノ花,大飛翔,大善,若翔洋,砂浜,和歌山,旭鷲山,金親
十両12,旭天鵬,L,W,W,L,L,W,L,L,W,W,W,L,L,W,W,智ノ花,前進山,琴嵐,和歌山,大和,出羽嵐,出島,大善,砂浜,栃天晃,春日富,時津洋,若翔洋,大竜,五城楼
十両13,大竜,L,W,L,L,L,L,W,W,W,L,L,W,W,L,L,出羽嵐,若隼人,前進山,大碇,琴嵐,栃天晃,砂浜,大喜,琴ヶ梅,彩豪,出島,和歌山,旭里,旭天鵬,栃東
十両1,大飛翔,W,W,W,L,W,W,L,L,W,W,L,W,L,L,W,旭鷲山,金親,大善,琴龍,栃東,五城楼,久島海,若翔洋,大和,若ノ城,時津洋,旭里,小城錦,琴ヶ梅,敷島
十両2,千代大海,W,L,W,L,L,L,L,W,L,W,L,W,L,L,L,豊ノ海,栃東,金親,旭鷲山,五城楼,琴龍,春日富,琴嵐,小城花,時津洋,久島海,彩豪,若ノ城,砂浜,前進山
十両3,小城ノ花,W,L,L,L,L,W,L,W,W,W,L,W,L,W,W,時津洋,若翔洋,栃東,大善,春日富,豊ノ海,彩豪,前進山,千大海,琴嵐,砂浜,五城楼,旭鷲山,若ノ城,若隼人
十両4,若ノ城,L,L,W,W,W,L,L,W,W,L,L,L,W,L,L,金親,旭鷲山,豊ノ海,彩豪,前進山,砂浜,若翔洋,栃東,春日富,大飛翔,旭里,大善,千大海,小城花,琴ヶ梅
十両5,五城楼,L,W,W,W,W,L,L,L,W,W,L,L,W,L,L,大善,琴嵐,旭鷲山,時津洋,千大海,大飛翔,智ノ花,旭里,若翔洋,和歌山,出羽嵐,小城花,彩豪,前進山,旭天鵬
十両6,春日富士,L,W,L,L,W,L,W,W,L,L,L,L,W,L,L,栃東,豊ノ海,和歌山,砂浜,小城花,琴ヶ梅,千大海,金親,若ノ城,智ノ花,旭天鵬,出羽嵐,前進山,彩豪,若翔洋
十両7,彩豪,L,L,L,L,W,W,W,L,W,W,L,L,L,W,L,若翔洋,大和,時津洋,若ノ城,豊ノ海,琴嵐,小城花,琴ヶ梅,和歌山,大竜,金親,千大海,五城楼,春日富,旭里
十両8,前進山,L,L,W,W,L,L,W,L,L,W,W,L,L,W,W,砂浜,旭天鵬,大竜,琴嵐,若ノ城,大和,豊ノ海,小城花,若隼人,金親,琴ヶ梅,智ノ花,春日富,五城楼,千大海
十両9,若隼人,W,L,W,W,L,L,L,L,W,L,W,W,W,W,L,琴嵐,大竜,智ノ花,大和,旭里,栃東,大善,和歌山,前進山,琴ヶ梅,豊ノ海,金親,砂浜,出羽嵐,小城花
十両10,琴ヶ梅,W,L,L,L,L,W,L,W,L,W,L,L,L,W,W,和歌山,智ノ花,若翔洋,旭里,大善,春日富,大和,彩豪,大竜,若隼人,前進山,栃東,出島,大飛翔,若ノ城
十両11,旭里,W,L,W,W,W,W,L,W,L,W,W,L,L,L,W,大和,出羽嵐,砂浜,琴ヶ梅,若隼人,和歌山,栃東,五城楼,智ノ花,若翔洋,若ノ城,大飛翔,大竜,大善,彩豪
十両12,智ノ花,W,W,L,W,W,L,W,L,W,W,L,W,L,L,W,旭天鵬,琴ヶ梅,若隼人,出羽嵐,和歌山,若翔洋,五城楼,大和,旭里,春日富,大善,前進山,琴嵐,金親,旭鷲山
十両13,出羽嵐,W,W,L,L,W,L,W,W,W,L,W,W,L,L,L,大竜,旭里,大和,智ノ花,大喜,旭天鵬,和歌山,砂浜,出島,栃東,五城楼,春日富,金親,若隼人,時津洋
