横綱,貴乃花,二子山24,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,琴錦,朝乃若,小錦,剣晃,琴別府,大翔鳳,琴稲妻,北勝鬨,琴の若,玉春日,旭豊,武双山,魁皇,武蔵丸,曙
大関,貴ノ浪,二子山24,W,W,L,L,W,L,W,W,W,W,L,W,W,L,L,琴の若,北勝鬨,剣晃,琴稲妻,大翔鳳,玉春日,小錦,琴別府,武双山,魁皇,琴錦,朝乃若,旭豊,曙,武蔵丸
大関,武蔵丸,武蔵川25,W,W,W,W,L,W,W,L,W,W,W,W,L,L,W,小錦,玉春日,琴の若,琴別府,琴錦,琴稲妻,剣晃,魁皇,旭豊,安芸島,若乃花,曙,貴闘力,貴乃花,貴ノ浪
関脇,魁皇,友綱24,W,W,L,L,W,W,L,W,W,L,W,L,L,W,W,剣晃,安芸島,琴錦,玉春日,琴の若,武双山,曙,武蔵丸,琴別府,貴ノ浪,琴稲妻,貴闘力,貴乃花,旭豊,若乃花
小結,武双山,武蔵川24,W,W,W,W,L,L,L,W,L,W,L,L,L,L,W,安芸島,曙,琴別府,小錦,旭豊,魁皇,琴の若,玉春日,貴ノ浪,剣晃,貴闘力,貴乃花,琴稲妻,若乃花,琴錦
前頭1,旭豊,大島28,W,W,W,L,W,W,L,W,L,W,L,W,L,L,W,貴闘力,琴稲妻,土佐海,若乃花,武双山,大至,大翔鳳,肥後海,武蔵丸,曙,貴乃花,琴錦,貴ノ浪,魁皇,琴の若
前頭2,剣晃,高田川29,L,L,W,L,L,L,L,L,L,L,W,L,W,W,L,魁皇,琴錦,貴ノ浪,貴乃花,土佐海,貴闘力,武蔵丸,若乃花,曙,武双山,琴の若,小錦,北勝鬨,琴稲妻,琴別府
前頭3,玉春日,片男波24,W,L,L,W,W,W,L,L,L,L,L,L,L,W,W,琴稲妻,武蔵丸,曙,魁皇,貴闘力,貴ノ浪,琴錦,武双山,朝乃若,貴乃花,大翔鳳,若乃花,琴の若,北勝鬨,安芸島
前頭4,小錦,高砂32,L,L,L,L,W,L,L,W,L,L,L,W,L,L,W,武蔵丸,貴闘力,貴乃花,武双山,湊富士,若乃花,貴ノ浪,琴の若,安芸島,琴別府,大至,剣晃,蒼樹山,琴錦,琴稲妻
前頭5,朝乃若,若松26,W,L,L,L,L,W,L,L,W,L,L,L,L,W,L,北勝鬨,貴乃花,若乃花,湊富士,安芸島,琴の若,力櫻,琴錦,玉春日,蒼樹山,水戸泉,貴ノ浪,琴別府,旭道山,貴闘力
前頭6,蒼樹山,時津風26,L,L,W,L,L,W,L,L,W,W,L,W,W,L,L,土佐海,旭道山,小城錦,水戸泉,力櫻,湊富士,濱ノ嶋,琴稲妻,北勝鬨,朝乃若,肥後海,琴別府,小錦,巌雄,朝乃翔
前頭7,湊富士,湊28,L,W,L,W,L,L,W,L,L,W,L,L,W,W,L,大至,力櫻,安芸島,朝乃若,小錦,蒼樹山,琴龍,小城錦,土佐海,北勝鬨,旭道山,濱ノ嶋,浪之花,三杉里,肥後海
前頭8,水戸泉,高砂34,L,L,L,W,W,L,W,L,L,W,W,W,W,L,W,肥後海,小城錦,琴稲妻,蒼樹山,濱ノ嶋,大飛翔,栃和歌,琴龍,寺尾,旭鷲山,朝乃若,大至,土佐海,敷島,三杉里
前頭9,旭道山,大島31,W,W,L,L,W,L,L,L,W,L,W,L,W,L,L,力櫻,蒼樹山,敷島,巌雄,栃和歌,琴龍,大飛翔,土佐海,濱ノ嶋,大至,湊富士,三杉里,朝乃翔,朝乃若,浪之花
前頭10,朝乃翔,若松26,L,W,W,L,W,W,L,L,W,L,W,L,L,W,W,寺尾,濱ノ嶋,北勝鬨,大至,琴龍,三杉里,敷島,旭鷲山,大翔鳳,土佐海,栃和歌,浪之花,旭道山,力櫻,蒼樹山
前頭11,小城錦,出羽海25,L,W,L,W,W,L,L,W,W,W,L,W,W,L,W,浪之花,水戸泉,蒼樹山,敷島,大至,巌雄,旭鷲山,湊富士,三杉里,肥後海,琴龍,土佐海,大翔鳳,寺尾,栃和歌
前頭12,巌雄,北の湖26,W,L,W,W,L,W,W,L,L,W,L,W,L,W,L,濱ノ嶋,敷島,肥後海,旭道山,大飛翔,小城錦,大至,三杉里,旭鷲山,力櫻,寺尾,琴龍,栃和歌,蒼樹山,土佐海
前頭13,栃乃和歌,春日野34,W,W,L,W,L,W,L,L,W,W,L,W,W,L,L,琴龍,旭鷲山,三杉里,大飛翔,旭道山,肥後海,水戸泉,寺尾,敷島,浪之花,朝乃翔,力櫻,巌雄,大至,小城錦
前頭14,三杉里,二子山34,L,W,W,W,W,L,L,W,L,L,W,W,L,L,L,敷島,大飛翔,栃和歌,琴龍,旭鷲山,朝乃翔,肥後海,巌雄,小城錦,寺尾,大善,旭道山,濱ノ嶋,湊富士,水戸泉
前頭15,旭鷲山,大島23,W,L,L,L,L,W,W,W,W,L,W,W,W,L,W,大飛翔,栃和歌,寺尾,濱ノ嶋,三杉里,浪之花,小城錦,朝乃翔,巌雄,水戸泉,敷島,栃東,力櫻,琴龍,大翔鳳
横綱,曙,東関27,W,L,W,W,W,W,W,W,W,L,W,L,L,W,L,琴別府,武双山,玉春日,琴の若,琴稲妻,琴錦,魁皇,貴闘力,剣晃,旭豊,安芸島,武蔵丸,若乃花,貴ノ浪,貴乃花
大関,若乃花,二子山25,L,W,W,W,L,W,W,W,W,W,L,W,W,W,L,大翔鳳,琴の若,朝乃若,旭豊,北勝鬨,小錦,琴別府,剣晃,琴錦,琴稲妻,武蔵丸,玉春日,曙,武双山,魁皇
関脇,貴闘力,二子山29,L,W,W,L,L,W,W,L,W,W,W,W,W,W,W,旭豊,小錦,大翔鳳,琴錦,玉春日,剣晃,北勝鬨,曙,琴稲妻,琴の若,武双山,魁皇,武蔵丸,琴別府,朝乃若
小結,琴の若,佐渡嶽28,L,L,L,L,L,L,W,L,L,L,L,W,W,W,L,貴ノ浪,若乃花,武蔵丸,曙,魁皇,朝乃若,武双山,小錦,貴乃花,貴闘力,剣晃,北勝鬨,玉春日,安芸島,旭豊
小結,琴錦,佐渡嶽28,L,W,W,W,W,L,W,W,L,W,W,L,W,W,L,貴乃花,剣晃,魁皇,貴闘力,武蔵丸,曙,玉春日,朝乃若,若乃花,大翔鳳,貴ノ浪,旭豊,安芸島,小錦,武双山
前頭1,安芸乃島,二子山29,L,L,W,W,W,W,W,L,W,L,L,W,L,L,L,武双山,魁皇,湊富士,北勝鬨,朝乃若,琴別府,土佐海,大翔鳳,小錦,武蔵丸,曙,琴稲妻,琴錦,琴の若,玉春日
前頭2,琴稲妻,佐渡嶽34,L,L,W,W,L,L,L,W,L,L,L,L,W,L,L,玉春日,旭豊,水戸泉,貴ノ浪,曙,武蔵丸,貴乃花,蒼樹山,貴闘力,若乃花,魁皇,安芸島,武双山,剣晃,小錦
前頭3,琴別府,佐渡嶽30,L,L,L,L,L,L,L,L,L,W,L,L,W,L,W,曙,大翔鳳,武双山,武蔵丸,貴乃花,安芸島,若乃花,貴ノ浪,魁皇,小錦,北勝鬨,蒼樹山,朝乃若,貴闘力,剣晃
前頭4,北勝鬨,伊勢海30,L,L,L,L,W,W,L,L,L,L,W,L,L,L,W,朝乃若,貴ノ浪,朝乃翔,安芸島,若乃花,力櫻,貴闘力,貴乃花,蒼樹山,湊富士,琴別府,琴の若,剣晃,玉春日,大至
前頭5,大翔鳳,立浪29,W,W,L,W,L,L,W,W,L,L,W,W,L,W,L,若乃花,琴別府,貴闘力,土佐海,貴ノ浪,貴乃花,旭豊,安芸島,朝乃翔,琴錦,玉春日,寺尾,小城錦,濱ノ嶋,旭鷲山
前頭6,土佐ノ海,伊勢海24,W,L,L,L,W,W,L,W,W,W,L,L,L,W,W,蒼樹山,肥後海,旭豊,大翔鳳,剣晃,寺尾,安芸島,旭道山,湊富士,朝乃翔,力櫻,小城錦,水戸泉,浪之花,巌雄
前頭7,大至,押尾川28,W,W,L,W,L,L,L,L,L,W,W,L,L,W,L,湊富士,寺尾,浪之花,朝乃翔,小城錦,旭豊,巌雄,濱ノ嶋,力櫻,旭道山,小錦,水戸泉,肥後海,栃和歌,北勝鬨
前頭8,肥後ノ海,三保関27,W,W,L,W,L,L,W,L,L,L,W,L,W,L,W,水戸泉,土佐海,巌雄,寺尾,浪之花,栃和歌,三杉里,旭豊,琴龍,小城錦,蒼樹山,敷島,大至,大飛翔,湊富士
前頭9,力櫻,鳴戸23,L,L,L,W,W,L,W,L,W,L,W,L,L,L,W,旭道山,湊富士,琴龍,浪之花,蒼樹山,北勝鬨,朝乃若,大飛翔,大至,巌雄,土佐海,栃和歌,旭鷲山,朝乃翔,敷島
前頭10,寺尾,井筒33,W,L,W,L,W,L,L,W,W,W,W,L,W,W,L,朝乃翔,大至,旭鷲山,肥後海,敷島,土佐海,浪之花,栃和歌,水戸泉,三杉里,巌雄,大翔鳳,大飛翔,小城錦,濱ノ嶋
前頭11,浪之花,二子山27,W,L,W,L,W,L,W,L,W,L,L,W,L,L,W,小城錦,琴龍,大至,力櫻,肥後海,旭鷲山,寺尾,敷島,大飛翔,栃和歌,濱ノ嶋,朝乃翔,湊富士,土佐海,旭道山
前頭12,濱ノ嶋,三保関26,L,L,L,W,L,W,W,W,L,W,W,W,W,L,W,巌雄,朝乃翔,大飛翔,旭鷲山,水戸泉,敷島,蒼樹山,大至,旭道山,琴龍,浪之花,湊富士,三杉里,大翔鳳,寺尾
前頭13,琴龍,佐渡嶽24,L,W,W,L,L,W,L,W,W,L,W,L,W,W,L,栃和歌,浪之花,力櫻,三杉里,朝乃翔,旭道山,湊富士,水戸泉,肥後海,濱ノ嶋,小城錦,巌雄,敷島,旭鷲山,大飛翔
前頭14,敷島,立田川25,W,W,W,L,L,L,W,W,L,W,L,W,L,W,L,三杉里,巌雄,旭道山,小城錦,寺尾,濱ノ嶋,朝乃翔,浪之花,栃和歌,大飛翔,旭鷲山,肥後海,琴龍,水戸泉,力櫻
前頭15,大飛翔,朝日山23,L,L,W,L,W,W,W,W,L,L,W,L,L,W,W,旭鷲山,三杉里,濱ノ嶋,栃和歌,巌雄,水戸泉,旭道山,力櫻,浪之花,敷島,栃東,大善,寺尾,肥後海,琴龍
十両1,大善,W,W,W,L,L,W,W,L,L,W,L,W,L,L,L,時津洋,若隼人,五城楼,大和,栃東,金親,千大海,旭里,若翔洋,若ノ城,三杉里,大飛翔,久島海,智乃花,前進山
十両2,小城ノ花,W,L,L,L,L,L,W,L,L,L,W,W,W,W,L,若翔洋,千大海,金親,若隼人,五城楼,旭里,旭天鵬,前進山,智乃花,彩豪,砂浜,栃天晃,時津洋,豊ノ海,大和
十両3,若翔洋,L,L,L,L,W,L,W,L,W,L,L,L,L,W,W,小城花,智乃花,若ノ城,旭里,若隼人,出羽嵐,久島海,五城楼,大善,旭天鵬,金親,千大海,砂浜,栃天晃,千代若
十両4,大和,W,L,W,W,W,L,W,W,L,L,W,W,L,W,W,若隼人,時津洋,出羽嵐,大善,旭天鵬,豊ノ海,砂浜,千大海,栃東,出島,琴ヶ梅,前進山,千代若,金親,小城花
十両5,若隼人,L,L,L,W,L,L,L,W,W,W,W,L,W,L,L,大和,大善,時津洋,小城花,若翔洋,千大海,出羽嵐,栃天晃,久島海,智乃花,旭里,豊ノ海,旭天鵬,砂浜,彩豪
十両6,千代大海,W,W,L,L,W,W,L,L,W,W,L,W,L,W,L,旭里,小城花,栃東,智乃花,時津洋,若隼人,大善,大和,栃天晃,久島海,五城楼,若翔洋,金親,出羽嵐,出島
十両7,智乃花,L,W,W,W,L,L,L,L,W,L,W,L,W,W,W,五城楼,若翔洋,久島海,千大海,彩豪,時津洋,栃東,千代若,小城花,若隼人,豊ノ海,旭里,栃天晃,大善,金親
十両8,若ノ城,L,L,W,W,W,L,W,W,W,L,L,L,W,L,L,金親,豊ノ海,若翔洋,千代若,栃天晃,出島,琴ヶ梅,彩豪,砂浜,大善,時津洋,旭天鵬,前進山,久島海,出羽嵐
十両9,出羽嵐,W,L,L,L,L,W,W,W,L,W,W,W,L,L,W,旭天鵬,千代若,大和,前進山,旭里,若翔洋,若隼人,金親,五城楼,砂浜,彩豪,時津洋,栃東,千大海,若ノ城
十両10,前進山,W,W,L,W,L,W,L,W,L,W,L,L,L,W,W,砂浜,金親,琴ヶ梅,出羽嵐,出島,千代若,豊ノ海,小城花,彩豪,旭里,旭天鵬,大和,若ノ城,金作,大善
十両11,豊ノ海,W,W,W,W,L,W,W,L,L,L,L,W,W,L,W,彩豪,若ノ城,栃天晃,出島,千代若,大和,前進山,砂浜,琴ヶ梅,栃東,智乃花,若隼人,旭里,小城花,久島海
十両12,栃天晃,L,L,L,L,L,L,L,L,L,W,L,L,L,L,L,出島,琴ヶ梅,豊ノ海,旭天鵬,若ノ城,彩豪,千代若,若隼人,千大海,琴嵐,久島海,小城花,智乃花,若翔洋,旭里
十両13,千代の若,L,W,L,L,W,L,W,W,W,W,L,W,W,W,L,琴ヶ梅,出羽嵐,彩豪,若ノ城,豊ノ海,前進山,栃天晃,智乃花,旭天鵬,武哲山,金作,金親,大和,五城楼,若翔洋
十両1,時津洋,L,W,W,W,L,W,L,L,W,L,W,L,L,W,L,大善,大和,若隼人,久島海,千大海,智乃花,金親,栃東,旭里,五城楼,若ノ城,出羽嵐,小城花,旭天鵬,砂浜
十両2,久島海,L,W,L,L,L,L,L,W,L,L,W,W,W,W,L,栃東,旭里,智乃花,時津洋,金親,五城楼,若翔洋,旭天鵬,若隼人,千大海,栃天晃,砂浜,大善,若ノ城,豊ノ海
十両3,栃東,W,W,W,W,W,W,W,W,W,W,L,L,W,W,L,久島海,五城楼,千大海,金親,大善,砂浜,智乃花,時津洋,大和,豊ノ海,大飛翔,旭鷲山,出羽嵐,出島,琴ヶ梅
十両4,舞の海,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両5,旭里,L,L,L,W,W,W,L,W,L,L,L,W,L,W,W,千大海,久島海,砂浜,若翔洋,出羽嵐,小城花,彩豪,大善,時津洋,前進山,若隼人,智乃花,豊ノ海,琴ヶ梅,栃天晃
十両6,五城楼,W,L,L,L,W,W,L,W,W,W,W,W,W,L,W,智乃花,栃東,大善,砂浜,小城花,久島海,出島,若翔洋,出羽嵐,時津洋,千大海,彩豪,琴ヶ梅,千代若,旭天鵬
十両7,金親,W,L,W,L,W,L,W,L,L,W,W,L,W,L,L,若ノ城,前進山,小城花,栃東,久島海,大善,時津洋,出羽嵐,出島,琴ヶ梅,若翔洋,千代若,千大海,大和,智乃花
十両8,旭天鵬,L,W,L,W,L,L,L,L,L,W,W,W,L,L,L,出羽嵐,彩豪,出島,栃天晃,大和,琴ヶ梅,小城花,久島海,千代若,若翔洋,前進山,若ノ城,若隼人,時津洋,五城楼
十両9,砂浜,L,W,W,W,W,L,L,W,L,L,L,L,W,W,W,前進山,出島,旭里,五城楼,琴ヶ梅,栃東,大和,豊ノ海,若ノ城,出羽嵐,小城花,久島海,若翔洋,若隼人,時津洋
十両10,彩豪,L,L,W,L,W,W,W,L,W,W,L,L,L,L,W,豊ノ海,旭天鵬,千代若,琴ヶ梅,智乃花,栃天晃,旭里,若ノ城,前進山,小城花,出羽嵐,五城楼,出島,後藤,若隼人
十両11,春日富士,R,R,R,R,R,引退,十両12,出島,W,L,W,L,W,W,W,L,W,W,W,W,W,L,W,栃天晃,砂浜,旭天鵬,豊ノ海,前進山,若ノ城,五城楼,琴ヶ梅,金親,大和,琴嵐,皇司,彩豪,栃東,千大海
十両13,琴ヶ梅,W,W,W,W,L,W,L,W,W,L,L,W,L,L,W,千代若,栃天晃,前進山,彩豪,砂浜,旭天鵬,若ノ城,出島,豊ノ海,金親,大和,祥映斗,五城楼,旭里,栃東
