横綱,曙,東関27,W,W,W,W,W,W,W,W,W,W,L,W,W,L,L,安芸島,栃和歌,旭鷲山,武双山,旭豊,剣晃,玉春日,琴錦,魁皇,貴闘力,土佐海,貴ノ浪,武蔵丸,若乃花,貴乃花
大関,若乃花,二子山26,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,北勝鬨,剣晃,旭豊,玉春日,旭鷲山,武双山,土佐海,栃和歌,肥後海,魁皇,朝乃若,琴錦,琴の若,曙,武蔵丸
大関,貴ノ浪,二子山25,W,W,W,L,L,L,L,W,L,L,W,L,L,W,L,朝乃若,武双山,小城錦,剣晃,北勝鬨,肥後海,旭鷲山,旭豊,玉春日,琴錦,武蔵丸,曙,土佐海,琴の若,魁皇
関脇,魁皇,友綱24,W,L,W,W,W,L,L,L,L,L,L,L,L,W,W,栃和歌,旭鷲山,玉春日,安芸島,武双山,旭豊,琴錦,武蔵丸,曙,若乃花,貴闘力,土佐海,貴乃花,肥後海,貴ノ浪
小結,武双山,武蔵川24,L,L,W,L,L,L,W,L,W,W,L,W,W,W,W,旭豊,貴ノ浪,琴錦,曙,魁皇,若乃花,安芸島,旭鷲山,栃和歌,玉春日,貴乃花,貴闘力,剣晃,北勝鬨,肥後海
前頭1,土佐ノ海,伊勢海24,L,W,W,W,W,L,L,W,L,L,W,W,W,W,L,貴闘力,琴錦,朝乃若,貴乃花,肥後海,琴の若,若乃花,玉春日,武蔵丸,剣晃,曙,魁皇,貴ノ浪,安芸島,旭鷲山
前頭2,玉春日,片男波25,L,L,L,L,W,W,L,L,W,L,L,L,L,W,W,剣晃,貴乃花,魁皇,若乃花,貴闘力,安芸島,曙,土佐海,貴ノ浪,武双山,琴錦,武蔵丸,肥後海,旭豊,朝乃若
前頭3,旭豊,大島28,W,L,L,W,L,W,L,L,L,L,L,W,L,L,L,武双山,武蔵丸,若乃花,琴錦,曙,魁皇,貴乃花,貴ノ浪,貴闘力,安芸島,剣晃,栃和歌,朝乃若,玉春日,蒼樹山
前頭4,栃乃和歌,春日野34,L,L,L,L,W,L,L,L,L,W,L,L,W,L,W,魁皇,曙,湊富士,朝乃翔,貴乃花,武蔵丸,貴闘力,若乃花,武双山,肥後海,小城錦,旭豊,安芸島,朝乃若,琴錦
前頭5,朝乃若,若松27,L,L,L,W,L,L,W,W,L,L,L,L,W,W,L,貴ノ浪,貴闘力,土佐海,旭鷲山,濱ノ嶋,蒼樹山,肥後海,小城錦,剣晃,貴乃花,若乃花,安芸島,旭豊,栃和歌,玉春日
前頭6,小城錦,出羽海25,L,W,L,L,L,L,W,L,L,W,W,L,L,L,L,貴乃花,北勝鬨,貴ノ浪,肥後海,大飛翔,寺尾,蒼樹山,朝乃若,濱ノ嶋,朝乃翔,栃和歌,水戸泉,湊富士,琴稲妻,安芸島
前頭7,蒼樹山,時津風26,L,W,L,L,W,W,L,L,W,W,L,L,L,L,W,琴の若,大飛翔,肥後海,北勝鬨,琴龍,朝乃若,小城錦,水戸泉,大至,濱ノ嶋,朝乃翔,寺尾,琴稲妻,巌雄,旭豊
前頭8,水戸泉,高砂34,W,L,W,W,L,L,L,W,L,L,L,W,W,L,W,朝乃翔,琴龍,大至,琴の若,琴稲妻,巌雄,湊富士,蒼樹山,北勝鬨,栃東,濱ノ嶋,小城錦,大飛翔,大和,力櫻
前頭9,濱ノ嶋,三保関26,L,L,L,L,W,W,W,L,W,L,W,L,L,L,W,寺尾,琴の若,小錦,巌雄,朝乃若,北勝鬨,琴龍,湊富士,小城錦,蒼樹山,水戸泉,朝乃翔,三杉里,大飛翔,敷島
前頭10,大飛翔,朝日山23,W,L,L,W,W,W,L,W,L,L,L,L,L,W,L,湊富士,蒼樹山,力櫻,寺尾,小城錦,朝乃翔,小錦,大至,敷島,琴の若,琴稲妻,栃東,水戸泉,濱ノ嶋,琴龍
前頭11,大至,押尾川28,W,W,L,W,W,L,W,L,L,W,L,W,W,L,L,栃東,寺尾,水戸泉,大和,三杉里,小錦,力櫻,大飛翔,蒼樹山,湊富士,巌雄,琴稲妻,朝乃翔,琴龍,琴の若
前頭12,巌雄,北の湖26,W,L,L,W,L,W,W,L,W,L,W,W,L,W,L,琴龍,湊富士,寺尾,濱ノ嶋,朝乃翔,水戸泉,琴稲妻,敷島,琴別府,小錦,大至,三杉里,力櫻,蒼樹山,大和
前頭13,小錦,高砂33,L,W,W,L,L,W,W,L,W,W,W,W,L,L,L,琴稲妻,敷島,濱ノ嶋,三杉里,栃東,大至,大飛翔,琴龍,湊富士,巌雄,琴別府,力櫻,大和,朝乃翔,寺尾
前頭14,大翔鳳,立浪29,L,W,W,L,R,R,R,R,R,R,R,R,R,R,R,力櫻,琴稲妻,大和,琴別府
前頭15,敷島,立田川26,W,L,L,W,W,W,L,W,W,W,L,L,W,W,L,大和,小錦,琴別府,力櫻,千大海,五城楼,出島,巌雄,大飛翔,琴稲妻,栃東,琴龍,寺尾,時津洋,濱ノ嶋
前頭16,琴別府,佐渡嶽31,L,L,W,W,L,L,W,W,L,W,L,L,L,L,L,三杉里,力櫻,敷島,大翔鳳,大和,出島,五城楼,大善,巌雄,千大海,小錦,時津洋,舞の海,栃乃洋,湊富士
横綱,貴乃花,二子山24,W,W,W,L,L,W,W,W,W,W,W,W,W,W,W,小城錦,玉春日,剣晃,土佐海,栃和歌,琴錦,旭豊,肥後海,旭鷲山,朝乃若,武双山,北勝鬨,魁皇,武蔵丸,曙
大関,武蔵丸,武蔵川25,W,W,W,W,W,W,W,W,W,W,L,W,L,L,W,肥後海,旭豊,安芸島,貴闘力,琴錦,栃和歌,剣晃,魁皇,土佐海,旭鷲山,貴ノ浪,玉春日,曙,貴乃花,若乃花
関脇,琴錦,佐渡嶽28,L,L,L,L,L,L,W,L,W,W,W,L,L,L,L,旭鷲山,土佐海,武双山,旭豊,武蔵丸,貴乃花,魁皇,曙,安芸島,貴ノ浪,玉春日,若乃花,貴闘力,剣晃,栃和歌
小結,安芸乃島,二子山29,L,W,L,L,W,L,L,W,L,W,L,W,L,L,W,曙,肥後海,武蔵丸,魁皇,剣晃,玉春日,武双山,北勝鬨,琴錦,旭豊,旭鷲山,朝乃若,栃和歌,土佐海,小城錦
前頭1,貴闘力,二子山29,W,W,W,L,L,W,W,W,W,L,W,L,W,W,W,土佐海,朝乃若,琴の若,武蔵丸,玉春日,旭鷲山,栃和歌,剣晃,旭豊,曙,魁皇,武双山,琴錦,寺尾,栃東
前頭2,剣晃,高田川29,W,L,L,W,L,L,L,L,W,W,W,L,L,W,L,玉春日,若乃花,貴乃花,貴ノ浪,安芸島,曙,武蔵丸,貴闘力,朝乃若,土佐海,旭豊,肥後海,武双山,琴錦,北勝鬨
前頭3,旭鷲山,大島23,W,W,L,L,L,L,W,W,L,L,W,W,W,W,W,琴錦,魁皇,曙,朝乃若,若乃花,貴闘力,貴ノ浪,武双山,貴乃花,武蔵丸,安芸島,琴の若,北勝鬨,栃東,土佐海
前頭4,肥後ノ海,三保関27,L,L,W,W,L,W,L,L,L,L,L,W,W,L,L,武蔵丸,安芸島,蒼樹山,小城錦,土佐海,貴ノ浪,朝乃若,貴乃花,若乃花,栃和歌,北勝鬨,剣晃,玉春日,魁皇,武双山
前頭5,北勝鬨,伊勢海31,L,L,L,W,W,L,W,L,W,L,W,L,L,L,W,若乃花,小城錦,栃東,蒼樹山,貴ノ浪,濱ノ嶋,琴の若,安芸島,水戸泉,寺尾,肥後海,貴乃花,旭鷲山,武双山,剣晃
前頭6,琴の若,佐渡嶽28,W,W,L,L,W,W,L,W,W,W,L,L,L,L,W,蒼樹山,濱ノ嶋,貴闘力,水戸泉,湊富士,土佐海,北勝鬨,朝乃翔,栃東,大飛翔,寺尾,旭鷲山,若乃花,貴ノ浪,大至
前頭7,朝乃翔,若松27,L,L,W,W,W,L,W,L,L,L,W,W,L,W,W,水戸泉,栃東,琴龍,栃和歌,巌雄,大飛翔,寺尾,琴の若,力櫻,小城錦,蒼樹山,濱ノ嶋,大至,小錦,琴稲妻
前頭8,寺尾,井筒33,W,L,W,L,L,W,L,L,W,W,W,W,L,L,W,濱ノ嶋,大至,巌雄,大飛翔,力櫻,小城錦,朝乃翔,栃東,琴龍,北勝鬨,琴の若,蒼樹山,敷島,貴闘力,小錦
前頭9,湊富士,湊28,L,W,W,L,L,L,W,W,L,L,L,L,W,L,W,大飛翔,巌雄,栃和歌,琴龍,琴の若,琴稲妻,水戸泉,濱ノ嶋,小錦,大至,力櫻,大和,小城錦,三杉里,琴別府
前頭10,栃東,玉ノ井20,L,W,W,W,W,L,W,W,L,W,W,W,L,L,L,大至,朝乃翔,北勝鬨,琴稲妻,小錦,力櫻,三杉里,寺尾,琴の若,水戸泉,敷島,大飛翔,琴龍,旭鷲山,貴闘力
前頭11,琴龍,佐渡嶽24,L,W,L,W,L,W,L,W,L,W,W,W,W,W,W,巌雄,水戸泉,朝乃翔,湊富士,蒼樹山,三杉里,濱ノ嶋,小錦,寺尾,力櫻,大和,敷島,栃東,大至,大飛翔
前頭12,琴稲妻,佐渡嶽34,W,L,W,L,W,W,L,W,L,L,W,L,W,W,L,小錦,大翔鳳,三杉里,栃東,水戸泉,湊富士,巌雄,力櫻,大和,敷島,大飛翔,大至,蒼樹山,小城錦,朝乃翔
前頭13,力櫻,鳴戸24,W,W,W,L,W,W,L,L,W,L,W,L,W,L,L,大翔鳳,琴別府,大飛翔,敷島,寺尾,栃東,大至,琴稲妻,朝乃翔,琴龍,湊富士,小錦,巌雄,五城楼,水戸泉
前頭14,大和,間垣27,L,L,L,L,W,W,W,L,W,L,L,W,W,W,W,敷島,三杉里,大翔鳳,大至,琴別府,千大海,大善,出島,琴稲妻,時津洋,琴龍,湊富士,小錦,水戸泉,巌雄
前頭15,三杉里,二子山34,W,W,L,W,L,L,L,W,W,W,L,L,W,W,L,琴別府,大和,琴稲妻,小錦,大至,琴龍,栃東,五城楼,出島,大善,時津洋,巌雄,濱ノ嶋,湊富士,舞の海
十両1,千代大海,L,W,L,L,L,L,L,W,L,L,L,L,L,L,L,五城楼,琴ヶ梅,浪之花,大善,敷島,大和,舞の海,彩豪,時津洋,琴別府,出羽嵐,皇司,砂浜,若ノ城,智乃花
十両2,出島,W,W,W,W,L,W,W,W,L,W,L,W,W,W,W,大善,小城花,若ノ城,若翔洋,出羽嵐,琴別府,敷島,大和,三杉里,久島海,栃乃洋,五城楼,時津洋,旭天鵬,前進山
十両3,時津洋,W,W,L,W,L,L,L,W,W,W,W,W,L,L,W,舞の海,出羽嵐,智乃花,彩豪,五城楼,小城花,若翔洋,若ノ城,千大海,大和,三杉里,琴別府,出島,敷島,久島海
十両4,浪之花,L,W,W,L,L,L,L,L,L,L,L,W,L,L,L,栃乃洋,皇司,千大海,五城楼,若ノ城,智乃花,琴ヶ梅,前進山,大善,千代若,砂浜,彩豪,出羽嵐,千天山,栃乃藤
十両5,若翔洋,W,L,W,L,W,L,W,W,W,W,W,L,L,W,W,琴ヶ梅,五城楼,砂浜,出島,智乃花,大善,時津洋,皇司,舞の海,出羽嵐,久島海,栃乃洋,小城花,千代若,若ノ城
十両6,若ノ城,W,W,L,L,W,L,W,L,W,W,L,W,L,W,L,小城花,大善,出島,久島海,浪之花,舞の海,智乃花,時津洋,出羽嵐,栃乃洋,皇司,砂浜,前進山,千大海,若翔洋
十両7,彩豪,L,L,W,L,L,L,W,L,W,L,L,L,W,W,L,出羽嵐,舞の海,大善,時津洋,栃乃洋,琴ヶ梅,千代若,千大海,砂浜,豊ノ海,栃乃藤,浪之花,千天山,大日出,小城花
十両8,智乃花,W,W,W,L,L,W,L,W,W,L,L,L,W,L,W,皇司,栃乃洋,時津洋,旭天鵬,若翔洋,浪之花,若ノ城,出羽嵐,小城花,安芸州,五城楼,舞の海,千代若,久島海,千大海
十両9,前進山,W,L,L,L,W,L,W,W,W,W,L,W,W,W,L,久島海,栃乃藤,栃乃洋,出羽嵐,舞の海,旭天鵬,砂浜,浪之花,千代若,琴ヶ梅,豊ノ海,安芸州,若ノ城,大善,出島
十両10,千代の若,L,L,L,L,L,W,L,L,L,W,L,L,L,L,W,砂浜,豊ノ海,琴ヶ梅,皇司,小城花,栃乃藤,彩豪,大日出,前進山,浪之花,安芸州,若隼人,智乃花,若翔洋,大善
十両11,豊ノ海,W,W,L,L,L,L,W,W,W,W,W,W,L,L,L,旭天鵬,千代若,千天山,安芸州,久島海,皇司,若隼人,砂浜,栃乃藤,彩豪,前進山,小城花,五城楼,琴ヶ梅,栃乃洋
十両12,千代天山,L,W,W,L,W,W,L,L,W,W,L,L,L,W,W,大日出,砂浜,豊ノ海,栃乃藤,安芸州,若隼人,久島海,武哲山,五剣山,皇司,小城花,旭天鵬,彩豪,浪之花,出羽嵐
十両13,安芸ノ州,W,L,W,W,L,L,L,W,W,W,W,L,L,W,L,栃乃藤,久島海,旭天鵬,豊ノ海,千天山,砂浜,武哲山,琴冠佑,大日出,智乃花,千代若,前進山,大善,小城花,皇司
十両1,五城楼,W,W,L,W,W,L,L,L,W,L,W,L,W,W,L,千大海,若翔洋,小城花,浪之花,時津洋,敷島,琴別府,三杉里,栃乃洋,舞の海,智乃花,出島,豊ノ海,力櫻,大日出
十両2,大善,L,L,L,W,W,W,L,L,W,L,L,L,W,L,L,出島,若ノ城,彩豪,千大海,琴ヶ梅,若翔洋,大和,琴別府,浪之花,三杉里,舞の海,出羽嵐,安芸州,前進山,千代若
十両3,舞の海,L,W,L,L,L,W,W,L,L,W,W,W,W,L,W,時津洋,彩豪,皇司,栃乃洋,前進山,若ノ城,千大海,琴ヶ梅,若翔洋,五城楼,大善,智乃花,琴別府,砂浜,三杉里
十両4,栃乃洋,W,L,W,W,W,W,L,L,L,L,W,W,W,W,W,浪之花,智乃花,前進山,舞の海,彩豪,出羽嵐,小城花,久島海,五城楼,若ノ城,出島,若翔洋,旭天鵬,琴別府,豊ノ海
十両5,琴ヶ梅,L,L,W,L,L,W,W,W,L,L,L,L,L,W,L,若翔洋,千大海,千代若,小城花,大善,彩豪,浪之花,舞の海,皇司,前進山,旭天鵬,久島海,栃乃藤,豊ノ海,砂浜
十両6,小城ノ花,L,L,W,W,W,W,W,W,L,W,W,L,W,L,W,若ノ城,出島,五城楼,琴ヶ梅,千代若,時津洋,栃乃洋,旭天鵬,智乃花,大日出,千天山,豊ノ海,若翔洋,安芸州,彩豪
十両7,出羽嵐,W,L,W,W,W,L,L,L,L,L,W,W,W,L,L,彩豪,時津洋,大日出,前進山,出島,栃乃洋,旭天鵬,智乃花,若ノ城,若翔洋,千大海,大善,浪之花,皇司,千天山
十両8,皇司,L,L,W,W,L,W,L,L,W,L,W,W,L,W,W,智乃花,浪之花,舞の海,千代若,旭天鵬,豊ノ海,大日出,若翔洋,琴ヶ梅,千天山,若ノ城,千大海,久島海,出羽嵐,安芸州
十両9,久島海,L,W,W,W,W,W,W,W,W,L,L,W,W,W,L,前進山,安芸州,栃乃藤,若ノ城,豊ノ海,大日出,千天山,栃乃洋,旭天鵬,出島,若翔洋,琴ヶ梅,皇司,智乃花,時津洋
十両10,砂浜,W,L,L,L,W,W,L,L,L,W,W,L,W,W,W,千代若,千天山,若翔洋,大日出,栃乃藤,安芸州,前進山,豊ノ海,彩豪,旭天鵬,浪之花,若ノ城,千大海,舞の海,琴ヶ梅
十両11,旭天鵬,L,W,L,W,W,W,W,L,L,L,W,W,L,L,L,豊ノ海,大日出,安芸州,智乃花,皇司,前進山,出羽嵐,小城花,久島海,砂浜,琴ヶ梅,千天山,栃乃洋,出島,大碇
十両12,大日ノ出,W,L,L,W,W,L,W,W,L,L,L,W,W,L,W,千天山,旭天鵬,出羽嵐,砂浜,武哲山,久島海,皇司,千代若,安芸州,小城花,大碇,栃乃藤,琴冠佑,彩豪,五城楼
十両13,栃乃藤,L,W,L,W,L,L,W,W,L,L,W,L,W,W,W,安芸州,前進山,久島海,千天山,砂浜,千代若,金親,大碇,豊ノ海,若隼人,彩豪,大日出,琴ヶ梅,武哲山,浪之花
