横綱,貴乃花,二子山24,W,W,W,L,W,W,L,W,W,W,W,W,W,L,W,旭鷲山,玉春日,栃東,琴の若,琴錦,朝乃翔,魁皇,寺尾,剣晃,琴龍,大至,土佐海,武双山,武蔵丸,曙,
大関,若乃花,二子山26,W,W,W,L,R,R,R,R,R,R,R,R,R,R,R,玉春日,剣晃,旭鷲山,魁皇,
大関,貴ノ浪,二子山25,W,W,W,W,W,W,W,L,L,W,L,W,W,L,W,大至,栃東,土佐海,朝乃翔,旭鷲山,琴龍,寺尾,魁皇,玉春日,武双山,琴錦,琴の若,巌雄,曙,武蔵丸,
関脇,武双山,武蔵川25,L,W,W,L,L,W,W,W,L,L,L,W,L,W,L,魁皇,寺尾,朝乃翔,曙,安芸島,剣晃,土佐海,琴錦,琴龍,貴ノ浪,栃東,旭鷲山,貴乃花,大至,貴闘力,
小結,土佐ノ海,伊勢海25,W,L,L,L,W,W,L,W,L,W,W,L,W,W,L,琴の若,曙,貴ノ浪,武蔵丸,寺尾,栃東,武双山,琴龍,貴闘力,安芸島,旭鷲山,貴乃花,琴錦,玉春日,魁皇,
前頭1,魁皇,友綱24,W,W,W,W,L,W,W,W,W,W,W,L,L,W,W,武双山,大至,琴龍,若乃花,貴闘力,玉春日,貴乃花,貴ノ浪,曙,琴錦,安芸島,武蔵丸,朝乃翔,出島,土佐海,
前頭2,安芸乃島,二子山30,W,L,L,W,W,L,L,W,L,L,L,L,W,W,W,朝乃翔,旭鷲山,巌雄,琴龍,武双山,曙,武蔵丸,大至,琴錦,土佐海,魁皇,栃東,剣晃,北勝鬨,琴稲妻,
前頭3,寺尾,井筒34,L,L,L,L,L,W,L,L,L,L,L,W,L,L,R,琴錦,武双山,武蔵丸,貴闘力,土佐海,琴の若,貴ノ浪,貴乃花,朝乃翔,曙,琴龍,剣晃,旭鷲山,栃東,
前頭4,琴龍,佐渡嶽25,L,L,L,L,W,L,W,L,W,L,W,W,L,L,L,曙,武蔵丸,魁皇,安芸島,朝乃翔,貴ノ浪,旭鷲山,土佐海,武双山,貴乃花,寺尾,貴闘力,北勝鬨,剣晃,大至,
前頭5,剣晃,高田川29,L,L,W,L,L,L,W,L,L,L,W,L,L,W,L,貴闘力,若乃花,琴の若,玉春日,武蔵丸,武双山,巌雄,朝乃翔,貴乃花,大至,朝乃若,寺尾,安芸島,琴龍,北勝鬨,
前頭6,玉春日,片男波25,L,L,W,W,W,L,W,W,W,W,W,L,W,L,W,若乃花,貴乃花,貴闘力,剣晃,旭豊,魁皇,大至,北勝鬨,貴ノ浪,蒼樹山,肥後海,琴錦,出島,土佐海,朝乃翔,
前頭7,北勝鬨,伊勢海31,L,L,W,W,W,L,L,L,W,L,L,L,W,L,W,巌雄,水戸泉,小錦,肥後海,朝乃若,旭豊,琴稲妻,玉春日,大至,大和,敷島,力櫻,琴龍,安芸島,剣晃,
前頭8,旭豊,大島28,L,W,L,W,L,W,W,L,L,L,L,W,L,L,W,琴稲妻,巌雄,大至,朝乃若,玉春日,北勝鬨,栃和歌,水戸泉,肥後海,小城錦,湊富士,敷島,小錦,力櫻,蒼樹山,
前頭9,朝乃若,若松27,W,L,L,L,L,W,L,W,L,W,L,W,W,W,W,肥後海,敷島,大和,旭豊,北勝鬨,大至,小錦,力櫻,巌雄,三杉里,剣晃,琴稲妻,濱ノ嶋,湊富士,大飛翔,
前頭10,水戸泉,高砂34,L,W,W,L,W,L,W,W,W,L,L,W,L,L,W,栃和歌,北勝鬨,濱ノ嶋,蒼樹山,琴稲妻,巌雄,肥後海,旭豊,敷島,大飛翔,出島,五城楼,湊富士,小城錦,三杉里,
前頭11,蒼樹山,時津風27,W,L,W,W,W,L,W,W,L,L,L,W,W,L,L,敷島,肥後海,琴稲妻,水戸泉,栃和歌,出島,湊富士,小城錦,大和,玉春日,五城楼,巌雄,大飛翔,濱ノ嶋,旭豊,
前頭12,力櫻,鳴戸24,L,L,W,L,W,W,L,L,W,L,L,W,L,W,L,大和,三杉里,大飛翔,湊富士,小錦,五城楼,小城錦,朝乃若,琴稲妻,濱ノ嶋,栃和歌,北勝鬨,敷島,旭豊,巌雄,
前頭13,出島,武蔵川23,W,W,L,W,W,W,W,L,W,W,W,W,L,L,W,濱ノ嶋,小城錦,栃和歌,三杉里,大和,蒼樹山,大飛翔,敷島,湊富士,琴稲妻,水戸泉,肥後海,玉春日,魁皇,五城楼,
前頭14,湊富士,湊28,W,W,L,W,W,L,L,L,L,W,W,L,W,L,W,三杉里,大和,小城錦,力櫻,五城楼,大飛翔,蒼樹山,濱ノ嶋,出島,肥後海,旭豊,栃和歌,水戸泉,朝乃若,小錦,
前頭15,小城錦,出羽海25,W,L,W,L,W,W,W,L,L,W,W,W,W,W,W,大飛翔,出島,湊富士,五城楼,三杉里,時津洋,力櫻,蒼樹山,栃和歌,旭豊,大和,濱ノ嶋,肥後海,水戸泉,敷島,
前頭16,五城楼,間垣23,L,L,W,W,L,L,L,W,W,W,W,L,W,W,L,栃乃洋,濱ノ嶋,三杉里,小城錦,湊富士,力櫻,舞の海,時津洋,小錦,小城花,蒼樹山,水戸泉,栃和歌,肥後海,出島,
横綱,曙,東関27,W,W,W,W,W,W,W,W,L,W,W,L,W,W,L,琴龍,土佐海,琴錦,武双山,栃東,安芸島,琴の若,旭鷲山,魁皇,寺尾,貴闘力,朝乃翔,武蔵丸,貴ノ浪,貴乃花,
大関,武蔵丸,武蔵川25,W,W,W,W,W,L,W,W,W,W,W,W,L,W,L,栃東,琴龍,寺尾,土佐海,剣晃,琴錦,安芸島,琴の若,旭鷲山,貴闘力,朝乃翔,魁皇,曙,貴乃花,貴ノ浪,
関脇,貴闘力,二子山29,W,W,L,W,W,W,L,L,W,L,L,L,L,L,W,剣晃,琴錦,玉春日,寺尾,魁皇,旭鷲山,朝乃翔,栃東,土佐海,武蔵丸,曙,琴龍,大至,巌雄,武双山,
小結,旭鷲山,大島24,L,W,L,L,L,L,L,L,L,W,L,L,W,W,L,貴乃花,安芸島,若乃花,琴錦,貴ノ浪,貴闘力,琴龍,曙,武蔵丸,琴の若,土佐海,武双山,寺尾,朝乃翔,栃東,
前頭1,琴の若,佐渡嶽28,L,L,L,W,L,L,L,L,W,L,L,L,R,R,R,土佐海,朝乃翔,剣晃,貴乃花,大至,寺尾,曙,武蔵丸,栃東,旭鷲山,巌雄,貴ノ浪,
前頭2,朝乃翔,若松27,L,W,L,L,L,L,W,W,W,W,L,W,W,L,L,安芸島,琴の若,武双山,貴ノ浪,琴龍,貴乃花,貴闘力,剣晃,寺尾,栃東,武蔵丸,曙,魁皇,旭鷲山,玉春日,
前頭3,琴錦,佐渡嶽28,W,L,L,W,L,W,W,L,W,L,W,W,L,W,L,寺尾,貴闘力,曙,旭鷲山,貴乃花,武蔵丸,栃東,武双山,安芸島,魁皇,貴ノ浪,玉春日,土佐海,栃和歌,肥後海,
前頭4,栃東,玉ノ井20,L,L,L,W,L,L,L,W,L,L,W,W,L,W,W,武蔵丸,貴ノ浪,貴乃花,大至,曙,土佐海,琴錦,貴闘力,琴の若,朝乃翔,武双山,安芸島,琴稲妻,寺尾,旭鷲山,
前頭5,大至,押尾川28,L,L,W,L,W,L,L,L,L,W,L,L,W,L,W,貴ノ浪,魁皇,旭豊,栃東,琴の若,朝乃若,玉春日,安芸島,北勝鬨,剣晃,貴乃花,小錦,貴闘力,武双山,琴龍,
前頭6,巌雄,北の湖26,W,L,W,L,L,W,L,L,W,L,W,L,L,W,W,北勝鬨,旭豊,安芸島,琴稲妻,肥後海,水戸泉,剣晃,栃和歌,朝乃若,小錦,琴の若,蒼樹山,貴ノ浪,貴闘力,力櫻,
前頭7,琴稲妻,佐渡嶽34,W,W,L,W,L,W,W,L,L,L,L,L,W,W,L,旭豊,栃和歌,蒼樹山,巌雄,水戸泉,敷島,北勝鬨,肥後海,力櫻,出島,濱ノ嶋,朝乃若,栃東,小錦,安芸島,
前頭8,肥後ノ海,三保関27,L,W,W,L,W,W,L,W,W,L,L,L,L,L,W,朝乃若,蒼樹山,敷島,北勝鬨,巌雄,大和,水戸泉,琴稲妻,旭豊,湊富士,玉春日,出島,小城錦,五城楼,琴錦,
前頭9,栃乃和歌,春日野34,W,L,W,W,L,W,L,W,W,L,W,W,L,L,W,水戸泉,琴稲妻,出島,小錦,蒼樹山,濱ノ嶋,旭豊,巌雄,小城錦,敷島,力櫻,湊富士,五城楼,琴錦,大和,
前頭10,小錦,高砂33,R,R,L,L,L,W,W,L,L,W,W,W,W,L,L,北勝鬨,栃和歌,力櫻,三杉里,朝乃若,大和,五城楼,巌雄,大飛翔,大至,旭豊,琴稲妻,湊富士,
前頭11,敷島,立田川26,L,W,L,W,L,L,W,W,L,W,W,L,W,W,L,蒼樹山,朝乃若,肥後海,大和,濱ノ嶋,琴稲妻,三杉里,出島,水戸泉,栃和歌,北勝鬨,旭豊,力櫻,大飛翔,小城錦,
前頭12,大和,間垣27,W,L,W,L,L,L,W,W,W,W,L,L,W,L,L,力櫻,湊富士,朝乃若,敷島,出島,肥後海,濱ノ嶋,小錦,蒼樹山,北勝鬨,小城錦,大飛翔,三杉里,栃乃洋,栃和歌,
前頭13,濱ノ嶋,三保関27,L,W,L,W,W,L,L,W,L,W,W,L,L,W,W,出島,五城楼,水戸泉,大飛翔,敷島,栃和歌,大和,湊富士,三杉里,力櫻,琴稲妻,小城錦,朝乃若,蒼樹山,時津洋,
前頭14,三杉里,二子山34,L,W,L,L,L,L,L,W,W,L,L,W,L,L,L,湊富士,力櫻,五城楼,出島,小城錦,小錦,敷島,大飛翔,濱ノ嶋,朝乃若,栃乃洋,時津洋,大和,舞の海,水戸泉,
前頭15,大飛翔,朝日山23,L,W,L,L,W,W,L,L,W,W,L,W,L,L,L,小城錦,時津洋,力櫻,濱ノ嶋,栃乃洋,湊富士,出島,三杉里,小城花,水戸泉,小錦,大和,蒼樹山,敷島,朝乃若,
十両1,栃乃洋,W,L,W,W,L,W,W,L,L,L,W,W,W,W,L,五城楼,小城花,久島海,若翔洋,大飛翔,琴別府,若ノ城,舞の海,時津洋,前進山,三杉里,皇司,大善,大和,出羽嵐,
十両2,若翔洋,L,L,W,L,L,L,L,L,L,L,L,W,L,W,W,時津洋,智乃花,前進山,栃乃洋,皇司,砂浜,大善,久島海,出羽嵐,千天山,大日出,琴別府,彩豪,小城花,旭天鵬,
十両3,小城ノ花,W,W,L,L,W,W,W,W,L,L,W,L,W,L,W,若ノ城,栃乃洋,時津洋,前進山,豊ノ海,智乃花,皇司,大善,大飛翔,五城楼,千大海,安芸州,千天山,若翔洋,砂浜,
十両4,久島海,W,W,L,W,L,L,W,W,W,L,L,W,L,L,W,前進山,砂浜,栃乃洋,智乃花,時津洋,大善,豊ノ海,若翔洋,琴別府,大日出,若隼人,琴ヶ梅,若ノ城,千大海,安芸州,
十両5,前進山,L,L,L,W,W,W,L,W,W,W,W,L,L,W,L,久島海,舞の海,若翔洋,小城花,砂浜,若ノ城,千大海,豊ノ海,彩豪,栃乃洋,時津洋,若隼人,琴ヶ梅,千天山,皇司,
十両6,大翔鳳,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両7,大善,W,L,W,W,W,W,W,L,W,L,L,L,L,L,R,砂浜,若ノ城,琴別府,豊ノ海,舞の海,久島海,若翔洋,小城花,千大海,若隼人,千天山,旭天鵬,栃乃洋,安芸州,
十両8,豊ノ海,W,W,L,L,L,W,L,L,W,W,L,L,L,L,W,出羽嵐,栃乃藤,若ノ城,大善,小城花,千大海,久島海,前進山,智乃花,琴別府,砂浜,彩豪,大日出,皇司,琴ヶ梅,
十両9,千代大海,W,W,W,L,W,L,W,W,L,W,L,W,W,W,W,大日出,旭天鵬,栃乃藤,安芸州,琴別府,豊ノ海,前進山,出羽嵐,大善,舞の海,小城花,智乃花,時津洋,久島海,若ノ城,
十両10,大日ノ出,L,L,W,L,L,W,W,W,L,W,W,L,W,W,L,千大海,若隼人,武哲山,旭天鵬,彩豪,千天山,栃乃藤,安芸州,皇司,久島海,若翔洋,若ノ城,豊ノ海,琴ヶ梅,舞の海,
十両11,安芸ノ州,L,W,W,W,W,W,L,L,W,L,W,W,L,W,L,栃乃藤,出羽嵐,旭天鵬,千大海,琴ヶ梅,彩豪,若隼人,大日出,千天山,若ノ城,舞の海,小城花,琴別府,大善,久島海,
十両12,彩豪,L,W,L,W,W,L,L,L,L,L,L,W,W,L,W,旭天鵬,千天山,出羽嵐,若隼人,大日出,安芸州,琴ヶ梅,熊谷,前進山,砂浜,闘牙,豊ノ海,若翔洋,智乃花,戦闘竜,
十両13,武哲山,W,W,L,L,R,R,R,R,R,R,R,R,R,R,R,若隼人,琴ヶ梅,大日出,時津海,
十両1,時津洋,W,L,W,W,W,L,L,L,W,W,L,L,L,W,L,若翔洋,大飛翔,小城花,舞の海,久島海,小城錦,琴別府,五城楼,栃乃洋,皇司,前進山,三杉里,千大海,若ノ城,濱ノ嶋,
十両2,舞の海,L,W,W,L,L,W,W,W,W,L,L,W,W,W,W,琴別府,前進山,智乃花,時津洋,大善,皇司,五城楼,栃乃洋,若ノ城,千大海,安芸州,千天山,若隼人,三杉里,大日出,
十両3,琴別府,W,W,L,W,L,L,W,L,L,L,W,L,W,W,L,舞の海,皇司,大善,若ノ城,千大海,栃乃洋,時津洋,智乃花,久島海,豊ノ海,出羽嵐,若翔洋,安芸州,砂浜,千天山,
十両4,若ノ城,L,W,W,L,W,L,L,W,L,W,W,W,W,L,L,小城花,大善,豊ノ海,琴別府,出羽嵐,前進山,栃乃洋,皇司,舞の海,安芸州,智乃花,大日出,久島海,時津洋,千大海,
十両5,智乃花,L,W,L,L,W,L,W,W,L,L,L,L,L,W,W,皇司,若翔洋,舞の海,久島海,千天山,小城花,出羽嵐,琴別府,豊ノ海,琴ヶ梅,若ノ城,千大海,砂浜,彩豪,若隼人,
十両6,皇司,W,L,L,W,W,L,L,L,W,L,L,L,L,W,W,智乃花,琴別府,千天山,砂浜,若翔洋,舞の海,小城花,若ノ城,大日出,時津洋,琴ヶ梅,栃乃洋,出羽嵐,豊ノ海,前進山,
十両7,砂浜,L,L,L,L,L,W,L,L,W,W,W,L,W,L,L,大善,久島海,琴ヶ梅,皇司,前進山,若翔洋,千天山,旭天鵬,栃乃藤,彩豪,豊ノ海,出羽嵐,智乃花,琴別府,小城花,
十両8,出羽嵐,L,L,W,W,L,W,L,L,W,L,L,W,W,W,W,豊ノ海,安芸州,彩豪,千天山,若ノ城,琴ヶ梅,智乃花,千大海,若翔洋,旭天鵬,琴別府,砂浜,皇司,若隼人,栃乃洋,
十両9,千代天山,W,L,W,L,L,L,W,W,L,W,W,L,L,L,W,琴ヶ梅,彩豪,皇司,出羽嵐,智乃花,大日出,砂浜,栃乃藤,安芸州,若翔洋,大善,舞の海,小城花,前進山,琴別府,
十両10,琴ヶ梅,L,L,W,W,L,L,W,L,W,W,W,L,W,L,L,千天山,武哲山,砂浜,栃乃藤,安芸州,出羽嵐,彩豪,若隼人,旭天鵬,智乃花,皇司,久島海,前進山,大日出,豊ノ海,
十両11,栃乃藤,W,L,L,L,L,W,L,L,L,L,R,R,R,R,R,安芸州,豊ノ海,千大海,琴ヶ梅,若隼人,旭天鵬,大日出,千天山,砂浜,熊谷,
十両12,旭天鵬,W,L,L,W,L,L,W,W,L,W,L,W,W,W,L,彩豪,千大海,安芸州,大日出,熊谷,栃乃藤,時津海,砂浜,琴ヶ梅,出羽嵐,和歌山,大善,古川,闘牙,若翔洋,
十両13,若隼人,L,W,L,L,W,W,W,W,L,W,W,W,L,L,L,武哲山,大日出,大碇,彩豪,栃乃藤,戦闘竜,安芸州,琴ヶ梅,時津海,大善,久島海,前進山,舞の海,出羽嵐,智乃花,
幕下上位,1,浪之花,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
2,戦闘竜,R,L,W,R,L,L,R,R,L,R,W,R,R,R,L,2−5,3,熊谷,W,R,W,R,W,R,L,W,R,W,R,R,W,R,R,6−1,4,大殿,R,L,L,R,L,R,W,R,W,R,L,R,R,R,L,2−5,5,和歌乃山,W,R,L,R,W,R,W,R,L,R,W,R,R,L,R,4−3,6,嶋の龍,R,W,R,L,W,R,L,R,R,L,W,R,W,R,R,4−3,7,金親,W,R,R,W,R,L,R,L,L,R,R,W,R,R,W,4−3,8,古川,R,W,R,W,R,W,W,R,W,R,R,W,L,R,R,6−1,9,富風,L,R,R,L,R,W,R,W,R,W,R,L,R,L,R,3−4,10,琴冠佑,R,W,R,L,R,W,R,L,W,R,R,W,R,R,W,5−2,11,金作,L,R,W,R,L,R,R,L,R,W,W,R,W,R,R,4−3,12,土橋,R,L,R,L,R,L,R,W,R,L,R,W,R,L,R,2−5,13,高見花,W,R,L,R,R,L,L,R,R,W,R,L,R,R,W,3−4,14,五剣山,R,L,R,L,R,W,W,R,L,R,L,R,R,R,W,3−4,15,大竜,W,R,R,W,L,R,R,L,R,L,R,L,R,R,L,2−5,1,大碇,W,R,W,R,W,R,W,R,L,R,W,R,W,R,R,6−1,2,時津海,R,W,L,W,R,R,L,R,W,R,W,R,R,W,R,5−2,3,大喜,L,R,L,R,W,R,L,R,W,R,L,R,R,W,R,3−4,4,闘牙,R,W,W,R,L,R,W,R,W,R,W,R,R,L,R,5−2,5,池森,L,R,W,R,L,R,W,R,W,R,L,R,R,R,L,3−4,6,旭里,R,L,W,R,R,W,L,R,L,R,W,R,R,W,R,4−3,7,荒ノ浪,L,R,L,R,R,L,L,R,R,L,L,R,W,R,R,1−6,8,千代の若,R,L,R,W,R,L,R,L,L,R,L,R,R,R,L,1−6,9,琴藤本,W,R,R,L,W,R,R,W,L,R,R,W,R,L,R,4−3,10,若東,R,L,L,R,R,W,R,W,W,R,R,L,L,R,R,3−4,11,国東,W,R,R,W,R,L,R,W,W,R,L,R,R,W,R,5−2,12,巴富士,R,W,W,R,R,W,L,R,R,L,R,L,L,R,R,3−4,13,立洸,L,R,R,W,W,R,R,W,R,W,R,L,R,W,R,5−2,14,隆尾崎,R,W,R,L,L,R,R,W,L,R,W,R,W,R,R,4−3,15,中尾,L,R,R,W,R,W,L,R,W,R,R,W,R,R,L,4−3,
←9年初へ,9年夏へ→,
