横綱,貴乃花,二子山24,W,L,W,W,W,W,W,W,W,W,W,W,W,W,L,武双山,玉春日,琴錦,出島,栃東,小城錦,旭鷲山,朝乃若,朝乃翔,栃和歌,蒼樹山,土佐海,水戸泉,武蔵丸,曙
大関,武蔵丸,武蔵川26,L,W,L,W,W,W,W,L,W,W,W,W,L,L,L,小城錦,朝乃翔,土佐海,安芸島,栃和歌,水戸泉,朝乃若,琴錦,魁皇,玉春日,貴闘力,旭鷲山,曙,貴乃花,貴ノ浪
大関,若乃花,二子山26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,関脇,魁皇,友綱24,W,W,W,W,W,L,W,L,L,W,L,L,R,R,R,出島,安芸島,旭鷲山,琴錦,貴闘力,玉春日,武双山,曙,武蔵丸,朝乃翔,貴ノ浪,栃和歌
小結,武双山,武蔵川25,L,W,L,L,W,W,L,L,L,W,L,L,W,L,W,貴乃花,栃和歌,小城錦,朝乃翔,水戸泉,曙,魁皇,土佐海,旭鷲山,貴闘力,玉春日,貴ノ浪,琴錦,安芸島,朝乃若
前頭1,玉春日,片男波25,W,W,L,W,L,W,L,W,L,L,W,W,L,L,W,琴錦,貴乃花,安芸島,水戸泉,貴ノ浪,魁皇,土佐海,栃東,曙,武蔵丸,武双山,貴闘力,蒼樹山,小城錦,琴稲妻
前頭2,栃乃和歌,春日野35,L,L,W,L,L,L,L,W,L,L,W,W,W,L,L,朝乃翔,武双山,水戸泉,曙,武蔵丸,出島,貴闘力,巌雄,朝乃若,貴乃花,旭鷲山,魁皇,貴ノ浪,土佐海,琴錦
前頭3,朝乃翔,若松27,W,L,L,W,L,L,L,W,L,L,L,W,W,L,L,栃和歌,武蔵丸,貴闘力,武双山,曙,貴ノ浪,水戸泉,安芸島,貴乃花,魁皇,土佐海,琴錦,旭鷲山,出島,巌雄
前頭4,朝乃若,若松27,L,W,L,L,W,L,L,L,W,L,W,L,L,W,L,蒼樹山,貴ノ浪,曙,小城錦,琴錦,安芸島,武蔵丸,貴乃花,栃和歌,水戸泉,出島,敷島,大至,琴龍,武双山
前頭5,水戸泉,高砂34,L,L,L,L,L,L,W,L,W,W,L,L,L,W,L,貴闘力,琴錦,栃和歌,玉春日,武双山,武蔵丸,朝乃翔,大至,出島,朝乃若,安芸島,北勝鬨,貴乃花,旭鷲山,敷島
前頭6,栃東,玉ノ井20,W,W,W,L,L,W,W,L,W,L,W,W,W,W,W,貴ノ浪,旭鷲山,琴稲妻,肥後海,貴乃花,貴闘力,琴龍,玉春日,小城錦,旭豊,剣晃,力櫻,土佐海,小錦,安芸島
前頭7,巌雄,北の湖26,W,L,L,L,L,W,W,L,W,L,W,L,L,W,W,敷島,小城錦,剣晃,北勝鬨,蒼樹山,濱ノ嶋,大至,栃和歌,琴龍,肥後海,琴稲妻,出島,安芸島,湊富士,朝乃翔
前頭8,琴龍,佐渡嶽25,W,W,L,W,L,L,L,L,L,W,W,L,L,L,L,大至,蒼樹山,旭豊,剣晃,小城錦,湊富士,栃東,敷島,巌雄,北勝鬨,肥後海,濱ノ嶋,小錦,朝乃若,栃乃洋
前頭9,大至,押尾川28,L,L,L,L,W,L,L,W,L,L,W,W,W,L,L,琴龍,敷島,湊富士,五城楼,小錦,大和,巌雄,水戸泉,剣晃,濱ノ嶋,北勝鬨,舞の海,朝乃若,琴の若,肥後海
前頭10,濱ノ嶋,三保関27,L,L,W,L,W,L,W,L,W,W,L,W,L,L,L,琴の若,北勝鬨,敷島,湊富士,力櫻,巌雄,大和,舞の海,琴稲妻,大至,小錦,琴龍,栃乃洋,蒼樹山,五城楼
前頭11,剣晃,高田川29,W,L,W,L,W,L,L,W,W,L,L,W,L,W,W,北勝鬨,琴稲妻,巌雄,琴龍,敷島,小錦,舞の海,肥後海,大至,力櫻,栃東,湊富士,大和,旭豊,琴の若
前頭12,湊富士,湊28,L,L,W,W,W,W,L,L,L,W,W,L,W,L,W,旭豊,五城楼,大至,濱ノ嶋,大和,琴龍,琴稲妻,琴の若,栃乃洋,舞の海,敷島,剣晃,北勝鬨,巌雄,力櫻
前頭13,寺尾,井筒34,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭14,小錦,高砂33,W,L,L,W,L,W,W,W,W,L,W,L,W,L,L,五城楼,旭豊,舞の海,大和,大至,剣晃,肥後海,栃乃洋,力櫻,琴の若,濱ノ嶋,琴稲妻,琴龍,栃東,北勝鬨
前頭15,舞の海,出羽海29,W,L,W,L,W,L,W,W,L,L,W,L,W,W,W,大和,栃乃洋,小錦,力櫻,琴の若,五城楼,剣晃,濱ノ嶋,千大海,湊富士,旭豊,大至,肥後海,敷島,若ノ城
前頭16,栃乃洋,春日野23,W,W,L,L,W,L,W,L,W,L,W,W,W,L,W,力櫻,舞の海,大和,旭豊,五城楼,琴の若,北勝鬨,小錦,湊富士,久島海,大飛翔,千大海,濱ノ嶋,肥後海,琴龍
横綱,曙,東関28,L,W,W,W,W,L,W,W,W,W,W,W,W,W,W,旭鷲山,貴闘力,朝乃若,栃和歌,朝乃翔,武双山,出島,魁皇,玉春日,土佐海,琴錦,安芸島,武蔵丸,貴ノ浪,貴乃花
大関,貴ノ浪,二子山25,L,L,W,W,W,W,L,W,W,W,W,W,L,L,W,栃東,朝乃若,出島,土佐海,玉春日,朝乃翔,小城錦,旭鷲山,琴錦,蒼樹山,魁皇,武双山,栃和歌,曙,武蔵丸
関脇,土佐ノ海,伊勢海25,W,L,W,L,W,W,W,W,W,L,W,L,L,W,W,安芸島,出島,武蔵丸,貴ノ浪,旭鷲山,琴錦,玉春日,武双山,貴闘力,曙,朝乃翔,貴乃花,栃東,栃和歌,小城錦
小結,貴闘力,二子山29,W,L,W,W,L,L,W,W,L,L,L,L,L,W,L,水戸泉,曙,朝乃翔,旭鷲山,魁皇,栃東,栃和歌,小城錦,土佐海,武双山,武蔵丸,玉春日,出島,琴錦,蒼樹山
前頭1,琴錦,佐渡嶽28,L,W,L,L,L,L,W,W,L,W,L,L,L,L,W,玉春日,水戸泉,貴乃花,魁皇,朝乃若,土佐海,安芸島,武蔵丸,貴ノ浪,出島,曙,朝乃翔,武双山,貴闘力,栃和歌
前頭2,安芸乃島,二子山30,L,L,W,L,W,W,L,L,L,W,W,L,W,W,L,土佐海,魁皇,玉春日,武蔵丸,出島,朝乃若,琴錦,朝乃翔,蒼樹山,旭鷲山,水戸泉,曙,巌雄,武双山,栃東
前頭3,出島,武蔵川23,L,W,L,L,L,W,L,W,L,L,L,W,W,W,W,魁皇,土佐海,貴ノ浪,貴乃花,安芸島,栃和歌,曙,蒼樹山,水戸泉,琴錦,朝乃若,巌雄,貴闘力,朝乃翔,旭鷲山
前頭4,旭鷲山,大島24,W,L,L,L,L,L,L,L,W,L,L,L,L,L,L,曙,栃東,魁皇,貴闘力,土佐海,蒼樹山,貴乃花,貴ノ浪,武双山,安芸島,栃和歌,武蔵丸,朝乃翔,水戸泉,出島
前頭5,小城錦,出羽海25,W,W,W,W,W,L,W,L,L,W,W,W,W,W,L,武蔵丸,巌雄,武双山,朝乃若,琴龍,貴乃花,貴ノ浪,貴闘力,栃東,琴稲妻,琴の若,旭豊,力櫻,玉春日,土佐海
前頭6,蒼樹山,時津風27,W,L,L,L,W,W,W,L,W,L,L,L,W,W,W,朝乃若,琴龍,琴の若,琴稲妻,巌雄,旭鷲山,敷島,出島,安芸島,貴ノ浪,貴乃花,肥後海,玉春日,濱ノ嶋,貴闘力
前頭7,敷島,立田川26,L,W,L,W,L,L,L,W,L,W,L,W,L,L,W,巌雄,大至,濱ノ嶋,琴の若,剣晃,北勝鬨,蒼樹山,琴龍,肥後海,五城楼,湊富士,朝乃若,琴稲妻,舞の海,水戸泉
前頭8,琴稲妻,佐渡嶽35,W,W,L,W,L,L,W,W,L,L,L,W,W,W,L,肥後海,剣晃,栃東,蒼樹山,北勝鬨,旭豊,湊富士,五城楼,濱ノ嶋,小城錦,巌雄,小錦,敷島,力櫻,玉春日
前頭9,肥後ノ海,三保関27,L,W,W,W,L,L,L,L,W,W,L,W,L,W,W,琴稲妻,琴の若,五城楼,栃東,旭豊,力櫻,小錦,剣晃,敷島,巌雄,琴龍,蒼樹山,舞の海,栃乃洋,大至
前頭10,琴の若,佐渡嶽29,W,L,W,L,L,W,L,W,W,W,L,W,L,W,L,濱ノ嶋,肥後海,蒼樹山,敷島,舞の海,栃乃洋,力櫻,湊富士,五城楼,小錦,小城錦,大和,旭豊,大至,剣晃
前頭11,北勝鬨,伊勢海31,L,W,L,W,W,W,L,L,L,L,L,W,L,W,W,剣晃,濱ノ嶋,力櫻,巌雄,琴稲妻,敷島,栃乃洋,大和,旭豊,琴龍,大至,水戸泉,湊富士,五城楼,小錦
前頭12,旭豊,大島28,W,W,W,W,W,W,L,L,W,W,L,L,W,L,L,湊富士,小錦,琴龍,栃乃洋,肥後海,琴稲妻,五城楼,力櫻,北勝鬨,栃東,舞の海,小城錦,琴の若,剣晃,大和
前頭13,五城楼,間垣23,L,W,L,W,L,W,W,L,L,L,L,W,W,L,W,小錦,湊富士,肥後海,大至,栃乃洋,舞の海,旭豊,琴稲妻,琴の若,敷島,力櫻,久島海,千大海,北勝鬨,濱ノ嶋
前頭14,大和,間垣27,L,L,W,L,L,W,L,W,W,L,W,L,W,L,W,舞の海,力櫻,栃乃洋,小錦,湊富士,大至,濱ノ嶋,北勝鬨,小城花,大飛翔,千大海,琴の若,剣晃,久島海,旭豊
前頭15,力櫻,鳴戸24,L,W,W,W,L,W,W,W,L,W,W,L,L,L,L,栃乃洋,大和,北勝鬨,舞の海,濱ノ嶋,肥後海,琴の若,旭豊,小錦,剣晃,五城楼,栃東,小城錦,琴稲妻,湊富士
十両1,小城ノ花,L,W,L,W,L,W,L,L,L,L,W,L,L,L,L,千大海,若ノ城,前進山,時津洋,琴別府,大翔鳳,安芸州,三杉里,大和,大日出,若翔洋,智乃花,若隼人,旭天鵬,豊ノ海
十両2,大飛翔,W,L,W,L,W,L,L,W,W,W,L,L,R,R,R,久島海,三杉里,出羽嵐,安芸州,大翔鳳,若翔洋,若ノ城,千大海,時津洋,大和,栃乃洋,時津海
十両3,時津洋,L,L,W,L,W,L,W,L,L,L,L,W,W,W,W,若ノ城,千大海,大翔鳳,小城花,若翔洋,大日出,智乃花,前進山,大飛翔,旭天鵬,琴別府,千天山,出羽嵐,皇司,若隼人
十両4,前進山,L,L,W,W,W,L,L,W,L,L,W,L,L,W,L,三杉里,久島海,小城花,若翔洋,皇司,豊ノ海,千大海,時津洋,大日出,千天山,若ノ城,大翔鳳,智乃花,琴別府,大碇
十両5,琴別府,L,L,L,W,W,L,L,L,L,L,W,W,W,L,L,出羽嵐,安芸州,千大海,若ノ城,小城花,久島海,大日出,大翔鳳,若翔洋,智乃花,時津洋,若隼人,豊ノ海,前進山,三杉里
十両6,大翔鳳,W,L,L,W,L,L,W,W,L,L,L,W,L,L,L,安芸州,出羽嵐,時津洋,三杉里,大飛翔,小城花,皇司,琴別府,旭天鵬,若ノ城,若隼人,前進山,若翔洋,千天山,久島海
十両7,大日ノ出,W,L,L,L,L,W,W,L,W,W,L,L,W,W,L,若翔洋,旭天鵬,若ノ城,出羽嵐,久島海,時津洋,琴別府,安芸州,前進山,小城花,海鵬,皇司,大碇,三杉里,千大海
十両8,智乃花,W,L,L,R,R,W,L,W,L,W,L,W,W,W,W,旭天鵬,若翔洋,三杉里,若隼人,時津洋,琴ヶ梅,皇司,琴別府,時津海,小城花,前進山,豊ノ海,海鵬
十両9,旭天鵬,L,W,L,L,W,L,W,W,W,W,W,W,L,W,L,智乃花,大日出,時津海,海鵬,若ノ城,琴ヶ梅,若隼人,千天山,大翔鳳,時津洋,大碇,豊ノ海,安芸州,小城花,若翔洋
十両10,若隼人,W,L,L,L,W,L,L,W,W,L,W,L,W,W,L,皇司,海鵬,大碇,豊ノ海,安芸州,智乃花,旭天鵬,時津海,千天山,若翔洋,大翔鳳,琴別府,小城花,出羽嵐,時津洋
十両11,豊ノ海,L,L,W,W,W,W,W,W,W,W,L,L,L,L,W,千天山,皇司,琴ヶ梅,若隼人,時津海,前進山,海鵬,大碇,久島海,千大海,安芸州,旭天鵬,琴別府,智乃花,小城花
十両12,大碇,W,W,W,W,W,L,L,L,L,L,L,L,L,W,W,琴ヶ梅,千天山,若隼人,皇司,海鵬,時津海,出羽嵐,豊ノ海,安芸州,三杉里,旭天鵬,若翔洋,大日出,琴冠佑,前進山
十両13,海鵬,W,W,L,W,L,L,L,W,W,W,W,W,W,L,L,時津海,若隼人,千天山,旭天鵬,大碇,皇司,豊ノ海,若翔洋,和歌山,琴ヶ梅,大日出,古川,三杉里,安芸州,智乃花
十両1,千代大海,W,W,W,W,W,W,W,L,W,L,L,L,L,L,W,小城花,時津洋,琴別府,久島海,出羽嵐,三杉里,前進山,大飛翔,舞の海,豊ノ海,大和,栃乃洋,五城楼,時津海,大日出
十両2,久島海,L,W,W,L,W,W,W,W,L,W,L,L,L,W,W,大飛翔,前進山,安芸州,千大海,大日出,琴別府,三杉里,若ノ城,豊ノ海,栃乃洋,皇司,五城楼,時津海,大和,大翔鳳
十両3,若ノ城,W,L,W,L,L,W,W,L,L,W,L,W,W,W,L,時津洋,小城花,大日出,琴別府,旭天鵬,安芸州,大飛翔,久島海,三杉里,大翔鳳,前進山,出羽嵐,皇司,若翔洋,舞の海
十両4,三杉里,W,W,W,L,W,L,L,W,W,W,W,L,L,L,W,前進山,大飛翔,智乃花,大翔鳳,千天山,千大海,久島海,小城花,若ノ城,大碇,出羽嵐,安芸州,海鵬,大日出,琴別府
十両5,出羽嵐,W,W,L,W,L,W,W,L,L,L,L,L,L,L,R,琴別府,大翔鳳,大飛翔,大日出,千大海,千天山,大碇,皇司,時津海,安芸州,三杉里,若ノ城,時津洋,若隼人
十両6,安芸ノ州,L,W,L,W,L,L,W,W,W,W,W,W,W,W,L,大翔鳳,琴別府,久島海,大飛翔,若隼人,若ノ城,小城花,大日出,大碇,出羽嵐,豊ノ海,三杉里,旭天鵬,海鵬,時津海
十両7,若翔洋,L,W,L,L,L,W,W,L,W,W,L,W,W,L,W,大日出,智乃花,皇司,前進山,時津洋,大飛翔,琴ヶ梅,海鵬,琴別府,若隼人,小城花,大碇,大翔鳳,若ノ城,旭天鵬
十両8,大善,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両9,皇司,L,W,W,L,L,W,L,W,W,L,W,W,L,L,W,若隼人,豊ノ海,若翔洋,大碇,前進山,海鵬,大翔鳳,出羽嵐,智乃花,時津海,久島海,大日出,若ノ城,時津洋,千天山
十両10,千代天山,W,L,W,W,L,L,L,L,L,W,L,L,L,W,L,豊ノ海,大碇,海鵬,琴ヶ梅,三杉里,出羽嵐,時津海,旭天鵬,若隼人,前進山,古川,時津洋,旭里,大翔鳳,皇司
十両11,琴ヶ梅,L,L,L,L,W,W,L,L,L,L,L,大碇,時津海,豊ノ海,千天山,古川,旭天鵬,若翔洋,智乃花,闘牙,海鵬,彩豪
十両12,砂浜
十両13,時津海,L,W,W,W,L,W,W,L,W,W,W,W,W,W,W,海鵬,琴ヶ梅,旭天鵬,闘牙,豊ノ海,大碇,千天山,若隼人,出羽嵐,皇司,智乃花,大飛翔,久島海,千大海,安芸州
