横綱,貴乃花,二子山25,W,W,L,W,W,W,W,W,W,W,W,W,W,L,W,武双山,巌雄,出島,旭鷲山,栃乃洋,魁皇,蒼樹山,琴稲妻,玉春日,琴の若,小錦,栃東,土佐海,武蔵丸,曙
大関,武蔵丸,武蔵川26,W,W,W,W,L,W,W,W,W,W,W,W,W,W,L,玉春日,蒼樹山,巌雄,魁皇,貴闘力,栃乃洋,栃東,旭鷲山,小錦,土佐海,若乃花,安芸島,曙,貴乃花,貴ノ浪
大関,若乃花,二子山26,W,W,W,W,W,W,W,L,W,W,L,L,W,W,W,巌雄,栃乃洋,栃東,出島,旭鷲山,蒼樹山,水戸泉,琴の若,魁皇,琴稲妻,武蔵丸,曙,小錦,玉春日,土佐海
関脇,土佐ノ海,伊勢海25,L,W,W,W,L,L,L,L,L,L,L,W,L,W,L,魁皇,小錦,旭鷲山,巌雄,曙,玉春日,出島,栃東,貴ノ浪,武蔵丸,栃乃洋,貴闘力,貴乃花,蒼樹山,若乃花
小結,武双山,武蔵川25,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,貴乃花,旭鷲山,曙
前頭1,出島,武蔵川23,W,W,W,L,L,L,W,W,W,L,W,W,W,W,W,貴ノ浪,琴稲妻,貴乃花,若乃花,魁皇,栃東,土佐海,貴闘力,曙,安芸島,蒼樹山,玉春日,琴錦,栃乃洋,朝乃若
前頭2,栃乃洋,春日野23,W,L,W,W,L,L,W,L,W,L,W,W,W,L,W,栃東,若乃花,貴ノ浪,貴闘力,貴乃花,武蔵丸,安芸島,曙,蒼樹山,旭鷲山,土佐海,琴の若,玉春日,出島,肥後海
前頭3,小城錦,出羽海26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭4,蒼樹山,時津風27,L,L,W,L,L,L,L,L,L,W,L,L,W,L,L,安芸島,武蔵丸,水戸泉,玉春日,栃東,若乃花,貴乃花,貴ノ浪,栃乃洋,貴闘力,出島,敷島,巌雄,土佐海,琴の若
前頭5,安芸乃島,二子山30,W,W,L,L,W,L,L,W,W,W,W,L,W,L,L,蒼樹山,朝乃翔,旭豊,琴錦,玉春日,水戸泉,栃乃洋,巌雄,琴稲妻,出島,寺尾,武蔵丸,肥後海,栃東,濱ノ嶋
前頭6,水戸泉,高砂35,L,W,L,W,L,W,L,L,L,W,L,L,L,L,W,琴稲妻,湊富士,蒼樹山,寺尾,若ノ城,安芸島,若乃花,朝乃若,千大海,巌雄,旭豊,貴ノ浪,貴闘力,琴龍,久島海
前頭7,敷島,立田川26,L,L,W,L,W,L,L,L,L,L,W,W,W,W,L,琴の若,濱ノ嶋,琴稲妻,朝乃翔,琴龍,千大海,旭豊,若ノ城,久島海,湊富士,旭鷲山,蒼樹山,寺尾,小錦,北勝鬨
前頭8,朝乃翔,若松27,L,L,W,W,L,L,L,W,W,L,L,R,R,R,R,旭豊,安芸島,琴の若,敷島,琴稲妻,肥後海,濱ノ嶋,琴龍,湊富士,久島海,若ノ城
前頭9,湊富士,湊29,W,L,L,L,L,W,L,W,L,W,W,W,L,L,W,寺尾,水戸泉,栃和歌,琴の若,舞の海,安芸州,琴龍,旭豊,朝乃翔,敷島,琴稲妻,琴錦,濱ノ嶋,若ノ城,千大海
前頭10,朝乃若,若松27,L,L,W,W,L,L,W,W,L,W,W,L,W,L,L,琴錦,肥後海,琴龍,舞の海,北勝鬨,琴の若,久島海,水戸泉,栃和歌,寺尾,千大海,琴稲妻,若ノ城,旭豊,出島
前頭11,栃乃和歌,春日野35,W,W,W,L,W,W,L,L,W,L,L,L,W,W,L,濱ノ嶋,久島海,湊富士,肥後海,旭豊,寺尾,琴の若,舞の海,朝乃若,琴錦,琴龍,千大海,安芸州,北勝鬨,若ノ城
前頭12,琴龍,佐渡嶽25,L,W,L,W,L,W,W,L,L,L,W,W,L,W,L,千大海,安芸州,朝乃若,濱ノ嶋,敷島,旭豊,湊富士,朝乃翔,寺尾,北勝鬨,栃和歌,三杉里,久島海,水戸泉,舞の海
前頭13,若ノ城,間垣24,L,W,W,L,W,L,L,W,L,L,W,W,L,W,W,肥後海,千大海,濱ノ嶋,北勝鬨,水戸泉,久島海,舞の海,敷島,旭豊,安芸州,朝乃翔,旭天鵬,朝乃若,湊富士,栃和歌
前頭14,舞の海,出羽海29,L,L,W,L,W,W,W,W,L,L,L,W,W,L,W,安芸州,北勝鬨,肥後海,朝乃若,湊富士,濱ノ嶋,若ノ城,栃和歌,大和,三杉里,琴錦,寺尾,千大海,旭天鵬,琴龍
前頭15,安芸ノ州,井筒28,W,L,L,W,W,L,W,L,W,W,W,L,L,L,W,舞の海,琴龍,久島海,三杉里,千大海,湊富士,北勝鬨,肥後海,琴錦,若ノ城,濱ノ嶋,大和,栃和歌,五城楼,旭天鵬
横綱,曙,東関28,W,W,W,L,W,W,W,W,L,W,L,W,L,L,L,旭鷲山,魁皇,武双山,栃東,土佐海,巌雄,玉春日,栃乃洋,出島,小錦,貴闘力,若乃花,武蔵丸,貴ノ浪,貴乃花
大関,貴ノ浪,二子山25,L,W,L,W,W,L,W,W,W,W,W,W,W,W,W,出島,玉春日,栃乃洋,小錦,巌雄,旭鷲山,琴稲妻,蒼樹山,土佐海,魁皇,琴の若,水戸泉,栃東,曙,武蔵丸
関脇,栃東,玉ノ井20,L,W,L,W,W,W,L,W,W,W,W,L,L,W,W,栃乃洋,貴闘力,若乃花,曙,蒼樹山,出島,武蔵丸,土佐海,旭鷲山,玉春日,魁皇,貴乃花,貴ノ浪,安芸島,旭豊
関脇,貴闘力,二子山30,W,L,L,L,W,W,W,L,W,L,W,L,W,W,W,小錦,栃東,玉春日,栃乃洋,武蔵丸,琴稲妻,旭鷲山,出島,巌雄,蒼樹山,曙,土佐海,水戸泉,琴の若,琴錦
小結,魁皇,友綱25,W,L,W,L,W,L,L,L,L,L,L,R,R,R,R,土佐海,曙,小錦,武蔵丸,出島,貴乃花,巌雄,玉春日,若乃花,貴ノ浪,栃東
小結,玉春日,片男波25,L,L,W,W,L,W,L,W,L,L,W,L,L,L,W,武蔵丸,貴ノ浪,貴闘力,蒼樹山,安芸島,土佐海,曙,魁皇,貴乃花,栃東,巌雄,出島,栃乃洋,若乃花,旭鷲山
前頭1,巌雄,北の湖27,L,L,L,L,L,L,W,L,L,L,L,W,L,W,L,若乃花,貴乃花,武蔵丸,土佐海,貴ノ浪,曙,魁皇,安芸島,貴闘力,水戸泉,玉春日,小錦,蒼樹山,旭鷲山,琴稲妻
前頭2,小錦,高砂33,L,L,L,L,R,R,R,R,L,L,L,L,L,L,L,貴闘力,土佐海,魁皇,貴ノ浪,武蔵丸,曙,貴乃花,巌雄,若乃花,敷島,寺尾
前頭3,旭鷲山,大島24,L,W,L,L,L,W,L,L,L,W,L,L,L,L,L,曙,武双山,土佐海,貴乃花,若乃花,貴ノ浪,貴闘力,武蔵丸,栃東,栃乃洋,敷島,濱ノ嶋,琴稲妻,巌雄,玉春日
前頭4,力櫻,鳴戸24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭5,琴稲妻,佐渡嶽35,W,L,L,W,W,L,L,L,L,L,L,W,W,L,W,水戸泉,出島,敷島,旭豊,朝乃翔,貴闘力,貴ノ浪,貴乃花,安芸島,若乃花,湊富士,朝乃若,旭鷲山,寺尾,巌雄
前頭6,琴の若,佐渡嶽29,W,L,L,W,L,W,W,W,L,L,L,L,L,L,W,敷島,寺尾,朝乃翔,湊富士,濱ノ嶋,朝乃若,栃和歌,若乃花,肥後海,貴乃花,貴ノ浪,栃乃洋,旭豊,貴闘力,蒼樹山
前頭7,旭豊,大島29,W,L,W,L,L,L,W,L,W,L,W,W,W,W,L,朝乃翔,琴錦,安芸島,琴稲妻,栃和歌,琴龍,敷島,湊富士,若ノ城,肥後海,水戸泉,久島海,琴の若,朝乃若,栃東
前頭8,寺尾,井筒34,L,W,W,L,W,L,W,L,W,L,L,L,L,W,W,湊富士,琴の若,琴錦,水戸泉,肥後海,栃和歌,千大海,北勝鬨,琴龍,朝乃若,安芸島,舞の海,敷島,琴稲妻,小錦
前頭9,琴錦,佐渡嶽29,W,W,L,W,W,L,W,W,L,W,W,L,L,L,L,朝乃若,旭豊,寺尾,安芸島,久島海,北勝鬨,肥後海,千大海,安芸州,栃和歌,舞の海,湊富士,出島,濱ノ嶋,貴闘力
前頭10,濱ノ嶋,三保関27,L,W,L,L,W,L,W,W,W,L,L,W,W,W,W,栃和歌,敷島,若ノ城,琴龍,琴の若,舞の海,朝乃翔,久島海,北勝鬨,千大海,安芸州,旭鷲山,湊富士,琴錦,安芸島
前頭11,千代大海,九重21,W,L,W,W,L,W,L,L,W,W,L,W,L,W,L,琴龍,若ノ城,北勝鬨,久島海,安芸州,敷島,寺尾,琴錦,水戸泉,濱ノ嶋,朝乃若,栃和歌,舞の海,肥後海,湊富士
前頭12,肥後ノ海,三保関28,W,W,L,W,L,W,L,W,W,W,W,L,L,L,L,若ノ城,朝乃若,舞の海,栃和歌,寺尾,朝乃翔,琴錦,安芸州,琴の若,旭豊,久島海,北勝鬨,安芸島,千大海,栃乃洋
前頭13,久島海,出羽海32,W,L,W,L,L,W,L,L,W,W,L,L,W,W,L,北勝鬨,栃和歌,安芸州,千大海,琴錦,若ノ城,朝乃若,濱ノ嶋,敷島,朝乃翔,肥後海,旭豊,琴龍,三杉里,水戸泉
前頭14,北勝鬨,伊勢海31,L,W,L,W,W,W,L,W,L,W,L,W,L,L,W,久島海,舞の海,千大海,若ノ城,朝乃若,琴錦,安芸州,寺尾,濱ノ嶋,琴龍,旭天鵬,肥後海,三杉里,栃和歌,敷島
十両1,三杉里,L,L,W,L,W,W,L,W,W,W,L,L,W,L,L,旭天鵬,五城楼,智乃花,安芸州,大日出,旭里,彩豪,大飛翔,時津洋,舞の海,時津海,琴龍,北勝鬨,久島海,小城花
十両2,旭天鵬,W,W,L,W,L,W,L,L,W,L,W,L,W,W,L,三杉里,大飛翔,大日出,五城楼,時津洋,時津海,小城花,大和,智乃花,大翔鳳,北勝鬨,若ノ城,豊ノ海,舞の海,安芸州
十両3,智乃花,L,W,L,L,L,W,W,L,L,W,W,L,R,R,R,大和,大至,三杉里,大飛翔,豊ノ海,彩豪,旭里,時津海,旭天鵬,大善,出羽嵐,小城花
十両4,大日ノ出,L,L,W,L,L,L,L,L,W,W,L,L,W,L,W,五城楼,彩豪,旭天鵬,旭里,三杉里,小城花,豊ノ海,大至,大善,出羽嵐,大飛翔,須佐湖,琴別府,海鵬,千天山
十両5,旭里,L,L,L,W,W,L,L,L,L,L,W,L,L,L,W,大飛翔,大和,五城楼,大日出,大至,三杉里,智乃花,大善,皇司,彩豪,大翔鳳,千天山,出羽嵐,豊ノ海,須佐湖
十両6,時津洋,W,W,L,W,W,W,L,L,L,W,L,L,W,W,W,大至,大翔鳳,豊ノ海,大和,旭天鵬,五城楼,須佐湖,千天山,三杉里,琴別府,小城花,皇司,海鵬,大飛翔,彩豪
十両7,彩豪,L,W,W,L,L,L,W,L,W,W,L,L,L,L,L,大碇,大日出,大飛翔,大善,大和,智乃花,三杉里,皇司,出羽嵐,旭里,五城楼,大至,小城花,金親,時津洋
十両8,時津海,W,L,W,W,L,L,L,W,W,W,W,L,W,L,W,小城花,千天山,海鵬,大至,須佐湖,旭天鵬,大和,智乃花,琴別府,五城楼,三杉里,大翔鳳,大飛翔,皇司,豊ノ海
十両9,大翔鳳,W,L,W,W,L,W,L,W,L,W,L,W,L,L,W,豊ノ海,時津洋,千天山,大碇,金親,須佐湖,海鵬,出羽嵐,五城楼,旭天鵬,旭里,時津海,大和,小城花,皇司
十両10,大善,L,W,L,W,L,L,W,W,L,L,L,W,W,W,L,出羽嵐,大碇,小城花,彩豪,大飛翔,千天山,金親,旭里,大日出,智乃花,大至,琴別府,皇司,須佐湖,海鵬
十両11,須佐の湖,W,L,W,W,W,L,W,L,W,L,L,W,W,L,L,千天山,小城花,琴別府,豊ノ海,時津海,大翔鳳,時津洋,海鵬,大飛翔,皇司,大和,大日出,五城楼,大善,旭里
十両12,皇司,L,W,L,L,L,W,L,W,W,W,W,W,L,W,L,海鵬,豊ノ海,金親,琴別府,出羽嵐,大至,闘牙,彩豪,旭里,須佐湖,嵐,時津洋,大善,時津海,大翔鳳
十両13,金親,L,L,W,W,W,L,L,L,W,W,L,L,W,W,W,琴別府,海鵬,皇司,琴岩国,大翔鳳,出羽嵐,大善,古川,大至,千天山,闘牙,鈴木,嵐,彩豪,大和
十両1,剣晃,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両2,大和,W,W,W,L,W,W,W,W,W,L,W,W,W,L,L,智乃花,旭里,大至,時津洋,彩豪,大飛翔,時津海,旭天鵬,舞の海,小城花,須佐湖,安芸州,大翔鳳,千天山,金親
十両3,五城楼,W,W,W,L,W,L,L,L,W,L,W,W,L,W,W,大日出,三杉里,旭里,旭天鵬,大碇,時津洋,大飛翔,小城花,大翔鳳,時津海,彩豪,豊ノ海,須佐湖,安芸州,琴別府
十両4,前進山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両5,大飛翔,W,L,L,W,W,L,W,L,L,L,W,W,L,L,L,旭里,旭天鵬,彩豪,智乃花,大善,大和,五城楼,三杉里,須佐湖,豊ノ海,大日出,海鵬,時津海,時津洋,大至
十両6,大至,L,L,L,L,L,L,L,W,L,W,W,W,L,W,W,時津洋,智乃花,大和,時津海,旭里,皇司,琴別府,大日出,金親,海鵬,大善,彩豪,千天山,出羽嵐,大飛翔
十両7,大碇,W,L,W,L,L,R,R,R,R,R,R,R,R,R,R,彩豪,大善,出羽嵐,大翔鳳,五城楼
十両8,小城乃花,L,W,W,L,W,W,W,W,L,W,W,W,W,W,W,時津海,須佐湖,大善,千天山,海鵬,大日出,旭天鵬,五城楼,豊ノ海,大和,時津洋,智乃花,彩豪,大翔鳳,三杉里
十両9,豊ノ海,L,L,W,L,W,W,W,L,W,W,W,L,L,W,L,大翔鳳,皇司,時津洋,須佐湖,智乃花,海鵬,大日出,琴別府,小城花,大飛翔,千天山,五城楼,旭天鵬,旭里,時津海
十両10,出羽嵐,W,W,L,L,W,W,L,L,L,L,L,L,W,L,W,大善,琴別府,大碇,海鵬,皇司,金親,千天山,大翔鳳,彩豪,大日出,智乃花,若隼人,旭里,大至,古川
十両11,千代天山,L,W,L,W,W,W,W,W,L,L,L,W,W,W,L,須佐湖,時津海,大翔鳳,小城花,琴別府,大善,出羽嵐,時津洋,海鵬,金親,豊ノ海,旭里,大至,大和,大日出
十両12,海鵬,W,W,L,W,L,L,W,W,W,L,W,L,L,W,W,皇司,金親,時津海,出羽嵐,小城花,豊ノ海,大翔鳳,須佐湖,千天山,大至,琴別府,大飛翔,時津洋,大日出,大善
十両13,琴別府,W,L,L,W,L,L,W,W,L,L,L,L,L,L,L,金親,出羽嵐,須佐湖,皇司,千天山,嵐,大至,豊ノ海,時津海,時津洋,海鵬,大善,大日出,闘牙,五城楼
