横綱,玉錦,二所関31,W,W,L,W,W,W,W,W,W,W,W,大邱山,巴潟,大潮,双葉山,新海,旭川,高登,清水川,幡瀬川,男女川,武蔵山,
大関,武蔵山,出羽海25,W,W,W,W,W,W,W,W,L,W,L,桂川,鏡岩,能代潟,巴潟,旭川,幡瀬川,大潮,双葉山,男女川,清水川,玉錦,
関脇,新海,出羽海31,W,L,L,L,L,L,L,L,L,W,L,巴潟,男女川,双葉山,旭川,玉錦,高登,清水川,能代潟,鏡岩,幡瀬川,大潮,
小結,幡瀬川,伊勢濱29,L,L,W,W,L,L,L,L,L,L,L,高登,綾昇,清水川,男女川,双葉山,武蔵山,出羽花,巴潟,玉錦,新海,鏡岩,
前頭1,双葉山,立浪23,L,L,W,L,W,L,W,L,L,W,L,鏡岩,清水川,新海,玉錦,幡瀬川,男女川,大邱山,武蔵山,巴潟,出羽湊,綾昇,
前頭2,大潮,陸奥34,L,W,W,W,L,W,L,L,W,W,W,男女川,出羽花,玉錦,大邱山,清水川,出羽湊,武蔵山,綾昇,海光山,高登,新海,
前頭3,大邱山,出羽海26,L,W,L,L,W,W,L,L,R,R,R,玉錦,桂川,男女川,大潮,海光山,松前山,双葉山,番神山,
前頭4,綾川,出羽海37,W,L,L,L,L,L,W,L,L,L,W,番神山,海光山,巴潟,高登,松前山,磐石,錦華山,筑波嶺,能代潟,旭川,富ノ山,
前頭5,能代潟,錦嶋40,W,W,L,L,L,W,W,W,W,W,W,瓊ノ浦,和歌嶋,武蔵山,出羽花,綾昇,番神山,富ノ山,新海,綾川,鏡岩,海光山,
前頭6,富ノ山,花籠21,L,L,L,W,L,W,L,L,W,W,L,和歌嶋,瓊ノ浦,旭川,番神山,出羽花,錦華山,能代潟,笠置山,太刀若,防長山,綾川,
前頭7,磐石,朝日山27,W,L,L,L,L,W,W,L,W,W,W,出羽湊,笠置山,綾昇,和歌嶋,番神山,綾川,防長山,出羽花,九州山,瓊ノ浦,駒ノ里,
前頭8,松前山,高嶋25,L,W,L,L,W,L,W,W,W,L,W,出羽花,防長山,笠置山,出羽湊,綾川,大邱山,伊達花,和歌嶋,瓊ノ浦,駒ノ里,九州山,
前頭9,錦華山,小野川34,L,L,L,L,W,L,L,W,L,L,W,土州山,番神山,大浪,瓊ノ浦,防長山,富ノ山,綾川,伊達花,駒ノ里,大八洲,太刀若,
前頭10,和歌嶋,出羽海28,W,L,W,W,L,W,W,L,W,L,L,富ノ山,能代潟,射水川,磐石,大八洲,玉ノ海,番神山,松前山,筑波嶺,海光山,土州山,
前頭11,防長山,出羽海25,L,L,W,W,L,W,L,L,L,L,W,海光山,松前山,筑波嶺,大八洲,錦華山,大浪,磐石,射水川,玉ノ海,富ノ山,金湊,
前頭12,玉ノ海,二所関22,L,W,L,W,L,L,L,L,W,L,W,綾昇,駒ノ里,九州山,筑波嶺,出羽湊,和歌嶋,瓊ノ浦,金湊,防長山,楯甲,射水川,
前頭13,太刀若,高砂31,L,L,L,W,W,L,L,L,L,W,L,笠置山,金湊,瓊ノ浦,伊達花,大浪,九州山,駒ノ里,三熊山,富ノ山,綾若,錦華山,
前頭14,九州山,出羽海21,W,L,W,W,L,W,W,L,L,L,L,筑波嶺,大八洲,玉ノ海,大浪,土州山,太刀若,金湊,海光山,磐石,番神山,松前山,
前頭15,射水川,高砂29,W,W,L,W,L,L,L,W,L,L,L,常陽山,大浪,和歌嶋,駒ノ里,笠置山,瓊ノ浦,土州山,防長山,金湊,伊達花,玉ノ海,
前頭16,綾若,出羽海25,R,R,R,R,R,W,L,W,L,L,L,國光,筑波嶺,大八洲,大浪,太刀若,楯甲,
大関,男女ノ川,佐渡嶽31,W,W,W,L,W,W,W,W,W,L,L,大潮,新海,大邱山,幡瀬川,鏡岩,双葉山,巴潟,旭川,武蔵山,玉錦,清水川,
張出大関,清水川,二十山35,W,W,L,L,W,W,W,L,W,L,W,旭川,双葉山,幡瀬川,鏡岩,大潮,巴潟,新海,玉錦,綾昇,武蔵山,男女川,
関脇,高登,高砂27,W,L,L,W,W,W,L,R,R,L,W,幡瀬川,旭川,鏡岩,綾川,巴潟,新海,玉錦,大潮,出羽花,
小結,巴潟,高嶋24,L,L,W,L,L,L,L,W,W,W,L,新海,玉錦,綾川,武蔵山,高登,清水川,男女川,幡瀬川,双葉山,出羽花,番神山,
前頭1,鏡岩,粂川33,W,L,W,W,L,L,W,W,W,L,W,双葉山,武蔵山,高登,清水川,男女川,綾昇,笠置山,出羽湊,新海,能代潟,幡瀬川,
前頭2,旭川,立浪29,L,W,W,W,L,L,L,L,L,W,W,清水川,高登,富ノ山,新海,武蔵山,玉錦,綾昇,男女川,出羽花,綾川,出羽湊,
前頭3,桂川,伊勢濱28,L,L,R,R,R,R,R,R,R,R,R,武蔵山,大邱山,
前頭4,出羽ノ花,出羽海26,W,L,W,W,W,L,W,W,W,L,L,松前山,大潮,海光山,能代潟,富ノ山,土州山,幡瀬川,磐石,旭川,巴潟,高登,
前頭5,綾昇,出羽海27,W,W,W,L,W,W,W,W,L,W,W,玉ノ海,幡瀬川,磐石,海光山,能代潟,鏡岩,旭川,大潮,清水川,土州山,双葉山,
前頭6,番神山,鏡山26,L,W,L,L,W,L,L,W,W,W,W,綾川,錦華山,出羽湊,富ノ山,磐石,能代潟,和歌嶋,大邱山,笠置山,九州山,巴潟,
前頭7,出羽湊,出羽海28,L,W,W,W,W,L,W,L,W,L,L,磐石,筑波嶺,番神山,松前山,玉ノ海,大潮,海光山,鏡岩,土州山,双葉山,旭川,
前頭8,海光山,二所関35,W,W,L,W,L,W,L,W,L,W,L,防長山,綾川,出羽花,綾昇,大邱山,笠置山,出羽湊,九州山,大潮,和歌嶋,能代潟,
前頭9,笠置山,出羽海24,W,W,W,W,W,L,L,W,L,W,W,太刀若,磐石,松前山,土州山,射水川,海光山,鏡岩,富ノ山,番神山,筑波嶺,大八洲,
前頭10,筑波嶺,錦嶋26,L,L,L,L,W,W,W,W,L,L,W,九州山,出羽湊,防長山,玉ノ海,瓊ノ浦,駒ノ里,綾若,綾川,和歌嶋,笠置山,伊達花,
前頭11,瓊ノ浦,出羽海28,L,W,W,W,L,W,W,W,L,L,W,能代潟,富ノ山,太刀若,錦華山,筑波嶺,射水川,玉ノ海,土州山,松前山,磐石,大浪,
前頭12,土州山,二子山31,W,L,W,L,W,W,W,L,L,L,W,錦華山,伊達花,大八洲,笠置山,九州山,出羽花,射水川,瓊ノ浦,出羽湊,綾昇,和歌嶋,
前頭13,大八洲,立浪29,L,W,L,L,W,W,W,L,L,W,L,駒ノ里,九州山,土州山,防長山,和歌嶋,伊達花,大浪,綾若,楯甲,錦華山,笠置山,
前頭14,大浪,高嶋26,L,L,W,L,L,L,L,W,W,L,L,伊達花,射水川,錦華山,九州山,太刀若,防長山,大八洲,出羽嶽,綾若,三熊山,瓊ノ浦,
前頭15,伊達ノ花,出羽海28,W,W,L,L,L,L,L,L,W,W,L,大浪,土州山,金湊,太刀若,三熊山,大八洲,松前山,錦華山,國光,射水川,筑波嶺,
前頭16,駒ノ里,山分25,W,L,L,L,W,L,W,W,W,W,L,大八洲,玉ノ海,三熊山,射水川,金湊,筑波嶺,太刀若,楯甲,錦華山,松前山,磐石,
十両1,常陽山,L,L,W,L,L,L,L,W,L,L,L,射水川,三熊山,國光,錦岩,源氏山,小戸岩,陸奥錦,越ノ海,九紋竜,星甲,加古川,
十両2,國光,L,W,L,L,W,L,L,L,L,W,L,金湊,出羽嶽,常陽山,星甲,磐城,綾若,源氏山,秋田嶽,伊達花,津峰山,吉野岩,
十両3,三熊山,W,W,W,L,W,W,L,W,W,W,L,出羽嶽,常陽山,駒ノ里,金湊,伊達花,加古川,楯甲,太刀若,磐城,大浪,綾錦,
十両4,加古川,W,W,L,W,W,L,L,L,L,W,W,磐城,源氏山,綾錦,越ノ海,嶺幟,三熊山,照錦,天城山,五ツ嶋,谷ノ音,常陽山,
十両5,星甲,L,W,L,W,L,W,L,W,W,W,L,楯甲,吉野岩,照錦,國光,天城山,秋田嶽,五ツ嶋,錦岩,出羽嶽,常陽山,谷ノ音,
十両6,照錦,W,L,W,W,W,W,W,L,L,L,L,吉野岩,楯甲,星甲,秋田嶽,陸奥錦,嶺幟,加古川,青葉山,綾錦,金湊,五ツ嶋,
十両7,秋田嶽,W,L,W,L,L,L,W,W,L,L,L,源氏山,磐城,小戸岩,照錦,綾錦,星甲,錦岩,國光,陸奥錦,友錦,九紋竜,
十両8,天城山,L,W,W,L,W,W,L,W,W,W,W,綾錦,五ツ嶋,出羽嶽,磐城,星甲,源氏山,谷ノ音,加古川,越ノ海,嶺幟,青葉山,
十両9,錦岩,L,L,L,W,W,W,L,L,L,L,W,五ツ嶋,青葉山,北海,常陽山,出羽嶽,吉野岩,秋田嶽,星甲,小戸岩,陸奥錦,津峰山,
十両10,陸奥錦,L,W,L,L,L,L,W,W,W,W,W,小戸岩,谷ノ音,九紋竜,北海,照錦,出羽嶽,常陽山,吉野岩,秋田嶽,錦岩,源氏山,
十両11,津峰山,L,L,L,L,L,L,W,W,L,L,L,越ノ海,綾錦,谷ノ音,龍ヶ嶽,九紋竜,友錦,神威山,小戸岩,錦谷,國光,錦岩,
十両12,嶺幟,W,W,W,W,L,L,L,W,W,L,L,谷ノ音,小戸岩,青葉山,鯱ノ里,加古川,照錦,綾錦,安藝海,北海,天城山,磐城,
十両13,北海,W,L,W,W,L,L,W,L,L,W,W,九紋竜,越ノ海,錦岩,陸奥錦,青葉山,綾錦,錦谷,谷ノ音,嶺幟,源氏山,小戸岩,
十両1,金湊,W,W,W,W,L,W,L,W,W,W,L,國光,太刀若,伊達花,三熊山,駒ノ里,楯甲,九州山,玉ノ海,射水川,照錦,防長山,
十両2,出羽ヶ嶽,L,L,L,L,L,W,W,L,L,L,L,三熊山,國光,天城山,源氏山,錦岩,陸奥錦,小戸岩,大浪,星甲,九紋竜,越ノ海,
十両3,楯甲,W,W,W,W,W,L,W,L,W,W,W,星甲,照錦,磐城,綾錦,越ノ海,金湊,三熊山,駒ノ里,大八洲,玉ノ海,綾若,
十両4,吉野岩,L,L,L,L,W,L,L,L,L,L,W,照錦,星甲,源氏山,九紋竜,小戸岩,錦岩,磐城,陸奥錦,龍ヶ嶽,越ノ海,國光,
十両5,磐城,L,W,L,W,L,W,W,W,L,L,W,加古川,秋田嶽,楯甲,天城山,國光,九紋竜,吉野岩,源氏山,三熊山,五ツ嶋,嶺幟,
十両6,源氏山,L,L,W,W,W,L,W,L,L,L,L,秋田嶽,加古川,吉野岩,出羽嶽,常陽山,天城山,國光,磐城,谷ノ音,北海,陸奥錦,
十両7,綾錦,W,W,W,L,W,W,W,W,W,W,W,天城山,津峰山,加古川,楯甲,秋田嶽,北海,嶺幟,鯱ノ里,照錦,青葉山,三熊山,
十両8,五ツ嶋,W,L,L,W,L,W,W,W,W,W,W,錦岩,天城山,越ノ海,小戸岩,谷ノ音,龍ヶ嶽,星甲,九紋竜,加古川,磐城,照錦,
十両9,小戸ヶ岩,W,L,L,L,L,W,L,L,W,L,L,陸奥錦,嶺幟,秋田嶽,五ツ嶋,吉野岩,常陽山,出羽嶽,津峰山,錦岩,錦谷,北海,
十両10,越ノ海,W,W,W,L,L,L,W,L,L,W,W,津峰山,北海,五ツ嶋,加古川,楯甲,青葉山,九紋竜,常陽山,天城山,吉野岩,出羽嶽,
十両11,谷ノ音,L,L,W,W,W,L,W,W,W,L,W,嶺幟,陸奥錦,津峰山,友錦,五ツ嶋,神威山,天城山,北海,源氏山,加古川,星甲,
十両12,九紋竜,L,L,W,W,W,L,L,L,W,W,W,北海,鯱ノ里,陸奥錦,吉野岩,津峰山,磐城,越ノ海,五ツ嶋,常陽山,出羽嶽,秋田嶽,
十両13,青葉山,W,W,L,W,W,W,W,W,L,L,L,龍ヶ嶽,錦岩,嶺幟,三嶋岳,北海,越ノ海,鯱ノ里,照錦,若潮,綾錦,天城山,
←10年春へ,11年春へ→,
