横綱,玉錦,二所関32,W,W,W,W,W,W,W,W,L,W,W,富野山,出羽港,新海,駒ノ里,巴潟,両國,綾昇,清水川,双葉山,旭川,男女川,
大関横綱,男女ノ川,佐渡嶽32,W,W,L,W,W,W,L,L,W,L,L,巴潟,笠置山,両國,旭川,新海,駒ノ里,清水川,綾昇,鏡岩,双葉山,玉錦,
関脇,鏡岩,粂川34,W,W,W,W,W,W,W,L,L,W,W,駒ノ里,新海,出羽港,両國,旭川,巴潟,和歌嶋,双葉山,男女川,清水川,綾昇,
小結,綾昇,出羽海28,L,L,W,L,W,L,L,W,L,L,L,大潮,旭川,巴潟,土州山,富野山,双葉山,玉錦,男女川,清水川,桂川,鏡岩,
前頭1,両國,出羽海29,W,L,W,L,L,L,L,W,W,W,L,旭川,双葉山,男女川,鏡岩,清水川,玉錦,大潮,松前山,巴潟,富野山,桂川,
前頭2,新海,出羽海32,L,L,L,W,L,W,L,L,L,L,W,双葉山,鏡岩,玉錦,富野山,男女川,筑波嶺,旭川,巴潟,桂川,松前山,番神山,
前頭3,笠置山,出羽海25,L,L,L,L,W,W,W,W,W,W,L,玉ノ海,男女川,清水川,双葉山,桂川,富野山,筑波嶺,大八洲,旭川,番神山,巴潟,
前頭4,土州山,二子山32,L,L,W,W,W,W,L,W,L,L,L,清水川,大潮,大八洲,綾昇,出羽花,出羽港,大邱山,旭川,綾若,磐石,和歌嶋,
前頭5,高登,高砂28,R,R,R,R,R,R,R,R,R,R,R,
前頭6,和歌嶋,出羽海29,L,W,W,W,W,W,L,L,W,W,W,磐石,桂川,太刀若,巴潟,大八洲,海光山,鏡岩,玉ノ海,幡瀬川,大潮,土州山,
前頭7,能代潟,錦嶋41,R,R,R,R,R,R,R,R,R,R,R,
前頭8,筑波嶺,錦嶋27,L,W,L,L,L,L,L,L,W,L,L,幡瀬川,富野山,大邱山,番神山,玉ノ海,新海,笠置山,桂川,射水川,三熊山,大八洲,
前頭9,出羽ノ花,出羽海27,L,W,L,W,L,W,L,W,L,W,L,太刀若,磐石,幡瀬川,桂川,土州山,三熊山,巴潟,金湊,海光山,射水川,大浪,
前頭10,松前山,高嶋26,L,L,L,W,W,L,L,L,L,W,W,九州山,番神山,綾若,綾川,三熊山,五ツ嶋,桂川,両國,出羽港,新海,富野山,
前頭11,大邱山,出羽海27,W,L,W,W,L,W,W,L,L,W,W,番神山,幡瀬川,筑波嶺,金湊,楯甲,磐石,土州山,海光山,大潮,玉ノ海,太刀若,
前頭12,大浪,高嶋27,W,W,L,L,L,L,L,L,W,W,W,三熊山,綾川,番神山,九州山,綾若,大潮,金湊,天城山,富野山,大八洲,出羽花,
前頭13,海光山,二所関36,W,W,L,L,W,L,W,W,W,W,L,綾川,九州山,楯甲,太刀若,幡瀬川,和歌嶋,五ツ嶋,大邱山,出羽花,綾若,大潮,
前頭14,金湊,湊川27,W,W,L,L,L,W,W,L,L,L,W,楯甲,射水川,磐石,大邱山,太刀若,玉ノ海,大浪,出羽花,五ツ嶋,九州山,綾若,
前頭15,五ツ嶋,出羽海23,L,W,L,W,W,W,L,W,W,L,W,射水川,三熊山,桂川,天城山,陸奥錦,松前山,海光山,磐石,金湊,楯甲,幡瀬川,
前頭16,綾若,出羽海26,W,W,W,W,W,L,L,L,W,L,L,陸奥錦,大八洲,松前山,射水川,大浪,幡瀬川,磐石,番神山,土州山,海光山,金湊,
前頭17,天城山,友綱29,L,L,W,L,L,W,L,W,L,L,L,大八洲,太刀若,射水川,五ツ嶋,綾川,陸奥錦,鯱ノ里,大浪,防長山,北海,三熊山,
横綱,武蔵山,出羽海26,R,R,R,R,R,R,R,R,R,R,R,
大関,清水川,二十山36,W,L,W,L,W,W,W,L,W,L,L,土州山,駒ノ里,笠置山,出羽港,両國,旭川,男女川,玉錦,綾昇,鏡岩,双葉山,
関脇,双葉山,立浪24,W,W,W,W,W,W,W,W,W,W,W,新海,両國,駒ノ里,笠置山,出羽港,綾昇,玉ノ海,鏡岩,玉錦,男女川,清水川,
小結,旭川,立浪30,L,W,W,L,L,L,W,L,L,L,L,両國,綾昇,富野山,男女川,鏡岩,清水川,新海,土州山,笠置山,玉錦,出羽港,
前頭1,出羽港,出羽海29,W,L,L,W,L,L,W,W,W,W,W,桂川,玉錦,鏡岩,清水川,双葉山,土州山,番神山,大潮,松前山,巴潟,旭川,
前頭2,駒ノ里,山分26,L,W,L,L,L,L,R,R,R,R,R,鏡岩,清水川,双葉山,玉錦,大潮,男女川,
前頭3,巴潟,高嶋25,L,W,L,L,L,L,W,W,L,L,W,男女川,玉ノ海,綾昇,和歌嶋,玉錦,鏡岩,出羽花,新海,両國,出羽港,笠置山,
前頭4,富野山,花籠22,L,L,L,L,L,L,L,L,L,L,L,玉錦,筑波嶺,旭川,新海,綾昇,笠置山,大八洲,三熊山,大浪,両國,松前山,
前頭5,大潮,陸奥35,W,W,L,L,W,W,W,L,W,L,W,綾昇,土州山,玉ノ海,磐石,駒ノ里,大浪,両國,出羽港,大邱山,和歌嶋,海光山,
前頭6,桂川,伊勢濱29,L,L,W,L,L,L,W,W,W,W,W,出羽港,和歌嶋,五ツ嶋,出羽花,笠置山,射水川,松前山,筑波嶺,新海,綾昇,両國,
前頭7,玉ノ海,二所関23,W,L,W,W,W,L,L,W,W,L,L,笠置山,巴潟,大潮,大八洲,筑波嶺,金湊,双葉山,和歌嶋,太刀若,大邱山,磐石,
前頭8,磐石,朝日山28,W,L,W,W,W,L,W,L,W,W,W,和歌嶋,出羽花,金湊,大潮,射水川,大邱山,綾若,五ツ嶋,九州山,土州山,玉ノ海,
前頭9,番神山,鏡山27,L,W,W,W,L,L,L,W,L,L,L,大邱山,松前山,大浪,筑波嶺,九州山,太刀若,出羽港,綾若,楯甲,笠置山,新海,
前頭10,大八洲,立浪30,W,L,L,L,L,L,W,L,L,L,W,天城山,綾若,土州山,玉ノ海,和歌嶋,綾川,富野山,笠置山,三熊山,大浪,筑波嶺,
前頭11,射水川,高砂30,W,L,L,L,L,W,W,L,L,L,L,五ツ嶋,金湊,天城山,綾若,磐石,桂川,三熊山,綾川,筑波嶺,出羽花,九州山,
前頭12,三熊山,鏡山27,L,L,L,L,L,L,L,W,W,W,W,大浪,五ツ嶋,綾川,楯甲,松前山,出羽花,射水川,富野山,大八洲,筑波嶺,天城山,
前頭13,太刀若,高砂32,W,W,L,W,W,W,W,L,L,L,L,出羽花,天城山,和歌嶋,海光山,金湊,番神山,九州山,楯甲,玉ノ海,幡瀬川,大邱山,
前頭14,幡瀬川,伊勢濱30,W,W,W,W,L,W,W,W,L,W,L,筑波嶺,大邱山,出羽花,鯱ノ里,海光山,綾若,楯甲,九州山,和歌嶋,太刀若,五ツ嶋,
前頭15,綾川,出羽海38,L,L,W,L,W,W,L,W,L,W,W,海光山,大浪,三熊山,松前山,天城山,大八洲,越ノ海,射水川,鯱ノ里,綾錦,楯甲,
前頭16,九州山,出羽海22,W,L,W,W,W,W,L,L,L,W,W,松前山,海光山,陸奥錦,大浪,番神山,楯甲,太刀若,幡瀬川,磐石,金湊,射水川,
前頭17,楯甲,中村28,L,W,W,W,W,L,L,W,W,W,L,金湊,鯱ノ里,海光山,三熊山,大邱山,九州山,幡瀬川,太刀若,番神山,五ツ嶋,綾川,
十両1,鯱ノ里,W,L,W,L,L,W,W,W,W,L,W,防長山,楯甲,越ノ海,幡瀬川,北海,嶺幟,天城山,陸奥錦,綾川,名寄岩,綾錦,
十両2,越ノ海,W,L,L,L,W,L,W,L,L,W,L,綾錦,陸奥錦,鯱ノ里,防長山,秋田嶽,錦華山,綾川,安藝海,嶺幟,照錦,千葉昇,
十両3,錦華山,L,W,L,L,L,W,L,W,W,L,L,前田山,嶺幟,防長山,陸奥錦,安藝海,越ノ海,秋田嶽,谷ノ音,錦岩,小戸岩,福知海,
十両4,北海,W,L,W,L,W,L,W,L,L,W,W,嶺幟,前田山,加古川,松浦潟,鯱ノ里,神威山,青葉山,綾錦,名寄岩,天城山,陸奥錦,
十両5,秋田嶽,L,L,W,L,L,L,W,W,W,W,L,加古川,松浦潟,綾錦,嶺幟,越ノ海,矢筈山,錦華山,土州灘,谷ノ音,錦岩,小戸岩,
十両6,名寄岩,W,W,L,W,W,L,W,W,W,W,W,松浦潟,加古川,前田山,神威山,防長山,星甲,久能山,青葉山,北海,鯱ノ里,荒駒,
十両7,星甲,W,W,W,L,L,W,W,L,L,W,W,安藝海,青葉山,神威山,前田山,松浦潟,名寄岩,防長山,嶺幟,荒駒,加古川,久能山,
十両8,神威山,W,W,L,L,W,W,W,L,L,L,W,福知海,安藝海,星甲,名寄岩,青葉山,北海,嶺幟,前田山,源氏山,常陽山,加古川,
十両9,青葉山,W,L,W,W,L,W,L,L,W,W,L,錦岩,星甲,千葉昇,照錦,神威山,松浦潟,北海,名寄岩,矢筈山,福知海,嶺幟,
十両10,千葉昇,W,L,L,W,W,L,W,L,L,W,W,照錦,福知海,青葉山,矢筈山,谷ノ音,國光,八幡錦,小嶋川,松浦潟,九紋龍,越ノ海,
十両11,照錦,L,W,W,L,L,W,L,L,L,L,L,千葉昇,錦岩,矢筈山,青葉山,錦谷,安藝海,加古川,常陽山,綾錦,越ノ海,谷ノ音,
十両12,久能山,W,W,W,L,W,L,L,W,L,L,L,矢筈山,土州灘,小戸岩,荒駒,前田山,錦谷,名寄岩,國光,常陽山,源氏山,星甲,
十両13,谷ノ音,L,L,L,W,L,W,L,L,L,W,W,常陽山,小戸岩,安藝海,朝明山,千葉昇,浪錦,小嶋川,錦華山,秋田嶽,龍王山,照錦,
十両14,小戸ヶ岩,W,W,L,L,L,L,L,W,W,W,W,土州灘,谷ノ音,久能山,源氏山,國光,加古川,矢筈山,龍王山,安藝海,錦華山,秋田嶽,
十両1,陸奥錦,L,W,L,W,L,L,W,L,W,L,L,綾若,越ノ海,九州山,錦華山,五ツ嶋,天城山,綾錦,鯱ノ里,福知海,防長山,北海,
十両2,防長山,L,W,W,W,L,L,L,L,W,W,W,鯱ノ里,綾錦,錦華山,越ノ海,名寄岩,前田山,星甲,加古川,天城山,陸奥錦,錦岩,
十両3,綾錦,L,L,L,W,W,W,L,W,W,L,L,越ノ海,防長山,秋田嶽,安藝海,錦岩,福知海,陸奥錦,北海,照錦,綾川,鯱ノ里,
十両4,前田山,W,W,W,W,L,W,W,W,W,W,W,錦華山,北海,名寄岩,星甲,久能山,防長山,松浦潟,神威山,加古川,荒駒,常陽山,
十両5,嶺幟,L,L,W,W,W,L,L,W,W,L,W,北海,錦華山,福知海,秋田嶽,加古川,鯱ノ里,神威山,星甲,越ノ海,松浦潟,青葉山,
十両6,加古川,W,L,L,W,L,W,W,W,L,L,L,秋田嶽,名寄岩,北海,福知海,嶺幟,小戸岩,照錦,防長山,前田山,星甲,神威山,
十両7,松浦潟,L,W,W,W,W,L,L,L,W,W,L,名寄岩,秋田嶽,錦岩,北海,星甲,青葉山,前田山,荒駒,千葉昇,嶺幟,源氏山,
十両8,安藝海,L,L,W,L,W,L,L,W,L,W,W,星甲,神威山,谷ノ音,綾錦,錦華山,照錦,福知海,越ノ海,小戸岩,土州灘,矢筈山,
十両9,福知海,L,W,L,L,W,L,W,W,L,L,W,神威山,千葉昇,嶺幟,加古川,常陽山,綾錦,安藝海,矢筈山,陸奥錦,青葉山,錦華山,
十両10,磐城,R,R,R,R,R,R,R,R,R,R,R,
十両11,錦岩,L,L,L,L,L,L,W,L,L,L,L,青葉山,照錦,松浦潟,龍王山,綾錦,常陽山,浪錦,小松山,錦華山,秋田嶽,防長山,
十両12,矢筈山,L,W,L,L,W,W,W,L,L,L,L,久能山,常陽山,照錦,千葉昇,龍王山,秋田嶽,小戸岩,福知海,青葉山,國光,安藝海,
十両13,常陽山,W,L,L,W,L,W,W,W,W,W,L,谷ノ音,矢筈山,荒駒,土州灘,福知海,錦岩,九紋龍,照錦,久能山,神威山,前田山,
十両14,土州灘,L,L,L,L,L,W,L,L,L,L,L,小戸岩,久能山,錦谷,常陽山,朝明山,小松山,陸奥洋,秋田嶽,浪錦,安藝海,呉錦,
