横綱,玉錦,二所関32,W,W,W,W,W,W,W,W,W,W,W,巴潟,笠置山,大潮,旭川,綾昇,双葉山,新海,清水川,高登,瓊ノ浦,男女川
大関,男女ノ川,佐渡嶽32,W,W,W,W,L,W,W,W,W,W,L,番神山,鏡岩,出羽花,出羽湊,双葉山,巴潟,大潮,綾昇,旭川,清水川,玉錦
関脇,大潮,陸奥35,L,W,L,L,L,L,L,L,L,L,L,清水川,出羽花,玉錦,新海,瓊ノ浦,武蔵山,男女川,笠置山,番神山,高登,旭川
小結,綾昇,出羽海27,L,W,W,W,L,L,W,L,L,W,W,旭川,番神山,磐石,巴潟,玉錦,鏡岩,清水川,男女川,双葉山,松前山,海光山
前頭1,出羽ノ花,出羽海26,L,L,L,L,W,L,L,W,L,L,L,鏡岩,大潮,男女川,高登,清水川,幡瀬川,海光山,松前山,磐石,筑波嶺,楯甲
前頭2,笠置山,出羽海25,W,L,W,W,L,W,L,W,L,L,L,幡瀬川,玉錦,松前山,清水川,番神山,磐石,旭川,大潮,富ノ山,双葉山,鏡岩
前頭3,双葉山,立浪23,L,W,W,W,W,L,W,W,W,W,W,新海,武蔵山,清水川,鏡岩,男女川,玉錦,瓊ノ浦,出羽湊,綾昇,笠置山,駒ノ里
前頭4,磐石,朝日山27,L,L,L,L,W,L,W,W,W,W,L,武蔵山,新海,綾昇,駒ノ里,旭川,笠置山,高登,綾川,出羽花,番神山,和歌嶋
前頭5,出羽湊,出羽海28,W,L,W,L,W,W,W,L,W,W,W,高登,巴潟,金湊,男女川,桂川,富ノ山,筑波嶺,双葉山,海光山,鏡岩,玉ノ海
前頭6,松前山,高嶋26,L,W,L,W,L,W,W,L,L,L,W,瓊ノ浦,大邱山,笠置山,綾川,土州山,和歌嶋,九州山,出羽花,駒ノ里,綾昇,金湊
前頭7,海光山,二所関35,W,L,L,L,L,W,W,W,L,L,L,綾川,富ノ山,駒ノ里,瓊ノ浦,巴潟,大邱山,出羽花,防長山,出羽湊,九州山,綾昇
前頭8,和歌嶋,出羽海29,L,L,W,W,W,L,W,L,W,L,W,楯甲,大八洲,玉ノ海,富ノ山,筑波嶺,松前山,番神山,桂川,幡瀬川,旭川,磐石
前頭9,土州山,二子山32,L,W,L,W,W,W,L,W,W,L,W,大邱山,防長山,瓊ノ浦,伊達花,松前山,楯甲,錦華山,筑波嶺,金湊,桂川,新海
前頭10,筑波嶺,錦嶋26,L,W,W,W,L,L,L,L,W,W,W,駒ノ里,楯甲,綾川,防長山,和歌嶋,玉ノ海,出羽湊,土州山,九州山,出羽花,伊達花
前頭11,金湊,湊川27,W,W,L,L,W,L,W,W,L,L,L,大八洲,幡瀬川,出羽湊,錦華山,富ノ山,駒ノ里,射水川,大邱山,土州山,太刀若,松前山
前頭12,桂川,伊勢濱28,W,W,L,W,L,W,L,W,W,W,L,伊達花,綾川,防長山,三熊山,出羽湊,大八洲,大浪,和歌嶋,錦華山,土州山,綾若
前頭13,九州山,出羽海22,L,L,W,W,L,W,L,W,L,W,L,富ノ山,玉ノ海,綾錦,射水川,三熊山,錦華山,松前山,幡瀬川,筑波嶺,海光山,天城山
前頭14,三熊山,鏡山27,W,L,L,L,W,W,W,L,W,W,L,綾錦,駒ノ里,大邱山,桂川,九州山,防長山,綾川,射水川,綾若,天城山,太刀若
前頭15,錦華山,陣幕35,W,L,L,W,L,L,W,L,L,L,L,射水川,伊達花,天城山,金湊,大八洲,九州山,土州山,綾錦,桂川,綾川,幡瀬川
前頭16,射水川,高砂29,L,W,W,L,W,L,L,W,W,W,W,錦華山,綾錦,五ツ嶋,九州山,伊達花,大浪,金湊,三熊山,防長山,星甲,加古川
横綱,武蔵山,出羽海26,W,L,L,L,W,W,L,L,R,R,R,磐石,双葉山,巴潟,番神山,高登,大潮,鏡岩,旭川
大関,清水川,二十山36,W,W,L,L,L,W,L,L,L,L,W,大潮,旭川,双葉山,笠置山,出羽花,瓊ノ浦,綾昇,玉錦,鏡岩,男女川,高登
関脇,鏡岩,粂川33,W,L,W,L,W,W,W,W,W,L,W,出羽花,男女川,番神山,双葉山,新海,綾昇,武蔵山,瓊ノ浦,清水川,出羽湊,笠置山
小結,高登,高砂27,L,L,L,W,L,W,L,L,L,W,L,出羽湊,瓊ノ浦,旭川,出羽花,武蔵山,番神山,磐石,巴潟,玉錦,大潮,清水川
張出小結,能代潟,錦嶋40,R,R,R,R,R,R,R,R,R,R,R
前頭1,旭川,立浪30,W,L,W,L,L,L,W,W,L,W,W,綾昇,清水川,高登,玉錦,磐石,新海,笠置山,武蔵山,男女川,和歌嶋,大潮
前頭2,巴潟,高嶋24,L,W,W,L,W,L,L,W,W,L,L,玉錦,出羽湊,武蔵山,綾昇,海光山,男女川,大邱山,高登,新海,駒ノ里,瓊ノ浦
前頭3,番神山,鏡山27,L,L,L,W,W,L,L,L,W,L,W,男女川,綾昇,鏡岩,武蔵山,笠置山,高登,和歌嶋,富ノ山,大潮,磐石,綾川
前頭4,瓊ノ浦,出羽海28,W,W,W,W,W,L,L,L,W,L,W,松前山,高登,土州山,海光山,大潮,清水川,双葉山,鏡岩,大八洲,玉錦,巴潟
前頭5,新海,出羽海31,W,W,W,W,L,W,L,L,L,W,L,双葉山,磐石,幡瀬川,大潮,鏡岩,旭川,玉錦,玉ノ海,巴潟,富ノ山,土州山
前頭6,幡瀬川,伊勢濱30,L,L,L,L,W,W,L,L,L,L,W,笠置山,金湊,新海,大邱山,綾川,出羽花,楯甲,九州山,和歌嶋,防長山,錦華山
前頭7,綾川,出羽海37,L,L,L,L,L,W,L,L,W,W,L,海光山,桂川,筑波嶺,松前山,幡瀬川,綾錦,三熊山,磐石,楯甲,錦華山,番神山
前頭8,大邱山,出羽海27,W,L,W,W,W,L,W,L,L,L,L,土州山,松前山,三熊山,幡瀬川,楯甲,海光山,巴潟,金湊,玉ノ海,大八洲,富ノ山
前頭9,富ノ山,花籠21,W,W,W,L,L,L,W,W,W,L,W,九州山,海光山,楯甲,和歌嶋,金湊,出羽湊,駒ノ里,番神山,笠置山,新海,大邱山
前頭10,駒ノ里,山分26,W,W,W,W,L,W,L,W,W,W,L,筑波嶺,三熊山,海光山,磐石,玉ノ海,金湊,富ノ山,大八洲,松前山,巴潟,双葉山
前頭11,楯甲,中村27,W,L,L,L,L,L,W,L,L,W,W,和歌嶋,筑波嶺,富ノ山,玉ノ海,大邱山,土州山,幡瀬川,伊達花,綾川,綾錦,出羽花
前頭12,大八洲,立浪29,L,W,W,W,W,L,W,L,L,W,L,金湊,和歌嶋,伊達花,綾錦,錦華山,桂川,玉ノ海,駒ノ里,瓊ノ浦,大邱山,大浪
前頭13,防長山,出羽海26,L,L,W,L,L,L,L,L,L,W,L,玉ノ海,土州山,桂川,筑波嶺,綾錦,三熊山,天城山,海光山,射水川,幡瀬川,照錦
前頭14,玉ノ海,二所関23,W,W,L,W,W,W,L,W,W,L,L,防長山,九州山,和歌嶋,楯甲,駒ノ里,筑波嶺,大八洲,新海,大邱山,大浪,出羽湊
前頭15,綾錦,湊川24,L,L,L,L,W,L,W,W,L,L,L,三熊山,射水川,九州山,大八洲,防長山,綾川,伊達花,錦華山,五ツ嶋,楯甲,星甲
前頭16,伊達ノ花,出羽海29,L,W,L,L,L,W,L,W,L,W,L,桂川,錦華山,大八洲,土州山,射水川,天城山,綾錦,楯甲,加古川,磐城,筑波嶺
十両1,天城山,L,L,W,W,W,L,W,W,L,L,W,五ツ嶋,大浪,錦華山,照錦,加古川,伊達花,防長山,星甲,鯱ノ里,三熊山,九州山
十両2,太刀若,W,W,L,L,W,W,W,W,W,W,W,大浪,五ツ嶋,星甲,綾若,青葉山,加古川,陸奥錦,荒駒,越ノ海,金湊,三熊山
十両3,加古川,L,W,L,W,L,L,W,W,W,L,L,星甲,照錦,大浪,嶺幟,天城山,太刀若,五ツ嶋,磐城,伊達花,松浦潟,射水川
十両4,磐城,L,W,L,W,L,L,L,L,W,L,L,綾若,常陽山,谷ノ音,九紋竜,陸奥錦,青葉山,嶺幟,加古川,照錦,伊達花,龍王山
十両5,綾若,W,W,W,W,W,W,W,L,L,L,W,磐城,星甲,青葉山,太刀若,鯱ノ里,前田山,越ノ海,大浪,三熊山,陸奥錦,桂川
十両6,谷ノ音,L,L,W,L,W,L,L,L,L,L,W,青葉山,越ノ海,磐城,國光,常陽山,五ツ嶋,松浦潟,安藝海,錦谷,照錦,源氏山
十両7,陸奥錦,L,L,W,W,W,W,L,W,W,W,L,越ノ海,青葉山,照錦,錦谷,磐城,秋田嶽,太刀若,北海,荒駒,綾若,鯱ノ里
十両8,鯱ノ里,W,W,W,W,L,W,L,L,W,W,W,嶺幟,國光,九紋竜,北海,綾若,神威山,源氏山,越ノ海,天城山,荒駒,陸奥錦
十両9,九紋竜,W,L,L,L,L,W,L,L,W,L,L,錦谷,嶺幟,鯱ノ里,磐城,秋田嶽,照錦,常陽山,國光,龍王山,安藝海,神威山
十両10,北海,W,W,W,L,W,W,L,L,L,W,W,國光,錦谷,荒駒,鯱ノ里,神威山,錦岩,前田山,陸奥錦,嶺幟,越ノ海,松浦潟
十両11,松浦潟,L,W,L,L,W,W,W,L,W,W,L,荒駒,龍王山,源氏山,秋田嶽,安藝海,久能山,谷ノ音,神威山,青葉山,加古川,北海
十両12,前田山,W,W,W,W,W,L,W,L,L,W,W,龍王山,荒駒,秋田嶽,神威山,越ノ海,綾若,北海,名寄岩,大浪,土州灘,千葉昇
十両13,源氏山,L,W,W,L,W,L,W,L,L,W,L,秋田嶽,安藝海,松浦潟,荒駒,錦岩,嶺幟,鯱ノ里,小戸岩,名寄岩,錦谷,谷ノ音
十両14,神威山,W,W,W,L,L,L,L,W,W,L,W,安藝海,秋田嶽,錦岩,前田山,北海,鯱ノ里,土州灘,松浦潟,常陽山,久能山,九紋竜
張出十両,出羽ヶ嶽,R,R,R,R,R,R,R,R,R,R,R
十両1,五ツ嶋,W,L,L,L,W,W,L,W,W,W,W,天城山,太刀若,射水川,大浪,星甲,谷ノ音,加古川,青葉山,綾錦,國光,嶺幟
十両2,大浪,L,W,W,W,W,W,W,W,W,W,W,太刀若,天城山,加古川,五ツ嶋,嶺幟,射水川,桂川,綾若,前田山,玉ノ海,大八洲
十両3,星甲,W,L,W,W,L,L,L,L,W,L,W,加古川,綾若,太刀若,常陽山,五ツ嶋,越ノ海,荒駒,天城山,國光,射水川,綾錦
十両4,照錦,L,L,L,L,W,L,L,L,L,W,W,常陽山,加古川,陸奥錦,天城山,國光,九紋竜,錦谷,龍王山,磐城,谷ノ音,防長山
十両5,常陽山,W,L,L,L,L,L,W,L,L,L,L,照錦,磐城,越ノ海,星甲,谷ノ音,國光,九紋竜,錦谷,神威山,嶺幟,青葉山
十両6,青葉山,W,W,L,L,L,W,W,L,L,L,W,谷ノ音,陸奥錦,綾若,越ノ海,太刀若,磐城,龍王山,五ツ嶋,松浦潟,秋田嶽,常陽山
十両7,越ノ海,W,W,W,W,L,W,L,W,L,L,W,陸奥錦,谷ノ音,常陽山,青葉山,前田山,星甲,綾若,鯱ノ里,太刀若,北海,名寄岩
十両8,嶺幟,L,W,W,L,L,W,W,L,W,W,L,鯱ノ里,九紋竜,國光,加古川,大浪,源氏山,磐城,秋田嶽,北海,常陽山,五ツ嶋
十両9,國光,L,L,L,W,L,W,W,W,L,L,L,北海,鯱ノ里,嶺幟,谷ノ音,照錦,常陽山,安藝海,九紋竜,星甲,五ツ嶋,錦谷
十両10,錦谷,L,L,W,L,L,L,W,W,W,L,W,九紋竜,北海,龍王山,陸奥錦,荒駒,安藝海,照錦,常陽山,谷ノ音,源氏山,國光
十両11,荒駒,W,L,L,W,W,W,W,L,L,L,L,松浦潟,前田山,北海,源氏山,錦谷,八幡錦,星甲,太刀若,陸奥錦,鯱ノ里,秋田嶽
十両12,龍王山,L,L,L,W,W,L,L,W,L,W,W,前田山,松浦潟,錦谷,若潮,久能山,小戸岩,青葉山,照錦,九紋竜,大戸平,磐城
十両13,秋田嶽,W,L,L,W,W,L,L,W,W,W,W,源氏山,神威山,前田山,松浦潟,九紋竜,陸奥錦,錦岩,嶺幟,久能山,青葉山,荒駒
十両14,安藝ノ海,L,L,W,W,L,W,L,W,W,W,L,神威山,源氏山,久能山,祝洋,松浦潟,錦谷,國光,谷ノ音,小戸岩,九紋竜,錦岩
