横綱,玉錦,二所関33,L,W,W,W,W,W,W,W,L,W,W,L,L,磐石,和歌嶋,五ツ嶋,綾川,笠置山,出羽湊,前田山,九州山,両國,旭川,大邱山,双葉山,清水川
張出横綱,武蔵山,出羽海27,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,双葉山,立浪25,W,W,W,W,W,W,W,W,W,W,W,W,W,土州山,綾川,前田山,和歌嶋,海光山,九州山,五ツ嶋,玉ノ海,磐石,大邱山,清水川,玉錦,鏡岩
関脇,大邱山,出羽海28,W,W,L,W,L,W,W,W,L,L,L,W,L,海光山,土州山,磐石,桂川,前田山,幡瀬川,高登,鯱ノ里,鏡岩,双葉山,玉錦,清水川,玉ノ海
小結,玉ノ海,二所関24,W,W,W,L,W,L,W,L,L,L,L,W,W,五ツ嶋,磐石,旭川,笠置山,出羽湊,両國,清水川,双葉山,九州山,前田山,楯甲,和歌嶋,大邱山
前頭1,九州山,出羽海23,W,L,W,L,W,L,L,L,W,W,W,W,L,鯱ノ里,鏡岩,土州山,清水川,旭川,双葉山,磐石,玉錦,玉ノ海,大潮,海光山,幡瀬川,高登
前頭2,和歌嶋,出羽海30,W,L,W,L,L,L,L,W,W,L,L,L,W,旭川,玉錦,高登,双葉山,鏡岩,清水川,鯱ノ里,海光山,土州山,射水川,前田山,玉ノ海,桂川
前頭3,出羽湊,出羽海30,L,W,L,L,L,L,W,W,W,W,W,W,L,鏡岩,旭川,清水川,前田山,玉ノ海,玉錦,桂川,射水川,海光山,太刀若,土州山,高登,大潮
前頭4,土州山,二子山33,L,L,L,W,L,L,L,L,L,L,L,L,L,双葉山,大邱山,九州山,旭川,両國,五ツ嶋,笠置山,防長山,和歌嶋,綾川,出羽湊,大八洲,綾若
前頭5,前田山,高砂23,W,L,L,W,W,W,L,L,W,W,W,W,W,笠置山,両國,双葉山,出羽湊,大邱山,鏡岩,玉錦,綾昇,楯甲,玉ノ海,和歌嶋,羽黒山,番神山
前頭6,桂川,伊勢濱30,L,L,L,L,W,L,L,L,W,W,L,W,L,両國,笠置山,鯱ノ里,大邱山,綾川,巴潟,出羽湊,出羽花,旭川,五ツ嶋,新海,綾若,和歌嶋
前頭7,新海,出羽海33,L,L,W,L,L,W,W,L,W,L,W,L,L,幡瀬川,高登,射水川,鯱ノ里,巴潟,名寄岩,太刀若,大潮,星甲,海光山,桂川,青葉山,大浪
前頭8,大潮,陸奥36,L,L,W,W,L,W,L,W,W,L,L,W,W,綾昇,青葉山,綾川,防長山,大八洲,笠置山,出羽花,新海,五ツ嶋,九州山,駒ノ里,両國,出羽湊
前頭9,巴潟,高嶋26,L,L,L,W,W,W,W,W,W,L,L,L,W,高登,羽黒山,幡瀬川,太刀若,新海,桂川,綾川,綾若,出羽花,金湊,鏡岩,綾昇,楯甲
前頭10,名寄岩,立浪22,W,L,W,W,L,L,W,W,W,W,L,W,L,綾若,太刀若,綾昇,青葉山,金湊,新海,幡瀬川,高登,大浪,駒ノ里,笠置山,楯甲,出羽花
前頭11,大八洲,立浪31,L,L,L,L,W,L,L,L,L,L,L,W,W,青葉山,駒ノ里,綾若,高登,大潮,防長山,射水川,綾川,太刀若,出羽花,星甲,土州山,三熊山
前頭12,防長山,出羽海27,L,L,L,L,L,W,L,W,L,L,L,W,W,射水川,三熊山,楯甲,大潮,鯱ノ里,大八洲,羽黒山,土州山,青葉山,星甲,大浪,海光山,冨ノ山
前頭13,星甲,井筒25,L,L,W,W,L,L,W,L,L,W,W,L,W,楯甲,幡瀬川,羽黒山,駒ノ里,綾若,射水川,三熊山,青葉山,新海,防長山,大八洲,鯱ノ里,綾川
前頭14,金湊,湊川28,W,L,W,W,W,L,L,L,W,W,L,W,L,羽黒山,綾昇,青葉山,楯甲,名寄岩,錦華山,番神山,磐石,高登,巴潟,綾若,出羽花,松浦潟
前頭15,大浪,高嶋28,W,W,L,W,L,L,L,L,L,W,W,W,W,太刀若,松浦潟,三熊山,射水川,綾昇,高登,楯甲,筑波嶺,名寄岩,綾若,防長山,綾川,新海
前頭16,番神山,鏡山28,W,L,W,W,W,L,W,W,W,L,L,L,L,駒ノ里,楯甲,太刀若,綾昇,射水川,羽黒山,金湊,錦華山,筑波嶺,松浦潟,小嶋川,磐石,前田山
前頭17,三熊山,鏡山28,L,W,W,L,L,L,L,L,W,W,W,L,L,松浦潟,防長山,大浪,出羽花,駒ノ里,綾昇,星甲,太刀若,綾若,青葉山,射水川,綾錦,大八洲
横綱,男女ノ川,佐渡嶽33,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,清水川,二十山37,W,W,W,W,W,W,L,W,W,W,L,L,W,綾川,海光山,出羽湊,九州山,五ツ嶋,和歌嶋,玉ノ海,両國,笠置山,鏡岩,双葉山,大邱山,玉錦
張出大関,鏡岩,粂川35,W,W,W,W,W,L,W,W,W,L,W,L,L,出羽湊,九州山,笠置山,磐石,和歌嶋,前田山,両國,五ツ嶋,大邱山,清水川,巴潟,旭川,双葉山
関脇,旭川,立浪31,L,L,L,L,L,L,W,L,L,L,L,W,L,和歌嶋,出羽湊,玉ノ海,土州山,九州山,綾川,海光山,笠置山,桂川,玉錦,五ツ嶋,鏡岩,両國
小結,両國,出羽海30,W,W,L,L,W,W,L,L,W,L,W,L,W,桂川,前田山,海光山,幡瀬川,土州山,玉ノ海,鏡岩,清水川,玉錦,磐石,高登,大潮,旭川
前頭1,五ツ嶋,出羽海24,L,W,L,L,L,W,L,L,L,L,W,W,L,玉ノ海,鯱ノ里,玉錦,海光山,清水川,土州山,双葉山,鏡岩,大潮,桂川,旭川,射水川,太刀若
前頭2,海光山,二所関37,L,L,W,W,L,L,L,L,L,W,L,L,W,大邱山,清水川,両國,五ツ嶋,双葉山,磐石,旭川,和歌嶋,出羽湊,新海,九州山,防長山,笠置山
前頭3,綾川,出羽海39,L,L,L,L,L,W,L,W,W,W,L,L,L,清水川,双葉山,大潮,玉錦,桂川,旭川,巴潟,大八洲,射水川,土州山,太刀若,大浪,星甲
前頭4,笠置山,出羽海26,L,W,L,W,L,L,W,W,L,L,W,W,L,前田山,桂川,鏡岩,玉ノ海,玉錦,大潮,土州山,旭川,清水川,高登,名寄岩,太刀若,海光山
前頭5,磐石,朝日山29,W,L,W,L,W,W,W,W,L,W,L,W,L,玉錦,玉ノ海,大邱山,鏡岩,幡瀬川,海光山,九州山,金湊,双葉山,両國,綾昇,番神山,羽黒山
前頭6,鯱ノ里,若松22,L,L,W,W,W,L,W,L,R,R,L,W,L,九州山,五ツ嶋,桂川,新海,防長山,出羽花,和歌嶋,大邱山,幡瀬川,星甲,駒ノ里
前頭7,高登,高砂29,W,W,L,W,L,W,L,L,L,W,L,L,W,巴潟,新海,和歌嶋,大八洲,楯甲,大浪,大邱山,名寄岩,金湊,笠置山,両國,出羽湊,九州山
前頭8,幡瀬川,伊勢濱31,W,W,W,W,L,L,L,R,R,R,W,L,L,新海,星甲,巴潟,両國,磐石,大邱山,名寄岩,鯱ノ里,九州山,綾昇
前頭9,射水川,高砂31,W,L,L,L,L,W,W,L,L,W,L,L,L,防長山,綾若,新海,大浪,番神山,星甲,大八洲,出羽湊,綾川,和歌嶋,三熊山,五ツ嶋,青葉山
前頭10,綾昇,出羽海29,W,W,L,L,W,W,W,W,L,W,W,W,W,大潮,金湊,名寄岩,番神山,大浪,三熊山,青葉山,前田山,羽黒山,楯甲,磐石,巴潟,幡瀬川
前頭11,楯甲,中村29,W,W,W,L,W,W,W,L,L,L,W,L,L,星甲,番神山,防長山,金湊,高登,綾若,大浪,羽黒山,前田山,綾昇,玉ノ海,名寄岩,巴潟
前頭12,太刀若,高砂33,L,W,L,L,W,L,L,W,W,L,W,L,W,大浪,名寄岩,番神山,巴潟,出羽花,駒ノ里,新海,三熊山,大八洲,出羽湊,綾川,笠置山,五ツ嶋
前頭13,出羽ノ花,出羽海28,R,R,R,W,L,W,W,W,L,W,L,L,W,三熊山,太刀若,鯱ノ里,大潮,桂川,巴潟,大八洲,羽黒山,金湊,名寄岩
前頭14,綾若,出羽海27,L,W,W,L,W,L,L,L,L,L,W,L,W,名寄岩,射水川,大八洲,羽黒山,星甲,楯甲,松浦潟,巴潟,三熊山,大浪,金湊,桂川,土州山
前頭15,青葉山,陣幕24,W,W,L,L,L,L,L,W,W,L,W,W,W,大八洲,大潮,金湊,名寄岩,羽黒山,筑波嶺,綾昇,星甲,防長山,三熊山,松浦潟,新海,射水川
前頭16,羽黒山,立浪22,L,W,L,W,W,W,W,W,W,L,W,L,W,金湊,巴潟,星甲,綾若,青葉山,番神山,防長山,楯甲,綾昇,錦華山,出羽花,前田山,磐石
前頭17,駒ノ里,山分27,L,W,L,L,W,W,W,L,W,L,W,L,W,番神山,大八洲,松浦潟,星甲,三熊山,太刀若,松前山,源氏山,小嶋川,名寄岩,大潮,錦華山,鯱ノ里
十両1,松浦潟,W,L,W,L,W,L,W,W,L,W,L,W,W,三熊山,大浪,駒ノ里,錦華山,松前山,源氏山,綾若,綾錦,鹿嶋洋,番神山,青葉山,安藝海,金湊
十両2,錦華山,W,W,W,W,W,W,W,L,L,W,W,W,W,冨ノ山,天城山,筑波嶺,松浦潟,綾錦,金湊,白鷲,番神山,安藝海,羽黒山,鹿嶋洋,駒ノ里,小嶋川
十両3,筑波嶺,W,W,L,W,W,W,L,W,L,W,W,W,L,天城山,冨ノ山,錦華山,綾錦,安藝海,青葉山,鹿嶋洋,大浪,番神山,白鷲,加古川,小嶋川,冨士嶽
十両4,小嶋川,W,L,W,W,L,W,W,W,L,W,W,L,L,陸奥錦,綾錦,北海,源氏山,鹿嶋洋,竜王山,加古川,白鷲,駒ノ里,安藝海,番神山,筑波嶺,錦華山
十両5,源氏山,L,W,W,L,L,W,W,W,W,L,L,L,W,綾錦,陸奥錦,嶺幟,小嶋川,神武山,松浦潟,國光,駒ノ里,松前山,加古川,安藝海,冨士嶽,白鷲
十両6,小戸ヶ岩,L,L,L,L,L,W,L,L,L,L,L,W,W,北海,鹿嶋洋,陸奥錦,天城山,若潮,磐城,冨ノ山,千葉昇,小松山,竜王山,松前山,錦谷,國光
十両7,鹿嶋洋,W,W,L,W,W,W,W,L,W,L,L,L,L,嶺幟,小戸岩,綾錦,國光,小嶋川,八幡錦,筑波嶺,加古川,松浦潟,冨士嶽,錦華山,小松山,清美川
十両8,安藝ノ海,W,W,W,W,L,W,W,W,W,L,W,L,W,加古川,冨士嶽,國光,八幡錦,筑波嶺,綾錦,荒駒,清美川,錦華山,小嶋川,源氏山,松浦潟,嶺幟
十両9,神武山,W,L,W,L,W,L,W,W,W,L,L,L,R,冨士嶽,加古川,神威山,荒駒,源氏山,國光,綾錦,小松山,若潮,八幡錦,嶺幟,清美川
十両10,國光,W,W,L,L,L,W,L,L,L,L,L,W,L,竜王山,神威山,安藝海,鹿嶋洋,常陽山,神武山,源氏山,冨士嶽,陸奥錦,綾錦,冨ノ山,天城山,小戸岩
十両11,小松山,L,L,L,W,W,W,L,L,W,W,L,W,W,神威山,竜王山,常陽山,冨士嶽,磐城,千葉昇,若潮,神武山,小戸岩,冨ノ山,綾錦,鹿嶋洋,天城山
十両12,八幡錦,W,W,L,L,W,L,W,L,L,W,W,W,L,常陽山,千葉昇,白鷲,安藝海,竜王山,鹿嶋洋,錦龍山,荒駒,嶺幟,神武山,神威山,加古川,綾錦
十両13,白鷲,W,W,W,W,W,W,L,L,L,L,L,W,L,若潮,磐城,八幡錦,清美川,佐賀花,荒駒,錦華山,小嶋川,加古川,筑波嶺,冨士嶽,嶺幟,源氏山
十両14,磐城,L,L,L,L,L,L,L,L,W,L,W,W,L,千葉昇,白鷲,荒駒,若潮,小松山,小戸岩,錦谷,浪錦,石狩嶽,秋田嶽,鏡川,佐渡嶋,神威山
十両1,松前山,R,R,R,R,L,W,L,L,L,L,W,L,R,松浦潟,陸奥錦,駒ノ里,神威山,源氏山,天城山,小戸岩,常陽山
十両2,冨ノ山,L,L,W,L,L,L,W,W,L,L,W,W,L,錦華山,筑波嶺,天城山,陸奥錦,嶺幟,冨士嶽,小戸岩,北海,綾錦,小松山,國光,若潮,防長山
十両3,天城山,L,L,L,W,L,L,W,L,W,W,L,L,L,筑波嶺,錦華山,冨ノ山,小戸岩,冨士嶽,嶺幟,神威山,陸奥錦,竜王山,松前山,常陽山,國光,小松山
十両4,陸奥錦,L,L,W,W,L,L,L,W,W,L,L,L,L,小嶋川,源氏山,小戸岩,冨ノ山,加古川,松前山,冨士嶽,天城山,國光,千葉昇,竜王山,神威山,常陽山
十両5,綾錦,W,W,W,L,L,L,L,L,W,W,W,W,W,源氏山,小嶋川,鹿嶋洋,筑波嶺,錦華山,安藝海,神武山,松浦潟,冨ノ山,國光,小松山,三熊山,八幡錦
十両6,北海,W,L,L,R,R,R,R,L,W,R,R,R,R,小戸岩,嶺幟,小嶋川,冨ノ山,神威山
十両7,嶺幟,L,W,L,L,W,W,W,L,W,W,W,L,L,鹿嶋洋,北海,源氏山,加古川,冨ノ山,天城山,千葉昇,竜王山,八幡錦,常陽山,神武山,白鷲,安藝海
十両8,加古川,L,W,L,W,W,W,L,W,W,W,L,L,L,安藝海,神武山,冨士嶽,嶺幟,陸奥錦,常陽山,小嶋川,鹿嶋洋,白鷲,源氏山,筑波嶺,八幡錦,竜王山
十両9,冨士ヶ嶽,L,L,W,L,W,W,W,W,W,W,W,W,W,神武山,安藝海,加古川,小松山,天城山,冨ノ山,陸奥錦,國光,常陽山,鹿嶋洋,白鷲,源氏山,筑波嶺
十両10,竜王山,L,W,W,W,L,L,L,W,L,W,W,W,W,國光,小松山,若潮,神威山,八幡錦,小嶋川,清美川,嶺幟,天城山,小戸岩,陸奥錦,荒駒,加古川
十両11,神威山,W,L,L,L,W,W,L,W,L,L,L,W,W,小松山,國光,神武山,竜王山,千葉昇,若潮,天城山,松前山,北海,清美川,八幡錦,陸奥錦,磐城
十両12,常陽山,L,W,W,L,W,L,W,L,L,L,W,W,W,八幡錦,若潮,小松山,錦龍山,國光,加古川,矢筈山,福原,冨士嶽,嶺幟,天城山,松前山,陸奥錦
十両13,若潮,L,L,L,W,W,L,W,W,L,L,W,L,W,白鷲,常陽山,竜王山,磐城,小戸岩,神威山,小松山,佐渡嶋,神武山,荒駒,千葉昇,冨ノ山,秋田嶽
十両14,千葉昇,W,L,L,W,L,L,L,W,W,W,L,W,W,磐城,八幡錦,清美川,錦谷,神威山,小松山,嶺幟,小戸岩,佐渡嶋,陸奥錦,若潮,錦龍山,浪錦
