横綱,玉錦,二所関33,W,W,W,W,W,W,L,R,R,R,R,幡瀬川,出羽湊,両國,和歌嶋,桂川,磐石,大邱山
張出横綱,武蔵山,出羽海27,R,R,R,R,R,R,R,R,R,R,R
大関,双葉山,立浪24,W,W,W,W,W,W,W,W,W,W,W,両國,玉ノ海,和歌嶋,磐石,笠置山,出羽湊,桂川,鏡岩,清水川,大邱山,男女川
関脇,出羽湊,出羽海29,L,L,W,L,L,L,W,L,L,L,L,玉ノ海,玉錦,幡瀬川,清水川,男女川,双葉山,磐石,海光山,鏡岩,桂川,旭川
小結,和歌嶋,出羽海30,L,W,L,L,L,W,L,W,W,L,W,鏡岩,海光山,双葉山,玉錦,清水川,男女川,幡瀬川,桂川,磐石,玉ノ海,楯甲
前頭1,磐石,朝日山28,L,L,L,L,W,L,L,W,L,W,W,男女川,五ツ嶋,鏡岩,双葉山,綾昇,玉錦,出羽湊,清水川,和歌嶋,笠置山,両國
前頭2,大邱山,出羽海28,W,W,L,L,W,W,W,W,W,L,L,清水川,鏡岩,旭川,男女川,幡瀬川,桂川,玉錦,土州山,海光山,双葉山,玉ノ海
前頭3,玉ノ海,二所関24,W,L,L,L,W,W,W,W,L,W,W,出羽湊,双葉山,五ツ嶋,旭川,九州山,綾川,笠置山,楯甲,男女川,和歌嶋,大邱山
前頭4,綾昇,出羽海28,L,L,W,L,L,W,L,W,L,L,L,桂川,幡瀬川,太刀若,土州山,磐石,高登,巴潟,冨野山,鯱ノ里,楯甲,大八洲
前頭5,海光山,二所関36,W,L,W,W,L,W,L,W,L,L,W,五ツ嶋,和歌嶋,新海,両國,綾川,旭川,番神山,出羽湊,大邱山,九州山,名寄岩
前頭6,巴潟,高嶋25,L,L,W,L,W,L,W,W,L,L,W,九州山,両國,綾若,出羽花,駒ノ里,鯱ノ里,綾昇,笠置山,太刀若,新海,番神山
前頭7,新海,出羽海32,W,W,L,E,L,W,L,W,L,W,L,太刀若,旭川,海光山,番神山,土州山,渡嶋洋,高登,幡瀬川,大平山,巴潟,鯱ノ里
前頭8,土州山,二子山33,L,W,L,W,W,L,W,L,L,W,W,綾若,駒ノ里,名寄岩,綾昇,新海,両國,五ツ嶋,大邱山,高登,綾川,防長山
前頭9,駒ノ里,山分27,L,L,L,L,L,W,W,L,L,R,R,楯甲,土州山,番神山,前田山,巴潟,太刀若,大平山,鯱ノ里,渡嶋洋
前頭10,出羽ノ花,出羽海27,L,W,L,W,W,W,L,L,L,W,L,高登,楯甲,大八洲,巴潟,鯱ノ里,冨野山,筑波嶺,射水川,旭川,番神山,大平山
前頭11,冨野山,花籠22,L,W,L,L,L,L,W,L,L,L,L,綾川,綾若,九州山,鯱ノ里,高登,出羽花,大八洲,綾昇,筑波嶺,太刀若,渡嶋洋
前頭12,前田山,高砂22,L,W,L,W,W,W,W,W,L,W,L,番神山,大平山,楯甲,駒ノ里,綾若,大八洲,渡嶋洋,金湊,九州山,名寄岩,五ツ嶋
前頭13,大平山,高嶋28,L,L,L,L,W,W,L,L,W,W,W,鯱ノ里,前田山,綾川,防長山,太刀若,綾若,駒ノ里,大八洲,新海,筑波嶺,出羽花
前頭14,渡嶋洋,高嶋27,L,W,W,L,L,L,L,L,W,L,W,名寄岩,射水川,高登,大八洲,防長山,新海,前田山,太刀若,駒ノ里,鯱ノ里,冨野山
前頭15,筑波嶺,錦嶋27,W,L,L,W,L,L,W,L,W,L,L,大八洲,名寄岩,射水川,綾川,星甲,北海,出羽花,綾若,冨野山,大平山,金湊
前頭16,防長山,出羽海27,L,W,W,W,W,L,W,L,W,L,L,射水川,大八洲,鯱ノ里,大平山,渡嶋洋,松浦潟,金湊,高登,番神山,星甲,土州山
横綱,男女ノ川,佐渡嶽33,W,W,W,W,W,L,L,W,W,L,L,磐石,笠置山,桂川,大邱山,出羽湊,和歌嶋,鏡岩,両國,玉ノ海,清水川,双葉山
大関,清水川,二十山37,L,L,W,W,W,W,L,L,L,W,W,大邱山,桂川,笠置山,出羽湊,和歌嶋,幡瀬川,両國,磐石,双葉山,男女川,鏡岩
張出大関,鏡岩,粂川34,W,L,W,W,L,W,W,L,W,L,L,和歌嶋,大邱山,磐石,桂川,両國,笠置山,男女川,双葉山,出羽湊,旭川,清水川
関脇,笠置山,出羽海26,L,L,L,W,L,L,L,L,L,L,L,旭川,男女川,清水川,幡瀬川,双葉山,鏡岩,玉ノ海,巴潟,桂川,磐石,太刀若
小結,大潮,陸奥36,R,R,R,R,R,R,R,R,R,R,R
前頭1,桂川,伊勢濱29,W,W,L,L,L,L,L,L,W,W,L,綾昇,清水川,男女川,鏡岩,玉錦,大邱山,双葉山,和歌嶋,笠置山,出羽湊,綾若
前頭2,両國,出羽海29,L,W,L,L,W,W,W,L,W,W,L,双葉山,巴潟,玉錦,海光山,鏡岩,土州山,清水川,男女川,楯甲,幡瀬川,磐石
前頭3,幡瀬川,伊勢濱31,L,W,L,L,L,L,W,L,W,L,L,玉錦,綾昇,出羽湊,笠置山,大邱山,清水川,和歌嶋,新海,綾若,両國,綾川
前頭4,旭川,立浪31,W,L,W,W,W,L,W,L,W,W,W,笠置山,新海,大邱山,玉ノ海,五ツ嶋,海光山,綾川,九州山,出羽花,鏡岩,出羽湊
前頭5,五ツ嶋,出羽海24,L,W,W,W,L,W,L,W,L,W,W,海光山,磐石,玉ノ海,太刀若,旭川,楯甲,土州山,番神山,名寄岩,高登,前田山
前頭6,太刀若,高砂33,L,L,L,L,L,L,L,W,W,W,W,新海,九州山,綾昇,五ツ嶋,大平山,駒ノ里,綾若,渡嶋洋,巴潟,冨野山,笠置山
前頭7,九州山,出羽海23,W,W,W,W,L,W,W,W,W,W,W,巴潟,太刀若,冨野山,楯甲,玉ノ海,番神山,名寄岩,旭川,前田山,海光山,高登
前頭8,楯甲,中村28,W,L,W,L,W,L,W,L,L,W,L,駒ノ里,出羽花,前田山,九州山,番神山,五ツ嶋,鯱ノ里,玉ノ海,両國,綾昇,和歌嶋
前頭9,綾若,出羽海27,W,L,L,L,L,L,W,W,L,L,W,土州山,冨野山,巴潟,高登,前田山,大平山,太刀若,筑波嶺,幡瀬川,射水川,桂川
前頭10,綾川,出羽海38,W,W,W,L,W,L,L,W,W,L,W,冨野山,高登,大平山,筑波嶺,海光山,玉ノ海,旭川,名寄岩,射水川,土州山,幡瀬川
前頭11,高登,高砂28,W,L,L,W,W,L,W,W,W,L,L,出羽花,綾川,渡嶋洋,綾若,冨野山,綾昇,新海,防長山,土州山,五ツ嶋,九州山
前頭12,番神山,鏡山28,W,W,W,E,L,L,W,L,L,L,L,前田山,鯱ノ里,駒ノ里,新海,楯甲,九州山,海光山,五ツ嶋,防長山,出羽花,巴潟
前頭13,鯱ノ里,若松22,W,L,L,W,L,W,L,W,W,W,W,大平山,番神山,防長山,冨野山,出羽花,巴潟,楯甲,駒ノ里,綾昇,渡嶋洋,新海
前頭14,名寄岩,立浪22,W,W,W,W,L,W,L,L,W,L,L,渡嶋洋,筑波嶺,土州山,射水川,金湊,星甲,九州山,綾川,五ツ嶋,前田山,海光山
前頭15,大八洲,立浪30,L,L,W,W,L,L,L,W,W,W,W,筑波嶺,防長山,出羽花,渡嶋洋,射水川,前田山,冨野山,大平山,三熊山,神威山,綾昇
前頭16,射水川,高砂30,W,L,W,L,W,W,L,W,L,W,W,防長山,渡嶋洋,筑波嶺,名寄岩,大八洲,金湊,北海,出羽花,綾川,綾若,星甲
十両1,金湊,W,W,W,W,W,L,L,L,L,W,W,三熊山,北海,松浦潟,青葉山,名寄岩,射水川,防長山,前田山,羽黒山,小戸岩,筑波嶺
十両2,星甲,L,W,W,W,W,L,W,W,W,W,L,北海,三熊山,神威山,天城山,筑波嶺,名寄岩,綾錦,羽黒山,松浦潟,防長山,射水川
十両3,嶺幟,L,W,L,L,W,L,L,W,L,W,W,松浦潟,天城山,三熊山,北海,常陽山,神威山,青葉山,千葉昇,源氏山,錦谷,秋田嶽
十両4,神威山,L,L,L,L,W,W,W,L,L,L,W,天城山,松浦潟,星甲,三熊山,荒駒,嶺幟,錦谷,常陽山,加古川,大八洲,千葉昇
十両5,青葉山,W,W,L,L,L,W,W,W,W,W,W,常陽山,千葉昇,綾錦,金湊,羽黒山,源氏山,嶺幟,秋田嶽,天城山,北海,松浦潟
十両6,千葉昇,W,L,W,L,L,L,L,L,L,W,L,荒駒,青葉山,錦谷,源氏山,小嶋川,加古川,三熊山,嶺幟,國光,越ノ海,神威山
十両7,綾錦,W,W,W,L,W,L,L,W,W,L,L,源氏山,錦谷,青葉山,松浦潟,陸奥錦,羽黒山,星甲,北海,秋田嶽,小嶋川,錦華山
十両8,羽黒山,L,W,W,W,W,W,W,L,W,W,W,錦谷,荒駒,源氏山,秋田嶽,青葉山,綾錦,松浦潟,星甲,金湊,安藝海,陸奥錦
十両9,小嶋川,L,W,W,W,W,W,L,L,L,W,W,陸奥錦,秋田嶽,越ノ海,錦谷,千葉昇,錦華山,安藝海,松浦潟,小戸岩,綾錦,北海
十両10,越ノ海,L,L,L,L,L,L,L,L,L,L,L,秋田嶽,陸奥錦,小嶋川,常陽山,一渡,荒駒,國光,矢筈山,小藤川,千葉昇,錦竜山
十両11,小戸ヶ岩,W,W,L,W,L,W,W,W,W,L,L,錦華山,加古川,安藝海,陸奥錦,錦竜山,陸錦,神武山,若潮,小嶋川,金湊,鹿嶋洋
十両12,鹿嶋洋,W,L,L,W,L,W,W,W,W,L,W,加古川,錦華山,錦竜山,久能山,若潮,桂山,越錦,天城山,福知海,陸奥錦,小戸岩
十両13,一渡,L,L,L,L,W,L,W,W,L,W,L,錦竜山,國光,錦華山,越錦,越ノ海,谷ノ音,荒駒,小藤川,矢筈山,久能山,天城山
十両14,國光,L,W,L,L,L,W,W,W,W,L,W,安藝海,一渡,加古川,錦華山,秋田嶽,越錦,越ノ海,久能山,千葉昇,荒駒,常陽山
十両1,三熊山,L,L,W,W,L,W,W,L,L,W,W,金湊,星甲,嶺幟,神威山,天城山,常陽山,千葉昇,源氏山,大八洲,秋田嶽,錦谷
十両2,北海,W,L,W,W,L,W,W,L,L,L,L,星甲,金湊,天城山,嶺幟,松浦潟,筑波嶺,射水川,綾錦,陸奥錦,青葉山,小嶋川
十両3,松浦潟,W,W,L,W,W,W,L,W,L,L,L,嶺幟,神威山,金湊,綾錦,北海,防長山,羽黒山,小嶋川,星甲,錦華山,青葉山
十両4,天城山,W,L,L,L,W,W,W,L,L,W,W,神威山,嶺幟,北海,星甲,三熊山,錦谷,常陽山,鹿嶋洋,青葉山,源氏山,一渡
十両5,常陽山,L,L,W,W,L,L,L,W,L,W,L,青葉山,源氏山,荒駒,越ノ海,嶺幟,三熊山,天城山,神威山,錦谷,錦竜山,國光
十両6,源氏山,L,W,L,W,W,L,L,W,W,L,W,綾錦,常陽山,羽黒山,千葉昇,錦谷,青葉山,陸奥錦,三熊山,嶺幟,天城山,加古川
十両7,荒駒,L,L,L,L,L,W,L,L,L,W,W,千葉昇,羽黒山,常陽山,加古川,神威山,越ノ海,一渡,錦谷,錦竜山,國光,福知海
十両8,錦谷,W,L,L,L,L,L,L,W,W,L,L,羽黒山,綾錦,千葉昇,小嶋川,源氏山,天城山,神威山,荒駒,常陽山,嶺幟,三熊山
十両9,陸奥錦,W,W,W,L,L,W,W,L,W,W,L,小嶋川,越ノ海,秋田嶽,小戸岩,綾錦,安藝海,源氏山,錦華山,北海,鹿嶋洋,羽黒山
十両10,秋田嶽,W,L,L,L,W,W,W,L,L,L,L,越ノ海,小嶋川,陸奥錦,羽黒山,國光,久能山,加古川,青葉山,綾錦,三熊山,嶺幟
十両11,錦華山,L,W,W,W,W,L,W,W,W,W,W,小戸岩,鹿嶋洋,一渡,國光,安藝海,小嶋川,福知海,陸奥錦,若潮,松浦潟,綾錦
十両12,加古川,L,L,W,W,L,W,L,W,W,W,L,鹿嶋洋,小戸岩,國光,荒駒,神武山,千葉昇,秋田嶽,錦竜山,神威山,福知海,源氏山
十両13,錦竜山,W,L,W,L,W,L,L,L,W,L,W,一渡,安藝海,鹿嶋洋,陸錦,小戸岩,神武山,若潮,加古川,荒駒,常陽山,越ノ海
十両14,安藝ノ海,W,W,W,W,L,L,W,W,W,L,L,國光,錦竜山,小戸岩,福知海,錦華山,陸奥錦,小嶋川,佐渡嶋,八幡錦,羽黒山,冨士嶽
