横綱,玉錦,二所関34,W,W,W,W,L,W,W,W,W,W,L,W,L,旭川,綾昇,磐石,出羽湊,九州山,大邱山,大潮,両國,名寄岩,巴潟,前田山,男女川,双葉山
大関横綱,男女ノ川,佐渡嶽34,L,W,W,L,L,W,W,W,W,W,L,L,L,出羽湊,名寄岩,大潮,綾昇,両國,磐石,九州山,鏡岩,玉ノ海,大邱山,双葉山,玉錦,旭川
関脇,大邱山,出羽海29,L,W,W,W,W,L,L,L,W,L,W,L,L,楯甲,旭川,羽黒山,巴潟,磐石,玉錦,鏡岩,双葉山,大潮,男女川,玉ノ海,名寄岩,前田山
張出関脇,玉ノ海,二所関25,L,W,W,L,L,W,W,W,L,W,L,L,L,名寄岩,羽黒山,巴潟,五ツ嶋,双葉山,出羽湊,両國,武蔵山,男女川,笠置山,大邱山,前田山,磐石
小結,前田山,高砂23,W,L,W,W,W,W,L,W,W,W,W,W,W,両國,五ツ嶋,笠置山,大潮,鏡岩,楯甲,双葉山,九州山,武蔵山,名寄岩,玉錦,玉ノ海,大邱山
前頭1,磐石,朝日山29,L,W,L,L,L,L,W,W,W,W,W,W,W,武蔵山,笠置山,玉錦,双葉山,大邱山,男女川,綾昇,旭川,巴潟,両國,九州山,鏡岩,玉ノ海
前頭2,出羽湊,出羽海30,W,W,L,L,L,L,L,R,R,R,R,R,R,男女川,海光山,双葉山,玉錦,楯甲,玉ノ海,金湊
前頭3,大潮,陸奥37,L,L,L,L,W,W,L,L,L,W,L,L,W,双葉山,両國,男女川,前田山,武蔵山,旭川,玉錦,綾昇,大邱山,九州山,和歌嶋,出羽花,笠置山
前頭4,巴潟,高嶋26,L,L,L,L,W,L,L,L,L,L,W,L,L,九州山,鏡岩,玉ノ海,大邱山,綾昇,武蔵山,高登,出羽花,磐石,玉錦,両國,錦華山,太刀若
前頭5,羽黒山,立浪23,W,L,L,L,W,W,W,W,W,W,W,W,W,綾昇,玉ノ海,大邱山,武蔵山,金湊,青葉山,錦華山,番神山,笠置山,幡瀬川,鏡岩,両國,五ツ嶋
前頭6,和歌嶋,出羽海31,L,W,L,W,L,W,W,L,W,L,W,W,L,海光山,高登,幡瀬川,鯱ノ里,名寄岩,大浪,番神山,桂川,太刀若,小嶋川,大潮,土州山,筑波嶺
前頭7,金湊,湊川29,L,W,W,L,L,L,W,L,W,L,W,L,W,五ツ嶋,大蛇潟,錦華山,笠置山,羽黒山,幡瀬川,出羽湊,駒ノ里,九州山,綾昇,太刀若,安藝海,高登
前頭8,大浪,高嶋29,L,L,W,L,W,L,W,W,L,L,L,L,W,出羽花,錦華山,大蛇潟,高登,旭川,和歌嶋,射水川,笠置山,安藝海,駒ノ里,綾昇,筑波嶺,九州山
前頭9,青葉山,陣幕24,W,W,W,L,L,L,W,L,W,L,L,W,L,高登,出羽花,綾錦,幡瀬川,五ツ嶋,羽黒山,楯甲,安藝海,冨士嶽,鶴ヶ嶺,笠置山,駒ノ里,土州山
前頭10,鯱ノ里,若松23,L,W,L,L,W,W,W,L,W,E,L,W,W,幡瀬川,安藝海,鶴ヶ嶺,和歌嶋,駒ノ里,綾錦,桂川,土州山,小嶋川,錦華山,番神山,五ツ嶋,海光山
前頭11,番神山,鏡山29,W,L,L,W,W,L,L,L,L,W,W,L,L,錦華山,冨士嶽,安藝海,出羽花,太刀若,射水川,和歌嶋,羽黒山,駒ノ里,高登,鯱ノ里,大蛇潟,小嶋川
前頭12,駒ノ里,山分28,W,L,W,W,L,L,W,W,W,W,L,L,W,桂川,綾錦,射水川,海光山,鯱ノ里,鶴ヶ嶺,小嶋川,金湊,番神山,大浪,幡瀬川,青葉山,楯甲
前頭13,筑波嶺,錦嶋28,L,W,W,L,W,W,L,L,L,L,L,W,W,鶴ヶ嶺,射水川,小嶋川,桂川,安藝海,土州山,海光山,五ツ嶋,綾錦,楯甲,高登,大浪,和歌嶋
前頭14,太刀若,高砂34,L,W,L,L,L,W,L,W,L,L,L,L,W,安藝海,桂川,出羽花,綾錦,番神山,大蛇潟,綾若,錦華山,和歌嶋,防長山,金湊,海光山,巴潟
前頭15,土州山,二子山34,L,L,W,W,L,L,W,W,W,L,W,L,W,大蛇潟,鶴ヶ嶺,高登,錦華山,冨士嶽,筑波嶺,出羽花,鯱ノ里,綾若,桂川,藤ノ里,和歌嶋,青葉山
前頭16,小嶋川,立浪23,W,L,L,W,W,W,L,W,L,W,W,L,W,射水川,幡瀬川,筑波嶺,冨士嶽,大蛇潟,安藝海,駒ノ里,海光山,鯱ノ里,和歌嶋,大和錦,高登,番神山
前頭17,冨士ヶ嶽,冨士根28,L,W,W,L,W,W,W,W,L,L,L,W,W,綾錦,番神山,桂川,小嶋川,土州山,出羽花,大蛇潟,幡瀬川,青葉山,五ツ嶋,鶴ヶ嶺,大和錦,源氏山
横綱,双葉山,立浪25,W,W,W,W,W,W,W,W,W,W,W,W,W,大潮,九州山,出羽湊,磐石,玉ノ海,綾昇,前田山,大邱山,両國,鏡岩,男女川,笠置山,玉錦
張出横綱,武蔵山,出羽海28,W,W,W,W,L,W,L,L,L,R,R,R,R,磐石,楯甲,旭川,羽黒山,大潮,巴潟,名寄岩,玉ノ海,前田山
大関,鏡岩,粂川35,W,W,L,L,L,W,W,L,W,L,L,L,L,笠置山,巴潟,綾昇,名寄岩,前田山,九州山,大邱山,男女川,旭川,双葉山,羽黒山,磐石,両國
関脇,両國,出羽海30,L,W,L,L,W,W,L,L,L,L,L,L,W,前田山,大潮,楯甲,旭川,男女川,名寄岩,玉ノ海,玉錦,双葉山,磐石,巴潟,羽黒山,鏡岩
小結,九州山,出羽海24,W,L,L,L,W,L,L,L,L,L,L,L,L,巴潟,双葉山,海光山,楯甲,玉錦,鏡岩,男女川,前田山,金湊,大潮,磐石,旭川,大浪
前頭1,綾昇,出羽海29,L,L,W,W,L,L,L,W,W,W,W,W,L,羽黒山,玉錦,鏡岩,男女川,巴潟,双葉山,磐石,大潮,海光山,金湊,大浪,楯甲,名寄岩
前頭2,名寄岩,立浪23,W,L,W,W,W,L,W,W,L,L,L,W,W,玉ノ海,男女川,五ツ嶋,鏡岩,和歌嶋,両國,武蔵山,鶴ヶ嶺,玉錦,前田山,海光山,大邱山,綾昇
前頭3,旭川,立浪32,L,L,L,W,L,L,L,L,L,W,L,W,W,玉錦,大邱山,武蔵山,両國,大浪,大潮,笠置山,磐石,鏡岩,出羽花,桂川,九州山,男女川
前頭4,笠置山,出羽海27,L,L,L,W,W,W,W,L,L,L,W,L,L,鏡岩,磐石,前田山,金湊,高登,桂川,旭川,大浪,羽黒山,玉ノ海,青葉山,双葉山,大潮
前頭5,楯甲,中村29,W,L,W,W,W,L,L,L,L,W,W,L,L,大邱山,武蔵山,両國,九州山,出羽湊,前田山,青葉山,綾錦,幡瀬川,筑波嶺,安藝海,綾昇,駒ノ里
前頭6,五ツ嶋,出羽海25,W,W,L,W,W,W,W,W,W,W,W,L,L,金湊,前田山,名寄岩,玉ノ海,青葉山,海光山,幡瀬川,筑波嶺,鶴ヶ嶺,冨士嶽,綾錦,鯱ノ里,羽黒山
前頭7,海光山,二所関37,W,L,W,L,W,L,W,L,L,W,W,W,L,和歌嶋,出羽湊,九州山,駒ノ里,出羽花,五ツ嶋,筑波嶺,小嶋川,綾昇,綾錦,名寄岩,太刀若,鯱ノ里
前頭8,高登,高砂29,L,L,L,W,L,W,W,W,L,L,W,W,L,青葉山,和歌嶋,土州山,大浪,笠置山,錦華山,巴潟,大蛇潟,桂川,番神山,筑波嶺,小嶋川,金湊
前頭9,出羽ノ花,出羽海28,W,L,W,L,L,L,L,W,W,L,W,W,W,大浪,青葉山,太刀若,番神山,海光山,冨士嶽,土州山,巴潟,射水川,旭川,大蛇潟,大潮,桂川
前頭10,幡瀬川,伊勢濱32,W,W,W,W,L,W,L,L,W,L,W,L,W,鯱ノ里,小嶋川,和歌嶋,青葉山,鶴ヶ嶺,金湊,五ツ嶋,冨士嶽,楯甲,羽黒山,駒ノ里,綾錦,安藝海
前頭11,錦華山,陣幕37,L,W,L,L,L,L,L,L,L,E,W,W,W,番神山,大浪,金湊,土州山,綾錦,高登,羽黒山,太刀若,大蛇潟,鯱ノ里,射水川,巴潟,綾若
前頭12,桂川,伊勢濱30,L,L,L,W,L,L,L,W,W,W,W,W,L,駒ノ里,太刀若,冨士嶽,筑波嶺,射水川,笠置山,鯱ノ里,和歌嶋,高登,土州山,旭川,綾若,出羽花
前頭13,大蛇潟,錦嶋22,W,L,L,L,L,L,L,L,W,W,L,W,W,土州山,金湊,大浪,安藝海,小嶋川,太刀若,冨士嶽,高登,錦華山,大八洲,出羽花,番神山,射水川
前頭14,鶴ヶ嶺,井筒26,W,W,W,W,W,W,L,L,L,W,W,L,L,筑波嶺,土州山,鯱ノ里,射水川,幡瀬川,駒ノ里,安藝海,名寄岩,五ツ嶋,青葉山,冨士嶽,鹿嶋洋,龍王山
前頭15,射水川,高砂31,L,L,L,L,W,W,L,W,L,L,L,L,L,小嶋川,筑波嶺,駒ノ里,鶴ヶ嶺,桂川,番神山,大浪,防長山,出羽花,安藝海,錦華山,大八洲,大蛇潟
前頭16,安藝ノ海,出羽海23,W,L,W,W,L,L,W,W,W,W,L,W,L,太刀若,鯱ノ里,番神山,大蛇潟,筑波嶺,小嶋川,鶴ヶ嶺,青葉山,大浪,射水川,楯甲,金湊,幡瀬川
前頭17,綾錦,湊川26,W,W,L,W,W,L,W,W,W,L,L,W,L,冨士嶽,駒ノ里,青葉山,太刀若,錦華山,鯱ノ里,防長山,楯甲,筑波嶺,海光山,五ツ嶋,幡瀬川,鹿嶋洋
十両1,綾若,L,L,W,W,L,W,W,W,L,W,W,L,L,源氏山,八幡錦,三熊山,嶺幟,清美川,小松山,太刀若,大八洲,土州山,加古川,冨ノ山,桂川,錦華山
十両2,大八洲,E,L,W,W,L,L,W,L,L,L,L,W,L,防長山,大和錦,嶺幟,三熊山,小松山,龍王山,常陽山,綾若,千葉昇,大蛇潟,雲仙嶽,射水川,八幡錦
十両3,三熊山,L,L,L,L,L,L,L,L,L,L,L,W,L,龍王山,肥州山,綾若,大八洲,雲仙嶽,嶺幟,千葉昇,松前山,防長山,神威山,常陽山,福原,天城山
十両4,鹿嶋洋,W,W,W,L,W,W,W,W,W,L,W,W,W,嶺幟,福原,天城山,源氏山,加古川,清美川,陸奥錦,足羽山,佐賀花,八幡錦,小松山,鶴ヶ嶺,綾錦
十両5,加古川,W,W,W,L,L,W,L,W,W,L,L,L,W,八幡錦,錦竜山,龍王山,大和錦,鹿嶋洋,防長山,藤ノ里,肥州山,白鷲,綾若,源氏山,神武山,一渡
番付外,藤ノ里,W,L,W,W,W,L,W,W,W,L,L,R,L,清美川,源氏山,錦竜山,天城山,八幡錦,陸奥錦,加古川,小松山,嶺幟,佐賀花,土州山,照國
十両6,小松山,L,L,W,L,W,L,L,L,W,L,L,W,W,大和錦,防長山,清美川,雲仙嶽,大八洲,綾若,龍王山,藤ノ里,常陽山,一渡,鹿嶋洋,千葉昇,北海
十両7,常陽山,W,W,L,L,L,W,L,L,L,W,W,W,W,冨ノ山,小戸岩,足羽山,佐賀花,陸奥錦,福原,大八洲,嶺幟,小松山,松前山,三熊山,神威山,錦竜山
番付外,大和錦,W,W,L,W,W,L,W,W,W,W,L,L,W,小松山,大八洲,源氏山,加古川,照國,足羽山,清美川,佐賀花,陸奥錦,天城山,小嶋川,冨士嶽,冨ノ山
十両8,冨ノ山,L,L,L,W,W,L,L,W,W,W,L,W,L,常陽山,龍王山,肥州山,千葉昇,松前山,白鷲,北海,雲仙嶽,天城山,嶺幟,綾若,一渡,大和錦
十両9,神武山,W,W,W,L,W,W,W,W,W,W,W,W,L,佐賀花,嶺幟,松前山,陸奥錦,足羽山,天城山,福原,陸錦,源氏山,清美川,八幡錦,加古川,國光
十両10,天城山,W,L,L,L,L,L,W,W,L,L,L,L,W,千葉昇,北海,鹿嶋洋,藤ノ里,白鷲,神武山,照國,神威山,冨ノ山,大和錦,肥州山,防長山,三熊山
十両11,佐賀ノ花,L,W,W,W,W,W,W,L,L,W,W,W,W,神武山,白鷲,雲仙嶽,常陽山,龍王山,一渡,肥州山,大和錦,鹿嶋洋,藤ノ里,北海,照國,倭岩
十両12,雲仙嶽,L,L,L,W,W,L,W,L,W,L,W,W,W,錦竜山,清美川,佐賀花,小松山,三熊山,八幡錦,嶺幟,冨ノ山,足羽山,照國,大八洲,小戸岩,福原
番付外,肥州山,W,W,W,W,W,W,L,L,W,L,W,W,W,陸奥錦,三熊山,冨ノ山,足羽山,錦竜山,源氏山,佐賀花,加古川,福原,國光,天城山,清美川,嶺幟
十両13,照國,L,W,L,L,L,W,L,W,W,W,L,L,W,足羽山,千葉昇,一渡,白鷲,大和錦,小戸岩,天城山,福原,錦竜山,雲仙嶽,龍王山,佐賀花,藤ノ里
十両14,足羽山,W,L,W,L,L,W,L,L,L,L,W,W,L,照國,一渡,常陽山,肥州山,神武山,大和錦,白鷲,鹿嶋洋,雲仙嶽,千葉昇,陸奥錦,松前山,小戸岩
十両15,北海,W,W,W,L,W,W,W,W,W,L,L,W,L,小戸岩,天城山,錦岩,國光,陸錦,松前山,冨ノ山,清美川,若潮,源氏山,佐賀花,八幡錦,小松山
十両1,防長山,E,W,W,L,W,L,L,L,W,W,W,W,L,大八洲,小松山,八幡錦,清美川,源氏山,加古川,綾錦,射水川,三熊山,太刀若,嶺幟,天城山,陸奥錦
十両2,源氏山,W,W,W,W,L,L,W,W,L,W,W,L,L,綾若,藤ノ里,大和錦,鹿嶋洋,防長山,肥州山,一渡,白鷲,神武山,北海,加古川,龍王山,冨士嶽
十両3,龍王山,W,W,L,W,L,W,W,W,W,W,W,W,W,三熊山,冨ノ山,加古川,八幡錦,佐賀花,大八洲,小松山,錦竜山,清美川,陸奥錦,照國,源氏山,鶴ヶ嶺
十両4,嶺幟,L,L,L,L,W,W,L,W,L,L,L,W,L,鹿嶋洋,神武山,大八洲,綾若,千葉昇,三熊山,雲仙嶽,常陽山,藤ノ里,冨ノ山,防長山,白鷲,肥州山
十両5,清美川,L,W,L,W,W,L,L,L,L,L,W,L,W,藤ノ里,雲仙嶽,小松山,防長山,綾若,鹿嶋洋,大和錦,北海,龍王山,神武山,一渡,肥州山,白鷲
十両6,八幡錦,L,W,L,L,L,W,W,L,L,W,L,L,W,加古川,綾若,防長山,龍王山,藤ノ里,雲仙嶽,松前山,千葉昇,一渡,鹿嶋洋,神武山,北海,大八洲
十両7,白鷲,W,L,W,W,W,W,W,L,L,L,E,L,L,福原,佐賀花,陸奥錦,照國,天城山,冨ノ山,足羽山,源氏山,加古川,若潮,錦竜山,嶺幟,清美川
十両8,千葉昇,L,L,W,L,L,L,W,W,W,W,W,L,W,天城山,照國,福原,冨ノ山,嶺幟,錦竜山,三熊山,八幡錦,大八洲,足羽山,神威山,小松山,松前山
十両9,福原,L,L,L,W,W,L,L,L,L,L,W,L,L,白鷲,鹿嶋洋,千葉昇,小戸岩,神威山,常陽山,神武山,照國,肥州山,錦竜山,松前山,三熊山,雲仙嶽
十両10,一渡,W,W,W,W,W,L,L,W,W,W,L,L,L,松前山,足羽山,照國,錦竜山,小戸岩,佐賀花,源氏山,陸奥錦,八幡錦,小松山,清美川,冨ノ山,加古川
十両11,陸奥錦,L,W,L,W,W,W,L,L,L,L,L,W,W,肥州山,神威山,白鷲,神武山,常陽山,藤ノ里,鹿嶋洋,一渡,大和錦,龍王山,足羽山,錦竜山,防長山
十両12,松前山,L,L,L,W,L,L,L,W,L,L,L,L,L,一渡,若潮,神武山,神威山,冨ノ山,北海,八幡錦,三熊山,小戸岩,常陽山,福原,足羽山,千葉昇
十両13,錦竜山,W,L,L,L,L,W,W,L,L,W,E,L,L,雲仙嶽,加古川,藤ノ里,一渡,肥州山,千葉昇,小戸岩,龍王山,照國,福原,白鷲,陸奥錦,常陽山
十両14,小戸ヶ岩,L,L,W,L,L,L,L,L,W,W,L,L,W,北海,常陽山,神威山,福原,一渡,照國,錦竜山,國光,松前山,錦岩,若潮,雲仙嶽,足羽山
十両15,神威山,L,L,L,L,L,L,W,L,W,W,L,L,W,錦岩,陸奥錦,小戸岩,松前山,福原,土州灘,小藤川,天城山,日本海,三熊山,千葉昇,常陽山,荒駒
