横綱,双葉山,立浪26,W,W,W,W,W,W,W,W,W,W,W,W,W,海光山,玉ノ海,両國,五ツ嶋,磐石,大邱山,綾昇,和歌嶋,前田山,鏡岩,武蔵山,男女川,玉錦,
張出横綱,男女ノ川,佐渡嶽34,W,L,W,L,W,L,L,W,W,W,L,L,L,幡瀬川,和歌嶋,五ツ嶋,羽黒山,大邱山,玉ノ海,名寄岩,磐石,鏡岩,玉錦,綾昇,双葉山,武蔵山,
大関,前田山,高砂24,W,W,W,L,W,W,L,W,L,W,L,L,W,和歌嶋,両國,大邱山,綾昇,玉ノ海,幡瀬川,五ツ嶋,羽黒山,双葉山,武蔵山,玉錦,名寄岩,鏡岩,
関脇,磐石,朝日山30,W,W,W,W,L,W,L,L,R,L,L,L,L,両國,五ツ嶋,幡瀬川,鯱ノ里,双葉山,武蔵山,玉錦,男女川,羽黒山,鏡岩,玉ノ海,名寄岩,
小結,羽黒山,立浪23,W,L,L,W,L,L,W,L,W,W,W,W,L,笠置山,玉錦,鏡岩,男女川,両國,和歌嶋,武蔵山,前田山,五ツ嶋,磐石,幡瀬川,綾昇,玉ノ海,
前頭1,大邱山,出羽海29,L,W,L,L,L,L,L,L,W,W,L,L,L,玉錦,鏡岩,前田山,名寄岩,男女川,双葉山,玉ノ海,鯱ノ里,海光山,幡瀬川,旭川,楯甲,大潮,
前頭2,五ツ嶋,出羽海25,W,L,L,L,L,L,W,L,L,W,W,L,W,鏡岩,磐石,男女川,双葉山,名寄岩,玉錦,前田山,玉ノ海,羽黒山,海光山,鯱ノ里,旭川,鶴ヶ嶺,
前頭3,幡瀬川,伊勢濱32,L,L,L,L,L,L,W,L,W,L,L,L,L,男女川,名寄岩,磐石,玉錦,武蔵山,前田山,両國,笠置山,鯱ノ里,大邱山,羽黒山,駒ノ里,綾昇,
前頭4,和歌嶋,出羽海31,L,W,W,L,W,W,L,L,L,L,W,L,L,前田山,男女川,玉ノ海,海光山,旭川,羽黒山,小嶋川,双葉山,楯甲,大潮,巴潟,鏡岩,鯱ノ里,
前頭5,楯甲,中村30,L,L,W,W,E,W,L,L,W,L,L,W,L,武蔵山,笠置山,旭川,駒ノ里,九州山,出羽花,安藝海,綾昇,和歌嶋,両國,龍王山,大邱山,鹿嶋洋,
前頭6,大潮,陸奥37,W,W,L,L,L,L,W,W,L,W,L,L,W,駒ノ里,安藝海,笠置山,旭川,金湊,綾昇,出羽花,龍王山,鹿嶋洋,和歌嶋,九州山,両國,大邱山,
前頭7,九州山,出羽海24,E,W,L,W,E,W,W,W,W,W,W,L,L,旭川,巴潟,鶴ヶ嶺,綾錦,楯甲,金湊,大浪,小嶋川,冨士嶽,高登,大潮,鯱ノ里,土州山,
前頭8,出羽ノ花,出羽海29,L,L,W,W,W,L,L,L,W,L,W,L,L,金湊,旭川,綾錦,巴潟,土州山,楯甲,大潮,青葉山,高登,鯱ノ里,小嶋川,海光山,桂川,
前頭9,出羽湊,出羽海31,W,L,L,W,W,L,L,L,R,R,R,R,R,源氏山,鶴ヶ嶺,巴潟,金湊,綾錦,旭川,高登,筑波嶺,
前頭10,小嶋川,立浪23,W,W,L,L,W,W,W,L,L,L,L,W,W,綾若,駒ノ里,安藝海,笠置山,海光山,巴潟,和歌嶋,九州山,大和錦,鹿嶋洋,出羽花,青葉山,綾錦,
前頭11,冨士ヶ嶽,冨士根28,L,L,L,L,W,W,W,L,L,W,W,L,W,安藝海,鹿嶋洋,駒ノ里,龍王山,桂川,筑波嶺,防長山,綾錦,九州山,笠置山,綾若,大和錦,青葉山,
前頭12,土州山,二子山34,W,L,L,L,L,W,W,W,L,L,W,L,W,龍王山,大和錦,綾若,鹿嶋洋,出羽花,防長山,筑波嶺,源氏山,鶴ヶ嶺,桂川,笠置山,藤ノ里,九州山,
前頭13,高登,高砂30,L,W,L,W,W,L,W,L,L,L,W,W,L,綾錦,防長山,大和錦,桂川,綾若,番神山,出羽湊,駒ノ里,出羽花,九州山,安藝海,筑波嶺,笠置山,
前頭14,鹿嶋洋,春日野23,W,W,L,W,W,W,W,W,W,W,W,W,W,鶴ヶ嶺,冨士嶽,桂川,土州山,青葉山,大蛇潟,巴潟,番神山,大潮,小嶋川,海光山,大浪,楯甲,
前頭15,大浪,高嶋29,W,L,W,L,W,W,L,L,W,L,W,L,W,大和錦,青葉山,防長山,神武山,安藝海,龍王山,九州山,鶴ヶ嶺,駒ノ里,金湊,肥州山,鹿嶋洋,綾若,
前頭16,防長山,出羽海28,L,L,L,L,L,L,L,L,W,W,W,L,L,巴潟,高登,大浪,筑波嶺,番神山,土州山,冨士嶽,桂川,綾錦,大蛇潟,源氏山,佐賀花,太刀若,
前頭17,綾若,出羽海28,L,L,W,W,L,W,W,W,W,W,L,L,L,小嶋川,源氏山,土州山,番神山,高登,綾錦,桂川,巴潟,金湊,加古川,冨士嶽,錦華山,大浪,
前頭18,番神山,鏡山29,L,L,W,L,W,W,W,L,L,L,W,W,L,青葉山,金湊,神武山,綾若,防長山,高登,肥州山,鹿嶋洋,藤ノ里,安藝海,一渡,綾錦,大和錦,
横綱,玉錦,二所関34,W,W,W,W,W,W,W,W,W,L,W,L,L,大邱山,羽黒山,綾昇,幡瀬川,鯱ノ里,五ツ嶋,磐石,名寄岩,両國,男女川,前田山,武蔵山,双葉山,
張出横綱,武蔵山,出羽海28,W,W,W,L,W,L,L,W,L,L,L,W,W,楯甲,海光山,鯱ノ里,玉ノ海,幡瀬川,磐石,羽黒山,鏡岩,名寄岩,前田山,双葉山,玉錦,男女川,
大関,鏡岩,粂川36,L,L,W,W,W,W,W,L,L,L,W,W,L,五ツ嶋,大邱山,羽黒山,両國,綾昇,名寄岩,鯱ノ里,武蔵山,男女川,双葉山,磐石,和歌嶋,前田山,
関脇,名寄岩,立浪23,W,W,W,W,W,L,W,L,W,L,L,W,W,鯱ノ里,幡瀬川,海光山,大邱山,五ツ嶋,鏡岩,男女川,玉錦,武蔵山,綾昇,玉ノ海,前田山,磐石,
小結,綾昇,出羽海30,W,W,L,W,L,W,L,W,W,W,W,L,W,玉ノ海,鯱ノ里,玉錦,前田山,鏡岩,大潮,双葉山,楯甲,旭川,名寄岩,男女川,羽黒山,幡瀬川,
前頭1,玉ノ海,二所関25,L,L,L,W,L,W,W,W,L,W,W,W,W,綾昇,双葉山,和歌嶋,武蔵山,前田山,男女川,大邱山,五ツ嶋,笠置山,旭川,名寄岩,磐石,羽黒山,
前頭2,両國,出羽海31,L,L,L,L,W,W,L,W,L,W,W,W,L,磐石,前田山,双葉山,鏡岩,羽黒山,鯱ノ里,幡瀬川,海光山,玉錦,楯甲,鶴ヶ嶺,大潮,旭川,
前頭3,鯱ノ里,若松23,L,L,L,L,L,L,L,W,L,W,L,W,W,名寄岩,綾昇,武蔵山,磐石,玉錦,両國,鏡岩,大邱山,幡瀬川,出羽花,五ツ嶋,九州山,和歌嶋,
前頭4,海光山,二所関38,L,L,L,W,L,L,W,L,L,L,L,W,W,双葉山,武蔵山,名寄岩,和歌嶋,小嶋川,安藝海,鶴ヶ嶺,両國,大邱山,五ツ嶋,鹿嶋洋,出羽花,龍王山,
前頭5,笠置山,出羽海27,L,W,W,W,W,W,L,W,W,L,L,W,W,羽黒山,楯甲,大潮,小嶋川,巴潟,鶴ヶ嶺,旭川,幡瀬川,玉ノ海,冨士嶽,土州山,金湊,高登,
前頭6,旭川,立浪32,E,W,L,W,L,W,W,L,L,L,W,W,W,九州山,出羽花,楯甲,大潮,和歌嶋,出羽湊,笠置山,安藝海,綾昇,玉ノ海,大邱山,五ツ嶋,両國,
前頭7,駒ノ里,山分28,L,L,W,L,W,W,W,W,L,L,L,W,W,大潮,小嶋川,冨士嶽,楯甲,鶴ヶ嶺,源氏山,金湊,高登,大浪,青葉山,綾錦,幡瀬川,筑波嶺,
前頭8,鶴ヶ嶺,井筒26,L,W,W,L,L,L,L,W,W,W,L,L,L,鹿嶋洋,出羽湊,九州山,安藝海,駒ノ里,笠置山,海光山,大浪,土州山,綾錦,両國,龍王山,五ツ嶋,
前頭9,巴潟,高嶋27,W,L,W,L,L,L,L,L,L,W,L,W,L,防長山,九州山,出羽湊,出羽花,笠置山,小嶋川,鹿嶋洋,綾若,龍王山,大和錦,和歌嶋,安藝海,金湊,
前頭10,安藝ノ海,出羽海24,W,L,W,W,L,W,W,W,W,W,L,L,W,冨士嶽,大潮,小嶋川,鶴ヶ嶺,大浪,海光山,楯甲,旭川,青葉山,番神山,高登,巴潟,源氏山,
前頭11,綾錦,湊川26,W,L,L,L,L,L,L,W,L,L,W,L,L,高登,龍王山,出羽花,九州山,出羽湊,綾若,大和錦,冨士嶽,防長山,鶴ヶ嶺,駒ノ里,番神山,小嶋川,
前頭12,金湊,湊川29,W,W,L,L,W,L,L,W,L,W,L,L,W,出羽花,番神山,龍王山,出羽湊,大潮,九州山,駒ノ里,大和錦,綾若,大浪,青葉山,笠置山,巴潟,
前頭13,龍王山,出羽海28,L,W,W,W,W,L,W,L,W,W,W,W,L,土州山,綾錦,金湊,冨士嶽,源氏山,大浪,青葉山,大潮,巴潟,筑波嶺,楯甲,鶴ヶ嶺,海光山,
前頭14,青葉山,陣幕25,W,W,W,L,L,L,L,W,L,W,W,L,L,番神山,大浪,源氏山,大蛇潟,鹿嶋洋,肥州山,龍王山,出羽花,安藝海,駒ノ里,金湊,小嶋川,冨士嶽,
前頭15,源氏山,井筒24,L,W,L,L,L,L,L,L,L,L,L,L,L,出羽湊,綾若,青葉山,大和錦,龍王山,駒ノ里,藤ノ里,土州山,肥州山,神武山,防長山,大蛇潟,安藝海,
前頭16,桂川,伊勢濱31,L,L,W,L,L,L,L,W,L,W,W,W,W,肥州山,神武山,鹿嶋洋,高登,冨士嶽,大和錦,綾若,防長山,筑波嶺,土州山,藤ノ里,一渡,出羽花,
前頭17,筑波嶺,錦嶋29,L,L,L,W,W,L,L,W,W,L,L,L,L,神武山,肥州山,藤ノ里,防長山,一渡,冨士嶽,土州山,出羽湊,桂川,龍王山,大和錦,高登,駒ノ里,
前頭18,大和錦,出羽海33,L,W,W,W,W,W,W,L,W,L,W,W,W,大浪,土州山,高登,源氏山,大蛇潟,桂川,綾錦,金湊,小嶋川,巴潟,筑波嶺,冨士嶽,番神山,
十両1,大蛇潟,W,W,L,W,L,L,L,L,W,L,W,W,L,藤ノ里,錦華山,肥州山,青葉山,大和錦,鹿嶋洋,一渡,神武山,四海波,防長山,佐賀花,源氏山,千葉昇,
十両2,肥州山,W,W,W,W,L,W,L,W,W,L,L,W,W,桂川,筑波嶺,大蛇潟,加古川,國光,青葉山,番神山,若潮,源氏山,佐賀花,大浪,清美川,小松山,
十両3,佐賀ノ花,L,L,W,W,L,L,W,W,L,W,L,W,L,錦華山,藤ノ里,太刀若,射水川,白鷲,四海波,常陽山,千葉昇,國光,肥州山,大蛇潟,防長山,神武山,
十両4,太刀若,L,L,L,L,L,L,L,L,W,W,W,L,W,一渡,四海波,佐賀花,八幡錦,雲仙嶽,陸奥洋,冨ノ山,白鷲,常陽山,千葉昇,谷ノ音,國光,防長山,
十両5,加古川,W,L,W,L,W,W,W,L,L,L,L,L,L,常陽山,一渡,四海波,肥州山,神武山,千葉昇,倭岩,藤ノ里,大八洲,綾若,嶺幟,白鷲,雲仙嶽,
十両6,四海波,W,W,L,L,L,W,L,W,L,L,W,W,W,射水川,太刀若,加古川,谷ノ音,錦華山,佐賀花,陸錦,清美川,大蛇潟,若潮,冨ノ山,大八洲,國光,
十両7,千葉昇,W,L,W,L,W,L,L,L,L,L,W,L,W,國光,陸錦,大八洲,若潮,小松山,加古川,錦華山,佐賀花,冨ノ山,太刀若,射水川,嶺幟,大蛇潟,
十両8,白鷲,W,L,L,L,W,L,L,W,L,W,L,W,L,陸錦,國光,若潮,大八洲,佐賀花,射水川,清美川,太刀若,嶺幟,谷ノ音,小松山,加古川,冨ノ山,
十両9,大八洲,W,L,L,W,W,W,W,L,W,L,L,L,L,雲仙嶽,倭岩,千葉昇,白鷲,常陽山,國光,神武山,一渡,加古川,錦華山,陸錦,四海波,射水川,
十両10,若潮,W,L,W,W,W,L,L,L,L,W,W,W,L,倭岩,雲仙嶽,白鷲,千葉昇,清美川,藤ノ里,若浪,肥州山,錦華山,四海波,常陽山,射水川,一渡,
十両11,冨ノ山,L,W,L,L,L,L,W,W,W,W,L,L,W,清美川,朝明山,八幡錦,倭岩,陸錦,陸奥錦,太刀若,射水川,千葉昇,常陽山,四海波,神武山,白鷲,
十両12,小松山,W,W,W,L,L,W,W,L,L,W,W,L,L,朝明山,清美川,嶺幟,一渡,千葉昇,倭岩,雲仙嶽,十三錦,松ノ里,照國,白鷲,陸奥錦,肥州山,
十両13,八幡錦,L,L,W,W,W,L,R,R,R,R,R,R,R,嶺幟,陸奥錦,冨ノ山,太刀若,朝明山,雲仙嶽,
十両14,陸奥ノ洋,L,L,L,L,W,W,W,L,L,L,W,L,W,谷ノ音,嶺幟,朝明山,北見潟,陸奥錦,太刀若,射水川,佐渡嶋,斜里錦,清美川,足羽山,若浪,浪錦,
十両15,若浪,W,L,W,W,W,L,W,L,W,L,L,W,L,陸奥錦,谷ノ音,照國,清美川,嶺幟,十三錦,若潮,雲仙嶽,一渡,倭岩,斜里錦,陸奥洋,常陽山,
十両1,神武山,W,W,L,W,L,W,L,W,L,W,W,W,W,筑波嶺,桂川,番神山,大浪,加古川,錦華山,大八洲,大蛇潟,陸錦,源氏山,國光,冨ノ山,佐賀花,
十両2,藤ノ里,L,W,W,W,W,W,W,W,W,W,L,W,L,大蛇潟,佐賀花,筑波嶺,錦華山,射水川,若潮,源氏山,加古川,番神山,陸錦,桂川,土州山,嶺幟,
十両3,錦華山,W,L,W,L,W,L,W,L,W,W,W,W,W,佐賀花,大蛇潟,一渡,藤ノ里,四海波,神武山,千葉昇,倭岩,若潮,大八洲,雲仙嶽,綾若,陸錦,
十両4,一渡,W,W,L,W,L,W,W,W,L,W,L,L,W,太刀若,加古川,錦華山,小松山,筑波嶺,谷ノ音,大蛇潟,大八洲,若浪,嶺幟,番神山,桂川,若潮,
十両5,射水川,L,L,W,L,L,W,L,L,L,W,L,L,W,四海波,常陽山,雲仙嶽,佐賀花,藤ノ里,白鷲,陸奥洋,冨ノ山,谷ノ音,國光,千葉昇,若潮,大八洲,
十両6,常陽山,L,W,L,W,L,L,L,L,L,L,L,W,W,加古川,射水川,國光,陸錦,大八洲,清美川,佐賀花,陸奥錦,太刀若,冨ノ山,若潮,谷ノ音,若浪,
十両7,國光,L,W,W,L,W,L,R,L,W,L,L,W,L,千葉昇,白鷲,常陽山,雲仙嶽,肥州山,大八洲,陸錦,佐賀花,射水川,神武山,太刀若,四海波,
十両8,陸錦,L,W,L,L,W,W,W,W,W,L,W,W,L,白鷲,千葉昇,倭岩,常陽山,冨ノ山,朝明山,四海波,國光,神武山,藤ノ里,大八洲,雲仙嶽,錦華山,
十両9,雲仙嶽,L,W,L,W,W,W,L,W,L,L,L,L,W,大八洲,若潮,射水川,國光,太刀若,八幡錦,小松山,若浪,清美川,陸奥錦,錦華山,陸錦,加古川,
十両10,倭岩,L,W,W,W,W,L,L,W,W,W,W,W,W,若潮,大八洲,陸錦,冨ノ山,谷ノ音,小松山,加古川,錦華山,陸奥錦,若浪,清美川,佐渡嶋,斜里錦,
十両11,清美川,W,L,W,L,L,W,W,L,W,W,L,L,L,冨ノ山,小松山,谷ノ音,若浪,若潮,常陽山,白鷲,四海波,雲仙嶽,陸奥洋,倭岩,肥州山,松ノ里,
十両12,朝明山,L,L,W,L,L,L,R,R,R,R,R,R,R,小松山,冨ノ山,陸奥洋,足羽山,八幡錦,陸錦,
十両13,谷ノ音,W,W,L,W,L,L,L,L,W,L,L,L,L,陸奥洋,若浪,清美川,四海波,倭岩,一渡,照國,嶺幟,射水川,白鷲,太刀若,常陽山,陸奥錦,
十両14,嶺幟,W,W,L,L,L,W,W,W,W,L,W,W,W,八幡錦,陸奥洋,小松山,照國,若浪,佐渡嶋,斜里錦,谷ノ音,白鷲,一渡,加古川,千葉昇,藤ノ里,
十両15,陸奥錦,L,W,L,W,L,W,W,W,L,W,L,W,W,若浪,八幡錦,佐渡嶋,熊ノ洋,陸奥洋,冨ノ山,浪錦,常陽山,倭岩,雲仙嶽,松若,小松山,谷ノ音,
