横綱,双葉山,立浪27,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,磐石,五ツ嶋,竜王山,綾昇,大和錦,出羽湊,駒ノ里,肥州山,安藝海,鹿嶋洋,玉ノ海,笠置山,前田山,鏡岩,男女川,
張出横綱,武蔵山,出羽海29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,前田山,高砂25,L,W,W,W,W,L,L,W,W,W,W,L,L,W,W,両國,笠置山,大和錦,駒ノ里,肥州山,安藝海,五ツ嶋,名寄岩,出羽湊,竜王山,羽黒山,鹿嶋洋,双葉山,玉ノ海,鏡岩,
関脇,羽黒山,立浪24,L,L,W,W,W,W,L,W,W,W,L,W,W,W,W,綾昇,大和錦,五ツ嶋,磐石,駒ノ里,肥州山,安藝海,鹿嶋洋,鏡岩,出羽湊,前田山,玉ノ海,竜王山,男女川,笠置山,
小結,玉ノ海,二所関26,W,L,W,W,W,W,W,W,L,W,L,L,W,L,W,笠置山,安藝海,綾昇,大和錦,綾若,鹿嶋洋,竜王山,鯱ノ里,名寄岩,男女川,双葉山,羽黒山,出羽湊,前田山,五ツ嶋,
前頭1,鹿嶋洋,春日野24,L,W,W,W,L,L,L,L,W,L,L,W,W,L,L,鯱ノ里,楯甲,磐石,旭川,鏡岩,玉ノ海,冨士嶽,羽黒山,男女川,双葉山,名寄岩,前田山,鶴ヶ嶺,大潮,大浪,
前頭2,竜王山,出羽海29,L,L,L,L,W,W,L,W,W,L,W,W,L,W,L,鏡岩,名寄岩,双葉山,大潮,楯甲,旭川,玉ノ海,男女川,鯱ノ里,前田山,磐石,鶴ヶ嶺,羽黒山,冨士嶽,金湊,
前頭3,駒ノ里,山分29,L,L,L,L,L,L,L,L,L,W,L,W,W,L,W,名寄岩,男女川,楯甲,前田山,羽黒山,鏡岩,双葉山,旭川,金湊,番神山,佐賀花,鯱ノ里,冨士嶽,巴潟,高登,
前頭4,安藝ノ海,出羽海25,W,W,W,W,W,W,W,W,L,L,W,L,L,L,W,大潮,玉ノ海,鏡岩,鯱ノ里,名寄岩,前田山,羽黒山,冨士嶽,双葉山,楯甲,鶴ヶ嶺,男女川,磐石,照國,旭川,
前頭5,大和錦,出羽海34,L,W,L,L,L,L,L,W,L,L,L,L,W,L,L,男女川,羽黒山,前田山,玉ノ海,双葉山,楯甲,旭川,磐石,幡瀬川,青葉山,金湊,冨士嶽,鯱ノ里,名寄岩,大潮,
前頭6,両國,出羽海32,W,L,L,L,L,L,W,W,W,W,W,W,W,W,L,前田山,大潮,旭川,大浪,冨士嶽,鶴ヶ嶺,金湊,幡瀬川,青葉山,巴潟,高登,佐賀花,鏡岩,番神山,照國,
前頭7,和歌嶋,出羽海32,L,L,W,L,L,W,L,W,W,L,L,L,W,W,W,大浪,佐賀花,照國,鶴ヶ嶺,大潮,青葉山,磐石,巴潟,高登,金湊,幡瀬川,旭川,番神山,鯱ノ里,冨士嶽,
前頭8,楯甲,中村31,W,L,W,W,L,W,W,L,W,W,L,L,L,W,W,出羽湊,鹿嶋洋,駒ノ里,倭岩,竜王山,大和錦,綾若,大邱山,松ノ里,安藝海,笠置山,名寄岩,五ツ嶋,綾昇,出羽花,
前頭9,冨士ヶ嶽,冨士根29,W,W,L,W,W,L,W,L,L,L,L,W,L,L,L,肥州山,倭岩,藤ノ里,出羽湊,両國,松ノ里,鹿嶋洋,安藝海,綾昇,五ツ嶋,大邱山,大和錦,駒ノ里,竜王山,和歌嶋,
前頭10,神東山,春日野26,W,L,L,L,L,W,L,L,L,L,W,W,L,L,W,佐賀花,幡瀬川,巴潟,照國,鶴ヶ嶺,高登,青葉山,番神山,大浪,松浦潟,嶺幟,小松山,大潮,桂川,鯱ノ里,
前頭11,鶴ヶ嶺,井筒27,L,W,L,W,W,W,W,L,W,L,L,L,L,L,L,綾若,出羽花,松ノ里,和歌嶋,神東山,両國,倭岩,出羽湊,五ツ嶋,照國,安藝海,竜王山,鹿嶋洋,笠置山,大邱山,
前頭12,大浪,高嶋30,W,L,L,W,L,W,W,L,W,W,W,L,L,W,W,和歌嶋,綾若,佐賀花,両國,松ノ里,大邱山,大潮,綾昇,神東山,出羽花,肥州山,五ツ嶋,笠置山,出羽湊,鹿嶋洋,
前頭13,倭岩,出羽海28,W,L,W,L,L,W,L,L,L,L,L,R,R,R,R,幡瀬川,冨士嶽,番神山,楯甲,金湊,佐賀花,鶴ヶ嶺,青葉山,照國,高登,巴潟,
前頭14,松ノ里,出羽海29,W,W,W,W,W,W,W,L,L,W,W,L,W,W,W,番神山,旭川,鶴ヶ嶺,巴潟,大浪,冨士嶽,佐賀花,大潮,楯甲,鯱ノ里,照國,青葉山,九ヶ錦,金湊,磐石,
前頭15,青葉山,小野川26,L,L,L,W,W,L,W,W,L,W,L,W,W,L,W,出羽花,大邱山,小松山,桂川,番神山,和歌嶋,神東山,倭岩,両國,大和錦,綾若,松ノ里,相模川,五ツ嶋,肥州山,
前頭16,相模川,春日野21,L,L,L,W,L,W,L,L,W,W,W,W,L,W,W,巴潟,照國,大潮,高登,佐賀花,番神山,幡瀬川,嶺幟,松浦潟,小松山,綾錦,若浪,青葉山,陸奥錦,桂川,
前頭17,高登,高砂31,L,L,W,L,L,L,L,L,L,W,L,W,L,L,L,照國,嶺幟,大邱山,相模川,出羽花,神東山,藤ノ里,桂川,和歌嶋,倭岩,両國,番神山,綾若,若浪,駒ノ里,
前頭18,藤ノ里,出羽海38,L,L,W,W,L,W,W,L,W,W,W,W,L,L,L,嶺幟,金湊,冨士嶽,番神山,桂川,大潮,高登,松浦潟,巴潟,陸奥錦,若浪,幡瀬川,佐賀花,九ヶ錦,小松山,
横綱,男女ノ川,佐渡嶽35,W,W,W,W,W,W,W,L,L,L,W,W,L,L,L,大和錦,駒ノ里,笠置山,肥州山,五ツ嶋,綾昇,出羽湊,竜王山,鹿嶋洋,玉ノ海,鏡岩,安藝海,名寄岩,羽黒山,双葉山,
大関,鏡岩,粂川37,W,L,L,L,W,W,L,W,L,L,L,L,L,L,L,竜王山,綾昇,安藝海,笠置山,鹿嶋洋,駒ノ里,肥州山,五ツ嶋,羽黒山,名寄岩,男女川,出羽湊,両國,双葉山,前田山,
関脇,名寄岩,立浪24,W,W,W,L,L,W,L,L,W,W,W,W,W,W,L,駒ノ里,竜王山,肥州山,五ツ嶋,安藝海,笠置山,綾昇,前田山,玉ノ海,鏡岩,鹿嶋洋,楯甲,男女川,大和錦,出羽湊,
小結,出羽湊,出羽海32,L,L,L,L,W,L,L,W,L,L,W,W,L,L,W,楯甲,磐石,鯱ノ里,冨士嶽,旭川,双葉山,男女川,鶴ヶ嶺,前田山,羽黒山,大潮,鏡岩,玉ノ海,大浪,名寄岩,
前頭1,肥州山,出羽海32,L,L,L,L,L,L,W,L,L,L,L,W,L,W,L,冨士嶽,鯱ノ里,名寄岩,男女川,前田山,羽黒山,鏡岩,双葉山,磐石,旭川,大浪,大潮,金湊,佐賀花,青葉山,
前頭2,五ツ嶋,出羽海26,W,L,L,W,L,W,W,L,L,W,W,W,W,W,L,旭川,双葉山,羽黒山,名寄岩,男女川,磐石,前田山,鏡岩,鶴ヶ嶺,冨士嶽,鯱ノ里,大浪,楯甲,青葉山,玉ノ海,
張出前頭,九州山,出羽海25,応召,前頭3,笠置山,出羽海28,L,L,L,W,W,L,W,W,W,W,W,L,W,W,L,玉ノ海,前田山,男女川,鏡岩,磐石,名寄岩,鯱ノ里,金湊,旭川,佐賀花,楯甲,双葉山,大浪,鶴ヶ嶺,羽黒山,
前頭4,綾昇,出羽海31,W,W,L,L,L,L,W,W,W,W,W,W,W,L,W,羽黒山,鏡岩,玉ノ海,双葉山,鯱ノ里,男女川,名寄岩,大浪,冨士嶽,磐石,旭川,金湊,照國,楯甲,佐賀花,
前頭5,磐石,朝日山31,L,W,L,L,L,L,W,L,W,L,L,W,W,W,L,双葉山,出羽湊,鹿嶋洋,羽黒山,笠置山,五ツ嶋,和歌嶋,大和錦,肥州山,綾昇,竜王山,綾若,安藝海,大邱山,松ノ里,
前頭6,綾若,出羽海29,W,W,W,L,L,W,L,L,W,L,W,L,W,L,W,鶴ヶ嶺,大浪,金湊,佐賀花,玉ノ海,鯱ノ里,楯甲,照國,大潮,幡瀬川,青葉山,磐石,高登,旭川,巴潟,
前頭7,鯱ノ里,若松24,W,W,W,L,W,L,L,L,L,L,L,L,L,L,L,鹿嶋洋,肥州山,出羽湊,安藝海,綾昇,綾若,笠置山,玉ノ海,竜王山,松ノ里,五ツ嶋,駒ノ里,大和錦,和歌嶋,神東山,
前頭8,大邱山,出羽海30,L,W,L,L,W,L,W,W,L,W,W,W,L,L,W,金湊,青葉山,高登,幡瀬川,巴潟,大浪,番神山,楯甲,佐賀花,大潮,冨士嶽,照國,旭川,磐石,鶴ヶ嶺,
前頭9,旭川,立浪33,L,L,W,L,L,L,W,W,L,W,L,W,W,W,L,五ツ嶋,松ノ里,両國,鹿嶋洋,出羽湊,竜王山,大和錦,駒ノ里,笠置山,肥州山,綾昇,和歌嶋,大邱山,綾若,安藝海,
前頭10,出羽ノ花,出羽海30,W,L,W,W,W,L,L,L,W,L,L,W,L,L,L,青葉山,鶴ヶ嶺,幡瀬川,金湊,高登,照國,巴潟,佐賀花,番神山,大浪,松浦潟,桂川,嶺幟,小松山,楯甲,
前頭11,大潮,陸奥38,L,W,W,W,W,L,L,W,L,L,L,L,W,W,W,安藝海,両國,相模川,竜王山,和歌嶋,藤ノ里,大浪,松ノ里,綾若,大邱山,出羽湊,肥州山,神東山,鹿嶋洋,大和錦,
前頭12,小嶋川,立浪24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭13,金湊,湊川30,W,W,L,L,W,L,L,L,W,W,W,L,W,L,W,大邱山,藤ノ里,綾若,出羽花,倭岩,巴潟,両國,笠置山,駒ノ里,和歌嶋,大和錦,綾昇,肥州山,松ノ里,竜王山,
前頭14,佐賀ノ花,二所関21,L,W,W,W,W,L,L,W,W,L,W,L,W,L,L,神東山,和歌嶋,大浪,綾若,相模川,倭岩,松ノ里,出羽花,大邱山,笠置山,駒ノ里,両國,藤ノ里,肥州山,綾昇,
前頭15,照國,伊勢濱20,W,W,L,W,W,W,W,W,W,W,L,L,L,W,W,高登,相模川,和歌嶋,神東山,嶺幟,出羽花,九ヶ錦,綾若,倭岩,鶴ヶ嶺,松ノ里,大邱山,綾昇,安藝海,両國,
前頭16,幡瀬川,伊勢濱33,L,W,L,W,L,L,W,L,W,W,W,L,L,R,R,倭岩,神東山,出羽花,大邱山,小松山,松浦潟,相模川,両國,大和錦,綾若,和歌嶋,藤ノ里,巴潟,
前頭17,巴潟,友綱28,W,L,W,L,L,W,W,L,L,L,W,W,W,W,L,相模川,桂川,神東山,松ノ里,大邱山,金湊,出羽花,和歌嶋,藤ノ里,両國,倭岩,櫻錦,幡瀬川,駒ノ里,綾若,
前頭18,番神山,鏡山30,L,L,L,L,L,L,L,W,L,L,W,L,L,L,L,松ノ里,小松山,倭岩,藤ノ里,青葉山,相模川,大邱山,神東山,出羽花,駒ノ里,陸奥錦,高登,和歌嶋,両國,松浦潟,
十両1,嶺幟,W,W,W,L,L,L,L,W,L,E,L,L,W,L,L,藤ノ里,高登,清美川,二瀬川,照國,九ヶ錦,四海浪,相模川,八幡錦,佐渡嶋,神東山,白鷲,出羽花,一渡,錦華山,
十両2,桂川,L,W,W,L,W,W,W,W,L,W,L,L,L,W,L,小松山,巴潟,冨田濱,青葉山,藤ノ里,源氏山,佐渡嶋,高登,九ヶ錦,櫻錦,四海浪,出羽花,錦谷,神東山,相模川,
十両3,櫻錦,W,W,L,W,W,W,W,W,W,L,W,L,L,W,W,陸奥錦,綾錦,源氏山,清美川,九ヶ錦,二瀬川,小松山,錦谷,佐渡嶋,桂川,若潮,巴潟,八幡錦,松浦潟,若浪,
十両4,若浪,L,L,L,W,W,L,W,W,W,L,L,L,L,W,L,綾錦,陸奥錦,布引,白鷲,冨田濱,武ノ里,八幡錦,加古川,松若,源氏山,藤ノ里,相模川,四海浪,高登,櫻錦,
十両5,一渡,L,W,W,W,W,L,W,W,L,L,W,L,L,W,W,九ヶ錦,佐渡嶋,小戸岩,冨田濱,陸奥錦,小松山,二瀬川,源氏山,若潮,錦谷,矢筈山,清美川,松浦潟,嶺幟,八幡錦,
十両6,白鷲,L,L,L,L,L,W,W,W,W,L,L,W,W,W,L,佐渡嶋,九ヶ錦,錦谷,若浪,八幡錦,冨田濱,松浦潟,小戸岩,錦華山,清美川,源氏山,嶺幟,松若,矢筈山,布引,
十両7,錦華山,L,W,W,L,L,L,L,W,L,L,L,W,L,W,W,松若,冨田濱,八幡錦,布引,佐渡嶋,陸奥錦,源氏山,綾錦,白鷲,陸奥里,清美川,小戸岩,矢筈山,十三錦,嶺幟,
十両8,冨ノ山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両9,八幡錦,L,L,L,W,W,W,L,L,W,W,W,L,W,L,L,清美川,四海浪,錦華山,陸奥錦,白鷲,綾錦,若浪,陸奥里,嶺幟,冨田濱,十三錦,武ノ里,櫻錦,錦谷,一渡,
十両10,源氏山,W,W,W,L,L,L,W,L,W,W,W,W,W,W,W,冨田濱,矢筈山,櫻錦,若潮,四海浪,桂川,錦華山,一渡,陸奥錦,若浪,白鷲,十三錦,加古川,陸奥里,錦谷,
張出十両,雲仙嶽,応召,十両11,矢筈山,L,L,L,L,W,W,W,L,W,W,L,L,W,L,L,四海浪,源氏山,陸奥錦,陸奥里,布引,小戸岩,綾錦,冨田濱,武ノ里,松若,一渡,九ヶ錦,錦華山,白鷲,二瀬川,
十両12,二瀬川,W,W,W,W,W,L,L,L,L,W,L,W,L,L,W,布引,小戸岩,松若,嶺幟,若潮,櫻錦,一渡,増位山,四海浪,十三錦,陸奥里,松浦潟,國光,清美川,矢筈山,
十両13,十三錦,W,W,L,W,L,L,W,W,W,L,L,L,W,L,W,小戸岩,布引,九ヶ錦,小松山,綾錦,錦谷,松若,佐渡嶋,鏡川,二瀬川,八幡錦,源氏山,若潮,錦華山,冨田濱,
十両14,錦谷,L,W,W,W,W,W,L,L,W,W,W,L,W,W,L,武ノ里,陸奥里,白鷲,佐渡嶋,清美川,十三錦,増位山,櫻錦,小松山,一渡,九ヶ錦,四海浪,桂川,八幡錦,源氏山,
十両15,若潮,W,W,W,W,L,L,L,W,W,W,L,L,L,L,L,陸奥里,武ノ里,軍川,源氏山,二瀬川,四海浪,三船浪,九ヶ錦,一渡,増位山,櫻錦,布引,十三錦,加古川,佐渡嶋,
十両1,松浦潟,R,R,R,R,R,W,L,W,L,W,W,L,W,L,W,幡瀬川,白鷲,藤ノ里,相模川,神東山,出羽花,二瀬川,一渡,櫻錦,番神山,
十両2,小松山,W,W,W,L,W,W,L,L,L,L,W,L,W,W,W,桂川,番神山,青葉山,十三錦,幡瀬川,一渡,櫻錦,四海浪,錦谷,相模川,武ノ里,神東山,清美川,出羽花,藤ノ里,
十両3,陸奥錦,L,W,W,L,L,W,L,W,L,L,L,L,L,L,W,櫻錦,若浪,矢筈山,八幡錦,一渡,錦華山,清美川,松若,源氏山,藤ノ里,番神山,佐渡嶋,武ノ里,相模川,綾錦,
十両4,綾錦,W,L,L,L,W,L,L,L,L,L,L,L,L,L,L,若浪,櫻錦,四海浪,松若,十三錦,八幡錦,矢筈山,錦華山,清美川,加古川,相模川,冨田濱,小戸岩,布引,陸奥錦,
十両5,九ヶ錦,W,W,W,W,L,W,L,L,W,W,L,W,L,W,W,一渡,白鷲,十三錦,四海浪,櫻錦,嶺幟,照國,若潮,桂川,武ノ里,錦谷,矢筈山,松ノ里,藤ノ里,清美川,
十両6,佐渡ヶ嶋,W,L,W,L,W,W,L,L,L,E,W,W,L,L,W,白鷲,一渡,武ノ里,錦谷,錦華山,清美川,桂川,十三錦,櫻錦,嶺幟,加古川,陸奥錦,陸奥里,四海浪,若潮,
十両7,松若,W,L,L,W,L,L,L,L,L,L,L,L,L,W,L,錦華山,清美川,二瀬川,綾錦,武ノ里,布引,十三錦,陸奥錦,若浪,矢筈山,冨田濱,加古川,白鷲,小戸岩,陸奥里,
十両8,清美川,W,W,L,L,L,L,W,L,W,W,W,W,L,W,L,八幡錦,松若,嶺幟,櫻錦,錦谷,佐渡嶋,陸奥錦,武ノ里,綾錦,白鷲,錦華山,一渡,小松山,二瀬川,九ヶ錦,
十両9,冨田濱,L,L,L,L,L,L,W,W,L,L,W,W,W,W,L,源氏山,錦華山,桂川,一渡,若浪,白鷲,小戸岩,矢筈山,加古川,八幡錦,松若,綾錦,布引,武ノ里,十三錦,
十両10,四海浪,W,W,W,L,W,W,W,W,W,L,W,W,W,W,W,矢筈山,八幡錦,綾錦,九ヶ錦,源氏山,若潮,嶺幟,小松山,二瀬川,布引,桂川,錦谷,若浪,佐渡嶋,加古川,
十両11,加古川,R,R,R,R,R,R,R,L,W,W,L,W,L,W,L,若浪,冨田濱,綾錦,佐渡嶋,松若,源氏山,若潮,四海浪,
十両12,布引,L,L,W,W,L,W,L,W,L,W,L,W,L,W,W,二瀬川,十三錦,若浪,錦華山,矢筈山,松若,武ノ里,鏡川,陸奥里,四海浪,三船浪,若潮,冨田濱,綾錦,白鷲,
十両13,小戸ヶ岩,L,L,L,W,L,L,L,L,W,L,L,L,W,L,L,十三錦,二瀬川,一渡,武ノ里,陸奥里,矢筈山,冨田濱,白鷲,呉錦,軍川,山田,錦華山,綾錦,松若,三船浪,
十両14,武ノ里,W,L,L,L,W,W,W,W,L,L,L,W,W,L,W,錦谷,若潮,佐渡嶋,小戸岩,松若,若浪,布引,清美川,矢筈山,九ヶ錦,小松山,八幡錦,陸奥錦,冨田濱,軍川,
十両15,陸奥ノ里,L,L,W,W,W,L,L,W,W,W,W,L,W,L,W,若潮,錦谷,備州山,矢筈山,小戸岩,鏡川,双見山,八幡錦,布引,錦華山,二瀬川,増位山,佐渡嶋,源氏山,松若,
←14年春へ,15年春へ→,
