横綱,双葉山,立浪26,W,W,W,L,L,L,W,W,L,W,W,W,W,五ツ嶋,竜王山,駒ノ里,安藝海,両國,鹿嶋洋,笠置山,磐石,玉ノ海,鏡岩,綾昇,前田山,男女川
張出横綱,男女ノ川,佐渡嶽35,W,W,W,W,W,W,L,W,W,W,W,W,L,駒ノ里,両國,旭川,鹿嶋洋,磐石,安藝海,玉ノ海,綾昇,鏡岩,笠置山,羽黒山,名寄岩,双葉山
大関,前田山,高砂24,W,W,W,L,L,W,W,W,L,W,W,L,W,竜王山,旭川,鹿嶋洋,磐石,笠置山,両國,駒ノ里,安藝海,羽黒山,綾昇,名寄岩,双葉山,鏡岩
関脇,名寄岩,立浪24,L,W,W,L,W,W,W,L,W,L,L,L,W,両國,駒ノ里,五ツ嶋,竜王山,鹿嶋洋,磐石,安藝海,鏡岩,笠置山,玉ノ海,前田山,男女川,綾昇
小結,羽黒山,立浪24,L,L,W,W,W,W,W,W,W,L,L,W,E,安藝海,大和錦,竜王山,両國,五ツ嶋,鏡岩,綾昇,笠置山,前田山,出羽湊,男女川,磐石,玉ノ海
前頭1,笠置山,出羽海28,L,L,W,W,W,W,L,L,L,L,W,L,W,玉ノ海,小嶋川,大浪,鏡岩,前田山,旭川,双葉山,羽黒山,名寄岩,男女川,海光山,鯱ノ里,楯甲
前頭2,九州山,出羽海25,応召,前頭3,鹿嶋洋,春日野24,L,W,L,L,L,W,W,W,W,W,W,L,W,鏡岩,玉ノ海,前田山,男女川,名寄岩,双葉山,大浪,小嶋川,旭川,磐石,大潮,冨士嶽,鶴ヶ嶺
前頭4,両國,出羽海31,W,L,W,L,W,L,W,L,L,L,L,L,L,名寄岩,男女川,鏡岩,羽黒山,双葉山,前田山,大潮,大浪,磐石,鯱ノ里,巴潟,幡瀬川,冨士嶽
前頭5,竜王山,出羽海28,L,L,L,W,W,W,W,W,W,L,L,W,W,前田山,双葉山,羽黒山,名寄岩,海光山,幡瀬川,鯱ノ里,楯甲,大浪,大潮,小嶋川,玉ノ海,土州山
前頭6,五ツ嶋,出羽海26,L,W,L,L,L,W,L,W,W,W,W,W,W,双葉山,鯱ノ里,名寄岩,楯甲,羽黒山,海光山,旭川,幡瀬川,土州山,巴潟,金湊,鶴ヶ嶺,小嶋川
前頭7,大潮,陸奥38,L,L,W,W,L,L,L,W,L,W,L,L,W,大和錦,大浪,綾昇,藤ノ里,駒ノ里,楯甲,両國,出羽花,安藝海,竜王山,鹿嶋洋,肥州山,大邱山
前頭8,和歌嶋,出羽海32,W,W,L,L,L,W,W,L,L,W,W,W,L,大浪,海光山,鶴ヶ嶺,小嶋川,冨士嶽,金湊,高登,巴潟,青葉山,旭川,桂川,土州山,鯱ノ里
前頭9,楯甲,中村30,L,W,L,W,W,W,L,L,W,W,W,L,L,大邱山,藤ノ里,肥州山,五ツ嶋,大和錦,大潮,出羽湊,竜王山,綾昇,神武山,駒ノ里,出羽花,笠置山
前頭10,綾若,出羽海29,L,L,W,W,W,L,W,W,L,W,L,W,W,鯱ノ里,鶴ヶ嶺,巴潟,大浪,幡瀬川,桂川,土州山,海光山,金湊,高登,冨士嶽,旭川,青葉山
前頭11,幡瀬川,伊勢濱33,L,L,L,L,L,L,W,L,W,W,L,W,L,藤ノ里,大邱山,出羽湊,出羽花,綾若,竜王山,一渡,五ツ嶋,神武山,綾錦,安藝海,両國,大和錦
前頭12,神武山,春日野26,W,L,W,W,W,L,L,L,L,L,W,W,W,海光山,金湊,土州山,巴潟,青葉山,冨士嶽,鶴ヶ嶺,桂川,幡瀬川,楯甲,高登,綾錦,大浪
前頭13,出羽ノ花,出羽海29,L,L,W,W,W,W,L,L,W,L,W,W,L,鶴ヶ嶺,冨士嶽,桂川,幡瀬川,高登,巴潟,綾錦,大潮,海光山,青葉山,土州山,楯甲,番神山
前頭14,冨士ヶ嶽,冨士根29,L,W,W,L,W,W,L,W,L,L,W,W,W,肥州山,出羽花,藤ノ里,大邱山,和歌嶋,神武山,巴潟,鶴ヶ嶺,出羽湊,大和錦,綾若,鹿嶋洋,両國
前頭15,土州山,二子山35,L,L,L,L,L,L,L,L,L,L,L,L,L,出羽湊,肥州山,神武山,一渡,藤ノ里,倭岩,綾若,番神山,五ツ嶋,大邱山,出羽花,和歌嶋,竜王山
前頭16,高登,高砂30,W,W,L,L,L,W,L,W,L,L,L,W,W,金湊,番神山,青葉山,倭岩,出羽花,肥州山,和歌嶋,大邱山,一渡,綾若,神武山,海光山,藤ノ里
前頭17,青葉山,小野川25,L,W,W,L,L,L,W,W,W,W,W,L,L,巴潟,一渡,高登,金湊,神武山,出羽湊,大邱山,藤ノ里,和歌嶋,出羽花,大和錦,駒ノ里,綾若
前頭18,一渡,出羽海21,L,L,W,W,L,L,L,L,W,W,L,L,L,桂川,青葉山,金湊,土州山,巴潟,綾錦,幡瀬川,松浦潟,高登,海光山,鶴ヶ嶺,番神山,陸錦
横綱,武蔵山,出羽海29,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,鏡岩,粂川36,W,W,L,L,L,L,W,W,L,L,L,W,L,鹿嶋洋,安藝海,両國,笠置山,旭川,羽黒山,小嶋川,名寄岩,男女川,双葉山,磐石,綾昇,前田山
関脇,綾昇,出羽海30,W,L,L,L,L,W,L,L,L,L,L,L,L,小嶋川,磐石,大潮,旭川,大浪,鯱ノ里,羽黒山,男女川,楯甲,前田山,双葉山,鏡岩,名寄岩
小結,玉ノ海,二所関26,W,L,W,L,W,W,W,L,W,W,L,L,E,笠置山,鹿嶋洋,安藝海,駒ノ里,小嶋川,大和錦,男女川,肥州山,双葉山,名寄岩,出羽湊,竜王山,羽黒山
前頭1,磐石,朝日山30,W,W,W,W,L,L,L,L,W,L,L,L,L,旭川,綾昇,小嶋川,前田山,男女川,名寄岩,大和錦,双葉山,両國,鹿嶋洋,鏡岩,羽黒山,出羽湊
前頭2,旭川,立浪33,L,L,L,W,W,L,W,L,L,L,L,L,L,磐石,前田山,男女川,綾昇,鏡岩,笠置山,五ツ嶋,駒ノ里,鹿嶋洋,和歌嶋,大邱山,綾若,安藝海
前頭3,安藝ノ海,出羽海24,W,L,L,W,L,L,L,L,W,W,W,L,W,羽黒山,鏡岩,玉ノ海,双葉山,鯱ノ里,男女川,名寄岩,前田山,大潮,小嶋川,幡瀬川,金湊,旭川
前頭4,駒ノ里,山分29,L,L,L,W,W,W,L,W,L,W,L,W,W,男女川,名寄岩,双葉山,玉ノ海,大潮,小嶋川,前田山,旭川,鯱ノ里,大浪,楯甲,青葉山,金湊
前頭5,小嶋川,立浪24,L,W,L,W,L,L,L,L,L,L,W,W,L,綾昇,笠置山,磐石,和歌嶋,玉ノ海,駒ノ里,鏡岩,鹿嶋洋,肥州山,安藝海,竜王山,大和錦,五ツ嶋
前頭6,大和錦,出羽海34,W,W,W,W,L,L,W,L,L,W,L,L,W,大潮,羽黒山,鯱ノ里,海光山,楯甲,玉ノ海,磐石,金湊,鶴ヶ嶺,冨士嶽,青葉山,小嶋川,幡瀬川
前頭7,大浪,高嶋30,L,W,L,L,W,W,L,W,L,L,L,W,L,和歌嶋,大潮,笠置山,綾若,綾昇,藤ノ里,鹿嶋洋,両國,竜王山,駒ノ里,肥州山,大邱山,神武山
前頭8,鯱ノ里,若松24,W,L,L,L,W,L,L,L,W,W,W,W,W,綾若,五ツ嶋,大和錦,肥州山,安藝海,綾昇,竜王山,出羽湊,駒ノ里,両國,藤ノ里,笠置山,和歌嶋
前頭9,大邱山,出羽海30,W,W,W,W,L,L,L,L,W,W,W,L,L,楯甲,幡瀬川,海光山,冨士嶽,金湊,鶴ヶ嶺,青葉山,高登,桂川,土州山,旭川,大浪,大潮
前頭10,海光山,二所関38,L,L,L,L,L,L,L,L,L,L,L,L,L,神武山,和歌嶋,大邱山,大和錦,竜王山,五ツ嶋,藤ノ里,綾若,出羽花,一渡,笠置山,高登,桂川
前頭11,藤ノ里,出羽海37,W,L,L,L,W,L,W,L,L,L,L,L,L,幡瀬川,楯甲,冨士嶽,大潮,土州山,大浪,海光山,青葉山,巴潟,金湊,鯱ノ里,桂川,高登
前頭12,肥州山,出羽海32,W,W,W,W,W,L,W,W,W,W,W,W,W,冨士嶽,土州山,楯甲,鯱ノ里,鶴ヶ嶺,高登,金湊,玉ノ海,小嶋川,桂川,大浪,大潮,巴潟
前頭13,鶴ヶ嶺,井筒27,W,W,W,L,L,W,W,L,W,L,W,L,L,出羽花,綾若,和歌嶋,出羽湊,肥州山,大邱山,神武山,冨士嶽,大和錦,倭岩,一渡,五ツ嶋,鹿嶋洋
前頭14,錦華山,小野川38,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭15,金湊,湊川30,L,W,L,W,W,L,L,W,W,W,L,W,L,高登,神武山,一渡,青葉山,大邱山,和歌嶋,肥州山,大和錦,綾若,藤ノ里,五ツ嶋,安藝海,駒ノ里
前頭16,巴潟,友綱27,W,L,L,L,W,L,W,W,W,L,W,L,L,青葉山,綾錦,綾若,神武山,一渡,出羽花,冨士嶽,和歌嶋,藤ノ里,五ツ嶋,両國,出羽湊,肥州山
前頭17,出羽湊,出羽海31,W,W,W,W,W,W,W,W,W,W,W,W,W,土州山,桂川,幡瀬川,鶴ヶ嶺,綾錦,青葉山,楯甲,鯱ノ里,冨士嶽,羽黒山,玉ノ海,巴潟,磐石
前頭18,桂川,伊勢濱31,W,L,L,L,W,W,L,W,L,L,L,W,W,一渡,出羽湊,出羽花,松浦潟,倭岩,綾若,陸錦,神武山,大邱山,肥州山,和歌嶋,藤ノ里,海光山
十両1,綾錦,L,W,W,W,L,W,W,W,L,L,L,L,L,番神山,巴潟,陸錦,四海波,出羽湊,一渡,出羽花,松ノ里,倭岩,幡瀬川,佐賀花,神武山,相模川
十両2,倭岩,W,W,W,W,L,W,L,W,W,W,L,L,W,陸錦,松浦潟,番神山,高登,桂川,土州山,佐賀花,小松山,綾錦,鶴ヶ嶺,照國,佐渡嶋,陸奥錦
十両3,松浦潟,W,L,L,W,W,W,L,W,L,W,L,L,W,四海波,倭岩,松ノ里,桂川,番神山,十三錦,相模川,一渡,佐賀花,嶺幟,櫻錦,白鷲,清美川
十両4,松ノ里,W,W,W,W,W,L,W,L,L,W,L,W,W,嶺幟,佐賀花,松浦潟,番神山,小松山,照國,錦谷,綾錦,佐渡嶋,若浪,清美川,源氏山,加古川
十両5,源氏山,L,W,W,L,L,L,L,W,W,W,L,L,L,十三錦,嶺幟,四海波,佐賀花,相模川,若浪,陸奥錦,千葉昇,國光,加古川,番神山,松ノ里,櫻錦
十両6,相模川,L,W,W,W,W,W,W,L,L,W,L,W,W,佐賀花,若潮,嶺幟,陸錦,源氏山,大八洲,松浦潟,照國,小松山,佐渡嶋,若浪,陸奥錦,綾錦
十両7,陸奥錦,W,L,L,L,W,W,W,L,W,W,W,L,L,若潮,十三錦,小松山,照國,加古川,千葉昇,源氏山,櫻錦,白鷲,清美川,佐渡嶋,相模川,倭岩
十両8,照國,L,W,W,W,L,W,W,W,W,W,W,W,W,小松山,加古川,若潮,陸奥錦,櫻錦,松ノ里,冨ノ山,相模川,若浪,白鷲,倭岩,嶺幟,佐渡嶋
十両9,若浪,L,L,W,W,W,W,L,W,L,L,W,L,W,加古川,小松山,千葉昇,國光,射水川,源氏山,櫻錦,冨ノ山,照國,松ノ里,相模川,佐賀花,四海波
十両10,大八洲,W,W,W,L,L,L,L,L,L,L,L,L,L,千葉昇,錦谷,加古川,白鷲,佐賀花,相模川,佐渡嶋,嶺幟,四海波,陸錦,國光,冨ノ山,十三錦
十両11,錦谷,W,L,W,W,W,L,L,L,L,L,L,W,W,國光,大八洲,櫻錦,加古川,冨ノ山,白鷲,松ノ里,佐渡嶋,嶺幟,小松山,四海波,十三錦,若潮
十両12,射水川,L,W,L,L,L,L,L,L,R,R,R,R,R,白鷲,千葉昇,國光,佐渡嶋,若浪,櫻錦,松若,加古川
十両13,冨ノ山,W,L,W,W,L,L,L,L,W,W,W,W,L,清美川,佐渡嶋,白鷲,櫻錦,錦谷,二瀬川,照國,若浪,若潮,四海波,矢筈山,大八洲,小松山
十両14,白鷲,W,W,L,W,W,W,W,L,L,L,W,W,L,射水川,清美川,冨ノ山,大八洲,佐渡嶋,錦谷,小松山,佐賀花,陸奥錦,照國,陸錦,松浦潟,松若
十両15,斜里錦,応召,十両1,番神山,W,L,L,L,L,W,L,W,W,L,W,W,W,綾錦,高登,倭岩,松ノ里,松浦潟,陸錦,四海波,土州山,十三錦,若潮,源氏山,一渡,出羽花
十両2,陸錦,L,W,L,L,W,L,W,W,L,W,L,L,W,倭岩,四海波,綾錦,相模川,十三錦,番神山,桂川,若潮,加古川,大八洲,白鷲,櫻錦,一渡
十両3,四海波,L,L,L,L,L,L,W,W,W,L,W,L,L,松浦潟,陸錦,源氏山,綾錦,若潮,嶺幟,番神山,國光,大八洲,冨ノ山,錦谷,加古川,若浪
十両4,嶺幟,L,L,L,W,W,W,W,W,W,L,W,L,W,松ノ里,源氏山,相模川,若潮,千葉昇,四海波,十三錦,大八洲,錦谷,松浦潟,小松山,照國,佐賀花
十両5,十三錦,W,W,L,L,L,L,L,L,L,W,L,L,W,源氏山,陸奥錦,佐賀花,小松山,陸錦,松浦潟,嶺幟,清美川,番神山,國光,若潮,錦谷,大八洲
十両6,佐賀ノ花,W,L,W,W,W,L,W,W,W,W,W,W,L,相模川,松ノ里,十三錦,源氏山,大八洲,小松山,倭岩,白鷲,松浦潟,櫻錦,綾錦,若浪,嶺幟
十両7,若潮,L,L,L,L,W,L,W,L,L,W,W,L,L,陸奥錦,相模川,照國,嶺幟,四海波,清美川,千葉昇,陸錦,冨ノ山,番神山,十三錦,國光,錦谷
十両8,小松山,W,W,W,W,L,W,L,L,W,W,L,L,W,照國,若浪,陸奥錦,十三錦,松ノ里,佐賀花,白鷲,倭岩,相模川,錦谷,嶺幟,清美川,冨ノ山
十両9,加古川,W,L,L,L,L,W,L,W,W,L,W,W,L,若浪,照國,大八洲,錦谷,陸奥錦,國光,清美川,射水川,陸錦,源氏山,千葉昇,四海波,松ノ里
十両10,雲仙嶽,応召,十両11,千葉昇,L,L,L,W,L,L,L,L,L,L,L,L,L,大八洲,射水川,若浪,清美川,嶺幟,陸奥錦,若潮,源氏山,松若,八幡錦,加古川,冨田濱,國光
十両12,國光,L,L,W,L,L,L,W,L,L,L,W,W,W,錦谷,櫻錦,射水川,若浪,松若,加古川,冨田濱,四海波,源氏山,十三錦,大八洲,若潮,千葉昇
十両13,清美川,L,L,L,L,W,W,W,W,W,L,W,W,L,冨ノ山,白鷲,佐渡嶋,千葉昇,郷錦,若潮,加古川,十三錦,櫻錦,陸奥錦,松ノ里,小松山,松浦潟
十両14,佐渡ヶ嶋,L,W,W,W,L,W,W,W,W,L,L,W,L,櫻錦,冨ノ山,清美川,射水川,白鷲,八幡錦,大八洲,錦谷,松ノ里,相模川,陸奥錦,倭岩,照國
十両15,櫻錦,W,W,L,L,W,W,W,W,L,L,W,W,W,佐渡嶋,國光,錦谷,冨ノ山,照國,射水川,若浪,陸奥錦,清美川,佐賀花,松浦潟,陸錦,源氏山
