横綱,双葉山,立浪27,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,相模川,大邱山,肥州山,出羽湊,鹿嶋洋,綾若,駒ノ里,竜王山,松ノ里,笠置山,五ツ嶋,綾昇,安藝海,前田山,男女川
大関,羽黒山,立浪25,W,W,W,W,W,L,L,W,W,W,L,L,W,W,W,肥州山,綾若,松ノ里,竜王山,大邱山,相模川,笠置山,駒ノ里,出羽湊,鹿嶋洋,綾昇,安藝海,五ツ嶋,男女川,前田山
関脇,名寄岩,立浪25,L,W,L,W,W,W,W,L,W,L,L,W,L,W,W,大邱山,竜王山,出羽湊,松ノ里,綾若,駒ノ里,肥州山,鹿嶋洋,相模川,五ツ嶋,笠置山,前田山,男女川,綾昇,安藝海
小結,玉ノ海,二所関27,L,L,W,W,W,L,L,W,W,W,L,W,W,L,W,出羽湊,相模川,綾若,大邱山,竜王山,肥州山,鹿嶋洋,松ノ里,駒ノ里,綾昇,前田山,男女川,笠置山,安藝海,五ツ嶋
前頭1,楯甲,中村31,L,W,L,L,W,W,W,L,L,L,L,L,W,L,L,鹿嶋洋,松ノ里,竜王山,肥州山,相模川,笠置山,綾若,前田山,大邱山,安藝海,男女川,出羽湊,両國,五ツ嶋,綾昇
前頭2,照國,伊勢濱21,W,L,W,W,W,W,W,W,W,W,L,W,W,L,W,竜王山,肥州山,前田山,鹿嶋洋,松ノ里,出羽湊,大邱山,綾昇,綾若,男女川,安藝海,五ツ嶋,大和錦,笠置山,相模川
前頭3,大浪,高嶋31,L,W,L,L,W,L,L,L,L,W,W,L,L,L,L,綾若,鹿嶋洋,五ツ嶋,大和錦,肥州山,前田山,相模川,男女川,安藝海,櫻錦,松ノ里,両國,綾昇,神東山,笠置山
前頭4,大潮,陸奥39,W,L,W,W,L,W,L,L,L,W,L,L,W,W,W,両國,出羽湊,相模川,駒ノ里,安藝海,男女川,前田山,肥州山,綾昇,藤ノ里,竜王山,笠置山,綾若,一渡,鹿嶋洋
前頭5,金湊,湊川31,W,L,L,W,W,L,L,W,L,W,L,L,L,L,L,松ノ里,笠置山,安藝海,綾昇,五ツ嶋,竜王山,藤ノ里,大和錦,男女川,神東山,出羽湊,櫻錦,前田山,肥州山,四海波
前頭6,佐賀ノ花,二所関22,W,W,L,L,W,L,L,L,L,L,L,L,W,L,L,出羽花,綾昇,笠置山,五ツ嶋,出羽湊,安藝海,男女川,藤ノ里,大和錦,前田山,肥州山,四海波,相模川,大邱山,両國
前頭7,磐石,朝日山31,W,W,W,L,L,L,L,L,W,L,W,W,W,W,W,笠置山,両國,大邱山,安藝海,男女川,綾昇,五ツ嶋,神東山,前田山,大和錦,藤ノ里,鹿嶋洋,出羽湊,四海波,駒ノ里
前頭8,青葉山,小野川26,L,L,L,L,L,L,L,W,W,L,W,L,L,W,W,五ツ嶋,男女川,綾昇,笠置山,前田山,四海波,安藝海,一渡,神東山,倭岩,綾若,相模川,櫻錦,竜王山,大和錦
前頭9,旭川,立浪34,L,L,W,L,W,L,W,W,W,L,W,L,W,L,L,綾昇,前田山,両國,男女川,笠置山,五ツ嶋,松ノ里,安藝海,鹿嶋洋,駒ノ里,神東山,藤ノ里,四海波,櫻錦,肥州山
前頭10,冨士ヶ嶽,冨士根30,W,L,L,W,W,W,L,W,L,W,W,L,L,L,W,安藝海,五ツ嶋,鹿嶋洋,四海波,倭岩,松ノ里,綾昇,櫻錦,藤ノ里,肥州山,相模川,神東山,一渡,大和錦,出羽湊
前頭11,巴潟,友綱28,L,W,L,L,L,L,W,L,W,L,L,L,W,W,W,前田山,安藝海,男女川,一渡,綾昇,倭岩,神東山,五ツ嶋,櫻錦,四海波,大和錦,駒ノ里,藤ノ里,両國,綾若
前頭12,鶴ヶ嶺,井筒28,L,W,L,L,W,L,W,L,W,W,W,L,W,W,L,男女川,一渡,櫻錦,前田山,両國,大和錦,四海波,笠置山,竜王山,清美川,倭岩,大邱山,駒ノ里,藤ノ里,神東山
前頭13,鯱ノ里,若松25,L,W,W,L,L,L,W,W,W,L,W,W,L,L,W,倭岩,四海波,一渡,神東山,櫻錦,大邱山,竜王山,相模川,笠置山,二瀬川,駒ノ里,大和錦,肥州山,出羽湊,藤ノ里
前頭14,小松山,井筒26,W,L,L,W,W,L,L,L,R,R,R,R,R,R,R,一渡,倭岩,四海波,両國,神東山,藤ノ里,櫻錦,出羽湊
前頭15,九ヶ錦,朝日山26,W,W,W,W,L,W,L,L,L,W,L,L,L,W,L,神東山,大和錦,倭岩,綾若,藤ノ里,鹿嶋洋,出羽湊,四海波,五ツ嶋,相模川,櫻錦,一渡,大邱山,駒ノ里,竜王山
前頭16,桂川,伊勢濱32,W,L,W,W,L,L,W,L,L,W,L,W,W,W,W,櫻錦,神東山,大和錦,藤ノ里,駒ノ里,二瀬川,倭岩,佐渡嶋,四海波,出羽湊,鹿嶋洋,綾若,十三錦,相模川,一渡
前頭17,幡瀬川,伊勢濱34,L,L,W,W,L,L,L,L,W,L,L,L,L,L,L,四海波,藤ノ里,出羽花,櫻錦,一渡,神東山,佐渡嶋,倭岩,肥州山,大邱山,二瀬川,錦谷,竜王山,綾若,十三錦
前頭18,源氏山,井筒26,L,W,L,W,L,L,L,L,W,L,W,W,L,L,L,藤ノ里,駒ノ里,神東山,出羽花,大和錦,武ノ里,一渡,綾若,倭岩,竜王山,大邱山,肥州山,鹿嶋洋,十三錦,櫻錦
前頭19,松浦潟,錦嶋24,L,W,L,L,L,W,L,W,W,W,W,L,W,W,L,大和錦,出羽花,駒ノ里,相模川,佐渡嶋,櫻錦,二瀬川,大邱山,一渡,松ノ里,武ノ里,竜王山,倭岩,鹿嶋洋,清美川
前頭20,小嶋川,立浪25,L,L,L,L,L,W,W,W,L,L,L,W,W,L,W,駒ノ里,櫻錦,藤ノ里,佐渡嶋,清美川,一渡,大和錦,錦谷,十三錦,綾若,四海波,倭岩,神東山,武ノ里,大邱山
横綱,男女ノ川,佐渡嶽36,W,W,W,W,W,L,W,W,W,L,W,L,W,L,L,鶴ヶ嶺,青葉山,巴潟,旭川,磐石,大潮,佐賀花,大浪,金湊,照國,楯甲,玉ノ海,名寄岩,羽黒山,双葉山
大関,前田山,高砂25,W,W,L,W,W,W,W,W,L,W,W,L,W,L,L,巴潟,旭川,照國,鶴ヶ嶺,青葉山,大浪,大潮,楯甲,磐石,佐賀花,玉ノ海,名寄岩,金湊,双葉山,羽黒山
関脇,安藝ノ海,出羽海25,L,L,W,W,W,W,W,L,W,W,W,W,L,W,L,冨士嶽,巴潟,金湊,磐石,大潮,佐賀花,青葉山,旭川,大浪,楯甲,照國,羽黒山,双葉山,玉ノ海,名寄岩
小結,綾昇,出羽海31,W,L,W,L,W,W,W,L,W,L,W,L,W,L,W,旭川,佐賀花,青葉山,金湊,巴潟,磐石,冨士嶽,照國,大潮,玉ノ海,羽黒山,双葉山,大浪,名寄岩,楯甲
前頭1,五ツ嶋,出羽海27,W,W,W,W,L,W,W,W,W,W,W,L,L,W,L,青葉山,冨士嶽,大浪,佐賀花,金湊,旭川,磐石,巴潟,九ヶ錦,名寄岩,双葉山,照國,羽黒山,楯甲,玉ノ海
前頭2,笠置山,出羽海29,L,W,W,W,L,L,W,W,L,L,W,W,L,W,W,磐石,金湊,佐賀花,青葉山,旭川,楯甲,羽黒山,鶴ヶ嶺,鯱ノ里,双葉山,名寄岩,大潮,玉ノ海,照國,大浪
張出前頭,九州山,出羽海26,応召,前頭3,両國,出羽海32,L,L,L,L,L,R,R,R,R,R,R,W,L,L,W,大潮,磐石,旭川,小松山,鶴ヶ嶺,大浪,楯甲,巴潟,佐賀花
前頭4,松ノ里,出羽海30,L,L,L,L,L,L,L,L,L,L,L,R,R,R,R,金湊,楯甲,羽黒山,名寄岩,照國,冨士嶽,旭川,玉ノ海,双葉山,松浦潟,大浪
前頭5,綾若,出羽海30,W,L,L,L,L,L,L,W,L,W,L,L,L,W,L,大浪,羽黒山,玉ノ海,九ヶ錦,名寄岩,双葉山,楯甲,源氏山,照國,小嶋川,青葉山,桂川,大潮,幡瀬川,巴潟
前頭6,竜王山,出羽海29,L,L,W,L,L,W,L,L,L,W,W,W,W,L,W,照國,名寄岩,楯甲,羽黒山,玉ノ海,金湊,鯱ノ里,双葉山,鶴ヶ嶺,源氏山,大潮,松浦潟,幡瀬川,青葉山,九ヶ錦
前頭7,鹿嶋洋,春日野25,W,L,W,L,L,L,W,W,L,L,W,L,W,L,L,楯甲,大浪,冨士嶽,照國,双葉山,九ヶ錦,玉ノ海,名寄岩,旭川,羽黒山,桂川,磐石,源氏山,松浦潟,大潮
前頭8,出羽湊,出羽海32,W,W,W,L,L,L,W,W,L,L,W,W,L,W,L,玉ノ海,大潮,名寄岩,双葉山,佐賀花,照國,九ヶ錦,小松山,羽黒山,桂川,金湊,楯甲,磐石,鯱ノ里,冨士嶽
前頭9,大邱山,出羽海31,W,L,L,L,L,W,L,L,W,W,L,W,W,W,L,名寄岩,双葉山,磐石,玉ノ海,羽黒山,鯱ノ里,照國,松浦潟,楯甲,幡瀬川,源氏山,鶴ヶ嶺,九ヶ錦,佐賀花,小嶋川
前頭10,肥州山,出羽海33,L,W,L,W,L,W,L,W,L,L,W,L,W,W,W,羽黒山,照國,双葉山,楯甲,大浪,玉ノ海,名寄岩,大潮,幡瀬川,冨士嶽,佐賀花,源氏山,鯱ノ里,金湊,旭川
前頭11,相模川,春日野22,L,W,L,W,L,W,W,L,L,L,L,W,L,L,L,双葉山,玉ノ海,大潮,松浦潟,楯甲,羽黒山,大浪,鯱ノ里,名寄岩,九ヶ錦,冨士嶽,青葉山,佐賀花,桂川,照國
前頭12,出羽ノ花,出羽海30,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,佐賀花,松浦潟,幡瀬川,源氏山
前頭13,駒ノ里,山分30,W,L,W,L,W,L,L,L,L,W,L,W,L,L,L,小嶋川,源氏山,松浦潟,大潮,桂川,名寄岩,双葉山,羽黒山,玉ノ海,旭川,鯱ノ里,巴潟,鶴ヶ嶺,九ヶ錦,磐石
前頭14,大和錦,出羽海35,W,L,L,W,W,W,L,L,W,W,W,L,L,W,L,松浦潟,九ヶ錦,桂川,大浪,源氏山,鶴ヶ嶺,小嶋川,金湊,佐賀花,磐石,巴潟,鯱ノ里,照國,冨士嶽,青葉山
前頭15,櫻錦,出羽海23,L,W,W,L,W,L,W,L,L,L,W,W,W,W,W,桂川,小嶋川,鶴ヶ嶺,幡瀬川,鯱ノ里,松浦潟,小松山,冨士嶽,巴潟,大浪,九ヶ錦,金湊,青葉山,旭川,源氏山
前頭16,藤ノ里,出羽海38,W,W,W,L,W,W,W,W,W,L,L,W,L,L,L,源氏山,幡瀬川,小嶋川,桂川,九ヶ錦,小松山,金湊,佐賀花,冨士嶽,大潮,磐石,旭川,巴潟,鶴ヶ嶺,鯱ノ里
前頭17,神東山,春日野27,L,W,W,W,L,W,L,W,L,L,L,W,L,W,W,九ヶ錦,桂川,源氏山,鯱ノ里,小松山,幡瀬川,巴潟,磐石,青葉山,金湊,旭川,冨士嶽,小嶋川,大浪,鶴ヶ嶺
前頭18,四海波,出羽海23,W,L,W,L,L,W,L,W,W,W,W,W,L,L,W,幡瀬川,鯱ノ里,小松山,冨士嶽,二瀬川,青葉山,鶴ヶ嶺,九ヶ錦,桂川,巴潟,小嶋川,佐賀花,旭川,磐石,金湊
前頭19,一渡,出羽海22,L,L,L,W,W,L,W,L,L,L,W,W,W,L,L,小松山,鶴ヶ嶺,鯱ノ里,巴潟,幡瀬川,小嶋川,源氏山,青葉山,松浦潟,佐渡嶋,清美川,九ヶ錦,冨士嶽,大潮,桂川
前頭20,倭岩,出羽海29,W,W,L,W,L,W,L,W,L,W,L,L,L,R,R,鯱ノ里,小松山,九ヶ錦,二瀬川,冨士嶽,巴潟,桂川,幡瀬川,源氏山,青葉山,鶴ヶ嶺,小嶋川,松浦潟
十両1,錦谷,L,W,L,L,W,L,W,L,W,L,W,W,L,W,W,清美川,十三錦,二瀬川,陸奥里,加古川,番神山,陸奥錦,小嶋川,白鷲,国光,雷門,幡瀬川,三船浪,八幡錦,増位山
十両2,陸奥ノ里,L,W,L,W,W,W,W,L,L,L,W,W,L,L,W,二瀬川,清美川,佐渡嶋,錦谷,嶺幟,国光,八幡錦,備州山,藤川,双見山,三船浪,照錦,若浪,立田野,加古川
十両3,布引,L,L,L,L,L,W,W,L,L,L,W,L,L,W,L,十三錦,二瀬川,嶺幟,白鷲,錦華山,雷門,薬師山,照錦,富田濱,立田野,陸奥錦,山陽山,国光,加古川,番神山
十両4,武ノ里,L,W,W,W,L,W,W,W,L,W,L,L,W,W,L,佐渡嶋,嶺幟,清美川,国光,双見山,源氏山,藤川,番神山,三船浪,若浪,松浦潟,備州山,加古川,小嶋川,二瀬川
十両5,番神山,L,L,L,W,W,W,L,L,L,L,W,L,W,W,W,嶺幟,佐渡嶋,十三錦,薬師山,富田濱,錦谷,山陽山,武ノ里,加古川,照錦,立田野,陸奥錦,雷門,錦華山,布引
十両6,若浪,W,L,W,W,W,W,L,L,W,L,W,W,W,W,W,増位山,加古川,備州山,嶺幟,八幡錦,藤川,三船浪,二瀬川,清美川,武ノ里,山陽山,国光,陸奥里,佐渡嶋,白鷲
十両7,白鷲,L,L,L,W,W,L,L,W,L,W,W,W,W,L,L,加古川,増位山,国光,布引,薬師山,富田濱,清美川,八幡錦,錦谷,陸奥錦,錦華山,嶺幟,立田野,備州山,若浪
十両8,三船浪,L,W,W,W,L,W,W,L,W,W,L,W,W,L,L,備州山,国光,増位山,照錦,十三錦,山陽山,若浪,清美川,武ノ里,藤川,陸奥里,加古川,錦谷,双見山,立田野
十両9,雷門,L,L,W,L,W,L,L,L,W,W,L,L,L,L,L,国光,備州山,照錦,錦華山,陸奥錦,布引,嶺幟,薬師山,八幡錦,富田濱,錦谷,増位山,番神山,若潮,藤川
十両10,八幡錦,W,W,L,L,L,L,L,L,L,W,W,L,W,L,W,陸奥錦,照錦,加古川,藤川,若浪,十三錦,陸奥里,白鷲,雷門,錦華山,薬師山,立田野,嶺幟,錦谷,富田濱
張出十両,雲仙嶽,応召,十両11,錦華山,L,L,L,W,W,L,W,L,W,L,L,W,L,L,L,照錦,陸奥錦,薬師山,雷門,布引,鐘ヶ淵,国光,山陽山,嶺幟,八幡錦,白鷲,富田濱,備州山,番神山,小役丸
十両12,双見山,W,L,W,L,W,W,W,L,W,W,L,W,W,W,L,富田濱,藤川,陸奥錦,山陽山,武ノ里,増位山,加古川,十三錦,備州山,陸奥里,若瀬川,二瀬川,照錦,三船浪,佐渡嶋
十両13,薬師山,L,L,W,L,L,L,L,W,L,L,L,W,W,L,L,立田野,山陽山,錦華山,番神山,白鷲,陸奥錦,布引,雷門,国光,小役丸,八幡錦,緑松,藤川,嶺幟,若瀬川
十両14,和歌昇,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両15,矢筈山,応召,十両1,清美川,W,L,L,W,W,W,W,W,L,L,L,W,W,W,W,錦谷,陸奥里,武ノ里,十三錦,小嶋川,嶺幟,白鷲,三船浪,若浪,鶴ヶ嶺,一渡,佐渡嶋,二瀬川,藤川,松浦潟
十両2,二瀬川,W,W,W,L,W,W,W,W,L,W,W,L,L,W,W,陸奥里,布引,錦谷,倭岩,四海波,桂川,松浦潟,若浪,佐渡嶋,鯱ノ里,幡瀬川,双見山,清美川,増位山,武ノ里
十両3,十三錦,W,L,W,L,W,W,W,W,W,W,W,L,L,W,W,布引,錦谷,番神山,清美川,三船浪,八幡錦,立田野,双見山,小嶋川,備州山,佐渡嶋,藤川,桂川,源氏山,幡瀬川
十両4,佐渡ヶ嶋,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,武ノ里,番神山,陸奥里,小嶋川,松浦潟,加古川,幡瀬川,桂川,二瀬川,一渡,十三錦,清美川,増位山,若浪,双見山
十両5,嶺幟,W,L,W,L,L,L,W,W,L,L,L,L,L,W,L,番神山,武ノ里,布引,若浪,陸奥里,清美川,雷門,富田濱,錦華山,増位山,照錦,白鷲,八幡錦,薬師山,国光
十両6,増位山,L,W,L,W,W,L,W,L,W,W,W,W,W,L,L,若浪,白鷲,三船浪,富田濱,照錦,双見山,備州山,藤川,山陽山,嶺幟,国光,雷門,佐渡嶋,二瀬川,錦谷
十両7,加古川,W,W,W,L,L,L,L,W,W,W,W,L,L,L,L,白鷲,若浪,八幡錦,備州山,錦谷,佐渡嶋,双見山,立田野,番神山,山陽山,富田濱,三船浪,武ノ里,布引,陸奥里
十両8,備州山,W,W,L,W,W,W,L,W,L,L,L,W,W,W,W,三船浪,雷門,若浪,加古川,山陽山,立田野,増位山,陸奥里,双見山,十三錦,藤川,武ノ里,錦華山,白鷲,陸奥錦
十両9,国光,W,L,W,L,L,L,L,W,W,W,L,L,W,W,W,雷門,三船浪,白鷲,武ノ里,藤川,陸奥里,錦華山,陸奥錦,薬師山,錦谷,増位山,若浪,布引,富田濱,嶺幟
十両10,陸奥錦,L,W,L,L,L,W,L,L,L,L,L,W,W,L,L,八幡錦,錦華山,双見山,立田野,雷門,薬師山,錦谷,国光,照錦,白鷲,布引,番神山,富田濱,山陽山,備州山
十両11,照錦,W,L,L,L,L,L,W,W,W,W,W,L,L,W,L,錦華山,八幡錦,雷門,三船浪,増位山,若潮,富田濱,布引,陸奥錦,番神山,嶺幟,陸奥里,双見山,小戸岩,山陽山
十両12,富田濱,L,W,L,L,L,W,L,L,W,L,L,L,L,L,L,双見山,立田野,山陽山,増位山,番神山,白鷲,照錦,嶺幟,布引,雷門,加古川,錦華山,陸奥錦,国光,八幡錦
十両13,藤川,W,W,L,W,W,L,L,W,W,L,W,W,L,L,W,山陽山,双見山,立田野,八幡錦,国光,若浪,武ノ里,増位山,陸奥里,三船浪,備州山,十三錦,薬師山,清美川,雷門
十両14,立田野,W,L,W,W,L,L,L,L,W,W,L,W,L,W,W,薬師山,富田濱,藤川,陸奥錦,若潮,備州山,十三錦,加古川,常錦,布引,番神山,八幡錦,白鷲,陸奥里,三船浪
十両15,山陽山,L,W,W,W,L,L,W,W,L,L,L,W,L,W,W,藤川,薬師山,富田濱,双見山,備州山,三船浪,番神山,錦華山,増位山,加古川,若浪,布引,小役丸,陸奥錦,照錦
