横綱,双葉山,立浪28,W,L,W,W,W,L,W,W,W,L,L,L,R,R,R,四海波,鹿嶋洋,藤ノ里,大和錦,大邱山,櫻錦,竜王山,笠置山,出羽湊,肥州山,五ツ嶋,綾昇,
大関,羽黒山,立浪25,W,W,L,W,W,L,W,W,L,L,W,L,R,R,R,藤ノ里,大邱山,肥州山,鹿嶋洋,四海波,大和錦,出羽湊,櫻錦,竜王山,笠置山,綾昇,安藝海,
関脇,名寄岩,立浪25,L,L,W,W,W,L,W,L,W,L,W,L,L,L,W,櫻錦,大和錦,四海波,大邱山,藤ノ里,竜王山,鹿嶋洋,肥州山,綾昇,出羽湊,笠置山,前田山,五ツ嶋,安藝海,男女川,
張出関脇,照國,伊勢濱21,W,W,L,W,W,W,W,W,W,L,W,W,L,L,W,肥州山,竜王山,大邱山,四海波,大和錦,藤ノ里,櫻錦,綾昇,鹿嶋洋,男女川,出羽湊,笠置山,安藝海,五ツ嶋,前田山,
小結,玉ノ海,二所関27,L,L,L,L,L,L,W,L,L,R,R,R,R,R,R,大和錦,藤ノ里,櫻錦,竜王山,肥州山,四海波,大邱山,鹿嶋洋,安藝海,
前頭1,大潮,陸奥39,W,L,W,L,L,L,W,L,L,L,L,L,L,L,L,大邱山,綾昇,大和錦,藤ノ里,鹿嶋洋,肥州山,四海波,出羽湊,前田山,安藝海,男女川,五ツ嶋,竜王山,綾若,笠置山,
前頭2,磐石,朝日山32,L,W,W,W,L,L,L,W,L,L,L,W,W,L,L,鹿嶋洋,四海波,竜王山,櫻錦,出羽湊,綾昇,前田山,五ツ嶋,男女川,神東山,安藝海,肥州山,両國,笠置山,藤ノ里,
前頭3,冨士ヶ嶽,冨士根30,W,L,W,L,L,W,L,L,L,L,L,L,W,L,L,竜王山,櫻錦,鹿嶋洋,綾昇,五ツ嶋,大邱山,安藝海,大和錦,笠置山,綾若,神東山,両國,相模川,松ノ里,出羽湊,
前頭4,鶴ヶ嶺,井筒28,L,L,L,W,W,L,W,L,L,L,W,W,L,L,L,笠置山,五ツ嶋,安藝海,相模川,竜王山,出羽湊,男女川,神東山,両國,前田山,櫻錦,鹿嶋洋,綾若,綾昇,肥州山,
前頭5,鯱ノ里,若松25,L,W,W,W,L,L,L,L,L,L,L,L,L,L,L,綾若,笠置山,綾昇,出羽湊,安藝海,五ツ嶋,肥州山,両國,神東山,相模川,竜王山,駒ノ里,十三錦,藤ノ里,松ノ里,
前頭6,旭川,立浪34,L,W,L,W,W,L,L,W,W,W,L,L,W,L,W,安藝海,出羽湊,相模川,笠置山,綾昇,男女川,五ツ嶋,前田山,肥州山,両國,綾若,竜王山,藤ノ里,櫻錦,大和錦,
前頭7,桂川,伊勢濱33,L,L,L,L,L,L,W,L,W,W,W,L,L,W,L,前田山,安藝海,笠置山,五ツ嶋,男女川,綾若,武ノ里,竜王山,四海波,大邱山,十三錦,出羽湊,大和錦,神東山,綾昇,
前頭8,楯甲,中村32,L,L,L,W,L,W,L,L,L,W,W,L,W,L,W,出羽湊,前田山,五ツ嶋,男女川,笠置山,安藝海,松ノ里,相模川,綾若,綾昇,両國,十三錦,肥州山,駒ノ里,櫻錦,
前頭9,金湊,湊川31,W,L,L,L,L,W,L,L,L,L,W,L,L,L,L,綾昇,肥州山,男女川,安藝海,櫻錦,前田山,笠置山,十三錦,五ツ嶋,松ノ里,駒ノ里,相模川,出羽湊,鹿嶋洋,竜王山,
前頭10,大浪,高嶋31,L,W,L,L,L,W,W,L,L,L,W,W,W,W,L,五ツ嶋,男女川,出羽湊,松ノ里,前田山,笠置山,綾昇,安藝海,相模川,駒ノ里,鹿嶋洋,神東山,櫻錦,両國,綾若,
前頭11,松浦潟,立田山25,W,W,L,L,L,L,W,L,W,L,W,L,W,L,L,武ノ里,十三錦,前田山,肥州山,相模川,神東山,両國,男女川,駒ノ里,五ツ嶋,松ノ里,櫻錦,大邱山,大和錦,安藝海,
前頭12,青葉山,小野川27,L,W,L,W,W,L,W,W,L,L,L,L,W,L,W,男女川,武ノ里,神東山,前田山,両國,相模川,駒ノ里,松ノ里,十三錦,櫻錦,肥州山,大和錦,笠置山,出羽湊,五ツ嶋,
前頭13,佐賀ノ花,二所関22,L,W,W,L,W,W,W,W,L,L,L,W,W,W,W,松ノ里,駒ノ里,武ノ里,十三錦,神東山,鹿嶋洋,相模川,綾若,櫻錦,藤ノ里,前田山,男女川,綾昇,肥州山,両國,
前頭14,巴潟,友綱29,L,L,W,L,W,L,L,L,L,W,L,L,L,L,L,駒ノ里,松ノ里,十三錦,錦谷,武ノ里,両國,綾若,陸奥里,藤ノ里,竜王山,大和錦,大邱山,前田山,男女川,神東山,
前頭15,二瀬川,朝日山24,W,L,L,L,W,L,W,L,L,L,W,W,L,L,L,十三錦,相模川,松ノ里,両國,綾若,駒ノ里,神東山,藤ノ里,大和錦,鹿嶋洋,武ノ里,増位山,男女川,前田山,大邱山,
前頭16,九ヶ錦,朝日山27,L,W,L,L,L,W,W,L,W,L,L,W,W,L,W,錦谷,綾若,駒ノ里,陸奥里,増位山,松ノ里,十三錦,大邱山,武ノ里,大和錦,相模川,藤ノ里,神東山,竜王山,鹿嶋洋,
前頭17,清美川,伊勢濱23,L,L,L,L,W,L,L,W,W,W,W,L,L,W,W,相模川,両國,綾若,神東山,松ノ里,十三錦,小松山,駒ノ里,大邱山,武ノ里,錦谷,陸奥里,鹿嶋洋,小嶋川,倭岩,
前頭18,佐渡ヶ嶋,井筒30,L,L,W,L,L,W,W,W,L,W,L,W,W,W,L,両國,神東山,錦谷,駒ノ里,備州山,陸奥里,大和錦,武ノ里,松ノ里,十三錦,藤ノ里,綾若,藤ノ川,大邱山,相模川,
前頭19,若浪,立浪26,L,L,L,L,L,W,L,W,W,W,L,L,L,L,W,神東山,小松山,両國,綾若,十三錦,武ノ里,藤ノ里,四海波,錦谷,備州山,大邱山,松ノ里,駒ノ里,相模川,源氏山,
横綱,男女ノ川,佐渡嶽36,W,L,W,L,W,W,L,W,W,W,W,L,W,W,L,青葉山,大浪,金湊,楯甲,桂川,旭川,鶴ヶ嶺,松浦潟,磐石,照國,大潮,佐賀花,二瀬川,巴潟,名寄岩,
大関,前田山,高砂26,W,W,W,L,W,L,W,L,W,W,W,W,W,W,L,桂川,楯甲,松浦潟,青葉山,大浪,金湊,磐石,旭川,大潮,鶴ヶ嶺,佐賀花,名寄岩,巴潟,二瀬川,照國,
関脇,安藝ノ海,出羽海26,W,W,W,W,W,L,W,W,W,W,W,W,W,W,W,旭川,桂川,鶴ヶ嶺,金湊,鯱ノ里,楯甲,冨士嶽,大浪,玉ノ海,大潮,磐石,羽黒山,照國,名寄岩,松浦潟,
張出関脇,五ツ嶋,出羽海27,W,W,W,W,W,W,W,L,W,W,W,W,W,W,L,大浪,鶴ヶ嶺,楯甲,桂川,冨士嶽,鯱ノ里,旭川,磐石,金湊,松浦潟,双葉山,大潮,名寄岩,照國,青葉山,
小結,綾昇,出羽海32,L,W,L,W,L,W,L,L,L,L,L,W,L,W,W,金湊,大潮,鯱ノ里,冨士嶽,旭川,磐石,大浪,照國,名寄岩,楯甲,羽黒山,双葉山,佐賀花,鶴ヶ嶺,桂川,
前頭1,笠置山,出羽海29,W,L,W,L,W,L,W,L,W,W,L,L,L,W,W,鶴ヶ嶺,鯱ノ里,桂川,旭川,楯甲,大浪,金湊,双葉山,冨士嶽,羽黒山,名寄岩,照國,青葉山,磐石,大潮,
前頭2,出羽湊,出羽海33,W,L,W,L,W,W,L,W,L,W,L,W,W,W,W,楯甲,旭川,大浪,鯱ノ里,磐石,鶴ヶ嶺,羽黒山,大潮,双葉山,名寄岩,照國,桂川,金湊,青葉山,冨士嶽,
欄外前頭,九州山,出羽海26,応召,前頭3,肥州山,出羽海33,L,W,W,W,W,W,W,W,L,W,W,L,L,L,W,照國,金湊,羽黒山,松浦潟,玉ノ海,大潮,鯱ノ里,名寄岩,旭川,双葉山,青葉山,磐石,楯甲,佐賀花,鶴ヶ嶺,
前頭4,竜王山,出羽海30,L,L,L,W,L,W,L,W,W,L,W,W,W,W,W,冨士嶽,照國,磐石,玉ノ海,鶴ヶ嶺,名寄岩,双葉山,桂川,羽黒山,巴潟,鯱ノ里,旭川,大潮,九ヶ錦,金湊,
前頭5,櫻錦,出羽海23,W,W,W,L,W,W,L,L,W,W,L,W,L,W,L,名寄岩,冨士嶽,玉ノ海,磐石,金湊,双葉山,照國,羽黒山,佐賀花,青葉山,鶴ヶ嶺,松浦潟,大浪,旭川,楯甲,
前頭6,大邱山,出羽海31,L,L,W,L,L,L,L,W,L,L,W,W,L,L,W,大潮,羽黒山,照國,名寄岩,双葉山,冨士嶽,玉ノ海,九ヶ錦,清美川,桂川,若浪,巴潟,松浦潟,佐渡嶋,二瀬川,
前頭7,藤ノ里,出羽海39,L,W,L,W,L,L,W,W,W,W,W,L,L,W,W,羽黒山,玉ノ海,双葉山,大潮,名寄岩,照國,若浪,二瀬川,巴潟,佐賀花,佐渡嶋,九ヶ錦,旭川,鯱ノ里,磐石,
前頭8,大和錦,出羽海35,W,W,L,L,L,W,L,W,W,W,W,W,W,W,L,玉ノ海,名寄岩,大潮,双葉山,照國,羽黒山,佐渡嶋,冨士嶽,二瀬川,九ヶ錦,巴潟,青葉山,桂川,松浦潟,旭川,
前頭9,鹿嶋洋,春日野25,W,W,L,L,W,L,L,W,L,W,L,L,W,W,L,磐石,双葉山,冨士嶽,羽黒山,大潮,佐賀花,名寄岩,玉ノ海,照國,二瀬川,大浪,鶴ヶ嶺,清美川,金湊,九ヶ錦,
前頭10,四海波,出羽海24,L,L,L,L,L,W,L,L,L,R,R,R,R,R,R,双葉山,磐石,名寄岩,照國,羽黒山,玉ノ海,大潮,若浪,桂川,
前頭11,綾若,出羽海30,W,L,W,W,L,W,W,L,W,W,W,L,W,W,W,鯱ノ里,九ヶ錦,清美川,若浪,二瀬川,桂川,巴潟,佐賀花,楯甲,冨士嶽,旭川,佐渡嶋,鶴ヶ嶺,大潮,大浪,
前頭12,神東山,春日野27,W,W,W,W,L,W,L,W,W,W,W,L,L,L,W,若浪,佐渡嶋,青葉山,清美川,佐賀花,松浦潟,二瀬川,鶴ヶ嶺,鯱ノ里,磐石,冨士嶽,大浪,九ヶ錦,桂川,巴潟,
前頭13,両國,出羽海33,W,W,W,W,L,W,L,W,W,L,L,W,L,L,L,佐渡嶋,清美川,若浪,二瀬川,青葉山,巴潟,松浦潟,鯱ノ里,鶴ヶ嶺,旭川,楯甲,冨士嶽,磐石,大浪,佐賀花,
前頭14,相模川,春日野22,W,W,W,L,W,W,L,W,W,W,W,W,L,W,W,清美川,二瀬川,旭川,鶴ヶ嶺,松浦潟,青葉山,佐賀花,楯甲,大浪,鯱ノ里,九ヶ錦,金湊,冨士嶽,若浪,佐渡嶋,
前頭15,十三錦,出羽海28,L,L,L,W,W,W,L,W,W,L,L,W,W,L,W,二瀬川,松浦潟,巴潟,佐賀花,若浪,清美川,九ヶ錦,金湊,青葉山,佐渡嶋,桂川,楯甲,鯱ノ里,増位山,小松山,
前頭16,駒ノ里,山分30,W,L,W,W,L,W,L,L,L,W,L,W,W,W,L,巴潟,佐賀花,九ヶ錦,佐渡嶋,小松山,二瀬川,青葉山,清美川,松浦潟,大浪,金湊,鯱ノ里,若浪,楯甲,増位山,
前頭17,松ノ里,出羽海30,W,W,W,W,L,L,W,L,W,W,L,W,L,W,W,佐賀花,巴潟,二瀬川,大浪,清美川,九ヶ錦,楯甲,青葉山,佐渡嶋,金湊,松浦潟,若浪,小松山,冨士嶽,鯱ノ里,
前頭18,武ノ里,出羽海31,L,L,L,L,L,L,L,L,L,L,L,W,W,L,W,松浦潟,青葉山,佐賀花,小松山,巴潟,若浪,桂川,佐渡嶋,九ヶ錦,清美川,二瀬川,小嶋川,錦谷,備州山,双見山,
前頭19,出羽ノ花,出羽海31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両1,錦谷,W,L,L,W,W,W,L,W,L,W,L,L,L,W,W,九ヶ錦,一渡,佐渡嶋,巴潟,小嶋川,三舩浪,陸奥里,備州山,若浪,小松山,清美川,白鷲,武ノ里,倭岩,立田野,
十両2,陸奥ノ里,W,W,W,W,W,L,W,W,L,L,W,W,L,L,L,小松山,小嶋川,三舩浪,九ヶ錦,高津山,佐渡嶋,錦谷,巴潟,増位山,藤ノ川,立田野,清美川,双見山,布引,備州山,
十両3,備州山,L,L,W,W,W,L,W,L,W,L,W,W,W,W,W,一渡,増位山,小嶋川,加古川,佐渡嶋,小松山,三舩浪,錦谷,倭岩,若浪,源氏山,藤ノ川,立田野,武ノ里,陸奥里,
十両4,倭岩,L,W,L,L,W,W,W,W,L,W,W,W,W,L,L,小嶋川,三舩浪,小松山,立田野,番神山,緑松,双見山,國光,備州山,小戸岩,若潮,布引,増位山,錦谷,清美川,
十両5,源氏山,L,W,W,W,W,L,L,L,L,L,L,W,W,L,L,増位山,若瀬川,一渡,小嶋川,白鷲,藤ノ川,小戸岩,立田野,八方山,山陽山,備州山,高津山,緑松,若潮,若浪,
十両6,双見山,L,L,L,W,W,W,L,W,W,W,W,W,W,L,L,三舩浪,藤ノ川,増位山,若瀬川,照錦,番神山,倭岩,山陽山,小戸岩,白鷲,加古川,豊嶋,陸奥里,小松山,武ノ里,
十両7,國光,L,W,W,L,L,L,W,L,W,W,L,W,L,L,L,立田野,緑松,山陽山,三舩浪,藤ノ川,白鷲,八方山,倭岩,照錦,若潮,小嶋川,加古川,豊嶋,番神山,高津山,
十両8,立田野,W,L,W,W,W,L,L,W,W,W,L,L,L,L,L,國光,山陽山,若瀬川,倭岩,小戸岩,若潮,増位山,源氏山,豊嶋,八方山,陸奥里,小松山,備州山,藤ノ川,錦谷,
十両9,小役丸,R,R,R,R,R,R,R,L,L,R,R,R,R,R,R,布引,小嶋川,
十両10,番神山,L,L,W,L,L,L,L,L,W,W,W,L,L,W,W,白鷲,高津山,豊嶋,照錦,倭岩,双見山,小嶋川,加古川,緑松,若瀬川,山陽山,三舩浪,八方山,國光,布引,
欄外十両,雲仙嶽,応召,十両11,若潮,W,W,L,L,L,W,W,W,W,L,L,W,L,W,W,小戸岩,白鷲,高津山,豊嶋,緑松,立田野,雷門,照錦,布引,國光,倭岩,山陽山,小嶋川,源氏山,三舩浪,
十両12,加古川,L,L,W,L,L,L,L,W,L,L,L,L,L,L,W,高津山,小戸岩,照錦,備州山,三舩浪,布引,若瀬川,番神山,白鷲,小嶋川,双見山,國光,雷門,八方山,山陽山,
十両13,八方山,L,W,L,W,W,W,L,W,W,L,L,W,W,W,W,足羽山,布引,小戸岩,緑松,若瀬川,薬師山,國光,高津山,源氏山,立田野,三舩浪,大熊,番神山,加古川,常陸海,
十両14,照錦,L,L,L,W,L,W,L,L,L,W,L,L,L,L,W,布引,雷門,加古川,番神山,双見山,若瀬川,山陽山,若潮,國光,薬師山,緑松,常陸海,高津山,廣瀬川,白鷲,
十両15,豊嶋,W,W,L,W,W,W,W,L,L,L,W,L,W,W,W,常陸海,足羽山,番神山,若潮,北見潟,小戸岩,高津山,藤ノ川,立田野,増位山,若瀬川,双見山,國光,三舩浪,緑松,
欄外十両,矢筈山,応召,十両1,小松山,L,W,W,W,W,W,W,L,L,L,W,W,W,W,L,陸奥里,若浪,倭岩,武ノ里,駒ノ里,備州山,清美川,増位山,藤ノ川,錦谷,白鷲,立田野,松ノ里,双見山,十三錦,
十両2,一渡,W,W,L,R,R,R,R,R,R,R,R,R,R,R,R,備州山,錦谷,源氏山,
十両3,小嶋川,W,L,L,L,L,L,W,W,W,W,W,L,W,L,W,倭岩,陸奥里,備州山,源氏山,錦谷,山陽山,番神山,若瀬川,小役丸,加古川,國光,武ノ里,若潮,清美川,藤ノ川,
十両4,増位山,W,W,W,L,W,W,W,W,W,W,W,L,L,W,W,源氏山,備州山,双見山,藤ノ川,九ヶ錦,高津山,立田野,小松山,陸奥里,豊嶋,小戸岩,二瀬川,倭岩,十三錦,駒ノ里,
十両5,三舩浪,W,L,L,W,W,L,L,L,L,W,W,W,L,L,L,双見山,倭岩,陸奥里,國光,加古川,錦谷,備州山,小戸岩,山陽山,緑松,八方山,番神山,布引,豊嶋,若潮,
十両6,若瀬川,L,L,L,L,L,L,W,L,L,L,L,W,W,L,W,藤ノ川,源氏山,立田野,双見山,八方山,照錦,加古川,小嶋川,高津山,番神山,豊嶋,緑松,山陽山,白鷲,小戸岩,
十両7,藤ノ川,W,W,L,W,W,W,W,W,W,W,L,L,L,W,L,若瀬川,双見山,緑松,増位山,國光,源氏山,白鷲,豊嶋,小松山,陸奥里,布引,備州山,佐渡嶋,立田野,小嶋川,
十両8,山陽山,L,W,L,L,W,W,W,L,W,W,L,L,L,W,L,緑松,立田野,國光,小戸岩,布引,小嶋川,照錦,双見山,三舩浪,源氏山,番神山,若潮,若瀬川,高津山,加古川,
十両9,緑松,W,L,W,L,W,L,L,L,L,L,W,L,L,L,L,山陽山,國光,藤ノ川,八方山,若潮,倭岩,布引,白鷲,番神山,三舩浪,照錦,若瀬川,源氏山,小戸岩,豊嶋,
十両10,小戸ヶ岩,L,W,W,W,L,L,W,W,L,L,L,W,W,W,L,若潮,加古川,八方山,山陽山,立田野,豊嶋,源氏山,三舩浪,双見山,倭岩,増位山,神風,白鷲,緑松,若瀬川,
十両11,白鷲,W,L,W,W,L,W,L,W,W,L,L,W,L,W,L,番神山,若潮,布引,高津山,源氏山,國光,藤ノ川,緑松,加古川,双見山,小松山,錦谷,小戸岩,若瀬川,照錦,
十両12,高津山,W,W,W,L,L,L,L,L,W,R,L,L,W,L,W,加古川,番神山,若潮,白鷲,陸奥里,増位山,豊嶋,八方山,若瀬川,雷門,源氏山,照錦,山陽山,國光,
十両13,足羽山,W,L,R,R,R,R,R,R,R,R,R,R,R,R,R,八方山,豊嶋,
十両14,布引,W,L,L,W,L,W,W,W,L,W,W,L,W,W,L,照錦,八方山,白鷲,雷門,山陽山,加古川,緑松,小役丸,若潮,若ノ海,藤ノ川,倭岩,三舩浪,陸奥里,番神山,
十両15,八幡錦,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
