横綱,男女ノ川,佐渡嶽37,W,L,L,W,L,L,R,R,R,R,R,R,R,R,R,桂川,双見山,青葉山,磐石,楯甲,九ヶ錦,
大関,安藝ノ海,出羽海27,W,W,W,W,W,W,W,L,L,W,L,L,W,L,L,楯甲,磐石,九ヶ錦,冨士嶽,松浦潟,旭川,青葉山,二瀬川,小松山,佐賀花,照國,玉ノ海,名寄岩,羽黒山,双葉山,
張出大関,前田山,高砂27,W,W,W,W,L,W,W,L,W,W,L,W,W,L,L,青葉山,二瀬川,楯甲,九ヶ錦,佐賀花,磐石,小松山,玉ノ海,双見山,桂川,名寄岩,松浦潟,照國,双葉山,羽黒山,
張出大関,五ツ嶋,出羽海28,W,W,L,W,W,W,W,L,W,L,L,L,L,L,L,冨士嶽,九ヶ錦,二瀬川,楯甲,小松山,青葉山,磐石,佐賀花,松浦潟,名寄岩,双葉山,双見山,羽黒山,玉ノ海,照國,
関脇,肥州山,出羽海34,W,L,W,L,W,L,W,L,W,W,W,W,L,L,L,二瀬川,松浦潟,小松山,青葉山,旭川,佐賀花,冨士嶽,九ヶ錦,楯甲,玉ノ海,羽黒山,磐石,双葉山,照國,名寄岩,
小結,笠置山,出羽海30,L,L,W,L,L,W,W,W,L,L,L,L,L,W,L,小松山,旭川,冨士嶽,二瀬川,九ヶ錦,楯甲,照國,磐石,羽黒山,松浦潟,佐賀花,双葉山,青葉山,名寄岩,玉ノ海,
前頭1,綾昇,出羽海33,W,W,W,L,W,W,W,L,L,W,L,L,W,W,W,九ヶ錦,青葉山,磐石,旭川,二瀬川,冨士嶽,名寄岩,羽黒山,玉ノ海,双葉山,松浦潟,照國,鶴ヶ嶺,佐賀花,小松山,
前頭2,九州山,出羽海27,L,W,L,W,L,L,L,W,L,L,L,W,L,W,W,旭川,冨士嶽,松浦潟,桂川,磐石,名寄岩,羽黒山,楯甲,双葉山,照國,玉ノ海,小松山,九ヶ錦,佐渡嶋,備州山,
前頭3,鹿嶋洋,春日野26,L,L,W,L,L,L,L,W,L,W,L,L,W,L,W,松浦潟,名寄岩,旭川,照國,玉ノ海,二瀬川,双葉山,冨士嶽,磐石,楯甲,九ヶ錦,羽黒山,小松山,青葉山,佐賀花,
前頭4,神東山,春日野28,L,L,L,L,W,L,L,L,L,L,W,W,W,L,W,照國,小松山,羽黒山,名寄岩,冨士嶽,双葉山,九ヶ錦,双見山,佐賀花,佐渡嶋,磐石,楯甲,桂川,小嶋川,青葉山,
前頭5,出羽湊,出羽海34,W,L,L,L,L,L,W,W,W,W,W,W,L,W,W,磐石,照國,玉ノ海,佐賀花,双葉山,羽黒山,楯甲,佐渡嶋,鯱ノ里,冨士嶽,小松山,名寄岩,松浦潟,九ヶ錦,鶴ヶ嶺,
前頭6,大和錦,出羽海36,L,L,L,L,W,L,L,L,W,L,W,W,L,L,L,佐賀花,羽黒山,名寄岩,双葉山,青葉山,玉ノ海,佐渡嶋,照國,大潮,双見山,小嶋川,藤ノ川,若潮,小松山,清美川,
前頭7,十三錦,出羽海29,W,L,L,L,L,L,L,W,W,W,L,W,L,W,L,名寄岩,佐賀花,双葉山,玉ノ海,羽黒山,照國,藤ノ川,小嶋川,佐渡嶋,若潮,清美川,鯱ノ里,小戸岩,備州山,松浦潟,
前頭8,増位山,三保関21,L,L,W,L,L,W,W,L,L,W,L,L,L,L,W,玉ノ海,双葉山,佐賀花,羽黒山,照國,桂川,備州山,鯱ノ里,名寄岩,清美川,鶴ヶ嶺,若潮,双見山,松浦潟,佐渡嶋,
前頭9,櫻錦,出羽海24,L,W,L,L,L,L,W,W,W,L,W,L,W,W,L,羽黒山,玉ノ海,照國,松浦潟,名寄岩,双見山,若潮,双葉山,藤ノ川,備州山,鯱ノ里,鶴ヶ嶺,清美川,桂川,二瀬川,
前頭10,竜王山,出羽海31,L,L,L,L,L,L,W,L,L,L,L,L,L,L,L,双葉山,若潮,大潮,備州山,小嶋川,小戸岩,旭川,名寄岩,照國,羽黒山,桂川,冨士嶽,佐渡嶋,藤ノ川,磐石,
前頭11,相模川,春日野23,W,W,W,W,W,L,L,W,W,L,W,W,W,L,W,小戸岩,大潮,藤ノ川,小松山,鯱ノ里,松浦潟,玉ノ海,旭川,九ヶ錦,鶴ヶ嶺,双見山,佐賀花,備州山,二瀬川,若潮,
前頭12,綾若,出羽海31,W,W,W,L,L,L,R,R,R,R,R,R,R,R,R,大潮,藤ノ川,小戸岩,清美川,若潮,小松山,
前頭13,両國,出羽海34,L,L,L,W,W,L,L,L,L,W,L,W,L,L,W,清美川,鯱ノ里,若潮,大潮,小戸岩,小嶋川,鶴ヶ嶺,備州山,冨士嶽,磐石,楯甲,青葉山,藤ノ川,双見山,桂川,
前頭14,大邱山,出羽海32,W,L,E,W,W,L,L,W,L,L,L,W,L,L,L,若潮,桂川,清美川,小戸岩,大潮,鶴ヶ嶺,鯱ノ里,藤ノ川,小嶋川,青葉山,佐渡嶋,備州山,冨士嶽,磐石,楯甲,
前頭15,松ノ里,出羽海31,W,W,W,W,L,L,W,L,L,W,L,W,L,L,L,小嶋川,小戸岩,鶴ヶ嶺,佐渡嶋,藤ノ川,備州山,佐賀花,松浦潟,若潮,小松山,二瀬川,桂川,玉ノ海,清美川,九ヶ錦,
前頭16,豊嶋,出羽海21,W,W,W,W,W,W,L,W,L,L,W,W,L,W,W,鶴ヶ嶺,清美川,佐渡嶋,藤ノ川,桂川,鯱ノ里,松浦潟,小松山,二瀬川,九ヶ錦,備州山,小戸岩,佐賀花,若潮,双見山,
前頭17,陸奥ノ里,出羽海24,L,W,L,W,W,W,W,W,L,L,L,L,W,W,L,藤ノ川,備州山,桂川,小嶋川,佐渡嶋,清美川,双見山,若潮,鶴ヶ嶺,二瀬川,小戸岩,九ヶ錦,楯甲,若瀬川,冨士嶽,
前頭18,倭岩,出羽海30,L,W,L,W,W,W,L,L,W,W,L,W,L,W,L,鯱ノ里,佐渡嶋,備州山,若潮,双見山,大潮,小戸岩,鶴ヶ嶺,桂川,小嶋川,青葉山,清美川,二瀬川,富ノ山,藤ノ川,
前頭19,四海波,出羽海25,W,W,W,L,W,W,L,W,W,W,L,R,R,R,R,佐渡嶋,楯甲,双見山,鶴ヶ嶺,清美川,藤ノ川,二瀬川,青葉山,備州山,鯱ノ里,若潮,
前頭20,藤ノ里,出羽海40,W,W,W,L,L,W,W,L,W,L,W,L,L,W,L,備州山,小嶋川,鯱ノ里,双見山,鶴ヶ嶺,佐渡嶋,桂川,清美川,青葉山,藤ノ川,大潮,二瀬川,神風,冨士嶽,小戸岩,
前頭21,八方山,出羽海24,W,L,W,△,L,W,L,W,L,L,W,L,W,W,L,双見山,鶴ヶ嶺,小嶋川,鯱ノ里,備州山,若潮,大潮,桂川,清美川,小戸岩,冨士嶽,佐渡嶋,磐石,楯甲,神風,
横綱,双葉山,立浪29,W,W,W,W,W,W,W,L,W,L,W,W,W,W,W,竜王山,増位山,十三錦,大和錦,出羽湊,神東山,鹿嶋洋,櫻錦,九州山,綾昇,五ツ嶋,笠置山,肥州山,前田山,安藝海,
大関,羽黒山,立浪26,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,櫻錦,大和錦,神東山,増位山,十三錦,出羽湊,九州山,綾昇,笠置山,竜王山,肥州山,鹿嶋洋,五ツ嶋,安藝海,前田山,
関脇,照國,伊勢濱22,W,W,W,W,W,W,L,W,W,W,W,W,L,W,W,神東山,出羽湊,櫻錦,鹿嶋洋,増位山,十三錦,笠置山,大和錦,竜王山,九州山,安藝海,綾昇,前田山,肥州山,五ツ嶋,
張出関脇,名寄岩,立浪26,L,W,W,W,W,W,L,W,W,W,W,L,L,L,W,十三錦,鹿嶋洋,大和錦,神東山,櫻錦,九州山,綾昇,竜王山,増位山,五ツ嶋,前田山,出羽湊,安藝海,笠置山,肥州山,
小結,玉ノ海,二所関28,W,L,W,W,W,W,W,W,W,L,W,W,W,W,W,増位山,櫻錦,出羽湊,十三錦,鹿嶋洋,大和錦,相模川,前田山,綾昇,肥州山,九州山,安藝海,松ノ里,五ツ嶋,笠置山,
前頭1,佐賀ノ花,二所関23,W,W,L,W,W,W,L,W,W,L,W,L,W,L,L,大和錦,十三錦,増位山,出羽湊,前田山,肥州山,松ノ里,五ツ嶋,神東山,安藝海,笠置山,相模川,豊嶋,綾昇,鹿嶋洋,
前頭2,松浦潟,立田山26,W,W,W,W,L,W,W,W,L,W,W,L,W,W,W,鹿嶋洋,肥州山,九州山,櫻錦,安藝海,相模川,豊嶋,松ノ里,五ツ嶋,笠置山,綾昇,前田山,出羽湊,増位山,十三錦,
前頭3,小松山,井筒28,W,W,L,L,L,W,L,L,W,L,L,L,L,W,L,笠置山,神東山,肥州山,相模川,五ツ嶋,綾若,前田山,豊嶋,安藝海,松ノ里,出羽湊,九州山,鹿嶋洋,大和錦,綾昇,
前頭4,旭川,立浪35,W,W,L,W,L,L,L,L,R,R,R,R,R,R,R,九州山,笠置山,鹿嶋洋,綾昇,肥州山,安藝海,竜王山,相模川,
前頭5,九ヶ錦,朝日山28,L,L,L,L,W,W,W,W,L,W,W,W,W,L,W,綾昇,五ツ嶋,安藝海,前田山,笠置山,男女川,神東山,肥州山,相模川,豊嶋,鹿嶋洋,陸奥里,九州山,出羽湊,松ノ里,
前頭6,磐石,朝日山33,L,L,L,L,W,L,L,L,W,L,L,L,L,W,W,出羽湊,安藝海,綾昇,男女川,九州山,前田山,五ツ嶋,笠置山,鹿嶋洋,両國,神東山,肥州山,八方山,大邱山,竜王山,
前頭7,二瀬川,朝日山25,L,L,W,W,L,W,W,W,W,W,W,W,W,W,W,肥州山,前田山,五ツ嶋,笠置山,綾昇,鹿嶋洋,四海波,安藝海,豊嶋,陸奥里,松ノ里,藤ノ里,倭岩,相模川,櫻錦,
前頭8,冨士ヶ嶽,冨士根31,L,L,L,L,L,L,L,L,W,L,L,W,W,L,W,五ツ嶋,九州山,笠置山,安藝海,神東山,綾昇,肥州山,鹿嶋洋,両國,出羽湊,八方山,竜王山,大邱山,藤ノ里,陸奥里,
前頭9,青葉山,小野川28,L,L,W,W,L,L,L,L,L,W,W,L,W,W,L,前田山,綾昇,男女川,肥州山,大和錦,五ツ嶋,安藝海,四海波,藤ノ里,大邱山,倭岩,両國,笠置山,鹿嶋洋,神東山,
前頭10,楯甲,中村33,L,L,L,L,W,L,L,L,L,L,W,L,L,L,W,安藝海,四海波,前田山,五ツ嶋,男女川,笠置山,出羽湊,九州山,肥州山,鹿嶋洋,両國,神東山,陸奥里,八方山,大邱山,
前頭11,双見山,立浪25,L,W,L,W,L,W,L,W,L,W,L,W,W,W,L,八方山,男女川,四海波,藤ノ里,倭岩,櫻錦,陸奥里,神東山,前田山,大和錦,相模川,五ツ嶋,増位山,両國,豊嶋,
前頭12,桂川,伊勢濱34,L,W,W,L,L,L,L,L,L,L,W,L,L,L,L,男女川,大邱山,陸奥里,九州山,豊嶋,増位山,藤ノ里,八方山,倭岩,前田山,竜王山,松ノ里,神東山,櫻錦,両國,
前頭13,備州山,伊勢濱21,L,L,W,W,W,W,L,W,L,W,L,L,L,L,L,藤ノ里,陸奥里,倭岩,竜王山,八方山,松ノ里,増位山,両國,四海波,櫻錦,豊嶋,大邱山,相模川,十三錦,九州山,
前頭14,佐渡ヶ嶋,井筒31,L,L,L,L,L,L,W,L,L,W,W,W,W,L,L,四海波,倭岩,豊嶋,松ノ里,陸奥里,藤ノ里,大和錦,出羽湊,十三錦,神東山,大邱山,八方山,竜王山,九州山,増位山,
前頭15,鯱ノ里,若松26,W,W,L,△,L,L,W,W,L,L,L,L,R,R,R,倭岩,両國,藤ノ里,八方山,相模川,豊嶋,大邱山,増位山,出羽湊,四海波,櫻錦,十三錦,
前頭16,鶴ヶ嶺,井筒29,L,W,L,W,W,W,W,W,W,W,W,W,L,L,L,豊嶋,八方山,松ノ里,四海波,藤ノ里,大邱山,両國,倭岩,陸奥里,相模川,増位山,櫻錦,綾昇,神風,出羽湊,
前頭17,藤ノ川,春日山23,W,L,L,L,W,L,W,L,L,W,W,L,W,W,W,陸奥里,綾若,相模川,豊嶋,松ノ里,四海波,十三錦,大邱山,櫻錦,藤ノ里,神風,大和錦,両國,竜王山,倭岩,
前頭18,小嶋川,立浪26,L,L,L,L,W,W,L,L,W,L,L,L,L,W,L,松ノ里,藤ノ里,八方山,陸奥里,竜王山,両國,錦谷,十三錦,大邱山,倭岩,大和錦,金湊,若瀬川,神東山,駒ノ里,
前頭19,若潮,陸奥27,L,W,W,L,W,L,L,L,W,L,W,W,W,L,L,大邱山,竜王山,両國,倭岩,綾若,八方山,櫻錦,陸奥里,松ノ里,十三錦,四海波,増位山,大和錦,豊嶋,相模川,
前頭20,清美川,伊勢濱24,W,L,E,W,L,L,L,W,W,L,W,L,L,W,W,両國,豊嶋,大邱山,綾若,四海波,陸奥里,一渡,藤ノ里,八方山,増位山,十三錦,倭岩,櫻錦,松ノ里,大和錦,
前頭21,小戸ヶ岩,若藤27,L,L,L,L,L,W,W,W,W,W,W,L,W,L,W,相模川,松ノ里,綾若,大邱山,両國,竜王山,倭岩,錦谷,富ノ山,八方山,陸奥里,豊嶋,十三錦,輝昇,藤ノ里,
張出前頭,大潮,陸奥40,L,L,W,L,L,L,W,W,L,L,L,R,R,R,R,綾若,相模川,竜王山,両國,大邱山,倭岩,八方山,金湊,大和錦,若瀬川,藤ノ里,
十両1,錦谷,L,L,W,W,W,L,W,L,L,L,W,L,L,L,L,金湊,神風,駒ノ里,武ノ里,立田野,達ノ里,小嶋川,小戸岩,大熊,平戸灘,高津山,若乃森,大ノ森,雲仙嶽,一渡,
十両2,若瀬川,W,W,W,L,L,W,L,W,W,W,L,L,W,L,W,神風,金湊,一渡,富ノ山,矢筈山,常陸海,照ノ海,武ノ里,平戸灘,大潮,輝昇,三舩浪,小嶋川,陸奥里,雷門,
十両3,山陽山,W,L,L,L,L,L,L,L,L,W,L,L,L,L,L,立田野,富ノ山,金湊,神風,布引,高津山,若乃森,大ノ森,朝明山,郷錦,葦葉山,廣瀬川,照ノ海,三舩浪,加古川,
十両4,富ノ山,W,W,L,W,L,L,W,W,L,W,W,L,W,L,L,駒ノ里,山陽山,大熊,若瀬川,輝昇,雷門,三舩浪,常陸海,小戸岩,矢筈山,布引,武ノ里,廣瀬川,倭岩,大ノ森,
十両5,若乃森,L,L,L,L,L,L,W,L,W,W,W,W,L,L,L,一渡,駒ノ里,神風,達ノ里,武ノ里,加古川,山陽山,雲仙嶽,高津山,雷門,大ノ森,錦谷,葦葉山,平戸灘,布引,
十両6,大熊,W,W,W,L,W,L,L,W,W,W,W,L,W,W,W,武ノ里,一渡,富ノ山,輝昇,三舩浪,神風,常陸海,矢筈山,錦谷,照ノ海,平戸灘,雷門,雲仙嶽,駒ノ里,金湊,
十両7,輝昇,W,W,W,W,W,L,W,W,W,W,W,W,W,W,W,布引,武ノ里,大ノ森,大熊,富ノ山,矢筈山,廣瀬川,神風,照ノ海,一渡,若瀬川,平戸灘,常陸海,小戸岩,朝明山,
十両8,高田山,L,W,L,W,W,L,R,R,R,R,R,R,R,R,R,矢筈山,立田野,布引,駒ノ里,雲仙嶽,一渡,
十両9,達ノ里,L,L,L,W,L,W,L,W,W,L,W,W,L,W,W,三舩浪,布引,葦葉山,若乃森,郷錦,錦谷,駒ノ里,立田野,加古川,大ノ森,金湊,高津山,一渡,廣瀬川,矢筈山,
十両10,雲仙嶽,L,L,W,W,L,L,L,W,W,W,W,L,L,W,W,大ノ森,矢筈山,加古川,郷錦,高田山,廣瀬川,高津山,若乃森,立田野,金湊,常陸海,葦葉山,大熊,錦谷,三舩浪,
十両11,常陸海,W,L,W,W,W,L,W,L,W,W,L,W,L,L,L,平戸灘,大ノ森,廣瀬川,一渡,雷門,若瀬川,大熊,富ノ山,三舩浪,布引,雲仙嶽,神風,輝昇,葦葉山,武ノ里,
十両12,高津山,W,L,L,L,W,W,W,L,L,L,L,L,L,L,L,葦葉山,雷門,矢筈山,朝明山,加古川,山陽山,雲仙嶽,一渡,若乃森,駒ノ里,錦谷,達ノ里,立田野,武ノ里,郷錦,
十両13,朝明山,W,L,L,W,L,W,L,W,W,W,W,W,L,L,L,雷門,葦葉山,三舩浪,高津山,平戸灘,郷錦,大ノ森,北ノ浪,山陽山,立田野,駒ノ里,布引,矢筈山,一渡,輝昇,
十両14,郷錦,L,L,L,L,W,L,W,L,L,L,L,L,L,L,W,廣瀬川,照ノ海,平戸灘,雲仙嶽,達ノ里,朝明山,薬師山,駒ノ里,雷門,山陽山,加古川,大ノ森,武ノ里,東冨士,高津山,
十両15,加古川,L,L,L,W,L,W,W,L,L,W,W,L,W,W,W,照ノ海,廣瀬川,雲仙嶽,薬師山,高津山,若乃森,立田野,平戸灘,達ノ里,葦葉山,郷錦,矢筈山,三舩浪,布引,山陽山,
欄外十両,斜里錦,応召,十両1,金湊,W,L,W,L,L,W,L,L,W,L,L,W,W,L,L,錦谷,若瀬川,山陽山,布引,一渡,三舩浪,武ノ里,大潮,葦葉山,雲仙嶽,達ノ里,小嶋川,雷門,矢筈山,大熊,
十両2,神風,L,W,W,W,W,W,W,L,W,W,L,L,W,W,W,若瀬川,錦谷,若乃森,山陽山,駒ノ里,大熊,矢筈山,輝昇,一渡,三舩浪,藤ノ川,常陸海,藤ノ里,鶴ヶ嶺,八方山,
十両3,駒ノ里,L,W,L,L,L,W,W,W,L,W,L,W,W,L,W,富ノ山,若乃森,錦谷,高田山,神風,立田野,達ノ里,郷錦,大ノ森,高津山,朝明山,照ノ海,布引,大熊,小嶋川,
十両4,一渡,W,L,L,L,W,W,W,W,L,L,W,W,W,W,W,若乃森,大熊,若瀬川,常陸海,金湊,高田山,清美川,高津山,神風,輝昇,三舩浪,立田野,達ノ里,朝明山,錦谷,
十両5,立田野,L,L,L,L,L,L,L,L,L,L,L,L,W,L,L,山陽山,高田山,武ノ里,平戸灘,錦谷,駒ノ里,加古川,達ノ里,雲仙嶽,朝明山,雷門,一渡,高津山,照ノ海,葦葉山,
十両6,武ノ里,L,L,W,L,W,W,W,L,W,L,L,W,W,W,W,大熊,輝昇,立田野,錦谷,若乃森,大ノ森,金湊,若瀬川,布引,廣瀬川,矢筈山,富ノ山,郷錦,高津山,常陸海,
十両7,布引,L,W,W,W,W,L,W,W,L,L,L,L,L,L,W,輝昇,達ノ里,高田山,金湊,山陽山,葦葉山,雷門,照ノ海,武ノ里,常陸海,富ノ山,朝明山,駒ノ里,加古川,若乃森,
十両8,矢筈山,W,W,W,W,W,W,L,L,W,L,W,W,W,W,L,高田山,雲仙嶽,高津山,大ノ森,若瀬川,輝昇,神風,大熊,廣瀬川,富ノ山,武ノ里,加古川,朝明山,金湊,達ノ里,
十両9,平戸灘,L,L,W,W,W,L,W,W,L,W,L,L,L,W,W,常陸海,三舩浪,郷錦,立田野,朝明山,照ノ海,葦葉山,加古川,若瀬川,錦谷,大熊,輝昇,東冨士,若乃森,廣瀬川,
十両10,三舩浪,W,W,W,W,L,L,L,W,L,L,L,W,L,W,L,達ノ里,平戸灘,朝明山,照ノ海,大熊,金湊,富ノ山,廣瀬川,常陸海,神風,一渡,若瀬川,加古川,山陽山,雲仙嶽,
十両11,大ノ森,W,W,L,L,L,L,W,W,W,W,L,W,W,L,W,雲仙嶽,常陸海,輝昇,矢筈山,照ノ海,武ノ里,朝明山,山陽山,駒ノ里,達ノ里,若乃森,郷錦,錦谷,雷門,富ノ山,
十両12,葦葉山,L,W,W,L,L,W,L,L,L,L,W,W,W,W,W,高津山,朝明山,達ノ里,雷門,廣瀬川,布引,平戸灘,東冨士,金湊,加古川,山陽山,雲仙嶽,若乃森,常陸海,立田野,
十両13,雷門,L,W,W,W,L,W,L,L,W,L,W,W,L,W,L,朝明山,高津山,大和泉,葦葉山,常陸海,富ノ山,布引,薩摩洋,郷錦,若乃森,立田野,大熊,金湊,大ノ森,若瀬川,
十両14,廣瀬川,W,W,L,W,W,W,L,L,L,W,W,W,L,L,L,郷錦,加古川,常陸海,東冨士,葦葉山,雲仙嶽,輝昇,三舩浪,矢筈山,武ノ里,照ノ海,山陽山,富ノ山,達ノ里,平戸灘,
十両15,照ノ海,W,W,L,L,W,W,W,L,L,L,L,L,W,W,W,加古川,郷錦,北ノ浪,三舩浪,大ノ森,平戸灘,若瀬川,布引,輝昇,大熊,廣瀬川,駒ノ里,山陽山,立田野,薩摩洋,
