横綱,男女ノ川,佐渡嶽37,W,W,L,L,L,W,W,W,W,W,W,W,W,L,L,桂川,鶴ヶ嶺,佐渡嶋,小松山,楯甲,青葉山,玉ノ海,磐石,松浦潟,旭川,佐賀花,名寄岩,照國,羽黒山,双葉山
大関,安藝ノ海,出羽海26,W,W,W,W,W,W,W,W,W,W,W,L,W,L,L,佐渡嶋,磐石,青葉山,冨士嶽,桂川,玉ノ海,松浦潟,楯甲,鶴ヶ嶺,佐賀花,名寄岩,照國,旭川,双葉山,羽黒山
張出大関,前田山,高砂26,W,W,L,W,W,W,W,W,L,W,W,W,W,W,L,楯甲,青葉山,松浦潟,佐渡嶋,鶴ヶ嶺,小松山,桂川,佐賀花,玉ノ海,備州山,旭川,羽黒山,双葉山,名寄岩,照國
張出大関,五ツ嶋,出羽海28,L,L,W,W,W,W,W,L,L,L,R,R,R,R,R,松浦潟,冨士嶽,桂川,楯甲,青葉山,磐石,鶴ヶ嶺,佐渡嶋,佐賀花,玉ノ海
関脇,肥州山,出羽海34,W,W,W,L,W,W,W,W,W,L,L,W,L,L,L,青葉山,楯甲,冨士嶽,玉ノ海,磐石,松浦潟,佐賀花,鶴ヶ嶺,桂川,羽黒山,双葉山,大潮,名寄岩,照國,旭川
小結,出羽湊,出羽海33,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,玉ノ海,桂川
前頭1,笠置山,出羽海30,W,W,L,W,W,W,W,L,W,L,L,W,L,W,W,冨士嶽,佐渡嶋,鯱ノ里,鶴ヶ嶺,松浦潟,桂川,名寄岩,羽黒山,照國,双葉山,玉ノ海,旭川,佐賀花,楯甲,青葉山
前頭2,竜王山,出羽海30,L,L,L,L,L,W,L,L,L,L,W,W,W,L,W,旭川,羽黒山,玉ノ海,佐賀花,照國,鯱ノ里,青葉山,冨士嶽,双葉山,名寄岩,桂川,楯甲,鶴ヶ嶺,錦谷,備州山
欄外前頭,九州山,出羽海27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,帰還,前頭3,櫻錦,出羽海24,L,L,L,W,L,L,W,L,W,W,L,W,W,L,L,鶴ヶ嶺,松浦潟,佐賀花,桂川,名寄岩,照國,旭川,双葉山,冨士嶽,九ヶ錦,羽黒山,青葉山,佐渡嶋,玉ノ海,二瀬川
前頭4,大和錦,出羽海36,L,L,L,W,L,L,L,W,W,W,W,L,W,W,L,名寄岩,鯱ノ里,照國,旭川,羽黒山,双葉山,佐渡嶋,桂川,楯甲,鶴ヶ嶺,青葉山,佐賀花,備州山,金湊,松浦潟
前頭5,綾昇,出羽海32,L,L,L,W,L,L,L,W,W,W,W,W,W,L,W,磐石,名寄岩,小松山,松浦潟,双葉山,羽黒山,照國,旭川,鯱ノ里,錦谷,楯甲,佐渡嶋,大潮,佐賀花,玉ノ海
前頭6,藤ノ里,出羽海39,L,R,R,R,R,L,L,L,L,L,L,L,L,L,L,照國,名寄岩,双葉山,錦谷,羽黒山,桂川,備州山,清美川,金湊,旭川,鯱ノ里
前頭7,相模川,春日野23,W,L,L,L,W,L,L,W,W,L,W,L,L,L,W,佐賀花,照國,名寄岩,双葉山,旭川,九ヶ錦,羽黒山,青葉山,備州山,鯱ノ里,小松山,二瀬川,桂川,清美川,佐渡嶋
前頭8,綾若,出羽海31,L,L,L,W,W,L,W,L,L,W,W,L,L,L,W,羽黒山,佐賀花,双葉山,照國,清美川,旭川,九ヶ錦,名寄岩,青葉山,小松山,鯱ノ里,金湊,冨士嶽,備州山,錦谷
前頭9,神東山,春日野28,L,W,L,L,W,W,L,L,W,L,W,W,W,L,W,双葉山,旭川,羽黒山,名寄岩,佐賀花,楯甲,磐石,照國,金湊,二瀬川,鶴ヶ嶺,九ヶ錦,鯱ノ里,冨士嶽,清美川
前頭10,両國,出羽海33,L,L,W,L,W,W,W,L,L,L,L,W,L,L,W,二瀬川,双葉山,旭川,磐石,金湊,佐賀花,清美川,玉ノ海,名寄岩,照國,九ヶ錦,桂川,羽黒山,小松山,鶴ヶ嶺
前頭11,松ノ里,出羽海31,L,L,W,L,W,W,L,L,W,W,L,L,L,W,L,清美川,玉ノ海,鶴ヶ嶺,羽黒山,二瀬川,佐渡嶋,楯甲,九ヶ錦,旭川,金湊,照國,双葉山,小松山,鯱ノ里,名寄岩
前頭12,鹿嶋洋,春日野26,W,L,L,W,W,W,W,L,W,L,W,W,W,W,L,金湊,清美川,磐石,二瀬川,冨士嶽,備州山,錦谷,小松山,九ヶ錦,松浦潟,佐渡嶋,鯱ノ里,青葉山,大潮,佐賀花
前頭13,十三錦,出羽海29,W,L,L,W,W,W,L,W,W,W,L,L,W,L,W,鯱ノ里,藤ノ川,九ヶ錦,青葉山,錦谷,冨士嶽,金湊,備州山,二瀬川,清美川,双見山,小松山,玉ノ海,松浦潟,桂川
前頭14,駒ノ里,山分31,L,L,L,L,L,L,L,L,L,L,R,R,R,R,R,備州山,小嶋川,金湊,藤ノ川,小松山,錦谷,冨士嶽,清美川,若乃森,若潮
前頭15,大邱山,出羽海32,L,L,W,W,L,W,W,L,W,L,L,L,W,W,W,小松山,錦谷,二瀬川,小嶋川,備州山,金湊,鯱ノ里,藤ノ川,佐渡嶋,青葉山,清美川,双見山,楯甲,鶴ヶ嶺,冨士嶽
前頭16,増位山,三保関21,W,W,W,L,L,W,W,L,W,W,L,W,L,W,W,錦谷,金湊,楯甲,備州山,玉ノ海,鶴ヶ嶺,小松山,双見山,清美川,冨士嶽,藤ノ川,松浦潟,九ヶ錦,佐渡嶋,大潮
前頭17,陸奥ノ里,出羽海24,L,L,W,W,L,W,W,L,W,L,W,W,L,L,W,九ヶ錦,二瀬川,清美川,錦谷,小嶋川,藤ノ川,備州山,鯱ノ里,若潮,双見山,金湊,冨士嶽,松浦潟,桂川,小松山
前頭18,倭岩,出羽海30,L,W,L,W,W,W,L,L,W,L,L,W,W,W,L,藤ノ川,備州山,双見山,鯱ノ里,佐渡嶋,小嶋川,二瀬川,金湊,小松山,楯甲,松浦潟,鶴ヶ嶺,錦谷,青葉山,九ヶ錦
前頭19,四海波,出羽海24,W,L,W,W,W,W,W,W,W,L,L,L,L,L,L,小嶋川,小松山,備州山,九ヶ錦,鯱ノ里,清美川,藤ノ川,松浦潟,錦谷,佐渡嶋,冨士嶽,玉ノ海,双見山,二瀬川,楯甲
横綱,双葉山,立浪28,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,神東山,両國,綾若,相模川,綾昇,大和錦,藤ノ里,櫻錦,竜王山,笠置山,肥州山,松ノ里,前田山,安藝海,男女川
大関,羽黒山,立浪26,W,W,W,W,W,W,W,W,W,W,W,L,W,W,W,綾若,竜王山,神東山,松ノ里,大和錦,綾昇,相模川,笠置山,藤ノ里,肥州山,櫻錦,前田山,両國,男女川,安藝海
関脇,照國,伊勢濱22,W,W,W,L,W,W,W,W,L,W,W,W,L,W,W,藤ノ里,相模川,大和錦,綾若,竜王山,櫻錦,綾昇,神東山,笠置山,両國,松ノ里,安藝海,男女川,肥州山,前田山
小結,名寄岩,立浪26,W,W,W,W,W,W,L,W,W,W,L,L,W,L,W,大和錦,綾昇,相模川,神東山,櫻錦,藤ノ里,笠置山,綾若,両國,竜王山,安藝海,男女川,肥州山,前田山,松ノ里
張出小結,旭川,立浪35,W,L,L,L,L,W,L,L,L,L,L,L,L,W,W,竜王山,神東山,両國,大和錦,相模川,綾若,櫻錦,綾昇,松ノ里,男女川,前田山,笠置山,安藝海,藤ノ里,肥州山
前頭1,佐賀ノ花,二所関23,L,W,W,W,L,L,L,L,W,L,L,W,W,W,W,相模川,綾若,櫻錦,竜王山,神東山,両國,肥州山,前田山,五ツ嶋,安藝海,男女川,大和錦,笠置山,綾昇,鹿嶋洋
前頭2,磐石,朝日山32,W,L,W,W,L,L,W,L,R,R,R,R,R,R,R,綾昇,安藝海,鹿嶋洋,両國,肥州山,五ツ嶋,神東山,男女川
前頭3,大浪,高嶋32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭4,青葉山,小野川27,L,L,L,L,L,L,W,L,W,W,L,L,L,L,L,肥州山,前田山,安藝海,十三錦,五ツ嶋,男女川,竜王山,相模川,綾若,大邱山,大和錦,櫻錦,鹿嶋洋,倭岩,笠置山
前頭5,鶴ヶ嶺,井筒29,W,L,L,L,L,L,L,L,L,L,L,L,L,L,L,櫻錦,男女川,松ノ里,笠置山,前田山,増位山,五ツ嶋,肥州山,安藝海,大和錦,神東山,倭岩,竜王山,大邱山,両國
前頭6,玉ノ海,二所関28,W,W,W,W,W,L,L,W,W,W,W,W,L,W,L,出羽湊,松ノ里,竜王山,肥州山,増位山,安藝海,男女川,両國,前田山,五ツ嶋,笠置山,四海波,十三錦,櫻錦,綾昇
前頭7,楯甲,中村32,L,L,L,L,W,L,W,L,L,W,L,L,L,L,W,前田山,肥州山,増位山,五ツ嶋,男女川,神東山,松ノ里,安藝海,大和錦,倭岩,綾昇,竜王山,大邱山,笠置山,四海波
前頭8,冨士ヶ嶽,冨士根31,L,W,L,L,L,L,W,W,L,L,W,L,W,W,L,笠置山,五ツ嶋,肥州山,安藝海,鹿嶋洋,十三錦,駒ノ里,竜王山,櫻錦,増位山,四海波,陸奥里,綾若,神東山,大邱山
前頭9,桂川,伊勢濱33,L,W,L,L,L,L,L,L,L,W,L,L,W,W,L,男女川,出羽湊,五ツ嶋,櫻錦,安藝海,笠置山,前田山,大和錦,肥州山,藤ノ里,竜王山,両國,相模川,陸奥里,十三錦
前頭10,松浦潟,立田山25,W,W,W,L,L,L,L,L,L,W,W,L,W,W,W,五ツ嶋,櫻錦,前田山,綾昇,笠置山,肥州山,安藝海,四海波,男女川,鹿嶋洋,倭岩,増位山,陸奥里,十三錦,大和錦
前頭11,大潮,陸奥40,R,R,R,R,R,R,R,R,R,R,R,L,L,L,L,肥州山,綾昇,鹿嶋洋,増位山
前頭12,佐渡ヶ嶋,井筒31,L,L,W,L,L,L,W,W,L,W,L,L,L,L,L,安藝海,笠置山,男女川,前田山,倭岩,松ノ里,大和錦,五ツ嶋,大邱山,四海波,鹿嶋洋,綾昇,櫻錦,増位山,相模川
前頭13,鯱ノ里,若松26,L,W,W,L,L,L,L,W,L,W,L,L,L,L,W,十三錦,大和錦,笠置山,倭岩,四海波,竜王山,大邱山,陸奥里,綾昇,相模川,綾若,鹿嶋洋,神東山,松ノ里,藤ノ里
前頭14,小松山,井筒27,W,W,W,W,W,L,L,W,L,L,L,W,W,W,L,大邱山,四海波,綾昇,男女川,駒ノ里,前田山,増位山,鹿嶋洋,倭岩,綾若,相模川,十三錦,松ノ里,両國,陸奥里
前頭15,備州山,伊勢濱21,W,L,L,W,W,L,L,L,L,L,W,W,L,W,L,駒ノ里,倭岩,四海波,増位山,大邱山,鹿嶋洋,陸奥里,十三錦,相模川,前田山,藤ノ里,藤ノ川,大和錦,綾若,竜王山
前頭16,錦谷,錦嶋28,L,W,L,L,L,W,L,W,L,L,L,L,L,W,L,増位山,大邱山,小嶋川,陸奥里,十三錦,駒ノ里,鹿嶋洋,藤ノ里,四海波,綾昇,八方山,若乃森,倭岩,竜王山,綾若
前頭17,九ヶ錦,朝日山27,W,W,W,L,W,W,L,W,L,L,W,L,W,W,W,陸奥里,若乃森,十三錦,四海波,藤ノ川,相模川,綾若,松ノ里,鹿嶋洋,櫻錦,両國,神東山,増位山,豊嶋,倭岩
前頭18,清美川,伊勢濱24,W,W,L,L,L,L,L,W,L,L,W,W,L,W,L,松ノ里,鹿嶋洋,陸奥里,八方山,綾若,四海波,両國,駒ノ里,増位山,十三錦,大邱山,藤ノ里,藤ノ川,相模川,神東山
前頭19,金湊,湊川32,L,L,W,L,L,L,W,W,L,L,L,W,W,L,L,鹿嶋洋,増位山,駒ノ里,豊嶋,両國,大邱山,十三錦,倭岩,神東山,松ノ里,陸奥里,綾若,藤ノ里,大和錦,小嶋川
張出前頭,二瀬川,朝日山24,W,W,L,L,L,L,W,W,L,W,W,W,L,W,W,両國,陸奥里,大邱山,鹿嶋洋,松ノ里,双見山,倭岩,八方山,十三錦,神東山,若潮,相模川,豊嶋,四海波,櫻錦
十両1,藤ノ川,W,W,L,W,L,L,L,W,W,W,W,L,W,L,L,倭岩,十三錦,八方山,駒ノ里,九ヶ錦,陸奥里,四海波,大邱山,小戸岩,雷門,増位山,備州山,清美川,一渡,豊嶋
十両2,双見山,L,W,W,W,W,W,W,W,W,W,W,W,W,L,W,豊嶋,八方山,倭岩,国光,大熊,二瀬川,若潮,増位山,一渡,陸奥里,十三錦,大邱山,四海波,若瀬川,小戸岩
十両3,八方山,W,L,W,W,W,W,W,L,L,L,W,W,L,W,L,若乃森,双見山,藤ノ川,清美川,小戸岩,国光,大熊,二瀬川,富ノ山,若瀬川,錦谷,三舩浪,若潮,矢筈山,神風
十両4,若潮,W,L,W,L,W,W,L,W,L,W,L,L,W,W,W,布引,豊嶋,立田野,若瀬川,国光,輝昇,双見山,一渡,陸奥里,駒ノ里,二瀬川,富ノ山,八方山,山陽山,矢筈山
十両5,武ノ里,L,L,L,W,W,L,W,W,W,L,L,L,W,L,W,小戸岩,布引,若乃森,達ノ里,鏡川,高田山,小嶋川,国光,番神山,三舩浪,若瀬川,輝昇,立田野,富ノ山,大熊
十両6,白鷲,L,W,L,L,W,L,W,L,W,L,L,L,W,L,W,立田野,小戸岩,国光,富ノ山,布引,若乃森,鏡川,高田山,三舩浪,小嶋川,大熊,若瀬川,廣瀬川,達ノ里,輝昇
十両7,神風,W,W,L,L,L,W,W,W,W,L,L,W,L,W,W,雷門,山陽山,輝昇,大熊,若瀬川,立田野,達ノ里,矢筈山,廣瀬川,豊嶋,一渡,国光,富ノ山,雲仙嶽,八方山
十両8,山陽山,L,L,L,W,W,L,W,W,W,L,W,W,W,L,W,三舩浪,神風,若瀬川,若乃森,番神山,達ノ里,布引,廣瀬川,鏡川,小戸岩,立田野,小嶋川,輝昇,若潮,国光
十両9,雲仙嶽,L,L,W,W,L,W,L,L,W,W,W,L,L,L,W,大熊,三舩浪,布引,廣瀬川,達ノ里,鏡川,若乃森,小戸岩,国光,番神山,高田山,立田野,小嶋川,神風,若瀬川
十両10,廣瀬川,L,L,W,L,W,W,W,L,L,W,L,L,L,L,W,鏡川,一渡,雷門,雲仙嶽,高田山,鐘ヶ渕,立田野,山陽山,神風,若乃森,三舩浪,大熊,白鷲,小嶋川,番神山
十両11,富ノ山,W,L,W,W,W,W,L,L,W,L,L,W,W,W,W,国光,大熊,鐘ヶ渕,白鷲,立田野,小戸岩,豊嶋,若瀬川,八方山,一渡,矢筈山,若潮,神風,武ノ里,布引
十両12,一渡,W,W,W,W,W,W,W,L,L,W,W,L,L,W,L,若瀬川,廣瀬川,番神山,立田野,矢筈山,三舩浪,輝昇,若潮,双見山,富ノ山,神風,小戸岩,大熊,藤ノ川,若乃森
十両13,輝昇,W,L,W,W,W,L,L,W,W,L,L,W,L,W,L,番神山,若瀬川,神風,布引,鐘ヶ渕,若潮,一渡,大熊,高田山,矢筈山,豊嶋,武ノ里,山陽山,雷門,白鷲
十両14,高田山,L,W,L,L,L,W,W,W,L,L,L,W,W,W,W,鐘ヶ渕,番神山,達ノ里,小戸岩,廣瀬川,武ノ里,高津山,白鷲,輝昇,大熊,雲仙嶽,雷門,若乃森,鏡川,緑松
十両15,達ノ里,L,L,W,L,W,W,L,L,L,W,W,W,W,W,L,矢筈山,緑松,高田山,武ノ里,雲仙嶽,山陽山,神風,三舩浪,大熊,国光,雷門,布引,鏡川,白鷲,立田野
欄外十両,斜里錦,応召,十両1,小嶋川,L,W,W,L,W,L,L,L,W,W,L,L,W,W,W,四海波,駒ノ里,錦谷,大邱山,陸奥里,倭岩,武ノ里,豊嶋,雷門,白鷲,小戸岩,山陽山,雲仙嶽,廣瀬川,金湊
十両2,若乃森,L,L,W,L,L,W,W,L,W,L,W,W,L,L,W,八方山,九ヶ錦,武ノ里,山陽山,雷門,白鷲,雲仙嶽,布引,駒ノ里,廣瀬川,国光,錦谷,高田山,大熊,一渡
十両3,豊嶋,W,W,L,W,W,W,W,W,W,W,W,W,W,L,W,双見山,若潮,小戸岩,金湊,三舩浪,大熊,富ノ山,小嶋川,若瀬川,神風,輝昇,矢筈山,二瀬川,九ヶ錦,藤ノ川
十両4,布引,L,W,L,L,L,L,L,W,L,W,W,L,W,W,L,若潮,武ノ里,雲仙嶽,輝昇,白鷲,雷門,山陽山,若乃森,立田野,鐘ヶ渕,鏡川,達ノ里,国光,番神山,富ノ山
十両5,小戸ヶ岩,W,L,W,W,L,L,L,W,L,W,W,W,W,W,L,武ノ里,白鷲,豊嶋,高田山,八方山,富ノ山,矢筈山,雲仙嶽,藤ノ川,山陽山,小嶋川,一渡,雷門,三舩浪,双見山
十両6,雷門,L,L,L,W,W,W,L,W,L,L,L,L,L,L,W,神風,立田野,廣瀬川,番神山,若乃森,布引,国光,鏡川,小嶋川,藤ノ川,達ノ里,高田山,小戸岩,輝昇,三舩浪
十両7,立田野,W,W,L,L,L,L,L,W,W,W,L,W,L,W,W,白鷲,雷門,若潮,一渡,富ノ山,神風,廣瀬川,鐘ヶ渕,布引,鏡川,山陽山,雲仙嶽,武ノ里,国光,達ノ里
十両8,源氏山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両9,三舩浪,W,W,W,L,L,L,L,W,L,W,W,L,W,L,L,山陽山,雲仙嶽,鏡川,矢筈山,豊嶋,一渡,若瀬川,達ノ里,白鷲,武ノ里,廣瀬川,八方山,番神山,小戸岩,雷門
十両10,大熊,W,W,L,W,L,L,L,L,W,W,W,W,W,W,L,雲仙嶽,富ノ山,矢筈山,神風,双見山,豊嶋,八方山,輝昇,達ノ里,高田山,白鷲,廣瀬川,一渡,若乃森,武ノ里
十両11,国光,L,W,W,L,L,L,W,L,L,L,L,L,L,L,L,富ノ山,鏡川,白鷲,双見山,若潮,八方山,雷門,武ノ里,雲仙嶽,達ノ里,若乃森,神風,布引,立田野,山陽山
十両12,鏡川,W,L,L,W,L,L,L,L,L,L,L,W,L,L,W,廣瀬川,国光,三舩浪,鐘ヶ渕,武ノ里,雲仙嶽,白鷲,雷門,山陽山,立田野,布引,番神山,達ノ里,高田山,高津山
十両13,若瀬川,L,W,W,W,W,W,W,W,L,W,W,W,W,W,L,一渡,輝昇,山陽山,若潮,神風,矢筈山,三舩浪,富ノ山,豊嶋,八方山,武ノ里,白鷲,郷錦,双見山,雲仙嶽
十両14,番神山,L,L,L,L,L,W,L,L,L,L,L,L,L,L,L,輝昇,高田山,一渡,雷門,山陽山,緑松,鐘ヶ渕,朝明山,武ノ里,雲仙嶽,高津山,鏡川,三舩浪,布引,廣瀬川
十両15,鐘ヶ渕,W,L,L,L,L,L,W,L,L,L,L,L,W,L,L,高田山,矢筈山,富ノ山,鏡川,輝昇,廣瀬川,番神山,立田野,緑松,布引,玉櫻,高津山,薬師山,朝明山,常陸海
欄外十両,矢筈山,W,W,W,W,L,L,W,L,W,W,W,L,L,L,L,達ノ里,鐘ヶ渕,大熊,三舩浪,一渡,若瀬川,小戸岩,神風,薬師山,輝昇,富ノ山,豊嶋,大ノ森,八方山,若潮
