横綱,双葉山,双葉山30,W,W,W,W,W,W,W,W,W,W,W,L,W,L,W,八方山,綾昇,九州山,櫻錦,鹿嶋洋,備州山,松ノ里,肥州山,笠置山,相模川,豊嶋,清美川,出羽湊,照國,安藝海
張出横綱,羽黒山,立浪27,L,W,W,L,L,L,R,R,R,R,R,R,R,R,R,九州山,鹿嶋洋,八方山,綾昇,備州山,松ノ里
大関,前田山,高砂28,W,W,W,W,L,L,W,W,W,W,L,W,W,W,L,備州山,櫻錦,松ノ里,相模川,八方山,綾昇,九州山,鹿嶋洋,清美川,肥州山,出羽湊,豊嶋,笠置山,安藝海,照國
関脇,玉ノ海,二所関29,W,W,L,L,W,L,W,L,L,L,W,L,R,R,R,松ノ里,八方山,櫻錦,九州山,綾昇,清美川,相模川,備州山,肥州山,豊嶋,照國,鹿嶋洋
張出関脇,名寄岩,立浪27,W,W,W,W,W,L,W,W,W,W,W,L,L,W,L,櫻錦,備州山,綾昇,松ノ里,九州山,相模川,八方山,清美川,鹿嶋洋,笠置山,肥州山,安藝海,照國,出羽湊,豊嶋
小結,佐賀ノ花,二所関24,L,W,W,W,W,W,W,L,W,L,W,L,W,W,W,鹿嶋洋,松ノ里,備州山,八方山,相模川,九州山,綾昇,照國,豊嶋,安藝海,増位山,出羽湊,清美川,肥州山,笠置山
前頭1,二瀬川,朝日山26,W,W,L,L,W,L,W,W,L,L,W,L,W,W,L,綾昇,九州山,相模川,鹿嶋洋,増位山,肥州山,清美川,豊嶋,安藝海,出羽湊,笠置山,照國,松ノ里,神東山,若瀬川
前頭2,鶴ヶ嶺,井筒30,W,L,W,L,L,W,L,L,W,L,L,L,L,L,W,笠置山,肥州山,鹿嶋洋,備州山,豊嶋,増位山,若瀬川,安藝海,出羽湊,照國,神東山,大和錦,十三錦,清美川,綾昇
前頭3,若港,冨士根32,L,L,L,L,L,W,L,L,W,L,L,L,L,L,L,清美川,豊嶋,増位山,安藝海,照國,出羽湊,笠置山,綾昇,若瀬川,十三錦,陸奥里,綾若,備州山,相模川,櫻錦
前頭4,松浦潟,立田山27,L,L,L,W,W,L,L,W,L,L,W,W,W,L,L,出羽湊,清美川,照國,肥州山,櫻錦,若瀬川,安藝海,笠置山,神東山,大和錦,綾若,武ノ里,両國,豊嶋,鹿嶋洋
前頭5,輝昇,高嶋20,W,L,W,L,L,W,W,L,W,L,W,W,W,W,W,肥州山,相模川,笠置山,出羽湊,安藝海,照國,豊嶋,九州山,陸奥里,武ノ里,大和錦,増位山,神東山,綾昇,清美川
前頭6,神風,二所関20,L,L,W,W,L,L,W,L,L,W,W,W,L,L,W,相模川,照國,豊嶋,笠置山,松ノ里,安藝海,出羽湊,神東山,大和錦,清美川,武ノ里,若瀬川,増位山,鹿嶋洋,肥州山
前頭7,楯甲,中村34,W,L,W,L,L,W,L,L,L,L,L,L,L,L,W,豊嶋,安藝海,肥州山,照國,出羽湊,笠置山,備州山,武ノ里,増位山,陸奥里,若瀬川,十三錦,大和錦,九州山,神東山
前頭8,九ヶ錦,朝日山29,L,L,W,L,W,W,L,L,W,L,E,W,W,W,L,安藝海,笠置山,出羽湊,豊嶋,肥州山,鹿嶋洋,照國,相模川,武ノ里,増位山,九州山,神東山,若瀬川,櫻錦,十三錦
前頭9,柏戸,春日山24,L,L,L,L,L,L,W,L,W,W,W,W,W,W,W,照國,出羽湊,安藝海,清美川,笠置山,豊嶋,肥州山,松ノ里,櫻錦,若瀬川,十三錦,備州山,八方山,両國,陸奥里
前頭10,小松山,井筒29,W,L,W,L,L,W,L,L,L,W,L,L,L,W,W,綾若,大和錦,十三錦,武ノ里,清美川,櫻錦,鹿嶋洋,出羽湊,照國,備州山,安藝海,笠置山,豊嶋,若瀬川,九州山
前頭11,青葉山,陣幕29,L,W,W,W,L,L,W,W,L,W,L,L,L,L,E,武ノ里,藤ノ里,清美川,十三錦,若瀬川,陸奥里,大和錦,両國,備州山,神東山,八方山,相模川,安藝海,笠置山,出羽湊
前頭12,旭川,立浪36,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭13,磐石,朝日山34,W,L,L,W,L,W,L,W,L,W,L,L,L,L,R,藤ノ里,綾若,武ノ里,両國,神東山,倭岩,十三錦,陸奥里,松ノ里,鹿嶋洋,備州山,肥州山,相模川,八方山
前頭14,双見山,立浪26,L,W,W,W,L,W,W,L,L,L,W,L,W,L,W,両國,若瀬川,倭岩,藤ノ里,武ノ里,大和錦,陸奥里,櫻錦,十三錦,松ノ里,相模川,綾昇,肥州山,増位山,綾若
前頭15,若潮,陸奥28,W,W,L,W,W,L,L,W,L,W,L,W,L,W,L,若瀬川,倭岩,両國,神東山,陸奥里,武ノ里,増位山,十三錦,相模川,綾昇,清美川,松ノ里,櫻錦,綾若,八方山
前頭16,小戸ヶ岩,若藤28,L,W,W,L,L,W,L,W,L,L,L,L,L,L,L,大和錦,両國,綾若,陸奥里,倭岩,神東山,櫻錦,若瀬川,綾昇,九州山,松ノ里,八方山,武ノ里,十三錦,増位山
前頭17,鯱ノ里,若松27,L,W,L,L,L,W,L,L,L,L,L,L,L,L,W,陸奥里,十三錦,若瀬川,大和錦,綾若,両國,神東山,増位山,九州山,八方山,鹿嶋洋,櫻錦,綾昇,備州山,松ノ里
前頭18,大熊,熊ヶ谷22,L,L,L,W,W,L,L,L,R,R,R,R,R,R,R,神東山,増位山,大和錦,倭岩,十三錦,八方山,両國,藤ノ里
前頭19,大ノ森,伊勢濱21,W,L,L,W,W,W,W,W,L,L,W,L,L,L,L,十三錦,神東山,陸奥里,増位山,大和錦,綾若,武ノ里,八方山,両國,櫻錦,綾昇,九州山,鹿嶋洋,松ノ里,相模川
前頭20,冨ノ山,花籠28,L,L,L,W,W,L,W,L,L,L,L,L,L,W,L,増位山,陸奥里,神東山,若瀬川,両國,十三錦,倭岩,大和錦,八方山,綾若,櫻錦,駿河海,九州山,武ノ里,備州山
大関,安藝ノ海,出羽海28,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,九ヶ錦,楯甲,柏戸,若港,輝昇,神風,松浦潟,鶴ヶ嶺,二瀬川,佐賀花,小松山,名寄岩,青葉山,前田山,双葉山
張出大関,照國,伊勢濱23,W,W,W,W,W,L,W,W,W,W,L,W,W,W,W,柏戸,神風,松浦潟,楯甲,若港,輝昇,九ヶ錦,佐賀花,小松山,鶴ヶ嶺,玉ノ海,二瀬川,名寄岩,双葉山,前田山
関脇,出羽湊,出羽海35,W,W,L,W,W,L,L,W,L,W,W,W,L,L,E,松浦潟,柏戸,九ヶ錦,輝昇,楯甲,若港,神風,小松山,鶴ヶ嶺,二瀬川,前田山,佐賀花,双葉山,名寄岩,青葉山
張出関脇,笠置山,出羽海31,L,W,L,L,W,L,W,L,L,L,L,W,L,W,L,鶴ヶ嶺,九ヶ錦,輝昇,神風,柏戸,楯甲,若港,松浦潟,双葉山,名寄岩,二瀬川,小松山,前田山,青葉山,佐賀花
小結,豊嶋,出羽海22,L,W,L,W,W,W,L,L,L,W,L,L,W,W,W,楯甲,若港,神風,九ヶ錦,鶴ヶ嶺,柏戸,輝昇,二瀬川,佐賀花,玉ノ海,双葉山,前田山,小松山,松浦潟,名寄岩
前頭1,肥州山,出羽海35,L,W,L,L,L,W,L,L,W,L,L,W,L,L,L,輝昇,鶴ヶ嶺,楯甲,松浦潟,九ヶ錦,二瀬川,柏戸,双葉山,玉ノ海,前田山,名寄岩,磐石,双見山,佐賀花,神風
前頭2,清美川,伊勢濱25,W,W,L,W,W,W,L,L,L,L,W,W,L,W,L,若港,松浦潟,青葉山,柏戸,小松山,玉ノ海,二瀬川,名寄岩,前田山,神風,若潮,双葉山,佐賀花,鶴ヶ嶺,輝昇
前頭3,松ノ里,出羽海32,L,L,L,L,W,W,L,W,W,W,W,L,L,W,L,玉ノ海,佐賀花,前田山,名寄岩,神風,羽黒山,双葉山,柏戸,磐石,双見山,小戸岩,若潮,二瀬川,大ノ森,鯱ノ里
前頭4,相模川,春日野24,W,W,W,L,L,W,L,W,W,L,L,W,W,W,W,神風,輝昇,二瀬川,前田山,佐賀花,名寄岩,玉ノ海,九ヶ錦,若潮,双葉山,双見山,青葉山,磐石,若港,大ノ森
前頭5,綾昇,出羽海34,L,L,L,W,L,W,L,W,W,L,L,W,W,L,L,二瀬川,双葉山,名寄岩,羽黒山,玉ノ海,前田山,佐賀花,若港,小戸岩,若潮,大ノ森,双見山,鯱ノ里,輝昇,鶴ヶ嶺
前頭6,櫻錦,出羽海25,L,L,W,L,L,L,W,W,L,W,W,W,W,L,W,名寄岩,前田山,玉ノ海,双葉山,松浦潟,小松山,小戸岩,双見山,柏戸,大ノ森,冨ノ山,鯱ノ里,若潮,九ヶ錦,若港
前頭7,鹿嶋洋,春日野27,W,L,L,W,L,L,W,L,L,L,W,W,W,W,W,佐賀花,羽黒山,鶴ヶ嶺,二瀬川,双葉山,九ヶ錦,小松山,前田山,名寄岩,磐石,鯱ノ里,玉ノ海,大ノ森,神風,松浦潟
前頭8,備州山,伊勢濱22,L,L,L,W,W,L,W,W,W,L,W,L,W,W,W,前田山,名寄岩,佐賀花,鶴ヶ嶺,羽黒山,双葉山,楯甲,玉ノ海,青葉山,小松山,磐石,柏戸,若港,鯱ノ里,冨ノ山
前頭9,九州山,出羽海28,W,L,L,W,L,L,L,W,W,W,E,W,W,W,L,羽黒山,二瀬川,双葉山,玉ノ海,名寄岩,佐賀花,前田山,輝昇,鯱ノ里,小戸岩,九ヶ錦,大ノ森,冨ノ山,楯甲,小松山
前頭10,八方山,出羽海25,L,L,L,L,W,W,L,L,W,W,W,W,L,W,W,双葉山,玉ノ海,羽黒山,佐賀花,前田山,大熊,名寄岩,大ノ森,冨ノ山,鯱ノ里,青葉山,小戸岩,柏戸,磐石,若潮
前頭11,若瀬川,伊勢濱22,L,L,W,L,W,W,W,L,L,L,W,L,L,L,W,若潮,双見山,鯱ノ里,冨ノ山,青葉山,松浦潟,鶴ヶ嶺,小戸岩,若港,柏戸,楯甲,神風,九ヶ錦,小松山,二瀬川
前頭12,増位山,三保関22,W,W,W,L,L,L,W,W,W,W,L,L,W,W,W,冨ノ山,大熊,若港,大ノ森,二瀬川,鶴ヶ嶺,若潮,鯱ノ里,楯甲,九ヶ錦,佐賀花,輝昇,神風,双見山,小戸岩
前頭13,十三錦,出羽海30,L,L,L,L,L,W,W,L,W,W,L,W,W,W,W,大ノ森,鯱ノ里,小松山,青葉山,大熊,冨ノ山,磐石,若潮,双見山,若港,柏戸,楯甲,鶴ヶ嶺,小戸岩,九ヶ錦
前頭14,神東山,春日野29,W,W,W,L,W,L,W,W,W,L,W,L,L,L,L,大熊,大ノ森,冨ノ山,若潮,磐石,小戸岩,鯱ノ里,神風,松浦潟,青葉山,鶴ヶ嶺,九ヶ錦,輝昇,二瀬川,楯甲
前頭15,大和錦,出羽海37,W,W,W,W,L,L,L,W,W,W,L,W,W,W,W,小戸岩,小松山,大熊,鯱ノ里,大ノ森,双見山,青葉山,冨ノ山,神風,松浦潟,輝昇,鶴ヶ嶺,楯甲,東冨士,廣瀬川
前頭16,陸奥ノ里,出羽海25,W,W,W,W,L,W,L,L,L,W,W,W,W,W,L,鯱ノ里,冨ノ山,大ノ森,小戸岩,若潮,青葉山,双見山,磐石,輝昇,楯甲,若港,東冨士,廣瀬川,照ノ海,柏戸
前頭17,両國,出羽海35,W,L,W,L,L,L,W,L,W,L,W,L,L,L,W,双見山,小戸岩,若潮,磐石,冨ノ山,鯱ノ里,大熊,青葉山,大ノ森,東冨士,朝明山,廣瀬川,松浦潟,柏戸,照ノ海
前頭18,武ノ里,出羽海33,W,W,W,W,W,W,L,W,L,W,L,L,W,L,W,青葉山,朝明山,磐石,小松山,双見山,若潮,大ノ森,楯甲,九ヶ錦,輝昇,神風,松浦潟,小戸岩,冨ノ山,東冨士
前頭19,倭岩,出羽海31,W,L,L,L,W,L,L,L,L,R,R,R,R,R,R,東冨士,若潮,双見山,大熊,小戸岩,磐石,冨ノ山,廣瀬川,朝明山
前頭20,藤ノ里,出羽海41,L,L,L,L,L,L,L,W,L,R,R,R,R,R,R,磐石,青葉山,廣瀬川,双見山,東冨士,朝明山,斜里錦,大熊,矢筈山
張出前頭,綾若,出羽海32,L,W,L,L,W,L,W,W,L,W,L,W,W,L,L,小松山,磐石,小戸岩,東冨士,鯱ノ里,大ノ森,廣瀬川,朝明山,斜里錦,冨ノ山,松浦潟,若港,照ノ海,若潮,双見山
十両1,東冨士,L,W,L,W,W,L,W,L,W,W,W,L,L,L,L,倭岩,駒ノ里,一渡,綾若,藤ノ里,駿河海,龍王山,汐ノ海,三根山,両國,山陽山,陸奥里,高津山,大和錦,武ノ里
十両2,龍王山,W,W,W,L,L,W,L,R,R,R,R,R,R,R,R,朝明山,照ノ海,矢筈山,錦谷,廣瀬川,斜里錦,東冨士
十両3,雲仙嶽,L,L,W,L,L,L,W,L,W,L,L,L,L,L,L,照ノ海,廣瀬川,錦谷,朝明山,常陸海,矢筈山,金湊,葦葉山,小嶋川,鏡川,大泉,緑國,九州錦,三根山,斜里錦
十両4,廣瀬川,L,W,W,W,W,L,L,W,W,W,W,W,L,W,L,駿河海,雲仙嶽,藤ノ里,駒ノ里,龍王山,汐ノ海,綾若,倭岩,一渡,相武山,雷門,両國,陸奥里,因州山,大和錦
十両5,矢筈山,L,L,L,L,L,W,W,L,W,L,W,L,L,L,L,一渡,駿河海,龍王山,山陽山,鏡川,雲仙嶽,駒ノ里,雷門,藤ノ里,因州山,和歌山,汐ノ海,錦谷,高津山,相武山
十両6,斜里錦,W,L,W,W,L,L,W,L,W,L,L,W,W,W,W,駒ノ里,一渡,汐ノ海,駿河海,相武山,龍王山,藤ノ里,三根山,綾若,緑國,因州山,葦葉山,和歌山,山陽山,雲仙嶽
十両7,山陽山,L,W,L,W,L,L,L,W,W,W,L,L,L,L,W,錦谷,常陸海,照ノ海,矢筈山,三根山,九州錦,大泉,鏡川,金湊,朝明山,東冨士,小嶋川,葦葉山,斜里錦,緑國
十両8,常陸海,L,L,W,L,W,W,W,W,W,L,L,L,W,W,W,汐ノ海,山陽山,駒ノ里,高津山,雲仙嶽,金湊,雷門,因州山,相武山,駿河海,一渡,照ノ海,達ノ里,和歌山,朝明山
十両9,葦葉山,L,W,W,L,L,L,W,W,W,W,L,L,W,W,W,雷門,達ノ里,因州山,九州錦,駿河海,一渡,錦谷,雲仙嶽,駒ノ里,小嶋川,汐ノ海,斜里錦,山陽山,鏡川,和歌山
十両10,高津山,L,W,W,W,W,W,W,L,L,W,W,W,W,W,W,緑國,雷門,九州錦,常陸海,一渡,三根山,和歌山,駿河海,汐ノ海,照ノ海,吉葉山,錦谷,東冨士,矢筈山,金湊
十両11,因州山,W,L,L,W,L,W,W,L,W,W,W,W,L,L,W,小嶋川,緑國,葦葉山,金湊,錦谷,大泉,鏡川,常陸海,九州錦,矢筈山,斜里錦,達ノ里,玉櫻,廣瀬川,三根山
十両12,金湊,L,L,W,L,L,L,L,L,L,L,L,L,L,L,L,達ノ里,三根山,小嶋川,因州山,大泉,常陸海,雲仙嶽,駒ノ里,山陽山,雷門,北見潟,和歌山,尾崎,緑國,高津山
十両13,相武山,W,W,W,L,W,L,W,W,L,L,L,L,L,W,W,三根山,大泉,鏡川,吉葉山,斜里錦,照ノ海,緑國,錦谷,常陸海,廣瀬川,達ノ里,十勝岩,大ノ海,朝明山,矢筈山
十両14,和歌木山,W,W,W,L,L,L,L,L,W,W,L,W,L,L,L,九州錦,小嶋川,大泉,照錦,照ノ海,緑國,高津山,玉櫻,達ノ里,立田野,矢筈山,金湊,斜里錦,常陸海,葦葉山
十両15,大泉,W,L,L,W,W,L,W,L,L,W,W,L,L,L,L,鏡川,相武山,和歌山,達ノ里,金湊,因州山,山陽山,大平山,雷門,駒ノ里,雲仙嶽,三根山,一渡,駿河海,汐ノ海
十両1,駿河海,W,W,W,L,W,W,W,W,W,W,W,W,W,W,W,廣瀬川,矢筈山,朝明山,斜里錦,葦葉山,東冨士,照ノ海,高津山,錦谷,常陸海,三根山,冨ノ山,緑國,大泉,九州錦
十両2,桂川,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両3,朝明山,L,L,L,W,W,W,L,L,W,L,L,L,L,L,L,龍王山,武ノ里,駿河海,雲仙嶽,駒ノ里,藤ノ里,汐ノ海,綾若,倭岩,山陽山,両國,一渡,雷門,相武山,常陸海
十両4,一渡,W,W,W,W,L,W,L,W,L,W,W,W,W,L,W,矢筈山,斜里錦,東冨士,緑國,高津山,葦葉山,三根山,照ノ海,廣瀬川,九州錦,常陸海,朝明山,大泉,錦谷,小嶋川
十両5,駒ノ里,L,L,L,L,L,L,L,W,L,L,W,W,L,L,L,斜里錦,東冨士,常陸海,廣瀬川,朝明山,小嶋川,矢筈山,金湊,葦葉山,大泉,鏡川,九州錦,三根山,達ノ里,錦谷
十両6,汐ノ海,W,W,L,L,W,W,W,W,W,W,W,W,W,W,W,常陸海,錦谷,斜里錦,照ノ海,緑國,廣瀬川,朝明山,東冨士,高津山,三根山,葦葉山,矢筈山,鏡川,九州錦,大泉
十両7,照ノ海,W,L,W,W,W,W,L,L,W,L,W,W,L,L,L,雲仙嶽,龍王山,山陽山,汐ノ海,和歌山,相武山,駿河海,一渡,緑國,高津山,九州錦,常陸海,綾若,陸奥里,両國
十両8,錦谷,W,L,L,W,W,W,L,L,L,W,L,L,W,W,W,山陽山,汐ノ海,雲仙嶽,龍王山,因州山,雷門,葦葉山,相武山,駿河海,達ノ里,緑國,高津山,矢筈山,一渡,駒ノ里
十両9,雷門,W,L,L,L,W,L,L,W,W,W,L,W,W,W,W,葦葉山,高津山,緑國,三根山,九州錦,錦谷,常陸海,矢筈山,大泉,金湊,廣瀬川,鏡川,朝明山,小嶋川,達ノ里
十両10,緑國,W,W,W,L,L,W,L,W,L,W,W,W,L,W,L,高津山,因州山,雷門,一渡,汐ノ海,和歌山,相武山,達ノ里,照ノ海,斜里錦,錦谷,雲仙嶽,駿河海,金湊,山陽山
十両11,達ノ里,W,L,L,L,W,W,L,L,L,L,W,L,L,W,L,金湊,葦葉山,三根山,大泉,小嶋川,鏡川,九州錦,緑國,和歌山,錦谷,相武山,因州山,常陸海,駒ノ里,雷門
十両12,小嶋川,L,L,L,L,L,W,L,L,L,L,L,W,L,L,L,因州山,和歌山,金湊,鏡川,達ノ里,駒ノ里,北見潟,尾崎,雲仙嶽,葦葉山,冨良綿,山陽山,明瀬川,雷門,一渡
十両13,三根山,L,W,W,W,W,L,W,W,L,L,L,W,W,W,L,相武山,金湊,達ノ里,雷門,山陽山,高津山,一渡,斜里錦,東冨士,汐ノ海,駿河海,大泉,駒ノ里,雲仙嶽,因州山
十両14,九州錦,L,W,L,W,L,W,W,L,L,L,L,L,W,L,L,和歌山,鏡川,高津山,葦葉山,雷門,山陽山,達ノ里,十勝岩,因州山,一渡,照ノ海,駒ノ里,雲仙嶽,汐ノ海,駿河海
十両15,鏡川,L,L,L,W,W,L,L,L,L,W,L,L,L,L,L,大泉,九州錦,相武山,小嶋川,矢筈山,達ノ里,因州山,山陽山,八幡野,雲仙嶽,駒ノ里,雷門,汐ノ海,葦葉山,宇佐山
