横綱,双葉山,双葉山31,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,備州山,肥州山,神東山,若瀬川,綾昇,増位山,汐ノ海,笠置山,松ノ里,出羽湊,相模川,二瀬川,安藝海,豊嶋,照國
張出横綱,羽黒山,立浪28,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,神東山,綾昇,若瀬川,汐ノ海,出羽湊,備州山,松ノ里,増位山,豊嶋,二瀬川,肥州山,笠置山,相模川,照國,安藝海
大関,前田山,高砂29,W,W,L,W,W,L,W,W,L,W,L,W,L,L,W,増位山,出羽湊,綾昇,神東山,汐ノ海,若瀬川,肥州山,備州山,二瀬川,松ノ里,照國,相模川,笠置山,安藝海,豊嶋
張出大関,名寄岩,立浪28,L,W,L,L,W,L,W,W,W,W,L,L,L,L,W,若瀬川,汐ノ海,備州山,綾昇,神東山,出羽湊,笠置山,松ノ里,増位山,肥州山,豊嶋,安藝海,照國,相模川,二瀬川
関脇,佐賀ノ花,二所関25,W,W,L,W,L,L,W,W,W,L,L,W,L,R,R,出羽湊,若瀬川,汐ノ海,肥州山,増位山,綾昇,神東山,二瀬川,笠置山,照國,安藝海,豊嶋,備州山
小結,輝昇,高嶋21,W,W,W,L,L,L,W,L,W,L,W,W,L,L,W,綾昇,増位山,出羽湊,備州山,若瀬川,肥州山,相模川,照國,汐ノ海,安藝海,鹿嶋洋,清美川,豊嶋,二瀬川,笠置山
前頭1,神風,二所関21,W,W,L,L,L,W,L,L,W,L,L,L,W,L,L,松ノ里,神東山,増位山,出羽湊,備州山,汐ノ海,二瀬川,豊嶋,安藝海,相模川,櫻錦,照國,鹿嶋洋,笠置山,肥州山
前頭2,玉ノ海,二所関30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭3,柏戸,春日山25,L,L,L,L,L,W,W,L,L,W,L,W,L,L,L,二瀬川,照國,笠置山,鹿嶋洋,豊嶋,九州山,龍王山,安藝海,相模川,汐ノ海,八方山,神東山,増位山,清美川,櫻錦
前頭4,松浦潟,立田山28,W,W,L,L,W,W,W,W,L,W,L,L,L,L,L,豊嶋,備州山,相模川,増位山,照國,笠置山,安藝海,清美川,肥州山,鹿嶋洋,二瀬川,若瀬川,綾昇,櫻錦,出羽湊
前頭5,小松山,井筒30,W,L,L,W,W,L,L,L,W,L,W,L,L,L,L,相模川,松ノ里,照國,二瀬川,櫻錦,安藝海,鹿嶋洋,若瀬川,綾昇,豊嶋,龍王山,九州山,清美川,増位山,八方山
前頭6,双見山,立浪27,L,L,L,L,L,W,L,W,W,W,W,W,W,W,L,肥州山,安藝海,二瀬川,笠置山,相模川,豊嶋,九州山,出羽湊,照國,神東山,駿河海,櫻錦,八方山,龍王山,増位山
前頭7,若潮,陸奥29,L,L,L,L,W,L,L,L,L,L,L,W,L,W,W,安藝海,相模川,肥州山,照國,笠置山,八方山,豊嶋,神東山,出羽湊,九州山,松ノ里,汐ノ海,二瀬川,若瀬川,綾昇
前頭8,東冨士,冨士根21,W,W,W,L,W,W,L,W,L,L,W,W,W,W,L,笠置山,二瀬川,豊嶋,安藝海,肥州山,相模川,照國,櫻錦,清美川,増位山,備州山,鹿嶋洋,若瀬川,八方山,九州山
前頭9,鶴ヶ嶺,井筒31,W,W,L,W,L,L,W,L,L,L,L,W,W,W,L,汐ノ海,豊嶋,安藝海,相模川,二瀬川,照國,清美川,肥州山,鹿嶋洋,笠置山,綾昇,八方山,櫻錦,九州山,龍王山
前頭10,青葉山,陣幕30,L,W,L,W,L,L,W,L,E,E,L,R,W,L,L,照國,笠置山,清美川,豊嶋,安藝海,二瀬川,八方山,相模川,九州山,龍王山,若瀬川,龍王山,肥州山,神東山
前頭11,高津山,朝日山24,L,W,W,W,L,L,L,W,L,L,W,L,W,W,L,櫻錦,駿河海,龍王山,九州山,八方山,清美川,増位山,鹿嶋洋,備州山,綾昇,出羽湊,松ノ里,肥州山,神東山,相模川
前頭12,常陸海,双葉山27,L,W,W,L,W,L,L,L,L,L,L,L,W,L,L,鹿嶋洋,八方山,九州山,清美川,龍王山,櫻錦,備州山,綾昇,駿河海,若瀬川,笠置山,出羽湊,神東山,松ノ里,汐ノ海
前頭13,九ヶ錦,朝日山30,L,W,L,W,L,L,W,L,L,L,W,W,W,L,W,清美川,九州山,八方山,龍王山,鹿嶋洋,三根山,出羽湊,駿河海,櫻錦,備州山,神東山,綾昇,松ノ里,汐ノ海,若瀬川
前頭14,有明,錦嶋30,W,L,W,W,L,L,W,L,L,W,L,L,W,L,L,九州山,龍王山,廣瀬川,八方山,清美川,鹿嶋洋,櫻錦,三根山,若瀬川,駿河海,汐ノ海,増位山,大ノ森,出羽湊,松ノ里
前頭15,葦葉山,井筒29,W,L,W,L,L,L,L,L,L,L,L,L,L,W,W,駿河海,清美川,鹿嶋洋,櫻錦,松ノ里,龍王山,三根山,汐ノ海,神東山,八方山,九州山,備州山,出羽湊,武ノ里,廣瀬川
前頭16,緑國,立浪23,L,W,W,W,L,L,W,W,L,W,L,L,W,L,W,龍王山,鹿嶋洋,櫻錦,武ノ里,九州山,松ノ里,因州山,八方山,大ノ森,大ノ海,清美川,鯱ノ里,汐ノ海,綾昇,備州山
前頭17,大熊,熊ヶ谷23,L,W,W,W,L,W,W,L,L,W,L,L,W,L,W,八方山,照ノ海,武ノ里,松ノ里,三根山,因州山,綾昇,九州山,龍王山,櫻錦,増位山,肥州山,鯱ノ里,鹿嶋洋,清美川
前頭18,若港,冨士根33,W,L,L,W,W,L,W,L,L,L,L,W,L,W,W,武ノ里,櫻錦,松ノ里,廣瀬川,立田野,神東山,若瀬川,龍王山,八方山,清美川,大ノ森,大ノ海,九州山,備州山,鹿嶋洋
前頭19,佐渡ヶ嶋,井筒33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,帰還,横綱大関,照國,伊勢濱24,W,W,W,W,L,W,W,W,L,W,W,W,W,W,L,青葉山,柏戸,小松山,若潮,松浦潟,鶴ヶ嶺,東冨士,輝昇,双見山,佐賀花,前田山,神風,名寄岩,羽黒山,双葉山
張出横綱,安藝ノ海,出羽海29,W,W,W,W,W,W,L,W,L,W,W,W,L,W,L,若潮,双見山,鶴ヶ嶺,東冨士,青葉山,小松山,松浦潟,柏戸,神風,輝昇,佐賀花,名寄岩,双葉山,前田山,羽黒山
関脇,豊嶋,出羽海23,L,L,L,L,W,L,W,W,L,W,W,L,W,L,L,松浦潟,鶴ヶ嶺,東冨士,青葉山,柏戸,双見山,若潮,神風,羽黒山,小松山,名寄岩,佐賀花,輝昇,双葉山,前田山
張出関脇,相模川,春日野25,L,W,W,L,W,L,L,W,W,W,L,L,L,W,W,小松山,若潮,松浦潟,鶴ヶ嶺,双見山,東冨士,輝昇,青葉山,柏戸,神風,双葉山,前田山,羽黒山,名寄岩,高津山
小結,二瀬川,朝日山27,W,L,W,L,W,W,W,L,W,L,W,L,W,W,L,柏戸,東冨士,双見山,小松山,鶴ヶ嶺,青葉山,神風,佐賀花,前田山,羽黒山,松浦潟,双葉山,若潮,輝昇,名寄岩
前頭1,笠置山,出羽海32,L,L,W,W,L,L,L,L,L,W,W,L,W,W,L,東冨士,青葉山,柏戸,双見山,若潮,松浦潟,名寄岩,双葉山,佐賀花,鶴ヶ嶺,常陸海,羽黒山,前田山,神風,輝昇
前頭2,肥州山,出羽海36,W,L,W,L,L,W,L,W,W,L,L,W,L,W,W,双見山,双葉山,若潮,佐賀花,東冨士,輝昇,前田山,鶴ヶ嶺,松浦潟,名寄岩,羽黒山,大熊,高津山,青葉山,神風
前頭3,増位山,三保関23,L,L,W,W,W,L,W,L,L,W,W,W,W,W,W,前田山,輝昇,神風,松浦潟,佐賀花,双葉山,高津山,羽黒山,名寄岩,東冨士,大熊,有明,柏戸,小松山,双見山
前頭4,出羽湊,出羽海36,L,L,L,W,L,W,L,L,W,L,L,W,W,W,W,佐賀花,前田山,輝昇,神風,羽黒山,名寄岩,九ヶ錦,双見山,若潮,双葉山,高津山,常陸海,葦葉山,有明,松浦潟
前頭5,汐ノ海,出羽海25,L,L,W,L,L,L,L,W,L,L,W,L,L,W,W,鶴ヶ嶺,名寄岩,佐賀花,羽黒山,前田山,神風,双葉山,葦葉山,輝昇,柏戸,有明,若潮,緑國,九ヶ錦,常陸海
前頭6,陸奥ノ里,出羽海26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭7,神東山,春日野30,L,L,L,L,L,W,L,W,W,L,L,L,L,L,W,羽黒山,神風,双葉山,前田山,名寄岩,若港,佐賀花,若潮,葦葉山,双見山,九ヶ錦,柏戸,常陸海,高津山,青葉山
前頭8,綾昇,出羽海35,L,L,W,W,L,W,L,W,L,W,W,L,W,W,L,輝昇,羽黒山,前田山,名寄岩,双葉山,佐賀花,大熊,常陸海,小松山,高津山,鶴ヶ嶺,九ヶ錦,松浦潟,緑國,若潮
前頭9,若瀬川,伊勢濱23,W,L,L,L,W,W,L,W,W,W,W,W,L,L,L,名寄岩,佐賀花,羽黒山,双葉山,輝昇,前田山,若港,小松山,有明,常陸海,青葉山,松浦潟,東冨士,若潮,九ヶ錦
前頭10,備州山,伊勢濱23,L,L,W,W,W,L,W,L,W,W,L,W,W,L,L,双葉山,松浦潟,名寄岩,輝昇,神風,羽黒山,常陸海,前田山,高津山,九ヶ錦,東冨士,葦葉山,佐賀花,若港,緑國
前頭11,松ノ里,出羽海33,L,W,W,L,W,W,L,L,L,L,W,W,L,W,W,神風,小松山,若港,大熊,葦葉山,緑國,羽黒山,名寄岩,双葉山,前田山,若潮,高津山,九ヶ錦,常陸海,有明
前頭12,櫻錦,出羽海26,W,W,L,W,L,W,L,L,W,L,W,L,L,W,W,高津山,若港,緑國,葦葉山,小松山,常陸海,有明,東冨士,九ヶ錦,大熊,神風,双見山,鶴ヶ嶺,松浦潟,柏戸
前頭13,鹿嶋洋,春日野28,W,L,L,W,W,W,W,L,W,L,L,L,L,W,L,常陸海,緑國,葦葉山,柏戸,九ヶ錦,有明,小松山,高津山,鶴ヶ嶺,松浦潟,輝昇,東冨士,神風,大熊,若港
前頭14,清美川,伊勢濱26,W,W,W,W,W,W,L,L,W,W,W,L,W,W,L,九ヶ錦,葦葉山,青葉山,常陸海,有明,高津山,鶴ヶ嶺,松浦潟,東冨士,若港,緑國,輝昇,小松山,柏戸,大熊
前頭15,九州山,出羽海29,L,L,L,L,W,L,W,W,E,W,W,W,W,L,W,有明,九ヶ錦,常陸海,高津山,緑國,柏戸,双見山,大熊,青葉山,若潮,葦葉山,小松山,若港,鶴ヶ嶺,東冨士
前頭16,駿河海,出羽海23,L,L,R,R,R,R,R,W,W,L,L,R,R,R,R,葦葉山,高津山,九ヶ錦,常陸海,有明,双見山
前頭17,龍王山,出羽海33,W,W,L,L,L,W,L,W,W,E,L,R,L,L,W,緑國,有明,高津山,九ヶ錦,常陸海,葦葉山,柏戸,若港,大熊,青葉山,小松山,青葉山,双見山,鶴ヶ嶺
前頭18,大邱山,出羽海34,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,帰還,前頭19,大和錦,出羽海38,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭20,八方山,出羽海26,W,L,W,L,W,W,L,L,W,W,W,L,L,L,W,大熊,常陸海,九ヶ錦,有明,高津山,若潮,青葉山,緑國,若港,葦葉山,柏戸,鶴ヶ嶺,双見山,東冨士,小松山
十両1,武ノ里,L,W,L,L,L,L,W,W,L,L,W,L,W,L,W,若港,鯱ノ里,大熊,緑國,大ノ森,斜里錦,照ノ海,小戸岩,九州錦,十勝岩,冨久錦,立田野,廣瀬川,葦葉山,宇佐山
十両2,廣瀬川,W,L,L,L,L,W,L,W,W,L,L,W,L,W,L,照ノ海,三根山,有明,若港,豊錦,大平山,鯱ノ里,十三錦,五ツ海,因州山,小戸岩,和歌山,武ノ里,雷門,葦葉山
十両3,三根山,W,W,W,L,W,W,W,W,W,W,W,W,L,W,W,鯱ノ里,廣瀬川,一渡,五ツ海,大熊,九ヶ錦,葦葉山,有明,玉櫻,倭岩,和歌山,朝明,豊錦,大ノ森,大ノ海
十両4,立田野,L,W,W,L,L,L,W,W,L,W,L,W,L,W,W,大ノ森,一渡,鯱ノ里,豊錦,若港,十勝岩,大平山,照ノ海,十三錦,和歌海,五ツ海,武ノ里,因州山,大ノ海,和歌山
十両5,因州山,W,W,W,L,L,L,L,W,L,W,L,L,W,W,L,小戸岩,大ノ森,照ノ海,大ノ海,玉櫻,大熊,緑國,朝明,鯱ノ里,廣瀬川,琴錦,冨久錦,立田野,九州錦,十勝岩
十両6,斜里錦,W,L,L,L,W,W,W,R,R,R,R,R,R,R,R,一渡,豊錦,倭岩,朝明,大平山,武ノ里,十三錦
十両7,一渡,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,斜里錦,立田野,三根山
十両8,和歌木山,L,W,W,W,W,L,W,W,W,L,L,L,W,W,L,朝明,大ノ海,大ノ森,小戸岩,十勝岩,琴錦,冨久錦,玉櫻,宇佐山,鯱ノ里,三根山,廣瀬川,九州錦,照ノ海,立田野
十両9,豊錦,L,W,W,W,W,L,W,L,W,W,W,L,W,W,L,九州錦,斜里錦,小戸岩,立田野,廣瀬川,朝明,十勝岩,大ノ森,大ノ海,冨久錦,玉櫻,琴錦,三根山,鯱ノ里,照ノ海
十両10,九州錦,W,L,L,L,L,W,L,W,W,L,W,W,L,L,L,豊錦,倭岩,冨久錦,玉櫻,十三錦,和歌海,雷門,相武山,武ノ里,大平山,羽嶋山,照ノ海,和歌山,因州山,小戸岩
十両11,宇佐ノ山,L,W,W,L,L,L,L,L,L,W,W,L,L,L,L,大平山,和歌海,雷門,相武山,冨久錦,大ノ海,倭岩,琴錦,和歌山,十三錦,矢筈山,五ツ海,藤田山,十勝岩,武ノ里
十両12,琴錦,L,L,W,W,W,W,W,W,W,L,W,W,L,L,L,五ツ海,相武山,十三錦,鯱ノ里,和歌海,和歌山,石狩岩,宇佐山,倭岩,朝明,因州山,豊錦,矢留石,羽嶋山,大ノ森
十両13,羽嶋山,R,R,R,R,R,R,R,W,W,L,L,L,L,W,W,信濃川,阿蘇谷,石狩岩,九州錦,土山,小戸岩,琴錦,朝明
十両14,玉櫻,W,W,W,W,W,W,L,L,L,L,L,W,W,W,L,相武山,五ツ海,石狩岩,九州錦,因州山,倭岩,朝明,和歌山,三根山,大ノ森,豊錦,十三錦,大平山,和歌海,富ノ山
十両15,雷門,L,L,L,L,L,L,W,W,W,W,L,L,W,L,L,冨久錦,十勝岩,宇佐山,矢筈山,北見潟,鬼龍川,九州錦,明瀬川,陸奥花,小戸岩,信濃川,石狩岩,照ノ海,廣瀬川,八幡野
十両1,照ノ海,L,L,L,W,L,W,L,L,L,L,W,L,L,L,W,廣瀬川,大熊,因州山,十三錦,鯱ノ里,小戸岩,武ノ里,立田野,大平山,五ツ海,和歌海,九州錦,雷門,和歌山,豊錦
十両2,鯱ノ里,L,L,L,L,W,W,W,W,W,W,W,W,L,L,L,三根山,武ノ里,立田野,琴錦,照ノ海,十三錦,廣瀬川,大平山,因州山,和歌山,倭岩,緑國,大熊,豊錦,五ツ海
十両3,大ノ森,W,L,L,W,W,L,W,W,W,W,W,W,L,L,W,立田野,因州山,和歌山,大平山,武ノ里,相武山,五ツ海,豊錦,緑國,玉櫻,若港,十勝岩,有明,三根山,琴錦
十両4,小戸ヶ岩,L,W,L,L,L,L,L,L,L,L,W,L,W,L,W,因州山,十三錦,豊錦,和歌山,相武山,照ノ海,和歌海,武ノ里,十勝岩,雷門,廣瀬川,大平山,羽嶋山,五ツ海,九州錦
十両5,大ノ海,W,L,L,W,L,W,W,L,L,L,W,L,W,L,L,十三錦,和歌山,大平山,因州山,五ツ海,宇佐山,相武山,倭岩,豊錦,緑國,朝明,若港,和歌海,立田野,三根山
十両6,十三錦,L,L,L,L,W,L,L,L,W,L,L,L,L,L,W,大ノ海,小戸岩,琴錦,照ノ海,九州錦,鯱ノ里,斜里錦,廣瀬川,立田野,宇佐山,十勝岩,玉櫻,冨久錦,朝明,明瀬川
十両7,朝明,W,W,L,W,L,W,W,L,W,W,L,L,L,W,L,和歌山,大平山,五ツ海,斜里錦,倭岩,豊錦,玉櫻,因州山,冨久錦,琴錦,大ノ海,三根山,十勝岩,十三錦,羽嶋山
十両8,達ノ里,応召,十両9,大平山,W,L,W,L,L,L,L,L,W,W,L,W,L,W,W,宇佐山,朝明,大ノ海,大ノ森,斜里錦,廣瀬川,立田野,鯱ノ里,照ノ海,九州錦,富ノ山,小戸岩,玉櫻,冨久錦,土山
十両10,五ツ海,W,L,W,W,W,L,L,L,L,W,W,W,W,W,W,琴錦,玉櫻,朝明,三根山,大ノ海,冨久錦,大ノ森,十勝岩,廣瀬川,照ノ海,立田野,宇佐山,信濃川,小戸岩,鯱ノ里
十両11,倭岩,W,W,W,W,W,L,W,W,L,L,L,R,R,R,R,十勝岩,九州錦,斜里錦,冨久錦,朝明,玉櫻,宇佐山,大ノ海,琴錦,三根山,鯱ノ里
十両12,相武山,L,W,L,W,W,W,L,L,R,R,R,R,R,R,R,玉櫻,琴錦,十勝岩,宇佐山,小戸岩,大ノ森,大ノ海,九州錦
十両13,十勝岩,L,W,W,L,L,W,L,W,W,W,W,L,W,W,W,倭岩,雷門,相武山,和歌海,和歌山,立田野,豊錦,五ツ海,小戸岩,武ノ里,十三錦,大ノ森,朝明,宇佐山,因州山
十両14,冨久錦,W,L,W,L,W,W,L,L,L,L,L,W,W,L,W,雷門,石狩岩,九州錦,倭岩,宇佐山,五ツ海,和歌山,和歌海,朝明,豊錦,武ノ里,因州山,十三錦,大平山,大蛇島
十両15,和歌ノ海,L,L,L,W,L,L,W,W,W,L,L,W,L,L,L,明瀬川,宇佐山,富ノ山,十勝岩,琴錦,九州錦,小戸岩,冨久錦,石狩岩,立田野,照ノ海,信濃川,大ノ海,玉櫻,龍ヶ崎
