横綱大関,安藝ノ海,出羽海28,W,W,W,W,W,W,W,L,W,W,W,W,W,L,L,鶴ヶ嶺,九ヶ錦,若潮,松浦潟,玉ノ海,双見山,神風,柏戸,二瀬川,輝昇,佐賀花,名寄岩,羽黒山,前田山,双葉山,
張出横綱,照國,伊勢濱24,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,若潮,双見山,鶴ヶ嶺,九ヶ錦,松浦潟,神風,二瀬川,玉ノ海,佐賀花,柏戸,前田山,輝昇,名寄岩,双葉山,羽黒山,
関脇,出羽湊,出羽海35,W,L,W,W,L,L,L,L,L,L,L,L,L,L,L,九ヶ錦,松浦潟,柏戸,神風,輝昇,玉ノ海,鶴ヶ嶺,前田山,双見山,若潮,羽黒山,二瀬川,双葉山,佐賀花,名寄岩,
小結,豊嶋,出羽海23,W,W,W,W,W,L,L,W,W,W,L,L,W,L,W,柏戸,若潮,神風,双見山,鶴ヶ嶺,松浦潟,双葉山,九ヶ錦,玉ノ海,二瀬川,輝昇,羽黒山,佐賀花,名寄岩,前田山,
張出小結,相模川,春日野25,L,W,L,W,W,W,W,W,W,W,L,L,W,L,W,玉ノ海,神風,松浦潟,鶴ヶ嶺,九ヶ錦,柏戸,双見山,二瀬川,若潮,前田山,名寄岩,双葉山,輝昇,羽黒山,佐賀花,
前頭1,清美川,伊勢濱26,L,W,W,L,L,L,L,L,L,L,L,L,L,L,L,双見山,鶴ヶ嶺,九ヶ錦,若潮,双葉山,青葉山,松浦潟,小松山,羽黒山,名寄岩,神風,佐賀花,前田山,二瀬川,輝昇,
前頭2,備州山,伊勢濱23,W,L,L,L,L,L,L,L,W,W,W,W,L,L,L,佐賀花,羽黒山,輝昇,二瀬川,柏戸,前田山,名寄岩,双葉山,鶴ヶ嶺,青葉山,九ヶ錦,若港,双見山,玉ノ海,松浦潟,
前頭3,笠置山,出羽海32,W,L,W,L,L,W,L,L,L,L,W,W,W,W,W,松浦潟,佐賀花,名寄岩,双葉山,前田山,二瀬川,柏戸,若瀬川,神風,羽黒山,玉ノ海,若潮,磐石,輝昇,双見山,
前頭4,九州山,出羽海29,L,L,L,W,L,L,L,L,W,L,L,W,W,L,L,神風,前田山,二瀬川,佐賀花,大ノ森,輝昇,若港,羽黒山,名寄岩,玉ノ海,双葉山,青葉山,九ヶ錦,若瀬川,小松山,
前頭5,櫻錦,出羽海26,L,L,L,L,W,L,L,L,L,W,W,L,W,W,L,前田山,柏戸,玉ノ海,輝昇,名寄岩,大ノ森,羽黒山,佐賀花,双葉山,若瀬川,磐石,鶴ヶ嶺,青葉山,小松山,二瀬川,
前頭6,鹿嶋洋,春日野28,W,L,L,L,L,W,L,W,L,L,L,L,L,W,W,二瀬川,名寄岩,双見山,玉ノ海,羽黒山,佐賀花,小松山,若港,大ノ森,双葉山,若瀬川,前田山,神風,九ヶ錦,鶴ヶ嶺,
前頭7,増位山,三保関23,W,L,L,W,L,L,L,L,W,W,W,L,W,W,W,輝昇,双葉山,佐賀花,前田山,二瀬川,羽黒山,玉ノ海,名寄岩,若瀬川,若港,大ノ森,柏戸,小松山,青葉山,若潮,
前頭8,松ノ里,出羽海33,L,L,L,L,L,L,L,W,W,W,L,W,W,W,W,名寄岩,二瀬川,前田山,羽黒山,佐賀花,双葉山,輝昇,廣瀬川,九ヶ錦,斜里錦,若港,小松山,若瀬川,大ノ森,青葉山,
前頭9,大和錦,出羽海38,L,L,L,L,W,W,L,L,R,R,R,R,R,R,R,双葉山,玉ノ海,羽黒山,名寄岩,双見山,廣瀬川,佐賀花,輝昇,
前頭10,八方山,出羽海25,L,W,L,L,L,R,R,R,R,R,R,R,R,R,R,羽黒山,輝昇,双葉山,青葉山,若港,
前頭11,肥州山,出羽海36,W,W,W,W,W,W,L,W,L,L,L,W,W,W,W,青葉山,廣瀬川,斜里錦,若瀬川,小松山,名寄岩,前田山,松浦潟,輝昇,佐賀花,二瀬川,玉ノ海,柏戸,若港,神風,
前頭12,陸奥ノ里,出羽海26,L,W,L,L,W,L,W,W,L,W,L,W,W,W,W,小松山,斜里錦,若瀬川,柏戸,廣瀬川,磐石,青葉山,鶴ヶ嶺,前田山,九ヶ錦,双見山,大ノ森,二瀬川,若潮,玉ノ海,
前頭13,綾昇,出羽海34,L,W,W,W,W,L,W,L,W,L,E,W,W,L,R,若瀬川,磐石,若港,大ノ森,斜里錦,若潮,廣瀬川,神風,柏戸,小松山,青葉山,松浦潟,玉ノ海,鶴ヶ嶺,
前頭14,武ノ里,出羽海33,W,W,W,L,L,L,L,L,W,L,L,L,L,W,L,若港,大ノ森,廣瀬川,小松山,神風,九ヶ錦,若瀬川,青葉山,磐石,鶴ヶ嶺,若潮,斜里錦,松浦潟,双見山,柏戸,
前頭15,十三錦,出羽海31,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,大ノ森,若港,磐石,
前頭16,神東山,春日野30,W,L,W,W,L,L,W,W,W,W,W,L,W,L,W,廣瀬川,高津山,青葉山,斜里錦,若瀬川,小松山,九ヶ錦,若潮,若港,双見山,松浦潟,神風,大ノ森,柏戸,磐石,
前頭17,駿河海,出羽海23,W,W,W,W,L,W,L,L,E,L,L,W,W,L,L,磐石,小松山,大ノ森,廣瀬川,若潮,鶴ヶ嶺,東冨士,双見山,青葉山,松浦潟,高津山,若瀬川,若港,神風,斜里錦,
前頭18,汐ノ海,出羽海24,L,W,W,W,W,W,W,W,W,L,W,W,W,L,W,小戸岩,青葉山,小松山,若港,磐石,若瀬川,若潮,大ノ森,松浦潟,神風,柏戸,双見山,鶴ヶ嶺,東冨士,九ヶ錦,
前頭19,一渡,出羽海25,L,W,L,W,L,L,W,L,L,L,L,L,L,L,L,斜里錦,若瀬川,高津山,磐石,青葉山,若港,大ノ森,常陸海,小松山,廣瀬川,鶴ヶ嶺,九ヶ錦,若潮,松浦潟,小戸岩,
横綱,双葉山,双葉山30,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,大和錦,増位山,八方山,笠置山,清美川,松ノ里,豊嶋,備州山,櫻錦,鹿嶋洋,九州山,相模川,出羽湊,照國,安藝海,
張出横綱,羽黒山,立浪28,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,八方山,備州山,大和錦,松ノ里,鹿嶋洋,増位山,櫻錦,九州山,清美川,笠置山,出羽湊,豊嶋,安藝海,相模川,照國,
大関,前田山,高砂28,W,W,W,L,W,W,W,W,W,L,L,W,W,W,L,櫻錦,九州山,松ノ里,増位山,笠置山,備州山,肥州山,出羽湊,陸奥里,相模川,照國,鹿嶋洋,清美川,安藝海,豊嶋,
張出大関,名寄岩,立浪28,W,W,L,W,L,L,W,W,L,W,W,L,L,W,W,松ノ里,鹿嶋洋,笠置山,大和錦,櫻錦,肥州山,備州山,増位山,九州山,清美川,相模川,安藝海,照國,豊嶋,出羽湊,
関脇,佐賀ノ花,二所関25,L,W,W,L,W,L,W,W,L,W,L,W,L,W,L,備州山,笠置山,増位山,九州山,松ノ里,鹿嶋洋,大和錦,櫻錦,照國,肥州山,安藝海,清美川,豊嶋,出羽湊,相模川,
小結,二瀬川,朝日山26,L,W,W,W,W,L,L,L,L,L,W,W,L,W,W,鹿嶋洋,松ノ里,九州山,備州山,増位山,笠置山,照國,相模川,安藝海,豊嶋,肥州山,出羽湊,陸奥里,清美川,櫻錦,
前頭1,輝昇,高嶋21,L,L,W,W,W,W,W,W,W,L,W,L,L,L,W,増位山,八方山,備州山,櫻錦,出羽湊,九州山,松ノ里,大和錦,肥州山,安藝海,豊嶋,照國,相模川,笠置山,清美川,
前頭2,玉ノ海,二所関30,W,W,W,W,L,W,W,L,L,W,L,L,L,W,L,相模川,大和錦,櫻錦,鹿嶋洋,安藝海,出羽湊,増位山,照國,豊嶋,九州山,笠置山,肥州山,綾昇,備州山,陸奥里,
前頭3,柏戸,春日山24,L,W,L,W,W,L,W,W,L,L,L,W,L,W,W,豊嶋,櫻錦,出羽湊,陸奥里,備州山,相模川,笠置山,安藝海,綾昇,照國,汐ノ海,増位山,肥州山,神東山,武ノ里,
前頭4,九ヶ錦,朝日山29,L,L,L,L,L,W,L,L,L,L,L,W,L,L,L,出羽湊,安藝海,清美川,照國,相模川,武ノ里,神東山,豊嶋,松ノ里,陸奥里,備州山,一渡,九州山,鹿嶋洋,汐ノ海,
前頭5,神風,二所関21,W,L,L,L,W,L,L,W,W,W,W,W,W,W,L,九州山,相模川,豊嶋,出羽湊,武ノ里,照國,安藝海,綾昇,笠置山,汐ノ海,清美川,神東山,鹿嶋洋,駿河海,肥州山,
前頭6,松浦潟,立田山27,L,W,W,L,L,W,W,L,L,W,L,L,W,W,W,笠置山,出羽湊,相模川,安藝海,照國,豊嶋,清美川,肥州山,汐ノ海,駿河海,神東山,綾昇,武ノ里,一渡,備州山,
前頭7,双見山,立浪27,W,L,W,L,L,L,L,W,W,L,W,L,W,L,L,清美川,照國,鹿嶋洋,豊嶋,大和錦,安藝海,相模川,駿河海,出羽湊,神東山,陸奥里,汐ノ海,備州山,武ノ里,笠置山,
前頭8,若潮,陸奥29,L,L,L,W,W,W,L,L,L,W,W,L,W,L,L,照國,豊嶋,安藝海,清美川,駿河海,綾昇,汐ノ海,神東山,相模川,出羽湊,武ノ里,笠置山,一渡,陸奥里,増位山,
前頭9,鶴ヶ嶺,井筒31,L,L,L,L,L,L,W,L,L,W,W,W,L,W,L,安藝海,清美川,照國,相模川,豊嶋,駿河海,出羽湊,陸奥里,備州山,武ノ里,一渡,櫻錦,汐ノ海,綾昇,鹿嶋洋,
前頭10,青葉山,陣幕29,L,L,L,W,W,W,L,W,E,L,E,L,L,L,L,肥州山,汐ノ海,神東山,八方山,一渡,清美川,陸奥里,武ノ里,駿河海,備州山,綾昇,九州山,櫻錦,増位山,松ノ里,
前頭11,小松山,井筒29,W,L,L,W,L,W,W,W,W,W,L,L,L,L,W,陸奥里,駿河海,汐ノ海,武ノ里,肥州山,神東山,鹿嶋洋,清美川,一渡,綾昇,東冨士,松ノ里,増位山,櫻錦,九州山,
前頭12,若瀬川,伊勢濱22,W,L,W,L,W,L,W,W,L,L,W,L,L,W,W,綾昇,一渡,陸奥里,肥州山,神東山,汐ノ海,武ノ里,笠置山,増位山,櫻錦,鹿嶋洋,駿河海,松ノ里,九州山,東冨士,
前頭13,楯甲,中村34,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭14,若港,冨士根33,L,W,L,L,W,W,W,L,L,L,W,L,L,L,L,武ノ里,十三錦,綾昇,汐ノ海,八方山,一渡,九州山,鹿嶋洋,神東山,増位山,松ノ里,備州山,駿河海,肥州山,常陸海,
前頭15,大ノ森,伊勢濱22,L,L,L,L,W,W,L,L,W,L,L,L,L,L,L,十三錦,武ノ里,駿河海,綾昇,九州山,櫻錦,一渡,汐ノ海,鹿嶋洋,常陸海,増位山,陸奥里,神東山,松ノ里,高津山,
前頭16,廣瀬川,伊勢濱23,L,L,L,L,L,L,L,L,L,W,W,W,W,L,L,神東山,肥州山,武ノ里,駿河海,陸奥里,大和錦,綾昇,松ノ里,葦葉山,一渡,雷門,小戸岩,緑國,照ノ海,錦谷,
前頭17,磐石,朝日山34,L,L,W,L,L,W,W,W,L,L,L,L,L,L,L,駿河海,綾昇,十三錦,一渡,汐ノ海,陸奥里,常陸海,小戸岩,武ノ里,東冨士,櫻錦,葦葉山,笠置山,緑國,神東山,
前頭18,斜里錦,二所関25,W,L,L,L,L,L,L,L,L,L,L,W,W,L,W,一渡,陸奥里,肥州山,神東山,綾昇,東冨士,小戸岩,高津山,常陸海,松ノ里,葦葉山,武ノ里,雷門,鯱ノ里,駿河海,
十両1,高津山,L,W,W,W,L,W,W,W,L,L,W,L,W,W,W,常陸海,神東山,一渡,雷門,緑國,照ノ海,錦谷,斜里錦,三根山,立田野,駿河海,東冨士,龍王山,大熊,大ノ森,
十両2,東冨士,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,雷門,小戸岩,照ノ海,常陸海,錦谷,斜里錦,駿河海,立田野,十勝岩,磐石,小松山,高津山,大熊,汐ノ海,若瀬川,
十両3,葦葉山,L,L,W,L,L,W,W,W,W,L,W,W,W,W,L,照ノ海,常陸海,雷門,冨久錦,因州山,鯱ノ里,玉櫻,富ノ山,廣瀬川,倭岩,斜里錦,磐石,小戸岩,三根山,緑國,
十両4,緑國,L,W,L,W,W,L,L,L,W,W,W,W,L,W,W,錦谷,雷門,鯱ノ里,因州山,高津山,朝明,大熊,龍王山,小戸岩,冨久錦,倭岩,相武山,廣瀬川,磐石,葦葉山,
十両5,鯱ノ里,L,L,W,W,W,L,L,W,L,W,L,W,W,W,L,大熊,照ノ海,緑國,富ノ山,雷門,葦葉山,三根山,十勝岩,龍王山,因州山,小戸岩,冨久錦,立田野,斜里錦,相武山,
十両6,龍王山,W,L,W,W,L,L,W,W,W,W,W,W,L,W,W,富ノ山,錦谷,大熊,三根山,小戸岩,常陸海,照ノ海,緑國,鯱ノ里,大ノ海,立田野,矢筈山,高津山,玉櫻,十勝岩,
十両7,因州山,L,L,W,L,W,L,W,W,W,L,W,W,L,W,L,三根山,大熊,富ノ山,緑國,葦葉山,玉櫻,冨久錦,朝明,照錦,鯱ノ里,照ノ海,立田野,北見潟,常陸海,矢筈山,
十両8,三根山,W,W,L,L,W,W,W,L,W,L,W,L,W,L,W,因州山,富ノ山,相武山,龍王山,大熊,大平山,鯱ノ里,照ノ海,高津山,小戸岩,矢筈山,大ノ海,常陸海,葦葉山,朝明,
十両9,藤ノ里,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両11,玉櫻,L,L,W,L,W,W,L,W,W,L,W,L,L,L,W,相武山,倭岩,照錦,朝明,富ノ山,因州山,葦葉山,山陽山,豊錦,雷門,五ツ海,大平山,達ノ里,龍王山,立田野,
十両12,山陽山,W,L,L,L,W,L,L,L,L,L,L,L,L,L,L,十勝岩,立田野,矢筈山,大ノ海,北見潟,冨久錦,富ノ山,玉櫻,八幡野,朝明,照錦,宇佐山,轟山,明瀬川,大蛇島,
十両13,矢筈山,W,L,W,W,L,W,W,W,L,L,L,L,L,L,W,冨久錦,大ノ海,山陽山,相武山,豊錦,和歌山,倭岩,大平山,錦谷,大熊,三根山,龍王山,十勝岩,朝明,因州山,
十両14,照錦,L,L,L,L,L,L,W,L,L,L,W,L,L,L,L,豊錦,大平山,玉櫻,播州山,冨久錦,十勝岩,雷門,相武山,因州山,明瀬川,山陽山,大蛇島,八幡野,和歌海,倭岩,
十両15,大平山,W,W,W,W,L,L,W,L,L,W,W,W,L,L,L,北見潟,照錦,宇佐山,甲潟,立田野,三根山,朝明,矢筈山,大ノ海,錦谷,十勝岩,玉櫻,照ノ海,九州錦,大熊,
十両1,小戸ヶ岩,W,L,W,L,W,L,W,L,L,W,W,L,L,L,W,汐ノ海,東冨士,常陸海,照ノ海,龍王山,倭岩,斜里錦,磐石,緑國,三根山,鯱ノ里,廣瀬川,葦葉山,錦谷,一渡,
十両2,常陸海,W,W,L,L,W,W,L,W,W,W,W,W,L,L,W,高津山,葦葉山,小戸岩,東冨士,照ノ海,龍王山,磐石,一渡,斜里錦,大ノ森,錦谷,大熊,三根山,因州山,若港,
十両3,雷門,L,L,L,L,L,L,L,L,L,W,L,L,L,L,L,東冨士,緑國,葦葉山,高津山,鯱ノ里,富ノ山,照錦,冨久錦,北見潟,玉櫻,廣瀬川,朝明,斜里錦,十勝岩,照ノ海,
十両4,照ノ海,W,W,L,W,L,L,L,W,L,W,L,L,W,W,W,葦葉山,鯱ノ里,東冨士,小戸岩,常陸海,高津山,龍王山,三根山,大熊,相武山,因州山,錦谷,大平山,廣瀬川,雷門,
十両5,錦谷,W,W,W,W,L,L,L,W,W,L,L,W,W,W,W,緑國,龍王山,倭岩,大熊,東冨士,立田野,高津山,大ノ海,矢筈山,大平山,常陸海,照ノ海,相武山,小戸岩,廣瀬川,
十両6,大熊,W,W,L,L,L,W,W,W,W,W,W,L,L,L,W,鯱ノ里,因州山,龍王山,錦谷,三根山,豊錦,緑國,倭岩,照ノ海,矢筈山,大ノ海,常陸海,東冨士,高津山,大平山,
十両7,富ノ山,L,L,L,L,L,W,W,L,L,L,W,L,L,L,L,龍王山,三根山,因州山,鯱ノ里,玉櫻,雷門,山陽山,葦葉山,相武山,北見潟,豊錦,十勝岩,冨久錦,倭岩,大ノ海,
十両8,倭岩,W,W,L,L,L,W,L,L,L,W,L,W,L,W,W,朝明,玉櫻,錦谷,立田野,十勝岩,小戸岩,矢筈山,大熊,冨久錦,葦葉山,緑國,北見潟,大ノ海,富ノ山,照錦,
十両9,相武山,W,L,W,L,L,W,L,W,W,L,W,L,L,L,W,玉櫻,十勝岩,三根山,矢筈山,朝明,大ノ海,北見潟,照錦,富ノ山,照ノ海,冨久錦,緑國,錦谷,立田野,鯱ノ里,
十両10,十勝岩,L,W,W,L,W,W,L,L,L,L,L,W,W,W,L,山陽山,相武山,朝明,北見潟,倭岩,照錦,立田野,鯱ノ里,東冨士,豊錦,大平山,富ノ山,矢筈山,雷門,龍王山,
十両11,冨久錦,L,L,L,W,W,W,L,W,W,L,L,L,W,L,W,矢筈山,朝明,北見潟,葦葉山,照錦,山陽山,因州山,雷門,倭岩,緑國,相武山,鯱ノ里,富ノ山,豊錦,達ノ里,
十両12,立田野,W,W,W,W,W,W,W,L,W,W,L,L,L,W,L,大ノ海,山陽山,豊錦,倭岩,大平山,錦谷,十勝岩,東冨士,朝明,高津山,龍王山,因州山,鯱ノ里,相武山,玉櫻,
十両13,大ノ海,L,W,W,W,W,L,W,L,W,L,L,W,W,W,W,立田野,矢筈山,明瀬川,山陽山,宇佐山,相武山,豊錦,錦谷,大平山,龍王山,大熊,三根山,倭岩,北見潟,富ノ山,
十両14,豊錦,W,W,L,W,W,L,L,L,L,W,L,W,W,W,L,照錦,北見潟,立田野,八幡野,矢筈山,大熊,大ノ海,九州錦,玉櫻,十勝岩,富ノ山,明瀬川,朝明,冨久錦,宇佐山,
十両15,北見潟,L,L,W,W,L,L,W,L,W,W,L,L,W,L,L,大平山,豊錦,冨久錦,十勝岩,山陽山,和歌海,相武山,五ツ海,雷門,富ノ山,朝明,倭岩,因州山,大ノ海,和歌山,
