横綱,羽黒山,立浪30,W,W,L,W,W,W,W,W,L,L,笠置山,鹿嶋洋,相模川,肥州山,増位山,豊嶋,汐ノ海,五ツ海,東冨士,前田山,
張出横綱,双葉山,双葉山32,L,W,W,W,W,L,L,R,R,R,豊嶋,肥州山,笠置山,鹿嶋洋,相模川,東冨士,増位山,
大関,佐賀ノ花,二所関26,L,L,L,R,R,R,R,R,R,R,相模川,増位山,肥州山,
関脇,名寄岩,立浪30,W,W,W,L,W,L,W,L,W,W,肥州山,笠置山,汐ノ海,豊嶋,前田山,相模川,東冨士,備州山,鹿嶋洋,増位山,
張出関脇,神風,二所関23,W,L,L,W,L,L,L,W,W,W,鹿嶋洋,相模川,豊嶋,笠置山,東冨士,前田山,五ツ海,増位山,肥州山,汐ノ海,
小結,輝昇,高嶋22,応召,前頭1,三根山,高嶋22,W,W,L,L,W,L,L,W,W,W,増位山,豊嶋,前田山,東冨士,照國,汐ノ海,相模川,若瀬川,五ツ海,肥州山,
前頭2,玉ノ海,二所関32,R,R,R,R,R,R,R,R,R,R,
前頭3,松浦潟,立田山29,L,L,L,L,L,L,R,R,R,R,汐ノ海,照國,東冨士,前田山,備州山,肥州山,
前頭4,柏戸,春日山26,L,L,L,L,L,W,W,L,W,W,東冨士,前田山,増位山,照國,汐ノ海,笠置山,肥州山,相模川,九州山,豊嶋,
前頭5,双見山,立浪29,R,R,L,W,W,W,L,L,L,L,若瀬川,増位山,肥州山,照國,前田山,東冨士,汐ノ海,相模川,
前頭6,十勝岩,二所関25,L,L,L,L,W,W,L,W,W,W,前田山,東冨士,照國,汐ノ海,笠置山,増位山,廣瀬川,豊嶋,松ノ里,若港,
前頭7,立田野,立浪26,L,L,L,L,W,L,W,L,L,W,照國,汐ノ海,鹿嶋洋,相模川,綾昇,廣瀬川,若港,肥州山,前田山,笠置山,
前頭8,鯱ノ里,若松30,W,L,L,L,L,W,L,L,L,L,廣瀬川,清美川,大ノ森,備州山,鹿嶋洋,五ツ海,八方山,汐ノ海,増位山,松ノ里,
前頭9,若潮,陸奥31,L,L,L,L,W,W,L,W,L,L,若瀬川,廣瀬川,八方山,九州山,神東山,鹿嶋洋,松ノ里,若港,大ノ森,五ツ海,
前頭10,小松山,双葉山31,L,W,W,L,L,L,L,L,L,L,清美川,九州山,廣瀬川,大ノ森,若瀬川,八方山,豊嶋,笠置山,若港,鹿嶋洋,
前頭11,二瀬川,朝日山28,W,L,W,W,W,L,W,L,W,L,八方山,五ツ海,神東山,松ノ里,豊嶋,若瀬川,清美川,前田山,相模川,東冨士,
前頭12,有明,錦嶋32,L,L,L,W,L,L,L,L,L,L,神東山,八方山,若港,廣瀬川,九州山,備州山,綾昇,鹿嶋洋,笠置山,清美川,
前頭13,葦葉山,双葉山30,L,L,L,L,L,L,L,W,L,L,大ノ森,神東山,五ツ海,八方山,若港,綾昇,笠置山,九州山,廣瀬川,若瀬川,
前頭14,高津山,朝日山25,W,W,L,L,L,W,W,W,L,L,五ツ海,若港,松ノ里,神東山,清美川,九州山,大ノ森,八方山,豊嶋,備州山,
前頭15,九ヶ錦,朝日山31,W,L,W,L,W,L,W,L,L,L,若港,松ノ里,九州山,五ツ海,八方山,清美川,鹿嶋洋,大ノ森,備州山,神東山,
前頭16,大ノ海,二所関28,L,L,L,W,W,L,L,W,W,E,備州山,信州山,清美川,若港,大ノ森,松ノ里,若瀬川,綾昇,神東山,九州山,
前頭17,琴錦,二所関22,L,W,L,W,L,W,W,W,L,L,松ノ里,備州山,緑國,清美川,五ツ海,神東山,九州山,廣瀬川,若瀬川,大ノ森,
前頭18,不動岩,双葉山20,L,L,W,W,W,W,L,W,W,L,九州山,若瀬川,備州山,九州錦,松ノ里,大ノ森,信州山,清美川,八方山,廣瀬川,
前頭19,鶴ヶ嶺,双葉山32,L,L,W,L,W,W,L,W,W,L,緑國,大ノ森,羽嶋山,若瀬川,廣瀬川,若港,備州山,松ノ里,清美川,八方山,
横綱,照國,伊勢濱25,W,W,W,W,L,L,R,R,R,R,立田野,松浦潟,十勝岩,柏戸,三根山,双見山,
張出横綱,安藝ノ海,出羽海30,R,R,R,R,R,R,R,R,R,R,
大関,前田山,高砂30,W,W,W,W,L,W,W,W,W,W,十勝岩,柏戸,三根山,松浦潟,名寄岩,神風,双見山,二瀬川,立田野,羽黒山,
関脇,東冨士,冨士根23,W,W,W,W,W,W,L,W,W,W,柏戸,十勝岩,松浦潟,三根山,神風,双葉山,名寄岩,双見山,羽黒山,二瀬川,
小結,汐ノ海,出羽海26,W,W,L,W,W,W,L,W,W,L,松浦潟,立田野,名寄岩,十勝岩,柏戸,三根山,羽黒山,鯱ノ里,双見山,神風,
張出小結,増位山,三保関25,L,W,W,L,L,L,W,L,W,L,三根山,佐賀花,柏戸,双見山,羽黒山,十勝岩,双葉山,神風,鯱ノ里,名寄岩,
前頭1,相模川,春日野27,W,W,W,W,L,W,W,W,L,W,佐賀花,神風,羽黒山,立田野,双葉山,名寄岩,三根山,柏戸,二瀬川,双見山,
前頭2,肥州山,出羽海38,L,L,W,L,L,W,L,W,L,L,名寄岩,双葉山,佐賀花,羽黒山,双見山,松浦潟,柏戸,立田野,神風,三根山,
前頭3,櫻錦,出羽海28,応召,前頭4,豊嶋,出羽海24,W,L,W,W,L,L,W,L,W,L,双葉山,三根山,神風,名寄岩,二瀬川,羽黒山,小松山,十勝岩,高津山,柏戸,
前頭5,鹿嶋洋,春日野30,L,L,W,L,W,L,L,W,L,W,神風,羽黒山,立田野,双葉山,鯱ノ里,若潮,九ヶ錦,有明,名寄岩,小松山,
前頭6,笠置山,出羽海33,L,L,L,L,L,L,W,W,W,L,羽黒山,名寄岩,双葉山,神風,十勝岩,柏戸,葦葉山,小松山,有明,立田野,
前頭7,五ツ海,出羽海22,L,W,W,W,W,L,W,L,L,W,高津山,二瀬川,葦葉山,九ヶ錦,琴錦,鯱ノ里,神風,羽黒山,三根山,若潮,
前頭8,若港,冨士根34,L,L,W,L,W,L,L,L,W,L,九ヶ錦,高津山,有明,大ノ海,葦葉山,鶴ヶ嶺,立田野,若潮,小松山,十勝岩,
前頭9,備州山,伊勢濱25,W,L,L,W,W,W,W,W,W,W,大ノ海,琴錦,不動岩,鯱ノ里,松浦潟,有明,鶴ヶ嶺,名寄岩,九ヶ錦,高津山,
前頭10,松ノ里,出羽海35,W,W,W,L,L,W,W,L,L,W,琴錦,九ヶ錦,高津山,二瀬川,不動岩,大ノ海,若潮,鶴ヶ嶺,十勝岩,鯱ノ里,
前頭11,綾昇,出羽海36,R,R,R,R,L,W,W,L,R,R,立田野,葦葉山,有明,大ノ海,
前頭12,清美川,伊勢濱27,W,W,W,L,W,W,L,L,L,W,小松山,鯱ノ里,大ノ海,琴錦,高津山,九ヶ錦,二瀬川,不動岩,鶴ヶ嶺,有明,
前頭13,九州山,出羽海31,W,L,L,W,W,L,L,L,L,E,不動岩,小松山,九ヶ錦,若潮,有明,高津山,琴錦,葦葉山,柏戸,大ノ海,
前頭14,若瀬川,伊勢濱24,W,W,W,W,W,W,W,L,W,W,若潮,不動岩,双見山,鶴ヶ嶺,小松山,二瀬川,大ノ海,三根山,琴錦,葦葉山,
前頭15,出羽湊,出羽海37,R,R,R,R,R,R,R,R,R,R,
前頭16,廣瀬川,伊勢濱25,L,W,L,L,L,W,W,L,W,W,鯱ノ里,若潮,小松山,有明,鶴ヶ嶺,立田野,十勝岩,琴錦,葦葉山,不動岩,
前頭17,八方山,出羽海27,L,W,W,W,L,W,W,L,L,W,二瀬川,有明,若潮,葦葉山,九ヶ錦,小松山,鯱ノ里,高津山,不動岩,鶴ヶ嶺,
前頭18,神東山,春日野31,W,W,L,W,L,L,W,W,L,W,有明,葦葉山,二瀬川,高津山,若潮,琴錦,緑嶋,信州山,大ノ海,九ヶ錦,
前頭19,大ノ森,伊勢濱24,W,W,W,W,L,L,L,W,W,W,葦葉山,鶴ヶ嶺,鯱ノ里,小松山,大ノ海,不動岩,高津山,九ヶ錦,若潮,琴錦,
十両1,信州山,L,W,L,W,W,L,W,L,W,L,羽嶋山,大ノ海,駿河海,緑國,照ノ海,因州山,不動岩,神東山,緑嶋,千代山,
十両2,駿河海,L,W,W,L,L,L,W,W,W,W,愛知山,緑國,信州山,力道山,緑嶋,八幡野,三濱洋,宇佐山,大岩山,朝明,
十両3,九州錦,W,W,W,L,L,W,W,W,W,L,矢留石,羽嶋山,八幡野,不動岩,千代山,力道山,大平山,因州山,智異山,藤田山,
十両4,緑嶋,W,W,W,W,W,L,L,W,L,W,照ノ海,矢留石,因州山,藤田山,駿河海,千代山,神東山,力道山,信州山,羽嶋山,
十両5,照ノ海,L,L,W,L,L,L,W,W,L,W,緑嶋,愛知山,矢留石,甲斐山,信州山,朝明,大岩山,竜王山,双子岩,智異山,
十両6,斜里錦,L,W,L,L,L,W,L,W,W,L,八幡野,朝明,宇佐山,羽嶋山,因州山,矢留石,竜王山,小戸岩,大平山,大岩山,
十両7,因州山,W,L,L,W,W,W,L,L,L,L,朝明,八幡野,緑嶋,三濱洋,斜里錦,信州山,藤田山,九州錦,緑國,力道山,
十両8,大平山,W,L,L,W,W,L,L,W,L,W,宇佐山,力道山,愛知山,大岩山,甲斐山,藤田山,九州錦,緑國,斜里錦,小戸岩,
十両9,相武山,R,R,R,R,R,R,R,R,R,R,
十両10,藤田山,W,W,L,L,W,W,W,L,W,W,力道山,宇佐山,智異山,緑嶋,双子岩,大平山,因州山,愛知山,千代山,九州錦,
十両11,三濱洋,L,W,W,L,L,W,L,W,L,W,双子岩,甲斐山,大岩山,因州山,愛知山,竜王山,駿河海,智異山,宇佐山,緑國,
十両12,甲斐ノ山,L,L,W,W,L,W,W,L,W,W,千代山,三濱洋,竜王山,照ノ海,大平山,双子岩,小戸岩,羽嶋山,本吉,宇佐山,
十両13,智異ノ山,W,L,W,W,L,W,W,L,L,L,大岩山,双子岩,藤田山,小戸岩,力道山,愛知山,八幡野,三濱洋,九州錦,照ノ海,
十両14,大岩山,L,W,L,L,L,L,L,W,L,W,智異山,竜王山,三濱洋,大平山,朝明,明瀬川,照ノ海,矢留石,駿河海,斜里錦,
十両15,小戸ヶ岩,W,L,L,L,W,L,L,L,L,L,竜王山,千代山,和歌海,智異山,竹旺山,宇佐山,甲斐山,斜里錦,矢留石,大平山,
十両1,緑國,W,L,W,L,L,W,W,L,W,L,鶴ヶ嶺,駿河海,琴錦,信州山,八幡野,羽嶋山,朝明,大平山,因州山,三濱洋,
十両2,羽嶋山,W,L,L,W,W,L,W,W,W,L,信州山,九州錦,鶴ヶ嶺,斜里錦,宇佐山,緑國,愛知山,甲斐山,八幡野,緑嶋,
十両3,矢留石,L,L,L,L,W,L,L,L,W,L,九州錦,緑嶋,照ノ海,朝明,竜王山,斜里錦,宇佐山,大岩山,小戸岩,双子岩,
十両4,愛知山,W,W,W,L,W,L,L,W,L,W,駿河海,照ノ海,大平山,千代山,三濱洋,智異山,羽嶋山,藤田山,力道山,八幡野,
十両5,和歌木山,応召,十両6,八幡野,W,W,L,L,W,W,L,L,L,L,斜里錦,因州山,九州錦,双子岩,緑國,駿河海,智異山,千代山,羽嶋山,愛知山,
十両7,玉櫻,応召,十両8,朝明,L,L,L,W,W,W,L,W,L,L,因州山,斜里錦,力道山,矢留石,大岩山,照ノ海,緑國,双子岩,竜王山,駿河海,
十両9,宇佐ノ山,L,L,W,L,L,W,W,L,W,L,大平山,藤田山,斜里錦,竜王山,羽嶋山,小戸岩,矢留石,駿河海,三濱洋,甲斐山,
十両10,力道山,L,W,W,W,W,L,W,L,W,W,藤田山,大平山,朝明,駿河海,智異山,九州錦,千代山,緑嶋,愛知山,因州山,
十両11,鬼竜川,応召,十両12,双子岩,W,W,L,W,L,L,W,L,W,W,三濱洋,智異山,千代山,八幡野,藤田山,甲斐山,和歌海,朝明,照ノ海,矢留石,
十両13,千代ノ山,W,W,W,W,W,W,L,W,L,W,甲斐山,小戸岩,双子岩,愛知山,九州錦,緑嶋,力道山,八幡野,藤田山,信州山,
十両14,竜王山,L,L,L,W,L,L,W,L,W,W,小戸岩,大岩山,甲斐山,宇佐山,矢留石,三濱洋,斜里錦,照ノ海,朝明,國登,
