横綱,羽黒山,立浪29,W,W,W,W,W,W,W,W,W,W,肥州山,若瀬川,二瀬川,出羽湊,笠置山,豊嶋,増位山,相模川,安藝海,照國
張出横綱,双葉山,双葉山32,W,W,W,W,W,W,W,W,L,W,出羽湊,二瀬川,笠置山,豊嶋,肥州山,増位山,相模川,若瀬川,照國,安藝海
大関,前田山,高砂30,W,W,W,W,W,L,W,W,L,W,笠置山,豊嶋,肥州山,若瀬川,汐ノ海,照國,出羽湊,安藝海,増位山,相模川
関脇,佐賀ノ花,二所関26,W,W,W,L,W,L,W,L,W,W,若瀬川,笠置山,豊嶋,肥州山,鹿嶋洋,安藝海,照國,増位山,相模川,出羽湊
張出関脇,名寄岩,立浪29,W,W,W,W,W,L,W,L,L,W,二瀬川,肥州山,出羽湊,笠置山,若瀬川,相模川,安藝海,照國,豊嶋,増位山
小結,神風,二所関22,W,L,L,W,W,W,W,W,W,W,汐ノ海,相模川,安藝海,二瀬川,照國,笠置山,若瀬川,肥州山,出羽湊,豊嶋
前頭1,双見山,立浪28,L,L,L,W,W,W,L,W,L,L,相模川,安藝海,照國,増位山,豊嶋,出羽湊,笠置山,二瀬川,若瀬川,肥州山
前頭2,東冨士,冨士根22,W,L,W,W,L,L,W,W,L,W,増位山,照國,若瀬川,相模川,安藝海,汐ノ海,豊嶋,出羽湊,笠置山,松ノ里
前頭3,輝昇,高嶋22,L,W,W,L,W,W,W,W,W,W,安藝海,増位山,相模川,照國,備州山,鹿嶋洋,松ノ里,豊嶋,汐ノ海,笠置山
前頭4,三根山,高嶋22,W,W,L,W,W,L,W,L,W,W,照國,出羽湊,増位山,安藝海,相模川,備州山,櫻錦,汐ノ海,清美川,綾昇
前頭5,玉ノ海,二所関31,W,L,L,W,L,W,W,W,L,W,豊嶋,松ノ里,鹿嶋洋,櫻錦,増位山,九州山,備州山,五ツ海,陸奥里,清美川
前頭6,松浦潟,立田山29,L,L,W,L,W,W,L,W,W,W,鹿嶋洋,櫻錦,綾昇,八方山,出羽湊,若瀬川,肥州山,備州山,九州山,陸奥里
前頭7,柏戸,春日山26,W,W,L,W,L,W,W,L,L,W,大ノ森,九州山,櫻錦,備州山,五ツ海,松ノ里,陸奥里,清美川,綾昇,汐ノ海
前頭8,若港,冨士根34,L,W,L,W,L,L,W,W,L,W,備州山,綾昇,清美川,松ノ里,陸奥里,五ツ海,鹿嶋洋,大ノ森,八方山,豊錦
前頭9,九ヶ錦,朝日山31,L,L,L,L,W,W,L,L,L,L,松ノ里,五ツ海,汐ノ海,綾昇,神東山,肥州山,八方山,笠置山,豊錦,鹿嶋洋
前頭10,高津山,朝日山25,L,L,L,L,L,W,E,L,L,W,櫻錦,汐ノ海,八方山,五ツ海,綾昇,神東山,九州山,豊錦,肥州山,大ノ森
前頭11,有明,錦嶋31,L,L,L,L,W,W,L,L,L,W,九州山,鹿嶋洋,豊錦,清美川,二瀬川,大ノ森,神東山,八方山,櫻錦,若瀬川
前頭12,葦葉山,井筒30,W,L,L,L,L,L,W,L,W,L,綾昇,大ノ森,松ノ里,汐ノ海,櫻錦,清美川,二瀬川,神東山,備州山,九州山
前頭13,鯱ノ里,若松29,W,L,L,W,L,L,L,W,L,W,清美川,備州山,五ツ海,大ノ森,豊錦,綾昇,汐ノ海,鹿嶋洋,神東山,二瀬川
前頭14,若潮,陸奥30,L,L,L,L,W,W,W,L,L,W,五ツ海,豊錦,九州山,陸奥里,八方山,二瀬川,大ノ森,綾昇,鹿嶋洋,櫻錦
前頭15,緑國,立浪24,R,R,R,R,R,R,R,R,R,R
前頭16,鶴ヶ嶺,井筒32,L,L,W,L,L,L,L,L,L,W,神東山,陸奥里,大ノ森,九州山,清美川,八方山,綾昇,琴錦,二瀬川,相武山
前頭17,十勝岩,二所関25,W,W,L,W,L,W,W,L,W,L,八方山,神東山,備州山,鹿嶋洋,松ノ里,陸奥里,豊錦,櫻錦,不動岩,五ツ海
前頭18,小松山,井筒31,L,W,L,W,W,L,W,L,W,L,豊錦,八方山,陸奥里,神東山,大ノ森,櫻錦,清美川,九州山,松ノ里,備州山
前頭19,立田野,立浪26,L,L,W,W,W,W,L,L,W,W,陸奥里,清美川,神東山,琴錦,九州山,豊錦,五ツ海,松ノ里,大ノ森,八方山
横綱大関,照國,伊勢濱25,L,W,W,W,L,W,L,W,W,L,三根山,東冨士,双見山,輝昇,神風,前田山,佐賀花,名寄岩,双葉山,羽黒山
張出横綱,安藝ノ海,出羽海30,W,W,W,L,W,W,L,L,L,L,輝昇,双見山,神風,三根山,東冨士,佐賀花,名寄岩,前田山,羽黒山,双葉山
関脇,相模川,春日野26,W,W,L,L,L,W,L,L,L,L,双見山,神風,輝昇,東冨士,三根山,名寄岩,双葉山,羽黒山,佐賀花,前田山
張出関脇,増位山,三保関24,L,L,W,L,W,L,L,W,W,L,東冨士,輝昇,三根山,双見山,玉ノ海,双葉山,羽黒山,佐賀花,前田山,名寄岩
小結,豊嶋,出羽海24,L,L,L,L,L,L,L,L,W,L,玉ノ海,前田山,佐賀花,双葉山,双見山,羽黒山,東冨士,輝昇,名寄岩,神風
前頭1,笠置山,出羽海33,L,L,L,L,L,L,W,W,W,L,前田山,佐賀花,双葉山,名寄岩,羽黒山,神風,双見山,九ヶ錦,東冨士,輝昇
前頭2,出羽湊,出羽海37,L,L,L,L,L,L,L,L,L,L,双葉山,三根山,名寄岩,羽黒山,松浦潟,双見山,前田山,東冨士,神風,佐賀花
前頭3,若瀬川,伊勢濱24,L,L,L,L,L,L,L,L,W,L,佐賀花,羽黒山,東冨士,前田山,名寄岩,松浦潟,神風,双葉山,双見山,有明
前頭4,二瀬川,朝日山28,L,L,L,L,L,L,L,L,W,L,名寄岩,双葉山,羽黒山,神風,有明,若潮,葦葉山,双見山,鶴ヶ嶺,鯱ノ里
前頭5,肥州山,出羽海37,L,L,L,W,L,L,W,L,W,W,羽黒山,名寄岩,前田山,佐賀花,双葉山,九ヶ錦,松浦潟,神風,高津山,双見山
前頭6,汐ノ海,出羽海26,L,W,W,W,L,W,W,W,L,L,神風,高津山,九ヶ錦,葦葉山,前田山,東冨士,鯱ノ里,三根山,輝昇,柏戸
前頭7,鹿嶋洋,春日野29,W,W,W,L,L,L,L,L,W,W,松浦潟,有明,玉ノ海,十勝岩,佐賀花,輝昇,若港,鯱ノ里,若潮,九ヶ錦
前頭8,大ノ森,伊勢濱23,L,W,L,L,L,L,L,L,L,L,柏戸,葦葉山,鶴ヶ嶺,鯱ノ里,小松山,有明,若潮,若港,立田野,高津山
前頭9,備州山,伊勢濱24,W,W,W,L,L,W,L,L,L,W,若港,鯱ノ里,十勝岩,柏戸,輝昇,三根山,玉ノ海,松浦潟,葦葉山,小松山
前頭10,松ノ里,出羽海34,W,W,W,L,W,L,L,W,L,L,九ヶ錦,玉ノ海,葦葉山,若港,十勝岩,柏戸,輝昇,立田野,小松山,東冨士
前頭11,大熊,熊ヶ谷24,応召,前頭12,櫻錦,出羽海27,W,W,W,L,W,W,L,W,W,L,高津山,松浦潟,柏戸,玉ノ海,葦葉山,小松山,三根山,十勝岩,有明,若潮
前頭13,九州山,出羽海30,W,L,W,W,L,L,E,W,L,W,有明,柏戸,若潮,鶴ヶ嶺,立田野,玉ノ海,高津山,小松山,松浦潟,葦葉山
前頭14,綾昇,出羽海36,L,L,L,W,W,W,W,W,W,L,葦葉山,若港,松浦潟,九ヶ錦,高津山,鯱ノ里,鶴ヶ嶺,若潮,柏戸,三根山
前頭15,清美川,伊勢濱27,L,W,W,W,W,W,L,W,L,L,鯱ノ里,立田野,若港,有明,鶴ヶ嶺,葦葉山,小松山,柏戸,三根山,玉ノ海
前頭16,五ツ海,出羽海21,W,W,W,W,W,W,W,L,L,W,若潮,九ヶ錦,鯱ノ里,高津山,柏戸,若港,立田野,玉ノ海,廣瀬川,十勝岩
前頭17,神東山,春日野31,W,L,L,L,L,L,W,W,W,L,鶴ヶ嶺,十勝岩,立田野,小松山,九ヶ錦,高津山,有明,葦葉山,鯱ノ里,琴錦
前頭18,八方山,出羽海27,L,L,W,W,L,W,W,W,W,L,十勝岩,小松山,高津山,松浦潟,若潮,鶴ヶ嶺,九ヶ錦,有明,若港,立田野
前頭19,陸奥ノ里,出羽海27,W,W,W,W,W,L,L,L,W,L,立田野,鶴ヶ嶺,小松山,若潮,若港,十勝岩,柏戸,廣瀬川,玉ノ海,松浦潟
前頭20,豊錦,出羽海24,W,W,W,L,W,L,L,W,W,L,小松山,若潮,有明,廣瀬川,鯱ノ里,立田野,十勝岩,高津山,九ヶ錦,若港
十両1,琴錦,L,W,W,L,W,L,L,W,W,W,廣瀬川,大平山,和歌山,立田野,九州錦,信州山,羽嶋山,鶴ヶ嶺,因州山,神東山
十両2,九州錦,L,W,W,L,L,W,L,W,W,L,相武山,羽嶋山,大平山,駿河海,琴錦,栃錦,信州山,斜里錦,和歌山,因州山
十両3,和歌木山,L,L,L,W,L,W,W,W,L,L,大ノ海,廣瀬川,琴錦,斜里錦,小戸岩,竜ヶ崎,富ノ山,八幡野,九州錦,陸奥花
十両4,不動岩,W,W,W,W,L,W,L,W,L,L,大平山,相武山,大ノ海,因州山,廣瀬川,照ノ海,矢留石,駿河海,十勝岩,羽嶋山
十両5,竜王山,L,L,L,L,L,W,W,L,L,L,信州山,大ノ海,斜里錦,竜ヶ崎,富ノ山,小戸岩,宇佐山,朝明,八幡野,藤田山
十両6,駿河海,W,L,W,W,W,L,L,L,W,W,斜里錦,八幡野,信州山,九州錦,大ノ海,愛知山,廣瀬川,不動岩,陸奥花,朝明
十両7,鬼竜川,L,W,W,W,L,L,L,R,R,R,羽嶋山,信州山,八幡野,朝明,藤田山,大ノ海,照ノ海
十両8,小戸ヶ岩,L,L,L,L,W,L,W,L,L,W,因州山,矢留石,藤田山,大平山,和歌山,竜王山,相武山,神竜,富ノ山,竜ヶ崎
十両9,栃錦,W,W,L,L,W,L,W,W,W,L,八幡野,斜里錦,矢留石,大ノ海,愛知山,九州錦,陸奥花,宇佐山,甲斐山,照ノ海
十両10,朝明,W,L,W,L,L,W,L,W,W,L,藤田山,因州山,羽嶋山,鬼竜川,照ノ海,富ノ山,斜里錦,竜王山,神竜,駿河海
十両11,宇佐ノ山,L,W,L,W,L,W,L,L,W,W,矢留石,富ノ山,甲斐山,陸奥花,羽嶋山,神竜,竜王山,栃錦,相武山,大平山
十両12,竜ヶ崎,L,L,L,W,L,L,W,L,L,L,照ノ海,藤田山,陸奥花,竜王山,大平山,和歌山,神竜,相武山,和歌海,小戸岩
十両13,緑嶋,W,L,L,W,W,L,W,W,W,W,富ノ山,照ノ海,因州山,神竜,甲斐山,陸奥花,藤田山,信州山,斜里錦,矢留石
十両14,陸奥ノ花,L,W,W,L,W,W,L,L,L,W,愛知山,甲斐山,竜ヶ崎,宇佐山,神竜,緑嶋,栃錦,因州山,駿河海,和歌山
十両15,神竜,L,L,W,L,L,L,L,W,L,L,甲斐山,愛知山,富ノ山,緑嶋,陸奥花,宇佐山,竜ヶ崎,小戸岩,朝明,國登
十両1,廣瀬川,W,W,W,W,W,W,W,W,W,L,琴錦,和歌山,相武山,豊錦,不動岩,矢留石,駿河海,陸奥里,五ツ海,大ノ海
十両2,相武山,W,L,L,L,L,W,L,W,L,L,九州錦,不動岩,廣瀬川,信州山,斜里錦,八幡野,小戸岩,竜ヶ崎,宇佐山,鶴ヶ嶺
十両3,大ノ海,W,W,L,W,L,W,W,W,L,W,和歌山,竜王山,不動岩,栃錦,駿河海,鬼竜川,因州山,羽嶋山,矢留石,廣瀬川
十両4,大平山,L,L,L,W,W,L,L,W,W,L,不動岩,琴錦,九州錦,小戸岩,竜ヶ崎,斜里錦,八幡野,富ノ山,藤田山,宇佐山
十両5,信州山,W,L,L,W,L,W,W,L,W,W,竜王山,鬼竜川,駿河海,相武山,八幡野,琴錦,九州錦,緑嶋,照ノ海,愛知山
十両6,羽嶋山,W,L,L,W,W,W,W,L,L,W,鬼竜川,九州錦,朝明,八幡野,宇佐山,藤田山,琴錦,大ノ海,愛知山,不動岩
十両7,斜里錦,L,L,W,L,W,W,W,L,L,W,駿河海,栃錦,竜王山,和歌山,相武山,大平山,朝明,九州錦,緑嶋,甲斐山
十両8,八幡野,L,W,L,L,W,L,W,L,W,W,栃錦,駿河海,鬼竜川,羽嶋山,信州山,相武山,大平山,和歌山,竜王山,富ノ山
十両9,因州山,W,W,W,L,L,L,L,W,L,W,小戸岩,朝明,緑嶋,不動岩,矢留石,甲斐山,大ノ海,陸奥花,琴錦,九州錦
十両10,矢留石,W,W,W,W,W,L,W,L,W,L,宇佐山,小戸岩,栃錦,照ノ海,因州山,廣瀬川,不動岩,愛知山,大ノ海,緑嶋
十両11,藤田山,L,W,W,L,W,L,L,W,L,W,朝明,竜ヶ崎,小戸岩,愛知山,鬼竜川,羽嶋山,緑嶋,三濱洋,大平山,竜王山
十両12,照ノ海,W,W,W,L,W,L,W,L,L,W,竜ヶ崎,緑嶋,愛知山,矢留石,朝明,不動岩,鬼竜川,甲斐山,信州山,栃錦
十両13,富ノ山,L,L,L,L,W,L,L,L,W,L,緑嶋,宇佐山,神竜,甲斐山,竜王山,朝明,和歌山,大平山,小戸岩,八幡野
十両14,愛知山,W,W,L,W,L,W,W,W,W,L,陸奥花,神竜,照ノ海,藤田山,栃錦,駿河海,甲斐山,矢留石,羽嶋山,信州山
十両15,甲斐ノ山,W,L,W,W,L,W,L,W,L,L,神竜,陸奥花,宇佐山,富ノ山,緑嶋,因州山,愛知山,照ノ海,栃錦,斜里錦
