横綱,常ノ花,出羽海30,W,W,W,W,W,W,W,W,W,L,W,星甲,朝光,真鶴,大蛇山,錦城山,吉ノ山,清瀬川,泉洋,錦洋,能代潟,宮城山,
大関,大ノ里,出羽海35,W,W,W,W,W,L,W,W,L,W,L,吉ノ山,錦城山,大蛇山,真鶴,泉洋,清瀬川,朝光,宮城山,星甲,錦洋,能代潟,
張出大関,常陸岩,出羽海27,W,W,E,W,W,W,W,L,W,W,L,泉洋,真鶴,清瀬川,星甲,大蛇山,朝光,宮城山,錦洋,能代潟,錦城山,清瀬川,
関脇,山錦,出羽海29,W,L,W,R,L,W,L,W,W,W,W,錦城山,星甲,荒熊,一ノ濱,吉ノ山,宮城山,能代潟,真鶴,大蛇山,清瀬川,錦洋,
小結,出羽ヶ嶽,出羽海24,W,W,W,L,W,L,L,W,W,W,L,一ノ濱,泉洋,錦城山,宮城山,錦洋,能代潟,星甲,朝光,清瀬川,真鶴,大蛇山,
前頭1,玉錦,二所関23,L,L,W,W,L,W,W,L,W,E,W,阿久川,錦洋,池田川,東関,宮城山,三杉礒,泉洋,能代潟,錦城山,大蛇山,真鶴,
前頭2,若葉山,二十山32,W,L,W,R,L,L,L,L,R,L,L,東関,阿久川,宮城山,西ノ海,能代潟,大蛇山,錦洋,清瀬川,朝光,星甲,三杉礒,
前頭3,若常陸,出羽海31,W,W,L,W,L,L,L,L,L,W,W,荒熊,西ノ海,能代潟,吉ノ山,三杉礒,阿久川,大蛇山,東関,宮城山,朝響,泉洋,
前頭4,雷ノ峰,雷24,L,L,W,L,L,L,W,L,W,W,L,三杉礒,宮城山,西ノ海,能代潟,清瀬川,錦洋,阿久川,星甲,真鶴,吉ノ山,東関,
前頭5,清水川,二十山27,R,R,R,R,R,R,R,R,R,R,R,
前頭6,柏山,山科26,W,L,L,W,W,L,W,L,W,R,R,宮城山,能代潟,阿久川,三杉礒,星甲,東関,池田川,大蛇山,吉ノ山,
前頭7,桂川,三保関32,L,L,L,L,W,L,W,W,L,L,W,西ノ海,三杉礒,東関,錦洋,池田川,星甲,吉ノ山,荒熊,泉洋,阿久川,朝響,
前頭8,琴ヶ浦,二十山37,R,R,R,R,R,R,R,R,R,R,R,
前頭9,白岩,尾車37,W,L,W,W,L,L,L,L,L,W,L,池田川,大蛇山,汐ヶ濱,荒熊,阿久川,幡瀬川,瀬戸山,錦城山,東関,宮城山,吉ノ山,
前頭10,常陸嶽,出羽海28,L,W,L,L,L,L,L,L,L,L,L,能代潟,荒熊,星甲,朝光,開月,真鶴,錦城山,三杉礒,池田川,泉洋,幡瀬川,
前頭11,綾錦,湊川35,L,L,L,L,L,L,L,L,L,W,L,大蛇山,池田川,三杉礒,幡瀬川,真鶴,錦城山,荒熊,瀬戸山,剣岳,男女川,汐ヶ濱,
前頭12,外ヶ濱,千賀浦30,W,L,L,W,W,W,W,W,L,L,L,真鶴,清瀬川,錦洋,池田川,荒熊,泉洋,三杉礒,阿久川,幡瀬川,東関,星甲,
前頭13,楢錦,湊川33,R,R,R,R,R,R,R,R,R,R,R,
前頭14,新海,出羽海23,L,W,L,L,L,W,L,L,L,W,L,錦洋,吉ノ山,朝光,清瀬川,幡瀬川,瀬戸山,男女川,太郎山,阿久川,三杉礒,錦城山,
前頭15,常陸嶋,出羽海30,L,W,L,R,R,R,R,R,R,R,R,清瀬川,一ノ濱,瀬戸山,錦城山,
張出前頭,綾鬼,中川27,L,L,L,L,W,W,L,L,L,L,L,開月,東関,一ノ濱,泉洋,朝光,男女川,真鶴,吉ノ山,三杉礒,荒熊,阿久川,
横綱,宮城山,高田川32,L,W,L,W,W,L,L,L,W,L,L,柏山,雷ノ峰,若葉山,出羽嶽,玉錦,山錦,常陸岩,大ノ里,若常陸,白岩,常ノ花,
張出横綱,西ノ海,井筒36,W,L,L,R,R,R,R,R,R,R,R,桂川,若常陸,雷ノ峰,若葉山,
大関,能代潟,錦嶋32,W,W,W,W,W,W,W,W,L,W,W,常陸嶽,柏山,若常陸,雷ノ峰,若葉山,出羽嶽,山錦,玉錦,常陸岩,常ノ花,大ノ里,
張出大関,小野川,井筒34,R,R,R,R,R,R,R,R,R,R,R,
関脇,太刀光,高砂30,R,R,R,R,R,R,R,R,R,R,R,
小結,錦洋,井筒27,W,W,W,W,L,W,W,W,L,L,L,新海,玉錦,外ヶ濱,桂川,出羽嶽,雷ノ峰,若葉山,常陸岩,常ノ花,大ノ里,山錦,
前頭1,大蛇山,錦嶋29,W,W,L,L,L,W,W,W,L,E,W,綾錦,白岩,大ノ里,常ノ花,常陸岩,若葉山,若常陸,柏山,山錦,玉錦,出羽嶽,
前頭2,清瀬川,楯山33,W,W,E,W,W,W,L,W,L,L,W,常陸嶋,外ヶ濱,常陸岩,新海,雷ノ峰,大ノ里,常ノ花,若葉山,出羽嶽,山錦,常陸岩,
前頭3,真鶴,朝日山25,L,L,L,L,W,W,W,L,L,L,L,外ヶ濱,常陸岩,常ノ花,大ノ里,綾錦,常陸嶽,綾鬼,山錦,雷ノ峰,出羽嶽,玉錦,
前頭4,一ノ濱,井筒30,L,L,W,R,R,R,R,R,R,R,R,出羽嶽,常陸嶋,綾鬼,山錦,
前頭5,錦城山,小野川24,L,L,L,R,L,W,W,W,L,L,W,山錦,大ノ里,出羽嶽,常陸嶋,常ノ花,綾錦,常陸嶽,白岩,玉錦,常陸岩,新海,
前頭6,朝光,朝日山27,R,L,W,W,L,L,L,L,R,R,R,常ノ花,新海,常陸嶽,綾鬼,常陸岩,大ノ里,出羽嶽,若葉山,
前頭7,泉洋,井筒31,L,L,L,W,L,L,L,L,W,W,L,常陸岩,出羽嶽,幡瀬川,綾鬼,大ノ里,外ヶ濱,玉錦,常ノ花,桂川,常陸嶽,若常陸,
前頭8,星甲,井筒25,L,W,W,L,L,W,W,W,W,W,W,常ノ花,山錦,常陸嶽,常陸岩,柏山,桂川,出羽嶽,雷ノ峰,大ノ里,若葉山,外ヶ濱,
前頭9,吉ノ山,立浪31,L,L,W,L,W,L,L,W,L,L,W,大ノ里,新海,開月,若常陸,山錦,常ノ花,桂川,綾鬼,柏山,雷ノ峰,白岩,
前頭10,東関,高砂28,L,W,W,L,W,W,L,W,W,W,W,若葉山,綾鬼,桂川,玉錦,瀬戸山,柏山,太郎山,若常陸,白岩,外ヶ濱,雷ノ峰,
前頭11,朝響,高砂30,R,R,R,R,R,R,R,R,R,L,L,若常陸,桂川,
前頭12,三杉礒,伊勢海34,W,W,W,L,W,L,L,W,W,L,W,雷ノ峰,桂川,綾錦,柏山,若常陸,玉錦,外ヶ濱,常陸嶽,綾鬼,新海,若葉山,
前頭13,荒熊,陣幕27,L,L,L,L,L,W,W,L,L,W,L,若常陸,常陸嶽,山錦,白岩,外ヶ濱,汐ヶ濱,綾錦,桂川,男女川,綾鬼,開月,
前頭14,阿久津川,高砂30,W,W,W,W,W,W,L,L,W,W,W,玉錦,若葉山,柏山,開月,白岩,若常陸,雷ノ峰,外ヶ濱,新海,桂川,綾鬼,
前頭15,池田川,立浪27,L,W,L,L,L,W,L,L,W,W,L,白岩,綾錦,玉錦,外ヶ濱,桂川,太郎山,柏山,幡瀬川,常陸嶽,瀬戸山,寳川,
十両1,幡瀬川,L,W,W,W,W,W,L,W,W,W,W,汐ヶ濱,源氏山,泉洋,綾錦,新海,白岩,鏡岩,池田川,外ヶ濱,剣岳,常陸嶽,
十両2,源氏山,L,L,L,W,L,L,L,L,W,W,L,太郎山,幡瀬川,晴ノ海,寳川,大矢崎,開月,荒浪,稲ノ森,長良川,綾櫻,天竜,
十両3,瀬戸山,W,W,W,L,L,L,W,W,L,L,R,晴ノ海,開月,常陸嶋,汐ヶ濱,東関,新海,白岩,綾錦,鏡岩,池田川,
十両4,寳川,L,L,L,L,W,L,W,L,W,W,W,玉碇,栃ノ花,綾櫻,源氏山,稲ノ森,小金山,大矢崎,開月,開心,長良川,池田川,
十両5,剣岳,W,L,L,W,W,W,W,W,W,L,L,栃ノ花,汐ヶ濱,太郎山,八坂濱,天竜,長良川,小金山,鏡岩,綾錦,幡瀬川,男女川,
十両6,男女ノ川,W,W,W,W,W,L,W,W,W,L,W,鏡岩,太郎山,玉碇,綾櫻,小金山,綾鬼,新海,天竜,荒熊,綾錦,剣岳,
十両7,綾櫻,W,L,W,L,L,W,R,L,W,L,W,荒山,古賀浦,寳川,男女川,太郎山,晴ノ海,雷光山,大矢崎,源氏山,開心,
十両8,大矢崎,R,L,L,L,W,R,L,W,L,L,L,玉碇,八坂濱,長良川,源氏山,寳川,晴ノ海,綾櫻,天竜,太郎山,
十両9,八坂濱,R,L,W,L,W,L,W,W,W,L,L,荒山,大矢崎,剣岳,晴ノ海,岩木山,開心,立汐,開月,汐ヶ濱,鏡岩,
十両10,稲ノ森,R,R,R,R,L,W,L,W,L,L,L,寳川,荒浪,晴ノ海,源氏山,雷ノ海,開心,敷嶋,
十両11,長良川,L,W,L,W,W,L,L,L,L,L,L,古賀浦,浪ノ音,綾ノ浪,大矢崎,開心,剣岳,雷光山,荒山,源氏山,寳川,晴ノ海,
十両12,開心,R,R,R,R,L,L,L,W,L,W,L,長良川,天竜,八坂濱,駒錦,寳川,稲ノ森,綾櫻,
十両1,開月,W,L,L,L,W,W,L,W,L,W,W,綾鬼,瀬戸山,吉ノ山,阿久川,常陸嶽,源氏山,汐ヶ濱,寳川,八坂濱,晴ノ海,荒熊,
十両2,真砂石,R,R,R,R,R,R,R,R,R,R,R,
十両3,汐ヶ濱,W,W,L,W,L,L,W,W,W,W,W,幡瀬川,剣岳,白岩,瀬戸山,鏡岩,荒熊,開月,小金山,太郎山,八坂濱,綾錦,
十両4,太郎山,W,L,W,R,W,L,W,W,L,L,W,源氏山,男女川,剣岳,綾櫻,池田川,東関,新海,汐ヶ濱,鏡岩,大矢崎,
十両5,晴ノ海,L,L,W,L,L,L,W,L,W,L,W,瀬戸山,鏡岩,源氏山,栃ノ花,八坂濱,綾櫻,稲ノ森,大矢崎,小金山,開月,長良川,
十両6,玉碇,W,W,L,R,R,R,R,R,R,R,R,寳川,大矢崎,男女川,
十両7,栃ノ花,L,W,L,W,W,R,R,R,R,R,R,剣岳,寳川,鏡岩,晴ノ海,荒浪,
十両8,荒浪,R,R,R,R,L,L,W,R,W,L,R,栃ノ花,稲ノ森,源氏山,天竜,小金山,
十両9,鏡岩,L,W,W,W,W,W,W,L,W,W,W,男女川,晴ノ海,栃ノ花,天竜,汐ヶ濱,古賀浦,幡瀬川,剣岳,瀬戸山,太郎山,八坂濱,
十両10,天竜,W,L,W,L,L,W,W,L,L,W,W,鳥ヶ峰,雷光山,荒山,鏡岩,剣岳,開心,綾ノ浪,男女川,荒浪,大矢崎,源氏山,
十両11,小金山,W,L,W,W,L,W,L,L,L,W,L,浪ノ音,雷ノ海,愛ノ花,綾ノ浪,男女川,寳川,剣岳,汐ヶ濱,晴ノ海,荒浪,若瀬川,
十両12,兼六山,R,R,R,R,R,R,R,R,R,R,R,
←2年夏へ,3年春へ→,
