横綱,西ノ海,井筒36,W,L,W,W,L,R,R,R,R,R,R,桂川,綾錦,山錦,玉錦,外ヶ濱,白岩,
張出横綱,宮城山,高田川31,W,W,W,W,W,W,W,L,W,W,W,柏山,白岩,外ヶ濱,常陸岩,綾錦,玉錦,大ノ里,常ノ花,出羽嶽,山錦,若常陸,
大関,能代潟,錦嶋31,W,W,W,W,L,W,L,W,W,W,L,外ヶ濱,若常陸,真鶴,柏山,出羽嶽,綾錦,玉錦,山錦,常ノ花,大ノ里,常陸岩,
張出大関,太刀光,高砂29,R,R,R,R,R,R,R,R,R,R,R,
関脇,小野川,井筒33,W,W,L,W,W,W,W,L,L,L,W,玉錦,柏山,綾錦,真鶴,白岩,出羽嶽,山錦,大ノ里,外ヶ濱,常ノ花,桂川,
小結,若葉山,二十山31,W,L,W,W,W,W,L,L,L,W,W,白岩,玉錦,柏山,外ヶ濱,真鶴,大ノ里,常ノ花,出羽嶽,常陸岩,綾錦,山錦,
前頭1,清水川,二十山27,W,L,W,L,W,L,L,L,L,L,L,朝光,山錦,常陸嶋,綾錦,玉錦,常ノ花,常陸岩,真鶴,大ノ里,外ヶ濱,出羽嶽,
前頭2,大蛇山,錦嶋29,L,L,L,W,W,L,W,W,W,W,L,若常陸,大ノ里,出羽嶽,山錦,柏山,常陸岩,白岩,桂川,綾錦,真鶴,常ノ花,
前頭3,清瀬川,楯山33,W,W,W,W,L,W,L,L,W,W,W,常陸嶋,桂川,常ノ花,大ノ里,常陸岩,外ヶ濱,出羽嶽,綾錦,山錦,玉錦,真鶴,
前頭4,三杉礒,伊勢海34,W,W,L,L,L,W,L,L,L,L,L,山錦,出羽嶽,若常陸,常ノ花,大ノ里,真鶴,常陸嶽,常陸岩,楢錦,朝光,玉錦,
前頭5,錦洋,井筒26,L,W,W,W,W,L,W,L,R,W,L,常陸岩,外ヶ濱,大ノ里,若常陸,常ノ花,山錦,綾錦,玉錦,白岩,出羽嶽,柏山,
前頭6,東関,高砂28,R,R,R,R,R,R,L,E,L,L,W,真鶴,白岩,桂川,常陸岩,朝光,
前頭7,朝響,高砂30,L,L,W,W,W,W,W,L,W,W,W,大ノ里,常ノ花,綾鬼,出羽嶽,若常陸,柏山,楢錦,常陸嶽,琴ヶ浦,常陸嶋,雷ノ峰,
前頭8,吉野山,立浪31,W,W,L,W,W,W,W,L,W,L,L,常ノ花,常陸岩,玉錦,白岩,山錦,常陸嶽,桂川,外ヶ濱,真鶴,楢錦,大ノ里,
前頭9,荒熊,陣幕27,L,L,L,L,L,W,L,L,L,W,L,出羽嶽,雷ノ峰,常陸岩,常陸嶽,琴ヶ浦,常陸嶋,外ヶ濱,柏山,池田川,剣岳,鬼風,
前頭10,錦城山,小野川24,W,W,L,W,L,W,L,W,L,L,L,綾錦,寳川,白岩,綾鬼,常陸嶽,若常陸,新海,雷ノ峰,玉錦,池田川,外ヶ濱,
前頭11,一ノ濱,井筒29,W,L,W,L,L,L,W,L,W,W,W,雷ノ峰,真鶴,琴ヶ浦,朝光,楢錦,新海,若常陸,寳川,常陸嶽,桂川,綾錦,
前頭12,阿久津川,高砂29,L,L,L,W,W,W,W,L,L,W,L,琴ヶ浦,楢錦,新海,鬼風,朝光,桂川,柏山,常陸嶋,若常陸,雷ノ峰,常陸嶽,
前頭13,真砂石,伊勢海29,W,L,L,L,L,L,W,L,L,L,L,楢錦,朝光,常陸嶽,新海,桂川,鬼風,常陸嶋,剣岳,雷ノ峰,柏山,寳川,
前頭14,星甲,井筒24,L,W,W,W,W,L,W,L,W,W,W,真鶴,常陸嶋,雷ノ峰,桂川,綾鬼,朝光,琴ヶ浦,若常陸,柏山,常陸嶽,楢錦,
前頭15,泉洋,井筒31,L,W,L,W,L,L,W,W,W,L,W,常陸嶽,琴ヶ浦,桂川,常陸嶋,新海,池田川,寳川,朝光,鬼風,若常陸,幡瀬川,
横綱,常ノ花,出羽海30,L,W,L,W,L,W,W,W,L,W,W,吉野山,朝響,清瀬川,三杉礒,錦洋,清水川,若葉山,宮城山,能代潟,小野川,大蛇山,
大関,大ノ里,出羽海34,W,W,L,L,W,L,L,W,W,L,W,朝響,大蛇山,錦洋,清瀬川,三杉礒,若葉山,宮城山,小野川,清水川,能代潟,吉野山,
関脇,常陸岩,出羽海26,W,L,W,L,W,W,W,W,W,W,W,錦洋,吉野山,荒熊,宮城山,清瀬川,大蛇山,清水川,三杉礒,若葉山,東関,能代潟,
小結,山錦,出羽海28,L,W,L,L,L,W,L,L,L,L,L,三杉礒,清水川,西ノ海,大蛇山,吉野山,錦洋,小野川,能代潟,清瀬川,宮城山,若葉山,
張出小結,出羽ヶ嶽,出羽海24,W,L,W,L,W,L,W,W,L,L,W,荒熊,三杉礒,大蛇山,朝響,能代潟,小野川,清瀬川,若葉山,宮城山,錦洋,清水川,
前頭1,真鶴,朝日山24,W,W,L,L,L,L,W,W,L,L,L,星甲,一ノ濱,能代潟,小野川,若葉山,三杉礒,東関,清水川,吉野山,大蛇山,清瀬川,
張出前頭,綾錦,湊川34,L,W,W,W,L,L,L,W,L,L,L,錦城山,西ノ海,小野川,清水川,宮城山,能代潟,錦洋,清瀬川,大蛇山,若葉山,一ノ濱,
前頭2,白岩,尾車36,L,L,W,L,L,R,L,E,R,R,R,若葉山,宮城山,錦城山,吉野山,小野川,西ノ海,大蛇山,東関,錦洋,
前頭3,玉錦,二所関23,L,W,W,L,L,L,W,W,W,L,W,小野川,若葉山,吉野山,西ノ海,清水川,宮城山,能代潟,錦洋,錦城山,清瀬川,三杉礒,
前頭4,外ヶ濱,千賀浦29,L,L,L,L,W,L,W,W,W,W,W,能代潟,錦洋,宮城山,若葉山,西ノ海,清瀬川,荒熊,吉野山,小野川,清水川,錦城山,
前頭5,柏山,山科25,L,L,L,L,L,L,L,W,L,W,W,宮城山,小野川,若葉山,能代潟,大蛇山,朝響,阿久川,荒熊,星甲,真砂石,錦洋,
前頭6,桂川,三保関31,L,L,W,L,W,L,L,L,W,L,L,西ノ海,清瀬川,泉洋,星甲,真砂石,阿久川,吉野山,大蛇山,東関,一ノ濱,小野川,
前頭7,若常陸,出羽海30,W,L,W,L,L,L,L,W,W,W,L,大蛇山,能代潟,三杉礒,錦洋,朝響,錦城山,一ノ濱,星甲,阿久川,泉洋,宮城山,
前頭8,常陸嶽,出羽海27,W,L,W,W,W,L,W,W,L,L,W,泉洋,池田川,真砂石,荒熊,錦城山,吉野山,三杉礒,朝響,一ノ濱,星甲,阿久川,
前頭9,常陸嶋,出羽海29,L,L,L,L,L,L,L,W,W,L,L,清瀬川,星甲,清水川,泉洋,寳川,荒熊,真砂石,阿久川,剣岳,朝響,池田川,
前頭10,綾鬼,中川26,R,L,L,L,L,R,R,R,R,R,R,剣岳,朝響,錦城山,星甲,
前頭11,雷ノ峰,雷23,L,W,L,L,L,L,W,L,W,L,L,一ノ濱,荒熊,星甲,剣岳,池田川,寳川,幡瀬川,錦城山,真砂石,阿久川,朝響,
前頭12,光風,出羽海32,R,R,R,R,R,R,R,R,R,R,R,
前頭13,朝光,朝日山26,L,W,L,W,L,W,W,L,L,W,L,清水川,真砂石,池田川,一ノ濱,阿久川,星甲,剣岳,泉洋,寳川,三杉礒,東関,
前頭14,楢錦,湊川32,L,W,W,W,W,L,L,L,W,W,L,真砂石,阿久川,寳川,幡瀬川,一ノ濱,剣岳,朝響,池田川,三杉礒,吉野山,星甲,
前頭15,琴ヶ浦,二十山36,W,L,L,W,W,W,L,L,L,L,L,阿久川,泉洋,一ノ濱,池田川,荒熊,幡瀬川,星甲,新海,朝響,寳川,剣岳,
十両1,池田川,L,W,W,L,W,W,R,W,W,W,W,新海,常陸嶽,朝光,琴ヶ浦,雷ノ峰,泉洋,楢錦,荒熊,錦城山,常陸嶋,
十両2,剣岳,W,W,R,W,R,W,L,W,L,L,W,寳川,綾鬼,雷ノ峰,楢錦,朝光,真砂石,常陸嶋,荒熊,琴ヶ浦,
十両3,鬼風,L,W,L,L,R,W,R,W,L,R,W,幡瀬川,汐ヶ濱,開月,阿久川,真砂石,鹿島崎,泉洋,荒熊,
十両4,汐ヶ濱,L,L,R,L,R,W,R,L,R,W,R,開月,鬼風,稲ノ森,兼六山,古賀浦,鹿島崎,
十両5,鹿島崎,L,W,R,L,R,L,R,L,R,L,R,太郎山,稲ノ森,男女川,小金山,鬼風,汐ヶ濱,
十両6,稲ノ森,L,L,R,W,R,L,R,W,R,L,R,晴ノ海,鹿島崎,汐ヶ濱,古賀浦,源武山,鳥ヶ峰,
十両7,古賀ノ浦,L,L,R,W,R,W,R,W,R,W,R,小金山,男女川,源武山,稲ノ森,汐ヶ濱,鏡岩,
十両8,男女ノ川,L,W,R,W,R,W,R,R,W,R,W,栃ノ花,古賀浦,鹿島崎,鏡岩,太郎山,岩木山,
十両10,岩木山,W,R,W,R,L,R,W,R,W,R,L,源武山,小金山,太郎山,晴ノ海,岩木川,男女川,
十両11,金華山,W,R,L,R,L,R,W,R,L,R,L,時汐,立汐,晴ノ海,浪ノ音,高浪,五十嵐,
十両12,瀬戸山,L,W,R,W,L,R,W,R,L,R,R,玉碇,荒浪,鳥ヶ峰,幡瀬川,開月,晴ノ海,
十両1,寳川,L,L,L,W,W,W,L,W,W,W,W,剣岳,錦城山,楢錦,兼六山,常陸嶋,雷ノ峰,泉洋,一ノ濱,朝光,琴ヶ浦,真砂石,
十両2,新海,W,W,W,W,W,W,W,W,R,R,R,池田川,開月,阿久川,真砂石,泉洋,一ノ濱,錦城山,琴ヶ浦,
十両3,幡瀬川,W,R,L,L,W,L,L,R,L,R,L,鬼風,太郎山,楢錦,瀬戸山,琴ヶ浦,雷ノ峰,開月,泉洋,
十両4,兼六山,R,R,L,L,R,L,R,R,R,R,R,駒錦,寳川,汐ヶ濱,
十両5,開月,W,L,W,R,L,R,L,R,W,R,R,汐ヶ濱,新海,鬼風,駒錦,瀬戸山,幡瀬川,
十両6,太郎山,W,R,W,R,W,R,L,R,L,R,W,鹿島崎,幡瀬川,岩木山,駒錦,男女川,栃ノ花,
十両7,晴ノ海,W,R,L,R,W,R,L,R,W,R,W,稲ノ森,栃ノ花,金華山,岩木山,瀬戸山,駒錦,
十両8,小金山,W,R,L,R,L,W,R,W,R,L,R,古賀浦,岩木山,高浪,鹿島崎,鳥ヶ峰,荒山,
十両9,片ノ濱,R,R,R,R,R,R,R,R,R,R,R,
十両10,栃ノ花,W,R,W,R,L,R,W,R,W,R,L,男女川,晴ノ海,立汐,高浪,千ヶ岩,太郎山,
十両11,源武山,L,L,R,L,R,W,R,L,R,W,R,岩木山,鳥ヶ峰,古賀浦,陸奥花,稲ノ森,開心,
十両12,鳥ヶ峰,L,W,R,L,R,W,R,L,R,W,R,駒錦,源武山,瀬戸山,荒浪,小金山,稲ノ森,
