横綱,照國,伊勢濱26,W,W,L,W,W,W,L,海山,輝昇,佐賀花,十勝岩,三根山,名寄岩,羽黒山,
張出横綱,安藝ノ海,出羽海31,W,W,W,W,W,L,W,輝昇,十勝岩,海山,名寄岩,佐賀花,羽黒山,三根山,
大関,前田山,高砂31,W,L,L,R,R,R,R,三根山,海山,名寄岩,
関脇,東冨士,冨士根23,W,W,W,W,W,L,W,佐賀花,三根山,輝昇,海山,羽黒山,十勝岩,名寄岩,
張出関脇,汐ノ海,出羽海27,L,L,L,W,L,W,W,名寄岩,佐賀花,羽黒山,三根山,輝昇,海山,十勝岩,
小結,相模川,春日野27,L,L,W,L,L,L,L,双葉山,羽黒山,十勝岩,輝昇,名寄岩,佐賀花,海山,
前頭1,備州山,伊勢濱25,W,W,W,W,W,W,W,羽黒山,名寄岩,三根山,佐賀花,双見山,輝昇,不動岩,
前頭2,五ツ海,出羽海22,W,L,W,L,W,L,L,十勝岩,柏戸,不動岩,羽黒山,海山,三根山,佐賀花,
前頭3,増位山,三保関25,L,R,R,W,W,L,L,柏戸,二瀬川,立田野,高津山,琴錦,
番付外,櫻錦,出羽海29,W,L,W,W,L,W,W,二瀬川,双見山,立田野,高津山,柏戸,若潮,輝昇,
前頭4,若瀬川,伊勢濱25,W,L,W,W,L,W,L,双見山,不動岩,柏戸,立田野,若潮,鶴ヶ嶺,九州錦,
前頭5,松ノ里,出羽海35,R,R,R,R,R,R,R,
前頭6,清美川,伊勢濱28,L,W,L,L,L,W,L,不動岩,立田野,双見山,琴錦,大ノ海,柏戸,緑島,
前頭7,鹿島洋,春日野31,W,W,W,W,L,W,W,高津山,二瀬川,九ヶ錦,柏戸,不動岩,九州錦,鶴ヶ嶺,
前頭8,肥州山,出羽海38,L,L,L,L,W,L,L,立田野,高津山,二瀬川,大ノ海,九ヶ錦,緑島,愛知山,
前頭9,笠置山,出羽海34,W,L,W,W,L,L,L,琴錦,若潮,九州錦,双見山,二瀬川,不動岩,柏戸,
前頭10,大ノ森,伊勢濱24,W,L,W,L,L,W,W,若潮,琴錦,緑島,不動岩,鶴ヶ嶺,鯱ノ里,大ノ海,
前頭11,八方山,出羽海28,W,L,W,L,L,W,L,大ノ海,鶴ヶ嶺,愛知山,若潮,高津山,二瀬川,九ヶ錦,
前頭12,神東山,春日野32,L,W,L,L,L,W,L,九ヶ錦,大ノ海,高津山,鶴ヶ嶺,緑島,立田野,鯱ノ里,
前頭13,廣瀬川,伊勢濱26,L,W,W,L,W,W,W,九州錦,愛知山,琴錦,緑島,鯱ノ里,大ノ海,若潮,
前頭14,駿河海,出羽海25,L,W,L,L,L,L,W,緑島,九ヶ錦,若潮,鯱ノ里,琴錦,愛知山,緑國,
前頭15,羽島山,出羽海23,W,L,L,L,L,L,L,鯱ノ里,九州錦,鶴ヶ嶺,九ヶ錦,愛知山,琴錦,立田野,
前頭16,若湊,冨士根35,W,W,L,L,L,L,L,小松山,緑島,大ノ海,九州錦,藤田山,信州山,二瀬川,
前頭17,九州山,出羽海31,W,W,W,L,L,W,W,鶴ヶ嶺,鯱ノ里,小松山,愛知山,九州錦,九ヶ錦,高津山,
前頭18,綾昇,出羽海37,R,R,R,R,R,R,R,
横綱,羽黒山,立浪30,L,W,W,W,L,W,W,備州山,相模川,汐ノ海,五ツ海,東冨士,安藝海,照國,
張出横綱,双葉山,双葉山33,W,R,R,R,R,R,R,相模川,
大関,佐賀ノ花,二所関27,L,W,W,L,L,W,W,東冨士,汐ノ海,照國,備州山,安藝海,相模川,五ツ海,
関脇,名寄岩,立浪30,W,L,W,L,W,L,L,汐ノ海,備州山,前田山,安藝海,相模川,照國,東冨士,
小結,三根山,高嶋23,L,L,L,L,L,W,L,前田山,東冨士,備州山,汐ノ海,照國,五ツ海,安藝海,
張出小結,海山,二所関23,L,W,L,L,L,L,W,照國,前田山,安藝海,東冨士,五ツ海,汐ノ海,相模川,
番付外,輝昇,高嶋23,L,L,L,W,W,L,L,安藝海,照國,東冨士,相模川,汐ノ海,備州山,櫻錦,
前頭1,十勝岩,二所関26,L,L,L,L,R,W,L,五ツ海,安藝海,相模川,照國,東冨士,汐ノ海,
前頭2,二瀬川,朝日山29,L,L,W,L,W,L,W,櫻錦,鹿島洋,肥州山,増位山,笠置山,八方山,若湊,
前頭3,柏戸,春日山27,W,W,L,L,W,L,W,増位山,五ツ海,若瀬川,鹿島洋,櫻錦,清美川,笠置山,
前頭4,双見山,立浪29,L,W,W,L,L,R,R,若瀬川,櫻錦,清美川,笠置山,備州山,
前頭5,不動岩,双葉山20,W,W,L,W,W,W,L,清美川,若瀬川,五ツ海,大ノ森,鹿島洋,笠置山,備州山,
前頭6,高津山,朝日山26,L,W,W,L,W,W,L,鹿島洋,肥州山,神東山,櫻錦,八方山,増位山,九州山,
前頭7,立田野,立浪27,W,L,L,L,L,L,W,肥州山,清美川,櫻錦,若瀬川,増位山,神東山,羽島山,
前頭8,琴錦,二所関23,L,W,L,W,W,W,W,笠置山,大ノ森,廣瀬川,清美川,駿河海,羽島山,増位山,
前頭9,若潮,陸奥31,L,W,W,W,W,L,L,大ノ森,笠置山,駿河海,八方山,若瀬川,櫻錦,廣瀬川,
前頭10,鶴ヶ嶺,双葉山33,L,W,W,W,W,L,L,九州山,八方山,羽島山,神東山,大ノ森,若瀬川,鹿島洋,
前頭11,玉ノ海,二所関32,R,R,R,R,R,R,R,
前頭12,大ノ海,二所関29,L,L,W,W,W,L,L,八方山,神東山,若湊,肥州山,清美川,廣瀬川,大ノ森,
前頭13,九ヶ錦,朝日山32,W,L,L,W,L,L,W,神東山,駿河海,鹿島洋,羽島山,肥州山,九州山,八方山,
前頭14,九州錦,宮城野24,W,W,L,W,W,L,W,廣瀬川,羽島山,笠置山,若湊,九州山,鹿島洋,若瀬川,
前頭15,緑島,立浪22,W,L,L,W,W,W,W,駿河海,若湊,大ノ森,廣瀬川,神東山,肥州山,清美川,
前頭16,鯱ノ里,若松30,L,L,W,W,L,L,W,羽島山,九州山,緑國,駿河海,廣瀬川,大ノ森,神東山,
前頭17,小松山,双葉山32,L,L,L,R,R,R,R,若湊,信州山,九州山,
前頭18,愛知山,立浪23,W,L,L,W,W,W,W,信州山,廣瀬川,八方山,九州山,羽島山,駿河海,肥州山,
十両1,信州山,L,W,W,L,W,W,W,愛知山,小松山,葦葉山,千代山,力道山,若湊,穂波山,
十両2,千代ノ山,W,L,W,W,W,W,W,緑國,双子岩,有明,信州山,三濱洋,朝明,藤田山,
十両3,葦葉山,L,L,L,W,L,L,W,有明,藤田山,信州山,大平山,前ヶ汐,甲斐山,矢留石,
十両4,力道山,W,W,L,L,L,W,L,藤田山,大平山,双子岩,智異山,信州山,緑國,因州山,
十両5,双子岩,W,W,W,W,L,W,W,甲斐山,千代山,力道山,竹旺山,穂波山,三濱洋,智異山,
十両6,和歌ノ海,L,L,L,W,W,W,L,明瀬川,甲斐山,朝明,前ヶ汐,緑國,有明,陸奥花,
十両7,智異ノ山,W,W,L,W,W,L,L,鬼竜川,明瀬川,三濱洋,力道山,陸奥花,前ノ山,双子岩,
十両8,竹旺山,W,W,W,L,W,W,W,八幡野,前ヶ汐,明瀬川,双子岩,朝明,陸奥花,三濱洋,
十両9,八幡野,L,L,W,W,R,W,L,竹旺山,因州山,甲斐山,本吉,前ヶ汐,朝明,
十両10,因州山,W,W,L,L,W,L,W,前ヶ汐,八幡野,陸奥花,三濱洋,矢留石,明瀬川,力道山,
十両11,朝明,L,W,W,W,L,L,W,穂波山,本吉,和歌海,陸奥花,竹旺山,千代山,八幡野,
十両12,宇佐ノ山,R,R,R,R,R,R,R,
番付外,陸奥ノ花,W,L,W,L,L,L,W,矢留石,大岩山,因州山,朝明,智異山,竹旺山,和歌海,
十両13,柏農山,応召,十両1,緑國,L,W,L,W,L,L,L,千代山,有明,鯱ノ里,甲斐山,和歌海,力道山,駿河海,
十両2,有明,W,L,L,L,L,L,L,葦葉山,緑國,千代山,藤田山,明瀬川,和歌海,大平山,
十両3,藤田山,L,W,W,W,W,L,L,力道山,葦葉山,大平山,有明,若湊,穂波山,千代山,
十両4,甲斐ノ山,L,W,L,L,L,W,W,双子岩,和歌海,八幡野,緑國,大平山,葦葉山,本吉,
十両5,大平山,L,L,L,L,W,W,W,三濱洋,力道山,藤田山,葦葉山,甲斐山,矢留石,有明,
十両6,三濱洋,W,L,W,W,L,L,L,大平山,穂波山,智異山,因州山,千代山,双子岩,竹旺山,
十両7,照ノ海,R,R,R,R,R,R,R,
十両8,斜里錦,応召,十両9,明瀬川,W,L,L,L,W,W,L,和歌海,智異山,竹旺山,前ノ山,有明,因州山,前ヶ汐,
番付外,鬼竜川,L,智異山,
十両10,穂波山,W,W,W,W,W,W,L,朝明,三濱洋,前ノ山,矢留石,双子岩,藤田山,信州山,
十両11,前ヶ汐,L,L,W,L,W,L,W,因州山,竹旺山,本吉,和歌海,葦葉山,八幡野,明瀬川,
十両12,矢留石,L,W,L,L,L,L,L,陸奥花,前ノ山,佐田岬,穂波山,因州山,大平山,葦葉山,
十両13,本吉,L,L,L,L,R,W,L,前ノ山,朝明,前ヶ汐,八幡野,朝若,甲斐山,
番付外,前ノ山,W,L,L,W,W,W,W,本吉,矢留石,穂波山,明瀬川,泉州山,智異山,甲斐錦,
幕下上位,1,佐田岬,L,L,WL,W,W,R,R,3−3,2,甲斐錦,L,W,W,W,L,R,L,3−3,3,冨久錦,L,W,L,W,L,R,R,2−3,4,鉾錦,入営,5,小戸ヶ岩,L,L,L,L,L,R,R,0−5,6,国登,入営,7,新川,W,W,L,W,W,R,R,4−1,8,竜ヶ崎,R,R,R,R,R,R,R,
9,藤ノ浪,L,R,R,R,R,R,R,
10,緋縅,L,W,W,L,W,R,R,3−2,11,北ノ洋,L,L,W,W,L,R,R,2−3,12,根室山,応召,13,那智ノ海,W,W,W,L,L,R,R,3−2,14,昭錦,入営,15,清恵波,L,W,L,L,W,R,R,2−3,外,鏡里,W,L,L,W,W,R,R,3−2,1,越後山,W,W,L,L,W,R,R,3−2,2,大岩山,W,WW,W,R,W,R,R,5−0,3,藤錦,W,L,W,W,W,R,R,4−1,4,朝若,L,L,L,W,L,L,R,1−5,5,汐錦,入営,6,泉州山,W,L,W,L,LL,R,R,2−4,7,郷錦,L,W,L,L,L,R,R,1−4,8,御殿山,R,R,R,R,R,R,R,
9,薬師山,W,L,L,L,L,R,R,1−4,10,三國山,R,R,R,R,R,R,R,
11,武岡,W,W,W,L,L,R,R,3−2,12,岩ヶ崎,R,R,R,R,R,R,R,
13,武蔵海,W,L,L,W,L,R,R,2−3,14,梅錦,L,W,W,L,L,R,R,2−3,15,新高山,R,R,R,R,R,R,R,
