横綱,安藝ノ海,出羽海31,W,L,W,W,W,L,L,L,L,L,高津山,柏戸,三根山,琴錦,輝昇,不動岩,海山,佐賀花,名寄岩,羽黒山,
張出横綱,照國,伊勢濱26,W,W,W,W,W,W,W,W,L,W,三根山,海山,柏戸,輝昇,不動岩,名寄岩,高津山,琴錦,羽黒山,佐賀花,
大関,東冨士,冨士根24,W,W,W,W,W,W,W,L,W,W,輝昇,高津山,琴錦,柏戸,名寄岩,三根山,不動岩,羽黒山,佐賀花,海山,
張出大関,前田山,高砂31,W,L,L,W,L,L,L,W,W,W,琴錦,三根山,海山,高津山,柏戸,羽黒山,佐賀花,輝昇,不動岩,名寄岩,
関脇,備州山,伊勢濱26,W,W,W,L,L,W,L,L,W,L,柏戸,琴錦,輝昇,海山,佐賀花,高津山,羽黒山,名寄岩,三根山,不動岩,
小結,汐ノ海,出羽海27,W,L,W,W,L,W,W,W,W,W,海山,輝昇,高津山,三根山,羽黒山,佐賀花,名寄岩,不動岩,琴錦,柏戸,
前頭1,櫻錦,出羽海29,L,L,L,R,R,R,R,R,R,R,佐賀花,名寄岩,不動岩,
前頭2,鹿嶋洋,春日野31,L,W,L,L,W,L,L,L,W,W,名寄岩,佐賀花,羽黒山,不動岩,高津山,柏戸,二瀬川,三根山,輝昇,若潮,
前頭3,若瀬川,伊勢濱25,L,L,L,W,L,W,W,W,L,W,不動岩,羽黒山,名寄岩,佐賀花,琴錦,若潮,柏戸,十勝岩,緑嶋,常陸海,
前頭4,五ツ海,出羽海23,L,W,W,L,W,L,W,W,W,L,羽黒山,不動岩,佐賀花,名寄岩,三根山,九州錦,愛知山,双見山,柏戸,双子岩,
前頭5,相模川,春日野28,L,W,L,L,L,W,L,W,W,L,二瀬川,鶴ヶ嶺,九州錦,羽黒山,双見山,十勝岩,大ノ海,若潮,高津山,愛知山,
前頭6,廣瀬川,伊勢濱26,W,L,W,L,L,W,L,L,L,L,若潮,双見山,立田野,大ノ海,双子岩,常陸海,緑嶋,柏戸,愛知山,九州錦,
前頭7,大ノ森,伊勢濱25,W,L,W,L,W,L,W,W,L,L,鶴ヶ嶺,九州錦,愛知山,双見山,大ノ海,双子岩,輝昇,常陸海,海山,緑嶋,
前頭8,増位山,三保関26,L,W,W,W,L,L,W,L,L,W,双見山,緑嶋,二瀬川,立田野,常陸海,大ノ海,三根山,双子岩,九州錦,琴錦,
前頭9,清美川,伊勢濱28,L,L,W,L,L,L,L,W,W,L,九州錦,愛知山,緑嶋,双子岩,海山,琴錦,若潮,立田野,二瀬川,三根山,
前頭10,千代ノ山,出羽海19,W,W,W,W,W,W,W,W,W,W,緑嶋,立田野,鶴ヶ嶺,二瀬川,九州錦,輝昇,双見山,海山,双子岩,大ノ海,
前頭11,笠置山,出羽海34,R,R,R,R,R,R,R,R,R,R,
前頭12,八方山,出羽海28,L,W,L,W,L,W,L,W,W,L,愛知山,二瀬川,双見山,若潮,緑嶋,海山,双子岩,高津山,常陸海,十勝岩,
前頭13,信州山,高砂27,W,L,W,W,W,L,L,W,L,L,立田野,大ノ海,若潮,愛知山,二瀬川,羽嶋山,常陸海,九州錦,双見山,輝昇,
前頭14,九ヶ錦,朝日山32,W,W,W,L,W,L,L,E,L,W,双子岩,若潮,常陸海,羽嶋山,愛知山,双見山,九州錦,大ノ海,十勝岩,立田野,
前頭15,神東山,春日野32,W,L,W,L,W,L,L,L,R,R,大ノ海,常陸海,双子岩,緑嶋,立田野,前ノ山,大岩山,二瀬川,
番付外,陸奥ノ里,出羽海29,W,L,L,L,W,W,L,L,L,L,藤田山,双子岩,前ノ山,常陸海,若潮,二瀬川,琴錦,緑嶋,大ノ海,高津山,
前頭16,鯱ノ里,若松31,W,W,W,L,W,L,W,W,W,L,常陸海,竹旺山,大ノ海,九州錦,羽嶋山,愛知山,十勝岩,栃錦,立田野,双見山,
前頭17,駿河海,出羽海25,R,R,R,R,R,L,L,W,L,W,緑嶋,立田野,愛知山,若潮,二瀬川,
番付外,豊錦,出羽海25,R,R,R,R,R,R,R,R,R,R,
横綱,羽黒山,立浪31,W,W,W,W,W,W,W,W,W,W,五ツ海,若瀬川,鹿嶋洋,相模川,汐ノ海,前田山,備州山,東冨士,照國,安藝海,
張出横綱,双葉山,双葉山33,R,R,R,R,R,R,R,R,R,R,
大関,佐賀ノ花,二所関27,W,L,L,L,W,L,W,W,L,L,櫻錦,鹿嶋洋,五ツ海,若瀬川,備州山,汐ノ海,前田山,安藝海,東冨士,照國,
関脇,名寄岩,立浪31,W,W,W,W,L,L,L,W,W,L,鹿嶋洋,櫻錦,若瀬川,五ツ海,東冨士,照國,汐ノ海,備州山,安藝海,前田山,
小結,不動岩,双葉山21,W,L,W,W,L,W,L,L,L,W,若瀬川,五ツ海,櫻錦,鹿嶋洋,照國,安藝海,東冨士,汐ノ海,前田山,備州山,
前頭1,柏戸,伊勢海27,L,W,L,L,W,W,L,W,L,L,備州山,安藝海,照國,東冨士,前田山,鹿嶋洋,若瀬川,廣瀬川,五ツ海,汐ノ海,
前頭2,琴錦,二所関23,L,L,L,L,W,W,W,L,L,L,前田山,備州山,東冨士,安藝海,若瀬川,清美川,陸奥里,照國,汐ノ海,増位山,
前頭3,輝昇,高嶋23,L,W,L,L,L,L,L,L,L,W,東冨士,汐ノ海,備州山,照國,安藝海,千代山,大ノ森,前田山,鹿嶋洋,信州山,
前頭4,海山,二所関24,L,L,W,W,W,L,W,L,W,L,汐ノ海,照國,前田山,備州山,清美川,八方山,安藝海,千代山,大ノ森,東冨士,
前頭5,高津山,朝日山26,L,L,L,L,L,L,L,L,L,W,安藝海,東冨士,汐ノ海,前田山,鹿嶋洋,備州山,照國,八方山,相模川,陸奥里,
前頭6,三根山,高嶋23,L,W,L,L,L,L,L,W,L,W,照國,前田山,安藝海,汐ノ海,五ツ海,東冨士,増位山,鹿嶋洋,備州山,清美川,
前頭7,二瀬川,朝日山29,W,L,L,L,L,L,W,W,L,L,相模川,八方山,増位山,千代山,信州山,陸奥里,鹿嶋洋,神東山,清美川,駿河海,
前頭8,若潮,陸奥32,L,L,L,L,L,L,W,L,W,L,廣瀬川,九ヶ錦,信州山,八方山,陸奥里,若瀬川,清美川,相模川,駿河海,鹿嶋洋,
前頭9,鶴ヶ嶺,双葉山33,L,L,L,R,R,R,R,R,R,R,大ノ森,相模川,千代山,
前頭10,十勝岩,二所関26,R,R,R,R,R,L,L,L,W,W,相模川,鯱ノ里,若瀬川,九ヶ錦,八方山,
前頭11,双見山,立浪30,W,W,W,W,W,W,L,L,W,W,増位山,廣瀬川,八方山,大ノ森,相模川,九ヶ錦,千代山,五ツ海,信州山,鯱ノ里,
前頭12,九州錦,宮城野24,W,W,W,W,L,W,W,L,W,W,清美川,大ノ森,相模川,鯱ノ里,千代山,五ツ海,九ヶ錦,信州山,増位山,廣瀬川,
前頭13,緑嶋,立浪22,L,L,L,W,W,W,W,W,W,W,千代山,増位山,清美川,神東山,八方山,駿河海,廣瀬川,陸奥里,若瀬川,大ノ森,
前頭14,愛知山,立浪23,W,W,L,L,L,W,L,L,W,W,八方山,清美川,大ノ森,信州山,九ヶ錦,鯱ノ里,五ツ海,駿河海,廣瀬川,相模川,
前頭15,立田野,立浪27,L,L,L,L,L,L,W,L,L,L,信州山,千代山,廣瀬川,増位山,神東山,竹旺山,駿河海,清美川,鯱ノ里,九ヶ錦,
前頭16,双子岩,双葉山22,L,W,L,W,W,W,W,W,L,W,九ヶ錦,陸奥里,神東山,清美川,廣瀬川,大ノ森,八方山,増位山,千代山,五ツ海,
前頭17,大ノ海,二所関29,L,W,L,W,L,W,W,E,W,L,神東山,信州山,鯱ノ里,廣瀬川,大ノ森,増位山,相模川,九ヶ錦,陸奥里,千代山,
張出前頭,玉ノ海,二所関33,R,R,R,R,R,R,R,R,R,R,
番付外,常陸海,双葉山29,L,W,L,W,W,L,W,L,L,L,鯱ノ里,神東山,九ヶ錦,陸奥里,増位山,廣瀬川,信州山,大ノ森,八方山,若瀬川,
十両1,若湊,R,R,R,R,R,R,R,R,R,R,
十両2,竹旺山,L,L,W,W,W,W,L,L,W,L,大岩山,鯱ノ里,藤田山,甲斐山,朝明,立田野,前ノ山,緑國,八幡野,力道山,
十両3,羽嶋山,W,W,W,W,L,W,L,W,W,W,緑國,藤田山,朝明,九ヶ錦,鯱ノ里,信州山,藤錦,力道山,鏡里,大岩山,
十両4,前ノ山,W,L,W,L,L,W,W,W,W,W,穂波山,栃錦,陸奥里,大岩山,因州山,神東山,竹旺山,鬼竜川,新川,鏡里,
十両5,緑國,L,L,W,W,W,W,L,W,L,L,羽嶋山,因州山,穂波山,藤田山,甲斐山,八幡野,玉櫻,竹旺山,藤錦,栃錦,
十両6,小松山,R,R,R,R,R,R,L,L,L,L,明瀬川,越後山,甲斐山,穂波山,
十両7,力道山,W,W,W,W,L,W,W,L,W,W,因州山,朝明,八幡野,栃錦,鏡里,新川,鬼竜川,羽嶋山,大岩山,竹旺山,
十両8,大平山,W,W,L,L,L,L,L,W,L,W,八幡野,甲斐山,玉櫻,明瀬川,大岩山,斜里錦,新川,有明,越後山,藤田山,
十両9,葦葉山,L,L,L,L,L,L,L,L,W,L,斜里錦,藤錦,越後山,有明,明瀬川,前ヶ汐,朝明,藤田山,佐田岬,甲斐山,
十両10,三濱洋,応召,番付外,達ノ里,帰還,十両11,新川,L,W,W,W,L,L,W,W,L,L,藤錦,斜里錦,明瀬川,越後山,玉櫻,力道山,大平山,八幡野,前ノ山,小倉,
十両12,越後山,L,L,W,L,W,W,W,W,W,W,鏡里,岩平,葦葉山,新川,斜里錦,明瀬川,穂波山,小松山,大平山,八幡野,
十両13,明瀬川,W,L,L,W,W,L,W,L,L,W,佐田岬,鬼竜川,新川,大平山,葦葉山,越後山,小松山,鏡里,斜里錦,玉櫻,
番付外,鬼竜川,W,W,L,W,L,W,L,L,W,L,有明,明瀬川,藤錦,斜里錦,八幡野,小倉,力道山,前ノ山,栃錦,緋縅,
番付外,柏農山,帰還,十両1,藤田山,L,L,L,L,L,W,W,W,L,L,陸奥里,羽嶋山,竹旺山,緑國,穂波山,朝明,甲斐山,葦葉山,因州山,大平山,
十両2,穂波山,L,L,L,W,W,W,L,W,W,W,前ノ山,大岩山,緑國,朝明,藤田山,甲斐山,越後山,斜里錦,玉櫻,小松山,
十両3,智異ノ山,R,R,R,R,R,R,R,R,R,R,
番付外,栃錦,W,W,W,L,W,W,L,L,L,W,朝明,前ノ山,大岩山,力道山,藤錦,玉櫻,鏡里,鯱ノ里,鬼竜川,緑國,
十両4,大岩山,W,W,L,W,W,W,W,W,L,L,竹旺山,穂波山,栃錦,前ノ山,大平山,因州山,神東山,藤錦,力道山,羽嶋山,
番付外,和歌木山,R,R,R,R,R,R,R,R,R,R,
十両5,因州山,L,W,W,L,W,L,W,W,W,W,力道山,緑國,甲斐山,八幡野,前ノ山,大岩山,斜里錦,玉櫻,藤田山,藤錦,
十両6,朝明,L,L,L,L,L,L,W,W,L,L,栃錦,力道山,羽嶋山,穂波山,竹旺山,藤田山,葦葉山,甲斐山,有明,斜里錦,
番付外,玉櫻,W,L,W,L,W,L,W,L,L,L,甲斐山,八幡野,大平山,鏡里,新川,栃錦,緑國,因州山,穂波山,明瀬川,
十両7,甲斐ノ山,L,L,L,L,L,L,L,L,W,W,玉櫻,大平山,因州山,竹旺山,緑國,穂波山,藤田山,朝明,小松山,葦葉山,
十両8,八幡野,L,W,L,W,W,L,W,L,L,L,大平山,玉櫻,力道山,因州山,鬼竜川,緑國,有明,新川,竹旺山,越後山,
番付外,斜里錦,W,L,W,L,L,W,L,L,W,W,葦葉山,新川,鏡里,鬼竜川,越後山,大平山,因州山,穂波山,明瀬川,朝明,
十両9,和歌ノ海,R,R,R,R,R,R,R,R,R,R,
十両10,藤錦,W,W,W,W,L,L,W,L,W,L,新川,葦葉山,鬼竜川,岩平,栃錦,鏡里,羽嶋山,大岩山,緑國,因州山,
十両11,鏡里,W,W,L,W,W,W,W,W,L,L,越後山,有明,斜里錦,玉櫻,力道山,藤錦,栃錦,明瀬川,羽嶋山,前ノ山,
十両12,有明,L,L,L,W,L,L,L,L,W,L,鬼竜川,鏡里,岩平,葦葉山,一錦,北ノ浪,八幡野,大平山,朝明,陸奥花,
十両13,甲斐錦,応召,幕下上位,1,佐田岬,L,R,R,W,L,R,L,R,L,R,1−4,2,岩平,W,W,W,L,R,R,R,R,R,W,4−1,外,小倉,R,W,R,W,R,L,R,W,R,W,4−1,3,緋縅,W,R,W,R,W,R,L,R,R,W,4−1,4,武岡,R,L,R,W,W,R,W,R,R,L,3−2,5,本吉,W,R,L,R,R,W,R,W,L,R,3−2,6,那智ノ海,R,L,R,W,L,R,W,R,R,W,3−2,7,冨久錦,R,R,R,R,R,R,R,R,R,R,
8,朝日鶴,L,R,L,R,R,L,R,L,L,R,0−5,9,藤ノ浪,R,R,R,R,R,R,R,R,R,R,
10,宇佐ノ山,W,R,W,R,R,W,R,L,W,R,4−1,11,鮓本,R,R,R,R,R,R,R,R,R,R,
12,武勇山,R,L,R,L,R,L,R,W,R,L,1−4,外,清津川,R,W,R,L,L,R,L,R,W,R,2−3,13,北ノ洋,R,W,R,W,L,R,W,R,R,L,3−2,外,豊光,R,L,R,L,L,R,L,R,W,R,1−4,14,朝見冨士,W,R,L,R,R,L,R,W,R,W,3−2,15,清恵波,W,R,W,R,R,L,R,W,L,R,3−2,外,北ノ浪,R,R,R,R,R,W,R,L,L,R,1−2,1,前ヶ汐,L,R,L,R,R,W,W,R,W,R,3−2,2,陸奥ノ花,R,L,R,L,R,W,R,L,R,W,2−3,3,一錦,L,R,W,R,W,R,L,R,W,R,3−2,4,櫻國,R,W,R,L,R,L,R,W,L,R,2−3,5,矢留石,L,R,W,R,W,R,L,R,R,L,2−3,6,照ノ海,R,W,R,L,R,W,R,L,R,W,3−2,7,前登,W,R,L,R,R,L,R,W,R,L,2−3,8,朝見山,R,W,R,W,L,R,W,R,W,R,4−1,9,泉州山,R,L,R,W,W,R,L,R,R,W,3−2,10,銚子海,L,L,R,R,W,R,L,R,R,W,2−3,11,琴ノ花,R,W,R,W,R,L,R,L,R,L,2−3,外,空知岩,R,R,R,R,L,R,W,R,L,R,1−2,12,朝若,W,W,R,R,W,R,W,R,R,W,5−0,外,眺望山,L,R,L,R,R,W,R,L,L,R,1−4,13,武蔵海,L,R,W,R,R,L,R,W,W,R,3−2,外,伊方洋,R,L,R,L,W,R,W,R,W,R,3−2,14,梅錦,R,W,R,W,W,R,W,R,R,L,4−1,15,郷錦,R,R,R,R,R,R,R,R,R,R,
←20年夏へ,21年秋へ→,
