横綱,羽黒山,立浪33,W,W,W,W,W,W,W,L,W,W,W,櫻錦,高津山,汐ノ海,琴錦,佐賀花,柏戸,輝昇,千代山,東冨士,前田山,照國
大関,佐賀ノ花,二所関29,W,L,W,W,L,W,W,W,W,L,L,千代山,櫻錦,輝昇,名寄岩,羽黒山,高津山,照國,増位山,汐ノ海,東冨士,前田山
張出大関,名寄岩,立浪33,L,L,L,L,L,L,L,L,L,L,L,高津山,千代山,照國,佐賀花,神風,東冨士,櫻錦,汐ノ海,柏戸,琴錦,輝昇
関脇,神風,二所関26,L,L,L,L,W,L,R,R,R,R,R,照國,東冨士,前田山,汐ノ海,名寄岩,輝昇
小結,輝昇,高嶋25,L,W,L,W,L,W,L,W,W,W,W,前田山,汐ノ海,佐賀花,東冨士,増位山,神風,羽黒山,櫻錦,高津山,照國,名寄岩
張出小結,琴錦,二所関25,L,L,W,L,L,L,W,L,L,W,W,東冨士,照國,増位山,羽黒山,前田山,汐ノ海,千代山,高津山,櫻錦,名寄岩,廣瀬川
前頭1,柏戸,錦嶋29,L,L,L,L,L,L,L,W,W,L,W,汐ノ海,前田山,羽嶋山,櫻錦,緑嶋,羽黒山,大ノ海,廣瀬川,名寄岩,千代山,高津山
前頭2,三根山,高嶋25,L,W,W,W,W,W,L,W,L,W,W,増位山,備州山,廣瀬川,羽嶋山,五ツ海,力道山,八方山,前田山,千代山,櫻錦,出羽錦
前頭3,力道山,二所関23,L,W,W,L,W,L,W,W,W,L,L,備州山,増位山,大熊,千代山,廣瀬川,三根山,五ツ海,若瀬川,羽嶋山,八方山,吉葉山
前頭4,緑嶋,立浪24,L,L,L,W,W,W,L,L,W,L,L,羽嶋山,大熊,五ツ海,廣瀬川,柏戸,大ノ海,十勝岩,信州山,若潮,陸奥里,櫻錦
前頭5,不動岩,時津風23,W,L,L,L,W,L,W,W,W,W,W,廣瀬川,羽嶋山,八方山,備州山,陸奥里,増位山,穂波山,九州錦,大ノ海,大熊,五ツ海
前頭6,大ノ海,二所関31,L,L,L,L,W,L,W,L,L,L,L,大熊,廣瀬川,若瀬川,八方山,若潮,緑嶋,柏戸,鏡里,不動岩,愛知山,穂波山
前頭7,十勝岩,二所関28,L,W,L,W,W,L,W,L,L,L,L,五ツ海,八方山,備州山,大熊,愛知山,廣瀬川,緑嶋,羽嶋山,栃錦,増位山,大岩山
前頭8,鏡里,時津風24,L,W,L,L,L,W,W,W,L,W,L,八方山,五ツ海,出羽錦,陸奥里,備州山,信州山,廣瀬川,大ノ海,明瀬川,若瀬川,羽嶋山
前頭9,若潮,陸奥34,L,L,W,W,L,W,W,W,L,L,W,若瀬川,陸奥里,信州山,穂波山,大ノ海,因州山,明瀬川,愛知山,緑嶋,栃錦,相模川
前頭10,愛知山,立浪25,W,L,W,L,L,L,L,L,W,W,W,陸奥里,若瀬川,穂波山,五ツ海,十勝岩,八方山,栃錦,若潮,廣瀬川,大ノ海,大熊
前頭11,緑國,立浪28,L,W,W,L,L,L,W,W,L,L,L,出羽錦,信州山,因州山,明瀬川,八方山,陸奥里,前ノ山,九ヶ錦,穂波山,藤田山,九州錦
前頭12,大岩山,立浪28,L,L,L,W,W,W,L,W,L,W,W,信州山,出羽錦,陸奥里,相模川,九ヶ錦,穂波山,藤田山,因州山,前ノ山,明瀬川,十勝岩
前頭13,吉葉山,高嶋27,W,W,W,L,W,L,W,L,W,W,W,穂波山,因州山,栃錦,信州山,相模川,若瀬川,九ヶ錦,出羽錦,五ツ海,九州錦,力道山
前頭14,九州錦,宮城野26,W,W,L,W,L,L,W,L,W,L,W,因州山,穂波山,相模川,若瀬川,栃錦,出羽錦,陸奥里,不動岩,常陸海,吉葉山,緑國
前頭15,藤田山,花籠23,W,L,L,L,L,L,W,L,L,W,W,明瀬川,栃錦,九ヶ錦,出羽錦,常陸海,清水川,大岩山,穂波山,若葉山,緑國,鬼竜川
前頭16,鬼竜川,時津風23,L,L,W,L,W,L,W,L,W,W,L,栃錦,明瀬川,清水川,九ヶ錦,穂波山,前ノ山,玉櫻,相模川,因州山,柏農山,藤田山
前頭17,常陸海,時津風31,W,L,L,L,W,W,W,L,L,L,L,九ヶ錦,前ノ山,明瀬川,清水川,藤田山,照ノ海,因州山,柏農山,九州錦,相模川,三濱洋
前頭18,若葉山,時津風25,L,W,L,W,L,W,L,W,W,L,W,相模川,九ヶ錦,前ノ山,因州山,信州山,玉櫻,大蛇潟,藤錦,藤田山,穂波山,柏農山
前頭19,清水川,追手風22,W,L,L,W,W,W,L,W,W,L,W,前ノ山,相模川,鬼竜川,常陸海,因州山,藤田山,信州山,栃錦,陸奥里,三濱洋,八方山
横綱,照國,伊勢濱28,W,W,W,W,L,W,L,W,W,L,L,神風,琴錦,名寄岩,高津山,汐ノ海,櫻錦,佐賀花,東冨士,前田山,輝昇,羽黒山
張出横綱,前田山,高砂33,W,W,W,L,W,W,L,L,L,L,W,輝昇,柏戸,神風,増位山,琴錦,千代山,汐ノ海,三根山,照國,羽黒山,佐賀花
大関,東冨士,冨士根26,W,W,W,L,L,W,W,L,L,W,L,琴錦,神風,櫻錦,輝昇,千代山,名寄岩,高津山,照國,羽黒山,佐賀花,汐ノ海
張出大関,汐ノ海,出羽海29,W,L,L,W,W,W,W,W,L,W,W,柏戸,輝昇,羽黒山,神風,照國,琴錦,前田山,名寄岩,佐賀花,高津山,東冨士
関脇,高津山,朝日山28,W,L,L,L,W,L,L,W,L,L,L,名寄岩,羽黒山,千代山,照國,櫻錦,佐賀花,東冨士,琴錦,輝昇,汐ノ海,柏戸
小結,櫻錦,出羽海31,L,W,L,W,L,L,W,L,W,L,W,羽黒山,佐賀花,東冨士,柏戸,高津山,照國,名寄岩,輝昇,琴錦,三根山,緑嶋
前頭1,千代ノ山,出羽海21,L,W,W,W,W,L,L,W,W,W,W,佐賀花,名寄岩,高津山,力道山,東冨士,前田山,琴錦,羽黒山,三根山,柏戸,備州山
前頭2,増位山,出羽海28,W,L,L,W,W,W,W,L,W,W,W,三根山,力道山,琴錦,前田山,輝昇,不動岩,大熊,佐賀花,備州山,十勝岩,若瀬川
前頭3,備州山,伊勢濱28,W,L,W,W,W,L,L,W,L,L,L,力道山,三根山,十勝岩,不動岩,鏡里,羽嶋山,出羽錦,八方山,増位山,五ツ海,千代山
前頭4,廣瀬川,伊勢濱28,L,W,L,L,L,W,L,L,L,L,L,不動岩,大ノ海,三根山,緑嶋,力道山,十勝岩,鏡里,柏戸,愛知山,羽嶋山,琴錦
前頭5,羽嶋山,出羽海25,W,W,W,L,L,W,L,W,L,W,W,緑嶋,不動岩,柏戸,三根山,大熊,備州山,若瀬川,十勝岩,力道山,廣瀬川,鏡里
前頭6,大熊,熊ヶ谷27,W,W,L,L,W,L,L,L,L,L,L,大ノ海,緑嶋,力道山,十勝岩,羽嶋山,五ツ海,増位山,陸奥里,出羽錦,不動岩,愛知山
前頭7,五ツ海,出羽海25,W,L,W,W,L,W,L,W,L,W,L,十勝岩,鏡里,緑嶋,愛知山,三根山,大熊,力道山,明瀬川,吉葉山,備州山,不動岩
前頭8,八方山,出羽海30,W,L,W,W,W,W,W,L,W,W,L,鏡里,十勝岩,不動岩,大ノ海,緑國,愛知山,三根山,備州山,若瀬川,力道山,清水川
前頭9,若瀬川,伊勢濱27,W,W,W,L,W,W,W,L,L,L,L,若潮,愛知山,大ノ海,九州錦,出羽錦,吉葉山,羽嶋山,力道山,八方山,鏡里,増位山
前頭10,陸奥ノ里,出羽海31,L,W,W,W,L,W,L,W,L,W,L,愛知山,若潮,大岩山,鏡里,不動岩,緑國,九州錦,大熊,清水川,緑嶋,前ノ山
前頭11,出羽錦,出羽海22,W,W,W,W,L,W,W,W,W,W,L,緑國,大岩山,鏡里,藤田山,若瀬川,九州錦,備州山,吉葉山,大熊,信州山,三根山
前頭12,信州山,高砂29,W,L,L,W,W,L,W,W,L,L,L,大岩山,緑國,若潮,吉葉山,若葉山,鏡里,清水川,緑嶋,相模川,出羽錦,栃錦
前頭13,穂波山,出羽海24,L,L,L,L,L,L,L,W,W,W,W,吉葉山,九州錦,愛知山,若潮,鬼竜川,大岩山,不動岩,藤田山,緑國,若葉山,大ノ海
前頭14,因州山,春日野31,L,L,L,L,L,L,L,L,L,W,W,九州錦,吉葉山,緑國,若葉山,清水川,若潮,常陸海,大岩山,鬼竜川,九ヶ錦,明瀬川
前頭15,明瀬川,伊勢濱29,L,W,W,W,L,L,L,L,W,L,L,藤田山,鬼竜川,常陸海,緑國,前ノ山,栃錦,若潮,五ツ海,鏡里,大岩山,因州山
前頭16,栃錦,春日野22,W,W,L,W,W,W,W,L,W,W,W,鬼竜川,藤田山,吉葉山,前ノ山,九州錦,明瀬川,愛知山,清水川,十勝岩,若潮,信州山
前頭17,九ヶ錦,朝日山34,L,L,W,W,L,W,L,L,W,L,L,常陸海,若葉山,藤田山,鬼竜川,大岩山,柏農山,吉葉山,緑國,照ノ海,因州山,竹旺山
前頭18,相模川,春日野30,W,W,W,L,L,W,W,W,W,W,L,若葉山,清水川,九州錦,大岩山,吉葉山,大蛇潟,照ノ海,鬼竜川,信州山,常陸海,若潮
前頭19,前ノ山,高砂28,L,W,W,L,W,W,L,W,W,L,W,清水川,常陸海,若葉山,栃錦,明瀬川,鬼竜川,緑國,照ノ海,大岩山,大蛇潟,陸奥里
十両1,玉櫻,L,L,W,W,L,L,L,W,W,W,W,大蛇潟,柏農山,緋縅,高潮,二瀬山,若葉山,鬼竜川,栃木野,福ノ里,有磯海,八幡野
十両2,柏農山,W,W,L,L,W,L,W,W,W,L,L,甲斐錦,玉櫻,大蛇潟,藤錦,竹旺山,九ヶ錦,有磯海,常陸海,八幡野,鬼竜川,若葉山
十両3,緋縅,L,L,L,W,W,L,W,W,L,L,W,照ノ海,藤錦,玉櫻,甲斐錦,斜里錦,両邦山,那智山,福ノ里,栃木野,高潮,宮城海
十両4,高潮,L,W,L,L,L,W,L,L,L,W,W,藤錦,照ノ海,甲斐錦,玉櫻,栃木野,達ノ里,二瀬山,那智山,有磯海,緋縅,瀬戸錦
十両5,二瀬山,L,L,L,W,W,W,W,W,L,L,W,三濱洋,竹旺山,照ノ海,瀬戸錦,玉櫻,吾妻山,高潮,甲斐錦,大蛇潟,小坂川,九州海
十両6,那智ノ山,W,L,L,L,L,L,L,W,W,L,L,梅錦,三濱洋,八幡野,國登,照ノ海,甲斐錦,緋縅,高潮,両邦山,斜里錦,有磯海
十両7,栃木野,W,L,L,L,W,L,W,L,W,L,L,八幡野,梅錦,三濱洋,有磯海,高潮,小坂川,甲斐錦,玉櫻,緋縅,両邦山,斜里錦
十両8,福ノ里,L,W,W,L,L,L,L,L,L,W,W,竹旺山,達ノ里,瀬戸錦,九州海,鳴門海,泉州山,小坂川,緋縅,玉櫻,吾妻山,甲斐錦
十両9,有磯海,W,L,L,W,L,L,L,W,W,L,W,瀬戸錦,泉州山,梅錦,栃木野,大内,九州海,柏農山,達ノ里,高潮,玉櫻,那智山
十両10,國登,W,W,W,W,W,L,W,W,W,W,W,斜里錦,吾妻山,泉州山,那智山,藤錦,竹旺山,八幡野,梅錦,宮城海,鳴門海,小坂川
十両11,達ノ里,W,L,L,L,L,L,L,L,L,L,L,両邦山,福ノ里,大内,宮城海,梅錦,高潮,九州海,有磯海,瀬戸錦,若嵐,吾妻山
十両12,小坂川,L,W,L,W,W,W,W,L,W,W,L,泉州山,九州海,宮城海,斜里錦,両邦山,栃木野,福ノ里,竹旺山,鳴門海,二瀬山,國登
十両13,大内,L,W,W,L,W,L,W,W,W,L,W,宮城海,両邦山,達ノ里,鳴門海,有磯海,梅錦,鷲羽山,九州海,甲斐錦,泉州山,藤錦
十両14,吾妻山,L,L,L,L,L,L,W,W,L,L,W,鳴門海,國登,清恵波,八幡野,時津浪,二瀬山,斜里錦,瀬戸錦,櫻國,福ノ里,達ノ里
十両15,清恵波,W,W,W,L,L,W,W,L,W,L,L,九州海,鳴門海,吾妻山,泉州山,宮城海,三濱洋,櫻國,鷲羽山,竹旺山,大江戸,大蛇潟
十両1,大蛇潟,W,W,W,L,L,L,W,W,W,W,W,玉櫻,甲斐錦,柏農山,照ノ海,三濱洋,相模川,若葉山,八幡野,二瀬山,前ノ山,清恵波
十両2,甲斐錦,L,L,W,L,W,W,L,L,L,L,L,柏農山,大蛇潟,高潮,緋縅,瀬戸錦,那智山,栃木野,二瀬山,大内,八幡野,福ノ里
十両3,照ノ海,W,L,W,W,W,L,L,L,L,L,L,緋縅,高潮,二瀬山,大蛇潟,那智山,常陸海,相模川,前ノ山,九ヶ錦,竹旺山,泉州山
十両4,藤錦,W,W,L,W,L,W,L,L,W,W,L,高潮,緋縅,竹旺山,柏農山,國登,宮城海,三濱洋,若葉山,泉州山,九州海,大内
十両5,三濱洋,W,W,W,L,W,L,W,W,L,W,W,二瀬山,那智山,栃木野,竹旺山,大蛇潟,清恵波,藤錦,宮城海,梅錦,清水川,常陸海
十両6,竹旺山,W,W,W,W,L,W,W,W,L,W,W,福ノ里,二瀬山,藤錦,三濱洋,柏農山,國登,梅錦,小坂川,清恵波,照ノ海,九ヶ錦
十両7,梅錦,L,W,W,W,W,W,L,L,W,W,W,那智山,栃木野,有磯海,両邦山,達ノ里,大内,竹旺山,國登,三濱洋,宮城海,鳴門海
十両8,八幡野,L,W,W,W,L,L,L,L,L,W,L,栃木野,瀬戸錦,那智山,吾妻山,泉州山,鳴門海,國登,大蛇潟,柏農山,甲斐錦,玉櫻
十両9,瀬戸錦,L,L,L,L,L,W,L,L,W,L,L,有磯海,八幡野,福ノ里,二瀬山,甲斐錦,斜里錦,両邦山,吾妻山,達ノ里,信州,高潮
十両10,斜里錦,L,L,L,L,L,L,L,W,L,W,W,國登,宮城海,鳴門海,小坂川,緋縅,瀬戸錦,吾妻山,両邦山,赤城山,那智山,栃木野
十両11,泉州山,W,W,L,W,W,W,W,W,L,W,W,小坂川,有磯海,國登,清恵波,八幡野,福ノ里,汐錦,平鹿川,藤錦,大内,照ノ海
十両12,両邦山,L,L,L,L,L,W,W,L,L,W,W,達ノ里,大内,九州海,梅錦,小坂川,緋縅,瀬戸錦,斜里錦,那智山,栃木野,鷲羽山
十両13,宮城海,W,W,W,W,W,L,W,L,L,L,L,大内,斜里錦,小坂川,達ノ里,清恵波,藤錦,平鹿川,三濱洋,國登,梅錦,緋縅
十両14,鳴門海,W,L,W,W,W,W,W,W,L,L,L,吾妻山,清恵波,斜里錦,大内,福ノ里,八幡野,美楯山,汐錦,小坂川,國登,梅錦
十両15,九州海,L,L,W,W,W,W,W,L,W,L,L,清恵波,小坂川,両邦山,福ノ里,信州,有磯海,達ノ里,大内,玉輝,藤錦,二瀬山
