横綱,羽黒山,立浪32,W,W,W,W,W,W,W,L,W,W,八方山,信州山,羽嶋山,櫻錦,若瀬川,五ツ海,汐ノ海,前田山,東冨士,照國,
大関,佐賀ノ花,二所関29,W,W,W,W,W,L,L,L,W,L,若瀬川,羽嶋山,櫻錦,信州山,五ツ海,東冨士,八方山,照國,汐ノ海,前田山,
張出大関,名寄岩,立浪32,R,R,R,R,R,R,R,R,R,R,
関脇,神風,二所関25,W,L,W,W,W,W,W,W,L,L,羽嶋山,櫻錦,若瀬川,五ツ海,八方山,信州山,前田山,汐ノ海,照國,東冨士,
小結,輝昇,高嶋25,W,W,W,W,L,L,L,W,W,L,信州山,五ツ海,八方山,若瀬川,東冨士,前田山,照國,櫻錦,羽嶋山,汐ノ海,
張出小結,三根山,高嶋25,W,L,L,L,W,W,W,L,L,R,櫻錦,前田山,信州山,羽嶋山,汐ノ海,照國,五ツ海,東冨士,若瀬川,
前頭1,柏戸,錦嶋29,L,L,W,W,L,L,W,W,L,W,汐ノ海,東冨士,五ツ海,照國,羽嶋山,櫻錦,信州山,八方山,前田山,若瀬川,
前頭2,不動岩,時津風22,L,W,L,L,L,L,W,W,W,L,東冨士,八方山,前田山,備州山,照國,汐ノ海,羽嶋山,若瀬川,五ツ海,大熊,
前頭3,琴錦,二所関25,W,L,L,W,L,W,W,W,W,W,五ツ海,照國,東冨士,汐ノ海,前田山,羽嶋山,大熊,信州山,備州山,八方山,
前頭4,愛知山,立浪25,L,W,L,L,L,W,L,L,L,L,照國,若瀬川,汐ノ海,前田山,櫻錦,九ヶ錦,東冨士,五ツ海,八方山,前ノ山,
前頭5,高津山,朝日山28,L,L,L,L,W,W,W,W,W,W,前田山,汐ノ海,照國,東冨士,信州山,八方山,前ノ山,穂波山,鯱ノ里,栃錦,
前頭6,双見山,立浪31,R,R,R,R,R,R,R,R,R,R,
前頭7,九州錦,宮城野26,W,L,W,L,L,L,L,L,L,W,相模山,備州山,九ヶ錦,大熊,鯱ノ里,廣瀬川,若瀬川,因州山,栃錦,五ツ海,
前頭8,力道山,二所関22,W,W,W,W,W,W,W,L,W,W,九ヶ錦,因州山,前ノ山,廣瀬川,大熊,備州山,陸奥里,羽嶋山,櫻錦,信州山,
前頭9,緑嶋,立浪24,L,W,W,W,W,W,W,W,W,L,大熊,九ヶ錦,因州山,八方山,穂波山,前ノ山,廣瀬川,備州山,陸奥里,櫻錦,
前頭10,若潮,陸奥33,W,W,L,W,L,W,W,L,L,L,備州山,大熊,穂波山,鯱ノ里,廣瀬川,陸奥里,栃錦,前ノ山,九ヶ錦,羽嶋山,
前頭11,十勝岩,二所関28,W,W,W,W,W,L,L,L,W,W,穂波山,前ノ山,廣瀬川,因州山,備州山,大熊,櫻錦,陸奥里,信州山,鯱ノ里,
前頭12,大ノ海,二所関31,W,W,L,W,W,W,W,W,W,L,因州山,穂波山,備州山,前ノ山,九ヶ錦,栃錦,鯱ノ里,大熊,廣瀬川,陸奥里,
前頭13,鶴ヶ嶺,時津風35,R,R,R,R,R,R,R,R,R,R,
前頭14,鏡里,時津風24,W,W,L,W,W,W,L,L,W,W,前ノ山,栃錦,陸奥里,穂波山,因州山,鯱ノ里,備州山,廣瀬川,大熊,九ヶ錦,
前頭15,常陸海,時津風31,W,L,L,L,L,L,W,W,W,L,栃錦,廣瀬川,大熊,陸奥里,出羽錦,若瀬川,九ヶ錦,鯱ノ里,三濱洋,穂波山,
前頭16,緑國,立浪27,W,W,L,W,W,W,L,L,L,L,陸奥里,鯱ノ里,栃錦,藤田山,前ノ山,穂波山,出羽錦,玉櫻,因州山,備州山,
前頭17,岩平,時津風24,L,W,L,W,L,L,L,W,L,W,廣瀬川,陸奥里,出羽錦,九ヶ錦,栃錦,藤田山,吉葉山,三濱洋,穂波山,因州山,
前頭18,大岩山,立浪28,L,L,W,W,W,L,L,W,W,L,鯱ノ里,藤田山,竹旺山,栃錦,三濱洋,出羽錦,因州山,九ヶ錦,前ノ山,廣瀬川,
前頭19,二タ瀬川,朝日山31,L,L,W,L,L,L,L,L,W,R,出羽錦,三濱洋,鯱ノ里,鬼竜川,陸奥里,因州山,穂波山,栃錦,竹旺山,
横綱,照國,伊勢濱28,W,W,W,L,W,L,W,W,W,L,愛知山,琴錦,高津山,柏戸,不動岩,三根山,輝昇,佐賀花,神風,羽黒山,
大関,前田山,高砂33,W,W,W,W,W,W,L,W,W,W,高津山,三根山,不動岩,愛知山,琴錦,輝昇,神風,羽黒山,柏戸,佐賀花,
張出大関,東冨士,冨士根25,W,W,W,W,W,W,W,W,L,W,不動岩,柏戸,琴錦,高津山,輝昇,佐賀花,愛知山,三根山,羽黒山,神風,
張出大関,汐ノ海,出羽海29,W,W,W,L,L,W,L,L,L,W,柏戸,高津山,愛知山,琴錦,三根山,不動岩,羽黒山,神風,佐賀花,輝昇,
関脇,千代ノ山,出羽海21,R,R,R,R,R,R,R,R,R,R,
小結,増位山,出羽海27,R,R,R,R,R,R,R,R,R,R,
前頭1,五ツ海,出羽海24,L,L,L,L,L,L,L,W,L,L,琴錦,輝昇,柏戸,神風,佐賀花,羽黒山,三根山,愛知山,不動岩,九州錦,
前頭2,櫻錦,出羽海31,L,W,L,L,W,W,W,L,L,W,三根山,神風,佐賀花,羽黒山,愛知山,柏戸,十勝岩,輝昇,力道山,緑嶋,
前頭3,八方山,出羽海30,L,L,L,L,L,L,W,L,W,L,羽黒山,不動岩,輝昇,緑嶋,神風,高津山,佐賀花,柏戸,愛知山,琴錦,
前頭4,信州山,高砂28,L,L,W,L,L,L,L,L,L,L,輝昇,羽黒山,三根山,佐賀花,高津山,神風,柏戸,琴錦,十勝岩,力道山,
前頭5,羽嶋山,出羽海25,L,L,L,W,W,L,L,W,L,W,神風,佐賀花,羽黒山,三根山,柏戸,琴錦,不動岩,力道山,輝昇,若潮,
前頭6,若瀬川,伊勢濱27,L,L,L,L,L,W,W,L,W,L,佐賀花,愛知山,神風,輝昇,羽黒山,常陸海,九州錦,不動岩,三根山,柏戸,
前頭7,備州山,伊勢濱27,L,W,W,W,L,L,W,L,L,W,若潮,九州錦,大ノ海,不動岩,十勝岩,力道山,鏡里,緑嶋,琴錦,緑國,
前頭8,相模山,春日野29,L,R,R,R,R,R,R,R,R,R,九州錦,
前頭9,大ノ森,伊勢濱26,R,R,R,R,R,R,R,R,R,R,
前頭10,九ヶ錦,朝日山34,L,L,L,L,L,L,L,L,W,L,力道山,緑嶋,九州錦,岩平,大ノ海,愛知山,常陸海,大岩山,若潮,鏡里,
前頭11,大熊,熊ヶ谷27,W,L,W,W,L,W,L,L,L,W,緑嶋,若潮,常陸海,九州錦,力道山,十勝岩,琴錦,大ノ海,鏡里,不動岩,
前頭12,穂波山,出羽海23,L,L,W,L,L,L,W,L,W,W,十勝岩,大ノ海,若潮,鏡里,緑嶋,緑國,二瀬川,高津山,岩平,常陸海,
前頭13,前ノ山,高砂28,L,L,L,L,L,L,L,W,L,W,鏡里,十勝岩,力道山,大ノ海,緑國,緑嶋,高津山,若潮,大岩山,愛知山,
前頭14,因州山,春日野31,L,L,L,L,L,W,W,W,W,L,大ノ海,力道山,緑嶋,十勝岩,鏡里,二瀬川,大岩山,九州錦,緑國,岩平,
前頭15,廣瀬川,伊勢濱28,W,W,L,L,W,W,L,W,L,W,岩平,常陸海,十勝岩,力道山,若潮,九州錦,緑嶋,鏡里,大ノ海,大岩山,
前頭16,鯱ノ里,若松32,W,L,L,L,W,L,L,L,L,L,大岩山,緑國,二瀬川,若潮,九州錦,鏡里,大ノ海,常陸海,高津山,十勝岩,
前頭17,陸奥ノ里,出羽海30,L,L,W,W,W,L,L,W,L,W,緑國,岩平,鏡里,常陸海,二瀬川,若潮,力道山,十勝岩,緑嶋,大ノ海,
前頭18,栃錦,春日野22,L,L,W,L,W,L,L,W,W,L,常陸海,鏡里,緑國,大岩山,岩平,大ノ海,若潮,二瀬川,九州錦,高津山,
前頭19,四海波,出羽海31,R,R,R,R,R,R,R,R,R,R,
十両1,出羽錦,W,W,W,W,W,W,W,W,L,W,二瀬川,鬼竜川,岩平,三濱洋,常陸海,大岩山,緑國,清水川,吉葉山,大蛇潟,
十両2,藤田山,W,W,W,L,L,W,L,W,W,W,鬼竜川,大岩山,明瀬川,緑國,吉葉山,岩平,清水川,柏農山,那智山,高潮,
十両3,竹旺山,L,L,L,L,L,W,W,W,L,L,三濱洋,緋縅,大岩山,明瀬川,鬼竜川,八幡野,立田野,宇佐山,二瀬川,小坂川,
十両4,吉葉山,W,W,W,W,W,W,W,L,W,W,明瀬川,八幡野,緋縅,玉櫻,藤田山,那智山,岩平,大蛇潟,出羽錦,清水川,
十両5,玉櫻,W,L,W,L,W,L,W,W,L,W,緋縅,柏農山,八幡野,吉葉山,明瀬川,三濱洋,小坂川,緑國,梅錦,鬼竜川,
十両6,柏農山,W,W,L,W,L,W,L,L,W,W,八幡野,玉櫻,甲斐錦,梅錦,大蛇潟,小坂川,鬼竜川,藤田山,福ノ里,達ノ里,
十両7,清水川,W,W,W,W,W,W,W,L,W,L,甲斐錦,藤錦,宮城海,照ノ海,那智山,大蛇潟,藤田山,出羽錦,鬼竜川,吉葉山,
十両8,藤錦,W,L,W,L,W,L,W,L,L,W,宮城海,清水川,八剣,大蛇潟,梅錦,高潮,三濱洋,鬼竜川,明瀬川,福ノ里,
十両9,照ノ海,W,L,W,L,L,W,L,W,W,W,八剣,福ノ里,立田野,清水川,小坂川,梅錦,達ノ里,明瀬川,緋縅,宇佐山,
十両10,達ノ里,W,L,L,W,W,L,W,L,L,L,斜里錦,小坂川,梅錦,宇佐山,小九竜,福ノ里,照ノ海,高潮,甲斐錦,柏農山,
十両11,宇佐ノ山,W,L,L,L,L,L,L,L,W,L,泉州山,那智山,斜里錦,達ノ里,八剣,吾妻山,栃木野,竹旺山,宮城海,照ノ海,
十両12,那智ノ山,W,W,W,W,L,L,L,L,L,W,小坂川,宇佐山,小九竜,立田野,清水川,吉葉山,大蛇潟,福ノ里,藤田山,八幡野,
十両13,立田野,L,L,L,L,L,L,L,L,L,L,高潮,大蛇潟,照ノ海,那智山,八幡野,泉州山,竹旺山,宮城海,八剣,朝見山,
十両14,梅錦,W,W,W,L,L,L,W,L,W,L,福ノ里,甲斐山,達ノ里,柏農山,藤錦,照ノ海,斜里錦,緋縅,玉櫻,泉州山,
十両15,高潮,W,L,W,W,W,W,W,W,L,L,立田野,小九竜,栃木野,小坂川,北ノ洋,藤錦,福ノ里,達ノ里,大蛇潟,藤田山,
十両1,鬼竜川,L,L,W,W,W,W,W,W,L,L,藤田山,出羽錦,三濱洋,二瀬川,竹旺山,甲斐錦,柏農山,藤錦,清水川,玉櫻,
十両2,三濱洋,W,W,L,L,L,W,L,L,L,L,竹旺山,二瀬川,鬼竜川,出羽錦,大岩山,玉櫻,藤錦,岩平,常陸海,明瀬川,
十両3,明瀬川,L,W,L,W,L,W,W,L,W,W,吉葉山,泉州山,藤田山,竹旺山,玉櫻,宮城海,甲斐錦,照ノ海,藤錦,三濱洋,
十両4,緋縅,L,W,L,L,W,W,W,W,L,L,玉櫻,竹旺山,吉葉山,八幡野,宮城海,斜里錦,八剣,梅錦,照ノ海,甲斐錦,
十両5,八幡野,L,L,L,W,W,L,W,L,W,L,柏農山,吉葉山,玉櫻,緋縅,立田野,竹旺山,泉州山,斜里錦,小九竜,那智山,
十両6,甲斐錦,L,L,W,W,W,L,L,W,W,W,清水川,宮城海,柏農山,八剣,泉州山,鬼竜川,明瀬川,小坂川,達ノ里,緋縅,
十両7,宮城海,L,W,L,L,L,L,W,W,L,L,藤錦,甲斐錦,清水川,斜里錦,緋縅,明瀬川,小九竜,立田野,宇佐山,八剣,
十両8,八剣,L,W,L,L,W,L,L,W,W,W,照ノ海,斜里錦,藤錦,甲斐錦,宇佐山,小九竜,緋縅,泉州山,立田野,宮城海,
十両9,斜里錦,L,L,W,W,L,L,L,W,L,W,達ノ里,八剣,宇佐山,宮城海,福ノ里,緋縅,梅錦,八幡野,泉州山,小九竜,
十両10,泉州山,L,L,L,W,L,W,L,L,W,W,宇佐山,明瀬川,小坂川,小九竜,甲斐錦,立田野,八幡野,八剣,斜里錦,梅錦,
十両11,小坂川,L,W,W,L,W,L,L,L,L,W,那智山,達ノ里,泉州山,高潮,照ノ海,柏農山,玉櫻,甲斐錦,吾妻山,竹旺山,
十両12,小九紋竜,L,W,L,L,L,W,L,L,L,L,大蛇潟,高潮,那智山,泉州山,達ノ里,八剣,宮城海,甲斐山,八幡野,斜里錦,
十両13,大蛇潟,W,W,W,W,W,L,W,W,W,L,小九竜,立田野,福ノ里,藤錦,柏農山,清水川,那智山,吉葉山,高潮,出羽錦,
十両14,福ノ里,L,W,L,W,W,W,L,W,L,L,梅錦,照ノ海,大蛇潟,甲斐山,斜里錦,達ノ里,高潮,那智山,柏農山,藤錦,
十両15,神東山,R,R,R,R,R,R,R,R,R,R,
幕下上位,1,甲斐ノ山,W,L,R,L,R,R,R,W,L,R,2−3,2,小戸ヶ岩,R,L,R,L,R,L,L,R,R,W,1−4,3,栃木野,W,R,L,R,W,R,W,R,W,R,4−1,4,北ノ洋,L,R,W,R,L,R,L,R,R,L,1−4,5,清恵波,R,W,R,W,R,L,L,R,R,W,3−2,6,鳳竜,L,R,L,R,W,R,R,W,L,R,2−3,7,神若,R,L,R,W,R,L,R,L,W,R,2−3,8,汐錦,R,W,R,L,R,W,R,W,L,R,3−2,9,國登,L,R,W,W,R,R,R,W,W,R,4−1,10,袖ノ海,W,R,L,R,R,L,R,L,L,R,1−4,11,眺望山,R,W,R,L,L,L,R,R,R,W,2−3,12,若熊,L,R,L,R,W,R,R,L,R,L,1−4,13,九州岩,R,L,R,L,L,R,R,W,R,L,1−4,14,八ツ鏡,L,R,L,R,W,R,R,W,R,L,2−3,15,若置山,R,L,R,W,W,R,R,L,R,W,3−2,1,朝見山,L,R,L,R,L,R,W,R,R,W,2−3,2,大平山,R,R,R,R,R,R,R,R,R,R,
3,吾妻山,R,W,R,L,R,W,R,L,W,R,3−2,4,鳴門海,R,L,R,W,R,W,R,L,W,R,3−2,5,玉輝,W,R,L,R,L,R,W,R,R,L,2−3,6,有礒海,R,W,R,W,R,W,W,R,R,L,4−1,7,赤城山,L,R,W,L,R,W,R,R,R,W,3−2,8,鷲羽山,W,R,W,R,L,R,W,R,L,R,3−2,9,櫻國,R,L,R,L,W,R,R,W,W,R,3−2,10,一錦,R,R,R,R,R,R,R,R,R,R,
←21年秋へ,22年秋へ→,
