横綱,羽黒山,立浪33,R,R,R,R,R,R,R,R,R,R,R,
横綱,前田山,高砂34,L,R,R,R,R,R,R,R,R,R,R,力道山,
大関,佐賀ノ花,二所関30,L,W,W,W,L,W,W,L,W,E,L,三根山,羽嶋山,八方山,不動岩,櫻錦,高津山,出羽錦,東冨士,増位山,千代山,照國,
関脇,輝昇,高嶋26,L,L,L,L,R,R,R,R,R,R,R,増位山,櫻錦,羽嶋山,力道山,
関脇,名寄岩,立浪33,R,R,R,R,R,R,R,R,R,R,R,
小結,増位山,出羽海28,W,L,L,W,L,W,W,W,L,W,W,輝昇,琴錦,東冨士,三根山,照國,力道山,神風,若潮,佐賀花,不動岩,吉葉山,
前頭1,羽嶋山,出羽海26,L,L,W,L,W,L,W,W,L,L,L,東冨士,佐賀花,輝昇,照國,高津山,神風,若瀬川,不動岩,若潮,三根山,琴錦,
前頭2,力道山,二所関23,W,W,W,W,W,L,W,W,L,W,L,前田山,東冨士,照國,輝昇,千代山,増位山,三根山,吉葉山,不動岩,櫻錦,清水川,
前頭3,琴錦,二所関26,W,W,L,L,W,L,L,L,L,L,W,汐ノ海,増位山,千代山,出羽錦,八方山,吉葉山,照國,三根山,東冨士,若瀬川,羽嶋山,
前頭4,出羽錦,出羽海22,W,L,W,W,L,L,L,W,W,L,W,高津山,若瀬川,備州山,琴錦,神風,清水川,佐賀花,愛知山,緑嶋,鏡里,九州錦,
前頭5,五ツ海,出羽海25,L,L,W,W,W,W,L,L,L,L,W,備州山,緑嶋,若瀬川,大岩山,柏戸,鏡里,不動岩,廣瀬川,神風,愛知山,若潮,
前頭6,若潮,陸奥34,W,W,L,W,L,L,L,L,W,W,L,八方山,相模川,栃錦,備州山,吉葉山,陸奥里,千代山,増位山,羽嶋山,大岩山,五ツ海,
前頭7,吉葉山,高嶋28,W,W,W,W,W,W,L,L,W,W,L,神風,前ノ山,相模川,信州山,若潮,琴錦,大蛇潟,力道山,陸奥里,十勝岩,増位山,
前頭8,柏戸,錦嶋30,L,L,L,L,L,L,L,L,W,L,L,若瀬川,大岩山,緑嶋,八方山,五ツ海,九州錦,櫻錦,若葉山,三濱洋,高津山,栃錦,
前頭9,陸奥ノ里,出羽海31,L,W,W,W,W,W,L,L,L,L,W,緑嶋,神風,愛知山,緑國,鏡里,若潮,十勝岩,清水川,吉葉山,大蛇潟,廣瀬川,
前頭10,鏡里,時津風25,L,W,L,W,L,L,W,L,W,W,W,栃錦,廣瀬川,十勝岩,前ノ山,陸奥里,五ツ海,相模川,大熊,八方山,出羽錦,高津山,
前頭11,十勝岩,二所関29,L,W,W,W,W,W,W,W,W,L,W,愛知山,九州錦,鏡里,若葉山,大熊,若瀬川,陸奥里,緑嶋,清水川,吉葉山,大蛇潟,
前頭12,清水川,追手風22,W,W,W,L,W,W,W,W,L,L,W,前ノ山,信州山,三濱洋,大蛇潟,大ノ海,出羽錦,竹旺山,陸奥里,十勝岩,神風,力道山,
前頭13,九州錦,宮城野27,L,L,L,W,W,W,W,W,W,L,L,信州山,十勝岩,柏農山,三濱洋,玉櫻,柏戸,前ノ山,相模川,栃錦,竹旺山,出羽錦,
前頭14,大熊,熊ヶ谷28,L,W,L,W,L,L,L,W,W,W,W,大蛇潟,玉櫻,藤田山,柏農山,十勝岩,相模川,大岩山,鏡里,緑國,三濱洋,若葉山,
前頭15,若葉山,時津風25,L,L,L,L,L,W,L,W,W,W,L,廣瀬川,藤田山,竹旺山,十勝岩,前ノ山,三濱洋,柏農山,柏戸,信州山,九ヶ錦,大熊,
前頭16,大ノ海,二所関32,W,W,W,W,L,E,W,L,W,L,W,緑國,三濱洋,廣瀬川,愛知山,清水川,栃錦,緑嶋,大蛇潟,竹旺山,國登,穂波山,
前頭17,穂波山,出羽海24,W,L,L,W,W,L,W,W,L,L,L,藤田山,緑國,前ノ山,明瀬川,柏農山,廣瀬川,玉櫻,三濱洋,大岩山,緑嶋,大ノ海,
前頭18,竹旺山,山分27,W,W,W,L,L,W,L,L,L,W,W,三濱洋,柏農山,若葉山,廣瀬川,愛知山,大蛇潟,清水川,藤田山,大ノ海,九州錦,緑國,
前頭19,明瀬川,伊勢濱30,W,L,W,L,L,W,L,L,L,W,W,玉櫻,大蛇潟,緑國,穂波山,三濱洋,大岩山,梅錦,藤錦,相模川,前ノ山,柏農山,
前頭20,玉櫻,二所関28,L,L,L,W,L,W,L,L,W,L,W,明瀬川,大熊,大蛇潟,藤田山,九州錦,柏農山,穂波山,信州山,緋縅,緑國,三濱洋,
横綱,照國,伊勢濱29,W,W,L,W,W,W,W,W,W,L,W,櫻錦,不動岩,力道山,羽嶋山,増位山,八方山,琴錦,千代山,三根山,東冨士,佐賀花,
大関,汐ノ海,出羽海30,L,L,L,L,L,R,R,R,R,R,R,琴錦,備州山,神風,高津山,不動岩,
大関,東冨士,冨士根26,W,L,W,W,W,W,W,W,W,W,W,羽嶋山,力道山,増位山,櫻錦,三根山,不動岩,八方山,佐賀花,琴錦,照國,千代山,
関脇,千代ノ山,出羽海21,L,W,W,L,L,L,W,L,W,E,L,不動岩,高津山,琴錦,神風,力道山,三根山,若潮,照國,備州山,佐賀花,東冨士,
小結,三根山,高嶋26,W,W,W,L,L,W,L,W,L,W,W,佐賀花,八方山,櫻錦,増位山,東冨士,千代山,力道山,琴錦,照國,羽嶋山,不動岩,
前頭1,不動岩,時津風23,W,L,W,L,W,L,W,L,W,L,L,千代山,照國,高津山,佐賀花,汐ノ海,東冨士,五ツ海,羽嶋山,力道山,増位山,三根山,
前頭2,櫻錦,出羽海31,L,W,L,L,W,W,W,L,W,L,W,照國,輝昇,三根山,東冨士,佐賀花,緑嶋,柏戸,神風,高津山,力道山,若瀬川,
前頭3,八方山,出羽海31,L,L,L,W,L,L,L,L,L,W,L,若潮,三根山,佐賀花,柏戸,琴錦,照國,東冨士,高津山,鏡里,備州山,大岩山,
前頭4,高津山,朝日山29,L,L,L,W,L,L,W,W,L,W,L,出羽錦,千代山,不動岩,汐ノ海,羽嶋山,佐賀花,栃錦,八方山,櫻錦,柏戸,鏡里,
前頭5,備州山,伊勢濱28,W,W,L,L,R,R,R,R,L,L,L,五ツ海,汐ノ海,出羽錦,若潮,千代山,八方山,神風,
前頭6,神風,二所関26,L,L,W,W,W,W,L,W,W,W,W,吉葉山,陸奥里,汐ノ海,千代山,出羽錦,羽嶋山,増位山,櫻錦,五ツ海,清水川,備州山,
前頭7,若瀬川,伊勢濱28,W,W,L,L,W,L,L,W,W,W,L,柏戸,出羽錦,五ツ海,相模川,緑嶋,十勝岩,羽嶋山,栃錦,前ノ山,琴錦,櫻錦,
前頭8,栃錦,春日野23,W,L,W,L,W,E,L,L,L,W,W,鏡里,愛知山,若潮,緑嶋,大岩山,大ノ海,高津山,若瀬川,九州錦,廣瀬川,柏戸,
前頭9,緑嶋,立浪25,W,W,W,W,L,L,L,L,L,W,L,陸奥里,五ツ海,柏戸,栃錦,若瀬川,櫻錦,大ノ海,十勝岩,出羽錦,穂波山,藤田山,
前頭10,相模川,春日野30,W,L,L,W,L,W,L,L,W,W,L,大岩山,若潮,吉葉山,若瀬川,廣瀬川,大熊,鏡里,九州錦,明瀬川,信州山,前ノ山,
前頭11,大岩山,立浪29,L,W,W,L,L,L,W,W,W,L,W,相模川,柏戸,信州山,五ツ海,栃錦,明瀬川,大熊,前ノ山,穂波山,若潮,八方山,
前頭12,愛知山,立浪26,W,W,L,L,W,W,L,L,L,W,L,十勝岩,栃錦,陸奥里,大ノ海,竹旺山,前ノ山,藤田山,出羽錦,廣瀬川,五ツ海,信州山,
前頭13,前ノ山,高砂29,L,L,W,L,W,L,L,L,L,L,W,清水川,吉葉山,穂波山,鏡里,若葉山,愛知山,九州錦,大岩山,若瀬川,明瀬川,相模川,
前頭14,廣瀬川,伊勢濱29,W,L,L,W,W,W,L,W,W,L,L,若葉山,鏡里,大ノ海,竹旺山,相模川,穂波山,信州山,五ツ海,愛知山,栃錦,陸奥里,
前頭15,信州山,高砂29,W,L,L,L,L,W,W,W,L,L,W,九州錦,清水川,大岩山,吉葉山,大蛇潟,緑國,廣瀬川,玉櫻,若葉山,相模川,愛知山,
前頭16,緑國,立浪28,L,W,L,L,W,L,W,W,L,W,L,大ノ海,穂波山,明瀬川,陸奥里,藤田山,信州山,三濱洋,柏農山,大熊,玉櫻,竹旺山,
前頭17,大蛇潟,錦嶋29,W,W,W,W,W,L,W,W,W,W,L,大熊,明瀬川,玉櫻,清水川,信州山,竹旺山,吉葉山,大ノ海,國登,陸奥里,十勝岩,
前頭18,鬼竜山,時津風24,R,R,R,R,R,R,R,R,R,R,R,
前頭19,藤田山,花籠24,L,W,W,L,L,L,W,W,W,W,W,穂波山,若葉山,大熊,玉櫻,緑國,藤錦,愛知山,竹旺山,九ヶ錦,二瀬山,緑嶋,
前頭20,三濱洋,高砂29,L,L,L,L,W,L,L,L,L,L,L,竹旺山,大ノ海,清水川,九州錦,明瀬川,若葉山,緑國,穂波山,柏戸,大熊,玉櫻,
前頭21,柏農山,高砂24,L,L,W,L,L,L,W,L,W,W,L,九ヶ錦,竹旺山,九州錦,大熊,穂波山,玉櫻,若葉山,緑國,泉州山,緋縅,明瀬川,
十両1,九ヶ錦,W,L,L,L,W,W,L,W,L,L,L,柏農山,泉州山,國登,藤錦,小坂川,緋縅,高潮,栃木野,藤田山,若葉山,大内山,
十両2,梅錦,L,W,W,W,L,W,W,W,L,W,L,國登,鳴門海,泉州山,高潮,緋縅,大内山,明瀬川,甲斐錦,櫻國,藤錦,清恵波,
十両3,藤錦,W,L,W,W,W,W,W,W,L,L,W,泉州山,國登,小坂川,九ヶ錦,大内山,藤田山,清恵波,明瀬川,山口,梅錦,二瀬山,
十両4,緋縅,L,W,L,L,W,L,W,L,L,L,W,二瀬山,鳳龍,清恵波,鳴門海,梅錦,九ヶ錦,泉州山,高潮,玉櫻,柏農山,有礒海,
十両5,大内山,L,W,W,W,L,L,W,L,W,W,W,宮城海,福ノ里,二瀬山,泉州山,藤錦,梅錦,櫻國,鳴門海,両邦山,高潮,九ヶ錦,
十両6,宮城海,W,W,W,L,L,L,L,W,W,W,L,大内山,旭國,時津波,二瀬山,清恵波,國登,山口,平鹿川,美楯山,津軽冨,福ノ里,
十両7,甲斐錦,W,W,W,W,W,L,L,L,W,W,L,有礒海,櫻國,八幡野,旭國,栃木野,清恵波,國登,梅錦,福ノ里,大江戸,山口,
十両8,九州海,W,L,L,L,L,L,W,W,W,W,L,鳳龍,二瀬山,有礒海,平鹿川,福ノ里,美楯山,小坂川,津軽冨,旭國,八幡野,時津波,
十両9,栃木野,W,W,L,L,L,L,L,L,L,L,W,時津波,小坂川,旭國,清恵波,甲斐錦,二瀬山,有礒海,九ヶ錦,鳳龍,美楯山,両邦山,
十両10,時津波,L,L,L,L,L,W,W,W,W,W,W,栃木野,高潮,宮城海,両邦山,鳴門海,斜里錦,八幡野,瀬戸錦,津軽冨,泉州山,九州海,
十両11,八幡野,L,W,L,L,L,W,L,W,W,L,W,大江戸,津軽冨,甲斐錦,鳳龍,平鹿川,鳴門海,時津波,美楯山,小坂川,九州海,泉州山,
十両12,那智ノ山,L,L,L,W,W,W,W,W,W,W,W,福ノ里,清恵波,櫻國,美楯山,津軽冨,鳳龍,旭國,両邦山,有礒海,平鹿川,小坂川,
十両13,平鹿川,W,L,W,W,W,L,L,L,L,L,W,斜里錦,両邦山,高潮,九州海,八幡野,櫻國,二瀬山,宮城海,大江戸,那智山,鳴門海,
十両14,山口,W,L,W,W,W,W,W,L,W,L,W,鷲羽山,大江戸,美楯山,福ノ里,両邦山,汐錦,宮城海,櫻國,藤錦,清恵波,甲斐錦,
十両15,美楯山,L,W,L,L,L,W,W,L,L,W,W,櫻國,有礒海,山口,那智山,大江戸,九州海,若嵐,八幡野,宮城海,栃木野,武蔵野,
十両1,國登,W,W,W,W,W,W,W,L,L,W,W,梅錦,藤錦,九ヶ錦,小坂川,二瀬山,宮城海,甲斐錦,清恵波,大蛇潟,大ノ海,櫻國,
十両2,泉州山,L,W,L,L,L,L,L,L,L,L,L,藤錦,九ヶ錦,梅錦,大内山,高潮,小坂川,緋縅,鳳龍,柏農山,時津波,八幡野,
十両3,二瀬山,W,W,L,W,L,W,W,W,W,L,L,緋縅,九州海,大内山,宮城海,國登,栃木野,平鹿川,福ノ里,清恵波,藤田山,藤錦,
十両4,小坂川,W,L,L,L,L,W,L,W,L,L,L,鳴門海,栃木野,藤錦,國登,九ヶ錦,泉州山,九州海,大江戸,八幡野,有礒海,那智山,
十両5,鳴門海,L,L,W,W,W,L,L,W,E,W,L,小坂川,梅錦,鳳龍,緋縅,時津波,八幡野,福ノ里,大内山,高潮,旭國,平鹿川,
十両6,高潮,L,W,L,L,W,W,W,W,E,L,R,清恵波,時津波,平鹿川,梅錦,泉州山,有礒海,九ヶ錦,緋縅,鳴門海,大内山,
十両7,清恵波,W,W,W,W,W,W,L,W,L,W,W,高潮,那智山,緋縅,栃木野,宮城海,甲斐錦,藤錦,國登,二瀬山,山口,梅錦,
十両8,鳳龍,L,L,L,W,L,L,L,W,W,W,L,九州海,緋縅,鳴門海,八幡野,有礒海,那智山,津軽冨,泉州山,栃木野,両邦山,大江戸,
十両9,有礒海,L,L,W,L,W,L,W,L,L,W,L,甲斐錦,美楯山,九州海,津軽冨,鳳龍,高潮,栃木野,旭國,那智山,小坂川,緋縅,
十両10,福ノ里,W,L,W,L,W,W,W,L,L,W,W,那智山,大内山,津軽冨,山口,九州海,両邦山,鳴門海,二瀬山,甲斐錦,櫻國,宮城海,
十両11,櫻國,W,L,W,W,W,W,L,W,W,L,L,美楯山,甲斐錦,那智山,大江戸,旭國,平鹿川,大内山,山口,梅錦,福ノ里,國登,
十両12,旭國,W,L,W,L,L,L,L,W,L,L,W,両邦山,宮城海,栃木野,甲斐錦,櫻國,大江戸,那智山,有礒海,九州海,鳴門海,津軽冨,
十両13,津軽冨士,L,L,L,W,L,W,W,L,L,L,L,汐錦,八幡野,福ノ里,有礒海,那智山,瀬戸錦,鳳龍,九州海,時津波,宮城海,旭國,
十両14,両邦山,L,W,W,W,L,L,L,L,L,L,L,旭國,平鹿川,大江戸,時津波,山口,福ノ里,鷲羽山,那智山,大内山,鳳龍,栃木野,
十両15,大江戸,W,W,L,L,W,W,W,L,W,L,W,八幡野,山口,両邦山,櫻國,美楯山,旭國,朝見山,小坂川,平鹿川,甲斐錦,鳳龍,
幕下上位,1,斜里錦,L,L,R,L,R,L,R,L,R,R,W,1−5,2,鷲羽山,L,W,R,W,R,R,W,R,W,W,R,5−1,3,瀬戸錦,L,L,R,W,R,L,R,L,R,L,R,1−5,4,北ノ洋,L,W,R,L,R,W,R,W,R,R,W,4−2,外,常ノ海,L,L,R,W,R,L,R,R,R,R,R,1−3,5,吾妻山,W,R,W,R,L,R,W,R,W,W,R,5−1,6,若置山,L,W,R,W,R,L,R,R,R,R,R,2−2,7,巴浦,W,R,W,R,W,R,L,R,L,R,L,3−3,8,陣ノ花,W,L,R,L,R,L,R,W,R,R,L,2−4,9,小戸ヶ岩,L,L,R,L,R,R,L,R,L,R,L,0−6,10,増巳山,W,R,W,R,L,R,W,R,W,R,W,5−1,11,梅ヶ枝,L,W,R,W,R,L,R,L,R,R,L,2−4,12,若熊,W,R,W,R,L,R,W,R,L,R,L,3−3,13,常陸崎,L,W,R,L,R,W,R,W,R,R,L,3−3,14,紀ノ國,L,R,W,R,L,W,R,L,R,L,R,2−4,外,吉井山,R,L,R,W,R,L,W,R,W,R,W,4−2,15,能嶋城,L,W,R,W,R,R,L,R,L,W,R,3−3,1,汐錦,W,R,W,R,W,L,R,L,R,W,R,4−2,2,八ツ鏡,R,R,R,R,R,R,R,R,R,R,R,
←22年秋へ,23年秋へ→,
