横綱,東冨士,高砂27,W,W,W,W,L,L,W,W,W,W,L,L,L,L,L,吉葉山,十勝岩,櫻錦,鏡里,琴錦,汐ノ海,若瀬川,三根山,神風,力道山,千代山,増位山,佐賀花,羽黒山,照國,
張出横綱,照國,伊勢濱30,W,W,W,W,W,L,W,W,L,W,L,W,W,W,W,栃錦,櫻錦,鏡里,汐ノ海,吉葉山,琴錦,三根山,力道山,千代山,増位山,佐賀花,前田山,羽黒山,神風,東冨士,
大関,佐賀ノ花,二所関31,L,W,L,W,L,L,L,W,L,W,W,L,W,W,L,國登,吉葉山,高津山,栃錦,三根山,鏡里,汐ノ海,若瀬川,五ツ海,羽黒山,照國,千代山,東冨士,前田山,増位山,
関脇,千代ノ山,出羽海22,L,W,W,W,W,W,W,L,W,L,W,W,W,W,W,十勝岩,高津山,國登,神風,鏡里,若瀬川,前田山,羽黒山,照國,琴錦,東冨士,佐賀花,三根山,吉葉山,力道山,
小結,神風,二所関27,W,W,L,L,L,L,W,W,L,W,W,W,L,L,W,櫻錦,國登,汐ノ海,千代山,羽黒山,高津山,吉葉山,増位山,東冨士,前田山,鏡里,若瀬川,五ツ海,照國,出羽錦,
前頭1,若瀬川,伊勢濱29,L,L,W,W,L,L,L,L,L,W,L,L,L,L,W,力道山,羽黒山,三根山,琴錦,前田山,千代山,東冨士,佐賀花,鏡里,吉葉山,汐ノ海,神風,國登,増位山,栃錦,
前頭2,琴錦,二所関27,L,L,L,L,W,W,L,L,W,W,L,L,L,L,L,三根山,前田山,羽黒山,若瀬川,東冨士,照國,増位山,吉葉山,國登,千代山,備州山,出羽錦,栃錦,不動岩,汐ノ海,
前頭3,吉葉山,高嶋29,L,L,W,L,L,L,L,W,L,L,L,L,L,L,L,東冨士,佐賀花,力道山,前田山,照國,増位山,神風,琴錦,羽黒山,若瀬川,出羽錦,栃錦,汐ノ海,千代山,不動岩,
前頭4,鏡里,時津風26,L,L,L,L,L,W,W,W,W,W,L,W,W,W,L,前田山,増位山,照國,東冨士,千代山,佐賀花,栃錦,八方山,若瀬川,國登,神風,汐ノ海,力道山,三根山,五ツ海,
前頭5,國登,高砂24,W,L,L,L,L,W,L,W,L,L,L,W,W,L,W,佐賀花,神風,千代山,増位山,櫻錦,力道山,出羽錦,栃錦,琴錦,鏡里,三根山,備州山,若瀬川,五ツ海,名寄岩,
前頭6,五ツ海,出羽海26,W,W,L,L,W,W,W,W,W,L,L,W,W,W,W,備州山,不動岩,大内山,輝昇,名寄岩,廣瀬川,十勝岩,山口,佐賀花,緑國,高津山,力道山,神風,國登,鏡里,
前頭7,廣瀬川,伊勢濱30,L,W,W,W,L,L,W,L,L,L,L,L,L,L,L,出羽錦,八方山,大起,若葉山,不動岩,五ツ海,大内山,十勝岩,山口,輝昇,緑國,清水川,大ノ海,力道山,清恵波,
前頭8,大ノ海,二所関33,L,W,L,L,W,L,L,L,L,W,L,W,W,L,L,不動岩,備州山,緑國,愛知山,出羽錦,大起,八方山,羽衣,名寄岩,栃錦,若葉山,清恵波,廣瀬川,清水川,大内山,
前頭9,八方山,出羽海32,L,L,W,L,L,L,W,L,W,L,L,L,W,W,W,大内山,廣瀬川,備州山,高津山,緑國,不動岩,大ノ海,鏡里,清恵波,若潮,山口,名寄岩,二瀬山,愛知山,時津浪,
前頭10,名寄岩,立浪34,L,W,L,L,L,W,L,L,W,L,L,W,W,L,L,大起,二瀬山,出羽錦,備州山,五ツ海,藤田山,若潮,大熊,大ノ海,大蛇潟,栃錦,八方山,甲斐錦,明瀬川,國登,
前頭11,若葉山,時津風26,L,L,W,L,W,L,L,L,W,W,W,W,W,W,L,輝昇,清水川,山口,廣瀬川,備州山,宮城海,羽島山,出羽錦,栃錦,大熊,大ノ海,若潮,大江戸,九州錦,甲斐錦,
前頭12,藤田山,高砂25,L,L,W,L,L,L,L,R,R,L,L,L,L,L,W,二瀬山,輝昇,清恵波,緑國,九州錦,名寄岩,備州山,明瀬川,羽衣,時津浪,愛知山,栃錦,若潮,
前頭13,清水川,追手風23,L,W,L,L,L,W,L,W,W,L,W,W,W,W,W,若潮,若葉山,不動岩,大蛇潟,羽島山,輝昇,甲斐錦,明瀬川,備州山,出羽錦,二瀬山,廣瀬川,大熊,大ノ海,宮城海,
前頭14,山口,高嶋23,L,W,L,W,W,L,L,L,W,L,W,L,L,W,L,大熊,大起,若葉山,大江戸,二瀬山,羽島山,宮城海,五ツ海,廣瀬川,備州山,八方山,不動岩,出羽錦,清恵波,明瀬川,
前頭15,若潮,陸奥35,W,L,L,L,W,L,W,L,L,W,W,L,W,L,L,清水川,羽衣,輝昇,羽島山,清恵波,愛知山,名寄岩,九州錦,大江戸,八方山,宮城海,若葉山,時津浪,大起,藤田山,
前頭16,清恵波,立浪25,W,L,L,L,L,W,W,L,L,L,W,L,L,L,W,大蛇潟,常ノ山,藤田山,大起,若潮,大江戸,明瀬川,甲斐錦,八方山,二瀬山,大熊,大ノ海,宮城海,山口,廣瀬川,
前頭17,甲斐錦,松ヶ根28,W,W,L,L,L,W,W,W,W,L,W,L,L,L,W,緑國,時津浪,宮城海,羽衣,常ノ山,大熊,清水川,清恵波,愛知山,羽島山,九州錦,大起,名寄岩,大蛇潟,若葉山,
前頭18,九州錦,宮城野28,L,L,L,L,W,W,W,W,W,L,L,W,W,L,W,宮城海,大江戸,明瀬川,常ノ山,藤田山,大蛇潟,梅錦,若潮,大熊,鳴門海,甲斐錦,二瀬山,大起,若葉山,愛知山,
前頭19,羽衣,立浪30,W,W,L,W,W,L,L,W,L,L,W,L,W,W,L,大江戸,若潮,羽島山,甲斐錦,大熊,明瀬川,大蛇潟,大ノ海,大起,吉井山,藤田山,常ノ山,鳴門海,宮城海,二瀬山,
前頭20,常ノ山,出羽海24,W,W,W,W,W,W,W,W,L,W,L,W,L,L,W,明瀬川,清恵波,大熊,九州錦,甲斐錦,緑國,小坂川,二瀬山,輝昇,愛知山,大内山,羽衣,不動岩,高津山,大蛇潟,
前頭21,明瀬川,伊勢濱31,L,L,W,L,L,W,L,L,L,W,W,L,L,W,W,常ノ山,小坂川,九州錦,藤錦,鳴門海,羽衣,清恵波,清水川,大蛇潟,藤田山,愛知山,宮城海,吉井山,名寄岩,山口,
横綱,前田山,高砂35,W,W,W,W,W,W,L,W,W,L,W,L,L,L,L,鏡里,琴錦,栃錦,吉葉山,若瀬川,三根山,千代山,汐ノ海,十勝岩,神風,力道山,照國,増位山,佐賀花,羽黒山,
張出横綱,羽黒山,立浪34,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,汐ノ海,若瀬川,琴錦,櫻錦,神風,栃錦,力道山,千代山,吉葉山,佐賀花,増位山,三根山,照國,東冨士,前田山,
大関,増位山,出羽海29,W,W,W,W,W,W,W,L,W,L,W,W,W,W,W,高津山,鏡里,十勝岩,國登,力道山,吉葉山,琴錦,神風,三根山,照國,羽黒山,東冨士,前田山,若瀬川,佐賀花,
関脇,力道山,二所関24,W,W,L,L,L,L,L,L,L,L,L,L,L,W,L,若瀬川,栃錦,吉葉山,三根山,増位山,國登,羽黒山,照國,汐ノ海,東冨士,前田山,五ツ海,鏡里,廣瀬川,千代山,
小結,三根山,高嶋27,W,L,L,W,W,L,L,L,L,W,W,W,L,L,R,琴錦,汐ノ海,若瀬川,力道山,佐賀花,前田山,照國,東冨士,増位山,十勝岩,國登,羽黒山,千代山,鏡里,
前頭1,櫻錦,出羽海32,L,L,L,L,W,L,R,R,R,R,R,R,R,R,R,神風,照國,東冨士,羽黒山,國登,十勝岩,
前頭2,汐ノ海,出羽海31,L,W,W,L,L,W,W,L,W,W,W,L,W,W,W,羽黒山,三根山,神風,照國,十勝岩,東冨士,佐賀花,前田山,力道山,高津山,若瀬川,鏡里,吉葉山,大内山,琴錦,
前頭3,栃錦,春日野24,L,L,L,L,L,L,L,L,L,L,W,W,W,W,L,照國,力道山,前田山,佐賀花,高津山,羽黒山,鏡里,國登,若葉山,大ノ海,名寄岩,吉葉山,琴錦,藤田山,若瀬川,
前頭4,十勝岩,二所関30,W,L,L,W,W,W,L,W,L,L,W,W,W,L,L,千代山,東冨士,増位山,出羽錦,汐ノ海,櫻錦,五ツ海,廣瀬川,前田山,三根山,不動岩,大内山,輝昇,羽島山,高津山,
前頭5,高津山,朝日山30,L,L,W,W,W,W,L,W,W,L,W,W,L,W,W,増位山,千代山,佐賀花,八方山,栃錦,神風,不動岩,緑國,大内山,汐ノ海,五ツ海,輝昇,羽島山,常ノ山,十勝岩,
前頭6,備州山,伊勢濱29,L,L,L,W,L,W,W,W,L,W,W,L,L,W,L,五ツ海,大ノ海,八方山,名寄岩,若葉山,出羽錦,藤田山,大起,清水川,山口,琴錦,國登,大内山,緑國,羽島山,
前頭7,出羽錦,出羽海23,W,L,W,L,L,L,W,W,W,W,W,W,W,L,L,廣瀬川,大内山,名寄岩,十勝岩,大ノ海,備州山,國登,若葉山,二瀬山,清水川,吉葉山,琴錦,山口,輝昇,神風,
前頭8,不動岩,時津風24,W,L,W,L,W,W,W,L,L,L,L,W,W,W,W,大ノ海,五ツ海,清水川,二瀬山,廣瀬川,八方山,高津山,輝昇,羽島山,大起,十勝岩,山口,常ノ山,琴錦,吉葉山,
前頭9,大内山,時津風22,W,W,W,W,W,W,L,L,L,L,W,L,W,L,W,八方山,出羽錦,五ツ海,大熊,輝昇,二瀬山,廣瀬川,羽島山,高津山,宮城海,常ノ山,十勝岩,備州山,汐ノ海,大ノ海,
前頭10,輝昇,高嶋27,W,W,W,W,L,L,W,W,W,W,L,L,L,W,L,若葉山,藤田山,若潮,五ツ海,大内山,清水川,二瀬山,不動岩,常ノ山,廣瀬川,羽島山,高津山,十勝岩,出羽錦,大起,
前頭11,大起,出羽海25,W,L,L,W,L,W,W,L,W,W,W,W,L,W,W,名寄岩,山口,廣瀬川,清恵波,愛知山,大ノ海,緑國,備州山,羽衣,不動岩,大蛇潟,甲斐錦,九州錦,若潮,輝昇,
前頭12,緑島,立浪26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭13,二瀬山,朝日山27,W,L,W,W,L,L,L,L,L,W,L,L,L,W,W,藤田山,名寄岩,愛知山,不動岩,山口,大内山,輝昇,常ノ山,出羽錦,清恵波,清水川,九州錦,八方山,時津浪,羽衣,
前頭14,緑國,立浪29,L,W,W,W,W,L,L,L,W,W,W,L,W,L,W,甲斐錦,羽島山,大ノ海,藤田山,八方山,常ノ山,大起,高津山,宮城海,五ツ海,廣瀬川,大江戸,大蛇潟,備州山,大熊,
前頭15,愛知山,立浪27,L,W,L,W,W,W,L,W,L,L,L,W,W,L,L,羽島山,大蛇潟,二瀬山,大ノ海,大起,若潮,大江戸,宮城海,甲斐錦,常ノ山,明瀬川,大熊,藤田山,八方山,九州錦,
前頭16,大熊,熊ヶ谷29,W,W,L,L,L,L,W,W,L,L,L,L,L,W,L,山口,宮城海,常ノ山,大内山,羽衣,甲斐錦,時津浪,名寄岩,九州錦,若葉山,清恵波,愛知山,清水川,大江戸,緑國,
前頭17,羽島山,出羽海27,W,L,W,W,W,W,W,W,W,W,W,L,W,W,W,愛知山,緑國,羽衣,若潮,清水川,山口,若葉山,大内山,不動岩,甲斐錦,輝昇,大蛇潟,高津山,十勝岩,備州山,
前頭18,大蛇潟,錦嶋30,L,L,W,W,W,L,W,W,W,W,L,W,L,W,L,清恵波,愛知山,時津浪,清水川,宮城海,九州錦,羽衣,大江戸,明瀬川,名寄岩,大起,羽島山,緑國,甲斐錦,常ノ山,
前頭19,宮城海,出羽海26,W,L,W,W,L,W,W,L,L,W,L,W,W,L,L,九州錦,大熊,甲斐錦,時津浪,大蛇潟,若葉山,山口,愛知山,緑國,大内山,若潮,明瀬川,清恵波,羽衣,清水川,
前頭20,大江戸,春日野25,L,W,W,L,W,L,W,L,W,W,W,W,L,L,L,羽衣,九州錦,梅錦,山口,時津浪,清恵波,愛知山,大蛇潟,若潮,小坂川,櫻國,緑國,若葉山,大熊,神若,
前頭21,時津浪,立浪24,W,L,L,L,L,L,L,L,W,W,L,W,L,L,L,藤錦,甲斐錦,大蛇潟,宮城海,大江戸,鳴門海,大熊,櫻國,神若,那智山,吉井山,藤田山,若潮,二瀬山,八方山,
十両1,小坂川,W,W,W,W,W,L,L,W,L,L,W,W,W,W,L,鳴門海,明瀬川,藤錦,増巳山,神若,那智山,常ノ山,吉井山,緋縅,大江戸,若ノ花,櫻國,泉州山,牛若丸,巴浦,
十両2,藤錦,L,L,L,W,L,L,L,W,W,W,L,W,L,L,L,時津浪,吉井山,小坂川,明瀬川,櫻國,大昇,鳳龍,泉州山,梅錦,美楯山,牛若丸,増巳山,汐錦,九州海,鳴門海,
十両3,鳴門海,L,L,W,W,W,W,L,W,L,W,W,W,L,L,W,小坂川,梅錦,鳳龍,櫻國,明瀬川,時津浪,大昇,平鹿川,北ノ洋,九州錦,一錦,鬼竜川,羽衣,緋縅,藤錦,
十両4,吉井山,L,W,W,L,W,W,L,L,W,W,W,W,W,W,L,神若,藤錦,櫻國,大昇,鳳龍,梅錦,緋縅,小坂川,平鹿川,羽衣,時津浪,北ノ洋,明瀬川,鬼竜川,汐錦,
十両5,那智ノ山,L,W,W,W,L,W,W,W,W,L,L,L,L,W,W,鳳龍,櫻國,神若,汐錦,牛若丸,小坂川,鬼竜川,北ノ洋,一錦,時津浪,平鹿川,松登,大昇,美楯山,緋縅,
十両6,高潮,L,W,W,L,L,L,L,L,L,L,L,W,W,W,W,牛若丸,汐錦,泉州山,巴浦,北ノ洋,平鹿川,一錦,梅錦,櫻國,若ノ花,美楯山,鳳龍,九州海,増巳山,赤城山,
十両7,増巳山,W,W,L,L,W,W,L,L,L,L,L,L,L,L,L,大昇,平鹿川,牛若丸,小坂川,梅錦,赤城山,松登,緋縅,鬼竜川,北ノ洋,神若,藤錦,鳳龍,高潮,美楯山,
十両8,若ノ花,W,W,L,L,W,L,L,W,L,W,L,W,W,W,W,汐錦,牛若丸,大昇,鳳龍,一錦,鬼竜川,泉州山,赤城山,松登,高潮,小坂川,平鹿川,梅錦,櫻國,北ノ洋,
十両9,汐錦,L,L,W,L,W,W,L,W,L,L,W,L,W,W,W,若ノ花,高潮,巴浦,那智山,九州海,泉州山,櫻國,本間,出羽港,松登,玉輝,梅錦,藤錦,一錦,吉井山,
十両10,北ノ洋,W,L,W,L,W,W,L,L,W,W,L,L,W,W,L,泉州山,九州海,緋縅,本間,高潮,神若,巴浦,那智山,鳴門海,増巳山,出羽港,吉井山,松登,玉輝,若ノ花,
十両11,巴浦,L,L,L,W,L,W,W,W,L,L,W,W,W,W,W,平鹿川,一錦,汐錦,高潮,大昇,美楯山,北ノ洋,有磯海,赤城山,鬼竜川,鳳龍,牛若丸,両邦山,梅錦,小坂川,
十両12,緋縅,W,L,L,W,W,W,W,W,W,L,L,W,W,W,L,九州海,出羽港,北ノ洋,牛若丸,泉州山,本間,吉井山,増巳山,小坂川,神若,大昇,一錦,平鹿川,鳴門海,那智山,
十両13,一錦,W,W,L,W,L,W,W,W,L,W,L,L,W,L,L,美楯山,巴浦,赤城山,出羽港,若ノ花,牛若丸,高潮,神若,那智山,有磯海,鳴門海,緋縅,鬼竜川,汐錦,松登,
十両14,赤城山,W,L,W,W,L,L,W,L,W,L,W,L,W,W,L,出羽港,松登,一錦,有磯海,朝見山,増巳山,牛若丸,若ノ花,巴浦,琴ヶ濱,九州海,泉州山,本間,神若,高潮,
十両15,本間,L,W,L,W,L,L,W,L,L,L,L,W,L,W,L,鬼竜川,美楯山,有磯海,北ノ洋,平鹿川,緋縅,朝見山,汐錦,両邦山,大昇,大日山,玉輝,赤城山,鳳龍,牛若丸,
十両16,松登,W,W,W,L,L,W,W,W,W,W,L,W,L,L,W,両邦山,赤城山,美楯山,平鹿川,鬼竜川,有磯海,増巳山,大昇,若ノ花,汐錦,琴ヶ濱,那智山,北ノ洋,甲斐山,一錦,
十両1,梅錦,W,W,L,L,L,L,L,W,L,L,W,W,L,L,L,櫻國,鳴門海,大江戸,神若,増巳山,吉井山,九州錦,高潮,藤錦,牛若丸,泉州山,汐錦,若ノ花,巴浦,鳳龍,
十両2,相模川,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両3,櫻國,L,L,L,L,W,W,W,W,W,L,L,L,L,L,L,梅錦,那智山,吉井山,鳴門海,藤錦,鳳龍,汐錦,時津浪,高潮,泉州山,大江戸,小坂川,神若,若ノ花,大昇,
十両4,神若,W,W,L,W,L,L,W,L,L,W,W,W,W,L,W,吉井山,鳳龍,那智山,梅錦,小坂川,北ノ洋,平鹿川,一錦,時津浪,緋縅,増巳山,大昇,櫻國,赤城山,大江戸,
十両5,鳳龍,W,L,L,W,L,L,W,L,L,L,L,L,W,L,W,那智山,神若,鳴門海,若ノ花,吉井山,櫻國,藤錦,玉輝,泉州山,九州海,巴浦,高潮,増巳山,本間,梅錦,
十両6,牛若丸,W,L,W,L,W,L,L,L,W,W,W,L,W,L,W,高潮,若ノ花,増巳山,緋縅,那智山,一錦,赤城山,鬼竜川,九州海,梅錦,藤錦,巴浦,出羽港,小坂川,本間,
十両7,大昇,L,L,W,W,W,W,W,L,W,W,W,L,W,W,W,増巳山,泉州山,若ノ花,吉井山,巴浦,藤錦,鳴門海,松登,玉輝,本間,緋縅,神若,那智山,出羽港,櫻國,
十両8,玉輝,R,R,R,R,R,R,L,W,L,L,L,L,L,L,L,出羽港,鳳龍,大昇,平鹿川,汐錦,本間,美楯山,北ノ洋,泉州山,
十両9,泉州山,L,W,L,W,L,L,W,L,W,W,L,W,L,W,W,北ノ洋,大昇,高潮,美楯山,緋縅,汐錦,若ノ花,藤錦,鳳龍,櫻國,梅錦,赤城山,小坂川,平鹿川,玉輝,
十両10,平鹿川,W,L,W,W,W,W,L,L,L,W,W,L,L,L,L,巴浦,増巳山,九州海,松登,本間,高潮,神若,鳴門海,吉井山,玉輝,那智山,若ノ花,緋縅,泉州山,出羽港,
十両11,前ノ山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両12,美楯山,L,L,L,L,W,L,W,W,W,L,W,L,W,L,W,一錦,本間,松登,泉州山,出羽港,巴浦,九州海,両邦山,津軽冨,藤錦,高潮,有磯海,玉輝,那智山,増巳山,
十両13,九州海,L,W,L,L,L,W,L,L,L,W,L,L,L,W,L,緋縅,北ノ洋,平鹿川,鬼竜川,汐錦,両邦山,美楯山,津軽冨,牛若丸,鳳龍,赤城山,朝見山,高潮,藤錦,有磯海,
十両14,三濱洋,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両15,出羽港,L,W,L,L,L,W,W,W,W,L,W,W,L,L,W,赤城山,緋縅,鬼竜川,一錦,美楯山,津軽冨,玉輝,越美山,汐錦,両邦山,北ノ洋,若嵐,牛若丸,大昇,平鹿川,
十両16,鬼竜川,W,W,W,W,W,W,L,W,W,W,L,L,L,L,L,本間,津軽冨,出羽港,九州海,松登,若ノ花,那智山,牛若丸,増巳山,巴浦,若嵐,鳴門海,一錦,吉井山,琴ヶ濱,
幕下上位,1,両邦山,L,L,W,L,W,L,W,L,W,W,L,W,L,L,L,6−9,2,柏農山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
3,朝見山,L,W,W,L,W,L,L,L,W,W,L,W,W,L,W,8−7,4,琴ヶ濱,W,W,W,L,W,W,W,L,W,W,W,L,W,W,W,12−3,5,大櫻,W,L,W,W,L,W,W,L,L,L,W,L,L,W,L,7−8,6,若嵐,W,W,W,W,W,L,W,W,W,W,W,L,W,W,W,13−2,7,幡錦,L,L,W,L,L,W,L,W,L,L,W,L,L,L,L,4−11,8,滝大蛇,W,L,W,L,L,L,L,L,W,W,W,L,W,L,L,6−9,9,昭見山,W,W,W,W,L,W,L,L,W,W,L,L,L,L,L,7−8,10,大竜山,L,L,W,W,W,L,W,L,W,L,W,L,L,W,W,8−7,11,七瀬川,W,W,L,W,W,L,W,L,W,L,W,L,W,W,W,10−5,12,荒馬,L,W,W,W,W,L,W,L,L,W,W,L,W,W,L,9−6,13,中ノ森,W,W,L,W,L,W,W,W,L,L,L,W,L,W,L,8−7,14,豊光,L,L,L,L,W,L,W,L,L,W,W,L,L,L,W,5−10,15,福ノ守,W,L,W,W,W,W,L,W,L,L,W,L,W,L,L,8−7,1,津軽冨士,L,L,L,W,W,L,L,W,L,L,R,R,R,R,R,
2,有礒海,W,W,W,L,W,L,W,L,L,L,W,W,L,W,W,9−6,3,越美山,W,L,L,L,L,L,L,L,W,W,L,W,W,L,L,5−10,4,甲斐ノ山,L,W,W,W,W,W,L,W,L,W,L,L,L,W,W,9−6,5,大日山,L,W,L,W,W,W,L,W,L,L,W,W,L,W,L,8−7,6,東川,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←24年春へ,24年秋へ→,
