横綱,羽黒山,立浪35,W,W,W,L,L,R,R,R,R,R,W,L,W,L,W,琴錦,栃錦,吉葉山,神風,出羽錦,三根山,佐賀花,汐ノ海,千代山,東冨士
張出横綱,照國,伊勢濱31,W,L,W,L,R,R,R,R,R,R,R,R,R,R,R,出羽錦,吉葉山,琴錦,羽嶋山
大関,千代ノ山,出羽海23,W,W,W,W,W,W,L,L,W,W,W,L,W,W,W,高津山,琴錦,清水川,大ノ海,神風,十勝岩,大内山,吉葉山,若瀬川,力道山,備州山,鏡里,東冨士,羽黒山,佐賀花
張出大関,汐ノ海,出羽海31,L,W,W,W,L,W,W,W,L,W,W,W,L,W,L,吉葉山,十勝岩,高津山,琴錦,力道山,大内山,清水川,大ノ海,神風,佐賀花,東冨士,若瀬川,羽黒山,三根山,鏡里
関脇,鏡里,時津風26,L,W,L,W,W,W,W,L,W,L,W,W,W,W,W,神風,出羽錦,力道山,若瀬川,吉葉山,大ノ海,大起,栃錦,増位山,東冨士,佐賀花,千代山,三根山,羽嶋山,汐ノ海
小結,羽嶋山,出羽海27,L,L,L,W,W,L,L,L,L,L,W,L,L,L,W,大ノ海,若瀬川,神風,照國,十勝岩,清水川,東冨士,佐賀花,琴錦,大内山,高津山,吉葉山,力道山,鏡里,三根山
前頭1,出羽錦,出羽海24,L,L,W,W,W,W,W,W,W,L,W,L,L,L,L,照國,鏡里,東冨士,力道山,羽黒山,琴錦,大ノ海,若瀬川,高津山,三根山,神風,大内山,佐賀花,備州山,吉葉山
前頭2,神風,二所関28,W,W,W,W,L,W,L,L,W,W,L,L,W,L,W,鏡里,東冨士,羽嶋山,羽黒山,千代山,吉葉山,櫻錦,増位山,汐ノ海,備州山,出羽錦,三根山,大起,栃錦,大内山
前頭3,吉葉山,高嶋29,W,W,L,W,L,L,W,W,W,L,W,W,W,L,W,汐ノ海,照國,羽黒山,佐賀花,鏡里,神風,増位山,千代山,大起,櫻錦,栃錦,羽嶋山,大内山,力道山,出羽錦
前頭4,大起,出羽海26,L,W,W,L,W,W,L,W,L,W,W,W,L,L,L,佐賀花,力道山,大内山,九州錦,琴錦,愛知山,鏡里,不動岩,吉葉山,藤田山,二瀬山,大蛇潟,神風,高津山,備州山
前頭5,常ノ山,出羽海24,L,L,L,R,R,R,R,R,R,R,R,L,W,L,L,力道山,高津山,備州山,大岩山,名寄岩,琴錦,若葉山
前頭6,櫻錦,出羽海33,W,W,W,W,L,L,W,L,W,W,L,L,W,W,L,大内山,不動岩,九州錦,名寄岩,若瀬川,佐賀花,神風,愛知山,藤田山,吉葉山,力道山,高津山,備州山,輝昇,清恵波
前頭7,五ツ海,出羽海27,L,L,L,L,L,L,L,L,L,L,W,L,L,L,L,備州山,大内山,名寄岩,清水川,輝昇,二瀬山,琴錦,十勝岩,大ノ海,清恵波,山口,緑國,國登,大岩山,愛知山
前頭8,備州山,伊勢濱30,W,W,W,L,W,W,W,W,W,L,L,L,L,W,W,五ツ海,名寄岩,常ノ山,不動岩,八方山,増位山,愛知山,鳴門海,栃錦,神風,千代山,力道山,櫻錦,出羽錦,大起
前頭9,九州錦,宮城野28,L,W,L,W,L,L,W,L,W,W,W,L,L,L,W,不動岩,若葉山,櫻錦,大起,鳴門海,若ノ花,廣瀬川,琴錦,清水川,吉井山,宮城海,藤田山,輝昇,大内山,大蛇潟
前頭10,輝昇,高嶋28,L,L,L,W,W,L,W,L,W,W,W,L,W,L,L,若葉山,廣瀬川,不動岩,藤田山,五ツ海,宮城海,十勝岩,若ノ花,大蛇潟,名寄岩,清恵波,神若,九州錦,櫻錦,小坂川
前頭11,若葉山,時津風27,W,L,L,W,L,L,W,W,L,L,W,W,L,L,W,輝昇,九州錦,藤田山,八方山,廣瀬川,吉井山,二瀬山,山口,宮城海,若ノ花,甲斐錦,鳴門海,神若,十勝岩,常ノ山
前頭12,大熊,熊ヶ谷30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭13,廣瀬川,伊勢濱30,L,W,L,W,W,L,L,L,L,W,W,L,W,L,W,八方山,輝昇,吉井山,宮城海,若葉山,小坂川,九州錦,大内山,不動岩,大ノ海,緋縅,清水川,清恵波,二瀬山,鳴門海
前頭14,吉井山,出羽海25,L,L,W,L,L,W,W,L,L,L,L,L,W,W,W,二瀬山,愛知山,廣瀬川,小坂川,大岩山,若葉山,山口,大蛇潟,十勝岩,九州錦,不動岩,清恵波,緋縅,國登,緑國
前頭15,鳴門海,春日野24,W,W,L,W,W,W,W,L,L,L,L,L,W,W,L,愛知山,清恵波,緑國,大岩山,九州錦,名寄岩,不動岩,備州山,甲斐錦,神若,若ノ花,若葉山,小坂川,緋縅,廣瀬川
前頭16,宮城海,出羽海27,L,L,L,L,W,W,W,W,W,L,L,L,R,R,R,清恵波,緑國,若ノ花,廣瀬川,大蛇潟,輝昇,大岩山,神若,若葉山,十勝岩,九州錦,二瀬山
前頭17,大蛇潟,錦嶋30,L,L,L,W,L,W,W,W,L,W,W,L,L,W,L,緑國,八方山,小坂川,若ノ花,宮城海,山口,甲斐錦,吉井山,輝昇,大岩山,名寄岩,大起,愛知山,清恵波,九州錦
前頭18,小坂川,立浪28,L,L,W,W,L,W,W,L,W,L,W,L,L,L,W,甲斐錦,若ノ花,大蛇潟,吉井山,緋縅,廣瀬川,藤田山,二瀬山,神若,八方山,琴ヶ濱,十勝岩,鳴門海,朝若,輝昇
前頭19,大岩山,立浪30,W,L,L,L,W,L,L,W,W,L,L,W,L,W,W,若ノ花,甲斐錦,琴ヶ濱,鳴門海,吉井山,緋縅,宮城海,大江戸,朝若,大蛇潟,藤田山,常ノ山,那智山,五ツ海,國登
前頭20,緋縅,錦嶋27,L,W,L,W,W,W,W,L,W,L,L,L,L,L,L,山口,櫻國,神若,甲斐錦,小坂川,大岩山,緑國,清恵波,名寄岩,愛知山,廣瀬川,時津山,吉井山,鳴門海,若ノ花
横綱,東冨士,高砂28,W,L,L,R,R,R,W,W,W,W,L,W,L,L,L,若瀬川,神風,出羽錦,羽嶋山,三根山,力道山,鏡里,汐ノ海,栃錦,千代山,佐賀花,羽黒山
大関,佐賀ノ花,二所関32,W,W,L,L,L,W,W,W,W,L,L,W,W,W,L,大起,清水川,若瀬川,吉葉山,栃錦,櫻錦,高津山,羽嶋山,三根山,汐ノ海,鏡里,羽黒山,出羽錦,東冨士,千代山
張出大関,増位山,出羽海30,W,W,W,L,L,L,L,W,L,L,R,R,R,R,R,清水川,大ノ海,十勝岩,高津山,大内山,備州山,吉葉山,神風,鏡里,若瀬川
関脇,三根山,高嶋27,R,R,R,R,R,R,W,L,L,W,L,W,L,L,L,栃錦,東冨士,佐賀花,出羽錦,羽黒山,神風,鏡里,汐ノ海,羽嶋山
小結,力道山,二所関25,W,L,W,L,W,L,W,W,L,L,W,W,W,W,W,常ノ山,大起,鏡里,出羽錦,汐ノ海,高津山,若瀬川,清水川,東冨士,千代山,櫻錦,備州山,羽嶋山,吉葉山,栃錦
張出小結,栃錦,春日野24,W,L,W,L,W,W,L,W,L,W,L,L,W,W,L,十勝岩,羽黒山,大ノ海,大内山,佐賀花,若瀬川,三根山,鏡里,備州山,高津山,吉葉山,東冨士,琴錦,神風,力道山
前頭1,若瀬川,伊勢濱29,L,W,W,L,W,L,L,L,L,W,W,L,W,W,L,東冨士,羽嶋山,佐賀花,鏡里,櫻錦,栃錦,力道山,出羽錦,千代山,増位山,琴錦,汐ノ海,清水川,大ノ海,十勝岩
前頭2,琴錦,二所関27,L,L,L,L,L,L,W,W,W,L,L,L,L,W,W,羽黒山,千代山,照國,汐ノ海,大起,出羽錦,五ツ海,九州錦,羽嶋山,清水川,若瀬川,不動岩,栃錦,常ノ山,名寄岩
前頭3,大ノ海,二所関33,W,L,L,L,W,L,L,L,W,L,W,W,L,L,L,羽嶋山,増位山,栃錦,千代山,緑國,鏡里,出羽錦,汐ノ海,五ツ海,廣瀬川,清水川,名寄岩,高津山,若瀬川,不動岩
前頭4,清水川,追手風24,L,L,L,W,L,W,L,L,L,W,L,W,L,W,W,増位山,佐賀花,千代山,五ツ海,高津山,羽嶋山,汐ノ海,力道山,九州錦,琴錦,大ノ海,廣瀬川,若瀬川,名寄岩,二瀬山
前頭5,高津山,朝日山30,L,W,L,W,W,W,L,W,L,L,L,W,W,W,W,千代山,常ノ山,汐ノ海,増位山,清水川,力道山,佐賀花,藤田山,出羽錦,栃錦,羽嶋山,櫻錦,大ノ海,大起,八方山
前頭6,十勝岩,二所関31,L,L,L,L,L,L,L,W,W,W,L,W,W,W,W,栃錦,汐ノ海,増位山,愛知山,羽嶋山,千代山,輝昇,五ツ海,吉井山,宮城海,緑國,小坂川,二瀬山,若葉山,若瀬川
前頭7,大内山,時津風23,L,W,L,W,W,L,W,W,L,W,W,W,L,W,L,櫻錦,五ツ海,大起,栃錦,増位山,汐ノ海,千代山,廣瀬川,二瀬山,羽嶋山,八方山,出羽錦,吉葉山,九州錦,神風
前頭8,不動岩,時津風25,W,L,W,W,L,L,L,L,W,W,W,W,W,L,W,九州錦,櫻錦,輝昇,備州山,藤田山,八方山,鳴門海,大起,廣瀬川,二瀬山,吉井山,琴錦,甲斐錦,若ノ花,大ノ海
前頭9,名寄岩,立浪35,W,L,W,L,W,L,L,L,L,L,L,L,L,L,L,藤田山,備州山,五ツ海,櫻錦,二瀬山,鳴門海,八方山,甲斐錦,緋縅,輝昇,大蛇潟,大ノ海,常ノ山,清水川,琴錦
前頭10,二瀬山,朝日山28,W,L,L,W,L,W,L,W,W,L,L,W,L,W,L,吉井山,藤田山,愛知山,清恵波,名寄岩,五ツ海,若葉山,小坂川,大内山,不動岩,大起,宮城海,十勝岩,廣瀬川,清水川
前頭11,愛知山,立浪27,L,W,W,W,W,L,L,W,L,W,L,L,W,W,W,鳴門海,吉井山,二瀬山,十勝岩,甲斐錦,大起,備州山,櫻錦,八方山,緋縅,神若,若ノ花,大蛇潟,藤田山,五ツ海
前頭12,藤田山,高砂25,L,W,W,L,W,W,L,L,L,L,W,W,L,L,L,名寄岩,二瀬山,若葉山,輝昇,不動岩,清恵波,小坂川,高津山,櫻錦,大起,大岩山,九州錦,緑國,愛知山,甲斐錦
前頭13,國登,高砂24,R,R,R,R,R,R,R,R,R,R,R,R,W,L,L,五ツ海,吉井山,大岩山
前頭14,清恵波,立浪26,W,L,L,L,W,L,W,W,W,W,L,W,L,L,W,宮城海,鳴門海,八方山,二瀬山,神若,藤田山,若ノ花,緋縅,山口,五ツ海,輝昇,吉井山,廣瀬川,大蛇潟,櫻錦
前頭15,八方山,出羽海32,W,W,W,L,L,W,W,W,W,W,L,L,L,W,L,廣瀬川,大蛇潟,清恵波,若葉山,備州山,不動岩,名寄岩,緑國,愛知山,小坂川,大内山,甲斐錦,若ノ花,神若,高津山
前頭16,緑國,立浪30,W,W,W,L,L,L,L,L,L,W,W,W,W,L,L,大蛇潟,宮城海,鳴門海,神若,大ノ海,甲斐錦,緋縅,八方山,若ノ花,山口,十勝岩,五ツ海,藤田山,琴ヶ濱,吉井山
前頭17,甲斐錦,松ヶ根29,W,W,W,L,L,W,L,W,W,W,L,W,L,L,W,小坂川,大岩山,山口,緋縅,愛知山,緑國,大蛇潟,名寄岩,鳴門海,大江戸,若葉山,八方山,不動岩,吉田川,藤田山
前頭18,若ノ花,二所関21,L,W,W,L,L,W,L,W,W,W,W,W,W,W,W,大岩山,小坂川,宮城海,大蛇潟,山口,九州錦,清恵波,輝昇,緑國,若葉山,鳴門海,愛知山,八方山,不動岩,緋縅
前頭19,山口,高嶋24,W,L,L,L,W,L,L,L,L,L,L,R,R,R,R,緋縅,神若,甲斐錦,琴ヶ濱,若ノ花,大蛇潟,吉井山,若葉山,清恵波,緑國,五ツ海
前頭20,神若,二所関21,W,W,W,W,L,L,W,L,L,W,W,W,W,L,L,大江戸,山口,緋縅,緑國,清恵波,時津山,黒瀬川,宮城海,小坂川,鳴門海,愛知山,輝昇,若葉山,八方山,朝若
十両1,大江戸,L,W,L,W,L,W,W,L,L,L,L,W,W,W,W,神若,大昇,櫻國,朝若,潮錦,松登,若嵐,大岩山,玉輝,甲斐錦,黒瀬川,北ノ洋,福ノ里,藤錦,一錦
十両2,琴ヶ濱,W,L,W,W,W,L,W,L,L,L,L,L,W,W,W,櫻國,朝若,大岩山,山口,那智山,増巳山,北ノ洋,時津山,信夫山,吉田川,小坂川,大晃,黒瀬川,緑國,大昇
十両3,那智ノ山,L,W,L,W,L,L,L,L,W,L,L,W,W,W,L,大昇,吉田川,時津山,櫻國,琴ヶ濱,一錦,福ノ里,梅錦,能登山,松登,藤錦,大竜山,大岩山,鬼竜川,若嵐
十両4,吉田川,W,L,W,L,W,W,W,L,W,W,L,W,L,W,W,朝若,那智山,若嵐,増巳山,大湊,出羽湊,大晃,玉輝,泉州山,琴ヶ濱,信夫山,黒瀬川,松登,甲斐錦,福ノ里
十両5,時津山,W,W,W,W,L,W,W,W,W,L,W,W,W,L,W,若嵐,増巳山,那智山,出羽湊,信夫山,神若,玉輝,琴ヶ濱,黒瀬川,朝若,大晃,緋縅,泉州山,大湊,松登
十両6,浦嶋,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,増巳山,出羽湊,泉州山
十両7,大晃,L,W,L,W,W,W,L,W,L,W,L,W,W,W,L,黒瀬川,福ノ里,潮錦,若嵐,大昇,櫻國,吉田川,赤城山,北ノ洋,鬼竜川,時津山,琴ヶ濱,朝若,松登,玉輝
十両8,出羽湊,W,W,L,L,W,L,L,L,W,L,W,L,L,W,L,福ノ里,浦嶋,黒瀬川,時津山,梅錦,吉田川,朝若,大竜山,潮錦,一錦,能登山,大昇,玉輝,若嵐,北ノ洋
十両9,泉州山,L,L,W,L,W,W,W,L,L,L,L,L,L,L,L,潮錦,北ノ洋,浦嶋,福ノ里,藤錦,大昇,赤城山,櫻國,吉田川,黒瀬川,鬼竜川,若嵐,時津山,能登山,大竜山
十両10,松登,L,L,W,W,L,L,W,W,L,W,L,L,W,L,L,北ノ洋,大湊,藤錦,大竜山,福ノ里,大江戸,梅錦,大昇,櫻國,那智山,増巳山,潮錦,吉田川,大晃,時津山
十両11,大湊,L,W,L,W,L,L,W,W,W,L,W,L,W,W,L,一錦,松登,北ノ洋,赤城山,吉田川,朝若,能登山,福ノ里,若嵐,藤錦,梅錦,鬼竜川,大昇,時津山,黒瀬川
十両12,一錦,W,L,L,L,L,W,W,L,W,W,L,L,L,L,L,大湊,鬼竜川,赤城山,潮錦,美楯山,那智山,藤錦,若嵐,福ノ里,出羽湊,大昇,能登山,増巳山,信夫山,大江戸
十両13,能登ノ山,L,W,L,L,L,W,L,L,L,L,L,W,L,W,W,玉輝,大竜山,信夫山,藤錦,荒馬,大達,大湊,今大嶋,那智山,朝見山,出羽湊,一錦,若嵐,泉州山,秀湊
十両14,赤城山,L,W,W,L,L,W,L,L,L,L,W,W,L,L,L,梅錦,藤錦,一錦,大湊,玉輝,大竜山,泉州山,大晃,増巳山,昭錦,若嵐,福ノ里,朝見山,今大嶋,信夫山
十両15,大竜山,L,L,W,L,L,L,L,W,W,W,W,L,W,W,W,鬼竜川,能登山,梅錦,松登,七瀬川,赤城山,朝見山,出羽湊,大日山,巴海,秀湊,那智山,潮錦,北ノ洋,泉州山
十両1,櫻國,L,L,W,L,L,L,W,W,W,L,R,R,R,R,R,琴ヶ濱,緋縅,大江戸,那智山,若嵐,大晃,大昇,泉州山,松登,福ノ里
十両2,大昇,W,L,L,L,L,L,L,L,W,W,W,W,L,W,L,那智山,大江戸,朝若,黒瀬川,大晃,泉州山,櫻國,松登,藤錦,若嵐,一錦,出羽湊,大湊,玉輝,琴ヶ濱
十両3,朝若,L,W,W,L,W,W,W,L,L,W,W,W,L,W,W,吉田川,琴ヶ濱,大昇,大江戸,増巳山,大湊,出羽湊,北ノ洋,大岩山,時津山,潮錦,信夫山,大晃,小坂川,神若
十両4,若嵐,L,L,L,L,W,W,L,W,L,L,L,W,W,L,W,時津山,黒瀬川,吉田川,大晃,櫻國,福ノ里,大江戸,一錦,大湊,大昇,赤城山,泉州山,能登山,出羽湊,那智山
十両5,黒瀬川,W,W,W,W,L,L,L,L,L,W,W,L,L,L,W,大晃,若嵐,出羽湊,大昇,北ノ洋,信夫山,神若,潮錦,時津山,泉州山,大江戸,吉田川,琴ヶ濱,増巳山,大湊
十両6,福ノ里,L,L,L,W,W,L,W,L,L,W,L,L,L,L,L,出羽湊,大晃,増巳山,泉州山,松登,若嵐,那智山,大湊,一錦,櫻國,玉輝,赤城山,大江戸,潮錦,吉田川
十両7,増巳山,W,L,W,W,L,W,W,W,W,W,W,W,W,W,W,浦嶋,時津山,福ノ里,吉田川,朝若,琴ヶ濱,潮錦,鬼竜川,赤城山,北ノ洋,松登,玉輝,一錦,黒瀬川,梅錦
十両8,潮錦,W,L,W,W,W,L,L,W,L,W,L,W,L,W,L,泉州山,信夫山,大晃,一錦,大江戸,梅錦,増巳山,黒瀬川,出羽湊,玉輝,朝若,松登,大竜山,福ノ里,藤錦
十両9,北ノ洋,W,W,W,W,W,W,L,W,W,L,W,L,W,L,W,松登,泉州山,大湊,信夫山,黒瀬川,玉輝,琴ヶ濱,朝若,大晃,増巳山,甲斐山,大江戸,梅錦,大竜山,出羽湊
十両10,信夫山,W,W,W,L,W,W,W,L,W,W,W,L,L,W,W,藤錦,潮錦,能登山,北ノ洋,時津山,黒瀬川,鬼竜川,美楯山,琴ヶ濱,甲斐山,吉田川,朝若,大達,一錦,赤城山
十両11,藤錦,L,L,L,W,L,L,L,L,L,W,W,W,W,L,W,信夫山,赤城山,松登,能登山,泉州山,美楯山,一錦,朝見山,大昇,大湊,那智山,梅錦,鬼竜川,大江戸,潮錦
十両12,玉輝,W,L,W,L,W,L,L,W,W,L,W,L,W,L,W,能登山,梅錦,鬼竜川,荒馬,赤城山,北ノ洋,時津山,吉田川,大江戸,潮錦,福ノ里,増巳山,出羽湊,大昇,大晃
十両13,梅錦,W,W,L,L,L,W,L,W,L,W,L,L,L,W,L,赤城山,玉輝,大竜山,鬼竜川,出羽湊,潮錦,松登,那智山,七瀬川,大日山,大湊,藤錦,北ノ洋,荒馬,増巳山
十両14,明瀬川,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両15,鬼竜川,W,W,L,W,W,L,L,L,W,L,W,W,L,L,W,大竜山,一錦,玉輝,梅錦,白龍山,福井山,信夫山,増巳山,玉ノ川,大晃,泉州山,大湊,藤錦,那智山,大達
