横綱,照國,伊勢濱32,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,栃錦,九州錦,名寄岩,不動岩,三根山,出羽錦,輝昇,鏡里,清水川,吉葉山,佐賀花,汐ノ海,千代山,羽黒山,東冨士,
張出横綱,羽黒山,立浪36,W,W,L,W,W,W,W,W,W,W,W,L,W,L,W,八方山,出羽錦,若瀬川,九州錦,栃錦,輝昇,清水川,備州山,佐賀花,汐ノ海,三根山,吉葉山,東冨士,照國,千代山,
大関,千代ノ山,出羽海24,W,W,L,W,W,W,W,W,L,L,L,L,L,W,L,高津山,輝昇,清水川,若瀬川,名寄岩,九州錦,備州山,不動岩,三根山,佐賀花,吉葉山,鏡里,照國,東冨士,羽黒山,
関脇,吉葉山,高嶋30,W,W,W,W,W,W,W,W,W,L,W,W,W,W,L,不動岩,栃錦,九州錦,名寄岩,清水川,備州山,佐賀花,東冨士,若瀬川,照國,千代山,羽黒山,出羽錦,汐ノ海,鏡里,
張出関脇,三根山,高嶋28,W,W,W,W,L,W,W,W,W,W,L,W,W,W,W,九州錦,不動岩,栃錦,東冨士,照國,若瀬川,出羽錦,佐賀花,千代山,名寄岩,羽黒山,備州山,汐ノ海,鏡里,清水川,
小結,清水川,追手風25,W,L,W,W,L,L,L,W,L,L,L,L,W,L,L,名寄岩,東冨士,千代山,八方山,吉葉山,鏡里,羽黒山,汐ノ海,照國,栃錦,若瀬川,出羽錦,若ノ花,佐賀花,三根山,
前頭1,備州山,伊勢濱31,L,L,L,L,W,L,L,L,L,W,W,L,L,L,L,東冨士,大内山,佐賀花,鏡里,九州錦,吉葉山,千代山,羽黒山,八方山,大起,出羽錦,三根山,輝昇,栃錦,愛知山,
前頭2,栃錦,春日野25,L,L,L,L,L,L,L,W,W,W,W,W,W,W,W,照國,吉葉山,三根山,佐賀花,羽黒山,東冨士,鏡里,名寄岩,九州錦,清水川,輝昇,十勝岩,若瀬川,備州山,二瀬山,
前頭3,輝昇,高嶋29,L,L,L,W,L,L,L,L,L,W,L,W,W,L,W,佐賀花,千代山,東冨士,汐ノ海,鏡里,羽黒山,照國,八方山,愛知山,若瀬川,栃錦,九州錦,備州山,出羽錦,大起,
前頭4,九州錦,宮城野29,L,L,L,L,L,L,L,L,L,W,L,L,W,W,L,三根山,照國,吉葉山,羽黒山,備州山,千代山,八方山,大起,栃錦,大ノ海,鏡里,輝昇,名寄岩,廣瀬川,若瀬川,
前頭5,大内山,時津風24,W,W,W,W,W,L,L,W,L,W,L,W,W,W,L,汐ノ海,備州山,八方山,出羽錦,若ノ花,羽嶋山,若瀬川,高津山,櫻錦,琴錦,琴ヶ濱,大起,鳴門海,國登,常ノ山,
前頭6,愛知山,立浪28,L,L,W,L,L,L,W,W,W,W,L,L,W,W,W,出羽錦,信夫山,大起,高津山,常ノ山,八方山,大ノ海,十勝岩,輝昇,廣瀬川,二瀬山,國登,琴錦,宮城海,備州山,
前頭7,若ノ花,二所関22,W,W,W,W,L,W,W,W,W,W,W,W,L,L,L,大起,時津山,常ノ山,若葉山,大内山,高津山,清恵波,國登,鳴門海,羽嶋山,櫻錦,不動岩,清水川,若瀬川,大蛇潟,
前頭8,信夫山,小野川25,L,W,L,L,L,L,W,L,W,L,L,W,W,L,L,時津山,愛知山,高津山,十勝岩,清恵波,不動岩,二瀬山,大ノ海,廣瀬川,大蛇潟,北ノ洋,大昇,若嵐,名寄岩,甲斐山,
前頭9,羽嶋山,出羽海28,W,W,L,W,L,W,L,W,W,L,L,W,W,W,L,清恵波,若葉山,時津山,琴錦,琴ヶ濱,大内山,高津山,大昇,神若,若ノ花,櫻國,大蛇潟,不動岩,二瀬山,米川,
前頭10,十勝岩,二所関32,L,L,L,W,L,W,L,L,L,L,L,L,L,L,W,若葉山,二瀬山,清恵波,信夫山,大起,若嵐,大蛇潟,愛知山,宮城海,常ノ山,廣瀬川,栃錦,大昇,八方山,大晃,
前頭11,大ノ海,二所関34,W,L,L,L,L,L,L,W,L,L,W,L,L,L,L,常ノ山,廣瀬川,若葉山,時津山,二瀬山,吉井山,愛知山,信夫山,北ノ洋,九州錦,大起,大晃,宮城海,甲斐山,鳴門海,
前頭12,琴錦,二所関28,W,L,W,L,L,W,W,W,L,L,W,W,L,L,L,二瀬山,櫻錦,吉井山,羽嶋山,若葉山,時津山,鳴門海,大晃,不動岩,大内山,増巳山,高津山,愛知山,清恵波,八方山,
前頭13,國登,高砂25,W,L,W,W,W,L,L,L,W,L,W,W,W,L,W,廣瀬川,琴ヶ濱,宮城海,櫻錦,吉井山,増巳山,時津山,若ノ花,高津山,若葉山,大晃,愛知山,神若,大内山,不動岩,
前頭14,神錦,高嶋25,L,W,W,W,W,L,R,R,R,R,R,R,R,R,R,琴ヶ濱,鳴門海,若嵐,常ノ山,廣瀬川,神若,
前頭15,鳴門海,春日野25,W,L,W,W,W,W,L,L,L,W,L,W,L,L,W,大蛇潟,神錦,二瀬山,櫻國,甲斐山,大昇,琴錦,神若,若ノ花,清恵波,時津山,北ノ洋,大内山,若葉山,大ノ海,
前頭16,大昇,立浪25,L,W,L,W,W,L,W,L,L,L,W,L,W,W,W,櫻錦,吉井山,神若,米川,大晃,鳴門海,増巳山,羽嶋山,甲斐山,宮城海,那智山,信夫山,十勝岩,櫻國,若嵐,
前頭17,大晃,出羽海23,W,W,W,L,L,L,L,L,L,L,L,W,W,W,L,若嵐,大蛇潟,廣瀬川,甲斐山,大昇,若葉山,琴ヶ濱,琴錦,櫻國,北ノ洋,國登,大ノ海,小坂川,米川,十勝岩,
前頭18,増巳山,三保関29,W,W,W,W,L,W,L,L,L,W,L,W,L,W,W,米川,北ノ洋,琴ヶ濱,若嵐,神若,國登,大昇,清恵波,若葉山,吉田川,琴錦,松登,櫻國,藤田,時津山,
前頭19,北ノ洋,立浪27,L,L,L,L,W,L,W,L,W,W,W,L,L,L,W,吉井山,増巳山,櫻錦,廣瀬川,藤田,米川,宮城海,常ノ山,大ノ海,大晃,信夫山,鳴門海,那智山,平ノ戸,甲斐錦,
前頭20,甲斐ノ山,錦嶋29,W,L,L,W,L,L,L,W,W,W,L,W,L,W,W,宮城海,神若,米川,大晃,鳴門海,那智山,櫻國,若嵐,大昇,平ノ戸,甲斐錦,藤田,櫻錦,大ノ海,信夫山,
前頭21,櫻國,伊勢濱24,W,W,W,L,L,L,W,W,W,L,W,L,W,L,L,神若,米川,大蛇潟,鳴門海,櫻錦,琴ヶ濱,甲斐山,那智山,大晃,吉井山,羽嶋山,吉田川,増巳山,大昇,若葉山,
横綱,東冨士,高砂29,W,W,W,L,W,W,W,L,W,W,W,W,L,L,L,備州山,清水川,輝昇,三根山,若瀬川,栃錦,名寄岩,吉葉山,出羽錦,鏡里,汐ノ海,佐賀花,羽黒山,千代山,照國,
大関,汐ノ海,出羽海32,L,L,L,L,R,R,R,L,L,L,L,L,L,L,L,大内山,名寄岩,不動岩,輝昇,清水川,鏡里,羽黒山,東冨士,照國,三根山,吉葉山,佐賀花,
張出大関,佐賀ノ花,二所関33,W,L,W,W,W,L,L,L,L,W,L,L,L,W,W,輝昇,若瀬川,備州山,栃錦,出羽錦,名寄岩,吉葉山,三根山,羽黒山,千代山,照國,東冨士,鏡里,清水川,汐ノ海,
関脇,鏡里,時津風27,W,W,L,W,W,W,W,L,W,L,W,W,W,L,W,若瀬川,八方山,出羽錦,備州山,輝昇,清水川,栃錦,照國,汐ノ海,東冨士,九州錦,千代山,佐賀花,三根山,吉葉山,
小結,出羽錦,出羽海25,W,L,W,L,L,L,L,W,L,L,L,W,L,W,L,愛知山,羽黒山,鏡里,大内山,佐賀花,照國,三根山,若瀬川,東冨士,不動岩,備州山,清水川,吉葉山,輝昇,名寄岩,
前頭1,若瀬川,伊勢濱30,L,W,W,L,L,L,W,L,L,L,W,L,L,W,W,鏡里,佐賀花,羽黒山,千代山,東冨士,三根山,大内山,出羽錦,吉葉山,輝昇,清水川,名寄岩,栃錦,若ノ花,九州錦,
前頭2,名寄岩,立浪36,L,W,L,L,L,W,L,L,W,L,W,W,L,W,W,清水川,汐ノ海,照國,吉葉山,千代山,佐賀花,東冨士,栃錦,大起,三根山,八方山,若瀬川,九州錦,信夫山,出羽錦,
前頭3,不動岩,時津風26,L,L,W,L,W,W,W,L,W,W,L,L,L,W,L,吉葉山,三根山,汐ノ海,照國,八方山,信夫山,大起,千代山,琴錦,出羽錦,常ノ山,若ノ花,羽嶋山,琴ヶ濱,國登,
前頭4,八方山,出羽海33,L,L,L,L,L,W,W,W,W,W,L,L,W,W,W,羽黒山,鏡里,大内山,清水川,不動岩,愛知山,九州錦,輝昇,備州山,二瀬山,名寄岩,時津山,琴ヶ濱,十勝岩,琴錦,
前頭5,高津山,朝日山31,L,W,W,W,W,L,W,L,L,W,L,L,R,R,R,千代山,大起,信夫山,愛知山,時津山,若ノ花,羽嶋山,大内山,國登,琴ヶ濱,清恵波,琴錦,
前頭6,大起,出羽海27,L,L,L,L,W,W,L,W,L,L,L,L,L,W,L,若ノ花,高津山,愛知山,清恵波,十勝岩,二瀬山,不動岩,九州錦,名寄岩,備州山,大ノ海,大内山,廣瀬川,若嵐,輝昇,
前頭7,時津山,立浪25,W,L,W,W,L,L,W,L,L,L,W,W,W,W,L,信夫山,若ノ花,羽嶋山,大ノ海,高津山,琴錦,國登,琴ヶ濱,吉井山,櫻錦,鳴門海,八方山,二瀬山,常ノ山,増巳山,
前頭8,清恵波,立浪27,L,W,W,W,W,L,L,W,W,L,W,W,L,W,W,羽嶋山,常ノ山,十勝岩,大起,信夫山,櫻錦,若ノ花,増巳山,琴ヶ濱,鳴門海,高津山,吉井山,大蛇潟,琴錦,神若,
前頭9,若葉山,時津風28,W,L,W,L,W,W,W,L,W,W,W,L,L,W,W,十勝岩,羽嶋山,大ノ海,若ノ花,琴錦,大晃,廣瀬川,櫻錦,増巳山,國登,神若,琴ヶ濱,吉井山,鳴門海,櫻國,
前頭10,常ノ山,出羽海25,L,L,L,L,W,W,W,W,L,W,W,W,L,L,W,大ノ海,清恵波,若ノ花,神錦,愛知山,大蛇潟,若嵐,北ノ洋,二瀬山,十勝岩,不動岩,廣瀬川,米川,時津山,大内山,
前頭11,二瀬山,朝日山29,L,W,L,L,W,L,L,W,W,L,W,L,L,L,L,琴錦,十勝岩,鳴門海,大蛇潟,大ノ海,大起,信夫山,吉井山,常ノ山,八方山,愛知山,宮城海,時津山,羽嶋山,栃錦,
前頭12,廣瀬川,伊勢濱31,L,W,L,W,L,L,L,L,L,L,W,L,W,L,L,國登,大ノ海,大晃,北ノ洋,神錦,宮城海,若葉山,米川,信夫山,愛知山,十勝岩,常ノ山,大起,九州錦,吉井山,
前頭13,琴ヶ濱,二所関23,W,W,L,L,W,W,W,W,L,L,W,W,L,L,L,神錦,國登,増巳山,吉井山,羽嶋山,櫻國,大晃,時津山,清恵波,高津山,大内山,若葉山,八方山,不動岩,櫻錦,
前頭14,櫻錦,出羽海34,W,W,W,L,W,W,L,W,W,W,L,W,W,W,W,大昇,琴錦,北ノ洋,國登,櫻國,清恵波,神若,若葉山,大内山,時津山,若ノ花,米川,甲斐山,大蛇潟,琴ヶ濱,
前頭15,大蛇潟,錦嶋31,L,L,L,W,W,L,W,W,W,W,W,L,W,L,W,鳴門海,大晃,櫻國,二瀬山,若嵐,常ノ山,十勝岩,宮城海,米川,信夫山,松登,羽嶋山,清恵波,櫻錦,若ノ花,
前頭16,吉井山,出羽海26,W,L,L,W,L,W,W,L,W,W,L,L,W,W,W,北ノ洋,大昇,琴錦,琴ヶ濱,國登,大ノ海,米川,二瀬山,時津山,櫻國,若嵐,清恵波,若葉山,神若,廣瀬川,
前頭17,宮城海,出羽海28,L,W,L,L,L,W,L,L,W,W,W,W,W,L,W,甲斐山,若嵐,國登,神若,米川,廣瀬川,北ノ洋,大蛇潟,十勝岩,大昇,小坂川,二瀬山,大ノ海,愛知山,藤田,
前頭18,若嵐,若松26,L,L,L,L,L,L,L,L,L,W,W,L,L,L,L,大晃,宮城海,神錦,増巳山,大蛇潟,十勝岩,常ノ山,甲斐山,那智山,小坂川,吉井山,平ノ戸,信夫山,大起,大昇,
前頭19,那智ノ山,出羽海30,R,R,R,R,R,W,L,L,W,L,L,L,W,W,L,甲斐山,藤田,櫻國,若嵐,米川,大昇,小坂川,北ノ洋,甲斐錦,鬼龍川,
前頭20,米川,高砂21,L,L,W,L,W,W,L,W,L,W,W,L,W,L,W,増巳山,櫻國,甲斐山,大昇,宮城海,北ノ洋,吉井山,廣瀬川,大蛇潟,那智山,吉田川,櫻錦,常ノ山,大晃,羽嶋山,
前頭21,神若,二所関22,L,W,W,W,W,W,W,W,L,L,L,W,L,L,L,櫻國,甲斐山,大昇,宮城海,増巳山,神錦,櫻錦,鳴門海,羽嶋山,松登,若葉山,緋縅,國登,吉井山,清恵波,
十両1,吉田川,W,W,W,L,W,W,W,W,L,L,L,W,L,W,W,藤田,甲斐錦,大江戸,松登,白龍山,福ノ里,朝若,今大嶋,緋縅,増巳山,米川,櫻國,大竜山,大ノ浦,豊山,
十両2,平ノ戸,L,W,L,W,L,L,W,L,L,L,W,W,L,W,L,小坂川,藤田,甲斐錦,鬼龍川,豊山,日本錦,玉輝,大竜山,大岩山,甲斐山,今大嶋,若嵐,朝若,北ノ洋,宮錦,
十両3,松登,W,W,W,W,L,W,W,L,W,W,L,L,L,L,L,甲斐錦,小坂川,玉輝,吉田川,福ノ里,大見山,白龍山,緋縅,潮錦,神若,大蛇潟,増巳山,美楯山,大岩山,大竜山,
十両4,鬼龍川,L,L,L,L,L,L,L,L,L,L,L,L,L,L,W,玉輝,大竜山,今大嶋,平ノ戸,秀湊,若國,福井山,藤田,大ノ浦,甲斐錦,嶋錦,信濃川,豊山,大見山,那智山,
十両5,白龍山,W,W,L,W,L,W,L,W,W,W,L,W,W,W,L,大竜山,今大嶋,大ノ浦,小坂川,吉田川,美楯山,松登,大江戸,福ノ里,藤田,潮錦,宮錦,緋縅,朝若,大岩山,
十両6,豊山,W,L,W,W,W,L,L,L,L,L,W,W,W,W,L,大ノ浦,朝若,大岩山,玉輝,平ノ戸,大竜山,福ノ里,宮錦,大江戸,日本錦,多良錦,甲斐錦,鬼龍川,小坂川,吉田川,
十両7,緋縅,L,W,W,W,W,W,W,W,W,W,W,L,L,W,W,福ノ里,大江戸,若國,大竜山,小坂川,大ノ浦,大見山,松登,吉田川,潮錦,藤田,神若,白龍山,美楯山,朝若,
十両8,朝若,L,W,W,W,L,W,L,L,W,L,W,W,W,L,L,大岩山,豊山,多良錦,福井山,今大嶋,玉輝,吉田川,大見山,美楯山,大ノ浦,日本錦,若國,平ノ戸,白龍山,緋縅,
十両9,美楯山,W,L,W,W,W,L,W,W,L,W,W,L,W,L,L,日本錦,福ノ里,嶋錦,若國,大ノ浦,白龍山,大竜山,多良錦,朝若,大江戸,宮錦,大見山,松登,緋縅,玉輝,
十両10,玉輝,W,W,L,L,L,L,L,L,W,W,W,W,L,W,W,鬼龍川,福井山,松登,豊山,嶋錦,朝若,平ノ戸,大岩山,小坂川,赤城山,秀湊,日本錦,若國,宮錦,美楯山,
十両11,大竜山,L,W,W,L,L,W,L,W,W,L,W,W,W,L,W,白龍山,鬼龍川,福井山,緋縅,大江戸,豊山,美楯山,平ノ戸,嶋錦,大岩山,信濃川,福ノ里,吉田川,出羽湊,松登,
十両12,宮錦,L,W,L,W,W,L,L,W,W,W,L,L,W,L,W,潮錦,日本錦,大見山,赤城山,若國,多良錦,大ノ浦,豊山,今大嶋,福井山,美楯山,白龍山,福ノ里,玉輝,平ノ戸,
十両13,大ノ浦,L,W,W,L,L,L,W,W,W,W,W,W,W,L,L,豊山,大岩山,白龍山,日本錦,美楯山,緋縅,宮錦,若國,鬼龍川,朝若,黒瀬川,大江戸,潮錦,吉田川,福ノ里,
十両14,赤城山,L,L,L,L,W,W,L,L,W,L,L,L,W,L,L,若國,嶋錦,福ノ里,宮錦,日本錦,秀湊,信濃川,大達,福井山,玉輝,太田山,速浪,甲斐錦,今大嶋,多良錦,
十両15,信濃川,L,W,L,L,W,L,W,L,L,L,L,W,W,L,L,嶋錦,秀湊,潮錦,多良錦,滝大蛇,出羽湊,赤城山,大田山,大見山,大達,大竜山,鬼龍川,福井山,西城山,今大嶋,
十両16,秀湊,L,L,L,W,W,L,L,W,W,L,L,L,L,L,L,大見山,信濃川,日本錦,大達,鬼龍川,赤城山,多良錦,水沢,太田山,若國,玉輝,豊登,今大嶋,大日山,速浪,
十両1,藤田,L,L,W,W,L,W,W,W,W,L,L,L,W,L,L,吉田川,平ノ戸,小坂川,甲斐錦,北ノ洋,福井山,那智山,鬼龍川,日本錦,白龍山,緋縅,甲斐山,大江戸,増巳山,宮城海,
十両2,小坂川,W,L,L,L,L,W,L,W,L,L,L,W,L,L,L,平ノ戸,松登,藤田,白龍山,緋縅,甲斐錦,若國,福井山,玉輝,若嵐,宮城海,那智山,大晃,豊山,大江戸,
十両3,緑國,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両4,甲斐錦,L,L,W,L,L,L,L,W,L,W,W,L,L,L,L,松登,吉田川,平ノ戸,藤田,福井山,小坂川,大岩山,日本錦,若國,鬼龍川,甲斐山,豊山,赤城山,那智山,北ノ洋,
十両5,福井山,L,L,L,L,W,L,W,L,L,L,L,L,L,L,L,今大嶋,玉輝,大竜山,朝若,甲斐錦,藤田,鬼龍川,小坂川,赤城山,宮錦,若國,嶋錦,信濃川,日本錦,大見山,
十両6,大江戸,W,L,L,W,W,W,W,L,W,L,L,L,L,W,W,多良錦,緋縅,吉田川,今大嶋,大竜山,大岩山,嶋錦,白龍山,豊山,美楯山,福ノ里,大ノ浦,藤田,潮錦,小坂川,
十両7,玉ノ川,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両8,福ノ里,W,W,W,W,W,L,W,W,L,L,W,L,L,L,W,緋縅,美楯山,赤城山,大岩山,松登,吉田川,豊山,潮錦,白龍山,多良錦,大江戸,大竜山,宮錦,若國,大ノ浦,
十両9,日本錦,L,L,W,W,L,W,W,L,L,W,L,L,W,W,W,美楯山,宮錦,秀湊,大ノ浦,赤城山,平ノ戸,今大嶋,甲斐錦,藤田,豊山,朝若,玉輝,大岩山,福井山,若國,
十両10,大岩山,W,L,L,L,W,L,W,W,W,W,W,W,L,W,W,朝若,大ノ浦,豊山,福ノ里,多良錦,大江戸,甲斐錦,玉輝,平ノ戸,大竜山,大見山,今大嶋,日本錦,松登,白龍山,
十両11,今大嶋,W,L,W,L,W,L,L,L,L,L,L,L,W,W,W,福井山,白龍山,鬼龍川,大江戸,朝若,潮錦,日本錦,吉田川,宮錦,嶋錦,平ノ戸,大岩山,秀湊,赤城山,信濃川,
十両12,潮錦,W,L,W,W,W,W,W,L,L,L,W,W,L,L,L,宮錦,多良錦,信濃川,嶋錦,大見山,今大嶋,黒瀬川,福ノ里,松登,緋縅,白龍山,福住,大ノ浦,大江戸,出羽湊,
十両13,若國,W,L,L,L,L,W,W,L,W,W,W,L,W,W,L,赤城山,大見山,緋縅,美楯山,宮錦,鬼龍川,小坂川,大ノ浦,甲斐錦,秀湊,福井山,朝若,玉輝,福ノ里,日本錦,
十両14,多良錦,L,W,L,W,L,W,W,L,W,W,L,L,L,L,W,大江戸,潮錦,朝若,信濃川,大岩山,宮錦,秀湊,美楯山,滝大蛇,福ノ里,豊山,黒瀬川,五ツ洋,石崎,赤城山,
十両15,嶋錦,W,W,L,L,W,L,L,L,L,W,W,W,W,W,L,信濃川,赤城山,美楯山,潮錦,玉輝,五ツ洋,大江戸,黒瀬川,大竜山,今大嶋,鬼龍川,福井山,大見山,速浪,水沢,
十両16,大見山,W,W,W,L,L,L,L,W,W,L,L,W,L,W,W,秀湊,若國,宮錦,黒瀬川,潮錦,松登,緋縅,朝若,信濃川,水沢,大岩山,美楯山,嶋錦,鬼龍川,福井山,
