横綱,東富士,高砂30,W,W,W,L,W,W,W,L,L,R,L,L,L,W,L,名寄岩,若葉山,琴錦,大晃,時津山,信夫山,大内山,栃錦,出羽錦,鏡里,三根山,吉葉山,清水川,千代山,
張出横綱,羽黒山,立浪37,W,W,W,L,W,L,L,R,R,R,R,R,R,R,R,鳴門海,信夫山,出羽錦,朝潮,若瀬川,松登,琴錦,
大関,鏡里,時津風29,W,W,W,W,W,W,W,L,W,L,W,W,W,L,W,松登,出羽錦,大晃,信夫山,琴錦,鳴門海,若瀬川,朝潮,清水川,千代山,東富士,栃錦,三根山,國登,吉葉山,
関脇,三根山,高嶋30,L,W,L,L,W,W,L,L,L,W,W,W,L,L,L,朝潮,大晃,若葉山,千代山,出羽錦,名寄岩,松登,大内山,琴錦,照國,清水川,東富士,鏡里,時津山,栃錦,
張出関脇,大内山,時津風26,W,W,L,L,L,W,L,W,L,L,L,L,L,L,L,信夫山,若瀬川,鳴門海,松登,國登,照國,東富士,三根山,栃錦,琴錦,朝潮,吉葉山,清水川,千代山,出羽錦,
小結,出羽錦,出羽海27,L,L,L,W,L,L,L,L,W,W,W,W,L,L,W,琴錦,鏡里,羽黒山,名寄岩,三根山,若葉山,照國,吉葉山,東富士,若瀬川,國登,時津山,朝潮,松登,大内山,
前頭1,清水川,追手風27,L,L,L,R,R,R,R,R,L,L,L,L,W,L,W,吉葉山,松登,照國,鏡里,栃錦,三根山,千代山,大内山,東富士,大岩山,
前頭2,大晃,出羽海25,L,L,L,W,L,L,L,L,L,W,L,L,W,W,L,照國,三根山,鏡里,東富士,吉葉山,朝潮,名寄岩,若瀬川,二瀬山,大岩山,大蛇潟,國登,藤田山,清恵波,時津山,
前頭3,琴錦,二所関30,W,W,L,L,L,L,W,W,W,W,W,W,L,L,L,出羽錦,千代山,東富士,照國,鏡里,吉葉山,羽黒山,鳴門海,三根山,大内山,時津山,大起,栃錦,若葉山,朝潮,
前頭4,松登,大山28,L,W,L,W,L,W,W,W,L,L,L,W,W,W,W,鏡里,清水川,千代山,大内山,栃錦,羽黒山,三根山,名寄岩,若葉山,吉葉山,大起,潮錦,時津山,出羽錦,若ノ花,
前頭5,若瀬川,伊勢濱32,L,L,L,L,L,W,L,W,L,L,L,W,W,W,W,千代山,大内山,琴ヶ濱,栃錦,羽黒山,大岩山,鏡里,大晃,時津山,出羽錦,藤田山,信夫山,吉田川,小坂川,常ノ山,
前頭6,國登,高砂27,L,W,L,W,W,L,L,L,L,L,L,W,W,W,L,時津山,鳴門海,大蛇潟,二瀬山,大内山,千代山,栃錦,清恵波,甲斐山,若葉山,出羽錦,大晃,大岩山,鏡里,信夫山,
前頭7,高津山,朝日山33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭8,大昇,立浪27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭9,二瀬山,朝日山31,L,L,L,L,W,L,W,W,W,W,L,W,W,W,W,琴ヶ濱,大起,若ノ花,國登,大岩山,小坂川,鳴門海,信夫山,大晃,双ツ龍,芳ノ里,吉田川,常ノ山,愛知山,潮錦,
前頭10,大岩山,立浪33,L,L,L,L,L,L,L,W,W,L,W,W,L,L,L,若ノ花,備州山,大起,大蛇潟,二瀬山,若瀬川,吉井山,芳ノ里,信夫山,大晃,増巳山,鳴門海,國登,嶋錦,清水川,
前頭11,羽嶋山,出羽海30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭12,輝昇,高嶋30,W,L,W,L,L,L,W,W,W,W,W,W,W,L,W,備州山,甲斐山,吉田川,潮錦,嶋錦,若ノ花,九州錦,北ノ洋,小坂川,信夫山,愛知山,清恵波,廣瀬川,琴ヶ濱,五ツ洋,
前頭13,常ノ山,出羽海27,L,L,W,W,L,L,W,W,W,L,W,L,L,W,L,清恵波,吉田川,甲斐山,九州錦,芳ノ里,大蛇潟,双ツ龍,小坂川,藤田山,北ノ洋,緋縅,玉ノ海,二瀬山,神錦,若瀬川,
前頭14,神錦,高嶋27,W,L,L,L,L,W,W,W,W,W,L,L,W,L,W,甲斐山,緋縅,愛知山,清恵波,潮錦,藤田山,小坂川,吉井山,北ノ洋,吉田川,双ツ龍,五ツ洋,大起,常ノ山,大蛇潟,
前頭15,潮錦,時津風28,W,W,W,W,W,W,L,W,W,L,L,L,L,L,L,九州錦,廣瀬川,藤田山,輝昇,神錦,琴ヶ濱,大起,嶋錦,備州山,五ツ洋,若ノ花,松登,玉ノ海,大蛇潟,二瀬山,
前頭16,緋縅,錦嶋30,L,W,W,W,L,W,L,L,W,L,L,L,W,L,W,愛知山,神錦,吉井山,芳ノ里,備州山,清恵波,五ツ洋,九州錦,大起,玉ノ海,常ノ山,嶋錦,双ツ龍,鳴門海,増巳山,
前頭17,廣瀬川,伊勢濱33,W,L,W,W,W,L,W,W,W,W,L,L,L,L,W,嶋錦,潮錦,双ツ龍,北ノ洋,小坂川,愛知山,増巳山,大起,九州錦,清恵波,五ツ洋,琴ヶ濱,輝昇,若ノ花,玉ノ海,
前頭18,玉ノ海,二所関29,W,L,W,W,L,W,L,W,W,W,L,W,W,W,L,増巳山,九州錦,小坂川,愛知山,甲斐山,双ツ龍,清恵波,吉田川,五ツ洋,緋縅,備州山,常ノ山,潮錦,大起,廣瀬川,
前頭19,吉井山,出羽海28,L,L,L,L,W,L,W,L,W,W,L,L,W,W,L,小坂川,双ツ龍,緋縅,藤田山,北ノ洋,芳ノ里,大岩山,神錦,嶋錦,櫻國,吉田川,愛知山,不動岩,東海,九州錦,
前頭20,芳ノ里,二所関24,L,L,L,L,W,W,L,L,W,L,W,L,L,L,L,北ノ洋,増巳山,五ツ洋,緋縅,常ノ山,吉井山,嶋錦,大岩山,宮錦,小坂川,二瀬山,宮城海,出羽湊,吉田川,清恵波,
前頭21,五ツ洋,出羽海23,L,W,W,W,L,W,W,W,L,W,W,W,W,W,L,双ツ龍,北ノ洋,芳ノ里,櫻國,九州錦,嶋錦,緋縅,愛知山,玉ノ海,潮錦,廣瀬川,神錦,備州山,甲斐山,輝昇,
横綱,千代ノ山,出羽海26,W,L,W,W,L,W,W,W,L,W,L,W,W,W,W,若瀬川,琴錦,松登,三根山,名寄岩,國登,若葉山,時津山,朝潮,鏡里,吉葉山,清水川,琴ヶ濱,大内山,東富士,
張出横綱,照國,伊勢濱33,W,W,W,W,W,L,W,L,L,L,L,L,R,R,R,大晃,時津山,清水川,琴錦,朝潮,大内山,出羽錦,若葉山,吉葉山,三根山,栃錦,名寄岩,
大関,吉葉山,高嶋32,W,W,L,W,W,W,W,W,W,W,W,W,W,L,L,清水川,朝潮,名寄岩,若葉山,大晃,琴錦,時津山,出羽錦,照國,松登,千代山,大内山,東富士,栃錦,鏡里,
関脇,栃錦,春日野27,W,W,W,W,W,W,W,W,W,W,W,L,W,W,W,若葉山,名寄岩,朝潮,若瀬川,松登,時津山,國登,東富士,大内山,清水川,照國,鏡里,琴錦,吉葉山,三根山,
小結,時津山,立浪27,W,L,L,W,L,L,L,L,W,W,L,L,L,W,W,國登,照國,信夫山,鳴門海,東富士,栃錦,吉葉山,千代山,若瀬川,朝潮,琴錦,出羽錦,松登,三根山,大晃,
前頭1,若葉山,時津風29,L,L,W,L,W,W,L,W,W,W,L,L,L,W,L,栃錦,東富士,三根山,吉葉山,信夫山,出羽錦,千代山,照國,松登,國登,琴ヶ濱,朝潮,若ノ花,琴錦,大起,
前頭2,朝潮,高砂22,W,L,L,W,L,W,W,W,W,L,W,W,W,L,W,三根山,吉葉山,栃錦,羽黒山,照國,大晃,琴ヶ濱,鏡里,千代山,時津山,大内山,若葉山,出羽錦,名寄岩,琴錦,
前頭3,名寄岩,立浪38,L,L,W,L,W,L,W,L,W,W,W,W,W,W,L,東富士,栃錦,吉葉山,出羽錦,千代山,三根山,大晃,松登,鳴門海,大蛇潟,信夫山,照國,甲斐山,朝潮,琴ヶ濱,
前頭4,信夫山,小野川27,L,L,W,L,L,L,L,L,L,L,L,L,L,L,W,大内山,羽黒山,時津山,鏡里,若葉山,東富士,甲斐山,二瀬山,大岩山,輝昇,名寄岩,若瀬川,小坂川,藤田山,國登,
前頭5,鳴門海,春日野26,L,L,W,L,W,L,L,L,L,W,W,L,L,W,W,羽黒山,國登,大内山,時津山,大蛇潟,鏡里,二瀬山,琴錦,名寄岩,藤田山,小坂川,大岩山,愛知山,緋縅,吉田川,
前頭6,琴ヶ濱,二所関24,W,W,W,L,W,L,L,W,W,W,W,W,L,W,W,二瀬山,大蛇潟,若瀬川,大起,清恵波,潮錦,朝潮,備州山,愛知山,甲斐山,若葉山,廣瀬川,千代山,輝昇,名寄岩,
前頭7,大蛇潟,錦嶋33,L,L,W,W,L,W,W,L,W,L,W,L,W,W,L,大起,琴ヶ濱,國登,大岩山,鳴門海,常ノ山,愛知山,若ノ花,清恵波,名寄岩,大晃,備州山,九州錦,潮錦,神錦,
前頭8,大起,出羽海28,W,W,W,W,W,L,W,L,L,L,W,L,L,L,W,大蛇潟,二瀬山,大岩山,琴ヶ濱,吉田川,備州山,潮錦,廣瀬川,緋縅,若ノ花,松登,琴錦,神錦,玉ノ海,若葉山,
前頭9,若ノ花,芝田山24,W,L,W,L,L,W,W,W,L,W,W,W,W,W,L,大岩山,清恵波,二瀬山,吉田川,愛知山,輝昇,藤田山,大蛇潟,双ツ龍,大起,潮錦,甲斐山,若葉山,廣瀬川,松登,
前頭10,備州山,伊勢濱32,L,W,W,W,W,W,W,L,L,L,W,W,L,L,W,輝昇,大岩山,清恵波,甲斐山,緋縅,大起,吉田川,琴ヶ濱,潮錦,愛知山,玉ノ海,大蛇潟,五ツ洋,九州錦,双ツ龍,
前頭11,清恵波,立浪29,W,W,L,W,L,L,W,W,L,L,L,L,L,L,W,常ノ山,若ノ花,備州山,神錦,琴ヶ濱,緋縅,玉ノ海,國登,大蛇潟,廣瀬川,九州錦,輝昇,嶋錦,大晃,芳ノ里,
前頭12,甲斐ノ山,錦嶋31,L,W,L,L,W,W,W,L,W,L,W,L,L,L,L,神錦,輝昇,常ノ山,備州山,玉ノ海,増巳山,信夫山,藤田山,國登,琴ヶ濱,嶋錦,若ノ花,名寄岩,五ツ洋,小坂川,
前頭13,吉田川,時津風24,W,W,L,W,L,L,L,L,W,L,W,L,L,W,L,藤田山,常ノ山,輝昇,若ノ花,大起,九州錦,備州山,玉ノ海,増巳山,神錦,吉井山,二瀬山,若瀬川,芳ノ里,鳴門海,
前頭14,藤田山,高砂28,L,W,L,W,L,L,L,W,L,L,W,W,L,W,L,吉田川,愛知山,潮錦,吉井山,双ツ龍,神錦,若ノ花,甲斐山,常ノ山,鳴門海,若瀬川,小坂川,大晃,信夫山,北ノ洋,
前頭15,愛知山,立浪30,W,L,W,L,W,W,L,L,L,W,L,W,W,L,W,緋縅,藤田山,神錦,玉ノ海,若ノ花,廣瀬川,大蛇潟,五ツ洋,琴ヶ濱,備州山,輝昇,吉井山,鳴門海,二瀬山,嶋錦,
前頭16,九州錦,宮城野31,L,W,W,L,W,W,L,W,L,L,W,L,L,W,W,潮錦,玉ノ海,増巳山,常ノ山,五ツ洋,吉田川,輝昇,緋縅,廣瀬川,嶋錦,清恵波,双ツ龍,大蛇潟,備州山,吉井山,
前頭17,小坂川,立浪31,W,L,L,L,L,W,L,L,L,W,L,L,W,L,W,吉井山,嶋錦,玉ノ海,増巳山,廣瀬川,二瀬山,神錦,常ノ山,輝昇,芳ノ里,鳴門海,藤田山,信夫山,若瀬川,甲斐山,
前頭18,嶋錦,高砂24,L,W,L,W,W,L,W,L,L,W,L,W,W,W,L,廣瀬川,小坂川,北ノ洋,双ツ龍,輝昇,五ツ洋,芳ノ里,潮錦,吉井山,九州錦,甲斐山,緋縅,清恵波,大岩山,愛知山,
前頭19,双ツ龍,時津風22,W,W,L,L,W,L,L,W,W,L,W,W,L,W,L,五ツ洋,吉井山,廣瀬川,嶋錦,藤田山,玉ノ海,常ノ山,大龍,若ノ花,二瀬山,神錦,九州錦,緋縅,増巳山,備州山,
前頭20,増巳山,三保関30,L,W,L,W,W,L,L,L,L,W,L,W,L,L,L,玉ノ海,芳ノ里,九州錦,小坂川,櫻國,甲斐山,廣瀬川,東海,吉田川,不動岩,大岩山,北ノ洋,大天龍,双ツ龍,緋縅,
前頭21,北ノ洋,立浪29,W,L,W,L,L,L,L,L,L,W,W,L,W,W,W,芳ノ里,五ツ洋,嶋錦,廣瀬川,吉井山,大龍,宮錦,輝昇,神錦,常ノ山,櫻國,増巳山,宮城海,出羽湊,藤田山,
十両1,櫻國,L,W,L,L,L,L,W,L,L,L,L,W,W,L,W,大龍,不動岩,宮錦,五ツ洋,増巳山,今大嶋,美楯山,八方山,若嵐,吉井山,北ノ洋,大達,平ノ戸,豊登,宮城海,
十両2,宮錦,W,L,W,L,L,W,W,W,L,L,W,W,L,L,L,不動岩,大龍,櫻國,宮城海,出羽湊,八方山,北ノ洋,今大嶋,芳ノ里,東海,鶴嶺山,七ツ海,若椿,白雄山,鬼龍川,
十両3,宮城海,W,L,W,W,L,L,L,L,W,W,L,W,L,W,L,東海,福ノ里,大龍,宮錦,大天龍,豊山,鶴嶺山,大田山,白龍山,大瀬川,美楯山,芳ノ里,北ノ洋,若嵐,櫻國,
十両4,福ノ里,L,W,W,W,W,W,W,W,L,W,L,L,L,L,L,出羽湊,宮城海,東海,若嵐,八方山,平ノ戸,大龍,白雄山,鬼龍川,森ノ里,豊山,若椿,白龍山,鶴嶺山,大天龍,
十両5,大天龍,L,W,W,L,W,W,W,L,L,L,W,W,W,W,W,八方山,白龍山,若嵐,東海,宮城海,大田山,平ノ戸,鬼龍川,白雄山,七ツ海,森ノ里,小川,増巳山,豊山,福ノ里,
十両6,今大嶋,L,W,L,W,L,W,W,L,L,W,L,W,W,W,W,豊山,八方山,出羽湊,美楯山,鶴嶺山,櫻國,鬼龍川,宮錦,那智山,白雄山,平鹿川,福の守,森ノ里,大達,七ツ海,
十両7,美楯山,L,L,W,L,L,L,L,W,W,L,W,W,W,W,L,白龍山,大瀬川,那智山,今大嶋,照美山,東海,櫻國,若嵐,平ノ戸,大達,宮城海,一錦,大江戸,大ノ浦,八方山,
十両8,大瀬川,L,W,L,L,W,L,W,W,L,L,W,L,W,L,L,那智山,美楯山,豊山,七ツ海,豊ノ花,平鹿川,大達,小川,八方山,宮城海,出羽湊,大日山,若嵐,福の守,豊登,
十両9,大田山,W,W,L,W,L,L,W,W,W,W,L,L,W,L,W,照美山,鶴嶺山,鬼龍川,福の守,大龍,大天龍,七ツ海,宮城海,出羽湊,若椿,白雄山,東海,那智山,小川,白龍山,
十両10,鶴嶺山,W,L,W,W,W,L,W,W,W,W,L,W,W,W,L,若嵐,大田山,照美山,平ノ戸,今大嶋,七ツ海,宮城海,若椿,東海,出羽湊,宮錦,白龍山,大龍,福ノ里,豊山,
十両11,平ノ戸,W,L,W,L,L,L,L,L,L,W,W,W,L,W,W,大ノ浦,小川,平鹿川,鶴嶺山,白雄山,福ノ里,大天龍,白龍山,美楯山,豊登,不動岩,豊ノ花,櫻國,大日山,照美山,
十両12,七ツ海,L,W,W,W,W,W,L,L,L,W,L,L,W,L,L,小川,大江戸,大達,大瀬川,若嵐,鶴嶺山,大田山,森ノ里,大龍,大天龍,若椿,宮錦,八方山,那智山,今大嶋,
十両13,大達,L,L,L,W,W,W,L,L,L,W,W,L,W,L,L,鬼龍川,平鹿川,七ツ海,豊ノ花,豊登,照美山,大瀬川,那智山,豊山,美楯山,大日山,櫻國,小川,今大嶋,福の守,
十両14,平鹿川,L,W,L,W,L,W,L,W,L,W,W,L,L,L,W,白雄山,大達,平ノ戸,一錦,白龍山,大瀬川,出羽湊,照美山,小川,八方山,今大嶋,那智山,成山,高瀬山,若嵐,
十両15,豊登,L,L,W,L,L,L,L,W,L,L,L,L,W,W,W,森ノ里,白雄山,大江戸,照美山,大達,白龍山,一錦,小野錦,國若,平ノ戸,若嵐,速浪,出羽花,櫻國,大瀬川,
十両16,大江戸,L,L,L,L,L,L,L,W,W,L,L,L,L,L,L,福の守,七ツ海,豊登,白雄山,大日山,豊ノ花,國若,一錦,津美島,西城山,若前田,大ノ浦,美楯山,旭海,不動岩,
十両17,一錦,L,L,W,L,L,L,W,L,L,W,L,L,L,W,L,豊ノ花,福の守,大日山,平鹿川,成山,若嵐,豊登,大江戸,小野錦,常門,朝見山,美楯山,速浪,西城山,小川,
十両18,大日山,L,L,L,L,W,L,W,L,W,L,L,W,L,L,L,若椿,成山,一錦,速浪,大江戸,常門,河津山,高瀬山,朝見山,若嵐,大達,大瀬川,照美山,平ノ戸,出羽湊,
十両1,大龍,W,W,L,W,W,W,L,L,W,W,L,W,L,L,L,櫻國,宮錦,宮城海,出羽湊,大田山,北ノ洋,福ノ里,双ツ龍,七ツ海,豊山,白龍山,白雄山,鶴嶺山,鬼龍川,東海,
十両2,不動岩,L,L,R,R,R,R,R,R,R,L,L,L,L,W,W,宮錦,櫻國,増巳山,平ノ戸,若嵐,吉井山,照美山,大江戸,
十両3,東海,L,W,L,W,W,W,L,W,L,W,L,W,L,L,W,宮城海,出羽湊,福ノ里,大天龍,豊山,美楯山,小川,増巳山,鶴嶺山,宮錦,鬼龍川,大田山,白雄山,吉井山,大龍,
十両4,出羽湊,W,L,W,L,W,L,W,L,L,L,L,L,W,L,W,福ノ里,東海,今大嶋,大龍,宮錦,鬼龍川,平鹿川,豊山,大田山,鶴嶺山,大瀬川,照美山,芳ノ里,北ノ洋,大日山,
十両5,八方山,W,L,W,L,L,L,W,W,W,L,W,L,L,W,W,大天龍,今大嶋,白龍山,豊山,福ノ里,宮錦,福の守,櫻國,大瀬川,平鹿川,小川,鬼龍川,七ツ海,森ノ里,美楯山,
十両6,白龍山,W,L,L,L,W,W,W,W,L,W,W,L,W,L,L,美楯山,大天龍,八方山,那智山,平鹿川,豊登,若嵐,平ノ戸,宮城海,鬼龍川,大龍,鶴嶺山,福ノ里,若椿,大田山,
十両7,豊山,W,L,W,W,L,W,W,W,W,L,W,L,W,L,W,今大嶋,那智山,大瀬川,八方山,東海,宮城海,若椿,出羽湊,大達,大龍,福ノ里,森ノ里,鬼龍川,大天龍,鶴嶺山,
十両8,那智ノ山,W,W,L,W,L,L,L,W,W,W,W,W,L,W,W,大瀬川,豊山,美楯山,白龍山,鬼龍川,小川,白雄山,大達,今大嶋,福の守,照美山,平鹿川,大田山,七ツ海,若椿,
十両9,若嵐,L,W,L,L,L,W,L,L,W,W,W,W,L,L,L,鶴嶺山,照美山,大天龍,福ノ里,七ツ海,一錦,白龍山,美楯山,櫻國,大日山,豊登,不動岩,大瀬川,宮城海,平鹿川,
十両10,照美山,L,L,L,W,W,L,L,L,W,L,L,W,W,L,L,大田山,若嵐,鶴嶺山,豊登,美楯山,大達,豊ノ花,平鹿川,福の守,小川,那智山,出羽湊,大日山,不動岩,平ノ戸,
十両11,大ノ浦,L,R,R,R,R,R,R,R,R,R,R,W,L,L,L,平ノ戸,大江戸,福の守,美楯山,豊ノ花,
十両12,小川,W,W,L,L,L,W,W,L,W,W,L,L,L,W,W,七ツ海,平ノ戸,白雄山,森ノ里,若椿,那智山,東海,大瀬川,平鹿川,照美山,八方山,大天龍,大達,大田山,一錦,
十両13,鬼龍川,W,W,W,L,W,W,L,W,W,L,W,W,L,W,W,大達,森ノ里,大田山,若椿,那智山,出羽湊,今大嶋,大天龍,福ノ里,白龍山,東海,八方山,豊山,大龍,宮錦,
十両14,白雄山,W,W,W,W,W,L,W,L,W,L,W,L,W,W,L,平鹿川,豊登,小川,大江戸,平ノ戸,若椿,那智山,福ノ里,大天龍,今大嶋,大田山,大龍,東海,宮錦,森ノ里,
十両15,森ノ里,W,L,W,W,W,W,W,W,W,L,L,W,L,L,W,豊登,鬼龍川,豊ノ花,小川,福の守,二豊山,出羽花,七ツ海,若椿,福ノ里,大天龍,豊山,今大嶋,八方山,白雄山,
十両16,福の守,W,W,L,L,L,W,L,W,L,L,L,L,W,W,W,大江戸,一錦,若椿,大田山,森ノ里,出羽花,八方山,速浪,照美山,那智山,成山,今大嶋,大ノ浦,大瀬川,大達,
十両17,若椿,W,W,W,W,W,W,L,L,L,L,W,W,W,W,L,大日山,豊ノ花,福の守,鬼龍川,小川,白雄山,豊山,鶴嶺山,森ノ里,大田山,七ツ海,福ノ里,宮錦,白龍山,那智山,
十両18,豊ノ花,W,L,L,L,L,W,W,L,L,W,W,L,W,W,W,一錦,若椿,森ノ里,大達,大瀬川,大江戸,照美山,國若,常門,速浪,小野錦,平ノ戸,若前田,朝見山,大ノ浦,
幕下上位,1,二豊山,W,L,W,W,L,L,W,W,W,W,W,W,L,L,L,9−6,2,出羽ノ花,W,W,L,W,W,L,L,W,L,L,L,W,L,W,L,7−8,3,西城山,L,L,L,W,W,W,L,L,W,W,L,L,W,L,L,6−9,4,山形,W,W,W,W,L,W,W,W,W,L,W,W,L,W,L,11−4,5,朝見山,W,L,W,L,L,W,L,W,L,W,W,L,W,L,W,8−7,6,神雷,W,W,L,W,W,L,W,L,W,W,L,L,W,W,W,10−5,7,若前田,W,L,L,W,L,W,L,L,L,W,W,W,L,L,W,7−8,8,玉風,W,W,W,L,L,L,W,W,L,W,W,W,W,W,W,11−4,9,秀湊,W,W,W,L,W,L,W,W,L,L,W,W,L,L,L,8−7,10,柏龍,W,L,L,W,W,W,L,L,W,W,L,W,W,W,L,9−6,11,河津山,L,L,W,L,L,L,L,W,W,W,L,L,L,W,W,6−9,12,筑後山,W,L,W,L,W,L,W,L,W,L,W,L,W,L,W,8−7,13,御幸山,W,L,W,W,L,W,L,W,L,W,W,L,W,L,L,8−7,14,佐田岬,W,W,W,W,W,W,W,L,W,W,L,L,W,L,W,11−4,15,一葉山,W,W,L,W,W,W,L,L,L,R,R,W,L,W,L,
1,成山,L,W,L,W,W,L,W,L,W,L,W,L,W,L,W,8−7,2,速浪,L,W,L,W,W,W,L,L,L,L,W,W,W,W,L,8−7,3,常門,W,L,L,L,W,W,L,L,W,L,L,R,R,R,R,
