横綱,鏡里,時津風30,W,W,W,L,W,L,W,W,W,L,W,W,L,L,L,鳴門海,大起,若瀬川,國登,玉ノ海,清水川,出羽錦,松登,朝潮,若ノ花,三根山,栃錦,吉葉山,千代山,東富士,
張出横綱,羽黒山,立浪38,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,吉葉山,高嶋33,L,L,W,W,W,W,W,W,W,L,W,W,W,W,L,玉ノ海,若ノ花,國登,出羽錦,大起,若瀬川,名寄岩,朝潮,清水川,栃錦,時津山,松登,鏡里,東富士,千代山,
張出大関,三根山,高嶋31,L,L,W,W,W,W,L,W,L,W,L,L,W,W,L,國登,出羽錦,北ノ洋,大起,名寄岩,若ノ花,玉ノ海,清水川,千代山,松登,鏡里,東富士,朝潮,時津山,栃錦,
関脇,朝潮,高砂23,W,L,W,W,W,W,W,L,L,L,L,L,L,L,W,出羽錦,名寄岩,鳴門海,若ノ花,若瀬川,信夫山,時津山,吉葉山,鏡里,玉ノ海,清水川,千代山,三根山,栃錦,大起,
小結,時津山,立浪28,W,L,W,W,W,W,L,L,L,W,L,W,W,L,L,大起,玉ノ海,清水川,松登,若ノ花,出羽錦,朝潮,東富士,栃錦,千代山,吉葉山,若瀬川,鳴門海,三根山,國登,
前頭1,北ノ洋,立浪30,L,L,L,L,R,R,R,R,R,R,R,W,L,L,W,若ノ花,東富士,三根山,玉ノ海,大起,若瀬川,松登,鳴門海,
前頭2,清水川,追手風28,W,L,L,L,L,W,L,L,L,W,W,W,L,L,L,松登,栃錦,時津山,東富士,琴錦,鏡里,千代山,三根山,吉葉山,大起,朝潮,鳴門海,若ノ花,出羽錦,潮錦,
前頭3,國登,高砂28,W,L,L,W,L,W,W,L,W,W,L,W,W,W,W,三根山,千代山,吉葉山,鏡里,栃錦,大起,若ノ花,出羽錦,若葉山,琴錦,大蛇潟,玉ノ海,羽嶋山,大内山,時津山,
前頭4,玉ノ海,二所関30,W,W,L,W,L,L,W,W,L,W,L,L,W,W,L,吉葉山,時津山,千代山,北ノ洋,鏡里,東富士,三根山,栃錦,松登,朝潮,大内山,國登,成山,名寄岩,羽嶋山,
前頭5,鳴門海,春日野27,L,W,L,L,L,L,W,L,L,W,W,L,L,W,L,鏡里,松登,朝潮,若葉山,東富士,嶋錦,輝昇,名寄岩,大蛇潟,廣瀬川,備州山,清水川,時津山,若瀬川,北ノ洋,
前頭6,琴錦,二所関31,W,W,L,L,W,W,W,W,W,L,W,L,W,L,W,栃錦,大蛇潟,出羽錦,大内山,清水川,千代山,嶋錦,若葉山,常ノ山,國登,羽嶋山,潮錦,大昇,成山,輝昇,
前頭7,琴ヶ濱,二所関25,W,W,L,W,W,L,L,L,W,W,L,W,L,L,L,若葉山,潮錦,大蛇潟,輝昇,大内山,常ノ山,緋縅,羽嶋山,大昇,大晃,成山,甲斐山,双ツ龍,福ノ里,出羽錦,
前頭8,常ノ山,出羽海28,L,W,W,W,W,W,L,L,L,L,L,L,W,L,W,潮錦,若葉山,嶋錦,二瀬山,甲斐山,琴ヶ濱,大昇,大内山,琴錦,福ノ里,輝昇,大蛇潟,九州錦,廣瀬川,名寄岩,
前頭9,大内山,時津風27,W,W,W,W,L,W,L,W,L,W,W,W,L,L,L,嶋錦,輝昇,二瀬山,琴錦,琴ヶ濱,羽嶋山,成山,常ノ山,大晃,緋縅,玉ノ海,吉井山,福ノ里,國登,信夫山,
前頭10,二瀬山,朝日山32,L,L,L,L,L,W,W,L,W,W,L,L,W,W,W,輝昇,嶋錦,大内山,常ノ山,若葉山,大龍,大天龍,双ツ龍,信夫山,吉田川,若瀬川,出羽湊,東海,五ツ洋,吉井山,
前頭11,緋縅,錦嶋31,L,W,W,W,L,L,W,L,W,L,W,W,W,L,L,廣瀬川,備州山,神錦,大晃,大昇,成山,琴ヶ濱,清恵波,双ツ龍,大内山,出羽湊,九州錦,五ツ洋,潮錦,福ノ里,
前頭12,備州山,荒磯33,L,L,L,L,W,L,L,L,W,L,L,W,L,W,L,神錦,緋縅,甲斐山,九州錦,大天龍,吉井山,大龍,出羽湊,吉田川,双ツ龍,鳴門海,五ツ洋,大晃,信夫山,清恵波,
前頭13,羽嶋山,出羽海31,W,W,W,W,W,L,W,W,W,W,L,W,L,L,W,甲斐山,大昇,廣瀬川,神錦,双ツ龍,大内山,潮錦,琴ヶ濱,清恵波,九州錦,琴錦,輝昇,國登,大蛇潟,玉ノ海,
前頭14,大昇,立浪28,W,L,W,W,W,W,W,L,L,W,W,W,L,W,L,大晃,羽嶋山,吉井山,廣瀬川,緋縅,東海,常ノ山,成山,琴ヶ濱,五ツ洋,神錦,福ノ里,琴錦,輝昇,大蛇潟,
前頭15,吉田川,時津風25,W,W,L,L,L,L,L,L,L,L,W,W,L,W,L,九州錦,吉井山,東海,成山,五ツ洋,福ノ里,出羽湊,大龍,備州山,二瀬山,大天龍,神錦,信夫山,嶋錦,大晃,
前頭16,福ノ里,宮城野29,L,W,L,L,W,W,W,W,L,W,L,L,W,W,W,吉井山,東海,大晃,甲斐山,出羽湊,吉田川,廣瀬川,五ツ洋,大天龍,常ノ山,潮錦,大昇,大内山,琴ヶ濱,緋縅,
前頭17,成山,小野川21,W,W,W,W,L,W,W,W,L,W,W,W,L,W,W,東海,九州錦,大龍,吉田川,神錦,緋縅,大内山,大昇,輝昇,潮錦,琴ヶ濱,清恵波,玉ノ海,琴錦,双ツ龍,
前頭18,双ツ龍,時津風23,W,W,L,L,L,W,W,W,L,W,W,W,W,W,L,大天龍,出羽湊,九州錦,吉井山,羽嶋山,宮錦,神錦,二瀬山,緋縅,備州山,甲斐山,大晃,琴ヶ濱,大龍,成山,
前頭19,出羽湊,出羽海30,W,L,L,W,L,L,W,W,L,W,L,W,W,W,L,大龍,双ツ龍,清恵波,大天龍,福ノ里,廣瀬川,吉田川,備州山,九州錦,東海,緋縅,二瀬山,小坂川,甲斐山,神錦,
前頭20,清恵波,立浪30,L,W,W,W,W,L,L,W,L,L,L,L,L,L,W,五ツ洋,大天龍,出羽湊,大龍,吉井山,大晃,甲斐山,緋縅,羽嶋山,鶴ヶ嶺,九州錦,成山,輝昇,東海,備州山,
横綱,東富士,高砂31,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,若瀬川,北ノ洋,名寄岩,清水川,鳴門海,玉ノ海,大起,時津山,若ノ花,出羽錦,栃錦,三根山,千代山,吉葉山,鏡里,
張出横綱,千代ノ山,出羽海27,W,W,W,W,W,L,W,W,W,L,L,W,L,W,W,名寄岩,國登,玉ノ海,若瀬川,大蛇潟,琴錦,清水川,若ノ花,三根山,時津山,松登,朝潮,東富士,鏡里,吉葉山,
大関,栃錦,春日野28,L,W,L,W,W,W,L,L,W,W,L,L,L,W,W,琴錦,清水川,若ノ花,名寄岩,國登,大蛇潟,若瀬川,玉ノ海,時津山,吉葉山,東富士,鏡里,松登,朝潮,三根山,
関脇,松登,大山29,L,L,W,L,W,L,L,L,W,L,W,L,W,W,L,清水川,鳴門海,大起,時津山,出羽錦,名寄岩,信夫山,鏡里,玉ノ海,三根山,千代山,吉葉山,栃錦,北ノ洋,若ノ花,
小結,若ノ花,花籠25,W,W,W,L,L,L,L,L,L,W,W,L,W,W,W,北ノ洋,吉葉山,栃錦,朝潮,時津山,三根山,國登,千代山,東富士,鏡里,名寄岩,出羽錦,清水川,大起,松登,
前頭1,大起,出羽海29,L,L,L,L,L,L,L,W,W,L,W,L,W,L,L,時津山,鏡里,松登,三根山,吉葉山,國登,東富士,若瀬川,名寄岩,清水川,若葉山,北ノ洋,嶋錦,若ノ花,朝潮,
前頭2,出羽錦,出羽海28,L,W,W,L,L,L,L,W,W,L,W,W,W,W,W,朝潮,三根山,琴錦,吉葉山,松登,時津山,鏡里,國登,若瀬川,東富士,嶋錦,若ノ花,名寄岩,清水川,琴ヶ濱,
前頭3,名寄岩,立浪39,L,W,L,L,L,W,L,W,L,W,L,L,L,L,L,千代山,朝潮,東富士,栃錦,三根山,松登,吉葉山,鳴門海,大起,若瀬川,若ノ花,信夫山,出羽錦,玉ノ海,常ノ山,
前頭4,若瀬川,荒磯33,L,L,L,L,L,L,W,L,L,L,W,L,W,L,W,東富士,信夫山,鏡里,千代山,朝潮,吉葉山,栃錦,大起,出羽錦,名寄岩,二瀬山,時津山,北ノ洋,鳴門海,若葉山,
前頭5,信夫山,小野川28,L,W,L,L,W,L,W,L,L,L,W,W,W,L,W,大蛇潟,若瀬川,若葉山,嶋錦,潮錦,朝潮,松登,輝昇,二瀬山,神錦,廣瀬川,名寄岩,吉田川,備州山,大内山,
前頭6,大蛇潟,錦嶋34,W,L,W,L,L,L,W,W,W,L,W,W,W,W,W,信夫山,琴錦,琴ヶ濱,潮錦,千代山,栃錦,若葉山,嶋錦,鳴門海,輝昇,國登,常ノ山,神錦,羽嶋山,大昇,
前頭7,若葉山,時津風30,L,L,W,W,W,L,L,L,L,W,L,L,W,W,L,琴ヶ濱,常ノ山,信夫山,鳴門海,二瀬山,輝昇,大蛇潟,琴錦,國登,嶋錦,大起,廣瀬川,吉井山,神錦,若瀬川,
前頭8,潮錦,時津風29,W,L,W,W,L,W,L,W,W,L,W,W,W,W,W,常ノ山,琴ヶ濱,輝昇,大蛇潟,信夫山,神錦,羽嶋山,大晃,嶋錦,成山,福ノ里,琴錦,甲斐山,緋縅,清水川,
前頭9,嶋錦,高砂25,L,W,L,W,L,W,L,L,L,L,L,L,L,L,L,大内山,二瀬山,常ノ山,信夫山,輝昇,鳴門海,琴錦,大蛇潟,潮錦,若葉山,出羽錦,大天龍,大起,吉田川,大龍,
前頭10,輝昇,高嶋31,W,L,L,L,W,W,L,W,W,W,W,L,W,L,L,二瀬山,大内山,潮錦,琴ヶ濱,嶋錦,若葉山,鳴門海,信夫山,成山,大蛇潟,常ノ山,羽嶋山,清恵波,大昇,琴錦,
前頭11,廣瀬川,荒磯34,W,L,L,L,L,W,L,W,L,L,L,W,W,W,L,緋縅,神錦,羽嶋山,大昇,大晃,出羽湊,福ノ里,大天龍,甲斐山,鳴門海,信夫山,若葉山,大龍,常ノ山,五ツ洋,
前頭12,神錦,高嶋28,W,W,L,L,W,L,L,W,L,W,L,L,L,L,W,備州山,廣瀬川,緋縅,羽嶋山,成山,潮錦,双ツ龍,九州錦,吉井山,信夫山,大昇,吉田川,大蛇潟,若葉山,出羽湊,
前頭13,甲斐ノ山,錦嶋32,L,L,W,W,L,L,W,W,W,W,L,L,L,L,L,羽嶋山,大晃,備州山,福ノ里,常ノ山,大天龍,清恵波,吉井山,廣瀬川,大龍,双ツ龍,琴ヶ濱,潮錦,出羽湊,九州錦,
前頭14,大晃,出羽海26,L,W,W,L,W,W,L,L,W,L,W,L,W,W,W,大昇,甲斐山,福ノ里,緋縅,廣瀬川,清恵波,九州錦,潮錦,大内山,琴ヶ濱,東海,双ツ龍,備州山,大天龍,吉田川,
前頭15,吉井山,出羽海29,W,L,L,W,L,W,W,L,W,L,W,L,L,L,L,福ノ里,吉田川,大昇,双ツ龍,清恵波,備州山,東海,甲斐山,神錦,大天龍,大龍,大内山,若葉山,九州錦,二瀬山,
前頭16,九州錦,宮城野32,L,L,W,W,W,L,W,L,W,L,W,L,L,W,W,吉田川,成山,双ツ龍,備州山,東海,五ツ洋,大晃,神錦,出羽湊,羽嶋山,清恵波,緋縅,常ノ山,吉井山,甲斐山,
前頭17,東海,荒磯29,L,L,W,W,L,L,L,W,L,L,L,L,L,W,W,成山,福ノ里,吉田川,五ツ洋,九州錦,大昇,吉井山,宮錦,大龍,出羽湊,大晃,若椿,二瀬山,清恵波,大岩山,
前頭18,大天龍,二所関24,L,L,W,L,L,W,L,L,W,W,L,W,L,L,W,双ツ龍,清恵波,五ツ洋,出羽湊,備州山,甲斐山,二瀬山,廣瀬川,福ノ里,吉井山,吉田川,嶋錦,宮錦,大晃,鶴ヶ嶺,
前頭19,大龍,湊川26,L,L,L,L,L,L,W,W,W,L,L,L,L,L,W,出羽湊,五ツ洋,成山,清恵波,鶴ヶ嶺,二瀬山,備州山,吉田川,東海,甲斐山,吉井山,宮錦,廣瀬川,双ツ龍,嶋錦,
前頭20,五ツ洋,出羽海24,W,W,L,L,W,W,L,L,W,L,L,L,L,L,W,清恵波,大龍,大天龍,東海,吉田川,九州錦,鶴ヶ嶺,福ノ里,小坂川,大昇,七ツ海,備州山,緋縅,二瀬山,廣瀬川,
十両1,宮錦,W,W,L,W,L,L,L,L,W,L,W,W,W,W,W,鶴ヶ嶺,若椿,七ツ海,小坂川,鬼竜川,双ツ龍,出羽花,東海,芳ノ里,楯甲,増巳山,大龍,大天龍,泉洋,豊ノ花,
十両2,小坂川,W,W,W,L,W,L,L,L,L,W,W,L,L,L,L,若椿,鶴ヶ嶺,楯甲,宮錦,出羽花,大瀬川,小川,平ノ戸,五ツ洋,白雄山,櫻國,白龍山,出羽湊,千曲錦,大田山,
十両3,七ツ海,L,W,W,L,W,L,W,L,W,L,W,W,W,W,W,楯甲,芳ノ里,宮錦,鶴ヶ嶺,荒馬,小川,増巳山,出羽花,白龍山,大瀬川,五ツ洋,平ノ戸,白雄山,大田山,千曲錦,
十両4,芳ノ里,W,L,L,L,W,W,L,L,L,W,L,L,L,W,W,大岩山,七ツ海,泉洋,増巳山,不動岩,荒馬,平鹿川,二豊山,宮錦,櫻國,白龍山,陣太刀,那智山,秀湊,鬼竜川,
十両5,櫻國,L,L,W,L,W,L,W,W,W,L,L,W,L,L,W,鬼竜川,出羽花,二豊山,白雄山,泉洋,大田山,大岩山,那智山,若椿,芳ノ里,小坂川,豊ノ花,愛知山,平鹿川,安念山,
十両6,鬼竜川,W,W,W,W,W,L,W,W,L,W,L,L,L,L,L,櫻國,増巳山,若椿,楯甲,宮錦,出羽花,平ノ戸,大瀬川,若前田,玉風,白雄山,千曲錦,大土崎,白龍山,芳ノ里,
十両7,泉洋,L,L,W,W,L,W,L,L,L,W,W,W,W,L,L,増巳山,平ノ戸,芳ノ里,白龍山,櫻國,那智山,白雄山,楯甲,秀湊,千曲錦,若椿,大田山,森ノ里,宮錦,出羽花,
十両8,二豊山,L,L,L,W,W,W,L,W,W,L,L,W,L,L,L,大瀬川,白龍山,櫻國,那智山,若椿,神雷,楯甲,芳ノ里,秀ノ花,照美山,千曲錦,森ノ里,平ノ戸,増巳山,秀湊,
十両9,大瀬川,W,W,W,W,W,W,L,L,W,W,W,W,W,L,L,二豊山,白雄山,不動岩,荒馬,小川,小坂川,若前田,鬼竜川,豊ノ花,七ツ海,鶴ヶ嶺,大土崎,出羽花,豊登,平ノ戸,
十両10,平鹿川,L,L,L,W,L,W,W,W,L,L,W,L,L,W,W,荒馬,小川,平ノ戸,照美山,森ノ里,若椿,芳ノ里,神雷,那智山,秀ノ花,若前田,増巳山,秀湊,櫻國,玉風,
十両11,豊ノ花,W,W,L,W,W,W,W,W,L,W,L,L,L,W,L,白龍山,千曲錦,那智山,大田山,秀湊,大土崎,秀ノ花,玉風,大瀬川,出羽花,平ノ戸,櫻國,楯甲,若前田,宮錦,
十両12,平ノ戸,W,W,W,W,W,W,L,W,L,W,W,L,W,L,W,不動岩,泉洋,平鹿川,豊登,若前田,玉風,鬼竜川,小坂川,愛知山,小川,豊ノ花,七ツ海,二豊山,鶴ヶ嶺,大瀬川,
十両13,豊登,W,W,W,L,W,W,W,L,W,W,W,W,L,W,W,那智山,大田山,秀湊,平ノ戸,秀ノ花,若前田,玉風,小川,白雄山,大土崎,森ノ里,出羽花,鶴ヶ嶺,大瀬川,楯甲,
十両14,千曲錦,L,L,L,W,L,W,W,W,W,L,W,W,W,W,L,秀湊,豊ノ花,愛知山,不動岩,安念山,陣太刀,神雷,照美山,美楯山,泉洋,二豊山,鬼竜川,大岩山,小坂川,七ツ海,
十両15,照美山,L,L,L,L,W,L,L,L,L,W,L,W,W,W,W,大田山,秀ノ花,若前田,平鹿川,藤田山,森ノ里,安念山,千曲錦,大土崎,二豊山,陣太刀,荒馬,増巳山,大岩山,若椿,
十両16,秀ノ花,W,W,W,L,L,L,L,L,L,W,W,W,L,W,W,藤田山,照美山,大田山,大土崎,豊登,美楯山,豊ノ花,森ノ里,二豊山,平鹿川,荒馬,神雷,玉風,陣太刀,愛知山,
十両17,安念山,W,L,L,L,W,L,W,L,W,W,W,W,L,L,L,森ノ里,玉風,大土崎,若前田,千曲錦,白龍山,照美山,増巳山,荒馬,神雷,秀湊,那智山,小川,出羽花,櫻國,
十両18,陣太刀,L,W,W,L,W,L,L,W,L,W,W,W,L,L,W,若前田,森ノ里,藤田山,神雷,大土崎,千曲錦,前ノ山,大田山,大見山,増巳山,照美山,芳ノ里,芳野嶺,秀ノ花,白龍山,
十両19,神雷,L,L,L,W,L,L,L,L,L,L,L,L,L,L,L,大土崎,若前田,玉風,陣太刀,那智山,二豊山,千曲錦,平鹿川,大田山,安念山,不動岩,秀ノ花,荒馬,森ノ里,美楯山,
十両20,玉風,W,W,W,L,W,L,L,L,L,L,W,W,W,W,L,美楯山,安念山,神雷,秀湊,愛知山,平ノ戸,豊登,豊ノ花,小川,鬼竜川,若ノ海,不動岩,秀ノ花,大見山,平鹿川,
十両1,鶴ヶ嶺,L,L,W,W,W,W,W,L,W,W,L,W,W,W,L,宮錦,小坂川,大岩山,七ツ海,大龍,楯甲,五ツ洋,白雄山,出羽花,清恵波,大瀬川,愛知山,豊登,平ノ戸,大天龍,
十両2,若椿,L,L,L,W,L,L,W,W,L,W,L,W,L,L,L,小坂川,宮錦,鬼竜川,大岩山,二豊山,平鹿川,荒馬,不動岩,櫻國,愛知山,泉洋,東海,大田山,那智山,照美山,
十両3,楯甲,W,L,L,L,W,L,W,W,W,W,L,W,W,L,L,七ツ海,大岩山,小坂川,鬼竜川,増巳山,鶴ヶ嶺,二豊山,泉洋,不動岩,宮錦,出羽花,白雄山,豊ノ花,小川,豊登,
十両4,大岩山,L,W,L,L,L,L,L,W,W,L,L,L,L,L,L,芳ノ里,楯甲,鶴ヶ嶺,若椿,白龍山,白雄山,櫻國,荒馬,増巳山,那智山,大田山,秀湊,千曲錦,照美山,東海,
十両5,増巳山,W,L,L,W,L,L,L,W,L,L,L,W,L,W,W,泉洋,鬼竜川,白雄山,芳ノ里,楯甲,不動岩,七ツ海,安念山,大岩山,陣太刀,宮錦,平鹿川,照美山,二豊山,荒馬,
十両6,出羽ノ花,W,W,W,W,L,W,W,W,L,L,W,L,L,W,W,白雄山,櫻國,荒馬,小川,小坂川,鬼竜川,宮錦,七ツ海,鶴ヶ嶺,豊ノ花,楯甲,豊登,大瀬川,安念山,泉洋,
十両7,白雄山,L,L,W,W,W,W,W,W,L,L,W,L,L,W,L,出羽花,大瀬川,増巳山,櫻國,大田山,大岩山,泉洋,鶴ヶ嶺,豊登,小坂川,鬼竜川,楯甲,七ツ海,愛知山,小川,
十両8,荒馬,W,L,L,L,L,L,L,L,L,L,L,L,W,W,L,平鹿川,愛知山,出羽花,大瀬川,七ツ海,芳ノ里,若椿,大岩山,安念山,大田山,秀ノ花,照美山,神雷,不動岩,増巳山,
十両9,不動岩,L,W,L,L,L,W,L,L,L,L,W,L,W,L,L,平ノ戸,那智山,大瀬川,千曲錦,芳ノ里,増巳山,大田山,若椿,楯甲,秀湊,神雷,玉風,白龍山,荒馬,森ノ里,
十両10,小川,W,W,W,L,L,W,W,W,W,L,W,W,W,W,W,愛知山,平鹿川,白龍山,出羽花,大瀬川,七ツ海,小坂川,豊登,玉風,平ノ戸,大土崎,若前田,安念山,楯甲,白雄山,
十両11,愛知山,L,W,W,W,L,W,L,W,W,L,L,L,W,L,L,小川,荒馬,千曲錦,森ノ里,玉風,秀湊,大土崎,若前田,平ノ戸,若椿,那智山,鶴ヶ嶺,櫻國,白雄山,秀ノ花,
十両12,白龍山,L,W,L,L,W,W,L,W,L,W,W,W,L,W,L,豊ノ花,二豊山,小川,泉洋,大岩山,安念山,那智山,美楯山,七ツ海,森ノ里,芳ノ里,小坂川,不動岩,鬼竜川,陣太刀,
十両13,那智ノ山,L,L,W,L,W,L,W,L,W,W,W,L,W,W,L,豊登,不動岩,豊ノ花,二豊山,神雷,泉洋,白龍山,櫻國,平鹿川,大岩山,愛知山,安念山,芳ノ里,若椿,大土崎,
十両14,大田山,W,L,L,L,L,W,W,L,W,W,W,L,W,L,W,照美山,豊登,秀ノ花,豊ノ花,白雄山,櫻國,不動岩,陣太刀,神雷,荒馬,大岩山,泉洋,若椿,七ツ海,小坂川,
十両15,秀湊,W,W,L,W,L,L,L,L,W,W,L,W,W,L,W,千曲錦,藤田山,豊登,玉風,豊ノ花,愛知山,美楯山,大土崎,泉洋,不動岩,安念山,大岩山,平鹿川,芳ノ里,二豊山,
十両16,藤田山,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,秀ノ花,秀湊,陣太刀,美楯山,照美山,
十両17,森ノ里,L,L,L,L,W,W,W,W,W,L,L,L,L,W,W,安念山,陣太刀,美楯山,愛知山,平鹿川,照美山,若羽黒,秀ノ花,芳野嶺,白龍山,豊登,二豊山,泉洋,神雷,不動岩,
十両18,若前田,W,W,W,W,L,L,W,L,W,W,L,L,W,L,W,陣太刀,神雷,照美山,安念山,平ノ戸,豊登,大瀬川,愛知山,鬼竜川,美楯山,平鹿川,小川,國若,豊ノ花,松緑,
十両19,美楯山,L,W,W,W,L,W,W,L,L,L,L,L,L,L,W,玉風,大土崎,森ノ里,藤田山,國若,秀ノ花,秀湊,白龍山,千曲錦,若前田,前ノ山,若ノ海,大見山,芳野嶺,神雷,
十両20,大土崎,W,L,W,W,L,L,W,W,W,L,L,L,W,L,W,神雷,美楯山,安念山,秀ノ花,陣太刀,豊ノ花,愛知山,秀湊,照美山,豊登,小川,大瀬川,鬼竜川,若ノ海,那智山,
幕下上位,1,前ノ山,W,R,L,R,W,R,W,R,L,R,W,W,R,L,R,5−3,2,芳野嶺,L,L,R,R,W,R,W,R,L,R,W,R,W,W,R,5−3,3,筑後山,W,R,L,L,R,R,L,R,W,R,W,W,R,R,L,4−4,4,大見山,L,W,R,R,L,W,R,R,W,L,R,R,W,L,R,4−4,5,松緑,W,R,W,W,R,W,R,R,W,W,R,R,W,R,L,7−1,6,黒瀬川,L,R,W,L,R,L,R,R,L,L,R,L,R,R,L,1−7,7,淀ノ花,W,R,L,R,W,L,R,W,R,L,R,L,R,L,R,3−5,8,水木,L,W,R,W,R,L,R,R,W,R,W,L,R,R,L,4−4,9,大日山,L,R,W,R,L,R,L,W,R,L,R,R,L,L,R,2−6,10,大江戸,L,R,L,L,R,R,W,L,R,L,R,W,R,L,R,2−6,11,八染,W,R,W,L,R,W,R,R,L,R,L,L,R,L,R,3−5,12,旭海,W,R,L,R,W,R,W,L,R,R,L,R,L,R,W,4−4,13,太刀風,L,L,R,W,R,W,R,R,L,W,R,R,W,R,L,4−4,14,朝見山,L,R,L,R,L,W,R,L,R,R,W,R,L,R,L,2−6,15,青ノ森,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
