横綱,羽黒山,立浪38,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
張出横綱,千代ノ山,出羽海26,W,L,L,L,L,L,R,R,R,R,R,R,R,R,R,時津山,松登,二瀬山,清水川,若ノ花,國登
大関,栃錦,春日野28,W,W,W,W,W,W,W,L,W,W,W,W,W,W,W,國登,玉ノ海,琴ヶ濱,二瀬山,松登,時津山,若ノ花,三根山,若瀬川,名寄岩,朝潮,清水川,東富士,鏡里,吉葉山
関脇,朝潮,高砂23,L,W,W,W,W,W,W,L,L,W,L,W,W,W,L,清水川,二瀬山,時津山,若ノ花,大起,名寄岩,玉ノ海,琴ヶ濱,出羽錦,吉葉山,栃錦,鏡里,鳴門海,若瀬川,三根山
張出関脇,三根山,高嶋31,W,W,W,W,L,W,W,W,W,L,L,W,L,W,W,若ノ花,國登,東富士,玉ノ海,清水川,琴ヶ濱,名寄岩,栃錦,大起,時津山,鏡里,二瀬山,出羽錦,松登,朝潮
小結,松登,大山28,W,W,L,L,L,W,L,W,L,L,L,W,L,L,W,大起,千代山,若ノ花,時津山,栃錦,清水川,吉葉山,出羽錦,鏡里,二瀬山,若瀬川,琴ヶ濱,玉ノ海,三根山,名寄岩
前頭1,若ノ花,芝田山25,L,L,W,L,W,L,L,L,W,W,W,W,W,W,L,三根山,吉葉山,松登,朝潮,千代山,東富士,栃錦,鏡里,名寄岩,國登,二瀬山,鳴門海,時津山,廣瀬川,出羽錦
前頭2,清水川,追手風27,W,W,L,W,W,L,L,W,W,W,W,L,W,W,W,朝潮,東富士,出羽錦,千代山,三根山,松登,鏡里,吉葉山,玉ノ海,大起,琴ヶ濱,栃錦,琴錦,名寄岩,鳴門海
前頭3,琴ヶ濱,二所関25,L,W,L,W,L,L,L,W,W,L,L,L,W,W,W,東富士,名寄岩,栃錦,鏡里,吉葉山,三根山,廣瀬川,朝潮,二瀬山,出羽錦,清水川,松登,大起,時津山,國登
前頭4,大起,出羽海29,L,W,L,L,L,W,L,W,L,L,L,L,L,W,W,松登,鏡里,名寄岩,東富士,朝潮,二瀬山,時津山,輝昇,三根山,清水川,玉ノ海,吉葉山,琴ヶ濱,嶋錦,大昇
前頭5,若瀬川,伊勢濱33,L,W,L,W,W,W,W,L,L,L,W,W,W,L,W,鳴門海,常ノ山,大晃,輝昇,若葉山,嶋錦,吉井山,東富士,栃錦,鏡里,松登,出羽錦,名寄岩,朝潮,神錦
前頭6,廣瀬川,伊勢濱34,W,L,W,L,L,W,W,L,W,W,L,L,L,L,L,常ノ山,鳴門海,輝昇,琴錦,嶋錦,若葉山,琴ヶ濱,時津山,大蛇潟,神錦,大昇,潮錦,緋縅,若ノ花,鶴ヶ嶺
前頭7,琴錦,二所関31,W,W,L,W,W,W,W,L,L,W,L,W,L,W,W,大晃,輝昇,鳴門海,廣瀬川,大蛇潟,備州山,若葉山,東海,神錦,潮錦,北ノ洋,甲斐山,清水川,鶴ヶ嶺,緋縅
前頭8,大蛇潟,錦嶋33,W,W,W,L,L,L,W,L,L,L,W,L,W,W,L,輝昇,大晃,常ノ山,鳴門海,琴錦,神錦,大昇,北ノ洋,廣瀬川,備州山,吉井山,若葉山,五ツ洋,清恵波,時津山
前頭9,備州山,伊勢濱33,L,W,W,W,W,L,L,L,W,W,W,L,W,W,W,若葉山,嶋錦,吉井山,常ノ山,潮錦,琴錦,鳴門海,甲斐山,緋縅,大蛇潟,鶴ヶ嶺,北ノ洋,吉田川,大天龍,九州錦
前頭10,神錦,高嶋27,L,W,W,W,W,W,W,L,W,L,W,W,W,L,L,嶋錦,若葉山,北ノ洋,大晃,大昇,大蛇潟,吉田川,鳴門海,琴錦,廣瀬川,緋縅,鶴ヶ嶺,甲斐山,潮錦,若瀬川
前頭11,五ツ洋,出羽海24,W,L,L,L,L,W,W,W,L,L,W,W,L,L,L,大昇,吉田川,若葉山,大岩山,北ノ洋,豊山,愛知山,双ツ龍,清恵波,鶴ヶ嶺,東海,藤田山,大蛇潟,緋縅,潮錦
前頭12,大昇,立浪27,L,W,W,W,L,L,L,W,L,L,W,L,W,L,L,五ツ洋,吉井山,緋縅,大天龍,神錦,甲斐山,大蛇潟,羽嶋山,鶴ヶ嶺,大晃,廣瀬川,常ノ山,輝昇,信夫山,大起
前頭13,潮錦,時津風28,L,W,W,W,L,W,W,W,W,L,L,W,W,W,W,吉井山,信夫山,嶋錦,羽嶋山,備州山,東海,九州錦,緋縅,甲斐山,琴錦,鳴門海,廣瀬川,大天龍,神錦,五ツ洋
前頭14,東海,伊勢濱29,W,W,L,W,W,L,L,W,L,L,L,L,W,L,W,北ノ洋,清恵波,吉田川,甲斐山,九州錦,潮錦,緋縅,琴錦,藤田山,大岩山,五ツ洋,信夫山,双ツ龍,常ノ山,若葉山
前頭15,大天龍,二所関24,L,L,W,L,W,W,W,W,W,W,L,L,L,L,L,清恵波,北ノ洋,鶴ヶ嶺,大昇,豊山,吉井山,大岩山,大晃,若葉山,吉田川,甲斐山,九州錦,潮錦,備州山,信夫山
前頭16,甲斐ノ山,錦嶋32,W,W,W,L,W,W,W,W,L,W,W,L,L,W,L,愛知山,大岩山,藤田山,東海,吉田川,大昇,清恵波,備州山,潮錦,鳴門海,大天龍,琴錦,神錦,九州錦,北ノ洋
前頭17,鶴ヶ嶺,井筒23,L,L,L,W,W,W,W,W,W,W,L,L,L,L,W,九州錦,藤田山,大天龍,豊山,大晃,大岩山,嶋錦,清恵波,大昇,五ツ洋,備州山,神錦,北ノ洋,琴錦,廣瀬川
前頭18,愛知山,立浪31,L,L,W,L,L,L,L,L,L,L,W,L,W,L,L,甲斐山,九州錦,豊山,那智山,信夫山,大晃,五ツ洋,常ノ山,輝昇,吉井山,藤田山,嶋錦,羽嶋山,櫻國,宮錦
前頭19,大岩山,立浪33,W,L,L,W,L,L,L,W,W,W,L,L,L,W,W,豊山,甲斐山,九州錦,五ツ洋,吉井山,鶴ヶ嶺,大天龍,嶋錦,信夫山,東海,羽嶋山,出羽湊,大龍,大晃,藤田山
前頭20,双ツ龍,時津風23,L,L,L,L,W,L,L,L,W,L,W,W,L,L,W,藤田山,緋縅,羽嶋山,櫻國,那智山,楯甲,信夫山,五ツ洋,豊山,出羽湊,九州錦,宮錦,東海,福ノ里,吉井山
横綱,鏡里,時津風29,W,L,W,L,W,W,W,W,W,W,W,L,W,L,L,出羽錦,大起,國登,琴ヶ濱,二瀬山,玉ノ海,清水川,若ノ花,松登,若瀬川,三根山,朝潮,吉葉山,栃錦,東富士
張出横綱,東富士,高砂31,W,L,L,W,W,W,W,W,W,W,W,W,L,W,W,琴ヶ濱,清水川,三根山,大起,時津山,若ノ花,二瀬山,若瀬川,鳴門海,玉ノ海,出羽錦,名寄岩,栃錦,吉葉山,鏡里
大関,吉葉山,高嶋32,W,W,W,W,W,W,W,L,W,L,W,W,L,L,L,二瀬山,若ノ花,玉ノ海,國登,琴ヶ濱,出羽錦,松登,清水川,時津山,朝潮,名寄岩,大起,鏡里,東富士,栃錦
関脇,名寄岩,立浪38,L,L,W,W,W,L,L,W,L,L,L,L,L,L,L,玉ノ海,琴ヶ濱,大起,出羽錦,國登,朝潮,三根山,二瀬山,若ノ花,栃錦,吉葉山,東富士,若瀬川,清水川,松登
小結,出羽錦,出羽海27,L,W,W,L,W,L,W,L,W,W,L,L,W,L,W,鏡里,時津山,清水川,名寄岩,玉ノ海,吉葉山,國登,松登,朝潮,琴ヶ濱,東富士,若瀬川,三根山,二瀬山,若ノ花
前頭1,玉ノ海,二所関30,W,L,L,L,L,L,L,W,L,L,W,W,W,W,W,名寄岩,栃錦,吉葉山,三根山,出羽錦,鏡里,朝潮,國登,清水川,東富士,大起,時津山,松登,輝昇,常ノ山
前頭2,二瀬山,朝日山31,L,L,W,L,L,L,L,L,L,W,L,L,L,W,W,吉葉山,朝潮,千代山,栃錦,鏡里,大起,東富士,名寄岩,琴ヶ濱,松登,若ノ花,三根山,國登,出羽錦,輝昇
前頭3,國登,高砂27,L,L,L,L,L,W,L,L,W,L,L,W,W,L,L,栃錦,三根山,鏡里,吉葉山,名寄岩,千代山,出羽錦,玉ノ海,常ノ山,若ノ花,時津山,大晃,二瀬山,若葉山,琴ヶ濱
前頭4,時津山,立浪27,L,L,L,W,L,L,W,W,L,W,W,L,L,L,W,千代山,出羽錦,朝潮,松登,東富士,栃錦,大起,廣瀬川,吉葉山,三根山,國登,玉ノ海,若ノ花,琴ヶ濱,大蛇潟
前頭5,鳴門海,春日野27,W,W,W,W,W,W,W,W,L,L,W,L,L,W,L,若瀬川,廣瀬川,琴錦,大蛇潟,緋縅,九州錦,備州山,神錦,東富士,甲斐山,潮錦,若ノ花,朝潮,北ノ洋,清水川
前頭6,常ノ山,出羽海28,L,L,L,L,L,W,L,W,L,L,L,W,W,W,L,廣瀬川,若瀬川,大蛇潟,備州山,輝昇,北ノ洋,豊山,愛知山,國登,嶋錦,若葉山,大昇,清恵波,東海,玉ノ海
前頭7,大晃,出羽海25,L,L,W,L,L,W,L,L,W,W,W,L,L,L,L,琴錦,大蛇潟,若瀬川,神錦,鶴ヶ嶺,愛知山,輝昇,大天龍,嶋錦,大昇,清恵波,國登,若葉山,大岩山,吉田川
前頭8,輝昇,高嶋31,L,L,L,L,W,L,W,L,W,W,L,L,L,L,L,大蛇潟,琴錦,廣瀬川,若瀬川,常ノ山,信夫山,大晃,大起,愛知山,若葉山,嶋錦,清恵波,大昇,玉ノ海,二瀬山
前頭9,若葉山,時津風30,W,L,W,W,L,L,L,L,L,L,W,W,W,W,L,備州山,神錦,五ツ洋,嶋錦,若瀬川,廣瀬川,琴錦,吉井山,大天龍,輝昇,常ノ山,大蛇潟,大晃,國登,東海
張出前頭,大内山,時津風26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭10,嶋錦,高砂24,W,L,L,L,W,L,L,L,L,W,W,W,W,L,L,神錦,備州山,潮錦,若葉山,廣瀬川,若瀬川,鶴ヶ嶺,大岩山,大晃,常ノ山,輝昇,愛知山,豊山,大起,清恵波
前頭11,吉井山,出羽海29,W,L,L,W,W,L,L,W,L,W,L,W,L,W,L,潮錦,大昇,備州山,清恵波,大岩山,大天龍,若瀬川,若葉山,北ノ洋,愛知山,大蛇潟,豊山,九州錦,吉田川,双ツ龍
前頭12,信夫山,小野川28,L,L,L,L,W,W,W,W,L,L,W,W,W,W,W,緋縅,潮錦,清恵波,北ノ洋,愛知山,輝昇,双ツ龍,豊山,大岩山,九州錦,吉田川,東海,藤田山,大昇,大天龍
前頭13,緋縅,錦嶋30,W,W,L,W,L,W,W,L,L,W,L,W,W,W,L,信夫山,双ツ龍,大昇,九州錦,鳴門海,清恵波,東海,潮錦,備州山,北ノ洋,神錦,吉田川,廣瀬川,五ツ洋,琴錦
前頭14,北ノ洋,立浪30,L,W,L,W,W,L,W,W,W,L,W,W,W,L,W,東海,大天龍,神錦,信夫山,五ツ洋,常ノ山,羽嶋山,大蛇潟,吉井山,緋縅,琴錦,備州山,鶴ヶ嶺,鳴門海,甲斐山
前頭15,九州錦,宮城野32,W,W,W,L,L,L,L,W,W,W,L,W,W,L,L,鶴ヶ嶺,愛知山,大岩山,緋縅,東海,鳴門海,潮錦,吉田川,羽嶋山,信夫山,双ツ龍,大天龍,吉井山,甲斐山,備州山
前頭16,清恵波,立浪29,W,L,W,L,W,L,L,L,W,L,L,W,L,L,W,大天龍,東海,信夫山,吉井山,羽嶋山,緋縅,甲斐山,鶴ヶ嶺,五ツ洋,豊山,大晃,輝昇,常ノ山,大蛇潟,嶋錦
前頭17,豊山,伊勢海27,L,L,L,L,L,L,W,L,L,W,W,L,L,W,W,大岩山,羽嶋山,愛知山,鶴ヶ嶺,大天龍,五ツ洋,常ノ山,信夫山,双ツ龍,清恵波,那智山,吉井山,嶋錦,藤田山,美楯山
前頭18,吉田川,時津風25,W,W,W,W,L,W,L,L,W,L,L,L,L,L,W,羽嶋山,五ツ洋,東海,藤田山,甲斐山,大龍,神錦,九州錦,福ノ里,大天龍,信夫山,緋縅,備州山,吉井山,大晃
前頭19,羽嶋山,出羽海30,L,W,W,L,L,L,L,L,L,W,W,W,L,W,W,吉田川,豊山,双ツ龍,潮錦,清恵波,鬼竜川,北ノ洋,大昇,九州錦,藤田山,大岩山,櫻國,愛知山,美楯山,福ノ里
前頭20,藤田山,高砂29,W,W,L,L,L,R,R,R,W,L,L,L,L,L,L,双ツ龍,鶴ヶ嶺,甲斐山,吉田川,福ノ里,東海,羽嶋山,愛知山,五ツ洋,信夫山,豊山,大岩山
十両1,福ノ里,W,W,L,L,W,W,W,L,L,L,W,L,W,W,L,那智山,鬼竜川,美楯山,大龍,藤田山,出羽湊,芳ノ里,大田山,吉田川,若椿,楯甲,大瀬川,白雄山,双ツ龍,羽嶋山
十両2,櫻國,L,L,L,W,L,L,W,L,L,L,L,L,L,W,W,鬼竜川,那智山,出羽湊,双ツ龍,小坂川,森ノ里,宮錦,千曲錦,成山,平ノ戸,大達,羽嶋山,前ノ山,愛知山,宮城海
十両3,出羽湊,L,W,W,L,L,L,W,W,W,W,W,W,W,W,W,美楯山,小坂川,櫻國,楯甲,鬼竜川,福ノ里,大瀬川,宮錦,照美山,双ツ龍,神雷,大岩山,不動岩,七ツ海,大龍
十両4,小坂川,L,L,W,W,W,L,L,L,W,W,L,W,W,L,L,大龍,出羽湊,那智山,成山,櫻國,芳ノ里,増巳山,若椿,宮錦,照美山,平ノ戸,森ノ里,神雷,白龍山,玉風
十両5,楯甲,L,L,W,W,L,W,W,W,W,L,L,W,W,L,W,宮錦,七ツ海,不動岩,出羽湊,大瀬川,双ツ龍,美楯山,成山,神雷,泉洋,福ノ里,鬼竜川,玉風,豊登,大田山
十両6,成山,L,W,W,L,L,L,L,L,W,W,L,W,W,W,W,大田山,泉洋,豊登,小坂川,芳ノ里,美楯山,不動岩,楯甲,櫻國,小川,森ノ里,前ノ山,宮錦,千曲錦,大達
十両7,大田山,W,L,W,W,L,W,W,W,L,W,L,L,L,L,L,成山,白雄山,泉洋,美楯山,平ノ戸,不動岩,二豊山,福ノ里,鬼竜川,七ツ海,大龍,増巳山,豊登,若椿,楯甲
十両8,若椿,W,W,W,L,L,W,W,W,L,W,W,W,L,W,L,大瀬川,陣太刀,小川,七ツ海,前ノ山,玉風,白雄山,小坂川,増巳山,福ノ里,豊登,美楯山,鬼竜川,大田山,泉洋
十両9,平ノ戸,L,W,L,L,W,W,L,L,L,W,W,W,W,L,L,芳ノ里,小川,陣太刀,大瀬川,大田山,泉洋,大日山,豊登,美楯山,櫻國,小坂川,豊ノ花,森ノ里,宮錦,七ツ海
十両10,不動岩,W,W,L,L,W,L,W,W,W,W,L,L,L,W,W,増巳山,宮錦,楯甲,芳ノ里,大龍,大田山,成山,出羽花,白龍山,前ノ山,玉風,白雄山,出羽湊,森ノ里,大瀬川
十両11,森ノ里,L,L,L,W,L,W,W,L,L,W,W,L,L,L,L,白雄山,二豊山,照美山,大日山,陣太刀,櫻國,小川,宮城海,那智山,美楯山,成山,小坂川,平ノ戸,不動岩,豊ノ花
十両12,照美山,L,W,W,L,L,L,W,W,L,L,W,W,L,L,W,七ツ海,大達,森ノ里,二豊山,増巳山,豊登,陣太刀,大日山,出羽湊,小坂川,美楯山,那智山,千曲錦,平鹿川,鬼竜川
十両13,白龍山,L,L,W,W,L,L,L,W,L,W,W,L,W,W,L,豊登,前ノ山,芳ノ里,平鹿川,小川,大日山,玉風,豊ノ花,不動岩,大達,陣太刀,千曲錦,那智山,小坂川,二豊山
十両14,大達,W,L,L,L,L,L,L,L,L,L,W,L,W,W,L,陣太刀,照美山,増巳山,神雷,二豊山,出羽花,豊ノ花,平鹿川,小川,白龍山,櫻國,泉洋,宮城海,那智山,成山
十両15,泉洋,W,L,L,W,W,L,W,L,W,W,W,W,L,W,W,千曲錦,成山,大田山,玉風,神雷,平ノ戸,出羽花,芳ノ里,前ノ山,楯甲,宮城海,大達,若前田,大龍,若椿
十両16,出羽ノ花,W,L,L,W,W,W,L,L,W,W,W,W,W,W,W,二豊山,若前田,玉風,前ノ山,豊ノ花,大達,泉洋,不動岩,陣太刀,豊登,大日山,平鹿川,七ツ海,神雷,白雄山
十両17,前ノ山,W,W,W,L,W,L,L,W,L,L,L,L,W,L,L,小川,白龍山,神雷,出羽花,若椿,白雄山,豊登,七ツ海,泉洋,不動岩,増巳山,成山,櫻國,宮城海,平鹿川
十両18,玉風,W,W,W,L,W,L,W,L,W,W,W,L,L,W,W,平鹿川,宮城海,出羽花,泉洋,豊登,若椿,白龍山,二豊山,白雄山,大瀬川,不動岩,七ツ海,楯甲,芳ノ里,小坂川
十両19,豊ノ花,W,L,L,W,L,L,W,L,W,W,W,L,L,W,W,宮城海,増巳山,若前田,朝見山,出羽花,神雷,大達,白龍山,千曲錦,大江戸,芳野嶺,平ノ戸,若ノ海,常門,森ノ里
十両20,平鹿川,L,W,W,L,L,W,L,W,W,L,W,L,W,W,W,玉風,朝見山,常門,白龍山,宮城海,若前田,大土崎,大達,高瀬山,神雷,千曲錦,出羽花,小川,照美山,前ノ山
十両1,那智ノ山,L,W,L,W,L,L,L,L,W,L,L,L,L,L,W,福ノ里,櫻國,小坂川,愛知山,双ツ龍,宮錦,鬼竜川,美楯山,森ノ里,千曲錦,豊山,照美山,白龍山,大達,神雷
十両2,鬼竜川,W,L,L,W,W,W,W,L,W,L,L,L,W,W,L,櫻國,福ノ里,大龍,宮錦,出羽湊,羽嶋山,那智山,大瀬川,大田山,白雄山,芳ノ里,楯甲,若椿,増巳山,照美山
十両3,美楯山,W,L,W,L,L,W,L,W,W,L,L,L,L,L,L,出羽湊,大龍,福ノ里,大田山,宮錦,成山,楯甲,那智山,平ノ戸,森ノ里,照美山,若椿,大瀬川,羽嶋山,豊山
十両4,大龍,W,W,W,W,L,L,L,W,L,W,W,W,W,L,L,小坂川,美楯山,鬼竜川,福ノ里,不動岩,吉田川,七ツ海,白雄山,大瀬川,増巳山,大田山,豊登,大岩山,泉洋,出羽湊
十両5,宮錦,W,L,L,L,W,W,L,L,L,W,W,L,L,W,W,楯甲,不動岩,七ツ海,鬼竜川,美楯山,那智山,櫻國,出羽湊,小坂川,大日山,小川,双ツ龍,成山,平ノ戸,愛知山
十両6,高津山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両7,大瀬川,L,L,W,W,W,W,L,W,W,L,L,W,W,W,L,若椿,豊登,大日山,平ノ戸,楯甲,二豊山,出羽湊,鬼竜川,大龍,玉風,七ツ海,福ノ里,美楯山,陣太刀,不動岩
十両8,芳ノ里,W,L,L,W,W,W,L,W,L,W,W,W,W,L,L,平ノ戸,大日山,白龍山,不動岩,成山,小坂川,福ノ里,泉洋,七ツ海,若前田,鬼竜川,二豊山,陣太刀,玉風,増巳山
十両9,白雄山,W,W,W,W,L,W,L,L,L,W,W,W,L,L,L,森ノ里,大田山,千曲錦,豊登,七ツ海,前ノ山,若椿,大龍,玉風,鬼竜川,若前田,不動岩,福ノ里,二豊山,出羽花
十両10,七ツ海,W,W,W,W,W,L,W,L,W,L,W,W,L,L,W,照美山,楯甲,宮錦,若椿,白雄山,増巳山,大龍,前ノ山,芳ノ里,大田山,大瀬川,玉風,出羽花,出羽湊,平ノ戸
十両11,増巳山,L,W,W,L,W,W,W,W,W,L,W,W,L,L,W,不動岩,豊ノ花,大達,陣太刀,照美山,七ツ海,小坂川,若前田,若椿,大龍,前ノ山,大田山,二豊山,鬼竜川,芳ノ里
十両12,千曲錦,L,W,L,L,L,L,W,W,L,W,L,W,W,L,L,泉洋,神雷,白雄山,小川,大日山,陣太刀,宮城海,櫻國,豊ノ花,那智山,平鹿川,白龍山,照美山,成山,豊登
十両13,神雷,W,L,L,W,L,W,L,W,L,W,L,L,L,L,L,大日山,千曲錦,前ノ山,大達,泉洋,豊ノ花,若前田,小川,楯甲,平鹿川,出羽湊,宮城海,小坂川,出羽花,那智山
十両14,宮城海,L,L,L,L,W,W,L,W,W,L,L,W,L,W,L,豊ノ花,玉風,二豊山,若前田,平鹿川,小川,千曲錦,森ノ里,大日山,陣太刀,泉洋,神雷,大達,前ノ山,櫻國
十両15,豊登,W,W,L,L,L,W,W,W,W,L,L,L,W,W,W,白龍山,大瀬川,成山,白雄山,玉風,照美山,前ノ山,平ノ戸,若前田,出羽花,若椿,大龍,大田山,楯甲,千曲錦
十両16,大日山,L,W,L,L,W,W,W,L,L,L,L,R,R,R,R,神雷,芳ノ里,大瀬川,森ノ里,千曲錦,白龍山,平ノ戸,照美山,宮城海,宮錦,出羽花
十両17,小川,L,L,L,W,W,L,L,L,W,L,L,W,L,W,W,前ノ山,平ノ戸,若椿,千曲錦,白龍山,宮城海,森ノ里,神雷,大達,成山,宮錦,朝見山,平鹿川,若前田,高瀬山
十両18,陣太刀,L,L,W,W,W,W,L,W,L,W,L,L,L,L,L,大達,若椿,平ノ戸,増巳山,森ノ里,千曲錦,照美山,高瀬山,出羽花,宮城海,白龍山,若前田,芳ノ里,大瀬川,若ノ海
十両19,二豊山,L,W,W,W,W,L,L,W,W,W,L,L,W,W,W,出羽花,森ノ里,宮城海,照美山,大達,大瀬川,大田山,玉風,常門,大土崎,秀湊,芳ノ里,増巳山,白雄山,白龍山
十両20,若前田,L,W,W,W,W,L,W,L,L,L,L,W,W,L,L,常門,出羽花,豊ノ花,宮城海,若ノ海,平鹿川,神雷,増巳山,豊登,芳ノ里,白雄山,陣太刀,泉洋,小川,秀湊
