横綱,東富士,高砂32,W,W,W,L,L,R,R,R,R,R,L,L,L,L,L,清水川,琴錦,潮錦,羽嶋山,玉ノ海,栃錦,三根山,吉葉山,鏡里,千代山,
張出横綱,鏡里,時津風30,W,W,W,W,W,W,W,W,W,W,L,W,W,W,L,羽嶋山,大蛇潟,出羽錦,玉ノ海,清水川,琴錦,朝潮,松登,國登,三根山,若ノ花,栃錦,千代山,東富士,吉葉山,
大関,吉葉山,高嶋33,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,大内山,松登,玉ノ海,若ノ花,朝潮,國登,潮錦,琴錦,大蛇潟,出羽錦,時津山,千代山,東富士,栃錦,鏡里,
張出大関,三根山,高嶋31,W,L,W,L,W,W,W,W,W,L,L,W,W,L,W,國登,出羽錦,琴錦,松登,大内山,玉ノ海,大蛇潟,潮錦,時津山,鏡里,千代山,東富士,朝潮,若ノ花,栃錦,
関脇,時津山,立浪28,L,W,L,L,L,L,W,L,L,W,L,W,L,W,W,琴錦,清水川,松登,大蛇潟,出羽錦,朝潮,羽嶋山,玉ノ海,三根山,國登,吉葉山,大起,栃錦,千代山,若ノ花,
小結,國登,高砂28,L,L,L,W,W,L,L,W,L,L,W,L,W,W,L,三根山,大内山,千代山,栃錦,潮錦,吉葉山,若ノ花,出羽錦,鏡里,時津山,羽嶋山,清水川,大蛇潟,玉ノ海,大起,
前頭1,琴錦,二所関31,W,L,L,L,L,L,L,L,L,W,L,R,R,R,R,時津山,東富士,三根山,朝潮,栃錦,鏡里,大内山,吉葉山,出羽錦,千代山,大蛇潟,
前頭2,潮錦,時津風29,L,L,L,L,L,L,L,L,L,L,L,L,L,L,W,若ノ花,栃錦,東富士,大起,國登,千代山,吉葉山,三根山,清水川,羽嶋山,朝潮,常ノ山,鳴門海,九州錦,大晃,
前頭3,玉ノ海,二所関31,L,W,L,L,W,L,W,W,W,L,W,L,L,L,W,千代山,成山,吉葉山,鏡里,東富士,三根山,栃錦,時津山,朝潮,松登,出羽錦,大内山,北ノ洋,國登,大昇,
前頭4,羽嶋山,出羽海31,L,W,L,W,L,W,L,L,W,W,L,W,L,L,W,鏡里,若ノ花,朝潮,東富士,琴ヶ濱,大蛇潟,時津山,清水川,松登,潮錦,國登,緋縅,若葉山,大内山,双ツ龍,
前頭5,大起,出羽海30,L,W,W,W,W,L,W,L,W,L,W,L,L,L,W,朝潮,大昇,名寄岩,潮錦,輝昇,若瀬川,琴ヶ濱,双ツ龍,若葉山,北ノ洋,廣瀬川,時津山,備州山,松登,國登,
前頭6,信夫山,小野川28,W,L,W,L,W,L,W,W,W,W,W,L,W,W,L,名寄岩,琴ヶ濱,大昇,北ノ洋,二瀬山,輝昇,福ノ里,廣瀬川,甲斐山,嶋錦,双ツ龍,松登,若瀬川,若葉山,宮錦,
前頭7,名寄岩,立浪39,L,L,L,W,L,L,L,L,W,L,L,L,W,L,L,信夫山,鳴門海,大起,輝昇,大晃,緋縅,鶴ヶ嶺,成山,常ノ山,九州錦,甲斐山,二瀬山,吉井山,神錦,大蛇潟,
前頭8,琴ヶ濱,二所関26,L,W,W,W,W,L,L,L,W,W,W,L,L,L,L,鳴門海,信夫山,常ノ山,大昇,羽嶋山,成山,大起,若葉山,若瀬川,宮錦,輝昇,嶋錦,出羽湊,双ツ龍,北ノ洋,
前頭9,輝昇,高嶋32,L,W,W,L,L,W,L,W,W,L,L,W,L,L,L,若瀬川,緋縅,北ノ洋,名寄岩,大起,信夫山,成山,吉井山,出羽湊,大昇,琴ヶ濱,若葉山,大内山,大晃,二瀬山,
前頭10,緋縅,錦嶋31,L,L,L,L,L,W,W,W,W,W,L,L,L,W,L,常ノ山,輝昇,大晃,二瀬山,大昇,名寄岩,七ツ海,九州錦,鳴門海,吉井山,吉田川,羽嶋山,鶴ヶ嶺,福ノ里,出羽花,
前頭11,大晃,出羽海26,L,L,W,L,W,L,L,W,L,W,W,L,L,W,L,北ノ洋,若葉山,緋縅,福ノ里,名寄岩,大昇,吉田川,鶴ヶ嶺,七ツ海,甲斐山,神錦,九州錦,二瀬山,輝昇,潮錦,
前頭12,二瀬山,朝日山32,L,W,L,W,L,L,L,W,W,L,W,W,W,L,W,若葉山,北ノ洋,双ツ龍,緋縅,信夫山,備州山,神錦,吉田川,大昇,鳴門海,常ノ山,名寄岩,大晃,出羽花,輝昇,
前頭13,福ノ里,宮城野30,L,W,L,W,W,W,L,L,L,L,W,L,L,L,W,双ツ龍,神錦,若葉山,大晃,常ノ山,吉田川,信夫山,出羽湊,廣瀬川,備州山,鶴ヶ嶺,吉井山,七ツ海,緋縅,甲斐山,
前頭14,九州錦,宮城野32,L,L,L,L,L,L,L,L,L,W,L,W,W,W,W,廣瀬川,出羽湊,甲斐山,神錦,鶴ヶ嶺,七ツ海,吉井山,緋縅,出羽花,名寄岩,鳴門海,大晃,吉田川,潮錦,常ノ山,
前頭15,出羽湊,出羽海30,W,W,L,W,L,W,L,W,L,L,W,L,W,L,L,神錦,九州錦,備州山,廣瀬川,嶋錦,甲斐山,双ツ龍,福ノ里,輝昇,東海,宮錦,若瀬川,琴ヶ濱,北ノ洋,七ツ海,
前頭16,嶋錦,高砂25,W,W,W,W,W,W,L,W,W,L,W,W,W,W,L,甲斐山,鶴ヶ嶺,吉井山,出羽花,出羽湊,若葉山,若瀬川,北ノ洋,双ツ龍,信夫山,大昇,琴ヶ濱,成山,廣瀬川,備州山,
前頭17,鶴ヶ嶺,井筒24,L,L,W,L,W,W,W,L,W,L,L,L,W,W,L,備州山,嶋錦,出羽花,七ツ海,九州錦,吉井山,名寄岩,大晃,神錦,廣瀬川,福ノ里,清恵波,緋縅,大昇,楯甲,
前頭18,宮錦,高砂26,W,W,W,W,W,L,W,W,L,L,L,L,L,W,W,吉井山,七ツ海,吉田川,小川,甲斐山,廣瀬川,若葉山,若瀬川,北ノ洋,琴ヶ濱,出羽湊,備州山,双ツ龍,成山,信夫山,
前頭19,吉田川,時津風26,W,L,L,L,W,L,W,L,L,L,W,L,L,L,W,大天龍,吉井山,宮錦,備州山,出羽花,福ノ里,大晃,二瀬山,五ツ海,常ノ山,緋縅,神錦,九州錦,楯甲,平ノ戸,
横綱,千代の山,出羽海27,W,W,W,W,W,W,L,W,W,L,W,L,L,L,W,玉ノ海,朝潮,國登,清水川,大蛇潟,潮錦,松登,大内山,若ノ花,琴錦,三根山,吉葉山,鏡里,時津山,東富士,
大関,栃錦,春日野28,W,W,W,L,W,W,L,W,W,L,W,L,W,L,L,松登,潮錦,大蛇潟,國登,琴錦,清水川,玉ノ海,朝潮,大内山,若ノ花,東富士,鏡里,時津山,吉葉山,三根山,
関脇,若ノ花,花籠25,W,L,L,L,L,L,W,W,L,W,W,W,W,W,L,潮錦,羽嶋山,大内山,吉葉山,松登,出羽錦,國登,大蛇潟,千代山,栃錦,鏡里,朝潮,清水川,三根山,時津山,
小結,出羽錦,出羽海28,W,W,L,L,W,W,L,L,W,L,L,L,L,R,R,大蛇潟,三根山,鏡里,大内山,時津山,若ノ花,清水川,國登,琴錦,吉葉山,玉ノ海,大昇,松登,
張出小結,朝潮,高砂24,W,L,W,W,L,W,L,L,L,W,W,L,L,W,W,大起,千代山,羽嶋山,琴錦,吉葉山,時津山,鏡里,栃錦,玉ノ海,大内山,潮錦,若ノ花,三根山,大蛇潟,清水川,
前頭1,大蛇潟,錦嶋34,L,L,L,W,L,L,L,L,L,L,W,L,L,L,W,出羽錦,鏡里,栃錦,時津山,千代山,羽嶋山,三根山,若ノ花,吉葉山,清水川,琴錦,鳴門海,國登,朝潮,名寄岩,
前頭2,松登,大山29,L,L,W,W,W,W,W,L,L,W,W,W,W,W,W,栃錦,吉葉山,時津山,三根山,若ノ花,大内山,千代山,鏡里,羽嶋山,玉ノ海,成山,信夫山,出羽錦,大起,若瀬川,
前頭3,大内山,時津風27,L,W,W,W,L,L,W,L,L,L,W,W,W,W,W,吉葉山,國登,若ノ花,出羽錦,三根山,松登,琴錦,千代山,栃錦,朝潮,清水川,玉ノ海,輝昇,羽嶋山,成山,
前頭4,清水川,追手風28,L,L,L,L,L,L,W,W,W,W,L,W,L,W,L,東富士,時津山,成山,千代山,鏡里,栃錦,出羽錦,羽嶋山,潮錦,大蛇潟,大内山,國登,若ノ花,鳴門海,朝潮,
前頭5,成山,小野川22,W,L,W,L,L,W,W,W,W,L,L,L,L,L,L,大昇,玉ノ海,清水川,若瀬川,北ノ洋,琴ヶ濱,輝昇,名寄岩,備州山,若葉山,松登,双ツ龍,嶋錦,宮錦,大内山,
前頭6,大昇,立浪28,L,L,L,L,W,W,W,W,L,W,L,W,L,L,L,成山,大起,信夫山,琴ヶ濱,緋縅,大晃,常ノ山,鳴門海,二瀬山,輝昇,嶋錦,出羽錦,廣瀬川,鶴ヶ嶺,玉ノ海,
前頭7,鳴門海,春日野28,W,W,L,L,L,L,L,L,L,W,W,W,W,L,W,琴ヶ濱,名寄岩,若瀬川,若葉山,廣瀬川,双ツ龍,北ノ洋,大昇,緋縅,二瀬山,九州錦,大蛇潟,潮錦,清水川,神錦,
前頭8,若瀬川,荒磯33,W,W,W,W,L,W,W,L,L,W,L,W,L,L,L,輝昇,常ノ山,鳴門海,成山,若葉山,大起,嶋錦,宮錦,琴ヶ濱,双ツ龍,北ノ洋,出羽湊,信夫山,七ツ海,松登,
前頭9,常ノ山,出羽海28,W,L,L,L,L,L,L,L,L,W,L,W,W,W,L,緋縅,若瀬川,琴ヶ濱,双ツ龍,福ノ里,北ノ洋,大昇,七ツ海,名寄岩,吉田川,二瀬山,潮錦,神錦,甲斐山,九州錦,
前頭10,北ノ洋,立浪30,W,L,L,W,W,W,W,L,W,W,W,W,W,W,W,大晃,二瀬山,輝昇,信夫山,成山,常ノ山,鳴門海,嶋錦,宮錦,大起,若瀬川,廣瀬川,玉ノ海,出羽湊,琴ヶ濱,
前頭11,若葉山,時津風31,W,W,W,W,W,L,L,W,L,W,W,L,W,L,W,二瀬山,大晃,福ノ里,鳴門海,若瀬川,嶋錦,宮錦,琴ヶ濱,大起,成山,備州山,輝昇,羽嶋山,信夫山,廣瀬川,
前頭12,双ツ龍,時津風23,W,L,W,W,W,W,W,W,L,L,L,W,W,W,L,福ノ里,廣瀬川,二瀬山,常ノ山,備州山,鳴門海,出羽湊,大起,嶋錦,若瀬川,信夫山,成山,宮錦,琴ヶ濱,羽嶋山,
前頭13,廣瀬川,荒磯34,W,W,L,L,W,W,W,L,W,W,L,L,W,L,L,九州錦,双ツ龍,神錦,出羽湊,鳴門海,宮錦,甲斐山,信夫山,福ノ里,鶴ヶ嶺,大起,北ノ洋,大昇,嶋錦,若葉山,
前頭14,神錦,高嶋28,L,L,W,W,L,L,W,W,L,L,L,W,L,W,L,出羽湊,福ノ里,廣瀬川,九州錦,吉井山,出羽花,二瀬山,甲斐山,鶴ヶ嶺,七ツ海,大晃,吉田川,常ノ山,名寄岩,鳴門海,
前頭15,甲斐ノ山,錦嶋32,L,W,W,W,L,L,L,L,L,L,W,L,L,L,L,嶋錦,備州山,九州錦,吉井山,宮錦,出羽湊,廣瀬川,神錦,信夫山,大晃,名寄岩,出羽花,楯甲,常ノ山,福ノ里,
前頭16,備州山,荒磯34,W,L,W,W,L,W,W,W,L,W,L,W,W,L,W,鶴ヶ嶺,甲斐山,出羽湊,吉田川,双ツ龍,二瀬山,清恵波,出羽花,成山,福ノ里,若葉山,宮錦,大起,鬼竜川,嶋錦,
前頭17,吉井山,出羽海29,L,W,L,L,W,L,W,L,L,L,L,W,L,W,W,宮錦,吉田川,嶋錦,甲斐山,神錦,鶴ヶ嶺,九州錦,輝昇,楯甲,緋縅,七ツ海,福ノ里,名寄岩,小川,小坂川,
前頭18,七ツ海,立浪26,L,L,L,W,L,W,L,W,W,W,W,L,W,W,W,出羽花,宮錦,大天龍,鶴ヶ嶺,東海,九州錦,緋縅,常ノ山,大晃,神錦,吉井山,五ツ海,福ノ里,若瀬川,出羽湊,
前頭19,出羽ノ花,出羽海25,W,L,L,L,L,W,L,L,W,L,W,W,W,W,W,七ツ海,東海,鶴ヶ嶺,嶋錦,吉田川,神錦,楯甲,備州山,九州錦,大天龍,小川,甲斐山,小坂川,二瀬山,緋縅,
十両1,大天龍,L,W,W,L,W,L,L,W,L,W,W,W,L,W,L,吉田川,小川,七ツ海,東海,平ノ戸,櫻國,泉洋,大瀬川,白雄山,出羽花,清恵波,平鹿川,豊登,安念山,鬼竜川,
十両2,小川,W,L,L,L,L,L,W,L,L,L,L,L,L,L,L,東海,大天龍,清恵波,宮錦,楯甲,大瀬川,若椿,小坂川,平ノ戸,五ツ海,出羽花,芳ノ里,愛知山,吉井山,大岩山,
十両3,大瀬川,L,L,W,W,W,W,W,L,W,W,L,L,W,W,L,豊登,楯甲,五ツ海,小坂川,豊ノ花,小川,千曲錦,大天龍,泉洋,清恵波,鬼竜川,大田山,若前田,森ノ里,大土崎,
十両4,五ツ海,L,L,L,W,W,L,L,W,W,W,L,W,W,L,W,鬼竜川,清恵波,大瀬川,楯甲,若椿,二豊山,豊ノ花,平鹿川,吉田川,小川,千曲錦,七ツ海,白雄山,小坂川,愛知山,
十両5,鬼竜川,W,W,W,W,W,L,W,W,W,W,W,W,L,W,W,五ツ海,櫻國,平ノ戸,芳ノ里,白龍山,増巳山,若前田,東海,那智山,大土崎,大瀬川,大龍,大田山,備州山,大天龍,
十両6,平ノ戸,W,L,L,L,L,L,W,W,W,W,W,L,W,W,L,小坂川,豊登,鬼竜川,清恵波,大天龍,白雄山,二豊山,豊ノ花,小川,楯甲,大岩山,玉風,平鹿川,大土崎,吉田川,
十両7,大龍,W,W,L,L,L,W,W,L,W,W,L,L,L,L,W,白雄山,豊ノ花,小坂川,豊登,清恵波,千曲錦,陣太刀,秀湊,安念山,大岩山,増巳山,鬼竜川,東海,玉風,二豊山,
十両8,豊ノ花,L,L,W,L,L,L,W,L,W,W,W,L,L,L,L,櫻國,大龍,若椿,大田山,大瀬川,秀湊,五ツ海,平ノ戸,荒馬,千曲錦,秀ノ花,國若,白龍山,松緑,照美山,
十両9,若椿,L,L,L,W,L,L,L,W,L,W,W,L,L,L,L,千曲錦,泉洋,豊ノ花,白雄山,五ツ海,荒馬,小川,二豊山,愛知山,國若,陣太刀,不動岩,大岩山,櫻國,秀ノ花,
十両10,増巳山,W,W,W,L,L,W,L,L,W,W,W,W,L,L,L,平鹿川,芳ノ里,泉洋,櫻國,豊登,鬼竜川,大土崎,安念山,大岩山,白雄山,大龍,森ノ里,清恵波,大田山,前ノ山,
十両11,白龍山,W,W,W,W,L,W,L,L,L,L,L,L,W,W,W,二豊山,千曲錦,愛知山,秀湊,鬼竜川,豊登,安念山,大土崎,森ノ里,平鹿川,若前田,若ノ海,豊ノ花,不動岩,陣太刀,
十両12,那智ノ山,W,L,W,W,L,W,W,W,L,L,W,L,L,L,L,愛知山,平鹿川,二豊山,千曲錦,泉洋,玉風,森ノ里,大岩山,鬼竜川,荒馬,豊登,東海,大土崎,清恵波,若前田,
十両13,大田山,L,W,W,W,W,W,L,L,L,W,L,W,W,W,L,秀湊,二豊山,大岩山,豊ノ花,平鹿川,松緑,若ノ海,清恵波,東海,豊登,芳ノ里,大瀬川,鬼竜川,増巳山,泉洋,
十両14,大岩山,L,W,L,W,W,W,L,L,L,L,L,L,W,L,W,若前田,秀ノ花,大田山,玉風,前ノ山,國若,松緑,那智山,増巳山,大龍,平ノ戸,芳野嶺,若椿,若ノ海,小川,
十両15,秀ノ花,L,L,W,L,W,W,L,L,L,L,L,W,L,L,W,不動岩,大岩山,荒馬,泉洋,小坂川,愛知山,國若,前ノ山,平鹿川,若ノ海,豊ノ花,陣太刀,二豊山,照美山,若椿,
十両16,不動岩,W,L,L,L,L,W,W,W,L,L,L,W,L,L,W,秀ノ花,若前田,國若,大土崎,芳野嶺,照美山,前ノ山,松緑,若ノ海,玉風,秀湊,若椿,千曲錦,白龍山,櫻國,
十両17,陣太刀,W,L,W,L,L,L,L,L,L,L,L,L,L,W,L,國若,玉風,森ノ里,若前田,大土崎,前ノ山,大龍,若ノ海,芳野嶺,照美山,若椿,秀ノ花,松緑,大見山,白龍山,
十両18,森ノ里,W,W,L,W,W,L,L,L,W,W,W,L,W,L,W,照美山,荒馬,陣太刀,松緑,安念山,泉洋,那智山,豊光,白龍山,筑後山,若ノ海,増巳山,櫻國,大瀬川,白雄山,
十両19,照美山,L,L,L,W,W,L,L,L,L,W,L,W,L,W,W,森ノ里,若ノ海,安念山,愛知山,二豊山,不動岩,荒馬,泉洋,神生山,陣太刀,松緑,藤田山,芳野嶺,秀ノ花,豊ノ花,
十両20,大土崎,W,W,W,W,W,L,W,W,L,L,W,W,W,L,W,若ノ海,芳野嶺,松緑,不動岩,陣太刀,安念山,増巳山,白龍山,豊登,鬼竜川,豊光,泉洋,那智山,平ノ戸,大瀬川,
十両21,前ノ山,W,L,W,L,L,W,L,W,W,W,L,W,W,W,W,芳野嶺,松緑,若ノ海,安念山,大岩山,陣太刀,不動岩,秀ノ花,芳ノ里,神生山,荒馬,秀湊,泉洋,平鹿川,増巳山,
十両1,東海,L,W,W,W,W,L,L,L,W,W,W,W,W,W,W,小川,出羽花,楯甲,大天龍,七ツ海,清恵波,豊登,鬼竜川,大田山,出羽湊,小坂川,那智山,大龍,泉洋,安念山,
十両2,楯甲,L,W,L,L,W,L,W,W,W,L,L,W,W,W,W,清恵波,大瀬川,東海,五ツ海,小川,小坂川,出羽花,白雄山,吉井山,平ノ戸,泉洋,豊登,甲斐山,吉田川,鶴ヶ嶺,
十両3,清恵波,W,W,W,W,W,W,L,W,W,L,L,W,W,W,W,楯甲,五ツ海,小川,平ノ戸,大龍,東海,備州山,大田山,若前田,大瀬川,大天龍,鶴ヶ嶺,増巳山,那智山,芳ノ里,
十両4,豊登,W,W,W,W,W,L,W,W,W,L,L,L,W,W,W,大瀬川,平ノ戸,白雄山,大龍,増巳山,白龍山,東海,若前田,大土崎,大田山,那智山,楯甲,大天龍,芳ノ里,荒馬,
十両5,小坂川,L,L,W,L,L,W,W,W,L,L,L,L,L,W,L,平ノ戸,白雄山,大龍,大瀬川,秀ノ花,楯甲,秀湊,小川,千曲錦,芳ノ里,東海,荒馬,出羽花,五ツ海,吉井山,
十両6,白雄山,L,W,L,L,W,W,W,L,W,L,W,L,L,L,L,大龍,小坂川,豊登,若椿,櫻國,平ノ戸,愛知山,楯甲,大天龍,増巳山,平鹿川,安念山,五ツ海,若前田,森ノ里,
十両7,櫻國,W,L,L,W,L,W,W,W,L,L,L,W,L,W,L,豊ノ花,鬼竜川,芳ノ里,増巳山,白雄山,大天龍,玉風,千曲錦,秀湊,泉洋,安念山,若前田,森ノ里,若椿,不動岩,
十両8,芳ノ里,W,L,W,L,W,L,L,W,L,W,W,W,L,L,L,泉洋,増巳山,櫻國,鬼竜川,千曲錦,若前田,平鹿川,玉風,前ノ山,小坂川,大田山,小川,秀湊,豊登,清恵波,
十両9,泉洋,L,W,L,W,W,W,W,W,L,W,W,L,L,L,W,芳ノ里,若椿,増巳山,秀ノ花,那智山,森ノ里,大天龍,照美山,大瀬川,櫻國,楯甲,大土崎,前ノ山,東海,大田山,
十両10,千曲錦,W,L,W,L,L,L,L,L,W,L,W,W,W,L,W,若椿,白龍山,平鹿川,那智山,芳ノ里,大龍,大瀬川,櫻國,小坂川,豊ノ花,五ツ海,二豊山,不動岩,愛知山,秀湊,
十両11,平鹿川,L,W,L,W,L,W,W,L,W,W,L,L,L,L,L,増巳山,那智山,千曲錦,荒馬,大田山,若ノ海,芳ノ里,五ツ海,秀ノ花,白龍山,白雄山,大天龍,平ノ戸,前ノ山,國若,
十両12,二豊山,L,L,L,W,L,W,L,L,L,W,L,L,W,L,L,白龍山,大田山,那智山,國若,照美山,五ツ海,平ノ戸,若椿,松緑,秀湊,玉風,千曲錦,秀ノ花,芳野嶺,大龍,
十両13,愛知山,L,W,L,L,L,L,L,L,W,L,L,L,W,W,L,那智山,秀湊,白龍山,照美山,玉風,秀ノ花,白雄山,荒馬,若椿,芳野嶺,國若,松緑,小川,千曲錦,五ツ海,
十両14,秀湊,W,L,L,L,W,W,L,W,W,L,W,L,W,W,L,大田山,愛知山,若前田,白龍山,若ノ海,豊ノ花,小坂川,大龍,櫻國,二豊山,不動岩,前ノ山,芳ノ里,荒馬,千曲錦,
十両15,若前田,W,W,W,W,W,W,L,L,L,L,W,L,L,W,W,大岩山,不動岩,秀湊,陣太刀,松緑,芳ノ里,鬼竜川,豊登,清恵波,安念山,白龍山,櫻國,大瀬川,白雄山,那智山,
十両16,荒馬,L,L,L,L,W,W,W,W,L,W,W,W,L,L,L,安念山,森ノ里,秀ノ花,平鹿川,國若,若椿,照美山,愛知山,豊ノ花,那智山,前ノ山,小坂川,玉風,秀湊,豊登,
十両17,安念山,W,W,W,W,L,W,W,W,L,W,W,W,L,L,L,荒馬,國若,照美山,前ノ山,森ノ里,大土崎,白龍山,増巳山,大龍,若前田,櫻國,白雄山,若ノ海,大天龍,東海,
十両18,國若,L,L,W,L,L,L,W,W,L,L,W,W,L,W,W,陣太刀,安念山,不動岩,二豊山,荒馬,大岩山,秀ノ花,芳野嶺,玉風,若椿,愛知山,豊ノ花,神生山,美楯山,平鹿川,
十両19,玉風,L,W,W,L,W,L,L,L,W,W,W,W,W,W,W,松緑,陣太刀,芳野嶺,大岩山,愛知山,那智山,櫻國,芳ノ里,國若,不動岩,二豊山,平ノ戸,荒馬,大龍,若ノ海,
十両20,松緑,W,W,L,L,L,L,W,L,W,L,W,W,W,W,L,玉風,前ノ山,大土崎,森ノ里,若前田,大田山,大岩山,不動岩,二豊山,美楯山,照美山,愛知山,陣太刀,豊ノ花,芳野嶺,
十両21,若ノ海,L,W,L,W,L,L,W,W,W,W,L,W,W,W,L,大土崎,照美山,前ノ山,芳野嶺,秀湊,平鹿川,大田山,陣太刀,不動岩,秀ノ花,森ノ里,白龍山,安念山,大岩山,玉風,
十両22,芳野嶺,L,L,L,L,W,W,L,L,W,W,W,W,W,W,W,前ノ山,大土崎,玉風,若ノ海,不動岩,神雷,前ヶ潮,國若,陣太刀,愛知山,藤田山,大岩山,照美山,二豊山,松緑,
幕下上位,1,美楯山,L,R,W,R,W,R,W,L,R,W,R,L,R,L,R,4−4,2,前ヶ潮,W,L,R,R,L,R,W,W,R,W,R,W,R,R,W,6−2,3,若羽黒,L,W,R,R,W,R,W,W,R,W,R,L,R,W,R,6−2,4,豊光,W,R,W,W,R,W,R,W,R,R,L,W,R,R,L,6−2,5,神雷,L,L,R,L,R,L,R,R,W,R,W,W,R,L,R,3−5,6,小野錦,L,L,R,R,W,R,L,R,W,W,R,W,R,R,L,4−4,7,水木,L,R,W,R,L,R,W,L,R,L,R,R,W,W,R,4−4,8,速浪,W,R,L,L,R,R,L,R,W,L,R,R,L,W,R,3−5,9,福の守,W,W,R,R,W,L,R,W,R,L,R,L,R,L,R,4−4,10,天覧山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
11,旭海,L,R,L,R,L,W,R,R,L,R,W,R,L,R,W,3−5,12,福井山,W,L,R,L,R,R,W,R,L,W,R,W,R,W,R,5−3,13,朝昇,L,R,W,W,R,R,L,R,L,R,W,R,L,R,W,4−4,14,能登ノ山,W,R,L,L,R,L,R,L,R,W,R,R,W,R,W,4−4,15,千歳川,L,W,R,W,R,R,W,R,L,L,R,R,L,L,R,3−5,1,神生山,W,W,R,L,R,L,R,R,W,L,R,R,W,W,R,5−3,2,筑後山,L,W,R,W,R,W,R,R,W,L,R,R,L,R,W,5−3,3,大見山,W,R,L,L,R,L,R,R,L,R,L,R,L,L,R,1−7,4,藤田山,L,R,L,W,R,W,R,R,L,R,L,L,R,L,R,2−6,5,時錦,W,R,W,R,W,R,L,W,R,L,R,R,W,L,R,5−3,6,松恵山,W,W,R,W,R,W,R,L,R,R,L,R,L,L,R,4−4,7,鶴美山,W,L,R,W,R,R,L,R,W,R,L,L,R,R,L,3−5,8,高瀬山,L,R,L,R,L,L,R,R,L,R,W,R,W,R,W,3−5,9,淀ノ花,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
