横綱,千代の山,出羽海28,W,W,W,W,W,W,W,W,L,W,L,W,W,W,L,北ノ洋,國登,宮錦,琴ヶ濱,大蛇潟,双ツ龍,嶋錦,朝潮,松登,潮錦,若ノ花,大内山,吉葉山,三根山,鏡里,
張出横綱,東富士,高砂32,L,L,W,W,W,W,L,L,R,R,R,R,R,R,R,信夫山,若ノ花,大蛇潟,双ツ龍,出羽錦,琴ヶ濱,成山,羽嶋山,
大関,栃錦,春日野29,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,宮錦,双ツ龍,北ノ洋,大蛇潟,時津山,國登,琴ヶ濱,大内山,嶋錦,三根山,朝潮,松登,鏡里,若ノ花,吉葉山,
関脇,大内山,時津風28,W,W,W,W,W,L,W,L,L,L,L,L,W,W,W,琴ヶ濱,大蛇潟,成山,信夫山,國登,羽嶋山,出羽錦,栃錦,三根山,若ノ花,吉葉山,千代山,松登,宮錦,朝潮,
張出関脇,松登,大山30,L,L,W,W,L,L,W,W,W,W,W,L,L,W,W,出羽錦,信夫山,三根山,成山,北ノ洋,吉葉山,若ノ花,双ツ龍,千代山,大蛇潟,鏡里,栃錦,大内山,琴ヶ濱,羽嶋山,
小結,朝潮,高砂24,W,L,L,W,W,L,W,L,L,L,L,W,W,L,L,成山,吉葉山,出羽錦,北ノ洋,若ノ花,信夫山,三根山,千代山,鏡里,琴ヶ濱,栃錦,大蛇潟,羽嶋山,双ツ龍,大内山,
前頭1,双ツ龍,時津風24,L,L,W,L,L,L,W,L,L,L,W,W,W,W,L,若ノ花,栃錦,羽嶋山,東富士,吉葉山,千代山,信夫山,松登,琴ヶ濱,出羽錦,三根山,嶋錦,鳴門海,朝潮,成山,
前頭2,時津山,立浪29,W,W,W,L,L,R,R,R,R,R,R,R,R,R,R,三根山,羽嶋山,嶋錦,吉葉山,栃錦,
前頭3,大蛇潟,錦嶋35,L,L,L,L,L,L,L,W,L,L,W,L,L,L,W,吉葉山,大内山,東富士,栃錦,千代山,三根山,鏡里,鳴門海,若ノ花,松登,出羽錦,朝潮,北ノ洋,羽嶋山,二瀬山,
前頭4,信夫山,小野川29,W,W,L,L,W,W,L,W,W,W,L,W,L,W,W,東富士,松登,鏡里,大内山,宮錦,朝潮,双ツ龍,潮錦,北ノ洋,玉ノ海,若瀬川,清水川,三根山,廣瀬川,若葉山,
前頭5,宮錦,高砂27,W,W,L,L,L,W,L,W,L,W,W,W,L,L,W,栃錦,鳴門海,千代山,若瀬川,信夫山,玉ノ海,潮錦,成山,大昇,鏡里,北ノ洋,琴錦,清水川,大内山,輝昇,
前頭6,潮錦,時津風30,L,L,W,W,W,W,W,L,L,L,W,L,W,W,L,國登,嶋錦,玉ノ海,鳴門海,二瀬山,成山,宮錦,信夫山,若瀬川,千代山,清水川,出羽湊,琴錦,常ノ山,出羽錦,
前頭7,琴錦,二所関32,L,W,L,W,L,L,L,W,W,W,L,L,L,W,W,若瀬川,大昇,鳴門海,名寄岩,成山,大起,廣瀬川,嶋錦,若前田,豊登,鶴ヶ嶺,宮錦,潮錦,大晃,吉井山,
前頭8,大昇,立浪29,L,L,L,W,W,W,L,W,W,L,W,W,W,W,L,玉ノ海,琴錦,若瀬川,大起,鳴門海,二瀬山,若前田,鶴ヶ嶺,宮錦,常ノ山,大晃,成山,出羽花,出羽湊,廣瀬川,
前頭9,名寄岩,立浪40,L,L,L,L,L,L,L,W,W,L,L,L,W,L,W,清水川,大起,出羽湊,琴錦,吉井山,緋縅,神錦,若前田,鳴門海,二瀬山,常ノ山,鶴ヶ嶺,嶋錦,備州山,増巳山,
前頭10,大起,出羽海30,L,W,L,L,W,W,W,W,W,W,W,W,W,W,L,若葉山,名寄岩,清水川,大昇,若瀬川,琴錦,緋縅,備州山,鶴ヶ嶺,清恵波,安念山,神錦,廣瀬川,輝昇,大天龍,
前頭11,廣瀬川,荒磯35,W,L,L,W,W,W,W,W,W,L,W,L,L,L,W,出羽湊,安念山,若葉山,清水川,若前田,鳴門海,琴錦,大晃,出羽花,輝昇,清恵波,玉ノ海,大起,信夫山,大昇,
前頭12,二瀬山,朝日山33,L,L,W,L,L,L,L,L,W,W,W,L,W,L,L,安念山,出羽湊,若前田,豊登,潮錦,大昇,鳴門海,鬼竜川,吉井山,名寄岩,備州山,常ノ山,増巳山,出羽花,大蛇潟,
前頭13,鶴ヶ嶺,井筒25,L,W,W,L,L,W,L,L,L,W,W,W,W,L,W,若前田,緋縅,安念山,出羽湊,大天龍,出羽花,常ノ山,大昇,大起,鳴門海,琴錦,名寄岩,豊登,吉井山,神錦,
前頭14,大天龍,二所関25,L,W,L,W,W,W,W,L,W,W,W,L,W,W,W,緋縅,若前田,常ノ山,吉井山,鶴ヶ嶺,七ツ海,豊登,清恵波,清水川,出羽花,増巳山,安念山,輝昇,若葉山,大起,
前頭15,豊登,立浪23,L,L,W,W,L,L,L,W,W,L,L,W,L,W,L,常ノ山,輝昇,緋縅,二瀬山,神錦,若前田,大天龍,増巳山,備州山,琴錦,吉井山,大晃,鶴ヶ嶺,鳴門海,嶋錦,
前頭16,七ツ海,立浪26,L,W,L,W,W,L,L,L,R,R,R,R,R,R,R,輝昇,常ノ山,大晃,増巳山,備州山,大天龍,吉井山,福ノ里,
前頭17,清恵波,立浪31,L,W,L,W,W,W,L,W,W,L,L,L,L,L,W,大晃,吉井山,増巳山,神錦,常ノ山,備州山,出羽花,大天龍,出羽湊,大起,廣瀬川,輝昇,若瀬川,清水川,鳴門海,
前頭18,吉井山,出羽海30,L,L,W,L,W,L,W,W,L,L,W,W,W,W,L,備州山,清恵波,輝昇,大天龍,名寄岩,神錦,七ツ海,緋縅,二瀬山,若前田,豊登,若ノ海,鬼竜川,鶴ヶ嶺,琴錦,
前頭19,神錦,高嶋29,L,L,W,L,W,W,W,L,W,W,W,L,W,W,L,出羽花,増巳山,鬼竜川,清恵波,豊登,吉井山,名寄岩,常ノ山,大晃,出羽湊,泉洋,大起,若葉山,若瀬川,鶴ヶ嶺,
前頭20,鬼竜川,時津風30,W,L,L,L,L,W,W,W,L,W,L,W,L,L,L,増巳山,出羽花,神錦,大晃,平ノ戸,常ノ山,若ノ海,二瀬山,福ノ里,備州山,出羽湊,若前田,吉井山,大田山,清水川,
横綱,鏡里,時津風31,W,L,W,L,W,W,W,W,W,L,L,L,L,W,W,羽嶋山,成山,信夫山,國登,琴ヶ濱,出羽錦,大蛇潟,若ノ花,朝潮,宮錦,松登,三根山,栃錦,吉葉山,千代山,
張出横綱,吉葉山,高嶋34,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,大蛇潟,朝潮,琴ヶ濱,時津山,双ツ龍,松登,北ノ洋,出羽錦,羽嶋山,國登,大内山,若ノ花,千代山,鏡里,栃錦,
大関,三根山,高嶋32,L,L,L,L,L,W,L,W,W,L,L,W,W,L,L,時津山,琴ヶ濱,松登,出羽錦,羽嶋山,大蛇潟,朝潮,北ノ洋,大内山,栃錦,双ツ龍,鏡里,信夫山,千代山,若ノ花,
関脇,若ノ花,花籠26,W,W,W,W,L,W,L,L,W,W,W,W,W,L,W,双ツ龍,東富士,國登,羽嶋山,朝潮,北ノ洋,松登,鏡里,大蛇潟,大内山,千代山,吉葉山,出羽錦,栃錦,三根山,
小結,北ノ洋,立浪31,L,W,L,L,W,L,L,L,L,W,L,W,W,W,L,千代山,出羽錦,栃錦,朝潮,松登,若ノ花,吉葉山,三根山,信夫山,成山,宮錦,羽嶋山,大蛇潟,嶋錦,琴ヶ濱,
張出小結,羽嶋山,出羽海32,L,L,L,L,W,W,L,W,L,W,W,L,L,W,L,鏡里,時津山,双ツ龍,若ノ花,三根山,大内山,國登,東富士,吉葉山,嶋錦,琴ヶ濱,北ノ洋,朝潮,大蛇潟,松登,
前頭1,出羽錦,出羽海29,W,L,W,W,L,L,L,L,W,W,L,L,L,L,W,松登,北ノ洋,朝潮,三根山,東富士,鏡里,大内山,吉葉山,國登,双ツ龍,大蛇潟,琴ヶ濱,若ノ花,玉ノ海,潮錦,
前頭2,琴ヶ濱,二所関26,L,W,L,L,L,L,L,W,W,W,L,W,W,L,W,大内山,三根山,吉葉山,千代山,鏡里,東富士,栃錦,國登,双ツ龍,朝潮,羽嶋山,出羽錦,成山,松登,北ノ洋,
前頭3,國登,高砂29,W,L,L,W,L,L,W,L,L,L,R,R,R,R,R,潮錦,千代山,若ノ花,鏡里,大内山,栃錦,羽嶋山,琴ヶ濱,出羽錦,吉葉山,
前頭4,成山,小野川22,L,W,L,L,W,L,W,L,W,L,W,L,L,W,W,朝潮,鏡里,大内山,松登,琴錦,潮錦,東富士,宮錦,玉ノ海,北ノ洋,嶋錦,大昇,琴ヶ濱,安念山,双ツ龍,
前頭5,嶋錦,高砂26,W,W,L,L,L,L,L,L,L,L,L,L,L,L,W,鳴門海,潮錦,時津山,玉ノ海,清水川,若瀬川,千代山,琴錦,栃錦,羽嶋山,成山,双ツ龍,名寄岩,北ノ洋,豊登,
前頭6,鳴門海,春日野28,L,L,W,L,L,L,W,L,L,L,W,W,L,L,L,嶋錦,宮錦,琴錦,潮錦,大昇,廣瀬川,二瀬山,大蛇潟,名寄岩,鶴ヶ嶺,若前田,備州山,双ツ龍,豊登,清恵波,
前頭7,玉ノ海,二所関31,W,W,L,W,W,L,L,W,L,L,L,W,W,W,W,大昇,若瀬川,潮錦,嶋錦,安念山,宮錦,清水川,若葉山,成山,信夫山,輝昇,廣瀬川,出羽湊,出羽錦,大晃,
前頭8,若瀬川,荒磯34,W,L,W,W,L,W,L,W,W,L,W,L,W,L,W,琴錦,玉ノ海,大昇,宮錦,大起,嶋錦,安念山,出羽湊,潮錦,大晃,信夫山,若葉山,清恵波,神錦,常ノ山,
前頭9,清水川,追手風29,W,W,W,L,W,L,W,L,L,W,L,L,W,W,W,名寄岩,若葉山,大起,廣瀬川,嶋錦,出羽湊,玉ノ海,輝昇,大天龍,安念山,潮錦,信夫山,宮錦,清恵波,鬼竜川,
前頭10,若葉山,時津風31,W,L,W,W,W,L,L,L,W,W,W,W,L,L,L,大起,清水川,廣瀬川,若前田,出羽湊,輝昇,大晃,玉ノ海,常ノ山,増巳山,出羽花,若瀬川,神錦,大天龍,信夫山,
前頭11,出羽湊,出羽海31,L,W,W,W,L,W,W,L,L,L,W,W,L,L,W,廣瀬川,二瀬山,名寄岩,鶴ヶ嶺,若葉山,清水川,輝昇,若瀬川,清恵波,神錦,鬼竜川,潮錦,玉ノ海,大昇,安念山,
前頭12,安念山,立浪20,W,W,L,W,L,W,W,W,L,L,L,W,W,L,L,二瀬山,廣瀬川,鶴ヶ嶺,緋縅,玉ノ海,大晃,若瀬川,出羽花,輝昇,清水川,大起,大天龍,常ノ山,成山,出羽湊,
前頭13,若前田,高砂23,W,L,L,L,L,W,W,L,L,W,L,L,W,W,L,鶴ヶ嶺,大天龍,二瀬山,若葉山,廣瀬川,豊登,大昇,名寄岩,琴錦,吉井山,鳴門海,鬼竜川,備州山,増巳山,出羽花,
前頭14,緋縅,錦嶋32,W,L,L,L,L,W,L,L,R,R,R,R,R,R,R,大天龍,鶴ヶ嶺,豊登,安念山,増巳山,名寄岩,大起,吉井山,
前頭15,常ノ山,出羽海29,W,L,W,L,L,L,W,W,L,W,W,W,L,L,L,豊登,七ツ海,大天龍,備州山,清恵波,鬼竜川,鶴ヶ嶺,神錦,若葉山,大昇,名寄岩,二瀬山,安念山,潮錦,若瀬川,
前頭16,輝昇,高嶋32,W,W,L,W,W,W,L,W,W,W,W,W,L,L,L,七ツ海,豊登,吉井山,出羽花,大晃,若葉山,出羽湊,清水川,安念山,廣瀬川,玉ノ海,清恵波,大天龍,大起,宮錦,
前頭17,大晃,出羽海27,W,W,W,W,L,L,W,L,L,W,L,L,W,L,L,清恵波,備州山,七ツ海,鬼竜川,輝昇,安念山,若葉山,廣瀬川,神錦,若瀬川,大昇,豊登,大瀬川,琴錦,玉ノ海,
前頭18,備州山,荒磯34,W,L,L,W,L,L,L,L,L,L,L,L,L,W,L,吉井山,大晃,出羽花,常ノ山,七ツ海,清恵波,増巳山,大起,豊登,鬼竜川,二瀬山,鳴門海,若前田,名寄岩,愛知山,
前頭19,出羽ノ花,出羽海25,W,W,W,L,W,L,W,L,L,L,L,L,L,W,W,神錦,鬼竜川,備州山,輝昇,泉洋,鶴ヶ嶺,清恵波,安念山,廣瀬川,大天龍,若葉山,福ノ里,大昇,二瀬山,若前田,
前頭20,増巳山,三保関32,L,W,W,L,W,W,W,L,L,L,L,L,L,L,L,鬼竜川,神錦,清恵波,七ツ海,緋縅,泉洋,備州山,豊登,大瀬川,若葉山,大天龍,白龍山,二瀬山,若前田,名寄岩,
十両1,泉洋,W,W,W,W,L,L,L,L,W,W,L,L,W,W,W,福ノ里,若ノ海,平ノ戸,大田山,出羽花,増巳山,白龍山,大瀬川,秀ノ花,櫻國,神錦,秀湊,芳野嶺,玉風,神生山,
十両2,平ノ戸,W,L,L,W,W,L,W,W,L,L,W,W,L,L,W,若ノ海,福ノ里,泉洋,筑後山,鬼竜川,愛知山,白雄山,神生山,櫻國,若羽黒,大瀬川,玉風,大龍,前ヶ潮,白龍山,
十両3,芳ノ里,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両4,筑後山,W,W,W,L,L,L,L,W,L,W,W,W,W,L,L,大瀬川,大田山,秀湊,平ノ戸,白龍山,秀ノ花,東海,玉風,森ノ里,福ノ里,前ヶ潮,大土崎,若ノ海,前ノ山,栃光,
十両5,秀湊,L,W,L,W,L,W,W,W,W,W,W,W,W,L,W,白龍山,愛知山,筑後山,若ノ海,大瀬川,福ノ里,楯甲,大土崎,神生山,玉風,豊ノ花,泉洋,東海,若羽黒,剣龍,
十両6,櫻國,L,L,W,L,W,W,W,L,W,L,W,W,W,L,L,白雄山,楯甲,大田山,神生山,大龍,森ノ里,愛知山,若羽黒,平ノ戸,泉洋,福ノ里,那智山,豊ノ花,八染,秀ノ花,
十両7,那智ノ山,W,L,L,L,W,W,W,W,L,L,L,L,L,L,L,楯甲,大瀬川,白龍山,白雄山,甲斐山,神生山,大田山,愛知山,若羽黒,剣龍,玉風,櫻國,福ノ里,二豊山,若ノ海,
十両8,甲斐ノ山,W,L,L,L,L,L,L,L,L,W,L,L,L,L,W,神生山,大土崎,若羽黒,白龍山,那智山,芳野嶺,大龍,若ノ海,大田山,福井山,松緑,二所錦,若椿,愛知山,吉田川,
十両9,大土崎,W,W,L,L,L,W,L,L,W,L,W,L,L,L,W,若羽黒,甲斐山,神生山,豊ノ花,秀ノ花,楯甲,小坂川,秀湊,愛知山,時錦,若ノ海,筑後山,二豊山,國若,福井山,
十両10,若羽黒,L,W,W,L,W,W,L,W,W,W,L,W,W,W,W,大土崎,神生山,甲斐山,芳野嶺,楯甲,玉風,前ヶ潮,櫻國,那智山,平ノ戸,栃光,前ノ山,白龍山,秀湊,東海,
十両11,大龍,L,L,L,W,L,L,W,W,W,W,W,W,W,W,W,玉風,秀ノ花,豊ノ花,千曲錦,櫻國,九州錦,甲斐山,大田山,吉田川,白雄山,愛知山,小坂川,平ノ戸,鯉ノ勢,前ヶ潮,
十両12,若椿,L,L,L,L,L,L,L,R,R,R,L,L,W,W,L,豊ノ花,芳野嶺,玉風,前ヶ潮,九州錦,千曲錦,吉田川,福井山,二豊山,甲斐山,時錦,神雷,
十両13,千曲錦,L,L,L,L,L,W,W,W,W,L,L,L,L,L,L,秀ノ花,栃光,小坂川,大龍,神生山,若椿,九州錦,吉田川,松緑,若ノ海,二豊山,時錦,福井山,白雄山,二所錦,
十両14,森ノ里,W,L,L,L,W,L,W,W,W,L,L,W,W,L,L,芳野嶺,小坂川,栃光,時錦,二豊山,櫻國,福井山,白雄山,筑後山,八染,剣龍,豊ノ花,國若,若ノ海,楯甲,
十両15,松緑,L,L,L,W,L,L,L,L,L,L,W,W,W,W,W,栃光,東海,前ヶ潮,福井山,星甲,神雷,國若,九州錦,千曲錦,大田山,甲斐山,八染,白雄山,吉田川,小坂川,
十両16,前ヶ潮,L,L,W,W,W,W,W,L,W,W,L,L,L,W,L,小坂川,時錦,松緑,若椿,吉田川,八染,若羽黒,剣龍,二豊山,鯉ノ勢,筑後山,星甲,秀ノ花,平ノ戸,大龍,
十両17,剣龍,W,W,W,L,L,L,W,W,W,W,W,W,W,L,L,東海,九州錦,八染,前ノ山,芳野嶺,栃光,神生山,前ヶ潮,福井山,那智山,森ノ里,神雷,鯉ノ勢,白龍山,秀湊,
十両18,九州錦,L,L,L,L,W,W,L,W,L,L,L,L,L,L,L,時錦,剣龍,吉田川,星甲,若椿,大龍,千曲錦,松緑,八染,二豊山,小坂川,福井山,二所錦,楯甲,白雄山,
十両19,八染,W,L,L,W,W,L,L,L,W,W,W,L,W,W,W,吉田川,二豊山,剣龍,國若,神雷,前ヶ潮,芳野嶺,時錦,九州錦,森ノ里,二所錦,松緑,玉風,櫻國,豊ノ花,
十両20,福井山,L,W,L,L,W,L,L,W,L,L,W,W,W,W,L,二豊山,吉田川,鯉ノ勢,松緑,國若,星甲,森ノ里,楯甲,剣龍,甲斐山,若椿,九州錦,千曲錦,小坂川,大土崎,
十両21,二所錦,L,W,L,L,L,W,L,L,W,L,L,W,W,W,W,神雷,國若,前ノ山,東海,鯉ノ勢,吉田川,星甲,二豊山,時錦,太刀風,八染,甲斐山,九州錦,豊光,千曲錦,
十両22,鯉ノ勢,L,W,W,W,W,W,W,W,W,L,L,L,L,L,L,前ノ山,星甲,福井山,吉田川,二所錦,時錦,二豊山,秀錦,栃光,前ヶ潮,秀ノ花,東海,剣龍,大龍,平鹿川,
張出十両,神雷,W,L,L,L,L,W,W,W,L,L,W,L,W,W,W,二所錦,前ノ山,星甲,二豊山,八染,松緑,太刀風,豊光,小野錦,楯甲,時錦,剣龍,吉田川,豊ノ花,若椿,
十両1,福ノ里,L,W,L,W,W,L,L,W,W,L,L,W,W,W,L,泉洋,平ノ戸,若ノ海,愛知山,大田山,秀湊,大瀬川,七ツ海,鬼竜川,筑後山,櫻國,出羽花,那智山,神生山,玉風,
十両2,若ノ海,L,L,W,L,L,W,L,W,W,W,L,L,L,W,W,平ノ戸,泉洋,福ノ里,秀湊,愛知山,大田山,鬼竜川,甲斐山,白雄山,千曲錦,大土崎,吉井山,筑後山,森ノ里,那智山,
十両3,愛知山,L,L,W,L,W,W,L,L,L,L,L,W,W,W,W,大田山,秀湊,大瀬川,福ノ里,若ノ海,平ノ戸,櫻國,那智山,大土崎,神生山,大龍,白雄山,楯甲,甲斐山,備州山,
十両4,大田山,W,L,L,L,L,L,L,L,W,W,W,L,W,W,L,愛知山,筑後山,櫻國,泉洋,福ノ里,若ノ海,那智山,大龍,甲斐山,松緑,楯甲,神生山,小坂川,鬼竜川,時錦,
十両5,大瀬川,L,W,L,W,W,W,W,W,W,W,L,W,L,W,W,筑後山,那智山,愛知山,楯甲,秀湊,白雄山,福ノ里,泉洋,増巳山,豊ノ花,平ノ戸,秀ノ花,大晃,栃光,芳野嶺,
十両6,白龍山,W,W,W,W,W,W,W,W,W,L,W,W,L,W,L,秀湊,白雄山,那智山,甲斐山,筑後山,豊ノ花,泉洋,秀ノ花,前ノ山,栃光,芳野嶺,増巳山,若羽黒,剣龍,平ノ戸,
十両7,白雄山,W,L,L,W,L,L,L,L,L,L,W,L,L,W,W,櫻國,白龍山,楯甲,那智山,玉風,大瀬川,平ノ戸,森ノ里,若ノ海,大龍,吉田川,愛知山,松緑,千曲錦,九州錦,
十両8,楯甲,L,W,W,L,L,L,L,L,L,W,L,W,L,W,W,那智山,櫻國,白雄山,大瀬川,若羽黒,大土崎,秀湊,福井山,國若,神雷,大田山,吉田川,愛知山,九州錦,森ノ里,
十両9,神生山,L,L,W,W,W,L,L,L,L,W,W,W,W,L,L,甲斐山,若羽黒,大土崎,櫻國,千曲錦,那智山,剣龍,平ノ戸,秀湊,愛知山,國若,大田山,時錦,福ノ里,泉洋,
十両10,玉風,W,L,W,L,W,L,W,L,W,L,W,L,L,L,W,大龍,豊ノ花,若椿,秀ノ花,白雄山,若羽黒,時錦,筑後山,小坂川,秀湊,那智山,平ノ戸,八染,泉洋,福ノ里,
十両11,豊ノ花,W,W,W,W,W,L,L,L,L,L,L,L,L,L,L,若椿,玉風,大龍,大土崎,栃光,白龍山,秀ノ花,前ノ山,東海,大瀬川,秀湊,森ノ里,櫻國,神雷,八染,
十両12,秀ノ花,W,W,W,W,W,W,W,L,L,L,W,L,W,W,W,千曲錦,大龍,芳野嶺,玉風,大土崎,筑後山,豊ノ花,白龍山,泉洋,東海,鯉ノ勢,大瀬川,前ヶ潮,星甲,櫻國,
十両13,芳野嶺,L,W,L,W,W,W,W,W,W,W,L,L,L,L,L,森ノ里,若椿,秀ノ花,若羽黒,剣龍,甲斐山,八染,小坂川,星甲,前ノ山,白龍山,栃光,泉洋,東海,大瀬川,
十両14,栃光,W,W,W,W,L,W,W,L,L,W,W,W,W,L,W,松緑,千曲錦,森ノ里,小坂川,豊ノ花,剣龍,前ノ山,東海,鯉ノ勢,白龍山,若羽黒,芳野嶺,星甲,大瀬川,筑後山,
十両15,小坂川,W,W,W,L,L,L,W,L,L,L,W,L,L,L,L,前ヶ潮,森ノ里,千曲錦,栃光,東海,前ノ山,大土崎,芳野嶺,玉風,星甲,九州錦,大龍,大田山,福井山,松緑,
十両16,東海,L,W,W,W,W,W,W,W,W,W,W,W,L,W,L,剣龍,松緑,時錦,二所錦,小坂川,二豊山,筑後山,栃光,豊ノ花,秀ノ花,前ノ山,鯉ノ勢,秀湊,芳野嶺,若羽黒,
十両17,時錦,W,W,L,W,L,L,L,W,L,W,L,W,L,L,W,九州錦,前ヶ潮,東海,森ノ里,前ノ山,鯉ノ勢,玉風,八染,二所錦,大土崎,神雷,千曲錦,神生山,若椿,大田山,
十両18,吉田川,L,L,W,L,L,L,W,L,L,L,L,L,L,L,L,八染,福井山,九州錦,鯉ノ勢,前ヶ潮,二所錦,若椿,千曲錦,大龍,國若,白雄山,楯甲,神雷,松緑,甲斐山,
十両19,二豊山,W,W,L,W,L,L,L,W,L,W,W,W,W,W,L,福井山,八染,國若,神雷,森ノ里,東海,鯉ノ勢,二所錦,前ヶ潮,九州錦,千曲錦,若椿,大土崎,那智山,前ノ山,
十両20,前ノ山,W,W,W,W,W,W,L,W,L,L,L,L,W,W,W,鯉ノ勢,神雷,二所錦,剣龍,時錦,小坂川,栃光,豊ノ花,白龍山,芳野嶺,東海,若羽黒,起雲山,筑後山,二豊山,
十両21,星甲,L,L,W,W,W,W,W,W,L,W,L,W,L,L,L,國若,鯉ノ勢,神雷,九州錦,松緑,福井山,二所錦,平鹿川,芳野嶺,小坂川,小野錦,前ヶ潮,栃光,秀ノ花,秀錦,
十両22,國若,W,L,W,L,L,L,W,L,W,W,L,L,L,W,W,星甲,二所錦,二豊山,八染,福井山,平鹿川,松緑,小野錦,楯甲,吉田川,神生山,朝錦,森ノ里,大土崎,旭海,
幕下上位,1,太刀風,L,R,L,R,W,R,L,R,R,W,W,R,W,W,R,5−3,2,豊光,L,W,R,R,L,L,R,L,R,W,R,R,L,L,R,2−6,3,旭海,W,R,L,L,R,R,L,R,L,R,L,W,R,R,L,2−6,4,秀錦,W,R,W,W,R,W,R,L,R,R,W,R,W,R,W,7−1,5,常錦,W,R,W,R,W,R,W,L,R,R,L,R,R,R,L,
6,福ノ海,W,R,L,R,W,L,R,W,R,L,R,R,L,W,R,4−4,7,愛宕山,L,R,L,W,R,R,W,R,W,R,L,R,L,L,R,3−5,8,大富山,L,L,R,R,L,W,R,R,L,L,R,R,W,R,L,2−6,9,双緑,W,R,L,R,L,W,R,L,R,L,R,R,L,R,W,3−5,10,鶴波,L,W,R,W,R,R,L,R,W,L,R,R,W,R,W,5−3,11,荒馬,L,L,R,W,R,R,L,R,W,R,L,L,R,L,R,2−6,12,松錦,W,R,L,L,R,L,R,W,R,W,R,L,R,W,R,4−4,13,鶴美山,L,W,R,W,R,R,L,R,W,R,W,W,R,L,R,5−3,14,大ノ浦,W,R,L,R,L,W,R,R,L,R,W,R,W,R,W,5−3,15,柏の,L,L,R,L,R,L,R,L,R,L,R,R,W,W,R,2−6,1,平鹿川,W,W,R,L,R,W,R,L,R,W,R,W,R,R,W,6−2,2,小野錦,W,L,R,W,R,L,R,W,W,R,W,R,R,R,L,5−3,3,起雲山,L,R,W,R,W,W,R,W,R,R,L,R,L,W,R,5−3,4,東國,L,L,R,R,L,R,L,W,R,L,R,L,R,R,L,1−7,5,朝錦,L,L,R,L,R,R,W,R,W,R,R,W,W,L,R,4−4,6,柏龍,L,W,R,L,R,W,R,R,L,W,R,W,R,L,R,4−4,7,照美山,W,L,R,W,R,R,W,R,W,R,W,R,L,R,W,6−2,8,松恵山,W,W,R,R,L,W,R,L,R,R,W,W,R,W,R,6−2,9,栃ノ森,L,R,W,L,R,R,W,L,R,L,R,W,R,L,R,3−5,10,速浪,W,R,W,R,W,L,R,W,R,R,L,L,R,R,L,4−4,11,出羽登,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←29年夏へ,30年初へ→,
