横綱,鏡里,時津風30,W,W,W,W,L,W,W,W,W,L,L,W,L,L,W,若瀬川,出羽錦,玉ノ海,大起,羽嶋山,國登,清水川,信夫山,朝潮,大蛇潟,松登,若ノ花,栃錦,三根山,千代山
張出横綱,千代の山,出羽海27,W,L,L,W,W,W,W,W,L,W,W,W,L,W,L,双ツ龍,國登,若瀬川,若葉山,玉ノ海,北ノ洋,時津山,大蛇潟,大内山,琴錦,朝潮,松登,三根山,若ノ花,鏡里
大関,三根山,高嶋32,W,L,W,W,L,W,W,W,L,W,W,W,W,W,W,玉ノ海,信夫山,北ノ洋,出羽錦,國登,大起,大内山,時津山,若ノ花,松登,若葉山,朝潮,千代山,鏡里,栃錦
関脇,若ノ花,花籠26,W,W,W,L,W,L,W,W,W,L,W,L,W,L,L,北ノ洋,大起,信夫山,國登,出羽錦,大内山,若葉山,朝潮,三根山,羽嶋山,栃錦,鏡里,時津山,千代山,松登
小結,朝潮,高砂24,W,W,L,L,W,W,W,L,L,L,L,L,W,W,W,信夫山,若葉山,出羽錦,時津山,北ノ洋,羽嶋山,大起,若ノ花,鏡里,栃錦,千代山,三根山,双ツ龍,玉ノ海,大内山
前頭1,時津山,立浪28,L,L,L,W,L,L,L,L,L,W,L,W,L,W,L,出羽錦,栃錦,松登,朝潮,清水川,若瀬川,千代山,三根山,玉ノ海,大起,信夫山,大蛇潟,若ノ花,嶋錦,備州山
前頭2,出羽錦,出羽海28,W,L,W,L,L,L,L,W,W,L,W,W,W,L,W,時津山,鏡里,朝潮,三根山,若ノ花,松登,琴ヶ濱,東富士,國登,大内山,玉ノ海,若葉山,潮錦,双ツ龍,清水川
前頭3,大起,出羽海30,L,L,L,L,L,L,L,L,W,L,W,L,W,W,L,松登,若ノ花,大内山,鏡里,東富士,三根山,朝潮,玉ノ海,琴錦,時津山,嶋錦,大昇,大蛇潟,廣瀬川,若葉山
前頭4,玉ノ海,二所関31,L,L,L,L,L,W,L,W,W,W,L,L,L,L,W,三根山,大内山,鏡里,東富士,千代山,栃錦,松登,大起,時津山,若葉山,出羽錦,廣瀬川,若瀬川,朝潮,大晃
前頭5,羽嶋山,出羽海31,L,W,W,W,W,L,W,L,L,W,W,L,L,W,W,東富士,松登,國登,双ツ龍,鏡里,朝潮,大蛇潟,琴ヶ濱,若葉山,若ノ花,潮錦,大内山,大天龍,二瀬山,名寄岩
前頭6,若瀬川,荒磯34,L,L,W,L,L,W,W,W,W,L,W,W,W,W,L,鏡里,双ツ龍,千代山,大内山,栃錦,時津山,信夫山,大昇,松登,嶋錦,緋縅,國登,玉ノ海,名寄岩,成山
前頭7,大蛇潟,錦嶋34,L,W,W,L,W,L,L,L,L,W,W,L,L,W,L,清水川,嶋錦,琴錦,琴ヶ濱,大昇,二瀬山,羽嶋山,千代山,栃錦,鏡里,七ツ海,時津山,大起,若葉山,信夫山
前頭8,嶋錦,高砂25,W,L,L,W,L,L,L,W,W,W,L,L,W,L,W,琴錦,大蛇潟,清水川,大昇,双ツ龍,潮錦,輝昇,大晃,廣瀬川,若瀬川,大起,栃錦,鳴門海,時津山,鬼竜川
前頭9,成山,小野川22,W,W,W,L,W,L,L,W,W,W,L,W,W,W,W,琴ヶ濱,大昇,備州山,清水川,輝昇,名寄岩,二瀬山,鶴ヶ嶺,双ツ龍,潮錦,神錦,大天龍,國登,豊登,若瀬川
前頭10,大昇,立浪28,W,L,L,L,L,L,L,L,W,W,W,W,W,W,W,鳴門海,成山,琴ヶ濱,嶋錦,大蛇潟,備州山,琴錦,若瀬川,出羽花,常ノ山,東海,大起,大瀬川,吉井山,出羽湊
前頭11,備州山,荒磯34,W,L,L,W,L,W,L,W,L,L,L,L,W,W,W,潮錦,輝昇,成山,名寄岩,緋縅,大昇,鳴門海,福ノ里,信夫山,双ツ龍,清恵波,鬼竜川,出羽花,七ツ海,時津山
前頭12,廣瀬川,荒磯35,W,L,L,L,L,W,W,L,L,W,L,W,L,L,W,常ノ山,緋縅,二瀬山,出羽湊,鬼竜川,琴錦,出羽花,七ツ海,嶋錦,清恵波,吉井山,玉ノ海,大晃,大起,楯甲
前頭13,緋縅,錦嶋31,L,W,W,L,W,W,L,L,L,W,L,W,L,W,W,二瀬山,廣瀬川,輝昇,大晃,備州山,神錦,豊登,清恵波,出羽湊,鳴門海,若瀬川,東海,七ツ海,出羽花,鶴ヶ嶺
前頭14,大晃,出羽海26,L,W,L,W,L,L,L,L,W,L,W,W,W,W,L,輝昇,宮錦,名寄岩,緋縅,二瀬山,大瀬川,潮錦,嶋錦,東海,七ツ海,楯甲,福ノ里,廣瀬川,鬼竜川,玉ノ海
前頭15,宮錦,高砂26,L,L,W,W,W,W,L,W,L,W,W,W,W,W,L,名寄岩,大晃,常ノ山,七ツ海,楯甲,出羽花,福ノ里,鬼竜川,豊登,大瀬川,鶴ヶ嶺,鳴門海,清恵波,琴ヶ濱,大天龍
前頭16,出羽湊,出羽海30,W,L,W,W,W,L,W,L,W,L,L,L,W,W,L,七ツ海,福ノ里,鬼竜川,廣瀬川,清恵波,鶴ヶ嶺,名寄岩,二瀬山,緋縅,大天龍,豊登,琴ヶ濱,神錦,輝昇,大昇
前頭17,東海,荒磯30,L,W,L,L,L,L,L,L,L,L,L,L,W,L,W,福ノ里,七ツ海,清恵波,吉井山,出羽花,鬼竜川,常ノ山,楯甲,大晃,神錦,大昇,緋縅,九州錦,甲斐山,平ノ戸
前頭18,出羽ノ花,出羽海25,L,W,L,L,W,L,L,L,L,L,W,L,L,L,W,鬼竜川,清恵波,七ツ海,大瀬川,東海,宮錦,廣瀬川,甲斐山,大昇,福ノ里,九州錦,楯甲,備州山,緋縅,吉田川
前頭19,鶴ヶ嶺,井筒24,L,W,W,W,W,W,W,L,L,W,L,L,W,L,L,神錦,豊登,大天龍,楯甲,吉井山,出羽湊,清恵波,成山,名寄岩,二瀬山,宮錦,七ツ海,常ノ山,安念山,緋縅
前頭20,豊登,立浪23,W,L,W,L,W,W,W,L,W,W,W,L,L,L,W,楯甲,鶴ヶ嶺,吉井山,大天龍,大瀬川,福ノ里,緋縅,神錦,宮錦,輝昇,出羽湊,二瀬山,琴ヶ濱,成山,常ノ山
前頭21,大瀬川,荒磯27,L,L,W,W,L,W,W,L,L,L,W,L,L,L,W,清恵波,大天龍,楯甲,出羽花,豊登,大晃,鬼竜川,常ノ山,七ツ海,宮錦,福ノ里,吉井山,大昇,大田山,九州錦
張出前頭,大天龍,二所関25,W,W,L,W,W,W,W,W,W,W,L,L,W,L,W,吉井山,大瀬川,鶴ヶ嶺,豊登,福ノ里,清恵波,泉洋,名寄岩,鬼竜川,出羽湊,二瀬山,成山,羽嶋山,國登,宮錦
横綱,吉葉山,高嶋33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
張出横綱,東富士,高砂32,W,L,L,W,W,W,W,L,R,R,R,R,R,R,R,羽嶋山,北ノ洋,若葉山,玉ノ海,大起,信夫山,双ツ龍,出羽錦
大関,栃錦,春日野29,L,W,W,W,W,L,L,L,W,W,L,W,W,W,L,若葉山,時津山,双ツ龍,北ノ洋,若瀬川,玉ノ海,國登,大内山,大蛇潟,朝潮,若ノ花,嶋錦,鏡里,松登,三根山
関脇,松登,大山29,W,L,W,L,W,W,W,L,L,L,W,L,W,L,W,大起,羽嶋山,時津山,信夫山,若葉山,出羽錦,玉ノ海,双ツ龍,若瀬川,三根山,鏡里,千代山,大内山,栃錦,若ノ花
小結,大内山,時津風27,L,W,W,W,L,W,L,W,W,W,W,W,L,W,L,國登,玉ノ海,大起,若瀬川,信夫山,若ノ花,三根山,栃錦,千代山,出羽錦,琴錦,羽嶋山,松登,清水川,朝潮
前頭1,國登,高砂28,W,W,L,W,W,L,W,W,L,W,W,L,L,W,L,大内山,千代山,羽嶋山,若ノ花,三根山,鏡里,栃錦,若葉山,出羽錦,信夫山,琴ヶ濱,若瀬川,成山,大天龍,二瀬山
前頭2,信夫山,小野川29,L,W,L,W,W,L,L,L,W,L,W,L,L,W,W,朝潮,三根山,若ノ花,松登,大内山,東富士,若瀬川,鏡里,備州山,國登,時津山,双ツ龍,若葉山,潮錦,大蛇潟
前頭3,北ノ洋,立浪31,L,W,L,L,L,L,R,R,R,R,R,R,R,R,R,若ノ花,東富士,三根山,栃錦,朝潮,千代山
前頭4,若葉山,時津風31,W,L,W,L,L,W,L,L,W,L,L,L,W,L,W,栃錦,朝潮,東富士,千代山,松登,清水川,若ノ花,國登,羽嶋山,玉ノ海,三根山,出羽錦,信夫山,大蛇潟,大起
前頭5,双ツ龍,時津風24,L,W,L,L,W,W,L,W,L,W,W,W,L,W,W,千代山,若瀬川,栃錦,羽嶋山,嶋錦,鳴門海,東富士,松登,成山,備州山,輝昇,信夫山,朝潮,出羽錦,琴ヶ濱
前頭6,清水川,追手風28,W,W,W,W,W,L,L,R,R,R,R,R,W,L,L,大蛇潟,琴錦,嶋錦,成山,時津山,若葉山,鏡里,輝昇,大内山,出羽錦
前頭7,琴錦,二所関32,L,L,L,L,L,L,W,L,L,L,L,R,R,R,R,嶋錦,清水川,大蛇潟,鳴門海,常ノ山,廣瀬川,大昇,潮錦,大起,千代山,大内山
前頭8,鳴門海,春日野28,L,L,W,W,W,L,W,L,W,L,L,L,L,L,L,大昇,琴ヶ濱,潮錦,琴錦,七ツ海,双ツ龍,備州山,輝昇,神錦,緋縅,名寄岩,宮錦,嶋錦,清恵波,福ノ里
前頭9,琴ヶ濱,二所関26,L,W,W,W,W,L,W,W,W,L,L,W,W,L,L,成山,鳴門海,大昇,大蛇潟,潮錦,輝昇,出羽錦,羽嶋山,二瀬山,名寄岩,國登,出羽湊,豊登,宮錦,双ツ龍
前頭10,潮錦,時津風29,L,W,L,W,L,W,W,W,L,L,L,W,L,L,W,備州山,二瀬山,鳴門海,常ノ山,琴ヶ濱,嶋錦,大晃,琴錦,輝昇,成山,羽嶋山,神錦,出羽錦,信夫山,吉井山
前頭11,二瀬山,朝日山32,W,L,W,W,W,W,W,W,L,L,W,W,W,L,W,緋縅,潮錦,廣瀬川,輝昇,大晃,大蛇潟,成山,出羽湊,琴ヶ濱,鶴ヶ嶺,大天龍,豊登,名寄岩,羽嶋山,國登
前頭12,輝昇,高嶋32,W,W,L,L,L,W,W,W,W,L,L,L,L,L,L,大晃,備州山,緋縅,二瀬山,成山,琴ヶ濱,嶋錦,鳴門海,潮錦,豊登,双ツ龍,名寄岩,清水川,出羽湊,清恵波
前頭13,常ノ山,出羽海29,L,L,L,L,W,W,W,W,W,L,W,L,L,W,L,廣瀬川,名寄岩,宮錦,潮錦,琴錦,楯甲,東海,大瀬川,福ノ里,大昇,鬼竜川,清恵波,鶴ヶ嶺,神錦,豊登
前頭14,名寄岩,立浪39,W,W,W,L,W,W,L,L,W,W,W,W,L,L,L,宮錦,常ノ山,大晃,備州山,神錦,成山,出羽湊,大天龍,鶴ヶ嶺,琴ヶ濱,鳴門海,輝昇,二瀬山,若瀬川,羽嶋山
前頭15,七ツ海,立浪26,L,L,W,L,L,W,L,W,W,W,L,W,W,L,W,出羽湊,東海,出羽花,宮錦,鳴門海,吉井山,楯甲,廣瀬川,大瀬川,大晃,大蛇潟,鶴ヶ嶺,緋縅,備州山,神錦
前頭16,福ノ里,宮城野30,W,W,L,L,L,L,W,L,L,W,L,L,W,W,W,東海,出羽湊,神錦,鬼竜川,大天龍,豊登,宮錦,備州山,常ノ山,出羽花,大瀬川,大晃,吉井山,楯甲,鳴門海
前頭17,鬼竜川,時津風30,W,L,L,W,W,W,L,L,L,L,L,W,W,L,L,出羽花,神錦,出羽湊,福ノ里,廣瀬川,東海,大瀬川,宮錦,大天龍,吉井山,常ノ山,備州山,楯甲,大晃,嶋錦
前頭18,神錦,高嶋28,W,W,W,L,L,L,W,W,L,W,W,L,L,L,L,鶴ヶ嶺,鬼竜川,福ノ里,清恵波,名寄岩,緋縅,吉井山,豊登,鳴門海,東海,成山,潮錦,出羽湊,常ノ山,七ツ海
前頭19,清恵波,立浪30,W,L,W,W,L,L,L,W,W,L,W,W,L,W,W,大瀬川,出羽花,東海,神錦,出羽湊,大天龍,鶴ヶ嶺,緋縅,吉井山,廣瀬川,備州山,常ノ山,宮錦,鳴門海,輝昇
前頭20,楯甲,中村29,L,L,L,L,L,L,W,W,W,W,L,W,L,L,L,豊登,吉井山,大瀬川,鶴ヶ嶺,宮錦,常ノ山,七ツ海,東海,甲斐山,九州錦,大晃,出羽花,鬼竜川,福ノ里,廣瀬川
前頭21,吉井山,出羽海30,L,W,L,W,L,L,L,W,L,W,W,W,L,L,L,大天龍,楯甲,豊登,東海,鶴ヶ嶺,七ツ海,神錦,九州錦,清恵波,鬼竜川,廣瀬川,大瀬川,福ノ里,大昇,潮錦
十両1,九州錦,W,L,L,W,L,L,L,L,W,L,L,L,L,L,L,甲斐山,吉田川,泉洋,大田山,平ノ戸,増巳山,白龍山,吉井山,櫻國,楯甲,出羽花,玉風,東海,前ノ山,大瀬川
十両2,五ツ海,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両3,平ノ戸,L,W,W,L,W,W,L,L,W,L,W,L,W,W,L,吉田川,甲斐山,大田山,泉洋,九州錦,前ノ山,大土崎,豊ノ花,安念山,若前田,白龍山,櫻國,森ノ里,若ノ海,東海
十両4,安念山,W,W,W,L,W,W,L,W,L,W,W,L,L,W,L,白龍山,大田山,甲斐山,増巳山,白雄山,若前田,松緑,前ノ山,平ノ戸,千曲錦,大土崎,大龍,若ノ海,鶴ヶ嶺,芳ノ里
十両5,増巳山,W,L,L,W,L,W,L,L,W,W,W,L,W,W,W,大土崎,泉洋,吉田川,安念山,大田山,九州錦,櫻國,芳野嶺,白龍山,前ノ山,甲斐山,小坂川,千曲錦,若前田,若羽黒
十両6,若前田,W,W,W,W,W,L,W,W,L,W,W,W,L,L,W,秀湊,白龍山,大龍,吉田川,若椿,安念山,白雄山,愛知山,泉洋,平ノ戸,豊ノ花,若ノ海,筑後山,増巳山,那智山
十両7,玉風,L,L,L,L,L,W,L,W,W,W,W,W,W,L,L,櫻國,大龍,秀湊,小坂川,甲斐山,大岩山,小川,荒馬,若椿,二豊山,平鹿川,九州錦,吉田川,豊光,白龍山
十両8,大龍,L,W,L,L,W,W,W,W,L,W,L,W,L,L,L,白雄山,玉風,若前田,大土崎,櫻國,秀湊,甲斐山,小坂川,前ノ山,大田山,泉洋,安念山,豊ノ花,二豊山,愛知山
十両9,白雄山,W,W,W,W,L,W,L,L,L,W,L,L,L,L,L,大龍,櫻國,前ノ山,千曲錦,安念山,吉田川,若前田,筑後山,愛知山,若羽黒,若ノ海,秀湊,芳ノ里,神生山,前ヶ潮
十両10,前ノ山,W,W,L,L,W,L,L,L,W,L,L,L,L,W,W,芳ノ里,豊ノ花,白雄山,櫻國,吉田川,平ノ戸,若羽黒,安念山,大龍,増巳山,二豊山,白龍山,甲斐山,九州錦,小坂川
十両11,千曲錦,W,W,L,L,W,W,W,W,L,L,L,W,L,L,W,小坂川,小川,豊ノ花,白雄山,若羽黒,若ノ海,二豊山,豊光,筑後山,安念山,愛知山,泉洋,増巳山,秀ノ花,神生山
十両12,小川,W,L,L,L,L,L,W,L,L,L,W,W,W,W,L,森ノ里,千曲錦,那智山,平鹿川,芳ノ里,芳野嶺,玉風,前ヶ潮,小坂川,照美山,大岩山,甲斐山,荒馬,國若,若椿
十両13,那智ノ山,L,W,W,W,L,L,W,W,L,W,L,W,L,L,L,豊ノ花,森ノ里,小川,芳野嶺,平鹿川,若羽黒,吉田川,松緑,二豊山,豊光,神生山,前ヶ潮,泉洋,筑後山,若前田
十両14,平鹿川,W,L,L,W,W,L,L,L,L,W,L,L,W,L,W,若ノ海,若椿,松緑,小川,那智山,森ノ里,秀湊,芳ノ里,神生山,荒馬,玉風,國若,大田山,照美山,芳野嶺
十両15,若椿,W,W,L,L,L,L,W,W,L,W,L,L,L,W,W,芳野嶺,平鹿川,若羽黒,豊ノ花,若前田,愛知山,秀ノ花,照美山,玉風,前ヶ潮,國若,大田山,白龍山,小坂川,小川
十両16,前ヶ潮,W,L,L,L,L,W,W,W,W,L,W,L,L,L,W,大岩山,松緑,若ノ海,愛知山,筑後山,二豊山,芳野嶺,小川,秀ノ花,若椿,照美山,那智山,秀湊,若羽黒,白雄山
十両17,大岩山,L,L,L,L,L,L,W,L,L,L,L,L,L,L,L,前ヶ潮,秀ノ花,國若,松緑,芳野嶺,玉風,照美山,森ノ里,荒馬,甲斐山,小川,東国,太刀風,福井山,鯉ノ勢
十両18,豊光,L,L,W,W,W,W,L,L,L,L,L,L,W,W,W,國若,神生山,秀ノ花,照美山,東国,荒馬,芳ノ里,千曲錦,松緑,那智山,森ノ里,八染,芳野嶺,玉風,大ノ浦
十両19,國若,W,L,W,W,L,L,L,L,L,W,W,W,W,L,W,豊光,二豊山,大岩山,若羽黒,神生山,秀ノ花,愛知山,大土崎,剣龍,芳ノ里,若椿,平鹿川,小坂川,小川,松緑
十両20,神生山,W,W,L,L,W,W,L,W,W,L,W,L,W,W,L,二豊山,豊光,愛知山,美楯山,國若,照美山,豊ノ花,若羽黒,平鹿川,筑後山,那智山,秀ノ花,櫻國,白雄山,千曲錦
十両21,筑後山,W,L,W,W,W,W,L,W,W,W,W,W,W,W,W,東国,照美山,鯉ノ勢,荒馬,前ヶ潮,八染,若ノ海,白雄山,千曲錦,神生山,芳ノ里,松緑,若前田,那智山,森ノ里
十両1,甲斐ノ山,L,L,L,L,W,L,L,W,L,W,L,L,W,W,W,九州錦,平ノ戸,安念山,白龍山,玉風,小坂川,大龍,出羽花,楯甲,大岩山,増巳山,小川,前ノ山,東海,大土崎
十両2,吉田川,W,W,W,L,L,L,L,W,L,L,L,L,L,L,L,平ノ戸,九州錦,増巳山,若前田,前ノ山,白雄山,那智山,白龍山,森ノ里,櫻國,大田山,芳野嶺,玉風,大土崎,出羽花
十両3,泉洋,L,W,W,W,W,W,L,L,W,L,W,L,W,L,W,大田山,増巳山,九州錦,平ノ戸,大土崎,芳ノ里,大天龍,若ノ海,若前田,白龍山,大龍,千曲錦,那智山,森ノ里,秀湊
十両4,大田山,W,L,L,L,W,W,W,L,L,L,W,W,L,W,L,泉洋,安念山,平ノ戸,九州錦,増巳山,白龍山,小坂川,櫻國,秀湊,大龍,吉田川,若椿,平鹿川,大瀬川,豊ノ花
十両5,白龍山,L,L,W,W,W,L,W,L,L,W,L,W,W,L,W,安念山,若前田,大土崎,甲斐山,小坂川,大田山,九州錦,吉田川,増巳山,泉洋,平ノ戸,前ノ山,若椿,松緑,玉風
十両6,大土崎,L,W,L,W,L,W,W,W,L,L,L,L,L,W,L,増巳山,秀湊,白龍山,大龍,泉洋,櫻國,平ノ戸,國若,芳ノ里,豊ノ花,安念山,若羽黒,二豊山,吉田川,甲斐山
十両7,秀湊,L,L,W,W,W,L,W,L,W,L,W,W,W,L,L,若前田,大土崎,玉風,芳ノ里,森ノ里,大龍,平鹿川,二豊山,大田山,松緑,櫻國,白雄山,前ヶ潮,愛知山,泉洋
十両8,櫻國,W,L,L,W,L,L,W,W,L,W,L,W,L,W,W,玉風,白雄山,芳ノ里,前ノ山,大龍,大土崎,増巳山,大田山,九州錦,吉田川,秀湊,平ノ戸,神生山,芳野嶺,二豊山
十両9,芳ノ里,L,W,W,L,W,L,W,W,W,L,L,L,W,L,W,前ノ山,小坂川,櫻國,秀湊,小川,泉洋,豊光,平鹿川,大土崎,國若,筑後山,愛知山,白雄山,豊ノ花,安念山
十両10,小坂川,L,L,L,W,L,W,L,L,W,L,W,W,L,L,L,千曲錦,芳ノ里,森ノ里,玉風,白龍山,甲斐山,大田山,大龍,小川,芳野嶺,荒馬,増巳山,國若,若椿,前ノ山
十両11,森ノ里,L,L,W,L,L,W,W,W,W,L,W,W,L,W,L,小川,那智山,小坂川,若ノ海,秀湊,平鹿川,荒馬,大岩山,吉田川,秀ノ花,豊光,豊ノ花,平ノ戸,泉洋,筑後山
十両12,豊ノ花,W,L,W,W,L,W,W,W,W,W,L,L,W,W,W,那智山,前ノ山,千曲錦,若椿,若ノ海,松緑,神生山,平ノ戸,芳野嶺,大土崎,若前田,森ノ里,大龍,芳ノ里,大田山
十両13,若ノ海,L,W,W,W,W,L,W,W,W,W,W,L,W,L,L,平鹿川,芳野嶺,前ヶ潮,森ノ里,豊ノ花,千曲錦,筑後山,泉洋,若羽黒,愛知山,白雄山,若前田,安念山,平ノ戸,秀ノ花
十両14,芳野嶺,L,L,W,L,W,W,L,W,L,W,L,W,L,L,L,若椿,若ノ海,荒馬,那智山,大岩山,小川,前ヶ潮,増巳山,豊ノ花,小坂川,若羽黒,吉田川,豊光,櫻國,平鹿川
十両15,松緑,L,W,W,W,L,L,W,L,W,W,L,L,L,W,L,若羽黒,前ヶ潮,平鹿川,大岩山,二豊山,豊ノ花,安念山,那智山,豊光,秀湊,秀ノ花,筑後山,愛知山,白龍山,國若
十両16,若羽黒,W,W,W,L,L,W,W,L,L,L,W,W,L,W,L,松緑,荒馬,若椿,國若,千曲錦,那智山,前ノ山,神生山,若ノ海,白雄山,芳野嶺,大土崎,秀ノ花,前ヶ潮,増巳山
十両17,荒馬,W,L,L,L,L,L,L,L,W,L,L,L,L,L,W,秀ノ花,若羽黒,芳野嶺,筑後山,愛知山,豊光,森ノ里,玉風,大岩山,平鹿川,小坂川,二豊山,小川,時錦,照美山
十両18,秀ノ花,L,W,L,L,W,W,L,W,L,W,W,W,W,W,W,荒馬,大岩山,豊光,二豊山,照美山,國若,若椿,美楯山,前ヶ潮,森ノ里,松緑,神生山,若羽黒,千曲錦,若ノ海
十両19,二豊山,L,W,L,W,W,L,L,W,W,L,W,W,W,W,L,神生山,國若,照美山,秀ノ花,松緑,前ヶ潮,千曲錦,秀湊,那智山,玉風,前ノ山,荒馬,大土崎,大龍,櫻國
十両20,愛知山,W,W,W,W,W,W,W,L,W,L,W,W,W,W,W,照美山,太刀風,神生山,前ヶ潮,荒馬,若椿,國若,若前田,白雄山,若ノ海,千曲錦,芳ノ里,松緑,秀湊,大龍
十両21,照美山,L,W,W,L,L,L,L,L,L,W,L,W,L,W,L,愛知山,筑後山,二豊山,豊光,秀ノ花,神生山,大岩山,若椿,時錦,小川,前ヶ潮,美楯山,剣龍,平鹿川,荒馬
