横綱,宮城山,高田川33,W,W,W,L,W,W,W,W,L,L,L,白岩,桂川,若葉山,玉錦,出羽嶽,錦城山,若常陸,雷ノ峰,大ノ里,常ノ花,山錦,
張出横綱,西ノ海,井筒37,R,R,R,R,R,R,R,R,R,R,R,
大関,能代潟,錦嶋32,W,W,W,W,W,E,W,W,W,W,W,桂川,若常陸,雷ノ峰,錦城山,若葉山,玉錦,出羽嶽,常ノ花,山錦,大ノ里,白岩,
張出大関,豊國,井筒34,W,L,W,W,W,W,L,W,L,L,W,荒熊,雷ノ峰,錦城山,若葉山,玉錦,白岩,大ノ里,出羽嶽,常ノ花,山錦,若常陸,
関脇,錦洋,井筒27,W,L,W,W,L,L,L,L,W,W,W,新海,若葉山,若常陸,雷ノ峰,大ノ里,常ノ花,玉錦,山錦,出羽嶽,錦城山,荒熊,
小結,清瀬川,楯山34,W,W,W,L,W,W,W,W,W,L,W,若葉山,新海,玉錦,常ノ花,錦城山,大ノ里,山錦,若常陸,雷ノ峰,出羽嶽,常陸嶽,
前頭1,大蛇山,錦嶋30,W,L,L,R,R,R,R,R,R,R,R,雷ノ峰,出羽嶽,山錦,
前頭2,星甲,井筒25,W,W,L,L,L,L,W,W,L,W,L,鏡岩,荒熊,常ノ花,大ノ里,常陸嶽,山錦,白岩,玉錦,若常陸,雷ノ峰,出羽嶽,
前頭3,阿久津川,高砂30,L,L,L,L,W,W,L,W,W,L,L,出羽嶽,常陸嶽,大ノ里,新海,白岩,若常陸,荒熊,錦城山,綾錦,玉錦,常ノ花,
前頭4,真鶴,朝日山26,W,L,L,L,L,W,L,L,L,W,L,山錦,大ノ里,新海,出羽嶽,常ノ花,雷ノ峰,若葉山,鏡岩,玉錦,若常陸,太郎山,
前頭5,東関,高砂29,L,R,R,R,R,R,R,R,R,R,R,常ノ花,
前頭6,三杉礒,伊勢海35,R,R,R,R,R,R,R,R,R,R,R,
前頭7,吉野山,立浪32,L,L,L,W,W,L,L,W,L,L,L,大ノ里,常ノ花,出羽嶽,若常陸,山錦,荒熊,錦城山,玉碇,白岩,若葉山,玉錦,
前頭8,一ノ濱,井筒30,L,L,L,W,L,W,L,L,L,L,L,錦城山,山錦,常陸嶽,白岩,若常陸,出羽嶽,常ノ花,太郎山,玉碇,綾錦,大ノ里,
前頭9,朝光,朝日山28,L,R,R,R,R,R,R,R,R,R,R,太郎山,
前頭10,幡瀬川,楯山22,L,W,W,L,W,W,W,W,L,W,L,玉錦,錦城山,太郎山,鏡岩,玉碇,常陸嶽,雷ノ峰,大ノ里,若葉山,新海,開月,
前頭11,汐ヶ濱,高砂30,L,L,L,L,L,L,W,W,L,W,L,若常陸,綾錦,綾櫻,常陸嶽,荒熊,新海,天竜,白岩,錦城山,玉碇,鏡岩,
前頭12,池田川,立浪27,W,L,L,W,W,W,L,W,W,W,L,開月,白岩,玉碇,山錦,鏡岩,太郎山,新海,荒熊,常陸嶽,綾櫻,若葉山,
前頭13,男女ノ川,高砂24,W,W,W,W,W,L,W,W,W,L,L,綾錦,玉錦,荒熊,玉碇,雷ノ峰,若葉山,常陸嶽,新海,鏡岩,白岩,錦城山,
前頭14,剣岳,立浪32,L,L,L,W,L,W,L,L,L,L,L,玉碇,鏡岩,白岩,荒熊,新海,綾櫻,綾錦,若葉山,太郎山,常陸嶽,雷ノ峰,
前頭15,朝響,高砂31,L,L,L,R,R,R,R,W,L,L,L,常陸嶽,玉碇,鏡岩,天竜,開月,荒熊,綾錦,
横綱,常ノ花,出羽海31,W,W,W,W,W,W,W,L,W,W,W,東関,吉野山,星甲,清瀬川,真鶴,錦洋,一ノ濱,能代潟,豊國,宮城山,阿久川,
大関,常陸岩,出羽海28,R,R,R,R,R,R,R,R,R,R,R,
張出大関,大ノ里,出羽海35,W,W,W,W,W,L,W,L,W,L,W,吉野山,真鶴,阿久川,星甲,錦洋,清瀬川,豊國,幡瀬川,宮城山,能代潟,一ノ濱,
関脇,山錦,出羽海29,L,W,W,L,L,W,L,W,L,W,W,真鶴,一ノ濱,大蛇山,池田川,吉野山,星甲,清瀬川,錦洋,能代潟,豊國,宮城山,
小結,出羽ヶ嶽,出羽海25,W,W,W,W,L,L,L,L,L,W,W,阿久川,大蛇山,吉野山,真鶴,宮城山,一ノ濱,能代潟,豊國,錦洋,清瀬川,星甲,
張出小結,玉錦,二所関24,W,L,L,W,L,E,W,L,W,W,W,幡瀬川,男女川,清瀬川,宮城山,豊國,能代潟,錦洋,星甲,真鶴,阿久川,吉野山,
前頭1,若常陸,出羽海31,W,L,L,L,W,L,L,L,W,L,L,汐ヶ濱,能代潟,錦洋,吉野山,一ノ濱,阿久川,宮城山,清瀬川,星甲,真鶴,豊國,
前頭2,錦城山,小野川25,W,L,L,L,L,L,W,L,W,L,W,一ノ濱,幡瀬川,豊國,能代潟,清瀬川,宮城山,吉野山,阿久川,汐ヶ濱,錦洋,男女川,
前頭3,雷ノ峰,白玉24,L,W,L,L,L,L,L,L,L,L,W,大蛇山,豊國,能代潟,錦洋,男女川,真鶴,幡瀬川,宮城山,清瀬川,星甲,剣岳,
前頭4,外ヶ濱,出羽海30,R,R,R,R,R,R,R,R,R,R,R,
前頭5,若葉山,二十山33,L,W,L,L,L,W,W,W,W,W,W,清瀬川,錦洋,宮城山,豊國,能代潟,男女川,真鶴,剣岳,幡瀬川,吉野山,池田川,
前頭6,桂川,三保関33,L,L,R,R,R,R,R,R,R,R,R,能代潟,宮城山,
前頭7,白岩,尾車38,L,W,W,L,L,L,L,L,W,W,L,宮城山,池田川,剣岳,一ノ濱,阿久川,豊國,星甲,汐ヶ濱,吉野山,男女川,能代潟,
前頭8,荒熊,陣幕28,L,L,L,L,W,W,W,L,L,W,L,豊國,星甲,男女川,剣岳,汐ヶ濱,吉野山,阿久川,池田川,寳川,朝響,錦洋,
前頭9,新海,出羽海24,L,L,W,W,W,W,W,L,W,L,W,錦洋,清瀬川,真鶴,阿久川,剣岳,汐ヶ濱,池田川,男女川,瀬戸山,幡瀬川,寳川,
前頭10,常陸嶽,出羽海28,W,W,W,W,W,L,L,L,L,W,L,朝響,阿久川,一ノ濱,汐ヶ濱,星甲,幡瀬川,男女川,瀬戸山,池田川,剣岳,清瀬川,
前頭11,綾錦,追手風35,L,W,L,L,L,W,W,W,L,W,W,男女川,汐ヶ濱,寳川,天竜,瀬戸山,綾鬼,剣岳,晴ノ海,阿久川,一ノ濱,朝響,
前頭12,太郎山,浦風27,W,W,L,L,L,L,L,W,W,W,W,朝光,寳川,幡瀬川,瀬戸山,天竜,池田川,綾櫻,一ノ濱,剣岳,常陸嶋,真鶴,
前頭13,開月,伊勢海29,L,W,L,L,L,L,E,W,W,L,W,池田川,常陸嶋,瀬戸山,寳川,綾櫻,天竜,大嶋,綾鬼,朝響,藤ノ里,幡瀬川,
前頭14,鏡岩,粂川25,L,W,W,W,L,W,W,W,L,W,W,星甲,剣岳,朝響,幡瀬川,池田川,寳川,瀬戸山,真鶴,男女川,綾鬼,汐ヶ濱,
前頭15,玉碇,出羽海27,W,W,W,L,L,W,L,L,W,L,W,剣岳,朝響,池田川,男女川,幡瀬川,瀬戸山,寳川,吉野山,一ノ濱,汐ヶ濱,綾鬼,
十両1,常陸嶋,L,L,W,L,L,R,R,R,R,L,L,寳川,開月,荒浪,晴ノ海,若汐,太郎山,高浪,
十両2,天竜,L,W,W,W,W,W,L,L,L,W,W,源武山,荒浪,晴ノ海,綾錦,太郎山,開月,汐ヶ濱,朝響,古賀浦,瀬戸山,若汐,
十両3,瀬戸山,W,W,W,W,W,L,L,W,L,L,L,八坂濱,綾櫻,開月,太郎山,綾錦,玉碇,鏡岩,常陸嶽,新海,天竜,古賀浦,
十両4,綾櫻,W,L,W,L,W,L,W,W,W,L,W,荒浪,瀬戸山,汐ヶ濱,古賀浦,開月,剣岳,太郎山,高浪,晴ノ海,池田川,雷光山,
十両5,荒浪,L,L,L,W,W,L,L,L,L,L,L,綾櫻,天竜,常陸嶋,八坂濱,小金山,藤ノ里,常昇,千ヶ岩,綾鬼,大嶋,羽後響,
十両6,晴ノ海,W,L,L,W,W,W,W,L,L,R,R,藤ノ里,常昇,天竜,常陸嶋,千ヶ岩,大嶋,羽後響,綾錦,綾櫻,
十両7,古賀ノ浦,L,W,E,W,W,W,L,W,W,W,W,羽後響,八坂濱,大嶋,綾櫻,常昇,千ヶ岩,藤ノ里,大嶋,天竜,源武山,瀬戸山,
十両8,若汐,L,L,W,L,W,L,L,W,L,W,L,常昇,大嶋,八坂濱,藤ノ里,常陸嶋,羽後響,小金山,岩木山,千ヶ岩,諏訪錦,天竜,
十両9,雷光山,W,W,L,L,L,L,W,W,L,L,L,大嶋,高浪,羽後響,常昇,藤ノ里,小金山,千ヶ岩,八坂濱,信夫山,武蔵山,綾櫻,
十両10,千ヶ岩,L,W,W,W,L,L,L,W,W,W,W,高浪,汐ヶ崎,大矢崎,鷹城山,晴ノ海,古賀浦,雷光山,荒浪,若汐,小金山,藤ノ里,
十両1,綾鬼,R,R,R,R,R,L,L,L,W,L,L,綾錦,八坂濱,開月,荒浪,鏡岩,玉碇,
十両2,栃ノ花,R,R,R,R,R,R,R,R,R,R,R,
十両3,寳川,W,L,W,W,L,L,W,L,W,W,L,常陸嶋,太郎山,綾錦,開月,大嶋,鏡岩,玉碇,藤ノ里,荒熊,羽後響,新海,
十両4,八坂濱,L,L,L,L,L,W,W,L,W,L,L,瀬戸山,古賀浦,若汐,荒浪,大矢崎,汐ヶ崎,綾鬼,雷光山,開心,高浪,大嶋,
十両5,源武山,W,L,R,R,R,R,R,W,L,L,W,天竜,羽後響,常昇,藤ノ里,古賀浦,小金山,
十両6,藤ノ里,L,W,L,W,W,W,W,W,W,W,L,晴ノ海,大矢崎,高浪,若汐,雷光山,荒浪,古賀浦,寳川,源武山,開月,千ヶ岩,
十両7,羽後響,W,W,W,L,L,W,L,W,W,L,W,古賀浦,源武山,雷光山,関東山,高浪,若汐,晴ノ海,立汐,荒山,寳川,荒浪,
十両8,常昇,W,W,L,W,L,L,W,L,R,R,R,若汐,晴ノ海,関東山,雷光山,古賀浦,高浪,荒浪,源武山,
十両9,高浪,W,L,W,L,W,W,L,L,W,W,W,千ヶ岩,雷光山,藤ノ里,大嶋,羽後響,常昇,岩木山,綾櫻,小金山,八坂濱,常陸嶋,
十両10,小金山,W,W,L,L,L,W,W,W,L,L,L,大矢崎,関東山,鷹城山,荒山,荒浪,雷光山,若汐,開心,高浪,千ヶ岩,源武山,
番付外,大嶋,L,W,E,W,W,L,E,L,W,W,W,雷光山,若汐,古賀浦,高浪,寳川,晴ノ海,開月,古賀浦,立汐,荒浪,八坂濱,
