横綱,宮城山,高田川33,W,W,W,L,W,W,W,W,L,L,L,外ヶ濱,雷ノ峰,新海,若葉山,玉錦,錦城山,大ノ里,山錦,常陸嶽,荒熊,常ノ花,
張出横綱,西ノ海,井筒37,R,R,R,R,R,R,R,R,R,R,R,
大関,豊國,井筒34,W,W,L,L,W,W,W,W,L,W,L,錦城山,若葉山,常陸嶽,山錦,外ヶ濱,新海,玉錦,雷ノ峰,常ノ花,若常陸,大ノ里,
張出大関,能代潟,錦嶋33,W,W,L,W,L,L,L,L,L,L,W,桂川,常陸嶽,雷ノ峰,新海,若葉山,玉錦,山錦,常ノ花,外ヶ濱,大ノ里,錦城山,
関脇,清瀬川,楯山34,W,W,L,L,W,L,L,L,L,R,R,常陸嶽,錦城山,外ヶ濱,大ノ里,常陸岩,天竜,若葉山,新海,玉錦,
小結,真鶴,朝日山26,L,L,W,W,W,L,W,L,W,L,W,雷ノ峰,外ヶ濱,大ノ里,常陸嶽,新海,常ノ花,常陸岩,若葉山,天竜,玉錦,山錦,
前頭1,錦洋,井筒27,W,W,L,L,W,W,W,W,W,L,L,若常陸,桂川,常陸岩,常ノ花,雷ノ峰,外ヶ濱,玉碇,大ノ里,荒熊,天竜,玉錦,
前頭2,剣岳,立浪32,L,L,L,L,R,R,W,W,W,L,L,荒熊,常陸岩,常ノ花,錦城山,雷ノ峰,若常陸,大ノ里,常陸嶽,新海,
前頭3,吉野山,立浪32,L,W,W,L,L,W,L,W,W,L,L,玉錦,若常陸,錦城山,常陸岩,大ノ里,常陸嶽,常ノ花,荒熊,白岩,雷ノ峰,天竜,
前頭4,三杉礒,伊勢海35,L,L,W,W,L,L,L,L,L,L,L,若葉山,大ノ里,荒熊,若常陸,常ノ花,山錦,錦城山,天竜,雷ノ峰,外ヶ濱,太郎山,
前頭5,朝響,高砂31,L,L,L,W,L,L,L,W,L,L,W,大ノ里,常ノ花,太郎山,鏡岩,山錦,荒熊,新海,常陸嶽,玉碇,若葉山,開月,
前頭6,朝光,朝日山28,L,L,L,W,W,W,L,W,L,L,W,常ノ花,天竜,玉錦,玉碇,開月,大ノ里,鏡岩,常陸岩,若常陸,新海,常陸嶽,
前頭7,大蛇山,錦嶋30,L,L,L,L,W,L,W,L,L,W,L,常陸岩,玉碇,天竜,玉錦,常陸嶽,若葉山,若常陸,錦城山,太郎山,鏡岩,白岩,
前頭8,阿久津川,高砂30,L,L,W,L,L,L,L,W,L,L,L,玉碇,山錦,開月,天竜,荒熊,若常陸,常陸嶽,白岩,鏡岩,常陸嶋,外ヶ濱,
前頭9,星甲,井筒25,W,L,W,W,W,W,W,W,W,L,W,開月,玉錦,山錦,雷ノ峰,錦城山,常陸岩,天竜,玉碇,新海,常ノ花,若葉山,
前頭10,男女ノ川,高砂24,L,L,W,L,L,W,W,W,W,W,W,山錦,新海,若常陸,外ヶ濱,玉碇,白岩,開月,鏡岩,錦城山,太郎山,常陸嶋,
前頭11,池田川,立浪27,L,W,W,L,L,W,L,W,L,L,L,天竜,太郎山,鏡岩,白岩,若常陸,開月,常陸嶋,岩木山,和歌嶋,玉碇,荒熊,
前頭12,晴ノ海,友綱29,W,L,W,W,L,W,L,W,L,L,W,新海,大嶋,若葉山,開月,白岩,岩木山,太郎山,和歌嶋,常陸嶋,錦城山,玉碇,
前頭13,幡瀬川,楯山22,W,W,L,W,W,W,W,L,L,R,R,白岩,鏡岩,玉碇,荒熊,太郎山,雷ノ峰,外ヶ濱,玉錦,山錦,
前頭14,寳川,友綱29,W,W,W,W,L,W,W,W,W,L,L,太郎山,荒熊,白岩,大嶋,天竜,玉碇,岩木山,外ヶ濱,若葉山,山錦,雷ノ峰,
前頭15,一ノ濱,井筒31,L,L,L,W,L,L,L,R,R,R,R,鏡岩,開月,古賀浦,信夫山,岩木山,太郎山,荒熊,
横綱,常ノ花,出羽海31,W,W,W,W,W,W,W,W,W,W,W,朝光,朝響,剣岳,錦洋,三杉礒,真鶴,吉野山,能代潟,豊國,星甲,宮城山,
大関,常陸岩,出羽海28,W,W,W,W,L,L,L,L,R,R,R,大蛇山,剣岳,錦洋,吉野山,清瀬川,星甲,真鶴,朝光,
張出大関,大ノ里,出羽海36,W,W,L,W,W,L,L,L,L,W,W,朝響,三杉礒,真鶴,清瀬川,吉野山,朝光,宮城山,錦洋,剣岳,能代潟,豊國,
関脇,玉錦,二所関24,W,W,W,W,L,W,L,W,W,W,W,吉野山,星甲,朝光,大蛇山,宮城山,能代潟,豊國,幡瀬川,清瀬川,真鶴,錦洋,
小結,出羽ヶ嶽,出羽海25,R,R,R,R,R,R,R,R,R,R,R,
前頭1,山錦,出羽海30,W,W,L,W,W,W,W,L,W,W,L,男女川,阿久川,星甲,豊國,朝響,三杉礒,能代潟,宮城山,幡瀬川,寳川,真鶴,
前頭2,新海,出羽海24,L,W,L,L,L,L,W,W,L,W,W,晴ノ海,男女川,宮城山,能代潟,真鶴,豊國,朝響,清瀬川,星甲,朝光,剣岳,
前頭3,常陸嶽,出羽海29,L,L,W,L,L,L,W,L,W,W,L,清瀬川,能代潟,豊國,真鶴,大蛇山,吉野山,阿久川,朝響,宮城山,剣岳,朝光,
前頭4,若葉山,二十山33,W,L,L,W,W,W,W,W,L,W,L,三杉礒,豊國,晴ノ海,宮城山,能代潟,大蛇山,清瀬川,真鶴,寳川,朝響,星甲,
前頭5,桂川,三保関33,L,L,R,R,R,R,能代潟,錦洋,
前頭6,雷ノ峰,白玉24,W,L,W,L,L,L,L,L,W,W,W,真鶴,宮城山,能代潟,星甲,錦洋,幡瀬川,剣岳,豊國,三杉礒,吉野山,寳川,
前頭7,外ヶ濱,出羽海30,L,W,W,W,L,L,L,L,W,W,W,宮城山,真鶴,清瀬川,男女川,豊國,錦洋,幡瀬川,寳川,能代潟,三杉礒,阿久川,
前頭8,錦城山,小野川25,L,L,L,W,L,L,W,W,L,W,L,豊國,清瀬川,吉野山,剣岳,星甲,宮城山,三杉礒,大蛇山,男女川,晴ノ海,能代潟,
前頭9,若常陸,出羽海32,L,L,L,L,W,W,L,L,W,L,W,錦洋,吉野山,男女川,三杉礒,池田川,阿久川,大蛇山,剣岳,朝光,豊國,綾錦,
前頭10,荒熊,陣幕28,W,L,L,L,W,W,W,L,L,W,W,剣岳,寳川,三杉礒,幡瀬川,阿久川,朝響,一ノ濱,吉野山,錦洋,宮城山,池田川,
前頭11,白岩,尾車38,L,W,L,W,W,L,W,L,L,L,W,幡瀬川,綾錦,寳川,池田川,晴ノ海,男女川,古賀浦,阿久川,吉野山,岩木山,大蛇山,
前頭12,玉碇,出羽海27,W,W,W,L,W,L,L,L,W,W,L,阿久川,大蛇山,幡瀬川,朝光,男女川,寳川,錦洋,星甲,朝響,池田川,晴ノ海,
前頭13,天竜,出羽海24,W,W,W,W,W,W,L,W,L,W,W,池田川,朝光,大蛇山,阿久川,寳川,清瀬川,星甲,三杉礒,真鶴,錦洋,吉野山,
前頭14,開月,伊勢海29,L,W,L,L,L,L,L,L,W,L,L,星甲,一ノ濱,阿久川,晴ノ海,朝光,池田川,男女川,常陸嶋,岩木山,和歌嶋,朝響,
前頭15,太郎山,浦風27,L,L,W,L,L,W,W,W,W,L,W,寳川,池田川,朝響,岩木山,幡瀬川,一ノ濱,晴ノ海,古賀浦,大蛇山,男女川,三杉礒,
張出前頭,鏡岩,粂川26,W,L,L,L,W,W,W,L,W,L,W,一ノ濱,幡瀬川,池田川,朝響,古賀浦,綾錦,朝光,男女川,阿久川,大蛇山,岩木山,
十両1,綾錦,L,L,W,L,L,L,W,L,W,L,L,古賀浦,白岩,瀬戸山,常陸嶋,灘ノ花,鏡岩,大嶋,信夫山,乙女川,千ヶ岩,若常陸,
十両2,大嶋,W,W,L,L,L,L,L,L,L,W,W,鳥ヶ峰,晴ノ海,雷光山,寳川,大矢崎,古賀浦,綾錦,乙女川,綾鬼,荒山,瀬戸山,
十両3,岩木山,W,W,W,W,W,L,L,L,L,W,L,瀬戸山,古賀浦,若潮,太郎山,一ノ濱,晴ノ海,寳川,池田川,開月,白岩,鏡岩,
十両4,鳥ヶ峰,L,L,W,W,L,L,L,W,W,W,W,大嶋,常陸嶋,灘ノ花,浪ノ音,千ヶ岩,信夫山,常昇,瀬戸山,立汐,乙女川,和歌嶋,
十両5,東関,W,L,W,W,L,L,R,R,R,R,R,信夫山,乙女川,常陸嶋,古賀浦,和歌嶋,藤ノ里,
十両6,綾鬼,W,L,W,L,L,W,L,W,W,W,L,常陸嶋,若潮,信夫山,雷光山,常昇,灘ノ花,和歌嶋,千ヶ岩,大嶋,大矢崎,藤ノ里,
十両7,和歌嶋,W,W,W,W,W,W,W,L,W,W,L,雷光山,荒山,乙女川,若潮,東関,大矢崎,綾鬼,晴ノ海,池田川,開月,鳥ヶ峰,
十両8,荒山,W,L,L,L,L,W,L,L,L,L,W,立汐,和歌嶋,千ヶ岩,常昇,瀬戸山,乙女川,灘ノ花,綾櫻,信夫山,大嶋,浪ノ音,
十両9,藤ノ里,L,W,W,W,W,W,L,L,W,L,W,若潮,立汐,大矢崎,乙女川,雷光山,東関,綾ノ浪,高汐,高浪,古賀浦,綾鬼,
十両10,浪ノ音,L,W,L,L,L,L,L,L,W,L,L,千ヶ岩,常昇,大和錦,鳥ヶ峰,常陸嶋,瀬戸山,乙女川,灘ノ花,錦華山,羽後響,荒山,
十両11,常昇,L,L,W,W,W,W,W,W,L,W,L,大矢崎,浪ノ音,立汐,荒山,綾鬼,雷光山,鳥ヶ峰,若潮,高汐,瀬戸山,乙女川,
十両1,古賀ノ浦,W,L,W,L,L,W,L,L,L,W,W,綾錦,岩木山,一ノ濱,東関,鏡岩,大嶋,白岩,太郎山,瀬戸山,藤ノ里,灘ノ花,
十両2,瀬戸山,L,L,L,L,W,W,W,L,W,L,L,岩木山,信夫山,綾錦,灘ノ花,荒山,浪ノ音,千ヶ岩,鳥ヶ峰,古賀浦,常昇,大嶋,
十両3,信夫山,L,W,L,L,W,W,L,W,W,W,W,東関,瀬戸山,綾鬼,一ノ濱,乙女川,鳥ヶ峰,若潮,綾錦,荒山,雷光山,大矢崎,
十両4,常陸嶋,L,W,L,W,W,W,W,W,W,W,L,綾鬼,鳥ヶ峰,東関,綾錦,浪ノ音,若潮,池田川,開月,晴ノ海,阿久川,男女川,
十両5,灘ノ花,L,L,L,W,W,L,W,W,W,W,L,乙女川,雷光山,鳥ヶ峰,瀬戸山,綾錦,綾鬼,荒山,浪ノ音,大矢崎,立汐,古賀浦,
十両6,乙女川,W,W,L,L,L,L,W,W,L,L,W,灘ノ花,東関,和歌嶋,藤ノ里,信夫山,荒山,浪ノ音,大嶋,綾錦,鳥ヶ峰,常昇,
十両7,若潮,W,W,L,L,W,L,W,L,L,R,R,藤ノ里,綾鬼,岩木山,和歌嶋,立汐,常陸嶋,信夫山,常昇,千ヶ岩,
十両8,雷光山,L,W,W,W,L,L,W,L,W,L,L,和歌嶋,灘ノ花,大嶋,綾鬼,藤ノ里,常昇,綾櫻,武蔵山,大和錦,信夫山,千ヶ岩,
十両9,大矢崎,W,W,L,W,W,L,L,W,L,L,L,常昇,千ヶ岩,藤ノ里,綾櫻,大嶋,和歌嶋,武蔵山,綾ノ浪,灘ノ花,綾鬼,信夫山,
十両10,立汐,L,L,L,L,L,L,R,L,L,L,R,荒山,藤ノ里,常昇,花甲,若潮,荒浪,粂ノ花,鳥ヶ峰,灘ノ花,
十両11,千ヶ岩,W,L,W,L,W,L,L,L,W,W,W,浪ノ音,大矢崎,荒山,綾ノ浪,鳥ヶ峰,高浪,瀬戸山,綾鬼,若潮,綾錦,雷光山,
