横綱,千代の山,出羽海28,W,W,W,W,W,W,W,W,W,L,W,W,W,W,L,北ノ洋,大昇,若瀬川,双ツ龍,琴ヶ濱,若葉山,鶴ヶ嶺,玉ノ海,時津山,朝潮,宮錦,安念山,若ノ花,松登,大内山
張出横綱,吉葉山,高嶋34,W,L,W,W,L,R,R,R,R,R,R,R,R,R,R,玉ノ海,時津山,出羽錦,羽嶋山,大昇
大関,三根山,高嶋33,W,W,L,L,L,L,L,L,W,L,R,R,R,R,R,若瀬川,出羽錦,朝潮,玉ノ海,時津山,羽嶋山,信夫山,大起,大昇,大内山
関脇,大内山,時津風28,W,W,W,W,W,W,W,W,L,W,W,W,L,W,W,成山,琴ヶ濱,羽嶋山,若瀬川,出羽錦,玉ノ海,朝潮,宮錦,信夫山,三根山,若ノ花,松登,栃錦,大起,千代山
小結,大起,出羽海31,L,W,L,L,L,L,L,W,W,W,L,L,L,L,W,若葉山,北ノ洋,双ツ龍,琴ヶ濱,朝潮,松登,時津山,三根山,鏡里,鶴ヶ嶺,玉ノ海,若ノ花,若瀬川,大内山,大昇
前頭1,朝潮,高砂25,L,W,W,W,W,W,L,W,W,W,L,W,L,L,W,羽嶋山,成山,三根山,若葉山,大起,大昇,大内山,鏡里,若ノ花,千代山,栃錦,出羽錦,時津山,玉ノ海,信夫山
前頭2,羽嶋山,出羽海32,W,W,L,L,L,W,W,W,L,L,L,W,L,W,L,朝潮,鏡里,大内山,吉葉山,若ノ花,三根山,玉ノ海,若瀬川,琴ヶ濱,時津山,大昇,若葉山,双ツ龍,清水川,松登
前頭3,時津山,立浪29,L,W,L,L,W,L,W,L,L,W,W,W,W,L,W,若ノ花,吉葉山,松登,信夫山,三根山,琴ヶ濱,大起,栃錦,千代山,羽嶋山,出羽錦,若瀬川,朝潮,若前田,成山
前頭4,玉ノ海,二所関32,L,L,L,W,W,L,L,L,W,W,W,W,L,W,L,吉葉山,松登,鏡里,三根山,栃錦,大内山,羽嶋山,千代山,成山,出羽錦,大起,大昇,信夫山,朝潮,若前田
前頭5,成山,小野川23,L,L,L,L,L,W,W,W,L,L,L,W,W,W,L,大内山,朝潮,北ノ洋,鏡里,若葉山,鶴ヶ嶺,双ツ龍,清水川,玉ノ海,若ノ花,松登,大天龍,大昇,泉洋,時津山
前頭6,双ツ龍,時津風25,W,L,W,L,L,W,L,L,W,W,L,L,W,L,W,栃錦,信夫山,大起,千代山,宮錦,大天龍,成山,嶋錦,大晃,國登,清水川,二瀬山,羽嶋山,若ノ花,出羽錦
前頭7,鶴ヶ嶺,井筒25,W,W,L,W,W,L,L,W,L,L,W,W,W,W,W,宮錦,嶋錦,安念山,大天龍,琴錦,成山,千代山,信夫山,栃錦,大起,琴ヶ濱,若前田,二瀬山,出羽湊,鳴門海
前頭8,安念山,立浪21,W,L,W,W,L,W,W,L,W,W,L,L,W,L,W,嶋錦,宮錦,鶴ヶ嶺,琴錦,清水川,二瀬山,若前田,出羽湊,若ノ海,大晃,鳴門海,千代山,國登,栃錦,大蛇潟
前頭9,清水川,追手風29,L,L,L,L,W,L,L,L,L,W,W,W,W,L,L,大天龍,琴錦,宮錦,嶋錦,安念山,潮錦,北ノ洋,成山,清恵波,常ノ山,双ツ龍,緋縅,櫻國,羽嶋山,平ノ戸
前頭10,國登,高砂29,L,L,W,L,L,W,W,L,L,L,L,L,L,W,L,琴錦,大天龍,潮錦,清恵波,廣瀬川,北ノ洋,常ノ山,緋縅,平ノ戸,双ツ龍,若葉山,秀湊,安念山,吉井山,若羽黒
前頭11,潮錦,時津風30,L,L,L,W,W,W,L,L,W,W,L,W,W,W,L,若前田,出羽湊,國登,宮錦,神錦,清水川,廣瀬川,平ノ戸,吉井山,秀湊,大天龍,大瀬川,大晃,常ノ山,櫻國
前頭12,出羽湊,出羽海31,W,W,W,L,W,W,W,W,W,W,L,L,L,L,L,清恵波,潮錦,二瀬山,若前田,大天龍,泉洋,大瀬川,安念山,宮錦,大蛇潟,嶋錦,若ノ海,北ノ洋,鶴ヶ嶺,琴ヶ濱
前頭13,二瀬山,朝日山33,W,W,L,W,W,L,L,L,W,W,W,W,L,W,W,大晃,常ノ山,出羽湊,泉洋,若前田,安念山,鳴門海,大蛇潟,大瀬川,廣瀬川,北ノ洋,双ツ龍,鶴ヶ嶺,嶋錦,若ノ海
前頭14,常ノ山,出羽海30,W,L,L,L,L,L,L,L,W,L,L,W,W,L,W,廣瀬川,二瀬山,泉洋,大蛇潟,若ノ海,若羽黒,國登,神錦,緋縅,清水川,琴錦,櫻國,大瀬川,潮錦,若瀬川
前頭15,鳴門海,春日野29,L,W,W,W,W,L,W,W,W,L,W,W,L,W,L,泉洋,大蛇潟,廣瀬川,若羽黒,櫻國,若ノ海,二瀬山,大瀬川,嶋錦,若前田,安念山,清恵波,神錦,琴錦,鶴ヶ嶺
前頭16,神錦,高嶋29,L,L,L,L,L,W,W,W,L,W,L,L,W,W,L,大蛇潟,泉洋,若ノ海,大晃,潮錦,平ノ戸,秀湊,常ノ山,櫻國,琴錦,緋縅,吉井山,鳴門海,廣瀬川,大瀬川
前頭17,平ノ戸,出羽海33,L,W,L,W,W,L,L,W,W,L,L,L,L,L,W,若ノ海,緋縅,大蛇潟,廣瀬川,若羽黒,神錦,福ノ里,潮錦,國登,大瀬川,清恵波,泉洋,若前田,櫻國,清水川
前頭18,櫻國,荒磯28,L,W,W,L,L,L,L,L,W,W,W,L,L,W,W,緋縅,若ノ海,秀湊,吉井山,鳴門海,大蛇潟,大晃,清恵波,神錦,出羽花,若羽黒,常ノ山,清水川,平ノ戸,潮錦
前頭19,若羽黒,立浪20,L,W,L,L,L,W,L,W,W,L,L,W,W,L,W,秀湊,吉井山,大瀬川,鳴門海,平ノ戸,常ノ山,緋縅,廣瀬川,福ノ里,白龍山,櫻國,出羽花,琴錦,大晃,國登
前頭20,吉井山,出羽海31,L,L,W,W,W,L,L,L,L,L,W,W,L,L,L,大瀬川,若羽黒,緋縅,櫻國,清恵波,廣瀬川,大蛇潟,若ノ海,潮錦,泉洋,白龍山,神錦,福ノ里,國登,琴錦
横綱,栃錦,春日野30,L,W,L,W,L,W,W,W,W,W,W,W,W,W,W,双ツ龍,若葉山,琴ヶ濱,北ノ洋,玉ノ海,若瀬川,大昇,時津山,鶴ヶ嶺,松登,朝潮,宮錦,大内山,安念山,若ノ花
横綱,鏡里,時津風31,W,L,W,W,L,L,W,L,L,R,R,R,R,R,R,琴ヶ濱,羽嶋山,玉ノ海,成山,若瀬川,出羽錦,宮錦,朝潮,大起
関脇,若ノ花,花籠27,W,W,W,E,W,W,W,W,L,W,L,W,L,W,L,時津山,若瀬川,大昇,出羽錦,羽嶋山,信夫山,若葉山,松登,朝潮,成山,大内山,大起,千代山,双ツ龍,栃錦
張出関脇,松登,大山30,W,W,W,W,W,W,W,L,W,L,W,L,W,L,W,出羽錦,玉ノ海,時津山,大昇,信夫山,大起,若瀬川,若ノ花,若葉山,栃錦,成山,大内山,琴ヶ濱,千代山,羽嶋山
小結,信夫山,小野川30,W,W,L,W,L,L,W,L,W,L,W,L,W,W,L,大昇,双ツ龍,若葉山,時津山,松登,若ノ花,三根山,鶴ヶ嶺,大内山,北ノ洋,若瀬川,琴ヶ濱,玉ノ海,宮錦,朝潮
前頭1,大昇,立浪29,L,L,L,L,W,L,L,L,L,L,W,L,L,L,L,信夫山,千代山,若ノ花,松登,吉葉山,朝潮,栃錦,出羽錦,三根山,若瀬川,羽嶋山,玉ノ海,成山,琴ヶ濱,大起
前頭2,出羽錦,出羽海29,L,L,L,E,L,W,L,W,W,L,L,L,L,W,L,松登,三根山,吉葉山,若ノ花,大内山,鏡里,琴ヶ濱,大昇,若瀬川,玉ノ海,時津山,朝潮,若葉山,北ノ洋,双ツ龍
前頭3,若瀬川,荒磯35,L,L,L,L,W,L,L,L,L,W,L,L,W,W,L,三根山,若ノ花,千代山,大内山,鏡里,栃錦,松登,羽嶋山,出羽錦,大昇,信夫山,時津山,大起,若葉山,常ノ山
前頭4,若葉山,時津風32,W,L,W,L,W,L,L,L,L,W,W,L,W,L,W,大起,栃錦,信夫山,朝潮,成山,千代山,若ノ花,琴ヶ濱,松登,大天龍,國登,羽嶋山,出羽錦,若瀬川,宮錦
前頭5,琴ヶ濱,二所関27,L,L,W,W,L,W,W,W,W,W,L,W,L,W,W,鏡里,大内山,栃錦,大起,千代山,時津山,出羽錦,若葉山,羽嶋山,宮錦,鶴ヶ嶺,信夫山,松登,大昇,出羽湊
前頭6,北ノ洋,立浪32,L,L,W,L,L,L,W,W,W,W,L,L,W,L,L,千代山,大起,成山,栃錦,嶋錦,國登,清水川,大天龍,琴錦,信夫山,二瀬山,大晃,出羽湊,出羽錦,廣瀬川
前頭7,宮錦,高砂27,L,W,W,L,W,W,L,L,L,L,L,L,L,L,L,鶴ヶ嶺,安念山,清水川,潮錦,双ツ龍,琴錦,鏡里,大内山,出羽湊,琴ヶ濱,千代山,栃錦,大天龍,信夫山,若葉山
前頭8,嶋錦,高砂26,L,L,W,W,W,W,W,W,L,L,W,L,W,L,L,安念山,鶴ヶ嶺,大天龍,清水川,北ノ洋,清恵波,琴錦,双ツ龍,鳴門海,若ノ海,出羽湊,大蛇潟,泉洋,二瀬山,大晃
前頭9,大天龍,二所関26,W,W,L,L,L,L,W,L,W,L,W,L,W,L,L,清水川,國登,嶋錦,鶴ヶ嶺,出羽湊,双ツ龍,清恵波,北ノ洋,廣瀬川,若葉山,潮錦,成山,宮錦,大蛇潟,緋縅
前頭10,琴錦,二所関33,W,W,L,L,L,L,L,L,L,L,W,W,L,L,W,國登,清水川,清恵波,安念山,鶴ヶ嶺,宮錦,嶋錦,大晃,北ノ洋,神錦,常ノ山,廣瀬川,若羽黒,鳴門海,吉井山
前頭11,清恵波,立浪31,L,L,W,W,L,L,L,W,W,W,W,L,L,L,W,出羽湊,若前田,琴錦,國登,吉井山,嶋錦,大天龍,櫻國,清水川,緋縅,平ノ戸,鳴門海,大蛇潟,若ノ海,秀湊
前頭12,若前田,高砂24,W,W,W,W,L,W,L,W,W,W,L,L,W,W,W,潮錦,清恵波,大晃,出羽湊,二瀬山,大瀬川,安念山,泉洋,大蛇潟,鳴門海,若ノ海,鶴ヶ嶺,平ノ戸,時津山,玉ノ海
前頭13,大晃,出羽海27,L,W,L,W,L,W,W,W,L,L,L,W,L,W,W,二瀬山,廣瀬川,若前田,神錦,大蛇潟,緋縅,櫻國,琴錦,双ツ龍,安念山,泉洋,北ノ洋,潮錦,若羽黒,嶋錦
前頭14,廣瀬川,荒磯36,L,L,L,L,W,W,W,L,L,L,W,L,L,L,W,常ノ山,大晃,鳴門海,平ノ戸,國登,吉井山,潮錦,若羽黒,大天龍,二瀬山,秀湊,琴錦,緋縅,神錦,北ノ洋
前頭15,泉洋,時津風26,W,W,W,L,W,L,L,L,W,W,W,W,L,L,L,鳴門海,神錦,常ノ山,二瀬山,大瀬川,出羽湊,若ノ海,若前田,秀湊,吉井山,大晃,平ノ戸,嶋錦,成山,栃光
前頭16,大蛇潟,錦嶋35,W,L,W,W,W,W,W,W,L,L,L,W,W,W,L,神錦,鳴門海,平ノ戸,常ノ山,大晃,櫻國,吉井山,二瀬山,若前田,出羽湊,栃光,嶋錦,清恵波,大天龍,安念山
前頭17,若ノ海,花籠24,W,L,W,W,W,W,W,W,L,W,W,W,L,W,L,平ノ戸,櫻國,神錦,秀湊,常ノ山,鳴門海,泉洋,吉井山,安念山,嶋錦,若前田,出羽湊,栃光,清恵波,二瀬山
前頭18,緋縅,錦嶋32,W,L,L,L,L,L,W,W,L,L,W,L,W,L,W,櫻國,平ノ戸,吉井山,大瀬川,秀湊,大晃,若羽黒,國登,常ノ山,清恵波,神錦,清水川,廣瀬川,白龍山,大天龍
前頭19,大瀬川,荒磯28,W,W,W,W,L,L,L,L,L,W,W,L,L,L,W,吉井山,秀湊,若羽黒,緋縅,泉洋,若前田,出羽湊,鳴門海,二瀬山,平ノ戸,福ノ里,潮錦,常ノ山,芳野嶺,神錦
前頭20,秀湊,出羽海28,W,L,L,L,W,W,L,W,L,L,L,W,W,L,L,若羽黒,大瀬川,櫻國,若ノ海,緋縅,白龍山,神錦,福ノ里,泉洋,潮錦,廣瀬川,國登,鬼竜川,七ツ海,清恵波
十両1,白龍山,W,L,L,L,L,L,W,W,W,W,L,L,W,W,W,輝昇,出羽花,福ノ里,栃光,楯甲,秀湊,鬼竜川,玉風,前ヶ潮,若羽黒,吉井山,剣龍,二豊山,緋縅,七ツ海
十両2,福ノ里,W,W,W,L,L,L,W,L,L,L,L,W,W,L,W,出羽花,輝昇,白龍山,芳野嶺,栃光,星甲,平ノ戸,秀湊,若羽黒,秀ノ花,大瀬川,二豊山,吉井山,鬼竜川,前ヶ潮
十両3,鬼竜川,L,L,W,L,L,W,L,L,W,W,W,W,L,W,L,栃光,芳野嶺,玉風,増巳山,東海,前ヶ潮,白龍山,神生山,大龍,神雷,出羽花,大土崎,秀湊,福ノ里,秀ノ花
十両4,玉風,L,L,L,L,W,W,L,L,W,L,L,L,W,L,L,芳野嶺,栃光,鬼竜川,出羽花,七ツ海,増巳山,神生山,白龍山,東海,剣龍,神雷,大龍,鯉ノ勢,二豊山,鶴波
十両5,星甲,W,W,W,W,L,W,L,W,W,W,L,L,W,W,W,七ツ海,楯甲,秀ノ花,前ヶ潮,芳野嶺,福ノ里,栃光,前ノ山,起雲山,平鹿川,大田山,那智山,八染,白雄山,筑後山
十両6,剣龍,L,L,W,W,L,W,L,W,L,W,W,W,W,W,W,楯甲,前ノ山,前ヶ潮,東海,増巳山,神生山,秀ノ花,大土崎,出羽花,玉風,大龍,白龍山,松緑,那智山,白雄山
十両7,秀ノ花,W,W,L,L,W,L,W,L,W,W,W,L,L,L,W,前ノ山,七ツ海,星甲,楯甲,大龍,白雄山,剣龍,二豊山,大土崎,福ノ里,二所錦,豊ノ花,時錦,筑後山,鬼竜川
十両8,前ヶ潮,W,L,L,L,L,L,W,L,L,L,W,W,L,W,L,東海,白雄山,剣龍,星甲,二豊山,鬼竜川,神雷,七ツ海,白龍山,増巳山,鯉ノ勢,鶴美山,鶴波,神生山,福ノ里
十両9,神生山,W,L,L,L,L,L,W,W,L,L,W,L,L,L,L,白雄山,東海,二豊山,那智山,豊ノ花,剣龍,玉風,鬼竜川,七ツ海,福井山,鶴美山,増巳山,常錦,前ヶ潮,出羽花
十両10,二豊山,W,L,W,L,W,L,L,W,L,W,L,L,L,W,L,増巳山,大龍,神生山,八染,前ヶ潮,大土崎,二所錦,秀ノ花,神雷,東海,那智山,福ノ里,白龍山,玉風,松緑
十両11,大土崎,L,W,W,L,L,W,W,L,L,L,L,L,W,L,L,大龍,増巳山,那智山,白雄山,太刀風,二豊山,時錦,剣龍,秀ノ花,八染,平鹿川,鬼竜川,神雷,松恵山,東海
十両12,那智ノ山,W,W,L,W,W,L,W,L,W,L,W,W,W,L,L,豊ノ花,時錦,大土崎,神生山,平鹿川,大龍,起雲山,芳野嶺,筑後山,白雄山,二豊山,星甲,太刀風,剣龍,大田山
十両13,愛知山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両14,平鹿川,W,W,W,W,L,L,W,L,L,L,W,L,W,W,L,神雷,鶴波,八染,大龍,那智山,栃光,大田山,小野錦,白雄山,星甲,大土崎,前ノ山,増巳山,楯甲,常錦
十両15,筑後山,W,W,W,W,L,L,W,L,L,W,L,W,W,W,L,鶴波,神雷,備州山,太刀風,起雲山,大田山,白雄山,八染,那智山,小野錦,前ノ山,松緑,大龍,秀ノ花,星甲
十両16,備州山,L,L,L,L,L,L,L,L,L,R,R,R,R,R,R,大田山,太刀風,筑後山,時錦,鶴波,松恵山,福井山,森ノ里,鶴美山
十両17,大田山,W,W,W,W,W,W,L,L,L,W,W,W,L,W,W,備州山,鯉ノ勢,太刀風,鶴美山,松緑,筑後山,平鹿川,起雲山,栃光,芳野嶺,星甲,小野錦,楯甲,八染,那智山
十両18,起雲山,W,W,W,W,W,W,L,W,L,L,W,L,L,L,L,鯉ノ勢,鶴美山,森ノ里,福井山,筑後山,松緑,那智山,大田山,星甲,栃光,芳野嶺,太刀風,前ノ山,豊ノ花,楯甲
十両19,森ノ里,L,L,L,W,L,W,L,W,W,L,W,W,W,L,L,太刀風,二所錦,起雲山,常錦,神雷,鶴波,東海,備州山,増巳山,松恵山,松緑,福井山,豊ノ花,小野錦,時錦
十両20,二所錦,L,W,W,W,L,L,W,L,L,W,L,W,W,L,L,鶴美山,森ノ里,福井山,豊ノ花,小野錦,岩風,二豊山,時錦,常錦,太刀風,秀ノ花,神雷,松恵山,鶴波,鯉ノ勢
十両21,松恵山,L,L,L,L,W,W,W,L,L,W,L,W,L,W,W,小野錦,常錦,松緑,鯉ノ勢,福井山,備州山,鶴波,鶴美山,太刀風,森ノ里,増巳山,瀧見山,二所錦,大土崎,神雷
十両22,小野錦,W,L,W,W,W,L,W,W,L,L,W,L,L,W,L,松恵山,岩風,鶴美山,松緑,二所錦,豊ノ花,鯉ノ勢,平鹿川,時錦,筑後山,太刀風,大田山,松井,森ノ里,大龍
十両1,輝昇,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,白龍山,福ノ里,出羽花
十両2,出羽ノ花,L,W,W,W,L,L,L,L,W,L,L,L,L,W,W,福ノ里,白龍山,輝昇,玉風,前ノ山,芳野嶺,楯甲,白雄山,剣龍,櫻國,鬼竜川,若羽黒,七ツ海,東海,神生山
十両3,栃光,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,鬼竜川,玉風,芳野嶺,白龍山,福ノ里,平鹿川,星甲,楯甲,大田山,起雲山,大蛇潟,白雄山,若ノ海,前ノ山,泉洋
十両4,芳野嶺,W,W,L,W,W,W,W,W,L,L,L,W,W,W,W,玉風,鬼竜川,栃光,福ノ里,星甲,出羽花,前ノ山,那智山,楯甲,大田山,起雲山,八染,白雄山,大瀬川,豊ノ花
十両5,七ツ海,L,L,L,L,L,L,W,W,W,W,W,L,W,W,L,星甲,秀ノ花,楯甲,前ノ山,玉風,神雷,増巳山,前ヶ潮,神生山,鶴波,東海,鯉ノ勢,出羽花,秀湊,白龍山
十両6,楯甲,W,L,W,W,W,W,W,L,W,L,L,W,W,L,W,剣龍,星甲,七ツ海,秀ノ花,白龍山,前ノ山,出羽花,栃光,芳野嶺,豊ノ花,八染,時錦,大田山,平鹿川,起雲山
十両7,前ノ山,L,W,W,W,W,L,L,L,W,W,W,W,W,L,W,秀ノ花,剣龍,東海,七ツ海,出羽花,楯甲,芳野嶺,星甲,豊ノ花,時錦,筑後山,平鹿川,起雲山,栃光,八染
十両8,東海,L,W,L,L,W,L,W,L,L,L,L,W,L,L,W,前ヶ潮,神生山,前ノ山,剣龍,鬼竜川,時錦,森ノ里,増巳山,玉風,二豊山,七ツ海,鶴波,鶴美山,出羽花,大土崎
十両9,白雄山,L,W,W,W,L,W,L,W,W,W,W,L,L,L,L,神生山,前ヶ潮,増巳山,大土崎,八染,秀ノ花,筑後山,出羽花,平鹿川,那智山,時錦,栃光,芳野嶺,星甲,剣龍
十両10,増巳山,L,L,L,W,W,L,L,W,L,W,W,W,L,L,L,二豊山,大土崎,白雄山,鬼竜川,剣龍,玉風,七ツ海,東海,森ノ里,前ヶ潮,松恵山,神生山,平鹿川,時錦,太刀風
十両11,大龍,W,W,L,L,L,W,L,W,L,W,L,W,L,L,W,大土崎,二豊山,豊ノ花,平鹿川,秀ノ花,那智山,八染,神雷,鬼竜川,鯉ノ勢,剣龍,玉風,筑後山,太刀風,小野錦
十両12,豊ノ花,L,W,W,L,W,W,W,L,L,W,W,W,L,W,L,那智山,八染,大龍,二所錦,神生山,小野錦,常錦,松緑,前ノ山,楯甲,福井山,秀ノ花,森ノ里,起雲山,芳野嶺
十両13,時錦,L,L,W,W,W,W,L,W,W,L,L,L,W,W,W,八染,那智山,神雷,備州山,鯉ノ勢,東海,大土崎,二所錦,小野錦,前ノ山,白雄山,楯甲,秀ノ花,増巳山,森ノ里
十両14,八染,W,L,L,W,W,W,W,W,W,W,W,L,L,L,L,時錦,豊ノ花,平鹿川,二豊山,白雄山,太刀風,大龍,筑後山,鯉ノ勢,大土崎,楯甲,芳野嶺,星甲,大田山,前ノ山
十両15,神雷,L,L,L,W,W,W,L,L,W,L,W,L,L,L,L,平鹿川,筑後山,時錦,鶴波,森ノ里,七ツ海,前ヶ潮,大龍,二豊山,鬼竜川,玉風,二所錦,大土崎,鶴美山,松恵山
十両16,鶴波,L,L,L,L,W,L,L,L,W,L,W,L,W,W,W,筑後山,平鹿川,鯉ノ勢,神雷,備州山,森ノ里,松恵山,福井山,松緑,七ツ海,常錦,東海,前ヶ潮,二所錦,玉風
十両17,鯉ノ勢,L,L,W,W,L,W,L,L,L,L,L,W,L,W,W,起雲山,大田山,鶴波,松恵山,時錦,鶴美山,小野錦,太刀風,八染,大龍,前ヶ潮,七ツ海,玉風,福井山,二所錦
十両18,太刀風,W,W,L,L,W,L,W,W,W,L,L,W,L,W,W,森ノ里,備州山,大田山,筑後山,大土崎,八染,松緑,鯉ノ勢,松恵山,二所錦,小野錦,起雲山,那智山,大龍,増巳山
十両19,鶴美山,W,L,L,L,L,L,W,W,W,L,L,L,W,W,W,二所錦,起雲山,小野錦,大田山,常錦,鯉ノ勢,若ノ里,松恵山,備州山,松緑,神生山,前ヶ潮,東海,神雷,福井山
十両20,松緑,W,W,W,L,L,L,L,W,L,W,L,L,L,L,W,常錦,福井山,松恵山,小野錦,大田山,起雲山,太刀風,豊ノ花,鶴波,鶴美山,森ノ里,筑後山,剣龍,秀錦,二豊山
十両21,常錦,L,W,W,L,W,L,L,L,W,W,L,W,W,W,W,松緑,松恵山,瀧見山,森ノ里,鶴美山,伊勢錦,豊ノ花,福ノ海,二所錦,朝錦,鶴波,照美山,神生山,柏龍,平鹿川
十両22,福井山,W,L,L,L,L,W,W,W,L,W,L,L,L,L,L,若ノ里,松緑,二所錦,起雲山,松恵山,若椿,備州山,鶴波,瀧見山,神生山,豊ノ花,森ノ里,柏龍,鯉ノ勢,鶴美山
