横綱,千代の山,出羽海28,W,W,W,W,L,W,W,W,L,L,L,L,L,W,L,嶋錦,鶴ヶ嶺,若葉山,双ツ龍,安念山,若前田,玉ノ海,時津山,琴ヶ濱,朝潮,若ノ花,松登,三根山,大内山,鏡里
張出横綱,鏡里,時津風32,W,W,W,W,W,W,W,W,L,L,W,W,L,L,W,玉ノ海,羽嶋山,若前田,若瀬川,出羽錦,嶋錦,大起,琴ヶ濱,松登,信夫山,三根山,朝潮,若ノ花,栃錦,千代山
大関,大内山,時津風28,W,L,L,W,W,W,L,W,W,W,L,W,W,L,L,出羽錦,玉ノ海,羽嶋山,嶋錦,若瀬川,大起,琴ヶ濱,若前田,朝潮,若ノ花,松登,三根山,信夫山,千代山,栃錦
関脇,松登,大山30,L,L,W,W,W,W,L,W,W,L,W,W,L,L,L,羽嶋山,大起,玉ノ海,安念山,若葉山,信夫山,鶴ヶ嶺,三根山,鏡里,琴ヶ濱,大内山,千代山,栃錦,時津山,若ノ花
小結,朝潮,高砂25,W,L,W,W,W,W,L,W,L,W,L,L,L,W,L,鶴ヶ嶺,若葉山,安念山,時津山,大起,琴ヶ濱,若ノ花,羽嶋山,大内山,千代山,栃錦,鏡里,玉ノ海,信夫山,三根山
前頭1,琴ヶ濱,二所関27,W,L,L,L,L,L,W,L,W,W,L,W,W,W,L,双ツ龍,栃錦,信夫山,鶴ヶ嶺,時津山,朝潮,大内山,鏡里,千代山,松登,安念山,若前田,大起,三根山,出羽湊
前頭2,鶴ヶ嶺,井筒26,L,L,L,W,L,L,W,L,L,W,W,L,W,L,W,朝潮,千代山,三根山,琴ヶ濱,信夫山,時津山,松登,栃錦,大起,玉ノ海,若前田,安念山,鳴門海,若ノ花,大昇
前頭3,羽嶋山,出羽海33,W,L,W,L,W,W,L,L,W,W,W,W,W,L,W,松登,鏡里,大内山,三根山,若ノ花,玉ノ海,時津山,朝潮,大昇,安念山,若瀬川,北ノ洋,潮錦,若ノ海,宮錦
前頭4,若前田,高砂24,W,L,L,L,W,L,W,L,L,W,L,L,L,L,L,吉葉山,若ノ花,鏡里,栃錦,三根山,千代山,若葉山,大内山,玉ノ海,大起,鶴ヶ嶺,琴ヶ濱,安念山,栃光,出羽錦
前頭5,若葉山,時津風32,L,W,L,L,L,L,L,L,W,L,L,L,W,L,L,栃錦,朝潮,千代山,出羽錦,松登,若ノ花,若前田,玉ノ海,嶋錦,二瀬山,宮錦,信夫山,若瀬川,大起,芳野嶺
前頭6,出羽錦,出羽海29,L,W,W,W,L,W,L,L,L,L,W,L,L,L,W,大内山,二瀬山,双ツ龍,若葉山,鏡里,若瀬川,大昇,潮錦,若ノ海,時津山,北ノ洋,玉ノ海,國登,神錦,若前田
前頭7,若瀬川,荒磯35,W,W,L,L,L,L,L,W,L,L,L,W,L,W,L,成山,双ツ龍,大起,鏡里,大内山,出羽錦,出羽湊,嶋錦,二瀬山,大晃,羽嶋山,大天龍,若葉山,星甲,常ノ山
前頭8,成山,小野川23,L,W,W,W,L,L,W,W,L,W,L,W,W,L,L,若瀬川,大昇,北ノ洋,二瀬山,潮錦,若ノ海,大天龍,泉洋,双ツ龍,神錦,時津山,國登,清水川,宮錦,櫻國
前頭9,北ノ洋,立浪32,L,W,L,L,W,W,W,L,W,L,L,L,L,L,W,出羽湊,鳴門海,成山,若ノ海,大蛇潟,二瀬山,宮錦,清水川,芳野嶺,栃光,出羽錦,羽嶋山,常ノ山,國登,玉ノ海
前頭10,鳴門海,春日野29,W,L,W,L,W,W,W,L,W,W,W,W,L,W,L,潮錦,北ノ洋,大蛇潟,大昇,清恵波,泉洋,櫻國,神錦,國登,若ノ海,大天龍,清水川,鶴ヶ嶺,安念山,時津山
前頭11,若ノ海,花籠24,W,W,L,W,L,W,W,W,W,L,W,L,W,W,W,大蛇潟,清恵波,潮錦,北ノ洋,大昇,成山,泉洋,出羽湊,出羽錦,鳴門海,神錦,時津山,栃光,羽嶋山,信夫山
前頭12,大晃,出羽海27,L,L,L,L,W,W,L,L,W,W,W,L,W,L,L,清恵波,大蛇潟,二瀬山,潮錦,宮錦,芳野嶺,双ツ龍,若羽黒,緋縅,若瀬川,星甲,嶋錦,大瀬川,廣瀬川,國登
前頭13,栃光,春日野21,W,L,W,L,W,W,W,L,W,W,W,W,L,W,L,宮錦,泉洋,清恵波,大天龍,清水川,大昇,神錦,白龍山,櫻國,北ノ洋,芳野嶺,潮錦,若ノ海,若前田,安念山
前頭14,大天龍,二所関26,L,W,W,W,W,L,L,W,L,L,L,L,W,L,W,泉洋,宮錦,清水川,栃光,國登,潮錦,成山,大昇,常ノ山,出羽湊,鳴門海,若瀬川,若羽黒,嶋錦,清恵波
前頭15,清水川,追手風29,W,W,L,L,L,L,W,W,W,L,W,L,L,L,W,國登,芳野嶺,大天龍,泉洋,栃光,常ノ山,大瀬川,北ノ洋,大蛇潟,白龍山,若羽黒,鳴門海,成山,潮錦,神錦
前頭16,國登,高砂30,L,W,W,W,L,W,W,W,L,L,L,L,W,W,W,清水川,常ノ山,星甲,廣瀬川,大天龍,大瀬川,潮錦,芳野嶺,鳴門海,大昇,出羽湊,成山,出羽錦,北ノ洋,大晃
前頭17,星甲,井筒29,L,L,L,L,L,W,L,W,W,W,L,L,W,L,W,芳野嶺,神錦,國登,白龍山,櫻國,廣瀬川,若羽黒,緋縅,平ノ戸,大瀬川,大晃,清恵波,二瀬山,若瀬川,嶋錦
前頭18,廣瀬川,荒磯36,L,L,L,L,L,L,W,L,W,W,W,L,L,W,L,常ノ山,平ノ戸,宮錦,國登,芳野嶺,星甲,緋縅,大蛇潟,若羽黒,清恵波,二瀬山,泉洋,剣龍,大晃,双ツ龍
前頭19,櫻國,荒磯28,W,L,L,W,W,W,L,W,L,W,L,W,W,L,W,神錦,若羽黒,常ノ山,平ノ戸,星甲,緋縅,鳴門海,宮錦,栃光,泉洋,潮錦,出羽湊,楯甲,大昇,成山
前頭20,白龍山,荒磯29,L,L,W,W,W,L,L,W,L,W,L,L,W,W,W,平ノ戸,緋縅,剣龍,星甲,若羽黒,神錦,常ノ山,栃光,宮錦,清水川,泉洋,芳野嶺,清恵波,大蛇潟,二瀬山
前頭21,大瀬川,荒磯28,W,L,W,L,W,L,L,L,L,L,W,W,L,L,L,若羽黒,剣龍,緋縅,神錦,平ノ戸,國登,清水川,常ノ山,清恵波,星甲,鬼竜川,福ノ里,大晃,秀湊,大蛇潟
横綱,栃錦,春日野30,W,W,W,W,W,W,W,W,L,W,W,W,W,W,W,若葉山,琴ヶ濱,嶋錦,若前田,玉ノ海,双ツ龍,安念山,鶴ヶ嶺,時津山,三根山,朝潮,若ノ花,松登,鏡里,大内山
張出横綱,吉葉山,高嶋35,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,若前田,安念山
大関,三根山,高嶋33,W,L,W,W,L,L,L,L,W,L,L,L,W,L,W,大起,時津山,鶴ヶ嶺,羽嶋山,若前田,安念山,信夫山,松登,若ノ花,栃錦,鏡里,大内山,千代山,琴ヶ濱,朝潮
関脇,若ノ花,花籠27,L,W,L,W,L,W,W,L,L,L,W,L,W,W,W,安念山,若前田,時津山,大起,羽嶋山,若葉山,朝潮,信夫山,三根山,大内山,千代山,栃錦,鏡里,鶴ヶ嶺,松登
小結,信夫山,小野川30,L,W,W,L,W,L,W,W,W,W,W,W,L,L,L,時津山,嶋錦,琴ヶ濱,玉ノ海,鶴ヶ嶺,松登,三根山,若ノ花,安念山,鏡里,双ツ龍,若葉山,大内山,朝潮,若ノ海
前頭1,時津山,立浪30,W,W,W,L,W,W,W,L,W,W,W,W,L,W,W,信夫山,三根山,若ノ花,朝潮,琴ヶ濱,鶴ヶ嶺,羽嶋山,千代山,栃錦,出羽錦,成山,若ノ海,出羽湊,松登,鳴門海
前頭2,安念山,立浪21,W,W,L,L,W,W,L,L,L,L,W,W,W,L,W,若ノ花,吉葉山,朝潮,松登,千代山,三根山,栃錦,大起,信夫山,羽嶋山,琴ヶ濱,鶴ヶ嶺,若前田,鳴門海,栃光
前頭3,大起,出羽海31,L,W,W,L,L,L,L,W,W,L,W,W,L,W,W,三根山,松登,若瀬川,若ノ花,朝潮,大内山,鏡里,安念山,鶴ヶ嶺,若前田,玉ノ海,双ツ龍,琴ヶ濱,若葉山,潮錦
前頭4,玉ノ海,二所関32,L,W,L,W,L,L,L,W,W,L,L,W,W,L,L,鏡里,大内山,松登,信夫山,栃錦,羽嶋山,千代山,若葉山,若前田,鶴ヶ嶺,大起,出羽錦,朝潮,出羽湊,北ノ洋
前頭5,嶋錦,高砂26,L,L,L,L,L,L,W,L,L,L,W,W,L,W,L,千代山,信夫山,栃錦,大内山,双ツ龍,鏡里,二瀬山,若瀬川,若葉山,大蛇潟,清恵波,大晃,泉洋,大天龍,星甲
前頭6,双ツ龍,時津風25,L,L,L,L,W,L,W,L,W,L,L,L,L,W,W,琴ヶ濱,若瀬川,出羽錦,千代山,嶋錦,栃錦,大晃,二瀬山,成山,宮錦,信夫山,大起,大蛇潟,芳野嶺,廣瀬川
前頭7,二瀬山,朝日山33,L,L,W,L,L,L,L,W,W,W,L,L,L,W,L,大昇,出羽錦,大晃,成山,出羽湊,北ノ洋,嶋錦,双ツ龍,若瀬川,若葉山,廣瀬川,平ノ戸,星甲,常ノ山,白龍山
前頭8,大昇,立浪29,W,L,W,W,W,L,W,L,L,W,W,L,W,W,L,二瀬山,成山,出羽湊,鳴門海,若ノ海,栃光,出羽錦,大天龍,羽嶋山,國登,常ノ山,宮錦,神錦,櫻國,鶴ヶ嶺
前頭9,出羽湊,出羽海32,W,L,L,W,W,W,W,L,W,W,W,L,W,W,W,北ノ洋,潮錦,大昇,大蛇潟,二瀬山,清恵波,若瀬川,若ノ海,泉洋,大天龍,國登,櫻國,時津山,玉ノ海,琴ヶ濱
前頭10,潮錦,時津風30,L,W,W,W,W,W,L,W,L,L,W,L,L,W,L,鳴門海,出羽湊,若ノ海,大晃,成山,大天龍,國登,出羽錦,神錦,常ノ山,櫻國,栃光,羽嶋山,清水川,大起
前頭11,大蛇潟,錦嶋36,L,W,L,L,L,L,W,W,L,W,W,L,W,L,W,若ノ海,大晃,鳴門海,出羽湊,北ノ洋,宮錦,清恵波,廣瀬川,清水川,嶋錦,平ノ戸,若羽黒,双ツ龍,白龍山,大瀬川
前頭12,清恵波,立浪31,W,L,L,L,L,L,L,L,W,L,L,W,L,W,L,大晃,若ノ海,栃光,宮錦,鳴門海,出羽湊,大蛇潟,平ノ戸,大瀬川,廣瀬川,嶋錦,星甲,白龍山,緋縅,大天龍
前頭13,宮錦,高砂28,L,L,W,W,L,W,L,L,W,W,W,W,W,W,L,栃光,大天龍,廣瀬川,清恵波,大晃,大蛇潟,北ノ洋,櫻國,白龍山,双ツ龍,若葉山,大昇,平ノ戸,成山,羽嶋山
前頭14,泉洋,時津風26,W,W,W,W,L,L,L,L,L,L,W,W,W,L,L,大天龍,栃光,芳野嶺,清水川,常ノ山,鳴門海,若ノ海,成山,出羽湊,櫻國,白龍山,廣瀬川,嶋錦,平ノ戸,緋縅
前頭15,琴錦,二所関33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭16,芳野嶺,高嶋23,W,L,L,W,W,L,W,L,L,L,L,W,L,L,W,星甲,清水川,泉洋,常ノ山,廣瀬川,大晃,平ノ戸,國登,北ノ洋,若羽黒,栃光,白龍山,緋縅,双ツ龍,若葉山
前頭17,常ノ山,出羽海30,W,L,W,L,W,W,W,W,W,W,L,L,W,L,W,廣瀬川,國登,櫻國,芳野嶺,泉洋,清水川,白龍山,大瀬川,大天龍,潮錦,大昇,神錦,北ノ洋,二瀬山,若瀬川
前頭18,神錦,高嶋29,L,W,W,W,W,W,L,W,W,L,L,W,L,W,L,櫻國,星甲,平ノ戸,大瀬川,緋縅,白龍山,栃光,鳴門海,潮錦,成山,若ノ海,常ノ山,大昇,出羽錦,清水川
前頭19,平ノ戸,出羽海33,W,W,L,L,L,L,L,W,L,W,L,W,L,W,W,白龍山,廣瀬川,神錦,櫻國,大瀬川,若羽黒,芳野嶺,清恵波,星甲,緋縅,大蛇潟,二瀬山,宮錦,泉洋,剣龍
前頭20,若羽黒,立浪20,L,W,L,L,L,W,W,W,L,W,L,W,L,W,L,大瀬川,櫻國,吉井山,緋縅,白龍山,平ノ戸,星甲,大晃,廣瀬川,芳野嶺,清水川,大蛇潟,大天龍,福ノ里,秀湊
前頭21,緋縅,錦嶋32,L,W,L,W,L,L,L,L,L,L,L,W,W,L,W,楯甲,白龍山,大瀬川,若羽黒,神錦,櫻國,廣瀬川,星甲,大晃,平ノ戸,福ノ里,剣龍,芳野嶺,清恵波,泉洋
十両1,剣龍,W,W,L,L,L,L,L,W,L,L,W,L,W,L,L,秀湊,大瀬川,白龍山,楯甲,前ノ山,出羽花,吉井山,那智山,福ノ里,玉風,大龍,緋縅,廣瀬川,白雄山,平ノ戸
十両2,秀湊,L,W,L,L,W,W,W,W,L,W,L,L,L,W,W,剣龍,楯甲,福ノ里,前ノ山,鬼竜川,豊ノ花,筑後山,東海,大田山,七ツ海,起雲山,時錦,平鹿川,大瀬川,若羽黒
十両3,福ノ里,L,L,W,L,L,L,L,W,W,W,W,L,L,L,W,前ノ山,鬼竜川,秀湊,吉井山,那智山,白雄山,豊ノ花,大龍,剣龍,二豊山,緋縅,大瀬川,七ツ海,若羽黒,筑後山
十両4,鬼竜川,W,W,L,W,L,L,L,W,W,W,L,W,L,W,L,吉井山,福ノ里,出羽花,那智山,秀湊,楯甲,前ノ山,八染,常錦,東海,大瀬川,大田山,前ヶ潮,神生山,小野錦
十両5,那智ノ山,L,L,W,L,W,W,W,L,W,W,L,L,L,L,L,七ツ海,豊ノ花,時錦,鬼竜川,福ノ里,筑後山,大龍,剣龍,白雄山,松井,神雷,太刀風,前ノ山,大田山,楯甲
十両6,秀ノ花,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両7,時錦,L,W,L,W,W,W,L,W,W,W,L,W,W,L,W,大田山,八染,那智山,玉風,常錦,吉井山,出羽花,小野錦,楯甲,鯉ノ勢,神生山,秀湊,起雲山,前ノ山,前ヶ潮
十両8,白雄山,L,L,W,W,W,W,L,L,L,L,L,W,L,W,L,八染,大田山,筑後山,七ツ海,玉風,福ノ里,平鹿川,常錦,那智山,出羽花,秀錦,大龍,豊ノ花,剣龍,二豊山
十両9,筑後山,W,L,L,L,W,L,L,W,L,L,W,W,L,L,L,玉風,常錦,白雄山,太刀風,大田山,那智山,秀湊,出羽花,大龍,大土崎,伊勢錦,二所錦,東海,増巳山,福ノ里
十両10,太刀風,L,W,L,W,W,W,L,W,L,L,W,W,W,W,L,平鹿川,玉風,大土崎,筑後山,大龍,増巳山,東海,松井,出羽花,吉井山,前ノ山,那智山,八染,前ヶ潮,岩風
十両11,平鹿川,W,L,W,L,W,W,W,W,W,W,W,W,W,W,L,太刀風,前ヶ潮,大龍,常錦,東海,神生山,白雄山,岩風,吉井山,前ノ山,楯甲,起雲山,秀湊,小野錦,出羽花
十両12,大龍,W,L,L,L,L,W,L,L,W,L,L,L,L,W,L,常錦,起雲山,平鹿川,前ヶ潮,太刀風,大土崎,那智山,福ノ里,筑後山,豊ノ花,剣龍,白雄山,二豊山,鶴美山,増巳山
十両13,東海,L,W,W,L,L,L,W,L,W,L,W,L,W,W,W,前ヶ潮,増巳山,二豊山,起雲山,平鹿川,小野錦,太刀風,秀湊,二所錦,鬼竜川,豊ノ花,七ツ海,筑後山,松井,大土崎
十両14,二豊山,L,L,L,W,L,L,L,L,L,L,W,L,W,W,W,起雲山,神生山,東海,増巳山,大土崎,玉風,二所錦,伊勢錦,岩風,福ノ里,森ノ里,秀錦,大龍,神雷,白雄山
十両15,大土崎,L,L,W,L,W,L,L,W,L,W,L,L,W,W,L,増巳山,伊勢錦,太刀風,神生山,二豊山,大龍,鶴波,二所錦,秀錦,筑後山,鯉ノ勢,豊ノ花,鶴美山,松恵山,東海
十両16,小野錦,W,L,W,L,W,W,W,L,L,W,W,W,W,L,W,神生山,松井,鯉ノ勢,伊勢錦,鶴波,東海,神雷,時錦,森ノ里,前ヶ潮,大田山,松恵山,岩風,平鹿川,鬼竜川
十両17,松井,W,W,W,L,L,L,W,L,W,L,L,W,L,L,W,伊勢錦,小野錦,鶴波,秀錦,前ヶ潮,起雲山,鯉ノ勢,太刀風,八染,那智山,出羽花,増巳山,常錦,東海,二所錦
十両18,鶴波,W,L,L,W,L,W,W,W,W,L,L,W,L,W,L,秀錦,鯉ノ勢,松井,神雷,小野錦,岩風,大土崎,玉風,伊勢錦,八染,松恵山,森ノ里,吉井山,福ノ海,大田山
十両19,岩風,L,W,W,L,W,L,W,L,W,W,L,W,L,W,W,神雷,鶴美山,松緑,鯉ノ勢,秀錦,鶴波,伊勢錦,平鹿川,二豊山,松恵山,八染,常錦,小野錦,七ツ海,太刀風
十両20,森ノ里,L,L,W,W,W,W,W,L,W,W,L,L,L,W,L,鯉ノ勢,松恵山,栃ノ森,二所錦,鶴美山,伊勢錦,増巳山,秀錦,小野錦,神雷,二豊山,鶴波,福ノ海,羽咋山,神生山
十両21,二所錦,W,W,L,L,L,L,W,L,L,L,L,L,L,L,L,鶴美山,羽咋山,松恵山,森ノ里,神雷,福ノ海,二豊山,大土崎,東海,常錦,栃ノ森,筑後山,玉風,秀錦,松井
十両1,楯甲,W,L,W,W,W,W,W,L,L,W,L,W,L,L,W,緋縅,秀湊,前ノ山,剣龍,出羽花,鬼竜川,七ツ海,起雲山,時錦,大田山,平鹿川,前ヶ潮,櫻國,吉井山,那智山
十両2,前ノ山,W,W,L,W,W,W,W,L,W,L,L,W,W,W,W,福ノ里,吉井山,楯甲,秀湊,剣龍,七ツ海,鬼竜川,神生山,起雲山,平鹿川,太刀風,出羽花,那智山,時錦,八染
十両3,吉井山,L,L,W,W,W,L,W,W,L,W,W,W,W,W,W,鬼竜川,前ノ山,若羽黒,福ノ里,豊ノ花,時錦,剣龍,大田山,平鹿川,太刀風,前ヶ潮,神生山,鶴波,楯甲,起雲山
十両4,出羽ノ花,W,L,W,L,L,W,W,L,W,W,W,L,W,W,W,豊ノ花,七ツ海,鬼竜川,大田山,楯甲,剣龍,時錦,筑後山,太刀風,白雄山,松井,前ノ山,神生山,起雲山,平鹿川
十両5,豊ノ花,L,W,L,L,L,L,W,L,L,W,L,W,W,L,L,出羽花,那智山,常錦,八染,吉井山,秀湊,福ノ里,増巳山,玉風,大龍,東海,大土崎,白雄山,伊勢錦,神雷
十両6,七ツ海,W,W,W,L,W,L,L,L,L,L,W,W,W,L,W,那智山,出羽花,大田山,白雄山,八染,前ノ山,楯甲,前ヶ潮,神生山,秀湊,常錦,東海,福ノ里,岩風,玉風
十両7,大田山,W,W,L,W,L,W,W,L,W,L,L,L,L,W,W,時錦,白雄山,七ツ海,出羽花,筑後山,八染,常錦,吉井山,秀湊,楯甲,小野錦,鬼竜川,松恵山,那智山,鶴波
十両8,八染,W,L,W,W,L,L,W,L,L,W,W,W,L,L,L,白雄山,時錦,玉風,豊ノ花,七ツ海,大田山,前ヶ潮,鬼竜川,松井,鶴波,岩風,神雷,太刀風,鯉ノ勢,前ノ山
十両9,玉風,L,L,L,L,L,W,L,L,W,W,W,L,W,W,L,筑後山,太刀風,八染,時錦,白雄山,二豊山,鶴美山,鶴波,豊ノ花,剣龍,増巳山,伊勢錦,二所錦,常錦,七ツ海
十両10,輝昇,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両11,常錦,L,W,W,W,L,L,L,W,L,W,L,L,W,L,W,大龍,筑後山,豊ノ花,平鹿川,時錦,前ヶ潮,大田山,白雄山,鬼竜川,二所錦,七ツ海,岩風,松井,玉風,伊勢錦
十両12,前ヶ潮,W,W,L,W,W,W,L,W,L,L,L,L,W,L,L,東海,平鹿川,起雲山,大龍,松井,常錦,八染,七ツ海,松恵山,小野錦,吉井山,楯甲,鬼竜川,太刀風,時錦
十両13,起雲山,W,W,W,W,W,W,W,W,L,W,W,L,L,L,L,二豊山,大龍,前ヶ潮,東海,増巳山,松井,松恵山,楯甲,前ノ山,神生山,秀湊,平鹿川,時錦,出羽花,吉井山
十両14,増巳山,W,L,L,L,L,L,L,W,W,W,L,L,W,W,W,大土崎,東海,神生山,二豊山,起雲山,太刀風,森ノ里,豊ノ花,鶴美山,伊勢錦,玉風,松井,神雷,筑後山,大龍
十両15,神生山,L,W,W,W,W,L,W,W,W,L,W,L,L,L,W,小野錦,二豊山,増巳山,大土崎,伊勢錦,平鹿川,秀錦,前ノ山,七ツ海,起雲山,時錦,吉井山,出羽花,鬼竜川,森ノ里
十両16,伊勢錦,L,W,L,W,L,L,L,W,L,L,L,W,W,W,L,松井,大土崎,秀錦,小野錦,神生山,森ノ里,岩風,二豊山,鶴波,増巳山,筑後山,玉風,鯉ノ勢,豊ノ花,常錦
十両17,秀錦,L,W,W,W,L,L,L,W,W,L,W,W,L,W,W,鶴波,神雷,伊勢錦,松井,岩風,鯉ノ勢,神生山,森ノ里,大土崎,鶴美山,白雄山,二豊山,羽咋山,二所錦,松恵山
十両18,神雷,W,L,W,L,W,W,L,L,L,L,W,L,L,L,W,岩風,秀錦,鶴美山,鶴波,二所錦,松恵山,小野錦,鯉ノ勢,羽咋山,森ノ里,那智山,八染,増巳山,二豊山,豊ノ花
十両19,鯉ノ勢,W,W,L,W,L,W,L,W,W,L,W,W,L,W,L,森ノ里,鶴波,小野錦,岩風,松恵山,秀錦,松井,神雷,早風,時錦,大土崎,若ノ里,伊勢錦,八染,松緑
十両20,鶴美山,L,L,L,L,L,L,W,L,L,W,W,W,L,L,L,二所錦,岩風,神雷,松恵山,森ノ里,松緑,玉風,聖國山,増巳山,秀錦,福井山,栃ノ森,大土崎,大龍,柏龍
十両21,松恵山,W,W,W,W,W,L,L,L,W,L,W,L,W,L,L,松緑,森ノ里,二所錦,鶴美山,鯉ノ勢,神雷,起雲山,福ノ海,前ヶ潮,岩風,鶴波,小野錦,大田山,大土崎,秀錦
