横綱,千代の山,出羽海28,W,W,W,W,W,L,L,L,W,W,W,W,W,W,W,若瀬川,潮錦,大昇,北ノ洋,玉ノ海,双ツ龍,琴ヶ濱,朝潮,清水川,宮錦,松登,大内山,若ノ花,三根山,鏡里,
張出横綱,鏡里,時津風31,W,W,L,W,W,W,W,W,W,W,L,L,W,L,L,玉ノ海,羽嶋山,若瀬川,出羽錦,琴ヶ濱,大起,朝潮,宮錦,成山,若ノ花,信夫山,松登,三根山,栃錦,千代山,
大関,三根山,高嶋32,W,W,W,W,W,W,L,L,W,W,L,W,L,L,L,潮錦,出羽錦,羽嶋山,大起,北ノ洋,信夫山,松登,琴ヶ濱,宮錦,大内山,若ノ花,朝潮,鏡里,千代山,栃錦,
関脇,若ノ花,花籠26,E,W,W,L,L,W,L,W,L,L,W,W,L,W,L,出羽錦,朝潮,潮錦,羽嶋山,大起,宮錦,北ノ洋,信夫山,双ツ龍,鏡里,三根山,栃錦,千代山,松登,大内山,
小結,信夫山,小野川29,W,L,W,L,W,L,L,L,L,L,W,W,W,W,W,朝潮,大昇,北ノ洋,吉葉山,双ツ龍,三根山,玉ノ海,若ノ花,大内山,若瀬川,鏡里,琴ヶ濱,潮錦,宮錦,松登,
前頭1,朝潮,高砂25,L,L,W,W,W,L,L,W,W,W,W,L,W,L,L,信夫山,若ノ花,双ツ龍,琴ヶ濱,吉葉山,大内山,鏡里,千代山,栃錦,時津山,羽嶋山,三根山,大昇,大起,出羽錦,
前頭2,羽嶋山,出羽海32,W,L,L,W,W,L,L,W,W,W,L,L,L,W,W,清水川,鏡里,三根山,若ノ花,松登,玉ノ海,大内山,若瀬川,潮錦,双ツ龍,朝潮,大昇,時津山,若葉山,宮錦,
前頭3,出羽錦,出羽海29,E,L,W,L,W,L,W,L,W,W,L,W,L,W,W,若ノ花,三根山,松登,鏡里,宮錦,大昇,吉葉山,大内山,琴ヶ濱,玉ノ海,清水川,若葉山,若瀬川,安念山,朝潮,
前頭4,琴ヶ濱,二所関27,L,L,L,L,L,W,W,W,L,W,W,L,W,L,W,吉葉山,大内山,栃錦,朝潮,鏡里,松登,千代山,三根山,出羽錦,北ノ洋,宮錦,信夫山,双ツ龍,出羽湊,潮錦,
前頭5,玉ノ海,二所関32,L,W,W,L,L,W,W,L,L,L,W,L,W,W,W,鏡里,宮錦,成山,大内山,千代山,羽嶋山,信夫山,栃錦,松登,出羽錦,嶋錦,双ツ龍,鳴門海,神錦,北ノ洋,
前頭6,若瀬川,荒磯34,L,W,W,W,L,L,L,L,W,W,L,W,W,W,W,千代山,成山,鏡里,栃錦,大内山,時津山,大昇,羽嶋山,若葉山,信夫山,双ツ龍,北ノ洋,出羽錦,鳴門海,鶴ヶ嶺,
前頭7,清水川,追手風29,L,W,W,L,L,W,L,W,L,W,W,W,L,L,L,羽嶋山,大天龍,若葉山,琴錦,成山,國登,双ツ龍,廣瀬川,千代山,鳴門海,出羽錦,出羽湊,栃錦,時津山,大昇,
前頭8,廣瀬川,荒磯35,W,L,L,W,L,L,L,L,W,L,L,L,W,L,L,若葉山,時津山,大天龍,國登,鶴ヶ嶺,琴錦,成山,清水川,大蛇潟,潮錦,北ノ洋,大晃,吉井山,秀湊,鳴門海,
前頭9,琴錦,二所関32,L,L,W,W,W,W,W,W,L,L,L,L,W,L,L,時津山,若葉山,大蛇潟,清水川,安念山,廣瀬川,吉井山,大昇,大瀬川,清恵波,成山,二瀬山,大晃,鶴ヶ嶺,嶋錦,
前頭10,國登,高砂29,W,W,L,L,L,L,L,L,W,W,W,W,W,L,W,大蛇潟,安念山,時津山,廣瀬川,大昇,清水川,大天龍,若葉山,吉井山,秀湊,潮錦,神錦,出羽花,双ツ龍,清恵波,
前頭11,出羽湊,出羽海31,W,W,L,W,L,L,W,L,W,L,W,L,L,W,L,安念山,大蛇潟,鶴ヶ嶺,時津山,二瀬山,嶋錦,福ノ里,大瀬川,清恵波,若葉山,泉洋,清水川,若前田,琴ヶ濱,白龍山,
前頭12,輝昇,高嶋33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭13,鳴門海,春日野29,L,W,L,L,L,W,W,W,L,L,W,L,L,L,W,鶴ヶ嶺,神錦,安念山,嶋錦,若葉山,大蛇潟,大瀬川,泉洋,若前田,清水川,福ノ里,大天龍,玉ノ海,若瀬川,廣瀬川,
前頭14,神錦,高嶋29,W,L,L,L,W,W,L,L,L,W,L,L,W,L,W,嶋錦,鳴門海,泉洋,鶴ヶ嶺,秀湊,出羽花,若葉山,常ノ山,大晃,平ノ戸,吉井山,國登,福ノ里,玉ノ海,大蛇潟,
前頭15,泉洋,時津風26,L,L,W,W,L,L,W,L,W,L,L,W,W,L,W,吉井山,若前田,神錦,白龍山,平ノ戸,秀湊,大晃,鳴門海,出羽花,常ノ山,出羽湊,福ノ里,大蛇潟,大天龍,大瀬川,
前頭16,常ノ山,出羽海29,W,L,W,W,L,L,W,W,L,W,W,L,L,L,W,白龍山,大瀬川,若前田,福ノ里,清恵波,二瀬山,嶋錦,神錦,安念山,泉洋,大天龍,鶴ヶ嶺,若葉山,大昇,若ノ海,
前頭17,秀湊,出羽海28,L,W,L,W,L,W,L,W,W,L,L,L,L,W,L,若前田,清恵波,白龍山,大瀬川,神錦,泉洋,二瀬山,大蛇潟,福ノ里,國登,安念山,嶋錦,緋縅,廣瀬川,鬼竜川,
前頭18,清恵波,立浪31,L,L,W,W,W,W,W,W,L,W,L,W,W,W,L,二瀬山,秀湊,平ノ戸,大晃,常ノ山,吉井山,若前田,嶋錦,出羽湊,琴錦,鶴ヶ嶺,大瀬川,若ノ海,櫻國,國登,
前頭19,二瀬山,朝日山33,W,W,L,W,W,W,W,W,L,L,L,W,W,W,L,清恵波,平ノ戸,大晃,出羽花,出羽湊,常ノ山,秀湊,鶴ヶ嶺,若ノ海,安念山,時津山,琴錦,櫻國,若羽黒,若葉山,
前頭20,出羽ノ花,出羽海26,L,W,L,L,W,L,L,L,L,L,W,W,L,L,L,福ノ里,七ツ海,大瀬川,二瀬山,白龍山,神錦,大蛇潟,若前田,泉洋,鬼竜川,筑後山,愛知山,國登,嶋錦,緋縅,
横綱,栃錦,春日野29,L,W,W,L,W,W,W,W,L,L,W,L,W,W,W,大昇,双ツ龍,琴ヶ濱,若瀬川,潮錦,北ノ洋,宮錦,玉ノ海,朝潮,松登,大内山,若ノ花,清水川,鏡里,三根山,
横綱,吉葉山,高嶋34,W,W,W,W,L,W,L,R,R,R,R,R,R,R,R,琴ヶ濱,北ノ洋,大起,信夫山,朝潮,潮錦,出羽錦,
関脇,大内山,時津風28,L,W,W,W,W,W,W,W,W,L,L,L,W,W,W,大起,琴ヶ濱,宮錦,玉ノ海,若瀬川,朝潮,羽嶋山,出羽錦,信夫山,三根山,栃錦,千代山,松登,成山,若ノ花,
張出関脇,松登,大山30,W,W,L,W,L,L,W,W,W,W,L,W,L,L,L,双ツ龍,大起,出羽錦,潮錦,羽嶋山,琴ヶ濱,三根山,北ノ洋,玉ノ海,栃錦,千代山,鏡里,大内山,若ノ花,信夫山,
小結,宮錦,高砂27,L,L,L,L,L,L,L,L,L,L,L,W,L,L,L,北ノ洋,玉ノ海,大内山,双ツ龍,出羽錦,若ノ花,栃錦,鏡里,三根山,千代山,琴ヶ濱,潮錦,大起,信夫山,羽嶋山,
前頭1,北ノ洋,立浪31,W,L,L,L,L,L,W,L,L,L,W,L,W,L,L,宮錦,吉葉山,信夫山,千代山,三根山,栃錦,若ノ花,松登,大起,琴ヶ濱,廣瀬川,若瀬川,大天龍,大蛇潟,玉ノ海,
前頭2,大起,出羽海31,W,L,L,L,W,L,W,W,W,W,W,L,W,W,W,大内山,松登,吉葉山,三根山,若ノ花,鏡里,潮錦,双ツ龍,北ノ洋,大天龍,大昇,時津山,宮錦,朝潮,安念山,
前頭3,潮錦,時津風30,L,L,L,L,L,L,L,L,L,W,L,L,L,W,L,三根山,千代山,若ノ花,松登,栃錦,吉葉山,大起,大天龍,羽嶋山,廣瀬川,國登,宮錦,信夫山,吉井山,琴ヶ濱,
前頭4,双ツ龍,時津風24,L,L,L,W,L,W,W,L,W,L,W,W,L,W,L,松登,栃錦,朝潮,宮錦,信夫山,千代山,清水川,大起,若ノ花,羽嶋山,若瀬川,玉ノ海,琴ヶ濱,國登,成山,
前頭5,大昇,立浪29,W,W,L,L,W,W,W,L,W,W,L,W,L,W,W,栃錦,信夫山,千代山,成山,國登,出羽錦,若瀬川,琴錦,鶴ヶ嶺,嶋錦,大起,羽嶋山,朝潮,常ノ山,清水川,
前頭6,成山,小野川23,W,L,L,W,W,L,W,W,L,L,W,W,L,L,W,大天龍,若瀬川,玉ノ海,大昇,清水川,若葉山,廣瀬川,時津山,鏡里,鶴ヶ嶺,琴錦,安念山,嶋錦,大内山,双ツ龍,
前頭7,大天龍,二所関26,L,L,W,W,L,L,W,W,L,L,L,W,L,W,W,成山,清水川,廣瀬川,若葉山,大蛇潟,安念山,國登,潮錦,白龍山,大起,常ノ山,鳴門海,北ノ洋,泉洋,吉井山,
前頭8,若葉山,時津風32,L,W,L,L,W,W,W,W,L,W,W,L,W,L,W,廣瀬川,琴錦,清水川,大天龍,鳴門海,成山,神錦,國登,若瀬川,出羽湊,大瀬川,出羽錦,常ノ山,羽嶋山,二瀬山,
前頭9,時津山,立浪29,W,W,W,L,W,W,W,L,W,L,W,W,W,W,W,琴錦,廣瀬川,國登,出羽湊,若前田,若瀬川,鶴ヶ嶺,成山,嶋錦,朝潮,二瀬山,大起,羽嶋山,清水川,大晃,
前頭10,大蛇潟,錦嶋35,L,L,L,L,W,L,W,L,L,L,L,W,L,W,L,國登,出羽湊,琴錦,安念山,大天龍,鳴門海,出羽花,秀湊,廣瀬川,大晃,若前田,吉井山,泉洋,北ノ洋,神錦,
前頭11,安念山,立浪20,L,L,W,W,L,W,W,E,W,W,W,L,W,L,L,出羽湊,國登,鳴門海,大蛇潟,琴錦,大天龍,白龍山,吉井山,常ノ山,二瀬山,秀湊,成山,鶴ヶ嶺,出羽錦,大起,
前頭12,鶴ヶ嶺,井筒25,W,L,W,W,W,W,L,L,L,W,W,W,L,W,L,鳴門海,嶋錦,出羽湊,神錦,廣瀬川,白龍山,時津山,二瀬山,大昇,成山,清恵波,常ノ山,安念山,琴錦,若瀬川,
前頭13,嶋錦,高砂26,L,W,W,W,W,W,L,L,L,L,L,W,W,W,W,神錦,鶴ヶ嶺,吉井山,鳴門海,大晃,出羽湊,常ノ山,清恵波,時津山,大昇,玉ノ海,秀湊,成山,出羽花,琴錦,
前頭14,吉井山,出羽海30,W,L,L,W,L,L,L,E,L,W,W,L,L,L,L,泉洋,白龍山,嶋錦,若前田,大瀬川,清恵波,琴錦,安念山,國登,福ノ里,神錦,大蛇潟,廣瀬川,潮錦,大天龍,
前頭15,白龍山,荒磯28,L,W,W,L,L,L,L,L,W,L,R,R,R,L,W,常ノ山,吉井山,秀湊,泉洋,出羽花,鶴ヶ嶺,安念山,大晃,大天龍,若前田,平ノ戸,出羽湊,
前頭16,若前田,高砂24,W,W,L,L,L,L,L,W,W,W,W,W,W,L,W,秀湊,泉洋,常ノ山,吉井山,時津山,大晃,清恵波,出羽花,鳴門海,白龍山,大蛇潟,平ノ戸,出羽湊,大瀬川,櫻國,
前頭17,大瀬川,荒磯27,L,W,W,L,W,W,L,W,W,L,L,L,L,W,L,大晃,常ノ山,出羽花,秀湊,吉井山,福ノ里,鳴門海,出羽湊,琴錦,若ノ海,若葉山,清恵波,平ノ戸,若前田,泉洋,
前頭18,大晃,出羽海27,W,L,W,L,L,W,L,W,W,W,W,W,L,W,L,大瀬川,福ノ里,二瀬山,清恵波,嶋錦,若前田,泉洋,白龍山,神錦,大蛇潟,緋縅,廣瀬川,琴錦,若ノ海,時津山,
前頭19,福ノ里,宮城野31,W,W,W,L,W,L,L,L,L,L,L,L,L,W,L,出羽花,大晃,筑後山,常ノ山,緋縅,大瀬川,出羽湊,櫻國,秀湊,吉井山,鳴門海,泉洋,神錦,七ツ海,平ノ戸,
前頭20,平ノ戸,出羽海33,L,L,L,W,W,W,L,W,W,L,L,L,W,W,W,緋縅,二瀬山,清恵波,七ツ海,泉洋,筑後山,愛知山,鬼竜川,備州山,神錦,若羽黒,若前田,大瀬川,白龍山,福ノ里,
十両1,緋縅,W,W,W,L,L,L,L,W,W,W,L,L,W,W,W,平ノ戸,筑後山,七ツ海,若ノ海,福ノ里,櫻國,若羽黒,秀ノ花,大龍,愛知山,大晃,芳野嶺,秀湊,楯甲,出羽花,
十両2,筑後山,L,L,L,W,L,L,L,W,L,L,L,L,R,R,R,櫻國,緋縅,福ノ里,増巳山,大田山,平ノ戸,大龍,備州山,東海,前ノ山,出羽花,秀錦,
十両3,若ノ海,W,W,W,W,W,L,W,W,W,W,W,W,L,L,L,七ツ海,鬼竜川,愛知山,緋縅,櫻國,若羽黒,剣龍,栃光,二瀬山,大瀬川,星甲,鯉ノ勢,清恵波,大晃,常ノ山,
十両4,愛知山,L,L,L,W,L,L,W,W,L,L,L,L,L,L,W,備州山,櫻國,若ノ海,秀ノ花,前ノ山,八染,平ノ戸,増巳山,大土崎,緋縅,那智山,出羽花,神雷,森ノ里,甲斐山,
十両5,増巳山,L,L,W,L,L,L,W,L,L,W,L,W,L,L,W,鬼竜川,若羽黒,大龍,筑後山,七ツ海,備州山,東海,愛知山,楯甲,森ノ里,大土崎,甲斐山,平鹿川,大田山,神生山,
十両6,秀ノ花,L,W,W,L,W,L,W,L,W,L,L,W,L,W,L,若羽黒,備州山,東海,愛知山,鬼竜川,剣龍,前ヶ潮,緋縅,神生山,玉風,七ツ海,白雄山,大龍,神雷,時錦,
十両7,東海,W,L,L,L,L,W,L,W,W,W,L,L,L,W,W,大龍,栃光,秀ノ花,剣龍,芳野嶺,前ノ山,増巳山,七ツ海,筑後山,大田山,鬼竜川,森ノ里,那智山,福井山,小野錦,
十両8,栃光,W,W,L,W,W,W,L,L,W,L,L,W,W,L,W,大田山,東海,芳野嶺,神生山,若羽黒,二豊山,櫻國,若ノ海,二所錦,豊ノ花,起雲山,剣龍,前ヶ潮,平鹿川,太刀風,
十両9,芳野嶺,L,W,W,W,W,W,L,L,L,L,W,W,W,W,L,剣龍,神生山,栃光,大龍,東海,玉風,二豊山,星甲,起雲山,若羽黒,豊ノ花,緋縅,鬼竜川,時錦,二所錦,
十両10,神生山,W,L,L,L,W,W,W,W,L,L,W,L,W,W,L,前ノ山,芳野嶺,二豊山,栃光,八染,大土崎,那智山,森ノ里,秀ノ花,前ヶ潮,時錦,福井山,七ツ海,鯉ノ勢,増巳山,
十両11,二豊山,W,W,W,L,L,L,W,W,W,L,W,L,L,L,W,八染,大土崎,神生山,玉風,起雲山,栃光,芳野嶺,松緑,那智山,大龍,二所錦,櫻國,楯甲,前ノ山,鯉ノ勢,
十両12,楯甲,L,L,W,L,L,W,W,W,W,W,W,W,W,L,L,玉風,那智山,大土崎,前ノ山,前ヶ潮,森ノ里,秀錦,大田山,増巳山,小坂川,白雄山,太刀風,二豊山,緋縅,若羽黒,
十両13,前ヶ潮,L,L,W,W,W,W,L,W,L,W,W,W,L,L,W,白雄山,星甲,鯉ノ勢,那智山,楯甲,小野錦,秀ノ花,平鹿川,豊ノ花,神生山,大龍,八染,栃光,起雲山,剣龍,
十両14,白雄山,W,L,W,W,L,W,L,W,W,W,L,L,L,W,W,前ヶ潮,鯉ノ勢,森ノ里,大土崎,玉風,福井山,起雲山,小坂川,星甲,太刀風,楯甲,秀ノ花,若羽黒,剣龍,豊ノ花,
十両15,森ノ里,W,L,L,W,L,L,L,L,L,L,W,W,W,W,L,星甲,神雷,白雄山,鯉ノ勢,那智山,楯甲,八染,神生山,小野錦,増巳山,甲斐山,東海,秀錦,愛知山,福井山,
十両16,神雷,L,W,L,W,L,L,L,W,W,L,W,W,W,L,W,豊ノ花,森ノ里,星甲,甲斐山,時錦,那智山,太刀風,小野錦,秀錦,大土崎,福井山,大龍,愛知山,秀ノ花,前ノ山,
十両17,秀錦,L,W,L,L,L,W,L,L,L,W,L,W,L,W,L,平鹿川,甲斐山,豊ノ花,星甲,太刀風,小坂川,楯甲,大土崎,神雷,千曲錦,大田山,筑後山,森ノ里,大龍,松緑,
十両18,時錦,W,L,L,L,W,W,W,L,W,W,L,W,W,L,W,松緑,小野錦,福井山,二所錦,神雷,千曲錦,大土崎,那智山,八染,若椿,神生山,玉風,起雲山,芳野嶺,秀ノ花,
十両19,松緑,L,W,L,L,L,W,W,L,W,L,L,W,W,L,W,時錦,豊ノ花,太刀風,小野錦,福井山,甲斐山,千曲錦,二豊山,小坂川,那智山,平鹿川,前ノ山,大田山,松恵山,秀錦,
十両20,小野錦,L,W,L,W,L,L,L,L,W,L,W,W,W,W,L,太刀風,時錦,小坂川,松緑,豊ノ花,前ヶ潮,平鹿川,神雷,森ノ里,甲斐山,千曲錦,大田山,若椿,大土崎,東海,
十両21,小坂川,L,L,W,W,W,L,L,L,L,L,L,R,R,R,R,福井山,起雲山,小野錦,太刀風,甲斐山,秀錦,鯉ノ勢,白雄山,松緑,楯甲,前ノ山,
十両22,千曲錦,L,L,L,L,W,L,L,W,L,L,L,L,L,L,L,起雲山,若椿,二所錦,常錦,司山,時錦,松緑,甲斐山,福井山,秀錦,小野錦,平鹿川,照美山,伊勢錦,柏龍,
十両1,七ツ海,L,L,L,L,W,W,W,L,L,L,W,L,L,L,W,若ノ海,出羽花,緋縅,平ノ戸,増巳山,大田山,備州山,東海,前ノ山,八染,秀ノ花,大土崎,神生山,福ノ里,大龍,
十両2,鬼竜川,W,L,L,W,L,L,W,L,W,W,W,L,L,L,W,増巳山,若ノ海,櫻國,備州山,秀ノ花,大龍,前ノ山,平ノ戸,大田山,出羽花,東海,那智山,芳野嶺,玉風,秀湊,
十両3,櫻國,W,W,W,W,L,W,W,W,W,W,W,W,L,L,L,筑後山,愛知山,鬼竜川,若羽黒,若ノ海,緋縅,栃光,福ノ里,剣龍,星甲,鯉ノ勢,二豊山,二瀬山,清恵波,若前田,
十両4,若羽黒,W,W,W,L,L,W,W,W,W,W,W,L,W,L,W,秀ノ花,増巳山,備州山,櫻國,栃光,若ノ海,緋縅,前ノ山,玉風,芳野嶺,平ノ戸,星甲,白雄山,二瀬山,楯甲,
十両5,備州山,W,L,L,L,L,W,L,L,L,R,R,R,R,W,L,愛知山,秀ノ花,若羽黒,鬼竜川,大龍,増巳山,七ツ海,筑後山,平ノ戸,甲斐山,大田山,
十両6,大龍,L,W,L,L,W,W,W,L,L,W,L,L,W,L,L,東海,大田山,増巳山,芳野嶺,備州山,鬼竜川,筑後山,八染,緋縅,二豊山,前ヶ潮,神雷,秀ノ花,秀錦,七ツ海,
十両7,大田山,L,L,L,L,W,L,L,L,L,L,W,L,L,W,W,栃光,大龍,剣龍,八染,筑後山,七ツ海,甲斐山,楯甲,鬼竜川,東海,秀錦,小野錦,松緑,増巳山,備州山,
十両8,剣龍,W,W,W,W,L,W,L,W,L,W,W,L,L,L,L,芳野嶺,前ノ山,大田山,東海,鯉ノ勢,秀ノ花,若ノ海,二所錦,櫻國,起雲山,八染,栃光,玉風,白雄山,前ヶ潮,
十両9,前ノ山,L,L,W,W,W,L,L,L,W,W,W,L,W,W,L,神生山,剣龍,八染,楯甲,愛知山,東海,鬼竜川,若羽黒,七ツ海,筑後山,小坂川,松緑,福井山,二豊山,神雷,
十両10,八染,L,W,L,W,L,W,W,W,L,W,L,L,L,L,L,二豊山,玉風,前ノ山,大田山,神生山,愛知山,森ノ里,大龍,時錦,七ツ海,剣龍,前ヶ潮,豊ノ花,太刀風,大土崎,
十両11,玉風,W,L,W,W,W,L,L,W,L,W,W,L,W,W,W,楯甲,八染,那智山,二豊山,白雄山,芳野嶺,星甲,豊ノ花,若羽黒,秀ノ花,太刀風,時錦,剣龍,鬼竜川,平鹿川,
十両12,大土崎,W,L,L,L,L,L,L,W,W,W,W,W,W,L,W,那智山,二豊山,楯甲,白雄山,星甲,神生山,時錦,秀錦,愛知山,神雷,増巳山,七ツ海,甲斐山,小野錦,八染,
十両13,那智ノ山,L,W,L,L,W,W,L,W,L,W,W,W,W,L,L,大土崎,楯甲,玉風,前ヶ潮,森ノ里,神雷,神生山,時錦,二豊山,松緑,愛知山,鬼竜川,東海,豊ノ花,星甲,
十両14,星甲,L,W,W,W,W,W,W,W,L,L,L,W,W,W,W,森ノ里,前ヶ潮,神雷,秀錦,大土崎,平鹿川,玉風,芳野嶺,白雄山,櫻國,若ノ海,若羽黒,鯉ノ勢,二所錦,那智山,
十両15,鯉ノ勢,W,W,L,L,W,W,W,W,W,L,L,L,L,L,L,甲斐山,白雄山,前ヶ潮,森ノ里,剣龍,豊ノ花,小坂川,起雲山,平鹿川,二所錦,櫻國,若ノ海,星甲,神生山,二豊山,
十両16,甲斐ノ山,L,L,L,L,L,L,W,L,L,W,L,L,L,L,L,鯉ノ勢,秀錦,平鹿川,神雷,小坂川,松緑,大田山,千曲錦,太刀風,小野錦,森ノ里,増巳山,大土崎,備州山,愛知山,
十両17,豊ノ花,W,L,W,W,W,L,W,L,W,W,L,W,W,W,L,神雷,松緑,秀錦,福井山,小野錦,鯉ノ勢,二所錦,玉風,前ヶ潮,栃光,芳野嶺,起雲山,八染,那智山,白雄山,
十両18,平鹿川,W,W,W,L,L,L,W,L,L,W,W,W,W,W,L,秀錦,太刀風,甲斐山,起雲山,二所錦,星甲,小野錦,前ヶ潮,鯉ノ勢,福井山,松緑,千曲錦,増巳山,栃光,玉風,
十両19,太刀風,W,L,W,L,W,L,W,W,W,L,L,L,W,W,L,小野錦,平鹿川,松緑,小坂川,秀錦,若椿,神雷,福井山,甲斐山,白雄山,玉風,楯甲,二所錦,八染,栃光,
十両20,福井山,W,L,W,L,W,L,W,L,W,L,L,W,L,L,W,小坂川,二所錦,時錦,豊ノ花,松緑,白雄山,松恵山,太刀風,千曲錦,平鹿川,神雷,神生山,前ノ山,東海,森ノ里,
十両21,起雲山,W,W,W,W,W,L,W,L,W,L,W,L,L,W,L,千曲錦,小坂川,松恵山,平鹿川,二豊山,二所錦,白雄山,鯉ノ勢,芳野嶺,剣龍,栃光,豊ノ花,時錦,前ヶ潮,鶴波,
十両22,二所錦,W,W,W,W,W,W,L,L,L,W,L,L,L,L,W,司山,福井山,千曲錦,時錦,平鹿川,起雲山,豊ノ花,剣龍,栃光,鯉ノ勢,二豊山,鶴波,太刀風,星甲,芳野嶺,
