横綱,鏡里,時津風32,W,W,W,W,W,W,W,W,W,W,W,L,W,W,W,大起,三根山,玉ノ海,若瀬川,信夫山,栃光,出羽錦,琴ヶ濱,成山,羽嶋山,朝汐,若ノ花,松登,栃錦,吉葉山,
張出横綱,吉葉山,高嶋35,W,L,L,L,W,W,W,W,L,L,W,W,W,W,L,玉ノ海,成山,信夫山,栃光,双ツ龍,出羽錦,羽嶋山,安念山,朝汐,時津山,若ノ花,松登,栃錦,大内山,鏡里,
大関,大内山,時津風29,W,W,W,L,W,L,W,L,W,L,L,L,L,L,L,信夫山,大起,若瀬川,玉ノ海,三根山,成山,栃光,羽嶋山,琴ヶ濱,松登,出羽錦,朝汐,若ノ花,吉葉山,栃錦,
張出大関,若ノ花,花籠27,W,W,W,W,W,W,W,W,L,W,L,W,W,W,W,三根山,栃光,双ツ龍,成山,羽嶋山,信夫山,朝汐,出羽錦,栃錦,安念山,吉葉山,鏡里,大内山,時津山,松登,
関脇,時津山,立浪30,L,W,W,W,L,W,L,L,L,W,W,W,L,L,W,成山,信夫山,栃光,大起,玉ノ海,松登,若瀬川,三根山,出羽錦,吉葉山,琴ヶ濱,栃錦,羽嶋山,若ノ花,朝汐,
小結,羽嶋山,出羽海33,W,L,W,W,L,W,L,W,W,L,L,L,W,W,W,北ノ洋,若葉山,安念山,双ツ龍,若ノ花,朝汐,吉葉山,大内山,玉ノ海,鏡里,若瀬川,琴ヶ濱,時津山,松登,三根山,
前頭1,成山,小野川24,W,W,L,L,W,W,L,W,L,L,W,W,L,L,W,時津山,吉葉山,朝汐,若ノ花,安念山,大内山,松登,若葉山,鏡里,三根山,玉ノ海,若ノ海,大天龍,鶴ヶ嶺,若前田,
前頭2,三根山,高嶋33,L,L,W,L,L,L,L,W,W,W,L,L,L,L,L,若ノ花,鏡里,松登,朝汐,大内山,栃錦,安念山,時津山,双ツ龍,成山,栃光,若葉山,出羽錦,北ノ洋,羽嶋山,
前頭3,信夫山,小野川30,L,L,W,W,L,L,L,L,L,L,L,R,R,R,R,大内山,時津山,吉葉山,松登,鏡里,若ノ花,双ツ龍,朝汐,北ノ洋,若葉山,安念山,
前頭4,安念山,立浪21,W,L,L,L,L,L,W,L,W,L,W,W,L,W,W,大蛇潟,栃錦,羽嶋山,千代山,成山,琴ヶ濱,三根山,吉葉山,松登,若ノ花,信夫山,出羽錦,朝汐,大起,鳴門海,
前頭5,北ノ洋,立浪32,L,L,L,L,W,W,L,L,W,L,W,L,L,W,L,羽嶋山,千代山,出羽錦,栃錦,大起,大蛇潟,出羽湊,栃光,信夫山,常ノ山,二瀬山,嶋錦,芳野嶺,三根山,櫻國,
前頭6,大起,出羽海32,L,L,W,L,L,W,L,W,L,W,L,L,W,L,L,鏡里,大内山,大蛇潟,時津山,北ノ洋,大昇,泉洋,若瀬川,二瀬山,清恵波,双ツ龍,潮錦,若羽黒,安念山,若葉山,
前頭7,大蛇潟,錦嶋36,L,L,L,L,W,L,W,L,L,L,W,L,L,L,L,安念山,琴ヶ濱,大起,若葉山,大昇,北ノ洋,常ノ山,泉洋,出羽湊,二瀬山,清恵波,双ツ龍,櫻國,星甲,若羽黒,
前頭8,出羽湊,出羽海32,L,W,L,L,L,L,W,W,W,W,W,W,L,W,W,泉洋,大昇,清恵波,二瀬山,潮錦,宮錦,北ノ洋,櫻國,大蛇潟,廣瀬川,若葉山,星甲,清水川,時錦,大天龍,
前頭9,大昇,春日山30,L,L,L,L,L,L,W,L,L,L,L,W,W,W,W,若ノ海,出羽湊,鶴ヶ嶺,鳴門海,大蛇潟,大起,櫻國,秀湊,常ノ山,出羽花,芳野嶺,神生山,廣瀬川,二瀬山,星甲,
前頭10,鶴ヶ嶺,井筒26,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,清恵波,常ノ山,大昇,若ノ海,國登,大天龍,若前田,二瀬山,若羽黒,宮錦,大晃,玉ノ海,琴ヶ濱,成山,栃光,
前頭11,常ノ山,出羽海30,L,L,L,W,L,L,L,W,W,W,W,W,W,L,L,潮錦,鶴ヶ嶺,若羽黒,泉洋,清恵波,清水川,大蛇潟,芳野嶺,大昇,北ノ洋,神生山,平鹿川,双ツ龍,嶋錦,神錦,
前頭12,若羽黒,立浪21,W,L,W,W,L,W,L,L,L,W,L,L,L,L,W,二瀬山,國登,常ノ山,若前田,大晃,星甲,若ノ海,大天龍,鶴ヶ嶺,神錦,廣瀬川,鳴門海,大起,秀湊,大蛇潟,
前頭13,櫻國,荒磯29,L,L,L,L,L,W,L,L,E,W,W,L,W,L,W,若前田,鳴門海,國登,清恵波,宮錦,吉井山,大昇,出羽湊,泉洋,秀湊,出羽花,芳野嶺,大蛇潟,若葉山,北ノ洋,
前頭14,鳴門海,春日野30,L,W,L,W,L,W,W,L,W,L,W,W,W,W,L,國登,櫻國,若前田,大昇,二瀬山,清恵波,平鹿川,神生山,廣瀬川,潮錦,泉洋,若羽黒,時錦,白龍山,安念山,
前頭15,大晃,出羽海28,W,L,L,W,W,W,W,L,W,W,L,W,L,L,W,宮錦,嶋錦,大天龍,清水川,若羽黒,神生山,潮錦,若前田,神錦,若ノ海,鶴ヶ嶺,泉洋,若瀬川,平鹿川,時錦,
前頭16,大天龍,二所関27,W,W,W,L,W,L,W,W,W,W,L,L,W,W,L,嶋錦,宮錦,大晃,白龍山,廣瀬川,鶴ヶ嶺,國登,若羽黒,潮錦,時錦,若前田,清水川,成山,栃光,出羽湊,
前頭17,芳野嶺,高嶋24,W,L,L,W,L,L,W,L,L,L,W,W,W,W,W,吉井山,出羽花,嶋錦,廣瀬川,秀湊,平鹿川,二瀬山,常ノ山,神生山,白龍山,大昇,櫻國,北ノ洋,泉洋,清恵波,
前頭18,出羽ノ花,出羽海27,L,W,L,L,L,W,L,L,W,W,L,W,W,W,L,星甲,芳野嶺,時錦,宮錦,神錦,白龍山,神生山,平鹿川,嶋錦,大昇,櫻國,大田山,泉洋,清恵波,廣瀬川,
前頭19,時錦,時津風24,L,W,W,W,W,W,W,L,L,L,W,W,L,L,L,廣瀬川,清水川,出羽花,神生山,嶋錦,神錦,白龍山,國登,若前田,大天龍,若ノ海,宮錦,鳴門海,出羽湊,大晃,
前頭20,清水川,追手風30,W,L,W,L,W,W,W,W,W,W,W,W,W,W,L,平鹿川,時錦,白龍山,大晃,吉井山,常ノ山,廣瀬川,星甲,國登,若前田,宮錦,大天龍,出羽湊,若ノ海,琴ヶ濱,
前頭21,秀湊,出羽海29,L,L,L,L,W,L,W,W,W,L,W,W,L,W,W,神錦,白龍山,神生山,平鹿川,芳野嶺,前ノ山,大田山,大昇,星甲,櫻國,楯甲,二瀬山,大瀬川,若羽黒,潮錦,
横綱,千代の山,出羽海29,W,W,W,W,L,R,R,R,R,R,R,R,R,R,R,琴ヶ濱,北ノ洋,若葉山,安念山,若瀬川,
張出横綱,栃錦,春日野30,W,W,L,W,W,W,W,W,W,L,L,L,L,L,W,若瀬川,安念山,琴ヶ濱,北ノ洋,若葉山,三根山,玉ノ海,双ツ龍,若ノ花,朝汐,松登,時津山,吉葉山,鏡里,大内山,
大関,松登,大山31,L,W,L,L,W,L,W,L,L,W,W,L,L,L,L,栃光,双ツ龍,三根山,信夫山,出羽錦,時津山,成山,玉ノ海,安念山,大内山,栃錦,吉葉山,鏡里,羽嶋山,若ノ花,
関脇,朝汐,高砂26,W,L,W,W,W,L,L,W,W,W,L,W,W,L,L,双ツ龍,玉ノ海,成山,三根山,栃光,羽嶋山,若ノ花,信夫山,吉葉山,栃錦,鏡里,大内山,安念山,出羽錦,時津山,
小結,出羽錦,出羽海30,W,L,W,L,L,L,L,L,W,W,W,L,W,W,W,若葉山,若瀬川,北ノ洋,琴ヶ濱,松登,吉葉山,鏡里,若ノ花,時津山,玉ノ海,大内山,安念山,三根山,朝汐,双ツ龍,
前頭1,双ツ龍,時津風25,L,L,L,L,L,L,W,L,L,L,W,W,L,W,L,朝汐,松登,若ノ花,羽嶋山,吉葉山,若瀬川,信夫山,栃錦,三根山,栃光,大起,大蛇潟,常ノ山,玉ノ海,出羽錦,
前頭2,栃光,春日野22,W,L,L,W,L,L,L,W,W,W,W,W,L,L,L,松登,若ノ花,時津山,吉葉山,朝汐,鏡里,大内山,北ノ洋,若葉山,双ツ龍,三根山,若瀬川,若ノ海,大天龍,鶴ヶ嶺,
前頭3,玉ノ海,二所関33,L,W,L,W,W,W,L,W,L,L,L,L,L,L,L,吉葉山,朝汐,鏡里,大内山,時津山,若葉山,栃錦,松登,羽嶋山,出羽錦,成山,鶴ヶ嶺,宮錦,双ツ龍,二瀬山,
前頭4,若葉山,時津風33,L,W,L,W,L,L,L,L,L,W,L,W,W,W,W,出羽錦,羽嶋山,千代山,大蛇潟,栃錦,玉ノ海,琴ヶ濱,成山,栃光,信夫山,出羽湊,三根山,嶋錦,櫻國,大起,
前頭5,若瀬川,荒磯35,L,W,L,L,W,W,W,L,W,L,W,L,W,W,L,栃錦,出羽錦,大内山,鏡里,千代山,双ツ龍,時津山,大起,清恵波,琴ヶ濱,羽嶋山,栃光,大晃,若前田,國登,
前頭6,琴ヶ濱,二所関28,L,W,W,W,W,W,W,L,L,W,L,W,L,W,W,千代山,大蛇潟,栃錦,出羽錦,泉洋,安念山,若葉山,鏡里,大内山,若瀬川,時津山,羽嶋山,鶴ヶ嶺,國登,清水川,
前頭7,泉洋,時津風27,W,L,W,L,L,L,W,W,E,L,L,L,L,L,L,出羽湊,若ノ海,二瀬山,常ノ山,琴ヶ濱,若前田,大起,大蛇潟,櫻國,國登,鳴門海,大晃,出羽花,芳野嶺,神生山,
前頭8,若ノ海,花籠24,W,W,W,L,W,W,W,W,L,L,L,L,W,L,W,大昇,泉洋,潮錦,鶴ヶ嶺,若前田,國登,若羽黒,清恵波,宮錦,大晃,時錦,成山,栃光,清水川,嶋錦,
前頭9,清恵波,立浪32,L,L,W,W,W,L,L,L,L,L,L,L,W,L,L,鶴ヶ嶺,二瀬山,出羽湊,櫻國,常ノ山,鳴門海,宮錦,若ノ海,若瀬川,大起,大蛇潟,廣瀬川,星甲,出羽花,芳野嶺,
前頭10,潮錦,時津風31,W,L,L,W,W,W,L,L,L,W,L,W,L,L,L,常ノ山,若前田,若ノ海,國登,出羽湊,二瀬山,大晃,宮錦,大天龍,鳴門海,嶋錦,大起,神生山,廣瀬川,秀湊,
前頭11,二瀬山,朝日山34,L,W,L,W,W,L,L,L,W,W,L,L,L,L,W,若羽黒,清恵波,泉洋,出羽湊,鳴門海,潮錦,芳野嶺,鶴ヶ嶺,大起,大蛇潟,北ノ洋,秀湊,若前田,大昇,玉ノ海,
前頭12,若前田,高砂25,W,W,W,L,L,W,L,W,W,L,W,W,W,L,L,櫻國,潮錦,鳴門海,若羽黒,若ノ海,泉洋,鶴ヶ嶺,大晃,時錦,清水川,大天龍,神錦,二瀬山,若瀬川,成山,
前頭13,國登,高砂30,W,W,W,L,W,L,L,W,L,W,W,L,W,L,W,鳴門海,若羽黒,櫻國,潮錦,鶴ヶ嶺,若ノ海,大天龍,時錦,清水川,泉洋,神錦,白龍山,平鹿川,琴ヶ濱,若瀬川,
前頭14,宮錦,高砂28,L,L,W,W,W,W,W,W,W,L,L,L,W,L,L,大晃,大天龍,吉井山,出羽花,櫻國,出羽湊,清恵波,潮錦,若ノ海,鶴ヶ嶺,清水川,時錦,玉ノ海,神錦,白龍山,
前頭15,嶋錦,高砂27,L,W,W,W,L,L,W,L,L,W,W,W,L,W,L,大天龍,大晃,芳野嶺,吉井山,時錦,廣瀬川,星甲,白龍山,出羽花,平鹿川,潮錦,北ノ洋,若葉山,常ノ山,若ノ海,
前頭16,吉井山,出羽海31,L,L,L,L,L,L,L,R,R,R,R,R,R,R,R,芳野嶺,星甲,宮錦,嶋錦,清水川,櫻國,神錦,
前頭17,星甲,井筒29,W,W,W,L,L,L,L,L,L,W,L,L,L,W,L,出羽花,吉井山,廣瀬川,神錦,白龍山,若羽黒,嶋錦,清水川,秀湊,神生山,平鹿川,出羽湊,清恵波,大蛇潟,大昇,
前頭18,廣瀬川,荒磯36,W,W,L,L,L,W,L,W,L,L,W,W,L,W,W,時錦,平鹿川,星甲,芳野嶺,大天龍,嶋錦,清水川,前ノ山,鳴門海,出羽湊,若羽黒,清恵波,大昇,潮錦,出羽花,
前頭19,平鹿川,立浪31,L,L,W,W,L,W,L,W,W,L,W,L,L,W,W,清水川,廣瀬川,神錦,秀湊,神生山,芳野嶺,鳴門海,出羽花,白龍山,嶋錦,星甲,常ノ山,國登,大晃,緋縅,
前頭20,白龍山,荒磯29,W,W,L,W,W,L,L,W,L,W,W,W,L,L,W,神生山,秀湊,清水川,大天龍,星甲,出羽花,時錦,嶋錦,平鹿川,芳野嶺,緋縅,國登,神錦,鳴門海,宮錦,
前頭21,神生山,二所関24,L,L,W,L,W,L,W,W,W,L,L,L,W,W,W,白龍山,神錦,秀湊,時錦,平鹿川,大晃,出羽花,鳴門海,芳野嶺,星甲,常ノ山,大昇,潮錦,前ノ山,泉洋,
張出前頭,神錦,高嶋30,W,W,L,W,W,L,W,W,L,L,L,L,W,W,W,秀湊,神生山,平鹿川,星甲,出羽花,時錦,吉井山,大瀬川,大晃,若羽黒,國登,若前田,白龍山,宮錦,常ノ山,
十両1,緋縅,L,L,W,W,W,W,L,W,W,W,L,L,W,W,L,楯甲,前ノ山,大田山,起雲山,増巳山,平ノ戸,福ノ里,福ノ海,大瀬川,岩風,白龍山,大ノ浦,小野錦,森ノ里,平鹿川,
十両2,前ノ山,L,W,L,W,W,W,W,L,W,L,L,L,L,L,W,平ノ戸,緋縅,福ノ里,増巳山,起雲山,秀湊,常錦,廣瀬川,福ノ海,楯甲,大瀬川,小野錦,大ノ浦,神生山,那智山,
十両3,起雲山,L,W,W,L,L,W,W,W,W,W,W,L,W,W,L,大田山,増巳山,楯甲,緋縅,前ノ山,常錦,鬼竜川,白雄山,東海,大瀬川,福ノ里,秀錦,大戸崎,大ノ浦,岩風,
十両4,大瀬川,W,W,W,W,W,L,L,L,L,L,W,W,W,L,W,増巳山,那智山,平ノ戸,常錦,楯甲,岩風,大ノ浦,神錦,緋縅,起雲山,前ノ山,福ノ海,秀湊,八染,大戸崎,
十両5,那智ノ山,W,L,L,L,L,W,W,L,W,L,W,W,L,L,L,福ノ里,大瀬川,鬼竜川,岩風,筑後山,松緑,鶴波,大田山,七ツ海,白雄山,剣龍,輝昇,前ヶ潮,福ノ海,前ノ山,
十両6,常錦,W,L,W,L,L,L,L,W,W,W,W,L,L,L,L,鬼竜川,七ツ海,福ノ海,大瀬川,福ノ里,起雲山,前ノ山,剣龍,大田山,輝昇,豊ノ花,瀧見山,愛宕山,岩風,東海,
十両7,福ノ海,W,W,L,W,W,W,L,L,L,L,L,L,W,W,W,七ツ海,鬼竜川,常錦,平ノ戸,岩風,豊ノ花,楯甲,緋縅,前ノ山,大戸崎,太刀風,大瀬川,森ノ里,那智山,秀ノ花,
十両8,白雄山,L,L,W,W,L,W,L,L,L,W,W,W,W,L,W,岩風,大ノ浦,筑後山,七ツ海,神雷,輝昇,太刀風,起雲山,楯甲,那智山,平ノ戸,鶴波,大田山,鬼竜川,鶴美山,
十両9,剣龍,L,L,L,W,W,L,W,L,L,L,L,L,L,L,L,大ノ浦,岩風,輝昇,神雷,東海,増巳山,平ノ戸,常錦,八染,前ヶ潮,那智山,佐賀光,伊勢錦,松緑,瀧見山,
十両10,筑後山,L,W,L,L,W,L,W,W,L,W,L,W,L,W,W,太刀風,小野錦,白雄山,輝昇,那智山,東海,松緑,八染,平ノ戸,愛宕山,玉風,増巳山,鶴美山,秀ノ花,森ノ里,
十両11,豊ノ花,W,W,L,L,L,L,L,W,W,W,L,W,W,W,W,輝昇,神雷,大ノ浦,小野錦,大戸崎,福ノ海,八染,松緑,増巳山,佐賀光,常錦,平ノ戸,秀ノ花,栃ノ関,玉風,
十両12,小野錦,W,L,W,W,W,L,L,W,W,L,W,W,L,W,L,神雷,筑後山,前ヶ潮,豊ノ花,七ツ海,鯉ノ勢,大戸崎,福ノ里,太刀風,森ノ里,大龍,前ノ山,緋縅,羽子錦,楯甲,
十両13,秀錦,W,W,W,W,L,W,L,W,L,L,W,W,W,L,L,前ヶ潮,東海,神雷,鯉ノ勢,太刀風,大ノ浦,岩風,森ノ里,羽子錦,大龍,大戸崎,起雲山,玉風,鶴美山,愛宕山,
十両14,東海,L,L,W,W,L,W,W,W,L,W,L,W,L,W,W,八染,秀錦,玉風,前ヶ潮,剣龍,筑後山,秀ノ花,伊勢錦,起雲山,羽子錦,森ノ里,鶴美山,鶴波,大龍,常錦,
十両15,鯉ノ勢,W,L,W,L,W,W,W,W,W,W,L,W,L,L,L,玉風,大戸崎,八染,秀錦,伊勢錦,小野錦,佐賀光,鶴美山,森ノ里,太刀風,大ノ浦,羽子錦,楯甲,愛宕山,福ノ里,
十両16,鶴波,L,L,L,W,L,W,L,W,L,W,W,L,W,W,L,大戸崎,玉風,森ノ里,瀧見山,前ヶ潮,佐賀光,那智山,神雷,秀ノ花,栃ノ関,松井,白雄山,東海,羽咋山,大田山,
十両17,森ノ里,W,W,W,W,L,L,W,L,L,W,W,L,L,L,L,松緑,瀧見山,鶴波,栃ノ関,羽子錦,大龍,鶴美山,秀錦,鯉ノ勢,小野錦,東海,秀ノ花,福ノ海,緋縅,筑後山,
十両18,瀧見山,L,L,L,L,W,W,L,L,W,W,W,W,W,W,W,秀ノ花,森ノ里,羽子錦,鶴波,羽咋山,栃ノ関,前ヶ潮,愛宕山,伊勢錦,神雷,輝昇,常錦,鬼竜川,玉風,剣龍,
十両19,佐賀光,L,L,W,W,L,L,L,L,L,L,W,W,W,W,W,羽子錦,伊勢錦,秀ノ花,羽咋山,松井,鶴波,鯉ノ勢,栃ノ関,愛宕山,豊ノ花,神雷,剣龍,七ツ海,増巳山,輝昇,
十両20,伊勢錦,L,W,L,W,L,W,L,L,L,W,L,W,W,W,W,栃ノ関,佐賀光,大龍,松井,鯉ノ勢,玉風,愛宕山,東海,瀧見山,松緑,八染,神雷,剣龍,七ツ海,鬼竜川,
十両21,鶴美山,W,W,L,W,W,W,L,L,W,L,L,L,W,W,L,愛宕山,羽咋山,松井,羽子錦,秀ノ花,八染,森ノ里,鯉ノ勢,大龍,玉風,前ヶ潮,東海,筑後山,秀錦,白雄山,
十両22,羽咋山,L,L,L,L,L,L,L,L,W,L,L,L,L,L,L,大龍,鶴美山,柏龍,佐賀光,瀧見山,愛宕山,栃ノ関,朝錦,南研山,秀ノ花,若ノ里,明ノ海,神雷,鶴波,松緑,
十両23,松井,L,W,W,L,W,L,L,L,L,W,L,L,L,L,L,柏龍,愛宕山,鶴美山,伊勢錦,佐賀光,羽子錦,玉風,秀ノ花,松緑,朝錦,鶴波,八染,栃ノ関,神雷,増巳山,
十両1,楯甲,W,W,L,W,L,L,W,W,W,W,L,L,W,L,W,緋縅,平ノ戸,起雲山,大田山,大瀬川,福ノ里,福ノ海,鬼竜川,白雄山,前ノ山,秀湊,岩風,鯉ノ勢,大戸崎,小野錦,
十両2,平ノ戸,W,L,L,L,W,L,L,W,W,L,L,L,L,L,L,前ノ山,楯甲,大瀬川,福ノ海,大田山,緋縅,剣龍,七ツ海,筑後山,鬼竜川,白雄山,豊ノ花,輝昇,前ヶ潮,神雷,
十両3,大田山,W,L,L,L,L,W,L,W,L,W,L,L,L,W,W,起雲山,福ノ里,緋縅,楯甲,平ノ戸,鬼竜川,秀湊,那智山,常錦,増巳山,七ツ海,出羽花,白雄山,輝昇,鶴波,
十両4,福ノ里,L,W,W,L,W,W,W,L,W,L,L,W,W,L,W,那智山,大田山,前ノ山,鬼竜川,常錦,楯甲,緋縅,小野錦,岩風,大ノ浦,起雲山,大戸崎,羽子錦,太刀風,鯉ノ勢,
十両5,増巳山,L,L,L,L,L,W,W,W,L,L,L,L,L,L,W,大瀬川,起雲山,七ツ海,前ノ山,緋縅,剣龍,神雷,前ヶ潮,豊ノ花,大田山,鬼竜川,筑後山,松緑,佐賀光,松井,
十両6,鬼竜川,L,L,W,W,W,L,L,L,L,W,W,L,L,W,L,常錦,福ノ海,那智山,福ノ里,輝昇,大田山,起雲山,楯甲,玉風,平ノ戸,増巳山,前ヶ潮,瀧見山,白雄山,伊勢錦,
十両7,七ツ海,L,W,W,L,L,L,W,L,L,L,W,L,L,L,W,福ノ海,常錦,増巳山,白雄山,小野錦,太刀風,輝昇,平ノ戸,那智山,八染,大田山,松緑,佐賀光,伊勢錦,栃ノ関,
十両8,岩風,W,W,W,W,L,W,W,W,L,L,W,W,L,W,W,白雄山,剣龍,太刀風,那智山,福ノ海,大瀬川,秀錦,大ノ浦,福ノ里,緋縅,羽子錦,楯甲,大龍,常錦,起雲山,
十両9,太刀風,W,W,L,L,W,W,W,L,L,L,W,L,L,W,L,筑後山,輝昇,岩風,大ノ浦,秀錦,七ツ海,白雄山,羽子錦,小野錦,鯉ノ勢,福ノ海,愛宕山,八染,福ノ里,前ヶ潮,
十両10,大ノ浦,W,W,W,W,W,L,W,L,L,W,W,W,W,L,W,剣龍,白雄山,豊ノ花,太刀風,八染,秀錦,大瀬川,岩風,大戸崎,福ノ里,鯉ノ勢,緋縅,前ノ山,起雲山,羽子錦,
十両11,輝昇,L,L,W,W,L,L,L,W,W,L,L,L,W,L,L,豊ノ花,太刀風,剣龍,筑後山,鬼竜川,白雄山,七ツ海,玉風,前ヶ潮,常錦,瀧見山,那智山,平ノ戸,大田山,佐賀光,
十両12,神雷,L,L,L,L,W,L,L,L,W,L,L,L,W,W,W,小野錦,豊ノ花,秀錦,剣龍,白雄山,前ヶ潮,増巳山,鶴波,栃ノ関,瀧見山,佐賀光,伊勢錦,羽咋山,松井,平ノ戸,
十両13,八染,W,W,L,L,L,L,W,L,W,W,W,W,W,W,W,東海,前ヶ潮,鯉ノ勢,大戸崎,大ノ浦,鶴美山,豊ノ花,筑後山,剣龍,七ツ海,伊勢錦,松井,太刀風,大瀬川,大龍,
十両14,前ヶ潮,L,L,L,L,W,W,W,L,L,W,W,W,W,W,W,秀錦,八染,小野錦,東海,鶴波,神雷,瀧見山,増巳山,輝昇,剣龍,鶴美山,鬼竜川,那智山,平ノ戸,太刀風,
十両15,玉風,L,W,L,W,W,L,W,L,W,W,W,L,L,L,L,鯉ノ勢,鶴波,東海,松緑,栃ノ関,伊勢錦,松井,輝昇,鬼竜川,鶴美山,筑後山,大龍,秀錦,瀧見山,豊ノ花,
十両16,大戸崎,W,W,L,W,W,W,W,W,W,W,L,L,L,W,L,鶴波,鯉ノ勢,松緑,八染,豊ノ花,秀ノ花,小野錦,大龍,大ノ浦,福ノ海,秀錦,福ノ里,起雲山,楯甲,大瀬川,
十両17,松緑,L,L,W,L,W,L,L,L,W,L,L,W,W,W,W,森ノ里,秀ノ花,大戸崎,玉風,愛宕山,那智山,筑後山,豊ノ花,松井,伊勢錦,栃ノ関,七ツ海,増巳山,剣龍,羽咋山,
十両18,秀ノ花,W,W,L,L,L,L,L,W,W,W,L,W,L,L,L,瀧見山,松緑,佐賀光,大龍,鶴美山,大戸崎,東海,松井,鶴波,羽咋山,愛宕山,森ノ里,豊ノ花,筑後山,福ノ海,
十両19,羽子錦,W,W,W,L,W,W,W,W,W,L,L,L,L,L,L,佐賀光,栃ノ関,瀧見山,鶴美山,森ノ里,松井,大龍,太刀風,秀錦,東海,岩風,鯉ノ勢,福ノ里,小野錦,大ノ浦,
十両20,栃ノ関,W,L,L,L,L,L,W,W,L,L,W,L,W,L,L,伊勢錦,羽子錦,愛宕山,森ノ里,玉風,瀧見山,羽咋山,佐賀光,神雷,鶴波,松緑,朝錦,松井,豊ノ花,七ツ海,
十両21,愛宕山,L,L,W,L,L,W,W,W,W,L,W,W,W,W,W,鶴美山,松井,栃ノ関,南研山,松緑,羽咋山,伊勢錦,瀧見山,佐賀光,筑後山,秀ノ花,太刀風,常錦,鯉ノ勢,秀錦,
十両22,大龍,W,W,W,W,W,W,L,L,L,W,L,W,W,L,L,羽咋山,時津海,伊勢錦,秀ノ花,時潮,森ノ里,羽子錦,大戸崎,鶴美山,秀錦,小野錦,玉風,岩風,東海,八染,
