横綱,吉葉山,高嶋36,L,W,L,L,W,W,W,W,W,W,L,L,L,L,W,若羽黒,若前田,玉乃海,鶴ヶ嶺,出羽湊,羽嶋山,琴ヶ濱,出羽錦,朝汐,松登,大内山,大天龍,若ノ花,千代山,鏡里,
張出横綱,鏡里,時津風33,L,W,W,W,W,W,W,L,W,W,L,L,W,L,L,鳴門海,羽嶋山,大天龍,信夫山,玉乃海,若前田,出羽湊,琴ヶ濱,出羽錦,若ノ花,朝汐,成山,千代山,松登,吉葉山,
大関,若ノ花,花籠28,W,W,W,L,L,W,W,W,W,L,W,W,W,W,W,信夫山,若羽黒,若前田,鳴門海,羽嶋山,出羽湊,出羽錦,朝汐,千代山,鏡里,鶴ヶ嶺,松登,吉葉山,安念山,大内山,
張出大関,松登,大山31,L,W,W,W,L,L,W,W,W,L,W,L,W,W,L,玉乃海,信夫山,若羽黒,大天龍,琴ヶ濱,出羽錦,羽嶋山,出羽湊,大内山,吉葉山,鳴門海,若ノ花,鶴ヶ嶺,鏡里,千代山,
関脇,朝汐,高砂26,L,W,W,W,L,W,L,L,L,W,W,L,W,W,L,出羽湊,玉乃海,信夫山,若羽黒,大天龍,琴ヶ濱,鶴ヶ嶺,若ノ花,吉葉山,栃錦,鏡里,千代山,羽嶋山,大内山,鳴門海,
張出関脇,出羽錦,出羽海30,L,L,W,L,L,W,L,L,L,W,L,L,R,R,R,國登,双ツ龍,安念山,若前田,大内山,松登,若ノ花,吉葉山,鏡里,大天龍,若葉山,鶴ヶ嶺,
小結,琴ヶ濱,二所関28,L,W,L,W,W,L,L,W,W,W,W,L,W,W,W,千代山,鳴門海,栃錦,出羽湊,松登,朝汐,吉葉山,鏡里,信夫山,若羽黒,栃光,大内山,双ツ龍,羽嶋山,安念山,
前頭1,出羽湊,出羽海33,W,L,L,L,L,L,L,L,L,L,L,L,W,L,W,朝汐,大内山,鶴ヶ嶺,琴ヶ濱,吉葉山,若ノ花,鏡里,松登,大天龍,若前田,若ノ海,泉洋,嶋錦,國登,若瀬川,
前頭2,玉乃海,二所関33,W,L,W,L,L,L,W,W,W,W,L,W,W,W,W,松登,朝汐,吉葉山,大内山,鏡里,鶴ヶ嶺,栃錦,若羽黒,國登,信夫山,千代山,羽嶋山,大晃,双ツ龍,栃光,
前頭3,大天龍,二所関27,L,L,L,L,W,L,L,L,W,L,L,W,L,L,L,大内山,鶴ヶ嶺,鏡里,松登,朝汐,栃錦,千代山,信夫山,出羽湊,出羽錦,國登,吉葉山,若前田,清恵波,羽嶋山,
前頭4,鳴門海,春日野30,W,L,W,W,L,L,W,L,W,W,L,L,W,L,W,鏡里,琴ヶ濱,大内山,若ノ花,安念山,双ツ龍,芳野嶺,國登,潮錦,若葉山,松登,若羽黒,北ノ洋,清水川,朝汐,
前頭5,成山,小野川24,W,W,W,L,L,W,L,W,L,W,W,W,L,W,W,若ノ海,嶋錦,清水川,北ノ洋,國登,芳野嶺,双ツ龍,安念山,若葉山,潮錦,若瀬川,鏡里,大内山,三根山,星甲,
前頭6,双ツ龍,時津風26,W,W,W,L,L,W,W,W,W,W,W,L,L,L,W,栃錦,出羽錦,千代山,羽嶋山,栃光,鳴門海,成山,大晃,芳野嶺,若瀬川,岩風,三根山,琴ヶ濱,玉乃海,國登,
前頭7,若葉山,時津風33,L,W,L,W,W,W,L,L,W,L,W,W,L,L,L,栃光,若瀬川,大晃,芳野嶺,宮錦,若ノ海,清水川,三根山,成山,鳴門海,出羽錦,吉井山,神錦,大瀬川,岩風,
前頭8,北ノ洋,立浪33,L,W,L,W,L,L,W,W,W,W,W,L,L,L,L,大晃,宮錦,栃光,成山,若瀬川,大蛇潟,三根山,清水川,嶋錦,常ノ山,大瀬川,星甲,鳴門海,吉井山,出羽花,
前頭9,清水川,追手風30,W,W,L,L,L,L,W,L,W,W,W,L,L,W,L,泉洋,神錦,成山,若ノ海,大晃,栃光,若葉山,北ノ洋,常ノ山,三根山,大蛇潟,嶋錦,若羽黒,鳴門海,吉井山,
前頭10,嶋錦,高砂27,L,L,L,L,W,W,W,W,L,L,L,W,L,W,W,芳野嶺,成山,若ノ海,大晃,清恵波,常ノ山,大蛇潟,泉洋,北ノ洋,神錦,安念山,清水川,出羽湊,信夫山,時錦,
前頭11,若瀬川,荒磯36,W,L,W,W,W,W,L,L,L,L,L,L,L,L,L,潮錦,若葉山,時錦,宮錦,北ノ洋,三根山,栃光,芳野嶺,大晃,双ツ龍,成山,出羽花,安念山,八染,出羽湊,
前頭12,常ノ山,出羽海31,L,L,L,W,W,L,W,L,L,L,R,R,R,R,R,宮錦,泉洋,星甲,潮錦,若ノ海,嶋錦,清恵波,大蛇潟,清水川,北ノ洋,
前頭13,三根山,高嶋34,W,L,W,L,W,L,L,W,W,L,W,W,W,L,W,大蛇潟,大晃,岩風,星甲,泉洋,若瀬川,北ノ洋,若葉山,出羽花,清水川,吉井山,双ツ龍,栃光,成山,若羽黒,
前頭14,清恵波,立浪32,L,L,W,L,L,W,L,L,L,L,L,W,L,W,W,神錦,櫻國,緋縅,吉井山,嶋錦,二瀬山,常ノ山,白龍山,大蛇潟,八染,出羽花,廣瀬川,大瀬川,大天龍,若ノ海,
前頭15,時錦,時津風25,L,W,L,L,R,R,R,W,W,L,W,L,W,L,L,廣瀬川,出羽花,若瀬川,緋縅,二瀬山,白龍山,宮錦,八染,大瀬川,大起,大蛇潟,嶋錦,
前頭16,星甲,井筒30,W,W,W,W,L,L,W,L,W,W,W,W,W,L,L,岩風,白龍山,常ノ山,三根山,芳野嶺,大晃,吉井山,大瀬川,大起,栃光,緋縅,北ノ洋,八染,神錦,成山,
前頭17,大起,出羽海32,W,L,L,W,W,W,L,L,L,W,L,W,L,W,W,緋縅,大瀬川,宮錦,白龍山,櫻國,大昇,平鹿川,岩風,星甲,芳野嶺,潮錦,神錦,時錦,若ノ海,廣瀬川,
前頭18,大瀬川,荒磯29,W,W,W,L,W,L,L,W,L,W,L,W,W,W,W,吉井山,大起,大蛇潟,平鹿川,八染,潮錦,大晃,星甲,岩風,出羽花,北ノ洋,時錦,清恵波,若葉山,芳野嶺,
前頭19,白龍山,荒磯30,W,L,L,L,L,L,L,W,L,L,L,L,W,L,W,大昇,星甲,平鹿川,大起,出羽花,岩風,二瀬山,清恵波,時錦,小野錦,宮錦,八染,泉洋,神生山,前ヶ潮,
前頭20,出羽ノ花,出羽海27,L,L,W,W,W,W,L,W,L,L,W,W,L,W,W,平鹿川,時錦,大昇,櫻國,白龍山,廣瀬川,岩風,神錦,三根山,大瀬川,清恵波,若瀬川,宮錦,潮錦,北ノ洋,
前頭21,櫻國,荒磯29,L,W,L,L,L,L,R,R,R,R,R,R,R,R,R,八染,清恵波,小野錦,出羽花,大起,緋縅,
横綱,栃錦,春日野31,L,W,W,L,L,W,L,W,W,L,R,R,R,R,R,双ツ龍,國登,琴ヶ濱,安念山,若羽黒,大天龍,玉乃海,若前田,鶴ヶ嶺,朝汐,
張出横綱,千代の山,出羽海29,W,W,L,W,W,W,W,W,L,L,W,W,L,W,W,琴ヶ濱,安念山,双ツ龍,國登,若前田,若羽黒,大天龍,鶴ヶ嶺,若ノ花,大内山,玉乃海,朝汐,鏡里,吉葉山,松登,
大関,大内山,時津風29,W,W,L,W,W,W,W,L,L,W,W,W,W,L,L,大天龍,出羽湊,鳴門海,玉乃海,出羽錦,信夫山,若前田,羽嶋山,松登,千代山,吉葉山,琴ヶ濱,成山,朝汐,若ノ花,
関脇,鶴ヶ嶺,井筒27,L,W,W,W,L,W,W,L,L,W,L,W,L,L,L,若前田,大天龍,出羽湊,吉葉山,信夫山,玉乃海,朝汐,千代山,栃錦,羽嶋山,若ノ花,出羽錦,松登,若羽黒,大晃,
小結,時津山,立浪31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
張出小結,羽嶋山,出羽海34,W,L,W,W,W,L,L,W,W,L,L,L,L,L,W,安念山,鏡里,國登,双ツ龍,若ノ花,吉葉山,松登,大内山,若前田,鶴ヶ嶺,若羽黒,玉乃海,朝汐,琴ヶ濱,大天龍,
前頭1,若前田,高砂25,W,L,L,W,L,L,L,L,L,W,L,W,W,W,W,鶴ヶ嶺,吉葉山,若ノ花,出羽錦,千代山,鏡里,大内山,栃錦,羽嶋山,出羽湊,信夫山,若ノ海,大天龍,泉洋,潮錦,
前頭2,若羽黒,立浪21,W,L,L,L,W,L,W,L,W,L,W,W,W,W,L,吉葉山,若ノ花,松登,朝汐,栃錦,千代山,信夫山,玉乃海,若ノ海,琴ヶ濱,羽嶋山,鳴門海,清水川,鶴ヶ嶺,三根山,
前頭3,信夫山,小野川31,L,L,L,L,W,L,L,W,L,L,W,L,L,L,W,若ノ花,松登,朝汐,鏡里,鶴ヶ嶺,大内山,若羽黒,大天龍,琴ヶ濱,玉乃海,若前田,國登,若ノ海,嶋錦,泉洋,
前頭4,安念山,立浪22,L,L,L,W,W,W,W,L,W,L,W,W,W,L,L,羽嶋山,千代山,出羽錦,栃錦,鳴門海,國登,若ノ海,成山,栃光,大晃,嶋錦,芳野嶺,若瀬川,若ノ花,琴ヶ濱,
前頭5,國登,高砂31,W,L,L,L,W,L,L,W,L,W,W,W,L,W,L,出羽錦,栃錦,羽嶋山,千代山,成山,安念山,泉洋,鳴門海,玉乃海,若ノ海,大天龍,信夫山,大蛇潟,出羽湊,双ツ龍,
前頭6,栃光,春日野22,W,L,W,W,W,W,W,W,L,L,L,L,L,W,L,若葉山,芳野嶺,北ノ洋,泉洋,双ツ龍,清水川,若瀬川,若ノ海,安念山,星甲,琴ヶ濱,岩風,三根山,廣瀬川,玉乃海,
前頭7,若ノ海,花籠25,L,L,W,W,L,L,L,L,L,L,W,L,W,L,L,成山,潮錦,嶋錦,清水川,常ノ山,若葉山,安念山,栃光,若羽黒,國登,出羽湊,若前田,信夫山,大起,清恵波,
前頭8,泉洋,時津風27,L,W,L,L,L,W,W,L,L,L,L,W,L,L,L,清水川,常ノ山,芳野嶺,栃光,三根山,神錦,國登,嶋錦,宮錦,大蛇潟,廣瀬川,出羽湊,白龍山,若前田,信夫山,
前頭9,大晃,出羽海28,W,W,W,W,W,W,W,L,W,W,L,W,L,W,W,北ノ洋,三根山,若葉山,嶋錦,清水川,星甲,大瀬川,双ツ龍,若瀬川,安念山,芳野嶺,緋縅,玉乃海,岩風,鶴ヶ嶺,
前頭10,芳野嶺,高嶋24,W,W,W,L,W,L,L,W,L,L,W,L,W,W,L,嶋錦,栃光,泉洋,若葉山,星甲,成山,鳴門海,若瀬川,双ツ龍,大起,大晃,安念山,吉井山,緋縅,大瀬川,
前頭11,潮錦,時津風31,L,W,W,L,L,W,W,L,L,L,W,L,W,L,L,若瀬川,若ノ海,廣瀬川,常ノ山,神錦,大瀬川,宮錦,緋縅,鳴門海,成山,大起,大蛇潟,二瀬山,出羽花,若前田,
前頭12,宮錦,高砂29,W,L,W,L,L,L,L,L,W,W,W,W,W,W,W,常ノ山,北ノ洋,大起,若瀬川,若葉山,吉井山,潮錦,廣瀬川,泉洋,時錦,白龍山,二瀬山,出羽花,平鹿川,八染,
前頭13,神錦,高嶋30,W,L,L,W,W,L,L,L,W,W,W,L,W,W,W,清恵波,清水川,吉井山,廣瀬川,潮錦,泉洋,八染,出羽花,平鹿川,嶋錦,二瀬山,大起,若葉山,星甲,緋縅,
前頭14,大蛇潟,錦嶋37,L,W,L,L,L,W,L,W,W,W,L,W,W,W,W,三根山,二瀬山,大瀬川,岩風,廣瀬川,北ノ洋,嶋錦,常ノ山,清恵波,泉洋,清水川,潮錦,國登,時錦,平鹿川,
前頭15,廣瀬川,荒磯37,W,L,L,L,W,L,L,W,W,W,W,L,L,L,L,時錦,八染,潮錦,神錦,大蛇潟,出羽花,緋縅,宮錦,大昇,二瀬山,泉洋,清恵波,平鹿川,栃光,大起,
前頭16,岩風,若松22,L,W,L,W,W,W,W,W,W,L,L,W,L,L,W,星甲,大昇,三根山,大蛇潟,平鹿川,白龍山,出羽花,大起,大瀬川,吉井山,双ツ龍,栃光,緋縅,大晃,若葉山,
前頭17,吉井山,出羽海32,L,W,W,W,W,W,L,W,W,W,L,L,L,W,W,大瀬川,緋縅,神錦,清恵波,大昇,宮錦,星甲,平鹿川,大ノ浦,岩風,三根山,若葉山,芳野嶺,北ノ洋,清水川,
前頭18,緋縅,錦嶋33,L,L,L,W,W,W,W,W,W,L,L,L,W,L,L,大起,吉井山,清恵波,時錦,二瀬山,櫻國,廣瀬川,潮錦,八染,平鹿川,星甲,大晃,岩風,芳野嶺,神錦,
前頭19,大昇,春日山30,L,L,L,W,L,L,L,L,L,L,L,L,R,R,R,白龍山,岩風,出羽花,二瀬山,吉井山,大起,起雲山,八染,廣瀬川,神生山,楯甲,前ヶ潮,
前頭20,八染,春日野26,W,W,L,L,L,W,W,W,L,W,L,W,L,W,L,櫻國,廣瀬川,二瀬山,大ノ浦,大瀬川,平鹿川,神錦,大昇,緋縅,清恵波,時錦,白龍山,星甲,若瀬川,宮錦,
前頭21,平鹿川,立浪32,W,L,W,W,L,L,W,L,L,W,W,W,W,L,L,出羽花,起雲山,白龍山,大瀬川,岩風,八染,大起,吉井山,神錦,緋縅,福ノ海,小野錦,廣瀬川,宮錦,大蛇潟,
張出前頭,二瀬山,朝日山34,L,L,W,L,L,L,W,L,W,L,L,L,L,L,L,大ノ浦,大蛇潟,八染,大昇,緋縅,清恵波,白龍山,時錦,前ヶ潮,廣瀬川,神錦,宮錦,潮錦,那智山,神生山,
十両1,大ノ浦,W,W,W,W,W,W,L,W,L,W,L,L,L,W,L,二瀬山,前ヶ潮,起雲山,八染,秀湊,那智山,太刀風,大戸崎,吉井山,平ノ戸,東海,羽子錦,福ノ海,白雄山,愛宕山,
十両2,小野錦,L,W,W,L,W,L,L,L,W,W,W,L,W,L,L,起雲山,鬼竜川,櫻國,福ノ海,福ノ里,大戸崎,前ノ山,東海,高錦,白龍山,神生山,平鹿川,大田山,愛宕山,鯉ノ勢,
十両3,福ノ里,W,L,W,W,L,L,W,W,W,L,L,L,L,L,L,福ノ海,羽子錦,神生山,起雲山,小野錦,東海,那智山,大龍,秀錦,増巳山,大戸崎,太刀風,前ノ山,森ノ里,高錦,
十両4,神生山,L,W,L,W,L,L,W,L,L,W,L,L,W,W,W,前ノ山,増巳山,福ノ里,前ヶ潮,福ノ海,高錦,鬼竜川,起雲山,秀湊,大昇,小野錦,筑後山,那智山,白龍山,二瀬山,
十両5,秀湊,W,W,L,L,L,L,L,W,W,L,L,W,L,L,L,楯甲,福ノ海,前ヶ潮,大戸崎,大ノ浦,起雲山,東海,鬼竜川,神生山,筑後山,大龍,大田山,佐賀光,玉風,伊勢錦,
十両6,楯甲,L,W,L,L,L,R,R,R,R,R,W,L,L,W,L,秀湊,前ノ山,那智山,鬼竜川,東海,大昇,常錦,高錦,豊ノ花,七ツ海,
十両7,大戸崎,W,L,W,W,W,W,L,L,W,L,W,W,L,L,W,鬼竜川,那智山,筑後山,秀湊,大潮,小野錦,羽子錦,大ノ浦,平ノ戸,松緑,福ノ里,増巳山,起雲山,剣龍,東海,
十両8,東海,W,L,W,L,W,W,W,W,W,W,W,L,L,L,L,羽子錦,秀錦,高錦,増巳山,楯甲,福ノ里,秀湊,小野錦,前ノ山,起雲山,大ノ浦,白雄山,太刀風,福ノ海,大戸崎,
十両9,常錦,W,L,W,L,L,L,L,L,L,W,W,W,W,W,W,高錦,佐賀光,鬼竜川,太刀風,大龍,大潮,福ノ海,神雷,大田山,前ヶ潮,筑後山,楯甲,豊ノ花,朝錦,玉風,
十両10,平ノ戸,W,W,L,W,W,W,W,L,L,L,L,W,W,W,L,大龍,七ツ海,羽子錦,佐賀光,太刀風,玉風,若ノ里,鯉ノ勢,大戸崎,大ノ浦,白雄山,前ノ山,森ノ里,松緑,剣龍,
十両11,大龍,L,W,L,W,W,L,L,L,W,L,W,W,W,W,L,平ノ戸,大田山,増巳山,高錦,常錦,前ノ山,愛宕山,福ノ里,朝錦,秀錦,秀湊,七ツ海,鬼竜川,鶴波,起雲山,
十両12,太刀風,W,W,W,W,L,W,W,W,W,L,L,W,W,W,L,愛宕山,筑後山,神雷,常錦,平ノ戸,若ノ里,大ノ浦,那智山,鯉ノ勢,福ノ海,羽子錦,福ノ里,東海,明ノ海,白雄山,
十両13,豊ノ花,L,L,L,L,W,L,L,L,W,L,L,W,L,L,L,秀錦,高錦,鯉ノ勢,愛宕山,瀧見山,伊勢錦,大田山,前ヶ潮,柏龍,房錦,朝錦,神雷,常錦,楯甲,若ノ里,
十両14,大田山,L,L,L,L,W,W,W,L,W,W,W,L,L,W,L,佐賀光,大龍,若ノ里,七ツ海,筑後山,鬼竜川,豊ノ花,柏龍,常錦,鶴美山,黒田山,秀湊,小野錦,増巳山,鶴波,
十両15,白雄山,W,L,L,W,W,W,W,W,W,L,W,W,L,L,W,七ツ海,愛宕山,秀錦,鯉ノ勢,玉風,瀧見山,佐賀光,森ノ里,若ノ里,前ノ山,平ノ戸,東海,羽子錦,大ノ浦,太刀風,
十両16,神雷,L,W,L,W,L,L,L,W,L,L,L,L,L,W,L,大潮,柏龍,太刀風,玉風,愛宕山,筑後山,高錦,常錦,鬼竜川,七ツ海,鶴美山,豊ノ花,朝錦,黒田山,瀧見山,
十両17,玉風,L,W,W,L,L,L,L,W,L,L,W,W,W,W,L,鯉ノ勢,鶴波,佐賀光,神雷,白雄山,平ノ戸,鶴美山,筑後山,黒田山,鬼竜川,柏龍,秀錦,七ツ海,秀湊,常錦,
十両18,朝錦,L,W,W,L,L,W,L,L,L,L,W,W,W,L,W,若ノ里,黒田山,七ツ海,瀧見山,伊勢錦,剣龍,鶴波,明ノ海,大龍,佐賀光,豊ノ花,柏龍,神雷,常錦,鶴美山,
十両19,森ノ里,W,L,W,L,W,W,W,L,W,L,W,L,L,W,L,瀧見山,鯉ノ勢,剣龍,若ノ里,鶴波,佐賀光,黒田山,白雄山,松緑,大潮,増巳山,明ノ海,平ノ戸,福ノ里,松錦,
十両20,伊勢錦,L,L,W,W,W,W,L,W,L,L,L,W,W,L,W,鶴波,若ノ里,柏龍,鶴美山,朝錦,豊ノ花,瀧見山,松緑,大潮,黒田山,明ノ海,鯉ノ勢,房錦,七ツ海,秀湊,
十両21,鶴美山,L,W,W,L,L,L,W,W,L,L,W,L,L,L,L,黒田山,瀧見山,房錦,伊勢錦,明ノ海,松緑,玉風,七ツ海,筑後山,大田山,神雷,佐賀光,秀錦,柏龍,朝錦,
十両22,剣龍,W,W,L,W,W,L,W,W,W,L,W,L,W,W,W,明ノ海,房錦,森ノ里,緑山,松緑,朝錦,鯉ノ勢,若ノ里,佐賀光,愛宕山,高錦,松錦,大潮,大戸崎,平ノ戸,
十両23,明ノ海,L,W,L,W,W,W,W,W,L,W,W,W,L,L,W,剣龍,及川,瀧見山,柏龍,鶴美山,時潮,房錦,朝錦,松錦,若ノ里,伊勢錦,森ノ里,松緑,太刀風,羽子錦,
十両1,起雲山,W,W,L,L,L,W,W,W,L,L,W,L,W,L,W,小野錦,平鹿川,大ノ浦,福ノ里,那智山,秀湊,大昇,神生山,増巳山,東海,前ノ山,福ノ海,大戸崎,高錦,大龍,
十両2,福ノ海,L,L,W,W,W,W,W,L,W,W,L,W,W,W,W,福ノ里,秀湊,前ノ山,小野錦,神生山,前ヶ潮,常錦,羽子錦,那智山,太刀風,平鹿川,起雲山,大ノ浦,東海,大潮,
十両3,前ノ山,W,L,L,W,W,W,W,L,L,W,L,L,W,L,W,神生山,楯甲,福ノ海,那智山,羽子錦,大龍,小野錦,増巳山,東海,白雄山,起雲山,平ノ戸,福ノ里,鯉ノ勢,佐賀光,
十両4,那智ノ山,W,W,W,L,W,L,L,L,L,L,W,L,L,W,W,前ヶ潮,大戸崎,楯甲,前ノ山,起雲山,大ノ浦,福ノ里,太刀風,福ノ海,高錦,若ノ里,鬼竜川,神生山,二瀬山,筑後山,
十両5,前ヶ潮,L,L,W,L,L,L,W,W,L,L,L,W,W,L,L,那智山,大ノ浦,秀湊,神生山,鬼竜川,福ノ海,七ツ海,豊ノ花,二瀬山,常錦,秀錦,大昇,筑後山,瀧見山,白龍山,
十両6,鬼竜川,L,L,L,W,W,L,L,L,W,W,L,W,L,W,W,大戸崎,小野錦,常錦,楯甲,前ヶ潮,大田山,神生山,秀湊,神雷,玉風,佐賀光,那智山,大龍,秀錦,松緑,
十両7,羽子錦,L,W,W,W,L,W,W,W,W,L,W,W,W,W,L,東海,福ノ里,平ノ戸,筑後山,前ノ山,増巳山,大戸崎,福ノ海,愛宕山,鯉ノ勢,太刀風,大ノ浦,白雄山,大潮,明ノ海,
十両8,増巳山,W,L,W,W,L,L,W,W,W,W,L,L,W,L,L,筑後山,神生山,大龍,東海,高錦,羽子錦,大潮,前ノ山,起雲山,福ノ里,森ノ里,大戸崎,愛宕山,大田山,房錦,
十両9,筑後山,L,L,L,L,L,W,W,L,W,W,L,W,L,L,L,増巳山,太刀風,大戸崎,羽子錦,大田山,神雷,柏龍,玉風,鶴美山,秀湊,常錦,神生山,前ヶ潮,若ノ里,那智山,
十両10,高錦,L,W,L,L,W,W,W,W,L,W,L,W,W,W,W,常錦,豊ノ花,東海,大龍,増巳山,神生山,神雷,瀧見山,小野錦,那智山,剣龍,大潮,楯甲,起雲山,福ノ里,
十両11,愛宕山,L,W,L,W,W,W,W,W,L,W,L,W,L,W,W,太刀風,白雄山,大潮,豊ノ花,神雷,鶴波,大龍,秀錦,羽子錦,剣龍,鯉ノ勢,松緑,増巳山,小野錦,大ノ浦,
十両12,秀錦,W,W,W,L,L,L,L,L,L,W,W,L,W,L,L,豊ノ花,東海,白雄山,大潮,佐賀光,鯉ノ勢,松緑,愛宕山,福ノ里,大龍,前ヶ潮,玉風,鶴美山,鬼竜川,黒田山,
十両13,佐賀光,W,W,L,L,W,L,L,L,L,W,W,W,W,L,L,大田山,常錦,玉風,平ノ戸,秀錦,森ノ里,白雄山,大潮,剣龍,朝錦,鬼竜川,鶴美山,秀湊,房錦,前ノ山,
十両14,七ツ海,L,L,L,W,L,L,L,L,L,W,W,L,L,W,W,白雄山,平ノ戸,朝錦,大田山,柏龍,房錦,前ヶ潮,鶴美山,鶴波,神雷,瀧見山,大龍,玉風,伊勢錦,楯甲,
十両15,大潮,W,L,W,W,L,W,L,W,W,W,W,L,L,L,L,神雷,松緑,愛宕山,秀錦,大戸崎,常錦,増巳山,佐賀光,伊勢錦,森ノ里,鶴波,高錦,剣龍,羽子錦,福ノ海,
十両16,鯉ノ勢,W,W,W,L,W,W,L,W,L,W,W,L,L,W,W,玉風,森ノ里,豊ノ花,白雄山,若ノ里,秀錦,剣龍,平ノ戸,太刀風,羽子錦,愛宕山,伊勢錦,鶴波,前ノ山,小野錦,
十両17,若ノ里,W,W,W,W,L,L,L,L,L,L,L,W,L,W,W,朝錦,伊勢錦,大田山,森ノ里,鯉ノ勢,太刀風,平ノ戸,剣龍,白雄山,明ノ海,那智山,鶴波,黒田山,筑後山,豊ノ花,
十両18,瀧見山,L,L,W,W,L,L,W,L,L,L,L,L,L,W,W,森ノ里,鶴美山,明ノ海,朝錦,豊ノ花,白雄山,伊勢錦,高錦,房錦,鶴波,七ツ海,黒田山,柏龍,前ヶ潮,神雷,
十両19,松緑,W,W,L,W,L,W,W,L,L,W,L,L,W,L,L,柏龍,大潮,鶴波,黒田山,剣龍,鶴美山,秀錦,伊勢錦,森ノ里,大戸崎,房錦,愛宕山,明ノ海,平ノ戸,鬼竜川,
十両20,柏龍,L,L,L,L,W,L,L,W,L,W,L,L,W,W,L,松緑,神雷,伊勢錦,明ノ海,七ツ海,黒田山,筑後山,大田山,豊ノ花,松葉,玉風,朝錦,瀧見山,鶴美山,福緑,
十両21,鶴波,W,L,W,L,L,L,W,W,W,W,L,L,W,L,W,伊勢錦,玉風,松緑,房錦,森ノ里,愛宕山,朝錦,黒田山,七ツ海,瀧見山,大潮,若ノ里,鯉ノ勢,大龍,大田山,
十両22,黒田山,W,L,L,L,W,W,L,L,W,W,L,W,W,L,W,鶴美山,朝錦,松錦,松緑,房錦,柏龍,森ノ里,鶴波,玉風,伊勢錦,大田山,瀧見山,若ノ里,神雷,秀錦,
十両23,房錦,L,L,L,W,L,W,L,W,W,W,W,W,L,W,W,福緑,剣龍,鶴美山,鶴波,黒田山,七ツ海,明ノ海,松葉,瀧見山,豊ノ花,松緑,緑山,伊勢錦,佐賀光,増巳山,
幕下上位,1,及川,W,L,R,R,R,W,W,R,W,R,L,R,W,L,R,5−3,2,時潮,L,R,W,W,R,L,R,W,R,R,L,L,R,R,W,4−4,3,松葉,L,R,W,L,R,R,R,L,W,L,R,R,W,R,W,4−4,4,緑山,W,W,R,L,R,R,L,L,R,R,R,L,L,R,W,3−5,5,國美山,L,R,L,W,R,W,R,R,L,W,R,L,R,L,R,3−5,6,大城山,L,R,L,L,R,L,R,W,R,R,W,W,R,W,R,4−4,7,能登ノ山,W,W,R,R,L,L,R,R,W,L,R,R,W,R,L,4−4,8,石狩山,W,R,W,R,L,R,L,R,L,L,R,R,W,R,L,3−5,9,清ノ森,L,R,W,L,R,R,W,R,W,R,L,W,R,R,W,5−3,10,津軽海,W,L,R,W,R,R,W,W,R,R,W,W,R,W,R,7−1,11,天津灘,W,R,W,W,R,R,L,L,R,W,R,R,W,W,R,6−2,12,出羽晃,L,L,R,W,R,R,L,R,L,W,R,R,L,L,R,2−6,13,大響,L,W,R,W,R,R,L,R,L,R,W,W,R,L,R,4−4,14,東國,W,R,L,R,W,R,L,R,L,R,L,W,R,R,L,3−5,15,金ノ花,W,L,R,R,W,L,R,R,W,R,W,R,L,W,R,5−3,1,福緑,W,L,R,L,R,L,R,W,R,W,R,L,R,R,W,4−4,2,松錦,W,R,W,R,W,W,R,R,W,W,R,W,R,R,W,8−0,3,時ツ海,L,W,R,R,L,L,R,R,L,W,R,R,W,W,R,4−4,4,佐賀ノ里,W,R,W,R,W,R,L,R,L,R,W,R,L,R,W,5−3,5,小城ノ花,W,R,L,W,R,W,R,L,R,R,W,R,L,W,R,5−3,6,常門,L,L,R,R,W,R,L,L,R,R,L,R,W,R,W,3−5,7,松恵山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
