横綱,千代の山,出羽海30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
張出横綱,吉葉山,高嶋36,W,L,W,W,W,W,W,L,W,W,W,W,W,W,L,若前田,鶴ヶ嶺,鳴門海,大晃,双ツ龍,成山,琴ヶ濱,若羽黒,玉乃海,朝汐,松登,大内山,栃錦,安念山,鏡里,
大関,若ノ花,花籠28,W,W,W,W,W,W,W,W,W,W,W,W,L,R,L,鳴門海,若羽黒,安念山,出羽錦,成山,大晃,若前田,双ツ龍,朝汐,松登,大内山,鶴ヶ嶺,鏡里,栃錦,
張出大関,松登,大山32,W,W,W,W,W,W,W,L,L,L,L,L,W,L,W,大晃,双ツ龍,出羽錦,安念山,鳴門海,若羽黒,成山,鶴ヶ嶺,栃錦,若ノ花,吉葉山,鏡里,琴ヶ濱,玉乃海,大内山,
関脇,朝汐,高砂26,L,W,W,W,W,L,L,L,L,L,L,W,W,W,W,成山,大晃,双ツ龍,鳴門海,安念山,出羽錦,若羽黒,大内山,若ノ花,吉葉山,鏡里,栃錦,玉乃海,鶴ヶ嶺,琴ヶ濱,
小結,玉乃海,二所関33,L,W,W,L,W,L,W,W,L,W,W,W,L,W,L,若羽黒,鳴門海,若前田,鏡里,出羽錦,鶴ヶ嶺,大内山,栃錦,吉葉山,安念山,信夫山,時津山,朝汐,松登,成山,
前頭1,若羽黒,立浪21,W,L,W,L,L,L,W,W,W,W,L,W,W,L,W,玉乃海,若ノ花,鶴ヶ嶺,琴ヶ濱,栃錦,松登,朝汐,吉葉山,若前田,成山,鳴門海,三根山,栃光,信夫山,清水川,
前頭2,成山,小野川24,W,W,W,L,L,L,L,L,L,L,L,L,L,L,W,朝汐,大内山,琴ヶ濱,鶴ヶ嶺,若ノ花,吉葉山,松登,時津山,鏡里,若羽黒,若葉山,双ツ龍,國登,宮錦,玉乃海,
前頭3,若前田,高砂25,L,L,L,L,L,W,L,L,L,W,W,W,L,W,L,吉葉山,琴ヶ濱,玉乃海,栃錦,鏡里,栃光,若ノ花,鳴門海,若羽黒,双ツ龍,大晃,若葉山,大内山,出羽錦,出羽湊,
前頭4,鳴門海,春日野30,L,L,L,L,L,W,L,W,L,L,W,W,L,L,W,若ノ花,玉乃海,吉葉山,朝汐,松登,鏡里,安念山,若前田,大内山,國登,若羽黒,琴ヶ濱,双ツ龍,嶋錦,神錦,
前頭5,出羽錦,出羽海31,L,L,L,L,L,W,L,L,L,L,W,W,W,L,W,大内山,時津山,松登,若ノ花,玉乃海,朝汐,鏡里,琴ヶ濱,双ツ龍,鶴ヶ嶺,神錦,國登,大蛇潟,若前田,安念山,
前頭6,國登,高砂31,L,L,L,L,L,L,L,W,L,W,L,L,W,W,L,栃錦,栃光,鏡里,信夫山,時津山,大内山,北ノ洋,神錦,大晃,鳴門海,双ツ龍,出羽錦,成山,出羽湊,出羽花,
前頭7,信夫山,小野川31,L,W,W,W,W,W,L,W,W,W,L,W,L,W,L,時津山,若葉山,宮錦,國登,大天龍,芳野嶺,三根山,清水川,福ノ海,北ノ洋,玉乃海,安念山,鶴ヶ嶺,若羽黒,潮錦,
前頭8,若葉山,時津風33,W,L,W,L,L,L,W,L,L,L,W,L,W,L,L,出羽湊,信夫山,栃光,芳野嶺,宮錦,大天龍,吉井山,嶋錦,岩風,若ノ海,成山,若前田,大晃,出羽花,廣瀬川,
前頭9,宮錦,高砂29,L,L,L,L,W,W,W,L,L,W,W,L,L,W,L,大天龍,芳野嶺,信夫山,北ノ洋,若葉山,神錦,大蛇潟,緋縅,栃光,出羽湊,吉井山,大晃,清恵波,成山,大ノ浦,
前頭10,芳野嶺,高嶋25,W,W,L,W,L,L,L,W,L,W,W,L,L,W,W,北ノ洋,宮錦,大瀬川,若葉山,吉井山,信夫山,時津山,若ノ海,大天龍,泉洋,栃光,岩風,出羽湊,潮錦,清恵波,
前頭11,神錦,高嶋31,L,L,W,L,L,L,L,L,W,L,L,L,W,L,L,嶋錦,清水川,若ノ海,大起,北ノ洋,宮錦,星甲,國登,廣瀬川,大晃,出羽錦,出羽湊,吉井山,八染,鳴門海,
前頭12,大蛇潟,錦嶋37,L,L,L,L,L,L,L,L,L,W,W,L,L,W,W,吉井山,三根山,大起,出羽花,岩風,北ノ洋,宮錦,清恵波,起雲山,大ノ浦,廣瀬川,八染,出羽錦,大晃,常ノ山,
前頭13,星甲,井筒30,L,W,L,L,W,W,W,W,W,W,L,L,L,L,L,大瀬川,嶋錦,若瀬川,福ノ海,廣瀬川,岩風,神錦,大天龍,清恵波,出羽花,北ノ洋,大起,時津山,若ノ海,栃光,
前頭14,岩風,若松22,L,L,W,L,W,L,L,W,W,W,W,W,W,L,W,若ノ海,潮錦,北ノ洋,清水川,大蛇潟,星甲,泉洋,八染,若葉山,廣瀬川,出羽湊,芳野嶺,緋縅,時錦,平鹿川,
前頭15,潮錦,時津風32,W,W,L,W,W,L,L,W,W,L,W,L,L,L,W,大起,岩風,三根山,大ノ浦,八染,若瀬川,清水川,常ノ山,大瀬川,福ノ海,嶋錦,若ノ海,出羽花,芳野嶺,信夫山,
前頭16,泉洋,時津風28,W,L,L,L,W,L,W,L,W,L,L,L,W,W,L,若瀬川,若ノ海,清水川,起雲山,大瀬川,大起,岩風,大ノ浦,常ノ山,芳野嶺,大天龍,出羽花,八染,廣瀬川,緋縅,
前頭17,出羽ノ花,出羽海27,L,L,L,W,W,W,W,W,L,L,L,W,W,W,W,廣瀬川,福ノ海,嶋錦,大蛇潟,大ノ浦,清恵波,緋縅,若瀬川,平鹿川,星甲,起雲山,泉洋,潮錦,若葉山,國登,
前頭18,福ノ海,朝日山26,L,W,W,W,W,W,L,L,L,W,W,W,L,L,L,緋縅,出羽花,吉井山,星甲,時錦,平鹿川,大起,三根山,信夫山,潮錦,清水川,高錦,嶋錦,北ノ洋,大瀬川,
前頭19,八染,春日野27,W,W,L,L,L,W,L,L,L,W,L,W,L,W,L,時錦,廣瀬川,平鹿川,大瀬川,潮錦,大ノ浦,清恵波,岩風,緋縅,起雲山,若瀬川,大蛇潟,泉洋,神錦,太刀風,
前頭20,平鹿川,立浪32,L,W,W,L,W,L,W,W,W,L,L,L,W,L,L,大ノ浦,緋縅,八染,常ノ山,太刀風,福ノ海,若瀬川,吉井山,出羽花,大瀬川,若ノ海,嶋錦,清水川,起雲山,岩風,
前頭21,大ノ浦,花籠30,W,L,W,L,L,L,L,W,W,L,W,W,W,L,W,平鹿川,時錦,緋縅,潮錦,出羽花,八染,起雲山,泉洋,太刀風,大蛇潟,常ノ山,吉井山,廣瀬川,清恵波,宮錦,
前頭22,常ノ山,出羽海31,L,L,W,W,W,L,W,L,L,L,L,W,L,L,L,清恵波,太刀風,廣瀬川,平鹿川,緋縅,時錦,前ノ山,潮錦,泉洋,若瀬川,大ノ浦,起雲山,大戸崎,大瀬川,大蛇潟,
横綱,鏡里,時津風33,W,W,W,W,W,L,W,W,W,W,W,W,W,W,W,栃光,出羽湊,國登,玉乃海,若前田,鳴門海,出羽錦,大晃,成山,琴ヶ濱,朝汐,松登,若ノ花,栃錦,吉葉山,
張出横綱,栃錦,春日野31,W,W,W,W,W,W,W,L,W,W,W,L,L,L,W,國登,安念山,時津山,若前田,若羽黒,双ツ龍,鶴ヶ嶺,玉乃海,松登,大内山,琴ヶ濱,朝汐,吉葉山,鏡里,若ノ花,
大関,大内山,時津風30,W,L,W,L,W,W,L,W,W,L,L,L,W,L,L,出羽錦,成山,大晃,栃光,出羽湊,國登,玉乃海,朝汐,鳴門海,栃錦,若ノ花,吉葉山,若前田,琴ヶ濱,松登,
関脇,琴ヶ濱,二所関28,W,W,L,W,W,L,L,W,W,L,L,L,L,W,L,双ツ龍,若前田,成山,若羽黒,大晃,安念山,吉葉山,出羽錦,鶴ヶ嶺,鏡里,栃錦,鳴門海,松登,大内山,朝汐,
小結,鶴ヶ嶺,井筒27,L,W,L,W,W,W,L,W,L,W,L,L,W,L,W,安念山,吉葉山,若羽黒,成山,栃光,玉乃海,栃錦,松登,琴ヶ濱,出羽錦,時津山,若ノ花,信夫山,朝汐,大晃,
前頭1,羽嶋山,出羽海34,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭2,双ツ龍,時津風26,L,L,L,L,L,L,W,L,W,L,W,W,W,W,W,琴ヶ濱,松登,朝汐,出羽湊,吉葉山,栃錦,大晃,若ノ花,出羽錦,若前田,國登,成山,鳴門海,栃光,吉井山,
前頭3,大晃,出羽海29,L,L,L,L,L,L,L,L,W,W,L,W,L,L,L,松登,朝汐,大内山,吉葉山,琴ヶ濱,若ノ花,双ツ龍,鏡里,國登,神錦,若前田,宮錦,若葉山,大蛇潟,鶴ヶ嶺,
前頭4,安念山,立浪22,W,L,L,L,L,W,W,W,W,L,L,L,L,L,L,鶴ヶ嶺,栃錦,若ノ花,松登,朝汐,琴ヶ濱,鳴門海,栃光,出羽湊,玉乃海,三根山,信夫山,大天龍,吉葉山,出羽錦,
前頭5,栃光,春日野23,L,W,L,W,L,L,W,L,W,W,L,L,L,L,W,鏡里,國登,若葉山,大内山,鶴ヶ嶺,若前田,大天龍,安念山,宮錦,三根山,芳野嶺,北ノ洋,若羽黒,双ツ龍,星甲,
前頭6,出羽湊,出羽海33,L,L,W,W,L,W,L,L,L,L,L,W,W,L,W,若葉山,鏡里,大天龍,双ツ龍,大内山,時津山,嶋錦,北ノ洋,安念山,宮錦,岩風,神錦,芳野嶺,國登,若前田,
前頭7,時津山,立浪31,W,W,L,W,W,L,W,W,W,W,W,L,W,W,W,信夫山,出羽錦,栃錦,大天龍,國登,出羽湊,芳野嶺,成山,三根山,清水川,鶴ヶ嶺,玉乃海,星甲,大起,若ノ海,
前頭8,大天龍,二所関27,W,W,L,L,L,W,L,L,W,W,W,L,W,W,W,宮錦,北ノ洋,出羽湊,時津山,信夫山,若葉山,栃光,星甲,芳野嶺,吉井山,泉洋,大瀬川,安念山,三根山,時錦,
前頭9,北ノ洋,立浪33,L,L,L,W,W,W,W,W,W,L,W,W,L,W,L,芳野嶺,大天龍,岩風,宮錦,神錦,大蛇潟,國登,出羽湊,吉井山,信夫山,星甲,栃光,三根山,福ノ海,若瀬川,
前頭10,三根山,高嶋34,W,W,W,W,W,W,W,W,L,L,W,L,W,L,L,清水川,大蛇潟,潮錦,嶋錦,若ノ海,吉井山,信夫山,福ノ海,時津山,栃光,安念山,若羽黒,北ノ洋,大天龍,大起,
前頭11,清水川,追手風31,L,W,W,W,W,L,W,L,W,L,L,W,L,W,L,三根山,神錦,泉洋,岩風,嶋錦,大瀬川,潮錦,信夫山,大起,時津山,福ノ海,時錦,平鹿川,若瀬川,若羽黒,
前頭12,嶋錦,高砂28,W,L,W,L,L,W,W,W,L,L,L,W,W,W,L,神錦,星甲,出羽花,三根山,清水川,若ノ海,出羽湊,若葉山,時錦,大起,潮錦,平鹿川,福ノ海,鳴門海,起雲山,
前頭13,吉井山,出羽海32,W,W,L,L,W,L,L,L,L,L,L,L,L,L,L,大蛇潟,大瀬川,福ノ海,廣瀬川,芳野嶺,三根山,若葉山,平鹿川,北ノ洋,大天龍,宮錦,大ノ浦,神錦,緋縅,双ツ龍,
前頭14,大瀬川,荒磯29,W,L,W,W,L,W,L,L,L,W,W,W,L,W,W,星甲,吉井山,芳野嶺,八染,泉洋,清水川,若ノ海,時錦,潮錦,平鹿川,清恵波,大天龍,大起,常ノ山,福ノ海,
前頭15,若ノ海,花籠25,W,W,L,W,L,L,W,L,W,W,W,W,W,W,L,岩風,泉洋,神錦,緋縅,三根山,嶋錦,大瀬川,芳野嶺,若瀬川,若葉山,平鹿川,潮錦,時錦,星甲,時津山,
前頭16,大起,出羽海32,L,L,W,W,W,W,W,W,L,W,W,W,W,L,W,潮錦,若瀬川,大蛇潟,神錦,起雲山,泉洋,福ノ海,廣瀬川,清水川,嶋錦,時錦,星甲,大瀬川,時津山,三根山,
前頭17,若瀬川,荒磯36,L,W,W,L,W,W,L,L,L,W,W,W,W,L,W,泉洋,大起,星甲,時錦,清恵波,潮錦,平鹿川,出羽花,若ノ海,常ノ山,八染,緋縅,起雲山,清水川,北ノ洋,
前頭18,廣瀬川,荒磯37,W,L,L,W,L,L,L,L,L,L,L,L,L,L,W,出羽花,八染,常ノ山,吉井山,星甲,緋縅,時錦,大起,神錦,岩風,大蛇潟,清恵波,大ノ浦,泉洋,若葉山,
前頭19,緋縅,錦嶋34,W,L,L,L,L,W,L,W,W,L,L,L,L,W,W,福ノ海,平鹿川,大ノ浦,若ノ海,常ノ山,廣瀬川,出羽花,宮錦,八染,清恵波,太刀風,若瀬川,岩風,吉井山,泉洋,
前頭20,時錦,時津風25,L,W,W,W,L,W,W,W,W,W,L,L,L,W,L,八染,大ノ浦,起雲山,若瀬川,福ノ海,常ノ山,廣瀬川,大瀬川,嶋錦,高錦,大起,清水川,若ノ海,岩風,大天龍,
前頭21,清恵波,立浪33,W,L,L,W,L,L,W,W,L,W,L,W,W,W,L,常ノ山,起雲山,前ノ山,小野錦,若瀬川,出羽花,八染,大蛇潟,星甲,緋縅,大瀬川,廣瀬川,宮錦,大ノ浦,芳野嶺,
前頭22,起雲山,追手風24,L,W,L,W,L,L,W,W,W,L,W,L,L,W,W,羽子錦,清恵波,時錦,泉洋,大起,前ノ山,大ノ浦,小野錦,大蛇潟,八染,出羽花,常ノ山,若瀬川,平鹿川,嶋錦,
十両1,羽子錦,W,W,L,R,R,R,R,R,R,R,R,R,R,R,R,起雲山,大戸崎,太刀風,
十両2,前ノ山,L,W,W,W,W,W,L,W,L,W,W,L,L,W,L,太刀風,東海,清恵波,二瀬山,小野錦,起雲山,常ノ山,鬼竜川,神生山,増巳山,白雄山,鯉ノ勢,櫻國,白龍山,大龍,
十両3,白龍山,R,R,R,R,W,W,W,W,W,L,L,L,L,L,W,大戸崎,福ノ里,剣龍,平ノ戸,高錦,前ヶ潮,増巳山,佐賀光,大田山,前ノ山,鯉ノ勢,
十両4,小野錦,W,L,W,L,L,W,L,L,W,L,W,W,W,W,L,大戸崎,高錦,愛宕山,清恵波,前ノ山,鬼竜川,神生山,起雲山,白雄山,東海,福ノ里,大柳山,大潮,明ノ海,房錦,
十両5,愛宕山,W,W,L,L,W,L,L,L,L,W,W,W,W,W,W,神生山,二瀬山,小野錦,那智山,白雄山,大龍,平ノ戸,太刀風,櫻國,大柳山,常錦,明ノ海,鬼竜川,松錦,大潮,
十両6,那智ノ山,W,L,L,W,L,W,L,L,L,L,W,L,W,W,W,二瀬山,神生山,鬼竜川,愛宕山,鯉ノ勢,大戸崎,大龍,白雄山,佐賀光,若ノ里,大柳山,玉風,福ノ里,楯甲,伊勢錦,
十両7,平ノ戸,L,W,W,L,L,L,W,L,L,W,L,L,W,W,L,鬼竜川,福ノ里,二瀬山,東海,神生山,高錦,愛宕山,白龍山,大戸崎,玉風,明ノ海,楯甲,大柳山,森ノ里,七ツ海,
十両8,鬼竜川,W,L,W,W,W,L,L,L,L,L,L,W,L,W,W,平ノ戸,増巳山,那智山,松錦,秀湊,小野錦,高錦,前ノ山,前ヶ潮,大田山,東海,秀錦,愛宕山,常錦,森ノ里,
十両9,福ノ里,L,L,L,L,W,L,L,W,L,W,L,L,L,L,L,増巳山,平ノ戸,常錦,秀湊,二瀬山,白龍山,佐賀光,大戸崎,伊勢錦,剣龍,小野錦,若ノ里,那智山,秀錦,玉風,
十両10,白雄山,W,W,L,L,L,W,W,W,L,L,L,W,W,L,L,常錦,鯉ノ勢,増巳山,前ヶ潮,愛宕山,大田山,秀湊,那智山,小野錦,房錦,前ノ山,朝錦,松錦,及川,若ノ里,
十両11,櫻國,L,L,W,W,L,W,W,L,W,W,L,W,W,L,L,大龍,前ヶ潮,大潮,常錦,佐賀光,森ノ里,大柳山,秀湊,愛宕山,伊集院,大田山,松錦,前ノ山,朝錦,高錦,
十両12,秀湊,L,W,L,W,L,W,L,W,W,W,W,L,W,L,L,鯉ノ勢,大潮,大柳山,福ノ里,鬼竜川,及川,白雄山,櫻國,玉風,大戸崎,朝錦,前ヶ潮,高錦,太刀風,大田山,
十両13,剣龍,L,W,L,L,L,L,L,L,L,L,L,W,W,W,L,前ヶ潮,佐賀光,大田山,明ノ海,松錦,常錦,白龍山,松緑,二瀬山,福ノ里,伊勢錦,森ノ里,秀錦,神雷,大戸崎,
十両14,佐賀光,L,L,L,W,W,W,W,W,W,L,W,W,L,W,W,大潮,剣龍,鯉ノ勢,秀錦,櫻國,二瀬山,福ノ里,玉風,那智山,七ツ海,高錦,白龍山,森ノ里,増巳山,前ヶ潮,
十両15,明ノ海,L,L,L,W,L,W,L,W,L,L,W,L,W,L,L,大柳山,松錦,房錦,剣龍,秀錦,伊勢錦,松緑,黒田山,伊集院,大潮,平ノ戸,愛宕山,二瀬山,小野錦,常錦,
十両16,松錦,L,W,W,L,W,W,L,L,L,W,W,L,L,L,L,大田山,明ノ海,伊勢錦,鬼竜川,剣龍,朝錦,房錦,及川,七ツ海,神雷,伊集院,櫻國,白雄山,愛宕山,黒田山,
十両17,森ノ里,W,L,L,W,W,L,L,W,W,W,L,L,W,L,L,秀錦,楯甲,若ノ里,大柳山,神雷,櫻國,伊集院,七ツ海,松緑,二瀬山,黒田山,剣龍,佐賀光,平ノ戸,鬼竜川,
十両18,楯甲,L,W,L,L,L,L,W,W,W,W,L,W,W,L,L,房錦,森ノ里,秀錦,及川,朝錦,黒田山,伊勢錦,時潮,神雷,常錦,大潮,平ノ戸,七ツ海,那智山,伊集院,
十両19,玉風,W,L,L,L,W,W,L,L,L,L,L,W,W,W,W,伊勢錦,伊集院,松緑,神雷,七ツ海,大潮,黒田山,佐賀光,秀湊,平ノ戸,若ノ里,那智山,常錦,二瀬山,福ノ里,
十両20,伊集院,W,W,L,L,L,W,W,W,W,L,L,W,W,L,W,若ノ里,玉風,及川,大田山,前ヶ潮,神雷,森ノ里,伊勢錦,明ノ海,櫻國,松錦,増巳山,鯉ノ勢,房錦,楯甲,
十両21,黒田山,L,L,L,W,L,W,W,L,W,W,W,W,L,L,W,朝錦,及川,神雷,佐賀里,伊勢錦,楯甲,玉風,明ノ海,若ノ里,松緑,森ノ里,小城花,津軽海,前ヶ潮,松錦,
十両22,七ツ海,W,W,L,W,L,W,L,L,W,W,L,L,L,W,W,松緑,神雷,朝錦,房錦,玉風,若ノ里,及川,森ノ里,松錦,佐賀光,大龍,大田山,楯甲,伊勢錦,平ノ戸,
十両23,豊ノ花,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両1,太刀風,W,W,W,L,L,L,W,W,L,L,W,L,W,W,W,前ノ山,常ノ山,羽子錦,高錦,平鹿川,増巳山,前ヶ潮,愛宕山,大ノ浦,神生山,緋縅,東海,大龍,秀湊,八染,
十両2,大戸崎,L,L,W,L,L,L,W,L,W,L,L,L,W,W,W,小野錦,羽子錦,東海,神生山,白龍山,那智山,常錦,福ノ里,平ノ戸,秀湊,二瀬山,大潮,常ノ山,大柳山,剣龍,
十両3,高錦,W,W,W,W,W,W,W,W,L,L,L,L,L,W,W,東海,小野錦,神生山,太刀風,増巳山,平ノ戸,鬼竜川,鯉ノ勢,白龍山,時錦,佐賀光,福ノ海,秀湊,大龍,櫻國,
十両4,東海,L,L,L,W,W,L,W,W,W,W,W,W,L,L,W,高錦,前ノ山,大戸崎,平ノ戸,常錦,神生山,大潮,大龍,秀錦,小野錦,鬼竜川,太刀風,前ヶ潮,大田山,朝錦,
十両5,神生山,L,W,L,W,W,W,W,L,W,W,W,W,W,L,W,愛宕山,那智山,高錦,大戸崎,平ノ戸,東海,小野錦,大田山,前ノ山,太刀風,前ヶ潮,房錦,朝錦,鯉ノ勢,増巳山,
十両6,二瀬山,L,L,L,L,L,L,L,L,W,L,W,W,L,L,W,那智山,愛宕山,平ノ戸,前ノ山,福ノ里,佐賀光,秀錦,常錦,剣龍,森ノ里,大戸崎,伊勢錦,明ノ海,玉風,大柳山,
十両7,増巳山,W,W,W,W,L,W,W,W,L,L,W,L,W,L,L,福ノ里,鬼竜川,白雄山,大龍,高錦,太刀風,大田山,前ヶ潮,朝錦,前ノ山,白龍山,伊集院,房錦,佐賀光,神生山,
十両8,常錦,L,L,W,L,L,W,L,W,L,L,L,W,L,L,W,白雄山,大龍,福ノ里,櫻國,東海,剣龍,大戸崎,二瀬山,大潮,楯甲,愛宕山,神雷,玉風,鬼竜川,明ノ海,
十両9,大昇,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両10,大龍,W,W,L,L,L,W,W,L,W,L,W,W,L,L,W,櫻國,常錦,前ヶ潮,増巳山,大田山,愛宕山,那智山,東海,房錦,朝錦,七ツ海,及川,太刀風,高錦,前ノ山,
十両11,鯉ノ勢,W,L,W,W,W,L,W,L,W,W,W,W,L,W,L,秀湊,白雄山,佐賀光,大潮,那智山,前ヶ潮,朝錦,高錦,大田山,及川,房錦,前ノ山,伊集院,神生山,白龍山,
十両12,前ヶ潮,W,W,W,W,W,W,L,L,W,W,L,W,W,W,L,剣龍,櫻國,大龍,白雄山,伊集院,鯉ノ勢,太刀風,増巳山,鬼竜川,白龍山,神生山,秀湊,東海,黒田山,佐賀光,
十両13,大潮,W,L,L,L,W,L,L,L,W,W,W,W,L,L,L,佐賀光,秀湊,櫻國,鯉ノ勢,大柳山,玉風,東海,秀錦,常錦,明ノ海,楯甲,大戸崎,小野錦,若ノ里,愛宕山,
十両14,大柳山,W,L,W,L,L,W,L,L,W,L,L,L,L,L,L,明ノ海,大田山,秀湊,森ノ里,大潮,房錦,櫻國,若ノ里,及川,愛宕山,那智山,小野錦,平ノ戸,大戸崎,二瀬山,
十両15,大田山,W,W,W,W,W,L,L,W,L,W,W,W,W,W,W,松錦,大柳山,剣龍,伊集院,大龍,白雄山,増巳山,神生山,鯉ノ勢,鬼竜川,櫻國,七ツ海,白龍山,東海,秀湊,
十両16,秀錦,L,L,W,L,W,L,W,W,L,L,W,L,L,W,W,森ノ里,房錦,楯甲,佐賀光,明ノ海,松緑,二瀬山,大潮,東海,伊勢錦,及川,鬼竜川,剣龍,福ノ里,神雷,
十両17,房錦,W,W,W,L,W,L,W,W,L,W,L,L,L,W,W,楯甲,秀錦,明ノ海,七ツ海,若ノ里,大柳山,松錦,神雷,大龍,白雄山,鯉ノ勢,神生山,増巳山,伊集院,小野錦,
十両18,伊勢錦,L,L,L,W,W,L,L,L,W,W,W,L,W,L,L,玉風,若ノ里,松錦,松緑,黒田山,明ノ海,楯甲,伊集院,福ノ里,秀錦,剣龍,二瀬山,神雷,七ツ海,那智山,
十両19,若ノ里,L,W,W,L,L,L,W,W,L,W,W,W,L,W,W,伊集院,伊勢錦,森ノ里,朝錦,房錦,七ツ海,神雷,大柳山,黒田山,那智山,玉風,福ノ里,及川,大潮,白雄山,
十両20,朝錦,W,W,W,W,W,L,L,W,W,W,L,L,L,W,L,黒田山,松緑,七ツ海,若ノ里,楯甲,松錦,鯉ノ勢,津軽海,増巳山,大龍,秀湊,白雄山,神生山,櫻國,東海,
十両21,松緑,L,L,W,L,L,W,W,W,L,L,L,R,R,R,R,七ツ海,朝錦,玉風,伊勢錦,及川,秀錦,明ノ海,剣龍,森ノ里,黒田山,神雷,
十両22,及川,L,W,W,W,W,L,W,W,L,L,L,L,W,W,L,神雷,黒田山,伊集院,楯甲,松緑,秀湊,七ツ海,松錦,大柳山,鯉ノ勢,秀錦,大龍,若ノ里,白雄山,福緑,
十両23,神雷,W,L,W,W,L,L,L,L,L,L,W,L,L,L,L,及川,七ツ海,黒田山,玉風,森ノ里,伊集院,若ノ里,房錦,楯甲,松錦,松緑,常錦,伊勢錦,剣龍,秀錦,
幕下上位,1,福緑,R,W,L,R,W,R,L,W,R,R,L,W,R,L,W,5−4,2,津軽海,W,W,R,W,R,W,R,L,R,R,L,R,W,W,R,6−2,3,松葉,L,L,R,L,R,W,R,R,L,R,W,R,L,L,R,2−6,4,小城ノ花,W,R,L,R,L,R,W,R,W,L,R,L,R,R,L,3−5,5,柏龍,L,R,W,W,R,R,W,R,L,R,W,L,R,R,W,5−3,6,大城山,W,R,W,L,R,R,L,L,R,W,R,R,L,W,R,4−4,7,能登ノ山,W,L,R,L,R,R,L,R,W,R,W,W,R,W,R,5−3,8,清ノ森,L,R,L,L,R,L,R,W,R,R,W,R,W,R,W,4−4,9,緑山,L,W,R,W,R,R,L,W,R,R,L,L,R,R,L,3−5,10,国美山,L,L,R,W,R,L,R,W,R,L,R,W,R,L,R,3−5,11,福ノ嶋,L,L,R,R,L,R,L,R,R,R,R,R,R,R,R,
12,戸田,W,R,L,L,R,L,R,R,W,R,L,L,R,W,R,3−5,13,大響,W,L,R,R,L,W,R,R,L,R,W,R,W,L,R,4−4,14,石狩岩,L,R,L,R,W,R,W,W,R,W,R,R,W,L,R,5−3,15,豊ノ里,W,L,R,W,R,R,W,R,W,R,L,R,L,R,W,5−3,1,時潮,L,R,L,W,R,L,R,L,R,L,R,R,L,L,R,1−7,2,佐賀ノ里,W,L,R,L,R,W,R,R,L,W,R,R,W,R,L,4−4,3,時津海,L,R,W,R,L,R,L,L,R,W,R,W,R,R,W,4−4,4,滝見山,W,L,R,R,W,R,W,L,R,W,R,W,R,W,R,6−2,5,鶴美山,L,W,R,R,W,L,R,L,R,L,R,R,L,L,R,2−6,6,鎌錦,L,R,W,R,L,R,W,W,R,R,W,L,R,R,W,5−3,7,天津灘,W,W,R,R,L,W,R,R,W,R,W,R,L,R,W,6−2,8,佐久昇,W,R,W,R,W,L,R,W,R,L,R,W,R,R,L,5−3,9,金ノ花,W,R,L,R,W,W,R,R,L,W,R,R,L,R,L,4−4,10,九十九海,W,R,W,L,R,L,R,L,R,R,L,L,R,W,R,3−5,11,高葉山,L,W,R,L,R,W,R,R,W,L,R,L,R,L,R,3−5,12,常門,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
