横綱,千代の山,出羽海30,L,L,W,W,W,W,W,W,W,W,L,W,W,L,L,時津山,安念山,大内山,双ツ龍,鶴ヶ嶺,若羽黒,三根山,大天龍,嶋錦,清水川,玉乃海,若ノ花,松登,朝汐,鏡里
張出横綱,吉葉山,高嶋36,W,W,L,W,L,L,R,R,R,R,R,R,R,R,R,栃光,嶋錦,若羽黒,清水川,成山,出羽錦
大関,若ノ花,花籠29,W,W,L,W,W,W,W,W,W,L,L,L,W,L,W,三根山,若羽黒,出羽錦,成山,嶋錦,栃光,清水川,鶴ヶ嶺,信夫山,朝汐,大内山,千代山,鏡里,松登,栃錦
関脇,玉乃海,二所関34,W,L,W,L,L,W,W,W,W,W,W,L,W,W,W,嶋錦,成山,清水川,若羽黒,栃光,信夫山,大内山,三根山,出羽錦,松登,千代山,鏡里,栃錦,安念山,朝汐
張出関脇,大内山,時津風30,L,L,L,W,L,W,L,L,L,L,W,L,W,W,L,成山,三根山,千代山,鳴門海,信夫山,嶋錦,玉乃海,出羽錦,清水川,栃錦,若ノ花,栃光,朝汐,大天龍,松登
小結,信夫山,小野川32,L,L,L,L,W,L,L,L,L,W,L,L,L,W,L,清水川,松登,朝汐,時津山,大内山,玉乃海,大天龍,鏡里,若ノ花,双ツ龍,鶴ヶ嶺,三根山,嶋錦,若瀬川,若羽黒
前頭1,成山,小野川25,W,W,W,L,W,L,L,W,L,L,L,L,W,L,W,大内山,玉乃海,松登,若ノ花,吉葉山,鏡里,朝汐,嶋錦,若羽黒,鶴ヶ嶺,琴ヶ濱,時津山,安念山,若前田,若瀬川
前頭2,若羽黒,立浪22,L,L,W,W,W,L,L,L,W,W,W,W,W,L,W,朝汐,若ノ花,吉葉山,玉乃海,松登,千代山,鶴ヶ嶺,栃錦,成山,若瀬川,鳴門海,出羽錦,琴ヶ濱,栃光,信夫山
前頭3,三根山,高嶋35,L,W,L,L,L,L,L,L,L,L,W,W,W,L,W,若ノ花,大内山,鏡里,松登,栃錦,朝汐,千代山,玉乃海,鶴ヶ嶺,出羽錦,嶋錦,信夫山,栃光,出羽湊,清水川
前頭4,安念山,立浪23,W,W,W,L,W,L,W,W,L,W,W,L,L,L,W,鳴門海,千代山,鶴ヶ嶺,栃錦,若瀬川,琴ヶ濱,星甲,松登,荒岩,栃光,出羽錦,朝汐,成山,玉乃海,若前田
前頭5,双ツ龍,時津風27,L,L,L,L,L,W,L,W,L,L,W,W,L,W,L,栃錦,栃光,鳴門海,千代山,荒岩,出羽湊,大起,神生山,宮錦,信夫山,芳野嶺,吉井山,出羽錦,嶋錦,神錦
前頭6,大天龍,二所関28,L,L,W,L,W,W,W,L,L,L,L,W,L,L,L,若瀬川,若前田,出羽湊,星甲,鳴門海,若葉山,信夫山,千代山,栃錦,鏡里,北ノ洋,大起,時錦,大内山,栃光
前頭7,時錦,時津風26,W,L,W,W,L,L,W,L,W,L,L,W,W,L,L,荒岩,若瀬川,吉井山,羽嶋山,琴ヶ濱,若前田,岩風,大晃,八染,高錦,大瀬川,宮錦,大天龍,鳴門海,國登
前頭8,琴ヶ濱,二所関29,L,W,W,W,W,W,W,W,W,W,W,W,L,W,L,若前田,若葉山,芳野嶺,大瀬川,時錦,安念山,時津山,若瀬川,北ノ洋,星甲,成山,羽嶋山,若羽黒,鶴ヶ嶺,岩風
前頭9,大晃,出羽海29,W,W,L,L,W,L,L,W,W,W,W,L,W,L,L,若葉山,荒岩,岩風,清恵波,北ノ洋,時津山,若前田,時錦,福ノ海,宮錦,若瀬川,星甲,潮錦,高錦,大瀬川
前頭10,出羽湊,出羽海33,L,L,L,W,L,L,W,W,W,L,L,W,W,W,W,星甲,北ノ洋,大天龍,神錦,若葉山,双ツ龍,愛宕山,起雲山,大ノ浦,芳野嶺,泉洋,國登,清恵波,三根山,大蛇潟
前頭11,北ノ洋,立浪34,W,W,W,W,L,W,W,W,L,W,W,W,L,W,W,大起,出羽湊,神生山,岩風,大晃,福ノ海,若瀬川,星甲,琴ヶ濱,若前田,大天龍,高錦,鶴ヶ嶺,羽嶋山,廣瀬川
前頭12,吉井山,出羽海33,L,L,L,R,R,R,R,R,R,W,L,L,W,L,L,宮錦,芳野嶺,時錦,神錦,神生山,双ツ龍,起雲山,愛宕山,泉洋
前頭13,芳野嶺,高嶋25,L,W,L,L,W,L,L,L,W,W,L,L,L,L,L,羽嶋山,吉井山,琴ヶ濱,荒岩,清恵波,八染,鳴門海,宮錦,泉洋,出羽湊,双ツ龍,大蛇潟,小野錦,大ノ浦,愛宕山
前頭14,岩風,若松23,W,W,W,L,L,W,L,W,W,W,W,W,L,W,W,大瀬川,神生山,大晃,北ノ洋,平鹿川,潮錦,時錦,福ノ海,東海,廣瀬川,荒岩,八染,時津山,星甲,琴ヶ濱
前頭15,平鹿川,立浪33,W,W,L,W,W,W,W,L,L,L,R,R,R,R,R,神生山,大瀬川,星甲,若前田,岩風,宮錦,福ノ海,廣瀬川,若瀬川,八染
前頭16,八染,春日野27,L,L,W,W,L,W,W,W,L,W,W,L,L,L,L,清恵波,潮錦,國登,高錦,神生山,芳野嶺,泉洋,大蛇潟,時錦,平鹿川,東海,岩風,廣瀬川,時津山,星甲
前頭17,潮錦,時津風32,W,W,W,W,W,L,W,L,L,L,L,W,L,L,W,愛宕山,八染,廣瀬川,小野錦,福ノ海,岩風,東海,高錦,若前田,羽嶋山,宮錦,若瀬川,大晃,國登,大起
前頭18,神錦,高嶋31,L,L,W,L,L,W,L,L,W,L,W,L,W,L,W,大ノ浦,泉洋,大蛇潟,出羽湊,國登,清恵波,起雲山,大起,小野錦,吉井山,愛宕山,神生山,福ノ海,東海,双ツ龍
前頭19,高錦,高砂23,L,W,W,L,W,W,W,W,L,W,L,L,L,W,L,泉洋,大ノ浦,起雲山,八染,東海,廣瀬川,小野錦,潮錦,羽嶋山,時錦,福ノ海,北ノ洋,大瀬川,大晃,時津山
前頭20,國登,高砂31,L,L,L,W,W,L,W,L,W,W,W,L,L,W,W,福ノ海,大蛇潟,八染,起雲山,神錦,大瀬川,廣瀬川,小野錦,清恵波,大起,大ノ浦,出羽湊,泉洋,潮錦,時錦
前頭21,起雲山,追手風25,L,L,L,L,W,L,W,L,L,L,W,W,L,W,W,廣瀬川,福ノ海,高錦,國登,小野錦,東海,神錦,出羽湊,及川,清恵波,大蛇潟,泉洋,吉井山,神生山,大田山
前頭22,東海,荒磯33,W,W,L,W,L,W,L,W,L,W,L,L,W,W,L,大蛇潟,小野錦,及川,泉洋,高錦,起雲山,潮錦,緋縅,岩風,福ノ海,八染,清恵波,宮錦,神錦,大ノ浦
前頭23,小野錦,小野川35,W,L,W,L,L,W,L,W,L,L,L,L,W,L,L,鯉ノ勢,東海,愛宕山,潮錦,起雲山,泉洋,高錦,國登,神錦,緋縅,清恵波,大ノ浦,芳野嶺,福ノ海,神生山
横綱,栃錦,春日野32,W,W,W,W,W,L,W,W,W,W,L,W,L,W,L,双ツ龍,清水川,時津山,安念山,三根山,鶴ヶ嶺,嶋錦,若羽黒,大天龍,大内山,朝汐,松登,玉乃海,鏡里,若ノ花
張出横綱,鏡里,時津風33,W,W,W,W,W,W,W,W,L,W,L,W,L,L,W,出羽錦,鳴門海,三根山,嶋錦,清水川,成山,栃光,信夫山,朝汐,大天龍,松登,玉乃海,若ノ花,栃錦,千代山
大関,松登,大山32,W,W,L,W,L,W,W,L,W,L,W,L,L,W,W,鶴ヶ嶺,信夫山,成山,三根山,若羽黒,清水川,出羽錦,安念山,栃光,玉乃海,鏡里,栃錦,千代山,若ノ花,大内山
関脇,朝汐,高砂27,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,若羽黒,鶴ヶ嶺,信夫山,栃光,出羽錦,三根山,成山,清水川,鏡里,若ノ花,栃錦,安念山,大内山,千代山,玉乃海
小結,栃光,春日野23,L,W,L,L,W,L,L,L,L,L,W,W,L,W,W,吉葉山,双ツ龍,嶋錦,朝汐,玉乃海,若ノ花,鏡里,時津山,松登,安念山,清水川,大内山,三根山,若羽黒,大天龍
張出小結,出羽錦,出羽海31,L,L,W,L,L,W,L,W,L,W,L,L,W,W,L,鏡里,時津山,若ノ花,鶴ヶ嶺,朝汐,吉葉山,松登,大内山,玉乃海,三根山,安念山,若羽黒,双ツ龍,清水川,嶋錦
前頭1,清水川,追手風31,W,L,L,L,L,L,L,L,W,L,L,W,L,L,L,信夫山,栃錦,玉乃海,吉葉山,鏡里,松登,若ノ花,朝汐,大内山,千代山,栃光,嶋錦,鳴門海,出羽錦,三根山
前頭2,嶋錦,高砂28,L,L,W,L,L,L,L,L,L,L,L,L,W,L,W,玉乃海,吉葉山,栃光,鏡里,若ノ花,大内山,栃錦,成山,千代山,鳴門海,三根山,清水川,信夫山,双ツ龍,出羽錦
前頭3,鶴ヶ嶺,井筒27,L,L,L,W,L,W,W,L,W,W,W,W,W,L,W,松登,朝汐,安念山,出羽錦,千代山,栃錦,若羽黒,若ノ花,三根山,成山,信夫山,鳴門海,北ノ洋,琴ヶ濱,羽嶋山
前頭4,鳴門海,春日野31,L,L,W,L,L,L,W,L,W,W,L,L,W,W,L,安念山,鏡里,双ツ龍,大内山,大天龍,荒岩,芳野嶺,大瀬川,神生山,嶋錦,若羽黒,鶴ヶ嶺,清水川,時錦,清恵波
前頭5,時津山,立浪31,W,W,L,W,L,W,L,W,W,W,W,W,W,W,W,千代山,出羽錦,栃錦,信夫山,若前田,大晃,琴ヶ濱,栃光,星甲,荒岩,羽嶋山,成山,岩風,八染,高錦
前頭6,若瀬川,荒磯37,W,W,W,W,L,L,L,L,W,L,L,L,W,L,L,大天龍,時錦,大起,宮錦,安念山,星甲,北ノ洋,琴ヶ濱,平鹿川,若羽黒,大晃,潮錦,若前田,信夫山,成山
前頭7,荒岩,花籠26,L,L,W,W,W,W,L,L,W,L,L,L,R,R,R,時錦,大晃,宮錦,芳野嶺,双ツ龍,鳴門海,若葉山,若前田,安念山,時津山,岩風,廣瀬川
前頭8,若前田,高砂26,W,W,L,L,W,W,W,W,W,L,L,W,L,W,L,琴ヶ濱,大天龍,羽嶋山,平鹿川,時津山,時錦,大晃,荒岩,潮錦,北ノ洋,星甲,大瀬川,若瀬川,成山,安念山
前頭9,若葉山,時津風34,L,L,W,W,W,L,W,L,L,R,R,R,R,R,R,大晃,琴ヶ濱,大瀬川,神生山,出羽湊,大天龍,荒岩,羽嶋山,廣瀬川
前頭10,大起,出羽海33,L,L,L,W,L,W,W,W,W,L,L,L,W,W,L,北ノ洋,星甲,若瀬川,愛宕山,大瀬川,神生山,双ツ龍,神錦,大蛇潟,國登,廣瀬川,大天龍,大ノ浦,泉洋,潮錦
前頭11,星甲,井筒31,W,W,W,W,W,W,L,L,L,L,W,W,W,L,W,出羽湊,大起,平鹿川,大天龍,宮錦,若瀬川,安念山,北ノ洋,時津山,琴ヶ濱,若前田,大晃,羽嶋山,岩風,八染
前頭12,宮錦,高砂29,W,W,L,L,L,L,W,W,W,L,W,L,L,L,W,吉井山,羽嶋山,荒岩,若瀬川,星甲,平鹿川,大ノ浦,芳野嶺,双ツ龍,大晃,潮錦,時錦,東海,大瀬川,福ノ海
前頭13,羽嶋山,出羽海34,W,L,W,L,W,W,W,W,W,W,L,L,L,L,L,芳野嶺,宮錦,若前田,時錦,愛宕山,大ノ浦,清恵波,若葉山,高錦,潮錦,時津山,琴ヶ濱,星甲,北ノ洋,鶴ヶ嶺
前頭14,大瀬川,荒磯30,L,L,L,L,W,W,W,W,W,L,W,L,W,W,W,岩風,平鹿川,若葉山,琴ヶ濱,大起,國登,神生山,鳴門海,愛宕山,大蛇潟,時錦,若前田,高錦,宮錦,大晃
前頭15,神生山,二所関25,L,L,L,L,W,L,L,L,L,L,W,W,W,L,W,平鹿川,岩風,北ノ洋,若葉山,八染,大起,大瀬川,双ツ龍,鳴門海,泉洋,吉井山,神錦,愛宕山,起雲山,小野錦
前頭16,清恵波,立浪33,W,L,L,W,L,L,L,L,L,W,W,W,L,L,W,八染,愛宕山,福ノ海,大晃,芳野嶺,神錦,羽嶋山,大ノ浦,國登,起雲山,小野錦,東海,出羽湊,大蛇潟,鳴門海
前頭17,愛宕山,高砂21,L,W,L,L,L,W,L,L,L,L,L,L,L,W,W,潮錦,清恵波,小野錦,大起,羽嶋山,大蛇潟,出羽湊,泉洋,大瀬川,大ノ浦,神錦,福ノ海,神生山,吉井山,芳野嶺
前頭18,大ノ浦,花籠31,W,L,W,L,L,L,L,W,L,W,L,W,L,W,W,神錦,高錦,泉洋,廣瀬川,大蛇潟,羽嶋山,宮錦,清恵波,出羽湊,愛宕山,國登,小野錦,大起,芳野嶺,東海
前頭19,泉洋,時津風28,W,W,L,L,L,L,L,W,L,W,W,L,W,L,W,高錦,神錦,大ノ浦,東海,廣瀬川,小野錦,八染,愛宕山,芳野嶺,神生山,出羽湊,起雲山,國登,大起,吉井山
前頭20,福ノ海,朝日山26,W,W,W,W,L,L,L,L,L,L,W,W,L,W,L,國登,起雲山,清恵波,大蛇潟,潮錦,北ノ洋,平鹿川,岩風,大晃,東海,高錦,愛宕山,神錦,小野錦,宮錦
前頭21,大蛇潟,錦嶋37,L,W,L,L,W,L,W,L,L,W,L,W,W,W,L,東海,國登,神錦,福ノ海,大ノ浦,愛宕山,及川,八染,大起,大瀬川,起雲山,芳野嶺,太刀風,清恵波,出羽湊
前頭22,廣瀬川,荒磯38,W,W,L,W,W,L,L,W,W,L,W,W,W,L,L,起雲山,大田山,潮錦,大ノ浦,泉洋,高錦,國登,平鹿川,若葉山,岩風,大起,荒岩,八染,房錦,北ノ洋
前頭23,出羽ノ花,出羽海28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両1,鯉ノ勢,L,W,W,W,W,W,L,W,W,L,W,L,W,W,L,小野錦,及川,大田山,大戸崎,緋縅,前ノ山,房錦,那智山,太刀風,鬼竜川,楯甲,福ノ里,前ヶ潮,大龍,白雄山
十両2,及川,W,L,W,L,L,L,L,L,W,W,W,L,L,W,W,太刀風,鯉ノ勢,東海,白龍山,秀湊,緋縅,大蛇潟,若ノ里,起雲山,大龍,佐賀光,櫻國,常ノ山,七ツ海,那智山
十両3,太刀風,L,L,W,W,W,W,W,L,L,L,L,W,L,W,L,及川,大戸崎,白龍山,大田山,大龍,若ノ里,常ノ山,前ノ山,鯉ノ勢,房錦,二瀬山,前ヶ潮,大蛇潟,福緑,七ツ海
十両4,大戸崎,L,W,L,L,L,W,L,W,E,W,L,L,W,L,W,白龍山,太刀風,緋縅,鯉ノ勢,鬼竜川,佐賀光,秀湊,大潮,増巳山,若ノ里,常ノ山,七ツ海,櫻國,平ノ戸,明ノ海
十両5,若ノ里,L,L,W,W,L,L,W,W,L,L,L,W,L,W,L,前ノ山,櫻國,房錦,大潮,大田山,太刀風,増巳山,及川,平ノ戸,大戸崎,緋縅,那智山,羽子錦,常ノ山,秀湊
十両6,櫻國,W,W,W,L,L,L,L,L,L,L,W,W,L,L,W,大龍,若ノ里,前ノ山,房錦,常ノ山,白雄山,天津灘,鬼竜川,前ヶ潮,平ノ戸,大田山,及川,大戸崎,大柳山,秀錦
十両7,房錦,W,W,L,W,W,W,W,W,W,W,W,W,W,W,L,佐賀光,秀湊,若ノ里,櫻國,白雄山,白龍山,鯉ノ勢,天津灘,楯甲,太刀風,鬼竜川,松錦,常錦,廣瀬川,福ノ里
十両8,秀湊,W,L,L,L,W,W,W,L,L,W,L,L,W,W,W,大潮,房錦,佐賀光,瀧見山,及川,前ヶ潮,大戸崎,大龍,前ノ山,羽子錦,伊集院,緋縅,伊勢錦,剣龍,若ノ里
十両9,大潮,L,W,L,L,L,L,W,L,L,W,L,L,L,L,L,秀湊,増巳山,伊勢錦,若ノ里,福ノ里,瀧見山,佐賀光,大戸崎,大田山,秀錦,戸田,明ノ海,朝錦,津軽海,剣龍
十両10,増巳山,W,L,W,L,L,L,L,L,E,L,W,R,R,R,R,前ヶ潮,大潮,伊集院,楯甲,七ツ海,鬼竜川,若ノ里,剣龍,大戸崎,大田山,朝錦
十両11,那智ノ山,L,W,W,W,W,L,L,L,L,L,W,L,W,W,L,福ノ里,瀧見山,松錦,明ノ海,伊勢錦,楯甲,白龍山,鯉ノ勢,天津灘,前ノ山,羽子錦,若ノ里,大田山,時津海,及川
十両12,瀧見山,W,L,L,W,W,W,L,W,L,L,L,W,L,L,L,七ツ海,那智山,鬼竜川,秀湊,伊集院,大潮,福緑,白雄山,常錦,福ノ里,前ノ山,能登山,白龍山,伊勢錦,時津海
十両13,平ノ戸,L,L,L,L,W,W,W,L,W,W,L,W,W,W,W,伊勢錦,伊集院,前ヶ潮,緋縅,佐賀光,明ノ海,大田山,時津海,若ノ里,櫻國,鎌錦,朝錦,七ツ海,大戸崎,白龍山
十両14,伊集院,L,W,L,W,L,L,W,W,L,W,W,L,L,W,L,松錦,平ノ戸,増巳山,津軽海,瀧見山,福ノ里,七ツ海,戸田,朝錦,常ノ山,秀湊,大柳山,明ノ海,能登山,楯甲
十両15,松錦,W,W,L,L,W,W,W,L,W,L,W,L,L,W,L,伊集院,秀錦,那智山,福ノ里,剣龍,伊勢錦,羽子錦,能登山,大柳山,常錦,白雄山,房錦,時津海,鎌錦,福緑
十両16,二瀬山,L,L,W,W,W,L,W,W,W,L,W,W,L,L,L,楯甲,剣龍,戸田,七ツ海,羽子錦,時津海,大柳山,佐賀里,常ノ山,鎌錦,太刀風,天津灘,能登山,白雄山,大龍
十両17,剣龍,W,W,L,L,L,W,L,W,L,W,L,L,L,L,W,明ノ海,二瀬山,佐賀里,伊勢錦,松錦,天津灘,戸田,増巳山,羽子錦,津軽海,前ヶ潮,秀錦,鎌錦,秀湊,大潮
十両18,大柳山,W,W,L,L,L,W,L,W,L,L,L,W,L,W,L,羽子錦,津軽海,朝錦,常錦,楯甲,鎌錦,二瀬山,明ノ海,松錦,戸田,佐賀里,伊集院,秀錦,櫻國,常ノ山
十両19,津軽海,L,L,L,L,W,L,L,L,L,L,L,L,L,W,W,天津灘,大柳山,鎌錦,伊集院,明ノ海,朝錦,時津海,羽子錦,福緑,剣龍,松葉,佐賀光,玉風,大潮,伊勢錦
十両20,常錦,W,W,W,W,L,W,L,L,W,W,W,W,L,L,L,福緑,時津海,明ノ海,大柳山,天津灘,佐賀里,白雄山,楯甲,瀧見山,松錦,能登山,伊勢錦,房錦,鬼竜川,前ノ山
十両21,佐賀ノ里,W,W,W,W,L,L,L,L,W,W,W,W,W,W,L,戸田,森ノ里,剣龍,時津海,能登山,常錦,伊勢錦,二瀬山,七ツ海,福緑,大柳山,鎌錦,白雄山,福ノ里,小城花
十両22,朝錦,L,L,W,L,L,W,L,W,W,L,L,L,W,W,W,時津海,能登山,大柳山,戸田,福緑,津軽海,鎌錦,秀錦,伊集院,明ノ海,増巳山,平ノ戸,大潮,羽子錦,佐賀光
十両23,鎌錦,W,L,W,L,W,L,W,W,L,W,W,L,W,L,L,森ノ里,立武蔵,津軽海,能登山,戸田,大柳山,朝錦,福緑,時津海,二瀬山,平ノ戸,佐賀里,剣龍,松錦,羽子錦
十両1,大田山,L,L,L,L,W,L,L,L,W,W,L,W,L,W,L,緋縅,廣瀬川,鯉ノ勢,太刀風,若ノ里,大龍,平ノ戸,佐賀光,大潮,増巳山,櫻國,常ノ山,那智山,秀錦,起雲山
十両2,緋縅,W,L,W,W,L,W,L,L,L,W,W,W,W,W,L,大田山,白龍山,大戸崎,平ノ戸,鯉ノ勢,及川,前ノ山,東海,福ノ里,小野錦,若ノ里,秀湊,大龍,前ヶ潮,鬼竜川
十両3,白龍山,W,W,L,W,W,L,W,L,L,L,W,L,W,W,L,大戸崎,緋縅,太刀風,及川,前ノ山,房錦,那智山,常ノ山,鬼竜川,白雄山,福ノ里,大龍,瀧見山,楯甲,平ノ戸
十両4,前ノ山,W,W,L,W,L,L,W,W,W,W,W,W,L,L,W,若ノ里,大龍,櫻國,常ノ山,白龍山,鯉ノ勢,緋縅,太刀風,秀湊,那智山,瀧見山,鬼竜川,福ノ里,天津灘,常錦
十両5,大龍,L,L,W,W,L,W,L,W,W,L,W,W,L,L,W,櫻國,前ノ山,常ノ山,鬼竜川,太刀風,大田山,前ヶ潮,秀湊,伊勢錦,及川,七ツ海,白龍山,緋縅,鯉ノ勢,二瀬山
十両6,佐賀光,L,L,W,L,L,L,L,W,W,L,L,W,W,L,L,房錦,常ノ山,秀湊,前ヶ潮,平ノ戸,大戸崎,大潮,大田山,秀錦,時津海,及川,津軽海,戸田,明ノ海,朝錦
十両7,常ノ山,W,W,L,L,W,L,L,W,L,L,W,L,W,L,W,鬼竜川,佐賀光,大龍,前ノ山,櫻國,七ツ海,太刀風,白龍山,二瀬山,伊集院,大戸崎,大田山,及川,若ノ里,大柳山
十両8,鬼竜川,L,W,W,L,W,W,W,W,W,W,L,L,W,W,W,常ノ山,前ヶ潮,瀧見山,大龍,大戸崎,増巳山,福ノ里,櫻國,白龍山,鯉ノ勢,房錦,前ノ山,楯甲,常錦,緋縅
十両9,前ヶ潮,L,L,W,W,W,L,W,L,W,W,W,L,L,L,W,増巳山,鬼竜川,平ノ戸,佐賀光,秀錦,秀湊,大龍,福ノ里,櫻國,楯甲,剣龍,太刀風,鯉ノ勢,緋縅,天津灘
十両10,福ノ里,W,L,L,W,W,W,L,W,W,W,L,W,W,L,W,那智山,七ツ海,白雄山,松錦,大潮,伊集院,鬼竜川,前ヶ潮,緋縅,瀧見山,白龍山,鯉ノ勢,前ノ山,佐賀里,房錦
十両11,七ツ海,L,W,W,L,W,W,L,L,L,W,L,W,L,L,W,瀧見山,福ノ里,秀錦,二瀬山,増巳山,常ノ山,伊集院,伊勢錦,佐賀里,天津灘,大龍,大戸崎,平ノ戸,及川,太刀風
十両12,伊勢錦,W,L,W,W,L,L,W,W,L,L,L,L,L,W,L,平ノ戸,白雄山,大潮,剣龍,那智山,松錦,佐賀里,七ツ海,大龍,能登山,天津灘,常錦,秀湊,瀧見山,津軽海
十両13,白雄山,W,W,W,L,L,W,W,L,W,W,L,W,L,W,W,秀錦,伊勢錦,福ノ里,天津灘,房錦,櫻國,常錦,瀧見山,能登山,白龍山,松錦,楯甲,佐賀里,二瀬山,鯉ノ勢
十両14,秀錦,L,L,L,L,L,W,W,L,L,L,W,W,W,L,L,白雄山,松錦,七ツ海,羽子錦,前ヶ潮,福緑,明ノ海,朝錦,佐賀光,大潮,時津海,剣龍,大柳山,大田山,櫻國
十両15,楯甲,W,W,L,W,W,W,W,W,L,L,L,L,L,L,W,二瀬山,明ノ海,福緑,増巳山,大柳山,那智山,能登山,常錦,房錦,前ヶ潮,鯉ノ勢,白雄山,鬼竜川,白龍山,伊集院
十両16,明ノ海,L,L,L,L,L,L,L,L,W,W,L,W,W,W,L,剣龍,楯甲,常錦,那智山,津軽海,平ノ戸,秀錦,大柳山,戸田,朝錦,福緑,大潮,伊集院,佐賀光,大戸崎
十両17,羽子錦,L,L,W,W,L,W,L,W,W,L,L,W,W,L,W,大柳山,天津灘,時津海,秀錦,二瀬山,戸田,松錦,津軽海,剣龍,秀湊,那智山,福緑,若ノ里,朝錦,鎌錦
十両18,天津灘,W,W,W,W,W,L,W,L,W,L,W,L,W,W,L,津軽海,羽子錦,能登山,白雄山,常錦,剣龍,櫻國,房錦,那智山,七ツ海,伊勢錦,二瀬山,福緑,前ノ山,前ヶ潮
十両19,福緑,L,L,W,W,W,L,W,L,W,L,W,L,L,L,W,常錦,戸田,楯甲,森ノ里,朝錦,秀錦,瀧見山,鎌錦,津軽海,佐賀里,明ノ海,羽子錦,天津灘,太刀風,松錦
十両20,戸田,L,W,L,W,L,L,W,L,L,W,W,W,L,W,L,佐賀里,福緑,二瀬山,朝錦,鎌錦,羽子錦,剣龍,伊集院,明ノ海,大柳山,大潮,時津海,佐賀光,松葉,能登山
十両21,時津海,W,L,L,L,L,W,W,W,W,W,L,L,W,L,W,朝錦,常錦,羽子錦,佐賀里,清ノ森,二瀬山,津軽海,平ノ戸,鎌錦,佐賀光,秀錦,戸田,松錦,那智山,瀧見山
十両22,森ノ里,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,鎌錦,佐賀里,五ツ潟,福緑
十両23,能登ノ山,W,W,L,W,W,W,L,W,L,W,L,L,W,L,W,玉風,朝錦,天津灘,鎌錦,佐賀里,五ツ潟,楯甲,松錦,白雄山,伊勢錦,常錦,瀧見山,二瀬山,伊集院,戸田
