横綱,栃錦,春日野32,W,W,W,W,W,W,W,W,W,L,W,W,L,W,L,時錦,安念山,双ツ龍,三根山,琴ヶ濱,清水川,若瀬川,北ノ洋,荒岩,若羽黒,時津山,松登,朝汐,若乃花,吉葉山
張出横綱,鏡里,時津風34,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,若乃花,花籠29,W,W,W,W,W,W,W,W,W,L,W,W,W,L,L,若羽黒,清水川,時錦,栃光,羽嶋山,信夫山,安念山,三根山,若瀬川,時津山,松登,北ノ洋,吉葉山,栃錦,朝汐
張出大関,松登,大山33,W,L,L,W,L,W,W,W,W,W,L,L,W,W,L,若瀬川,信夫山,荒岩,若羽黒,三根山,羽嶋山,清水川,安念山,栃光,吉葉山,若乃花,栃錦,時津山,北ノ洋,琴ヶ濱
関脇,琴ヶ濱,二所関30,W,L,W,W,L,W,W,W,L,L,W,L,W,W,W,信夫山,栃光,羽嶋山,時錦,栃錦,若羽黒,三根山,若瀬川,清水川,安念山,朝汐,吉葉山,北ノ洋,岩風,松登
張出関脇,時津山,立浪32,W,L,W,L,L,W,W,W,W,W,L,W,L,L,W,三根山,吉葉山,鶴ヶ嶺,房錦,清水川,荒岩,羽嶋山,栃光,大瀬川,若乃花,栃錦,朝汐,松登,玉乃海,若瀬川
小結,若羽黒,立浪23,L,W,W,L,W,L,L,W,W,W,W,W,L,L,W,若乃花,房錦,若瀬川,松登,信夫山,琴ヶ濱,朝汐,羽嶋山,吉葉山,栃錦,鶴ヶ嶺,三根山,玉乃海,清水川,岩風
前頭1,信夫山,小野川32,L,W,W,W,L,L,R,R,R,R,R,R,R,R,R,琴ヶ濱,松登,大瀬川,朝汐,若羽黒,若乃花
前頭2,栃光,春日野24,L,W,L,L,W,L,L,L,L,W,L,L,L,L,W,吉葉山,琴ヶ濱,北ノ洋,若乃花,安念山,朝汐,鶴ヶ嶺,時津山,松登,時錦,若瀬川,荒岩,清水川,双ツ龍,三根山
前頭3,清水川,追手風32,W,L,W,W,W,L,L,L,W,L,W,W,W,W,W,双ツ龍,若乃花,吉葉山,荒岩,時津山,栃錦,松登,朝汐,琴ヶ濱,玉乃海,三根山,安念山,栃光,若羽黒,大晃
前頭4,大内山,時津風31,R,R,R,R,R,R,R,L,L,L,L,L,W,W,L,房錦,成山,荒岩,若前田,羽嶋山,出羽錦,大瀬川,鳴門海
前頭5,双ツ龍,時津風27,L,W,L,W,W,L,L,L,L,W,L,W,L,W,L,清水川,出羽錦,栃錦,大瀬川,房錦,成山,大晃,岩風,若前田,鳴門海,及川,國登,海山,栃光,荒岩
前頭6,鶴ヶ嶺,井筒28,W,W,L,L,W,W,W,L,L,W,L,L,W,W,W,成山,海山,時津山,安念山,鳴門海,北ノ洋,栃光,玉乃海,大晃,岩風,若羽黒,若前田,嶋錦,鯉ノ勢,愛宕山
前頭7,若前田,高砂27,W,W,W,L,L,L,W,L,W,W,W,W,W,W,W,潮錦,成山,若葉山,海山,玉乃海,大晃,鳴門海,星甲,双ツ龍,鯉ノ勢,大内山,鶴ヶ嶺,八染,大起,福ノ海
前頭8,海山,二所関29,W,L,W,W,W,L,L,W,L,L,L,L,W,L,W,大瀬川,鶴ヶ嶺,及川,若前田,若葉山,鳴門海,岩風,潮錦,廣瀬川,星甲,嶋錦,八染,双ツ龍,小城花,白龍山
前頭9,大晃,出羽海30,W,L,W,L,W,W,W,L,W,W,L,L,W,W,L,星甲,潮錦,福ノ海,玉乃海,愛宕山,若前田,双ツ龍,嶋錦,鶴ヶ嶺,白龍山,鯉ノ勢,岩風,廣瀬川,及川,清水川
前頭10,鳴門海,春日野31,W,W,L,L,L,W,L,L,W,L,W,L,L,W,W,鯉ノ勢,愛宕山,廣瀬川,福ノ海,鶴ヶ嶺,海山,若前田,若葉山,星甲,双ツ龍,時錦,房錦,大瀬川,大田山,大内山
前頭11,嶋錦,高砂29,L,W,W,L,W,L,W,W,W,W,W,L,L,W,L,若葉山,星甲,小野錦,鯉ノ勢,大瀬川,廣瀬川,小城花,大晃,福ノ海,泉洋,海山,玉乃海,鶴ヶ嶺,潮錦,八染
前頭12,高錦,高砂23,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭13,國登,高砂32,L,L,W,W,L,L,L,W,W,W,W,L,L,R,R,福ノ海,玉乃海,成山,小城花,出羽錦,潮錦,星甲,出羽湊,白龍山,東海,小野錦,双ツ龍,泉洋
前頭14,玉乃海,二所関34,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,及川,國登,潮錦,大晃,若前田,岩風,愛宕山,鶴ヶ嶺,八染,清水川,星甲,嶋錦,若羽黒,時津山,廣瀬川
前頭15,大起,出羽海34,L,W,L,L,W,W,L,W,W,W,W,L,L,L,W,愛宕山,廣瀬川,星甲,白龍山,神錦,大ノ浦,鯉ノ勢,大田山,前ノ山,宮錦,若葉山,福ノ海,潮錦,若前田,及川
前頭16,小野錦,小野川35,L,W,L,L,L,L,W,L,W,L,L,L,W,L,W,廣瀬川,東海,嶋錦,星甲,泉洋,福ノ海,大田山,及川,清恵波,大ノ浦,國登,宮錦,前ノ山,白龍山,若葉山
前頭17,宮錦,高砂30,L,L,W,L,W,W,L,L,L,L,W,W,W,L,L,八染,小城花,清恵波,神錦,東海,泉洋,白龍山,福ノ海,出羽湊,大起,成山,小野錦,大ノ浦,若葉山,時錦
前頭18,小城ノ花,出羽海22,L,W,W,L,W,L,L,L,W,W,W,L,L,W,L,前ノ山,宮錦,東海,國登,白龍山,愛宕山,嶋錦,廣瀬川,若葉山,大田山,房錦,及川,福ノ海,海山,泉洋
前頭19,出羽湊,出羽海34,W,W,W,L,L,L,L,L,W,L,W,W,L,W,W,白龍山,泉洋,大田山,清恵波,岩風,前ノ山,神錦,國登,宮錦,及川,大ノ浦,東海,愛宕山,房錦,星甲
前頭20,泉洋,時津風29,W,L,W,W,W,L,W,L,L,L,L,L,W,L,W,大田山,出羽湊,白龍山,大ノ浦,小野錦,宮錦,前ノ山,八染,鯉ノ勢,嶋錦,愛宕山,廣瀬川,國登,東海,小城花
前頭21,大ノ浦,花籠32,W,L,L,L,W,L,W,L,L,W,L,L,L,L,W,神錦,大田山,前ノ山,泉洋,福ノ海,大起,東海,愛宕山,及川,小野錦,出羽湊,常錦,宮錦,成山,福ノ里
前頭22,清恵波,立浪34,W,L,L,W,L,L,L,L,L,R,R,R,R,R,R,東海,神錦,宮錦,出羽湊,廣瀬川,八染,芳野嶺,白龍山,小野錦
前頭23,大田山,高砂33,L,W,L,W,L,L,L,L,W,L,L,W,L,L,L,泉洋,大ノ浦,出羽湊,東海,鯉ノ勢,白龍山,小野錦,大起,常錦,小城花,金ノ花,平ノ戸,鬼竜川,鳴門海,出羽錦
横綱,吉葉山,高嶋37,W,W,L,W,W,W,W,W,L,L,W,W,L,W,W,栃光,時津山,清水川,羽嶋山,北ノ洋,若瀬川,時錦,荒岩,若羽黒,松登,安念山,琴ヶ濱,若乃花,朝汐,栃錦
張出横綱,千代の山,出羽海31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,朝汐,高砂28,W,W,L,L,W,W,W,W,W,W,L,L,W,L,W,荒岩,羽嶋山,三根山,信夫山,若瀬川,栃光,若羽黒,清水川,安念山,北ノ洋,琴ヶ濱,時津山,栃錦,吉葉山,若乃花
関脇,北ノ洋,立浪34,W,W,W,L,L,L,W,L,L,L,W,L,L,L,R,房錦,三根山,栃光,若瀬川,吉葉山,鶴ヶ嶺,荒岩,栃錦,羽嶋山,朝汐,大瀬川,若乃花,琴ヶ濱,松登
張出関脇,安念山,立浪23,W,L,W,W,L,L,L,L,L,W,L,L,L,W,W,羽嶋山,栃錦,房錦,鶴ヶ嶺,栃光,三根山,若乃花,松登,朝汐,琴ヶ濱,吉葉山,清水川,若瀬川,荒岩,大瀬川
小結,荒岩,花籠26,L,W,W,L,L,L,L,L,L,W,L,W,L,L,W,朝汐,若瀬川,松登,清水川,時錦,時津山,北ノ洋,吉葉山,栃錦,大内山,羽嶋山,栃光,三根山,安念山,双ツ龍
前頭1,若瀬川,荒磯37,L,L,L,W,L,L,L,L,L,L,W,W,W,L,L,松登,荒岩,若羽黒,北ノ洋,朝汐,吉葉山,栃錦,琴ヶ濱,若乃花,羽嶋山,栃光,成山,安念山,時錦,時津山
前頭2,羽嶋山,出羽海35,L,L,L,L,L,L,L,L,W,W,W,W,W,L,W,安念山,朝汐,琴ヶ濱,吉葉山,若乃花,松登,時津山,若羽黒,北ノ洋,若瀬川,荒岩,大内山,時錦,三根山,房錦
前頭3,三根山,高嶋35,L,L,W,L,W,W,L,L,L,L,L,L,W,W,L,時津山,北ノ洋,朝汐,栃錦,松登,安念山,琴ヶ濱,若乃花,時錦,大瀬川,清水川,若羽黒,荒岩,羽嶋山,栃光
前頭4,時錦,時津風26,L,L,L,L,W,W,L,W,W,L,L,L,L,W,W,栃錦,大瀬川,若乃花,琴ヶ濱,荒岩,房錦,吉葉山,成山,三根山,栃光,鳴門海,出羽錦,羽嶋山,若瀬川,宮錦
前頭5,房錦,若松21,L,L,L,W,L,L,L,W,W,W,L,W,L,L,L,北ノ洋,若羽黒,安念山,時津山,双ツ龍,時錦,大瀬川,大内山,出羽錦,成山,小城花,鳴門海,若葉山,出羽湊,羽嶋山
前頭6,大瀬川,荒磯30,L,W,L,L,L,W,W,L,L,W,L,W,W,L,L,海山,時錦,信夫山,双ツ龍,嶋錦,星甲,房錦,出羽錦,時津山,三根山,北ノ洋,若葉山,鳴門海,大内山,安念山
前頭7,成山,小野川26,L,L,L,L,L,W,L,L,W,L,L,L,L,W,L,鶴ヶ嶺,若前田,國登,潮錦,星甲,双ツ龍,及川,時錦,大内山,房錦,宮錦,若瀬川,白龍山,大ノ浦,前ノ山
前頭8,潮錦,時津風33,L,W,L,W,W,W,W,L,L,W,W,L,W,L,W,若前田,大晃,玉乃海,成山,及川,國登,福ノ海,海山,岩風,八染,廣瀬川,愛宕山,大起,嶋錦,鯉ノ勢
前頭9,出羽錦,出羽海32,L,L,L,W,W,L,W,W,L,L,W,W,L,L,W,岩風,双ツ龍,愛宕山,及川,國登,鯉ノ勢,若葉山,大瀬川,房錦,福ノ海,白龍山,時錦,大内山,前ノ山,大田山
前頭10,星甲,井筒31,L,L,W,W,W,L,W,W,L,W,L,L,W,W,L,大晃,嶋錦,大起,小野錦,成山,大瀬川,國登,若前田,鳴門海,海山,玉乃海,鯉ノ勢,岩風,愛宕山,出羽湊
前頭11,岩風,若松23,W,W,W,W,W,L,W,W,W,L,W,W,L,L,L,出羽錦,若葉山,鯉ノ勢,廣瀬川,出羽湊,玉乃海,海山,双ツ龍,潮錦,鶴ヶ嶺,八染,大晃,星甲,琴ヶ濱,若羽黒
前頭12,若葉山,時津風35,W,L,L,W,L,W,L,W,L,W,L,L,W,W,L,嶋錦,岩風,若前田,前ノ山,海山,及川,出羽錦,鳴門海,小城花,愛宕山,大起,大瀬川,房錦,宮錦,小野錦
前頭13,及川,高砂20,L,W,L,L,L,L,W,W,W,W,W,W,L,L,L,玉乃海,福ノ海,海山,出羽錦,潮錦,若葉山,成山,小野錦,大ノ浦,出羽湊,双ツ龍,小城花,鯉ノ勢,大晃,大起
前頭14,福ノ海,朝日山27,W,L,L,W,L,W,L,W,L,W,W,W,W,W,L,國登,及川,大晃,鳴門海,大ノ浦,小野錦,潮錦,宮錦,嶋錦,出羽錦,前ノ山,大起,小城花,廣瀬川,若前田
前頭15,愛宕山,高砂21,W,L,W,L,L,W,L,W,W,L,W,W,W,L,L,大起,鳴門海,出羽錦,八染,大晃,小城花,玉乃海,大ノ浦,神錦,若葉山,泉洋,潮錦,出羽湊,星甲,鶴ヶ嶺
前頭16,廣瀬川,荒磯38,W,L,W,L,W,W,L,W,W,W,L,W,L,L,L,小野錦,大起,鳴門海,岩風,清恵波,嶋錦,八染,小城花,海山,前ノ山,潮錦,泉洋,大晃,福ノ海,玉乃海
前頭17,鯉ノ勢,朝日山27,L,L,L,W,W,W,W,W,W,L,W,W,W,L,L,鳴門海,前ノ山,岩風,嶋錦,大田山,出羽錦,大起,東海,泉洋,若前田,大晃,星甲,及川,鶴ヶ嶺,潮錦
前頭18,前ノ山,高砂26,W,W,W,L,L,W,L,W,L,L,L,W,L,W,W,小城花,鯉ノ勢,大ノ浦,若葉山,八染,出羽湊,泉洋,神錦,大起,廣瀬川,福ノ海,白龍山,小野錦,出羽錦,成山
前頭19,白龍山,荒磯31,L,L,L,W,L,W,W,W,L,L,L,L,W,W,L,出羽湊,八染,泉洋,大起,小城花,大田山,宮錦,清恵波,國登,大晃,出羽錦,前ノ山,成山,小野錦,海山
前頭20,八染,春日野28,W,W,L,W,W,W,W,W,L,L,L,W,L,L,W,宮錦,白龍山,神錦,愛宕山,前ノ山,清恵波,廣瀬川,泉洋,玉乃海,潮錦,岩風,海山,若前田,鬼竜川,嶋錦
前頭21,神錦,高嶋32,L,W,W,W,L,W,W,L,L,R,R,R,R,R,R,大ノ浦,清恵波,八染,宮錦,大起,東海,出羽湊,前ノ山,愛宕山
前頭22,東海,荒磯33,L,L,L,L,L,L,L,L,W,L,L,L,L,W,W,清恵波,小野錦,小城花,大田山,宮錦,神錦,大ノ浦,鯉ノ勢,吉井山,國登,平ノ戸,出羽湊,大龍,泉洋,金ノ花
十両1,芳野嶺,L,L,W,W,W,W,W,L,W,W,W,L,L,L,W,鬼竜川,緋縅,吉井山,平ノ戸,神生山,佐賀里,清恵波,瀧見山,大龍,前ヶ潮,松錦,増巳山,天津灘,佐賀光,佐久昇
十両2,吉井山,L,L,L,L,W,L,L,L,L,L,L,L,R,R,R,緋縅,鬼竜川,芳野嶺,前ヶ潮,櫻國,平鹿川,二瀬山,神生山,東海,若ノ里,七ツ海,佐賀里
十両3,常錦,L,W,W,L,L,L,L,W,L,W,W,W,W,W,L,大龍,瀧見山,鬼竜川,櫻國,松錦,福ノ里,大戸崎,明ノ海,大田山,伊勢錦,神生山,大ノ浦,七ツ海,柏龍,緋縅
十両4,大龍,W,W,W,W,L,L,L,L,L,L,W,W,W,L,L,常錦,平ノ戸,福ノ里,緋縅,太刀風,羽子錦,増巳山,鬼竜川,芳野嶺,白雄山,三笠山,七ツ海,東海,時津海,秀錦
十両5,金ノ花,L,W,L,R,R,R,R,W,W,L,W,L,W,W,L,福ノ里,松錦,瀧見山,平鹿川,神生山,佐賀里,大田山,明ノ海,太刀風,白雄山,東海
十両6,佐賀ノ里,W,L,L,L,L,L,R,R,L,W,W,W,L,L,L,前ヶ潮,福ノ里,七ツ海,大戸崎,増巳山,芳野嶺,平ノ戸,金ノ花,朝錦,吉井山,那智山,福緑,清ノ森
十両7,前ヶ潮,L,W,W,W,L,W,W,W,W,L,W,W,L,L,L,佐賀里,神生山,若ノ里,吉井山,瀧見山,太刀風,緋縅,増巳山,鬼竜川,芳野嶺,福ノ里,羽子錦,佐賀光,秀湊,豊ノ海
十両8,櫻國,L,L,W,W,L,W,L,L,L,L,L,W,L,L,W,松錦,太刀風,三笠山,常錦,吉井山,若ノ里,天津灘,平ノ戸,七ツ海,平鹿川,柏龍,伊勢錦,朝錦,楯甲,富樫
十両9,増巳山,W,L,W,W,W,W,W,L,L,W,W,W,W,L,L,平鹿川,七ツ海,明ノ海,瀧見山,佐賀里,佐久昇,大龍,前ヶ潮,豊ノ海,松錦,鬼竜川,芳野嶺,緋縅,伊集院,佐賀光
十両10,若ノ里,L,W,L,L,L,L,L,L,W,W,W,L,L,L,L,七ツ海,平鹿川,前ヶ潮,明ノ海,佐久昇,櫻國,平ノ戸,伊勢錦,朝錦,吉井山,清ノ森,那智山,二瀬山,明歩谷,時津海
十両11,天津灘,L,W,L,W,W,W,W,W,L,W,W,W,W,L,L,大戸崎,二瀬山,伊勢錦,三笠山,朝錦,柏龍,櫻國,七ツ海,佐久昇,鬼竜川,豊ノ海,伊集院,芳野嶺,羽子錦,秀湊
十両12,白雄山,W,W,L,L,W,L,W,L,W,W,L,L,L,L,W,二瀬山,大戸崎,神生山,太刀風,楯甲,松錦,佐久昇,秀湊,三笠山,大龍,時津海,鬼竜川,福ノ里,金ノ花,明ノ海
十両13,羽子錦,W,W,W,W,L,W,W,W,L,L,L,L,W,W,W,三笠山,秀錦,太刀風,楯甲,佐賀光,大龍,豊ノ海,松錦,伊集院,瀧見山,秀湊,前ヶ潮,佐久昇,天津灘,平鹿川
十両14,明ノ海,L,L,L,W,W,W,W,L,W,L,L,W,L,L,L,秀錦,三笠山,増巳山,若ノ里,大潮,富樫,那智山,常錦,時津海,秀湊,太刀風,金ノ花,豊ノ海,伊勢錦,白雄山
十両15,佐賀光,W,W,W,W,W,L,W,L,W,W,W,W,W,W,W,伊勢錦,朝錦,二瀬山,那智山,羽子錦,秀湊,太刀風,豊ノ海,鎌錦,福ノ里,伊集院,佐久昇,前ヶ潮,芳野嶺,増巳山
十両16,佐久昇,L,W,W,W,W,L,L,W,W,W,W,L,L,W,L,朝錦,伊勢錦,伊集院,明歩谷,若ノ里,増巳山,白雄山,太刀風,天津灘,三笠山,鎌錦,佐賀光,羽子錦,瀧見山,芳野嶺
十両17,柏龍,L,L,W,W,L,L,W,L,W,L,W,L,W,L,L,秀湊,楯甲,那智山,二瀬山,清ノ森,天津灘,福緑,秀錦,明歩谷,伊集院,櫻國,平鹿川,神生山,常錦,大戸崎
十両18,楯甲,W,W,L,L,L,L,L,W,W,W,L,W,W,W,L,時津海,柏龍,明歩谷,羽子錦,白雄山,豊ノ海,伊集院,富樫,那智山,大潮,平鹿川,大戸崎,福緑,櫻國,二瀬山
十両19,時津海,L,L,W,W,L,W,W,L,L,L,W,L,L,W,W,楯甲,秀湊,大潮,伊勢錦,二瀬山,清ノ森,朝錦,那智山,明ノ海,秀錦,白雄山,明歩谷,富樫,大龍,若ノ里
十両20,那智ノ山,W,L,L,L,W,W,L,W,L,L,L,W,W,W,W,清ノ森,福緑,柏龍,佐賀光,大戸崎,大潮,明ノ海,時津海,楯甲,二瀬山,明歩谷,若ノ里,佐賀里,玉乃浦,鎌錦
十両21,大潮,L,L,L,W,L,L,L,L,L,L,L,L,L,W,L,鎌錦,豊ノ海,時津海,清ノ森,明ノ海,那智山,伊勢錦,福緑,一ノ矢,楯甲,蔵王山,朝錦,明歩谷,三笠山,福ノ島
十両22,鎌錦,W,L,L,W,W,W,W,L,L,L,L,L,W,W,L,大潮,五ツ潟,秀湊,朝錦,秀錦,伊勢錦,富樫,伊集院,佐賀光,豊ノ海,佐久昇,玉響,平鹿川,七ツ海,那智山
十両23,豊ノ海,W,W,W,W,W,W,L,W,W,W,L,L,W,W,W,富樫,大潮,五ツ潟,秀湊,明歩谷,楯甲,羽子錦,佐賀光,増巳山,鎌錦,天津灘,秀錦,明ノ海,松錦,前ヶ潮
十両1,鬼竜川,W,W,L,W,W,L,L,W,L,L,L,W,W,W,W,芳野嶺,吉井山,常錦,福ノ里,緋縅,瀧見山,松錦,大龍,前ヶ潮,天津灘,増巳山,白雄山,大田山,八染,平ノ戸
十両2,緋縅,W,W,W,L,L,W,L,L,W,W,L,L,L,W,W,吉井山,芳野嶺,平ノ戸,大龍,鬼竜川,七ツ海,前ヶ潮,福ノ里,瀧見山,太刀風,大戸崎,松錦,増巳山,平鹿川,常錦
十両3,平ノ戸,L,L,L,L,W,L,W,W,W,W,W,L,L,L,L,瀧見山,大龍,緋縅,芳野嶺,平鹿川,二瀬山,若ノ里,櫻國,佐賀里,神生山,東海,大田山,大戸崎,太刀風,鬼竜川
十両4,瀧見山,W,L,W,L,W,W,L,W,L,W,W,L,L,L,W,平ノ戸,常錦,金ノ花,増巳山,前ヶ潮,鬼竜川,福ノ里,芳野嶺,緋縅,羽子錦,秀錦,太刀風,秀湊,佐久昇,伊集院
十両5,福ノ里,W,W,L,L,W,W,W,W,L,L,L,L,W,W,L,金ノ花,佐賀里,大龍,鬼竜川,七ツ海,常錦,瀧見山,緋縅,太刀風,佐賀光,前ヶ潮,秀湊,白雄山,秀錦,大ノ浦
十両6,松錦,W,L,W,W,W,W,W,L,W,L,L,W,W,L,W,櫻國,金ノ花,大戸崎,七ツ海,常錦,白雄山,鬼竜川,羽子錦,秀湊,増巳山,芳野嶺,緋縅,伊集院,豊ノ海,太刀風
十両7,神生山,L,L,W,L,L,W,L,W,L,L,L,L,L,L,L,太刀風,前ヶ潮,白雄山,平鹿川,芳野嶺,大戸崎,三笠山,吉井山,金ノ花,平ノ戸,常錦,二瀬山,柏龍,朝錦,福緑
十両8,太刀風,W,W,L,W,W,L,L,L,W,L,W,W,L,W,L,神生山,櫻國,羽子錦,白雄山,大龍,前ヶ潮,佐賀光,佐久昇,福ノ里,緋縅,明ノ海,瀧見山,金ノ花,平ノ戸,松錦
十両9,平鹿川,L,L,L,W,L,W,W,L,W,W,W,W,L,L,L,増巳山,若ノ里,秀錦,神生山,平ノ戸,吉井山,清ノ森,金ノ花,大戸崎,櫻國,楯甲,柏龍,鎌錦,緋縅,羽子錦
十両10,七ツ海,W,W,W,L,L,L,L,L,W,L,W,L,L,L,W,若ノ里,増巳山,佐賀里,松錦,福ノ里,緋縅,秀湊,天津灘,櫻國,大戸崎,吉井山,大龍,常錦,鎌錦,三笠山
十両11,大戸崎,W,L,L,W,L,L,W,W,L,W,W,L,W,L,W,天津灘,白雄山,松錦,佐賀里,那智山,神生山,常錦,三笠山,平鹿川,七ツ海,緋縅,楯甲,平ノ戸,富樫,柏龍
十両12,二瀬山,L,L,L,L,W,W,W,L,L,W,L,W,W,L,W,白雄山,天津灘,佐賀光,柏龍,時津海,平ノ戸,吉井山,朝錦,福緑,那智山,富樫,神生山,若ノ里,清ノ森,楯甲
十両13,三笠山,L,W,L,L,W,W,W,L,L,L,L,W,L,L,L,羽子錦,明ノ海,櫻國,天津灘,福緑,朝錦,神生山,大戸崎,白雄山,佐久昇,大龍,富樫,清ノ森,大潮,七ツ海
十両14,秀錦,W,L,W,L,L,W,W,W,L,W,L,W,L,L,W,明ノ海,羽子錦,平鹿川,伊集院,鎌錦,福緑,明歩谷,柏龍,富樫,時津海,瀧見山,豊ノ海,伊勢錦,福ノ里,大龍
十両15,伊勢錦,L,L,W,L,L,L,W,W,W,L,L,L,W,W,L,佐賀光,佐久昇,天津灘,時津海,富樫,鎌錦,大潮,若ノ里,清ノ森,常錦,福緑,櫻國,秀錦,明ノ海,朝錦
十両16,朝錦,W,L,L,L,L,L,L,W,L,L,L,W,W,W,W,佐久昇,佐賀光,福緑,鎌錦,天津灘,三笠山,時津海,二瀬山,若ノ里,清ノ森,佐賀里,大潮,櫻國,神生山,伊勢錦
十両17,大蛇潟,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両18,秀湊,W,W,W,L,W,W,W,W,L,W,W,W,W,W,W,柏龍,時津海,鎌錦,豊ノ海,伊集院,佐賀光,七ツ海,白雄山,松錦,明ノ海,羽子錦,福ノ里,瀧見山,前ヶ潮,天津灘
十両19,清ノ森,L,L,L,L,W,L,L,L,L,W,L,W,W,W,W,那智山,伊集院,富樫,大潮,柏龍,時津海,平鹿川,明歩谷,伊勢錦,朝錦,若ノ里,福緑,三笠山,二瀬山,佐賀里
十両20,伊集院,W,W,L,W,L,W,W,W,W,W,L,L,L,W,L,福緑,清ノ森,佐久昇,秀錦,秀湊,明歩谷,楯甲,鎌錦,羽子錦,柏龍,佐賀光,天津灘,松錦,増巳山,瀧見山
十両21,福緑,L,W,W,L,L,L,L,W,W,L,W,L,L,W,W,伊集院,那智山,朝錦,富樫,三笠山,秀錦,柏龍,大潮,二瀬山,明歩谷,伊勢錦,清ノ森,楯甲,佐賀里,神生山
十両22,富樫,L,L,W,W,W,L,L,L,W,W,W,L,W,W,L,豊ノ海,明歩谷,清ノ森,福緑,伊勢錦,明ノ海,鎌錦,楯甲,秀錦,福ノ島,二瀬山,三笠山,時津海,大戸崎,櫻國
十両23,明歩谷,L,W,W,L,L,L,L,W,L,W,W,W,W,W,L,若秩父,富樫,楯甲,佐久昇,豊ノ海,伊集院,秀錦,清ノ森,柏龍,福緑,那智山,時津海,大潮,若ノ里,公地
