横綱,栃錦,春日野33,W,W,W,W,L,W,W,W,W,W,L,W,W,W,L,時錦,鶴ヶ嶺,三根山,岩風,安念山,若羽黒,双ツ龍,北の洋,清水川,若前田,玉乃海,松登,朝汐,琴ヶ濱,若乃花,
張出横綱,若乃花,花籠30,L,W,W,W,W,W,W,W,W,W,W,W,L,W,W,出羽錦,栃光,清水川,安念山,成山,北の洋,若羽黒,双ツ龍,三根山,信夫山,松登,大晃,若前田,朝汐,栃錦,
大関,琴ヶ濱,二所関30,L,W,L,W,W,W,L,W,W,W,L,W,W,L,W,安念山,双ツ龍,若羽黒,出羽錦,北の洋,清水川,成山,信夫山,栃光,大晃,三根山,若前田,松登,栃錦,朝汐,
関脇,若前田,高砂27,L,W,L,W,L,L,W,W,L,L,L,L,W,L,L,双ツ龍,北の洋,栃光,清水川,若羽黒,出羽錦,大晃,三根山,安念山,栃錦,信夫山,琴ヶ濱,若乃花,玉乃海,鶴ヶ嶺,
小結,大晃,出羽海30,W,L,W,W,W,L,L,L,W,L,L,L,L,W,W,清水川,安念山,時錦,星甲,岩風,三根山,若前田,若羽黒,双ツ龍,琴ヶ濱,朝汐,若乃花,北の洋,松登,玉乃海,
前頭1,栃光,春日野24,W,L,W,W,W,L,L,L,L,W,W,W,W,W,L,鶴ヶ嶺,若乃花,若前田,三根山,玉乃海,松登,安念山,朝汐,琴ヶ濱,清水川,双ツ龍,若羽黒,房錦,泉洋,潮錦,
前頭2,三根山,高嶋36,L,L,L,L,W,W,W,L,L,L,W,W,L,W,W,玉乃海,朝汐,栃錦,栃光,松登,大晃,信夫山,若前田,若乃花,双ツ龍,琴ヶ濱,時錦,岩風,鶴ヶ嶺,北の洋,
前頭3,双ツ龍,時津風28,W,L,L,W,L,L,L,L,L,W,L,L,W,L,W,若前田,琴ヶ濱,松登,玉乃海,信夫山,朝汐,栃錦,若乃花,大晃,三根山,栃光,岩風,愛宕山,前ノ山,前ヶ潮,
前頭4,北の洋,立浪35,L,L,W,L,L,L,L,L,W,W,L,W,W,W,L,朝汐,若前田,玉乃海,松登,琴ヶ濱,若乃花,出羽錦,栃錦,信夫山,岩風,清水川,鶴ヶ嶺,大晃,愛宕山,三根山,
前頭5,出羽錦,出羽海33,W,L,W,L,L,W,W,L,W,L,L,W,W,L,W,若乃花,玉乃海,岩風,琴ヶ濱,朝汐,若前田,北の洋,清水川,松登,若羽黒,時錦,房錦,大内山,潮錦,泉洋,
前頭6,岩風,若松24,L,W,L,L,L,W,L,W,L,L,L,W,W,W,L,信夫山,星甲,出羽錦,栃錦,大晃,時錦,大内山,若瀬川,時津山,北の洋,海山,双ツ龍,三根山,鯉ノ勢,小城花,
前頭7,星甲,井筒32,L,L,L,L,L,W,W,W,L,W,W,W,L,L,L,成山,岩風,海山,大晃,若瀬川,愛宕山,時津山,前ノ山,嶋錦,國登,前ヶ潮,高錦,宮錦,及川,羽子錦,
前頭8,海山,二所関29,L,W,W,W,L,L,L,W,W,W,W,L,W,W,L,房錦,羽嶋山,星甲,成山,芳野嶺,潮錦,泉洋,鬼竜川,高錦,時錦,岩風,宮錦,若羽黒,金ノ花,若葉山,
前頭9,羽嶋山,出羽海36,W,L,W,L,W,L,W,W,W,W,W,W,L,L,L,大内山,海山,時津山,房錦,愛宕山,鬼竜川,芳野嶺,天津灘,若葉山,若ノ海,潮錦,泉洋,安念山,大瀬川,若羽黒,
前頭10,時津山,立浪33,W,L,L,L,W,L,L,W,W,W,W,W,W,W,W,芳野嶺,小城花,羽嶋山,愛宕山,鯉ノ勢,若瀬川,星甲,前ヶ潮,岩風,高錦,宮錦,前ノ山,嶋錦,鳴門海,及川,
前頭11,小城ノ花,出羽海22,L,W,L,L,W,W,L,W,L,W,L,L,L,L,W,愛宕山,時津山,潮錦,嶋錦,國登,大内山,前ノ山,高錦,前ヶ潮,羽子錦,若葉山,及川,福乃海,清恵波,岩風,
前頭12,潮錦,時津風33,W,W,W,L,W,W,L,W,W,W,L,L,L,W,W,若瀬川,嶋錦,小城花,鯉ノ勢,房錦,海山,若ノ海,芳野嶺,鳴門海,成山,羽嶋山,大瀬川,金ノ花,出羽錦,栃光,
前頭13,嶋錦,高砂29,L,L,L,W,L,W,L,W,W,W,L,L,L,W,W,鬼竜川,潮錦,泉洋,小城花,大内山,羽子錦,金ノ花,時錦,星甲,鯉ノ勢,常錦,芳野嶺,時津山,福乃里,福乃海,
前頭14,泉洋,時津風29,W,W,W,W,W,L,W,W,W,W,W,L,L,L,L,大瀬川,前ノ山,嶋錦,國登,常錦,鳴門海,海山,若ノ海,天津灘,房錦,金ノ花,羽嶋山,成山,栃光,出羽錦,
前頭15,若葉山,時津風35,L,W,W,L,W,W,W,L,L,L,W,W,W,L,W,若ノ海,鯉ノ勢,國登,大瀬川,宮錦,及川,高錦,金ノ花,羽嶋山,若瀬川,小城花,鳴門海,前ヶ潮,芳野嶺,海山,
前頭16,鯉ノ勢,朝日山28,W,L,L,W,L,L,W,L,L,L,L,W,L,L,W,前ノ山,若葉山,宮錦,潮錦,時津山,高錦,前ヶ潮,大内山,國登,嶋錦,羽子錦,福乃里,常錦,岩風,愛宕山,
前頭17,羽子錦,高嶋22,L,L,W,L,W,L,W,L,W,L,W,W,L,W,W,國登,宮錦,前ヶ潮,前ノ山,高錦,嶋錦,福乃海,愛宕山,常錦,小城花,鯉ノ勢,鬼竜川,清恵波,若瀬川,星甲,
前頭18,前ヶ潮,高砂27,L,L,L,W,L,L,L,L,W,L,L,L,L,L,L,金ノ花,常錦,羽子錦,福乃海,清恵波,福乃里,鯉ノ勢,時津山,小城花,天津灘,星甲,若瀬川,若葉山,時錦,双ツ龍,
前頭19,金ノ花,出羽海21,W,L,W,L,W,W,W,W,W,W,L,W,W,L,W,前ヶ潮,及川,高錦,天津灘,福乃里,宮錦,嶋錦,若葉山,鬼竜川,清恵波,泉洋,若ノ海,潮錦,海山,富樫,
前頭20,高錦,高砂24,L,L,L,W,L,W,L,L,L,L,W,L,W,L,W,福乃里,福乃海,金ノ花,常錦,羽子錦,鯉ノ勢,若葉山,小城花,海山,時津山,芳野嶺,星甲,天津灘,松錦,鬼竜川,
前頭21,福乃里,吉葉山34,W,L,L,L,L,W,L,L,L,W,L,L,W,L,L,高錦,鳴門海,常錦,及川,金ノ花,前ヶ潮,國登,宮錦,福乃海,愛宕山,前ノ山,鯉ノ勢,松錦,嶋錦,天津灘,
前頭22,清恵波,立浪35,L,W,W,W,W,W,L,W,L,L,L,L,W,W,L,鳴門海,八染,福乃海,宮錦,前ヶ潮,天津灘,及川,常錦,大瀬川,金ノ花,若ノ海,富樫,羽子錦,小城花,若瀬川,
横綱,千代の山,出羽海32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,朝汐,高砂28,W,W,L,W,W,W,W,W,L,W,W,W,L,L,L,北の洋,三根山,安念山,若羽黒,出羽錦,双ツ龍,清水川,栃光,成山,玉乃海,大晃,信夫山,栃錦,若乃花,琴ヶ濱,
張出大関,松登,大山34,L,W,W,W,L,W,W,L,L,L,L,L,L,L,L,若羽黒,清水川,双ツ龍,北の洋,三根山,栃光,玉乃海,成山,出羽錦,安念山,若乃花,栃錦,琴ヶ濱,大晃,信夫山,
関脇,信夫山,小野川33,W,W,W,W,W,L,L,L,L,L,W,L,W,W,W,岩風,若羽黒,鶴ヶ嶺,時錦,双ツ龍,安念山,三根山,琴ヶ濱,北の洋,若乃花,若前田,朝汐,玉乃海,清水川,松登,
小結,玉乃海,二所関35,W,W,L,L,L,W,L,L,L,L,W,W,L,W,L,三根山,出羽錦,北の洋,双ツ龍,栃光,成山,松登,安念山,若羽黒,朝汐,栃錦,清水川,信夫山,若前田,大晃,
前頭1,鶴ヶ嶺,井筒29,L,L,L,R,R,R,R,R,R,R,R,L,L,L,W,栃光,栃錦,信夫山,北の洋,清水川,三根山,若前田,
前頭2,清水川,追手風32,L,L,L,L,L,L,L,W,L,L,W,L,W,L,L,大晃,松登,若乃花,若前田,時錦,琴ヶ濱,朝汐,出羽錦,栃錦,栃光,北の洋,玉乃海,鶴ヶ嶺,信夫山,前ノ山,
前頭3,若羽黒,立浪23,W,L,W,L,W,L,L,W,W,W,W,L,L,L,W,松登,信夫山,琴ヶ濱,朝汐,若前田,栃錦,若乃花,大晃,玉乃海,出羽錦,成山,栃光,海山,房錦,羽嶋山,
前頭4,安念山,立浪24,W,W,W,L,W,W,W,W,W,W,L,L,W,L,W,琴ヶ濱,大晃,朝汐,若乃花,栃錦,信夫山,栃光,玉乃海,若前田,松登,房錦,成山,羽嶋山,若ノ海,大瀬川,
前頭5,成山,小野川26,W,W,W,L,L,L,W,W,W,L,L,W,W,L,L,星甲,時錦,房錦,海山,若乃花,玉乃海,琴ヶ濱,松登,朝汐,潮錦,若羽黒,安念山,泉洋,大内山,若ノ海,
前頭6,時錦,時津風27,L,L,L,L,W,L,W,L,W,L,W,L,W,W,W,栃錦,成山,大晃,信夫山,清水川,岩風,若瀬川,嶋錦,愛宕山,海山,出羽錦,三根山,前ノ山,前ヶ潮,國登,
前頭7,房錦,若松22,W,W,L,W,L,W,W,W,L,L,W,L,L,W,L,海山,大内山,成山,羽嶋山,潮錦,芳野嶺,鬼竜川,大瀬川,若ノ海,泉洋,安念山,出羽錦,栃光,若羽黒,鳴門海,
前頭8,大内山,時津風32,L,L,L,W,W,L,W,W,L,W,W,L,L,W,W,羽嶋山,房錦,芳野嶺,若瀬川,嶋錦,小城花,岩風,鯉ノ勢,前ノ山,宮錦,大瀬川,國登,出羽錦,成山,常錦,
前頭9,芳野嶺,高嶋27,L,W,W,L,W,L,L,L,W,W,L,W,W,W,L,時津山,愛宕山,大内山,鳴門海,海山,房錦,羽嶋山,潮錦,及川,前ノ山,高錦,嶋錦,若ノ海,若葉山,宮錦,
前頭10,愛宕山,高砂22,W,L,L,W,L,L,L,W,L,L,L,L,L,L,L,小城花,芳野嶺,若瀬川,時津山,羽嶋山,星甲,大瀬川,羽子錦,時錦,福乃里,天津灘,福乃海,双ツ龍,北の洋,鯉ノ勢,
前頭11,若瀬川,荒磯38,L,L,W,L,W,W,L,L,L,W,W,W,W,L,W,潮錦,鬼竜川,愛宕山,大内山,星甲,時津山,時錦,岩風,宮錦,若葉山,國登,前ヶ潮,及川,羽子錦,清恵波,
前頭12,鬼竜川,時津風34,W,W,L,W,W,W,L,L,L,L,L,L,L,W,L,嶋錦,若瀬川,大瀬川,若ノ海,天津灘,羽嶋山,房錦,海山,金ノ花,鳴門海,及川,羽子錦,國登,宮錦,高錦,
前頭13,大瀬川,荒磯31,L,L,W,W,W,W,W,L,W,W,L,W,L,W,L,泉洋,若ノ海,鬼竜川,若葉山,前ノ山,國登,愛宕山,房錦,清恵波,及川,大内山,潮錦,鳴門海,羽嶋山,安念山,
前頭14,若ノ海,花籠27,W,W,W,L,W,W,W,L,W,L,W,L,L,W,W,若葉山,大瀬川,前ノ山,鬼竜川,鳴門海,常錦,潮錦,泉洋,房錦,羽嶋山,清恵波,金ノ花,芳野嶺,安念山,成山,
前頭15,前ノ山,高砂27,L,L,L,W,L,L,W,L,W,L,W,L,L,W,W,鯉ノ勢,泉洋,若ノ海,羽子錦,大瀬川,福乃海,小城花,星甲,大内山,芳野嶺,福乃里,時津山,時錦,双ツ龍,清水川,
前頭16,國登,高砂33,W,L,L,L,L,L,W,L,W,L,L,W,W,W,L,羽子錦,天津灘,若葉山,泉洋,小城花,大瀬川,福乃里,福乃海,鯉ノ勢,星甲,若瀬川,大内山,鬼竜川,常錦,時錦,
前頭17,宮錦,高砂31,L,W,W,L,L,L,W,W,W,L,L,W,W,L,W,天津灘,羽子錦,鯉ノ勢,清恵波,若葉山,金ノ花,常錦,福乃里,若瀬川,大内山,時津山,海山,星甲,鬼竜川,芳野嶺,
前頭18,天津灘,二所関25,W,W,L,W,L,L,L,L,L,W,W,L,L,W,W,宮錦,國登,及川,金ノ花,鬼竜川,清恵波,鳴門海,羽嶋山,泉洋,前ヶ潮,愛宕山,常錦,高錦,福乃海,福乃里,
前頭19,及川,高砂21,L,W,W,W,W,L,W,L,L,L,W,W,L,W,L,常錦,金ノ花,天津灘,福乃里,福乃海,若葉山,清恵波,鳴門海,芳野嶺,大瀬川,鬼竜川,小城花,若瀬川,星甲,時津山,
前頭20,常錦,出羽海27,W,W,W,L,L,L,L,L,L,W,W,W,W,L,L,及川,前ヶ潮,福乃里,高錦,泉洋,若ノ海,宮錦,清恵波,羽子錦,福乃海,嶋錦,天津灘,鯉ノ勢,國登,大内山,
前頭21,鳴門海,春日野32,W,W,W,W,L,W,W,W,L,W,L,L,W,L,W,清恵波,福乃里,松錦,芳野嶺,若ノ海,泉洋,天津灘,及川,潮錦,鬼竜川,富樫,若葉山,大瀬川,時津山,房錦,
前頭22,福乃海,朝日山28,L,W,L,L,L,W,L,W,W,L,L,W,W,L,L,若秩父,高錦,清恵波,前ヶ潮,及川,前ノ山,羽子錦,國登,福乃里,常錦,八染,愛宕山,小城花,天津灘,嶋錦,
十両1,若秩父,W,W,W,L,L,W,W,W,L,L,W,W,W,W,W,福乃海,廣瀬川,八染,富樫,北葉山,秀錦,豊ノ海,清ノ森,出羽湊,小野錦,若杉山,福田山,明歩谷,吉井山,冨士錦,
十両2,松錦,L,L,L,L,L,L,W,W,W,L,W,W,L,W,L,八染,豊ノ海,鳴門海,出羽湊,平ノ戸,七ツ海,佐久昇,櫻國,廣瀬川,東海,大田山,小野錦,福乃里,高錦,清ノ森,
十両3,出羽湊,L,L,W,W,L,W,W,W,W,W,L,L,L,W,L,富樫,北葉山,廣瀬川,松錦,大乃浦,櫻國,七ツ海,佐賀光,若秩父,清ノ森,豊ノ海,大龍,若三杉,玉響,若杉山,
十両4,富樫,W,W,W,W,W,W,W,W,W,L,W,W,W,L,L,出羽湊,大乃浦,佐賀光,若秩父,大龍,北葉山,佐賀里,豊ノ海,福田山,若三杉,鳴門海,清恵波,玉響,青ノ里,金ノ花,
十両5,北葉山,W,W,W,W,W,L,W,W,L,W,L,L,W,W,L,大乃浦,出羽湊,櫻國,佐賀光,若秩父,富樫,大龍,秀錦,佐賀里,福田山,若三杉,玉響,白雄山,冨士錦,明歩谷,
十両6,佐賀光,W,L,L,L,W,W,L,L,W,W,W,W,L,L,L,櫻國,清ノ森,富樫,北葉山,廣瀬川,八染,明歩谷,出羽湊,小野錦,白龍山,平ノ戸,東海,豊ノ海,伊集院,福田山,
十両7,小野錦,W,L,W,L,W,L,W,L,L,W,L,L,W,L,W,清ノ森,櫻國,明歩谷,七ツ海,東海,豊ノ海,大田山,若三杉,佐賀光,若秩父,白龍山,松錦,大乃浦,白雄山,朝錦,
十両8,明歩谷,W,L,L,L,W,W,W,L,L,W,W,W,L,L,W,平ノ戸,東海,小野錦,大龍,櫻國,廣瀬川,佐賀光,若杉山,七ツ海,冨士錦,清ノ森,八染,若秩父,豊ノ海,北葉山,
十両9,大龍,W,W,W,W,L,W,L,L,W,W,L,W,W,L,L,若杉山,平ノ戸,東海,明歩谷,富樫,青ノ里,北葉山,福田山,豊ノ海,増巳山,冨士錦,出羽湊,吉井山,西中,緑岩,
十両10,若杉山,L,L,W,L,W,W,W,W,W,L,L,W,L,W,W,大龍,秀錦,大田山,白雄山,朝錦,東海,廣瀬川,明歩谷,白龍山,吉井山,若秩父,清ノ森,福田山,佐賀里,出羽湊,
十両11,大田山,L,W,L,W,W,L,L,L,L,L,L,L,W,W,L,秀錦,七ツ海,若杉山,佐久昇,若三杉,緋縅,小野錦,白雄山,吉井山,大乃浦,松錦,廣瀬川,櫻國,神生山,大海,
十両12,佐久昇,L,L,L,L,W,L,L,W,W,W,W,W,W,L,L,白龍山,白雄山,若三杉,大田山,大戸崎,神生山,松錦,神錦,平ノ戸,廣瀬川,一乃矢,櫻國,東海,清ノ森,増巳山,
十両13,若三杉,W,L,W,W,L,W,W,W,W,W,W,L,W,L,W,白雄山,白龍山,佐久昇,秀錦,大田山,清ノ森,青ノ里,小野錦,増巳山,富樫,北葉山,伊集院,出羽湊,八染,西中,
十両14,朝錦,L,L,W,W,L,W,W,L,W,L,L,L,W,L,L,玉響,吉井山,緋縅,瀧見山,若杉山,秀湊,伊集院,東海,白雄山,青ノ里,伊勢錦,豊ノ海,白龍山,七ツ海,小野錦,
十両15,吉井山,L,W,W,L,L,W,W,L,W,W,W,W,L,L,L,冨士錦,朝錦,玉響,大戸崎,緋縅,伊勢錦,緑岩,明ノ海,大田山,若杉山,白雄山,佐賀里,大龍,若秩父,青ノ里,
十両16,緋縅,W,L,L,L,W,W,L,L,L,L,W,L,L,W,L,瀧見山,佐賀里,朝錦,冨士錦,吉井山,大田山,西中,玉響,青ノ里,緑岩,東海,太刀風,平ノ戸,一乃矢,廣瀬川,
十両17,佐賀ノ里,W,W,W,W,L,W,L,L,W,L,W,L,W,L,L,大戸崎,緋縅,太刀風,白龍山,福田山,緑岩,富樫,青ノ里,北葉山,西中,増巳山,吉井山,伊集院,若杉山,八染,
十両18,福田山,W,W,L,W,W,W,W,W,L,L,L,L,W,W,W,太刀風,伊勢錦,大戸崎,玉響,佐賀里,明ノ海,白雄山,大龍,富樫,北葉山,青ノ里,若秩父,若杉山,大乃浦,佐賀光,
十両19,神生山,L,L,L,L,L,W,L,L,L,L,L,L,L,L,L,伊勢錦,太刀風,青ノ里,伊集院,西中,佐久昇,平ノ戸,増巳山,一乃矢,大戸崎,神錦,秀湊,明ノ海,大田山,東海,
十両20,秀湊,L,W,L,W,W,L,L,W,L,L,L,W,L,W,W,青ノ里,神錦,伊勢錦,太刀風,明ノ海,朝錦,玉響,大海,緑岩,白雄山,西中,神生山,瀧見山,東海,白龍山,
十両21,神錦,W,L,L,L,L,L,W,L,W,W,W,L,W,W,L,一乃矢,秀湊,明ノ海,青ノ里,大海,増巳山,太刀風,佐久昇,大戸崎,瀧見山,神生山,緑岩,西中,櫻國,平ノ戸,
十両22,伊集院,L,W,L,W,W,W,L,L,W,W,L,W,L,W,L,明ノ海,増巳山,西中,神生山,伊勢錦,大海,朝錦,緑岩,秀錦,玉響,瀧見山,若三杉,佐賀里,佐賀光,大乃浦,
十両23,西中,L,L,W,L,W,W,W,L,W,W,W,W,L,W,L,大海,玉乃浦,伊集院,増巳山,神生山,大戸崎,緋縅,瀧見山,太刀風,佐賀里,秀湊,明ノ海,神錦,大龍,若三杉,
十両24,増巳山,L,L,W,W,W,W,W,W,L,L,L,L,W,W,W,緑岩,伊集院,大海,西中,隠岐嶋,神錦,明ノ海,神生山,若三杉,大龍,佐賀里,青ノ里,伊勢錦,瀧見山,佐久昇,
十両1,八染,W,L,L,W,L,L,W,W,L,W,W,L,L,W,W,松錦,清恵波,若秩父,廣瀬川,豊ノ海,佐賀光,東海,大乃浦,櫻國,七ツ海,福乃海,明歩谷,清ノ森,若三杉,佐賀里,
十両2,廣瀬川,W,L,L,L,L,L,L,L,L,L,L,W,L,L,W,豊ノ海,若秩父,出羽湊,八染,佐賀光,明歩谷,若杉山,平ノ戸,松錦,佐久昇,大乃浦,大田山,七ツ海,大戸崎,緋縅,
十両3,豊ノ海,L,W,W,W,W,W,L,L,L,L,W,W,W,W,W,廣瀬川,松錦,大乃浦,櫻國,八染,小野錦,若秩父,富樫,大龍,秀錦,出羽湊,朝錦,佐賀光,明歩谷,玉響,
十両4,平鹿川,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両5,大乃浦,L,L,L,L,W,W,W,L,W,W,W,W,L,L,W,北葉山,富樫,豊ノ海,清ノ森,出羽湊,平ノ戸,櫻國,八染,東海,大田山,廣瀬川,七ツ海,小野錦,福田山,伊集院,
十両6,櫻國,L,W,L,L,L,L,L,L,W,W,L,L,L,L,L,佐賀光,小野錦,北葉山,豊ノ海,明歩谷,出羽湊,大乃浦,松錦,八染,平ノ戸,七ツ海,佐久昇,大田山,神錦,大戸崎,
十両7,清ノ森,L,W,W,W,W,L,L,L,W,L,L,L,W,W,W,小野錦,佐賀光,平ノ戸,大乃浦,七ツ海,若三杉,秀錦,若秩父,冨士錦,出羽湊,明歩谷,若杉山,八染,佐久昇,松錦,
十両8,平ノ戸,L,L,L,L,W,L,W,W,L,L,L,W,W,W,W,明歩谷,大龍,清ノ森,東海,松錦,大乃浦,神生山,廣瀬川,佐久昇,櫻國,佐賀光,白龍山,緋縅,太刀風,神錦,
十両9,東海,L,W,L,W,L,L,L,W,L,W,L,L,L,L,W,七ツ海,明歩谷,大龍,平ノ戸,小野錦,若杉山,八染,朝錦,大乃浦,松錦,緋縅,佐賀光,佐久昇,秀湊,神生山,
十両10,七ツ海,W,L,L,W,L,W,L,L,W,L,W,L,W,W,L,東海,大田山,秀錦,小野錦,清ノ森,松錦,出羽湊,白龍山,明歩谷,八染,櫻國,大乃浦,廣瀬川,朝錦,明ノ海,
十両11,秀錦,W,W,W,L,W,L,W,L,L,W,L,L,L,W,L,大田山,若杉山,七ツ海,若三杉,白龍山,若秩父,清ノ森,北葉山,伊集院,豊ノ海,玉響,冨士錦,青ノ里,緑岩,瀧見山,
十両12,白龍山,W,W,L,L,L,W,L,W,L,L,W,L,L,L,L,佐久昇,若三杉,白雄山,佐賀里,秀錦,瀧見山,冨士錦,七ツ海,若杉山,佐賀光,小野錦,平ノ戸,朝錦,大海,秀湊,
十両13,白雄山,L,W,W,W,L,L,L,W,L,W,L,L,L,W,W,若三杉,佐久昇,白龍山,若杉山,冨士錦,玉響,福田山,大田山,朝錦,秀湊,吉井山,瀧見山,北葉山,小野錦,一乃矢,
十両14,冨士錦,W,L,L,W,W,W,W,L,L,L,W,W,W,L,L,吉井山,玉響,瀧見山,緋縅,白雄山,太刀風,白龍山,伊勢錦,清ノ森,明歩谷,大龍,秀錦,緑岩,北葉山,若秩父,
十両15,玉響,W,W,L,L,L,W,W,W,W,L,W,W,L,L,L,朝錦,冨士錦,吉井山,福田山,青ノ里,白雄山,秀湊,緋縅,伊勢錦,伊集院,秀錦,北葉山,富樫,出羽湊,豊ノ海,
十両16,瀧見山,L,W,W,L,L,L,W,W,L,L,W,W,W,L,W,緋縅,大戸崎,冨士錦,朝錦,太刀風,白龍山,伊勢錦,西中,明ノ海,神錦,伊集院,白雄山,秀湊,増巳山,秀錦,
十両17,大戸崎,L,L,W,W,L,L,L,L,L,W,L,W,W,W,W,佐賀里,瀧見山,福田山,吉井山,佐久昇,西中,大海,太刀風,神錦,神生山,明ノ海,伊勢錦,一乃矢,廣瀬川,櫻國,
十両18,太刀風,L,W,L,L,W,L,L,W,L,W,L,W,W,L,L,福田山,神生山,佐賀里,秀湊,瀧見山,冨士錦,神錦,大戸崎,西中,一乃矢,緑岩,緋縅,大海,平ノ戸,伊勢錦,
十両19,伊勢錦,W,L,W,W,L,L,L,W,L,L,W,L,L,L,W,神生山,福田山,秀湊,緑岩,伊集院,吉井山,瀧見山,冨士錦,玉響,大海,朝錦,大戸崎,増巳山,明ノ海,太刀風,
十両20,青ノ里,W,W,W,W,W,L,L,W,W,W,W,W,W,W,W,秀湊,明ノ海,神生山,神錦,玉響,大龍,若三杉,佐賀里,緋縅,朝錦,福田山,増巳山,秀錦,富樫,吉井山,
十両21,一乃矢,L,R,R,R,R,R,R,R,W,L,L,W,L,L,L,神錦,神生山,太刀風,佐久昇,大海,大戸崎,緋縅,白雄山,
十両22,明ノ海,W,L,W,L,L,L,L,W,W,L,W,L,W,W,W,伊集院,青ノ里,神錦,大海,秀湊,福田山,増巳山,吉井山,瀧見山,隠岐嶋,大戸崎,西中,神生山,伊勢錦,七ツ海,
十両23,大海,W,L,L,W,W,L,W,L,L,W,L,L,L,W,W,西中,緑岩,増巳山,明ノ海,神錦,伊集院,大戸崎,秀湊,時津海,伊勢錦,開隆山,一乃矢,太刀風,白龍山,大田山,
十両24,緑岩,W,W,W,L,L,L,L,W,W,W,W,W,L,L,W,増巳山,大海,照錦,伊勢錦,玉乃浦,佐賀里,吉井山,伊集院,秀湊,緋縅,太刀風,神錦,冨士錦,秀錦,大龍,
幕下上位,1,玉乃浦,W,W,R,R,W,R,L,R,W,L,R,R,W,R,W,6−2,2,照錦,W,R,L,R,L,R,L,L,R,L,R,R,W,R,L,2−6,3,伊那登,W,W,R,R,W,R,W,L,R,L,R,W,R,R,W,6−2,4,時津海,L,R,W,W,R,R,L,R,W,R,L,L,R,R,L,3−5,5,津渡,L,L,R,W,R,W,R,W,R,R,W,R,L,L,R,4−4,6,山乃口,W,R,L,L,R,L,R,L,R,R,L,L,R,L,R,1−7,7,三笠山,L,W,R,R,L,R,W,R,W,R,W,L,R,L,R,4−4,8,朝ノ海,L,L,R,W,R,W,R,R,W,W,R,R,L,W,R,5−3,9,納谷,W,W,R,R,W,R,W,W,R,R,W,L,R,W,R,7−1,10,時浪,W,L,R,L,R,R,W,R,L,W,R,L,R,W,R,4−4,11,荒政,W,L,R,L,R,L,R,R,W,L,R,R,L,R,L,2−6,12,浪花山,L,R,L,W,R,R,L,R,L,R,W,R,L,R,W,3−5,13,増位灘,W,R,L,W,R,W,R,L,R,R,L,W,R,R,L,4−4,14,蔵王山,L,R,L,L,R,L,R,R,W,R,L,W,R,R,W,3−5,15,柏嶺,L,R,W,R,W,R,L,R,L,R,W,R,W,L,R,4−4,1,隠岐ノ嶋,L,L,R,R,L,W,R,W,R,W,R,W,R,W,R,5−3,2,公地,L,W,R,L,R,L,R,W,R,R,W,W,R,W,R,5−3,3,五ツ潟,L,R,L,L,R,L,R,R,L,R,W,R,L,W,R,2−6,4,開隆山,W,L,R,R,W,W,R,R,L,R,W,R,W,R,W,6−2,5,北ノ花,W,R,W,R,L,L,R,R,L,R,L,R,W,L,R,3−5,6,宮ノ花,L,W,R,R,W,R,W,R,L,L,R,L,R,W,R,4−4,7,泰山,W,R,W,R,L,R,L,L,R,L,R,R,L,R,W,3−5,8,時葉山,W,R,L,W,R,L,R,L,R,W,R,L,R,R,L,3−5,9,富登,L,R,W,W,R,R,W,R,W,W,R,R,L,R,L,5−3,10,清櫻,L,R,L,L,R,W,R,L,R,W,R,R,W,R,W,4−4,11,南研山,L,R,W,R,L,R,L,W,R,W,R,W,R,L,R,4−4,12,千葉,W,W,R,R,W,R,L,W,R,W,R,R,W,L,R,6−2,13,羽後光,R,R,R,R,R,W,R,W,R,R,W,L,R,W,R,
←33年夏へ,33年秋へ→,
