横綱,千代の山,出羽海31,W,W,W,W,W,W,L,W,W,L,W,W,W,L,W,若葉山,海山,鶴ヶ嶺,北の洋,房錦,大内山,時津山,安念山,時錦,若前田,玉乃海,若羽黒,琴ヶ濱,松登,若乃花
張出横綱,栃錦,春日野33,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,鶴ヶ嶺,北の洋,若葉山,時津山,大内山,時錦,房錦,若前田,海山,若羽黒,松登,玉乃海,安念山,若乃花,琴ヶ濱
大関,朝汐,高砂28,W,L,W,W,W,L,W,L,L,R,R,R,R,R,R,時津山,時錦,大晃,海山,若羽黒,出羽錦,大内山,北の洋,信夫山
関脇,若前田,高砂27,W,W,W,W,W,L,W,L,L,W,L,W,L,W,W,出羽錦,大晃,時津山,若羽黒,北の洋,栃光,時錦,栃錦,大内山,千代山,若乃花,安念山,海山,琴ヶ濱,信夫山
小結,栃光,春日野24,W,L,W,L,L,W,L,L,L,W,L,W,W,W,L,房錦,大内山,若羽黒,鶴ヶ嶺,琴ヶ濱,若前田,若葉山,若乃花,松登,時津山,時錦,海山,北の洋,安念山,玉乃海
前頭1,若羽黒,立浪23,L,L,L,L,L,L,W,W,W,L,W,L,L,W,W,信夫山,若乃花,栃光,若前田,朝汐,琴ヶ濱,松登,海山,出羽錦,栃錦,房錦,千代山,大晃,若ノ海,羽嶋山
前頭2,海山,二所関29,W,L,L,L,L,L,L,L,L,W,L,L,W,L,L,北の洋,千代山,信夫山,朝汐,大晃,松登,安念山,若羽黒,栃錦,出羽錦,大内山,栃光,若前田,時錦,房錦
前頭3,房錦,若松22,L,W,L,L,L,W,L,L,L,W,L,L,L,L,W,栃光,安念山,若乃花,琴ヶ濱,千代山,北の洋,栃錦,出羽錦,大晃,大内山,若羽黒,時錦,若葉山,信夫山,海山
前頭4,時錦,時津風27,L,W,L,L,L,L,L,W,L,L,W,W,L,W,W,琴ヶ濱,朝汐,玉乃海,松登,若乃花,栃錦,若前田,羽嶋山,千代山,大晃,栃光,房錦,出羽錦,海山,嶋錦
前頭5,時津山,立浪33,L,W,L,L,L,W,W,L,W,L,R,R,R,R,R,朝汐,松登,若前田,栃錦,信夫山,鶴ヶ嶺,千代山,嶋錦,若ノ海,栃光
前頭6,若葉山,時津風35,L,L,L,L,L,L,W,W,L,L,L,L,W,L,L,千代山,玉乃海,栃錦,清水川,羽嶋山,嶋錦,栃光,鳴門海,芳野嶺,若ノ海,出羽錦,大晃,房錦,八染,常錦
前頭7,清水川,追手風32,L,W,L,W,W,W,W,W,L,L,W,W,L,W,L,三根山,双ツ龍,羽嶋山,若葉山,若ノ海,鳴門海,大瀬川,鯉ノ勢,鶴ヶ嶺,玉乃海,安念山,若瀬川,岩風,成山,星甲
前頭8,羽嶋山,出羽海36,L,L,W,L,W,W,W,L,L,W,L,L,W,W,L,双ツ龍,三根山,清水川,若ノ海,若葉山,泉洋,嶋錦,時錦,大瀬川,宮錦,岩風,潮錦,及川,北の洋,若羽黒
前頭9,大瀬川,荒磯31,W,W,L,L,W,L,L,W,W,W,L,L,L,L,L,若ノ海,嶋錦,成山,岩風,玉乃海,双ツ龍,清水川,前ノ山,羽嶋山,愛宕山,宮錦,三根山,鬼竜川,國登,清恵波
前頭10,嶋錦,高砂29,L,L,L,W,L,W,L,W,E,L,W,W,W,L,L,若瀬川,大瀬川,若ノ海,潮錦,羽子錦,若葉山,羽嶋山,時津山,常錦,双ツ龍,鳴門海,八染,大内山,出羽錦,時錦
前頭11,成山,小野川26,W,W,W,W,L,L,W,L,W,W,W,W,W,L,L,潮錦,岩風,大瀬川,宮錦,三根山,玉乃海,國登,若瀬川,前ノ山,及川,鯉ノ勢,高錦,鶴ヶ嶺,清水川,双ツ龍
前頭12,岩風,若松24,W,L,W,W,W,W,W,L,L,L,W,W,W,W,L,鳴門海,成山,泉洋,大瀬川,双ツ龍,鯉ノ勢,若ノ海,三根山,玉乃海,鶴ヶ嶺,羽嶋山,鬼竜川,清水川,若瀬川,天津灘
前頭13,泉洋,時津風29,L,W,L,L,L,L,L,W,W,L,W,W,W,W,L,宮錦,前ノ山,岩風,及川,愛宕山,羽嶋山,小城花,八染,鳴門海,常錦,福乃里,若ノ海,羽子錦,高錦,國登
前頭14,前ノ山,高砂26,L,L,W,W,W,W,W,L,L,W,W,L,L,L,L,鯉ノ勢,泉洋,芳野嶺,鳴門海,潮錦,福乃里,双ツ龍,大瀬川,成山,若瀬川,鬼竜川,天津灘,三根山,星甲,大晃
前頭15,及川,高砂21,L,W,L,W,W,W,W,L,L,L,L,L,L,L,L,芳野嶺,小城花,鯉ノ勢,泉洋,常錦,羽子錦,清恵波,鬼竜川,天津灘,成山,双ツ龍,星甲,羽嶋山,福乃里,大内山
前頭16,愛宕山,高砂22,L,W,L,L,W,W,L,L,W,L,W,W,W,W,W,小城花,芳野嶺,星甲,羽子錦,泉洋,大起,潮錦,双ツ龍,清恵波,大瀬川,常錦,鳴門海,福乃里,鯉ノ勢,廣瀬川
前頭17,星甲,井筒32,W,L,W,L,L,W,W,W,L,W,W,W,W,W,W,羽子錦,常錦,愛宕山,高錦,小城花,宮錦,廣瀬川,大起,福乃里,國登,若瀬川,及川,天津灘,前ノ山,清水川
前頭18,國登,高砂33,W,W,W,W,W,L,L,L,L,L,W,L,W,W,W,常錦,羽子錦,八染,小城花,鯉ノ勢,若瀬川,成山,玉乃海,鬼竜川,星甲,天津灘,芳野嶺,清恵波,大瀬川,泉洋
前頭19,八染,春日野28,L,W,L,L,W,L,W,L,L,L,L,L,L,W,W,高錦,福乃里,國登,清恵波,廣瀬川,鬼竜川,天津灘,泉洋,福乃海,芳野嶺,羽子錦,嶋錦,潮錦,若葉山,大田山
前頭20,鬼竜川,時津風34,L,W,W,W,L,W,W,W,W,W,L,L,W,W,W,福乃里,高錦,廣瀬川,常錦,天津灘,八染,大起,及川,國登,前ヶ潮,前ノ山,岩風,大瀬川,芳野嶺,若瀬川
前頭21,清恵波,立浪34,L,W,W,W,L,W,L,W,L,L,L,W,L,L,W,廣瀬川,天津灘,大起,八染,福乃里,高錦,及川,羽子錦,愛宕山,金ノ花,小城花,宮錦,國登,常錦,大瀬川
前頭22,大起,出羽海34,W,L,L,W,L,L,L,L,R,R,R,R,R,R,R,天津灘,廣瀬川,清恵波,福乃里,高錦,愛宕山,鬼竜川,星甲
横綱,若乃花,花籠30,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,大内山,若羽黒,房錦,信夫山,時錦,大晃,出羽錦,栃光,北の洋,安念山,若前田,鶴ヶ嶺,松登,栃錦,千代山
大関,琴ヶ濱,二所関30,W,W,L,W,W,W,W,W,W,W,W,W,L,L,L,時錦,出羽錦,北の洋,房錦,栃光,若羽黒,大晃,大内山,安念山,信夫山,鶴ヶ嶺,松登,千代山,若前田,栃錦
張出大関,松登,大山33,L,L,W,W,W,W,L,L,W,L,L,L,W,W,W,大晃,時津山,大内山,時錦,出羽錦,海山,若羽黒,信夫山,栃光,北の洋,栃錦,琴ヶ濱,若乃花,千代山,安念山
関脇,安念山,立浪24,L,L,W,L,L,L,W,L,L,L,L,L,L,L,L,玉乃海,房錦,出羽錦,大晃,鶴ヶ嶺,信夫山,海山,千代山,琴ヶ濱,若乃花,清水川,若前田,栃錦,栃光,松登
小結,信夫山,小野川33,W,L,W,L,W,W,W,W,W,L,W,W,L,W,L,若羽黒,鶴ヶ嶺,海山,若乃花,時津山,安念山,北の洋,松登,朝汐,琴ヶ濱,三根山,大内山,玉乃海,房錦,若前田
前頭1,北の洋,立浪35,L,L,W,L,L,L,L,W,L,W,W,W,L,L,W,海山,栃錦,琴ヶ濱,千代山,若前田,房錦,信夫山,朝汐,若乃花,松登,大晃,出羽錦,栃光,羽嶋山,若ノ海
前頭2,出羽錦,出羽海32,L,L,L,W,L,W,L,W,L,L,W,L,W,W,L,若前田,琴ヶ濱,安念山,大内山,松登,朝汐,若乃花,房錦,若羽黒,海山,若葉山,北の洋,時錦,嶋錦,潮錦
前頭3,大晃,出羽海30,W,L,L,W,W,L,L,L,W,W,L,W,W,W,W,松登,若前田,朝汐,安念山,海山,若乃花,琴ヶ濱,鶴ヶ嶺,房錦,時錦,北の洋,若葉山,若羽黒,潮錦,前ノ山
前頭4,大内山,時津風31,L,W,L,L,L,L,L,L,W,L,W,L,L,L,W,若乃花,栃光,松登,出羽錦,栃錦,千代山,朝汐,琴ヶ濱,若前田,房錦,海山,信夫山,嶋錦,鳴門海,及川
前頭5,鶴ヶ嶺,井筒29,W,W,L,W,W,L,W,W,W,W,L,W,L,L,L,栃錦,信夫山,千代山,栃光,安念山,時津山,玉乃海,大晃,清水川,岩風,琴ヶ濱,若乃花,成山,三根山,芳野嶺
前頭6,玉乃海,二所関35,W,W,W,W,L,W,L,W,W,W,L,L,W,W,W,安念山,若葉山,時錦,三根山,大瀬川,成山,鶴ヶ嶺,國登,岩風,清水川,千代山,栃錦,信夫山,双ツ龍,栃光
前頭7,三根山,高嶋36,W,W,L,L,W,W,L,W,W,W,L,W,W,W,L,清水川,羽嶋山,双ツ龍,玉乃海,成山,若ノ海,宮錦,岩風,若瀬川,鯉ノ勢,信夫山,大瀬川,前ノ山,鶴ヶ嶺,小城花
前頭8,双ツ龍,時津風28,W,L,W,L,L,W,L,W,W,W,W,L,W,L,W,羽嶋山,清水川,三根山,若瀬川,岩風,大瀬川,前ノ山,愛宕山,宮錦,嶋錦,及川,鯉ノ勢,芳野嶺,玉乃海,成山
前頭9,若ノ海,花籠27,L,W,W,W,L,L,L,L,L,W,W,L,W,L,L,大瀬川,若瀬川,嶋錦,羽嶋山,清水川,三根山,岩風,宮錦,時津山,若葉山,潮錦,泉洋,鳴門海,若羽黒,北の洋
前頭10,若瀬川,荒磯38,W,L,W,W,W,W,L,W,L,L,L,L,W,L,L,嶋錦,若ノ海,潮錦,双ツ龍,鳴門海,國登,鯉ノ勢,成山,三根山,前ノ山,星甲,清水川,宮錦,岩風,鬼竜川
前頭11,潮錦,時津風33,L,L,L,L,L,L,W,W,W,W,L,W,W,L,W,成山,鳴門海,若瀬川,嶋錦,前ノ山,芳野嶺,愛宕山,常錦,羽子錦,廣瀬川,若ノ海,羽嶋山,八染,大晃,出羽錦
前頭12,鳴門海,春日野32,L,W,L,L,L,L,L,L,L,L,L,L,L,W,L,岩風,潮錦,宮錦,前ノ山,若瀬川,清水川,芳野嶺,若葉山,泉洋,福乃里,嶋錦,愛宕山,若ノ海,大内山,高錦
前頭13,宮錦,高砂31,W,L,W,L,W,L,W,W,L,L,W,L,L,L,L,泉洋,鯉ノ勢,鳴門海,成山,芳野嶺,星甲,三根山,若ノ海,双ツ龍,羽嶋山,大瀬川,清恵波,若瀬川,小城花,福乃里
前頭14,鯉ノ勢,朝日山28,W,W,W,W,L,L,W,L,L,L,L,W,W,L,L,前ノ山,宮錦,及川,芳野嶺,國登,岩風,若瀬川,清水川,高錦,三根山,成山,双ツ龍,小城花,愛宕山,羽子錦
前頭15,芳野嶺,高嶋26,W,L,L,L,L,W,W,W,W,W,W,W,L,L,W,及川,愛宕山,前ノ山,鯉ノ勢,宮錦,潮錦,鳴門海,小城花,若葉山,八染,高錦,國登,双ツ龍,鬼竜川,鶴ヶ嶺
前頭16,小城ノ花,出羽海22,W,L,L,L,W,W,W,L,L,W,W,W,L,W,W,愛宕山,及川,羽子錦,國登,星甲,天津灘,泉洋,芳野嶺,廣瀬川,高錦,清恵波,福乃里,鯉ノ勢,宮錦,三根山
前頭17,羽子錦,高嶋22,L,L,W,W,W,L,W,L,L,L,W,W,L,W,W,星甲,國登,小城花,愛宕山,嶋錦,及川,高錦,清恵波,潮錦,天津灘,八染,常錦,泉洋,廣瀬川,鯉ノ勢
前頭18,常錦,出羽海27,L,W,L,L,L,W,L,L,E,W,L,L,W,W,W,國登,星甲,高錦,鬼竜川,及川,廣瀬川,福乃里,潮錦,嶋錦,泉洋,愛宕山,羽子錦,福乃海,清恵波,若葉山
前頭19,高錦,高砂24,W,L,W,W,W,L,L,L,W,L,L,L,W,L,W,八染,鬼竜川,常錦,星甲,大起,清恵波,羽子錦,天津灘,鯉ノ勢,小城花,芳野嶺,成山,廣瀬川,泉洋,鳴門海
前頭20,福乃里,高嶋34,W,L,L,L,W,L,W,L,W,W,L,L,L,W,W,鬼竜川,八染,天津灘,大起,清恵波,前ノ山,常錦,廣瀬川,星甲,鳴門海,泉洋,小城花,愛宕山,及川,宮錦
前頭21,廣瀬川,荒磯39,W,W,L,L,L,L,L,W,W,L,L,W,L,L,L,清恵波,大起,鬼竜川,天津灘,八染,常錦,星甲,福乃里,小城花,潮錦,福乃海,平鹿川,高錦,羽子錦,愛宕山
前頭22,天津灘,二所関25,L,L,W,W,W,L,L,W,W,W,L,W,L,L,W,大起,清恵波,福乃里,廣瀬川,鬼竜川,小城花,八染,高錦,及川,羽子錦,國登,前ノ山,星甲,福乃海,岩風
十両1,福乃海,L,W,L,W,W,W,L,L,W,L,W,L,L,W,W,出羽湊,小野錦,前ヶ潮,金ノ花,平鹿川,大田山,緋縅,松錦,八染,若秩父,廣瀬川,豊ノ海,常錦,天津灘,七ツ海
十両2,小野錦,L,L,L,L,W,L,L,L,W,W,W,L,L,W,L,前ヶ潮,福乃海,平鹿川,大田山,櫻國,大龍,豊ノ海,東海,緋縅,佐久昇,佐賀里,伊勢錦,佐賀光,太刀風,瀧見山
十両3,金ノ花,L,W,W,L,W,W,W,L,W,W,W,L,W,L,W,平鹿川,大田山,松錦,福乃海,豊ノ海,緋縅,佐賀里,清ノ森,七ツ海,清恵波,前ヶ潮,若秩父,大乃浦,明歩谷,富樫
十両4,大田山,L,L,W,W,L,L,L,L,W,L,L,W,L,L,L,緋縅,金ノ花,豊ノ海,小野錦,平ノ戸,福乃海,平鹿川,太刀風,佐賀里,東海,出羽湊,福田山,増巳山,秀湊,八染
十両5,松錦,L,W,L,W,W,L,W,W,W,W,L,W,L,W,W,豊ノ海,平ノ戸,金ノ花,櫻國,出羽湊,清ノ森,東海,福乃海,平鹿川,七ツ海,富樫,前ヶ潮,北葉山,冨士錦,白龍山
十両6,平ノ戸,L,L,L,L,W,L,L,W,W,W,L,W,W,L,L,若秩父,松錦,佐賀里,清ノ森,大田山,白龍山,大龍,若乃里,時津海,伊勢錦,櫻國,緋縅,二瀬山,白雄山,神錦
十両7,佐賀ノ里,L,W,W,L,L,L,L,L,L,W,L,W,L,L,L,東海,櫻國,平ノ戸,白龍山,富樫,七ツ海,金ノ花,平鹿川,大田山,秀湊,小野錦,増巳山,出羽湊,福田山,一乃矢
十両8,櫻國,L,L,W,L,L,W,W,L,W,W,W,W,L,L,W,七ツ海,佐賀里,秀錦,松錦,小野錦,佐久昇,神錦,豊ノ海,秀湊,出羽湊,平ノ戸,吉井山,若杉山,大乃浦,佐賀光
十両9,秀錦,W,W,L,L,W,W,L,L,L,L,L,L,L,W,W,清ノ森,富樫,櫻國,東海,太刀風,佐賀光,佐久昇,白龍山,北葉山,平鹿川,大龍,大戸崎,明ノ海,二瀬山,時津海
十両10,佐賀光,L,W,W,W,W,L,W,L,L,L,W,W,W,W,L,富樫,清ノ森,佐久昇,白雄山,東海,秀錦,出羽湊,前ヶ潮,冨士錦,朝錦,七ツ海,若杉山,小野錦,平鹿川,櫻國
十両11,大龍,L,L,L,W,L,W,W,W,L,W,W,W,L,L,W,佐久昇,太刀風,富樫,秀湊,清ノ森,小野錦,平ノ戸,大戸崎,豊ノ海,緋縅,秀錦,一乃矢,福田山,若杉山,冨士錦
十両12,太刀風,W,W,L,L,L,W,W,W,L,L,L,L,L,L,L,大乃浦,大龍,白龍山,佐久昇,秀錦,白雄山,伊勢錦,大田山,吉井山,明歩谷,清ノ森,七ツ海,瀧見山,小野錦,秀湊
十両13,北葉山,W,W,L,W,W,L,L,W,W,W,L,W,W,W,W,白龍山,吉井山,大乃浦,伊勢錦,大戸崎,朝錦,冨士錦,若秩父,秀錦,神生山,玉響,清ノ森,松錦,若三杉,前ヶ潮
十両14,白雄山,L,W,W,L,W,L,W,W,L,L,L,L,W,W,W,吉井山,白龍山,秀湊,佐賀光,佐久昇,太刀風,朝錦,瀧見山,神生山,若三杉,若杉山,明歩谷,七ツ海,平ノ戸,増巳山
十両15,伊勢錦,W,W,L,L,L,L,L,L,W,L,L,W,W,W,L,秀湊,増巳山,吉井山,北葉山,瀧見山,若三杉,太刀風,朝錦,東海,平ノ戸,大戸崎,小野錦,時津海,明ノ海,福田山
十両16,大戸崎,W,W,L,L,L,W,L,L,W,W,W,W,L,L,L,増巳山,秀湊,若杉山,吉井山,北葉山,瀧見山,白龍山,大龍,神錦,若乃里,伊勢錦,秀錦,神生山,豊ノ海,玉響
十両17,若杉山,W,W,W,W,W,L,W,L,L,L,W,L,W,W,W,朝錦,明歩谷,大戸崎,瀧見山,若三杉,冨士錦,若秩父,大乃浦,清ノ森,玉響,白雄山,佐賀光,櫻國,大龍,東海
十両18,伊集院,L,L,W,W,W,W,L,W,L,L,L,W,L,L,L,明歩谷,朝錦,福田山,神錦,増巳山,二瀬山,玉響,明ノ海,若三杉,冨士錦,瀧見山,神生山,佐久昇,一乃矢,平鹿川
十両19,瀧見山,W,W,L,L,W,L,W,L,L,W,W,L,W,W,W,福田山,神錦,明歩谷,若杉山,伊勢錦,大戸崎,時津海,白雄山,朝錦,一乃矢,伊集院,明ノ海,太刀風,東海,小野錦
十両20,神生山,W,L,W,L,W,W,L,L,W,L,W,L,W,L,W,神錦,福田山,二瀬山,明歩谷,明ノ海,吉井山,一乃矢,冨士錦,白雄山,北葉山,増巳山,伊集院,大戸崎,白龍山,緋縅
十両21,明ノ海,L,W,L,W,L,W,L,L,W,W,L,W,W,L,L,若三杉,若乃里,神錦,時津海,神生山,増巳山,福田山,伊集院,一乃矢,二瀬山,秀湊,瀧見山,秀錦,伊勢錦,吉井山
十両22,若乃里,L,L,L,L,L,L,L,L,L,L,W,L,L,L,W,二瀬山,明ノ海,時津海,一乃矢,神錦,秀湊,増巳山,平ノ戸,佐久昇,大戸崎,福田山,大城山,伊那登,泰山,三笠山
十両23,冨士錦,W,W,W,W,L,W,W,W,W,W,W,L,W,L,L,時津海,一乃矢,玉響,若三杉,明歩谷,若杉山,北葉山,神生山,佐賀光,伊集院,大乃浦,佐久昇,若秩父,松錦,大龍
十両24,一乃矢,L,L,L,W,W,L,W,W,L,L,W,L,W,W,W,玉響,冨士錦,若三杉,若乃里,時津海,神錦,神生山,二瀬山,明ノ海,瀧見山,隠岐嶋,大龍,東海,伊集院,佐賀里
十両1,前ヶ潮,W,W,W,W,W,W,W,W,W,L,L,L,L,W,L,小野錦,出羽湊,福乃海,平鹿川,緋縅,若秩父,七ツ海,佐賀光,大乃浦,鬼竜川,金ノ花,松錦,富樫,清ノ森,北葉山
十両2,出羽湊,W,L,W,W,L,L,L,L,L,L,W,L,W,W,W,福乃海,前ヶ潮,緋縅,豊ノ海,松錦,平鹿川,佐賀光,七ツ海,富樫,櫻國,大田山,東海,佐賀里,佐久昇,二瀬山
十両3,平鹿川,W,L,W,L,L,W,W,W,L,W,L,L,L,L,W,金ノ花,緋縅,小野錦,前ヶ潮,福乃海,出羽湊,大田山,佐賀里,松錦,秀錦,若秩父,廣瀬川,朝錦,佐賀光,伊集院
十両4,緋縅,W,W,L,L,L,L,W,L,L,L,L,L,L,L,L,大田山,平鹿川,出羽湊,若秩父,前ヶ潮,金ノ花,福乃海,佐久昇,小野錦,大龍,東海,平ノ戸,秀湊,増巳山,神生山
十両5,豊ノ海,W,L,L,L,L,W,W,W,W,W,L,W,L,W,L,松錦,若秩父,大田山,出羽湊,金ノ花,東海,小野錦,櫻國,大龍,吉井山,朝錦,福乃海,若三杉,大戸崎,大乃浦
十両6,若秩父,W,W,W,W,W,L,L,L,W,W,W,W,L,W,W,平ノ戸,豊ノ海,東海,緋縅,七ツ海,前ヶ潮,若杉山,北葉山,白龍山,福乃海,平鹿川,金ノ花,冨士錦,朝錦,明歩谷
十両7,東海,W,L,L,W,L,L,L,W,L,W,W,W,L,L,L,佐賀里,七ツ海,若秩父,秀錦,佐賀光,豊ノ海,松錦,小野錦,伊勢錦,大田山,緋縅,出羽湊,一乃矢,瀧見山,若杉山
十両8,七ツ海,W,W,L,W,L,W,L,W,L,L,L,W,L,L,L,櫻國,東海,清ノ森,富樫,若秩父,佐賀里,前ヶ潮,出羽湊,金ノ花,松錦,佐賀光,太刀風,白雄山,吉井山,福乃海
十両9,清ノ森,L,L,W,W,W,W,L,W,W,L,W,L,W,L,L,秀錦,佐賀光,七ツ海,平ノ戸,大龍,松錦,富樫,金ノ花,若杉山,大乃浦,太刀風,北葉山,玉響,前ヶ潮,若三杉
十両10,富樫,W,L,W,L,W,L,W,W,W,W,W,W,W,W,L,佐賀光,秀錦,大龍,七ツ海,佐賀里,大乃浦,清ノ森,吉井山,出羽湊,白龍山,松錦,若三杉,前ヶ潮,玉響,金ノ花
十両11,佐久昇,W,L,L,W,L,L,W,W,W,L,L,W,W,L,L,大龍,大乃浦,佐賀光,太刀風,白雄山,櫻國,秀錦,緋縅,若乃里,小野錦,明歩谷,冨士錦,伊集院,出羽湊,朝錦
十両12,大乃浦,L,W,W,W,W,W,L,W,L,W,L,W,L,W,W,太刀風,佐久昇,北葉山,増巳山,吉井山,富樫,明歩谷,若杉山,前ヶ潮,清ノ森,冨士錦,朝錦,金ノ花,櫻國,豊ノ海
十両13,白龍山,L,L,W,W,W,W,W,W,L,L,L,W,L,W,L,北葉山,白雄山,太刀風,佐賀里,秀湊,平ノ戸,大戸崎,秀錦,若秩父,富樫,若三杉,玉響,明歩谷,神生山,松錦
十両14,吉井山,W,L,W,W,L,L,L,L,W,L,W,L,L,W,W,白雄山,北葉山,伊勢錦,大戸崎,大乃浦,神生山,若三杉,富樫,太刀風,豊ノ海,時津海,櫻國,神錦,七ツ海,明ノ海
十両15,秀湊,L,L,L,L,L,W,L,L,L,L,W,W,W,W,W,伊勢錦,大戸崎,白雄山,大龍,白龍山,若乃里,二瀬山,時津海,櫻國,佐賀里,明ノ海,神錦,緋縅,大田山,太刀風
十両16,増巳山,L,L,L,L,L,L,W,L,W,W,L,L,W,W,L,大戸崎,伊勢錦,朝錦,大乃浦,伊集院,明ノ海,若乃里,神錦,二瀬山,時津海,神生山,佐賀里,大田山,緋縅,白雄山
十両17,朝錦,L,W,W,L,L,W,L,W,W,W,W,L,W,L,W,若杉山,伊集院,増巳山,福田山,玉響,北葉山,白雄山,伊勢錦,瀧見山,佐賀光,豊ノ海,大乃浦,平鹿川,若秩父,佐久昇
十両18,明歩谷,W,L,W,W,W,L,W,L,W,W,W,W,W,W,L,伊集院,若杉山,瀧見山,神生山,冨士錦,玉響,大乃浦,若三杉,福田山,太刀風,佐久昇,白雄山,白龍山,金ノ花,若秩父
十両19,福田山,L,W,L,W,W,L,W,L,L,W,L,L,W,W,W,瀧見山,神生山,伊集院,朝錦,二瀬山,時津海,明ノ海,玉響,明歩谷,神錦,若乃里,大田山,大龍,佐賀里,伊勢錦
十両20,神錦,L,L,W,L,W,W,L,W,L,L,L,L,W,W,W,神生山,瀧見山,明ノ海,伊集院,若乃里,一乃矢,櫻國,増巳山,大戸崎,福田山,二瀬山,秀湊,吉井山,時津海,平ノ戸
十両21,二瀬山,W,L,L,L,L,L,W,L,L,L,W,L,L,L,L,若乃里,若三杉,神生山,玉響,福田山,伊集院,秀湊,一乃矢,増巳山,明ノ海,神錦,時津海,平ノ戸,秀錦,出羽湊
十両22,若三杉,W,W,W,L,L,W,W,W,W,W,W,L,W,L,W,明ノ海,二瀬山,一乃矢,冨士錦,若杉山,伊勢錦,吉井山,明歩谷,伊集院,白雄山,白龍山,富樫,豊ノ海,北葉山,清ノ森
十両23,時津海,L,L,W,L,L,W,L,W,L,L,L,W,L,L,L,冨士錦,玉響,若乃里,明ノ海,一乃矢,福田山,瀧見山,秀湊,平ノ戸,増巳山,吉井山,二瀬山,伊勢錦,神錦,秀錦
十両24,玉響,W,W,L,W,W,W,W,W,W,W,W,L,L,L,W,一乃矢,時津海,冨士錦,二瀬山,朝錦,明歩谷,伊集院,福田山,青ノ里,若杉山,北葉山,白龍山,清ノ森,富樫,大戸崎
1,羽後光,L,R,L,R,R,R,R,R,R,R,R,R,R,R,R
