横綱,若乃花,花籠30,W,W,W,W,W,W,E,L,W,W,W,W,W,W,L,若瀬川,北の洋,三根山,栃光,大内山,鶴ヶ嶺,出羽錦,安念山,成山,信夫山,時津山,大晃,若羽黒,松登,朝汐,
張出横綱,千代の山,出羽海32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,琴ヶ濱,佐渡嶽31,W,L,W,L,W,W,W,L,W,W,W,L,W,L,W,三根山,出羽錦,栃光,若瀬川,安念山,大内山,鶴ヶ嶺,時津山,大晃,若羽黒,成山,北の洋,信夫山,朝汐,松登,
関脇,信夫山,小野川33,L,W,L,L,L,W,L,W,L,L,L,W,L,L,W,若ノ海,大内山,若秩父,三根山,若瀬川,北の洋,安念山,鶴ヶ嶺,玉乃海,若乃花,朝汐,松登,琴ヶ濱,時津山,若羽黒,
小結,時津山,立浪33,W,W,W,W,W,W,W,W,L,L,L,L,W,W,L,出羽錦,三根山,成山,若ノ海,鶴ヶ嶺,若秩父,若瀬川,琴ヶ濱,栃光,玉乃海,若乃花,朝汐,松登,信夫山,大晃,
張出小結,大晃,出羽海31,W,L,L,L,L,L,L,L,L,W,L,L,W,L,W,安念山,若秩父,若ノ海,北の洋,三根山,若瀬川,大内山,朝汐,琴ヶ濱,松登,若羽黒,若乃花,鶴ヶ嶺,玉乃海,時津山,
前頭1,北の洋,立浪35,W,L,L,W,W,L,W,W,W,L,W,W,L,L,L,成山,若乃花,玉乃海,大晃,出羽錦,信夫山,朝汐,若秩父,松登,鶴ヶ嶺,三根山,琴ヶ濱,栃光,若前田,房錦,
前頭2,安念山,立浪24,L,W,W,L,L,L,W,W,W,W,W,W,W,L,W,大晃,松登,出羽錦,成山,琴ヶ濱,朝汐,信夫山,若乃花,鶴ヶ嶺,若秩父,栃光,若ノ海,若瀬川,房錦,玉乃海,
前頭3,鶴ヶ嶺,井筒29,W,W,L,L,L,L,L,L,L,W,L,W,L,W,L,若羽黒,玉乃海,朝汐,松登,時津山,若乃花,琴ヶ濱,信夫山,安念山,北の洋,出羽錦,成山,大晃,金ノ花,及川,
前頭4,栃光,春日野25,L,L,L,L,L,W,W,W,W,W,L,W,W,L,W,松登,若羽黒,琴ヶ濱,若乃花,朝汐,玉乃海,双ツ龍,大内山,時津山,三根山,安念山,岩風,北の洋,大瀬川,泉洋,
前頭5,三根山,高嶋36,L,L,L,W,W,W,W,L,L,L,L,W,W,W,L,琴ヶ濱,時津山,若乃花,信夫山,大晃,若羽黒,玉乃海,若ノ海,若前田,栃光,北の洋,時錦,成山,若葉山,嶋錦,
前頭6,若瀬川,荒磯38,L,W,W,W,W,W,L,L,L,W,W,L,L,W,W,若乃花,若ノ海,若羽黒,琴ヶ濱,信夫山,大晃,時津山,玉乃海,若秩父,岩風,國登,泉洋,安念山,小城花,北葉山,
前頭7,若前田,高砂28,W,L,L,L,W,W,W,W,W,W,W,L,W,W,W,双ツ龍,大瀬川,潮錦,泉洋,時錦,海山,芳野嶺,小城花,三根山,若ノ海,羽嶋山,北葉山,若三杉,北の洋,鬼竜川,
前頭8,大瀬川,荒磯31,L,W,W,L,W,L,L,W,W,W,L,W,L,W,L,岩風,若前田,双ツ龍,若葉山,鬼竜川,羽嶋山,若ノ海,房錦,海山,及川,潮錦,小城花,北葉山,栃光,國登,
前頭9,潮錦,時津風34,L,W,W,L,W,W,W,L,W,W,W,L,L,W,L,房錦,芳野嶺,若前田,小城花,金ノ花,岩風,宮錦,嶋錦,羽嶋山,國登,大瀬川,愛宕山,鳴門海,若秩父,若三杉,
前頭10,芳野嶺,高嶋27,L,L,W,L,W,L,L,L,W,L,L,L,L,L,W,羽嶋山,潮錦,房錦,北葉山,双ツ龍,鬼竜川,若前田,及川,金ノ花,星甲,時錦,若葉山,富樫,豊ノ海,成山,
前頭11,時錦,時津風27,W,L,W,W,L,W,L,L,L,L,W,L,W,L,W,海山,小城花,宮錦,岩風,若前田,嶋錦,國登,愛宕山,房錦,若三杉,芳野嶺,三根山,及川,出羽錦,金ノ花,
前頭12,若葉山,時津風36,L,L,L,W,L,W,W,L,L,L,W,W,L,L,L,宮錦,金ノ花,海山,大瀬川,國登,及川,鳴門海,富樫,福乃里,羽子錦,嶋錦,芳野嶺,愛宕山,三根山,出羽錦,
前頭13,小城ノ花,出羽海23,L,W,W,W,L,W,W,L,W,W,W,L,L,L,W,泉洋,時錦,鬼竜川,潮錦,房錦,北葉山,岩風,若前田,愛宕山,宮錦,若三杉,大瀬川,國登,若瀬川,若秩父,
前頭14,宮錦,高砂31,W,W,L,L,W,W,L,L,L,L,W,L,W,L,L,若葉山,鬼竜川,時錦,羽嶋山,若三杉,泉洋,潮錦,海山,北葉山,小城花,金ノ花,羽子錦,豊ノ海,星甲,富樫,
前頭15,國登,高砂33,W,L,W,W,W,W,W,W,W,L,L,W,W,W,W,北葉山,鳴門海,富樫,星甲,若葉山,羽子錦,時錦,羽嶋山,泉洋,潮錦,若瀬川,若秩父,小城花,若ノ海,大瀬川,
前頭16,鳴門海,春日野32,L,W,L,L,W,W,L,W,W,W,W,L,W,L,W,嶋錦,國登,北葉山,及川,豊ノ海,福乃里,若葉山,星甲,富樫,愛宕山,泉洋,鬼竜川,潮錦,海山,若ノ海,
前頭17,羽子錦,高嶋23,W,L,L,W,L,L,W,W,L,W,L,W,W,W,W,及川,愛宕山,嶋錦,富樫,北葉山,國登,豊ノ海,常錦,星甲,若葉山,鬼竜川,宮錦,双ツ龍,岩風,海山,
前頭18,愛宕山,高砂22,W,W,W,W,L,L,L,W,L,L,L,W,W,L,W,富樫,羽子錦,星甲,豊ノ海,羽嶋山,若三杉,泉洋,時錦,小城花,鳴門海,海山,潮錦,若葉山,福乃里,鯉の勢,
前頭19,星甲,井筒32,W,L,L,L,L,W,L,L,W,W,W,W,L,W,W,福乃里,若三杉,愛宕山,國登,嶋錦,富樫,及川,鳴門海,羽子錦,芳野嶺,鯉の勢,海山,金ノ花,宮錦,羽嶋山,
前頭20,福乃里,吉葉山34,L,W,L,L,W,L,W,L,W,L,W,L,W,W,L,星甲,豊ノ海,若三杉,金ノ花,富樫,鳴門海,嶋錦,鬼竜川,若葉山,常錦,及川,鯉の勢,若杉山,愛宕山,双ツ龍,
横綱,栃錦,春日野33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,朝汐,高砂29,W,W,W,W,W,W,L,W,W,W,W,W,W,W,W,若秩父,成山,鶴ヶ嶺,大内山,栃光,安念山,北の洋,大晃,若羽黒,出羽錦,信夫山,時津山,玉乃海,琴ヶ濱,若乃花,
張出大関,松登,大山34,W,L,W,W,L,W,W,W,L,L,L,L,L,L,L,栃光,安念山,大内山,鶴ヶ嶺,若秩父,出羽錦,若羽黒,成山,北の洋,大晃,玉乃海,信夫山,時津山,若乃花,琴ヶ濱,
関脇,若羽黒,立浪24,L,W,L,L,W,L,L,W,L,L,W,W,L,L,L,鶴ヶ嶺,栃光,若瀬川,若秩父,若ノ海,三根山,松登,出羽錦,朝汐,琴ヶ濱,大晃,玉乃海,若乃花,成山,信夫山,
小結,玉乃海,二所関35,L,L,W,W,W,L,L,W,W,W,W,L,L,W,L,大内山,鶴ヶ嶺,北の洋,出羽錦,成山,栃光,三根山,若瀬川,信夫山,時津山,松登,若羽黒,朝汐,大晃,安念山,
前頭1,成山,小野川27,L,L,L,W,L,W,L,L,L,W,L,L,L,W,L,北の洋,朝汐,時津山,安念山,玉乃海,若ノ海,若秩父,松登,若乃花,大内山,琴ヶ濱,鶴ヶ嶺,三根山,若羽黒,芳野嶺,
前頭2,出羽錦,出羽海33,L,W,L,L,L,L,E,L,W,L,W,W,W,W,W,時津山,琴ヶ濱,安念山,玉乃海,北の洋,松登,若乃花,若羽黒,大内山,朝汐,鶴ヶ嶺,双ツ龍,若秩父,時錦,若葉山,
前頭3,大内山,時津風32,W,L,L,L,L,L,W,L,L,L,L,R,R,R,R,玉乃海,信夫山,松登,朝汐,若乃花,琴ヶ濱,大晃,栃光,出羽錦,成山,若秩父,
前頭4,若秩父,花籠19,L,W,W,W,W,L,W,L,W,L,W,L,L,L,L,朝汐,大晃,信夫山,若羽黒,松登,時津山,成山,北の洋,若瀬川,安念山,大内山,國登,出羽錦,潮錦,小城花,
前頭5,若ノ海,花籠27,W,L,W,L,L,L,W,W,W,L,W,L,W,L,L,信夫山,若瀬川,大晃,時津山,若羽黒,成山,大瀬川,三根山,双ツ龍,若前田,岩風,安念山,房錦,國登,鳴門海,
前頭6,双ツ龍,時津風28,L,L,L,L,L,L,L,W,L,L,L,L,L,L,W,若前田,岩風,大瀬川,海山,芳野嶺,房錦,栃光,金ノ花,若ノ海,嶋錦,富樫,出羽錦,羽子錦,及川,福乃里,
前頭7,岩風,若松24,W,W,W,L,W,L,L,W,L,L,L,L,L,L,W,大瀬川,双ツ龍,羽嶋山,時錦,泉洋,潮錦,小城花,北葉山,若三杉,若瀬川,若ノ海,栃光,鬼竜川,羽子錦,豊ノ海,
前頭8,房錦,若松22,W,L,L,W,W,W,W,L,W,W,W,L,L,W,W,潮錦,羽嶋山,芳野嶺,鬼竜川,小城花,双ツ龍,海山,大瀬川,時錦,泉洋,北葉山,若三杉,若ノ海,安念山,北の洋,
前頭9,羽嶋山,出羽海36,W,W,L,W,W,W,W,L,L,L,L,L,W,W,L,芳野嶺,房錦,岩風,宮錦,愛宕山,大瀬川,若三杉,國登,潮錦,北葉山,若前田,嶋錦,泉洋,鬼竜川,星甲,
前頭10,海山,二所関30,L,L,W,W,W,L,L,W,L,W,W,L,L,W,L,時錦,泉洋,若葉山,双ツ龍,及川,若前田,房錦,宮錦,大瀬川,鬼竜川,愛宕山,星甲,嶋錦,鳴門海,羽子錦,
前頭11,泉洋,時津風30,W,W,W,W,L,L,W,W,L,L,L,W,L,L,L,小城花,海山,金ノ花,若前田,岩風,宮錦,愛宕山,若三杉,國登,房錦,鳴門海,若瀬川,羽嶋山,嶋錦,栃光,
前頭12,鬼竜川,時津風34,W,L,L,L,L,W,W,W,W,L,W,W,W,L,L,金ノ花,宮錦,小城花,房錦,大瀬川,芳野嶺,富樫,福乃里,及川,海山,羽子錦,鳴門海,岩風,羽嶋山,若前田,
前頭13,北葉山,時津風23,L,W,W,W,W,L,W,L,W,W,L,W,W,L,L,國登,嶋錦,鳴門海,芳野嶺,羽子錦,小城花,金ノ花,岩風,宮錦,羽嶋山,房錦,若前田,大瀬川,若三杉,若瀬川,
前頭14,金ノ花,出羽海22,L,W,L,W,L,L,L,L,L,L,L,L,W,L,L,鬼竜川,若葉山,泉洋,福乃里,潮錦,豊ノ海,北葉山,双ツ龍,芳野嶺,富樫,宮錦,及川,星甲,鶴ヶ嶺,時錦,
前頭15,嶋錦,高砂30,W,L,W,L,W,L,L,W,W,W,L,W,W,W,W,鳴門海,北葉山,羽子錦,若三杉,星甲,時錦,福乃里,潮錦,豊ノ海,双ツ龍,若葉山,羽嶋山,海山,泉洋,三根山,
前頭16,及川,高砂21,L,L,W,W,L,L,W,W,L,L,L,W,L,W,W,羽子錦,富樫,豊ノ海,鳴門海,海山,若葉山,星甲,芳野嶺,鬼竜川,大瀬川,福乃里,金ノ花,時錦,双ツ龍,鶴ヶ嶺,
前頭17,富樫,伊勢海20,L,W,L,L,L,L,L,W,L,W,W,W,W,W,W,愛宕山,及川,國登,羽子錦,福乃里,星甲,鬼竜川,若葉山,鳴門海,金ノ花,双ツ龍,豊ノ海,芳野嶺,鯉の勢,宮錦,
前頭18,豊ノ海,時津風19,L,L,L,L,L,W,L,W,L,W,L,L,L,W,L,若三杉,福乃里,及川,愛宕山,鳴門海,金ノ花,羽子錦,八染,嶋錦,大龍,常錦,富樫,宮錦,芳野嶺,岩風,
前頭19,若三杉,花籠21,W,W,W,W,L,W,L,L,W,W,L,W,L,W,W,豊ノ海,星甲,福乃里,嶋錦,宮錦,愛宕山,羽嶋山,泉洋,岩風,時錦,小城花,房錦,若前田,北葉山,潮錦,
十両1,常錦,L,W,L,W,L,L,W,L,W,W,W,W,W,L,W,清恵波,冨士錦,鯉の勢,前ノ山,明歩谷,福乃海,天津灘,羽子錦,大乃浦,福乃里,豊ノ海,若杉山,佐久昇,清ノ森,瀧見山,
十両2,鯉の勢,W,L,W,L,L,W,L,L,W,W,L,W,W,L,L,冨士錦,清恵波,常錦,青ノ里,天津灘,若杉山,福田山,小野錦,明歩谷,大乃浦,星甲,福乃里,佐賀光,富樫,愛宕山,
十両3,八染,L,L,L,L,L,W,W,L,W,L,L,L,W,L,W,若杉山,青ノ里,前ノ山,福乃海,冨士錦,七ツ海,明歩谷,豊ノ海,大龍,天津灘,大乃浦,白龍山,前ヶ潮,大田山,緑岩,
十両4,福田山,W,L,L,W,W,L,W,W,W,L,L,W,L,W,W,前ノ山,若杉山,青ノ里,清恵波,福乃海,明歩谷,鯉の勢,佐久昇,天津灘,冨士錦,玉響,佐賀光,佐賀里,大海,清ノ森,
十両5,青ノ里,W,W,W,W,W,W,L,W,W,W,W,W,W,W,W,天津灘,八染,福田山,鯉の勢,瀧見山,玉乃浦,玉響,大海,清ノ森,佐賀光,冨士錦,佐賀里,廣瀬川,高錦,朝錦,
十両6,明歩谷,W,L,L,L,W,W,L,W,L,L,L,L,W,L,W,小野錦,福乃海,玉響,若杉山,常錦,福田山,八染,大乃浦,鯉の勢,平ノ戸,佐久昇,明ノ海,白龍山,前ノ山,前ヶ潮,
十両7,福乃海,L,W,L,W,L,W,L,L,L,L,W,W,W,W,W,玉響,明歩谷,小野錦,八染,福田山,常錦,佐賀光,冨士錦,東海,松錦,天津灘,大乃浦,大田山,太刀風,西中,
十両8,高錦,W,W,W,L,W,L,L,W,L,W,W,L,L,L,W,大乃浦,小野錦,七ツ海,西中,清恵波,瀧見山,若杉山,玉響,佐久昇,櫻國,東海,廣瀬川,清ノ森,青ノ里,大海,
十両9,七ツ海,L,L,L,L,L,L,W,W,L,L,W,L,L,W,L,瀧見山,玉響,高錦,平ノ戸,大乃浦,八染,前ヶ潮,太刀風,前ノ山,大田山,伊集院,天津灘,大龍,櫻國,公地,
十両10,佐賀光,W,L,L,W,W,W,W,W,W,L,L,L,L,L,W,平ノ戸,佐久昇,清ノ森,伊集院,西中,前ノ山,福乃海,若杉山,清恵波,青ノ里,廣瀬川,福田山,鯉の勢,冨士錦,東海,
十両11,清ノ森,L,W,W,W,W,W,W,W,L,L,L,W,W,W,L,佐久昇,大乃浦,佐賀光,小野錦,前ヶ潮,天津灘,玉乃浦,瀧見山,青ノ里,玉響,大海,清恵波,高錦,常錦,福田山,
十両12,佐久昇,W,W,L,L,W,W,L,L,W,L,W,L,L,L,W,清ノ森,佐賀光,瀧見山,玉響,松錦,明ノ海,平ノ戸,福田山,高錦,朝錦,明歩谷,大海,常錦,玉乃浦,佐賀里,
十両13,西中,W,L,W,W,L,W,W,L,L,W,L,W,W,L,L,東海,大田山,前ヶ潮,高錦,佐賀光,松錦,大海,佐賀里,玉響,瀧見山,玉乃浦,吉井山,朝錦,白雄山,福乃海,
十両14,佐賀ノ里,L,W,L,W,W,W,L,W,W,W,L,L,W,L,L,前ヶ潮,白龍山,東海,隠岐嶋,太刀風,平ノ戸,朝錦,西中,秀錦,若杉山,清恵波,青ノ里,福田山,吉井山,佐久昇,
十両15,松錦,W,W,L,W,L,L,L,L,W,W,L,W,W,W,L,大田山,伊集院,廣瀬川,白雄山,佐久昇,西中,吉井山,東海,小野錦,福乃海,明ノ海,櫻國,平鹿川,若杉山,隠岐嶋,
十両16,廣瀬川,L,L,W,W,W,W,W,W,L,W,W,W,L,W,L,玉乃浦,朝錦,松錦,秀湊,大戸崎,隠岐嶋,秀錦,平鹿川,瀧見山,大海,佐賀光,高錦,青ノ里,玉響,清恵波,
十両17,朝錦,L,W,W,L,W,L,W,L,W,W,W,W,L,L,L,緑岩,廣瀬川,伊集院,櫻國,隠岐嶋,吉井山,佐賀里,公地,白雄山,佐久昇,小野錦,平鹿川,西中,清恵波,青ノ里,
十両18,太刀風,L,W,L,L,L,W,L,L,W,L,W,L,W,L,W,秀錦,明ノ海,玉乃浦,大田山,佐賀里,白龍山,公地,七ツ海,平ノ戸,朝ノ海,前ヶ潮,緑岩,大乃浦,福乃海,大龍,
十両19,秀錦,W,L,W,L,W,W,L,W,L,L,L,L,W,W,W,太刀風,隠岐嶋,緑岩,大海,大田山,平鹿川,廣瀬川,櫻國,佐賀里,白雄山,朝ノ海,玉乃浦,明ノ海,伊集院,白龍山,
十両20,明ノ海,W,L,W,L,L,L,L,W,W,L,W,W,L,L,W,隠岐嶋,太刀風,朝ノ海,玉乃浦,吉井山,佐久昇,平鹿川,白雄山,大田山,伊集院,松錦,明歩谷,秀錦,前ヶ潮,平ノ戸,
十両21,櫻國,L,L,W,W,W,W,L,L,L,L,L,L,L,L,W,白雄山,吉井山,隠岐嶋,朝錦,秀湊,伊集院,朝ノ海,秀錦,玉乃浦,高錦,平鹿川,松錦,天津灘,七ツ海,前ノ山,
十両22,公地,L,W,L,L,W,L,W,W,L,L,W,L,W,W,W,大海,秀湊,大戸崎,平鹿川,朝ノ海,白雄山,太刀風,朝錦,隠岐嶋,玉乃浦,緑岩,前ヶ潮,小野錦,照錦,七ツ海,
十両23,朝ノ海,W,L,L,W,L,W,W,L,L,W,W,L,W,W,L,吉井山,一乃矢,明ノ海,緑岩,公地,秀湊,櫻國,白龍山,平鹿川,太刀風,秀錦,照錦,隠岐嶋,東海,伊集院,
十両24,秀湊,L,L,L,L,L,L,L,R,R,R,R,R,R,R,R,平鹿川,公地,沢風,廣瀬川,櫻國,朝ノ海,富登,
十両1,清恵波,W,W,W,L,L,W,L,W,L,W,W,L,W,W,W,常錦,鯉の勢,冨士錦,福田山,高錦,玉響,瀧見山,天津灘,佐賀光,東海,佐賀里,清ノ森,玉乃浦,朝錦,廣瀬川,
十両2,冨士錦,L,L,L,W,W,W,W,W,W,W,L,W,W,W,W,鯉の勢,常錦,清恵波,天津灘,八染,大乃浦,小野錦,福乃海,若杉山,福田山,青ノ里,玉響,瀧見山,佐賀光,玉乃浦,
十両3,若杉山,W,W,L,W,L,L,W,L,L,L,W,L,L,L,L,八染,福田山,天津灘,明歩谷,玉響,鯉の勢,高錦,佐賀光,冨士錦,佐賀里,平ノ戸,常錦,福乃里,松錦,小野錦,
十両4,大龍,R,R,R,R,R,R,R,R,L,L,L,L,W,L,L,八染,豊ノ海,前ノ山,大田山,七ツ海,緑岩,太刀風,
十両5,前ノ山,L,L,W,L,L,L,L,L,W,W,W,L,L,W,L,福田山,天津灘,八染,常錦,小野錦,佐賀光,大乃浦,伊集院,七ツ海,白龍山,大龍,隠岐嶋,白雄山,明歩谷,櫻國,
十両6,天津灘,L,W,W,L,W,L,L,L,L,W,L,W,W,L,L,青ノ里,前ノ山,若杉山,冨士錦,鯉の勢,清ノ森,常錦,清恵波,福田山,八染,福乃海,七ツ海,櫻國,白龍山,白雄山,
十両7,小野錦,L,L,W,L,W,W,L,W,L,L,L,W,L,W,W,明歩谷,高錦,福乃海,清ノ森,前ノ山,前ヶ潮,冨士錦,鯉の勢,松錦,隠岐嶋,朝錦,白雄山,公地,大乃浦,若杉山,
十両8,玉響,W,W,W,W,W,L,W,L,W,W,W,L,W,L,W,福乃海,七ツ海,明歩谷,佐久昇,若杉山,清恵波,青ノ里,高錦,西中,清ノ森,福田山,冨士錦,東海,廣瀬川,平鹿川,
十両9,大乃浦,L,L,L,W,W,L,W,L,L,L,W,L,L,L,L,高錦,清ノ森,平ノ戸,東海,七ツ海,冨士錦,前ノ山,明歩谷,常錦,鯉の勢,八染,福乃海,太刀風,小野錦,大田山,
十両10,瀧見山,W,W,W,W,L,W,W,L,W,L,L,L,L,W,L,七ツ海,平ノ戸,佐久昇,前ヶ潮,青ノ里,高錦,清恵波,清ノ森,廣瀬川,西中,吉井山,東海,冨士錦,平鹿川,常錦,
十両11,平ノ戸,L,L,W,W,L,L,W,W,L,W,L,L,W,W,L,佐賀光,瀧見山,大乃浦,七ツ海,白龍山,佐賀里,佐久昇,大田山,太刀風,明歩谷,若杉山,伊集院,緑岩,隠岐嶋,明ノ海,
十両12,東海,L,W,W,L,W,L,W,W,W,L,L,W,L,L,L,西中,前ヶ潮,佐賀里,大乃浦,伊集院,大海,大田山,松錦,福乃海,清恵波,高錦,瀧見山,玉響,朝ノ海,佐賀光,
十両13,前ヶ潮,W,L,L,L,L,L,L,W,L,W,L,W,L,W,L,佐賀里,東海,西中,瀧見山,清ノ森,小野錦,七ツ海,隠岐嶋,伊集院,緑岩,太刀風,公地,八染,明ノ海,明歩谷,
十両14,大田山,L,W,L,W,L,L,L,L,L,W,L,W,L,W,W,松錦,西中,白龍山,太刀風,秀錦,緑岩,東海,平ノ戸,明ノ海,七ツ海,隠岐嶋,大龍,福乃海,八染,大乃浦,
十両15,白龍山,L,L,W,L,W,L,L,W,W,L,L,W,L,W,L,伊集院,佐賀里,大田山,吉井山,平ノ戸,太刀風,隠岐嶋,朝ノ海,緑岩,前ノ山,白雄山,八染,明歩谷,天津灘,秀錦,
十両16,伊集院,W,L,L,L,L,L,W,W,W,W,L,W,W,L,W,白龍山,松錦,朝錦,佐賀光,東海,櫻國,緑岩,前ノ山,前ヶ潮,明ノ海,七ツ海,平ノ戸,大海,秀錦,朝ノ海,
十両17,玉乃浦,W,W,W,W,L,L,L,W,W,W,W,W,L,W,L,廣瀬川,緑岩,太刀風,明ノ海,平鹿川,青ノ里,清ノ森,吉井山,櫻國,公地,西中,秀錦,清恵波,佐久昇,冨士錦,
十両18,緑岩,W,L,L,L,L,W,L,L,L,L,L,W,L,W,L,朝錦,玉乃浦,秀錦,朝ノ海,白雄山,大田山,伊集院,一乃矢,白龍山,前ヶ潮,公地,太刀風,平ノ戸,大龍,八染,
十両19,隠岐ノ嶋,L,W,L,L,L,L,W,L,W,W,W,W,L,L,W,明ノ海,秀錦,櫻國,佐賀里,朝錦,廣瀬川,白龍山,前ヶ潮,公地,小野錦,大田山,前ノ山,朝ノ海,平ノ戸,松錦,
十両20,白雄山,W,L,L,L,W,W,W,L,L,W,W,L,W,W,W,櫻國,大海,吉井山,松錦,緑岩,公地,大戸崎,明ノ海,朝錦,秀錦,白龍山,小野錦,前ノ山,西中,天津灘,
十両21,大海,W,W,W,W,W,W,L,L,W,L,W,W,L,L,L,公地,白雄山,平鹿川,秀錦,一乃矢,東海,西中,青ノ里,吉井山,廣瀬川,清ノ森,佐久昇,伊集院,福田山,高錦,
十両22,吉井山,L,W,W,W,W,W,W,L,L,L,W,L,L,W,L,朝ノ海,櫻國,白雄山,白龍山,明ノ海,朝錦,松錦,玉乃浦,大海,平鹿川,瀧見山,西中,沢風,佐賀里,追手山,
十両23,平鹿川,W,W,L,W,W,L,W,L,W,W,W,L,L,L,L,秀湊,大戸崎,大海,公地,玉乃浦,秀錦,明ノ海,廣瀬川,朝ノ海,吉井山,櫻國,朝錦,松錦,瀧見山,玉響,
十両24,大戸崎,L,L,W,L,L,L,L,R,R,R,R,R,R,R,R,沢風,平鹿川,公地,照錦,廣瀬川,秀登,白雄山,
幕下上位,1,沢風,W,R,W,L,R,W,R,W,R,R,L,R,W,R,L,5−3,2,照錦,L,W,R,W,R,R,L,L,R,R,W,W,R,L,R,4−4,3,追手山,W,R,W,W,R,W,R,R,W,R,L,R,W,R,W,7−1,4,秀登,W,L,R,R,W,W,R,W,R,R,W,R,L,W,R,6−2,5,磯ノ花,L,W,R,R,L,R,W,W,R,L,R,R,L,W,R,4−4,6,開隆山,L,R,L,R,W,L,R,R,W,R,L,R,W,L,R,3−5,7,納谷,W,W,R,L,R,R,W,W,R,R,L,W,R,W,R,6−2,8,宇田川,W,R,L,W,R,R,L,W,R,L,R,R,W,W,R,5−3,9,増巳山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
10,坪井,W,W,R,W,R,R,W,R,L,R,W,R,W,W,R,7−1,11,柏嶺,L,W,R,R,L,W,R,L,R,R,L,R,L,L,R,2−6,12,緑山,L,W,R,R,W,W,R,L,R,R,L,W,R,R,L,4−4,13,鷹ノ嶋,W,R,L,W,R,R,L,R,L,L,R,L,R,L,R,2−6,14,冨士昇,L,L,R,R,W,R,L,R,L,R,L,R,L,W,R,2−6,15,栃ノ森,L,R,W,W,R,W,R,W,R,L,R,R,L,R,L,4−4,1,一乃矢,W,W,R,R,L,L,R,W,R,W,R,L,R,L,R,4−4,2,富登,L,L,R,R,L,R,W,R,L,W,R,R,L,W,R,3−5,3,津渡,W,R,L,W,R,R,W,L,R,W,R,L,R,R,L,4−4,4,緋縅,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
