横綱,栃錦,春日野34,W,W,W,W,W,W,W,W,W,L,L,W,W,W,L,北の洋,岩風,柏戸,松登,潮錦,若秩父,冨士錦,若三杉,玉響,安念山,鶴ヶ嶺,北葉山,若羽黒,房錦,若乃花
張出横綱,朝汐,高砂29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,琴ヶ濱,佐渡嶽31,L,L,L,L,L,L,R,R,R,R,R,R,R,R,R,潮錦,出羽錦,成山,冨士錦,北の洋,松登
関脇,栃光,春日野26,L,W,W,W,W,W,W,L,L,L,W,W,L,L,L,若秩父,冨士錦,松登,潮錦,岩風,北の洋,玉響,柏戸,若三杉,鶴ヶ嶺,房錦,安念山,北葉山,若乃花,若羽黒
小結,北葉山,時津風24,L,L,L,W,L,W,L,W,W,L,W,L,W,W,W,岩風,成山,出羽錦,玉響,玉乃海,冨士錦,若三杉,房錦,信夫山,若乃花,松登,栃錦,栃光,若秩父,金ノ花
前頭1,鶴ヶ嶺,井筒30,L,L,L,L,W,W,W,W,L,W,W,W,L,W,W,安念山,若乃花,玉響,若羽黒,冨士錦,房錦,若秩父,岩風,松登,栃光,栃錦,北の洋,出羽錦,若三杉,大晃
前頭2,玉響,二所関23,L,W,W,L,L,L,L,W,L,L,W,W,L,L,W,出羽錦,房錦,鶴ヶ嶺,北葉山,若羽黒,柏戸,栃光,冨士錦,栃錦,岩風,潮錦,鬼竜川,泉洋,若葉山,鳴門海
前頭3,柏戸,伊勢海20,W,W,L,W,W,W,L,W,L,W,W,W,W,W,W,冨士錦,若羽黒,栃錦,安念山,房錦,玉響,若乃花,栃光,大晃,成山,愛宕山,金ノ花,小城花,出羽錦,若三杉
前頭4,若秩父,花籠20,W,L,L,W,W,L,L,L,W,L,L,W,W,L,W,栃光,安念山,若羽黒,房錦,出羽錦,栃錦,鶴ヶ嶺,潮錦,青ノ里,冨士錦,岩風,大晃,若葉山,北葉山,若杉山
前頭5,潮錦,時津風35,W,W,W,L,L,L,L,W,L,L,L,W,L,W,L,琴ヶ濱,松登,房錦,栃光,栃錦,若乃花,出羽錦,若秩父,玉乃海,三根山,玉響,岩風,鳴門海,芳野嶺,及川
前頭6,北の洋,立浪36,L,L,W,L,W,L,L,W,L,W,W,L,W,L,W,栃錦,若三杉,玉乃海,若乃花,琴ヶ濱,栃光,房錦,信夫山,三根山,星甲,冨士錦,鶴ヶ嶺,及川,鳴門海,芳野嶺
前頭7,泉洋,時津風31,L,L,L,L,L,W,L,W,L,W,W,L,W,L,L,玉乃海,信夫山,若三杉,三根山,松登,鳴門海,岩風,芳野嶺,若ノ海,福田山,及川,冨士錦,玉響,鯉の勢,清ノ森
前頭8,信夫山,小野川34,W,W,L,L,L,L,L,L,L,L,L,L,L,R,R,青ノ里,泉洋,三根山,時津山,若前田,海山,玉乃海,北の洋,北葉山,松登,若杉山,若葉山,星甲
前頭9,三根山,高嶋37,L,L,W,W,L,L,W,L,W,W,W,L,W,W,W,若前田,時津山,信夫山,泉洋,若ノ海,玉乃海,青ノ里,小城花,北の洋,潮錦,若葉山,及川,海山,成山,鬼竜川
前頭10,若ノ海,花籠28,L,L,W,L,W,L,W,W,W,W,W,W,W,L,W,時津山,若前田,大晃,青ノ里,三根山,若葉山,若杉山,双ツ龍,泉洋,芳野嶺,鬼竜川,小城花,成山,金ノ花,愛宕山
前頭11,大晃,出羽海32,W,W,L,W,W,W,L,W,W,W,W,L,L,L,L,若杉山,海山,若ノ海,若葉山,時津山,双ツ龍,愛宕山,鬼竜川,柏戸,若前田,玉乃海,若秩父,若三杉,若羽黒,鶴ヶ嶺
前頭12,小城ノ花,出羽海23,L,W,W,L,L,W,W,W,W,W,W,L,L,W,L,海山,若杉山,時津山,及川,青ノ里,星甲,鬼竜川,三根山,鯉の勢,若葉山,若前田,若ノ海,柏戸,愛宕山,玉乃海
前頭13,金ノ花,出羽海22,W,W,W,W,L,W,W,W,L,L,L,L,W,W,L,及川,若葉山,鬼竜川,若杉山,愛宕山,若前田,鯉の勢,時津山,海山,玉乃海,若三杉,柏戸,清ノ森,若ノ海,北葉山
前頭14,若葉山,時津風36,W,L,L,L,W,W,L,W,L,L,L,W,L,W,W,鳴門海,金ノ花,及川,大晃,清ノ森,若ノ海,芳野嶺,鯉の勢,福田山,小城花,三根山,信夫山,若秩父,玉響,岩風
前頭15,鬼竜川,時津風35,L,W,L,W,W,W,L,L,L,L,L,L,W,W,L,愛宕山,芳野嶺,金ノ花,福田山,鯉の勢,清ノ森,小城花,大晃,及川,鳴門海,若ノ海,玉響,岩風,冨士錦,三根山
前頭16,双ツ龍,時津風29,W,L,L,L,W,L,L,L,L,L,L,L,L,L,L,芳野嶺,愛宕山,清ノ森,海山,福田山,大晃,鳴門海,若ノ海,高錦,國登,鯉の勢,羽子錦,若乃國,宮柱,松登
前頭17,福田山,出羽海28,W,L,L,L,L,W,W,L,W,L,L,W,W,W,L,清ノ森,鯉の勢,星甲,鬼竜川,双ツ龍,青ノ里,高錦,若杉山,若葉山,泉洋,芳野嶺,時津山,松登,及川,若前田
前頭18,時錦,時津風28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭19,清ノ森,荒磯24,L,W,W,W,L,L,L,W,W,W,L,L,L,L,W,福田山,星甲,双ツ龍,芳野嶺,若葉山,鬼竜川,海山,若乃國,若杉山,青ノ里,時津山,鳴門海,金ノ花,明歩谷,泉洋
横綱大関,若乃花,花籠31,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,松登,鶴ヶ嶺,冨士錦,北の洋,成山,潮錦,柏戸,出羽錦,岩風,北葉山,安念山,若羽黒,房錦,栃光,栃錦
関脇,房錦,若松23,L,L,L,L,L,L,W,L,L,L,L,W,L,L,L,成山,玉響,潮錦,若秩父,柏戸,鶴ヶ嶺,北の洋,北葉山,安念山,若羽黒,栃光,若三杉,若乃花,栃錦,出羽錦
張出関脇,若羽黒,立浪24,W,L,W,W,W,W,W,W,W,W,W,L,L,W,W,若三杉,柏戸,若秩父,鶴ヶ嶺,玉響,成山,松登,玉乃海,冨士錦,房錦,出羽錦,若乃花,栃錦,大晃,栃光
小結,安念山,立浪25,W,W,W,L,L,L,L,W,W,W,L,L,L,W,W,鶴ヶ嶺,若秩父,岩風,柏戸,若三杉,出羽錦,成山,松登,房錦,栃錦,若乃花,栃光,愛宕山,玉乃海,海山
前頭1,岩風,若松25,W,L,L,L,L,W,W,L,L,W,W,L,L,L,L,北葉山,栃錦,安念山,出羽錦,栃光,若三杉,泉洋,鶴ヶ嶺,若乃花,玉響,若秩父,潮錦,鬼竜川,青ノ里,若葉山
前頭2,出羽錦,出羽海34,W,W,W,W,L,W,W,L,W,W,L,L,W,L,W,玉響,琴ヶ濱,北葉山,岩風,若秩父,安念山,潮錦,若乃花,若前田,海山,若羽黒,愛宕山,鶴ヶ嶺,柏戸,房錦
前頭3,冨士錦,高砂22,L,L,L,W,L,L,L,L,L,W,L,W,W,L,L,柏戸,栃光,若乃花,琴ヶ濱,鶴ヶ嶺,北葉山,栃錦,玉響,若羽黒,若秩父,北の洋,泉洋,若杉山,鬼竜川,青ノ里
前頭4,成山,小野川27,W,W,W,L,W,L,W,W,L,L,L,L,L,L,L,房錦,北葉山,琴ヶ濱,若三杉,若乃花,若羽黒,安念山,若前田,愛宕山,柏戸,海山,玉乃海,若ノ海,三根山,時津山
前頭5,松登,大山35,L,L,L,L,W,W,L,L,W,W,L,W,L,L,W,若乃花,潮錦,栃光,栃錦,泉洋,琴ヶ濱,若羽黒,安念山,鶴ヶ嶺,信夫山,北葉山,星甲,福田山,若杉山,双ツ龍
前頭6,若三杉,花籠22,L,W,W,W,W,L,W,L,W,W,W,L,W,L,L,若羽黒,北の洋,泉洋,成山,安念山,岩風,北葉山,栃錦,栃光,愛宕山,金ノ花,房錦,大晃,鶴ヶ嶺,柏戸
前頭7,玉乃海,二所関36,W,L,L,L,W,W,W,L,W,W,L,W,W,L,W,泉洋,青ノ里,北の洋,若前田,北葉山,三根山,信夫山,若羽黒,潮錦,金ノ花,大晃,成山,時津山,安念山,小城花
前頭8,青ノ里,時津風23,L,W,L,W,W,L,L,L,L,L,W,W,W,W,W,信夫山,玉乃海,若前田,若ノ海,小城花,福田山,三根山,及川,若秩父,清ノ森,鳴門海,芳野嶺,鯉の勢,岩風,冨士錦
前頭9,若前田,高砂28,W,W,W,W,W,L,L,L,L,L,L,W,L,L,W,三根山,若ノ海,青ノ里,玉乃海,信夫山,金ノ花,時津山,成山,出羽錦,大晃,小城花,海山,芳野嶺,星甲,福田山
前頭10,時津山,立浪34,W,W,L,W,L,L,W,L,W,W,W,L,L,L,W,若ノ海,三根山,小城花,信夫山,大晃,愛宕山,若前田,金ノ花,星甲,鯉の勢,清ノ森,福田山,玉乃海,海山,成山
前頭11,若杉山,時津風26,L,L,L,L,L,L,L,W,L,W,W,W,L,W,L,大晃,小城花,海山,金ノ花,鳴門海,芳野嶺,若ノ海,福田山,清ノ森,及川,信夫山,鯉の勢,冨士錦,松登,若秩父
前頭12,海山,二所関30,W,L,W,W,W,W,W,L,W,L,W,L,L,W,L,小城花,大晃,若杉山,双ツ龍,及川,信夫山,清ノ森,愛宕山,金ノ花,出羽錦,成山,若前田,三根山,時津山,安念山
前頭13,及川,高砂22,L,W,W,W,L,L,L,W,W,L,L,W,L,L,W,金ノ花,鳴門海,若葉山,小城花,海山,鯉の勢,星甲,青ノ里,鬼竜川,若杉山,泉洋,三根山,北の洋,福田山,潮錦
前頭14,鳴門海,春日野33,L,L,L,L,W,L,W,W,L,W,L,W,W,W,L,若葉山,及川,愛宕山,鯉の勢,若杉山,泉洋,双ツ龍,星甲,芳野嶺,鬼竜川,青ノ里,清ノ森,潮錦,北の洋,玉響
前頭15,愛宕山,高砂23,W,W,W,W,W,W,W,W,W,L,L,W,W,L,L,鬼竜川,双ツ龍,鳴門海,星甲,金ノ花,時津山,大晃,海山,成山,若三杉,柏戸,出羽錦,安念山,小城花,若ノ海
前頭16,星甲,井筒33,W,L,W,L,W,L,W,L,L,L,L,L,W,W,W,鯉の勢,清ノ森,福田山,愛宕山,芳野嶺,小城花,及川,鳴門海,時津山,北の洋,羽子錦,松登,信夫山,若前田,八染
前頭17,芳野嶺,高嶋28,L,L,L,L,L,W,W,L,W,L,W,L,W,L,L,双ツ龍,鬼竜川,鯉の勢,清ノ森,星甲,若杉山,若葉山,泉洋,鳴門海,若ノ海,福田山,青ノ里,若前田,潮錦,北の洋
前頭18,鯉の勢,朝日山29,L,W,W,W,L,W,L,L,L,L,W,L,L,W,L,星甲,福田山,芳野嶺,鳴門海,鬼竜川,及川,金ノ花,若葉山,小城花,時津山,双ツ龍,若杉山,青ノ里,泉洋,羽子錦
十両1,若乃國,W,L,W,W,L,W,W,L,L,L,W,W,W,L,L,高錦,明歩谷,羽子錦,八染,花田,國登,大瀬川,清ノ森,常錦,宇田川,追手山,清恵波,双ツ龍,公地,福ノ海
十両2,羽子錦,L,L,L,W,W,W,W,L,L,L,W,W,W,W,W,國登,高錦,若乃國,宮柱,西中,佐賀光,花田,福ノ海,松錦,大鵬,星甲,双ツ龍,天津灘,伊集院,鯉の勢
十両3,八染,W,W,W,L,L,W,W,W,L,L,L,L,L,L,L,明歩谷,宮錦,國登,若乃國,大瀬川,大鵬,天津灘,公地,若十勝,松錦,宇田川,前ノ山,瀧見山,玉乃浦,星甲
十両4,天津灘,W,L,W,W,W,L,L,W,L,L,L,W,L,L,W,宮錦,國登,花田,福ノ海,高錦,明歩谷,八染,前ノ山,宇田川,清恵波,常錦,小野錦,羽子錦,朝ノ海,追手山
十両5,大瀬川,W,W,W,W,W,W,L,L,L,L,L,W,W,W,W,花田,宮柱,宮錦,國登,八染,常錦,若乃國,宇田川,明歩谷,前ノ山,大鵬,松錦,清恵波,若十勝,瀧見山
十両6,福ノ海,W,L,W,L,L,L,W,W,W,W,W,L,L,W,W,宮柱,花田,嶋錦,天津灘,明歩谷,高錦,國登,羽子錦,佐賀光,大乃浦,時浪,若十勝,大鵬,瀧見山,若乃國
十両7,常錦,W,W,W,W,W,L,L,L,W,L,W,W,W,W,W,嶋錦,公地,宮柱,追手山,國登,大瀬川,宇田川,大鵬,若乃國,明歩谷,天津灘,瀧見山,松錦,前ノ山,清恵波
十両8,西中,L,L,L,W,L,L,L,L,W,W,L,W,L,W,W,公地,嶋錦,追手山,白雄山,羽子錦,宮柱,佐賀光,玉乃浦,伊集院,吉井山,國登,一乃矢,高錦,小野錦,朝ノ海
十両9,佐賀光,L,L,L,W,W,L,W,W,L,W,L,L,L,L,W,追手山,清恵波,公地,嶋錦,白雄山,羽子錦,西中,高錦,福ノ海,花田,小野錦,國登,前ノ山,隠岐嶋,一乃矢
十両10,大鵬,W,W,W,W,W,L,L,W,W,W,W,W,W,W,W,清恵波,追手山,白雄山,公地,白龍山,八染,明歩谷,常錦,前ノ山,羽子錦,大瀬川,宇田川,福ノ海,花田,國登
十両11,白龍山,W,W,L,L,L,W,L,L,L,W,L,W,W,W,L,白雄山,玉乃浦,清恵波,宇田川,大鵬,大海,追手山,花田,隠岐嶋,時浪,宮柱,高錦,一乃矢,嶋錦,伊集院
十両12,宇田川,W,W,W,W,W,W,W,W,W,W,W,L,W,W,W,玉乃浦,白雄山,伊集院,白龍山,松錦,大乃浦,常錦,大瀬川,天津灘,若乃國,八染,大鵬,追手山,清恵波,若十勝
十両13,小野錦,W,L,L,W,L,W,W,L,W,L,W,L,W,L,L,伊集院,松錦,玉乃浦,大乃浦,若十勝,隠岐嶋,大海,瀧見山,時浪,朝ノ海,佐賀光,天津灘,公地,西中,佐久昇
十両14,朝ノ海,L,W,L,W,W,L,W,L,L,W,L,W,L,W,L,松錦,伊集院,福乃里,佐久昇,大海,時浪,吉井山,若十勝,一乃矢,小野錦,隠岐嶋,玉乃浦,大乃浦,天津灘,西中
十両15,大乃浦,W,W,W,L,L,L,L,W,L,L,L,L,W,W,W,福乃里,佐久昇,時浪,小野錦,前ノ山,宇田川,清恵波,一乃矢,追手山,福ノ海,花田,隠岐嶋,朝ノ海,高錦,嶋錦
十両16,大海,W,L,W,W,L,L,L,L,W,L,L,W,W,L,W,佐久昇,福乃里,前ノ山,一乃矢,朝ノ海,白龍山,小野錦,開隆山,吉井山,嶋錦,伊集院,公地,白雄山,時浪,隠岐嶋
十両17,時浪,L,L,L,W,W,W,W,W,L,L,L,L,W,W,W,若十勝,前ノ山,大乃浦,吉井山,一乃矢,朝ノ海,玉乃浦,福乃里,小野錦,白龍山,福ノ海,花田,嶋錦,大海,宮柱
十両18,前ノ山,W,W,L,W,W,W,W,L,L,W,L,W,W,L,L,隠岐嶋,時浪,大海,松錦,大乃浦,一乃矢,若十勝,天津灘,大鵬,大瀬川,瀧見山,八染,佐賀光,常錦,玉乃浦
十両19,瀧見山,L,W,W,L,W,W,W,W,L,L,W,L,W,L,L,一乃矢,吉井山,開隆山,隠岐嶋,福乃里,伊集院,佐久昇,小野錦,花田,追手山,前ノ山,常錦,八染,福ノ海,大瀬川
十両20,吉井山,W,L,L,L,L,L,L,W,L,L,W,W,W,L,L,若天龍,瀧見山,隠岐嶋,時浪,佐久昇,玉乃浦,朝ノ海,白雄山,大海,西中,富登,福乃里,太刀風,時津海,君錦
十両1,高錦,L,W,L,W,L,W,L,L,W,L,L,L,W,L,L,若乃國,羽子錦,明歩谷,花田,天津灘,福ノ海,福田山,佐賀光,双ツ龍,宮柱,公地,白龍山,西中,大乃浦,白雄山
十両2,明歩谷,L,W,W,W,W,W,W,W,W,W,W,W,L,W,L,八染,若乃國,高錦,宮錦,福ノ海,天津灘,大鵬,清恵波,大瀬川,常錦,松錦,追手山,若十勝,清ノ森,花田
十両3,國登,W,W,L,L,L,L,L,L,W,W,W,W,W,W,L,羽子錦,天津灘,八染,大瀬川,常錦,若乃國,福ノ海,追手山,宮柱,双ツ龍,西中,佐賀光,伊集院,佐久昇,大鵬
十両4,宮錦,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,天津灘,八染,大瀬川,明歩谷,宮柱
十両5,花田,L,W,L,L,W,W,L,W,W,L,W,W,W,L,W,大瀬川,福ノ海,天津灘,高錦,若乃國,嶋錦,羽子錦,白龍山,瀧見山,佐賀光,大乃浦,時浪,玉乃浦,大鵬,明歩谷
十両6,宮柱,L,L,L,L,W,W,L,W,L,W,W,L,L,W,L,福ノ海,大瀬川,常錦,羽子錦,宮錦,西中,白雄山,嶋錦,國登,高錦,白龍山,伊集院,佐久昇,双ツ龍,時浪
十両7,嶋錦,L,W,L,L,L,L,W,L,L,W,W,L,L,L,L,常錦,西中,福ノ海,佐賀光,公地,花田,伊集院,宮柱,玉乃浦,大海,福乃里,白雄山,時浪,白龍山,大乃浦
十両8,公地,W,L,W,L,W,L,W,L,L,W,W,L,L,W,L,西中,常錦,佐賀光,大鵬,嶋錦,追手山,隠岐嶋,八染,清恵波,若十勝,高錦,大海,小野錦,若乃國,松錦
十両9,追手山,W,L,W,L,L,W,W,W,W,W,L,L,L,L,L,佐賀光,大鵬,西中,常錦,清恵波,公地,白龍山,國登,大乃浦,瀧見山,若乃國,明歩谷,宇田川,松錦,天津灘
十両10,清恵波,L,W,W,W,W,L,W,L,W,W,W,L,L,L,L,大鵬,佐賀光,白龍山,玉乃浦,追手山,松錦,大乃浦,明歩谷,公地,天津灘,若十勝,若乃國,大瀬川,宇田川,常錦
十両11,白雄山,L,L,L,L,L,L,W,L,W,L,L,W,L,W,W,白龍山,宇田川,大鵬,西中,佐賀光,佐久昇,宮柱,吉井山,福乃里,伊集院,玉乃浦,嶋錦,大海,一乃矢,高錦
十両12,玉乃浦,L,L,W,L,L,W,L,W,W,W,W,L,L,W,W,宇田川,白龍山,小野錦,清恵波,伊集院,吉井山,時浪,西中,嶋錦,一乃矢,白雄山,朝ノ海,花田,八染,前ノ山
十両13,伊集院,L,L,L,W,W,L,L,W,L,W,W,W,L,L,W,小野錦,朝ノ海,宇田川,福乃里,玉乃浦,瀧見山,嶋錦,佐久昇,西中,白雄山,大海,宮柱,國登,羽子錦,白龍山
十両14,松錦,W,W,W,L,L,W,W,W,W,W,L,L,L,W,W,朝ノ海,小野錦,佐久昇,前ノ山,宇田川,清恵波,福乃里,隠岐嶋,羽子錦,八染,明歩谷,大瀬川,常錦,追手山,公地
十両15,福乃里,L,W,W,L,L,L,L,L,L,L,L,L,L,L,R,大乃浦,大海,朝ノ海,伊集院,瀧見山,若十勝,松錦,時浪,白雄山,佐久昇,嶋錦,吉井山,隠岐嶋,坪井
十両16,佐久昇,L,L,L,L,W,W,L,L,W,W,W,W,W,L,W,大海,大乃浦,松錦,朝ノ海,吉井山,白雄山,瀧見山,伊集院,若天龍,福乃里,一乃矢,坪井,宮柱,國登,小野錦
十両17,隠岐ノ嶋,L,L,W,W,W,L,L,L,W,L,W,W,W,W,L,前ノ山,若十勝,吉井山,瀧見山,若天龍,小野錦,公地,松錦,白龍山,信夫竜,朝ノ海,大乃浦,福乃里,佐賀光,大海
十両18,若十勝,W,W,L,W,W,W,L,W,W,L,L,W,W,L,L,時浪,隠岐嶋,一乃矢,信夫竜,小野錦,福乃里,前ノ山,朝ノ海,八染,公地,清恵波,福ノ海,明歩谷,大瀬川,宇田川
十両19,一乃矢,W,L,W,L,L,L,L,L,W,L,L,L,L,L,L,瀧見山,開隆山,若十勝,大海,時浪,前ノ山,伊那登,大乃浦,朝ノ海,玉乃浦,佐久昇,西中,白龍山,白雄山,佐賀光
4,前ヶ潮,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
