横綱,栃錦,春日野34,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,北の洋,安念山,岩風,鶴ヶ嶺,青ノ里,時津山,玉乃海,松登,若前田,潮錦,北葉山,若羽黒,房錦,琴ヶ濱,若乃花
張出横綱,朝汐,高砂29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,琴ヶ濱,佐渡嶽31,W,W,W,W,W,L,W,W,W,W,L,W,W,L,W,青ノ里,時津山,北の洋,岩風,信夫山,鶴ヶ嶺,安念山,若羽黒,松登,北葉山,房錦,若前田,潮錦,栃錦,栃光
関脇,栃光,春日野25,W,W,L,L,W,W,W,W,W,W,W,L,L,W,L,鶴ヶ嶺,青ノ里,玉乃海,安念山,北の洋,岩風,松登,時津山,潮錦,房錦,若前田,北葉山,若羽黒,若乃花,琴ヶ濱
小結,北葉山,時津風24,L,W,W,L,W,L,W,W,L,L,L,W,L,W,W,柏戸,岩風,若三杉,松登,若ノ海,若前田,玉響,信夫山,房錦,琴ヶ濱,栃錦,栃光,若乃花,大晃,出羽錦
前頭1,松登,大山35,L,L,W,W,W,W,L,L,L,W,L,L,L,L,L,安念山,若乃花,信夫山,北葉山,玉乃海,若羽黒,栃光,栃錦,琴ヶ濱,時津山,出羽錦,若ノ海,成山,柏戸,潮錦
前頭2,玉乃海,二所関36,L,L,W,W,L,L,L,W,L,L,L,L,L,W,L,信夫山,房錦,栃光,時津山,松登,安念山,栃錦,青ノ里,鶴ヶ嶺,岩風,北の洋,潮錦,若前田,愛宕山,大晃
前頭3,信夫山,小野川34,W,W,L,L,L,L,L,L,L,W,W,L,L,L,L,玉乃海,潮錦,松登,房錦,琴ヶ濱,若乃花,若羽黒,北葉山,時津山,海山,青ノ里,北の洋,若三杉,若葉山,泉洋
前頭4,青ノ里,時津風23,L,L,L,L,L,L,L,L,W,W,L,W,W,W,L,琴ヶ濱,栃光,若乃花,玉響,栃錦,房錦,若三杉,玉乃海,大晃,若ノ海,信夫山,三根山,國登,若前田,高錦
前頭5,北の洋,立浪36,L,W,L,L,L,W,L,W,L,L,W,W,W,W,L,栃錦,若前田,琴ヶ濱,若乃花,栃光,若ノ海,房錦,若三杉,岩風,鶴ヶ嶺,玉乃海,信夫山,大晃,福田山,及川
前頭6,玉響,二所関23,W,W,W,W,L,W,L,W,W,L,L,L,W,W,L,若前田,泉洋,房錦,青ノ里,若羽黒,潮錦,北葉山,柏戸,出羽錦,成山,安念山,冨士錦,鳴門海,金ノ花,鶴ヶ嶺
前頭7,若ノ海,花籠28,W,W,L,W,L,L,L,L,W,L,L,W,L,W,L,潮錦,大晃,若羽黒,泉洋,北葉山,北の洋,出羽錦,成山,小城花,青ノ里,三根山,松登,双ツ龍,高錦,鬼竜川
前頭8,柏戸,伊勢海20,W,W,W,L,W,L,W,L,L,L,L,W,W,W,W,北葉山,若三杉,潮錦,出羽錦,三根山,成山,冨士錦,玉響,若羽黒,鳴門海,若秩父,金ノ花,安念山,松登,明歩谷
前頭9,海山,二所関30,L,L,W,W,L,W,W,L,W,L,W,L,L,L,L,出羽錦,三根山,泉洋,大晃,鬼竜川,若葉山,國登,及川,双ツ龍,信夫山,鳴門海,成山,冨士錦,時錦,若杉山
前頭10,若秩父,花籠20,L,L,W,W,W,W,W,W,W,L,W,L,W,L,L,三根山,出羽錦,小城花,福田山,大晃,泉洋,高錦,鳴門海,成山,冨士錦,柏戸,安念山,鶴ヶ嶺,若杉山,金ノ花
前頭11,小城ノ花,出羽海23,L,W,L,L,W,W,W,W,L,L,L,L,W,W,L,若葉山,鬼竜川,若秩父,大瀬川,國登,高錦,泉洋,時錦,若ノ海,若杉山,冨士錦,明歩谷,及川,宮錦,愛宕山
前頭12,成山,小野川27,W,W,W,L,W,W,W,W,L,W,L,W,W,L,L,鬼竜川,若葉山,大瀬川,冨士錦,若杉山,柏戸,三根山,若ノ海,若秩父,玉響,鶴ヶ嶺,海山,松登,安念山,岩風
前頭13,福田山,出羽海28,L,W,L,L,L,W,W,W,L,L,L,L,L,L,W,冨士錦,大瀬川,鬼竜川,若秩父,若葉山,及川,宮錦,高錦,若杉山,双ツ龍,時錦,國登,泉洋,北の洋,時津山
前頭14,大瀬川,荒磯32,L,L,L,W,L,L,L,L,L,L,R,R,R,R,R,國登,福田山,成山,小城花,時錦,宮錦,及川,双ツ龍,高錦,明歩谷
前頭15,双ツ龍,時津風29,W,L,W,L,L,W,L,W,L,W,L,W,W,L,L,及川,冨士錦,國登,高錦,鳴門海,明歩谷,金ノ花,大瀬川,海山,福田山,愛宕山,宮錦,若ノ海,三根山,若前田
前頭16,高錦,高砂25,W,L,L,W,L,L,L,L,W,W,L,L,W,L,W,時錦,若杉山,明歩谷,双ツ龍,金ノ花,小城花,若秩父,福田山,大瀬川,大晃,泉洋,鬼竜川,若葉山,若ノ海,青ノ里
前頭17,鳴門海,春日野33,W,W,L,W,W,W,W,L,W,W,L,L,L,L,L,明歩谷,國登,冨士錦,若杉山,双ツ龍,時錦,鬼竜川,若秩父,若葉山,柏戸,海山,及川,玉響,岩風,清ノ森
前頭18,若杉山,時津風26,W,W,W,L,L,L,W,W,W,W,W,L,L,W,W,宮錦,高錦,及川,鳴門海,成山,冨士錦,清ノ森,明歩谷,福田山,小城花,國登,羽子錦,金ノ花,若秩父,海山
前頭19,宮錦,高砂32,L,L,L,W,L,W,L,L,W,W,L,L,W,L,L,若杉山,若乃國,時錦,八染,芳野嶺,大瀬川,福田山,福ノ海,鯉の勢,清恵波,星甲,双ツ龍,鬼竜川,小城花,三根山
横綱大関,若乃花,花籠31,L,W,W,W,W,W,W,W,W,L,W,W,W,L,L,岩風,松登,青ノ里,北の洋,鶴ヶ嶺,信夫山,時津山,若前田,安念山,若羽黒,潮錦,房錦,北葉山,栃光,栃錦
関脇,房錦,若松23,W,W,L,W,L,W,W,L,W,L,W,L,L,W,W,時津山,玉乃海,玉響,信夫山,安念山,青ノ里,北の洋,鶴ヶ嶺,北葉山,栃光,琴ヶ濱,若乃花,栃錦,潮錦,若羽黒
小結,若羽黒,立浪24,W,W,W,W,W,L,W,L,W,W,W,L,W,W,L,若三杉,鶴ヶ嶺,若ノ海,若前田,玉響,松登,信夫山,琴ヶ濱,柏戸,若乃花,岩風,栃錦,栃光,出羽錦,房錦
張出小結,潮錦,時津風34,L,L,L,L,W,L,L,L,L,L,L,W,L,L,W,若ノ海,信夫山,柏戸,若三杉,若前田,玉響,岩風,大晃,栃光,栃錦,若乃花,玉乃海,琴ヶ濱,房錦,松登
前頭1,安念山,立浪25,W,L,L,W,W,W,L,W,L,L,W,W,L,W,W,松登,栃錦,鶴ヶ嶺,栃光,房錦,玉乃海,琴ヶ濱,岩風,若乃花,出羽錦,玉響,若秩父,柏戸,成山,冨士錦
前頭2,時津山,立浪34,L,L,L,L,L,L,L,L,W,L,L,L,L,W,L,房錦,琴ヶ濱,若前田,玉乃海,岩風,栃錦,若乃花,栃光,信夫山,松登,若三杉,大晃,三根山,國登,福田山
前頭3,鶴ヶ嶺,井筒30,L,L,W,L,L,W,W,W,W,W,W,L,L,W,W,栃光,若羽黒,安念山,栃錦,若乃花,琴ヶ濱,若前田,房錦,玉乃海,北の洋,成山,出羽錦,若秩父,冨士錦,玉響
前頭4,岩風,若松25,W,L,L,L,W,L,W,L,W,W,L,W,W,W,W,若乃花,北葉山,栃錦,琴ヶ濱,時津山,栃光,潮錦,安念山,北の洋,玉乃海,若羽黒,泉洋,出羽錦,鳴門海,成山
前頭5,若前田,高砂28,L,L,W,L,L,W,L,L,L,W,L,L,W,L,W,玉響,北の洋,時津山,若羽黒,潮錦,北葉山,鶴ヶ嶺,若乃花,栃錦,泉洋,栃光,琴ヶ濱,玉乃海,青ノ里,双ツ龍
前頭6,泉洋,時津風30,W,L,L,L,W,L,L,W,W,L,W,L,W,L,W,大晃,玉響,海山,若ノ海,若三杉,若秩父,小城花,國登,三根山,若前田,高錦,岩風,福田山,及川,信夫山
前頭7,若三杉,花籠21,L,L,L,W,L,L,W,L,W,L,W,W,W,W,W,若羽黒,柏戸,北葉山,潮錦,泉洋,大晃,青ノ里,北の洋,及川,三根山,時津山,若葉山,信夫山,鬼竜川,時錦
前頭8,大晃,出羽海31,L,L,L,L,L,W,W,W,L,L,W,W,L,L,W,泉洋,若ノ海,三根山,海山,若秩父,若三杉,時錦,潮錦,青ノ里,高錦,若葉山,時津山,北の洋,北葉山,玉乃海
前頭9,出羽錦,出羽海34,W,W,W,W,L,W,W,W,L,W,W,W,L,L,L,海山,若秩父,若葉山,柏戸,冨士錦,三根山,若ノ海,鬼竜川,玉響,安念山,松登,鶴ヶ嶺,岩風,若羽黒,北葉山
前頭10,三根山,高嶋37,W,W,W,L,L,L,L,L,L,W,W,L,W,W,W,若秩父,海山,大晃,若葉山,柏戸,出羽錦,成山,冨士錦,泉洋,若三杉,若ノ海,青ノ里,時津山,双ツ龍,宮錦
前頭11,若葉山,時津風36,W,L,L,W,W,L,L,L,L,L,L,L,L,W,W,小城花,成山,出羽錦,三根山,福田山,海山,明歩谷,金ノ花,鳴門海,及川,大晃,若三杉,高錦,信夫山,國登
前頭12,愛宕山,高砂23,R,R,R,R,R,R,R,R,R,R,W,W,W,L,W,双ツ龍,時錦,明歩谷,玉乃海,小城花
前頭13,鬼竜川,時津風35,L,L,W,W,W,W,L,L,L,L,L,W,L,L,W,成山,小城花,福田山,及川,海山,國登,鳴門海,出羽錦,冨士錦,金ノ花,明歩谷,高錦,宮錦,若三杉,若ノ海
前頭14,冨士錦,高砂22,W,W,W,W,W,W,L,W,W,W,W,W,W,L,L,福田山,双ツ龍,鳴門海,成山,出羽錦,若杉山,柏戸,三根山,鬼竜川,若秩父,小城花,玉響,海山,鶴ヶ嶺,安念山
前頭15,國登,高砂34,W,L,L,W,L,L,L,L,L,L,L,W,L,L,L,大瀬川,鳴門海,双ツ龍,金ノ花,小城花,鬼竜川,海山,泉洋,明歩谷,時錦,若杉山,福田山,青ノ里,時津山,若葉山
前頭16,及川,高砂22,L,W,L,L,W,L,W,W,L,W,L,W,L,W,W,双ツ龍,時錦,若杉山,鬼竜川,明歩谷,福田山,大瀬川,海山,若三杉,若葉山,金ノ花,鳴門海,小城花,泉洋,北の洋
前頭17,時錦,時津風28,L,L,W,W,W,L,L,L,W,W,W,L,L,W,L,高錦,及川,宮錦,明歩谷,大瀬川,鳴門海,大晃,小城花,金ノ花,國登,福田山,愛宕山,芳野嶺,海山,若三杉
前頭18,明歩谷,吉葉山22,L,W,W,L,L,L,W,L,W,W,W,W,L,L,L,鳴門海,金ノ花,高錦,時錦,及川,双ツ龍,若葉山,若杉山,國登,大瀬川,鬼竜川,小城花,愛宕山,星甲,柏戸
前頭19,金ノ花,出羽海22,W,L,W,L,W,W,W,W,L,W,W,L,W,L,W,芳野嶺,明歩谷,鯉の勢,國登,高錦,星甲,双ツ龍,若葉山,時錦,鬼竜川,及川,柏戸,若杉山,玉響,若秩父
十両1,芳野嶺,L,L,L,L,W,W,W,L,W,W,W,W,W,W,W,金ノ花,星甲,若乃國,清ノ森,宮錦,鯉の勢,清恵波,八染,嶋錦,佐賀光,福ノ海,白龍山,時錦,天津灘,大鵬
十両2,鯉の勢,W,L,L,W,W,L,W,L,L,W,W,W,W,W,W,若乃國,八染,金ノ花,星甲,清恵波,芳野嶺,嶋錦,天津灘,宮錦,瀧見山,常錦,佐賀光,追手山,小野錦,宇田川
十両3,嶋錦,L,L,W,W,L,L,L,W,L,W,L,L,L,L,L,星甲,清ノ森,福ノ海,若乃國,西中,清恵波,鯉の勢,隠岐嶋,芳野嶺,福乃里,白龍山,大海,佐賀光,玉乃浦,松錦
十両4,福ノ海,W,L,L,L,L,L,W,W,W,W,L,L,W,W,L,八染,清恵波,嶋錦,羽子錦,追手山,大海,西中,宮錦,福乃里,若乃國,芳野嶺,朝ノ海,佐久昇,佐賀光,隠岐嶋
十両5,羽子錦,W,L,L,W,W,W,W,W,W,L,W,W,W,L,L,清ノ森,常錦,追手山,福ノ海,大海,白龍山,八染,若乃國,天津灘,大鵬,宮柱,若杉山,小野錦,花田,星甲
十両6,追手山,W,L,W,W,W,L,L,L,L,W,W,L,L,L,L,清恵波,天津灘,羽子錦,佐賀光,福ノ海,大鵬,宮柱,宇田川,常錦,花田,八染,若乃國,鯉の勢,清ノ森,小野錦
十両7,天津灘,W,W,W,L,L,W,W,W,L,W,W,W,L,L,L,常錦,追手山,花田,白龍山,星甲,宇田川,小野錦,鯉の勢,羽子錦,白雄山,清ノ森,八染,公地,芳野嶺,朝ノ海
十両8,佐賀光,W,W,W,L,L,L,L,W,L,L,W,L,W,L,W,西中,白龍山,福乃里,追手山,花田,八染,常錦,佐久昇,星甲,芳野嶺,伊集院,鯉の勢,嶋錦,福ノ海,前ヶ潮
十両9,福乃里,L,L,L,W,L,L,W,L,L,L,W,W,L,W,L,花田,大海,佐賀光,隠岐嶋,吉井山,西中,松錦,清恵波,福ノ海,嶋錦,海乃山,玉乃浦,太刀風,前ヶ潮,伊集院
十両10,大海,L,W,L,L,L,W,L,W,L,L,W,W,L,L,L,白龍山,福乃里,隠岐嶋,西中,羽子錦,福ノ海,白雄山,七ツ海,清恵波,吉井山,前ノ山,嶋錦,前ヶ潮,太刀風,佐久昇
十両11,玉乃浦,W,L,W,W,L,L,L,L,L,W,W,L,W,W,L,佐久昇,隠岐嶋,七ツ海,白雄山,白龍山,花田,宇田川,西中,前ノ山,一乃矢,朝ノ海,福乃里,清恵波,嶋錦,太刀風
十両12,佐久昇,L,W,L,W,W,L,W,L,L,W,L,L,L,L,W,玉乃浦,宮柱,瀧見山,松錦,大乃浦,前ノ山,公地,佐賀光,白雄山,常錦,一乃矢,海乃山,福ノ海,若乃國,大海
十両13,七ツ海,W,L,L,L,L,L,L,L,L,W,W,L,L,L,L,瀧見山,松錦,玉乃浦,宇田川,宮柱,大乃浦,朝ノ海,大海,公地,太刀風,前ヶ潮,吉井山,伊集院,海乃山,前ノ山
十両14,白雄山,W,L,L,L,W,W,W,L,W,L,L,W,W,W,L,松錦,瀧見山,伊集院,玉乃浦,一乃矢,朝ノ海,大海,大乃浦,佐久昇,天津灘,公地,清恵波,海乃山,西中,宮柱
十両15,吉井山,L,L,L,W,W,L,L,L,L,W,W,W,L,W,L,宇田川,大乃浦,大鵬,瀧見山,福乃里,太刀風,前ヶ潮,松錦,朝ノ海,大海,隠岐嶋,七ツ海,前ノ山,清恵波,西中
十両16,大鵬,W,W,W,L,W,W,W,L,L,W,W,W,L,L,L,伊集院,公地,吉井山,前ノ山,宇田川,追手山,一乃矢,小野錦,清ノ森,羽子錦,花田,常錦,星甲,八染,芳野嶺
十両17,前ノ山,W,L,L,W,L,W,L,W,W,L,L,L,W,L,W,大乃浦,一乃矢,小野錦,大鵬,松錦,佐久昇,瀧見山,太刀風,玉乃浦,白龍山,大海,伊集院,吉井山,隠岐嶋,七ツ海
十両18,小野錦,W,L,W,W,W,W,L,W,L,W,W,L,L,L,W,公地,朝ノ海,前ノ山,太刀風,前ヶ潮,隠岐嶋,天津灘,大鵬,宮柱,伊集院,宇田川,清ノ森,羽子錦,鯉の勢,追手山
十両19,朝ノ海,L,W,L,L,W,L,W,W,W,W,L,W,L,W,W,一乃矢,小野錦,海乃山,公地,太刀風,白雄山,七ツ海,伊集院,吉井山,大乃浦,玉乃浦,福ノ海,西中,白龍山,天津灘
十両20,太刀風,L,L,W,L,L,W,L,L,L,L,L,L,W,W,W,海乃山,若十勝,一乃矢,小野錦,朝ノ海,吉井山,開隆山,前ノ山,坪井,七ツ海,松錦,前ヶ潮,福乃里,大海,玉乃浦
十両1,若乃國,L,W,W,L,W,L,L,L,L,L,W,W,W,W,W,鯉の勢,宮錦,芳野嶺,嶋錦,八染,清ノ森,星甲,羽子錦,西中,福ノ海,清恵波,追手山,隠岐嶋,佐久昇,常錦
十両2,星甲,W,W,L,L,W,L,W,W,W,W,W,W,W,W,W,嶋錦,芳野嶺,八染,鯉の勢,天津灘,金ノ花,若乃國,常錦,佐賀光,宮柱,宮錦,花田,大鵬,明歩谷,羽子錦
十両3,八染,L,W,W,L,L,W,L,W,W,W,L,L,L,W,W,福ノ海,鯉の勢,星甲,宮錦,若乃國,佐賀光,羽子錦,芳野嶺,瀧見山,西中,追手山,天津灘,宮柱,大鵬,白龍山
十両4,清ノ森,L,W,W,W,W,W,L,W,W,L,L,W,W,W,W,羽子錦,嶋錦,清恵波,芳野嶺,常錦,若乃國,若杉山,宮柱,大鵬,宇田川,天津灘,小野錦,花田,追手山,鳴門海
十両5,清恵波,L,W,L,L,L,W,L,W,W,L,L,L,L,L,L,追手山,福ノ海,清ノ森,常錦,鯉の勢,嶋錦,芳野嶺,福乃里,大海,宮錦,若乃國,白雄山,玉乃浦,吉井山,一乃矢
十両6,常錦,L,W,W,W,L,W,W,L,W,L,L,L,W,L,L,天津灘,羽子錦,西中,清恵波,清ノ森,宮柱,佐賀光,星甲,追手山,佐久昇,鯉の勢,大鵬,宇田川,大乃浦,若乃國
十両7,西中,L,L,L,W,W,W,L,W,W,L,L,L,W,L,W,佐賀光,花田,常錦,大海,嶋錦,福乃里,福ノ海,玉乃浦,若乃國,八染,大乃浦,宮柱,朝ノ海,白雄山,吉井山
十両8,花田,W,W,L,L,W,W,W,W,W,L,L,L,L,W,W,福乃里,西中,天津灘,宮柱,佐賀光,玉乃浦,白龍山,瀧見山,宇田川,追手山,大鵬,星甲,清ノ森,羽子錦,公地
十両9,白龍山,W,L,L,W,W,L,L,L,W,W,W,L,L,L,L,大海,佐賀光,宮柱,天津灘,玉乃浦,羽子錦,花田,一乃矢,伊集院,前ノ山,嶋錦,芳野嶺,大乃浦,朝ノ海,八染
十両10,宮柱,W,L,W,W,W,L,W,L,W,L,L,W,W,W,W,隠岐嶋,佐久昇,白龍山,花田,七ツ海,常錦,追手山,清ノ森,小野錦,星甲,羽子錦,西中,八染,一乃矢,白雄山
十両11,隠岐ノ嶋,L,W,W,L,L,L,L,L,W,L,L,L,L,W,W,宮柱,玉乃浦,大海,福乃里,瀧見山,小野錦,大乃浦,嶋錦,前ヶ潮,海乃山,吉井山,松錦,若乃國,前ノ山,福ノ海
十両12,瀧見山,L,W,W,L,W,W,W,L,L,L,R,R,R,R,R,七ツ海,白雄山,佐久昇,吉井山,隠岐嶋,一乃矢,前ノ山,花田,八染,鯉の勢
十両13,松錦,L,W,L,L,W,L,L,W,L,L,W,W,W,L,W,白雄山,七ツ海,宇田川,佐久昇,前ノ山,公地,福乃里,吉井山,海乃山,前ヶ潮,太刀風,隠岐嶋,一乃矢,伊集院,嶋錦
十両14,宇田川,W,W,W,W,L,L,W,W,L,W,L,W,L,L,L,吉井山,伊集院,松錦,七ツ海,大鵬,天津灘,玉乃浦,追手山,花田,清ノ森,小野錦,大乃浦,常錦,公地,鯉の勢
十両15,伊集院,L,L,W,L,W,W,W,L,L,L,L,W,W,W,W,大鵬,宇田川,白雄山,大乃浦,公地,前ヶ潮,海乃山,朝ノ海,白龍山,小野錦,佐賀光,前ノ山,七ツ海,松錦,福乃里
十両16,大乃浦,L,W,L,W,L,W,W,W,L,L,W,L,W,W,L,前ノ山,吉井山,公地,伊集院,佐久昇,七ツ海,隠岐嶋,白雄山,一乃矢,朝ノ海,西中,宇田川,白龍山,常錦,海乃山
十両17,公地,L,L,W,W,L,W,L,W,W,W,W,W,W,W,L,小野錦,大鵬,大乃浦,朝ノ海,伊集院,松錦,佐久昇,海乃山,七ツ海,坪井,白雄山,一乃矢,天津灘,宇田川,花田
十両18,一乃矢,W,W,L,W,L,L,L,W,W,L,W,L,L,L,W,朝ノ海,前ノ山,太刀風,前ヶ潮,白雄山,瀧見山,大鵬,白龍山,大乃浦,玉乃浦,佐久昇,公地,松錦,宮柱,清恵波
十両19,海乃山,W,L,W,L,L,L,L,L,W,W,L,W,L,W,W,太刀風,前ヶ潮,朝ノ海,時浪,時津海,若十勝,伊集院,公地,松錦,隠岐嶋,福乃里,佐久昇,白雄山,七ツ海,大乃浦
十両20,前ヶ潮,L,W,L,L,L,L,W,W,L,W,L,W,W,L,L,時浪,海乃山,若十勝,一乃矢,小野錦,伊集院,吉井山,開隆山,隠岐嶋,松錦,七ツ海,太刀風,大海,福乃里,佐賀光
