横綱,若乃花,花籠31,W,W,W,W,W,L,W,W,W,W,L,W,W,L,L,小城花,出羽錦,愛宕山,岩風,青ノ里,大晃,三根山,房錦,鶴ヶ嶺,柏戸,安念山,北葉山,栃光,若羽黒,栃錦
張出横綱,朝汐,高砂30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,若羽黒,立浪25,W,W,W,W,W,W,W,W,W,W,L,W,L,W,W,若秩父,若三杉,若ノ海,大晃,玉乃海,愛宕山,鶴ヶ嶺,三根山,出羽錦,房錦,栃光,柏戸,栃錦,若乃花,琴ヶ濱
関脇,栃光,春日野26,W,W,L,L,L,L,L,W,L,W,W,L,L,L,L,愛宕山,三根山,若秩父,玉響,若ノ海,房錦,玉乃海,若三杉,柏戸,鶴ヶ嶺,若羽黒,琴ヶ濱,若乃花,安念山,北葉山
小結,柏戸,伊勢海21,L,W,L,L,W,W,L,W,W,L,L,L,W,W,W,若ノ海,愛宕山,玉乃海,房錦,三根山,若三杉,安念山,出羽錦,栃光,若乃花,栃錦,若羽黒,琴ヶ濱,北葉山,鶴ヶ嶺
張出小結,鶴ヶ嶺,井筒30,L,L,L,L,L,L,L,W,L,L,L,L,W,L,L,若三杉,栃錦,大晃,若ノ海,房錦,出羽錦,若羽黒,琴ヶ濱,若乃花,栃光,玉乃海,三根山,安念山,愛宕山,柏戸
前頭1,若三杉,花籠22,W,L,L,L,L,L,W,L,L,L,W,L,L,L,L,鶴ヶ嶺,若羽黒,北葉山,安念山,出羽錦,柏戸,青ノ里,栃光,栃錦,大晃,房錦,岩風,愛宕山,小城花,三根山
前頭2,房錦,若松23,W,L,L,W,W,W,L,L,L,L,L,L,W,W,W,出羽錦,琴ヶ濱,安念山,柏戸,鶴ヶ嶺,栃光,栃錦,若乃花,北葉山,若羽黒,若三杉,玉乃海,三根山,泉洋,小城花
前頭3,三根山,高嶋37,L,L,L,L,L,L,L,L,L,L,L,W,L,L,W,安念山,栃光,栃錦,北葉山,柏戸,琴ヶ濱,若乃花,若羽黒,愛宕山,玉乃海,若ノ海,鶴ヶ嶺,房錦,出羽錦,若三杉
前頭4,大晃,出羽海32,L,L,W,L,W,W,L,L,W,W,W,W,W,W,L,北葉山,若秩父,鶴ヶ嶺,若羽黒,岩風,若乃花,琴ヶ濱,安念山,玉乃海,若三杉,愛宕山,泉洋,北の洋,松登,若前田
前頭5,玉響,二所関24,L,L,L,W,L,W,L,W,L,W,L,L,R,R,R,栃錦,青ノ里,出羽錦,栃光,北葉山,小城花,北の洋,岩風,金ノ花,若葉山,時津山,若杉山
前頭6,岩風,若松25,L,W,W,L,L,L,L,L,L,W,W,W,W,W,W,琴ヶ濱,小城花,海山,若乃花,大晃,青ノ里,若秩父,玉響,時津山,明歩谷,若葉山,若三杉,泉洋,鬼竜川,若杉山
前頭7,海山,二所関31,L,L,L,W,L,L,L,L,W,W,W,W,L,L,W,北の洋,時津山,岩風,金ノ花,成山,潮錦,小城花,青ノ里,若葉山,星甲,若杉山,鬼竜川,羽子錦,鳴門海,泉洋
前頭8,金ノ花,出羽海23,W,L,W,L,L,L,L,W,W,W,L,W,L,L,L,時津山,北の洋,潮錦,海山,松登,若前田,冨士錦,若葉山,玉響,若杉山,青ノ里,若秩父,鬼竜川,羽子錦,及川
前頭9,成山,小野川28,L,W,W,L,W,W,W,W,W,L,W,W,L,L,L,潮錦,若前田,時津山,北の洋,海山,泉洋,若杉山,鬼竜川,羽子錦,若ノ海,若乃國,松登,及川,冨士錦,玉乃海
前頭10,松登,大山35,L,L,W,W,W,W,L,L,W,W,W,L,W,L,L,泉洋,潮錦,明歩谷,若葉山,金ノ花,信夫山,時津山,北の洋,鳴門海,鬼竜川,福田山,成山,若乃國,大晃,若ノ海
前頭11,冨士錦,高砂22,W,L,W,W,W,W,W,W,W,W,W,W,L,W,L,鳴門海,泉洋,若葉山,潮錦,時津山,北の洋,金ノ花,信夫山,若乃國,羽子錦,鬼竜川,若ノ海,玉乃海,成山,安念山
前頭12,明歩谷,吉葉山22,L,W,L,L,L,W,W,W,W,L,L,L,W,L,L,若前田,及川,松登,泉洋,潮錦,時津山,若葉山,若杉山,小城花,岩風,信夫山,北の洋,青ノ里,星甲,鬼竜川
前頭13,若葉山,時津風37,L,L,L,L,W,L,L,L,L,L,L,L,L,L,L,及川,鳴門海,冨士錦,松登,福田山,羽子錦,明歩谷,金ノ花,海山,玉響,岩風,小城花,信夫山,若秩父,愛宕山
前頭14,信夫山,小野川34,W,W,W,W,L,L,W,L,W,L,W,W,W,W,L,星甲,若杉山,及川,鬼竜川,羽子錦,松登,泉洋,冨士錦,潮錦,若前田,明歩谷,若乃國,若葉山,大鵬,北の洋
前頭15,若杉山,時津風26,L,L,W,L,L,L,L,L,W,L,L,W,L,L,L,羽子錦,信夫山,福田山,鳴門海,若乃國,及川,成山,明歩谷,大瀬川,金ノ花,海山,玉響,小城花,國登,岩風
前頭16,鬼竜川,時津風35,W,W,L,L,W,W,W,L,L,L,L,L,W,L,W,福田山,若乃國,鳴門海,信夫山,清ノ森,大瀬川,及川,成山,若前田,松登,冨士錦,海山,金ノ花,岩風,明歩谷
前頭17,若乃國,花籠23,W,L,W,W,W,W,W,L,L,W,L,L,L,W,L,清ノ森,鬼竜川,羽子錦,星甲,若杉山,鳴門海,若前田,潮錦,冨士錦,花田,成山,信夫山,松登,北の洋,青ノ里
横綱,栃錦,春日野34,W,W,W,W,W,L,W,W,W,W,W,L,W,L,W,玉響,鶴ヶ嶺,三根山,若秩父,愛宕山,若ノ海,房錦,玉乃海,若三杉,北葉山,柏戸,安念山,若羽黒,琴ヶ濱,若乃花
大関,琴ヶ濱,佐渡嶽32,W,W,W,W,W,W,W,L,L,W,L,W,L,W,L,岩風,房錦,青ノ里,愛宕山,小城花,三根山,大晃,鶴ヶ嶺,安念山,出羽錦,北葉山,栃光,柏戸,栃錦,若羽黒
関脇,北葉山,時津風24,W,L,W,W,W,L,W,L,W,L,W,L,L,L,W,大晃,玉乃海,若三杉,三根山,玉響,若秩父,愛宕山,若ノ海,房錦,栃錦,琴ヶ濱,若乃花,出羽錦,柏戸,栃光
張出関脇,安念山,立浪25,W,L,W,W,W,L,W,W,W,W,W,W,L,W,W,三根山,若ノ海,房錦,若三杉,若秩父,玉乃海,柏戸,大晃,琴ヶ濱,愛宕山,若乃花,栃錦,鶴ヶ嶺,栃光,冨士錦
小結,出羽錦,出羽海34,L,L,W,L,W,W,W,L,L,L,W,W,W,W,W,房錦,若乃花,玉響,玉乃海,若三杉,鶴ヶ嶺,若ノ海,柏戸,若羽黒,琴ヶ濱,若秩父,愛宕山,北葉山,三根山,潮錦
前頭1,玉乃海,二所関36,W,W,W,W,L,W,W,L,L,W,W,W,W,W,W,青ノ里,北葉山,柏戸,出羽錦,若羽黒,安念山,栃光,栃錦,大晃,三根山,鶴ヶ嶺,房錦,冨士錦,若前田,成山
前頭2,若ノ海,花籠28,W,W,L,W,W,W,L,W,W,W,W,L,W,W,W,柏戸,安念山,若羽黒,鶴ヶ嶺,栃光,栃錦,出羽錦,北葉山,北の洋,成山,三根山,冨士錦,若前田,潮錦,松登
前頭3,愛宕山,高砂23,L,L,L,L,L,L,L,W,W,L,L,L,W,W,W,栃光,柏戸,若乃花,琴ヶ濱,栃錦,若羽黒,北葉山,若秩父,三根山,安念山,大晃,出羽錦,若三杉,鶴ヶ嶺,若葉山
前頭4,若秩父,花籠20,L,W,W,L,L,W,W,L,L,L,L,L,W,W,L,若羽黒,大晃,栃光,栃錦,安念山,北葉山,岩風,愛宕山,青ノ里,北の洋,出羽錦,金ノ花,時津山,若葉山,鳴門海
前頭5,青ノ里,時津風24,L,W,L,L,L,W,L,W,W,L,W,W,L,W,W,玉乃海,玉響,琴ヶ濱,小城花,若乃花,岩風,若三杉,海山,若秩父,福田山,金ノ花,鳴門海,明歩谷,及川,若乃國
前頭6,小城ノ花,出羽海24,L,L,W,W,L,L,W,L,L,L,L,W,W,W,L,若乃花,岩風,北の洋,青ノ里,琴ヶ濱,玉響,海山,時津山,明歩谷,泉洋,潮錦,若葉山,若杉山,若三杉,房錦
前頭7,北の洋,立浪36,W,W,L,W,L,L,W,W,L,W,W,W,L,L,W,海山,金ノ花,小城花,成山,若前田,冨士錦,玉響,松登,若ノ海,若秩父,及川,明歩谷,大晃,若乃國,信夫山
前頭8,時津山,立浪34,L,W,L,L,L,L,W,W,W,L,W,L,L,W,W,金ノ花,海山,成山,若前田,冨士錦,明歩谷,松登,小城花,岩風,鳴門海,玉響,及川,若秩父,福田山,星甲
前頭9,潮錦,時津風35,W,W,L,L,W,W,L,W,L,W,W,W,L,L,L,成山,松登,金ノ花,冨士錦,明歩谷,海山,福田山,若乃國,信夫山,及川,小城花,羽子錦,鳴門海,若ノ海,出羽錦
前頭10,若前田,高砂29,W,L,W,W,W,W,L,W,W,W,L,W,L,L,W,明歩谷,成山,泉洋,時津山,北の洋,金ノ花,若乃國,鳴門海,鬼竜川,信夫山,羽子錦,福田山,若ノ海,玉乃海,大晃
前頭11,泉洋,時津風31,W,W,L,W,L,L,L,W,L,W,W,L,L,L,L,松登,冨士錦,若前田,明歩谷,及川,成山,信夫山,羽子錦,福田山,小城花,鳴門海,大晃,岩風,房錦,海山
前頭12,及川,高砂22,W,L,L,W,W,W,L,L,W,L,L,W,W,L,W,若葉山,明歩谷,信夫山,羽子錦,泉洋,若杉山,鬼竜川,福田山,星甲,潮錦,北の洋,時津山,成山,青ノ里,金ノ花
前頭13,鳴門海,春日野33,L,W,W,W,W,L,L,L,L,W,L,L,W,W,W,冨士錦,若葉山,鬼竜川,若杉山,星甲,若乃國,羽子錦,若前田,松登,時津山,泉洋,青ノ里,潮錦,海山,若秩父
前頭14,羽子錦,高嶋24,W,W,L,L,W,W,W,L,L,L,W,L,W,W,W,若杉山,星甲,若乃國,及川,信夫山,若葉山,鳴門海,泉洋,成山,冨士錦,若前田,潮錦,海山,金ノ花,福田山
前頭15,星甲,井筒33,L,L,W,L,L,L,W,L,L,L,L,W,W,W,L,信夫山,羽子錦,國登,若乃國,鳴門海,福田山,大瀬川,常錦,及川,海山,清ノ森,鯉の勢,福ノ海,明歩谷,時津山
前頭16,福田山,出羽海28,L,W,L,L,L,W,W,W,W,W,L,L,L,L,L,鬼竜川,大瀬川,若杉山,清ノ森,若葉山,星甲,潮錦,及川,泉洋,青ノ里,松登,若前田,鯉の勢,時津山,羽子錦
十両1,清ノ森,L,W,L,W,L,L,L,L,W,W,W,W,L,W,L,若乃國,常錦,宇田川,福田山,鬼竜川,國登,花田,芳野嶺,八染,高錦,星甲,松錦,清恵波,玉乃浦,大鵬
十両2,國登,W,L,L,L,L,W,W,L,W,L,L,L,W,W,W,大瀬川,宇田川,星甲,常錦,花田,清ノ森,八染,福ノ海,鯉の勢,玉乃浦,松錦,瀧見山,公地,若杉山,西中
十両3,大鵬,W,W,W,W,W,W,W,W,L,W,W,W,W,L,W,常錦,花田,鯉の勢,大瀬川,芳野嶺,追手山,双ツ龍,松嶋,隠岐嶋,宇田川,小野錦,伊集院,白龍山,信夫山,清ノ森
十両4,花田,W,L,L,W,W,W,W,L,W,L,W,W,L,W,W,宇田川,大鵬,芳野嶺,福ノ海,國登,鯉の勢,清ノ森,公地,天津灘,若乃國,佐賀光,宮柱,伊集院,松嶋,双ツ龍
十両5,福ノ海,L,L,L,L,W,W,W,W,L,W,W,L,L,L,L,天津灘,芳野嶺,双ツ龍,花田,松錦,常錦,前ノ山,國登,玉乃浦,佐賀光,隠岐嶋,佐久昇,星甲,宮柱,小野錦
十両6,双ツ龍,W,L,W,W,W,W,L,W,W,W,W,W,W,W,L,八染,鯉の勢,福ノ海,高錦,天津灘,宇田川,大鵬,追手山,瀧見山,宮柱,公地,芳野嶺,小野錦,常錦,花田
十両7,高錦,W,L,L,L,W,W,L,W,L,L,W,W,L,L,W,松錦,天津灘,清恵波,双ツ龍,八染,西中,常錦,玉乃浦,宇田川,清ノ森,大瀬川,大乃浦,瀧見山,若十勝,追手山
十両8,時錦,R,R,R,R,R,R,R,L,L,W,W,L,W,L,L,松錦,久輝,前ノ山,白雄山,八染,嶋錦,大瀬川,佐賀光
十両9,清恵波,L,L,W,W,L,W,L,L,W,L,L,L,W,L,W,公地,宮柱,高錦,八染,玉乃浦,若十勝,宇田川,大乃浦,佐賀光,常錦,開隆山,久輝,清ノ森,朝ノ海,白雄山
十両10,追手山,W,W,W,W,W,L,L,L,L,W,L,W,W,L,L,宮柱,公地,玉乃浦,松錦,白龍山,大鵬,天津灘,双ツ龍,松嶋,瀧見山,芳野嶺,隠岐嶋,大乃浦,開隆山,高錦
十両11,玉乃浦,L,W,L,L,W,L,W,L,W,W,L,L,W,L,L,嶋錦,前ノ山,追手山,白龍山,清恵波,八染,西中,高錦,福ノ海,國登,常錦,時浪,白雄山,清ノ森,大瀬川
十両12,白龍山,W,L,W,W,L,L,L,W,W,W,L,L,L,L,L,前ノ山,嶋錦,西中,玉乃浦,追手山,宮柱,隠岐嶋,伊集院,若十勝,朝ノ海,時浪,天津灘,大鵬,佐賀光,瀧見山
十両13,西中,L,L,L,W,L,L,L,L,L,W,W,W,W,W,L,若十勝,佐賀光,白龍山,前ノ山,小野錦,高錦,玉乃浦,朝ノ海,大乃浦,久輝,八染,白雄山,大瀬川,松錦,國登
十両14,佐賀光,W,W,L,W,L,L,W,W,L,L,L,L,W,W,W,小野錦,西中,伊集院,佐久昇,朝ノ海,松嶋,時浪,開隆山,清恵波,福ノ海,花田,公地,常錦,白龍山,時錦
十両15,伊集院,W,W,W,W,L,L,W,L,W,W,W,L,W,L,W,佐久昇,大乃浦,佐賀光,小野錦,若十勝,瀧見山,松嶋,白龍山,開隆山,芳野嶺,朝ノ海,大鵬,花田,宇田川,天津灘
十両16,朝ノ海,L,W,L,L,W,W,L,W,W,L,L,L,L,W,W,時浪,佐久昇,隠岐嶋,大乃浦,佐賀光,久輝,瀧見山,西中,白雄山,白龍山,伊集院,松嶋,天津灘,清恵波,松錦
十両17,隠岐ノ嶋,W,W,W,W,L,W,W,W,W,W,L,L,L,L,L,大乃浦,白雄山,朝ノ海,久輝,瀧見山,小野錦,白龍山,若十勝,大鵬,天津灘,福ノ海,追手山,宇田川,芳野嶺,宮柱
十両18,瀧見山,L,W,W,L,W,W,W,L,L,L,W,W,W,W,W,松嶋,時浪,白雄山,開隆山,隠岐嶋,伊集院,朝ノ海,小野錦,双ツ龍,追手山,佐久昇,國登,高錦,鯉の勢,白龍山
十両19,白雄山,L,L,L,L,L,L,L,W,L,L,L,L,L,L,L,久輝,隠岐嶋,瀧見山,時浪,松嶋,佐久昇,一乃矢,前ノ山,朝ノ海,開隆山,時錦,西中,玉乃浦,八染,清恵波
十両20,久輝,W,L,L,L,L,L,L,L,W,L,W,W,L,L,L,白雄山,羽黒花,開隆山,隠岐嶋,時浪,朝ノ海,小野錦,佐久昇,時錦,西中,前ノ山,清恵波,八染,嶋錦,公地
十両1,大瀬川,L,L,W,L,L,L,L,W,L,L,L,L,L,W,W,國登,福田山,常錦,大鵬,宇田川,鬼竜川,星甲,八染,若杉山,松錦,高錦,嶋錦,西中,時錦,玉乃浦
十両2,常錦,L,L,L,W,L,L,W,W,W,W,W,L,L,L,L,大鵬,清ノ森,大瀬川,國登,鯉の勢,福ノ海,高錦,星甲,松錦,清恵波,玉乃浦,若十勝,佐賀光,双ツ龍,大乃浦
十両3,宇田川,L,W,W,L,W,L,W,W,W,L,L,W,W,W,W,花田,國登,清ノ森,鯉の勢,大瀬川,双ツ龍,清恵波,天津灘,高錦,大鵬,宮柱,小野錦,隠岐嶋,伊集院,松嶋
十両4,鯉の勢,L,W,L,W,W,L,L,W,L,W,W,L,W,L,L,芳野嶺,双ツ龍,大鵬,宇田川,常錦,花田,宮柱,嶋錦,國登,八染,天津灘,星甲,福田山,瀧見山,若十勝
十両5,芳野嶺,W,W,W,L,L,W,W,W,W,L,W,L,L,W,L,鯉の勢,福ノ海,花田,天津灘,大鵬,公地,嶋錦,清ノ森,宮柱,伊集院,追手山,双ツ龍,松嶋,隠岐嶋,時浪
十両6,天津灘,W,W,W,W,L,W,W,L,L,L,L,W,W,W,L,福ノ海,高錦,八染,芳野嶺,双ツ龍,嶋錦,追手山,宇田川,花田,隠岐嶋,鯉の勢,白龍山,朝ノ海,時浪,伊集院
十両7,八染,L,W,L,L,L,W,L,L,L,L,L,W,W,W,W,双ツ龍,松錦,天津灘,清恵波,高錦,玉乃浦,國登,大瀬川,清ノ森,鯉の勢,西中,時錦,久輝,白雄山,佐久昇
十両8,松錦,L,L,L,L,L,W,W,W,L,W,W,L,L,L,L,高錦,八染,公地,追手山,福ノ海,前ノ山,佐久昇,時錦,常錦,大瀬川,國登,清ノ森,時浪,西中,朝ノ海
十両9,公地,W,L,W,L,W,L,L,W,L,L,L,W,L,L,W,清恵波,追手山,松錦,宮柱,嶋錦,芳野嶺,若十勝,花田,時浪,大乃浦,双ツ龍,佐賀光,國登,佐久昇,久輝
十両10,宮柱,L,W,W,W,W,W,W,W,L,L,W,L,L,W,W,追手山,清恵波,嶋錦,公地,前ノ山,白龍山,鯉の勢,時浪,芳野嶺,双ツ龍,宇田川,花田,開隆山,福ノ海,隠岐嶋
十両11,嶋錦,W,W,L,W,L,L,L,L,L,W,W,W,L,W,L,玉乃浦,白龍山,宮柱,若十勝,公地,天津灘,芳野嶺,鯉の勢,小野錦,佐久昇,大乃浦,大瀬川,時錦,久輝,開隆山
十両12,前ノ山,L,L,L,L,L,L,L,L,L,L,L,R,R,R,R,白龍山,玉乃浦,若十勝,西中,宮柱,松錦,福ノ海,白雄山,佐久昇,時錦,久輝
十両13,若十勝,W,L,W,L,W,L,W,L,L,W,L,W,L,W,W,西中,小野錦,前ノ山,嶋錦,伊集院,清恵波,公地,隠岐嶋,白龍山,時浪,松嶋,常錦,佐久昇,高錦,鯉の勢
十両14,小野錦,L,W,W,L,W,L,W,W,W,L,L,L,L,L,W,佐賀光,若十勝,佐久昇,伊集院,西中,隠岐嶋,久輝,瀧見山,嶋錦,松嶋,大鵬,宇田川,双ツ龍,大乃浦,福ノ海
十両15,佐久昇,L,L,L,L,W,W,L,W,W,L,L,W,W,W,L,伊集院,朝ノ海,小野錦,佐賀光,大乃浦,白雄山,松錦,久輝,前ノ山,嶋錦,瀧見山,福ノ海,若十勝,公地,八染
十両16,時浪,W,L,W,W,W,L,L,L,W,L,W,W,W,L,W,朝ノ海,瀧見山,大乃浦,白雄山,久輝,開隆山,佐賀光,宮柱,公地,若十勝,白龍山,玉乃浦,松錦,天津灘,芳野嶺
十両17,大乃浦,L,L,L,W,L,W,W,W,W,W,L,L,L,W,W,隠岐嶋,伊集院,時浪,朝ノ海,佐久昇,一乃矢,開隆山,清恵波,西中,公地,嶋錦,高錦,追手山,小野錦,常錦
十両18,宮錦,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両19,松嶋,W,W,W,W,W,W,L,L,W,W,W,W,W,L,L,瀧見山,開隆山,信夫竜,沢風,白雄山,佐賀光,伊集院,大鵬,追手山,小野錦,若十勝,朝ノ海,芳野嶺,花田,宇田川
十両20,開隆山,L,L,W,W,W,W,L,L,L,W,W,L,W,W,W,信夫竜,松嶋,久輝,瀧見山,一乃矢,時浪,大乃浦,佐賀光,伊集院,白雄山,清恵波,君錦,宮柱,追手山,嶋錦
