横綱,栃錦,春日野34,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,時津山,鶴ヶ嶺,玉乃海,潮錦,柏戸,若ノ海,北葉山,松登,房錦,北の洋,若羽黒,若前田,琴ヶ濱,朝汐,若乃花,
張出横綱,若乃花,花籠31,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,愛宕山,房錦,時津山,柏戸,潮錦,北葉山,鶴ヶ嶺,若羽黒,信夫山,松登,北の洋,栃光,朝汐,若前田,栃錦,
大関,琴ヶ濱,佐渡嶽31,L,W,W,W,W,W,L,L,W,L,L,W,L,L,W,柏戸,信夫山,愛宕山,北の洋,北葉山,時津山,潮錦,房錦,鶴ヶ嶺,栃光,若前田,松登,栃錦,若羽黒,朝汐,
関脇,若羽黒,立浪24,W,W,L,W,W,W,L,L,W,L,L,L,L,W,L,若ノ海,柏戸,大晃,鶴ヶ嶺,愛宕山,房錦,玉乃海,若乃花,若前田,信夫山,栃錦,朝汐,松登,琴ヶ濱,栃光,
小結,松登,大山34,W,W,L,W,L,W,W,L,L,L,L,L,W,L,L,潮錦,若ノ海,北葉山,時津山,鬼竜川,信夫山,北の洋,栃錦,玉乃海,若乃花,栃光,琴ヶ濱,若羽黒,柏戸,鶴ヶ嶺,
前頭1,北の洋,立浪36,W,L,W,L,L,L,L,W,L,L,L,W,W,L,L,房錦,朝汐,鶴ヶ嶺,琴ヶ濱,信夫山,栃光,松登,若前田,若ノ海,栃錦,若乃花,柏戸,愛宕山,海山,大晃,
前頭2,信夫山,小野川34,L,L,L,W,W,L,W,L,L,W,W,W,W,L,L,鶴ヶ嶺,琴ヶ濱,房錦,若前田,北の洋,松登,愛宕山,北葉山,若乃花,若羽黒,朝汐,若ノ海,双ツ龍,若三杉,潮錦,
前頭3,北葉山,時津風24,W,L,W,W,L,L,L,W,L,W,W,W,L,W,W,若前田,栃光,松登,若ノ海,琴ヶ濱,若乃花,栃錦,信夫山,朝汐,愛宕山,海山,大瀬川,房錦,岩風,出羽錦,
前頭4,柏戸,伊勢海20,W,L,L,L,L,L,L,L,L,W,W,L,L,W,W,琴ヶ濱,若羽黒,栃光,若乃花,栃錦,朝汐,若前田,玉乃海,時津山,若ノ海,愛宕山,北の洋,時錦,松登,鬼竜川,
前頭5,玉乃海,二所関36,W,L,L,L,W,W,W,W,W,W,W,L,L,L,L,栃光,時津山,栃錦,朝汐,若前田,鬼竜川,若羽黒,柏戸,松登,房錦,出羽錦,小城花,潮錦,成山,安念山,
前頭6,愛宕山,高砂23,L,W,L,W,L,W,L,L,L,L,L,L,L,L,W,若乃花,鬼竜川,琴ヶ濱,海山,若羽黒,潮錦,信夫山,時津山,青ノ里,北葉山,柏戸,鶴ヶ嶺,北の洋,双ツ龍,時錦,
前頭7,大晃,出羽海31,L,L,W,W,W,W,L,L,W,L,W,L,L,L,W,海山,青ノ里,若羽黒,鬼竜川,國登,三根山,安念山,潮錦,岩風,若三杉,大瀬川,若秩父,若葉山,玉響,北の洋,
前頭8,安念山,立浪25,W,W,L,L,L,W,W,W,L,W,W,W,L,W,W,三根山,海山,若三杉,岩風,若秩父,及川,大晃,大瀬川,玉響,小城花,房錦,成山,出羽錦,福田山,玉乃海,
前頭9,若三杉,花籠21,W,L,W,W,L,W,W,L,L,W,L,W,L,W,L,青ノ里,三根山,安念山,及川,大瀬川,小城花,岩風,出羽錦,若葉山,大晃,潮錦,宮錦,成山,信夫山,福田山,
前頭10,大瀬川,荒磯32,L,W,W,L,W,L,W,L,L,W,L,L,L,W,L,岩風,國登,若秩父,青ノ里,若三杉,海山,小城花,安念山,福田山,及川,大晃,北葉山,冨士錦,鬼竜川,若杉山,
前頭11,國登,高砂34,L,L,L,L,L,W,W,W,W,L,L,W,L,R,R,若秩父,大瀬川,泉洋,三根山,大晃,時錦,双ツ龍,八染,鬼竜川,時津山,若杉山,鯉の勢,鶴ヶ嶺,
前頭12,双ツ龍,時津風29,L,W,L,L,L,L,L,W,W,L,W,W,L,W,L,及川,玉響,岩風,出羽錦,三根山,宮錦,國登,嶋錦,八染,雷虎山,鯉の勢,冨士錦,信夫山,愛宕山,若ノ海,
前頭13,玉響,二所関23,W,L,L,W,W,L,W,L,W,W,W,W,L,W,W,泉洋,双ツ龍,若葉山,成山,嶋錦,出羽錦,八染,青ノ里,安念山,福田山,宮錦,時錦,岩風,大晃,小城花,
前頭14,小城ノ花,出羽海23,W,W,L,W,W,L,L,W,W,L,W,W,W,L,L,若葉山,時錦,及川,若秩父,岩風,若三杉,大瀬川,鯉の勢,宮錦,安念山,三根山,玉乃海,海山,泉洋,玉響,
前頭15,嶋錦,高砂30,W,W,L,L,L,L,L,L,L,L,L,L,L,L,L,時錦,若葉山,出羽錦,泉洋,玉響,福田山,若杉山,双ツ龍,成山,青ノ里,八染,鬼竜川,雷虎山,時津山,鯉の勢,
前頭16,出羽錦,出羽海33,W,L,W,W,W,W,W,W,W,W,L,L,W,W,L,若杉山,宮錦,嶋錦,双ツ龍,冨士錦,玉響,鯉の勢,若三杉,泉洋,岩風,玉乃海,青ノ里,安念山,潮錦,北葉山,
前頭17,八染,春日野29,W,L,W,L,L,L,L,L,L,L,W,L,L,L,L,冨士錦,若杉山,雷虎山,鯉の勢,時錦,若葉山,玉響,國登,双ツ龍,宮錦,嶋錦,泉洋,鬼竜川,清恵波,海山,
前頭18,宮錦,高砂32,L,W,L,W,W,W,W,L,L,W,L,L,L,L,W,成山,出羽錦,福田山,時錦,若杉山,双ツ龍,若葉山,泉洋,小城花,八染,玉響,若三杉,三根山,青ノ里,鳴門海,
前頭19,羽嶋山,出羽海37,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,雷虎山,鯉の勢,冨士錦,若葉山,泉洋,
前頭20,鯉の勢,朝日山29,L,W,W,W,W,L,L,L,W,L,L,L,L,L,W,福田山,羽嶋山,若杉山,八染,雷虎山,成山,出羽錦,小城花,時錦,若葉山,双ツ龍,國登,泉洋,冨士錦,嶋錦,
横綱大関,朝汐,高砂29,W,W,L,W,W,W,W,L,W,W,L,W,W,L,L,鬼竜川,北の洋,潮錦,玉乃海,時津山,柏戸,若ノ海,栃光,北葉山,鶴ヶ嶺,信夫山,若羽黒,若乃花,栃錦,琴ヶ濱,
関脇,栃光,春日野25,L,W,W,L,W,W,W,W,L,W,W,L,W,L,W,玉乃海,北葉山,柏戸,房錦,若ノ海,北の洋,時津山,朝汐,潮錦,琴ヶ濱,松登,若乃花,若前田,鶴ヶ嶺,若羽黒,
小結,若前田,高砂28,L,L,L,L,L,L,W,L,L,W,W,L,L,L,L,北葉山,潮錦,若ノ海,信夫山,玉乃海,鶴ヶ嶺,柏戸,北の洋,若羽黒,鬼竜川,琴ヶ濱,栃錦,栃光,若乃花,時津山,
前頭1,房錦,若松23,L,L,W,W,W,L,W,W,L,L,L,W,W,W,W,北の洋,若乃花,信夫山,栃光,鶴ヶ嶺,若羽黒,鬼竜川,琴ヶ濱,栃錦,玉乃海,安念山,潮錦,北葉山,若ノ海,若秩父,
前頭2,鶴ヶ嶺,井筒30,W,L,L,L,L,W,L,L,L,L,W,W,W,W,W,信夫山,栃錦,北の洋,若羽黒,房錦,若前田,若乃花,若ノ海,琴ヶ濱,朝汐,時津山,愛宕山,國登,栃光,松登,
前頭3,若ノ海,花籠28,L,L,W,L,L,L,L,W,W,L,W,L,L,L,W,若羽黒,松登,若前田,北葉山,栃光,栃錦,朝汐,鶴ヶ嶺,北の洋,柏戸,鬼竜川,信夫山,時津山,房錦,双ツ龍,
前頭4,潮錦,時津風34,L,W,W,L,L,L,W,W,W,W,W,L,W,L,W,松登,若前田,朝汐,栃錦,若乃花,愛宕山,琴ヶ濱,大晃,栃光,海山,若三杉,房錦,玉乃海,出羽錦,信夫山,
前頭5,時津山,立浪34,L,W,L,L,L,L,L,W,W,W,L,W,W,W,W,栃錦,玉乃海,若乃花,松登,朝汐,琴ヶ濱,栃光,愛宕山,柏戸,國登,鶴ヶ嶺,海山,若ノ海,嶋錦,若前田,
前頭6,鬼竜川,時津風35,L,L,L,L,W,L,L,L,L,L,L,W,W,L,L,朝汐,愛宕山,海山,大晃,松登,玉乃海,房錦,若秩父,國登,若前田,若ノ海,嶋錦,八染,大瀬川,柏戸,
前頭7,海山,二所関30,W,L,W,L,W,W,L,L,W,L,L,L,L,W,W,大晃,安念山,鬼竜川,愛宕山,青ノ里,大瀬川,三根山,岩風,及川,潮錦,北葉山,時津山,小城花,北の洋,八染,
前頭8,青ノ里,時津風23,L,W,W,W,L,L,L,W,W,W,L,W,W,W,L,若三杉,大晃,三根山,大瀬川,海山,岩風,及川,玉響,愛宕山,嶋錦,若秩父,出羽錦,福田山,宮錦,成山,
前頭9,三根山,高嶋37,L,W,L,W,W,L,W,W,L,L,L,L,W,W,L,安念山,若三杉,青ノ里,國登,双ツ龍,大晃,海山,及川,若秩父,成山,小城花,福田山,宮錦,時錦,冨士錦,
前頭10,岩風,若松25,W,W,W,W,L,W,L,W,L,L,W,W,W,L,W,大瀬川,若秩父,双ツ龍,安念山,小城花,青ノ里,若三杉,海山,大晃,出羽錦,福田山,若葉山,玉響,北葉山,泉洋,
前頭11,若秩父,花籠20,W,L,L,L,W,W,L,W,W,L,W,W,W,L,L,國登,岩風,大瀬川,小城花,安念山,泉洋,成山,鬼竜川,三根山,時錦,青ノ里,大晃,若杉山,若葉山,房錦,
前頭12,泉洋,時津風30,L,L,W,W,W,L,L,W,L,W,W,W,W,W,L,玉響,及川,國登,嶋錦,羽嶋山,若秩父,福田山,宮錦,出羽錦,冨士錦,成山,八染,鯉の勢,小城花,岩風,
前頭13,及川,高砂22,W,W,W,L,W,L,W,L,L,L,L,R,R,R,R,双ツ龍,泉洋,小城花,若三杉,福田山,安念山,青ノ里,三根山,海山,大瀬川,時錦,
前頭14,若葉山,時津風36,L,L,W,W,W,W,L,L,W,W,L,L,W,W,W,小城花,嶋錦,玉響,羽嶋山,成山,八染,宮錦,福田山,若三杉,鯉の勢,冨士錦,岩風,大晃,若秩父,雷虎山,
前頭15,時錦,時津風28,L,L,L,L,W,L,W,W,L,W,W,L,W,L,L,嶋錦,小城花,成山,宮錦,八染,國登,雷虎山,冨士錦,鯉の勢,若秩父,及川,玉響,柏戸,三根山,愛宕山,
前頭16,成山,小野川27,W,L,W,L,L,W,W,W,W,W,L,L,W,W,W,宮錦,冨士錦,時錦,玉響,若葉山,鯉の勢,若秩父,若杉山,嶋錦,三根山,泉洋,安念山,若三杉,玉乃海,青ノ里,
前頭17,若杉山,時津風26,L,W,L,W,L,W,W,L,L,L,W,L,L,W,W,出羽錦,八染,鯉の勢,雷虎山,宮錦,鳴門海,嶋錦,成山,冨士錦,高錦,國登,金ノ花,若秩父,芳野嶺,大瀬川,
前頭18,冨士錦,高砂22,L,W,W,L,L,W,W,L,W,L,W,L,W,W,W,八染,成山,羽嶋山,福田山,出羽錦,雷虎山,明歩谷,時錦,若杉山,泉洋,若葉山,双ツ龍,大瀬川,鯉の勢,三根山,
前頭19,福田山,出羽海27,W,W,W,W,L,W,W,W,W,L,L,W,L,L,W,鯉の勢,雷虎山,宮錦,冨士錦,及川,嶋錦,泉洋,若葉山,大瀬川,玉響,岩風,三根山,青ノ里,安念山,若三杉,
前頭20,雷虎山,高嶋23,W,L,L,L,L,L,L,L,W,W,L,L,W,W,L,羽嶋山,福田山,八染,若杉山,鯉の勢,冨士錦,時錦,金ノ花,清恵波,双ツ龍,常錦,鳴門海,嶋錦,清ノ森,若葉山,
十両1,鳴門海,W,L,L,W,W,L,L,W,W,W,L,W,W,W,L,高錦,芳野嶺,明歩谷,清ノ森,星兜,若杉山,白龍山,福乃里,佐賀里,清恵波,追手山,雷虎山,若乃國,福ノ海,宮錦,
十両2,金ノ花,L,L,L,W,L,L,W,W,W,W,W,W,W,W,L,芳野嶺,高錦,清恵波,星兜,佐賀里,玉乃浦,隠岐嶋,雷虎山,瀧見山,前ノ山,佐久昇,若杉山,白龍山,松錦,若乃國,
十両3,明歩谷,W,L,W,W,L,W,L,L,W,W,W,W,L,W,W,清恵波,清ノ森,鳴門海,佐久昇,高錦,公地,冨士錦,松錦,福乃海,若乃國,佐賀里,小野錦,天津灘,大海,星兜,
十両4,清恵波,L,L,W,L,L,W,W,W,L,L,L,L,W,W,W,明歩谷,星兜,金ノ花,高錦,常錦,大乃浦,玉乃浦,瀧見山,雷虎山,鳴門海,白龍山,芳野嶺,佐賀里,八染,大龍,
十両5,清ノ森,W,W,W,L,W,W,L,L,L,W,L,L,W,L,W,星兜,明歩谷,佐賀里,鳴門海,芳野嶺,追手山,高錦,若乃國,天津灘,福乃里,松錦,花田,小野錦,雷虎山,一乃矢,
十両6,福ノ海,W,W,W,W,W,L,L,W,L,L,W,W,W,L,L,佐賀里,佐久昇,隠岐嶋,芳野嶺,追手山,若乃國,福乃里,高錦,明歩谷,天津灘,小野錦,大海,一乃矢,鳴門海,佐賀光,
十両7,隠岐ノ嶋,L,W,L,L,W,L,L,W,L,L,L,W,L,W,L,追手山,佐賀里,福ノ海,玉乃浦,白龍山,大龍,金ノ花,前ノ山,大乃浦,常錦,瀧見山,公地,白雄山,坪井,朝ノ海,
十両8,玉乃浦,L,L,L,W,W,W,L,L,W,L,W,L,W,L,L,佐久昇,追手山,白龍山,隠岐嶋,吉井山,金ノ花,清恵波,星兜,芳野嶺,白雄山,伊集院,朝ノ海,常錦,花田,公地,
十両9,白龍山,W,L,W,L,L,L,W,W,L,W,W,W,L,L,L,瀧見山,若乃國,玉乃浦,追手山,隠岐嶋,芳野嶺,鳴門海,佐久昇,前ノ山,大乃浦,清恵波,大龍,金ノ花,宇田川,花田,
十両10,若乃國,W,W,W,W,W,W,W,W,W,L,L,W,L,W,W,福乃里,白龍山,前ノ山,西中,花田,福ノ海,追手山,清ノ森,高錦,明歩谷,星兜,七ツ海,鳴門海,小野錦,金ノ花,
十両11,西中,W,W,W,L,L,W,L,L,W,W,L,L,W,W,W,前ノ山,大乃浦,瀧見山,若乃國,天津灘,一乃矢,花田,佐賀光,追手山,大鵬,大海,高錦,星兜,伊集院,小野錦,
十両12,松錦,W,L,L,W,W,W,L,W,W,L,W,L,L,L,L,白雄山,前ノ山,福乃里,公地,伊集院,坪井,朝ノ海,明歩谷,一乃矢,小野錦,清ノ森,宇田川,高錦,金ノ花,芳野嶺,
十両13,公地,W,L,W,L,L,L,L,L,W,W,W,L,L,L,W,大乃浦,白雄山,吉井山,松錦,前ノ山,明歩谷,佐賀光,伊集院,常錦,大龍,大田山,隠岐嶋,佐久昇,大鵬,玉乃浦,
十両14,吉井山,L,L,L,L,L,W,W,W,W,W,L,W,L,W,L,伊集院,七ツ海,公地,白雄山,玉乃浦,朝錦,大龍,大田山,宇田川,廣瀬川,朝ノ海,佐賀里,大海,瀧見山,大鵬,
十両15,天津灘,W,W,L,W,W,W,L,W,W,W,L,W,W,L,W,七ツ海,伊集院,花田,一乃矢,西中,白雄山,小野錦,朝ノ海,清ノ森,福ノ海,宇田川,福乃里,明歩谷,星兜,高錦,
十両16,大海,L,L,L,W,W,W,W,W,W,L,W,L,W,L,W,花田,一乃矢,小野錦,七ツ海,坪井,伊集院,朝錦,廣瀬川,白雄山,宇田川,西中,福ノ海,吉井山,明歩谷,常錦,
十両17,小野錦,L,W,W,W,W,L,W,L,W,W,L,L,L,L,L,佐賀光,大田山,大海,朝ノ海,大鵬,福乃里,天津灘,宇田川,七ツ海,松錦,福ノ海,明歩谷,清ノ森,若乃國,西中,
十両18,大龍,L,L,W,L,L,W,L,W,W,L,L,L,L,L,L,一乃矢,花田,大田山,朝錦,朝ノ海,隠岐嶋,吉井山,坪井,伊集院,公地,白雄山,白龍山,前ノ山,佐久昇,清恵波,
十両19,大田山,W,L,L,L,L,L,L,L,L,L,L,R,R,R,R,廣瀬川,小野錦,大龍,大鵬,七ツ海,太刀風,瀧見山,吉井山,坪井,宮ノ花,公地,
十両20,朝錦,L,L,L,W,L,L,L,L,L,L,L,R,R,R,R,大鵬,坪井,宇田川,大龍,大乃浦,吉井山,大海,明ノ海,廣瀬川,瀧見山,平鹿川,
十両21,宇田川,W,W,W,L,L,L,W,W,L,W,W,W,W,W,L,朝ノ海,大鵬,朝錦,佐賀光,一乃矢,花田,伊集院,小野錦,吉井山,大海,天津灘,松錦,坪井,白龍山,追手山,
十両22,坪井,L,W,L,W,L,L,L,L,W,L,L,W,L,L,W,前ヶ潮,朝錦,朝ノ海,廣瀬川,大海,松錦,大乃浦,大龍,大田山,伊集院,前ノ山,瀧見山,宇田川,隠岐嶋,平鹿川,
十両1,高錦,L,W,W,W,W,L,W,L,L,W,W,W,W,W,L,鳴門海,金ノ花,芳野嶺,清恵波,明歩谷,星兜,清ノ森,福ノ海,若乃國,若杉山,福乃里,西中,松錦,七ツ海,天津灘,
十両2,芳野嶺,W,W,L,L,L,W,L,W,L,W,W,W,W,L,W,金ノ花,鳴門海,高錦,福ノ海,清ノ森,白龍山,星兜,佐賀里,玉乃浦,佐久昇,大乃浦,清恵波,追手山,若杉山,松錦,
十両3,豊ノ海,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両4,常錦,R,R,L,L,W,L,W,L,L,W,W,W,L,W,L,星兜,佐賀里,清恵波,瀧見山,前ノ山,大乃浦,公地,隠岐嶋,雷虎山,佐久昇,玉乃浦,白雄山,大海,
十両5,星兜,L,W,W,L,L,W,W,W,W,W,W,L,L,W,L,清ノ森,清恵波,常錦,金ノ花,鳴門海,高錦,芳野嶺,玉乃浦,佐久昇,佐賀里,若乃國,佐賀光,西中,天津灘,明歩谷,
十両6,佐賀ノ里,L,L,L,W,W,W,W,L,L,L,L,L,L,R,R,福ノ海,隠岐嶋,清ノ森,常錦,金ノ花,廣瀬川,佐久昇,芳野嶺,鳴門海,星甲,明歩谷,吉井山,清恵波,
十両7,佐久昇,W,L,L,L,W,W,L,L,L,L,L,L,W,W,L,玉乃浦,福ノ海,追手山,明歩谷,福乃里,前ノ山,佐賀里,白龍山,星兜,芳野嶺,金ノ花,常錦,公地,大龍,瀧見山,
十両8,追手山,W,W,W,W,L,L,L,L,L,W,W,W,L,W,W,隠岐嶋,玉乃浦,佐久昇,白龍山,福ノ海,清ノ森,若乃國,一乃矢,西中,七ツ海,鳴門海,白雄山,芳野嶺,佐賀光,宇田川,
十両9,瀧見山,L,L,L,W,L,W,W,L,L,W,W,L,L,L,W,白龍山,福乃里,西中,前ノ山,廣瀬川,常錦,大田山,清恵波,金ノ花,朝錦,隠岐嶋,坪井,伊集院,吉井山,佐久昇,
十両10,福乃里,L,W,W,W,L,W,W,L,W,L,L,L,L,W,W,若乃國,瀧見山,松錦,大乃浦,佐久昇,小野錦,福ノ海,鳴門海,花田,清ノ森,高錦,天津灘,佐賀光,一乃矢,七ツ海,
十両11,前ノ山,L,W,L,L,W,L,L,L,W,L,W,L,W,L,L,西中,松錦,若乃國,瀧見山,公地,佐久昇,常錦,隠岐嶋,白龍山,金ノ花,坪井,伊集院,大龍,大乃浦,白雄山,
十両12,大乃浦,L,L,W,L,W,L,W,W,W,L,L,L,L,W,L,公地,西中,白雄山,福乃里,朝錦,清恵波,坪井,常錦,隠岐嶋,白龍山,芳野嶺,一乃矢,七ツ海,前ノ山,伊集院,
十両13,白雄山,L,W,L,W,W,L,L,L,L,W,W,L,W,L,W,松錦,公地,大乃浦,吉井山,佐賀光,天津灘,大鵬,花田,大海,玉乃浦,大龍,追手山,隠岐嶋,常錦,前ノ山,
十両14,伊集院,W,L,L,W,L,L,L,W,L,W,L,W,W,L,W,吉井山,天津灘,七ツ海,花田,松錦,大海,宇田川,公地,大龍,坪井,玉乃浦,前ノ山,瀧見山,西中,大乃浦,
十両15,七ツ海,L,W,W,L,W,W,W,W,L,L,W,L,W,L,L,天津灘,吉井山,伊集院,大海,大田山,佐賀光,一乃矢,大鵬,小野錦,追手山,花田,若乃國,大乃浦,高錦,福乃里,
十両16,花田,W,W,W,L,L,W,W,W,L,L,L,W,W,W,W,大海,大龍,天津灘,伊集院,若乃國,宇田川,西中,白雄山,福乃里,佐賀光,七ツ海,清ノ森,大鵬,玉乃浦,白龍山,
十両17,一乃矢,W,W,W,L,W,L,L,W,L,W,L,W,L,L,L,大龍,大海,佐賀光,天津灘,宇田川,西中,七ツ海,追手山,松錦,朝ノ海,大鵬,大乃浦,福ノ海,福乃里,清ノ森,
十両18,佐賀光,W,W,L,W,L,L,W,W,W,W,W,W,W,L,W,小野錦,廣瀬川,一乃矢,宇田川,白雄山,七ツ海,公地,西中,朝ノ海,花田,海乃山,星兜,福乃里,追手山,福ノ海,
十両19,廣瀬川,L,L,L,L,W,L,L,L,W,L,R,R,R,R,R,大田山,佐賀光,大鵬,坪井,瀧見山,佐賀里,平鹿川,大海,朝錦,吉井山,
十両20,大鵬,W,L,W,W,L,W,W,L,L,L,W,W,L,W,W,朝錦,宇田川,廣瀬川,大田山,小野錦,朝ノ海,白雄山,七ツ海,海乃山,西中,一乃矢,開隆山,花田,公地,吉井山,
十両21,朝ノ海,L,W,W,L,W,L,W,L,L,L,W,W,W,L,W,宇田川,平鹿川,坪井,小野錦,大龍,大鵬,松錦,天津灘,佐賀光,一乃矢,吉井山,玉乃浦,明ノ海,時津海,隠岐嶋,
幕下上位,1,前ヶ潮,W,L,R,W,R,W,R,R,L,L,R,W,R,W,R,5−3,2,海乃山,W,W,R,R,W,R,W,R,W,R,L,R,W,L,R,6−2,3,東海,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
4,時津海,W,W,R,R,L,L,R,R,L,R,W,R,L,W,R,4−4,5,明ノ海,W,L,R,L,R,R,L,W,R,R,L,R,L,R,W,3−5,6,時浪,W,W,R,R,L,R,L,R,W,W,R,W,R,R,W,6−2,7,時葉山,L,R,L,R,W,R,W,W,R,R,L,R,W,L,R,4−4,8,出羽ノ山,L,R,L,R,L,W,R,L,R,W,R,R,W,R,W,4−4,9,若天龍,L,R,W,L,R,W,R,R,W,R,W,L,R,R,W,5−3,10,君錦,W,W,R,R,L,R,W,R,W,W,R,R,L,R,L,5−3,11,沢風,L,R,L,R,W,R,W,R,L,L,R,R,W,W,R,4−4,12,伊那登,W,R,W,R,W,R,L,W,R,W,R,R,W,W,R,7−1,13,土井,W,R,L,R,W,L,R,L,R,R,W,L,R,R,W,4−4,14,常の松,W,W,R,R,W,R,W,R,W,W,R,R,L,L,R,6−2,15,嶺の本,L,L,R,L,R,R,L,L,R,R,W,W,R,W,R,3−5,1,平鹿川,L,L,L,R,R,R,W,W,R,R,W,L,R,R,L,3−5,2,平ノ戸,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←34年春へ,34年名古屋へ→,
