横綱,若乃花,花籠31,W,W,W,W,W,W,W,W,L,W,W,W,W,L,L,信夫山,成山,小城花,鶴ヶ嶺,北葉山,安念山,松登,大晃,北の洋,栃光,若羽黒,時津山,若前田,朝汐,栃錦,
大関,朝汐,高砂29,W,L,W,W,L,W,W,W,W,W,W,W,W,W,W,北葉山,若ノ海,安念山,大晃,鶴ヶ嶺,栃光,北の洋,若秩父,信夫山,若羽黒,時津山,玉乃海,栃錦,若乃花,琴ヶ濱,
関脇,時津山,立浪33,L,L,L,W,L,L,W,L,L,W,L,L,L,L,L,鶴ヶ嶺,小城花,若ノ海,成山,信夫山,松登,大晃,栃光,玉乃海,若秩父,朝汐,若乃花,琴ヶ濱,栃錦,若前田,
張出関脇,若前田,高砂28,L,W,W,W,W,L,L,L,W,L,L,W,L,L,W,若ノ海,信夫山,北葉山,北の洋,大晃,鶴ヶ嶺,安念山,若羽黒,若秩父,栃錦,琴ヶ濱,栃光,若乃花,柏戸,時津山,
小結,若羽黒,立浪24,W,W,W,W,W,W,L,W,L,L,L,W,W,W,L,松登,鶴ヶ嶺,信夫山,小城花,若ノ海,成山,栃光,若前田,栃錦,朝汐,若乃花,愛宕山,若秩父,琴ヶ濱,柏戸,
前頭1,信夫山,小野川34,L,L,L,W,W,W,W,W,L,L,L,L,W,L,W,若乃花,若前田,若羽黒,玉乃海,時津山,若秩父,若ノ海,安念山,朝汐,琴ヶ濱,房錦,柏戸,愛宕山,北葉山,潮錦,
前頭2,大晃,出羽海31,W,W,L,L,L,L,L,L,L,L,L,W,W,W,W,若秩父,琴ヶ濱,玉乃海,朝汐,若前田,北の洋,時津山,若乃花,安念山,松登,北葉山,鬼竜川,若ノ海,國登,若葉山,
前頭3,若ノ海,花籠28,W,W,W,L,L,L,L,R,R,W,W,W,L,W,L,若前田,朝汐,時津山,栃光,若羽黒,栃錦,信夫山,安念山,愛宕山,北の洋,大晃,岩風,房錦,
前頭4,鶴ヶ嶺,井筒29,W,L,L,L,W,W,L,W,L,W,L,L,W,W,W,時津山,若羽黒,栃錦,若乃花,朝汐,若前田,琴ヶ濱,玉乃海,愛宕山,小城花,栃光,岩風,安念山,若秩父,三根山,
前頭5,小城ノ花,出羽海23,L,W,L,L,W,L,L,L,L,L,L,L,L,L,W,琴ヶ濱,時津山,若乃花,若羽黒,若秩父,玉乃海,泉洋,國登,北葉山,鶴ヶ嶺,若三杉,双ツ龍,嶋錦,若葉山,宮錦,
前頭6,國登,高砂33,L,W,L,W,L,W,W,W,L,L,L,W,L,L,L,栃錦,羽嶋山,潮錦,鬼竜川,栃光,三根山,海山,小城花,大瀬川,柏戸,青ノ里,玉響,北葉山,大晃,双ツ龍,
前頭7,鬼竜川,時津風35,W,W,L,L,L,W,W,L,L,W,W,L,W,L,W,成山,岩風,羽嶋山,國登,愛宕山,海山,三根山,嶋錦,若三杉,房錦,宮錦,大晃,大瀬川,松登,玉響,
前頭8,三根山,高嶋37,L,W,L,W,L,L,L,W,W,W,L,W,W,L,L,岩風,潮錦,海山,羽嶋山,房錦,國登,鬼竜川,若葉山,時錦,双ツ龍,北の洋,宮錦,玉響,大内山,鶴ヶ嶺,
前頭9,房錦,若松23,L,W,W,W,W,W,W,W,L,L,W,W,W,W,W,海山,泉洋,大瀬川,出羽錦,三根山,潮錦,芳野嶺,玉響,柏戸,鬼竜川,信夫山,青ノ里,時錦,北の洋,若ノ海,
前頭10,泉洋,時津風30,L,L,L,W,L,L,W,W,L,W,W,L,L,W,W,愛宕山,房錦,岩風,嶋錦,若三杉,宮錦,小城花,羽嶋山,常錦,成山,清ノ森,福田山,及川,芳野嶺,出羽錦,
前頭11,出羽錦,出羽海33,L,W,L,L,R,R,R,R,L,W,W,W,W,L,L,大瀬川,双ツ龍,愛宕山,房錦,星兜,嶋錦,大内山,若葉山,若三杉,若杉山,泉洋,
前頭12,嶋錦,高砂30,L,W,L,L,L,W,L,W,L,L,W,W,W,L,L,双ツ龍,大瀬川,柏戸,泉洋,若葉山,星兜,大内山,鬼竜川,若杉山,出羽錦,福田山,成山,小城花,常錦,安念山,
前頭13,若葉山,時津風36,L,W,L,L,W,L,W,L,W,L,W,L,W,W,L,柏戸,若三杉,福田山,宮錦,嶋錦,芳野嶺,清ノ森,三根山,及川,大瀬川,常錦,出羽錦,成山,小城花,大晃,
前頭14,青ノ里,時津風23,W,L,L,W,L,W,W,W,W,W,W,L,W,L,L,若三杉,柏戸,玉響,清ノ森,岩風,及川,宮錦,常錦,福田山,愛宕山,國登,房錦,芳野嶺,海山,松登,
前頭15,玉響,二所関23,W,W,W,L,W,L,W,L,W,W,L,L,L,W,L,福田山,宮錦,青ノ里,柏戸,時錦,愛宕山,岩風,房錦,清ノ森,若杉山,潮錦,國登,三根山,及川,鬼竜川,
前頭16,芳野嶺,高嶋27,W,W,L,W,L,W,L,L,L,W,L,L,L,L,L,宮錦,福田山,大内山,時錦,柏戸,若葉山,房錦,星兜,岩風,及川,双ツ龍,清ノ森,青ノ里,泉洋,常錦,
前頭17,常錦,出羽海27,L,W,L,L,L,L,L,L,W,L,L,L,L,W,W,時錦,星兜,清ノ森,若杉山,及川,大内山,双ツ龍,青ノ里,泉洋,宮錦,若葉山,若三杉,瀧見山,嶋錦,芳野嶺,
前頭18,及川,高砂22,L,L,W,W,W,L,W,W,L,L,W,W,W,L,W,大内山,時錦,若杉山,星兜,常錦,青ノ里,羽嶋山,双ツ龍,若葉山,芳野嶺,大瀬川,潮錦,泉洋,玉響,海山,
前頭19,星兜,井筒33,L,L,W,L,L,L,L,W,W,L,W,L,W,L,L,清ノ森,常錦,鯉の勢,及川,宮錦,嶋錦,福田山,芳野嶺,出羽錦,羽子錦,瀧見山,鳴門海,高錦,大瀬川,金ノ花,
前頭20,若杉山,時津風26,L,W,L,W,L,W,W,L,W,L,W,L,W,W,L,羽子錦,清ノ森,及川,常錦,福田山,若三杉,大瀬川,宮錦,嶋錦,玉響,鳴門海,海山,岩風,出羽錦,高錦,
横綱,栃錦,春日野34,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,國登,北の洋,鶴ヶ嶺,北葉山,安念山,若ノ海,若秩父,松登,若羽黒,若前田,玉乃海,琴ヶ濱,朝汐,時津山,若乃花,
大関,琴ヶ濱,佐渡嶽31,W,L,W,W,W,W,W,W,W,W,W,L,W,L,L,小城花,大晃,成山,安念山,松登,北葉山,鶴ヶ嶺,北の洋,栃光,信夫山,若前田,栃錦,時津山,若羽黒,朝汐,
関脇,玉乃海,二所関36,L,L,W,L,W,W,L,L,W,L,L,L,L,R,R,安念山,松登,大晃,信夫山,成山,小城花,北葉山,鶴ヶ嶺,時津山,北の洋,栃錦,朝汐,栃光,
小結,若秩父,花籠20,L,L,W,L,L,L,L,L,L,L,W,L,L,L,L,大晃,安念山,北の洋,松登,小城花,信夫山,栃錦,朝汐,若前田,時津山,成山,北葉山,若羽黒,鶴ヶ嶺,栃光,
張出小結,栃光,春日野25,L,W,L,W,W,L,W,W,L,L,W,L,W,W,W,北の洋,北葉山,松登,若ノ海,國登,朝汐,若羽黒,時津山,琴ヶ濱,若乃花,鶴ヶ嶺,若前田,玉乃海,安念山,若秩父,
前頭1,北の洋,立浪36,W,L,L,L,W,W,L,L,W,W,W,L,W,L,W,栃光,栃錦,若秩父,若前田,羽嶋山,大晃,朝汐,琴ヶ濱,若乃花,玉乃海,三根山,若ノ海,柏戸,房錦,岩風,
前頭2,松登,大山34,L,W,W,W,L,W,L,L,W,W,L,W,L,W,W,若羽黒,玉乃海,栃光,若秩父,琴ヶ濱,時津山,若乃花,栃錦,海山,大晃,柏戸,安念山,潮錦,鬼竜川,青ノ里,
前頭3,安念山,立浪25,W,W,L,L,L,L,W,L,W,L,W,L,L,L,W,玉乃海,若秩父,朝汐,琴ヶ濱,栃錦,若乃花,若前田,信夫山,大晃,若ノ海,岩風,松登,鶴ヶ嶺,栃光,嶋錦,
前頭4,北葉山,時津風23,L,L,L,L,L,L,W,W,W,W,W,W,W,W,L,朝汐,栃光,若前田,栃錦,若乃花,琴ヶ濱,玉乃海,成山,小城花,羽嶋山,大晃,若秩父,國登,信夫山,愛宕山,
前頭5,成山,小野川27,L,L,L,L,L,L,L,L,L,L,L,L,L,W,W,鬼竜川,若乃花,琴ヶ濱,時津山,玉乃海,若羽黒,時錦,北葉山,潮錦,泉洋,若秩父,嶋錦,若葉山,双ツ龍,清ノ森,
前頭6,羽嶋山,出羽海36,L,L,W,L,L,L,L,L,L,L,R,R,R,R,R,潮錦,國登,鬼竜川,三根山,北の洋,大瀬川,及川,泉洋,双ツ龍,北葉山,
前頭7,潮錦,時津風34,W,L,W,L,L,L,W,W,W,W,W,L,W,W,L,羽嶋山,三根山,國登,岩風,海山,房錦,若三杉,大瀬川,成山,福田山,玉響,及川,松登,愛宕山,信夫山,
前頭8,岩風,若松25,W,L,W,W,W,L,L,W,W,L,L,W,L,L,L,三根山,鬼竜川,泉洋,潮錦,青ノ里,柏戸,玉響,若三杉,芳野嶺,時錦,安念山,鶴ヶ嶺,若杉山,若ノ海,北の洋,
前頭9,海山,二所関30,W,L,W,W,W,L,L,W,L,W,L,W,L,W,L,房錦,愛宕山,三根山,大瀬川,潮錦,鬼竜川,國登,柏戸,松登,大内山,時錦,若杉山,宮錦,青ノ里,及川,
前頭10,愛宕山,高砂23,W,W,W,W,W,W,L,W,W,L,L,L,L,L,W,泉洋,海山,出羽錦,双ツ龍,鬼竜川,玉響,柏戸,清ノ森,鶴ヶ嶺,青ノ里,若ノ海,若羽黒,信夫山,潮錦,北葉山,
前頭11,大瀬川,荒磯32,W,L,L,L,W,W,L,L,W,W,L,W,L,W,W,出羽錦,嶋錦,房錦,海山,双ツ龍,羽嶋山,若杉山,潮錦,國登,若葉山,及川,大内山,鬼竜川,星兜,福田山,
前頭12,双ツ龍,時津風29,W,L,L,L,L,W,W,L,W,L,W,W,W,L,W,嶋錦,出羽錦,若三杉,愛宕山,大瀬川,福田山,常錦,及川,羽嶋山,三根山,芳野嶺,小城花,清ノ森,成山,國登,
前頭13,柏戸,伊勢海20,W,W,W,W,W,W,W,L,W,W,W,W,L,W,W,若葉山,青ノ里,嶋錦,玉響,芳野嶺,岩風,愛宕山,海山,房錦,國登,松登,信夫山,北の洋,若前田,若羽黒,
前頭14,若三杉,花籠21,L,L,W,W,W,L,L,L,W,W,W,W,L,W,W,青ノ里,若葉山,双ツ龍,福田山,泉洋,若杉山,潮錦,岩風,鬼竜川,清ノ森,小城花,常錦,出羽錦,宮錦,時錦,
前頭15,福田山,出羽海27,L,L,W,L,W,L,W,L,L,L,L,W,W,W,L,玉響,芳野嶺,若葉山,若三杉,若杉山,双ツ龍,星兜,時錦,青ノ里,潮錦,嶋錦,泉洋,大内山,清ノ森,大瀬川,
前頭16,宮錦,高砂31,L,L,W,W,W,W,L,W,L,W,L,L,W,L,L,芳野嶺,玉響,時錦,若葉山,星兜,泉洋,青ノ里,若杉山,大内山,常錦,鬼竜川,三根山,海山,若三杉,小城花,
前頭17,清ノ森,荒磯23,W,L,W,L,W,L,L,L,L,L,L,W,L,L,L,星兜,若杉山,常錦,青ノ里,大内山,時錦,若葉山,愛宕山,玉響,若三杉,泉洋,芳野嶺,双ツ龍,福田山,成山,
前頭18,時錦,時津風28,W,W,L,L,L,W,W,W,L,W,W,L,L,W,L,常錦,及川,宮錦,芳野嶺,玉響,清ノ森,成山,福田山,三根山,岩風,海山,八染,房錦,鯉の勢,若三杉,
前頭19,大内山,時津風32,W,L,W,L,L,W,W,L,W,L,L,L,L,W,W,及川,鳴門海,芳野嶺,羽子錦,清ノ森,常錦,嶋錦,冨士錦,宮錦,海山,出羽錦,大瀬川,福田山,三根山,瀧見山,
十両1,羽子錦,W,W,L,W,L,L,L,L,W,W,W,W,L,W,W,若杉山,八染,鳴門海,大内山,鯉の勢,冨士錦,高錦,金ノ花,福乃海,星兜,追手山,瀧見山,豊ノ海,大乃浦,松錦,
十両2,鯉の勢,W,W,L,W,W,L,W,W,L,W,W,W,W,L,L,鳴門海,金ノ花,星兜,冨士錦,羽子錦,豊ノ海,大乃浦,佐久昇,八染,高錦,佐賀里,清恵波,松錦,時錦,明歩谷,
十両3,冨士錦,W,W,L,L,L,W,W,W,W,W,W,W,W,W,W,八染,豊ノ海,金ノ花,鯉の勢,鳴門海,羽子錦,福乃海,大内山,追手山,大乃浦,佐久昇,玉乃浦,佐賀里,清恵波,白龍山,
十両4,高錦,W,W,L,W,W,L,W,W,L,L,W,W,L,W,W,金ノ花,清恵波,八染,豊ノ海,大乃浦,鳴門海,羽子錦,大海,佐賀里,鯉の勢,伊集院,佐久昇,星兜,若乃國,若杉山,
十両5,瀧見山,L,W,L,L,W,L,W,W,L,L,L,L,W,L,L,豊ノ海,福乃里,清恵波,鳴門海,明歩谷,八染,七ツ海,白雄山,西中,福乃海,星兜,羽子錦,常錦,朝錦,大内山,
十両6,明歩谷,L,W,L,L,L,W,W,W,W,W,W,W,W,W,W,清恵波,追手山,豊ノ海,八染,瀧見山,金ノ花,西中,前ノ山,七ツ海,白雄山,佐賀光,大乃浦,鳴門海,佐賀里,鯉の勢,
十両7,福乃海,W,W,L,L,W,L,L,W,L,W,W,L,W,W,W,福乃里,小野錦,白雄山,清恵波,隠岐嶋,玉乃浦,冨士錦,佐賀光,羽子錦,瀧見山,豊ノ海,平鹿川,大乃浦,鳴門海,一乃矢,
十両8,白雄山,L,L,W,W,L,L,W,L,W,L,L,L,L,L,W,追手山,大乃浦,福乃海,小野錦,金ノ花,七ツ海,佐賀光,瀧見山,前ノ山,明歩谷,前ヶ潮,朝錦,西中,大田山,福乃里,
十両9,七ツ海,W,L,L,L,L,W,L,W,L,L,W,L,W,L,L,小野錦,前ノ山,佐賀里,玉乃浦,佐賀光,白雄山,瀧見山,福乃里,明歩谷,朝錦,朝ノ海,吉井山,東海,前ヶ潮,公地,
十両10,西中,L,L,W,L,W,L,L,W,W,L,W,L,W,L,W,大乃浦,佐賀光,前ノ山,天津灘,小野錦,松錦,明歩谷,廣瀬川,瀧見山,福乃里,朝錦,大海,白雄山,追手山,東海,
十両11,佐賀ノ里,W,W,W,W,W,L,W,W,W,L,L,W,L,L,W,前ノ山,佐久昇,七ツ海,廣瀬川,平鹿川,追手山,伊集院,鳴門海,高錦,八染,鯉の勢,金ノ花,冨士錦,明歩谷,花田,
十両12,佐久昇,W,L,W,W,W,L,W,L,W,L,L,L,L,W,W,佐賀光,佐賀里,玉乃浦,平ノ戸,伊集院,廣瀬川,大海,鯉の勢,大乃浦,鳴門海,冨士錦,高錦,白龍山,大龍,大田山,
十両13,伊集院,L,W,W,W,L,W,L,W,W,L,L,L,W,L,L,玉乃浦,天津灘,佐賀光,朝錦,佐久昇,平鹿川,佐賀里,公地,大海,花田,高錦,若乃國,清恵波,一乃矢,吉井山,
十両14,廣瀬川,W,L,W,L,L,W,W,L,L,W,L,L,W,L,L,天津灘,玉乃浦,朝錦,佐賀里,松錦,佐久昇,前ヶ潮,西中,金ノ花,佐賀光,若乃國,大龍,追手山,豊ノ海,朝ノ海,
十両15,平鹿川,W,W,L,W,L,L,W,L,L,L,L,W,L,L,L,朝錦,平ノ戸,天津灘,公地,佐賀里,伊集院,一乃矢,松錦,白龍山,大海,花田,福乃海,前ノ山,朝ノ海,小野錦,
十両16,松錦,L,W,L,W,W,W,L,W,W,W,L,W,L,L,L,隠岐嶋,前ヶ潮,平ノ戸,大田山,廣瀬川,西中,花田,平鹿川,公地,朝ノ海,白龍山,一乃矢,鯉の勢,八染,羽子錦,
十両17,大田山,L,L,W,L,W,L,L,L,W,W,L,W,W,W,L,平ノ戸,公地,隠岐嶋,松錦,秀錦,佐賀光,若乃國,大龍,福乃里,小野錦,吉井山,東海,一乃矢,白雄山,佐久昇,
十両18,白龍山,L,W,W,L,W,L,W,W,W,L,W,W,W,L,L,前ヶ潮,吉井山,朝ノ海,大海,一乃矢,若乃國,大龍,秀錦,平鹿川,天津灘,松錦,平ノ戸,佐久昇,玉乃浦,冨士錦,
十両19,吉井山,L,L,L,W,L,L,L,W,W,W,W,W,W,L,W,公地,白龍山,若乃國,大龍,大海,朝錦,東海,朝ノ海,太刀風,前ノ山,大田山,七ツ海,前ヶ潮,福乃里,伊集院,
十両20,朝ノ海,W,W,L,L,L,W,L,L,L,L,L,W,W,W,W,東海,花田,白龍山,一乃矢,平ノ戸,公地,宇田川,吉井山,若乃國,松錦,七ツ海,佐賀光,小野錦,平鹿川,廣瀬川,
十両21,花田,W,L,L,W,W,W,W,L,L,W,W,W,L,L,L,大海,朝ノ海,大龍,若乃國,前ヶ潮,東海,松錦,玉乃浦,天津灘,伊集院,平鹿川,追手山,公地,宇田川,佐賀里,
十両22,一乃矢,W,W,L,W,L,W,L,W,W,L,W,L,L,W,L,若乃國,大龍,東海,朝ノ海,白龍山,隠岐嶋,平鹿川,天津灘,玉乃浦,公地,大海,松錦,大田山,伊集院,福乃海,
十両23,秀錦,L,W,L,L,L,L,L,L,L,L,L,R,R,R,R,大龍,若乃國,大海,東海,大田山,宮ノ花,公地,白龍山,朝錦,前ヶ潮,隠岐嶋,
十両1,鳴門海,L,W,W,W,W,W,L,L,L,W,L,W,L,L,W,鯉の勢,大内山,羽子錦,瀧見山,冨士錦,高錦,清恵波,佐賀里,豊ノ海,佐久昇,若杉山,星兜,明歩谷,福乃海,天津灘,
十両2,八染,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,冨士錦,羽子錦,高錦,明歩谷,福乃里,瀧見山,豊ノ海,清恵波,鯉の勢,佐賀里,玉乃浦,時錦,天津灘,松錦,若乃國,
十両3,金ノ花,L,L,W,W,W,L,W,W,W,W,L,L,L,W,W,高錦,鯉の勢,冨士錦,福乃里,白雄山,明歩谷,追手山,羽子錦,廣瀬川,豊ノ海,清恵波,佐賀里,玉乃浦,天津灘,星兜,
十両4,豊ノ海,W,L,W,L,W,W,L,L,W,L,L,W,W,W,W,瀧見山,冨士錦,明歩谷,高錦,追手山,鯉の勢,八染,大乃浦,鳴門海,金ノ花,福乃海,天津灘,羽子錦,廣瀬川,玉乃浦,
十両5,清恵波,W,L,W,W,L,W,W,L,W,W,W,L,L,L,W,明歩谷,高錦,瀧見山,福乃海,前ノ山,大乃浦,鳴門海,八染,佐賀光,玉乃浦,金ノ花,鯉の勢,伊集院,冨士錦,大海,
十両6,福乃里,L,L,L,L,L,W,L,L,L,W,L,W,W,W,L,福乃海,瀧見山,追手山,金ノ花,八染,小野錦,朝錦,七ツ海,大田山,西中,前ノ山,前ヶ潮,佐賀光,吉井山,白雄山,
十両7,追手山,W,L,W,L,L,W,L,W,L,W,L,L,L,W,W,白雄山,明歩谷,福乃里,大乃浦,豊ノ海,佐賀里,金ノ花,隠岐嶋,冨士錦,東海,羽子錦,花田,廣瀬川,西中,朝錦,
十両8,小野錦,L,L,L,L,L,L,W,W,W,L,L,L,L,L,W,七ツ海,福乃海,大乃浦,白雄山,西中,福乃里,前ノ山,朝錦,前ヶ潮,大田山,東海,隠岐嶋,朝ノ海,佐賀光,平鹿川,
十両9,大乃浦,W,W,W,W,L,L,L,W,L,L,W,L,L,L,L,西中,白雄山,小野錦,追手山,高錦,清恵波,鯉の勢,豊ノ海,佐久昇,冨士錦,平ノ戸,明歩谷,福乃海,羽子錦,隠岐嶋,
十両10,前ノ山,L,W,L,L,W,L,L,L,L,L,W,W,W,W,W,佐賀里,七ツ海,西中,佐賀光,清恵波,天津灘,小野錦,明歩谷,白雄山,吉井山,福乃里,公地,平鹿川,東海,平ノ戸,
十両11,佐賀光,L,W,L,W,W,W,L,L,L,L,L,L,L,W,L,佐久昇,西中,伊集院,前ノ山,七ツ海,大田山,白雄山,福乃海,清恵波,廣瀬川,明歩谷,朝ノ海,福乃里,小野錦,前ヶ潮,
十両12,玉乃浦,W,W,L,W,L,W,W,W,L,L,L,L,W,W,L,伊集院,廣瀬川,佐久昇,七ツ海,公地,福乃海,隠岐嶋,花田,一乃矢,清恵波,八染,冨士錦,金ノ花,白龍山,豊ノ海,
十両13,天津灘,L,L,W,W,W,W,L,L,W,W,W,L,L,L,L,廣瀬川,伊集院,平鹿川,西中,朝錦,前ノ山,平ノ戸,一乃矢,花田,白龍山,公地,豊ノ海,八染,金ノ花,鳴門海,
十両14,朝錦,L,L,L,L,L,W,W,L,W,W,L,W,L,W,L,平鹿川,隠岐嶋,廣瀬川,伊集院,天津灘,吉井山,福乃里,小野錦,秀錦,七ツ海,西中,白雄山,大龍,瀧見山,追手山,
十両15,隠岐ノ嶋,W,W,L,W,L,L,L,L,W,W,W,W,L,W,W,松錦,朝錦,大田山,前ヶ潮,福乃海,一乃矢,玉乃浦,追手山,平ノ戸,大龍,秀錦,小野錦,若乃國,大海,大乃浦,
十両16,平ノ戸,W,L,W,L,W,L,W,W,L,L,L,L,L,L,L,大田山,平鹿川,松錦,佐久昇,朝ノ海,大龍,天津灘,東海,隠岐嶋,若乃國,大乃浦,白龍山,大海,公地,前ノ山,
十両17,前ヶ潮,W,L,W,L,L,L,L,L,L,W,W,L,L,W,W,白龍山,松錦,公地,隠岐嶋,花田,大海,廣瀬川,若乃國,小野錦,秀錦,白雄山,福乃里,吉井山,七ツ海,佐賀光,
十両18,公地,W,W,L,L,W,L,W,L,L,W,L,L,W,W,W,吉井山,大田山,前ヶ潮,平鹿川,玉乃浦,朝ノ海,秀錦,伊集院,松錦,一乃矢,天津灘,前ノ山,花田,平ノ戸,七ツ海,
十両19,東海,L,L,W,W,L,L,W,L,L,L,W,L,L,L,L,朝ノ海,大海,一乃矢,秀錦,若乃國,花田,吉井山,平ノ戸,大龍,追手山,小野錦,大田山,七ツ海,前ノ山,西中,
十両20,大海,L,W,W,W,W,W,L,L,L,W,L,W,W,L,L,花田,東海,秀錦,白龍山,吉井山,前ヶ潮,佐久昇,高錦,伊集院,平鹿川,一乃矢,西中,平ノ戸,隠岐嶋,清恵波,
十両21,若乃國,L,L,W,L,W,W,W,W,W,W,W,W,W,L,L,一乃矢,秀錦,吉井山,花田,東海,白龍山,大田山,前ヶ潮,朝ノ海,平ノ戸,廣瀬川,伊集院,隠岐嶋,高錦,八染,
十両22,大龍,W,L,W,L,L,W,L,W,W,L,W,W,W,L,L,秀錦,一乃矢,花田,吉井山,坪井,平ノ戸,白龍山,大田山,東海,隠岐嶋,時津海,廣瀬川,朝錦,佐久昇,海乃山,
