横綱,栃錦,春日野35,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,冨士錦,玉乃海,潮錦,大鵬,岩風,北の洋,若ノ海,鶴ヶ嶺,柏戸,安念山,北葉山,若羽黒,琴ヶ濱,房錦,若乃花,
張出横綱,若乃花,花籠32,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,成山,柏戸,大晃,岩風,潮錦,栃光,鶴ヶ嶺,出羽錦,北の洋,北葉山,冨士錦,安念山,房錦,若羽黒,栃錦,
大関,琴ヶ濱,佐渡嶽32,W,L,L,W,W,W,W,W,L,W,L,L,L,W,L,潮錦,北の洋,成山,大晃,鶴ヶ嶺,冨士錦,岩風,北葉山,出羽錦,栃光,若羽黒,房錦,栃錦,柏戸,安念山,
関脇,北葉山,時津風24,W,W,W,W,W,W,W,L,L,L,L,W,W,W,L,房錦,岩風,出羽錦,玉乃海,成山,大鵬,大晃,琴ヶ濱,栃光,若乃花,栃錦,柏戸,海山,冨士錦,若ノ海,
小結,若ノ海,花籠29,L,L,L,W,L,L,L,L,W,L,W,W,L,W,W,北の洋,成山,岩風,柏戸,安念山,鶴ヶ嶺,栃錦,潮錦,朝汐,大晃,栃光,冨士錦,若羽黒,出羽錦,北葉山,
張出小結,栃光,春日野26,W,W,W,L,W,L,W,L,W,L,L,W,L,W,L,朝汐,潮錦,大鵬,鶴ヶ嶺,玉乃海,若乃花,若羽黒,柏戸,北葉山,琴ヶ濱,若ノ海,岩風,北の洋,安念山,冨士錦,
前頭1,北の洋,立浪37,W,W,L,W,L,L,W,W,L,L,W,W,W,W,L,若ノ海,琴ヶ濱,柏戸,冨士錦,出羽錦,栃錦,大鵬,朝汐,若乃花,岩風,信夫山,花田,栃光,玉響,若三杉,
前頭2,鶴ヶ嶺,井筒30,L,W,W,W,L,W,L,L,L,W,L,W,W,L,W,出羽錦,安念山,朝汐,栃光,琴ヶ濱,若ノ海,若乃花,栃錦,若羽黒,冨士錦,柏戸,鳴門海,小城花,時津山,若乃國,
前頭3,大晃,出羽海32,L,L,L,L,L,W,L,W,W,W,W,W,W,W,W,柏戸,冨士錦,若乃花,琴ヶ濱,朝汐,若羽黒,北葉山,安念山,大鵬,若ノ海,潮錦,海山,松登,若乃國,玉響,
前頭4,大鵬,二所関19,W,L,L,L,W,L,L,L,L,W,W,W,L,W,W,安念山,朝汐,栃光,栃錦,若羽黒,北葉山,北の洋,冨士錦,大晃,成山,小城花,出羽錦,福田山,信夫山,金ノ花,
前頭5,玉乃海,二所関37,L,L,W,L,L,W,L,L,L,W,L,L,L,L,L,若羽黒,栃錦,安念山,北葉山,栃光,小城花,若前田,成山,青ノ里,及川,松登,潮錦,芳野嶺,羽子錦,出羽錦,
前頭6,海山,二所関31,L,L,L,L,W,W,L,W,L,W,W,L,L,L,L,岩風,房錦,若前田,松登,福田山,潮錦,羽子錦,青ノ里,成山,鳴門海,芳野嶺,大晃,北葉山,花田,常錦,
前頭7,若前田,高砂29,L,L,W,L,L,W,W,W,W,W,W,W,L,W,L,小城花,玉響,海山,福田山,時津山,若秩父,玉乃海,羽子錦,鳴門海,常錦,成山,信夫山,若三杉,金ノ花,清ノ森,
前頭8,玉響,二所関24,W,W,L,L,L,W,W,W,W,L,W,L,W,L,L,青ノ里,若前田,福田山,小城花,信夫山,房錦,金ノ花,及川,花田,時津山,鳴門海,愛宕山,成山,北の洋,大晃,
前頭9,若秩父,花籠21,W,L,L,L,L,L,L,L,L,L,W,W,L,W,W,松登,福田山,時津山,信夫山,房錦,若前田,小城花,芳野嶺,及川,潮錦,羽子錦,常錦,宇田川,鳴門海,花田,
前頭10,若乃國,花籠23,W,L,L,L,W,W,W,L,L,W,W,W,L,L,L,及川,時津山,信夫山,清ノ森,青ノ里,松登,芳野嶺,小城花,金ノ花,愛宕山,花田,羽子錦,鳴門海,大晃,鶴ヶ嶺,
前頭11,時津山,立浪34,L,W,W,L,W,W,W,W,W,W,W,W,W,W,L,信夫山,若乃國,若秩父,鳴門海,若前田,花田,福田山,金ノ花,常錦,玉響,若三杉,小城花,清ノ森,鶴ヶ嶺,房錦,
前頭12,羽子錦,高嶋24,W,L,L,L,L,W,W,L,W,L,L,L,L,W,W,金ノ花,及川,常錦,若三杉,松登,鳴門海,海山,若前田,福田山,小城花,若秩父,若乃國,愛宕山,玉乃海,信夫山,
前頭13,金ノ花,出羽海23,L,W,W,L,W,W,L,L,W,W,W,L,W,L,L,羽子錦,清ノ森,宇田川,及川,愛宕山,芳野嶺,玉響,時津山,若乃國,松登,青ノ里,若三杉,双ツ龍,若前田,大鵬,
前頭14,清ノ森,荒磯24,W,L,W,W,W,W,L,W,W,L,W,W,L,L,W,常錦,金ノ花,鳴門海,若乃國,芳野嶺,福田山,花田,松登,信夫山,若三杉,双ツ龍,青ノ里,時津山,小城花,若前田,
前頭15,常錦,出羽海28,L,L,W,L,W,W,L,L,L,L,L,L,L,W,W,清ノ森,愛宕山,羽子錦,芳野嶺,宇田川,及川,星甲,若葉山,時津山,若前田,泉洋,若秩父,鬼竜川,國登,海山,
前頭16,宇田川,宮城野20,L,W,L,W,L,W,L,L,L,W,L,W,W,W,W,花田,鳴門海,金ノ花,星甲,常錦,若葉山,愛宕山,福田山,泉洋,國登,及川,松登,若秩父,鬼竜川,青ノ里,
横綱,朝汐,高砂30,L,W,L,W,W,W,L,L,L,L,R,R,R,R,R,栃光,大鵬,鶴ヶ嶺,潮錦,大晃,出羽錦,柏戸,北の洋,若ノ海,若羽黒,
大関,若羽黒,立浪25,W,W,L,W,L,L,L,W,W,W,W,L,W,L,L,玉乃海,出羽錦,冨士錦,成山,大鵬,大晃,栃光,岩風,鶴ヶ嶺,朝汐,琴ヶ濱,栃錦,若ノ海,若乃花,柏戸,
関脇,安念山,立浪26,L,L,L,W,W,W,L,L,W,L,W,L,L,L,W,大鵬,鶴ヶ嶺,玉乃海,出羽錦,若ノ海,成山,冨士錦,大晃,岩風,栃錦,房錦,若乃花,柏戸,栃光,琴ヶ濱,
張出関脇,柏戸,伊勢海21,W,L,W,L,W,L,W,W,L,W,W,L,W,L,W,大晃,若乃花,北の洋,若ノ海,冨士錦,岩風,朝汐,栃光,栃錦,出羽錦,鶴ヶ嶺,北葉山,安念山,琴ヶ濱,若羽黒,
小結,冨士錦,高砂23,L,W,W,L,L,L,W,W,W,L,L,L,W,L,W,栃錦,大晃,若羽黒,北の洋,柏戸,琴ヶ濱,安念山,大鵬,潮錦,鶴ヶ嶺,若乃花,若ノ海,出羽錦,北葉山,栃光,
前頭1,出羽錦,出羽海34,W,L,L,L,W,L,W,L,W,L,L,L,L,L,W,鶴ヶ嶺,若羽黒,北葉山,安念山,北の洋,朝汐,潮錦,若乃花,琴ヶ濱,柏戸,岩風,大鵬,冨士錦,若ノ海,玉乃海,
前頭2,岩風,若松26,W,L,W,L,L,W,L,L,L,W,W,L,W,L,W,海山,北葉山,若ノ海,若乃花,栃錦,柏戸,琴ヶ濱,若羽黒,安念山,北の洋,出羽錦,栃光,信夫山,若三杉,小城花,
前頭3,潮錦,時津風35,L,L,L,L,L,L,L,W,L,W,L,W,L,W,W,琴ヶ濱,栃光,栃錦,朝汐,若乃花,海山,出羽錦,若ノ海,冨士錦,若秩父,大晃,玉乃海,及川,芳野嶺,福田山,
前頭4,成山,小野川28,L,W,W,L,L,L,L,W,W,L,L,W,L,W,W,若乃花,若ノ海,琴ヶ濱,若羽黒,北葉山,安念山,房錦,玉乃海,海山,大鵬,若前田,芳野嶺,玉響,及川,松登,
前頭5,房錦,若松24,L,W,W,W,W,L,W,L,W,W,L,W,L,L,W,北葉山,海山,小城花,青ノ里,若秩父,玉響,成山,信夫山,若三杉,花田,安念山,琴ヶ濱,若乃花,栃錦,時津山,
前頭6,小城ノ花,出羽海24,W,L,L,W,L,L,W,W,W,W,L,L,L,W,L,若前田,青ノ里,房錦,玉響,若三杉,玉乃海,若秩父,若乃國,松登,羽子錦,大鵬,時津山,鶴ヶ嶺,清ノ森,岩風,
前頭7,青ノ里,時津風24,L,W,W,L,L,W,W,L,W,W,L,L,W,W,L,玉響,小城花,松登,房錦,若乃國,若三杉,及川,海山,玉乃海,信夫山,金ノ花,清ノ森,花田,愛宕山,宇田川,
前頭8,松登,大山35,L,W,L,W,W,L,W,L,L,L,W,L,L,W,L,若秩父,若三杉,青ノ里,海山,羽子錦,若乃國,鳴門海,清ノ森,小城花,金ノ花,玉乃海,宇田川,大晃,福田山,成山,
前頭9,若三杉,花籠22,W,L,W,W,W,L,W,W,L,W,L,W,W,W,W,福田山,松登,及川,羽子錦,小城花,青ノ里,信夫山,花田,房錦,清ノ森,時津山,金ノ花,若前田,岩風,北の洋,
前頭10,福田山,出羽海28,L,W,W,W,L,L,L,W,L,L,L,L,W,L,L,若三杉,若秩父,玉響,若前田,海山,清ノ森,時津山,宇田川,羽子錦,芳野嶺,愛宕山,及川,大鵬,松登,潮錦,
前頭11,及川,高砂23,L,W,L,W,L,L,L,L,W,L,W,W,W,L,W,若乃國,羽子錦,若三杉,金ノ花,鳴門海,常錦,青ノ里,玉響,若秩父,玉乃海,宇田川,福田山,潮錦,成山,芳野嶺,
前頭12,信夫山,小野川35,W,W,W,W,W,L,L,W,L,L,L,L,L,L,L,時津山,芳野嶺,若乃國,若秩父,玉響,愛宕山,若三杉,房錦,清ノ森,青ノ里,北の洋,若前田,岩風,大鵬,羽子錦,
前頭13,芳野嶺,高嶋28,L,L,L,W,L,L,L,W,L,W,L,L,W,L,L,鳴門海,信夫山,花田,常錦,清ノ森,金ノ花,若乃國,若秩父,愛宕山,福田山,海山,成山,玉乃海,潮錦,及川,
前頭14,鳴門海,春日野34,W,L,L,W,W,L,L,W,L,L,L,L,W,L,L,芳野嶺,宇田川,清ノ森,時津山,及川,羽子錦,松登,愛宕山,若前田,海山,玉響,鶴ヶ嶺,若乃國,若秩父,泉洋,
前頭15,花田,春日野22,W,W,W,W,W,L,W,L,L,L,L,L,L,W,L,宇田川,國登,芳野嶺,愛宕山,双ツ龍,時津山,清ノ森,若三杉,玉響,房錦,若乃國,北の洋,青ノ里,海山,若秩父,
前頭16,愛宕山,高砂24,L,W,W,L,L,W,W,L,W,L,W,W,W,L,L,若葉山,常錦,明歩谷,花田,金ノ花,信夫山,宇田川,鳴門海,芳野嶺,若乃國,福田山,玉響,羽子錦,青ノ里,双ツ龍,
十両1,若葉山,W,L,L,W,L,L,L,W,L,W,W,W,L,L,L,愛宕山,明歩谷,國登,八染,大瀬川,宇田川,追手山,常錦,高錦,天津灘,若十勝,松錦,大乃浦,開隆山,佐賀光,
十両2,明歩谷,L,W,L,W,W,L,W,L,L,L,W,L,L,L,W,國登,若葉山,愛宕山,福ノ海,泉洋,星甲,大瀬川,追手山,八染,松嶋,開隆山,若杉山,天津灘,松錦,若十勝,
十両3,星甲,L,W,L,L,W,W,W,L,W,W,W,W,W,L,W,八染,追手山,福ノ海,宇田川,國登,明歩谷,常錦,高錦,開隆山,君錦,松錦,公地,松嶋,佐田山,羽黒花,
十両4,鬼竜川,L,W,L,L,L,L,W,W,W,L,W,W,W,L,L,大瀬川,高錦,開隆山,追手山,宮柱,若十勝,鯉の勢,國登,沢風,松錦,大乃浦,瀧見山,常錦,宇田川,天津灘,
十両5,八染,W,W,L,L,W,L,L,L,W,W,L,W,L,L,L,星甲,泉洋,双ツ龍,若葉山,羽黒花,松嶋,國登,宮柱,明歩谷,時浪,佐賀光,隠岐嶋,若杉山,若十勝,追手山,
十両6,大瀬川,W,L,W,L,W,W,L,L,L,L,W,W,L,W,W,鬼竜川,松嶋,高錦,宮柱,若葉山,羽黒花,明歩谷,双ツ龍,若杉山,佐久昇,瀧見山,時錦,玉乃浦,隠岐嶋,大乃浦,
十両7,若杉山,L,W,W,W,W,L,L,L,W,W,L,W,W,W,W,高錦,天津灘,宮柱,鯉の勢,開隆山,瀧見山,信夫竜,佐田山,大瀬川,公地,國登,明歩谷,八染,佐賀光,沢風,
十両8,開隆山,W,L,W,W,L,L,W,W,L,L,L,L,W,W,W,松嶋,羽黒花,鬼竜川,若十勝,若杉山,君錦,瀧見山,信夫竜,星甲,沢風,明歩谷,双ツ龍,時錦,若葉山,玉乃浦,
十両9,宮柱,W,L,L,W,W,L,W,W,L,L,L,W,L,W,L,伊集院,公地,若杉山,大瀬川,鬼竜川,追手山,泉洋,八染,君錦,羽黒花,鯉の勢,松嶋,佐久昇,時浪,佐田山,
十両10,若十勝,W,L,L,L,L,W,L,L,L,L,L,W,L,W,L,鯉の勢,伊集院,羽黒花,開隆山,時浪,鬼竜川,時錦,隠岐嶋,佐久昇,前田川,若葉山,國登,泉洋,八染,明歩谷,
十両11,公地,W,W,W,W,W,W,L,L,W,L,L,L,L,W,W,松錦,宮柱,伊集院,羽黒花,瀧見山,佐田山,双ツ龍,松嶋,追手山,若杉山,君錦,星甲,信夫竜,時錦,佐久昇,
十両12,佐賀光,L,L,W,W,L,L,L,R,R,R,W,W,W,L,W,時浪,鯉の勢,隠岐嶋,時錦,追手山,前田川,君錦,八染,泉洋,伊集院,若杉山,若葉山,
十両13,大乃浦,W,L,L,L,L,L,L,L,R,L,L,W,W,L,L,隠岐嶋,信夫竜,時浪,佐田山,鯉の勢,時錦,伊集院,佐久昇,高錦,鬼竜川,前田川,若葉山,泉洋,大瀬川,
十両14,瀧見山,W,W,L,W,L,W,L,L,L,W,L,L,L,L,W,信夫竜,隠岐嶋,君錦,時浪,公地,若杉山,開隆山,羽黒花,松嶋,泉洋,大瀬川,鬼竜川,佐田山,前田川,伊集院,
十両15,玉乃浦,L,W,L,L,L,L,L,L,L,W,W,W,W,W,L,君錦,時錦,信夫竜,前田川,佐久昇,鯉の勢,隠岐嶋,時浪,大緑,伊集院,西中,旺葉山,大瀬川,朝ノ海,開隆山,
十両16,佐田の山,W,W,W,W,W,L,W,W,L,L,L,W,W,W,W,時錦,君錦,佐久昇,大乃浦,沢風,公地,松嶋,若杉山,鯉の勢,双ツ龍,羽黒花,伊集院,瀧見山,星甲,宮柱,
十両17,佐久昇,W,W,L,L,W,W,L,W,W,W,L,L,W,L,L,沢風,前田川,佐田山,一乃矢,玉乃浦,松錦,高錦,大乃浦,若十勝,大瀬川,追手山,天津灘,宮柱,伊集院,公地,
十両18,前田川,L,L,L,W,W,W,L,L,W,W,L,L,W,W,W,一乃矢,佐久昇,荒岐山,玉乃浦,隠岐嶋,佐賀光,天津灘,伊集院,時浪,若十勝,時錦,大乃浦,松錦,瀧見山,君錦,
十両1,國登,W,L,W,L,L,L,W,L,L,L,W,L,W,L,W,明歩谷,花田,若葉山,泉洋,星甲,双ツ龍,八染,鬼竜川,天津灘,宇田川,若杉山,若十勝,隠岐嶋,常錦,時浪,
十両2,泉洋,W,L,L,W,L,W,L,L,W,L,W,L,W,W,W,福ノ海,八染,追手山,國登,明歩谷,高錦,宮柱,天津灘,宇田川,瀧見山,常錦,佐賀光,若十勝,大乃浦,鳴門海,
十両3,双ツ龍,W,W,W,W,L,W,W,W,W,W,L,W,L,W,W,追手山,福ノ海,八染,高錦,花田,國登,公地,大瀬川,信夫竜,佐田山,清ノ森,開隆山,金ノ花,鯉の勢,愛宕山,
十両4,福ノ海,L,L,W,L,R,R,R,R,R,R,R,R,R,R,R,泉洋,双ツ龍,星甲,明歩谷,
十両5,追手山,L,L,W,W,W,W,W,W,L,W,W,W,L,W,W,双ツ龍,星甲,泉洋,鬼竜川,佐賀光,宮柱,若葉山,明歩谷,公地,信夫竜,佐久昇,君錦,羽黒花,松嶋,八染,
十両6,高錦,W,L,L,L,L,L,W,W,W,W,W,L,W,W,L,若杉山,鬼竜川,大瀬川,双ツ龍,松嶋,泉洋,佐久昇,星甲,若葉山,大乃浦,隠岐嶋,時浪,君錦,羽黒花,松錦,
十両7,松嶋,L,W,W,W,W,W,L,W,W,W,L,L,L,L,L,開隆山,大瀬川,天津灘,伊集院,高錦,八染,佐田山,公地,瀧見山,明歩谷,信夫竜,宮柱,星甲,追手山,鯉の勢,
十両8,天津灘,L,L,L,L,W,L,W,W,W,L,W,W,W,W,W,羽黒花,若杉山,松嶋,隠岐嶋,時錦,伊集院,前田川,泉洋,國登,若葉山,時浪,佐久昇,明歩谷,君錦,鬼竜川,
十両9,羽黒花,W,W,W,L,L,L,W,W,W,W,W,L,W,L,L,天津灘,開隆山,若十勝,公地,八染,大瀬川,松錦,瀧見山,伊集院,宮柱,佐田山,信夫竜,追手山,高錦,星甲,
十両10,伊集院,L,W,L,L,W,W,W,W,L,L,L,L,L,W,L,宮柱,若十勝,公地,松嶋,松錦,天津灘,大乃浦,前田川,羽黒花,玉乃浦,沢風,佐田山,佐賀光,佐久昇,瀧見山,
十両11,鯉の勢,L,W,L,L,W,W,L,L,W,W,W,L,L,L,W,若十勝,佐賀光,松錦,若杉山,大乃浦,玉乃浦,鬼竜川,君錦,佐田山,隠岐嶋,宮柱,沢風,時浪,双ツ龍,松嶋,
十両12,松錦,L,W,W,L,L,L,L,L,W,W,L,L,L,W,W,公地,時浪,鯉の勢,信夫竜,伊集院,佐久昇,羽黒花,時錦,隠岐嶋,鬼竜川,星甲,若葉山,前田川,明歩谷,高錦,
十両13,時浪,W,L,W,L,W,L,L,W,L,L,L,W,W,L,L,佐賀光,松錦,大乃浦,瀧見山,若十勝,信夫竜,沢風,玉乃浦,前田川,八染,天津灘,高錦,鯉の勢,宮柱,國登,
十両14,隠岐ノ嶋,L,L,L,W,L,L,W,W,L,L,L,L,L,L,W,大乃浦,瀧見山,佐賀光,天津灘,前田川,沢風,玉乃浦,若十勝,松錦,鯉の勢,高錦,八染,國登,大瀬川,旺葉山,
十両15,信夫竜,L,W,W,W,W,W,W,L,L,L,W,W,W,L,L,瀧見山,大乃浦,玉乃浦,松錦,君錦,時浪,若杉山,開隆山,双ツ龍,追手山,松嶋,羽黒花,公地,沢風,時錦,
十両16,君錦,W,L,W,W,L,W,W,W,W,L,W,L,L,L,L,玉乃浦,佐田山,瀧見山,沢風,信夫竜,開隆山,佐賀光,鯉の勢,宮柱,星甲,公地,追手山,高錦,天津灘,前田川,
十両17,時錦,L,L,W,L,L,W,W,W,W,W,W,L,L,L,W,佐田山,玉乃浦,沢風,佐賀光,天津灘,大乃浦,若十勝,松錦,雲仙山,旺葉山,前田川,大瀬川,開隆山,公地,信夫竜,
十両18,沢風,L,W,L,L,L,W,W,L,L,W,W,W,W,W,L,佐久昇,荒岐山,時錦,君錦,佐田山,隠岐嶋,時浪,朝ノ海,鬼竜川,開隆山,伊集院,鯉の勢,大緑,信夫竜,若杉山,
幕下上位,1,一乃矢,W,W,R,W,R,R,L,L,R,R,W,R,W,R,L,5−3,2,島錦,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
3,旺葉山,L,R,W,R,W,L,R,R,L,L,R,L,R,R,L,2−6,4,西中,W,R,L,L,R,R,L,R,L,L,L,R,R,L,R,1−7,5,小野錦,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←35年初へ,35年夏へ→,
