横綱,若乃花,花籠32,W,W,W,W,W,L,W,W,W,W,W,W,L,W,W,岩風,栃光,鶴ヶ嶺,出羽錦,潮錦,冨士錦,小城花,房錦,大晃,北葉山,安念山,北の洋,柏戸,若羽黒,朝潮
大関,若羽黒,立浪25,W,W,W,W,L,L,W,L,L,L,L,L,W,L,W,玉乃海,玉響,出羽錦,房錦,若ノ海,若秩父,大晃,鶴ヶ嶺,栃光,大鵬,柏戸,若三杉,朝潮,若乃花,琴ヶ濱
関脇,柏戸,伊勢海21,W,L,W,W,L,L,W,W,W,W,W,W,W,W,L,鶴ヶ嶺,若秩父,玉響,大晃,出羽錦,安念山,栃光,大鵬,北の洋,琴ヶ濱,若羽黒,朝潮,若乃花,北葉山,若三杉
張出関脇,若三杉,花籠22,W,W,L,W,W,L,W,L,L,L,L,W,L,L,W,小城花,大晃,岩風,潮錦,房錦,鶴ヶ嶺,冨士錦,安念山,出羽錦,朝潮,北葉山,若羽黒,栃光,北の洋,柏戸
小結,北葉山,時津風25,W,W,W,W,W,W,L,W,W,L,W,W,W,L,L,若ノ海,玉乃海,若秩父,栃光,大晃,玉響,房錦,朝潮,小城花,若乃花,若三杉,琴ヶ濱,大鵬,柏戸,岩風
前頭1,安念山,立浪26,W,L,W,W,L,W,W,W,L,W,L,W,L,W,W,栃光,朝潮,若ノ海,若秩父,大鵬,柏戸,玉乃海,若三杉,琴ヶ濱,岩風,若乃花,玉響,出羽錦,成山,鶴ヶ嶺
前頭2,玉響,二所関24,L,L,L,L,L,L,W,W,L,W,W,L,L,L,W,出羽錦,若羽黒,柏戸,朝潮,栃光,北葉山,北の洋,冨士錦,鶴ヶ嶺,大晃,房錦,安念山,潮錦,小城花,成山
前頭3,鶴ヶ嶺,井筒31,L,L,L,W,L,W,L,W,W,W,L,L,W,L,L,柏戸,北の洋,若乃花,玉乃海,朝潮,若三杉,琴ヶ濱,若羽黒,玉響,出羽錦,大晃,栃光,若秩父,大鵬,安念山
前頭4,若秩父,花籠21,L,W,L,L,L,W,W,W,L,W,W,W,L,L,W,朝潮,柏戸,北葉山,安念山,北の洋,若羽黒,潮錦,栃光,房錦,時津山,出羽錦,青ノ里,鶴ヶ嶺,岩風,及川
前頭5,房錦,若松24,L,L,L,L,L,W,W,L,W,W,L,W,W,L,W,北の洋,大鵬,琴ヶ濱,若羽黒,若三杉,若ノ海,北葉山,若乃花,若秩父,若乃國,玉響,潮錦,玉乃海,金ノ花,若杉山
前頭6,小城ノ花,出羽海24,L,L,W,W,W,L,L,W,L,W,L,W,L,W,W,若三杉,若ノ海,冨士錦,大鵬,玉乃海,琴ヶ濱,若乃花,双ツ龍,北葉山,松登,若杉山,及川,海山,玉響,青ノ里
前頭7,潮錦,時津風35,L,W,L,L,L,W,L,W,W,W,L,L,W,L,W,琴ヶ濱,冨士錦,福田山,若三杉,若乃花,玉乃海,若秩父,若乃國,追手山,若前田,松登,房錦,玉響,海山,若ノ海
前頭8,若乃國,花籠24,L,L,L,L,L,W,W,L,L,L,W,W,L,L,L,大晃,岩風,松登,冨士錦,金ノ花,追手山,清ノ森,潮錦,宇田川,房錦,双ツ龍,若杉山,芳野嶺,泉洋,若前田
前頭9,双ツ龍,時津風30,W,W,W,W,L,L,L,L,W,L,L,L,L,L,L,芳野嶺,松登,金ノ花,追手山,及川,岩風,成山,小城花,開隆山,海山,若乃國,宇田川,若前田,清ノ森,福田山
前頭10,成山,小野川28,W,W,W,W,L,W,W,L,L,L,L,L,L,L,L,清ノ森,青ノ里,追手山,若杉山,開隆山,及川,双ツ龍,時津山,岩風,若ノ海,芳野嶺,大鵬,松登,安念山,玉響
前頭11,海山,二所関31,L,W,W,W,W,L,L,L,L,W,L,W,W,W,L,松登,福田山,清ノ森,若前田,若杉山,開隆山,及川,芳野嶺,時津山,双ツ龍,青ノ里,追手山,小城花,潮錦,宇田川
前頭12,金ノ花,出羽海23,W,L,L,W,W,L,L,L,L,W,L,L,W,W,L,泉洋,若前田,双ツ龍,及川,若乃國,宇田川,青ノ里,松登,若杉山,芳野嶺,清ノ森,冨士錦,追手山,房錦,玉乃海
前頭13,追手山,追手風22,L,L,L,L,W,L,W,L,L,W,L,L,L,L,L,福田山,時津山,成山,双ツ龍,松登,若乃國,若前田,青ノ里,潮錦,泉洋,玉乃海,海山,金ノ花,宇田川,芳野嶺
前頭14,若杉山,時津風27,W,L,W,L,L,W,W,L,W,L,W,L,W,W,L,若前田,芳野嶺,宇田川,成山,海山,松登,羽子錦,開隆山,金ノ花,清ノ森,小城花,若乃國,福田山,冨士錦,房錦
前頭15,及川,高砂23,W,W,W,L,W,L,W,W,W,L,W,L,L,L,L,時津山,清ノ森,泉洋,金ノ花,双ツ龍,成山,海山,明歩谷,芳野嶺,青ノ里,若ノ海,小城花,開隆山,花田,若秩父
前頭16,泉洋,時津風31,L,W,L,L,W,L,L,W,L,L,L,L,W,W,L,金ノ花,明歩谷,及川,芳野嶺,羽子錦,佐田山,宇田川,清ノ森,常錦,追手山,若前田,天津灘,大瀬川,若乃國,大晃
横綱,朝潮,高砂30,W,W,W,W,W,W,W,L,W,W,L,L,L,L,L,若秩父,安念山,大晃,玉響,鶴ヶ嶺,栃光,出羽錦,北葉山,大鵬,若三杉,北の洋,柏戸,若羽黒,琴ヶ濱,若乃花
大関,琴ヶ濱,佐渡嶽32,W,L,W,L,W,W,W,W,W,L,W,L,W,W,L,潮錦,出羽錦,房錦,岩風,冨士錦,小城花,鶴ヶ嶺,大晃,安念山,柏戸,栃光,北葉山,北の洋,朝潮,若羽黒
関脇,北の洋,立浪37,W,W,W,L,W,W,L,L,L,L,W,L,L,W,L,房錦,鶴ヶ嶺,玉乃海,若ノ海,若秩父,大晃,玉響,出羽錦,柏戸,栃光,朝潮,若乃花,琴ヶ濱,若三杉,大鵬
小結,大鵬,二所関20,W,W,W,L,W,W,W,L,L,W,W,W,L,W,W,冨士錦,房錦,栃光,小城花,安念山,出羽錦,岩風,柏戸,朝潮,若羽黒,時津山,成山,北葉山,鶴ヶ嶺,北の洋
前頭1,栃光,春日野26,L,L,L,L,W,L,L,L,W,W,L,W,W,W,W,安念山,若乃花,大鵬,北葉山,玉響,朝潮,柏戸,若秩父,若羽黒,北の洋,琴ヶ濱,鶴ヶ嶺,若三杉,玉乃海,冨士錦
前頭2,出羽錦,出羽海35,W,W,L,L,W,L,L,W,W,L,L,W,W,W,W,玉響,琴ヶ濱,若羽黒,若乃花,柏戸,大鵬,朝潮,北の洋,若三杉,鶴ヶ嶺,若秩父,若ノ海,安念山,松登,時津山
前頭3,大晃,出羽海32,W,L,L,L,L,L,L,L,L,L,W,W,W,L,W,若乃國,若三杉,朝潮,柏戸,北葉山,北の洋,若羽黒,琴ヶ濱,若乃花,玉響,鶴ヶ嶺,玉乃海,冨士錦,若前田,泉洋
前頭4,若ノ海,花籠29,L,W,L,W,W,L,W,L,L,W,L,L,W,W,L,北葉山,小城花,安念山,北の洋,若羽黒,房錦,福田山,岩風,冨士錦,成山,及川,出羽錦,時津山,青ノ里,潮錦
前頭5,玉乃海,二所関37,L,L,L,L,L,L,L,L,W,W,W,L,L,L,W,若羽黒,北葉山,北の洋,鶴ヶ嶺,小城花,潮錦,安念山,福田山,若前田,冨士錦,追手山,大晃,房錦,栃光,金ノ花
前頭6,冨士錦,高砂23,L,L,L,W,L,W,L,L,W,L,W,W,L,L,L,大鵬,潮錦,小城花,若乃國,琴ヶ濱,若乃花,若三杉,玉響,若ノ海,玉乃海,福田山,金ノ花,大晃,若杉山,栃光
前頭7,岩風,若松26,L,W,W,W,W,W,L,W,W,L,W,W,W,W,W,若乃花,若乃國,若三杉,琴ヶ濱,福田山,双ツ龍,大鵬,若ノ海,成山,安念山,開隆山,時津山,青ノ里,若秩父,北葉山
前頭8,福田山,出羽海29,W,L,W,L,L,L,L,W,L,L,L,L,L,W,W,追手山,海山,潮錦,松登,岩風,時津山,若ノ海,玉乃海,清ノ森,宇田川,冨士錦,若前田,若杉山,芳野嶺,双ツ龍
前頭9,若前田,高砂29,L,W,L,L,L,L,L,W,L,L,W,W,W,W,W,若杉山,金ノ花,青ノ里,海山,芳野嶺,清ノ森,追手山,宇田川,玉乃海,潮錦,泉洋,福田山,双ツ龍,大晃,若乃國
前頭10,時津山,立浪35,L,W,W,W,W,W,W,W,W,L,L,L,L,W,L,及川,追手山,芳野嶺,清ノ森,宇田川,福田山,松登,成山,海山,若秩父,大鵬,岩風,若ノ海,開隆山,出羽錦
前頭11,松登,大山36,W,L,W,W,L,L,L,W,W,L,W,W,W,L,L,海山,双ツ龍,若乃國,福田山,追手山,若杉山,時津山,金ノ花,青ノ里,小城花,潮錦,開隆山,成山,出羽錦,清ノ森
前頭12,青ノ里,時津風24,W,L,W,L,L,W,W,W,L,W,W,L,L,L,L,宇田川,成山,若前田,開隆山,清ノ森,芳野嶺,金ノ花,追手山,松登,及川,海山,若秩父,岩風,若ノ海,小城花
前頭13,芳野嶺,高嶋29,L,W,L,W,W,L,L,W,L,L,W,L,W,L,W,双ツ龍,若杉山,時津山,泉洋,若前田,青ノ里,開隆山,海山,及川,金ノ花,成山,清ノ森,若乃國,福田山,追手山
前頭14,清ノ森,荒磯25,L,L,L,L,W,W,L,L,W,W,W,W,L,W,W,成山,及川,海山,時津山,青ノ里,若前田,若乃國,泉洋,福田山,若杉山,金ノ花,芳野嶺,宇田川,双ツ龍,松登
前頭15,宇田川,宮城野20,L,L,L,L,L,W,W,L,W,W,L,W,W,W,W,青ノ里,開隆山,若杉山,星甲,時津山,金ノ花,泉洋,若前田,若乃國,福田山,常錦,双ツ龍,清ノ森,追手山,海山
前頭16,開隆山,荒磯20,L,W,L,W,W,W,W,W,L,W,L,L,W,L,L,羽子錦,宇田川,明歩谷,青ノ里,成山,海山,芳野嶺,若杉山,双ツ龍,羽黒花,岩風,松登,及川,時津山,花田
十両1,羽子錦,W,L,W,L,L,L,L,W,W,W,W,W,W,W,L,開隆山,信夫竜,常錦,羽黒花,泉洋,花田,若杉山,佐田山,天津灘,星甲,松嶋,大瀬川,鳴門海,君錦,沢風
十両2,星甲,L,W,W,W,L,L,L,L,W,L,W,W,W,W,L,明歩谷,沢風,佐田山,宇田川,大瀬川,鳴門海,羽黒花,花田,松嶋,羽子錦,天津灘,八染,一乃矢,宮柱,常錦
十両3,羽黒花,W,L,W,W,L,W,W,W,W,L,L,W,W,W,W,常錦,鳴門海,天津灘,羽子錦,明歩谷,八染,星甲,公地,信夫竜,開隆山,花田,前田川,佐田山,鯉の勢,高錦
十両4,信夫山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両5,花田,W,W,W,L,W,W,W,W,W,W,W,W,W,W,W,大瀬川,前田川,沢風,公地,鯉の勢,羽子錦,國登,星甲,明歩谷,時錦,羽黒花,君錦,荒岐山,及川,開隆山
十両6,信夫竜,W,W,W,L,L,W,W,W,L,W,L,W,W,L,W,沢風,羽子錦,松嶋,前田川,公地,明歩谷,鯉の勢,國登,羽黒花,荒岐山,君錦,時錦,浜ノ海,時浪,大瀬川
十両7,沢風,L,L,L,L,L,W,W,L,W,W,L,W,W,L,W,信夫竜,星甲,花田,君錦,常錦,佐久昇,福ノ海,時浪,若葉山,鬼竜川,大緑,松嶋,時錦,荒岐山,羽子錦
十両8,八染,W,W,W,L,W,L,W,L,L,L,L,L,W,L,L,若葉山,天津灘,大瀬川,時錦,高錦,羽黒花,荒岐山,鯉の勢,國登,前田川,明歩谷,星甲,時浪,大緑,佐久昇
十両9,前田川,W,L,L,W,W,W,W,W,W,W,L,L,L,L,W,宮柱,花田,鬼竜川,信夫竜,佐田山,一乃矢,松嶋,時錦,大瀬川,八染,鳴門海,羽黒花,鯉の勢,公地,浜ノ海
十両10,宮柱,L,W,L,L,L,W,L,L,W,L,W,W,W,L,L,前田川,時浪,鯉の勢,佐久昇,松嶋,福ノ海,常錦,若葉山,一乃矢,大根占,鬼竜川,伊集院,大緑,星甲,常の松
十両11,君錦,L,L,L,W,W,W,W,W,L,W,W,L,L,L,W,公地,國登,鳴門海,沢風,佐賀光,天津灘,伊集院,常錦,佐田山,大瀬川,信夫竜,花田,福ノ海,羽子錦,鯉の勢
十両12,鯉の勢,W,W,W,W,L,L,L,W,W,W,W,W,W,L,L,鬼竜川,若葉山,宮柱,鳴門海,花田,荒岐山,信夫竜,八染,高錦,國登,時錦,佐田山,前田川,羽黒花,君錦
十両13,時浪,W,L,W,L,L,L,W,W,L,W,W,L,L,W,W,福ノ海,宮柱,公地,大緑,瀧見山,國登,浜ノ海,沢風,佐賀光,一乃矢,常の松,高錦,八染,信夫竜,佐田山
十両14,福ノ海,L,L,W,L,W,L,L,L,W,L,W,W,W,L,L,時浪,常の松,大緑,伊集院,大根占,宮柱,沢風,浜ノ海,瀧見山,天津灘,若葉山,佐久昇,君錦,佐賀光,鬼竜川
十両15,佐久昇,L,L,L,W,L,L,L,W,W,W,L,L,L,W,W,國登,大根占,常の松,宮柱,一乃矢,沢風,佐賀光,瀧見山,伊集院,大緑,高錦,福ノ海,公地,天津灘,八染
十両16,佐賀光,L,L,L,W,L,W,W,W,W,L,L,L,L,W,W,高錦,荒岐山,浜ノ海,鬼竜川,君錦,伊集院,佐久昇,大根占,時浪,若葉山,一乃矢,鳴門海,國登,福ノ海,大緑
十両17,瀧見山,L,L,L,L,W,W,L,L,L,L,W,W,L,W,W,荒岐山,大緑,時錦,常の松,時浪,大根占,若葉山,佐久昇,福ノ海,高錦,伊集院,鬼竜川,松嶋,浪速山,常湊
十両18,伊集院,L,L,L,W,W,L,L,L,L,L,L,L,L,L,L,大緑,高錦,天山,福ノ海,若十勝,佐賀光,君錦,浪速山,佐久昇,常湊,瀧見山,宮柱,雲仙山,常の松,松嶋
十両19,浜ノ海,W,L,W,L,W,W,L,W,W,W,W,W,L,L,L,大根占,時津浪,佐賀光,高錦,時錦,大緑,時浪,福ノ海,公地,常の松,國登,荒岐山,信夫竜,鳴門海,前田川
十両1,明歩谷,W,L,W,L,W,L,W,L,L,L,W,W,W,W,W,星甲,泉洋,開隆山,佐田山,羽黒花,信夫竜,大瀬川,及川,花田,鳴門海,八染,常錦,天津灘,若葉山,公地
十両2,常錦,L,L,L,L,W,W,W,L,W,W,W,L,W,W,W,羽黒花,大瀬川,羽子錦,天津灘,沢風,若葉山,宮柱,君錦,泉洋,松嶋,宇田川,明歩谷,鬼竜川,時錦,星甲
十両3,佐田の山,W,L,L,W,L,W,W,L,W,W,W,L,L,L,L,天津灘,松嶋,星甲,明歩谷,前田川,泉洋,鬼竜川,羽子錦,君錦,公地,大瀬川,鯉の勢,羽黒花,高錦,時浪
十両4,天津灘,L,L,L,W,L,L,L,W,L,W,L,W,L,L,L,佐田山,八染,羽黒花,常錦,若葉山,君錦,一乃矢,鬼竜川,羽子錦,福ノ海,星甲,泉洋,明歩谷,佐久昇,大根占
十両5,愛宕山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両6,大瀬川,L,W,L,W,W,W,L,L,L,L,L,L,L,L,L,花田,常錦,八染,若葉山,星甲,松嶋,明歩谷,鳴門海,前田川,君錦,佐田山,羽子錦,泉洋,鬼竜川,信夫竜
十両7,鳴門海,W,W,W,L,W,W,L,W,W,W,W,W,L,W,W,松嶋,羽黒花,君錦,鯉の勢,國登,星甲,公地,大瀬川,荒岐山,明歩谷,前田川,佐賀光,羽子錦,浜ノ海,時錦
十両8,松嶋,L,W,L,W,W,L,L,L,L,L,L,L,W,L,W,鳴門海,佐田山,信夫竜,一乃矢,宮柱,大瀬川,前田川,高錦,星甲,常錦,羽子錦,沢風,瀧見山,大根占,伊集院
十両9,若葉山,L,L,L,L,W,L,W,W,L,W,L,L,L,L,W,八染,鯉の勢,一乃矢,大瀬川,天津灘,常錦,瀧見山,宮柱,沢風,佐賀光,福ノ海,大緑,常の松,明歩谷,國登
十両10,公地,W,W,L,W,W,L,W,L,L,L,W,W,W,W,L,君錦,時錦,時浪,花田,信夫竜,鬼竜川,鳴門海,羽黒花,浜ノ海,佐田山,荒岐山,國登,佐久昇,前田川,明歩谷
十両11,鬼竜川,L,W,W,L,L,W,L,L,L,L,L,L,L,W,W,鯉の勢,一乃矢,前田川,佐賀光,常の松,公地,佐田山,天津灘,大緑,沢風,宮柱,瀧見山,常錦,大瀬川,福ノ海
十両12,時錦,W,L,W,W,L,W,W,L,W,L,L,L,L,L,L,一乃矢,公地,瀧見山,八染,浜ノ海,高錦,大緑,前田川,常の松,花田,鯉の勢,信夫竜,沢風,常錦,鳴門海
十両13,一乃矢,L,L,W,L,W,L,W,W,L,L,W,L,L,L,W,時錦,鬼竜川,若葉山,松嶋,佐久昇,前田川,天津灘,大緑,宮柱,時浪,佐賀光,大根占,星甲,國登,荒岐山
十両14,國登,W,W,W,W,L,W,L,L,W,L,L,L,W,W,L,佐久昇,君錦,大根占,荒岐山,鳴門海,時浪,花田,信夫竜,八染,鯉の勢,浜ノ海,公地,佐賀光,一乃矢,若葉山
十両15,高錦,W,W,L,W,L,L,W,W,L,W,W,W,L,W,L,佐賀光,伊集院,荒岐山,浜ノ海,八染,時錦,常の松,松嶋,鯉の勢,瀧見山,佐久昇,時浪,大根占,佐田山,羽黒花
十両16,荒岐山,W,W,W,L,W,W,L,W,L,L,L,L,L,W,L,瀧見山,佐賀光,高錦,國登,大緑,鯉の勢,八染,常の松,鳴門海,信夫竜,公地,浜ノ海,花田,沢風,一乃矢
十両17,大緑,W,W,L,W,L,L,L,L,W,L,W,W,L,W,L,伊集院,瀧見山,福ノ海,時浪,荒岐山,浜ノ海,時錦,一乃矢,鬼竜川,佐久昇,沢風,若葉山,宮柱,八染,佐賀光
十両18,大根占,L,W,L,L,L,L,W,L,L,W,W,W,W,W,W,浜ノ海,佐久昇,國登,若十勝,福ノ海,瀧見山,常湊,佐賀光,浪速山,宮柱,松錦,一乃矢,高錦,松嶋,天津灘
十両19,常の松,L,W,W,W,W,L,L,L,L,L,L,W,W,W,W,天山,福ノ海,佐久昇,瀧見山,鬼竜川,若天龍,高錦,荒岐山,時錦,浜ノ海,時浪,松錦,若葉山,伊集院,宮柱
