横綱,若乃花,花籠32,W,L,W,W,L,W,W,L,L,R,R,R,R,R,R,開隆山,大晃,栃光,北の洋,若前田,出羽錦,潮錦,房錦,小城花,
大関,柏戸,伊勢海22,W,L,L,W,W,W,W,W,W,L,W,W,W,L,W,玉響,小城花,房錦,海山,若ノ海,岩風,大晃,安念山,潮錦,北葉山,出羽錦,若羽黒,若三杉,大鵬,朝潮,
張出大関,琴ヶ濱,佐渡嶽33,L,L,L,L,W,L,L,R,R,R,R,R,R,R,R,栃光,房錦,開隆山,若前田,北の洋,潮錦,出羽錦,
関脇,大鵬,二所関20,W,W,W,W,W,W,L,W,W,L,W,W,W,W,W,北の洋,岩風,大晃,開隆山,栃光,若前田,房錦,出羽錦,安念山,若羽黒,潮錦,小城花,朝潮,柏戸,北葉山,
小結,若三杉,花籠23,W,W,L,W,L,W,W,L,W,W,L,L,L,W,W,潮錦,若前田,北の洋,栃光,大晃,開隆山,若羽黒,朝潮,房錦,出羽錦,北葉山,岩風,柏戸,安念山,栃ノ海,
張出小結,小城ノ花,出羽海25,W,W,L,W,L,L,L,W,W,L,W,L,L,L,W,若ノ海,柏戸,玉響,潮錦,安念山,北葉山,朝潮,海山,若乃花,若前田,房錦,大鵬,若羽黒,青ノ里,羽黒花,
前頭1,若ノ海,花籠29,L,W,W,L,L,L,L,W,L,L,W,W,L,L,L,小城花,朝潮,北葉山,岩風,柏戸,若羽黒,安念山,潮錦,若前田,大晃,松登,出羽錦,北の洋,冨士錦,青ノ里,
前頭2,海山,二所関32,W,L,W,L,L,L,L,L,L,W,W,L,W,W,L,北葉山,若羽黒,岩風,柏戸,朝潮,房錦,栃光,小城花,開隆山,潮錦,安念山,大晃,時津山,若前田,出羽錦,
前頭3,玉響,二所関25,L,L,W,L,L,W,L,W,W,W,L,L,L,W,L,柏戸,北葉山,小城花,朝潮,若羽黒,安念山,岩風,北の洋,青ノ里,開隆山,大晃,若前田,栃ノ海,出羽錦,鶴ヶ嶺,
前頭4,出羽錦,出羽海35,W,L,L,W,W,L,W,L,L,L,L,L,W,L,W,朝潮,安念山,若羽黒,北葉山,開隆山,若乃花,琴ヶ濱,大鵬,岩風,若三杉,柏戸,若ノ海,若秩父,玉響,海山,
前頭5,北の洋,立浪37,L,L,W,L,L,L,L,L,L,W,L,W,W,L,W,大鵬,開隆山,若三杉,若乃花,琴ヶ濱,栃光,若秩父,玉響,朝潮,玉乃海,岩風,若乃國,若ノ海,明歩谷,鳴門海,
前頭6,開隆山,荒磯21,L,W,W,L,L,L,L,L,W,L,L,L,L,L,W,若乃花,北の洋,琴ヶ濱,大鵬,出羽錦,若三杉,鶴ヶ嶺,栃光,海山,玉響,若羽黒,安念山,北葉山,及川,福田山,
前頭7,鶴ヶ嶺,井筒31,W,L,L,W,W,W,W,L,W,L,W,W,W,L,W,若秩父,松登,栃ノ海,羽黒花,玉乃海,時津山,開隆山,冨士錦,若乃國,宇田川,清ノ森,栃光,常錦,房錦,玉響,
前頭8,栃ノ海,春日野22,W,W,W,W,W,W,L,L,W,W,W,W,W,L,L,若乃國,青ノ里,鶴ヶ嶺,冨士錦,羽黒花,松登,及川,若杉山,若秩父,房錦,宇田川,清ノ森,玉響,岩風,若三杉,
前頭9,玉乃海,二所関37,W,L,L,L,L,W,L,L,W,L,W,L,W,W,L,時津山,冨士錦,松登,青ノ里,鶴ヶ嶺,明歩谷,前田川,常錦,鳴門海,北の洋,及川,福田山,潮錦,清ノ森,若杉山,
前頭10,羽黒花,立浪24,W,W,L,L,L,W,W,W,W,W,W,W,W,W,L,宇田川,若秩父,若乃國,鶴ヶ嶺,栃ノ海,福田山,松登,前田川,常錦,及川,冨士錦,佐田山,房錦,大晃,小城花,
前頭11,冨士錦,高砂23,L,W,W,L,W,W,W,W,W,W,L,W,W,W,L,福田山,玉乃海,時津山,栃ノ海,常錦,青ノ里,若乃國,鶴ヶ嶺,若杉山,若秩父,羽黒花,宇田川,栃光,若ノ海,大晃,
前頭12,清ノ森,荒磯25,L,L,W,W,L,L,W,W,W,L,L,L,L,L,W,若杉山,宇田川,明歩谷,鳴門海,時津山,若秩父,福田山,若乃國,松登,前田川,鶴ヶ嶺,栃ノ海,及川,玉乃海,若前田,
前頭13,明歩谷,宮城野23,W,L,L,W,L,L,W,W,L,L,W,L,W,W,W,鳴門海,福田山,清ノ森,前田川,信夫竜,玉乃海,常錦,金ノ花,時津山,若杉山,青ノ里,及川,若乃國,北の洋,潮錦,
前頭14,前田川,高砂21,W,L,W,L,L,W,W,L,W,W,L,W,L,W,W,常錦,金ノ花,若杉山,明歩谷,宇田川,鳴門海,玉乃海,羽黒花,福田山,清ノ森,若秩父,時津山,青ノ里,佐田山,若乃國,
前頭15,常錦,出羽海29,L,W,W,W,L,W,L,W,L,L,L,W,L,W,W,前田川,若杉山,及川,宇田川,冨士錦,芳野嶺,明歩谷,玉乃海,羽黒花,青ノ里,時津山,天津灘,鶴ヶ嶺,若秩父,松登,
横綱,朝潮,高砂31,L,L,W,W,W,W,W,W,W,W,W,W,L,W,L,出羽錦,若ノ海,潮錦,玉響,海山,大晃,小城花,若三杉,北の洋,安念山,栃光,北葉山,大鵬,若羽黒,柏戸,
大関,若羽黒,立浪26,W,W,W,W,W,W,L,W,W,W,W,L,W,L,W,若前田,海山,出羽錦,房錦,玉響,若ノ海,若三杉,大晃,栃光,大鵬,開隆山,柏戸,小城花,朝潮,岩風,
関脇,北葉山,時津風25,L,W,L,L,W,W,W,L,W,W,W,L,W,W,L,海山,玉響,若ノ海,出羽錦,房錦,小城花,若前田,岩風,大晃,柏戸,若三杉,朝潮,開隆山,栃光,大鵬,
張出関脇,安念山,立浪26,L,W,W,W,W,L,W,L,L,L,L,W,W,L,L,房錦,出羽錦,若前田,大晃,小城花,玉響,若ノ海,柏戸,大鵬,朝潮,海山,開隆山,岩風,若三杉,栃光,
小結,岩風,若松26,W,L,L,W,W,L,W,W,W,W,W,W,L,W,L,大晃,大鵬,海山,若ノ海,潮錦,柏戸,玉響,北葉山,出羽錦,栃光,北の洋,若三杉,安念山,栃ノ海,若羽黒,
前頭1,大晃,出羽海33,L,W,L,L,W,L,L,L,L,W,W,W,W,L,W,岩風,若乃花,大鵬,安念山,若三杉,朝潮,柏戸,若羽黒,北葉山,若ノ海,玉響,海山,若前田,羽黒花,冨士錦,
前頭2,房錦,若松24,W,W,W,L,L,W,W,W,L,L,L,W,L,W,W,安念山,琴ヶ濱,柏戸,若羽黒,北葉山,海山,大鵬,若乃花,若三杉,栃ノ海,小城花,青ノ里,羽黒花,鶴ヶ嶺,若秩父,
前頭3,潮錦,時津風36,L,L,L,L,L,W,L,L,L,L,L,W,L,L,L,若三杉,栃光,朝潮,小城花,岩風,琴ヶ濱,若乃花,若ノ海,柏戸,海山,大鵬,松登,玉乃海,福田山,明歩谷,
前頭4,若前田,高砂30,L,L,L,W,W,L,L,L,W,W,L,W,L,L,L,若羽黒,若三杉,安念山,琴ヶ濱,若乃花,大鵬,北葉山,若秩父,若ノ海,小城花,福田山,玉響,大晃,海山,清ノ森,
前頭5,栃光,春日野27,W,W,L,L,L,W,W,W,L,L,L,L,L,L,W,琴ヶ濱,潮錦,若乃花,若三杉,大鵬,北の洋,海山,開隆山,若羽黒,岩風,朝潮,鶴ヶ嶺,冨士錦,北葉山,安念山,
前頭6,青ノ里,時津風25,W,L,W,W,W,L,W,W,L,W,L,L,W,W,W,松登,栃ノ海,若秩父,玉乃海,若乃國,冨士錦,宇田川,及川,玉響,常錦,明歩谷,房錦,前田川,小城花,若ノ海,
前頭7,松登,大山36,L,W,W,W,L,L,L,L,L,L,L,L,L,W,L,青ノ里,鶴ヶ嶺,玉乃海,若乃國,若秩父,栃ノ海,羽黒花,宇田川,清ノ森,時津山,若ノ海,潮錦,福田山,鳴門海,常錦,
前頭8,若秩父,花籠21,L,L,L,W,W,W,W,W,L,L,W,L,L,L,L,鶴ヶ嶺,羽黒花,青ノ里,時津山,松登,清ノ森,北の洋,若前田,栃ノ海,冨士錦,前田川,若杉山,出羽錦,常錦,房錦,
前頭9,若乃國,花籠24,L,W,W,L,L,W,L,L,L,W,W,L,L,W,L,栃ノ海,時津山,羽黒花,松登,青ノ里,宇田川,冨士錦,清ノ森,鶴ヶ嶺,福田山,鳴門海,北の洋,明歩谷,若杉山,前田川,
前頭10,時津山,立浪35,L,L,L,L,W,L,W,W,W,W,W,L,L,L,L,玉乃海,若乃國,冨士錦,若秩父,清ノ森,鶴ヶ嶺,鳴門海,福田山,明歩谷,松登,常錦,前田川,海山,宇田川,及川,
前頭11,宇田川,宮城野20,L,W,W,L,W,L,L,W,W,W,L,L,W,W,L,羽黒花,清ノ森,福田山,常錦,前田川,若乃國,青ノ里,松登,及川,鶴ヶ嶺,栃ノ海,冨士錦,若杉山,時津山,佐田山,
前頭12,福田山,出羽海29,W,W,L,L,W,L,L,L,L,L,W,W,W,W,L,冨士錦,明歩谷,宇田川,若杉山,及川,羽黒花,清ノ森,時津山,前田川,若乃國,若前田,玉乃海,松登,潮錦,開隆山,
前頭13,若杉山,時津風27,W,L,L,W,W,W,L,W,L,W,L,W,L,L,W,清ノ森,常錦,前田川,福田山,鳴門海,及川,金ノ花,栃ノ海,冨士錦,明歩谷,佐田山,若秩父,宇田川,若乃國,玉乃海,
前頭14,及川,高砂23,W,W,L,W,L,L,W,L,L,L,L,W,W,W,W,信夫竜,鳴門海,常錦,金ノ花,福田山,若杉山,栃ノ海,青ノ里,宇田川,羽黒花,玉乃海,明歩谷,清ノ森,開隆山,時津山,
前頭15,鳴門海,春日野34,L,L,L,L,L,L,L,W,L,L,L,W,W,L,L,明歩谷,及川,沢風,清ノ森,若杉山,前田川,時津山,双ツ龍,玉乃海,荒岐山,若乃國,追手山,芳野嶺,松登,北の洋,
十両1,信夫竜,L,W,W,W,W,L,L,L,L,L,W,W,L,W,W,及川,沢風,荒岐山,芳野嶺,明歩谷,宮柱,時浪,君錦,若駒,羽子錦,天津灘,松嶋,追手山,若葉山,若天龍,
十両2,佐田の山,W,W,W,W,W,W,W,W,L,W,W,L,L,L,W,芳野嶺,荒岐山,天津灘,宮柱,時浪,君錦,若駒,沢風,大根占,國登,若杉山,羽黒花,泉洋,前田川,宇田川,
十両3,荒岐山,W,L,L,L,W,W,L,L,W,W,W,L,W,W,L,天津灘,佐田山,信夫竜,成山,芳野嶺,沢風,追手山,宮柱,金ノ花,鳴門海,若天龍,佐賀光,羽子錦,八染,一乃矢,
十両4,双ツ龍,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,成山,芳野嶺,追手山,沢風,羽子錦,佐賀光,天津灘,鳴門海,若美山,常の松,大瀬川,若天龍,浜ノ海,金ノ花,高錦,
十両5,追手山,L,L,W,L,L,L,W,W,L,W,L,L,W,L,L,時浪,天津灘,双ツ龍,公地,沢風,成山,荒岐山,星甲,若葉山,芳野嶺,若美山,鳴門海,信夫竜,浜ノ海,大瀬川,
十両6,宮柱,W,W,L,L,L,W,W,W,W,L,W,W,W,W,W,公地,成山,羽子錦,佐田山,金ノ花,信夫竜,高錦,荒岐山,福ノ海,泉洋,時浪,一乃矢,國登,君錦,八染,
十両7,羽子錦,L,L,W,W,W,W,L,L,L,W,W,W,L,W,W,八染,時浪,宮柱,天津灘,双ツ龍,若葉山,成山,松嶋,泉洋,信夫竜,金ノ花,沢風,荒岐山,一乃矢,天山,
十両8,君錦,L,W,W,W,W,L,L,W,W,W,W,L,W,L,L,高錦,公地,佐賀光,若天龍,國登,佐田山,一乃矢,信夫竜,八染,成山,天山,若駒,天津灘,宮柱,大緑,
十両9,高錦,W,L,W,L,W,W,L,L,L,W,L,W,L,W,W,君錦,八染,松嶋,泉洋,若葉山,福ノ海,宮柱,時浪,一乃矢,大根占,成山,芳野嶺,佐久昇,沢風,双ツ龍,
十両10,鯉の勢,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両11,佐賀光,L,L,L,W,W,W,L,W,W,L,W,W,L,W,L,松嶋,泉洋,君錦,星甲,公地,双ツ龍,若葉山,朝ノ海,佐久昇,時錦,常の松,荒岐山,福ノ海,成山,大根占,
十両12,星甲,L,L,L,L,W,L,W,L,W,W,W,L,W,L,L,一乃矢,國登,若駒,佐賀光,若天龍,若美山,浜ノ海,追手山,常の松,福ノ海,佐久昇,大瀬川,沢風,朝ノ海,金ノ花,
十両13,國登,L,W,W,W,L,W,W,L,W,L,W,L,L,W,W,若葉山,星甲,泉洋,浜ノ海,君錦,松嶋,大根占,八染,天山,佐田山,一乃矢,福ノ海,宮柱,若駒,時浪,
十両14,浜ノ海,L,L,L,L,W,W,L,W,L,L,W,W,W,W,L,若駒,大瀬川,一乃矢,國登,若美山,常の松,星甲,若天龍,時錦,松嶋,若葉山,佐久昇,双ツ龍,追手山,福ノ海,
十両15,大瀬川,L,W,W,L,L,L,L,L,L,W,W,W,W,W,W,時錦,浜ノ海,若美山,大根占,大緑,朝ノ海,佐久昇,天山,若天龍,若葉山,双ツ龍,星甲,常の松,芳野嶺,追手山,
十両16,若美山,L,L,L,L,L,W,L,L,W,L,W,L,W,W,W,福ノ海,大根占,大瀬川,常の松,浜ノ海,星甲,朝ノ海,時錦,双ツ龍,佐久昇,追手山,若葉山,松嶋,大緑,芳野嶺,
十両17,大緑,W,L,W,W,W,L,W,L,W,L,L,L,W,L,W,大根占,福ノ海,佐久昇,時錦,大瀬川,天山,泉洋,時津浪,時浪,若天龍,八染,常の松,一乃矢,若美山,君錦,
十両18,常の松,L,L,L,W,L,L,L,L,L,W,L,W,L,L,L,佐久昇,天山,朝ノ海,若美山,時錦,浜ノ海,若天龍,若葉山,星甲,双ツ龍,佐賀光,大緑,大瀬川,福ノ海,松嶋,
十両19,朝ノ海,L,L,W,W,L,W,W,L,W,L,W,L,W,W,W,天山,佐久昇,常の松,福ノ海,大根占,大瀬川,若美山,佐賀光,玉嵐,公地,松嶋,時錦,若天龍,星甲,若葉山,
十両1,金ノ花,W,W,L,L,W,L,W,L,L,L,L,W,W,W,W,沢風,前田川,芳野嶺,及川,宮柱,時浪,若杉山,明歩谷,荒岐山,天津灘,羽子錦,公地,若葉山,双ツ龍,星甲,
十両2,沢風,L,L,W,W,W,L,W,L,L,L,W,L,L,L,W,金ノ花,信夫竜,鳴門海,双ツ龍,追手山,荒岐山,芳野嶺,佐田山,成山,時浪,公地,羽子錦,星甲,高錦,時錦,
十両3,芳野嶺,L,W,W,L,L,L,L,W,W,L,L,L,L,L,L,佐田山,双ツ龍,金ノ花,信夫竜,荒岐山,常錦,沢風,天津灘,公地,追手山,時錦,高錦,鳴門海,大瀬川,若美山,
十両4,天津灘,L,W,L,L,W,W,W,L,W,W,L,L,L,L,L,荒岐山,追手山,佐田山,羽子錦,成山,公地,双ツ龍,芳野嶺,松嶋,金ノ花,信夫竜,常錦,君錦,時浪,泉洋,
十両5,成山,W,L,L,W,L,W,W,L,W,L,W,L,W,L,L,双ツ龍,宮柱,時浪,荒岐山,天津灘,追手山,羽子錦,公地,沢風,君錦,高錦,泉洋,時錦,佐賀光,若駒,
十両6,時浪,W,W,W,L,L,W,W,W,L,W,L,W,L,W,L,追手山,羽子錦,成山,八染,佐田山,金ノ花,信夫竜,高錦,大緑,沢風,宮柱,天山,若駒,天津灘,國登,
十両7,公地,L,L,W,W,L,L,W,W,L,W,L,L,L,L,L,宮柱,君錦,八染,追手山,佐賀光,天津灘,松嶋,成山,芳野嶺,朝ノ海,沢風,金ノ花,大根占,時錦,佐久昇,
十両8,八染,W,W,L,W,L,W,L,W,L,W,W,L,L,L,L,羽子錦,高錦,公地,時浪,松嶋,泉洋,福ノ海,國登,君錦,若駒,大緑,大根占,天山,荒岐山,宮柱,
十両9,松嶋,W,W,L,L,W,L,L,W,L,W,L,L,L,L,W,佐賀光,若天龍,高錦,一乃矢,八染,國登,公地,羽子錦,天津灘,浜ノ海,朝ノ海,信夫竜,若美山,大根占,常の松,
十両10,泉洋,W,W,L,W,W,L,L,L,W,W,W,W,W,W,W,若天龍,佐賀光,國登,高錦,一乃矢,八染,大緑,若駒,羽子錦,宮柱,福ノ海,成山,佐田山,天山,天津灘,
十両11,若葉山,W,L,L,L,L,L,W,W,W,L,L,W,L,L,L,國登,一乃矢,若天龍,若駒,高錦,羽子錦,佐賀光,常の松,追手山,大瀬川,浜ノ海,若美山,金ノ花,信夫竜,朝ノ海,
十両12,若天龍,L,L,W,L,L,W,W,L,W,W,L,W,L,L,L,泉洋,松嶋,若葉山,君錦,星甲,時錦,常の松,浜ノ海,大瀬川,大緑,荒岐山,双ツ龍,朝ノ海,佐久昇,信夫竜,
十両13,一乃矢,W,W,W,W,L,L,W,W,W,L,L,L,L,L,W,星甲,若葉山,浜ノ海,松嶋,泉洋,若駒,君錦,大根占,高錦,天山,國登,宮柱,大緑,羽子錦,荒岐山,
十両14,若駒,W,W,W,W,W,W,L,W,W,L,W,W,W,L,W,浜ノ海,時錦,星甲,若葉山,佐久昇,一乃矢,佐田山,泉洋,信夫竜,八染,大根占,君錦,時浪,國登,成山,
十両15,時錦,W,L,L,L,W,L,L,W,W,W,W,W,L,W,L,大瀬川,若駒,福ノ海,大緑,常の松,若天龍,天山,若美山,浜ノ海,佐賀光,芳野嶺,朝ノ海,成山,公地,沢風,
十両16,福ノ海,W,W,W,L,L,L,W,W,L,L,L,W,W,W,W,若美山,大緑,時錦,朝ノ海,天山,高錦,八染,佐久昇,宮柱,星甲,泉洋,國登,佐賀光,常の松,浜ノ海,
十両17,大根占,L,W,W,W,W,W,L,L,W,L,L,W,W,W,W,大緑,若美山,天山,大瀬川,朝ノ海,佐久昇,國登,一乃矢,佐田山,高錦,若駒,八染,公地,松嶋,佐賀光,
十両18,佐久昇,W,W,L,W,L,L,W,L,L,W,L,L,W,W,W,常の松,朝ノ海,大緑,天山,若駒,大根占,大瀬川,福ノ海,佐賀光,若美山,星甲,浜ノ海,高錦,若天龍,公地,
十両19,天山,W,W,L,L,W,W,W,W,L,W,L,L,W,L,L,朝ノ海,常の松,大根占,佐久昇,福ノ海,大緑,時錦,大瀬川,國登,一乃矢,君錦,時浪,八染,泉洋,羽子錦,
幕下上位,1,時津浪,W,R,W,R,W,R,L,W,R,R,L,R,R,R,L,4−3,2,青錦,R,L,L,R,W,R,W,R,R,W,W,R,R,R,W,5−2,3,鬼竜川,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
4,富山,L,R,R,L,L,R,W,R,R,W,R,L,W,R,R,3−4,5,大野咲,R,W,R,W,L,R,R,W,R,R,L,W,R,R,L,4−3,6,宮永,L,R,R,L,R,W,L,R,W,R,R,W,R,L,R,3−4,7,熊乃浦,R,W,R,L,R,W,R,W,R,W,R,W,R,L,R,5−2,8,若鳴門,W,R,R,L,R,L,W,R,R,L,R,L,R,R,W,3−4,9,常湊,R,W,L,R,W,R,R,L,R,L,L,R,L,R,R,2−5,10,西ノ川,L,R,R,W,L,R,L,R,L,R,R,L,R,L,R,1−6,11,宮ノ花,L,R,W,R,L,R,W,R,R,W,L,R,R,R,W,4−3,12,鷲ヶ谷,R,L,L,R,R,W,R,W,W,R,W,R,L,R,R,4−3,13,若熊,L,R,W,R,W,R,W,R,R,W,R,L,R,R,L,4−3,14,古賀,R,W,R,W,R,L,L,R,W,R,W,R,L,R,R,4−3,15,登美錦,L,R,L,R,R,L,R,W,W,R,W,R,R,W,R,4−3,1,大塚,R,W,R,L,R,L,R,W,W,R,R,W,W,R,R,5−2,2,玉嵐,L,R,W,R,R,W,R,L,L,R,R,W,R,W,R,4−3,3,浪速山,W,R,L,R,R,L,R,L,L,R,W,R,R,R,L,2−5,4,瀧見山,R,L,R,W,R,W,R,L,L,R,R,L,R,L,R,2−5,5,大矢崎,W,R,R,W,W,R,W,R,W,R,L,R,W,R,R,6−1,6,廣川,R,L,R,W,W,R,R,W,R,W,W,R,L,R,R,5−2,7,愛宕山,L,R,L,R,R,L,L,R,L,R,L,R,L,R,R,0−7,8,雲仙山,R,L,W,R,L,R,L,R,R,L,L,R,R,W,R,2−5,9,追錦,W,R,R,W,L,R,R,W,R,L,R,L,R,R,L,3−4,10,若十勝,R,L,R,L,R,L,R,L,W,R,L,R,W,R,R,2−5,11,若い國,R,W,W,R,R,W,W,R,R,L,R,W,R,W,R,6−1,12,巴川,W,R,R,W,R,L,R,L,L,R,R,W,R,L,R,3−4,13,出羽ノ山,R,W,R,L,W,R,R,L,L,R,R,L,R,W,R,3−4,14,牧山,W,R,L,R,L,R,R,L,R,L,W,R,R,L,R,2−5,15,琴ノ花,R,L,R,L,R,W,L,R,R,W,R,W,L,R,R,3−4,←35年秋へ,36年初へ→,
