横綱,栃錦,春日野34,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,若ノ海,若前田,岩風,青ノ里,北の洋,玉乃海,鶴ヶ嶺,房錦,冨士錦,柏戸,北葉山,安念山,琴ヶ濱,若羽黒,朝汐,
張出横綱,朝汐,高砂30,W,W,W,L,L,W,W,W,W,W,L,W,W,W,L,成山,栃光,玉乃海,北の洋,鶴ヶ嶺,青ノ里,大晃,柏戸,若ノ海,出羽錦,安念山,北葉山,若羽黒,琴ヶ濱,栃錦,
大関,若羽黒,立浪25,W,L,W,W,W,W,L,W,L,L,W,L,L,L,L,冨士錦,玉乃海,成山,岩風,若前田,房錦,栃光,鶴ヶ嶺,柏戸,大晃,出羽錦,若ノ海,朝汐,栃錦,琴ヶ濱,
関脇,安念山,立浪25,W,W,L,L,W,L,W,L,L,L,W,L,W,W,W,房錦,岩風,栃光,冨士錦,成山,大晃,若前田,玉乃海,鶴ヶ嶺,琴ヶ濱,朝汐,栃錦,若ノ海,柏戸,出羽錦,
小結,柏戸,伊勢海21,L,W,L,W,W,W,W,L,W,L,W,W,W,L,L,琴ヶ濱,青ノ里,大晃,栃光,出羽錦,北の洋,玉乃海,朝汐,若羽黒,栃錦,若ノ海,大鵬,冨士錦,安念山,鶴ヶ嶺,
張出小結,若ノ海,花籠28,L,W,W,W,L,L,W,W,L,L,L,W,L,W,W,栃錦,房錦,青ノ里,出羽錦,栃光,岩風,冨士錦,北の洋,朝汐,北葉山,柏戸,若羽黒,安念山,大晃,小城花,
前頭1,大晃,出羽海32,W,L,W,L,L,W,L,L,L,W,W,L,W,L,W,北葉山,琴ヶ濱,柏戸,鶴ヶ嶺,青ノ里,安念山,朝汐,冨士錦,海山,若羽黒,北の洋,房錦,若前田,若ノ海,玉乃海,
前頭2,冨士錦,高砂22,L,L,L,W,W,W,L,W,L,W,W,W,L,W,W,若羽黒,北葉山,出羽錦,安念山,玉乃海,琴ヶ濱,若ノ海,大晃,栃錦,成山,若秩父,青ノ里,柏戸,海山,玉響,
前頭3,北の洋,立浪36,W,W,W,W,L,L,L,L,L,W,L,W,W,W,W,若前田,鶴ヶ嶺,琴ヶ濱,朝汐,栃錦,柏戸,出羽錦,若ノ海,大鵬,若秩父,大晃,玉乃海,海山,及川,若乃國,
前頭4,岩風,若松26,W,L,L,L,L,W,W,W,W,W,L,L,W,W,W,若乃花,安念山,栃錦,若羽黒,琴ヶ濱,若ノ海,北葉山,出羽錦,金ノ花,玉乃海,大鵬,海山,玉響,小城花,若三杉,
前頭5,成山,小野川28,L,W,L,W,L,L,W,W,L,L,W,W,W,L,W,朝汐,潮錦,若羽黒,房錦,安念山,北葉山,海山,若秩父,玉響,冨士錦,若三杉,及川,青ノ里,若乃國,宇田川,
前頭6,潮錦,時津風35,W,L,L,L,L,W,W,W,W,W,L,W,W,L,W,若秩父,成山,信夫山,若三杉,房錦,愛宕山,松登,羽子錦,明歩谷,若前田,小城花,若乃國,玉乃海,玉響,海山,
前頭7,松登,大山35,L,L,L,W,L,W,L,L,W,W,L,W,L,W,W,若三杉,時津山,鶴ヶ嶺,泉洋,小城花,金ノ花,潮錦,青ノ里,鬼竜川,信夫山,明歩谷,双ツ龍,羽子錦,鳴門海,栃光,
前頭8,若三杉,花籠22,W,L,L,W,L,W,W,W,W,L,L,W,L,L,L,松登,愛宕山,時津山,潮錦,宇田川,羽子錦,及川,信夫山,双ツ龍,小城花,成山,鶴ヶ嶺,鳴門海,栃光,岩風,
前頭9,時津山,立浪34,W,W,W,L,L,L,W,L,L,W,L,L,W,L,L,愛宕山,松登,若三杉,若秩父,大鵬,海山,若乃國,玉響,信夫山,及川,宇田川,小城花,金ノ花,羽子錦,明歩谷,
前頭10,羽子錦,高嶋24,L,W,L,L,L,L,W,L,L,L,W,W,W,W,L,小城花,金ノ花,海山,及川,若秩父,若三杉,双ツ龍,潮錦,青ノ里,鬼竜川,泉洋,鳴門海,松登,時津山,若前田,
前頭11,及川,高砂23,L,L,L,W,W,W,L,W,L,L,W,L,W,L,W,海山,玉響,小城花,羽子錦,泉洋,明歩谷,若三杉,鬼竜川,若乃國,時津山,鳴門海,成山,双ツ龍,北の洋,若秩父,
前頭12,玉響,二所関24,L,W,L,W,W,W,W,W,W,W,L,W,L,W,L,金ノ花,及川,鳴門海,小城花,明歩谷,双ツ龍,三根山,時津山,成山,宇田川,鶴ヶ嶺,栃光,岩風,潮錦,冨士錦,
前頭13,三根山,高嶋37,L,W,W,L,W,W,L,L,R,R,R,R,R,R,R,鳴門海,泉洋,金ノ花,双ツ龍,若乃國,鬼竜川,玉響,大鵬,
前頭14,泉洋,時津風31,L,L,L,L,L,W,L,W,L,L,L,W,L,L,W,大鵬,三根山,若乃國,松登,及川,芳野嶺,明歩谷,國登,鳴門海,金ノ花,羽子錦,信夫山,宇田川,若前田,天津灘,
前頭15,明歩谷,宮城野22,L,W,L,L,L,L,W,L,L,L,W,L,W,L,W,若乃國,鬼竜川,双ツ龍,大鵬,玉響,及川,泉洋,金ノ花,潮錦,鳴門海,松登,清ノ森,若杉山,若秩父,時津山,
前頭16,双ツ龍,時津風29,L,L,W,W,W,L,L,L,L,L,L,L,L,W,W,宇田川,福田山,明歩谷,三根山,金ノ花,玉響,羽子錦,鳴門海,若三杉,若乃國,清ノ森,松登,及川,信夫山,鯉の勢,
横綱,若乃花,花籠31,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,岩風,出羽錦,若前田,
大関,琴ヶ濱,佐渡嶽32,W,W,L,L,W,L,W,L,W,W,W,L,W,L,W,柏戸,大晃,北の洋,若前田,岩風,冨士錦,青ノ里,栃光,北葉山,安念山,房錦,出羽錦,栃錦,朝汐,若羽黒,
関脇,北葉山,時津風24,L,W,W,W,W,W,L,W,L,W,L,L,L,W,W,大晃,冨士錦,房錦,玉乃海,信夫山,成山,岩風,若前田,琴ヶ濱,若ノ海,栃錦,朝汐,栃光,出羽錦,大鵬,
張出関脇,出羽錦,出羽海34,W,W,W,L,L,W,W,L,L,L,L,W,L,L,L,青ノ里,若乃花,冨士錦,若ノ海,柏戸,若前田,北の洋,岩風,房錦,朝汐,若羽黒,琴ヶ濱,大鵬,北葉山,安念山,
小結,玉乃海,二所関37,L,W,L,L,L,L,L,W,W,L,W,L,L,L,L,栃光,若羽黒,朝汐,北葉山,冨士錦,栃錦,柏戸,安念山,若前田,岩風,青ノ里,北の洋,潮錦,房錦,大晃,
前頭1,栃光,春日野26,W,L,W,L,W,L,W,W,W,L,L,L,W,W,L,玉乃海,朝汐,安念山,柏戸,若ノ海,鶴ヶ嶺,若羽黒,琴ヶ濱,若秩父,大鵬,海山,玉響,北葉山,若三杉,松登,
前頭2,房錦,若松24,L,L,L,L,W,L,W,L,W,L,L,W,W,W,L,安念山,若ノ海,北葉山,成山,潮錦,若羽黒,信夫山,栃錦,出羽錦,青ノ里,琴ヶ濱,大晃,若秩父,玉乃海,金ノ花,
前頭3,青ノ里,時津風24,L,L,L,L,W,L,L,W,W,W,L,L,L,L,W,出羽錦,柏戸,若ノ海,栃錦,大晃,朝汐,琴ヶ濱,松登,羽子錦,房錦,玉乃海,冨士錦,成山,金ノ花,鳴門海,
前頭4,若前田,高砂29,L,L,W,W,L,L,L,L,L,L,W,W,L,W,W,北の洋,栃錦,若乃花,琴ヶ濱,若羽黒,出羽錦,安念山,北葉山,玉乃海,潮錦,信夫山,金ノ花,大晃,泉洋,羽子錦,
前頭5,鶴ヶ嶺,井筒30,L,L,W,W,W,W,L,L,W,W,W,L,W,W,W,信夫山,北の洋,松登,大晃,朝汐,栃光,栃錦,若羽黒,安念山,海山,玉響,若三杉,小城花,大鵬,柏戸,
前頭6,信夫山,小野川34,W,L,W,L,L,L,L,L,W,L,L,L,L,L,W,鶴ヶ嶺,若秩父,潮錦,愛宕山,北葉山,大鵬,房錦,若三杉,時津山,松登,若前田,泉洋,若乃國,双ツ龍,鬼竜川,
前頭7,若秩父,花籠20,L,W,W,W,W,L,W,L,L,L,L,W,L,W,L,潮錦,信夫山,愛宕山,時津山,羽子錦,小城花,鳴門海,成山,栃光,北の洋,冨士錦,宇田川,房錦,明歩谷,及川,
前頭8,愛宕山,高砂24,L,W,L,W,L,L,R,R,R,R,R,R,R,R,R,時津山,若三杉,若秩父,信夫山,海山,潮錦,
前頭9,小城ノ花,出羽海24,W,L,W,L,W,W,L,W,W,W,W,W,L,L,L,羽子錦,海山,及川,玉響,松登,若秩父,大鵬,若乃國,宇田川,若三杉,潮錦,時津山,鶴ヶ嶺,岩風,若ノ海,
前頭10,海山,二所関31,W,W,W,W,W,W,L,W,W,L,W,W,L,L,L,及川,小城花,羽子錦,金ノ花,愛宕山,時津山,成山,宇田川,大晃,鶴ヶ嶺,栃光,岩風,北の洋,冨士錦,潮錦,
前頭11,金ノ花,出羽海23,W,L,L,L,L,L,W,W,L,W,L,L,L,W,W,玉響,羽子錦,三根山,海山,双ツ龍,松登,鬼竜川,明歩谷,岩風,泉洋,若乃國,若前田,時津山,青ノ里,房錦,
前頭12,鳴門海,春日野34,W,L,W,L,L,L,L,W,W,W,L,L,W,L,L,三根山,大鵬,玉響,若乃國,鬼竜川,宇田川,若秩父,双ツ龍,泉洋,明歩谷,及川,羽子錦,若三杉,松登,青ノ里,
前頭13,大鵬,二所関19,W,W,W,W,W,W,W,W,W,W,W,L,W,L,L,泉洋,鳴門海,宇田川,明歩谷,時津山,信夫山,小城花,三根山,北の洋,栃光,岩風,柏戸,出羽錦,鶴ヶ嶺,北葉山,
前頭14,若乃國,花籠23,W,W,W,W,L,L,L,L,W,W,W,L,W,W,L,明歩谷,宇田川,泉洋,鳴門海,三根山,福田山,時津山,小城花,及川,双ツ龍,金ノ花,潮錦,信夫山,成山,北の洋,
前頭15,宇田川,宮城野20,W,L,L,W,W,W,W,L,L,L,W,L,W,L,L,双ツ龍,若乃國,大鵬,鬼竜川,若三杉,鳴門海,花田,海山,小城花,玉響,時津山,若秩父,泉洋,福田山,成山,
前頭16,鬼竜川,時津風36,W,L,L,L,W,L,L,L,L,W,L,W,L,W,L,花田,明歩谷,福田山,宇田川,鳴門海,三根山,金ノ花,及川,松登,羽子錦,國登,天津灘,清ノ森,鯉の勢,信夫山,
十両1,花田,L,W,W,W,L,W,L,W,L,L,W,L,W,L,W,鬼竜川,清ノ森,芳野嶺,國登,星甲,若葉山,宇田川,宮柱,福ノ海,松嶋,高錦,公地,天津灘,追手山,若杉山,
十両2,芳野嶺,L,W,L,W,W,L,W,W,W,L,L,L,W,W,W,福田山,國登,花田,隠岐嶋,若葉山,泉洋,清ノ森,常錦,宮柱,高錦,福ノ海,八染,松嶋,若十勝,伊集院,
十両3,若葉山,W,W,L,W,L,L,W,L,W,W,L,W,L,L,W,清ノ森,天津灘,常錦,福田山,芳野嶺,花田,福ノ海,八染,鯉の勢,宮柱,大瀬川,若十勝,玉乃浦,開隆山,佐賀光,
十両4,天津灘,L,L,W,L,W,L,L,W,W,W,L,L,L,L,L,國登,若葉山,星甲,清ノ森,鯉の勢,大瀬川,追手山,若杉山,清恵波,小野錦,時浪,鬼竜川,花田,佐久昇,泉洋,
十両5,若杉山,W,L,L,W,L,W,L,L,W,L,W,W,L,L,L,宮柱,常錦,鯉の勢,大瀬川,清ノ森,國登,高錦,天津灘,追手山,瀧見山,嶋錦,佐賀光,明歩谷,松錦,花田,
十両6,鯉の勢,W,L,W,W,L,L,L,L,L,L,W,L,W,L,L,伊集院,星甲,若杉山,常錦,天津灘,松錦,八染,福田山,若葉山,國登,清恵波,時錦,瀧見山,鬼竜川,双ツ龍,
十両7,大瀬川,L,L,W,L,L,W,W,W,L,L,W,W,W,L,W,追手山,宮柱,高錦,若杉山,伊集院,天津灘,瀧見山,嶋錦,國登,佐久昇,若葉山,大乃浦,小野錦,時錦,隠岐嶋,
十両8,高錦,L,W,L,W,W,L,W,W,L,W,L,L,L,W,W,福ノ海,伊集院,大瀬川,追手山,瀧見山,隠岐嶋,若杉山,清ノ森,星甲,芳野嶺,花田,常錦,開隆山,玉乃浦,清恵波,
十両9,松嶋,W,W,L,W,L,W,W,W,L,W,L,W,L,L,L,瀧見山,追手山,若十勝,伊集院,常錦,八染,松錦,玉乃浦,開隆山,花田,福田山,福ノ海,芳野嶺,佐賀光,清ノ森,
十両10,時浪,L,L,L,L,W,W,W,W,W,L,W,L,L,L,L,若十勝,福ノ海,瀧見山,八染,嶋錦,白龍山,小野錦,朝ノ海,公地,清ノ森,天津灘,玉乃浦,佐賀光,大乃浦,松錦,
十両11,隠岐ノ嶋,L,W,L,L,W,W,W,L,W,L,L,W,L,L,L,嶋錦,瀧見山,八染,芳野嶺,若十勝,高錦,白龍山,佐賀光,小野錦,玉乃浦,大乃浦,朝ノ海,國登,宮柱,大瀬川,
十両12,八染,W,W,W,W,L,L,W,W,W,W,W,W,W,W,L,清恵波,若十勝,隠岐嶋,時浪,福ノ海,松嶋,鯉の勢,若葉山,玉乃浦,松錦,宮柱,芳野嶺,公地,清ノ森,羽黒花,
十両13,佐賀光,L,W,W,L,L,L,W,W,L,W,W,L,W,W,L,公地,嶋錦,清恵波,白龍山,開隆山,小野錦,佐久昇,隠岐嶋,伊集院,時錦,朝ノ海,若杉山,時浪,松嶋,若葉山,
十両14,公地,W,W,L,L,W,L,W,W,L,W,W,W,L,W,L,佐賀光,清恵波,松錦,玉乃浦,時錦,若十勝,大乃浦,佐久昇,時浪,星甲,小野錦,花田,八染,常錦,福田山,
十両15,開隆山,W,W,L,W,W,L,W,W,W,L,L,W,W,W,L,大乃浦,松錦,玉乃浦,朝ノ海,佐賀光,宮柱,時錦,若十勝,松嶋,常錦,追手山,福田山,高錦,若葉山,信夫竜,
十両16,小野錦,L,W,W,L,L,W,L,L,L,L,L,L,L,L,L,松錦,大乃浦,時錦,佐久昇,玉乃浦,佐賀光,時浪,清恵波,隠岐嶋,天津灘,公地,伊集院,大瀬川,瀧見山,朝ノ海,
十両17,佐久昇,L,L,W,W,L,W,L,L,L,W,W,L,L,W,W,玉乃浦,朝ノ海,白龍山,小野錦,大乃浦,嶋錦,佐賀光,公地,若十勝,大瀬川,伊集院,追手山,宮柱,天津灘,瀧見山,
十両18,白龍山,L,L,L,W,W,L,L,W,L,L,L,L,R,R,R,時錦,羽黒花,佐久昇,佐賀光,清恵波,時浪,隠岐嶋,大乃浦,瀧見山,伊集院,玉乃浦,西中,
十両1,福田山,W,W,W,L,L,W,W,W,W,W,W,L,L,W,W,芳野嶺,双ツ龍,鬼竜川,若葉山,國登,若乃國,宮柱,鯉の勢,松錦,福ノ海,松嶋,開隆山,星甲,宇田川,公地,
十両2,清ノ森,L,L,W,W,W,L,L,L,W,W,W,W,W,L,W,若葉山,花田,國登,天津灘,若杉山,星甲,芳野嶺,高錦,常錦,時浪,双ツ龍,明歩谷,鬼竜川,八染,松嶋,
十両3,國登,W,L,L,L,W,L,W,L,W,W,W,W,W,L,L,天津灘,芳野嶺,清ノ森,花田,福田山,若杉山,星甲,泉洋,大瀬川,鯉の勢,鬼竜川,宮柱,隠岐嶋,福ノ海,常錦,
十両4,星甲,L,W,L,L,W,W,L,W,W,L,L,L,W,W,W,常錦,鯉の勢,天津灘,宮柱,花田,清ノ森,國登,追手山,高錦,公地,若十勝,松錦,福田山,清恵波,大乃浦,
十両5,常錦,W,W,W,L,W,L,W,L,L,W,W,W,W,L,W,星甲,若杉山,若葉山,鯉の勢,松嶋,福ノ海,若十勝,芳野嶺,清ノ森,開隆山,松錦,高錦,追手山,公地,國登,
十両6,宮柱,L,W,W,W,L,W,L,L,L,L,L,L,W,W,L,若杉山,大瀬川,伊集院,星甲,追手山,開隆山,福田山,花田,芳野嶺,若葉山,八染,國登,佐久昇,隠岐嶋,時錦,
十両7,伊集院,L,L,L,L,W,L,L,W,W,W,L,W,L,W,L,鯉の勢,高錦,宮柱,松嶋,大瀬川,清恵波,嶋錦,瀧見山,佐賀光,白龍山,佐久昇,小野錦,大乃浦,朝ノ海,芳野嶺,
十両8,追手山,W,L,L,L,W,W,W,L,L,W,W,W,L,W,W,大瀬川,松嶋,福ノ海,高錦,宮柱,瀧見山,天津灘,星甲,若杉山,大乃浦,開隆山,佐久昇,常錦,花田,若十勝,
十両9,福ノ海,W,W,W,W,W,W,L,W,W,L,W,L,L,W,W,高錦,時浪,追手山,瀧見山,八染,常錦,若葉山,松錦,花田,福田山,芳野嶺,松嶋,若十勝,國登,玉乃浦,
十両10,瀧見山,L,L,W,L,L,L,L,L,W,W,W,W,L,W,L,松嶋,隠岐嶋,時浪,福ノ海,高錦,追手山,大瀬川,伊集院,白龍山,若杉山,時錦,清恵波,鯉の勢,小野錦,佐久昇,
十両11,若十勝,W,L,W,W,L,W,L,L,W,W,W,L,W,L,L,時浪,八染,松嶋,嶋錦,隠岐嶋,公地,常錦,開隆山,佐久昇,朝ノ海,星甲,若葉山,福ノ海,芳野嶺,追手山,
十両12,嶋錦,W,L,L,L,L,L,W,L,L,L,L,R,R,R,R,隠岐嶋,佐賀光,大乃浦,若十勝,時浪,佐久昇,伊集院,大瀬川,時錦,清恵波,若杉山,
十両13,清恵波,L,L,L,L,L,W,L,W,L,W,L,L,L,L,L,八染,公地,佐賀光,大乃浦,白龍山,伊集院,朝ノ海,小野錦,天津灘,嶋錦,鯉の勢,瀧見山,松錦,星甲,高錦,
十両14,大乃浦,L,L,W,W,W,W,L,L,W,L,W,L,W,W,L,開隆山,小野錦,嶋錦,清恵波,佐久昇,時錦,公地,白龍山,朝ノ海,追手山,隠岐嶋,大瀬川,伊集院,時浪,星甲,
十両15,松錦,W,L,W,W,W,W,L,L,L,L,L,W,W,W,W,小野錦,開隆山,公地,時錦,朝ノ海,鯉の勢,松嶋,福ノ海,福田山,八染,常錦,星甲,清恵波,若杉山,時浪,
十両16,玉乃浦,W,L,W,W,W,L,L,L,L,W,W,W,W,L,L,佐久昇,時錦,開隆山,公地,小野錦,朝ノ海,羽黒花,松嶋,八染,隠岐嶋,白龍山,時浪,若葉山,高錦,福ノ海,
十両17,時錦,W,W,L,L,L,L,L,L,W,L,L,W,W,W,W,白龍山,玉乃浦,小野錦,松錦,公地,大乃浦,開隆山,信夫竜,嶋錦,佐賀光,瀧見山,鯉の勢,朝ノ海,大瀬川,宮柱,
十両18,朝ノ海,W,W,L,L,L,W,W,L,L,L,L,L,L,L,W,西中,佐久昇,羽黒花,開隆山,松錦,玉乃浦,清恵波,時浪,大乃浦,若十勝,佐賀光,隠岐嶋,時錦,伊集院,小野錦,
幕下上位,1,西中,L,W,R,L,R,R,L,W,R,R,L,W,R,L,R,3−5,2,信夫竜,L,L,R,W,R,R,W,W,R,W,R,W,R,R,W,6−2,3,牧山,L,L,R,L,R,R,L,R,W,R,L,R,L,R,L,1−7,4,前ノ山,L,R,W,R,L,R,W,R,R,L,L,R,R,L,L,2−6,5,一乃矢,W,W,R,R,W,L,R,L,R,W,R,W,R,R,L,5−3,6,旺葉山,L,R,W,W,R,L,R,L,R,R,W,R,W,L,R,4−4,7,津渡,L,R,L,R,W,R,L,R,L,R,W,R,L,R,W,3−5,8,白雄山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←34年九州へ,35年春へ→,
