横綱,朝潮,高砂31,W,W,W,W,W,L,W,L,L,W,L,L,W,W,L,若ノ海,小城花,海山,青ノ里,羽黒花,鶴ヶ嶺,大晃,安念山,若三杉,北葉山,琴ヶ濱,大鵬,若羽黒,柏戸,若乃花
大関,若羽黒,立浪26,W,W,W,L,W,W,L,W,W,W,W,L,L,W,L,玉響,海山,若ノ海,冨士錦,鶴ヶ嶺,若三杉,房錦,小城花,大晃,柏戸,岩風,琴ヶ濱,朝潮,若乃花,大鵬
張出大関,大鵬,二所関20,W,W,L,W,W,L,W,L,W,W,L,W,L,W,W,出羽錦,前田川,冨士錦,羽黒花,大晃,房錦,小城花,青ノ里,鶴ヶ嶺,岩風,柏戸,朝潮,北葉山,安念山,若羽黒
関脇,北葉山,時津風25,W,W,W,W,L,L,L,W,W,L,L,L,W,L,W,海山,玉響,大晃,若ノ海,出羽錦,冨士錦,若三杉,岩風,小城花,朝潮,若乃花,柏戸,大鵬,琴ヶ濱,房錦
張出関脇,若三杉,花籠23,L,L,L,L,L,L,W,L,W,W,W,L,W,L,L,大晃,出羽錦,青ノ里,鶴ヶ嶺,前田川,若羽黒,北葉山,柏戸,朝潮,安念山,羽黒花,小城花,房錦,若前田,岩風
小結,房錦,若松25,W,L,W,L,W,W,W,L,W,L,W,W,L,L,L,青ノ里,鶴ヶ嶺,羽黒花,柏戸,海山,大鵬,若羽黒,若ノ海,琴ヶ濱,若乃花,栃光,安念山,若三杉,北の洋,北葉山
前頭1,青ノ里,時津風25,L,L,W,L,L,L,L,W,W,L,L,L,W,W,W,房錦,若乃花,若三杉,朝潮,琴ヶ濱,岩風,柏戸,大鵬,海山,小城花,大晃,若ノ海,玉響,宇田川,栃光
前頭2,栃ノ海,春日野22,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭3,鶴ヶ嶺,井筒31,W,W,L,W,L,W,L,L,L,W,W,W,W,W,W,岩風,房錦,柏戸,若三杉,若羽黒,朝潮,若乃花,琴ヶ濱,大鵬,栃光,小城花,佐田山,若前田,明歩谷,北の洋
前頭4,海山,二所関32,L,L,L,L,L,L,W,L,L,L,L,W,L,W,W,北葉山,若羽黒,朝潮,岩風,房錦,大晃,冨士錦,羽黒花,青ノ里,出羽錦,信夫竜,及川,福田山,小城花,常錦
前頭5,若ノ海,花籠29,L,L,L,L,L,W,L,W,W,W,L,W,L,L,W,朝潮,岩風,若羽黒,北葉山,栃光,前田川,出羽錦,房錦,羽黒花,福田山,北の洋,青ノ里,若杉山,冨士錦,明歩谷
前頭6,出羽錦,出羽海35,L,W,L,L,W,L,W,W,W,W,W,W,L,L,L,大鵬,若三杉,若乃花,琴ヶ濱,北葉山,玉響,若ノ海,宇田川,前田川,海山,潮錦,若前田,冨士錦,松登,安念山
前頭7,栃光,春日野27,L,W,W,W,W,W,W,W,W,L,L,L,L,L,L,若前田,宇田川,北の洋,潮錦,若ノ海,及川,松登,明歩谷,冨士錦,鶴ヶ嶺,房錦,若杉山,安念山,岩風,青ノ里
前頭8,北の洋,立浪37,W,L,L,W,W,L,W,L,W,W,W,L,W,W,L,宇田川,若前田,栃光,及川,開隆山,若乃國,玉響,松登,若秩父,佐田山,若ノ海,冨士錦,明歩谷,房錦,鶴ヶ嶺
前頭9,開隆山,伊勢濱21,W,L,L,L,L,W,W,L,W,W,W,L,L,L,W,潮錦,若杉山,明歩谷,若前田,北の洋,信夫竜,福田山,前田川,若乃國,玉乃海,若秩父,宇田川,常錦,佐田山,松登
前頭10,明歩谷,宮城野23,W,L,W,W,L,W,W,L,L,W,W,W,L,L,L,若杉山,潮錦,開隆山,福田山,佐田山,若前田,若秩父,栃光,松登,冨士錦,常錦,玉乃海,北の洋,鶴ヶ嶺,若ノ海
前頭11,及川,高砂24,W,W,L,L,L,L,L,L,L,W,L,L,W,L,L,常錦,佐田山,潮錦,北の洋,玉乃海,栃光,信夫竜,若秩父,若杉山,若乃國,福田山,海山,宇田川,玉響,小城花
前頭12,佐田の山,出羽海22,W,L,W,W,W,W,L,W,W,L,L,L,W,W,W,若秩父,及川,玉乃海,若乃國,明歩谷,潮錦,若前田,若杉山,玉響,北の洋,冨士錦,鶴ヶ嶺,松登,開隆山,荒岐山
前頭13,玉乃海,二所関38,W,W,L,L,W,L,L,L,W,L,W,L,W,L,W,時津山,福田山,佐田山,松登,及川,常錦,潮錦,若前田,宇田川,開隆山,若杉山,明歩谷,大晃,信夫竜,羽黒花
前頭14,福田山,出羽海29,W,L,L,L,W,W,L,W,L,L,W,L,W,L,W,若乃國,玉乃海,松登,明歩谷,時津山,若杉山,開隆山,潮錦,若前田,若ノ海,及川,玉響,海山,若秩父,前田川
前頭15,信夫竜,小野川20,L,W,L,L,L,L,W,W,W,L,W,L,W,W,W,松登,若乃國,若秩父,時津山,若杉山,開隆山,及川,清ノ森,宮柱,時浪,海山,泉洋,潮錦,玉乃海,玉響
横綱,若乃花,花籠32,W,W,W,W,W,W,W,W,L,W,W,W,L,L,W,前田川,青ノ里,出羽錦,小城花,冨士錦,羽黒花,鶴ヶ嶺,大晃,安念山,房錦,北葉山,岩風,柏戸,若羽黒,朝潮
大関,柏戸,伊勢海22,W,W,W,W,W,W,W,W,W,L,W,W,W,L,W,羽黒花,大晃,鶴ヶ嶺,房錦,小城花,安念山,青ノ里,若三杉,岩風,若羽黒,大鵬,北葉山,若乃花,朝潮,琴ヶ濱
張出大関,琴ヶ濱,佐渡嶽33,W,W,W,W,W,W,W,W,L,W,W,W,L,W,L,冨士錦,羽黒花,前田川,出羽錦,青ノ里,小城花,安念山,鶴ヶ嶺,房錦,大晃,朝潮,若羽黒,岩風,北葉山,柏戸
関脇,岩風,若松27,L,W,W,W,L,W,W,L,L,L,L,L,W,W,W,鶴ヶ嶺,若ノ海,小城花,海山,安念山,青ノ里,羽黒花,北葉山,柏戸,大鵬,若羽黒,若乃花,琴ヶ濱,栃光,若三杉
小結,安念山,立浪26,L,L,W,W,W,L,L,W,W,L,W,L,W,L,W,小城花,冨士錦,玉響,大晃,岩風,柏戸,琴ヶ濱,朝潮,若乃花,若三杉,若前田,房錦,栃光,大鵬,出羽錦
前頭1,小城ノ花,出羽海25,W,L,L,L,L,L,L,L,L,W,L,W,W,L,W,安念山,朝潮,岩風,若乃花,柏戸,琴ヶ濱,大鵬,若羽黒,北葉山,青ノ里,鶴ヶ嶺,若三杉,羽黒花,海山,及川
前頭2,大晃,出羽海33,W,L,L,L,L,W,L,L,L,L,W,L,L,L,W,若三杉,柏戸,北葉山,安念山,大鵬,海山,朝潮,若乃花,若羽黒,琴ヶ濱,青ノ里,若秩父,玉乃海,潮錦,若前田
前頭3,羽黒花,立浪24,L,L,L,L,L,L,L,W,L,W,L,W,L,W,L,柏戸,琴ヶ濱,房錦,大鵬,朝潮,若乃花,岩風,海山,若ノ海,前田川,若三杉,若乃國,小城花,常錦,玉乃海
前頭4,冨士錦,高砂23,L,W,W,W,L,W,L,W,L,L,W,W,W,W,W,琴ヶ濱,安念山,大鵬,若羽黒,若乃花,北葉山,海山,玉響,栃光,明歩谷,佐田山,北の洋,出羽錦,若ノ海,若秩父
前頭5,玉響,二所関25,L,L,L,W,W,W,L,L,L,L,L,W,L,W,L,若羽黒,北葉山,安念山,前田川,若前田,出羽錦,北の洋,冨士錦,佐田山,常錦,宇田川,福田山,青ノ里,及川,信夫竜
前頭6,前田川,高砂21,L,L,L,L,W,L,W,W,L,L,L,L,W,W,L,若乃花,大鵬,琴ヶ濱,玉響,若三杉,若ノ海,宇田川,開隆山,出羽錦,羽黒花,若乃國,常錦,若秩父,若杉山,福田山
前頭7,若前田,高砂30,W,W,W,W,L,L,W,W,W,W,L,L,L,W,L,栃光,北の洋,宇田川,開隆山,玉響,明歩谷,佐田山,玉乃海,福田山,潮錦,安念山,出羽錦,鶴ヶ嶺,若三杉,大晃
前頭8,宇田川,宮城野21,L,L,L,W,W,W,L,L,L,L,W,W,L,L,W,北の洋,栃光,若前田,常錦,若乃國,時津山,前田川,出羽錦,玉乃海,若秩父,玉響,開隆山,及川,青ノ里,若杉山
前頭9,潮錦,時津風36,L,W,W,L,W,L,W,L,W,L,L,W,L,W,W,開隆山,明歩谷,及川,栃光,若秩父,佐田山,玉乃海,福田山,常錦,若前田,出羽錦,松登,信夫竜,大晃,若乃國
前頭10,若杉山,時津風28,L,W,L,W,W,L,W,L,W,L,L,W,W,L,L,明歩谷,開隆山,常錦,若秩父,信夫竜,福田山,若乃國,佐田山,及川,松登,玉乃海,栃光,若ノ海,前田川,宇田川
前頭11,常錦,出羽海29,L,L,W,L,L,W,W,W,L,W,L,W,W,L,L,及川,若秩父,若杉山,宇田川,松登,玉乃海,時津山,若乃國,潮錦,玉響,明歩谷,前田川,開隆山,羽黒花,海山
前頭12,若秩父,花籠21,L,W,W,L,L,W,L,W,L,W,L,W,L,W,L,佐田山,常錦,信夫竜,若杉山,潮錦,松登,明歩谷,及川,北の洋,宇田川,開隆山,大晃,前田川,福田山,冨士錦
前頭13,若乃國,花籠24,L,L,W,L,L,W,L,L,L,L,W,L,W,L,L,福田山,信夫竜,時津山,佐田山,宇田川,北の洋,若杉山,常錦,開隆山,及川,前田川,羽黒花,時浪,泉洋,潮錦
前頭14,時津山,立浪35,L,L,L,W,L,L,L,R,R,R,R,R,R,R,R,玉乃海,松登,若乃國,信夫竜,福田山,宇田川,常錦
前頭15,松登,大山36,W,W,W,W,W,L,L,W,W,W,W,L,L,W,L,信夫竜,時津山,福田山,玉乃海,常錦,若秩父,栃光,北の洋,明歩谷,若杉山,金ノ花,潮錦,佐田山,出羽錦,開隆山
十両1,金ノ花,W,W,W,L,L,W,W,W,W,L,L,W,W,L,W,清ノ森,荒岐山,宮柱,若駒,羽子錦,沢風,追手山,高錦,國登,芳野嶺,松登,佐賀光,四釈山,佐久昇,若天龍
十両2,宮柱,L,L,L,W,L,L,L,W,L,L,W,L,W,L,W,荒岐山,清ノ森,金ノ花,君錦,泉洋,時浪,鳴門海,大根占,信夫竜,大瀬川,福ノ海,浜ノ海,若葉山,八染,高錦
十両3,時浪,L,L,L,L,L,W,W,L,W,W,L,L,L,W,W,若駒,羽子錦,沢風,清ノ森,高錦,宮柱,一乃矢,鳴門海,大瀬川,信夫竜,天津灘,天山,若乃國,成山,福ノ海
十両4,羽子錦,W,W,L,L,W,L,L,W,W,W,W,W,W,L,W,泉洋,時浪,若駒,荒岐山,金ノ花,追手山,清ノ森,國登,高錦,鳴門海,朝ノ海,沢風,若天龍,大塚,四釈山
十両5,君錦,L,W,L,L,L,L,W,L,W,W,W,L,W,L,L,沢風,成山,高錦,宮柱,天津灘,佐賀光,大根占,星甲,天山,浜ノ海,大瀬川,八染,青錦,一乃矢,朝ノ海
十両6,鳴門海,W,L,L,L,L,W,W,W,L,L,L,L,L,L,L,天津灘,沢風,泉洋,國登,荒岐山,大根占,宮柱,時浪,清ノ森,羽子錦,四釈山,松嶋,天山,福ノ海,若葉山
十両7,高錦,L,L,W,W,W,L,W,L,L,L,L,L,L,L,L,成山,天津灘,君錦,泉洋,時浪,四釈山,大瀬川,金ノ花,羽子錦,若天龍,時津浪,清ノ森,浜ノ海,松嶋,宮柱
十両8,國登,W,L,L,W,W,W,W,L,L,L,W,W,W,L,W,佐賀光,芳野嶺,八染,鳴門海,大根占,松嶋,泉洋,羽子錦,金ノ花,荒岐山,大塚,若駒,公地,星甲,追手山
十両9,八染,W,L,W,W,L,L,L,L,W,W,L,W,L,W,L,芳野嶺,佐賀光,國登,福ノ海,公地,若駒,沢風,大緑,佐久昇,泉洋,清ノ森,君錦,時津浪,宮柱,大根占
十両10,一乃矢,L,L,W,L,W,W,L,W,W,L,L,W,W,W,W,追手山,福ノ海,大根占,佐賀光,松嶋,天津灘,時浪,泉洋,朝ノ海,時津浪,若天龍,佐久昇,大緑,君錦,星甲
十両11,大根占,L,W,L,L,L,L,L,L,L,W,L,L,L,W,W,福ノ海,追手山,一乃矢,松嶋,國登,鳴門海,君錦,宮柱,青錦,天山,浜ノ海,大瀬川,朝ノ海,天津灘,八染
十両12,大瀬川,W,W,L,L,L,L,L,W,L,W,L,W,L,L,W,四釈山,松嶋,朝ノ海,追手山,大塚,芳野嶺,高錦,若葉山,時浪,宮柱,君錦,大根占,星甲,天山,天津灘
十両13,公地,W,L,W,L,W,W,L,W,L,W,L,L,L,W,W,松嶋,四釈山,佐久昇,朝ノ海,八染,時津浪,佐賀光,天津灘,成山,星甲,大緑,追手山,國登,荒岐山,若駒
十両14,朝ノ海,W,L,W,W,L,W,L,L,L,L,L,L,W,W,W,浜ノ海,若天龍,大瀬川,公地,佐久昇,天山,大塚,芳野嶺,一乃矢,四釈山,羽子錦,星甲,大根占,若葉山,君錦
十両15,星甲,L,W,L,W,L,W,W,W,L,L,W,W,W,W,L,大緑,佐久昇,松嶋,天山,追手山,青錦,浜ノ海,君錦,若天龍,公地,成山,朝ノ海,大瀬川,國登,一乃矢
十両16,若天龍,L,W,W,L,W,W,W,L,W,W,W,L,L,L,L,大塚,朝ノ海,若葉山,四釈山,浜ノ海,大緑,松嶋,佐久昇,星甲,高錦,一乃矢,荒岐山,羽子錦,芳野嶺,金ノ花
十両17,双ツ龍,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両18,大塚,W,W,W,W,W,W,W,L,L,W,L,L,L,W,W,若天龍,天山,浜ノ海,大緑,大瀬川,福ノ海,朝ノ海,追手山,沢風,成山,國登,芳野嶺,若駒,羽子錦,佐賀光
十両19,若葉山,L,L,L,L,L,L,L,L,L,W,L,L,L,L,W,青錦,若美山,若天龍,浜ノ海,天山,玉嵐,大緑,大瀬川,福ノ海,熊乃浦,鯉の勢,若い國,宮柱,朝ノ海,鳴門海
十両1,清ノ森,L,W,L,W,L,L,W,L,W,W,W,W,W,L,W,金ノ花,宮柱,荒岐山,時浪,若駒,泉洋,羽子錦,信夫竜,鳴門海,天津灘,八染,高錦,成山,佐賀光,沢風
十両2,荒岐山,W,L,W,W,W,L,W,W,W,W,W,W,W,L,L,宮柱,金ノ花,清ノ森,羽子錦,鳴門海,成山,若駒,沢風,追手山,國登,芳野嶺,若天龍,佐賀光,公地,佐田山
十両3,泉洋,L,L,W,L,W,W,L,L,W,L,W,W,W,W,W,羽子錦,若駒,鳴門海,高錦,宮柱,清ノ森,國登,一乃矢,天津灘,八染,佐賀光,信夫竜,福ノ海,若乃國,成山
十両4,若駒,W,W,W,W,W,W,L,W,W,L,W,L,W,L,L,時浪,泉洋,羽子錦,金ノ花,清ノ森,八染,荒岐山,成山,芳野嶺,追手山,佐久昇,國登,大塚,四釈山,公地
十両5,沢風,W,W,W,W,W,L,W,L,W,L,W,L,L,W,L,君錦,鳴門海,時浪,成山,福ノ海,金ノ花,八染,荒岐山,大塚,佐久昇,追手山,羽子錦,芳野嶺,大緑,清ノ森
十両6,成山,W,L,W,L,W,W,L,L,W,L,L,L,L,L,L,高錦,君錦,天津灘,沢風,佐賀光,荒岐山,芳野嶺,若駒,公地,大塚,星甲,四釈山,清ノ森,時浪,泉洋
十両7,天津灘,L,W,L,W,W,L,L,L,L,L,W,W,L,L,L,鳴門海,高錦,成山,芳野嶺,君錦,一乃矢,四釈山,公地,泉洋,清ノ森,時浪,青錦,松嶋,大根占,大瀬川
十両8,佐賀光,L,W,L,W,L,W,W,L,W,W,L,L,L,W,L,國登,八染,芳野嶺,一乃矢,成山,君錦,公地,時津浪,四釈山,大緑,泉洋,金ノ花,荒岐山,清ノ森,大塚
十両9,芳野嶺,L,W,W,L,W,W,W,W,L,W,L,W,W,W,W,八染,國登,佐賀光,天津灘,四釈山,大瀬川,成山,朝ノ海,若駒,金ノ花,荒岐山,大塚,沢風,若天龍,時津浪
十両10,追手山,W,L,W,W,W,W,L,W,L,W,L,W,L,W,L,一乃矢,大根占,福ノ海,大瀬川,星甲,羽子錦,金ノ花,大塚,荒岐山,若駒,沢風,公地,佐久昇,時津浪,國登
十両11,福ノ海,W,W,L,L,L,L,L,W,W,W,L,W,L,W,L,大根占,一乃矢,追手山,八染,沢風,大塚,佐久昇,青錦,若葉山,松嶋,宮柱,大緑,泉洋,鳴門海,時浪
十両12,四釈迦山,L,W,L,W,L,W,W,W,L,W,W,W,L,W,L,大瀬川,公地,大緑,若天龍,芳野嶺,高錦,天津灘,天山,佐賀光,朝ノ海,鳴門海,成山,金ノ花,若駒,羽子錦
十両13,松嶋,L,L,W,W,L,L,L,W,W,L,L,W,W,W,W,公地,大瀬川,星甲,大根占,一乃矢,國登,若天龍,浜ノ海,大緑,福ノ海,天山,鳴門海,天津灘,高錦,青錦
十両14,大緑,W,L,W,L,W,L,W,W,L,L,W,L,L,L,W,星甲,浜ノ海,四釈山,大塚,時津浪,若天龍,若葉山,八染,松嶋,佐賀光,公地,福ノ海,一乃矢,沢風,佐久昇
十両15,浜ノ海,L,W,L,W,L,L,L,L,L,L,W,W,W,W,L,朝ノ海,大緑,大塚,若葉山,若天龍,佐久昇,星甲,松嶋,時津浪,君錦,大根占,宮柱,高錦,青錦,天山
十両16,佐久昇,W,L,L,W,W,W,W,W,L,W,L,L,W,W,L,天山,星甲,公地,青錦,朝ノ海,浜ノ海,福ノ海,若天龍,八染,沢風,若駒,一乃矢,追手山,金ノ花,大緑
十両17,天山,L,L,W,L,W,L,W,L,L,L,W,W,W,W,W,佐久昇,大塚,青錦,星甲,若葉山,朝ノ海,時津浪,四釈山,君錦,大根占,松嶋,時浪,鳴門海,大瀬川,浜ノ海
十両18,青錦,W,L,L,L,L,L,W,L,W,L,L,L,L,L,L,若葉山,時津浪,天山,佐久昇,大矢崎,星甲,鯉の勢,福ノ海,大根占,玉嵐,熊乃浦,天津灘,君錦,浜ノ海,松嶋
十両19,時津浪,L,W,W,W,L,L,L,W,W,W,W,L,W,L,L,大矢崎,青錦,若美山,玉嵐,大緑,公地,天山,佐賀光,浜ノ海,一乃矢,高錦,廣川,八染,追手山,芳野嶺
