横綱,若乃花,花籠33,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,柏戸,伊勢海22,W,W,W,W,W,W,W,L,W,W,W,L,L,W,W,青ノ里,出羽錦,北の洋,安念山,若前田,若三杉,冨士錦,房錦,岩風,鶴ヶ嶺,大鵬,北葉山,琴ヶ濱,若羽黒,朝潮,
張出大関,若羽黒,立浪26,W,W,W,W,W,W,W,L,L,L,L,W,L,L,W,大晃,明歩谷,鶴ヶ嶺,小城花,出羽錦,冨士錦,栃光,若前田,若三杉,大鵬,岩風,房錦,朝潮,柏戸,琴ヶ濱,
関脇,北葉山,時津風25,W,L,W,W,W,L,W,L,L,W,L,W,L,W,W,若ノ海,大晃,栃光,若前田,若三杉,小城花,海山,明歩谷,大鵬,琴ヶ濱,朝潮,柏戸,房錦,岩風,前田川,
小結,房錦,若松25,L,W,W,L,W,L,L,W,W,W,W,L,W,L,W,若三杉,北の洋,小城花,青ノ里,大鵬,栃光,大晃,柏戸,明歩谷,出羽錦,琴ヶ濱,若羽黒,北葉山,鶴ヶ嶺,開隆山,
張出小結,鶴ヶ嶺,井筒31,L,L,L,L,W,W,W,L,L,L,L,L,L,W,L,北の洋,若前田,若羽黒,若三杉,明歩谷,安念山,琴ヶ濱,岩風,朝潮,柏戸,冨士錦,栃光,大鵬,房錦,出羽錦,
前頭1,若三杉,花籠23,W,W,L,W,L,L,L,L,W,L,W,L,W,W,W,房錦,安念山,冨士錦,鶴ヶ嶺,北葉山,柏戸,岩風,朝潮,若羽黒,北の洋,若前田,前田川,開隆山,大晃,小城花,
前頭2,北の洋,立浪38,W,L,L,L,L,L,L,L,W,W,W,W,L,L,L,鶴ヶ嶺,房錦,柏戸,冨士錦,岩風,大鵬,朝潮,琴ヶ濱,若前田,若三杉,栃光,明歩谷,栃ノ海,前田川,金ノ花,
前頭3,青ノ里,時津風25,L,W,L,W,L,L,W,W,W,W,L,W,L,W,W,柏戸,岩風,大鵬,房錦,朝潮,琴ヶ濱,明歩谷,小城花,栃光,若前田,前田川,開隆山,福田山,冨士錦,松登,
前頭4,潮錦,時津風36,L,L,L,L,L,W,W,L,L,L,W,W,L,W,L,琴ヶ濱,大鵬,朝潮,岩風,冨士錦,若前田,小城花,海山,大晃,玉響,常錦,若ノ海,清ノ森,宇田川,栃ノ海,
前頭5,明歩谷,宮城野23,L,L,W,L,L,L,L,W,L,L,W,L,L,W,W,朝潮,若羽黒,羽黒花,琴ヶ濱,鶴ヶ嶺,岩風,青ノ里,北葉山,房錦,冨士錦,海山,北の洋,常錦,金ノ花,安念山,
前頭6,大晃,出羽海33,L,W,L,W,W,L,W,W,W,W,L,W,W,L,L,若羽黒,北葉山,安念山,羽黒花,玉響,朝潮,房錦,若秩父,潮錦,前田川,開隆山,荒岐山,松登,若三杉,冨士錦,
前頭7,若ノ海,花籠30,L,W,L,L,W,L,W,L,L,L,W,L,L,L,L,北葉山,松登,前田川,宇田川,若杉山,羽黒花,安念山,信夫竜,福田山,栃ノ海,荒岐山,潮錦,金ノ花,常錦,若前田,
前頭8,玉響,二所関25,L,W,L,L,L,L,L,W,L,W,W,W,L,W,L,前田川,開隆山,若杉山,栃ノ海,大晃,荒岐山,金ノ花,羽黒花,羽子錦,潮錦,清ノ森,信夫竜,小城花,若前田,常錦,
前頭9,松登,大山36,L,L,L,L,W,W,L,W,W,W,W,L,L,W,L,開隆山,若ノ海,海山,常錦,金ノ花,羽子錦,清ノ森,若杉山,栃ノ海,信夫竜,若秩父,福田山,大晃,荒岐山,青ノ里,
前頭10,宇田川,宮城野21,W,L,L,W,W,L,L,L,W,W,L,W,L,L,L,若杉山,栃ノ海,開隆山,若ノ海,海山,福田山,信夫竜,金ノ花,若秩父,常錦,小城花,清ノ森,出羽錦,潮錦,羽黒花,
前頭11,栃ノ海,春日野23,W,W,W,W,L,L,W,L,L,W,L,W,W,L,W,若秩父,宇田川,清ノ森,玉響,開隆山,前田川,若杉山,荒岐山,松登,若ノ海,羽子錦,海山,北の洋,羽黒花,潮錦,
前頭12,荒岐山,時津風21,L,W,L,W,W,W,L,W,L,W,L,L,L,L,R,常錦,金ノ花,福田山,清ノ森,信夫竜,玉響,羽子錦,栃ノ海,海山,若秩父,若ノ海,大晃,前田川,松登,
前頭13,金ノ花,出羽海24,W,L,L,L,L,L,W,W,W,W,L,W,W,L,W,清ノ森,荒岐山,若秩父,羽子錦,松登,沢風,玉響,宇田川,羽黒花,海山,若杉山,芳野嶺,若ノ海,明歩谷,北の洋,
前頭14,清ノ森,伊勢濱25,L,L,L,L,W,W,W,L,L,W,L,L,W,W,L,金ノ花,福田山,栃ノ海,荒岐山,常錦,若駒,松登,羽子錦,信夫竜,若杉山,玉響,宇田川,潮錦,若秩父,沢風,
前頭15,羽子錦,高嶋25,L,L,L,W,L,L,W,W,W,W,W,L,W,L,L,信夫竜,泉洋,常錦,金ノ花,若秩父,松登,荒岐山,清ノ森,玉響,若駒,栃ノ海,若杉山,沢風,福田山,栃光,
横綱,朝潮,高砂31,W,W,W,L,W,W,W,W,W,W,W,W,W,W,L,明歩谷,小城花,潮錦,栃光,青ノ里,大晃,北の洋,若三杉,鶴ヶ嶺,安念山,北葉山,大鵬,若羽黒,琴ヶ濱,柏戸,
大関,琴ヶ濱,佐渡嶽33,W,W,W,W,L,W,L,W,W,L,L,W,W,L,L,潮錦,冨士錦,若前田,明歩谷,栃光,青ノ里,鶴ヶ嶺,北の洋,安念山,北葉山,房錦,岩風,柏戸,朝潮,若羽黒,
張出大関,大鵬,二所関20,W,W,W,W,L,W,W,W,W,W,L,L,W,W,W,栃光,潮錦,青ノ里,出羽錦,房錦,北の洋,若前田,冨士錦,北葉山,若羽黒,柏戸,朝潮,鶴ヶ嶺,安念山,岩風,
関脇,岩風,若松27,L,L,W,W,W,W,W,W,L,L,W,L,W,L,L,小城花,青ノ里,出羽錦,潮錦,北の洋,明歩谷,若三杉,鶴ヶ嶺,柏戸,栃光,若羽黒,琴ヶ濱,安念山,北葉山,大鵬,
小結,安念山,立浪27,W,L,W,L,L,L,L,W,L,L,W,W,L,L,L,若前田,若三杉,大晃,柏戸,小城花,鶴ヶ嶺,若ノ海,栃光,琴ヶ濱,朝潮,出羽錦,冨士錦,岩風,大鵬,明歩谷,
張出小結,冨士錦,高砂24,W,L,W,W,W,L,L,L,W,W,W,L,L,L,W,出羽錦,琴ヶ濱,若三杉,北の洋,潮錦,若羽黒,柏戸,大鵬,小城花,明歩谷,鶴ヶ嶺,安念山,栃光,青ノ里,大晃,
前頭1,若前田,高砂30,L,W,L,L,L,L,L,W,L,L,L,W,W,L,W,安念山,鶴ヶ嶺,琴ヶ濱,北葉山,柏戸,潮錦,大鵬,若羽黒,北の洋,青ノ里,若三杉,出羽錦,若杉山,玉響,若ノ海,
前頭2,出羽錦,出羽海35,L,L,L,L,L,R,R,R,R,L,L,L,W,W,W,冨士錦,柏戸,岩風,大鵬,若羽黒,房錦,安念山,若前田,宇田川,若杉山,鶴ヶ嶺,
前頭3,栃光,春日野27,L,L,L,W,W,W,L,L,L,W,L,W,W,W,W,大鵬,羽黒花,北葉山,朝潮,琴ヶ濱,房錦,若羽黒,安念山,青ノ里,岩風,北の洋,鶴ヶ嶺,冨士錦,開隆山,羽子錦,
前頭4,佐田の山,出羽海23,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭5,小城ノ花,出羽海25,W,L,L,L,W,W,L,L,L,L,W,W,W,L,L,岩風,朝潮,房錦,若羽黒,安念山,北葉山,潮錦,青ノ里,冨士錦,羽黒花,宇田川,若秩父,玉響,海山,若三杉,
前頭6,羽黒花,立浪25,L,W,L,L,L,W,L,L,L,W,W,L,W,W,W,海山,栃光,明歩谷,大晃,前田川,若ノ海,福田山,玉響,金ノ花,小城花,信夫竜,常錦,若秩父,栃ノ海,宇田川,
前頭7,海山,二所関32,W,L,W,L,L,L,L,W,W,L,L,L,W,W,W,羽黒花,前田川,松登,開隆山,宇田川,常錦,北葉山,潮錦,荒岐山,金ノ花,明歩谷,栃ノ海,信夫竜,小城花,福田山,
前頭8,前田川,高砂22,W,W,W,L,W,W,W,W,W,L,W,W,W,W,L,玉響,海山,若ノ海,若杉山,羽黒花,栃ノ海,開隆山,福田山,常錦,大晃,青ノ里,若三杉,荒岐山,北の洋,北葉山,
前頭9,開隆山,伊勢濱21,W,L,W,W,W,W,L,W,W,W,W,L,L,L,L,松登,玉響,宇田川,海山,栃ノ海,若秩父,前田川,常錦,若杉山,福田山,大晃,青ノ里,若三杉,栃光,房錦,
前頭10,若杉山,時津風28,L,W,W,W,L,W,L,L,L,L,W,W,L,L,W,宇田川,常錦,玉響,前田川,若ノ海,信夫竜,栃ノ海,松登,開隆山,清ノ森,金ノ花,羽子錦,若前田,出羽錦,若秩父,
前頭11,常錦,出羽海29,W,L,W,W,L,W,W,L,L,L,L,W,W,W,W,荒岐山,若杉山,羽子錦,松登,清ノ森,海山,若秩父,開隆山,前田川,宇田川,潮錦,羽黒花,明歩谷,若ノ海,玉響,
前頭12,若秩父,花籠22,L,W,W,W,W,L,L,L,L,L,L,L,L,L,L,栃ノ海,信夫竜,金ノ花,福田山,羽子錦,開隆山,常錦,大晃,宇田川,荒岐山,松登,小城花,羽黒花,清ノ森,若杉山,
前頭13,信夫竜,小野川20,W,L,W,L,L,L,W,W,W,L,L,L,L,W,W,羽子錦,若秩父,若駒,泉洋,荒岐山,若杉山,宇田川,若ノ海,清ノ森,松登,羽黒花,玉響,海山,沢風,芳野嶺,
前頭14,福田山,出羽海29,W,W,W,L,W,W,W,L,W,L,W,W,W,W,L,若駒,清ノ森,荒岐山,若秩父,泉洋,宇田川,羽黒花,前田川,若ノ海,開隆山,若乃國,松登,青ノ里,羽子錦,海山,
十両1,若駒,L,W,L,W,L,L,L,W,L,L,W,L,L,L,L,福田山,及川,信夫竜,國登,一乃矢,清ノ森,追手山,八染,公地,羽子錦,泉洋,成山,四釈山,福ノ海,大塚,
十両2,及川,L,L,L,L,L,W,W,L,L,L,L,W,L,L,W,泉洋,若駒,芳野嶺,一乃矢,宮柱,大塚,松嶋,天山,天津灘,佐賀光,沢風,福ノ海,八染,大瀬川,大根占,
十両3,芳野嶺,W,L,W,W,L,W,L,L,W,W,W,L,W,W,L,沢風,若乃國,及川,宮柱,追手山,泉洋,時浪,一乃矢,星甲,四釈山,國登,金ノ花,高錦,君錦,信夫竜,
十両4,若乃國,W,W,L,W,W,W,W,W,L,W,L,W,W,L,W,國登,芳野嶺,追手山,四釈山,星甲,公地,朝ノ海,泉洋,高錦,時浪,福田山,君錦,一乃矢,時津浪,富山,
十両5,追手山,L,W,W,L,W,W,W,W,L,L,W,W,L,L,L,一乃矢,宮柱,若乃國,沢風,芳野嶺,時浪,若駒,四釈山,泉洋,佐久昇,時津浪,高錦,君錦,富山,星甲,
十両6,宮柱,L,L,W,L,W,L,L,W,W,W,L,L,W,L,L,時浪,追手山,君錦,芳野嶺,及川,國登,大瀬川,成山,大矢崎,大塚,公地,大緑,泉洋,松嶋,伊勢山,
十両7,四釈迦山,W,W,W,L,L,L,W,L,L,L,L,L,W,W,L,佐賀光,八染,公地,若乃國,福ノ海,高錦,若天龍,追手山,沢風,芳野嶺,若美山,伊勢山,若駒,大矢崎,天山,
十両8,星甲,W,W,W,W,L,W,W,W,L,L,W,L,W,L,W,君錦,佐久昇,松嶋,成山,若乃國,福ノ海,佐賀光,富山,芳野嶺,高錦,一乃矢,若美山,若天龍,八染,追手山,
十両9,佐賀光,L,L,W,W,L,W,L,L,L,W,W,L,L,L,L,四釈山,君錦,時浪,大塚,佐久昇,一乃矢,星甲,大根占,成山,及川,大矢崎,國登,松嶋,泉洋,大緑,
十両10,八染,W,L,L,L,W,W,W,L,L,W,W,W,W,W,W,大塚,四釈山,佐久昇,時浪,天津灘,君錦,國登,若駒,富山,時津浪,福ノ海,沢風,及川,星甲,若美山,
十両11,松嶋,L,L,L,L,L,L,L,W,L,W,L,L,W,W,W,成山,天津灘,星甲,若天龍,天山,大矢崎,及川,國登,大緑,大根占,伊勢山,大瀬川,佐賀光,宮柱,福ノ海,
十両12,福ノ海,W,W,L,L,W,L,L,L,L,W,L,L,L,W,L,天津灘,成山,高錦,朝ノ海,四釈山,星甲,佐久昇,君錦,時津浪,富山,八染,及川,大塚,若駒,松嶋,
十両13,若天龍,L,W,W,W,W,L,L,W,L,W,W,W,L,L,W,高錦,朝ノ海,大緑,松嶋,大根占,成山,四釈山,時津浪,時浪,君錦,佐久昇,泉洋,星甲,公地,一乃矢,
十両14,天山,L,L,L,L,W,L,L,W,L,L,W,W,W,W,W,朝ノ海,高錦,富山,大矢崎,松嶋,大瀬川,大塚,及川,國登,伊勢山,大緑,大根占,時津浪,成山,四釈山,
十両15,大瀬川,L,L,L,W,L,W,W,W,L,L,W,W,W,W,L,大緑,時津浪,天津灘,伊勢山,若美山,天山,宮柱,大塚,朝ノ海,沢風,時浪,松嶋,大根占,及川,佐久昇,
十両16,時津浪,W,W,W,L,W,W,W,L,W,L,L,W,L,W,W,大矢崎,大瀬川,若美山,高錦,朝ノ海,天津灘,大緑,若天龍,福ノ海,八染,追手山,公地,天山,若乃國,國登,
十両17,大矢崎,L,L,L,W,L,W,L,W,L,W,L,L,W,L,L,時津浪,伊勢山,大根占,天山,大緑,松嶋,若美山,天津灘,宮柱,成山,佐賀光,大塚,富山,四釈山,廣川,
十両18,伊勢ノ山,W,W,L,L,L,L,L,W,W,W,W,W,W,L,W,若美山,大矢崎,朝ノ海,大瀬川,高錦,富山,玉嵐,大緑,大塚,天山,松嶋,四釈山,佐久昇,天津灘,宮柱,
十両1,泉洋,W,W,W,W,L,L,L,L,W,L,L,L,L,W,L,及川,羽子錦,沢風,信夫竜,福田山,芳野嶺,高錦,若乃國,追手山,一乃矢,若駒,若天龍,宮柱,佐賀光,成山,
十両2,沢風,L,W,L,W,L,W,L,L,W,W,W,L,L,L,W,芳野嶺,國登,泉洋,追手山,君錦,金ノ花,一乃矢,公地,四釈山,大瀬川,及川,八染,羽子錦,信夫竜,清ノ森,
十両3,國登,L,L,W,L,L,W,L,L,W,L,L,W,L,L,L,若乃國,沢風,一乃矢,若駒,大塚,宮柱,八染,松嶋,天山,公地,芳野嶺,佐賀光,成山,大根占,時津浪,
十両4,一乃矢,W,L,L,W,W,L,W,W,L,W,L,W,L,W,L,追手山,時浪,國登,及川,若駒,佐賀光,沢風,芳野嶺,君錦,泉洋,星甲,佐久昇,若乃國,朝ノ海,若天龍,
十両5,時浪,W,W,L,W,W,L,W,L,W,L,L,W,L,L,L,宮柱,一乃矢,佐賀光,八染,公地,追手山,芳野嶺,高錦,若天龍,若乃國,大瀬川,朝ノ海,大緑,若美山,天津灘,
十両6,時津山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両7,君錦,L,W,L,W,W,L,W,W,W,L,W,L,W,L,L,星甲,佐賀光,宮柱,公地,沢風,八染,成山,福ノ海,一乃矢,若天龍,朝ノ海,若乃國,追手山,芳野嶺,高錦,
十両8,大塚,L,L,L,L,W,L,W,L,L,L,L,W,W,W,W,八染,公地,成山,佐賀光,國登,及川,天山,大瀬川,伊勢山,宮柱,天津灘,大矢崎,福ノ海,大緑,若駒,
十両9,佐久昇,L,L,W,W,W,W,W,L,L,W,L,L,L,L,W,公地,星甲,八染,天津灘,佐賀光,大緑,福ノ海,朝ノ海,若美山,追手山,若天龍,一乃矢,伊勢山,高錦,大瀬川,
十両10,公地,W,W,L,L,L,L,L,W,W,W,W,L,L,W,W,佐久昇,大塚,四釈山,君錦,時浪,若乃國,富山,沢風,若駒,國登,宮柱,時津浪,若美山,若天龍,朝ノ海,
十両11,成山,W,L,W,L,L,W,L,L,W,L,W,W,W,L,W,松嶋,福ノ海,大塚,星甲,富山,若天龍,君錦,宮柱,佐賀光,大矢崎,大根占,若駒,國登,天山,泉洋,
十両12,天津灘,L,W,W,L,L,L,W,L,W,L,W,L,L,W,W,福ノ海,松嶋,大瀬川,佐久昇,八染,時津浪,大根占,大矢崎,及川,大緑,大塚,富山,朝ノ海,伊勢山,時浪,
十両13,高錦,W,W,W,W,W,W,W,W,W,W,L,L,L,W,W,若天龍,天山,福ノ海,時津浪,伊勢山,四釈山,泉洋,時浪,若乃國,星甲,富山,追手山,芳野嶺,佐久昇,君錦,
十両14,朝ノ海,W,L,W,W,L,W,L,W,W,W,L,L,W,L,L,天山,若天龍,伊勢山,福ノ海,時津浪,大根占,若乃國,佐久昇,大瀬川,若美山,君錦,時浪,天津灘,一乃矢,公地,
十両15,大緑,W,L,L,W,W,L,L,L,W,W,L,W,W,L,W,大瀬川,富山,若天龍,大根占,大矢崎,佐久昇,時津浪,伊勢山,松嶋,天津灘,天山,宮柱,時浪,大塚,佐賀光,
十両16,富山,L,W,W,L,W,W,W,L,W,L,W,W,L,W,L,大根占,大緑,天山,若美山,成山,伊勢山,公地,星甲,八染,福ノ海,高錦,天津灘,大矢崎,追手山,若乃國,
十両17,大根占,W,L,W,L,L,L,L,W,L,L,L,L,L,W,L,富山,若美山,大矢崎,大緑,若天龍,朝ノ海,天津灘,佐賀光,廣川,松嶋,成山,天山,大瀬川,國登,及川,
十両18,若美山,L,W,L,W,W,L,W,L,W,L,W,W,W,W,L,伊勢山,大根占,時津浪,富山,大瀬川,若い國,大矢崎,栗家山,佐久昇,朝ノ海,四釈山,星甲,公地,時浪,八染,
幕下上位,1,廣川,L,R,L,R,W,R,L,R,W,R,W,R,L,R,W,4−4,2,若い國,R,W,R,W,L,W,R,R,R,W,L,R,R,L,R,4−3,3,宮ノ花,L,R,R,L,L,R,R,W,W,R,W,R,W,R,R,4−3,4,宮永,R,W,W,R,W,R,L,R,W,R,W,R,R,R,L,5−2,5,青錦,L,R,L,R,W,R,R,L,L,R,R,W,R,L,R,2−5,6,扇山,R,W,R,L,L,R,R,W,R,W,R,L,W,R,R,4−3,7,岡ノ山,L,R,W,R,R,W,R,L,R,W,R,W,R,W,R,5−2,8,田代岩,R,L,W,R,W,R,W,R,L,R,R,W,R,L,R,4−3,9,大沢,R,W,R,W,R,L,R,L,R,L,L,R,W,R,R,3−4,10,高洲山,R,L,L,R,L,R,R,L,L,R,R,W,W,R,R,2−5,外,内田,R,L,W,R,W,R,R,W,R,W,W,R,R,L,R,5−2,11,東山,W,R,R,W,R,W,L,R,R,W,W,R,R,R,L,5−2,12,古賀,R,W,L,R,R,W,R,L,R,W,L,R,R,W,R,4−3,13,真砂山,W,R,R,L,R,W,R,L,L,R,L,R,R,L,R,2−5,14,沢光,R,W,W,R,R,W,L,R,R,W,R,W,L,R,R,5−2,15,富永,W,R,W,R,L,R,L,R,W,R,R,W,R,R,L,4−3,1,玉嵐,W,R,R,L,R,W,W,R,L,R,R,L,R,L,R,3−4,2,浪速山,W,R,L,R,R,L,W,R,R,W,R,W,R,R,L,4−3,3,瀧見山,R,L,W,R,R,L,R,W,R,L,R,W,W,R,R,4−3,4,栗家山,R,L,R,W,R,W,R,W,R,L,R,W,R,R,W,5−2,5,大野咲,W,R,R,W,R,W,W,R,W,R,W,R,W,R,R,7−0,6,常の松,R,L,W,R,R,L,L,R,W,R,L,R,L,R,R,2−5,7,雲仙山,W,R,R,W,R,L,L,R,R,L,W,R,R,R,W,4−3,8,鷲ヶ谷,R,W,R,L,W,R,R,W,R,L,W,R,R,R,W,5−2,9,鯉の勢,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
10,筑波山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←36年初へ,36年夏へ→,
