横綱,若乃花,花籠33,W,L,W,W,L,L,L,R,R,R,R,R,R,R,R,栃光,鶴ヶ嶺,常錦,岩風,羽黒花,佐田山,房錦
大関,大鵬,二所関21,W,W,W,W,W,W,W,W,L,W,W,W,L,W,W,鶴ヶ嶺,佐田山,栃ノ海,房錦,冨士錦,常錦,栃光,羽黒花,前田川,羽黒山,若羽黒,岩風,北葉山,柏戸,朝潮
張出大関,北葉山,時津風26,W,W,L,W,W,L,L,W,W,L,L,W,W,L,L,金ノ花,栃ノ海,佐田山,常錦,房錦,冨士錦,若三杉,福田山,栃光,大晃,前田川,柏戸,大鵬,朝潮,岩風
張出大関,琴ヶ濱,佐渡嶽33,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,常錦,房錦,羽黒花,冨士錦,栃光
関脇,岩風,若松27,W,L,W,L,L,W,L,L,W,W,L,L,W,L,W,若三杉,羽黒花,金ノ花,若乃花,鶴ヶ嶺,若羽黒,佐田山,栃ノ海,福田山,常錦,柏戸,大鵬,羽黒山,栃光,北葉山
小結,栃ノ海,春日野23,W,L,L,W,W,W,L,W,W,W,L,W,W,W,W,前田川,北葉山,大鵬,若三杉,若羽黒,房錦,柏戸,岩風,開隆山,北の洋,朝潮,鶴ヶ嶺,羽黒花,冨士錦,羽黒山
張出小結,栃光,春日野27,L,W,W,L,W,W,L,W,L,W,W,W,W,W,L,若乃花,若三杉,若羽黒,柏戸,琴ヶ濱,羽黒山,大鵬,前田川,北葉山,朝潮,鶴ヶ嶺,羽黒花,房錦,岩風,冨士錦
前頭1,冨士錦,高砂24,L,W,L,W,L,W,W,W,W,W,W,L,L,L,W,羽黒山,若羽黒,柏戸,琴ヶ濱,大鵬,北葉山,羽黒花,常錦,佐田山,若三杉,青ノ里,大晃,若ノ海,栃ノ海,栃光
前頭2,佐田の山,出羽海23,W,L,W,L,W,W,W,W,L,W,W,W,W,L,W,柏戸,大鵬,北葉山,羽黒花,羽黒山,若乃花,岩風,朝潮,冨士錦,房錦,明武谷,青ノ里,前田川,若羽黒,開隆山
前頭3,常錦,出羽海30,W,L,L,L,L,L,L,L,L,L,L,L,W,L,W,琴ヶ濱,前田川,若乃花,北葉山,朝潮,大鵬,若羽黒,冨士錦,柏戸,岩風,羽黒花,若三杉,海山,羽黒山,若杉山
前頭4,金ノ花,出羽海24,L,L,L,R,R,R,R,R,R,R,R,L,W,W,W,北葉山,朝潮,岩風,若杉山,君錦,若乃國,海山
前頭5,北の洋,立浪38,W,L,L,L,L,R,R,R,L,L,L,L,L,L,L,福田山,大晃,開隆山,宇多川,出羽錦,朝潮,栃ノ海,小城花,前田川,清ノ森,海山,新川
前頭6,開隆山,伊勢濱21,L,W,W,L,W,L,W,W,L,W,W,L,W,W,L,大晃,福田山,北の洋,若ノ海,宇多川,明武谷,若乃國,新川,栃ノ海,小城花,若前田,出羽錦,青ノ里,松登,佐田山
前頭7,出羽錦,出羽海36,L,R,R,L,W,L,W,L,W,W,W,W,W,W,W,青ノ里,鶴ヶ嶺,北の洋,若前田,松登,君錦,若三杉,海山,潮錦,開隆山,新川,若ノ海,若乃國
前頭8,宇多川,宮城野21,W,L,L,W,L,L,W,W,W,W,L,L,L,W,L,松登,若乃國,若ノ海,北の洋,開隆山,君錦,小城花,海山,潮錦,新川,若杉山,一乃矢,若前田,青ノ里,大晃
前頭9,若前田,高砂30,L,L,L,W,W,W,W,W,W,W,L,W,W,W,L,若ノ海,明武谷,若乃國,海山,一乃矢,出羽錦,君錦,潮錦,清ノ森,青ノ里,開隆山,新川,宇多川,大晃,小城花
前頭10,清ノ森,伊勢濱26,L,W,L,L,W,W,L,W,L,L,L,L,W,W,L,若乃國,海山,明武谷,潮錦,君錦,松登,新川,若杉山,若前田,若ノ海,一乃矢,小城花,北の洋,房錦,若三杉
前頭11,小城ノ花,出羽海25,L,W,L,W,W,W,L,L,W,L,W,W,W,L,W,明武谷,君錦,新川,若乃國,潮錦,海山,宇多川,青ノ里,若ノ海,開隆山,北の洋,清ノ森,松登,若杉山,若前田
前頭12,芳野嶺,友綱30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭13,一乃矢,春日野24,L,L,W,W,L,L,W,L,W,W,W,W,L,W,L,潮錦,若ノ海,君錦,新川,若前田,若杉山,若秩父,松登,海山,若乃國,清ノ森,宇多川,若駒,宮柱,青ノ里
前頭14,新川,二所関25,W,W,W,L,L,W,W,L,L,L,L,L,L,L,W,若杉山,潮錦,小城花,一乃矢,明武谷,成山,清ノ森,開隆山,青ノ里,宇多川,信夫竜,若前田,出羽錦,君錦,北の洋
横綱,朝潮,高砂31,W,W,W,W,W,W,W,L,W,L,W,W,W,W,L,羽黒花,金ノ花,鶴ヶ嶺,羽黒山,常錦,若三杉,福田山,佐田山,北の洋,栃光,栃ノ海,若羽黒,柏戸,北葉山,大鵬
大関,柏戸,伊勢海22,L,W,W,W,W,W,W,W,W,W,W,L,L,L,W,佐田山,羽黒山,冨士錦,栃光,若三杉,羽黒花,栃ノ海,房錦,常錦,前田川,岩風,北葉山,朝潮,大鵬,若羽黒
張出大関,若羽黒,立浪26,W,L,L,W,L,L,W,L,L,W,L,L,L,W,L,房錦,冨士錦,栃光,前田川,栃ノ海,岩風,常錦,鶴ヶ嶺,大晃,福田山,大鵬,朝潮,若三杉,佐田山,柏戸
関脇,前田川,高砂22,L,W,W,L,L,W,L,L,W,L,W,W,L,W,L,栃ノ海,常錦,若三杉,若羽黒,福田山,大晃,羽黒山,栃光,大鵬,柏戸,北葉山,北の洋,佐田山,鶴ヶ嶺,羽黒花
張出関脇,羽黒山,立浪27,W,L,W,L,L,L,W,W,W,L,L,W,L,W,L,冨士錦,柏戸,房錦,朝潮,佐田山,栃光,前田川,若三杉,鶴ヶ嶺,大鵬,大晃,福田山,岩風,常錦,栃ノ海
小結,羽黒花,立浪25,L,W,W,W,W,L,L,L,W,W,W,L,L,W,W,朝潮,岩風,琴ヶ濱,佐田山,若乃花,柏戸,冨士錦,大鵬,房錦,鶴ヶ嶺,常錦,栃光,栃ノ海,若三杉,前田川
前頭1,若三杉,花籠23,L,L,L,L,L,L,W,L,L,L,W,W,W,L,W,岩風,栃光,前田川,栃ノ海,柏戸,朝潮,北葉山,羽黒山,出羽錦,冨士錦,房錦,常錦,若羽黒,羽黒花,清ノ森
前頭2,房錦,若松25,L,W,L,L,L,L,W,L,L,L,L,W,L,L,W,若羽黒,琴ヶ濱,羽黒山,大鵬,北葉山,栃ノ海,若乃花,柏戸,羽黒花,佐田山,若三杉,海山,栃光,清ノ森,潮錦
前頭3,鶴ヶ嶺,井筒32,L,W,L,W,W,W,W,W,L,L,L,L,W,L,W,大鵬,若乃花,朝潮,出羽錦,岩風,福田山,大晃,若羽黒,羽黒山,羽黒花,栃光,栃ノ海,若乃國,前田川,若ノ海
前頭4,福田山,出羽海30,L,L,L,L,W,L,L,L,L,L,W,L,L,W,L,北の洋,開隆山,青ノ里,松登,前田川,鶴ヶ嶺,朝潮,北葉山,岩風,若羽黒,海山,羽黒山,若杉山,潮錦,君錦
前頭5,大晃,出羽海33,W,W,W,L,L,L,L,W,W,W,W,W,L,L,W,開隆山,北の洋,松登,青ノ里,若ノ海,前田川,鶴ヶ嶺,若乃國,若羽黒,北葉山,羽黒山,冨士錦,明武谷,若前田,宇多川
前頭6,青ノ里,時津風25,W,W,W,W,L,W,W,W,W,L,L,L,L,L,W,出羽錦,松登,福田山,大晃,若乃國,若ノ海,明武谷,小城花,新川,若前田,冨士錦,佐田山,開隆山,宇多川,一乃矢
前頭7,松登,大山37,L,L,L,W,W,L,L,W,W,W,W,L,L,L,W,宇多川,青ノ里,大晃,福田山,海山,清ノ森,出羽錦,一乃矢,君錦,若杉山,若乃國,若ノ海,小城花,開隆山,明武谷
前頭8,若ノ海,花籠30,W,W,W,W,W,L,L,L,L,W,L,W,W,L,L,若前田,一乃矢,宇多川,開隆山,大晃,青ノ里,潮錦,明武谷,小城花,清ノ森,君錦,松登,冨士錦,出羽錦,鶴ヶ嶺
前頭9,若乃國,花籠25,W,W,W,L,W,W,L,L,W,L,L,L,L,L,L,清ノ森,宇多川,若前田,小城花,青ノ里,潮錦,開隆山,大晃,明武谷,一乃矢,松登,君錦,鶴ヶ嶺,金ノ花,出羽錦
前頭10,明武谷,宮城野24,W,W,W,W,W,W,L,W,L,W,L,L,W,L,L,小城花,若前田,清ノ森,君錦,新川,開隆山,青ノ里,若ノ海,若乃國,潮錦,佐田山,宮柱,大晃,若秩父,松登
前頭11,海山,二所関32,L,L,L,L,L,L,W,L,L,L,L,L,L,W,L,君錦,清ノ森,潮錦,若前田,松登,小城花,若杉山,宇多川,一乃矢,出羽錦,福田山,房錦,常錦,北の洋,金ノ花
前頭12,君錦,立浪24,W,L,L,L,L,W,L,W,L,L,W,W,L,W,W,海山,小城花,一乃矢,明武谷,清ノ森,宇多川,若前田,出羽錦,松登,若駒,若ノ海,若乃國,金ノ花,新川,福田山
前頭13,潮錦,時津風36,W,L,W,W,L,L,W,L,L,L,L,L,L,L,L,一乃矢,新川,海山,清ノ森,小城花,若乃國,若ノ海,若前田,宇多川,明武谷,出羽錦,若駒,成山,福田山,房錦
前頭14,若杉山,時津風28,L,L,L,W,L,W,L,L,L,L,W,W,W,W,L,新川,若秩父,宮柱,若駒,信夫竜,一乃矢,海山,清ノ森,成山,松登,宇多川,金ノ花,福田山,小城花,常錦
十両1,若秩父,W,W,L,W,W,W,L,W,W,W,W,W,W,W,W,信夫竜,若杉山,成山,星甲,追手山,羽子錦,一乃矢,高錦,福ノ海,荒岐山,廣川,大塚,岡ノ山,明武谷,朝ノ海
十両2,若駒,L,W,L,L,L,W,L,W,W,W,W,W,W,W,W,羽子錦,星甲,信夫竜,若杉山,成山,泉洋,大野咲,栗家山,時津浪,君錦,荒岐山,潮錦,一乃矢,朝ノ海,追手山
十両3,成山,L,W,W,L,W,L,L,L,W,W,L,W,W,W,W,宮柱,天津灘,若秩父,泉洋,若駒,新川,大塚,若天龍,若杉山,沢風,星甲,荒岐山,潮錦,及川,時津浪
十両4,羽子錦,W,L,W,L,W,L,W,W,W,W,L,L,L,W,L,若駒,若天龍,星甲,宮柱,泉洋,若秩父,時津浪,宮ノ花,大緑,大塚,追手山,信夫竜,朝ノ海,四釈山,時浪
十両5,泉洋,L,W,L,W,L,L,L,L,W,L,W,L,L,L,L,追手山,栗家山,若天龍,成山,羽子錦,若駒,宮ノ花,佐賀光,沢風,及川,大瀬川,公地,大野咲,天津灘,天山
十両6,追手山,W,W,W,W,L,L,W,W,W,L,W,W,L,W,L,泉洋,荒岐山,大塚,栗家山,若秩父,宮柱,廣川,大緑,若天龍,信夫竜,羽子錦,朝ノ海,及川,高錦,若駒
十両7,大野咲,W,L,L,L,W,L,W,L,L,W,L,W,W,L,L,荒岐山,大塚,沢風,宮永,栗家山,岡ノ山,若駒,天津灘,星甲,宮ノ花,佐賀光,時津浪,泉洋,佐久昇,及川
十両8,時津浪,L,W,L,W,L,L,L,W,L,W,W,L,L,W,L,沢風,八染,高錦,大瀬川,朝ノ海,栗家山,羽子錦,公地,若駒,相模洋,天山,大野咲,福ノ海,佐賀光,成山
十両9,高錦,W,W,W,L,W,L,L,L,W,L,W,L,L,L,W,宮永,沢風,時津浪,大塚,大瀬川,廣川,宮柱,若秩父,宮ノ花,若天龍,天津灘,岡ノ山,佐久昇,追手山,信夫竜
十両10,冨山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両11,時浪,W,L,W,L,W,L,W,L,L,W,W,L,L,L,W,八染,福ノ海,大瀬川,朝ノ海,沢風,若天龍,佐賀光,及川,天山,天津灘,相模洋,栗家山,宮ノ花,大緑,羽子錦
十両12,天津灘,L,L,W,W,L,L,W,W,W,L,L,L,L,W,L,大瀬川,成山,福ノ海,八染,宮永,荒岐山,岡ノ山,大野咲,相模洋,時浪,高錦,四釈山,大塚,泉洋,佐久昇
十両13,朝ノ海,L,W,L,W,W,W,W,W,L,W,L,L,W,L,L,福ノ海,岡ノ山,公地,時浪,時津浪,大塚,相模洋,佐久昇,宮永,宮柱,若天龍,追手山,羽子錦,若駒,若秩父
十両14,大緑,W,W,W,L,W,W,L,L,L,W,L,L,W,W,W,公地,佐賀光,岡ノ山,福ノ海,宮ノ花,天山,若天龍,追手山,羽子錦,宮永,四釈山,佐久昇,宮柱,時浪,星甲
十両15,宮ノ花,L,W,W,W,L,L,W,L,L,L,W,W,W,W,W,岡ノ山,佐久昇,及川,公地,大緑,福ノ海,泉洋,羽子錦,高錦,大野咲,宮永,大瀬川,時浪,星甲,荒岐山
十両16,及川,L,L,L,L,W,W,W,W,L,W,L,L,W,L,W,佐賀光,四釈山,宮ノ花,佐久昇,相模洋,八染,福ノ海,時浪,岡ノ山,泉洋,公地,天山,追手山,成山,大野咲
十両17,四釈迦山,W,W,L,L,L,W,W,L,W,W,W,W,L,L,L,相模洋,及川,天山,廣川,福ノ海,佐賀光,大瀬川,沢風,公地,八染,大緑,天津灘,信夫竜,羽子錦,若天龍
十両18,相模洋,L,W,L,L,L,L,L,L,L,L,L,L,L,W,L,四釈山,公地,廣川,天山,及川,佐久昇,朝ノ海,浪速山,天津灘,時津浪,時浪,八染,星甲,大國,古賀
十両1,宮柱,W,W,W,W,W,W,W,W,W,L,L,W,L,L,L,成山,信夫竜,若杉山,羽子錦,星甲,追手山,高錦,福ノ海,廣川,朝ノ海,大塚,明武谷,大緑,一乃矢,岡ノ山
十両2,信夫竜,L,L,W,L,W,W,W,W,W,W,W,W,W,L,L,若秩父,宮柱,若駒,若天龍,若杉山,星甲,栗家山,荒岐山,大塚,追手山,新川,羽子錦,四釈山,廣川,高錦
十両3,若天龍,L,W,W,W,L,W,W,W,L,W,W,W,L,W,W,星甲,羽子錦,泉洋,信夫竜,大塚,時浪,大緑,成山,追手山,高錦,朝ノ海,廣川,宮永,岡ノ山,四釈山
十両4,星甲,W,L,L,L,L,L,L,W,W,W,W,L,W,L,L,若天龍,若駒,羽子錦,若秩父,宮柱,信夫竜,公地,八染,大野咲,佐賀光,成山,沢風,相模洋,宮ノ花,大緑
十両5,荒岐山,L,L,W,W,L,W,W,L,L,L,L,L,W,L,L,大野咲,追手山,栗家山,沢風,八染,天津灘,天山,信夫竜,大瀬川,若秩父,若駒,成山,佐賀光,公地,宮ノ花
十両6,大塚,L,W,L,W,W,L,W,W,L,L,W,L,W,W,W,栗家山,大野咲,追手山,高錦,若天龍,朝ノ海,成山,天山,信夫竜,羽子錦,宮柱,若秩父,天津灘,福ノ海,廣川
十両7,栗家山,W,L,L,L,L,W,L,L,W,L,W,W,W,L,W,大塚,泉洋,荒岐山,追手山,大野咲,時津浪,信夫竜,若駒,佐久昇,天山,八染,時浪,沢風,大瀬川,公地
十両8,沢風,W,L,W,L,L,L,L,W,L,L,L,W,L,L,W,時津浪,高錦,大野咲,荒岐山,時浪,大瀬川,宮永,四釈山,泉洋,成山,佐久昇,星甲,栗家山,八染,福ノ海
十両9,宮永,L,L,W,W,W,L,W,L,W,L,L,L,W,L,W,高錦,大瀬川,八染,大野咲,天津灘,公地,沢風,廣川,朝ノ海,大緑,宮ノ花,福ノ海,若天龍,天山,佐賀光
十両10,八染,L,L,L,L,W,L,L,L,L,L,L,W,W,W,W,時浪,時津浪,宮永,天津灘,荒岐山,及川,佐久昇,星甲,佐賀光,四釈山,栗家山,相模洋,公地,沢風,大瀬川
十両11,大瀬川,W,W,L,L,L,W,L,L,W,L,L,L,W,W,L,天津灘,宮永,時浪,時津浪,高錦,沢風,四釈山,岡ノ山,荒岐山,佐久昇,泉洋,宮ノ花,天山,栗家山,八染
十両12,福ノ海,W,W,L,W,W,W,L,L,L,L,L,W,W,L,L,朝ノ海,時浪,天津灘,大緑,四釈山,宮ノ花,及川,宮柱,若秩父,廣川,岡ノ山,宮永,時津浪,大塚,沢風
十両13,公地,L,L,W,L,W,W,W,L,L,L,W,W,L,W,L,大緑,相模洋,朝ノ海,宮ノ花,佐久昇,宮永,星甲,時津浪,四釈山,岡ノ山,及川,泉洋,八染,荒岐山,栗家山
十両14,岡ノ山,W,L,L,W,W,W,L,W,W,W,W,W,L,L,W,宮ノ花,朝ノ海,大緑,佐賀光,天山,大野咲,天津灘,大瀬川,及川,公地,福ノ海,高錦,若秩父,若天龍,宮柱
十両15,佐賀光,W,L,W,L,L,L,L,W,W,L,W,W,L,L,L,及川,大緑,佐久昇,岡ノ山,廣川,四釈山,時浪,泉洋,八染,星甲,大野咲,植田,荒岐山,時津浪,宮永
十両16,佐久昇,L,L,L,W,L,W,W,L,L,W,W,W,W,W,W,天山,宮ノ花,佐賀光,及川,公地,相模洋,八染,朝ノ海,栗家山,大瀬川,沢風,大緑,高錦,大野咲,天津灘
十両17,天山,W,L,W,W,L,L,L,L,W,W,L,W,L,W,W,佐久昇,廣川,四釈山,相模洋,岡ノ山,大緑,荒岐山,大塚,時浪,栗家山,時津浪,及川,大瀬川,宮永,泉洋
十両18,廣川,W,W,W,W,W,W,L,W,L,W,L,L,L,W,L,内田,天山,相模洋,四釈山,佐賀光,高錦,追手山,宮永,宮柱,福ノ海,若秩父,若天龍,大矢崎,信夫竜,大塚
