横綱,朝潮,高砂31,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,出羽錦,栃光,羽黒山,青ノ里,
大関,大鵬,二所関21,W,W,W,L,W,W,W,W,W,L,W,W,W,L,W,羽黒山,開隆山,冨士錦,前田川,青ノ里,佐田山,出羽錦,大晃,鶴ヶ嶺,岩風,羽黒花,栃光,栃ノ海,柏戸,北葉山,
張出大関,北葉山,時津風26,W,W,L,L,W,W,L,W,W,L,L,W,L,W,L,岩風,若前田,出羽錦,栃光,前田川,若三杉,開隆山,冨士錦,大晃,栃ノ海,琴ヶ濱,佐田山,柏戸,若乃花,大鵬,
張出大関,琴ヶ濱,佐渡嶽33,L,W,W,L,L,W,L,W,L,W,W,W,W,W,L,冨士錦,青ノ里,開隆山,羽黒山,岩風,羽黒花,佐田山,出羽錦,栃ノ海,大晃,北葉山,柏戸,鶴ヶ嶺,前田川,栃光,
関脇,栃ノ海,春日野23,L,L,W,L,L,L,W,W,W,W,W,W,L,L,W,鶴ヶ嶺,若乃花,青ノ里,柏戸,羽黒山,開隆山,若三杉,若前田,琴ヶ濱,北葉山,前田川,岩風,大鵬,明武谷,宇多川,
張出関脇,佐田の山,出羽海23,W,L,L,L,L,L,W,W,W,W,W,L,W,W,L,若前田,羽黒山,柏戸,岩風,羽黒花,大鵬,琴ヶ濱,前田川,若三杉,鶴ヶ嶺,若乃花,北葉山,開隆山,青ノ里,冨士錦,
小結,冨士錦,高砂24,W,W,L,W,L,W,W,L,L,L,W,L,L,W,W,琴ヶ濱,鶴ヶ嶺,大鵬,大晃,栃光,青ノ里,羽黒山,北葉山,柏戸,若乃花,出羽錦,小城花,明武谷,海乃山,佐田山,
張出小結,前田川,高砂22,W,L,L,W,L,L,L,L,L,L,L,L,L,L,L,柏戸,羽黒花,若乃花,大鵬,北葉山,栃光,大晃,佐田山,青ノ里,明武谷,栃ノ海,出羽錦,羽黒山,琴ヶ濱,鶴ヶ嶺,
前頭1,鶴ヶ嶺,井筒32,W,L,W,W,L,W,L,W,L,L,L,L,L,W,W,栃ノ海,冨士錦,栃光,若前田,柏戸,岩風,若乃花,羽黒花,大鵬,佐田山,海乃山,金乃花,琴ヶ濱,一乃矢,前田川,
前頭2,開隆山,伊勢濱22,W,L,L,L,W,W,W,L,L,W,L,W,L,W,W,栃光,大鵬,琴ヶ濱,若乃花,若ノ海,栃ノ海,北葉山,柏戸,羽黒花,海乃山,金乃花,若秩父,佐田山,常錦,福田山,
前頭3,出羽錦,出羽海36,W,W,W,L,W,W,L,L,W,W,L,W,W,W,W,朝潮,岩風,北葉山,羽黒花,明武谷,若乃花,大鵬,琴ヶ濱,羽黒山,若秩父,冨士錦,前田川,北の洋,若駒,清ノ森,
前頭4,若三杉,花籠24,L,L,W,L,L,L,L,L,L,W,W,W,W,W,W,明武谷,小城花,房錦,松登,若前田,北葉山,栃ノ海,青ノ里,佐田山,金乃花,清ノ森,一乃矢,福田山,君錦,常錦,
前頭5,若ノ海,花籠30,L,L,L,W,L,L,L,L,L,L,W,L,L,W,W,小城花,明武谷,宇多川,房錦,開隆山,若前田,一乃矢,松登,清ノ森,青ノ里,福田山,常錦,君錦,大晃,北の洋,
前頭6,房錦,若松25,W,L,L,L,W,L,L,W,W,W,L,L,W,W,W,一乃矢,宇多川,若三杉,若ノ海,若乃國,宮柱,若駒,常錦,若天龍,君錦,若秩父,福田山,金乃花,清ノ森,小城花,
前頭7,宇多川,宮城野21,W,W,W,L,L,L,W,W,L,L,W,W,W,L,L,松登,房錦,若ノ海,金乃花,小城花,海乃山,若秩父,福田山,常錦,一乃矢,若乃國,大晃,若天龍,宮柱,栃ノ海,
前頭8,常錦,出羽海30,L,L,W,W,L,W,W,L,W,W,L,W,W,L,L,若秩父,若乃國,清ノ森,宮柱,若駒,若天龍,君錦,房錦,宇多川,若前田,明武谷,若ノ海,松登,開隆山,若三杉,
前頭9,福田山,出羽海30,W,L,W,W,L,L,L,L,W,L,L,W,L,L,L,清ノ森,宮柱,若天龍,君錦,北の洋,若秩父,若乃國,宇多川,松登,若駒,若ノ海,房錦,若三杉,若前田,開隆山,
前頭10,若乃國,花籠25,L,W,W,L,L,W,W,L,L,W,L,L,L,W,L,金乃花,常錦,一乃矢,北の洋,房錦,小城花,福田山,君錦,海乃山,成山,宇多川,青ノ里,清ノ森,松登,明武谷,
前頭11,宮柱,二所関25,L,W,L,L,L,W,W,L,L,L,W,W,W,W,L,君錦,福田山,金乃花,常錦,一乃矢,房錦,松登,北の洋,小城花,清ノ森,青ノ里,若前田,追手山,宇多川,大晃,
前頭12,北の洋,立浪38,L,L,L,W,W,W,W,W,W,L,L,L,L,W,L,若天龍,海乃山,若駒,若乃國,福田山,松登,新川,宮柱,金乃花,小城花,一乃矢,明武谷,出羽錦,若秩父,若ノ海,
前頭13,若駒,花籠24,L,W,W,L,W,L,W,L,W,W,W,L,W,L,W,海乃山,君錦,北の洋,清ノ森,常錦,金乃花,房錦,小城花,一乃矢,福田山,成山,松登,青ノ里,出羽錦,若前田,
横綱,若乃花,花籠33,W,W,W,W,L,L,W,W,W,W,L,W,W,L,L,青ノ里,栃ノ海,前田川,開隆山,大晃,出羽錦,鶴ヶ嶺,羽黒山,岩風,冨士錦,佐田山,羽黒花,栃光,北葉山,柏戸,
大関,柏戸,伊勢海22,L,W,W,W,W,L,W,W,W,W,W,L,W,W,W,前田川,大晃,佐田山,栃ノ海,鶴ヶ嶺,羽黒山,岩風,開隆山,冨士錦,羽黒花,栃光,琴ヶ濱,北葉山,大鵬,若乃花,
張出大関,若羽黒,立浪26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
関脇,栃光,春日野28,L,W,L,W,W,W,W,L,W,W,L,L,L,L,W,開隆山,朝潮,鶴ヶ嶺,北葉山,冨士錦,前田川,青ノ里,岩風,若前田,羽黒山,柏戸,大鵬,若乃花,羽黒花,琴ヶ濱,
張出関脇,羽黒花,立浪25,L,W,L,W,W,L,W,L,W,L,L,L,L,W,L,大晃,前田川,岩風,出羽錦,佐田山,琴ヶ濱,若前田,鶴ヶ嶺,開隆山,柏戸,大鵬,若乃花,小城花,栃光,海乃山,
小結,岩風,若松27,L,L,W,W,W,L,L,W,L,W,W,L,W,W,L,北葉山,出羽錦,羽黒花,佐田山,琴ヶ濱,鶴ヶ嶺,柏戸,栃光,若乃花,大鵬,大晃,栃ノ海,海乃山,小城花,羽黒山,
張出小結,羽黒山,立浪27,L,W,W,W,W,W,L,L,L,L,W,L,W,W,W,大鵬,佐田山,朝潮,琴ヶ濱,栃ノ海,柏戸,冨士錦,若乃花,出羽錦,栃光,小城花,海乃山,前田川,金乃花,岩風,
前頭1,大晃,出羽海34,W,L,L,L,W,W,W,L,L,L,L,L,W,L,W,羽黒花,柏戸,若前田,冨士錦,若乃花,明武谷,前田川,大鵬,北葉山,琴ヶ濱,岩風,宇多川,若秩父,若ノ海,宮柱,
前頭2,青ノ里,時津風25,L,L,L,W,L,L,L,W,W,W,L,W,L,L,L,若乃花,琴ヶ濱,栃ノ海,朝潮,大鵬,冨士錦,栃光,若三杉,前田川,若ノ海,宮柱,若乃國,若駒,佐田山,若秩父,
前頭3,若前田,高砂30,L,L,W,L,W,W,L,L,L,L,W,L,W,W,L,佐田山,北葉山,大晃,鶴ヶ嶺,若三杉,若ノ海,羽黒花,栃ノ海,栃光,常錦,若天龍,宮柱,一乃矢,福田山,若駒,
前頭4,明武谷,宮城野24,W,W,W,W,L,L,W,L,W,W,W,W,W,W,W,若三杉,若ノ海,松登,小城花,出羽錦,大晃,海乃山,金乃花,若秩父,前田川,常錦,北の洋,冨士錦,栃ノ海,若乃國,
前頭5,小城ノ花,出羽海25,W,W,W,L,W,L,W,W,W,W,L,W,W,L,L,若ノ海,若三杉,若秩父,明武谷,宇多川,若乃國,若天龍,若駒,宮柱,北の洋,羽黒山,冨士錦,羽黒花,岩風,房錦,
前頭6,松登,大山37,L,L,L,W,L,L,L,W,L,L,W,W,L,L,W,宇多川,一乃矢,明武谷,若三杉,清ノ森,北の洋,宮柱,若ノ海,福田山,若天龍,君錦,若駒,常錦,若乃國,金乃花,
前頭7,一乃矢,春日野24,L,W,L,L,W,W,W,L,L,W,W,L,L,L,W,房錦,松登,若乃國,若秩父,宮柱,清ノ森,若ノ海,若天龍,若駒,宇多川,北の洋,若三杉,若前田,鶴ヶ嶺,君錦,
前頭8,金乃花,出羽海24,W,L,W,W,L,W,W,W,L,L,W,W,L,L,L,若乃國,若秩父,宮柱,宇多川,若天龍,若駒,清ノ森,明武谷,北の洋,若三杉,開隆山,鶴ヶ嶺,房錦,羽黒山,松登,
前頭9,若秩父,花籠22,W,W,L,W,L,W,L,W,L,L,W,L,L,L,W,常錦,金乃花,小城花,一乃矢,海乃山,福田山,宇多川,清ノ森,明武谷,出羽錦,房錦,開隆山,大晃,北の洋,青ノ里,
前頭10,清ノ森,伊勢濱26,L,L,L,W,W,L,L,L,W,W,L,W,W,L,L,福田山,若天龍,常錦,若駒,松登,一乃矢,金乃花,若秩父,若ノ海,宮柱,若三杉,君錦,若乃國,房錦,出羽錦,
前頭11,若天龍,花籠21,W,W,L,L,W,L,L,W,L,W,L,W,L,W,W,北の洋,清ノ森,福田山,海乃山,金乃花,常錦,小城花,一乃矢,房錦,松登,若前田,追手山,宇多川,成山,若杉山,
前頭12,君錦,立浪24,W,L,L,L,W,L,L,W,L,L,L,L,W,L,L,宮柱,若駒,海乃山,福田山,追手山,大天龍,常錦,若乃國,新川,房錦,松登,清ノ森,若ノ海,若三杉,一乃矢,
前頭13,海乃山,小野川21,W,W,W,W,W,W,L,W,W,L,W,W,L,L,W,若駒,北の洋,君錦,若天龍,若秩父,宇多川,明武谷,大塚,若乃國,開隆山,鶴ヶ嶺,羽黒山,岩風,冨士錦,羽黒花,
十両1,成山,W,W,W,L,W,W,L,L,W,L,L,W,W,L,W,追手山,若杉山,新川,羽子錦,大天龍,岡ノ山,大塚,宮永,内田,若乃國,若駒,時浪,栗家山,若天龍,高錦,
十両2,新川,L,L,L,W,L,W,L,W,W,W,W,W,W,L,L,若杉山,追手山,成山,潮錦,大塚,羽子錦,北の洋,芳野嶺,君錦,時浪,大緑,荒岐山,岡ノ山,宮永,内田,
十両3,大塚,W,L,W,W,W,W,W,L,W,W,L,W,W,W,W,羽子錦,大緑,大天龍,追手山,新川,朝ノ海,成山,海乃山,大野咲,福ノ海,高錦,天山,宮ノ花,栗家山,及川,
十両4,潮錦,L,W,L,L,L,L,R,R,R,R,R,R,R,R,R,大天龍,羽子錦,大緑,新川,宮ノ花,高錦,
十両5,岡ノ山,W,W,W,W,W,L,W,W,W,W,L,L,L,R,R,大緑,宮ノ花,羽子錦,朝ノ海,栗家山,成山,八染,大瀬川,廣川,大野咲,天山,大天龍,新川,
十両6,星甲,W,L,L,W,L,L,W,L,L,L,L,L,L,L,L,芳野嶺,朝ノ海,宮ノ花,栗家山,高錦,廣川,公地,天山,追手山,羽子錦,沢風,佐久昇,大緑,大瀬川,福ノ海,
十両7,宮ノ花,L,L,W,L,W,L,L,W,W,W,L,L,L,L,W,荒岐山,岡ノ山,星甲,佐久昇,潮錦,若杉山,羽子錦,追手山,時津浪,公地,牧山,八染,大塚,内田,四釈山,
十両8,朝ノ海,W,W,L,L,W,L,W,L,L,W,W,L,L,L,W,佐久昇,星甲,宮永,岡ノ山,天山,大塚,廣川,若杉山,大天龍,内田,追手山,公地,羽子錦,四釈山,時浪,
十両9,佐久昇,L,L,L,W,L,L,L,W,L,L,W,W,L,W,L,朝ノ海,高錦,栗家山,宮ノ花,大緑,芳野嶺,及川,羽子錦,公地,大矢崎,天津灘,星甲,福ノ海,廣川,大瀬川,
十両10,宮永,L,W,W,W,W,W,W,W,W,L,W,L,W,W,W,栗家山,大野咲,朝ノ海,天山,福ノ海,大緑,大矢崎,成山,八染,高錦,大瀬川,及川,大天龍,新川,沢風,
十両11,廣川,W,L,L,W,L,W,L,L,L,W,W,W,W,L,L,泉洋,時浪,四釈山,大野咲,荒岐山,星甲,朝ノ海,時津浪,岡ノ山,牧山,福ノ海,大矢崎,天津灘,佐久昇,栗家山,
十両12,時津浪,L,L,L,W,W,L,W,W,L,L,W,W,L,W,L,天山,福ノ海,大野咲,沢風,芳野嶺,公地,大瀬川,廣川,宮ノ花,大天龍,大矢崎,天津灘,八染,羽子錦,追手山,
十両13,四釈迦山,L,W,W,W,L,L,L,W,L,W,L,W,L,W,L,沢風,公地,廣川,天津灘,及川,大野咲,福ノ海,大緑,大矢崎,八染,羽子錦,芳野嶺,大瀬川,朝ノ海,宮ノ花,
十両14,福ノ海,W,W,L,W,L,L,W,L,L,L,L,W,W,W,W,時浪,時津浪,内田,泉洋,宮永,天津灘,四釈山,栗家山,及川,大塚,廣川,牧山,佐久昇,荒岐山,星甲,
十両15,沢風,W,L,W,L,L,W,L,L,W,W,W,W,L,W,L,四釈山,内田,公地,時津浪,泉洋,大瀬川,高錦,大矢崎,芳野嶺,大緑,星甲,栗家山,時浪,若杉山,宮永,
十両16,大瀬川,W,W,L,W,W,L,L,L,L,L,L,W,W,W,W,天津灘,牧山,及川,内田,八染,沢風,時津浪,岡ノ山,荒岐山,栗家山,宮永,泉洋,四釈山,星甲,佐久昇,
十両17,及川,L,L,W,L,W,W,W,W,W,W,L,W,L,L,L,八染,大矢崎,大瀬川,牧山,四釈山,泉洋,佐久昇,天津灘,福ノ海,荒岐山,大野咲,宮永,若杉山,大天龍,大塚,
十両18,大矢崎,W,W,W,L,L,L,L,W,W,W,L,L,W,W,W,牧山,及川,天津灘,八染,内田,天山,宮永,沢風,四釈山,佐久昇,時津浪,廣川,荒岐山,泉洋,芳野嶺,
十両1,追手山,L,W,W,L,L,L,W,L,W,W,L,L,L,W,W,成山,新川,若杉山,大塚,君錦,荒岐山,大天龍,宮ノ花,星甲,泉洋,朝ノ海,若天龍,宮柱,時浪,時津浪,
十両2,若杉山,W,L,L,W,W,W,W,W,L,L,L,L,W,L,L,新川,成山,追手山,大天龍,羽子錦,宮ノ花,大緑,朝ノ海,高錦,天山,栗家山,大野咲,及川,沢風,若天龍,
十両3,羽子錦,L,L,L,W,L,L,W,L,W,W,W,L,W,L,L,大塚,潮錦,岡ノ山,成山,若杉山,新川,宮ノ花,佐久昇,泉洋,星甲,四釈山,大緑,朝ノ海,時津浪,牧山,
十両4,大天龍,W,W,L,L,L,W,L,W,W,W,W,W,L,W,L,潮錦,芳野嶺,大塚,若杉山,成山,君錦,追手山,泉洋,朝ノ海,時津浪,内田,岡ノ山,宮永,及川,大野咲,
十両5,大緑,L,W,W,L,W,L,L,L,L,L,L,W,W,L,L,岡ノ山,大塚,潮錦,芳野嶺,佐久昇,宮永,若杉山,四釈山,時浪,沢風,新川,羽子錦,星甲,牧山,泉洋,
十両6,芳野嶺,L,L,L,W,L,W,L,L,L,W,W,L,L,L,L,星甲,大天龍,荒岐山,大緑,時津浪,佐久昇,牧山,新川,沢風,天津灘,時浪,四釈山,泉洋,公地,大矢崎,
十両7,荒岐山,W,L,W,L,W,W,L,L,W,L,L,L,L,L,L,宮ノ花,栗家山,芳野嶺,高錦,廣川,追手山,天山,大野咲,大瀬川,及川,八染,新川,大矢崎,福ノ海,公地,
十両8,栗家山,W,W,W,L,L,L,W,W,L,W,W,L,L,L,W,宮永,荒岐山,佐久昇,星甲,岡ノ山,内田,時浪,福ノ海,天山,大瀬川,若杉山,沢風,成山,大塚,廣川,
十両9,高錦,L,W,L,W,W,W,W,L,W,W,W,L,L,L,L,大野咲,佐久昇,泉洋,荒岐山,星甲,潮錦,沢風,時浪,若杉山,宮永,大塚,内田,公地,天山,成山,
十両10,大野咲,W,L,W,L,W,W,L,W,L,L,W,W,L,W,W,高錦,宮永,時津浪,廣川,時浪,四釈山,内田,荒岐山,大塚,岡ノ山,及川,若杉山,牧山,八染,大天龍,
十両11,泉洋,L,L,W,L,W,L,W,L,L,L,W,L,W,L,W,廣川,天山,高錦,福ノ海,沢風,及川,天津灘,大天龍,羽子錦,追手山,公地,大瀬川,芳野嶺,大矢崎,大緑,
十両12,時浪,L,W,W,W,L,W,L,W,W,L,L,L,W,L,L,福ノ海,廣川,天山,公地,大野咲,八染,栗家山,高錦,大緑,新川,芳野嶺,成山,沢風,追手山,朝ノ海,
十両13,天山,W,W,L,L,L,W,W,W,W,W,W,L,W,W,L,時津浪,泉洋,時浪,宮永,朝ノ海,大矢崎,荒岐山,星甲,栗家山,若杉山,岡ノ山,大塚,内田,高錦,八染,
十両14,内田,W,W,W,L,W,W,W,L,L,L,L,W,L,W,W,公地,沢風,福ノ海,大瀬川,大矢崎,栗家山,大野咲,八染,成山,朝ノ海,大天龍,高錦,天山,宮ノ花,新川,
十両15,公地,L,L,L,L,W,W,L,L,W,L,L,W,W,W,W,内田,四釈山,沢風,時浪,天津灘,時津浪,星甲,牧山,佐久昇,宮ノ花,泉洋,朝ノ海,高錦,芳野嶺,荒岐山,
十両16,天津灘,L,L,L,L,L,W,L,L,L,L,L,L,L,W,W,大瀬川,八染,大矢崎,四釈山,公地,福ノ海,泉洋,及川,牧山,芳野嶺,佐久昇,時津浪,廣川,東山,田代岩,
十両17,八染,W,W,W,W,L,L,L,W,L,L,W,W,W,L,W,及川,天津灘,牧山,大矢崎,大瀬川,時浪,岡ノ山,内田,宮永,四釈山,荒岐山,宮ノ花,時津浪,大野咲,天山,
十両18,牧山,L,L,L,W,L,L,W,W,W,L,W,L,W,W,W,大矢崎,大瀬川,八染,及川,浪速山,代官山,芳野嶺,公地,天津灘,廣川,宮ノ花,福ノ海,大野咲,大緑,羽子錦,
幕下上位,1,玉嵐,R,W,W,R,R,L,R,W,R,W,R,L,W,R,R,5−2,2,浪速山,L,R,R,W,W,R,R,L,R,W,R,W,R,R,W,5−2,3,佐賀光,L,R,W,R,R,L,R,L,R,L,R,L,L,R,R,1−6,4,冨山,R,L,L,R,R,L,R,R,R,R,R,R,R,R,R,
5,代官山,L,R,R,L,R,W,L,R,R,W,W,R,R,R,L,3−4,6,沢光,R,W,L,R,W,R,W,R,R,L,L,R,R,R,W,4−3,7,松前山,L,R,R,W,L,R,R,W,W,R,R,W,L,R,R,4−3,8,明石海,R,W,W,R,L,R,L,R,R,W,R,L,R,L,R,3−4,9,瀧見山,W,R,W,R,W,R,L,R,L,R,R,L,W,R,R,4−3,10,照ノ海,R,W,W,R,R,L,R,W,W,R,R,W,R,L,R,5−2,11,大根占,L,R,R,L,R,W,R,L,L,R,R,W,R,R,W,3−4,12,川内,R,L,R,L,R,W,R,L,R,L,W,R,R,W,R,3−4,13,鷲ヶ谷,L,R,L,R,R,R,R,R,R,R,R,R,R,R,R,
←36年名古屋へ,36年九州へ→,
