横綱,若乃花,花籠33,W,W,W,L,W,W,W,L,W,W,W,L,W,W,L,出羽錦,小城花,栃ノ海,羽黒花,開隆山,明武谷,岩風,冨士錦,鶴ヶ嶺,羽黒山,栃光,佐田山,若羽黒,北葉山,柏戸,
横綱,柏戸,伊勢海23,L,W,W,W,W,W,W,W,W,W,W,W,L,L,W,開隆山,佐田山,明武谷,出羽錦,岩風,冨士錦,羽黒山,栃光,栃ノ海,小城花,若羽黒,羽黒花,北葉山,大鵬,若乃花,
大関,琴ヶ濱,佐渡嶽34,W,L,L,W,L,L,W,L,L,L,R,R,R,R,R,岩風,冨士錦,羽黒山,佐田山,羽黒花,栃ノ海,栃光,小城花,開隆山,北葉山,
張出大関,若羽黒,立浪27,L,W,L,W,W,L,L,L,W,L,L,L,L,L,W,佐田山,出羽錦,冨士錦,岩風,鶴ヶ嶺,小城花,明武谷,開隆山,海乃山,栃光,柏戸,大鵬,若乃花,房錦,栃ノ海,
関脇,栃ノ海,春日野23,W,W,L,L,W,W,L,W,L,W,L,W,W,W,L,房錦,明武谷,若乃花,羽黒山,冨士錦,琴ヶ濱,大鵬,北葉山,柏戸,羽黒花,若三杉,開隆山,青ノ里,岩風,若羽黒,
張出関脇,佐田の山,出羽海23,W,L,W,L,W,W,W,L,L,W,L,W,L,L,W,若羽黒,柏戸,房錦,琴ヶ濱,羽黒山,北葉山,羽黒花,若三杉,大鵬,開隆山,明武谷,若乃花,岩風,鶴ヶ嶺,冨士錦,
小結,冨士錦,高砂24,L,W,W,W,L,L,W,W,W,L,L,W,W,L,L,北葉山,琴ヶ濱,若羽黒,栃光,栃ノ海,柏戸,小城花,若乃花,出羽錦,明武谷,大鵬,羽黒山,羽黒花,開隆山,佐田山,
張出小結,出羽錦,出羽海36,L,L,W,L,L,W,L,W,L,L,L,W,L,L,W,若乃花,若羽黒,鶴ヶ嶺,柏戸,大鵬,朝潮,北葉山,房錦,冨士錦,岩風,羽黒山,青ノ里,開隆山,明武谷,羽黒花,
前頭1,開隆山,伊勢濱22,W,W,L,L,L,W,W,W,W,L,W,L,W,W,L,柏戸,鶴ヶ嶺,岩風,北葉山,若乃花,大鵬,朝潮,若羽黒,琴ヶ濱,佐田山,青ノ里,栃ノ海,出羽錦,冨士錦,羽黒山,
前頭2,羽黒花,立浪25,W,L,W,W,W,L,L,L,L,L,L,L,L,W,L,栃光,大鵬,朝潮,若乃花,琴ヶ濱,若三杉,佐田山,海乃山,岩風,栃ノ海,小城花,柏戸,冨士錦,大晃,出羽錦,
前頭3,海乃山,小野川21,W,L,L,W,W,W,L,W,L,W,W,L,L,L,W,宇多川,北葉山,若三杉,鶴ヶ嶺,若前田,若天龍,青ノ里,羽黒花,若羽黒,清ノ森,若秩父,前田川,豊國,北の洋,若駒,
前頭4,宇多川,宮城野21,L,W,L,L,W,W,L,L,L,W,W,W,W,W,L,海乃山,房錦,大晃,若三杉,金乃花,一乃矢,常錦,前田川,若の國,若ノ海,若駒,若天龍,栃光,小城花,若秩父,
前頭5,若三杉,花籠24,W,W,W,W,W,W,W,W,L,L,W,L,W,W,L,大晃,常錦,海乃山,宇多川,前田川,羽黒花,若前田,佐田山,青ノ里,北の洋,栃ノ海,岩風,金乃花,一乃矢,小城花,
前頭6,金乃花,出羽海25,L,W,L,W,L,W,L,L,W,W,W,W,L,W,W,前田川,青ノ里,若前田,若天龍,宇多川,宮柱,若駒,豊國,若ノ海,若秩父,鶴ヶ嶺,清ノ森,若三杉,若の國,松登,
前頭7,青ノ里,時津風26,W,L,W,W,W,W,W,W,W,W,L,L,L,L,W,若駒,金乃花,常錦,若秩父,大晃,若の國,海乃山,清ノ森,若三杉,若前田,開隆山,出羽錦,栃ノ海,若ノ海,宮柱,
前頭8,一乃矢,春日野24,L,W,L,W,W,L,L,L,W,W,W,W,L,L,L,豊國,若天龍,若駒,若ノ海,若秩父,宇多川,若の國,宮柱,北の洋,松登,清ノ森,房錦,前田川,若三杉,若前田,
前頭9,若天龍,花籠21,W,L,L,L,L,L,W,L,L,W,W,L,W,W,W,成山,一乃矢,前田川,金乃花,清ノ森,海乃山,豊國,常錦,若前田,房錦,大晃,宇多川,鶴ヶ嶺,松登,北の洋,
前頭10,若秩父,花籠22,W,W,W,L,L,W,W,W,W,L,L,L,W,W,W,松登,豊國,成山,青ノ里,一乃矢,若前田,大晃,北の洋,清ノ森,金乃花,海乃山,小城花,常錦,前田川,宇多川,
前頭11,松登,大山37,L,L,L,L,W,L,L,W,L,L,W,L,W,L,L,若秩父,宮柱,若の國,清ノ森,成山,北の洋,若ノ海,大天龍,若駒,一乃矢,豊國,若杉山,大野咲,若天龍,金乃花,
前頭12,宮柱,二所関25,L,W,L,W,W,L,W,W,W,L,R,R,L,W,L,北の洋,松登,清ノ森,豊國,岡ノ山,金乃花,前田川,一乃矢,成山,大晃,若前田,常錦,青ノ里,
前頭13,清ノ森,伊勢濱26,L,W,W,W,W,W,L,L,L,L,L,L,W,L,L,若ノ海,大天龍,宮柱,松登,若天龍,福田山,北の洋,青ノ里,若秩父,海乃山,一乃矢,金乃花,若の國,若駒,常錦,
横綱,大鵬,二所関21,W,W,W,W,W,L,W,L,W,W,W,W,W,W,W,明武谷,羽黒花,栃光,小城花,出羽錦,開隆山,栃ノ海,岩風,佐田山,鶴ヶ嶺,冨士錦,若羽黒,羽黒山,柏戸,北葉山,
横綱,朝潮,高砂32,L,W,L,W,L,L,L,R,R,R,R,R,R,R,R,小城花,羽黒山,羽黒花,明武谷,栃光,出羽錦,開隆山,
大関,北葉山,時津風26,W,W,W,W,W,L,W,L,W,W,L,W,W,L,L,冨士錦,海乃山,小城花,開隆山,明武谷,佐田山,出羽錦,栃ノ海,房錦,琴ヶ濱,岩風,栃光,柏戸,若乃花,大鵬,
関脇,栃光,春日野28,L,L,L,L,W,W,L,L,L,W,L,L,L,L,L,羽黒花,岩風,大鵬,冨士錦,朝潮,房錦,琴ヶ濱,柏戸,明武谷,若羽黒,若乃花,北葉山,宇多川,羽黒山,鶴ヶ嶺,
張出関脇,羽黒山,立浪27,W,L,W,W,L,L,L,W,W,L,W,L,L,W,W,鶴ヶ嶺,朝潮,琴ヶ濱,栃ノ海,佐田山,岩風,柏戸,明武谷,小城花,若乃花,出羽錦,冨士錦,大鵬,栃光,開隆山,
小結,岩風,若松27,L,W,W,L,L,W,L,W,W,W,W,W,W,L,L,琴ヶ濱,栃光,開隆山,若羽黒,柏戸,羽黒山,若乃花,大鵬,羽黒花,出羽錦,北葉山,若三杉,佐田山,栃ノ海,明武谷,
張出小結,明武谷,宮城野24,L,L,L,L,L,L,W,L,W,W,W,L,L,W,W,大鵬,栃ノ海,柏戸,朝潮,北葉山,若乃花,若羽黒,羽黒山,栃光,冨士錦,佐田山,鶴ヶ嶺,小城花,出羽錦,岩風,
前頭1,小城ノ花,出羽海26,W,L,L,L,W,W,L,W,L,L,W,W,W,L,W,朝潮,若乃花,北葉山,大鵬,房錦,若羽黒,冨士錦,琴ヶ濱,羽黒山,柏戸,羽黒花,若秩父,明武谷,宇多川,若三杉,
前頭2,鶴ヶ嶺,井筒32,L,L,L,L,L,W,L,W,L,L,L,W,L,W,W,羽黒山,開隆山,出羽錦,海乃山,若羽黒,常錦,房錦,大晃,若乃花,大鵬,金乃花,明武谷,若天龍,佐田山,栃光,
前頭3,房錦,若松25,L,L,L,W,L,L,W,L,L,L,L,L,W,W,W,栃ノ海,宇多川,佐田山,大晃,小城花,栃光,鶴ヶ嶺,出羽錦,北葉山,若天龍,若ノ海,一乃矢,若駒,若羽黒,成山,
前頭4,大晃,出羽海34,L,W,W,L,L,W,L,L,L,W,L,W,W,L,L,若三杉,若前田,宇多川,房錦,青ノ里,若駒,若秩父,鶴ヶ嶺,前田川,宮柱,若天龍,豊國,若ノ海,羽黒花,若の國,
前頭5,常錦,出羽海30,L,L,L,W,W,L,W,W,L,L,W,W,L,L,W,若前田,若三杉,青ノ里,前田川,若駒,鶴ヶ嶺,宇多川,若天龍,豊國,若の國,北の洋,若ノ海,若秩父,宮柱,清ノ森,
前頭6,若前田,高砂31,W,L,W,W,L,L,L,W,W,L,L,W,W,W,W,常錦,大晃,金乃花,若駒,海乃山,若秩父,若三杉,若ノ海,若天龍,青ノ里,成山,若の國,宮柱,豊國,一乃矢,
前頭7,前田川,高砂22,W,L,W,L,L,W,L,W,W,W,L,W,W,L,L,金乃花,若駒,若天龍,常錦,若三杉,若ノ海,宮柱,宇多川,大晃,成山,若の國,海乃山,一乃矢,若秩父,豊國,
前頭8,若駒,花籠24,L,W,W,L,L,L,W,W,W,L,L,L,L,W,L,青ノ里,前田川,一乃矢,若前田,常錦,大晃,金乃花,成山,松登,豊國,宇多川,北の洋,房錦,清ノ森,海乃山,
前頭9,豊國,時津風24,W,L,L,L,W,W,L,W,W,W,L,L,W,L,W,一乃矢,若秩父,若ノ海,宮柱,若の國,成山,若天龍,金乃花,常錦,若駒,松登,大晃,海乃山,若前田,前田川,
前頭10,成山,小野川30,L,L,L,L,L,L,W,L,L,L,W,W,L,W,L,若天龍,若ノ海,若秩父,若の國,松登,豊國,大天龍,若駒,宮柱,前田川,若前田,岡ノ山,北の洋,新川,房錦,
前頭11,若ノ海,花籠30,W,W,W,L,L,L,W,L,L,L,W,L,L,W,W,清ノ森,成山,豊國,一乃矢,北の洋,前田川,松登,若前田,金乃花,宇多川,房錦,常錦,大晃,青ノ里,福田山,
前頭12,若の國,花籠25,W,L,W,W,L,L,W,L,W,W,W,L,L,L,W,岡ノ山,北の洋,松登,成山,豊國,青ノ里,一乃矢,宮永,宇多川,常錦,前田川,若前田,清ノ森,金乃花,大晃,
前頭13,北の洋,立浪38,W,W,L,W,W,W,W,L,L,W,L,W,W,W,L,宮柱,若の國,大天龍,新川,若ノ海,松登,清ノ森,若秩父,一乃矢,若三杉,常錦,若駒,成山,海乃山,若天龍,
十両1,大天龍,L,L,W,L,L,L,L,L,L,L,L,R,R,R,R,福田山,清ノ森,北の洋,岡ノ山,宮永,若杉山,成山,松登,大野咲,福ノ海,八染,
十両2,新川,W,L,L,L,W,L,W,W,W,L,L,L,L,L,L,追手山,岡ノ山,宮永,北の洋,若杉山,時浪,大野咲,高錦,大緑,四釈山,福田山,君錦,内田,成山,荒岐山,
十両3,宮永,L,L,W,L,W,W,W,W,W,W,L,L,W,W,W,大野咲,福田山,新川,追手山,大天龍,福ノ海,大瀬川,若の國,廣川,栗家山,羽子錦,朝ノ海,大矢崎,及川,芳野嶺,
十両4,若杉山,W,L,L,L,L,W,L,L,W,L,W,W,L,L,W,天山,追手山,栗家山,福田山,新川,大天龍,大緑,大野咲,大瀬川,沢風,福ノ海,松登,高錦,八染,羽子錦,
十両5,君錦,W,W,W,W,L,W,L,W,L,W,L,W,L,W,W,高錦,大野咲,天山,羽子錦,福田山,芳野嶺,追手山,及川,栗家山,星甲,宮ノ花,新川,朝ノ海,大矢崎,廣川,
十両6,栗家山,L,W,W,W,W,L,L,W,W,L,L,L,W,L,W,内田,天山,若杉山,大野咲,追手山,荒岐山,芳野嶺,福田山,君錦,宮永,時津浪,泉洋,星甲,四釈山,岡ノ山,
十両7,羽子錦,W,W,W,L,L,W,W,L,L,L,W,W,L,W,L,福ノ海,高錦,荒岐山,君錦,内田,時津浪,佐久昇,星甲,福田山,岡ノ山,宮永,時浪,四釈山,泉洋,若杉山,
十両8,八染,L,L,L,L,L,L,L,L,L,W,W,W,W,W,L,朝ノ海,内田,時津浪,時浪,天山,牧山,公地,大緑,泉洋,佐久昇,大天龍,大矢崎,福ノ海,若杉山,大瀬川,
十両9,朝ノ海,W,W,L,W,L,W,W,L,W,L,L,W,W,L,L,八染,福ノ海,四釈山,荒岐山,大矢崎,佐久昇,時津浪,時浪,宮ノ花,内田,追手山,宮永,君錦,廣川,泉洋,
十両10,沢風,R,R,R,R,R,L,W,L,L,W,W,L,W,W,W,星甲,時浪,廣川,公地,若杉山,大瀬川,福ノ海,佐久昇,高錦,四釈山,
十両11,宮ノ花,L,W,W,W,W,L,L,L,L,L,W,W,L,W,W,大瀬川,大矢崎,若鳴門,牧山,四釈山,泉洋,及川,内田,朝ノ海,芳野嶺,君錦,荒岐山,大緑,岡ノ山,時浪,
十両12,廣川,L,W,W,L,W,L,L,W,L,W,W,L,L,W,L,荒岐山,時浪,公地,星甲,牧山,及川,泉洋,沢風,宮永,高錦,岡ノ山,内田,若鳴門,朝ノ海,君錦,
十両13,及川,W,W,L,W,W,W,W,L,L,L,L,W,L,L,L,時津浪,四釈山,芳野嶺,泉洋,佐久昇,廣川,宮ノ花,君錦,内田,大矢崎,荒岐山,福田山,時浪,宮永,星甲,
十両14,時浪,W,L,L,W,W,W,L,W,L,W,W,L,W,W,L,若鳴門,廣川,福ノ海,八染,大瀬川,新川,沢風,朝ノ海,大矢崎,追手山,大緑,羽子錦,及川,天山,宮ノ花,
十両15,牧山,L,W,L,L,L,W,L,W,L,L,W,W,W,L,L,芳野嶺,公地,大矢崎,宮ノ花,廣川,八染,天山,福ノ海,若鳴門,大野咲,高錦,浪速山,大瀬川,玉嵐,大緑,
十両16,若鳴門,L,W,L,W,L,L,L,L,W,L,W,W,W,W,L,時浪,佐久昇,宮ノ花,公地,泉洋,大瀬川,四釈山,荒岐山,牧山,浪速山,玉嵐,星甲,廣川,時津浪,福ノ海,
十両17,公地,L,L,L,L,W,L,W,W,W,L,W,L,L,W,W,四釈山,牧山,廣川,若鳴門,大緑,高錦,八染,玉嵐,沢風,泉洋,植田,松前山,荒岐山,佐久昇,土井,
十両18,星甲,L,L,W,W,W,W,W,W,W,L,W,L,L,W,W,佐久昇,植田,玉嵐,廣川,浪速山,沢風,高錦,羽子錦,雲仙山,君錦,大矢崎,若鳴門,栗家山,芳野嶺,及川,
十両1,岡ノ山,L,W,L,W,L,W,W,L,L,W,L,L,L,L,L,若の國,新川,福田山,大天龍,宮柱,大野咲,大矢崎,天山,高錦,羽子錦,廣川,成山,追手山,宮ノ花,栗家山,
十両2,福田山,W,W,W,W,W,L,L,L,W,L,W,L,L,L,L,大天龍,宮永,岡ノ山,若杉山,君錦,清ノ森,内田,栗家山,羽子錦,荒岐山,新川,及川,時津浪,追手山,若ノ海,
十両3,追手山,L,W,W,W,L,L,W,W,W,L,W,W,W,W,L,新川,若杉山,大野咲,宮永,栗家山,内田,君錦,泉洋,荒岐山,時浪,朝ノ海,芳野嶺,岡ノ山,福田山,時津浪,
十両4,大野咲,W,L,L,L,L,L,L,W,W,W,L,W,L,L,L,宮永,君錦,追手山,栗家山,時津浪,岡ノ山,新川,若杉山,大天龍,牧山,四釈山,佐久昇,松登,内田,高錦,
十両5,天山,L,L,L,L,W,L,W,W,W,L,L,W,W,L,L,若杉山,栗家山,君錦,高錦,八染,大緑,牧山,岡ノ山,四釈山,大瀬川,佐久昇,時津浪,泉洋,時浪,内田,
十両6,高錦,L,L,L,W,W,W,L,L,W,L,L,W,W,L,W,君錦,羽子錦,内田,天山,福ノ海,公地,星甲,新川,岡ノ山,廣川,牧山,四釈山,若杉山,沢風,大野咲,
十両7,内田,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,栗家山,八染,高錦,大矢崎,羽子錦,追手山,福田山,宮ノ花,及川,朝ノ海,芳野嶺,廣川,新川,大野咲,天山,
十両8,福ノ海,L,L,W,L,L,L,L,L,L,W,L,W,L,L,W,羽子錦,朝ノ海,時浪,時津浪,高錦,宮永,荒岐山,牧山,佐久昇,大天龍,若杉山,沢風,八染,大緑,若鳴門,
十両9,大矢崎,W,L,W,L,W,W,L,L,W,W,L,L,L,L,L,大緑,宮ノ花,牧山,内田,朝ノ海,四釈山,岡ノ山,時津浪,時浪,及川,星甲,八染,宮永,君錦,佐久昇,
十両10,大緑,L,L,L,W,L,W,W,W,L,L,L,W,W,W,W,大矢崎,荒岐山,佐久昇,四釈山,公地,天山,若杉山,八染,新川,時津浪,時浪,大瀬川,宮ノ花,福ノ海,牧山,
十両11,大瀬川,W,L,L,L,L,W,L,L,L,W,L,L,L,W,W,宮ノ花,時津浪,泉洋,佐久昇,時浪,若鳴門,宮永,四釈山,若杉山,天山,沢風,大緑,牧山,荒岐山,八染,
十両12,荒岐山,W,W,L,L,W,W,W,W,L,W,W,L,W,L,W,廣川,大緑,羽子錦,朝ノ海,芳野嶺,栗家山,福ノ海,若鳴門,追手山,福田山,及川,宮ノ花,公地,大瀬川,新川,
十両13,時津浪,L,W,W,W,W,L,L,W,L,W,W,L,W,L,W,及川,大瀬川,八染,福ノ海,大野咲,羽子錦,朝ノ海,大矢崎,芳野嶺,大緑,栗家山,天山,福田山,若鳴門,追手山,
十両14,四釈迦山,W,L,W,L,L,L,W,W,L,W,W,L,W,W,L,公地,及川,朝ノ海,大緑,宮ノ花,大矢崎,若鳴門,大瀬川,天山,新川,大野咲,高錦,羽子錦,栗家山,沢風,
十両15,佐久昇,W,L,W,W,L,L,L,L,W,L,W,L,L,L,W,星甲,若鳴門,大緑,大瀬川,及川,朝ノ海,羽子錦,芳野嶺,福ノ海,八染,天山,大野咲,沢風,公地,大矢崎,
十両16,泉洋,W,L,W,L,W,W,W,L,W,W,L,W,L,L,W,玉嵐,芳野嶺,大瀬川,及川,若鳴門,宮ノ花,廣川,追手山,八染,公地,雲仙山,栗家山,天山,羽子錦,朝ノ海,
十両17,芳野嶺,W,W,W,W,L,L,W,W,W,W,L,L,L,L,L,牧山,泉洋,及川,浪速山,荒岐山,君錦,栗家山,佐久昇,時津浪,宮ノ花,内田,追手山,扇山,星甲,宮永,
十両18,潮錦,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
