横綱,朝潮,高砂31,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,若三杉,栃ノ海,北の洋,開隆山
大関,柏戸,伊勢海22,W,L,W,W,W,L,L,W,W,L,L,W,W,W,W,安念山,房錦,大晃,若三杉,冨士錦,鶴ヶ嶺,栃光,岩風,前田川,北葉山,若羽黒,青ノ里,琴ヶ濱,大鵬,若乃花
張出大関,琴ヶ濱,佐渡嶽33,W,L,L,W,W,L,L,L,W,L,L,L,L,L,W,若前田,鶴ヶ嶺,北葉山,冨士錦,大晃,開隆山,北の洋,安念山,青ノ里,岩風,栃光,若羽黒,柏戸,前田川,房錦
関脇,北葉山,時津風26,L,L,W,L,W,W,W,W,W,W,L,W,W,W,W,前田川,大晃,琴ヶ濱,栃ノ海,若前田,常錦,開隆山,若三杉,栃光,柏戸,大鵬,冨士錦,若乃花,房錦,岩風
張出関脇,房錦,若松25,W,W,W,L,L,W,L,L,L,W,L,L,L,L,L,北の洋,柏戸,栃ノ海,栃光,安念山,若三杉,大晃,大鵬,開隆山,鶴ヶ嶺,青ノ里,若乃花,若羽黒,北葉山,琴ヶ濱
小結,冨士錦,高砂24,W,W,W,L,L,W,L,W,L,W,L,L,L,W,L,栃光,大鵬,安念山,琴ヶ濱,柏戸,青ノ里,栃ノ海,若乃花,若羽黒,福田山,羽黒花,北葉山,金ノ花,出羽錦,佐田山
前頭1,前田川,高砂22,W,W,W,L,L,W,L,W,L,W,W,L,W,W,L,北葉山,若三杉,青ノ里,若羽黒,若乃花,安念山,大鵬,開隆山,柏戸,出羽錦,金ノ花,佐田山,福田山,琴ヶ濱,羽黒花
前頭2,大晃,出羽海33,L,W,L,W,L,L,W,L,L,W,W,L,L,L,W,岩風,北葉山,柏戸,青ノ里,琴ヶ濱,大鵬,房錦,羽黒花,若乃花,若羽黒,若三杉,潮錦,海山,玉響,若乃國
前頭3,鶴ヶ嶺,井筒32,W,W,W,W,L,W,W,L,L,L,W,L,L,L,L,若羽黒,琴ヶ濱,常錦,若乃花,大鵬,柏戸,岩風,金ノ花,佐田山,房錦,栃ノ海,若三杉,若ノ海,福田山,宇多川
前頭4,若前田,高砂30,L,L,L,L,L,W,L,W,W,L,W,L,L,L,W,琴ヶ濱,若乃花,大鵬,常錦,北葉山,潮錦,若羽黒,玉響,若杉山,海山,小城花,信夫竜,若乃國,佐田山,福田山
前頭5,栃ノ海,春日野23,L,W,L,W,L,W,W,W,W,W,L,L,W,W,W,羽黒花,朝潮,房錦,北葉山,岩風,若羽黒,冨士錦,明武谷,松登,若ノ海,鶴ヶ嶺,安念山,若三杉,開隆山,北の洋
前頭6,福田山,出羽海29,W,L,W,W,W,W,W,L,L,L,W,L,L,W,L,海山,羽黒花,潮錦,明武谷,芳野嶺,宇多川,松登,若ノ海,安念山,冨士錦,北の洋,若乃國,前田川,鶴ヶ嶺,若前田
前頭7,潮錦,時津風36,L,L,L,L,L,L,L,L,L,W,L,W,L,W,W,常錦,小城花,福田山,松登,海山,若前田,玉響,若乃國,宇多川,羽子錦,明武谷,大晃,信夫竜,芳野嶺,出羽錦
前頭8,海山,二所関32,L,L,L,L,W,L,W,W,L,W,L,L,W,W,L,福田山,出羽錦,明武谷,小城花,潮錦,若杉山,羽子錦,荒岐山,常錦,若前田,宇多川,芳野嶺,大晃,信夫竜,開隆山
前頭9,明武谷,宮城野24,W,L,W,L,W,L,L,L,L,L,W,L,W,W,W,小城花,松登,海山,福田山,出羽錦,佐田山,常錦,栃ノ海,金ノ花,玉響,潮錦,荒岐山,青ノ里,若杉山,信夫竜
前頭10,金ノ花,出羽海24,W,W,W,W,W,L,W,W,W,L,L,W,W,L,L,若杉山,玉響,松登,宇多川,若乃國,羽黒花,芳野嶺,鶴ヶ嶺,明武谷,安念山,前田川,若ノ海,冨士錦,北の洋,若三杉
前頭11,玉響,二所関25,L,L,L,L,L,W,W,L,L,W,W,L,L,W,W,宇多川,金ノ花,芳野嶺,若杉山,信夫竜,荒岐山,潮錦,若前田,小城花,明武谷,羽子錦,追手山,常錦,大晃,松登
前頭12,宇多川,宮城野21,W,L,W,L,L,L,W,W,W,W,W,L,W,L,W,玉響,若ノ海,信夫竜,金ノ花,佐田山,福田山,荒岐山,出羽錦,潮錦,若杉山,海山,羽黒花,開隆山,栃光,鶴ヶ嶺
前頭13,芳野嶺,友綱29,W,L,W,W,L,W,L,W,L,L,L,W,W,L,W,若乃國,佐田山,玉響,信夫竜,福田山,出羽錦,金ノ花,小城花,羽黒花,常錦,若ノ海,海山,若秩父,潮錦,荒岐山
前頭14,信夫竜,小野川20,W,W,L,L,W,L,W,L,L,L,L,W,W,L,L,荒岐山,羽子錦,宇多川,芳野嶺,玉響,若ノ海,若杉山,北の洋,若乃國,清ノ森,松登,若前田,潮錦,海山,明武谷
前頭15,羽子錦,友綱25,L,L,L,L,W,L,L,L,W,L,L,W,L,W,W,清ノ森,信夫竜,若秩父,若ノ海,荒岐山,松登,海山,若杉山,高錦,潮錦,玉響,沢風,星甲,小城花,追手山
横綱,若乃花,花籠33,W,W,W,L,W,W,L,L,W,W,W,W,L,W,L,青ノ里,若前田,開隆山,鶴ヶ嶺,前田川,北の洋,安念山,冨士錦,大晃,栃光,岩風,房錦,北葉山,若羽黒,柏戸
大関,大鵬,二所関21,L,L,W,W,W,W,W,W,W,W,W,L,W,L,W,開隆山,冨士錦,若前田,安念山,鶴ヶ嶺,大晃,前田川,房錦,北の洋,青ノ里,北葉山,栃光,岩風,柏戸,若羽黒
張出大関,若羽黒,立浪26,L,W,L,W,W,L,W,L,W,L,W,W,W,L,L,鶴ヶ嶺,開隆山,岩風,前田川,若三杉,栃ノ海,若前田,栃光,冨士錦,大晃,柏戸,琴ヶ濱,房錦,若乃花,大鵬
関脇,岩風,若松27,W,L,W,W,W,W,L,L,L,W,L,W,L,W,L,大晃,安念山,若羽黒,北の洋,栃ノ海,栃光,鶴ヶ嶺,柏戸,若三杉,琴ヶ濱,若乃花,開隆山,大鵬,青ノ里,北葉山
小結,青ノ里,時津風25,L,L,L,L,L,L,L,W,L,L,W,L,L,L,W,若乃花,栃光,前田川,大晃,開隆山,冨士錦,若三杉,常錦,琴ヶ濱,大鵬,房錦,柏戸,明武谷,岩風,小城花
張出小結,若三杉,花籠23,W,L,W,L,L,L,W,L,W,W,L,W,L,L,W,朝潮,前田川,栃光,柏戸,若羽黒,房錦,青ノ里,北葉山,岩風,羽黒花,大晃,鶴ヶ嶺,栃ノ海,安念山,金ノ花
前頭1,栃光,春日野27,L,W,L,W,W,L,W,W,L,L,W,W,L,W,L,冨士錦,青ノ里,若三杉,房錦,北の洋,岩風,柏戸,若羽黒,北葉山,若乃花,琴ヶ濱,大鵬,羽黒花,宇多川,安念山
前頭2,安念山,立浪27,L,W,L,L,W,L,W,W,W,W,W,W,L,W,W,柏戸,岩風,冨士錦,大鵬,房錦,前田川,若乃花,琴ヶ濱,福田山,金ノ花,佐田山,栃ノ海,出羽錦,若三杉,栃光
前頭3,開隆山,伊勢濱21,W,L,L,W,W,W,L,L,W,L,L,L,L,L,W,大鵬,若羽黒,若乃花,朝潮,青ノ里,琴ヶ濱,北葉山,前田川,房錦,佐田山,出羽錦,岩風,宇多川,栃ノ海,海山
前頭4,北の洋,立浪38,L,W,W,L,L,L,W,W,L,W,L,W,L,W,L,房錦,常錦,朝潮,岩風,栃光,若乃花,琴ヶ濱,信夫竜,大鵬,小城花,福田山,出羽錦,佐田山,金ノ花,栃ノ海
前頭5,常錦,出羽海30,W,L,L,W,L,L,W,L,W,W,L,W,W,L,W,潮錦,北の洋,鶴ヶ嶺,若前田,羽黒花,北葉山,明武谷,青ノ里,海山,芳野嶺,若杉山,松登,玉響,若乃國,若ノ海
前頭6,羽黒花,立浪25,W,W,W,L,W,W,L,W,W,L,W,W,W,L,W,栃ノ海,福田山,小城花,出羽錦,常錦,金ノ花,佐田山,大晃,芳野嶺,若三杉,冨士錦,宇多川,栃光,若ノ海,前田川
前頭7,小城ノ花,出羽海25,L,W,L,W,W,L,L,L,W,L,L,W,W,L,L,明武谷,潮錦,羽黒花,海山,松登,若乃國,若ノ海,芳野嶺,玉響,北の洋,若前田,若杉山,荒岐山,羽子錦,青ノ里
前頭8,出羽錦,出羽海35,W,W,W,W,L,L,W,L,W,L,W,L,W,L,L,松登,海山,若杉山,羽黒花,明武谷,芳野嶺,若乃國,宇多川,若ノ海,前田川,開隆山,北の洋,安念山,冨士錦,潮錦
前頭9,松登,大山36,L,W,L,W,L,W,L,W,L,W,W,L,W,W,L,出羽錦,明武谷,金ノ花,潮錦,小城花,羽子錦,福田山,佐田山,栃ノ海,若乃國,信夫竜,常錦,若杉山,荒岐山,玉響
前頭10,若杉山,時津風28,L,L,L,W,L,W,L,W,L,L,W,L,L,L,W,金ノ花,若乃國,出羽錦,玉響,若ノ海,海山,信夫竜,羽子錦,若前田,宇多川,常錦,小城花,松登,明武谷,沢風
前頭11,若乃國,花籠25,L,W,L,W,L,W,L,W,W,L,L,W,W,W,L,芳野嶺,若杉山,佐田山,荒岐山,金ノ花,小城花,出羽錦,潮錦,信夫竜,松登,清ノ森,福田山,若前田,常錦,大晃
前頭12,若ノ海,花籠30,L,W,L,W,W,W,W,W,L,L,W,L,W,W,L,佐田山,宇多川,荒岐山,羽子錦,若杉山,信夫竜,小城花,福田山,出羽錦,栃ノ海,芳野嶺,金ノ花,鶴ヶ嶺,羽黒花,常錦
前頭13,佐田の山,出羽海23,W,W,W,L,W,W,W,L,W,W,L,W,W,W,W,若ノ海,芳野嶺,若乃國,清ノ森,宇多川,明武谷,羽黒花,松登,鶴ヶ嶺,開隆山,安念山,前田川,北の洋,若前田,冨士錦
前頭14,荒岐山,時津風21,L,L,W,L,L,L,L,L,L,L,W,W,L,L,L,信夫竜,若秩父,若ノ海,若乃國,羽子錦,玉響,宇多川,海山,追手山,沢風,高錦,明武谷,小城花,松登,芳野嶺
十両1,清ノ森,W,W,W,W,W,W,L,W,L,W,W,W,W,L,W,羽子錦,追手山,一乃矢,佐田山,星甲,若秩父,泉洋,若駒,八染,信夫竜,若乃國,君錦,冨山,成山,宮永
十両2,一乃矢,W,L,L,W,W,W,W,W,E,W,W,L,W,L,L,若秩父,高錦,清ノ森,追手山,泉洋,沢風,星甲,及川,君錦,若駒,大野咲,宮永,福ノ海,宮柱,栗家山
十両3,沢風,L,L,W,W,W,L,L,L,W,W,L,L,L,L,L,追手山,泉洋,星甲,八染,時浪,一乃矢,高錦,君錦,及川,荒岐山,時津浪,羽子錦,國登,公地,若杉山
十両4,星甲,W,W,L,L,L,W,L,L,L,L,W,L,W,W,W,高錦,君錦,沢風,若駒,清ノ森,若天龍,一乃矢,大野咲,若秩父,宮柱,天山,大瀬川,羽子錦,若美山,公地
十両5,八染,L,W,W,L,W,W,W,L,W,L,L,L,L,L,L,泉洋,時浪,君錦,沢風,追手山,高錦,若天龍,冨山,清ノ森,若秩父,若駒,大野咲,栗家山,福ノ海,宮柱
十両6,時浪,L,L,L,L,L,L,W,W,L,L,L,W,W,W,W,若天龍,八染,若駒,公地,沢風,大瀬川,若美山,天山,大緑,追手山,伊勢山,及川,高錦,朝ノ海,國登
十両7,若天龍,W,L,W,L,L,L,L,W,W,W,W,W,W,W,L,時浪,成山,時津浪,泉洋,國登,星甲,八染,大塚,公地,松嶋,朝ノ海,佐久昇,大緑,及川,君錦
十両8,若駒,W,W,W,W,W,W,W,L,L,L,W,W,L,W,L,時津浪,及川,時浪,星甲,成山,泉洋,冨山,清ノ森,大野咲,一乃矢,八染,福ノ海,君錦,宮永,大塚
十両9,及川,L,L,W,W,W,L,W,L,L,W,L,L,L,L,L,成山,若駒,四釈山,時津浪,公地,伊勢山,天山,一乃矢,沢風,佐久昇,大塚,時浪,天津灘,若天龍,福ノ海
十両10,國登,L,W,L,W,W,L,W,L,W,L,L,L,W,L,L,宮柱,冨山,佐久昇,四釈山,若天龍,時津浪,福ノ海,宮永,大塚,成山,天津灘,佐賀光,沢風,松嶋,時浪
十両11,冨山,W,L,W,W,W,L,L,W,W,W,L,W,L,L,R,大瀬川,國登,朝ノ海,宮柱,天津灘,成山,若駒,八染,佐賀光,大緑,栗家山,若秩父,清ノ森,大野咲
十両12,大塚,L,W,W,W,L,L,W,L,L,W,W,W,L,W,W,天津灘,大瀬川,大緑,若美山,佐賀光,天山,大野咲,若天龍,國登,伊勢山,及川,公地,成山,若秩父,若駒
十両13,大瀬川,L,L,L,L,W,W,W,W,L,L,W,W,L,W,W,冨山,大塚,天津灘,佐久昇,四釈山,時浪,松嶋,時津浪,天山,高錦,大緑,星甲,朝ノ海,佐賀光,若美山
十両14,天津灘,W,L,W,W,L,L,W,L,W,L,W,L,W,L,W,大塚,大緑,大瀬川,宮永,冨山,大野咲,佐久昇,栗家山,四釈山,福ノ海,國登,朝ノ海,及川,泉洋,時津浪
十両15,若美山,L,L,W,L,W,L,L,L,W,L,W,W,L,L,L,伊勢山,大野咲,松嶋,大塚,栗家山,福ノ海,時浪,四釈山,時津浪,公地,佐久昇,浪速山,廣川,星甲,大瀬川
十両16,大野咲,W,W,L,W,W,W,L,W,W,L,L,W,W,W,L,佐賀光,若美山,宮永,大緑,天山,天津灘,大塚,星甲,若駒,君錦,一乃矢,八染,泉洋,冨山,若秩父
十両17,松嶋,L,L,L,L,L,L,L,W,L,L,L,W,W,W,L,天山,栗家山,若美山,佐賀光,福ノ海,朝ノ海,大瀬川,伊勢山,宮柱,若天龍,公地,若い國,瀧見山,國登,浪速山
十両18,宮永,W,W,W,L,L,W,W,W,W,W,W,W,L,L,L,福ノ海,若い國,大野咲,天津灘,伊勢山,大緑,栗家山,國登,朝ノ海,佐賀光,成山,一乃矢,宮柱,若駒,清ノ森
十両1,若秩父,L,W,W,W,L,L,W,W,W,W,L,L,L,L,W,一乃矢,荒岐山,羽子錦,高錦,佐久昇,清ノ森,成山,泉洋,星甲,八染,君錦,冨山,芳野嶺,大塚,大野咲
十両2,追手山,W,L,L,L,L,L,L,W,W,W,L,W,W,L,L,沢風,清ノ森,高錦,一乃矢,八染,君錦,時津浪,公地,荒岐山,時浪,四釈山,玉響,佐久昇,天山,羽子錦
十両3,高錦,L,W,W,L,L,L,W,L,L,W,L,W,L,L,L,星甲,一乃矢,追手山,若秩父,君錦,八染,沢風,宮柱,羽子錦,大瀬川,荒岐山,時津浪,時浪,佐久昇,四釈山
十両4,泉洋,W,W,W,W,L,L,W,L,L,W,L,L,L,W,L,八染,沢風,公地,若天龍,一乃矢,若駒,清ノ森,若秩父,成山,朝ノ海,佐賀光,宮柱,大野咲,天津灘,大緑
十両5,君錦,W,L,L,W,W,W,W,W,E,W,W,L,W,W,W,公地,星甲,八染,成山,高錦,追手山,宮柱,沢風,一乃矢,大野咲,若秩父,清ノ森,若駒,栗家山,若天龍
十両6,公地,L,L,L,W,L,W,L,L,L,W,W,L,L,W,L,君錦,時津浪,泉洋,時浪,及川,四釈山,伊勢山,追手山,若天龍,若美山,松嶋,大塚,天山,沢風,星甲
十両7,時津浪,L,W,L,L,L,W,W,L,L,W,W,L,W,W,L,若駒,公地,若天龍,及川,朝ノ海,國登,追手山,大瀬川,若美山,天山,沢風,高錦,伊勢山,大緑,天津灘
十両8,成山,W,W,W,L,L,W,L,W,W,W,L,L,W,W,W,及川,若天龍,宮柱,君錦,若駒,冨山,若秩父,朝ノ海,泉洋,國登,宮永,栗家山,大塚,清ノ森,佐賀光
十両9,宮柱,W,W,L,L,L,W,L,W,W,W,W,W,W,W,W,國登,四釈山,成山,冨山,大緑,佐久昇,君錦,高錦,松嶋,星甲,福ノ海,泉洋,宮永,一乃矢,八染
十両10,四釈迦山,L,L,L,L,L,L,L,W,L,L,W,W,W,L,W,朝ノ海,宮柱,及川,國登,大瀬川,公地,大緑,若美山,天津灘,栗家山,追手山,天山,佐賀光,伊勢山,高錦
十両11,佐久昇,L,W,W,W,W,L,L,L,L,L,L,L,L,W,W,大緑,朝ノ海,國登,大瀬川,若秩父,宮柱,天津灘,佐賀光,栗家山,及川,若美山,若天龍,追手山,高錦,伊勢山
十両12,朝ノ海,W,L,L,W,W,W,W,L,L,L,L,W,W,L,L,四釈山,佐久昇,冨山,伊勢山,時津浪,松嶋,佐賀光,成山,宮永,泉洋,若天龍,天津灘,大瀬川,時浪,天山
十両13,大緑,W,W,L,L,W,L,W,L,W,L,L,W,L,L,W,佐久昇,天津灘,大塚,大野咲,宮柱,宮永,四釈山,福ノ海,時浪,冨山,大瀬川,伊勢山,若天龍,時津浪,泉洋
十両14,伊勢ノ山,W,L,L,L,W,W,W,L,L,L,W,L,L,W,L,若美山,佐賀光,天山,朝ノ海,宮永,及川,公地,松嶋,福ノ海,大塚,時浪,大緑,時津浪,四釈山,佐久昇
十両15,佐賀光,L,W,W,W,W,L,L,W,L,L,W,W,L,L,L,大野咲,伊勢山,福ノ海,松嶋,大塚,栗家山,朝ノ海,佐久昇,冨山,宮永,泉洋,國登,四釈山,大瀬川,成山
十両16,天山,W,L,W,L,L,W,L,L,W,L,L,L,W,W,W,松嶋,福ノ海,伊勢山,栗家山,大野咲,大塚,及川,時浪,大瀬川,時津浪,星甲,四釈山,公地,追手山,朝ノ海
十両17,福ノ海,L,W,L,W,W,W,L,W,W,W,L,L,L,W,W,宮永,天山,佐賀光,瀧見山,松嶋,若美山,國登,大緑,伊勢山,天津灘,宮柱,若駒,一乃矢,八染,及川
十両18,栗家山,L,W,W,W,L,W,L,W,W,W,W,W,W,L,W,廣川,松嶋,若い國,天山,若美山,佐賀光,宮永,天津灘,佐久昇,四釈山,冨山,成山,八染,君錦,一乃矢
