横綱,大鵬,二所関22,W,L,W,W,W,W,W,W,W,W,W,W,W,W,W,羽黒花,出羽錦,前田川,海乃山,栃光,宇多川,明武谷,羽黒山,小城花,豊山,開隆山,栃ノ海,北葉山,佐田山,柏戸
大関,佐田の山,出羽海24,W,L,W,L,W,W,W,W,L,W,L,W,L,L,W,青ノ里,若三杉,若秩父,宇多川,羽黒山,豊國,開隆山,豊山,前田川,明武谷,琴ヶ濱,羽黒花,柏戸,大鵬,北葉山
張出大関,栃ノ海,春日野24,W,W,W,W,W,W,W,L,W,L,L,L,L,W,L,若秩父,豊山,青ノ里,若三杉,宇多川,明武谷,豊國,羽黒花,羽黒山,北葉山,柏戸,大鵬,開隆山,前田川,琴ヶ濱
張出大関,琴ヶ濱,佐渡嶽34,W,L,W,L,W,W,L,W,W,W,W,L,L,W,W,羽黒山,海乃山,小城花,柏戸,明武谷,豊山,宇多川,開隆山,出羽錦,羽黒花,佐田山,北葉山,前田川,栃光,栃ノ海
関脇,若羽黒,立浪27,W,L,L,L,R,R,R,R,R,R,L,W,L,L,W,小城花,若秩父,若三杉,出羽錦,明武谷,前田川,大晃,開隆山,宇多川
小結,開隆山,伊勢濱22,L,L,L,W,W,W,L,L,L,W,L,L,W,W,L,出羽錦,柏戸,豊山,前田川,羽黒花,小城花,佐田山,琴ヶ濱,北葉山,栃光,大鵬,若三杉,栃ノ海,若羽黒,青ノ里
前頭1,出羽錦,出羽海37,W,W,L,W,L,W,W,L,L,W,L,L,W,W,W,開隆山,大鵬,羽黒花,若羽黒,前田川,北葉山,羽黒山,柏戸,琴ヶ濱,若三杉,豊山,若秩父,天津風,鶴ヶ嶺,豊國
前頭2,小城ノ花,出羽海26,L,L,L,L,L,L,W,W,L,W,L,W,W,L,W,若羽黒,北葉山,琴ヶ濱,羽黒花,柏戸,開隆山,前田川,明武谷,大鵬,宇多川,君錦,豊山,岩風,若前田,栗家山
前頭3,明武谷,宮城野25,L,W,L,L,L,L,L,L,L,L,W,L,L,L,L,柏戸,前田川,北葉山,豊山,琴ヶ濱,栃ノ海,大鵬,小城花,栃光,佐田山,若羽黒,豊國,若前田,栗家山,朝ノ海
前頭4,若秩父,花籠23,L,W,L,L,W,L,W,W,W,L,L,W,W,W,W,栃ノ海,若羽黒,佐田山,北葉山,君錦,栃光,青ノ里,宇多川,豊山,天津風,冨士錦,出羽錦,朝ノ海,羽黒花,鶴ヶ嶺
前頭5,宇多川,宮城野22,L,L,L,W,L,L,W,L,W,L,L,L,L,L,L,北葉山,羽黒花,栃光,佐田山,栃ノ海,大鵬,琴ヶ濱,若秩父,青ノ里,小城花,若前田,栗家山,房錦,星甲,若羽黒
前頭6,金乃花,出羽海25,W,W,W,L,L,W,L,W,L,W,L,W,W,W,W,鶴ヶ嶺,青ノ里,豊國,羽黒山,天津風,廣川,朝ノ海,冨士錦,若三杉,玉嵐,若ノ海,若前田,君錦,岩風,房錦
前頭7,大晃,出羽海34,W,W,W,W,W,W,L,L,W,W,L,L,W,L,W,追手山,豊國,房錦,君錦,玉嵐,鶴ヶ嶺,廣川,若三杉,若ノ海,朝ノ海,天津風,岩風,若羽黒,冨士錦,羽黒花
前頭8,房錦,若松26,L,L,L,L,L,L,W,W,L,W,W,L,W,W,L,君錦,鶴ヶ嶺,大晃,豊國,青ノ里,岡ノ山,追手山,星甲,一乃矢,若ノ海,玉嵐,廣川,宇多川,豊山,金乃花
前頭9,若前田,高砂31,L,W,L,L,L,L,W,L,L,L,W,L,W,W,L,天津風,追手山,君錦,若ノ海,豊國,玉嵐,岡ノ山,青ノ里,星甲,一乃矢,宇多川,金乃花,明武谷,小城花,豊山
前頭10,天津風,時津風24,W,W,W,L,W,L,L,W,W,W,W,W,L,W,L,若前田,岩風,栗家山,朝ノ海,金乃花,冨士錦,若ノ海,玉嵐,廣川,若秩父,大晃,一乃矢,出羽錦,若三杉,追手山
前頭11,岩風,若松28,L,L,W,W,L,W,L,W,L,W,W,W,L,L,W,廣川,天津風,玉嵐,星甲,追手山,若ノ海,君錦,岡ノ山,豊國,青ノ里,宮ノ花,大晃,小城花,金乃花,一乃矢
前頭12,朝ノ海,高砂25,W,L,W,W,L,W,W,L,L,L,W,L,L,L,W,岡ノ山,玉嵐,一乃矢,天津風,星甲,君錦,金乃花,若ノ海,鶴ヶ嶺,大晃,廣川,追手山,若秩父,青ノ里,明武谷
前頭13,玉嵐,二所関20,W,W,L,W,L,W,L,L,W,L,L,W,L,W,W,栗家山,朝ノ海,岩風,一乃矢,大晃,若前田,鶴ヶ嶺,天津風,冨士錦,金乃花,房錦,君錦,青ノ里,岡ノ山,星甲
前頭14,荒岐山,時津風22,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭15,星甲,井筒36,L,L,W,L,W,W,W,L,W,W,L,L,W,W,L,一乃矢,廣川,若ノ海,岩風,朝ノ海,清勢川,栗家山,房錦,若前田,君錦,追手山,宮ノ花,冨士錦,宇多川,玉嵐
横綱,柏戸,伊勢海23,W,W,W,W,W,W,L,W,W,L,W,L,W,W,L,明武谷,開隆山,羽黒山,琴ヶ濱,小城花,若三杉,豊山,出羽錦,羽黒花,前田川,栃ノ海,栃光,佐田山,北葉山,大鵬
大関,北葉山,時津風27,W,W,W,W,W,L,W,L,W,W,L,W,L,L,L,宇多川,小城花,明武谷,若秩父,海乃山,出羽錦,若三杉,前田川,開隆山,栃ノ海,栃光,琴ヶ濱,大鵬,柏戸,佐田山
張出大関,栃光,春日野28,W,W,W,W,L,W,W,W,W,L,W,W,L,L,W,若三杉,羽黒山,宇多川,青ノ里,大鵬,若秩父,羽黒花,豊國,明武谷,開隆山,北葉山,柏戸,豊山,琴ヶ濱,前田川
関脇,前田川,高砂23,L,L,L,L,W,L,L,W,W,W,W,L,W,L,L,豊山,明武谷,大鵬,開隆山,出羽錦,羽黒山,小城花,北葉山,佐田山,柏戸,羽黒花,若羽黒,琴ヶ濱,栃ノ海,栃光
小結,羽黒花,立浪26,L,W,W,W,L,W,L,W,L,L,L,L,L,L,L,大鵬,宇多川,出羽錦,小城花,開隆山,海乃山,栃光,栃ノ海,柏戸,琴ヶ濱,前田川,佐田山,鶴ヶ嶺,若秩父,大晃
前頭1,豊山,時津風24,W,L,W,W,L,L,W,L,L,L,W,L,W,L,W,前田川,栃ノ海,開隆山,明武谷,若三杉,琴ヶ濱,柏戸,佐田山,若秩父,大鵬,出羽錦,小城花,栃光,房錦,若前田
前頭2,羽黒山,立浪28,L,L,L,W,L,W,L,L,L,R,R,R,R,R,R,琴ヶ濱,栃光,柏戸,金乃花,佐田山,前田川,出羽錦,大鵬,栃ノ海
前頭3,若三杉,花籠24,L,W,W,L,W,L,L,W,W,L,L,W,L,L,L,栃光,佐田山,若羽黒,栃ノ海,豊山,柏戸,北葉山,大晃,金乃花,出羽錦,鶴ヶ嶺,開隆山,廣川,天津風,冨士錦
前頭4,海乃山,小野川22,L,W,L,L,L,L,R,R,R,R,R,R,R,R,R,豊國,琴ヶ濱,鶴ヶ嶺,大鵬,北葉山,羽黒花
前頭5,青ノ里,時津風26,L,L,L,L,W,W,L,W,L,L,W,L,W,W,W,佐田山,金乃花,栃ノ海,栃光,房錦,追手山,若秩父,若前田,宇多川,岩風,栗家山,冨士錦,玉嵐,朝ノ海,開隆山
前頭6,豊國,時津風24,W,L,L,W,W,L,L,L,W,W,W,W,W,W,L,海乃山,大晃,金乃花,房錦,若前田,佐田山,栃ノ海,栃光,岩風,追手山,一乃矢,明武谷,栗家山,廣川,出羽錦
前頭7,鶴ヶ嶺,井筒33,L,W,W,W,W,L,W,W,W,W,W,W,W,L,L,金乃花,房錦,海乃山,追手山,栗家山,大晃,玉嵐,廣川,朝ノ海,冨士錦,若三杉,若ノ海,羽黒花,出羽錦,若秩父
前頭8,追手山,追手風24,L,L,L,L,W,L,L,W,W,L,W,W,W,W,W,大晃,若前田,冨士錦,鶴ヶ嶺,岩風,青ノ里,房錦,栗家山,岡ノ山,豊國,星甲,朝ノ海,若ノ海,一乃矢,天津風
前頭9,君錦,立浪25,W,L,W,L,L,L,W,L,W,L,W,L,L,L,L,房錦,冨士錦,若前田,大晃,若秩父,朝ノ海,岩風,一乃矢,栗家山,星甲,小城花,玉嵐,金乃花,若ノ海,廣川
前頭10,冨士錦,高砂25,L,W,W,L,W,W,W,L,L,L,W,W,L,W,W,若ノ海,君錦,追手山,廣川,岡ノ山,天津風,一乃矢,金乃花,玉嵐,鶴ヶ嶺,若秩父,青ノ里,星甲,大晃,若三杉
前頭11,栗家山,佐ノ山24,L,W,L,W,L,W,L,L,L,L,L,W,L,W,L,玉嵐,若ノ海,天津風,岡ノ山,鶴ヶ嶺,一乃矢,星甲,追手山,君錦,廣川,青ノ里,宇多川,豊國,明武谷,小城花
前頭12,若ノ海,花籠31,W,L,L,W,W,L,W,W,L,L,W,L,L,W,W,冨士錦,栗家山,星甲,若前田,清勢川,岩風,天津風,朝ノ海,大晃,房錦,金乃花,鶴ヶ嶺,追手山,君錦,岡ノ山
前頭13,廣川,宮城野25,W,W,W,W,W,L,W,L,L,W,L,W,W,L,W,岩風,星甲,岡ノ山,冨士錦,一乃矢,金乃花,大晃,鶴ヶ嶺,天津風,栗家山,朝ノ海,房錦,若三杉,豊國,君錦
前頭14,岡ノ山,時津風26,L,L,L,L,L,W,L,L,L,W,W,L,L,L,L,朝ノ海,一乃矢,廣川,栗家山,冨士錦,房錦,若前田,岩風,追手山,大緑,清勢川,若天龍,常錦,玉嵐,若ノ海
前頭15,一乃矢,春日野25,W,W,L,L,L,L,L,W,W,W,L,L,L,L,L,星甲,岡ノ山,朝ノ海,玉嵐,廣川,栗家山,冨士錦,君錦,房錦,若前田,豊國,天津風,宮ノ花,追手山,岩風
十両1,清勢川,W,L,L,L,L,L,W,L,W,W,L,W,L,W,W,宮ノ花,若天龍,若ノ國,大緑,若ノ海,星甲,栃王山,芳野嶺,沢光,吉ノ岩,岡ノ山,泉洋,若浪,大國,宮柱
十両2,宮ノ花,L,W,W,W,L,W,W,L,W,W,L,W,W,W,W,清勢川,大緑,扇山,沢光,常錦,東錦,芳野嶺,若鳴門,公地,高錦,岩風,星甲,一乃矢,若杉山,四釈山
十両3,芳野嶺,L,L,W,W,L,W,L,W,W,W,W,W,W,W,L,若ノ國,常錦,大緑,栃王山,宮柱,沢光,宮ノ花,清勢川,若天龍,雲仙山,逆鉾,荒波,若鳴門,四釈山,東錦
十両4,扇山,W,L,L,W,W,W,L,W,W,L,L,W,W,W,W,常錦,若ノ國,宮ノ花,吉ノ岩,羽子錦,大緑,宮柱,若天龍,麒麟児,沢風,琴櫻,若鳴門,東錦,新川,公地
十両5,東錦,W,W,W,L,W,L,L,W,W,W,W,W,L,W,W,沢光,若浪,栃王山,若天龍,若ノ國,宮ノ花,若杉山,麒麟児,琴櫻,新川,宮柱,公地,扇山,福田山,芳野嶺
十両6,栃王山,L,L,L,L,W,W,L,W,L,W,L,L,L,L,W,吉ノ岩,沢光,東錦,芳野嶺,大緑,大國,清勢川,時津浪,四釈山,泉洋,時浪,天山,雲仙山,逆鉾,沢風
十両7,吉ノ岩,W,W,W,L,L,L,L,L,L,L,W,W,L,W,W,栃王山,大矢崎,若浪,扇山,若杉山,若鳴門,時浪,常錦,逆鉾,清勢川,泉洋,福田山,沢光,大緑,大國
十両8,若鳴門,W,W,W,W,W,W,L,W,L,W,W,L,L,W,W,大國,宮柱,大矢崎,羽子錦,若天龍,吉ノ岩,若ノ國,宮ノ花,若杉山,天山,公地,扇山,芳野嶺,花光,高錦
十両9,大國,L,L,L,L,L,L,W,W,W,W,L,W,L,L,L,若鳴門,高錦,公地,天山,雲仙山,栃王山,福田山,大緑,羽子錦,大矢崎,麒麟児,大野咲,明石海,清勢川,吉ノ岩
十両10,公地,W,L,W,L,W,W,W,W,L,W,L,L,W,W,L,高錦,四釈山,大國,琴櫻,若浪,若天龍,新川,沢光,宮ノ花,若ノ國,若鳴門,東錦,宮柱,荒波,扇山
十両11,明石海,W,L,W,L,W,W,W,L,L,L,L,L,W,W,L,雲仙山,荒波,時津浪,大矢崎,四釈山,時浪,麒麟児,沢風,若ノ國,琴櫻,若杉山,新川,大國,天山,逆鉾
十両12,羽子錦,W,L,L,L,L,L,L,L,L,L,L,L,R,R,R,時津浪,若杉山,泉洋,若鳴門,扇山,新川,荒波,四釈山,大國,時浪,大緑,沢光
十両13,荒波,L,W,W,L,L,W,W,W,W,L,L,L,L,L,L,沢風,明石海,雲仙山,新川,高錦,麒麟児,羽子錦,琴櫻,常錦,宮柱,若ノ國,芳野嶺,天山,公地,福田山
十両14,泉洋,L,L,W,L,L,L,W,W,L,L,L,L,W,L,L,琴櫻,沢風,羽子錦,麒麟児,福田山,雲仙山,大野咲,天山,新川,栃王山,吉ノ岩,清勢川,大緑,常錦,若天龍
十両15,天山,L,L,W,W,W,W,L,L,L,L,L,W,W,L,L,若杉山,時浪,福田山,大國,逆鉾,大野咲,四釈山,泉洋,時津浪,若鳴門,沢光,栃王山,荒波,明石海,大矢崎
十両16,琴櫻,W,L,L,W,W,W,W,L,L,W,W,W,W,W,W,泉洋,逆鉾,大野咲,公地,時浪,時津浪,大矢崎,荒波,東錦,明石海,扇山,四釈山,高錦,若浪,若杉山
十両17,福田山,L,L,L,L,W,W,L,W,W,W,L,L,W,L,W,大野咲,新川,天山,逆鉾,泉洋,佐久昇,大國,時浪,雲仙山,時津浪,大矢崎,吉ノ岩,沢風,東錦,荒波
十両18,麒麟児,W,W,L,W,W,L,L,L,L,W,W,W,L,W,W,逆鉾,大野咲,時浪,泉洋,大雄,荒波,明石海,東錦,扇山,若杉山,大國,大矢崎,浅瀬川,沢光,時津浪
十両1,大緑,L,L,L,W,L,L,L,L,L,L,W,L,L,L,W,若天龍,宮ノ花,芳野嶺,清勢川,栃王山,扇山,沢光,大國,大矢崎,岡ノ山,羽子錦,時津浪,泉洋,吉ノ岩,雲仙山
十両2,若天龍,W,W,L,W,L,L,L,L,L,L,L,W,L,L,W,大緑,清勢川,常錦,東錦,若鳴門,公地,高錦,扇山,芳野嶺,沢光,若浪,岡ノ山,逆鉾,時津浪,泉洋
十両3,若ノ國,W,W,W,L,L,W,W,L,W,L,W,L,W,L,W,芳野嶺,扇山,清勢川,若浪,東錦,常錦,若鳴門,高錦,明石海,公地,荒波,若杉山,四釈山,時浪,沢光
十両4,常錦,L,W,W,L,W,L,L,W,L,L,W,W,W,W,W,扇山,芳野嶺,若天龍,宮柱,宮ノ花,若ノ國,若浪,吉ノ岩,荒波,四釈山,雲仙山,沢風,岡ノ山,泉洋,時浪
十両5,沢光,L,W,L,L,W,L,W,L,L,W,W,W,W,L,L,東錦,栃王山,宮柱,宮ノ花,大矢崎,芳野嶺,大緑,公地,清勢川,若天龍,天山,羽子錦,吉ノ岩,麒麟児,若ノ國
十両6,若浪,W,L,L,W,L,W,W,L,W,L,W,L,W,L,W,宮柱,東錦,吉ノ岩,若ノ國,公地,大矢崎,常錦,雲仙山,大野咲,逆鉾,若天龍,高錦,清勢川,琴櫻,新川
十両7,宮柱,L,L,W,W,W,W,W,W,L,W,L,W,L,L,L,若浪,若鳴門,沢光,常錦,芳野嶺,四釈山,扇山,若杉山,時浪,荒波,東錦,逆鉾,公地,高錦,清勢川
十両8,大矢崎,W,L,L,W,L,L,L,W,W,L,W,L,L,L,W,四釈山,吉ノ岩,若鳴門,明石海,沢光,若浪,琴櫻,逆鉾,大緑,大國,福田山,麒麟児,時津浪,沢風,天山
十両9,四釈迦山,L,W,L,W,L,L,W,W,W,W,W,L,L,L,L,大矢崎,公地,高錦,雲仙山,明石海,宮柱,天山,羽子錦,栃王山,常錦,沢風,琴櫻,若ノ國,芳野嶺,宮ノ花
十両10,高錦,L,W,W,W,W,L,W,W,W,L,W,W,L,W,L,公地,大國,四釈山,時津浪,荒波,若杉山,若天龍,若ノ國,沢風,宮ノ花,新川,若浪,琴櫻,宮柱,若鳴門
十両11,雲仙山,L,L,L,L,W,W,W,W,L,L,L,L,W,W,L,明石海,時津浪,荒波,四釈山,大國,泉洋,逆鉾,若浪,福田山,芳野嶺,常錦,時浪,栃王山,大野咲,大緑
十両12,時津浪,L,W,L,L,L,L,W,L,W,L,L,W,W,W,L,羽子錦,雲仙山,明石海,高錦,新川,琴櫻,沢風,栃王山,天山,福田山,大野咲,大緑,大矢崎,若天龍,麒麟児
十両13,若杉山,W,W,W,L,W,W,W,L,W,L,W,W,L,L,L,天山,羽子錦,沢風,大野咲,吉ノ岩,高錦,東錦,宮柱,若鳴門,麒麟児,明石海,若ノ國,新川,宮ノ花,琴櫻
十両14,沢風,W,W,L,W,W,L,L,W,L,W,L,L,L,W,L,荒波,泉洋,若杉山,時浪,大野咲,逆鉾,時津浪,明石海,高錦,扇山,四釈山,常錦,福田山,大矢崎,栃王山
十両15,時浪,W,W,W,L,L,L,W,L,W,W,W,W,W,W,L,新川,天山,麒麟児,沢風,琴櫻,明石海,吉ノ岩,福田山,宮柱,羽子錦,栃王山,雲仙山,大野咲,若ノ國,常錦
十両16,新川,L,W,L,W,W,W,L,W,W,L,L,W,W,L,L,時浪,福田山,逆鉾,荒波,時津浪,羽子錦,公地,大野咲,泉洋,東錦,高錦,明石海,若杉山,扇山,若浪
十両17,大野咲,W,L,W,W,L,L,L,L,L,L,W,L,L,L,L,福田山,麒麟児,琴櫻,若杉山,沢風,天山,泉洋,新川,若浪,大文字,時津浪,大國,時浪,雲仙山,北海山
十両18,逆鉾,L,W,W,W,L,W,L,L,W,W,L,L,W,W,W,麒麟児,琴櫻,新川,福田山,天山,沢風,雲仙山,大矢崎,吉ノ岩,若浪,芳野嶺,宮柱,若天龍,栃王山,明石海
