横綱,大鵬,二所関22,W,W,W,W,W,W,W,W,W,W,W,W,L,L,W,金乃花,大晃,鶴ヶ嶺,豊國,羽黒花,天津風,開隆山,豊山,前田川,出羽錦,栃ノ海,佐田山,北葉山,栃光,柏戸
大関,栃光,春日野29,W,W,W,W,W,L,L,W,L,W,W,W,L,W,W,青ノ里,羽黒花,天津風,大豪,冨士錦,開隆山,若秩父,豊國,豊山,前田川,北葉山,若羽黒,柏戸,大鵬,鶴ヶ嶺
張出大関,佐田の山,出羽海24,W,L,W,W,W,W,W,W,W,W,W,L,W,W,W,大豪,豊山,青ノ里,冨士錦,天津風,羽黒花,豊國,開隆山,若秩父,鶴ヶ嶺,若羽黒,大鵬,前田川,柏戸,北葉山
張出大関,栃ノ海,春日野24,W,W,L,W,W,L,W,W,L,W,L,L,W,W,W,開隆山,天津風,冨士錦,青ノ里,大豪,豊國,羽黒花,柏戸,北葉山,若秩父,大鵬,鶴ヶ嶺,若羽黒,前田川,豊山
関脇,出羽錦,出羽海37,W,W,L,L,L,W,L,L,L,L,R,R,R,R,R,天津風,大豪,柏戸,豊山,青ノ里,琴ヶ濱,鶴ヶ嶺,北葉山,冨士錦,大鵬
小結,若秩父,花籠23,L,W,L,W,W,L,W,L,L,L,L,L,W,L,L,柏戸,開隆山,豊國,金乃花,前田川,北葉山,栃光,大晃,佐田山,栃ノ海,豊山,羽黒花,天津風,鶴ヶ嶺,小城花
前頭1,前田川,高砂23,L,L,W,L,L,W,L,W,L,L,W,L,L,L,L,豊國,柏戸,大晃,鶴ヶ嶺,若秩父,小城花,北葉山,琴ヶ濱,大鵬,栃光,天津風,豊山,佐田山,栃ノ海,金乃花
前頭2,豊國,時津風24,W,W,W,L,L,W,L,L,L,L,L,L,L,L,W,前田川,琴ヶ濱,若秩父,大鵬,柏戸,栃ノ海,佐田山,栃光,小城花,廣川,大晃,金乃花,追手山,若ノ海,明武谷
前頭3,開隆山,伊勢濱23,L,L,W,L,L,W,L,L,W,W,W,W,L,L,L,栃ノ海,若秩父,琴ヶ濱,柏戸,北葉山,栃光,大鵬,佐田山,鶴ヶ嶺,大晃,金乃花,若前田,豊山,羽黒山,岩風
前頭4,羽黒花,立浪26,W,L,W,W,L,L,L,W,L,W,L,W,W,W,W,琴ヶ濱,栃光,小城花,廣川,大鵬,佐田山,栃ノ海,鶴ヶ嶺,岩風,冨士錦,海乃山,若秩父,大晃,金乃花,朝ノ海
前頭5,冨士錦,高砂25,W,L,W,L,L,W,L,W,W,L,L,W,W,L,W,北葉山,鶴ヶ嶺,栃ノ海,佐田山,栃光,大晃,小城花,若羽黒,出羽錦,羽黒花,大豪,廣川,金乃花,明武谷,玉嵐
前頭6,青ノ里,時津風26,L,W,L,L,W,L,W,W,L,W,L,L,L,W,L,栃光,金乃花,佐田山,栃ノ海,出羽錦,大豪,玉嵐,追手山,若ノ海,若前田,小城花,房錦,岩風,朝ノ海,芳野嶺
前頭7,廣川,宮城野25,W,W,L,L,W,W,W,W,L,W,L,L,L,W,W,若羽黒,岩風,追手山,羽黒花,羽黒山,若ノ海,房錦,朝ノ海,海乃山,豊國,君錦,冨士錦,小城花,北葉山,扇山
前頭8,岩風,若松28,W,L,L,W,L,W,W,W,W,W,W,W,W,L,W,追手山,廣川,若羽黒,若ノ海,玉嵐,羽黒山,君錦,星甲,羽黒花,宇多川,明武谷,海乃山,青ノ里,豊山,開隆山
前頭9,羽黒山,立浪28,L,W,L,L,L,L,W,W,W,W,W,W,L,W,W,若ノ海,玉嵐,明武谷,追手山,廣川,岩風,大豪,若前田,宮ノ花,東錦,芳野嶺,宇多川,朝ノ海,開隆山,房錦
前頭10,玉嵐,二所関21,W,L,L,L,W,W,L,W,W,W,W,L,W,W,L,明武谷,羽黒山,房錦,宇多川,岩風,追手山,青ノ里,海乃山,若羽黒,朝ノ海,東錦,芳野嶺,君錦,扇山,冨士錦
前頭11,房錦,若松26,L,W,W,W,L,W,L,R,R,R,W,W,W,W,L,宇多川,宮ノ花,玉嵐,海乃山,君錦,扇山,廣川,星甲,青ノ里,芳野嶺,小城花,羽黒山
前頭12,宮ノ花,二所関24,L,L,L,L,L,W,L,L,L,W,L,L,L,W,L,星甲,房錦,君錦,明武谷,朝ノ海,若前田,東錦,芳野嶺,羽黒山,天津風,追手山,小城花,扇山,宇多川,若羽黒
前頭13,君錦,立浪25,L,L,W,W,W,W,L,W,W,L,W,L,L,L,W,若前田,朝ノ海,宮ノ花,星甲,房錦,芳野嶺,岩風,明武谷,宇多川,海乃山,廣川,若ノ海,玉嵐,追手山,若ノ國
前頭14,海乃山,小野川22,W,L,W,L,L,W,L,L,W,W,W,L,W,W,L,朝ノ海,若前田,東錦,房錦,扇山,宇多川,芳野嶺,玉嵐,廣川,君錦,羽黒花,岩風,明武谷,星甲,若ノ海
前頭15,東錦,高砂21,L,W,L,L,W,L,W,L,L,L,L,L,L,L,L,芳野嶺,常錦,海乃山,若ノ國,星甲,清勢川,宮ノ花,若ノ海,扇山,羽黒山,玉嵐,一乃矢,宇多川,岡ノ山,大豪
横綱,柏戸,伊勢海23,W,W,W,W,W,W,W,L,W,W,W,L,W,L,L,若秩父,前田川,出羽錦,開隆山,豊國,豊山,大晃,栃ノ海,金乃花,琴ヶ濱,鶴ヶ嶺,北葉山,栃光,佐田山,大鵬
大関,琴ヶ濱,佐渡嶽34,L,L,L,W,W,L,L,L,L,L,R,R,R,R,R,羽黒花,豊國,開隆山,天津風,金乃花,出羽錦,豊山,前田川,大晃,柏戸
張出大関,北葉山,時津風27,L,W,W,W,W,W,W,W,W,W,L,W,W,L,L,冨士錦,小城花,大豪,大晃,開隆山,若秩父,前田川,出羽錦,栃ノ海,金乃花,栃光,柏戸,大鵬,廣川,佐田山
関脇,鶴ヶ嶺,井筒33,L,W,L,W,L,W,W,L,L,L,L,W,W,W,L,小城花,冨士錦,大鵬,前田川,大晃,金乃花,出羽錦,羽黒花,開隆山,佐田山,柏戸,栃ノ海,大豪,若秩父,栃光
小結,金乃花,出羽海25,L,L,L,L,L,L,W,W,L,L,L,W,L,L,W,大鵬,青ノ里,豊山,若秩父,琴ヶ濱,鶴ヶ嶺,天津風,大豪,柏戸,北葉山,開隆山,豊國,冨士錦,羽黒花,前田川
前頭1,大晃,出羽海35,L,L,L,L,W,L,L,W,W,L,W,L,L,L,W,豊山,大鵬,前田川,北葉山,鶴ヶ嶺,冨士錦,柏戸,若秩父,琴ヶ濱,開隆山,豊國,天津風,羽黒花,大豪,星甲
前頭2,豊山,時津風25,W,W,W,W,W,L,W,L,W,W,W,W,W,W,L,大晃,佐田山,金乃花,出羽錦,小城花,柏戸,琴ヶ濱,大鵬,栃光,明武谷,若秩父,前田川,開隆山,岩風,栃ノ海
前頭3,天津風,時津風24,L,L,L,L,L,L,L,L,W,L,L,W,L,L,L,出羽錦,栃ノ海,栃光,琴ヶ濱,佐田山,大鵬,金乃花,小城花,大豪,宮ノ花,前田川,大晃,若秩父,芳野嶺,若前田
前頭4,小城ノ花,出羽海26,W,L,L,W,L,L,W,W,W,W,W,W,W,L,W,鶴ヶ嶺,北葉山,羽黒花,若羽黒,豊山,前田川,冨士錦,天津風,豊國,大豪,青ノ里,宮ノ花,廣川,房錦,若秩父
前頭5,大豪,花籠25,L,L,L,L,L,W,L,L,L,L,W,W,L,W,W,佐田山,出羽錦,北葉山,栃光,栃ノ海,青ノ里,羽黒山,金乃花,天津風,小城花,冨士錦,星甲,鶴ヶ嶺,大晃,東錦
前頭6,若羽黒,立浪27,L,W,W,L,L,L,L,L,L,W,L,L,L,L,W,廣川,追手山,岩風,小城花,若ノ海,明武谷,宇多川,冨士錦,玉嵐,星甲,佐田山,栃光,栃ノ海,若前田,宮ノ花
前頭7,追手山,追手風24,L,L,W,W,L,L,W,L,L,W,W,L,W,W,W,岩風,若羽黒,廣川,羽黒山,明武谷,玉嵐,星甲,青ノ里,若前田,扇山,宮ノ花,朝ノ海,豊國,君錦,宇多川
前頭8,若ノ海,花籠31,W,L,W,L,W,L,L,W,W,W,L,W,L,W,W,羽黒山,明武谷,宇多川,岩風,若羽黒,廣川,朝ノ海,東錦,青ノ里,芳野嶺,扇山,君錦,若前田,豊國,海乃山
前頭9,明武谷,宮城野25,L,W,W,W,W,W,W,L,W,L,L,L,L,W,L,玉嵐,若ノ海,羽黒山,宮ノ花,追手山,若羽黒,若前田,君錦,朝ノ海,豊山,岩風,扇山,海乃山,冨士錦,豊國
前頭10,宇多川,宮城野22,W,W,L,W,W,L,W,L,L,L,L,L,W,L,L,房錦,星甲,若ノ海,玉嵐,若前田,海乃山,若羽黒,扇山,君錦,岩風,朝ノ海,羽黒山,東錦,宮ノ花,追手山
前頭11,星甲,井筒36,W,L,W,L,L,L,L,L,L,L,L,L,L,L,L,宮ノ花,宇多川,若前田,君錦,東錦,朝ノ海,追手山,岩風,芳野嶺,若羽黒,房錦,大豪,栗家山,海乃山,大晃
前頭12,若前田,高砂31,W,W,L,L,L,L,L,L,W,L,L,L,W,W,W,君錦,海乃山,星甲,芳野嶺,宇多川,宮ノ花,明武谷,羽黒山,追手山,青ノ里,常錦,開隆山,若ノ海,若羽黒,天津風
前頭13,朝ノ海,高砂25,L,W,W,W,W,W,W,L,L,L,W,W,W,L,L,海乃山,君錦,芳野嶺,扇山,宮ノ花,星甲,若ノ海,廣川,明武谷,玉嵐,宇多川,追手山,羽黒山,青ノ里,羽黒花
前頭14,芳野嶺,友綱31,W,L,L,W,L,L,W,W,W,L,L,W,L,W,W,東錦,扇山,朝ノ海,若前田,栗家山,君錦,海乃山,宮ノ花,星甲,若ノ海,羽黒山,玉嵐,房錦,天津風,青ノ里
前頭15,扇山,時津風24,L,W,W,L,W,L,W,W,W,L,W,W,W,L,L,若ノ國,芳野嶺,栗家山,朝ノ海,海乃山,房錦,高錦,宇多川,東錦,追手山,若ノ海,明武谷,宮ノ花,玉嵐,廣川
十両1,若ノ國,W,W,W,W,L,L,W,W,W,W,L,L,L,W,L,扇山,栗家山,常錦,東錦,若浪,沢光,若鳴門,高錦,岡ノ山,若杉山,清勢川,大矢崎,栃王山,公地,君錦
十両2,常錦,L,L,L,W,L,L,W,L,L,W,W,W,W,W,L,栗家山,東錦,若ノ國,高錦,宮柱,岡ノ山,琴櫻,吉ノ岩,新岐山,四釈山,若前田,時浪,清勢川,新川,時津浪
十両3,若鳴門,W,L,W,W,W,L,L,W,W,L,L,W,L,W,W,清勢川,高錦,岡ノ山,栗家山,公地,若天龍,若ノ國,若浪,沢風,沢光,宮柱,若杉山,琴櫻,麒麟児,大矢崎
十両4,高錦,L,W,W,L,W,L,L,L,W,L,L,W,L,W,L,若浪,若鳴門,清勢川,常錦,吉ノ岩,若杉山,扇山,若ノ國,公地,宮柱,一乃矢,新川,岡ノ山,新岐山,四釈山
十両5,若浪,W,W,W,W,W,W,W,L,L,W,L,W,L,L,L,高錦,公地,一乃矢,琴櫻,若ノ國,逆鉾,若天龍,若鳴門,大緑,栗家山,麒麟児,明石海,宮柱,大矢崎,栃王山
十両6,公地,W,L,L,W,L,W,W,W,L,L,W,L,L,L,L,宮柱,若浪,若天龍,一乃矢,若鳴門,吉ノ岩,岡ノ山,時浪,高錦,明石海,大緑,栗家山,雲仙山,若ノ國,荒波
十両7,若天龍,W,W,W,W,W,W,L,L,W,W,W,W,W,L,W,沢光,新岐山,公地,若杉山,逆鉾,若鳴門,若浪,岡ノ山,栃王山,大緑,大矢崎,響矢,大國,清勢川,栗家山
十両8,新岐山,L,L,W,L,L,L,L,L,W,W,L,L,L,L,L,琴櫻,若天龍,吉ノ岩,宮柱,栃王山,新川,大矢崎,雲仙山,常錦,一乃矢,花光,福田山,沢風,高錦,黒獅子
十両9,大緑,W,L,W,W,L,W,W,L,W,L,L,L,L,L,L,時浪,吉ノ岩,琴櫻,大矢崎,岡ノ山,荒波,逆鉾,栃王山,若浪,若天龍,公地,宮柱,若杉山,花光,新川
十両10,時浪,L,L,W,L,W,L,W,L,L,W,L,L,L,L,W,大緑,明石海,大矢崎,栃王山,花光,琴櫻,新川,公地,雲仙山,沢風,福田山,常錦,吉ノ岩,響矢,麒麟児
十両11,大矢崎,W,L,L,L,W,W,W,W,W,W,L,W,L,W,L,四釈山,若杉山,時浪,大緑,雲仙山,時津浪,新岐山,沢光,麒麟児,岡ノ山,若天龍,若ノ國,逆鉾,若浪,若鳴門
十両12,明石海,L,W,W,L,L,W,W,W,W,W,L,L,R,R,R,新川,時浪,四釈山,沢風,黒獅子,麒麟児,吉ノ岩,荒波,大國,公地,沢光,若浪
十両13,逆鉾,W,W,W,W,L,L,L,L,L,W,L,L,W,W,W,花光,新川,麒麟児,雲仙山,若天龍,若浪,大緑,響矢,琴櫻,黒獅子,沢風,大國,大矢崎,福田山,吉ノ岩
十両14,花光,L,L,W,W,L,L,L,W,L,L,W,W,W,W,W,逆鉾,響矢,大國,四釈山,時浪,栃王山,若杉山,時津浪,荒波,福田山,新岐山,大雄,沢光,大緑,岡ノ山
十両15,雲仙山,W,L,W,L,L,W,L,W,W,W,L,W,W,L,W,大國,荒波,時津浪,逆鉾,大矢崎,響矢,大雄,新岐山,時浪,浅瀬川,若杉山,沢光,公地,四釈山,福田山
十両16,響矢,L,W,W,W,L,L,L,W,W,L,W,L,L,W,L,沢風,花光,新川,荒波,時津浪,雲仙山,黒獅子,逆鉾,四釈山,麒麟児,大國,若天龍,大雄,時浪,宮柱
十両17,荒波,W,W,W,L,L,L,L,L,W,L,W,W,W,W,W,福田山,雲仙山,沢風,響矢,三輝山,大緑,麒麟児,明石海,花光,大文字,新川,吉ノ岩,黒獅子,琴櫻,公地
十両18,福田山,L,L,L,L,L,W,W,L,L,W,W,W,L,L,L,荒波,大文字,大雄,黒獅子,大國,沢風,四釈山,新川,時津浪,花光,時浪,新岐山,長谷川,逆鉾,雲仙山
十両1,栗家山,W,L,L,L,W,W,W,L,L,L,W,W,W,W,L,常錦,若ノ國,扇山,若鳴門,芳野嶺,一乃矢,清勢川,宮柱,沢光,若浪,岡ノ山,公地,星甲,沢風,若天龍
十両2,清勢川,L,W,L,L,W,W,L,W,L,W,W,W,L,W,W,若鳴門,一乃矢,高錦,岡ノ山,沢光,東錦,栗家山,琴櫻,宮柱,吉ノ岩,若ノ國,麒麟児,常錦,若天龍,若杉山
十両3,一乃矢,W,L,L,L,L,L,L,W,L,L,W,W,W,L,W,岡ノ山,清勢川,若浪,公地,琴櫻,栗家山,宮柱,四釈山,吉ノ岩,新岐山,高錦,東錦,新川,時津浪,大雄
十両4,岡ノ山,L,W,L,W,W,W,L,W,L,L,L,L,W,W,L,一乃矢,宮柱,若鳴門,清勢川,大緑,常錦,公地,若天龍,若ノ國,大矢崎,栗家山,栃王山,高錦,東錦,花光
十両5,宮柱,L,L,L,W,W,L,W,W,W,W,W,W,W,W,W,公地,岡ノ山,沢光,新岐山,常錦,大國,一乃矢,栗家山,清勢川,高錦,若鳴門,大緑,若浪,若杉山,響矢
十両6,沢光,L,W,W,L,L,W,W,L,W,W,W,L,L,L,L,若天龍,琴櫻,宮柱,吉ノ岩,清勢川,若ノ國,栃王山,大矢崎,栗家山,若鳴門,明石海,雲仙山,花光,黒獅子,沢風
十両7,琴櫻,W,L,L,L,W,W,L,L,W,L,W,W,W,L,L,新岐山,沢光,大緑,若浪,一乃矢,時浪,常錦,清勢川,逆鉾,栃王山,四釈山,時津浪,若鳴門,荒波,大國
十両8,吉ノ岩,L,W,L,W,L,L,L,W,W,L,L,L,W,L,L,若杉山,大緑,新岐山,沢光,高錦,公地,明石海,常錦,一乃矢,清勢川,時津浪,荒波,時浪,大國,逆鉾
十両9,若杉山,W,W,L,L,W,W,W,W,W,L,W,L,W,L,L,吉ノ岩,大矢崎,栃王山,若天龍,麒麟児,高錦,花光,沢風,黒獅子,若ノ國,雲仙山,若鳴門,大緑,宮柱,清勢川
十両10,四釈迦山,L,W,L,L,W,L,L,L,L,L,L,L,W,W,W,大矢崎,栃王山,明石海,花光,新川,黒獅子,福田山,一乃矢,響矢,常錦,琴櫻,沢風,麒麟児,雲仙山,高錦
十両11,栃王山,L,L,W,W,W,W,L,W,L,W,W,W,W,L,W,麒麟児,四釈山,若杉山,時浪,新岐山,花光,沢光,大緑,若天龍,琴櫻,黒獅子,岡ノ山,若ノ國,大雄,若浪
十両12,麒麟児,W,W,L,W,L,L,W,W,L,W,W,L,L,L,L,栃王山,大國,逆鉾,時津浪,若杉山,明石海,荒波,大雄,大矢崎,響矢,若浪,清勢川,四釈山,若鳴門,時浪
十両13,大國,L,L,L,W,W,W,W,L,L,W,L,W,L,W,W,雲仙山,麒麟児,花光,新川,福田山,宮柱,沢風,黒獅子,明石海,大雄,響矢,逆鉾,若天龍,吉ノ岩,琴櫻
十両14,新川,W,L,L,L,L,W,L,W,L,L,L,L,L,L,W,明石海,逆鉾,響矢,大國,四釈山,新岐山,時浪,福田山,大雄,時津浪,荒波,高錦,一乃矢,常錦,大緑
十両15,沢風,W,W,L,W,W,L,L,L,L,L,W,W,W,L,W,響矢,時津浪,荒波,明石海,大雄,福田山,大國,若杉山,若鳴門,時浪,逆鉾,四釈山,新岐山,栗家山,沢光
十両16,時津浪,W,L,L,L,W,L,L,L,W,W,W,L,L,W,W,黒獅子,沢風,雲仙山,麒麟児,響矢,大矢崎,浅瀬川,花光,福田山,新川,吉ノ岩,琴櫻,石見冨,一乃矢,常錦
十両17,黒獅子,L,W,L,W,W,W,W,W,L,L,L,L,L,W,W,時津浪,大雄,浅瀬川,福田山,明石海,四釈山,響矢,大國,若杉山,逆鉾,栃王山,三輝山,荒波,沢光,新岐山
十両18,大雄,W,L,W,W,L,L,W,L,W,L,W,L,W,W,L,浅瀬川,黒獅子,福田山,長谷川,沢風,洋の海,雲仙山,麒麟児,新川,大國,石見冨,花光,響矢,栃王山,一乃矢
2,泉洋,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
