横綱,大鵬,二所関22,W,W,W,W,W,W,W,W,W,W,W,L,W,W,L,金乃花,富士錦,羽黒山,開隆山,出羽錦,岩風,廣川,羽黒花,鶴ヶ嶺,小城花,豊山,栃ノ海,栃光,佐田山,柏戸
大関,佐田の山,出羽海24,W,W,W,W,W,W,W,W,W,L,W,W,L,L,L,豊國,羽黒山,廣川,追手山,玉嵐,開隆山,若秩父,若ノ海,岩風,富士錦,鶴ヶ嶺,羽黒花,柏戸,大鵬,豊山
張出大関,北葉山,時津風27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
張出大関,琴ヶ濱,佐渡嶽35,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
関脇,豊山,時津風25,W,W,W,W,W,L,W,W,W,W,L,W,L,W,W,出羽錦,玉嵐,若ノ海,金乃花,若秩父,富士錦,開隆山,岩風,栃光,廣川,大鵬,柏戸,小城花,栃ノ海,佐田山
小結,羽黒花,立浪26,L,L,W,W,W,W,W,L,L,W,W,L,L,W,W,若秩父,開隆山,出羽錦,富士錦,廣川,若ノ海,岩風,大鵬,柏戸,鶴ヶ嶺,玉嵐,佐田山,栃ノ海,小城花,栃光
前頭1,岩風,若松28,W,L,L,W,W,L,L,L,L,W,L,L,L,L,L,鶴ヶ嶺,柏戸,小城花,廣川,大晃,大鵬,羽黒花,豊山,佐田山,羽黒山,栃ノ海,栃光,若秩父,若羽黒,君錦
前頭2,廣川,宮城野25,W,L,L,L,L,L,L,L,L,L,W,L,W,W,W,富士錦,栃光,佐田山,岩風,羽黒花,柏戸,大鵬,栃ノ海,小城花,豊山,若ノ海,羽黒山,玉嵐,鶴ヶ嶺,豊國
前頭3,羽黒山,立浪28,W,L,L,L,L,W,W,W,W,L,L,W,W,W,L,小城花,佐田山,大鵬,柏戸,鶴ヶ嶺,栃光,栃ノ海,富士錦,若ノ海,岩風,海乃山,廣川,宇多川,若秩父,大豪
前頭4,玉嵐,二所関21,L,L,W,L,L,L,W,W,W,L,L,L,L,W,L,柏戸,豊山,栃ノ海,栃光,佐田山,鶴ヶ嶺,小城花,出羽錦,金乃花,大晃,羽黒花,開隆山,廣川,若前田,朝ノ海
前頭5,開隆山,伊勢濱23,W,W,L,L,L,L,L,W,W,W,W,W,W,L,W,栃ノ海,羽黒花,金乃花,大鵬,栃光,佐田山,豊山,小城花,追手山,若秩父,出羽錦,玉嵐,大豪,明武谷,海乃山
前頭6,追手山,追手風24,L,W,L,L,L,L,L,L,L,L,W,W,L,W,L,栃光,金乃花,大晃,佐田山,栃ノ海,小城花,明武谷,豊國,開隆山,出羽錦,若羽黒,朝ノ海,君錦,芳野嶺,扇山
前頭7,豊國,時津風25,L,L,L,L,L,L,L,W,L,W,L,W,L,W,L,佐田山,大晃,栃光,栃ノ海,小城花,出羽錦,金乃花,追手山,芳野嶺,朝ノ海,房錦,若ノ國,若前田,若ノ海,廣川
前頭8,前田川,高砂23,L,W,W,L,L,W,W,L,L,W,W,L,L,W,L,明武谷,扇山,青ノ里,大晃,大豪,君錦,若羽黒,金乃花,宮柱,宇多川,芳野嶺,出羽錦,海乃山,清勢川,天津風
前頭9,朝ノ海,高砂26,L,L,L,L,W,L,W,W,L,L,L,L,L,L,W,青ノ里,君錦,明武谷,扇山,芳野嶺,若ノ國,宮柱,清勢川,若羽黒,豊國,若秩父,追手山,金乃花,出羽錦,玉嵐
前頭10,扇山,時津風24,W,L,L,W,W,L,L,W,L,W,L,W,L,W,W,房錦,前田川,大豪,朝ノ海,宮柱,清勢川,海乃山,宇多川,大晃,若ノ國,若前田,芳野嶺,明武谷,金乃花,追手山
前頭11,君錦,立浪25,L,W,W,L,W,L,L,L,L,L,W,L,W,L,W,大豪,朝ノ海,房錦,海乃山,宇多川,前田川,清勢川,芳野嶺,若ノ國,若前田,大晃,若秩父,追手山,富士錦,岩風
前頭12,海乃山,小野川22,W,W,L,W,W,L,W,W,L,L,W,W,W,L,L,若羽黒,天津風,清勢川,君錦,青ノ里,若前田,扇山,宮柱,宇多川,明武谷,羽黒山,房錦,前田川,大豪,開隆山
前頭13,宇多川,宮城野22,W,W,W,W,L,W,W,L,W,L,L,W,L,L,W,清勢川,宮柱,若羽黒,若前田,君錦,大豪,青ノ里,扇山,海乃山,前田川,天津風,大晃,羽黒山,房錦,金乃花
前頭14,若ノ國,花籠26,R,R,R,R,R,W,L,W,W,L,L,L,L,L,L,朝ノ海,房錦,天津風,君錦,扇山,若鳴門,豊國,若羽黒,青ノ里,若前田
前頭15,宮柱,二所関26,L,L,W,L,L,L,L,L,W,L,L,R,R,R,R,若前田,宇多川,芳野嶺,天津風,扇山,若羽黒,朝ノ海,海乃山,前田川,房錦,青ノ里
横綱,柏戸,伊勢海24,W,W,W,W,W,W,W,W,W,L,L,L,W,W,W,玉嵐,岩風,若秩父,羽黒山,若ノ海,廣川,富士錦,鶴ヶ嶺,羽黒花,栃ノ海,小城花,豊山,佐田山,栃光,大鵬
大関,栃光,春日野29,W,W,W,W,W,L,W,W,L,W,W,W,L,L,L,追手山,廣川,豊國,玉嵐,開隆山,羽黒山,鶴ヶ嶺,若秩父,豊山,若ノ海,富士錦,岩風,大鵬,柏戸,羽黒花
張出大関,栃ノ海,春日野24,L,L,L,W,W,W,L,W,L,W,W,W,W,L,W,開隆山,若ノ海,玉嵐,豊國,追手山,若秩父,羽黒山,廣川,富士錦,柏戸,岩風,大鵬,羽黒花,豊山,鶴ヶ嶺
関脇,小城ノ花,出羽海27,L,W,W,L,W,W,L,L,W,L,W,W,W,L,W,羽黒山,若秩父,岩風,若ノ海,豊國,追手山,玉嵐,開隆山,廣川,大鵬,柏戸,鶴ヶ嶺,豊山,羽黒花,富士錦
小結,鶴ヶ嶺,井筒33,L,W,W,L,W,W,L,L,L,L,L,L,L,L,L,岩風,出羽錦,富士錦,若秩父,羽黒山,玉嵐,栃光,柏戸,大鵬,羽黒花,佐田山,小城花,若ノ海,廣川,栃ノ海
前頭1,富士錦,高砂25,L,L,L,L,L,W,L,L,W,W,L,L,L,W,L,廣川,大鵬,鶴ヶ嶺,羽黒花,金乃花,豊山,柏戸,羽黒山,栃ノ海,佐田山,栃光,若ノ海,出羽錦,君錦,小城花
前頭2,若ノ海,花籠31,W,W,L,W,L,L,L,L,L,L,L,W,W,L,W,大晃,栃ノ海,豊山,小城花,柏戸,羽黒花,出羽錦,佐田山,羽黒山,栃光,廣川,富士錦,鶴ヶ嶺,豊國,芳野嶺
前頭3,若秩父,花籠23,W,L,L,W,L,L,L,L,W,L,W,W,W,L,L,羽黒花,小城花,柏戸,鶴ヶ嶺,豊山,栃ノ海,佐田山,栃光,出羽錦,開隆山,朝ノ海,君錦,岩風,羽黒山,明武谷
前頭4,出羽錦,出羽海37,L,L,L,W,L,W,W,L,L,W,L,W,W,W,W,豊山,鶴ヶ嶺,羽黒花,明武谷,大鵬,豊國,若ノ海,玉嵐,若秩父,追手山,開隆山,前田川,富士錦,朝ノ海,青ノ里
前頭5,金乃花,出羽海26,L,L,W,L,W,L,W,W,L,L,L,W,W,L,L,大鵬,追手山,開隆山,豊山,富士錦,明武谷,豊國,前田川,玉嵐,青ノ里,大豪,若羽黒,朝ノ海,扇山,宇多川
前頭6,大晃,出羽海35,L,W,W,W,L,L,L,W,W,W,L,L,L,L,L,若ノ海,豊國,追手山,前田川,岩風,青ノ里,大豪,明武谷,扇山,玉嵐,君錦,宇多川,房錦,天津風,若羽黒
前頭7,明武谷,宮城野25,W,L,W,L,W,W,W,L,W,W,W,L,W,W,W,前田川,青ノ里,朝ノ海,出羽錦,房錦,金乃花,追手山,大晃,大豪,海乃山,清勢川,天津風,扇山,開隆山,若秩父
前頭8,青ノ里,時津風27,W,W,L,W,L,W,L,L,L,W,W,L,W,W,L,朝ノ海,明武谷,前田川,房錦,海乃山,大晃,宇多川,大豪,清勢川,金乃花,宮柱,若前田,芳野嶺,若ノ國,出羽錦
前頭9,房錦,若松26,L,L,L,L,L,W,W,W,W,W,W,L,W,W,L,扇山,大豪,君錦,青ノ里,明武谷,芳野嶺,若ノ國,若羽黒,天津風,宮柱,豊國,海乃山,大晃,宇多川,清勢川
前頭10,大豪,花籠25,W,W,W,W,W,L,W,W,L,W,W,W,L,W,W,君錦,房錦,扇山,若羽黒,前田川,宇多川,大晃,青ノ里,明武谷,天津風,金乃花,清勢川,開隆山,海乃山,羽黒山
前頭11,若羽黒,立浪28,L,W,L,L,W,W,L,L,W,W,L,L,W,W,W,海乃山,芳野嶺,宇多川,大豪,若前田,宮柱,前田川,房錦,朝ノ海,清勢川,追手山,金乃花,若ノ國,岩風,大晃
前頭12,芳野嶺,友綱31,L,L,L,L,L,L,L,W,W,W,L,L,L,L,L,天津風,若羽黒,宮柱,清勢川,朝ノ海,房錦,若前田,君錦,豊國,若浪,前田川,扇山,青ノ里,追手山,若ノ海
前頭13,天津風,時津風24,W,L,W,W,W,W,L,L,L,L,W,W,W,W,W,芳野嶺,海乃山,若前田,宮柱,清勢川,若天龍,若鳴門,若ノ國,房錦,大豪,宇多川,明武谷,栗家山,大晃,前田川
前頭14,清勢川,伊勢濱27,L,W,W,W,L,W,W,L,W,L,L,L,L,L,W,宇多川,若前田,海乃山,芳野嶺,天津風,扇山,君錦,朝ノ海,青ノ里,若羽黒,明武谷,大豪,岡ノ山,前田川,房錦
前頭15,若前田,高砂32,W,L,L,L,L,W,W,L,L,W,W,W,W,L,W,宮柱,清勢川,天津風,宇多川,若羽黒,海乃山,芳野嶺,若浪,若鳴門,君錦,扇山,青ノ里,豊國,玉嵐,若ノ國
十両1,栗家山,W,L,L,L,W,L,W,W,W,L,W,L,L,L,L,若天龍,若浪,常錦,宮ノ花,若鳴門,栃王山,一乃矢,大國,四釈山,若杉山,雲仙山,星甲,天津風,岡ノ山,荒波
十両2,若鳴門,W,L,W,L,L,L,W,L,W,W,W,L,W,W,W,若浪,若天龍,宮ノ花,若杉山,栗家山,星甲,天津風,時浪,若前田,黒獅子,若ノ國,沢光,大雄,花光,吉ノ岩
十両3,常錦,W,L,W,L,W,W,L,W,L,W,L,L,W,W,L,若杉山,星甲,栗家山,若天龍,宮ノ花,東錦,雲仙山,花光,岡ノ山,公地,吉ノ岩,琴櫻,新岐山,黒獅子,響矢
十両4,若杉山,L,W,W,W,L,W,L,L,W,W,L,W,W,L,W,常錦,宮ノ花,栃王山,若鳴門,若天龍,雲仙山,花光,吉ノ岩,公地,栗家山,黒獅子,大緑,琴櫻,浅瀬川,東錦
十両5,岡ノ山,W,W,W,W,W,L,W,W,W,W,W,W,W,W,W,栃王山,一乃矢,高錦,大矢崎,東錦,花光,若天龍,浅瀬川,常錦,吉ノ岩,公地,雲仙山,清勢川,栗家山,琴櫻
十両6,一乃矢,L,L,L,W,W,W,L,W,L,L,L,L,L,L,L,高錦,岡ノ山,星甲,東錦,琴櫻,大矢崎,栗家山,麒麟児,吉ノ岩,沢風,大國,時浪,若浪,響矢,四釈山
十両7,大矢崎,L,L,L,L,W,L,L,L,L,L,W,L,W,W,L,沢光,東錦,琴櫻,岡ノ山,逆鉾,一乃矢,大文字,四釈山,麒麟児,大雄,沢風,時津浪,高錦,時浪,大緑
十両8,東錦,W,W,L,L,L,L,W,W,W,W,W,L,W,W,L,琴櫻,大矢崎,沢光,一乃矢,岡ノ山,常錦,時浪,逆鉾,時津浪,大文字,新岐山,若天龍,星甲,吉ノ岩,若杉山
十両9,公地,W,L,W,W,W,W,L,L,L,L,L,L,L,L,W,逆鉾,雲仙山,花光,沢風,大國,時浪,荒波,若天龍,若杉山,常錦,岡ノ山,新岐山,黒獅子,四釈山,大文字
十両10,雲仙山,W,W,L,W,L,L,W,L,W,L,L,L,L,W,L,大國,公地,逆鉾,明石海,沢光,若杉山,常錦,星甲,若浪,荒波,栗家山,岡ノ山,四釈山,大雄,時津浪
十両11,花光,W,W,L,W,W,W,W,L,L,L,W,W,L,L,L,大緑,荒波,公地,四釈山,大雄,岡ノ山,若杉山,常錦,栃王山,星甲,時浪,浅瀬川,時津浪,若鳴門,新岐山
十両12,荒波,W,L,W,W,W,L,W,L,L,W,W,L,W,W,W,沢風,花光,吉ノ岩,黒獅子,響矢,琴櫻,公地,栃王山,浅瀬川,雲仙山,若天龍,大文字,麒麟児,大緑,栗家山
十両13,沢風,L,W,L,L,L,L,W,L,W,W,L,W,L,W,W,荒波,時浪,大雄,公地,時津浪,四釈山,響矢,新岐山,大緑,一乃矢,大矢崎,大國,逆鉾,沢光,若浪
十両14,吉ノ岩,W,W,L,W,L,W,W,W,W,L,W,L,L,L,L,四釈山,時津浪,荒波,大雄,新岐山,沢光,星甲,若杉山,一乃矢,岡ノ山,常錦,栃王山,浅瀬川,東錦,若鳴門
十両15,時浪,W,L,W,L,W,L,L,W,L,L,L,W,W,L,L,大文字,沢風,麒麟児,浅瀬川,黒獅子,公地,東錦,若鳴門,琴櫻,大緑,花光,一乃矢,響矢,大矢崎,高錦
十両16,黒獅子,W,L,W,L,L,W,W,L,W,L,W,L,W,L,L,大雄,新岐山,時津浪,荒波,時浪,大國,四釈山,大緑,響矢,若鳴門,若杉山,逆鉾,公地,常錦,沢光
十両17,響矢,W,L,W,L,L,L,L,W,L,W,W,W,L,W,W,時津浪,浅瀬川,新岐山,大國,荒波,大雄,沢風,大文字,黒獅子,四釈山,逆鉾,若浪,時浪,一乃矢,常錦
十両18,浅瀬川,L,W,W,W,L,W,W,L,W,L,L,L,W,W,L,新岐山,響矢,四釈山,時浪,長谷川,麒麟児,石見冨,岡ノ山,荒波,大國,時津浪,花光,吉ノ岩,若杉山,逆鉾
十両1,若天龍,L,W,W,W,W,L,L,W,L,L,L,W,L,W,L,栗家山,若鳴門,若浪,常錦,若杉山,天津風,岡ノ山,公地,星甲,栃王山,荒波,東錦,大國,逆鉾,大雄
十両2,若浪,L,W,L,L,L,W,L,W,L,L,L,L,W,W,L,若鳴門,栗家山,若天龍,星甲,栃王山,高錦,逆鉾,若前田,雲仙山,芳野嶺,琴櫻,響矢,一乃矢,大文字,沢風
十両3,宮ノ花,W,L,L,W,L,L,R,R,R,R,R,R,R,R,R,星甲,若杉山,若鳴門,栗家山,常錦,逆鉾
十両4,星甲,L,W,W,W,W,W,L,W,W,W,L,W,L,L,W,宮ノ花,常錦,一乃矢,若浪,高錦,若鳴門,吉ノ岩,雲仙山,若天龍,花光,栃王山,栗家山,東錦,琴櫻,大國
十両5,栃王山,L,W,L,W,W,W,L,W,W,W,W,W,W,W,W,岡ノ山,高錦,若杉山,沢光,若浪,栗家山,大雄,荒波,花光,若天龍,星甲,吉ノ岩,大緑,新岐山,麒麟児
十両6,高錦,W,L,L,L,L,L,R,R,R,R,W,L,L,W,W,一乃矢,栃王山,岡ノ山,琴櫻,星甲,若浪,大文字,四釈山,大矢崎,時津浪,時浪
十両7,沢光,W,W,W,L,W,L,R,R,R,R,L,W,W,L,W,大矢崎,琴櫻,東錦,栃王山,雲仙山,吉ノ岩,麒麟児,若鳴門,大文字,沢風,黒獅子
十両8,琴櫻,L,L,W,W,L,W,L,W,W,L,W,W,L,W,L,東錦,沢光,大矢崎,高錦,一乃矢,荒波,大國,大雄,時浪,新岐山,若浪,常錦,若杉山,星甲,岡ノ山
十両9,逆鉾,L,L,W,L,L,W,W,L,W,L,L,W,W,L,W,公地,大國,雲仙山,大緑,大矢崎,宮ノ花,若浪,東錦,大文字,麒麟児,響矢,黒獅子,沢風,若天龍,浅瀬川
十両10,大國,L,W,W,W,L,L,W,L,L,W,W,L,W,W,L,雲仙山,逆鉾,大緑,響矢,公地,黒獅子,琴櫻,栗家山,大雄,浅瀬川,一乃矢,沢風,若天龍,麒麟児,星甲
十両11,大緑,L,W,L,W,L,W,W,W,L,W,L,L,L,L,W,花光,明石海,大國,逆鉾,麒麟児,時津浪,新岐山,黒獅子,沢風,時浪,大雄,若杉山,栃王山,荒波,大矢崎
十両12,明石海,W,L,W,L,R,R,R,R,R,R,R,R,R,R,R,麒麟児,大緑,大文字,雲仙山
十両13,麒麟児,L,W,L,L,W,L,L,L,W,W,W,W,L,L,L,明石海,四釈山,時浪,新岐山,大緑,浅瀬川,時津浪,一乃矢,大矢崎,逆鉾,沢光,大雄,荒波,大國,栃王山
十両14,大文字,L,L,L,L,L,L,W,L,L,L,L,W,L,L,L,時浪,大雄,明石海,時津浪,四釈山,新岐山,大矢崎,響矢,逆鉾,東錦,高錦,荒波,沢光,若浪,公地
十両15,四釈迦山,L,L,L,L,W,W,L,W,L,L,W,W,W,W,W,吉ノ岩,麒麟児,浅瀬川,花光,大文字,沢風,黒獅子,大矢崎,栗家山,響矢,三輝山,高錦,雲仙山,公地,一乃矢
十両16,大雄,L,W,W,L,L,W,W,L,W,W,W,L,L,L,W,黒獅子,大文字,沢風,吉ノ岩,花光,響矢,栃王山,琴櫻,大國,大矢崎,大緑,麒麟児,若鳴門,雲仙山,若天龍
十両17,時津浪,L,L,L,W,W,L,W,W,L,L,W,W,W,L,W,響矢,吉ノ岩,黒獅子,大文字,沢風,大緑,麒麟児,福田山,東錦,若乃洲,浅瀬川,大矢崎,花光,高錦,雲仙山
十両18,新岐山,W,W,L,W,W,W,L,W,W,W,L,W,L,L,W,浅瀬川,黒獅子,響矢,麒麟児,吉ノ岩,大文字,大緑,沢風,長谷川,琴櫻,東錦,公地,常錦,栃王山,花光
