横綱,大鵬,二所関21,W,W,W,W,L,W,W,W,W,W,W,W,W,L,W,開隆山,宇多川,羽黒山,若前田,金乃花,海乃山,青ノ里,小城花,若羽黒,岩風,冨士錦,佐田山,栃ノ海,北葉山,柏戸
横綱,若乃花,花籠33,W,L,W,W,W,W,W,L,W,L,W,W,W,W,L,冨士錦,若前田,若羽黒,岩風,宇多川,金乃花,海乃山,青ノ里,小城花,栃ノ海,開隆山,羽黒山,佐田山,柏戸,北葉山
大関,北葉山,時津風26,L,W,W,L,W,W,W,L,L,L,W,L,L,W,W,宇多川,岩風,若前田,金乃花,海乃山,小城花,若三杉,開隆山,冨士錦,佐田山,琴ヶ濱,栃ノ海,柏戸,大鵬,若乃花
関脇,栃ノ海,春日野23,W,W,L,L,W,L,L,W,W,W,W,W,L,L,W,明武谷,青ノ里,若三杉,冨士錦,開隆山,柏戸,宇多川,若前田,岩風,若乃花,若羽黒,北葉山,大鵬,羽黒山,琴ヶ濱
張出関脇,羽黒山,立浪27,L,W,L,W,L,W,W,W,W,W,W,L,W,W,L,小城花,金乃花,大鵬,海乃山,琴ヶ濱,冨士錦,若前田,佐田山,宇多川,若三杉,柏戸,若乃花,開隆山,栃ノ海,若秩父
小結,岩風,若松28,L,L,L,L,L,L,L,L,L,L,W,L,L,L,L,海乃山,北葉山,青ノ里,若乃花,若三杉,開隆山,佐田山,柏戸,栃ノ海,大鵬,金乃花,小城花,琴ヶ濱,若羽黒,北の洋
張出小結,開隆山,伊勢濱22,L,L,W,L,L,W,L,W,W,L,L,L,L,L,L,大鵬,若三杉,佐田山,柏戸,栃ノ海,岩風,琴ヶ濱,北葉山,海乃山,小城花,若乃花,若羽黒,羽黒山,栃光,豊國
前頭1,小城ノ花,出羽海26,W,W,L,L,L,L,W,L,L,W,W,W,L,W,L,羽黒山,冨士錦,柏戸,琴ヶ濱,若羽黒,北葉山,明武谷,大鵬,若乃花,開隆山,若三杉,岩風,青ノ里,豊國,豊山
前頭2,海乃山,小野川21,W,L,W,L,L,L,L,L,L,W,L,L,L,L,W,岩風,柏戸,冨士錦,羽黒山,北葉山,大鵬,若乃花,琴ヶ濱,開隆山,宇多川,若ノ國,若三杉,若羽黒,豊山,若天龍
前頭3,宇多川,宮城野22,W,L,L,L,L,L,W,W,L,L,L,L,W,L,W,北葉山,大鵬,琴ヶ濱,若羽黒,若乃花,佐田山,栃ノ海,常錦,羽黒山,海乃山,出羽錦,金乃花,若三杉,若ノ海,若駒
前頭4,明武谷,宮城野24,L,L,W,W,W,W,L,W,L,L,L,L,W,L,L,栃ノ海,佐田山,金乃花,青ノ里,前田川,常錦,小城花,豊國,房錦,栃光,豊山,鶴ヶ嶺,若秩父,大晃,若ノ國
前頭5,若秩父,花籠22,W,L,W,W,L,W,W,W,W,W,W,W,L,L,W,栃光,出羽錦,前田川,常錦,一乃矢,鶴ヶ嶺,豊國,豊山,金乃花,房錦,追手山,羽黒花,明武谷,青ノ里,羽黒山
前頭6,前田川,高砂22,L,L,L,W,L,W,W,W,L,L,W,L,L,L,L,出羽錦,栃光,若秩父,若天龍,明武谷,若駒,若ノ國,天津風,宮柱,北の洋,鶴ヶ嶺,大晃,豊國,一乃矢,若ノ海
前頭7,北の洋,立浪38,L,L,L,L,L,W,W,W,L,W,L,L,L,L,W,常錦,鶴ヶ嶺,栃光,出羽錦,若天龍,宮柱,若駒,若ノ國,若ノ海,前田川,大晃,一乃矢,房錦,追手山,岩風
前頭8,羽黒花,立浪25,L,L,W,W,W,W,L,L,W,W,W,L,L,W,W,鶴ヶ嶺,一乃矢,常錦,若ノ國,宮柱,若天龍,若ノ海,追手山,出羽錦,若駒,栃光,若秩父,大晃,房錦,金乃花
前頭9,豊山,時津風24,W,W,L,W,W,W,W,L,L,W,W,W,W,W,W,若天龍,若ノ國,若駒,宮柱,追手山,出羽錦,大晃,若秩父,栃光,一乃矢,明武谷,房錦,若ノ海,海乃山,小城花
前頭10,大晃,出羽海34,W,W,L,L,L,L,L,L,W,W,W,W,W,W,L,若ノ國,若駒,若ノ海,鶴ヶ嶺,豊國,追手山,豊山,宮柱,若天龍,天津風,北の洋,前田川,羽黒花,明武谷,若前田
前頭11,房錦,若松26,W,W,W,W,W,W,L,L,W,L,L,L,W,L,L,若ノ海,若天龍,宮柱,天津風,若ノ國,豊國,出羽錦,栃光,明武谷,若秩父,一乃矢,豊山,北の洋,羽黒花,鶴ヶ嶺
前頭12,若駒,花籠24,L,L,W,W,W,L,L,L,L,L,L,L,L,L,L,追手山,大晃,豊山,一乃矢,天津風,前田川,北の洋,出羽錦,鶴ヶ嶺,羽黒花,常錦,若前田,福田山,金乃花,宇多川
前頭13,天津風,時津風24,W,L,L,L,L,W,L,L,W,L,L,L,W,W,L,宮柱,若ノ海,若天龍,房錦,若駒,若ノ國,追手山,前田川,一乃矢,大晃,福田山,常錦,羽子錦,若前田,朝ノ海
前頭14,宮柱,二所関26,L,L,L,L,L,L,L,W,W,W,L,L,L,L,L,天津風,追手山,房錦,豊山,羽黒花,北の洋,一乃矢,大晃,前田川,常錦,羽子錦,豊國,出羽錦,朝ノ海,福田山
横綱,柏戸,伊勢海23,W,W,W,W,L,W,W,W,L,W,L,W,W,L,L,若三杉,海乃山,小城花,開隆山,青ノ里,栃ノ海,冨士錦,岩風,佐田山,若羽黒,羽黒山,琴ヶ濱,北葉山,若乃花,大鵬
横綱,朝潮,高砂32,引退,大関,琴ヶ濱,佐渡嶽34,W,L,W,W,W,L,W,W,L,W,L,L,W,W,L,金乃花,若羽黒,宇多川,小城花,羽黒山,若前田,開隆山,海乃山,青ノ里,冨士錦,北葉山,柏戸,岩風,佐田山,栃ノ海
関脇,佐田の山,出羽海23,W,W,L,L,W,W,W,L,W,W,W,L,L,L,W,青ノ里,明武谷,開隆山,若三杉,冨士錦,宇多川,岩風,羽黒山,柏戸,北葉山,若前田,大鵬,若乃花,琴ヶ濱,若羽黒
張出関脇,若羽黒,立浪27,W,W,L,W,W,W,L,W,L,L,L,W,W,W,L,若前田,琴ヶ濱,若乃花,宇多川,小城花,若三杉,金乃花,冨士錦,大鵬,柏戸,栃ノ海,開隆山,海乃山,岩風,佐田山
小結,冨士錦,高砂24,L,L,L,W,L,L,L,L,W,L,L,W,W,L,L,若乃花,小城花,海乃山,栃ノ海,佐田山,羽黒山,柏戸,若羽黒,北葉山,琴ヶ濱,大鵬,青ノ里,金乃花,若三杉,出羽錦
張出小結,若三杉,花籠24,L,W,W,W,W,L,L,W,W,L,L,W,L,W,L,柏戸,開隆山,栃ノ海,佐田山,岩風,若羽黒,北葉山,金乃花,若前田,羽黒山,小城花,海乃山,宇多川,冨士錦,栃光
前頭1,青ノ里,時津風26,L,L,W,L,W,L,L,W,W,L,W,L,W,W,W,佐田山,栃ノ海,岩風,明武谷,柏戸,栃光,大鵬,若乃花,琴ヶ濱,金乃花,若天龍,冨士錦,小城花,若秩父,一乃矢
前頭2,金乃花,出羽海25,L,L,L,W,W,L,W,L,L,W,L,W,L,W,L,琴ヶ濱,羽黒山,明武谷,北葉山,大鵬,若乃花,若羽黒,若三杉,若秩父,青ノ里,岩風,宇多川,冨士錦,若駒,羽黒花
前頭3,若前田,高砂31,L,W,L,L,L,W,L,L,L,W,L,W,L,L,W,若羽黒,若乃花,北葉山,大鵬,栃光,琴ヶ濱,羽黒山,栃ノ海,若三杉,若ノ國,佐田山,若駒,常錦,天津風,大晃
前頭4,栃光,春日野28,L,W,W,L,W,W,L,W,W,W,L,W,W,W,W,若秩父,前田川,北の洋,豊國,若前田,青ノ里,鶴ヶ嶺,房錦,豊山,明武谷,羽黒花,若ノ海,追手山,開隆山,若三杉
前頭5,出羽錦,出羽海36,W,W,L,W,L,L,W,W,L,W,W,W,W,W,W,前田川,若秩父,豊國,北の洋,鶴ヶ嶺,豊山,房錦,若駒,羽黒花,若ノ海,宇多川,若ノ國,宮柱,若天龍,冨士錦
前頭6,常錦,出羽海30,W,L,L,L,L,L,W,L,W,L,W,W,W,L,W,北の洋,豊國,羽黒花,若秩父,若ノ海,明武谷,若天龍,宇多川,若ノ國,宮柱,若駒,天津風,若前田,鶴ヶ嶺,追手山
前頭7,豊國,時津風24,W,W,W,W,W,L,L,L,W,W,W,W,W,L,W,一乃矢,常錦,出羽錦,栃光,大晃,房錦,若秩父,明武谷,追手山,若天龍,若ノ海,宮柱,前田川,小城花,開隆山
前頭8,鶴ヶ嶺,井筒32,W,W,L,W,W,L,W,W,W,L,L,W,W,W,W,羽黒花,北の洋,一乃矢,大晃,出羽錦,若秩父,栃光,若ノ海,若駒,追手山,前田川,明武谷,若天龍,常錦,房錦
前頭9,一乃矢,春日野24,L,W,W,L,W,W,W,W,L,L,W,W,L,W,L,豊國,羽黒花,鶴ヶ嶺,若駒,若秩父,若ノ海,宮柱,若天龍,天津風,豊山,房錦,北の洋,若ノ國,前田川,青ノ里
前頭10,若天龍,花籠22,L,L,W,L,W,L,L,L,L,L,L,L,L,L,L,豊山,房錦,天津風,前田川,北の洋,羽黒花,常錦,一乃矢,大晃,豊國,青ノ里,追手山,鶴ヶ嶺,出羽錦,海乃山
前頭11,若ノ國,花籠25,L,L,L,L,L,L,L,L,L,L,W,L,W,W,W,大晃,豊山,追手山,羽黒花,房錦,天津風,前田川,北の洋,常錦,若前田,海乃山,出羽錦,一乃矢,羽子錦,明武谷
前頭12,若ノ海,花籠30,L,W,W,W,W,L,W,L,W,L,L,L,L,W,W,房錦,天津風,大晃,追手山,常錦,一乃矢,羽黒花,鶴ヶ嶺,北の洋,出羽錦,豊國,栃光,豊山,宇多川,前田川
前頭13,追手山,追手風23,W,W,W,L,L,W,W,W,L,W,L,W,L,W,L,若駒,宮柱,若ノ國,若ノ海,豊山,大晃,天津風,羽黒花,豊國,鶴ヶ嶺,若秩父,若天龍,栃光,北の洋,常錦
十両1,君錦,L,W,L,W,W,W,L,L,W,W,W,W,W,W,L,清ノ森,福田山,栗家山,羽子錦,新川,宮ノ花,成山,高錦,芳野嶺,星甲,大緑,朝ノ海,大矢崎,若鳴門,公地
十両2,栗家山,L,L,W,W,W,L,W,L,W,W,W,L,L,W,W,福田山,清ノ森,君錦,新川,大野咲,荒岐山,岡ノ山,四釈山,時津浪,泉洋,若杉山,成山,芳野嶺,大矢崎,沢光
十両3,羽子錦,L,W,L,L,W,L,L,W,W,L,W,W,L,L,L,荒岐山,朝ノ海,岡ノ山,君錦,時津浪,福田山,若杉山,星甲,時浪,扇山,宮柱,清ノ森,天津風,若ノ國,四釈山
十両4,成山,W,W,L,L,W,L,W,L,W,W,L,W,W,L,W,朝ノ海,荒岐山,時津浪,時浪,四釈山,清ノ森,君錦,沢光,泉洋,岡ノ山,牧山,栗家山,若杉山,新川,芳野嶺
十両5,岡ノ山,W,W,W,L,L,W,L,W,W,L,W,W,W,W,W,新川,宮ノ花,羽子錦,福田山,清ノ森,芳野嶺,栗家山,廣川,大矢崎,成山,高錦,福ノ海,大瀬川,八染,若鳴門
十両6,大緑,L,L,L,W,W,L,W,W,L,L,L,L,L,W,L,宮ノ花,新川,時浪,星甲,大天龍,扇山,若登,福田山,公地,八染,君錦,時津浪,荒岐山,牧山,若杉山
十両7,時津浪,W,L,W,W,L,L,L,W,L,W,L,W,W,W,L,高錦,天山,成山,朝ノ海,羽子錦,新川,清ノ森,及川,栗家山,福田山,大矢崎,大緑,大野咲,宮ノ花,廣川
十両8,時浪,W,L,W,W,L,R,R,L,L,W,L,L,L,L,W,天山,高錦,大緑,成山,宮ノ花,福ノ海,羽子錦,大瀬川,朝ノ海,若登,廣川,大野咲,及川
十両9,星甲,L,W,W,L,L,W,W,L,L,L,W,W,W,L,W,大矢崎,大野咲,天山,大緑,高錦,若鳴門,佐久昇,羽子錦,八染,君錦,及川,廣川,朝ノ海,若登,福ノ海
十両10,泉洋,L,W,W,L,W,W,L,W,L,L,W,L,L,L,W,芳野嶺,大矢崎,大野咲,高錦,及川,福ノ海,若鳴門,八染,成山,栗家山,宮ノ花,公地,天山,大瀬川,若登
十両11,四釈迦山,W,W,L,W,L,L,L,W,W,W,W,L,L,L,W,若登,廣川,大矢崎,天山,成山,高錦,宮ノ花,栗家山,新川,朝ノ海,大天龍,大野咲,八染,清ノ森,羽子錦
十両12,芳野嶺,W,W,W,W,W,L,W,W,L,W,W,L,W,L,L,泉洋,若杉山,若登,若鳴門,福ノ海,岡ノ山,高錦,清ノ森,君錦,大矢崎,荒岐山,牧山,栗家山,沢光,成山
十両13,若登,L,W,L,L,L,L,L,L,W,L,W,W,W,W,L,四釈山,扇山,芳野嶺,公地,牧山,若杉山,大緑,大瀬川,福ノ海,沢光,大野咲,時浪,及川,星甲,泉洋
十両14,及川,W,L,W,W,L,L,W,L,L,L,L,L,L,W,L,大天龍,福ノ海,扇山,大瀬川,泉洋,沢光,八染,時津浪,牧山,公地,星甲,大矢崎,若登,若杉山,時浪
十両15,八染,L,W,L,L,W,W,L,L,W,W,W,L,W,L,L,福ノ海,大天龍,沢光,牧山,佐久昇,大瀬川,及川,泉洋,星甲,大緑,天山,扇山,四釈山,岡ノ山,荒岐山
十両16,若鳴門,W,W,W,L,L,L,W,W,W,W,W,L,L,L,L,牧山,佐久昇,公地,芳野嶺,沢光,星甲,泉洋,大野咲,廣川,若杉山,大瀬川,荒岐山,清ノ森,君錦,岡ノ山
十両17,公地,L,L,L,W,W,L,W,L,W,W,W,W,L,W,W,沢光,牧山,若鳴門,若登,廣川,大天龍,天山,佐久昇,大緑,及川,扇山,泉洋,東錦,高錦,君錦
十両18,佐久昇,W,L,W,L,L,W,L,W,L,W,W,L,L,L,L,大瀬川,若鳴門,福ノ海,大矢崎,八染,雲仙山,星甲,公地,大野咲,大天龍,廣川,天山,高錦,玉嵐,宮ノ花
十両1,清ノ森,W,W,W,L,W,W,W,L,W,W,L,L,W,W,W,君錦,栗家山,福田山,荒岐山,岡ノ山,成山,時津浪,芳野嶺,高錦,宮ノ花,新川,羽子錦,若鳴門,四釈山,牧山
十両2,福田山,W,L,L,W,L,W,L,L,L,L,W,W,W,L,W,栗家山,君錦,清ノ森,岡ノ山,荒岐山,羽子錦,新川,大緑,若杉山,時津浪,天津風,宮ノ花,若駒,扇山,宮柱
十両3,荒岐山,W,L,L,W,W,W,W,W,W,W,L,W,W,W,W,羽子錦,成山,新川,清ノ森,福田山,栗家山,廣川,大矢崎,宮ノ花,高錦,芳野嶺,若鳴門,大緑,福ノ海,八染
十両4,朝ノ海,L,L,L,L,W,W,W,L,L,L,W,L,L,W,W,成山,羽子錦,宮ノ花,時津浪,扇山,大野咲,大天龍,天山,大瀬川,四釈山,時浪,君錦,星甲,宮柱,天津風
十両5,新川,L,W,W,L,L,W,W,W,L,L,W,W,L,W,L,岡ノ山,大緑,荒岐山,栗家山,君錦,時津浪,福田山,若杉山,四釈山,廣川,清ノ森,高錦,牧山,成山,大矢崎
十両6,宮ノ花,W,L,W,W,W,L,W,L,L,L,L,L,L,L,W,大緑,岡ノ山,朝ノ海,若杉山,時浪,君錦,四釈山,牧山,荒岐山,清ノ森,泉洋,福田山,沢光,時津浪,佐久昇
十両7,高錦,L,W,W,W,W,W,L,W,L,L,L,L,W,L,W,時津浪,時浪,若杉山,泉洋,星甲,四釈山,芳野嶺,君錦,清ノ森,荒岐山,岡ノ山,新川,佐久昇,公地,扇山
十両8,若杉山,W,L,L,L,W,W,W,L,W,L,L,L,L,L,W,大野咲,芳野嶺,高錦,宮ノ花,大矢崎,若登,羽子錦,新川,福田山,若鳴門,栗家山,大瀬川,成山,及川,大緑
十両9,天山,L,W,L,L,L,L,L,W,L,L,L,W,W,W,L,時浪,時津浪,星甲,四釈山,大瀬川,大矢崎,公地,朝ノ海,扇山,福ノ海,八染,佐久昇,泉洋,廣川,大野咲
十両10,大野咲,L,L,L,W,L,L,W,L,W,W,L,W,L,W,W,若杉山,星甲,泉洋,扇山,栗家山,朝ノ海,沢光,若鳴門,佐久昇,牧山,若登,四釈山,時津浪,時浪,天山
十両11,扇山,L,L,L,L,L,W,L,W,W,W,L,W,L,W,L,廣川,若登,及川,大野咲,朝ノ海,大緑,大瀬川,大天龍,天山,羽子錦,公地,八染,福ノ海,福田山,高錦
十両12,大矢崎,W,L,W,W,L,W,W,L,L,L,W,W,L,L,W,星甲,泉洋,四釈山,佐久昇,若杉山,天山,牧山,荒岐山,岡ノ山,芳野嶺,時津浪,及川,君錦,栗家山,新川
十両13,廣川,W,L,W,W,L,W,L,L,L,W,L,L,W,L,W,扇山,四釈山,大天龍,沢光,公地,牧山,荒岐山,岡ノ山,若鳴門,新川,佐久昇,星甲,時浪,天山,時津浪
十両14,大天龍,L,L,L,L,L,W,L,L,L,L,L,R,R,R,R,及川,八染,廣川,福ノ海,大緑,公地,朝ノ海,扇山,沢光,佐久昇,四釈山
十両15,福ノ海,W,W,L,W,L,L,W,W,L,W,L,L,W,L,L,八染,及川,佐久昇,大天龍,芳野嶺,泉洋,松前山,時浪,若登,天山,沢光,岡ノ山,扇山,荒岐山,星甲
十両16,大瀬川,L,W,L,L,W,L,W,W,W,L,L,W,L,W,W,佐久昇,沢光,牧山,及川,天山,八染,扇山,若登,朝ノ海,時浪,若鳴門,若杉山,岡ノ山,泉洋,吉ノ岩
十両17,牧山,L,W,W,W,W,L,L,W,W,L,W,W,W,L,L,若鳴門,公地,大瀬川,八染,若登,廣川,大矢崎,宮ノ花,及川,大野咲,成山,芳野嶺,新川,大緑,清ノ森
十両18,沢光,W,L,W,L,W,W,L,W,W,W,W,L,W,W,L,公地,大瀬川,八染,廣川,若鳴門,及川,大野咲,成山,大天龍,若登,福ノ海,雲仙山,宮ノ花,芳野嶺,栗家山
