横綱,大鵬,二所関21,W,W,L,W,W,W,W,W,W,W,W,W,W,W,L,青ノ里,豊山,若羽黒,一乃矢,冨士錦,羽黒花,豊國,小城花,出羽錦,栃光,佐田山,栃ノ海,羽黒山,北葉山,柏戸
横綱,柏戸,伊勢海23,W,W,L,W,W,W,W,W,L,W,L,W,L,W,W,若三杉,豊國,佐田山,豊山,小城花,出羽錦,若秩父,青ノ里,栃光,若羽黒,栃ノ海,羽黒山,北葉山,羽黒花,大鵬
大関,琴ヶ濱,佐渡嶽34,W,L,L,W,W,L,L,L,W,L,L,R,R,R,R,一乃矢,若羽黒,羽黒花,青ノ里,栃光,豊山,冨士錦,豊國,小城花,佐田山,羽黒山
関脇,羽黒山,立浪28,W,L,W,W,W,W,W,L,L,L,W,L,L,W,L,開隆山,冨士錦,若秩父,小城花,宇多川,一乃矢,金乃花,栃光,若三杉,出羽錦,琴ヶ濱,柏戸,大鵬,佐田山,房錦
張出関脇,佐田の山,出羽海24,W,W,W,W,W,W,W,W,W,W,L,W,W,L,W,羽黒花,北葉山,柏戸,冨士錦,豊山,宇多川,開隆山,若秩父,青ノ里,琴ヶ濱,大鵬,豊國,若三杉,羽黒山,若羽黒
小結,若三杉,花籠24,L,L,W,W,W,L,L,L,W,W,L,L,L,L,W,柏戸,出羽錦,豊山,豊國,北葉山,小城花,羽黒花,冨士錦,羽黒山,鶴ヶ嶺,若羽黒,青ノ里,佐田山,栃ノ海,開隆山
張出小結,青ノ里,時津風26,L,W,L,L,L,L,L,L,L,L,W,W,W,W,L,大鵬,小城花,金乃花,琴ヶ濱,出羽錦,栃光,栃ノ海,柏戸,佐田山,宇多川,開隆山,若三杉,一乃矢,冨士錦,若秩父
前頭1,若秩父,花籠23,W,W,L,W,W,W,L,L,W,L,W,W,W,W,W,出羽錦,栃光,羽黒山,金乃花,若羽黒,栃ノ海,柏戸,佐田山,北葉山,房錦,前田川,海乃山,冨士錦,岩風,青ノ里
前頭2,小城ノ花,出羽海26,L,L,L,L,L,W,W,L,L,L,W,W,W,W,L,豊國,青ノ里,冨士錦,羽黒山,柏戸,若三杉,宇多川,大鵬,琴ヶ濱,豊山,北葉山,岩風,羽黒花,若前田,明武谷
前頭3,豊山,時津風24,W,L,L,L,L,W,W,L,L,W,W,W,W,W,W,宇多川,大鵬,若三杉,柏戸,佐田山,琴ヶ濱,出羽錦,栃ノ海,開隆山,小城花,大晃,一乃矢,海乃山,金乃花,若ノ海
前頭4,羽黒花,立浪26,L,L,W,L,W,L,W,L,L,L,L,W,L,L,L,佐田山,栃ノ海,琴ヶ濱,栃光,一乃矢,大鵬,若三杉,宇多川,金乃花,前田川,海乃山,大晃,小城花,柏戸,岩風
前頭5,冨士錦,高砂25,L,W,W,L,L,L,W,W,L,W,W,L,L,L,W,栃ノ海,羽黒山,小城花,佐田山,大鵬,北葉山,琴ヶ濱,若三杉,豊國,清ノ森,若ノ海,若羽黒,若秩父,青ノ里,常錦
前頭6,金乃花,出羽海25,L,W,W,L,W,L,L,W,W,L,L,W,W,L,W,北葉山,若前田,青ノ里,若秩父,開隆山,若羽黒,羽黒山,房錦,羽黒花,岩風,岡ノ山,前田川,栗家山,豊山,君錦
前頭7,若前田,高砂31,W,L,W,L,W,L,L,L,L,L,W,L,W,L,L,常錦,金乃花,出羽錦,海乃山,追手山,清ノ森,若ノ海,君錦,荒岐山,岡ノ山,北の洋,北葉山,大晃,小城花,成山
前頭8,明武谷,宮城野24,W,W,L,L,L,L,W,W,L,L,L,W,W,L,W,海乃山,大晃,岩風,前田川,若ノ海,房錦,北の洋,一乃矢,栗家山,君錦,出羽錦,荒岐山,常錦,成山,小城花
前頭9,大晃,出羽海34,L,L,W,L,W,L,L,W,W,W,L,L,L,L,L,房錦,明武谷,岡ノ山,追手山,荒岐山,君錦,栗家山,岩風,清ノ森,北の洋,豊山,羽黒花,若前田,開隆山,宇多川
前頭10,岩風,若松28,W,L,W,W,W,L,W,L,L,W,L,L,L,L,W,追手山,荒岐山,明武谷,常錦,北の洋,岡ノ山,清ノ森,大晃,君錦,金乃花,宇多川,小城花,成山,若秩父,羽黒花
前頭11,清ノ森,伊勢濱26,W,L,W,L,L,W,L,L,L,L,W,L,L,W,W,荒岐山,房錦,前田川,岡ノ山,栗家山,若前田,岩風,成山,大晃,冨士錦,常錦,北の洋,君錦,海乃山,追手山
前頭12,前田川,高砂23,W,W,L,W,W,W,W,W,W,W,L,L,L,L,L,北の洋,君錦,清ノ森,明武谷,岡ノ山,海乃山,成山,若ノ海,追手山,羽黒花,若秩父,金乃花,栃光,豊國,栃ノ海
前頭13,君錦,立浪24,L,L,W,L,L,W,W,W,W,W,L,W,W,W,L,栗家山,前田川,成山,房錦,海乃山,大晃,常錦,若前田,岩風,明武谷,若ノ國,追手山,清ノ森,芳野嶺,金乃花
前頭14,岡ノ山,時津風26,W,W,L,W,L,W,W,L,L,W,W,L,L,W,W,成山,栗家山,大晃,清ノ森,前田川,岩風,若天龍,追手山,房錦,若前田,金乃花,芳野嶺,若ノ國,常錦,海乃山
前頭15,成山,小野川30,L,L,L,L,W,L,L,W,L,L,L,L,W,W,W,岡ノ山,北の洋,君錦,若ノ國,若天龍,栗家山,前田川,清ノ森,若ノ海,荒岐山,新川,時津浪,岩風,明武谷,若前田
横綱,若乃花,花籠34,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,栃光,一乃矢
大関,北葉山,時津風26,W,L,W,W,L,W,W,L,L,W,L,W,W,L,W,金乃花,佐田山,開隆山,宇多川,若三杉,冨士錦,一乃矢,出羽錦,若秩父,栃ノ海,小城花,若前田,柏戸,大鵬,栃光
関脇,栃ノ海,春日野24,W,W,W,L,L,L,W,W,L,L,W,L,W,W,W,冨士錦,羽黒花,鶴ヶ嶺,開隆山,豊國,若秩父,青ノ里,豊山,若羽黒,北葉山,柏戸,大鵬,宇多川,若三杉,前田川
張出関脇,若羽黒,立浪27,W,W,W,W,L,W,L,L,W,L,W,W,W,W,L,鶴ヶ嶺,琴ヶ濱,大鵬,出羽錦,若秩父,金乃花,栃光,開隆山,栃ノ海,柏戸,若三杉,冨士錦,房錦,一乃矢,佐田山
小結,栃光,春日野28,W,L,L,W,L,W,W,W,W,L,W,W,W,W,L,若乃花,若秩父,豊國,羽黒花,琴ヶ濱,青ノ里,若羽黒,羽黒山,柏戸,大鵬,鶴ヶ嶺,開隆山,前田川,房錦,北葉山
前頭1,出羽錦,出羽海36,L,W,L,L,W,L,L,W,L,W,W,W,W,W,W,若秩父,若三杉,若前田,若羽黒,青ノ里,柏戸,豊山,北葉山,大鵬,羽黒山,明武谷,宇多川,開隆山,追手山,豊國
前頭2,豊國,時津風24,W,L,W,L,W,W,L,W,W,W,L,L,W,W,L,小城花,柏戸,栃光,若三杉,栃ノ海,開隆山,大鵬,琴ヶ濱,冨士錦,一乃矢,房錦,佐田山,若ノ海,前田川,出羽錦
前頭3,鶴ヶ嶺,井筒32,L,L,L,R,R,R,R,R,W,L,L,R,R,R,R,若羽黒,開隆山,栃ノ海,一乃矢,若三杉,栃光
前頭4,一乃矢,春日野24,L,W,L,L,L,L,L,L,L,L,L,L,L,L,W,琴ヶ濱,若乃花,宇多川,大鵬,羽黒花,羽黒山,北葉山,明武谷,鶴ヶ嶺,豊國,荒岐山,豊山,青ノ里,若羽黒,北の洋
前頭5,開隆山,伊勢濱22,L,W,L,W,L,L,L,W,W,W,L,L,L,W,L,羽黒山,鶴ヶ嶺,北葉山,栃ノ海,金乃花,豊國,佐田山,若羽黒,豊山,常錦,青ノ里,栃光,出羽錦,大晃,若三杉
前頭6,宇多川,宮城野22,L,W,W,L,L,L,L,W,L,W,W,L,L,W,W,豊山,常錦,一乃矢,北葉山,羽黒山,佐田山,小城花,羽黒花,海乃山,青ノ里,岩風,出羽錦,栃ノ海,荒岐山,大晃
前頭7,常錦,出羽海30,L,L,L,L,L,L,L,W,L,L,L,L,L,L,L,若前田,宇多川,追手山,岩風,房錦,若ノ海,君錦,荒岐山,北の洋,開隆山,清ノ森,栗家山,明武谷,岡ノ山,冨士錦
前頭8,海乃山,小野川21,L,L,L,W,W,L,W,W,W,L,W,L,L,L,L,明武谷,追手山,房錦,若前田,君錦,前田川,荒岐山,北の洋,宇多川,栗家山,羽黒花,若秩父,豊山,清ノ森,岡ノ山
前頭9,追手山,追手風23,L,W,W,W,L,L,L,W,L,L,W,L,W,L,L,岩風,海乃山,常錦,大晃,若前田,荒岐山,房錦,岡ノ山,前田川,若ノ海,栗家山,君錦,北の洋,出羽錦,清ノ森
前頭10,房錦,若松26,W,W,W,W,W,W,W,L,W,W,W,W,L,L,W,大晃,清ノ森,海乃山,君錦,常錦,明武谷,追手山,金乃花,岡ノ山,若秩父,豊國,若ノ海,若羽黒,栃光,羽黒山
前頭11,若ノ海,花籠31,R,R,W,W,W,W,W,L,W,W,L,L,L,L,L,荒岐山,北の洋,明武谷,常錦,若前田,前田川,成山,追手山,冨士錦,房錦,豊國,栗家山,豊山
前頭12,荒岐山,時津風22,L,W,L,L,L,W,L,L,W,W,W,L,W,L,W,清ノ森,岩風,若ノ海,栗家山,大晃,追手山,海乃山,常錦,若前田,成山,一乃矢,明武谷,芳野嶺,宇多川,若天龍
前頭13,北の洋,立浪39,L,W,W,L,L,W,L,L,W,L,L,W,L,L,L,前田川,成山,栗家山,若ノ海,岩風,若天龍,明武谷,海乃山,常錦,大晃,若前田,清ノ森,追手山,新川,一乃矢
前頭14,栗家山,佐ノ山24,W,L,L,W,W,W,W,L,W,W,L,W,L,W,L,君錦,岡ノ山,北の洋,荒岐山,清ノ森,成山,大晃,天津風,明武谷,海乃山,追手山,常錦,金乃花,若ノ海,若ノ國
十両1,天津風,W,W,L,L,W,W,W,W,W,W,L,W,W,L,W,若ノ國,若天龍,新川,芳野嶺,宮柱,羽子錦,高錦,栗家山,朝ノ海,公地,玉嵐,若鳴門,大緑,廣川,大矢崎
十両2,若天龍,W,L,W,L,L,L,L,L,L,W,W,L,L,W,L,芳野嶺,天津風,時津浪,高錦,成山,北の洋,岡ノ山,星甲,四釈山,荒波,大瀬川,大野咲,羽子錦,沢光,荒岐山
十両3,新川,L,W,W,L,L,W,L,L,L,L,W,L,W,W,L,時津浪,高錦,天津風,星甲,芳野嶺,沢光,四釈山,大矢崎,公地,泉洋,成山,荒波,大瀬川,北の洋,時浪
十両4,若駒,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両5,高錦,L,L,W,W,L,L,L,W,W,W,W,L,L,L,W,宮柱,新川,星甲,若天龍,若ノ國,芳野嶺,天津風,沢光,荒波,八染,時津浪,宮ノ花,四釈山,扇山,天山
十両6,星甲,L,L,L,W,W,L,W,W,W,W,W,L,L,L,W,羽子錦,朝ノ海,高錦,新川,大矢崎,若ノ國,大野咲,若天龍,宮ノ花,若登,宮柱,天山,公地,玉嵐,大瀬川
十両7,朝ノ海,W,W,W,W,W,L,W,W,L,L,W,L,W,W,L,四釈山,星甲,荒波,沢光,宮ノ花,若杉山,時津浪,玉嵐,天津風,芳野嶺,扇山,若ノ國,若鳴門,泉洋,雲仙山
十両8,沢光,W,L,W,L,L,L,W,L,W,W,W,L,W,L,L,大矢崎,公地,羽子錦,朝ノ海,大緑,新川,若ノ國,高錦,若登,雲仙山,天山,廣川,宮柱,若天龍,宮ノ花
十両9,宮ノ花,W,W,L,L,L,W,W,L,L,L,W,W,L,L,W,公地,大矢崎,若杉山,時津浪,朝ノ海,時浪,泉洋,福ノ海,星甲,大緑,廣川,高錦,大野咲,荒波,沢光
十両10,荒波,L,L,L,L,W,W,W,W,L,L,L,W,W,W,L,大緑,大野咲,朝ノ海,大矢崎,天山,大瀬川,八染,若登,高錦,若天龍,羽子錦,新川,福ノ海,宮ノ花,玉嵐
十両11,若杉山,W,W,W,W,L,W,L,W,L,W,L,R,R,R,R,大野咲,大緑,宮ノ花,公地,玉嵐,朝ノ海,宮柱,若鳴門,雲仙山,羽子錦,大矢崎
十両12,大野咲,L,W,L,L,L,L,L,L,L,W,L,W,W,W,W,若杉山,荒波,若鳴門,扇山,雲仙山,東錦,星甲,八染,天山,時浪,若登,若天龍,宮ノ花,宮柱,時津浪
十両13,若鳴門,W,L,W,W,W,L,W,L,L,W,W,L,L,W,W,泉洋,時浪,大野咲,若登,東錦,玉嵐,大緑,若杉山,宮柱,廣川,四釈山,天津風,朝ノ海,若ノ國,扇山
十両14,天山,L,L,W,W,L,L,W,W,W,L,L,W,W,W,L,廣川,扇山,大瀬川,時浪,荒波,泉洋,福ノ海,東錦,大野咲,時津浪,沢光,星甲,八染,羽子錦,高錦
十両15,扇山,L,W,W,W,W,W,L,W,W,W,L,L,L,W,L,玉嵐,天山,廣川,大野咲,福ノ海,若登,東錦,大緑,八染,宮柱,朝ノ海,公地,雲仙山,高錦,若鳴門
十両16,若登,W,L,W,L,L,L,L,L,L,L,W,W,L,W,W,八染,東錦,福ノ海,若鳴門,泉洋,扇山,廣川,荒波,沢光,星甲,大野咲,大瀬川,時浪,時津浪,羽子錦
十両17,福ノ海,W,W,L,L,L,W,L,W,L,L,L,L,L,W,W,及川,雲仙山,若登,玉嵐,扇山,廣川,天山,宮ノ花,大緑,東錦,泉洋,明石海,荒波,時浪,八染
十両18,東錦,L,W,L,W,L,W,W,L,W,W,W,L,L,W,W,雲仙山,若登,大矢崎,明石海,若鳴門,大野咲,扇山,天山,泉洋,福ノ海,吉ノ岩,時浪,玉嵐,四釈山,公地
十両1,若ノ國,L,L,L,W,W,W,L,W,W,W,W,W,W,L,W,天津風,芳野嶺,四釈山,成山,高錦,星甲,沢光,時津浪,羽子錦,大矢崎,君錦,朝ノ海,岡ノ山,若鳴門,栗家山
十両2,福田山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両3,芳野嶺,L,W,L,W,W,W,L,W,W,W,W,W,L,L,W,若天龍,若ノ國,宮柱,天津風,新川,高錦,大矢崎,四釈山,玉嵐,朝ノ海,公地,岡ノ山,荒岐山,君錦,泉洋
十両4,時津浪,W,W,L,W,L,L,L,L,L,W,L,W,W,L,L,新川,宮柱,若天龍,宮ノ花,羽子錦,公地,朝ノ海,若ノ國,廣川,天山,高錦,成山,大矢崎,若登,大野咲
十両5,宮柱,W,L,W,W,L,L,W,L,W,L,L,L,L,L,L,高錦,時津浪,芳野嶺,羽子錦,天津風,大緑,若杉山,泉洋,若鳴門,扇山,星甲,四釈山,沢光,大野咲,廣川
十両6,羽子錦,W,W,L,L,W,L,W,L,L,L,W,L,W,L,L,星甲,四釈山,沢光,宮柱,時津浪,天津風,時浪,公地,若ノ國,若杉山,荒波,大緑,若天龍,天山,若登
十両7,四釈迦山,L,L,W,W,W,W,W,L,W,W,L,W,W,L,L,朝ノ海,羽子錦,若ノ國,八染,大瀬川,大矢崎,新川,芳野嶺,若天龍,玉嵐,若鳴門,宮柱,高錦,東錦,大緑
十両8,大矢崎,L,L,W,W,L,L,W,W,L,L,W,W,L,L,L,沢光,宮ノ花,東錦,荒波,星甲,四釈山,芳野嶺,新川,時浪,若ノ國,若杉山,八染,時津浪,大緑,天津風
十両9,公地,L,W,W,L,W,W,W,W,W,L,L,W,W,L,L,宮ノ花,沢光,泉洋,若杉山,時浪,時津浪,玉嵐,羽子錦,新川,天津風,芳野嶺,扇山,星甲,雲仙山,東錦
十両10,大緑,W,L,W,L,W,W,L,L,W,W,L,W,L,W,W,荒波,若杉山,時浪,泉洋,沢光,宮柱,若鳴門,扇山,福ノ海,宮ノ花,雲仙山,羽子錦,天津風,大矢崎,四釈山
十両11,泉洋,L,W,L,W,W,W,L,W,L,W,W,W,L,L,L,若鳴門,大瀬川,公地,大緑,若登,天山,宮ノ花,宮柱,東錦,新川,福ノ海,玉嵐,廣川,朝ノ海,芳野嶺
十両12,時浪,W,W,L,L,L,L,L,W,W,L,W,W,W,L,W,大瀬川,若鳴門,大緑,天山,公地,宮ノ花,羽子錦,雲仙山,大矢崎,大野咲,八染,東錦,若登,福ノ海,新川
十両13,大瀬川,L,L,L,W,L,L,L,L,R,R,L,L,L,W,L,時浪,泉洋,天山,及川,四釈山,荒波,雲仙山,廣川,若天龍,若登,新川,八染,星甲
十両14,廣川,W,L,L,W,W,L,W,W,W,L,L,W,W,W,W,天山,玉嵐,扇山,雲仙山,八染,福ノ海,若登,大瀬川,時津浪,若鳴門,宮ノ花,沢光,泉洋,天津風,宮柱
十両15,玉嵐,W,W,W,W,W,W,L,L,L,L,W,L,W,W,W,扇山,廣川,八染,福ノ海,若杉山,若鳴門,公地,朝ノ海,芳野嶺,四釈山,天津風,泉洋,東錦,星甲,荒波
十両16,八染,L,W,L,L,L,W,L,W,L,L,L,L,L,L,L,若登,及川,玉嵐,四釈山,廣川,雲仙山,荒波,大野咲,扇山,高錦,時浪,大矢崎,天山,大瀬川,福ノ海
十両17,雲仙山,W,L,W,L,W,L,W,L,W,L,W,W,W,W,W,東錦,福ノ海,及川,廣川,大野咲,八染,大瀬川,時浪,若杉山,沢光,大緑,大國,扇山,公地,朝ノ海
十両18,及川,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,福ノ海,八染,雲仙山,大瀬川,梅ノ里
