横綱,大鵬,二所関23,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,開隆山,小城花,出羽錦,君錦,羽黒花,海乃山,羽黒山,鶴ヶ嶺,富士錦,青ノ里,佐田山,豊山,北葉山,栃ノ海,栃光,
大関,栃光,春日野29,W,L,W,W,L,W,L,W,W,W,L,W,L,W,L,鶴ヶ嶺,若羽黒,若ノ海,羽黒花,岩風,大豪,若秩父,君錦,羽黒山,富士錦,青ノ里,開隆山,豊山,北葉山,大鵬,
張出大関,北葉山,時津風28,L,W,W,W,L,W,W,W,W,L,W,L,L,L,W,若秩父,吉葉洋,廣川,小城花,若ノ海,岩風,出羽錦,開隆山,海乃山,大豪,富士錦,佐田山,大鵬,栃光,栃ノ海,
張出大関,佐田乃山,出羽海25,L,W,L,W,W,W,W,W,W,W,L,W,L,W,W,青ノ里,若ノ海,岩風,若羽黒,開隆山,君錦,羽黒花,羽黒山,鶴ヶ嶺,若秩父,大鵬,北葉山,大豪,富士錦,豊山,
関脇,大豪,花籠25,L,W,W,W,L,L,L,L,W,W,L,W,W,L,W,羽黒花,羽黒山,君錦,開隆山,出羽錦,栃光,小城花,富士錦,栃ノ海,北葉山,鶴ヶ嶺,海乃山,佐田山,豊山,青ノ里,
小結,若秩父,花籠24,W,W,W,W,W,L,W,L,L,L,W,W,W,W,W,北葉山,鶴ヶ嶺,開隆山,出羽錦,羽黒山,栃ノ海,栃光,小城花,豊山,佐田山,海乃山,青ノ里,富士錦,君錦,羽黒花,
前頭1,開隆山,伊勢濱23,L,W,L,L,L,W,L,L,W,L,W,L,W,W,W,大鵬,富士錦,若秩父,大豪,佐田山,青ノ里,豊山,北葉山,羽黒花,栃ノ海,羽黒山,栃光,海乃山,天津風,扇山,
前頭2,羽黒山,立浪29,L,L,W,L,L,L,L,L,L,W,L,L,L,L,L,栃ノ海,大豪,海乃山,富士錦,若秩父,鶴ヶ嶺,大鵬,佐田山,栃光,出羽錦,開隆山,若ノ海,小城花,房錦,若前田,
前頭3,君錦,立浪25,L,W,L,L,W,L,L,L,W,W,L,L,L,L,W,海乃山,大晃,大豪,大鵬,富士錦,佐田山,栃ノ海,栃光,出羽錦,小城花,若ノ海,鶴ヶ嶺,金乃花,若秩父,大雄,
前頭4,小城ノ花,出羽海27,W,L,W,L,L,W,W,W,L,L,L,W,W,W,L,若ノ海,大鵬,青ノ里,北葉山,豊山,若羽黒,大豪,若秩父,岩風,君錦,前田川,天津風,羽黒山,若浪,逆鉾,
前頭5,若ノ海,花籠32,L,L,L,L,W,L,L,L,L,L,W,W,L,L,W,小城花,佐田山,栃光,栃ノ海,北葉山,豊山,廣川,海乃山,青ノ里,若羽黒,君錦,羽黒山,扇山,豊國,荒波,
前頭6,廣川,宮城野26,L,L,L,L,W,L,W,W,W,L,L,L,L,L,L,岩風,豊山,北葉山,天津風,青ノ里,出羽錦,若ノ海,扇山,荒波,豊國,逆鉾,前田川,大雄,若ノ國,若浪,
前頭7,天津風,時津風25,W,W,L,W,W,L,L,W,W,W,W,L,L,L,L,吉葉洋,玉嵐,金乃花,廣川,宇多川,大晃,前田川,常錦,若ノ國,若前田,房錦,小城花,岩風,開隆山,清勢川,
前頭8,玉嵐,二所関21,W,L,L,W,W,W,L,W,W,L,W,L,W,L,W,大晃,天津風,房錦,常錦,扇山,吉葉洋,若浪,若羽黒,前田川,逆鉾,大雄,宇多川,清勢川,岩風,鶴ヶ嶺,
前頭9,若前田,高砂32,W,L,L,L,L,W,W,L,W,L,L,W,L,L,W,金乃花,宇多川,常錦,大晃,大雄,扇山,荒波,吉葉洋,若浪,天津風,若羽黒,豊國,若ノ國,清勢川,羽黒山,
前頭10,宇多川,宮城野23,W,W,L,W,L,W,W,L,W,L,L,W,L,L,L,房錦,若前田,大雄,扇山,天津風,若浪,逆鉾,前田川,清勢川,若ノ國,常錦,玉嵐,豊國,金乃花,岩風,
前頭11,常錦,出羽海32,W,W,W,L,W,W,W,L,L,L,W,W,L,W,L,豊國,扇山,若前田,玉嵐,前田川,逆鉾,清勢川,天津風,大雄,岩風,宇多川,若浪,房錦,羽黒花,若羽黒,
前頭12,前田川,高砂24,W,W,W,W,L,W,W,W,L,W,W,W,L,L,L,大雄,荒波,逆鉾,清勢川,常錦,若ノ國,天津風,宇多川,玉嵐,若浪,小城花,廣川,若羽黒,鶴ヶ嶺,金乃花,
前頭13,扇山,時津風25,W,L,L,L,L,L,L,L,W,L,L,W,W,L,L,若ノ國,常錦,清勢川,宇多川,玉嵐,若前田,房錦,廣川,吉葉洋,金乃花,花光,大晃,若ノ海,出羽錦,開隆山,
前頭14,清勢川,伊勢濱28,W,L,W,L,L,W,L,W,L,W,L,W,L,W,W,荒波,逆鉾,扇山,前田川,若ノ國,豊國,常錦,大雄,宇多川,房錦,金乃花,花光,玉嵐,若前田,天津風,
前頭15,荒波,時津風22,L,L,W,L,L,L,L,L,L,L,L,W,W,L,L,清勢川,前田川,若ノ國,栃王山,琴櫻,金乃花,若前田,房錦,廣川,吉葉洋,宮柱,若鳴門,追手山,大晃,若ノ海,
横綱,柏戸,伊勢海24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,栃ノ海,春日野25,W,L,W,W,W,W,W,W,L,W,L,W,W,L,L,羽黒山,岩風,若羽黒,若ノ海,鶴ヶ嶺,若秩父,君錦,羽黒花,大豪,開隆山,豊山,富士錦,青ノ里,大鵬,北葉山,
張出大関,豊山,時津風25,W,W,W,W,W,W,W,W,W,W,W,L,W,W,L,富士錦,廣川,吉葉洋,岩風,小城花,若ノ海,開隆山,出羽錦,若秩父,海乃山,栃ノ海,大鵬,栃光,大豪,佐田山,
関脇,海乃山,小野川22,W,L,L,L,L,L,L,W,L,L,L,L,L,W,W,君錦,羽黒花,羽黒山,鶴ヶ嶺,若羽黒,大鵬,岩風,若ノ海,北葉山,豊山,若秩父,大豪,開隆山,青ノ里,富士錦,
張出関脇,青ノ里,時津風27,W,L,L,L,L,L,L,L,W,L,W,L,L,L,L,佐田山,出羽錦,小城花,吉葉洋,廣川,開隆山,富士錦,岩風,若ノ海,大鵬,栃光,若秩父,栃ノ海,海乃山,大豪,
小結,富士錦,高砂26,L,L,L,W,L,W,W,W,L,L,L,L,L,L,L,豊山,開隆山,鶴ヶ嶺,羽黒山,君錦,羽黒花,青ノ里,大豪,大鵬,栃光,北葉山,栃ノ海,若秩父,佐田山,海乃山,
前頭1,鶴ヶ嶺,井筒34,L,L,W,W,L,W,W,L,L,W,W,W,W,W,L,栃光,若秩父,富士錦,海乃山,栃ノ海,羽黒山,若羽黒,大鵬,佐田山,羽黒花,大豪,君錦,出羽錦,前田川,玉嵐,
前頭2,羽黒花,立浪27,W,W,W,L,L,L,L,L,L,L,W,L,W,L,L,大豪,海乃山,大晃,栃光,大鵬,富士錦,佐田山,栃ノ海,開隆山,鶴ヶ嶺,出羽錦,金乃花,吉葉洋,常錦,若秩父,
前頭3,出羽錦,出羽海37,L,W,L,L,W,W,L,L,L,L,L,L,L,W,L,若羽黒,青ノ里,大鵬,若秩父,大豪,廣川,北葉山,豊山,君錦,羽黒山,羽黒花,吉葉洋,鶴ヶ嶺,扇山,豊國,
前頭4,若羽黒,立浪28,W,W,L,L,W,L,L,L,W,W,W,L,W,W,W,出羽錦,栃光,栃ノ海,佐田山,海乃山,小城花,鶴ヶ嶺,玉嵐,大晃,若ノ海,若前田,逆鉾,前田川,大雄,常錦,
前頭5,岩風,若松29,W,W,W,L,W,L,W,W,W,W,L,W,W,W,W,廣川,栃ノ海,佐田山,豊山,栃光,北葉山,海乃山,青ノ里,小城花,常錦,若浪,大雄,天津風,玉嵐,宇多川,
前頭6,吉葉洋,宮城野26,L,L,L,W,L,L,L,W,L,W,W,W,L,L,L,天津風,北葉山,豊山,青ノ里,大晃,玉嵐,金乃花,若前田,扇山,荒波,豊國,出羽錦,羽黒花,逆鉾,若ノ國,
前頭7,大晃,出羽海35,L,L,L,W,W,W,W,L,L,W,L,L,L,W,L,玉嵐,君錦,羽黒花,若前田,吉葉洋,天津風,豊國,逆鉾,若羽黒,大雄,若ノ國,扇山,若浪,荒波,房錦,
前頭8,金乃花,出羽海26,L,L,W,L,L,W,W,L,L,W,W,W,W,W,W,若前田,房錦,天津風,大雄,若浪,荒波,吉葉洋,豊國,逆鉾,扇山,清勢川,羽黒花,君錦,宇多川,前田川,
前頭9,房錦,若松27,L,W,W,L,L,L,W,W,L,L,L,L,W,W,W,宇多川,金乃花,玉嵐,若浪,逆鉾,大雄,扇山,荒波,豊國,清勢川,天津風,若ノ國,常錦,羽黒山,大晃,
前頭10,豊國,時津風25,L,L,R,R,R,L,L,W,W,W,L,L,W,W,W,常錦,若ノ國,清勢川,大晃,金乃花,房錦,廣川,吉葉洋,若前田,宇多川,若ノ海,出羽錦,
前頭11,若ノ國,花籠27,L,W,L,W,W,L,L,L,L,W,W,W,W,W,W,扇山,豊國,荒波,逆鉾,清勢川,前田川,大雄,若浪,天津風,宇多川,大晃,房錦,若前田,廣川,吉葉洋,
前頭12,大雄,井筒23,L,L,W,W,W,W,W,L,W,L,L,L,W,L,L,前田川,若浪,宇多川,金乃花,若前田,房錦,若ノ國,清勢川,常錦,大晃,玉嵐,岩風,廣川,若羽黒,君錦,
前頭13,若浪,立浪22,L,W,W,W,W,L,W,W,L,L,W,L,W,L,W,逆鉾,大雄,栃王山,房錦,金乃花,宇多川,玉嵐,若ノ國,若前田,前田川,岩風,常錦,大晃,小城花,廣川,
前頭14,逆鉾,井筒20,W,W,L,L,W,L,L,W,W,W,W,W,W,W,W,若浪,清勢川,前田川,若ノ國,房錦,常錦,宇多川,大晃,金乃花,玉嵐,廣川,若羽黒,琴櫻,吉葉洋,小城花,
十両1,花光,W,L,L,W,L,L,W,L,W,W,W,L,L,L,L,栃王山,若杉山,岡ノ山,若鳴門,星甲,追手山,芳野嶺,大國,公地,高鐵山,扇山,清勢川,沢光,若見山,北冨士,
十両2,琴櫻,W,L,L,W,W,W,W,W,W,W,W,W,L,W,L,若杉山,栃王山,星甲,岡ノ山,荒波,芳野嶺,若鳴門,東錦,北冨士,追手山,若見山,清國,逆鉾,大國,浅瀬川,
十両3,若杉山,L,W,L,W,W,W,W,L,L,L,L,L,W,L,W,琴櫻,花光,黒獅子,宮柱,若天龍,栃王山,大蛇川,沢風,麒麟児,三瓶山,宮ノ花,北冨士,吉ノ岩,東錦,朝ノ海,
十両4,岡ノ山,L,L,W,L,L,L,W,W,L,L,W,W,L,W,W,宮柱,黒獅子,花光,琴櫻,追手山,朝ノ海,公地,吉ノ岩,高鐵山,栃王山,響矢,若天龍,栗家山,大蛇川,若鳴門,
十両5,若鳴門,W,W,L,L,W,W,L,L,L,L,W,L,W,L,L,追手山,芳野嶺,若天龍,花光,黒獅子,宮柱,琴櫻,宮ノ花,沢風,清國,大蛇川,荒波,高錦,栗家山,岡ノ山,
十両6,若天龍,L,W,W,L,L,L,W,L,L,W,W,L,L,W,L,芳野嶺,追手山,若鳴門,星甲,若杉山,沢光,栃王山,一乃矢,四季花,高錦,時津浪,岡ノ山,高鐵山,四釈山,東錦,
十両7,高鐵山,L,L,L,L,L,W,W,W,W,L,W,W,W,W,W,大蛇川,沢光,麒麟児,東錦,大國,吉ノ岩,朝ノ海,宮柱,岡ノ山,花光,四釈山,高錦,若天龍,響矢,四季花,
十両8,大國,L,L,L,W,W,W,W,W,L,W,W,L,L,L,L,麒麟児,大蛇川,芳野嶺,吉ノ岩,高鐵山,響矢,四季花,花光,高錦,宮ノ花,沢風,黒獅子,三瓶山,琴櫻,宮柱,
十両9,麒麟児,W,W,W,W,W,W,W,L,W,L,W,W,W,W,W,大國,朝ノ海,高鐵山,沢光,東錦,浅瀬川,清國,北冨士,若杉山,若見山,一乃矢,松前山,栃王山,四季花,公地,
十両10,東錦,W,W,W,W,L,L,L,L,L,L,W,W,W,W,W,公地,沢風,宮柱,高鐵山,麒麟児,黒獅子,三瓶山,琴櫻,清國,大蛇川,追手山,吉ノ岩,時津浪,若杉山,若天龍,
十両11,北の冨士,L,W,W,W,W,W,L,W,L,L,L,W,W,W,W,沢風,公地,三瓶山,栗家山,芳野嶺,宮ノ花,若見山,麒麟児,琴櫻,星甲,沢光,若杉山,黒獅子,清國,花光,
十両12,吉ノ岩,L,L,L,L,W,L,L,L,W,L,W,L,L,L,L,一乃矢,栗家山,松前山,大國,響矢,高鐵山,時津浪,岡ノ山,四釈山,四季花,朝ノ海,東錦,若杉山,星甲,追手山,
十両13,一乃矢,W,L,L,L,W,W,W,W,W,L,L,W,W,W,L,吉ノ岩,宮ノ花,若見山,沢風,清國,四釈山,響矢,若天龍,栗家山,浅瀬川,麒麟児,三瓶山,大蛇川,公地,黒獅子,
十両14,栗家山,L,W,L,L,L,L,W,L,L,W,L,L,W,W,W,三瓶山,吉ノ岩,宮ノ花,北冨士,沢風,公地,四釈山,四季花,一乃矢,宮柱,芳野嶺,大蛇川,岡ノ山,若鳴門,時津浪,
十両15,響矢,L,L,L,L,L,L,L,W,L,L,L,L,L,L,L,浅瀬川,松前山,清國,四季花,吉ノ岩,大國,一乃矢,四釈山,時津浪,笹田,岡ノ山,宮柱,芳野嶺,高鐵山,星甲,
十両16,時津浪,L,L,L,L,L,L,W,L,W,W,L,L,L,W,L,高錦,浅瀬川,四季花,清國,宮ノ花,松前山,吉ノ岩,朝ノ海,響矢,大矢崎,若天龍,公地,東錦,宮柱,栗家山,
十両17,清國,W,W,W,W,L,W,L,W,W,W,L,L,W,L,W,松前山,四季花,響矢,時津浪,一乃矢,三瓶山,麒麟児,沢光,東錦,若鳴門,黒獅子,琴櫻,若見山,北冨士,義ノ花,
十両18,四釈迦山,W,L,L,L,L,L,L,L,L,L,L,L,L,L,L,四季花,高錦,義ノ花,浅瀬川,代官山,一乃矢,栗家山,響矢,吉ノ岩,朝ノ海,高鐵山,芳野嶺,宮柱,若天龍,大蛇川,
十両1,栃王山,L,W,L,W,W,L,L,W,W,W,W,L,L,W,W,花光,琴櫻,若浪,荒波,宮柱,若杉山,若天龍,黒獅子,大蛇川,岡ノ山,星甲,若見山,麒麟児,三瓶山,宮ノ花,
十両2,宮柱,W,L,L,L,L,L,L,L,L,L,W,W,W,L,W,岡ノ山,星甲,東錦,若杉山,栃王山,若鳴門,追手山,高鐵山,朝ノ海,栗家山,荒波,響矢,四釈山,時津浪,大國,
十両3,黒獅子,W,W,W,W,L,W,W,L,L,W,W,W,L,W,W,星甲,岡ノ山,若杉山,追手山,若鳴門,東錦,浅瀬川,栃王山,若見山,沢光,清國,大國,北冨士,松前山,一乃矢,
十両4,星甲,L,W,W,W,W,L,L,L,L,W,L,L,L,W,W,黒獅子,宮柱,琴櫻,若天龍,花光,大蛇川,沢風,三瓶山,宮ノ花,北冨士,栃王山,追手山,浅瀬川,吉ノ岩,響矢,
十両5,追手山,L,L,W,L,W,W,W,L,L,L,L,W,L,W,W,若鳴門,若天龍,大蛇川,黒獅子,岡ノ山,花光,宮柱,公地,浅瀬川,琴櫻,東錦,星甲,荒波,朝ノ海,吉ノ岩,
十両6,芳野嶺,W,L,W,W,L,L,L,L,L,L,W,W,W,W,L,若天龍,若鳴門,大國,大蛇川,北冨士,琴櫻,花光,若見山,三瓶山,公地,栗家山,四釈山,響矢,高錦,沢風,
十両7,大蛇川,W,W,L,L,L,W,L,W,L,W,L,W,L,L,W,高鐵山,大國,追手山,芳野嶺,沢光,星甲,若杉山,高錦,栃王山,東錦,若鳴門,栗家山,一乃矢,岡ノ山,四釈山,
十両8,沢光,W,W,L,L,W,W,W,L,L,L,W,W,W,L,L,朝ノ海,高鐵山,公地,麒麟児,大蛇川,若天龍,高錦,清國,松前山,黒獅子,北冨士,宮ノ花,花光,沢風,三瓶山,
十両9,朝ノ海,L,L,L,L,L,W,L,W,W,W,L,W,L,L,L,沢光,麒麟児,沢風,宮ノ花,公地,岡ノ山,高鐵山,時津浪,宮柱,四釈山,吉ノ岩,四季花,松前山,追手山,若杉山,
十両10,公地,L,L,W,L,W,W,L,W,L,W,L,W,L,L,L,東錦,北冨士,沢光,三瓶山,朝ノ海,栗家山,岡ノ山,追手山,花光,芳野嶺,松前山,時津浪,宮ノ花,一乃矢,麒麟児,
十両11,沢風,W,L,W,W,W,L,W,W,W,L,L,L,L,W,W,北冨士,東錦,朝ノ海,一乃矢,栗家山,若見山,星甲,若杉山,若鳴門,松前山,大國,浅瀬川,四季花,沢光,芳野嶺,
十両12,三瓶山,W,W,L,W,W,L,W,W,W,W,W,L,W,L,W,栗家山,若見山,北冨士,公地,浅瀬川,清國,東錦,星甲,芳野嶺,若杉山,高錦,一乃矢,大國,栃王山,沢光,
十両13,宮ノ花,L,W,W,W,W,L,W,W,W,L,W,L,W,L,L,若見山,一乃矢,栗家山,朝ノ海,時津浪,北冨士,松前山,若鳴門,星甲,大國,若杉山,沢光,公地,浅瀬川,栃王山,
十両14,若見山,W,L,W,W,L,W,W,W,W,W,L,W,L,W,L,宮ノ花,三瓶山,一乃矢,高錦,四季花,沢風,北冨士,芳野嶺,黒獅子,麒麟児,琴櫻,栃王山,清國,花光,松前山,
十両15,浅瀬川,W,W,W,W,L,L,L,W,W,W,L,W,W,W,W,響矢,時津浪,高錦,四釈山,三瓶山,麒麟児,黒獅子,松前山,追手山,一乃矢,四季花,沢風,星甲,宮ノ花,琴櫻,
十両16,高錦,W,W,L,L,W,W,L,L,W,L,L,L,L,L,R,時津浪,四釈山,浅瀬川,若見山,松前山,四季花,沢光,大蛇川,大國,若天龍,三瓶山,高鐵山,若鳴門,芳野嶺,
十両17,松前山,L,W,W,W,L,W,L,L,W,W,W,L,W,L,W,清國,響矢,吉ノ岩,大矢崎,高錦,時津浪,宮ノ花,浅瀬川,沢光,沢風,公地,麒麟児,朝ノ海,黒獅子,若見山,
十両18,四季の花,L,L,W,W,W,L,L,W,W,W,W,L,W,L,L,四釈山,清國,時津浪,響矢,若見山,高錦,大國,栗家山,若天龍,吉ノ岩,浅瀬川,朝ノ海,沢風,麒麟児,高鐵山,
幕下上位,1,義ノ花,W,R,W,R,W,R,L,R,L,R,W,R,R,W,L,5−3,2,代官山,R,L,W,R,W,R,L,R,R,W,R,L,R,R,L,3−4,3,大緑,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
4,前田花,L,R,L,R,R,W,W,R,L,R,R,W,R,R,L,3−4,5,新岐山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←38年春へ,38年名古屋へ→,
