横綱,大鵬,二所関23,W,W,W,W,L,W,W,W,W,W,L,L,W,W,W,天津風,金乃花,若羽黒,富士錦,青ノ里,海乃山,開隆山,小城花,岩風,鶴ヶ嶺,北葉山,栃光,栃ノ海,佐田山,豊山,
大関,豊山,時津風25,W,W,W,W,W,W,L,L,W,L,L,W,W,W,L,常錦,玉嵐,海乃山,金乃花,前田川,岩風,小城花,富士錦,開隆山,栃光,若秩父,大豪,佐田山,栃ノ海,大鵬,
張出大関,栃ノ海,春日野25,W,W,W,L,W,W,W,W,L,L,W,L,L,L,L,前田川,逆鉾,開隆山,玉嵐,天津風,青ノ里,若秩父,若羽黒,富士錦,岩風,鶴ヶ嶺,北葉山,大鵬,豊山,大豪,
張出大関,北葉山,時津風28,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,金乃花,常錦,小城花,前田川,玉嵐,開隆山,富士錦,海乃山,若秩父,大豪,大鵬,栃ノ海,岩風,栃光,佐田山,
関脇,大豪,花籠25,W,W,L,L,W,W,W,W,L,L,W,L,W,L,W,富士錦,小城花,天津風,海乃山,金乃花,若羽黒,栃光,岩風,佐田山,北葉山,青ノ里,豊山,開隆山,鶴ヶ嶺,栃ノ海,
小結,鶴ヶ嶺,井筒34,W,L,W,W,W,L,W,L,W,L,L,L,L,W,W,海乃山,開隆山,前田川,若羽黒,小城花,佐田山,金乃花,若秩父,玉嵐,大鵬,栃ノ海,富士錦,栃光,大豪,岩風,
前頭1,若羽黒,立浪28,L,L,L,L,L,L,W,L,L,L,L,L,L,L,W,小城花,若秩父,大鵬,鶴ヶ嶺,岩風,大豪,海乃山,栃ノ海,栃光,富士錦,佐田山,開隆山,前田川,房錦,若ノ國,
前頭2,開隆山,伊勢濱23,W,W,L,L,L,L,L,L,L,L,L,W,L,L,W,岩風,鶴ヶ嶺,栃ノ海,若秩父,佐田山,北葉山,大鵬,栃光,豊山,小城花,海乃山,若羽黒,大豪,青ノ里,大晃,
前頭3,青ノ里,時津風27,L,L,W,L,W,L,W,L,L,L,L,L,L,W,W,若秩父,富士錦,栃光,常錦,大鵬,栃ノ海,岩風,佐田山,小城花,海乃山,大豪,玉嵐,若前田,開隆山,清勢川,
前頭4,玉嵐,二所関21,W,L,L,W,L,W,L,L,L,W,L,W,L,W,L,栃光,豊山,岩風,栃ノ海,北葉山,金乃花,佐田山,天津風,鶴ヶ嶺,前田川,小城花,青ノ里,吉葉洋,大晃,出羽錦,
前頭5,天津風,時津風25,L,L,W,L,L,L,W,W,L,L,L,L,W,L,L,大鵬,栃光,大豪,佐田山,栃ノ海,若秩父,前田川,玉嵐,海乃山,金乃花,常錦,房錦,清勢川,黒獅子,若前田,
前頭6,逆鉾,井筒21,L,L,W,L,W,W,W,L,L,W,W,L,L,L,L,佐田山,栃ノ海,羽黒花,栃光,常錦,君錦,若ノ國,黒獅子,出羽錦,大晃,吉葉洋,琴櫻,宇多川,若浪,廣川,
前頭7,君錦,立浪26,L,W,L,W,L,L,L,W,L,L,R,R,R,R,R,出羽錦,若ノ國,常錦,若ノ海,大晃,逆鉾,廣川,若前田,宇多川,房錦,
前頭8,若ノ國,花籠27,W,L,L,W,L,L,L,L,L,W,W,L,W,L,L,羽黒花,君錦,出羽錦,吉葉洋,若浪,羽黒山,逆鉾,廣川,豊國,清勢川,大雄,金乃花,房錦,若前田,若羽黒,
前頭9,若浪,立浪22,L,W,W,L,W,W,W,L,W,L,L,W,W,W,W,大晃,若ノ海,房錦,宇多川,若ノ國,琴櫻,吉葉洋,出羽錦,黒獅子,若前田,廣川,大雄,小城花,逆鉾,海乃山,
前頭10,房錦,若松27,W,L,L,W,L,L,L,W,L,W,L,W,L,W,L,宇多川,大晃,若浪,出羽錦,羽黒山,清勢川,羽黒花,豊國,大雄,君錦,琴櫻,天津風,若ノ國,若羽黒,金乃花,
前頭11,宇多川,宮城野23,L,W,W,W,L,L,L,W,W,W,L,L,W,W,L,房錦,若前田,大晃,若浪,大雄,出羽錦,琴櫻,羽黒山,君錦,若ノ海,清勢川,豊國,逆鉾,常錦,黒獅子,
前頭12,廣川,宮城野26,L,W,L,W,W,W,W,W,L,W,W,L,L,W,W,羽黒山,清勢川,若ノ海,琴櫻,黒獅子,豊國,君錦,若ノ國,常錦,出羽錦,若浪,羽黒花,大晃,小城花,逆鉾,
前頭13,若前田,高砂32,W,L,L,L,W,W,W,L,L,W,L,L,W,W,W,清勢川,宇多川,大雄,黒獅子,豊國,若ノ海,大晃,君錦,羽黒山,若浪,羽黒花,常錦,青ノ里,若ノ國,天津風,
前頭14,豊國,時津風25,L,L,L,W,L,L,L,L,W,W,L,W,W,W,W,黒獅子,琴櫻,吉葉洋,清勢川,若前田,廣川,若ノ海,房錦,若ノ國,常錦,前田川,宇多川,花光,金乃花,三瓶山,
前頭15,琴櫻,佐渡嶽22,L,W,W,L,W,L,W,L,W,W,W,W,L,W,L,大雄,豊國,羽黒山,廣川,清勢川,若浪,宇多川,大晃,前田川,吉葉洋,房錦,逆鉾,出羽錦,高鐵山,羽黒花,
横綱,柏戸,伊勢海24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,佐田乃山,出羽海25,W,W,W,W,W,W,W,W,W,W,W,W,L,L,W,逆鉾,前田川,富士錦,天津風,開隆山,鶴ヶ嶺,玉嵐,青ノ里,大豪,若秩父,若羽黒,岩風,豊山,大鵬,北葉山,
張出大関,栃光,春日野29,L,W,L,W,W,W,L,W,W,W,W,W,W,W,W,玉嵐,天津風,青ノ里,逆鉾,富士錦,前田川,大豪,開隆山,若羽黒,豊山,岩風,大鵬,鶴ヶ嶺,北葉山,若秩父,
関脇,若秩父,花籠24,W,W,L,W,L,W,L,W,L,L,W,W,L,W,L,青ノ里,若羽黒,金乃花,開隆山,海乃山,天津風,栃ノ海,鶴ヶ嶺,北葉山,佐田山,豊山,小城花,富士錦,岩風,栃光,
小結,岩風,若松29,L,W,W,L,W,L,L,L,L,W,L,L,L,L,L,開隆山,海乃山,玉嵐,小城花,若羽黒,豊山,青ノ里,大豪,大鵬,栃ノ海,栃光,佐田山,北葉山,若秩父,鶴ヶ嶺,
前頭1,小城ノ花,出羽海27,W,L,L,W,L,L,W,L,W,W,W,L,L,L,L,若羽黒,大豪,北葉山,岩風,鶴ヶ嶺,富士錦,豊山,大鵬,青ノ里,開隆山,玉嵐,若秩父,若浪,廣川,羽黒山,
前頭2,海乃山,小野川23,L,L,L,W,W,L,L,L,W,W,W,W,L,L,L,鶴ヶ嶺,岩風,豊山,大豪,若秩父,大鵬,若羽黒,北葉山,天津風,青ノ里,開隆山,前田川,羽黒花,羽黒山,若浪,
前頭3,富士錦,高砂26,L,W,L,L,L,W,L,W,W,W,L,W,W,W,W,大豪,青ノ里,佐田山,大鵬,栃光,小城花,北葉山,豊山,栃ノ海,若羽黒,金乃花,鶴ヶ嶺,若秩父,出羽錦,若ノ海,
前頭4,金乃花,出羽海26,L,L,W,L,L,L,L,W,L,W,W,W,W,L,W,北葉山,大鵬,若秩父,豊山,大豪,玉嵐,鶴ヶ嶺,前田川,羽黒花,天津風,富士錦,若ノ國,大雄,豊國,房錦,
前頭5,前田川,高砂24,L,L,L,L,L,L,L,L,L,L,W,L,W,L,W,栃ノ海,佐田山,鶴ヶ嶺,北葉山,豊山,栃光,天津風,金乃花,琴櫻,玉嵐,豊國,海乃山,若羽黒,清勢川,大雄,
前頭6,羽黒花,立浪27,L,L,L,W,L,L,W,L,W,W,W,W,W,L,W,若ノ國,出羽錦,逆鉾,大晃,若ノ海,常錦,房錦,清勢川,金乃花,大雄,若前田,廣川,海乃山,吉葉洋,琴櫻,
前頭7,常錦,出羽海32,L,L,W,W,L,W,L,L,W,L,W,W,L,L,L,豊山,北葉山,君錦,青ノ里,逆鉾,羽黒花,羽黒山,若ノ海,廣川,豊國,天津風,若前田,黒獅子,宇多川,吉葉洋,
前頭8,出羽錦,出羽海38,W,W,W,L,W,W,W,W,W,L,L,L,W,L,W,君錦,羽黒花,若ノ國,房錦,吉葉洋,宇多川,黒獅子,若浪,逆鉾,廣川,羽黒山,若ノ海,琴櫻,富士錦,玉嵐,
前頭9,大晃,出羽海35,W,W,L,L,W,W,L,W,W,L,L,L,W,L,L,若浪,房錦,宇多川,羽黒花,君錦,大雄,若前田,琴櫻,吉葉洋,逆鉾,若ノ海,羽黒山,廣川,玉嵐,開隆山,
前頭10,若ノ海,花籠32,L,L,W,L,W,L,W,W,W,L,W,W,W,W,L,吉葉洋,若浪,廣川,君錦,羽黒花,若前田,豊國,常錦,清勢川,宇多川,大晃,出羽錦,羽黒山,大雄,富士錦,
前頭11,吉葉洋,宮城野26,W,W,W,L,L,W,L,W,L,L,L,W,W,W,W,若ノ海,羽黒山,豊國,若ノ國,出羽錦,黒獅子,若浪,大雄,大晃,琴櫻,逆鉾,清勢川,玉嵐,羽黒花,常錦,
前頭12,羽黒山,立浪29,W,L,L,W,W,W,W,L,W,W,W,W,L,W,W,廣川,吉葉洋,琴櫻,大雄,房錦,若ノ國,常錦,宇多川,若前田,黒獅子,出羽錦,大晃,若ノ海,海乃山,小城花,
前頭13,清勢川,伊勢濱28,L,L,L,L,L,W,W,W,L,L,W,L,L,W,L,若前田,廣川,黒獅子,豊國,琴櫻,房錦,大雄,羽黒花,若ノ海,若ノ國,宇多川,吉葉洋,天津風,前田川,青ノ里,
前頭14,大雄,井筒23,W,L,W,L,W,L,L,L,W,L,L,L,L,L,L,琴櫻,黒獅子,若前田,羽黒山,宇多川,大晃,清勢川,吉葉洋,房錦,羽黒花,若ノ國,若浪,金乃花,若ノ海,前田川,
前頭15,黒獅子,二所関24,W,W,W,W,L,L,L,W,L,L,L,L,W,W,W,豊國,大雄,清勢川,若前田,廣川,吉葉洋,出羽錦,逆鉾,若浪,羽黒山,扇山,高鐵山,常錦,天津風,宇多川,
十両1,栃王山,L,L,W,W,L,W,W,W,L,W,W,L,W,W,L,麒麟児,高鐵山,花光,扇山,荒波,星甲,追手山,宮柱,三瓶山,岡ノ山,若見山,浅瀬川,天水山,宮ノ花,沢光,
十両2,扇山,L,L,W,L,W,W,W,L,W,W,W,L,L,L,W,高鐵山,麒麟児,三瓶山,栃王山,芳野嶺,花光,北冨士,沢風,大蛇川,追手山,黒獅子,若天龍,浅瀬川,若鳴門,宮ノ花,
十両3,荒波,W,L,L,W,W,L,W,L,L,L,L,W,W,L,L,花光,三瓶山,麒麟児,追手山,栃王山,北冨士,大蛇川,浅瀬川,沢風,若天龍,宮ノ花,東錦,一ノ矢,宮柱,芳野嶺,
十両4,若杉山,L,L,L,L,L,L,L,W,W,W,L,L,L,W,W,三瓶山,花光,高鐵山,芳野嶺,宮柱,沢風,公地,四季花,太鯤,北冨士,大蛇川,松前山,東錦,一ノ矢,追手山,
十両5,岡ノ山,L,W,W,W,L,W,L,L,L,L,W,L,L,L,W,追手山,北冨士,芳野嶺,花光,沢風,東錦,麒麟児,若鳴門,高鐵山,栃王山,三瓶山,大蛇川,松前山,若天龍,公地,
十両6,北の冨士,W,L,L,L,W,W,L,L,L,L,L,L,L,L,W,星甲,岡ノ山,浅瀬川,三瓶山,花光,荒波,扇山,沢光,麒麟児,若杉山,芳野嶺,宮柱,大蛇川,四季花,太鯤,
十両7,東錦,W,W,L,W,W,L,L,L,L,L,L,L,W,L,W,芳野嶺,沢光,星甲,沢風,浅瀬川,岡ノ山,高鐵山,麒麟児,追手山,宮ノ花,清國,荒波,若杉山,花光,宮柱,
十両8,沢光,L,L,W,L,W,L,W,W,L,L,L,W,W,W,W,沢風,東錦,追手山,大蛇川,清國,若天龍,芳野嶺,北冨士,天水山,花光,金剛,義ノ花,四季花,松前山,栃王山,
十両9,宮柱,L,L,L,W,W,L,L,L,L,L,W,W,W,W,L,浅瀬川,大國,若見山,星甲,若杉山,芳野嶺,伊達錦,栃王山,義ノ花,松前山,四季花,北冨士,太鯤,荒波,東錦,
十両10,若鳴門,W,W,W,W,W,L,W,W,W,L,W,W,W,W,W,大蛇川,沢風,若天龍,浅瀬川,朝ノ海,高鐵山,三瓶山,岡ノ山,若見山,麒麟児,天水山,宮ノ花,公地,扇山,河内山,
十両11,大國,L,W,W,L,L,W,W,L,L,L,W,W,W,W,L,一ノ矢,宮柱,沢風,清國,宮ノ花,義ノ花,若天龍,金剛,朝ノ海,天水山,公地,太鯤,星甲,三瓶山,大蛇川,
十両12,若天龍,W,L,L,W,W,W,L,L,W,W,L,W,W,W,L,若見山,一ノ矢,若鳴門,朝ノ海,四季花,沢光,大國,義ノ花,公地,荒波,伊達錦,扇山,河内山,岡ノ山,高鐵山,
十両13,宮ノ花,L,W,W,L,W,W,L,L,W,W,W,L,W,L,L,公地,清國,松前山,若見山,大國,伊達錦,天水山,河内山,一ノ矢,東錦,荒波,若鳴門,追手山,栃王山,扇山,
十両14,清國,L,L,W,W,L,W,W,W,W,W,W,W,W,W,W,朝ノ海,宮ノ花,太鯤,大國,沢光,金剛,義ノ花,伊達錦,松前山,一ノ矢,東錦,麒麟児,三瓶山,追手山,若見山,
十両15,松前山,W,L,L,W,L,W,L,L,L,W,W,W,W,L,W,天水山,四季花,宮ノ花,金剛,太鯤,大蛇川,河内山,公地,清國,宮柱,花光,若杉山,岡ノ山,沢光,星甲,
十両16,四季の花,L,W,L,L,L,L,L,L,L,W,L,W,L,W,L,義ノ花,松前山,河内山,伊達錦,若天龍,天水山,金剛,若杉山,花光,星甲,宮柱,高錦,沢光,北冨士,代官山,
十両17,金剛,W,L,L,L,W,L,W,W,W,L,W,W,W,W,L,太鯤,伊達錦,朝ノ海,松前山,天水山,清國,四季花,大國,星甲,公地,沢光,一ノ矢,芳野嶺,河内山,浅瀬川,
十両18,伊達錦,L,W,L,W,L,L,W,L,W,L,W,W,W,L,W,河内山,金剛,天水山,四季花,公地,宮ノ花,宮柱,清國,芳野嶺,朝ノ海,若天龍,花光,高錦,星甲,沢風,
十両1,麒麟児,W,W,W,L,L,L,W,W,W,W,W,L,L,W,W,栃王山,扇山,荒波,高鐵山,追手山,浅瀬川,岡ノ山,東錦,北冨士,若鳴門,一ノ矢,清國,若見山,朝ノ海,天水山,
十両2,高鐵山,W,W,W,W,L,W,W,W,W,W,W,W,W,L,W,扇山,栃王山,若杉山,麒麟児,三瓶山,若鳴門,東錦,若見山,岡ノ山,河内山,追手山,黒獅子,朝ノ海,琴櫻,若天龍,
十両3,花光,L,W,L,L,L,L,W,L,W,W,L,L,L,W,W,荒波,若杉山,栃王山,岡ノ山,北冨士,扇山,星甲,芳野嶺,四季花,沢光,松前山,伊達錦,豊國,東錦,一ノ矢,
十両4,三瓶山,W,W,L,W,W,L,L,L,W,L,L,L,L,L,L,若杉山,荒波,扇山,北冨士,高鐵山,追手山,若鳴門,一ノ矢,栃王山,浅瀬川,岡ノ山,若見山,清國,大國,豊國,
十両5,星甲,L,L,W,L,L,L,L,W,L,L,L,W,L,W,L,北冨士,追手山,東錦,宮柱,大蛇川,栃王山,花光,太鯤,金剛,四季花,義ノ花,芳野嶺,大國,伊達錦,松前山,
十両6,追手山,W,W,L,L,W,W,L,W,W,L,L,L,L,L,L,岡ノ山,星甲,沢光,荒波,麒麟児,三瓶山,栃王山,大蛇川,東錦,扇山,高鐵山,天水山,宮ノ花,清國,若杉山,
十両7,芳野嶺,L,L,L,W,L,W,L,W,L,L,W,L,L,L,W,東錦,浅瀬川,岡ノ山,若杉山,扇山,宮柱,沢光,花光,伊達錦,太鯤,北冨士,星甲,金剛,大蛇川,荒波,
十両8,浅瀬川,W,W,W,L,L,W,L,W,W,W,W,W,W,W,W,宮柱,芳野嶺,北冨士,若鳴門,東錦,麒麟児,若見山,荒波,河内山,三瓶山,朝ノ海,栃王山,扇山,義ノ花,金剛,
十両9,沢風,W,L,L,L,W,W,W,W,W,L,L,L,L,L,L,沢光,若鳴門,大國,東錦,岡ノ山,若杉山,太鯤,扇山,荒波,若見山,河内山,朝ノ海,義ノ花,天水山,伊達錦,
十両10,大蛇川,L,L,W,W,W,L,L,L,L,L,W,W,W,W,W,若鳴門,若見山,一ノ矢,沢光,星甲,松前山,荒波,追手山,扇山,義ノ花,若杉山,岡ノ山,北冨士,芳野嶺,大國,
十両11,若見山,L,W,W,W,W,W,W,L,L,W,L,W,W,L,L,若天龍,大蛇川,宮柱,宮ノ花,義ノ花,一ノ矢,浅瀬川,高鐵山,若鳴門,沢風,栃王山,三瓶山,麒麟児,公地,清國,
十両12,一ノ矢,W,W,L,W,W,L,L,W,L,L,L,L,L,L,L,大國,若天龍,大蛇川,公地,河内山,若見山,朝ノ海,三瓶山,宮ノ花,清國,麒麟児,金剛,荒波,若杉山,花光,
十両13,公地,W,L,L,L,W,W,W,W,L,W,L,L,L,W,L,宮ノ花,朝ノ海,義ノ花,一ノ矢,伊達錦,太鯤,若杉山,松前山,若天龍,金剛,大國,河内山,若鳴門,若見山,岡ノ山,
十両14,朝ノ海,W,W,W,L,L,W,W,L,W,W,L,W,L,L,L,清國,公地,金剛,若天龍,若鳴門,河内山,一ノ矢,天水山,大國,伊達錦,浅瀬川,沢風,高鐵山,麒麟児,義ノ花,
十両15,天水山,L,L,W,W,L,W,W,W,W,W,L,W,L,W,L,松前山,義ノ花,伊達錦,太鯤,金剛,四季花,宮ノ花,朝ノ海,沢光,大國,若鳴門,追手山,栃王山,沢風,麒麟児,
十両16,義ノ花,W,W,W,L,L,L,L,W,W,W,W,L,W,L,W,四季花,天水山,公地,河内山,若見山,大國,清國,若天龍,宮柱,大蛇川,星甲,沢光,沢風,浅瀬川,朝ノ海,
十両17,太鯤,L,L,L,L,W,L,L,L,L,W,L,L,L,W,L,金剛,河内山,清國,天水山,松前山,公地,沢風,星甲,若杉山,芳野嶺,北海,大國,宮柱,代官山,北冨士,
十両18,河内山,W,W,W,W,L,L,W,W,L,L,W,W,L,L,L,伊達錦,太鯤,四季花,義ノ花,一ノ矢,朝ノ海,松前山,宮ノ花,浅瀬川,高鐵山,沢風,公地,若天龍,金剛,若鳴門,
幕下上位,1,高錦,R,W,L,R,L,R,L,R,L,R,R,L,L,R,R,1−6,2,時津浪,W,R,W,R,R,W,R,L,R,L,W,R,W,R,R,5−2,3,北海,R,W,L,R,W,R,R,L,L,R,W,R,W,R,R,4−3,4,玉乃島,W,R,W,R,R,L,W,R,W,R,R,W,W,R,R,6−1,5,前田花,R,L,R,L,L,R,R,L,W,R,R,W,R,R,W,3−4,6,大文字,W,R,R,W,R,W,R,W,R,W,L,R,R,W,R,6−1,7,響矢,R,W,L,R,W,R,R,W,R,W,R,L,R,R,L,4−3,8,照の花,W,R,W,R,R,L,R,L,R,W,R,W,L,R,R,4−3,9,一葉山,L,R,R,L,L,R,R,W,L,R,L,R,L,R,R,1−6,10,昭光,R,W,W,R,R,W,R,L,L,R,R,L,R,L,R,3−4,11,明錦,L,R,L,R,R,W,R,W,R,W,R,W,R,R,W,5−2,12,福田山,R,L,R,L,R,L,W,R,R,L,R,L,W,R,R,2−5,13,東,W,R,R,L,W,R,R,L,L,R,W,R,R,W,R,4−3,14,荒川,L,R,W,R,L,R,W,R,L,R,R,W,R,R,W,4−3,15,栃忠,R,L,R,W,R,L,R,W,W,R,R,W,R,R,L,4−3,1,吉ノ岩,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
2,笹田,R,L,R,L,W,R,W,R,W,R,R,L,R,L,R,3−4,3,代官山,L,R,R,W,R,L,W,R,R,L,L,R,R,L,W,3−5,4,照の海,R,L,R,W,R,W,L,R,R,L,W,R,R,W,R,4−3,5,津軽國,L,R,L,R,W,R,L,R,W,R,L,R,R,R,L,2−5,6,幡龍洋,R,W,R,L,L,R,W,R,R,W,L,R,W,R,R,4−3,7,駒國,L,R,W,R,R,L,L,R,W,R,W,R,L,R,R,3−4,8,大矢崎,R,L,R,W,L,R,L,R,R,W,R,W,L,R,R,3−4,9,栃栄,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
