横綱,柏戸,伊勢海25,L,W,L,W,W,W,W,L,W,W,W,W,L,W,L,房錦,琴櫻,小城花,若秩父,大豪,青ノ里,明武谷,岩風,羽黒花,北葉山,栃光,佐田山,栃ノ海,豊山,大鵬,
大関,豊山,時津風26,W,L,W,W,W,W,W,W,L,W,L,W,L,L,L,海乃山,前田川,明武谷,房錦,小城花,若秩父,大豪,富士錦,岩風,佐田山,琴櫻,栃光,大鵬,柏戸,栃ノ海,
張出大関,佐田乃山,出羽海25,W,W,W,L,W,W,W,L,W,L,L,L,L,L,W,豊國,若秩父,青ノ里,若羽黒,鶴ヶ嶺,琴櫻,羽黒花,明武谷,房錦,豊山,大鵬,柏戸,岩風,大豪,北葉山,
張出大関,栃光,春日野30,W,W,W,L,W,L,L,L,W,L,L,L,W,W,W,明武谷,若羽黒,鶴ヶ嶺,豊國,房錦,羽黒花,若秩父,琴櫻,大豪,大鵬,柏戸,豊山,青ノ里,北葉山,岩風,
関脇,大豪,花籠26,W,W,W,W,L,W,L,L,L,W,W,L,L,W,L,小城花,鶴ヶ嶺,房錦,出羽錦,柏戸,豊國,豊山,栃ノ海,栃光,明武谷,岩風,羽黒花,北葉山,佐田山,青ノ里,
小結,青ノ里,時津風28,W,W,L,L,L,L,W,W,L,L,L,W,L,L,W,出羽錦,房錦,佐田山,琴櫻,海乃山,柏戸,岩風,前田川,大鵬,栃ノ海,明武谷,小城花,栃光,若秩父,大豪,
前頭1,琴櫻,佐渡嶽23,W,L,L,W,L,L,L,W,W,W,W,L,W,L,W,羽黒花,柏戸,栃ノ海,青ノ里,岩風,佐田山,豊國,栃光,北葉山,房錦,豊山,羽黒山,清國,海乃山,沢光,
前頭2,若秩父,花籠24,W,L,W,L,L,L,W,W,L,L,W,W,L,W,L,岩風,佐田山,羽黒花,柏戸,北葉山,豊山,栃光,鶴ヶ嶺,栃ノ海,豊國,羽黒山,高鐵山,若浪,青ノ里,海乃山,
前頭3,房錦,若松27,W,L,L,L,L,L,L,L,L,L,L,W,L,W,L,柏戸,青ノ里,大豪,豊山,栃光,大鵬,栃ノ海,北葉山,佐田山,琴櫻,常錦,清勢川,天津風,出羽錦,扇山,
前頭4,豊國,時津風26,L,L,W,W,L,L,W,W,L,W,W,L,L,W,L,佐田山,海乃山,大鵬,栃光,栃ノ海,大豪,琴櫻,小城花,前田川,若秩父,栃王山,富士錦,玉嵐,清國,常錦,
前頭5,若羽黒,立浪29,L,L,W,W,W,L,L,W,W,L,L,L,L,L,W,栃ノ海,栃光,前田川,佐田山,金乃花,鶴ヶ嶺,海乃山,開隆山,玉嵐,富士錦,宇多川,清國,栃王山,常錦,清勢川,
前頭6,若浪,立浪22,L,L,W,L,L,L,W,W,W,L,W,L,W,W,L,富士錦,開隆山,金乃花,前田川,玉嵐,常錦,鶴ヶ嶺,清勢川,宇多川,清國,出羽錦,栃王山,若秩父,高鐵山,小城花,
前頭7,羽黒山,立浪29,W,W,W,W,W,L,L,W,W,L,L,W,W,W,L,金乃花,富士錦,開隆山,海乃山,前田川,宇多川,玉嵐,栃王山,清國,廣川,若秩父,琴櫻,明武谷,小城花,鶴ヶ嶺,
前頭8,開隆山,伊勢濱24,W,W,L,L,W,W,L,L,L,L,W,L,W,L,W,玉嵐,若浪,羽黒山,富士錦,沢光,天津風,前田川,若羽黒,栃王山,扇山,廣川,常錦,宇多川,金乃花,出羽錦,
前頭9,逆鉾,井筒21,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭10,宇多川,宮城野23,W,W,W,L,L,W,W,W,L,L,W,L,L,L,L,清勢川,常錦,沢光,金乃花,富士錦,羽黒山,天津風,高鐵山,若浪,海乃山,若羽黒,玉嵐,開隆山,扇山,前田川,
前頭11,常錦,出羽海32,L,L,L,L,L,W,W,L,W,L,W,W,W,W,W,天津風,宇多川,扇山,清國,若ノ海,若浪,清勢川,廣川,高鐵山,玉嵐,房錦,開隆山,鶴ヶ嶺,若羽黒,豊國,
前頭12,沢光,時津風22,W,W,L,W,L,W,W,L,W,W,W,W,L,W,L,若ノ海,清勢川,宇多川,玉嵐,開隆山,富士錦,高鐵山,清國,海乃山,栃王山,金乃花,明武谷,廣川,前田川,琴櫻,
前頭13,扇山,時津風25,W,L,W,W,L,L,W,W,L,W,L,L,L,W,W,清國,高鐵山,常錦,清勢川,廣川,栃王山,若ノ海,玉嵐,若鳴門,開隆山,富士錦,金乃花,小城花,宇多川,房錦,
前頭14,高鐵山,朝日山21,L,W,W,L,W,L,L,L,L,W,L,L,L,L,W,栃王山,扇山,荒波,天津風,若見山,廣川,沢光,宇多川,常錦,若前田,前田川,若秩父,富士錦,若浪,金乃花,
前頭15,栃王山,春日野20,W,L,W,W,W,W,L,L,W,L,L,W,W,L,L,高鐵山,若前田,清國,若ノ海,清勢川,扇山,廣川,羽黒山,開隆山,沢光,豊國,若浪,若羽黒,天津風,玉嵐,
横綱,大鵬,二所関23,W,W,L,W,W,W,W,L,W,W,W,W,W,L,W,鶴ヶ嶺,出羽錦,豊國,岩風,明武谷,房錦,小城花,羽黒花,青ノ里,栃光,佐田山,北葉山,豊山,栃ノ海,柏戸,
大関,栃ノ海,春日野25,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,若羽黒,羽黒花,琴櫻,鶴ヶ嶺,豊國,明武谷,房錦,大豪,若秩父,青ノ里,北葉山,岩風,柏戸,大鵬,豊山,
張出大関,北葉山,時津風28,W,W,L,L,W,W,W,W,L,L,W,L,W,L,L,前田川,小城花,海乃山,明武谷,若秩父,岩風,富士錦,房錦,琴櫻,柏戸,栃ノ海,大鵬,大豪,栃光,佐田山,
関脇,岩風,若松29,L,L,W,L,W,L,L,W,W,L,L,L,W,L,L,若秩父,明武谷,出羽錦,大鵬,琴櫻,北葉山,青ノ里,柏戸,豊山,小城花,大豪,栃ノ海,佐田山,羽黒花,栃光,
小結,羽黒花,立浪27,L,L,L,W,W,W,L,W,L,W,L,W,L,W,W,琴櫻,栃ノ海,若秩父,小城花,出羽錦,栃光,佐田山,大鵬,柏戸,前田川,鶴ヶ嶺,大豪,海乃山,岩風,富士錦,
前頭1,出羽錦,出羽海38,L,L,L,L,L,R,R,R,R,R,L,L,W,L,L,青ノ里,大鵬,岩風,大豪,羽黒花,若浪,鶴ヶ嶺,清勢川,房錦,開隆山,
前頭2,小城ノ花,出羽海28,L,L,W,L,L,L,L,L,L,W,W,L,W,L,W,大豪,北葉山,柏戸,羽黒花,豊山,玉嵐,大鵬,豊國,明武谷,岩風,清勢川,青ノ里,扇山,羽黒山,若浪,
前頭3,明武谷,宮城野26,L,W,L,W,L,L,L,W,W,L,W,L,L,W,W,栃光,岩風,豊山,北葉山,大鵬,栃ノ海,柏戸,佐田山,小城花,大豪,青ノ里,沢光,羽黒山,鶴ヶ嶺,天津風,
前頭4,鶴ヶ嶺,井筒34,L,L,L,L,L,W,L,L,L,W,W,W,L,L,W,大鵬,大豪,栃光,栃ノ海,佐田山,若羽黒,若浪,若秩父,金乃花,清勢川,羽黒花,出羽錦,常錦,明武谷,羽黒山,
前頭5,前田川,高砂24,L,W,L,W,L,L,W,L,W,L,W,W,W,L,W,北葉山,豊山,若羽黒,若浪,羽黒山,海乃山,開隆山,青ノ里,豊國,羽黒花,高鐵山,天津風,金乃花,沢光,宇多川,
前頭6,海乃山,小野川23,L,W,W,L,W,W,W,W,L,W,W,W,W,W,W,豊山,豊國,北葉山,羽黒山,青ノ里,前田川,若羽黒,天津風,沢光,宇多川,清國,廣川,羽黒花,琴櫻,若秩父,
前頭7,富士錦,高砂26,W,L,W,W,W,L,L,L,L,W,W,W,W,L,L,若浪,羽黒山,玉嵐,開隆山,宇多川,沢光,北葉山,豊山,天津風,若羽黒,扇山,豊國,高鐵山,廣川,羽黒花,
前頭8,金乃花,出羽海27,L,L,L,W,L,W,L,W,W,L,L,W,L,W,L,羽黒山,玉嵐,若浪,宇多川,若羽黒,清勢川,清國,若ノ海,鶴ヶ嶺,天津風,沢光,扇山,前田川,開隆山,高鐵山,
前頭9,玉嵐,片男波22,L,W,L,L,W,W,W,L,L,W,L,W,W,W,W,開隆山,金乃花,富士錦,沢光,若浪,小城花,羽黒山,扇山,若羽黒,常錦,天津風,宇多川,豊國,清勢川,栃王山,
前頭10,大晃,出羽海36,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭11,清勢川,伊勢濱28,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,宇多川,沢光,天津風,扇山,栃王山,金乃花,常錦,若浪,廣川,鶴ヶ嶺,小城花,房錦,出羽錦,玉嵐,若羽黒,
前頭12,天津風,時津風25,W,W,W,W,L,L,L,L,W,W,W,L,W,W,L,常錦,若ノ海,清勢川,高鐵山,清國,開隆山,宇多川,海乃山,富士錦,金乃花,玉嵐,前田川,房錦,栃王山,明武谷,
前頭13,若ノ海,花籠32,L,L,W,L,W,L,L,L,R,R,R,R,R,R,R,沢光,天津風,廣川,栃王山,常錦,清國,扇山,金乃花,
前頭14,清國,伊勢濱22,L,W,L,W,W,W,W,W,L,W,L,W,L,L,L,扇山,廣川,栃王山,常錦,天津風,若ノ海,金乃花,沢光,羽黒山,若浪,海乃山,若羽黒,琴櫻,豊國,若見山,
前頭15,廣川,宮城野26,W,L,L,W,W,W,W,W,W,W,L,L,W,W,L,荒波,清國,若ノ海,若ノ國,扇山,高鐵山,栃王山,常錦,清勢川,羽黒山,開隆山,海乃山,沢光,富士錦,北冨士,
十両1,荒波,L,W,L,L,W,W,W,W,W,L,W,L,L,L,W,廣川,若ノ國,高鐵山,若前田,若天龍,黒獅子,天水山,金剛,宮ノ花,花光,宮柱,北冨士,玉乃嶋,若鳴門,松前山,
十両2,若ノ國,W,L,L,L,L,L,W,L,W,L,W,L,L,W,W,若前田,荒波,若鳴門,廣川,浅瀬川,大雄,河内山,東錦,星甲,君錦,若杉山,北ノ國,時津浪,岡ノ山,幡龍洋,
十両3,若鳴門,W,L,W,W,W,L,W,W,W,W,L,W,W,W,L,黒獅子,若見山,若ノ國,花光,若前田,浅瀬川,北ノ國,玉乃嶋,扇山,宮柱,追手山,東錦,若天龍,荒波,大蛇川,
十両4,黒獅子,L,L,L,L,W,L,W,W,L,W,W,L,L,L,L,若鳴門,北冨士,大雄,天水山,東錦,荒波,星甲,若前田,河内山,幡龍洋,君錦,若杉山,北ノ國,浅瀬川,時津浪,
十両5,大雄,L,L,W,W,W,W,W,L,L,L,W,L,W,W,L,北冨士,若天龍,黒獅子,宮ノ花,三瓶山,若ノ國,若前田,若見山,追手山,玉乃嶋,花光,宮柱,大蛇川,大文字,沢風,
十両6,花光,W,W,W,L,L,W,L,W,L,W,L,L,W,W,W,浅瀬川,天水山,河内山,若鳴門,北冨士,北ノ國,芳野嶺,追手山,若見山,荒波,大雄,岡ノ山,東錦,義ノ花,若杉山,
十両7,天水山,L,L,L,W,W,W,L,W,W,L,L,L,L,L,W,河内山,花光,宮ノ花,黒獅子,星甲,沢風,荒波,君錦,東錦,若天龍,大蛇川,義ノ花,北冨士,若乃洲,金剛,
十両8,君錦,W,W,L,L,L,W,L,L,L,W,L,W,L,L,W,宮ノ花,金剛,浅瀬川,宮柱,玉乃嶋,三瓶山,若天龍,天水山,芳野嶺,若ノ國,黒獅子,沢風,若乃洲,星甲,朝ノ海,
十両9,星甲,L,L,L,W,L,W,L,L,L,L,W,W,W,W,W,金剛,宮ノ花,宮柱,沢風,天水山,大文字,黒獅子,三瓶山,若ノ國,大蛇川,朝ノ海,若天龍,幡龍洋,君錦,河内山,
十両10,金剛,W,L,L,L,W,W,L,L,L,L,L,W,W,L,L,星甲,君錦,東錦,河内山,松前山,時津浪,義ノ花,荒波,若前田,岡ノ山,北ノ國,幡龍洋,朝ノ海,若杉山,天水山,
十両11,宮柱,W,W,W,W,W,L,L,L,L,L,L,W,L,L,W,東錦,松前山,星甲,君錦,北ノ國,追手山,若見山,北冨士,義ノ花,若鳴門,荒波,大雄,岡ノ山,河内山,若前田,
十両12,若杉山,W,W,L,L,L,W,L,L,W,L,L,W,L,W,L,沢風,三瓶山,大蛇川,芳野嶺,追手山,宮ノ花,東錦,若乃洲,若天龍,大文字,若ノ國,黒獅子,松前山,金剛,花光,
十両13,松前山,W,L,L,W,L,W,W,W,L,W,W,W,W,W,L,大蛇川,宮柱,三瓶山,北ノ國,金剛,若乃洲,玉乃嶋,沢風,大文字,朝ノ海,若天龍,時津浪,若杉山,若見山,荒波,
十両14,時津浪,L,W,W,L,L,L,W,L,L,W,W,L,W,L,W,玉乃嶋,沢風,若乃洲,大文字,義ノ花,金剛,三瓶山,大蛇川,朝ノ海,宮ノ花,幡龍洋,松前山,若ノ國,若天龍,黒獅子,
十両15,芳野嶺,W,L,W,W,L,L,W,W,W,L,L,R,R,R,W,岡ノ山,玉乃嶋,朝ノ海,若杉山,若乃洲,若見山,花光,大文字,君錦,沢風,三瓶山,宮ノ花,
十両16,追手山,W,W,W,W,W,W,L,L,W,L,W,L,L,L,W,大文字,幡龍洋,義ノ花,玉乃嶋,若杉山,宮柱,北冨士,花光,大雄,東錦,若鳴門,若見山,沢風,大蛇川,北ノ國,
十両17,若乃洲,W,L,L,L,W,L,W,W,L,L,W,L,W,W,W,義ノ花,朝ノ海,時津浪,幡龍洋,芳野嶺,松前山,岡ノ山,若杉山,浅瀬川,北ノ國,若前田,代官山,君錦,天水山,伊達錦,
十両18,朝ノ海,L,W,L,W,L,L,L,L,W,L,L,L,L,W,L,幡龍洋,若乃洲,芳野嶺,岡ノ山,大蛇川,義ノ花,沢風,伊達錦,時津浪,松前山,星甲,宮ノ花,金剛,三瓶山,君錦,
十両1,若前田,L,W,L,W,L,W,L,L,W,L,L,L,L,L,L,若ノ國,栃王山,若見山,荒波,若鳴門,若天龍,大雄,黒獅子,金剛,高鐵山,若乃洲,三瓶山,宮ノ花,沢風,宮柱,
十両2,若見山,W,W,W,L,L,W,W,W,W,W,W,W,L,L,W,若天龍,若鳴門,若前田,北冨士,高鐵山,芳野嶺,宮柱,大雄,花光,義ノ花,玉乃嶋,追手山,浅瀬川,松前山,清國,
十両3,若天龍,L,W,L,W,L,L,W,W,L,W,L,L,L,W,L,若見山,大雄,北冨士,浅瀬川,荒波,若前田,君錦,河内山,若杉山,天水山,松前山,星甲,若鳴門,時津浪,岡ノ山,
十両4,麒麟児,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両5,北の冨士,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,大雄,黒獅子,若天龍,若見山,花光,河内山,追手山,宮柱,玉乃嶋,浅瀬川,東錦,荒波,天水山,北ノ國,廣川,
十両6,浅瀬川,L,W,W,L,W,W,W,L,W,L,L,L,W,W,W,花光,河内山,君錦,若天龍,若ノ國,若鳴門,宮ノ花,北ノ國,若乃洲,北冨士,義ノ花,玉乃嶋,若見山,黒獅子,三瓶山,
十両7,河内山,W,L,L,W,L,L,L,L,W,L,L,W,L,W,L,天水山,浅瀬川,花光,金剛,宮ノ花,北冨士,若ノ國,若天龍,黒獅子,三瓶山,沢風,大蛇川,大文字,宮柱,星甲,
十両8,宮ノ花,L,W,W,L,W,L,L,L,L,L,L,W,W,W,L,君錦,星甲,天水山,大雄,河内山,若杉山,浅瀬川,義ノ花,荒波,時津浪,岡ノ山,朝ノ海,若前田,幡龍洋,芳野嶺,
十両9,東錦,L,L,W,W,L,W,W,W,L,W,L,L,L,L,L,宮柱,北ノ國,金剛,三瓶山,黒獅子,大蛇川,若杉山,若ノ國,天水山,追手山,北冨士,若鳴門,花光,玉乃嶋,大文字,
十両10,北ノ國,W,W,W,L,L,L,L,W,W,W,W,W,W,L,L,三瓶山,東錦,沢風,松前山,宮柱,花光,若鳴門,浅瀬川,大蛇川,若乃洲,金剛,若ノ國,黒獅子,北冨士,追手山,
十両11,三瓶山,L,L,W,L,L,L,L,W,W,W,W,W,W,L,L,北ノ國,若杉山,松前山,東錦,大雄,君錦,時津浪,星甲,岡ノ山,河内山,芳野嶺,若前田,義ノ花,朝ノ海,浅瀬川,
十両12,沢風,L,L,L,L,W,L,W,L,W,W,W,L,W,W,W,若杉山,時津浪,北ノ國,星甲,岡ノ山,天水山,朝ノ海,松前山,幡龍洋,芳野嶺,河内山,君錦,追手山,若前田,大雄,
十両13,大蛇川,L,L,W,L,W,L,W,W,L,W,W,L,L,W,W,松前山,岡ノ山,若杉山,義ノ花,朝ノ海,東錦,幡龍洋,時津浪,北ノ國,星甲,天水山,河内山,大雄,追手山,若鳴門,
十両14,岡ノ山,L,W,W,L,L,L,L,W,L,W,W,W,W,L,W,芳野嶺,大蛇川,大文字,朝ノ海,沢風,玉乃嶋,若乃洲,幡龍洋,三瓶山,金剛,宮ノ花,花光,宮柱,若ノ國,若天龍,
十両15,玉乃嶋,W,W,W,L,W,W,L,L,L,W,L,W,W,W,W,時津浪,芳野嶺,幡龍洋,追手山,君錦,岡ノ山,松前山,若鳴門,北冨士,大雄,若見山,浅瀬川,荒波,東錦,義ノ花,
十両16,義ノ花,L,W,L,W,W,W,W,W,W,L,W,W,L,L,L,若乃洲,大文字,追手山,大蛇川,時津浪,朝ノ海,金剛,宮ノ花,宮柱,若見山,浅瀬川,天水山,三瓶山,花光,玉乃嶋,
十両17,大文字,L,L,L,W,W,L,W,L,W,W,W,L,W,L,W,追手山,義ノ花,岡ノ山,時津浪,幡龍洋,星甲,公地,芳野嶺,松前山,若杉山,北海,四季花,河内山,大雄,東錦,
十両18,幡龍洋,W,L,L,W,L,W,L,L,L,L,L,L,L,L,L,朝ノ海,追手山,玉乃嶋,若乃洲,大文字,東,大蛇川,岡ノ山,沢風,黒獅子,時津浪,金剛,星甲,宮ノ花,若ノ國,
幕下上位,1,照の海,R,L,R,L,R,L,R,R,R,R,R,L,R,R,L,
2,照の花,R,W,R,W,R,L,R,W,R,W,R,L,R,L,R,4−3,3,北海,L,R,W,R,W,R,R,L,R,L,L,R,W,R,R,3−4,4,公地,W,R,L,R,R,L,L,R,L,R,W,R,W,R,R,3−4,5,四季の花,R,W,W,R,R,W,L,R,W,R,W,W,R,R,R,6−1,6,三輝山,W,R,W,R,R,W,W,R,R,W,R,W,W,R,R,7−0,7,伊藤川,R,W,L,R,L,R,L,R,R,L,R,L,R,R,W,2−5,8,春木,L,R,R,W,L,R,R,L,W,R,R,W,R,L,R,3−4,9,響矢,R,L,R,W,W,R,L,R,L,R,R,L,R,L,R,2−5,10,前田花,L,R,R,W,W,R,R,W,R,W,R,W,W,R,R,6−1,11,昭光,R,W,W,R,R,W,R,W,R,L,L,R,R,W,R,5−2,12,楠ノ海,L,R,R,L,W,R,W,R,W,R,L,R,R,W,R,4−3,13,津軽國,R,W,L,R,W,R,W,R,R,L,R,L,L,R,R,3−4,14,開錦,L,R,W,R,L,R,R,W,R,L,W,R,R,L,R,3−4,15,荒川,R,W,L,R,R,W,R,W,R,W,R,W,L,R,R,5−2,1,東,R,W,R,L,L,L,R,R,W,R,L,R,L,R,R,2−5,2,代官山,R,L,R,W,W,R,W,R,L,R,R,W,L,R,R,4−3,3,伊達錦,R,L,R,L,R,W,R,W,L,R,W,R,R,W,L,4−4,4,喜禎川,L,R,R,L,L,R,R,W,R,W,R,L,L,R,R,2−5,5,追錦,R,R,R,R,R,R,R,L,W,R,L,R,R,R,W,
←38年秋へ,39年初へ→,
