横綱,大鵬,二所関22,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,房錦,吉葉洋,天津風,鶴ヶ嶺,青ノ里,出羽錦,開隆山,羽黒山,羽黒花,小城花,北葉山,栃光,豊山,栃ノ海,佐田山
大関,佐田の山,出羽海24,W,W,W,W,W,W,W,L,W,W,W,W,W,L,L,若秩父,青ノ里,若ノ海,扇山,房錦,大豪,鶴ヶ嶺,天津風,開隆山,北葉山,羽黒花,羽黒山,吉葉洋,豊山,大鵬
張出大関,栃ノ海,春日野24,W,W,W,L,L,L,W,W,L,W,W,L,W,L,W,扇山,大豪,若秩父,若ノ海,鶴ヶ嶺,房錦,天津風,青ノ里,吉葉洋,羽黒花,羽黒山,開隆山,北葉山,大鵬,豊山
関脇,豊山,時津風25,W,W,W,W,W,W,W,W,W,W,L,W,W,W,L,岩風,房錦,富士錦,大豪,廣川,吉葉洋,若秩父,若ノ海,出羽錦,開隆山,栃光,小城花,大鵬,佐田山,栃ノ海
小結,羽黒花,立浪26,W,L,W,W,W,W,W,W,L,L,L,W,W,W,L,廣川,若秩父,出羽錦,吉葉洋,岩風,開隆山,大豪,鶴ヶ嶺,大鵬,栃ノ海,佐田山,若ノ海,栃光,房錦,小城花
前頭1,吉葉洋,宮城野25,W,L,L,L,L,L,L,W,W,L,L,W,L,L,W,開隆山,大鵬,青ノ里,羽黒花,大豪,豊山,羽黒山,出羽錦,栃ノ海,天津風,小城花,北葉山,佐田山,栃光,岡ノ山
前頭2,出羽錦,出羽海37,L,L,L,W,W,L,L,L,L,L,W,W,L,W,W,大豪,北葉山,羽黒花,開隆山,羽黒山,大鵬,扇山,吉葉洋,豊山,青ノ里,鶴ヶ嶺,天津風,岡ノ山,追手山,前田川
前頭3,青ノ里,時津風27,L,L,W,W,L,W,W,L,W,W,L,W,W,L,W,海乃山,佐田山,吉葉洋,小城花,大鵬,岩風,栃光,栃ノ海,房錦,出羽錦,若鳴門,大豪,金乃花,富士錦,若前田
前頭4,天津風,時津風25,L,L,L,L,L,W,L,W,W,W,L,L,L,W,W,小城花,廣川,大鵬,房錦,栃光,富士錦,栃ノ海,佐田山,若ノ海,吉葉洋,栃王山,出羽錦,若秩父,若鳴門,金乃花
前頭5,扇山,時津風24,L,W,L,L,L,L,W,L,W,L,L,L,L,L,W,栃ノ海,岩風,栃光,佐田山,小城花,海乃山,出羽錦,若秩父,廣川,房錦,追手山,若前田,開隆山,栃王山,朝ノ海
前頭6,若秩父,花籠23,L,W,L,L,L,L,L,W,W,W,W,W,W,W,L,佐田山,羽黒花,栃ノ海,栃光,北葉山,小城花,豊山,扇山,羽黒山,岩風,朝ノ海,若鳴門,天津風,前田川,海乃山
前頭7,岩風,若松29,L,L,W,W,L,L,W,W,W,L,L,L,L,L,W,豊山,扇山,北葉山,羽黒山,羽黒花,青ノ里,廣川,若羽黒,追手山,若秩父,海乃山,金乃花,清勢川,岡ノ山,君錦
前頭8,海乃山,小野川22,W,L,W,L,W,W,W,W,L,W,W,W,W,W,W,青ノ里,宇多川,前田川,富士錦,若羽黒,扇山,玉嵐,君錦,星甲,若前田,岩風,豊國,鶴ヶ嶺,大豪,若秩父
前頭9,宇多川,宮城野23,L,W,L,L,W,W,L,L,W,L,W,W,L,L,W,若羽黒,海乃山,金乃花,前田川,大晃,岡ノ山,君錦,朝ノ海,若鳴門,富士錦,若前田,栃王山,追手山,豊國,星甲
前頭10,前田川,高砂23,W,L,L,W,L,W,W,W,W,W,L,L,L,L,L,金乃花,大晃,海乃山,宇多川,君錦,若羽黒,豊國,追手山,岡ノ山,栃王山,星甲,玉嵐,若鳴門,若秩父,出羽錦
前頭11,大晃,出羽海35,L,W,W,W,L,W,W,L,W,L,W,W,W,L,L,玉嵐,前田川,若前田,岡ノ山,宇多川,星甲,富士錦,清勢川,朝ノ海,豊國,君錦,鶴ヶ嶺,若羽黒,廣川,大豪
前頭12,岡ノ山,時津風27,L,L,L,L,L,L,W,W,L,L,W,W,W,W,L,若前田,若鳴門,玉嵐,大晃,清勢川,宇多川,朝ノ海,栃王山,前田川,追手山,若ノ海,廣川,出羽錦,岩風,吉葉洋
前頭13,豊國,時津風25,W,W,L,L,L,W,L,L,L,W,W,L,W,W,L,追手山,清勢川,若鳴門,栃王山,若前田,朝ノ海,前田川,金乃花,富士錦,大晃,房錦,海乃山,玉嵐,宇多川,若ノ海
前頭14,栃王山,春日野19,W,L,L,W,L,L,L,L,L,L,W,L,L,W,W,君錦,星甲,追手山,豊國,朝ノ海,清勢川,若前田,岡ノ山,若羽黒,前田川,天津風,宇多川,廣川,扇山,房錦
前頭15,朝ノ海,高砂26,L,L,L,W,W,L,L,W,L,L,L,L,L,L,L,若鳴門,君錦,星甲,清勢川,栃王山,豊國,岡ノ山,宇多川,大晃,若羽黒,若秩父,追手山,若杉山,金乃花,扇山
前頭16,星甲,井筒36,W,W,W,W,W,L,W,W,W,L,W,L,L,L,L,清勢川,栃王山,朝ノ海,君錦,若鳴門,大晃,追手山,玉嵐,海乃山,金乃花,前田川,富士錦,琴櫻,若羽黒,宇多川
横綱,柏戸,伊勢海24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,栃光,春日野29,W,W,W,W,W,W,L,L,L,W,W,L,L,W,L,若ノ海,開隆山,扇山,若秩父,天津風,鶴ヶ嶺,青ノ里,房錦,大豪,羽黒山,豊山,大鵬,羽黒花,吉葉洋,北葉山
張出大関,北葉山,時津風27,L,W,L,W,W,W,W,W,W,L,L,L,L,W,W,富士錦,出羽錦,岩風,廣川,若秩父,若ノ海,房錦,大豪,小城花,佐田山,大鵬,吉葉洋,栃ノ海,開隆山,栃光
関脇,小城ノ花,出羽海27,W,L,W,L,W,W,W,L,L,L,W,L,L,W,W,天津風,鶴ヶ嶺,房錦,青ノ里,扇山,若秩父,若ノ海,開隆山,北葉山,大鵬,吉葉洋,豊山,大豪,羽黒山,羽黒花
小結,羽黒山,立浪28,L,L,L,L,L,W,W,L,L,L,L,L,L,L,L,鶴ヶ嶺,若ノ海,大豪,岩風,出羽錦,廣川,吉葉洋,大鵬,若秩父,栃光,栃ノ海,佐田山,房錦,小城花,開隆山
前頭1,開隆山,伊勢濱23,L,L,L,L,W,L,L,W,L,L,L,W,W,L,W,吉葉洋,栃光,鶴ヶ嶺,出羽錦,若ノ海,羽黒花,大鵬,小城花,佐田山,豊山,大豪,栃ノ海,扇山,北葉山,羽黒山
前頭2,大豪,花籠25,W,L,W,L,W,L,L,L,W,W,W,L,W,L,W,出羽錦,栃ノ海,羽黒山,豊山,吉葉洋,佐田山,羽黒花,北葉山,栃光,鶴ヶ嶺,開隆山,青ノ里,小城花,海乃山,大晃
前頭3,鶴ヶ嶺,井筒33,W,W,W,L,W,L,L,L,L,L,L,L,L,W,L,羽黒山,小城花,開隆山,大鵬,栃ノ海,栃光,佐田山,羽黒花,玉嵐,大豪,出羽錦,大晃,海乃山,若ノ海,富士錦
前頭4,房錦,若松27,L,L,L,W,L,W,L,W,L,W,L,L,W,L,L,大鵬,豊山,小城花,天津風,佐田山,栃ノ海,北葉山,栃光,青ノ里,扇山,豊國,君錦,羽黒山,羽黒花,栃王山
前頭5,若ノ海,花籠31,L,W,L,W,L,L,L,L,L,W,L,L,W,L,W,栃光,羽黒山,佐田山,栃ノ海,開隆山,北葉山,小城花,豊山,天津風,廣川,岡ノ山,羽黒花,若前田,鶴ヶ嶺,豊國
前頭6,廣川,宮城野25,L,W,W,L,L,L,L,L,L,L,L,L,W,W,W,羽黒花,天津風,若羽黒,北葉山,豊山,羽黒山,岩風,富士錦,扇山,若ノ海,清勢川,岡ノ山,栃王山,大晃,若鳴門
前頭7,富士錦,高砂25,W,W,L,W,L,L,L,W,W,W,W,W,W,W,W,北葉山,若羽黒,豊山,海乃山,玉嵐,天津風,大晃,廣川,豊國,宇多川,金乃花,星甲,君錦,青ノ里,鶴ヶ嶺
前頭8,若羽黒,立浪28,W,L,L,W,L,L,W,L,W,W,W,W,L,W,W,宇多川,富士錦,廣川,金乃花,海乃山,前田川,若鳴門,岩風,栃王山,朝ノ海,玉嵐,清勢川,大晃,星甲,追手山
前頭9,金乃花,出羽海26,L,L,W,L,W,W,W,W,L,W,L,W,L,W,L,前田川,玉嵐,宇多川,若羽黒,追手山,若前田,清勢川,豊國,君錦,星甲,富士錦,岩風,青ノ里,朝ノ海,天津風
前頭10,玉嵐,二所関21,W,W,W,W,W,W,L,L,W,L,L,W,L,L,R,大晃,金乃花,岡ノ山,若前田,富士錦,若鳴門,海乃山,星甲,鶴ヶ嶺,君錦,若羽黒,前田川,豊國,清勢川
前頭11,若前田,高砂32,W,W,L,L,W,L,W,W,L,L,L,W,L,W,L,岡ノ山,追手山,大晃,玉嵐,豊國,金乃花,栃王山,若鳴門,清勢川,海乃山,宇多川,扇山,若ノ海,君錦,青ノ里
前頭12,追手山,追手風24,L,L,W,W,L,L,L,L,L,W,W,W,W,L,L,豊國,若前田,栃王山,若鳴門,金乃花,君錦,星甲,前田川,岩風,岡ノ山,扇山,朝ノ海,宇多川,出羽錦,若羽黒
前頭13,君錦,立浪25,L,W,W,L,W,W,W,L,W,W,L,W,L,L,L,栃王山,朝ノ海,清勢川,星甲,前田川,追手山,宇多川,海乃山,金乃花,玉嵐,大晃,房錦,富士錦,若前田,岩風
前頭14,若鳴門,春日野23,W,W,W,L,L,L,L,L,L,L,W,L,W,L,L,朝ノ海,岡ノ山,豊國,追手山,星甲,玉嵐,若羽黒,若前田,宇多川,清勢川,青ノ里,若秩父,前田川,天津風,廣川
前頭15,清勢川,伊勢濱27,L,L,L,L,W,W,L,W,W,W,W,L,W,W,L,星甲,豊國,君錦,朝ノ海,岡ノ山,栃王山,金乃花,大晃,若前田,若鳴門,廣川,若羽黒,岩風,玉嵐,常錦
十両1,若杉山,L,L,L,L,W,W,W,W,L,L,L,L,W,L,L,常錦,若天龍,東錦,栗家山,芳野嶺,吉ノ岩,響矢,雲仙山,大緑,麒麟児,若ノ國,黒獅子,朝ノ海,宮ノ花,一乃矢
十両2,若天龍,W,W,L,W,W,L,W,W,W,L,L,W,W,L,W,東錦,若杉山,常錦,若浪,逆鉾,荒波,公地,大雄,時浪,浅瀬川,芳野嶺,大緑,高鐵山,高錦,大矢崎
十両3,荒波,L,W,L,L,W,W,L,L,W,L,L,W,L,W,W,芳野嶺,栗家山,琴櫻,宮柱,吉ノ岩,若天龍,大緑,宮ノ花,東錦,高錦,雲仙山,麒麟児,若ノ國,響矢,三瓶山
十両4,栗家山,L,L,W,W,W,W,L,L,R,R,R,R,R,R,R,琴櫻,荒波,芳野嶺,若杉山,大國,新岐山,花光,常錦
十両5,大國,L,L,W,L,L,W,L,L,L,L,W,L,L,W,L,若ノ國,花光,宮柱,東錦,栗家山,芳野嶺,吉ノ岩,麒麟児,雲仙山,宮ノ花,一乃矢,琴櫻,黒獅子,沢風,公地
十両6,花光,W,W,W,L,W,W,W,W,W,L,W,W,L,W,W,新岐山,大國,沢光,逆鉾,若浪,常錦,栗家山,東錦,公地,高鐵山,浅瀬川,大雄,響矢,芳野嶺,高錦
十両7,若浪,W,W,W,L,L,L,W,L,W,L,L,W,W,L,W,吉ノ岩,宮柱,若ノ國,若天龍,花光,琴櫻,長谷川,沢風,三瓶山,黒獅子,大矢崎,常錦,麒麟児,逆鉾,宮ノ花
十両8,宮柱,W,L,L,W,W,W,L,W,L,L,W,L,W,L,L,沢光,若浪,大國,荒波,時津浪,東錦,浅瀬川,高錦,大矢崎,逆鉾,常錦,高鐵山,芳野嶺,一乃矢,四釈山
十両9,四釈迦山,L,L,L,L,W,W,L,L,L,W,L,L,W,W,W,響矢,沢風,雲仙山,琴櫻,宮ノ花,一乃矢,黒獅子,吉ノ岩,麒麟児,芳野嶺,高錦,三瓶山,長谷川,浅瀬川,宮柱
十両10,響矢,W,L,L,L,L,W,L,W,W,W,L,W,W,L,L,四釈山,麒麟児,宮ノ花,若ノ國,三瓶山,雲仙山,若杉山,新岐山,時津浪,吉ノ岩,大雄,沢風,花光,荒波,琴櫻
十両11,時津浪,W,L,L,W,L,L,L,L,L,L,W,L,W,W,W,雲仙山,浅瀬川,黒獅子,麒麟児,宮柱,大矢崎,若ノ國,三瓶山,響矢,沢風,吉ノ岩,一乃矢,宮ノ花,公地,大緑
十両12,浅瀬川,L,W,W,L,W,W,W,W,L,W,L,L,L,L,W,逆鉾,時津浪,大緑,長谷川,沢風,三瓶山,宮柱,若ノ國,琴櫻,若天龍,花光,宮ノ花,大雄,四釈山,雲仙山
十両13,雲仙山,L,L,W,W,L,L,L,L,W,L,W,W,L,L,L,時津浪,大雄,四釈山,新岐山,沢光,響矢,高鐵山,若杉山,大國,一乃矢,荒波,逆鉾,大緑,時浪,浅瀬川
十両14,高錦,W,L,W,L,W,L,L,L,W,W,W,W,L,W,L,麒麟児,大矢崎,一乃矢,高鐵山,時浪,長谷川,三瓶山,宮柱,宮ノ花,荒波,四釈山,公地,沢光,若天龍,花光
十両15,大矢崎,W,W,L,L,L,W,L,L,W,W,W,L,W,L,L,黒獅子,高錦,三瓶山,時浪,長谷川,時津浪,宮ノ花,大緑,宮柱,新岐山,若浪,沢光,沢風,琴櫻,若天龍
十両16,麒麟児,L,W,W,L,L,L,W,W,W,W,W,L,L,W,L,高錦,響矢,逆鉾,時津浪,大雄,高鐵山,時浪,大國,四釈山,若杉山,公地,荒波,若浪,常錦,沢光
十両17,長谷川,W,W,W,W,W,W,L,L,W,L,W,L,L,W,L,時浪,高鐵山,公地,浅瀬川,大矢崎,高錦,若浪,逆鉾,大雄,常錦,大緑,北冨士,四釈山,沢光,芳野嶺
十両18,三瓶山,L,W,W,W,W,L,W,W,L,W,L,W,L,L,L,高鐵山,時浪,大矢崎,一乃矢,響矢,浅瀬川,高錦,時津浪,若浪,公地,逆鉾,四釈山,常錦,大雄,荒波
十両1,常錦,W,W,W,W,L,L,W,W,L,W,L,L,W,L,W,若杉山,東錦,若天龍,芳野嶺,琴櫻,花光,沢風,栗家山,若ノ國,長谷川,宮柱,若浪,三瓶山,麒麟児,清勢川
十両2,東錦,L,L,W,W,W,L,W,L,L,R,R,R,R,R,R,若天龍,常錦,若杉山,大國,新岐山,宮柱,大雄,花光,荒波
十両3,芳野嶺,W,L,L,L,L,L,W,W,W,L,W,W,L,L,W,荒波,琴櫻,栗家山,常錦,若杉山,大國,新岐山,沢光,吉ノ岩,四釈山,若天龍,若ノ國,宮柱,花光,長谷川
十両4,琴櫻,W,W,W,W,W,W,W,L,W,L,W,W,W,W,W,栗家山,芳野嶺,荒波,四釈山,常錦,若浪,逆鉾,公地,浅瀬川,大雄,高鐵山,大國,星甲,大矢崎,響矢
十両5,若ノ國,W,W,L,W,L,W,W,L,W,L,W,L,W,W,L,大國,新岐山,若浪,響矢,公地,逆鉾,時津浪,浅瀬川,常錦,時浪,若杉山,芳野嶺,荒波,高鐵山,大雄
十両6,新岐山,L,L,W,L,L,L,L,L,L,L,R,R,R,R,R,花光,若ノ國,吉ノ岩,雲仙山,東錦,栗家山,芳野嶺,響矢,一乃矢,大矢崎
十両7,沢光,L,L,L,L,W,W,W,L,L,W,L,W,W,L,W,宮柱,吉ノ岩,花光,沢風,雲仙山,宮ノ花,一乃矢,芳野嶺,高鐵山,大緑,黒獅子,大矢崎,高錦,長谷川,麒麟児
十両8,吉ノ岩,L,W,L,L,L,L,W,W,L,L,L,W,L,L,L,若浪,沢光,新岐山,大雄,荒波,若杉山,大國,四釈山,芳野嶺,響矢,時津浪,時浪,一乃矢,大緑,逆鉾
十両9,大雄,L,W,L,W,W,W,L,L,L,W,W,L,W,W,W,公地,雲仙山,沢風,吉ノ岩,麒麟児,黒獅子,東錦,若天龍,長谷川,琴櫻,響矢,花光,浅瀬川,三瓶山,若ノ國
十両10,逆鉾,W,W,L,W,L,L,L,W,W,W,W,L,W,W,W,浅瀬川,宮ノ花,麒麟児,花光,若天龍,若ノ國,琴櫻,長谷川,沢風,宮柱,三瓶山,雲仙山,公地,若浪,吉ノ岩
十両11,公地,W,W,L,W,W,L,L,W,L,L,L,L,L,L,W,大雄,黒獅子,長谷川,宮ノ花,若ノ國,沢風,若天龍,琴櫻,花光,三瓶山,麒麟児,高錦,逆鉾,時津浪,大國
十両12,大緑,L,W,L,L,W,L,W,W,W,L,L,L,W,W,L,沢風,一乃矢,浅瀬川,黒獅子,高鐵山,時浪,荒波,大矢崎,若杉山,沢光,長谷川,若天龍,雲仙山,吉ノ岩,時津浪
十両13,一乃矢,W,L,L,L,L,L,L,W,W,W,L,W,W,W,W,宮ノ花,大緑,高錦,三瓶山,黒獅子,四釈山,沢光,時浪,新岐山,雲仙山,大國,時津浪,吉ノ岩,宮柱,若杉山
十両14,沢風,W,W,W,W,L,W,L,W,L,W,W,L,L,L,L,大緑,四釈山,大雄,沢光,浅瀬川,公地,常錦,若浪,逆鉾,時津浪,時浪,響矢,大矢崎,大國,高鐵山
十両15,宮ノ花,L,L,W,L,L,L,W,W,L,W,W,W,L,W,L,一乃矢,逆鉾,響矢,公地,四釈山,沢光,大矢崎,荒波,高錦,大國,四季花,浅瀬川,時津浪,若杉山,若浪
十両16,黒獅子,L,L,W,W,W,L,W,L,L,W,W,W,W,W,W,大矢崎,公地,時津浪,大緑,一乃矢,大雄,四釈山,高鐵山,清國,若浪,沢光,若杉山,大國,三輝山,時浪
十両17,時浪,L,L,W,W,L,W,L,L,L,W,L,L,W,W,L,長谷川,三瓶山,高鐵山,大矢崎,高錦,大緑,麒麟児,一乃矢,若天龍,若ノ國,沢風,吉ノ岩,幡龍洋,雲仙山,黒獅子
十両18,高鐵山,W,L,L,W,L,W,W,W,W,W,L,W,L,L,W,三瓶山,長谷川,時浪,高錦,大緑,麒麟児,雲仙山,黒獅子,沢光,花光,琴櫻,宮柱,若天龍,若ノ國,沢風
