横綱,大鵬,二所関22,W,W,W,L,W,W,W,W,W,W,W,W,W,W,W,開隆山,海乃山,吉葉洋,出羽錦,若羽黒,富士錦,大晃,金乃花,青ノ里,小城花,羽黒花,天津風,北葉山,栃光,豊山
大関,佐田の山,出羽海25,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,鶴ヶ嶺,大豪,天津風,吉葉洋,玉嵐
張出大関,栃光,春日野29,W,W,W,W,W,W,W,W,W,W,L,W,W,L,W,玉嵐,若羽黒,鶴ヶ嶺,若秩父,天津風,青ノ里,大豪,開隆山,吉葉洋,羽黒花,富士錦,羽黒山,豊山,大鵬,北葉山
張出大関,北葉山,時津風27,W,W,W,L,W,L,W,L,W,L,W,W,L,L,L,大晃,出羽錦,金乃花,開隆山,吉葉洋,海乃山,玉嵐,若秩父,若ノ海,大豪,岩風,小城花,大鵬,富士錦,栃光
関脇,羽黒花,立浪27,L,W,W,W,W,L,L,L,L,L,L,L,W,L,W,吉葉洋,大晃,富士錦,金乃花,出羽錦,若秩父,開隆山,鶴ヶ嶺,玉嵐,栃光,大鵬,若ノ海,大豪,海乃山,小城花
小結,青ノ里,時津風27,L,L,W,W,W,L,L,W,L,W,W,L,W,L,W,富士錦,開隆山,海乃山,大晃,金乃花,栃光,栃ノ海,房錦,大鵬,玉嵐,小城花,若秩父,吉葉洋,出羽錦,大豪
前頭1,富士錦,高砂26,W,L,L,W,L,L,W,L,L,L,W,W,W,W,W,青ノ里,柏戸,羽黒花,豊山,大豪,大鵬,小城花,栃ノ海,若羽黒,海乃山,栃光,出羽錦,若秩父,北葉山,君錦
前頭2,若羽黒,立浪28,L,L,L,L,L,L,L,W,W,W,L,L,W,W,W,小城花,栃光,大豪,柏戸,大鵬,栃ノ海,海乃山,大晃,富士錦,出羽錦,吉葉洋,金乃花,若天龍,星甲,玉嵐
前頭3,出羽錦,出羽海37,L,L,W,W,L,W,W,L,L,L,W,L,L,W,W,柏戸,北葉山,房錦,大鵬,羽黒花,玉嵐,豊山,大豪,若秩父,若羽黒,天津風,富士錦,若前田,青ノ里,吉葉洋
前頭4,開隆山,伊勢濱23,L,W,W,W,W,W,W,L,L,L,W,W,L,W,L,大鵬,青ノ里,小城花,北葉山,豊山,君錦,羽黒花,栃光,栃ノ海,羽黒山,廣川,大豪,海乃山,鶴ヶ嶺,若秩父
前頭5,金乃花,出羽海26,W,L,L,L,L,L,L,L,L,L,W,W,W,W,L,豊山,天津風,北葉山,羽黒花,青ノ里,房錦,鶴ヶ嶺,大鵬,羽黒山,宇多川,岡ノ山,若羽黒,前田川,若天龍,扇山
前頭6,玉嵐,二所関21,L,W,L,L,W,L,L,L,W,L,L,W,W,W,L,栃光,羽黒山,栃ノ海,小城花,佐田山,出羽錦,北葉山,豊山,羽黒花,青ノ里,豊國,吉葉洋,岡ノ山,扇山,若羽黒
前頭7,房錦,若松27,W,W,L,L,L,W,L,L,R,R,R,R,W,W,W,若秩父,若ノ海,出羽錦,鶴ヶ嶺,君錦,金乃花,羽黒山,青ノ里,扇山,清勢川,豊國
前頭8,若ノ海,花籠32,W,L,L,L,L,W,W,L,L,L,W,W,W,W,W,羽黒山,房錦,君錦,岩風,星甲,宇多川,清勢川,天津風,北葉山,豊山,扇山,羽黒花,豊國,若前田,岡ノ山
前頭9,君錦,立浪25,W,W,W,W,W,L,W,W,W,L,W,L,W,L,L,岩風,星甲,若ノ海,前田川,房錦,開隆山,廣川,若前田,琴櫻,鶴ヶ嶺,常錦,海乃山,宇多川,若秩父,富士錦
前頭10,星甲,井筒37,L,L,L,L,W,L,L,L,L,L,W,L,W,L,L,宇多川,君錦,廣川,清勢川,若ノ海,羽黒山,若天龍,琴櫻,追手山,常錦,前田川,若前田,大晃,若羽黒,岩風
前頭11,廣川,宮城野25,L,W,W,W,W,L,L,W,L,W,L,W,L,W,W,前田川,扇山,星甲,豊國,岩風,常錦,君錦,追手山,岡ノ山,若天龍,開隆山,琴櫻,鶴ヶ嶺,天津風,羽黒山
前頭12,若前田,高砂32,W,W,W,L,L,W,L,L,L,L,W,W,W,L,W,清勢川,豊國,琴櫻,岡ノ山,追手山,若天龍,常錦,君錦,鶴ヶ嶺,扇山,宇多川,星甲,出羽錦,若ノ海,大晃
前頭13,琴櫻,佐渡嶽22,W,L,L,W,W,W,L,W,L,L,L,L,L,L,W,扇山,常錦,若前田,追手山,前田川,岡ノ山,岩風,星甲,君錦,豊國,鶴ヶ嶺,廣川,天津風,宇多川,清勢川
前頭14,常錦,出羽海31,L,W,W,L,W,W,W,L,W,W,L,L,L,L,W,豊國,琴櫻,追手山,扇山,岡ノ山,廣川,若前田,若ノ國,前田川,星甲,君錦,鶴ヶ嶺,清勢川,羽黒山,天津風
前頭15,若天龍,花籠23,W,L,L,L,L,L,W,W,L,L,L,W,L,L,L,岡ノ山,栃王山,豊國,若鳴門,扇山,若前田,星甲,清勢川,宇多川,廣川,逆鉾,追手山,若羽黒,金乃花,前田川
横綱,柏戸,伊勢海24,W,W,W,W,W,L,R,R,R,R,R,R,R,R,R,出羽錦,富士錦,若秩父,若羽黒,海乃山,大豪
大関,豊山,時津風25,L,W,L,L,L,W,L,W,L,W,W,W,L,W,L,金乃花,若秩父,大晃,富士錦,開隆山,吉葉洋,出羽錦,玉嵐,海乃山,若ノ海,大豪,岩風,栃光,小城花,大鵬
張出大関,栃ノ海,春日野25,W,W,W,W,L,W,W,W,W,L,R,R,R,R,R,天津風,吉葉洋,玉嵐,大豪,鶴ヶ嶺,若羽黒,青ノ里,富士錦,開隆山,若秩父
関脇,小城ノ花,出羽海27,W,W,L,W,L,W,L,L,L,L,L,L,L,L,L,若羽黒,鶴ヶ嶺,開隆山,玉嵐,若秩父,天津風,富士錦,吉葉洋,大豪,大鵬,青ノ里,北葉山,羽黒山,豊山,羽黒花
小結,大豪,花籠25,W,W,W,L,W,W,L,W,W,W,L,L,L,W,L,海乃山,佐田山,若羽黒,栃ノ海,富士錦,柏戸,栃光,出羽錦,小城花,北葉山,豊山,開隆山,羽黒花,吉葉洋,青ノ里
前頭1,海乃山,小野川22,L,L,L,W,L,W,W,W,W,W,L,W,W,W,W,大豪,大鵬,青ノ里,天津風,柏戸,北葉山,若羽黒,羽黒山,豊山,富士錦,若秩父,君錦,開隆山,羽黒花,鶴ヶ嶺
前頭2,若秩父,花籠24,L,L,L,L,W,W,L,W,W,W,W,W,L,W,W,房錦,豊山,柏戸,栃光,小城花,羽黒花,天津風,北葉山,出羽錦,栃ノ海,海乃山,青ノ里,富士錦,君錦,開隆山
前頭3,吉葉洋,宮城野25,W,L,L,W,L,L,W,W,L,L,W,L,L,L,L,羽黒花,栃ノ海,大鵬,佐田山,北葉山,豊山,前田川,小城花,栃光,大晃,若羽黒,玉嵐,青ノ里,大豪,出羽錦
前頭4,大晃,出羽海35,L,L,W,L,L,W,L,L,L,W,W,W,L,L,L,北葉山,羽黒花,豊山,青ノ里,羽黒山,鶴ヶ嶺,大鵬,若羽黒,天津風,吉葉洋,清勢川,前田川,星甲,豊國,若前田
前頭5,天津風,時津風25,L,W,W,L,L,L,W,W,W,L,L,L,W,L,L,栃ノ海,金乃花,佐田山,海乃山,栃光,小城花,若秩父,若ノ海,大晃,岩風,出羽錦,大鵬,琴櫻,廣川,常錦
前頭6,鶴ヶ嶺,井筒33,W,L,L,W,W,L,W,W,W,W,W,W,W,L,L,佐田山,小城花,栃光,房錦,栃ノ海,大晃,金乃花,羽黒花,若前田,君錦,琴櫻,常錦,廣川,開隆山,海乃山
前頭7,羽黒山,立浪29,L,L,W,W,W,W,W,L,W,W,W,L,W,W,L,若ノ海,玉嵐,岩風,宇多川,大晃,星甲,房錦,海乃山,金乃花,開隆山,追手山,栃光,小城花,常錦,廣川
前頭8,岩風,若松29,L,W,L,W,L,L,W,L,W,W,L,L,W,W,W,君錦,宇多川,羽黒山,若ノ海,廣川,清勢川,琴櫻,豊國,扇山,天津風,北葉山,豊山,追手山,岡ノ山,星甲
前頭9,宇多川,宮城野23,W,L,L,L,L,L,L,W,W,W,L,W,L,W,W,星甲,岩風,前田川,羽黒山,清勢川,若ノ海,扇山,岡ノ山,若天龍,金乃花,若前田,豊國,君錦,琴櫻,追手山
前頭10,前田川,高砂24,W,W,W,L,L,L,L,L,L,W,L,L,L,W,W,廣川,清勢川,宇多川,君錦,琴櫻,豊國,吉葉洋,扇山,常錦,岡ノ山,星甲,大晃,金乃花,追手山,若天龍
前頭11,清勢川,伊勢濱27,L,L,L,W,W,W,L,L,W,W,L,L,W,L,L,若前田,前田川,扇山,星甲,宇多川,岩風,若ノ海,若天龍,豊國,追手山,大晃,岡ノ山,常錦,房錦,琴櫻
前頭12,扇山,時津風25,L,L,W,W,W,L,W,W,L,W,L,L,L,L,W,琴櫻,廣川,清勢川,常錦,若天龍,追手山,宇多川,前田川,岩風,若前田,若ノ海,若ノ國,房錦,玉嵐,金乃花
前頭13,豊國,時津風25,W,L,W,L,L,W,W,W,L,W,W,L,L,W,L,常錦,若前田,若天龍,廣川,若ノ國,前田川,追手山,岩風,清勢川,琴櫻,玉嵐,宇多川,若ノ海,大晃,房錦
前頭14,岡ノ山,時津風27,L,L,W,W,L,L,W,L,W,L,L,W,L,L,L,若天龍,追手山,花光,若前田,常錦,琴櫻,若鳴門,宇多川,廣川,前田川,金乃花,清勢川,玉嵐,岩風,若ノ海
前頭15,追手山,追手風24,W,W,L,L,W,W,L,L,W,L,L,L,L,L,L,花光,岡ノ山,常錦,琴櫻,若前田,扇山,豊國,廣川,星甲,清勢川,羽黒山,若天龍,岩風,前田川,宇多川
十両1,花光,L,L,L,W,L,W,W,L,W,W,W,W,L,L,W,追手山,逆鉾,岡ノ山,栃王山,荒波,若鳴門,芳野嶺,若杉山,朝ノ海,一乃矢,東錦,高錦,若浪,大雄,沢光
十両2,栃王山,L,W,W,L,W,L,W,L,W,W,W,L,W,L,L,若ノ國,若天龍,荒波,花光,大雄,黒獅子,逆鉾,宮柱,吉ノ岩,若浪,沢風,若杉山,沢光,麒麟児,高鐵山
十両3,逆鉾,L,W,L,W,W,W,L,W,L,W,W,W,W,L,W,若鳴門,花光,若ノ國,芳野嶺,朝ノ海,大蛇川,栃王山,黒獅子,宮柱,栗家山,若天龍,麒麟児,沢風,若浪,宮ノ花
十両4,芳野嶺,L,L,W,L,L,L,L,L,W,W,W,W,L,W,L,荒波,大雄,若鳴門,逆鉾,黒獅子,朝ノ海,花光,沢風,大矢崎,浅瀬川,四釈山,大緑,一乃矢,栗家山,若ノ國
十両5,若浪,W,W,W,W,W,W,W,L,W,L,W,W,W,W,L,大雄,黒獅子,浅瀬川,朝ノ海,若鳴門,若ノ國,宮柱,麒麟児,高錦,栃王山,大蛇川,三瓶山,花光,逆鉾,北冨士
十両6,若杉山,W,L,L,W,L,W,W,W,L,W,W,W,W,L,W,朝ノ海,東錦,黒獅子,浅瀬川,宮柱,高鐵山,一乃矢,花光,若ノ國,吉ノ岩,麒麟児,栃王山,宮ノ花,大蛇川,三瓶山
十両7,浅瀬川,L,L,L,L,L,W,L,L,W,L,L,W,W,L,L,黒獅子,宮柱,若浪,若杉山,高錦,沢風,朝ノ海,時津浪,新岐山,芳野嶺,若鳴門,四釈山,響矢,大緑,栗家山
十両8,沢光,W,W,L,L,L,W,W,W,L,W,W,L,L,L,L,東錦,高錦,一乃矢,宮柱,麒麟児,響矢,高鐵山,若鳴門,黒獅子,大蛇川,若ノ國,吉ノ岩,栃王山,北冨士,花光
十両9,一乃矢,L,W,W,L,W,L,L,W,L,L,W,L,W,L,L,栗家山,沢風,沢光,東錦,響矢,大雄,若杉山,吉ノ岩,高鐵山,花光,新岐山,黒獅子,芳野嶺,宮柱,四釈山
十両10,栗家山,W,W,W,L,W,L,L,L,L,L,L,W,L,L,W,一乃矢,高鐵山,四釈山,沢風,公地,麒麟児,吉ノ岩,荒波,大雄,逆鉾,宮ノ花,時津浪,若鳴門,芳野嶺,浅瀬川
十両11,響矢,W,L,W,L,L,L,W,L,L,L,W,L,L,W,W,沢風,四釈山,高鐵山,大國,一乃矢,沢光,公地,三瓶山,大蛇川,宮ノ花,時津浪,若鳴門,浅瀬川,大矢崎,新岐山
十両12,四釈迦山,L,W,L,L,L,W,L,L,L,L,L,L,W,W,W,高鐵山,響矢,栗家山,大蛇川,吉ノ岩,東錦,沢風,朝ノ海,三瓶山,大矢崎,芳野嶺,浅瀬川,大緑,高錦,一乃矢
十両13,大國,W,L,W,W,L,L,W,W,W,L,L,L,L,W,W,大緑,麒麟児,大蛇川,響矢,三瓶山,高錦,大矢崎,宮ノ花,北冨士,宮柱,吉ノ岩,大雄,若ノ國,黒獅子,公地
十両14,麒麟児,W,W,W,W,W,W,L,W,L,L,L,L,L,W,L,時津浪,大國,大緑,公地,沢光,栗家山,北冨士,若浪,荒波,大雄,若杉山,逆鉾,新岐山,栃王山,東錦
十両15,大蛇川,L,W,L,W,W,L,W,W,W,L,L,W,L,W,W,公地,大矢崎,大國,四釈山,北冨士,逆鉾,新岐山,東錦,響矢,沢光,若浪,荒波,大雄,若杉山,大緑
十両16,吉ノ岩,W,L,W,W,W,L,W,L,L,L,W,W,W,L,L,大矢崎,北冨士,時津浪,大緑,四釈山,公地,栗家山,一乃矢,栃王山,若杉山,大國,沢光,東錦,高鐵山,荒波
十両17,大矢崎,L,L,W,W,L,W,L,L,L,W,L,W,W,L,L,吉ノ岩,大蛇川,新岐山,宮ノ花,時津浪,三瓶山,大國,大緑,芳野嶺,四釈山,朝ノ海,雲仙山,高錦,響矢,前田花
十両18,新岐山,L,W,L,L,W,L,L,L,L,W,L,L,W,L,L,三瓶山,宮ノ花,大矢崎,北冨士,大緑,清國,大蛇川,公地,浅瀬川,高鐵山,一乃矢,朝ノ海,麒麟児,雲仙山,響矢
十両1,若ノ國,W,W,W,L,W,L,L,W,W,W,L,W,W,W,W,栃王山,若鳴門,逆鉾,荒波,豊國,若浪,大雄,常錦,若杉山,高錦,沢光,扇山,大國,公地,芳野嶺
十両2,若鳴門,W,L,L,W,L,L,L,L,L,W,W,W,W,L,L,逆鉾,若ノ國,芳野嶺,若天龍,若浪,花光,岡ノ山,沢光,東錦,朝ノ海,浅瀬川,響矢,栗家山,沢風,宮柱
十両3,荒波,W,W,L,W,W,W,W,W,W,L,L,L,L,W,W,芳野嶺,朝ノ海,栃王山,若ノ國,花光,宮柱,高錦,栗家山,麒麟児,黒獅子,北冨士,大蛇川,公地,宮ノ花,吉ノ岩
十両4,大雄,L,W,W,W,L,W,W,W,W,W,L,W,W,W,W,若浪,芳野嶺,朝ノ海,黒獅子,栃王山,一乃矢,若ノ國,高錦,栗家山,麒麟児,宮柱,大國,大蛇川,花光,沢風
十両5,朝ノ海,L,L,L,L,L,W,W,W,L,L,W,W,L,L,L,若杉山,荒波,大雄,若浪,逆鉾,芳野嶺,浅瀬川,四釈山,花光,若鳴門,大矢崎,新岐山,時津浪,三瓶山,黒獅子
十両6,黒獅子,W,L,W,L,W,W,L,L,W,W,W,W,W,L,W,浅瀬川,若浪,若杉山,大雄,芳野嶺,栃王山,東錦,逆鉾,沢光,荒波,公地,一乃矢,北冨士,大國,朝ノ海
十両7,東錦,L,W,L,W,L,L,W,L,W,W,L,L,L,L,W,沢光,若杉山,宮柱,一乃矢,沢風,四釈山,黒獅子,大蛇川,若鳴門,三瓶山,花光,高鐵山,吉ノ岩,時津浪,麒麟児
十両8,宮柱,L,W,W,W,W,L,L,W,W,W,W,W,W,W,W,高錦,浅瀬川,東錦,沢光,若杉山,荒波,若浪,栃王山,逆鉾,大國,大雄,北冨士,高鐵山,一乃矢,若鳴門
十両9,高錦,W,L,W,L,W,W,L,L,L,L,L,L,L,L,L,宮柱,沢光,沢風,高鐵山,浅瀬川,大國,荒波,大雄,若浪,若ノ國,三瓶山,花光,大矢崎,四釈山,時津浪
十両10,沢風,L,L,L,W,W,L,W,W,W,W,L,L,L,W,L,響矢,一乃矢,高錦,栗家山,東錦,浅瀬川,四釈山,芳野嶺,大緑,北冨士,栃王山,公地,逆鉾,若鳴門,大雄
十両11,長谷川,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両12,高鐵山,W,L,L,W,W,L,L,L,W,L,W,W,L,W,W,四釈山,栗家山,響矢,高錦,宮ノ花,若杉山,沢光,北冨士,一乃矢,新岐山,大緑,東錦,宮柱,吉ノ岩,栃王山
十両13,大緑,L,W,L,L,L,L,L,W,L,L,L,L,L,W,L,大國,時津浪,麒麟児,吉ノ岩,新岐山,宮ノ花,三瓶山,大矢崎,沢風,公地,高鐵山,芳野嶺,四釈山,浅瀬川,大蛇川
十両14,時津浪,L,L,L,W,W,L,L,W,L,W,L,L,W,W,W,麒麟児,大緑,吉ノ岩,三瓶山,大矢崎,北冨士,宮ノ花,浅瀬川,公地,雲仙山,響矢,栗家山,朝ノ海,東錦,高錦
十両15,公地,W,W,L,L,L,W,L,W,W,W,L,W,W,L,L,大蛇川,三瓶山,宮ノ花,麒麟児,栗家山,吉ノ岩,響矢,新岐山,時津浪,大緑,黒獅子,沢風,荒波,若ノ國,大國
十両16,三瓶山,W,L,L,L,W,L,W,W,W,L,W,L,W,W,L,新岐山,公地,北冨士,時津浪,大國,大矢崎,大緑,響矢,四釈山,東錦,高錦,若浪,清國,朝ノ海,若杉山
十両17,宮ノ花,W,L,W,L,L,W,W,L,W,W,W,W,L,L,L,北冨士,新岐山,公地,大矢崎,高鐵山,大緑,時津浪,大國,清國,響矢,栗家山,松前山,若杉山,荒波,逆鉾
十両18,北の冨士,L,W,W,W,L,W,W,W,L,L,W,L,L,W,W,宮ノ花,吉ノ岩,三瓶山,新岐山,大蛇川,時津浪,麒麟児,高鐵山,大國,沢風,荒波,宮柱,黒獅子,沢光,若浪
