横綱,大鵬,二所関23,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,羽黒花,若浪,海乃山,岩風,小城花,羽黒山,出羽錦,富士錦,栃ノ海,鶴ヶ嶺,豊山,栃光,北葉山,佐田山,柏戸,
大関,佐田乃山,出羽海25,W,W,W,W,W,W,L,W,W,L,W,W,L,L,L,玉嵐,若ノ海,廣川,羽黒花,岩風,若秩父,大豪,若浪,羽黒山,豊山,明武谷,鶴ヶ嶺,柏戸,大鵬,北葉山,
張出大関,栃光,春日野30,W,W,W,L,L,L,L,W,W,W,L,L,L,L,L,若ノ海,玉嵐,鶴ヶ嶺,若浪,明武谷,羽黒花,岩風,羽黒山,大豪,富士錦,北葉山,大鵬,若秩父,柏戸,豊山,
張出大関,栃ノ海,春日野25,W,W,W,W,W,W,W,L,L,L,W,W,L,W,W,羽黒山,羽黒花,玉嵐,廣川,若秩父,若ノ海,若浪,岩風,大鵬,柏戸,鶴ヶ嶺,明武谷,豊山,北葉山,大豪,
関脇,大豪,花籠26,W,L,W,W,W,L,W,W,L,L,L,W,W,L,L,若浪,岩風,羽黒花,海乃山,羽黒山,小城花,佐田山,鶴ヶ嶺,栃光,北葉山,柏戸,出羽錦,青ノ里,豊山,栃ノ海,
小結,鶴ヶ嶺,井筒34,W,L,L,W,L,W,L,L,W,L,L,L,L,L,L,小城花,海乃山,栃光,出羽錦,羽黒花,若浪,柏戸,大豪,富士錦,大鵬,栃ノ海,佐田山,岩風,羽黒山,若秩父,
前頭1,出羽錦,出羽海38,L,L,W,L,L,W,L,W,W,W,W,L,W,L,L,若秩父,柏戸,富士錦,鶴ヶ嶺,豊山,玉嵐,大鵬,北葉山,若浪,羽黒山,若ノ海,大豪,羽黒花,青ノ里,琴櫻,
前頭2,羽黒山,立浪29,L,L,W,L,L,L,L,L,L,L,W,W,L,W,W,栃ノ海,若秩父,金乃花,柏戸,大豪,大鵬,富士錦,栃光,佐田山,出羽錦,小城花,玉嵐,常錦,鶴ヶ嶺,黒獅子,
前頭3,岩風,若松29,L,W,L,L,L,L,W,W,L,W,W,W,W,W,W,柏戸,大豪,北葉山,大鵬,佐田山,豊山,栃光,栃ノ海,小城花,若ノ海,若秩父,若浪,鶴ヶ嶺,琴櫻,青ノ里,
前頭4,羽黒花,立浪27,L,L,L,L,W,W,W,W,W,W,L,W,L,W,W,大鵬,栃ノ海,大豪,佐田山,鶴ヶ嶺,栃光,若秩父,海乃山,若ノ海,金乃花,琴櫻,房錦,出羽錦,宇多川,開隆山,
前頭5,金乃花,出羽海26,L,L,L,W,W,L,L,L,W,L,W,W,L,W,L,豊山,北葉山,羽黒山,玉嵐,麒麟児,明武谷,若ノ海,開隆山,黒獅子,羽黒花,若前田,天津風,前田川,若秩父,房錦,
前頭6,玉嵐,片男波22,L,L,L,L,L,L,W,L,W,W,W,L,L,W,L,佐田山,栃光,栃ノ海,金乃花,開隆山,出羽錦,明武谷,高鐵山,若前田,天津風,青ノ里,羽黒山,小城花,若浪,逆鉾,
前頭7,青ノ里,時津風27,W,W,W,W,W,W,L,W,W,W,L,W,L,W,L,明武谷,宇多川,開隆山,琴櫻,常錦,大晃,房錦,前田川,麒麟児,栃王山,玉嵐,海乃山,大豪,出羽錦,岩風,
前頭8,逆鉾,井筒21,W,L,W,L,L,W,L,W,W,L,W,L,L,L,W,開隆山,琴櫻,明武谷,宇多川,若前田,常錦,前田川,黒獅子,栃王山,若羽黒,若ノ國,高鐵山,大晃,房錦,玉嵐,
前頭9,常錦,出羽海32,L,W,W,W,L,L,L,L,W,L,W,L,W,L,L,宇多川,若前田,天津風,明武谷,青ノ里,逆鉾,若羽黒,豊國,房錦,琴櫻,黒獅子,前田川,羽黒山,高鐵山,若ノ國,
前頭10,大晃,出羽海36,L,L,W,W,L,L,W,W,W,L,L,W,W,L,E,琴櫻,若羽黒,若前田,開隆山,黒獅子,青ノ里,天津風,若ノ國,豊國,高鐵山,房錦,宇多川,逆鉾,前田川,若ノ海,
前頭11,天津風,時津風25,W,L,L,W,L,W,L,W,L,L,W,L,W,L,L,若前田,前田川,常錦,若ノ國,宇多川,黒獅子,大晃,栃王山,開隆山,玉嵐,高鐵山,金乃花,若ノ海,小城花,明武谷,
前頭12,黒獅子,二所関24,L,L,W,L,W,L,L,L,L,W,L,L,L,L,L,若羽黒,房錦,高鐵山,若前田,大晃,天津風,豊國,逆鉾,金乃花,君錦,常錦,栃王山,若浪,明武谷,羽黒山,
前頭13,高鐵山,朝日山21,L,L,L,L,W,W,L,W,L,W,L,W,W,W,L,前田川,栃王山,黒獅子,麒麟児,豊國,若前田,若ノ國,玉嵐,若羽黒,大晃,天津風,逆鉾,宇多川,常錦,若鳴門,
前頭14,麒麟児,二所関21,L,L,W,W,L,W,L,W,L,R,R,R,R,R,R,房錦,豊國,君錦,高鐵山,金乃花,前田川,宇多川,若前田,青ノ里,
前頭15,豊國,時津風25,W,W,W,W,L,W,W,W,L,L,W,W,W,W,L,栃王山,麒麟児,房錦,前田川,高鐵山,琴櫻,黒獅子,常錦,大晃,明武谷,宇多川,若前田,若ノ國,開隆山,海乃山,
横綱,柏戸,伊勢海24,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,岩風,出羽錦,小城花,羽黒山,若浪,富士錦,鶴ヶ嶺,若秩父,北葉山,栃ノ海,大豪,豊山,佐田山,栃光,大鵬,
大関,北葉山,時津風28,L,W,W,W,W,W,W,L,L,W,W,W,L,L,W,廣川,金乃花,岩風,若ノ海,富士錦,海乃山,小城花,出羽錦,柏戸,大豪,栃光,若秩父,大鵬,栃ノ海,佐田山,
張出大関,豊山,時津風26,W,W,W,W,W,W,W,W,W,W,L,L,W,W,W,金乃花,廣川,若ノ海,富士錦,出羽錦,岩風,海乃山,小城花,若秩父,佐田山,大鵬,柏戸,栃ノ海,大豪,栃光,
関脇,若秩父,花籠24,W,W,L,W,L,L,L,L,L,L,L,L,W,L,W,出羽錦,羽黒山,若浪,小城花,栃ノ海,佐田山,羽黒花,柏戸,豊山,海乃山,岩風,北葉山,栃光,金乃花,鶴ヶ嶺,
小結,富士錦,高砂26,L,W,L,L,L,L,W,L,L,L,R,R,R,R,R,海乃山,小城花,出羽錦,豊山,北葉山,柏戸,羽黒山,大鵬,鶴ヶ嶺,栃光,
前頭1,若浪,立浪22,L,L,W,W,L,L,L,L,L,L,W,L,W,L,W,大豪,大鵬,若秩父,栃光,柏戸,鶴ヶ嶺,栃ノ海,佐田山,出羽錦,小城花,海乃山,岩風,黒獅子,玉嵐,若前田,
前頭2,小城ノ花,出羽海27,L,L,L,L,L,W,L,L,W,W,L,W,W,W,W,鶴ヶ嶺,富士錦,柏戸,若秩父,大鵬,大豪,北葉山,豊山,岩風,若浪,羽黒山,若ノ海,玉嵐,天津風,若羽黒,
前頭3,海乃山,小野川23,W,W,L,L,W,L,L,L,W,W,L,L,L,L,W,富士錦,鶴ヶ嶺,大鵬,大豪,若ノ海,北葉山,豊山,羽黒花,明武谷,若秩父,若浪,青ノ里,琴櫻,若羽黒,豊國,
前頭4,若ノ海,花籠32,L,L,L,L,L,L,W,L,L,L,L,L,L,W,E,栃光,佐田山,豊山,北葉山,海乃山,栃ノ海,金乃花,明武谷,羽黒花,岩風,出羽錦,小城花,天津風,若前田,大晃,
前頭5,廣川,宮城野26,W,L,L,L,R,R,R,R,R,R,R,R,R,R,R,北葉山,豊山,佐田山,栃ノ海,
前頭6,明武谷,宮城野26,L,W,L,L,W,W,L,W,L,W,L,L,W,W,W,青ノ里,開隆山,逆鉾,常錦,栃光,金乃花,玉嵐,若ノ海,海乃山,豊國,佐田山,栃ノ海,若羽黒,黒獅子,天津風,
前頭7,開隆山,伊勢濱24,L,L,L,L,W,W,W,W,W,W,W,L,L,L,L,逆鉾,明武谷,青ノ里,大晃,玉嵐,宇多川,若前田,金乃花,天津風,前田川,若羽黒,琴櫻,房錦,豊國,羽黒花,
前頭8,宇多川,宮城野23,W,L,L,W,W,L,W,W,W,L,L,L,L,L,L,常錦,青ノ里,琴櫻,逆鉾,天津風,開隆山,麒麟児,若羽黒,若ノ國,房錦,豊國,大晃,高鐵山,羽黒花,前田川,
前頭9,琴櫻,佐渡嶽22,W,W,W,L,W,L,W,W,W,W,W,W,W,L,W,大晃,逆鉾,宇多川,青ノ里,若羽黒,豊國,栃王山,房錦,前田川,常錦,羽黒花,開隆山,海乃山,岩風,出羽錦,
前頭10,若前田,高砂32,L,L,L,W,W,L,L,L,L,L,L,L,L,L,L,天津風,常錦,大晃,黒獅子,逆鉾,高鐵山,開隆山,麒麟児,玉嵐,若ノ國,金乃花,豊國,栃王山,若ノ海,若浪,
前頭11,若羽黒,立浪28,W,W,W,L,L,W,W,L,W,W,L,W,L,W,L,黒獅子,大晃,前田川,房錦,琴櫻,栃王山,常錦,宇多川,高鐵山,逆鉾,開隆山,若ノ國,明武谷,海乃山,小城花,
前頭12,前田川,高砂24,W,W,L,L,W,L,W,L,L,L,W,W,W,W,W,高鐵山,天津風,若羽黒,豊國,若ノ國,麒麟児,逆鉾,青ノ里,琴櫻,開隆山,栃王山,常錦,金乃花,大晃,宇多川,
前頭13,房錦,若松27,W,W,L,W,W,W,W,L,L,W,W,L,W,W,W,麒麟児,黒獅子,豊國,若羽黒,栃王山,若ノ國,青ノ里,琴櫻,常錦,宇多川,大晃,羽黒花,開隆山,逆鉾,金乃花,
前頭14,栃王山,春日野20,L,W,W,W,L,L,L,L,L,L,L,W,W,W,W,豊國,高鐵山,若ノ國,扇山,房錦,若羽黒,琴櫻,天津風,逆鉾,青ノ里,前田川,黒獅子,若前田,君錦,浅瀬川,
前頭15,若ノ國,花籠27,W,W,L,L,L,L,W,L,L,W,L,L,L,W,W,君錦,扇山,栃王山,天津風,前田川,房錦,高鐵山,大晃,宇多川,若前田,逆鉾,若羽黒,豊國,浅瀬川,常錦,
十両1,君錦,L,L,L,L,W,L,L,W,W,L,L,L,L,L,L,若ノ國,浅瀬川,麒麟児,若鳴門,大雄,花光,追手山,大蛇川,東錦,黒獅子,金剛,宮ノ花,朝ノ海,栃王山,星甲,
十両2,浅瀬川,L,W,L,W,W,L,L,W,L,W,L,L,L,L,L,扇山,君錦,大雄,花光,若鳴門,大蛇川,若見山,荒波,若天龍,三瓶山,玉乃嶋,北ノ國,義ノ花,若ノ國,栃王山,
十両3,清勢川,W,W,L,W,L,W,W,W,L,L,W,W,W,W,W,若鳴門,大雄,荒波,沢光,若見山,北ノ國,東錦,若杉山,扇山,松前山,北冨士,芳野嶺,若天龍,時津浪,宮柱,
十両4,大雄,L,L,W,L,L,W,W,W,W,L,W,L,W,L,L,清國,清勢川,浅瀬川,若天龍,君錦,宮ノ花,花光,公地,朝ノ海,金剛,大蛇川,三瓶山,若鳴門,北冨士,北ノ國,
十両5,花光,L,L,L,L,W,W,L,W,W,L,L,W,L,W,W,荒波,沢光,清國,浅瀬川,追手山,君錦,大雄,岡ノ山,北ノ國,扇山,若鳴門,若杉山,東錦,伊達錦,朝ノ海,
十両6,若見山,W,W,L,L,W,W,W,L,W,L,W,W,L,W,W,大蛇川,追手山,若天龍,東錦,清勢川,若鳴門,浅瀬川,清國,松前山,天水山,沢風,北冨士,玉乃嶋,宮柱,芳野嶺,
十両7,大蛇川,L,W,L,L,W,W,W,L,L,L,L,L,L,L,W,若見山,岡ノ山,沢光,北ノ國,清國,浅瀬川,扇山,君錦,追手山,若鳴門,大雄,荒波,若杉山,星甲,公地,
十両8,北ノ國,L,W,W,W,L,L,W,L,L,L,L,W,L,L,W,東錦,三瓶山,追手山,大蛇川,沢風,清勢川,若鳴門,義ノ花,花光,清國,若天龍,浅瀬川,星甲,金剛,大雄,
十両9,東錦,W,L,W,W,L,L,L,W,L,L,L,W,W,L,W,北ノ國,若杉山,岡ノ山,若見山,若天龍,宮柱,清勢川,金剛,君錦,宮ノ花,星甲,若鳴門,花光,河内山,伊達錦,
十両10,天水山,W,W,W,W,L,W,W,W,L,W,L,L,L,L,L,宮ノ花,義ノ花,三瓶山,岡ノ山,扇山,荒波,松前山,沢光,北冨士,若見山,時津浪,沢風,宮柱,若天龍,河内山,
十両11,宮ノ花,L,L,W,L,W,L,W,W,L,W,L,W,L,W,W,天水山,朝ノ海,若杉山,公地,伊達錦,大雄,岡ノ山,一ノ矢,星甲,東錦,扇山,君錦,荒波,追手山,時津浪,
十両12,朝ノ海,L,W,L,L,W,L,L,L,L,L,W,W,W,L,L,宮柱,宮ノ花,義ノ花,金剛,星甲,河内山,伊達錦,玉乃嶋,大雄,公地,岡ノ山,追手山,君錦,沢風,花光,
十両13,宮柱,W,W,L,W,L,W,L,L,W,W,L,W,W,L,L,朝ノ海,星甲,松前山,芳野嶺,沢光,東錦,荒波,北冨士,時津浪,若杉山,河内山,一ノ矢,天水山,若見山,清勢川,
十両14,松前山,W,W,W,W,L,W,L,W,L,W,L,L,W,L,L,沢風,金剛,宮柱,星甲,若杉山,沢光,天水山,芳野嶺,若見山,清勢川,清國,時津浪,扇山,荒波,岡ノ山,
十両15,星甲,W,L,L,L,L,W,L,W,W,L,W,W,W,W,W,公地,宮柱,河内山,松前山,朝ノ海,一ノ矢,三瓶山,追手山,宮ノ花,伊達錦,東錦,金剛,北ノ國,大蛇川,君錦,
十両16,伊達錦,L,L,L,L,L,L,W,W,W,W,L,W,L,L,L,芳野嶺,時津浪,沢風,玉乃嶋,宮ノ花,三瓶山,朝ノ海,河内山,公地,星甲,追手山,岡ノ山,金剛,花光,東錦,
十両17,北の冨士,W,W,W,L,W,W,W,W,W,L,L,L,W,W,W,河内山,玉乃嶋,芳野嶺,時津浪,荒波,沢風,若天龍,宮柱,天水山,沢光,清勢川,若見山,清國,大雄,扇山,
十両18,玉乃嶋,L,L,W,W,W,L,W,W,W,W,W,L,W,L,L,時津浪,北冨士,北海,伊達錦,一ノ矢,芳野嶺,公地,朝ノ海,若杉山,照の海,浅瀬川,沢光,若見山,清國,荒波,
十両1,扇山,W,L,L,L,W,W,L,W,W,W,W,W,L,W,L,浅瀬川,若ノ國,若鳴門,栃王山,天水山,若天龍,大蛇川,三瓶山,清勢川,花光,宮ノ花,清國,松前山,芳野嶺,北冨士,
十両2,若鳴門,L,W,W,W,L,L,L,L,W,W,W,L,L,L,W,清勢川,清國,扇山,君錦,浅瀬川,若見山,北ノ國,若天龍,荒波,大蛇川,花光,東錦,大雄,沢光,高鐵山,
十両3,清國,W,L,W,W,L,W,L,W,W,W,W,L,L,W,W,大雄,若鳴門,花光,荒波,大蛇川,若杉山,沢光,若見山,義ノ花,北ノ國,松前山,扇山,北冨士,玉乃嶋,若天龍,
十両4,荒波,W,W,W,L,L,L,W,L,L,W,W,W,W,W,W,花光,若天龍,清勢川,清國,北冨士,天水山,宮柱,浅瀬川,若鳴門,義ノ花,三瓶山,大蛇川,宮ノ花,松前山,玉乃嶋,
十両5,沢光,W,W,W,L,W,L,W,L,W,W,W,W,W,W,W,若天龍,花光,大蛇川,清勢川,宮柱,松前山,清國,天水山,沢風,北冨士,義ノ花,玉乃嶋,芳野嶺,若鳴門,三瓶山,
十両6,若天龍,L,L,W,W,W,L,L,W,W,W,W,W,L,W,L,沢光,荒波,若見山,大雄,東錦,扇山,北冨士,若鳴門,浅瀬川,岡ノ山,北ノ國,義ノ花,清勢川,天水山,清國,
十両7,岡ノ山,W,L,L,L,L,W,L,L,L,L,L,L,W,W,W,追手山,大蛇川,東錦,天水山,義ノ花,金剛,宮ノ花,花光,三瓶山,若天龍,朝ノ海,伊達錦,一ノ矢,公地,松前山,
十両8,追手山,L,L,L,L,L,W,W,L,W,L,W,L,W,L,L,岡ノ山,若見山,北ノ國,三瓶山,花光,公地,君錦,星甲,大蛇川,河内山,伊達錦,朝ノ海,沢風,宮ノ花,若杉山,
十両9,若杉山,W,W,L,W,W,L,L,L,L,L,L,L,W,L,W,三瓶山,東錦,宮ノ花,義ノ花,松前山,清國,沢風,清勢川,玉乃嶋,宮柱,芳野嶺,花光,大蛇川,一ノ矢,追手山,
十両10,三瓶山,L,L,L,W,W,W,W,L,W,L,L,W,L,W,L,若杉山,北ノ國,天水山,追手山,公地,伊達錦,星甲,扇山,岡ノ山,浅瀬川,荒波,大雄,河内山,義ノ花,沢光,
十両11,義ノ花,W,L,W,L,W,W,L,W,L,L,L,L,W,L,L,金剛,天水山,朝ノ海,若杉山,岡ノ山,時津浪,河内山,北ノ國,清國,荒波,沢光,若天龍,浅瀬川,三瓶山,沢風,
十両12,金剛,L,L,W,W,W,L,L,L,L,W,W,L,W,W,W,義ノ花,松前山,公地,朝ノ海,河内山,岡ノ山,時津浪,東錦,芳野嶺,大雄,君錦,星甲,伊達錦,北ノ國,一ノ矢,
十両13,沢風,L,W,W,W,W,L,W,L,L,L,L,W,L,W,W,松前山,公地,伊達錦,河内山,北ノ國,北冨士,若杉山,時津浪,沢光,芳野嶺,若見山,天水山,追手山,朝ノ海,義ノ花,
十両14,公地,L,L,L,W,L,L,L,L,L,W,W,L,L,L,L,星甲,沢風,金剛,宮ノ花,三瓶山,追手山,玉乃嶋,大雄,伊達錦,朝ノ海,一ノ矢,河内山,時津浪,岡ノ山,大蛇川,
十両15,芳野嶺,W,W,L,L,W,W,W,L,W,W,W,L,L,L,L,伊達錦,河内山,北冨士,宮柱,時津浪,玉乃嶋,一ノ矢,松前山,金剛,沢風,若杉山,清勢川,沢光,扇山,若見山,
十両16,河内山,L,L,W,L,L,W,W,L,W,W,W,W,W,W,W,北冨士,芳野嶺,星甲,沢風,金剛,朝ノ海,義ノ花,伊達錦,一ノ矢,追手山,宮柱,公地,三瓶山,東錦,天水山,
十両17,時津浪,W,W,W,W,L,L,W,W,L,L,W,W,W,L,L,玉乃嶋,伊達錦,一ノ矢,北冨士,芳野嶺,義ノ花,金剛,沢風,宮柱,大文字,天水山,松前山,公地,清勢川,宮ノ花,
十両18,一ノ矢,L,L,L,W,L,L,L,L,L,L,L,L,L,W,L,大文字,照の海,時津浪,春木,玉乃嶋,星甲,芳野嶺,宮ノ花,河内山,三輝山,公地,宮柱,岡ノ山,若杉山,金剛,
幕下上位,1,大文字,W,R,W,R,L,R,W,R,R,W,R,W,L,R,R,5−2,2,照の海,W,W,R,R,W,R,R,W,R,L,R,L,R,R,L,4−3,3,幡龍洋,R,L,R,W,W,R,L,R,R,W,W,R,R,R,W,5−2,4,三輝山,L,R,R,L,R,W,L,R,L,W,R,R,R,W,R,3−4,5,時の花,R,W,R,W,R,L,R,W,R,W,R,L,R,R,W,5−2,6,明錦,L,R,L,R,R,L,R,L,L,R,L,R,L,R,R,0−7,7,四季の花,R,W,R,W,R,W,R,L,R,L,L,R,W,R,R,4−3,8,若二瀬,W,R,R,L,L,R,R,L,R,W,R,W,R,R,W,4−3,9,太鯤,R,W,R,L,L,R,R,W,L,R,R,W,R,R,L,3−4,10,若乃洲,R,W,R,W,R,W,R,W,R,W,W,R,W,R,R,7−0,11,荒川,W,R,W,R,R,L,L,R,W,R,R,L,R,L,R,3−4,12,長葉山,R,L,W,R,L,R,R,L,R,L,W,R,R,R,W,3−4,13,昭光,R,W,R,L,L,R,R,W,L,R,W,R,R,R,W,4−3,14,高錦,L,R,L,R,R,R,R,R,R,R,R,R,R,R,R,
