横綱,大鵬,二所関23,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,豊國,明武谷,富士錦,岩風,羽黒花,海乃山,前田川,青ノ里,羽黒山,栃光,北葉山,佐田山,豊山,栃ノ海,柏戸
大関,栃ノ海,春日野25,L,W,W,W,W,W,W,W,W,W,W,W,W,L,W,明武谷,羽黒山,玉嵐,富士錦,若秩父,大豪,琴櫻,羽黒花,青ノ里,前田川,岩風,北葉山,柏戸,大鵬,豊山
張出大関,佐田の山,出羽海25,W,W,W,W,W,W,W,W,W,L,L,L,R,R,R,玉嵐,富士錦,羽黒花,若秩父,岩風,明武谷,青ノ里,前田川,豊國,豊山,柏戸,大鵬
張出大関,栃光,春日野30,W,W,W,W,W,W,W,W,L,L,L,L,W,L,L,琴櫻,若秩父,明武谷,前田川,玉嵐,青ノ里,羽黒花,羽黒山,富士錦,大鵬,豊山,柏戸,岩風,大豪,北葉山
関脇,大豪,花籠26,W,W,W,L,W,L,W,W,W,L,L,L,L,W,W,羽黒山,前田川,青ノ里,豊國,柏戸,栃ノ海,明武谷,富士錦,岩風,羽黒花,海乃山,豊山,北葉山,栃光,清國
小結,海乃山,小野川23,L,L,L,L,W,L,L,L,L,L,W,W,L,W,L,青ノ里,北葉山,羽黒山,豊山,富士錦,大鵬,玉嵐,柏戸,若秩父,豊國,大豪,岩風,清國,沢光,羽黒花
前頭1,羽黒山,立浪29,L,L,W,L,W,W,L,L,L,W,L,W,L,L,W,大豪,栃ノ海,海乃山,琴櫻,小城花,前田川,柏戸,栃光,大鵬,若秩父,富士錦,若鳴門,出羽錦,北冨士,常錦
前頭2,前田川,高砂24,W,L,L,L,L,L,L,L,W,L,L,L,W,L,W,羽黒花,大豪,柏戸,栃光,北葉山,羽黒山,大鵬,佐田山,豊山,栃ノ海,青ノ里,若羽黒,扇山,若浪,沢光
前頭3,若秩父,花籠24,L,L,W,L,L,W,L,L,W,L,W,W,W,W,L,柏戸,栃光,豊山,佐田山,栃ノ海,羽黒花,北葉山,常錦,海乃山,羽黒山,栃王山,青ノ里,荒波,天津風,北冨士
前頭4,玉嵐,片男波22,L,L,L,W,L,L,W,L,L,L,L,L,L,L,W,佐田山,豊山,栃ノ海,羽黒花,栃光,北葉山,海乃山,天津風,明武谷,富士錦,若羽黒,扇山,沢光,鶴ヶ嶺,荒波
前頭5,豊國,時津風26,L,W,L,W,L,W,W,W,L,W,L,L,L,L,L,大鵬,常錦,廣川,大豪,琴櫻,岩風,富士錦,明武谷,佐田山,海乃山,清國,北冨士,小城花,若鳴門,金乃花
前頭6,天津風,時津風26,L,W,W,W,L,W,L,W,W,L,W,L,L,L,L,廣川,開隆山,房錦,常錦,北冨士,出羽錦,清國,玉嵐,宇多川,若鳴門,小城花,金乃花,栃王山,若秩父,富士錦
前頭7,若浪,立浪22,W,L,W,L,W,L,W,L,L,L,W,W,L,W,L,鶴ヶ嶺,北冨士,開隆山,廣川,房錦,小城花,栃王山,清國,出羽錦,常錦,金乃花,富士錦,若鳴門,前田川,宇多川
前頭8,若羽黒,立浪29,L,W,L,L,L,L,L,W,W,W,W,W,L,W,L,開隆山,鶴ヶ嶺,北冨士,房錦,若鳴門,金乃花,出羽錦,栃王山,常錦,宇多川,玉嵐,前田川,廣川,小城花,明武谷
前頭9,常錦,出羽海32,L,L,W,L,W,W,W,W,L,W,W,W,W,L,L,房錦,豊國,沢光,天津風,荒波,鶴ヶ嶺,扇山,若秩父,若羽黒,若浪,廣川,若見山,宇多川,北葉山,羽黒山
前頭10,北の冨士,出羽海21,W,W,W,W,W,L,W,W,L,W,W,W,W,W,W,宇多川,若浪,若羽黒,扇山,天津風,若見山,廣川,荒波,清國,鶴ヶ嶺,開隆山,豊國,明武谷,羽黒山,若秩父
前頭11,扇山,時津風25,W,L,W,L,L,W,L,W,L,L,L,W,L,L,L,金乃花,房錦,栃王山,北冨士,出羽錦,若鳴門,常錦,開隆山,小城花,明武谷,宇多川,玉嵐,前田川,廣川,岩風
前頭12,出羽錦,出羽海38,L,L,L,L,W,L,W,L,W,W,W,L,W,L,W,清國,宇多川,荒波,若見山,扇山,天津風,若羽黒,鶴ヶ嶺,若浪,房錦,沢光,開隆山,羽黒山,明武谷,青ノ里
前頭13,清國,伊勢濱22,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,出羽錦,金乃花,若鳴門,栃王山,若見山,廣川,天津風,若浪,北冨士,小城花,豊國,鶴ヶ嶺,海乃山,富士錦,大豪
前頭14,若見山,立浪20,W,W,W,W,L,W,L,W,W,L,W,L,W,L,W,栃王山,若鳴門,金乃花,出羽錦,清國,北冨士,小城花,浅瀬川,房錦,廣川,鶴ヶ嶺,常錦,開隆山,宇多川,若天龍
前頭15,荒波,時津風23,W,L,W,W,L,L,W,L,L,L,W,L,L,L,L,若鳴門,栃王山,出羽錦,金乃花,常錦,宇多川,房錦,北冨士,浅瀬川,開隆山,二瀬川,花光,若秩父,若ノ國,玉嵐
横綱,柏戸,伊勢海25,W,W,W,W,L,W,W,W,W,W,W,W,L,W,L,若秩父,岩風,前田川,青ノ里,大豪,琴櫻,羽黒山,海乃山,羽黒花,北葉山,佐田山,栃光,栃ノ海,豊山,大鵬
大関,豊山,時津風26,W,W,L,W,W,L,L,W,L,W,W,W,L,L,L,小城花,玉嵐,若秩父,海乃山,明武谷,富士錦,岩風,廣川,前田川,佐田山,栃光,大豪,大鵬,柏戸,栃ノ海
張出大関,北葉山,時津風28,L,W,L,L,W,W,W,W,W,L,L,L,W,W,W,富士錦,海乃山,小城花,明武谷,前田川,玉嵐,若秩父,岩風,廣川,柏戸,大鵬,栃ノ海,大豪,常錦,栃光
関脇,羽黒花,立浪27,L,L,L,L,L,L,L,L,L,W,L,L,L,L,W,前田川,小城花,佐田山,玉嵐,大鵬,若秩父,栃光,栃ノ海,柏戸,大豪,明武谷,廣川,富士錦,岩風,海乃山
小結,琴櫻,佐渡嶽23,L,W,L,W,W,L,L,R,R,R,R,R,R,R,R,栃光,青ノ里,岩風,羽黒山,豊國,柏戸,栃ノ海
前頭1,青ノ里,時津風28,W,L,L,L,L,L,L,L,L,W,W,L,L,L,L,海乃山,琴櫻,大豪,柏戸,廣川,栃光,佐田山,大鵬,栃ノ海,岩風,前田川,若秩父,金乃花,開隆山,出羽錦
前頭2,岩風,若松30,W,L,W,L,L,L,W,L,L,L,L,L,L,W,W,沢光,柏戸,琴櫻,大鵬,佐田山,豊國,豊山,北葉山,大豪,青ノ里,栃ノ海,海乃山,栃光,羽黒花,扇山
前頭3,富士錦,高砂26,W,L,L,L,L,W,L,L,W,W,W,L,W,L,W,北葉山,佐田山,大鵬,栃ノ海,海乃山,豊山,豊國,大豪,栃光,玉嵐,羽黒山,若浪,羽黒花,清國,天津風
前頭4,明武谷,宮城野26,W,L,L,W,L,L,L,L,W,W,W,W,L,W,W,栃ノ海,大鵬,栃光,北葉山,豊山,佐田山,大豪,豊國,玉嵐,扇山,羽黒花,沢光,北冨士,出羽錦,若羽黒
前頭5,沢光,時津風22,L,L,L,L,W,W,W,L,L,W,L,L,W,L,L,岩風,廣川,常錦,小城花,開隆山,房錦,宇多川,若鳴門,金乃花,栃王山,出羽錦,明武谷,玉嵐,海乃山,前田川
前頭6,小城ノ花,出羽海28,L,W,W,W,L,W,W,L,W,L,L,L,W,L,L,豊山,羽黒花,北葉山,沢光,羽黒山,若浪,若見山,房錦,扇山,清國,天津風,宇多川,豊國,若羽黒,鶴ヶ嶺
前頭7,廣川,宮城野26,W,W,W,W,W,L,L,L,L,W,L,W,W,W,L,天津風,沢光,豊國,若浪,青ノ里,清國,北冨士,豊山,北葉山,若見山,常錦,羽黒花,若羽黒,扇山,若鳴門
前頭8,鶴ヶ嶺,井筒34,L,L,W,W,L,L,W,W,W,L,L,L,L,W,W,若浪,若羽黒,宇多川,開隆山,金乃花,常錦,若鳴門,出羽錦,栃王山,北冨士,若見山,清國,房錦,玉嵐,小城花
前頭9,開隆山,伊勢濱24,W,L,L,L,L,W,W,L,W,W,L,W,L,W,W,若羽黒,天津風,若浪,鶴ヶ嶺,沢光,栃王山,金乃花,扇山,若鳴門,荒波,北冨士,出羽錦,若見山,青ノ里,房錦
前頭10,房錦,若松28,W,W,L,W,L,L,L,W,L,L,L,W,W,L,L,常錦,扇山,天津風,若羽黒,若浪,沢光,荒波,小城花,若見山,出羽錦,若鳴門,栃王山,鶴ヶ嶺,金乃花,開隆山
前頭11,宇多川,宮城野24,L,W,L,L,W,W,L,W,L,L,W,W,L,W,W,北冨士,出羽錦,鶴ヶ嶺,若鳴門,栃王山,荒波,沢光,金乃花,天津風,若羽黒,扇山,小城花,常錦,若見山,若浪
前頭12,金乃花,出羽海27,L,L,L,L,W,W,L,L,W,W,L,W,W,W,W,扇山,清國,若見山,荒波,鶴ヶ嶺,若羽黒,開隆山,宇多川,沢光,花光,若浪,天津風,青ノ里,房錦,豊國
前頭13,栃王山,春日野20,L,W,L,L,L,L,L,L,L,L,L,L,W,L,L,若見山,荒波,扇山,清國,宇多川,開隆山,若浪,若羽黒,鶴ヶ嶺,沢光,若秩父,房錦,天津風,花光,二瀬川
前頭14,若鳴門,春日野24,L,L,L,W,W,L,L,W,L,W,W,L,W,W,W,荒波,若見山,清國,宇多川,若羽黒,扇山,鶴ヶ嶺,沢光,開隆山,天津風,房錦,羽黒山,若浪,豊國,廣川
十両1,花光,L,L,L,L,W,W,L,L,L,L,L,W,L,W,W,浅瀬川,二瀬川,大雄,北ノ國,松前山,清乃森,星甲,義ノ花,天水山,金乃花,追手山,荒波,時津浪,栃王山,岡ノ山
十両2,大雄,L,L,W,L,W,L,W,W,W,L,W,W,L,L,L,二瀬川,浅瀬川,花光,若ノ國,沢風,大蛇川,黒獅子,宮ノ花,宮柱,北ノ國,大文字,玉乃嶋,若天龍,若乃洲,君錦
十両3,北ノ國,L,W,L,W,L,L,W,L,W,W,W,L,L,W,W,玉乃嶋,若ノ國,浅瀬川,花光,若天龍,黒獅子,沢風,宮柱,宮ノ花,大雄,大蛇川,三輝山,二瀬川,東錦,追手山
十両4,若ノ國,L,L,L,W,L,W,W,W,W,L,W,W,W,W,W,松前山,北ノ國,二瀬川,大雄,浅瀬川,星甲,義ノ花,清乃森,時津浪,追手山,岡ノ山,天水山,若杉山,荒波,東錦
十両5,若前田,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両6,清乃森,W,W,L,L,L,L,W,L,W,L,L,L,L,W,L,若天龍,沢風,玉乃嶋,大蛇川,若乃洲,花光,若杉山,若ノ國,黒獅子,宮ノ花,宮柱,三瓶山,大文字,麒麟児,金剛
十両7,大蛇川,W,L,L,W,W,W,L,L,W,L,L,W,L,L,L,岡ノ山,義ノ花,追手山,清乃森,星甲,大雄,浅瀬川,二瀬川,河内山,東錦,北ノ國,代官山,松前山,四季花,時津浪
十両8,義ノ花,L,W,W,L,L,W,L,W,W,W,L,W,L,L,L,天水山,大蛇川,黒獅子,若天龍,宮ノ花,宮柱,若ノ國,花光,若乃洲,麒麟児,三瓶山,岡ノ山,浅瀬川,玉乃嶋,沢風
十両9,黒獅子,L,L,L,W,L,W,L,L,L,L,L,W,L,W,W,君錦,岡ノ山,義ノ花,東錦,追手山,北ノ國,大雄,松前山,清乃森,星甲,四季花,時津浪,三輝山,二瀬川,河内山
十両10,星甲,W,L,L,L,L,L,W,W,W,W,W,W,L,L,L,宮ノ花,天水山,宮柱,追手山,大蛇川,若ノ國,花光,沢風,麒麟児,黒獅子,金剛,四季花,三瓶山,大文字,玉乃嶋
十両11,宮ノ花,L,L,W,L,W,L,L,L,L,W,W,L,L,L,W,星甲,君錦,天水山,岡ノ山,義ノ花,時津浪,松前山,大雄,北ノ國,清乃森,東錦,若杉山,河内山,代官山,四季花
十両12,宮柱,L,L,W,L,L,L,L,W,L,W,W,L,L,L,W,東錦,三輝山,星甲,君錦,岡ノ山,義ノ花,時津浪,北ノ國,大雄,芳野嶺,清乃森,松前山,四季花,天水山,照の花
十両13,河内山,W,L,W,W,W,W,L,W,L,L,W,L,W,L,L,三瓶山,若乃洲,大文字,金剛,麒麟児,代官山,照の花,天水山,大蛇川,玉乃嶋,三輝山,若天龍,宮ノ花,浅瀬川,黒獅子
十両14,大文字,W,W,L,W,L,W,L,L,W,L,L,W,W,W,L,時津浪,芳野嶺,河内山,四季花,天水山,追手山,東錦,君錦,照の花,若杉山,大雄,二瀬川,清乃森,星甲,三輝山
十両15,時津浪,L,W,L,W,L,W,W,L,L,L,W,L,W,W,W,大文字,麒麟児,芳野嶺,三瓶山,代官山,宮ノ花,宮柱,照の花,若ノ國,三輝山,沢風,黒獅子,花光,金剛,大蛇川
十両16,芳野嶺,L,L,W,L,L,L,L,L,L,L,R,R,R,R,R,金剛,大文字,時津浪,照の花,三瓶山,麒麟児,三輝山,代官山,沢風,宮柱
十両17,麒麟児,L,L,L,W,L,W,W,W,L,L,L,L,L,L,L,若杉山,時津浪,照の花,三輝山,河内山,芳野嶺,前田花,四季花,星甲,義ノ花,若二瀬,東錦,追手山,清乃森,代官山
十両18,照の花,L,L,W,W,L,W,W,W,L,W,W,L,W,L,L,四季花,伊達錦,麒麟児,芳野嶺,昭光,三瓶山,河内山,時津浪,大文字,若乃洲,玉乃嶋,沢風,金剛,若天龍,宮柱
十両1,浅瀬川,W,W,W,L,W,L,W,L,W,W,L,L,W,W,W,花光,大雄,北ノ國,玉乃嶋,若ノ國,若天龍,大蛇川,若見山,荒波,君錦,松前山,若乃洲,義ノ花,河内山,若杉山
十両2,二瀬川,W,W,W,W,L,L,L,W,L,L,L,L,W,L,W,大雄,花光,若ノ國,松前山,玉乃嶋,若乃洲,若天龍,大蛇川,君錦,岡ノ山,荒波,大文字,北ノ國,黒獅子,栃王山
十両3,松前山,W,L,L,L,L,W,W,W,W,W,W,W,W,L,W,若ノ國,玉乃嶋,若天龍,二瀬川,花光,沢風,宮ノ花,黒獅子,三瓶山,金剛,浅瀬川,宮柱,大蛇川,君錦,若乃洲
十両4,玉乃嶋,W,W,W,W,W,L,W,W,W,W,L,L,L,W,W,北ノ國,松前山,清乃森,浅瀬川,二瀬川,君錦,追手山,若杉山,岡ノ山,河内山,照の花,大雄,代官山,義ノ花,星甲
十両5,若天龍,L,W,W,W,W,W,W,W,W,W,W,W,W,W,L,清乃森,追手山,松前山,義ノ花,北ノ國,浅瀬川,二瀬川,岡ノ山,若杉山,天水山,君錦,河内山,大雄,照の花,若見山
十両6,沢風,L,L,L,L,L,L,L,L,W,L,L,W,W,W,W,追手山,清乃森,岡ノ山,天水山,大雄,松前山,北ノ國,星甲,芳野嶺,四季花,時津浪,照の花,東錦,三輝山,義ノ花
十両7,追手山,W,L,W,W,W,L,L,L,W,W,W,L,W,W,L,沢風,若天龍,大蛇川,星甲,黒獅子,大文字,玉乃嶋,若乃洲,東錦,若ノ國,花光,君錦,麒麟児,若杉山,北ノ國
十両8,岡ノ山,L,W,W,W,W,W,L,L,L,W,L,L,L,L,L,大蛇川,黒獅子,沢風,宮ノ花,宮柱,金剛,若乃洲,若天龍,玉乃嶋,二瀬川,若ノ國,義ノ花,天水山,三瓶山,花光
十両9,天水山,W,W,L,W,W,L,L,L,W,L,L,L,W,W,L,義ノ花,星甲,宮ノ花,沢風,大文字,東錦,君錦,河内山,花光,若天龍,若杉山,若ノ國,岡ノ山,宮柱,三瓶山
十両10,君錦,W,W,W,W,W,W,W,W,W,L,L,W,W,W,W,黒獅子,宮ノ花,三瓶山,宮柱,金剛,玉乃嶋,天水山,大文字,二瀬川,浅瀬川,若天龍,追手山,若乃洲,松前山,大雄
十両11,東錦,W,W,L,L,L,W,W,L,L,W,L,W,L,L,L,宮柱,三瓶山,若乃洲,黒獅子,若杉山,天水山,大文字,金剛,追手山,大蛇川,宮ノ花,麒麟児,沢風,北ノ國,若ノ國
十両12,三瓶山,L,L,L,L,W,L,L,L,L,W,W,W,W,W,W,河内山,東錦,君錦,時津浪,芳野嶺,照の花,四季花,三輝山,松前山,代官山,義ノ花,清乃森,星甲,岡ノ山,天水山
十両13,若乃洲,W,W,W,L,W,W,W,W,L,L,W,W,L,W,L,三輝山,河内山,東錦,若杉山,清乃森,二瀬川,岡ノ山,追手山,義ノ花,照の花,代官山,浅瀬川,君錦,大雄,松前山
十両14,三輝山,L,W,W,L,L,L,W,W,L,W,L,W,W,L,W,若乃洲,宮柱,金剛,麒麟児,四季花,若杉山,芳野嶺,三瓶山,代官山,時津浪,河内山,北ノ國,黒獅子,沢風,大文字
十両15,金剛,W,L,L,L,L,L,L,W,L,L,L,L,L,L,W,芳野嶺,若杉山,三輝山,河内山,君錦,岡ノ山,代官山,東錦,四季花,松前山,星甲,伊達錦,照の花,時津浪,清乃森
十両16,若杉山,W,W,W,W,W,W,L,L,L,W,W,W,L,L,L,麒麟児,金剛,代官山,若乃洲,東錦,三輝山,清乃森,玉乃嶋,若天龍,大文字,天水山,宮ノ花,若ノ國,追手山,浅瀬川
十両17,四季の花,W,L,L,L,W,L,W,L,W,W,W,L,W,W,L,照の花,代官山,若二瀬,大文字,三輝山,前田花,三瓶山,麒麟児,金剛,沢風,黒獅子,星甲,宮柱,大蛇川,宮ノ花
十両18,代官山,W,W,L,L,W,L,W,W,W,L,L,L,W,W,W,前田花,四季花,若杉山,立神,時津浪,河内山,金剛,芳野嶺,三輝山,三瓶山,若乃洲,大蛇川,玉乃嶋,宮ノ花,麒麟児
