横綱,大鵬,二所関23,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,羽黒山,富士錦,開隆山,清國,若見山,常錦,廣川,北冨士,豊山,明武谷,海乃山,北葉山,佐田山,栃ノ海,柏戸
張出横綱,栃ノ海,春日野26,L,L,W,W,W,W,L,W,W,W,W,W,L,L,W,羽黒川,岩風,清國,羽黒山,富士錦,若秩父,開隆山,若見山,明武谷,豊山,廣川,大豪,柏戸,大鵬,北葉山
大関,佐田の山,出羽海26,L,W,L,W,W,W,W,W,W,W,L,W,L,L,L,明武谷,羽黒山,羽黒川,岩風,若秩父,開隆山,若見山,富士錦,廣川,北葉山,大豪,清國,大鵬,柏戸,豊山
張出大関,栃光,春日野30,W,L,W,L,L,W,W,L,L,L,R,R,R,R,R,富士錦,羽黒川,岩風,若見山,清國,羽黒山,若秩父,明武谷,開隆山,柏戸
関脇,大豪,花籠26,L,W,W,W,L,W,W,L,W,L,W,L,W,W,W,若見山,常錦,廣川,富士錦,開隆山,北冨士,羽黒山,柏戸,北葉山,清國,佐田山,栃ノ海,海乃山,豊山,明武谷
小結,北の冨士,出羽海22,W,L,W,W,L,L,L,L,L,L,L,L,L,L,W,廣川,柏戸,羽黒山,羽黒川,豊山,大豪,北葉山,大鵬,若見山,富士錦,岩風,明武谷,前田川,開隆山,清國
前頭1,廣川,宮城野26,L,W,L,L,W,L,L,W,L,W,L,W,W,W,W,北冨士,清國,大豪,北葉山,羽黒川,柏戸,大鵬,豊山,佐田山,常錦,栃ノ海,若浪,青ノ里,豊國,若羽黒
前頭2,若見山,立浪20,W,L,L,W,L,W,L,L,W,L,W,W,W,L,W,大豪,明武谷,柏戸,栃光,大鵬,清國,佐田山,栃ノ海,北冨士,開隆山,鶴ヶ嶺,小城花,若鳴門,前田川,海乃山
前頭3,若秩父,花籠25,L,L,L,L,L,L,L,L,W,W,L,L,L,L,L,柏戸,北葉山,明武谷,豊山,佐田山,栃ノ海,栃光,清國,常錦,羽黒山,天津風,房錦,若羽黒,青ノ里,沢光
前頭4,羽黒山,立浪30,L,L,L,L,W,L,L,W,W,L,W,L,L,L,L,大鵬,佐田山,北冨士,栃ノ海,海乃山,栃光,大豪,常錦,岩風,若秩父,金乃花,前田川,鶴ヶ嶺,出羽錦,小城花
前頭5,琴櫻,佐渡嶽23,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭6,岩風,若松30,L,W,L,L,L,W,L,W,L,L,W,L,L,L,L,天津風,栃ノ海,栃光,佐田山,若浪,豊國,海乃山,金乃花,羽黒山,羽黒川,北冨士,若羽黒,豊山,北葉山,出羽錦
前頭7,小城ノ花,出羽海28,W,W,W,W,L,W,W,W,L,L,W,L,W,W,W,若浪,豊國,若羽黒,天津風,鶴ヶ嶺,沢光,羽黒川,玉嵐,前田川,青ノ里,房錦,若見山,明武谷,玉乃嶋,羽黒山
前頭8,豊國,時津風26,L,L,W,W,W,L,W,W,L,L,W,W,L,L,W,前田川,小城花,宇多川,金乃花,若鳴門,岩風,玉嵐,房錦,海乃山,出羽錦,浅瀬川,若天龍,富士錦,廣川,常錦
前頭9,若羽黒,立浪29,L,L,L,L,L,L,L,L,L,W,L,W,W,W,L,鶴ヶ嶺,宇多川,小城花,若鳴門,出羽錦,金乃花,房錦,海乃山,富士錦,若天龍,常錦,岩風,若秩父,浅瀬川,廣川
前頭10,青ノ里,時津風28,W,L,W,L,L,W,W,W,W,W,W,W,L,W,L,金乃花,若鳴門,前田川,玉嵐,房錦,玉乃嶋,浅瀬川,若天龍,出羽錦,小城花,宇多川,海乃山,廣川,若秩父,開隆山
前頭11,宇多川,宮城野24,L,W,L,W,L,W,L,L,L,W,L,L,L,L,W,沢光,若羽黒,豊國,浅瀬川,玉乃嶋,天津風,若浪,鶴ヶ嶺,若天龍,海乃山,青ノ里,出羽錦,房錦,金乃花,若鳴門
前頭12,若鳴門,春日野25,L,W,L,W,L,W,L,W,W,W,L,W,L,W,L,玉嵐,青ノ里,若天龍,若羽黒,豊國,房錦,沢光,天津風,若浪,鶴ヶ嶺,前田川,羽黒川,若見山,北ノ國,宇多川
前頭13,房錦,若松28,W,L,L,L,W,L,W,L,W,L,L,W,W,W,W,出羽錦,玉嵐,金乃花,沢光,青ノ里,若鳴門,若羽黒,豊國,天津風,玉乃嶋,小城花,若秩父,宇多川,羽黒川,若浪
前頭14,若天龍,花籠24,W,L,W,L,L,L,W,L,W,L,W,L,W,W,W,浅瀬川,扇山,若鳴門,出羽錦,沢光,鶴ヶ嶺,前田川,青ノ里,宇多川,若羽黒,若浪,豊國,君錦,天津風,荒波
前頭15,玉乃嶋,片男波20,W,L,L,L,W,L,W,W,W,W,W,L,W,L,W,松前山,浅瀬川,出羽錦,北ノ國,宇多川,青ノ里,扇山,沢光,金乃花,房錦,追手山,天津風,若浪,小城花,前田川
横綱,柏戸,伊勢海25,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,若秩父,北冨士,若見山,開隆山,常錦,廣川,明武谷,大豪,清國,栃光,北葉山,豊山,栃ノ海,佐田山,大鵬
大関,北葉山,時津風28,W,W,W,W,W,W,W,W,L,L,L,L,W,W,L,海乃山,若秩父,常錦,廣川,明武谷,富士錦,北冨士,開隆山,大豪,佐田山,柏戸,大鵬,清國,岩風,栃ノ海
張出大関,豊山,時津風26,W,W,W,W,W,W,W,L,L,L,W,L,W,L,W,開隆山,海乃山,富士錦,若秩父,北冨士,明武谷,常錦,廣川,大鵬,栃ノ海,清國,柏戸,岩風,大豪,佐田山
関脇,清國,伊勢濱22,W,L,L,L,W,L,W,W,L,W,L,L,L,W,L,常錦,廣川,栃ノ海,大鵬,栃光,若見山,富士錦,若秩父,柏戸,大豪,豊山,佐田山,北葉山,明武谷,北冨士
小結,明武谷,宮城野26,W,W,W,W,L,L,L,W,L,L,W,W,L,L,L,佐田山,若見山,若秩父,常錦,北葉山,豊山,柏戸,栃光,栃ノ海,大鵬,富士錦,北冨士,小城花,清國,大豪
前頭1,常錦,出羽海32,L,L,L,L,L,L,L,L,L,L,W,L,L,L,L,清國,大豪,北葉山,明武谷,柏戸,大鵬,豊山,羽黒山,若秩父,廣川,若羽黒,富士錦,沢光,若浪,豊國
前頭2,開隆山,伊勢濱24,L,W,L,L,W,L,W,L,W,W,W,L,W,W,W,豊山,天津風,大鵬,柏戸,大豪,佐田山,栃ノ海,北葉山,栃光,若見山,沢光,鶴ヶ嶺,羽黒川,北冨士,青ノ里
前頭3,富士錦,高砂27,L,L,L,L,L,L,L,L,W,W,L,W,W,L,L,栃光,大鵬,豊山,大豪,栃ノ海,北葉山,清國,佐田山,若羽黒,北冨士,明武谷,常錦,豊國,沢光,天津風
前頭4,海乃山,小野川23,L,L,W,L,L,L,W,W,W,L,L,L,L,L,L,北葉山,豊山,天津風,若浪,羽黒山,羽黒川,岩風,若羽黒,豊國,宇多川,大鵬,青ノ里,大豪,鶴ヶ嶺,若見山
前頭5,羽黒川,立浪28,W,W,W,L,L,W,L,L,L,W,W,L,L,L,L,栃ノ海,栃光,佐田山,北冨士,廣川,海乃山,小城花,前田川,鶴ヶ嶺,岩風,出羽錦,若鳴門,開隆山,房錦,金乃花
前頭6,天津風,時津風26,W,L,L,L,L,L,L,L,L,L,W,W,L,L,W,岩風,開隆山,海乃山,小城花,前田川,宇多川,金乃花,若鳴門,房錦,浅瀬川,若秩父,玉乃嶋,出羽錦,若天龍,富士錦
前頭7,若浪,立浪23,L,W,W,W,W,L,W,W,L,L,L,L,L,W,L,小城花,前田川,鶴ヶ嶺,海乃山,岩風,玉嵐,宇多川,出羽錦,若鳴門,金乃花,若天龍,廣川,玉乃嶋,常錦,房錦
前頭8,前田川,高砂25,W,L,L,W,W,W,L,W,W,W,W,W,W,W,L,豊國,若浪,青ノ里,鶴ヶ嶺,天津風,出羽錦,若天龍,羽黒川,小城花,沢光,若鳴門,羽黒山,北冨士,若見山,玉乃嶋
前頭9,鶴ヶ嶺,井筒34,W,W,L,L,W,W,W,W,W,L,L,W,W,W,W,若羽黒,金乃花,若浪,前田川,小城花,若天龍,出羽錦,宇多川,羽黒川,若鳴門,若見山,開隆山,羽黒山,海乃山,浅瀬川
前頭10,沢光,時津風22,W,W,W,W,W,L,W,L,L,L,L,L,W,W,W,宇多川,出羽錦,玉嵐,房錦,若天龍,小城花,若鳴門,玉乃嶋,浅瀬川,前田川,開隆山,金乃花,常錦,富士錦,若秩父
前頭11,金乃花,出羽海27,L,L,W,L,L,W,W,L,L,W,L,W,L,W,W,青ノ里,鶴ヶ嶺,房錦,豊國,玉嵐,若羽黒,天津風,岩風,玉乃嶋,若浪,羽黒山,沢光,浅瀬川,宇多川,羽黒川
前頭12,出羽錦,出羽海38,L,L,W,W,W,L,L,L,L,W,L,W,W,W,W,房錦,沢光,玉乃嶋,若天龍,若羽黒,前田川,鶴ヶ嶺,若浪,青ノ里,豊國,羽黒川,宇多川,天津風,羽黒山,岩風
前頭13,玉嵐,片男波22,W,W,L,W,W,W,L,L,R,R,R,R,R,R,R,若鳴門,房錦,沢光,青ノ里,金乃花,若浪,豊國,小城花
前頭14,浅瀬川,伊勢濱21,L,W,L,L,L,W,L,W,W,W,L,L,W,L,L,若天龍,玉乃嶋,松前山,宇多川,扇山,若ノ國,青ノ里,君錦,沢光,天津風,豊國,荒波,金乃花,若羽黒,鶴ヶ嶺
十両1,松前山,L,W,W,W,W,W,W,L,W,L,L,W,L,L,L,玉乃嶋,若ノ國,浅瀬川,扇山,荒波,北ノ國,追手山,河内山,大文字,若杉山,清乃森,照の花,東錦,二瀬川,若乃洲
十両2,若ノ國,W,L,W,W,W,L,L,W,L,W,W,W,W,W,W,扇山,松前山,北ノ國,二瀬川,追手山,浅瀬川,栃王山,三輝山,若杉山,義ノ花,照の花,河内山,清乃森,東錦,大雄
十両3,君錦,L,L,W,L,W,L,W,L,W,L,W,L,L,L,L,若乃洲,花光,大雄,追手山,二瀬川,義ノ花,大蛇川,浅瀬川,代官山,沢風,三輝山,四季花,若天龍,三瓶山,若二瀬
十両4,大雄,L,L,L,W,W,L,L,W,W,W,L,W,W,W,L,北ノ國,大文字,君錦,若乃洲,大蛇川,代官山,花光,義ノ花,沢風,黒獅子,河内山,三瓶山,照の花,宮ノ花,若ノ國
十両5,追手山,L,W,W,W,L,W,L,W,L,W,L,W,W,L,W,栃王山,大蛇川,荒波,君錦,若ノ國,扇山,松前山,沢風,北ノ國,清乃森,玉乃嶋,若杉山,花光,昭光,照の花
十両6,花光,W,W,L,L,L,L,W,L,W,W,L,W,L,L,W,荒波,君錦,河内山,栃王山,北ノ國,若杉山,大雄,天水山,扇山,星甲,二瀬川,三輝山,追手山,代官山,時津浪
十両7,河内山,W,L,W,L,W,L,L,W,L,W,W,L,L,L,L,大蛇川,栃王山,花光,義ノ花,若乃洲,大文字,三瓶山,松前山,宮柱,荒川,大雄,若ノ國,宮ノ花,清乃森,昭光
十両8,大文字,L,W,W,L,W,W,W,W,L,L,L,R,R,R,R,二瀬川,大雄,若杉山,荒波,三輝山,河内山,天水山,扇山,松前山,北ノ國,栃王山
十両9,時津浪,L,L,L,L,W,W,L,W,L,L,W,L,W,L,L,沢風,三輝山,大蛇川,三瓶山,代官山,福田山,四季花,宮ノ花,若乃洲,宮柱,黒獅子,若二瀬,昭光,天水山,花光
十両10,天水山,L,L,W,W,W,L,L,W,L,W,L,L,W,W,W,黒獅子,沢風,三瓶山,四季花,福田山,若乃洲,大文字,花光,東錦,宮ノ花,荒波,宮柱,若杉山,時津浪,星甲
十両11,代官山,L,L,L,L,L,W,L,L,L,L,L,L,L,W,L,清乃森,黒獅子,星甲,若二瀬,時津浪,大雄,荒川,宮柱,君錦,四季花,三瓶山,若乃洲,大蛇川,花光,沢風
十両12,岡ノ山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両13,沢風,W,W,W,L,L,L,L,L,L,W,W,W,W,W,W,時津浪,天水山,清乃森,三輝山,義ノ花,栃王山,若杉山,追手山,大雄,君錦,若二瀬,福田山,四季花,荒波,代官山
十両14,三瓶山,L,W,L,W,L,L,W,L,W,L,W,L,W,W,L,義ノ花,星甲,天水山,時津浪,昭光,清乃森,河内山,若二瀬,福田山,二瀬川,代官山,大雄,荒波,君錦,四季花
十両15,東錦,W,W,W,L,W,W,W,L,W,L,W,W,W,L,L,四季花,福田山,宮ノ花,宮柱,黒獅子,三輝山,照の花,清乃森,天水山,栃王山,北ノ國,義ノ花,松前山,若ノ國,荒川
十両16,福田山,L,L,L,L,L,L,W,L,L,L,W,L,W,L,W,荒川,東錦,宮柱,星甲,天水山,時津浪,若二瀬,二瀬川,三瓶山,照の花,宮ノ花,沢風,東,若乃洲,大蛇川
十両17,若二瀬,L,L,W,W,L,L,L,W,W,L,L,W,W,W,W,宮ノ花,宮柱,昭光,代官山,星甲,荒川,福田山,三瓶山,黒獅子,大蛇川,沢風,時津浪,若乃洲,前田花,君錦
十両18,昭光,W,L,L,W,W,L,W,L,W,L,W,L,L,W,W,宮柱,宮ノ花,若二瀬,荒川,三瓶山,大蛇川,黒獅子,照の花,星甲,長谷川,四季花,立神,時津浪,追手山,河内山
十両1,扇山,L,W,W,L,W,L,L,L,L,W,W,W,W,W,L,若ノ國,若天龍,二瀬川,松前山,浅瀬川,追手山,玉乃嶋,大文字,花光,若乃洲,大蛇川,宮ノ花,三輝山,黒獅子,義ノ花
十両2,北ノ國,W,W,L,W,W,L,W,W,W,W,L,W,W,L,W,大雄,二瀬川,若ノ國,玉乃嶋,花光,松前山,三輝山,栃王山,追手山,大文字,東錦,荒川,義ノ花,若鳴門,宮柱
十両3,荒波,L,W,L,W,L,L,L,W,W,L,W,W,L,L,L,花光,若乃洲,追手山,大文字,松前山,二瀬川,義ノ花,大蛇川,四季花,三輝山,天水山,浅瀬川,三瓶山,沢風,若天龍
十両4,二瀬川,W,L,L,L,L,W,L,W,W,W,W,W,W,W,W,大文字,北ノ國,扇山,若ノ國,君錦,荒波,若乃洲,福田山,大蛇川,三瓶山,花光,黒獅子,宮柱,松前山,栃王山
十両5,若乃洲,W,L,L,L,L,W,W,L,W,L,W,W,L,W,W,君錦,荒波,栃王山,大雄,河内山,天水山,二瀬川,四季花,時津浪,扇山,星甲,代官山,若二瀬,福田山,松前山
十両6,栃王山,W,W,W,W,W,W,W,L,L,W,W,W,W,W,L,追手山,河内山,若乃洲,花光,若杉山,沢風,若ノ國,北ノ國,照の花,東錦,大文字,清乃森,荒川,宮柱,二瀬川
十両7,若杉山,W,W,L,W,L,W,W,L,W,W,W,L,L,L,W,三輝山,義ノ花,大文字,大蛇川,栃王山,花光,沢風,黒獅子,若ノ國,松前山,宮柱,追手山,天水山,荒川,清乃森
十両8,三輝山,L,W,W,W,L,L,L,L,L,W,L,L,L,L,W,若杉山,時津浪,義ノ花,沢風,大文字,東錦,北ノ國,若ノ國,荒川,荒波,君錦,花光,扇山,星甲,黒獅子
十両9,義ノ花,W,L,L,W,W,W,W,L,W,L,W,L,L,W,W,三瓶山,若杉山,三輝山,河内山,沢風,君錦,荒波,大雄,清乃森,若ノ國,荒川,東錦,北ノ國,照の花,扇山
十両10,大蛇川,L,L,W,L,L,W,L,L,L,W,L,W,W,L,L,河内山,追手山,時津浪,若杉山,大雄,昭光,君錦,荒波,二瀬川,若二瀬,扇山,星甲,代官山,四季花,福田山
十両11,星甲,L,L,W,W,W,L,L,L,L,L,L,L,W,W,L,照の花,三瓶山,代官山,福田山,若二瀬,宮柱,宮ノ花,荒川,昭光,花光,若乃洲,大蛇川,黒獅子,三輝山,天水山
十両12,清乃森,W,L,L,W,W,W,W,W,L,L,W,L,L,W,L,代官山,荒川,沢風,黒獅子,宮ノ花,三瓶山,宮柱,東錦,義ノ花,追手山,松前山,栃王山,若ノ國,河内山,若杉山
十両13,四季の花,L,W,L,L,L,L,W,W,L,W,L,W,L,W,W,東錦,照の花,黒獅子,天水山,荒川,宮ノ花,時津浪,若乃洲,荒波,代官山,昭光,君錦,沢風,大蛇川,三瓶山
十両14,照の花,W,L,W,W,W,W,L,W,W,W,L,L,L,L,L,星甲,四季花,荒川,宮ノ花,宮柱,黒獅子,東錦,昭光,栃王山,福田山,若ノ國,松前山,大雄,義ノ花,追手山
十両15,黒獅子,W,W,W,L,L,L,L,W,L,L,L,L,L,L,L,天水山,代官山,四季花,清乃森,東錦,照の花,昭光,若杉山,若二瀬,大雄,時津浪,二瀬川,星甲,扇山,三輝山
十両16,荒川,W,W,L,L,W,W,W,W,W,L,L,L,L,W,W,福田山,清乃森,照の花,昭光,四季花,若二瀬,代官山,星甲,三輝山,河内山,義ノ花,北ノ國,栃王山,若杉山,東錦
十両17,宮ノ花,W,W,L,L,L,W,W,L,W,L,L,L,W,L,L,若二瀬,昭光,東錦,照の花,清乃森,四季花,星甲,時津浪,伊達錦,天水山,福田山,扇山,河内山,大雄,松光
十両18,宮柱,L,W,W,W,L,W,L,W,W,W,L,W,L,L,L,昭光,若二瀬,福田山,東錦,照の花,星甲,清乃森,代官山,河内山,時津浪,若杉山,天水山,二瀬川,栃王山,北ノ國
