横綱,大鵬,二所関24,W,W,W,W,W,W,W,W,W,L,W,W,W,W,W,清國,若見山,青ノ里,鶴ヶ嶺,富士錦,浅瀬川,前田川,海乃山,北冨士,明武谷,開隆山,北葉山,栃光,豊山,佐田山,
張出横綱,柏戸,伊勢海26,W,L,W,L,L,L,R,R,R,R,R,R,R,R,R,若見山,青ノ里,鶴ヶ嶺,浅瀬川,清國,玉乃島,
大関,佐田の山,出羽海26,W,W,W,W,W,W,W,L,W,W,W,W,W,W,L,富士錦,鶴ヶ嶺,若見山,明武谷,開隆山,大豪,清國,青ノ里,岩風,浅瀬川,玉乃島,前田川,豊山,北葉山,大鵬,
張出大関,北葉山,時津風29,W,L,W,L,W,L,W,L,L,W,W,L,W,L,W,浅瀬川,海乃山,大豪,清國,岩風,北冨士,富士錦,玉乃島,房錦,前田川,栃光,大鵬,開隆山,佐田山,明武谷,
関脇,明武谷,宮城野27,W,L,L,L,W,L,W,L,W,W,W,W,W,L,L,鶴ヶ嶺,玉乃島,北冨士,佐田山,豊山,青ノ里,若見山,清國,富士錦,大鵬,浅瀬川,開隆山,前田川,栃光,北葉山,
小結,羽黒川,立浪28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭1,北の冨士,出羽海22,W,W,W,W,L,W,W,L,L,L,W,W,L,W,W,前田川,開隆山,明武谷,玉乃島,浅瀬川,北葉山,羽黒山,若見山,大鵬,若浪,清國,豊山,若秩父,琴櫻,大豪,
前頭2,浅瀬川,伊勢濱22,L,W,W,W,W,L,L,L,W,L,L,W,W,W,L,北葉山,前田川,海乃山,柏戸,北冨士,大鵬,豊山,大豪,羽黒山,佐田山,明武谷,栃光,若浪,豊國,玉乃島,
前頭3,青ノ里,時津風29,W,W,L,L,L,W,L,W,L,W,W,W,W,L,W,栃光,柏戸,大鵬,開隆山,海乃山,明武谷,玉乃島,佐田山,若秩父,金乃花,義ノ花,琴櫻,二瀬川,清國,前田川,
前頭4,清國,伊勢濱23,L,L,W,W,W,W,L,W,L,W,L,W,L,W,W,大鵬,栃光,栃ノ海,北葉山,柏戸,前田川,佐田山,明武谷,豊山,豊國,北冨士,玉乃島,琴櫻,青ノ里,若浪,
前頭5,大豪,花籠27,W,L,L,W,L,L,W,W,W,L,W,W,W,W,L,栃ノ海,豊山,北葉山,若見山,栃光,佐田山,開隆山,浅瀬川,前田川,君錦,若浪,羽黒山,荒波,若羽黒,北冨士,
前頭6,岩風,若松30,W,W,L,W,L,L,L,W,L,L,L,L,L,L,W,若羽黒,若秩父,若天龍,豊國,北葉山,豊山,若浪,栃光,佐田山,荒波,羽黒山,小城花,君錦,若鳴門,義ノ花,
前頭7,若秩父,花籠25,L,L,L,W,W,W,W,W,W,W,W,L,W,W,W,房錦,岩風,若羽黒,義ノ花,宇多川,若鳴門,海乃山,君錦,青ノ里,二瀬川,豊國,若浪,北冨士,荒波,小城花,
前頭8,若天龍,花籠24,W,L,W,W,L,L,L,L,W,L,L,L,W,W,L,羽黒山,豊國,岩風,小城花,若浪,二瀬川,房錦,荒波,義ノ花,海乃山,若鳴門,若見山,若羽黒,宇多川,金乃花,
前頭9,小城ノ花,出羽海29,L,L,L,L,L,W,W,L,L,W,L,W,W,W,L,豊國,羽黒山,若浪,若天龍,君錦,宇多川,荒波,若羽黒,鶴ヶ嶺,廣川,若見山,岩風,富士錦,二瀬川,若秩父,
前頭10,宇多川,宮城野24,L,L,L,L,L,L,L,L,L,L,L,W,L,L,W,義ノ花,荒波,琴櫻,若羽黒,若秩父,小城花,若鳴門,金乃花,君錦,若見山,鶴ヶ嶺,二瀬川,房錦,若天龍,豊國,
前頭11,若浪,立浪23,W,W,W,L,W,W,W,L,L,W,L,W,L,L,L,金乃花,義ノ花,小城花,二瀬川,若天龍,房錦,岩風,廣川,琴櫻,北冨士,大豪,若秩父,浅瀬川,玉乃島,清國,
前頭12,琴櫻,佐渡嶽24,W,W,W,L,W,L,W,L,W,W,W,L,W,L,W,荒波,若鳴門,宇多川,羽黒山,二瀬川,豊國,若羽黒,義ノ花,若浪,房錦,金乃花,青ノ里,清國,北冨士,廣川,
前頭13,廣川,宮城野27,W,L,W,L,L,L,L,W,W,L,W,W,W,L,L,君錦,二瀬川,義ノ花,金乃花,荒波,羽黒山,豊國,若浪,若鳴門,小城花,海乃山,若羽黒,鶴ヶ嶺,房錦,琴櫻,
前頭14,若鳴門,春日野25,L,L,L,L,W,L,W,L,L,L,W,L,W,W,W,二瀬川,琴櫻,君錦,荒波,北ノ國,若秩父,宇多川,豊國,廣川,若羽黒,若天龍,長谷川,大雄,岩風,鶴ヶ嶺,
前頭15,二瀬川,朝日山22,W,W,W,W,L,W,L,L,W,L,L,L,L,L,L,若鳴門,廣川,荒波,若浪,琴櫻,若天龍,金乃花,羽黒山,豊國,若秩父,若羽黒,宇多川,青ノ里,小城花,若杉山,
横綱,栃ノ海,春日野26,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,大豪,富士錦,清國,
大関,豊山,時津風27,W,W,W,L,L,W,W,W,W,W,W,L,L,L,W,海乃山,大豪,玉乃島,富士錦,明武谷,岩風,浅瀬川,房錦,清國,開隆山,前田川,北冨士,佐田山,大鵬,栃光,
張出大関,栃光,春日野31,L,W,W,L,W,W,W,L,W,W,L,L,L,W,L,青ノ里,清國,富士錦,前田川,大豪,若見山,鶴ヶ嶺,岩風,開隆山,玉乃島,北葉山,浅瀬川,大鵬,明武谷,豊山,
関脇,開隆山,伊勢濱25,W,L,W,W,L,L,L,W,L,L,L,L,L,W,L,玉乃島,北冨士,前田川,青ノ里,佐田山,鶴ヶ嶺,大豪,富士錦,栃光,豊山,大鵬,明武谷,北葉山,海乃山,若見山,
小結,前田川,高砂25,L,L,L,W,L,L,L,W,L,L,L,L,L,L,L,北冨士,浅瀬川,開隆山,栃光,玉乃島,清國,大鵬,鶴ヶ嶺,大豪,北葉山,豊山,佐田山,明武谷,若見山,青ノ里,
前頭1,玉乃島,片男波20,L,W,L,L,W,W,W,W,W,L,L,L,W,W,W,開隆山,明武谷,豊山,北冨士,前田川,柏戸,青ノ里,北葉山,若見山,栃光,佐田山,清國,羽黒山,若浪,浅瀬川,
前頭2,鶴ヶ嶺,井筒35,L,L,L,L,L,W,L,L,W,L,W,L,L,L,L,明武谷,佐田山,柏戸,大鵬,若見山,開隆山,栃光,前田川,小城花,富士錦,宇多川,君錦,廣川,金乃花,若鳴門,
前頭3,若見山,立浪21,L,L,L,L,W,L,L,W,L,W,W,W,W,W,W,柏戸,大鵬,佐田山,大豪,鶴ヶ嶺,栃光,明武谷,北冨士,玉乃島,宇多川,小城花,若天龍,金乃花,前田川,開隆山,
前頭4,富士錦,高砂27,L,W,L,W,L,L,L,L,L,W,W,W,L,L,W,佐田山,栃ノ海,栃光,豊山,大鵬,海乃山,北葉山,開隆山,明武谷,鶴ヶ嶺,荒波,豊國,小城花,義ノ花,若羽黒,
前頭5,海乃山,小野川24,L,W,L,L,W,W,L,L,W,W,L,L,W,L,W,豊山,北葉山,浅瀬川,房錦,青ノ里,富士錦,若秩父,大鵬,若羽黒,若天龍,廣川,荒波,豊國,開隆山,君錦,
前頭6,房錦,若松28,W,W,L,W,L,L,W,L,W,L,W,L,W,W,L,若秩父,若羽黒,羽黒山,海乃山,豊國,若浪,若天龍,豊山,北葉山,琴櫻,君錦,金乃花,宇多川,廣川,荒波,
前頭7,若羽黒,立浪30,L,L,W,W,L,W,L,W,L,W,W,L,L,L,L,岩風,房錦,若秩父,宇多川,義ノ花,金乃花,琴櫻,小城花,海乃山,若鳴門,二瀬川,廣川,若天龍,大豪,富士錦,
前頭8,羽黒山,立浪30,L,W,W,W,W,W,L,W,L,W,W,L,L,R,R,若天龍,小城花,房錦,琴櫻,金乃花,廣川,北冨士,二瀬川,浅瀬川,義ノ花,岩風,大豪,玉乃島,
前頭9,豊國,時津風27,W,W,L,L,W,W,W,W,L,L,L,L,L,L,L,小城花,若天龍,金乃花,岩風,房錦,琴櫻,廣川,若鳴門,二瀬川,清國,若秩父,富士錦,海乃山,浅瀬川,宇多川,
前頭10,義ノ花,出羽海21,W,L,L,L,W,W,W,W,L,L,L,R,R,W,L,宇多川,若浪,廣川,若秩父,若羽黒,荒波,君錦,琴櫻,若天龍,羽黒山,青ノ里,富士錦,岩風,
前頭11,荒波,時津風24,L,W,L,W,W,L,L,W,W,W,L,W,L,L,W,琴櫻,宇多川,二瀬川,若鳴門,廣川,義ノ花,小城花,若天龍,金乃花,岩風,富士錦,海乃山,大豪,若秩父,房錦,
前頭12,金乃花,出羽海28,L,W,W,W,L,L,W,W,L,L,L,W,L,W,W,若浪,君錦,豊國,廣川,羽黒山,若羽黒,二瀬川,宇多川,荒波,青ノ里,琴櫻,房錦,若見山,鶴ヶ嶺,若天龍,
前頭13,君錦,立浪27,L,L,W,W,W,L,L,L,W,W,L,W,W,W,L,廣川,金乃花,若鳴門,常錦,小城花,長谷川,義ノ花,若秩父,宇多川,大豪,房錦,鶴ヶ嶺,岩風,大雄,海乃山,
前頭14,沢光,時津風23,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両1,長谷川,W,L,W,L,W,W,L,L,L,W,L,W,W,W,L,北ノ國,若杉山,大雄,追手山,常錦,君錦,福の花,栃王山,松前山,天水山,大心,若鳴門,照の花,前田花,天津風,
十両2,若杉山,W,W,W,L,L,W,W,L,W,W,W,L,L,W,W,常錦,長谷川,清乃森,松前山,追手山,栃王山,麒麟児,荒川,福の花,若乃洲,玉嵐,照の花,花光,若ノ國,二瀬川,
十両3,大雄,L,L,L,L,W,L,W,W,L,W,L,W,L,L,L,追手山,栃王山,長谷川,北ノ國,大文字,松光,東錦,沢風,花光,麒麟児,宮柱,常錦,若鳴門,君錦,昭光,
十両4,栃王山,W,W,W,W,W,L,W,W,L,W,L,L,L,L,L,清乃森,大雄,玉嵐,若乃洲,天水山,若杉山,大心,長谷川,追手山,三瓶山,若ノ國,花光,北ノ國,荒川,照の花,
十両5,松前山,W,W,W,W,W,L,W,L,W,L,L,W,W,L,W,天津風,大文字,若乃洲,若杉山,沢風,追手山,扇山,三瓶山,長谷川,若ノ國,花光,荒川,天水山,玉嵐,宮柱,
十両6,大文字,L,L,W,W,L,L,L,L,L,L,W,L,L,L,L,福の花,松前山,常錦,天津風,大雄,前田花,北ノ國,八竜,照の花,清乃森,松光,東錦,朝岡,昭光,宝満山,
十両7,天水山,W,W,W,W,L,L,W,L,W,L,W,L,L,L,L,前田花,東錦,花光,沢風,栃王山,福の花,宝満山,若乃洲,三瓶山,長谷川,荒川,追手山,松前山,宮柱,河内山,
十両8,玉嵐,W,L,L,W,L,W,W,W,W,W,L,W,L,W,W,東錦,前田花,栃王山,福の花,河内山,常錦,昭光,清乃森,大心,宝満山,若杉山,扇山,追手山,松前山,北ノ國,
十両9,若乃洲,W,W,L,L,W,W,W,W,W,L,W,W,W,L,W,照の花,松光,松前山,栃王山,福の花,河内山,常錦,天水山,昭光,若杉山,追手山,宝満山,扇山,北ノ國,清乃森,
十両10,松光,L,L,L,L,L,W,L,L,L,L,L,W,L,L,L,沢風,若乃洲,三瓶山,清乃森,三輝山,大雄,若ノ國,大蛇川,八竜,宮柱,大文字,天津風,大心,麒麟児,荒川,
十両11,大心,W,W,L,W,L,W,L,L,L,W,W,W,W,L,L,麒麟児,花光,宝満山,若ノ國,三瓶山,大蛇川,栃王山,昭光,玉嵐,荒川,長谷川,八竜,松光,清乃森,朝岡,
十両12,麒麟児,L,W,W,W,L,L,L,W,W,L,L,L,W,W,L,大心,河内山,天津風,東錦,前田花,宝満山,若杉山,福の花,三輝山,大雄,北ノ國,朝岡,昭光,松光,扇山,
十両13,花光,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,扇山,大心,天水山,昭光,東錦,天津風,前田花,三輝山,大雄,八竜,松前山,栃王山,若杉山,河内山,福の花,
十両14,宮柱,W,L,L,L,W,W,E,W,L,W,W,W,L,W,L,宝満山,昭光,東錦,扇山,朝岡,照の花,清乃森,天津風,前田花,松光,大雄,三輝山,河内山,天水山,松前山,
十両15,若ノ國,W,W,L,L,W,W,W,W,L,W,W,W,L,L,L,昭光,朝岡,照の花,大心,扇山,三輝山,松光,宝満山,河内山,松前山,栃王山,北ノ國,福の花,若杉山,追手山,
十両16,大蛇川,W,L,L,W,L,L,W,W,L,W,L,W,L,W,W,八竜,宝満山,扇山,朝岡,昭光,大心,照の花,松光,清乃森,三輝山,前田花,河内山,若二瀬,東錦,常錦,
十両17,三輝山,L,L,W,L,W,L,L,L,L,L,L,L,R,R,R,三瓶山,若二子,八竜,荒川,松光,若ノ國,朝岡,花光,麒麟児,大蛇川,天津風,宮柱,
十両18,八竜,L,L,L,W,L,L,W,W,W,L,L,L,L,L,W,大蛇川,三瓶山,三輝山,津軽國,宝満山,若二子,荒川,大文字,松光,花光,照の花,大心,前田花,明石海,福田山,
十両1,北ノ國,L,L,L,W,L,W,W,W,W,W,W,L,W,W,L,長谷川,常錦,追手山,大雄,若鳴門,清乃森,大文字,東錦,沢風,前田花,麒麟児,若ノ國,栃王山,若乃洲,玉嵐,
十両2,常錦,L,W,L,L,L,L,L,W,L,L,L,L,L,L,L,若杉山,北ノ國,大文字,君錦,長谷川,玉嵐,若乃洲,前田花,荒川,沢風,清乃森,大雄,東錦,朝岡,大蛇川,
十両3,追手山,W,W,W,W,W,W,W,W,W,L,L,W,W,W,W,大雄,清乃森,北ノ國,長谷川,若杉山,松前山,三瓶山,扇山,栃王山,福の花,若乃洲,天水山,玉嵐,照の花,若ノ國,
十両4,清乃森,L,L,L,W,W,L,E,L,W,W,W,L,L,W,L,栃王山,追手山,若杉山,松光,天津風,北ノ國,宮柱,玉嵐,大蛇川,大文字,常錦,沢風,三瓶山,大心,若乃洲,
十両5,福の花,W,W,W,L,L,W,W,L,L,W,W,W,W,W,L,大文字,天津風,沢風,玉嵐,若乃洲,天水山,長谷川,麒麟児,若杉山,追手山,三瓶山,前田花,若ノ國,扇山,花光,
十両6,天津風,L,L,L,L,L,L,L,L,L,W,W,L,L,W,W,松前山,福の花,麒麟児,大文字,清乃森,花光,若二子,宮柱,朝岡,東錦,三輝山,松光,沢風,三瓶山,長谷川,
十両7,前田花,L,W,L,L,W,W,L,L,W,L,W,L,W,L,W,天水山,玉嵐,荒川,照の花,麒麟児,大文字,花光,常錦,宮柱,北ノ國,大蛇川,福の花,八竜,長谷川,沢風,
十両8,東錦,L,L,W,L,L,L,L,L,W,L,W,W,W,L,L,玉嵐,天水山,宮柱,麒麟児,花光,荒川,大雄,北ノ國,若二子,天津風,沢風,大文字,常錦,大蛇川,三瓶山,
十両9,照の花,L,L,W,W,L,L,L,W,W,W,W,W,L,L,W,若乃洲,沢風,若ノ國,前田花,荒川,宮柱,大蛇川,若二子,大文字,朝岡,八竜,若杉山,長谷川,追手山,栃王山,
十両10,沢風,W,W,L,L,L,L,L,L,L,W,L,W,W,W,L,松光,照の花,福の花,天水山,松前山,昭光,河内山,大雄,北ノ國,常錦,東錦,清乃森,天津風,宝満山,前田花,
十両11,扇山,W,W,W,W,L,W,L,L,L,W,W,L,L,L,W,花光,荒川,大蛇川,宮柱,若ノ國,三瓶山,松前山,追手山,宝満山,若二子,昭光,玉嵐,若乃洲,福の花,麒麟児,
十両12,河内山,W,L,W,L,W,L,W,L,W,L,W,L,W,L,W,荒川,麒麟児,若二子,三瓶山,玉嵐,若乃洲,沢風,朝岡,若ノ國,昭光,宝満山,大蛇川,宮柱,花光,天水山,
十両13,荒川,L,L,W,W,W,W,L,W,W,L,L,L,L,W,W,河内山,扇山,前田花,三輝山,照の花,東錦,八竜,若杉山,常錦,大心,天水山,松前山,宝満山,栃王山,松光,
十両14,宝満山,L,W,W,W,W,W,L,L,W,L,L,L,W,L,W,宮柱,大蛇川,大心,若二子,八竜,麒麟児,天水山,若ノ國,扇山,玉嵐,河内山,若乃洲,荒川,沢風,大文字,
十両15,三瓶山,W,W,W,W,W,L,L,W,L,L,L,L,W,L,W,三輝山,八竜,松光,河内山,大心,扇山,追手山,松前山,天水山,栃王山,福の花,昭光,清乃森,天津風,東錦,
十両16,昭光,L,W,W,L,W,W,L,W,L,W,L,W,L,W,W,若ノ國,宮柱,朝岡,花光,大蛇川,沢風,玉嵐,大心,若乃洲,河内山,扇山,三瓶山,麒麟児,大文字,大雄,
十両17,若二子,L,W,L,L,W,W,W,L,L,L,R,R,R,R,R,朝岡,三輝山,河内山,宝満山,時津浪,八竜,天津風,照の花,東錦,扇山,
十両18,朝岡,W,L,L,L,L,L,W,W,W,L,W,W,W,W,W,若二子,若ノ國,昭光,大蛇川,宮柱,若二瀬,三輝山,河内山,天津風,照の花,明石海,麒麟児,大文字,常錦,大心,
幕下上位,1,時津浪,W,R,W,R,L,R,W,R,W,R,W,R,L,R,R,5−2,2,開錦,R,W,W,R,W,R,L,R,R,W,W,R,R,W,R,6−1,3,福田山,L,R,R,L,R,R,L,R,R,L,R,W,L,R,L,1−6,4,三浦,W,R,R,L,E,R,R,R,R,R,R,R,R,R,L,
5,楠ノ海,R,W,L,R,E,R,L,R,W,R,R,L,R,R,W,6,代官山,R,W,L,R,W,R,L,R,W,R,R,L,W,R,R,4−3,7,駒國,L,R,W,R,R,W,R,W,L,R,L,R,L,R,R,3−4,8,春木,R,L,W,R,W,R,R,L,L,R,R,L,R,R,L,2−5,9,白田山,L,R,W,R,L,R,R,W,R,W,L,R,W,R,R,4−3,10,伊豆錦,R,L,L,R,R,W,L,R,L,R,R,W,R,L,R,2−5,11,金剛,L,R,R,W,W,R,W,R,R,W,L,R,W,R,R,5−2,12,北武蔵,R,W,W,R,R,W,L,R,R,L,W,R,L,R,R,4−3,13,伊達錦,W,R,R,L,R,W,W,R,W,R,R,L,L,R,R,4−3,14,英錦,R,W,R,W,L,R,R,W,W,R,R,W,W,R,R,6−1,15,立神,L,R,R,L,R,L,W,R,R,L,L,R,R,R,W,2−5,1,若二瀬,L,R,R,W,R,W,R,W,R,L,R,W,W,R,R,5−2,2,栃木海,R,L,R,L,R,L,R,L,W,R,R,R,R,L,L,1−6,3,津軽國,R,L,L,L,R,R,R,L,L,R,W,R,R,R,W,2−5,4,明石海,L,R,L,R,R,W,W,R,R,L,L,R,W,W,R,4−4,5,田代岩,W,R,R,L,L,R,R,L,R,W,R,W,R,W,R,4−3,6,轟,R,L,R,W,R,L,W,R,R,W,W,R,R,W,R,5−2,7,二子龍,W,R,R,W,L,R,R,L,L,R,R,W,R,L,R,3−4,8,千葉の山,R,W,R,W,R,L,L,R,R,L,W,R,R,R,L,3−4,9,吉光,W,R,W,R,W,R,W,R,L,R,L,R,R,L,R,4−3,10,響矢,R,W,L,R,L,R,W,R,W,R,W,R,W,R,R,5−2,11,浅三山,W,R,L,R,R,L,L,R,L,R,R,L,W,R,R,2−5,12,上潮,R,L,R,L,R,W,R,L,R,W,L,R,L,R,R,2−5,13,江戸響,L,R,W,R,L,R,R,W,R,L,L,R,R,W,R,3−4,14,追錦,R,L,L,R,R,L,R,W,W,R,L,R,W,R,R,3−4,15,栃忠,W,R,L,R,W,R,W,R,L,R,L,R,R,R,W,4−3,
←39年秋へ,40年初へ→,
