横綱,常ノ花,出羽海32,W,W,L,W,L,W,L,L,R,R,R,剣岳,幡瀬川,吉野山,男女川,錦洋,真鶴,清瀬川,豊國
大関,常陸岩,出羽海28,L,L,W,W,L,W,L,W,L,L,W,吉野山,真鶴,剣岳,星甲,男女川,清瀬川,幡瀬川,錦洋,能代潟,豊國,大蛇山
張出大関,大ノ里,出羽海36,W,W,L,W,W,W,L,W,L,L,L,男女川,吉野山,幡瀬川,真鶴,星甲,剣岳,錦洋,大蛇山,清瀬川,能代潟,豊國
関脇,玉錦,二所関25,W,W,W,W,W,L,W,W,W,W,W,池田川,星甲,男女川,幡瀬川,真鶴,錦洋,吉野山,能代潟,豊國,清瀬川,剣岳
小結,山錦,出羽海30,L,L,W,W,W,L,L,L,W,W,W,朝光,清瀬川,星甲,剣岳,宮城山,豊國,能代潟,男女川,真鶴,幡瀬川,錦洋
前頭1,若葉山,二十山33,W,W,L,W,W,L,W,W,W,L,L,寳川,錦洋,豊國,朝光,清瀬川,能代潟,大蛇山,吉野山,幡瀬川,男女川,真鶴
前頭2,天竜,出羽海25,R,R,R,R,R,R,R,R,R,R,R
前頭3,外ヶ濱,出羽海31,L,L,L,W,W,W,L,L,L,L,L,古賀浦,豊國,能代潟,宮城山,朝光,池田川,寳川,真鶴,太郎山,錦洋,清瀬川
前頭4,玉碇,出羽海27,W,W,L,L,L,W,W,L,L,W,E,太郎山,宮城山,錦洋,清瀬川,能代潟,朝光,豊國,寳川,吉野山,真鶴,男女川
前頭5,出羽ヶ嶽,出羽海26,R,R,R,R,R,R,R,R,R,R,R
前頭6,新海,出羽海24,W,L,W,L,L,W,L,L,W,W,W,能代潟,男女川,清瀬川,錦洋,豊國,大蛇山,真鶴,太郎山,寳川,朝響,幡瀬川
前頭7,常陸嶽,出羽海29,L,W,L,L,W,L,L,L,W,W,L,豊國,阿久川,宮城山,能代潟,剣岳,太郎山,池田川,古賀浦,朝響,朝光,吉野山
前頭8,雷ノ峰,立浪25,W,W,L,L,W,W,W,L,L,L,W,宮城山,能代潟,真鶴,豊國,古賀浦,幡瀬川,朝光,清瀬川,錦洋,大蛇山,寳川
前頭9,鏡岩,粂川26,W,L,W,L,L,W,W,W,W,W,W,清瀬川,大蛇山,寳川,吉野山,太郎山,男女川,東関,岩木山,大矢崎,池田川,能代潟
前頭10,荒熊,陣幕29,L,W,L,W,L,W,L,W,W,L,W,錦洋,朝響,太郎山,東関,大蛇山,阿久川,古賀浦,池田川,汐ヶ濱,剣岳,大矢崎
前頭11,若常陸,出羽海32,L,L,L,L,L,W,L,L,W,W,W,幡瀬川,東関,朝響,寳川,阿久川,古賀浦,大矢崎,剣岳,大蛇山,汐ヶ濱,開月
前頭12,信夫山,出羽海26,L,W,W,L,W,W,W,W,W,W,W,真鶴,寳川,池田川,大蛇山,吉野山,朝響,阿久川,幡瀬川,男女川,太郎山,朝光
前頭13,和歌嶋,出羽海22,W,W,W,W,L,L,L,L,W,W,L,星甲,池田川,大蛇山,古賀浦,幡瀬川,吉野山,男女川,朝光,剣岳,大矢崎,太郎山
前頭14,白岩,尾車38,W,L,L,L,L,L,W,W,W,W,L,阿久川,大嶋,汐ヶ濱,池田川,岩木山,寳川,剣岳,東関,灘ノ花,開月,武蔵山
前頭15,常陸嶋,出羽海31,W,W,L,W,W,L,W,W,W,W,L,大蛇山,剣岳,東関,阿久川,寳川,大矢崎,朝響,汐ヶ濱,古賀浦,吉野山,池田川
横綱,宮城山,高田川33,L,L,W,L,L,R,R,R,R,R,R,雷ノ峰,玉碇,常陸嶽,外ヶ濱,山錦
大関,豊國,井筒35,W,W,W,W,W,W,L,W,L,W,W,常陸嶽,外ヶ濱,若葉山,雷ノ峰,新海,山錦,玉碇,常ノ花,玉錦,常陸岩,大ノ里
張出大関,能代潟,錦嶋33,L,L,W,W,W,W,W,L,W,W,L,新海,雷ノ峰,外ヶ濱,常陸嶽,玉碇,若葉山,山錦,玉錦,常陸岩,大ノ里,鏡岩
関脇,錦洋,井筒28,W,L,W,W,W,W,W,L,W,W,L,荒熊,若葉山,玉碇,新海,常ノ花,玉錦,大ノ里,常陸岩,雷ノ峰,外ヶ濱,山錦
小結,清瀬川,楯山35,L,W,L,W,L,L,W,W,W,L,W,鏡岩,山錦,新海,玉碇,若葉山,常陸岩,常ノ花,雷ノ峰,大ノ里,玉錦,外ヶ濱
前頭1,真鶴,朝日山26,W,W,W,L,L,L,W,W,L,L,W,信夫山,常陸岩,雷ノ峰,大ノ里,玉錦,常ノ花,新海,外ヶ濱,山錦,玉碇,若葉山
前頭2,星甲,井筒26,L,L,L,L,L,R,R,R,R,R,R,和歌嶋,玉錦,山錦,常陸岩,大ノ里
前頭3,幡瀬川,楯山23,W,L,W,L,W,L,W,L,L,L,L,若常陸,常ノ花,大ノ里,玉錦,和歌嶋,雷ノ峰,常陸岩,信夫山,若葉山,山錦,新海
前頭4,男女ノ川,高砂25,L,W,L,L,W,L,W,W,L,W,E,大ノ里,新海,玉錦,常ノ花,常陸岩,鏡岩,和歌嶋,山錦,信夫山,若葉山,玉碇
前頭5,吉野山,立浪33,W,L,W,W,L,W,L,L,W,L,W,常陸岩,大ノ里,常ノ花,鏡岩,信夫山,和歌嶋,玉錦,若葉山,玉碇,常陸嶋,常陸嶽
前頭6,剣岳,立浪33,L,L,L,L,L,L,L,W,L,W,L,常ノ花,常陸嶋,常陸岩,山錦,常陸嶽,大ノ里,白岩,若常陸,和歌嶋,荒熊,玉錦
前頭7,大蛇山,錦嶋31,L,W,L,W,W,L,L,L,L,W,L,常陸嶋,鏡岩,和歌嶋,信夫山,荒熊,新海,若葉山,大ノ里,若常陸,雷ノ峰,常陸岩
前頭8,寳川,友綱29,L,L,L,W,L,W,W,W,L,W,L,若葉山,信夫山,鏡岩,若常陸,常陸嶋,白岩,外ヶ濱,玉碇,新海,岩木山,雷ノ峰
前頭9,池田川,立浪28,L,L,L,W,L,L,W,L,L,L,W,玉錦,和歌嶋,信夫山,白岩,大嶋,外ヶ濱,常陸嶽,荒熊,武蔵山,鏡岩,常陸嶋
前頭10,朝光,朝日山28,W,W,W,L,L,L,L,W,W,L,L,山錦,岩木山,開月,若葉山,外ヶ濱,玉碇,雷ノ峰,和歌嶋,大嶋,常陸嶽,信夫山
前頭11,太郎山,浦風27,L,L,W,L,W,W,W,W,W,L,W,玉碇,武蔵山,荒熊,大嶋,鏡岩,常陸嶽,藤ノ里,新海,外ヶ濱,信夫山,和歌嶋
前頭12,阿久津川,錣山31,L,L,L,L,W,L,L,L,R,R,R,白岩,常陸嶽,岩木山,常陸嶋,若常陸,荒熊,信夫山,藤ノ里
前頭13,古賀ノ浦,宮城野24,W,W,L,L,L,L,W,W,L,L,W,外ヶ濱,晴ノ海,大嶋,和歌嶋,雷ノ峰,若常陸,荒熊,常陸嶽,常陸嶋,武蔵山,岩木山
前頭14,三杉礒,伊勢海36,R,R,R,R,R,R,R,R,R,R,R
前頭15,朝響,高砂32,L,L,W,L,W,L,L,W,L,L,L,岩木山,荒熊,若常陸,武蔵山,灘ノ花,信夫山,常陸嶋,大嶋,常陸嶽,新海,藤ノ里
十両1,藤ノ里,R,R,R,R,R,L,L,W,W,L,W,若瀬川,太郎山,阿久川,開月,高浪,朝響
十両2,晴ノ海,L,L,L,L,W,W,L,L,W,L,L,開月,古賀浦,灘ノ花,駒錦,綾櫻,諏訪錦,千ヶ岩,羽後響,大鶴,大嶋,高ノ花
十両3,岩木山,W,L,W,L,W,W,W,L,L,L,L,朝響,朝光,阿久川,綾ノ浪,白岩,瀬戸山,若瀬川,鏡岩,清水川,寳川,古賀浦
十両4,灘ノ花,L,W,W,W,L,L,W,L,L,W,W,東関,高浪,晴ノ海,開月,朝響,鳥ヶ峰,瀬戸山,若瀬川,白岩,綾ノ浪,諏訪錦
十両5,大矢崎,L,W,W,W,W,W,W,L,L,L,L,大嶋,大鶴,綾櫻,千ヶ岩,諏訪錦,常陸嶋,若常陸,武蔵山,鏡岩,和歌嶋,荒熊
十両6,綾櫻,L,L,L,L,L,W,W,W,W,L,W,汐ヶ濱,若瀬川,大矢崎,瀬戸山,晴ノ海,綾ノ浪,高浪,千ヶ岩,東潟,東関,鳥ヶ峰
十両7,綾ノ浪,L,W,L,W,W,L,W,W,W,L,L,武蔵山,駒錦,大鶴,岩木山,千ヶ岩,綾櫻,羽後響,瀬戸山,諏訪錦,灘ノ花,清水川
十両8,諏訪錦,W,W,L,L,L,L,L,L,L,L,L,高浪,瀬戸山,清水川,汐ヶ濱,大矢崎,晴ノ海,若潮,開月,綾ノ浪,東潟,灘ノ花
十両9,綾錦,R,R,R,R,R,R,R,R,R,R,R
十両10,羽後響,W,L,L,W,L,W,L,W,W,L,R,瀬戸山,鳥ヶ峰,東潟,高浪,若瀬川,開月,綾ノ浪,晴ノ海,若潮,清水川
十両11,高ノ花,W,L,W,W,L,L,L,R,R,R,W,鳥ヶ峰,汐ヶ濱,瀬戸山,東潟,高浪,東関,開月,晴ノ海
十両12,清水川,W,W,W,W,L,W,L,L,W,W,W,駒錦,開月,諏訪錦,若瀬川,汐ヶ濱,大嶋,武蔵山,鳥ヶ峰,岩木山,羽後響,綾ノ浪
十両1,東関,W,W,W,L,L,W,L,L,W,W,W,灘ノ花,若常陸,常陸嶋,荒熊,武蔵山,高ノ花,鏡岩,白岩,鳥ヶ峰,綾櫻,大嶋
十両2,開月,W,L,L,L,W,L,W,W,L,L,L,晴ノ海,清水川,朝光,灘ノ花,駒錦,羽後響,高ノ花,諏訪錦,藤ノ里,白岩,若常陸
十両3,大嶋,W,W,W,W,W,L,W,L,L,W,L,大矢崎,白岩,古賀浦,太郎山,池田川,清水川,汐ヶ濱,朝響,朝光,晴ノ海,東関
十両4,武蔵山,W,W,W,W,W,W,W,W,W,W,W,綾ノ浪,太郎山,若瀬川,朝響,東関,汐ヶ濱,清水川,大矢崎,池田川,古賀浦,白岩
十両5,汐ヶ濱,W,W,W,W,W,L,L,L,L,L,L,綾櫻,高ノ花,白岩,諏訪錦,清水川,武蔵山,大嶋,常陸嶋,荒熊,若常陸,若潮
十両6,高浪,L,L,L,L,W,W,L,L,W,W,L,諏訪錦,灘ノ花,駒錦,羽後響,高ノ花,千ヶ岩,綾櫻,大鶴,瀬戸山,藤ノ里,若瀬川
十両7,駒錦,L,L,W,W,L,L,L,L,L,W,W,清水川,綾ノ浪,高浪,晴ノ海,開月,東潟,鳥ヶ峰,若潮,若瀬川,瀬戸山,千ヶ岩
十両8,瀬戸山,L,L,L,W,W,L,L,L,L,L,L,羽後響,諏訪錦,高ノ花,綾櫻,鳥ヶ峰,岩木山,灘ノ花,綾ノ浪,高浪,駒錦,大鶴
十両9,鳥ヶ峰,L,W,W,W,L,W,W,W,L,W,L,高ノ花,羽後響,千ヶ岩,大鶴,瀬戸山,灘ノ花,駒錦,清水川,東関,若瀬川,綾櫻
十両10,千ヶ岩,L,W,L,L,L,L,W,L,W,W,L,若瀬川,乙女川,鳥ヶ峰,大矢崎,綾ノ浪,高浪,晴ノ海,綾櫻,立汐,大鶴,駒錦
十両11,若瀬川,W,W,L,L,W,W,L,W,W,L,W,千ヶ岩,綾櫻,武蔵山,清水川,羽後響,藤ノ里,岩木山,灘ノ花,駒錦,鳥ヶ峰,高浪
十両12,大鶴,L,L,W,L,L,L,W,W,L,L,W,東潟,大矢崎,綾ノ浪,鳥ヶ峰,立汐,荒山,上宮山,高浪,晴ノ海,千ヶ岩,瀬戸山
