横綱,常ノ花,出羽海32,W,W,W,W,W,L,W,W,W,L,L,太郎山,寳川,雷ノ峰,吉野山,朝潮,錦洋,清瀬川,真鶴,能代潟,豊國,宮城山
大関,常陸岩,出羽海29,W,W,R,R,R,R,R,L,W,L,L,寳川,太郎山,能代潟,豊國,宮城山,錦洋
張出大関,大ノ里,出羽海37,L,W,W,L,L,W,L,W,W,W,W,雷ノ峰,吉野山,太郎山,朝潮,清瀬川,真鶴,錦洋,豊國,宮城山,古賀浦,能代潟
関脇,玉錦,二所関25,W,W,W,L,L,W,W,W,L,W,L,吉野山,雷ノ峰,清瀬川,寳川,真鶴,幡瀬川,朝潮,宮城山,錦洋,能代潟,豊國
小結,若葉山,二十山34,L,L,L,L,W,L,L,W,W,L,L,幡瀬川,古賀浦,朝潮,雷ノ峰,宮城山,豊國,能代潟,錦洋,真鶴,吉野山,清瀬川
前頭1,山錦,出羽海31,W,W,L,L,L,L,L,L,L,L,L,古賀浦,能代潟,真鶴,錦洋,吉野山,宮城山,豊國,太郎山,雷ノ峰,清瀬川,朝潮
前頭2,玉碇,出羽海28,W,L,L,W,L,W,L,L,L,L,L,大蛇山,宮城山,幡瀬川,豊國,寳川,能代潟,古賀浦,朝潮,清瀬川,太郎山,真鶴
前頭3,新海,出羽海25,L,L,W,L,W,L,L,L,L,L,L,宮城山,豊國,錦洋,真鶴,能代潟,清瀬川,幡瀬川,雷ノ峰,古賀浦,剣岳,大蛇山
前頭4,信夫山,出羽海27,L,W,L,L,W,L,L,W,L,L,W,豊國,真鶴,能代潟,清瀬川,錦洋,太郎山,宮城山,大蛇山,吉野山,朝潮,雷ノ峰
前頭5,鏡岩,粂川27,R,R,L,W,L,W,W,W,L,L,W,宮城山,能代潟,豊國,古賀浦,真鶴,清瀬川,朝潮,錦洋,幡瀬川
前頭6,天竜,出羽海25,W,L,L,L,L,W,L,W,W,W,W,朝光,錦洋,豊國,宮城山,幡瀬川,雷ノ峰,大蛇山,剣岳,太郎山,池田川,吉野山
前頭7,和歌嶋,出羽海23,L,W,W,L,W,L,W,W,L,L,L,能代潟,清瀬川,剣岳,幡瀬川,古賀浦,寳川,雷ノ峰,池田川,大蛇山,真鶴,東関
前頭8,武蔵山,出羽海19,W,L,W,W,L,L,W,W,W,W,L,真鶴,剣岳,星甲,朝光,雷ノ峰,朝潮,寳川,幡瀬川,池田川,大蛇山,太郎山
前頭9,荒熊,陣幕29,W,L,L,L,L,L,W,L,L,L,L,錦洋,朝潮,大蛇山,古賀浦,太郎山,吉野山,東関,潮ヶ濱,星甲,朝光,剣岳
前頭10,常陸嶋,出羽海32,L,L,L,W,W,L,W,W,W,L,L,清瀬川,幡瀬川,古賀浦,大蛇山,鳥ヶ峰,朝光,剣岳,吉野山,東関,潮ヶ濱,星甲
前頭11,常陸嶽,出羽海30,L,L,W,W,L,L,L,L,W,L,L,鳥ヶ峰,朝光,寳川,太郎山,剣岳,大蛇山,吉野山,星甲,清水川,東関,池田川
前頭12,外ヶ濱,出羽海32,W,L,W,W,L,L,W,W,L,L,L,朝潮,池田川,吉野山,鳥ヶ峰,大蛇山,星甲,太郎山,東関,幡瀬川,雷ノ峰,古賀浦
前頭13,出羽ヶ嶽,出羽海26,R,R,R,R,R,R,R,R,R,R,R
前頭14,若常陸,出羽海33,L,L,L,L,L,L,L,L,W,L,W,潮ヶ濱,大蛇山,清水川,星甲,東関,池田川,若瀬川,古賀浦,朝光,鳥ヶ峰,灘ノ花
前頭15,岩木山,清見潟33,L,L,R,R,R,R,R,R,R,R,R,池田川,鳥ヶ峰
横綱,宮城山,高田川34,W,W,W,W,L,W,W,L,L,W,W,新海,玉碇,鏡岩,天竜,若葉山,山錦,信夫山,玉錦,大ノ里,常陸岩,常ノ花
大関,豊國,井筒36,W,W,W,L,W,W,W,L,L,W,W,信夫山,新海,天竜,玉碇,鏡岩,若葉山,山錦,大ノ里,常陸岩,常ノ花,玉錦
張出大関,能代潟,錦嶋34,W,L,W,L,L,L,W,W,L,L,L,和歌嶋,山錦,信夫山,鏡岩,新海,玉碇,若葉山,常陸岩,常ノ花,玉錦,大ノ里
関脇,錦洋,井筒29,L,W,L,W,L,W,W,L,W,W,W,荒熊,天竜,新海,山錦,信夫山,常ノ花,大ノ里,若葉山,玉錦,鏡岩,常陸岩
小結,真鶴,朝日山27,L,L,W,W,W,L,L,L,L,W,W,武蔵山,信夫山,山錦,新海,玉錦,大ノ里,鏡岩,常ノ花,若葉山,和歌嶋,玉碇
前頭1,清瀬川,楯山35,W,L,L,W,W,W,L,L,W,W,W,常陸嶋,和歌嶋,玉錦,信夫山,大ノ里,新海,常ノ花,鏡岩,玉碇,山錦,若葉山
前頭2,朝潮,高砂26,L,W,W,W,L,W,L,W,W,W,W,外ヶ濱,荒熊,若葉山,大ノ里,常ノ花,武蔵山,玉錦,玉碇,鏡岩,信夫山,山錦
前頭3,雷ノ峰,立浪26,W,L,L,W,W,L,L,W,W,W,L,大ノ里,玉錦,常ノ花,若葉山,武蔵山,天竜,和歌嶋,新海,山錦,外ヶ濱,信夫山
前頭4,寳川,友綱30,L,L,L,W,W,W,L,R,R,R,R,常陸岩,常ノ花,常陸嶽,玉錦,玉碇,和歌嶋,武蔵山
前頭5,太郎山,浦風28,L,L,L,L,W,W,L,W,L,W,W,常ノ花,常陸岩,大ノ里,常陸嶽,荒熊,信夫山,外ヶ濱,山錦,天竜,玉碇,武蔵山
前頭6,吉野山,立浪33,L,L,L,L,W,W,W,L,W,W,L,玉錦,大ノ里,外ヶ濱,常ノ花,山錦,荒熊,常陸嶽,常陸嶋,信夫山,若葉山,天竜
前頭7,古賀ノ浦,宮城野24,L,W,W,W,L,L,W,W,W,L,W,山錦,若葉山,常陸嶋,荒熊,和歌嶋,鏡岩,玉碇,若常陸,新海,大ノ里,外ヶ濱
前頭8,大蛇山,錦嶋31,L,W,W,L,W,W,W,L,W,L,W,玉碇,若常陸,荒熊,常陸嶋,外ヶ濱,常陸嶽,天竜,信夫山,和歌嶋,武蔵山,新海
前頭9,幡瀬川,楯山24,W,W,W,W,W,L,W,L,W,L,L,若葉山,常陸嶋,玉碇,和歌嶋,天竜,玉錦,新海,武蔵山,外ヶ濱,清水川,鏡岩
前頭10,朝光,朝日山29,L,W,L,L,L,W,L,W,L,W,L,天竜,常陸嶽,潮ヶ濱,武蔵山,灘ノ花,常陸嶋,清水川,鳥ヶ峰,若常陸,荒熊,大潮
前頭11,星甲,井筒27,L,L,L,W,L,W,L,W,W,W,W,灘ノ花,清水川,武蔵山,若常陸,高ノ花,外ヶ濱,鳥ヶ峰,常陸嶽,荒熊,若瀬川,常陸嶋
前頭12,剣岳,立浪33,L,W,L,L,W,W,L,L,L,W,W,清水川,武蔵山,和歌嶋,灘ノ花,常陸嶽,鳥ヶ峰,常陸嶋,天竜,若瀬川,新海,荒熊
前頭13,池田川,立浪29,W,W,L,L,L,W,L,L,L,L,W,岩木山,外ヶ濱,灘ノ花,清水川,若瀬川,若常陸,大嶋,和歌嶋,武蔵山,天竜,常陸嶽
前頭14,東関,高砂30,L,W,L,L,W,W,L,L,L,W,W,高ノ花,灘ノ花,鳥ヶ峰,大嶋,若常陸,清水川,荒熊,外ヶ濱,常陸嶋,常陸嶽,和歌嶋
前頭15,白岩,尾車39,R,R,R,R,R,R,R,R,R,R,R
十両1,灘ノ花,W,L,W,W,W,L,W,W,L,L,L,星甲,東関,池田川,剣岳,朝光,潮ヶ濱,高浪,大潮,鳥ヶ峰,綾ノ浪,若常陸
十両2,朝響,R,R,R,R,R,R,R,R,R,R,R
十両3,潮ヶ濱,W,L,W,W,W,W,L,W,L,W,L,若常陸,綾櫻,朝光,常盤野,海光山,灘ノ花,綾ノ浪,荒熊,大嶋,常陸嶋,清水川
十両4,若瀬川,W,W,L,L,W,W,W,W,W,L,W,大潮,栃ノ森,綾櫻,錦華山,池田川,常盤野,若常陸,高浪,剣岳,星甲,高ノ花
十両5,大嶋,W,W,W,W,L,W,W,W,W,W,W,晴ノ海,東潟,高浪,東関,清水川,綾ノ浪,池田川,八剣山,潮ヶ濱,開月,鳥ヶ峰
十両6,綾ノ浪,W,W,W,W,W,L,W,W,L,W,L,東潟,常盤野,高ノ花,晴ノ海,綾櫻,大嶋,潮ヶ濱,清水川,大潮,灘ノ花,藤ノ里
十両7,開月,L,L,L,L,W,W,L,L,L,L,W,常盤野,八剣山,海光山,綾櫻,晴ノ海,栃ノ森,高ノ花,藤ノ里,荒浪,大嶋,錦華山
十両8,錦華山,W,W,L,W,W,L,L,L,W,W,L,海光山,晴ノ海,常盤野,若瀬川,高浪,沖ツ海,八剣山,綾櫻,高ノ花,栃ノ森,開月
十両9,海光山,L,W,W,W,L,L,R,R,R,R,R,錦華山,大潮,開月,東潟,潮ヶ濱,八剣山
十両10,高浪,W,W,L,W,L,L,L,L,L,W,L,栃ノ森,高ノ花,大嶋,駒錦,錦華山,綾櫻,灘ノ花,若瀬川,藤ノ里,常盤野,晴ノ海
十両11,八剣山,L,W,W,W,L,W,W,L,L,L,L,綾櫻,開月,石山,高ノ花,大潮,海光山,錦華山,大嶋,常盤野,諏訪錦,栃ノ森
十両1,清水川,W,W,W,W,W,L,W,L,L,W,W,剣岳,星甲,若常陸,池田川,大嶋,東関,朝光,綾ノ浪,常陸嶽,幡瀬川,潮ヶ濱
十両2,鳥ヶ峰,W,W,W,L,L,L,W,L,W,W,L,常陸嶽,岩木山,東関,外ヶ濱,常陸嶋,剣岳,星甲,朝光,灘ノ花,若常陸,大嶋
十両3,晴ノ海,L,L,L,L,L,W,L,L,W,L,W,大嶋,錦華山,栃ノ森,綾ノ浪,開月,高ノ花,藤ノ里,常盤野,東潟,綾櫻,高浪
十両4,高ノ花,W,L,L,L,W,L,W,L,L,W,L,東関,高浪,綾ノ浪,八剣山,星甲,晴ノ海,開月,東潟,錦華山,大潮,若瀬川
十両5,大潮,L,L,W,W,W,W,W,L,W,L,W,若瀬川,海光山,東潟,栃ノ森,八剣山,藤ノ里,綾櫻,灘ノ花,綾ノ浪,高ノ花,朝光
十両6,東潟,L,L,L,L,W,L,L,W,L,L,L,綾ノ浪,大嶋,大潮,海光山,栃ノ森,千ヶ岩,常盤野,高ノ花,晴ノ海,藤ノ里,綾櫻
十両7,藤ノ里,R,R,R,R,R,L,W,W,W,W,W,大潮,晴ノ海,開月,高浪,東潟,綾ノ浪
十両8,常盤野,W,L,W,L,W,L,W,W,W,L,L,開月,綾ノ浪,錦華山,潮ヶ濱,荒浪,若瀬川,東潟,晴ノ海,八剣山,高浪,沖ツ海
十両9,大矢崎,R,R,R,R,R,R,R,R,R,R,R
十両10,栃ノ森,L,L,W,L,L,L,L,L,L,L,W,高浪,若瀬川,晴ノ海,大潮,東潟,開月,沖ツ海,荒浪,千ヶ岩,錦華山,八剣山
十両11,綾櫻,W,W,W,W,L,W,L,W,W,W,W,八剣山,潮ヶ濱,若瀬川,開月,綾ノ浪,高浪,大潮,錦華山,沖ツ海,晴ノ海,東潟
