横綱,大鵬,二所関24,L,L,W,W,W,W,W,W,W,W,W,L,W,W,L,玉乃島,明武谷,北葉山,開隆山,若秩父,大豪,清國,若見山,浅瀬川,青ノ里,北冨士,栃光,豊山,佐田山,栃ノ海,
張出横綱,栃ノ海,春日野26,W,W,W,L,L,W,W,L,W,L,L,L,L,W,W,北冨士,玉乃島,房錦,佐田山,開隆山,若秩父,浅瀬川,大豪,若見山,豊山,清國,青ノ里,北葉山,明武谷,大鵬,
大関,佐田の山,出羽海26,W,W,W,W,W,W,L,W,W,W,W,W,W,L,W,開隆山,若見山,若秩父,栃ノ海,青ノ里,清國,栃光,房錦,大豪,浅瀬川,玉乃島,北葉山,明武谷,大鵬,豊山,
張出大関,北葉山,時津風29,W,L,L,L,L,W,W,W,L,W,W,L,W,W,L,房錦,清國,大鵬,琴櫻,明武谷,浅瀬川,開隆山,玉乃島,北冨士,羽黒山,若秩父,佐田山,栃ノ海,大豪,栃光,
関脇,明武谷,宮城野27,L,W,W,L,W,L,W,L,W,W,W,W,L,L,W,浅瀬川,大鵬,大豪,清國,北葉山,栃光,若秩父,青ノ里,開隆山,房錦,豊山,玉乃島,佐田山,栃ノ海,北冨士,
小結,玉乃島,片男波20,W,L,L,L,W,W,L,L,L,L,L,L,W,L,W,大鵬,栃ノ海,清國,大豪,浅瀬川,若見山,豊山,北葉山,栃光,若秩父,佐田山,明武谷,開隆山,北冨士,青ノ里,
前頭1,浅瀬川,伊勢濱22,W,W,L,L,L,L,L,W,L,L,L,W,L,L,L,明武谷,豊山,青ノ里,北冨士,玉乃島,北葉山,栃ノ海,若秩父,大鵬,佐田山,栃光,房錦,琴櫻,海乃山,大豪,
前頭2,若見山,立浪21,L,L,L,W,W,L,L,L,L,R,R,R,R,R,R,豊山,佐田山,北冨士,青ノ里,琴櫻,玉乃島,大豪,大鵬,栃ノ海,
前頭3,若秩父,花籠25,L,W,L,L,L,L,L,L,W,W,L,W,L,W,L,栃光,開隆山,佐田山,豊山,大鵬,栃ノ海,明武谷,浅瀬川,琴櫻,玉乃島,北葉山,北冨士,前田川,青ノ里,若羽黒,
前頭4,房錦,若松29,L,L,L,L,L,L,W,L,W,L,W,L,L,L,L,北葉山,琴櫻,栃ノ海,栃光,豊山,富士錦,北冨士,佐田山,青ノ里,明武谷,羽黒山,浅瀬川,君錦,前田川,小城花,
前頭5,羽黒山,立浪30,L,W,L,L,L,R,R,R,R,L,L,L,L,L,L,海乃山,富士錦,前田川,荒波,鶴ヶ嶺,北葉山,房錦,若天龍,小城花,清國,岩風,
前頭6,富士錦,高砂27,W,L,L,L,L,W,L,W,W,W,W,W,L,L,W,若浪,羽黒山,海乃山,君錦,金乃花,房錦,羽黒川,小城花,追手山,若羽黒,若天龍,義ノ花,荒波,若杉山,豊國,
前頭7,若浪,立浪23,L,L,L,L,W,L,L,W,W,W,W,L,W,L,L,富士錦,荒波,金乃花,海乃山,岩風,長谷川,前田川,若天龍,小城花,廣川,豊國,若杉山,義ノ花,開隆山,鶴ヶ嶺,
前頭8,金乃花,出羽海28,L,W,W,W,W,L,L,W,L,L,W,L,W,W,W,君錦,羽黒川,若浪,前田川,富士錦,追手山,荒波,豊國,若杉山,若天龍,北ノ國,鶴ヶ嶺,若羽黒,廣川,長谷川,
前頭9,羽黒川,立浪28,W,L,L,L,W,W,W,L,W,W,L,L,W,W,L,鶴ヶ嶺,金乃花,岩風,若天龍,前田川,小城花,富士錦,海乃山,荒波,義ノ花,若杉山,廣川,豊國,長谷川,琴櫻,
前頭10,若羽黒,立浪30,W,L,W,L,W,L,L,L,W,L,L,W,L,L,W,岩風,若天龍,鶴ヶ嶺,小城花,義ノ花,廣川,豊國,若杉山,前田川,富士錦,長谷川,開隆山,金乃花,荒波,若秩父,
前頭11,若天龍,花籠25,L,W,L,W,W,L,W,L,L,W,L,W,L,W,L,小城花,若羽黒,義ノ花,羽黒川,君錦,北ノ國,若杉山,若浪,廣川,金乃花,富士錦,羽黒山,長谷川,岩風,前田川,
前頭12,豊國,時津風27,L,L,W,W,W,W,W,L,L,W,L,W,L,W,L,義ノ花,追手山,小城花,北ノ國,廣川,君錦,若羽黒,金乃花,岩風,海乃山,若浪,長谷川,羽黒川,宇多川,富士錦,
前頭13,追手山,立浪26,W,W,W,L,L,W,L,W,L,W,W,L,W,W,L,若杉山,豊國,廣川,義ノ花,長谷川,金乃花,海乃山,荒波,富士錦,小城花,前田川,岩風,鶴ヶ嶺,花光,若鳴門,
前頭14,廣川,宮城野27,W,L,L,W,L,W,L,W,W,L,L,W,L,L,W,北ノ國,松前山,追手山,高鐵山,豊國,若羽黒,小城花,君錦,若天龍,若浪,鶴ヶ嶺,羽黒川,岩風,金乃花,荒波,
前頭15,長谷川,佐渡嶽20,L,W,L,L,W,W,L,W,W,W,W,L,W,L,L,松前山,北ノ國,若鳴門,若杉山,追手山,若浪,義ノ花,岩風,君錦,荒波,若羽黒,豊國,若天龍,羽黒川,金乃花,
横綱,柏戸,伊勢海26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,豊山,時津風27,W,L,W,W,W,W,W,L,L,W,L,W,L,W,L,若見山,浅瀬川,琴櫻,若秩父,房錦,開隆山,玉乃島,北冨士,清國,栃ノ海,明武谷,大豪,大鵬,栃光,佐田山,
張出大関,栃光,春日野31,W,W,L,W,L,W,W,W,W,W,W,W,L,L,W,若秩父,青ノ里,開隆山,房錦,大豪,明武谷,佐田山,清國,玉乃島,琴櫻,浅瀬川,大鵬,北冨士,豊山,北葉山,
関脇,北の冨士,出羽海22,L,L,W,W,W,W,L,W,W,L,L,L,W,W,L,栃ノ海,大豪,若見山,浅瀬川,清國,青ノ里,房錦,豊山,北葉山,開隆山,大鵬,若秩父,栃光,玉乃島,明武谷,
小結,青ノ里,時津風29,L,L,W,L,L,L,L,W,L,L,L,W,L,L,L,清國,栃光,浅瀬川,若見山,佐田山,北冨士,琴櫻,明武谷,房錦,大鵬,開隆山,栃ノ海,大豪,若秩父,玉乃島,
前頭1,清國,伊勢濱23,W,W,W,W,L,L,L,L,W,L,W,W,W,W,W,青ノ里,北葉山,玉乃島,明武谷,北冨士,佐田山,大鵬,栃光,豊山,大豪,栃ノ海,琴櫻,海乃山,羽黒山,義ノ花,
前頭2,大豪,花籠27,L,W,L,W,W,L,W,W,L,W,L,L,W,L,W,琴櫻,北冨士,明武谷,玉乃島,栃光,大鵬,若見山,栃ノ海,佐田山,清國,海乃山,豊山,青ノ里,北葉山,浅瀬川,
前頭3,開隆山,伊勢濱25,L,L,W,L,W,L,L,L,L,W,W,L,L,W,W,佐田山,若秩父,栃光,大鵬,栃ノ海,豊山,北葉山,琴櫻,明武谷,北冨士,青ノ里,若羽黒,玉乃島,若浪,君錦,
前頭4,琴櫻,佐渡嶽24,W,W,L,W,L,W,W,W,L,L,W,L,W,W,W,大豪,房錦,豊山,北葉山,若見山,海乃山,青ノ里,開隆山,若秩父,栃光,荒波,清國,浅瀬川,鶴ヶ嶺,羽黒川,
前頭5,海乃山,出羽海24,W,L,W,W,L,L,W,W,L,L,W,W,L,W,L,羽黒山,前田川,富士錦,若浪,荒波,琴櫻,追手山,羽黒川,鶴ヶ嶺,豊國,大豪,君錦,清國,浅瀬川,若杉山,
前頭6,前田川,高砂25,L,W,W,L,L,L,W,L,L,L,L,L,W,W,W,荒波,海乃山,羽黒山,金乃花,羽黒川,鶴ヶ嶺,若浪,北ノ國,若羽黒,君錦,追手山,小城花,若秩父,房錦,若天龍,
前頭7,荒波,時津風24,W,W,W,W,W,L,W,L,L,L,L,L,W,W,L,前田川,若浪,君錦,羽黒山,海乃山,義ノ花,金乃花,追手山,羽黒川,長谷川,琴櫻,北ノ國,富士錦,若羽黒,廣川,
前頭8,君錦,立浪27,W,L,L,W,L,L,L,L,L,W,W,L,W,W,L,金乃花,鶴ヶ嶺,荒波,富士錦,若天龍,豊國,岩風,廣川,長谷川,前田川,小城花,海乃山,房錦,義ノ花,開隆山,
前頭9,鶴ヶ嶺,井筒35,L,W,L,W,W,W,W,L,W,L,W,W,L,L,W,羽黒川,君錦,若羽黒,岩風,羽黒山,前田川,北ノ國,義ノ花,海乃山,若杉山,廣川,金乃花,追手山,琴櫻,若浪,
前頭10,岩風,若松31,L,W,W,L,L,L,W,L,W,L,L,W,W,L,W,若羽黒,小城花,羽黒川,鶴ヶ嶺,若浪,若杉山,君錦,長谷川,豊國,北ノ國,義ノ花,追手山,廣川,若天龍,羽黒山,
前頭11,小城ノ花,出羽海29,W,L,L,W,L,L,W,L,L,L,L,W,W,W,W,若天龍,岩風,豊國,若羽黒,若杉山,羽黒川,廣川,富士錦,若浪,追手山,君錦,前田川,羽黒山,北ノ國,房錦,
前頭12,義ノ花,出羽海21,W,W,W,W,L,W,W,W,L,L,W,L,L,L,L,豊國,若杉山,若天龍,追手山,若羽黒,荒波,長谷川,鶴ヶ嶺,北ノ國,羽黒川,岩風,富士錦,若浪,君錦,清國,
前頭13,若杉山,時津風32,L,L,W,W,W,W,L,W,W,W,W,W,W,W,W,追手山,義ノ花,北ノ國,長谷川,小城花,岩風,若天龍,若羽黒,金乃花,鶴ヶ嶺,羽黒川,若浪,宇多川,富士錦,海乃山,
前頭14,北ノ國,立浪27,L,L,L,L,W,W,L,W,W,W,L,W,L,L,L,廣川,長谷川,若杉山,豊國,若鳴門,若天龍,鶴ヶ嶺,前田川,義ノ花,岩風,金乃花,荒波,高鐵山,小城花,宇多川,
十両1,松前山,W,W,W,W,L,L,L,L,W,L,W,L,W,W,W,長谷川,廣川,高鐵山,栃王山,花光,天水山,宇多川,若乃洲,大雄,扇山,玉嵐,若鳴門,若ノ國,清乃森,大文字,
十両2,若鳴門,L,L,W,W,L,L,L,W,W,W,W,W,W,L,W,高鐵山,宇多川,長谷川,清乃森,北ノ國,若乃洲,玉嵐,前田花,大心,照の花,扇山,松前山,天水山,若ノ國,追手山,
十両3,栃王山,W,W,L,L,L,L,W,L,W,L,W,W,L,W,L,宇多川,高鐵山,玉嵐,松前山,大雄,扇山,常錦,清乃森,前田花,大心,照の花,河内山,三瓶山,若乃洲,若ノ國,
十両4,若乃洲,L,W,L,W,W,W,W,W,L,W,W,L,L,L,W,玉嵐,清乃森,宇多川,大雄,高鐵山,若鳴門,河内山,松前山,天水山,昭光,麒麟児,扇山,天津風,栃王山,荒川,
十両5,花光,W,W,W,W,W,W,W,L,L,W,L,W,W,L,W,清乃森,玉嵐,大雄,大心,松前山,昭光,大文字,宇多川,麒麟児,東錦,天水山,大蛇川,扇山,追手山,高鐵山,
十両6,照の花,L,L,L,W,L,L,L,W,L,L,L,W,W,L,L,大雄,大心,扇山,前田花,常錦,天津風,高鐵山,三瓶山,宮柱,若鳴門,栃王山,開錦,轟,河内山,宝満山,
十両7,大心,L,W,L,L,L,W,W,L,L,W,W,L,L,L,L,扇山,照の花,清乃森,花光,河内山,常錦,開錦,高鐵山,若鳴門,栃王山,伊藤川,玉嵐,大蛇川,大雄,天水山,
十両8,天水山,W,W,W,W,L,W,W,W,W,W,W,L,L,L,W,前田花,若ノ國,河内山,扇山,宇多川,松前山,昭光,沢風,若乃洲,玉嵐,花光,大雄,若鳴門,大文字,大心,
十両9,若ノ國,W,L,W,W,W,W,W,W,W,W,W,L,L,W,W,河内山,天水山,前田花,宮柱,清乃森,宇多川,麒麟児,大文字,玉嵐,伊藤川,大蛇川,昭光,松前山,若鳴門,栃王山,
十両10,常錦,L,W,L,L,W,L,L,W,W,L,L,L,W,L,W,宮柱,荒川,天津風,河内山,照の花,大心,栃王山,開錦,高鐵山,大蛇川,清乃森,三瓶山,前田花,麒麟児,朝岡,
十両11,荒川,L,L,W,W,W,W,L,L,W,L,L,W,L,L,L,昭光,常錦,宝満山,天津風,開錦,轟,大雄,伊藤川,東錦,沢風,時津浪,清乃森,玉嵐,若二瀬,若乃洲,
十両12,東錦,W,L,W,L,L,W,W,W,L,L,L,L,L,W,L,天津風,宝満山,宮柱,昭光,麒麟児,伊藤川,時津浪,轟,荒川,花光,沢風,大文字,若二瀬,大蛇川,開錦,
十両13,宝満山,L,W,L,W,L,W,L,W,W,L,L,L,W,L,W,麒麟児,東錦,荒川,大蛇川,天津風,開錦,轟,時津浪,若二瀬,大文字,三瓶山,朝岡,宮柱,伊藤川,照の花,
十両14,沢風,W,W,W,L,W,W,L,L,L,W,W,L,W,L,L,三瓶山,時津浪,開錦,麒麟児,昭光,大文字,伊藤川,天水山,宇多川,荒川,東錦,天津風,大雄,朝岡,大蛇川,
十両15,朝岡,W,W,W,L,L,L,L,L,L,W,W,W,W,W,L,開錦,大蛇川,轟,伊藤川,大文字,麒麟児,三瓶山,昭光,天津風,清乃森,若二瀬,宝満山,時津浪,沢風,常錦,
十両16,開錦,L,W,L,L,L,L,L,L,L,L,W,L,W,L,W,朝岡,三瓶山,沢風,大文字,荒川,宝満山,大心,常錦,大蛇川,若二瀬,前田花,照の花,河内山,宮柱,東錦,
十両17,時津浪,L,L,W,L,L,L,L,L,L,L,W,L,L,W,W,大蛇川,沢風,三瓶山,若二瀬,前田花,河内山,東錦,宝満山,大文字,響矢,荒川,英錦,朝岡,松光,白田山,
十両18,轟,L,W,L,L,W,L,W,L,L,L,W,L,L,L,L,大文字,若二瀬,朝岡,三瓶山,大蛇川,荒川,宝満山,東錦,響矢,宮柱,英錦,金剛,照の花,前田花,清乃森,
十両1,福の花,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両2,高鐵山,W,L,L,L,L,L,W,W,L,W,W,W,W,W,L,若鳴門,栃王山,松前山,廣川,若乃洲,清乃森,照の花,大心,常錦,前田花,河内山,宇多川,北ノ國,玉嵐,花光,
十両3,宇多川,L,W,W,W,W,L,W,W,W,W,W,L,L,L,W,栃王山,若鳴門,若乃洲,玉嵐,天水山,若ノ國,松前山,花光,沢風,大雄,昭光,高鐵山,若杉山,豊國,北ノ國,
十両4,玉嵐,W,L,W,L,W,L,W,W,L,L,L,W,W,L,L,若乃洲,花光,栃王山,宇多川,扇山,大雄,若鳴門,河内山,若ノ國,天水山,松前山,大心,荒川,高鐵山,昭光,
十両5,清乃森,L,L,W,L,L,W,L,W,W,L,W,L,L,L,W,花光,若乃洲,大心,若鳴門,若ノ國,高鐵山,前田花,栃王山,扇山,朝岡,常錦,荒川,麒麟児,松前山,轟,
十両6,大雄,W,W,L,L,W,W,W,W,L,L,L,W,L,W,W,照の花,扇山,花光,若乃洲,栃王山,玉嵐,荒川,麒麟児,松前山,宇多川,大文字,天水山,沢風,大心,三瓶山,
十両7,扇山,W,L,W,L,L,W,L,W,L,W,L,W,L,L,L,大心,大雄,照の花,天水山,玉嵐,栃王山,若二瀬,大蛇川,清乃森,松前山,若鳴門,若乃洲,花光,三瓶山,麒麟児,
十両8,前田花,L,L,L,L,W,W,W,L,L,L,L,L,L,W,L,天水山,河内山,若ノ國,照の花,時津浪,三瓶山,清乃森,若鳴門,栃王山,高鐵山,開錦,宮柱,常錦,轟,天津風,
十両9,河内山,L,W,L,W,W,W,L,L,L,L,L,L,L,W,L,若ノ國,前田花,天水山,常錦,大心,時津浪,若乃洲,玉嵐,昭光,麒麟児,高鐵山,栃王山,開錦,照の花,若二瀬,
十両10,宮柱,W,L,L,L,R,R,R,R,W,W,L,W,L,W,L,常錦,昭光,東錦,若ノ國,照の花,轟,天津風,前田花,宝満山,開錦,伊藤川,
十両11,昭光,W,W,W,W,L,L,L,W,W,L,L,W,W,W,W,荒川,宮柱,麒麟児,東錦,沢風,花光,天水山,朝岡,河内山,若乃洲,宇多川,若ノ國,伊藤川,天津風,玉嵐,
十両12,天津風,L,L,W,L,W,W,L,L,W,L,W,W,W,L,W,東錦,麒麟児,常錦,荒川,宝満山,照の花,大蛇川,若二瀬,朝岡,三瓶山,宮柱,沢風,若乃洲,昭光,前田花,
十両13,麒麟児,W,W,L,W,W,W,L,L,W,W,L,L,W,W,W,宝満山,天津風,昭光,沢風,東錦,朝岡,若ノ國,大雄,花光,河内山,若乃洲,伊藤川,清乃森,常錦,扇山,
十両14,三瓶山,L,L,L,W,W,L,W,L,L,W,W,W,W,W,L,沢風,開錦,時津浪,轟,若二瀬,前田花,朝岡,照の花,伊藤川,天津風,宝満山,常錦,栃王山,扇山,大雄,
十両15,大蛇川,W,L,W,L,L,W,W,L,W,W,L,L,W,L,W,時津浪,朝岡,伊藤川,宝満山,轟,若二瀬,天津風,扇山,開錦,常錦,若ノ國,花光,大心,東錦,沢風,
十両16,大文字,W,W,W,W,W,L,L,L,W,W,W,W,L,W,L,轟,伊藤川,若二瀬,開錦,朝岡,沢風,花光,若ノ國,時津浪,宝満山,大雄,東錦,千葉山,天水山,松前山,
十両17,若二瀬,L,L,L,W,L,L,W,W,L,W,L,W,W,W,W,伊藤川,轟,大文字,時津浪,三瓶山,大蛇川,扇山,天津風,宝満山,開錦,朝岡,響矢,東錦,荒川,河内山,
十両18,伊藤川,W,L,L,W,W,L,W,W,W,L,L,W,L,W,W,若二瀬,大文字,大蛇川,朝岡,金剛,東錦,沢風,荒川,三瓶山,若ノ國,大心,麒麟児,昭光,宝満山,宮柱,
幕下上位,1,田代岩,W,R,W,R,W,R,W,R,L,R,L,R,W,R,R,5−2,2,英錦,R,L,R,W,R,L,R,L,R,L,L,W,R,R,R,2−5,3,松光,L,R,L,R,L,R,R,L,W,R,R,W,R,L,R,2−5,4,明石海,R,L,W,R,R,W,L,R,W,R,R,W,L,R,R,4−3,5,楠ノ海,L,R,L,R,L,R,R,W,R,W,R,W,R,R,W,4−3,6,吉光,W,R,R,L,R,L,R,W,L,R,L,R,L,R,R,2−5,7,栃ノ富士,R,W,R,W,R,L,R,W,R,W,W,R,R,L,R,5−2,8,熊乃浦,L,R,W,R,W,R,R,L,W,R,R,L,W,R,R,4−3,9,三輝山,R,L,L,R,W,R,W,R,R,L,W,R,R,R,W,4−3,10,杉浦,W,R,L,R,R,W,R,W,W,R,W,R,R,W,R,6−1,11,北武蔵,R,L,R,L,L,R,R,W,L,R,R,L,R,R,L,1−6,12,伊達錦,L,R,L,R,W,R,R,W,R,L,R,W,L,R,R,3−4,13,一葉山,R,W,R,L,R,W,R,L,R,W,R,L,R,R,L,3−4,14,栃木海,W,R,W,R,L,R,R,W,L,R,R,W,L,R,R,4−3,15,高橋,R,W,L,R,R,L,R,L,R,L,R,L,R,R,L,1−6,1,代官山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
2,響矢,L,R,R,L,W,R,W,R,W,W,R,L,R,R,R,4−3,3,金剛,R,W,L,R,L,R,L,R,R,W,W,W,R,R,R,4−3,4,八竜,W,R,R,L,R,W,W,R,R,L,L,R,R,R,L,3−4,5,白田山,R,W,R,W,L,R,R,L,L,R,L,R,R,R,L,2−5,6,若二子,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←39年九州へ,40年春へ→,
