横綱,大鵬,二所関24,W,W,W,W,W,L,W,W,W,W,W,W,W,W,W,琴櫻,富士錦,玉乃島,栃光,金乃花,海乃山,若杉山,大豪,清國,開隆山,北冨士,明武谷,豊山,栃ノ海,佐田山
張出横綱,栃ノ海,春日野27,W,W,W,L,W,L,W,W,L,L,W,L,L,L,W,海乃山,北葉山,明武谷,玉乃島,鶴ヶ嶺,若杉山,富士錦,金乃花,北冨士,大豪,琴櫻,清國,佐田山,大鵬,豊山
大関,栃光,春日野31,L,W,W,L,L,W,W,W,W,W,L,L,W,L,W,大豪,鶴ヶ嶺,富士錦,大鵬,清國,琴櫻,北冨士,明武谷,金乃花,荒波,佐田山,玉乃島,海乃山,豊山,若杉山
張出大関,北葉山,時津風29,L,L,W,L,W,L,W,L,L,R,R,R,R,R,R,開隆山,栃ノ海,鶴ヶ嶺,富士錦,海乃山,玉乃島,金乃花,北冨士,琴櫻
関脇,明武谷,宮城野27,L,L,L,W,L,L,L,L,L,W,W,L,L,L,W,富士錦,若杉山,栃ノ海,金乃花,豊山,大豪,海乃山,栃光,玉乃島,鶴ヶ嶺,清國,大鵬,琴櫻,佐田山,北冨士
小結,清國,伊勢濱23,W,W,L,L,W,W,W,L,L,L,L,W,W,W,W,佐田山,金乃花,大豪,若杉山,栃光,富士錦,玉乃島,海乃山,大鵬,豊山,明武谷,栃ノ海,鶴ヶ嶺,北冨士,琴櫻
前頭1,大豪,花籠27,W,W,W,L,W,W,L,L,W,W,L,L,W,W,L,栃光,北冨士,清國,琴櫻,若杉山,明武谷,佐田山,大鵬,海乃山,栃ノ海,豊山,浅瀬川,開隆山,金乃花,豊國
前頭2,海乃山,出羽海24,L,L,L,W,L,W,W,W,L,W,W,L,L,L,W,栃ノ海,琴櫻,豊山,青ノ里,北葉山,大鵬,明武谷,清國,大豪,若杉山,浅瀬川,君錦,栃光,豊國,若天龍
前頭3,玉乃島,片男波21,W,L,L,W,L,W,L,W,W,L,W,W,W,L,W,荒波,豊山,大鵬,栃ノ海,青ノ里,北葉山,清國,佐田山,明武谷,浅瀬川,開隆山,栃光,北冨士,琴櫻,若秩父
前頭4,鶴ヶ嶺,井筒35,L,L,L,L,L,W,W,L,L,L,L,L,L,L,W,青ノ里,栃光,北葉山,佐田山,栃ノ海,北冨士,荒波,豊山,前田川,明武谷,小城花,若見山,清國,房錦,若浪
前頭5,青ノ里,時津風29,W,L,W,L,W,L,L,L,L,W,L,L,W,L,W,鶴ヶ嶺,佐田山,北冨士,海乃山,玉乃島,開隆山,浅瀬川,若秩父,若見山,岩風,前田川,房錦,義ノ花,若浪,君錦
前頭6,浅瀬川,伊勢濱22,W,L,W,W,W,L,W,W,L,W,L,W,L,L,W,若秩父,前田川,豊國,義ノ花,荒波,若浪,青ノ里,君錦,房錦,玉乃島,海乃山,大豪,若天龍,小城花,岩風
前頭7,若秩父,花籠26,L,L,W,W,L,W,W,W,W,L,W,W,W,W,L,浅瀬川,豊國,前田川,若浪,開隆山,若見山,義ノ花,青ノ里,小城花,房錦,松前山,岩風,君錦,宇多川,玉乃島
前頭8,前田川,高砂26,L,W,L,L,L,L,L,L,W,L,W,W,W,L,W,豊國,浅瀬川,若秩父,若見山,君錦,小城花,若浪,荒波,鶴ヶ嶺,金乃花,青ノ里,松前山,若杉山,長谷川,義ノ花
前頭9,義ノ花,出羽海21,L,W,L,L,W,L,L,W,W,L,W,W,L,L,L,若浪,若見山,君錦,浅瀬川,房錦,豊國,若秩父,宇多川,岩風,若天龍,荒波,長谷川,青ノ里,富士錦,前田川
前頭10,君錦,立浪27,W,L,W,W,W,L,L,L,L,W,W,W,L,L,L,岩風,若天龍,義ノ花,豊國,前田川,松前山,長谷川,浅瀬川,宇多川,小城花,房錦,海乃山,若秩父,開隆山,青ノ里
前頭11,房錦,若松29,L,L,W,W,L,W,W,L,W,W,L,W,L,W,W,若見山,若浪,小城花,宇多川,義ノ花,長谷川,若天龍,松前山,浅瀬川,若秩父,君錦,青ノ里,豊國,鶴ヶ嶺,荒波
前頭12,若天龍,花籠25,W,W,W,L,L,W,L,L,W,W,W,L,W,L,L,小城花,君錦,若見山,松前山,長谷川,岩風,房錦,豊國,荒波,義ノ花,若浪,宇多川,浅瀬川,高鐵山,海乃山
前頭13,長谷川,佐渡嶽20,L,W,W,L,W,L,W,L,L,W,W,L,L,W,W,松前山,岩風,宇多川,若鳴門,若天龍,房錦,君錦,高鐵山,豊國,若浪,若見山,義ノ花,小城花,前田川,金乃花
前頭14,松前山,出羽海24,W,W,L,W,L,W,L,W,L,L,L,L,W,W,W,長谷川,廣川,若鳴門,若天龍,岩風,君錦,若見山,房錦,高鐵山,豊國,若秩父,前田川,若浪,花光,宇多川
前頭15,宇多川,宮城野25,L,L,L,L,W,W,W,L,W,W,W,W,W,L,L,若鳴門,小城花,長谷川,房錦,若ノ國,花光,岩風,義ノ花,君錦,若見山,豊國,若天龍,富士錦,若秩父,松前山
横綱,佐田の山,出羽海27,L,W,W,W,W,W,W,L,W,W,W,W,W,W,L,清國,青ノ里,荒波,鶴ヶ嶺,富士錦,豊山,大豪,玉乃島,若杉山,琴櫻,栃光,開隆山,栃ノ海,明武谷,大鵬
張出横綱,柏戸,伊勢海26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,豊山,時津風27,W,W,W,W,W,L,L,W,W,W,W,W,L,W,L,金乃花,玉乃島,海乃山,開隆山,明武谷,佐田山,琴櫻,鶴ヶ嶺,富士錦,清國,大豪,北冨士,大鵬,栃光,栃ノ海
関脇,北の冨士,出羽海23,L,L,L,W,W,L,L,W,W,W,L,L,L,L,L,若杉山,大豪,青ノ里,荒波,琴櫻,鶴ヶ嶺,栃光,北葉山,栃ノ海,富士錦,大鵬,豊山,玉乃島,清國,明武谷
小結,琴櫻,佐渡嶽24,L,W,W,W,L,L,W,W,W,L,L,L,W,W,L,大鵬,海乃山,若杉山,大豪,北冨士,栃光,豊山,富士錦,北葉山,佐田山,栃ノ海,金乃花,明武谷,玉乃島,清國
前頭1,若杉山,時津風32,W,W,L,W,L,W,L,L,L,L,L,L,L,W,L,北冨士,明武谷,琴櫻,清國,大豪,栃ノ海,大鵬,開隆山,佐田山,海乃山,金乃花,富士錦,前田川,岩風,栃光
前頭2,金乃花,出羽海28,L,L,L,L,L,W,L,L,L,W,W,W,W,L,L,豊山,清國,開隆山,明武谷,大鵬,荒波,北葉山,栃ノ海,栃光,前田川,若杉山,琴櫻,若見山,大豪,長谷川
前頭3,富士錦,高砂28,W,L,L,W,L,L,L,L,L,L,L,W,L,W,W,明武谷,大鵬,栃光,北葉山,佐田山,清國,栃ノ海,琴櫻,豊山,北冨士,岩風,若杉山,宇多川,義ノ花,若見山
前頭4,荒波,時津風24,L,L,L,L,L,L,L,W,L,L,L,W,L,L,L,玉乃島,開隆山,佐田山,北冨士,浅瀬川,金乃花,鶴ヶ嶺,前田川,若天龍,栃光,義ノ花,若浪,岩風,若見山,房錦
前頭5,開隆山,伊勢濱25,W,W,W,L,W,W,W,W,W,L,L,L,L,W,W,北葉山,荒波,金乃花,豊山,若秩父,青ノ里,豊國,若杉山,若浪,大鵬,玉乃島,佐田山,大豪,君錦,小城花
前頭6,羽黒川,立浪29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭7,追手山,立浪26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭8,豊國,時津風27,W,W,L,L,W,W,L,W,W,W,L,L,W,W,W,前田川,若秩父,浅瀬川,君錦,若浪,義ノ花,開隆山,若天龍,長谷川,松前山,宇多川,小城花,房錦,海乃山,大豪
前頭9,若浪,立浪24,W,W,L,L,L,W,W,L,L,L,L,L,L,W,L,義ノ花,房錦,岩風,若秩父,豊國,浅瀬川,前田川,小城花,開隆山,長谷川,若天龍,荒波,松前山,青ノ里,鶴ヶ嶺
前頭10,若見山,立浪21,W,L,L,W,L,L,W,L,W,L,L,W,L,W,L,房錦,義ノ花,若天龍,前田川,小城花,若秩父,松前山,岩風,青ノ里,宇多川,長谷川,鶴ヶ嶺,金乃花,荒波,富士錦
前頭11,岩風,若松31,L,L,W,W,W,L,L,W,L,L,W,L,W,L,L,君錦,長谷川,若浪,小城花,松前山,若天龍,宇多川,若見山,義ノ花,青ノ里,富士錦,若秩父,荒波,若杉山,浅瀬川
前頭12,小城ノ花,出羽海29,L,W,L,L,W,W,W,W,L,L,W,W,W,W,L,若天龍,宇多川,房錦,岩風,若見山,前田川,花光,若浪,若秩父,君錦,鶴ヶ嶺,豊國,長谷川,浅瀬川,開隆山
前頭13,若羽黒,立浪30
前頭14,羽黒山,立浪31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両1,廣川,L,L,L,L,L,L,W,W,L,W,L,L,L,L,W,花光,松前山,若乃洲,若ノ國,天水山,麒麟児,三瓶山,沢風,栃王山,玉嵐,若鳴門,朝岡,大文字,荒川,河内山
十両2,花光,W,W,L,L,W,L,L,W,L,L,L,L,W,L,L,廣川,若鳴門,高鐵山,北ノ國,大雄,宇多川,小城花,玉嵐,昭光,清乃森,栃王山,大文字,宮柱,松前山,東錦
十両3,若乃洲,L,W,W,W,L,L,W,W,W,L,W,W,W,W,W,高鐵山,天水山,廣川,栃王山,若鳴門,北ノ國,大雄,麒麟児,大文字,天津風,扇山,昭光,照の花,大心,若二瀬
十両4,若ノ國,L,L,L,W,L,L,W,W,W,L,L,L,W,W,L,北ノ國,大雄,天水山,廣川,宇多川,清乃森,伊藤川,河内山,前田花,栃王山,玉嵐,若鳴門,大蛇川,大文字,荒川
十両5,大雄,W,W,L,W,L,W,L,W,W,L,L,R,R,R,R,天水山,若ノ國,北ノ國,高鐵山,花光,朝岡,若乃洲,若二瀬,若鳴門,大心,常錦
十両6,玉嵐,L,W,W,L,L,W,L,L,W,L,W,W,W,L,L,栃王山,麒麟児,清乃森,天水山,天津風,大文字,常錦,花光,朝岡,廣川,若ノ國,宝満山,伊藤川,若鳴門,昭光
十両7,麒麟児,L,L,W,L,W,W,W,L,W,W,W,W,L,W,L,昭光,玉嵐,扇山,清乃森,沢風,廣川,栃王山,若乃洲,大心,若鳴門,福の花,若二瀬,高鐵山,北ノ國,天水山
十両8,大文字,W,L,L,W,W,L,W,L,L,L,L,W,W,L,W,清乃森,扇山,栃王山,沢風,伊藤川,玉嵐,朝岡,宝満山,若乃洲,昭光,若吉葉,花光,廣川,若ノ國,前田花
十両9,扇山,W,W,L,L,W,W,W,L,W,W,L,L,L,L,L,三瓶山,大文字,麒麟児,昭光,朝岡,沢風,大蛇川,荒川,清乃森,若二瀬,若乃洲,高鐵山,常錦,天水山,響矢
十両10,三瓶山,L,L,L,W,L,W,L,L,L,W,W,L,L,W,L,扇山,沢風,大心,伊藤川,清乃森,前田花,廣川,栃王山,東錦,宝満山,河内山,響矢,若鳴門,田代岩,朝岡
十両11,大蛇川,L,W,L,W,W,L,L,L,W,L,W,W,L,W,L,朝岡,伊藤川,照の花,河内山,常錦,天津風,扇山,響矢,宝満山,若吉葉,田代岩,東錦,若ノ國,前田花,沢風
十両12,伊藤川,L,L,W,L,L,W,L,W,L,W,W,W,L,L,W,大心,大蛇川,常錦,三瓶山,大文字,宮柱,若ノ國,東錦,若吉葉,前田花,荒川,河内山,玉嵐,沢風,清乃森
十両13,常錦,L,W,L,W,L,W,W,W,W,W,W,L,W,W,L,前田花,照の花,伊藤川,荒川,大蛇川,東錦,玉嵐,天津風,田代岩,響矢,大雄,北ノ國,扇山,宮柱,高鐵山
十両14,福の花,W,W,L,L,W,W,L,W,L,W,L,W,W,W,L,荒川,河内山,若二瀬,大心,東錦,田代岩,天津風,清乃森,照の花,朝岡,麒麟児,若吉葉,前田花,響矢,北ノ國
十両15,宝満山,L,W,L,W,W,L,L,W,L,L,W,L,L,W,W,若二瀬,前田花,宮柱,東錦,荒川,響矢,照の花,大文字,大蛇川,三瓶山,朝岡,玉嵐,清乃森,河内山,田代岩
十両16,若二瀬,W,L,W,W,W,W,W,L,W,L,W,L,L,W,L,宝満山,荒川,福の花,若吉葉,田代岩,照の花,響矢,大雄,北ノ國,扇山,大心,麒麟児,天水山,昭光,若乃洲
十両17,東錦,W,W,L,L,L,L,L,L,W,L,W,L,W,W,W,宮柱,田代岩,荒川,宝満山,福の花,常錦,若吉葉,伊藤川,三瓶山,河内山,沢風,大蛇川,栃富士,時津浪,花光
十両18,田代岩,W,L,W,L,L,L,W,W,L,L,L,L,W,L,L,若吉葉,東錦,響矢,杉浦,若二瀬,福の花,宮柱,前田花,常錦,荒川,大蛇川,沢風,大心,三瓶山,宝満山
十両1,若鳴門,W,L,W,W,W,L,L,L,L,L,W,W,W,W,W,宇多川,花光,松前山,長谷川,若乃洲,高鐵山,北ノ國,天水山,大雄,麒麟児,廣川,若ノ國,三瓶山,玉嵐,天津風
十両2,高鐵山,W,W,W,L,W,W,L,W,W,L,W,W,W,W,W,若乃洲,北ノ國,花光,大雄,昭光,若鳴門,大心,長谷川,松前山,天水山,照の花,扇山,麒麟児,若天龍,常錦
十両3,北ノ國,W,L,W,W,W,W,W,L,L,W,W,W,W,L,W,若ノ國,高鐵山,大雄,花光,栃王山,若乃洲,若鳴門,大心,若二瀬,照の花,天水山,常錦,昭光,麒麟児,福の花
十両4,天水山,L,L,W,W,W,W,W,W,W,W,L,W,W,W,W,大雄,若乃洲,若ノ國,玉嵐,廣川,栃王山,昭光,若鳴門,天津風,高鐵山,北ノ國,大心,若二瀬,扇山,麒麟児
十両5,栃王山,W,L,W,L,L,L,L,W,W,W,W,W,W,L,L,玉嵐,昭光,大文字,若乃洲,北ノ國,天水山,麒麟児,三瓶山,廣川,若ノ國,花光,清乃森,天津風,照の花,大心
十両6,昭光,W,W,W,W,L,L,L,L,W,W,W,L,L,L,W,麒麟児,栃王山,天津風,扇山,高鐵山,大心,天水山,照の花,花光,大文字,清乃森,若乃洲,北ノ國,若二瀬,玉嵐
十両7,清乃森,L,L,L,W,W,W,W,L,L,W,L,L,W,W,L,大文字,天津風,玉嵐,麒麟児,三瓶山,若ノ國,荒川,福の花,扇山,花光,昭光,栃王山,宝満山,朝岡,伊藤川
十両8,天津風,W,W,L,L,W,W,W,L,L,W,L,W,L,W,L,沢風,清乃森,昭光,朝岡,玉嵐,大蛇川,福の花,常錦,天水山,若乃洲,響矢,照の花,栃王山,若吉葉,若鳴門
十両9,沢風,L,W,L,L,L,L,L,L,W,W,L,W,L,W,W,天津風,三瓶山,朝岡,大文字,麒麟児,扇山,前田花,廣川,河内山,宮柱,東錦,田代岩,響矢,伊藤川,大蛇川
十両10,朝岡,W,L,W,W,L,L,L,W,L,L,L,W,L,L,W,大蛇川,大心,沢風,天津風,扇山,大雄,大文字,宮柱,玉嵐,福の花,宝満山,廣川,若吉葉,清乃森,三瓶山
十両11,大心,W,W,W,W,L,W,W,W,L,W,L,L,L,L,W,伊藤川,朝岡,三瓶山,福の花,照の花,昭光,高鐵山,北ノ國,麒麟児,大雄,若二瀬,天水山,田代岩,若乃洲,栃王山
十両12,照の花,W,L,W,W,W,L,W,W,W,L,L,L,L,W,L,河内山,常錦,大蛇川,前田花,大心,若二瀬,宝満山,昭光,福の花,北ノ國,高鐵山,天津風,若乃洲,栃王山,若吉葉
十両13,河内山,L,L,W,L,L,R,R,L,L,W,L,L,L,L,L,照の花,福の花,前田花,大蛇川,宮柱,若ノ國,沢風,東錦,三瓶山,伊藤川,荒川,宝満山,廣川
十両14,前田花,W,L,L,L,L,L,W,L,L,L,W,L,L,L,L,常錦,宝満山,河内山,照の花,若吉葉,三瓶山,沢風,田代岩,若ノ國,伊藤川,宮柱,荒川,福の花,大蛇川,大文字
十両15,荒川,L,W,W,L,L,W,L,W,L,W,L,W,W,W,W,福の花,若二瀬,東錦,常錦,宝満山,若吉葉,清乃森,扇山,響矢,田代岩,伊藤川,前田花,河内山,廣川,若ノ國
十両16,宮柱,L,L,W,L,W,L,L,L,L,L,L,W,L,L,L,東錦,若吉葉,宝満山,響矢,河内山,伊藤川,田代岩,朝岡,琴嵐,沢風,前田花,明石海,花光,常錦,栃富士
十両17,若吉葉,L,W,L,L,W,L,W,W,W,W,W,L,W,L,W,田代岩,宮柱,杉浦,若二瀬,前田花,荒川,東錦,栃富士,伊藤川,大蛇川,大文字,福の花,朝岡,天津風,照の花
十両18,響矢,L,L,L,W,W,W,L,W,W,L,W,W,W,L,W,杉浦,金剛,田代岩,宮柱,明石海,宝満山,若二瀬,大蛇川,荒川,常錦,天津風,三瓶山,沢風,福の花,扇山
