横綱,大鵬,二所関25,W,L,L,W,W,L,L,W,W,W,W,W,L,W,L,大豪,北冨士,豊國,浅瀬川,若秩父,開隆山,玉乃島,琴櫻,清國,海乃山,北葉山,豊山,柏戸,栃ノ海,佐田山
張出横綱,栃ノ海,春日野27,L,L,W,W,W,W,W,W,W,L,L,L,W,L,L,海乃山,北葉山,北冨士,若秩父,浅瀬川,玉乃島,開隆山,豊國,大豪,清國,佐田山,柏戸,琴櫻,大鵬,豊山
大関,豊山,時津風27,W,W,W,L,W,W,L,W,W,W,W,L,L,W,W,明武谷,浅瀬川,海乃山,大豪,清國,琴櫻,北冨士,開隆山,玉乃島,金乃花,柏戸,大鵬,佐田山,若秩父,栃ノ海
張出大関,北葉山,時津風30,L,W,W,W,W,W,W,W,W,L,L,L,W,L,W,浅瀬川,栃ノ海,明武谷,海乃山,大豪,北冨士,清國,若秩父,開隆山,琴櫻,大鵬,佐田山,金乃花,玉乃島,柏戸
関脇,清國,伊勢濱23,W,W,W,L,L,W,L,L,L,W,L,W,L,W,L,若秩父,豊國,栃光,明武谷,豊山,柏戸,北葉山,佐田山,大鵬,栃ノ海,北冨士,玉乃島,海乃山,大豪,琴櫻
小結,大豪,花籠27,L,W,L,W,L,W,L,W,L,W,W,W,L,L,L,大鵬,開隆山,柏戸,豊山,北葉山,栃光,佐田山,浅瀬川,栃ノ海,北冨士,豊國,琴櫻,玉乃島,清國,明武谷
前頭1,開隆山,伊勢濱25,W,L,L,L,W,W,L,L,L,L,L,W,W,L,L,琴櫻,大豪,玉乃島,佐田山,柏戸,大鵬,栃ノ海,豊山,北葉山,富士錦,若秩父,豊國,鶴ヶ嶺,金乃花,長谷川
前頭2,浅瀬川,伊勢濱23,W,L,L,L,L,W,L,L,W,L,W,L,W,L,W,北葉山,豊山,佐田山,大鵬,栃ノ海,豊國,柏戸,大豪,栃光,青ノ里,若杉山,若秩父,房錦,琴櫻,高鐵山
前頭3,北の冨士,出羽海23,L,W,L,L,W,L,W,W,L,L,W,W,W,W,L,柏戸,大鵬,栃ノ海,琴櫻,栃光,北葉山,豊山,玉乃島,明武谷,大豪,清國,若杉山,前田川,鶴ヶ嶺,若天龍
前頭4,明武谷,宮城野28,L,L,L,W,W,W,W,W,W,W,W,W,W,L,W,豊山,佐田山,北葉山,清國,富士錦,海乃山,若杉山,房錦,北冨士,鶴ヶ嶺,若見山,長谷川,若天龍,前田川,大豪
前頭5,金乃花,出羽海28,W,W,L,L,L,L,W,W,L,L,L,L,L,W,W,若杉山,青ノ里,富士錦,鶴ヶ嶺,房錦,若天龍,宇多川,荒波,豊國,豊山,君錦,若浪,北葉山,開隆山,岩風
前頭6,房錦,若松29,W,L,W,L,W,L,W,L,L,L,L,L,L,L,L,富士錦,若天龍,若杉山,長谷川,金乃花,前田川,青ノ里,明武谷,海乃山,小城花,若浪,義ノ花,浅瀬川,君錦,天水山
前頭7,小城ノ花,出羽海29,L,L,L,W,L,W,W,W,W,W,L,L,L,L,L,青ノ里,鶴ヶ嶺,長谷川,若杉山,君錦,岩風,荒波,宇多川,富士錦,房錦,前田川,若見山,高鐵山,若浪,若乃洲
前頭8,長谷川,佐渡嶽20,W,L,W,W,W,W,L,L,W,L,W,L,W,W,W,若天龍,前田川,小城花,房錦,荒波,富士錦,若見山,鶴ヶ嶺,君錦,高鐵山,若乃洲,明武谷,若鳴門,青ノ里,開隆山
前頭9,松前山,出羽海24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭10,荒波,時津風24,L,W,W,L,L,W,L,L,W,W,L,L,L,W,L,宇多川,君錦,前田川,義ノ花,長谷川,若浪,小城花,金乃花,天水山,岩風,高鐵山,若乃洲,若見山,富士錦,若秩父
前頭11,君錦,立浪27,L,L,L,W,W,L,W,W,L,L,W,L,W,W,W,義ノ花,荒波,高鐵山,岩風,小城花,青ノ里,天水山,若杉山,長谷川,若鳴門,金乃花,富士錦,若乃洲,房錦,宇多川
前頭12,高鐵山,朝日山22,L,W,W,L,L,W,W,W,L,W,W,L,W,L,L,若見山,若浪,君錦,天水山,若乃洲,若鳴門,岩風,義ノ花,若天龍,長谷川,荒波,前田川,小城花,宇多川,浅瀬川
前頭13,岩風,若松31,L,L,L,L,L,L,L,W,L,L,L,L,W,L,L,若浪,若見山,天水山,君錦,宇多川,小城花,高鐵山,若鳴門,若杉山,荒波,富士錦,青ノ里,義ノ花,豊國,金乃花
前頭14,天水山,伊勢濱24,L,W,W,W,L,W,L,W,L,L,L,L,W,W,W,若鳴門,若乃洲,岩風,高鐵山,若浪,若見山,君錦,前田川,荒波,義ノ花,若天龍,宇多川,富士錦,若杉山,房錦
前頭15,若乃洲,花籠24,W,L,W,W,W,W,L,L,L,L,L,W,L,W,W,北ノ國,天水山,追手山,若浪,高鐵山,栃王山,若鳴門,若見山,鶴ヶ嶺,前田川,長谷川,荒波,君錦,義ノ花,小城花
横綱,佐田の山,出羽海27,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,玉乃島,明武谷,浅瀬川,開隆山,豊國,若秩父,大豪,清國,琴櫻,若杉山,栃ノ海,北葉山,豊山,柏戸,大鵬
張出横綱,柏戸,伊勢海26,W,L,W,W,L,L,W,W,W,W,L,W,W,L,L,北冨士,琴櫻,大豪,豊國,開隆山,清國,浅瀬川,栃光,若秩父,玉乃島,豊山,栃ノ海,大鵬,佐田山,北葉山
大関,栃光,春日野31,W,W,L,L,L,L,W,L,L,R,R,R,R,R,R,豊國,海乃山,清國,玉乃島,北冨士,大豪,若秩父,柏戸,浅瀬川
関脇,琴櫻,佐渡嶽24,L,W,W,W,W,L,W,L,L,W,L,L,L,W,W,開隆山,柏戸,若秩父,北冨士,玉乃島,豊山,豊國,大鵬,佐田山,北葉山,海乃山,大豪,栃ノ海,浅瀬川,清國
小結,玉乃島,片男波21,W,L,W,W,L,L,W,L,L,L,W,L,W,W,W,佐田山,若秩父,開隆山,栃光,琴櫻,栃ノ海,大鵬,北冨士,豊山,柏戸,鶴ヶ嶺,清國,大豪,北葉山,海乃山
前頭1,若秩父,花籠26,L,W,L,L,L,L,L,L,L,W,W,W,W,L,W,清國,玉乃島,琴櫻,栃ノ海,大鵬,佐田山,栃光,北葉山,柏戸,豊國,開隆山,浅瀬川,若杉山,豊山,荒波
前頭2,豊國,時津風27,L,L,W,L,L,L,L,L,W,L,L,L,L,W,L,栃光,清國,大鵬,柏戸,佐田山,浅瀬川,琴櫻,栃ノ海,金乃花,若秩父,大豪,開隆山,宇多川,岩風,義ノ花
前頭3,海乃山,出羽海24,W,L,L,L,W,L,W,W,W,L,W,W,W,W,L,栃ノ海,栃光,豊山,北葉山,若杉山,明武谷,富士錦,青ノ里,房錦,大鵬,琴櫻,鶴ヶ嶺,清國,若天龍,玉乃島
前頭4,若杉山,時津風32,L,L,L,L,L,W,L,L,W,L,L,L,L,L,L,金乃花,富士錦,房錦,小城花,海乃山,宇多川,明武谷,君錦,岩風,佐田山,浅瀬川,北冨士,若秩父,天水山,若浪
前頭5,富士錦,高砂28,L,W,W,W,L,L,L,L,L,W,W,W,L,L,L,房錦,若杉山,金乃花,青ノ里,明武谷,長谷川,海乃山,若天龍,小城花,開隆山,岩風,君錦,天水山,荒波,鶴ヶ嶺
前頭6,青ノ里,時津風29,W,L,L,L,L,W,L,L,W,W,W,W,W,L,W,小城花,金乃花,若天龍,富士錦,前田川,君錦,房錦,海乃山,宇多川,浅瀬川,義ノ花,岩風,若浪,長谷川,若見山
前頭7,若天龍,花籠25,L,W,W,L,W,W,L,W,W,W,W,L,L,L,W,長谷川,房錦,青ノ里,前田川,義ノ花,金乃花,鶴ヶ嶺,富士錦,高鐵山,若見山,天水山,若鳴門,明武谷,海乃山,北冨士
前頭8,鶴ヶ嶺,井筒36,W,W,W,W,L,W,W,W,W,L,L,L,L,L,W,前田川,小城花,宇多川,金乃花,若見山,義ノ花,若天龍,長谷川,若乃洲,明武谷,玉乃島,海乃山,開隆山,北冨士,富士錦
前頭9,前田川,高砂26,L,W,L,W,W,W,W,L,W,W,W,W,L,W,W,鶴ヶ嶺,長谷川,荒波,若天龍,青ノ里,房錦,義ノ花,天水山,若見山,若乃洲,小城花,高鐵山,北冨士,明武谷,若鳴門
前頭10,宇多川,宮城野25,W,L,L,L,W,L,L,L,L,W,W,W,W,W,L,荒波,義ノ花,鶴ヶ嶺,若見山,岩風,若杉山,金乃花,小城花,青ノ里,若浪,若鳴門,天水山,豊國,高鐵山,君錦
前頭11,義ノ花,出羽海21,W,W,L,W,L,L,L,L,L,W,L,W,L,L,W,君錦,宇多川,若見山,荒波,若天龍,鶴ヶ嶺,前田川,高鐵山,若浪,天水山,青ノ里,房錦,岩風,若乃洲,豊國
前頭12,若見山,立浪22,W,W,W,W,W,L,W,W,L,L,L,W,W,W,L,高鐵山,岩風,義ノ花,宇多川,鶴ヶ嶺,天水山,長谷川,若乃洲,前田川,若天龍,明武谷,小城花,荒波,若鳴門,青ノ里
前頭13,若浪,立浪24,W,L,W,L,W,L,L,L,W,L,W,W,L,W,W,岩風,高鐵山,若鳴門,若乃洲,天水山,荒波,栃王山,麒麟児,義ノ花,宇多川,房錦,金乃花,青ノ里,小城花,若杉山
前頭14,若鳴門,春日野26,W,L,L,W,W,L,W,L,W,W,L,W,L,L,L,天水山,追手山,若浪,北ノ國,麒麟児,高鐵山,若乃洲,岩風,常錦,君錦,宇多川,若天龍,長谷川,若見山,前田川
十両1,北ノ國,L,L,W,L,L,W,L,W,L,L,L,L,L,L,L,若乃洲,栃王山,麒麟児,若鳴門,昭光,天津風,大心,若ノ國,荒川,玉嵐,大雄,照の花,響矢,若吉葉,栃忠
十両2,追手山,W,W,L,L,L,L,W,W,L,L,L,W,L,L,L,栃王山,若鳴門,若乃洲,麒麟児,常錦,大心,昭光,天津風,若ノ國,花光,玉嵐,扇山,大雄,荒川,若吉葉
十両3,麒麟児,W,W,L,W,L,W,W,W,W,L,W,W,W,W,L,昭光,常錦,北ノ國,追手山,若鳴門,花光,福の花,若浪,廣川,清の盛,栃王山,栃東,大心,朝岡,玉嵐
十両4,常錦,W,L,W,L,W,W,L,W,L,L,W,L,L,L,L,大心,麒麟児,天津風,栃王山,追手山,大雄,花光,大蛇川,若鳴門,栃東,沢風,玉嵐,金剛,響矢,伊藤川
十両5,天津風,L,L,L,W,L,L,L,L,L,W,L,L,L,L,L,福の花,花光,常錦,昭光,若ノ國,北ノ國,玉嵐,追手山,照の花,荒川,響矢,三瓶山,若吉葉,栃忠,宝満山
十両6,花光,W,W,W,L,L,L,W,W,L,W,L,L,W,L,W,大雄,天津風,玉嵐,福の花,清の盛,麒麟児,常錦,若二瀬,大心,追手山,朝岡,栃王山,廣川,三瓶山,杉浦
十両7,玉嵐,W,L,L,L,L,L,W,W,W,W,W,W,L,L,W,若ノ國,荒川,花光,大文字,福の花,金剛,天津風,昭光,響矢,北ノ國,追手山,常錦,沢風,清の盛,麒麟児
十両8,荒川,L,W,L,W,L,L,L,L,W,L,W,L,W,W,L,清の盛,玉嵐,廣川,扇山,大雄,沢風,若ノ國,栃忠,北ノ國,天津風,照の花,伊藤川,宝満山,追手山,昭光
十両9,廣川,W,W,W,W,W,L,W,W,L,L,W,W,L,L,W,大文字,扇山,荒川,伊藤川,若二瀬,清の盛,宝満山,朝岡,麒麟児,栃王山,福の花,大蛇川,花光,沢風,栃東
十両10,照の花,L,L,L,L,L,L,L,W,W,W,L,W,L,W,L,扇山,大文字,若二瀬,大雄,若吉葉,昭光,響矢,轟,天津風,伊藤川,荒川,北ノ國,栃忠,若ノ國,三瓶山
十両11,若二瀬,W,W,W,L,L,L,W,L,L,L,L,W,W,L,W,若吉葉,大蛇川,照の花,清の盛,廣川,福の花,栃東,花光,沢風,杉浦,轟,若ノ國,三瓶山,金剛,大文字
十両12,響矢,L,L,L,L,L,W,W,L,L,L,W,W,W,W,L,大蛇川,若吉葉,伊藤川,沢風,金剛,三瓶山,照の花,杉浦,玉嵐,轟,天津風,栃忠,北ノ國,常錦,扇山
十両13,伊藤川,W,W,W,L,L,L,L,L,L,L,W,W,W,W,W,沢風,金剛,響矢,廣川,朝岡,宝満山,大蛇川,東錦,三瓶山,照の花,栃忠,荒川,杉浦,昭光,常錦
十両14,朝岡,W,W,W,L,W,W,L,L,W,W,W,W,L,L,L,金剛,沢風,栃忠,栃東,伊藤川,杉浦,清の盛,廣川,大雄,大文字,花光,宝満山,栃王山,麒麟児,大心
十両15,栃忠,W,W,L,L,L,L,L,W,L,W,L,L,W,W,W,轟,三瓶山,朝岡,杉浦,宝満山,大文字,金剛,荒川,東錦,扇山,伊藤川,響矢,照の花,天津風,北ノ國
十両16,楠ノ海,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両17,三瓶山,L,L,W,L,W,L,W,W,W,L,W,W,L,W,W,宝満山,栃忠,栃東,轟,沢風,響矢,江戸響,河内山,伊藤川,東錦,若吉葉,天津風,若二瀬,花光,照の花
十両18,東錦,L,L,W,W,W,L,L,W,W,W,L,W,W,L,W,杉浦,津軽國,江戸響,河内山,轟,田代岩,沢風,伊藤川,栃忠,三瓶山,金剛,大文字,大蛇川,宝満山,福の花
十両1,羽黒川,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両2,栃王山,L,W,W,W,W,L,W,L,W,W,L,W,W,W,W,追手山,北ノ國,昭光,常錦,大心,若乃洲,若浪,福の花,清の盛,廣川,麒麟児,花光,朝岡,大蛇川,大雄
十両3,昭光,L,L,L,L,W,W,L,L,W,W,L,L,L,L,W,麒麟児,大心,栃王山,天津風,北ノ國,照の花,追手山,玉嵐,若吉葉,若ノ國,扇山,大雄,轟,伊藤川,荒川
十両4,大心,L,W,W,L,L,W,W,W,W,W,L,W,L,W,W,常錦,昭光,福の花,若ノ國,栃王山,追手山,北ノ國,大文字,花光,大蛇川,清の盛,沢風,麒麟児,栃東,朝岡
十両5,福の花,W,W,L,W,W,W,L,W,L,L,L,L,W,W,L,天津風,若ノ國,大心,花光,玉嵐,若二瀬,麒麟児,栃王山,大蛇川,沢風,廣川,清の盛,大文字,扇山,東錦
十両6,若ノ國,L,L,L,W,W,L,W,L,W,L,L,L,W,L,W,玉嵐,福の花,大雄,大心,天津風,若吉葉,荒川,北ノ國,追手山,昭光,杉浦,若二瀬,扇山,照の花,金剛
十両7,大雄,L,L,W,W,W,L,W,L,L,L,W,W,W,W,L,花光,清の盛,若ノ國,照の花,荒川,常錦,扇山,若吉葉,朝岡,金剛,北ノ國,昭光,追手山,轟,栃王山
十両8,清の盛,W,W,W,W,W,W,W,W,L,W,W,W,L,W,W,荒川,大雄,大文字,若二瀬,花光,廣川,朝岡,宝満山,栃王山,麒麟児,大心,福の花,栃東,玉嵐,沢風
十両9,大文字,L,W,L,W,L,W,W,L,W,L,W,L,L,L,L,廣川,照の花,清の盛,玉嵐,扇山,栃忠,若吉葉,大心,宝満山,朝岡,栃東,東錦,福の花,杉浦,若二瀬
十両10,扇山,W,L,W,L,W,L,L,L,W,L,W,L,L,L,W,照の花,廣川,若吉葉,荒川,大文字,大蛇川,大雄,栃東,杉浦,栃忠,昭光,追手山,若ノ國,福の花,響矢
十両11,若吉葉,L,W,L,L,W,W,L,W,L,L,L,L,W,W,W,若二瀬,響矢,扇山,大蛇川,照の花,若ノ國,大文字,大雄,昭光,宝満山,三瓶山,轟,天津風,北ノ國,追手山
十両12,大蛇川,W,L,L,W,W,W,W,L,W,L,W,L,L,L,W,響矢,若二瀬,沢風,若吉葉,杉浦,扇山,伊藤川,常錦,福の花,大心,宝満山,廣川,東錦,栃王山,轟
十両13,沢風,L,L,W,W,L,W,W,W,W,W,L,L,W,W,L,伊藤川,朝岡,大蛇川,響矢,三瓶山,荒川,東錦,金剛,若二瀬,福の花,常錦,大心,玉嵐,廣川,清の盛
十両14,金剛,L,L,W,L,W,W,W,L,L,W,W,L,W,W,L,朝岡,伊藤川,轟,宝満山,響矢,玉嵐,栃忠,沢風,栃東,大雄,東錦,杉浦,常錦,若二瀬,若ノ國
十両15,轟,L,W,L,W,L,L,L,L,W,W,W,W,W,L,L,栃忠,宝満山,金剛,三瓶山,東錦,栃東,杉浦,照の花,津軽國,響矢,若二瀬,若吉葉,昭光,大雄,大蛇川
十両16,宝満山,W,L,W,W,W,W,L,L,L,W,L,L,L,W,W,三瓶山,轟,杉浦,金剛,栃忠,伊藤川,廣川,清の盛,大文字,若吉葉,大蛇川,朝岡,荒川,東錦,天津風
十両17,杉浦,W,L,L,W,L,L,W,W,L,W,W,W,L,W,L,東錦,栃東,宝満山,栃忠,大蛇川,朝岡,轟,響矢,扇山,若二瀬,若ノ國,金剛,伊藤川,大文字,花光
十両18,栃東,W,W,L,W,W,W,L,W,W,W,L,L,W,L,L,江戸響,杉浦,三瓶山,朝岡,熊乃浦,轟,若二瀬,扇山,金剛,常錦,大文字,麒麟児,清の盛,大心,廣川
