横綱,大鵬,二所関25,W,W,W,W,W,W,W,W,W,L,W,L,W,L,L,北冨士,若秩父,琴櫻,富士錦,清國,若見山,長谷川,玉乃島,大豪,北葉山,栃光,柏戸,豊山,栃ノ海,佐田山
張出横綱,柏戸,伊勢海26,L,W,W,W,W,L,W,W,W,L,W,W,W,W,W,富士錦,清國,若秩父,長谷川,玉乃島,琴櫻,若見山,北冨士,北葉山,大豪,佐田山,大鵬,栃光,豊山,栃ノ海
大関,豊山,時津風28,W,L,L,L,W,L,W,L,L,W,L,L,L,L,W,大豪,若見山,清國,北冨士,浅瀬川,長谷川,富士錦,若秩父,玉乃島,琴櫻,栃ノ海,佐田山,大鵬,柏戸,栃光
張出大関,北葉山,時津風30,W,L,L,W,W,L,W,L,L,W,L,W,W,L,W,玉乃島,栃ノ海,浅瀬川,大豪,若秩父,北冨士,琴櫻,富士錦,柏戸,大鵬,長谷川,栃光,若見山,佐田山,清國
関脇,清國,伊勢濱23,W,L,W,W,L,L,L,L,W,L,L,L,L,L,L,若秩父,柏戸,豊山,栃光,大鵬,玉乃島,佐田山,大豪,長谷川,栃ノ海,琴櫻,北冨士,明武谷,若見山,北葉山
小結,北の冨士,出羽海23,L,L,L,W,W,W,W,L,W,W,W,W,W,L,W,大鵬,長谷川,玉乃島,豊山,琴櫻,北葉山,大豪,柏戸,栃ノ海,富士錦,明武谷,清國,若秩父,栃光,若見山
前頭1,琴櫻,佐渡嶽24,W,W,L,L,L,W,L,L,W,L,W,W,W,W,W,栃光,大豪,大鵬,若見山,北冨士,柏戸,北葉山,栃ノ海,佐田山,豊山,清國,玉乃島,浅瀬川,明武谷,豊國
前頭2,長谷川,佐渡嶽21,W,W,W,L,W,W,L,L,L,L,W,W,W,W,W,栃ノ海,北冨士,栃光,柏戸,明武谷,豊山,大鵬,佐田山,清國,若見山,北葉山,若秩父,大豪,豊國,海乃山
前頭3,富士錦,高砂28,W,L,W,L,L,W,L,W,L,L,W,W,L,L,W,柏戸,若天龍,豊國,大鵬,栃ノ海,佐田山,豊山,北葉山,栃光,北冨士,大豪,浅瀬川,玉乃島,海乃山,青ノ里
前頭4,若天龍,花籠25,W,W,L,W,W,L,W,L,L,L,W,W,W,L,W,浅瀬川,富士錦,明武谷,玉乃島,開隆山,青ノ里,豊國,栃王山,若浪,海乃山,大心,金乃花,福の花,麒麟児,若鳴門
前頭5,明武谷,宮城野28,W,W,W,W,L,W,W,W,W,W,L,W,W,L,W,豊國,海乃山,若天龍,栃王山,長谷川,開隆山,青ノ里,若浪,小城花,福の花,北冨士,若見山,清國,琴櫻,大豪
前頭6,海乃山,出羽海25,L,L,W,L,W,W,L,W,W,W,W,W,W,W,L,栃王山,明武谷,鶴ヶ嶺,豊國,高鐵山,若杉山,荒波,開隆山,浅瀬川,若天龍,若乃洲,若浪,若鳴門,富士錦,長谷川
前頭7,鶴ヶ嶺,井筒36,L,W,L,W,L,L,W,W,L,W,L,W,L,L,W,開隆山,青ノ里,海乃山,若杉山,豊國,麒麟児,高鐵山,荒波,栃王山,若乃洲,廣川,房錦,小城花,若鳴門,金乃花
前頭8,高鐵山,朝日山23,L,W,L,W,L,L,L,W,L,L,W,L,W,W,L,若杉山,麒麟児,青ノ里,開隆山,海乃山,豊國,鶴ヶ嶺,房錦,廣川,荒波,前田川,君錦,金乃花,大心,福の花
前頭9,荒波,時津風24,L,L,W,L,W,L,W,L,W,W,L,L,W,L,W,君錦,前田川,大心,麒麟児,廣川,金乃花,海乃山,鶴ヶ嶺,若鳴門,高鐵山,浅瀬川,小城花,開隆山,若乃洲,若浪
前頭10,前田川,高砂26,L,W,L,L,L,W,W,L,L,W,L,L,L,L,W,若浪,荒波,小城花,青ノ里,麒麟児,若乃洲,金乃花,廣川,大心,房錦,高鐵山,開隆山,若杉山,君錦,若秩父
前頭11,大心,宮城野28,W,W,L,W,L,W,L,L,W,L,L,L,W,L,W,金乃花,君錦,荒波,若浪,青ノ里,福の花,小城花,豊國,前田川,開隆山,若天龍,栃王山,房錦,高鐵山,若杉山
前頭12,小城ノ花,出羽海29,L,W,W,L,W,W,W,W,L,L,L,W,W,L,W,若乃洲,若浪,前田川,房錦,若鳴門,廣川,大心,麒麟児,明武谷,豊國,青ノ里,荒波,鶴ヶ嶺,栃王山,開隆山
前頭13,廣川,宮城野28,L,W,L,L,L,L,L,W,W,W,W,L,W,L,W,房錦,金乃花,若乃洲,若鳴門,荒波,小城花,福の花,前田川,高鐵山,若杉山,鶴ヶ嶺,麒麟児,青ノ里,開隆山,君錦
前頭14,福の花,出羽海25,L,W,W,W,W,L,W,W,W,L,W,L,L,W,W,若鳴門,若乃洲,房錦,大雄,天津風,大心,廣川,青ノ里,麒麟児,明武谷,栃王山,豊國,若天龍,若浪,高鐵山
前頭15,若鳴門,春日野26,W,W,L,W,L,W,L,L,L,W,W,W,L,W,L,福の花,房錦,大雄,廣川,小城花,天津風,若浪,若乃洲,荒波,金乃花,開隆山,青ノ里,海乃山,鶴ヶ嶺,若天龍
横綱,佐田の山,出羽海27,W,W,W,W,W,L,W,W,L,W,L,W,W,W,W,若見山,浅瀬川,大豪,若秩父,栃光,富士錦,清國,長谷川,琴櫻,玉乃島,柏戸,豊山,栃ノ海,北葉山,大鵬
張出横綱,栃ノ海,春日野27,L,W,W,W,W,W,L,W,L,W,W,W,L,W,L,長谷川,北葉山,若見山,浅瀬川,富士錦,若秩父,玉乃島,琴櫻,北冨士,清國,豊山,大豪,佐田山,大鵬,柏戸
大関,栃光,春日野32,L,W,L,L,L,W,W,L,W,W,L,L,L,W,L,琴櫻,玉乃島,長谷川,清國,佐田山,大豪,浅瀬川,若見山,富士錦,若秩父,大鵬,北葉山,柏戸,北冨士,豊山
関脇,大豪,花籠28,L,L,L,L,L,L,L,W,L,W,L,L,L,L,L,豊山,琴櫻,佐田山,北葉山,若見山,栃光,北冨士,清國,大鵬,柏戸,富士錦,栃ノ海,長谷川,浅瀬川,明武谷
小結,若見山,立浪22,L,W,L,W,W,L,L,W,W,W,W,L,L,W,L,佐田山,豊山,栃ノ海,琴櫻,大豪,大鵬,柏戸,栃光,若秩父,長谷川,玉乃島,明武谷,北葉山,清國,北冨士
前頭1,玉乃島,片男波21,L,L,W,L,L,W,W,L,W,L,L,L,W,W,W,北葉山,栃光,北冨士,若天龍,柏戸,清國,栃ノ海,大鵬,豊山,佐田山,若見山,琴櫻,富士錦,若杉山,浅瀬川
前頭2,若秩父,花籠26,L,L,L,L,L,L,W,W,L,L,W,L,L,W,L,清國,大鵬,柏戸,佐田山,北葉山,栃ノ海,栃王山,豊山,若見山,栃光,君錦,長谷川,北冨士,金乃花,前田川
前頭3,浅瀬川,伊勢濱23,L,L,W,L,L,L,L,L,L,W,W,L,L,W,L,若天龍,佐田山,北葉山,栃ノ海,豊山,栃王山,栃光,若杉山,海乃山,君錦,荒波,富士錦,琴櫻,大豪,玉乃島
前頭4,豊國,時津風27,L,W,L,W,W,W,L,W,W,W,L,W,W,L,L,明武谷,栃王山,富士錦,海乃山,鶴ヶ嶺,高鐵山,若天龍,大心,開隆山,小城花,若浪,福の花,麒麟児,長谷川,琴櫻
前頭5,栃王山,春日野22,W,L,L,L,W,W,L,W,W,L,L,W,W,W,W,海乃山,豊國,開隆山,明武谷,若杉山,浅瀬川,若秩父,若天龍,鶴ヶ嶺,麒麟児,福の花,大心,若浪,小城花,若乃洲
前頭6,開隆山,伊勢濱26,W,W,W,L,L,L,W,L,L,W,L,W,L,W,L,鶴ヶ嶺,若杉山,栃王山,高鐵山,若天龍,明武谷,麒麟児,海乃山,豊國,大心,若鳴門,前田川,荒波,廣川,小城花
前頭7,若杉山,時津風32,W,L,L,L,L,L,L,W,W,L,W,L,W,L,L,高鐵山,開隆山,麒麟児,鶴ヶ嶺,栃王山,海乃山,君錦,浅瀬川,金乃花,廣川,房錦,若乃洲,前田川,玉乃島,大心
前頭8,青ノ里,時津風29,W,L,W,W,W,W,L,L,W,L,W,L,L,W,L,麒麟児,鶴ヶ嶺,高鐵山,前田川,大心,若天龍,明武谷,福の花,若乃洲,若浪,小城花,若鳴門,廣川,房錦,富士錦
前頭9,麒麟児,二所関23,L,L,W,W,W,W,L,L,L,W,W,W,L,W,W,青ノ里,高鐵山,若杉山,荒波,前田川,鶴ヶ嶺,開隆山,小城花,福の花,栃王山,金乃花,廣川,豊國,若天龍,房錦
前頭10,君錦,立浪28,W,L,R,R,R,R,W,L,L,L,L,W,L,W,L,荒波,大心,若杉山,金乃花,房錦,浅瀬川,若秩父,高鐵山,若乃洲,前田川,廣川
前頭11,若浪,立浪24,W,L,W,L,W,W,W,L,W,W,W,L,L,L,L,前田川,小城花,金乃花,大心,若乃洲,房錦,若鳴門,明武谷,若天龍,青ノ里,豊國,海乃山,栃王山,福の花,荒波
前頭12,金乃花,出羽海28,L,L,L,L,W,W,L,W,L,L,L,L,L,L,L,大心,廣川,若浪,若乃洲,房錦,荒波,前田川,君錦,若杉山,若鳴門,麒麟児,若天龍,高鐵山,若秩父,鶴ヶ嶺
前頭13,若乃洲,花籠24,W,L,W,W,L,L,W,W,L,L,L,W,W,W,L,小城花,福の花,廣川,金乃花,若浪,前田川,房錦,若鳴門,青ノ里,鶴ヶ嶺,海乃山,若杉山,君錦,荒波,栃王山
前頭14,房錦,若松29,W,L,L,W,L,L,L,L,W,L,L,L,L,L,L,廣川,若鳴門,福の花,小城花,金乃花,若浪,若乃洲,高鐵山,君錦,前田川,若杉山,鶴ヶ嶺,大心,青ノ里,麒麟児
十両1,大雄,W,W,W,L,L,W,L,W,W,W,L,L,W,W,W,義ノ花,朝岡,若鳴門,福の花,花光,玉嵐,栃東,天津風,三瓶山,若ノ國,追手山,若二瀬,北ノ國,青ノ海,若吉葉
十両2,朝岡,L,L,W,W,W,W,W,L,W,W,W,L,L,L,W,天津風,大雄,義ノ花,昭光,宇多川,若ノ國,三瓶山,玉嵐,花光,追手山,大蛇川,青ノ海,栃東,若二瀬,扇山
十両3,玉嵐,W,W,L,W,W,L,L,W,W,L,L,W,L,L,W,若ノ國,昭光,天津風,花光,栃東,大雄,追手山,朝岡,清の盛,青ノ海,扇山,北ノ國,若二瀬,大蛇川,荒川
十両4,昭光,W,L,L,L,W,L,W,L,W,L,L,L,L,L,L,天水山,玉嵐,花光,朝岡,岩風,三瓶山,宇多川,若ノ國,東錦,栃東,大文字,金剛,松輝,杉浦,伊藤川
十両5,東錦,L,L,L,W,L,W,W,L,L,L,L,W,L,W,L,花光,栃東,若ノ國,岩風,義ノ花,天水山,大文字,若吉葉,昭光,荒川,宇多川,常錦,熊乃浦,松輝,杉浦
十両6,栃東,L,W,W,W,L,L,W,L,L,W,W,L,W,W,W,宇多川,東錦,天水山,追手山,玉嵐,花光,大雄,北ノ國,扇山,昭光,義ノ花,若ノ國,朝岡,若吉葉,大蛇川
十両7,常錦,L,W,L,L,L,L,L,W,L,L,W,L,L,L,L,追手山,三瓶山,岩風,宇多川,沢風,大文字,天水山,金剛,松輝,熊乃浦,杉浦,東錦,安芸國,伊藤川,清の盛
十両8,三瓶山,W,L,W,L,W,W,L,L,L,W,L,L,W,L,L,岩風,常錦,清の盛,北ノ國,若ノ國,昭光,朝岡,追手山,大雄,安芸國,若吉葉,松輝,天水山,熊乃浦,沢風
十両9,清の盛,W,W,L,W,L,W,L,W,L,W,L,L,L,W,W,沢風,大文字,三瓶山,大蛇川,若二瀬,追手山,北ノ國,伊藤川,玉嵐,天津風,青ノ海,荒川,若ノ國,義ノ花,常錦
十両10,大文字,L,L,L,L,W,W,L,W,L,W,W,L,L,W,L,北ノ國,清の盛,沢風,杉浦,天水山,常錦,東錦,義ノ花,佐々木,扇山,昭光,若吉葉,宇多川,岩風,熊乃浦
十両11,金剛,L,L,L,L,L,L,W,L,L,W,L,W,W,W,L,伊藤川,若二瀬,安芸國,沢風,杉浦,若吉葉,松輝,常錦,義ノ花,岩風,熊乃浦,昭光,北の花,宇多川,天水山
十両12,若二瀬,L,W,W,W,W,W,W,W,W,L,L,W,W,W,L,大蛇川,金剛,扇山,若吉葉,清の盛,安芸國,荒川,北の花,青ノ海,花光,天津風,大雄,玉嵐,朝岡,若ノ國
十両13,若吉葉,W,L,L,L,L,W,L,W,W,W,W,W,W,L,L,安芸國,扇山,伊藤川,若二瀬,北ノ國,金剛,熊乃浦,東錦,天水山,松輝,三瓶山,大文字,沢風,栃東,大雄
十両14,扇山,L,W,L,W,W,W,L,W,W,L,W,L,W,L,L,荒川,若吉葉,若二瀬,北の花,佐々木,北ノ國,大蛇川,松輝,栃東,大文字,玉嵐,花光,追手山,沢風,朝岡
十両15,杉浦,L,L,L,W,W,W,L,W,L,L,L,W,W,W,W,松輝,北の花,佐々木,大文字,金剛,熊乃浦,青ノ海,沢風,伊藤川,北ノ國,常錦,岩風,義ノ花,昭光,東錦
十両16,佐々木,L,L,W,L,L,W,W,W,W,L,L,L,W,W,W,青ノ海,熊乃浦,杉浦,照の花,扇山,松輝,岩風,荒川,大文字,沢風,北ノ國,安芸國,大蛇川,天水山,宇多川
十両17,八竜,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両18,熊乃浦,L,W,L,L,W,L,W,L,L,W,W,W,W,W,W,北の花,佐々木,照の花,荒川,松輝,杉浦,若吉葉,安芸國,岩風,常錦,金剛,津軽國,東錦,三瓶山,大文字
十両1,義ノ花,L,L,L,L,W,W,L,L,W,W,L,W,L,L,W,大雄,天津風,朝岡,天水山,東錦,岩風,若ノ國,大文字,金剛,宇多川,栃東,沢風,杉浦,清の盛,松輝
十両2,天津風,W,W,W,W,L,L,W,L,W,L,W,L,W,W,W,朝岡,義ノ花,玉嵐,若ノ國,福の花,若鳴門,花光,大雄,追手山,清の盛,若二瀬,大蛇川,青ノ海,荒川,北の花
十両3,若ノ國,L,W,W,L,L,L,W,W,W,L,W,W,W,W,W,玉嵐,天水山,東錦,天津風,三瓶山,朝岡,義ノ花,昭光,宇多川,大雄,安芸國,栃東,清の盛,北の花,若二瀬
十両4,天水山,L,L,L,W,L,L,W,W,L,W,L,W,L,L,W,昭光,若ノ國,栃東,義ノ花,大文字,東錦,常錦,岩風,若吉葉,伊藤川,沢風,宇多川,三瓶山,佐々木,金剛
十両5,花光,W,W,W,L,W,W,L,W,L,W,W,W,W,W,W,東錦,宇多川,昭光,玉嵐,大雄,栃東,天津風,青ノ海,朝岡,若二瀬,北の花,扇山,荒川,追手山,安芸國
十両6,宇多川,W,L,L,W,L,W,L,L,L,L,W,L,W,L,L,栃東,花光,追手山,常錦,朝岡,沢風,昭光,大蛇川,若ノ國,義ノ花,東錦,天水山,大文字,金剛,佐々木
十両7,追手山,W,W,W,L,W,L,W,W,L,L,W,L,L,L,W,常錦,岩風,宇多川,栃東,大蛇川,清の盛,玉嵐,三瓶山,天津風,朝岡,大雄,北の花,扇山,花光,青ノ海
十両8,岩風,L,L,W,L,L,L,L,L,W,L,L,L,W,L,L,三瓶山,追手山,常錦,東錦,昭光,義ノ花,佐々木,天水山,熊乃浦,金剛,荒川,杉浦,伊藤川,大文字,北ノ國
十両9,沢風,L,L,W,W,W,L,W,L,L,W,W,L,L,W,W,清の盛,大蛇川,大文字,金剛,常錦,宇多川,伊藤川,杉浦,荒川,佐々木,天水山,義ノ花,若吉葉,扇山,三瓶山
十両10,大蛇川,W,W,W,L,L,L,W,W,W,L,L,W,L,W,L,若二瀬,沢風,北ノ國,清の盛,追手山,伊藤川,扇山,宇多川,安芸國,北の花,朝岡,天津風,佐々木,玉嵐,栃東
十両11,北ノ國,W,L,L,W,W,L,W,W,L,W,W,L,L,W,W,大文字,伊藤川,大蛇川,三瓶山,若吉葉,扇山,清の盛,栃東,北の花,杉浦,佐々木,玉嵐,大雄,安芸國,岩風
十両12,伊藤川,W,W,W,L,L,W,L,L,W,L,R,R,L,W,W,金剛,北ノ國,若吉葉,青ノ海,荒川,大蛇川,沢風,清の盛,杉浦,天水山,岩風,常錦,昭光
十両13,安芸の國,L,W,W,W,W,L,L,W,L,L,L,W,W,L,L,若吉葉,荒川,金剛,松輝,青ノ海,若二瀬,北の花,熊乃浦,大蛇川,三瓶山,若ノ國,佐々木,常錦,北ノ國,花光
十両14,荒川,W,L,W,W,W,L,L,L,W,W,W,W,L,L,L,扇山,安芸國,松輝,熊乃浦,伊藤川,青ノ海,若二瀬,佐々木,沢風,東錦,岩風,清の盛,花光,天津風,玉嵐
十両15,松輝,W,L,L,L,L,L,L,L,W,L,L,W,W,L,L,杉浦,青ノ海,荒川,安芸國,熊乃浦,佐々木,金剛,扇山,常錦,若吉葉,江戸響,三瓶山,昭光,東錦,義ノ花
十両16,青ノ海,W,W,W,W,L,W,W,L,L,W,W,W,L,L,L,佐々木,松輝,北の花,伊藤川,安芸國,荒川,杉浦,花光,若二瀬,玉嵐,清の盛,朝岡,天津風,大雄,追手山
十両17,松前山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両18,北の花,W,W,L,L,W,W,W,L,W,W,L,W,L,L,L,熊乃浦,杉浦,青ノ海,扇山,戸田,照の花,安芸國,若二瀬,北ノ國,大蛇川,花光,追手山,金剛,若ノ國,天津風
