横綱,佐田の山,出羽海27,W,W,W,W,W,W,W,W,W,W,W,L,W,L,L,明武谷,栃光,浅瀬川,玉乃島,若秩父,長谷川,清國,前田川,琴櫻,大豪,北葉山,豊山,若天龍,柏戸,大鵬,
張出横綱,柏戸,伊勢海26,L,W,W,W,L,W,W,W,W,W,W,L,W,W,W,玉乃島,前田川,長谷川,北冨士,清國,大豪,海乃山,琴櫻,明武谷,北葉山,大鵬,栃光,若秩父,佐田山,豊山,
大関,豊山,時津風27,W,W,W,L,W,W,L,W,L,W,W,W,L,W,L,北冨士,大豪,明武谷,海乃山,玉乃島,清國,琴櫻,若秩父,長谷川,前田川,栃ノ海,佐田山,大鵬,栃光,柏戸,
張出大関,栃光,春日野31,W,L,L,L,W,W,W,L,W,L,W,W,W,L,L,大豪,佐田山,清國,明武谷,前田川,玉乃島,若秩父,長谷川,北冨士,大鵬,海乃山,柏戸,琴櫻,豊山,北葉山,
関脇,琴櫻,佐渡嶽24,L,L,L,W,L,W,W,L,L,W,L,L,L,W,W,海乃山,栃ノ海,北冨士,大豪,大鵬,前田川,豊山,柏戸,佐田山,明武谷,若秩父,北葉山,栃光,清國,玉乃島,
小結,明武谷,宮城野28,L,W,L,W,L,L,L,W,L,L,L,L,L,W,L,佐田山,北冨士,豊山,栃光,海乃山,栃ノ海,大鵬,北葉山,柏戸,琴櫻,長谷川,玉乃島,大豪,前田川,清國,
前頭1,海乃山,出羽海25,W,L,L,W,W,W,L,L,L,L,L,L,L,W,L,琴櫻,玉乃島,大鵬,豊山,明武谷,北葉山,柏戸,清國,栃ノ海,浅瀬川,栃光,大豪,長谷川,天水山,若乃洲,
前頭2,北の冨士,出羽海23,L,L,W,L,W,L,L,W,L,W,W,W,W,W,L,豊山,明武谷,琴櫻,柏戸,浅瀬川,大鵬,栃ノ海,若天龍,栃光,若秩父,玉乃島,清國,北葉山,富士錦,若見山,
前頭3,長谷川,佐渡嶽21,W,L,L,L,L,L,L,W,W,W,W,L,W,W,W,若天龍,大鵬,柏戸,清國,栃ノ海,佐田山,北葉山,栃光,豊山,玉乃島,明武谷,若杉山,海乃山,君錦,栃王山,
前頭4,浅瀬川,伊勢濱23,W,W,L,L,L,W,L,W,L,W,W,W,L,W,L,青ノ里,若秩父,佐田山,若天龍,北冨士,鶴ヶ嶺,大豪,若見山,富士錦,海乃山,大心,若浪,栃王山,豊國,若杉山,
前頭5,青ノ里,時津風29,L,L,L,L,W,W,L,L,L,L,W,W,L,L,W,浅瀬川,鶴ヶ嶺,若天龍,若秩父,開隆山,金乃花,君錦,富士錦,義ノ花,天水山,前田川,小城花,若乃洲,房錦,宇多川,
前頭6,鶴ヶ嶺,井筒36,W,W,L,L,L,L,W,W,L,L,W,L,L,W,W,開隆山,青ノ里,富士錦,若見山,若天龍,浅瀬川,小城花,君錦,荒波,高鐵山,金乃花,若乃洲,若杉山,宇多川,房錦,
前頭7,金乃花,出羽海28,L,L,L,L,W,L,W,L,L,W,L,L,W,W,L,君錦,若見山,豊國,高鐵山,天水山,青ノ里,宇多川,開隆山,若乃洲,若杉山,鶴ヶ嶺,房錦,前田川,大心,若浪,
前頭8,君錦,立浪28,W,L,W,L,L,W,W,L,L,L,W,L,L,L,W,金乃花,富士錦,高鐵山,豊國,小城花,宇多川,青ノ里,鶴ヶ嶺,栃王山,房錦,天水山,荒波,開隆山,長谷川,義ノ花,
前頭9,小城ノ花,出羽海29,L,L,W,W,W,L,L,W,L,W,L,L,L,W,L,豊國,若浪,天水山,宇多川,君錦,大心,鶴ヶ嶺,麒麟児,開隆山,荒波,若杉山,青ノ里,若見山,若乃洲,前田川,
前頭10,若浪,立浪24,L,W,W,W,W,L,W,W,L,L,L,L,L,L,W,高鐵山,小城花,若杉山,天水山,宇多川,栃王山,荒波,若乃洲,麒麟児,富士錦,豊國,浅瀬川,義ノ花,若天龍,金乃花,
前頭11,宇多川,宮城野25,W,L,L,L,L,L,L,L,L,L,L,L,L,L,L,天水山,栃王山,若乃洲,小城花,若浪,君錦,金乃花,荒波,若杉山,義ノ花,房錦,豊國,高鐵山,鶴ヶ嶺,青ノ里,
前頭12,栃王山,春日野22,W,W,W,W,W,W,L,W,W,L,W,L,W,W,L,若杉山,宇多川,房錦,麒麟児,荒波,若浪,若見山,豊國,君錦,若天龍,開隆山,富士錦,浅瀬川,高鐵山,長谷川,
前頭13,荒波,時津風24,W,L,W,W,L,L,L,W,W,L,L,W,W,L,W,若乃洲,義ノ花,大心,房錦,栃王山,麒麟児,若浪,宇多川,鶴ヶ嶺,小城花,富士錦,君錦,天水山,若見山,高鐵山,
前頭14,麒麟児,二所関23,W,W,W,L,W,W,W,L,W,L,W,L,L,L,L,房錦,大心,義ノ花,栃王山,若乃洲,荒波,豊國,小城花,若浪,若見山,若天龍,開隆山,富士錦,若杉山,廣川,
前頭15,大心,宮城野27,W,L,L,R,R,W,W,W,W,W,L,L,W,L,W,義ノ花,麒麟児,荒波,小城花,若杉山,房錦,天水山,若乃洲,浅瀬川,若見山,豊國,金乃花,開隆山,
横綱,大鵬,二所関25,W,W,W,W,W,W,W,L,W,W,L,W,W,W,W,清國,長谷川,海乃山,前田川,琴櫻,北冨士,明武谷,玉乃島,大豪,栃光,柏戸,若秩父,豊山,北葉山,佐田山,
張出横綱,栃ノ海,春日野27,L,W,W,W,W,W,W,L,W,L,L,R,R,R,R,若秩父,琴櫻,前田川,北葉山,長谷川,明武谷,北冨士,大豪,海乃山,清國,豊山,
大関,北葉山,時津風30,W,L,L,L,L,L,W,L,L,L,L,W,L,L,W,前田川,清國,若秩父,栃ノ海,大豪,海乃山,長谷川,明武谷,玉乃島,柏戸,佐田山,琴櫻,北冨士,大鵬,栃光,
関脇,玉乃島,片男波21,W,W,L,L,L,L,W,W,W,L,L,W,L,L,L,柏戸,海乃山,大豪,佐田山,豊山,栃光,前田川,大鵬,北葉山,長谷川,北冨士,明武谷,清國,若秩父,琴櫻,
小結,清國,伊勢濱23,L,W,W,W,W,L,L,W,W,W,W,L,W,L,W,大鵬,北葉山,栃光,長谷川,柏戸,豊山,佐田山,海乃山,前田川,栃ノ海,大豪,北冨士,玉乃島,琴櫻,明武谷,
前頭1,大豪,花籠27,L,L,W,L,W,L,W,W,L,L,L,W,W,W,W,栃光,豊山,玉乃島,琴櫻,北葉山,柏戸,浅瀬川,栃ノ海,大鵬,佐田山,清國,海乃山,明武谷,開隆山,富士錦,
前頭2,前田川,高砂26,L,L,L,L,L,L,L,L,L,L,L,W,L,L,W,北葉山,柏戸,栃ノ海,大鵬,栃光,琴櫻,玉乃島,佐田山,清國,豊山,青ノ里,天水山,金乃花,明武谷,小城花,
前頭3,若秩父,花籠26,W,L,W,W,L,W,L,L,W,L,W,L,L,W,W,栃ノ海,浅瀬川,北葉山,青ノ里,佐田山,開隆山,栃光,豊山,若見山,北冨士,琴櫻,大鵬,柏戸,玉乃島,豊國,
前頭4,若天龍,花籠25,L,L,W,W,W,W,W,L,L,W,L,L,L,W,W,長谷川,開隆山,青ノ里,浅瀬川,鶴ヶ嶺,若見山,富士錦,北冨士,豊國,栃王山,麒麟児,高鐵山,佐田山,若浪,天水山,
前頭5,開隆山,伊勢濱25,L,W,L,W,L,L,W,W,W,L,L,W,W,L,L,鶴ヶ嶺,若天龍,若見山,富士錦,青ノ里,若秩父,高鐵山,金乃花,小城花,豊國,栃王山,麒麟児,君錦,大豪,大心,
前頭6,若見山,立浪22,L,W,W,W,W,L,W,L,L,W,W,W,W,W,W,富士錦,金乃花,開隆山,鶴ヶ嶺,豊國,若天龍,栃王山,浅瀬川,若秩父,麒麟児,高鐵山,大心,小城花,荒波,北冨士,
前頭7,富士錦,高砂28,W,W,W,L,W,L,L,W,W,W,W,W,W,L,L,若見山,君錦,鶴ヶ嶺,開隆山,高鐵山,豊國,若天龍,青ノ里,浅瀬川,若浪,荒波,栃王山,麒麟児,北冨士,大豪,
前頭8,豊國,時津風27,W,W,W,W,L,W,L,L,W,W,W,W,L,L,L,小城花,高鐵山,金乃花,君錦,若見山,富士錦,麒麟児,栃王山,若天龍,開隆山,若浪,宇多川,大心,浅瀬川,若秩父,
前頭9,高鐵山,朝日山23,W,L,L,W,L,W,L,W,W,W,L,W,W,L,L,若浪,豊國,君錦,金乃花,富士錦,若乃洲,開隆山,若杉山,房錦,鶴ヶ嶺,若見山,若天龍,宇多川,栃王山,荒波,
前頭10,天水山,伊勢濱24,L,L,L,L,L,L,W,L,L,W,L,L,L,L,L,宇多川,若杉山,小城花,若浪,金乃花,房錦,若乃洲,義ノ花,大心,青ノ里,君錦,前田川,荒波,海乃山,若天龍,
前頭11,若杉山,時津風32,L,W,L,L,W,W,L,L,W,L,W,W,W,W,W,栃王山,天水山,若浪,若乃洲,房錦,義ノ花,大心,高鐵山,宇多川,金乃花,小城花,長谷川,鶴ヶ嶺,麒麟児,浅瀬川,
前頭12,若乃洲,花籠24,L,L,W,W,L,L,L,L,W,L,W,W,W,L,W,荒波,房錦,宇多川,若杉山,麒麟児,高鐵山,天水山,若浪,金乃花,大心,義ノ花,鶴ヶ嶺,青ノ里,小城花,海乃山,
前頭13,房錦,若松29,L,W,L,L,L,W,W,L,L,W,W,W,L,W,L,麒麟児,若乃洲,栃王山,荒波,若杉山,天水山,義ノ花,大心,高鐵山,君錦,宇多川,金乃花,若鳴門,青ノ里,鶴ヶ嶺,
前頭14,義ノ花,出羽海21,L,W,L,L,L,L,L,W,W,W,L,W,W,L,L,大心,荒波,麒麟児,清の盛,若鳴門,若杉山,房錦,天水山,青ノ里,宇多川,若乃洲,岩風,若浪,花光,君錦,
十両1,清の盛,W,W,L,W,L,L,L,L,L,L,L,L,W,L,L,若鳴門,廣川,福の花,義ノ花,玉嵐,大雄,沢風,朝岡,伊藤川,岩風,花光,轟,常錦,安芸國,大蛇川,
十両2,福の花,L,W,W,W,L,L,L,W,W,W,W,W,W,W,L,廣川,若鳴門,清の盛,玉嵐,大雄,沢風,朝岡,追手山,大蛇川,荒川,栃東,若吉葉,東錦,天津風,若ノ國,
十両3,岩風,L,L,W,L,L,L,L,W,L,W,W,L,L,W,L,玉嵐,花光,大雄,若鳴門,朝岡,昭光,安芸國,北ノ國,金剛,清の盛,宝満山,義ノ花,追手山,大蛇川,荒川,
十両4,花光,L,W,L,L,L,L,W,L,W,L,W,W,W,W,L,大雄,岩風,玉嵐,廣川,昭光,若鳴門,三瓶山,安芸國,北ノ國,杉浦,清の盛,伊藤川,荒川,義ノ花,扇山,
十両5,大雄,W,W,L,W,W,W,L,L,L,W,W,W,L,W,W,花光,玉嵐,岩風,沢風,福の花,清の盛,廣川,天津風,若鳴門,栃東,若吉葉,大文字,朝岡,若ノ國,追手山,
十両6,朝岡,L,L,W,W,W,L,W,W,W,W,L,L,W,W,W,沢風,追手山,若ノ國,常錦,岩風,玉嵐,福の花,清の盛,昭光,扇山,廣川,若鳴門,大雄,北ノ國,若吉葉,
十両7,追手山,L,W,W,W,W,L,L,L,L,W,L,W,W,L,L,常錦,朝岡,安芸國,昭光,大蛇川,廣川,天津風,福の花,若ノ國,若二瀬,金剛,荒川,岩風,栃東,大雄,
十両8,大蛇川,L,W,L,W,L,W,L,W,L,W,L,L,L,L,W,昭光,伊藤川,常錦,北ノ國,追手山,東錦,若鳴門,沢風,福の花,宝満山,杉浦,扇山,若二瀬,岩風,清の盛,
十両9,伊藤川,W,L,W,W,L,L,L,L,W,L,W,L,L,W,L,若ノ國,大蛇川,北ノ國,三瓶山,常錦,荒川,玉嵐,昭光,清の盛,金剛,響矢,花光,沢風,宝満山,杉浦,
十両10,北ノ國,W,L,L,L,W,L,L,L,L,W,W,W,W,L,W,安芸國,荒川,伊藤川,大蛇川,若ノ國,三瓶山,昭光,岩風,花光,栃忠,轟,照の花,響矢,朝岡,宝満山,
十両11,荒川,L,W,W,W,L,W,L,L,W,L,L,L,L,W,W,栃東,北ノ國,東錦,若二瀬,若吉葉,伊藤川,常錦,扇山,轟,福の花,昭光,追手山,花光,栃忠,岩風,
十両12,栃東,W,W,W,L,W,W,L,L,W,L,L,L,W,W,W,荒川,金剛,三瓶山,東錦,扇山,大文字,若吉葉,廣川,沢風,大雄,福の花,天津風,照の花,追手山,轟,
十両13,金剛,L,L,L,L,W,W,L,L,W,W,W,W,W,L,W,若吉葉,栃東,若二瀬,宝満山,安芸國,栃忠,杉浦,照の花,岩風,伊藤川,追手山,響矢,轟,扇山,沢風,
十両14,若吉葉,W,L,W,L,W,W,W,W,L,W,L,L,W,L,L,金剛,若二瀬,大文字,天津風,荒川,轟,栃東,響矢,東錦,玉嵐,大雄,福の花,安芸國,杉浦,朝岡,
十両15,宝満山,L,L,W,W,L,W,L,L,L,L,L,W,W,L,L,扇山,天津風,羽黒川,金剛,轟,照の花,若ノ國,栃忠,響矢,大蛇川,岩風,安芸國,杉浦,伊藤川,北ノ國,
十両16,杉浦,L,W,L,L,L,W,W,L,L,W,W,W,L,W,W,天津風,栃忠,扇山,轟,響矢,安芸國,金剛,三瓶山,大文字,花光,大蛇川,若二瀬,宝満山,若吉葉,伊藤川,
十両17,響矢,W,L,L,W,W,L,L,L,W,L,L,L,L,L,L,羽黒川,八龍,天津風,照の花,杉浦,扇山,轟,若吉葉,宝満山,安芸國,伊藤川,金剛,北ノ國,若二瀬,三瓶山,
十両18,栃忠,L,L,W,L,L,L,L,W,L,L,L,L,L,L,L,照の花,杉浦,轟,熊乃浦,東錦,金剛,大文字,宝満山,安芸國,北ノ國,三瓶山,北の花,佐島,荒川,江戸響,
十両1,若鳴門,L,L,L,W,W,W,W,L,W,W,L,W,W,W,L,清の盛,福の花,廣川,岩風,義ノ花,花光,大蛇川,玉嵐,大雄,沢風,若ノ國,朝岡,房錦,大文字,天津風,
十両2,廣川,W,L,W,W,W,W,W,W,L,W,W,W,L,W,W,福の花,清の盛,若鳴門,花光,沢風,追手山,大雄,栃東,玉嵐,天津風,朝岡,若ノ國,大文字,東錦,麒麟児,
十両3,松前山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両4,玉嵐,W,L,W,L,W,W,W,W,W,L,L,W,L,L,L,岩風,大雄,花光,福の花,清の盛,朝岡,伊藤川,若鳴門,廣川,若吉葉,天津風,昭光,若ノ國,常錦,東錦,
十両5,沢風,W,W,W,L,L,W,W,L,L,L,L,L,W,L,L,朝岡,常錦,昭光,大雄,廣川,福の花,清の盛,大蛇川,栃東,若鳴門,大文字,東錦,伊藤川,照の花,金剛,
十両6,常錦,W,L,W,L,W,L,W,L,W,L,L,W,L,W,L,追手山,沢風,大蛇川,朝岡,伊藤川,若ノ國,荒川,東錦,天津風,大文字,若二瀬,三瓶山,清の盛,玉嵐,安芸國,
十両7,昭光,W,L,L,L,W,W,W,W,L,W,W,L,L,W,W,大蛇川,若ノ國,沢風,追手山,花光,岩風,北ノ國,伊藤川,朝岡,東錦,荒川,玉嵐,天津風,三瓶山,大文字,
十両8,若ノ國,L,W,L,W,L,W,W,W,W,W,W,L,W,L,W,伊藤川,昭光,朝岡,安芸國,北ノ國,常錦,宝満山,大文字,追手山,照の花,若鳴門,廣川,玉嵐,大雄,福の花,
十両9,安芸の國,L,L,L,L,L,L,W,W,W,W,L,L,L,W,W,北ノ國,三瓶山,追手山,若ノ國,金剛,杉浦,岩風,花光,栃忠,響矢,照の花,宝満山,若吉葉,清の盛,常錦,
十両10,三瓶山,L,W,L,L,L,W,L,W,W,W,W,L,W,L,W,東錦,安芸國,栃東,伊藤川,若二瀬,北ノ國,花光,杉浦,照の花,轟,栃忠,常錦,扇山,昭光,響矢,
十両11,東錦,W,L,L,W,W,L,W,W,W,L,W,W,L,L,W,三瓶山,大文字,荒川,栃東,栃忠,大蛇川,若二瀬,常錦,若吉葉,昭光,扇山,沢風,福の花,廣川,玉嵐,
十両12,大文字,W,W,L,W,L,L,W,L,W,W,W,L,W,L,L,若二瀬,東錦,若吉葉,扇山,天津風,栃東,栃忠,若ノ國,杉浦,常錦,沢風,大雄,廣川,若鳴門,昭光,
十両13,若二瀬,L,W,W,L,W,L,L,W,W,L,W,L,W,W,L,大文字,若吉葉,金剛,荒川,三瓶山,天津風,東錦,轟,扇山,追手山,常錦,杉浦,大蛇川,響矢,照の花,
十両14,扇山,W,W,W,L,L,W,L,W,L,L,L,W,L,W,W,宝満山,羽黒川,杉浦,大文字,栃東,響矢,照の花,荒川,若二瀬,朝岡,東錦,大蛇川,三瓶山,金剛,花光,
十両15,天津風,W,W,W,W,W,W,W,W,L,L,W,W,W,L,W,杉浦,宝満山,響矢,若吉葉,大文字,若二瀬,追手山,大雄,常錦,廣川,玉嵐,栃東,昭光,福の花,若鳴門,
十両16,羽黒川,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,響矢,扇山,宝満山,
十両17,照の花,W,L,W,L,L,L,W,W,L,L,W,L,L,W,W,栃忠,轟,佐島,響矢,北の花,宝満山,扇山,金剛,三瓶山,若ノ國,安芸國,北ノ國,栃東,沢風,若二瀬,
十両18,轟,L,W,L,W,W,L,W,L,L,L,L,W,L,L,L,佐島,照の花,栃忠,杉浦,宝満山,若吉葉,響矢,若二瀬,荒川,三瓶山,北ノ國,清の盛,金剛,熊乃浦,栃東,
幕下上位,1,八龍,L,W,R,R,W,R,W,R,L,R,W,R,L,R,R,4−3,2,熊乃浦,R,L,L,W,R,R,R,W,W,R,L,R,R,W,R,4−3,3,春木,W,R,L,R,R,L,R,L,R,W,L,R,R,R,L,2−5,4,青ノ海,R,L,W,R,R,W,W,R,R,W,R,L,W,R,R,5−2,5,津軽國,W,R,L,R,R,L,R,W,R,W,R,W,R,L,R,4−3,6,戸田,R,W,R,W,W,R,W,R,R,L,L,R,R,W,R,5−2,7,森田,L,R,L,R,R,W,R,L,R,W,W,R,R,L,R,3−4,8,三浦,R,L,R,W,W,R,R,L,R,L,L,R,W,R,R,3−4,9,三輝山,W,R,R,L,R,W,R,W,R,L,L,R,R,R,L,3−4,10,天龍山,R,W,L,R,R,L,R,W,L,R,R,W,W,R,R,4−3,11,相内,L,R,R,L,R,L,W,R,R,W,R,W,R,W,R,4−3,12,天地山,R,L,W,R,L,R,L,R,R,L,R,W,R,W,R,3−4,13,三犀龍,W,R,R,L,R,L,W,R,W,R,W,R,R,L,R,4−3,14,前ノ山,R,W,L,R,R,W,R,W,R,L,R,W,R,W,R,5−2,15,河内山,R,L,L,R,R,R,R,R,R,R,R,R,R,R,R,
1,佐島,W,R,L,R,L,R,R,L,R,L,R,L,W,R,R,2−5,2,北の花,W,R,R,L,W,R,L,R,L,R,W,W,R,R,R,4−3,3,佐々木,R,W,W,R,W,R,L,R,W,R,R,W,L,R,R,5−2,4,江戸響,L,R,R,W,R,W,L,R,W,R,L,R,R,R,W,4−3,5,田代岩,R,W,R,W,L,R,R,W,L,R,R,L,R,R,W,4−3,6,伊豆錦,L,R,R,L,R,L,L,R,L,R,R,W,W,R,R,2−5,7,陸奥嵐,R,L,W,R,L,R,W,R,L,R,R,L,R,R,W,3−4,8,大竜,W,R,W,R,L,R,R,L,W,R,W,R,R,R,W,5−2,9,栃ノ冨士,R,W,W,R,W,R,L,R,W,R,W,R,W,R,R,6−1,10,大十勝,L,R,R,L,R,W,L,R,R,L,R,W,R,L,R,2−5,11,琴嵐,R,L,R,W,W,R,R,L,L,R,W,R,R,R,L,3−4,12,花武蔵,W,R,R,W,L,R,R,W,R,W,L,R,R,R,L,4−3,13,松光,R,W,W,R,W,R,W,R,R,W,R,W,W,R,R,7−0,14,田畑,L,R,L,R,R,L,L,R,W,R,W,R,L,R,R,2−5,15,楠ノ海,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←40年夏へ,40年秋へ→,
