横綱,佐田の山,出羽海27,W,W,L,W,W,W,W,W,W,W,L,W,L,L,W,明武谷,富士錦,清國,栃王山,玉乃島,若天龍,琴櫻,栃光,豊國,長谷川,若見山,大豪,豊山,北葉山,大鵬
張出横綱,大鵬,二所関25,W,W,W,L,W,W,W,W,W,W,W,W,W,W,L,長谷川,豊國,北冨士,明武谷,栃王山,海乃山,若天龍,玉乃島,琴櫻,若見山,豊山,北葉山,大豪,栃光,佐田山
大関,北葉山,時津風30,W,L,W,L,L,L,L,L,W,L,W,L,L,W,L,栃王山,若見山,玉乃島,長谷川,琴櫻,北冨士,清國,明武谷,富士錦,栃光,海乃山,大鵬,麒麟児,佐田山,若天龍
張出大関,豊山,時津風28,W,W,W,L,L,L,W,W,L,L,L,L,W,W,W,海乃山,栃ノ海,富士錦,玉乃島,明武谷,長谷川,若見山,清國,栃王山,若天龍,大鵬,琴櫻,佐田山,北冨士,栃光
関脇,北の冨士,出羽海23,W,W,L,W,L,W,W,L,L,L,W,W,W,L,W,若天龍,栃光,大鵬,豊國,清國,北葉山,富士錦,琴櫻,玉乃島,明武谷,栃ノ海,長谷川,栃王山,豊山,若見山
小結,長谷川,佐渡嶽21,L,L,W,W,L,W,W,L,W,L,L,L,W,W,L,大鵬,栃王山,若天龍,北葉山,豊國,豊山,海乃山,若見山,栃ノ海,佐田山,鶴ヶ嶺,北冨士,栃光,玉乃島,大豪
前頭1,若天龍,花籠25,L,W,L,L,L,L,L,W,L,W,L,W,L,L,W,北冨士,柏戸,長谷川,琴櫻,富士錦,佐田山,大鵬,栃ノ海,栃光,豊山,豊國,玉乃島,若見山,明武谷,北葉山
前頭2,海乃山,出羽海25,L,W,L,L,L,L,L,W,L,L,L,L,L,L,W,豊山,琴櫻,栃光,若見山,栃ノ海,大鵬,長谷川,豊國,青ノ里,富士錦,北葉山,若秩父,玉乃島,麒麟児,前田川
前頭3,栃王山,春日野22,L,W,W,L,L,L,L,W,W,W,L,W,L,W,L,北葉山,長谷川,若見山,佐田山,大鵬,琴櫻,明武谷,富士錦,豊山,麒麟児,若乃洲,豊國,北冨士,清國,青ノ里
前頭4,清國,伊勢濱24,L,W,W,L,W,W,W,L,L,W,L,W,W,L,W,麒麟児,福の花,佐田山,栃ノ海,北冨士,若秩父,北葉山,豊山,大豪,鶴ヶ嶺,大心,栃光,若乃洲,栃王山,明武谷
前頭5,青ノ里,時津風30,W,W,L,L,L,L,W,L,W,L,W,L,L,L,W,福の花,麒麟児,大豪,鶴ヶ嶺,開隆山,浅瀬川,小城花,若浪,海乃山,若秩父,廣川,高鐵山,若鳴門,富士錦,栃王山
前頭6,小城ノ花,出羽海30,L,L,L,L,L,W,L,W,W,L,L,W,L,L,L,大豪,鶴ヶ嶺,開隆山,麒麟児,高鐵山,若浪,青ノ里,前田川,若秩父,花光,天津風,若鳴門,若杉山,荒波,豊國
前頭7,開隆山,伊勢濱26,L,W,W,L,W,L,L,L,L,W,L,L,W,W,W,鶴ヶ嶺,大豪,小城花,若浪,青ノ里,荒波,麒麟児,大心,福の花,廣川,高鐵山,天津風,花光,前田川,若杉山
前頭8,若浪,立浪24,L,L,L,W,W,L,W,W,L,L,L,W,L,L,W,若秩父,荒波,浅瀬川,開隆山,福の花,小城花,天津風,青ノ里,花光,若乃洲,麒麟児,前田川,廣川,若杉山,玉乃島
前頭9,浅瀬川,伊勢濱23,W,W,W,L,L,W,W,W,W,L,W,L,L,L,W,荒波,若秩父,若浪,若乃洲,鶴ヶ嶺,青ノ里,若鳴門,若杉山,麒麟児,大豪,大雄,廣川,高鐵山,花光,大心
前頭10,若乃洲,花籠24,W,W,L,W,L,L,W,W,L,W,W,W,L,W,L,高鐵山,大心,若鳴門,浅瀬川,荒波,若杉山,廣川,麒麟児,大雄,若浪,栃王山,福の花,清國,鶴ヶ嶺,天津風
前頭11,若鳴門,春日野26,W,W,W,W,L,L,L,L,L,W,W,L,W,W,L,大心,高鐵山,若乃洲,大雄,廣川,大豪,浅瀬川,荒波,鶴ヶ嶺,若杉山,福の花,小城花,青ノ里,若秩父,玉嵐
前頭12,若杉山,時津風32,L,W,W,L,L,W,W,L,W,L,L,W,W,W,L,大雄,前田川,大心,廣川,花光,若乃洲,若秩父,浅瀬川,高鐵山,若鳴門,若ノ國,朝岡,小城花,若浪,開隆山
前頭13,天津風,時津風27,L,L,W,W,W,L,L,L,L,L,W,W,W,W,W,廣川,大雄,花光,前田川,朝岡,大心,若浪,高鐵山,若ノ國,福の花,小城花,開隆山,若秩父,若二瀬,若乃洲
前頭14,花光,花籠25,L,L,L,W,W,W,L,L,W,W,W,W,L,W,L,前田川,廣川,天津風,朝岡,若杉山,大雄,大心,若二瀬,若浪,小城花,荒波,君錦,開隆山,浅瀬川,福の花
横綱,柏戸,伊勢海27,W,L,R,R,R,R,R,R,R,R,R,R,R,R,R,琴櫻,若天龍
張出横綱,栃ノ海,春日野27,W,L,L,W,W,W,W,L,L,L,L,R,R,R,R,富士錦,豊山,明武谷,清國,海乃山,豊國,玉乃島,若天龍,長谷川,琴櫻,北冨士
大関,栃光,春日野32,W,L,W,W,L,L,L,L,W,W,L,L,L,L,L,玉乃島,北冨士,海乃山,富士錦,若見山,明武谷,豊國,佐田山,若天龍,北葉山,琴櫻,清國,長谷川,大鵬,豊山
関脇,若見山,立浪22,W,W,L,W,W,W,L,W,W,L,W,L,W,L,L,豊國,北葉山,栃王山,海乃山,栃光,玉乃島,豊山,長谷川,明武谷,大鵬,佐田山,富士錦,若天龍,琴櫻,北冨士
小結,琴櫻,佐渡嶽25,L,L,L,W,W,W,L,W,L,W,W,W,W,W,W,柏戸,海乃山,豊國,若天龍,北葉山,栃王山,佐田山,北冨士,大鵬,栃ノ海,栃光,豊山,明武谷,若見山,鶴ヶ嶺
張出小結,明武谷,宮城野28,L,W,W,W,W,W,W,W,L,W,L,L,L,W,L,佐田山,玉乃島,栃ノ海,大鵬,豊山,栃光,栃王山,北葉山,若見山,北冨士,大豪,鶴ヶ嶺,琴櫻,若天龍,清國
前頭1,豊國,時津風28,L,L,W,L,W,L,W,L,L,L,W,L,L,W,W,若見山,大鵬,琴櫻,北冨士,長谷川,栃ノ海,栃光,海乃山,佐田山,玉乃島,若天龍,栃王山,富士錦,福の花,小城花
前頭2,玉乃島,片男波21,L,L,L,W,L,L,L,L,W,W,L,L,W,L,L,栃光,明武谷,北葉山,豊山,佐田山,若見山,栃ノ海,大鵬,北冨士,豊國,富士錦,若天龍,海乃山,長谷川,若浪
前頭3,富士錦,高砂28,L,L,L,L,W,W,L,L,L,W,W,W,W,W,W,栃ノ海,佐田山,豊山,栃光,若天龍,福の花,北冨士,栃王山,北葉山,海乃山,玉乃島,若見山,豊國,青ノ里,荒波
前頭4,麒麟児,二所関23,W,L,W,W,L,L,W,L,L,L,W,L,W,W,L,清國,青ノ里,福の花,小城花,大豪,鶴ヶ嶺,開隆山,若乃洲,浅瀬川,栃王山,若浪,荒波,北葉山,海乃山,高鐵山
前頭5,福の花,出羽海25,L,L,L,L,L,L,W,W,W,W,L,L,W,L,W,青ノ里,清國,麒麟児,大豪,若浪,富士錦,高鐵山,若秩父,開隆山,天津風,若鳴門,若乃洲,荒波,豊國,花光
前頭6,大豪,花籠28,W,L,W,W,W,W,W,W,W,W,W,L,L,W,W,小城花,開隆山,青ノ里,福の花,麒麟児,若鳴門,鶴ヶ嶺,大雄,清國,浅瀬川,明武谷,佐田山,大鵬,大心,長谷川
前頭7,鶴ヶ嶺,井筒36,W,W,W,W,W,W,L,W,W,L,W,W,W,L,L,開隆山,小城花,若秩父,青ノ里,浅瀬川,麒麟児,大豪,廣川,若鳴門,清國,長谷川,明武谷,大心,若乃洲,琴櫻
前頭8,若秩父,花籠26,W,L,L,W,L,L,L,L,L,W,W,W,L,L,W,若浪,浅瀬川,鶴ヶ嶺,荒波,大心,清國,若杉山,福の花,小城花,青ノ里,前田川,海乃山,天津風,若鳴門,大雄
前頭9,荒波,時津風25,L,W,W,L,W,W,L,W,L,L,L,W,L,W,L,浅瀬川,若浪,高鐵山,若秩父,若乃洲,開隆山,大雄,若鳴門,廣川,大心,花光,麒麟児,福の花,小城花,富士錦
前頭10,高鐵山,朝日山23,L,L,L,L,W,W,L,W,L,W,W,W,W,W,W,若乃洲,若鳴門,荒波,大心,小城花,前田川,福の花,天津風,若杉山,大雄,開隆山,青ノ里,浅瀬川,廣川,麒麟児
前頭11,大心,宮城野28,L,L,L,W,W,W,W,W,W,W,W,L,L,L,L,若鳴門,若乃洲,若杉山,高鐵山,若秩父,天津風,花光,開隆山,前田川,荒波,清國,大雄,鶴ヶ嶺,大豪,浅瀬川
前頭12,大雄,井筒25,W,W,W,L,W,L,W,L,W,L,L,W,L,W,L,若杉山,天津風,廣川,若鳴門,前田川,花光,荒波,大豪,若乃洲,高鐵山,浅瀬川,大心,玉嵐,栃東,若秩父
前頭13,廣川,宮城野28,W,W,L,W,W,W,L,L,W,L,L,W,W,L,W,天津風,花光,大雄,若杉山,若鳴門,玉嵐,若乃洲,鶴ヶ嶺,荒波,開隆山,青ノ里,浅瀬川,若浪,高鐵山,栃東
前頭14,前田川,高砂26,W,L,L,L,L,L,L,L,L,L,L,L,L,L,L,花光,若杉山,若ノ國,天津風,大雄,高鐵山,君錦,小城花,大心,金乃花,若秩父,若浪,若二瀬,開隆山,海乃山
十両1,朝岡,W,L,L,L,L,W,L,W,L,W,W,L,W,W,L,若ノ國,君錦,玉嵐,花光,天津風,義ノ花,若二瀬,金乃花,房錦,沢風,大蛇川,若杉山,天水山,宇多川,追風山
十両2,玉嵐,W,W,W,W,W,L,W,W,W,L,W,L,W,W,W,君錦,若ノ國,朝岡,栃東,天水山,廣川,扇山,清の盛,陸奥嵐,三瓶山,北ノ國,佐々木,大雄,金乃花,若鳴門
十両3,栃東,W,W,W,L,L,W,W,W,L,W,L,W,L,L,L,若二瀬,義ノ花,金乃花,玉嵐,扇山,沢風,追風山,北ノ國,清の盛,熊乃浦,三瓶山,戸田,若ノ國,大雄,廣川
十両4,金乃花,W,L,L,W,W,L,W,L,W,W,W,W,L,L,L,清の盛,若二瀬,栃東,追風山,若ノ國,北ノ國,沢風,朝岡,君錦,前田川,東錦,三瓶山,扇山,玉嵐,前ノ山
十両5,追風山,W,L,W,L,W,L,L,L,W,L,L,L,W,L,W,義ノ花,沢風,房錦,金乃花,若二瀬,清の盛,栃東,若ノ國,天水山,常錦,昭光,大蛇川,金剛,前ノ山,朝岡
十両6,房錦,L,L,L,W,L,L,W,W,W,L,W,L,L,L,L,沢風,清の盛,追風山,大蛇川,宇多川,君錦,若吉葉,荒川,朝岡,若ノ國,杉浦,大文字,陸奥嵐,伊藤川,天水山
十両7,北ノ國,L,W,W,W,L,W,W,L,W,L,L,W,W,W,L,天水山,東錦,沢風,昭光,清の盛,金乃花,三瓶山,栃東,若二瀬,佐々木,玉嵐,義ノ花,熊乃浦,若ノ國,北の花
十両8,大蛇川,L,L,W,L,W,W,L,L,L,L,L,W,L,L,W,東錦,天水山,昭光,房錦,杉浦,若吉葉,宇多川,青ノ海,伊藤川,義ノ花,朝岡,追風山,常錦,安芸國,君錦
十両9,若吉葉,W,L,L,L,L,L,L,L,W,L,W,W,W,L,W,昭光,扇山,荒川,東錦,伊藤川,大蛇川,房錦,金剛,照の花,安芸國,常錦,杉浦,戸田,大文字,青ノ海
十両10,宇多川,L,L,L,W,W,L,W,L,L,L,W,W,W,L,L,扇山,昭光,三瓶山,荒川,房錦,安芸國,大蛇川,義ノ花,北の花,杉浦,金剛,照の花,佐々木,朝岡,大文字
十両11,荒川,L,L,W,L,L,L,W,L,L,L,W,W,W,W,L,杉浦,青ノ海,若吉葉,宇多川,東錦,昭光,安芸國,房錦,常錦,戸田,照の花,伊藤川,北の花,沢風,佐々木
十両12,青ノ海,W,W,L,L,W,L,L,W,W,W,W,L,L,W,L,三瓶山,荒川,扇山,陸奥嵐,戸田,東錦,前ノ山,大蛇川,昭光,天水山,熊乃浦,北の花,安芸國,佐々木,若吉葉
十両13,伊藤川,L,W,L,W,W,L,W,L,W,L,W,L,W,W,W,熊乃浦,佐々木,大文字,杉浦,若吉葉,陸奥嵐,北の花,常錦,大蛇川,前ノ山,戸田,荒川,昭光,房錦,清の盛
十両14,大文字,L,W,W,W,L,L,W,L,L,L,L,W,W,W,W,安芸國,熊乃浦,伊藤川,戸田,陸奥嵐,扇山,常錦,昭光,佐々木,北の花,義ノ花,房錦,沢風,若吉葉,宇多川
十両15,佐々木,L,L,W,W,W,L,W,E,W,W,L,W,L,L,W,陸奥嵐,伊藤川,安芸國,金剛,照の花,熊乃浦,戸田,杉浦,大文字,北ノ國,前ノ山,玉嵐,宇多川,青ノ海,荒川
十両16,北の花,L,W,W,W,L,L,L,W,W,W,L,W,L,W,W,戸田,金剛,陸奥嵐,安芸國,熊乃浦,前ノ山,伊藤川,大竜,宇多川,大文字,天地山,青ノ海,荒川,照の花,北ノ國
十両17,金剛,W,L,L,L,L,L,L,W,W,L,L,L,L,W,W,常錦,北の花,照の花,佐々木,前ノ山,戸田,杉浦,若吉葉,安芸國,昭光,宇多川,沢風,追風山,東錦,花武蔵
十両18,照の花,L,L,W,L,L,L,W,L,L,L,L,L,W,L,W,前ノ山,戸田,金剛,常錦,佐々木,天地山,響矢,安芸國,若吉葉,大竜,荒川,宇多川,東錦,北の花,沢風
十両1,若ノ國,L,L,W,W,L,L,L,W,W,W,W,W,W,L,W,朝岡,玉嵐,前田川,君錦,金乃花,若二瀬,義ノ花,追風山,天津風,房錦,若杉山,清の盛,栃東,北ノ國,扇山
十両2,君錦,L,W,L,L,L,W,W,W,L,W,W,L,L,L,L,玉嵐,朝岡,若二瀬,若ノ國,義ノ花,房錦,前田川,沢風,金乃花,東錦,天水山,花光,清の盛,昭光,大蛇川
十両3,若二瀬,L,W,W,L,L,W,W,W,L,L,L,W,W,L,W,栃東,金乃花,君錦,義ノ花,追風山,若ノ國,朝岡,花光,北ノ國,扇山,清の盛,天水山,前田川,天津風,陸奥嵐
十両4,義ノ花,L,L,L,W,W,L,W,W,W,W,W,L,W,W,W,追風山,栃東,清の盛,若二瀬,君錦,朝岡,若ノ國,宇多川,沢風,大蛇川,大文字,北ノ國,三瓶山,扇山,熊乃浦
十両5,清の盛,L,W,W,L,W,W,W,L,W,L,W,L,W,W,L,金乃花,房錦,義ノ花,沢風,北ノ國,追風山,東錦,玉嵐,栃東,陸奥嵐,若二瀬,若ノ國,君錦,三瓶山,伊藤川
十両6,沢風,W,W,L,W,L,L,L,L,L,L,L,W,L,L,L,房錦,追風山,北ノ國,清の盛,三瓶山,栃東,金乃花,君錦,義ノ花,朝岡,安芸國,金剛,大文字,荒川,照の花
十両7,天水山,W,W,W,W,L,L,L,W,L,L,L,L,L,W,W,北ノ國,大蛇川,東錦,扇山,玉嵐,三瓶山,陸奥嵐,戸田,追風山,青ノ海,君錦,若二瀬,朝岡,熊乃浦,房錦
十両8,東錦,W,L,L,W,W,W,L,L,W,L,L,L,L,L,L,大蛇川,北ノ國,天水山,若吉葉,荒川,青ノ海,清の盛,扇山,杉浦,君錦,金乃花,昭光,照の花,金剛,常錦
十両9,昭光,L,W,L,L,W,W,L,W,L,W,W,W,L,W,L,若吉葉,宇多川,大蛇川,北ノ國,安芸國,荒川,熊乃浦,大文字,青ノ海,金剛,追風山,東錦,伊藤川,君錦,杉浦
十両10,扇山,W,W,W,L,W,W,L,W,L,W,W,L,W,L,L,宇多川,若吉葉,青ノ海,天水山,栃東,大文字,玉嵐,東錦,三瓶山,若二瀬,陸奥嵐,熊乃浦,金乃花,義ノ花,若ノ國
十両11,三瓶山,L,W,W,W,W,W,L,W,W,W,W,L,L,L,R,青ノ海,杉浦,宇多川,熊乃浦,沢風,天水山,北ノ國,陸奥嵐,扇山,玉嵐,栃東,金乃花,義ノ花,清の盛
十両12,杉浦,W,L,L,L,L,W,W,E,L,W,L,L,W,L,W,荒川,三瓶山,熊乃浦,伊藤川,大蛇川,常錦,金剛,佐々木,東錦,宇多川,房錦,若吉葉,前ノ山,戸田,昭光
十両13,熊乃浦,W,L,W,L,W,W,W,W,L,L,L,W,L,L,L,伊藤川,大文字,杉浦,三瓶山,北の花,佐々木,昭光,前ノ山,戸田,栃東,青ノ海,扇山,北ノ國,天水山,義ノ花
十両14,安芸の國,W,L,L,L,L,W,L,W,L,W,W,L,W,W,L,大文字,陸奥嵐,佐々木,北の花,昭光,宇多川,荒川,照の花,金剛,若吉葉,沢風,常錦,青ノ海,大蛇川,戸田
十両15,陸奥嵐,W,W,L,W,W,W,W,L,L,W,L,L,W,L,L,佐々木,安芸國,北の花,青ノ海,大文字,伊藤川,天水山,三瓶山,玉嵐,清の盛,扇山,前ノ山,房錦,常錦,若二瀬
十両16,常錦,L,L,L,W,W,L,L,W,W,W,L,W,W,W,W,金剛,前ノ山,戸田,照の花,花武蔵,杉浦,大文字,伊藤川,荒川,追風山,若吉葉,安芸國,大蛇川,陸奥嵐,東錦
十両17,戸田,W,W,W,L,L,W,L,L,W,W,L,L,L,W,W,北の花,照の花,常錦,大文字,青ノ海,金剛,佐々木,天水山,熊乃浦,荒川,伊藤川,栃東,若吉葉,杉浦,安芸國
十両18,前ノ山,W,W,L,L,W,W,W,L,L,W,W,W,L,W,W,照の花,常錦,大竜,若二子,金剛,北の花,青ノ海,熊乃浦,天地山,伊藤川,佐々木,陸奥嵐,杉浦,追風山,金乃花
