横綱,大鵬,二所関25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
張出横綱,栃ノ海,春日野27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,豊山,時津風28,W,W,W,L,W,L,W,W,W,W,W,W,L,L,L,麒麟児,富士錦,浅瀬川,清國,栃王山,琴櫻,鶴ヶ嶺,明武谷,長谷川,若見山,大豪,海乃山,北冨士,栃光,柏戸,
張出大関,栃光,春日野32,L,W,L,L,L,L,W,L,L,W,W,L,L,W,L,清國,浅瀬川,若見山,長谷川,琴櫻,大豪,豊國,鶴ヶ嶺,明武谷,北葉山,北冨士,柏戸,海乃山,豊山,富士錦,
関脇,北の冨士,出羽海23,W,L,W,W,W,W,L,L,W,W,L,W,W,W,L,栃王山,清國,長谷川,鶴ヶ嶺,大豪,浅瀬川,明武谷,豊國,富士錦,柏戸,栃光,琴櫻,豊山,若見山,北葉山,
小結,琴櫻,佐渡嶽25,L,L,W,W,W,W,W,W,L,L,L,L,W,W,L,大豪,佐田山,鶴ヶ嶺,浅瀬川,栃光,豊山,若見山,富士錦,柏戸,海乃山,玉乃島,北冨士,北葉山,福の花,明武谷,
前頭1,大豪,花籠28,W,W,W,L,L,W,W,L,W,L,L,W,W,L,W,琴櫻,栃王山,明武谷,若見山,北冨士,栃光,北葉山,柏戸,佐田山,玉乃島,豊山,福の花,長谷川,浅瀬川,清國,
前頭2,清國,伊勢濱24,W,W,L,W,L,L,L,W,W,L,W,W,L,L,L,栃光,北冨士,北葉山,豊山,長谷川,柏戸,佐田山,若見山,若乃洲,鶴ヶ嶺,海乃山,青ノ里,明武谷,玉乃島,大豪,
前頭3,富士錦,高砂28,W,L,W,L,L,W,W,L,L,L,L,W,W,W,W,北葉山,豊山,麒麟児,柏戸,佐田山,若見山,栃王山,琴櫻,北冨士,長谷川,明武谷,豊國,鶴ヶ嶺,青ノ里,栃光,
前頭4,豊國,時津風28,L,L,L,W,W,L,L,W,W,W,W,L,W,W,L,柏戸,若見山,佐田山,麒麟児,高鐵山,明武谷,栃光,北冨士,若鳴門,栃王山,長谷川,富士錦,若天龍,花光,福の花,
前頭5,麒麟児,二所関23,L,W,L,L,L,L,L,W,W,L,W,W,W,L,L,豊山,北葉山,富士錦,豊國,青ノ里,栃王山,浅瀬川,若鳴門,荒波,玉嵐,鶴ヶ嶺,天津風,若杉山,大心,若乃洲,
前頭6,高鐵山,朝日山23,L,L,L,W,L,L,L,L,W,W,L,W,W,W,L,若乃洲,若天龍,青ノ里,開隆山,豊國,若鳴門,大心,浅瀬川,若杉山,天津風,荒波,玉嵐,大雄,若秩父,廣川,
前頭7,青ノ里,時津風30,L,L,W,W,W,W,L,W,L,W,L,L,L,L,W,若天龍,若乃洲,高鐵山,若鳴門,麒麟児,大雄,福の花,小城花,海乃山,若秩父,花光,清國,若浪,富士錦,玉嵐,
前頭8,開隆山,伊勢濱26,L,L,W,L,W,W,W,L,L,L,W,W,W,L,L,福の花,若鳴門,廣川,高鐵山,大心,玉嵐,若天龍,玉乃島,花光,小城花,若杉山,荒波,天津風,大雄,若浪,
前頭9,若鳴門,春日野26,L,W,L,L,L,W,L,L,L,W,L,W,L,W,W,玉乃島,開隆山,荒波,青ノ里,花光,高鐵山,天津風,麒麟児,豊國,若杉山,廣川,大心,若秩父,小城花,大雄,
前頭10,廣川,宮城野28,W,W,L,L,L,L,L,L,W,L,W,L,L,W,W,若杉山,荒波,開隆山,海乃山,若乃洲,若天龍,花光,玉嵐,天津風,若浪,若鳴門,大雄,小城花,栃王山,高鐵山,
前頭11,若杉山,時津風33,L,L,W,W,L,L,L,L,L,L,L,L,L,L,L,廣川,大雄,大心,玉嵐,若秩父,小城花,若浪,花光,高鐵山,若鳴門,開隆山,若乃洲,麒麟児,長谷川,鶴ヶ嶺,
前頭12,大雄,井筒25,L,W,W,L,W,L,W,L,W,L,W,W,L,W,L,海乃山,若杉山,若浪,大心,福の花,青ノ里,若乃洲,若天龍,玉嵐,荒波,天津風,廣川,高鐵山,開隆山,若鳴門,
前頭13,若浪,立浪24,W,W,L,W,L,L,W,W,W,W,L,L,W,W,W,天津風,花光,大雄,若秩父,玉乃島,福の花,若杉山,荒波,小城花,廣川,若天龍,浅瀬川,青ノ里,若乃洲,開隆山,
前頭14,花光,花籠25,L,L,W,L,W,W,W,W,W,L,W,W,W,L,L,小城花,若浪,玉嵐,荒波,若鳴門,天津風,廣川,若杉山,開隆山,福の花,青ノ里,若二瀬,義ノ花,豊國,海乃山,
前頭15,小城ノ花,出羽海30,W,L,W,W,W,W,L,L,L,W,L,W,W,L,L,花光,玉嵐,若秩父,天津風,荒波,若杉山,玉乃島,青ノ里,若浪,開隆山,若乃洲,若天龍,廣川,若鳴門,大心,
横綱,佐田の山,出羽海27,L,W,W,L,W,W,W,L,L,L,L,R,R,R,R,浅瀬川,琴櫻,豊國,栃王山,富士錦,鶴ヶ嶺,清國,長谷川,大豪,明武谷,北葉山,
張出横綱,柏戸,伊勢海27,W,W,W,W,W,W,W,W,W,L,W,W,W,W,W,豊國,明武谷,栃王山,富士錦,鶴ヶ嶺,清國,長谷川,大豪,琴櫻,北冨士,若見山,栃光,玉乃島,北葉山,豊山,
大関,北葉山,時津風30,L,L,W,W,L,W,L,W,W,L,W,W,L,L,W,富士錦,麒麟児,清國,明武谷,浅瀬川,長谷川,大豪,栃王山,鶴ヶ嶺,栃光,佐田山,若見山,琴櫻,柏戸,北冨士,
関脇,若見山,立浪22,L,W,W,W,W,L,L,L,L,L,L,L,W,L,W,鶴ヶ嶺,豊國,栃光,大豪,明武谷,富士錦,琴櫻,清國,栃王山,豊山,柏戸,北葉山,若乃洲,北冨士,長谷川,
小結,明武谷,宮城野28,W,L,L,L,L,W,W,L,W,W,W,L,W,W,W,長谷川,柏戸,大豪,北葉山,若見山,豊國,北冨士,豊山,栃光,佐田山,富士錦,玉乃島,清國,海乃山,琴櫻,
前頭1,長谷川,佐渡嶽21,L,L,L,W,W,L,L,W,L,W,L,L,L,W,L,明武谷,鶴ヶ嶺,北冨士,栃光,清國,北葉山,柏戸,佐田山,豊山,富士錦,豊國,栃王山,大豪,若杉山,若見山,
前頭2,鶴ヶ嶺,井筒36,W,W,L,L,L,L,L,W,L,W,L,L,L,L,W,若見山,長谷川,琴櫻,北冨士,柏戸,佐田山,豊山,栃光,北葉山,清國,麒麟児,若秩父,富士錦,荒波,若杉山,
前頭3,栃王山,春日野22,L,L,L,W,L,W,L,L,W,L,L,W,L,L,W,北冨士,大豪,柏戸,佐田山,豊山,麒麟児,富士錦,北葉山,若見山,豊國,浅瀬川,長谷川,荒波,廣川,天津風,
前頭4,浅瀬川,伊勢濱23,W,L,L,L,W,L,W,W,L,W,W,W,W,W,L,佐田山,栃光,豊山,琴櫻,北葉山,北冨士,麒麟児,高鐵山,若天龍,若乃洲,栃王山,若浪,福の花,大豪,玉乃島,
前頭5,若乃洲,花籠24,W,W,L,L,W,W,L,L,L,L,W,W,L,L,W,高鐵山,青ノ里,福の花,玉乃島,廣川,大心,大雄,海乃山,清國,浅瀬川,小城花,若杉山,若見山,若浪,麒麟児,
前頭6,若天龍,花籠26,W,W,L,L,L,W,L,W,W,W,W,L,L,W,W,青ノ里,高鐵山,玉乃島,福の花,海乃山,廣川,開隆山,大雄,浅瀬川,大心,若浪,小城花,豊國,玉嵐,荒波,
前頭7,福の花,出羽海25,W,L,W,W,L,W,W,L,W,W,W,L,L,L,W,開隆山,玉乃島,若乃洲,若天龍,大雄,若浪,青ノ里,若秩父,大心,花光,玉嵐,大豪,浅瀬川,琴櫻,豊國,
前頭8,玉乃島,片男波21,W,W,W,W,W,L,W,W,W,W,W,W,L,W,W,若鳴門,福の花,若天龍,若乃洲,若浪,海乃山,小城花,開隆山,若秩父,大豪,琴櫻,明武谷,柏戸,清國,浅瀬川,
前頭9,大心,宮城野28,W,L,L,W,L,L,W,L,L,L,L,L,L,W,W,荒波,海乃山,若杉山,大雄,開隆山,若乃洲,高鐵山,天津風,福の花,若天龍,若秩父,若鳴門,玉嵐,麒麟児,小城花,
前頭10,荒波,時津風25,L,L,W,W,L,L,L,L,L,W,W,L,W,W,L,大心,廣川,若鳴門,花光,小城花,若秩父,玉嵐,若浪,麒麟児,大雄,高鐵山,開隆山,栃王山,鶴ヶ嶺,若天龍,
前頭11,海乃山,出羽海25,W,W,W,W,W,W,W,W,W,W,L,L,W,L,W,大雄,大心,天津風,廣川,若天龍,玉乃島,若秩父,若乃洲,青ノ里,琴櫻,清國,豊山,栃光,明武谷,花光,
前頭12,天津風,時津風28,L,L,L,L,L,L,W,W,L,L,L,L,L,L,L,若浪,若秩父,海乃山,小城花,玉嵐,花光,若鳴門,大心,廣川,高鐵山,大雄,麒麟児,開隆山,若ノ國,栃王山,
前頭13,若秩父,花籠26,W,W,L,L,W,W,L,W,L,L,W,W,W,L,W,玉嵐,天津風,小城花,若浪,若杉山,荒波,海乃山,福の花,玉乃島,青ノ里,大心,鶴ヶ嶺,若鳴門,高鐵山,北ノ國,
前頭14,玉嵐,片男波24,L,W,L,L,W,L,W,W,L,W,L,L,W,L,L,若秩父,小城花,花光,若杉山,天津風,開隆山,荒波,廣川,大雄,麒麟児,福の花,高鐵山,大心,若天龍,青ノ里,
十両1,若ノ國,W,L,L,W,L,L,L,L,L,W,L,W,W,W,L,義ノ花,栃東,朝岡,金乃花,若二瀬,北ノ國,扇山,青ノ海,常錦,昭光,前田川,前ノ山,伊藤川,天津風,君錦,
十両2,朝岡,W,L,W,L,W,W,L,L,W,L,W,W,L,W,W,栃東,義ノ花,若ノ國,伊藤川,君錦,金乃花,北ノ國,清の盛,扇山,若二瀬,大文字,北の花,天水山,禊鳳,追風山,
十両3,若二瀬,L,L,L,W,W,W,L,W,W,W,W,L,W,W,W,清の盛,北ノ國,金乃花,義ノ花,若ノ國,栃東,前ノ山,扇山,前田川,朝岡,君錦,花光,追風山,天水山,天地山,
十両4,金乃花,L,L,W,L,L,L,W,W,L,W,W,L,W,L,W,北ノ國,清の盛,若二瀬,若ノ國,前田川,朝岡,青ノ海,栃東,宇多川,前ノ山,伊藤川,扇山,君錦,房錦,大文字,
十両5,君錦,L,W,W,W,L,W,L,L,W,L,L,L,L,W,W,扇山,伊藤川,昭光,栃東,朝岡,禊鳳,大文字,藤ノ川,清の盛,義ノ花,若二瀬,陸奥嵐,金乃花,前田川,若ノ國,
十両6,三瓶山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両7,追風山,W,W,W,L,W,W,W,W,L,L,W,L,L,W,L,昭光,前田川,扇山,陸奥嵐,清の盛,若吉葉,藤ノ川,房錦,天水山,禊鳳,東錦,大文字,若二瀬,義ノ花,朝岡,
十両8,前田川,L,L,W,L,W,L,W,L,L,L,W,L,L,L,W,伊藤川,追風山,青ノ海,昭光,金乃花,北の花,栃東,義ノ花,若二瀬,宇多川,若ノ國,戸田,扇山,君錦,陸奥嵐,
十両9,青ノ海,L,L,L,L,W,W,L,W,L,W,W,L,L,W,W,天水山,前ノ山,前田川,大文字,昭光,常錦,金乃花,若ノ國,義ノ花,栃東,陸奥嵐,宇多川,大蛇川,伊藤川,北の花,
十両10,前ノ山,L,W,L,W,L,L,W,W,L,L,L,L,W,W,L,北の花,青ノ海,禊鳳,常錦,大文字,房錦,若二瀬,昭光,大蛇川,金乃花,義ノ花,若ノ國,栃東,若吉葉,扇山,
十両11,禊鳳,L,W,W,W,W,L,W,L,W,W,W,L,W,L,L,陸奥嵐,大文字,前ノ山,房錦,扇山,君錦,安芸國,北ノ國,伊藤川,追風山,清の盛,天水山,藤ノ川,朝岡,東錦,
十両12,陸奥嵐,W,W,L,W,L,W,L,L,L,W,L,W,L,L,L,禊鳳,常錦,藤ノ川,追風山,房錦,東錦,天地山,天水山,北の花,扇山,青ノ海,君錦,熊乃浦,清の盛,前田川,
十両13,房錦,L,W,W,L,W,W,L,L,W,W,L,L,L,W,W,若吉葉,宇多川,荒川,禊鳳,陸奥嵐,前ノ山,大蛇川,追風山,大文字,杉浦,戸田,北ノ國,常錦,金乃花,昭光,
十両14,宇多川,L,L,L,L,W,L,W,L,W,W,W,W,W,W,L,大蛇川,房錦,東錦,沢風,荒川,戸田,昭光,北の花,金乃花,前田川,常錦,青ノ海,安芸國,栃東,熊乃浦,
十両15,大蛇川,W,L,L,L,W,L,W,W,W,W,L,W,W,W,L,宇多川,熊乃浦,戸田,天地山,北の花,杉浦,房錦,常錦,前ノ山,若吉葉,沢風,安芸國,青ノ海,昭光,藤ノ川,
十両16,熊乃浦,L,W,L,W,L,W,L,L,W,L,W,W,W,W,W,東錦,大蛇川,安芸國,戸田,常錦,大文字,北の花,天地山,荒川,若二子,杉浦,昭光,陸奥嵐,扇山,宇多川,
十両17,沢風,L,L,L,W,W,W,W,L,W,W,W,W,L,L,W,戸田,天地山,杉浦,宇多川,栃忠,津軽國,荒川,東錦,安芸國,常錦,大蛇川,藤ノ川,三浦,北ノ國,若吉葉,
十両18,杉浦,L,L,W,W,L,W,L,W,L,L,L,W,L,W,W,安芸國,宝満山,沢風,荒川,天地山,大蛇川,若二子,津軽國,大龍,房錦,熊乃浦,春木,昭光,北の花,栃東,
十両1,義ノ花,L,W,W,L,L,L,L,W,W,W,W,W,L,L,W,若ノ國,朝岡,栃東,若二瀬,北ノ國,扇山,伊藤川,前田川,青ノ海,君錦,前ノ山,清の盛,花光,追風山,天水山,
十両2,栃東,L,W,L,L,W,L,L,L,L,L,W,L,L,L,L,朝岡,若ノ國,義ノ花,君錦,伊藤川,若二瀬,前田川,金乃花,昭光,青ノ海,扇山,常錦,前ノ山,宇多川,杉浦,
十両3,清の盛,W,W,W,W,L,W,L,W,L,L,L,L,W,W,L,若二瀬,金乃花,北ノ國,扇山,追風山,藤ノ川,若吉葉,朝岡,君錦,東錦,禊鳳,義ノ花,大文字,陸奥嵐,安芸國,
十両4,北ノ國,W,W,L,L,W,W,W,W,L,L,W,W,W,W,L,金乃花,若二瀬,清の盛,天水山,義ノ花,若ノ國,朝岡,禊鳳,若吉葉,大文字,藤ノ川,房錦,東錦,沢風,若秩父,
十両5,扇山,W,W,L,L,L,W,W,L,L,L,L,W,W,L,W,君錦,昭光,追風山,清の盛,禊鳳,義ノ花,若ノ國,若二瀬,朝岡,陸奥嵐,栃東,金乃花,前田川,熊乃浦,前ノ山,
十両6,昭光,L,L,L,W,L,L,L,L,W,L,W,L,W,L,L,追風山,扇山,君錦,前田川,青ノ海,伊藤川,宇多川,前ノ山,栃東,若ノ國,荒川,熊乃浦,杉浦,大蛇川,房錦,
十両7,伊藤川,W,L,L,W,L,W,W,L,L,W,L,L,L,L,L,前田川,君錦,天水山,朝岡,栃東,昭光,義ノ花,大文字,禊鳳,北の花,金乃花,天地山,若ノ國,青ノ海,常錦,
十両8,天水山,W,W,W,W,L,W,L,W,W,L,L,W,W,L,L,青ノ海,北の花,伊藤川,北ノ國,藤ノ川,安芸國,東錦,陸奥嵐,追風山,天地山,若吉葉,禊鳳,朝岡,若二瀬,義ノ花,
十両9,北の花,W,L,L,L,L,W,W,W,W,L,L,L,L,L,L,前ノ山,天水山,大文字,若吉葉,大蛇川,前田川,熊乃浦,宇多川,陸奥嵐,伊藤川,天地山,朝岡,戸田,杉浦,青ノ海,
十両10,常錦,W,L,L,L,W,L,L,L,W,L,L,W,W,L,W,大文字,陸奥嵐,若吉葉,前ノ山,熊乃浦,青ノ海,戸田,大蛇川,若ノ國,沢風,宇多川,栃東,房錦,安芸國,伊藤川,
十両11,大文字,L,L,W,W,W,L,W,W,L,W,L,W,L,W,L,常錦,禊鳳,北の花,青ノ海,前ノ山,熊乃浦,君錦,伊藤川,房錦,北ノ國,朝岡,追風山,清の盛,藤ノ川,金乃花,
十両12,若吉葉,W,L,W,W,W,L,W,L,W,L,W,L,W,L,L,房錦,藤ノ川,常錦,北の花,戸田,追風山,清の盛,安芸國,北ノ國,大蛇川,天水山,東錦,天地山,前ノ山,沢風,
十両13,藤ノ川,W,W,W,W,W,L,L,W,W,W,L,L,L,L,W,荒川,若吉葉,陸奥嵐,東錦,天水山,清の盛,追風山,君錦,天地山,戸田,北ノ國,沢風,禊鳳,大文字,大蛇川,
十両14,荒川,L,L,L,L,L,L,L,L,L,L,L,R,R,R,R,藤ノ川,東錦,房錦,杉浦,宇多川,天地山,沢風,戸田,熊乃浦,安芸國,昭光,
十両15,東錦,W,W,W,L,W,L,W,W,W,W,L,W,L,W,W,熊乃浦,荒川,宇多川,藤ノ川,安芸國,陸奥嵐,天水山,沢風,戸田,清の盛,追風山,若吉葉,北ノ國,天地山,禊鳳,
十両16,戸田,W,L,W,L,L,W,W,W,L,L,W,W,W,L,L,沢風,安芸國,大蛇川,熊乃浦,若吉葉,宇多川,常錦,荒川,東錦,藤ノ川,房錦,前田川,北の花,若二子,大龍,
十両17,安芸の國,W,W,W,W,L,L,L,W,L,W,W,L,L,W,W,杉浦,戸田,熊乃浦,若二子,東錦,天水山,禊鳳,若吉葉,沢風,荒川,大龍,大蛇川,宇多川,常錦,清の盛,
十両18,天地山,L,W,L,W,W,W,W,W,L,W,W,W,L,L,L,若二子,沢風,大龍,大蛇川,杉浦,荒川,陸奥嵐,熊乃浦,藤ノ川,天水山,北の花,伊藤川,若吉葉,東錦,若二瀬,
