横綱,大鵬,二所関26,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,清國,浅瀬川,富士錦,玉乃島,鶴ヶ嶺,海乃山,琴櫻,福の花,高鐵山,北冨士,明武谷,長谷川,豊山,佐田山,柏戸
張出横綱,佐田の山,出羽海28,W,W,W,L,W,L,W,W,W,W,W,W,L,W,W,若秩父,明武谷,琴櫻,麒麟児,浅瀬川,玉乃島,大雄,富士錦,長谷川,廣川,高鐵山,清國,柏戸,大鵬,豊山
大関,豊山,時津風29,L,L,W,W,W,W,W,L,L,W,L,L,L,W,L,鶴ヶ嶺,富士錦,浅瀬川,福の花,海乃山,高鐵山,若見山,清國,琴櫻,長谷川,玉乃島,北冨士,大鵬,柏戸,佐田山
関脇,玉乃島,片男波22,W,W,L,L,W,W,W,W,L,L,W,W,W,W,W,富士錦,若見山,福の花,大鵬,高鐵山,佐田山,麒麟児,浅瀬川,海乃山,清國,豊山,柏戸,琴櫻,長谷川,北冨士
小結,長谷川,佐渡嶽22,W,L,L,W,W,W,W,L,L,L,L,L,L,L,W,高鐵山,柏戸,若見山,鶴ヶ嶺,福の花,麒麟児,浅瀬川,海乃山,佐田山,豊山,清國,大鵬,北冨士,玉乃島,富士錦
前頭1,若見山,立浪23,L,L,W,L,W,L,L,L,L,R,R,R,R,R,R,海乃山,玉乃島,長谷川,琴櫻,明武谷,清國,豊山,北冨士,柏戸
前頭2,福の花,出羽海26,L,L,W,L,L,W,L,L,L,W,W,L,L,L,W,琴櫻,清國,玉乃島,豊山,長谷川,明武谷,柏戸,大鵬,富士錦,浅瀬川,若秩父,麒麟児,青ノ里,高鐵山,花光
前頭3,鶴ヶ嶺,井筒37,W,L,L,L,L,L,R,R,R,R,R,L,L,L,W,豊山,高鐵山,柏戸,長谷川,大鵬,北冨士,海乃山,清國,追風山,小城花
前頭4,浅瀬川,伊勢濱24,L,L,L,L,L,L,L,L,W,L,L,L,L,W,W,柏戸,大鵬,豊山,北冨士,佐田山,琴櫻,長谷川,玉乃島,明武谷,福の花,海乃山,若鳴門,小城花,花光,北ノ國
前頭5,明武谷,宮城野29,W,L,W,L,L,L,L,W,L,W,L,L,W,L,L,北冨士,佐田山,大雄,高鐵山,若見山,福の花,義ノ花,若秩父,浅瀬川,琴櫻,大鵬,富士錦,扇山,若天龍,豊國
前頭6,大雄,井筒26,L,W,L,W,W,L,L,L,W,L,W,W,W,W,L,麒麟児,若天龍,明武谷,若秩父,義ノ花,大心,佐田山,廣川,扇山,大豪,若鳴門,若浪,花光,開隆山,禊鳳
前頭7,義ノ花,出羽海23,L,W,L,W,L,L,W,W,W,W,W,W,W,W,L,廣川,若鳴門,大心,豊國,大雄,若天龍,明武谷,扇山,北ノ國,若秩父,若浪,追風山,開隆山,大豪,麒麟児
前頭8,大心,宮城野29,L,L,W,W,L,W,L,L,L,L,W,L,W,L,L,若天龍,豊國,義ノ花,若鳴門,扇山,大雄,大豪,君錦,若二瀬,青ノ里,花光,若秩父,北ノ國,若浪,高鐵山
前頭9,扇山,時津風28,W,L,L,L,W,L,W,L,L,W,L,W,L,W,W,若鳴門,大豪,若浪,若天龍,大心,若秩父,花光,義ノ花,大雄,北ノ國,前の山,開隆山,明武谷,小城花,君錦
前頭10,若浪,立浪25,W,W,W,W,W,L,L,L,W,W,L,L,L,W,L,豊國,青ノ里,扇山,廣川,前の山,花光,若天龍,禊鳳,開隆山,若二瀬,義ノ花,大雄,大豪,大心,若鳴門
前頭11,青ノ里,時津風30,L,L,W,L,L,W,L,W,W,W,L,W,W,W,L,大豪,若浪,開隆山,追風山,若天龍,小城花,北ノ國,若鳴門,君錦,大心,若二瀬,花光,福の花,廣川,前の山
前頭12,開隆山,伊勢濱27,W,W,L,W,L,W,L,W,L,L,W,L,L,L,W,追風山,若二瀬,青ノ里,大豪,禊鳳,廣川,君錦,前の山,若浪,豊國,北ノ國,扇山,義ノ花,大雄,若天龍
前頭13,花光,花籠26,W,L,L,W,L,W,L,L,L,W,L,L,L,L,L,禊鳳,前の山,君錦,北ノ國,追風山,若浪,扇山,若二瀬,若鳴門,小城花,大心,青ノ里,大雄,浅瀬川,福の花
前頭14,君錦,立浪29,W,W,W,L,L,L,W,W,L,W,L,L,W,L,L,若二瀬,小城花,花光,禊鳳,廣川,若乃洲,開隆山,大心,青ノ里,若鳴門,大豪,若天龍,豊國,前の山,扇山
前頭15,北ノ國,立浪28,L,L,L,L,L,W,W,W,L,L,L,W,L,L,L,前の山,藤ノ川,若乃洲,花光,若二瀬,若鳴門,青ノ里,大豪,義ノ花,扇山,開隆山,小城花,大心,若秩父,浅瀬川
横綱,柏戸,伊勢海27,W,W,W,W,W,W,W,W,W,W,W,L,W,L,W,浅瀬川,長谷川,鶴ヶ嶺,海乃山,清國,富士錦,福の花,琴櫻,若見山,高鐵山,北冨士,玉乃島,佐田山,豊山,大鵬
張出横綱,栃ノ海,春日野28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,北の冨士,出羽海24,L,W,W,W,W,W,W,W,L,L,L,W,W,W,L,明武谷,麒麟児,若秩父,浅瀬川,富士錦,鶴ヶ嶺,高鐵山,若見山,清國,大鵬,柏戸,豊山,長谷川,琴櫻,玉乃島
関脇,琴櫻,佐渡嶽25,W,W,L,W,L,W,L,L,W,L,L,W,L,L,W,福の花,海乃山,佐田山,若見山,麒麟児,浅瀬川,大鵬,柏戸,豊山,明武谷,富士錦,高鐵山,玉乃島,北冨士,清國
小結,清國,伊勢濱24,L,W,L,W,L,W,L,W,W,W,W,L,W,L,L,大鵬,福の花,高鐵山,富士錦,柏戸,若見山,海乃山,豊山,北冨士,玉乃島,長谷川,佐田山,鶴ヶ嶺,麒麟児,琴櫻
前頭1,高鐵山,朝日山24,L,W,W,W,L,L,L,L,L,L,L,L,L,W,W,長谷川,鶴ヶ嶺,清國,明武谷,玉乃島,豊山,北冨士,麒麟児,大鵬,柏戸,佐田山,琴櫻,若秩父,福の花,大心
前頭2,海乃山,出羽海26,W,L,W,L,L,L,W,W,W,L,W,W,W,L,W,若見山,琴櫻,麒麟児,柏戸,豊山,大鵬,清國,長谷川,玉乃島,富士錦,浅瀬川,鶴ヶ嶺,若天龍,豊國,廣川
前頭3,富士錦,高砂29,L,W,L,L,L,L,W,L,W,W,W,W,W,L,L,玉乃島,豊山,大鵬,清國,北冨士,柏戸,若秩父,佐田山,福の花,海乃山,琴櫻,明武谷,追風山,禊鳳,長谷川
前頭4,麒麟児,二所関24,W,L,L,W,W,L,L,W,W,W,W,W,W,W,W,大雄,北冨士,海乃山,佐田山,琴櫻,長谷川,玉乃島,高鐵山,若秩父,若天龍,廣川,福の花,禊鳳,清國,義ノ花
前頭5,若秩父,花籠27,L,L,L,L,W,W,L,L,L,L,L,W,W,W,L,佐田山,廣川,北冨士,大雄,若鳴門,扇山,富士錦,明武谷,麒麟児,義ノ花,福の花,大心,高鐵山,北ノ國,追風山
前頭6,廣川,宮城野29,W,W,W,L,W,L,L,W,W,L,L,L,W,L,L,義ノ花,若秩父,若天龍,若浪,君錦,開隆山,豊國,大雄,追風山,佐田山,麒麟児,禊鳳,若二瀬,青ノ里,海乃山
前頭7,若天龍,花籠26,W,L,L,W,W,W,W,W,L,L,W,W,L,W,L,大心,大雄,廣川,扇山,青ノ里,義ノ花,若浪,豊國,禊鳳,麒麟児,追風山,君錦,海乃山,明武谷,開隆山
前頭8,若鳴門,春日野27,L,L,L,L,L,L,W,L,W,L,L,W,L,W,W,扇山,義ノ花,豊國,大心,若秩父,北ノ國,小城花,青ノ里,花光,君錦,大雄,浅瀬川,前の山,若二瀬,若浪
前頭9,豊國,時津風28,L,W,W,L,W,W,W,L,W,W,L,W,L,W,W,若浪,大心,若鳴門,義ノ花,大豪,追風山,廣川,若天龍,前の山,開隆山,禊鳳,若二瀬,君錦,海乃山,明武谷
前頭10,大豪,花籠29,W,W,L,L,L,L,W,L,L,W,W,W,W,L,L,青ノ里,扇山,追風山,開隆山,豊國,禊鳳,大心,北ノ國,小城花,大雄,君錦,前の山,若浪,義ノ花,若二瀬
前頭11,追風山,立浪28,L,L,W,W,W,L,W,W,L,W,L,L,L,W,W,開隆山,禊鳳,大豪,青ノ里,花光,豊國,若二瀬,小城花,廣川,前の山,若天龍,義ノ花,富士錦,鶴ヶ嶺,若秩父
前頭12,禊鳳,出羽海22,L,W,L,W,W,W,W,W,W,W,W,W,L,W,W,花光,追風山,若二瀬,君錦,開隆山,大豪,前の山,若浪,若天龍,若杉山,豊國,廣川,麒麟児,富士錦,大雄
前頭13,若二瀬,朝日山24,L,L,W,W,W,L,L,W,W,L,W,L,L,L,W,君錦,開隆山,禊鳳,小城花,北ノ國,前の山,追風山,花光,大心,若浪,青ノ里,豊國,廣川,若鳴門,大豪
前頭14,前の山,高砂21,W,W,W,L,L,W,L,L,L,L,W,L,W,W,W,北ノ國,花光,小城花,藤ノ川,若浪,若二瀬,禊鳳,開隆山,豊國,追風山,扇山,大豪,若鳴門,君錦,青ノ里
前頭15,小城ノ花,出羽海30,L,L,L,L,L,L,L,L,W,L,W,L,W,L,L,若乃洲,君錦,前の山,若二瀬,若杉山,青ノ里,若鳴門,追風山,大豪,花光,戸田,北ノ國,浅瀬川,扇山,鶴ヶ嶺
十両1,栃王山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両2,藤ノ川,W,W,W,W,L,W,L,L,W,W,L,W,L,W,W,若杉山,北ノ國,北の花,前の山,二子岳,若葉山,大文字,若乃洲,前田川,津軽國,朝岡,東錦,玉嵐,天水山,栃東
十両3,津軽國,L,W,W,L,L,W,W,W,L,L,R,R,L,L,L,北の花,戸田,若杉山,若乃洲,陸奥嵐,天津風,常錦,若ノ國,柏梁,藤ノ川,大蛇川,大竜,三鷹山
十両4,大文字,W,W,L,W,W,W,W,L,L,W,W,W,W,W,W,戸田,北の花,陸奥嵐,二子岳,若乃洲,青ノ海,藤ノ川,若杉山,朝岡,東錦,若葉山,栃東,金乃花,若吉葉,栃忠
十両5,大蛇川,L,L,L,L,L,L,W,L,W,L,L,W,W,L,L,陸奥嵐,天津風,戸田,常錦,朝嵐,大竜,房錦,清の盛,三鷹山,時葉山,若ノ國,安芸國,津軽國,宇多川,葉山
十両6,二子岳,W,W,W,L,W,W,L,W,W,W,W,W,L,L,L,天津風,陸奥嵐,青ノ海,大文字,藤ノ川,天水山,朝岡,東錦,若杉山,若葉山,若乃洲,北の花,栃東,金乃花,玉嵐
十両7,青ノ海,W,W,L,W,W,L,W,L,L,L,L,W,L,L,L,常錦,天水山,二子岳,宇多川,天津風,大文字,陸奥嵐,朝岡,東錦,若乃洲,若杉山,玉嵐,時葉山,房錦,大龍川
十両8,前田川,L,W,W,W,L,W,W,L,L,L,L,L,L,L,L,天水山,常錦,宇多川,天津風,若ノ國,陸奥嵐,若乃洲,栃東,藤ノ川,金乃花,北の花,栃忠,房錦,安芸國,大竜
十両9,宇多川,W,W,L,L,L,L,W,L,L,L,L,W,L,W,L,朝嵐,清の盛,前田川,青ノ海,天水山,若杉山,天津風,戸田,北の花,安芸國,房錦,三鷹山,若ノ國,大蛇川,若葉山
十両10,若ノ國,W,W,L,L,W,L,L,L,L,L,W,L,W,L,W,清の盛,朝嵐,柏梁,天水山,前田川,栃東,若杉山,津軽國,戸田,大龍川,大蛇川,葉山,宇多川,時葉山,房錦
十両11,柏梁,W,W,W,L,L,L,W,L,W,L,L,L,W,W,L,大竜,房錦,若ノ國,若葉山,朝岡,東錦,栃忠,常錦,津軽國,若吉葉,玉嵐,天水山,朝嵐,天津風,清の盛
十両12,若葉山,W,W,W,W,L,L,W,W,L,L,L,L,L,L,W,房錦,大竜,玉嵐,柏梁,東錦,藤ノ川,天水山,栃忠,栃東,二子岳,大文字,金乃花,戸田,朝嵐,宇多川
十両13,安芸の國,L,L,W,W,W,L,L,L,L,W,W,L,L,W,W,玉嵐,朝岡,房錦,大龍川,清の盛,若吉葉,栃東,金乃花,葉山,宇多川,大竜,大蛇川,栃忠,前田川,常錦
十両14,金乃花,L,W,L,L,W,W,W,W,W,W,W,W,L,W,L,朝岡,玉嵐,栃忠,東錦,栃東,三鷹山,時葉山,安芸國,大龍川,前田川,若吉葉,若葉山,大文字,二子岳,若乃洲
十両15,東錦,W,W,L,W,W,W,W,L,W,L,L,L,W,L,W,栃忠,時葉山,葉山,金乃花,若葉山,柏梁,大龍川,二子岳,青ノ海,大文字,天水山,藤ノ川,若吉葉,戸田,北の花
十両16,葉山,L,L,W,W,L,W,L,L,W,L,L,W,W,W,W,時葉山,栃忠,東錦,三鷹山,玉嵐,大龍川,英錦,天水山,安芸國,清の盛,栃東,若ノ國,高橋,常錦,大蛇川
十両17,三鷹山,L,L,L,L,W,L,L,L,L,L,L,L,W,W,W,大龍川,若吉葉,栃東,葉山,房錦,金乃花,大竜,玉嵐,大蛇川,朝嵐,小暮,宇多川,常錦,陸奥嵐,津軽國
十両18,栃東,L,W,W,W,L,W,W,W,W,W,W,L,W,W,L,若吉葉,大龍川,三鷹山,時葉山,金乃花,若ノ國,安芸國,前田川,若葉山,朝岡,葉山,大文字,二子岳,若杉山,藤ノ川
十両1,若乃洲,W,L,W,W,L,W,L,W,W,W,L,W,L,W,W,小城花,若杉山,北ノ國,津軽國,大文字,君錦,前田川,藤ノ川,天水山,青ノ海,二子岳,朝岡,北の花,玉嵐,金乃花
十両2,若杉山,L,W,L,W,W,W,W,W,L,L,W,W,W,L,W,藤ノ川,若乃洲,津軽國,北の花,小城花,宇多川,若ノ國,大文字,二子岳,禊鳳,青ノ海,戸田,朝岡,栃東,天水山
十両3,北の花,W,L,L,L,L,W,W,W,W,W,W,L,W,L,L,津軽國,大文字,藤ノ川,若杉山,戸田,朝嵐,清の盛,天津風,宇多川,陸奥嵐,前田川,二子岳,若乃洲,朝岡,東錦
十両4,戸田,L,L,W,L,W,L,W,W,W,W,L,L,W,W,L,大文字,津軽國,大蛇川,陸奥嵐,北の花,常錦,朝嵐,宇多川,若ノ國,天水山,小城花,若杉山,若葉山,東錦,朝岡
十両5,陸奥嵐,W,L,W,W,W,L,L,R,R,L,L,L,L,L,L,大蛇川,二子岳,大文字,戸田,津軽國,前田川,青ノ海,北の花,朝嵐,房錦,天水山,三鷹山,天津風
十両6,天津風,L,W,W,L,L,L,L,L,W,L,L,L,L,L,W,二子岳,大蛇川,常錦,前田川,青ノ海,津軽國,宇多川,北の花,朝嵐,房錦,清の盛,大龍川,大竜,柏梁,陸奥嵐
十両7,常錦,L,L,L,W,W,W,L,W,L,L,L,L,L,L,L,青ノ海,前田川,天津風,大蛇川,大竜,戸田,津軽國,柏梁,房錦,玉嵐,栃忠,朝嵐,三鷹山,葉山,安芸國
十両8,天水山,W,L,W,W,W,L,L,W,L,L,W,W,W,L,L,前田川,青ノ海,朝嵐,若ノ國,宇多川,二子岳,若葉山,葉山,若乃洲,戸田,東錦,柏梁,陸奥嵐,藤ノ川,若杉山
十両9,朝嵐,L,L,L,W,W,L,L,W,L,W,W,W,L,W,L,宇多川,若ノ國,天水山,清の盛,大蛇川,北の花,戸田,時葉山,天津風,三鷹山,陸奥嵐,常錦,柏梁,若葉山,若吉葉
十両10,清の盛,L,L,W,L,L,L,L,W,W,W,W,W,L,L,W,若ノ國,宇多川,大竜,朝嵐,安芸國,房錦,北の花,大蛇川,時葉山,葉山,天津風,若吉葉,大龍川,栃忠,柏梁
十両11,大竜,L,L,L,L,L,W,W,L,L,W,L,L,W,W,W,柏梁,若葉山,清の盛,房錦,常錦,大蛇川,三鷹山,若吉葉,玉嵐,栃忠,安芸國,時葉山,天津風,津軽國,前田川
十両12,房錦,L,L,L,W,L,W,L,L,W,W,W,W,W,W,L,若葉山,柏梁,安芸國,大竜,三鷹山,清の盛,大蛇川,大龍川,常錦,天津風,宇多川,陸奥嵐,前田川,青ノ海,若ノ國
十両13,玉嵐,W,L,L,L,W,W,L,W,W,W,W,L,W,L,W,安芸國,金乃花,若葉山,栃忠,葉山,時葉山,若吉葉,三鷹山,大竜,常錦,柏梁,青ノ海,藤ノ川,若乃洲,二子岳
十両14,朝岡,W,W,W,W,W,L,W,W,W,L,W,L,L,W,W,金乃花,安芸國,時葉山,若吉葉,柏梁,栃忠,二子岳,青ノ海,大文字,栃東,藤ノ川,若乃洲,若杉山,北の花,戸田
十両15,栃忠,L,W,W,W,L,W,L,L,L,L,W,W,W,W,L,東錦,葉山,金乃花,玉嵐,大龍川,朝岡,柏梁,若葉山,若吉葉,大竜,常錦,前田川,安芸國,清の盛,大文字
十両16,時葉山,W,L,L,L,W,L,L,L,L,W,W,W,W,W,W,葉山,東錦,朝岡,栃東,若吉葉,玉嵐,金乃花,朝嵐,清の盛,大蛇川,大龍川,大竜,青ノ海,若ノ國,英錦
十両17,大龍川,W,L,W,L,W,L,L,W,L,W,L,W,W,L,W,三鷹山,栃東,若吉葉,安芸國,栃忠,葉山,東錦,房錦,金乃花,若ノ國,時葉山,天津風,清の盛,代官山,青ノ海
十両18,若吉葉,W,W,L,L,L,W,W,W,W,W,L,L,L,L,W,栃東,三鷹山,大龍川,朝岡,時葉山,安芸國,玉嵐,大竜,栃忠,柏梁,金乃花,清の盛,東錦,大文字,朝嵐
