横綱,大鵬,二所関26,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,長谷川,豊國,若見山,北冨士,大豪,開隆山,琴櫻,清國,明武谷,富士錦,海乃山,玉乃島,豊山,佐田山,柏戸
張出横綱,栃ノ海,春日野28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,豊山,時津風28,L,W,W,W,L,L,W,W,L,W,L,L,W,L,W,若見山,海乃山,開隆山,大豪,清國,麒麟児,明武谷,富士錦,琴櫻,玉乃島,北冨士,長谷川,大鵬,柏戸,佐田山
関脇,北の冨士,出羽海24,W,W,W,L,L,W,W,L,W,L,W,W,L,W,W,大豪,麒麟児,清國,大鵬,若天龍,高鐵山,若見山,柏戸,開隆山,明武谷,豊山,富士錦,長谷川,琴櫻,玉乃島
小結,琴櫻,佐渡嶽25,W,L,W,W,W,L,L,L,W,W,W,L,W,L,W,麒麟児,柏戸,富士錦,海乃山,若見山,佐田山,大鵬,若天龍,豊山,開隆山,大豪,清國,玉乃島,北冨士,明武谷
前頭1,富士錦,高砂29,W,L,L,L,W,W,L,L,L,L,L,L,W,W,W,豊國,佐田山,琴櫻,玉乃島,明武谷,長谷川,海乃山,豊山,柏戸,大鵬,若見山,北冨士,開隆山,若鳴門,青ノ里
前頭2,海乃山,出羽海26,W,L,W,L,W,W,W,W,L,L,L,W,L,L,L,明武谷,豊山,豊國,琴櫻,麒麟児,若天龍,富士錦,高鐵山,玉乃島,柏戸,大鵬,鶴ヶ嶺,若見山,清國,長谷川
前頭3,麒麟児,二所関24,L,L,L,W,L,W,W,L,W,W,L,L,L,W,L,琴櫻,北冨士,若天龍,明武谷,海乃山,豊山,柏戸,玉乃島,清國,長谷川,高鐵山,佐田山,大雄,追風山,若秩父
前頭4,大豪,花籠28,L,W,L,L,L,L,L,L,L,W,L,R,R,R,R,北冨士,開隆山,柏戸,豊山,大鵬,玉乃島,長谷川,佐田山,若見山,高鐵山,琴櫻
前頭5,若見山,立浪23,W,W,L,L,L,L,L,L,W,W,W,W,W,W,W,豊山,若天龍,大鵬,佐田山,琴櫻,柏戸,北冨士,長谷川,大豪,若鳴門,富士錦,若杉山,海乃山,大心,福の花
前頭6,高鐵山,朝日山24,W,W,W,W,W,L,L,L,W,L,W,L,L,W,W,若鳴門,若乃洲,福の花,鶴ヶ嶺,大心,北冨士,佐田山,海乃山,若天龍,大豪,麒麟児,浅瀬川,清國,若秩父,花光
前頭7,福の花,出羽海26,W,W,L,L,W,W,W,L,W,W,L,W,W,L,L,栃王山,若鳴門,高鐵山,花光,若秩父,大雄,大心,鶴ヶ嶺,追風山,若天龍,清國,若浪,北ノ國,浅瀬川,若見山
前頭8,青ノ里,時津風30,L,W,L,L,L,L,W,W,L,L,L,W,W,L,L,若秩父,追風山,若鳴門,大雄,廣川,北ノ國,義ノ花,小城花,花光,君錦,若浪,若乃洲,若天龍,明武谷,富士錦
前頭9,大雄,井筒26,L,W,L,W,L,L,L,W,L,L,W,W,W,W,W,追風山,若秩父,廣川,青ノ里,若鳴門,福の花,浅瀬川,君錦,義ノ花,若浪,小城花,北ノ國,麒麟児,若杉山,大心
前頭10,廣川,宮城野29,L,L,W,L,W,W,L,L,L,W,W,W,W,W,L,義ノ花,浅瀬川,大雄,君錦,青ノ里,若鳴門,小城花,扇山,若秩父,若杉山,北ノ國,追風山,花光,若乃洲,若浪
前頭11,鶴ヶ嶺,井筒37,W,W,W,L,W,W,W,W,L,W,W,L,W,W,L,浅瀬川,義ノ花,小城花,高鐵山,花光,若秩父,扇山,福の花,大心,北ノ國,若天龍,海乃山,追風山,若浪,清國
前頭12,君錦,立浪29,L,L,W,W,L,W,L,L,W,W,L,W,L,L,L,花光,大心,浅瀬川,廣川,若杉山,扇山,若乃洲,大雄,若鳴門,青ノ里,若秩父,小城花,義ノ花,開隆山,若天龍
前頭13,小城ノ花,出羽海30,W,L,L,W,L,L,W,L,W,L,L,L,L,W,W,北ノ國,花光,鶴ヶ嶺,若杉山,扇山,追風山,廣川,青ノ里,若浪,若乃洲,大雄,君錦,明武谷,若天龍,開隆山
前頭14,若浪,立浪25,L,L,W,W,L,W,W,W,L,W,W,L,L,L,W,大心,扇山,若杉山,浅瀬川,若乃洲,義ノ花,花光,若秩父,小城花,大雄,青ノ里,福の花,若鳴門,鶴ヶ嶺,廣川
前頭15,若杉山,時津風33,L,W,L,L,W,L,W,L,L,L,L,L,W,L,L,若乃洲,北ノ國,若浪,小城花,君錦,浅瀬川,金乃花,大文字,天水山,廣川,義ノ花,若見山,朝岡,大雄,追風山
前頭16,扇山,時津風28,W,W,L,L,W,L,L,W,W,W,L,W,W,L,W,金乃花,若浪,北ノ國,大心,小城花,君錦,鶴ヶ嶺,廣川,若乃洲,二子岳,花光,若天龍,若秩父,義ノ花,浅瀬川
横綱大関,柏戸,伊勢海27,W,W,W,W,W,W,L,W,W,W,L,W,W,W,L,開隆山,琴櫻,大豪,清國,長谷川,若見山,麒麟児,北冨士,富士錦,海乃山,玉乃島,明武谷,佐田山,豊山,大鵬
張出横綱,佐田の山,出羽海28,W,W,W,W,W,W,W,W,W,L,W,W,L,L,L,若天龍,富士錦,玉乃島,若見山,開隆山,琴櫻,高鐵山,大豪,長谷川,清國,明武谷,麒麟児,柏戸,大鵬,豊山
関脇,玉乃島,片男波22,W,W,L,W,W,W,W,W,W,L,W,L,L,L,L,清國,明武谷,佐田山,富士錦,豊國,大豪,開隆山,麒麟児,海乃山,豊山,柏戸,大鵬,琴櫻,長谷川,北冨士
小結,長谷川,佐渡嶽22,L,W,L,W,L,L,W,W,L,L,W,W,W,W,W,大鵬,清國,明武谷,豊國,柏戸,富士錦,大豪,若見山,佐田山,麒麟児,開隆山,豊山,北冨士,玉乃島,海乃山
前頭1,豊國,時津風28,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,富士錦,大鵬,海乃山,長谷川,玉乃島
前頭2,明武谷,宮城野29,L,L,W,L,L,L,L,W,L,W,L,L,W,W,L,海乃山,玉乃島,長谷川,麒麟児,富士錦,清國,豊山,開隆山,大鵬,北冨士,佐田山,柏戸,小城花,青ノ里,琴櫻
前頭3,清國,伊勢濱24,L,L,L,L,W,W,W,L,L,W,W,W,W,W,W,玉乃島,長谷川,北冨士,柏戸,豊山,明武谷,若天龍,大鵬,麒麟児,佐田山,福の花,琴櫻,高鐵山,海乃山,鶴ヶ嶺
前頭4,開隆山,伊勢濱26,L,L,L,L,L,L,L,L,L,L,L,L,L,W,L,柏戸,大豪,豊山,若天龍,佐田山,大鵬,玉乃島,明武谷,北冨士,琴櫻,長谷川,義ノ花,富士錦,君錦,小城花
前頭5,若天龍,花籠26,L,L,W,W,W,L,L,W,L,L,L,L,L,L,W,佐田山,若見山,麒麟児,開隆山,北冨士,海乃山,清國,琴櫻,高鐵山,福の花,鶴ヶ嶺,扇山,青ノ里,小城花,君錦
前頭6,若鳴門,春日野27,L,L,W,L,W,L,L,W,L,L,W,L,W,L,W,高鐵山,福の花,青ノ里,若秩父,大雄,廣川,追風山,義ノ花,君錦,若見山,浅瀬川,花光,若浪,富士錦,北ノ國
前頭7,栃王山,春日野23,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,福の花
前頭8,若秩父,花籠27,W,L,W,W,L,L,L,L,W,W,W,W,L,L,W,青ノ里,大雄,追風山,若鳴門,福の花,鶴ヶ嶺,北ノ國,若浪,廣川,義ノ花,君錦,大心,扇山,高鐵山,麒麟児
前頭9,追風山,立浪28,W,L,L,W,L,W,W,L,L,L,W,L,L,L,W,大雄,青ノ里,若秩父,義ノ花,浅瀬川,小城花,若鳴門,花光,福の花,大心,若乃洲,廣川,鶴ヶ嶺,麒麟児,若杉山
前頭10,義ノ花,出羽海22,W,L,W,L,L,L,L,L,W,L,W,W,W,W,W,廣川,鶴ヶ嶺,花光,追風山,北ノ國,若浪,青ノ里,若鳴門,大雄,若秩父,若杉山,開隆山,君錦,扇山,若乃洲
前頭11,浅瀬川,伊勢濱24,L,W,L,L,W,W,W,W,W,W,L,W,W,W,L,鶴ヶ嶺,廣川,君錦,若浪,追風山,若杉山,大雄,若乃洲,北ノ國,花光,若鳴門,高鐵山,大心,福の花,扇山
前頭12,花光,花籠26,W,W,L,W,L,L,L,W,W,L,W,W,L,L,L,君錦,小城花,義ノ花,福の花,鶴ヶ嶺,大心,若浪,追風山,青ノ里,浅瀬川,扇山,若鳴門,廣川,北ノ國,高鐵山
前頭13,大心,宮城野28,W,W,W,W,L,W,L,L,W,W,W,L,L,L,L,若浪,君錦,若乃洲,扇山,高鐵山,花光,福の花,北ノ國,鶴ヶ嶺,追風山,禊鳳,若秩父,浅瀬川,若見山,大雄
前頭14,北ノ國,立浪28,L,L,W,W,W,W,W,W,L,L,L,L,L,W,L,小城花,若杉山,扇山,若乃洲,義ノ花,青ノ里,若秩父,大心,浅瀬川,鶴ヶ嶺,廣川,大雄,福の花,花光,若鳴門
前頭15,若乃洲,花籠25,W,L,L,L,W,W,W,L,L,W,L,L,L,L,L,若杉山,高鐵山,大心,北ノ國,若浪,朝岡,君錦,浅瀬川,扇山,小城花,追風山,青ノ里,若二瀬,廣川,義ノ花
十両1,金乃花,L,W,L,W,L,L,L,R,R,R,R,R,R,R,R,扇山,朝岡,若二瀬,大文字,天水山,二子岳,若杉山
十両2,禊鳳,W,W,W,W,W,W,W,W,W,W,L,W,W,W,L,若二瀬,二子岳,天水山,前の山,藤ノ川,津軽國,大竜,若葉山,東錦,前田川,大心,大文字,安芸國,清の盛,大蛇川
十両3,二子岳,W,L,W,L,W,W,W,L,L,L,L,L,L,L,L,朝岡,禊鳳,若ノ國,若二瀬,北の花,金乃花,戸田,前の山,若葉山,扇山,藤ノ川,清の盛,陸奥嵐,葉山,青ノ海
十両4,天水山,W,L,L,L,W,L,L,W,W,L,L,L,L,L,W,大文字,前の山,禊鳳,若ノ國,金乃花,青ノ海,陸奥嵐,天津風,若杉山,宇多川,大竜,葉山,戸田,東錦,沢風
十両5,若ノ國,W,L,L,W,W,L,L,L,L,L,L,W,L,L,W,青ノ海,大文字,二子岳,天水山,清の盛,東錦,藤ノ川,前田川,北の花,玉嵐,房錦,若吉葉,天津風,朝嵐,朝岡
十両6,前の山,W,W,W,L,W,W,W,W,W,W,W,L,W,W,W,清の盛,天水山,北の花,禊鳳,津軽國,若二瀬,常錦,二子岳,戸田,藤ノ川,若葉山,三鷹山,葉山,安芸國,時葉山
十両7,清の盛,L,L,W,L,L,W,W,L,W,W,L,W,L,L,L,前の山,北の花,青ノ海,前田川,若ノ國,宇多川,房錦,玉嵐,大文字,陸奥嵐,時葉山,二子岳,大蛇川,禊鳳,栃東
十両8,北の花,W,W,L,L,L,L,W,L,W,L,W,W,W,W,L,前田川,清の盛,前の山,戸田,二子岳,大文字,天津風,青ノ海,若ノ國,葉山,三鷹山,朝岡,大竜,時葉山,若二瀬
十両9,戸田,W,W,L,W,L,W,L,L,L,L,W,L,W,W,W,房錦,玉嵐,藤ノ川,北の花,若葉山,常錦,二子岳,若二瀬,前の山,時葉山,大文字,朝嵐,天水山,栃東,栃忠
十両10,若葉山,L,W,W,W,W,W,L,L,W,L,L,L,W,L,L,藤ノ川,東錦,前田川,陸奥嵐,戸田,朝嵐,若二瀬,禊鳳,二子岳,常錦,前の山,大竜,津軽國,栃忠,宇多川
十両11,東錦,W,L,L,W,W,W,W,L,L,L,L,L,L,W,L,玉嵐,若葉山,津軽國,天津風,沢風,若ノ國,安芸國,藤ノ川,禊鳳,三鷹山,大蛇川,栃忠,青ノ海,天水山,大文字
十両12,津軽國,W,W,W,W,L,L,W,W,W,W,L,W,L,W,W,陸奥嵐,宇多川,東錦,藤ノ川,前の山,禊鳳,時葉山,大竜,安芸國,若二瀬,常錦,前田川,若葉山,三鷹山,葉山
十両13,宇多川,L,L,L,W,L,L,W,W,W,W,L,W,W,L,W,天津風,津軽國,大竜,玉嵐,三鷹山,清の盛,沢風,朝岡,時葉山,天水山,安芸國,青ノ海,栃東,大蛇川,若葉山
十両14,大蛇川,W,L,W,L,L,L,W,L,W,L,W,W,W,W,W,大竜,沢風,天津風,時葉山,栃忠,三鷹山,朝嵐,葉山,青ノ海,安芸國,東錦,陸奥嵐,清の盛,宇多川,禊鳳
十両15,沢風,L,W,L,L,L,L,L,L,L,W,L,L,L,L,L,安芸國,大蛇川,時葉山,大竜,東錦,栃忠,宇多川,三鷹山,葉山,栃東,朝岡,房錦,若吉葉,玉嵐,天水山
十両16,常錦,W,W,L,W,W,L,L,W,W,W,W,L,W,L,L,栃忠,前田川,安芸國,三鷹山,時葉山,戸田,前の山,朝嵐,陸奥嵐,若葉山,津軽國,若二瀬,藤ノ川,天津風,大竜
十両17,葉山,L,L,L,W,L,L,W,W,W,W,W,W,L,W,L,時葉山,三鷹山,朝嵐,安芸國,天津風,玉嵐,栃忠,大蛇川,沢風,北の花,宝満山,天水山,前の山,二子岳,津軽國
十両18,朝嵐,W,L,W,W,L,L,L,L,L,W,W,W,W,W,W,三鷹山,大龍川,葉山,栃忠,安芸國,若葉山,大蛇川,常錦,大竜,代官山,玉嵐,戸田,房錦,若ノ國,天津風
十両1,若二瀬,L,W,W,W,W,L,W,W,L,L,L,W,W,W,W,禊鳳,青ノ海,金乃花,二子岳,大文字,前の山,若葉山,戸田,藤ノ川,津軽國,前田川,常錦,若乃洲,大竜,北の花
十両2,朝岡,L,L,L,L,L,L,L,L,L,W,W,L,L,L,L,二子岳,金乃花,大文字,青ノ海,玉嵐,若乃洲,栃東,宇多川,房錦,若吉葉,沢風,北の花,若杉山,陸奥嵐,若ノ國
十両3,大文字,L,W,W,L,L,W,L,W,L,W,L,L,L,L,W,天水山,若ノ國,朝岡,金乃花,若二瀬,北の花,前田川,若杉山,清の盛,青ノ海,戸田,禊鳳,栃忠,房錦,東錦
十両4,若吉葉,R,R,R,R,R,R,R,R,R,L,L,L,W,L,L,朝岡,栃東,若ノ國,沢風,青ノ海,玉嵐
十両5,栃東,R,R,R,R,R,R,W,L,L,L,W,L,L,L,W,朝岡,房錦,三鷹山,沢風,若吉葉,天津風,宇多川,戸田,清の盛
十両6,青ノ海,L,L,L,W,L,W,W,W,L,L,L,L,W,W,W,若ノ國,若二瀬,清の盛,朝岡,前田川,天水山,玉嵐,北の花,大蛇川,大文字,陸奥嵐,宇多川,東錦,若吉葉,二子岳
十両7,前田川,L,L,L,W,W,W,W,W,W,L,W,L,L,L,L,北の花,常錦,若葉山,清の盛,青ノ海,天津風,大文字,若ノ國,栃忠,禊鳳,若二瀬,津軽國,時葉山,藤ノ川,安芸國
十両8,房錦,L,L,R,R,R,R,L,W,W,L,W,W,L,W,L,戸田,藤ノ川,清の盛,栃東,朝岡,天津風,若ノ國,沢風,朝嵐,大文字,陸奥嵐
十両9,藤ノ川,W,W,W,L,L,W,W,W,W,L,W,L,L,W,W,若葉山,房錦,戸田,津軽國,禊鳳,大竜,若ノ國,東錦,若二瀬,前の山,二子岳,安芸國,常錦,前田川,三鷹山
十両10,玉嵐,L,L,L,L,W,W,L,W,L,W,L,L,L,W,W,東錦,戸田,陸奥嵐,宇多川,朝岡,葉山,青ノ海,清の盛,天津風,若ノ國,朝嵐,時葉山,三鷹山,沢風,若吉葉
十両11,陸奥嵐,L,W,W,L,L,W,W,L,L,L,W,L,W,W,W,津軽國,天津風,玉嵐,若葉山,大竜,安芸國,天水山,時葉山,常錦,清の盛,青ノ海,大蛇川,二子岳,朝岡,房錦
十両12,天津風,W,L,L,L,W,L,L,L,W,W,W,W,W,W,L,宇多川,陸奥嵐,大蛇川,東錦,葉山,前田川,北の花,天水山,玉嵐,房錦,栃忠,栃東,若ノ國,常錦,朝嵐
十両13,荒波,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両14,大竜,L,W,W,W,W,L,L,L,W,L,W,W,L,L,W,大蛇川,安芸國,宇多川,沢風,陸奥嵐,藤ノ川,禊鳳,津軽國,朝嵐,栃忠,天水山,若葉山,北の花,若二瀬,常錦
十両15,安芸の國,W,L,W,L,W,L,L,W,L,W,W,W,L,L,W,沢風,大竜,常錦,葉山,朝嵐,陸奥嵐,東錦,栃忠,津軽國,大蛇川,宇多川,藤ノ川,禊鳳,前の山,前田川
十両16,栃忠,L,W,W,L,W,W,L,L,L,W,L,W,W,W,L,常錦,時葉山,三鷹山,朝嵐,大蛇川,沢風,葉山,安芸國,前田川,大竜,天津風,東錦,大文字,若葉山,戸田
十両17,時葉山,W,L,W,W,L,L,L,W,L,W,W,W,W,L,L,葉山,栃忠,沢風,大蛇川,常錦,大龍川,津軽國,陸奥嵐,宇多川,戸田,清の盛,玉嵐,前田川,北の花,前の山
十両18,三鷹山,L,W,L,L,W,W,L,W,W,W,L,W,W,L,L,朝嵐,葉山,栃忠,常錦,宇多川,大蛇川,代官山,沢風,栃東,東錦,北の花,前の山,玉嵐,津軽國,藤ノ川
