横綱,大鵬,二所関26,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,琴櫻,富士錦,若天龍,長谷川,海乃山,禊鳳,豊國,清國,大雄,義ノ花,豊山,玉乃島,北冨士,佐田山,柏戸,
張出横綱,佐田の山,出羽海28,W,L,W,W,W,W,W,W,W,L,W,W,L,L,L,若浪,高鐵山,麒麟児,大雄,富士錦,長谷川,豊山,青ノ里,若天龍,琴櫻,豊國,清國,柏戸,大鵬,玉乃島,
大関,北の冨士,出羽海24,W,L,W,L,W,L,W,W,W,W,L,W,L,W,W,高鐵山,豊國,清國,若浪,大雄,富士錦,若天龍,麒麟児,青ノ里,長谷川,玉乃島,琴櫻,大鵬,柏戸,豊山,
張出大関,豊山,時津風29,W,L,W,W,W,W,L,W,W,W,L,L,L,W,L,富士錦,禊鳳,義ノ花,若天龍,琴櫻,海乃山,佐田山,大雄,長谷川,清國,大鵬,柏戸,麒麟児,玉乃島,北冨士,
関脇,清國,伊勢濱25,W,W,L,L,W,W,W,L,W,L,L,L,L,L,W,義ノ花,琴櫻,北冨士,栃ノ海,長谷川,豊國,禊鳳,大鵬,海乃山,豊山,柏戸,佐田山,玉乃島,富士錦,麒麟児,
小結,海乃山,出羽海26,W,L,W,L,L,L,L,W,L,W,W,W,L,L,L,大雄,柏戸,若浪,玉乃島,大鵬,豊山,富士錦,高鐵山,清國,若天龍,青ノ里,長谷川,豊國,麒麟児,琴櫻,
前頭1,義ノ花,出羽海23,L,W,L,W,L,W,L,L,L,L,W,W,L,L,W,清國,玉乃島,豊山,麒麟児,柏戸,栃ノ海,高鐵山,長谷川,琴櫻,大鵬,若天龍,豊國,大雄,廣川,若秩父,
前頭2,禊鳳,出羽海22,W,W,W,L,L,L,L,W,L,L,L,L,L,L,L,栃ノ海,豊山,柏戸,琴櫻,玉乃島,大鵬,清國,若浪,豊國,高鐵山,長谷川,麒麟児,青ノ里,若乃洲,若杉山,
前頭3,若天龍,花籠26,L,L,L,L,L,L,L,L,L,L,L,L,L,R,R,柏戸,栃ノ海,大鵬,豊山,麒麟児,大雄,北冨士,玉乃島,佐田山,海乃山,義ノ花,富士錦,琴櫻,
前頭4,大雄,井筒26,L,L,L,L,L,W,W,L,L,W,L,W,W,L,L,海乃山,福の花,高鐵山,佐田山,北冨士,若天龍,若秩父,豊山,大鵬,豊國,富士錦,若浪,義ノ花,開隆山,青ノ里,
前頭5,福の花,出羽海26,W,W,L,L,L,W,W,L,L,W,W,L,W,W,W,青ノ里,大雄,追風山,廣川,高鐵山,若浪,若見山,明武谷,前の山,大文字,浅瀬川,鶴ヶ嶺,扇山,大心,若二瀬,
前頭6,青ノ里,時津風31,L,L,L,L,W,W,L,L,L,L,L,L,W,W,W,福の花,若浪,若見山,追風山,若秩父,浅瀬川,大心,佐田山,北冨士,大豪,海乃山,廣川,禊鳳,長谷川,大雄,
前頭7,廣川,宮城野29,W,W,W,W,L,L,L,L,L,L,L,W,L,W,W,追風山,若見山,若秩父,福の花,鶴ヶ嶺,高鐵山,開隆山,若鳴門,扇山,前の山,大文字,青ノ里,大豪,義ノ花,豊國,
前頭8,明武谷,宮城野29,W,W,W,L,W,L,L,W,W,L,L,L,W,W,L,若見山,追風山,前の山,扇山,若乃洲,鶴ヶ嶺,若鳴門,福の花,開隆山,若二瀬,高鐵山,藤ノ川,大文字,浅瀬川,大豪,
前頭9,前の山,高砂21,W,L,L,W,W,W,W,L,W,W,W,W,L,W,W,若秩父,鶴ヶ嶺,明武谷,浅瀬川,若浪,追風山,若乃洲,扇山,福の花,廣川,若見山,若鳴門,高鐵山,大文字,藤ノ川,
前頭10,扇山,時津風28,W,W,L,W,W,W,L,W,W,L,L,L,L,L,W,浅瀬川,大文字,大豪,明武谷,若鳴門,若乃洲,鶴ヶ嶺,前の山,廣川,藤ノ川,開隆山,若二瀬,福の花,若見山,追風山,
前頭11,大豪,花籠29,L,L,W,L,L,W,L,L,L,W,W,W,W,W,W,鶴ヶ嶺,開隆山,扇山,大文字,若見山,若二瀬,若杉山,浅瀬川,追風山,青ノ里,若浪,大心,廣川,豊國,明武谷,
前頭12,若乃洲,花籠25,W,W,W,L,L,L,L,L,L,W,W,W,W,W,L,大文字,若杉山,藤ノ川,鶴ヶ嶺,明武谷,扇山,前の山,開隆山,若鳴門,追風山,大心,浅瀬川,若二瀬,禊鳳,若見山,
前頭13,藤ノ川,伊勢海20,L,W,L,L,W,W,W,L,W,W,L,W,W,W,L,開隆山,若鳴門,若乃洲,若二瀬,若杉山,大心,若浪,大文字,若見山,扇山,追風山,明武谷,若秩父,鶴ヶ嶺,前の山,
前頭14,大心,宮城野29,W,L,L,L,L,L,W,L,L,L,L,L,L,L,L,若杉山,若二瀬,若鳴門,開隆山,大文字,藤ノ川,青ノ里,玉嵐,若秩父,浅瀬川,若乃洲,大豪,追風山,福の花,若浪,
前頭15,若二瀬,朝日山24,L,W,W,W,L,L,W,W,L,W,L,W,L,W,L,若鳴門,大心,若杉山,藤ノ川,開隆山,大豪,浅瀬川,二子岳,戸田,明武谷,鶴ヶ嶺,扇山,若乃洲,若秩父,福の花,
横綱,柏戸,伊勢海28,W,W,L,W,W,L,W,W,W,L,W,W,W,L,L,若天龍,海乃山,禊鳳,豊國,義ノ花,琴櫻,長谷川,富士錦,麒麟児,玉乃島,清國,豊山,佐田山,北冨士,大鵬,
張出横綱,栃ノ海,春日野28,L,W,L,W,L,L,L,禊鳳,若天龍,長谷川,清國,豊國,義ノ花,麒麟児,
大関,玉乃島,片男波22,W,L,W,W,W,L,L,W,L,W,W,L,W,L,W,長谷川,義ノ花,豊國,海乃山,禊鳳,麒麟児,琴櫻,若天龍,富士錦,柏戸,北冨士,大鵬,清國,豊山,佐田山,
関脇,麒麟児,二所関24,L,W,L,L,W,W,W,L,L,L,L,W,W,W,L,豊國,長谷川,佐田山,義ノ花,若天龍,玉乃島,栃ノ海,北冨士,柏戸,富士錦,琴櫻,禊鳳,豊山,海乃山,清國,
小結,琴櫻,佐渡嶽26,L,L,L,W,L,W,W,W,W,W,W,L,W,W,W,大鵬,清國,富士錦,禊鳳,豊山,柏戸,玉乃島,豊國,義ノ花,佐田山,麒麟児,北冨士,若天龍,高鐵山,海乃山,
前頭1,豊國,時津風29,W,W,L,L,W,L,L,L,W,L,L,L,W,L,L,麒麟児,北冨士,玉乃島,柏戸,栃ノ海,清國,大鵬,琴櫻,禊鳳,大雄,佐田山,義ノ花,海乃山,大豪,廣川,
前頭2,長谷川,佐渡嶽22,L,L,W,L,L,L,L,W,L,L,W,L,W,L,L,玉乃島,麒麟児,栃ノ海,大鵬,清國,佐田山,柏戸,義ノ花,豊山,北冨士,禊鳳,海乃山,若浪,青ノ里,浅瀬川,
前頭3,富士錦,高砂29,L,L,W,L,L,W,W,L,W,W,W,W,W,W,W,豊山,大鵬,琴櫻,高鐵山,佐田山,北冨士,海乃山,柏戸,玉乃島,麒麟児,大雄,若天龍,若見山,清國,鶴ヶ嶺,
前頭4,高鐵山,朝日山24,L,W,W,W,W,W,W,L,W,W,W,W,W,L,W,北冨士,佐田山,大雄,富士錦,福の花,廣川,義ノ花,海乃山,鶴ヶ嶺,禊鳳,明武谷,若見山,前の山,琴櫻,開隆山,
前頭5,若浪,立浪25,L,W,L,W,L,L,L,L,L,L,L,L,L,W,W,佐田山,青ノ里,海乃山,北冨士,前の山,福の花,藤ノ川,禊鳳,浅瀬川,若秩父,大豪,大雄,長谷川,若杉山,大心,
前頭6,追風山,立浪28,L,L,W,W,L,L,W,L,W,L,W,L,W,L,L,廣川,明武谷,福の花,青ノ里,浅瀬川,前の山,大文字,若秩父,大豪,若乃洲,藤ノ川,開隆山,大心,若鳴門,扇山,
前頭7,若見山,立浪23,L,L,W,W,W,W,L,W,L,W,L,L,L,W,W,明武谷,廣川,青ノ里,若秩父,大豪,大文字,福の花,鶴ヶ嶺,藤ノ川,開隆山,前の山,高鐵山,富士錦,扇山,若乃洲,
前頭8,若秩父,花籠27,L,L,L,L,L,W,L,W,W,W,W,L,L,L,L,前の山,浅瀬川,廣川,若見山,青ノ里,若杉山,大雄,追風山,大心,若浪,若鳴門,大文字,藤ノ川,若二瀬,義ノ花,
前頭9,浅瀬川,伊勢濱24,L,W,L,L,W,L,L,W,W,W,L,L,W,L,W,扇山,若秩父,鶴ヶ嶺,前の山,追風山,青ノ里,若二瀬,大豪,若浪,大心,福の花,若乃洲,若杉山,明武谷,長谷川,
前頭10,鶴ヶ嶺,井筒37,W,W,W,W,W,W,W,L,L,W,W,W,W,L,L,大豪,前の山,浅瀬川,若乃洲,廣川,明武谷,扇山,若見山,高鐵山,若鳴門,若二瀬,福の花,開隆山,藤ノ川,富士錦,
前頭11,大文字,二所関26,L,L,W,W,W,L,L,W,W,L,W,W,L,L,W,若乃洲,扇山,開隆山,大豪,大心,若見山,追風山,藤ノ川,若杉山,福の花,廣川,若秩父,明武谷,前の山,若鳴門,
前頭12,開隆山,伊勢濱27,W,W,L,W,W,L,W,W,L,L,W,W,L,W,L,藤ノ川,大豪,大文字,大心,若二瀬,若鳴門,廣川,若乃洲,明武谷,若見山,扇山,追風山,鶴ヶ嶺,大雄,高鐵山,
前頭13,若杉山,時津風33,L,L,L,L,L,L,W,L,L,L,L,L,L,L,W,大心,若乃洲,若二瀬,若鳴門,藤ノ川,若秩父,大豪,君錦,大文字,朝岡,玉嵐,天水山,浅瀬川,若浪,禊鳳,
前頭14,若鳴門,春日野27,W,L,W,W,L,W,W,W,W,L,L,L,L,W,L,若二瀬,藤ノ川,大心,若杉山,扇山,開隆山,明武谷,廣川,若乃洲,鶴ヶ嶺,若秩父,前の山,戸田,追風山,大文字,
十両1,君錦,L,L,L,L,W,L,L,W,W,W,L,W,W,L,W,二子岳,北の花,朝岡,天水山,玉嵐,房錦,栃忠,若杉山,津軽國,東錦,大竜川,朝嵐,小城花,若葉山,柏梁,
十両2,北の花,L,W,W,L,L,W,W,W,L,W,W,W,L,W,L,戸田,君錦,天水山,二子岳,北ノ國,朝岡,玉嵐,東錦,花光,栃東,青ノ海,清の盛,若ノ國,若吉葉,栃王山,
十両3,朝岡,L,W,W,L,W,L,L,L,L,W,L,L,W,W,L,花光,天水山,君錦,戸田,二子岳,北の花,北ノ國,小城花,葉山,若杉山,栃忠,若葉山,玉嵐,天津風,大竜川,
十両4,北ノ國,W,L,W,W,W,L,W,L,W,L,W,W,L,W,L,天水山,花光,玉嵐,金乃花,北の花,二子岳,朝岡,若ノ國,小城花,栃王山,栃東,青ノ海,陸奥嵐,清の盛,若吉葉,
十両5,金乃花,W,L,W,L,W,W,W,W,W,W,W,W,W,W,W,玉嵐,東錦,戸田,北ノ國,清の盛,津軽國,二子岳,青ノ海,若ノ國,時葉山,花光,陸奥嵐,栃東,栃王山,宇田川,
十両6,栃東,W,W,W,L,W,W,W,W,L,L,L,L,L,W,W,東錦,玉嵐,小城花,花光,安芸國,青ノ海,清の盛,戸田,二子岳,北の花,北ノ國,若ノ國,金乃花,柏梁,常錦,
十両7,小城ノ花,W,L,L,W,L,W,W,W,L,L,L,L,L,L,L,房錦,青ノ海,栃東,東錦,戸田,時葉山,津軽國,朝岡,北ノ國,若ノ國,葉山,二子岳,君錦,天水山,玉嵐,
十両8,津軽國,L,W,L,W,L,L,L,L,L,W,L,L,W,W,L,青ノ海,房錦,朝嵐,葉山,時葉山,金乃花,小城花,天水山,君錦,玉嵐,大蛇川,天津風,安芸國,信山,東錦,
十両9,栃忠,W,L,L,L,L,L,W,L,L,L,W,W,W,L,L,朝嵐,清の盛,青ノ海,柏梁,葉山,天津風,君錦,房錦,天水山,常錦,朝岡,大竜川,時葉山,東錦,前田川,
十両10,葉山,L,W,L,L,W,L,W,W,W,L,W,L,L,L,L,清の盛,朝嵐,時葉山,津軽國,栃忠,常錦,房錦,若葉山,朝岡,柏梁,小城花,安芸國,二子岳,大蛇川,天津風,
十両11,時葉山,L,L,W,W,W,L,W,W,L,L,L,W,L,L,L,柏梁,若吉葉,葉山,朝嵐,津軽國,小城花,東錦,常錦,青ノ海,金乃花,宇田川,房錦,栃忠,前田川,大蛇川,
十両12,大竜川,L,W,L,W,L,L,W,L,L,W,W,L,L,W,W,若葉山,柏梁,安芸國,若吉葉,天津風,陸奥嵐,大蛇川,朝嵐,房錦,天水山,君錦,栃忠,栃王山,玉嵐,朝岡,
十両13,若吉葉,L,W,W,L,L,L,W,W,W,W,W,L,L,L,W,安芸國,時葉山,若葉山,大竜川,東錦,若ノ國,柏梁,天津風,常錦,前田川,栃王山,大蛇川,花光,北の花,北ノ國,
十両14,若ノ國,W,W,W,W,L,W,W,W,L,W,L,W,W,L,L,大蛇川,若葉山,栃王山,安芸國,陸奥嵐,若吉葉,青ノ海,北ノ國,金乃花,小城花,戸田,栃東,北の花,二子岳,清の盛,
十両15,陸奥嵐,L,W,W,L,W,W,W,W,W,L,W,L,W,W,L,栃王山,前田川,大蛇川,若葉山,若ノ國,大竜川,天津風,安芸國,信山,花光,柏梁,金乃花,北ノ國,戸田,二子岳,
十両16,天津風,W,L,L,L,W,W,L,L,W,W,W,W,L,L,W,常錦,栃王山,前田川,大蛇川,大竜川,栃忠,陸奥嵐,若吉葉,宇田川,大竜,朝嵐,津軽國,信山,朝岡,葉山,
十両17,常錦,L,W,L,L,W,W,L,L,L,W,W,W,W,W,L,天津風,信山,宇田川,栃王山,若葉山,葉山,前田川,時葉山,若吉葉,栃忠,安芸國,大竜,三鷹山,青ノ海,栃東,
十両18,宇田川,L,W,W,W,W,L,L,W,L,W,W,W,L,L,L,前田川,隆昌山,常錦,代官山,松前山,栃王山,安芸國,大竜,天津風,若葉山,時葉山,前田花,清の盛,花光,金乃花,
十両1,二子岳,W,W,L,W,L,W,L,L,W,L,W,W,W,W,W,君錦,戸田,花光,北の花,朝岡,北ノ國,金乃花,若二瀬,栃東,青ノ海,清の盛,小城花,葉山,若ノ國,陸奥嵐,
十両2,戸田,W,L,L,W,W,W,W,L,W,W,W,W,W,L,W,北の花,二子岳,金乃花,朝岡,小城花,東錦,花光,栃東,若二瀬,清の盛,若ノ國,栃王山,若鳴門,陸奥嵐,青ノ海,
十両3,花光,W,W,W,W,L,W,L,W,W,W,L,W,W,W,W,朝岡,北ノ國,二子岳,栃東,青ノ海,清の盛,戸田,栃王山,北の花,陸奥嵐,金乃花,柏梁,若吉葉,宇田川,若葉山,
十両4,天水山,L,L,L,W,L,W,L,W,W,L,L,W,L,W,L,北ノ國,朝岡,北の花,君錦,房錦,玉嵐,朝嵐,津軽國,栃忠,大竜川,東錦,若杉山,若葉山,小城花,安芸國,
十両5,玉嵐,L,L,L,W,L,L,L,W,W,L,W,L,L,L,W,金乃花,栃東,北ノ國,房錦,君錦,天水山,北の花,大心,朝嵐,津軽國,若杉山,東錦,朝岡,大竜川,小城花,
十両6,東錦,L,W,W,L,W,L,L,L,L,L,W,W,L,W,W,栃東,金乃花,房錦,小城花,若吉葉,戸田,時葉山,北の花,柏梁,君錦,天水山,玉嵐,大蛇川,栃忠,津軽國,
十両7,房錦,L,L,L,L,W,W,L,W,W,L,L,L,L,L,W,小城花,津軽國,東錦,玉嵐,天水山,君錦,葉山,栃忠,大竜川,大蛇川,若葉山,時葉山,朝嵐,安芸國,大竜,
十両8,青ノ海,W,W,W,L,W,L,L,L,W,W,L,L,W,L,L,津軽國,小城花,栃忠,清の盛,花光,栃東,若ノ國,金乃花,時葉山,二子岳,北の花,北ノ國,柏梁,常錦,戸田,
十両9,朝嵐,L,L,W,L,W,L,W,W,L,L,L,L,W,W,L,栃忠,葉山,津軽國,時葉山,柏梁,大蛇川,天水山,大竜川,玉嵐,安芸國,天津風,君錦,房錦,大竜,信山,
十両10,清の盛,W,W,W,W,L,L,L,W,W,L,L,L,W,L,W,葉山,栃忠,柏梁,青ノ海,金乃花,花光,栃東,前田川,栃王山,戸田,二子岳,北の花,宇田川,北ノ國,若ノ國,
十両11,柏梁,W,L,L,W,L,W,L,W,W,W,L,L,L,L,L,時葉山,大竜川,清の盛,栃忠,朝嵐,若葉山,若吉葉,大蛇川,東錦,葉山,陸奥嵐,花光,青ノ海,栃東,君錦,
十両12,若葉山,W,L,L,W,L,L,W,L,W,L,W,W,W,W,L,大竜川,若ノ國,若吉葉,陸奥嵐,常錦,柏梁,大竜,葉山,大蛇川,宇田川,房錦,朝岡,天水山,君錦,花光,
十両13,安芸の國,W,W,W,L,L,L,W,L,L,W,L,W,L,W,W,若吉葉,大蛇川,大竜川,若ノ國,栃東,前田川,宇田川,陸奥嵐,大竜,朝嵐,常錦,葉山,津軽國,房錦,天水山,
十両14,大蛇川,L,L,L,W,W,W,L,L,L,W,W,W,W,W,W,若ノ國,安芸國,陸奥嵐,天津風,信山,朝嵐,大竜川,柏梁,若葉山,房錦,津軽國,若吉葉,東錦,葉山,時葉山,
十両15,栃王山,W,W,L,W,W,W,W,L,L,W,L,L,W,L,W,陸奥嵐,天津風,若ノ國,常錦,前田川,宇田川,信山,花光,清の盛,北ノ國,若吉葉,戸田,大竜川,金乃花,北の花,
十両16,大竜,R,R,R,R,R,L,L,L,W,L,L,L,L,L,L,信山,若葉山,宇田川,安芸國,天津風,昭光,常錦,前田川,朝嵐,房錦,
十両17,前田川,W,L,W,W,L,W,W,L,L,L,L,L,W,W,W,宇田川,陸奥嵐,天津風,信山,栃王山,安芸國,常錦,清の盛,松前山,若吉葉,隆昌山,英錦,大竜,時葉山,栃忠,
十両18,信山,L,L,L,L,L,W,L,W,L,L,W,L,W,L,W,代官山,常錦,松前山,前田川,大蛇川,大竜,栃王山,三鷹山,陸奥嵐,宮田,前田花,昭光,天津風,津軽國,朝嵐,
幕下上位,1,代官山,W,R,L,L,R,R,L,R,W,R,W,R,L,R,R,3−4,2,英錦,L,R,R,W,R,L,W,R,R,W,W,W,R,R,R,5−2,3,前田花,R,L,R,L,W,R,R,W,R,W,L,L,R,R,R,3−4,4,三瓶山,W,R,W,R,R,W,R,W,W,R,W,R,W,R,R,7−0,5,神山,R,L,W,R,W,R,R,L,R,L,L,R,R,R,L,2−5,6,高橋,W,R,R,W,R,L,L,R,R,L,R,L,R,R,W,3−4,7,二子龍,R,W,R,L,L,R,L,R,L,R,R,L,R,L,R,1−6,8,轟,W,R,R,W,W,R,R,L,W,R,W,R,R,L,R,5−2,9,東,R,W,R,L,W,R,W,R,L,R,L,R,W,R,R,4−3,10,栃ノ冨士,W,R,R,W,L,R,R,L,R,W,R,L,R,R,W,4−3,11,福留,R,L,L,R,L,R,L,R,R,L,R,L,R,L,R,0−7,12,照の花,L,R,W,R,R,L,R,W,L,R,L,R,R,R,L,2−5,13,小戸,L,R,L,R,W,R,W,R,L,R,L,R,R,R,W,3−4,14,江戸響,W,R,R,L,R,W,R,W,R,W,L,R,R,W,R,5−2,15,宝蔵寺,R,L,W,R,W,R,R,L,R,L,R,R,R,R,R,
