横綱,柏戸,伊勢海28,W,L,W,L,W,W,W,W,W,W,L,W,L,L,L,陸奥嵐,清國,義ノ花,琴櫻,明武谷,廣川,麒麟児,前の山,若浪,長谷川,北富士,豊山,玉乃島,大鵬,佐田山,
張出横綱,大鵬,二所関27,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,義ノ花,明武谷,長谷川,二子岳,若浪,琴櫻,廣川,陸奥嵐,北富士,清國,玉乃島,前の山,佐田山,柏戸,豊山,
大関,豊山,時津風30,L,W,W,W,W,L,W,L,L,L,L,L,W,L,L,長谷川,廣川,清國,陸奥嵐,義ノ花,明武谷,前の山,麒麟児,琴櫻,玉乃島,若浪,柏戸,北富士,佐田山,大鵬,
関脇,琴櫻,佐渡嶽26,L,L,W,W,W,L,W,W,W,W,W,W,W,W,L,前の山,玉乃島,若浪,柏戸,清國,大鵬,二子岳,義ノ花,豊山,明武谷,佐田山,北富士,海乃山,陸奥嵐,麒麟児,
小結,長谷川,佐渡嶽23,W,W,L,W,L,W,L,L,L,L,W,L,L,L,W,豊山,前の山,大鵬,明武谷,玉乃島,義ノ花,清國,二子岳,佐田山,柏戸,福の花,若浪,麒麟児,北富士,陸奥嵐,
前頭1,若浪,立浪26,L,W,L,W,L,L,L,L,L,W,W,W,W,L,L,麒麟児,陸奥嵐,琴櫻,福の花,大鵬,玉乃島,北富士,佐田山,柏戸,前の山,豊山,長谷川,廣川,海乃山,若二瀬,
前頭2,前の山,高砂22,W,L,L,L,L,L,L,L,L,L,W,L,L,W,W,琴櫻,長谷川,玉乃島,麒麟児,北富士,佐田山,豊山,柏戸,陸奥嵐,若浪,廣川,大鵬,戸田,開隆山,豊國,
前頭3,廣川,宮城野30,L,L,L,W,L,L,L,L,W,W,L,L,L,W,W,玉乃島,豊山,佐田山,北富士,福の花,柏戸,大鵬,藤ノ川,義ノ花,麒麟児,前の山,清國,若浪,豊國,戸田,
前頭4,二子岳,二子山23,L,L,W,L,L,L,L,W,W,L,W,W,W,W,W,佐田山,福の花,高鉄山,大鵬,麒麟児,藤ノ川,琴櫻,長谷川,時葉山,大雄,富士錦,豊國,陸奥嵐,若吉葉,若見山,
前頭5,藤ノ川,伊勢海21,L,W,L,L,W,W,L,W,L,W,W,W,L,L,W,高鉄山,富士錦,福の花,海乃山,豊國,二子岳,義ノ花,廣川,若見山,禊鳳,青ノ里,花光,大雄,若二瀬,若吉葉,
前頭6,海乃山,出羽海27,W,W,L,W,L,W,W,W,W,W,W,W,L,W,L,富士錦,高鉄山,禊鳳,藤ノ川,若見山,花光,若二瀬,若吉葉,大雄,豊國,麒麟児,青ノ里,琴櫻,若浪,清國,
前頭7,豊國,時津風29,W,L,W,L,L,L,L,L,W,L,L,L,L,L,L,禊鳳,若見山,富士錦,花光,藤ノ川,若吉葉,高鉄山,戸田,若ノ國,海乃山,開隆山,二子岳,義ノ花,廣川,前の山,
前頭8,青ノ里,時津風31,W,L,L,W,L,W,L,L,W,L,L,L,L,W,W,若見山,禊鳳,花光,戸田,富士錦,若ノ國,開隆山,高鉄山,若吉葉,若二瀬,藤ノ川,海乃山,清國,福の花,義ノ花,
前頭9,戸田,立浪21,W,L,L,L,L,W,L,W,W,L,L,L,W,W,L,花光,若二瀬,若ノ國,青ノ里,若吉葉,時葉山,大雄,豊國,開隆山,富士錦,禊鳳,義ノ花,前の山,高鉄山,廣川,
前頭10,開隆山,伊勢濱28,L,L,L,W,L,L,W,L,L,L,W,L,W,L,L,若二瀬,花光,若見山,若吉葉,時葉山,大雄,青ノ里,若ノ國,戸田,義ノ花,豊國,明武谷,富士錦,前の山,若秩父,
前頭11,若吉葉,宮城野21,L,W,W,L,W,W,L,L,L,W,W,W,W,L,L,若ノ國,大雄,時葉山,開隆山,戸田,豊國,若見山,海乃山,青ノ里,花光,若二瀬,高鉄山,禊鳳,二子岳,藤ノ川,
前頭12,時葉山,時津風23,L,W,L,L,W,L,W,L,L,W,W,L,W,L,L,大雄,若ノ國,若吉葉,若二瀬,開隆山,戸田,富士錦,花光,二子岳,若秩父,君錦,禊鳳,天水山,義ノ花,高鉄山,
横綱,佐田の山,出羽海29,W,L,W,W,W,W,W,W,W,W,L,W,L,W,W,二子岳,麒麟児,廣川,清國,陸奥嵐,前の山,明武谷,若浪,長谷川,北富士,琴櫻,玉乃島,大鵬,豊山,柏戸,
大関,玉乃島,片男波23,W,W,W,W,W,W,L,L,W,W,L,L,W,L,L,廣川,琴櫻,前の山,義ノ花,長谷川,若浪,陸奥嵐,清國,明武谷,豊山,大鵬,佐田山,柏戸,麒麟児,北富士,
張出大関,北の富士,九重25,W,W,W,L,W,W,W,W,L,L,W,L,L,W,W,清國,義ノ花,陸奥嵐,廣川,前の山,麒麟児,若浪,明武谷,大鵬,佐田山,柏戸,琴櫻,豊山,長谷川,玉乃島,
関脇,麒麟児,二所関25,W,W,L,W,W,L,L,W,W,L,L,W,W,W,W,若浪,佐田山,明武谷,前の山,二子岳,北富士,柏戸,豊山,清國,廣川,海乃山,陸奥嵐,長谷川,玉乃島,琴櫻,
小結,陸奥嵐,宮城野24,L,L,L,L,L,L,W,L,W,W,W,L,L,L,L,柏戸,若浪,北富士,豊山,佐田山,清國,玉乃島,大鵬,前の山,福の花,義ノ花,麒麟児,二子岳,琴櫻,長谷川,
前頭1,明武谷,宮城野30,W,L,W,L,L,W,L,L,L,L,W,W,L,W,W,福の花,大鵬,麒麟児,長谷川,柏戸,豊山,佐田山,北富士,玉乃島,琴櫻,清國,開隆山,高鉄山,若見山,大雄,
前頭2,清國,伊勢濱25,L,W,L,L,L,W,W,W,L,L,L,W,W,W,W,北富士,柏戸,豊山,佐田山,琴櫻,陸奥嵐,長谷川,玉乃島,麒麟児,大鵬,明武谷,廣川,青ノ里,禊鳳,海乃山,
前頭3,義ノ花,出羽海24,L,L,L,L,L,L,W,L,L,W,L,W,W,W,L,大鵬,北富士,柏戸,玉乃島,豊山,長谷川,藤ノ川,琴櫻,廣川,開隆山,陸奥嵐,戸田,豊國,時葉山,青ノ里,
前頭4,福の花,出羽海27,L,W,W,L,W,L,W,L,W,L,L,L,W,L,W,明武谷,二子岳,藤ノ川,若浪,廣川,高鉄山,若ノ國,富士錦,禊鳳,陸奥嵐,長谷川,若二瀬,若見山,青ノ里,花光,
前頭5,高鉄山,朝日山25,W,L,L,W,L,W,W,W,L,W,L,L,W,L,W,藤ノ川,海乃山,二子岳,富士錦,禊鳳,福の花,豊國,青ノ里,花光,若見山,大雄,若吉葉,明武谷,戸田,時葉山,
前頭6,富士錦,高砂30,L,L,L,L,W,W,L,W,L,W,L,W,L,L,L,海乃山,藤ノ川,豊國,高鉄山,青ノ里,若見山,時葉山,福の花,若二瀬,戸田,二子岳,若ノ國,開隆山,花光,禊鳳,
前頭7,禊鳳,九重23,L,W,W,W,W,L,W,L,L,L,W,W,L,L,W,豊國,青ノ里,海乃山,若見山,高鉄山,若二瀬,花光,大雄,福の花,藤ノ川,戸田,時葉山,若吉葉,清國,富士錦,
前頭8,若見山,立浪24,L,W,W,L,W,L,W,W,W,L,W,W,L,L,L,青ノ里,豊國,開隆山,禊鳳,海乃山,富士錦,若吉葉,若二瀬,藤ノ川,高鉄山,花光,大雄,福の花,明武谷,二子岳,
前頭9,花光,花籠27,L,W,W,W,W,L,L,W,W,L,L,L,L,W,L,戸田,開隆山,青ノ里,豊國,大雄,海乃山,禊鳳,時葉山,高鉄山,若吉葉,若見山,藤ノ川,若二瀬,富士錦,福の花,
前頭10,若二瀬,朝日山25,W,W,L,W,W,W,L,L,W,W,L,W,W,W,W,開隆山,戸田,大雄,時葉山,若ノ國,禊鳳,海乃山,若見山,富士錦,青ノ里,若吉葉,福の花,花光,藤ノ川,若浪,
前頭11,若ノ國,花籠31,W,L,W,L,L,L,L,W,L,L,L,L,W,W,L,若吉葉,時葉山,戸田,大雄,若二瀬,青ノ里,福の花,開隆山,豊國,天水山,大文字,富士錦,君錦,北ノ國,朝岡,
前頭12,大雄,井筒27,W,L,W,W,L,W,W,W,L,W,W,L,W,L,L,時葉山,若吉葉,若二瀬,若ノ國,花光,開隆山,戸田,禊鳳,海乃山,二子岳,高鉄山,若見山,藤ノ川,栃東,明武谷,
十両1,天水山,W,W,L,L,L,W,L,W,W,W,L,L,L,W,W,若秩父,栃東,高見山,君錦,大文字,三瓶山,龍虎,栃富士,朝岡,若ノ國,北ノ國,若天龍,時葉山,若鳴門,栃王山,
十両2,高見山,L,L,W,W,L,W,W,L,W,W,L,W,L,W,L,栃東,若秩父,天水山,北ノ國,龍虎,君錦,大文字,若天龍,扇山,三瓶山,若鳴門,追風山,隆昌山,栃王山,北の花,
十両3,大文字,W,L,L,L,W,L,L,L,L,W,W,L,L,L,W,君錦,朝岡,龍虎,若秩父,天水山,若天龍,高見山,朝嵐,北ノ國,柏梁,若ノ國,大心,栃富士,扇山,松前山,
十両4,浅瀬川,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両5,朝岡,W,W,W,L,W,L,L,W,L,W,L,W,L,L,W,龍虎,大文字,君錦,若鳴門,栃東,栃王山,若秩父,扇山,天水山,栃富士,若天龍,北の花,追風山,朝登,若ノ國,
十両6,若鳴門,W,W,L,W,W,W,L,L,L,W,W,W,L,L,W,北ノ國,若天龍,扇山,朝岡,三瓶山,追風山,北の花,大竜川,若秩父,朝嵐,高見山,朝登,安芸國,天水山,大心,
十両7,三瓶山,L,W,W,L,L,L,W,W,L,L,L,W,L,W,L,栃富士,大心,北ノ國,若天龍,若鳴門,天水山,松前山,君錦,柏梁,高見山,若秩父,龍虎,朝嵐,追風山,安芸國,
十両8,扇山,W,W,W,W,L,L,L,L,L,L,L,L,W,W,L,若天龍,大竜川,若鳴門,栃富士,栃王山,栃東,追風山,朝岡,高見山,朝登,大心,君錦,柏梁,大文字,北ノ國,
十両9,追風山,W,W,W,L,W,L,W,L,W,L,W,L,W,L,W,大心,朝嵐,柏梁,栃王山,栃富士,若鳴門,扇山,栃東,隆昌山,若天龍,北の花,高見山,朝岡,三瓶山,龍虎,
十両10,柏梁,L,L,L,L,L,L,W,L,W,L,W,W,L,L,L,大竜川,北の花,追風山,松前山,朝嵐,北ノ國,大心,朝登,三瓶山,大文字,安芸國,栃富士,扇山,君錦,大位山,
十両11,栃王山,W,W,W,W,W,W,W,L,L,W,L,W,L,L,L,朝嵐,松前山,朝登,追風山,扇山,朝岡,大竜川,北の花,若天龍,朝風,隆昌山,安芸國,若秩父,高見山,天水山,
十両12,朝登,W,W,L,L,W,L,L,W,W,W,W,L,L,W,W,北の花,安芸國,栃王山,隆昌山,松前山,朝風,東,柏梁,龍虎,扇山,大竜川,若鳴門,栃東,朝岡,若天龍,
十両13,隆昌山,L,L,W,W,W,W,L,W,L,W,W,W,W,W,L,松前山,朝風,大龍,朝登,上潮,大心,安芸國,東,追風山,北ノ國,栃王山,朝嵐,高見山,若天龍,栃東,
十両1,若秩父,L,W,L,W,W,L,W,L,W,L,W,L,W,L,W,天水山,高見山,栃東,大文字,君錦,栃富士,朝岡,北ノ國,若鳴門,時葉山,三瓶山,大竜川,栃王山,北の花,開隆山,
十両2,栃東,W,L,W,W,L,W,W,W,W,L,W,W,W,W,W,高見山,天水山,若秩父,龍虎,朝岡,扇山,若天龍,追風山,大竜川,北の花,朝嵐,北ノ國,朝登,大雄,隆昌山,
十両3,君錦,L,W,L,W,L,L,L,L,L,W,L,W,L,W,W,大文字,龍虎,朝岡,天水山,若秩父,高見山,栃富士,三瓶山,朝嵐,大心,時葉山,扇山,若ノ國,柏梁,大竜川,
十両4,龍虎,L,L,W,L,W,L,W,W,L,L,L,L,W,L,L,朝岡,君錦,大文字,栃東,高見山,朝嵐,天水山,松前山,朝登,安芸國,栃富士,三瓶山,大心,大竜川,追風山,
十両5,北ノ國,L,L,L,L,W,W,W,W,W,L,W,L,L,L,W,若鳴門,栃富士,三瓶山,高見山,大心,柏梁,朝嵐,若秩父,大文字,隆昌山,天水山,栃東,大竜川,若ノ國,扇山,
十両6,栃富士,W,W,L,L,L,W,W,L,L,L,W,L,W,W,W,三瓶山,北ノ國,若天龍,扇山,追風山,若秩父,君錦,天水山,北の花,朝岡,龍虎,柏梁,大文字,大心,朝嵐,
十両7,若天龍,L,L,W,W,W,W,L,W,W,W,W,W,L,L,L,扇山,若鳴門,栃富士,三瓶山,大竜川,大文字,栃東,高見山,栃王山,追風山,朝岡,天水山,北の花,隆昌山,朝登,
十両8,大心,L,L,L,L,L,L,L,L,L,L,W,W,L,L,L,追風山,三瓶山,大竜川,朝嵐,北ノ國,隆昌山,柏梁,安芸國,松前山,君錦,扇山,大文字,龍虎,栃富士,若鳴門,
十両9,大竜川,W,L,W,W,L,W,L,W,L,L,L,W,W,W,L,柏梁,扇山,大心,北の花,若天龍,安芸國,栃王山,若鳴門,栃東,松前山,朝登,若秩父,北ノ國,龍虎,君錦,
十両10,朝嵐,L,L,L,W,W,W,L,W,W,L,L,L,W,L,L,栃王山,追風山,北の花,大心,柏梁,龍虎,北ノ國,大文字,君錦,若鳴門,栃東,隆昌山,三瓶山,安芸國,栃富士,
十両11,北の花,L,W,W,L,W,W,W,W,W,W,L,L,W,W,W,朝登,柏梁,朝嵐,大竜川,安芸國,松前山,若鳴門,栃王山,栃富士,栃東,追風山,朝岡,若天龍,若秩父,高見山,
十両12,松前山,W,L,L,W,L,L,L,L,W,W,W,L,L,L,L,隆昌山,栃王山,安芸國,柏梁,朝登,北の花,三瓶山,龍虎,大心,大竜川,大龍,嵐山,朝風,東,大文字,
十両13,安芸の國,W,L,W,L,L,L,W,W,W,W,L,L,W,W,W,大龍,朝登,松前山,朝風,北の花,大竜川,隆昌山,大心,嵐山,龍虎,柏梁,栃王山,若鳴門,朝嵐,三瓶山,
幕下上位,1,金乃花,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
2,朝風,W,W,R,W,R,W,R,R,L,L,R,R,W,R,R,5−2,3,東錦,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
4,若葉山,L,R,R,W,L,R,L,R,L,R,L,R,L,R,R,1−6,5,嵐山,L,R,L,R,W,R,W,R,L,R,W,W,R,R,R,4−3,6,白田山,R,W,L,R,R,W,R,L,R,W,R,W,R,R,L,4−3,7,神山,L,R,L,R,L,R,W,R,W,R,R,W,R,L,R,3−4,8,藤の谷,R,L,R,R,R,R,R,L,R,L,R,L,L,R,R,
9,高橋,L,R,W,R,R,W,R,W,W,R,L,R,R,R,L,4−3,10,坂本山,R,L,L,R,L,R,R,W,W,R,R,L,R,R,L,2−5,11,栃忠,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←42年名古屋へ,42年九州へ→,
