横綱,大鵬,二所関27,W,W,L,R,R,R,R,R,R,R,R,R,R,R,R,藤ノ川,清國,陸奥嵐,
張出横綱,佐田の山,出羽海29,W,W,L,W,W,W,W,L,W,W,W,L,W,L,L,高鉄山,琴櫻,麒麟児,廣川,青ノ里,陸奥嵐,明武谷,豊國,清國,藤ノ川,長谷川,豊山,玉乃島,北冨士,柏戸,
大関,玉乃島,片男波23,L,W,W,L,W,W,W,W,W,W,W,L,L,L,L,明武谷,豊國,藤ノ川,麒麟児,陸奥嵐,義ノ花,清國,福の花,長谷川,海乃山,豊山,琴櫻,佐田山,柏戸,北冨士,
関脇,麒麟児,二所関25,W,W,W,W,W,L,W,L,W,L,L,W,W,L,W,豊國,藤ノ川,佐田山,玉乃島,海乃山,清國,陸奥嵐,柏戸,明武谷,義ノ花,琴櫻,福の花,北冨士,長谷川,豊山,
小結,長谷川,佐渡嶽23,L,W,L,W,W,L,W,W,L,W,L,W,W,W,L,海乃山,柏戸,清國,豊國,北冨士,藤ノ川,豊山,青ノ里,玉乃島,陸奥嵐,佐田山,若浪,福の花,麒麟児,明武谷,
張出小結,明武谷,宮城野30,W,L,L,L,L,L,L,L,L,W,W,W,W,W,W,玉乃島,海乃山,豊山,青ノ里,義ノ花,柏戸,佐田山,北冨士,麒麟児,福の花,前の山,藤ノ川,琴櫻,豊國,長谷川,
前頭1,海乃山,出羽海27,W,W,L,L,L,L,L,L,L,L,L,L,W,W,W,長谷川,明武谷,琴櫻,豊山,麒麟児,北冨士,高鉄山,陸奥嵐,青ノ里,玉乃島,柏戸,若吉葉,開隆山,藤ノ川,鶴ヶ嶺,
前頭2,豊國,時津風29,L,L,W,L,L,W,L,W,L,L,L,W,L,L,W,麒麟児,玉乃島,北冨士,長谷川,若浪,廣川,福の花,佐田山,柏戸,琴櫻,二子岳,鶴ヶ嶺,藤ノ川,明武谷,開隆山,
前頭3,陸奥嵐,宮城野24,L,L,W,W,L,L,L,W,W,L,W,W,W,W,W,柏戸,豊山,大鵬,琴櫻,玉乃島,佐田山,麒麟児,海乃山,福の花,長谷川,北冨士,禊鳳,二子岳,若浪,前の山,
前頭4,高鉄山,朝日山25,L,W,W,L,L,L,W,L,W,W,L,L,W,W,L,佐田山,廣川,福の花,富士錦,豊山,前の山,海乃山,義ノ花,若浪,二子岳,開隆山,花光,若見山,戸田,天水山,
前頭5,前の山,高砂22,L,W,W,W,W,W,W,L,L,L,L,W,W,W,L,若浪,花光,青ノ里,禊鳳,大雄,高鉄山,廣川,戸田,二子岳,若見山,明武谷,開隆山,若吉葉,義ノ花,陸奥嵐,
前頭6,若浪,立浪26,W,W,W,W,W,W,L,W,L,W,W,L,W,L,W,前の山,富士錦,花光,二子岳,豊國,大雄,禊鳳,天水山,高鉄山,青ノ里,清國,長谷川,義ノ花,陸奥嵐,若吉葉,
前頭7,二子岳,二子山23,W,W,W,L,W,W,W,L,W,L,W,W,L,L,L,開隆山,禊鳳,鶴ヶ嶺,若浪,戸田,富士錦,若見山,大雄,前の山,高鉄山,豊國,義ノ花,陸奥嵐,若吉葉,清國,
前頭8,鶴ヶ嶺,井筒38,L,L,L,W,L,L,L,L,L,L,W,L,L,L,L,禊鳳,開隆山,二子岳,花光,天水山,若見山,富士錦,栃東,若吉葉,若天龍,栃王山,豊國,青ノ里,浅瀬川,海乃山,
前頭9,若見山,立浪24,W,W,L,W,L,W,L,L,L,W,W,W,L,W,L,若吉葉,栃東,大雄,開隆山,禊鳳,鶴ヶ嶺,二子岳,若二瀬,富士錦,前の山,天水山,廣川,高鉄山,花光,若ノ國,
前頭10,大雄,井筒27,W,W,W,L,L,L,L,W,L,W,W,W,L,L,L,天水山,若吉葉,若見山,戸田,前の山,若浪,栃東,二子岳,花光,開隆山,青ノ里,富士錦,禊鳳,若二瀬,廣川,
前頭11,戸田,立浪21,W,W,W,W,L,W,L,W,W,L,L,W,W,L,L,栃東,天水山,若吉葉,大雄,二子岳,禊鳳,若二瀬,前の山,浅瀬川,廣川,義ノ花,清國,富士錦,高鉄山,花光,
横綱,柏戸,伊勢海28,W,L,W,W,W,W,W,W,W,W,W,W,W,W,W,陸奥嵐,長谷川,義ノ花,福の花,琴櫻,明武谷,青ノ里,麒麟児,豊國,清國,海乃山,北冨士,豊山,玉乃島,佐田山,
大関,北の冨士,九重25,W,W,L,L,L,W,W,W,L,L,L,L,L,W,W,福の花,義ノ花,豊國,清國,長谷川,海乃山,藤ノ川,明武谷,琴櫻,豊山,陸奥嵐,柏戸,麒麟児,佐田山,玉乃島,
張出大関,豊山,時津風29,W,W,W,W,W,W,L,W,W,W,L,W,L,L,L,義ノ花,陸奥嵐,明武谷,海乃山,高鉄山,福の花,長谷川,清國,藤ノ川,北冨士,玉乃島,佐田山,柏戸,琴櫻,麒麟児,
関脇,琴櫻,佐渡嶽26,W,L,W,L,L,W,W,W,W,W,W,W,L,W,W,清國,佐田山,海乃山,陸奥嵐,柏戸,青ノ里,義ノ花,藤ノ川,北冨士,豊國,麒麟児,玉乃島,明武谷,豊山,福の花,
小結,福の花,出羽海27,L,L,L,L,L,L,W,L,L,L,W,L,L,L,L,北冨士,青ノ里,高鉄山,柏戸,廣川,豊山,豊國,玉乃島,陸奥嵐,明武谷,藤ノ川,麒麟児,長谷川,清國,琴櫻,
張出小結,藤ノ川,伊勢海20,L,L,L,L,L,W,L,L,L,L,L,L,W,L,L,大鵬,麒麟児,玉乃島,義ノ花,清國,長谷川,北冨士,琴櫻,豊山,佐田山,福の花,明武谷,豊國,海乃山,青ノ里,
前頭1,清國,伊勢濱25,L,L,W,W,W,W,L,L,L,L,L,L,W,W,W,琴櫻,大鵬,長谷川,北冨士,藤ノ川,麒麟児,玉乃島,豊山,佐田山,柏戸,若浪,戸田,花光,福の花,二子岳,
前頭2,義ノ花,出羽海23,L,L,L,W,W,L,L,W,W,W,W,L,L,L,W,豊山,北冨士,柏戸,藤ノ川,明武谷,玉乃島,琴櫻,高鉄山,廣川,麒麟児,戸田,二子岳,若浪,前の山,富士錦,
前頭3,青ノ里,時津風31,W,W,L,W,L,L,L,L,W,L,L,L,W,L,W,廣川,福の花,前の山,明武谷,佐田山,琴櫻,柏戸,長谷川,海乃山,若浪,大雄,天水山,鶴ヶ嶺,開隆山,藤ノ川,
前頭4,廣川,宮城野30,L,L,W,L,W,L,L,W,L,W,W,L,W,W,W,青ノ里,高鉄山,富士錦,佐田山,福の花,豊國,前の山,開隆山,義ノ花,戸田,花光,若見山,天水山,禊鳳,大雄,
前頭5,富士錦,高砂30,W,L,L,W,L,L,W,W,W,W,L,L,L,W,L,花光,若浪,廣川,高鉄山,開隆山,二子岳,鶴ヶ嶺,若吉葉,若見山,天水山,禊鳳,大雄,戸田,栃東,義ノ花,
前頭6,花光,花籠27,L,L,L,L,L,W,W,L,W,W,L,W,L,L,W,富士錦,前の山,若浪,鶴ヶ嶺,若吉葉,開隆山,天水山,禊鳳,大雄,栃東,廣川,高鉄山,清國,若見山,戸田,
前頭7,開隆山,伊勢濱27,L,W,L,L,W,L,W,L,W,L,W,L,L,W,L,二子岳,鶴ヶ嶺,禊鳳,若見山,富士錦,花光,若吉葉,廣川,栃東,大雄,高鉄山,前の山,海乃山,青ノ里,豊國,
前頭8,禊鳳,九重23,W,L,W,L,W,L,W,W,L,L,W,L,W,L,W,鶴ヶ嶺,二子岳,開隆山,前の山,若見山,戸田,若浪,花光,天水山,若吉葉,富士錦,陸奥嵐,大雄,廣川,栃東,
前頭9,若吉葉,宮城野21,L,L,L,L,W,W,L,L,W,W,W,W,L,W,L,若見山,大雄,戸田,天水山,花光,栃東,開隆山,富士錦,鶴ヶ嶺,禊鳳,浅瀬川,海乃山,前の山,二子岳,若浪,
前頭10,天水山,伊勢濱26,L,L,L,W,W,W,L,L,W,L,L,W,L,W,W,大雄,戸田,栃東,若吉葉,鶴ヶ嶺,若ノ國,花光,若浪,禊鳳,富士錦,若見山,青ノ里,廣川,追風山,高鉄山,
前頭11,栃東,春日野22,L,L,W,W,L,L,W,W,L,L,W,W,L,L,L,戸田,若見山,天水山,若天龍,追風山,若吉葉,大雄,鶴ヶ嶺,開隆山,花光,若二瀬,浅瀬川,若秩父,富士錦,禊鳳,
十両1,栃王山,L,W,W,W,L,L,L,L,L,L,L,L,W,L,L,浅瀬川,追風山,若ノ國,若秩父,若二瀬,高見山,龍虎,朝岡,若天龍,北ノ國,鶴ヶ嶺,松前山,金乃花,北の花,大文字,
十両2,若ノ國,L,W,L,L,W,L,W,L,W,W,L,W,W,W,W,追風山,浅瀬川,栃王山,北の花,君錦,天水山,北ノ國,松前山,金乃花,安芸國,栃富士,朝岡,扇山,高見山,若見山,
十両3,若二瀬,W,L,W,W,W,W,W,W,W,L,L,W,W,W,W,若天龍,若秩父,北ノ國,浅瀬川,栃王山,時葉山,戸田,若見山,高見山,扇山,栃東,大竜川,大文字,大雄,大心,
十両4,若秩父,L,W,W,L,W,W,L,L,L,W,W,L,W,W,W,北ノ國,若二瀬,北の花,栃王山,浅瀬川,君錦,大文字,時葉山,朝岡,追風山,安芸國,三瓶山,栃東,扇山,高見山,
十両5,時葉山,L,W,W,W,W,L,L,W,L,W,L,W,W,W,W,北の花,君錦,若天龍,追風山,北ノ國,若二瀬,高見山,若秩父,龍虎,浅瀬川,柏梁,大文字,栃富士,大心,朝岡,
十両6,高見山,W,W,W,W,L,W,W,W,L,L,W,W,L,L,L,君錦,北の花,龍虎,北ノ國,大心,栃王山,時葉山,大文字,若二瀬,大竜川,扇山,栃富士,若鳴門,若ノ國,若秩父,
十両7,松前山,L,L,L,L,W,L,L,W,L,L,W,W,W,L,W,龍虎,朝岡,君錦,若鳴門,若天龍,東錦,安芸國,若ノ國,北ノ國,金乃花,追風山,栃王山,北の花,大文字,扇山,
十両8,大文字,W,L,W,L,W,W,W,L,W,L,W,L,L,W,W,朝岡,龍虎,金乃花,栃富士,扇山,北の花,若秩父,高見山,若鳴門,大心,大竜川,時葉山,若二瀬,松前山,栃王山,
十両9,栃富士,L,W,W,W,W,L,L,L,W,W,W,L,L,L,W,金乃花,扇山,朝岡,大文字,龍虎,柏梁,大心,大竜川,三瓶山,東錦,若ノ國,高見山,時葉山,君錦,追風山,
十両10,若鳴門,L,L,W,W,W,W,W,L,L,L,W,L,W,W,W,扇山,金乃花,東錦,松前山,安芸國,大心,柏梁,三瓶山,大文字,龍虎,北ノ國,追風山,高見山,隆昌山,大竜川,
十両11,東錦,L,L,L,L,L,W,L,L,L,L,L,W,W,W,L,柏梁,大竜川,若鳴門,君錦,三瓶山,松前山,若天龍,安芸國,大心,栃富士,東,神山,栃忠,金乃花,浅瀬川,
十両12,安芸の國,W,L,L,L,L,L,W,W,W,L,L,W,W,L,W,三瓶山,柏梁,大心,大竜川,若鳴門,栃忠,松前山,東錦,君錦,若ノ國,若秩父,北の花,追風山,若天龍,東,
十両13,大心,W,W,W,L,W,L,W,L,W,W,L,W,W,L,L,大竜川,三瓶山,安芸國,柏梁,高見山,若鳴門,栃富士,扇山,東錦,大文字,朝嵐,龍虎,朝岡,時葉山,若二瀬,
十両1,浅瀬川,W,L,W,L,L,W,W,L,L,L,L,L,L,W,W,栃王山,若ノ國,追風山,若二瀬,若秩父,北ノ國,北の花,龍虎,戸田,時葉山,若吉葉,栃東,君錦,鶴ヶ嶺,東錦,
十両2,追風山,W,L,L,L,W,W,L,W,L,L,L,W,L,L,L,若ノ國,栃王山,浅瀬川,時葉山,栃東,若天龍,朝岡,金乃花,北の花,若秩父,松前山,若鳴門,安芸國,天水山,栃富士,
十両3,若天龍,L,L,L,L,L,L,W,W,W,W,L,W,L,W,L,若二瀬,北ノ國,時葉山,栃東,松前山,追風山,東錦,君錦,栃王山,鶴ヶ嶺,北の花,金乃花,三瓶山,安芸國,柏梁,
十両4,北ノ國,W,W,L,L,L,L,L,W,W,W,L,L,L,W,W,若秩父,若天龍,若二瀬,高見山,時葉山,浅瀬川,若ノ國,北の花,松前山,栃王山,若鳴門,扇山,柏梁,龍虎,金乃花,
十両5,北の花,W,L,L,W,L,L,L,L,W,L,W,L,L,W,L,時葉山,高見山,若秩父,若ノ國,朝岡,大文字,浅瀬川,北ノ國,追風山,君錦,若天龍,安芸國,松前山,栃王山,三瓶山,
十両6,君錦,L,L,W,W,L,L,L,L,L,W,W,W,W,W,W,高見山,時葉山,松前山,東錦,若ノ國,若秩父,三瓶山,若天龍,安芸國,北の花,金乃花,柏梁,浅瀬川,栃富士,龍虎,
十両7,龍虎,W,W,L,W,L,L,W,W,W,W,W,L,L,L,L,松前山,大文字,高見山,金乃花,栃富士,扇山,栃王山,浅瀬川,時葉山,若鳴門,朝岡,大心,大竜川,北ノ國,君錦,
十両8,朝岡,L,W,L,L,W,W,W,W,W,W,L,L,L,W,L,大文字,松前山,栃富士,扇山,北の花,三瓶山,追風山,栃王山,若秩父,柏梁,龍虎,若ノ國,大心,大竜川,時葉山,
十両9,金乃花,W,W,L,L,W,L,L,L,L,W,L,L,L,L,L,栃富士,若鳴門,大文字,龍虎,柏梁,大竜川,扇山,追風山,若ノ國,松前山,君錦,若天龍,栃王山,東錦,北ノ國,
十両10,扇山,W,L,W,W,L,W,W,W,L,W,L,W,L,L,L,若鳴門,栃富士,柏梁,朝岡,大文字,龍虎,金乃花,大心,大竜川,若二瀬,高見山,北ノ國,若ノ國,若秩父,松前山,
十両11,柏梁,W,W,L,W,L,W,L,W,L,L,W,L,W,L,W,東錦,安芸國,扇山,大心,金乃花,栃富士,若鳴門,東,隆昌山,朝岡,時葉山,君錦,北ノ國,三瓶山,若天龍,
十両12,三瓶山,L,L,W,L,W,L,W,W,L,W,L,W,W,W,W,安芸國,大心,大竜川,嵐山,東錦,朝岡,君錦,若鳴門,栃富士,栃忠,隆昌山,若秩父,若天龍,柏梁,北の花,
十両13,大竜川,L,W,L,W,W,W,W,W,W,W,L,L,W,L,L,大心,東錦,三瓶山,安芸國,栃忠,金乃花,東,栃富士,扇山,高見山,大文字,若二瀬,龍虎,朝岡,若鳴門,
幕下上位,1,玉嵐,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←42年夏へ,42年秋へ→,
