横綱,大鵬,二所関27,W,W,W,W,W,W,W,W,W,W,L,W,L,R,R,二子岳,明武谷,長谷川,清國,若浪,若二瀬,琴櫻,高鉄山,藤ノ川,北富士,海乃山,豊山,玉乃島,
張出横綱,柏戸,伊勢海29,W,W,W,W,W,L,W,W,L,W,L,W,W,L,W,若二瀬,長谷川,清國,若浪,高鉄山,麒麟児,二子岳,明武谷,玉乃島,海乃山,豊山,佐田山,琴櫻,北富士,福の花,
大関,北の富士,九重25,W,W,W,L,L,L,W,W,W,L,L,W,L,W,L,清國,高鉄山,藤ノ川,二子岳,海乃山,長谷川,若二瀬,麒麟児,明武谷,大鵬,玉乃島,琴櫻,豊山,柏戸,佐田山,
張出大関,琴櫻,佐渡嶽27,W,L,W,W,W,L,L,W,W,L,W,L,L,W,L,藤ノ川,海乃山,二子岳,明武谷,若二瀬,清國,大鵬,若浪,高鉄山,豊山,佐田山,北富士,柏戸,麒麟児,玉乃島,
関脇,麒麟児,二所関25,L,L,L,L,W,W,W,L,L,L,L,L,L,L,W,長谷川,佐田山,明武谷,玉乃島,藤ノ川,柏戸,若浪,北富士,豊山,若二瀬,陸奥嵐,福の花,清國,琴櫻,海乃山,
小結,清國,伊勢濱26,L,W,L,L,L,W,L,L,W,W,W,W,W,L,W,北富士,豊山,柏戸,大鵬,佐田山,琴櫻,玉乃島,長谷川,二子岳,陸奥嵐,福の花,富士錦,麒麟児,海乃山,明武谷,
前頭1,長谷川,佐渡嶽23,W,L,L,W,L,W,W,W,L,L,W,L,W,W,W,麒麟児,柏戸,大鵬,海乃山,豊山,北富士,陸奥嵐,清國,佐田山,福の花,前の山,玉乃島,廣川,禊鳳,二子岳,
前頭2,藤ノ川,伊勢海21,L,L,L,L,L,L,L,W,L,W,L,L,W,L,L,琴櫻,玉乃島,北富士,禊鳳,麒麟児,佐田山,海乃山,若見山,大鵬,若浪,若吉葉,義ノ花,若秩父,青ノ里,豊山,
前頭3,若二瀬,朝日山25,L,L,L,W,L,L,L,W,L,W,W,L,W,W,L,柏戸,二子岳,佐田山,豊山,琴櫻,大鵬,北富士,玉乃島,海乃山,麒麟児,戸田,若見山,若吉葉,豊國,花光,
前頭4,禊鳳,九重23,L,L,W,W,L,L,L,W,L,W,W,W,L,L,L,高鉄山,若浪,若見山,藤ノ川,明武谷,廣川,大雄,豊國,戸田,青ノ里,若秩父,天水山,福の花,長谷川,若吉葉,
前頭5,若見山,立浪24,L,L,L,L,L,L,W,L,L,W,L,W,L,L,W,陸奥嵐,大雄,禊鳳,福の花,若吉葉,青ノ里,豊國,藤ノ川,天水山,若秩父,花光,若二瀬,義ノ花,廣川,富士錦,
前頭6,大雄,井筒27,W,W,L,L,L,L,W,W,L,L,W,W,L,L,L,福の花,若見山,陸奥嵐,富士錦,義ノ花,若浪,禊鳳,戸田,青ノ里,廣川,天水山,若秩父,花光,前の山,栃東,
前頭7,廣川,宮城野30,L,W,L,L,L,W,W,W,W,W,W,L,L,W,L,栃東,義ノ花,前の山,花光,福の花,禊鳳,青ノ里,天水山,富士錦,大雄,豊國,高鉄山,長谷川,若見山,戸田,
前頭8,前の山,高砂22,L,W,W,W,W,L,W,L,W,W,L,L,W,W,W,花光,若吉葉,廣川,天水山,栃東,陸奥嵐,若秩父,福の花,義ノ花,豊國,長谷川,海乃山,戸田,大雄,青ノ里,
前頭9,富士錦,高砂30,W,W,W,W,W,W,L,L,L,W,L,L,L,W,L,戸田,青ノ里,若秩父,大雄,陸奥嵐,花光,福の花,義ノ花,廣川,栃東,明武谷,清國,天水山,若吉葉,若見山,
前頭10,青ノ里,時津風32,L,L,L,W,W,W,L,W,W,L,W,W,W,W,L,若秩父,富士錦,天水山,若吉葉,戸田,若見山,廣川,花光,大雄,禊鳳,義ノ花,若浪,栃東,藤ノ川,前の山,
前頭11,天水山,伊勢濱26,W,L,W,L,L,L,W,L,W,L,L,L,W,W,L,豊國,戸田,青ノ里,前の山,若秩父,福の花,花光,廣川,若見山,若吉葉,大雄,禊鳳,富士錦,若浪,義ノ花,
前頭12,豊國,時津風30,L,L,W,L,L,W,L,L,L,L,L,L,L,L,L,天水山,若秩父,戸田,栃東,花光,若吉葉,若見山,禊鳳,若鳴門,前の山,廣川,北の花,高鉄山,若二瀬,追風山,
横綱,佐田の山,出羽海29,W,W,W,W,W,W,L,W,W,W,L,L,W,W,W,若浪,麒麟児,若二瀬,高鉄山,清國,藤ノ川,明武谷,豊山,長谷川,玉乃島,琴櫻,柏戸,二子岳,陸奥嵐,北富士,
大関,玉乃島,片男波23,W,W,L,W,L,W,W,L,W,L,W,W,W,W,W,海乃山,藤ノ川,高鉄山,麒麟児,二子岳,明武谷,清國,若二瀬,柏戸,佐田山,北富士,長谷川,大鵬,豊山,琴櫻,
張出大関,豊山,時津風30,W,L,W,L,W,W,W,L,W,W,W,L,W,L,W,明武谷,清國,海乃山,若二瀬,長谷川,二子岳,高鉄山,佐田山,麒麟児,琴櫻,柏戸,大鵬,北富士,玉乃島,藤ノ川,
関脇,海乃山,出羽海27,L,W,L,L,W,W,W,L,W,L,W,W,L,W,L,玉乃島,琴櫻,豊山,長谷川,北富士,高鉄山,藤ノ川,二子岳,若二瀬,柏戸,大鵬,前の山,明武谷,清國,麒麟児,
小結,二子岳,二子山24,L,W,L,W,W,L,L,W,L,L,W,L,L,L,L,大鵬,若二瀬,琴櫻,北富士,玉乃島,豊山,柏戸,海乃山,清國,高鉄山,栃東,陸奥嵐,佐田山,福の花,長谷川,
前頭1,明武谷,宮城野30,L,L,W,L,W,L,W,L,L,L,W,L,W,L,L,豊山,大鵬,麒麟児,琴櫻,禊鳳,玉乃島,佐田山,柏戸,北富士,義ノ花,富士錦,栃東,海乃山,花光,清國,
前頭2,高鉄山,朝日山25,W,L,W,L,L,L,L,L,L,W,W,W,W,L,L,禊鳳,北富士,玉乃島,佐田山,柏戸,海乃山,豊山,大鵬,琴櫻,二子岳,若浪,廣川,豊國,栃東,陸奥嵐,
前頭3,若浪,立浪26,L,W,L,L,L,W,L,L,W,L,L,L,L,L,W,佐田山,禊鳳,福の花,柏戸,大鵬,大雄,麒麟児,琴櫻,若吉葉,藤ノ川,高鉄山,青ノ里,陸奥嵐,天水山,若秩父,
前頭4,陸奥嵐,宮城野24,W,W,W,W,L,W,L,L,W,L,W,W,W,L,W,若見山,福の花,大雄,義ノ花,富士錦,前の山,長谷川,栃東,花光,清國,麒麟児,二子岳,若浪,佐田山,高鉄山,
前頭5,福の花,出羽海27,L,L,W,W,W,W,W,W,W,W,L,W,W,W,L,大雄,陸奥嵐,若浪,若見山,廣川,天水山,富士錦,前の山,栃東,長谷川,清國,麒麟児,禊鳳,二子岳,柏戸,
前頭6,若吉葉,宮城野22,L,L,L,L,W,L,W,L,L,W,W,L,L,L,W,義ノ花,前の山,栃東,青ノ里,若見山,豊國,戸田,若秩父,若浪,天水山,藤ノ川,花光,若二瀬,富士錦,禊鳳,
前頭7,義ノ花,出羽海24,W,L,W,L,W,W,L,W,L,W,L,W,W,W,W,若吉葉,廣川,花光,陸奥嵐,大雄,戸田,栃東,富士錦,前の山,明武谷,青ノ里,藤ノ川,若見山,若秩父,天水山,
前頭8,栃東,春日野23,W,L,W,W,L,W,W,W,L,L,L,W,L,W,W,廣川,花光,若吉葉,豊國,前の山,若秩父,義ノ花,陸奥嵐,福の花,富士錦,二子岳,明武谷,青ノ里,高鉄山,大雄,
前頭9,花光,花籠27,W,W,L,W,W,L,L,L,L,L,W,W,W,W,W,前の山,栃東,義ノ花,廣川,豊國,富士錦,天水山,青ノ里,陸奥嵐,戸田,若見山,若吉葉,大雄,明武谷,若二瀬,
前頭10,戸田,立浪21,L,W,L,W,L,L,L,L,W,W,L,L,L,W,W,富士錦,天水山,豊國,若秩父,青ノ里,義ノ花,若吉葉,大雄,禊鳳,花光,若二瀬,高見山,前の山,若鳴門,廣川,
前頭11,若秩父,花籠28,W,W,L,L,W,L,L,W,L,L,L,L,L,L,L,青ノ里,豊國,富士錦,戸田,天水山,栃東,前の山,若吉葉,高見山,若見山,禊鳳,大雄,藤ノ川,義ノ花,若浪,
十両1,高見山,W,W,W,L,W,L,W,L,W,L,W,W,L,W,W,時葉山,若ノ國,若鳴門,栃富士,開隆山,栃王山,龍虎,若天龍,若秩父,大竜川,黒鷲,戸田,栃勇,大位山,朝登,
十両2,若鳴門,W,L,L,L,L,L,L,W,W,W,L,L,L,L,L,若ノ國,時葉山,高見山,開隆山,北の花,北ノ國,追風山,安芸國,豊國,三瓶山,隆昌山,君錦,大文字,戸田,朝風,
十両3,朝岡,W,L,W,W,W,W,L,L,W,L,W,L,W,L,W,開隆山,北の花,若天龍,時葉山,隆昌山,栃富士,若ノ國,大竜川,栃王山,龍虎,扇山,大位山,黒鷲,大文字,北ノ國,
十両4,若天龍,W,L,L,W,W,W,W,W,W,W,L,W,W,L,W,北の花,開隆山,朝岡,朝登,時葉山,隆昌山,栃富士,高見山,黒鷲,朝風,大位山,大竜川,扇山,栃勇,朝嵐,
十両5,栃富士,W,W,W,W,L,L,L,L,W,W,L,L,W,L,L,追風山,北ノ國,隆昌山,高見山,龍虎,朝岡,若天龍,若ノ國,朝風,開隆山,時葉山,黒鷲,北の花,朝嵐,大文字,
十両6,北ノ國,L,L,W,L,L,W,L,L,W,L,L,W,W,L,L,隆昌山,栃富士,大文字,朝嵐,若ノ國,若鳴門,時葉山,朝風,安芸國,朝登,北の花,三瓶山,栃王山,黒鷲,朝岡,
十両7,栃王山,W,W,L,W,W,W,L,L,L,L,L,W,L,W,L,君錦,追風山,大竜川,隆昌山,黒鷲,高見山,開隆山,龍虎,朝岡,若ノ國,朝登,大文字,北ノ國,三瓶山,北の花,
十両8,大竜川,W,L,W,L,W,W,L,W,L,W,L,L,L,W,W,朝登,大文字,栃王山,北の花,三瓶山,安芸國,黒鷲,朝岡,栃勇,高見山,若ノ國,若天龍,時葉山,君錦,開隆山,
十両9,安芸の國,W,L,L,L,L,L,W,L,L,L,L,L,L,L,L,大文字,朝登,龍虎,栃勇,君錦,大竜川,朝嵐,若鳴門,北ノ國,隆昌山,三瓶山,朝風,追風山,北の花,黒鷲,
十両10,龍虎,W,W,W,W,W,W,L,W,W,W,L,L,L,W,W,三瓶山,朝嵐,安芸國,黒鷲,栃富士,開隆山,高見山,栃王山,大文字,朝岡,栃勇,朝登,君錦,時葉山,扇山,
十両11,扇山,W,L,L,L,W,W,L,W,W,L,L,W,L,W,L,朝風,三瓶山,黒鷲,大文字,大位山,朝登,栃勇,北の花,隆昌山,君錦,朝岡,朝嵐,若天龍,柏梁,龍虎,
十両12,栃勇,L,W,W,W,L,L,W,W,W,W,W,W,W,W,L,黒鷲,大位山,朝嵐,安芸國,朝登,朝風,扇山,三瓶山,大竜川,追風山,龍虎,若ノ國,高見山,若天龍,時葉山,
十両13,朝嵐,L,L,L,W,L,W,L,W,W,W,W,L,L,W,L,大位山,龍虎,栃勇,北ノ國,朝風,三瓶山,安芸國,隆昌山,君錦,大文字,追風山,扇山,開隆山,栃富士,若天龍,
十両1,時葉山,L,W,L,L,L,L,W,W,W,W,W,W,W,L,W,高見山,若鳴門,若ノ國,朝岡,若天龍,追風山,北ノ國,君錦,三瓶山,北の花,栃富士,開隆山,大竜川,龍虎,栃勇,
十両2,若ノ國,L,L,W,W,W,W,W,W,W,W,W,L,W,W,W,若鳴門,高見山,時葉山,追風山,北ノ國,北の花,朝岡,栃富士,開隆山,栃王山,大竜川,栃勇,大位山,朝登,隆昌山,
十両3,開隆山,L,W,W,W,L,L,W,W,L,L,W,L,W,L,L,朝岡,若天龍,北の花,若鳴門,高見山,龍虎,栃王山,大文字,若ノ國,栃富士,朝風,時葉山,朝嵐,隆昌山,大竜川,
十両4,北の花,L,W,L,W,W,L,L,L,W,L,W,W,L,W,W,若天龍,朝岡,開隆山,大竜川,若鳴門,若ノ國,大文字,扇山,朝登,時葉山,北ノ國,豊國,栃富士,安芸國,栃王山,
十両5,追風山,L,L,W,L,L,W,W,W,L,L,L,W,W,L,W,栃富士,栃王山,朝登,若ノ國,大文字,時葉山,若鳴門,黒鷲,大位山,栃勇,朝嵐,隆昌山,安芸國,朝風,豊國,
十両6,君錦,L,L,L,W,W,L,L,L,L,W,L,W,W,L,L,栃王山,隆昌山,三瓶山,朝風,安芸國,黒鷲,朝登,時葉山,朝嵐,扇山,大文字,若鳴門,龍虎,大竜川,大位山,
十両7,隆昌山,W,W,L,L,L,L,W,L,L,W,W,L,W,W,L,北ノ國,君錦,栃富士,栃王山,朝岡,若天龍,大位山,朝嵐,扇山,安芸國,若鳴門,追風山,三瓶山,開隆山,若ノ國,
十両8,朝登,L,W,L,L,W,L,W,L,L,W,W,W,W,L,L,大竜川,安芸國,追風山,若天龍,栃勇,扇山,君錦,大位山,北の花,北ノ國,栃王山,龍虎,朝風,若ノ國,高見山,
十両9,大文字,L,W,L,W,W,L,W,L,L,L,W,L,W,W,W,安芸國,大竜川,北ノ國,扇山,追風山,大位山,北の花,開隆山,龍虎,朝嵐,君錦,栃王山,若鳴門,朝岡,栃富士,
十両10,三瓶山,L,W,W,L,L,L,L,L,L,L,W,L,L,L,L,龍虎,扇山,君錦,大位山,大竜川,朝嵐,朝風,栃勇,時葉山,若鳴門,安芸國,北ノ國,隆昌山,栃王山,相内,
十両11,朝風,L,L,W,L,W,W,W,W,L,L,L,W,L,W,W,扇山,黒鷲,大位山,君錦,朝嵐,栃勇,三瓶山,北ノ國,栃富士,若天龍,開隆山,安芸國,朝登,追風山,若鳴門,
十両12,黒鷲,W,W,W,L,L,W,W,L,L,L,L,W,L,W,W,栃勇,朝風,扇山,龍虎,栃王山,君錦,大竜川,追風山,若天龍,大位山,高見山,栃富士,朝岡,北ノ國,安芸國,
十両13,大位山,W,L,L,W,L,W,L,W,W,W,W,W,L,L,W,朝嵐,栃勇,朝風,三瓶山,扇山,大文字,隆昌山,朝登,追風山,黒鷲,若天龍,朝岡,若ノ國,高見山,君錦,
幕下上位,1,浅瀬川,W,R,L,R,R,L,L,R,L,R,L,R,L,R,R,1−6,2,前田花,R,W,W,R,W,R,W,R,L,R,W,R,R,R,L,5−2,3,魁,L,R,L,R,W,R,W,R,L,R,W,R,L,R,R,3−4,4,花田,R,L,W,R,R,W,L,R,R,W,W,R,R,L,R,4−3,5,大心,W,R,W,R,L,R,L,R,R,L,L,R,L,R,R,2−5,6,黒姫山,L,R,W,R,W,R,R,L,L,R,R,L,R,L,R,2−5,7,轟,R,W,W,R,L,R,W,R,R,L,W,R,R,W,R,5−2,8,相内,L,R,W,R,R,L,W,R,W,R,L,R,R,R,W,4−3,9,梅沢,W,R,R,L,R,W,R,W,R,W,L,R,W,R,R,5−2,10,波多野,R,W,R,W,R,W,L,R,W,R,R,L,R,R,L,4−3,11,三重ノ海,L,R,L,R,W,R,R,W,L,R,R,L,R,W,R,3−4,12,大鷲,R,W,L,R,R,W,R,W,R,L,R,W,R,L,R,4−3,13,今道,L,R,R,W,R,L,W,R,R,W,W,R,R,R,W,5−2,14,朝日嶽,R,W,L,R,L,R,L,R,W,R,R,W,L,R,R,3−4,15,薩摩洋,L,R,R,L,W,R,W,R,W,R,R,L,W,R,R,4−3,1,柏梁,L,R,W,R,L,R,W,R,W,R,L,R,R,L,R,3−4,2,嵐山,R,L,L,R,L,R,L,R,R,L,R,W,W,R,R,2−5,3,松前山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
