横綱,大鵬,二所関26,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,富士錦,若見山,義ノ花,琴櫻,海乃山,鶴ヶ嶺,清國,福の花,前の山,高鐵山,豊山,玉乃島,北冨士,佐田山,柏戸
張出横綱,佐田の山,出羽海28,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,扇山,明武谷,琴櫻,豊國,若見山,高鐵山,鶴ヶ嶺,前の山,豊山,麒麟児,富士錦,清國,柏戸,大鵬,玉乃島
大関,北の冨士,出羽海24,W,W,W,L,L,W,W,W,W,W,W,W,L,L,L,清國,豊國,扇山,麒麟児,明武谷,若見山,富士錦,鶴ヶ嶺,琴櫻,前の山,玉乃島,高鐵山,大鵬,柏戸,豊山
張出大関,豊山,時津風29,L,W,W,W,W,L,W,W,L,L,L,L,W,W,W,海乃山,義ノ花,富士錦,前の山,鶴ヶ嶺,麒麟児,福の花,清國,佐田山,琴櫻,大鵬,柏戸,高鐵山,玉乃島,北冨士
関脇,琴櫻,佐渡嶽26,W,W,L,L,W,W,L,L,L,W,L,W,L,W,W,前の山,福の花,佐田山,大鵬,義ノ花,海乃山,高鐵山,玉乃島,北冨士,豊山,柏戸,鶴ヶ嶺,富士錦,麒麟児,清國
小結,清國,伊勢濱25,L,L,W,W,L,L,L,L,L,L,L,L,L,W,L,北冨士,柏戸,高鐵山,福の花,玉乃島,富士錦,大鵬,豊山,義ノ花,鶴ヶ嶺,麒麟児,佐田山,海乃山,前の山,琴櫻
前頭1,福の花,出羽海26,L,L,W,L,W,L,L,L,W,W,W,W,W,L,W,柏戸,琴櫻,麒麟児,清國,富士錦,玉乃島,豊山,大鵬,鶴ヶ嶺,若見山,高鐵山,前の山,開隆山,明武谷,豊國
前頭2,鶴ヶ嶺,井筒37,W,L,L,L,L,L,L,L,L,W,W,L,W,W,L,高鐵山,富士錦,玉乃島,柏戸,豊山,大鵬,佐田山,北冨士,福の花,清國,若見山,琴櫻,麒麟児,追風山,戸田
前頭3,義ノ花,出羽海23,L,L,L,L,L,L,W,W,W,W,W,L,W,L,W,玉乃島,豊山,大鵬,高鐵山,琴櫻,柏戸,若見山,麒麟児,清國,富士錦,大豪,藤ノ川,二子岳,若二瀬,明武谷
前頭4,豊國,時津風29,W,L,L,L,W,W,W,L,W,W,W,L,W,W,L,明武谷,北冨士,開隆山,佐田山,禊鳳,前の山,海乃山,藤ノ川,大文字,若鳴門,廣川,大雄,長谷川,若浪,福の花
前頭5,扇山,時津風28,L,L,L,L,L,L,W,L,L,L,L,W,L,L,L,佐田山,海乃山,北冨士,明武谷,藤ノ川,追風山,大豪,若鳴門,若見山,禊鳳,若乃洲,若二瀬,若天龍,戸田,金乃花
前頭6,藤ノ川,伊勢海20,L,L,L,W,W,W,W,W,L,L,W,W,W,L,L,開隆山,長谷川,明武谷,大豪,扇山,禊鳳,廣川,豊國,花光,二子岳,若浪,義ノ花,大雄,浅瀬川,若乃洲
前頭7,大豪,花籠29,L,L,W,L,L,L,L,W,W,W,L,W,W,L,L,禊鳳,大雄,大文字,藤ノ川,青ノ里,廣川,扇山,追風山,若二瀬,海乃山,義ノ花,戸田,金乃花,若鳴門,長谷川
前頭8,大文字,二所関26,L,W,L,W,W,W,L,L,L,L,L,L,W,L,W,長谷川,若乃洲,大豪,禊鳳,廣川,青ノ里,開隆山,明武谷,豊國,花光,若鳴門,若天龍,追風山,金乃花,若二瀬
前頭9,廣川,宮城野29,W,L,L,W,L,W,L,W,W,W,L,L,W,L,L,大雄,青ノ里,若乃洲,追風山,大文字,大豪,藤ノ川,金乃花,若鳴門,戸田,豊國,開隆山,若浪,長谷川,浅瀬川
前頭10,追風山,立浪28,L,L,L,L,L,W,L,L,L,W,L,W,L,L,L,若乃洲,花光,大雄,廣川,二子岳,扇山,禊鳳,大豪,若天龍,若二瀬,青ノ里,若鳴門,大文字,鶴ヶ嶺,前の山
前頭11,浅瀬川,伊勢濱24,W,W,L,W,L,L,W,W,W,W,L,W,W,W,W,青ノ里,戸田,若浪,花光,金乃花,二子岳,若二瀬,若天龍,大雄,長谷川,明武谷,若乃洲,禊鳳,藤ノ川,廣川
前頭12,若浪,立浪25,L,W,W,W,W,W,W,W,L,W,L,W,L,L,W,花光,二子岳,浅瀬川,若二瀬,若天龍,若鳴門,大雄,長谷川,明武谷,開隆山,藤ノ川,禊鳳,廣川,豊國,青ノ里
前頭13,若鳴門,春日野27,L,W,L,W,L,L,W,W,L,L,W,L,W,W,W,戸田,金乃花,若天龍,青ノ里,花光,若浪,若乃洲,扇山,廣川,豊國,大文字,追風山,若二瀬,大豪,若見山
前頭14,若二瀬,朝日山24,W,L,L,L,W,L,L,W,L,L,W,L,L,W,L,二子岳,若天龍,金乃花,若浪,戸田,若乃洲,浅瀬川,青ノ里,大豪,追風山,北の花,扇山,若鳴門,義ノ花,大文字
前頭15,若天龍,花籠27,L,W,W,L,L,L,L,L,W,L,W,W,W,W,W,金乃花,若二瀬,若鳴門,二子岳,若浪,戸田,青ノ里,浅瀬川,追風山,北の花,君錦,大文字,扇山,若見山,開隆山
横綱,柏戸,伊勢海28,W,W,W,W,L,W,W,W,W,W,W,W,L,W,L,福の花,清國,海乃山,鶴ヶ嶺,麒麟児,義ノ花,前の山,富士錦,高鐵山,玉乃島,琴櫻,豊山,佐田山,北冨士,大鵬
大関,玉乃島,片男波22,W,W,W,W,W,W,W,W,W,L,L,L,L,L,L,義ノ花,高鐵山,鶴ヶ嶺,海乃山,清國,福の花,麒麟児,琴櫻,富士錦,柏戸,北冨士,大鵬,前の山,豊山,佐田山
関脇,高鐵山,朝日山24,L,L,L,W,L,L,W,W,L,L,L,L,L,L,L,鶴ヶ嶺,玉乃島,清國,義ノ花,前の山,佐田山,琴櫻,海乃山,柏戸,大鵬,福の花,北冨士,豊山,富士錦,麒麟児
小結,麒麟児,二所関24,W,W,L,W,W,W,L,L,W,L,W,W,L,L,W,若見山,前の山,福の花,北冨士,柏戸,豊山,玉乃島,義ノ花,海乃山,佐田山,清國,富士錦,鶴ヶ嶺,琴櫻,高鐵山
張出小結,富士錦,高砂29,L,W,L,W,L,W,L,L,L,L,L,L,W,W,W,大鵬,鶴ヶ嶺,豊山,若見山,福の花,清國,北冨士,柏戸,玉乃島,義ノ花,佐田山,麒麟児,琴櫻,高鐵山,海乃山
前頭1,前の山,高砂21,L,L,L,L,W,L,L,L,L,L,W,L,W,L,W,琴櫻,麒麟児,若見山,豊山,高鐵山,豊國,柏戸,佐田山,大鵬,北冨士,海乃山,福の花,玉乃島,清國,追風山
前頭2,海乃山,出羽海26,W,W,L,L,L,L,L,L,L,L,L,W,W,L,L,豊山,扇山,柏戸,玉乃島,大鵬,琴櫻,豊國,高鐵山,麒麟児,大豪,前の山,若見山,清國,若乃洲,富士錦
前頭3,若見山,立浪23,L,L,W,L,L,L,L,L,W,L,L,L,W,L,L,麒麟児,大鵬,前の山,富士錦,佐田山,北冨士,義ノ花,禊鳳,扇山,福の花,鶴ヶ嶺,海乃山,若乃洲,若天龍,若鳴門
前頭4,明武谷,宮城野29,L,L,W,W,W,W,W,W,W,L,W,W,W,W,L,豊國,佐田山,藤ノ川,扇山,北冨士,開隆山,長谷川,大文字,若浪,大雄,浅瀬川,二子岳,花光,福の花,義ノ花
前頭5,開隆山,伊勢濱27,W,W,W,L,L,L,W,W,L,L,W,W,L,L,L,藤ノ川,禊鳳,豊國,長谷川,大雄,明武谷,大文字,花光,二子岳,若浪,戸田,廣川,福の花,青ノ里,若天龍
前頭6,禊鳳,出羽海23,W,L,L,L,L,L,W,W,W,W,W,L,L,W,L,大豪,開隆山,長谷川,大文字,豊國,藤ノ川,追風山,若見山,戸田,扇山,花光,若浪,浅瀬川,二子岳,大雄
前頭7,長谷川,佐渡嶽22,W,W,W,W,W,W,L,L,W,L,W,L,L,W,W,大文字,藤ノ川,禊鳳,開隆山,若乃洲,大雄,明武谷,若浪,青ノ里,浅瀬川,二子岳,花光,豊國,廣川,大豪
前頭8,大雄,井筒26,L,W,W,W,W,L,L,W,L,W,W,W,L,W,W,廣川,大豪,追風山,若乃洲,開隆山,長谷川,若浪,二子岳,浅瀬川,明武谷,金乃花,豊國,藤ノ川,花光,禊鳳
前頭9,若乃洲,花籠25,W,L,W,L,L,W,L,L,L,W,W,L,L,W,W,追風山,大文字,廣川,大雄,長谷川,若二瀬,若鳴門,戸田,金乃花,青ノ里,扇山,浅瀬川,若見山,海乃山,藤ノ川
前頭10,青ノ里,時津風31,L,W,W,L,W,L,W,L,L,L,W,W,W,W,L,浅瀬川,廣川,花光,若鳴門,大豪,大文字,若天龍,若二瀬,長谷川,若乃洲,追風山,金乃花,戸田,開隆山,若浪
前頭11,花光,花籠26,W,W,L,L,W,W,W,L,W,W,L,W,L,L,L,若浪,追風山,青ノ里,浅瀬川,若鳴門,金乃花,戸田,開隆山,藤ノ川,大文字,禊鳳,長谷川,明武谷,大雄,二子岳
前頭12,戸田,立浪20,W,L,L,W,L,W,L,W,L,L,L,L,L,W,W,若鳴門,浅瀬川,二子岳,金乃花,若二瀬,若天龍,花光,若乃洲,禊鳳,廣川,開隆山,大豪,青ノ里,扇山,鶴ヶ嶺
前頭13,二子岳,二子山23,L,L,W,W,W,W,W,L,W,W,L,L,L,L,W,若二瀬,若浪,戸田,若天龍,追風山,浅瀬川,金乃花,大雄,開隆山,藤ノ川,長谷川,明武谷,義ノ花,禊鳳,花光
前頭14,金乃花,出羽海30,W,L,W,L,W,L,L,L,W,W,L,L,L,W,W,若天龍,若鳴門,若二瀬,戸田,浅瀬川,花光,二子岳,廣川,若乃洲,若秩父,大雄,青ノ里,大豪,大文字,扇山
十両1,若秩父,L,W,L,W,W,L,W,W,W,L,W,W,W,L,W,北の花,君錦,北ノ國,陸奥嵐,清の盛,大蛇川,朝岡,玉嵐,栃東,金乃花,天水山,大心,若吉葉,栃王山,大竜川
十両2,君錦,L,L,L,L,W,L,W,W,L,W,L,W,L,W,W,若ノ國,若秩父,北の花,若葉山,東錦,常錦,清の盛,若杉山,栃王山,安芸國,若天龍,玉嵐,前田川,房錦,天津風
十両3,栃東,W,W,W,W,W,L,L,W,L,L,W,L,W,W,W,北ノ國,若ノ國,清の盛,大蛇川,北の花,大心,天水山,若吉葉,若秩父,陸奥嵐,大竜川,朝岡,時葉山,小城花,三瓶山
十両4,陸奥嵐,L,W,W,L,W,L,W,W,L,W,W,W,W,W,W,清の盛,若葉山,若ノ國,若秩父,北ノ國,北の花,玉嵐,大蛇川,朝岡,栃東,青ノ海,天水山,津軽國,三瓶山,時葉山
十両5,大蛇川,W,W,L,L,L,W,W,L,L,W,L,L,W,L,L,若葉山,清の盛,若杉山,栃東,朝岡,若秩父,北の花,陸奥嵐,天水山,北ノ國,栃王山,若ノ國,朝嵐,東錦,常錦
十両6,朝岡,L,W,W,L,W,W,L,W,W,W,L,W,L,W,W,若杉山,栃王山,若葉山,天水山,大蛇川,玉嵐,若秩父,三瓶山,陸奥嵐,若ノ國,北ノ國,栃東,大心,大竜川,栃忠
十両7,天水山,L,W,W,W,W,L,W,W,W,L,L,L,L,W,L,栃王山,若杉山,東錦,朝岡,安芸國,北ノ國,栃東,大竜川,大蛇川,大心,若秩父,陸奥嵐,栃忠,若吉葉,小城花
十両8,大心,W,W,W,W,W,W,L,L,L,W,W,L,W,W,W,東錦,安芸國,栃王山,青ノ海,栃忠,栃東,大竜川,時葉山,北ノ國,天水山,三瓶山,若秩父,朝岡,津軽國,若ノ國
十両9,若吉葉,L,W,W,W,W,W,L,L,W,W,W,L,L,L,W,安芸國,東錦,玉嵐,小城花,若杉山,栃忠,時葉山,栃東,青ノ海,大竜川,津軽國,北ノ國,若秩父,天水山,隆昌山
十両10,青ノ海,W,W,L,L,W,W,W,W,L,L,L,L,L,L,W,玉嵐,小城花,安芸國,大心,朝嵐,若杉山,栃忠,北ノ國,若吉葉,時葉山,陸奥嵐,三瓶山,栃王山,北の花,柏梁
十両11,天津風,W,L,L,L,L,W,W,L,W,W,L,L,L,W,L,前田川,玉嵐,小城花,東錦,津軽國,英錦,常錦,宇田川,房錦,葉山,朝嵐,柏梁,若ノ國,清の盛,君錦
十両12,前田川,L,W,L,W,L,W,L,L,L,L,W,W,W,L,L,天津風,宇田川,大竜川,三瓶山,玉嵐,栃王山,若杉山,柏梁,英錦,津軽國,若葉山,房錦,君錦,安芸國,北の花
十両13,宇田川,L,L,L,L,L,L,L,W,L,L,W,W,W,W,W,小城花,前田川,朝嵐,英錦,若葉山,東錦,柏梁,天津風,栃忠,隆昌山,房錦,常錦,安芸國,若杉山,清の盛
十両14,房錦,W,W,L,L,L,L,W,L,L,L,L,L,L,L,L,朝嵐,津軽國,三瓶山,栃忠,大竜川,柏梁,葉山,英錦,天津風,小城花,宇田川,前田川,若葉山,君錦,安芸國
十両15,大竜川,L,W,W,W,W,W,W,L,W,L,L,W,W,L,L,三瓶山,時葉山,前田川,朝嵐,房錦,隆昌山,大心,天水山,柏梁,若吉葉,栃東,津軽國,北ノ國,朝岡,若秩父
十両16,葉山,L,L,L,L,W,L,L,L,L,L,W,L,L,W,W,津軽國,栃忠,柏梁,時葉山,英錦,小城花,房錦,常錦,隆昌山,天津風,安芸國,轟,東錦,玉嵐,若葉山
十両17,柏梁,L,W,W,L,L,W,W,W,L,L,W,W,W,W,L,時葉山,英錦,葉山,津軽國,三瓶山,房錦,宇田川,前田川,大竜川,松前山,玉嵐,天津風,若杉山,栃忠,青ノ海
十両18,英錦,L,L,L,W,L,L,L,W,W,L,W,W,W,W,L,松前山,柏梁,栃忠,宇田川,葉山,天津風,津軽國,房錦,前田川,高見山,隆昌山,朝嵐,常錦,若葉山,東錦
十両1,北の花,W,L,W,L,L,W,L,W,L,W,L,W,L,W,W,若秩父,北ノ國,君錦,若ノ國,栃東,陸奥嵐,大蛇川,安芸國,若杉山,若天龍,若二瀬,清の盛,玉嵐,青ノ海,前田川
十両2,北ノ國,L,W,W,W,L,W,W,L,W,L,W,W,L,W,L,栃東,北の花,若秩父,清の盛,陸奥嵐,天水山,若ノ國,青ノ海,大心,大蛇川,朝岡,若吉葉,大竜川,時葉山,栃王山
十両3,若ノ國,W,L,L,W,W,L,L,W,L,L,W,W,W,L,L,君錦,栃東,陸奥嵐,北の花,栃王山,安芸國,北ノ國,小城花,玉嵐,朝岡,清の盛,大蛇川,天津風,隆昌山,大心
十両4,清の盛,W,L,L,L,L,W,L,W,W,W,L,L,L,L,L,陸奥嵐,大蛇川,栃東,北ノ國,若秩父,若葉山,君錦,栃王山,東錦,若杉山,若ノ國,北の花,隆昌山,天津風,宇田川
十両5,若葉山,L,L,L,W,W,L,L,L,W,W,L,L,W,L,L,大蛇川,陸奥嵐,朝岡,君錦,宇田川,清の盛,栃王山,東錦,朝嵐,常錦,前田川,小城花,房錦,英錦,葉山
十両6,若杉山,W,L,W,L,L,L,W,L,W,L,L,L,L,L,L,朝岡,天水山,大蛇川,栃王山,若吉葉,青ノ海,前田川,君錦,北の花,清の盛,小城花,東錦,柏梁,宇田川,朝嵐
十両7,栃王山,W,L,L,W,L,L,W,L,W,W,W,W,W,W,W,天水山,朝岡,大心,若杉山,若ノ國,前田川,若葉山,清の盛,君錦,東錦,大蛇川,安芸國,青ノ海,若秩父,北ノ國
十両8,東錦,L,L,L,W,L,W,L,W,L,L,L,W,W,W,W,大心,若吉葉,天水山,天津風,君錦,宇田川,小城花,若葉山,清の盛,栃王山,常錦,若杉山,葉山,大蛇川,英錦
十両9,安芸の國,W,L,W,L,L,W,L,L,W,L,L,L,L,W,W,若吉葉,大心,青ノ海,玉嵐,天水山,若ノ國,朝嵐,北の花,常錦,君錦,葉山,栃王山,宇田川,前田川,房錦
十両10,玉嵐,L,W,L,W,W,L,L,L,W,W,L,L,W,L,L,青ノ海,天津風,若吉葉,安芸國,前田川,朝岡,陸奥嵐,若秩父,若ノ國,朝嵐,柏梁,君錦,北の花,葉山,津軽國
十両11,常錦,R,R,R,R,R,W,L,W,L,L,W,L,L,L,W,君錦,天津風,葉山,安芸國,若葉山,東錦,宇田川,英錦,朝嵐,大蛇川
十両12,小城ノ花,W,L,W,L,L,W,W,L,L,W,W,W,L,L,W,宇田川,青ノ海,天津風,若吉葉,時葉山,葉山,東錦,若ノ國,津軽國,房錦,若杉山,若葉山,三瓶山,栃東,天水山
十両13,朝嵐,L,W,W,L,L,L,W,L,L,L,W,L,L,W,W,房錦,三瓶山,宇田川,大竜川,青ノ海,時葉山,安芸國,栃忠,若葉山,玉嵐,天津風,英錦,大蛇川,常錦,若杉山
十両14,三瓶山,W,L,W,L,W,W,W,L,W,L,L,W,W,L,L,大竜川,朝嵐,房錦,前田川,柏梁,津軽國,隆昌山,朝岡,時葉山,栃忠,大心,青ノ海,小城花,陸奥嵐,栃東
十両15,津軽國,W,L,L,W,W,L,W,W,W,W,L,L,L,L,W,葉山,房錦,時葉山,柏梁,天津風,三瓶山,英錦,隆昌山,小城花,前田川,若吉葉,大竜川,陸奥嵐,大心,玉嵐
十両16,時葉山,W,L,W,W,W,W,W,W,L,W,W,L,L,L,L,柏梁,大竜川,津軽國,葉山,小城花,朝嵐,若吉葉,大心,三瓶山,青ノ海,栃忠,隆昌山,栃東,北ノ國,陸奥嵐
十両17,栃忠,W,W,W,W,L,L,L,W,W,W,L,L,W,L,L,隆昌山,葉山,英錦,房錦,大心,若吉葉,青ノ海,朝嵐,宇田川,三瓶山,時葉山,松前山,天水山,柏梁,朝岡
十両18,隆昌山,L,W,W,L,W,L,L,L,W,W,L,W,W,W,L,栃忠,梅沢,轟,高見山,江戸響,大竜川,三瓶山,津軽國,葉山,宇田川,英錦,時葉山,清の盛,若ノ國,若吉葉
