横綱,大鵬,二所関26,W,W,W,W,L,W,W,W,W,W,W,W,W,L,W,福の花,藤ノ川,義ノ花,明武谷,浅瀬川,大雄,琴櫻,富士錦,豊國,長谷川,豊山,玉乃島,北冨士,柏戸,佐田山
張出横綱,柏戸,伊勢海28,W,W,L,W,W,L,W,W,W,W,L,W,W,W,L,義ノ花,浅瀬川,麒麟児,大雄,明武谷,富士錦,豊國,福の花,長谷川,琴櫻,玉乃島,佐田山,豊山,大鵬,北冨士
大関,北の冨士,九重25,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,明武谷,富士錦,浅瀬川,福の花,豊國,義ノ花,麒麟児,長谷川,大雄,玉乃島,琴櫻,豊山,大鵬,佐田山,柏戸
張出大関,豊山,時津風29,L,W,L,W,L,L,W,W,W,L,L,L,L,L,L,藤ノ川,義ノ花,福の花,富士錦,長谷川,明武谷,浅瀬川,大雄,麒麟児,佐田山,大鵬,北冨士,柏戸,琴櫻,玉乃島
関脇,琴櫻,佐渡嶽26,W,L,L,L,W,W,L,W,W,L,L,W,L,W,L,豊國,佐田山,富士錦,藤ノ川,義ノ花,浅瀬川,大鵬,玉乃島,福の花,柏戸,北冨士,大雄,明武谷,豊山,麒麟児
小結,明武谷,宮城野29,L,W,W,L,L,W,W,L,W,W,L,L,W,W,W,北冨士,豊國,長谷川,大鵬,柏戸,豊山,義ノ花,浅瀬川,佐田山,大雄,麒麟児,富士錦,琴櫻,玉乃島,福の花
前頭1,豊國,時津風29,L,L,L,W,L,L,L,L,L,L,W,W,L,L,L,琴櫻,明武谷,高鉄山,麒麟児,北冨士,玉乃島,柏戸,佐田山,大鵬,福の花,若鳴門,若乃洲,長谷川,鶴ヶ嶺,大文字
前頭2,富士錦,高砂30,W,L,W,L,W,W,L,L,W,L,L,W,W,W,L,大雄,北冨士,琴櫻,豊山,麒麟児,柏戸,佐田山,大鵬,玉乃島,開隆山,藤ノ川,明武谷,浅瀬川,福の花,陸奥嵐
前頭3,浅瀬川,伊勢濱24,L,L,L,L,W,L,L,W,W,W,L,L,L,W,W,玉乃島,柏戸,北冨士,佐田山,大鵬,琴櫻,豊山,明武谷,義ノ花,麒麟児,高鉄山,福の花,富士錦,大豪,若鳴門
前頭4,藤ノ川,伊勢海20,W,L,W,W,W,W,W,W,W,L,W,L,W,W,W,豊山,大鵬,佐田山,琴櫻,高鉄山,清國,福の花,麒麟児,海乃山,陸奥嵐,富士錦,若浪,前の山,若見山,栃東
前頭5,若浪,立浪26,L,L,W,L,W,W,W,W,L,W,W,W,L,L,W,清國,開隆山,鶴ヶ嶺,高鉄山,禊鳳,花光,大豪,青ノ里,前の山,二子岳,海乃山,藤ノ川,陸奥嵐,廣川,若秩父
前頭6,開隆山,伊勢濱27,W,W,L,L,W,W,L,W,L,W,L,L,L,L,L,鶴ヶ嶺,若浪,禊鳳,前の山,青ノ里,高鉄山,海乃山,廣川,戸田,富士錦,陸奥嵐,栃東,若秩父,二子岳,扇山
前頭7,禊鳳,九重23,L,W,W,L,L,L,L,W,W,W,L,L,W,L,W,青ノ里,花光,開隆山,海乃山,若浪,大豪,栃東,鶴ヶ嶺,若乃洲,扇山,若秩父,廣川,戸田,若天龍,清國
前頭8,前の山,高砂22,W,L,W,W,L,W,L,W,W,W,W,L,L,W,L,花光,青ノ里,海乃山,開隆山,清國,二子岳,戸田,若秩父,若浪,大豪,廣川,陸奥嵐,藤ノ川,栃東,若見山
前頭9,海乃山,出羽海26,W,W,L,W,L,W,W,L,L,W,L,L,W,W,L,大豪,若乃洲,前の山,禊鳳,廣川,青ノ里,開隆山,二子岳,藤ノ川,戸田,若浪,若見山,清國,扇山,花光
前頭10,廣川,宮城野29,W,W,L,L,W,W,L,L,L,W,L,W,W,W,W,若乃洲,大豪,花光,栃東,海乃山,大文字,青ノ里,開隆山,若秩父,若鳴門,前の山,禊鳳,若天龍,若浪,二子岳
前頭11,大文字,二所関27,W,L,L,W,W,L,L,L,L,L,L,L,L,L,W,若鳴門,若見山,大豪,花光,若乃洲,廣川,若秩父,陸奥嵐,二子岳,若天龍,扇山,戸田,鶴ヶ嶺,青ノ里,豊國
前頭12,二子岳,二子山23,W,L,W,W,W,L,L,W,W,L,W,L,W,W,L,若見山,若鳴門,若天龍,若乃洲,栃東,前の山,清國,海乃山,大文字,若浪,戸田,花光,高鉄山,開隆山,廣川
前頭13,若秩父,花籠28,L,W,W,L,L,W,W,L,W,L,W,W,W,L,L,栃東,陸奥嵐,若見山,戸田,若鳴門,扇山,大文字,前の山,廣川,高鉄山,禊鳳,青ノ里,開隆山,清國,若浪
前頭14,陸奥嵐,宮城野24,W,L,L,W,W,W,W,W,W,W,W,W,W,W,W,若天龍,若秩父,戸田,扇山,大豪,若見山,若乃洲,大文字,清國,藤ノ川,開隆山,前の山,若浪,高鉄山,富士錦
前頭15,扇山,時津風29,L,W,W,L,L,L,L,W,W,L,W,L,W,L,W,戸田,若天龍,栃東,陸奥嵐,若見山,若秩父,花光,若乃洲,鶴ヶ嶺,禊鳳,大文字,大豪,若鳴門,海乃山,開隆山
横綱,佐田の山,出羽海29,W,W,L,W,W,L,W,W,L,W,W,L,W,L,L,高鉄山,琴櫻,藤ノ川,浅瀬川,大雄,麒麟児,富士錦,豊國,明武谷,豊山,長谷川,柏戸,玉乃島,北冨士,大鵬
大関,玉乃島,片男波23,W,L,L,W,W,W,W,L,L,L,W,L,L,L,W,浅瀬川,麒麟児,大雄,義ノ花,福の花,豊國,長谷川,琴櫻,富士錦,北冨士,柏戸,大鵬,佐田山,明武谷,豊山
関脇,麒麟児,二所関24,L,W,W,L,L,W,L,L,L,L,W,W,L,W,W,長谷川,玉乃島,柏戸,豊國,富士錦,佐田山,北冨士,藤ノ川,豊山,浅瀬川,明武谷,義ノ花,福の花,大雄,琴櫻
小結,福の花,出羽海26,L,W,W,L,L,W,L,L,L,W,W,W,W,L,L,大鵬,高鉄山,豊山,北冨士,玉乃島,長谷川,藤ノ川,柏戸,琴櫻,豊國,大雄,浅瀬川,麒麟児,富士錦,明武谷
前頭1,長谷川,佐渡嶽22,W,L,L,L,W,L,L,L,L,L,L,L,W,W,L,麒麟児,大雄,明武谷,清國,豊山,福の花,玉乃島,北冨士,柏戸,大鵬,佐田山,若天龍,豊國,若乃洲,鶴ヶ嶺
前頭2,大雄,井筒26,L,W,W,L,L,L,L,L,L,L,L,L,L,L,W,富士錦,長谷川,玉乃島,柏戸,佐田山,大鵬,高鉄山,豊山,北冨士,明武谷,福の花,琴櫻,花光,麒麟児,若乃洲
前頭3,義ノ花,出羽海23,L,L,L,L,L,L,L,W,L,L,L,L,W,W,W,柏戸,豊山,大鵬,玉乃島,琴櫻,北冨士,明武谷,高鉄山,浅瀬川,鶴ヶ嶺,若天龍,麒麟児,若乃洲,若鳴門,大豪
前頭4,高鉄山,朝日山24,L,L,W,W,L,L,W,L,W,W,W,W,L,L,W,佐田山,福の花,豊國,若浪,藤ノ川,開隆山,大雄,義ノ花,若天龍,若秩父,浅瀬川,清國,二子岳,陸奥嵐,戸田
前頭5,清國,伊勢濱25,W,W,W,W,W,L,W,W,L,W,L,L,L,W,L,若浪,鶴ヶ嶺,青ノ里,長谷川,前の山,藤ノ川,二子岳,戸田,陸奥嵐,栃東,若見山,高鉄山,海乃山,若秩父,禊鳳
前頭6,鶴ヶ嶺,井筒37,L,L,L,L,L,W,L,L,L,W,W,L,W,W,W,開隆山,清國,若浪,青ノ里,花光,若乃洲,若天龍,禊鳳,扇山,義ノ花,大豪,若鳴門,大文字,豊國,長谷川
前頭7,青ノ里,時津風31,W,W,L,W,L,L,W,L,L,W,L,L,L,W,W,禊鳳,前の山,清國,鶴ヶ嶺,開隆山,海乃山,廣川,若浪,栃東,花光,若乃洲,若秩父,大豪,大文字,若天龍
前頭8,花光,花籠26,L,L,W,L,W,L,W,L,W,L,W,W,W,L,W,前の山,禊鳳,廣川,大文字,鶴ヶ嶺,若浪,扇山,若見山,若鳴門,青ノ里,栃東,二子岳,大雄,戸田,海乃山
前頭9,大豪,花籠29,L,L,W,W,L,W,L,L,L,L,L,W,W,L,L,海乃山,廣川,大文字,若鳴門,陸奥嵐,禊鳳,若浪,栃東,若見山,前の山,鶴ヶ嶺,扇山,青ノ里,浅瀬川,義ノ花
前頭10,若乃洲,花籠25,L,L,L,L,L,L,L,L,L,L,W,L,L,L,L,廣川,海乃山,若鳴門,二子岳,大文字,鶴ヶ嶺,陸奥嵐,扇山,禊鳳,若見山,青ノ里,豊國,義ノ花,長谷川,大雄
前頭11,若鳴門,春日野28,L,W,W,L,W,L,L,L,L,L,L,W,L,L,L,大文字,二子岳,若乃洲,大豪,若秩父,戸田,若見山,若天龍,花光,廣川,豊國,鶴ヶ嶺,扇山,義ノ花,浅瀬川
前頭12,若見山,立浪23,L,W,L,W,W,L,W,W,W,W,W,W,L,L,W,二子岳,大文字,若秩父,若天龍,扇山,陸奥嵐,若鳴門,花光,大豪,若乃洲,清國,海乃山,栃東,藤ノ川,前の山
前頭13,若天龍,花籠27,L,L,L,L,L,L,W,W,L,W,W,W,L,W,L,陸奥嵐,扇山,二子岳,若見山,戸田,栃東,鶴ヶ嶺,若鳴門,高鉄山,大文字,義ノ花,長谷川,廣川,禊鳳,青ノ里
前頭14,栃東,春日野22,W,W,L,W,L,W,W,W,W,L,L,W,W,L,L,若秩父,戸田,扇山,廣川,二子岳,若天龍,禊鳳,大豪,青ノ里,清國,花光,開隆山,若見山,前の山,藤ノ川
前頭15,戸田,立浪20,W,L,W,W,W,W,W,L,W,L,L,W,L,W,L,扇山,栃東,陸奥嵐,若秩父,若天龍,若鳴門,前の山,清國,開隆山,海乃山,二子岳,大文字,禊鳳,花光,高鉄山
十両1,金乃花,W,W,L,L,L,W,L,L,W,W,W,L,L,L,L,朝岡,大心,北ノ國,君錦,栃王山,若二瀬,追風山,若ノ國,大竜川,大蛇川,三瓶山,若葉山,時葉山,柏梁,天水山
十両2,北ノ國,L,L,W,W,W,W,W,L,L,W,W,W,L,L,L,北の花,若ノ國,金乃花,朝岡,大心,大蛇川,若二瀬,若吉葉,栃王山,柏梁,小城花,時葉山,玉嵐,松前山,東錦
十両3,君錦,W,W,L,W,L,W,W,L,W,L,L,W,W,L,L,大心,北の花,若ノ國,金乃花,朝岡,栃王山,若葉山,玉嵐,時葉山,東錦,若吉葉,小城花,前田川,栃忠,龍虎
十両4,栃王山,W,W,W,W,W,L,L,W,W,W,W,L,L,W,W,若ノ國,朝岡,大心,若二瀬,金乃花,君錦,若吉葉,柏梁,北ノ國,北の花,玉嵐,松前山,東錦,高見山,前田川
十両5,追風山,L,L,L,W,W,L,W,W,L,W,W,L,L,W,W,若二瀬,若吉葉,天水山,大心,清の盛,朝岡,金乃花,大竜川,小城花,若葉山,大蛇川,北の花,龍虎,天津風,嵐山
十両6,天水山,L,L,W,L,L,L,L,W,L,W,W,W,W,W,W,若吉葉,若二瀬,追風山,大竜川,北の花,東錦,龍虎,若杉山,大心,小城花,宇田川,大蛇川,若葉山,津軽國,金乃花
十両7,大蛇川,W,L,W,L,L,L,L,W,W,L,L,L,L,L,L,清の盛,若葉山,小城花,東錦,安芸國,北ノ國,北の花,隆昌山,若杉山,金乃花,追風山,天水山,大心,朝嵐,大竜川
十両8,小城ノ花,W,W,L,L,L,W,L,W,W,L,L,L,L,W,W,若葉山,清の盛,大蛇川,若吉葉,松前山,三瓶山,朝岡,天津風,追風山,天水山,北ノ國,君錦,大竜川,若杉山,津軽國
十両9,東錦,W,L,L,W,W,W,L,W,W,W,L,W,W,L,W,大竜川,三瓶山,時葉山,大蛇川,隆昌山,天水山,若ノ國,安芸國,天津風,君錦,北の花,若吉葉,栃王山,若二瀬,北ノ國
十両10,時葉山,W,W,W,L,L,W,W,W,L,L,W,L,W,L,W,三瓶山,大竜川,東錦,柏梁,若吉葉,前田川,青ノ海,高見山,君錦,若ノ國,朝岡,北ノ國,金乃花,龍虎,玉嵐
十両11,柏梁,W,W,W,W,L,W,L,L,L,L,L,W,W,W,W,青ノ海,津軽國,安芸國,時葉山,玉嵐,栃忠,前田川,栃王山,松前山,北ノ國,高見山,宇田川,隆昌山,金乃花,若杉山
十両12,安芸の國,W,W,L,L,W,W,W,L,L,L,W,L,L,W,W,津軽國,青ノ海,柏梁,玉嵐,大蛇川,大竜川,松前山,東錦,高見山,前田川,嵐山,栃忠,北の花,宇田川,清の盛
十両13,玉嵐,W,W,W,W,W,L,W,W,W,L,L,L,W,L,L,天津風,若杉山,栃忠,安芸國,柏梁,松前山,高見山,君錦,若吉葉,嵐山,栃王山,若ノ國,北ノ國,朝岡,時葉山
十両14,栃忠,W,W,L,W,L,L,L,W,L,W,W,W,W,W,L,若杉山,天津風,玉嵐,前田川,高見山,柏梁,三瓶山,朝嵐,嵐山,宇田川,青ノ海,安芸國,朝岡,君錦,若ノ國
十両15,前田川,W,W,W,L,W,L,W,W,L,W,L,W,L,W,L,隆昌山,宇田川,天津風,栃忠,龍虎,時葉山,柏梁,青ノ海,三瓶山,安芸國,松前山,嵐山,君錦,若ノ國,栃王山
十両16,龍虎,W,W,L,L,L,L,W,L,W,W,W,W,W,W,W,宇田川,隆昌山,松前山,高見山,前田川,朝嵐,天水山,嵐山,津軽國,青ノ海,天津風,若杉山,追風山,時葉山,君錦
十両17,朝嵐,L,W,L,W,L,W,L,L,L,L,L,L,W,W,L,松前山,嵐山,若杉山,宇田川,三瓶山,龍虎,天津風,栃忠,清の盛,隆昌山,大竜川,青ノ海,津軽國,大蛇川,大心
十両18,高見山,L,W,W,W,W,W,L,L,W,L,W,W,W,L,W,嵐山,松前山,宇田川,龍虎,栃忠,隆昌山,玉嵐,時葉山,安芸國,天津風,柏梁,津軽國,若ノ國,栃王山,若吉葉
十両1,北の花,W,L,L,L,W,W,W,W,L,L,W,W,W,W,W,北ノ國,君錦,朝岡,若ノ國,天水山,大心,大蛇川,若二瀬,若葉山,栃王山,東錦,追風山,安芸國,若吉葉,松前山
十両2,朝岡,L,L,W,L,W,W,W,W,W,L,L,W,L,W,W,金乃花,栃王山,北の花,北ノ國,君錦,追風山,小城花,三瓶山,若ノ國,若吉葉,時葉山,若二瀬,栃忠,玉嵐,天津風
十両3,大心,L,L,L,L,L,L,L,W,W,L,W,W,W,W,W,君錦,金乃花,栃王山,追風山,北ノ國,北の花,清の盛,津軽國,天水山,若二瀬,若杉山,大竜川,大蛇川,三瓶山,朝嵐
十両4,若ノ國,L,W,W,W,L,L,W,W,L,W,W,W,L,L,W,栃王山,北ノ國,君錦,北の花,若二瀬,若吉葉,東錦,金乃花,朝岡,時葉山,若葉山,玉嵐,高見山,前田川,栃忠
十両5,若二瀬,W,W,L,L,W,L,L,L,W,W,W,L,L,W,W,追風山,天水山,若吉葉,栃王山,若ノ國,金乃花,北ノ國,北の花,青ノ海,大心,清の盛,朝岡,嵐山,東錦,隆昌山
十両6,若吉葉,W,W,W,W,W,W,W,W,L,W,W,L,L,L,L,天水山,追風山,若二瀬,小城花,時葉山,若ノ國,栃王山,北ノ國,玉嵐,朝岡,君錦,東錦,松前山,北の花,高見山
十両7,清の盛,L,L,L,L,L,L,W,W,W,W,L,L,L,W,L,大蛇川,小城花,若葉山,青ノ海,追風山,津軽國,大心,宇田川,朝嵐,大竜川,若二瀬,三瓶山,若杉山,隆昌山,安芸國
十両8,若葉山,L,W,W,L,W,W,L,L,W,L,L,W,L,L,W,小城花,大蛇川,清の盛,三瓶山,大竜川,青ノ海,君錦,松前山,北の花,追風山,若ノ國,金乃花,天水山,嵐山,宇田川
十両9,大竜川,L,L,W,W,L,L,W,L,L,L,W,L,W,L,W,東錦,時葉山,三瓶山,天水山,若葉山,安芸國,隆昌山,追風山,金乃花,清の盛,朝嵐,大心,小城花,青ノ海,大蛇川
十両10,三瓶山,L,W,L,W,W,L,W,L,W,L,L,W,L,L,L,時葉山,東錦,大竜川,若葉山,朝嵐,小城花,栃忠,朝岡,前田川,松前山,金乃花,清の盛,天津風,大心,青ノ海
十両11,青ノ海,L,L,W,W,W,L,L,L,L,L,L,W,W,W,W,柏梁,安芸國,津軽國,清の盛,若杉山,若葉山,時葉山,前田川,若二瀬,龍虎,栃忠,朝嵐,宇田川,大竜川,三瓶山
十両12,津軽國,L,L,L,L,L,W,L,L,L,L,W,L,L,L,L,安芸國,柏梁,青ノ海,天津風,宇田川,清の盛,嵐山,大心,龍虎,若杉山,隆昌山,高見山,朝嵐,天水山,小城花
十両13,天津風,L,L,L,W,W,W,W,L,L,W,L,W,W,L,L,玉嵐,栃忠,前田川,津軽國,嵐山,宇田川,朝嵐,小城花,東錦,高見山,龍虎,隆昌山,三瓶山,追風山,朝岡
十両14,若杉山,L,L,W,L,L,L,W,L,L,W,L,L,W,L,L,栃忠,玉嵐,朝嵐,隆昌山,青ノ海,嵐山,宇田川,天水山,大蛇川,津軽國,大心,龍虎,清の盛,小城花,柏梁
十両15,隆昌山,L,L,W,W,L,L,L,L,W,W,L,L,L,L,L,前田川,龍虎,嵐山,若杉山,東錦,高見山,大竜川,大蛇川,宇田川,朝嵐,津軽國,天津風,柏梁,清の盛,若二瀬
十両16,宇田川,L,L,L,L,W,L,L,L,L,L,L,L,L,L,L,龍虎,前田川,高見山,朝嵐,津軽國,天津風,若杉山,清の盛,隆昌山,栃忠,天水山,柏梁,青ノ海,安芸國,若葉山
十両17,松前山,W,L,W,W,W,W,L,W,W,W,W,W,W,W,L,朝嵐,高見山,龍虎,嵐山,小城花,玉嵐,安芸國,若葉山,柏梁,三瓶山,前田川,栃王山,若吉葉,北ノ國,北の花
十両18,嵐山,W,L,L,L,L,W,W,W,W,W,L,L,W,W,L,高見山,朝嵐,隆昌山,松前山,天津風,若杉山,津軽國,龍虎,栃忠,玉嵐,安芸國,前田川,若二瀬,若葉山,追風山
