横綱,大鵬,二所関28,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,若二瀬,陸奥嵐,藤ノ川,若浪,栃東,明武谷,清國,長谷川,海乃山,高見山,前の山,琴櫻,北富士,玉乃島,柏戸
大関,玉乃島,片男波24,W,W,W,W,W,W,L,W,W,W,W,W,W,L,L,藤ノ川,海乃山,若浪,高見山,明武谷,麒麟児,長谷川,若二瀬,栃東,前の山,琴櫻,柏戸,清國,大鵬,北富士
張出大関,琴櫻,佐渡嶽28,W,W,W,L,W,L,W,W,W,L,L,L,W,W,W,高見山,藤ノ川,若二瀬,栃東,海乃山,陸奥嵐,麒麟児,若浪,前の山,北富士,玉乃島,大鵬,柏戸,二子岳,清國
関脇,清國,伊勢濱27,L,L,W,W,W,W,L,L,W,L,L,W,L,W,L,麒麟児,高見山,明武谷,海乃山,若浪,長谷川,大鵬,藤ノ川,若二瀬,柏戸,北富士,栃東,玉乃島,前の山,琴櫻
小結,栃東,春日野24,L,L,L,W,L,L,L,W,L,W,L,L,L,L,L,明武谷,柏戸,長谷川,琴櫻,大鵬,北富士,高見山,麒麟児,玉乃島,若浪,藤ノ川,清國,海乃山,若二瀬,前の山
前頭1,長谷川,佐渡嶽24,W,L,W,W,L,L,W,L,L,W,W,L,W,W,W,北富士,麒麟児,栃東,若二瀬,前の山,清國,玉乃島,大鵬,柏戸,龍虎,海乃山,二子岳,栃王山,大竜川,福の花
前頭2,明武谷,宮城野31,W,L,L,L,L,L,L,L,W,L,L,W,W,W,L,栃東,前の山,清國,栃王山,玉乃島,大鵬,柏戸,北富士,藤ノ川,大雄,高見山,浅瀬川,若浪,富士錦,若二瀬
前頭3,海乃山,出羽海28,W,L,W,L,L,L,W,W,L,L,L,W,W,L,L,前の山,玉乃島,北富士,清國,琴櫻,柏戸,大雄,高見山,大鵬,二子岳,長谷川,若二瀬,栃東,龍虎,大竜川
前頭4,藤ノ川,伊勢海22,L,L,L,L,L,L,W,W,L,W,W,W,W,W,W,玉乃島,琴櫻,大鵬,北富士,花光,前の山,富士錦,清國,明武谷,若二瀬,栃東,北の花,高鉄山,花田,大位山
前頭5,栃王山,春日野25,W,W,L,W,L,W,W,W,W,L,W,L,L,W,L,陸奥嵐,若浪,龍虎,明武谷,二子岳,高見山,時葉山,大竜川,高鉄山,麒麟児,花田,福の花,長谷川,戸田,義ノ花
前頭6,龍虎,花籠27,W,L,W,W,L,W,L,W,W,L,W,W,L,W,L,大雄,福の花,栃王山,二子岳,戸田,大竜川,義ノ花,時葉山,北の花,長谷川,高鉄山,麒麟児,花田,海乃山,陸奥嵐
前頭7,福の花,出羽海28,W,W,L,L,L,W,L,W,W,W,W,W,W,L,L,花光,龍虎,二子岳,大雄,大竜川,浅瀬川,花田,陸奥嵐,若天龍,大位山,富士錦,栃王山,戸田,麒麟児,長谷川
前頭8,高鉄山,朝日山26,L,W,W,W,W,L,W,L,L,L,L,L,L,W,W,二子岳,北の花,花光,富士錦,義ノ花,花田,大竜川,大雄,栃王山,陸奥嵐,龍虎,若天龍,藤ノ川,高見山,時葉山
前頭9,北の花,出羽海24,W,L,L,W,W,L,W,L,L,L,L,L,W,L,L,時葉山,高鉄山,大竜川,戸田,大位山,大雄,浅瀬川,花田,龍虎,若天龍,二子岳,藤ノ川,富士錦,花光,高見山
前頭10,義ノ花,出羽海25,W,W,W,L,L,W,W,L,L,L,W,L,W,L,W,富士錦,浅瀬川,花田,大竜川,高鉄山,大位山,龍虎,二子岳,時葉山,戸田,若天龍,花光,大雄,陸奥嵐,栃王山
前頭11,浅瀬川,伊勢濱26,L,L,W,W,L,L,L,L,L,L,L,L,L,L,L,戸田,義ノ花,若天龍,大位山,花田,福の花,北の花,花光,若見山,富士錦,若浪,明武谷,時葉山,若鳴門,大雄
前頭12,大位山,三保関23,L,L,L,L,L,L,L,W,W,L,L,W,L,W,L,花田,若天龍,戸田,浅瀬川,北の花,義ノ花,青ノ里,富士錦,花光,福の花,若見山,若鳴門,大雪,若吉葉,藤ノ川
前頭13,花田,二子山18,W,L,L,L,W,W,W,W,W,W,L,L,W,L,L,大位山,大竜川,義ノ花,若天龍,浅瀬川,高鉄山,福の花,北の花,青ノ里,時葉山,栃王山,栃富士,龍虎,藤ノ川,戸田
横綱,柏戸,伊勢海30,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,若浪,栃東,高見山,麒麟児,陸奥嵐,海乃山,明武谷,前の山,長谷川,清國,若二瀬,玉乃島,琴櫻,北富士,大鵬
大関,北の富士,九重26,L,W,L,W,W,W,W,W,W,W,W,L,L,W,W,長谷川,若二瀬,海乃山,藤ノ川,麒麟児,栃東,若浪,明武谷,高見山,琴櫻,清國,前の山,大鵬,柏戸,玉乃島
関脇,前の山,高砂23,L,W,L,W,W,W,W,L,L,L,L,W,W,L,W,海乃山,明武谷,麒麟児,陸奥嵐,長谷川,藤ノ川,若二瀬,柏戸,琴櫻,玉乃島,大鵬,北富士,二子岳,清國,栃東
小結,若二瀬,朝日山26,L,L,L,L,W,W,L,L,L,L,L,L,L,W,W,大鵬,北富士,琴櫻,長谷川,高見山,若浪,前の山,玉乃島,清國,藤ノ川,柏戸,海乃山,麒麟児,栃東,明武谷
前頭1,高見山,高砂24,L,W,L,L,L,L,W,L,L,L,W,L,L,L,W,琴櫻,清國,柏戸,玉乃島,若二瀬,栃王山,栃東,海乃山,北富士,大鵬,明武谷,若浪,花光,高鉄山,北の花
前頭2,麒麟児,二所関26,W,W,W,L,L,L,L,L,W,W,W,L,W,W,W,清國,長谷川,前の山,柏戸,北富士,玉乃島,琴櫻,栃東,陸奥嵐,栃王山,大雄,龍虎,若二瀬,福の花,二子岳
前頭3,若浪,立浪27,L,L,L,L,L,L,L,L,W,L,W,W,L,L,W,柏戸,栃王山,玉乃島,大鵬,清國,若二瀬,北富士,琴櫻,富士錦,栃東,浅瀬川,高見山,明武谷,時葉山,花光
前頭4,陸奥嵐,宮城野25,L,L,W,L,L,W,W,L,L,W,W,W,W,W,W,栃王山,大鵬,大雄,前の山,柏戸,琴櫻,花光,福の花,麒麟児,高鉄山,時葉山,富士錦,大竜川,義ノ花,龍虎
前頭5,大雄,井筒28,L,W,L,W,L,W,L,W,L,W,L,L,L,L,W,龍虎,花光,陸奥嵐,福の花,時葉山,北の花,海乃山,高鉄山,戸田,明武谷,麒麟児,大竜川,義ノ花,若天龍,浅瀬川
前頭6,花光,花籠28,L,L,L,L,W,W,L,W,L,L,L,W,W,W,L,福の花,大雄,高鉄山,時葉山,藤ノ川,富士錦,陸奥嵐,浅瀬川,大位山,大竜川,戸田,義ノ花,高見山,北の花,若浪
前頭7,二子岳,二子山25,W,W,W,L,W,W,W,W,L,W,W,W,L,L,L,高鉄山,時葉山,福の花,龍虎,栃王山,戸田,若天龍,義ノ花,大竜川,海乃山,北の花,長谷川,前の山,琴櫻,麒麟児
前頭8,時葉山,時津風24,L,L,W,W,W,W,L,L,W,L,L,L,W,W,L,北の花,二子岳,富士錦,花光,大雄,若天龍,栃王山,龍虎,義ノ花,花田,陸奥嵐,戸田,浅瀬川,若浪,高鉄山
前頭9,富士錦,高砂31,L,L,L,L,L,L,L,L,L,W,L,L,L,L,L,義ノ花,戸田,時葉山,高鉄山,若天龍,花光,藤ノ川,大位山,若浪,浅瀬川,福の花,陸奥嵐,北の花,明武谷,若鳴門
前頭10,戸田,立浪22,W,W,W,L,W,L,L,L,W,W,W,W,L,L,W,浅瀬川,富士錦,大位山,北の花,龍虎,二子岳,魁,若天龍,大雄,義ノ花,花光,時葉山,福の花,栃王山,花田
前頭11,大竜川,三保関22,W,W,W,W,W,L,L,L,W,W,W,W,L,L,W,若天龍,花田,北の花,義ノ花,福の花,龍虎,高鉄山,栃王山,二子岳,花光,魁,大雄,陸奥嵐,長谷川,海乃山
前頭12,若天龍,花籠28,L,W,L,W,W,L,L,W,L,W,L,W,L,W,W,大竜川,大位山,浅瀬川,花田,富士錦,時葉山,二子岳,戸田,福の花,北の花,義ノ花,高鉄山,若見山,大雄,青ノ里
十両1,若見山,L,L,L,W,W,W,L,L,W,W,W,L,W,W,W,青ノ里,若鳴門,大雪,若吉葉,栃勇,朝風,川崎,廣川,浅瀬川,白田山,大位山,若ノ國,若天龍,禊鳳,栃富士
十両2,栃富士,W,W,W,L,L,L,W,W,W,W,L,W,W,L,L,大雪,青ノ里,白田山,魁,禊鳳,和晃,廣川,江戸響,川崎,若ノ國,朝登,花田,追風山,朝岡,若見山
十両3,大雪,L,L,W,L,L,L,W,L,W,L,W,L,W,L,W,栃富士,白田山,若見山,川崎,若鳴門,青ノ里,栃勇,朝嵐,若秩父,大文字,朝風,江戸響,大位山,朝登,和晃
十両4,若吉葉,L,L,W,L,L,L,L,W,L,L,L,W,L,L,L,白田山,魁,若鳴門,若見山,青ノ里,江戸響,朝嵐,若秩父,栃勇,朝岡,大文字,上潮,朝風,大位山,川崎
十両5,栃勇,L,W,L,L,L,W,L,W,W,W,L,W,W,W,W,和晃,廣川,川崎,若ノ國,若見山,朝嵐,大雪,上潮,若吉葉,若秩父,朝岡,大文字,嵐山,追風山,魁
十両6,川崎,L,L,W,W,L,L,W,W,L,L,L,L,L,W,W,廣川,和晃,栃勇,大雪,朝登,朝岡,若見山,若鳴門,栃富士,三山,朝嵐,嵐山,若ノ國,朝風,若吉葉
十両7,朝風,L,L,W,L,W,L,L,L,L,L,L,W,W,L,W,若ノ國,嵐山,朝登,江戸響,朝嵐,若見山,三山,吉王山,朝岡,若鳴門,大雪,白田山,若吉葉,川崎,上潮
十両8,朝登,L,W,L,W,W,W,W,L,W,L,W,W,W,W,L,嵐山,若ノ國,朝風,上潮,川崎,吉王山,白田山,禊鳳,魁,追風山,栃富士,和晃,青ノ里,大雪,三山
十両9,大文字,W,W,L,W,L,L,L,L,W,W,W,L,L,W,L,江戸響,朝岡,禊鳳,嵐山,上潮,若秩父,追風山,三山,吉王山,大雪,若吉葉,栃勇,白田山,廣川,大鷲
十両10,禊鳳,W,W,W,W,W,L,W,W,W,W,W,L,W,L,L,朝岡,江戸響,大文字,追風山,栃富士,魁,若ノ國,朝登,和晃,青ノ里,廣川,吉王山,三山,若見山,朝嵐
十両11,朝嵐,W,L,L,L,L,L,W,W,W,W,W,W,W,L,W,三山,吉王山,追風山,廣川,朝風,栃勇,若吉葉,大雪,江戸響,嵐山,川崎,大吉沢,和晃,若ノ國,禊鳳
十両12,追風山,W,W,W,L,L,W,W,W,W,W,L,L,L,L,W,若秩父,上潮,朝嵐,禊鳳,魁,廣川,大文字,嵐山,白田山,朝登,吉王山,青ノ里,栃富士,栃勇,若ノ國
十両13,上潮,W,L,W,L,W,L,W,L,L,W,L,L,W,W,L,吉王山,追風山,三山,朝登,大文字,若ノ國,若秩父,栃勇,嵐山,江戸響,大鷲,若吉葉,廣川,波多野,朝風
十両1,青ノ里,W,L,L,L,W,W,W,W,L,L,W,W,L,W,L,若見山,栃富士,魁,若鳴門,若吉葉,大雪,大位山,白田山,花田,禊鳳,和晃,追風山,朝登,三山,若天龍
十両2,若鳴門,L,W,L,W,W,L,L,L,L,W,L,L,L,W,W,魁,若見山,若吉葉,青ノ里,大雪,白田山,和晃,川崎,廣川,朝風,若ノ國,大位山,江戸響,浅瀬川,富士錦
十両3,魁W,W,W,W,W,W,W,W,L,W,L,W,W,W,L,若鳴門,若吉葉,青ノ里,栃富士,追風山,禊鳳,戸田,若ノ國,朝登,和晃,大竜川,三山,朝岡,吉王山,栃勇
十両4,白田山,W,W,L,L,W,W,L,L,L,L,L,L,W,L,W,若吉葉,大雪,栃富士,和晃,廣川,若鳴門,朝登,青ノ里,追風山,若見山,三山,朝風,大文字,江戸響,嵐山
十両5,和晃,W,W,L,W,L,W,W,W,L,L,L,L,L,L,L,栃勇,川崎,廣川,白田山,若ノ國,栃富士,若鳴門,朝岡,禊鳳,魁,青ノ里,朝登,朝嵐,嵐山,大雪
十両6,廣川,W,L,W,W,L,L,L,W,W,L,L,L,L,L,L,川崎,栃勇,和晃,朝嵐,白田山,追風山,栃富士,若見山,若鳴門,吉王山,禊鳳,朝岡,上潮,大文字,江戸響
十両7,若ノ國,W,L,W,W,W,W,L,L,L,L,W,W,W,W,L,朝風,朝登,嵐山,栃勇,和晃,上潮,禊鳳,魁,三山,栃富士,若鳴門,若見山,川崎,朝嵐,追風山
十両8,嵐山,W,W,L,L,L,L,W,L,W,L,W,W,L,W,L,朝登,朝風,若ノ國,大文字,吉王山,三山,朝岡,追風山,上潮,朝嵐,江戸響,川崎,栃勇,和晃,白田山
十両9,江戸響,L,L,L,W,W,W,L,L,L,L,L,W,W,W,W,大文字,禊鳳,朝岡,朝風,若秩父,若吉葉,吉王山,栃富士,朝嵐,上潮,嵐山,大雪,若鳴門,白田山,廣川
十両10,朝岡,L,L,W,W,W,W,L,L,W,W,W,W,L,W,W,禊鳳,大文字,江戸響,若秩父,三山,川崎,嵐山,和晃,朝風,若吉葉,栃勇,廣川,魁,栃富士,吉王山
十両11,三山,L,W,L,W,L,W,W,W,W,W,W,L,L,L,W,朝嵐,若秩父,上潮,吉王山,朝岡,嵐山,朝風,大文字,若ノ國,川崎,白田山,魁,禊鳳,青ノ里,朝登
十両12,若秩父,L,L,L,L,L,W,L,L,L,L,R,R,R,R,R,追風山,三山,吉王山,朝岡,江戸響,大文字,上潮,若吉葉,大雪,栃勇
十両13,吉王山,L,W,W,L,W,L,W,W,L,W,W,W,L,L,L,上潮,朝嵐,若秩父,三山,嵐山,朝登,江戸響,朝風,大文字,廣川,追風山,禊鳳,若晃,魁,朝岡
