横綱,柏戸,伊勢海29,W,W,L,W,W,L,L,L,R,R,R,R,R,R,R,若浪,禊鳳,花光,龍虎,二子岳,栃東,長谷川,前の山,
大関,玉乃島,片男波24,W,W,W,L,W,W,L,W,W,W,W,W,W,W,W,二子岳,花光,禊鳳,栃東,長谷川,若浪,前の山,清國,明武谷,龍虎,海乃山,麒麟児,北富士,琴櫻,豊山,
張出大関,琴櫻,佐渡嶽27,W,W,W,W,W,L,W,L,W,L,W,W,L,L,L,明武谷,龍虎,二子岳,海乃山,禊鳳,花光,栃東,麒麟児,前の山,藤ノ川,若浪,清國,豊山,玉乃島,北富士,
関脇,清國,伊勢濱26,W,L,W,W,W,L,L,L,W,W,L,L,L,W,W,龍虎,豊山,栃東,禊鳳,花光,前の山,若浪,玉乃島,長谷川,海乃山,北富士,琴櫻,明武谷,藤ノ川,麒麟児,
小結,若浪,立浪27,L,L,W,L,L,L,W,L,L,L,L,L,L,L,L,柏戸,海乃山,長谷川,前の山,龍虎,玉乃島,清國,豊山,栃東,北富士,琴櫻,明武谷,藤ノ川,麒麟児,花光,
前頭1,海乃山,出羽海27,W,W,L,L,L,W,W,W,W,L,L,W,W,W,L,前の山,若浪,豊山,琴櫻,麒麟児,長谷川,北富士,花光,龍虎,清國,玉乃島,時葉山,大雄,栃東,明武谷,
前頭2,長谷川,佐渡嶽23,L,L,L,W,L,L,W,W,L,L,W,W,W,W,W,藤ノ川,麒麟児,若浪,二子岳,玉乃島,海乃山,柏戸,龍虎,清國,豊山,花光,北富士,若天龍,若二瀬,高見山,
前頭3,龍虎,花籠27,L,L,W,L,W,L,L,L,L,L,L,L,L,L,L,清國,琴櫻,北富士,柏戸,若浪,麒麟児,藤ノ川,長谷川,海乃山,玉乃島,豊山,福の花,富士錦,戸田,高鉄山,
前頭4,禊鳳,九重24,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,豊山,柏戸,玉乃島,清國,琴櫻,
前頭5,藤ノ川,伊勢海21,W,L,L,L,W,L,W,W,W,W,W,W,W,L,W,長谷川,前の山,明武谷,青ノ里,高鉄山,北富士,龍虎,戸田,豊山,琴櫻,麒麟児,陸奥嵐,若浪,清國,栃東,
前頭6,高見山,高砂23,L,W,L,W,L,W,W,L,W,L,W,L,W,W,L,陸奥嵐,福の花,青ノ里,高鉄山,明武谷,時葉山,花光,大雄,若天龍,若二瀬,栃王山,北の花,若ノ國,若鳴門,長谷川,
前頭7,福の花,出羽海27,L,L,L,L,L,L,L,W,W,L,L,W,W,L,L,青ノ里,高見山,若天龍,明武谷,若鳴門,戸田,富士錦,若ノ國,栃王山,大雄,若二瀬,龍虎,高鉄山,花光,陸奥嵐,
前頭8,若天龍,花籠28,L,W,W,W,L,W,L,L,L,L,W,L,L,W,L,高鉄山,大雄,福の花,陸奥嵐,青ノ里,栃王山,北の花,明武谷,高見山,戸田,富士錦,若鳴門,長谷川,時葉山,若二瀬,
前頭9,大雄,井筒28,W,L,W,W,W,L,L,W,W,W,W,L,L,L,L,富士錦,若天龍,若二瀬,栃王山,若ノ國,陸奥嵐,青ノ里,高見山,時葉山,福の花,前の山,栃東,海乃山,高鉄山,義ノ花,
前頭10,若二瀬,朝日山26,W,L,L,W,W,W,L,W,L,W,W,W,L,L,W,戸田,栃王山,大雄,富士錦,大文字,青ノ里,陸奥嵐,若見山,義ノ花,高見山,福の花,浅瀬川,時葉山,長谷川,若天龍,
前頭11,栃王山,春日野25,L,W,W,L,W,L,L,W,L,W,L,L,W,L,W,時葉山,若二瀬,若ノ國,大雄,戸田,若天龍,義ノ花,青ノ里,福の花,高鉄山,高見山,富士錦,大文字,若見山,北の花,
前頭12,若鳴門,春日野29,L,L,L,W,W,L,L,L,W,L,W,W,L,L,L,北の花,若見山,大文字,戸田,福の花,富士錦,朝岡,高鉄山,白田山,黒鷲,廣川,若天龍,青ノ里,高見山,若ノ國,
横綱,大鵬,二所関28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,豊山,時津風30,W,W,W,L,L,W,W,W,L,W,W,W,W,L,L,禊鳳,清國,海乃山,花光,栃東,明武谷,麒麟児,若浪,藤ノ川,長谷川,龍虎,前の山,琴櫻,北富士,玉乃島,
張出大関,北の富士,九重26,W,W,L,W,W,W,L,L,W,W,W,L,L,W,W,花光,明武谷,龍虎,麒麟児,前の山,藤ノ川,海乃山,栃東,陸奥嵐,若浪,清國,長谷川,玉乃島,豊山,琴櫻,
関脇,麒麟児,二所関25,L,W,L,L,W,W,L,W,W,W,L,L,W,W,L,栃東,長谷川,前の山,北富士,海乃山,龍虎,豊山,琴櫻,花光,明武谷,藤ノ川,玉乃島,陸奥嵐,若浪,清國,
小結,二子岳,二子山24,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,玉乃島,栃東,琴櫻,長谷川,柏戸,
前頭1,前の山,高砂23,L,W,W,W,L,W,W,W,L,W,L,L,L,W,W,海乃山,藤ノ川,麒麟児,若浪,北富士,清國,玉乃島,柏戸,琴櫻,陸奥嵐,大雄,豊山,栃東,明武谷,時葉山,
前頭2,栃東,春日野23,W,W,L,W,W,W,L,W,W,L,W,W,W,L,L,麒麟児,二子岳,清國,玉乃島,豊山,柏戸,琴櫻,北富士,若浪,時葉山,陸奥嵐,大雄,前の山,海乃山,藤ノ川,
前頭3,花光,花籠27,L,L,W,W,L,W,L,L,L,W,L,W,L,W,W,北富士,玉乃島,柏戸,豊山,清國,琴櫻,高見山,海乃山,麒麟児,富士錦,長谷川,青ノ里,戸田,福の花,若浪,
前頭4,明武谷,宮城野31,L,L,W,W,W,L,W,W,L,L,W,W,W,L,W,琴櫻,北富士,藤ノ川,福の花,高見山,豊山,時葉山,若天龍,玉乃島,麒麟児,青ノ里,若浪,清國,前の山,海乃山,
前頭5,陸奥嵐,宮城野25,W,W,W,L,L,W,W,W,L,L,L,L,L,L,W,高見山,青ノ里,高鉄山,若天龍,時葉山,大雄,若二瀬,富士錦,北富士,前の山,栃東,藤ノ川,麒麟児,北の花,福の花,
前頭6,青ノ里,時津風32,W,L,W,W,W,L,W,L,L,L,L,L,W,L,L,福の花,陸奥嵐,高見山,藤ノ川,若天龍,若二瀬,大雄,栃王山,高鉄山,北の花,明武谷,花光,若鳴門,富士錦,戸田,
前頭7,高鉄山,朝日山25,W,L,L,L,L,W,W,W,W,L,W,L,L,W,W,若天龍,富士錦,陸奥嵐,高見山,藤ノ川,北の花,戸田,若鳴門,青ノ里,栃王山,時葉山,若ノ國,福の花,大雄,龍虎,
前頭8,富士錦,高砂31,L,W,L,L,L,W,W,L,L,L,L,W,W,W,W,大雄,高鉄山,戸田,若二瀬,北の花,若鳴門,福の花,陸奥嵐,若ノ國,花光,若天龍,栃王山,龍虎,青ノ里,若見山,
前頭9,戸田,立浪21,L,L,W,L,L,W,L,L,L,W,L,L,W,W,W,若二瀬,時葉山,富士錦,若鳴門,栃王山,福の花,高鉄山,藤ノ川,北の花,若天龍,若ノ國,大文字,花光,龍虎,青ノ里,
前頭10,時葉山,時津風24,W,W,W,W,W,L,L,W,L,W,L,L,W,L,L,栃王山,戸田,北の花,若ノ國,陸奥嵐,高見山,明武谷,義ノ花,大雄,栃東,高鉄山,海乃山,若二瀬,若天龍,前の山,
前頭11,北の花,出羽海24,W,L,L,L,W,L,W,L,W,W,W,W,L,W,L,若鳴門,若ノ國,時葉山,若見山,富士錦,高鉄山,若天龍,朝岡,戸田,青ノ里,大文字,高見山,栃富士,陸奥嵐,栃王山,
前頭12,若ノ國,花籠32,W,W,L,L,L,L,L,L,W,W,W,W,L,W,W,大文字,北の花,栃王山,時葉山,大雄,若見山,栃富士,福の花,富士錦,白田山,戸田,高鉄山,高見山,義ノ花,若鳴門,
十両1,大文字,L,L,W,W,L,L,W,W,W,W,L,W,L,L,W,若ノ國,義ノ花,若鳴門,朝岡,若二瀬,栃富士,白田山,朝登,廣川,前田花,北の花,戸田,栃王山,浅瀬川,大竜川,
十両2,義ノ花,W,W,W,W,W,W,W,L,W,W,W,W,W,L,W,若見山,大文字,栃富士,浅瀬川,大竜川,黒鷲,栃王山,時葉山,若二瀬,大位山,若吉葉,朝岡,大雪,若ノ國,大雄,
十両3,栃富士,W,W,L,L,W,W,W,L,L,W,L,L,W,W,L,朝岡,白田山,義ノ花,黒鷲,若秩父,大文字,若ノ國,浅瀬川,若見山,朝風,大位山,大竜川,北の花,前田花,上潮,
十両4,浅瀬川,W,W,W,L,W,W,W,W,W,W,L,L,W,W,W,白田山,朝岡,黒鷲,義ノ花,栃勇,大竜川,前田花,栃富士,大位山,若見山,大雪,若二瀬,朝風,大文字,花田,
十両5,廣川,L,L,W,L,L,W,W,W,L,L,L,L,L,L,W,黒鷲,栃勇,白田山,前田花,朝岡,三山,追風山,若秩父,大文字,上潮,若鳴門,天水山,朝登,和晃,魁,
十両6,若吉葉,L,W,L,W,L,L,W,W,W,L,L,L,W,L,L,朝登,若秩父,栃勇,天水山,前田花,白田山,花田,魁,和晃,追風山,義ノ花,若見山,大竜川,朝風,朝岡,
十両7,若秩父,W,L,W,L,L,L,W,L,L,W,W,L,W,L,W,栃勇,若吉葉,朝登,花田,栃富士,大位山,上潮,廣川,魁,天水山,白田山,追風山,朝岡,大雪,黒鷲,
十両8,大竜川,W,W,W,W,L,L,W,W,W,W,W,W,L,L,L,前田花,天水山,花田,朝風,義ノ花,浅瀬川,大雪,黒鷲,上潮,朝岡,若見山,栃富士,若吉葉,魁,大文字,
十両9,追風山,L,W,L,W,L,L,L,L,R,W,L,W,W,W,W,天水山,前田花,上潮,朝登,和晃,花田,廣川,栃勇,若吉葉,魁,若秩父,白田山,大位山,大雪,
十両10,花田,W,L,L,W,L,W,L,L,W,L,W,W,W,L,L,上潮,大位山,大竜川,若秩父,大雪,追風山,若吉葉,白田山,栃勇,和晃,朝登,三山,天水山,黒鷲,浅瀬川,
十両12,大雪,W,L,L,W,W,W,L,L,W,W,W,L,L,W,L,魁,朝風,和晃,上潮,花田,天水山,大竜川,前田花,扇山,栃勇,浅瀬川,大位山,義ノ花,若秩父,追風山,
十両13,和晃,L,L,W,W,W,L,L,L,L,W,W,W,W,W,W,朝風,魁,大雪,三山,追風山,上潮,大位山,大岩,若吉葉,花田,波多野,扇山,朝嵐,廣川,朝登,
十両1,若見山,L,W,L,W,W,W,W,L,W,L,L,W,L,W,L,義ノ花,若鳴門,朝岡,北の花,朝登,若ノ國,黒鷲,若二瀬,栃富士,浅瀬川,大竜川,若吉葉,前田花,栃王山,富士錦,
十両2,朝岡,L,L,W,L,W,W,W,W,L,L,L,L,L,L,W,栃富士,浅瀬川,若見山,大文字,廣川,朝登,若鳴門,北の花,黒鷲,大竜川,朝風,義ノ花,若秩父,栃勇,若吉葉,
十両3,白田山,L,L,L,W,W,W,L,W,L,L,L,W,L,L,L,浅瀬川,栃富士,廣川,栃勇,三山,若吉葉,大文字,花田,若鳴門,若ノ國,若秩父,黒鷲,追風山,朝登,天水山,
十両4,黒鷲,W,W,L,W,W,L,L,L,W,W,L,L,L,W,L,廣川,朝登,浅瀬川,栃富士,天水山,義ノ花,若見山,大竜川,朝岡,若鳴門,前田花,白田山,大位山,花田,若秩父,
十両5,朝登,W,L,L,L,L,L,L,L,W,L,L,W,W,W,L,若吉葉,黒鷲,若秩父,追風山,若見山,朝岡,三山,大文字,天水山,魁,花田,栃勇,廣川,白田山,和晃,
十両6,栃勇,L,W,W,L,L,L,W,W,L,L,W,L,L,W,W,若秩父,廣川,若吉葉,白田山,浅瀬川,前田花,天水山,追風山,花田,大雪,上潮,朝登,魁,朝岡,三山,
十両7,前田花,L,L,W,W,W,W,L,W,L,L,W,L,W,L,W,大竜川,追風山,三山,廣川,若吉葉,栃勇,浅瀬川,大雪,朝風,大文字,黒鷲,魁,若見山,栃富士,大位山,
十両8,君錦,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両9,天水山,W,L,W,L,L,L,L,W,L,L,W,W,L,W,W,追風山,大竜川,大位山,若吉葉,黒鷲,大雪,栃勇,朝風,朝登,若秩父,三山,廣川,花田,上潮,白田山,
十両10,上潮,L,W,W,L,W,W,L,L,L,W,L,W,W,L,W,花田,三山,追風山,大雪,魁,和晃,若秩父,大位山,大竜川,廣川,栃勇,朝風,大岩,天水山,栃富士,
十両11,大位山,W,W,L,W,L,W,W,W,L,L,W,W,W,L,L,三山,花田,天水山,魁,朝風,若秩父,和晃,上潮,浅瀬川,義ノ花,栃富士,大雪,黒鷲,追風山,前田花,
十両12,魁,L,W,W,L,L,W,L,L,W,W,W,W,W,W,L,大雪,和晃,朝風,大位山,上潮,大岩,海老,若吉葉,若秩父,朝登,追風山,前田花,栃勇,大竜川,廣川,
十両13,朝風,W,W,L,L,W,W,W,L,W,L,W,L,L,W,W,和晃,大雪,魁,大竜川,大位山,扇山,由利錦,天水山,前田花,栃富士,朝岡,上潮,浅瀬川,若吉葉,波多野,
幕下上位,1,大岩,W,R,W,R,L,L,R,W,R,R,L,R,L,R,R,3−4,2,波多野,R,L,L,R,W,R,W,R,W,R,L,R,R,R,L,3−4,3,扇山,W,R,W,R,W,L,R,R,L,R,W,L,R,R,R,4−3,4,栃桜,R,L,R,W,R,L,L,R,L,L,R,R,L,R,R,1−6,5,朝嵐,W,R,L,R,R,W,R,W,L,R,W,R,L,R,R,4−3,6,大受,L,R,R,W,L,R,W,R,R,L,R,W,R,R,L,3−4,7,相内,R,L,W,R,W,R,R,L,R,L,W,R,R,R,L,3−4,8,旭國,W,R,R,W,R,W,L,R,W,R,W,R,L,R,R,5−2,9,黒姫山,R,W,W,R,L,R,W,R,R,W,W,R,L,R,R,5−2,10,吉王山,L,R,R,L,R,W,L,R,R,W,R,L,R,L,R,2−5,11,洲,R,L,R,W,R,W,L,R,R,W,L,R,R,W,R,4−3,12,長田,L,R,R,L,R,L,L,R,R,W,L,R,W,R,R,2−5,13,光心山,R,W,L,R,L,R,R,W,R,L,R,W,R,R,W,4−3,14,太刀光,L,R,R,W,R,W,W,R,R,L,W,R,R,R,W,5−2,15,千年山,R,L,R,L,W,R,L,R,W,R,R,L,R,W,R,3−4,1,海老,L,R,W,R,W,R,W,R,W,R,L,R,L,R,R,4−3,2,英錦,R,W,L,R,L,R,L,W,R,R,L,R,R,L,R,2−5,3,川崎,L,R,R,L,L,R,W,R,W,R,W,R,R,R,W,4−3,4,由利錦,R,W,L,R,W,R,L,R,L,R,L,R,L,R,R,2−5,5,隆昌山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←43年春へ,43年名古屋へ→,
