横綱,佐田の山,出羽海29,W,W,W,W,W,W,W,L,W,W,W,W,W,L,W,長谷川,二子岳,麒麟児,清國,廣川,青ノ里,花光,琴櫻,栃東,前の山,陸奥嵐,北富士,豊山,玉乃島,柏戸
張出横綱,柏戸,伊勢海29,W,W,L,W,L,W,W,W,W,W,L,W,L,L,L,栃東,前の山,福の花,花光,長谷川,義ノ花,清國,青ノ里,海乃山,陸奥嵐,琴櫻,玉乃島,北富士,豊山,佐田山
大関,玉乃島,片男波23,W,W,W,W,W,L,W,W,W,W,L,L,W,W,W,福の花,栃東,長谷川,前の山,海乃山,花光,青ノ里,義ノ花,陸奥嵐,北富士,清國,柏戸,琴櫻,佐田山,豊山
張出大関,北の富士,九重25,W,W,W,W,W,W,L,W,W,L,W,L,W,L,L,前の山,福の花,花光,長谷川,青ノ里,栃東,海乃山,清國,義ノ花,玉乃島,豊山,佐田山,柏戸,陸奥嵐,琴櫻
関脇,海乃山,出羽海27,L,W,L,W,L,L,W,L,L,L,L,W,L,W,W,豊山,琴櫻,前の山,陸奥嵐,玉乃島,二子岳,北富士,廣川,柏戸,高鉄山,麒麟児,栃東,花光,長谷川,清國
小結,長谷川,佐渡嶽23,L,W,L,L,W,L,L,W,L,L,W,L,L,L,W,佐田山,青ノ里,玉乃島,北富士,柏戸,豊山,麒麟児,陸奥嵐,前の山,栃東,花光,清國,二子岳,海乃山,福の花
前頭1,陸奥嵐,宮城野25,L,W,W,L,L,W,W,L,L,L,L,W,L,W,L,琴櫻,義ノ花,大鵬,海乃山,清國,福の花,二子岳,長谷川,玉乃島,柏戸,佐田山,豊山,前の山,北富士,若二瀬
前頭2,前の山,高砂22,L,L,W,L,W,L,L,W,W,L,W,W,W,W,W,北富士,柏戸,海乃山,玉乃島,義ノ花,清國,豊山,花光,長谷川,佐田山,福の花,琴櫻,陸奥嵐,若二瀬,栃東
前頭3,花光,花籠27,L,L,L,L,W,W,L,L,L,W,L,L,W,L,W,大鵬,豊山,北富士,柏戸,琴櫻,玉乃島,佐田山,前の山,青ノ里,若見山,長谷川,福の花,海乃山,明武谷,禊鳳
前頭4,麒麟児,二所関25,L,W,L,W,L,W,W,W,L,W,W,W,L,W,W,青ノ里,高鉄山,佐田山,廣川,豊山,琴櫻,長谷川,若二瀬,二子岳,清國,海乃山,時葉山,藤ノ川,高見山,富士錦
前頭5,廣川,宮城野30,W,W,W,L,L,L,L,W,L,L,L,W,L,L,L,二子岳,若二瀬,禊鳳,麒麟児,佐田山,時葉山,福の花,海乃山,富士錦,高見山,若浪,若ノ國,若天龍,青ノ里,藤ノ川
前頭6,明武谷,宮城野30,W,L,L,L,L,L,L,W,L,L,W,W,W,W,W,高鉄山,禊鳳,若二瀬,若ノ國,二子岳,富士錦,若天龍,若見山,若浪,藤ノ川,青ノ里,大雄,高見山,花光,時葉山
前頭7,富士錦,高砂30,L,L,W,L,W,W,W,L,W,L,W,L,W,W,L,若二瀬,大雄,若ノ國,高鉄山,若天龍,明武谷,若見山,藤ノ川,廣川,福の花,禊鳳,若浪,時葉山,栃東,麒麟児
前頭8,若ノ國,花籠31,L,L,L,W,L,L,L,L,W,L,L,L,W,L,W,禊鳳,若浪,富士錦,明武谷,若見山,高鉄山,時葉山,高見山,大雄,青ノ里,若二瀬,廣川,天水山,朝岡,若吉葉
前頭9,高見山,高砂23,L,W,L,W,L,W,W,W,W,W,W,W,L,L,L,大雄,若天龍,時葉山,若見山,藤ノ川,若浪,禊鳳,若ノ國,若二瀬,廣川,栃東,高鉄山,明武谷,麒麟児,二子岳
前頭10,時葉山,時津風23,W,W,W,W,L,W,W,W,W,W,L,L,L,L,L,若浪,若吉葉,高見山,大雄,戸田,廣川,若ノ國,高鉄山,若天龍,若二瀬,藤ノ川,麒麟児,富士錦,龍虎,明武谷
前頭11,藤ノ川,伊勢海21,W,W,W,W,W,L,L,W,W,W,W,L,W,L,W,若天龍,若見山,若吉葉,若浪,高見山,若二瀬,大雄,富士錦,高鉄山,明武谷,時葉山,龍虎,麒麟児,禊鳳,廣川
前頭12,若見山,立浪24,L,L,L,L,W,W,L,L,L,L,L,L,L,L,L,若吉葉,藤ノ川,若天龍,高見山,若ノ國,大雄,富士錦,明武谷,禊鳳,花光,朝岡,青ノ里,若二瀬,高鉄山,若秩父
横綱,大鵬,二所関27,W,L,L,L,R,R,R,R,R,R,R,R,R,R,R,花光,清國,陸奥嵐,栃東
大関,豊山,時津風30,W,W,L,W,W,W,W,L,L,L,L,L,L,W,L,海乃山,花光,清國,義ノ花,麒麟児,長谷川,前の山,栃東,福の花,琴櫻,北富士,陸奥嵐,佐田山,柏戸,玉乃島
張出大関,琴櫻,佐渡嶽27,W,L,W,W,L,L,W,W,W,W,W,L,L,W,W,陸奥嵐,海乃山,青ノ里,福の花,花光,麒麟児,栃東,佐田山,清國,豊山,柏戸,前の山,玉乃島,二子岳,北富士
関脇,清國,伊勢濱26,W,W,W,L,W,W,L,L,L,L,W,W,W,W,L,義ノ花,大鵬,豊山,佐田山,陸奥嵐,前の山,柏戸,北富士,琴櫻,麒麟児,玉乃島,長谷川,栃東,福の花,海乃山
小結,福の花,出羽海27,L,L,W,L,L,L,W,W,W,W,L,W,L,L,L,玉乃島,北富士,柏戸,琴櫻,栃東,陸奥嵐,廣川,二子岳,豊山,富士錦,前の山,花光,青ノ里,清國,長谷川
前頭1,義ノ花,出羽海24,L,L,L,L,L,L,L,L,L,R,R,R,R,R,R,清國,陸奥嵐,栃東,豊山,前の山,柏戸,高鉄山,玉乃島,北富士
前頭2,栃東,春日野23,L,L,W,W,W,L,L,W,L,W,L,L,L,L,L,柏戸,玉乃島,義ノ花,大鵬,福の花,北富士,琴櫻,豊山,佐田山,長谷川,高見山,海乃山,清國,富士錦,前の山
前頭3,青ノ里,時津風32,W,L,L,L,L,L,L,L,W,W,L,W,W,W,L,麒麟児,長谷川,琴櫻,二子岳,北富士,佐田山,玉乃島,柏戸,花光,若ノ國,明武谷,若見山,福の花,廣川,若天龍
前頭4,二子岳,二子山24,L,L,L,W,W,W,L,L,W,L,W,W,W,L,W,廣川,佐田山,高鉄山,青ノ里,明武谷,海乃山,陸奥嵐,福の花,麒麟児,若浪,大雄,禊鳳,長谷川,琴櫻,高見山
前頭5,高鉄山,朝日山25,L,L,W,W,W,W,W,L,L,W,L,L,L,W,W,明武谷,麒麟児,二子岳,富士錦,禊鳳,若ノ國,義ノ花,時葉山,藤ノ川,海乃山,若天龍,高見山,大雄,若見山,若浪
前頭6,若二瀬,朝日山25,W,L,W,W,L,W,W,L,L,L,W,W,W,L,W,富士錦,廣川,明武谷,禊鳳,大雄,藤ノ川,若浪,麒麟児,高見山,時葉山,若ノ國,若天龍,若見山,前の山,陸奥嵐
前頭7,禊鳳,九重24,W,W,L,L,L,L,L,W,W,L,L,L,W,W,L,若ノ國,明武谷,廣川,若二瀬,高鉄山,若天龍,高見山,若浪,若見山,大雄,富士錦,二子岳,若吉葉,藤ノ川,花光
前頭8,大雄,井筒27,W,W,L,L,W,L,W,W,L,W,L,L,W,L,W,高見山,富士錦,若浪,時葉山,若二瀬,若見山,藤ノ川,若天龍,若ノ國,禊鳳,二子岳,明武谷,高鉄山,若吉葉,戸田
前頭9,若浪,立浪26,L,W,W,L,W,L,L,L,W,W,W,W,L,W,L,時葉山,若ノ國,大雄,藤ノ川,若吉葉,高見山,若二瀬,禊鳳,明武谷,二子岳,廣川,富士錦,龍虎,若天龍,高鉄山
前頭10,若天龍,花籠28,L,L,W,W,L,W,W,L,L,W,W,L,W,L,W,藤ノ川,高見山,若見山,若吉葉,富士錦,禊鳳,明武谷,大雄,時葉山,戸田,高鉄山,若二瀬,廣川,若浪,青ノ里
前頭11,若吉葉,宮城野22,W,L,L,L,L,R,R,R,R,R,R,L,L,W,L,若見山,時葉山,藤ノ川,若天龍,若浪,天水山,禊鳳,大雄,若ノ國
十両1,朝岡,L,L,W,L,W,W,L,L,W,W,W,L,W,W,L,戸田,北の花,天水山,若秩父,開隆山,豊國,大竜川,大文字,栃富士,隆昌山,若見山,大位山,追風山,若ノ國,龍虎
十両2,天水山,W,L,L,L,W,L,W,W,L,L,L,W,L,L,L,若秩父,戸田,朝岡,北の花,栃富士,大竜川,豊國,朝風,栃勇,君錦,大位山,若吉葉,若ノ國,大文字,朝登
十両3,龍虎,W,L,W,W,W,W,W,W,W,L,W,W,W,W,W,北の花,栃勇,開隆山,大竜川,大文字,戸田,追風山,栃王山,黒鷲,若鳴門,白田山,藤ノ川,若浪,時葉山,朝岡
十両4,開隆山,L,W,L,W,L,L,L,L,L,R,R,R,R,R,R,栃勇,若秩父,龍虎,豊國,朝岡,北の花,前田花,君錦,隆昌山
十両5,大竜川,W,L,W,L,L,W,W,L,L,L,W,W,L,W,L,豊國,追風山,栃富士,龍虎,若鳴門,天水山,朝岡,扇山,白田山,栃王山,大文字,前田花,戸田,北の花,黒鷲
十両6,栃富士,L,W,L,L,L,W,L,W,L,W,W,L,L,W,L,追風山,豊國,大竜川,大位山,天水山,若秩父,君錦,前田花,朝岡,朝風,北ノ國,扇山,北の花,黒鷲,隆昌山
十両7,大文字,W,W,L,W,L,L,L,W,L,W,L,L,W,W,W,大位山,隆昌山,栃王山,追風山,龍虎,若鳴門,北の花,朝岡,君錦,北ノ國,大竜川,栃勇,若秩父,天水山,白田山
十両8,栃王山,W,W,W,W,W,W,L,L,W,W,L,L,L,W,W,隆昌山,大位山,大文字,朝登,白田山,追風山,戸田,龍虎,北の花,大竜川,扇山,大雪,黒鷲,君錦,朝風
十両9,若鳴門,L,W,W,W,W,W,W,L,L,W,W,W,W,L,L,朝登,黒鷲,朝風,隆昌山,大竜川,大文字,白田山,追風山,戸田,龍虎,大雪,北の花,大位山,前田花,君錦
十両10,朝風,L,L,L,L,W,W,L,L,L,L,W,W,L,W,L,黒鷲,朝登,若鳴門,扇山,君錦,北ノ國,若秩父,天水山,大雪,栃富士,轟,隆昌山,前田花,白田山,栃王山
十両11,前田花,W,L,W,L,L,L,W,L,L,L,W,L,W,W,W,北ノ國,大雪,君錦,黒鷲,朝登,扇山,開隆山,栃富士,若秩父,大位山,栃勇,大竜川,朝風,若鳴門,洲
十両12,君錦,W,L,L,L,L,W,W,W,W,W,W,W,L,L,W,扇山,白田山,前田花,大雪,朝風,隆昌山,栃富士,開隆山,大文字,天水山,若秩父,朝登,栃勇,栃王山,若鳴門
十両13,大雪,L,W,L,W,L,W,W,L,W,L,L,W,W,W,L,白田山,前田花,北ノ國,君錦,轟,黒鷲,朝登,隆昌山,朝風,花田,若鳴門,栃王山,朝嵐,上潮,栃勇
十両1,戸田,W,W,W,L,W,L,W,W,W,L,L,L,W,W,L,朝岡,天水山,北の花,栃勇,時葉山,龍虎,栃王山,大位山,若鳴門,若天龍,黒鷲,白田山,大竜川,扇山,大雄
十両2,北の花,L,W,L,W,W,W,W,W,L,L,L,L,W,L,W,龍虎,朝岡,戸田,天水山,若秩父,開隆山,大文字,栃勇,栃王山,黒鷲,追風山,若鳴門,栃富士,大竜川,大位山
十両3,若秩父,L,L,L,W,L,L,W,W,W,L,L,L,L,L,W,天水山,開隆山,栃勇,朝岡,北の花,栃富士,朝風,豊國,前田花,朝登,君錦,北ノ國,大文字,隆昌山,若見山
十両4,栃勇,W,W,W,W,L,L,L,L,W,W,L,W,W,W,W,開隆山,龍虎,若秩父,戸田,追風山,白田山,黒鷲,北の花,天水山,扇山,前田花,大文字,君錦,大位山,大雪
十両5,豊國,L,L,L,L,L,L,L,L,R,R,R,R,R,R,R,大竜川,栃富士,追風山,開隆山,隆昌山,朝岡,天水山,若秩父
十両6,追風山,W,W,W,L,W,L,L,W,W,L,W,L,L,L,W,栃富士,大竜川,豊國,大文字,栃勇,栃王山,龍虎,若鳴門,大位山,白田山,北の花,黒鷲,朝岡,朝登,扇山
十両7,大位山,L,L,W,W,W,W,L,L,L,W,W,W,L,L,L,大文字,栃王山,隆昌山,栃富士,北ノ國,朝登,扇山,戸田,追風山,前田花,天水山,朝岡,若鳴門,栃勇,北の花
十両8,隆昌山,L,L,L,L,W,L,W,W,W,L,L,L,L,W,W,栃王山,大文字,大位山,若鳴門,豊國,君錦,北ノ國,大雪,開隆山,朝岡,朝登,朝風,扇山,若秩父,栃富士
十両9,朝登,W,W,L,L,W,L,L,L,W,W,W,L,L,W,W,若鳴門,朝風,黒鷲,栃王山,前田花,大位山,大雪,北ノ國,扇山,若秩父,隆昌山,君錦,白田山,追風山,天水山
十両10,黒鷲,W,L,W,W,W,L,W,W,L,W,W,W,W,L,W,朝風,若鳴門,朝登,前田花,扇山,大雪,栃勇,白田山,龍虎,北の花,戸田,追風山,栃王山,栃富士,大竜川
十両11,北ノ國,L,L,W,L,L,L,L,W,W,L,L,W,L,L,L,前田花,扇山,大雪,白田山,大位山,朝風,隆昌山,朝登,梅沢,大文字,栃富士,若秩父,轟,花田,魁
十両12,扇山,L,W,L,W,L,W,W,W,L,L,W,W,W,L,L,君錦,北ノ國,白田山,朝風,黒鷲,前田花,大位山,大竜川,朝登,栃勇,栃王山,栃富士,隆昌山,戸田,追風山
十両13,白田山,W,W,W,W,L,W,L,L,W,W,L,W,W,L,L,大雪,君錦,扇山,北ノ國,栃王山,栃勇,若鳴門,黒鷲,大竜川,追風山,龍虎,戸田,朝登,朝風,大文字
