横綱,佐田の山,出羽海30,W,L,W,L,L,L,二子岳,長谷川,前の山,高見山,麒麟児,陸奥嵐
張出横綱,大鵬,二所関27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,玉乃島,片男波24,L,W,W,W,L,W,W,W,W,W,L,W,W,W,W,麒麟児,高鉄山,藤ノ川,陸奥嵐,前の山,海乃山,福の花,高見山,若二瀬,二子岳,豊山,清國,北富士,琴櫻,柏戸
張出大関,琴櫻,佐渡嶽27,W,W,L,W,L,W,L,W,L,W,W,W,W,L,W,藤ノ川,陸奥嵐,二子岳,高鉄山,海乃山,福の花,麒麟児,若二瀬,前の山,豊山,柏戸,高見山,清國,玉乃島,北富士
関脇,清國,伊勢濱26,W,W,W,L,L,W,W,W,W,W,L,L,L,W,W,福の花,柏戸,若二瀬,海乃山,二子岳,高鉄山,陸奥嵐,北富士,藤ノ川,高見山,麒麟児,玉乃島,琴櫻,前の山,豊山
小結,麒麟児,二所関25,W,W,L,L,W,W,W,W,W,W,W,W,W,W,L,玉乃島,若二瀬,海乃山,柏戸,佐田山,藤ノ川,琴櫻,陸奥嵐,高鉄山,北富士,清國,長谷川,二子岳,豊山,前の山
前頭1,海乃山,出羽海27,L,W,W,W,W,L,L,W,L,W,W,L,W,L,L,前の山,高見山,麒麟児,清國,琴櫻,玉乃島,北富士,藤ノ川,豊山,長谷川,若二瀬,柏戸,栃東,龍虎,若浪
前頭2,福の花,出羽海27,L,L,L,L,W,L,L,L,L,W,L,L,L,W,W,清國,二子岳,豊山,北富士,若二瀬,琴櫻,玉乃島,高鉄山,柏戸,前の山,藤ノ川,花光,高見山,青ノ里,時葉山
前頭3,藤ノ川,伊勢海21,L,L,L,L,L,L,W,L,L,L,W,W,W,L,W,琴櫻,豊山,玉乃島,前の山,北富士,麒麟児,時葉山,海乃山,清國,高鉄山,福の花,若天龍,若二瀬,朝岡,富士錦
前頭4,高見山,高砂23,L,L,L,W,W,L,L,L,L,L,L,L,W,W,W,柏戸,海乃山,長谷川,佐田山,時葉山,青ノ里,豊山,玉乃島,北富士,清國,明武谷,琴櫻,福の花,若二瀬,廣川
前頭5,時葉山,時津風23,L,W,L,L,L,W,L,W,L,W,L,L,L,L,L,富士錦,大雄,明武谷,若二瀬,高見山,若天龍,藤ノ川,廣川,義ノ花,禊鳳,花光,朝岡,高鉄山,戸田,福の花
前頭6,青ノ里,時津風32,L,L,W,W,L,W,W,W,L,L,W,L,L,L,W,大雄,富士錦,花光,明武谷,禊鳳,高見山,若天龍,戸田,長谷川,栃東,廣川,若浪,龍虎,福の花,義ノ花
前頭7,栃東,春日野23,W,W,W,W,L,W,L,W,W,W,L,L,L,W,W,明武谷,花光,若浪,龍虎,長谷川,富士錦,禊鳳,大雄,戸田,青ノ里,若天龍,二子岳,海乃山,陸奥嵐,朝岡
前頭8,若浪,立浪27,W,W,L,W,W,W,W,L,W,W,W,W,W,W,W,花光,明武谷,栃東,朝岡,廣川,長谷川,富士錦,禊鳳,大雄,若天龍,龍虎,青ノ里,前の山,二子岳,海乃山
前頭9,若天龍,花籠28,L,L,L,W,W,L,L,W,W,L,W,L,W,W,W,禊鳳,廣川,義ノ花,戸田,明武谷,時葉山,青ノ里,栃勇,朝岡,若浪,栃東,藤ノ川,富士錦,大雄,高鉄山
前頭10,廣川,宮城野30,L,W,W,L,L,L,L,L,L,L,L,L,L,L,L,龍虎,若天龍,禊鳳,大雄,若浪,花光,栃勇,時葉山,北の花,朝岡,青ノ里,若二瀬,義ノ花,追風山,高見山
前頭11,戸田,立浪21,W,W,L,L,L,W,W,L,L,W,W,W,L,W,L,義ノ花,北の花,龍虎,若天龍,花光,栃勇,大雄,青ノ里,栃東,若鳴門,栃王山,禊鳳,朝岡,時葉山,明武谷
前頭12,朝岡,高砂26,W,W,L,L,L,L,L,L,L,W,L,W,W,W,L,栃勇,義ノ花,若ノ國,若浪,若鳴門,龍虎,花光,明武谷,若天龍,廣川,大雄,時葉山,戸田,藤ノ川,栃東
横綱,柏戸,伊勢海29,W,L,L,W,W,W,L,W,W,W,L,W,L,W,L,高見山,清國,陸奥嵐,麒麟児,高鉄山,前の山,長谷川,二子岳,福の花,若二瀬,琴櫻,海乃山,豊山,北富士,玉乃島
大関,北の富士,九重26,W,W,W,W,W,W,W,L,W,L,W,L,L,L,L,陸奥嵐,前の山,高鉄山,福の花,藤ノ川,二子岳,海乃山,清國,高見山,麒麟児,長谷川,豊山,玉乃島,柏戸,琴櫻
張出大関,豊山,時津風30,W,W,W,W,W,W,W,W,W,L,W,W,W,L,L,高鉄山,藤ノ川,福の花,二子岳,陸奥嵐,若二瀬,高見山,前の山,海乃山,琴櫻,玉乃島,北富士,柏戸,麒麟児,清國
関脇,前の山,高砂23,W,L,L,W,W,L,W,L,W,L,L,W,L,L,W,海乃山,北富士,佐田山,藤ノ川,玉乃島,柏戸,高鉄山,豊山,琴櫻,福の花,二子岳,陸奥嵐,若浪,清國,麒麟児
小結,二子岳,二子山24,L,W,W,L,W,L,W,L,W,L,W,W,L,L,W,佐田山,福の花,琴櫻,豊山,清國,北富士,若二瀬,柏戸,陸奥嵐,玉乃島,前の山,栃東,麒麟児,若浪,龍虎
前頭1,若二瀬,朝日山26,L,L,L,W,L,L,L,L,L,L,L,W,L,L,W,長谷川,麒麟児,清國,時葉山,福の花,豊山,二子岳,琴櫻,玉乃島,柏戸,海乃山,廣川,藤ノ川,高見山,陸奥嵐
前頭2,高鉄山,朝日山25,L,L,L,L,L,L,L,W,L,W,L,W,W,L,L,豊山,玉乃島,北富士,琴櫻,柏戸,清國,前の山,福の花,麒麟児,藤ノ川,陸奥嵐,富士錦,時葉山,花光,若天龍
前頭3,陸奥嵐,宮城野25,L,L,W,L,L,W,L,L,L,W,W,L,W,L,L,北富士,琴櫻,柏戸,玉乃島,豊山,佐田山,清國,麒麟児,二子岳,富士錦,高鉄山,前の山,大雄,栃東,若二瀬
前頭4,長谷川,佐渡嶽23,W,W,W,W,W,L,W,L,W,L,L,L,W,L,L,若二瀬,佐田山,高見山,富士錦,栃東,若浪,柏戸,龍虎,青ノ里,海乃山,北富士,麒麟児,花光,明武谷,禊鳳
前頭5,富士錦,高砂31,W,W,W,L,L,L,L,L,W,L,L,L,L,W,L,時葉山,青ノ里,大雄,長谷川,龍虎,栃東,若浪,花光,明武谷,陸奥嵐,禊鳳,高鉄山,若天龍,義ノ花,藤ノ川
前頭6,大雄,井筒27,W,L,L,W,W,W,L,L,L,L,W,L,L,L,W,青ノ里,時葉山,富士錦,廣川,義ノ花,禊鳳,戸田,栃東,若浪,龍虎,朝岡,明武谷,陸奥嵐,若天龍,花光
前頭7,明武谷,宮城野30,L,L,W,L,L,W,W,W,L,L,W,W,L,W,W,栃東,若浪,時葉山,青ノ里,若天龍,義ノ花,龍虎,朝岡,富士錦,花光,高見山,大雄,禊鳳,長谷川,戸田
前頭8,花光,花籠27,L,L,L,W,W,W,W,W,L,W,W,W,L,W,L,若浪,栃東,青ノ里,義ノ花,戸田,廣川,朝岡,富士錦,禊鳳,明武谷,時葉山,福の花,長谷川,高鉄山,大雄
前頭9,龍虎,花籠27,W,W,W,L,W,W,L,W,W,W,L,W,W,W,L,廣川,禊鳳,戸田,栃東,富士錦,朝岡,明武谷,長谷川,栃王山,大雄,若浪,若見山,青ノ里,海乃山,二子岳
前頭10,禊鳳,九重24,W,L,L,W,W,L,W,W,W,L,W,L,W,W,W,若天龍,龍虎,廣川,栃王山,青ノ里,大雄,栃東,若浪,花光,時葉山,富士錦,戸田,明武谷,若鳴門,長谷川
前頭11,義ノ花,出羽海24,L,L,W,L,L,L,W,L,W,W,L,W,W,L,L,戸田,朝岡,若天龍,花光,大雄,明武谷,若ノ國,黒鷲,時葉山,栃勇,若鳴門,栃王山,廣川,富士錦,青ノ里
十両1,栃勇,L,W,W,W,L,L,W,L,L,L,L,L,L,W,L,朝岡,若ノ國,黒鷲,追風山,若吉葉,戸田,廣川,若天龍,大文字,義ノ花,大竜川,大位山,北の花,隆昌山,扇山
十両2,若ノ國,W,L,W,L,L,L,L,W,W,L,W,L,W,W,W,北の花,栃勇,朝岡,朝登,栃王山,君錦,義ノ花,大竜川,黒鷲,天水山,白田山,若吉葉,浅瀬川,大位山,前田花
十両3,黒鷲,L,L,L,L,L,L,W,W,L,W,W,W,L,W,W,栃王山,若鳴門,栃勇,北の花,大竜川,隆昌山,扇山,義ノ花,若ノ國,朝嵐,朝登,追風山,大位山,若吉葉,天水山
十両4,追風山,L,W,L,L,W,W,L,W,L,L,L,L,L,W,W,若鳴門,栃王山,北の花,栃勇,天水山,大位山,白田山,朝登,大竜川,若秩父,扇山,黒鷲,大雪,廣川,朝嵐
十両5,若吉葉,W,W,L,W,W,L,L,L,W,L,L,W,L,L,W,大文字,大竜川,若鳴門,白田山,栃勇,朝登,若見山,栃富士,君錦,北の花,天水山,若ノ國,若秩父,黒鷲,浅瀬川
十両6,大竜川,L,L,L,L,W,W,W,L,W,L,W,L,W,W,L,若見山,若吉葉,朝登,大文字,黒鷲,朝嵐,北の花,若ノ國,追風山,大雪,栃勇,花田,君錦,若秩父,栃富士
十両7,白田山,W,W,L,L,W,L,W,W,L,W,L,W,L,W,W,君錦,大位山,若見山,若吉葉,朝登,若秩父,追風山,花田,浅瀬川,扇山,若ノ國,北の花,大文字,天水山,栃王山
十両8,朝登,L,W,W,W,L,W,L,L,L,W,L,L,W,W,W,天水山,扇山,大竜川,若ノ國,白田山,若吉葉,若鳴門,追風山,若見山,大文字,黒鷲,栃富士,花田,大雪,大位山
十両9,若秩父,W,L,W,L,L,W,L,W,L,W,L,W,W,L,W,大位山,栃富士,天水山,大雪,浅瀬川,白田山,前田花,隆昌山,花田,追風山,若見山,扇山,若吉葉,大竜川,若鳴門
十両10,大雪,W,L,L,W,L,L,L,W,W,W,L,W,W,L,L,扇山,浅瀬川,栃富士,若秩父,隆昌山,前田花,大位山,朝嵐,魁,大竜川,花田,君錦,追風山,朝登,大文字
十両11,隆昌山,L,L,L,L,W,W,L,L,L,L,L,L,L,L,L,栃富士,前田花,扇山,大位山,大雪,黒鷲,大文字,若秩父,朝風,魁,朝嵐,洲,轟,栃勇,君錦
十両12,花田,W,W,L,W,L,L,L,L,W,W,W,W,L,W,L,朝嵐,開隆山,浅瀬川,前田花,上潮,栃富士,天水山,白田山,若秩父,大位山,大雪,大竜川,朝登,若見山,高橋
十両13,開隆山,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,魁,花田,前田花,上潮
十両1,北の花,L,L,W,W,L,L,L,L,W,W,W,L,W,W,W,若ノ國,戸田,追風山,黒鷲,君錦,栃王山,大竜川,大文字,廣川,若吉葉,大位山,白田山,栃勇,浅瀬川,若見山
十両2,栃王山,W,L,W,L,W,W,W,W,L,W,L,L,W,W,L,黒鷲,追風山,大文字,禊鳳,若ノ國,北の花,君錦,天水山,龍虎,浅瀬川,戸田,義ノ花,若見山,前田花,白田山
十両3,若鳴門,W,W,W,W,W,L,W,L,L,L,W,W,W,L,L,追風山,黒鷲,若吉葉,若見山,朝岡,浅瀬川,朝登,君錦,前田花,戸田,義ノ花,大文字,天水山,禊鳳,若秩父
十両4,大文字,L,L,L,W,L,W,W,W,W,L,W,L,W,W,W,若吉葉,若見山,栃王山,大竜川,大位山,扇山,隆昌山,北の花,栃勇,朝登,浅瀬川,若鳴門,白田山,栃富士,大雪
十両5,若見山,W,W,W,L,W,W,W,L,W,W,W,L,L,L,L,大竜川,大文字,白田山,若鳴門,栃富士,天水山,若吉葉,浅瀬川,朝登,前田花,若秩父,龍虎,栃王山,花田,北の花
十両6,君錦,L,L,W,W,W,W,L,W,L,L,L,L,L,W,W,白田山,天水山,大位山,扇山,北の花,若ノ國,栃王山,若鳴門,若吉葉,栃富士,前田花,大雪,大竜川,朝嵐,隆昌山
十両7,天水山,W,W,L,W,L,L,W,L,W,W,W,L,L,L,L,朝登,君錦,若秩父,栃富士,追風山,若見山,花田,栃王山,大位山,若ノ國,若吉葉,前田花,若鳴門,白田山,黒鷲
十両8,大位山,L,L,L,W,W,L,W,W,L,L,L,W,W,L,L,若秩父,白田山,君錦,隆昌山,大文字,追風山,大雪,扇山,天水山,花田,北の花,栃勇,黒鷲,若ノ國,朝登
十両9,扇山,L,L,W,L,W,L,L,L,L,L,W,L,L,L,W,大雪,朝登,隆昌山,君錦,朝嵐,大文字,黒鷲,大位山,栃富士,白田山,追風山,若秩父,魁,朝風,栃勇
十両10,栃富士,W,W,W,L,L,W,L,W,W,W,W,W,W,L,W,隆昌山,若秩父,大雪,天水山,若見山,花田,浅瀬川,若吉葉,扇山,君錦,上潮,朝登,前田花,大文字,大竜川
十両11,浅瀬川,W,W,W,W,W,W,W,W,W,L,L,W,L,L,L,前田花,大雪,花田,朝嵐,若秩父,若鳴門,栃富士,若見山,白田山,栃王山,大文字,上潮,若ノ國,北の花,若吉葉
十両12,前田花,L,W,W,L,W,W,W,W,W,L,W,W,L,L,L,浅瀬川,隆昌山,開隆山,花田,北ノ國,大雪,若秩父,高橋,若鳴門,若見山,君錦,天水山,栃富士,栃王山,若ノ國
十両13,朝嵐,L,W,L,L,L,L,L,L,L,L,W,L,W,L,L,花田,洲,和晃,浅瀬川,扇山,大竜川,魁,大雪,北ノ國,黒鷲,隆昌山,薩摩洋,三瓶山,君錦,追風山
