横綱,柏戸,伊勢海29,L,W,W,W,W,W,L,L,W,W,L,W,L,W,W,若二瀬,花光,高鉄山,高見山,長谷川,明武谷,前の山,海乃山,栃東,麒麟児,清國,豊山,琴櫻,北富士,玉乃島,
大関,玉乃島,片男波24,L,W,W,W,W,L,W,W,W,W,W,L,W,L,L,栃東,高見山,麒麟児,花光,海乃山,長谷川,清國,明武谷,高鉄山,藤ノ川,前の山,北富士,陸奥嵐,琴櫻,柏戸,
張出大関,北の富士,九重26,L,W,L,W,W,W,L,W,W,W,L,W,W,L,W,花光,海乃山,高見山,栃東,明武谷,前の山,高鉄山,清國,長谷川,琴櫻,麒麟児,玉乃島,藤ノ川,柏戸,豊山,
関脇,清國,伊勢濱26,W,W,L,W,W,L,L,L,L,L,W,W,L,W,W,高見山,藤ノ川,花光,長谷川,高鉄山,海乃山,玉乃島,北富士,前の山,豊山,柏戸,栃東,麒麟児,若二瀬,琴櫻,
小結,栃東,春日野23,W,L,W,L,W,L,L,W,L,L,L,L,L,L,W,玉乃島,長谷川,藤ノ川,北富士,豊山,琴櫻,明武谷,花光,柏戸,陸奥嵐,高見山,清國,前の山,海乃山,高鉄山,
張出小結,前の山,高砂23,L,L,W,L,L,L,W,W,W,W,L,W,W,L,W,豊山,琴櫻,長谷川,藤ノ川,若二瀬,北富士,柏戸,高鉄山,清國,明武谷,玉乃島,麒麟児,栃東,陸奥嵐,海乃山,
前頭1,藤ノ川,伊勢海21,L,L,L,W,W,W,L,L,W,L,L,L,L,L,W,海乃山,清國,栃東,前の山,若浪,豊山,麒麟児,高見山,花光,玉乃島,二子岳,若二瀬,北富士,時葉山,青ノ里,
前頭2,明武谷,宮城野31,W,W,L,W,L,L,W,L,L,L,L,L,R,R,R,若浪,麒麟児,大雄,豊山,北富士,柏戸,栃東,玉乃島,琴櫻,前の山,花光,海乃山,
前頭3,高鉄山,朝日山26,L,L,L,L,L,L,W,L,L,L,L,L,L,W,L,琴櫻,豊山,柏戸,麒麟児,清國,高見山,北富士,前の山,玉乃島,若浪,長谷川,富士錦,青ノ里,若ノ國,栃東,
前頭4,若二瀬,朝日山26,W,L,L,W,W,W,W,L,W,W,W,W,W,L,W,柏戸,若浪,琴櫻,大雄,前の山,時葉山,北の花,陸奥嵐,義ノ花,長谷川,龍虎,藤ノ川,豊山,清國,麒麟児,
前頭5,大雄,井筒28,L,L,W,L,W,W,W,W,L,L,W,W,L,W,W,陸奥嵐,時葉山,明武谷,若二瀬,二子岳,若浪,青ノ里,若ノ國,北の花,龍虎,義ノ花,高見山,花光,若天龍,禊鳳,
前頭6,二子岳,二子山24,L,L,W,L,L,L,W,W,W,W,W,L,W,W,L,時葉山,陸奥嵐,義ノ花,若ノ國,大雄,青ノ里,若浪,栃王山,富士錦,戸田,藤ノ川,龍虎,北の花,浅瀬川,若天龍,
前頭7,義ノ花,出羽海24,W,W,L,W,L,W,W,W,L,W,L,L,L,W,L,青ノ里,若ノ國,二子岳,陸奥嵐,時葉山,龍虎,若天龍,浅瀬川,若二瀬,高見山,大雄,戸田,栃王山,長谷川,若浪,
前頭8,若ノ國,花籠32,L,L,L,W,W,W,W,L,L,L,L,L,L,L,L,北の花,義ノ花,青ノ里,二子岳,栃王山,富士錦,浅瀬川,大雄,陸奥嵐,時葉山,戸田,若浪,禊鳳,高鉄山,福の花,
前頭9,富士錦,高砂31,L,L,L,L,W,L,W,W,L,L,L,W,L,W,W,龍虎,若天龍,浅瀬川,青ノ里,戸田,若ノ國,禊鳳,若浪,二子岳,栃王山,時葉山,高鉄山,福の花,北の花,花光,
前頭10,浅瀬川,伊勢濱26,W,L,W,L,L,L,L,L,L,W,W,W,W,L,L,若天龍,龍虎,富士錦,栃王山,若見山,北の花,若ノ國,義ノ花,禊鳳,青ノ里,若浪,時葉山,栃富士,二子岳,戸田,
前頭11,戸田,立浪22,W,L,W,W,L,L,L,W,L,L,W,W,L,W,W,栃王山,福の花,龍虎,若天龍,富士錦,陸奥嵐,大竜川,北の花,青ノ里,二子岳,若ノ國,義ノ花,時葉山,栃富士,浅瀬川,
前頭12,禊鳳,九重24,W,L,W,L,L,L,L,L,W,W,L,L,W,L,L,大文字,栃王山,若見山,福の花,龍虎,若天龍,富士錦,若鳴門,浅瀬川,朝岡,青ノ里,北の花,若ノ國,若浪,大雄,
横綱,大鵬,二所関28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,豊山,時津風30,W,W,W,L,L,L,W,W,W,W,L,L,L,L,L,前の山,高鉄山,海乃山,明武谷,栃東,藤ノ川,花光,長谷川,高見山,清國,琴櫻,柏戸,若二瀬,麒麟児,北富士,
張出大関,琴櫻,佐渡嶽27,W,W,W,W,W,W,W,W,W,L,W,W,W,W,L,高鉄山,前の山,若二瀬,海乃山,花光,栃東,高見山,麒麟児,明武谷,北富士,豊山,陸奥嵐,柏戸,玉乃島,清國,
関脇,麒麟児,二所関26,W,L,L,W,L,W,W,L,W,L,W,L,W,W,L,長谷川,明武谷,玉乃島,高鉄山,高見山,花光,藤ノ川,琴櫻,海乃山,柏戸,北富士,前の山,清國,豊山,若二瀬,
小結,海乃山,出羽海28,W,L,L,L,L,W,L,W,L,W,L,W,L,W,L,藤ノ川,北富士,豊山,琴櫻,玉乃島,清國,長谷川,柏戸,麒麟児,花光,陸奥嵐,明武谷,高見山,栃東,前の山,
前頭1,長谷川,佐渡嶽24,L,W,L,L,L,W,W,L,L,L,W,W,W,L,W,麒麟児,栃東,前の山,清國,柏戸,玉乃島,海乃山,豊山,北富士,若二瀬,高鉄山,花光,龍虎,義ノ花,高見山,
前頭2,高見山,高砂24,L,L,W,L,W,W,L,W,L,L,W,L,W,W,L,清國,玉乃島,北富士,柏戸,麒麟児,高鉄山,琴櫻,藤ノ川,豊山,義ノ花,栃東,大雄,海乃山,龍虎,長谷川,
前頭3,花光,花籠28,W,L,W,L,L,L,L,L,L,L,W,L,W,L,L,北富士,柏戸,清國,玉乃島,琴櫻,麒麟児,豊山,栃東,藤ノ川,海乃山,明武谷,長谷川,大雄,青ノ里,富士錦,
前頭4,若浪,立浪27,L,W,L,W,L,L,L,L,L,W,L,W,W,W,W,明武谷,若二瀬,陸奥嵐,時葉山,藤ノ川,大雄,二子岳,富士錦,栃王山,高鉄山,浅瀬川,若ノ國,若天龍,禊鳳,義ノ花,
前頭5,陸奥嵐,宮城野25,W,W,W,L,W,W,W,W,W,W,W,L,L,W,W,大雄,二子岳,若浪,義ノ花,北の花,戸田,時葉山,若二瀬,若ノ國,栃東,海乃山,琴櫻,玉乃島,前の山,龍虎,
前頭6,時葉山,時津風24,W,W,L,L,W,L,L,W,L,W,W,L,W,W,W,二子岳,大雄,北の花,若浪,義ノ花,若二瀬,陸奥嵐,若天龍,龍虎,若ノ國,富士錦,浅瀬川,戸田,藤ノ川,栃王山,
前頭7,北の花,出羽海24,W,W,W,W,L,W,L,L,W,L,W,W,L,L,L,若ノ國,青ノ里,時葉山,龍虎,陸奥嵐,浅瀬川,若二瀬,戸田,大雄,若天龍,栃王山,禊鳳,二子岳,富士錦,若見山,
前頭8,青ノ里,時津風32,L,L,W,W,L,W,L,L,W,L,W,L,W,W,L,義ノ花,北の花,若ノ國,富士錦,若天龍,二子岳,大雄,龍虎,戸田,浅瀬川,禊鳳,栃王山,高鉄山,花光,藤ノ川,
前頭9,龍虎,花籠27,W,W,L,L,W,L,L,W,W,W,L,W,L,L,L,富士錦,浅瀬川,戸田,北の花,禊鳳,義ノ花,栃王山,青ノ里,時葉山,大雄,若二瀬,二子岳,長谷川,高見山,陸奥嵐,
前頭10,若天龍,花籠28,L,W,W,L,W,W,L,L,L,W,L,L,L,L,W,浅瀬川,富士錦,栃王山,戸田,青ノ里,禊鳳,義ノ花,時葉山,若見山,北の花,栃富士,大竜川,若浪,大雄,二子岳,
前頭11,栃王山,春日野25,L,W,L,W,L,L,W,L,W,W,L,W,W,W,L,戸田,禊鳳,若天龍,浅瀬川,若ノ國,若見山,龍虎,二子岳,若浪,富士錦,北の花,青ノ里,義ノ花,大竜川,時葉山,
十両1,大文字,L,L,L,W,L,W,L,W,W,L,L,L,L,L,W,禊鳳,若見山,福の花,若鳴門,朝岡,前田花,上潮,和晃,大雪,栃勇,朝風,江戸響,白田山,嵐山,天水山,
十両2,福の花,L,W,W,W,W,W,L,L,L,W,W,L,W,W,W,若見山,戸田,大文字,禊鳳,前田花,白田山,魁,栃富士,大竜川,若秩父,若吉葉,大位山,富士錦,栃勇,若ノ國,
十両3,若鳴門,L,L,W,L,W,W,L,W,W,L,L,L,W,L,L,前田花,大竜川,朝岡,大文字,上潮,和晃,大位山,禊鳳,朝風,魁,白田山,若吉葉,廣川,大雪,若秩父,
十両4,前田花,W,L,L,L,L,L,R,R,R,W,L,L,L,L,W,若鳴門,栃富士,大竜川,朝風,福の花,大文字,天水山,和晃,大雪,江戸響,若吉葉,花田,
十両5,大位山,W,W,L,L,L,W,W,W,W,L,W,W,W,L,L,朝岡,上潮,栃富士,魁,栃勇,朝風,若鳴門,廣川,若吉葉,若見山,嵐山,福の花,若秩父,江戸響,白田山,
十両6,魁,W,W,L,W,L,L,W,W,W,W,L,L,L,W,W,上潮,朝岡,栃勇,大位山,大竜川,栃富士,福の花,若吉葉,白田山,若鳴門,若見山,嵐山,追風山,朝風,江戸響,
十両7,和晃,L,W,L,L,L,L,L,L,W,L,W,W,L,W,W,栃勇,若秩父,上潮,大竜川,朝風,若鳴門,嵐山,大文字,朝登,廣川,前田花,朝岡,大雪,追風山,若吉葉,
十両8,朝風,W,L,L,W,W,L,L,L,L,W,W,L,W,L,W,若秩父,栃勇,白田山,前田花,和晃,大位山,栃富士,大雪,若鳴門,上潮,大文字,追風山,朝岡,魁,嵐山,
十両9,大雪,L,L,L,W,W,L,W,W,L,L,L,W,W,W,W,白田山,追風山,若秩父,上潮,天水山,朝岡,江戸響,朝風,大文字,朝登,花田,前田花,和晃,若鳴門,栃勇,
十両10,若吉葉,W,L,W,L,W,W,W,L,L,L,L,W,W,W,L,追風山,白田山,天水山,花田,江戸響,朝登,若秩父,魁,大位山,栃富士,福の花,若鳴門,上潮,前田花,和晃,
十両11,江戸響,L,L,W,W,L,W,L,W,L,L,W,W,W,W,L,天水山,嵐山,朝登,廣川,若吉葉,花田,大雪,栃勇,若秩父,朝嵐,上潮,大文字,前田花,大位山,魁,
十両12,花田,W,W,L,W,W,L,W,L,L,W,W,L,L,W,L,廣川,天水山,嵐山,若吉葉,朝登,江戸響,栃勇,白田山,栃富士,追風山,大雪,川崎,若見山,上潮,前田花,
十両13,朝登,W,L,L,W,L,L,W,W,L,W,L,W,W,W,L,嵐山,廣川,江戸響,追風山,花田,若吉葉,川崎,朝嵐,和晃,大雪,栃勇,白田山,黒姫山,三山,上潮,
十両1,若見山,W,W,L,W,W,W,W,W,W,W,W,W,W,W,W,福の花,大文字,禊鳳,栃富士,浅瀬川,栃王山,白田山,大竜川,若天龍,大位山,魁,若秩父,花田,廣川,北の花,
十両2,栃富士,W,W,W,L,L,W,W,W,W,W,W,L,L,L,L,大竜川,前田花,大位山,若見山,白田山,魁,朝風,福の花,花田,若吉葉,若天龍,廣川,浅瀬川,戸田,追風山,
十両3,大竜川,L,W,W,W,W,W,W,L,W,W,L,W,W,L,W,栃富士,若鳴門,前田花,和晃,魁,栃勇,戸田,若見山,福の花,白田山,若秩父,若天龍,嵐山,栃王山,廣川,
十両4,朝岡,L,L,L,L,W,W,L,W,L,L,L,L,L,R,R,大位山,魁,若鳴門,若秩父,大文字,大雪,廣川,天水山,嵐山,禊鳳,追風山,和晃,朝風,
十両5,黒鷲,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両6,上潮,L,L,W,L,L,L,W,L,W,L,L,W,L,L,W,魁,大位山,和晃,大雪,若鳴門,追風山,大文字,嵐山,天水山,朝風,江戸響,栃勇,若吉葉,花田,朝登,
十両7,栃勇,W,W,W,L,W,L,L,L,L,W,W,L,W,L,L,和晃,朝風,魁,白田山,大位山,大竜川,花田,江戸響,追風山,大文字,朝登,上潮,天水山,福の花,大雪,
十両8,若秩父,L,L,W,W,W,W,L,W,W,L,W,L,L,L,W,朝風,和晃,大雪,朝岡,廣川,嵐山,若吉葉,追風山,江戸響,福の花,大竜川,若見山,大位山,白田山,若鳴門,
十両9,白田山,W,W,W,W,W,L,L,W,L,L,W,L,W,W,W,大雪,若吉葉,朝風,栃勇,栃富士,福の花,若見山,花田,魁,大竜川,若鳴門,朝登,大文字,若秩父,大位山,
十両10,追風山,L,W,L,L,W,W,W,L,W,L,W,W,W,L,W,若吉葉,大雪,廣川,朝登,嵐山,上潮,天水山,若秩父,栃勇,花田,朝岡,朝風,魁,和晃,栃富士,
十両11,天水山,W,L,L,W,L,L,L,L,L,L,W,W,L,L,L,江戸響,花田,若吉葉,嵐山,大雪,廣川,追風山,朝岡,上潮,前田花,旭國,扇山,栃勇,朝嵐,大文字,
十両12,廣川,L,W,W,L,L,W,W,L,W,W,W,W,L,L,L,花田,朝登,追風山,江戸響,若秩父,天水山,朝岡,大位山,扇山,和晃,川崎,栃富士,若鳴門,若見山,大竜川,
十両13,嵐山,L,W,W,L,L,L,W,W,W,W,L,W,L,W,L,朝登,江戸響,花田,天水山,追風山,若秩父,和晃,上潮,朝岡,扇山,大位山,魁,大竜川,大文字,朝風,
