横綱,大鵬,二所関28,W,L,W,W,L,R,R,R,R,R,R,R,R,R,R,藤ノ川,戸田,長谷川,前の山,義ノ花
大関,玉乃島,片男波25,W,W,W,L,L,W,W,W,W,W,L,W,L,L,W,高鉄山,大雄,栃東,海乃山,藤ノ川,前の山,義ノ花,戸田,麒麟児,福の花,清國,北富士,長谷川,琴櫻,柏戸
張出大関,琴櫻,佐渡嶽28,W,W,W,W,W,L,W,W,W,W,W,L,W,W,W,大雄,栃東,高鉄山,戸田,前の山,藤ノ川,麒麟児,栃富士,海乃山,清國,陸奥嵐,龍虎,柏戸,玉乃島,北富士
関脇,長谷川,佐渡嶽24,L,W,L,W,W,W,L,W,L,W,W,L,W,L,W,前の山,福の花,大鵬,大雄,栃東,海乃山,柏戸,高鉄山,戸田,陸奥嵐,北富士,麒麟児,玉乃島,藤ノ川,龍虎
小結,麒麟児,二所関26,W,W,L,W,W,W,L,L,L,W,L,W,W,W,L,戸田,藤ノ川,海乃山,柏戸,大雄,福の花,琴櫻,北富士,玉乃島,若二瀬,龍虎,長谷川,栃東,前の山,清國
前頭1,戸田,立浪22,L,W,W,L,L,L,L,L,W,W,W,L,L,W,W,麒麟児,大鵬,藤ノ川,琴櫻,柏戸,北富士,清國,玉乃島,長谷川,大雄,福の花,海乃山,時葉山,魁,高見山
前頭2,海乃山,出羽海28,L,L,W,W,W,L,L,L,L,W,L,W,L,L,L,清國,北富士,麒麟児,玉乃島,栃富士,長谷川,陸奥嵐,若二瀬,琴櫻,大竜川,柏戸,戸田,大雄,二子岳,時葉山
前頭3,栃東,春日野24,L,L,L,W,L,L,L,W,W,W,W,W,L,W,L,北富士,琴櫻,玉乃島,清國,長谷川,魁,藤ノ川,大雄,前の山,柏戸,義ノ花,福の花,麒麟児,時葉山,花光
前頭4,高鉄山,朝日山26,L,L,L,L,L,L,L,L,W,W,L,W,W,W,L,玉乃島,柏戸,琴櫻,藤ノ川,北富士,清國,二子岳,長谷川,明武谷,花田,栃王山,大雄,義ノ花,大竜川,若浪
前頭5,栃富士,春日野22,L,W,L,W,L,L,L,L,W,W,L,L,L,W,W,二子岳,義ノ花,福の花,大竜川,海乃山,龍虎,時葉山,琴櫻,柏戸,明武谷,高見山,前の山,禊鳳,若浪,魁
前頭6,二子岳,二子山25,W,L,L,L,L,L,W,L,L,W,L,W,W,W,L,栃富士,陸奥嵐,時葉山,栃王山,高見山,花光,高鉄山,明武谷,大竜川,禊鳳,朝登,義ノ花,若鳴門,海乃山,若二瀬
前頭7,明武谷,宮城野31,L,L,W,L,L,L,W,W,L,L,L,L,W,W,L,時葉山,大竜川,魁,義ノ花,朝登,高見山,花田,二子岳,高鉄山,栃富士,花光,禊鳳,若浪,若鳴門,大雄
前頭8,時葉山,時津風24,W,L,W,W,L,W,W,W,L,W,W,L,W,L,W,明武谷,若二瀬,二子岳,花光,陸奥嵐,朝登,栃富士,高見山,龍虎,若浪,大竜川,魁,戸田,栃東,海乃山
前頭9,魁二子山27,L,W,L,L,L,W,W,W,W,W,W,W,L,L,L,栃王山,高見山,明武谷,若鳴門,大竜川,栃東,花光,禊鳳,若二瀬,朝登,若浪,時葉山,陸奥嵐,戸田,栃富士
前頭10,栃王山,春日野26,W,L,W,W,L,L,L,L,L,W,W,W,L,W,L,魁,龍虎,花光,二子岳,若浪,陸奥嵐,高見山,朝登,禊鳳,若天龍,高鉄山,花田,大竜川,若二瀬,義ノ花
前頭11,花光,花籠28,W,L,L,L,W,W,L,W,W,W,W,W,L,L,W,朝登,禊鳳,栃王山,時葉山,若鳴門,二子岳,魁,花田,若浪,高見山,明武谷,若二瀬,浅瀬川,陸奥嵐,栃東
前頭12,花田,二子山19,L,L,R,R,R,R,L,L,L,L,L,L,R,R,R,若浪,若鳴門,明武谷,花光,吉王山,高鉄山,大文字,栃王山
前頭13,若鳴門,春日野30,L,W,W,W,L,L,W,W,L,L,L,L,L,L,L,禊鳳,花田,若天龍,魁,花光,若二瀬,朝嵐,北の花,朝登,龍虎,浅瀬川,江戸響,二子岳,明武谷,追風山
横綱,柏戸,伊勢海30,W,W,W,L,W,W,W,W,L,L,W,L,L,W,L,福の花,高鉄山,義ノ花,麒麟児,戸田,大雄,長谷川,前の山,栃富士,栃東,海乃山,清國,琴櫻,北富士,玉乃島
大関,北の富士,九重27,W,W,L,W,W,W,W,W,W,L,L,L,W,L,L,栃東,海乃山,前の山,福の花,高鉄山,戸田,大雄,麒麟児,義ノ花,藤ノ川,長谷川,玉乃島,清國,柏戸,琴櫻
関脇,清國,伊勢濱27,W,W,L,L,L,W,W,W,W,L,W,W,L,L,W,海乃山,前の山,大雄,栃東,福の花,高鉄山,戸田,義ノ花,藤ノ川,琴櫻,玉乃島,柏戸,北富士,龍虎,麒麟児
小結,藤ノ川,伊勢海22,L,L,L,W,W,W,W,L,L,W,W,L,W,W,L,大鵬,麒麟児,戸田,高鉄山,玉乃島,琴櫻,栃東,福の花,清國,北富士,若二瀬,陸奥嵐,龍虎,長谷川,前の山
前頭1,福の花,出羽海28,L,L,W,L,W,L,L,W,L,L,L,L,R,R,R,柏戸,長谷川,栃富士,北富士,清國,麒麟児,前の山,藤ノ川,大雄,玉乃島,戸田,栃東
前頭2,前の山,高砂24,W,L,W,L,L,L,W,L,L,W,W,W,W,L,W,長谷川,清國,北富士,大鵬,琴櫻,玉乃島,福の花,柏戸,栃東,義ノ花,大雄,栃富士,朝登,麒麟児,藤ノ川
前頭3,大雄,井筒28,L,L,W,L,L,L,L,L,W,L,L,L,W,W,W,琴櫻,玉乃島,清國,長谷川,麒麟児,柏戸,北富士,栃東,福の花,戸田,前の山,高鉄山,海乃山,義ノ花,明武谷
前頭4,義ノ花,出羽海25,L,L,L,W,W,L,L,L,L,L,L,L,L,L,W,陸奥嵐,栃富士,柏戸,明武谷,大鵬,大竜川,玉乃島,清國,北富士,前の山,栃東,二子岳,高鉄山,大雄,栃王山
前頭5,陸奥嵐,宮城野26,W,W,W,L,W,W,W,W,L,L,L,W,W,W,W,義ノ花,二子岳,若二瀬,龍虎,時葉山,栃王山,海乃山,若浪,高見山,長谷川,琴櫻,藤ノ川,魁,花光,朝登
前頭6,大竜川,三保関23,L,W,L,L,W,W,L,L,W,L,L,L,W,L,L,若二瀬,明武谷,高見山,栃富士,魁,義ノ花,若浪,龍虎,二子岳,海乃山,時葉山,朝登,栃王山,高鉄山,禊鳳
前頭7,若二瀬,朝日山27,W,W,L,W,W,W,W,W,L,L,L,L,L,L,W,大竜川,時葉山,陸奥嵐,若浪,龍虎,若鳴門,禊鳳,海乃山,魁,麒麟児,藤ノ川,花光,高見山,栃王山,二子岳
前頭8,高見山,高砂24,L,L,W,L,W,W,W,L,W,L,W,W,W,W,L,龍虎,魁,大竜川,朝登,二子岳,明武谷,栃王山,時葉山,陸奥嵐,花光,栃富士,若浪,若二瀬,禊鳳,戸田
前頭9,龍虎,花籠28,W,W,W,W,L,W,W,W,W,W,W,W,L,W,L,高見山,栃王山,若浪,陸奥嵐,若二瀬,栃富士,朝登,大竜川,時葉山,若鳴門,麒麟児,琴櫻,藤ノ川,清國,長谷川
前頭10,朝登,朝日山20,L,L,W,W,W,L,L,W,W,L,W,W,L,W,L,花光,若浪,禊鳳,高見山,明武谷,時葉山,龍虎,栃王山,若鳴門,魁,二子岳,大竜川,前の山,浅瀬川,陸奥嵐
前頭11,若浪,立浪28,W,W,L,L,W,W,W,L,L,L,L,L,L,L,W,花田,朝登,龍虎,若二瀬,栃王山,禊鳳,大竜川,陸奥嵐,花光,時葉山,魁,高見山,明武谷,栃富士,高鉄山
前頭12,禊鳳,九重25,W,W,L,L,W,L,L,L,W,L,L,W,W,L,W,若鳴門,花光,朝登,朝嵐,北の花,若浪,若二瀬,魁,栃王山,二子岳,若天龍,明武谷,栃富士,高見山,大竜川
十両1,朝嵐,W,W,L,W,L,W,L,W,W,L,W,L,L,L,W,若天龍,吉王山,北の花,禊鳳,浅瀬川,三山,若鳴門,和晃,江戸響,若ノ國,大雪,栃勇,旭國,黒姫山,大位山
十両2,北の花,W,W,W,L,L,W,L,L,L,W,L,L,L,L,L,吉王山,若天龍,朝嵐,浅瀬川,禊鳳,白田山,三山,若鳴門,和晃,黒姫山,朝風,大文字,大位山,追風山,大雪
十両3,浅瀬川,W,W,W,W,W,W,W,L,W,W,W,L,W,L,W,大文字,白田山,江戸響,北の花,朝嵐,若ノ國,朝風,栃勇,黒姫山,三重海,若鳴門,旭國,花光,朝登,大龍
十両4,追風山,L,L,L,L,L,W,W,L,L,L,L,L,W,W,W,白田山,大文字,朝風,青ノ里,若天龍,吉王山,朝岡,大鷲,大位山,川崎,上潮,大龍,大雪,北の花,若鳴門
十両5,三山,W,W,L,W,L,L,W,L,L,W,W,L,L,W,L,朝風,青ノ里,白田山,栃勇,和晃,朝嵐,北の花,若天龍,大文字,大雪,吉王山,大位山,三重海,若ノ國,大鷲
十両6,朝風,L,W,W,L,W,L,L,L,W,L,W,L,W,L,L,三山,江戸響,追風山,若ノ國,白田山,和晃,浅瀬川,大龍,若天龍,大鷲,北の花,朝岡,栃勇,若見山,吉王山
十両7,和晃,W,L,W,L,W,W,L,L,W,L,L,W,W,W,W,大雪,若ノ國,栃勇,江戸響,三山,朝風,三重海,朝嵐,北の花,大位山,黒姫山,若見山,若天龍,大文字,旭國
十両8,栃勇,W,W,L,L,W,W,L,W,W,W,L,W,L,W,W,若ノ國,大雪,和晃,三山,若見山,川崎,江戸響,浅瀬川,白田山,上潮,三重海,朝嵐,朝風,旭國,若天龍
十両9,大鷲,L,L,L,L,W,W,L,W,L,W,L,W,L,W,W,若見山,黒姫山,若ノ國,大雪,朝岡,旭國,吉王山,追風山,上潮,朝風,川崎,若天龍,大龍,三重海,三山
十両10,大位山,W,L,L,W,W,L,L,L,W,W,W,W,W,W,L,黒姫山,若見山,三重海,上潮,大雪,朝岡,旭國,川崎,追風山,和晃,大龍,三山,北の花,白田山,朝嵐
十両11,朝岡,L,L,W,L,L,W,L,L,L,L,L,W,L,L,L,大龍,旭國,黒姫山,波多野,大鷲,大位山,追風山,吉王山,若見山,大文字,萩山,朝風,西森,江戸響,若ノ國
十両12,三重ノ海,W,L,W,W,L,W,W,W,L,L,W,L,W,L,W,川崎,大龍,大位山,若見山,旭國,波多野,和晃,黒姫山,大雪,浅瀬川,栃勇,若ノ國,三山,大鷲,江戸響
十両13,上潮,W,L,W,L,L,L,L,W,W,L,W,W,W,W,L,旭國,川崎,西森,大位山,黒姫山,若見山,大龍,照神,大鷲,栃勇,追風山,洲,大文字,萩山,嵐山
十両1,若天龍,L,L,L,W,W,W,L,W,L,L,W,L,L,L,L,朝嵐,北の花,若鳴門,吉王山,追風山,大文字,白田山,三山,朝風,栃王山,禊鳳,大鷲,和晃,大雪,栃勇
十両2,吉王山,L,L,W,L,L,L,W,W,W,L,L,L,L,L,W,北の花,朝嵐,大文字,若天龍,江戸響,追風山,大鷲,朝岡,花田,若見山,三山,白田山,黒姫山,大龍,朝風
十両3,大文字,L,W,L,L,W,L,L,L,W,W,W,W,L,L,W,浅瀬川,追風山,吉王山,白田山,青ノ里,若天龍,大雪,江戸響,三山,朝岡,花田,北の花,上潮,和晃,若見山
十両4,白田山,W,L,W,W,L,L,W,L,L,L,W,W,L,L,L,追風山,浅瀬川,三山,大文字,朝風,北の花,若天龍,若ノ國,栃勇,旭國,江戸響,吉王山,若見山,大位山,黒姫山
十両5,江戸響,W,L,L,W,W,L,W,W,L,W,L,W,L,W,L,青ノ里,朝風,浅瀬川,和晃,吉王山,大雪,栃勇,大文字,朝嵐,大龍,白田山,若鳴門,若ノ國,朝岡,三重海
十両6,青ノ里,L,L,L,W,L,R,R,R,R,R,R,R,R,R,R,江戸響,三山,大雪,追風山,大文字
十両7,大雪,L,L,W,W,L,W,W,W,W,L,L,L,L,W,W,和晃,栃勇,青ノ里,大鷲,大位山,江戸響,大文字,若見山,三重海,三山,朝嵐,黒姫山,追風山,若天龍,北の花
十両8,若ノ國,L,W,W,W,W,L,L,W,L,W,L,W,W,L,W,栃勇,和晃,大鷲,朝風,大龍,浅瀬川,黒姫山,白田山,旭國,朝嵐,若見山,三重海,江戸響,三山,朝岡
十両9,若見山,W,W,L,L,L,W,L,L,W,W,W,L,W,W,L,大鷲,大位山,大龍,三重海,栃勇,上潮,川崎,大雪,朝岡,吉王山,若ノ國,和晃,白田山,朝風,大文字
十両10,黒姫山,L,W,L,W,W,W,W,L,L,L,W,W,W,W,W,大位山,大鷲,朝岡,川崎,上潮,大龍,若ノ國,三重海,浅瀬川,北の花,和晃,大雪,吉王山,朝嵐,白田山
十両11,大龍,W,W,W,L,L,L,W,W,W,L,L,W,W,W,L,朝岡,三重海,若見山,旭國,若ノ國,黒姫山,上潮,朝風,川崎,江戸響,大位山,追風山,大鷲,吉王山,浅瀬川
十両12,川崎,L,W,W,L,L,L,W,W,L,W,W,W,L,W,W,三重海,上潮,旭國,黒姫山,嵐山,栃勇,若見山,大位山,大龍,追風山,大鷲,照神,波多野,増位山,北瀬海
十両13,旭國,L,W,L,W,W,L,W,W,W,W,W,W,W,L,L,上潮,朝岡,川崎,大龍,三重海,大鷲,大位山,波多野,若ノ國,白田山,北瀬海,浅瀬川,朝嵐,栃勇,和晃
