横綱,大鵬,二所関29,W,L,W,W,W,W,L,L,W,L,R,R,R,R,R,高見山,二子岳,大竜川,戸田,栃東,海乃山,藤ノ川,前乃山,高鉄山,陸奥嵐,
大関,玉乃島,片男波25,W,W,L,W,W,W,W,W,W,L,W,L,L,W,L,戸田,高鉄山,麒麟児,海乃山,高見山,大竜川,陸奥嵐,栃東,藤ノ川,長谷川,二子岳,前乃山,清國,琴櫻,北富士,
張出大関,琴櫻,佐渡嶽29,W,L,L,W,W,L,W,W,L,W,W,W,L,L,W,栃東,海乃山,二子岳,高見山,戸田,藤ノ川,前乃山,大竜川,麒麟児,高鉄山,朝登,陸奥嵐,北富士,玉乃島,清國,
関脇,麒麟児,二所関27,L,L,W,W,L,W,L,W,W,W,W,W,W,W,W,二子岳,栃東,玉乃島,陸奥嵐,藤ノ川,戸田,高見山,長谷川,琴櫻,朝登,三重海,清國,龍虎,北富士,前乃山,
小結,栃東,春日野25,L,W,W,L,L,W,W,L,W,L,W,W,L,W,L,琴櫻,麒麟児,北富士,長谷川,大鵬,清國,高鉄山,玉乃島,大竜川,前乃山,藤ノ川,海乃山,陸奥嵐,戸田,高見山,
前頭1,大竜川,三保関23,W,L,L,W,L,L,L,L,L,L,L,W,L,L,L,長谷川,清國,大鵬,高鉄山,前乃山,玉乃島,北富士,琴櫻,栃東,高見山,大文字,魁,海乃山,若二瀬,錦洋,
前頭2,高鉄山,朝日山27,L,L,L,L,L,W,L,L,L,L,W,W,L,L,W,三重海,玉乃島,前乃山,大竜川,北富士,長谷川,栃東,清國,大鵬,琴櫻,明武谷,戸田,魁,吉王山,旭國,
前頭3,海乃山,出羽海29,L,W,W,L,L,L,L,L,L,L,L,L,W,L,L,北富士,琴櫻,清國,玉乃島,朝登,大鵬,長谷川,高見山,陸奥嵐,戸田,旭國,栃東,大竜川,前乃山,吉王山,
前頭4,二子岳,二子山26,W,W,W,L,L,L,L,L,W,L,L,L,W,L,L,麒麟児,大鵬,琴櫻,朝登,長谷川,前乃山,三重海,若二瀬,戸田,旭國,玉乃島,若浪,錦洋,清國,浅瀬川,
前頭5,三重ノ海,出羽海21,W,L,W,L,W,W,W,L,W,W,L,L,L,W,L,高鉄山,龍虎,朝登,若二瀬,旭國,大文字,二子岳,錦洋,花光,藤ノ川,麒麟児,高見山,大雄,栃王山,黒姫山,
前頭6,旭國,立浪22,W,W,L,L,L,L,L,W,L,W,W,W,L,L,L,龍虎,魁,錦洋,浅瀬川,三重海,花光,大文字,吉王山,福の花,二子岳,海乃山,明武谷,若二瀬,大雄,高鉄山,
前頭7,若二瀬,朝日山27,L,W,L,W,W,W,L,W,L,L,L,L,W,W,L,錦洋,大雄,龍虎,三重海,大文字,若浪,花光,二子岳,栃王山,浅瀬川,福の花,黒姫山,旭國,大竜川,戸田,
前頭8,大雄,井筒29,W,L,W,W,L,W,L,W,W,W,L,W,W,W,L,福の花,若二瀬,栃王山,花光,龍虎,浅瀬川,黒姫山,若浪,大文字,吉王山,陸奥嵐,藤ノ川,三重海,旭國,朝登,
前頭9,浅瀬川,伊勢濱27,W,W,L,W,L,L,L,W,L,W,W,W,L,L,W,明武谷,栃王山,黒姫山,旭國,若浪,大雄,龍虎,花光,魁,若二瀬,錦洋,吉王山,大文字,福の花,二子岳,
前頭10,大文字,二所関29,L,W,L,W,L,L,W,W,L,L,W,L,W,W,W,栃王山,明武谷,福の花,黒姫山,若二瀬,三重海,旭國,魁,大雄,龍虎,大竜川,錦洋,浅瀬川,若浪,花光,
前頭11,花光,花籠29,W,W,W,L,L,W,W,L,L,L,W,W,L,W,L,若浪,黒姫山,吉王山,大雄,錦洋,旭國,若二瀬,浅瀬川,三重海,福の花,栃王山,時葉山,朝登,大雪,大文字,
前頭12,黒姫山,立浪21,W,L,W,L,W,L,W,W,L,W,W,W,L,L,W,吉王山,花光,浅瀬川,大文字,福の花,栃王山,大雄,明武谷,龍虎,錦洋,魁,若二瀬,大雪,貴ノ花,三重海,
大関,北の富士,九重27,W,W,L,W,W,W,W,W,W,W,W,W,W,L,W,海乃山,戸田,栃東,藤ノ川,高鉄山,高見山,大竜川,陸奥嵐,前乃山,清國,長谷川,龍虎,琴櫻,麒麟児,玉乃島,
張出大関,清國,伊勢濱28,W,W,L,W,L,L,W,W,W,L,W,L,W,W,L,藤ノ川,大竜川,海乃山,前乃山,陸奥嵐,栃東,戸田,高鉄山,長谷川,北富士,高見山,麒麟児,玉乃島,二子岳,琴櫻,
関脇,長谷川,佐渡嶽25,L,L,W,W,W,L,W,L,L,W,L,W,W,W,L,大竜川,高見山,陸奥嵐,栃東,二子岳,高鉄山,海乃山,麒麟児,清國,玉乃島,北富士,朝登,前乃山,藤ノ川,龍虎,
張出関脇,前乃山,高砂24,W,L,W,L,W,W,L,W,L,W,L,W,L,W,L,陸奥嵐,藤ノ川,高鉄山,清國,大竜川,二子岳,琴櫻,大鵬,北富士,栃東,龍虎,玉乃島,長谷川,海乃山,麒麟児,
小結,高見山,高砂25,L,W,W,L,L,L,W,W,W,W,L,W,L,L,W,大鵬,長谷川,藤ノ川,琴櫻,玉乃島,北富士,麒麟児,海乃山,朝登,大竜川,清國,三重海,戸田,陸奥嵐,栃東,
前頭1,陸奥嵐,宮城野26,L,L,L,L,W,W,L,L,W,W,W,L,W,W,W,前乃山,朝登,長谷川,麒麟児,清國,魁,玉乃島,北富士,海乃山,大鵬,大雄,琴櫻,栃東,高見山,福の花,
前頭2,藤ノ川,伊勢海23,L,W,L,L,W,W,W,L,L,L,L,L,L,L,W,清國,前乃山,高見山,北富士,麒麟児,琴櫻,大鵬,朝登,玉乃島,三重海,栃東,大雄,福の花,長谷川,魁,
前頭3,戸田,立浪23,L,L,W,L,L,L,L,L,L,W,W,L,W,L,W,玉乃島,北富士,魁,大鵬,琴櫻,麒麟児,清國,福の花,二子岳,海乃山,吉王山,高鉄山,高見山,栃東,若二瀬,
前頭4,朝登,朝日山21,W,W,L,W,W,W,W,W,L,L,L,L,W,L,W,魁,陸奥嵐,三重海,二子岳,海乃山,錦洋,若浪,藤ノ川,高見山,麒麟児,琴櫻,長谷川,花光,龍虎,大雄,
前頭5,魁,二子山28,L,L,L,W,L,L,L,L,W,W,L,L,W,L,L,朝登,旭國,戸田,明武谷,吉王山,陸奥嵐,福の花,大文字,浅瀬川,若浪,黒姫山,大竜川,高鉄山,錦洋,藤ノ川,
前頭6,龍虎,花籠28,L,W,W,L,W,W,W,W,W,W,W,L,L,W,W,旭國,三重海,若二瀬,錦洋,大雄,福の花,浅瀬川,栃王山,黒姫山,大文字,前乃山,北富士,麒麟児,朝登,長谷川,
前頭7,錦洋,井筒19,W,L,W,W,W,L,L,W,L,L,L,W,L,W,W,若二瀬,福の花,旭國,龍虎,花光,朝登,栃王山,三重海,若浪,黒姫山,浅瀬川,大文字,二子岳,魁,大竜川,
前頭8,福の花,出羽海29,L,W,W,L,L,L,W,W,W,W,W,W,W,W,L,大雄,錦洋,大文字,若浪,黒姫山,龍虎,魁,戸田,旭國,花光,若二瀬,栃王山,藤ノ川,浅瀬川,陸奥嵐,
前頭9,明武谷,宮城野32,L,L,L,L,L,L,L,L,L,L,L,L,R,R,R,浅瀬川,大文字,若浪,魁,栃王山,吉王山,義ノ花,黒姫山,若鳴門,大受,高鉄山,旭國,
前頭10,栃王山,春日野26,W,L,L,W,W,W,W,L,W,W,L,L,L,L,W,大文字,浅瀬川,大雄,吉王山,明武谷,黒姫山,錦洋,龍虎,若二瀬,大雪,花光,福の花,若浪,三重海,時葉山,
前頭11,若浪,立浪28,L,W,W,W,W,L,L,L,W,L,W,W,W,L,L,花光,吉王山,明武谷,福の花,浅瀬川,若二瀬,朝登,大雄,錦洋,魁,時葉山,二子岳,栃王山,大文字,貴ノ花,
前頭12,吉王山,三保関20,L,L,L,L,W,W,L,L,W,L,L,L,W,W,W,黒姫山,若浪,花光,栃王山,魁,明武谷,上潮,旭國,義ノ花,大雄,戸田,浅瀬川,大受,高鉄山,海乃山,
十両1,大雪,W,L,W,W,W,W,W,W,L,L,W,L,W,L,L,時葉山,貴ノ花,真鶴,義ノ花,朝嵐,栃富士,増位山,金剛,照櫻,栃王山,大位山,双ツ竜,黒姫山,花光,大潮,
十両2,上潮,L,L,W,L,W,W,W,W,L,L,W,L,L,W,L,貴ノ花,時葉山,若鳴門,朝風,義ノ花,大受,吉王山,栃勇,嵐山,大潮,双ツ竜,栃富士,金剛,磐石,大龍,
十両3,義ノ花,L,W,L,L,L,W,W,W,L,L,L,W,W,L,L,真鶴,若鳴門,時葉山,大雪,上潮,大龍,明武谷,和晃,吉王山,磐石,朝嵐,大受,栃富士,白田山,照櫻,
十両4,大受,W,L,L,L,L,L,W,W,L,W,W,L,L,L,W,若鳴門,真鶴,貴ノ花,時葉山,朝風,上潮,北瀬海,三山,栃勇,明武谷,和晃,義ノ花,吉王山,朝嵐,栃富士,
十両5,朝風,L,L,W,W,W,W,L,W,L,L,W,L,W,W,L,朝嵐,栃富士,大龍,上潮,大受,真鶴,大位山,時葉山,双ツ竜,貴ノ花,金剛,白田山,大潮,若見山,増位山,
十両6,大龍,L,L,L,W,W,L,L,L,L,L,W,W,W,L,W,栃富士,朝嵐,朝風,若鳴門,白田山,義ノ花,真鶴,北瀬海,三山,栃勇,若見山,和晃,磐石,大位山,上潮,
十両7,和晃,L,L,L,W,L,W,W,L,L,W,L,L,W,L,L,栃勇,嵐山,磐石,若見山,若鳴門,北瀬海,三山,義ノ花,白田山,増位山,大受,大龍,大位山,栃富士,金剛,
十両8,磐石,L,L,W,L,W,L,W,L,W,W,L,W,L,L,W,嵐山,栃勇,和晃,三山,北瀬海,白田山,若見山,双ツ竜,栃富士,義ノ花,増位山,若鳴門,大龍,上潮,朝嵐,
十両9,若見山,L,L,L,L,L,L,L,L,L,W,L,L,L,L,L,照櫻,大位山,双ツ竜,和晃,大潮,若鳴門,磐石,白田山,北瀬海,巖虎,大龍,増位山,春日竜,朝風,嵐山,
十両10,増位山,W,W,L,W,W,L,L,L,W,L,W,W,W,L,W,北瀬海,照櫻,金剛,双ツ竜,三山,大潮,大雪,嵐山,真鶴,和晃,磐石,若見山,白田山,栃勇,朝風,
十両11,北瀬海,L,L,W,L,L,L,L,W,W,L,L,W,W,W,L,増位山,金剛,三山,白田山,磐石,和晃,大受,大龍,若見山,若鳴門,嵐山,朝嵐,栃勇,凌駕,太刀光,
十両12,三山,L,L,L,W,L,L,L,L,W,L,L,L,L,W,L,双ツ竜,大潮,北瀬海,磐石,増位山,照櫻,和晃,大受,大龍,牧本,若鳴門,栃勇,巖虎,勢力,丸山,
十両13,大潮,L,W,W,L,W,W,W,L,L,W,W,W,L,L,W,金剛,三山,白田山,照櫻,若見山,増位山,嵐山,大位山,貴ノ花,上潮,栃勇,凌駕,朝風,真鶴,大雪,
十両1,時葉山,L,W,W,W,W,W,W,L,W,W,L,L,W,W,L,大雪,上潮,義ノ花,大受,真鶴,貴ノ花,栃富士,朝風,金剛,大位山,若浪,花光,照櫻,嵐山,栃王山,
十両2,貴ノ花,W,W,W,W,W,L,L,W,W,W,L,W,L,W,W,上潮,大雪,大受,真鶴,栃富士,時葉山,金剛,朝嵐,大潮,朝風,照櫻,大位山,双ツ竜,黒姫山,若浪,
十両3,真鶴,W,W,L,L,L,L,W,W,L,W,W,W,W,W,L,義ノ花,大受,大雪,貴ノ花,時葉山,朝風,大龍,若鳴門,増位山,朝嵐,栃富士,金剛,嵐山,大潮,双ツ竜,
十両4,若鳴門,L,L,L,L,W,W,L,L,W,W,W,L,L,L,L,大受,義ノ花,上潮,大龍,和晃,若見山,白田山,真鶴,明武谷,北瀬海,三山,磐石,朝嵐,照櫻,大位山,
十両5,朝嵐,W,W,L,W,L,W,L,L,L,L,W,L,W,W,L,朝風,大龍,栃富士,栃勇,大雪,金剛,照櫻,貴ノ花,大位山,真鶴,義ノ花,北瀬海,若鳴門,大受,磐石,
十両6,栃富士,W,W,W,W,L,L,L,W,L,L,L,W,L,W,L,大龍,朝風,朝嵐,嵐山,貴ノ花,大雪,時葉山,照櫻,磐石,双ツ竜,真鶴,上潮,義ノ花,和晃,大受,
十両7,栃勇,W,W,L,L,W,L,L,L,W,W,L,W,L,W,W,和晃,磐石,嵐山,朝嵐,照櫻,大位山,双ツ竜,上潮,大受,大龍,大潮,三山,北瀬海,増位山,白田山,
十両8,嵐山,W,W,W,L,L,W,L,W,W,L,W,W,L,L,W,磐石,和晃,栃勇,栃富士,金剛,双ツ竜,大潮,増位山,上潮,白田山,北瀬海,照櫻,真鶴,時葉山,若見山,
十両9,照櫻,W,L,W,W,L,W,W,L,W,L,W,L,L,W,W,若見山,増位山,大位山,大潮,栃勇,三山,朝嵐,栃富士,大雪,金剛,貴ノ花,嵐山,時葉山,若鳴門,義ノ花,
十両10,大位山,W,W,L,L,W,W,W,W,W,L,L,L,L,W,W,白田山,若見山,照櫻,金剛,双ツ竜,栃勇,朝風,大潮,朝嵐,時葉山,大雪,貴ノ花,和晃,大龍,若鳴門,
十両11,白田山,L,L,L,W,L,W,W,W,W,W,L,W,L,W,L,大位山,双ツ竜,大潮,北瀬海,大龍,磐石,若鳴門,若見山,和晃,嵐山,柏梁,朝風,増位山,義ノ花,栃勇,
十両12,金剛,W,W,W,W,W,L,W,L,L,W,L,L,W,W,W,大潮,北瀬海,増位山,大位山,嵐山,朝嵐,貴ノ花,大雪,時葉山,照櫻,朝風,真鶴,上潮,双ツ竜,和晃,
十両13,双ツ竜,W,W,W,L,L,L,W,W,W,W,L,W,W,L,W,三山,白田山,若見山,増位山,大位山,嵐山,栃勇,磐石,朝風,栃富士,上潮,大雪,貴ノ花,金剛,真鶴,
幕下上位,1,柏梁,W,R,L,R,W,R,W,R,L,R,W,R,W,R,R,5−2,2,凌駕,R,W,W,R,L,R,W,R,L,R,R,L,R,L,R,3−4,3,太刀光,W,R,L,R,W,R,L,R,L,R,W,R,R,R,W,4−3,4,株本,R,W,W,R,W,R,L,R,W,R,W,R,R,R,W,6−1,5,江戸,L,R,W,R,W,R,R,L,W,R,R,W,L,R,R,4−3,6,勢力,R,L,L,R,W,R,L,R,W,R,L,R,R,L,R,2−5,7,国力,L,R,L,R,R,W,R,W,R,W,R,L,R,W,R,4−3,8,大庄司,R,L,W,R,R,W,R,W,W,R,L,R,R,L,R,4−3,9,江戸波,L,R,R,W,R,L,W,R,R,L,R,L,R,R,L,2−5,10,宇久乃島,R,W,W,R,L,R,W,R,W,R,R,L,R,L,R,4−3,11,明石洋,L,R,R,L,R,L,L,R,R,L,L,R,L,R,R,0−7,12,若獅子,R,W,W,R,W,R,R,W,L,R,W,R,R,R,L,5−2,13,栗原山,L,R,R,W,R,W,L,R,L,R,R,W,R,L,R,3−4,14,千葉の山,R,L,R,L,R,W,W,R,L,R,L,R,L,R,R,2−5,15,若錦,L,R,L,R,R,L,R,L,R,W,L,R,R,R,W,2−5,1,巖虎,L,R,R,L,L,R,W,R,W,L,R,R,W,R,R,3−4,2,牧本,R,L,R,W,L,R,L,R,W,W,R,R,R,L,R,3−4,3,春日竜,L,R,R,L,R,L,R,W,L,R,W,R,W,R,R,3−4,4,大旺,R,L,R,W,L,R,W,R,R,L,W,R,L,R,R,3−4,5,富士桜,W,R,R,W,R,L,L,R,R,W,W,R,R,W,R,5−2,6,丸山,R,W,R,L,L,R,R,L,L,R,L,R,R,R,W,2−5,7,西森,W,R,R,W,R,W,W,R,W,R,R,L,R,R,W,6−1,8,江戸響,R,W,R,L,R,W,L,R,R,L,L,R,R,R,W,3−4,9,迫竜,W,R,L,R,R,L,R,L,L,R,W,R,W,R,R,3−4,10,大鷲,R,L,R,L,R,W,R,W,R,W,L,R,W,R,R,4−3,11,栃葉山,W,R,L,R,W,R,W,R,L,R,R,W,R,R,W,5−2,12,洲,R,L,R,W,L,R,L,R,R,R,R,R,R,R,R,
←44年秋へ,45年初へ→,
