横綱,大鵬,二所関29,W,W,W,W,W,W,W,L,W,L,W,W,L,L,W,藤ノ川,朝登,福の花,戸田,龍虎,大雄,栃東,玉乃島,浅瀬川,前乃山,陸奥嵐,長谷川,北富士,琴櫻,清國
大関,清國,伊勢濱27,W,L,W,L,W,W,W,W,W,L,L,W,W,L,L,朝登,麒麟児,栃東,大雄,福の花,戸田,陸奥嵐,前乃山,龍虎,藤ノ川,長谷川,玉乃島,琴櫻,北富士,大鵬
張出大関,北の富士,九重27,L,W,W,W,W,L,W,W,W,W,L,W,W,W,W,戸田,陸奥嵐,大雄,藤ノ川,栃東,浅瀬川,長谷川,龍虎,福の花,麒麟児,玉乃島,前乃山,大鵬,清國,琴櫻
関脇,長谷川,佐渡嶽25,L,L,W,W,W,W,L,W,L,W,W,L,W,L,L,龍虎,戸田,浅瀬川,陸奥嵐,朝登,栃東,北富士,大雄,藤ノ川,福の花,清國,大鵬,前乃山,麒麟児,玉乃島
小結,麒麟児,二所関27,L,W,W,W,L,W,W,W,L,L,W,W,W,W,W,栃東,清國,琴櫻,龍虎,玉乃島,陸奥嵐,大雄,高鉄山,戸田,北富士,福の花,藤ノ川,錦洋,長谷川,前乃山
前頭1,龍虎,花籠28,W,L,L,L,L,L,L,L,L,L,L,W,L,W,L,長谷川,琴櫻,前乃山,麒麟児,大鵬,玉乃島,藤ノ川,北富士,清國,栃王山,朝登,大雄,浅瀬川,福の花,戸田
前頭2,栃東,春日野25,W,W,L,W,L,L,L,L,W,W,W,W,W,W,L,麒麟児,玉乃島,清國,前乃山,北富士,長谷川,大鵬,琴櫻,高鉄山,大竜川,浅瀬川,錦洋,二子岳,陸奥嵐,藤ノ川
前頭3,戸田,立浪23,W,W,L,L,L,L,L,L,W,W,W,L,L,W,W,北富士,長谷川,玉乃島,大鵬,琴櫻,清國,前乃山,朝登,麒麟児,大雄,高見山,海乃山,大竜川,藤ノ川,龍虎
前頭4,福の花,出羽海29,L,W,L,L,L,L,W,W,L,L,L,L,W,L,W,琴櫻,高見山,大鵬,玉乃島,清國,前乃山,和晃,栃王山,北富士,長谷川,麒麟児,大文字,時葉山,龍虎,浅瀬川
前頭5,高見山,高砂25,L,L,W,W,L,W,L,W,L,W,L,W,W,W,W,浅瀬川,福の花,朝登,若二瀬,陸奥嵐,大文字,二子岳,藤ノ川,海乃山,花光,戸田,義ノ花,明武谷,高鉄山,錦洋
前頭6,若二瀬,朝日山27,L,L,W,L,W,W,L,L,W,W,W,L,W,L,L,海乃山,錦洋,和晃,高見山,大文字,時葉山,旭國,花光,義ノ花,浅瀬川,魁,三重海,栃王山,二子岳,明武谷
前頭7,海乃山,出羽海29,W,L,W,L,W,L,W,L,W,W,L,W,W,L,L,若二瀬,高鉄山,時葉山,錦洋,旭國,二子岳,花光,魁,高見山,明武谷,大文字,戸田,朝登,大竜川,栃王山
前頭8,明武谷,宮城野32,W,L,W,W,L,L,W,L,L,L,W,L,L,W,W,栃王山,大文字,三重海,義ノ花,高鉄山,大竜川,時葉山,旭國,錦洋,海乃山,和晃,朝登,高見山,花光,若二瀬
前頭9,大文字,二所関29,L,W,L,W,L,L,W,W,L,L,W,W,L,L,W,大竜川,明武谷,魁,三重海,若二瀬,高見山,義ノ花,時葉山,二子岳,和晃,海乃山,福の花,高鉄山,旭國,花光
前頭10,花光,花籠29,W,L,W,W,W,W,L,W,L,L,W,L,L,L,L,二子岳,三重海,錦洋,旭國,和晃,高鉄山,海乃山,若二瀬,大竜川,高見山,義ノ花,魁,陸奥嵐,明武谷,大文字
前頭11,三重ノ海,出羽海21,W,W,L,L,W,L,W,L,W,L,L,W,W,W,L,和晃,花光,明武谷,大文字,二子岳,魁,高鉄山,大竜川,朝登,錦洋,旭國,若二瀬,貴ノ花,栃王山,吉王山
前頭12,義ノ花,出羽海26,L,W,W,L,W,L,L,W,L,W,L,L,L,L,L,時葉山,魁,二子岳,明武谷,大竜川,栃王山,大文字,和晃,若二瀬,貴ノ花,花光,高見山,旭國,若浪,大雄
前頭13,魁二子山27,L,L,W,L,W,W,L,W,W,W,L,W,W,W,L,旭國,義ノ花,大文字,和晃,栃王山,三重海,大竜川,海乃山,嵐山,大雪,若二瀬,花光,若浪,黒姫山,高鉄山
大関,琴櫻,佐渡嶽28,W,W,L,W,W,W,W,W,W,L,W,L,L,W,L,福の花,龍虎,麒麟児,浅瀬川,戸田,藤ノ川,朝登,栃東,前乃山,玉乃島,大雄,陸奥嵐,清國,大鵬,北富士
張出大関,玉乃島,片男波25,W,L,W,W,W,W,W,W,W,W,W,L,W,W,W,大雄,栃東,戸田,福の花,麒麟児,龍虎,浅瀬川,大鵬,陸奥嵐,琴櫻,北富士,清國,藤ノ川,前乃山,長谷川
関脇,前乃山,高砂24,W,W,W,L,W,W,W,L,L,W,W,L,L,L,L,陸奥嵐,浅瀬川,龍虎,栃東,大雄,福の花,戸田,清國,琴櫻,大鵬,藤ノ川,北富士,長谷川,玉乃島,麒麟児
小結,藤ノ川,伊勢海23,L,L,L,L,W,L,W,L,W,W,L,L,L,L,W,大鵬,大雄,陸奥嵐,北富士,浅瀬川,琴櫻,龍虎,高見山,長谷川,清國,前乃山,麒麟児,玉乃島,戸田,栃東
前頭1,陸奥嵐,宮城野26,L,L,W,L,W,L,L,W,L,W,L,W,W,L,W,前乃山,北富士,藤ノ川,長谷川,高見山,麒麟児,清國,浅瀬川,玉乃島,高鉄山,大鵬,琴櫻,花光,栃東,大竜川
前頭2,浅瀬川,伊勢濱27,W,L,L,L,L,W,L,L,L,L,L,L,W,L,L,高見山,前乃山,長谷川,琴櫻,藤ノ川,北富士,玉乃島,陸奥嵐,大鵬,若二瀬,栃東,栃王山,龍虎,大雄,福の花
前頭3,大雄,井筒29,L,W,L,W,L,L,L,L,L,L,L,L,W,W,W,玉乃島,藤ノ川,北富士,清國,前乃山,大鵬,麒麟児,長谷川,時葉山,戸田,琴櫻,龍虎,和晃,浅瀬川,義ノ花
前頭4,朝登,朝日山21,L,L,L,W,L,W,L,W,L,W,W,W,L,W,L,清國,大鵬,高見山,栃王山,長谷川,和晃,琴櫻,戸田,三重海,時葉山,龍虎,明武谷,海乃山,錦洋,二子岳
前頭5,高鉄山,朝日山27,W,W,W,W,W,L,L,L,L,L,W,L,W,L,W,錦洋,海乃山,栃王山,大竜川,明武谷,花光,三重海,麒麟児,栃東,陸奥嵐,二子岳,旭國,大文字,高見山,魁
前頭6,錦洋,井筒19,L,W,L,W,L,W,W,W,W,W,L,L,L,L,L,高鉄山,若二瀬,花光,海乃山,時葉山,旭國,栃王山,二子岳,明武谷,三重海,大竜川,栃東,麒麟児,朝登,高見山
前頭7,栃王山,春日野26,L,L,L,L,L,W,L,L,W,W,W,W,L,L,W,明武谷,大竜川,高鉄山,朝登,魁,義ノ花,錦洋,福の花,和晃,龍虎,時葉山,浅瀬川,若二瀬,三重海,海乃山
前頭8,大竜川,三保関23,W,W,W,L,L,W,W,W,W,L,W,W,W,W,L,大文字,栃王山,旭國,高鉄山,義ノ花,明武谷,魁,三重海,花光,栃東,錦洋,二子岳,戸田,海乃山,陸奥嵐
前頭9,二子岳,二子山25,L,W,L,W,L,W,W,L,W,W,L,L,L,W,W,花光,和晃,義ノ花,時葉山,三重海,海乃山,高見山,錦洋,大文字,旭國,高鉄山,大竜川,栃東,若二瀬,朝登
前頭10,和晃,伊勢濱27,L,L,L,W,L,L,L,L,L,W,L,L,L,L,L,三重海,二子岳,若二瀬,魁,花光,朝登,福の花,義ノ花,栃王山,大文字,明武谷,嵐山,大雄,時葉山,栃勇
前頭11,時葉山,時津風25,W,L,L,L,W,L,L,L,W,L,L,W,L,W,W,義ノ花,旭國,海乃山,二子岳,錦洋,若二瀬,明武谷,大文字,大雄,朝登,栃王山,貴ノ花,福の花,和晃,嵐山
前頭12,旭國,立浪22,W,W,L,L,L,L,W,W,L,L,W,W,W,W,L,魁,時葉山,大竜川,花光,海乃山,錦洋,若二瀬,明武谷,貴ノ花,二子岳,三重海,高鉄山,義ノ花,大文字,大雪
十両1,嵐山,W,W,W,L,L,L,L,L,L,L,L,W,L,L,L,貴ノ花,栃勇,栃富士,若浪,若鳴門,大受,黒姫山,朝風,魁,真鶴,三山,和晃,金剛,上潮,時葉山
十両2,大雪,W,W,W,L,L,W,W,W,L,L,L,L,L,W,W,栃勇,貴ノ花,朝風,栃富士,若浪,照櫻,三山,若鳴門,若見山,魁,黒姫山,吉王山,真鶴,大位山,旭國
十両3,吉王山,L,L,L,L,W,W,W,W,W,W,L,W,W,W,W,栃富士,黒姫山,真鶴,貴ノ花,栃勇,江戸響,若ノ國,萩山,朝嵐,大龍,白田山,大雪,照櫻,若見山,三重海
十両4,朝風,W,L,L,W,L,W,L,W,L,L,L,L,W,W,W,黒姫山,栃富士,大雪,朝嵐,貴ノ花,北瀬海,萩山,嵐山,大位山,照櫻,栃勇,若鳴門,三山,大龍,江戸響
十両5,真鶴,L,W,W,L,L,L,L,W,W,W,W,L,W,W,L,若浪,三山,吉王山,大龍,栃富士,白田山,貴ノ花,金剛,江戸響,嵐山,北瀬海,若見山,大雪,栃勇,朝嵐
十両6,三山,L,L,W,W,W,L,L,L,L,L,W,W,L,L,L,金剛,真鶴,大龍,栃勇,萩山,増位山,大雪,大位山,大受,北瀬海,嵐山,栃富士,朝風,朝嵐,白田山
十両7,若鳴門,W,W,W,L,W,W,L,L,L,L,L,W,W,W,L,上潮,朝嵐,若浪,大受,嵐山,大位山,若見山,大雪,大龍,黒姫山,照櫻,朝風,萩山,江戸響,増位山
十両8,朝嵐,W,L,L,L,L,W,L,W,L,W,W,W,L,W,W,大龍,若鳴門,大位山,朝風,黒姫山,若見山,増位山,江戸響,吉王山,栃勇,栃富士,北瀬海,大受,三山,真鶴
十両9,若ノ國,L,L,L,W,L,L,L,L,R,R,R,R,R,R,R,北瀬海,大受,若見山,上潮,大龍,萩山,吉王山,栃勇
十両10,江戸響,L,W,L,L,L,L,L,L,L,L,L,L,L,L,L,大受,北瀬海,増位山,大位山,金剛,吉王山,栃勇,朝嵐,真鶴,萩山,春日竜,大旺,洲,若鳴門,朝風
十両11,大位山,W,L,W,W,L,L,W,W,W,W,W,L,L,L,L,萩山,白田山,朝嵐,江戸響,若見山,若鳴門,金剛,三山,朝風,若浪,大龍,照櫻,黒姫山,大雪,大受
十両12,若見山,L,W,W,W,W,L,W,L,W,W,L,W,L,L,W,照櫻,増位山,若ノ國,北瀬海,大位山,朝嵐,若鳴門,大龍,大雪,白田山,大受,真鶴,上潮,吉王山,金剛
十両13,白田山,W,W,L,L,W,W,W,L,L,L,W,L,W,L,W,増位山,大位山,萩山,照櫻,大受,真鶴,大龍,黒姫山,若浪,若見山,吉王山,大潮,春日竜,北瀬海,三山
十両1,貴ノ花,L,L,L,W,W,W,W,W,W,L,L,L,L,W,L,嵐山,大雪,栃勇,吉王山,朝風,金剛,真鶴,栃富士,旭國,義ノ花,若浪,時葉山,三重海,照櫻,黒姫山
十両2,栃勇,L,L,W,L,L,L,W,W,L,L,W,L,L,L,W,大雪,嵐山,貴ノ花,三山,吉王山,上潮,江戸響,若ノ國,北瀬海,朝嵐,朝風,金剛,大龍,真鶴,和晃
十両3,栃富士,W,W,L,W,W,L,L,L,L,L,L,L,W,W,L,吉王山,朝風,嵐山,大雪,真鶴,若浪,照櫻,貴ノ花,上潮,大受,朝嵐,三山,北瀬海,金剛,大龍
十両4,黒姫山,L,W,L,W,W,L,W,W,W,W,W,W,W,L,W,朝風,吉王山,上潮,金剛,朝嵐,大龍,嵐山,白田山,照櫻,若鳴門,大雪,大受,大位山,魁,貴ノ花
十両5,若浪,W,W,L,W,W,W,W,W,W,L,W,W,L,W,W,真鶴,金剛,若鳴門,嵐山,大雪,栃富士,大受,照櫻,白田山,大位山,貴ノ花,上潮,魁,義ノ花,萩山
十両6,金剛,W,L,L,L,W,L,L,L,L,L,W,W,W,L,L,三山,若浪,北瀬海,黒姫山,江戸響,貴ノ花,大位山,真鶴,萩山,上潮,増位山,栃勇,嵐山,栃富士,若見山
十両7,上潮,L,L,W,L,W,W,W,L,W,W,L,L,W,W,W,若鳴門,大龍,黒姫山,若ノ國,増位山,栃勇,北瀬海,大受,栃富士,金剛,萩山,若浪,若見山,嵐山,照櫻
十両8,大龍,L,W,L,W,W,W,L,W,W,L,L,L,W,L,W,朝嵐,上潮,三山,真鶴,若ノ國,黒姫山,白田山,若見山,若鳴門,吉王山,大位山,萩山,栃勇,朝風,栃富士
十両9,北瀬海,W,L,W,L,L,L,L,W,W,W,L,L,L,W,W,若ノ國,江戸響,金剛,若見山,照櫻,朝風,上潮,増位山,栃勇,三山,真鶴,朝嵐,栃富士,白田山,富士櫻
十両10,大受,W,W,L,W,L,W,L,W,W,W,W,L,W,L,W,江戸響,若ノ國,照櫻,若鳴門,白田山,嵐山,若浪,上潮,三山,栃富士,若見山,黒姫山,朝嵐,萩山,大位山
十両11,萩山,L,L,W,W,L,W,W,L,W,W,W,W,L,W,L,大位山,照櫻,白田山,増位山,三山,若ノ國,朝風,吉王山,金剛,江戸響,上潮,大龍,若鳴門,大受,若浪
十両12,照櫻,W,W,W,W,W,L,W,L,L,W,W,W,L,L,L,若見山,萩山,大受,白田山,北瀬海,大雪,栃富士,若浪,黒姫山,朝風,若鳴門,大位山,吉王山,貴ノ花,上潮
十両13,増位山,L,L,W,L,L,W,W,L,W,W,L,W,W,W,W,白田山,若見山,江戸響,萩山,上潮,三山,朝嵐,北瀬海,大潮,富士櫻,金剛,丸山,太刀光,柏梁,若鳴門
