横綱,柏戸,伊勢海30,L,W,W,L,W,W,W,W,W,L,W,L,L,W,L,前の山,若二瀬,時葉山,戸田,高見山,栃東,龍虎,陸奥嵐,麒麟児,清國,長谷川,北富士,玉乃島,琴櫻,大鵬,
大関,琴櫻,佐渡嶽28,W,W,L,W,L,W,W,W,W,W,L,L,L,L,L,藤ノ川,栃東,前の山,高見山,戸田,龍虎,花光,時葉山,陸奥嵐,麒麟児,北富士,大鵬,清國,柏戸,玉乃島,
張出大関,北の富士,九重27,L,L,L,W,L,W,W,W,W,W,W,W,L,L,W,龍虎,高見山,戸田,藤ノ川,栃東,若二瀬,陸奥嵐,前の山,清國,玉乃島,琴櫻,柏戸,大鵬,麒麟児,長谷川,
関脇,長谷川,佐渡嶽24,W,L,W,W,W,W,L,L,W,W,L,W,W,L,L,時葉山,前の山,若二瀬,龍虎,陸奥嵐,麒麟児,栃東,高見山,玉乃島,大鵬,柏戸,戸田,藤ノ川,清國,北富士,
小結,麒麟児,二所関26,W,L,W,L,W,L,L,W,L,L,W,W,W,W,L,陸奥嵐,玉乃島,高見山,若二瀬,藤ノ川,長谷川,清國,龍虎,柏戸,琴櫻,時葉山,栃東,戸田,北富士,前の山,
前頭1,陸奥嵐,宮城野26,L,L,L,L,L,W,L,L,L,W,L,W,W,L,L,麒麟児,大鵬,清國,花光,長谷川,前の山,北富士,柏戸,琴櫻,時葉山,玉乃島,栃富士,魁,藤ノ川,海乃山,
前頭2,龍虎,花籠28,W,L,W,L,W,L,L,L,W,L,W,W,W,L,W,北富士,清國,玉乃島,長谷川,大鵬,琴櫻,柏戸,麒麟児,栃東,若二瀬,藤ノ川,海乃山,朝登,前の山,福の花,
前頭3,時葉山,時津風25,L,W,L,L,L,R,R,L,L,L,L,W,W,W,L,長谷川,花光,柏戸,玉乃島,清國,琴櫻,大鵬,陸奥嵐,麒麟児,藤ノ川,二子岳,栃富士,魁,
前頭4,栃東,春日野24,W,L,L,L,W,L,W,W,L,W,L,L,L,L,W,花光,琴櫻,魁,大鵬,北富士,柏戸,長谷川,玉乃島,龍虎,藤ノ川,清國,麒麟児,浅瀬川,明武谷,朝嵐,
前頭5,花光,花籠28,L,L,W,W,W,W,L,W,L,L,L,L,W,L,L,栃東,時葉山,海乃山,陸奥嵐,栃富士,魁,琴櫻,朝登,高鉄山,戸田,福の花,高見山,明武谷,義ノ花,若浪,
前頭6,海乃山,出羽海28,W,W,L,W,W,W,L,L,L,L,L,L,W,W,W,魁,大雄,花光,朝登,高鉄山,大竜川,栃王山,戸田,明武谷,前の山,若二瀬,龍虎,朝嵐,二子岳,陸奥嵐,
前頭7,大雄,井筒29,L,L,W,W,L,W,W,L,L,L,L,W,L,W,W,栃富士,海乃山,福の花,魁,若二瀬,朝嵐,禊鳳,大竜川,栃王山,義ノ花,戸田,二子岳,高鉄山,浅瀬川,朝登,
前頭8,朝登,朝日山20,W,W,W,L,W,W,W,L,L,L,W,W,L,L,L,福の花,二子岳,栃富士,海乃山,魁,栃王山,義ノ花,花光,前の山,高見山,大竜川,明武谷,龍虎,戸田,大雄,
前頭9,二子岳,二子山25,L,L,W,W,L,L,L,L,W,L,L,L,L,L,W,高鉄山,朝登,義ノ花,朝嵐,福の花,明武谷,若浪,浅瀬川,栃富士,大竜川,栃王山,大雄,時葉山,海乃山,禊鳳,
前頭10,浅瀬川,伊勢濱27,W,L,L,W,L,W,L,W,W,L,W,W,W,L,L,義ノ花,明武谷,高鉄山,若浪,栃王山,福の花,栃富士,二子岳,大竜川,魁,高見山,禊鳳,栃東,大雄,戸田,
前頭11,栃王山,春日野26,W,W,L,W,W,L,W,L,W,W,W,L,L,L,W,大竜川,禊鳳,若浪,明武谷,浅瀬川,朝登,海乃山,福の花,大雄,高鉄山,二子岳,黒姫山,若二瀬,高見山,義ノ花,
前頭12,朝嵐,高砂25,L,W,W,L,L,L,L,L,W,W,W,L,L,L,L,明武谷,若浪,禊鳳,二子岳,義ノ花,大雄,高鉄山,江戸響,栃勇,栃富士,魁,福の花,海乃山,大竜川,栃東,
前頭13,若浪,立浪28,W,L,W,L,L,L,W,W,L,L,W,L,L,L,W,禊鳳,朝嵐,栃王山,浅瀬川,大竜川,高鉄山,二子岳,栃富士,福の花,栃勇,義ノ花,和晃,大文字,魁,花光,
横綱,大鵬,二所関29,W,W,W,W,L,W,W,W,W,L,W,W,W,W,W,若二瀬,陸奥嵐,藤ノ川,栃東,龍虎,戸田,高見山,清國,時葉山,長谷川,前の山,琴櫻,北富士,玉乃島,柏戸,
大関,玉乃島,片男波25,L,W,L,W,L,W,W,L,L,L,W,W,W,L,W,高見山,麒麟児,龍虎,時葉山,前の山,藤ノ川,戸田,栃東,長谷川,北富士,陸奥嵐,清國,柏戸,大鵬,琴櫻,
関脇,清國,伊勢濱27,W,W,W,W,W,W,W,L,L,W,W,L,W,W,W,戸田,龍虎,陸奥嵐,前の山,時葉山,高見山,麒麟児,大鵬,北富士,柏戸,栃東,玉乃島,琴櫻,長谷川,藤ノ川,
小結,藤ノ川,伊勢海22,L,W,L,L,L,L,L,L,W,L,L,L,L,W,L,琴櫻,戸田,大鵬,北富士,麒麟児,玉乃島,前の山,若二瀬,高見山,栃東,龍虎,時葉山,長谷川,陸奥嵐,清國,
前頭1,前の山,高砂24,W,W,W,L,W,L,W,L,W,W,L,W,W,W,W,柏戸,長谷川,琴櫻,清國,玉乃島,陸奥嵐,藤ノ川,北富士,朝登,海乃山,大鵬,若二瀬,福の花,龍虎,麒麟児,
前頭2,戸田,立浪22,L,L,W,W,W,L,L,W,L,W,W,L,L,W,W,清國,藤ノ川,北富士,柏戸,琴櫻,大鵬,玉乃島,海乃山,若二瀬,花光,大雄,長谷川,麒麟児,朝登,浅瀬川,
前頭3,高見山,高砂24,W,W,L,L,L,L,L,W,L,W,L,W,L,W,W,玉乃島,北富士,麒麟児,琴櫻,柏戸,清國,大鵬,長谷川,藤ノ川,朝登,浅瀬川,花光,義ノ花,栃王山,大竜川,
前頭4,若二瀬,朝日山27,L,L,L,W,W,L,W,W,W,W,W,L,W,W,W,大鵬,柏戸,長谷川,麒麟児,大雄,北富士,魁,藤ノ川,戸田,龍虎,海乃山,前の山,栃王山,福の花,明武谷,
前頭5,魁,二子山27,L,W,W,L,L,L,L,L,L,W,L,L,L,W,W,海乃山,栃富士,栃東,大雄,朝登,花光,若二瀬,高鉄山,義ノ花,浅瀬川,朝嵐,大竜川,陸奥嵐,若浪,時葉山,
前頭6,栃富士,春日野22,W,L,L,L,L,L,W,L,L,L,W,L,L,L,W,大雄,魁,朝登,福の花,花光,義ノ花,浅瀬川,若浪,二子岳,朝嵐,禊鳳,陸奥嵐,大竜川,時葉山,高鉄山,
前頭7,福の花,出羽海28,L,W,L,W,W,L,W,W,W,L,W,W,L,L,L,朝登,高鉄山,大雄,栃富士,二子岳,浅瀬川,大竜川,栃王山,若浪,明武谷,花光,朝嵐,前の山,若二瀬,龍虎,
前頭8,高鉄山,朝日山26,W,L,W,L,L,W,W,W,W,L,L,L,W,W,L,二子岳,福の花,浅瀬川,大竜川,海乃山,若浪,朝嵐,魁,花光,栃王山,明武谷,義ノ花,大雄,禊鳳,栃富士,
前頭9,義ノ花,出羽海25,L,L,L,W,W,W,L,L,W,W,L,W,W,W,L,浅瀬川,大竜川,二子岳,禊鳳,朝嵐,栃富士,朝登,明武谷,魁,大雄,若浪,高鉄山,高見山,花光,栃王山,
前頭10,大竜川,三保関23,L,W,W,W,W,L,L,W,L,W,L,W,W,W,L,栃王山,義ノ花,明武谷,高鉄山,若浪,海乃山,福の花,大雄,浅瀬川,二子岳,朝登,魁,栃富士,朝嵐,高見山,
前頭11,明武谷,宮城野32,W,W,L,L,L,W,W,W,W,W,W,L,L,W,L,朝嵐,浅瀬川,大竜川,栃王山,禊鳳,二子岳,和晃,義ノ花,海乃山,福の花,高鉄山,朝登,花光,栃東,若二瀬,
前頭12,禊鳳,九重25,L,L,L,L,W,L,L,R,R,R,L,L,L,L,L,若浪,栃王山,朝嵐,義ノ花,明武谷,栃勇,大雄,栃富士,浅瀬川,若鳴門,高鉄山,二子岳,
十両1,栃勇,L,L,L,W,W,W,L,W,L,W,W,L,W,W,W,和晃,黒姫山,江戸響,大位山,大龍,禊鳳,大文字,大雪,朝嵐,若浪,若見山,旭國,若ノ國,三山,川崎,
十両2,江戸響,L,L,W,L,W,L,L,W,W,W,W,L,L,W,W,若ノ國,和晃,栃勇,若鳴門,大文字,大位山,大龍,朝嵐,大雪,白田山,北の花,金剛,三重海,朝風,吉王山,
十両3,若ノ國,W,W,W,W,L,L,L,W,L,L,L,W,L,W,W,江戸響,大雪,大文字,和晃,黒姫山,旭國,貴ノ花,三重海,朝風,金剛,川崎,北の花,栃勇,大位山,若鳴門,
十両4,若鳴門,L,L,L,W,L,L,L,W,L,L,L,W,W,W,L,大文字,旭國,大雪,江戸響,大位山,北の花,若見山,大龍,上潮,三山,白田山,追風山,禊鳳,大鷲,若ノ國,
十両5,大位山,L,L,L,L,W,W,W,L,W,L,L,W,L,L,W,旭國,大文字,若見山,栃勇,若鳴門,江戸響,大雪,上潮,和晃,大龍,三山,若天龍,北の花,若ノ國,追風山,
十両6,大龍,W,L,L,W,L,L,W,L,L,W,W,W,L,L,L,若見山,三山,旭國,大雪,栃勇,若天龍,江戸響,若鳴門,北の花,大位山,大鷲,吉王山,和晃,黒姫山,金剛,
十両7,三山,L,W,W,L,L,L,L,W,W,W,W,W,L,L,L,三重海,大龍,若天龍,金剛,貴ノ花,朝風,上潮,大鷲,白田山,若鳴門,大位山,嵐山,川崎,栃勇,大文字,
十両8,若天龍,L,W,L,W,L,W,W,L,W,L,L,L,W,L,L,川崎,吉王山,三山,若見山,北の花,大龍,三重海,和晃,旭國,黒姫山,嵐山,大位山,大雪,追風山,朝風,
十両9,北の花,W,L,L,L,W,W,L,L,W,W,L,L,W,L,L,吉王山,川崎,金剛,朝風,若天龍,若鳴門,大鷲,大文字,大龍,大雪,江戸響,若ノ國,大位山,旭國,若見山,
十両10,金剛,W,W,W,W,L,W,W,L,L,W,L,W,L,L,W,白田山,上潮,北の花,三山,朝風,貴ノ花,黒姫山,旭國,川崎,若ノ國,三重海,江戸響,嵐山,吉王山,大龍,
十両11,貴ノ花,W,W,W,L,W,L,W,W,W,L,L,W,L,W,L,上潮,白田山,追風山,川崎,三山,金剛,若ノ國,吉王山,黒姫山,旭國,朝風,大文字,若見山,三重海,嵐山,
十両12,追風山,W,W,L,W,L,W,L,L,L,L,L,L,L,W,L,朝風,嵐山,貴ノ花,大鷲,三重海,上潮,白田山,川崎,真鶴,吉王山,大雪,若鳴門,増位山,若天龍,大位山,
十両13,大鷲,W,L,L,L,L,W,W,L,W,L,L,L,L,L,L,嵐山,朝風,上潮,追風山,吉王山,白田山,北の花,三山,北瀬海,若見山,大龍,三重海,真鶴,若鳴門,大雪,
十両1,和晃,W,W,L,L,W,L,L,W,L,L,L,W,W,L,W,栃勇,江戸響,黒姫山,若ノ國,大雪,大文字,明武谷,若天龍,大位山,三重海,吉王山,若浪,大龍,若見山,旭國,
十両2,黒姫山,L,W,W,W,W,W,L,W,L,W,L,W,L,W,L,大雪,栃勇,和晃,大文字,若ノ國,川崎,金剛,朝風,貴ノ花,若天龍,上潮,栃王山,吉王山,大龍,三重海,
十両3,大雪,W,L,W,L,L,W,L,L,L,L,W,W,L,L,W,黒姫山,若ノ國,若鳴門,大龍,和晃,若見山,大位山,栃勇,江戸響,北の花,追風山,白田山,若天龍,上潮,大鷲,
十両4,大文字,W,W,L,L,L,W,W,W,L,W,W,L,W,L,W,若鳴門,大位山,若ノ國,黒姫山,江戸響,和晃,栃勇,北の花,三重海,朝風,旭國,貴ノ花,若浪,川崎,三山,
十両5,旭國,W,W,W,W,W,W,L,W,L,W,L,W,W,W,L,大位山,若鳴門,大龍,三重海,川崎,若ノ國,朝風,金剛,若天龍,貴ノ花,大文字,栃勇,上潮,北の花,和晃,
十両6,若見山,L,L,W,L,L,L,W,L,L,W,L,W,W,W,W,大龍,三重海,大位山,若天龍,白田山,大雪,若鳴門,嵐山,吉王山,大鷲,栃勇,上潮,貴ノ花,和晃,北の花,
十両7,三重ノ海,W,W,L,L,W,W,L,L,W,W,W,W,W,L,W,三山,若見山,川崎,旭國,追風山,吉王山,若天龍,若ノ國,大文字,和晃,金剛,大鷲,江戸響,貴ノ花,黒姫山,
十両8,川崎,W,W,W,W,L,L,W,W,W,W,W,W,W,W,L,若天龍,北の花,三重海,貴ノ花,旭國,黒姫山,吉王山,追風山,金剛,上潮,若ノ國,朝風,三山,大文字,栃勇,
十両9,吉王山,L,L,W,W,W,L,L,L,W,W,W,L,W,W,L,北の花,若天龍,白田山,上潮,大鷲,三重海,川崎,貴ノ花,若見山,追風山,和晃,大龍,黒姫山,金剛,江戸響,
十両10,白田山,L,L,L,L,W,L,W,L,L,L,W,L,W,W,L,金剛,貴ノ花,吉王山,嵐山,若見山,大鷲,追風山,春日竜,三山,江戸響,若鳴門,大雪,朝風,真鶴,照櫻,
十両11,上潮,L,L,W,L,W,L,W,W,W,L,W,L,L,W,L,貴ノ花,金剛,大鷲,吉王山,嵐山,追風山,三山,大位山,若鳴門,川崎,黒姫山,若見山,旭國,大雪,千葉山,
十両12,朝風,L,W,W,W,W,W,W,L,W,L,W,L,L,L,W,追風山,大鷲,嵐山,北の花,金剛,三山,旭國,黒姫山,若ノ國,大文字,貴ノ花,川崎,白田山,江戸響,若天龍,
十両13,嵐山,L,L,L,W,L,W,L,W,W,W,W,L,W,L,W,大鷲,追風山,朝風,白田山,上潮,大潮,春日竜,若見山,福本,北瀬海,若天龍,三山,金剛,増位山,貴ノ花,
