横綱,北の富士,九重28,W,W,W,W,L,W,W,W,W,W,W,W,L,W,W,三重海,龍虎,若二瀬,高見山,若浪,藤ノ川,大受,大麒麟,前乃山,錦洋,陸奥嵐,福の花,琴櫻,清國,玉の海
張出横綱,玉の海,片男波26,L,W,L,W,L,W,W,W,W,W,L,W,L,W,L,福の花,若二瀬,藤ノ川,龍虎,三重海,若浪,錦洋,大受,高見山,陸奥嵐,大麒麟,前乃山,清國,琴櫻,北富士
大関,清國,伊勢濱28,W,W,W,W,W,W,W,W,W,L,L,L,W,L,W,若二瀬,藤ノ川,龍虎,錦洋,福の花,陸奥嵐,三重海,若浪,大受,高見山,前乃山,大麒麟,玉の海,北富士,琴櫻
関脇,前乃山,高砂25,W,W,W,W,W,W,W,W,L,W,W,L,W,W,W,藤ノ川,陸奥嵐,福の花,大受,長谷川,龍虎,若二瀬,錦洋,北富士,琴櫻,清國,玉の海,若浪,三重海,大麒麟
小結,高見山,高砂26,W,L,W,L,L,L,W,L,L,W,W,L,L,L,L,錦洋,大鵬,大受,北富士,藤ノ川,福の花,龍虎,若二瀬,玉の海,清國,若浪,琴櫻,長谷川,大麒麟,三重海
前頭1,福の花,出羽海30,W,L,L,L,L,W,W,W,L,W,L,L,W,W,L,玉の海,琴櫻,前乃山,大麒麟,清國,高見山,陸奥嵐,龍虎,若二瀬,若浪,大受,北富士,藤ノ川,栃王山,貴ノ花
前頭2,陸奥嵐,宮城野27,L,L,L,L,L,L,L,L,L,L,L,W,W,L,L,大麒麟,前乃山,長谷川,三重海,琴櫻,清國,福の花,藤ノ川,龍虎,玉の海,北富士,旭國,錦洋,大雄,若二瀬
前頭3,龍虎,花籠29,L,L,L,L,L,L,L,L,W,L,L,W,L,L,L,琴櫻,北富士,清國,玉の海,大麒麟,前乃山,高見山,福の花,陸奥嵐,大受,三重海,錦洋,旭國,黒姫山,戸田
前頭4,若二瀬,朝日山28,L,L,L,W,W,L,L,W,W,L,L,L,L,L,W,清國,玉の海,北富士,旭國,戸田,三重海,前乃山,高見山,福の花,大麒麟,琴櫻,貴ノ花,大受,和晃,陸奥嵐
前頭5,長谷川,佐渡嶽26,W,L,W,W,L,L,L,W,L,W,W,W,W,W,W,若浪,黒姫山,陸奥嵐,貴ノ花,前乃山,二子岳,栃王山,和晃,戸田,時葉山,大雄,栃東,高見山,照櫻,高鉄山
前頭6,和晃,伊勢濱27,W,W,L,W,W,W,L,L,L,L,W,W,L,W,W,黒姫山,若浪,戸田,大雄,二子岳,栃王山,貴ノ花,長谷川,時葉山,高鉄山,藤ノ川,大雪,栃勇,若二瀬,栃東
前頭7,貴ノ花,二子山20,W,W,W,L,W,W,W,L,W,L,L,W,W,W,W,旭國,栃王山,黒姫山,長谷川,大雄,時葉山,和晃,照櫻,栃勇,栃東,高鉄山,若二瀬,戸田,藤ノ川,福の花
前頭8,栃王山,春日野27,W,L,W,W,W,L,W,W,W,W,L,L,W,L,W,戸田,貴ノ花,高鉄山,照櫻,大雪,和晃,長谷川,二子岳,黒姫山,増位山,時葉山,藤ノ川,大雄,福の花,若浪
前頭9,大雪,宮城野25,W,L,W,L,L,L,L,W,W,W,L,L,W,L,L,高鉄山,大雄,旭國,栃東,栃王山,戸田,時葉山,黒姫山,浅瀬川,栃勇,照櫻,和晃,二子岳,若浪,増位山
前頭10,高鉄山,朝日山28,L,W,L,W,L,W,L,W,W,W,W,L,L,L,L,大雪,戸田,栃王山,黒姫山,栃東,栃勇,旭國,大雄,二子岳,和晃,貴ノ花,増位山,時葉山,錦洋,長谷川
前頭11,時葉山,時津風26,L,W,W,L,W,L,W,W,W,L,W,L,W,L,L,二子岳,照櫻,浅瀬川,栃勇,黒姫山,貴ノ花,大雪,旭國,和晃,長谷川,栃王山,戸田,高鉄山,栃東,藤ノ川
前頭12,浅瀬川,伊勢濱28,L,W,L,L,L,W,L,W,L,L,L,W,W,W,W,栃東,増位山,時葉山,二子岳,栃勇,旭國,黒姫山,戸田,大雪,吉王山,金剛,朝登,義ノ花,大竜川,輪島
前頭13,照櫻,伊勢濱22,W,L,W,L,W,W,L,W,W,L,W,L,L,L,W,増位山,時葉山,栃東,栃王山,朝登,大竜川,栃勇,貴ノ花,大雄,旭國,大雪,二子岳,吉王山,長谷川,黒姫山
横綱,大鵬,二所関30,W,W,L,L,R,R,R,R,R,R,R,R,R,R,R,大受,高見山,三重海,若浪
大関,琴櫻,佐渡嶽29,W,W,W,W,W,W,W,L,W,L,W,W,W,L,L,龍虎,福の花,錦洋,藤ノ川,陸奥嵐,大受,若浪,三重海,大麒麟,前乃山,若二瀬,高見山,北富士,玉の海,清國
関脇,大麒麟,二所関28,W,W,W,W,W,W,W,L,L,W,W,W,W,W,L,陸奥嵐,大受,若浪,福の花,龍虎,錦洋,藤ノ川,北富士,琴櫻,若二瀬,玉の海,清國,三重海,高見山,前乃山
小結,三重ノ海,出羽海22,L,L,W,W,W,W,L,W,L,L,W,W,L,L,W,北富士,錦洋,大鵬,陸奥嵐,玉の海,若二瀬,清國,琴櫻,若浪,藤ノ川,龍虎,大受,大麒麟,前乃山,高見山
前頭1,大受,高嶋20,L,L,L,L,W,L,L,L,L,W,W,L,W,W,W,大鵬,大麒麟,高見山,前乃山,錦洋,琴櫻,北富士,玉の海,清國,龍虎,福の花,三重海,若二瀬,旭國,大雄
前頭2,錦洋,井筒20,L,W,L,L,L,L,L,L,L,L,W,L,L,W,W,高見山,三重海,琴櫻,清國,大受,大麒麟,玉の海,前乃山,藤ノ川,北富士,旭國,龍虎,陸奥嵐,高鉄山,栃勇
前頭3,藤ノ川,伊勢海23,L,L,W,L,W,L,L,W,W,W,L,W,L,L,W,前乃山,清國,玉の海,琴櫻,高見山,北富士,大麒麟,陸奥嵐,錦洋,三重海,和晃,栃王山,福の花,貴ノ花,時葉山
前頭4,若浪,立浪29,L,L,L,W,W,L,L,L,W,L,L,L,L,W,L,長谷川,和晃,大麒麟,大鵬,北富士,玉の海,琴櫻,清國,三重海,福の花,高見山,栃勇,前乃山,大雪,栃王山
前頭5,黒姫山,立浪21,L,W,L,L,L,W,W,L,L,L,W,L,W,W,L,和晃,長谷川,貴ノ花,高鉄山,時葉山,増位山,浅瀬川,大雪,栃王山,二子岳,栃勇,大雄,栃東,龍虎,照櫻
前頭6,旭國,立浪23,L,L,L,L,L,L,W,L,L,W,L,L,W,L,W,貴ノ花,栃勇,大雪,若二瀬,増位山,浅瀬川,高鉄山,時葉山,栃東,照櫻,錦洋,陸奥嵐,龍虎,大受,二子岳
前頭7,栃勇,春日野22,L,W,L,W,W,L,W,L,L,L,L,W,W,L,L,大雄,旭國,二子岳,時葉山,浅瀬川,高鉄山,照櫻,増位山,貴ノ花,大雪,黒姫山,若浪,和晃,戸田,錦洋
前頭8,大雄,井筒30,W,W,W,L,L,W,W,L,L,L,L,W,L,W,L,栃勇,大雪,増位山,和晃,貴ノ花,栃東,二子岳,高鉄山,照櫻,戸田,長谷川,黒姫山,栃王山,陸奥嵐,大受
前頭9,戸田,立浪24,L,L,W,L,L,W,W,L,W,W,W,W,L,W,W,栃王山,高鉄山,和晃,増位山,若二瀬,大雪,栃東,浅瀬川,長谷川,大雄,二子岳,時葉山,貴ノ花,栃勇,龍虎
前頭10,二子岳,二子山26,W,W,W,W,L,W,L,L,L,W,L,W,L,W,L,時葉山,栃東,栃勇,浅瀬川,和晃,長谷川,大雄,栃王山,高鉄山,黒姫山,戸田,照櫻,大雪,吉王山,旭國
前頭11,栃東,春日野25,W,L,L,W,W,L,L,W,W,W,W,L,L,W,L,浅瀬川,二子岳,照櫻,大雪,高鉄山,大雄,戸田,義ノ花,旭國,貴ノ花,増位山,長谷川,黒姫山,時葉山,和晃
前頭12,増位山,三保関21,L,L,L,W,W,L,L,W,W,L,L,W,L,W,W,照櫻,浅瀬川,大雄,戸田,旭國,黒姫山,朝登,栃勇,大潮,栃王山,栃東,高鉄山,輪島,金剛,大雪
十両1,義ノ花,L,L,W,W,W,W,L,L,L,L,W,W,L,W,W,朝登,大竜川,輪島,大潮,大文字,朝風,栃富士,栃東,金剛,琉王,花光,富士櫻,浅瀬川,凌駕,朝嵐
十両2,吉王山,L,W,W,L,W,W,W,W,W,W,W,L,W,L,W,金剛,朝登,朝風,大文字,大寛,琉王,双ツ竜,真鶴,朝嵐,浅瀬川,栃富士,白田山,照櫻,二子岳,凌駕
十両3,大潮,L,W,L,L,L,W,W,L,L,L,L,W,L,L,W,大竜川,大文字,太刀光,義ノ花,朝嵐,嵐山,春日竜,花光,増位山,富士櫻,輪島,朝風,栃富士,真鶴,花錦
十両4,輪島,L,L,L,W,W,W,L,W,L,L,W,W,W,L,L,大文字,金剛,義ノ花,太刀光,朝風,朝嵐,富士櫻,朝登,大寛,双ツ竜,大潮,大竜川,増位山,北瀬海,浅瀬川
十両5,栃富士,W,L,W,W,W,L,W,L,W,L,L,W,W,W,L,富士櫻,朝風,大寛,朝登,白田山,双ツ竜,義ノ花,魁,真鶴,凌駕,吉王山,金剛,大潮,柏梁,北瀬海
十両6,琉王,W,W,L,L,L,L,W,W,W,W,W,L,L,W,W,朝風,富士櫻,大竜川,金剛,魁,吉王山,柏梁,朝嵐,花錦,義ノ花,凌駕,双ツ竜,北瀬海,白田山,大寛
十両7,太刀光,L,L,W,L,L,L,L,L,L,L,L,W,W,L,L,花光,大寛,大潮,輪島,嵐山,春日竜,朝風,大文字,柏梁,花錦,北瀬海,魁,朝登,双ツ竜,大竜川
十両8,白田山,L,W,W,W,L,W,W,W,W,L,W,W,L,L,L,大寛,花光,春日竜,魁,栃富士,凌駕,大竜川,双ツ竜,朝登,金剛,真鶴,吉王山,花錦,琉王,朝風
十両9,朝嵐,W,L,L,L,W,L,W,L,L,W,L,L,L,W,L,双ツ竜,真鶴,魁,北瀬海,大潮,輪島,大文字,琉王,吉王山,花光,春日竜,嵐山,柏梁,花錦,義ノ花
十両10,嵐山,L,L,L,W,W,L,W,L,L,W,L,W,W,W,W,真鶴,双ツ竜,北瀬海,富士櫻,太刀光,大潮,花光,大寛,大文字,春日竜,花錦,朝嵐,若獅子,魁,柏梁
十両11,花錦,W,W,L,L,L,L,W,W,L,W,W,L,W,L,L,春日竜,魁,凌駕,真鶴,金剛,朝登,江戸,富士櫻,琉王,太刀光,嵐山,北瀬海,白田山,朝嵐,大潮
十両12,凌駕,L,W,W,W,W,L,L,W,W,W,L,W,W,L,L,魁,柏梁,花錦,花光,双ツ竜,白田山,金剛,大竜川,富士櫻,栃富士,琉王,真鶴,朝風,義ノ花,吉王山
十両13,北瀬海,L,W,W,W,W,W,L,L,L,L,W,W,W,W,W,柏梁,春日竜,嵐山,朝嵐,花光,大寛,真鶴,金剛,長浜,朝風,太刀光,花錦,琉王,輪島,栃富士
十両1,朝登,W,L,W,L,L,W,W,L,L,L,L,L,L,L,W,義ノ花,吉王山,大文字,栃富士,照櫻,花錦,増位山,輪島,白田山,大寛,富士櫻,浅瀬川,太刀光,朝風,花光
十両2,大竜川,W,W,W,L,L,L,L,L,W,L,W,L,W,L,W,大潮,義ノ花,琉王,大寛,真鶴,照櫻,白田山,凌駕,双ツ竜,大文字,朝風,輪島,花光,浅瀬川,太刀光
十両3,金剛,W,W,W,W,W,L,W,W,W,W,W,L,W,L,W,吉王山,輪島,花光,琉王,花錦,真鶴,凌駕,北瀬海,義ノ花,白田山,浅瀬川,栃富士,大寛,増位山,双ツ竜
十両4,大文字,W,L,L,W,L,L,L,W,W,W,L,L,W,W,L,輪島,大潮,朝登,吉王山,義ノ花,魁,朝嵐,太刀光,嵐山,大竜川,双ツ竜,大寛,春日竜,花光,富士櫻
十両5,富士櫻,L,L,L,L,W,W,W,L,L,W,W,L,L,L,W,栃富士,琉王,双ツ竜,嵐山,春日竜,花光,輪島,花錦,凌駕,大潮,朝登,義ノ花,魁,大寛,大文字
十両6,朝風,L,W,L,L,L,L,W,W,W,W,L,L,L,W,W,琉王,栃富士,吉王山,双ツ竜,輪島,義ノ花,太刀光,春日竜,魁,北瀬海,大竜川,大潮,凌駕,朝登,白田山
十両7,花光,W,L,L,L,L,L,L,W,L,L,L,L,L,L,L,太刀光,白田山,金剛,凌駕,北瀬海,富士櫻,嵐山,大潮,春日竜,朝嵐,義ノ花,柏梁,大竜川,大文字,朝登
十両8,大寛,W,W,L,W,L,L,W,W,W,W,L,W,L,W,L,白田山,太刀光,栃富士,大竜川,吉王山,北瀬海,魁,嵐山,輪島,朝登,柏梁,大文字,金剛,富士櫻,琉王
十両9,双ツ竜,L,W,W,W,L,W,L,L,L,W,W,W,W,W,L,朝嵐,嵐山,富士櫻,朝風,凌駕,栃富士,吉王山,白田山,大竜川,輪島,大文字,琉王,真鶴,太刀光,金剛
十両10,真鶴,W,W,W,W,W,W,W,L,L,L,L,L,L,W,L,嵐山,朝嵐,柏梁,花錦,大竜川,金剛,北瀬海,吉王山,栃富士,魁,白田山,凌駕,双ツ竜,大潮,春日竜
十両11,春日竜,L,L,L,L,L,W,L,L,W,L,W,W,L,L,W,花錦,北瀬海,白田山,柏梁,富士櫻,太刀光,大潮,朝風,花光,嵐山,朝嵐,福本,大文字,江戸響,真鶴
十両12,魁W,L,W,L,W,W,L,W,L,W,W,L,W,L,L,凌駕,花錦,朝嵐,白田山,琉王,大文字,大寛,栃富士,朝風,真鶴,江戸響,太刀光,富士櫻,嵐山,長浜
十両13,柏梁,W,L,L,W,W,L,L,W,W,L,W,W,W,L,L,北瀬海,凌駕,真鶴,春日竜,若獅子,江戸響,琉王,江戸,太刀光,丸山,大寛,花光,朝嵐,栃富士,嵐山
