横綱,大鵬,二所関30,W,W,W,W,W,W,L,W,L,W,W,L,W,W,W,龍虎,栃王山,福の花,長谷川,大雄,時葉山,前乃山,藤ノ川,錦洋,陸奥嵐,浅瀬川,琴櫻,清國,玉の海,北富士,
張出横綱,玉の海,片男波26,W,W,W,L,W,W,W,W,W,W,W,W,L,L,W,藤ノ川,錦洋,大麒麟,福の花,長谷川,陸奥嵐,大雄,前乃山,龍虎,高見山,栃王山,清國,北富士,大鵬,琴櫻,
大関,琴櫻,佐渡嶽29,W,W,W,W,L,W,L,W,W,L,W,W,L,L,L,浅瀬川,時葉山,大雄,栃王山,藤ノ川,錦洋,福の花,龍虎,陸奥嵐,北富士,清國,大鵬,大麒麟,前乃山,玉の海,
関脇,前乃山,高砂25,W,W,W,W,W,W,W,L,W,L,L,W,W,W,W,長谷川,福の花,藤ノ川,時葉山,浅瀬川,龍虎,大鵬,玉の海,大雄,大麒麟,北富士,錦洋,大受,琴櫻,清國,
小結,龍虎,花籠29,L,W,L,L,L,L,W,L,L,L,L,L,W,W,W,大鵬,藤ノ川,長谷川,高見山,北富士,前乃山,浅瀬川,琴櫻,玉の海,清國,錦洋,陸奥嵐,時葉山,大雄,栃王山,
前頭1,栃東,春日野25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭2,長谷川,佐渡嶽25,L,L,W,L,L,L,L,W,W,L,L,W,W,L,L,前乃山,清國,龍虎,大鵬,玉の海,大麒麟,北富士,大雄,時葉山,錦洋,高見山,大竜川,大雪,旭國,若二瀬,
前頭3,浅瀬川,伊勢濱28,L,W,L,L,L,L,L,L,L,L,L,L,L,L,W,琴櫻,高見山,陸奥嵐,大麒麟,前乃山,福の花,龍虎,朝登,北富士,藤ノ川,大鵬,若浪,大雄,戸田,大竜川,
前頭4,大雄,井筒30,L,L,L,L,L,L,L,L,L,L,W,W,W,L,W,清國,大麒麟,琴櫻,陸奥嵐,大鵬,北富士,玉の海,長谷川,前乃山,時葉山,大竜川,朝登,浅瀬川,龍虎,大雪,
前頭5,栃王山,春日野27,W,L,L,L,W,L,L,W,W,L,L,L,L,W,L,高見山,大鵬,清國,琴櫻,戸田,高鉄山,大麒麟,時葉山,和晃,二子岳,玉の海,黒姫山,若浪,朝登,龍虎,
前頭6,大受,高嶋20,W,W,W,L,L,W,L,W,W,W,W,L,L,W,L,三重海,高鉄山,戸田,黒姫山,若二瀬,大竜川,旭國,若浪,貴ノ花,福の花,和晃,高見山,前乃山,錦洋,大麒麟,
前頭7,戸田,立浪23,W,L,L,W,L,L,L,W,W,L,W,L,L,W,L,高鉄山,三重海,大受,貴ノ花,栃王山,若二瀬,栃勇,大竜川,二子岳,朝登,藤ノ川,大雪,和晃,浅瀬川,時葉山,
前頭8,大雪,宮城野25,W,W,L,L,W,L,W,L,L,L,W,W,L,W,L,朝登,二子岳,貴ノ花,若二瀬,黒姫山,若浪,大竜川,栃勇,旭國,和晃,高鉄山,戸田,長谷川,時葉山,大雄,
前頭9,大竜川,三保関24,L,W,W,W,L,L,L,L,L,L,L,L,L,L,L,二子岳,朝登,高鉄山,三重海,貴ノ花,大受,大雪,戸田,若浪,黒姫山,大雄,長谷川,義ノ花,和晃,浅瀬川,
前頭10,黒姫山,立浪21,W,W,L,W,L,W,L,L,W,W,L,W,L,L,W,和晃,貴ノ花,若二瀬,大受,大雪,二子岳,三重海,高鉄山,高見山,大竜川,朝登,栃王山,藤ノ川,栃勇,義ノ花,
前頭11,若浪,立浪29,L,W,L,W,L,W,W,L,W,L,L,W,W,W,W,貴ノ花,和晃,増位山,二子岳,朝登,大雪,高鉄山,大受,大竜川,三重海,栃勇,浅瀬川,栃王山,藤ノ川,福の花,
前頭12,若二瀬,朝日山28,W,W,W,W,W,W,W,L,W,L,L,L,W,L,W,栃勇,大文字,黒姫山,大雪,大受,戸田,貴ノ花,高見山,三重海,旭國,陸奥嵐,福の花,錦洋,二子岳,長谷川,
前頭13,旭國,立浪23,W,W,L,W,W,L,W,W,W,W,L,L,L,W,L,増位山,栃勇,二子岳,双ツ竜,朝嵐,貴ノ花,大受,義ノ花,大雪,若二瀬,三重海,高鉄山,福の花,長谷川,錦洋,
横綱,北の富士,九重28,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,福の花,陸奥嵐,錦洋,藤ノ川,龍虎,大雄,長谷川,大麒麟,浅瀬川,琴櫻,前乃山,時葉山,玉の海,清國,大鵬,
大関,清國,伊勢濱28,W,W,W,W,W,W,W,W,W,W,L,L,L,L,L,大雄,長谷川,栃王山,錦洋,福の花,藤ノ川,時葉山,陸奥嵐,大麒麟,龍虎,琴櫻,玉の海,大鵬,北富士,前乃山,
関脇,大麒麟,二所関27,L,W,L,W,W,W,W,L,L,W,W,L,W,L,W,錦洋,大雄,玉の海,浅瀬川,時葉山,長谷川,栃王山,北富士,清國,前乃山,福の花,藤ノ川,琴櫻,高見山,大受,
小結,陸奥嵐,宮城野27,W,L,W,W,L,L,W,L,L,L,W,W,L,L,L,時葉山,北富士,浅瀬川,大雄,錦洋,玉の海,藤ノ川,清國,琴櫻,大鵬,若二瀬,龍虎,高見山,福の花,三重海,
前頭1,錦洋,井筒20,W,L,L,L,W,L,L,L,W,W,W,L,L,L,W,大麒麟,玉の海,北富士,清國,陸奥嵐,琴櫻,高見山,福の花,大鵬,長谷川,龍虎,前乃山,若二瀬,大受,旭國,
前頭2,藤ノ川,伊勢海23,L,L,L,L,W,L,L,L,W,W,L,W,W,L,W,玉の海,龍虎,前乃山,北富士,琴櫻,清國,陸奥嵐,大鵬,朝登,浅瀬川,戸田,大麒麟,黒姫山,若浪,二子岳,
前頭3,時葉山,時津風26,L,L,L,L,L,L,L,L,L,W,W,L,L,L,W,陸奥嵐,琴櫻,高見山,前乃山,大麒麟,大鵬,清國,栃王山,長谷川,大雄,二子岳,北富士,龍虎,大雪,戸田,
前頭4,福の花,出羽海29,L,L,L,W,L,W,W,W,W,L,L,W,W,W,L,北富士,前乃山,大鵬,玉の海,清國,浅瀬川,琴櫻,錦洋,高鉄山,大受,大麒麟,若二瀬,旭國,陸奥嵐,若浪,
前頭5,高見山,高砂25,L,L,W,W,W,W,W,W,L,L,W,W,W,W,W,栃王山,浅瀬川,時葉山,龍虎,和晃,三重海,錦洋,若二瀬,黒姫山,玉の海,長谷川,大受,陸奥嵐,大麒麟,高鉄山,
前頭6,三重ノ海,出羽海22,L,W,W,L,W,L,W,W,L,W,W,W,W,W,W,大受,戸田,朝登,大竜川,二子岳,高見山,黒姫山,貴ノ花,若二瀬,若浪,旭國,和晃,栃勇,高鉄山,陸奥嵐,
前頭7,高鉄山,朝日山27,L,L,L,W,W,W,L,W,L,W,L,W,L,L,L,戸田,大受,大竜川,和晃,栃勇,栃王山,若浪,黒姫山,福の花,貴ノ花,大雪,旭國,二子岳,三重海,高見山,
前頭8,朝登,朝日山21,L,L,L,L,W,L,L,W,L,W,W,L,L,L,L,大雪,大竜川,三重海,栃勇,若浪,和晃,二子岳,浅瀬川,藤ノ川,戸田,黒姫山,大雄,貴ノ花,栃王山,増位山,
前頭9,二子岳,二子山26,W,L,W,L,L,L,W,L,L,W,L,W,W,W,L,大竜川,大雪,旭國,若浪,三重海,黒姫山,朝登,和晃,戸田,栃王山,時葉山,栃勇,高鉄山,若二瀬,藤ノ川,
前頭10,和晃,伊勢濱27,L,L,W,L,L,W,W,W,L,W,L,L,W,W,W,黒姫山,若浪,栃勇,高鉄山,高見山,朝登,増位山,二子岳,栃王山,大雪,大受,三重海,戸田,大竜川,貴ノ花,
前頭11,貴ノ花,二子山20,W,L,W,L,W,W,L,L,L,L,W,W,W,W,L,若浪,黒姫山,大雪,戸田,大竜川,旭國,若二瀬,三重海,大受,高鉄山,増位山,吉王山,朝登,義ノ花,和晃,
前頭12,栃勇,春日野22,L,L,L,W,L,W,W,W,L,W,W,L,L,W,W,若二瀬,旭國,和晃,朝登,高鉄山,大文字,戸田,大雪,増位山,吉王山,若浪,二子岳,三重海,黒姫山,照櫻,
十両1,増位山,L,W,W,W,L,L,L,W,W,L,L,W,W,W,W,旭國,朝嵐,若浪,照櫻,魁,義ノ花,和晃,大寛,栃勇,嵐山,貴ノ花,輪島,琉王,白田山,朝登,
十両2,朝嵐,W,L,W,L,L,L,L,L,W,W,L,L,L,W,L,大文字,増位山,照櫻,魁,旭國,琉王,真鶴,春日竜,大位山,凌駕,大寛,栃富士,朝風,若鳴門,花光,
十両3,吉王山,L,W,W,W,L,W,L,W,W,L,W,L,L,L,W,双ツ竜,大寛,凌駕,真鶴,輪島,大潮,琉王,太刀光,金剛,栃勇,栃富士,貴ノ花,照櫻,富士櫻,白田山,
十両4,大寛,L,L,W,L,L,W,W,L,L,L,W,L,L,W,W,義ノ花,吉王山,大位山,大文字,真鶴,栃富士,春日竜,増位山,大潮,白田山,朝嵐,双ツ竜,太刀光,嵐山,凌駕,
十両5,魁,L,W,W,W,W,L,L,L,L,L,L,L,W,L,L,照櫻,白田山,大文字,朝嵐,増位山,太刀光,輪島,琉王,栃富士,花光,凌駕,春日竜,若鳴門,朝風,真鶴,
十両6,白田山,W,L,W,W,L,L,L,L,W,W,L,W,W,L,L,嵐山,魁,双ツ竜,大位山,義ノ花,輪島,照櫻,栃富士,大文字,大寛,花光,若鳴門,凌駕,増位山,吉王山,
十両7,大潮,W,W,W,W,L,L,L,W,W,L,L,W,W,W,W,春日竜,真鶴,株本,義ノ花,花光,吉王山,栃富士,照櫻,大寛,金剛,輪島,嵐山,大文字,琉王,大位山,
十両8,輪島,W,W,L,W,W,W,W,L,L,W,W,L,W,W,L,凌駕,琉王,義ノ花,栃富士,吉王山,白田山,魁,金剛,照櫻,朝風,大潮,増位山,嵐山,真鶴,富士櫻,
十両9,大位山,L,W,L,L,L,L,L,L,L,W,W,L,L,L,L,真鶴,栃富士,大寛,白田山,照櫻,朝風,嵐山,大文字,朝嵐,若鳴門,磐石,富士櫻,春日竜,凌駕,大潮,
十両10,太刀光,L,W,W,W,L,W,L,L,W,L,W,W,W,L,L,琉王,株本,嵐山,花光,金剛,魁,朝風,吉王山,若鳴門,真鶴,双ツ竜,凌駕,大寛,大文字,春日竜,
十両11,金剛,L,W,W,W,W,W,W,W,L,W,W,L,W,W,W,栃富士,朝風,春日竜,凌駕,太刀光,株本,義ノ花,輪島,吉王山,大潮,琉王,照櫻,花光,双ツ竜,嵐山,
十両12,若鳴門,L,L,L,L,W,W,L,L,L,L,L,L,L,L,L,株本,花光,朝風,上潮,琉王,真鶴,富士櫻,凌駕,太刀光,大位山,大文字,白田山,魁,朝嵐,磐石,
十両13,富士櫻,W,L,L,L,L,W,W,W,W,L,W,W,W,W,W,朝風,花錦,琉王,株本,柏梁,春日竜,若鳴門,磐石,若獅子,北瀬海,嵐山,大位山,真鶴,吉王山,輪島,
十両1,大文字,L,L,L,W,L,L,L,W,L,W,W,L,L,W,W,朝嵐,若二瀬,魁,大寛,春日竜,栃勇,凌駕,大位山,白田山,双ツ竜,若鳴門,真鶴,大潮,太刀光,株本,
十両2,双ツ竜,W,L,L,L,W,L,L,W,W,L,L,W,L,L,L,吉王山,義ノ花,白田山,旭國,凌駕,嵐山,株本,真鶴,春日竜,大文字,太刀光,大寛,栃富士,金剛,朝風,
十両3,義ノ花,W,W,W,L,W,W,L,L,L,W,W,W,W,L,L,大寛,双ツ竜,輪島,大潮,白田山,増位山,金剛,旭國,琉王,栃富士,朝風,花光,大竜川,貴ノ花,黒姫山,
十両4,照櫻,W,L,L,L,W,W,W,L,W,W,W,W,W,W,L,魁,嵐山,朝嵐,増位山,大位山,凌駕,白田山,大潮,輪島,琉王,株本,金剛,吉王山,栃富士,栃勇,
十両5,嵐山,L,W,L,L,W,W,W,W,L,W,L,L,L,L,L,白田山,照櫻,太刀光,琉王,朝風,双ツ竜,大位山,花光,株本,増位山,富士櫻,大潮,輪島,大寛,金剛,
十両6,春日竜,L,L,L,L,W,L,L,W,L,W,L,W,W,L,W,大潮,凌駕,金剛,朝風,大文字,富士櫻,大寛,朝嵐,双ツ竜,株本,真鶴,魁,大位山,花光,太刀光,
十両7,凌駕,L,W,L,L,L,L,W,W,W,L,W,L,L,W,L,輪島,春日竜,吉王山,金剛,双ツ竜,照櫻,大文字,若鳴門,真鶴,朝嵐,魁,太刀光,白田山,大位山,大寛,
十両8,真鶴,W,L,L,L,W,L,W,L,L,W,W,W,L,L,W,大位山,大潮,栃富士,吉王山,大寛,若鳴門,朝嵐,双ツ竜,凌駕,太刀光,春日竜,大文字,富士櫻,輪島,魁,
十両9,琉王,W,L,W,W,L,W,W,W,W,L,L,W,L,L,L,太刀光,輪島,富士櫻,嵐山,若鳴門,朝嵐,吉王山,魁,義ノ花,照櫻,金剛,朝風,増位山,大潮,栃富士,
十両10,栃富士,W,L,W,L,W,L,W,W,W,L,L,W,W,L,W,金剛,大位山,真鶴,輪島,株本,大寛,大潮,白田山,魁,義ノ花,吉王山,朝嵐,双ツ竜,照櫻,琉王,
十両11,株本,W,L,L,W,L,L,W,L,W,L,L,L,L,W,L,若鳴門,太刀光,大潮,富士櫻,栃富士,金剛,双ツ竜,朝風,嵐山,春日竜,照櫻,若獅子,北瀬海,上潮,大文字,
十両12,朝風,L,L,W,W,L,W,W,W,W,L,L,L,W,W,W,富士櫻,金剛,若鳴門,春日竜,嵐山,大位山,太刀光,株本,花光,輪島,義ノ花,琉王,朝嵐,魁,双ツ竜,
十両13,花光,L,W,W,L,W,W,W,L,L,W,W,L,L,W,W,磐石,若鳴門,上潮,太刀光,大潮,北瀬海,柏梁,嵐山,朝風,魁,白田山,義ノ花,金剛,春日竜,朝嵐,
←45年春へ,45年名古屋へ→,
