横綱,北の富士,九重28,W,W,W,W,W,W,L,W,W,W,W,W,W,L,W,長谷川,若二瀬,二子岳,麒麟児,高見山,貴ノ花,前乃山,藤ノ川,龍虎,栃東,黒姫山,清國,琴櫻,大鵬,玉の海
張出横綱,大鵬,二所関29,W,W,W,W,W,W,L,W,W,W,W,W,W,W,W,高鉄山,前乃山,龍虎,若二瀬,二子岳,高見山,長谷川,栃東,貴ノ花,黒姫山,藤ノ川,琴櫻,玉の海,北富士,清國
大関,清國,伊勢濱28,L,W,W,W,W,W,W,W,L,L,L,L,L,L,L,高見山,二子岳,藤ノ川,貴ノ花,龍虎,前乃山,黒姫山,若二瀬,長谷川,琴櫻,麒麟児,北富士,栃東,玉の海,大鵬
関脇,栃東,春日野25,W,L,L,W,W,L,W,L,L,L,L,W,W,W,L,黒姫山,藤ノ川,高見山,龍虎,若二瀬,二子岳,貴ノ花,大鵬,玉の海,北富士,前乃山,長谷川,清國,麒麟児,琴櫻
張出関脇,長谷川,佐渡嶽25,L,W,L,L,L,L,W,W,W,W,W,L,L,L,L,北富士,黒姫山,玉の海,藤ノ川,前乃山,龍虎,大鵬,貴ノ花,清國,高鉄山,陸奥嵐,栃東,錦洋,高見山,麒麟児
小結,高見山,高砂25,W,L,W,L,L,L,L,L,W,L,L,L,L,W,L,清國,琴櫻,栃東,黒姫山,北富士,大鵬,玉の海,龍虎,高鉄山,藤ノ川,錦洋,麒麟児,陸奥嵐,長谷川,貴ノ花
前頭1,黒姫山,立浪21,L,L,L,W,L,L,L,L,W,L,L,L,W,L,L,栃東,長谷川,琴櫻,高見山,錦洋,麒麟児,清國,前乃山,若二瀬,大鵬,北富士,貴ノ花,大雪,大竜川,二子岳
前頭2,貴ノ花,二子山20,L,L,L,L,L,L,L,L,L,L,L,W,W,L,W,麒麟児,錦洋,前乃山,清國,玉の海,北富士,栃東,長谷川,大鵬,若二瀬,大雄,黒姫山,嵐山,朝登,高見山
前頭3,若二瀬,朝日山28,L,L,W,L,L,L,L,L,L,W,L,L,L,L,L,玉の海,北富士,麒麟児,大鵬,栃東,琴櫻,二子岳,清國,黒姫山,貴ノ花,嵐山,大雪,増位山,三重海,大竜川
前頭4,錦洋,井筒20,W,W,W,L,W,W,W,L,L,W,W,L,W,L,L,二子岳,貴ノ花,陸奥嵐,時葉山,黒姫山,旭國,若浪,浅瀬川,前乃山,龍虎,高見山,玉の海,長谷川,琴櫻,福の花
前頭5,大雄,井筒29,L,L,L,W,W,L,L,L,W,W,W,W,L,W,W,陸奥嵐,栃王山,高鉄山,福の花,大文字,戸田,三重海,増位山,嵐山,大竜川,貴ノ花,旭國,時葉山,若浪,大雪
前頭6,福の花,出羽海29,L,W,L,L,L,W,L,L,W,W,W,W,W,L,W,大雪,陸奥嵐,栃王山,大雄,戸田,大文字,高鉄山,旭國,増位山,嵐山,二子岳,朝登,若浪,浅瀬川,錦洋
前頭7,栃王山,春日野27,L,W,W,L,W,W,L,W,W,L,W,L,L,L,W,浅瀬川,大雄,福の花,大竜川,大雪,高鉄山,戸田,時葉山,若浪,増位山,三重海,大文字,藤ノ川,陸奥嵐,嵐山
前頭8,若浪,立浪29,L,W,W,W,W,L,L,W,L,W,L,W,L,L,L,大竜川,三重海,大文字,増位山,嵐山,時葉山,錦洋,陸奥嵐,栃王山,浅瀬川,朝登,高鉄山,福の花,大雄,藤ノ川
前頭9,旭國,立浪22,L,W,W,W,L,L,W,W,W,L,L,L,L,R,R,時葉山,大文字,三重海,嵐山,朝登,錦洋,大竜川,福の花,大雪,陸奥嵐,浅瀬川,大雄,二子岳
前頭10,戸田,立浪23,L,L,W,L,W,W,W,W,W,L,L,W,L,L,W,三重海,増位山,嵐山,大文字,福の花,大雄,栃王山,朝登,浅瀬川,大受,大雪,時葉山,高鉄山,栃勇,朝嵐
前頭11,朝登,朝日山21,W,W,L,L,W,L,L,L,L,W,W,L,W,W,W,大文字,嵐山,増位山,三重海,旭國,陸奥嵐,浅瀬川,戸田,大竜川,大雪,若浪,福の花,照櫻,貴ノ花,魁
前頭12,嵐山,宮城野26,L,L,L,L,L,L,W,L,L,L,W,W,L,W,L,増位山,朝登,戸田,旭國,若浪,和晃,大文字,三重海,大雄,福の花,若二瀬,花光,貴ノ花,二子岳,栃王山
横綱,玉の海,片男波26,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,若二瀬,龍虎,長谷川,二子岳,貴ノ花,藤ノ川,高見山,麒麟児,栃東,前乃山,琴櫻,錦洋,大鵬,清國,北富士
大関,琴櫻,佐渡嶽29,L,W,W,L,W,W,W,W,W,W,L,L,L,W,W,龍虎,高見山,黒姫山,前乃山,高鉄山,若二瀬,藤ノ川,二子岳,麒麟児,清國,玉の海,大鵬,北富士,錦洋,栃東
関脇,麒麟児,二所関27,W,W,L,L,W,W,L,L,L,W,W,W,L,L,W,貴ノ花,高鉄山,若二瀬,北富士,藤ノ川,黒姫山,龍虎,玉の海,琴櫻,二子岳,清國,高見山,前乃山,栃東,長谷川
張出関脇,前乃山,高砂25,L,L,W,W,W,L,W,W,W,L,W,L,W,L,W,藤ノ川,大鵬,貴ノ花,琴櫻,長谷川,清國,北富士,黒姫山,錦洋,玉の海,栃東,陸奥嵐,麒麟児,龍虎,浅瀬川
小結,龍虎,花籠29,W,L,L,L,L,W,W,W,L,L,W,W,W,W,L,琴櫻,玉の海,大鵬,栃東,清國,長谷川,麒麟児,高見山,北富士,錦洋,高鉄山,藤ノ川,浅瀬川,前乃山,陸奥嵐
前頭1,藤ノ川,伊勢海23,W,W,L,W,L,L,L,L,L,W,L,L,W,W,W,前乃山,栃東,清國,長谷川,麒麟児,玉の海,琴櫻,北富士,時葉山,高見山,大鵬,龍虎,栃王山,高鉄山,若浪
前頭2,二子岳,二子山26,L,L,L,L,L,W,W,L,L,L,L,L,W,L,W,錦洋,清國,北富士,玉の海,大鵬,栃東,若二瀬,琴櫻,陸奥嵐,麒麟児,福の花,大竜川,旭國,嵐山,黒姫山
前頭3,高鉄山,朝日山27,L,L,W,W,L,L,W,W,L,L,L,L,W,L,L,大鵬,麒麟児,大雄,大雪,琴櫻,栃王山,福の花,大竜川,高見山,長谷川,龍虎,若浪,戸田,藤ノ川,時葉山
前頭4,陸奥嵐,宮城野27,W,L,L,W,W,W,W,L,W,W,L,W,W,W,W,大雄,福の花,錦洋,浅瀬川,大竜川,朝登,時葉山,若浪,二子岳,旭國,長谷川,前乃山,高見山,栃王山,龍虎
前頭5,大雪,宮城野25,W,L,W,L,L,L,W,L,L,L,W,W,L,W,L,福の花,浅瀬川,大竜川,高鉄山,栃王山,三重海,増位山,大文字,旭國,朝登,戸田,若二瀬,黒姫山,時葉山,大雄
前頭6,浅瀬川,伊勢濱27,W,W,L,L,W,W,W,W,L,L,W,W,L,W,L,栃王山,大雪,時葉山,陸奥嵐,三重海,大竜川,朝登,錦洋,戸田,若浪,旭國,増位山,龍虎,福の花,前乃山
前頭7,大竜川,三保関24,W,L,L,W,L,L,L,L,W,L,L,W,W,W,W,若浪,時葉山,大雪,栃王山,陸奥嵐,浅瀬川,旭國,高鉄山,朝登,大雄,大文字,二子岳,三重海,黒姫山,若二瀬
前頭8,時葉山,時津風25,W,W,W,W,W,W,L,L,W,W,L,L,W,L,W,旭國,大竜川,浅瀬川,錦洋,増位山,若浪,陸奥嵐,栃王山,藤ノ川,三重海,大受,戸田,大雄,大雪,高鉄山
前頭9,三重ノ海,出羽海22,W,L,L,W,L,W,W,W,W,L,L,L,L,W,W,戸田,若浪,旭國,朝登,浅瀬川,大雪,大雄,嵐山,大文字,時葉山,栃王山,大受,大竜川,若二瀬,増位山
前頭10,大文字,二所関30,L,L,L,W,L,L,L,W,L,W,W,W,W,L,L,朝登,旭國,若浪,戸田,大雄,福の花,嵐山,大雪,三重海,照櫻,大竜川,栃王山,朝嵐,増位山,栃勇
前頭11,増位山,三保関21,W,W,W,L,L,L,L,W,L,W,L,L,W,W,L,嵐山,戸田,朝登,若浪,時葉山,大受,大雪,大雄,福の花,栃王山,和晃,浅瀬川,若二瀬,大文字,三重海
十両1,照櫻,L,L,W,W,L,L,L,W,W,L,W,L,L,L,L,大受,朝嵐,魁,栃勇,双ツ竜,吉王山,朝風,富士櫻,上潮,大文字,栃富士,金剛,朝登,真鶴,若鳴門
十両2,栃勇,W,L,W,L,W,W,L,L,W,L,L,W,W,W,W,和晃,大受,双ツ竜,照櫻,吉王山,金剛,真鶴,義ノ花,朝風,魁,朝嵐,上潮,白田山,戸田,大文字
十両3,花光,R,R,R,R,R,R,R,L,L,L,L,L,R,R,R,琉王,大位山,上潮,株本,嵐山
十両4,魁L,W,L,L,W,W,L,W,L,W,W,L,W,L,L,朝嵐,和晃,照櫻,大受,富士櫻,上潮,金剛,若鳴門,白田山,栃勇,大位山,凌駕,大潮,義ノ花,朝登
十両5,吉王山,L,W,W,L,L,W,L,L,L,W,W,L,W,W,W,双ツ竜,朝風,和晃,朝嵐,栃勇,照櫻,琉王,凌駕,太刀光,株本,上潮,春日竜,大寛,金剛,大潮
十両6,朝風,W,L,L,W,L,W,W,L,L,L,L,L,L,L,W,栃富士,吉王山,金剛,富士櫻,和晃,若鳴門,照櫻,太刀光,栃勇,朝嵐,白田山,株本,上潮,春日竜,真鶴
十両7,金剛,W,L,W,L,L,L,W,W,L,L,W,W,L,L,L,富士櫻,若鳴門,朝風,栃富士,大寛,栃勇,魁,上潮,双ツ竜,大潮,凌駕,照櫻,琉王,吉王山,白田山
十両8,若鳴門,L,W,L,W,W,L,W,L,L,L,L,W,L,L,W,真鶴,金剛,上潮,株本,琉王,朝風,朝嵐,魁,凌駕,太刀光,義ノ花,富士櫻,大位山,双ツ竜,照櫻
十両9,上潮,L,L,W,L,W,L,L,L,L,W,L,L,W,L,L,義ノ花,大寛,若鳴門,真鶴,株本,魁,双ツ竜,金剛,照櫻,花光,吉王山,栃勇,朝風,柏梁,春日竜
十両10,大寛,L,W,W,W,W,W,L,W,L,W,W,W,L,L,L,株本,上潮,大位山,春日竜,金剛,太刀光,大受,朝嵐,和晃,義ノ花,真鶴,大潮,吉王山,富士櫻,双ツ竜
十両11,大位山,L,W,L,W,L,L,L,W,W,W,L,W,W,L,W,大潮,白田山,大寛,琉王,真鶴,春日竜,和晃,双ツ竜,花光,富士櫻,魁,義ノ花,若鳴門,株本,太刀光
十両12,白田山,L,L,L,W,W,L,W,W,W,L,W,W,L,W,W,琉王,大位山,凌駕,北瀬海,春日竜,江戸,株本,真鶴,魁,双ツ竜,朝風,栃富士,栃勇,磐石,金剛
十両13,凌駕,W,L,W,W,L,L,W,W,W,L,L,W,W,W,L,春日竜,磐石,白田山,大潮,江戸,義ノ花,北瀬海,吉王山,若鳴門,栃富士,金剛,魁,富士櫻,朝嵐,大受
十両1,大受,W,W,W,W,W,W,W,W,L,W,W,W,W,W,W,照櫻,栃勇,朝嵐,魁,義ノ花,増位山,大寛,大潮,真鶴,戸田,時葉山,三重海,和晃,太刀光,凌駕
十両2,和晃,L,L,L,W,W,W,W,W,W,W,W,W,L,W,W,栃勇,魁,吉王山,双ツ竜,朝風,嵐山,大位山,栃富士,大寛,真鶴,増位山,太刀光,大受,大潮,琉王
十両3,朝嵐,W,W,L,W,W,L,L,L,W,W,W,W,L,L,L,魁,照櫻,大受,吉王山,栃富士,大潮,若鳴門,大寛,義ノ花,朝風,栃勇,真鶴,大文字,凌駕,戸田
十両4,双ツ竜,W,L,L,L,W,L,W,L,W,W,L,L,W,W,W,吉王山,栃富士,栃勇,和晃,照櫻,株本,上潮,大位山,金剛,白田山,富士櫻,琉王,真鶴,若鳴門,大寛
十両5,栃富士,L,W,W,W,L,L,W,L,L,W,L,L,L,L,L,朝風,双ツ竜,富士櫻,金剛,朝嵐,真鶴,太刀光,和晃,大潮,凌駕,照櫻,白田山,義ノ花,琉王,株本
十両6,富士櫻,L,W,L,L,L,W,L,L,W,L,W,L,L,W,L,金剛,真鶴,栃富士,朝風,魁,琉王,春日竜,照櫻,株本,大位山,双ツ竜,若鳴門,凌駕,大寛,義ノ花
十両7,真鶴,W,L,L,W,W,W,W,L,W,L,L,L,L,W,L,若鳴門,富士櫻,義ノ花,上潮,大位山,栃富士,栃勇,白田山,大受,和晃,大寛,朝嵐,双ツ竜,照櫻,朝風
十両8,義ノ花,W,W,W,L,L,W,W,W,L,L,W,L,W,W,W,上潮,株本,真鶴,太刀光,大受,凌駕,大潮,栃勇,朝嵐,大寛,若鳴門,大位山,栃富士,魁,富士櫻
十両9,株本,W,L,L,L,L,W,L,L,L,L,W,W,W,W,W,大寛,義ノ花,大潮,若鳴門,上潮,双ツ竜,白田山,春日竜,富士櫻,吉王山,花光,朝風,太刀光,大位山,栃富士
十両10,大潮,W,W,W,L,W,W,L,L,W,W,W,L,L,L,L,大位山,琉王,株本,凌駕,太刀光,朝嵐,義ノ花,大受,栃富士,金剛,春日竜,大寛,魁,和晃,吉王山
十両11,琉王,W,L,L,L,L,L,W,W,L,W,W,W,W,W,L,白田山,大潮,太刀光,大位山,若鳴門,富士櫻,吉王山,花光,春日竜,江戸,北瀬海,双ツ竜,金剛,栃富士,和晃
十両12,春日竜,L,L,L,L,L,W,W,W,W,W,L,W,W,W,W,凌駕,太刀光,北瀬海,大寛,白田山,大位山,富士櫻,株本,琉王,磐石,大潮,吉王山,花錦,朝風,上潮
十両13,太刀光,W,W,W,W,L,L,L,W,W,W,W,L,L,L,L,北瀬海,春日竜,琉王,義ノ花,大潮,大寛,栃富士,朝風,吉王山,若鳴門,江戸,和晃,株本,大受,大位山
