横綱,玉の海,片男波27,W,W,W,W,W,W,W,W,W,L,W,W,W,W,W,大受,長谷川,高見山,羽黒岩,龍虎,二子岳,若浪,藤ノ川,清國,前の山,陸奥嵐,琴櫻,北富士,大麒麟,大鵬,
張出横綱,北の富士,九重29,L,W,W,W,W,W,W,W,W,L,L,W,L,W,W,藤ノ川,高見山,長谷川,若浪,羽黒岩,龍虎,二子岳,大受,陸奥嵐,清國,琴櫻,前の山,玉の海,大鵬,大麒麟,
大関,大麒麟,二所関28,L,W,W,W,W,W,W,W,W,W,L,L,W,L,L,龍虎,大受,二子岳,高見山,大雪,長谷川,黒姫山,若浪,藤ノ川,琴櫻,前の山,清國,陸奥嵐,玉の海,北富士,
張出大関,前の山,高砂26,L,L,W,L,W,L,W,L,W,W,W,L,W,W,L,羽黒岩,若浪,藤ノ川,長谷川,二子岳,大受,大雪,大鵬,龍虎,玉の海,大麒麟,北富士,清國,陸奥嵐,琴櫻,
関脇,陸奥嵐,宮城野28,L,L,L,W,W,L,L,L,L,W,L,L,L,L,W,大鵬,龍虎,琴櫻,二子岳,藤ノ川,清國,大受,長谷川,北富士,羽黒岩,玉の海,貴ノ花,大麒麟,前の山,若浪,
小結,藤ノ川,伊勢海24,W,L,L,L,L,W,L,L,L,W,L,L,W,L,W,北富士,大鵬,前の山,清國,陸奥嵐,若浪,琴櫻,玉の海,大麒麟,龍虎,高見山,長谷川,羽黒岩,大受,二子岳,
前頭1,二子岳,二子山27,W,L,L,L,L,L,L,W,L,L,L,L,L,L,L,琴櫻,清國,大麒麟,陸奥嵐,前の山,玉の海,北富士,三重海,大鵬,黒姫山,輪島,大雄,高鉄山,若浪,藤ノ川,
前頭2,羽黒岩,立浪24,W,W,W,L,L,L,R,R,W,L,L,L,L,L,W,前の山,三重海,清國,玉の海,北富士,琴櫻,大受,陸奥嵐,時葉山,大鵬,藤ノ川,若二瀬,大雪,
前頭3,高見山,高砂26,L,L,L,L,L,W,W,L,L,L,W,L,W,W,W,若浪,北富士,玉の海,大麒麟,琴櫻,三重海,輪島,清國,長谷川,大鵬,藤ノ川,若二瀬,時葉山,栃富士,金剛,
前頭4,黒姫山,立浪22,L,W,W,L,L,L,L,W,L,W,W,W,L,L,W,大雪,輪島,時葉山,若二瀬,長谷川,福の花,大麒麟,栃富士,白田山,二子岳,高鉄山,栃王山,義ノ花,大雄,貴ノ花,
前頭5,貴ノ花,二子山21,W,W,L,W,W,W,L,W,L,W,L,W,L,W,L,三重海,福の花,栃富士,大雄,金剛,栃王山,増位山,輪島,義ノ花,若二瀬,大受,陸奥嵐,龍虎,長谷川,黒姫山,
前頭6,時葉山,時津風26,L,W,L,L,L,W,W,W,L,W,W,L,L,W,L,輪島,栃富士,黒姫山,大雪,栃東,白田山,三重海,義ノ花,栃王山,金剛,羽黒岩,照櫻,高見山,高鉄山,福の花,
前頭7,若二瀬,朝日山29,W,L,L,W,W,W,L,W,W,L,L,W,L,W,W,福の花,大雄,輪島,黒姫山,白田山,増位山,栃王山,大雪,栃富士,貴ノ花,義ノ花,高見山,三重海,羽黒岩,栃東,
前頭8,白田山,高砂27,L,L,L,W,L,L,W,L,W,W,W,W,W,L,W,栃富士,栃王山,福の花,三重海,若二瀬,時葉山,高鉄山,栃東,黒姫山,照櫻,大雄,金剛,大雪,義ノ花,輪島,
前頭9,金剛,二所関22,L,W,W,W,L,L,L,W,W,L,W,L,W,W,L,大雄,高鉄山,照櫻,義ノ花,貴ノ花,栃富士,栃東,栃王山,増位山,時葉山,福の花,白田山,琉王,三重海,高見山,
前頭10,栃東,春日野26,L,L,W,L,W,L,W,W,W,L,L,W,W,W,L,義ノ花,増位山,高鉄山,照櫻,時葉山,大雄,金剛,白田山,輪島,錦洋,琉王,若獅子,大竜川,朝登,若二瀬,
前頭11,義ノ花,出羽海27,W,W,W,L,L,W,W,L,W,L,W,L,W,W,L,栃東,照櫻,栃王山,金剛,栃富士,輪島,大雄,時葉山,貴ノ花,増位山,若二瀬,琉王,黒姫山,白田山,錦洋,
前頭12,照櫻,伊勢濱23,L,L,L,W,W,W,L,W,W,L,L,W,W,W,W,増位山,義ノ花,金剛,栃東,大雄,高鉄山,琉王,栃勇,錦洋,白田山,朝登,時葉山,富士櫻,栃王山,魁傑,
横綱,大鵬,二所関30,W,W,W,W,L,W,W,W,W,W,W,W,W,L,L,陸奥嵐,藤ノ川,若浪,龍虎,大受,大雪,長谷川,前の山,二子岳,高見山,清國,羽黒岩,琴櫻,北富士,玉の海,
大関,琴櫻,佐渡嶽30,L,W,W,W,W,W,W,W,W,L,W,L,L,W,W,二子岳,大雪,陸奥嵐,大受,高見山,羽黒岩,藤ノ川,龍虎,若浪,大麒麟,北富士,玉の海,大鵬,清國,前の山,
張出大関,清國,伊勢濱29,W,W,L,W,W,W,W,W,L,W,L,W,L,L,W,長谷川,二子岳,羽黒岩,藤ノ川,若浪,陸奥嵐,龍虎,高見山,玉の海,北富士,大鵬,大麒麟,前の山,琴櫻,大受,
関脇,大受,高嶋21,L,L,L,L,W,W,W,L,L,W,W,W,W,W,L,玉の海,大麒麟,龍虎,琴櫻,大鵬,前の山,陸奥嵐,北富士,羽黒岩,長谷川,貴ノ花,福の花,若浪,藤ノ川,清國,
小結,若浪,立浪30,W,W,L,L,L,L,L,L,L,L,L,L,L,W,L,高見山,前の山,大鵬,北富士,清國,藤ノ川,玉の海,大麒麟,琴櫻,大雪,長谷川,龍虎,大受,二子岳,陸奥嵐,
前頭1,龍虎,花籠30,W,W,W,L,L,L,L,L,L,L,W,W,W,L,L,大麒麟,陸奥嵐,大受,大鵬,玉の海,北富士,清國,琴櫻,前の山,藤ノ川,大雪,若浪,貴ノ花,福の花,長谷川,
前頭2,長谷川,佐渡嶽26,L,L,L,W,W,L,L,W,W,L,W,W,W,L,W,清國,玉の海,北富士,前の山,黒姫山,大麒麟,大鵬,陸奥嵐,高見山,大受,若浪,藤ノ川,福の花,貴ノ花,龍虎,
前頭3,大雪,宮城野26,W,L,W,W,L,L,L,L,L,W,L,L,L,L,L,黒姫山,琴櫻,三重海,時葉山,大麒麟,大鵬,前の山,若二瀬,福の花,若浪,龍虎,栃富士,白田山,輪島,羽黒岩,
前頭4,三重ノ海,出羽海23,L,L,L,L,W,L,L,L,L,W,W,W,W,L,L,貴ノ花,羽黒岩,大雪,白田山,高鉄山,高見山,時葉山,二子岳,大雄,輪島,栃王山,増位山,若二瀬,金剛,栃富士,
前頭5,輪島,花籠23,W,L,W,L,L,L,L,L,L,L,W,W,L,W,L,時葉山,黒姫山,若二瀬,栃富士,増位山,義ノ花,高見山,貴ノ花,栃東,三重海,二子岳,高鉄山,栃王山,大雪,白田山,
前頭6,福の花,出羽海30,L,L,W,W,W,W,W,W,W,W,L,L,L,W,W,若二瀬,貴ノ花,白田山,高鉄山,栃王山,黒姫山,栃富士,増位山,大雪,大雄,金剛,大受,長谷川,龍虎,時葉山,
前頭7,栃富士,春日野24,W,L,W,W,W,W,L,L,L,W,L,W,L,L,W,白田山,時葉山,貴ノ花,輪島,義ノ花,金剛,福の花,黒姫山,若二瀬,高鉄山,増位山,大雪,大雄,高見山,三重海,
前頭8,大雄,井筒30,W,W,L,L,L,W,L,W,W,L,L,W,W,W,L,金剛,若二瀬,増位山,貴ノ花,照櫻,栃東,義ノ花,高鉄山,三重海,福の花,白田山,二子岳,栃富士,黒姫山,栃王山,
前頭9,栃王山,春日野28,W,W,L,W,L,L,W,L,W,W,L,L,W,L,W,高鉄山,白田山,義ノ花,増位山,福の花,貴ノ花,若二瀬,金剛,時葉山,琉王,三重海,黒姫山,輪島,照櫻,大雄,
前頭10,高鉄山,朝日山28,L,L,L,L,L,L,L,L,L,L,L,L,W,L,L,栃王山,金剛,栃東,福の花,三重海,照櫻,白田山,大雄,大竜川,栃富士,黒姫山,輪島,二子岳,時葉山,大文字,
前頭11,増位山,三保関22,W,W,W,L,W,L,W,L,L,W,W,L,W,L,W,照櫻,栃東,大雄,栃王山,輪島,若二瀬,貴ノ花,福の花,金剛,義ノ花,栃富士,三重海,錦洋,魁傑,琉王,
十両1,琉王,L,W,L,W,L,W,W,W,W,L,W,W,L,L,L,錦洋,大文字,富士櫻,和晃,魁傑,若獅子,照櫻,大潮,栃櫻,栃王山,栃東,義ノ花,金剛,双ツ竜,増位山,
十両2,栃勇,W,L,L,W,W,W,W,L,L,L,W,W,L,L,W,大文字,錦洋,大潮,魁傑,北瀬海,浅瀬川,長浜,照櫻,朝登,旭國,双ツ竜,柏梁,和晃,富士櫻,丸山,
十両3,大竜川,W,W,L,L,L,W,L,W,W,L,W,L,L,L,W,若獅子,魁傑,栃櫻,大潮,長浜,柏梁,和晃,修羅王,高鉄山,栃葉山,浅瀬川,北瀬海,栃東,錦洋,朝嵐,
十両4,富士櫻,L,L,W,L,W,W,W,L,L,W,W,L,L,W,W,魁傑,若獅子,琉王,大文字,栃葉山,北瀬海,牧本,柏梁,双ツ竜,修羅王,大潮,錦洋,照櫻,栃勇,和晃,
十両5,朝登,W,L,W,W,W,W,W,L,W,L,W,L,L,L,L,和晃,栃櫻,長浜,柏梁,双ツ竜,修羅王,錦洋,浅瀬川,栃勇,牧本,照櫻,魁傑,大潮,栃東,若獅子,
十両6,吉王山,L,L,L,L,L,W,L,W,L,L,W,L,W,L,L,栃櫻,和晃,大文字,旭國,若獅子,白法山,朝嵐,栃葉山,北瀬海,二子竜,丸山,浅瀬川,柏梁,長浜,修羅王,
十両7,北瀬海,L,L,W,L,L,L,L,W,W,L,W,W,W,W,L,大潮,長浜,若獅子,白法山,栃勇,富士櫻,栃葉山,朝嵐,吉王山,浅瀬川,大文字,大竜川,丸山,二子竜,牧本,
十両8,浅瀬川,L,L,W,W,L,L,L,W,W,W,L,W,L,W,L,長浜,大潮,朝嵐,丸山,大文字,栃勇,白法山,朝登,二子竜,北瀬海,大竜川,吉王山,若獅子,旭國,双ツ竜,
十両9,旭國,L,L,L,W,W,L,W,W,L,W,W,L,L,L,W,栃葉山,柏梁,和晃,吉王山,朝嵐,魁傑,丸山,白法山,牧本,栃勇,修羅王,大潮,大文字,浅瀬川,二子竜,
十両10,双ツ竜,W,W,W,W,L,W,W,W,W,W,L,L,W,W,W,柏梁,栃葉山,二子竜,朝嵐,朝登,錦洋,大文字,若獅子,富士櫻,魁傑,栃勇,和晃,栃櫻,琉王,浅瀬川,
十両11,二子竜,W,L,L,L,L,W,L,L,L,W,L,W,L,L,L,朝嵐,丸山,双ツ竜,牧本,白法山,栃葉山,北の湖,和晃,浅瀬川,吉王山,清柳,大文字,春日竜,北瀬海,旭國,
十両12,白法山,L,L,L,W,W,L,W,L,L,L,L,L,L,L,L,牧本,朝嵐,丸山,北瀬海,二子竜,吉王山,浅瀬川,旭國,柏梁,大庄司,長浜,栃葉山,北の湖,修羅王,大潮,
十両13,牧本,W,W,L,W,W,L,L,L,W,W,L,L,L,W,W,白法山,修羅王,柏梁,二子竜,栃櫻,和晃,富士櫻,魁傑,旭國,朝登,大庄司,株本,栃葉山,朝嵐,北瀬海,
十両1,錦洋,W,W,W,W,W,L,L,L,L,W,W,W,L,W,W,琉王,栃勇,魁傑,栃櫻,大潮,双ツ竜,朝登,長浜,照櫻,栃東,和晃,富士櫻,増位山,大竜川,義ノ花,
十両2,大文字,L,L,W,W,W,L,L,L,L,L,L,L,W,W,W,栃勇,琉王,吉王山,富士櫻,浅瀬川,長浜,双ツ竜,栃櫻,和晃,大潮,北瀬海,二子竜,旭國,栃葉山,高鉄山,
十両3,若獅子,L,W,L,W,W,L,W,L,L,W,L,L,W,L,W,大竜川,富士櫻,北瀬海,栃葉山,吉王山,琉王,大潮,双ツ竜,長浜,柏梁,栃櫻,栃東,浅瀬川,和晃,朝登,
十両4,魁傑,W,L,L,L,W,W,W,W,W,L,L,W,L,W,L,富士櫻,大竜川,錦洋,栃勇,琉王,旭國,栃櫻,牧本,修羅王,双ツ竜,柏梁,朝登,長浜,増位山,照櫻,
十両5,和晃,L,W,W,L,L,W,W,W,W,L,L,W,W,W,L,朝登,吉王山,旭國,琉王,修羅王,牧本,大竜川,二子竜,大文字,長浜,錦洋,双ツ竜,栃勇,若獅子,富士櫻,
十両6,栃櫻,W,W,W,L,L,W,L,W,L,L,W,W,L,W,L,吉王山,朝登,大竜川,錦洋,牧本,大潮,魁傑,大文字,琉王,朝嵐,若獅子,修羅王,双ツ竜,丸山,長浜,
十両7,大潮,W,W,W,W,L,L,L,L,W,W,L,W,W,L,W,北瀬海,浅瀬川,栃勇,大竜川,錦洋,栃櫻,若獅子,琉王,朝嵐,大文字,富士櫻,旭國,朝登,柏梁,白法山,
十両8,長浜,W,W,L,L,W,W,L,W,W,W,W,W,W,W,W,浅瀬川,北瀬海,朝登,修羅王,大竜川,大文字,栃勇,錦洋,若獅子,和晃,白法山,朝嵐,魁傑,吉王山,栃櫻,
十両9,栃葉山,W,L,L,L,L,L,W,L,L,W,W,W,W,L,W,旭國,双ツ竜,修羅王,若獅子,富士櫻,二子竜,北瀬海,吉王山,丸山,大竜川,朝嵐,白法山,牧本,大文字,柏梁,
十両10,柏梁,L,W,W,L,W,L,L,W,W,L,W,L,L,W,L,双ツ竜,旭國,牧本,朝登,丸山,大竜川,修羅王,富士櫻,白法山,若獅子,魁傑,栃勇,吉王山,大潮,栃葉山,
十両11,朝嵐,L,W,L,L,L,W,W,L,L,W,L,L,L,L,L,二子竜,白法山,浅瀬川,双ツ竜,旭國,丸山,吉王山,北瀬海,大潮,栃櫻,栃葉山,長浜,修羅王,牧本,大竜川,
十両12,修羅王,W,L,W,W,W,L,W,L,L,L,L,L,W,W,W,丸山,牧本,栃葉山,長浜,和晃,朝登,柏梁,大竜川,魁傑,富士櫻,旭國,栃櫻,朝嵐,白法山,吉王山,
十両13,丸山,L,W,W,L,L,L,L,L,W,L,L,W,L,L,L,修羅王,二子竜,白法山,浅瀬川,柏梁,朝嵐,旭國,大庄司,栃葉山,株本,吉王山,清柳,北瀬海,栃櫻,栃勇,
