横綱,玉の海,片男波27,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,福の花,龍虎,藤ノ川,栃富士,陸奥嵐,長谷川,高見山,大受,貴ノ花,白田山,前の山,若二瀬,清國,大麒麟,北富士
張出横綱,北の富士,九重29,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,龍虎,藤ノ川,福の花,長谷川,大受,栃富士,前の山,貴ノ花,高見山,大麒麟,白田山,清國,若二瀬,陸奥嵐,玉の海
大関,琴櫻,佐渡嶽30,L,L,W,W,L,L,R,R,R,R,R,R,R,R,R,藤ノ川,大受,若二瀬,龍虎,高見山,貴ノ花
張出大関,清國,伊勢濱29,W,W,W,W,W,W,W,W,L,W,W,L,W,W,W,若二瀬,陸奥嵐,貴ノ花,大受,福の花,藤ノ川,白田山,黒姫山,龍虎,栃富士,長谷川,北富士,玉の海,前の山,大麒麟
関脇,大受,高嶋21,W,W,W,L,L,W,W,L,W,L,L,W,L,L,W,大麒麟,琴櫻,陸奥嵐,清國,北富士,若二瀬,藤ノ川,玉の海,栃富士,長谷川,高見山,龍虎,貴ノ花,福の花,前の山
小結,福の花,出羽海30,L,L,L,L,L,W,L,W,W,L,W,W,L,W,W,玉の海,長谷川,北富士,前の山,清國,大鵬,若二瀬,栃富士,陸奥嵐,龍虎,藤ノ川,金剛,大麒麟,大受,貴ノ花
前頭1,若二瀬,朝日山29,L,L,L,W,L,L,W,L,L,L,L,L,L,L,L,清國,前の山,琴櫻,貴ノ花,長谷川,大受,福の花,陸奥嵐,大麒麟,増位山,黒姫山,玉の海,北富士,龍虎,大雄
前頭2,藤ノ川,伊勢海24,W,L,L,L,L,L,L,L,L,W,L,W,L,L,L,琴櫻,北富士,玉の海,大鵬,大麒麟,清國,大受,高見山,長谷川,黒姫山,福の花,陸奥嵐,前の山,貴ノ花,若浪
前頭3,栃富士,春日野24,W,L,L,L,L,L,L,L,L,L,L,L,W,L,L,大鵬,黒姫山,前の山,玉の海,照櫻,北富士,大麒麟,福の花,大受,清國,陸奥嵐,高見山,龍虎,若浪,羽黒岩
前頭4,白田山,高砂27,W,L,W,L,L,L,L,L,L,L,L,L,L,L,L,大雄,若浪,義ノ花,増位山,時葉山,栃東,清國,長谷川,照櫻,玉の海,北富士,大雪,羽黒岩,栃王山,陸奥嵐
前頭5,大雄,井筒31,L,L,W,W,L,W,W,L,L,L,L,L,L,L,W,白田山,義ノ花,高見山,照櫻,増位山,栃王山,陸奥嵐,輪島,栃東,前の山,三重海,羽黒岩,時葉山,金剛,若二瀬
前頭6,羽黒岩,立浪24,W,L,W,L,W,L,L,L,L,L,W,W,W,L,W,増位山,金剛,栃東,三重海,義ノ花,輪島,錦洋,栃王山,大雪,時葉山,照櫻,大雄,白田山,二子岳,栃富士
前頭7,金剛,二所関22,W,W,W,L,L,W,L,L,W,W,L,L,L,W,L,照櫻,羽黒岩,二子岳,栃王山,輪島,三重海,黒姫山,増位山,時葉山,栃東,義ノ花,福の花,若浪,大雄,錦洋
前頭8,時葉山,時津風27,L,L,W,L,W,W,L,L,L,W,W,W,W,L,W,栃東,増位山,黒姫山,錦洋,白田山,大雪,二子岳,義ノ花,金剛,羽黒岩,栃王山,若浪,大雄,輪島,三重海
前頭9,栃王山,春日野28,L,W,L,W,L,L,W,W,L,W,L,L,W,W,L,大雪,照櫻,輪島,金剛,黒姫山,大雄,若浪,羽黒岩,三重海,錦洋,時葉山,義ノ花,二子岳,白田山,和晃
前頭10,錦洋,井筒21,L,L,W,W,L,W,W,L,W,L,W,W,L,L,W,二子岳,栃東,大雪,時葉山,三重海,若浪,羽黒岩,琉王,義ノ花,栃王山,増位山,照櫻,輪島,長浜,金剛
前頭11,三重ノ海,出羽海23,L,W,W,W,W,L,W,L,W,L,W,W,W,W,L,輪島,大雪,増位山,羽黒岩,錦洋,金剛,栃東,若浪,栃王山,魁傑,大雄,二子岳,照櫻,黒姫山,時葉山
前頭12,輪島,花籠23,W,W,W,W,W,W,L,W,W,L,L,W,W,W,L,三重海,二子岳,栃王山,義ノ花,金剛,羽黒岩,増位山,大雄,琉王,若浪,貴ノ花,栃東,錦洋,時葉山,高見山
横綱,大鵬,二所関31,L,W,W,W,L,L,栃富士,高見山,龍虎,藤ノ川,貴ノ花,福の花
大関,大麒麟,二所関28,L,L,W,W,W,W,W,W,W,L,W,W,W,L,L,大受,貴ノ花,長谷川,陸奥嵐,藤ノ川,高見山,栃富士,前の山,若二瀬,北富士,龍虎,黒姫山,福の花,玉の海,清國
張出大関,前の山,高砂26,L,W,W,W,W,W,L,L,W,W,L,L,W,L,L,貴ノ花,若二瀬,栃富士,福の花,龍虎,陸奥嵐,北富士,大麒麟,黒姫山,大雄,玉の海,長谷川,藤ノ川,清國,大受
関脇,長谷川,佐渡嶽26,W,W,L,L,W,L,W,W,W,W,L,W,W,L,L,陸奥嵐,福の花,大麒麟,北富士,若二瀬,玉の海,貴ノ花,白田山,藤ノ川,大受,清國,前の山,黒姫山,高見山,龍虎
小結,貴ノ花,二子山21,W,W,L,L,W,W,L,L,L,W,W,L,W,W,L,前の山,大麒麟,清國,若二瀬,大鵬,琴櫻,長谷川,北富士,玉の海,陸奥嵐,輪島,増位山,大受,藤ノ川,福の花
前頭1,陸奥嵐,宮城野28,L,L,L,L,L,L,L,W,L,L,W,L,L,L,W,長谷川,清國,大受,大麒麟,玉の海,前の山,大雄,若二瀬,福の花,貴ノ花,栃富士,藤ノ川,高見山,北富士,白田山
前頭2,龍虎,花籠30,L,L,L,L,L,L,R,R,W,W,L,L,L,W,W,北富士,玉の海,大鵬,琴櫻,前の山,黒姫山,清國,福の花,大麒麟,大受,栃富士,若二瀬,長谷川
前頭3,高見山,高砂26,W,L,L,L,W,L,L,W,L,W,W,W,W,W,W,黒姫山,大鵬,大雄,若浪,琴櫻,大麒麟,玉の海,藤ノ川,北富士,義ノ花,大受,栃富士,陸奥嵐,長谷川,輪島
前頭4,黒姫山,立浪22,L,W,L,L,W,W,W,L,L,L,W,L,L,L,W,高見山,栃富士,時葉山,栃東,栃王山,龍虎,金剛,清國,前の山,藤ノ川,若二瀬,大麒麟,長谷川,三重海,義ノ花
前頭5,若浪,立浪30,L,W,L,W,W,L,L,W,L,W,W,L,W,W,W,義ノ花,白田山,照櫻,高見山,大雪,錦洋,栃王山,三重海,増位山,輪島,栃東,時葉山,金剛,栃富士,藤ノ川
前頭6,義ノ花,出羽海27,W,W,L,L,L,L,W,W,L,L,W,W,L,W,L,若浪,大雄,白田山,輪島,羽黒岩,二子岳,照櫻,時葉山,錦洋,高見山,金剛,栃王山,大雪,増位山,黒姫山
前頭7,増位山,三保関22,L,W,L,W,W,W,W,W,W,W,L,W,L,L,L,羽黒岩,時葉山,三重海,白田山,大雄,照櫻,輪島,金剛,若浪,若二瀬,錦洋,貴ノ花,栃東,義ノ花,大雪
前頭8,照櫻,伊勢濱23,L,L,W,L,W,L,L,L,W,L,L,L,L,L,W,金剛,栃王山,若浪,大雄,栃富士,増位山,義ノ花,栃東,白田山,大雪,羽黒岩,錦洋,三重海,双ツ竜,栃勇
前頭9,栃東,春日野26,W,W,L,W,W,W,L,W,W,L,L,L,W,L,L,時葉山,錦洋,羽黒岩,黒姫山,二子岳,白田山,三重海,照櫻,大雄,金剛,若浪,輪島,増位山,大雪,琉王
前頭10,大雪,宮城野26,W,L,L,L,L,L,W,W,W,W,W,W,W,W,W,栃王山,三重海,錦洋,二子岳,若浪,時葉山,栃勇,長浜,羽黒岩,照櫻,和晃,白田山,義ノ花,栃東,増位山
前頭11,二子岳,二子山27,W,L,L,W,L,W,W,L,L,W,W,L,L,W,W,錦洋,輪島,金剛,大雪,栃東,義ノ花,時葉山,栃勇,長浜,和晃,富士櫻,三重海,栃王山,羽黒岩,大潮
十両1,琉王,W,W,L,W,W,W,W,W,L,W,W,L,W,L,W,栃勇,若獅子,大文字,大潮,北瀬海,修羅王,旭國,錦洋,輪島,大寛,北の湖,魁傑,長浜,和晃,栃東
十両2,長浜,L,L,W,L,W,W,W,L,W,L,W,W,L,W,W,和晃,修羅王,高鉄山,浅瀬川,若獅子,栃櫻,北瀬海,大雪,二子岳,北の湖,大寛,旭國,琉王,錦洋,魁傑
十両3,富士櫻,W,W,W,L,L,W,L,W,W,W,L,L,L,W,W,魁傑,高鉄山,浅瀬川,旭國,大寛,柏梁,北の湖,株本,修羅王,栃勇,二子岳,和晃,大潮,朝登,牧本
十両4,双ツ竜,L,L,L,W,W,L,W,L,L,W,L,L,L,W,W,朝登,北の湖,修羅王,栃葉山,栃櫻,青葉城,浅瀬川,高鉄山,柏梁,北瀬海,大文字,栃勇,大竜川,照櫻,株本
十両5,大潮,W,W,L,L,L,W,W,W,W,W,W,W,W,W,L,栃櫻,栃勇,大寛,琉王,北の湖,和晃,青葉城,柏梁,旭國,株本,北瀬海,大文字,富士櫻,修羅王,二子岳
十両6,大竜川,L,W,L,L,L,L,W,L,W,L,L,W,W,W,W,若獅子,和晃,栃勇,柏梁,朝登,高鉄山,春日竜,牧本,株本,栃櫻,修羅王,北瀬海,双ツ竜,浅瀬川,大寛
十両7,大文字,W,L,W,L,L,L,W,W,L,W,W,L,L,W,L,高鉄山,魁傑,琉王,株本,春日竜,栃勇,朝登,北の湖,牧本,浅瀬川,双ツ竜,大潮,大寛,旭國,栃櫻
十両8,北瀬海,W,L,W,L,L,L,L,W,W,L,L,L,L,W,W,修羅王,青葉城,株本,和晃,琉王,魁傑,長浜,栃櫻,朝登,双ツ竜,大潮,大竜川,春日竜,高鉄山,若獅子
十両9,浅瀬川,W,L,L,W,L,L,L,L,L,L,L,L,L,L,L,牧本,柏梁,富士櫻,長浜,栃勇,春日竜,双ツ竜,若獅子,栃櫻,大文字,凌駕,青葉城,栃偉山,大竜川,朝登
十両10,北の湖,L,W,W,W,W,W,W,L,L,W,L,L,L,W,W,旭國,双ツ竜,魁傑,朝登,大潮,牧本,富士櫻,大文字,和晃,長浜,琉王,若獅子,高鉄山,大寛,春日竜
十両11,大寛,W,W,W,W,W,L,W,L,W,L,L,L,W,L,L,栃葉山,栃櫻,大潮,若獅子,富士櫻,旭國,柏梁,朝登,魁傑,琉王,長浜,牧本,大文字,北の湖,大竜川
十両12,柏梁,W,W,W,W,L,L,L,L,W,L,W,W,W,L,L,青葉城,浅瀬川,栃櫻,大竜川,旭國,富士櫻,大寛,大潮,双ツ竜,高鉄山,魁傑,春日竜,朝登,牧本,修羅王
十両13,株本,W,W,L,W,L,W,L,L,L,L,L,L,L,L,L,春日竜,栃葉山,北瀬海,大文字,修羅王,若獅子,和晃,富士櫻,大竜川,大潮,牧本,渥美洋,上潮,大鷲,双ツ竜
十両1,栃勇,L,L,W,L,W,W,L,W,L,L,W,W,L,L,L,琉王,大潮,大竜川,高鉄山,浅瀬川,大文字,大雪,二子岳,若獅子,富士櫻,旭國,双ツ竜,和晃,魁傑,照櫻
十両2,和晃,W,L,L,W,W,L,W,W,W,L,L,W,W,W,W,長浜,大竜川,若獅子,北瀬海,牧本,大潮,株本,修羅王,北の湖,二子岳,大雪,富士櫻,栃勇,琉王,栃王山
十両3,魁傑,L,W,L,W,W,W,W,W,L,W,L,W,W,W,L,富士櫻,大文字,北の湖,牧本,青葉城,北瀬海,修羅王,旭國,大寛,三重海,柏梁,琉王,若獅子,栃勇,長浜
十両4,朝登,W,L,L,L,W,W,L,W,L,W,W,W,L,L,W,双ツ竜,牧本,旭國,北の湖,大竜川,栃葉山,大文字,大寛,北瀬海,修羅王,若獅子,栃櫻,柏梁,富士櫻,浅瀬川
十両5,栃櫻,L,L,L,W,L,L,L,L,W,W,W,L,W,L,W,大潮,大寛,柏梁,青葉城,双ツ竜,長浜,牧本,北瀬海,浅瀬川,大竜川,高鉄山,朝登,修羅王,若獅子,大文字
十両6,若獅子,W,L,W,L,L,L,W,W,W,L,L,W,L,W,L,大竜川,琉王,和晃,大寛,長浜,株本,高鉄山,浅瀬川,栃勇,旭國,朝登,北の湖,魁傑,栃櫻,北瀬海
十両7,高鉄山,L,L,L,W,W,W,L,W,L,W,L,L,W,L,L,大文字,富士櫻,長浜,栃勇,栃葉山,大竜川,若獅子,双ツ竜,青葉城,柏梁,栃櫻,修羅王,北の湖,北瀬海,旭國
十両8,修羅王,L,W,W,W,W,L,L,L,L,L,W,W,L,L,W,北瀬海,長浜,双ツ竜,春日竜,株本,琉王,魁傑,和晃,富士櫻,朝登,大竜川,高鉄山,栃櫻,大潮,柏梁
十両9,牧本,L,W,W,L,L,L,W,W,W,L,W,W,L,W,L,浅瀬川,朝登,春日竜,魁傑,和晃,北の湖,栃櫻,大竜川,大文字,青葉城,株本,大寛,旭國,柏梁,富士櫻
十両10,旭國,W,W,W,W,W,W,L,L,L,W,L,L,W,L,W,北の湖,春日竜,朝登,富士櫻,柏梁,大寛,琉王,魁傑,大潮,若獅子,栃勇,長浜,牧本,大文字,高鉄山
十両11,栃葉山,L,L,L,L,L,L,L,R,R,R,R,R,R,R,R,大寛,株本,青葉城,双ツ竜,高鉄山,朝登,渥美洋
十両12,青葉城,L,W,W,L,L,W,L,L,W,W,L,W,L,W,W,柏梁,北瀬海,栃葉山,栃櫻,魁傑,双ツ竜,大潮,吉王山,高鉄山,牧本,渥美洋,浅瀬川,飛島,春日竜,大旺
十両13,春日竜,L,L,L,L,W,W,L,W,L,W,W,L,W,L,L,株本,旭國,牧本,修羅王,大文字,浅瀬川,大竜川,大旺,渥美洋,凌駕,大鷲,柏梁,北瀬海,青葉城,北の湖
