横綱,北の富士,九重29,L,W,W,W,L,L,W,W,W,W,L,W,L,L,L,高見山,大雪,福の花,三重海,貴ノ花,前の山,琴櫻,輪島,大受,黒姫山,長谷川,栃東,大麒麟,清國,玉の海
大関,清國,伊勢濱29,L,L,W,W,L,L,W,W,W,L,W,L,W,W,W,輪島,高見山,長谷川,大雪,三重海,大受,福の花,増位山,琴櫻,貴ノ花,時葉山,玉の海,前の山,北富士,大麒麟
張出大関,前の山,高砂26,W,L,L,W,W,W,W,L,L,L,W,W,L,L,W,大雪,三重海,輪島,増位山,若浪,北富士,時葉山,大麒麟,長谷川,玉の海,大受,羽黒岩,清國,貴ノ花,琴櫻
関脇,長谷川,佐渡嶽27,W,L,L,W,L,L,W,L,W,L,W,L,W,W,W,福の花,玉の海,清國,高見山,増位山,貴ノ花,輪島,三重海,前の山,大麒麟,北富士,龍虎,羽黒岩,義ノ花,大受
小結,貴ノ花,二子山21,W,L,W,L,W,W,L,W,L,W,W,L,L,W,L,琴櫻,若浪,増位山,玉の海,北富士,長谷川,大麒麟,大受,輪島,清國,三重海,高見山,義ノ花,前の山,黒姫山
前頭1,福の花,出羽海31,L,L,L,L,L,W,L,L,L,L,W,W,W,L,W,長谷川,琴櫻,北富士,大麒麟,大受,大雪,清國,栃東,時葉山,錦洋,若浪,輪島,増位山,黒姫山,龍虎
前頭2,増位山,三保関22,W,L,L,L,W,L,L,L,L,L,R,W,L,L,L,大麒麟,大受,貴ノ花,前の山,長谷川,琴櫻,玉の海,清國,高見山,大雪,若浪,福の花,錦洋,輪島
前頭3,大雪,宮城野26,L,L,L,L,L,L,L,L,L,W,L,W,L,W,W,前の山,北富士,玉の海,清國,大麒麟,福の花,栃東,錦洋,琉王,増位山,和晃,栃富士,若浪,時葉山,三重海
前頭4,時葉山,時津風27,L,W,L,L,W,L,L,W,W,L,L,W,L,L,W,黒姫山,栃東,龍虎,二子岳,義ノ花,金剛,前の山,若浪,福の花,琉王,清國,錦洋,大雄,大雪,和晃
前頭5,錦洋,井筒21,W,L,L,L,L,L,W,W,L,W,L,L,L,W,W,栃東,黒姫山,琉王,義ノ花,金剛,栃富士,和晃,大雪,陸奥嵐,福の花,若二瀬,時葉山,栃王山,増位山,若浪
前頭6,龍虎,花籠30,L,W,W,W,W,L,L,W,L,W,W,W,L,W,L,義ノ花,二子岳,時葉山,藤ノ川,琉王,黒姫山,大雄,若二瀬,栃東,三重海,羽黒岩,長谷川,琴櫻,高見山,福の花
前頭7,羽黒岩,立浪25,L,W,W,W,L,W,W,W,L,W,L,L,L,L,W,二子岳,義ノ花,栃東,白田山,栃王山,琉王,若二瀬,陸奥嵐,大雄,輪島,龍虎,前の山,長谷川,三重海,金剛
前頭8,琉王,朝日山26,W,L,W,W,L,L,L,L,W,W,W,L,W,W,L,藤ノ川,陸奥嵐,錦洋,栃富士,龍虎,羽黒岩,二子岳,金剛,大雪,時葉山,栃東,義ノ花,和晃,大雄,白田山
前頭9,金剛,二所関22,L,L,W,L,W,W,L,W,W,W,W,L,L,W,L,陸奥嵐,藤ノ川,黒姫山,栃東,錦洋,時葉山,義ノ花,琉王,白田山,栃王山,栃富士,大雄,若二瀬,和晃,羽黒岩
前頭10,大雄,井筒31,L,W,L,W,W,L,W,W,W,L,L,W,W,L,W,白田山,若二瀬,栃王山,和晃,栃東,富士櫻,龍虎,栃富士,羽黒岩,陸奥嵐,義ノ花,金剛,時葉山,琉王,二子岳
前頭11,栃富士,春日野25,L,W,L,L,L,W,W,L,L,L,L,L,W,L,W,若二瀬,和晃,藤ノ川,琉王,二子岳,錦洋,長浜,大雄,大潮,魁傑,金剛,大雪,北の湖,陸奥嵐,照櫻
前頭12,栃王山,春日野28,W,L,W,L,W,L,W,W,L,L,L,W,W,W,L,和晃,白田山,大雄,若二瀬,羽黒岩,二子岳,魁傑,義ノ花,富士櫻,金剛,大潮,陸奥嵐,錦洋,朝登,旭國
横綱,玉の海,片男波27,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,三重海,長谷川,大雪,貴ノ花,高見山,輪島,増位山,琴櫻,若浪,前の山,黒姫山,清國,大受,大麒麟,北富士
大関,大麒麟,二所関29,L,W,W,W,W,W,W,W,W,W,L,W,W,L,L,増位山,輪島,若浪,福の花,大雪,高見山,貴ノ花,前の山,三重海,長谷川,琴櫻,大受,北富士,玉の海,清國
張出大関,琴櫻,佐渡嶽30,L,W,L,W,W,W,L,L,L,W,W,W,W,W,L,貴ノ花,福の花,三重海,若浪,輪島,増位山,北富士,玉の海,清國,高見山,大麒麟,黒姫山,龍虎,大受,前の山
関脇,大受,高嶋21,L,W,L,L,W,W,L,L,L,W,L,L,L,L,L,若浪,増位山,高見山,輪島,福の花,清國,三重海,貴ノ花,北富士,二子岳,前の山,大麒麟,玉の海,琴櫻,長谷川
小結,高見山,高砂27,W,W,W,L,L,L,W,L,W,L,W,W,W,L,L,北富士,清國,大受,長谷川,玉の海,大麒麟,若浪,黒姫山,増位山,琴櫻,二子岳,貴ノ花,輪島,龍虎,義ノ花
前頭1,若浪,立浪30,W,W,L,L,L,L,L,L,L,L,L,L,W,L,L,大受,貴ノ花,大麒麟,琴櫻,前の山,三重海,高見山,時葉山,玉の海,栃東,福の花,増位山,大雪,輪島,錦洋
前頭2,輪島,花籠23,W,L,W,W,L,L,L,L,W,L,L,L,L,W,W,清國,大麒麟,前の山,大受,琴櫻,玉の海,長谷川,北富士,貴ノ花,羽黒岩,陸奥嵐,福の花,高見山,若浪,増位山
前頭3,三重ノ海,出羽海23,L,W,W,L,W,W,W,W,L,L,L,L,L,W,L,玉の海,前の山,琴櫻,北富士,清國,若浪,大受,長谷川,大麒麟,龍虎,貴ノ花,二子岳,黒姫山,羽黒岩,大雪
前頭4,栃東,春日野26,L,L,L,W,L,L,W,W,W,W,L,L,L,L,W,錦洋,時葉山,羽黒岩,金剛,大雄,和晃,大雪,福の花,龍虎,若浪,琉王,北富士,白田山,二子岳,陸奥嵐
前頭5,黒姫山,立浪22,W,W,L,W,W,W,L,W,W,L,L,L,W,W,W,時葉山,錦洋,金剛,陸奥嵐,若二瀬,龍虎,白田山,高見山,二子岳,北富士,玉の海,琴櫻,三重海,福の花,貴ノ花
前頭6,二子岳,二子山27,W,L,L,W,W,W,W,W,L,L,L,W,L,W,L,羽黒岩,龍虎,若二瀬,時葉山,栃富士,栃王山,琉王,白田山,黒姫山,大受,高見山,三重海,陸奥嵐,栃東,大雄
前頭7,義ノ花,出羽海27,W,L,L,W,L,W,W,L,W,W,W,W,W,L,W,龍虎,羽黒岩,陸奥嵐,錦洋,時葉山,藤ノ川,金剛,栃王山,若二瀬,白田山,大雄,琉王,貴ノ花,長谷川,高見山
前頭8,陸奥嵐,宮城野28,W,W,W,L,L,L,W,L,W,W,W,L,W,W,L,金剛,琉王,義ノ花,黒姫山,白田山,若二瀬,藤ノ川,羽黒岩,錦洋,大雄,輪島,栃王山,二子岳,栃富士,栃東
前頭9,藤ノ川,伊勢海24,L,W,W,L,W,L,L,R,R,R,R,R,R,R,R,琉王,金剛,栃富士,龍虎,魁傑,義ノ花,陸奥嵐
前頭10,若二瀬,朝日山29,W,L,W,W,L,W,L,L,L,W,W,W,W,L,W,栃富士,大雄,二子岳,栃王山,黒姫山,陸奥嵐,羽黒岩,龍虎,義ノ花,和晃,錦洋,白田山,金剛,魁傑,大潮
前頭11,白田山,高砂27,W,W,W,L,W,L,W,L,L,L,W,L,W,L,W,大雄,栃王山,和晃,羽黒岩,陸奥嵐,魁傑,黒姫山,二子岳,金剛,義ノ花,朝登,若二瀬,栃東,大潮,琉王
前頭12,和晃,伊勢濱28,L,L,L,L,W,W,L,L,L,L,W,W,L,L,L,栃王山,栃富士,白田山,大雄,大潮,栃東,錦洋,富士櫻,長浜,若二瀬,大雪,北の湖,琉王,金剛,時葉山
十両1,大潮,L,L,W,W,L,W,W,L,W,W,W,W,L,W,L,富士櫻,魁傑,栃勇,北の湖,和晃,若獅子,旭國,大竜川,栃富士,照櫻,栃王山,北瀬海,吉王山,白田山,若二瀬
十両2,長浜,L,L,W,W,L,L,L,L,W,W,W,L,L,W,L,魁傑,富士櫻,大寛,柏梁,旭國,青葉城,栃富士,栃櫻,和晃,大文字,北の湖,栃勇,朝登,巖虎,修羅王
十両3,朝登,W,L,W,W,L,L,W,W,W,L,L,L,W,L,L,北の湖,照櫻,大文字,双ツ竜,牧本,大竜川,吉王山,大寛,北瀬海,旭國,白田山,魁傑,長浜,栃王山,富士櫻
十両4,栃勇,L,W,L,L,L,W,W,W,L,L,W,W,W,W,W,照櫻,北の湖,大潮,若獅子,大寛,修羅王,双ツ竜,柏梁,大竜川,高鉄山,大文字,長浜,青葉城,牧本,魁傑
十両5,旭國,W,L,L,L,W,W,L,W,W,W,L,W,L,L,W,大寛,牧本,魁傑,高鉄山,長浜,渥美洋,大潮,青葉城,大文字,朝登,大竜川,照櫻,富士櫻,吉王山,栃王山
十両6,双ツ竜,L,W,L,L,L,W,L,L,L,W,W,W,W,L,W,若獅子,大寛,栃櫻,朝登,北の湖,柏梁,栃勇,巖虎,修羅王,青葉城,渥美洋,大文字,上潮,高鉄山,飛島
十両7,大竜川,W,W,W,W,L,W,L,W,W,L,W,L,L,L,L,牧本,若獅子,照櫻,富士櫻,北瀬海,朝登,高鉄山,大潮,栃勇,渥美洋,旭國,巖虎,魁傑,栃櫻,大寛
十両8,柏梁,L,L,L,L,W,L,L,L,L,W,W,W,W,W,W,青葉城,大文字,北の湖,長浜,修羅王,双ツ竜,渥美洋,栃勇,巖虎,栃櫻,上潮,飛島,北瀬海,大寛,牧本
十両9,栃櫻,L,L,W,L,W,L,W,W,W,L,W,W,W,W,L,大文字,青葉城,双ツ竜,大寛,上潮,北の湖,修羅王,長浜,渥美洋,柏梁,高鉄山,牧本,飛島,大竜川,吉王山
十両10,巖虎,L,W,W,L,L,L,L,W,W,W,W,W,L,L,W,高鉄山,修羅王,上潮,飛島,青葉城,照櫻,大寛,双ツ竜,柏梁,大鷲,白法山,大竜川,大文字,長浜,北瀬海
十両11,吉王山,W,W,W,W,W,W,L,W,W,L,W,W,W,W,W,修羅王,高鉄山,飛島,青葉城,富士櫻,牧本,朝登,魁傑,照櫻,大寛,北瀬海,渥美洋,大潮,旭國,栃櫻
十両12,渥美洋,W,L,L,L,W,L,W,W,L,W,L,L,L,L,L,上潮,北瀬海,高鉄山,牧本,若獅子,旭國,柏梁,修羅王,栃櫻,大竜川,双ツ竜,吉王山,白法山,朝嵐,北の湖
十両13,上潮,L,W,L,L,L,L,W,L,W,L,L,L,L,L,L,渥美洋,飛島,巖虎,修羅王,栃櫻,大寛,凌駕,大鷲,栃偉山,玉輝山,柏梁,春日竜,双ツ竜,北の湖,大文字
十両1,魁傑,W,W,W,W,L,W,L,L,W,W,W,W,W,W,L,長浜,大潮,旭國,照櫻,藤ノ川,白田山,栃王山,吉王山,高鉄山,栃富士,富士櫻,朝登,大竜川,若二瀬,栃勇
十両2,富士櫻,W,W,W,L,L,W,W,W,W,W,L,L,W,L,W,大潮,長浜,若獅子,大竜川,吉王山,大雄,牧本,和晃,栃王山,北瀬海,魁傑,高鉄山,旭國,青葉城,朝登
十両3,照櫻,W,W,L,L,W,W,W,L,L,L,W,L,L,L,L,栃勇,朝登,大竜川,魁傑,大文字,巖虎,青葉城,高鉄山,吉王山,大潮,大寛,旭國,牧本,北瀬海,栃富士
十両4,北の湖,L,L,W,L,W,W,L,L,L,W,L,L,L,W,W,朝登,栃勇,柏梁,大潮,双ツ竜,栃櫻,北瀬海,大文字,青葉城,牧本,長浜,和晃,栃富士,上潮,渥美洋
十両5,牧本,L,W,W,W,W,L,L,L,L,L,W,L,W,L,L,大竜川,旭國,修羅王,渥美洋,朝登,吉王山,富士櫻,北瀬海,大寛,北の湖,青葉城,栃櫻,照櫻,栃勇,柏梁
十両6,大寛,L,L,L,W,W,W,W,L,W,W,L,L,L,L,W,旭國,双ツ竜,長浜,栃櫻,栃勇,上潮,巖虎,朝登,牧本,吉王山,照櫻,青葉城,高鉄山,柏梁,大竜川
十両7,若獅子,W,L,L,W,L,L,R,R,R,R,R,R,R,R,R,双ツ竜,大竜川,富士櫻,栃勇,渥美洋,大潮
十両8,大文字,W,W,L,W,L,L,L,W,L,L,L,L,W,W,W,栃櫻,柏梁,朝登,北瀬海,照櫻,高鉄山,飛島,北の湖,旭國,長浜,栃勇,双ツ竜,巖虎,修羅王,上潮
十両9,青葉城,W,W,L,L,W,W,L,L,W,L,L,W,L,W,W,柏梁,栃櫻,北瀬海,吉王山,巖虎,長浜,照櫻,旭國,北の湖,双ツ竜,牧本,大寛,栃勇,富士櫻,高鉄山
十両10,修羅王,L,L,L,W,L,L,L,L,W,W,L,L,L,L,W,吉王山,巖虎,牧本,上潮,柏梁,栃勇,栃櫻,渥美洋,双ツ竜,飛島,大鷲,玉輝山,凌駕,大文字,長浜
十両11,高鉄山,W,L,W,W,W,W,W,W,L,W,L,W,W,W,L,巖虎,吉王山,渥美洋,旭國,凌駕,大文字,大竜川,照櫻,魁傑,栃勇,栃櫻,富士櫻,大寛,双ツ竜,青葉城
十両12,北瀬海,W,W,W,L,W,W,W,W,L,L,L,L,L,W,L,飛島,渥美洋,青葉城,大文字,大竜川,栃偉山,北の湖,牧本,朝登,富士櫻,吉王山,大潮,柏梁,照櫻,巖虎
十両13,飛島,L,L,L,W,W,L,W,L,L,L,L,L,L,L,L,北瀬海,上潮,吉王山,巖虎,栃偉山,大鷲,大文字,島田,白法山,修羅王,凌駕,柏梁,栃櫻,萩山,双ツ竜
