横綱,玉の海,片男波26,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,貴ノ花,栃王山,栃東,長谷川,藤ノ川,龍虎,福の花,黒姫山,大麒麟,清國,高見山,前の山,北富士,琴櫻,大鵬,
張出横綱,北の富士,九重28,L,W,L,W,W,W,W,W,W,W,W,W,L,L,W,栃東,藤ノ川,貴ノ花,高見山,栃王山,福の花,黒姫山,龍虎,長谷川,琴櫻,前の山,大麒麟,玉の海,大鵬,清國,
大関,清國,伊勢濱29,W,W,W,W,W,L,W,L,W,L,W,L,L,L,L,高見山,長谷川,龍虎,藤ノ川,福の花,黒姫山,栃東,三重海,栃王山,玉の海,大麒麟,琴櫻,大鵬,前の山,北富士,
張出大関,琴櫻,佐渡嶽30,W,W,L,W,W,W,L,W,W,L,W,W,L,L,L,龍虎,栃東,藤ノ川,福の花,高見山,貴ノ花,三重海,栃王山,黒姫山,北富士,大鵬,清國,前の山,玉の海,大麒麟,
関脇,福の花,出羽海30,L,L,L,L,L,L,L,L,L,R,R,R,R,R,R,大麒麟,大鵬,黒姫山,琴櫻,清國,北富士,玉の海,高見山,栃東,
小結,貴ノ花,二子山20,L,W,W,L,L,L,R,R,R,R,R,R,R,R,R,玉の海,前の山,北富士,大麒麟,大鵬,琴櫻,
前頭1,龍虎,花籠30,L,W,L,W,L,L,W,L,L,L,L,W,W,W,W,琴櫻,高見山,清國,黒姫山,大麒麟,玉の海,前の山,北富士,大鵬,若浪,陸奥嵐,長谷川,栃王山,大雄,栃東,
前頭2,栃王山,春日野27,L,L,L,W,L,L,L,L,L,L,L,L,L,W,L,長谷川,玉の海,前の山,若浪,北富士,高見山,大鵬,琴櫻,清國,金剛,藤ノ川,義ノ花,龍虎,琉王,羽黒岩,
前頭3,栃東,春日野26,W,L,L,L,L,L,L,L,W,L,L,L,L,L,L,北富士,琴櫻,玉の海,大鵬,前の山,大麒麟,清國,高鉄山,福の花,二子岳,黒姫山,金剛,長谷川,高見山,龍虎,
前頭4,陸奥嵐,宮城野28,W,W,W,W,L,W,L,W,W,W,W,L,W,W,W,藤ノ川,栃勇,二子岳,時葉山,若二瀬,義ノ花,大雄,長谷川,大受,高見山,龍虎,若浪,羽黒岩,栃富士,前の山,
前頭5,若浪,立浪29,L,W,W,L,W,W,W,W,W,W,L,W,L,L,W,時葉山,高鉄山,三重海,栃王山,金剛,錦洋,義ノ花,若二瀬,大雪,龍虎,大受,陸奥嵐,栃富士,二子岳,輪島,
前頭6,金剛,二所関22,L,W,W,L,L,L,L,W,W,W,L,W,L,L,L,大受,三重海,錦洋,大雄,若浪,大雪,栃富士,輪島,琉王,栃王山,羽黒岩,栃東,若二瀬,義ノ花,高鉄山,
前頭7,栃勇,春日野23,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,二子岳,陸奥嵐,
前頭8,高鉄山,朝日山28,W,L,L,L,L,L,W,W,L,W,L,L,W,W,W,大雄,若浪,時葉山,大受,栃富士,三重海,羽黒岩,栃東,二子岳,錦洋,義ノ花,輪島,照櫻,増位山,金剛,
前頭9,錦洋,井筒21,L,W,L,W,L,L,L,L,L,L,R,R,R,R,R,義ノ花,栃富士,金剛,琉王,輪島,若浪,二子岳,白田山,羽黒岩,高鉄山,
前頭10,琉王,朝日山25,W,L,L,L,L,L,W,W,L,L,L,L,L,L,L,羽黒岩,義ノ花,大雪,錦洋,大雄,二子岳,輪島,増位山,金剛,藤ノ川,白田山,照櫻,和晃,栃王山,時葉山,
前頭11,栃富士,春日野24,L,L,L,W,W,W,W,W,W,W,L,L,W,L,L,若二瀬,錦洋,羽黒岩,輪島,高鉄山,大雄,金剛,二子岳,時葉山,白田山,大雪,増位山,若浪,陸奥嵐,義ノ花,
前頭12,大雪,宮城野26,W,L,W,W,W,W,L,W,L,W,W,W,W,L,L,輪島,若二瀬,琉王,照櫻,和晃,金剛,大受,義ノ花,若浪,羽黒岩,栃富士,時葉山,大雄,白田山,増位山,
横綱,大鵬,二所関30,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,三重海,福の花,長谷川,栃東,貴ノ花,藤ノ川,栃王山,前の山,龍虎,黒姫山,琴櫻,高見山,清國,北富士,玉の海,
大関,大麒麟,二所関28,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,福の花,黒姫山,高見山,貴ノ花,龍虎,栃東,長谷川,藤ノ川,玉の海,前の山,清國,北富士,三重海,大受,琴櫻,
張出大関,前の山,高砂25,W,L,W,W,W,W,L,L,W,W,L,L,W,W,L,黒姫山,貴ノ花,栃王山,三重海,栃東,長谷川,龍虎,大鵬,藤ノ川,大麒麟,北富士,玉の海,琴櫻,清國,陸奥嵐,
関脇,長谷川,佐渡嶽26,W,L,L,L,L,L,L,L,L,L,L,L,W,L,W,栃王山,清國,大鵬,玉の海,黒姫山,前の山,大麒麟,陸奥嵐,北富士,大受,三重海,龍虎,栃東,藤ノ川,高見山,
小結,高見山,高砂26,L,L,L,L,L,W,L,W,L,L,L,L,W,W,L,清國,龍虎,大麒麟,北富士,琴櫻,栃王山,藤ノ川,福の花,三重海,陸奥嵐,玉の海,大鵬,黒姫山,栃東,長谷川,
前頭1,黒姫山,立浪22,L,L,W,L,W,W,L,L,L,L,W,L,L,L,L,前の山,大麒麟,福の花,龍虎,長谷川,清國,北富士,玉の海,琴櫻,大鵬,栃東,藤ノ川,高見山,時葉山,大雄,
前頭2,藤ノ川,伊勢海24,L,L,W,L,L,L,W,L,L,W,W,W,W,W,W,陸奥嵐,北富士,琴櫻,清國,玉の海,大鵬,高見山,大麒麟,前の山,琉王,栃王山,黒姫山,時葉山,長谷川,三重海,
前頭3,三重ノ海,出羽海22,L,L,L,L,W,W,W,W,W,L,W,L,L,L,L,大鵬,金剛,若浪,前の山,二子岳,高鉄山,琴櫻,清國,高見山,若二瀬,長谷川,大受,大麒麟,羽黒岩,藤ノ川,
前頭4,時葉山,時津風26,W,W,W,L,W,L,L,L,L,L,L,L,L,W,W,若浪,二子岳,高鉄山,陸奥嵐,義ノ花,羽黒岩,若二瀬,大受,栃富士,輪島,大雄,大雪,藤ノ川,黒姫山,琉王,
前頭5,大受,高嶋20,W,L,W,W,W,W,W,W,L,W,W,W,L,L,W,金剛,大雄,義ノ花,高鉄山,羽黒岩,若二瀬,大雪,時葉山,陸奥嵐,長谷川,若浪,三重海,輪島,大麒麟,二子岳,
前頭6,二子岳,二子山27,W,L,L,L,L,W,W,L,W,W,W,W,W,W,L,栃勇,時葉山,陸奥嵐,羽黒岩,三重海,琉王,錦洋,栃富士,高鉄山,栃東,若二瀬,大雄,義ノ花,若浪,大受,
前頭7,大雄,井筒30,L,W,L,W,W,L,W,L,L,W,W,L,L,L,W,高鉄山,大受,輪島,金剛,琉王,栃富士,陸奥嵐,羽黒岩,若二瀬,義ノ花,時葉山,二子岳,大雪,龍虎,黒姫山,
前頭8,義ノ花,出羽海27,W,W,L,W,L,L,L,L,L,L,W,W,L,W,W,錦洋,琉王,大受,若二瀬,時葉山,陸奥嵐,若浪,大雪,輪島,大雄,高鉄山,栃王山,二子岳,金剛,栃富士,
前頭9,羽黒岩,立浪24,L,W,W,W,L,W,L,W,W,L,W,W,L,W,W,琉王,輪島,栃富士,二子岳,大受,時葉山,高鉄山,大雄,錦洋,大雪,金剛,若二瀬,陸奥嵐,三重海,栃王山,
前頭10,若二瀬,朝日山28,W,W,W,L,W,L,W,L,W,W,L,L,W,L,L,栃富士,大雪,照櫻,義ノ花,陸奥嵐,大受,時葉山,若浪,大雄,三重海,二子岳,羽黒岩,金剛,輪島,白田山,
前頭11,輪島,花籠23,L,L,W,L,W,W,L,L,W,W,W,W,W,W,L,大雪,羽黒岩,大雄,栃富士,錦洋,長浜,琉王,金剛,義ノ花,時葉山,照櫻,高鉄山,大受,若二瀬,若浪,
十両1,照櫻,W,W,L,L,L,L,W,W,W,W,L,W,L,W,L,長浜,朝嵐,若二瀬,大雪,柏梁,大文字,大潮,魁傑,朝登,吉王山,輪島,琉王,高鉄山,北瀬海,魁,
十両2,白田山,W,W,L,W,L,W,L,W,W,L,W,W,W,W,W,増位山,魁傑,朝登,吉王山,大文字,丸山,北瀬海,錦洋,牧本,栃富士,琉王,和晃,大竜川,大雪,若二瀬,
十両3,和晃,W,W,W,L,L,L,L,L,W,W,L,L,W,W,L,双ツ竜,栃櫻,吉王山,北瀬海,大雪,朝登,朝嵐,大竜川,長浜,大文字,増位山,白田山,琉王,魁傑,牧本,
十両4,柏梁,L,W,W,L,W,L,W,L,L,L,W,L,W,L,L,大潮,大竜川,長浜,牧本,照櫻,栃葉山,朝登,丸山,北瀬海,若獅子,旭國,栃櫻,増位山,双ツ竜,魁傑,
十両5,大文字,L,W,W,L,W,W,L,L,L,L,W,W,L,W,W,朝嵐,長浜,牧本,増位山,白田山,照櫻,富士櫻,浅瀬川,大竜川,和晃,丸山,大潮,栃葉山,朝風,栃櫻,
十両6,魁傑,W,L,L,W,W,L,W,L,L,W,W,W,L,L,W,朝登,白田山,増位山,旭國,長浜,浅瀬川,若獅子,照櫻,双ツ竜,朝嵐,栃葉山,丸山,大潮,和晃,柏梁,
十両7,吉王山,W,W,L,L,W,W,L,W,W,L,L,L,W,W,L,栃櫻,双ツ竜,和晃,白田山,若獅子,魁,浅瀬川,牧本,栃葉山,照櫻,大潮,朝嵐,北瀬海,若ノ海,丸山,
十両8,北瀬海,W,W,L,W,W,L,W,W,W,W,L,L,L,L,L,牧本,大潮,富士櫻,和晃,浅瀬川,増位山,白田山,若ノ海,柏梁,双ツ竜,若獅子,朝登,吉王山,照櫻,旭國,
十両9,牧本,L,W,L,W,L,W,W,L,L,L,L,W,L,W,W,北瀬海,富士櫻,大文字,柏梁,大竜川,朝嵐,朝風,吉王山,白田山,栃櫻,白法山,魁,旭國,栃葉山,和晃,
十両10,旭國,W,L,L,L,W,L,W,L,W,W,L,L,W,W,W,栃葉山,魁,若獅子,魁傑,双ツ竜,大竜川,若ノ海,長浜,大潮,朝風,柏梁,大寛,牧本,春日竜,北瀬海,
十両11,朝風,L,L,W,L,L,L,L,L,L,L,W,L,W,L,L,富士櫻,丸山,若ノ海,浅瀬川,栃櫻,双ツ竜,牧本,魁,若獅子,旭國,國力,長浜,朝嵐,大文字,栃葉山,
十両12,魁,L,W,W,L,L,L,W,W,L,W,W,L,L,W,W,浅瀬川,旭國,栃葉山,富士櫻,朝嵐,吉王山,栃櫻,朝風,丸山,大寛,綾櫻,牧本,北の湖,大吉田,照櫻,
十両13,若ノ海,L,L,L,W,L,L,L,L,L,L,L,L,W,L,L,若獅子,栃葉山,朝風,國力,白法山,春日竜,旭國,北瀬海,栃櫻,丸山,大吉田,栃偉山,田村,吉王山,双ツ竜,
十両1,長浜,L,L,L,W,L,L,L,W,L,L,W,W,W,L,L,照櫻,大文字,柏梁,栃櫻,魁傑,輪島,大竜川,旭國,和晃,栃葉山,朝嵐,朝風,朝登,富士櫻,浅瀬川,
十両2,増位山,L,L,W,W,W,W,W,L,L,W,W,W,L,L,W,白田山,朝登,魁傑,大文字,大潮,北瀬海,丸山,琉王,富士櫻,浅瀬川,和晃,栃富士,柏梁,高鉄山,大雪,
十両3,双ツ竜,L,L,L,W,L,W,L,W,W,L,L,L,L,W,W,和晃,吉王山,栃櫻,大竜川,旭國,朝風,栃葉山,富士櫻,魁傑,北瀬海,朝登,若獅子,浅瀬川,柏梁,若ノ海,
十両4,大潮,W,L,L,L,L,W,L,W,L,W,W,L,W,L,W,柏梁,北瀬海,大竜川,朝登,増位山,栃櫻,照櫻,栃葉山,旭國,富士櫻,吉王山,大文字,魁傑,若獅子,朝嵐,
十両5,朝嵐,W,L,W,L,W,L,W,L,W,L,L,W,L,L,L,大文字,照櫻,丸山,栃葉山,魁,牧本,和晃,栃櫻,浅瀬川,魁傑,長浜,吉王山,朝風,大竜川,大潮,
十両6,朝登,L,W,W,W,W,W,L,L,L,L,W,W,L,W,L,魁傑,増位山,白田山,大潮,丸山,和晃,柏梁,若獅子,照櫻,大竜川,双ツ竜,北瀬海,長浜,浅瀬川,富士櫻,
十両7,栃櫻,L,L,W,L,W,L,L,W,W,W,L,W,W,W,L,吉王山,和晃,双ツ竜,長浜,朝風,大潮,魁,朝嵐,若ノ海,牧本,富士櫻,柏梁,若獅子,丸山,大文字,
十両8,大竜川,L,L,W,L,W,W,W,W,W,W,L,W,L,W,L,丸山,柏梁,大潮,双ツ竜,牧本,旭國,長浜,和晃,大文字,朝登,浅瀬川,富士櫻,白田山,朝嵐,若獅子,
十両9,丸山,W,W,L,W,L,L,L,W,W,W,L,L,L,L,W,大竜川,朝風,朝嵐,若獅子,朝登,白田山,増位山,柏梁,魁,若ノ海,大文字,魁傑,富士櫻,栃櫻,吉王山,
十両10,栃葉山,L,W,L,W,L,W,W,L,L,W,L,W,W,L,W,旭國,若ノ海,魁,朝嵐,富士櫻,柏梁,双ツ竜,大潮,吉王山,長浜,魁傑,浅瀬川,大文字,牧本,朝風,
十両11,富士櫻,W,L,W,W,W,L,W,L,W,L,W,L,W,W,W,朝風,牧本,北瀬海,魁,栃葉山,若獅子,大文字,双ツ竜,増位山,大潮,栃櫻,大竜川,丸山,長浜,朝登,
十両12,浅瀬川,W,L,W,W,L,W,W,W,L,L,W,L,W,L,W,魁,若獅子,白法山,朝風,北瀬海,魁傑,吉王山,大文字,朝嵐,増位山,大竜川,栃葉山,双ツ竜,朝登,長浜,
十両13,若獅子,W,W,W,L,L,W,L,W,W,W,W,W,L,W,W,若ノ海,浅瀬川,旭國,丸山,吉王山,富士櫻,魁傑,朝登,朝風,柏梁,北瀬海,双ツ竜,栃櫻,大潮,大竜川,
幕下上位,1,白法山,W,R,L,R,W,R,W,R,L,R,W,R,W,R,R,5−2,2,春日竜,R,L,W,R,L,W,R,R,L,R,W,R,R,L,R,3−4,3,劉邦,L,R,W,R,W,R,L,R,L,R,W,R,W,R,R,4−3,4,大庄司,W,R,R,L,W,R,R,L,W,R,L,R,R,R,W,4−3,5,栃偉山,L,R,L,R,R,L,W,R,W,R,L,W,R,R,R,3−4,6,株本,R,W,R,W,L,R,R,W,R,L,W,R,L,R,R,4−3,7,清柳,L,R,L,R,W,R,R,W,R,W,R,W,W,R,R,5−2,8,上潮,R,W,R,W,W,R,W,R,R,L,W,R,R,L,R,5−2,9,凌駕,W,R,R,L,L,R,R,L,R,L,R,W,R,R,W,3−4,10,地駒,R,L,L,R,L,R,R,L,W,R,R,L,R,L,R,1−6,11,萩山,L,R,L,R,R,W,L,R,W,R,R,W,R,R,L,3−4,12,清ノ華,R,L,W,R,R,L,L,R,R,L,L,R,W,R,R,2−5,13,大旺,L,R,W,R,R,W,R,W,R,W,L,R,W,R,R,5−2,14,鷲羽山,R,L,L,R,R,L,R,R,R,R,R,R,R,R,R,
