横綱,北の富士,九重30,W,W,W,L,W,L,W,W,W,L,W,W,W,L,L,金剛,栃東,魁傑,清國,豊山,大麒麟,前の山,貴ノ花,旭國,高見山,陸奥嵐,長谷川,若ノ海,琴櫻,輪島,
大関,輪島,花籠24,W,W,W,L,W,W,L,W,W,W,W,L,L,W,W,大麒麟,旭國,栃東,豊山,高見山,金剛,琴櫻,長谷川,黒姫山,増位山,清國,貴ノ花,福の花,大受,北富士,
張出大関,清國,伊勢濱31,L,L,L,W,W,W,W,W,W,W,L,W,W,W,L,栃東,長谷川,琴櫻,北富士,高鉄山,貴ノ花,金剛,前の山,陸奥嵐,旭國,輪島,福の花,高見山,魁傑,大麒麟,
関脇,長谷川,佐渡嶽28,W,W,W,L,L,W,W,L,L,W,W,L,L,L,W,高鉄山,清國,金剛,大麒麟,魁傑,豊山,高見山,輪島,貴ノ花,福の花,旭國,北富士,大受,増位山,北の湖,
小結,金剛,二所関24,L,W,L,L,L,L,L,W,W,L,L,L,W,W,L,北富士,陸奥嵐,長谷川,前の山,貴ノ花,輪島,清國,琴櫻,高鉄山,若ノ海,魁傑,大受,栃東,旭國,豊山,
前頭1,栃東,春日野28,W,L,L,L,R,R,R,R,R,L,W,W,L,L,W,清國,北富士,輪島,旭國,高鉄山,吉王山,陸奥嵐,金剛,黒姫山,富士櫻,
前頭2,高鉄山,朝日山30,L,W,L,L,L,L,L,L,L,W,L,L,L,L,W,長谷川,富士櫻,前の山,琴櫻,清國,魁傑,陸奥嵐,旭國,金剛,栃東,時葉山,黒姫山,三重海,豊山,吉王山,
前頭3,豊山,時津風25,L,L,W,W,L,L,L,W,L,L,W,L,L,W,W,前の山,貴ノ花,陸奥嵐,輪島,北富士,長谷川,旭國,大麒麟,高見山,琴櫻,富士櫻,三重海,北の湖,高鉄山,金剛,
前頭4,黒姫山,立浪24,L,W,L,L,L,W,L,W,L,L,L,W,W,W,W,増位山,時葉山,富士櫻,陸奥嵐,大受,大竜川,若ノ海,三重海,輪島,大麒麟,二子岳,高鉄山,義ノ花,栃東,北瀬海,
前頭5,若ノ海,花籠27,L,W,L,W,L,W,W,W,W,W,L,L,L,L,W,富士櫻,吉王山,増位山,北瀬海,琉王,時葉山,黒姫山,陸奥嵐,大受,金剛,貴ノ花,北の湖,北富士,大麒麟,旭國,
前頭6,大受,高嶋22,L,W,W,L,W,W,W,W,L,W,L,W,W,L,L,北の湖,前の山,吉王山,大竜川,黒姫山,富士櫻,三重海,増位山,若ノ海,魁傑,大麒麟,金剛,長谷川,輪島,高見山,
前頭7,三重ノ海,出羽海24,L,W,W,W,L,L,L,L,L,W,W,W,W,W,L,琉王,大竜川,双津竜,吉王山,北瀬海,前の山,大受,黒姫山,北の湖,羽黒岩,朝登,豊山,高鉄山,富士櫻,魁傑,
前頭8,時葉山,時津風28,L,L,W,L,W,L,W,L,L,L,W,W,L,W,L,二子岳,黒姫山,義ノ花,大鷲,朝登,若ノ海,大竜川,巖虎,羽黒岩,北の湖,高鉄山,吉王山,富士櫻,栃富士,陸奥嵐,
前頭9,羽黒岩,立浪26,W,L,L,L,W,W,W,W,W,L,W,L,W,W,W,吉王山,大鷲,北の湖,栃富士,義ノ花,巖虎,朝登,富士櫻,時葉山,三重海,琉王,増位山,二子岳,大潮,大竜川,
前頭10,北瀬海,九重24,W,L,W,L,W,W,W,W,W,W,L,L,L,L,L,大竜川,北の湖,琉王,若ノ海,三重海,義ノ花,大鷲,栃富士,富士櫻,巖虎,増位山,魁傑,琴櫻,高見山,黒姫山,
前頭11,双津竜,時津風22,L,L,L,L,L,W,W,L,W,L,L,L,L,W,L,義ノ花,福の花,三重海,巖虎,大竜川,朝登,吉王山,若獅子,大鷲,若二瀬,栃富士,天龍,川崎,大旺,二子岳,
前頭12,大鷲,若松26,W,W,L,W,W,L,L,L,L,W,W,L,W,W,W,巖虎,羽黒岩,二子岳,時葉山,北の湖,琉王,北瀬海,大潮,双津竜,富士櫻,大竜川,義ノ花,栃富士,吉王山,朝登,
前頭13,栃富士,春日野26,L,W,W,W,L,L,L,L,L,W,W,L,L,L,L,朝登,義ノ花,大竜川,羽黒岩,福の花,二子岳,大潮,北瀬海,琉王,吉王山,双津竜,若二瀬,大鷲,時葉山,若獅子,
前頭14,福の花,出羽海32,W,W,W,W,W,W,W,W,W,L,L,L,W,L,W,大旺,双津竜,巖虎,大潮,栃富士,北の湖,琉王,二子岳,魁傑,長谷川,琴櫻,清國,輪島,大竜川,増位山,
大関,貴ノ花,二子山22,W,W,L,L,W,L,W,L,W,W,W,W,W,L,L,旭國,豊山,高見山,魁傑,金剛,清國,増位山,北富士,長谷川,陸奥嵐,若ノ海,輪島,大麒麟,北の湖,琴櫻,
張出大関,琴櫻,佐渡嶽32,W,W,W,W,W,W,W,L,W,W,W,W,W,W,W,高見山,魁傑,清國,高鉄山,旭國,増位山,輪島,金剛,前の山,豊山,福の花,大麒麟,北瀬海,北富士,貴ノ花,
張出大関,大麒麟,二所関30,L,W,W,W,W,W,W,L,L,W,W,L,L,W,W,輪島,高見山,旭國,長谷川,陸奥嵐,北富士,魁傑,豊山,増位山,黒姫山,大受,琴櫻,貴ノ花,若ノ海,清國,
関脇,旭國,立浪25,L,L,L,W,L,L,W,W,L,L,L,W,L,L,L,貴ノ花,輪島,大麒麟,栃東,琴櫻,高見山,豊山,高鉄山,北富士,清國,長谷川,富士櫻,陸奥嵐,金剛,若ノ海,
小結,魁傑,花籠24,W,L,L,W,W,W,L,L,L,L,W,W,L,L,W,陸奥嵐,琴櫻,北富士,貴ノ花,長谷川,高鉄山,大麒麟,高見山,福の花,大受,金剛,北瀬海,増位山,清國,三重海,
前頭1,高見山,高砂28,L,L,W,L,L,W,L,W,W,W,W,W,L,W,W,琴櫻,大麒麟,貴ノ花,増位山,輪島,旭國,長谷川,魁傑,豊山,北富士,北の湖,琉王,清國,北瀬海,大受,
前頭2,陸奥嵐,宮城野29,L,L,L,W,L,W,W,L,L,L,L,L,W,W,W,魁傑,金剛,豊山,黒姫山,大麒麟,吉王山,高鉄山,若ノ海,清國,貴ノ花,北富士,栃東,旭國,二子岳,時葉山,
前頭3,前の山,高砂27,W,L,W,W,W,W,L,L,L,R,R,R,R,R,R,豊山,大受,高鉄山,金剛,増位山,三重海,北富士,清國,琴櫻,
前頭4,増位山,三保関24,W,W,W,W,L,L,L,L,W,L,W,W,W,W,L,黒姫山,琉王,若ノ海,高見山,前の山,琴櫻,貴ノ花,大受,大麒麟,輪島,北瀬海,羽黒岩,魁傑,長谷川,福の花,
前頭5,富士櫻,高砂24,W,L,W,L,W,L,W,L,L,L,L,L,W,L,L,若ノ海,高鉄山,黒姫山,琉王,二子岳,大受,北の湖,羽黒岩,北瀬海,大鷲,豊山,旭國,時葉山,三重海,栃東,
前頭6,北の湖,三保関19,W,W,W,W,L,L,L,W,W,W,L,W,W,W,L,大受,北瀬海,羽黒岩,二子岳,大鷲,福の花,富士櫻,琉王,三重海,時葉山,高見山,若ノ海,豊山,貴ノ花,長谷川,
前頭7,琉王,朝日山27,W,L,L,W,W,W,L,L,W,W,L,L,L,W,W,三重海,増位山,北瀬海,富士櫻,若ノ海,大鷲,福の花,北の湖,栃富士,二子岳,羽黒岩,高見山,大竜川,義ノ花,巖虎,
前頭8,二子岳,二子山29,W,W,W,L,L,W,L,L,L,L,W,L,L,L,W,時葉山,巖虎,大鷲,北の湖,富士櫻,栃富士,義ノ花,福の花,朝登,琉王,黒姫山,大竜川,羽黒岩,陸奥嵐,双津竜,
前頭9,吉王山,三保関23,L,L,L,L,W,L,L,L,L,L,L,L,L,L,L,羽黒岩,若ノ海,大受,三重海,巖虎,陸奥嵐,双津竜,朝登,義ノ花,栃富士,栃東,時葉山,大旺,大鷲,高鉄山,
前頭10,大竜川,三保関26,L,L,L,W,W,L,L,W,W,W,L,W,W,W,L,北瀬海,三重海,栃富士,大受,双津竜,黒姫山,時葉山,義ノ花,巖虎,朝登,大鷲,二子岳,琉王,福の花,羽黒岩,
前頭11,義ノ花,出羽海29,W,L,L,W,L,L,W,L,W,L,W,W,L,L,L,双津竜,栃富士,時葉山,朝登,羽黒岩,北瀬海,二子岳,大竜川,吉王山,大潮,巖虎,大鷲,黒姫山,琉王,若二瀬,
前頭12,巖虎,春日野24,L,L,L,W,L,L,W,W,L,L,L,W,L,W,L,大鷲,二子岳,福の花,双津竜,吉王山,羽黒岩,大旺,時葉山,大竜川,北瀬海,義ノ花,朝登,若獅子,天龍,琉王,
前頭13,朝登,朝日山24,W,L,W,L,L,L,L,W,W,L,L,L,L,W,L,栃富士,大潮,若獅子,義ノ花,時葉山,双津竜,羽黒岩,吉王山,二子岳,大竜川,三重海,巖虎,天龍,栃勇,大鷲,
十両1,大旺,L,W,W,W,L,L,L,W,L,W,W,W,W,L,W,福の花,川崎,白田山,和晃,天龍,若二瀬,巖虎,栃勇,大潮,大文字,荒瀬,和錦,吉王山,双津竜,照櫻,
十両2,若獅子,L,L,L,W,L,W,L,W,W,W,W,W,W,W,W,大潮,丸山,朝登,栃勇,牧本,和晃,朝嵐,双津竜,吉の谷,凌駕,若二瀬,白田山,巖虎,川崎,栃富士,
十両3,天龍,W,L,W,W,W,L,W,L,W,W,L,W,W,L,W,若二瀬,凌駕,丸山,吉の谷,大旺,大潮,荒瀬,川崎,琴冨士,白田山,栃勇,双津竜,朝登,巖虎,和錦,
十両4,和晃,W,L,L,L,L,L,L,L,L,W,L,W,L,L,L,白田山,荒瀬,大潮,大旺,凌駕,若獅子,和錦,吉の谷,朝嵐,牧本,丸山,大寛,青葉城,鷲羽山,栃勇,
十両5,栃勇,L,L,W,L,W,W,W,L,L,W,W,L,L,L,W,川崎,若二瀬,凌駕,若獅子,荒瀬,白田山,青葉城,大旺,柏梁,朝嵐,天龍,大文字,琴冨士,朝登,和晃,
十両6,藤ノ川,引退,十両7,朝嵐,L,L,W,L,L,W,W,L,W,L,L,L,L,W,L,丸山,柏梁,青葉城,琴冨士,坤龍,牧本,若獅子,大寛,和晃,栃勇,吉の谷,凌駕,和錦,大文字,鷲羽山,
十両8,凌駕,L,W,L,L,W,W,L,W,L,L,W,W,W,L,W,大文字,天龍,栃勇,青葉城,和晃,照櫻,白田山,鷲羽山,和錦,若獅子,牧本,朝嵐,吉の谷,若二瀬,川崎,
十両9,和錦,W,W,L,L,L,L,W,W,W,W,L,L,W,W,L,荒瀬,照櫻,鷲羽山,大文字,琴冨士,青葉城,和晃,牧本,凌駕,柏梁,白田山,大旺,朝嵐,丸山,天龍,
十両10,青葉城,W,W,L,W,L,W,L,L,L,W,L,W,W,W,W,大寛,牧本,朝嵐,凌駕,鷲羽山,和錦,栃勇,琴冨士,荒瀬,丸山,照櫻,柏梁,和晃,吉の谷,西野,
十両11,照櫻,L,L,W,L,L,L,W,W,W,W,W,W,W,L,L,柏梁,和錦,牧本,大寛,川崎,凌駕,玉輝山,坤龍,丸山,玄武,青葉城,千代櫻,鷲羽山,松乃山,大旺,
十両12,鷲羽山,W,L,W,L,W,W,L,L,W,W,L,W,L,W,W,坤龍,大文字,和錦,龍虎,青葉城,丸山,千代櫻,凌駕,大寛,荒瀬,川崎,牧本,照櫻,和晃,朝嵐,
十両13,琴乃冨士,L,L,W,W,W,W,W,W,L,L,W,L,W,L,L,龍虎,大寛,大文字,朝嵐,和錦,坤龍,吉の谷,青葉城,天龍,川崎,柏梁,荒瀬,栃勇,金城,牧本,
十両1,大潮,W,W,W,L,W,W,W,W,W,W,W,W,L,L,L,若獅子,朝登,和晃,福の花,吉の谷,天龍,栃富士,大鷲,大旺,義ノ花,大文字,川崎,若二瀬,羽黒岩,白田山,
十両2,若二瀬,L,W,W,L,W,W,W,W,L,W,L,W,W,W,W,天龍,栃勇,吉の谷,川崎,丸山,大旺,大文字,柏梁,白田山,双津竜,若獅子,栃富士,大潮,凌駕,義ノ花,
十両3,白田山,L,L,L,W,W,L,W,W,W,L,W,L,W,L,W,和晃,吉の谷,大旺,牧本,大寛,栃勇,凌駕,丸山,若二瀬,天龍,和錦,若獅子,大文字,荒瀬,大潮,
十両4,川崎,W,L,L,W,W,W,W,W,L,W,W,L,W,L,L,栃勇,大旺,荒瀬,若二瀬,照櫻,吉の谷,柏梁,天龍,大文字,琴冨士,鷲羽山,大潮,双津竜,若獅子,凌駕,
十両5,牧本,L,L,L,L,W,L,L,L,L,L,L,L,L,W,W,吉の谷,青葉城,照櫻,白田山,若獅子,朝嵐,大寛,和錦,坤龍,和晃,凌駕,鷲羽山,荒瀬,柏梁,琴冨士,
十両6,吉の谷,W,W,L,L,L,L,L,W,L,L,W,L,L,L,L,牧本,白田山,若二瀬,天龍,大潮,川崎,琴冨士,和晃,若獅子,大寛,朝嵐,丸山,凌駕,青葉城,坤龍,
十両7,丸山,W,W,L,L,L,L,L,L,L,L,W,W,W,L,W,朝嵐,若獅子,天龍,柏梁,若二瀬,鷲羽山,坤龍,白田山,照櫻,青葉城,和晃,吉の谷,大寛,和錦,大文字,
十両8,大文字,W,W,L,W,W,W,L,W,W,L,L,W,L,L,L,凌駕,鷲羽山,琴冨士,和錦,柏梁,大寛,若二瀬,荒瀬,川崎,大旺,大潮,栃勇,白田山,朝嵐,丸山,
十両9,荒瀬,L,W,W,W,L,W,L,L,W,L,L,W,W,W,L,和錦,和晃,川崎,坤龍,栃勇,柏梁,天龍,大文字,青葉城,鷲羽山,大旺,琴冨士,牧本,白田山,大寛,
十両10,大寛,L,W,L,W,L,L,W,W,L,W,W,L,L,L,W,青葉城,琴冨士,柏梁,照櫻,白田山,大文字,牧本,朝嵐,鷲羽山,吉の谷,坤龍,和晃,丸山,萩山,荒瀬,
十両11,柏梁,W,W,W,W,L,L,L,L,W,L,L,L,L,L,L,照櫻,朝嵐,大寛,丸山,大文字,荒瀬,川崎,若二瀬,栃勇,和錦,琴冨士,青葉城,玄武,牧本,多賀部,
十両12,坤龍,L,L,W,L,W,L,W,L,W,L,L,W,W,L,W,鷲羽山,玄武,玉輝山,荒瀬,朝嵐,琴冨士,丸山,照櫻,牧本,龍虎,大寛,多賀部,尾堀,千代櫻,吉の谷,
幕下上位,1,龍虎,W,R,W,W,R,R,L,R,W,W,R,R,W,R,R,6−1,2,玉輝山,L,R,L,R,W,R,L,R,L,R,W,R,R,W,R,3−4,3,松乃山,L,R,W,R,L,R,L,R,W,R,W,R,R,W,R,4−3,4,萩山,R,L,W,R,R,W,R,L,W,R,R,W,R,W,R,5−2,5,大扇,L,R,L,R,L,R,L,R,W,R,L,R,W,R,R,2−5,6,白根山,R,W,L,R,R,L,W,R,L,R,R,L,R,L,R,2−5,7,貴ノ山,R,L,R,L,W,R,W,R,L,R,L,R,R,R,L,2−5,8,朝ノ花,L,R,R,W,R,L,R,W,W,R,R,L,R,W,R,4−3,9,玉ノ富士,R,W,W,R,L,R,L,R,W,R,R,W,R,R,L,4−3,10,佐賀ノ海,L,R,R,L,L,R,R,W,W,R,W,R,L,R,R,3−4,11,瑞晃,R,W,L,R,L,R,R,L,L,R,L,R,L,R,R,1−6,12,栃偉山,L,R,R,L,W,R,R,W,L,R,L,R,R,W,R,3−4,13,国見山,R,W,L,R,W,R,R,W,W,R,R,L,R,R,W,5−2,14,森脇,R,L,L,R,R,W,W,R,R,L,W,R,R,L,R,3−4,15,渥美洋,R,W,R,W,W,R,R,W,R,L,L,R,R,R,L,4−3,1,玄武,W,W,R,R,W,R,W,R,L,L,R,R,W,R,R,5−2,2,豊葉山,R,L,L,R,L,R,W,R,L,R,W,R,R,R,W,3−4,3,千代桜,R,W,L,R,W,R,W,R,L,R,R,L,R,W,R,4−3,4,多賀部,W,R,R,W,L,R,R,W,L,R,R,L,R,R,W,4−3,5,尾掘,R,W,R,L,R,W,W,R,W,R,R,L,L,R,R,4−3,6,金城,W,R,W,R,W,R,R,L,R,L,W,R,R,W,R,5−2,7,西野,W,R,L,R,R,L,L,R,W,R,R,W,R,R,L,3−4,8,大雪,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
