横綱,北の富士,九重29,L,W,W,L,W,W,L,W,W,L,W,L,L,L,R,琴櫻,琉王,大受,輪島,陸奥嵐,富士櫻,長谷川,貴ノ花,二子岳,高見山,黒姫山,福の花,三重海,錦洋
大関,大麒麟,二所関29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
張出大関,前の山,高砂26,W,W,W,L,L,R,R,R,R,R,R,R,R,R,R,二子岳,清國,黒姫山,錦洋,輪島
関脇,三重ノ海,出羽海23,W,L,W,L,W,W,L,L,L,L,W,L,W,W,W,清國,陸奥嵐,琉王,富士櫻,錦洋,大受,二子岳,黒姫山,魁傑,輪島,高見山,栃東,北富士,貴ノ花,琴櫻
張出関脇,長谷川,佐渡嶽27,W,L,L,W,W,W,W,W,L,L,W,W,L,W,W,福の花,富士櫻,錦洋,大受,琉王,魁傑,北富士,金剛,清國,黒姫山,陸奥嵐,吉王山,輪島,高見山,貴ノ花
小結,輪島,花籠24,W,L,L,W,W,W,L,L,L,W,W,W,W,W,W,錦洋,貴ノ花,琴櫻,北富士,前の山,清國,金剛,富士櫻,大受,三重海,栃東,高見山,長谷川,吉王山,福の花
前頭1,富士櫻,高砂23,W,W,L,W,L,L,L,W,L,L,L,W,W,W,L,黒姫山,長谷川,清國,三重海,貴ノ花,北富士,琴櫻,輪島,錦洋,栃東,金剛,魁傑,大受,二子岳,時葉山
前頭2,錦洋,井筒22,L,L,W,W,L,W,L,L,W,W,W,W,L,W,L,輪島,黒姫山,長谷川,前の山,三重海,高見山,琉王,二子岳,富士櫻,貴ノ花,清國,金剛,福の花,北富士,魁傑
前頭3,琉王,朝日山26,W,L,L,W,L,L,W,L,L,L,W,L,L,W,L,旭國,北富士,三重海,琴櫻,長谷川,貴ノ花,錦洋,高見山,福の花,清國,栃勇,大受,若浪,黒姫山,羽黒岩
前頭4,二子岳,二子山28,L,W,W,W,L,L,W,W,L,L,W,L,L,L,L,前の山,栃勇,高見山,羽黒岩,金剛,琴櫻,三重海,錦洋,北富士,若二瀬,若浪,時葉山,陸奥嵐,富士櫻,黒姫山
前頭5,魁傑,花籠23,W,L,L,W,W,L,W,L,W,W,L,L,L,L,W,大雄,栃東,金剛,吉王山,時葉山,長谷川,貴ノ花,琴櫻,三重海,大竜川,若二瀬,富士櫻,白田山,羽黒岩,錦洋
前頭6,若浪,立浪30,L,W,L,L,L,L,W,L,L,L,L,W,W,W,L,栃東,大雄,福の花,栃王山,大潮,栃勇,北の湖,若二瀬,大竜川,時葉山,二子岳,白田山,琉王,陸奥嵐,大受
前頭7,金剛,二所関23,W,W,W,W,W,W,W,L,L,L,W,L,L,L,L,吉王山,栃王山,魁傑,栃東,二子岳,陸奥嵐,輪島,長谷川,貴ノ花,琴櫻,富士櫻,錦洋,清國,福の花,大雄
前頭8,羽黒岩,立浪25,W,L,W,L,W,L,L,L,W,W,L,L,L,W,W,栃勇,吉王山,白田山,二子岳,北の湖,大竜川,栃東,大雄,栃王山,大潮,大受,若二瀬,時葉山,魁傑,琉王
前頭9,時葉山,時津風27,L,L,L,W,L,W,W,L,W,W,W,W,W,L,W,大竜川,白田山,若二瀬,大雄,魁傑,北瀬海,栃王山,福の花,栃勇,若浪,北の湖,二子岳,羽黒岩,栃東,富士櫻
前頭10,若二瀬,朝日山29,L,W,W,W,L,L,L,W,L,W,W,W,W,W,W,白田山,大竜川,時葉山,双津竜,吉王山,長浜,北瀬海,若浪,大雄,二子岳,魁傑,羽黒岩,栃王山,栃勇,大潮
前頭11,栃王山,春日野28,W,L,L,W,L,L,L,L,L,L,L,L,L,L,L,大潮,金剛,大竜川,若浪,大雄,吉王山,時葉山,北瀬海,羽黒岩,和晃,若獅子,高鉄山,若二瀬,北の湖,大鷲
前頭12,龍虎,花籠31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,清國,伊勢濱30,L,L,W,W,W,L,W,W,W,W,L,W,W,L,L,三重海,前の山,富士櫻,高見山,福の花,輪島,黒姫山,大受,長谷川,琉王,錦洋,貴ノ花,金剛,琴櫻,栃東
張出大関,琴櫻,佐渡嶽31,W,L,W,L,L,W,W,W,W,W,L,W,W,W,L,北富士,大受,輪島,琉王,高見山,二子岳,富士櫻,魁傑,陸奥嵐,金剛,福の花,黒姫山,吉王山,清國,三重海
関脇,貴ノ花,二子山21,W,W,L,W,W,W,L,L,W,L,L,L,L,L,L,大受,輪島,陸奥嵐,福の花,富士櫻,琉王,魁傑,北富士,金剛,錦洋,吉王山,清國,高見山,三重海,長谷川
小結,黒姫山,立浪23,L,W,L,L,L,L,L,W,W,W,L,L,L,L,W,富士櫻,錦洋,前の山,陸奥嵐,大受,福の花,清國,三重海,高見山,長谷川,北富士,琴櫻,栃東,琉王,二子岳
張出小結,高見山,高砂27,L,W,L,L,W,L,W,W,L,W,L,L,W,L,L,陸奥嵐,福の花,二子岳,清國,琴櫻,錦洋,大受,琉王,黒姫山,北富士,三重海,輪島,貴ノ花,長谷川,吉王山
前頭1,大受,高嶋21,L,W,L,L,W,L,L,L,W,L,W,W,L,W,W,貴ノ花,琴櫻,北富士,長谷川,黒姫山,三重海,高見山,清國,輪島,栃勇,羽黒岩,琉王,富士櫻,大雄,若浪
前頭2,陸奥嵐,宮城野29,W,W,W,W,L,L,L,L,L,L,L,W,W,L,L,高見山,三重海,貴ノ花,黒姫山,北富士,金剛,白田山,栃東,琴櫻,吉王山,長谷川,大雄,二子岳,若浪,栃勇
前頭3,福の花,出羽海31,L,L,W,L,L,W,W,W,W,W,W,W,W,W,L,長谷川,高見山,若浪,貴ノ花,清國,黒姫山,栃勇,時葉山,琉王,白田山,琴櫻,北富士,錦洋,金剛,輪島
前頭4,旭國,立浪24,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,琉王
前頭5,栃東,春日野27,W,W,L,L,W,W,W,W,L,W,L,W,W,W,W,若浪,魁傑,大雄,金剛,大竜川,白田山,羽黒岩,陸奥嵐,吉王山,富士櫻,輪島,三重海,黒姫山,時葉山,清國
前頭6,大雄,井筒31,L,L,W,L,W,W,L,W,W,W,W,L,L,L,W,魁傑,若浪,栃東,時葉山,栃王山,大潮,大竜川,羽黒岩,若二瀬,北の湖,白田山,陸奥嵐,栃勇,大受,金剛
前頭7,栃勇,春日野24,L,L,L,W,L,W,L,L,L,W,L,L,W,L,W,羽黒岩,二子岳,吉王山,北の湖,白田山,若浪,福の花,大潮,時葉山,大受,琉王,大竜川,大雄,若二瀬,陸奥嵐
前頭8,吉王山,三保関22,L,W,W,L,W,W,W,W,W,W,W,L,L,L,W,金剛,羽黒岩,栃勇,魁傑,若二瀬,栃王山,大潮,白田山,栃東,陸奥嵐,貴ノ花,長谷川,琴櫻,輪島,高見山
前頭9,白田山,高砂28,W,W,L,W,W,L,W,L,W,L,L,L,W,W,W,若二瀬,時葉山,羽黒岩,大竜川,栃勇,栃東,陸奥嵐,吉王山,長浜,福の花,大雄,若浪,魁傑,大潮,北の湖
前頭10,大竜川,三保関26,W,L,W,L,L,W,W,L,W,L,L,W,L,L,L,時葉山,若二瀬,栃王山,白田山,栃東,羽黒岩,大雄,双津竜,若浪,魁傑,大潮,栃勇,北瀬海,和晃,長浜
前頭11,大潮,時津風24,L,W,L,L,W,L,L,W,L,L,W,W,W,L,L,栃王山,北の湖,北瀬海,高鉄山,若浪,大雄,吉王山,栃勇,和晃,羽黒岩,大竜川,義ノ花,大雪,白田山,若二瀬
前頭12,北の湖,三保関18,L,L,L,L,L,L,L,W,W,L,L,W,W,W,L,双津竜,大潮,和晃,栃勇,羽黒岩,高鉄山,若浪,義ノ花,大鷲,大雄,時葉山,若獅子,牧本,栃王山,白田山
十両1,双津竜,W,W,W,L,W,L,L,W,W,W,L,L,W,W,W,北の湖,和晃,高鉄山,若二瀬,増位山,凌駕,大雪,大竜川,大寛,柏梁,北瀬海,朝登,藤ノ川,栃富士,義ノ花
十両2,和晃,L,L,W,W,L,W,L,W,W,W,W,L,L,W,W,北瀬海,双津竜,北の湖,栃櫻,若ノ海,青葉城,牧本,若獅子,大潮,栃王山,長浜,大雪,増位山,大竜川,高鉄山
十両3,義ノ花,L,L,L,L,W,W,W,L,W,W,W,L,L,L,L,長浜,若獅子,凌駕,嵐山,栃櫻,朝嵐,玉輝山,北の湖,若ノ海,大鷲,大寛,大潮,高鉄山,朝登,双津竜
十両4,大鷲,L,L,W,L,L,W,L,W,L,L,L,L,L,L,W,高鉄山,牧本,若ノ海,大文字,巖虎,嵐山,朝嵐,玉輝山,北の湖,義ノ花,青葉城,大寛,栃櫻,柏梁,栃王山
十両5,大雪,L,W,W,W,W,L,W,W,W,W,W,W,L,L,L,若獅子,白法山,朝嵐,青葉城,大寛,増位山,双津竜,高鉄山,朝登,北瀬海,柏梁,和晃,大潮,長浜,藤ノ川
十両6,若ノ海,L,W,L,W,W,L,W,L,L,L,L,W,L,L,W,牧本,北瀬海,大鷲,朝嵐,和晃,朝登,栃富士,藤ノ川,義ノ花,高鉄山,嵐山,巖虎,大寛,栃櫻,玉輝山
十両7,柏梁,W,L,W,L,W,L,W,W,W,L,L,L,L,W,L,凌駕,増位山,長浜,栃富士,北瀬海,大寛,高鉄山,巖虎,若獅子,双津竜,大雪,青葉城,朝登,大鷲,大文字
十両8,巖虎,R,R,W,L,W,W,W,L,W,L,L,L,W,L,L,大文字,白法山,大鷲,藤ノ川,青葉城,柏梁,凌駕,長浜,増位山,若ノ海,嵐山,若獅子,朝登
十両9,朝嵐,L,W,L,L,L,L,W,W,W,L,L,W,L,W,L,大寛,嵐山,大雪,若ノ海,高鉄山,義ノ花,大鷲,栃櫻,栃富士,若獅子,藤ノ川,大文字,青葉城,牧本,白法山
十両10,大寛,W,W,W,L,L,W,L,L,L,L,L,W,W,L,L,朝嵐,青葉城,牧本,若獅子,大雪,柏梁,長浜,増位山,双津竜,大文字,義ノ花,大鷲,若ノ海,嵐山,凌駕
十両11,藤ノ川,W,L,W,L,W,L,L,W,W,W,W,L,L,L,W,白法山,栃富士,朝登,玉輝山,牧本,巖虎,大文字,若ノ海,天龍,嵐山,朝嵐,栃櫻,双津竜,増位山,大雪
十両12,白法山,L,L,W,W,W,L,L,L,L,W,W,L,W,W,W,藤ノ川,大雪,栃櫻,巖虎,玉輝山,牧本,渥美洋,青葉山,威光,鷲羽山,朝登,栃富士,和錦,大文字,朝嵐
十両13,朝登,W,W,L,W,W,W,L,W,L,W,L,W,W,W,W,大文字,玉輝山,藤ノ川,牧本,栃富士,若ノ海,増位山,凌駕,大雪,青葉城,白法山,双津竜,柏梁,義ノ花,巖虎
十両1,北瀬海,W,L,W,L,L,L,W,W,W,L,W,W,W,L,L,和晃,若ノ海,大潮,凌駕,柏梁,時葉山,若二瀬,栃王山,牧本,大雪,双津竜,長浜,大竜川,高鉄山,増位山
十両2,長浜,W,W,L,W,L,W,W,L,L,W,L,L,W,W,W,義ノ花,高鉄山,柏梁,増位山,凌駕,若二瀬,大寛,栃富士,白田山,巖虎,和晃,北瀬海,若獅子,大雪,大竜川
十両3,高鉄山,W,L,L,W,W,W,L,L,L,W,W,W,W,W,L,大鷲,長浜,双津竜,大潮,朝嵐,北の湖,柏梁,大雪,増位山,若ノ海,凌駕,栃王山,義ノ花,北瀬海,和晃
十両4,若獅子,W,W,L,W,L,L,L,L,L,W,W,L,L,W,L,大雪,義ノ花,増位山,大寛,青葉城,栃富士,凌駕,和晃,柏梁,朝嵐,栃王山,北の湖,長浜,巖虎,栃櫻
十両5,牧本,W,W,L,L,L,W,W,L,L,L,W,L,L,L,L,若ノ海,大鷲,大寛,朝登,藤ノ川,白法山,和晃,青葉城,北瀬海,増位山,栃櫻,嵐山,北の湖,朝嵐,栃富士
十両6,凌駕,L,W,W,W,W,W,W,L,L,L,L,W,L,L,W,柏梁,栃櫻,義ノ花,北瀬海,長浜,双津竜,若獅子,朝登,巖虎,栃富士,高鉄山,増位山,大文字,青葉城,大寛
十両7,栃櫻,L,L,L,L,L,L,W,L,W,W,L,W,W,W,W,増位山,凌駕,白法山,和晃,義ノ花,大文字,嵐山,朝嵐,青葉城,玉輝山,牧本,藤ノ川,大鷲,若ノ海,若獅子
十両8,増位山,W,W,W,L,L,W,W,W,W,W,W,L,W,W,W,栃櫻,柏梁,若獅子,長浜,双津竜,大雪,朝登,大寛,高鉄山,牧本,巖虎,凌駕,和晃,藤ノ川,北瀬海
十両9,嵐山,L,L,L,W,L,L,L,W,L,L,W,W,L,W,W,青葉城,朝嵐,栃富士,義ノ花,大文字,大鷲,栃櫻,清柳,玉輝山,藤ノ川,若ノ海,牧本,巖虎,大寛,鷲羽山
十両10,青葉城,W,L,W,L,W,L,L,W,L,L,W,W,W,W,W,嵐山,大寛,玉輝山,大雪,若獅子,和晃,巖虎,牧本,栃櫻,朝登,大鷲,柏梁,朝嵐,凌駕,渥美洋
十両11,栃富士,L,W,W,W,L,W,L,W,L,W,L,W,L,L,W,玉輝山,藤ノ川,嵐山,柏梁,朝登,若獅子,若ノ海,長浜,朝嵐,凌駕,大文字,白法山,威光,双津竜,牧本
十両12,玉輝山,W,L,L,W,L,L,L,L,W,L,L,L,W,L,L,栃富士,朝登,青葉城,藤ノ川,白法山,青葉山,義ノ花,大鷲,嵐山,栃櫻,渥美洋,白根山,清柳,貴ノ山,若ノ海
十両13,大文字,L,L,L,W,W,W,W,L,W,W,W,L,W,L,W,朝登,渥美洋,巖虎,大鷲,嵐山,栃櫻,藤ノ川,鷲羽山,青葉山,大寛,栃富士,朝嵐,凌駕,白法山,柏梁
