横綱,北の富士,九重30,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,富士櫻,金剛,豊山,黒姫山,大麒麟,長谷川,前の山,輪島,三重海,魁傑,高見山,琴櫻,琉王,貴ノ花,清國
大関,清國,伊勢濱30,L,W,W,W,W,W,W,L,L,W,L,L,W,W,L,金剛,前の山,高見山,三重海,富士櫻,魁傑,北の湖,貴ノ花,大麒麟,豊山,長谷川,輪島,羽黒岩,琴櫻,北富士
関脇,貴ノ花,二子山22,W,W,L,L,L,W,W,W,W,W,W,W,W,L,L,豊山,魁傑,長谷川,前の山,三重海,黒姫山,金剛,清國,北の湖,富士櫻,琴櫻,高見山,大麒麟,北富士,輪島
張出関脇,輪島,花籠24,W,W,W,W,W,W,W,L,W,L,W,W,W,W,W,大麒麟,富士櫻,三重海,金剛,琴櫻,旭國,長谷川,北富士,前の山,高見山,増位山,清國,豊山,北の湖,貴ノ花
小結,豊山,時津風24,L,W,L,L,L,W,L,L,W,L,L,W,L,W,L,貴ノ花,高見山,北富士,大麒麟,前の山,富士櫻,琴櫻,魁傑,長谷川,清國,北の湖,高鉄山,輪島,三重海,黒姫山
張出小結,富士櫻,高砂24,L,L,W,L,L,L,L,W,L,L,L,L,W,W,L,北富士,輪島,大麒麟,琴櫻,清國,豊山,魁傑,三重海,黒姫山,貴ノ花,金剛,北の湖,北瀬海,大受,双津竜
前頭1,三重ノ海,出羽海24,W,W,L,L,W,L,L,L,L,L,W,L,L,L,L,魁傑,琴櫻,輪島,清國,貴ノ花,高見山,旭國,富士櫻,北富士,大麒麟,前の山,黒姫山,長谷川,豊山,時葉山
前頭2,黒姫山,立浪23,L,L,W,L,L,L,W,L,W,L,W,W,L,W,W,北の湖,大受,琴櫻,北富士,高見山,貴ノ花,北瀬海,福の花,富士櫻,前の山,栃東,三重海,二子岳,魁傑,豊山
前頭3,北の湖,三保関19,W,W,W,W,L,L,L,L,L,L,W,W,L,L,L,黒姫山,福の花,前の山,魁傑,陸奥嵐,大麒麟,清國,高見山,貴ノ花,長谷川,豊山,富士櫻,栃東,輪島,大受
前頭4,大受,高嶋22,W,W,L,W,L,W,W,W,L,L,L,L,L,L,W,旭國,黒姫山,陸奥嵐,琉王,若ノ海,栃東,羽黒岩,前の山,増位山,高鉄山,大麒麟,魁傑,高見山,富士櫻,北の湖
前頭5,高鉄山,朝日山30,L,W,W,L,L,W,W,W,L,W,L,L,W,W,L,栃東,双津竜,大竜川,時葉山,旭國,若ノ海,藤ノ川,吉王山,金剛,大受,羽黒岩,豊山,陸奥嵐,二子岳,長谷川
前頭6,二子岳,二子山28,W,L,W,L,L,W,L,L,W,L,W,L,W,L,W,北瀬海,旭國,栃東,藤ノ川,琉王,吉王山,時葉山,金剛,朝登,栃勇,双津竜,福の花,黒姫山,高鉄山,増位山
前頭7,若ノ海,花籠26,W,L,W,L,W,L,L,W,W,W,L,L,W,L,W,福の花,栃東,北瀬海,旭國,大受,高鉄山,増位山,大雄,牧本,大竜川,陸奥嵐,時葉山,双津竜,朝登,羽黒岩
前頭8,大竜川,三保関26,L,L,L,L,W,W,W,W,L,L,W,L,W,L,W,陸奥嵐,羽黒岩,高鉄山,北瀬海,大雄,牧本,福の花,双津竜,琉王,若ノ海,栃勇,朝登,時葉山,栃東,前の山
前頭9,琉王,朝日山27,W,W,W,L,W,L,L,W,W,W,W,L,L,L,L,双津竜,吉王山,増位山,大受,二子岳,大雄,栃東,時葉山,大竜川,羽黒岩,牧本,長谷川,北富士,陸奥嵐,金剛
前頭10,藤ノ川,伊勢海26,W,L,L,W,L,L,L,R,R,R,R,R,R,R,R,時葉山,牧本,栃勇,二子岳,増位山,羽黒岩,高鉄山
前頭11,羽黒岩,立浪26,L,W,W,W,W,W,L,W,W,L,W,L,L,L,L,朝登,大竜川,双津竜,福の花,栃勇,藤ノ川,大受,陸奥嵐,栃東,琉王,高鉄山,金剛,清國,長谷川,若ノ海
前頭12,牧本,時津風31,L,W,W,L,L,L,W,L,L,L,L,L,L,L,L,吉王山,藤ノ川,朝登,大鷲,義ノ花,大竜川,白田山,栃富士,若ノ海,福の花,琉王,錦洋,巖虎,若獅子,北瀬海
前頭13,増位山,三保関24,W,W,L,W,W,W,W,W,W,L,L,L,W,W,L,大雄,白田山,琉王,朝登,藤ノ川,陸奥嵐,若ノ海,栃東,大受,旭國,輪島,大麒麟,義ノ花,双津竜,二子岳
大関,琴櫻,佐渡嶽31,W,L,L,W,L,W,W,W,W,W,L,L,W,L,W,高見山,三重海,黒姫山,富士櫻,輪島,前の山,豊山,大麒麟,旭國,金剛,貴ノ花,北富士,魁傑,清國,栃東
張出大関,大麒麟,二所関30,L,W,L,W,L,W,W,L,W,W,W,W,L,L,L,輪島,長谷川,富士櫻,豊山,北富士,北の湖,高見山,琴櫻,清國,三重海,大受,増位山,貴ノ花,旭國,魁傑
関脇,魁傑,花籠24,L,L,W,L,L,L,W,W,W,L,W,W,L,L,W,三重海,貴ノ花,金剛,北の湖,長谷川,清國,富士櫻,豊山,高見山,北富士,旭國,大受,琴櫻,黒姫山,大麒麟
張出関脇,高見山,高砂28,L,L,L,L,W,W,L,W,L,W,L,L,W,L,L,琴櫻,豊山,清國,長谷川,黒姫山,三重海,大麒麟,北の湖,魁傑,輪島,北富士,貴ノ花,大受,金剛,旭國
小結,前の山,高砂27,L,L,L,W,W,L,L,L,L,W,L,L,W,W,L,長谷川,清國,北の湖,貴ノ花,豊山,琴櫻,北富士,大受,輪島,黒姫山,三重海,旭國,福の花,北瀬海,大竜川
前頭1,長谷川,佐渡嶽28,W,L,W,W,W,L,L,W,L,W,W,W,W,W,W,前の山,大麒麟,貴ノ花,高見山,魁傑,北富士,輪島,旭國,豊山,北の湖,清國,琉王,三重海,羽黒岩,高鉄山
前頭2,金剛,二所関23,W,L,L,L,W,W,L,W,W,L,W,W,L,W,W,清國,北富士,魁傑,輪島,栃東,北瀬海,貴ノ花,二子岳,高鉄山,琴櫻,富士櫻,羽黒岩,旭國,高見山,琉王
前頭3,旭國,立浪25,L,W,W,W,W,L,W,L,L,W,L,W,W,W,W,大受,二子岳,福の花,若ノ海,高鉄山,輪島,三重海,長谷川,琴櫻,増位山,魁傑,前の山,金剛,大麒麟,高見山
前頭4,栃東,春日野28,W,W,L,W,L,L,W,L,L,W,L,W,W,W,L,高鉄山,若ノ海,二子岳,陸奥嵐,金剛,大受,琉王,増位山,羽黒岩,時葉山,黒姫山,吉王山,北の湖,大竜川,琴櫻
前頭5,北瀬海,九重24,L,L,L,W,L,L,L,L,W,L,W,W,L,L,W,二子岳,陸奥嵐,若ノ海,大竜川,双津竜,金剛,黒姫山,朝登,福の花,吉王山,時葉山,大雄,富士櫻,前の山,牧本
前頭6,福の花,出羽海32,L,L,L,L,L,L,L,W,L,W,L,W,L,L,L,若ノ海,北の湖,旭國,羽黒岩,時葉山,双津竜,大竜川,黒姫山,北瀬海,牧本,朝登,二子岳,前の山,大雄,吉王山
前頭7,陸奥嵐,宮城野29,W,W,W,L,W,L,W,L,L,W,W,L,L,W,W,大竜川,北瀬海,大受,栃東,北の湖,増位山,吉王山,羽黒岩,時葉山,大雄,若ノ海,双津竜,高鉄山,琉王,朝登
前頭8,双津竜,時津風22,L,L,L,L,W,W,W,L,W,W,L,W,L,L,W,琉王,高鉄山,羽黒岩,大雄,北瀬海,福の花,栃勇,大竜川,吉王山,朝登,二子岳,陸奥嵐,若ノ海,増位山,富士櫻
前頭9,時葉山,時津風28,L,L,L,W,W,W,W,L,W,L,L,W,L,W,W,藤ノ川,大雄,吉王山,高鉄山,福の花,朝登,二子岳,琉王,陸奥嵐,栃東,北瀬海,若ノ海,大竜川,義ノ花,三重海
前頭10,朝登,朝日山24,W,L,L,L,L,L,W,W,L,L,W,W,L,W,L,羽黒岩,栃勇,牧本,増位山,吉王山,時葉山,大雄,北瀬海,二子岳,双津竜,福の花,大竜川,大鷲,若ノ海,陸奥嵐
前頭11,吉王山,三保関23,W,L,W,W,W,L,L,L,L,W,L,L,W,W,W,牧本,琉王,時葉山,栃勇,朝登,二子岳,陸奥嵐,高鉄山,双津竜,北瀬海,義ノ花,栃東,大雄,栃富士,福の花
前頭12,大雄,井筒32,L,W,W,W,L,W,L,L,L,L,W,L,L,W,L,増位山,時葉山,錦洋,双津竜,大竜川,琉王,朝登,若ノ海,栃勇,陸奥嵐,栃富士,北瀬海,吉王山,福の花,大鷲
前頭13,栃勇,春日野24,L,W,W,L,L,L,L,L,W,W,L,L,R,R,R,義ノ花,朝登,藤ノ川,吉王山,羽黒岩,大旺,双津竜,大鷲,大雄,二子岳,大竜川,白田山
十両1,義ノ花,W,L,W,W,W,W,L,W,W,W,W,W,L,L,L,栃勇,栃富士,若獅子,若二瀬,牧本,大文字,大潮,巖虎,天龍,大旺,吉王山,大鷲,増位山,時葉山,和晃
十両2,錦洋,W,L,L,L,L,W,L,W,W,L,L,W,W,L,L,白田山,大文字,大雄,大潮,若獅子,凌駕,玉輝山,和錦,大雪,大鷲,大旺,牧本,朝嵐,大寛,天龍
十両3,巖虎,W,L,L,W,W,W,L,L,W,L,W,W,W,W,W,大鷲,若二瀬,凌駕,朝嵐,和晃,白田山,大文字,義ノ花,柏梁,天龍,若獅子,大旺,牧本,吉の谷,大潮
十両4,栃富士,W,W,W,W,W,L,W,W,L,W,L,W,W,L,L,大旺,義ノ花,玉輝山,大寛,大文字,天龍,青葉城,牧本,大潮,柏梁,大雄,若獅子,若二瀬,吉王山,吉の谷
十両5,若二瀬,L,W,W,L,W,W,W,L,W,L,W,W,L,L,L,若獅子,巖虎,白田山,義ノ花,柏梁,青葉城,鷲羽山,丸山,大文字,大潮,大鷲,天龍,栃富士,大旺,凌駕
張出十両,大潮,L,W,W,W,W,L,W,L,W,W,L,W,L,W,L,大文字,大鷲,鷲羽山,錦洋,大旺,柏梁,義ノ花,若獅子,栃富士,若二瀬,天龍,青葉城,和晃,白田山,巖虎
十両6,朝嵐,W,L,L,L,W,W,W,L,L,L,W,W,L,W,L,凌駕,大旺,大鷲,巖虎,青葉城,貴ノ山,大雪,大文字,和晃,和錦,大寛,玉輝山,錦洋,天龍,若獅子
十両7,大寛,W,W,L,L,L,L,W,L,L,L,L,L,W,W,W,玉輝山,貴ノ山,大旺,栃富士,鷲羽山,大鷲,丸山,白田山,若獅子,吉の谷,朝嵐,凌駕,和錦,錦洋,柏梁
十両8,和錦,W,L,L,W,L,L,W,L,L,W,W,W,L,L,W,天龍,鷲羽山,柏梁,若獅子,吉の谷,丸山,凌駕,錦洋,青葉城,朝嵐,玉輝山,貴ノ山,大寛,和晃,大文字
十両9,青葉城,L,W,W,W,L,L,L,W,W,W,L,L,W,L,L,和晃,凌駕,吉の谷,柏梁,朝嵐,若二瀬,栃富士,鷲羽山,和錦,貴ノ山,白田山,大潮,丸山,玄武,大旺
十両10,大雪,L,L,L,L,L,L,L,L,L,L,L,W,W,L,L,柏梁,丸山,大文字,吉の谷,天龍,和晃,朝嵐,玄武,錦洋,尾堀,貴ノ山,渥美洋,黒瀬川,松乃山,鷲羽山
十両11,吉の谷,L,L,L,W,W,W,L,W,L,W,W,W,W,L,W,丸山,天龍,青葉城,大雪,和錦,玉輝山,尾崎,和晃,荒瀬,大寛,玄武,大扇,柏梁,巖虎,栃富士
十両12,丸山,W,W,L,W,L,W,L,W,L,W,L,W,L,W,W,吉の谷,大雪,天龍,玉輝山,荒瀬,和錦,大寛,若二瀬,鷲羽山,大文字,和晃,柏梁,青葉城,凌駕,尾堀
十両1,白田山,L,L,L,W,W,L,L,W,L,L,W,W,L,L,W,錦洋,増位山,若二瀬,大文字,凌駕,巖虎,牧本,大寛,玉輝山,若獅子,青葉城,栃勇,大旺,大潮,貴ノ山
十両2,大鷲,L,L,W,W,W,W,L,W,W,W,L,L,W,W,W,巖虎,大潮,朝嵐,牧本,玉輝山,大寛,天龍,栃勇,大旺,錦洋,若二瀬,義ノ花,朝登,大文字,大雄
十両3,大旺,L,W,W,W,L,W,L,W,L,L,W,L,W,W,W,栃富士,朝嵐,大寛,凌駕,大潮,栃勇,柏梁,天龍,大鷲,義ノ花,錦洋,巖虎,白田山,若二瀬,青葉城
十両4,若獅子,W,L,L,L,W,W,L,W,W,W,L,L,L,W,W,若二瀬,玉輝山,義ノ花,和錦,錦洋,鷲羽山,和晃,大潮,大寛,白田山,巖虎,栃富士,天龍,牧本,朝嵐
十両5,大文字,W,W,W,L,L,L,W,W,L,L,L,W,L,L,L,大潮,錦洋,大雪,白田山,栃富士,義ノ花,巖虎,朝嵐,若二瀬,丸山,柏梁,和晃,凌駕,大鷲,和錦
十両6,凌駕,L,L,W,L,L,L,L,W,W,L,W,W,W,L,W,朝嵐,青葉城,巖虎,大旺,白田山,錦洋,和錦,玉輝山,貴ノ山,和晃,鷲羽山,大寛,大文字,丸山,若二瀬
十両7,玉輝山,L,W,L,L,L,L,W,L,W,L,L,L,R,R,R,大寛,若獅子,栃富士,丸山,大鷲,吉の谷,錦洋,凌駕,白田山,鷲羽山,和錦,朝嵐
十両8,天龍,L,W,W,W,W,W,W,L,L,W,W,L,W,L,W,和錦,吉の谷,丸山,貴ノ山,大雪,栃富士,大鷲,大旺,義ノ花,巖虎,大潮,若二瀬,若獅子,朝嵐,錦洋
十両9,和晃,W,L,L,W,L,W,W,L,W,W,W,L,W,W,W,青葉城,柏梁,貴ノ山,鷲羽山,巖虎,大雪,若獅子,吉の谷,朝嵐,凌駕,丸山,大文字,大潮,和錦,義ノ花
十両10,柏梁,W,W,W,L,L,W,W,W,L,L,W,L,L,L,L,大雪,和晃,和錦,青葉城,若二瀬,大潮,大旺,貴ノ山,巖虎,栃富士,大文字,丸山,吉の谷,鷲羽山,大寛
張出十両,鷲羽山,W,W,L,L,W,L,L,L,W,W,L,L,L,W,W,貴ノ山,和錦,大潮,和晃,大寛,若獅子,若二瀬,青葉城,丸山,玉輝山,凌駕,荒瀬,尾崎,柏梁,大雪
十両11,貴ノ山,L,L,W,L,W,L,L,L,L,L,W,L,L,L,L,鷲羽山,大寛,和晃,天龍,渥美洋,朝嵐,琴冨士,柏梁,凌駕,青葉城,大雪,和錦,佐賀海,千代櫻,白田山
