横綱,北の富士,九重30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,大麒麟,二所関30,L,W,W,L,R,R,R,R,R,R,R,R,R,R,R,前の山,長谷川,三重海,豊山
関脇,輪島,花籠24,L,W,W,W,L,W,L,L,L,W,L,W,W,W,L,富士櫻,栃東,金剛,琴櫻,長谷川,前の山,福の花,豊山,高見山,黒姫山,清國,琉王,北の湖,陸奥嵐,貴ノ花
張出関脇,三重ノ海,出羽海24,W,W,L,W,W,W,L,R,R,R,R,R,R,R,R,大受,豊山,大麒麟,魁傑,琴櫻,金剛,前の山
張出関脇,長谷川,佐渡嶽28,L,L,W,L,W,W,L,L,L,W,L,L,L,W,L,金剛,大麒麟,栃東,富士櫻,輪島,福の花,高見山,黒姫山,豊山,琉王,貴ノ花,前の山,魁傑,北瀬海,清國
小結,金剛,二所関23,W,L,L,L,L,L,L,L,W,W,W,W,L,L,L,長谷川,琴櫻,輪島,貴ノ花,豊山,三重海,栃東,富士櫻,清國,福の花,大受,時葉山,陸奥嵐,高見山,高鉄山
前頭1,豊山,時津風24,W,L,W,W,W,L,W,W,W,W,L,L,L,W,W,琴櫻,三重海,魁傑,大麒麟,金剛,貴ノ花,清國,輪島,長谷川,富士櫻,黒姫山,旭國,高見山,前の山,二子岳
前頭2,栃東,春日野27,W,L,L,L,L,W,W,W,L,L,L,W,L,L,L,貴ノ花,輪島,長谷川,前の山,魁傑,清國,金剛,朝登,琉王,旭國,二子岳,双津竜,時葉山,琴櫻,吉王山
前頭3,大受,高嶋22,L,L,L,L,W,W,W,L,L,L,L,L,W,W,W,三重海,清國,北の湖,琉王,前の山,朝登,北瀬海,魁傑,旭國,琴櫻,金剛,吉王山,福の花,高鉄山,時葉山
前頭4,高見山,高砂28,W,W,W,W,W,L,W,W,W,L,W,W,W,W,W,時葉山,高鉄山,北瀬海,北の湖,大竜川,琴櫻,長谷川,清國,輪島,貴ノ花,魁傑,黒姫山,豊山,金剛,旭國
前頭5,朝登,朝日山24,L,W,L,L,L,L,L,L,L,W,W,W,L,W,L,双津竜,若ノ海,大竜川,旭國,富士櫻,大受,吉王山,栃東,福の花,錦洋,白田山,陸奥嵐,藤ノ川,時葉山,北瀬海
前頭6,陸奥嵐,宮城野29,W,W,L,L,L,L,W,W,L,W,W,L,W,L,L,琉王,福の花,若ノ海,黒姫山,羽黒岩,藤ノ川,錦洋,高鉄山,北瀬海,時葉山,大竜川,朝登,金剛,輪島,富士櫻
前頭7,北の湖,三保関19,L,W,W,L,W,W,W,W,W,L,W,L,L,L,W,旭國,黒姫山,大受,高見山,二子岳,羽黒岩,藤ノ川,錦洋,時葉山,魁傑,富士櫻,貴ノ花,輪島,清國,琴櫻
前頭8,高鉄山,朝日山30,L,L,L,W,L,W,W,L,W,L,W,W,W,L,W,北瀬海,高見山,時葉山,白田山,福の花,吉王山,若ノ海,陸奥嵐,羽黒岩,藤ノ川,双津竜,錦洋,大竜川,大受,金剛
前頭9,二子岳,二子山28,W,L,W,W,L,L,W,W,W,L,W,W,L,L,L,吉王山,羽黒岩,白田山,藤ノ川,北の湖,琉王,時葉山,双津竜,大竜川,若ノ海,栃東,北瀬海,富士櫻,魁傑,豊山
前頭10,若ノ海,花籠26,L,L,W,W,L,L,L,W,W,W,W,L,W,L,W,大竜川,朝登,陸奥嵐,双津竜,時葉山,北瀬海,高鉄山,吉王山,牧本,二子岳,羽黒岩,藤ノ川,白田山,増位山,琉王
前頭11,藤ノ川,伊勢海25,L,W,W,L,L,W,L,W,L,W,W,W,W,L,L,錦洋,吉王山,琉王,二子岳,旭國,陸奥嵐,北の湖,牧本,双津竜,高鉄山,北瀬海,若ノ海,朝登,大竜川,魁傑
前頭12,白田山,高砂28,L,W,L,L,L,W,W,W,L,L,L,W,L,L,W,羽黒岩,錦洋,二子岳,高鉄山,双津竜,牧本,栃勇,増位山,吉王山,大竜川,朝登,大雄,若ノ海,栃富士,柏梁
大関,清國,伊勢濱30,L,W,W,W,W,L,L,L,L,L,W,W,W,W,W,魁傑,大受,琴櫻,福の花,貴ノ花,栃東,豊山,高見山,金剛,前の山,輪島,富士櫻,黒姫山,北の湖,長谷川
張出大関,琴櫻,佐渡嶽31,L,W,L,L,L,W,L,W,W,W,W,W,L,W,L,豊山,金剛,清國,輪島,三重海,高見山,黒姫山,時葉山,富士櫻,大受,前の山,魁傑,貴ノ花,栃東,北の湖
関脇,貴ノ花,二子山22,L,W,W,W,L,W,W,W,L,W,W,W,W,W,W,栃東,前の山,富士櫻,金剛,清國,豊山,魁傑,福の花,黒姫山,高見山,長谷川,北の湖,琴櫻,旭國,輪島
張出関脇,魁傑,花籠24,W,W,L,L,W,W,L,W,W,W,L,L,W,W,W,清國,富士櫻,豊山,三重海,栃東,黒姫山,貴ノ花,大受,前の山,北の湖,高見山,琴櫻,長谷川,二子岳,藤ノ川
小結,前の山,高砂27,W,L,W,W,L,L,W,W,L,W,L,W,W,L,L,大麒麟,貴ノ花,福の花,栃東,大受,輪島,三重海,琉王,魁傑,清國,琴櫻,長谷川,旭國,豊山,黒姫山
前頭1,富士櫻,高砂24,W,L,L,W,W,W,W,W,L,L,L,L,W,W,W,輪島,魁傑,貴ノ花,長谷川,朝登,時葉山,旭國,金剛,琴櫻,豊山,北の湖,清國,二子岳,黒姫山,陸奥嵐
前頭2,福の花,出羽海32,L,L,L,L,W,L,W,L,W,L,L,W,L,L,L,黒姫山,陸奥嵐,前の山,清國,高鉄山,長谷川,輪島,貴ノ花,朝登,金剛,時葉山,大竜川,大受,琉王,双津竜
前頭3,黒姫山,立浪23,W,L,L,W,W,L,W,W,W,L,W,L,L,L,W,福の花,北の湖,双津竜,陸奥嵐,北瀬海,魁傑,琴櫻,長谷川,貴ノ花,輪島,豊山,高見山,清國,富士櫻,前の山
前頭4,時葉山,時津風28,L,L,W,W,W,L,L,L,L,L,W,L,W,L,L,高見山,旭國,高鉄山,吉王山,若ノ海,富士櫻,二子岳,琴櫻,北の湖,陸奥嵐,福の花,金剛,栃東,朝登,大受
前頭5,琉王,朝日山27,L,W,L,W,W,W,L,L,W,L,L,L,L,W,L,陸奥嵐,北瀬海,藤ノ川,大受,錦洋,二子岳,大竜川,前の山,栃東,長谷川,旭國,輪島,双津竜,福の花,若ノ海
前頭6,双津竜,時津風22,W,L,W,L,W,L,W,L,W,L,L,L,W,L,W,朝登,大竜川,黒姫山,若ノ海,白田山,錦洋,羽黒岩,二子岳,藤ノ川,北瀬海,高鉄山,栃東,琉王,吉王山,福の花
前頭7,旭國,立浪25,W,W,L,W,W,W,L,L,W,W,W,W,L,L,L,北の湖,時葉山,錦洋,朝登,藤ノ川,大竜川,富士櫻,北瀬海,大受,栃東,琉王,豊山,前の山,貴ノ花,高見山
前頭8,北瀬海,九重24,W,L,L,W,L,W,L,W,W,W,L,L,W,L,W,高鉄山,琉王,高見山,羽黒岩,黒姫山,若ノ海,大受,旭國,陸奥嵐,双津竜,藤ノ川,二子岳,吉王山,長谷川,朝登
前頭9,吉王山,三保関23,L,L,L,L,W,L,W,L,W,L,W,W,L,W,W,二子岳,藤ノ川,羽黒岩,時葉山,栃勇,高鉄山,朝登,若ノ海,白田山,牧本,錦洋,大受,北瀬海,双津竜,栃東
前頭10,大竜川,三保関26,W,W,W,W,L,L,W,L,L,W,L,L,L,W,W,若ノ海,双津竜,朝登,錦洋,高見山,旭國,琉王,羽黒岩,二子岳,白田山,陸奥嵐,福の花,高鉄山,藤ノ川,大雄
前頭11,錦洋,君ヶ浜22,W,L,W,L,L,W,L,L,L,L,L,L,W,L,W,藤ノ川,白田山,旭國,大竜川,琉王,双津竜,陸奥嵐,北の湖,増位山,朝登,吉王山,高鉄山,柏梁,大文字,栃富士
前頭12,羽黒岩,立浪26,W,W,W,L,W,L,L,W,L,W,L,L,W,L,W,白田山,二子岳,吉王山,北瀬海,陸奥嵐,北の湖,双津竜,大竜川,高鉄山,大雄,若ノ海,牧本,増位山,栃勇,若二瀬
十両1,栃勇,L,L,W,L,L,L,L,W,L,W,W,W,W,W,W,凌駕,大文字,義ノ花,若二瀬,吉王山,玉輝山,白田山,柏梁,大雪,和晃,朝嵐,青葉城,大旺,羽黒岩,大寛
十両2,増位山,W,L,W,L,L,W,W,L,W,L,W,W,L,W,W,玉輝山,大旺,青葉城,義ノ花,凌駕,大文字,和晃,白田山,錦洋,栃富士,牧本,大鷲,羽黒岩,若ノ海,巖虎
十両3,栃富士,L,W,W,W,L,W,L,L,L,W,L,L,W,W,L,大旺,牧本,大文字,玉輝山,朝嵐,大鷲,義ノ花,大雄,若獅子,増位山,凌駕,若二瀬,青葉城,白田山,錦洋
十両4,大雄,W,W,L,W,L,W,W,W,W,L,W,L,W,W,L,和晃,大雪,朝嵐,大旺,牧本,若獅子,天龍,栃富士,巖虎,羽黒岩,大鷲,白田山,義ノ花,凌駕,大竜川
十両5,大潮,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両6,義ノ花,L,W,L,W,W,W,W,L,W,W,L,W,L,W,L,牧本,若二瀬,栃勇,増位山,巖虎,和錦,栃富士,大鷲,凌駕,大旺,若獅子,朝嵐,大雄,青葉城,玉輝山
十両7,青葉城,W,L,L,L,L,W,W,W,W,W,L,L,L,L,L,若二瀬,朝嵐,増位山,和錦,若獅子,柏梁,栃櫻,巖虎,大寛,佐賀海,大旺,栃勇,栃富士,義ノ花,大雪
十両8,和晃,L,W,L,L,W,W,L,L,L,L,W,W,L,W,L,大雄,柏梁,和錦,大寛,若二瀬,栃櫻,増位山,若獅子,大文字,栃勇,玉輝山,天龍,大雪,佐賀海,朝嵐
十両9,巖虎,W,W,W,L,L,W,W,L,L,W,W,L,W,W,L,柏梁,天龍,佐賀海,大鷲,義ノ花,朝嵐,若二瀬,青葉城,大雄,凌駕,大寛,大旺,大文字,玉輝山,増位山
十両10,大鷲,W,W,W,W,W,L,W,W,L,W,L,L,L,W,W,和錦,栃櫻,柏梁,巖虎,玉輝山,栃富士,凌駕,義ノ花,天龍,若獅子,大雄,増位山,牧本,若二瀬,大旺
十両11,大寛,L,W,L,W,W,L,W,L,L,W,L,W,W,W,L,天龍,和錦,若獅子,和晃,柏梁,丸山,大旺,朝嵐,青葉城,栃櫻,巖虎,吉の谷,貴ノ山,貴城山,栃勇
十両12,若獅子,W,L,W,W,W,L,L,W,W,L,W,L,W,W,W,佐賀海,玉輝山,大寛,大雪,青葉城,大雄,大文字,和晃,栃富士,大鷲,義ノ花,和錦,天龍,丸山,牧本
十両13,天龍,W,L,W,W,W,L,L,L,W,W,W,L,L,W,L,大寛,巖虎,大旺,吉の谷,栃櫻,凌駕,大雄,丸山,大鷲,和錦,渥美洋,和晃,若獅子,尾堀,玄武
十両1,牧本,W,L,W,W,W,L,W,L,L,W,L,W,W,W,L,義ノ花,栃富士,凌駕,大文字,大雄,白田山,朝嵐,藤ノ川,若ノ海,吉王山,増位山,羽黒岩,大鷲,大旺,若獅子
十両2,若二瀬,L,L,W,W,L,L,L,L,W,W,L,W,W,L,L,青葉城,義ノ花,玉輝山,栃勇,和晃,大旺,巖虎,大雪,朝嵐,柏梁,大文字,栃富士,凌駕,大鷲,羽黒岩
十両3,柏梁,L,L,L,W,L,L,W,L,L,L,L,W,L,L,L,巖虎,和晃,大鷲,佐賀海,大寛,青葉城,玉輝山,栃勇,大旺,若二瀬,大雪,大文字,錦洋,朝嵐,白田山
十両4,大文字,L,W,L,L,W,L,W,L,W,L,W,L,L,W,W,大雪,栃勇,栃富士,牧本,和錦,増位山,若獅子,玉輝山,和晃,朝嵐,若二瀬,柏梁,巖虎,錦洋,凌駕
十両5,凌駕,W,W,L,W,W,W,L,L,L,L,W,W,L,L,L,栃勇,佐賀海,牧本,朝嵐,増位山,天龍,大鷲,大旺,義ノ花,巖虎,栃富士,玉輝山,若二瀬,大雄,大文字
十両6,玉輝山,L,W,L,L,L,W,L,W,W,W,L,L,W,L,W,増位山,若獅子,若二瀬,栃富士,大鷲,栃勇,柏梁,大文字,佐賀海,大雪,和晃,凌駕,朝嵐,巖虎,義ノ花
十両7,大旺,W,W,L,L,W,W,L,W,W,L,W,W,L,L,L,栃富士,増位山,天龍,大雄,佐賀海,若二瀬,大寛,凌駕,柏梁,義ノ花,青葉城,巖虎,栃勇,牧本,大鷲
十両8,大雪,W,L,L,L,R,R,R,W,W,L,W,L,W,L,W,大文字,大雄,栃櫻,若獅子,若二瀬,栃勇,玉輝山,柏梁,佐賀海,和晃,和錦,青葉城
十両9,朝嵐,W,W,W,L,W,L,L,W,L,W,L,L,L,W,W,栃櫻,青葉城,大雄,凌駕,栃富士,巖虎,牧本,大寛,若二瀬,大文字,栃勇,義ノ花,玉輝山,柏梁,和晃
十両10,鷲羽山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両11,佐賀ノ海,L,L,L,L,L,W,L,W,L,L,L,W,L,L,L,若獅子,凌駕,巖虎,柏梁,大旺,福本,和錦,栃櫻,玉輝山,青葉城,玄武,大雪,萩山,和晃,大扇
十両12,和錦,L,L,W,W,L,L,W,L,W,L,W,W,W,W,L,大鷲,大寛,和晃,青葉城,大文字,義ノ花,佐賀海,吉の谷,貴ノ山,天龍,丸山,若獅子,福本,大雪,渥美洋
十両13,栃櫻,L,L,W,L,L,L,L,L,L,L,L,R,R,R,R,朝嵐,大鷲,大雪,白法山,天龍,和晃,青葉城,佐賀海,貴城山,大寛,大扇
