横綱,北の富士,九重30,L,W,W,L,W,L,L,L,L,R,R,R,R,R,R,長浜,魁傑,高鉄山,福の花,琉王,長谷川,輪島,貴ノ花,金剛,
大関,琴櫻,佐渡嶽31,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,前の山,大麒麟,貴ノ花,
関脇,長谷川,佐渡嶽27,L,L,W,L,W,W,W,W,L,W,L,L,W,W,L,大麒麟,清國,魁傑,三重海,福の花,北富士,北瀬海,金剛,長浜,栃東,輪島,前の山,高見山,富士櫻,貴ノ花,
張出関脇,前の山,高砂27,L,W,W,L,L,W,W,W,L,L,L,W,L,L,W,琴櫻,福の花,二子岳,輪島,大麒麟,清國,長浜,琉王,三重海,大受,魁傑,長谷川,貴ノ花,金剛,黒姫山,
小結,貴ノ花,二子山22,W,W,W,W,L,L,W,W,L,W,W,W,W,L,W,琉王,北瀬海,琴櫻,長浜,魁傑,金剛,大麒麟,北富士,輪島,福の花,旭國,清國,前の山,三重海,長谷川,
張出小結,魁傑,花籠24,W,L,L,L,W,W,L,W,W,W,W,W,W,W,W,清國,北富士,長谷川,金剛,貴ノ花,長浜,三重海,高鉄山,大麒麟,双津竜,前の山,大受,福の花,栃東,陸奥嵐,
前頭1,金剛,二所関23,L,L,L,W,W,W,L,L,W,L,W,W,W,W,W,輪島,三重海,富士櫻,魁傑,北瀬海,貴ノ花,清國,長谷川,北富士,長浜,福の花,双津竜,吉王山,前の山,大受,
前頭2,北瀬海,九重23,L,L,L,W,L,L,L,L,W,W,L,L,L,W,L,三重海,貴ノ花,大受,大麒麟,金剛,輪島,長谷川,二子岳,大雄,栃勇,若二瀬,琉王,高鉄山,錦洋,朝登,
前頭3,琉王,朝日山27,L,W,W,L,L,W,L,L,L,L,L,W,W,L,W,貴ノ花,錦洋,黒姫山,栃東,北富士,三重海,福の花,前の山,清國,大麒麟,高見山,北瀬海,二子岳,羽黒岩,北の湖,
前頭4,双津竜,時津風22,W,L,L,L,W,L,W,L,W,L,L,L,L,W,W,大雄,栃東,高見山,栃勇,若二瀬,北の湖,錦洋,黒姫山,高鉄山,魁傑,陸奥嵐,金剛,朝登,旭國,二子岳,
前頭5,吉王山,三保関23,W,W,W,W,L,L,L,L,L,W,L,L,L,L,L,時葉山,高鉄山,栃東,黒姫山,朝登,大受,富士櫻,長浜,旭國,大潮,錦洋,高見山,金剛,陸奥嵐,大雄,
前頭6,黒姫山,立浪23,W,W,L,L,W,L,L,W,L,W,W,W,W,L,L,若二瀬,二子岳,琉王,吉王山,時葉山,高見山,大受,双津竜,富士櫻,朝登,北の湖,高鉄山,三重海,長浜,前の山,
前頭7,大雄,井筒32,L,L,L,W,L,L,W,L,L,L,L,L,L,L,W,双津竜,富士櫻,北の湖,大潮,二子岳,錦洋,高鉄山,若二瀬,北瀬海,陸奥嵐,朝登,栃勇,羽黒岩,時葉山,吉王山,
前頭8,栃東,春日野27,W,W,L,W,W,W,W,W,W,L,L,L,W,L,W,大受,双津竜,吉王山,琉王,旭國,富士櫻,高見山,朝登,福の花,長谷川,大麒麟,輪島,清國,魁傑,三重海,
前頭9,時葉山,時津風28,L,W,W,L,L,W,W,L,W,L,W,L,W,W,W,吉王山,若二瀬,羽黒岩,富士櫻,黒姫山,栃勇,二子岳,陸奥嵐,朝登,高見山,高鉄山,北の湖,錦洋,大雄,大竜川,
前頭10,若二瀬,朝日山30,L,L,L,L,L,W,L,W,L,L,W,L,W,L,W,黒姫山,時葉山,旭國,錦洋,双津竜,二子岳,羽黒岩,大雄,陸奥嵐,若ノ海,北瀬海,牧本,栃勇,青葉城,和晃,
前頭11,羽黒岩,立浪25,L,W,L,L,L,L,W,L,W,L,W,L,W,W,W,大潮,藤ノ川,時葉山,北の湖,栃勇,高鉄山,若二瀬,青葉城,牧本,白田山,二子岳,朝登,大雄,琉王,若ノ海,
前頭12,大潮,時津風24,W,L,W,L,L,L,W,W,L,L,R,R,R,R,R,羽黒岩,朝登,栃勇,大雄,大竜川,藤ノ川,若ノ海,増位山,白田山,吉王山,
大関,清國,伊勢濱30,L,W,L,W,L,L,W,W,W,L,W,L,L,W,W,魁傑,長谷川,三重海,二子岳,長浜,前の山,金剛,福の花,琉王,輪島,富士櫻,貴ノ花,栃東,大麒麟,高見山,
張出大関,大麒麟,二所関29,W,W,W,L,W,W,L,W,L,W,W,W,W,L,W,長谷川,琴櫻,長浜,北瀬海,前の山,福の花,貴ノ花,三重海,魁傑,琉王,栃東,富士櫻,大受,清國,輪島,
関脇,輪島,花籠24,W,L,L,W,W,W,W,W,W,W,W,W,W,W,L,金剛,長浜,福の花,前の山,三重海,北瀬海,北富士,大受,貴ノ花,清國,長谷川,栃東,富士櫻,高見山,大麒麟,
張出関脇,三重ノ海,出羽海24,W,W,W,W,L,L,W,L,W,L,W,W,L,W,L,北瀬海,金剛,清國,長谷川,輪島,琉王,魁傑,大麒麟,前の山,富士櫻,長浜,旭國,黒姫山,貴ノ花,栃東,
小結,福の花,出羽海31,W,L,W,W,L,L,W,L,L,L,L,W,L,L,W,二子岳,前の山,輪島,北富士,長谷川,大麒麟,琉王,清國,栃東,貴ノ花,金剛,長浜,魁傑,大受,錦洋,
前頭1,長浜,時津風24,W,W,L,L,W,L,L,W,W,W,L,L,W,W,L,北富士,輪島,大麒麟,貴ノ花,清國,魁傑,前の山,吉王山,長谷川,金剛,三重海,福の花,旭國,黒姫山,富士櫻,
前頭2,二子岳,二子山28,L,L,L,L,W,L,L,W,L,W,L,W,L,L,L,福の花,黒姫山,前の山,清國,大雄,若二瀬,時葉山,北瀬海,栃勇,高鉄山,羽黒岩,錦洋,琉王,朝登,双津竜,
前頭3,高鉄山,朝日山29,W,L,L,L,W,W,L,L,L,L,L,L,W,L,W,栃勇,吉王山,北富士,高見山,錦洋,羽黒岩,大雄,魁傑,双津竜,二子岳,時葉山,黒姫山,北瀬海,北の湖,旭國,
前頭4,大受,高嶋22,L,W,W,W,L,W,W,L,L,W,W,L,L,W,L,栃東,高見山,北瀬海,朝登,富士櫻,吉王山,黒姫山,輪島,北の湖,前の山,栃勇,魁傑,大麒麟,福の花,金剛,
前頭5,富士櫻,高砂24,L,W,W,W,W,L,W,W,W,W,L,L,L,L,W,朝登,大雄,金剛,時葉山,大受,栃東,吉王山,北の湖,黒姫山,三重海,清國,大麒麟,輪島,長谷川,長浜,
前頭6,錦洋,君ヶ浜22,W,L,L,W,L,W,L,W,L,L,W,L,L,L,L,旭國,琉王,朝登,若二瀬,高鉄山,大雄,双津竜,栃勇,高見山,北の湖,吉王山,二子岳,時葉山,北瀬海,福の花,
前頭7,高見山,高砂27,W,L,W,W,L,W,L,L,W,W,W,W,L,L,L,北の湖,大受,双津竜,高鉄山,陸奥嵐,黒姫山,栃東,旭國,錦洋,時葉山,琉王,吉王山,長谷川,輪島,清國,
前頭8,栃勇,春日野24,L,L,L,W,W,L,L,L,W,L,L,W,L,L,W,高鉄山,陸奥嵐,大潮,双津竜,羽黒岩,時葉山,旭國,錦洋,二子岳,北瀬海,大受,大雄,若二瀬,増位山,白田山,
前頭9,朝登,朝日山23,W,W,W,L,W,L,L,L,L,L,W,W,W,W,W,富士櫻,大潮,錦洋,大受,吉王山,旭國,北の湖,栃東,時葉山,黒姫山,大雄,羽黒岩,双津竜,二子岳,北瀬海,
前頭10,旭國,立浪25,L,W,W,W,L,W,W,W,W,W,L,L,L,L,L,錦洋,北の湖,若二瀬,陸奥嵐,栃東,朝登,栃勇,高見山,吉王山,大竜川,貴ノ花,三重海,長浜,双津竜,高鉄山,
前頭11,北の湖,三保関19,L,L,W,W,W,W,W,L,W,W,L,W,L,W,L,高見山,旭國,大雄,羽黒岩,藤ノ川,双津竜,朝登,富士櫻,大受,錦洋,黒姫山,時葉山,陸奥嵐,高鉄山,琉王,
前頭12,陸奥嵐,宮城野29,L,W,W,L,W,L,L,W,W,W,W,W,W,W,L,大竜川,栃勇,牧本,旭國,高見山,若ノ海,白田山,時葉山,若二瀬,大雄,双津竜,藤ノ川,北の湖,吉王山,魁傑,
十両1,大竜川,W,W,W,W,W,W,W,L,W,L,W,L,W,L,L,陸奥嵐,柏梁,朝嵐,白田山,大潮,栃富士,若獅子,若ノ海,義ノ花,旭國,吉の谷,大旺,藤ノ川,玉輝山,時葉山,
十両2,牧本,W,W,L,L,W,W,L,L,L,L,L,W,W,W,W,巖虎,朝嵐,陸奥嵐,栃富士,柏梁,大鷲,義ノ花,白田山,羽黒岩,増位山,大雪,若二瀬,青葉城,和晃,大旺,
十両3,和晃,L,W,W,L,L,L,L,W,L,W,L,W,L,L,L,大鷲,大寛,大文字,凌駕,若獅子,義ノ花,朝嵐,巖虎,大旺,白法山,増位山,青葉城,柏梁,牧本,若二瀬,
十両4,増位山,L,W,L,W,L,W,W,L,L,W,W,W,L,W,W,藤ノ川,義ノ花,栃富士,若獅子,朝嵐,大旺,青葉城,大潮,吉の谷,牧本,和晃,大鷲,若ノ海,栃勇,柏梁,
十両5,柏梁,W,L,W,W,L,L,L,W,W,L,W,L,W,W,L,凌駕,大竜川,大旺,青葉城,牧本,大文字,栃富士,玉輝山,大雪,大寛,義ノ花,朝嵐,和晃,若獅子,増位山,
十両6,巖虎,L,W,L,L,L,L,W,L,L,W,L,W,W,L,W,牧本,青葉城,藤ノ川,大旺,義ノ花,朝嵐,白法山,和晃,玉輝山,國見山,大文字,吉の谷,大寛,大鷲,大雪,
十両7,大鷲,W,L,L,W,W,L,W,L,L,L,L,L,W,W,L,和晃,吉の谷,青葉城,栃櫻,大雪,牧本,大旺,義ノ花,若獅子,大文字,玉輝山,増位山,國見山,巖虎,大寛,
十両8,大寛,L,L,L,L,W,L,W,L,L,W,W,L,L,W,W,若ノ海,和晃,白田山,吉の谷,大文字,白法山,玉輝山,國見山,凌駕,柏梁,栃櫻,若獅子,巖虎,朝嵐,大鷲,
十両9,義ノ花,L,L,W,W,W,W,W,W,L,L,L,L,W,W,L,朝嵐,増位山,國見山,大文字,巖虎,和晃,牧本,大鷲,大竜川,藤ノ川,柏梁,若ノ海,大雪,凌駕,栃富士,
十両10,若獅子,W,W,W,L,W,L,L,L,W,L,L,W,L,L,W,吉の谷,玉輝山,栃櫻,増位山,和晃,青葉城,大竜川,大雪,大鷲,凌駕,栃富士,大寛,大文字,柏梁,白法山,
十両11,玉輝山,L,L,L,W,W,W,L,L,W,W,W,W,W,W,L,栃富士,若獅子,大雪,朝嵐,國見山,凌駕,大寛,柏梁,巖虎,鷲羽山,大鷲,大文字,白法山,大竜川,藤ノ川,
十両12,栃櫻,W,W,L,L,L,L,W,W,L,L,L,L,W,W,W,白法山,大旺,若獅子,大鷲,白田山,大雪,凌駕,佐賀海,大文字,青葉山,大寛,天龍,大扇,國見山,青葉城,
十両13,國見山,L,L,L,L,L,L,L,W,L,L,L,W,L,L,L,大旺,白法山,義ノ花,青葉山,玉輝山,鷲羽山,大文字,大寛,修羅王,巖虎,玄武,西野,大鷲,栃櫻,凌駕,
十両1,藤ノ川,W,L,W,L,L,W,W,W,W,W,W,L,L,W,W,増位山,羽黒岩,巖虎,若ノ海,北の湖,大潮,大雪,栃富士,朝嵐,義ノ花,白法山,陸奥嵐,大竜川,白田山,玉輝山,
十両2,青葉城,W,L,W,L,L,W,L,W,L,L,L,L,L,W,L,大雪,巖虎,大鷲,柏梁,栃富士,若獅子,増位山,羽黒岩,白法山,朝嵐,大旺,和晃,牧本,若二瀬,栃櫻,
十両3,若ノ海,W,W,W,W,W,W,L,W,L,W,W,W,W,W,L,大寛,大文字,凌駕,藤ノ川,吉の谷,陸奥嵐,大潮,大竜川,栃富士,若二瀬,白田山,義ノ花,増位山,大旺,羽黒岩,
十両4,白田山,W,W,W,L,W,L,W,W,W,W,L,W,W,L,L,大文字,凌駕,大寛,大竜川,栃櫻,吉の谷,陸奥嵐,牧本,大潮,羽黒岩,若ノ海,栃富士,大旺,藤ノ川,栃勇,
十両5,大雪,L,L,W,W,L,W,L,W,L,W,W,L,L,L,L,青葉城,栃富士,玉輝山,白法山,大鷲,栃櫻,藤ノ川,若獅子,柏梁,吉の谷,牧本,凌駕,義ノ花,大文字,巖虎,
十両6,朝嵐,W,L,L,L,W,W,W,L,L,W,L,W,L,L,L,義ノ花,牧本,大竜川,玉輝山,増位山,巖虎,和晃,白法山,藤ノ川,青葉城,凌駕,柏梁,栃富士,大寛,大文字,
十両7,大文字,L,L,L,L,L,W,W,L,W,W,W,L,W,W,W,白田山,若ノ海,和晃,義ノ花,大寛,柏梁,國見山,凌駕,栃櫻,大鷲,巖虎,玉輝山,若獅子,大雪,朝嵐,
十両8,凌駕,L,L,L,W,L,L,L,W,W,W,W,W,W,L,W,柏梁,白田山,若ノ海,和晃,白法山,玉輝山,栃櫻,大文字,大寛,若獅子,朝嵐,大雪,吉の谷,義ノ花,國見山,
十両9,栃富士,W,W,W,W,W,L,W,L,W,L,W,L,W,L,W,玉輝山,大雪,増位山,牧本,青葉城,大竜川,柏梁,藤ノ川,若ノ海,大旺,若獅子,白田山,朝嵐,吉の谷,義ノ花,
十両10,白法山,L,W,L,L,W,W,L,W,W,L,L,L,L,W,L,栃櫻,國見山,吉の谷,大雪,凌駕,大寛,巖虎,朝嵐,青葉城,和晃,藤ノ川,佐賀海,玉輝山,青葉山,若獅子,
十両11,大旺,W,L,L,W,W,L,L,W,W,W,W,W,L,L,L,國見山,栃櫻,柏梁,巖虎,渥美洋,増位山,大鷲,吉の谷,和晃,栃富士,青葉城,大竜川,白田山,若ノ海,牧本,
十両12,吉の谷,L,W,W,W,L,W,W,L,W,L,L,L,L,W,L,若獅子,大鷲,白法山,大寛,若ノ海,白田山,青葉山,大旺,増位山,大雪,大竜川,巖虎,凌駕,栃富士,和錦,
幕下上位,1,青葉山,W,R,L,W,R,R,L,R,L,W,R,R,R,L,R,3−4,2,大扇,R,L,L,R,W,R,L,R,W,R,W,R,L,R,R,3−4,3,神幸,L,R,L,R,L,R,R,W,L,R,L,R,R,W,R,2−5,4,和錦,R,L,W,R,W,R,L,R,W,R,W,R,R,R,W,5−2,5,嵐山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
6,千代桜,W,R,W,R,R,L,R,L,W,R,L,R,L,R,R,3−4,7,天龍,R,L,R,W,R,W,R,W,W,R,W,W,R,R,R,6−1,8,萩山,W,R,W,R,R,W,R,W,L,R,L,R,R,L,R,4−3,9,白根山,R,W,R,W,R,L,R,L,R,L,R,W,L,R,R,3−4,10,宮桜,L,R,L,R,W,R,L,R,W,R,R,L,R,R,W,3−4,11,龍虎,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
12,垂沢,L,R,R,L,L,R,R,W,W,R,R,W,W,R,R,4−3,13,大吉田,R,L,R,W,W,R,L,R,R,L,W,R,R,L,R,3−4,14,尾堀,R,L,R,W,R,W,R,L,R,W,W,R,R,W,R,5−2,15,尾崎,R,W,R,W,R,W,R,W,W,R,L,R,L,R,R,5−2,1,渥美洋,L,R,W,R,L,R,L,R,L,R,W,R,W,R,R,3−4,2,鷲羽山,R,W,W,R,W,W,R,R,W,L,R,R,R,R,R,
3,佐賀ノ海,W,R,W,R,L,R,W,L,R,R,W,W,R,R,R,5−2,4,西野,R,W,L,R,R,L,W,R,L,R,L,L,R,R,R,2−5,5,修羅王,L,R,R,L,L,R,R,L,W,R,L,R,R,R,L,1−6,6,丸山,R,W,L,R,L,R,W,R,R,W,R,W,R,W,R,5−2,7,玄武,L,R,R,L,W,R,W,R,R,L,W,R,W,R,R,4−3,8,貴ノ山,R,L,R,W,L,R,W,R,R,W,L,R,R,R,W,4−3,9,千代の海,W,R,L,R,W,R,R,W,L,R,R,L,R,W,R,4−3,10,多賀部,R,W,R,L,R,W,W,R,R,L,L,R,R,R,L,3−4,11,豊葉山,R,L,W,R,L,R,L,R,L,R,W,R,L,R,R,2−5,12,石見富士,W,R,R,L,R,L,L,R,W,R,L,R,R,R,L,2−5,13,福本,R,W,R,W,R,W,R,L,R,W,R,W,W,R,R,6−1,14,輝山,R,W,R,L,R,L,L,R,R,W,R,L,R,L,R,2−5,15,劉邦,R,L,R,L,R,L,R,L,R,L,R,L,W,R,R,1−6,
←47年春へ,47年名古屋へ→,
