横綱,北の富士,九重31,L,L,W,W,W,W,L,W,W,W,W,W,L,L,L,黒姫山,北の湖,羽黒岩,琉王,二子岳,福の花,大受,貴ノ花,前の山,大麒麟,三重海,魁傑,清國,輪島,琴櫻
大関,輪島,花籠25,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,羽黒岩,二子岳,大受,北の湖,黒姫山,旭國,福の花,前の山,三重海,高見山,大麒麟,貴ノ花,琴櫻,北富士,清國
張出大関,大麒麟,二所関30,W,L,W,W,L,W,W,W,W,L,L,W,L,L,W,三重海,福の花,琉王,羽黒岩,大受,琴櫻,二子岳,北の湖,黒姫山,北富士,輪島,長谷川,魁傑,清國,貴ノ花
関脇,大受,高嶋23,W,W,L,W,W,W,W,L,L,W,W,W,W,W,L,二子岳,琴櫻,輪島,旭國,大麒麟,琉王,北富士,黒姫山,清國,貴ノ花,北の湖,三重海,金剛,鷲羽山,魁傑
小結,羽黒岩,立浪26,L,W,L,L,L,L,L,L,W,L,L,L,L,L,L,輪島,貴ノ花,北富士,大麒麟,前の山,三重海,清國,二子岳,福の花,琴櫻,高見山,琉王,天龍,巖虎,大鷲
前頭1,旭國,立浪26,L,L,W,L,L,L,L,W,L,L,W,W,W,W,L,琴櫻,前の山,三重海,大受,清國,輪島,高見山,琉王,貴ノ花,北の湖,福の花,天龍,巖虎,北瀬海,増位山
前頭2,福の花,出羽海32,L,W,W,W,L,L,L,L,L,W,L,L,W,L,W,貴ノ花,大麒麟,長谷川,前の山,琴櫻,北富士,輪島,清國,羽黒岩,金剛,旭國,高見山,大潮,二子岳,大竜川
前頭3,琉王,朝日山28,W,L,L,L,L,L,L,L,W,W,W,W,L,L,W,前の山,黒姫山,大麒麟,北富士,貴ノ花,大受,陸奥嵐,旭國,巖虎,大鷲,若ノ海,羽黒岩,豊山,栃東,富士櫻
前頭4,魁傑,花籠25,W,W,L,W,W,L,W,L,W,L,W,L,W,L,W,高見山,巖虎,陸奥嵐,長谷川,富士櫻,黒姫山,琴櫻,金剛,鷲羽山,清國,大竜川,北富士,大麒麟,三重海,大受
前頭5,長谷川,佐渡嶽28,W,W,L,L,W,L,L,W,W,W,L,L,L,W,W,天龍,栃東,福の花,魁傑,大竜川,前の山,富士櫻,高見山,増位山,若ノ海,北瀬海,大麒麟,貴ノ花,北の湖,黒姫山
前頭6,陸奥嵐,宮城野30,L,L,W,L,L,W,W,L,L,W,W,L,L,W,L,大鷲,増位山,魁傑,富士櫻,豊山,大潮,琉王,巖虎,栃東,若二瀬,高鉄山,時葉山,高見山,大竜川,天龍
前頭7,巖虎,春日野25,W,L,L,L,W,L,L,W,L,L,L,W,L,W,W,金剛,魁傑,高見山,豊山,若二瀬,天龍,大鷲,陸奥嵐,琉王,時葉山,富士櫻,若ノ海,旭國,羽黒岩,前の山
前頭8,若ノ海,花籠27,L,W,L,W,W,W,L,L,W,L,L,L,W,L,W,富士櫻,若二瀬,豊山,大鷲,天龍,時葉山,鷲羽山,北瀬海,大竜川,長谷川,琉王,巖虎,前の山,大潮,高鉄山
前頭9,栃東,春日野28,L,L,W,W,L,L,W,W,W,W,W,W,W,W,W,北瀬海,長谷川,高鉄山,若二瀬,時葉山,大鷲,大潮,天龍,陸奥嵐,豊山,二子岳,増位山,北の湖,琉王,鷲羽山
前頭10,増位山,三保関24,L,W,L,W,W,W,W,L,L,W,W,L,L,L,W,大潮,陸奥嵐,金剛,時葉山,高鉄山,若二瀬,豊山,鷲羽山,長谷川,天龍,大鷲,栃東,北瀬海,富士櫻,旭國
前頭11,豊山,時津風25,L,L,W,W,W,W,L,W,W,L,W,L,W,W,L,大竜川,金剛,若ノ海,巖虎,陸奥嵐,高鉄山,増位山,富士櫻,天龍,栃東,前の山,北瀬海,琉王,大鷲,高見山
前頭12,若二瀬,朝日山31,L,L,L,L,L,L,L,W,L,L,W,L,L,W,L,時葉山,若ノ海,鷲羽山,栃東,巖虎,増位山,大竜川,若獅子,大鷲,陸奥嵐,天龍,大潮,白田山,前の山,照櫻
前頭13,高鉄山,朝日山30,L,L,L,W,L,L,L,W,L,L,L,L,L,L,L,鷲羽山,大竜川,栃東,大潮,増位山,豊山,時葉山,大旺,若獅子,龍虎,陸奥嵐,大鷲,照櫻,天龍,若ノ海
前頭14,丸山,時津風26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,横綱,琴櫻,佐渡嶽32,W,L,W,W,W,L,L,L,W,W,W,W,L,W,W,旭國,大受,北の湖,黒姫山,福の花,大麒麟,魁傑,三重海,二子岳,羽黒岩,金剛,清國,輪島,貴ノ花,北富士
大関,清國,伊勢濱31,W,W,W,L,W,W,W,W,W,W,L,L,W,W,L,北の湖,三重海,黒姫山,貴ノ花,旭國,二子岳,羽黒岩,福の花,大受,魁傑,鷲羽山,琴櫻,北富士,大麒麟,輪島
張出大関,貴ノ花,二子山23,W,L,W,W,W,W,L,L,W,L,W,L,W,L,L,福の花,羽黒岩,前の山,清國,琉王,北の湖,三重海,北富士,旭國,大受,黒姫山,輪島,長谷川,琴櫻,大麒麟
関脇,三重ノ海,出羽海25,L,L,L,L,W,W,W,W,L,W,L,L,W,W,W,大麒麟,清國,旭國,二子岳,北の湖,羽黒岩,貴ノ花,琴櫻,輪島,前の山,北富士,大受,黒姫山,魁傑,北瀬海
小結,黒姫山,立浪24,W,W,L,L,L,W,L,W,L,W,L,W,L,L,L,北富士,琉王,清國,琴櫻,輪島,魁傑,北の湖,大受,大麒麟,鷲羽山,貴ノ花,金剛,三重海,高見山,長谷川
前頭1,北の湖,三保関20,L,W,L,L,L,L,W,L,W,W,L,W,L,L,W,清國,北富士,琴櫻,輪島,三重海,貴ノ花,黒姫山,大麒麟,高見山,旭國,大受,富士櫻,栃東,長谷川,時葉山
前頭2,二子岳,二子山29,L,L,W,W,L,L,L,W,L,L,L,L,W,W,L,大受,輪島,天龍,三重海,北富士,清國,大麒麟,羽黒岩,琴櫻,大竜川,栃東,前の山,大鷲,福の花,金剛
前頭3,前の山,高砂28,L,W,L,L,W,W,L,L,L,L,L,W,L,L,L,琉王,旭國,貴ノ花,福の花,羽黒岩,長谷川,天龍,輪島,北富士,三重海,豊山,二子岳,若ノ海,若二瀬,巖虎
前頭4,高見山,高砂28,L,W,W,L,L,L,W,L,L,L,W,W,W,W,W,魁傑,大鷲,巖虎,天龍,北瀬海,金剛,旭國,長谷川,北の湖,輪島,羽黒岩,福の花,陸奥嵐,黒姫山,豊山
前頭5,天龍,二所関23,L,L,L,W,L,W,W,L,L,L,L,L,W,W,W,長谷川,北瀬海,二子岳,高見山,若ノ海,巖虎,前の山,栃東,豊山,増位山,若二瀬,旭國,羽黒岩,高鉄山,陸奥嵐
前頭6,大鷲,若松27,W,L,L,L,L,W,W,L,W,L,L,W,L,L,W,陸奥嵐,高見山,北瀬海,若ノ海,大潮,栃東,巖虎,時葉山,若二瀬,琉王,増位山,高鉄山,二子岳,豊山,羽黒岩
前頭7,金剛,二所関24,L,W,W,W,L,W,W,W,W,L,L,L,L,L,W,巖虎,豊山,増位山,大竜川,鷲羽山,高見山,北瀬海,魁傑,富士櫻,福の花,琴櫻,黒姫山,大受,時葉山,二子岳
前頭8,富士櫻,高砂25,W,W,W,W,L,L,W,L,L,W,W,L,L,W,L,若ノ海,時葉山,大潮,陸奥嵐,魁傑,鷲羽山,長谷川,豊山,金剛,北瀬海,巖虎,北の湖,大竜川,増位山,琉王
前頭9,北瀬海,九重24,W,W,W,L,W,L,L,W,L,L,W,W,W,L,L,栃東,天龍,大鷲,鷲羽山,高見山,大竜川,金剛,若ノ海,時葉山,富士櫻,長谷川,豊山,増位山,旭國,三重海
前頭10,大竜川,三保関27,W,W,W,L,L,W,W,W,L,W,L,L,W,L,L,豊山,高鉄山,時葉山,金剛,長谷川,北瀬海,若二瀬,大潮,若ノ海,二子岳,魁傑,鷲羽山,富士櫻,陸奥嵐,福の花
前頭11,大潮,時津風25,W,L,L,L,W,L,L,L,L,W,W,W,L,W,L,増位山,鷲羽山,富士櫻,高鉄山,大鷲,陸奥嵐,栃東,大竜川,龍虎,荒瀬,大旺,若二瀬,福の花,若ノ海,栃富士
前頭12,時葉山,時津風29,W,L,L,L,W,L,W,W,W,W,W,W,L,W,L,若二瀬,富士櫻,大竜川,増位山,栃東,若ノ海,高鉄山,大鷲,北瀬海,巖虎,荒瀬,陸奥嵐,鷲羽山,金剛,北の湖
前頭13,鷲羽山,出羽海24,W,W,W,W,W,W,W,W,L,L,W,W,W,L,L,高鉄山,大潮,若二瀬,北瀬海,金剛,富士櫻,若ノ海,増位山,魁傑,黒姫山,清國,大竜川,時葉山,大受,栃東
十両1,大旺,W,L,L,L,W,W,W,L,W,L,L,W,W,W,L,龍虎,吉王山,双津竜,照櫻,白田山,朝登,凌駕,高鉄山,荒瀬,栃富士,大潮,川崎,玄武,吉の谷,尾堀
十両2,若獅子,L,W,L,L,L,W,L,L,W,L,L,W,L,L,W,荒瀬,川崎,凌駕,玄武,照櫻,栃勇,龍虎,若二瀬,高鉄山,義ノ花,和錦,朝登,吉の谷,松乃山,吉王山
十両3,栃富士,W,W,L,L,W,L,L,W,L,W,W,W,L,L,W,朝登,義ノ花,吉の谷,大寛,龍虎,荒瀬,双津竜,照櫻,川崎,大旺,白田山,凌駕,吉王山,千代櫻,大潮
十両4,吉王山,L,W,W,L,W,L,W,W,W,L,L,L,W,W,L,双津竜,大旺,栃勇,龍虎,義ノ花,千代櫻,玄武,大寛,吉の谷,萩山,尾堀,荒瀬,栃富士,照櫻,若獅子
十両5,白田山,W,L,L,W,L,W,W,L,L,L,L,L,W,W,W,照櫻,大寛,千代櫻,玉輝山,大旺,玄武,川崎,和錦,萩山,吉の谷,栃富士,栃勇,若二瀬,朝登,松乃山
十両6,川崎,W,L,L,W,W,W,L,W,W,L,L,L,W,L,W,凌駕,若獅子,荒瀬,松乃山,玉輝山,萩山,白田山,義ノ花,栃富士,琴冨士,龍虎,大旺,和錦,双津竜,栃勇
十両7,玄武,L,W,W,W,L,L,L,L,L,W,L,L,L,W,W,義ノ花,松乃山,朝登,若獅子,尾堀,白田山,吉王山,萩山,和錦,栃勇,吉の谷,琴冨士,大旺,大寛,千代櫻
十両8,栃勇,W,L,L,L,W,L,L,L,L,L,W,W,W,W,L,吉の谷,双津竜,吉王山,朝登,松乃山,若獅子,玉輝山,琴冨士,凌駕,玄武,萩山,白田山,千代櫻,義ノ花,川崎
十両9,和錦,L,L,L,L,L,W,W,W,W,W,W,W,L,W,W,大寛,萩山,尾堀,琴冨士,朝登,玉輝山,松乃山,白田山,玄武,千代櫻,若獅子,双津竜,川崎,龍虎,凌駕
十両10,玉輝山,W,L,L,L,L,L,W,W,L,W,L,L,L,L,L,千代櫻,凌駕,金城,白田山,川崎,和錦,栃勇,吉の谷,朝登,松乃山,大寛,萩山,栃櫻,時潮,若三杉
十両11,萩山,L,W,W,L,W,L,L,W,W,W,L,W,L,L,W,松乃山,和錦,大寛,義ノ花,凌駕,川崎,照櫻,玄武,白田山,吉王山,栃勇,玉輝山,金城,尾堀,琴冨士
十両12,琴乃冨士,L,L,W,W,W,L,L,W,L,W,W,W,L,W,L,尾堀,吉の谷,西錦,和錦,栃櫻,大寛,義ノ花,栃勇,修羅王,川崎,金城,玄武,双津竜,荒瀬,萩山
十両13,金城,L,L,W,W,W,L,L,W,W,W,L,W,W,L,L,修羅王,千代櫻,玉輝山,時潮,大寛,吉の谷,若三杉,朝登,松乃山,大文字,琴冨士,尾堀,萩山,凌駕,荒瀬
十両1,龍虎,L,W,L,W,L,W,W,W,W,W,W,W,L,L,W,大旺,朝登,照櫻,吉王山,栃富士,双津竜,若獅子,凌駕,大潮,高鉄山,川崎,義ノ花,尾堀,和錦,吉の谷
十両2,荒瀬,W,W,W,L,W,W,W,W,L,L,L,W,W,L,W,若獅子,照櫻,川崎,凌駕,双津竜,栃富士,千代櫻,尾堀,大旺,大潮,時葉山,吉王山,大寛,琴冨士,金城
十両3,朝登,L,L,L,W,W,L,L,L,W,L,W,L,W,L,L,栃富士,龍虎,玄武,栃勇,和錦,大旺,吉の谷,金城,玉輝山,凌駕,義ノ花,若獅子,松乃山,白田山,大寛
十両4,双津竜,W,W,W,W,L,L,W,W,L,L,L,L,W,W,W,吉王山,栃勇,大旺,吉の谷,荒瀬,龍虎,栃富士,千代櫻,尾堀,大寛,照櫻,和錦,琴冨士,川崎,義ノ花
十両5,照櫻,L,L,W,W,W,W,W,L,L,L,W,L,W,L,W,白田山,荒瀬,龍虎,大旺,若獅子,義ノ花,萩山,栃富士,千代櫻,尾堀,双津竜,吉の谷,高鉄山,吉王山,若二瀬
十両6,凌駕,L,W,W,W,L,L,L,L,W,W,W,L,W,W,L,川崎,玉輝山,若獅子,荒瀬,萩山,尾堀,大旺,龍虎,栃勇,朝登,千代櫻,栃富士,義ノ花,金城,和錦
十両7,義ノ花,W,L,W,W,L,L,W,L,W,W,L,L,L,L,L,玄武,栃富士,松乃山,萩山,吉王山,照櫻,琴冨士,川崎,大寛,若獅子,朝登,龍虎,凌駕,栃勇,双津竜
十両8,吉の谷,L,W,W,L,L,W,W,L,L,W,W,W,W,L,L,栃勇,琴冨士,栃富士,双津竜,千代櫻,金城,朝登,玉輝山,吉王山,白田山,玄武,照櫻,若獅子,大旺,龍虎
十両9,大寛,W,W,L,W,L,W,W,L,L,W,W,L,L,L,W,和錦,白田山,萩山,栃富士,金城,琴冨士,尾堀,吉王山,義ノ花,双津竜,玉輝山,千代櫻,荒瀬,玄武,朝登
十両10,千代櫻,L,W,W,W,W,W,L,L,W,L,L,W,L,W,L,玉輝山,金城,白田山,尾堀,吉の谷,吉王山,荒瀬,双津竜,照櫻,和錦,凌駕,大寛,栃勇,栃富士,玄武
十両11,松乃山,W,L,L,L,L,W,L,L,L,L,L,L,L,W,L,萩山,玄武,義ノ花,川崎,栃勇,修羅王,和錦,栃櫻,金城,玉輝山,若三杉,西錦,朝登,若獅子,白田山
十両12,尾堀,W,W,W,L,W,W,L,L,W,W,W,L,W,W,W,琴冨士,時潮,和錦,千代櫻,玄武,凌駕,大寛,荒瀬,双津竜,照櫻,吉王山,金城,龍虎,萩山,大旺
