横綱,琴櫻,佐渡嶽32,L,L,W,W,W,W,W,W,W,L,W,W,L,L,L,北の湖,三重海,琉王,鷲羽山,増位山,豊山,魁傑,高見山,黒姫山,富士櫻,龍虎,貴ノ花,清國,大錦,輪島
張出横綱,輪島,花籠25,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,琉王,旭國,豊山,増位山,長谷川,大麒麟,三重海,北の湖,鷲羽山,高見山,黒姫山,清國,富士櫻,貴ノ花,琴櫻
大関,大受,高嶋23,W,L,L,L,W,L,L,L,R,R,R,R,R,R,R,魁傑,北の湖,長谷川,三重海,豊山,鷲羽山,増位山,清國
張出大関,貴ノ花,二子山23,W,W,W,W,W,W,W,L,L,W,W,L,L,L,L,豊山,琉王,旭國,北の湖,三重海,長谷川,富士櫻,北富士,魁傑,龍虎,清國,琴櫻,大錦,輪島,高見山
関脇,魁傑,花籠25,L,W,W,L,L,W,L,W,W,L,L,L,L,W,W,大受,増位山,二子岳,豊山,北富士,三重海,琴櫻,大麒麟,貴ノ花,北の湖,大錦,長谷川,高見山,富士櫻,前の山
小結,北の湖,三保関20,W,W,L,L,L,L,W,L,W,W,L,W,L,W,W,琴櫻,大受,清國,貴ノ花,大麒麟,北富士,豊山,輪島,長谷川,魁傑,高見山,富士櫻,三重海,前の山,鷲羽山
前頭1,増位山,三保関25,L,L,W,L,L,W,W,L,L,L,W,L,L,W,W,北富士,魁傑,大麒麟,輪島,琴櫻,羽黒岩,大受,豊山,清國,三重海,鷲羽山,黒姫山,長谷川,大鷲,琉王
前頭2,長谷川,佐渡嶽29,W,L,W,L,L,L,W,W,L,W,W,W,W,W,L,二子岳,大麒麟,大受,黒姫山,輪島,貴ノ花,北富士,鷲羽山,北の湖,北瀬海,豊山,魁傑,増位山,清國,栃東
前頭3,二子岳,二子山29,L,L,L,L,L,W,L,L,W,L,L,L,W,L,L,長谷川,清國,魁傑,前の山,羽黒岩,琉王,大鷲,三重海,荒瀬,大潮,金剛,栃東,福の花,陸奥嵐,豊山
前頭4,黒姫山,立浪24,L,W,L,W,L,L,W,W,L,L,L,W,W,L,W,鷲羽山,前の山,栃東,長谷川,若ノ海,北瀬海,大麒麟,琉王,琴櫻,北富士,輪島,増位山,龍虎,金剛,福の花
前頭5,富士櫻,高砂25,W,W,W,W,W,L,L,L,W,W,W,L,L,L,L,羽黒岩,鷲羽山,若ノ海,金剛,北瀬海,龍虎,貴ノ花,大錦,栃東,琴櫻,北富士,北の湖,輪島,魁傑,三重海
前頭6,前の山,高砂28,L,L,L,W,W,W,L,W,L,W,W,W,W,L,L,栃東,黒姫山,大鷲,二子岳,福の花,陸奥嵐,荒瀬,金剛,北瀬海,大錦,三重海,龍虎,若ノ海,北の湖,魁傑
前頭7,栃東,春日野29,W,L,W,L,L,W,W,W,L,L,W,W,W,L,W,前の山,龍虎,黒姫山,高見山,大錦,大潮,双津竜,吉王山,富士櫻,金剛,北瀬海,二子岳,羽黒岩,若ノ海,長谷川
前頭8,陸奥嵐,宮城野30,W,L,W,L,W,L,L,W,L,W,L,L,L,W,W,若ノ海,大潮,福の花,双津竜,高見山,前の山,北瀬海,天龍,吉王山,羽黒岩,荒瀬,金剛,琉王,二子岳,龍虎
前頭9,荒瀬,花籠24,W,L,L,L,L,L,W,W,L,L,W,W,L,W,L,金剛,吉王山,大錦,羽黒岩,天龍,福の花,前の山,大鷲,二子岳,鷲羽山,陸奥嵐,琉王,大潮,双津竜,北瀬海
前頭10,福の花,出羽海33,W,L,L,L,L,W,L,W,W,W,W,W,L,L,L,大鷲,金剛,陸奥嵐,若ノ海,前の山,荒瀬,吉王山,羽黒岩,大潮,天龍,大竜川,双津竜,二子岳,龍虎,黒姫山
前頭11,大潮,時津風25,L,W,L,W,W,L,L,L,L,W,L,L,W,W,L,北瀬海,陸奥嵐,金剛,吉王山,大鷲,栃東,羽黒岩,若ノ海,福の花,二子岳,朝登,天龍,荒瀬,琉王,若獅子
前頭12,双津竜,時津風23,L,W,L,W,W,L,L,L,W,L,W,L,W,L,W,大錦,天龍,吉王山,陸奥嵐,大竜川,若獅子,栃東,若二瀬,金剛,栃富士,若ノ海,福の花,大鷲,荒瀬,吉の谷
前頭13,天龍,二所関23,L,L,W,L,W,W,W,L,W,L,L,W,W,W,W,吉王山,双津竜,北瀬海,朝登,荒瀬,若ノ海,高鉄山,陸奥嵐,大鷲,福の花,若獅子,大潮,大竜川,鷲羽山,若二瀬
横綱,北の富士,九重31,W,L,W,W,W,W,L,W,W,W,L,R,R,R,R,増位山,豊山,三重海,琉王,魁傑,北の湖,長谷川,貴ノ花,高見山,黒姫山,富士櫻
大関,大麒麟,二所関31,W,W,L,L,W,L,L,L,L,R,R,R,R,R,R,三重海,長谷川,増位山,清國,北の湖,輪島,黒姫山,魁傑,豊山
張出大関,清國,伊勢濱31,W,W,W,W,W,L,W,W,W,W,L,L,W,L,W,旭國,二子岳,北の湖,大麒麟,琉王,高見山,龍虎,大受,増位山,豊山,貴ノ花,輪島,琴櫻,長谷川,大錦
関脇,旭國,立浪26,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,清國,輪島,貴ノ花
小結,豊山,時津風25,L,W,L,W,L,L,L,W,W,L,L,W,L,W,W,貴ノ花,北富士,輪島,魁傑,大受,琴櫻,北の湖,増位山,大麒麟,清國,長谷川,三重海,鷲羽山,高見山,二子岳
前頭1,琉王,朝日山28,L,L,L,L,L,L,L,L,L,W,L,L,W,L,L,輪島,貴ノ花,琴櫻,北富士,清國,二子岳,鷲羽山,黒姫山,三重海,大鷲,羽黒岩,荒瀬,陸奥嵐,大潮,増位山
前頭2,三重ノ海,出羽海25,L,W,L,W,L,L,L,W,W,W,L,L,W,W,W,大麒麟,琴櫻,北富士,大受,貴ノ花,魁傑,輪島,二子岳,琉王,増位山,前の山,豊山,北の湖,吉王山,富士櫻
前頭3,鷲羽山,出羽海24,W,L,L,L,L,W,W,L,L,W,L,W,W,L,L,黒姫山,富士櫻,高見山,琴櫻,龍虎,大受,琉王,長谷川,輪島,荒瀬,増位山,吉王山,豊山,天龍,北の湖
前頭4,高見山,高砂29,W,W,W,W,L,W,L,L,L,L,W,W,W,L,W,龍虎,羽黒岩,鷲羽山,栃東,陸奥嵐,清國,大錦,琴櫻,北富士,輪島,北の湖,北瀬海,魁傑,豊山,貴ノ花
前頭5,龍虎,花籠32,L,W,W,W,W,W,L,L,L,L,L,L,L,W,L,高見山,栃東,羽黒岩,大鷲,鷲羽山,富士櫻,清國,北瀬海,大錦,貴ノ花,琴櫻,前の山,黒姫山,福の花,陸奥嵐
前頭6,羽黒岩,立浪27,L,L,L,W,W,L,W,L,L,L,W,W,L,W,L,富士櫻,高見山,龍虎,荒瀬,二子岳,増位山,大潮,福の花,若ノ海,陸奥嵐,琉王,大鷲,栃東,北瀬海,金剛
前頭7,若ノ海,花籠27,L,L,L,W,W,L,W,W,W,W,L,W,L,W,W,陸奥嵐,北瀬海,富士櫻,福の花,黒姫山,天龍,金剛,大潮,羽黒岩,吉王山,双津竜,大錦,前の山,栃東,大鷲
前頭8,金剛,二所関24,L,W,W,L,W,W,L,L,L,W,W,W,L,W,W,荒瀬,福の花,大潮,富士櫻,吉王山,大鷲,若ノ海,前の山,双津竜,栃東,二子岳,陸奥嵐,北瀬海,黒姫山,羽黒岩
前頭9,大鷲,若松27,L,L,W,L,L,L,W,L,L,L,L,L,L,L,L,福の花,大錦,前の山,龍虎,大潮,金剛,二子岳,荒瀬,天龍,琉王,吉王山,羽黒岩,双津竜,増位山,若ノ海
前頭10,北瀬海,九重25,W,W,L,W,L,W,W,W,W,L,L,L,W,L,W,大潮,若ノ海,天龍,大錦,富士櫻,黒姫山,陸奥嵐,龍虎,前の山,長谷川,栃東,高見山,金剛,羽黒岩,荒瀬
前頭11,大錦,出羽海20,W,W,W,L,W,W,W,W,W,L,W,L,W,W,L,双津竜,大鷲,荒瀬,北瀬海,栃東,吉王山,高見山,富士櫻,龍虎,前の山,魁傑,若ノ海,貴ノ花,琴櫻,清國
前頭12,吉王山,三保関24,W,W,W,L,L,L,W,L,W,L,W,L,W,L,W,天龍,荒瀬,双津竜,大潮,金剛,大錦,福の花,栃東,陸奥嵐,若ノ海,大鷲,鷲羽山,栃富士,三重海,高鉄山
十両1,朝登,L,L,L,W,W,L,L,L,W,L,W,L,L,W,L,大竜川,修羅王,時葉山,天龍,白田山,栃富士,若獅子,若三杉,丸山,千代櫻,大潮,琴冨士,大寛,栃偉山,巖虎
十両2,白田山,L,L,L,L,L,L,W,W,L,L,W,W,W,L,L,若獅子,巖虎,若二瀬,丸山,朝登,修羅王,大旺,千代櫻,凌駕,西錦,萩山,栃偉山,琴冨士,時葉山,大竜川
十両3,時葉山,L,W,W,W,L,L,L,L,L,L,L,L,W,W,L,高鉄山,若三杉,朝登,修羅王,若獅子,大竜川,巖虎,大旺,照櫻,金城,千代櫻,凌駕,栃偉山,白田山,琴冨士
十両4,修羅王,L,W,L,L,L,W,W,L,W,W,L,W,W,L,L,若二瀬,朝登,大竜川,時葉山,栃富士,白田山,萩山,丸山,琴冨士,凌駕,高鉄山,和錦,巖虎,川崎,金城
十両5,栃富士,L,W,L,W,W,W,L,W,W,W,W,L,L,W,W,若三杉,若獅子,大旺,大竜川,修羅王,朝登,吉の谷,高鉄山,玄武,双津竜,若二瀬,大寛,吉王山,照櫻,川崎
十両6,丸山,L,L,L,W,L,L,W,W,L,W,W,W,L,L,L,巖虎,照櫻,若獅子,白田山,大寛,大旺,和錦,修羅王,朝登,萩山,琴冨士,玄武,若二瀬,高鉄山,若三杉
十両7,大旺,L,L,W,L,W,W,L,W,W,W,L,W,L,W,W,吉の谷,若二瀬,栃富士,高鉄山,萩山,丸山,白田山,時葉山,千代櫻,和錦,金城,巖虎,川崎,大寛,玄武
十両8,照櫻,W,W,W,L,L,W,L,W,W,L,L,W,W,L,L,琴冨士,丸山,若三杉,和錦,若二瀬,高鉄山,金城,玄武,時葉山,川崎,大寛,大竜川,萩山,栃富士,千代櫻
十両9,川崎,W,L,W,W,W,W,W,L,W,W,L,L,W,W,L,千代櫻,吉の谷,和錦,金城,栃偉山,西錦,若二瀬,若獅子,巖虎,照櫻,若三杉,高鉄山,大旺,修羅王,栃富士
十両10,凌駕,W,W,L,L,L,L,L,W,W,L,L,W,L,L,L,大寛,西錦,巖虎,若三杉,金城,吉の谷,千代櫻,琴冨士,白田山,修羅王,和錦,時葉山,玉輝山,琴の郷,貴城山
十両11,和錦,W,L,L,W,W,W,L,L,W,L,W,L,W,W,L,萩山,琴冨士,川崎,照櫻,千代櫻,大寛,丸山,吉の谷,西錦,大旺,凌駕,修羅王,若三杉,若二瀬,玉冨士
十両12,玄武,W,W,W,L,L,L,W,L,L,L,L,L,L,W,L,金城,萩山,大寛,千代櫻,吉の谷,琴冨士,栃偉山,照櫻,栃富士,玉冨士,西錦,丸山,栃櫻,柏梁,大旺
十両13,栃偉山,L,L,L,W,L,L,L,W,L,L,W,L,L,L,W,西錦,大寛,千代櫻,岡部,川崎,琴魅鳳,玄武,萩山,玉輝山,琴冨士,播竜山,白田山,時葉山,朝登,國見山
十両1,大竜川,W,L,W,L,L,W,L,W,W,L,L,L,L,W,W,朝登,高鉄山,修羅王,栃富士,双津竜,時葉山,若三杉,巖虎,若獅子,吉の谷,福の花,照櫻,天龍,金城,白田山
十両2,若獅子,W,L,W,L,W,W,W,W,L,L,W,L,W,L,W,白田山,栃富士,丸山,巖虎,時葉山,双津竜,朝登,川崎,大竜川,若二瀬,天龍,吉の谷,高鉄山,西錦,大潮
十両3,高鉄山,W,W,L,W,W,L,L,L,W,W,W,W,L,W,L,時葉山,大竜川,吉の谷,大旺,巖虎,照櫻,天龍,栃富士,若三杉,大寛,修羅王,川崎,若獅子,丸山,吉王山
十両4,若二瀬,W,W,W,W,W,L,L,W,L,W,L,L,W,L,L,修羅王,大旺,白田山,吉の谷,照櫻,巖虎,川崎,双津竜,金城,若獅子,栃富士,千代櫻,丸山,和錦,天龍
十両5,若三杉,W,L,L,W,L,W,W,W,L,W,W,W,L,W,W,栃富士,時葉山,照櫻,凌駕,琴冨士,千代櫻,大竜川,朝登,高鉄山,巖虎,川崎,金城,和錦,吉の谷,丸山
十両6,巖虎,W,W,W,W,L,W,W,L,L,L,L,L,L,L,W,丸山,白田山,凌駕,若獅子,高鉄山,若二瀬,時葉山,大竜川,川崎,若三杉,吉の谷,大旺,修羅王,琴冨士,朝登
十両7,吉の谷,W,W,W,L,W,W,W,W,W,W,W,W,L,L,L,大旺,川崎,高鉄山,若二瀬,玄武,凌駕,栃富士,和錦,大寛,大竜川,巖虎,若獅子,金城,若三杉,双津竜
十両8,琴乃冨士,L,W,L,W,W,W,L,L,L,W,L,W,L,W,W,照櫻,和錦,金城,萩山,若三杉,玄武,大寛,凌駕,修羅王,栃偉山,丸山,朝登,白田山,巖虎,時葉山
十両9,千代櫻,L,L,W,W,L,L,W,L,L,W,W,W,L,W,W,川崎,金城,栃偉山,玄武,和錦,若三杉,凌駕,白田山,大旺,朝登,時葉山,若二瀬,西錦,萩山,照櫻
十両10,大寛,L,W,L,L,W,L,W,W,L,L,W,W,W,L,W,凌駕,栃偉山,玄武,西錦,丸山,和錦,琴冨士,金城,吉の谷,高鉄山,照櫻,栃富士,朝登,大旺,萩山
十両11,萩山,L,L,W,L,L,L,L,L,L,L,L,L,L,L,L,和錦,玄武,西錦,琴冨士,大旺,金城,修羅王,栃偉山,播竜山,丸山,白田山,隆ノ里,照櫻,千代櫻,大寛
十両12,金城,L,W,W,L,W,W,W,L,W,W,W,L,W,L,W,玄武,千代櫻,琴冨士,川崎,凌駕,萩山,照櫻,大寛,若二瀬,時葉山,大旺,若三杉,吉の谷,大竜川,修羅王
十両13,西錦,W,L,L,W,L,L,L,W,L,W,W,W,W,W,W,栃偉山,凌駕,萩山,大寛,玉冨士,川崎,貴城山,栃櫻,和錦,白田山,玄武,岡部,千代櫻,若獅子,青葉城
