横綱,輪島,花籠25,W,W,W,W,W,W,W,W,W,W,W,W,L,L,R,大錦,長谷川,富士櫻,清國,北の湖,高見山,大受,大麒麟,前の山,三重海,栃東,貴ノ花,北富士,黒姫山,
張出横綱,北の富士,九重31,L,W,W,W,W,L,L,W,W,L,W,W,W,L,W,魁傑,三重海,長谷川,大錦,高見山,北の湖,豊山,富士櫻,栃東,大麒麟,大受,黒姫山,輪島,琴櫻,貴ノ花,
大関,清國,伊勢濱32,L,L,L,L,L,L,L,R,R,R,R,R,R,R,R,北の湖,高見山,三重海,輪島,富士櫻,大錦,長谷川,
張出大関,大麒麟,二所関31,L,W,W,L,W,W,W,L,L,W,L,W,L,W,L,三重海,魁傑,貴ノ花,富士櫻,豊山,琴櫻,高見山,輪島,大受,北富士,長谷川,栃東,黒姫山,北瀬海,北の湖,
関脇,北の湖,三保関20,W,L,W,W,L,W,W,W,W,W,W,L,L,L,W,清國,琴櫻,大受,長谷川,輪島,北富士,貴ノ花,三重海,高見山,豊山,魁傑,富士櫻,天龍,前の山,大麒麟,
小結,大錦,出羽海20,L,L,L,L,L,W,L,L,L,L,L,L,W,W,L,輪島,大受,高見山,北富士,琴櫻,清國,栃東,魁傑,貴ノ花,若ノ海,豊山,長谷川,金剛,羽黒岩,二子岳,
前頭1,高見山,高砂29,L,W,W,L,L,L,L,L,L,W,W,L,W,L,L,琴櫻,清國,大錦,大受,北富士,輪島,大麒麟,貴ノ花,北の湖,金剛,若ノ海,魁傑,豊山,吉王山,羽黒岩,
前頭2,豊山,時津風26,L,L,L,W,L,L,W,L,L,L,W,W,L,L,L,大受,貴ノ花,琴櫻,前の山,大麒麟,増位山,北富士,鷲羽山,長谷川,北の湖,大錦,金剛,高見山,栃富士,陸奥嵐,
前頭3,栃東,春日野29,L,W,W,L,W,W,W,L,L,L,L,L,L,W,L,富士櫻,金剛,魁傑,北瀬海,長谷川,鷲羽山,大錦,琴櫻,北富士,大受,輪島,大麒麟,三重海,荒瀬,若獅子,
前頭4,前の山,高砂28,L,W,W,L,W,W,W,L,L,L,L,W,L,W,W,若ノ海,黒姫山,鷲羽山,豊山,増位山,旭國,天龍,龍虎,輪島,琴櫻,貴ノ花,北瀬海,魁傑,北の湖,琉王,
前頭5,増位山,三保関25,L,W,W,L,L,W,W,L,L,W,W,W,L,W,L,金剛,鷲羽山,若ノ海,龍虎,前の山,豊山,陸奥嵐,旭國,北瀬海,若獅子,福の花,天龍,長谷川,魁傑,黒姫山,
前頭6,北瀬海,九重25,L,L,L,W,W,W,W,W,W,W,W,L,L,L,L,黒姫山,龍虎,金剛,栃東,羽黒岩,若ノ海,二子岳,若獅子,増位山,魁傑,吉王山,前の山,大受,大麒麟,荒瀬,
前頭7,天龍,二所関23,W,W,L,W,L,W,L,W,W,W,W,L,W,L,L,鷲羽山,羽黒岩,黒姫山,二子岳,福の花,若獅子,前の山,若三杉,龍虎,吉王山,陸奥嵐,増位山,北の湖,長谷川,琴櫻,
前頭8,旭國,立浪26,L,W,W,W,L,L,L,W,W,L,L,W,W,W,W,龍虎,二子岳,荒瀬,金剛,若獅子,前の山,吉王山,増位山,若ノ海,陸奥嵐,琉王,若三杉,福の花,三重海,鷲羽山,
前頭9,吉王山,三保関24,L,L,W,L,W,W,W,W,L,L,L,L,W,W,W,羽黒岩,福の花,若三杉,鷲羽山,黒姫山,栃富士,旭國,荒瀬,二子岳,天龍,北瀬海,陸奥嵐,琉王,高見山,若ノ海,
前頭10,二子岳,二子山30,W,L,L,L,L,L,L,W,W,L,W,L,L,L,W,陸奥嵐,旭國,福の花,天龍,栃富士,琉王,北瀬海,羽黒岩,吉王山,荒瀬,金剛,鷲羽山,若ノ海,龍虎,大錦,
前頭11,福の花,出羽海33,W,W,W,W,W,L,L,L,L,W,L,W,L,L,W,琉王,吉王山,二子岳,荒瀬,天龍,若三杉,若獅子,黒姫山,陸奥嵐,龍虎,増位山,羽黒岩,旭國,金剛,栃富士,
前頭12,若獅子,二子山25,W,W,W,W,W,L,W,L,L,L,W,W,L,W,W,荒瀬,陸奥嵐,羽黒岩,琉王,旭國,天龍,福の花,北瀬海,黒姫山,増位山,龍虎,栃富士,富士櫻,鷲羽山,栃東,
前頭13,若三杉,二子山20,W,L,L,W,L,W,W,L,L,L,W,L,L,W,L,栃富士,琉王,吉王山,羽黒岩,陸奥嵐,福の花,龍虎,天龍,荒瀬,高鉄山,吉の谷,旭國,鷲羽山,大竜川,金剛,
横綱,琴櫻,佐渡嶽33,W,W,W,L,W,L,W,W,W,W,W,L,L,W,W,高見山,北の湖,豊山,魁傑,大錦,大麒麟,富士櫻,栃東,三重海,前の山,黒姫山,大受,貴ノ花,北富士,天龍,
大関,貴ノ花,二子山23,L,W,L,W,W,W,L,W,W,L,W,L,W,W,L,長谷川,豊山,大麒麟,三重海,魁傑,富士櫻,北の湖,高見山,大錦,黒姫山,前の山,輪島,琴櫻,大受,北富士,
張出大関,大受,高嶋23,W,W,L,W,L,L,L,W,W,W,L,W,W,L,W,豊山,大錦,北の湖,高見山,三重海,魁傑,輪島,長谷川,大麒麟,栃東,北富士,琴櫻,北瀬海,貴ノ花,富士櫻,
関脇,長谷川,佐渡嶽29,W,L,L,L,L,W,W,L,W,L,W,W,W,W,L,貴ノ花,輪島,北富士,北の湖,栃東,三重海,清國,大受,豊山,富士櫻,大麒麟,大錦,増位山,天龍,魁傑,
小結,魁傑,花籠25,W,L,L,W,L,W,W,W,L,L,L,W,W,L,W,北富士,大麒麟,栃東,琴櫻,貴ノ花,大受,三重海,大錦,富士櫻,北瀬海,北の湖,高見山,前の山,増位山,長谷川,
前頭1,三重ノ海,出羽海25,W,L,W,L,W,L,L,L,L,L,L,L,W,L,L,大麒麟,北富士,清國,貴ノ花,大受,長谷川,魁傑,北の湖,琴櫻,輪島,富士櫻,若ノ海,栃東,旭國,龍虎,
前頭2,富士櫻,高砂25,W,W,L,W,W,L,L,L,W,W,W,W,W,W,L,栃東,若ノ海,輪島,大麒麟,清國,貴ノ花,琴櫻,北富士,魁傑,長谷川,三重海,北の湖,若獅子,陸奥嵐,大受,
前頭3,若ノ海,花籠28,W,L,L,L,W,L,L,L,L,W,L,W,W,L,L,前の山,富士櫻,増位山,黒姫山,鷲羽山,北瀬海,羽黒岩,金剛,旭國,大錦,高見山,三重海,二子岳,琉王,吉王山,
前頭4,金剛,二所関25,W,L,W,L,L,L,L,W,L,L,L,L,L,W,W,増位山,栃東,北瀬海,旭國,龍虎,羽黒岩,琉王,若ノ海,鷲羽山,高見山,二子岳,豊山,大錦,福の花,若三杉,
前頭5,黒姫山,立浪25,W,L,W,W,L,W,W,W,W,W,L,L,W,W,W,北瀬海,前の山,天龍,若ノ海,吉王山,龍虎,栃富士,福の花,若獅子,貴ノ花,琴櫻,北富士,大麒麟,輪島,増位山,
前頭6,鷲羽山,出羽海24,L,L,L,W,L,L,L,W,W,W,W,W,W,L,L,天龍,増位山,前の山,吉王山,若ノ海,栃東,荒瀬,豊山,金剛,琉王,栃富士,二子岳,若三杉,若獅子,旭國,
前頭7,龍虎,花籠32,W,W,L,W,W,L,L,W,L,L,L,L,W,W,W,旭國,北瀬海,陸奥嵐,増位山,金剛,黒姫山,若三杉,前の山,天龍,福の花,若獅子,琉王,栃富士,二子岳,三重海,
前頭8,羽黒岩,立浪27,W,L,L,L,L,W,W,L,L,W,L,L,W,L,W,吉王山,天龍,若獅子,若三杉,北瀬海,金剛,若ノ海,二子岳,琉王,栃富士,荒瀬,福の花,陸奥嵐,大錦,高見山,
前頭9,陸奥嵐,宮城野30,L,L,W,L,W,W,L,W,W,W,L,W,L,L,W,二子岳,若獅子,龍虎,栃富士,若三杉,荒瀬,増位山,琉王,福の花,旭國,天龍,吉王山,羽黒岩,富士櫻,豊山,
前頭10,琉王,朝日山28,L,W,L,L,W,W,W,L,W,L,W,W,L,W,L,福の花,若三杉,栃富士,若獅子,荒瀬,二子岳,金剛,陸奥嵐,羽黒岩,鷲羽山,旭國,龍虎,吉王山,若ノ海,前の山,
前頭11,荒瀬,花籠24,L,W,L,L,L,L,W,L,W,W,W,W,W,L,W,若獅子,栃富士,旭國,福の花,琉王,陸奥嵐,鷲羽山,吉王山,若三杉,二子岳,羽黒岩,吉の谷,大潮,栃東,北瀬海,
前頭12,栃富士,春日野27,L,L,W,W,W,L,L,L,L,L,L,L,L,W,L,若三杉,荒瀬,琉王,陸奥嵐,二子岳,吉王山,黒姫山,高鉄山,吉の谷,羽黒岩,鷲羽山,若獅子,龍虎,豊山,福の花,
十両1,高鉄山,W,W,L,W,W,L,W,W,W,W,W,L,L,L,W,吉の谷,双津竜,大潮,大竜川,大鷲,金城,照櫻,栃富士,大旺,若三杉,玉輝山,時葉山,白田山,西錦,玉冨士,
十両2,双津竜,L,L,W,L,W,L,L,L,L,W,W,L,W,L,L,大竜川,高鉄山,大旺,修羅王,照櫻,千代櫻,朝登,川崎,白田山,琴冨士,巖虎,大鷲,大寛,千代海,若二瀬,
十両3,若二瀬,L,W,L,L,W,W,L,W,L,W,L,W,L,L,W,大潮,大旺,吉の谷,照櫻,琴冨士,巖虎,白田山,修羅王,丸山,大鷲,千代櫻,大寛,川崎,時葉山,双津竜,
十両4,川崎,W,L,L,L,W,L,W,W,L,L,L,W,W,L,L,大旺,大竜川,照櫻,吉の谷,千代櫻,時葉山,修羅王,双津竜,西錦,千代海,大鷲,琴冨士,若二瀬,朝登,大潮,
十両5,大鷲,W,W,W,W,L,L,L,L,L,L,W,W,W,L,L,金城,照櫻,千代櫻,大寛,高鉄山,吉の谷,大潮,大竜川,玉輝山,若二瀬,川崎,双津竜,修羅王,大旺,時葉山,
十両6,修羅王,L,L,W,W,L,W,L,L,W,L,L,W,L,L,W,照櫻,金城,大竜川,双津竜,大潮,丸山,川崎,若二瀬,大寛,和錦,西錦,巖虎,大鷲,琴冨士,琴の郷,
十両7,琴乃冨士,L,W,W,L,L,L,W,L,L,L,W,L,L,W,W,朝登,丸山,西錦,大旺,若二瀬,大潮,千代海,白田山,大竜川,双津竜,大寛,川崎,玉輝山,修羅王,和錦,
十両8,千代櫻,W,L,L,L,L,W,L,W,W,L,W,L,L,L,W,白田山,玉冨士,大鷲,時葉山,川崎,双津竜,大旺,巖虎,琴の郷,大寛,若二瀬,照櫻,朝登,丸山,玉輝山,
十両9,大寛,W,W,L,L,L,L,L,W,L,W,L,L,L,L,L,巖虎,千代海,玉冨士,大鷲,丸山,琴の郷,西錦,和錦,修羅王,千代櫻,琴冨士,若二瀬,双津竜,琴魅鳳,朝登,
十両10,和錦,L,L,L,W,W,L,L,L,L,W,L,L,L,L,L,丸山,朝登,玉輝山,琴の郷,玉冨士,大旺,時葉山,大寛,照櫻,修羅王,白田山,西錦,千代海,玄武,琴冨士,
十両11,時葉山,W,L,W,W,L,W,W,W,W,W,L,W,L,W,W,西錦,白田山,朝登,千代櫻,千代海,川崎,和錦,照櫻,金城,吉の谷,大竜川,高鉄山,玉冨士,若二瀬,大鷲,
十両12,玉ノ冨士,L,W,W,W,L,L,L,W,W,W,L,W,W,L,L,千代海,千代櫻,大寛,巖虎,和錦,西錦,垂沢,丸山,栃櫻,朝登,大潮,琴の郷,時葉山,吉の谷,高鉄山,
十両13,玉輝山,W,W,W,W,W,W,L,W,W,L,L,L,W,W,L,琴の郷,巖虎,和錦,朝登,西錦,照櫻,金城,大潮,大鷲,大竜川,高鉄山,大旺,琴冨士,白田山,千代櫻,
十両1,吉の谷,L,W,W,W,L,W,W,L,W,L,L,L,W,W,W,高鉄山,大潮,若二瀬,川崎,金城,大鷲,大竜川,大旺,栃富士,時葉山,若三杉,荒瀬,照櫻,玉冨士,白田山,
十両2,大潮,W,L,W,L,W,W,W,L,W,L,W,L,L,W,W,若二瀬,吉の谷,高鉄山,金城,修羅王,琴冨士,大鷲,玉輝山,千代海,大旺,玉冨士,大竜川,荒瀬,照櫻,川崎,
十両3,大竜川,W,W,L,L,W,W,L,W,W,W,W,W,L,L,W,双津竜,川崎,修羅王,高鉄山,朝登,白田山,吉の谷,大鷲,琴冨士,玉輝山,時葉山,大潮,大旺,若三杉,千代海,
十両4,大旺,L,L,L,W,W,W,W,W,L,W,L,W,W,W,W,川崎,若二瀬,双津竜,琴冨士,白田山,和錦,千代櫻,吉の谷,高鉄山,大潮,千代海,玉輝山,大竜川,大鷲,照櫻,
十両5,金城,L,W,W,W,W,W,W,W,L,R,R,R,R,R,R,大鷲,修羅王,白田山,大潮,吉の谷,高鉄山,玉輝山,千代海,時葉山,
十両6,照櫻,W,L,W,W,L,L,L,L,W,W,W,W,L,L,L,修羅王,大鷲,川崎,若二瀬,双津竜,玉輝山,高鉄山,時葉山,和錦,白田山,琴の郷,千代櫻,吉の谷,大潮,大旺,
十両7,朝登,W,W,L,L,L,L,W,W,W,L,L,L,W,W,W,琴冨士,和錦,時葉山,玉輝山,大竜川,千代海,双津竜,西錦,巖虎,玉冨士,丸山,白田山,千代櫻,川崎,大寛,
十両8,白田山,L,W,L,W,L,L,W,W,W,L,W,W,W,L,L,千代櫻,時葉山,金城,丸山,大旺,大竜川,若二瀬,琴冨士,双津竜,照櫻,和錦,朝登,高鉄山,玉輝山,吉の谷,
十両9,巖虎,L,L,L,L,L,L,L,L,L,W,L,L,L,W,W,大寛,玉輝山,千代海,玉冨士,琴の郷,若二瀬,丸山,千代櫻,朝登,西錦,双津竜,修羅王,貴城山,凌駕,出羽嵐,
十両10,西錦,L,W,L,L,L,W,W,L,W,L,W,W,L,W,L,時葉山,琴の郷,琴冨士,千代海,玉輝山,玉冨士,大寛,朝登,川崎,巖虎,修羅王,和錦,丸山,高鉄山,青葉城,
十両11,丸山,W,L,W,L,W,L,W,L,W,L,W,L,W,W,L,和錦,琴冨士,琴の郷,白田山,大寛,修羅王,巖虎,玉冨士,若二瀬,乾龍,朝登,垂沢,西錦,千代櫻,播竜山,
十両12,千代の海,W,L,W,W,W,W,L,L,L,W,W,L,W,W,L,玉冨士,大寛,巖虎,西錦,時葉山,朝登,琴冨士,金城,大潮,川崎,大旺,琴魅鳳,和錦,双津竜,大竜川,
十両13,琴の郷,L,L,L,L,W,W,W,L,L,W,L,L,L,W,L,玉輝山,西錦,丸山,和錦,巖虎,大寛,青葉城,乾龍,千代櫻,栃櫻,照櫻,玉冨士,若二子,出羽嵐,修羅王,
