横綱,琴櫻,佐渡嶽32,W,W,W,W,L,W,W,W,L,W,L,W,L,W,W,大受,羽黒岩,三重海,北瀬海,清國,旭國,高見山,前の山,魁傑,大麒麟,黒姫山,北の湖,輪島,金剛,北富士,
大関,輪島,花籠25,W,W,W,L,W,W,W,W,W,W,W,W,W,L,W,三重海,黒姫山,大受,高見山,北瀬海,長谷川,旭國,清國,羽黒岩,北の湖,大麒麟,栃東,琴櫻,北富士,富士櫻,
張出大関,貴ノ花,二子山23,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,旭國,大受,羽黒岩,
関脇,魁傑,花籠25,W,W,L,L,W,L,L,L,W,L,L,L,L,L,L,大麒麟,旭國,北瀬海,北富士,増位山,大受,三重海,羽黒岩,琴櫻,黒姫山,前の山,高見山,長谷川,北の湖,清國,
小結,大受,高嶋23,L,W,L,W,W,W,L,W,W,L,W,L,W,W,W,琴櫻,貴ノ花,輪島,前の山,黒姫山,魁傑,北の湖,北瀬海,増位山,北富士,旭國,三重海,清國,高見山,大麒麟,
前頭1,黒姫山,立浪24,L,L,L,L,L,W,L,W,W,W,W,W,L,W,W,北富士,輪島,大麒麟,清國,大受,高見山,増位山,豊山,前の山,魁傑,琴櫻,長谷川,三重海,若ノ海,北の湖,
前頭2,北瀬海,九重24,W,W,W,L,L,W,L,L,L,L,L,L,L,W,L,高見山,前の山,魁傑,琴櫻,輪島,三重海,清國,大受,北の湖,栃東,陸奥嵐,旭國,大麒麟,時葉山,増位山,
前頭3,羽黒岩,立浪26,W,L,W,L,W,L,L,W,L,W,W,W,L,W,W,増位山,琴櫻,貴ノ花,二子岳,福の花,大潮,北富士,魁傑,輪島,高見山,栃東,陸奥嵐,北の湖,清國,長谷川,
前頭4,長谷川,佐渡嶽28,W,L,W,L,L,L,W,L,W,W,W,L,W,L,L,豊山,福の花,琉王,北の湖,北富士,輪島,二子岳,三重海,清國,前の山,高見山,黒姫山,魁傑,旭國,羽黒岩,
前頭5,若二瀬,朝日山31,L,L,L,L,L,W,W,L,L,W,L,L,L,W,L,北の湖,陸奥嵐,時葉山,豊山,大潮,義ノ花,大鷲,増位山,二子岳,凌駕,巖虎,若ノ海,福の花,大麒麟,前の山,
前頭6,福の花,出羽海32,W,W,W,W,L,L,L,W,L,W,L,L,W,L,W,二子岳,長谷川,天龍,陸奥嵐,羽黒岩,北の湖,栃東,富士櫻,若ノ海,金剛,大竜川,大鷲,若二瀬,巖虎,琉王,
前頭7,大潮,時津風25,L,L,W,W,W,W,L,L,L,L,L,L,W,W,L,琉王,二子岳,北の湖,義ノ花,若二瀬,羽黒岩,富士櫻,若ノ海,栃東,陸奥嵐,金剛,巖虎,増位山,大竜川,天龍,
前頭8,陸奥嵐,宮城野30,W,W,W,L,W,L,W,W,L,W,W,L,L,L,L,時葉山,若二瀬,巖虎,福の花,二子岳,栃東,琉王,天龍,金剛,大潮,北瀬海,羽黒岩,北富士,三重海,旭國,
前頭9,金剛,二所関24,L,L,L,W,W,W,W,W,W,L,W,W,L,L,L,若ノ海,富士櫻,栃東,凌駕,豊山,巖虎,義ノ花,二子岳,陸奥嵐,福の花,大潮,時葉山,大鷲,琴櫻,大竜川,
前頭10,天龍,二所関23,W,W,L,W,L,L,W,L,W,W,L,W,L,W,W,大鷲,栃東,福の花,琉王,若ノ海,大竜川,時葉山,陸奥嵐,義ノ花,豊山,二子岳,富士櫻,巖虎,増位山,大潮,
前頭11,巖虎,春日野25,W,L,L,L,W,L,W,L,L,W,W,W,W,W,W,義ノ花,大竜川,陸奥嵐,時葉山,富士櫻,金剛,凌駕,鷲羽山,大鷲,琉王,若二瀬,大潮,天龍,福の花,若ノ海,
前頭12,富士櫻,高砂25,L,W,W,W,L,W,W,L,W,W,W,L,W,L,L,栃東,金剛,大鷲,丸山,巖虎,琉王,大潮,福の花,時葉山,大竜川,高鉄山,天龍,若ノ海,二子岳,輪島,
前頭13,凌駕,立浪25,L,L,L,L,L,W,L,W,L,L,L,L,L,W,W,大竜川,大鷲,若ノ海,金剛,大旺,照櫻,巖虎,義ノ花,白田山,若二瀬,時葉山,若獅子,二子岳,吉の谷,豊山,
横綱,北の富士,九重31,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,黒姫山,三重海,増位山,魁傑,長谷川,大麒麟,羽黒岩,高見山,旭國,大受,北の湖,清國,陸奥嵐,輪島,琴櫻,
大関,大麒麟,二所関30,L,L,W,W,L,L,L,L,L,L,L,L,W,L,L,魁傑,清國,黒姫山,増位山,高見山,北富士,前の山,旭國,三重海,琴櫻,輪島,豊山,北瀬海,若二瀬,大受,
張出大関,清國,伊勢濱31,L,W,W,W,W,W,W,L,L,W,W,L,L,L,W,前の山,大麒麟,高見山,黒姫山,琴櫻,増位山,北瀬海,輪島,長谷川,旭國,三重海,北富士,大受,羽黒岩,魁傑,
関脇,高見山,高砂28,L,L,L,W,W,L,L,L,W,L,L,W,L,L,L,北瀬海,増位山,清國,輪島,大麒麟,黒姫山,琴櫻,北富士,豊山,羽黒岩,長谷川,魁傑,旭國,大受,三重海,
小結,三重ノ海,出羽海25,L,L,L,W,W,L,W,W,W,W,L,W,W,W,W,輪島,北富士,琴櫻,旭國,前の山,北瀬海,魁傑,長谷川,大麒麟,増位山,清國,大受,黒姫山,陸奥嵐,高見山,
前頭1,旭國,立浪25,W,L,W,L,W,L,L,W,L,L,L,W,W,W,W,貴ノ花,魁傑,前の山,三重海,北の湖,琴櫻,輪島,大麒麟,北富士,清國,大受,北瀬海,高見山,長谷川,陸奥嵐,
前頭2,前の山,高砂28,W,L,L,L,L,W,W,L,L,L,W,L,W,W,W,清國,北瀬海,旭國,大受,三重海,豊山,大麒麟,琴櫻,黒姫山,長谷川,魁傑,増位山,時葉山,義ノ花,若二瀬,
前頭3,増位山,三保関24,L,W,L,L,L,L,W,W,L,L,L,W,L,L,W,羽黒岩,高見山,北富士,大麒麟,魁傑,清國,黒姫山,若二瀬,大受,三重海,若ノ海,前の山,大潮,天龍,北瀬海,
前頭4,豊山,時津風25,L,L,L,W,L,L,W,L,L,L,L,W,W,L,L,長谷川,北の湖,二子岳,若二瀬,金剛,前の山,若ノ海,黒姫山,高見山,天龍,大鷲,大麒麟,義ノ花,琉王,凌駕,
前頭5,北の湖,三保関19,W,W,L,W,L,W,W,W,W,L,L,L,W,W,L,若二瀬,豊山,大潮,長谷川,旭國,福の花,大受,栃東,北瀬海,輪島,北富士,琴櫻,羽黒岩,魁傑,黒姫山,
前頭6,二子岳,二子山29,L,W,W,W,L,L,L,L,W,L,W,L,W,W,W,福の花,大潮,豊山,羽黒岩,陸奥嵐,時葉山,長谷川,金剛,若二瀬,大鷲,天龍,琉王,凌駕,富士櫻,栃東,
前頭7,琉王,朝日山28,W,W,L,L,W,L,L,L,W,L,W,W,W,W,L,大潮,若ノ海,長谷川,天龍,時葉山,富士櫻,陸奥嵐,大鷲,大竜川,巖虎,義ノ花,二子岳,栃東,豊山,福の花,
前頭8,時葉山,時津風28,L,W,W,W,L,W,L,L,L,W,W,L,L,L,L,陸奥嵐,義ノ花,若二瀬,巖虎,琉王,二子岳,天龍,大竜川,富士櫻,若ノ海,凌駕,金剛,前の山,北瀬海,大鷲,
前頭9,若ノ海,花籠27,W,L,W,L,W,W,L,W,W,L,W,W,L,L,L,金剛,琉王,凌駕,栃東,天龍,大鷲,豊山,大潮,福の花,時葉山,増位山,若二瀬,富士櫻,黒姫山,巖虎,
前頭10,大鷲,若松27,L,W,L,W,L,L,L,W,W,W,W,W,W,L,W,天龍,凌駕,富士櫻,大竜川,義ノ花,若ノ海,若二瀬,琉王,巖虎,二子岳,豊山,福の花,金剛,栃東,時葉山,
前頭11,義ノ花,出羽海29,L,L,W,L,W,L,L,L,L,L,L,L,L,L,L,巖虎,時葉山,大竜川,大潮,大鷲,若二瀬,金剛,凌駕,天龍,丸山,琉王,照櫻,豊山,前の山,白田山,
前頭12,栃東,春日野28,W,L,W,W,W,W,W,L,W,W,L,L,L,W,L,富士櫻,天龍,金剛,若ノ海,大竜川,陸奥嵐,福の花,北の湖,大潮,北瀬海,羽黒岩,輪島,琉王,大鷲,二子岳,
前頭13,大竜川,三保関27,W,W,L,L,L,W,L,W,L,L,W,W,W,L,W,凌駕,巖虎,義ノ花,大鷲,栃東,天龍,丸山,時葉山,琉王,富士櫻,福の花,高鉄山,大旺,大潮,金剛,
十両1,丸山,W,L,W,L,L,L,W,W,W,W,W,W,L,R,R,大旺,高鉄山,吉王山,富士櫻,栃富士,若獅子,大竜川,照櫻,朝登,義ノ花,吉の谷,龍虎,玄武,
十両2,照櫻,L,L,L,W,W,L,L,L,L,W,L,W,W,L,W,鷲羽山,吉の谷,栃富士,大旺,白田山,凌駕,荒瀬,丸山,大寛,栃勇,若獅子,義ノ花,青葉城,玄武,千代櫻,
十両3,吉王山,W,W,L,W,L,W,L,W,L,L,L,W,L,L,W,若獅子,大旺,丸山,朝登,鷲羽山,玄武,双津竜,栃富士,龍虎,荒瀬,川崎,吉の谷,大寛,萩山,和錦,
十両4,白田山,L,L,L,W,L,L,W,W,W,L,L,W,L,W,W,高鉄山,荒瀬,大旺,大寛,照櫻,川崎,栃勇,萩山,凌駕,玄武,龍虎,栃富士,若獅子,琴冨士,義ノ花,
十両5,吉の谷,W,W,W,W,L,L,W,L,W,L,L,L,L,L,L,栃富士,照櫻,龍虎,双津竜,朝登,高鉄山,千代櫻,若獅子,大文字,大旺,丸山,吉王山,松乃山,凌駕,荒瀬,
十両6,朝登,W,W,W,L,W,L,W,W,L,L,W,W,L,L,L,大寛,鷲羽山,若獅子,吉王山,吉の谷,大文字,栃富士,玄武,丸山,龍虎,琴冨士,青葉城,和錦,大旺,双津竜,
十両7,荒瀬,L,W,W,L,W,L,W,L,W,W,L,W,W,L,W,川崎,白田山,金城,若獅子,高鉄山,鷲羽山,照櫻,和錦,大旺,吉王山,栃富士,双津竜,千代櫻,栃勇,吉の谷,
十両8,川崎,W,L,L,L,W,W,W,W,W,L,W,W,L,L,L,荒瀬,栃富士,大文字,千代櫻,栃勇,白田山,若獅子,大寛,和錦,松乃山,吉王山,琴冨士,龍虎,高鉄山,鷲羽山,
十両9,玄武,W,W,W,L,W,L,L,L,L,W,L,W,W,W,L,萩山,和錦,松乃山,高鉄山,大文字,吉王山,金城,朝登,千代櫻,白田山,栃勇,大寛,丸山,照櫻,龍虎,
十両10,双津竜,W,W,L,L,W,W,W,W,W,W,L,L,L,L,W,栃勇,青葉城,千代櫻,吉の谷,萩山,龍虎,吉王山,金城,鷲羽山,栃富士,大旺,荒瀬,高鉄山,若獅子,朝登,
十両11,金城,L,W,L,L,L,W,W,L,W,L,W,L,L,W,W,千代櫻,龍虎,荒瀬,琴冨士,大寛,萩山,玄武,双津竜,松乃山,大文字,青葉城,西錦,玉輝山,若三杉,隆ノ里,
十両12,千代櫻,W,L,W,W,W,L,L,W,W,L,W,W,L,L,L,金城,萩山,双津竜,川崎,琴冨士,栃富士,吉の谷,大文字,玄武,高鉄山,鷲羽山,和錦,荒瀬,龍虎,照櫻,
十両13,松乃山,W,W,L,L,W,L,W,L,L,W,W,L,W,W,L,青葉城,栃勇,玄武,和錦,若三杉,琴冨士,大文字,龍虎,金城,川崎,萩山,玉輝山,吉の谷,鷲羽山,高鉄山,
十両1,大旺,L,L,W,L,W,W,W,L,L,W,W,L,L,W,W,丸山,吉王山,白田山,照櫻,凌駕,大寛,琴冨士,高鉄山,荒瀬,吉の谷,双津竜,鷲羽山,大竜川,朝登,栃富士,
十両2,鷲羽山,W,L,W,L,W,W,L,W,L,W,L,W,W,L,W,照櫻,朝登,高鉄山,栃富士,吉王山,荒瀬,龍虎,巖虎,双津竜,若獅子,千代櫻,大旺,萩山,松乃山,川崎,
十両3,若獅子,L,W,L,W,L,W,L,W,L,L,W,W,W,W,L,吉王山,大寛,朝登,荒瀬,龍虎,丸山,川崎,吉の谷,琴冨士,鷲羽山,照櫻,凌駕,白田山,双津竜,栃勇,
十両4,高鉄山,W,W,L,W,L,W,W,W,W,W,L,L,W,W,W,白田山,丸山,鷲羽山,玄武,荒瀬,吉の谷,大寛,大旺,栃富士,千代櫻,富士櫻,大竜川,双津竜,川崎,松乃山,
十両5,栃富士,L,W,W,W,W,W,L,L,L,L,W,L,W,W,L,吉の谷,川崎,照櫻,鷲羽山,丸山,千代櫻,朝登,吉王山,高鉄山,双津竜,荒瀬,白田山,琴冨士,青葉城,大旺,
十両6,大寛,L,L,W,L,W,L,L,L,W,L,L,L,W,W,W,朝登,若獅子,栃勇,白田山,金城,大旺,高鉄山,川崎,照櫻,萩山,和錦,玄武,吉王山,大文字,青葉城,
十両7,龍虎,W,L,L,W,W,L,W,W,W,W,W,L,W,W,W,琴冨士,金城,吉の谷,萩山,若獅子,双津竜,鷲羽山,松乃山,吉王山,朝登,白田山,丸山,川崎,千代櫻,玄武,
十両8,琴乃冨士,L,L,W,W,L,W,L,W,W,W,L,L,L,L,L,龍虎,大文字,和錦,金城,千代櫻,松乃山,大旺,栃勇,若獅子,青葉城,朝登,川崎,栃富士,白田山,萩山,
十両9,萩山,L,W,W,L,L,L,W,L,L,W,L,W,L,W,W,玄武,千代櫻,青葉城,龍虎,双津竜,金城,和錦,白田山,栃勇,大寛,松乃山,大文字,鷲羽山,吉王山,琴冨士,
十両10,栃勇,L,L,L,W,L,W,L,L,W,L,W,W,W,W,W,双津竜,松乃山,大寛,大文字,川崎,青葉城,白田山,琴冨士,萩山,照櫻,玄武,隆ノ里,時潮,荒瀬,若獅子,
十両11,和錦,L,L,L,W,W,W,L,W,L,W,W,L,W,W,L,大文字,玄武,琴冨士,松乃山,青葉城,國見山,萩山,荒瀬,川崎,尾堀,大寛,千代櫻,朝登,西錦,吉王山,
十両12,大文字,W,W,W,L,L,W,L,L,L,W,L,L,L,L,L,和錦,琴冨士,川崎,栃勇,玄武,朝登,松乃山,千代櫻,吉の谷,金城,時潮,萩山,尾堀,大寛,蔵間,
十両13,青葉城,L,L,L,W,L,L,W,L,L,L,L,L,L,L,L,松乃山,双津竜,萩山,和晃,和錦,栃勇,隆ノ里,時潮,西錦,琴冨士,金城,朝登,照櫻,栃富士,大寛,
幕下上位,1,豊葉山,L,R,R,L,L,R,L,R,W,R,W,R,R,R,W,3−4,2,国見山,R,L,R,W,L,L,R,R,L,R,W,R,L,R,R,2−5,3,和晃,R,L,L,L,R,R,W,R,R,R,R,R,R,R,R,
4,時潮,R,W,R,L,W,R,W,W,R,R,W,R,L,R,R,5−2,5,乾龍,L,R,L,R,W,R,W,R,L,R,L,R,W,R,R,3−4,6,輝山,R,W,R,L,W,R,L,R,R,L,R,L,R,R,L,2−5,7,蔵間,L,R,W,R,L,R,L,R,W,R,R,W,R,R,W,4−3,8,清ノ華,R,L,R,W,W,R,R,W,L,R,R,L,R,R,L,3−4,9,朝嵐,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
10,貴城山,R,W,R,L,R,W,R,L,R,W,R,W,L,R,R,4−3,11,若越,L,R,W,R,R,W,L,R,L,R,W,R,R,R,L,3−4,12,相馬山,R,L,L,R,W,R,R,L,R,L,L,R,R,L,R,1−6,13,西海,L,R,L,R,R,L,R,L,L,R,R,W,R,W,R,2−5,14,大海,R,W,R,L,L,R,R,W,R,L,W,R,R,L,R,3−4,15,玉ノ富士,L,R,W,R,L,R,R,W,W,R,R,L,R,W,R,4−3,1,若三杉,W,R,R,L,L,R,L,R,W,R,W,R,R,L,R,3−4,2,尾堀,R,W,R,W,W,R,L,R,W,L,R,R,W,R,R,5−2,3,隆ノ里,R,W,R,W,L,R,L,R,W,R,R,L,R,R,L,3−4,4,西錦,R,L,W,R,L,R,W,R,W,R,R,W,R,L,R,4−3,5,玉輝山,W,R,R,W,W,R,W,R,W,R,R,W,W,R,R,7−0,6,大扇,R,L,R,L,R,R,R,R,R,R,R,R,R,R,R,
