横綱,輪島,花籠26,W,W,L,W,W,W,W,L,W,W,W,L,W,W,W,金剛,富士櫻,長谷川,黒姫山,豊山,大麒麟,鷲羽山,高見山,三重海,北瀬海,旭國,北の湖,二子岳,貴ノ花,琴櫻,
張出横綱,北の富士,九重32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,北の湖,三保関20,W,W,W,L,L,W,W,W,W,L,W,W,L,L,W,黒姫山,北瀬海,高見山,魁傑,富士櫻,長谷川,若ノ海,大受,金剛,三重海,鷲羽山,輪島,大麒麟,琴櫻,貴ノ花,
張出大関,大受,高嶋24,W,L,W,W,L,W,L,L,L,R,R,R,R,R,R,魁傑,長谷川,金剛,豊山,黒姫山,若ノ海,高見山,北の湖,大麒麟,
関脇,魁傑,花籠26,L,L,L,W,L,W,W,W,W,W,W,W,W,W,L,大受,高見山,貴ノ花,北の湖,琴櫻,富士櫻,北瀬海,長谷川,豊山,黒姫山,金剛,三重海,若獅子,栃東,大麒麟,
小結,黒姫山,立浪25,L,W,W,L,W,L,W,L,L,L,W,L,W,W,W,北の湖,琴櫻,北瀬海,輪島,大受,貴ノ花,富士櫻,三重海,高見山,魁傑,長谷川,荒瀬,若ノ海,大麒麟,豊山,
前頭1,北瀬海,九重25,L,L,L,L,W,W,L,L,L,L,W,L,L,W,L,琴櫻,北の湖,黒姫山,大麒麟,貴ノ花,金剛,魁傑,福の花,若ノ海,輪島,富士櫻,豊山,吉の谷,時葉山,羽黒岩,
前頭2,長谷川,佐渡嶽29,W,W,W,W,W,L,L,L,L,W,L,W,W,W,W,富士櫻,大受,輪島,三重海,大麒麟,北の湖,貴ノ花,魁傑,旭國,高見山,黒姫山,鷲羽山,栃東,若ノ海,荒瀬,
前頭3,若ノ海,花籠28,W,W,W,L,W,L,L,W,W,L,L,L,L,L,W,三重海,天龍,豊山,琴櫻,鷲羽山,大受,北の湖,貴ノ花,北瀬海,大麒麟,栃東,高見山,黒姫山,長谷川,増位山,
前頭4,鷲羽山,出羽海24,W,L,W,W,L,W,L,L,W,L,L,L,L,W,W,天龍,豊山,若獅子,陸奥嵐,若ノ海,荒瀬,輪島,大麒麟,琴櫻,貴ノ花,北の湖,長谷川,旭國,琉王,若三杉,
前頭5,荒瀬,花籠24,L,W,W,W,L,L,W,W,L,W,L,W,L,L,L,福の花,増位山,吉の谷,前の山,三重海,鷲羽山,若獅子,栃東,二子岳,琴櫻,吉王山,黒姫山,高見山,豊山,長谷川,
前頭6,陸奥嵐,宮城野31,L,W,L,L,W,L,W,W,L,L,L,W,L,W,L,若獅子,福の花,羽黒岩,鷲羽山,前の山,大潮,吉の谷,天龍,琉王,増位山,龍虎,金剛,富士櫻,二子岳,旭國,
前頭7,龍虎,花籠33,W,L,L,W,L,W,W,W,L,L,W,L,L,W,W,増位山,旭國,福の花,大潮,栃東,天龍,羽黒岩,若獅子,若三杉,二子岳,陸奥嵐,吉の谷,豊山,富士櫻,吉王山,
前頭8,吉の谷,出羽海24,W,L,L,L,W,L,L,L,W,L,L,W,W,L,L,前の山,若獅子,荒瀬,天龍,吉王山,増位山,陸奥嵐,大潮,時葉山,羽黒岩,琉王,龍虎,北瀬海,金剛,二子岳,
前頭9,栃東,春日野29,L,W,W,L,W,W,W,L,W,L,W,W,L,L,W,旭國,琉王,吉王山,二子岳,龍虎,羽黒岩,福の花,荒瀬,若獅子,天龍,若ノ海,若三杉,長谷川,魁傑,高見山,
前頭10,羽黒岩,立浪27,W,W,W,L,L,L,L,L,W,W,L,W,L,W,W,大潮,前の山,陸奥嵐,時葉山,二子岳,栃東,龍虎,若三杉,福の花,吉の谷,若獅子,琉王,天龍,増位山,北瀬海,
前頭11,琉王,朝日山29,W,L,W,W,W,L,L,L,W,L,W,L,W,L,W,吉王山,栃東,増位山,若三杉,時葉山,若獅子,二子岳,旭國,陸奥嵐,大錦,吉の谷,羽黒岩,福の花,鷲羽山,天龍,
前頭12,二子岳,二子山30,W,W,W,W,W,L,W,L,W,W,L,L,L,L,W,時葉山,大潮,若二瀬,栃東,羽黒岩,旭國,琉王,増位山,荒瀬,龍虎,三重海,大錦,輪島,陸奥嵐,吉の谷,
前頭13,若三杉,二子山20,W,L,W,L,L,W,W,W,W,W,W,L,L,L,L,大錦,吉王山,大潮,琉王,双津竜,時葉山,白田山,羽黒岩,龍虎,旭國,増位山,栃東,三重海,高見山,鷲羽山,
横綱,琴櫻,佐渡嶽33,W,L,W,W,W,L,W,W,L,L,L,W,L,W,L,北瀬海,黒姫山,三重海,若ノ海,魁傑,豊山,金剛,富士櫻,鷲羽山,荒瀬,高見山,大麒麟,貴ノ花,北の湖,輪島,
大関,貴ノ花,二子山24,W,W,W,W,L,W,W,L,W,W,L,W,W,L,L,豊山,金剛,魁傑,高見山,北瀬海,黒姫山,長谷川,若ノ海,富士櫻,鷲羽山,大麒麟,旭國,琴櫻,輪島,北の湖,
張出大関,大麒麟,二所関31,L,L,W,W,L,L,W,W,W,W,W,L,W,L,W,高見山,三重海,富士櫻,北瀬海,長谷川,輪島,豊山,鷲羽山,大受,若ノ海,貴ノ花,琴櫻,北の湖,黒姫山,魁傑,
関脇,富士櫻,高砂26,L,L,L,L,W,L,L,L,L,L,L,L,W,L,L,長谷川,輪島,大麒麟,金剛,北の湖,魁傑,黒姫山,琴櫻,貴ノ花,豊山,北瀬海,天龍,陸奥嵐,龍虎,福の花,
小結,金剛,二所関25,L,L,L,W,L,L,L,W,L,L,L,L,L,W,W,輪島,貴ノ花,大受,富士櫻,高見山,北瀬海,琴櫻,豊山,北の湖,福の花,魁傑,陸奥嵐,増位山,吉の谷,若獅子,
前頭1,高見山,高砂29,W,W,L,L,W,L,W,W,W,L,W,W,W,W,L,大麒麟,魁傑,北の湖,貴ノ花,金剛,三重海,大受,輪島,黒姫山,長谷川,琴櫻,若ノ海,荒瀬,若三杉,栃東,
前頭2,豊山,時津風26,L,W,L,L,L,W,L,L,L,W,W,W,W,W,L,貴ノ花,鷲羽山,若ノ海,大受,輪島,琴櫻,大麒麟,金剛,魁傑,富士櫻,天龍,北瀬海,龍虎,荒瀬,黒姫山,
前頭3,三重ノ海,出羽海26,L,W,L,L,W,W,W,W,L,W,W,L,W,L,L,若ノ海,大麒麟,琴櫻,長谷川,荒瀬,高見山,天龍,黒姫山,輪島,北の湖,二子岳,魁傑,若三杉,若獅子,大潮,
前頭4,福の花,出羽海33,W,L,W,L,L,W,L,W,L,W,L,L,L,L,W,荒瀬,陸奥嵐,龍虎,増位山,若獅子,前の山,栃東,北瀬海,羽黒岩,金剛,大潮,吉王山,琉王,天龍,富士櫻,
前頭5,天龍,二所関24,L,L,W,W,L,L,L,L,L,W,L,W,W,W,L,鷲羽山,若ノ海,前の山,吉の谷,旭國,龍虎,三重海,陸奥嵐,増位山,栃東,豊山,富士櫻,羽黒岩,福の花,琉王,
前頭6,若獅子,二子山25,W,W,L,W,W,W,L,L,L,W,W,L,L,W,L,陸奥嵐,吉の谷,鷲羽山,旭國,福の花,琉王,荒瀬,龍虎,栃東,吉王山,羽黒岩,増位山,魁傑,三重海,金剛,
前頭7,増位山,三保関25,L,L,L,W,W,W,L,W,W,W,L,W,W,L,L,龍虎,荒瀬,琉王,福の花,大潮,吉の谷,旭國,二子岳,天龍,陸奥嵐,若三杉,若獅子,金剛,羽黒岩,若ノ海,
前頭8,前の山,高砂29,L,L,L,L,L,L,R,吉の谷,羽黒岩,天龍,荒瀬,陸奥嵐,福の花,
前頭9,旭國,立浪26,W,W,W,L,W,W,W,W,W,L,L,L,W,W,W,栃東,龍虎,時葉山,若獅子,天龍,二子岳,増位山,琉王,長谷川,若三杉,輪島,貴ノ花,鷲羽山,吉王山,陸奥嵐,
前頭10,大潮,時津風26,L,L,L,L,L,W,L,W,L,L,W,W,W,L,W,羽黒岩,二子岳,若三杉,龍虎,増位山,陸奥嵐,吉王山,吉の谷,大錦,朝登,福の花,白田山,若二瀬,玉輝山,三重海,
前頭11,吉王山,三保関24,L,W,L,L,L,W,W,W,W,L,W,W,W,L,L,琉王,若三杉,栃東,大錦,吉の谷,朝登,大潮,若二瀬,白田山,若獅子,荒瀬,福の花,双津竜,旭國,龍虎,
前頭12,時葉山,時津風29,L,L,L,W,L,L,L,W,L,L,L,L,L,L,W,二子岳,白田山,旭國,羽黒岩,琉王,若三杉,大錦,大竜川,吉の谷,若二瀬,朝登,千代櫻,照櫻,北瀬海,高鉄山,
十両1,大錦,L,W,L,W,W,W,W,W,W,W,W,W,L,L,L,若三杉,双津竜,大竜川,吉王山,朝登,玉輝山,時葉山,玉冨士,大潮,琉王,金城,二子岳,川崎,大鷲,青葉城,
十両2,若二瀬,W,W,L,L,W,W,L,L,L,W,W,L,L,W,L,白田山,照櫻,二子岳,玉輝山,琴冨士,玉冨士,川崎,吉王山,金城,時葉山,大竜川,双津竜,大潮,修羅王,西錦,
十両3,千代櫻,W,L,L,W,L,L,L,L,L,L,L,W,L,W,W,栃富士,高鉄山,玉輝山,麒麟児,修羅王,琴冨士,金城,大旺,照櫻,白田山,双津竜,時葉山,大竜川,琴魅鳳,玉冨士,
十両4,大竜川,L,W,W,W,L,W,L,L,L,L,L,W,W,W,W,双津竜,栃富士,大錦,白田山,玉冨士,川崎,西錦,時葉山,玉輝山,金城,若二瀬,忍の山,千代櫻,照櫻,朝登,
十両5,照櫻,L,L,L,W,L,L,W,L,W,L,W,W,W,L,L,朝登,若二瀬,栃富士,双津竜,白田山,大旺,修羅王,大鷲,千代櫻,乾龍,麒麟児,千代海,時葉山,大竜川,琴冨士,
十両6,琴乃冨士,W,L,L,W,L,W,L,W,W,W,L,L,L,W,W,高鉄山,川崎,西錦,栃富士,若二瀬,千代櫻,大旺,忍の山,乾龍,大鷲,玉輝山,朝登,金城,玉冨士,照櫻,
十両7,麒麟児,L,W,L,L,W,L,W,L,W,L,L,L,W,W,L,玉輝山,玄武,朝登,千代櫻,琴魅鳳,大鷲,栃富士,金城,高鉄山,双津竜,照櫻,大旺,玉冨士,西錦,修羅王,
十両8,修羅王,W,L,L,L,W,W,L,W,W,W,L,L,L,L,W,金城,大鷲,琴魅鳳,朝登,千代櫻,乾龍,照櫻,高鉄山,双津竜,西錦,川崎,玉輝山,青葉城,若二瀬,麒麟児,
十両9,西錦,L,W,W,W,W,L,W,L,L,L,L,W,W,L,W,玉冨士,青葉城,琴冨士,高鉄山,大鷲,忍の山,大竜川,双津竜,大旺,修羅王,乾龍,琴魅鳳,玄武,麒麟児,若二瀬,
十両10,川崎,W,W,W,W,W,L,W,L,W,W,W,W,W,W,L,大旺,琴冨士,千代海,乾龍,玄武,大竜川,若二瀬,白田山,朝登,玉輝山,修羅王,金城,大錦,忍の山,双津竜,
十両11,琴魅鳳,L,L,W,L,L,L,L,L,L,W,L,L,W,L,L,乾龍,玉冨士,修羅王,金城,麒麟児,千代海,高鉄山,巖虎,玄武,栃勇,青葉城,西錦,栃櫻,千代櫻,大旺,
十両12,大鷲,L,W,W,L,L,W,W,W,W,L,W,W,L,W,L,玄武,修羅王,栃勇,大旺,西錦,麒麟児,乾龍,照櫻,青葉城,琴冨士,忍の山,高鉄山,朝登,大錦,玉輝山,
十両13,千代の海,L,W,L,L,L,W,L,L,L,L,L,L,L,L,L,青葉城,柏梁,川崎,玄武,巖虎,琴魅鳳,忍の山,輝山,晃山,青葉山,三弘山,照櫻,高鉄山,大旺,安達,
十両1,白田山,L,W,L,L,W,W,L,W,L,W,W,L,L,L,L,若二瀬,時葉山,双津竜,大竜川,照櫻,栃富士,若三杉,川崎,吉王山,千代櫻,高鉄山,大潮,玉輝山,朝登,金城,
十両2,栃富士,L,L,W,L,W,L,L,R,R,R,R,R,R,R,R,千代櫻,大竜川,照櫻,琴冨士,玉輝山,白田山,麒麟児,
十両3,双津竜,W,L,W,L,W,L,L,W,L,W,W,W,L,W,W,大竜川,大錦,白田山,照櫻,若三杉,高鉄山,玉輝山,西錦,修羅王,麒麟児,千代櫻,若二瀬,吉王山,金城,川崎,
十両4,朝登,W,W,W,W,L,L,W,W,L,W,W,W,W,W,L,照櫻,金城,麒麟児,修羅王,大錦,吉王山,玉冨士,玉輝山,川崎,大潮,時葉山,琴冨士,大鷲,白田山,大竜川,
十両5,高鉄山,L,W,L,L,L,W,W,L,L,W,L,L,W,W,L,琴冨士,千代櫻,玉冨士,西錦,乾龍,双津竜,琴魅鳳,修羅王,麒麟児,大旺,白田山,大鷲,千代海,青葉城,時葉山,
十両6,玉輝山,W,W,W,W,L,L,W,L,W,L,W,W,W,W,W,麒麟児,大旺,千代櫻,若二瀬,栃富士,大錦,双津竜,朝登,大竜川,川崎,琴冨士,修羅王,白田山,大潮,大鷲,
十両7,金城,L,L,W,W,W,W,W,W,W,W,L,L,W,L,W,修羅王,朝登,乾龍,琴魅鳳,青葉城,玄武,千代櫻,麒麟児,若二瀬,大竜川,大錦,川崎,琴冨士,双津竜,白田山,
十両8,玉ノ冨士,W,W,W,W,W,L,L,L,L,R,R,W,L,L,L,西錦,琴魅鳳,高鉄山,青葉城,大竜川,若二瀬,朝登,大錦,忍の山,乾龍,麒麟児,琴冨士,千代櫻,
十両9,大旺,L,L,L,W,L,W,W,W,W,L,W,W,L,W,W,川崎,玉輝山,青葉城,大鷲,忍の山,照櫻,琴冨士,千代櫻,西錦,高鉄山,玄武,麒麟児,乾龍,千代海,琴魅鳳,
十両10,乾龍,W,W,L,L,W,L,L,W,L,W,W,L,W,W,W,琴魅鳳,忍の山,金城,川崎,高鉄山,修羅王,大鷲,玄武,琴冨士,照櫻,西錦,玉冨士,大旺,和錦,晃山,
十両11,玄武,W,L,L,W,L,L,L,L,W,W,L,L,L,W,W,大鷲,麒麟児,忍の山,千代海,川崎,金城,和錦,乾龍,琴魅鳳,巖虎,大旺,晃山,西錦,春日洋,輝山,
十両12,青葉城,W,L,W,L,L,L,W,W,L,W,W,W,W,L,W,千代海,西錦,大旺,玉冨士,金城,晃山,輝山,栃勇,大鷲,忍の山,琴魅鳳,播竜山,修羅王,高鉄山,大錦,
十両13,忍の山,L,L,W,W,W,W,W,L,W,L,L,L,L,L,L,晃山,乾龍,玄武,青葉山,大旺,西錦,千代海,琴冨士,玉冨士,青葉城,大鷲,大竜川,播竜山,川崎,柏梁,
