横綱,輪島,花籠26,W,W,W,L,L,W,W,W,W,W,W,L,L,L,W,黒姫山,三重海,長谷川,増位山,豊山,旭國,若獅子,高見山,金剛,二子岳,羽黒岩,琉王,大受,大麒麟,北の湖,
張出横綱,北の富士,九重32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,北の湖,三保関21,W,W,W,W,W,W,W,W,L,W,W,W,W,W,L,長谷川,栃東,三重海,大麒麟,若ノ海,黒姫山,豊山,魁傑,荒瀬,旭國,龍虎,金剛,高見山,大受,輪島,
張出大関,大麒麟,二所関31,W,L,W,L,W,W,L,W,W,L,W,L,W,W,W,旭國,長谷川,黒姫山,北の湖,龍虎,豊山,増位山,若ノ海,三重海,荒瀬,魁傑,高見山,二子岳,輪島,大受,
関脇,魁傑,花籠26,W,L,W,W,L,W,L,L,L,L,L,W,W,W,W,栃東,貴ノ花,大受,琴櫻,増位山,長谷川,高見山,北の湖,豊山,金剛,大麒麟,旭國,三重海,福の花,北瀬海,
小結,黒姫山,立浪25,L,L,L,W,W,L,W,W,W,W,L,L,W,W,W,輪島,高見山,大麒麟,若獅子,貴ノ花,北の湖,三重海,龍虎,長谷川,大受,豊山,増位山,金剛,若ノ海,荒瀬,
前頭1,三重ノ海,出羽海26,W,L,L,W,L,L,L,L,L,W,W,W,L,L,R,貴ノ花,輪島,北の湖,大受,長谷川,高見山,黒姫山,旭國,大麒麟,若獅子,栃東,龍虎,魁傑,羽黒岩,
前頭2,若獅子,二子山26,L,W,L,L,W,L,L,L,L,L,L,W,L,W,W,大受,旭國,高見山,黒姫山,栃東,龍虎,輪島,金剛,富士櫻,三重海,長谷川,北瀬海,吉王山,朝登,玉輝山,
前頭3,龍虎,花籠33,W,L,W,L,L,W,L,L,W,W,L,L,W,W,L,豊山,大受,鷲羽山,金剛,大麒麟,若獅子,旭國,黒姫山,高見山,富士櫻,北の湖,三重海,長谷川,陸奥嵐,福の花,
前頭4,増位山,三保関25,W,W,W,W,W,W,W,W,L,W,W,W,L,L,W,若ノ海,荒瀬,羽黒岩,輪島,魁傑,貴ノ花,大麒麟,長谷川,大受,高見山,吉の谷,黒姫山,豊山,旭國,金剛,
前頭5,二子岳,二子山30,L,L,W,W,L,W,L,W,W,L,L,L,L,L,W,鷲羽山,富士櫻,琉王,福の花,旭國,若ノ海,羽黒岩,栃東,天龍,輪島,金剛,豊山,大麒麟,長谷川,大錦,
前頭6,金剛,二所関25,L,L,L,W,W,W,W,W,L,W,W,L,L,W,L,荒瀬,若ノ海,豊山,龍虎,陸奥嵐,富士櫻,吉王山,若獅子,輪島,魁傑,二子岳,北の湖,黒姫山,高見山,増位山,
前頭7,羽黒岩,立浪27,L,W,L,L,W,L,W,W,W,W,L,L,L,W,W,福の花,鷲羽山,増位山,若ノ海,若三杉,陸奥嵐,二子岳,天龍,栃東,吉の谷,輪島,富士櫻,北瀬海,三重海,琉王,
前頭8,富士櫻,高砂26,L,W,W,L,W,L,L,W,W,L,L,W,W,W,L,琉王,二子岳,大錦,荒瀬,玉輝山,金剛,吉の谷,北瀬海,若獅子,龍虎,若ノ海,羽黒岩,福の花,若三杉,栃東,
前頭9,吉王山,三保関25,W,L,W,L,L,L,L,L,L,W,W,W,W,W,W,天龍,吉の谷,荒瀬,若三杉,琉王,福の花,金剛,大錦,玉輝山,朝登,陸奥嵐,鷲羽山,若獅子,北瀬海,長谷川,
前頭10,陸奥嵐,宮城野31,L,L,L,L,L,W,W,W,W,W,L,L,W,L,W,北瀬海,大錦,若三杉,玉輝山,金剛,羽黒岩,天龍,琉王,朝登,福の花,吉王山,吉の谷,若ノ海,龍虎,鷲羽山,
前頭11,若三杉,二子山21,W,W,W,W,L,L,L,L,L,W,W,W,W,L,W,大錦,琉王,陸奥嵐,吉王山,羽黒岩,北瀬海,荒瀬,吉の谷,福の花,天龍,玉輝山,朝登,鷲羽山,富士櫻,若ノ海,
前頭12,朝登,朝日山25,L,W,W,L,L,L,L,W,L,L,L,L,L,L,W,吉の谷,大潮,天龍,北瀬海,福の花,大錦,金城,川崎,陸奥嵐,吉王山,双津竜,若三杉,栃東,若獅子,大竜川,
前頭13,玉輝山,片男波23,W,L,L,W,L,W,L,L,W,L,L,L,L,L,L,双津竜,北瀬海,大潮,陸奥嵐,富士櫻,天龍,琉王,琴冨士,吉王山,大錦,若三杉,福の花,白田山,鷲羽山,若獅子,
横綱,琴櫻,佐渡嶽33,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,高見山,豊山,旭國,魁傑,
大関,貴ノ花,二子山24,L,W,W,L,L,L,R,R,R,R,R,R,R,R,R,三重海,魁傑,栃東,豊山,黒姫山,増位山,
張出大関,大受,高嶋24,W,W,L,L,L,W,W,L,W,L,L,L,W,L,L,若獅子,龍虎,魁傑,三重海,高見山,栃東,長谷川,豊山,増位山,黒姫山,旭國,荒瀬,輪島,北の湖,大麒麟,
関脇,高見山,高砂29,W,W,W,W,W,W,W,L,L,L,L,W,L,L,L,琴櫻,黒姫山,若獅子,長谷川,大受,三重海,魁傑,輪島,龍虎,増位山,荒瀬,大麒麟,北の湖,金剛,豊山,
小結,長谷川,佐渡嶽29,L,W,L,L,W,L,L,L,L,L,W,L,L,W,L,北の湖,大麒麟,輪島,高見山,三重海,魁傑,大受,増位山,黒姫山,栃東,若獅子,若ノ海,龍虎,二子岳,吉王山,
前頭1,旭國,立浪27,L,L,W,L,W,L,W,W,W,L,W,L,W,W,W,大麒麟,若獅子,琴櫻,栃東,二子岳,輪島,龍虎,三重海,若ノ海,北の湖,大受,魁傑,荒瀬,増位山,吉の谷,
前頭2,栃東,春日野29,L,L,L,W,L,L,L,L,L,W,L,L,W,L,W,魁傑,北の湖,貴ノ花,旭國,若獅子,大受,若ノ海,二子岳,羽黒岩,長谷川,三重海,天龍,朝登,琉王,富士櫻,
前頭3,豊山,時津風26,L,W,W,W,W,L,L,W,W,W,W,W,W,L,W,龍虎,琴櫻,金剛,貴ノ花,輪島,大麒麟,北の湖,大受,魁傑,北瀬海,黒姫山,二子岳,増位山,荒瀬,高見山,
前頭4,若ノ海,花籠28,L,W,W,W,L,L,W,L,L,L,W,W,L,L,L,増位山,金剛,福の花,羽黒岩,北の湖,二子岳,栃東,大麒麟,旭國,琉王,富士櫻,長谷川,陸奥嵐,黒姫山,若三杉,
前頭5,鷲羽山,出羽海25,W,L,L,R,R,R,R,R,R,R,L,L,L,W,L,二子岳,羽黒岩,龍虎,天龍,吉王山,若三杉,玉輝山,陸奥嵐,
前頭6,荒瀬,花籠24,W,L,L,W,W,W,W,W,W,W,W,W,L,W,L,金剛,増位山,吉王山,富士櫻,北瀬海,琉王,若三杉,福の花,北の湖,大麒麟,高見山,大受,旭國,豊山,黒姫山,
前頭7,福の花,出羽海33,W,W,L,L,W,W,L,L,W,L,W,W,L,L,W,羽黒岩,天龍,若ノ海,二子岳,朝登,吉王山,北瀬海,荒瀬,若三杉,陸奥嵐,琉王,玉輝山,富士櫻,魁傑,龍虎,
前頭8,琉王,朝日山29,W,L,L,W,W,L,W,L,W,W,L,W,L,W,L,富士櫻,若三杉,二子岳,大錦,吉王山,荒瀬,玉輝山,陸奥嵐,北瀬海,若ノ海,福の花,輪島,吉の谷,栃東,羽黒岩,
前頭9,天龍,二所関24,L,L,L,W,W,L,L,L,L,L,W,W,W,W,L,吉王山,福の花,朝登,吉の谷,大錦,玉輝山,陸奥嵐,羽黒岩,二子岳,若三杉,鷲羽山,栃東,大潮,金城,琴冨士,
前頭10,北瀬海,九重25,W,W,W,W,L,W,W,L,L,L,W,L,W,L,L,陸奥嵐,玉輝山,吉の谷,朝登,荒瀬,若三杉,福の花,富士櫻,琉王,豊山,大錦,若獅子,羽黒岩,吉王山,魁傑,
前頭11,大錦,出羽海20,L,W,L,L,L,W,L,W,W,W,L,W,W,W,L,若三杉,陸奥嵐,富士櫻,琉王,天龍,朝登,双津竜,吉王山,川崎,玉輝山,北瀬海,大潮,金城,西錦,二子岳,
前頭12,吉の谷,出羽海25,W,W,L,L,W,W,W,W,W,L,L,W,W,L,L,朝登,吉王山,北瀬海,天龍,川崎,金城,富士櫻,若三杉,双津竜,羽黒岩,増位山,陸奥嵐,琉王,時葉山,旭國,
十両1,双津竜,L,L,W,L,L,W,W,L,L,L,W,L,L,W,L,玉輝山,金城,若二瀬,大旺,琴冨士,白田山,大錦,大竜川,吉の谷,川崎,朝登,乾龍,栃富士,柏梁,大鷲,
十両2,大竜川,L,L,W,L,L,L,L,W,L,L,L,W,W,L,L,大潮,大旺,乾龍,大鷲,時葉山,西錦,白田山,双津竜,若二瀬,千代櫻,川崎,柏梁,和錦,照櫻,朝登,
十両3,金城,W,W,W,L,W,L,W,L,L,L,W,W,L,L,L,川崎,双津竜,大鷲,青葉城,大潮,吉の谷,朝登,大旺,西錦,時葉山,晃山,高鉄山,大錦,天龍,白田山,
十両4,琴乃冨士,W,L,L,W,W,L,L,W,W,W,L,L,W,W,W,若二瀬,青葉城,川崎,大潮,双津竜,千代櫻,時葉山,玉輝山,照櫻,麒麟児,栃富士,西錦,大旺,高鉄山,天龍,
十両5,大旺,L,W,W,W,L,W,L,W,L,W,L,L,L,L,W,白田山,大竜川,千代櫻,双津竜,玉冨士,大潮,高鉄山,金城,晃山,大鷲,麒麟児,栃富士,琴冨士,青葉城,照櫻,
十両6,西錦,W,W,L,L,W,W,W,L,W,W,L,W,W,L,L,乾龍,晃山,高鉄山,若二瀬,青葉山,大竜川,麒麟児,玉冨士,金城,大潮,照櫻,琴冨士,青葉城,大錦,時葉山,
十両7,青葉城,L,W,W,W,W,W,L,W,L,L,L,W,L,W,L,大鷲,琴冨士,白田山,金城,若二瀬,玉冨士,青葉山,晃山,栃富士,高鉄山,時葉山,川崎,西錦,大旺,千代櫻,
十両8,照櫻,W,L,W,W,L,L,W,L,L,W,W,L,W,W,L,時葉山,青葉山,柏梁,玉冨士,麒麟児,栃富士,和錦,白田山,琴冨士,乾龍,西錦,春日洋,千代櫻,大竜川,大旺,
十両9,高鉄山,L,L,W,W,W,W,W,L,W,W,W,L,L,L,W,千代櫻,春日洋,西錦,白田山,柏梁,乾龍,大旺,栃富士,大鷲,青葉城,和錦,金城,時葉山,琴冨士,晃山,
十両10,晃山,W,L,W,L,W,W,W,L,W,W,L,L,W,L,L,麒麟児,西錦,和錦,青葉山,春日洋,柏梁,乾龍,青葉城,大旺,玉冨士,金城,若二瀬,大鷲,千代櫻,高鉄山,
十両11,玉ノ冨士,W,W,W,L,W,L,W,W,L,L,L,W,W,L,W,栃富士,和錦,春日洋,照櫻,大旺,青葉城,大鷲,西錦,時葉山,晃山,千代櫻,青葉山,乾龍,若二瀬,麒麟児,
十両12,柏梁,W,L,L,L,L,L,L,L,L,W,L,L,L,L,L,春日洋,麒麟児,照櫻,時葉山,高鉄山,晃山,栃富士,和錦,白田山,巖虎,貴ノ山,大竜川,若二瀬,双津竜,大潮,
十両13,和錦,W,L,L,L,L,W,L,W,L,L,L,W,L,L,L,青葉山,玉冨士,晃山,麒麟児,大鷲,貴ノ山,照櫻,柏梁,玄武,清ノ華,高鉄山,千代櫻,大竜川,川崎,乾龍,
十両1,大潮,W,L,W,L,L,L,W,W,W,L,L,L,L,W,W,大竜川,朝登,玉輝山,琴冨士,金城,大旺,川崎,若二瀬,乾龍,西錦,白田山,大錦,天龍,栃富士,柏梁,
十両2,川崎,L,W,W,L,L,L,L,L,L,W,W,L,L,W,W,金城,白田山,琴冨士,乾龍,吉の谷,大鷲,大潮,朝登,大錦,双津竜,大竜川,青葉城,青葉山,和錦,栃富士,
十両3,若二瀬,L,L,L,W,L,L,W,L,W,L,L,W,W,W,L,琴冨士,大鷲,双津竜,西錦,青葉城,時葉山,千代櫻,大潮,大竜川,白田山,乾龍,晃山,柏梁,玉冨士,青葉山,
十両4,白田山,W,L,L,L,L,L,W,W,W,W,W,L,W,W,W,大旺,川崎,青葉城,高鉄山,千代櫻,双津竜,大竜川,照櫻,柏梁,若二瀬,大潮,大鷲,玉輝山,麒麟児,金城,
十両5,乾龍,L,W,L,W,L,L,L,L,L,L,W,W,L,L,W,西錦,千代櫻,大竜川,川崎,栃富士,高鉄山,晃山,時葉山,大潮,照櫻,若二瀬,双津竜,玉冨士,大鷲,和錦,
十両6,大鷲,W,W,L,W,W,W,L,L,L,L,L,W,L,W,W,青葉城,若二瀬,金城,大竜川,和錦,川崎,玉冨士,麒麟児,高鉄山,大旺,青葉山,白田山,晃山,乾龍,双津竜,
十両7,時葉山,L,W,L,W,W,W,W,W,W,W,W,L,W,W,W,照櫻,栃富士,青葉山,柏梁,大竜川,若二瀬,琴冨士,乾龍,玉冨士,金城,青葉城,麒麟児,高鉄山,吉の谷,西錦,
十両8,千代櫻,W,L,L,L,W,W,L,L,W,W,W,L,L,W,W,高鉄山,乾龍,大旺,栃富士,白田山,琴冨士,若二瀬,青葉山,麒麟児,大竜川,玉冨士,和錦,照櫻,晃山,青葉城,
十両9,修羅王,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両10,麒麟児,L,W,W,W,W,W,L,W,L,L,W,W,W,L,L,晃山,柏梁,栃富士,和錦,照櫻,青葉山,西錦,大鷲,千代櫻,琴冨士,大旺,時葉山,春日洋,白田山,玉冨士,
十両11,栃富士,L,L,L,W,W,W,W,W,W,L,W,W,W,L,L,玉冨士,時葉山,麒麟児,千代櫻,乾龍,照櫻,柏梁,高鉄山,青葉城,青葉山,琴冨士,大旺,双津竜,大潮,川崎,
十両12,青葉山,L,W,W,W,L,L,W,W,L,W,W,L,W,L,W,和錦,照櫻,時葉山,晃山,西錦,麒麟児,青葉城,千代櫻,春日洋,栃富士,大鷲,玉冨士,川崎,大登,若二瀬,
十両13,春日洋,L,W,L,L,L,L,L,L,W,W,W,W,L,W,W,柏梁,高鉄山,玉冨士,播竜山,晃山,玄武,清ノ華,大登,青葉山,蔵間,板倉,照櫻,麒麟児,隆ノ里,高山,
幕下上位,1,播竜山,W,R,W,W,R,R,W,R,L,R,L,R,R,R,L,4−3,2,玄武,R,W,L,R,L,W,R,R,W,R,W,R,R,R,L,4−3,3,山口,W,R,L,R,R,R,R,R,R,R,R,R,R,R,R,
4,清ノ華,R,L,W,R,W,R,W,R,W,W,R,R,R,R,W,6−1,5,蔵間,L,R,R,W,W,R,L,R,L,L,R,R,R,W,R,3−4,6,板倉,R,L,R,L,W,R,R,L,W,R,L,R,R,L,R,2−5,7,輝山,L,R,R,W,W,R,W,R,R,W,W,R,R,R,W,6−1,8,国見山,R,W,L,R,L,R,R,W,W,R,R,L,R,R,L,3−4,9,大の島,W,R,R,L,W,R,L,R,L,R,W,R,W,R,R,4−3,10,八郎潟,R,L,L,R,W,R,R,W,L,R,L,R,R,W,R,3−4,11,千代の富士,W,R,R,L,R,W,R,W,R,L,R,L,L,R,R,3−4,12,浪速龍,R,L,R,W,W,R,W,R,L,R,R,W,L,R,R,4−3,13,出羽嵐,L,R,W,R,R,L,W,R,W,R,L,R,R,R,W,4−3,14,照錦,R,L,L,R,L,R,R,L,R,R,R,R,R,R,R,
