横綱,輪島,花籠26,L,L,W,W,W,W,W,W,W,W,W,W,W,W,L,北の湖,富士櫻,天龍,長谷川,前の山,黒姫山,若獅子,増位山,北瀬海,金剛,栃東,高見山,大麒麟,大受,貴ノ花,
張出横綱,北の富士,九重31,L,W,W,W,L,L,L,L,L,R,R,R,R,R,R,富士櫻,天龍,魁傑,前の山,黒姫山,増位山,長谷川,大麒麟,若獅子,
大関,貴ノ花,二子山23,W,L,W,W,W,L,L,L,W,L,W,W,W,L,W,旭國,黒姫山,富士櫻,天龍,増位山,魁傑,北瀬海,北の湖,長谷川,高見山,前の山,大受,金剛,大麒麟,輪島,
張出大関,大麒麟,二所関31,W,L,W,L,L,W,W,W,W,L,W,W,L,W,L,増位山,長谷川,前の山,若獅子,魁傑,琴櫻,黒姫山,北富士,富士櫻,北の湖,若ノ海,三重海,輪島,貴ノ花,大受,
関脇,北の湖,三保関20,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,輪島,旭國,黒姫山,北瀬海,天龍,若獅子,龍虎,貴ノ花,大受,大麒麟,魁傑,金剛,富士櫻,荒瀬,三重海,
小結,富士櫻,高砂25,W,W,L,W,L,W,L,W,L,W,W,W,L,L,W,北富士,輪島,貴ノ花,琴櫻,旭國,北瀬海,天龍,大受,大麒麟,長谷川,若獅子,黒姫山,北の湖,魁傑,荒瀬,
前頭1,前の山,高砂28,L,W,L,L,L,L,L,W,L,L,L,L,W,L,W,琴櫻,大受,大麒麟,北富士,輪島,長谷川,魁傑,天龍,陸奥嵐,増位山,貴ノ花,吉王山,高鉄山,栃東,大竜川,
前頭2,増位山,三保関25,L,L,L,W,L,W,L,L,W,W,L,L,L,W,L,大麒麟,若獅子,琴櫻,黒姫山,貴ノ花,北富士,大受,輪島,大錦,前の山,福の花,荒瀬,鷲羽山,旭國,長谷川,
前頭3,若獅子,二子山25,L,W,W,W,W,L,L,W,W,L,L,L,L,L,L,魁傑,増位山,長谷川,大麒麟,琴櫻,北の湖,輪島,荒瀬,北富士,大受,富士櫻,若ノ海,三重海,黒姫山,北瀬海,
前頭4,栃東,春日野29,L,L,L,W,L,L,W,W,W,L,L,L,L,W,L,北瀬海,金剛,三重海,旭國,吉王山,鷲羽山,豊山,福の花,琉王,魁傑,輪島,大錦,羽黒岩,前の山,陸奥嵐,
前頭5,龍虎,花籠33,L,L,W,W,W,L,L,W,L,L,L,W,L,W,W,高見山,陸奥嵐,北瀬海,大錦,鷲羽山,金剛,北の湖,吉の谷,福の花,琉王,羽黒岩,旭國,吉王山,大竜川,高鉄山,
前頭6,三重ノ海,出羽海25,L,L,W,W,W,W,W,W,L,W,L,L,W,L,L,若ノ海,琉王,栃東,荒瀬,陸奥嵐,旭國,羽黒岩,北瀬海,魁傑,豊山,高見山,大麒麟,若獅子,金剛,北の湖,
前頭7,豊山,時津風26,L,W,L,W,W,W,L,W,L,L,W,W,L,W,W,金剛,若ノ海,高見山,吉の谷,福の花,高鉄山,栃東,羽黒岩,荒瀬,三重海,琉王,大竜川,旭國,鷲羽山,吉王山,
前頭8,吉王山,三保関24,L,L,W,L,W,W,L,L,L,L,W,W,W,L,L,鷲羽山,福の花,羽黒岩,高鉄山,栃東,大錦,高見山,琉王,旭國,吉の谷,天龍,前の山,龍虎,陸奥嵐,豊山,
前頭9,琉王,朝日山28,W,W,L,L,L,L,L,W,L,W,L,L,W,W,W,陸奥嵐,三重海,金剛,鷲羽山,吉の谷,若ノ海,大錦,吉王山,栃東,龍虎,豊山,福の花,大竜川,羽黒岩,旭國,
前頭10,福の花,出羽海33,L,W,L,L,L,W,W,L,W,L,W,W,W,W,W,高鉄山,吉王山,陸奥嵐,大竜川,豊山,羽黒岩,大潮,栃東,龍虎,二子岳,増位山,琉王,若ノ海,若三杉,天龍,
前頭11,高鉄山,朝日山31,W,L,L,W,W,L,L,L,L,L,L,L,L,L,L,福の花,吉の谷,大錦,吉王山,大潮,豊山,二子岳,鷲羽山,大竜川,若三杉,時葉山,羽黒岩,前の山,大旺,龍虎,
前頭12,大竜川,三保関28,L,L,L,W,L,W,L,W,W,L,L,L,L,L,L,羽黒岩,大潮,荒瀬,福の花,大錦,大旺,鷲羽山,陸奥嵐,高鉄山,朝登,吉の谷,豊山,琉王,龍虎,前の山,
横綱,琴櫻,佐渡嶽33,W,W,W,L,L,L,R,R,R,R,R,R,R,R,R,前の山,魁傑,増位山,富士櫻,若獅子,大麒麟,
大関,大受,高嶋23,L,L,W,W,W,W,W,L,L,W,W,L,W,L,W,黒姫山,前の山,旭國,魁傑,長谷川,天龍,増位山,富士櫻,北の湖,若獅子,金剛,貴ノ花,荒瀬,輪島,大麒麟,
張出大関,清國,伊勢濱32,R,R,R,R,R,R,
関脇,長谷川,佐渡嶽29,L,W,L,L,L,W,W,W,L,L,L,L,L,L,W,天龍,大麒麟,若獅子,輪島,大受,前の山,北富士,旭國,貴ノ花,富士櫻,黒姫山,魁傑,高見山,北瀬海,増位山,
小結,魁傑,花籠25,W,L,L,L,W,W,W,W,W,W,W,W,W,W,L,若獅子,琴櫻,北富士,大受,大麒麟,貴ノ花,前の山,高見山,三重海,栃東,北の湖,長谷川,黒姫山,富士櫻,金剛,
張出小結,黒姫山,立浪25,W,W,L,L,W,L,L,L,W,W,W,L,L,W,W,大受,貴ノ花,北の湖,増位山,北富士,輪島,大麒麟,金剛,高見山,若ノ海,長谷川,富士櫻,魁傑,若獅子,鷲羽山,
前頭1,天龍,二所関23,W,L,L,L,L,L,W,L,L,W,L,L,W,W,L,長谷川,北富士,輪島,貴ノ花,北の湖,大受,富士櫻,前の山,鷲羽山,旭國,吉王山,北瀬海,陸奥嵐,大錦,福の花,
前頭2,旭國,立浪26,L,L,L,L,W,L,L,L,W,L,W,L,W,L,L,貴ノ花,北の湖,大受,栃東,富士櫻,三重海,若ノ海,長谷川,吉王山,天龍,大錦,龍虎,豊山,増位山,琉王,
前頭3,北瀬海,九重25,W,W,L,L,L,L,W,L,L,L,W,W,W,W,W,栃東,高見山,龍虎,北の湖,金剛,富士櫻,貴ノ花,三重海,輪島,荒瀬,鷲羽山,天龍,大錦,長谷川,若獅子,
前頭4,高見山,高砂29,W,L,W,L,L,W,W,L,L,W,W,L,W,L,W,龍虎,北瀬海,豊山,金剛,荒瀬,陸奥嵐,吉王山,魁傑,黒姫山,貴ノ花,三重海,輪島,長谷川,若ノ海,羽黒岩,
前頭5,若ノ海,花籠28,W,L,W,L,L,W,W,W,L,L,L,W,L,W,W,三重海,豊山,鷲羽山,陸奥嵐,羽黒岩,琉王,旭國,大錦,金剛,黒姫山,大麒麟,若獅子,福の花,高見山,吉の谷,
前頭6,金剛,二所関25,W,W,W,W,W,W,L,W,W,L,L,L,L,W,W,豊山,栃東,琉王,高見山,北瀬海,龍虎,荒瀬,黒姫山,若ノ海,輪島,大受,北の湖,貴ノ花,三重海,魁傑,
前頭7,鷲羽山,出羽海24,W,L,L,W,L,W,W,W,W,L,L,W,W,L,L,吉王山,荒瀬,若ノ海,琉王,龍虎,栃東,大竜川,高鉄山,天龍,羽黒岩,北瀬海,陸奥嵐,増位山,豊山,黒姫山,
前頭8,陸奥嵐,宮城野31,L,W,W,W,L,L,W,L,W,L,W,L,L,W,W,琉王,龍虎,福の花,若ノ海,三重海,高見山,吉の谷,大竜川,前の山,大錦,荒瀬,鷲羽山,天龍,吉王山,栃東,
前頭9,大錦,出羽海20,L,L,W,L,W,L,W,L,L,W,L,W,L,L,L,荒瀬,羽黒岩,高鉄山,龍虎,大竜川,吉王山,琉王,若ノ海,増位山,陸奥嵐,旭國,栃東,北瀬海,天龍,大潮,
前頭10,荒瀬,花籠24,W,W,W,L,W,W,W,L,W,W,L,W,L,L,L,大錦,鷲羽山,大竜川,三重海,高見山,吉の谷,金剛,若獅子,豊山,北瀬海,陸奥嵐,増位山,大受,北の湖,富士櫻,
前頭11,羽黒岩,立浪27,W,W,L,L,W,L,L,L,W,W,W,W,W,L,L,大竜川,大錦,吉王山,大潮,若ノ海,福の花,三重海,豊山,吉の谷,鷲羽山,龍虎,高鉄山,栃東,琉王,高見山,
前頭12,吉の谷,出羽海24,W,W,W,L,W,L,L,L,L,W,W,W,W,W,L,大旺,高鉄山,二子岳,豊山,琉王,荒瀬,陸奥嵐,龍虎,羽黒岩,吉王山,大竜川,大潮,若三杉,時葉山,若ノ海,
十両1,大旺,L,L,L,W,L,L,L,L,L,W,L,L,L,W,L,吉の谷,時葉山,朝登,若二瀬,白田山,大竜川,金城,丸山,川崎,千代海,栃富士,大鷲,玉輝山,高鉄山,双津竜,
十両2,二子岳,W,W,L,W,W,W,W,L,L,W,W,W,L,L,L,大潮,玉輝山,吉の谷,時葉山,大鷲,栃富士,高鉄山,麒麟児,千代櫻,福の花,朝登,金城,玉冨士,白田山,琴冨士,
十両3,時葉山,W,W,L,L,W,L,W,L,W,L,W,W,W,L,W,若三杉,大旺,大鷲,二子岳,麒麟児,金城,琴冨士,川崎,乾龍,千代櫻,高鉄山,修羅王,朝登,吉の谷,玉冨士,
十両4,白田山,L,L,L,W,W,W,L,W,W,L,L,W,L,W,W,朝登,千代海,大潮,丸山,大旺,若三杉,川崎,玉冨士,栃富士,乾龍,若二瀬,麒麟児,照櫻,二子岳,大鷲,
十両5,玉輝山,W,L,W,W,L,L,L,L,L,L,W,L,W,W,W,若二瀬,二子岳,丸山,若三杉,西錦,麒麟児,修羅王,大潮,琴魅鳳,琴冨士,照櫻,乾龍,大旺,大鷲,朝登,
十両6,大鷲,L,W,W,L,L,W,W,L,L,L,L,W,L,L,L,栃富士,麒麟児,時葉山,千代櫻,二子岳,琴冨士,琴魅鳳,乾龍,玉冨士,修羅王,川崎,大旺,双津竜,玉輝山,白田山,
十両7,千代の海,L,W,W,L,L,L,L,L,L,L,L,W,W,W,L,金城,白田山,琴冨士,朝登,玉冨士,丸山,若二瀬,若三杉,大潮,大旺,双津竜,照櫻,栃富士,川崎,西錦,
十両8,照櫻,W,L,L,W,L,W,L,L,W,W,L,L,W,W,W,双津竜,西錦,千代櫻,玉冨士,乾龍,修羅王,玄武,琴魅鳳,若二瀬,丸山,玉輝山,千代海,白田山,琴冨士,金城,
十両9,麒麟児,W,L,W,W,L,W,W,W,W,L,L,L,W,L,L,川崎,大鷲,西錦,双津竜,時葉山,玉輝山,朝登,二子岳,修羅王,大潮,千代櫻,白田山,琴冨士,栃富士,若二瀬,
十両10,修羅王,W,W,W,L,W,L,W,L,L,W,W,L,W,L,L,丸山,千代櫻,金城,栃富士,朝登,照櫻,玉輝山,若二瀬,麒麟児,大鷲,西錦,時葉山,川崎,双津竜,乾龍,
十両11,西錦,L,W,L,L,W,L,W,W,W,L,L,L,W,W,W,玉冨士,照櫻,麒麟児,琴魅鳳,玉輝山,若二瀬,丸山,金城,玄武,青葉城,修羅王,双津竜,乾龍,栃櫻,千代海,
十両12,乾龍,L,L,W,W,W,L,W,W,L,W,L,W,L,L,W,琴冨士,玄武,川崎,播竜山,照櫻,双津竜,栃富士,大鷲,時葉山,白田山,琴魅鳳,玉輝山,西錦,金城,修羅王,
十両13,琴魅鳳,L,W,L,W,W,L,L,W,W,W,W,L,L,L,W,千代櫻,晃山,玉冨士,西錦,川崎,青葉城,大鷲,照櫻,玉輝山,栃櫻,乾龍,玄武,忍の山,柏梁,播竜山,
十両1,大潮,L,W,W,W,L,L,L,W,W,W,W,L,W,W,W,二子岳,大竜川,白田山,羽黒岩,高鉄山,朝登,福の花,玉輝山,千代海,麒麟児,若三杉,吉の谷,千代櫻,若二瀬,大錦,
十両2,若三杉,L,W,L,L,W,L,W,W,W,W,L,W,L,L,W,時葉山,若二瀬,栃富士,玉輝山,金城,白田山,双津竜,千代海,丸山,高鉄山,大潮,朝登,吉の谷,福の花,千代櫻,
十両3,朝登,W,W,W,W,L,W,L,L,L,W,L,L,L,W,L,白田山,金城,大旺,千代海,修羅王,大潮,麒麟児,千代櫻,琴冨士,大竜川,二子岳,若三杉,時葉山,玉冨士,玉輝山,
十両4,若二瀬,L,L,L,L,W,W,W,W,L,L,W,W,W,L,W,玉輝山,若三杉,双津竜,大旺,丸山,西錦,千代海,修羅王,照櫻,玉冨士,白田山,川崎,金城,大潮,麒麟児,
十両5,栃富士,W,L,W,W,L,L,L,L,L,W,W,W,L,W,W,大鷲,川崎,若三杉,修羅王,千代櫻,二子岳,乾龍,琴冨士,白田山,双津竜,大旺,玉冨士,千代海,麒麟児,玄武,
十両6,金城,W,L,L,L,L,W,W,L,W,W,W,L,L,W,L,千代海,朝登,修羅王,琴冨士,若三杉,時葉山,大旺,西錦,双津竜,川崎,丸山,二子岳,若二瀬,乾龍,照櫻,
十両7,双津竜,L,W,W,L,L,W,L,L,L,L,W,W,W,W,W,照櫻,玉冨士,若二瀬,麒麟児,琴冨士,乾龍,若三杉,玄武,金城,栃富士,千代海,西錦,大鷲,修羅王,大旺,
十両8,川崎,L,W,L,W,L,L,W,W,W,L,W,L,L,L,W,麒麟児,栃富士,乾龍,玄武,琴魅鳳,千代櫻,白田山,時葉山,大旺,金城,大鷲,若二瀬,修羅王,千代海,丸山,
十両9,丸山,L,L,L,L,L,W,L,W,L,L,L,W,L,L,L,修羅王,琴冨士,玉輝山,白田山,若二瀬,千代海,西錦,大旺,若三杉,照櫻,金城,晃山,玄武,青葉城,川崎,
十両10,玉ノ冨士,W,L,W,L,W,W,L,L,W,W,W,L,W,L,L,西錦,双津竜,琴魅鳳,照櫻,千代海,玄武,千代櫻,白田山,大鷲,若二瀬,琴冨士,栃富士,二子岳,朝登,時葉山,
十両11,琴乃冨士,W,W,L,W,W,L,L,W,W,W,L,W,L,L,W,乾龍,丸山,千代海,金城,双津竜,大鷲,時葉山,栃富士,朝登,玉輝山,玉冨士,千代櫻,麒麟児,照櫻,二子岳,
十両12,千代櫻,W,L,W,W,W,W,W,W,W,W,W,L,L,W,L,琴魅鳳,修羅王,照櫻,大鷲,栃富士,川崎,玉冨士,朝登,二子岳,時葉山,麒麟児,琴冨士,大潮,玄武,若三杉,
十両13,玄武,L,W,W,L,L,L,W,W,L,W,W,W,W,L,L,青葉城,乾龍,柏梁,川崎,大寛,玉冨士,照櫻,双津竜,西錦,播竜山,栃勇,琴魅鳳,丸山,千代櫻,栃富士,
←48年九州へ,49年春へ→,
