横綱,常ノ花,出羽海33,W,W,W,W,W,W,L,W,L,L,W,古賀浦,吉野山,真鶴,幡瀬川,雷ノ峰,大蛇山,豊國,錦洋,朝潮,能代潟,宮城山
大関,大ノ里,出羽海37,W,L,W,L,L,L,W,W,W,L,W,太郎山,幡瀬川,朝潮,吉野山,真鶴,雷ノ峰,大蛇山,宮城山,能代潟,豊國,錦洋
張出大関,常陸岩,出羽海29,W,L,L,W,W,L,R,R,R,R,R,大蛇山,雷ノ峰,幡瀬川,真鶴,古賀浦,朝潮
関脇,玉錦,二所関26,W,W,W,L,W,W,L,W,W,W,W,雷ノ峰,大蛇山,古賀浦,朝潮,幡瀬川,吉野山,宮城山,真鶴,豊國,錦洋,能代潟
小結,若葉山,二十山34,W,L,L,L,L,W,W,W,W,L,W,吉野山,星甲,豊國,雷ノ峰,宮城山,錦洋,能代潟,幡瀬川,大蛇山,朝潮,真鶴
前頭1,天竜,出羽海26,W,L,L,L,W,W,W,W,L,W,W,潮ヶ濱,豊國,雷ノ峰,錦洋,大蛇山,能代潟,真鶴,朝潮,宮城山,星甲,幡瀬川
前頭2,武蔵山,出羽海20,W,W,W,L,L,W,W,W,W,W,W,若瀬川,能代潟,吉野山,大蛇山,豊國,宮城山,錦洋,雷ノ峰,真鶴,寳川,朝潮
前頭3,和歌嶋,出羽海23,L,W,L,W,W,W,L,L,L,W,W,真鶴,宮城山,能代潟,豊國,吉野山,幡瀬川,朝潮,星甲,錦洋,雷ノ峰,大蛇山
前頭4,信夫山,出羽海27,L,L,L,W,W,W,W,L,W,W,L,錦洋,古賀浦,宮城山,太郎山,能代潟,星甲,雷ノ峰,寳川,吉野山,剣岳,豊國
前頭5,玉碇,出羽海28,L,L,W,L,W,L,L,W,W,W,L,能代潟,寳川,剣岳,宮城山,錦洋,豊國,幡瀬川,吉野山,古賀浦,太郎山,星甲
前頭6,鏡岩,粂川27,W,L,W,L,L,W,W,L,W,L,W,宮城山,錦洋,寳川,能代潟,朝潮,真鶴,星甲,豊國,朝光,大蛇山,古賀浦
前頭7,山錦,出羽海31,L,W,W,W,W,L,W,L,L,L,W,豊國,真鶴,潮ヶ濱,剣岳,寳川,若瀬川,池田川,能代潟,星甲,宮城山,太郎山
前頭8,清水川,二十山30,L,W,L,W,W,W,W,W,L,L,L,朝潮,朝光,錦洋,星甲,若瀬川,剣岳,寳川,若常陸,幡瀬川,真鶴,雷ノ峰
前頭9,外ヶ濱,出羽海32,W,L,L,W,W,L,W,L,W,L,W,朝光,朝潮,若瀬川,古賀浦,剣岳,寳川,潮ヶ濱,太郎山,東関,吉野山,池田川
前頭10,新海,出羽海25,W,W,W,W,L,W,W,W,L,L,W,池田川,若瀬川,朝光,寳川,星甲,古賀浦,東関,綾ノ浪,雷ノ峰,幡瀬川,吉野山
前頭11,荒熊,陣幕30,W,L,L,L,W,L,W,W,L,W,W,東関,若常陸,綾櫻,藤ノ里,池田川,太郎山,吉野山,剣岳,潮ヶ濱,朝光,若瀬川
前頭12,常陸嶋,出羽海32,W,L,L,W,W,L,W,L,L,W,W,幡瀬川,池田川,大蛇山,若瀬川,錦華山,朝光,太郎山,東関,寳川,古賀浦,剣岳
前頭13,伊勢ノ濱,二子山28,L,W,L,W,W,L,L,L,L,W,L,星甲,剣岳,藤ノ里,綾櫻,太郎山,若常陸,大嶋,古賀浦,若瀬川,東関,潮ヶ濱
前頭14,常陸嶽,出羽海30,L,W,W,W,L,W,L,L,W,W,W,寳川,東関,太郎山,池田川,綾ノ浪,錦華山,朝光,若瀬川,剣岳,潮ヶ濱,大潮
前頭15,出羽ヶ嶽,出羽海27,L,W,W,W,W,L,W,L,W,W,L,剣岳,太郎山,星甲,朝光,潮ヶ濱,東関,古賀浦,大蛇山,池田川,若瀬川,寳川
横綱,宮城山,高田川34,L,L,W,W,W,L,W,L,W,W,L,鏡岩,和歌嶋,信夫山,玉碇,若葉山,武蔵山,玉錦,大ノ里,天竜,山錦,常ノ花
大関,豊國,井筒36,W,W,W,L,W,W,W,W,L,W,W,山錦,天竜,若葉山,和歌嶋,武蔵山,玉碇,常ノ花,鏡岩,玉錦,大ノ里,信夫山
張出大関,能代潟,錦嶋34,W,L,W,W,L,L,L,W,L,W,L,玉碇,武蔵山,和歌嶋,鏡岩,信夫山,天竜,若葉山,山錦,大ノ里,常ノ花,玉錦
関脇,錦洋,井筒29,W,W,W,W,L,L,L,L,W,L,L,信夫山,鏡岩,清水川,天竜,玉碇,若葉山,武蔵山,常ノ花,和歌嶋,玉錦,大ノ里
小結,朝潮,高砂26,W,W,L,W,W,W,W,L,W,W,L,清水川,外ヶ濱,大ノ里,玉錦,鏡岩,常陸岩,和歌嶋,天竜,常ノ花,若葉山,武蔵山
前頭1,真鶴,朝日山27,W,L,L,L,W,L,L,L,L,W,L,和歌嶋,山錦,常ノ花,常陸岩,大ノ里,鏡岩,天竜,玉錦,武蔵山,清水川,若葉山
前頭2,幡瀬川,楯山24,L,W,W,L,L,L,W,L,W,W,L,常陸嶋,大ノ里,常陸岩,常ノ花,玉錦,和歌嶋,玉碇,若葉山,清水川,新海,天竜
前頭3,吉野山,立浪34,L,L,L,W,L,L,L,L,L,W,L,若葉山,常ノ花,武蔵山,大ノ里,和歌嶋,玉錦,荒熊,玉碇,信夫山,外ヶ濱,新海
前頭4,雷ノ峰,立浪26,L,W,W,W,L,W,L,L,W,L,W,玉錦,常陸岩,天竜,若葉山,常ノ花,大ノ里,信夫山,武蔵山,新海,和歌嶋,清水川
前頭5,大蛇山,錦嶋32,L,L,W,W,L,L,L,W,L,W,L,常陸岩,玉錦,常陸嶋,武蔵山,天竜,常ノ花,大ノ里,出羽嶽,若葉山,鏡岩,和歌嶋
前頭6,古賀ノ浦,宮城野25,L,W,L,L,L,L,L,W,L,L,L,常ノ花,信夫山,玉錦,外ヶ濱,常陸岩,新海,出羽嶽,伊勢濱,玉碇,常陸嶋,鏡岩
前頭7,太郎山,高砂28,L,L,L,L,L,W,L,W,L,L,L,大ノ里,出羽嶽,常陸嶽,信夫山,伊勢濱,荒熊,常陸嶋,外ヶ濱,綾櫻,玉碇,山錦
前頭8,剣岳,立浪34,W,L,L,L,L,L,L,L,L,L,L,出羽嶽,伊勢濱,玉碇,山錦,外ヶ濱,清水川,若常陸,荒熊,常陸嶽,信夫山,常陸嶋
前頭9,星甲,井筒27,W,W,L,L,W,L,L,W,W,L,W,伊勢濱,若葉山,出羽嶽,清水川,新海,信夫山,鏡岩,和歌嶋,山錦,天竜,玉碇
前頭10,寳川,友綱30,W,W,L,L,L,W,L,W,W,L,W,常陸嶽,玉碇,鏡岩,新海,山錦,外ヶ濱,清水川,信夫山,常陸嶋,武蔵山,出羽嶽
前頭11,潮ヶ濱,高砂32,L,L,L,L,L,L,L,L,W,L,W,天竜,綾櫻,山錦,若常陸,出羽嶽,藤ノ里,外ヶ濱,大嶋,荒熊,常陸嶽,伊勢濱
前頭12,若瀬川,楯山26,L,L,W,L,L,W,L,W,W,L,L,武蔵山,新海,外ヶ濱,常陸嶋,清水川,山錦,藤ノ里,常陸嶽,伊勢濱,出羽嶽,荒熊
前頭13,朝光,朝日山29,L,L,L,L,W,W,W,L,L,L,L,外ヶ濱,清水川,新海,出羽嶽,若常陸,常陸嶋,常陸嶽,綾櫻,鏡岩,荒熊,大嶋
前頭14,東関,高砂31,L,L,L,L,L,W,L,W,L,L,L,荒熊,常陸嶽,若常陸,大嶋,綾櫻,出羽嶽,新海,常陸嶋,外ヶ濱,伊勢濱,藤ノ里
前頭15,池田川,立浪29,L,W,L,L,L,L,L,L,L,L,L,新海,常陸嶋,大嶋,常陸嶽,荒熊,綾櫻,山錦,藤ノ里,出羽嶽,若常陸,外ヶ濱
十両1,若常陸,W,W,W,W,L,W,W,L,L,W,L,大潮,荒熊,東関,潮ヶ濱,朝光,伊勢濱,剣岳,清水川,綾ノ浪,池田川,沖ツ海
十両2,綾ノ浪,L,L,W,W,W,W,L,L,W,W,L,綾櫻,大嶋,石山,羽後響,常陸嶽,高ノ花,常昇,新海,若常陸,肥州山,駒錦
十両3,藤ノ里,W,W,W,W,L,W,W,W,W,W,W,鳥ヶ峰,大潮,伊勢濱,荒熊,沖ツ海,潮ヶ濱,若瀬川,池田川,錦華山,晴ノ海,東関
十両4,錦華山,W,W,W,L,L,L,L,W,L,L,W,石山,羽後響,霞ヶ浦,高ノ花,常陸嶋,常陸嶽,肥州山,大潮,藤ノ里,駒錦,常昇
十両5,沖ツ海,W,L,W,L,W,W,L,L,W,W,W,大嶋,石山,羽後響,肥州山,藤ノ里,駒錦,綾櫻,常昇,霞ヶ浦,常盤野,若常陸
十両6,駒錦,L,W,W,W,W,L,L,W,W,W,W,晴ノ海,鳥ヶ峰,大潮,海光山,八剣山,沖ツ海,荒浪,高浪,銚子灘,錦華山,綾ノ浪
十両7,霞ヶ浦,W,L,L,L,L,L,W,L,L,L,W,荒浪,海光山,錦華山,鳥ヶ峰,高浪,大潮,八剣山,晴ノ海,沖ツ海,鷹ノ國,柳関
十両8,晴ノ海,W,L,L,L,L,L,W,W,W,L,L,駒錦,常昇,肥州山,常盤野,大嶋,羽後響,石山,霞ヶ浦,大鶴,藤ノ里,海光山
十両9,荒浪,L,L,W,W,L,L,W,W,W,L,W,霞ヶ浦,高ノ花,大鶴,常昇,肥州山,大嶋,駒錦,羽後響,石山,海光山,常盤野
十両10,大鶴,W,L,L,L,L,L,L,L,L,W,W,東潟,鷹ノ國,荒浪,八剣山,松若,鳥ヶ峰,海光山,銚子灘,晴ノ海,開月,高浪
十両11,常盤野,W,W,L,W,L,L,W,W,W,L,L,十勝石,東潟,八剣山,晴ノ海,鳥ヶ峰,高浪,大潮,上宮山,海光山,沖ツ海,荒浪
十両1,綾櫻,W,W,W,L,W,W,W,W,W,W,W,綾ノ浪,潮ヶ濱,荒熊,伊勢濱,東関,池田川,沖ツ海,朝光,太郎山,大潮,鳥ヶ峰
十両2,大潮,L,L,L,W,L,W,L,L,L,L,L,若常陸,藤ノ里,駒錦,石山,高ノ花,霞ヶ浦,常盤野,錦華山,大嶋,綾櫻,常陸嶽
十両3,岩木山,R,R,R,R,R,R,R,R,R,R,R
十両4,大嶋,L,W,W,W,W,W,W,W,W,W,W,沖ツ海,綾ノ浪,池田川,東関,晴ノ海,荒浪,伊勢濱,潮ヶ濱,大潮,鳥ヶ峰,朝光
十両5,鳥ヶ峰,L,L,L,W,W,W,W,W,L,L,L,藤ノ里,駒錦,常昇,霞ヶ浦,常盤野,大鶴,高ノ花,石山,羽後響,大嶋,綾櫻
十両6,石山,L,W,L,L,W,W,L,L,L,L,L,錦華山,沖ツ海,綾ノ浪,大潮,海光山,鷹ノ國,晴ノ海,鳥ヶ峰,荒浪,八剣山,東潟
十両7,羽後響,W,L,L,L,W,W,L,L,W,L,L,海光山,錦華山,沖ツ海,綾ノ浪,鷹ノ國,晴ノ海,銚子灘,荒浪,鳥ヶ峰,高浪,上宮山
十両8,肥州山,W,L,W,W,W,W,W,W,L,L,W,鷹ノ國,高浪,晴ノ海,沖ツ海,荒浪,銚子灘,錦華山,海光山,上宮山,綾ノ浪,八剣山
十両9,高ノ花,W,W,W,W,W,L,L,R,R,R,R,高浪,荒浪,海光山,錦華山,大潮,綾ノ浪,鳥ヶ峰
十両10,常昇,L,W,W,L,W,L,W,W,W,L,L,八剣山,晴ノ海,鳥ヶ峰,荒浪,柳関,海光山,綾ノ浪,沖ツ海,高浪,銚子灘,錦華山
十両11,海光山,L,W,L,L,L,W,W,L,L,W,W,羽後響,霞ヶ浦,高ノ花,駒錦,石山,常昇,大鶴,肥州山,常盤野,荒浪,晴ノ海
