横綱,常ノ花,出羽海33,W,W,W,W,W,W,W,L,W,W,W,幡瀬川,古賀浦,雷ノ峰,真鶴,大蛇山,吉野山,剣岳,能代潟,朝潮,豊國,宮城山,
大関,大ノ里,出羽海37,L,W,L,W,W,W,W,W,W,L,L,古賀浦,吉野山,朝潮,幡瀬川,雷ノ峰,大蛇山,真鶴,剣岳,能代潟,宮城山,豊國,
張出大関,常陸岩,出羽海30,W,W,L,W,L,W,W,W,L,W,W,吉野山,雷ノ峰,古賀浦,大蛇山,朝潮,太郎山,宮城山,真鶴,豊國,幡瀬川,能代潟,
関脇,玉錦,二所関26,W,L,W,L,W,W,W,W,W,L,W,大蛇山,幡瀬川,吉野山,雷ノ峰,古賀浦,豊國,太郎山,朝潮,宮城山,能代潟,真鶴,
小結,若葉山,二十山35,L,W,L,W,W,L,W,W,W,W,W,雷ノ峰,星甲,真鶴,吉野山,豊國,朝潮,能代潟,宮城山,幡瀬川,古賀浦,剣岳,
前頭1,天竜,出羽海26,W,W,W,W,W,L,W,W,W,W,W,太郎山,大蛇山,錦洋,剣岳,能代潟,宮城山,豊國,雷ノ峰,真鶴,吉野山,朝潮,
前頭2,武蔵山,出羽海20,L,L,W,W,W,W,W,L,W,W,W,剣岳,真鶴,大蛇山,古賀浦,宮城山,能代潟,雷ノ峰,豊國,吉野山,朝潮,幡瀬川,
前頭3,和歌嶋,出羽海23,L,W,L,L,W,L,L,W,W,W,L,能代潟,朝潮,豊國,宮城山,剣岳,古賀浦,吉野山,幡瀬川,雷ノ峰,太郎山,星甲,
前頭4,信夫山,出羽海27,W,W,L,W,W,L,L,R,R,L,W,宮城山,豊國,能代潟,錦洋,幡瀬川,剣岳,朝潮,真鶴,吉野山,
前頭5,玉碇,出羽海29,L,W,W,W,L,W,W,W,L,W,L,朝潮,能代潟,宮城山,豊國,潮ヶ濱,幡瀬川,星甲,寳川,朝光,雷ノ峰,太郎山,
前頭6,鏡岩,粂川27,L,L,W,W,W,L,L,W,W,L,L,豊國,宮城山,星甲,能代潟,錦洋,真鶴,幡瀬川,潮ヶ濱,寳川,池田川,古賀浦,
前頭7,山錦,出羽海31,W,W,L,W,L,W,L,L,W,L,W,錦洋,若瀬川,剣岳,潮ヶ濱,寳川,星甲,池田川,太郎山,古賀浦,朝光,大蛇山,
前頭8,清水川,二十山30,W,W,W,L,L,W,W,W,W,L,L,朝光,錦洋,幡瀬川,朝潮,真鶴,雷ノ峰,寳川,若瀬川,星甲,潮ヶ濱,池田川,
前頭9,外ヶ濱,出羽海32,L,L,W,W,L,L,W,W,W,L,W,真鶴,朝光,若瀬川,太郎山,池田川,潮ヶ濱,大蛇山,吉野山,綾ノ浪,星甲,寳川,
前頭10,新海,出羽海26,L,W,L,L,W,L,L,W,W,W,W,潮ヶ濱,池田川,寳川,星甲,吉野山,若瀬川,朝光,大蛇山,太郎山,錦華山,沖ツ海,
前頭11,荒熊,陣幕30,L,W,W,L,W,L,L,L,L,W,W,星甲,若常陸,綾櫻,藤ノ里,岩木山,綾ノ浪,古賀浦,池田川,若瀬川,大潮,駒錦,
前頭12,常陸嶋,出羽海33,L,W,W,W,W,L,L,W,W,L,L,池田川,綾ノ浪,朝光,大潮,沖ツ海,寳川,若瀬川,星甲,潮ヶ濱,剣岳,錦華山,
前頭13,伊勢ノ濱,二子山28,W,W,L,W,L,L,W,L,W,L,L,寳川,太郎山,池田川,朝光,若瀬川,沖ツ海,岩木山,大潮,錦華山,鳥ヶ峰,綾ノ浪,
前頭14,常陸嶽,出羽海30,W,L,W,L,W,L,L,W,W,L,L,東関,剣岳,綾ノ浪,寳川,太郎山,池田川,錦華山,朝光,大蛇山,沖ツ海,若瀬川,
前頭15,出羽ヶ嶽,出羽海27,L,W,W,W,L,L,W,L,W,W,W,若瀬川,寳川,太郎山,池田川,星甲,朝光,潮ヶ濱,古賀浦,剣岳,大蛇山,雷ノ峰,
横綱,宮城山,高田川35,L,W,L,W,L,W,L,L,L,W,L,信夫山,鏡岩,玉碇,和歌嶋,武蔵山,天竜,常陸岩,若葉山,玉錦,大ノ里,常ノ花,
大関,豊國,井筒36,W,L,W,L,L,L,L,W,W,L,W,鏡岩,信夫山,和歌嶋,玉碇,若葉山,玉錦,天竜,武蔵山,常陸岩,常ノ花,大ノ里,
張出大関,能代潟,錦嶋34,W,L,W,L,L,L,L,W,L,W,L,和歌嶋,玉碇,信夫山,鏡岩,天竜,武蔵山,若葉山,常ノ花,大ノ里,玉錦,常陸岩,
関脇,錦洋,井筒29,L,L,L,L,L,R,R,R,R,R,R,山錦,清水川,天竜,信夫山,鏡岩,
小結,朝潮,高砂26,W,L,W,W,W,W,W,L,L,L,L,玉碇,和歌嶋,大ノ里,清水川,常陸岩,若葉山,信夫山,玉錦,常ノ花,武蔵山,天竜,
前頭1,真鶴,朝日山28,W,W,W,L,W,W,L,L,L,W,L,外ヶ濱,武蔵山,若葉山,常ノ花,清水川,鏡岩,大ノ里,常陸岩,天竜,信夫山,玉錦,
前頭2,幡瀬川,楯山24,L,W,L,L,L,L,W,L,L,L,L,常ノ花,玉錦,清水川,大ノ里,信夫山,玉碇,鏡岩,和歌嶋,若葉山,常陸岩,武蔵山,
前頭3,吉野山,立浪34,L,L,L,L,L,L,W,L,L,L,L,常陸岩,大ノ里,玉錦,若葉山,新海,常ノ花,和歌嶋,外ヶ濱,武蔵山,天竜,信夫山,
前頭4,雷ノ峰,立浪26,W,L,L,W,L,L,L,L,L,L,L,若葉山,常陸岩,常ノ花,玉錦,大ノ里,清水川,武蔵山,天竜,和歌嶋,玉碇,出羽嶽,
前頭5,大蛇山,錦嶋32,L,L,L,L,L,L,L,L,L,L,L,玉錦,天竜,武蔵山,常陸岩,常ノ花,大ノ里,外ヶ濱,新海,常陸嶽,出羽嶽,山錦,
前頭6,古賀ノ浦,宮城野25,W,L,W,L,L,W,W,W,L,L,W,大ノ里,常ノ花,常陸岩,武蔵山,玉錦,和歌嶋,荒熊,出羽嶽,山錦,若葉山,鏡岩,
前頭7,太郎山,高砂29,L,L,L,L,L,L,L,W,L,L,W,天竜,伊勢濱,出羽嶽,外ヶ濱,常陸嶽,常陸岩,玉錦,山錦,新海,和歌嶋,玉碇,
前頭8,剣岳,立浪34,W,W,W,L,L,W,L,L,L,W,L,武蔵山,常陸嶽,山錦,天竜,和歌嶋,信夫山,常ノ花,大ノ里,出羽嶽,常陸嶋,若葉山,
前頭9,星甲,井筒27,W,L,L,W,W,L,L,L,L,W,W,荒熊,若葉山,鏡岩,新海,出羽嶽,山錦,玉碇,常陸嶋,清水川,外ヶ濱,和歌嶋,
前頭10,寳川,友綱31,L,L,W,W,W,W,L,L,L,W,L,伊勢濱,出羽嶽,新海,常陸嶽,山錦,常陸嶋,清水川,玉碇,鏡岩,綾櫻,外ヶ濱,
前頭11,潮ヶ濱,高砂32,W,W,L,L,W,W,L,L,L,W,L,新海,綾櫻,若常陸,山錦,玉碇,外ヶ濱,出羽嶽,鏡岩,常陸嶋,清水川,大嶋,
前頭12,若瀬川,楯山27,W,L,L,L,W,W,W,L,W,W,W,出羽嶽,山錦,外ヶ濱,綾櫻,伊勢濱,新海,常陸嶋,清水川,荒熊,大嶋,常陸嶽,
前頭13,朝光,朝日山30,L,W,L,L,W,W,W,L,W,W,W,清水川,外ヶ濱,常陸嶋,伊勢濱,綾櫻,出羽嶽,新海,常陸嶽,玉碇,山錦,藤ノ里,
前頭14,東関,高砂31,L,R,R,R,R,R,R,R,R,R,R,常陸嶽,
前頭15,池田川,立浪29,W,L,W,L,W,W,W,W,W,W,W,常陸嶋,新海,伊勢濱,出羽嶽,外ヶ濱,常陸嶽,山錦,荒熊,大嶋,鏡岩,清水川,
十両1,若常陸,L,L,W,L,L,L,W,L,W,W,W,鳥ヶ峰,荒熊,潮ヶ濱,綾ノ浪,大潮,錦華山,晴ノ海,沖ツ海,荒浪,海光山,岩木山,
十両2,綾ノ浪,W,L,L,W,W,W,L,W,L,W,W,大嶋,常陸嶋,常陸嶽,若常陸,羽後響,荒熊,肥州山,駒錦,外ヶ濱,藤ノ里,伊勢濱,
十両3,藤ノ里,L,L,W,W,L,W,W,L,W,L,L,大潮,沖ツ海,海光山,荒熊,晴ノ海,荒浪,鳥ヶ峰,錦華山,岩木山,綾ノ浪,朝光,
十両4,錦華山,L,W,L,W,L,W,W,W,L,L,W,綾櫻,石山,肥州山,高ノ花,霞ヶ浦,若常陸,常陸嶽,藤ノ里,伊勢濱,新海,常陸嶋,
十両5,沖ツ海,W,W,W,W,L,W,W,W,W,W,L,石山,藤ノ里,大嶋,岩木山,常陸嶋,伊勢濱,綾櫻,若常陸,常盤野,常陸嶽,新海,
十両6,駒錦,W,W,L,L,W,L,W,L,W,W,L,海光山,大潮,晴ノ海,高浪,荒浪,東潟,鷹ノ國,綾ノ浪,八剣山,岩木山,荒熊,
十両7,霞ヶ浦,W,L,W,W,W,W,L,W,L,L,W,荒浪,海光山,高浪,鳥ヶ峰,錦華山,八剣山,上宮山,鷹ノ國,東潟,晴ノ海,大潮,
十両8,晴ノ海,W,W,W,W,W,L,L,W,W,W,W,岩木山,大嶋,駒錦,石山,藤ノ里,綾櫻,若常陸,肥州山,羽後響,霞ヶ浦,高ノ花,
十両9,荒浪,L,L,W,L,L,L,L,W,L,L,L,霞ヶ浦,高ノ花,岩木山,大嶋,駒錦,藤ノ里,羽後響,石山,若常陸,肥州山,大鶴,
十両10,大鶴,L,L,L,W,W,W,L,W,W,L,W,八剣山,東潟,鳥ヶ峰,鷹ノ國,上宮山,岩木山,高浪,柳関,十勝石,太刀若,荒浪,
十両11,常盤野,W,L,W,W,W,W,W,W,L,L,L,十勝石,八剣山,大潮,海光山,鳥ヶ峰,鷹ノ國,開月,東潟,沖ツ海,高浪,上宮山,
十両1,綾櫻,W,L,L,W,L,W,L,W,W,L,W,錦華山,潮ヶ濱,荒熊,若瀬川,朝光,晴ノ海,沖ツ海,鳥ヶ峰,大潮,寳川,海光山,
十両2,大潮,W,L,L,L,W,W,W,W,L,L,L,藤ノ里,駒錦,常盤野,常陸嶋,若常陸,肥州山,大嶋,伊勢濱,綾櫻,荒熊,霞ヶ浦,
十両3,岩木山,L,W,L,L,L,L,L,L,L,L,L,晴ノ海,鳥ヶ峰,荒浪,沖ツ海,荒熊,大鶴,伊勢濱,大嶋,藤ノ里,駒錦,若常陸,
十両4,大嶋,L,L,L,W,L,W,L,W,L,L,W,綾ノ浪,晴ノ海,沖ツ海,荒浪,海光山,鳥ヶ峰,大潮,岩木山,池田川,若瀬川,潮ヶ濱,
十両5,鳥ヶ峰,W,L,W,L,L,L,L,L,L,W,L,若常陸,岩木山,大鶴,霞ヶ浦,常盤野,大嶋,藤ノ里,綾櫻,石山,伊勢濱,肥州山,
十両6,石山,L,L,L,L,W,L,L,L,W,R,R,沖ツ海,錦華山,鷹ノ國,晴ノ海,高浪,海光山,東潟,荒浪,鳥ヶ峰,
十両7,羽後響,W,L,W,W,L,L,W,L,L,L,L,鷹ノ國,高浪,東潟,八剣山,綾ノ浪,上宮山,荒浪,海光山,晴ノ海,柳関,開心,
十両8,肥州山,L,W,W,W,L,L,W,L,W,W,W,高浪,鷹ノ國,錦華山,東潟,八剣山,大潮,綾ノ浪,晴ノ海,海光山,荒浪,鳥ヶ峰,
十両9,高ノ花,L,W,W,L,W,L,W,W,L,L,L,東潟,荒浪,八剣山,錦華山,鷹ノ國,高浪,海光山,上宮山,柳関,開心,晴ノ海,
十両10,常昇,R,R,R,R,R,R,W,L,W,W,W,八剣山,高浪,鷹ノ國,東潟,柳関,
十両11,海光山,L,W,L,L,W,W,L,W,L,L,L,駒錦,霞ヶ浦,藤ノ里,常盤野,大嶋,石山,高ノ花,羽後響,肥州山,若常陸,綾櫻,
←5年春へ,5年夏へ→,
