横綱,常ノ花,出羽海33,W,W,W,W,L,W,L,L,L,古賀浦,清水川,鏡岩,真鶴,能代潟,若葉山,豊國,朝潮,錦洋,
大関,大ノ里,出羽海38,W,L,W,W,W,W,W,W,W,W,L,鏡岩,雷ノ峰,朝潮,清水川,真鶴,錦洋,能代潟,玉錦,若葉山,豊國,宮城山,
張出大関,常陸岩,出羽海30,W,L,W,L,W,L,L,W,L,W,L,雷ノ峰,真鶴,清水川,若葉山,鏡岩,豊國,朝潮,宮城山,能代潟,錦洋,玉錦,
関脇,天竜,出羽海26,W,W,L,W,L,W,L,E,W,W,L,寳川,古賀浦,豊國,鏡岩,玉錦,真鶴,錦洋,若葉山,宮城山,能代潟,朝潮,
小結,武蔵山,出羽海20,L,W,W,W,W,L,W,L,L,W,L,真鶴,鏡岩,雷ノ峰,宮城山,清水川,能代潟,若葉山,豊國,玉錦,朝潮,錦洋,
前頭1,玉碇,出羽海29,W,L,W,L,L,W,L,L,L,L,W,清水川,幡瀬川,能代潟,雷ノ峰,宮城山,鏡岩,玉錦,錦洋,朝潮,真鶴,豊國,
前頭2,信夫山,出羽海27,W,W,L,L,L,W,W,L,L,L,W,朝潮,寳川,真鶴,玉錦,豊國,清水川,宮城山,雷ノ峰,剣岳,若葉山,能代潟,
前頭3,和歌嶋,出羽海23,L,L,W,L,L,L,W,L,L,L,W,幡瀬川,宮城山,若葉山,豊國,朝潮,玉錦,清水川,能代潟,雷ノ峰,寳川,鏡岩,
前頭4,新海,出羽海26,L,L,L,W,L,L,W,W,L,W,L,玉錦,能代潟,古賀浦,幡瀬川,若葉山,宮城山,鏡岩,清水川,豊國,剣岳,寳川,
前頭5,山錦,出羽海32,W,W,W,W,W,W,W,W,W,W,W,若葉山,豊國,玉錦,能代潟,雷ノ峰,朝潮,古賀浦,真鶴,若瀬川,宮城山,剣岳,
前頭6,出羽ヶ嶽,出羽海27,L,L,L,L,L,L,W,L,L,L,W,豊國,玉錦,宮城山,朝潮,寳川,雷ノ峰,吉野山,鏡岩,清水川,幡瀬川,若葉山,
前頭7,外ヶ濱,出羽海32,L,L,R,R,R,R,R,R,R,L,L,宮城山,吉野山,清水川,太郎山,
前頭8,常陸嶋,出羽海33,W,W,L,L,L,W,W,L,W,L,L,沖ツ海,朝潮,幡瀬川,若瀬川,古賀浦,吉野山,剣岳,太郎山,寳川,玉錦,清水川,
前頭9,綾櫻,出羽海32,L,W,W,W,L,W,W,W,W,L,L,能代潟,若葉山,吉野山,太郎山,若瀬川,寳川,幡瀬川,剣岳,鏡岩,古賀浦,真鶴,
前頭10,常陸嶽,出羽海31,W,L,W,L,L,W,L,R,R,R,R,池田川,沖ツ海,若瀬川,吉野山,剣岳,幡瀬川,太郎山,
前頭11,荒熊,陣幕30,L,L,L,L,W,L,L,L,W,W,W,伊勢濱,肥州山,剣岳,寳川,池田川,太郎山,沖ツ海,古賀浦,吉野山,鏡岩,若瀬川,
前頭12,藤ノ里,出羽海29,W,L,W,W,W,W,W,L,L,L,L,晴ノ海,池田川,沖ツ海,剣岳,太郎山,古賀浦,雷ノ峰,若瀬川,真鶴,吉野山,幡瀬川,
前頭13,若常陸,出羽海34,L,W,L,L,L,L,W,L,W,L,L,太郎山,晴ノ海,寳川,池田川,沖ツ海,剣岳,若瀬川,吉野山,幡瀬川,雷ノ峰,古賀浦,
前頭14,綾ノ浪,湊川28,W,W,W,W,W,L,L,W,L,L,W,吉野山,潮ヶ濱,伊勢濱,古賀浦,幡瀬川,若瀬川,真鶴,寳川,沖ツ海,太郎山,肥州山,
前頭15,大嶋,出羽海32,W,L,L,L,L,W,W,L,W,L,W,剣岳,太郎山,池田川,沖ツ海,吉野山,晴ノ海,寳川,幡瀬川,古賀浦,若瀬川,雷ノ峰,
横綱,宮城山,高田川35,W,W,W,L,W,W,L,L,L,L,W,外ヶ濱,和歌嶋,出羽嶽,武蔵山,玉碇,新海,信夫山,常陸岩,天竜,山錦,大ノ里,
大関,豊國,井筒36,W,L,W,W,W,W,W,W,W,L,L,出羽嶽,山錦,天竜,和歌嶋,信夫山,常陸岩,常ノ花,武蔵山,新海,大ノ里,玉碇,
張出大関,玉錦,二所関26,W,W,L,W,W,W,W,L,W,W,W,新海,出羽嶽,山錦,信夫山,天竜,和歌嶋,玉碇,大ノ里,武蔵山,常陸嶋,常陸岩,
関脇,能代潟,錦嶋35,W,W,L,L,W,W,L,W,W,L,L,綾櫻,新海,玉碇,山錦,常ノ花,武蔵山,大ノ里,和歌嶋,常陸岩,天竜,信夫山,
小結,若葉山,二十山35,L,L,L,W,W,L,L,E,L,W,L,山錦,綾櫻,和歌嶋,常陸岩,新海,常ノ花,武蔵山,天竜,大ノ里,信夫山,出羽嶽,
前頭1,朝潮,高砂26,L,L,L,W,W,L,W,W,W,L,W,信夫山,常陸嶋,大ノ里,出羽嶽,和歌嶋,山錦,常陸岩,常ノ花,玉碇,武蔵山,天竜,
前頭2,錦洋,井筒29,R,R,R,R,R,L,W,W,W,L,W,大ノ里,天竜,玉碇,常ノ花,常陸岩,武蔵山,
前頭3,清水川,二十山30,L,L,L,L,L,L,L,L,W,W,W,玉碇,常ノ花,常陸岩,大ノ里,武蔵山,信夫山,和歌嶋,新海,出羽嶽,外ヶ濱,常陸嶋,
前頭4,鏡岩,粂川28,L,L,L,L,L,L,L,W,L,L,L,大ノ里,武蔵山,常ノ花,天竜,常陸岩,玉碇,新海,出羽嶽,綾櫻,荒熊,和歌嶋,
前頭5,真鶴,朝日山28,W,W,W,L,L,L,W,L,W,W,W,武蔵山,常陸岩,信夫山,常ノ花,大ノ里,天竜,綾ノ浪,山錦,藤ノ里,玉碇,綾櫻,
前頭6,星甲,井筒27,R,R,R,R,R,R,R,R,R,R,R,
前頭7,雷ノ峰,立浪26,L,W,L,W,L,W,L,W,W,W,L,常陸岩,大ノ里,武蔵山,玉碇,山錦,出羽嶽,藤ノ里,信夫山,和歌嶋,若常陸,大嶋,
前頭8,古賀ノ浦,宮城野25,L,L,W,L,W,L,L,W,L,W,W,常ノ花,天竜,新海,綾ノ浪,常陸嶋,藤ノ里,山錦,荒熊,大嶋,綾櫻,若常陸,
前頭9,寳川,友綱31,L,L,W,W,W,L,L,L,L,W,W,天竜,信夫山,若常陸,荒熊,出羽嶽,綾櫻,大嶋,綾ノ浪,常陸嶋,和歌嶋,新海,
前頭10,幡瀬川,楯山24,W,W,W,L,L,L,L,W,L,W,W,和歌嶋,玉碇,常陸嶋,新海,綾ノ浪,常陸嶽,綾櫻,大嶋,若常陸,出羽嶽,藤ノ里,
前頭11,剣岳,立浪34,L,W,W,L,W,W,L,L,W,L,L,大嶋,駒錦,荒熊,藤ノ里,常陸嶽,若常陸,常陸嶋,綾櫻,信夫山,新海,山錦,
前頭12,若瀬川,楯山27,W,W,L,W,W,W,L,W,L,W,L,駒錦,伊勢濱,常陸嶽,常陸嶋,綾櫻,綾ノ浪,若常陸,藤ノ里,山錦,大嶋,荒熊,
前頭13,吉野山,立浪34,L,W,L,W,W,L,L,W,L,W,L,綾ノ浪,外ヶ濱,綾櫻,常陸嶽,大嶋,常陸嶋,出羽嶽,若常陸,荒熊,藤ノ里,伊勢濱,
前頭14,大蛇山,錦嶋32,R,R,R,R,R,R,R,R,R,R,R,
前頭15,太郎山,高砂29,W,W,L,L,L,W,W,W,W,W,W,若常陸,大嶋,肥州山,綾櫻,藤ノ里,荒熊,常陸嶽,常陸嶋,駒錦,綾ノ浪,外ヶ濱,
十両1,沖ツ海,L,W,L,W,W,W,W,L,W,L,W,常陸嶋,常陸嶽,藤ノ里,大嶋,若常陸,肥州山,荒熊,銚子灘,綾ノ浪,常盤野,綾若,
十両2,伊勢ノ濱,W,L,L,W,W,L,W,W,L,W,W,荒熊,若瀬川,綾ノ浪,潮ヶ濱,晴ノ海,錦華山,池田川,高浪,大潮,開心,吉野山,
十両3,駒錦,L,L,W,L,W,W,W,W,L,W,W,若瀬川,剣岳,鳥ヶ峰,高浪,潮ヶ濱,開心,錦華山,番神山,太郎山,大潮,池田川,
十両4,晴ノ海,L,L,W,L,L,L,W,L,W,L,W,藤ノ里,若常陸,綾若,肥州山,伊勢濱,大嶋,常昇,高ノ花,常盤野,大和錦,出羽花,
十両5,錦華山,W,W,L,L,W,W,L,L,W,L,L,綾若,高ノ花,銚子灘,常昇,肥州山,伊勢濱,駒錦,常盤野,大和錦,出羽花,潮ヶ濱,
十両6,常盤野,W,W,W,W,W,W,W,W,L,W,L,高浪,開心,潮ヶ濱,大潮,鳥ヶ峰,池田川,番神山,錦華山,晴ノ海,沖ツ海,海光山,
十両7,高ノ花,W,L,W,L,W,W,W,W,L,W,L,大潮,錦華山,高浪,鳥ヶ峰,開心,番神山,岩木山,晴ノ海,池田川,潮ヶ濱,東潟,
十両8,高浪,L,L,L,W,L,L,L,L,L,L,W,常盤野,綾若,高ノ花,駒錦,銚子灘,大和錦,肥州山,伊勢濱,常昇,小金山,鳥ヶ峰,
十両9,開心,W,L,L,W,L,L,W,W,L,L,W,銚子灘,常盤野,大和錦,綾若,高ノ花,駒錦,羽後響,出羽花,肥州山,伊勢濱,番神山,
十両10,番神山,W,L,L,L,W,L,L,L,L,W,L,大和錦,常昇,出羽花,銚子灘,綾若,高ノ花,常盤野,駒錦,鳥ヶ峰,肥州山,開心,
十両11,鳥ヶ峰,W,L,L,W,L,L,L,L,W,L,L,出羽花,銚子灘,駒錦,高ノ花,常盤野,綾若,大和錦,常昇,番神山,東潟,高浪,
十両1,朝光,R,R,R,R,R,R,R,R,R,R,R,
十両2,池田川,L,W,W,W,L,L,L,L,W,L,L,常陸嶽,藤ノ里,大嶋,若常陸,荒熊,常盤野,伊勢濱,肥州山,高ノ花,銚子灘,駒錦,
十両3,肥州山,W,W,W,W,L,L,W,W,W,L,L,潮ヶ濱,荒熊,太郎山,晴ノ海,錦華山,沖ツ海,高浪,池田川,開心,番神山,綾ノ浪,
十両4,潮ヶ濱,L,L,L,L,L,L,W,L,W,L,W,肥州山,綾ノ浪,常盤野,伊勢濱,駒錦,常昇,出羽花,綾若,銚子灘,高ノ花,錦華山,
十両5,綾若,L,W,L,L,L,W,L,W,W,W,L,錦華山,高浪,晴ノ海,開心,番神山,鳥ヶ峰,大潮,潮ヶ濱,東潟,海光山,沖ツ海,
十両6,銚子灘,L,W,W,W,W,W,W,W,L,W,W,開心,鳥ヶ峰,錦華山,番神山,高浪,大潮,東潟,沖ツ海,潮ヶ濱,池田川,上宮山,
十両7,東関,R,R,R,R,R,R,R,R,R,R,R,
十両8,大和錦,L,W,W,W,W,W,W,W,L,W,W,番神山,大潮,開心,岩木山,東潟,高浪,鳥ヶ峰,海光山,錦華山,晴ノ海,荒浪,
十両9,出羽ノ花,L,L,W,L,L,L,L,L,L,W,L,鳥ヶ峰,東潟,番神山,荒浪,大潮,上宮山,潮ヶ濱,開心,岩木山,錦華山,晴ノ海,
十両10,大潮,L,L,W,L,W,L,W,W,W,L,W,高ノ花,大和錦,常昇,常盤野,出羽花,銚子灘,綾若,霞ヶ浦,伊勢濱,駒錦,呉錦,
十両11,常昇,W,W,L,W,W,W,L,W,W,L,W,東潟,番神山,大潮,錦華山,上宮山,潮ヶ濱,晴ノ海,鳥ヶ峰,高浪,高登,岩木山,
