横綱,北の湖,三保関22,W,W,W,L,W,W,W,W,W,W,W,W,W,W,L,荒瀬,豊山,長谷川,黒姫山,玉冨士,富士櫻,旭國,三重海,高見山,大受,麒麟児,金剛,貴ノ花,大峩,魁傑
大関,貴ノ花,二子山25,W,L,W,L,W,W,L,W,W,W,W,L,L,L,W,富士櫻,高見山,麒麟児,増位山,黒姫山,荒瀬,玉冨士,旭國,大受,金城,長谷川,三重海,北の湖,魁傑,金剛
関脇,若三杉,二子山22,L,L,W,L,L,W,L,L,L,L,R,R,R,R,R,麒麟児,長谷川,増位山,富士櫻,荒瀬,豊山,大受,黒姫山,玉冨士,高見山
小結,麒麟児,二所関22,W,W,L,L,W,L,W,W,W,L,L,W,W,W,L,若三杉,輪島,貴ノ花,高見山,大受,旭國,増位山,富士櫻,荒瀬,魁傑,北の湖,黒姫山,玉冨士,金城,三重海
前頭1,増位山,三保関26,W,W,L,W,L,L,L,L,W,L,L,L,W,W,L,輪島,富士櫻,若三杉,貴ノ花,魁傑,三重海,麒麟児,玉冨士,黒姫山,荒瀬,旭國,大受,長谷川,大旺,二子岳
前頭2,大受,高嶋25,L,L,L,W,L,W,W,W,L,L,L,W,L,W,W,魁傑,黒姫山,三重海,豊山,麒麟児,長谷川,若三杉,荒瀬,貴ノ花,北の湖,玉冨士,増位山,青葉城,富士櫻,大旺
前頭3,高見山,高砂30,W,W,L,W,W,W,W,L,L,W,W,L,L,W,W,長谷川,貴ノ花,黒姫山,麒麟児,豊山,玉冨士,福の花,魁傑,北の湖,若三杉,三重海,大峩,荒瀬,旭國,青葉城
前頭4,旭國,立浪28,W,W,L,W,W,W,L,L,W,W,W,W,W,L,W,龍虎,荒瀬,魁傑,長谷川,金剛,麒麟児,北の湖,貴ノ花,三重海,大峩,増位山,富士櫻,陸奥嵐,高見山,玉冨士
前頭5,玉ノ冨士,片男波25,W,W,W,L,L,L,W,W,W,L,W,W,L,W,L,黒姫山,青葉城,金城,魁傑,北の湖,高見山,貴ノ花,増位山,若三杉,三重海,大受,二子岳,麒麟児,栃東,旭國
前頭6,金城,春日野22,W,L,L,L,W,W,W,L,L,L,W,W,L,L,L,福の花,大旺,玉冨士,陸奥嵐,長谷川,玉輝山,豊山,琴冨士,魁傑,貴ノ花,二子岳,荒瀬,三重海,麒麟児,播竜山
前頭7,青葉城,二所関26,W,L,L,L,W,W,W,L,W,L,W,L,W,W,L,栃東,玉冨士,二子岳,播竜山,陸奥嵐,琉王,大旺,大峩,大錦,長谷川,隆ノ里,北瀬海,大受,琴冨士,高見山
前頭8,大峩,君ヶ浜25,W,L,L,W,W,W,L,W,W,L,W,W,W,L,L,琴冨士,琉王,若獅子,隆ノ里,玉輝山,福の花,二子岳,青葉城,播竜山,旭國,北瀬海,高見山,富士櫻,北の湖,栃東
前頭9,大旺,二子山25,L,W,L,L,L,L,L,L,L,L,L,L,W,L,L,金剛,金城,琉王,大潮,福の花,大錦,青葉城,陸奥嵐,玉輝山,豊山,播竜山,琴冨士,丸山,増位山,大受
前頭10,播竜山,三保関24,L,W,W,W,L,L,W,L,L,L,W,L,W,W,W,北瀬海,若獅子,大潮,青葉城,二子岳,金剛,琴冨士,福の花,大峩,隆ノ里,大旺,豊山,琉王,長谷川,金城
前頭11,陸奥嵐,宮城野32,L,W,L,W,L,L,W,W,W,W,W,L,L,W,W,二子岳,大潮,福の花,金城,青葉城,隆ノ里,栃東,大旺,若獅子,北瀬海,玉輝山,琉王,旭國,黒姫山,豊山
前頭12,玉輝山,片男波24,W,L,L,L,L,L,L,W,W,W,L,W,W,L,W,琉王,琴冨士,栃東,金剛,大峩,金城,若獅子,大潮,大旺,青葉山,陸奥嵐,白田山,隆ノ里,大錦,北瀬海
前頭13,若獅子,二子山27,W,L,W,L,W,L,W,L,L,L,W,L,L,L,L,大錦,播竜山,大峩,琴冨士,白田山,北瀬海,玉輝山,栃東,陸奥嵐,琉王,大鷲,福の花,大潮,鷲羽山,朝登
前頭14,大潮,時津風27,L,L,L,W,L,W,W,L,L,W,W,L,W,L,W,隆ノ里,陸奥嵐,播竜山,大旺,北瀬海,琴冨士,青葉山,玉輝山,鷲羽山,栃勇,琉王,栃東,若獅子,大竜川,大錦
横綱,輪島,花籠27,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,増位山,麒麟児,富士櫻
大関,魁傑,花籠27,W,W,W,W,W,W,L,W,W,W,W,L,L,W,W,大受,三重海,旭國,玉冨士,増位山,黒姫山,富士櫻,高見山,金城,麒麟児,福の花,長谷川,金剛,貴ノ花,北の湖
関脇,三重ノ海,出羽海27,W,L,W,W,L,W,L,L,L,W,L,W,W,W,W,豊山,魁傑,大受,荒瀬,富士櫻,増位山,黒姫山,北の湖,旭國,玉冨士,高見山,貴ノ花,金城,金剛,麒麟児
小結,荒瀬,花籠25,L,L,L,L,W,L,W,L,L,W,W,L,W,W,L,北の湖,旭國,豊山,三重海,若三杉,貴ノ花,長谷川,大受,麒麟児,増位山,富士櫻,金城,高見山,福の花,琴冨士
前頭1,富士櫻,高砂27,L,L,W,W,W,L,W,L,W,W,L,L,L,L,W,貴ノ花,増位山,輪島,若三杉,三重海,北の湖,魁傑,麒麟児,金剛,黒姫山,荒瀬,旭國,大峩,大受,福の花
前頭2,豊山,時津風27,L,L,W,L,L,L,L,L,L,W,L,W,W,L,L,三重海,北の湖,荒瀬,大受,高見山,若三杉,金城,長谷川,福の花,大旺,栃東,播竜山,琴冨士,二子岳,陸奥嵐
前頭3,長谷川,佐渡嶽30,L,W,L,L,L,L,L,W,W,W,L,W,L,L,W,高見山,若三杉,北の湖,旭國,金城,大受,荒瀬,豊山,栃東,青葉城,貴ノ花,魁傑,増位山,播竜山,黒姫山
前頭4,黒姫山,立浪26,L,W,W,W,L,L,W,W,L,L,L,L,W,L,L,玉冨士,大受,高見山,北の湖,貴ノ花,魁傑,三重海,若三杉,増位山,富士櫻,金剛,麒麟児,二子岳,陸奥嵐,長谷川
前頭5,龍虎,花籠34,L,L,R,旭國,栃東
前頭6,福の花,出羽海34,L,L,W,W,W,L,L,W,W,L,L,W,W,L,L,金城,金剛,陸奥嵐,二子岳,大旺,大峩,高見山,播竜山,豊山,栃東,魁傑,若獅子,北瀬海,荒瀬,富士櫻
前頭7,栃東,春日野30,L,W,W,L,W,L,L,W,L,W,W,W,W,L,W,青葉城,龍虎,玉輝山,北瀬海,琉王,二子岳,陸奥嵐,若獅子,長谷川,福の花,豊山,大潮,大錦,玉冨士,大峩
前頭8,琴乃冨士,佐渡嶽23,L,W,L,W,W,L,L,W,L,L,L,W,L,L,W,大峩,玉輝山,北瀬海,若獅子,隆ノ里,大潮,播竜山,金城,琉王,二子岳,大錦,大旺,豊山,青葉城,荒瀬
前頭9,金剛,二所関26,W,W,W,W,L,W,W,W,L,W,W,L,W,L,L,大旺,福の花,隆ノ里,玉輝山,旭國,播竜山,北瀬海,二子岳,富士櫻,大錦,黒姫山,北の湖,魁傑,三重海,貴ノ花
前頭10,北瀬海,九重26,W,L,W,W,W,W,L,L,W,L,L,W,L,L,L,播竜山,隆ノ里,琴冨士,栃東,大潮,若獅子,金剛,大錦,二子岳,陸奥嵐,大峩,青葉城,福の花,琉王,玉輝山
前頭11,二子岳,二子山31,W,W,W,L,W,W,W,L,L,W,L,L,L,W,W,陸奥嵐,大錦,青葉城,福の花,播竜山,栃東,大峩,金剛,北瀬海,琴冨士,金城,玉冨士,黒姫山,豊山,増位山
前頭12,琉王,朝日山30,L,W,W,L,L,L,W,L,W,W,L,W,L,W,W,玉輝山,大峩,大旺,大錦,栃東,青葉城,隆ノ里,栃勇,琴冨士,若獅子,大潮,陸奥嵐,播竜山,北瀬海,大鷲
前頭13,隆ノ里,二子山22,W,W,L,L,L,W,L,W,L,W,L,W,L,W,L,大潮,北瀬海,金剛,大峩,琴冨士,陸奥嵐,琉王,舛田山,白田山,播竜山,青葉城,大錦,玉輝山,大鷲,鷲羽山
前頭14,大錦,出羽海21,L,L,W,W,W,W,W,W,L,L,W,L,L,W,L,若獅子,二子岳,丸山,琉王,天龍,大旺,大鷲,北瀬海,青葉城,金剛,琴冨士,隆ノ里,栃東,玉輝山,大潮
十両1,丸山,L,L,L,L,L,L,L,L,W,L,L,L,L,W,W,白田山,天龍,大錦,朝登,栃勇,晃山,西錦,青葉山,吉の谷,吉王山,千代櫻,板倉,大旺,舛田山,大橋
十両2,天龍,L,W,L,L,L,L,L,L,L,W,W,W,L,L,L,青葉山,丸山,舛田山,大竜川,大錦,吉王山,晃山,白田山,西錦,板倉,吉の谷,朝登,栃勇,和錦,千代櫻
十両3,栃勇,W,L,L,L,W,L,W,W,L,L,L,L,W,L,L,大鷲,鷲羽山,白田山,双津竜,丸山,千代櫻,吉王山,琉王,大竜川,大潮,晃山,青葉山,天龍,蔵間,板倉
十両4,朝登,L,L,W,W,W,L,L,L,W,W,W,L,W,L,W,舛田山,吉王山,若ノ海,丸山,大竜川,白田山,照櫻,浪速龍,晃山,和錦,板倉,天龍,鷲羽山,双津竜,若獅子
十両5,鷲羽山,W,W,W,W,L,W,L,L,W,L,W,W,L,W,W,大竜川,栃勇,青葉山,若ノ海,大鷲,舛田山,千代富,双津竜,大潮,白田山,蔵間,浪速龍,朝登,若獅子,隆ノ里
十両6,板倉,W,W,L,W,L,W,L,L,W,L,L,W,L,W,W,千代富,西錦,大鷲,青葉山,和錦,蔵間,羽黒岩,照櫻,千代櫻,天龍,朝登,丸山,吉王山,晃山,栃勇
十両7,吉王山,L,W,L,W,L,W,L,L,L,W,W,L,W,L,W,双津竜,朝登,照櫻,吉の谷,羽黒岩,天龍,栃勇,蔵間,出羽花,丸山,青葉山,大橋,板倉,西錦,若ノ海
十両8,晃山,L,L,L,L,W,W,W,W,L,L,W,L,L,L,W,千代櫻,蔵間,浪速龍,舛田山,出羽花,丸山,天龍,大橋,朝登,若ノ海,栃勇,西錦,和錦,板倉,青葉山
十両9,和錦,L,L,W,L,W,L,W,W,W,L,L,W,W,W,L,若ノ海,大橋,出羽花,浪速龍,板倉,羽黒岩,双津竜,吉の谷,照櫻,朝登,西錦,千代櫻,晃山,天龍,千代富
十両10,西錦,L,L,L,W,L,L,W,L,W,L,W,W,W,W,W,照櫻,板倉,大竜川,大橋,千代富,出羽花,丸山,若ノ海,天龍,吉の谷,和錦,晃山,安達,吉王山,浪速龍
十両11,羽黒岩,L,L,W,L,W,W,W,W,W,W,L,W,L,W,W,吉の谷,出羽花,双津竜,千代富,吉王山,和錦,板倉,千代櫻,若ノ海,舛田山,大橋,蔵間,大鷲,白田山,照櫻
十両12,蔵間,W,W,W,W,L,L,W,W,W,L,L,L,L,W,W,浪速龍,晃山,千代櫻,照櫻,若ノ海,板倉,舛田山,吉王山,千代富,大鷲,鷲羽山,羽黒岩,大竜川,栃勇,出羽花
十両13,出羽の花,W,W,L,L,L,W,L,L,W,W,L,W,W,W,L,大橋,羽黒岩,和錦,千代櫻,晃山,西錦,若ノ海,大竜川,吉王山,大,安達,照櫻,玄武,琴風,蔵間
十両1,白田山,W,L,W,L,L,W,W,W,W,W,W,L,L,L,W,丸山,青葉山,栃勇,大鷲,若獅子,朝登,大竜川,天龍,隆ノ里,鷲羽山,双津竜,玉輝山,千代富,羽黒岩,舛田山
十両2,青葉山,W,W,L,L,L,L,L,W,L,L,L,W,W,L,L,天龍,白田山,鷲羽山,板倉,舛田山,千代富,大潮,丸山,大橋,玉輝山,吉王山,栃勇,吉の谷,千代櫻,晃山
十両3,大鷲,L,W,W,W,W,L,L,W,L,W,L,W,W,L,L,栃勇,大竜川,板倉,白田山,鷲羽山,双津竜,大錦,千代富,舛田山,蔵間,若獅子,若ノ海,羽黒岩,隆ノ里,琉王
十両4,舛田山,W,L,W,W,W,L,L,L,W,L,L,L,W,L,L,朝登,双津竜,天龍,晃山,青葉山,鷲羽山,蔵間,隆ノ里,大鷲,羽黒岩,千代富,大竜川,浪速龍,丸山,白田山
十両5,大竜川,L,L,W,W,L,W,L,W,W,W,L,W,W,W,L,鷲羽山,大鷲,西錦,天龍,朝登,照櫻,白田山,出羽花,栃勇,千代櫻,浪速龍,舛田山,蔵間,大潮,双津竜
十両6,千代の富士,L,W,W,W,W,W,W,L,L,L,W,L,W,L,W,板倉,照櫻,吉の谷,羽黒岩,西錦,青葉山,鷲羽山,大鷲,蔵間,浪速龍,舛田山,双津竜,白田山,若ノ海,和錦
十両7,双津竜,W,W,L,W,W,W,L,W,W,W,L,W,L,W,W,吉王山,舛田山,羽黒岩,栃勇,吉の谷,大鷲,和錦,鷲羽山,浪速龍,照櫻,白田山,千代富,若ノ海,朝登,大竜川
十両8,千代櫻,W,L,L,W,W,W,W,L,L,L,W,L,L,W,W,晃山,浪速龍,蔵間,出羽花,大橋,栃勇,吉の谷,羽黒岩,板倉,大竜川,丸山,和錦,照櫻,青葉山,天龍
十両9,若ノ海,W,W,L,L,W,L,W,W,L,W,L,L,W,W,L,和錦,吉の谷,朝登,鷲羽山,蔵間,浪速龍,出羽花,西錦,羽黒岩,晃山,照櫻,大鷲,双津竜,千代富,吉王山
十両10,照櫻,W,L,W,L,W,L,W,W,L,L,W,L,W,W,L,西錦,千代富,吉王山,蔵間,浪速龍,大竜川,朝登,板倉,和錦,双津竜,若ノ海,出羽花,千代櫻,大橋,羽黒岩
十両11,吉の谷,W,L,L,L,L,L,L,L,L,W,L,L,L,W,W,羽黒岩,若ノ海,千代富,吉王山,双津竜,大橋,千代櫻,和錦,丸山,西錦,天龍,土師,青葉山,心山,乾龍
十両12,浪速龍,L,W,W,W,L,W,W,W,L,W,W,L,L,L,L,蔵間,千代櫻,晃山,和錦,照櫻,若ノ海,大橋,朝登,双津竜,千代富,大竜川,鷲羽山,舛田山,小沼,西錦
十両13,大橋,L,W,L,L,L,W,L,L,W,L,W,W,L,L,L,出羽花,和錦,小沼,西錦,千代櫻,吉の谷,浪速龍,晃山,青葉山,玄武,羽黒岩,吉王山,大,照櫻,丸山
