横綱,北の湖,三保関21,W,W,W,W,W,W,W,W,W,W,W,L,L,W,L,龍虎,高見山,金城,大鷲,金剛,麒麟児,魁傑,旭國,黒姫山,大受,荒瀬,三重海,若三杉,貴ノ花,輪島
大関,貴ノ花,二子山24,W,L,W,W,W,W,W,W,L,L,W,W,W,L,L,福の花,旭國,龍虎,荒瀬,麒麟児,金城,白田山,金剛,高見山,黒姫山,大受,輪島,増位山,北の湖,魁傑
関脇,魁傑,花籠26,L,W,W,W,L,L,L,W,W,W,W,W,W,W,W,金剛,大旺,高見山,白田山,大受,旭國,北の湖,大鷲,麒麟児,長谷川,三重海,若三杉,黒姫山,増位山,貴ノ花
張出関脇,大受,高嶋24,W,L,L,W,W,L,W,L,L,L,L,L,L,L,L,旭國,輪島,金剛,大旺,魁傑,龍虎,福の花,麒麟児,荒瀬,北の湖,貴ノ花,高見山,金城,黒姫山,栃東
小結,金剛,二所関26,W,L,W,L,L,W,L,L,L,L,L,L,W,L,L,魁傑,荒瀬,大受,龍虎,北の湖,福の花,金城,貴ノ花,若三杉,旭國,輪島,黒姫山,大旺,白田山,二子岳
前頭1,麒麟児,二所関21,W,W,W,W,L,L,W,W,L,W,L,L,W,W,W,輪島,福の花,黒姫山,若三杉,貴ノ花,北の湖,荒瀬,大受,魁傑,龍虎,旭國,増位山,長谷川,高見山,北瀬海
前頭2,高見山,高砂30,L,L,L,L,W,L,W,L,W,W,L,W,W,L,L,若三杉,北の湖,魁傑,福の花,龍虎,黒姫山,大旺,金城,貴ノ花,輪島,長谷川,大受,荒瀬,麒麟児,旭國
前頭3,金城,春日野21,L,L,L,L,L,L,W,W,W,L,W,L,W,L,L,黒姫山,白田山,北の湖,旭國,大鷲,貴ノ花,金剛,高見山,大旺,若三杉,龍虎,琴富士,大受,琉王,大錦
前頭4,大旺,二子山25,W,L,L,L,L,L,L,L,L,W,W,W,L,L,W,大鷲,魁傑,旭國,大受,荒瀬,輪島,高見山,福の花,金城,白田山,大錦,若ノ海,金剛,豊山,龍虎
前頭5,白田山,高砂31,L,W,L,L,L,L,L,L,W,L,W,L,W,W,L,荒瀬,金城,栃東,魁傑,輪島,大鷲,貴ノ花,豊山,福の花,大旺,天龍,青葉城,龍虎,金剛,吉の谷
前頭6,増位山,三保関26,W,L,L,W,W,L,L,W,W,W,W,W,L,L,W,長谷川,北瀬海,豊山,大錦,玉冨士,琉王,二子岳,富士櫻,大鷲,三重海,琴冨士,麒麟児,貴ノ花,魁傑,黒姫山
前頭7,栃東,春日野30,L,L,W,L,L,W,W,W,W,L,L,W,W,L,W,三重海,富士櫻,白田山,二子岳,長谷川,青葉城,豊山,天龍,玉冨士,琴冨士,若獅子,琉王,大鷲,北瀬海,大受
前頭8,玉ノ冨士,片男波25,W,L,L,W,L,W,L,W,L,W,L,W,L,W,L,二子岳,三重海,長谷川,豊山,増位山,天龍,大錦,若獅子,栃東,大潮,琉王,北瀬海,青葉城,琴冨士,富士櫻
前頭9,大錦,出羽海21,W,L,W,L,L,L,W,L,L,W,L,L,W,W,W,豊山,琴冨士,琉王,増位山,天龍,若獅子,玉冨士,大潮,富士櫻,青葉城,大旺,長谷川,二子岳,若ノ海,金城
前頭10,富士櫻,高砂26,L,W,W,L,L,W,W,L,W,W,W,W,W,L,W,北瀬海,栃東,若獅子,琴冨士,二子岳,大潮,青葉城,増位山,大錦,若ノ海,豊山,吉の谷,琉王,若三杉,玉冨士
前頭11,琉王,朝日山29,W,W,L,L,W,W,L,W,L,W,W,L,L,W,L,若ノ海,豊山,大錦,北瀬海,大潮,増位山,長谷川,三重海,琴冨士,二子岳,玉冨士,栃東,富士櫻,金城,青葉城
前頭12,天龍,二所関24,W,L,W,L,W,L,L,L,W,L,L,W,L,L,L,吉の谷,大潮,北瀬海,若ノ海,大錦,玉冨士,若獅子,栃東,播竜山,大竜川,白田山,二子岳,豊山,福の花,陸奥嵐
前頭13,若獅子,二子山26,W,L,L,W,W,W,W,L,W,L,W,W,W,L,L,大潮,若ノ海,富士櫻,青葉城,吉の谷,大錦,天龍,玉冨士,北瀬海,豊山,栃東,播竜山,琴冨士,荒瀬,長谷川
横綱大関,輪島,花籠27,L,W,W,W,W,W,W,L,W,L,W,L,W,L,W,麒麟児,大受,大鷲,黒姫山,白田山,大旺,旭國,若三杉,長谷川,高見山,金剛,貴ノ花,北瀬海,三重海,北の湖
関脇,若三杉,二子山21,W,L,W,L,L,L,W,W,W,W,L,L,W,W,W,高見山,龍虎,福の花,麒麟児,旭國,荒瀬,大鷲,輪島,金剛,金城,黒姫山,魁傑,北の湖,富士櫻,三重海
張出関脇,黒姫山,立浪26,W,L,L,L,W,W,W,L,L,W,W,W,L,W,L,金城,大鷲,麒麟児,輪島,福の花,高見山,龍虎,荒瀬,北の湖,貴ノ花,若三杉,金剛,魁傑,大受,増位山
小結,龍虎,花籠34,L,W,L,W,L,W,L,L,L,L,L,L,L,L,L,北の湖,若三杉,貴ノ花,金剛,高見山,大受,黒姫山,長谷川,旭國,麒麟児,金城,福の花,白田山,大鷲,大旺
前頭1,福の花,出羽海34,L,L,L,W,L,L,L,W,L,W,L,W,W,W,L,貴ノ花,麒麟児,若三杉,高見山,黒姫山,金剛,大受,大旺,白田山,大鷲,青葉城,龍虎,大潮,天龍,豊山
前頭2,旭國,立浪27,L,W,W,W,W,W,L,L,W,W,W,W,L,L,W,大受,貴ノ花,大旺,金城,若三杉,魁傑,輪島,北の湖,龍虎,金剛,麒麟児,荒瀬,三重海,長谷川,高見山
前頭3,大鷲,若松29,L,W,L,L,W,W,L,L,L,L,W,L,L,W,L,大旺,黒姫山,輪島,北の湖,金城,白田山,若三杉,魁傑,増位山,福の花,若ノ海,豊山,栃東,龍虎,大潮
前頭4,荒瀬,花籠25,W,W,L,L,W,W,L,W,W,L,L,L,L,W,W,白田山,金剛,三重海,貴ノ花,大旺,若三杉,麒麟児,黒姫山,大受,北瀬海,北の湖,旭國,高見山,若獅子,琴冨士
前頭5,長谷川,佐渡嶽30,L,W,W,L,W,L,W,W,L,L,W,W,L,W,W,増位山,二子岳,玉冨士,三重海,栃東,北瀬海,琉王,龍虎,輪島,魁傑,高見山,大錦,麒麟児,旭國,若獅子
前頭6,三重ノ海,出羽海26,W,W,W,W,W,W,L,L,W,L,L,W,W,W,L,栃東,玉冨士,荒瀬,長谷川,豊山,琴冨士,北瀬海,琉王,二子岳,増位山,魁傑,北の湖,旭國,輪島,若三杉
前頭7,二子岳,二子山31,L,L,W,W,W,W,W,W,L,L,L,L,L,W,W,玉冨士,長谷川,若ノ海,栃東,富士櫻,吉の谷,増位山,琴冨士,三重海,琉王,北瀬海,天龍,大錦,青葉城,金剛
前頭8,豊山,時津風27,L,L,W,L,L,W,L,W,L,W,L,W,W,W,W,大錦,琉王,増位山,玉冨士,三重海,若ノ海,栃東,白田山,青葉城,若獅子,富士櫻,大鷲,天龍,大旺,福の花
前頭9,北瀬海,九重26,W,W,L,W,W,W,W,L,L,W,W,L,L,W,L,富士櫻,増位山,天龍,琉王,琴冨士,長谷川,三重海,青葉城,若獅子,荒瀬,二子岳,玉冨士,輪島,栃東,麒麟児
前頭10,若ノ海,花籠29,L,W,L,W,L,L,L,L,L,L,L,L,L,L,L,琉王,若獅子,二子岳,天龍,青葉城,豊山,琴冨士,吉の谷,大潮,富士櫻,大鷲,大旺,隆ノ里,大錦,羽黒岩
前頭11,青葉城,二所関26,L,L,W,L,W,L,L,W,W,L,W,W,W,L,W,琴冨士,吉の谷,大潮,若獅子,若ノ海,栃東,富士櫻,北瀬海,豊山,大錦,福の花,白田山,玉冨士,二子岳,琉王
前頭12,琴乃冨士,佐渡嶽23,W,W,W,W,L,L,W,L,W,W,L,W,L,L,L,青葉城,大錦,吉の谷,富士櫻,北瀬海,三重海,若ノ海,二子岳,琉王,栃東,増位山,金城,若獅子,玉冨士,荒瀬
前頭13,吉の谷,出羽海25,L,W,L,W,L,L,L,W,W,W,L,L,L,L,W,天龍,青葉城,琴冨士,大潮,若獅子,二子岳,大竜川,若ノ海,陸奥嵐,隆ノ里,大峩,富士櫻,播竜山,吉王山,白田山
前頭14,大潮,時津風27,L,W,L,L,L,L,W,W,W,L,W,L,L,W,W,若獅子,天龍,青葉城,吉の谷,琉王,富士櫻,陸奥嵐,大錦,若ノ海,玉冨士,大竜川,大峩,福の花,隆ノ里,大鷲
十両1,大竜川,W,L,L,W,L,W,W,W,L,W,L,W,L,W,L,陸奥嵐,千代富,羽黒岩,隆ノ里,大峩,玉輝山,吉の谷,朝登,乾龍,天龍,大潮,栃勇,丸山,舛田山,和錦
十両2,播竜山,W,W,W,W,W,W,W,W,L,L,W,L,W,L,W,羽黒岩,西錦,千代富,陸奥嵐,玉輝山,隆ノ里,舛田山,丸山,天龍,栃勇,朝登,若獅子,吉の谷,大峩,青葉山
十両3,隆ノ里,W,L,W,L,W,L,W,L,W,L,W,L,W,L,W,大峩,陸奥嵐,若二瀬,大竜川,乾龍,播竜山,千代富,吉王山,丸山,吉の谷,玉輝山,舛田山,若ノ海,大潮,朝登
十両4,吉王山,L,L,W,W,L,W,L,W,L,W,L,L,W,W,L,千代富,朝登,千代櫻,羽黒岩,陸奥嵐,大峩,晃山,隆ノ里,若二瀬,舛田山,青葉山,玉輝山,双津竜,吉の谷,鷲羽山
十両5,若二瀬,L,W,L,L,L,L,W,L,W,L,W,L,L,L,L,乾龍,羽黒岩,隆ノ里,大峩,千代櫻,照櫻,輝山,双津竜,吉王山,西錦,晃山,鷲羽山,青葉山,千代富,丸山
十両6,玉輝山,W,W,W,L,L,L,W,L,W,W,L,W,W,W,W,西錦,輝山,双津竜,千代富,播竜山,大竜川,大峩,栃勇,鷲羽山,晃山,隆ノ里,吉王山,羽黒岩,陸奥嵐,千代櫻
十両7,千代櫻,L,L,L,L,W,W,W,L,L,W,W,W,L,L,L,晃山,大峩,吉王山,舛田山,若二瀬,高鉄山,西錦,照櫻,双津竜,羽黒岩,玄武,乾龍,鷲羽山,和錦,玉輝山
十両8,丸山,L,W,W,W,W,W,W,L,L,L,W,L,W,L,W,朝登,栃勇,舛田山,乾龍,輝山,千代富,鷲羽山,播竜山,隆ノ里,陸奥嵐,和錦,照櫻,大竜川,玄武,若二瀬
十両9,鷲羽山,W,W,W,W,L,L,L,W,L,L,L,W,W,L,W,照櫻,乾龍,和錦,西錦,朝登,舛田山,丸山,玄武,玉輝山,双津竜,羽黒岩,若二瀬,千代櫻,青葉山,吉王山
十両10,双津竜,L,L,L,W,W,L,L,W,W,W,W,W,L,W,L,輝山,玄武,玉輝山,高鉄山,青葉山,栃勇,和錦,若二瀬,千代櫻,鷲羽山,舛田山,忍の山,吉王山,西錦,照櫻
十両11,青葉山,L,L,W,W,L,W,L,W,W,W,W,L,W,W,L,舛田山,和錦,高鉄山,玄武,双津竜,朝登,照櫻,輝山,忍の山,土師,吉王山,千代富,若二瀬,鷲羽山,播竜山
十両12,高鉄山,L,L,L,L,L,L,L,R,R,R,R,R,R,R,R,栃勇,照櫻,青葉山,双津竜,玄武,千代櫻,板倉
十両13,和錦,L,W,L,W,W,L,W,W,L,W,L,W,L,W,W,玄武,青葉山,鷲羽山,照櫻,晃山,西錦,双津竜,若龍児,朝登,乾龍,丸山,小沼,板倉,千代櫻,大竜川
十両1,陸奥嵐,L,W,W,L,W,W,L,W,L,W,L,L,W,L,W,大竜川,隆ノ里,大峩,播竜山,吉王山,羽黒岩,大潮,千代富,吉の谷,丸山,乾龍,朝登,栃勇,玉輝山,天龍
十両2,羽黒岩,L,L,W,L,L,L,L,W,L,L,W,W,L,W,W,播竜山,若二瀬,大竜川,吉王山,千代富,陸奥嵐,乾龍,西錦,晃山,千代櫻,鷲羽山,輝山,玉輝山,照櫻,若ノ海
十両3,大峩,L,W,L,W,W,L,L,W,W,W,W,W,W,W,L,隆ノ里,千代櫻,陸奥嵐,若二瀬,大竜川,吉王山,玉輝山,舛田山,西錦,千代富,吉の谷,大潮,乾龍,播竜山,栃勇
十両4,千代の富士,W,W,L,W,W,L,L,L,L,L,L,W,L,W,L,吉王山,大竜川,播竜山,玉輝山,羽黒岩,丸山,隆ノ里,陸奥嵐,舛田山,大峩,栃勇,青葉山,西錦,若二瀬,晃山
十両5,乾龍,W,L,L,L,L,W,W,W,W,L,W,L,L,L,L,若二瀬,鷲羽山,朝登,丸山,隆ノ里,輝山,羽黒岩,晃山,大竜川,和錦,陸奥嵐,千代櫻,大峩,栃勇,西錦
十両6,西錦,L,L,W,L,L,W,L,L,L,W,W,L,W,L,W,玉輝山,播竜山,輝山,鷲羽山,舛田山,和錦,千代櫻,羽黒岩,大峩,若二瀬,照櫻,晃山,千代富,双津竜,乾龍
十両7,晃山,W,L,L,W,L,L,W,L,W,L,L,W,L,W,W,千代櫻,舛田山,栃勇,輝山,和錦,玄武,吉王山,乾龍,羽黒岩,玉輝山,若二瀬,西錦,照櫻,朝登,千代富
十両8,朝登,W,W,W,L,W,L,W,L,W,W,L,W,L,L,L,丸山,吉王山,乾龍,栃勇,鷲羽山,青葉山,玄武,大竜川,和錦,照櫻,播竜山,陸奥嵐,舛田山,晃山,隆ノ里
十両9,照櫻,L,W,L,L,L,W,W,W,W,L,L,W,W,L,W,鷲羽山,高鉄山,玄武,和錦,栃勇,若二瀬,青葉山,千代櫻,輝山,朝登,西錦,丸山,晃山,羽黒岩,双津竜
十両10,輝山,W,L,L,L,L,L,L,L,L,L,L,L,L,L,L,双津竜,玉輝山,西錦,晃山,丸山,乾龍,若二瀬,青葉山,照櫻,野村,清ノ華,羽黒岩,柏梁,若城山,牧本
十両11,舛田山,W,W,L,W,W,W,L,L,W,L,L,W,W,L,W,青葉山,晃山,丸山,千代櫻,西錦,鷲羽山,播竜山,大峩,千代富,吉王山,双津竜,隆ノ里,朝登,大竜川,玄武
十両12,栃勇,W,L,W,W,W,W,L,W,L,W,W,L,L,W,W,高鉄山,丸山,晃山,朝登,照櫻,双津竜,土師,玉輝山,玄武,播竜山,千代富,大竜川,陸奥嵐,乾龍,大峩
十両13,玄武,W,W,W,L,W,W,L,L,W,L,L,W,L,W,L,和錦,双津竜,照櫻,青葉山,高鉄山,晃山,朝登,鷲羽山,栃勇,忍の山,千代櫻,野村,土師,丸山,舛田山
