横綱,北の湖,三保関22,W,W,W,W,W,W,L,L,W,W,W,W,L,W,W,若三杉,青葉城,高見山,金城,金剛,富士櫻,旭國,鷲羽山,荒勢,魁傑,麒麟児,黒姫山,三重海,貴ノ花,輪島,
大関,貴ノ花,二子山25,L,W,W,W,L,W,L,W,W,W,L,W,L,L,L,金剛,麒麟児,鷲羽山,大峩,旭國,荒勢,富士櫻,高見山,青葉城,金城,三重海,大受,輪島,北の湖,魁傑,
関脇,三重ノ海,出羽海27,W,W,W,W,W,W,W,L,W,L,W,W,W,W,W,富士櫻,金城,青葉城,麒麟児,大峩,若三杉,金剛,輪島,高見山,荒勢,貴ノ花,魁傑,北の湖,長谷川,旭國,
張出関脇,麒麟児,二所関22,W,L,W,L,L,L,L,L,W,W,L,W,L,W,W,青葉城,貴ノ花,旭國,三重海,鷲羽山,高見山,荒勢,富士櫻,魁傑,輪島,北の湖,若三杉,金城,大受,黒姫山,
小結,高見山,高砂31,W,W,L,L,W,W,L,L,L,W,W,W,W,L,L,魁傑,荒勢,北の湖,金剛,輪島,麒麟児,若三杉,貴ノ花,三重海,鷲羽山,金城,旭國,長谷川,青葉山,豊山,
前頭1,鷲羽山,出羽海26,L,L,L,W,W,L,L,W,L,L,L,W,L,W,L,輪島,富士櫻,貴ノ花,旭國,麒麟児,金剛,魁傑,北の湖,金城,高見山,若三杉,大峩,琴富士,二子岳,播竜山,
前頭2,金剛,二所関27,W,W,L,W,L,W,L,L,L,W,L,L,W,W,L,貴ノ花,琴富士,輪島,高見山,北の湖,鷲羽山,三重海,青葉城,旭國,若三杉,魁傑,富士櫻,若獅子,玉富士,金城,
前頭3,青葉城,押尾川27,L,L,L,W,W,W,L,W,L,W,L,L,L,W,L,麒麟児,北の湖,三重海,増位山,若三杉,魁傑,輪島,金剛,貴ノ花,旭國,荒勢,金城,黒姫山,玉輝山,玉富士,
前頭4,増位山,三保関27,L,L,L,L,L,W,W,L,L,L,W,W,L,W,W,大峩,魁傑,富士櫻,青葉城,金城,琴富士,二子岳,若獅子,輪島,栃東,北瀬海,玉富士,大鷲,大豪,福の花,
前頭5,琴乃富士,佐渡嶽24,L,L,W,L,L,L,L,W,L,L,W,W,W,L,L,荒勢,金剛,播竜山,玉富士,栃東,増位山,若獅子,大峩,二子岳,北瀬海,福の花,大豪,鷲羽山,黒姫山,大鷲,
前頭6,若獅子,二子山27,L,L,W,W,W,L,W,W,W,L,L,L,L,L,L,栃東,黒姫山,玉富士,長谷川,荒勢,大鷲,琴富士,増位山,豊山,富士櫻,輪島,玉輝山,金剛,大峩,大潮,
前頭7,播竜山,三保関24,L,L,L,L,L,L,W,W,W,L,W,L,W,L,W,二子岳,北瀬海,琴富士,豊山,福の花,青葉山,大潮,魁輝,玉富士,大峩,栃東,陸奥嵐,大豪,大鷲,鷲羽山,
前頭8,大鷲,若松29,W,L,W,W,L,W,W,L,L,L,L,L,W,W,W,黒姫山,大潮,二子岳,青葉山,玉輝山,若獅子,栃東,豊山,大受,陸奥嵐,玉富士,荒勢,増位山,播竜山,琴富士,
前頭9,北瀬海,九重27,W,W,L,L,L,L,L,W,L,W,L,L,L,W,W,玉富士,播竜山,陸奥嵐,玉輝山,大受,大豪,長谷川,二子岳,大潮,琴富士,増位山,栃東,青葉山,福の花,大峩,
前頭10,福の花,出羽海35,W,L,W,W,W,L,L,L,L,W,L,L,L,L,L,長谷川,魁輝,大受,大豪,播竜山,玉輝山,黒姫山,玉富士,青葉山,大潮,琴富士,豊山,栃東,北瀬海,増位山,
前頭11,青葉山,木瀬25,W,W,L,L,L,W,W,L,W,W,W,W,W,W,L,豊山,玉富士,長谷川,大鷲,黒姫山,播竜山,玉輝山,大受,福の花,魁輝,大潮,二子岳,北瀬海,高見山,若三杉,
前頭12,陸奥嵐,宮城野32,W,L,W,W,L,L,L,W,L,W,W,W,L,W,L,大潮,長谷川,北瀬海,魁輝,玉富士,豊山,大受,大豪,玉輝山,大鷲,双津竜,播竜山,琉王,栃東,荒勢,
前頭13,大受,高嶋25,W,L,L,W,W,W,W,W,W,W,W,L,L,L,L,玉輝山,豊山,福の花,大潮,北瀬海,魁輝,陸奥嵐,青葉山,大鷲,和錦,黒姫山,貴ノ花,若三杉,麒麟児,長谷川,
前頭14,魁輝,友綱23,L,W,L,L,W,L,W,L,W,L,L,W,L,L,L,大豪,福の花,玉輝山,陸奥嵐,大潮,大受,若ノ海,播竜山,和錦,青葉山,豊山,大錦,丸山,双津竜,栃東,
横綱,輪島,花籠27,W,W,W,W,L,L,W,W,W,L,W,W,W,W,L,鷲羽山,旭國,金剛,富士櫻,高見山,金城,青葉城,三重海,増位山,麒麟児,若獅子,長谷川,貴ノ花,若三杉,北の湖,
大関,魁傑,花籠27,L,W,W,L,L,L,W,W,L,L,W,L,L,L,W,高見山,増位山,大峩,若三杉,富士櫻,青葉城,鷲羽山,金城,麒麟児,北の湖,金剛,三重海,旭國,豊山,貴ノ花,
関脇,旭國,立浪28,L,L,L,L,W,W,W,W,W,L,W,L,W,W,L,金城,輪島,麒麟児,鷲羽山,貴ノ花,大峩,北の湖,若三杉,金剛,青葉城,富士櫻,高見山,魁傑,荒勢,三重海,
小結,若三杉,二子山22,L,W,W,W,L,L,W,L,W,L,W,L,W,L,W,北の湖,大峩,金城,魁傑,青葉城,三重海,高見山,旭國,富士櫻,金剛,鷲羽山,麒麟児,大受,輪島,青葉山,
前頭1,富士櫻,高砂27,L,W,W,L,W,L,W,W,L,W,L,W,W,L,W,三重海,鷲羽山,増位山,輪島,魁傑,北の湖,貴ノ花,麒麟児,若三杉,若獅子,旭國,金剛,荒勢,金城,玉輝山,
前頭2,金城,春日野22,W,L,L,L,W,W,W,L,W,L,L,W,W,W,W,旭國,三重海,若三杉,北の湖,増位山,輪島,大峩,魁傑,鷲羽山,貴ノ花,高見山,青葉城,麒麟児,富士櫻,金剛,
前頭3,大峩,君ヶ浜25,W,L,L,L,L,L,L,L,W,W,L,L,W,W,L,増位山,若三杉,魁傑,貴ノ花,三重海,旭國,金城,琴富士,栃東,播竜山,二子岳,鷲羽山,玉富士,若獅子,北瀬海,
前頭4,荒勢,花籠26,W,L,W,W,L,L,W,L,L,W,W,W,L,L,W,琴富士,高見山,栃東,二子岳,若獅子,貴ノ花,麒麟児,黒姫山,北の湖,三重海,青葉城,大鷲,富士櫻,旭國,陸奥嵐,
前頭5,栃東,春日野31,W,W,L,L,W,L,L,L,L,W,L,W,W,L,W,若獅子,二子岳,荒勢,黒姫山,琴富士,玉富士,大鷲,長谷川,大峩,増位山,播竜山,北瀬海,福の花,陸奥嵐,魁輝,
前頭6,二子岳,二子山32,W,L,L,L,W,L,L,L,W,W,W,L,L,L,L,播竜山,栃東,大鷲,荒勢,豊山,長谷川,増位山,北瀬海,琴富士,玉富士,大峩,青葉山,大潮,鷲羽山,大豪,
前頭7,黒姫山,立浪27,L,W,L,W,W,L,W,W,L,W,L,L,W,W,L,大鷲,若獅子,豊山,栃東,青葉山,大潮,福の花,荒勢,長谷川,玉輝山,大受,北の湖,青葉城,琴富士,麒麟児,
前頭8,玉ノ富士,片男波26,L,L,L,W,W,W,L,W,L,L,W,L,L,L,W,北瀬海,青葉山,若獅子,琴富士,陸奥嵐,栃東,豊山,福の花,播竜山,二子岳,大鷲,増位山,大峩,金剛,青葉城,
前頭9,長谷川,佐渡嶽31,L,W,W,L,W,W,W,W,W,W,W,L,L,L,W,福の花,陸奥嵐,青葉山,若獅子,大豪,二子岳,北瀬海,栃東,黒姫山,豊山,玉輝山,輪島,高見山,三重海,大受,
前頭10,豊山,時津風28,L,W,W,W,L,W,W,W,L,L,W,W,W,W,W,青葉山,大受,黒姫山,播竜山,二子岳,陸奥嵐,玉富士,大鷲,若獅子,長谷川,魁輝,福の花,玉輝山,魁傑,高見山,
前頭11,大潮,時津風27,L,W,W,L,L,W,L,L,W,L,L,L,W,L,W,陸奥嵐,大鷲,大豪,大受,魁輝,黒姫山,播竜山,玉輝山,北瀬海,福の花,青葉山,和錦,二子岳,大錦,若獅子,
前頭12,玉輝山,片男波24,L,W,W,W,W,W,L,W,W,L,L,W,L,L,L,大受,大豪,魁輝,北瀬海,大鷲,福の花,青葉山,大潮,陸奥嵐,黒姫山,長谷川,若獅子,豊山,青葉城,富士櫻,
前頭13,大豪,花籠23,W,L,L,L,L,W,L,L,L,L,W,L,L,L,W,魁輝,玉輝山,大潮,福の花,長谷川,北瀬海,大錦,陸奥嵐,千代櫻,天龍,千代富,琴富士,播竜山,増位山,二子岳,
十両1,若ノ海,W,W,L,L,L,L,L,W,L,L,L,W,L,L,W,大錦,琉王,双津竜,千代櫻,和錦,白田山,魁輝,千代富,天龍,丸山,朝登,吉王山,羽黒岩,安達,舛田山,
十両2,和錦,W,W,W,W,W,L,W,L,L,L,L,W,W,W,L,天龍,大竜川,丸山,千代富,若ノ海,双津竜,蔵間,琴ヶ嶽,魁輝,大受,大錦,大潮,千代櫻,琴風,清ノ華,
十両3,双津竜,W,W,W,W,W,W,L,L,W,W,L,W,W,W,W,千代櫻,大錦,若ノ海,大竜川,千代富,和錦,琉王,小沼,琴ヶ嶽,隆ノ里,陸奥嵐,大旺,天龍,魁輝,琴風,
十両4,千代の富士,L,W,W,L,L,W,W,L,L,L,L,L,R,R,R,琉王,安達,吉王山,和錦,双津竜,大錦,大竜川,若ノ海,朝登,栃勇,大豪,天龍,
十両5,白田山,L,W,W,L,W,W,L,L,W,L,W,L,L,L,L,丸山,天龍,栃勇,朝登,羽黒岩,若ノ海,安達,大錦,琉王,千代櫻,大竜川,小沼,清ノ華,大旺,吉王山,
十両6,朝登,L,L,W,W,L,L,W,L,W,L,W,L,L,W,W,大竜川,巖虎,天龍,白田山,清ノ華,小沼,千代櫻,吉王山,千代富,羽黒岩,若ノ海,蔵間,出羽花,隆ノ里,安達,
十両7,羽黒岩,W,W,L,L,L,W,W,L,L,W,L,L,W,W,W,吉王山,千代櫻,琉王,小沼,白田山,巖虎,出羽花,大登,隆ノ里,朝登,安達,栃勇,若ノ海,清ノ華,蔵間,
十両8,栃勇,W,W,L,L,L,L,W,L,L,W,L,W,L,W,W,安達,琴風,白田山,琉王,隆ノ里,大登,小沼,大旺,清ノ華,千代富,天龍,羽黒岩,蔵間,吉王山,千代櫻,
十両9,大旺,L,W,W,L,L,W,L,W,L,W,W,L,L,W,L,蔵間,丸山,琴風,琴ヶ嶽,大竜川,琉王,大登,栃勇,安達,出羽花,清ノ華,双津竜,巖虎,白田山,天龍,
十両10,清ノ華,W,L,L,W,W,L,L,L,W,W,L,L,W,L,W,巖虎,隆ノ里,大登,舛田山,朝登,蔵間,丸山,大竜川,栃勇,吉王山,大旺,安達,白田山,羽黒岩,和錦,
十両11,小沼,L,W,L,W,W,W,L,W,L,W,L,W,L,W,W,出羽花,吉王山,舛田山,羽黒岩,大登,朝登,栃勇,双津竜,琴風,蔵間,巖虎,白田山,隆ノ里,大竜川,琴ヶ嶽,
十両12,隆ノ里,L,W,L,W,W,L,W,W,W,L,W,L,W,L,L,琴風,清ノ華,蔵間,巖虎,栃勇,安達,舛田山,浪速龍,羽黒岩,双津竜,丸山,琴ヶ嶽,小沼,朝登,琉王,
十両13,琴ヶ嶽,W,W,L,W,W,W,L,W,L,L,W,W,W,L,L,大登,蔵間,石川,大旺,巖虎,舛田山,春日洋,和錦,双津竜,若龍児,出羽花,隆ノ里,大錦,丸山,小沼,
張出十両,舛田山,W,L,W,L,L,L,L,L,W,L,W,L,L,W,L,若龍児,出羽花,小沼,清ノ華,蔵間,琴ヶ嶽,隆ノ里,琴風,上沢,北ノ花,石川,大登,吉王山,柏梁,若ノ海,
十両1,大錦,L,L,W,W,W,L,W,W,L,L,W,L,L,W,L,若ノ海,双津竜,千代櫻,天龍,琉王,千代富,大豪,白田山,丸山,大竜川,和錦,魁輝,琴ヶ嶽,大潮,巖虎,
十両2,天龍,L,L,L,L,L,L,W,W,W,W,W,W,L,W,W,和錦,白田山,朝登,大錦,千代櫻,丸山,吉王山,安達,若ノ海,大豪,栃勇,千代富,双津竜,琉王,大旺,
十両3,千代櫻,L,L,L,W,W,W,L,W,W,W,L,L,L,L,L,双津竜,羽黒岩,大錦,若ノ海,天龍,吉王山,朝登,丸山,大豪,白田山,琉王,大竜川,和錦,蔵間,栃勇,
十両4,琉王,W,L,W,W,L,L,W,L,L,W,W,L,W,L,W,千代富,若ノ海,羽黒岩,栃勇,大錦,大旺,双津竜,蔵間,白田山,安達,千代櫻,丸山,陸奥嵐,天龍,隆ノ里,
十両5,丸山,W,L,L,W,W,W,W,L,W,W,L,W,W,W,W,白田山,大旺,和錦,吉王山,安達,天龍,清ノ華,千代櫻,大錦,若ノ海,隆ノ里,琉王,魁輝,琴ヶ嶽,大竜川,
十両6,大竜川,W,L,W,L,W,W,L,W,L,W,L,W,W,L,L,朝登,和錦,巖虎,双津竜,大旺,出羽花,千代富,清ノ華,蔵間,大錦,白田山,千代櫻,安達,小沼,丸山,
十両7,吉王山,L,L,L,L,W,L,L,W,W,L,W,L,W,L,W,羽黒岩,小沼,千代富,丸山,出羽花,千代櫻,天龍,朝登,巖虎,清ノ華,大登,若ノ海,舛田山,栃勇,白田山,
十両8,安達,L,L,L,W,L,W,W,L,W,L,W,W,L,W,L,栃勇,千代富,出羽花,琴風,丸山,隆ノ里,白田山,天龍,大旺,琉王,羽黒岩,清ノ華,大竜川,若ノ海,朝登,
十両9,蔵間,W,L,W,L,W,W,L,W,W,L,L,W,W,W,L,大旺,琴ヶ嶽,隆ノ里,出羽花,舛田山,清ノ華,和錦,琉王,大竜川,小沼,琴風,朝登,栃勇,千代櫻,羽黒岩,
十両10,巖虎,L,W,L,L,L,L,L,W,L,W,W,W,W,W,W,清ノ華,朝登,大竜川,隆ノ里,琴ヶ嶽,羽黒岩,琴風,出羽花,吉王山,大登,小沼,若龍児,大旺,北ノ花,大錦,
十両11,出羽の花,W,W,W,W,L,L,L,L,W,L,L,L,W,W,W,小沼,舛田山,安達,蔵間,吉王山,大竜川,羽黒岩,巖虎,大登,大旺,琴ヶ嶽,琴風,朝登,忍の山,城錦,
十両12,琴風,W,L,L,L,W,L,W,W,W,W,W,W,L,L,L,隆ノ里,栃勇,大旺,安達,浪速龍,石川,巖虎,舛田山,小沼,忍の山,蔵間,出羽花,大登,和錦,双津竜,
十両13,大登,L,W,W,L,L,W,W,W,L,L,L,W,W,W,L,琴ヶ嶽,城錦,清ノ華,忍の山,小沼,栃勇,大旺,羽黒岩,出羽花,巖虎,吉王山,舛田山,琴風,春日洋,吉の谷,
