横綱,北の湖,三保関22,W,W,L,W,L,W,L,W,W,L,W,W,L,W,L,高見山,荒瀬,大峩,富士櫻,青葉城,大受,金剛,栃東,玉冨士,旭國,二子岳,陸奥嵐,三重海,麒麟児,魁傑
大関,魁傑,花籠27,W,L,L,L,L,W,W,L,W,L,L,W,W,W,W,玉冨士,麒麟児,旭國,増位山,大受,栃東,青葉城,高見山,富士櫻,金剛,陸奥嵐,三重海,二子岳,豊山,北の湖
関脇,三重ノ海,出羽海27,L,W,W,L,W,W,L,L,W,W,L,L,W,W,L,金剛,大受,玉冨士,荒瀬,大峩,青葉城,増位山,富士櫻,栃東,若三杉,高見山,魁傑,北の湖,旭國,麒麟児
小結,旭國,立浪28,W,W,W,L,W,W,L,L,W,W,W,W,W,L,W,貴ノ花,増位山,魁傑,麒麟児,金剛,富士櫻,荒瀬,青葉城,長谷川,北の湖,豊山,若三杉,金城,三重海,高見山
前頭1,玉ノ冨士,片男波25,L,L,L,L,L,W,L,W,L,L,W,L,W,L,W,魁傑,金剛,三重海,高見山,栃東,大峩,二子岳,陸奥嵐,北の湖,播竜山,福の花,長谷川,大錦,金城,琉王
前頭2,富士櫻,高砂27,W,W,W,L,L,L,W,W,L,W,L,W,W,W,W,麒麟児,青葉城,荒瀬,北の湖,増位山,旭國,大峩,三重海,魁傑,栃東,金剛,二子岳,黒姫山,長谷川,陸奥嵐
前頭3,栃東,春日野30,L,W,L,W,W,L,L,L,L,L,L,L,L,W,L,荒瀬,貴ノ花,青葉城,金剛,玉冨士,魁傑,麒麟児,北の湖,三重海,富士櫻,大峩,播竜山,北瀬海,白田山,二子岳
前頭4,大峩,君ヶ浜25,L,L,W,L,L,L,L,W,L,L,W,W,W,W,W,大受,高見山,北の湖,青葉城,三重海,玉冨士,富士櫻,播竜山,陸奥嵐,増位山,栃東,大錦,福の花,北瀬海,琴冨士
前頭5,青葉城,二所関26,W,L,W,W,W,L,L,W,W,W,W,W,W,W,W,増位山,富士櫻,栃東,大峩,北の湖,三重海,魁傑,旭國,荒瀬,高見山,北瀬海,黒姫山,若三杉,鷲羽山,長谷川
前頭6,二子岳,二子山31,L,L,W,W,L,W,W,L,L,W,L,L,L,L,W,陸奥嵐,金城,播竜山,琉王,黒姫山,豊山,玉冨士,麒麟児,増位山,大錦,北の湖,富士櫻,魁傑,大竜川,栃東
前頭7,黒姫山,立浪26,L,W,W,W,W,L,W,W,L,W,L,L,L,W,L,長谷川,陸奥嵐,大錦,金城,二子岳,若三杉,豊山,福の花,金剛,麒麟児,荒瀬,青葉城,富士櫻,高見山,増位山
前頭8,若三杉,二子山22,W,W,W,W,W,W,L,L,W,L,L,L,L,W,W,福の花,琴冨士,陸奥嵐,鷲羽山,金城,黒姫山,長谷川,金剛,北瀬海,三重海,麒麟児,旭國,青葉城,荒瀬,大竜川
前頭9,金城,春日野22,W,W,W,L,L,W,W,L,L,W,W,L,L,W,L,播竜山,二子岳,玉輝山,黒姫山,若三杉,大竜川,福の花,豊山,大錦,琴冨士,白田山,増位山,旭國,玉冨士,北瀬海
前頭10,琉王,朝日山30,W,W,L,L,L,L,W,L,L,L,L,L,L,L,L,豊山,双津竜,長谷川,二子岳,白田山,福の花,北瀬海,琴冨士,鷲羽山,陸奥嵐,大錦,隆ノ里,大竜川,播竜山,玉冨士
前頭11,北瀬海,九重27,W,W,L,W,W,W,L,W,L,L,L,L,W,L,W,大錦,玉輝山,福の花,大竜川,隆ノ里,白田山,琉王,長谷川,若三杉,豊山,青葉城,鷲羽山,栃東,大峩,金城
前頭12,白田山,高砂31,L,W,L,W,W,L,L,L,L,L,L,L,L,L,L,琴冨士,大錦,豊山,播竜山,琉王,北瀬海,鷲羽山,大竜川,玉輝山,隆ノ里,金城,双津竜,若獅子,栃東,福の花
前頭13,玉輝山,片男波24,W,L,L,W,L,L,L,L,W,L,W,L,L,W,W,鷲羽山,北瀬海,金城,板倉,大錦,隆ノ里,大潮,大鷲,白田山,双津竜,播竜山,大竜川,琴冨士,福の花,蔵間
前頭14,大竜川,三保関29,W,W,L,L,W,L,L,W,W,L,L,W,W,W,L,双津竜,大鷲,鷲羽山,北瀬海,琴冨士,金城,大錦,白田山,若獅子,福の花,隆ノ里,玉輝山,琉王,二子岳,若三杉
横綱,輪島,花籠27,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,貴ノ花,二子山25,L,L,L,L,R,R,R,R,R,R,R,R,R,R,R,旭國,栃東,金剛,大受
関脇,麒麟児,二所関22,L,W,L,W,L,W,W,W,W,L,W,L,L,L,W,富士櫻,魁傑,増位山,旭國,長谷川,荒瀬,栃東,二子岳,高見山,黒姫山,若三杉,豊山,陸奥嵐,北の湖,三重海
小結,高見山,高砂31,L,W,L,W,L,W,L,W,L,L,W,L,L,L,L,北の湖,大峩,大受,玉冨士,荒瀬,増位山,陸奥嵐,魁傑,麒麟児,青葉城,三重海,金剛,長谷川,黒姫山,旭國
前頭1,金剛,二所関26,W,W,W,L,L,W,W,W,W,W,W,W,W,W,W,三重海,玉冨士,貴ノ花,栃東,旭國,長谷川,北の湖,若三杉,黒姫山,魁傑,富士櫻,高見山,荒瀬,増位山,鷲羽山
前頭2,荒瀬,花籠26,W,L,L,W,W,L,W,W,L,W,W,W,L,L,L,栃東,北の湖,富士櫻,三重海,高見山,麒麟児,旭國,増位山,青葉城,長谷川,黒姫山,福の花,金剛,若三杉,豊山
前頭3,大受,高嶋25,W,L,W,W,W,L,R,R,R,R,R,R,R,R,R,大峩,三重海,高見山,貴ノ花,魁傑,北の湖
前頭4,増位山,三保関26,L,L,W,W,W,L,W,L,W,W,L,W,W,L,W,青葉城,旭國,麒麟児,魁傑,富士櫻,高見山,三重海,荒瀬,二子岳,大峩,長谷川,金城,豊山,金剛,黒姫山
前頭5,陸奥嵐,宮城野32,W,L,L,W,L,L,W,L,W,W,W,L,W,W,L,二子岳,黒姫山,若三杉,長谷川,福の花,播竜山,高見山,玉冨士,大峩,琉王,魁傑,北の湖,麒麟児,大錦,富士櫻
前頭6,長谷川,佐渡嶽31,W,W,W,L,W,L,W,L,L,L,W,W,W,L,L,黒姫山,播竜山,琉王,陸奥嵐,麒麟児,金剛,若三杉,北瀬海,旭國,荒瀬,増位山,玉冨士,高見山,富士櫻,青葉城
前頭7,福の花,出羽海35,L,L,W,W,W,W,L,L,W,W,L,L,L,L,W,若三杉,豊山,北瀬海,琴冨士,陸奥嵐,琉王,金城,黒姫山,播竜山,大竜川,玉冨士,荒瀬,大峩,玉輝山,白田山
前頭8,播竜山,三保関24,L,L,L,L,W,W,L,L,L,W,L,W,L,W,W,金城,長谷川,二子岳,白田山,双津竜,陸奥嵐,琴冨士,大峩,福の花,玉冨士,玉輝山,栃東,鷲羽山,琉王,大錦
前頭9,豊山,時津風27,L,W,W,W,W,L,L,W,W,W,L,W,L,L,W,琉王,福の花,白田山,隆ノ里,鷲羽山,二子岳,黒姫山,金城,琴冨士,北瀬海,旭國,麒麟児,増位山,魁傑,荒瀬
前頭10,大錦,出羽海21,L,L,L,W,W,W,W,L,W,L,W,L,L,L,L,北瀬海,白田山,黒姫山,双津竜,玉輝山,琴冨士,大竜川,隆ノ里,金城,二子岳,琉王,大峩,玉冨士,陸奥嵐,播竜山
前頭11,琴乃冨士,佐渡嶽23,W,L,W,L,L,L,W,W,L,L,L,W,W,W,L,白田山,若三杉,隆ノ里,福の花,大竜川,大錦,播竜山,琉王,豊山,金城,鷲羽山,大鷲,玉輝山,双津竜,大峩
前頭12,鷲羽山,出羽海26,L,W,W,L,L,L,W,L,W,W,W,W,W,L,L,玉輝山,隆ノ里,大竜川,若三杉,豊山,双津竜,白田山,千代富,琉王,朝登,琴冨士,北瀬海,播竜山,青葉城,金剛
前頭13,双津竜,時津風25,L,L,L,L,L,W,L,L,W,W,L,W,L,L,L,大竜川,琉王,千代富,大錦,播竜山,鷲羽山,朝登,大旺,隆ノ里,玉輝山,若獅子,白田山,羽黒岩,琴冨士,若ノ海
前頭14,隆ノ里,二子山22,L,L,L,L,L,W,L,W,L,W,W,W,L,L,W,大潮,鷲羽山,琴冨士,豊山,北瀬海,玉輝山,羽黒岩,大錦,双津竜,白田山,大竜川,琉王,板倉,大鷲,朝登
十両1,大潮,W,W,W,W,L,W,W,L,L,W,L,W,W,L,L,隆ノ里,羽黒岩,大鷲,朝登,若獅子,青葉山,玉輝山,天龍,千代富,千代櫻,板倉,若ノ海,安達,大,出羽花
十両2,千代の富士,L,W,W,W,L,W,W,W,W,L,L,L,W,W,L,大鷲,蔵間,双津竜,和錦,板倉,舛田山,魁輝,鷲羽山,大潮,天龍,青葉山,若獅子,丸山,栃勇,吉王山
十両3,若獅子,W,L,W,L,W,W,L,L,L,W,W,W,W,L,W,朝登,舛田山,若ノ海,大鷲,大潮,板倉,千代櫻,青葉山,大竜川,羽黒岩,双津竜,千代富,白田山,天龍,栃勇
十両4,板倉,W,W,L,L,W,L,L,W,W,L,W,L,W,W,W,羽黒岩,朝登,魁輝,玉輝山,千代富,若獅子,大鷲,千代櫻,大旺,青葉山,大潮,和錦,隆ノ里,出羽花,小沼
十両5,千代櫻,W,L,L,W,W,W,W,L,W,L,W,W,L,L,L,大旺,天龍,朝登,浪速龍,若ノ海,魁輝,若獅子,板倉,大鷲,大潮,丸山,羽黒岩,青葉山,和錦,安達
十両6,若ノ海,L,W,L,W,L,L,W,W,W,W,L,L,L,W,W,和錦,小沼,若獅子,吉王山,千代櫻,丸山,浪速龍,照櫻,魁輝,出羽花,大鷲,大潮,栃勇,蔵間,双津竜
十両7,舛田山,L,W,W,W,W,L,W,L,R,R,R,R,R,R,R,蔵間,若獅子,羽黒岩,小沼,晃山,千代富,青葉山,魁輝
十両8,照櫻,L,L,W,W,L,L,L,L,L,L,L,L,L,L,L,魁輝,晃山,大旺,安達,小沼,出羽花,和錦,若ノ海,大,丸山,浪速龍,蔵間,朝登,吉王山,羽黒岩
十両9,吉王山,L,W,L,L,L,W,W,W,W,L,L,L,W,W,W,青葉山,和錦,丸山,若ノ海,出羽花,大旺,小沼,晃山,安達,栃勇,天龍,大,浪速龍,照櫻,千代富
十両10,浪速龍,L,W,L,L,W,L,L,L,L,L,W,L,L,L,L,栃勇,丸山,和錦,千代櫻,蔵間,安達,若ノ海,小沼,晃山,大,照櫻,松岡,吉王山,朝登,大旺
十両11,小沼,L,L,W,L,W,L,L,W,W,W,W,W,L,W,L,天龍,若ノ海,蔵間,舛田山,照櫻,大,吉王山,浪速龍,栃勇,晃山,魁輝,丸山,出羽花,青葉山,板倉
十両12,丸山,L,L,W,W,W,W,L,W,W,W,L,L,L,W,L,出羽花,浪速龍,吉王山,黒瀬川,栃勇,若ノ海,安達,大,青葉山,照櫻,千代櫻,小沼,千代富,羽黒岩,天龍
十両13,安達,L,W,L,L,W,W,W,W,L,W,W,L,L,L,W,晃山,松岡,栃勇,照櫻,大,浪速龍,丸山,大登,吉王山,蔵間,出羽花,天龍,大潮,魁輝,千代櫻
十両1,大鷲,W,L,L,W,W,L,W,W,L,W,W,L,L,W,W,千代富,大竜川,大潮,若獅子,朝登,羽黒岩,板倉,玉輝山,千代櫻,和錦,若ノ海,琴冨士,天龍,隆ノ里,青葉山
十両2,朝登,L,L,W,L,L,W,W,L,L,L,L,W,W,W,L,若獅子,板倉,千代櫻,大潮,大鷲,蔵間,双津竜,羽黒岩,和錦,鷲羽山,大旺,魁輝,照櫻,浪速龍,隆ノ里
十両3,羽黒岩,L,L,L,W,L,W,W,W,L,L,W,L,W,L,W,板倉,大潮,舛田山,魁輝,大旺,大鷲,隆ノ里,朝登,蔵間,若獅子,和錦,千代櫻,双津竜,丸山,照櫻
十両4,大旺,L,L,L,W,W,L,L,W,L,L,W,L,L,W,W,千代櫻,青葉山,照櫻,栃勇,羽黒岩,吉王山,蔵間,双津竜,板倉,魁輝,朝登,出羽花,和錦,晃山,浪速龍
十両5,和錦,W,L,W,L,L,L,W,W,W,L,L,W,W,W,L,若ノ海,吉王山,浪速龍,千代富,魁輝,天龍,照櫻,蔵間,朝登,大鷲,羽黒岩,板倉,大旺,千代櫻,大
十両6,蔵間,W,L,L,L,L,L,W,L,W,L,W,W,W,L,L,舛田山,千代富,小沼,天龍,浪速龍,朝登,大旺,和錦,羽黒岩,安達,栃勇,照櫻,晃山,若ノ海,玉輝山
十両7,魁輝,W,W,W,L,W,L,L,W,L,W,L,L,L,W,W,照櫻,出羽花,板倉,羽黒岩,和錦,千代櫻,千代富,舛田山,若ノ海,大旺,小沼,朝登,大,安達,晃山
十両8,青葉山,W,W,W,W,W,L,L,W,L,W,W,L,W,L,L,吉王山,大旺,出羽花,晃山,天龍,大潮,舛田山,若獅子,丸山,板倉,千代富,栃勇,千代櫻,小沼,大鷲
十両9,栃勇,W,W,W,L,L,W,L,W,L,W,L,W,W,L,L,浪速龍,大,安達,大旺,丸山,晃山,天龍,出羽花,小沼,吉王山,蔵間,青葉山,若ノ海,千代富,若獅子
十両10,天龍,W,W,W,W,L,W,W,W,L,W,W,W,W,W,W,小沼,千代櫻,大,蔵間,青葉山,和錦,栃勇,大潮,出羽花,千代富,吉王山,安達,大鷲,若獅子,丸山
十両11,出羽の花,W,L,L,W,W,W,W,L,W,L,L,W,W,L,W,丸山,魁輝,青葉山,大,吉王山,照櫻,晃山,栃勇,天龍,若ノ海,安達,大旺,小沼,板倉,大潮
十両12,晃山,W,W,L,L,L,L,L,L,W,L,L,L,L,L,L,安達,照櫻,琴風,青葉山,舛田山,栃勇,出羽花,吉王山,浪速龍,小沼,大,大登,蔵間,大旺,魁輝
十両13,大W,L,L,L,L,W,W,L,W,W,W,W,W,W,W,土師,栃勇,天龍,出羽花,安達,小沼,北ツ洲,丸山,照櫻,浪速龍,晃山,吉王山,魁輝,大潮,和錦
