横綱,北の湖,三保関22,W,W,W,W,L,L,W,W,W,W,W,L,W,W,W,青葉城,陸奥嵐,金剛,豊山,麒麟児,若三杉,荒勢,旭國,黒姫山,高見山,富士櫻,三重海,貴ノ花,魁傑,輪島,
大関,魁傑,花籠27,W,L,L,L,W,W,W,L,W,L,L,W,L,L,L,富士櫻,若三杉,豊山,黒姫山,長谷川,青葉城,麒麟児,金剛,高見山,三重海,旭國,大峩,琴富士,北の湖,貴ノ花,
関脇,金剛,二所関26,L,L,L,L,L,L,L,W,W,W,W,L,L,W,W,三重海,豊山,北の湖,荒勢,増位山,輪島,貴ノ花,魁傑,陸奥嵐,旭國,長谷川,高見山,富士櫻,若三杉,黒姫山,
張出関脇,三重ノ海,出羽海27,W,W,W,W,W,W,W,L,L,W,L,W,L,W,W,金剛,長谷川,若三杉,陸奥嵐,青葉城,麒麟児,豊山,富士櫻,輪島,魁傑,貴ノ花,北の湖,高見山,荒勢,旭國,
小結,青葉城,二所関26,L,L,L,L,L,L,W,L,W,W,W,W,L,L,W,北の湖,旭國,荒勢,貴ノ花,三重海,魁傑,富士櫻,輪島,増位山,陸奥嵐,豊山,若三杉,黒姫山,高見山,福の花,
前頭1,増位山,三保関27,L,L,L,L,W,L,W,W,L,L,L,W,W,W,L,輪島,荒勢,貴ノ花,麒麟児,金剛,旭國,陸奥嵐,長谷川,青葉城,富士櫻,若三杉,黒姫山,豊山,福の花,二子岳,
前頭2,陸奥嵐,宮城野32,L,L,L,L,L,L,L,L,L,L,L,L,W,W,W,旭國,北の湖,富士櫻,三重海,輪島,黒姫山,増位山,北瀬海,金剛,青葉城,栃東,豊山,大竜川,長谷川,大潮,
前頭3,長谷川,佐渡嶽31,W,L,L,W,L,L,L,L,W,L,L,L,L,L,W,豊山,三重海,高見山,旭國,魁傑,貴ノ花,黒姫山,増位山,富士櫻,栃東,金剛,荒勢,大受,陸奥嵐,千代富,
前頭4,黒姫山,立浪26,L,L,L,W,L,W,W,L,L,L,W,L,W,W,L,高見山,玉冨士,輪島,魁傑,大峩,陸奥嵐,長谷川,貴ノ花,北の湖,荒勢,千代富,増位山,青葉城,豊山,金剛,
前頭5,大峩,君ヶ浜25,L,W,L,W,W,W,L,W,W,L,L,L,W,W,L,玉冨士,高見山,北瀬海,大受,黒姫山,二子岳,鷲羽山,大鷲,金城,貴ノ花,輪島,魁傑,荒勢,琴富士,播竜山,
前頭6,金城,春日野22,W,W,L,L,W,L,W,W,L,L,W,W,W,W,L,北瀬海,大潮,玉冨士,二子岳,大受,播竜山,琴富士,鷲羽山,大峩,若獅子,大鷲,大錦,麒麟児,天龍,若三杉,
前頭7,鷲羽山,出羽海26,W,L,W,L,W,W,W,L,W,L,W,W,W,W,W,栃東,琴富士,大竜川,玉冨士,播竜山,千代富,大峩,金城,大鷲,二子岳,大潮,大受,若獅子,麒麟児,富士櫻,
前頭8,栃東,春日野31,L,W,L,L,L,L,L,W,L,W,W,W,W,W,W,鷲羽山,若獅子,大鷲,北瀬海,福の花,天龍,大潮,千代富,大受,長谷川,陸奥嵐,大竜川,播竜山,二子岳,玉冨士,
前頭9,大竜川,三保関29,L,W,L,L,W,L,L,L,L,W,L,L,L,L,L,二子岳,天龍,鷲羽山,大鷲,北瀬海,福の花,大錦,若獅子,千代富,大潮,大受,栃東,陸奥嵐,千代櫻,豊山,
前頭10,播竜山,三保関24,L,W,W,L,L,W,L,W,W,L,W,L,L,W,W,大潮,北瀬海,天龍,千代富,鷲羽山,金城,福の花,玉冨士,大錦,琴富士,二子岳,若獅子,栃東,大受,大峩,
前頭11,大鷲,若松29,W,W,W,W,L,W,L,L,L,W,L,W,W,L,L,琴富士,福の花,栃東,大竜川,大潮,玉冨士,千代富,大峩,鷲羽山,北瀬海,金城,二子岳,天龍,青葉山,高見山,
前頭12,千代の富士,九重20,L,W,W,W,L,L,W,L,W,L,L,L,L,L,L,若獅子,大受,二子岳,播竜山,大錦,鷲羽山,大鷲,栃東,大竜川,青葉山,黒姫山,天龍,福の花,大潮,長谷川,
前頭13,大錦,出羽海22,W,L,L,W,W,W,W,L,L,L,L,L,W,W,L,天龍,二子岳,琴富士,若獅子,千代富,大受,大竜川,玉輝山,播竜山,大豪,青葉山,金城,大潮,北瀬海,和錦,
横綱,輪島,花籠27,W,L,W,W,W,W,L,W,W,W,W,W,L,L,L,増位山,麒麟児,黒姫山,富士櫻,陸奥嵐,金剛,高見山,青葉城,三重海,若三杉,大峩,玉冨士,旭國,貴ノ花,北の湖,
大関,貴ノ花,二子山25,W,L,W,W,W,W,W,W,L,W,W,W,L,W,W,荒勢,富士櫻,増位山,青葉城,豊山,長谷川,金剛,黒姫山,麒麟児,大峩,三重海,旭國,北の湖,輪島,魁傑,
関脇,旭國,立浪28,W,W,W,L,W,W,L,L,W,L,W,L,W,W,L,陸奥嵐,青葉城,麒麟児,長谷川,荒勢,増位山,若三杉,北の湖,豊山,金剛,魁傑,貴ノ花,輪島,富士櫻,三重海,
張出関脇,麒麟児,二所関22,W,W,L,W,W,L,L,W,W,W,L,W,L,L,L,若三杉,輪島,旭國,増位山,北の湖,三重海,魁傑,荒勢,貴ノ花,玉冨士,高見山,富士櫻,金城,鷲羽山,琴富士,
小結,富士櫻,高砂27,L,W,W,L,W,W,L,W,L,W,L,L,W,L,L,魁傑,貴ノ花,陸奥嵐,輪島,若三杉,荒勢,青葉城,三重海,長谷川,増位山,北の湖,麒麟児,金剛,旭國,鷲羽山,
前頭1,荒勢,花籠26,L,W,W,W,L,L,L,L,L,W,L,W,L,L,W,貴ノ花,増位山,青葉城,金剛,旭國,富士櫻,北の湖,麒麟児,若三杉,黒姫山,北瀬海,長谷川,大峩,三重海,大受,
前頭2,若三杉,二子山22,L,W,L,W,L,W,W,W,W,L,W,L,W,L,W,麒麟児,魁傑,三重海,高見山,富士櫻,北の湖,旭國,豊山,荒勢,輪島,増位山,青葉城,玉冨士,金剛,金城,
前頭3,豊山,時津風27,L,W,W,L,L,L,L,L,L,L,L,W,L,L,W,長谷川,金剛,魁傑,北の湖,貴ノ花,高見山,三重海,若三杉,旭國,大受,青葉城,陸奥嵐,増位山,黒姫山,大竜川,
前頭4,高見山,高砂31,W,L,W,L,W,W,W,W,L,L,W,W,W,W,W,黒姫山,大峩,長谷川,若三杉,玉冨士,豊山,輪島,琴富士,魁傑,北の湖,麒麟児,金剛,三重海,青葉城,大鷲,
前頭5,玉ノ冨士,片男波25,W,W,W,W,L,L,W,L,W,L,L,L,L,L,L,大峩,黒姫山,金城,鷲羽山,高見山,大鷲,二子岳,播竜山,福の花,麒麟児,琴富士,輪島,若三杉,若獅子,栃東,
前頭6,北瀬海,九重27,L,L,W,W,L,L,W,W,L,L,W,W,L,L,L,金城,播竜山,大峩,栃東,大竜川,琴富士,大受,陸奥嵐,大潮,大鷲,荒勢,福の花,二子岳,大錦,若獅子,
前頭7,福の花,出羽海35,L,L,W,L,W,W,W,L,L,L,W,L,W,L,L,大受,大鷲,大潮,琴富士,栃東,大竜川,播竜山,二子岳,玉冨士,天龍,若獅子,北瀬海,千代富,増位山,青葉城,
前頭8,大受,高嶋25,W,L,L,L,L,L,L,L,W,W,W,L,W,L,L,福の花,千代富,若獅子,大峩,金城,大錦,北瀬海,大潮,栃東,豊山,大竜川,鷲羽山,長谷川,播竜山,荒勢,
前頭9,二子岳,二子山31,W,W,L,W,W,L,L,W,L,W,L,L,W,L,W,大竜川,大錦,千代富,金城,天龍,大峩,玉冨士,福の花,琴富士,鷲羽山,播竜山,大鷲,北瀬海,栃東,増位山,
前頭10,大潮,時津風27,W,L,L,L,W,L,W,W,W,L,L,W,L,W,L,播竜山,金城,福の花,天龍,大鷲,若獅子,栃東,大受,北瀬海,大竜川,鷲羽山,琴富士,大錦,千代富,陸奥嵐,
前頭11,琴乃富士,佐渡嶽23,L,W,W,W,W,W,L,L,W,W,W,L,W,L,W,大鷲,鷲羽山,大錦,福の花,若獅子,北瀬海,金城,高見山,二子岳,播竜山,玉冨士,大潮,魁傑,大峩,麒麟児,
前頭12,若獅子,二子山27,W,L,W,L,L,W,W,W,W,W,L,W,L,W,W,千代富,栃東,大受,大錦,琴富士,大潮,天龍,大竜川,千代櫻,金城,福の花,播竜山,鷲羽山,玉冨士,北瀬海,
前頭13,天龍,二所関25,L,L,L,W,L,W,L,L,W,W,W,W,L,L,L,大錦,大竜川,播竜山,大潮,二子岳,栃東,若獅子,大豪,隆ノ里,福の花,若ノ海,千代富,大鷲,金城,魁輝,
十両1,大豪,L,W,W,L,L,W,W,W,L,W,W,W,L,L,L,玉輝山,双津竜,隆ノ里,青葉山,和錦,琉王,魁輝,天龍,丸山,大錦,千代櫻,朝登,栃勇,蔵間,安達,
十両2,隆ノ里,L,L,L,L,W,L,W,L,L,L,L,L,L,L,W,千代櫻,魁輝,大豪,羽黒岩,白田山,双津竜,琉王,和錦,天龍,吉王山,出羽花,松岡,小沼,栃勇,蔵間,
十両3,和錦,W,L,W,L,W,L,L,W,L,W,L,W,W,L,W,琉王,玉輝山,双津竜,魁輝,大豪,白田山,千代櫻,隆ノ里,青葉山,若ノ海,羽黒岩,蔵間,大,丸山,大錦,
十両4,青葉山,L,W,W,W,L,W,W,W,W,W,W,W,W,W,W,若ノ海,千代櫻,魁輝,大豪,朝登,玉輝山,小沼,丸山,和錦,千代富,大錦,栃勇,安達,大鷲,清ノ華,
十両5,羽黒岩,L,W,L,W,L,W,L,L,L,L,W,W,W,L,W,双津竜,出羽花,琉王,隆ノ里,吉王山,千代櫻,朝登,安達,大旺,白田山,和錦,大,石川,若ノ海,松岡,
十両6,魁輝,W,W,L,W,L,W,L,W,W,L,W,W,W,L,W,白田山,隆ノ里,青葉山,和錦,小沼,若ノ海,大豪,栃勇,安達,千代櫻,玉輝山,丸山,出羽花,双津竜,天龍,
十両7,朝登,W,L,W,L,W,W,W,L,W,L,W,L,W,L,L,大,丸山,蔵間,小沼,青葉山,安達,羽黒岩,若ノ海,玉輝山,栃勇,大旺,大豪,千代櫻,出羽花,白田山,
十両8,出羽の花,W,L,L,W,L,W,L,L,L,W,W,L,L,W,L,吉王山,羽黒岩,安達,石川,丸山,小沼,大旺,清ノ華,蔵間,大,隆ノ里,琉王,魁輝,朝登,若ノ海,
十両9,栃勇,L,W,W,W,L,W,W,L,L,W,L,L,W,W,L,大旺,小沼,松岡,大,双津竜,石川,清ノ華,魁輝,若ノ海,朝登,丸山,青葉山,大豪,隆ノ里,玉輝山,
十両10,小沼,W,L,W,W,W,L,L,L,W,L,L,L,W,L,W,蔵間,栃勇,吉王山,朝登,魁輝,出羽花,青葉山,大旺,双津竜,琉王,清ノ華,石川,隆ノ里,琴ヶ嶽,大,
十両11,丸山,W,W,W,W,W,W,W,L,W,L,W,L,L,W,L,安達,朝登,大,吉王山,出羽花,大旺,若ノ海,青葉山,大豪,玉輝山,栃勇,魁輝,清ノ華,和錦,琉王,
十両12,石川,W,L,W,L,L,L,W,W,L,L,W,W,L,L,L,松岡,大旺,琴ヶ嶽,出羽花,大登,栃勇,吉王山,大,琴風,蔵間,安達,小沼,羽黒岩,巖虎,若龍児,
十両13,舛田山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両1,玉輝山,W,W,L,W,L,L,W,W,L,W,L,W,W,L,W,大豪,和錦,千代櫻,琉王,若ノ海,青葉山,双津竜,大錦,朝登,丸山,魁輝,白田山,大旺,吉王山,栃勇,
十両2,千代櫻,W,L,W,L,W,L,W,L,L,W,L,W,L,W,L,隆ノ里,青葉山,玉輝山,若ノ海,琉王,羽黒岩,和錦,白田山,若獅子,魁輝,大豪,双津竜,朝登,大竜川,吉王山,
十両3,琉王,L,W,W,L,L,L,L,L,W,W,L,W,W,L,W,和錦,大,羽黒岩,玉輝山,千代櫻,大豪,隆ノ里,双津竜,白田山,小沼,吉王山,出羽花,蔵間,大旺,丸山,
十両4,若ノ海,W,L,W,W,W,L,L,W,W,L,L,W,L,W,W,青葉山,吉王山,白田山,千代櫻,玉輝山,魁輝,丸山,朝登,栃勇,和錦,天龍,大旺,双津竜,羽黒岩,出羽花,
十両5,双津竜,W,L,L,L,W,W,L,W,L,W,W,L,W,W,L,羽黒岩,大豪,和錦,白田山,栃勇,隆ノ里,玉輝山,琉王,小沼,安達,大,千代櫻,若ノ海,魁輝,大旺,
十両6,白田山,L,L,L,W,L,W,W,W,L,W,L,L,W,W,W,魁輝,安達,若ノ海,双津竜,隆ノ里,和錦,大,千代櫻,琉王,羽黒岩,蔵間,玉輝山,吉王山,松岡,朝登,
十両7,大,L,L,L,L,L,L,L,L,W,L,L,L,L,L,L,朝登,琉王,丸山,栃勇,松岡,蔵間,白田山,石川,吉王山,出羽花,双津竜,羽黒岩,和錦,安達,小沼,
十両8,吉王山,L,W,L,L,W,W,L,L,L,W,W,W,L,W,W,出羽花,若ノ海,小沼,丸山,羽黒岩,松岡,石川,蔵間,大,隆ノ里,琉王,清ノ華,白田山,玉輝山,千代櫻,
十両9,大旺,W,W,L,L,L,L,W,W,W,W,L,L,L,W,W,栃勇,石川,清ノ華,安達,蔵間,丸山,出羽花,小沼,羽黒岩,松岡,朝登,若ノ海,玉輝山,琉王,双津竜,
十両10,蔵間,L,L,L,W,W,W,L,W,W,W,W,L,L,W,L,小沼,清ノ華,朝登,松岡,大旺,大,安達,吉王山,出羽花,石川,白田山,和錦,琉王,大豪,隆ノ里,
十両11,安達,L,W,W,W,W,L,W,W,L,L,L,W,L,W,W,丸山,白田山,出羽花,大旺,清ノ華,朝登,蔵間,羽黒岩,魁輝,双津竜,石川,大登,青葉山,大,大豪,
十両12,松岡,L,L,L,L,W,L,L,L,L,L,L,W,W,L,L,石川,琴風,栃勇,蔵間,大,吉王山,琴ヶ嶽,城錦,清ノ華,大旺,栃剛,隆ノ里,西海,白田山,羽黒岩,
十両13,清ノ華,L,W,W,L,L,W,L,W,W,W,W,L,W,W,L,大登,蔵間,大旺,若龍児,安達,黒瀬川,栃勇,出羽花,松岡,琴ヶ嶽,小沼,吉王山,丸山,琴風,青葉山,
幕下上位,1,大登,W,R,W,R,W,R,W,R,L,R,L,L,R,R,R,4−3,2,城錦,L,R,W,R,L,R,L,W,R,R,W,R,W,R,R,4−3,3,玄武,L,R,L,R,W,R,W,R,W,R,L,R,R,L,R,3−4,4,若龍児,R,W,L,W,R,R,L,R,W,R,W,R,R,R,W,5−2,5,西海,L,R,L,R,L,R,R,L,R,W,L,R,L,R,R,1−6,6,栃剛,R,L,R,L,R,L,R,W,R,L,W,R,R,R,L,2−5,7,平野,L,R,W,R,L,R,L,R,L,R,W,R,R,L,R,2−5,8,浪速龍,R,W,L,R,W,R,R,W,W,R,W,R,L,R,R,5−2,9,輝山,W,R,R,L,W,R,R,L,W,R,R,W,W,R,R,5−2,10,岩下,R,L,R,W,R,L,R,L,R,W,L,R,R,W,R,3−4,11,島崎,L,R,R,L,L,R,R,W,W,R,R,W,W,R,R,4−3,12,巖虎,R,W,W,R,R,W,R,W,W,R,R,W,R,W,R,7−0,13,忍の山,L,R,R,W,W,R,W,R,R,W,W,R,W,R,R,6−1,14,琴若,R,W,L,R,L,R,L,R,R,L,R,W,W,R,R,3−4,15,北ノ花,L,R,R,W,L,R,W,R,W,R,W,R,R,W,R,5−2,1,琴風,W,W,R,R,W,R,L,R,W,R,W,R,R,L,R,5−2,2,琴ヶ嶽,W,R,L,R,W,R,W,R,W,L,R,R,R,W,R,5−2,3,柏梁,R,L,W,R,L,R,W,R,L,R,W,R,L,R,R,3−4,4,土師,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
