横綱,北の湖,三保関22,W,W,L,W,W,L,W,W,W,W,W,W,W,W,W,富士櫻,豊山,金剛,旭國,荒勢,若三杉,金城,魁傑,長谷川,青葉山,高見山,大受,貴ノ花,三重海,輪島
大関,三重ノ海,出羽海27,W,L,W,W,W,W,W,W,L,L,W,L,L,L,L,若三杉,荒勢,長谷川,金剛,富士櫻,金城,青葉山,豊山,魁傑,旭國,青葉城,高見山,輪島,北の湖,貴ノ花
関脇,旭國,立浪28,W,W,W,L,W,L,W,W,W,W,W,L,W,W,W,豊山,金剛,金城,北の湖,麒麟児,荒勢,若三杉,青葉城,富士櫻,三重海,貴ノ花,輪島,大受,高見山,魁傑
小結,高見山,高砂31,W,W,W,W,W,L,W,L,W,L,L,W,W,L,L,荒勢,輪島,麒麟児,魁傑,豊山,長谷川,黒姫山,金城,青葉山,貴ノ花,北の湖,三重海,若三杉,旭國,鷲羽山
張出小結,富士櫻,高砂27,L,L,W,W,L,L,L,L,L,L,L,W,L,L,L,北の湖,黒姫山,貴ノ花,麒麟児,三重海,魁傑,輪島,青葉山,旭國,若三杉,長谷川,金剛,豊山,栃東,大鷲
前頭1,金城,春日野22,W,W,L,W,W,L,L,W,L,L,L,W,W,L,W,輪島,麒麟児,旭國,若三杉,魁傑,三重海,北の湖,高見山,貴ノ花,鷲羽山,大受,玉富士,長谷川,荒勢,青葉城
前頭2,豊山,時津風28,L,L,W,W,L,L,L,L,W,L,L,L,W,W,L,旭國,北の湖,若三杉,荒勢,高見山,貴ノ花,魁傑,三重海,金剛,長谷川,輪島,麒麟児,富士櫻,二子岳,青葉山
前頭3,長谷川,佐渡嶽31,L,L,L,W,L,W,W,W,L,W,W,L,L,L,W,魁傑,大鷲,三重海,青葉山,輪島,高見山,栃東,麒麟児,北の湖,豊山,富士櫻,青葉城,金城,鷲羽山,玉富士
前頭4,青葉山,木瀬25,W,L,L,L,W,W,L,W,L,L,L,L,L,W,W,金剛,若三杉,輪島,長谷川,貴ノ花,麒麟児,三重海,富士櫻,高見山,北の湖,魁傑,玉輝山,増位山,北瀬海,豊山
前頭5,大鷲,若松30,L,W,L,L,W,L,L,W,L,L,L,W,L,W,W,黒姫山,長谷川,荒勢,輪島,大峩,栃東,青葉城,金剛,陸奥嵐,播竜山,増位山,天龍,麒麟児,若三杉,富士櫻
前頭6,鷲羽山,出羽海26,W,W,W,L,W,L,W,W,L,W,W,W,W,W,W,青葉城,玉輝山,陸奥嵐,双津竜,琴富士,若獅子,玉富士,黒姫山,大受,金城,栃東,荒勢,魁傑,長谷川,高見山
前頭7,増位山,三保関27,W,L,L,W,W,L,W,W,L,W,W,L,W,L,L,栃東,青葉城,琴富士,二子岳,北瀬海,双津竜,玉輝山,陸奥嵐,若獅子,黒姫山,大鷲,大峩,青葉山,玉富士,大受
前頭8,大峩,君ヶ浜26,L,W,W,W,L,W,L,L,L,W,L,W,L,W,W,大受,二子岳,青葉城,播竜山,大鷲,北瀬海,双津竜,玉富士,栃東,玉輝山,琴富士,増位山,陸奥嵐,若獅子,金剛
前頭9,玉輝山,片男波24,W,L,W,W,L,W,L,L,W,L,W,W,W,L,W,陸奥嵐,鷲羽山,栃東,北瀬海,和錦,天龍,増位山,大受,琴富士,大峩,双津竜,青葉山,若獅子,黒姫山,二子岳
前頭10,播竜山,三保関24,L,W,W,L,L,L,L,L,L,W,L,W,L,L,L,若獅子,丸山,天龍,大峩,栃東,大受,和錦,琴富士,北瀬海,大鷲,二子岳,陸奥嵐,大潮,羽黒岩,琉王
前頭11,双津竜,時津風25,W,W,L,W,W,W,W,W,L,W,L,L,W,W,W,琴富士,天龍,大受,鷲羽山,若獅子,増位山,大峩,和錦,玉富士,栃東,玉輝山,貴ノ花,荒勢,青葉城,北瀬海
前頭12,二子岳,二子山32,L,L,W,L,L,W,W,W,W,L,W,W,W,L,L,玉富士,大峩,丸山,増位山,大受,蔵間,陸奥嵐,天龍,和錦,北瀬海,播竜山,琴富士,栃東,豊山,玉輝山
前頭13,丸山,時津風29,W,L,L,L,L,L,W,W,W,L,L,L,L,R,R,北瀬海,播竜山,二子岳,若獅子,陸奥嵐,羽黒岩,天龍,大豪,大錦,小沼,大竜川,和錦,魁輝
前頭14,天龍,二所関25,L,L,L,L,L,L,L,L,W,W,W,L,L,W,L,和錦,双津竜,播竜山,大竜川,玉富士,玉輝山,丸山,二子岳,蔵間,千代櫻,大錦,大鷲,琴富士,巖虎,黒姫山
横綱,輪島,花籠28,L,L,W,W,W,W,W,W,W,W,W,W,W,W,L,金城,高見山,青葉山,大鷲,長谷川,黒姫山,富士櫻,若三杉,青葉城,麒麟児,豊山,旭國,三重海,貴ノ花,北の湖
大関,貴ノ花,二子山25,W,W,L,L,L,W,W,W,W,W,L,W,L,L,W,麒麟児,魁傑,富士櫻,黒姫山,青葉山,豊山,金剛,荒勢,金城,高見山,旭國,双津竜,北の湖,輪島,三重海
関脇,魁傑,花籠27,W,L,W,L,L,W,W,L,W,L,W,W,L,L,L,長谷川,貴ノ花,黒姫山,高見山,金城,富士櫻,豊山,北の湖,三重海,青葉城,青葉山,若三杉,鷲羽山,大受,旭國
小結,若三杉,二子山22,L,W,L,L,L,W,L,L,W,W,L,L,L,L,L,三重海,青葉山,豊山,金城,金剛,北の湖,旭國,輪島,麒麟児,富士櫻,荒勢,魁傑,高見山,大鷲,栃東
前頭1,麒麟児,二所関22,L,L,L,L,L,L,W,L,L,L,L,W,W,L,W,貴ノ花,金城,高見山,富士櫻,旭國,青葉山,荒勢,長谷川,若三杉,輪島,黒姫山,豊山,大鷲,陸奥嵐,若獅子
前頭2,荒勢,花籠26,L,W,W,L,L,W,L,L,W,W,W,L,L,W,W,高見山,三重海,大鷲,豊山,北の湖,旭國,麒麟児,貴ノ花,黒姫山,金剛,若三杉,鷲羽山,双津竜,金城,琴富士
前頭3,金剛,二所関27,L,L,W,L,W,L,L,L,L,L,W,L,W,L,L,青葉山,旭國,北の湖,三重海,若三杉,青葉城,貴ノ花,大鷲,豊山,荒勢,陸奥嵐,富士櫻,黒姫山,琴富士,大峩
前頭4,黒姫山,立浪27,W,W,L,W,L,L,L,L,L,L,W,W,L,W,W,大鷲,富士櫻,魁傑,貴ノ花,青葉城,輪島,高見山,鷲羽山,荒勢,増位山,麒麟児,若獅子,金剛,玉輝山,天龍
前頭5,青葉城,押尾川27,L,W,L,W,W,W,W,L,L,W,L,W,W,L,L,鷲羽山,増位山,大峩,栃東,黒姫山,金剛,大鷲,旭國,輪島,魁傑,三重海,長谷川,玉富士,双津竜,金城
前頭6,栃東,春日野31,L,W,L,L,W,W,L,W,W,L,L,L,L,W,W,増位山,陸奥嵐,玉輝山,青葉城,播竜山,大鷲,長谷川,若獅子,大峩,双津竜,鷲羽山,北瀬海,二子岳,富士櫻,若三杉
前頭7,大受,高嶋25,W,L,W,L,W,W,W,W,W,W,W,L,L,W,W,大峩,琴富士,双津竜,玉富士,二子岳,播竜山,若獅子,玉輝山,鷲羽山,和錦,金城,北の湖,旭國,魁傑,増位山
前頭8,陸奥嵐,宮城野33,L,L,L,W,W,L,L,L,W,W,L,L,W,W,W,玉輝山,栃東,鷲羽山,琴富士,丸山,玉富士,二子岳,増位山,大鷲,若獅子,金剛,播竜山,大峩,麒麟児,和錦
前頭9,若獅子,二子山27,W,L,W,W,L,W,L,L,W,L,W,L,L,L,L,播竜山,北瀬海,和錦,丸山,双津竜,鷲羽山,大受,栃東,増位山,陸奥嵐,玉富士,黒姫山,玉輝山,大峩,麒麟児
前頭10,琴乃富士,佐渡嶽24,L,W,W,L,L,W,W,W,L,L,W,L,W,W,L,双津竜,大受,増位山,陸奥嵐,鷲羽山,和錦,北瀬海,播竜山,玉輝山,玉富士,大峩,二子岳,天龍,金剛,荒勢
前頭11,玉ノ富士,片男波26,W,W,L,W,W,W,L,W,W,W,L,L,L,W,L,二子岳,和錦,北瀬海,大受,天龍,陸奥嵐,鷲羽山,大峩,双津竜,琴富士,若獅子,金城,青葉城,増位山,長谷川
前頭12,北瀬海,九重27,L,W,W,L,L,L,L,W,W,W,W,W,W,L,L,丸山,若獅子,玉富士,玉輝山,増位山,大峩,琴富士,大潮,播竜山,二子岳,和錦,栃東,琉王,青葉山,双津竜
前頭13,和錦,春日野29,W,L,L,W,W,L,W,L,L,L,L,W,L,L,L,天龍,玉富士,若獅子,大錦,玉輝山,琴富士,播竜山,双津竜,二子岳,大受,北瀬海,丸山,大竜川,魁輝,陸奥嵐
十両1,大潮,L,L,W,L,W,W,L,L,W,W,W,L,W,W,W,琉王,大豪,大錦,小沼,魁輝,大竜川,羽黒岩,北瀬海,若ノ海,巖虎,琴ヶ嶽,琴風,播竜山,清ノ華,安達
十両2,大錦,L,W,L,L,W,L,L,L,L,L,L,W,W,W,L,大竜川,千代櫻,大潮,和錦,大豪,魁輝,琉王,蔵間,丸山,琴ヶ嶽,天龍,巖虎,吉王山,千代富,白田山
十両3,蔵間,W,L,L,W,L,L,L,W,L,W,L,W,W,W,L,羽黒岩,琉王,魁輝,栃勇,千代櫻,二子岳,若ノ海,大錦,天龍,大竜川,大豪,大登,出羽花,琴ヶ嶽,朝登
十両4,魁輝,W,L,W,W,L,W,L,L,W,W,L,W,W,W,W,大豪,隆ノ里,蔵間,琉王,大潮,大錦,大竜川,琴風,小沼,栃勇,羽黒岩,若ノ海,丸山,和錦,大旺
十両5,小沼,W,W,W,W,W,L,W,W,L,W,W,W,L,W,L,若ノ海,大竜川,巖虎,大潮,琉王,大旺,大豪,羽黒岩,魁輝,丸山,清ノ華,隆ノ里,琴ヶ嶽,琴風,栃勇
十両6,巖虎,W,L,L,W,L,W,W,L,L,L,L,L,L,L,W,千代櫻,羽黒岩,小沼,清ノ華,琴風,隆ノ里,出羽花,大旺,琴ヶ嶽,大潮,安達,大錦,吉の谷,天龍,千代富
十両7,琴ヶ嶽,W,W,W,L,L,L,L,W,W,W,L,L,W,L,W,出羽花,安達,栃勇,隆ノ里,羽黒岩,白田山,大旺,大登,巖虎,大錦,大潮,琉王,小沼,蔵間,清ノ華
十両8,朝登,W,W,L,W,L,L,W,L,W,L,L,W,W,L,W,隆ノ里,吉王山,大旺,琴風,清ノ華,若ノ海,大登,安達,白田山,出羽花,栃勇,吉の谷,千代富,千代櫻,蔵間
十両9,琴風,L,L,W,L,W,W,L,W,W,W,L,W,W,L,L,白田山,若ノ海,吉王山,朝登,巖虎,出羽花,清ノ華,魁輝,栃勇,大登,琉王,大潮,大旺,小沼,羽黒岩
十両10,大登,L,W,L,L,W,W,L,L,W,L,W,L,W,L,W,栃勇,吉の谷,千代富,羽黒岩,出羽花,千代櫻,朝登,琴ヶ嶽,隆ノ里,琴風,吉王山,蔵間,若ノ海,忍の山,春日洋
十両11,安達,L,L,W,W,L,L,W,W,W,W,W,L,W,L,L,大旺,琴ヶ嶽,出羽花,黒瀬川,白田山,千代富,千代櫻,朝登,吉の谷,清ノ華,巖虎,乾龍,隆ノ里,若ノ海,大潮
十両12,清ノ華,W,L,W,L,W,L,W,W,W,L,L,W,W,L,L,吉王山,白田山,隆ノ里,巖虎,朝登,栃勇,琴風,千代富,大旺,安達,小沼,千代櫻,羽黒岩,大潮,琴ヶ嶽
十両13,吉の谷,L,L,W,L,W,W,L,L,L,L,W,L,W,W,L,千代富,大登,白田山,千代櫻,大旺,輝山,吉王山,栃勇,安達,黒瀬川,忍の山,朝登,巖虎,飛島,大豪
十両1,琉王,W,W,W,L,L,W,W,W,L,L,W,W,L,W,W,大潮,蔵間,大竜川,魁輝,小沼,大豪,大錦,若ノ海,羽黒岩,隆ノ里,琴風,琴ヶ嶽,北瀬海,大旺,播竜山
十両2,大竜川,W,L,L,W,W,L,W,L,L,L,W,W,W,W,L,大錦,小沼,琉王,天龍,若ノ海,大潮,魁輝,千代櫻,大豪,蔵間,丸山,羽黒岩,和錦,白田山,隆ノ里
十両3,羽黒岩,L,W,L,W,W,W,W,L,W,L,W,L,L,W,W,蔵間,巖虎,大豪,大登,琴ヶ嶽,丸山,大潮,小沼,琉王,若ノ海,魁輝,大竜川,清ノ華,播竜山,琴風
十両4,大豪,L,W,W,W,L,L,L,L,W,L,W,L,L,W,W,魁輝,大潮,羽黒岩,吉王山,大錦,琉王,小沼,丸山,大竜川,大旺,蔵間,出羽花,白田山,栃勇,吉の谷
十両5,若ノ海,L,W,W,W,L,W,W,L,L,W,W,L,L,W,L,小沼,琴風,千代櫻,白田山,大竜川,朝登,蔵間,琉王,大潮,羽黒岩,大旺,魁輝,大登,安達,出羽花
十両6,千代櫻,L,L,L,W,W,L,L,W,W,L,L,L,W,W,W,巖虎,大錦,若ノ海,吉の谷,蔵間,大登,安達,大竜川,出羽花,天龍,隆ノ里,清ノ華,栃勇,朝登,吉王山
十両7,出羽の花,L,L,L,W,L,L,L,L,L,W,W,W,L,W,W,琴ヶ嶽,栃勇,安達,千代富,大登,琴風,巖虎,吉王山,千代櫻,朝登,白田山,大豪,蔵間,隆ノ里,若ノ海
十両8,隆ノ里,L,W,L,W,W,L,W,W,L,W,W,L,L,L,W,朝登,魁輝,清ノ華,琴ヶ嶽,吉王山,巖虎,栃勇,白田山,大登,琉王,千代櫻,小沼,安達,出羽花,大竜川
十両9,白田山,W,W,L,L,W,W,W,L,L,W,L,L,W,L,W,琴風,清ノ華,吉の谷,若ノ海,安達,琴ヶ嶽,千代富,隆ノ里,朝登,吉王山,出羽花,大旺,大豪,大竜川,大錦
十両10,栃勇,W,W,L,L,W,W,L,W,L,L,W,W,L,L,W,大登,出羽花,琴ヶ嶽,蔵間,千代富,清ノ華,隆ノ里,吉の谷,琴風,魁輝,朝登,吉王山,千代櫻,大豪,小沼
十両11,大旺,W,W,W,L,L,W,W,W,L,W,L,W,L,L,L,安達,千代富,朝登,春日洋,吉の谷,小沼,琴ヶ嶽,巖虎,清ノ華,大豪,若ノ海,白田山,琴風,琉王,魁輝
十両12,吉王山,L,L,L,L,L,L,W,W,L,L,L,L,L,W,L,清ノ華,朝登,琴風,大豪,隆ノ里,松岡,吉の谷,出羽花,千代富,白田山,大登,栃勇,大錦,若龍児,千代櫻
十両13,千代の富士,W,L,W,L,L,W,L,L,W,L,L,L,L,L,L,吉の谷,大旺,大登,出羽花,栃勇,安達,白田山,清ノ華,吉王山,輝山,春日洋,松岡,朝登,大錦,巖虎
