横綱,輪島,花籠28,W,W,W,W,W,L,W,W,W,W,W,W,W,W,W,若三杉,高見山,二子岳,玉富士,三重海,麒麟児,豊山,金城,金剛,鷲羽山,青葉城,若獅子,旭國,貴ノ花,北の湖
大関,貴ノ花,二子山26,W,L,W,W,W,L,W,L,L,W,W,W,L,L,W,青葉城,三重海,玉富士,富士櫻,魁傑,金城,麒麟児,高見山,荒勢,北瀬海,金剛,鷲羽山,北の湖,輪島,旭國
関脇,北瀬海,九重28,L,L,L,L,W,W,L,L,L,L,L,W,L,L,L,三重海,若三杉,魁傑,金城,高見山,富士櫻,金剛,旭國,青葉城,貴ノ花,北の湖,二子岳,玉富士,荒勢,鷲羽山
張出関脇,荒勢,花籠27,L,W,L,L,W,W,L,L,W,L,W,L,L,W,L,旭國,富士櫻,北の湖,高見山,金剛,鷲羽山,金城,若三杉,貴ノ花,麒麟児,玉富士,青葉城,若獅子,北瀬海,豊山
小結,高見山,高砂32,L,L,W,W,L,W,W,W,L,L,L,L,L,L,L,金剛,輪島,青葉城,荒勢,北瀬海,二子岳,魁傑,貴ノ花,豊山,若三杉,旭國,北の湖,三重海,鷲羽山,双津竜
前頭1,若三杉,二子山23,L,W,L,W,L,W,W,W,W,W,W,L,L,L,W,輪島,北瀬海,麒麟児,魁傑,旭國,北の湖,鷲羽山,荒勢,金城,高見山,豊山,三重海,青葉城,玉富士,栃東
前頭2,金剛,二所関27,W,L,W,L,L,L,W,L,L,L,L,L,L,L,L,高見山,旭國,鷲羽山,北の湖,荒勢,青葉城,北瀬海,玉富士,輪島,二子岳,貴ノ花,大潮,魁傑,大峩,魁輝
前頭3,富士櫻,高砂28,L,L,L,L,W,L,W,L,W,W,L,W,L,W,W,金城,荒勢,三重海,貴ノ花,二子岳,北瀬海,大受,鷲羽山,増位山,黒姫山,大峩,魁輝,双津竜,魁傑,播竜山
前頭4,二子岳,二子山32,L,W,L,W,L,L,L,L,L,W,L,L,L,L,W,麒麟児,大峩,輪島,羽黒岩,富士櫻,高見山,玉富士,大受,魁傑,金剛,双津竜,北瀬海,鷲羽山,播竜山,大竜川
前頭5,豊山,時津風28,W,L,W,W,W,W,L,L,W,L,L,W,L,L,W,増位山,羽黒岩,魁輝,播竜山,大竜川,若獅子,輪島,三重海,高見山,玉富士,若三杉,金城,麒麟児,栃東,荒勢
前頭6,若獅子,二子山28,W,W,W,W,W,L,W,W,L,W,L,L,W,W,W,大受,玉輝山,大竜川,大潮,羽黒岩,豊山,大鷲,蔵間,栃東,琴ヶ嶽,麒麟児,輪島,荒勢,黒姫山,三重海
前頭7,双津竜,時津風26,L,W,L,W,L,L,W,L,L,W,W,W,W,L,W,黒姫山,麒麟児,栃東,玉輝山,大鷲,隆ノ里,琴ヶ嶽,羽黒岩,播竜山,大受,二子岳,増位山,富士櫻,魁輝,高見山
前頭8,魁輝,友綱24,W,L,L,L,L,W,L,W,W,W,W,L,L,W,W,大峩,蔵間,豊山,大鷲,琴ヶ嶽,増位山,播竜山,大竜川,玉輝山,栃東,大潮,富士櫻,羽黒岩,双津竜,金剛
前頭9,大潮,時津風28,W,L,W,L,W,W,W,W,L,L,L,W,L,L,W,播竜山,増位山,琴ヶ嶽,若獅子,隆ノ里,大鷲,玉輝山,栃東,黒姫山,羽黒岩,魁輝,金剛,大峩,麒麟児,大受
前頭10,大竜川,三保関30,L,L,L,L,L,L,W,L,W,W,L,L,L,L,L,羽黒岩,琴ヶ嶽,若獅子,蔵間,豊山,大受,大峩,魁輝,大鷲,隆ノ里,玉輝山,栃東,大錦,千代櫻,二子岳
前頭11,栃東,春日野31,L,W,W,L,W,W,W,L,W,L,L,W,W,W,L,玉輝山,大受,双津竜,増位山,黒姫山,大峩,羽黒岩,大潮,若獅子,魁輝,大鷲,大竜川,琴ヶ嶽,豊山,若三杉
前頭12,大鷲,若松30,L,W,W,W,W,L,L,L,L,W,W,L,L,W,W,隆ノ里,黒姫山,大峩,魁輝,双津竜,大潮,若獅子,増位山,大竜川,播竜山,栃東,大受,玉輝山,羽黒岩,千代櫻
前頭13,蔵間,時津風23,L,W,L,W,W,W,L,L,L,W,L,L,L,L,W,琴ヶ嶽,魁輝,播竜山,大竜川,大峩,羽黒岩,黒姫山,若獅子,天龍,増位山,大豪,大錦,大受,玉輝山,春日洋
横綱,北の湖,三保関23,W,W,W,W,W,L,W,L,W,W,W,W,W,W,L,魁傑,金城,荒勢,金剛,玉富士,若三杉,三重海,麒麟児,鷲羽山,青葉城,北瀬海,高見山,貴ノ花,旭國,輪島
大関,旭國,立浪29,W,W,L,W,W,W,W,W,W,L,W,L,L,L,L,荒勢,金剛,金城,鷲羽山,若三杉,魁傑,青葉城,北瀬海,玉富士,三重海,高見山,麒麟児,輪島,北の湖,貴ノ花
関脇,鷲羽山,出羽海27,L,L,L,L,W,L,L,W,L,L,L,L,W,W,W,玉富士,魁傑,金剛,旭國,青葉城,荒勢,若三杉,富士櫻,北の湖,輪島,金城,貴ノ花,二子岳,高見山,北瀬海
張出関脇,三重ノ海,出羽海28,W,W,W,L,L,W,L,W,W,W,W,W,W,L,L,北瀬海,貴ノ花,富士櫻,青葉城,輪島,玉富士,北の湖,豊山,麒麟児,旭國,魁傑,若三杉,高見山,金城,若獅子
小結,魁傑,花籠28,L,W,W,L,L,L,L,L,W,W,L,L,W,L,L,北の湖,鷲羽山,北瀬海,若三杉,貴ノ花,旭國,高見山,青葉城,二子岳,金城,三重海,玉富士,金剛,富士櫻,黒姫山
前頭1,青葉城,押尾川27,L,L,L,W,L,W,L,W,W,L,L,W,W,W,W,貴ノ花,玉富士,高見山,三重海,鷲羽山,金剛,旭國,魁傑,北瀬海,北の湖,輪島,荒勢,若三杉,増位山,金城
前頭2,金城,春日野23,W,L,W,W,L,W,W,L,L,L,W,L,W,W,L,富士櫻,北の湖,旭國,北瀬海,麒麟児,貴ノ花,荒勢,輪島,若三杉,魁傑,鷲羽山,豊山,増位山,三重海,青葉城
前頭3,玉ノ富士,片男波26,W,W,L,L,L,L,W,W,L,W,L,W,W,W,W,鷲羽山,青葉城,貴ノ花,輪島,北の湖,三重海,二子岳,金剛,旭國,豊山,荒勢,魁傑,北瀬海,若三杉,麒麟児
前頭4,麒麟児,二所関23,W,L,W,W,W,W,L,W,L,W,W,W,W,W,L,二子岳,双津竜,若三杉,黒姫山,金城,輪島,貴ノ花,北の湖,三重海,荒勢,若獅子,旭國,豊山,大潮,玉富士
前頭5,増位山,三保関27,L,W,L,W,W,L,W,W,L,L,L,L,L,L,L,豊山,大潮,羽黒岩,栃東,玉輝山,魁輝,隆ノ里,大鷲,富士櫻,蔵間,琴ヶ嶽,双津竜,金城,青葉城,大峩
前頭6,大受,高嶋26,L,L,L,L,W,W,L,W,W,L,L,W,W,L,L,若獅子,栃東,玉輝山,隆ノ里,播竜山,大竜川,富士櫻,二子岳,大峩,双津竜,黒姫山,大鷲,蔵間,琴ヶ嶽,大潮
前頭7,黒姫山,立浪27,W,L,W,L,L,L,W,L,W,L,W,W,W,L,W,双津竜,大鷲,隆ノ里,麒麟児,栃東,玉輝山,蔵間,琴ヶ嶽,大潮,富士櫻,大受,大峩,播竜山,若獅子,魁傑
前頭8,大峩,君ヶ浜26,L,L,L,L,L,L,L,W,L,L,W,L,W,W,W,魁輝,二子岳,大鷲,琴ヶ嶽,蔵間,栃東,大竜川,播竜山,大受,玉輝山,富士櫻,黒姫山,大潮,金剛,増位山
前頭9,播竜山,三保関25,L,L,W,L,L,W,W,L,W,L,W,W,L,W,L,大潮,隆ノ里,蔵間,豊山,大受,琴ヶ嶽,魁輝,大峩,双津竜,大鷲,羽黒岩,玉輝山,黒姫山,二子岳,富士櫻
前頭10,羽黒岩,立浪30,W,W,W,L,L,L,L,W,W,W,L,L,W,L,W,大竜川,豊山,増位山,二子岳,若獅子,蔵間,栃東,双津竜,隆ノ里,大潮,播竜山,琴ヶ嶽,魁輝,大鷲,玉輝山
前頭11,玉輝山,片男波25,W,L,W,L,L,W,L,W,L,W,W,L,W,W,L,栃東,若獅子,大受,双津竜,増位山,黒姫山,大潮,隆ノ里,魁輝,大峩,大竜川,播竜山,大鷲,蔵間,羽黒岩
前頭12,隆ノ里,二子山23,W,W,L,W,L,W,L,L,L,L,R,R,R,R,R,大鷲,播竜山,黒姫山,大受,大潮,双津竜,増位山,玉輝山,羽黒岩,大竜川
前頭13,琴ヶ嶽,佐渡嶽23,W,W,L,W,W,L,L,W,L,L,W,W,L,W,L,蔵間,大竜川,大潮,大峩,魁輝,播竜山,双津竜,黒姫山,大豪,若獅子,増位山,羽黒岩,栃東,大受,大錦
十両1,大豪,W,W,L,L,L,W,W,W,W,L,W,L,W,L,L,栃勇,安達,青葉山,舛田山,大登,大旺,大錦,蜂矢,琴ヶ嶽,千代櫻,蔵間,龍門,天龍,和錦,琴富士
十両2,大錦,L,W,W,L,W,W,L,W,L,W,L,W,W,W,W,天龍,琴風,若ノ海,大ノ海,舛田山,朝登,大豪,琴富士,蜂矢,大登,安達,蔵間,大竜川,黒瀬川,琴ヶ嶽
十両3,千代櫻,W,W,W,L,L,L,L,W,W,W,W,W,W,W,L,春日洋,和錦,朝登,吉の谷,白田山,琴富士,龍門,琴風,青葉山,大豪,栃勇,天龍,舛田山,大竜川,大鷲
十両4,大旺,L,L,L,L,W,L,W,W,L,L,L,W,W,L,L,安達,龍門,吉の谷,白田山,丸山,大豪,栃勇,千代富,和錦,春日洋,若ノ海,青葉山,琉王,朝登,舛田山
十両5,青葉山,L,W,W,L,W,L,L,L,L,L,W,L,L,W,W,若ノ海,栃勇,大豪,蜂矢,和錦,龍門,琴富士,黒瀬川,千代櫻,吉の谷,春日洋,大旺,琴風,琉王,白田山
十両6,大登,W,L,W,L,W,W,W,W,L,L,L,W,L,L,L,琴風,天龍,栃勇,黒瀬川,大豪,春日洋,丸山,舛田山,龍門,大錦,白田山,琴富士,吉の谷,蜂矢,安達
十両7,舛田山,L,W,W,W,L,L,W,L,W,W,L,W,L,L,W,朝登,琴富士,千代富,大豪,大錦,黒瀬川,琉王,大登,丸山,龍門,天龍,若ノ海,千代櫻,大ノ海,大旺
十両8,大ノ海,L,W,L,W,W,L,W,W,L,W,L,W,L,W,L,吉の谷,黒瀬川,天龍,大錦,千代富,蜂矢,琴風,和錦,安達,朝登,琴富士,白田山,栃勇,舛田山,龍門
十両9,白田山,L,L,L,W,W,L,W,W,W,L,W,L,W,W,L,和錦,朝登,琴富士,大旺,千代櫻,栃勇,春日洋,安達,琉王,若ノ海,大登,大ノ海,蜂矢,天龍,青葉山
十両10,琉王,L,W,L,L,L,L,L,L,L,L,W,L,L,L,L,龍門,春日洋,安達,丸山,黒瀬川,和錦,舛田山,栃勇,白田山,琴風,琴の郷,忍の山,大旺,青葉山,谷ノ海
十両11,龍門,W,W,W,L,W,W,W,L,W,L,L,W,W,L,W,琉王,大旺,和錦,琴富士,安達,青葉山,千代櫻,天龍,大登,舛田山,蜂矢,大豪,若ノ海,琴風,大ノ海
十両12,琴乃富士,W,L,W,W,W,W,W,L,W,L,W,L,L,W,W,丸山,舛田山,白田山,龍門,朝登,千代櫻,青葉山,大錦,若ノ海,天龍,大ノ海,大登,安達,吉の谷,大豪
十両13,蜂矢,W,W,W,W,W,W,L,L,W,W,W,W,L,W,L,黒瀬川,出羽花,琴風,青葉山,若ノ海,大ノ海,天龍,大豪,大錦,千代富,龍門,安達,白田山,大登,吉の谷
十両1,栃勇,L,L,L,L,L,W,L,W,L,L,L,L,W,W,W,大豪,青葉山,大登,若ノ海,琴風,白田山,大旺,琉王,吉の谷,安達,千代櫻,朝登,大ノ海,丸山,黒瀬川
十両2,天龍,W,W,W,L,W,L,W,W,W,W,W,L,L,L,W,大錦,大登,大ノ海,朝登,吉の谷,若ノ海,蜂矢,龍門,蔵間,琴富士,舛田山,千代櫻,大豪,白田山,琴風
十両3,春日洋,L,L,R,R,R,L,L,L,L,W,L,W,W,L,L,千代櫻,琉王,大登,白田山,吉の谷,琴風,大旺,青葉山,丸山,朝登,千代富,蔵間
十両4,安達,W,L,W,W,L,W,L,L,W,W,W,L,W,L,W,大旺,大豪,琉王,和錦,龍門,吉の谷,朝登,白田山,大ノ海,栃勇,大錦,蜂矢,琴富士,若ノ海,大登
十両5,小沼,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両6,若ノ海,W,W,L,W,L,W,W,L,L,W,W,L,L,W,L,青葉山,丸山,大錦,栃勇,蜂矢,天龍,吉の谷,朝登,琴富士,白田山,大旺,舛田山,龍門,安達,千代富
十両7,琴風,L,L,L,W,W,W,L,L,W,W,W,L,W,W,L,大登,大錦,蜂矢,千代富,栃勇,丸山,大ノ海,千代櫻,春日洋,琉王,朝登,黒瀬川,青葉山,龍門,天龍
十両8,朝登,W,W,L,W,L,L,W,W,L,L,L,W,L,W,W,舛田山,白田山,千代櫻,天龍,琴富士,大錦,安達,若ノ海,黒瀬川,大ノ海,琴風,栃勇,春日洋,大旺,和錦
十両9,吉の谷,W,L,W,W,L,L,L,W,W,W,W,L,W,L,W,大ノ海,千代富,大旺,千代櫻,天龍,安達,若ノ海,春日洋,栃勇,青葉山,黒瀬川,和錦,大登,琴富士,蜂矢
十両10,和錦,W,L,L,L,L,W,L,L,W,W,W,W,L,W,L,白田山,千代櫻,龍門,安達,青葉山,琉王,千代富,大ノ海,大旺,黒瀬川,松乃山,吉の谷,出羽花,大豪,朝登
十両11,丸山,L,L,W,W,L,L,L,L,L,W,L,L,L,L,L,琴富士,若ノ海,黒瀬川,琉王,大旺,琴風,大登,若双龍,舛田山,岩下,金谷,春日洋,千代富,栃勇,巖虎
十両12,黒瀬川,L,L,L,W,W,W,W,W,W,L,L,W,W,L,L,蜂矢,大ノ海,丸山,大登,琉王,舛田山,松乃山,青葉山,朝登,和錦,吉の谷,琴風,輝山,大錦,栃勇
十両13,千代の富士,L,W,L,L,L,W,W,L,W,L,W,W,W,W,W,岩下,吉の谷,舛田山,琴風,大ノ海,琴の郷,和錦,大旺,出羽花,蜂矢,若双龍,松乃山,丸山,春日洋,若ノ海
