横綱,輪島,花籠28,L,W,W,W,W,W,W,L,W,W,W,W,W,W,W,北瀬海,豊山,大鷲,富士櫻,若三杉,大受,増位山,高見山,三重海,若獅子,玉富士,鷲羽山,貴ノ花,旭國,北の湖
大関,旭國,立浪29,L,W,W,W,W,W,L,L,W,W,W,W,L,L,L,増位山,大受,若三杉,荒勢,富士櫻,高見山,北瀬海,鷲羽山,若獅子,三重海,豊山,魁傑,北の湖,輪島,貴ノ花
張出大関,三重ノ海,出羽海28,L,L,W,L,W,L,L,L,L,L,R,R,R,R,R,富士櫻,高見山,増位山,若獅子,大鷲,荒勢,若三杉,豊山,輪島,旭國
関脇,鷲羽山,出羽海27,W,L,W,W,W,L,W,W,W,L,L,L,L,W,L,豊山,北の湖,若獅子,大受,貴ノ花,増位山,大潮,旭國,富士櫻,高見山,若三杉,輪島,北瀬海,魁傑,荒勢
小結,若三杉,二子山23,W,W,L,W,L,L,W,L,L,L,W,W,L,L,W,高見山,富士櫻,旭國,増位山,輪島,北瀬海,三重海,金城,豊山,荒勢,鷲羽山,大潮,青葉城,北の湖,魁傑
前頭1,増位山,三保関27,W,L,L,L,L,W,L,W,L,L,L,W,L,W,L,旭國,荒勢,三重海,若三杉,北瀬海,鷲羽山,輪島,富士櫻,貴ノ花,豊山,大受,高見山,大鷲,栃東,玉輝山
前頭2,富士櫻,高砂28,W,L,L,L,L,W,W,L,L,W,W,W,L,L,W,三重海,若三杉,貴ノ花,輪島,旭國,若獅子,北の湖,増位山,鷲羽山,大受,大鷲,荒勢,玉富士,麒麟児,黒姫山
前頭3,大受,高嶋26,W,L,L,L,W,L,L,L,L,L,W,W,W,W,L,大鷲,旭國,北の湖,鷲羽山,若獅子,輪島,青葉城,北瀬海,高見山,富士櫻,増位山,栃東,魁輝,玉輝山,大竜川
前頭4,大潮,時津風28,W,L,L,L,W,L,L,W,L,W,L,L,W,L,L,魁輝,二子岳,玉富士,貴ノ花,青葉城,北の湖,鷲羽山,荒勢,大鷲,金剛,栃東,若三杉,播竜山,羽黒岩,若獅子
前頭5,青葉城,押尾川27,L,L,W,W,L,L,W,W,L,W,W,W,W,L,W,金城,黒姫山,小沼,二子岳,大潮,大峩,大受,麒麟児,双津竜,播竜山,金剛,玉富士,若三杉,荒勢,高見山
前頭6,栃東,春日野31,L,L,L,W,L,W,L,L,W,W,W,L,L,L,L,魁傑,麒麟児,大峩,青葉山,魁輝,羽黒岩,大竜川,播竜山,玉輝山,大鷲,大潮,大受,金剛,増位山,双津竜
前頭7,金剛,二所関27,L,W,L,L,W,W,L,W,W,L,L,W,W,W,W,玉輝山,魁輝,播竜山,金城,大峩,青葉山,黒姫山,大竜川,羽黒岩,大潮,青葉城,双津竜,栃東,豊山,二子岳
前頭8,長谷川,佐渡嶽31,L,L,L,L,L,二子岳,播竜山,魁輝,黒姫山,麒麟児
前頭9,小沼,鏡山20,L,W,L,L,R,R,R,R,R,R,R,R,R,R,R,双津竜,金城,青葉城,羽黒岩
前頭10,黒姫山,立浪27,L,W,W,W,W,L,W,W,L,W,L,W,L,L,L,玉富士,青葉城,麒麟児,長谷川,大竜川,双津竜,金剛,玉輝山,金城,二子岳,播竜山,大峩,豊山,高見山,富士櫻
前頭11,麒麟児,二所関23,L,W,L,L,W,W,W,L,W,W,W,W,L,W,W,大峩,栃東,黒姫山,魁傑,長谷川,玉輝山,播竜山,青葉城,玉富士,双津竜,大竜川,金城,二子岳,富士櫻,豊山
前頭12,青葉山,木瀬26,L,W,L,L,L,L,W,L,L,L,L,L,W,L,W,播竜山,玉輝山,魁傑,栃東,双津竜,金剛,大峩,若ノ海,隆ノ里,羽黒岩,琴ヶ嶽,二子岳,琴風,若獅子,大鷲
前頭13,大竜川,三保関30,W,L,W,L,L,L,W,L,W,W,L,L,W,W,W,羽黒岩,双津竜,玉輝山,玉富士,黒姫山,二子岳,栃東,金剛,大峩,琴ヶ嶽,麒麟児,天龍,隆ノ里,千代櫻,大受
横綱,北の湖,三保関23,W,W,W,W,W,W,L,W,W,W,W,W,W,W,L,若獅子,鷲羽山,大受,高見山,豊山,大潮,富士櫻,貴ノ花,荒勢,魁傑,金城,北瀬海,旭國,若三杉,輪島
大関,貴ノ花,二子山26,W,W,W,W,L,W,W,L,W,L,L,W,L,W,W,荒勢,大鷲,富士櫻,大潮,鷲羽山,魁輝,高見山,北の湖,増位山,金城,魁傑,豊山,輪島,北瀬海,旭國
関脇,荒勢,花籠26,L,W,L,L,L,W,W,L,L,W,W,L,W,W,W,貴ノ花,増位山,北瀬海,旭國,高見山,三重海,大鷲,大潮,北の湖,若三杉,若獅子,富士櫻,金城,青葉城,鷲羽山
小結,北瀬海,九重27,W,W,W,L,W,W,W,W,L,W,L,L,W,L,W,輪島,若獅子,荒勢,豊山,増位山,若三杉,旭國,大受,魁傑,玉富士,高見山,北の湖,鷲羽山,貴ノ花,金城
張出小結,高見山,高砂31,L,W,W,L,W,L,L,W,W,W,W,L,L,W,L,若三杉,三重海,豊山,北の湖,荒勢,旭國,貴ノ花,輪島,大受,鷲羽山,北瀬海,増位山,魁傑,黒姫山,青葉城
前頭1,若獅子,二子山28,L,L,L,W,L,L,W,W,L,L,L,L,L,W,W,北の湖,北瀬海,鷲羽山,三重海,大受,富士櫻,豊山,大鷲,旭國,輪島,荒勢,魁輝,玉輝山,青葉山,大潮
前頭2,豊山,時津風28,L,L,L,W,L,W,L,W,W,W,L,L,W,L,L,鷲羽山,輪島,高見山,北瀬海,北の湖,大鷲,若獅子,三重海,若三杉,増位山,旭國,貴ノ花,黒姫山,金剛,麒麟児
前頭3,大鷲,若松30,L,L,L,L,L,L,L,L,W,L,L,W,W,L,L,大受,貴ノ花,輪島,魁輝,三重海,豊山,荒勢,若獅子,大潮,栃東,富士櫻,玉輝山,増位山,双津竜,青葉山
前頭4,魁輝,友綱23,L,L,W,W,W,L,L,R,R,L,W,W,L,L,W,大潮,金剛,長谷川,大鷲,栃東,貴ノ花,金城,玉輝山,双津竜,若獅子,大受,二子岳,大峩
前頭5,金城,春日野23,W,L,W,W,L,L,W,W,W,W,L,L,L,W,L,青葉城,小沼,双津竜,金剛,二子岳,玉富士,魁輝,若三杉,黒姫山,貴ノ花,北の湖,麒麟児,荒勢,播竜山,北瀬海
前頭6,魁傑,花籠28,W,W,W,W,L,W,W,W,W,L,W,L,W,L,L,栃東,大峩,青葉山,麒麟児,玉富士,播竜山,双津竜,二子岳,北瀬海,北の湖,貴ノ花,旭國,高見山,鷲羽山,若三杉
前頭7,玉輝山,片男波25,W,L,L,L,L,L,W,L,L,W,L,L,W,L,W,金剛,青葉山,大竜川,大峩,播竜山,麒麟児,羽黒岩,黒姫山,栃東,魁輝,二子岳,大鷲,若獅子,大受,増位山
前頭8,二子岳,二子山32,W,W,W,L,W,W,L,L,L,L,W,W,W,W,L,長谷川,大潮,羽黒岩,青葉城,金城,大竜川,玉富士,魁傑,播竜山,黒姫山,玉輝山,青葉山,麒麟児,魁輝,金剛
前頭9,双津竜,時津風26,W,W,L,W,W,W,L,L,W,L,L,L,L,W,W,小沼,大竜川,金城,播竜山,青葉山,黒姫山,魁傑,玉富士,青葉城,麒麟児,魁輝,金剛,大峩,大鷲,栃東
前頭10,玉ノ富士,片男波26,W,W,W,W,W,W,W,W,L,L,L,L,W,L,W,黒姫山,羽黒岩,大潮,大竜川,魁傑,金城,二子岳,双津竜,麒麟児,北瀬海,輪島,青葉城,富士櫻,大峩,播竜山
前頭11,大峩,君ヶ浜26,W,L,W,W,L,W,L,L,L,W,W,L,W,W,L,麒麟児,魁傑,栃東,玉輝山,金剛,青葉城,青葉山,羽黒岩,大竜川,隆ノ里,天龍,黒姫山,双津竜,玉富士,魁輝
前頭12,播竜山,三保関25,W,W,W,L,W,L,L,W,W,L,W,W,L,L,L,青葉山,長谷川,金剛,双津竜,玉輝山,魁傑,麒麟児,栃東,二子岳,青葉城,黒姫山,大豪,大潮,金城,玉富士
前頭13,羽黒岩,立浪29,L,L,L,W,W,L,L,W,L,W,W,W,L,W,W,大竜川,玉富士,二子岳,小沼,天龍,栃東,玉輝山,大峩,金剛,青葉山,若ノ海,隆ノ里,琴ヶ嶽,大潮,大豪
十両1,天龍,L,W,L,W,L,W,W,L,L,L,L,W,W,L,W,若ノ海,白田山,琉王,琴富士,羽黒岩,蔵間,大旺,琴ヶ嶽,栃勇,大豪,大峩,大竜川,舛田山,大錦,出羽花
十両2,隆ノ里,W,W,L,W,L,L,W,W,W,L,W,L,L,W,W,琴風,朝登,白田山,千代櫻,蔵間,栃勇,安達,忍の山,青葉山,大峩,舛田山,羽黒岩,大竜川,春日洋,大錦
十両3,琴ヶ嶽,L,L,W,W,L,W,W,W,W,L,W,L,W,W,L,大豪,栃勇,忍の山,丸山,朝登,大登,蜂矢,天龍,若ノ海,大竜川,青葉山,春日洋,羽黒岩,琉王,蔵間
十両4,琉王,L,L,W,L,W,L,L,W,W,L,L,W,L,L,L,琴富士,春日洋,天龍,忍の山,琴風,和錦,舛田山,大登,丸山,白田山,栃勇,若ノ海,大豪,琴ヶ嶽,安達
十両5,白田山,L,L,W,L,L,L,L,L,L,W,W,W,W,W,L,千代櫻,天龍,隆ノ里,栃勇,蜂矢,丸山,大豪,琴風,出羽花,琉王,琴富士,朝登,若ノ海,忍の山,大旺
十両6,蔵間,W,W,W,L,W,L,W,W,W,L,L,W,W,W,W,出羽花,琴風,舛田山,若ノ海,隆ノ里,天龍,栃勇,春日洋,朝登,千代櫻,黒瀬川,大錦,琴富士,安達,琴ヶ嶽
十両7,大旺,L,W,W,L,L,W,L,L,W,W,W,L,W,L,W,栃勇,和錦,蜂矢,春日洋,舛田山,安達,天龍,黒瀬川,琴風,忍の山,大登,大ノ海,千代櫻,出羽花,白田山
十両8,忍の山,L,L,L,W,L,W,L,L,L,L,W,L,L,L,L,大錦,大豪,琴ヶ嶽,琉王,大ノ海,琴風,琴富士,隆ノ里,安達,大旺,出羽花,大登,黒瀬川,白田山,若ノ海
十両9,丸山,W,L,L,L,L,W,W,L,L,L,W,W,W,L,W,蜂矢,大ノ海,黒瀬川,琴ヶ嶽,安達,白田山,琴風,琴富士,琉王,春日洋,朝登,出羽花,若双龍,和錦,大登
十両10,栃勇,W,W,W,W,W,W,L,L,W,W,W,L,L,W,W,大旺,琴ヶ嶽,大豪,白田山,琴富士,隆ノ里,蔵間,大錦,天龍,若ノ海,琉王,千代櫻,朝登,黒瀬川,大ノ海
十両11,春日洋,W,W,W,W,W,W,L,L,L,W,L,W,W,L,W,朝登,琉王,大登,大旺,大豪,黒瀬川,大錦,蔵間,千代櫻,丸山,大ノ海,琴ヶ嶽,安達,隆ノ里,松岡
十両12,蜂矢,L,L,L,W,W,W,L,W,W,L,W,L,L,L,W,丸山,千代櫻,大旺,大登,白田山,琴富士,琴ヶ嶽,出羽花,神幸,大ノ海,大豪,琴風,千代富,岩下,黒瀬川
十両13,舛田山,W,W,L,W,W,W,W,W,L,W,L,L,L,W,L,安達,大登,蔵間,出羽花,大旺,千代櫻,琉王,大豪,大錦,黒瀬川,隆ノ里,松岡,天龍,大ノ海,琴風
十両1,若ノ海,W,W,L,W,L,L,L,W,L,L,L,L,L,L,W,天龍,琴富士,千代櫻,蔵間,出羽花,大錦,朝登,青葉山,琴ヶ嶽,栃勇,羽黒岩,琉王,白田山,琴風,忍の山
十両2,琴風,L,L,W,L,L,L,L,W,L,L,L,W,L,W,W,隆ノ里,蔵間,出羽花,朝登,琉王,忍の山,丸山,白田山,大旺,大登,安達,蜂矢,青葉山,若ノ海,舛田山
十両3,大豪,W,W,L,L,L,W,W,L,W,W,L,L,W,W,L,琴ヶ嶽,忍の山,栃勇,大錦,春日洋,朝登,白田山,舛田山,黒瀬川,天龍,蜂矢,播竜山,琉王,琴富士,羽黒岩
十両4,琴乃富士,W,L,L,L,L,L,W,W,L,W,L,L,L,L,L,琉王,若ノ海,大錦,天龍,栃勇,蜂矢,忍の山,丸山,大登,出羽花,白田山,安達,蔵間,大豪,朝登
十両5,千代櫻,W,W,W,L,L,L,W,W,W,W,L,W,L,L,L,白田山,蜂矢,若ノ海,隆ノ里,大登,舛田山,黒瀬川,大ノ海,春日洋,蔵間,大錦,栃勇,大旺,大竜川,和錦
十両6,出羽の花,L,L,L,L,W,L,L,L,W,L,L,L,L,W,L,蔵間,黒瀬川,琴風,舛田山,若ノ海,大ノ海,和錦,蜂矢,白田山,琴富士,忍の山,丸山,大登,大旺,天龍
十両7,朝登,L,L,W,W,W,L,W,L,L,W,L,L,W,L,W,春日洋,隆ノ里,和錦,琴風,琴ヶ嶽,大豪,若ノ海,安達,蔵間,大錦,丸山,白田山,栃勇,大登,琴富士
十両8,大錦,W,L,W,W,W,W,W,W,W,L,W,L,L,W,L,忍の山,安達,琴富士,大豪,黒瀬川,若ノ海,春日洋,栃勇,舛田山,朝登,千代櫻,蔵間,大ノ海,天龍,隆ノ里
十両9,大登,W,L,L,L,W,L,W,L,W,W,L,W,W,W,L,和錦,舛田山,春日洋,蜂矢,千代櫻,琴ヶ嶽,大ノ海,琉王,琴富士,琴風,大旺,忍の山,出羽花,朝登,丸山
十両10,安達,L,W,W,L,W,L,L,W,W,W,W,W,L,L,W,舛田山,大錦,大ノ海,黒瀬川,丸山,大旺,隆ノ里,朝登,忍の山,和錦,琴風,琴富士,春日洋,蔵間,琉王
十両11,黒瀬川,W,W,W,W,L,L,L,W,L,L,W,L,W,L,L,大ノ海,出羽花,丸山,安達,大錦,春日洋,千代櫻,大旺,大豪,舛田山,蔵間,和錦,忍の山,栃勇,蜂矢
十両12,和錦,L,L,L,L,W,W,W,W,L,L,W,W,L,W,W,大登,大旺,朝登,大ノ海,千代富,琉王,出羽花,神幸,岩下,安達,乾龍,黒瀬川,吉の谷,丸山,千代櫻
十両13,大ノ海,L,W,L,W,W,W,L,L,W,W,W,W,W,L,L,黒瀬川,丸山,安達,和錦,忍の山,出羽花,大登,千代櫻,乾龍,蜂矢,春日洋,大旺,大錦,舛田山,栃勇
