横綱,輪島,花籠29,W,W,W,W,L,W,W,W,W,W,W,W,W,L,L,隆ノ里,鷲羽山,増位山,若獅子,高見山,旭國,播竜山,若三杉,北瀬海,黒姫山,玉富士,金城,三重海,貴ノ花,北の湖,
大関,貴ノ花,二子山27,W,L,W,W,W,W,W,W,W,W,W,W,L,W,W,旭國,玉富士,黒姫山,舛田山,鷲羽山,北瀬海,三重海,荒勢,高見山,増位山,金城,琴風,北の湖,輪島,魁傑,
張出大関,魁傑,花籠29,W,L,W,L,W,W,L,W,W,W,L,W,L,L,L,鷲羽山,黒姫山,高見山,北瀬海,増位山,播竜山,北の湖,玉富士,若三杉,舛田山,旭國,若獅子,金城,三重海,貴ノ花,
張出大関,旭國,立浪29,L,W,W,W,W,L,W,W,L,L,W,L,W,L,W,貴ノ花,播竜山,玉富士,増位山,若獅子,輪島,鷲羽山,隆ノ里,荒勢,三重海,魁傑,北の湖,若三杉,北瀬海,金城,
関脇,黒姫山,立浪28,W,W,L,L,L,W,W,L,W,L,L,W,W,W,L,若獅子,魁傑,貴ノ花,鷲羽山,若三杉,高見山,増位山,北の湖,玉富士,輪島,三重海,北瀬海,琴風,大登,荒勢,
小結,増位山,三保関28,L,W,L,L,L,W,L,L,W,L,W,L,L,W,L,若三杉,舛田山,輪島,旭國,魁傑,若ノ海,黒姫山,鷲羽山,三重海,貴ノ花,荒勢,玉富士,北瀬海,大受,魁輝,
前頭1,北瀬海,九重28,L,W,W,W,L,L,W,L,L,W,W,L,W,W,W,北の湖,若獅子,隆ノ里,魁傑,三重海,貴ノ花,若三杉,琴風,輪島,荒勢,麒麟児,黒姫山,増位山,旭國,大登,
前頭2,若獅子,二子山28,L,L,W,L,L,L,W,W,W,L,W,L,L,L,W,黒姫山,北瀬海,鷲羽山,輪島,旭國,三重海,大ノ海,富士櫻,播竜山,北の湖,大登,魁傑,青葉城,玉富士,舛田山,
前頭3,高見山,高砂32,W,W,L,L,W,L,L,L,L,L,L,L,W,W,W,荒勢,千代櫻,魁傑,琴風,輪島,黒姫山,麒麟児,三重海,貴ノ花,若三杉,北の湖,隆ノ里,播竜山,舛田山,大ノ海,
前頭4,舛田山,春日野25,W,L,L,L,L,W,L,W,L,L,L,W,W,L,L,播竜山,増位山,北の湖,貴ノ花,荒勢,大ノ海,隆ノ里,安達,大錦,魁傑,青葉城,千代櫻,大受,高見山,若獅子,
前頭5,千代櫻,九重26,L,L,L,L,W,L,W,L,L,W,L,L,W,L,L,大ノ海,高見山,大錦,大潮,玉輝山,大登,大受,魁輝,富士櫻,安達,播竜山,舛田山,隆ノ里,羽黒岩,豊山,
前頭6,琴風,佐渡嶽19,L,W,W,W,W,W,L,W,L,W,L,L,L,W,W,若ノ海,玉輝山,羽黒岩,高見山,大潮,魁輝,豊山,北瀬海,金城,麒麟児,若三杉,貴ノ花,黒姫山,青葉城,富士櫻,
前頭7,金城,春日野24,W,W,W,W,L,W,W,W,W,W,L,L,W,W,L,麒麟児,羽黒岩,大ノ海,魁輝,琴ヶ嶽,大潮,若ノ海,豊山,琴風,玉富士,貴ノ花,輪島,魁傑,荒勢,旭國,
前頭8,大登,大山24,L,W,L,L,W,W,W,W,W,W,L,W,W,L,L,大受,豊山,琴ヶ嶽,羽黒岩,魁輝,千代櫻,玉輝山,播竜山,大潮,青葉城,若獅子,若ノ海,鷲羽山,黒姫山,北瀬海,
前頭9,大受,高嶋27,W,W,L,L,L,W,L,L,L,L,L,W,L,L,L,大登,安達,豊山,琴ヶ嶽,若ノ海,玉輝山,千代櫻,羽黒岩,魁輝,大錦,大潮,大ノ海,舛田山,増位山,播竜山,
前頭10,大潮,時津風29,W,L,W,W,L,L,W,L,L,L,W,L,W,L,W,大錦,麒麟児,若ノ海,千代櫻,琴風,金城,琴ヶ嶽,青葉城,大登,富士櫻,大受,魁輝,玉輝山,龍門,羽黒岩,
前頭11,魁輝,友綱24,W,W,L,L,L,L,W,W,W,W,W,W,W,L,W,玉輝山,富士櫻,麒麟児,金城,大登,琴風,青葉城,千代櫻,大受,大旺,大錦,大潮,若ノ海,琴ヶ嶽,増位山,
前頭12,豊山,時津風29,L,L,W,W,W,W,W,L,L,L,W,W,W,L,W,羽黒岩,大登,大受,大錦,青葉城,安達,琴風,金城,琴富士,琴ヶ嶽,若ノ海,岩下,龍門,富士櫻,千代櫻,
前頭13,安達,鏡山24,L,L,L,W,W,L,L,L,L,L,L,W,L,W,W,琴ヶ嶽,大受,青葉城,玉輝山,大錦,豊山,羽黒岩,舛田山,龍門,千代櫻,青葉山,白田山,黒瀬川,和錦,若ノ海,
横綱,北の湖,三保関23,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,北瀬海,荒勢,舛田山,三重海,玉富士,隆ノ里,魁傑,黒姫山,鷲羽山,若獅子,高見山,旭國,貴ノ花,若三杉,輪島,
大関,若三杉,二子山23,W,W,W,L,W,W,L,L,L,W,W,W,L,L,W,増位山,大ノ海,播竜山,荒勢,黒姫山,玉富士,北瀬海,輪島,魁傑,高見山,琴風,鷲羽山,旭國,北の湖,三重海,
張出大関,三重ノ海,出羽海29,W,L,L,L,W,W,L,W,L,W,W,W,L,W,L,玉富士,隆ノ里,荒勢,北の湖,北瀬海,若獅子,貴ノ花,高見山,増位山,旭國,黒姫山,麒麟児,輪島,魁傑,若三杉,
関脇,荒勢,花籠27,L,L,W,W,W,W,L,L,W,L,L,W,L,L,W,高見山,北の湖,三重海,若三杉,舛田山,鷲羽山,玉富士,貴ノ花,旭國,北瀬海,増位山,琴ヶ嶽,麒麟児,金城,黒姫山,
小結,隆ノ里,二子山24,L,W,L,L,L,L,W,L,L,L,W,W,L,L,L,輪島,三重海,北瀬海,玉富士,播竜山,北の湖,舛田山,旭國,若ノ海,鷲羽山,大ノ海,高見山,千代櫻,麒麟児,琴ヶ嶽,
前頭1,鷲羽山,出羽海27,L,L,L,W,L,L,L,W,L,W,W,L,L,W,W,魁傑,輪島,若獅子,黒姫山,貴ノ花,荒勢,旭國,増位山,北の湖,隆ノ里,富士櫻,若三杉,大登,大ノ海,玉富士,
前頭2,玉ノ富士,片男波27,L,W,L,W,L,L,W,L,L,L,L,W,L,W,L,三重海,貴ノ花,旭國,隆ノ里,北の湖,若三杉,荒勢,魁傑,黒姫山,金城,輪島,増位山,大ノ海,若獅子,鷲羽山,
前頭3,播竜山,三保関25,L,L,L,W,W,L,L,L,L,L,W,W,L,L,W,舛田山,旭國,若三杉,麒麟児,隆ノ里,魁傑,輪島,大登,若獅子,大ノ海,千代櫻,玉輝山,高見山,若ノ海,大受,
前頭4,大ノ海,花籠24,W,L,L,L,L,L,L,L,W,W,L,L,W,L,L,千代櫻,若三杉,金城,青葉城,富士櫻,舛田山,若獅子,麒麟児,玉輝山,播竜山,隆ノ里,大受,玉富士,鷲羽山,高見山,
前頭5,若ノ海,花籠31,W,W,L,W,W,L,L,L,W,L,L,L,L,W,L,琴風,青葉城,大潮,富士櫻,大受,増位山,金城,琴ヶ嶽,隆ノ里,羽黒岩,豊山,大登,魁輝,播竜山,安達,
前頭6,麒麟児,二所関24,L,W,W,L,W,L,W,W,W,L,L,L,W,W,L,金城,大潮,魁輝,播竜山,羽黒岩,富士櫻,高見山,大ノ海,琴ヶ嶽,琴風,北瀬海,三重海,荒勢,隆ノ里,青葉城,
前頭7,富士櫻,高砂29,L,L,W,L,W,W,W,L,W,W,L,W,L,W,L,青葉城,魁輝,玉輝山,若ノ海,大ノ海,麒麟児,大錦,若獅子,千代櫻,大潮,鷲羽山,羽黒岩,琴ヶ嶽,豊山,琴風,
前頭8,青葉城,押尾川28,W,L,W,W,L,L,L,W,W,L,W,W,W,L,W,富士櫻,若ノ海,安達,大ノ海,豊山,琴ヶ嶽,魁輝,大潮,羽黒岩,大登,舛田山,大錦,若獅子,琴風,麒麟児,
前頭9,大錦,出羽海23,L,L,W,L,L,L,L,L,W,W,L,L,R,R,R,大潮,琴ヶ嶽,千代櫻,豊山,安達,羽黒岩,富士櫻,玉輝山,舛田山,大受,魁輝,青葉城,
前頭10,玉輝山,片男波25,L,L,L,L,L,L,L,W,L,W,L,L,L,L,W,魁輝,琴風,富士櫻,安達,千代櫻,大受,大登,大錦,大ノ海,龍門,岩下,播竜山,大潮,青葉山,白田山,
前頭11,羽黒岩,立浪30,W,L,L,W,L,W,W,W,L,W,W,L,W,W,L,豊山,金城,琴風,大登,麒麟児,大錦,安達,大受,青葉城,若ノ海,琴ヶ嶽,富士櫻,琴富士,千代櫻,大潮,
前頭12,琴ヶ嶽,佐渡嶽24,W,W,W,W,W,W,L,W,L,W,L,L,W,W,W,安達,大錦,大登,大受,金城,青葉城,大潮,若ノ海,麒麟児,豊山,羽黒岩,荒勢,富士櫻,魁輝,隆ノ里,
十両1,蔵間,W,W,W,L,W,W,W,L,W,W,L,L,W,W,L,龍門,大旺,和錦,琴富士,大竜川,栃勇,蜂矢,朝登,大豪,千代富,三杉磯,金谷,岩下,黒瀬川,牛若丸,
十両2,岩下,W,L,W,L,L,W,L,L,W,W,W,L,L,L,W,青葉山,大竜川,黒瀬川,栃勇,双津竜,大鷲,三杉磯,千代富,春日洋,白田山,玉輝山,豊山,蔵間,琴富士,龍門,
十両3,琴乃富士,W,W,W,W,W,W,W,W,W,W,W,W,L,W,W,金谷,大鷲,大豪,蔵間,朝登,蜂矢,栃勇,大旺,豊山,三杉磯,千代富,牛若丸,羽黒岩,岩下,黒瀬川,
十両4,和錦,L,L,L,L,W,L,W,W,W,W,L,L,L,L,L,大旺,朝登,蔵間,龍門,大鷲,大豪,松乃山,力駒,三杉磯,清乃華,双津竜,千代富,大竜川,安達,青葉山,
十両5,黒瀬川,W,W,L,L,L,W,L,L,L,W,W,W,W,L,L,白田山,輝山,岩下,蜂矢,龍門,春日洋,千代富,大豪,大鷲,栃勇,朝登,三杉磯,安達,蔵間,琴富士,
十両6,栃勇,W,W,L,W,W,L,L,L,W,L,L,W,W,L,L,大竜川,青葉山,龍門,岩下,牛若丸,蔵間,琴富士,三杉磯,若双龍,黒瀬川,大鷲,清乃華,双津竜,大旺,千代富,
十両7,大鷲,L,L,L,W,L,L,L,W,W,L,W,L,W,L,W,双津竜,琴富士,蜂矢,青葉山,和錦,岩下,金谷,輝山,黒瀬川,松乃山,栃勇,春日洋,朝登,白田山,力駒,
十両8,大豪,L,W,L,W,W,W,W,W,L,L,W,W,L,L,W,朝登,力駒,琴富士,牛若丸,金谷,和錦,龍門,黒瀬川,蔵間,蜂矢,大旺,大竜川,千代富,双津竜,春日洋,
十両9,春日洋,L,L,W,W,W,L,L,L,L,L,W,W,W,L,L,三杉磯,白田山,松乃山,力駒,若双龍,黒瀬川,大旺,青葉山,岩下,大竜川,牛若丸,大鷲,清乃華,朝登,大豪,
十両10,輝山,L,L,L,L,W,L,L,L,W,L,W,L,L,L,L,千代富,黒瀬川,白田山,大旺,松乃山,大竜川,青葉山,大鷲,力駒,双津竜,若双龍,満山,牛若丸,清乃華,朝登,
十両11,清乃華,L,L,W,W,W,L,W,L,W,L,L,L,L,W,W,蜂矢,千代富,双津竜,大竜川,白田山,松乃山,牛若丸,若双龍,朝登,和錦,金谷,栃勇,春日洋,輝山,翠竜,
十両12,牛若丸,W,W,W,L,L,W,L,L,W,W,L,L,W,L,W,若双龍,双津竜,千代富,大豪,栃勇,白田山,清乃華,蜂矢,松乃山,青葉山,春日洋,琴富士,輝山,金谷,蔵間,
十両13,力駒,L,L,L,L,L,W,W,L,L,L,W,L,L,L,L,松乃山,大豪,若双龍,春日洋,千代富,三杉磯,大竜川,和錦,輝山,朝登,琴立山,若越,白田山,小沼,大鷲,
十両1,龍門,L,L,W,W,W,L,L,L,W,L,W,W,L,W,L,蔵間,金谷,栃勇,和錦,黒瀬川,大旺,大豪,大竜川,安達,玉輝山,白田山,青葉山,豊山,大潮,岩下,
十両2,青葉山,L,L,L,L,L,W,W,W,W,L,W,L,W,W,W,岩下,栃勇,大竜川,大鷲,三杉磯,双津竜,輝山,春日洋,白田山,牛若丸,安達,龍門,蜂矢,玉輝山,和錦,
十両3,金谷,L,W,L,L,L,L,W,W,W,W,W,W,L,W,W,琴富士,龍門,朝登,三杉磯,大豪,千代富,大鷲,双津竜,大竜川,若双龍,清乃華,蔵間,大旺,牛若丸,松乃山,
十両4,大旺,W,L,W,W,W,W,W,L,L,L,L,L,W,W,W,和錦,蔵間,三杉磯,輝山,蜂矢,龍門,春日洋,琴富士,千代富,魁輝,大豪,双津竜,金谷,栃勇,大竜川,
十両5,白田山,L,W,W,W,L,L,L,L,L,L,L,L,W,W,L,黒瀬川,春日洋,輝山,朝登,清乃華,牛若丸,若双龍,松乃山,青葉山,岩下,龍門,安達,力駒,大鷲,玉輝山,
十両6,大竜川,L,W,W,L,L,W,L,W,L,W,W,L,W,W,L,栃勇,岩下,青葉山,清乃華,蔵間,輝山,力駒,龍門,金谷,春日洋,蜂矢,大豪,和錦,三杉磯,大旺,
十両7,双津竜,W,L,L,L,W,L,W,L,W,W,W,W,L,W,L,大鷲,牛若丸,清乃華,若双龍,岩下,青葉山,朝登,金谷,蜂矢,輝山,和錦,大旺,栃勇,大豪,三杉磯,
十両8,三杉磯,W,L,L,W,W,L,W,W,L,L,W,L,L,L,W,春日洋,若双龍,大旺,金谷,青葉山,力駒,岩下,栃勇,和錦,琴富士,蔵間,黒瀬川,松乃山,大竜川,双津竜,
十両9,朝登,W,W,W,L,L,W,L,W,L,W,L,L,L,W,W,大豪,和錦,金谷,白田山,琴富士,若双龍,双津竜,蔵間,清乃華,力駒,黒瀬川,蜂矢,大鷲,春日洋,輝山,
十両10,千代の富士,W,W,L,L,W,W,W,W,W,L,L,W,W,L,W,輝山,清乃華,牛若丸,松乃山,力駒,金谷,黒瀬川,岩下,大旺,蔵間,琴富士,和錦,大豪,蜂矢,栃勇,
十両11,蜂矢,W,W,W,W,L,L,L,W,L,W,L,W,L,W,L,清乃華,松乃山,大鷲,黒瀬川,大旺,琴富士,蔵間,牛若丸,双津竜,大豪,大竜川,朝登,青葉山,千代富,若双龍,
十両12,若双龍,L,W,W,W,L,L,W,W,L,L,L,L,W,W,W,牛若丸,三杉磯,力駒,双津竜,春日洋,朝登,白田山,清乃華,栃勇,金谷,輝山,山口,神ノ里,松乃山,蜂矢,
十両13,松乃山,W,L,L,W,L,W,L,W,L,W,W,W,W,L,L,力駒,蜂矢,春日洋,千代富,輝山,清乃華,和錦,白田山,牛若丸,大鷲,神ノ里,出羽花,三杉磯,若双龍,金谷,
幕下上位,1,琴立山,W,R,L,R,L,R,W,R,L,R,L,R,W,R,R,3−4,2,神ノ里,R,W,W,R,L,R,W,R,W,R,L,R,L,R,R,4−3,3,満山,L,R,W,R,R,L,L,R,W,R,W,W,R,R,R,4−3,4,小沼,R,W,R,L,R,W,L,R,W,R,R,L,R,W,R,4−3,5,翠竜,W,R,W,R,W,R,L,R,L,R,R,W,R,R,L,4−3,6,稜威晃,R,W,L,R,R,W,L,R,W,R,R,W,R,R,W,5−2,7,北ノ花,W,R,L,R,W,R,W,R,L,R,R,L,R,L,R,3−4,8,琴若,R,W,W,R,L,R,L,R,R,W,L,R,R,W,R,4−3,9,増田,L,R,L,R,R,L,R,L,L,R,R,W,L,R,R,1−6,10,大川,R,L,W,R,L,R,R,W,L,R,R,L,R,R,W,3−4,11,白竜山,L,R,W,R,W,R,L,R,W,R,W,R,R,L,R,4−3,12,清勢龍,R,W,R,W,L,R,R,L,R,L,R,L,R,R,L,2−5,13,牧本,L,R,L,R,R,L,R,L,W,R,L,R,R,W,R,2−5,14,大,R,L,W,R,R,W,R,W,R,L,R,W,R,W,R,5−2,15,吉の谷,R,W,R,L,R,W,R,W,L,R,R,W,R,R,W,5−2,1,若越,L,R,R,L,R,W,L,R,L,R,W,W,R,R,R,3−4,2,出羽の花,R,L,R,W,W,R,W,R,W,R,W,L,R,R,R,5−2,3,山口,W,R,R,W,W,R,W,R,W,R,W,W,R,R,R,7−0,4,忍の山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
5,龍谷,R,L,R,W,R,L,W,R,R,L,W,R,R,W,R,4−3,6,平野,L,R,L,R,R,L,R,W,R,W,L,R,L,R,R,2−5,7,乾龍,R,L,R,L,R,W,R,L,R,L,L,R,W,R,R,2−5,8,松村,L,R,R,W,L,R,R,W,L,R,L,R,R,R,L,2−5,9,天剛山,R,L,R,L,R,W,R,L,R,L,L,R,L,R,R,1−6,10,松葉山,W,R,R,W,W,R,L,R,R,W,L,R,R,R,L,4−3,11,神幸,R,W,R,L,R,W,W,R,W,R,W,R,W,R,R,6−1,12,魄龍,W,R,R,L,R,L,L,R,R,W,R,W,R,L,R,3−4,13,心山,R,L,L,R,L,R,R,W,L,R,W,R,L,R,R,2−5,14,諏訪田,W,R,R,W,L,R,L,R,R,W,L,R,R,L,R,3−4,15,大峩,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
