横綱,北の湖,三保関24,W,W,W,W,W,W,W,L,W,W,W,L,L,W,W,荒勢,琴ヶ嶽,金城,青葉城,魁傑,麒麟児,琴風,黒姫山,三重海,魁輝,鷲羽山,旭國,若三杉,貴ノ花,輪島
大関,貴ノ花,二子山27,L,W,L,L,W,W,W,W,W,W,W,L,W,L,W,北瀬海,青葉城,麒麟児,荒勢,琴風,大登,金城,輪島,魁輝,富士櫻,黒姫山,魁傑,三重海,北の湖,旭國
張出大関,旭國,立浪30,W,W,W,L,L,W,L,W,W,W,W,W,L,L,L,琴ヶ嶽,北瀬海,三重海,麒麟児,金城,青葉城,魁輝,琴風,若三杉,荒勢,増位山,北の湖,輪島,魁傑,貴ノ花
張出大関,三重ノ海,出羽海29,L,L,L,W,W,L,W,L,L,W,W,L,L,L,L,青葉城,荒勢,旭國,大登,麒麟児,輪島,富士櫻,金城,北の湖,琴風,魁傑,若三杉,貴ノ花,高見山,黒姫山
関脇,黒姫山,立浪28,W,W,W,L,W,L,L,W,L,L,L,L,W,W,W,麒麟児,輪島,青葉城,若三杉,北瀬海,金城,荒勢,北の湖,鷲羽山,魁傑,貴ノ花,玉富士,蔵間,増位山,三重海
小結,金城,春日野24,L,W,L,W,W,W,L,W,L,W,L,L,W,W,L,若三杉,魁傑,北の湖,琴風,旭國,黒姫山,貴ノ花,三重海,輪島,玉富士,荒勢,増位山,鷲羽山,青葉城,富士櫻
前頭1,琴風,佐渡嶽20,L,W,L,L,L,L,L,L,L,L,W,W,W,W,L,輪島,大登,魁傑,金城,貴ノ花,若三杉,北の湖,旭國,増位山,三重海,若獅子,羽黒岩,麒麟児,魁輝,隆ノ里
前頭2,大登,大山24,L,L,L,L,L,L,W,L,W,L,L,L,L,L,L,魁傑,琴風,輪島,三重海,荒勢,貴ノ花,琴ヶ嶽,若獅子,播竜山,増位山,舛田山,麒麟児,羽黒岩,隆ノ里,千代櫻
前頭3,麒麟児,二所関24,L,L,W,W,L,L,L,R,R,R,R,W,L,W,L,黒姫山,若三杉,貴ノ花,旭國,三重海,北の湖,輪島,大登,琴風,琴ヶ嶽,若獅子
前頭4,富士櫻,高砂29,W,L,W,W,W,W,L,L,W,L,L,W,L,W,W,魁輝,豊山,羽黒岩,若獅子,隆ノ里,魁傑,三重海,若三杉,北瀬海,貴ノ花,輪島,荒勢,青葉城,蔵間,金城
前頭5,増位山,三保関28,L,W,L,W,L,W,L,L,W,W,L,W,W,L,W,鷲羽山,魁輝,琴富士,琴ヶ嶽,玉富士,蔵間,青葉城,魁傑,琴風,大登,旭國,金城,若ノ海,黒姫山,栃赤城
前頭6,羽黒岩,立浪30,W,W,L,W,L,L,L,L,L,L,W,L,W,W,L,若獅子,大潮,富士櫻,鷲羽山,大ノ海,栃赤城,琴富士,高見山,大旺,琴ヶ嶽,豊山,琴風,大登,舛田山,若ノ海
前頭7,高見山,高砂32,L,W,L,W,L,W,W,W,W,L,W,W,L,W,L,豊山,琴富士,大ノ海,播竜山,魁輝,舛田山,千代櫻,羽黒岩,大潮,蔵間,大旺,青葉城,荒勢,三重海,玉富士
前頭8,玉ノ富士,片男波27,W,W,L,W,W,W,W,W,W,L,L,W,L,W,W,隆ノ里,鷲羽山,大潮,豊山,増位山,若獅子,蔵間,栃赤城,荒勢,金城,若三杉,黒姫山,魁傑,若ノ海,高見山
前頭9,播竜山,三保関26,W,L,L,L,W,L,W,L,L,L,W,W,W,W,W,若ノ海,栃赤城,千代櫻,高見山,大旺,大潮,大ノ海,舛田山,大登,若獅子,隆ノ里,琴ヶ嶽,琴富士,豊山,蔵間
前頭10,舛田山,春日野26,L,L,W,W,L,L,L,W,W,L,W,L,L,L,W,琴富士,若獅子,大旺,千代櫻,蔵間,高見山,隆ノ里,播竜山,大ノ海,若ノ海,大登,大潮,豊山,羽黒岩,岩下
前頭11,大潮,時津風29,L,L,W,L,L,W,L,W,L,W,W,W,W,W,W,千代櫻,羽黒岩,玉富士,隆ノ里,若ノ海,播竜山,大旺,大ノ海,高見山,龍門,琴ヶ嶽,舛田山,千代富,大錦,玉輝山
前頭12,千代櫻,九重27,W,L,W,L,L,L,L,L,L,W,L,L,L,L,W,大潮,若ノ海,播竜山,舛田山,栃赤城,大旺,高見山,隆ノ里,龍門,安達,大竜川,大ノ海,玉輝山,若獅子,大登
前頭13,大旺,二子山27,W,L,L,W,L,W,W,W,W,L,L,W,W,L,L,栃赤城,蔵間,舛田山,若ノ海,播竜山,千代櫻,大潮,青葉山,羽黒岩,豊山,高見山,琴富士,龍門,岩下,魁輝
横綱,輪島,花籠29,W,L,W,L,W,W,W,L,W,W,W,W,W,W,L,琴風,黒姫山,大登,北瀬海,琴ヶ嶽,三重海,麒麟児,貴ノ花,金城,青葉城,富士櫻,鷲羽山,旭國,若三杉,北の湖
大関,若三杉,二子山24,W,W,W,W,W,W,W,W,L,W,W,W,W,L,W,金城,麒麟児,荒勢,黒姫山,青葉城,琴風,北瀬海,富士櫻,旭國,鷲羽山,玉富士,三重海,北の湖,輪島,魁傑
張出大関,魁傑,花籠29,W,L,W,W,L,L,L,W,L,W,L,W,W,W,L,大登,金城,琴風,魁輝,北の湖,富士櫻,鷲羽山,増位山,青葉城,黒姫山,三重海,貴ノ花,玉富士,旭國,若三杉
関脇,北瀬海,九重28,W,L,W,W,L,L,L,L,L,R,R,R,R,R,R,貴ノ花,旭國,琴ヶ嶽,輪島,黒姫山,荒勢,若三杉,鷲羽山,富士櫻
小結,荒勢,花籠27,L,W,L,W,W,W,W,L,L,L,W,L,W,L,W,北の湖,三重海,若三杉,貴ノ花,大登,北瀬海,黒姫山,魁輝,玉富士,旭國,金城,富士櫻,高見山,鷲羽山,豊山
前頭1,琴ヶ嶽,佐渡嶽24,L,L,L,L,L,L,L,L,W,W,L,L,L,L,W,旭國,北の湖,北瀬海,増位山,輪島,魁輝,大登,青葉城,若獅子,羽黒岩,大潮,播竜山,隆ノ里,麒麟児,大ノ海
前頭2,青葉城,押尾川28,W,L,L,L,L,L,W,W,W,L,W,L,W,L,W,三重海,貴ノ花,黒姫山,北の湖,若三杉,旭國,増位山,琴ヶ嶽,魁傑,輪島,若ノ海,高見山,富士櫻,金城,鷲羽山
前頭3,魁輝,友綱24,L,L,L,L,W,W,W,W,L,L,L,L,L,L,W,富士櫻,増位山,豊山,魁傑,高見山,琴ヶ嶽,旭國,荒勢,貴ノ花,北の湖,蔵間,若ノ海,栃赤城,琴風,大旺
前頭4,鷲羽山,出羽海28,W,L,W,L,W,W,W,W,W,L,L,L,L,W,L,増位山,玉富士,隆ノ里,羽黒岩,豊山,琴富士,魁傑,北瀬海,黒姫山,若三杉,北の湖,輪島,金城,荒勢,青葉城
前頭5,若獅子,二子山29,L,W,W,L,L,L,L,W,L,W,L,L,W,W,W,羽黒岩,舛田山,蔵間,富士櫻,琴富士,玉富士,若ノ海,大登,琴ヶ嶽,播竜山,琴風,栃赤城,大ノ海,千代櫻,麒麟児
前頭6,豊山,時津風29,W,W,W,L,L,W,L,W,L,W,L,W,W,L,L,高見山,富士櫻,魁輝,玉富士,鷲羽山,大ノ海,栃赤城,琴富士,若ノ海,大旺,羽黒岩,隆ノ里,舛田山,播竜山,荒勢
前頭7,隆ノ里,二子山24,L,L,L,W,L,L,W,W,L,W,L,L,W,W,W,玉富士,大ノ海,鷲羽山,大潮,富士櫻,若ノ海,舛田山,千代櫻,蔵間,栃赤城,播竜山,豊山,琴ヶ嶽,大登,琴風
前頭8,若ノ海,花籠31,L,W,L,L,W,W,W,L,W,W,L,W,L,L,W,播竜山,千代櫻,栃赤城,大旺,大潮,隆ノ里,若獅子,蔵間,豊山,舛田山,青葉城,魁輝,増位山,玉富士,羽黒岩
前頭9,琴乃富士,佐渡嶽25,W,L,W,W,W,L,W,L,L,R,R,L,L,R,R,舛田山,高見山,増位山,大ノ海,若獅子,鷲羽山,羽黒岩,豊山,栃赤城,大旺,播竜山
前頭10,蔵間,時津風24,W,W,L,W,W,L,L,W,W,W,W,L,L,L,L,大ノ海,大旺,若獅子,栃赤城,舛田山,増位山,玉富士,若ノ海,隆ノ里,高見山,魁輝,青葉山,黒姫山,富士櫻,播竜山
前頭11,大ノ海,花籠24,L,W,W,L,W,L,L,L,L,L,L,W,L,W,L,蔵間,隆ノ里,高見山,琴富士,羽黒岩,豊山,播竜山,大潮,舛田山,青葉山,岩下,千代櫻,若獅子,千代富,琴ヶ嶽
前頭12,栃赤城,春日野22,L,W,W,L,W,W,W,L,W,L,W,W,W,W,L,大旺,播竜山,若ノ海,蔵間,千代櫻,羽黒岩,豊山,玉富士,琴富士,隆ノ里,大錦,若獅子,魁輝,青葉山,増位山
十両1,青葉山,W,L,W,W,L,W,W,L,L,W,W,W,W,L,W,大受,双津竜,大豪,大錦,玉輝山,栃勇,三杉磯,大旺,山口,大ノ海,龍門,蔵間,岩下,栃赤城,出羽花
十両2,千代の富士,L,L,L,L,W,L,W,W,W,L,W,L,L,L,L,龍門,蜂矢,双津竜,栃勇,黒瀬川,朝登,牛若丸,春日洋,白田山,和錦,安達,玉輝山,大潮,大ノ海,三杉磯
十両3,岩下,W,W,L,W,L,W,L,W,L,W,W,W,L,W,L,安達,和錦,栃勇,双津竜,山口,三杉磯,蜂矢,清乃華,大竜川,出羽花,大ノ海,大錦,青葉山,大旺,舛田山
十両4,大豪,W,W,L,W,L,W,L,W,L,W,L,W,L,W,W,大錦,白田山,青葉山,和錦,栃勇,双津竜,出羽花,蜂矢,大鷲,山口,玉輝山,朝登,大竜川,黒瀬川,龍門
十両5,大竜川,L,W,L,L,W,W,L,L,W,L,W,L,W,W,L,玉輝山,松乃山,和錦,龍門,白田山,春日洋,大鷲,出羽花,岩下,朝登,千代櫻,山口,大豪,栃勇,蜂矢
十両6,双津竜,W,W,W,L,W,L,W,L,W,L,W,L,W,L,L,黒瀬川,青葉山,千代富,岩下,龍門,大豪,春日洋,朝登,三杉磯,清乃華,大鷲,蜂矢,大錦,出羽花,和錦
十両7,朝登,W,L,L,L,W,W,L,W,L,W,L,L,L,W,W,栃勇,清乃華,大鷲,白田山,安達,千代富,黒瀬川,双津竜,若双龍,大竜川,和錦,大豪,出羽花,松乃山,春日洋
十両8,蜂矢,L,W,L,W,W,L,W,L,L,L,L,W,W,W,W,山口,千代富,龍門,安達,出羽花,大錦,岩下,大豪,松乃山,白田山,黒瀬川,双津竜,牛若丸,若双龍,大竜川
十両9,牛若丸,L,W,L,L,W,L,L,L,W,W,W,W,L,L,W,三杉磯,春日洋,出羽花,清乃華,大鷲,安達,千代富,和錦,栃勇,若双龍,白田山,松乃山,蜂矢,玉輝山,山口
十両10,若双龍,L,L,L,L,L,L,L,L,W,L,L,L,L,L,L,和錦,大錦,春日洋,玉輝山,清乃華,出羽花,満山,松乃山,朝登,牛若丸,三杉磯,神幸,千代錦,蜂矢,神ノ里
十両11,松乃山,L,L,L,L,L,W,L,W,W,L,L,L,L,L,L,白田山,大竜川,玉輝山,大鷲,三杉磯,神ノ里,安達,若双龍,蜂矢,稜威晃,満山,牛若丸,翠竜,朝登,白根山
十両12,大鷲,L,W,W,W,L,W,W,W,W,L,L,L,W,W,L,清乃華,黒瀬川,朝登,松乃山,牛若丸,和錦,大竜川,玉輝山,大豪,大錦,双津竜,出羽花,安達,白田山,栃勇
十両13,出羽の花,L,W,W,W,L,W,W,W,W,L,W,W,W,W,L,春日洋,三杉磯,牛若丸,山口,蜂矢,若双龍,大豪,大竜川,玉輝山,岩下,清乃華,大鷲,朝登,双津竜,青葉山
十両1,大受,L,L,L,L,R,R,R,R,R,青葉山,玉輝山,大錦,黒瀬川
十両2,龍門,W,L,W,W,L,W,L,W,W,L,L,L,L,W,L,千代富,栃勇,蜂矢,大竜川,双津竜,玉輝山,山口,三杉磯,千代櫻,大潮,青葉山,清乃華,大旺,安達,大豪
十両3,安達,L,W,L,L,L,W,W,W,W,L,L,W,L,L,W,岩下,山口,三杉磯,蜂矢,朝登,牛若丸,松乃山,黒瀬川,和錦,千代櫻,千代富,白田山,大鷲,龍門,大錦
十両4,大錦,L,W,W,L,W,W,W,W,W,W,L,L,L,L,L,大豪,若双龍,大受,青葉山,和錦,蜂矢,栃勇,山口,清乃華,大鷲,栃赤城,岩下,双津竜,大潮,安達
十両5,玉輝山,W,W,W,W,W,L,L,L,L,L,W,W,W,W,L,大竜川,大受,松乃山,若双龍,青葉山,龍門,清乃華,大鷲,出羽花,三杉磯,大豪,千代富,千代櫻,牛若丸,大潮
十両6,黒瀬川,L,L,L,W,L,L,W,L,W,W,W,W,L,L,W,双津竜,大鷲,白田山,大受,千代富,山口,朝登,安達,春日洋,栃勇,蜂矢,和錦,三杉磯,大豪,清乃華
十両7,栃勇,L,W,W,W,W,L,L,L,L,L,W,L,W,L,W,朝登,龍門,岩下,千代富,大豪,青葉山,大錦,白田山,牛若丸,黒瀬川,山口,三杉磯,清乃華,大竜川,大鷲
十両8,山口,W,L,W,L,W,W,W,L,W,L,L,W,L,W,L,蜂矢,安達,清乃華,出羽花,岩下,黒瀬川,龍門,大錦,青葉山,大豪,栃勇,大竜川,和錦,三杉磯,牛若丸
十両9,三杉磯,W,L,W,W,W,L,L,L,L,W,W,W,W,L,W,牛若丸,出羽花,安達,春日洋,松乃山,岩下,青葉山,龍門,双津竜,玉輝山,若双龍,栃勇,黒瀬川,山口,千代富
十両10,和錦,W,L,W,L,L,L,W,W,L,W,W,L,W,L,W,若双龍,岩下,大竜川,大豪,大錦,大鷲,白田山,牛若丸,安達,千代富,朝登,黒瀬川,山口,清乃華,双津竜
十両11,白田山,W,L,W,W,L,L,L,W,L,W,L,L,L,L,L,松乃山,大豪,黒瀬川,朝登,大竜川,清乃華,和錦,栃勇,千代富,蜂矢,牛若丸,安達,春日洋,大鷲,小沼
十両12,清乃華,W,W,L,W,W,W,W,L,L,W,L,W,L,W,L,大鷲,朝登,山口,牛若丸,若双龍,白田山,玉輝山,岩下,大錦,双津竜,出羽花,龍門,栃勇,和錦,黒瀬川
十両13,春日洋,W,L,W,L,W,L,L,L,L,L,W,W,W,W,L,出羽花,牛若丸,若双龍,三杉磯,神幸,大竜川,双津竜,千代富,黒瀬川,小沼,神ノ里,龍谷,白田山,稜威晃,朝登
10,玄武,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
11,力駒,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
