横綱,北の湖,三保関24,W,W,W,W,W,W,L,W,W,W,W,W,W,W,L,荒勢,豊山,金城,玉富士,魁傑,鷲羽山,黒姫山,三重海,旭國,高見山,富士櫻,大潮,貴ノ花,若三杉,輪島
大関,若三杉,二子山24,W,W,W,L,W,L,W,W,L,W,W,L,W,L,W,富士櫻,玉富士,黒姫山,荒勢,高見山,三重海,増位山,金城,鷲羽山,魁傑,豊山,輪島,魁輝,北の湖,旭國
張出大関,旭國,立浪30,W,W,W,W,W,W,W,W,L,L,L,L,W,L,L,金城,増位山,三重海,豊山,荒勢,富士櫻,玉富士,鷲羽山,北の湖,大潮,貴ノ花,高見山,魁傑,輪島,若三杉
張出大関,三重ノ海,出羽海29,L,W,L,W,W,W,L,L,L,W,L,W,L,W,W,増位山,荒勢,旭國,高見山,豊山,若三杉,魁傑,北の湖,富士櫻,金城,輪島,蔵間,玉富士,貴ノ花,大潮
関脇,黒姫山,立浪28,L,L,L,W,L,L,W,L,L,L,L,L,L,L,W,豊山,輪島,若三杉,富士櫻,増位山,魁傑,北の湖,荒勢,貴ノ花,鷲羽山,高見山,金城,北瀬海,若ノ海,大旺
小結,荒勢,花籠28,L,L,W,W,L,W,W,W,L,L,L,L,W,W,W,北の湖,三重海,玉富士,若三杉,旭國,増位山,金城,黒姫山,高見山,貴ノ花,鷲羽山,富士櫻,大潮,豊山,蔵間
前頭1,玉ノ富士,片男波27,L,L,L,L,W,L,L,W,W,W,W,W,W,W,L,輪島,若三杉,荒勢,北の湖,貴ノ花,金城,旭國,富士櫻,播竜山,青葉城,蔵間,魁傑,三重海,増位山,鷲羽山
前頭2,増位山,三保関28,W,L,L,W,W,L,L,W,L,W,W,W,L,L,W,三重海,旭國,富士櫻,貴ノ花,黒姫山,荒勢,若三杉,魁傑,輪島,蔵間,金城,豊山,鷲羽山,玉富士,高見山
前頭3,豊山,時津風29,W,L,W,L,L,L,W,L,W,W,L,L,L,L,W,黒姫山,北の湖,若獅子,旭國,三重海,貴ノ花,琴風,隆ノ里,魁傑,麒麟児,若三杉,増位山,輪島,荒勢,舛田山
前頭4,栃赤城,春日野22,W,L,L,L,W,L,W,W,L,L,L,L,W,L,L,青葉城,鷲羽山,琴風,蔵間,魁輝,輪島,麒麟児,大旺,若獅子,岩下,魁傑,播竜山,富士櫻,隆ノ里,青葉山
前頭5,若ノ海,花籠31,L,L,L,W,W,W,L,L,L,W,L,W,L,W,L,北瀬海,羽黒岩,青葉山,青葉城,隆ノ里,琴ヶ嶽,岩下,蔵間,魁輝,大旺,琴風,若獅子,金城,黒姫山,麒麟児
前頭6,播竜山,三保関26,L,W,L,L,L,L,W,L,L,W,L,W,L,W,L,大潮,岩下,琴ヶ嶽,大旺,青葉城,大登,大豪,青葉山,玉富士,北瀬海,麒麟児,栃赤城,隆ノ里,蔵間,富士櫻
前頭7,蔵間,時津風24,L,W,W,W,W,W,L,W,W,L,L,L,W,L,L,若獅子,青葉城,岩下,栃赤城,大登,北瀬海,大旺,若ノ海,麒麟児,増位山,玉富士,三重海,舛田山,播竜山,荒勢
前頭8,隆ノ里,二子山24,L,L,W,W,L,L,W,W,L,L,W,L,W,W,W,琴風,大登,大豪,琴ヶ嶽,若ノ海,岩下,青葉城,豊山,青葉山,舛田山,北瀬海,麒麟児,播竜山,栃赤城,魁輝
前頭9,羽黒岩,立浪31,L,W,L,L,R,R,R,R,R,R,R,R,R,R,R,魁輝,若ノ海,舛田山,大潮
前頭10,青葉山,木瀬27,L,L,W,L,L,W,L,W,W,W,W,L,W,W,W,麒麟児,若獅子,若ノ海,舛田山,大潮,琴風,北瀬海,播竜山,隆ノ里,大登,琴ヶ嶽,大ノ海,大旺,岩下,栃赤城
前頭11,琴ヶ嶽,佐渡嶽24,W,L,W,L,L,L,L,L,L,W,L,L,L,L,L,大旺,魁輝,播竜山,隆ノ里,若獅子,若ノ海,大潮,麒麟児,大登,玉輝山,青葉山,出羽花,龍門,安達,北瀬海
前頭12,大登,大山24,W,W,L,L,L,W,L,W,W,L,W,W,W,L,W,岩下,隆ノ里,大旺,若獅子,蔵間,播竜山,魁輝,琴風,琴ヶ嶽,青葉山,舛田山,北瀬海,大錦,青葉城,大豪
前頭13,舛田山,春日野26,W,L,W,W,L,L,W,W,W,W,L,W,L,L,L,大豪,大旺,羽黒岩,青葉山,琴風,若獅子,大錦,岩下,大潮,隆ノ里,大登,双津竜,蔵間,高見山,豊山
横綱,輪島,花籠29,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,玉富士,黒姫山,青葉城,鷲羽山,金城,栃赤城,高見山,貴ノ花,増位山,富士櫻,三重海,若三杉,豊山,旭國,北の湖
大関,貴ノ花,二子山27,W,W,L,L,L,W,W,L,W,W,W,W,L,L,L,鷲羽山,金城,高見山,増位山,玉富士,豊山,富士櫻,輪島,黒姫山,荒勢,旭國,魁輝,北の湖,三重海,魁傑
張出大関,魁傑,花籠29,W,W,L,L,L,W,W,L,L,L,W,L,L,L,W,高見山,富士櫻,鷲羽山,金城,北の湖,黒姫山,三重海,増位山,豊山,若三杉,栃赤城,玉富士,旭國,大潮,貴ノ花
関脇,金城,春日野24,L,L,L,W,L,W,L,L,L,L,L,W,W,W,L,旭國,貴ノ花,北の湖,魁傑,輪島,玉富士,荒勢,若三杉,青葉城,三重海,増位山,黒姫山,若ノ海,富士櫻,若獅子
小結,富士櫻,高砂29,L,L,W,L,W,L,L,L,W,L,L,W,L,L,W,若三杉,魁傑,増位山,黒姫山,鷲羽山,旭國,貴ノ花,玉富士,三重海,輪島,北の湖,荒勢,栃赤城,金城,播竜山
前頭1,鷲羽山,出羽海28,L,W,W,L,L,L,W,L,W,W,W,W,W,L,W,貴ノ花,栃赤城,魁傑,輪島,富士櫻,北の湖,若獅子,旭國,若三杉,黒姫山,荒勢,琴風,増位山,魁輝,玉富士
前頭2,高見山,高砂33,L,W,W,L,L,W,L,W,W,L,W,W,W,W,L,魁傑,大潮,貴ノ花,三重海,若三杉,青葉城,輪島,若獅子,荒勢,北の湖,黒姫山,旭國,岩下,舛田山,増位山
前頭3,青葉城,押尾川28,L,L,L,L,W,L,L,W,W,L,W,W,L,W,L,栃赤城,蔵間,輪島,若ノ海,播竜山,高見山,隆ノ里,北瀬海,金城,玉富士,大潮,大豪,若獅子,大登,琴風
前頭4,北瀬海,九重29,W,W,L,L,L,L,W,L,L,L,L,L,W,L,W,若ノ海,琴風,魁輝,麒麟児,大旺,蔵間,青葉山,青葉城,岩下,播竜山,隆ノ里,大登,黒姫山,大豪,琴ヶ嶽
前頭5,大潮,時津風29,W,L,L,W,W,W,W,W,L,W,L,L,L,W,L,播竜山,高見山,麒麟児,羽黒岩,青葉山,大旺,琴ヶ嶽,魁輝,舛田山,旭國,青葉城,北の湖,荒勢,魁傑,三重海
前頭6,若獅子,二子山29,W,W,L,W,W,W,L,L,W,L,L,L,W,L,W,蔵間,青葉山,豊山,大登,琴ヶ嶽,舛田山,鷲羽山,高見山,栃赤城,魁輝,岩下,若ノ海,青葉城,琴風,金城
前頭7,琴風,佐渡嶽20,W,L,W,L,W,L,L,L,W,W,W,L,L,W,W,隆ノ里,北瀬海,栃赤城,岩下,舛田山,青葉山,豊山,大登,大旺,大豪,若ノ海,鷲羽山,麒麟児,若獅子,青葉城
前頭8,魁輝,友綱25,W,W,W,W,L,W,W,L,W,W,L,L,L,W,L,羽黒岩,琴ヶ嶽,北瀬海,大豪,栃赤城,麒麟児,大登,大潮,若ノ海,若獅子,大旺,貴ノ花,若三杉,鷲羽山,隆ノ里
前頭9,麒麟児,二所関24,W,W,W,W,L,L,L,W,L,L,W,W,W,L,W,青葉山,大豪,大潮,北瀬海,岩下,魁輝,栃赤城,琴ヶ嶽,蔵間,豊山,播竜山,隆ノ里,琴風,大旺,若ノ海
前頭10,大旺,二子山28,L,W,W,W,W,L,W,L,L,L,W,W,L,W,L,琴ヶ嶽,舛田山,大登,播竜山,北瀬海,大潮,蔵間,栃赤城,琴風,若ノ海,魁輝,岩下,青葉山,麒麟児,黒姫山
前頭11,岩下,立浪22,L,L,L,W,W,W,W,L,W,W,W,L,L,L,R,大登,播竜山,蔵間,琴風,麒麟児,隆ノ里,若ノ海,舛田山,北瀬海,栃赤城,若獅子,大旺,高見山,青葉山
前頭12,大豪,花籠25,L,L,L,L,L,L,L,W,W,L,L,L,L,W,L,舛田山,麒麟児,隆ノ里,魁輝,玉輝山,琴富士,播竜山,龍門,安達,琴風,双津竜,青葉城,蜂矢,北瀬海,大登
十両1,玉輝山,L,L,L,W,W,W,L,L,L,L,W,W,W,W,W,琴富士,千代櫻,出羽花,蜂矢,大豪,安達,山口,三杉磯,大竜川,琴ヶ嶽,龍門,大鷲,清乃華,朝登,大ノ海
十両2,大錦,W,W,W,W,W,W,L,W,W,W,L,W,L,L,W,大ノ海,蜂矢,安達,清乃華,三杉磯,大竜川,舛田山,翠竜,牛若丸,栃勇,千代櫻,山口,大登,双津竜,大
十両3,出羽の花,L,W,W,W,W,W,L,L,W,L,W,W,L,L,L,安達,黒瀬川,玉輝山,和錦,清乃華,朝登,栃勇,牛若丸,三杉磯,千代櫻,大竜川,琴ヶ嶽,山口,蜂矢,満山
十両4,双津竜,W,W,L,L,W,W,L,L,W,W,W,L,W,W,W,龍門,琴富士,千代富,朝登,満山,栃勇,大竜川,大,翠竜,牛若丸,大豪,舛田山,大ノ海,大錦,大真
十両5,三杉磯,W,W,W,L,L,W,W,W,L,L,W,L,L,W,L,千代櫻,栃勇,琴富士,牛若丸,大錦,和錦,小沼,玉輝山,出羽花,翠竜,大鷲,千代富,朝登,大竜川,山口
十両6,蜂矢,L,L,L,L,W,W,W,W,L,L,W,W,W,W,L,山口,大錦,大ノ海,玉輝山,朝登,大真,琴富士,満山,龍門,大鷲,千代富,黒瀬川,大豪,出羽花,安達
十両7,大竜川,W,L,W,W,W,L,W,W,W,L,L,W,L,L,L,大鷲,大,大真,大ノ海,翠竜,大錦,双津竜,千代富,玉輝山,山口,出羽花,千代櫻,栃勇,三杉磯,和錦
十両8,清乃華,W,W,L,L,L,L,W,L,W,W,L,W,L,W,W,黒瀬川,龍門,翠竜,大錦,出羽花,小沼,牛若丸,朝登,栃勇,満山,和錦,大,玉輝山,琴富士,千代富
十両9,和錦,L,L,W,L,W,L,L,W,L,L,W,W,W,W,W,千代富,牛若丸,大,出羽花,龍門,三杉磯,大ノ海,小沼,大真,安達,清乃華,琴富士,黒瀬川,千代櫻,大竜川
十両10,朝登,W,W,L,W,L,L,W,W,W,L,W,L,W,L,L,栃勇,安達,小沼,双津竜,蜂矢,出羽花,千代櫻,清乃華,大鷲,千代富,大ノ海,翠竜,三杉磯,玉輝山,琴富士
十両11,満山,L,L,W,W,L,W,L,L,L,L,L,W,W,W,W,牛若丸,翠竜,黒瀬川,小沼,双津竜,山口,龍門,蜂矢,春日洋,清乃華,尾形,琴若,若越,栃勇,出羽花
十両12,大真,W,W,L,L,L,L,W,L,W,W,W,L,W,W,L,大,大鷲,大竜川,山口,千代櫻,蜂矢,琴若,尾形,和錦,黒瀬川,小沼,影虎,春日洋,牛若丸,双津竜
十両13,小沼,L,W,W,L,W,W,L,L,W,W,L,W,L,W,W,翠竜,千代富,朝登,満山,黒瀬川,清乃華,三杉磯,和錦,山口,琴若,大真,栃勇,牛若丸,大,影虎
十両1,琴乃富士,W,L,L,L,L,W,L,L,L,W,L,L,L,L,W,玉輝山,双津竜,三杉磯,千代櫻,大鷲,大豪,蜂矢,山口,黒瀬川,龍門,安達,和錦,千代富,清乃華,朝登
十両2,大ノ海,L,W,W,L,W,L,W,L,L,W,L,W,L,W,L,大錦,山口,蜂矢,大竜川,千代富,大鷲,和錦,栃勇,千代櫻,大,朝登,青葉山,双津竜,翠竜,玉輝山
十両3,龍門,L,L,L,L,L,L,W,L,W,L,L,L,W,W,L,双津竜,清乃華,大鷲,千代富,和錦,黒瀬川,満山,大豪,蜂矢,琴富士,玉輝山,安達,琴ヶ嶽,山口,栃勇
十両4,安達,W,L,L,L,L,L,L,W,L,W,W,W,L,W,W,出羽花,朝登,大錦,栃勇,牛若丸,玉輝山,大,黒瀬川,大豪,和錦,琴富士,龍門,大鷲,琴ヶ嶽,蜂矢
十両5,千代櫻,L,W,L,W,W,W,L,W,W,W,W,L,L,L,L,三杉磯,玉輝山,栃勇,琴富士,大真,牛若丸,朝登,大鷲,大ノ海,出羽花,大錦,大竜川,大,和錦,翠竜
十両6,山口,W,L,W,W,L,L,W,W,L,W,L,L,W,L,W,蜂矢,大ノ海,牛若丸,大真,栃勇,満山,玉輝山,琴富士,小沼,大竜川,大,大錦,出羽花,龍門,三杉磯
十両7,大鷲,L,L,W,W,W,W,L,L,L,W,L,L,W,L,L,大竜川,大真,龍門,大,琴富士,大ノ海,翠竜,千代櫻,朝登,蜂矢,三杉磯,玉輝山,安達,千代富,牛若丸
十両8,黒瀬川,L,L,L,L,L,W,L,L,W,L,L,L,L,L,L,清乃華,出羽花,満山,翠竜,小沼,龍門,千代富,安達,琴富士,大真,栃勇,蜂矢,和錦,琴立山,龍谷
十両9,千代の富士,W,L,W,W,L,L,W,L,L,W,L,W,W,W,L,和錦,小沼,双津竜,龍門,大ノ海,翠竜,黒瀬川,大竜川,大,朝登,蜂矢,三杉磯,琴富士,大鷲,清乃華
十両10,栃勇,L,L,W,W,W,L,W,W,L,L,W,L,W,L,W,朝登,三杉磯,千代櫻,安達,山口,双津竜,出羽花,大ノ海,清乃華,大錦,黒瀬川,小沼,大竜川,満山,龍門
十両11,牛若丸,W,W,L,W,W,L,L,W,L,L,W,L,W,L,W,満山,和錦,山口,三杉磯,安達,千代櫻,清乃華,出羽花,大錦,双津竜,翠竜,春日洋,小沼,大真,大鷲
十両12,大L,W,L,L,W,W,W,W,W,L,W,L,W,L,L,大真,大竜川,和錦,大鷲,春日洋,影虎,安達,双津竜,千代富,大ノ海,山口,清乃華,千代櫻,小沼,大錦
十両13,翠竜,W,W,W,W,L,W,W,L,L,W,L,W,L,L,W,小沼,満山,清乃華,黒瀬川,大竜川,千代富,大鷲,大錦,双津竜,三杉磯,牛若丸,朝登,神幸,大ノ海,千代櫻
