横綱,輪島,花籠29,W,W,W,W,W,L,W,W,W,W,L,L,L,W,L,玉富士,金城,三重海,蔵間,麒麟児,高見山,大潮,増位山,若獅子,鷲羽山,豊山,貴ノ花,旭國,若三杉,北の湖
大関,若三杉,二子山24,W,W,L,W,W,W,W,W,L,W,W,W,L,L,L,鷲羽山,増位山,荒勢,魁輝,蔵間,麒麟児,玉富士,大潮,高見山,魁傑,琴風,三重海,北の湖,輪島,旭國
張出大関,貴ノ花,二子山27,W,W,W,L,W,L,W,L,L,W,L,W,W,W,W,魁輝,鷲羽山,蔵間,高見山,金城,玉富士,増位山,旭國,荒勢,大潮,北の湖,輪島,豊山,魁傑,三重海
張出大関,魁傑,花籠29,W,L,L,L,W,L,L,W,L,L,W,L,W,L,L,若獅子,玉富士,金城,旭國,三重海,大潮,北の湖,高見山,蔵間,若三杉,麒麟児,鷲羽山,青葉山,貴ノ花,増位山
関脇,荒勢,花籠28,W,L,W,W,L,W,W,W,W,W,L,W,L,W,W,金城,北の湖,若三杉,増位山,旭國,鷲羽山,高見山,麒麟児,貴ノ花,玉富士,大潮,黒姫山,琴風,三重海,豊山
小結,高見山,高砂33,L,L,W,W,W,W,L,L,W,L,W,W,W,L,W,三重海,旭國,大潮,貴ノ花,魁輝,輪島,荒勢,魁傑,若三杉,北の湖,玉富士,青葉山,黒姫山,豊山,鷲羽山
前頭1,増位山,三保関29,L,L,W,L,L,L,L,L,L,W,L,W,W,L,W,旭國,若三杉,鷲羽山,荒勢,若獅子,三重海,貴ノ花,輪島,富士櫻,魁輝,大登,金城,蔵間,隆ノ里,魁傑
前頭2,魁輝,友綱25,L,L,L,L,L,L,L,L,L,L,L,W,W,W,L,貴ノ花,青葉山,琴風,若三杉,高見山,北の湖,三重海,隆ノ里,鷲羽山,増位山,大旺,大登,若獅子,蔵間,玉富士
前頭3,金城,春日野24,L,L,W,L,L,L,W,L,L,W,W,L,L,W,W,荒勢,輪島,魁傑,三重海,貴ノ花,旭國,隆ノ里,青葉城,北の湖,若獅子,鷲羽山,増位山,播竜山,玉富士,大旺
前頭4,麒麟児,二所関24,W,W,W,W,L,L,L,L,W,L,L,W,W,L,W,蔵間,大旺,青葉城,栃赤城,輪島,若三杉,豊山,荒勢,大錦,三重海,魁傑,玉富士,大登,双津竜,黒姫山
前頭5,琴風,佐渡嶽20,W,L,W,W,L,L,W,L,W,W,L,L,W,L,W,富士櫻,大潮,魁輝,北瀬海,栃赤城,播竜山,黒姫山,豊山,双津竜,大錦,若三杉,旭國,荒勢,舛田山,青葉山
前頭6,隆ノ里,二子山25,W,L,L,L,L,L,L,W,W,L,W,L,L,W,L,青葉山,蔵間,大錦,舛田山,北瀬海,双津竜,金城,魁輝,大登,栃赤城,玉輝山,富士櫻,青葉城,増位山,播竜山
前頭7,青葉城,押尾川28,W,L,L,W,L,L,L,W,W,W,L,W,W,L,L,豊山,播竜山,麒麟児,玉輝山,双津竜,大錦,若獅子,金城,大旺,大登,富士櫻,大潮,隆ノ里,栃赤城,北瀬海
前頭8,大登,大山24,W,W,L,L,L,L,L,W,L,L,W,L,L,L,R,黒姫山,双津竜,玉輝山,青葉山,豊山,大旺,蔵間,舛田山,隆ノ里,青葉城,増位山,魁輝,麒麟児,富士櫻
前頭9,若ノ海,花籠31,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭10,北瀬海,九重29,W,L,L,L,W,W,W,W,W,L,W,L,L,L,W,舛田山,豊山,青葉山,琴風,隆ノ里,玉輝山,富士櫻,大旺,播竜山,黒姫山,若獅子,双津竜,栃赤城,大錦,青葉城
前頭11,大錦,出羽海24,L,W,W,L,W,W,W,L,L,L,W,W,L,W,W,播竜山,舛田山,隆ノ里,豊山,青葉山,青葉城,栃赤城,黒姫山,麒麟児,琴風,双津竜,大旺,富士櫻,北瀬海,若獅子
前頭12,双津竜,時津風27,W,L,W,L,W,W,L,W,L,W,L,W,L,W,W,玉輝山,大登,栃赤城,黒姫山,青葉城,隆ノ里,千代櫻,青葉山,琴風,播竜山,大錦,北瀬海,舛田山,麒麟児,富士櫻
前頭13,岩下,立浪22,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,横綱,北の湖,三保関24,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,大潮,荒勢,若獅子,鷲羽山,玉富士,魁輝,魁傑,三重海,金城,高見山,貴ノ花,蔵間,若三杉,旭國,輪島
大関,旭國,立浪30,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,増位山,高見山,玉富士,魁傑,荒勢,金城,鷲羽山,貴ノ花,大潮,豊山,三重海,琴風,輪島,北の湖,若三杉
張出大関,三重ノ海,出羽海29,W,W,L,W,L,W,W,L,W,W,L,L,L,L,L,高見山,若獅子,輪島,金城,魁傑,増位山,魁輝,北の湖,玉富士,麒麟児,旭國,若三杉,大潮,荒勢,貴ノ花
関脇,鷲羽山,出羽海28,L,L,L,L,L,L,L,W,W,L,L,W,L,L,L,若三杉,貴ノ花,増位山,北の湖,大潮,荒勢,旭國,蔵間,魁輝,輪島,金城,魁傑,玉富士,若獅子,高見山
小結,玉ノ富士,片男波27,L,W,L,L,L,W,L,W,L,L,L,L,W,L,W,輪島,魁傑,旭國,大潮,北の湖,貴ノ花,若三杉,若獅子,三重海,荒勢,高見山,麒麟児,鷲羽山,金城,魁輝
前頭1,大潮,時津風29,L,W,L,W,W,W,L,L,L,L,W,L,W,L,L,北の湖,琴風,高見山,玉富士,鷲羽山,魁傑,輪島,若三杉,旭國,貴ノ花,荒勢,青葉城,三重海,青葉山,栃赤城
前頭2,若獅子,二子山29,L,L,L,L,W,W,W,L,L,L,L,L,L,W,L,魁傑,三重海,北の湖,富士櫻,増位山,蔵間,青葉城,玉富士,輪島,金城,北瀬海,舛田山,魁輝,鷲羽山,大錦
前頭3,蔵間,時津風24,L,W,L,L,L,L,W,L,W,W,L,L,L,L,W,麒麟児,隆ノ里,貴ノ花,輪島,若三杉,若獅子,大登,鷲羽山,魁傑,富士櫻,播竜山,北の湖,増位山,魁輝,舛田山
前頭4,富士櫻,高砂29,L,L,W,W,L,L,L,L,W,L,W,W,W,W,L,琴風,黒姫山,大旺,若獅子,舛田山,栃赤城,北瀬海,玉輝山,増位山,蔵間,青葉城,隆ノ里,大錦,大登,双津竜
前頭5,青葉山,木瀬27,L,W,W,W,L,L,W,L,W,W,W,L,L,W,L,隆ノ里,魁輝,北瀬海,大登,大錦,黒姫山,播竜山,双津竜,栃赤城,大旺,舛田山,高見山,魁傑,大潮,琴風
前頭6,豊山,時津風29,L,W,W,W,W,W,W,W,L,L,W,W,L,W,L,青葉城,北瀬海,播竜山,大錦,大登,舛田山,麒麟児,琴風,黒姫山,旭國,輪島,栃赤城,貴ノ花,高見山,荒勢
前頭7,黒姫山,立浪28,L,W,W,W,L,W,L,W,W,W,W,L,L,W,L,大登,富士櫻,舛田山,双津竜,播竜山,青葉山,琴風,大錦,豊山,北瀬海,栃赤城,荒勢,高見山,玉輝山,麒麟児
前頭8,大旺,二子山28,L,L,L,L,L,W,L,L,L,L,W,L,L,L,L,栃赤城,麒麟児,富士櫻,播竜山,玉輝山,大登,舛田山,北瀬海,青葉城,青葉山,魁輝,大錦,大竜川,三杉磯,金城
前頭9,栃赤城,春日野22,W,W,L,L,W,W,L,L,L,W,L,L,W,W,W,大旺,玉輝山,双津竜,麒麟児,琴風,富士櫻,大錦,播竜山,青葉山,隆ノ里,黒姫山,豊山,北瀬海,青葉城,大潮
前頭10,舛田山,春日野26,L,L,L,W,W,L,W,L,W,W,L,W,W,W,L,北瀬海,大錦,黒姫山,隆ノ里,富士櫻,豊山,大旺,大登,玉輝山,出羽花,青葉山,若獅子,双津竜,琴風,蔵間
前頭11,播竜山,三保関26,W,W,L,W,W,W,L,W,L,L,W,L,W,L,W,大錦,青葉城,豊山,大旺,黒姫山,琴風,青葉山,栃赤城,北瀬海,双津竜,蔵間,玉輝山,金城,千代櫻,隆ノ里
前頭12,玉輝山,片男波26,L,L,W,L,W,L,L,W,L,W,L,W,L,L,W,双津竜,栃赤城,大登,青葉城,大旺,北瀬海,出羽花,富士櫻,舛田山,蜂矢,隆ノ里,播竜山,三杉磯,黒姫山,山口
十両1,出羽の花,W,W,L,L,L,W,W,W,W,L,W,W,W,L,W,三杉磯,清乃華,安達,大豪,千代富,琴富士,玉輝山,栃勇,小沼,舛田山,千代櫻,尾形,牛若丸,翠竜,大鷲
十両2,千代櫻,W,W,W,W,L,W,W,W,W,L,L,W,L,W,W,蜂矢,和錦,大豪,栃勇,琴富士,尾形,双津竜,安達,牛若丸,大鷲,出羽花,大,小沼,播竜山,翠竜
十両3,山口,W,L,L,L,L,L,L,L,L,W,W,W,W,L,L,大竜川,琴富士,栃勇,翠竜,牛若丸,大真,清乃華,和錦,大,三杉磯,朝登,龍門,蜂矢,大鷲,玉輝山
十両4,琴ヶ嶽,L,W,L,W,L,W,L,W,L,L,W,L,L,L,W,大豪,三杉磯,小沼,尾形,大鷲,牛若丸,翠竜,龍門,千代富,栃勇,大,朝登,安達,和錦,蜂矢
十両5,安達,W,L,W,L,W,L,L,L,W,L,L,W,W,W,W,清乃華,蜂矢,出羽花,三杉磯,大真,大,尾形,千代櫻,大竜川,和錦,栃勇,大豪,琴ヶ嶽,春日洋,牛若丸
十両6,羽黒岩,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両7,千代の富士,W,L,W,W,W,W,L,W,W,W,L,W,L,L,W,和錦,大鷲,蜂矢,龍門,出羽花,三杉磯,春日洋,尾形,琴ヶ嶽,牛若丸,琴富士,大竜川,大豪,栃勇,大
十両8,琴乃富士,L,W,W,W,W,L,L,W,W,L,W,L,L,W,L,朝登,山口,大竜川,大真,千代櫻,出羽花,蜂矢,三杉磯,翠竜,大,千代富,大鷲,尾形,大豪,小沼
十両9,小沼,L,L,W,W,W,W,W,L,L,L,W,L,W,L,W,栃勇,龍門,琴ヶ嶽,大竜川,蜂矢,春日洋,大鷲,大豪,出羽花,大真,翠竜,和錦,千代櫻,清乃華,琴富士
十両10,尾形,W,W,W,L,W,L,W,L,W,L,W,L,W,L,L,翠竜,朝登,清乃華,琴ヶ嶽,大豪,千代櫻,安達,千代富,蜂矢,大竜川,龍門,出羽花,琴富士,牛若丸,春日洋
十両11,大真,L,W,L,L,L,W,W,W,L,W,L,L,W,W,L,牛若丸,春日洋,朝登,琴富士,安達,山口,和錦,清乃華,神幸,小沼,琴若,栃勇,琴立山,龍門,三杉磯
十両12,龍門,W,W,L,L,W,L,W,L,W,L,L,L,L,L,W,大,小沼,牛若丸,千代富,和錦,清乃華,栃勇,琴ヶ嶽,朝登,春日洋,尾形,山口,琴若,大真,満山
十両13,春日洋,W,L,L,L,W,L,W,L,W,W,W,W,W,L,W,大鷲,大真,翠竜,大,朝登,小沼,千代富,牛若丸,満山,龍門,稜威晃,清乃華,神幸,安達,尾形
十両1,三杉磯,L,L,W,W,L,L,L,L,W,L,W,W,W,W,W,出羽花,琴ヶ嶽,和錦,安達,栃勇,千代富,朝登,琴富士,大鷲,山口,大竜川,蜂矢,玉輝山,大旺,大真
十両2,蜂矢,L,W,L,W,L,L,W,L,L,L,L,L,L,L,L,千代櫻,安達,千代富,朝登,小沼,翠竜,琴富士,大,尾形,玉輝山,清乃華,三杉磯,山口,大竜川,琴ヶ嶽
十両3,大竜川,L,W,L,L,W,W,W,L,L,W,L,L,W,W,W,山口,栃勇,琴富士,小沼,翠竜,和錦,大,大鷲,安達,尾形,三杉磯,千代富,大旺,蜂矢,大豪
十両4,大豪,W,W,L,W,L,L,L,W,L,L,W,L,W,L,L,琴ヶ嶽,翠竜,千代櫻,出羽花,尾形,大鷲,牛若丸,小沼,栃勇,朝登,和錦,安達,千代富,琴富士,大竜川
十両5,清乃華,L,L,L,L,L,W,W,L,L,L,W,L,W,W,L,安達,出羽花,尾形,牛若丸,大,龍門,山口,大真,和錦,翠竜,蜂矢,春日洋,朝登,小沼,栃勇
十両6,和錦,L,L,L,L,L,L,L,W,W,W,L,W,L,W,L,千代富,千代櫻,三杉磯,大鷲,龍門,大竜川,大真,山口,清乃華,安達,大豪,小沼,翠竜,琴ヶ嶽,朝登
十両7,朝登,W,L,W,L,L,W,W,L,L,W,L,W,L,W,W,琴富士,尾形,大真,蜂矢,春日洋,栃勇,三杉磯,翠竜,龍門,大豪,山口,琴ヶ嶽,清乃華,大,和錦
十両8,栃勇,W,L,W,L,W,L,L,L,W,W,W,W,L,W,W,小沼,大竜川,山口,千代櫻,三杉磯,朝登,龍門,出羽花,大豪,琴ヶ嶽,安達,大真,大,千代富,清乃華
十両9,翠竜,L,L,W,W,L,W,W,W,L,W,L,W,W,W,L,尾形,大豪,春日洋,山口,大竜川,蜂矢,琴ヶ嶽,朝登,琴富士,清乃華,小沼,牛若丸,和錦,出羽花,千代櫻
十両10,牛若丸,W,L,W,W,W,L,W,W,L,L,W,L,L,W,L,大真,大,龍門,清乃華,山口,琴ヶ嶽,大豪,春日洋,千代櫻,千代富,大鷲,翠竜,出羽花,尾形,安達
十両11,大L,W,L,W,W,W,L,W,W,W,L,L,W,L,L,龍門,牛若丸,大鷲,春日洋,清乃華,安達,大竜川,蜂矢,山口,琴富士,琴ヶ嶽,千代櫻,栃勇,朝登,千代富
十両12,大鷲,L,W,W,W,W,W,L,W,L,W,L,W,L,W,L,春日洋,千代富,大,和錦,琴ヶ嶽,大豪,小沼,大竜川,三杉磯,千代櫻,牛若丸,琴富士,巖虎,山口,出羽花
