横綱,北の湖,三保関23,W,W,W,W,W,W,W,W,W,W,W,L,W,L,L,鷲羽山,豊山,荒勢,富士櫻,黒姫山,玉富士,高見山,金城,隆ノ里,麒麟児,魁傑,若三杉,三重海,貴ノ花,輪島,
大関,旭國,立浪29,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,荒勢,魁傑,玉富士,
張出大関,三重ノ海,出羽海28,L,W,W,W,L,L,W,W,L,W,W,W,L,L,L,黒姫山,金城,高見山,豊山,荒勢,若三杉,麒麟児,玉富士,魁輝,隆ノ里,富士櫻,輪島,北の湖,魁傑,貴ノ花,
関脇,若三杉,二子山23,W,L,W,W,W,W,W,W,W,L,W,W,W,L,L,金城,荒勢,鷲羽山,麒麟児,富士櫻,三重海,玉富士,輪島,大潮,黒姫山,高見山,北の湖,北瀬海,増位山,魁傑,
小結,黒姫山,立浪28,W,L,L,W,L,W,W,L,L,W,W,W,W,L,L,三重海,輪島,魁傑,荒勢,北の湖,隆ノ里,貴ノ花,高見山,鷲羽山,若三杉,玉富士,富士櫻,金城,若獅子,増位山,
張出小結,高見山,高砂32,L,L,L,L,W,W,L,W,W,L,L,L,L,L,W,貴ノ花,玉富士,三重海,輪島,豊山,麒麟児,北の湖,黒姫山,魁傑,鷲羽山,若三杉,荒勢,隆ノ里,播竜山,金城,
前頭1,荒勢,花籠27,W,W,L,L,W,L,L,W,L,W,L,W,W,W,W,旭國,若三杉,北の湖,黒姫山,三重海,貴ノ花,富士櫻,隆ノ里,玉富士,玉輝山,鷲羽山,高見山,播竜山,大潮,若獅子,
前頭2,金城,春日野23,L,L,W,L,W,L,L,L,L,W,W,L,L,W,L,若三杉,三重海,魁輝,隆ノ里,麒麟児,魁傑,輪島,北の湖,貴ノ花,豊山,大受,青葉城,黒姫山,大錦,高見山,
前頭3,豊山,時津風29,L,L,L,L,L,W,W,L,L,L,L,W,L,L,W,麒麟児,北の湖,貴ノ花,三重海,高見山,羽黒岩,鷲羽山,大受,舛田山,金城,隆ノ里,大豪,魁輝,大ノ海,玉輝山,
前頭4,魁輝,友綱24,L,W,L,L,W,L,L,L,W,W,L,L,W,L,L,隆ノ里,舛田山,金城,増位山,大受,富士櫻,青葉城,鷲羽山,三重海,羽黒岩,輪島,貴ノ花,豊山,麒麟児,大錦,
前頭5,青葉城,押尾川28,W,L,L,L,W,L,W,W,L,L,L,W,L,W,L,大受,大豪,播竜山,北瀬海,千代櫻,琴風,魁輝,舛田山,大錦,輪島,貴ノ花,金城,大ノ海,玉富士,若ノ海,
前頭6,大潮,時津風29,W,W,L,W,W,W,L,L,L,L,W,L,L,L,L,玉輝山,琴風,大ノ海,若ノ海,若獅子,北瀬海,播竜山,増位山,若三杉,玉富士,大錦,千代櫻,富士櫻,荒勢,舛田山,
前頭7,羽黒岩,立浪30,L,L,W,L,W,L,L,W,W,L,W,L,W,L,L,増位山,若ノ海,琴風,大ノ海,大豪,豊山,若獅子,千代櫻,大登,魁輝,玉輝山,大受,大錦,舛田山,麒麟児,
前頭8,大錦,出羽海23,L,L,W,W,W,W,L,W,W,L,L,L,L,L,W,播竜山,若獅子,大登,琴風,舛田山,玉輝山,大ノ海,北瀬海,青葉城,若ノ海,大潮,増位山,羽黒岩,金城,魁輝,
前頭9,舛田山,春日野25,L,L,L,W,L,W,W,L,W,L,W,W,L,W,W,北瀬海,魁輝,大受,若獅子,大錦,大登,大豪,青葉城,豊山,千代櫻,若ノ海,大ノ海,琴風,羽黒岩,大潮,
前頭10,千代櫻,九重26,L,W,L,W,L,L,W,L,W,W,W,W,L,W,L,若獅子,栃東,増位山,大受,青葉城,若ノ海,大登,羽黒岩,大豪,舛田山,琴風,大潮,玉輝山,富士櫻,玉富士,
前頭11,大豪,花籠24,L,W,L,L,L,L,L,L,L,L,L,L,W,L,L,琴風,青葉城,玉輝山,播竜山,羽黒岩,大受,舛田山,琴ヶ嶽,千代櫻,大登,岩下,豊山,白田山,大竜川,金谷,
前頭12,大ノ海,花籠23,L,L,W,W,W,L,W,W,L,W,L,L,W,W,W,大登,玉輝山,大潮,羽黒岩,白田山,増位山,大錦,安達,播竜山,大受,北瀬海,舛田山,青葉城,豊山,琴風,
前頭13,若ノ海,花籠31,W,W,L,L,L,W,L,W,W,W,L,W,W,L,W,栃東,羽黒岩,北瀬海,大潮,玉輝山,千代櫻,増位山,龍門,若獅子,大錦,舛田山,播竜山,大受,琴風,青葉城,
横綱,輪島,花籠29,W,W,W,W,W,W,W,L,W,W,W,L,W,W,W,玉富士,黒姫山,麒麟児,高見山,隆ノ里,鷲羽山,金城,若三杉,富士櫻,青葉城,魁輝,三重海,貴ノ花,北瀬海,北の湖,
大関,貴ノ花,二子山26,W,W,W,W,W,W,L,L,W,W,W,W,L,W,W,高見山,麒麟児,豊山,鷲羽山,玉富士,荒勢,黒姫山,魁傑,金城,富士櫻,青葉城,魁輝,輪島,北の湖,三重海,
関脇,魁傑,花籠28,W,W,W,L,W,W,L,W,L,W,L,W,W,W,W,富士櫻,旭國,黒姫山,玉富士,鷲羽山,金城,隆ノ里,貴ノ花,高見山,増位山,北の湖,麒麟児,若獅子,三重海,若三杉,
小結,鷲羽山,出羽海27,L,L,L,L,L,L,L,W,W,W,W,W,W,L,L,北の湖,富士櫻,若三杉,貴ノ花,魁傑,輪島,豊山,魁輝,黒姫山,高見山,荒勢,玉富士,麒麟児,隆ノ里,北瀬海,
前頭1,玉ノ富士,片男波27,L,W,W,W,L,L,L,L,W,W,L,L,L,L,W,輪島,高見山,旭國,魁傑,貴ノ花,北の湖,若三杉,三重海,荒勢,大潮,黒姫山,鷲羽山,増位山,青葉城,千代櫻,
前頭2,富士櫻,高砂28,L,W,W,L,L,W,W,L,L,L,L,L,W,L,L,魁傑,鷲羽山,隆ノ里,北の湖,若三杉,魁輝,荒勢,麒麟児,輪島,貴ノ花,三重海,黒姫山,大潮,千代櫻,大受,
前頭3,麒麟児,二所関23,W,L,L,L,L,L,L,W,W,L,W,L,L,W,W,豊山,貴ノ花,輪島,若三杉,金城,高見山,三重海,富士櫻,大受,北の湖,播竜山,魁傑,鷲羽山,魁輝,羽黒岩,
前頭4,隆ノ里,二子山24,W,W,L,W,L,L,W,L,L,L,W,L,W,W,W,魁輝,増位山,富士櫻,金城,輪島,黒姫山,魁傑,荒勢,北の湖,三重海,豊山,北瀬海,高見山,鷲羽山,播竜山,
前頭5,大受,高嶋26,L,L,W,L,L,W,L,W,L,L,L,W,L,W,W,青葉城,北瀬海,舛田山,千代櫻,魁輝,大豪,琴風,豊山,麒麟児,大ノ海,金城,羽黒岩,若ノ海,玉輝山,富士櫻,
前頭6,玉輝山,片男波25,L,W,W,W,W,L,L,W,L,L,L,L,W,L,L,大潮,大ノ海,大豪,大登,若ノ海,大錦,北瀬海,播竜山,琴風,荒勢,羽黒岩,若獅子,千代櫻,大受,豊山,
前頭7,増位山,三保関28,W,L,W,W,L,W,W,W,L,L,L,W,W,W,W,羽黒岩,隆ノ里,千代櫻,魁輝,琴風,大ノ海,若ノ海,大潮,北瀬海,魁傑,若獅子,大錦,玉富士,若三杉,黒姫山,
前頭8,播竜山,三保関25,W,W,W,W,L,L,W,L,W,W,L,L,L,W,L,大錦,大登,青葉城,大豪,北瀬海,若獅子,大潮,玉輝山,大ノ海,琴風,麒麟児,若ノ海,荒勢,高見山,隆ノ里,
前頭9,北瀬海,九重28,W,W,W,W,W,L,W,L,W,L,W,W,L,L,W,舛田山,大受,若ノ海,青葉城,播竜山,大潮,玉輝山,大錦,増位山,若獅子,大ノ海,隆ノ里,若三杉,輪島,鷲羽山,
前頭10,若獅子,二子山28,W,W,W,L,L,W,W,W,L,W,W,W,L,W,L,千代櫻,大錦,栃東,舛田山,大潮,播竜山,羽黒岩,琴風,若ノ海,北瀬海,増位山,玉輝山,魁傑,黒姫山,荒勢,
前頭11,琴風,佐渡嶽19,W,L,L,L,W,W,W,L,W,L,L,W,W,W,L,大豪,大潮,羽黒岩,大錦,増位山,青葉城,大受,若獅子,玉輝山,播竜山,千代櫻,蔵間,舛田山,若ノ海,大ノ海,
前頭12,大登,大山24,W,L,L,L,W,L,L,W,L,W,W,L,W,W,W,大ノ海,播竜山,大錦,玉輝山,栃東,舛田山,千代櫻,岩下,羽黒岩,大豪,白田山,安達,龍門,琴富士,蔵間,
前頭13,栃東,春日野32,L,L,L,L,L,若ノ海,千代櫻,若獅子,琴ヶ嶽,大登,
十両1,安達,W,W,L,L,W,W,L,L,W,L,L,W,L,W,W,琴ヶ嶽,三杉磯,大竜川,蔵間,金谷,青葉山,黒瀬川,大ノ海,千代富,琴富士,龍門,大登,春日洋,大旺,力駒,
十両2,白田山,L,L,W,L,L,L,L,W,W,W,L,L,L,W,W,龍門,栃勇,金谷,三杉磯,大ノ海,岩下,大竜川,若双龍,蜂矢,大峩,大登,和錦,大豪,吉の谷,青葉山,
十両3,岩下,L,L,L,L,W,W,W,L,L,W,W,W,W,L,W,蔵間,大旺,和錦,栃勇,大峩,白田山,蜂矢,大登,金谷,朝登,大豪,春日洋,輝山,琴ヶ嶽,黒瀬川,
十両4,青葉山,L,W,W,W,L,L,W,L,W,L,L,W,W,W,L,琴富士,琴ヶ嶽,大峩,双津竜,春日洋,安達,栃勇,和錦,輝山,蜂矢,金谷,大鷲,吉の谷,黒瀬川,白田山,
十両5,大竜川,W,L,W,L,L,W,W,L,L,L,L,W,L,W,W,三杉磯,大鷲,安達,龍門,琴ヶ嶽,蜂矢,白田山,力駒,和錦,栃勇,春日洋,吉の谷,若双龍,大豪,大峩,
十両6,金谷,W,W,L,L,L,W,L,W,W,L,W,L,L,W,W,大旺,龍門,白田山,千代富,安達,力駒,琴ヶ嶽,吉の谷,岩下,双津竜,青葉山,琴富士,三杉磯,大峩,大豪,
十両7,黒瀬川,W,L,W,W,W,W,W,L,L,W,L,L,W,L,L,栃勇,春日洋,輝山,力駒,蜂矢,朝登,安達,蔵間,龍門,千代富,大旺,琴ヶ嶽,和錦,青葉山,岩下,
十両8,若双龍,W,L,L,W,L,L,L,L,L,W,W,L,W,L,W,和錦,朝登,蔵間,吉の谷,輝山,大鷲,琴富士,白田山,三杉磯,力駒,大峩,蜂矢,大竜川,双津竜,千代富,
十両9,大鷲,L,W,W,L,W,W,W,L,W,W,W,L,L,L,L,双津竜,大竜川,琴富士,朝登,三杉磯,若双龍,大旺,千代富,蔵間,春日洋,輝山,青葉山,栃勇,蜂矢,琴ヶ嶽,
十両10,大峩,L,L,L,L,L,L,W,L,L,L,L,L,L,L,L,蜂矢,吉の谷,青葉山,春日洋,岩下,琴富士,和錦,朝登,力駒,白田山,若双龍,荒川,乾龍,金谷,大竜川,
十両11,千代の富士,W,W,W,W,W,W,L,W,L,L,W,L,L,L,L,力駒,双津竜,蜂矢,金谷,蔵間,栃勇,春日洋,大鷲,安達,黒瀬川,琴富士,輝山,琴ヶ嶽,和錦,若双龍,
十両12,春日洋,W,W,W,W,W,L,W,L,L,L,W,L,W,L,W,吉の谷,黒瀬川,大旺,大峩,青葉山,蔵間,千代富,双津竜,琴富士,大鷲,大竜川,岩下,安達,龍門,三杉磯,
十両13,朝登,L,W,L,W,L,L,W,W,L,L,W,W,W,W,W,輝山,若双龍,力駒,大鷲,琴立山,黒瀬川,吉の谷,大峩,松乃山,岩下,平野,松村,蜂矢,小沼,龍門,
十両1,琴ヶ嶽,L,L,L,W,W,L,W,W,W,W,L,W,W,W,W,安達,青葉山,三杉磯,栃東,大竜川,大旺,金谷,大豪,栃勇,龍門,蔵間,黒瀬川,千代富,岩下,大鷲,
十両2,龍門,W,L,L,W,W,W,L,L,W,L,W,W,L,W,L,白田山,金谷,栃勇,大竜川,和錦,双津竜,蔵間,若ノ海,黒瀬川,琴ヶ嶽,安達,大旺,大登,春日洋,朝登,
十両3,蔵間,W,W,W,W,L,W,W,W,L,L,W,L,L,W,L,岩下,和錦,若双龍,安達,千代富,春日洋,龍門,黒瀬川,大鷲,輝山,琴ヶ嶽,琴風,大旺,栃勇,大登,
十両4,琴乃富士,W,L,L,L,W,W,W,L,W,W,L,W,W,L,L,青葉山,蜂矢,大鷲,和錦,力駒,大峩,若双龍,栃勇,春日洋,安達,千代富,金谷,双津竜,大登,輝山,
十両5,三杉磯,L,L,W,W,L,L,L,L,W,W,L,W,W,L,L,大竜川,安達,琴ヶ嶽,白田山,大鷲,和錦,力駒,蜂矢,若双龍,吉の谷,栃勇,双津竜,金谷,輝山,春日洋,
十両6,大旺,L,W,L,W,W,W,L,L,W,W,W,L,W,L,L,金谷,岩下,春日洋,蜂矢,吉の谷,琴ヶ嶽,大鷲,輝山,双津竜,和錦,黒瀬川,龍門,蔵間,安達,栃勇,
十両7,栃勇,L,W,W,W,L,L,L,W,L,W,W,L,W,L,W,黒瀬川,白田山,龍門,岩下,双津竜,千代富,青葉山,琴富士,琴ヶ嶽,大竜川,三杉磯,力駒,大鷲,蔵間,大旺,
十両8,和錦,L,L,W,W,L,W,L,W,W,L,W,W,L,W,W,若双龍,蔵間,岩下,琴富士,龍門,三杉磯,大峩,青葉山,大竜川,大旺,双津竜,白田山,黒瀬川,千代富,吉の谷,
十両9,双津竜,W,L,W,L,W,L,W,W,L,W,L,L,L,W,W,大鷲,千代富,吉の谷,青葉山,栃勇,龍門,輝山,春日洋,大旺,金谷,和錦,三杉磯,琴富士,若双龍,蜂矢,
十両10,蜂矢,W,W,L,L,L,L,L,W,L,W,W,W,L,W,L,大峩,琴富士,千代富,大旺,黒瀬川,大竜川,岩下,三杉磯,白田山,青葉山,力駒,若双龍,朝登,大鷲,双津竜,
十両11,力駒,L,W,W,L,L,L,W,W,W,L,L,W,L,W,L,千代富,輝山,朝登,黒瀬川,琴富士,金谷,三杉磯,大竜川,大峩,若双龍,蜂矢,栃勇,若越,松乃山,安達,
十両12,吉の谷,L,W,L,L,L,L,L,L,L,L,W,L,L,L,L,春日洋,大峩,双津竜,若双龍,大旺,輝山,朝登,金谷,平野,三杉磯,貴ノ山,大竜川,青葉山,白田山,和錦,
十両13,輝山,W,L,L,W,W,W,L,W,L,W,L,W,L,W,W,朝登,力駒,黒瀬川,松乃山,若双龍,吉の谷,双津竜,大旺,青葉山,蔵間,大鷲,千代富,岩下,三杉磯,琴富士,
