横綱,輪島,花籠30,W,W,W,W,W,W,W,W,W,L,W,L,L,L,L,玉富士,隆ノ里,蔵間,大潮,双津竜,栃赤城,金城,富士櫻,琴風,豊山,高見山,三重海,旭國,若三杉,北の湖
大関,若三杉,二子山24,W,L,W,W,W,W,W,W,W,W,W,W,L,W,W,魁傑,玉富士,金城,蔵間,大潮,双津竜,琴風,栃赤城,荒勢,富士櫻,黒姫山,旭國,北の湖,輪島,三重海
張出大関,三重ノ海,出羽海29,W,L,L,W,W,W,W,W,L,W,L,W,W,W,L,大潮,双津竜,荒勢,栃赤城,富士櫻,金城,魁傑,蔵間,玉富士,旭國,北の湖,輪島,琴風,豊山,若三杉
関脇,荒勢,花籠28,W,L,W,W,L,L,W,L,L,W,L,W,L,W,W,栃赤城,北の湖,三重海,富士櫻,旭國,玉富士,大潮,金城,若三杉,高見山,豊山,琴風,蔵間,麒麟児,黒姫山
小結,大潮,時津風30,L,L,L,L,L,L,L,L,W,W,L,W,L,L,L,三重海,旭國,北の湖,輪島,若三杉,富士櫻,荒勢,琴風,播竜山,隆ノ里,魁傑,栃赤城,魁輝,舛田山,青葉山
前頭1,富士櫻,高砂29,L,W,W,L,L,W,W,L,W,L,L,L,L,L,W,北の湖,金城,貴乃花,荒勢,三重海,大潮,播竜山,輪島,豊山,若三杉,旭國,魁傑,黒姫山,玉富士,栃赤城
前頭2,金城,春日野24,L,L,L,W,W,L,L,W,W,L,L,W,W,W,W,旭國,富士櫻,若三杉,播竜山,貴乃花,三重海,輪島,荒勢,魁輝,北の湖,琴風,青葉城,玉輝山,増位山,魁傑
前頭3,双津竜,時津風27,W,W,L,L,L,L,L,L,L,L,W,L,W,L,L,隆ノ里,三重海,旭國,北の湖,輪島,若三杉,魁輝,麒麟児,栃赤城,播竜山,舛田山,北瀬海,出羽花,若獅子,青葉城
前頭4,隆ノ里,二子山25,L,L,L,L,L,L,W,L,W,L,L,W,W,L,L,双津竜,輪島,黒姫山,魁傑,麒麟児,播竜山,舛田山,北瀬海,青葉城,大潮,増位山,魁輝,千代富,栃赤城,琴風
前頭5,豊山,時津風30,W,W,W,W,W,L,L,L,L,W,W,L,W,L,W,魁輝,玉輝山,青葉城,出羽花,若獅子,高見山,玉富士,旭國,富士櫻,輪島,荒勢,北の湖,魁傑,三重海,増位山
前頭6,高見山,高砂33,W,W,W,W,L,W,W,W,L,L,L,L,W,W,L,黒姫山,麒麟児,播竜山,青葉城,魁傑,豊山,増位山,玉輝山,青葉山,荒勢,輪島,玉富士,舛田山,出羽花,北瀬海
前頭7,舛田山,春日野26,L,W,W,L,L,L,L,W,W,L,L,W,L,W,L,青葉山,千代富,北瀬海,若獅子,大錦,増位山,隆ノ里,魁輝,千代櫻,玉輝山,双津竜,播竜山,高見山,大潮,出羽花
前頭8,麒麟児,二所関24,L,L,W,W,W,L,W,W,L,W,W,W,W,L,L,増位山,高見山,大錦,千代富,隆ノ里,黒姫山,出羽花,双津竜,玉輝山,栃赤城,青葉城,青葉山,玉富士,荒勢,蔵間
前頭9,青葉城,押尾川29,L,W,L,L,W,W,W,W,L,W,L,L,L,W,W,若獅子,魁輝,豊山,高見山,播竜山,千代富,千代櫻,出羽花,隆ノ里,青葉山,麒麟児,金城,増位山,北瀬海,双津竜
前頭10,玉輝山,片男波26,W,L,W,L,W,W,L,L,W,W,W,W,L,L,L,北瀬海,豊山,蔵玉錦,魁輝,千代櫻,大錦,黒姫山,高見山,麒麟児,舛田山,若獅子,増位山,金城,青葉山,千代富
前頭11,出羽の花,出羽海26,L,W,W,L,W,W,L,L,W,L,W,W,L,L,W,千代富,千代櫻,増位山,豊山,魁輝,青葉山,麒麟児,青葉城,黒姫山,北瀬海,播竜山,若獅子,双津竜,高見山,舛田山
前頭12,千代の富士,九重22,W,L,L,L,L,L,W,W,W,L,W,W,L,W,W,出羽花,舛田山,青葉山,麒麟児,黒姫山,青葉城,蔵玉錦,小沼,増位山,若獅子,大錦,岩下,隆ノ里,琴富士,玉輝山
前頭13,蔵玉錦,鏡山25,L,L,L,L,L,L,L,L,L,W,L,L,L,L,W,千代櫻,琴富士,玉輝山,三杉磯,尾形,北瀬海,千代富,大登,若獅子,翠竜,大竜川,大錦,栃勇,魁輝,播竜山
横綱,北の湖,三保関24,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,富士櫻,荒勢,大潮,双津竜,栃赤城,琴風,蔵間,玉富士,魁傑,金城,三重海,豊山,若三杉,旭國,輪島
大関,貴乃花,二子山27,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,琴風,蔵間,富士櫻,玉富士,金城
張出大関,旭國,立浪30,W,W,W,W,W,W,W,W,L,L,W,L,W,L,L,金城,大潮,双津竜,琴風,荒勢,魁傑,栃赤城,豊山,蔵間,三重海,富士櫻,若三杉,輪島,北の湖,玉富士
関脇,琴風,佐渡嶽20,W,L,L,L,L,L,L,W,L,W,W,L,L,L,W,貴乃花,魁傑,栃赤城,旭國,玉富士,北の湖,若三杉,大潮,輪島,蔵間,金城,荒勢,三重海,黒姫山,隆ノ里
小結,玉ノ富士,片男波28,L,W,W,W,W,W,W,L,W,W,L,W,L,W,W,輪島,若三杉,魁傑,貴乃花,琴風,荒勢,豊山,北の湖,三重海,黒姫山,蔵間,高見山,麒麟児,富士櫻,旭國
前頭1,魁傑,花籠29,L,W,L,W,W,L,L,L,L,W,W,W,L,L,L,若三杉,琴風,玉富士,隆ノ里,高見山,旭國,三重海,黒姫山,北の湖,魁輝,大潮,富士櫻,豊山,蔵間,金城
前頭2,栃赤城,春日野23,L,W,W,L,L,L,L,L,W,L,L,L,L,W,L,荒勢,播竜山,琴風,三重海,北の湖,輪島,旭國,若三杉,双津竜,麒麟児,青葉山,大潮,千代櫻,隆ノ里,富士櫻
前頭3,蔵間,時津風25,W,W,L,L,W,W,L,L,W,L,W,W,W,W,W,播竜山,貴乃花,輪島,若三杉,青葉山,魁輝,北の湖,三重海,旭國,琴風,玉富士,黒姫山,荒勢,魁傑,麒麟児
前頭4,播竜山,三保関26,L,L,L,L,L,W,L,W,L,W,L,L,L,W,L,蔵間,栃赤城,高見山,金城,青葉城,隆ノ里,富士櫻,若獅子,大潮,双津竜,出羽花,舛田山,北瀬海,千代櫻,蔵玉錦
前頭5,魁輝,友綱25,L,L,W,W,L,L,W,L,L,L,L,L,W,W,L,豊山,青葉城,若獅子,玉輝山,出羽花,蔵間,双津竜,舛田山,金城,魁傑,北瀬海,隆ノ里,大潮,蔵玉錦,大錦
前頭6,黒姫山,立浪29,L,W,W,L,W,W,W,W,L,L,L,L,W,W,L,高見山,増位山,隆ノ里,北瀬海,千代富,麒麟児,玉輝山,魁傑,出羽花,玉富士,若三杉,蔵間,富士櫻,琴風,荒勢
前頭7,青葉山,木瀬27,W,W,W,L,L,L,W,L,W,L,W,L,W,W,W,舛田山,北瀬海,千代富,千代櫻,蔵間,出羽花,大錦,増位山,高見山,青葉城,栃赤城,麒麟児,若獅子,玉輝山,大潮
前頭8,鷲羽山,出羽海28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭9,増位山,三保関29,W,L,L,W,W,W,L,W,L,W,W,L,W,L,L,麒麟児,黒姫山,出羽花,大錦,北瀬海,舛田山,高見山,青葉山,千代富,千代櫻,隆ノ里,玉輝山,青葉城,金城,豊山
前頭10,若獅子,二子山29,W,L,L,W,L,L,L,L,W,W,L,L,L,W,W,青葉城,大錦,魁輝,舛田山,豊山,千代櫻,北瀬海,播竜山,蔵玉錦,千代富,玉輝山,出羽花,青葉山,双津竜,琴富士
前頭11,北瀬海,九重29,L,L,L,W,L,W,W,W,W,W,W,W,W,L,W,玉輝山,青葉山,舛田山,黒姫山,増位山,蔵玉錦,若獅子,隆ノ里,大錦,出羽花,魁輝,双津竜,播竜山,青葉城,高見山
前頭12,千代櫻,九重27,W,L,L,W,L,W,L,L,L,L,W,L,W,L,L,蔵玉錦,出羽花,尾形,青葉山,玉輝山,若獅子,青葉城,大錦,舛田山,増位山,三杉磯,大登,栃赤城,播竜山,岩下
前頭13,大錦,出羽海24,L,W,L,L,W,L,L,W,L,L,L,W,L,L,W,岩下,若獅子,麒麟児,増位山,舛田山,玉輝山,青葉山,千代櫻,北瀬海,尾形,千代富,蔵玉錦,大登,大竜川,魁輝
十両1,岩下,W,W,L,W,W,L,W,L,L,L,L,L,W,W,W,大錦,琴若,大豪,巖虎,春日洋,琴ヶ嶽,大,山口,尾形,黒瀬川,琴富士,千代富,三杉磯,大登,千代櫻
十両2,尾形,L,L,W,W,W,W,W,L,W,W,L,W,W,L,L,琴富士,大,千代櫻,栃勇,蔵玉錦,春日洋,牛若丸,琴若,岩下,大錦,大豪,三杉磯,蜂矢,琴ヶ嶽,黒瀬川
十両3,三杉磯,W,L,W,W,L,L,W,L,W,W,L,L,L,W,L,小沼,蜂矢,巖虎,蔵玉錦,山口,大,春日洋,影虎,琴富士,大竜川,千代櫻,尾形,岩下,翠竜,琴立山
十両4,琴ヶ嶽,W,W,W,L,L,W,L,W,L,W,W,L,W,W,W,大登,牛若丸,蜂矢,黒瀬川,影虎,岩下,大豪,大,山口,巖虎,小沼,大旺,春日洋,尾形,大竜川
十両5,大豪,W,W,W,W,L,W,W,W,W,L,W,L,L,L,L,翠竜,大鷲,岩下,琴の郷,牛若丸,琴富士,琴ヶ嶽,琴立山,影虎,山口,尾形,琴若,大,黒瀬川,蜂矢
十両6,大竜川,L,L,L,W,L,W,W,W,L,L,W,W,W,W,L,琴若,小沼,琴立山,大登,琴の郷,羽黒岩,大鷲,蜂矢,栃勇,三杉磯,蔵玉錦,巖虎,黒瀬川,大錦,琴ヶ嶽
十両7,春日洋,W,W,W,L,L,L,L,L,W,L,L,W,L,W,L,大旺,琴の郷,小沼,琴富士,岩下,尾形,三杉磯,翠竜,琴立山,大登,朝登,牛若丸,琴ヶ嶽,大鷲,影虎
十両8,巖虎,W,W,L,L,L,L,W,W,W,L,W,L,L,L,W,山口,大登,三杉磯,岩下,翠竜,影虎,小沼,朝登,琴若,琴ヶ嶽,大旺,大竜川,琴富士,琴立山,牛若丸
十両9,山口,L,W,W,W,W,L,L,W,W,W,W,L,W,W,L,巖虎,翠竜,羽黒岩,牛若丸,三杉磯,琴若,琴富士,岩下,琴ヶ嶽,大豪,栃勇,黒瀬川,影虎,大,大旺
十両10,牛若丸,W,L,W,L,W,L,L,W,L,W,L,L,L,L,L,蜂矢,琴ヶ嶽,朝登,山口,大豪,琴立山,尾形,琴の郷,翠竜,大鷲,琴若,春日洋,大旺,大真,巖虎
十両11,大鷲,L,L,L,L,L,L,L,W,L,L,L,L,W,L,L,朝登,大豪,翠竜,大旺,大登,栃勇,大竜川,羽黒岩,蜂矢,牛若丸,琴の郷,若双龍,竜起,春日洋,大
十両12,黒瀬川,W,W,L,W,W,W,W,W,L,W,L,W,L,W,W,琴の郷,栃勇,琴若,琴ヶ嶽,朝登,大旺,琴立山,琴富士,大,岩下,影虎,山口,大竜川,大豪,尾形
十両13,琴立山,L,L,W,W,W,W,L,L,L,L,W,W,L,W,W,影虎,龍門,大竜川,竜起,栃勇,牛若丸,黒瀬川,大豪,春日洋,大旺,貴羽山,荒川,朝登,巖虎,三杉磯
十両1,琴乃富士,W,W,L,W,W,L,W,L,L,L,W,L,W,L,L,尾形,蔵玉錦,栃勇,春日洋,大,大豪,山口,黒瀬川,三杉磯,影虎,岩下,翠竜,巖虎,千代富,若獅子
十両2,小沼,L,W,L,L,W,L,L,L,W,L,L,R,R,R,R,三杉磯,大竜川,春日洋,琴若,大旺,翠竜,巖虎,千代富,大登,栃勇,琴ヶ嶽
十両3,大登,L,L,L,L,W,L,W,W,L,W,W,W,W,L,L,琴ヶ嶽,巖虎,大,大竜川,大鷲,朝登,大旺,蔵玉錦,小沼,春日洋,蜂矢,千代櫻,大錦,岩下,琴の郷
十両4,翠竜,L,L,W,L,W,W,L,W,W,L,L,W,W,L,L,大豪,山口,大鷲,蜂矢,巖虎,小沼,琴の郷,春日洋,牛若丸,蔵玉錦,大,琴富士,琴若,三杉磯,朝登
十両5,琴若,W,L,W,W,W,W,L,W,L,W,W,W,L,W,L,大竜川,岩下,黒瀬川,小沼,蜂矢,山口,影虎,尾形,巖虎,大,牛若丸,大豪,翠竜,大旺,栃勇
十両6,栃勇,L,L,W,L,L,W,W,L,W,W,L,W,W,L,W,大,黒瀬川,琴富士,尾形,琴立山,大鷲,朝登,大旺,大竜川,小沼,山口,影虎,蔵玉錦,琴の郷,琴若
十両7,大W,W,W,W,L,W,L,L,W,L,W,L,W,L,W,栃勇,尾形,大登,羽黒岩,琴富士,三杉磯,岩下,琴ヶ嶽,黒瀬川,琴若,翠竜,蜂矢,大豪,山口,大鷲
十両8,大旺,L,W,L,W,L,L,L,W,W,W,L,W,W,L,W,春日洋,影虎,琴の郷,大鷲,小沼,黒瀬川,大登,栃勇,朝登,琴立山,巖虎,琴ヶ嶽,牛若丸,琴若,山口
十両9,蜂矢,L,W,L,W,L,W,W,L,W,L,L,W,L,L,W,牛若丸,三杉磯,琴ヶ嶽,翠竜,琴若,琴の郷,羽黒岩,大竜川,大鷲,朝登,大登,大,尾形,影虎,大豪
十両10,朝登,W,L,L,L,L,W,L,L,L,W,W,W,W,L,W,大鷲,羽黒岩,牛若丸,影虎,黒瀬川,大登,栃勇,巖虎,大旺,蜂矢,春日洋,琴の郷,琴立山,吉の谷,翠竜
十両11,琴の郷,L,L,W,L,W,L,W,L,L,L,W,L,W,W,W,黒瀬川,春日洋,大旺,大豪,大竜川,蜂矢,翠竜,牛若丸,荒川,松村,大鷲,朝登,貴羽山,栃勇,大登
十両12,影虎,W,L,W,W,W,W,W,W,L,W,W,L,L,W,W,琴立山,大旺,大真,朝登,琴ヶ嶽,巖虎,琴若,三杉磯,大豪,琴富士,黒瀬川,栃勇,山口,蜂矢,春日洋
十両13,羽黒岩,L,W,L,L,L,L,L,L,貴羽山,朝登,山口,大,荒川,大竜川,蜂矢,大鷲
