横綱,北の湖,三保関25,W,W,W,W,W,W,W,W,L,W,W,W,W,W,W,琴風,千代富,魁輝,荒勢,魁傑,旭國,蔵間,出羽花,高見山,富士櫻,玉富士,麒麟児,貴ノ花,三重海,若乃花
張出横綱,若乃花,二子山25,W,W,W,L,W,W,W,L,W,W,W,W,W,W,L,玉富士,播竜山,増位山,富士櫻,荒勢,高見山,出羽花,琴風,蔵間,魁傑,麒麟児,魁輝,三重海,旭國,北の湖
大関,三重ノ海,出羽海30,L,W,W,W,W,W,W,L,W,W,L,W,L,L,W,富士櫻,魁輝,蔵間,高見山,播竜山,琴風,玉富士,麒麟児,増位山,荒勢,魁傑,貴ノ花,若乃花,北の湖,旭國
関脇,増位山,三保関30,L,W,L,W,W,L,W,W,L,L,W,W,L,W,L,荒勢,旭國,若乃花,玉富士,琴風,蔵間,富士櫻,貴ノ花,三重海,出羽花,魁輝,高見山,麒麟児,魁傑,金城
小結,玉ノ富士,片男波28,L,L,W,L,L,W,L,W,W,W,L,W,W,L,W,若乃花,貴ノ花,輪島,増位山,蔵間,出羽花,三重海,荒勢,旭國,琴風,北の湖,富士櫻,高見山,播竜山,魁傑
前頭1,高見山,高砂34,W,L,W,L,W,L,W,L,W,L,L,L,L,L,L,旭國,魁傑,荒勢,三重海,麒麟児,若乃花,双津竜,播竜山,北の湖,青葉城,琴風,増位山,玉富士,貴ノ花,舛田山
前頭2,出羽の花,出羽海27,W,L,W,W,W,L,L,L,L,W,L,W,L,L,L,貴ノ花,麒麟児,旭國,輪島,青葉城,玉富士,若乃花,北の湖,琴風,増位山,富士櫻,魁傑,三杉磯,蔵間,双津竜
前頭3,魁輝,友綱26,L,L,L,W,L,L,W,W,W,L,L,L,W,L,L,播竜山,三重海,北の湖,栃赤城,隆ノ里,金城,千代富,大潮,舛田山,黒姫山,増位山,若乃花,旭國,黒瀬川,富士櫻
前頭4,千代の富士,九重23,W,L,L,L,L,L,L,L,L,W,L,L,W,L,W,魁傑,北の湖,金城,播竜山,貴ノ花,舛田山,魁輝,隆ノ里,大潮,鷲羽山,栃赤城,荒勢,大,青葉城,谷嵐
前頭5,栃赤城,春日野23,L,L,L,L,W,W,W,L,L,L,W,L,W,W,W,麒麟児,蔵間,鷲羽山,魁輝,玉輝山,大潮,大,三杉磯,双津竜,琴若,千代富,隆ノ里,黒瀬川,富士櫻,荒勢
前頭6,青葉山,木瀬28,L,W,W,L,L,W,W,W,L,L,W,W,L,W,L,青葉城,大潮,大,琴若,三杉磯,黒瀬川,鷲羽山,双津竜,魁傑,播竜山,黒姫山,玉輝山,隆ノ里,金城,蔵間
前頭7,金城,春日野25,L,L,W,L,W,W,W,W,L,W,W,W,W,L,W,双津竜,大,千代富,魁傑,琴若,魁輝,三杉磯,谷嵐,黒瀬川,隆ノ里,照の山,青葉城,琴風,青葉山,増位山
前頭8,隆ノ里,二子山26,L,L,W,L,W,L,W,W,W,L,W,W,W,W,L,舛田山,黒瀬川,大潮,谷嵐,魁輝,照の山,黒姫山,千代富,鷲羽山,金城,双津竜,栃赤城,青葉山,三杉磯,青葉城
前頭9,玉輝山,片男波27,L,W,W,W,L,W,W,W,L,L,L,L,W,L,W,黒姫山,青葉城,谷嵐,大潮,栃赤城,双津竜,照の山,大,麒麟児,三杉磯,蔵間,青葉山,舛田山,鷲羽山,黒瀬川
前頭10,鷲羽山,出羽海29,L,W,W,L,W,L,L,L,L,L,W,W,W,W,L,大潮,照の山,栃赤城,黒瀬川,黒姫山,琴若,青葉山,青葉城,隆ノ里,千代富,大,舛田山,谷嵐,玉輝山,三杉磯
前頭11,三杉磯,花籠22,W,W,L,L,W,W,L,W,W,W,L,L,W,L,W,大,舛田山,麒麟児,双津竜,青葉山,青葉城,金城,栃赤城,黒姫山,玉輝山,黒瀬川,琴若,出羽花,隆ノ里,鷲羽山
前頭12,琴若,佐渡嶽24,L,L,L,W,L,W,W,W,L,W,L,W,W,W,L,黒瀬川,双津竜,黒姫山,青葉山,金城,鷲羽山,鳳凰,舛田山,大,栃赤城,大潮,三杉磯,尾形,照の山,大錦
前頭13,照の山,立浪23,L,L,L,W,L,W,L,W,W,W,L,L,W,L,L,谷嵐,鷲羽山,双津竜,舛田山,大潮,隆ノ里,玉輝山,尾形,北瀬海,琴富士,金城,黒瀬川,大旺,琴若,鳳凰
横綱,輪島,花籠30,L,W,L,L,R,R,R,R,R,R,R,R,R,R,R,蔵間,富士櫻,玉富士,出羽花
大関,旭國,立浪31,L,L,L,W,W,L,W,L,L,L,L,L,L,L,L,高見山,増位山,出羽花,琴風,富士櫻,北の湖,荒勢,魁傑,玉富士,蔵間,貴ノ花,播竜山,魁輝,若乃花,三重海
張出大関,貴ノ花,二子山28,L,W,W,W,W,W,L,L,W,L,W,L,L,W,L,出羽花,玉富士,播竜山,蔵間,千代富,富士櫻,魁傑,増位山,荒勢,麒麟児,旭國,三重海,北の湖,高見山,琴風
関脇,富士櫻,高砂30,W,L,L,W,L,L,L,W,L,L,W,L,L,L,W,三重海,輪島,琴風,若乃花,旭國,貴ノ花,増位山,蔵間,播竜山,北の湖,出羽花,玉富士,魁傑,栃赤城,魁輝
小結,琴風,佐渡嶽21,L,L,W,L,L,L,W,W,W,L,W,W,L,L,W,北の湖,荒勢,富士櫻,旭國,増位山,三重海,播竜山,若乃花,出羽花,玉富士,高見山,蔵間,金城,麒麟児,貴ノ花
前頭1,蔵間,時津風25,W,W,L,L,W,W,L,L,L,W,W,L,L,W,W,輪島,栃赤城,三重海,貴ノ花,玉富士,増位山,北の湖,富士櫻,若乃花,旭國,玉輝山,琴風,播竜山,出羽花,青葉山
前頭2,荒勢,花籠29,W,W,L,L,L,L,L,L,L,L,W,W,L,W,L,増位山,琴風,高見山,北の湖,若乃花,播竜山,旭國,玉富士,貴ノ花,三重海,舛田山,千代富,黒姫山,双津竜,栃赤城
前頭3,播竜山,三保関27,W,L,L,W,L,W,L,W,W,W,W,W,W,W,L,魁輝,若乃花,貴ノ花,千代富,三重海,荒勢,琴風,高見山,富士櫻,青葉山,青葉城,旭國,蔵間,玉富士,麒麟児
前頭4,魁傑,花籠30,L,W,W,W,L,L,W,W,W,L,W,L,W,L,L,千代富,高見山,舛田山,金城,北の湖,麒麟児,貴ノ花,旭國,青葉山,若乃花,三重海,出羽花,富士櫻,増位山,玉富士
前頭5,麒麟児,二所関25,W,W,W,W,L,W,W,W,W,W,L,L,W,W,W,栃赤城,出羽花,三杉磯,黒姫山,高見山,魁傑,黒瀬川,三重海,玉輝山,貴ノ花,若乃花,北の湖,増位山,琴風,播竜山
前頭6,青葉城,押尾川29,W,L,W,L,L,L,W,W,W,W,L,L,L,W,W,青葉山,玉輝山,黒瀬川,大,出羽花,三杉磯,大潮,鷲羽山,谷嵐,高見山,播竜山,金城,双津竜,千代富,隆ノ里
前頭7,舛田山,春日野27,W,L,L,L,W,W,L,L,L,L,L,L,L,W,W,隆ノ里,三杉磯,魁傑,照の山,大,千代富,谷嵐,琴若,魁輝,大潮,荒勢,鷲羽山,玉輝山,黒姫山,高見山
前頭8,双津竜,時津風28,W,W,W,W,L,L,L,L,W,W,L,W,W,L,W,金城,琴若,照の山,三杉磯,黒瀬川,玉輝山,高見山,青葉山,栃赤城,大,隆ノ里,黒姫山,青葉城,荒勢,出羽花
前頭9,黒姫山,立浪29,W,W,W,L,L,W,L,W,L,W,L,L,W,L,L,玉輝山,谷嵐,琴若,麒麟児,鷲羽山,大,隆ノ里,黒瀬川,三杉磯,魁輝,青葉山,双津竜,荒勢,舛田山,大潮
前頭10,大潮,時津風30,W,L,L,L,W,L,L,L,W,W,W,L,W,L,W,鷲羽山,青葉山,隆ノ里,玉輝山,照の山,栃赤城,青葉城,魁輝,千代富,舛田山,琴若,大,琴富士,大旺,黒姫山
前頭11,大二子山24,L,W,L,W,L,L,L,L,W,L,L,W,L,L,L,三杉磯,金城,青葉山,青葉城,舛田山,黒姫山,栃赤城,玉輝山,琴若,双津竜,鷲羽山,大潮,千代富,琴富士,栃勇
前頭12,黒瀬川,伊勢濱27,W,W,L,W,W,L,L,L,W,W,W,W,L,W,L,琴若,隆ノ里,青葉城,鷲羽山,双津竜,青葉山,麒麟児,黒姫山,金城,谷嵐,三杉磯,照の山,栃赤城,魁輝,玉輝山
前頭13,谷嵐,時津風26,W,L,L,W,L,W,W,L,L,L,L,W,L,L,L,照の山,黒姫山,玉輝山,隆ノ里,大豪,琴富士,舛田山,金城,青葉城,黒瀬川,大旺,鳳凰,鷲羽山,大錦,千代富
十両1,北瀬海,L,L,L,L,W,W,W,W,L,L,L,W,W,W,L,大豪,長岡,若獅子,琴ヶ嶽,龍門,栃剣,満山,大竜川,照の山,尾形,大錦,栃勇,佐田海,鳳凰,巨砲
十両2,琴乃富士,W,W,W,W,L,L,L,W,W,L,W,L,L,W,L,大旺,若獅子,栃勇,豊山,巨砲,谷嵐,大竜川,翠竜,影虎,照の山,鳳凰,大豪,大潮,大,長岡
十両3,鳳凰,W,W,W,W,L,W,L,L,L,W,L,L,W,L,W,尾形,満山,巨砲,蔵玉錦,豊山,影虎,琴若,大錦,大豪,大旺,琴富士,谷嵐,大竜川,北瀬海,照の山
十両4,大錦,W,L,L,W,W,W,L,W,L,W,W,W,L,W,W,栃勇,大豪,満山,栃剣,貴羽山,若獅子,蔵玉錦,鳳凰,巨砲,長岡,北瀬海,翠竜,影虎,谷嵐,琴若
十両5,長岡,L,W,W,L,W,L,W,W,L,L,W,W,W,W,W,影虎,北瀬海,大豪,大旺,蔵玉錦,栃勇,琴ヶ嶽,琴立山,尾形,大錦,豊山,大竜川,春日洋,巨砲,琴富士
十両6,若獅子,L,L,W,W,L,L,L,L,W,W,L,W,W,W,L,大竜川,琴富士,北瀬海,春日洋,尾形,大錦,大車輪,栃剣,満山,琴立山,龍門,貴羽山,常の山,佐田海,豊山
十両7,琴ヶ嶽,L,L,W,W,L,W,L,W,L,L,W,W,L,W,W,豊山,春日洋,大旺,北瀬海,栃剣,大車輪,長岡,大豪,貴羽山,龍門,翠竜,常の山,栃勇,尾形,佐田海
十両8,龍門,L,L,L,L,L,W,L,L,L,W,W,L,W,L,W,巨砲,尾形,琴立山,栃勇,北瀬海,貴羽山,栃剣,大車輪,春日洋,琴ヶ嶽,若獅子,満山,大豪,翠竜,蔵玉錦
十両9,蔵玉錦,W,W,W,L,L,W,W,L,W,L,W,W,L,W,L,満山,貴羽山,尾形,鳳凰,長岡,春日洋,大錦,大旺,栃勇,影虎,栃剣,豊山,巨砲,大豪,龍門
十両10,栃剣,L,W,L,L,W,L,W,W,L,L,L,W,L,L,L,翠竜,佐田海,影虎,大錦,琴ヶ嶽,北瀬海,龍門,若獅子,琴立山,貴羽山,蔵玉錦,大車輪,満山,豊山,晃乃山
十両11,大車輪,L,L,W,L,L,L,W,W,W,L,L,L,L,L,L,貴羽山,影虎,常の山,翠竜,栃勇,琴ヶ嶽,若獅子,龍門,佐田海,満山,春日洋,栃剣,北ノ花,筑葉山,頂ノ郷
十両12,春日洋,W,W,L,L,W,L,L,L,W,W,W,L,L,L,W,佐田海,琴ヶ嶽,大竜川,若獅子,常の山,蔵玉錦,翠竜,影虎,龍門,吉の谷,大車輪,琴立山,長岡,満山,貴羽山
十両13,常の山,L,L,L,L,L,L,L,W,W,L,L,L,L,L,L,琴立山,豊山,大車輪,大竜川,春日洋,闘竜,貴羽山,琴千歳,清乃華,晃乃山,頂ノ郷,琴ヶ嶽,若獅子,栃勇,貴ノ山
十両1,大豪,W,W,L,L,W,L,W,L,W,L,L,W,L,L,L,北瀬海,大錦,長岡,影虎,谷嵐,尾形,栃勇,琴ヶ嶽,鳳凰,大竜川,巨砲,琴富士,龍門,蔵玉錦,満山
十両2,大旺,L,W,L,W,W,L,W,W,W,L,W,W,L,W,L,琴富士,大竜川,琴ヶ嶽,長岡,満山,巨砲,豊山,蔵玉錦,翠竜,鳳凰,谷嵐,尾形,照の山,大潮,影虎
十両3,尾形,L,W,L,W,W,W,L,L,W,W,W,L,L,L,W,鳳凰,龍門,蔵玉錦,満山,若獅子,大豪,巨砲,照の山,長岡,北瀬海,影虎,大旺,琴若,琴ヶ嶽,大竜川
十両4,栃勇,L,W,L,W,W,W,L,W,L,L,L,L,W,W,W,大錦,翠竜,琴富士,龍門,大車輪,長岡,大豪,満山,蔵玉錦,豊山,大竜川,北瀬海,琴ヶ嶽,常の山,大
十両5,影虎,W,W,W,W,L,L,W,W,L,W,L,W,W,L,W,長岡,大車輪,栃剣,大豪,翠竜,鳳凰,琴立山,春日洋,琴富士,蔵玉錦,尾形,巨砲,大錦,大竜川,大旺
十両6,大竜川,W,L,W,W,W,L,W,L,L,W,W,L,L,W,L,若獅子,大旺,春日洋,常の山,琴立山,翠竜,琴富士,北瀬海,豊山,大豪,栃勇,長岡,鳳凰,影虎,尾形
十両7,豊山,W,W,W,L,W,W,L,L,W,W,L,L,W,W,W,琴ヶ嶽,常の山,佐田海,琴富士,鳳凰,琴立山,大旺,巨砲,大竜川,栃勇,長岡,蔵玉錦,翠竜,栃剣,若獅子
十両8,巨砲,W,W,L,W,W,W,W,W,W,L,W,L,W,L,W,龍門,琴立山,鳳凰,佐田海,琴富士,大旺,尾形,豊山,大錦,翠竜,大豪,影虎,蔵玉錦,長岡,北瀬海
十両9,満山,L,L,W,L,L,W,L,L,L,W,L,W,W,W,W,蔵玉錦,鳳凰,大錦,尾形,大旺,佐田海,北瀬海,栃勇,若獅子,大車輪,貴羽山,龍門,栃剣,春日洋,大豪
十両10,翠竜,W,L,W,W,W,W,W,L,L,W,L,L,L,W,W,栃剣,栃勇,貴羽山,大車輪,影虎,大竜川,春日洋,琴富士,大旺,巨砲,琴ヶ嶽,大錦,豊山,龍門,琴立山
十両11,貴羽山,W,L,L,L,L,L,W,L,W,W,W,L,L,L,L,大車輪,蔵玉錦,翠竜,琴立山,大錦,龍門,常の山,佐田海,琴ヶ嶽,栃剣,満山,若獅子,大富士,闘竜,春日洋
十両12,琴立山,W,L,W,W,L,L,L,L,W,L,W,W,L,L,L,常の山,巨砲,龍門,貴羽山,大竜川,豊山,影虎,長岡,栃剣,若獅子,筑葉山,春日洋,吉の谷,斉須,翠竜
十両13,佐田の海,L,L,L,L,L,L,L,W,L,W,L,L,L,L,L,春日洋,栃剣,豊山,巨砲,筑葉山,満山,北ノ花,貴羽山,大車輪,琴千歳,貴ノ山,松山,北瀬海,若獅子,琴ヶ嶽
