横綱,北の湖,三保関25,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,荒勢,青葉城,魁傑,高見山,双津竜,蔵間,玉富士,大潮,尾形,富士櫻,貴乃花,三重海,旭國,若三杉,輪島,
大関,若三杉,二子山25,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,蔵間,尾形,富士櫻,魁傑,大潮,玉富士,荒勢,高見山,増位山,琴風,三重海,千代富,輪島,北の湖,旭國,
張出大関,三重ノ海,出羽海30,W,L,W,W,W,W,W,L,W,W,W,L,L,W,W,魁傑,増位山,高見山,大潮,荒勢,尾形,富士櫻,輪島,蔵間,旭國,若三杉,北の湖,琴風,玉富士,貴乃花,
関脇,玉ノ富士,片男波28,L,L,W,W,W,L,L,W,W,W,W,W,W,L,L,増位山,輪島,大潮,尾形,貴乃花,若三杉,北の湖,荒勢,旭國,魁傑,蔵間,高見山,隆ノ里,三重海,琴風,
小結,魁傑,花籠30,L,W,L,L,W,W,W,W,L,L,L,L,W,L,L,三重海,旭國,北の湖,若三杉,富士櫻,貴乃花,高見山,増位山,大潮,玉富士,千代富,隆ノ里,舛田山,麒麟児,青葉山,
前頭1,大潮,時津風30,W,W,L,L,L,L,L,L,W,L,L,L,W,L,W,輪島,荒勢,玉富士,三重海,若三杉,旭國,琴風,北の湖,魁傑,高見山,富士櫻,増位山,青葉城,黒姫山,若獅子,
前頭2,増位山,三保関29,W,W,L,L,W,L,L,L,L,W,W,W,W,W,L,玉富士,三重海,旭國,貴乃花,蔵間,琴風,輪島,魁傑,若三杉,隆ノ里,双津竜,大潮,荒勢,黒瀬川,富士櫻,
前頭3,青葉城,押尾川29,L,L,L,L,L,L,L,W,W,L,L,L,L,W,L,高見山,北の湖,蔵間,富士櫻,旭國,黒姫山,尾形,若獅子,豊山,荒勢,播竜山,金城,大潮,玉輝山,双津竜,
前頭4,双津竜,時津風28,W,L,L,L,L,W,W,L,L,L,L,L,L,L,W,隆ノ里,青葉山,輪島,金城,北の湖,若獅子,播竜山,玉輝山,貴乃花,黒姫山,増位山,栃赤城,富士櫻,荒勢,青葉城,
前頭5,千代の富士,九重22,W,W,L,L,L,W,W,L,W,W,W,L,W,W,L,豊山,若獅子,青葉山,麒麟児,琴風,谷嵐,蔵間,魁輝,大,黒瀬川,魁傑,若三杉,貴乃花,舛田山,玉輝山,
前頭6,舛田山,春日野27,W,W,L,L,W,L,L,W,W,W,W,L,L,L,W,琴風,谷嵐,麒麟児,大,魁輝,出羽花,黒瀬川,北瀬海,若獅子,豊山,青葉山,玉輝山,魁傑,千代富,高見山,
前頭7,播竜山,三保関27,L,L,L,W,L,L,L,W,L,W,W,W,L,L,W,青葉山,隆ノ里,谷嵐,北瀬海,大,栃赤城,双津竜,尾形,玉輝山,金城,青葉城,豊山,黒瀬川,高見山,蔵間,
前頭8,金城,春日野25,W,L,L,W,W,L,W,L,L,L,W,W,W,L,W,黒姫山,出羽花,隆ノ里,双津竜,豊山,北瀬海,大,黒瀬川,麒麟児,播竜山,谷嵐,青葉城,尾形,青葉山,魁輝,
前頭9,玉輝山,片男波27,W,L,L,W,W,L,L,W,W,W,L,W,W,L,W,北瀬海,豊山,魁輝,出羽花,黒瀬川,隆ノ里,谷嵐,双津竜,播竜山,大,麒麟児,舛田山,青葉山,青葉城,千代富,
前頭10,麒麟児,二所関25,W,W,W,W,L,L,W,L,W,L,W,W,W,W,W,若獅子,黒瀬川,舛田山,千代富,青葉山,魁輝,豊山,隆ノ里,金城,出羽花,玉輝山,谷嵐,黒姫山,魁傑,大,
前頭11,栃赤城,春日野23,L,L,W,L,W,W,L,W,L,W,W,W,W,L,L,大,琴風,若獅子,魁輝,北瀬海,播竜山,出羽花,青葉山,黒瀬川,谷嵐,三杉磯,双津竜,琴富士,尾形,黒姫山,
前頭12,魁輝,友綱25,L,W,W,W,L,W,W,W,L,L,L,W,L,W,L,谷嵐,黒姫山,玉輝山,栃赤城,舛田山,麒麟児,北瀬海,千代富,琴風,青葉山,隆ノ里,黒瀬川,大錦,豊山,金城,
前頭13,出羽の花,出羽海27,L,W,W,L,W,W,W,L,L,W,L,L,L,W,W,黒瀬川,金城,黒姫山,玉輝山,若獅子,舛田山,栃赤城,谷嵐,青葉山,麒麟児,北瀬海,大,豊山,大豪,琴富士,
横綱,輪島,花籠30,L,W,W,W,W,L,W,W,W,W,L,L,L,W,L,大潮,玉富士,双津竜,蔵間,隆ノ里,高見山,増位山,三重海,富士櫻,尾形,琴風,貴乃花,若三杉,旭國,北の湖,
大関,旭國,立浪31,W,L,W,W,W,W,L,W,L,L,W,W,L,L,L,富士櫻,魁傑,増位山,荒勢,青葉城,大潮,貴乃花,蔵間,玉富士,三重海,高見山,琴風,北の湖,輪島,若三杉,
張出大関,貴乃花,二子山28,L,W,W,W,L,L,W,W,W,W,L,W,L,L,L,尾形,高見山,荒勢,増位山,玉富士,魁傑,旭國,富士櫻,双津竜,蔵間,北の湖,輪島,千代富,琴風,三重海,
関脇,蔵間,時津風25,L,W,W,L,L,L,L,L,L,L,L,W,L,L,L,若三杉,富士櫻,青葉城,輪島,増位山,北の湖,千代富,旭國,三重海,貴乃花,玉富士,荒勢,高見山,隆ノ里,播竜山,
小結,荒勢,花籠28,L,L,L,L,L,L,L,L,W,W,W,L,L,W,W,北の湖,大潮,貴乃花,旭國,三重海,富士櫻,若三杉,玉富士,高見山,青葉城,尾形,蔵間,増位山,双津竜,豊山,
前頭1,富士櫻,高砂30,L,L,L,W,L,W,L,L,L,L,W,W,W,W,W,旭國,蔵間,若三杉,青葉城,魁傑,荒勢,三重海,貴乃花,輪島,北の湖,大潮,尾形,双津竜,大,増位山,
前頭2,尾形,時津風24,W,L,L,L,L,L,W,L,L,L,L,L,L,W,L,貴乃花,若三杉,琴風,玉富士,高見山,三重海,青葉城,播竜山,北の湖,輪島,荒勢,富士櫻,金城,栃赤城,北瀬海,
前頭3,高見山,高砂33,W,L,L,L,W,W,L,L,L,W,L,L,W,W,L,青葉城,貴乃花,三重海,北の湖,尾形,輪島,魁傑,若三杉,荒勢,大潮,旭國,玉富士,蔵間,播竜山,舛田山,
前頭4,隆ノ里,二子山25,L,W,W,L,L,W,L,W,L,L,W,W,L,W,W,双津竜,播竜山,金城,琴風,輪島,玉輝山,青葉山,麒麟児,黒姫山,増位山,魁輝,魁傑,玉富士,蔵間,黒瀬川,
前頭5,豊山,時津風30,L,W,L,W,L,L,L,W,L,L,L,L,W,L,L,千代富,玉輝山,北瀬海,若獅子,金城,大,麒麟児,黒姫山,青葉城,舛田山,黒瀬川,播竜山,出羽花,魁輝,荒勢,
前頭6,琴風,佐渡嶽21,L,W,W,W,W,W,W,W,W,L,W,L,W,W,W,舛田山,栃赤城,尾形,隆ノ里,千代富,増位山,大潮,大,魁輝,若三杉,輪島,旭國,三重海,貴乃花,玉富士,
前頭7,青葉山,木瀬28,W,W,W,L,W,L,W,L,W,W,L,L,L,W,W,播竜山,双津竜,千代富,谷嵐,麒麟児,黒瀬川,隆ノ里,栃赤城,出羽花,魁輝,舛田山,黒姫山,玉輝山,金城,魁傑,
前頭8,黒姫山,立浪29,L,L,L,L,W,W,W,L,W,W,L,W,L,W,W,金城,魁輝,出羽花,黒瀬川,谷嵐,青葉城,若獅子,豊山,隆ノ里,双津竜,大,青葉山,麒麟児,大潮,栃赤城,
前頭9,北瀬海,九重29,L,L,W,L,L,W,L,L,L,L,W,W,L,L,W,玉輝山,大,豊山,播竜山,栃赤城,金城,魁輝,舛田山,谷嵐,若獅子,出羽花,大錦,三杉磯,琴富士,尾形,
前頭10,若獅子,二子山30,L,L,L,L,L,L,L,L,L,W,L,L,L,L,L,麒麟児,千代富,栃赤城,豊山,出羽花,双津竜,黒姫山,青葉城,舛田山,北瀬海,琴ヶ嶽,大登,影虎,大竜川,大潮,
前頭11,大,二子山24,W,W,L,W,W,W,L,L,L,L,W,W,W,L,L,栃赤城,北瀬海,黒瀬川,舛田山,播竜山,豊山,金城,琴風,千代富,玉輝山,黒姫山,出羽花,谷嵐,富士櫻,麒麟児,
前頭12,谷嵐,時津風26,W,L,W,W,L,L,W,W,W,L,L,L,L,L,L,魁輝,舛田山,播竜山,青葉山,黒姫山,千代富,玉輝山,出羽花,北瀬海,栃赤城,金城,麒麟児,大,大錦,大豪,
前頭13,黒瀬川,伊勢濱27,W,L,W,W,L,W,W,W,W,L,W,L,W,L,L,出羽花,麒麟児,大,黒姫山,玉輝山,青葉山,舛田山,金城,栃赤城,千代富,豊山,魁輝,播竜山,増位山,隆ノ里,
十両1,影虎,W,L,L,W,W,L,W,L,L,L,L,W,W,W,W,大錦,鷲羽山,大豪,蔵玉錦,大旺,巨砲,琴若,龍門,琴富士,大竜川,大登,琴ヶ嶽,若獅子,翠竜,北ノ花,
十両2,三杉磯,W,W,L,L,W,W,W,W,W,L,L,W,W,W,W,琴富士,蔵玉錦,鷲羽山,琴若,栃勇,龍門,春日洋,翠竜,大錦,照の山,栃赤城,大旺,北瀬海,鳳凰,琴立山,
十両3,大竜川,W,W,L,W,L,L,L,W,L,W,L,L,L,W,W,琴ヶ嶽,龍門,春日洋,鷲羽山,照の山,栃勇,大登,巨砲,大旺,影虎,琴若,翠竜,大豪,若獅子,朝登,
十両4,琴若,W,W,L,W,L,L,L,W,W,L,W,L,W,W,L,北ノ花,巨砲,龍門,三杉磯,鳳凰,大錦,影虎,春日洋,栃勇,翠竜,大竜川,鷲羽山,大旺,大登,照の山,
十両5,大登,L,L,L,L,W,L,W,W,W,L,W,W,L,L,L,大豪,琴立山,大錦,常の山,琴の郷,琴ヶ嶽,大竜川,清乃華,北ノ花,春日洋,影虎,若獅子,龍門,琴若,鷲羽山,
十両6,鷲羽山,W,W,W,L,W,W,L,L,W,W,L,W,W,W,W,大旺,影虎,三杉磯,大竜川,琴富士,大豪,翠竜,鳳凰,春日洋,琴ヶ嶽,照の山,琴若,琴立山,栃勇,大登,
十両7,蔵玉錦,W,L,L,L,W,W,L,L,L,W,L,L,W,L,W,照の山,三杉磯,吉の谷,影虎,清乃華,鳳凰,琴富士,琴立山,琴ヶ嶽,北ノ花,龍門,栃勇,朝登,巨砲,常の山,
十両8,巨砲,L,L,W,W,L,W,W,L,W,L,L,W,L,W,L,春日洋,琴若,清乃華,琴ヶ嶽,常の山,影虎,琴の郷,大竜川,大豪,琴立山,大錦,琴富士,翠竜,蔵玉錦,吉の谷,
十両9,龍門,L,L,W,W,W,L,W,W,L,L,W,L,W,W,W,栃勇,大竜川,琴若,北ノ花,琴ヶ嶽,三杉磯,清乃華,影虎,照の山,大旺,蔵玉錦,鳳凰,大登,琴立山,春日洋,
十両10,翠竜,W,L,W,W,W,L,W,L,L,W,L,W,W,L,W,朝登,大豪,北ノ花,清乃華,吉の谷,琴立山,鷲羽山,三杉磯,常の山,琴若,大旺,大竜川,巨砲,影虎,大錦,
十両11,琴立山,L,W,L,L,W,W,W,W,W,W,W,W,L,L,L,鳳凰,大登,朝登,大旺,北ノ花,翠竜,照の山,蔵玉錦,吉の谷,巨砲,大豪,常の山,鷲羽山,龍門,三杉磯,
十両12,清乃華,W,L,L,L,L,W,L,L,L,W,L,L,L,L,L,常の山,朝登,巨砲,翠竜,蔵玉錦,北ノ花,龍門,大登,満山,巖虎,吉の谷,小沼,栃勇,春日洋,荒川,
十両13,琴の郷,L,L,W,W,L,L,L,L,R,R,R,R,R,R,R,吉の谷,春日洋,鳳凰,朝登,大登,大旺,巨砲,常の山,
十両1,大錦,L,W,W,W,W,W,L,L,L,W,W,L,W,W,L,影虎,北ノ花,大登,照の山,春日洋,琴若,大豪,栃勇,三杉磯,琴富士,巨砲,北瀬海,魁輝,谷嵐,翠竜,
十両2,琴乃富士,L,W,W,W,L,W,W,L,W,L,W,L,L,W,L,三杉磯,大旺,照の山,栃勇,鷲羽山,春日洋,蔵玉錦,大豪,影虎,大錦,鳳凰,巨砲,栃赤城,北瀬海,出羽花,
十両3,琴ヶ嶽,L,L,L,L,L,W,L,W,W,L,W,L,L,W,L,大竜川,照の山,栃勇,巨砲,龍門,大登,北ノ花,大旺,蔵玉錦,鷲羽山,若獅子,影虎,春日洋,朝登,鳳凰,
十両4,北ノ花,L,L,L,L,L,L,W,W,L,L,L,W,L,W,L,琴若,大錦,翠竜,龍門,琴立山,清乃華,琴ヶ嶽,朝登,大登,蔵玉錦,栃勇,春日洋,吉の谷,常の山,影虎,
十両5,大豪,W,W,W,W,W,L,W,W,L,W,L,L,W,L,W,大登,翠竜,影虎,鳳凰,朝登,鷲羽山,大錦,琴富士,巨砲,栃勇,琴立山,照の山,大竜川,出羽花,谷嵐,
十両6,大旺,L,L,W,W,L,W,L,L,W,W,W,L,L,W,W,鷲羽山,琴富士,常の山,琴立山,影虎,琴の郷,鳳凰,琴ヶ嶽,大竜川,龍門,翠竜,三杉磯,琴若,照の山,栃勇,
十両7,照の山,L,W,L,L,W,W,L,W,W,W,W,W,L,L,W,蔵玉錦,琴ヶ嶽,琴富士,大錦,大竜川,常の山,琴立山,吉の谷,龍門,三杉磯,鷲羽山,大豪,鳳凰,大旺,琴若,
十両8,春日洋,W,W,W,W,L,L,L,L,L,W,W,L,W,W,L,巨砲,琴の郷,大竜川,吉の谷,大錦,琴富士,三杉磯,琴若,鷲羽山,大登,朝登,北ノ花,琴ヶ嶽,清乃華,龍門,
十両9,栃勇,W,W,W,L,L,W,L,W,L,L,W,W,W,L,L,龍門,常の山,琴ヶ嶽,琴富士,三杉磯,大竜川,吉の谷,大錦,琴若,大豪,北ノ花,蔵玉錦,清乃華,鷲羽山,大旺,
十両10,朝登,L,W,W,L,L,L,L,L,L,L,L,L,L,L,L,翠竜,清乃華,琴立山,琴の郷,大豪,吉の谷,常の山,北ノ花,鳳凰,平野,春日洋,巖虎,蔵玉錦,琴ヶ嶽,大竜川,
十両11,鳳凰,W,W,L,L,W,L,W,W,W,W,L,W,W,L,W,琴立山,吉の谷,琴の郷,大豪,琴若,蔵玉錦,大旺,鷲羽山,朝登,常の山,琴富士,龍門,照の山,三杉磯,琴ヶ嶽,
十両12,常の山,L,L,L,W,W,L,W,W,W,L,L,L,L,L,L,清乃華,栃勇,大旺,大登,巨砲,照の山,朝登,琴の郷,翠竜,鳳凰,満山,琴立山,大富士,北ノ花,蔵玉錦,
十両13,吉の谷,W,L,W,L,L,W,W,L,L,L,W,L,W,W,W,琴の郷,鳳凰,蔵玉錦,春日洋,翠竜,朝登,栃勇,照の山,琴立山,大富士,清乃華,満山,北ノ花,長岡,巨砲,
