横綱,若乃花,二子山25,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,高見山,玉輝山,琴若,黒姫山,麒麟児,青葉山,玉富士,千代富,増位山,三杉磯,栃赤城,旭國,三重海,北の湖,輪島
張出横綱,北の湖,三保関25,W,W,W,W,W,W,L,W,W,W,W,W,W,W,W,栃赤城,琴若,麒麟児,玉富士,青葉山,千代富,黒姫山,旭國,三杉磯,玉輝山,高見山,貴ノ花,輪島,若乃花,三重海
大関,三重ノ海,出羽海30,W,W,L,W,W,L,W,W,W,W,W,W,W,L,L,青葉山,栃赤城,増位山,三杉磯,高見山,麒麟児,琴若,黒姫山,輪島,玉富士,貴ノ花,富士櫻,若乃花,旭國,北の湖
関脇,玉ノ富士,片男波29,W,W,L,L,W,L,L,W,W,L,W,W,L,W,L,琴若,輪島,旭國,北の湖,増位山,黒姫山,若乃花,栃赤城,青葉山,三重海,谷嵐,長岡,貴ノ花,金城,麒麟児
小結,青葉山,木瀬28,L,L,L,L,L,L,L,L,L,W,W,L,W,L,W,三重海,旭國,栃赤城,輪島,北の湖,若乃花,増位山,貴ノ花,玉富士,琴若,玉輝山,千代富,高見山,舛田山,三杉磯
前頭1,増位山,三保関30,L,L,W,W,L,L,W,L,L,W,W,L,L,L,W,旭國,麒麟児,三重海,貴ノ花,玉富士,高見山,青葉山,輪島,若乃花,谷嵐,千代富,金城,長岡,黒姫山,蔵間
前頭2,琴若,佐渡嶽24,L,L,L,W,W,L,L,L,L,L,W,L,W,L,L,玉富士,北の湖,若乃花,高見山,三杉磯,輪島,三重海,出羽花,貴ノ花,青葉山,舛田山,鷲羽山,千代富,玉輝山,双津竜
前頭3,玉輝山,片男波27,L,L,L,L,W,L,W,L,L,L,L,W,W,W,L,三杉磯,若乃花,輪島,播竜山,蔵間,富士櫻,旭國,黒瀬川,栃赤城,北の湖,青葉山,高見山,舛田山,琴若,魁輝
前頭4,千代の富士,九重23,W,L,W,W,L,L,L,L,L,L,L,W,L,L,W,富士櫻,青葉城,播竜山,鷲羽山,輪島,北の湖,貴ノ花,若乃花,旭國,栃赤城,増位山,青葉山,琴若,双津竜,黒瀬川
前頭5,蔵間,時津風26,W,L,L,W,L,W,L,L,W,W,L,W,W,W,L,舛田山,魁輝,魁傑,荒勢,玉輝山,金城,黒瀬川,青葉城,高見山,鷲羽山,播竜山,三杉磯,栃赤城,出羽花,増位山
前頭6,長岡,高砂23,W,W,W,W,W,L,L,W,W,W,W,L,W,L,L,出羽花,荒勢,黒瀬川,豊山,魁傑,谷嵐,魁輝,双津竜,青葉城,貴ノ花,麒麟児,玉富士,増位山,栃赤城,金城
前頭7,鷲羽山,出羽海29,L,W,L,L,L,W,W,L,W,L,W,W,W,L,W,金城,富士櫻,谷嵐,千代富,豊山,舛田山,荒勢,三杉磯,黒瀬川,蔵間,青葉城,琴若,双津竜,魁輝,播竜山
前頭8,播竜山,三保関27,L,L,L,W,L,W,W,L,L,L,W,L,W,W,L,青葉城,隆ノ里,千代富,玉輝山,出羽花,黒瀬川,豊山,富士櫻,荒勢,金城,蔵間,双津竜,三杉磯,照の山,鷲羽山
前頭9,双津竜,時津風28,L,L,W,W,L,W,L,L,L,W,L,W,L,W,W,魁傑,琴風,荒勢,出羽花,魁輝,隆ノ里,富士櫻,長岡,照の山,舛田山,黒瀬川,播竜山,鷲羽山,千代富,琴若
前頭10,魁輝,友綱26,L,W,L,W,W,L,W,W,L,W,L,L,L,W,W,黒瀬川,蔵間,舛田山,照の山,双津竜,魁傑,長岡,谷嵐,金城,豊山,隆ノ里,出羽花,黒姫山,鷲羽山,玉輝山
前頭11,荒勢,花籠29,W,L,L,L,W,W,L,W,W,L,L,L,W,W,W,豊山,長岡,双津竜,蔵間,黒瀬川,出羽花,鷲羽山,照の山,播竜山,青葉城,富士櫻,舛田山,隆ノ里,北瀬海,影虎
前頭12,谷嵐,時津風26,W,W,W,W,W,W,W,L,W,L,L,L,W,L,W,隆ノ里,金城,鷲羽山,青葉城,琴風,長岡,魁傑,魁輝,黒姫山,増位山,玉富士,栃赤城,黒瀬川,麒麟児,出羽花
前頭13,琴風,佐渡嶽21,W,W,W,L,L,R,R,R,R,R,R,R,R,R,R,照の山,双津竜,青葉城,金城,谷嵐
横綱,輪島,花籠31,W,L,W,W,W,W,W,W,L,L,W,L,L,W,W,黒姫山,玉富士,玉輝山,青葉山,千代富,琴若,高見山,増位山,三重海,富士櫻,旭國,麒麟児,北の湖,貴ノ花,若乃花
大関,貴ノ花,二子山28,W,W,W,L,L,W,W,W,W,L,L,L,W,L,W,麒麟児,三杉磯,高見山,増位山,黒姫山,栃赤城,千代富,青葉山,琴若,長岡,三重海,北の湖,玉富士,輪島,旭國
張出大関,旭國,立浪31,W,W,W,W,W,L,L,L,W,W,L,W,L,W,L,増位山,青葉山,玉富士,麒麟児,栃赤城,三杉磯,玉輝山,北の湖,千代富,高見山,輪島,若乃花,富士櫻,三重海,貴ノ花
関脇,麒麟児,二所関25,L,W,L,L,L,W,W,W,W,L,L,W,L,W,W,貴ノ花,増位山,北の湖,旭國,若乃花,三重海,栃赤城,高見山,富士櫻,黒姫山,長岡,輪島,金城,谷嵐,玉富士
小結,高見山,高砂34,L,L,L,L,L,W,L,L,L,L,L,L,L,W,L,若乃花,黒姫山,貴ノ花,琴若,三重海,増位山,輪島,麒麟児,蔵間,旭國,北の湖,玉輝山,青葉山,三杉磯,舛田山
前頭1,栃赤城,春日野24,L,L,W,W,L,L,L,L,W,W,L,W,L,W,L,北の湖,三重海,青葉山,富士櫻,旭國,貴ノ花,麒麟児,玉富士,玉輝山,千代富,若乃花,谷嵐,蔵間,長岡,青葉城
前頭2,三杉磯,花籠22,W,L,L,L,L,W,W,W,L,L,L,L,L,L,L,玉輝山,貴ノ花,富士櫻,三重海,琴若,旭國,舛田山,鷲羽山,北の湖,若乃花,出羽花,蔵間,播竜山,高見山,青葉山
前頭3,黒姫山,立浪30,L,W,W,L,W,W,W,L,L,W,L,L,W,W,L,輪島,高見山,出羽花,若乃花,貴ノ花,玉富士,北の湖,三重海,谷嵐,麒麟児,金城,青葉城,魁輝,増位山,富士櫻
前頭4,富士櫻,高砂30,L,L,W,L,W,W,W,W,L,W,W,L,W,W,W,千代富,鷲羽山,三杉磯,栃赤城,舛田山,玉輝山,双津竜,播竜山,麒麟児,輪島,荒勢,三重海,旭國,青葉城,黒姫山
前頭5,舛田山,春日野27,L,L,W,L,L,L,L,W,W,L,L,W,L,W,W,蔵間,魁傑,魁輝,黒瀬川,富士櫻,鷲羽山,三杉磯,豊山,出羽花,双津竜,琴若,荒勢,玉輝山,青葉山,高見山
前頭6,出羽の花,出羽海27,L,L,L,L,W,L,W,W,L,W,W,W,L,L,L,長岡,豊山,黒姫山,双津竜,播竜山,荒勢,隆ノ里,琴若,舛田山,魁傑,三杉磯,魁輝,青葉城,蔵間,谷嵐
前頭7,金城,春日野25,W,L,W,W,W,L,W,W,W,W,W,W,W,L,W,鷲羽山,谷嵐,隆ノ里,琴風,照の山,蔵間,青葉城,魁傑,魁輝,播竜山,黒姫山,増位山,麒麟児,玉富士,長岡
前頭8,青葉城,押尾川30,W,W,L,L,W,W,L,W,L,W,L,W,W,L,W,播竜山,千代富,琴風,谷嵐,隆ノ里,豊山,金城,蔵間,長岡,荒勢,鷲羽山,黒姫山,出羽花,富士櫻,栃赤城
前頭9,魁傑,花籠30,W,W,W,L,L,W,L,L,L,L,L,双津竜,舛田山,蔵間,隆ノ里,長岡,魁輝,谷嵐,金城,豊山,出羽花,照の山
前頭10,黒瀬川,伊勢濱27,W,L,L,W,L,L,W,W,L,W,W,W,L,W,L,魁輝,照の山,長岡,舛田山,荒勢,播竜山,蔵間,玉輝山,鷲羽山,隆ノ里,双津竜,豊山,谷嵐,尾形,千代富
前頭11,豊山,時津風31,L,W,L,L,W,L,L,L,W,L,W,L,L,W,L,荒勢,出羽花,照の山,長岡,鷲羽山,青葉城,播竜山,舛田山,魁傑,魁輝,大錦,黒瀬川,北瀬海,隆ノ里,斉須
前頭12,隆ノ里,二子山26,L,W,L,W,L,L,L,W,L,L,W,W,L,L,L,谷嵐,播竜山,金城,魁傑,青葉城,双津竜,出羽花,北瀬海,大錦,黒瀬川,魁輝,大潮,荒勢,豊山,照の山
前頭13,照の山,立浪23,L,W,W,L,L,L,L,L,W,L,W,L,L,L,W,琴風,黒瀬川,豊山,魁輝,金城,蔵玉錦,大錦,荒勢,双津竜,大潮,魁傑,影虎,琴富士,播竜山,隆ノ里
十両1,尾形,W,W,W,W,W,W,W,L,W,L,L,W,L,L,L,大錦,大豪,翠竜,巨砲,大竜川,神幸,鳳凰,蔵玉錦,斉須,大,栃勇,大旺,栃剣,黒瀬川,北瀬海
十両2,蔵玉錦,W,W,W,L,W,W,L,W,W,W,L,W,L,W,L,北瀬海,大旺,大,大竜川,巨砲,照の山,栃勇,尾形,神幸,鳳凰,大潮,翠竜,大豪,栃剣,琴ヶ嶽
十両3,影虎,W,L,L,W,L,W,L,L,W,L,W,W,W,L,L,琴富士,栃勇,琴ヶ嶽,春日洋,龍門,鳳凰,若獅子,神幸,大竜川,大旺,大,照の山,大錦,巨砲,荒勢
十両4,大潮,W,L,L,W,W,L,W,W,W,W,W,L,W,W,W,斉須,鳳凰,春日洋,大錦,栃勇,巨砲,琴ヶ嶽,大竜川,頂ノ郷,照の山,蔵玉錦,隆ノ里,大,大旺,若獅子
十両5,大豪,L,L,W,W,L,W,L,L,W,L,W,L,W,W,W,翠竜,尾形,大錦,頂ノ郷,北瀬海,栃勇,春日洋,若獅子,鳳凰,琴富士,大竜川,琴ヶ嶽,蔵玉錦,神幸,大旺
十両6,大W,L,L,W,W,W,L,W,W,W,L,L,L,W,L,龍門,北瀬海,蔵玉錦,大車輪,栃剣,頂ノ郷,神幸,春日洋,巨砲,尾形,影虎,大竜川,大潮,栃勇,琴富士
十両7,巨砲,W,W,W,L,L,W,W,W,L,W,W,L,W,W,W,大旺,闘竜,若獅子,尾形,蔵玉錦,大潮,大竜川,琴富士,大,栃剣,斉須,北瀬海,翠竜,影虎,栃勇
十両8,神幸,L,W,W,W,L,L,W,W,L,L,W,W,L,L,W,琴ヶ嶽,大車輪,琴立山,北瀬海,頂ノ郷,尾形,大,影虎,蔵玉錦,翠竜,琴富士,若獅子,大竜川,大豪,大錦
十両9,春日洋,L,L,W,L,W,L,W,L,L,L,L,W,W,L,L,大竜川,琴富士,大潮,影虎,琴立山,北瀬海,大豪,大,翠竜,闘竜,龍門,頂ノ郷,鳳凰,若獅子,大車輪
十両10,栃勇,L,W,W,W,L,L,W,W,W,L,W,W,L,L,L,鳳凰,影虎,琴富士,琴立山,大潮,大豪,蔵玉錦,翠竜,龍門,琴ヶ嶽,尾形,斉須,大旺,大,巨砲
十両11,若獅子,W,W,L,L,W,L,W,W,L,W,L,L,W,W,L,闘竜,翠竜,巨砲,琴ヶ嶽,琴富士,斉須,影虎,大豪,北瀬海,龍門,大車輪,神幸,頂ノ郷,春日洋,大潮
十両12,頂ノ郷,L,W,W,L,W,L,L,L,L,W,W,L,L,L,L,栃剣,琴ヶ嶽,大旺,大豪,神幸,大,斉須,龍門,大潮,大車輪,大富士,春日洋,若獅子,闘竜,琴立山
十両13,大車輪,L,L,L,L,W,W,L,L,W,L,W,W,W,W,W,琴立山,神幸,大竜川,大,琴ヶ嶽,北ノ花,闘竜,吉の谷,筑葉山,頂ノ郷,若獅子,藻岩岳,大富士,龍門,春日洋
十両1,大錦,L,W,L,L,W,L,W,L,W,L,L,L,L,W,L,尾形,斉須,大豪,大潮,翠竜,大旺,照の山,琴ヶ嶽,隆ノ里,北瀬海,豊山,琴富士,影虎,大竜川,神幸
十両2,北瀬海,L,W,L,L,W,W,L,L,W,W,W,W,W,L,W,蔵玉錦,大,龍門,神幸,大豪,春日洋,大旺,隆ノ里,若獅子,大錦,鳳凰,巨砲,豊山,荒勢,尾形
十両3,琴乃富士,L,W,L,W,L,L,W,L,L,W,L,W,W,W,W,影虎,春日洋,栃勇,鳳凰,若獅子,大竜川,龍門,巨砲,栃剣,大豪,神幸,大錦,照の山,翠竜,大
十両4,斉須,L,L,W,W,L,W,W,L,L,L,L,L,L,W,W,大潮,大錦,闘竜,龍門,鳳凰,若獅子,頂ノ郷,栃剣,尾形,大竜川,巨砲,栃勇,琴ヶ嶽,琴立山,豊山
十両5,翠竜,W,L,L,W,L,W,L,L,W,W,L,L,L,L,L,大豪,若獅子,尾形,闘竜,大錦,琴ヶ嶽,栃剣,栃勇,春日洋,神幸,大旺,蔵玉錦,巨砲,琴富士,龍門
十両6,大旺,L,L,L,W,W,W,W,L,W,W,W,L,W,L,L,巨砲,蔵玉錦,頂ノ郷,栃剣,闘竜,大錦,北瀬海,鳳凰,琴ヶ嶽,影虎,翠竜,尾形,栃勇,大潮,大豪
十両7,龍門,L,L,W,L,W,L,L,W,L,L,W,L,W,L,W,大,栃剣,北瀬海,斉須,影虎,闘竜,琴富士,頂ノ郷,栃勇,若獅子,春日洋,鳳凰,琴立山,大車輪,翠竜
十両8,琴ヶ嶽,W,L,W,W,L,L,L,W,L,W,L,W,W,L,W,神幸,頂ノ郷,影虎,若獅子,大車輪,翠竜,大潮,大錦,大旺,栃勇,栃剣,大豪,斉須,鳳凰,蔵玉錦
十両9,大竜川,W,W,W,W,L,W,L,L,L,W,L,W,W,L,W,春日洋,琴立山,大車輪,蔵玉錦,尾形,琴富士,巨砲,大潮,影虎,斉須,大豪,大,神幸,大錦,栃剣
十両10,鳳凰,W,W,W,L,W,L,L,W,L,L,L,W,L,W,W,栃勇,大潮,栃剣,琴富士,斉須,影虎,尾形,大旺,大豪,蔵玉錦,北瀬海,龍門,春日洋,琴ヶ嶽,闘竜
十両11,闘竜,L,L,L,L,L,W,W,W,L,W,W,L,W,W,L,若獅子,巨砲,斉須,翠竜,大旺,龍門,大車輪,琴立山,大富士,春日洋,白竜山,栃剣,満山,頂ノ郷,鳳凰
十両12,栃剣,W,W,L,L,L,W,W,W,W,L,W,W,W,L,L,頂ノ郷,龍門,鳳凰,大旺,大,琴立山,翠竜,斉須,琴富士,巨砲,琴ヶ嶽,闘竜,尾形,蔵玉錦,大竜川
十両13,琴立山,W,L,L,L,L,L,L,L,W,L,L,L,L,L,W,大車輪,大竜川,神幸,栃勇,春日洋,栃剣,白竜山,闘竜,若富士,若越,筑葉山,白岩,龍門,斉須,頂ノ郷
