横綱,輪島,花籠31,W,W,W,W,W,W,W,L,W,L,W,W,L,L,L,増位山,出羽花,栃光,隆の里,巨砲,玉富士,琴若,貴ノ花,黒瀬川,栃赤城,双津竜,蔵玉錦,若乃花,三重海,北の湖
張出横綱,三重ノ海,出羽海31,W,W,L,W,L,L,W,W,W,L,W,W,W,W,W,玉富士,隆の里,増位山,栃赤城,三杉磯,巨砲,旭國,栃光,琴若,北の湖,貴ノ花,青葉城,朝汐,輪島,若乃花
大関,貴ノ花,二子山29,W,L,W,L,W,W,W,W,W,W,L,W,L,L,W,出羽花,増位山,琴若,玉富士,栃光,荒勢,蔵玉錦,輪島,三杉磯,巨砲,三重海,朝汐,青葉城,北の湖,栃赤城
関脇,栃赤城,春日野24,L,W,W,L,W,L,L,L,L,W,W,L,L,W,L,若乃花,旭國,荒勢,三重海,蔵玉錦,北の湖,隆の里,三杉磯,増位山,輪島,玉富士,出羽花,黒瀬川,鳳凰,貴ノ花
小結,増位山,三保関31,L,W,W,W,L,W,L,L,W,W,L,L,W,L,W,輪島,貴ノ花,三重海,巨砲,若乃花,三杉磯,玉富士,黒姫山,栃赤城,出羽花,黒瀬川,隆の里,千代富,朝汐,魁輝
前頭1,蔵間,時津風26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭2,出羽の花,出羽海28,L,L,L,W,L,W,W,W,L,L,W,W,L,W,W,貴ノ花,輪島,北の湖,双津竜,青葉山,琴若,栃光,若乃花,千代富,増位山,隆の里,栃赤城,高見山,青葉城,玉富士
前頭3,琴若,佐渡嶽25,L,L,L,L,W,L,L,L,L,L,W,W,L,L,W,隆の里,双津竜,貴ノ花,千代富,鳳凰,出羽花,輪島,豊山,三重海,栃光,蔵玉錦,谷嵐,青葉山,舛田山,巨砲
前頭4,麒麟児,二所関26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭5,巨砲,大鵬23,W,W,L,L,L,W,L,W,L,L,L,L,L,W,L,豊山,若乃花,隆の里,増位山,輪島,三重海,北の湖,千代富,朝汐,貴ノ花,鳳凰,魁輝,天ノ山,栃光,琴若
前頭6,黒瀬川,伊勢濱28,L,W,W,W,W,W,L,L,L,L,W,L,W,W,W,黒姫山,青葉城,谷嵐,照の山,荒勢,鷲羽山,朝汐,隆の里,輪島,若乃花,増位山,高見山,栃赤城,天ノ山,三杉磯
前頭7,天ノ山,時津風25,W,W,L,L,W,L,L,W,W,W,L,W,W,L,W,魁輝,荒勢,青葉城,朝汐,舛田山,高見山,鷲羽山,青葉山,琴富士,照の山,若乃花,三杉磯,巨砲,黒瀬川,隆の里
前頭8,玉輝山,片男波28,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,双津竜,三杉磯,舛田山
前頭9,鳳凰,二所関22,W,L,W,L,L,W,W,W,W,W,W,L,L,L,W,青葉山,朝汐,琴富士,舛田山,琴若,満山,豊山,鷲羽山,照の山,黒姫山,巨砲,玉富士,北の湖,栃赤城,千代富
前頭10,千代の富士,九重24,W,L,W,W,W,W,L,L,W,L,W,W,L,L,L,高見山,黒姫山,豊山,琴若,谷嵐,朝汐,青葉山,巨砲,出羽花,魁輝,青葉城,双津竜,増位山,若乃花,鳳凰
前頭11,青葉城,押尾川30,W,L,W,W,W,W,W,L,W,W,L,L,W,L,W,谷嵐,黒瀬川,天ノ山,黒姫山,魁輝,双津竜,舛田山,朝汐,玉富士,鷲羽山,千代富,三重海,貴ノ花,出羽花,高見山
前頭12,照の山,立浪24,W,W,L,L,W,W,L,L,L,L,L,W,W,W,W,満山,魁輝,双津竜,黒瀬川,鷲羽山,豊山,琴富士,舛田山,鳳凰,天ノ山,谷嵐,青葉山,大,影虎,魄龍
前頭13,舛田山,春日野28,W,L,W,W,L,W,L,W,W,L,L,W,W,W,W,琴富士,青葉山,玉輝山,鳳凰,天ノ山,魁輝,青葉城,照の山,谷嵐,高見山,鷲羽山,満山,黒姫山,琴若,朝汐
前頭14,朝汐,高砂23,W,W,W,W,W,L,W,W,W,W,L,L,L,W,L,鷲羽山,鳳凰,満山,天ノ山,黒姫山,千代富,黒瀬川,青葉城,巨砲,闘竜,三杉磯,貴ノ花,三重海,増位山,舛田山
横綱,北の湖,三保関26,W,W,W,L,W,W,W,L,W,W,W,W,W,W,W,栃光,蔵玉錦,出羽花,三杉磯,隆の里,栃赤城,巨砲,玉富士,荒勢,三重海,黒姫山,若乃花,鳳凰,貴ノ花,輪島
張出横綱,若乃花,二子山26,W,L,W,W,W,W,W,L,W,W,W,L,W,W,L,栃赤城,巨砲,玉富士,蔵玉錦,増位山,栃光,三杉磯,出羽花,豊山,黒瀬川,天ノ山,北の湖,輪島,千代富,三重海
大関,旭國,立浪32,W,L,W,W,L,W,L,L,R,R,荒勢,栃赤城,三杉磯,栃光,玉富士,隆の里,三重海,蔵玉錦
関脇,隆の里,二子山27,W,L,W,L,L,L,W,W,W,W,L,W,W,L,L,琴若,三重海,巨砲,輪島,北の湖,旭國,栃赤城,黒瀬川,栃光,三杉磯,出羽花,増位山,玉富士,高見山,天ノ山
小結,栃光,春日野26,L,L,L,L,L,L,L,L,L,W,L,W,L,L,L,北の湖,玉富士,輪島,旭國,貴ノ花,若乃花,出羽花,三重海,隆の里,琴若,荒勢,豊山,蔵玉錦,巨砲,黒姫山
前頭1,玉ノ富士,片男波29,L,W,L,W,W,L,W,W,L,W,L,W,L,W,L,三重海,栃光,若乃花,貴ノ花,旭國,輪島,増位山,北の湖,青葉城,双津竜,栃赤城,鳳凰,隆の里,三杉磯,出羽花
前頭2,荒勢,花籠30,L,L,L,W,L,L,L,L,L,L,W,L,W,L,L,旭國,天ノ山,栃赤城,高見山,黒瀬川,貴ノ花,魁輝,双津竜,北の湖,蔵玉錦,栃光,黒姫山,豊山,琴富士,満山
前頭3,三杉磯,花籠23,W,W,L,W,W,L,L,W,L,L,W,L,L,L,L,蔵玉錦,玉輝山,旭國,北の湖,三重海,増位山,若乃花,栃赤城,貴ノ花,隆の里,朝汐,天ノ山,魁輝,玉富士,黒瀬川
前頭4,蔵玉錦,鏡山27,L,L,L,L,L,W,L,W,L,W,L,L,W,L,W,三杉磯,北の湖,魁輝,若乃花,栃赤城,谷嵐,貴ノ花,旭國,高見山,荒勢,琴若,輪島,栃光,双津竜,豊山
前頭5,豊山,時津風31,L,L,L,W,L,L,L,W,L,L,L,L,L,W,L,巨砲,高見山,千代富,琴富士,満山,照の山,鳳凰,琴若,若乃花,青葉山,魁輝,栃光,荒勢,黒姫山,蔵玉錦
前頭6,黒姫山,立浪30,W,W,L,L,L,W,L,W,L,L,L,W,L,L,W,黒瀬川,千代富,高見山,青葉城,朝汐,青葉山,双津竜,増位山,鷲羽山,鳳凰,北の湖,荒勢,舛田山,豊山,栃光
前頭7,双津竜,時津風29,L,W,W,L,W,L,W,W,L,L,L,L,W,W,W,玉輝山,琴若,照の山,出羽花,高見山,青葉城,黒姫山,荒勢,青葉山,玉富士,輪島,千代富,鷲羽山,蔵玉錦,琴富士
前頭8,魁輝,友綱27,L,L,W,W,L,L,W,W,L,W,W,W,W,W,L,天ノ山,照の山,蔵玉錦,谷嵐,青葉城,舛田山,荒勢,高見山,満山,千代富,豊山,巨砲,三杉磯,青葉山,増位山
前頭9,青葉山,木瀬29,L,W,L,W,W,L,W,L,W,W,L,L,W,L,W,鳳凰,舛田山,鷲羽山,満山,出羽花,黒姫山,千代富,天ノ山,双津竜,豊山,高見山,照の山,琴若,魁輝,谷嵐
前頭10,高見山,高砂35,L,W,W,L,L,W,W,L,W,W,W,W,W,W,L,千代富,豊山,黒姫山,荒勢,双津竜,天ノ山,谷嵐,魁輝,蔵玉錦,舛田山,青葉山,黒瀬川,出羽花,隆の里,青葉城
前頭11,谷嵐,時津風27,L,L,L,L,L,L,L,W,L,W,W,L,W,W,L,青葉城,鷲羽山,黒瀬川,魁輝,千代富,蔵玉錦,高見山,満山,舛田山,琴富士,照の山,琴若,大剛,大,青葉山
前頭12,満山,大鵬24,L,W,L,L,W,L,L,L,W,W,L,L,L,W,W,照の山,琴富士,朝汐,青葉山,豊山,鳳凰,闘竜,谷嵐,魁輝,大剛,富士櫻,舛田山,影虎,白竜山,荒勢
前頭13,琴乃富士,佐渡嶽27,L,L,L,L,W,L,W,W,L,L,L,L,L,W,L,舛田山,満山,鳳凰,豊山,大剛,富士櫻,照の山,白竜山,天ノ山,谷嵐,影虎,鷲羽山,魄龍,荒勢,双津竜
前頭14,鷲羽山,出羽海30,L,W,W,W,L,L,W,L,W,L,W,W,L,L,W,朝汐,谷嵐,青葉山,大,照の山,黒瀬川,天ノ山,鳳凰,黒姫山,青葉城,舛田山,琴富士,双津竜,闘竜,影虎
十両1,大L,W,W,L,L,L,W,L,W,L,W,L,L,L,W,大剛,大車輪,琴ヶ嶽,鷲羽山,松山,大錦,翠竜,魄龍,富士櫻,佐田海,大飛,神幸,照の山,谷嵐,白竜山
十両2,闘竜,W,W,W,L,W,W,W,W,W,L,L,L,W,W,L,富士櫻,神幸,飛騨花,翠竜,佐田海,琴の龍,満山,高鐵山,大飛,朝汐,大旺,琴千歳,若獅子,鷲羽山,栃勇
十両3,白竜山,W,L,L,L,W,L,W,L,L,W,L,W,L,L,L,影虎,佐田海,神幸,大旺,琴の龍,飛騨花,松山,琴富士,琴千歳,大錦,播竜山,大剛,大飛,満山,大
十両4,魄龍,W,L,L,L,L,W,W,W,L,L,W,W,W,W,L,琴ヶ嶽,栃勇,大飛,琴の龍,大旺,大車輪,神幸,大,若獅子,琴千歳,大剛,佐田海,琴富士,大錦,照の山
十両5,翠竜,W,W,L,W,L,L,L,L,L,W,L,W,L,W,L,飛騨花,大剛,播竜山,闘竜,高鐵山,佐田海,大,大旺,大錦,栃勇,若獅子,大飛,松山,琴の龍,神幸
十両6,松山,W,W,L,L,W,L,L,W,L,W,L,L,W,L,W,大車輪,富士櫻,大剛,琴千歳,大,琴立山,白竜山,佐田海,大旺,影虎,琴ヶ嶽,播竜山,翠竜,栃勇,大飛
十両7,若獅子,W,L,L,W,L,L,W,L,W,W,W,W,L,W,L,神幸,琴千歳,富士櫻,佐田海,播竜山,大飛,琴の龍,琴ヶ嶽,魄龍,琴立山,翠竜,栃勇,闘竜,大剛,大錦
十両8,大錦,W,L,W,W,L,W,L,L,W,L,W,L,L,L,W,大旺,影虎,琴千歳,琴立山,富士櫻,大,栃勇,大飛,翠竜,白竜山,高鐵山,琴ヶ嶽,飛騨花,魄龍,若獅子
十両9,大飛,L,W,W,L,W,W,W,W,L,L,L,L,W,W,L,佐田海,琴ヶ嶽,魄龍,影虎,神幸,若獅子,播竜山,大錦,闘竜,富士櫻,大,翠竜,白竜山,大旺,松山
十両10,栃勇,L,W,L,L,W,W,W,L,W,L,W,L,L,W,W,琴千歳,魄龍,琴立山,琴ヶ嶽,飛騨花,玉龍,大錦,影虎,琴の龍,翠竜,大車輪,若獅子,大旺,松山,闘竜
十両11,琴の龍,W,L,L,W,L,L,L,W,L,L,L,L,W,L,L,播竜山,飛騨花,大車輪,魄龍,白竜山,闘竜,若獅子,龍翔山,栃勇,貴羽山,大徹,白岩,玉龍,翠竜,大旺
十両12,琴立山,W,L,W,L,L,W,L,L,W,L,L,W,W,W,W,高鐵山,大旺,栃勇,大錦,大潮,松山,貴羽山,飛騨花,大車輪,若獅子,翔鵬,大寿山,大徹,鴻國,播竜山
十両1,大剛,W,L,W,L,L,L,W,W,L,L,L,L,L,L,W,大,翠竜,松山,飛騨花,琴富士,琴千歳,大車輪,神幸,佐田海,満山,魄龍,白竜山,谷嵐,若獅子,琴ヶ嶽
十両2,富士櫻,L,L,W,W,W,W,W,W,L,W,W,W,W,L,L,闘竜,松山,若獅子,大車輪,大錦,琴富士,佐田海,琴千歳,大,大飛,満山,大旺,播竜山,神幸,高鐵山
十両3,影虎,L,W,L,W,W,W,L,W,L,L,W,W,W,L,L,白竜山,大錦,佐田海,大飛,琴千歳,大旺,高鐵山,栃勇,神幸,松山,琴富士,飛騨花,満山,照の山,鷲羽山
十両4,琴ヶ嶽,L,L,L,W,W,L,L,W,L,L,W,W,L,L,L,魄龍,大飛,大,栃勇,大車輪,播竜山,大旺,若獅子,高鐵山,神幸,松山,大錦,佐田海,飛騨花,大剛
十両5,飛騨乃花,L,W,L,W,L,W,L,W,L,W,L,L,W,W,W,翠竜,琴の龍,闘竜,大剛,栃勇,白竜山,琴千歳,琴立山,播竜山,大車輪,神幸,影虎,大錦,琴ヶ嶽,佐田海
十両6,大車輪,L,L,W,L,L,L,L,W,L,L,L,W,L,L,L,松山,大,琴の龍,富士櫻,琴ヶ嶽,魄龍,大剛,播竜山,琴立山,飛騨花,栃勇,高鐵山,琴風,佐田海,琴千歳
十両7,神幸,L,L,W,W,L,W,L,L,W,W,W,W,W,W,W,若獅子,闘竜,白竜山,播竜山,大飛,高鐵山,魄龍,大剛,影虎,琴ヶ嶽,飛騨花,大,琴千歳,富士櫻,翠竜
十両8,佐田の海,W,W,W,L,L,W,L,L,W,W,L,L,W,W,L,大飛,白竜山,影虎,若獅子,闘竜,翠竜,富士櫻,松山,大剛,大,琴千歳,魄龍,琴ヶ嶽,大車輪,飛騨花
十両9,大旺,L,W,L,W,W,L,W,W,W,L,W,L,W,L,W,大錦,琴立山,高鐵山,白竜山,魄龍,影虎,琴ヶ嶽,翠竜,松山,播竜山,闘竜,富士櫻,栃勇,大飛,琴の龍
十両10,播竜山,L,L,W,L,W,W,L,L,W,W,W,W,L,W,L,琴の龍,高鐵山,翠竜,神幸,若獅子,琴ヶ嶽,大飛,大車輪,飛騨花,大旺,白竜山,松山,富士櫻,琴千歳,琴立山
十両11,琴千歳,W,W,L,W,L,W,W,L,W,W,W,W,L,L,W,栃勇,若獅子,大錦,松山,影虎,大剛,飛騨花,富士櫻,白竜山,魄龍,佐田海,闘竜,神幸,播竜山,大車輪
十両12,高鐵山,L,W,W,L,W,L,W,L,W,W,L,L,W,W,W,琴立山,播竜山,大旺,蜂矢,翠竜,神幸,影虎,闘竜,琴ヶ嶽,白岩,大錦,大車輪,翔鵬,龍翔山,富士櫻
