横綱,若乃花,二子山26,W,W,W,W,W,W,W,W,W,L,W,L,W,L,L,双津竜,黒姫山,魁輝,青葉山,高見山,玉輝山,天ノ山,巨砲,増位山,三重海,栃赤城,旭國,栃光,輪島,北の湖,
張出横綱,輪島,花籠31,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,高見山,玉輝山,増位山,栃赤城,双津竜,巨砲,青葉山,貴ノ花,隆の里,旭國,魁輝,天ノ山,北の湖,若乃花,三重海,
大関,三重ノ海,出羽海31,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,栃赤城,増位山,双津竜,隆の里,魁輝,高見山,巨砲,黒瀬川,旭國,若乃花,貴ノ花,栃光,麒麟児,北の湖,輪島,
関脇,魁輝,友綱27,L,W,L,W,L,L,L,L,L,W,L,L,L,L,L,隆の里,北の湖,若乃花,旭國,三重海,黒瀬川,増位山,栃赤城,貴ノ花,巨砲,輪島,出羽花,双津竜,玉輝山,高見山,
小結,双津竜,時津風29,L,L,L,L,L,W,L,L,L,L,W,L,W,L,W,若乃花,貴ノ花,三重海,北の湖,輪島,青葉山,高見山,増位山,巨砲,栃赤城,玉輝山,黒瀬川,魁輝,黒姫山,朝汐,
前頭1,高見山,高砂35,L,L,L,W,L,L,W,L,L,L,L,L,L,L,W,輪島,巨砲,貴ノ花,玉輝山,若乃花,三重海,双津竜,青葉山,黒瀬川,黒姫山,北の湖,舛田山,谷嵐,荒勢,魁輝,
前頭2,黒瀬川,伊勢濱28,L,W,L,L,L,W,L,L,W,L,L,W,W,L,W,旭國,栃赤城,蔵間,栃光,琴若,魁輝,朝汐,三重海,高見山,北の湖,増位山,双津竜,玉輝山,青葉城,巨砲,
前頭3,増位山,三保関30,L,L,L,L,W,L,W,W,L,W,W,L,W,W,W,青葉山,三重海,輪島,青葉城,舛田山,旭國,魁輝,双津竜,若乃花,荒勢,黒瀬川,巨砲,三杉磯,朝汐,隆の里,
前頭4,黒姫山,立浪30,W,L,W,L,W,L,L,L,L,W,L,L,W,W,W,天ノ山,若乃花,琴若,玉富士,三杉磯,北の湖,貴ノ花,蔵玉錦,麒麟児,高見山,舛田山,蔵間,巨砲,双津竜,玉輝山,
前頭5,蔵間,時津風26,L,L,W,W,L,W,W,L,W,L,W,W,L,L,W,栃光,蔵玉錦,黒瀬川,朝汐,玉富士,琴若,出羽花,麒麟児,影虎,三杉磯,荒勢,黒姫山,旭國,隆の里,栃赤城,
前頭6,青葉城,押尾川30,L,L,L,W,W,W,L,W,L,L,W,L,L,W,L,谷嵐,麒麟児,出羽花,増位山,影虎,朝汐,蔵玉錦,千代富,三杉磯,玉富士,富士櫻,玉輝山,琴若,黒瀬川,照の山,
前頭7,荒勢,花籠30,L,L,W,W,W,L,W,W,W,L,L,W,L,W,L,玉富士,朝汐,富士櫻,麒麟児,天ノ山,出羽花,豊山,影虎,琴若,増位山,蔵間,蔵玉錦,青葉山,高見山,鳳凰,
前頭8,琴若,佐渡嶽25,W,W,L,W,W,L,L,L,L,L,W,W,W,L,W,舛田山,青葉山,黒姫山,天ノ山,黒瀬川,蔵間,影虎,三杉磯,荒勢,鳳凰,蔵玉錦,豊山,青葉城,巨砲,出羽花,
前頭9,三杉磯,花籠23,W,W,L,L,L,L,W,W,W,W,W,L,L,W,L,照の山,栃光,麒麟児,影虎,黒姫山,天ノ山,舛田山,琴若,青葉城,蔵間,玉富士,朝汐,増位山,鳳凰,豊山,
前頭10,朝汐,高砂23,L,W,W,L,L,L,W,L,W,W,L,W,L,L,L,蔵玉錦,荒勢,播竜山,蔵間,出羽花,青葉城,黒瀬川,天ノ山,谷嵐,照の山,豊山,三杉磯,舛田山,増位山,双津竜,
前頭11,豊山,時津風31,W,W,L,L,L,W,L,L,W,W,W,L,L,W,W,出羽花,影虎,千代富,舛田山,麒麟児,鳳凰,荒勢,玉富士,照の山,富士櫻,朝汐,琴若,蔵玉錦,青葉山,三杉磯,
前頭12,富士櫻,高砂31,L,L,L,L,L,W,W,L,W,L,L,W,W,L,L,麒麟児,舛田山,荒勢,出羽花,蔵玉錦,照の山,大旺,谷嵐,鳳凰,豊山,青葉城,影虎,松山,大,満山,
前頭13,鳳凰,二所関22,L,L,W,L,W,L,W,W,L,W,W,L,W,L,W,影虎,千代富,舛田山,照の山,大旺,豊山,谷嵐,大,富士櫻,琴若,満山,青葉山,大剛,三杉磯,荒勢,
前頭14,播竜山,三保関28,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,千代富,照の山,朝汐,
横綱,北の湖,三保関26,W,L,W,W,W,W,W,W,W,W,W,W,L,L,W,巨砲,魁輝,青葉山,双津竜,玉輝山,黒姫山,旭國,隆の里,栃赤城,黒瀬川,高見山,貴ノ花,輪島,三重海,若乃花,
大関,貴ノ花,二子山29,W,W,W,W,W,L,W,L,W,L,L,L,W,W,L,玉輝山,双津竜,高見山,巨砲,青葉山,栃赤城,黒姫山,輪島,魁輝,天ノ山,三重海,北の湖,出羽花,玉富士,旭國,
張出大関,旭國,立浪32,W,W,L,L,L,W,L,W,L,L,W,W,W,L,W,黒瀬川,隆の里,栃赤城,魁輝,巨砲,増位山,北の湖,玉輝山,三重海,輪島,天ノ山,若乃花,蔵間,栃光,貴ノ花,
関脇,栃赤城,春日野24,W,L,W,L,W,W,W,W,L,W,L,W,W,L,L,三重海,黒瀬川,旭國,輪島,隆の里,貴ノ花,玉輝山,魁輝,北の湖,双津竜,若乃花,麒麟児,玉富士,出羽花,蔵間,
小結,玉輝山,片男波28,L,L,L,L,L,L,L,L,W,W,L,W,L,W,L,貴ノ花,輪島,巨砲,高見山,北の湖,若乃花,栃赤城,旭國,青葉山,谷嵐,双津竜,青葉城,黒瀬川,魁輝,黒姫山,
前頭1,巨砲,大鵬23,L,W,W,L,W,L,L,L,W,L,L,W,L,W,L,北の湖,高見山,玉輝山,貴ノ花,旭國,輪島,三重海,若乃花,双津竜,魁輝,隆の里,増位山,黒姫山,琴若,黒瀬川,
前頭2,隆の里,二子山26,W,L,W,L,L,W,W,L,L,W,W,L,W,W,L,魁輝,旭國,谷嵐,三重海,栃赤城,栃光,照の山,北の湖,輪島,麒麟児,巨砲,玉富士,天ノ山,蔵間,増位山,
前頭3,青葉山,木瀬29,W,L,L,L,L,L,L,W,L,L,W,W,W,L,L,増位山,琴若,北の湖,若乃花,貴ノ花,双津竜,輪島,高見山,玉輝山,舛田山,谷嵐,鳳凰,荒勢,豊山,蔵玉錦,
前頭4,天ノ山,時津風25,L,W,W,L,L,W,L,W,W,W,L,L,L,W,L,黒姫山,玉富士,照の山,琴若,荒勢,三杉磯,若乃花,朝汐,蔵玉錦,貴ノ花,旭國,輪島,隆の里,麒麟児,栃光,
前頭5,栃光,春日野26,W,L,W,W,W,L,L,L,W,W,W,L,L,W,W,蔵間,三杉磯,蔵玉錦,黒瀬川,照の山,隆の里,麒麟児,出羽花,玉富士,影虎,千代富,三重海,若乃花,旭國,天ノ山,
前頭6,谷嵐,時津風27,W,L,L,L,L,L,L,W,L,L,L,W,W,W,W,青葉城,出羽花,隆の里,蔵玉錦,千代富,麒麟児,鳳凰,富士櫻,朝汐,玉輝山,青葉山,照の山,高見山,影虎,舛田山,
前頭7,玉ノ富士,片男波29,W,L,L,W,W,W,W,W,L,W,L,W,L,L,W,荒勢,天ノ山,影虎,黒姫山,蔵間,蔵玉錦,千代富,豊山,栃光,青葉城,三杉磯,隆の里,栃赤城,貴ノ花,麒麟児,
前頭8,舛田山,春日野28,L,W,L,W,L,L,L,L,L,W,W,W,W,L,L,琴若,富士櫻,鳳凰,豊山,増位山,影虎,三杉磯,照の山,出羽花,青葉山,黒姫山,高見山,朝汐,千代富,谷嵐,
前頭9,照の山,立浪24,L,W,L,W,L,L,L,W,L,L,W,L,W,W,W,三杉磯,播竜山,天ノ山,鳳凰,栃光,富士櫻,隆の里,舛田山,豊山,朝汐,影虎,谷嵐,千代富,蔵玉錦,青葉城,
前頭10,蔵玉錦,鏡山26,W,W,L,W,W,L,W,W,L,L,L,L,W,L,W,朝汐,蔵間,栃光,谷嵐,富士櫻,玉富士,青葉城,黒姫山,天ノ山,出羽花,琴若,荒勢,豊山,照の山,青葉山,
前頭11,出羽の花,出羽海28,L,W,W,W,W,W,L,W,W,W,L,W,L,W,L,豊山,谷嵐,青葉城,富士櫻,朝汐,荒勢,蔵間,栃光,舛田山,蔵玉錦,麒麟児,魁輝,貴ノ花,栃赤城,琴若,
前頭12,麒麟児,二所関26,W,W,W,L,W,W,W,W,W,L,W,L,L,L,L,富士櫻,青葉城,三杉磯,荒勢,豊山,谷嵐,栃光,蔵間,黒姫山,隆の里,出羽花,栃赤城,三重海,天ノ山,玉富士,
前頭13,影虎,九重25,W,L,W,W,L,W,W,L,L,L,L,L,L,L,L,鳳凰,豊山,玉富士,三杉磯,青葉城,舛田山,琴若,荒勢,蔵間,栃光,照の山,富士櫻,満山,谷嵐,松山,
前頭14,千代の富士,九重24,W,W,W,L,W,L,L,L,W,L,L,W,L,W,W,播竜山,鳳凰,豊山,琴富士,谷嵐,満山,玉富士,青葉城,大,大剛,栃光,鷲羽山,照の山,舛田山,闘竜,
十両1,琴乃富士,W,W,W,W,W,L,W,W,L,W,L,L,L,L,L,大旺,鷲羽山,栃勇,千代富,白竜山,飛騨花,神幸,魄龍,満山,若獅子,大飛,大剛,大,闘竜,大車輪,
十両2,満山,W,W,L,W,L,W,W,L,W,L,L,W,W,W,W,大,琴ヶ嶽,翠竜,大飛,飛騨花,千代富,白竜山,神幸,琴富士,魄龍,鳳凰,大錦,影虎,大剛,富士櫻,
十両3,松山,W,L,L,L,W,W,L,L,L,W,W,L,L,L,W,大剛,大飛,白竜山,大車輪,蜂矢,鴻國,飛騨花,翠竜,魄龍,大旺,大錦,栃勇,富士櫻,琴ヶ嶽,影虎,
十両4,鷲羽山,L,L,L,W,L,W,W,W,W,W,L,L,W,W,W,闘竜,琴富士,飛騨花,蜂矢,大車輪,琴ヶ嶽,栃勇,栃剣,大飛,大,魄龍,千代富,大旺,若獅子,神幸,
十両5,大錦,L,W,L,L,L,W,W,W,L,W,L,L,L,L,W,若獅子,鴻國,蜂矢,大旺,魄龍,翠竜,栃剣,飛騨花,大車輪,神幸,松山,満山,琴ヶ嶽,白竜山,大飛,
十両6,栃勇,L,L,L,W,L,W,L,W,W,W,L,W,L,L,L,琴ヶ嶽,大,琴富士,鴻國,大飛,大剛,鷲羽山,白竜山,大旺,闘竜,神幸,松山,大車輪,飛騨花,若獅子,
十両7,魄龍,L,W,W,L,W,W,L,L,W,W,W,W,L,W,L,翠竜,大車輪,大旺,大,大錦,栃剣,若獅子,琴富士,松山,満山,鷲羽山,飛騨花,白竜山,神幸,琴ヶ嶽,
十両8,大飛,W,W,L,L,W,W,L,L,L,W,W,L,L,W,L,飛騨花,松山,大,満山,栃勇,大旺,大剛,闘竜,鷲羽山,蜂矢,琴富士,若獅子,神幸,翠竜,大錦,
十両9,大車輪,L,L,W,W,W,L,L,L,W,W,L,W,W,L,W,神幸,魄龍,大剛,松山,鷲羽山,闘竜,琴ヶ嶽,若獅子,大錦,鴻國,琴の龍,大,栃勇,板井,琴富士,
十両10,蜂矢,L,W,W,L,L,W,W,L,W,L,L,W,L,L,W,白竜山,闘竜,大錦,鷲羽山,松山,琴千歳,翔鵬,大剛,若獅子,大飛,板井,琴ヶ嶽,琴立山,鴻國,貴羽山,
十両11,栃剣,L,L,W,L,L,L,L,L,L,L,L,L,L,L,L,鴻國,飛騨花,若獅子,翔鵬,大剛,魄龍,大錦,鷲羽山,佐ノ藤,谷の花,大,龍門,心山,大旺,翠竜,
十両1,大旺,L,W,L,W,L,L,L,W,L,L,L,L,L,W,L,琴富士,大剛,魄龍,大錦,鳳凰,大飛,富士櫻,琴ヶ嶽,栃勇,松山,翠竜,闘竜,鷲羽山,栃剣,白竜山,
十両2,大,L,W,W,W,L,L,W,L,L,L,W,L,W,W,W,満山,栃勇,大飛,魄龍,神幸,白竜山,翠竜,鳳凰,千代富,鷲羽山,栃剣,大車輪,琴富士,富士櫻,鴻國,
十両3,大剛,L,L,L,W,W,L,W,W,L,W,W,W,L,L,W,松山,大旺,大車輪,白竜山,栃剣,栃勇,大飛,蜂矢,鴻國,千代富,若獅子,琴富士,鳳凰,満山,飛騨花,
十両4,闘竜,W,L,W,L,L,W,L,W,L,L,W,W,W,W,L,鷲羽山,蜂矢,神幸,飛騨花,翠竜,大車輪,鴻國,大飛,白竜山,栃勇,琴ヶ嶽,大旺,若獅子,琴富士,千代富,
十両5,若獅子,W,L,L,W,L,W,W,W,L,L,L,W,L,L,W,大錦,白竜山,栃剣,翠竜,琴ヶ嶽,神幸,魄龍,大車輪,蜂矢,琴富士,大剛,大飛,闘竜,鷲羽山,栃勇,
十両6,琴ヶ嶽,W,L,L,L,W,L,W,L,W,W,L,L,W,W,W,栃勇,満山,鴻國,神幸,若獅子,鷲羽山,大車輪,大旺,翠竜,飛騨花,闘竜,蜂矢,大錦,松山,魄龍,
十両7,翠竜,W,L,W,L,W,L,L,W,L,L,W,W,W,L,W,魄龍,神幸,満山,若獅子,闘竜,大錦,大,松山,琴ヶ嶽,白竜山,大旺,鴻國,飛騨花,大飛,栃剣,
十両8,飛騨乃花,L,W,W,W,W,W,W,L,W,L,L,L,L,W,L,大飛,栃剣,鷲羽山,闘竜,満山,琴富士,松山,大錦,神幸,琴ヶ嶽,白竜山,魄龍,翠竜,栃勇,大剛,
十両9,白竜山,W,W,W,L,L,W,L,L,W,W,W,L,W,W,W,蜂矢,若獅子,松山,大剛,琴富士,大,満山,栃勇,闘竜,翠竜,飛騨花,神幸,魄龍,大錦,大旺,
十両10,神幸,W,W,L,W,W,L,L,W,L,L,W,W,W,L,L,大車輪,翠竜,闘竜,琴ヶ嶽,大,若獅子,琴富士,満山,飛騨花,大錦,栃勇,白竜山,大飛,魄龍,鷲羽山,
十両11,鴻國,W,L,W,L,W,L,W,L,W,L,L,L,L,W,L,栃剣,大錦,琴ヶ嶽,栃勇,琴立山,松山,闘竜,琴千歳,大剛,大車輪,大潮,翠竜,佐田海,蜂矢,大,
幕下上位,1,翔鵬,L,R,L,W,R,R,L,R,L,R,W,R,R,W,R,3−4,2,琴千歳,R,W,W,R,W,L,R,W,R,R,W,R,L,R,R,5−2,3,谷の花,L,R,R,L,L,R,R,W,W,W,R,R,R,R,L,3−4,4,板井,R,L,R,W,R,L,W,R,W,R,W,R,R,W,R,5−2,5,大潮,L,R,R,W,R,W,W,R,L,R,W,R,R,R,L,4−3,6,貴羽山,R,W,W,R,L,R,L,R,R,W,W,R,R,R,L,4−3,7,北ノ花,L,R,L,R,R,W,R,W,L,R,R,W,R,R,W,4−3,8,晃乃山,R,W,R,L,R,L,R,L,W,R,R,W,R,R,L,3−4,9,心山,W,R,L,R,L,R,R,L,L,R,L,R,W,R,R,2−5,10,玉龍,R,L,W,R,R,W,W,R,L,R,R,W,R,R,W,5−2,11,白岩,W,R,W,R,L,R,R,W,W,R,L,R,R,W,R,5−2,12,筑葉山,R,L,R,L,R,L,L,R,R,L,W,R,R,R,L,1−6,13,西の富士,W,R,L,R,W,R,R,L,R,W,L,R,W,R,R,4−3,14,吉の谷,R,W,R,W,L,R,W,R,R,W,L,R,R,L,R,4−3,15,大寿山,L,R,W,R,L,R,R,W,W,R,R,W,R,W,R,5−2,1,琴立山,W,R,R,W,L,R,L,R,L,R,W,R,W,R,R,4−3,2,佐ノ藤,R,L,W,R,L,R,L,R,W,R,L,R,R,W,R,3−4,3,琴の龍,W,R,L,R,W,R,W,R,W,R,W,R,W,R,R,6−1,4,龍門,R,W,R,L,L,R,R,L,L,R,L,W,R,R,R,2−5,5,若の富士,W,R,L,R,W,R,L,R,R,L,R,L,R,L,R,2−5,6,龍翔山,R,L,R,L,W,R,R,W,W,R,R,L,R,R,W,4−3,7,佐田の海,W,R,R,W,W,R,W,R,R,W,W,R,W,R,R,7−0,8,巖虎,R,L,R,R,R,R,R,R,R,R,R,R,R,R,R,
9,北天佑,R,R,R,R,R,R,R,L,R,W,W,R,R,L,R,
10,綾の海,L,R,R,W,R,L,W,R,R,L,R,L,W,R,R,3−4,11,頂ノ郷,R,W,W,R,W,R,L,R,W,R,R,L,R,L,R,4−3,12,新井,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
