横綱,若乃花,二子山27,W,W,W,W,W,W,W,W,W,L,W,W,W,W,L,青葉山,出羽花,鳳凰,巨砲,玉富士,琴風,黒瀬川,朝汐,麒麟児,舛田山,千代富,魁輝,増位山,輪島,北の湖
張出横綱,輪島,花籠32,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,舛田山,琴風,青葉山,鷲羽山,麒麟児,朝汐,隆の里,鳳凰,千代富,増位山,巨砲,出羽花,北の湖,若乃花,貴ノ花
大関,貴ノ花,二子山30,W,L,L,W,W,L,W,L,L,W,W,W,W,L,L,朝汐,舛田山,千代富,鳳凰,鷲羽山,巨砲,琴風,黒瀬川,魁輝,麒麟児,青葉山,増位山,出羽花,北の湖,輪島
関脇,千代の富士,九重25,W,W,W,W,W,W,W,W,L,W,L,L,W,L,W,三重海,麒麟児,貴ノ花,出羽花,琴風,鳳凰,巨砲,舛田山,輪島,佐田海,若乃花,北の湖,青葉山,隆の里,増位山
小結,鳳凰,二所関23,L,W,L,L,L,L,W,L,W,L,L,L,L,L,W,隆の里,朝汐,若乃花,貴ノ花,北の湖,千代富,増位山,輪島,鷲羽山,出羽花,琴風,巨砲,黒瀬川,青葉山,高見山
前頭1,鷲羽山,出羽海31,L,L,W,L,L,L,L,W,L,W,W,L,W,L,L,北の湖,増位山,隆の里,輪島,貴ノ花,麒麟児,玉富士,青葉山,鳳凰,黒瀬川,舛田山,朝汐,栃光,蔵玉錦,黒姫山
前頭2,出羽の花,出羽海29,L,L,L,L,W,L,L,W,W,W,L,L,L,W,L,琴風,若乃花,舛田山,千代富,朝汐,隆の里,青葉山,増位山,玉富士,鳳凰,北の湖,輪島,貴ノ花,高見山,富士櫻
前頭3,舛田山,春日野29,L,W,W,L,W,W,L,L,L,W,L,W,W,W,W,輪島,貴ノ花,出羽花,琴風,青葉山,増位山,北の湖,千代富,隆の里,若乃花,鷲羽山,黒瀬川,高見山,蔵間,巨砲
前頭4,玉ノ富士,片男波31,L,W,L,L,L,L,W,W,L,L,W,L,L,W,W,黒瀬川,三重海,天ノ山,北の湖,若乃花,荒勢,鷲羽山,大寿山,出羽花,青葉山,高見山,栃光,蔵間,増位山,豊山
前頭5,魁輝,友綱28,L,W,W,W,W,L,W,L,W,W,W,L,L,L,W,巨砲,天ノ山,荒勢,豊山,三杉磯,佐田海,栃光,黒姫山,貴ノ花,高見山,蔵間,若乃花,隆の里,麒麟児,琴風
前頭6,高見山,高砂36,W,L,L,L,L,W,W,W,W,L,L,W,L,L,L,蔵玉錦,荒勢,蔵間,天ノ山,黒瀬川,豊山,北天佑,麒麟児,大寿山,魁輝,玉富士,黒姫山,舛田山,出羽花,鳳凰
前頭7,栃光,春日野27,W,W,L,W,L,L,L,L,W,L,L,W,L,L,W,大寿山,蔵玉錦,三杉磯,富士櫻,巨砲,満山,魁輝,佐田海,豊山,黒姫山,荒勢,玉富士,鷲羽山,天ノ山,蔵間
前頭8,栃赤城,春日野26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭9,天ノ山,時津風26,L,L,W,W,W,W,L,W,W,L,L,W,L,W,L,荒勢,魁輝,玉富士,高見山,富士櫻,三杉磯,蔵玉錦,満山,黒姫山,北天佑,麒麟児,佐田海,朝汐,栃光,大寿山
前頭10,富士櫻,高砂32,W,L,L,L,L,W,W,W,W,L,W,W,L,L,W,蔵間,黒姫山,大寿山,栃光,天ノ山,蔵玉錦,三杉磯,豊山,荒勢,満山,北天佑,大潮,播竜山,黒瀬川,出羽花
前頭11,北天佑,三保関20,L,L,L,W,W,W,L,W,W,W,L,L,L,W,W,佐田海,満山,黒姫山,大寿山,豊山,大旺,高見山,荒勢,蔵玉錦,天ノ山,富士櫻,蔵間,巨砲,若島津,若獅子
前頭12,三杉磯,花籠24,W,W,W,W,L,L,L,L,L,L,R,R,R,R,R,満山,豊山,栃光,黒姫山,魁輝,天ノ山,富士櫻,蔵玉錦,蔵間,大潮
前頭13,満山,大鵬25,L,W,L,L,W,W,L,L,W,W,W,L,W,W,L,三杉磯,北天佑,佐田海,蔵間,琴若,栃光,若島津,天ノ山,大旺,富士櫻,豊山,荒勢,蔵玉錦,大寿山,播竜山
横綱,北の湖,三保関27,W,L,W,W,W,W,W,L,W,W,W,W,L,W,W,鷲羽山,隆の里,麒麟児,玉富士,鳳凰,青葉山,舛田山,琴風,黒瀬川,巨砲,出羽花,千代富,輪島,貴ノ花,若乃花
張出横綱,三重ノ海,出羽海32,L,L,L,千代富,玉富士,琴風
大関,増位山,三保関32,L,W,L,W,L,L,L,L,L,L,W,L,L,L,L,麒麟児,鷲羽山,朝汐,青葉山,隆の里,舛田山,鳳凰,出羽花,琴風,輪島,黒瀬川,貴ノ花,若乃花,玉富士,千代富
関脇,隆の里,二子山28,W,W,L,W,W,W,L,L,W,W,W,W,W,W,L,鳳凰,北の湖,鷲羽山,麒麟児,増位山,出羽花,輪島,巨砲,舛田山,琴風,佐田海,青葉山,魁輝,千代富,朝汐
小結,青葉山,木瀬30,L,W,L,L,L,L,W,L,W,W,L,L,L,W,W,若乃花,黒瀬川,輪島,増位山,舛田山,北の湖,出羽花,鷲羽山,朝汐,玉富士,貴ノ花,隆の里,千代富,鳳凰,麒麟児
前頭1,麒麟児,二所関27,W,L,L,L,L,W,W,L,L,L,W,W,L,W,L,増位山,千代富,北の湖,隆の里,輪島,鷲羽山,朝汐,高見山,若乃花,貴ノ花,天ノ山,琴風,黒姫山,魁輝,青葉山
前頭2,朝汐,高砂24,L,L,W,L,L,L,L,L,L,W,W,W,W,W,W,貴ノ花,鳳凰,増位山,黒瀬川,出羽花,輪島,麒麟児,若乃花,青葉山,蔵玉錦,大寿山,鷲羽山,天ノ山,黒姫山,隆の里
張出前頭,琴風,佐渡嶽23,W,L,W,W,L,L,L,W,W,L,W,L,L,W,L,出羽花,輪島,三重海,舛田山,千代富,若乃花,貴ノ花,北の湖,増位山,隆の里,鳳凰,麒麟児,佐田海,巨砲,魁輝
前頭3,黒瀬川,伊勢濱29,W,L,L,W,W,L,L,W,L,L,L,L,W,W,L,玉富士,青葉山,巨砲,朝汐,高見山,大寿山,若乃花,貴ノ花,北の湖,鷲羽山,増位山,舛田山,鳳凰,富士櫻,荒勢
前頭4,巨砲,大鵬24,W,W,W,L,W,W,L,W,L,L,L,W,W,L,L,魁輝,大寿山,黒瀬川,若乃花,栃光,貴ノ花,千代富,隆の里,佐田海,北の湖,輪島,鳳凰,北天佑,琴風,舛田山
前頭5,蔵玉錦,鏡山28,L,L,W,L,W,L,W,W,L,L,W,W,L,W,W,高見山,栃光,豊山,荒勢,蔵間,富士櫻,天ノ山,三杉磯,北天佑,朝汐,黒姫山,大寿山,満山,鷲羽山,佐田海
前頭6,大寿山,二子山21,L,L,W,L,L,W,L,L,L,W,L,L,L,L,W,栃光,巨砲,富士櫻,北天佑,佐田海,黒瀬川,蔵間,玉富士,高見山,豊山,朝汐,蔵玉錦,荒勢,満山,天ノ山
前頭7,黒姫山,立浪32,L,W,W,L,W,W,L,W,L,W,L,L,W,L,W,豊山,富士櫻,北天佑,三杉磯,荒勢,蔵間,佐田海,魁輝,天ノ山,栃光,蔵玉錦,高見山,麒麟児,朝汐,鷲羽山
前頭8,豊山,時津風33,W,L,L,L,L,L,W,L,L,L,L,L,W,L,L,黒姫山,三杉磯,蔵玉錦,魁輝,北天佑,高見山,荒勢,富士櫻,栃光,大寿山,満山,若島津,琴若,神幸,玉富士
前頭9,荒勢,花籠31,W,W,L,W,L,W,L,L,L,L,W,W,W,L,W,天ノ山,高見山,魁輝,蔵玉錦,黒姫山,玉富士,豊山,北天佑,富士櫻,蔵間,栃光,満山,大寿山,佐田海,黒瀬川
前頭10,蔵間,時津風27,L,L,W,W,L,L,W,W,W,W,L,W,W,L,L,富士櫻,佐田海,高見山,満山,蔵玉錦,黒姫山,大寿山,琴若,三杉磯,荒勢,魁輝,北天佑,玉富士,舛田山,栃光
前頭11,闘竜,三保関21,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭12,佐田の海,出羽海24,W,W,W,W,W,W,W,W,W,L,L,L,W,W,L,北天佑,蔵間,満山,若島津,大寿山,魁輝,黒姫山,栃光,巨砲,千代富,隆の里,天ノ山,琴風,荒勢,蔵玉錦
十両1,琴若,W,L,W,L,L,W,L,L,W,L,W,L,L,L,L,大旺,飛騨花,大潮,大剛,満山,青葉城,播竜山,蔵間,若島津,若獅子,神幸,岩波,豊山,蜂矢,大飛
十両2,若島津,W,W,W,L,L,W,W,W,L,L,L,W,W,L,W,神幸,琴千歳,松山,佐田海,岩波,魄龍,満山,玉輝山,琴若,大錦,大潮,豊山,青葉城,北天佑,双津竜
十両3,大潮,W,W,L,W,W,L,W,W,W,W,W,L,W,W,W,播竜山,影虎,琴若,斉須,魄龍,蜂矢,玉輝山,大旺,飛騨花,三杉磯,若島津,富士櫻,若獅子,大錦,岩波
十両4,若獅子,L,L,L,W,W,W,W,W,W,W,L,W,L,L,L,青葉城,蜂矢,魄龍,大錦,琴美鳳,双津竜,斉須,大剛,神幸,琴若,播竜山,琴千歳,大潮,岩波,北天佑
十両5,琴乃富士,L,L,L,L,L,L,L,L,W,W,L,W,W,L,W,飛騨花,大錦,大旺,玉輝山,双津竜,龍門,大剛,貴羽山,影虎,斉須,魄龍,神幸,大飛,松山,蜂矢
十両6,琴千歳,W,L,W,L,W,L,L,L,W,L,L,L,W,L,W,大飛,若島津,龍門,大旺,蜂矢,神幸,大錦,双津竜,魄龍,青葉城,玉輝山,若獅子,飛騨花,斉須,松山
十両7,大剛,L,L,L,W,L,L,W,L,L,W,L,L,W,W,W,松山,玉輝山,神幸,琴若,播竜山,琴美鳳,琴富士,若獅子,双津竜,貴羽山,青葉城,斉須,影虎,龍門,大旺
十両8,岩波,W,W,L,W,W,L,W,W,W,L,W,W,L,W,L,影虎,播竜山,大錦,龍門,若島津,飛騨花,大旺,神幸,青葉城,玉輝山,蜂矢,琴若,双津竜,若獅子,大潮
十両9,魄龍,W,W,W,L,L,L,L,W,L,L,W,L,L,W,W,斉須,貴羽山,若獅子,播竜山,大潮,若島津,青葉城,飛騨花,琴千歳,影虎,琴富士,大飛,神幸,双津竜,龍門
十両10,高鐵山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両11,大錦,L,W,W,L,W,W,W,W,W,W,W,L,L,L,W,蜂矢,琴富士,岩波,若獅子,貴羽山,大飛,琴千歳,青葉城,松山,若島津,飛騨花,影虎,大旺,大潮,玉輝山
十両12,双津竜,W,L,L,W,W,L,W,W,W,W,L,L,W,L,L,琴美鳳,松山,飛騨花,大飛,琴富士,若獅子,影虎,琴千歳,大剛,若富士,斉須,蜂矢,岩波,魄龍,若島津
十両13,龍門,L,L,L,L,W,W,L,L,W,W,W,L,L,L,L,玉輝山,大豊,琴千歳,岩波,斉須,琴富士,貴羽山,琴美鳳,王湖,榛名富,影虎,若富士,松山,大剛,魄龍
十両1,大旺,L,W,W,W,L,L,L,L,L,W,W,W,W,L,L,琴若,青葉城,琴富士,琴千歳,大飛,北天佑,岩波,大潮,満山,神幸,松山,播竜山,大錦,玉輝山,大剛
十両2,神幸,L,L,W,L,W,W,L,L,L,L,L,L,W,W,W,若島津,大飛,大剛,影虎,松山,琴千歳,飛騨花,岩波,若獅子,大旺,琴若,琴富士,魄龍,豊山,琴美鳳
十両3,播竜山,L,L,L,W,W,W,W,W,W,L,W,L,W,L,W,大潮,岩波,大飛,魄龍,大剛,斉須,琴若,蜂矢,玉輝山,飛騨花,若獅子,大旺,富士櫻,青葉城,満山
十両4,青葉城,W,L,L,W,W,L,W,L,L,W,W,L,L,W,W,若獅子,大旺,蜂矢,松山,影虎,琴若,魄龍,大錦,岩波,琴千歳,大剛,玉輝山,若島津,播竜山,飛騨花
十両5,飛騨乃花,W,W,W,W,L,W,W,L,L,W,L,W,L,L,L,琴富士,琴若,双津竜,蜂矢,玉輝山,岩波,神幸,魄龍,大潮,播竜山,大錦,松山,琴千歳,影虎,青葉城
十両6,大飛,L,W,W,L,W,L,L,L,L,R,R,W,L,W,W,琴千歳,神幸,播竜山,双津竜,大旺,大錦,蜂矢,影虎,斉須,魄龍,琴富士,貴羽山,琴若
十両7,松山,W,W,L,L,L,L,W,W,L,L,L,L,W,W,L,大剛,双津竜,若島津,青葉城,神幸,玉輝山,琴美鳳,斉須,大錦,蜂矢,大旺,飛騨花,龍門,琴富士,琴千歳
十両8,影虎,L,L,W,W,L,L,L,W,L,W,L,W,L,W,L,岩波,大潮,琴美鳳,神幸,青葉城,貴羽山,双津竜,大飛,琴富士,魄龍,龍門,大錦,大剛,飛騨花,斉須
十両9,斉須,L,W,W,L,L,L,L,L,W,L,W,W,L,W,W,魄龍,琴美鳳,貴羽山,大潮,龍門,播竜山,若獅子,松山,大飛,琴富士,双津竜,大剛,王湖,琴千歳,影虎
十両10,蜂矢,W,W,W,L,L,W,W,L,L,W,L,W,L,W,L,大錦,若獅子,青葉城,飛騨花,琴千歳,大潮,大飛,播竜山,貴羽山,松山,岩波,双津竜,玉輝山,琴若,琴富士
十両11,琴美鳳,L,L,L,W,L,W,L,W,L,L,L,L,W,W,L,双津竜,斉須,影虎,貴羽山,若獅子,大剛,松山,龍門,多賀竜,大豊,綾ノ海,隆三杉,龍翔山,榛名富,神幸
十両12,玉輝山,W,W,W,W,W,W,L,L,L,W,W,W,W,W,L,龍門,大剛,隆三杉,琴富士,飛騨花,松山,大潮,若島津,播竜山,岩波,琴千歳,青葉城,蜂矢,大旺,大錦
十両13,貴羽山,W,L,L,L,L,W,W,W,W,L,L,L,W,L,W,綾ノ海,魄龍,斉須,琴美鳳,大錦,影虎,龍門,琴富士,蜂矢,大剛,隆三杉,白竜山,大豊,大飛,多賀竜
