横綱,三重ノ海,出羽海32,W,L,L,L,L,R,R,R,R,R,R,R,R,R,R,巨砲,千代富,荒勢,黒瀬川,魁輝,
張出横綱,若乃花,二子山26,L,W,W,W,W,L,W,W,W,L,W,W,W,W,W,荒勢,魁輝,富士櫻,出羽花,朝汐,巨砲,栃光,栃赤城,琴風,千代富,黒瀬川,鷲羽山,輪島,玉富士,北の湖,
大関,増位山,三保関31,W,L,W,L,L,W,L,L,R,R,R,R,R,R,R,出羽花,琴風,黒瀬川,荒勢,千代富,栃赤城,朝汐,巨砲,
関脇,栃赤城,春日野25,W,L,L,L,W,L,W,L,L,W,W,L,W,L,L,魁輝,輪島,千代富,琴風,黒瀬川,増位山,出羽花,若乃花,朝汐,巨砲,荒勢,北の湖,鷲羽山,麒麟児,貴ノ花,
小結,巨砲,大鵬23,L,L,L,L,L,W,W,W,W,L,W,W,L,L,L,三重海,貴ノ花,北の湖,朝汐,輪島,若乃花,富士櫻,増位山,黒瀬川,栃赤城,出羽花,荒勢,千代富,琴風,麒麟児,
前頭1,琴風,佐渡嶽22,L,W,L,W,W,W,W,L,L,L,W,W,W,W,W,北の湖,増位山,貴ノ花,栃赤城,栃光,荒勢,魁輝,輪島,若乃花,鷲羽山,千代富,鳳凰,麒麟児,巨砲,朝汐,
前頭2,黒瀬川,伊勢濱28,W,W,L,W,L,W,L,L,L,L,L,W,L,L,L,千代富,富士櫻,増位山,三重海,栃赤城,輪島,北の湖,朝汐,巨砲,貴ノ花,若乃花,出羽花,荒勢,高見山,魁輝,
前頭3,千代の富士,九重24,L,W,W,L,W,W,W,L,L,W,L,W,W,L,L,黒瀬川,三重海,栃赤城,輪島,増位山,貴ノ花,荒勢,麒麟児,北の湖,若乃花,琴風,青葉城,巨砲,朝汐,黒姫山,
前頭4,青葉山,木瀬29,L,L,W,L,L,W,L,L,L,L,W,W,L,L,W,栃光,蔵玉錦,高見山,天ノ山,北の湖,豊山,鳳凰,魁輝,出羽花,富士櫻,青葉城,三杉磯,黒姫山,照の山,満山,
前頭5,三杉磯,花籠23,L,W,L,L,L,W,W,L,L,L,W,L,L,L,L,満山,天ノ山,麒麟児,黒姫山,豊山,魁輝,青葉城,鳳凰,貴ノ花,北の湖,富士櫻,青葉山,蔵玉錦,隆の里,出羽花,
前頭6,鷲羽山,出羽海30,W,L,L,W,L,W,W,W,W,W,W,L,L,W,L,高見山,琴若,青葉城,照の山,黒姫山,闘竜,麒麟児,天ノ山,玉富士,琴風,貴ノ花,若乃花,栃赤城,鳳凰,荒勢,
前頭7,玉ノ富士,片男波30,W,L,W,L,W,W,W,L,L,W,W,W,W,L,L,隆の里,双津竜,栃光,青葉城,闘竜,琴若,蔵間,蔵玉錦,鷲羽山,黒姫山,豊山,天ノ山,魁輝,若乃花,輪島,
前頭8,蔵玉錦,鏡山27,L,W,L,W,W,L,L,W,L,W,L,W,W,W,L,豊山,青葉山,双津竜,満山,琴若,照の山,闘竜,玉富士,鳳凰,栃光,高見山,隆の里,三杉磯,黒姫山,天ノ山,
前頭9,鳳凰,二所関23,L,W,L,W,L,W,W,W,W,W,L,L,L,L,W,天ノ山,満山,蔵間,琴若,双津竜,高見山,青葉山,三杉磯,蔵玉錦,豊山,黒姫山,琴風,朝汐,鷲羽山,闘竜,
前頭10,麒麟児,二所関27,W,W,W,L,W,W,L,W,W,L,W,W,L,W,W,黒姫山,闘竜,三杉磯,栃光,満山,双津竜,鷲羽山,千代富,天ノ山,高見山,隆の里,朝汐,琴風,栃赤城,巨砲,
前頭11,照の山,立浪25,L,W,L,L,L,W,L,W,L,W,W,W,L,W,W,闘竜,青葉城,隆の里,鷲羽山,高見山,蔵玉錦,豊山,琴若,神幸,蔵間,琴千歳,富士櫻,天ノ山,青葉山,影虎,
前頭12,青葉城,押尾川31,W,L,W,W,W,L,L,W,W,W,L,L,W,L,W,蔵間,照の山,鷲羽山,玉富士,天ノ山,黒姫山,三杉磯,豊山,隆の里,神幸,青葉山,千代富,満山,影虎,高見山,
前頭13,双津竜,時津風30,L,W,W,L,W,L,L,R,R,R,R,R,R,R,R,琴若,玉富士,蔵玉錦,隆の里,鳳凰,麒麟児,高鐵山,
横綱,北の湖,三保関26,W,W,W,W,W,W,W,W,W,W,L,W,W,W,L,琴風,出羽花,巨砲,魁輝,青葉山,栃光,黒瀬川,荒勢,千代富,三杉磯,朝汐,栃赤城,貴ノ花,輪島,若乃花,
張出横綱,輪島,花籠32,L,W,W,W,W,L,W,W,W,W,W,W,L,L,W,富士櫻,栃赤城,朝汐,千代富,巨砲,黒瀬川,貴ノ花,琴風,満山,出羽花,魁輝,栃光,若乃花,北の湖,玉富士,
大関,貴ノ花,二子山30,W,W,W,W,W,L,L,W,W,W,L,W,L,L,W,朝汐,巨砲,琴風,富士櫻,出羽花,千代富,輪島,栃光,三杉磯,黒瀬川,鷲羽山,魁輝,北の湖,荒勢,栃赤城,
関脇,荒勢,花籠30,W,L,W,W,W,L,L,L,W,L,L,L,W,W,W,若乃花,朝汐,三重海,増位山,富士櫻,琴風,千代富,北の湖,栃光,魁輝,栃赤城,巨砲,黒瀬川,貴ノ花,鷲羽山,
小結,出羽の花,出羽海28,L,L,W,L,L,L,L,W,W,L,L,L,L,L,W,増位山,北の湖,魁輝,若乃花,貴ノ花,朝汐,栃赤城,富士櫻,青葉山,輪島,巨砲,黒瀬川,高見山,栃光,三杉磯,
前頭1,魁輝,友綱27,L,L,L,L,W,L,L,W,W,W,L,L,L,L,W,栃赤城,若乃花,出羽花,北の湖,三重海,三杉磯,琴風,青葉山,富士櫻,荒勢,輪島,貴ノ花,玉富士,満山,黒瀬川,
前頭2,朝汐,高砂24,L,W,L,W,L,W,W,W,W,W,W,L,W,W,L,貴ノ花,荒勢,輪島,巨砲,若乃花,出羽花,増位山,黒瀬川,栃赤城,満山,北の湖,麒麟児,鳳凰,千代富,琴風,
前頭3,富士櫻,高砂32,W,L,L,L,L,L,L,L,L,W,L,L,L,L,W,輪島,黒瀬川,若乃花,貴ノ花,荒勢,満山,巨砲,出羽花,魁輝,青葉山,三杉磯,照の山,栃光,豊山,隆の里,
前頭4,栃光,春日野27,W,W,L,W,L,L,L,L,L,L,L,L,W,W,L,青葉山,隆の里,玉富士,麒麟児,琴風,北の湖,若乃花,貴ノ花,荒勢,蔵玉錦,天ノ山,輪島,富士櫻,出羽花,豊山,
前頭5,満山,大鵬24,W,L,W,L,L,W,W,L,L,L,L,L,L,W,L,三杉磯,鳳凰,闘竜,蔵玉錦,麒麟児,富士櫻,黒姫山,高見山,輪島,朝汐,蔵間,豊山,青葉城,魁輝,青葉山,
前頭6,高見山,高砂35,L,W,L,L,W,L,L,W,W,W,W,L,W,W,L,鷲羽山,豊山,青葉山,蔵間,照の山,鳳凰,天ノ山,満山,闘竜,麒麟児,蔵玉錦,琴若,出羽花,黒瀬川,青葉城,
前頭7,隆の里,二子山27,L,L,W,W,W,L,W,W,L,L,L,L,W,W,L,玉富士,栃光,照の山,双津竜,蔵間,天ノ山,琴若,黒姫山,青葉城,闘竜,麒麟児,蔵玉錦,豊山,三杉磯,富士櫻,
前頭8,豊山,時津風32,W,L,L,L,W,L,W,L,L,L,L,W,L,W,W,蔵玉錦,高見山,琴若,闘竜,三杉磯,青葉山,照の山,青葉城,黒姫山,鳳凰,玉富士,満山,隆の里,富士櫻,栃光,
前頭9,天ノ山,時津風26,W,L,L,W,L,W,W,L,L,W,W,L,W,L,W,鳳凰,三杉磯,黒姫山,青葉山,青葉城,隆の里,高見山,鷲羽山,麒麟児,琴若,栃光,玉富士,照の山,闘竜,蔵玉錦,
前頭10,黒姫山,立浪31,L,W,W,W,W,W,L,L,W,L,W,L,W,L,W,麒麟児,蔵間,天ノ山,三杉磯,鷲羽山,青葉城,満山,隆の里,豊山,玉富士,鳳凰,闘竜,青葉山,蔵玉錦,千代富,
前頭11,闘竜,三保関21,W,L,L,W,L,L,W,L,L,W,W,W,W,W,L,照の山,麒麟児,満山,豊山,玉富士,鷲羽山,蔵玉錦,蔵間,高見山,隆の里,琴若,黒姫山,神幸,天ノ山,鳳凰,
前頭12,琴若,佐渡嶽25,W,W,W,L,L,L,L,L,W,L,L,W,L,L,L,双津竜,鷲羽山,豊山,鳳凰,蔵玉錦,玉富士,隆の里,照の山,飛騨花,天ノ山,闘竜,高見山,影虎,蔵間,大,
前頭13,蔵間,時津風27,L,L,W,W,L,W,L,W,W,L,W,L,W,W,L,青葉城,黒姫山,鳳凰,高見山,隆の里,神幸,玉富士,闘竜,高鐵山,照の山,満山,舛田山,琴千歳,琴若,翠竜,
十両1,神幸,W,L,W,W,W,L,W,W,W,L,L,W,L,L,W,飛騨花,松山,翠竜,大富士,舛田山,蔵間,大寿山,琴富士,照の山,青葉城,若獅子,琴千歳,闘竜,大錦,若島津,
十両2,大剛,W,L,L,L,L,W,W,L,L,W,L,W,L,W,W,高鐵山,大富士,大潮,佐田海,大旺,大寿山,玉輝山,大飛,琴千歳,琴富士,飛騨花,影虎,翠竜,松山,谷嵐,
十両3,影虎,W,L,W,L,W,W,L,L,L,W,W,L,W,W,L,大,大寿山,大飛,琴富士,若獅子,谷嵐,佐田海,若島津,舛田山,飛騨花,高鐵山,大剛,琴若,青葉城,照の山,
十両4,翠竜,W,W,L,L,W,W,L,L,L,L,W,W,W,L,W,琴千歳,大飛,神幸,斉須,谷嵐,魄龍,若獅子,大寿山,大錦,若島津,大,飛騨花,大剛,佐田海,蔵間,
十両5,舛田山,W,W,W,W,L,W,L,W,W,L,W,W,L,W,W,松山,谷嵐,斉須,大錦,神幸,若島津,琴富士,高鐵山,影虎,佐田海,大富士,蔵間,若獅子,大,大寿山,
十両6,大旺,L,W,L,W,W,L,L,L,L,W,W,W,W,W,L,大潮,高鐵山,大錦,白竜山,大剛,琴富士,魄龍,斉須,大飛,大富士,佐田海,玉輝山,谷嵐,頂ノ郷,松山,
十両7,大富士,W,W,L,L,W,W,W,L,W,L,L,L,W,W,L,玉輝山,大剛,高鐵山,神幸,飛騨花,頂ノ郷,白竜山,琴千歳,大,大旺,舛田山,大錦,大潮,若獅子,大飛,
十両8,大寿山,W,W,W,L,W,L,L,W,L,L,W,W,W,W,L,大飛,影虎,魄龍,高鐵山,玉輝山,大剛,神幸,翠竜,琴富士,琴千歳,大潮,佐田海,大錦,斉須,舛田山,
十両9,琴乃富士,L,L,W,W,W,W,W,L,W,L,W,W,L,W,L,佐田海,大錦,大,影虎,大潮,大旺,舛田山,神幸,大寿山,大剛,松山,若獅子,斉須,飛騨花,魄龍,
十両10,若獅子,W,W,W,W,L,L,W,W,W,L,W,L,W,L,W,谷嵐,頂ノ郷,白竜山,琴千歳,影虎,高鐵山,翠竜,大潮,松山,大錦,神幸,琴富士,舛田山,大富士,佐田海,
十両11,魄龍,L,W,L,L,W,L,W,W,L,W,W,W,L,W,W,斉須,大潮,大寿山,松山,琴千歳,翠竜,大旺,白竜山,玉輝山,谷嵐,綾の海,大飛,若島津,高鐵山,琴富士,
十両12,大錦,W,W,W,L,L,W,W,W,W,W,W,W,L,W,W,頂ノ郷,琴富士,大旺,舛田山,松山,大潮,大,玉輝山,翠竜,若獅子,若島津,大富士,大寿山,神幸,斉須,
十両13,白竜山,L,L,L,L,W,W,L,L,W,L,W,W,L,L,W,若島津,斉須,若獅子,大旺,大飛,蜂矢,大富士,魄龍,貴羽山,播竜山,若富士,栃剣,玉輝山,綾の海,龍門,
十両1,飛騨乃花,L,W,L,L,L,W,W,L,L,L,W,L,L,L,W,神幸,琴千歳,松山,大潮,大富士,玉輝山,大飛,佐田海,琴若,影虎,大剛,翠竜,高鐵山,琴富士,頂ノ郷,
十両2,高鐵山,L,L,W,W,L,W,W,L,L,W,L,L,W,L,L,大剛,大旺,大富士,大寿山,佐田海,若獅子,双津竜,舛田山,蔵間,松山,影虎,大,飛騨花,魄龍,琴千歳,
十両3,大,L,L,L,W,W,W,L,W,L,W,L,W,W,L,W,影虎,玉輝山,琴富士,谷嵐,斉須,大飛,大錦,松山,大富士,大潮,翠竜,高鐵山,佐田海,舛田山,琴若,
十両4,琴千歳,L,L,W,L,L,W,W,W,W,W,L,L,L,L,W,翠竜,飛騨花,佐田海,若獅子,魄龍,斉須,谷嵐,大富士,大剛,大寿山,照の山,神幸,蔵間,若島津,高鐵山,
十両5,松山,L,W,W,W,W,W,L,L,L,L,L,W,L,L,W,舛田山,神幸,飛騨花,魄龍,大錦,佐田海,若島津,大,若獅子,高鐵山,琴富士,斉須,大飛,大剛,大旺,
十両6,大潮,W,L,W,W,L,L,W,L,W,L,L,W,L,W,W,大旺,魄龍,大剛,飛騨花,琴富士,大錦,斉須,若獅子,佐田海,大,大寿山,若島津,大富士,大飛,玉輝山,
十両7,玉輝山,L,W,W,L,L,L,L,L,W,W,L,L,W,W,L,大富士,大,頂ノ郷,若島津,大寿山,飛騨花,大剛,大錦,魄龍,大飛,斉須,大旺,白竜山,谷嵐,大潮,
十両8,大飛,L,L,L,W,L,L,L,W,W,L,W,L,W,L,W,大寿山,翠竜,影虎,頂ノ郷,白竜山,大,飛騨花,大剛,大旺,玉輝山,谷嵐,魄龍,松山,大潮,大富士,
十両9,佐田の海,W,W,L,W,W,L,W,W,L,W,L,L,L,W,L,琴富士,若島津,琴千歳,大剛,高鐵山,松山,影虎,飛騨花,大潮,舛田山,大旺,大寿山,大,翠竜,若獅子,
十両10,谷嵐,L,L,L,L,L,L,L,L,W,L,L,L,L,L,L,若獅子,舛田山,若島津,大,翠竜,影虎,琴千歳,頂ノ郷,若越,魄龍,大飛,桧山,大旺,玉輝山,大剛,
十両11,斉須,W,W,L,W,L,L,L,W,W,W,W,L,W,L,L,魄龍,白竜山,舛田山,翠竜,大,琴千歳,大潮,大旺,若島津,蜂矢,玉輝山,松山,琴富士,大寿山,大錦,
十両12,頂ノ郷,L,L,L,L,L,L,L,W,L,L,W,L,L,L,L,大錦,若獅子,玉輝山,大飛,若島津,大富士,若富士,谷嵐,栃剣,若越,桧山,貴羽山,北ノ花,大旺,飛騨花,
十両13,若島津,W,L,W,W,W,L,W,W,L,W,L,L,W,W,L,白竜山,佐田海,谷嵐,玉輝山,頂ノ郷,舛田山,松山,影虎,斉須,翠竜,大錦,大潮,魄龍,琴千歳,神幸,
幕下上位,1,蜂矢,W,R,L,R,W,L,R,R,W,L,R,R,R,W,R,4−3,2,北天佑,R,W,W,R,W,R,W,R,W,R,W,R,W,R,R,7−0,3,綾の海,W,R,W,R,L,R,W,R,L,R,L,R,R,W,R,4−3,4,若の富士,R,W,L,R,L,R,W,R,L,R,L,R,R,W,R,3−4,5,栃剣,L,R,L,R,W,R,L,R,W,R,L,L,R,R,R,2−5,6,雷昊,R,L,W,R,W,R,W,R,R,W,R,W,R,L,R,5−2,7,北ノ花,L,R,L,R,L,R,W,R,R,L,R,W,W,R,R,3−4,8,琴藤沢,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
