横綱,北の湖,三保関27,W,W,W,L,L,W,W,W,W,W,W,W,L,W,L,麒麟児,栃光,黒姫山,千代富,隆の里,巨砲,鷲羽山,高見山,蔵玉錦,魁輝,蔵間,朝汐,貴ノ花,輪島,若乃花
張出横綱,三重ノ海,出羽海32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,貴ノ花,二子山30,L,W,W,W,W,W,L,W,W,L,L,W,W,L,L,蔵玉錦,蔵間,栃光,闘竜,魁輝,麒麟児,高見山,巨砲,朝汐,千代富,出羽花,増位山,北の湖,青葉山,輪島
関脇,朝汐,高砂24,L,L,W,W,W,L,W,W,L,L,L,L,L,W,L,若乃花,巨砲,闘竜,蔵間,麒麟児,栃光,蔵玉錦,魁輝,貴ノ花,輪島,隆の里,北の湖,鳳凰,千代富,増位山
小結,千代の富士,九重25,L,L,W,W,W,W,W,L,W,W,L,W,W,L,W,魁輝,輪島,増位山,北の湖,闘竜,隆の里,黒姫山,若乃花,巨砲,貴ノ花,麒麟児,鳳凰,栃光,朝汐,出羽花
前頭1,巨砲,大鵬24,L,W,L,L,W,L,L,L,L,L,W,W,L,L,W,輪島,朝汐,高見山,麒麟児,若乃花,北の湖,増位山,貴ノ花,千代富,蔵玉錦,闘竜,蔵間,魁輝,豊山,荒勢
前頭2,蔵玉錦,鏡山28,W,L,W,L,L,L,L,L,L,W,L,L,W,W,L,貴ノ花,闘竜,栃赤城,黒姫山,増位山,若乃花,朝汐,麒麟児,北の湖,巨砲,高見山,輪島,蔵間,黒瀬川,豊山
前頭3,闘竜,三保関21,W,W,L,L,L,W,L,L,L,L,L,L,R,R,R,栃赤城,蔵玉錦,朝汐,貴ノ花,千代富,鷲羽山,隆の里,輪島,若乃花,麒麟児,巨砲,栃光
前頭4,栃光,春日野27,L,L,L,L,W,W,L,L,W,W,L,W,L,L,W,蔵間,北の湖,貴ノ花,輪島,出羽花,朝汐,荒勢,増位山,鷲羽山,豊山,若乃花,闘竜,千代富,麒麟児,魁輝
前頭5,黒姫山,立浪31,W,L,L,W,L,L,L,L,W,W,L,W,W,L,L,高見山,若乃花,北の湖,蔵玉錦,豊山,増位山,千代富,黒瀬川,三杉磯,玉富士,荒勢,鷲羽山,舛田山,魁輝,隆の里
前頭6,鷲羽山,出羽海31,W,L,W,W,L,L,L,W,L,L,W,L,W,W,W,荒勢,魁輝,青葉山,青葉城,玉富士,闘竜,北の湖,舛田山,栃光,若乃花,天ノ山,黒姫山,三杉磯,蔵間,大寿山
前頭7,出羽の花,出羽海29,W,W,W,W,L,W,W,L,L,L,W,L,W,L,L,鳳凰,玉富士,青葉城,高鐵山,栃光,大寿山,黒瀬川,隆の里,魁輝,青葉山,貴ノ花,若乃花,天ノ山,三杉磯,千代富
前頭8,豊山,時津風32,L,W,L,L,W,L,W,L,L,L,W,L,W,W,W,舛田山,高鐵山,玉富士,大寿山,黒姫山,黒瀬川,飛騨花,神幸,青葉城,栃光,三杉磯,高見山,荒勢,巨砲,蔵玉錦
前頭9,三杉磯,花籠24,L,W,W,W,W,L,L,W,L,L,L,L,L,W,L,天ノ山,大寿山,神幸,舛田山,青葉山,飛騨花,鳳凰,青葉城,黒姫山,黒瀬川,豊山,玉富士,鷲羽山,出羽花,蔵間
前頭10,青葉山,木瀬30,W,W,L,W,L,W,W,W,L,W,W,L,W,W,W,黒瀬川,飛騨花,鷲羽山,神幸,三杉磯,鳳凰,蔵間,天ノ山,舛田山,出羽花,大寿山,隆の里,増位山,貴ノ花,高見山
前頭11,青葉城,押尾川31,W,L,L,L,L,W,L,L,W,L,L,W,L,L,L,玉富士,鳳凰,出羽花,鷲羽山,舛田山,荒勢,天ノ山,三杉磯,豊山,大寿山,神幸,富士櫻,琴若,満山,黒瀬川
前頭12,高鐵山,大鳴戸24,L,L,L,L,L,R,R,R,R,R,R,R,R,R,R,飛騨花,豊山,鳳凰,出羽花,荒勢
前頭13,大寿山,二子山21,W,L,L,W,W,L,W,W,W,W,L,W,L,L,L,神幸,三杉磯,天ノ山,豊山,鳳凰,出羽花,北天佑,満山,荒勢,青葉城,青葉山,黒瀬川,玉富士,舛田山,鷲羽山
横綱,若乃花,二子山27,W,W,W,W,L,W,W,W,W,W,W,W,W,W,W,朝汐,黒姫山,麒麟児,高見山,巨砲,蔵玉錦,魁輝,千代富,闘竜,鷲羽山,栃光,出羽花,輪島,増位山,北の湖
張出横綱,輪島,花籠32,W,W,W,W,W,W,W,W,L,W,L,W,L,L,W,巨砲,千代富,蔵間,栃光,栃赤城,魁輝,麒麟児,闘竜,隆の里,朝汐,増位山,蔵玉錦,若乃花,北の湖,貴ノ花
大関,増位山,三保関32,L,W,L,L,W,W,W,W,W,W,W,L,L,L,W,隆の里,栃赤城,千代富,魁輝,蔵玉錦,黒姫山,巨砲,栃光,麒麟児,高見山,輪島,貴ノ花,青葉山,若乃花,朝汐
関脇,栃赤城,春日野25,L,L,L,W,L,L,R,R,R,R,R,R,R,R,R,闘竜,増位山,蔵玉錦,隆の里,輪島,蔵間
小結,麒麟児,二所関27,L,L,L,W,L,L,L,W,L,W,W,W,L,W,W,北の湖,隆の里,若乃花,巨砲,朝汐,貴ノ花,輪島,蔵玉錦,増位山,闘竜,千代富,魁輝,高見山,栃光,天ノ山
前頭1,隆の里,二子山28,W,W,W,L,W,L,W,W,W,W,W,W,W,W,W,増位山,麒麟児,魁輝,栃赤城,北の湖,千代富,闘竜,出羽花,輪島,鳳凰,朝汐,青葉山,黒瀬川,天ノ山,黒姫山
前頭2,琴風,佐渡嶽23,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭3,魁輝,友綱28,W,W,L,W,L,L,L,L,W,L,L,L,W,W,L,千代富,鷲羽山,隆の里,増位山,貴ノ花,輪島,若乃花,朝汐,出羽花,北の湖,鳳凰,麒麟児,巨砲,黒姫山,栃光
前頭4,蔵間,時津風27,W,L,L,L,L,W,L,W,L,L,L,L,L,L,W,栃光,貴ノ花,輪島,朝汐,高見山,栃赤城,青葉山,荒勢,鳳凰,舛田山,北の湖,巨砲,蔵玉錦,鷲羽山,三杉磯
前頭5,高見山,高砂36,L,W,W,L,W,L,W,L,L,L,W,W,W,L,L,黒姫山,荒勢,巨砲,若乃花,蔵間,舛田山,貴ノ花,北の湖,天ノ山,増位山,蔵玉錦,豊山,麒麟児,鳳凰,青葉山
前頭6,荒勢,花籠31,L,L,L,L,W,L,W,L,L,W,W,W,L,W,L,鷲羽山,高見山,黒瀬川,玉富士,高鐵山,青葉城,栃光,蔵間,大寿山,天ノ山,黒姫山,神幸,豊山,飛騨花,巨砲
前頭7,鳳凰,二所関23,L,W,W,W,L,L,W,W,W,L,W,L,W,W,W,出羽花,青葉城,高鐵山,黒瀬川,大寿山,青葉山,三杉磯,玉富士,蔵間,隆の里,魁輝,千代富,朝汐,高見山,舛田山
前頭8,天ノ山,時津風26,W,L,W,W,L,W,W,L,W,L,L,W,L,L,L,三杉磯,黒瀬川,大寿山,飛騨花,神幸,玉富士,青葉城,青葉山,高見山,荒勢,鷲羽山,舛田山,出羽花,隆の里,麒麟児
前頭9,舛田山,春日野29,W,W,W,L,W,W,L,L,W,W,L,L,L,W,L,豊山,神幸,飛騨花,三杉磯,青葉城,高見山,玉富士,鷲羽山,青葉山,蔵間,黒瀬川,天ノ山,黒姫山,大寿山,鳳凰
前頭10,黒瀬川,伊勢濱29,L,W,W,L,W,W,L,W,L,W,W,L,L,L,W,青葉山,天ノ山,荒勢,鳳凰,飛騨花,豊山,出羽花,黒姫山,玉富士,三杉磯,舛田山,大寿山,隆の里,蔵玉錦,青葉城
前頭11,玉ノ富士,片男波30,L,L,W,W,W,L,W,L,W,L,W,W,W,L,L,青葉城,出羽花,豊山,荒勢,鷲羽山,天ノ山,舛田山,鳳凰,黒瀬川,黒姫山,飛騨花,三杉磯,大寿山,北天佑,神幸
前頭12,神幸,伊勢濱30,L,L,L,L,W,W,L,W,L,W,W,L,L,L,W,大寿山,舛田山,三杉磯,青葉山,天ノ山,岩波,琴千歳,豊山,富士櫻,満山,青葉城,荒勢,佐田海,琴若,玉富士
前頭13,飛騨乃花,二子山26,W,L,L,L,L,W,L,W,L,L,L,L,W,L,W,高鐵山,青葉山,舛田山,天ノ山,黒瀬川,三杉磯,豊山,琴千歳,満山,佐田海,玉富士,北天佑,岩波,荒勢,影虎
十両1,琴千歳,L,W,W,L,L,W,W,L,L,L,L,L,L,W,W,北天佑,魄龍,影虎,佐田海,播竜山,若島津,神幸,飛騨花,大潮,大旺,満山,大飛,松山,岩波,蜂矢
十両2,満山,L,W,W,W,W,L,W,L,W,L,W,L,W,W,L,岩波,若獅子,蜂矢,大飛,松山,大旺,若島津,大寿山,飛騨花,神幸,琴千歳,佐田海,北天佑,青葉城,富士櫻
十両3,富士櫻,W,W,W,W,W,L,W,W,W,W,W,L,W,L,W,琴若,蜂矢,松山,若島津,大旺,琴富士,翠龍,若獅子,神幸,魄龍,北天佑,青葉城,大潮,佐田海,満山
十両4,影虎,L,W,L,L,L,W,W,W,L,L,L,W,L,L,L,佐田海,大潮,琴千歳,翠龍,大剛,大錦,大,双津竜,魄龍,若島津,岩波,松山,大飛,大旺,飛騨花
十両5,大飛,L,L,L,L,W,L,W,L,W,W,L,W,W,W,L,播竜山,大旺,翠龍,満山,玉輝山,琴若,岩波,斉須,大錦,蜂矢,松山,琴千歳,影虎,双津竜,若獅子
十両6,魄龍,W,L,L,W,L,W,W,L,W,L,L,L,L,W,L,蜂矢,琴千歳,北天佑,岩波,斉須,大,大錦,大潮,影虎,富士櫻,若島津,播竜山,大剛,松山,双津竜
十両7,松山,W,W,L,L,L,W,L,L,W,W,W,L,W,L,L,若獅子,岩波,富士櫻,北天佑,満山,若瀬川,琴富士,大旺,斉須,大,大飛,影虎,琴千歳,魄龍,若島津
十両8,双津竜,L,W,L,L,W,L,L,L,W,L,L,L,W,L,W,若島津,琴若,大,若瀬川,琴富士,佐田海,蜂矢,影虎,岩波,大錦,玉輝山,斉須,翠龍,大飛,魄龍
十両9,大潮,W,L,L,W,W,W,W,W,W,L,W,W,L,L,W,大剛,影虎,佐田海,琴若,大,播竜山,若獅子,魄龍,琴千歳,北天佑,大旺,若島津,富士櫻,琴富士,翠龍
十両10,翠龍,L,W,W,W,W,L,L,L,L,L,L,L,L,L,L,大錦,斉須,大飛,影虎,佐田海,北天佑,富士櫻,播竜山,琴若,琴富士,蜂矢,玉輝山,双津竜,若獅子,大潮
十両11,大旺,W,W,W,W,L,W,L,W,W,W,L,W,W,W,W,玉輝山,大飛,播竜山,蜂矢,富士櫻,満山,佐田海,松山,北天佑,琴千歳,大潮,琴富士,大錦,影虎,大剛
十両12,大W,L,W,L,L,L,L,W,L,L,L,L,R,R,R,若瀬川,大剛,双津竜,大錦,大潮,魄龍,影虎,龍門,玉輝山,松山,斉須,大豊
十両13,斉須,L,L,L,L,W,W,W,W,L,L,W,W,W,W,L,琴富士,翠龍,玉輝山,若獅子,魄龍,凱皇,大豊,大飛,松山,大剛,大,双津竜,王湖,大富士,佐田海
十両1,北天佑,W,W,W,W,L,W,L,W,L,W,L,W,L,W,W,琴千歳,佐田海,魄龍,松山,若島津,翠龍,大寿山,琴富士,大旺,大潮,富士櫻,飛騨花,満山,玉富士,琴若
十両2,岩波,W,L,L,L,L,L,L,W,L,W,W,L,L,L,L,満山,松山,若島津,魄龍,若獅子,神幸,大飛,蜂矢,双津竜,播竜山,影虎,琴若,飛騨花,琴千歳,若瀬川
十両3,琴若,L,L,L,L,L,W,W,L,W,W,W,W,W,W,L,富士櫻,双津竜,大剛,大潮,蜂矢,大飛,玉輝山,大錦,翠龍,若獅子,播竜山,岩波,青葉城,神幸,北天佑
十両4,佐田の海,W,L,W,W,L,W,W,L,W,W,L,W,W,W,W,影虎,北天佑,大潮,琴千歳,翠龍,双津竜,大旺,若島津,大剛,飛騨花,琴富士,満山,神幸,富士櫻,斉須
十両5,播竜山,W,W,L,L,W,L,L,W,W,L,L,W,L,W,W,大飛,大錦,大旺,玉輝山,琴千歳,大潮,大剛,翠龍,若島津,岩波,琴若,魄龍,蜂矢,若瀬川,琴富士
十両6,蜂矢,L,L,L,L,W,W,W,L,L,L,W,L,W,L,L,魄龍,富士櫻,満山,大旺,琴若,玉輝山,双津竜,岩波,若瀬川,大飛,翠龍,若獅子,播竜山,大剛,琴千歳
十両7,若獅子,L,L,W,W,W,W,L,L,L,L,L,W,W,W,W,松山,満山,若瀬川,斉須,岩波,大剛,大潮,富士櫻,琴富士,琴若,大錦,蜂矢,玉輝山,翠龍,大飛
十両8,若島津,W,W,W,L,W,L,L,W,L,W,W,L,W,W,W,双津竜,若瀬川,岩波,富士櫻,北天佑,琴千歳,満山,佐田海,播竜山,影虎,魄龍,大潮,琴富士,大錦,松山
十両9,大剛,L,W,W,L,W,L,W,L,L,W,L,W,W,W,L,大潮,大,琴若,琴富士,影虎,若獅子,播竜山,玉輝山,佐田海,斉須,若瀬川,大錦,魄龍,蜂矢,大旺
十両10,大錦,W,L,L,W,W,L,L,W,L,W,W,L,L,L,W,翠龍,播竜山,琴富士,大,若瀬川,影虎,魄龍,琴若,大飛,双津竜,若獅子,大剛,大旺,若島津,玉輝山
十両11,玉輝山,L,L,W,W,L,L,L,W,W,L,W,W,L,W,L,大旺,琴富士,斉須,播竜山,大飛,蜂矢,琴若,大剛,大,琴美鳳,双津竜,翠龍,若獅子,若富士,大錦
十両12,若瀬川,L,L,L,W,L,L,W,L,W,L,W,L,L,L,W,大,若島津,若獅子,双津竜,大錦,松山,大富士,若富士,蜂矢,王湖,大剛,龍門,貴羽山,播竜山,岩波
十両13,琴乃富士,W,W,W,W,L,W,W,L,W,W,W,L,L,W,L,斉須,玉輝山,大錦,大剛,双津竜,富士櫻,松山,北天佑,若獅子,翠龍,佐田海,大旺,若島津,大潮,播竜山
