横綱,北の湖,三保関27,W,W,W,W,W,W,W,W,L,W,W,W,W,W,W,千代富,黒姫山,麒麟児,荒勢,蔵玉錦,鷲羽山,巨砲,琴風,朝汐,玉富士,高見山,貴ノ花,三重海,輪島,若乃花
張出横綱,輪島,花籠32,W,W,W,W,W,L,W,W,W,W,W,W,L,L,L,麒麟児,千代富,蔵玉錦,朝汐,黒姫山,巨砲,高見山,玉富士,鷲羽山,増位山,貴ノ花,琴風,若乃花,北の湖,三重海
大関,貴ノ花,二子山30,L,W,L,W,W,L,W,W,W,W,L,L,L,L,W,玉富士,鷲羽山,高見山,麒麟児,荒勢,朝汐,千代富,黒姫山,巨砲,三重海,輪島,北の湖,出羽花,琴風,増位山
関脇,荒勢,花籠30,L,L,L,L,L,L,W,L,L,W,L,L,W,L,L,高見山,若乃花,朝汐,北の湖,貴ノ花,三重海,鷲羽山,蔵玉錦,麒麟児,千代富,巨砲,玉富士,黒姫山,闘竜,照の山
小結,朝汐,高砂24,L,L,W,L,W,W,W,L,W,W,W,W,W,W,L,三重海,増位山,荒勢,輪島,麒麟児,貴ノ花,若乃花,出羽花,北の湖,巨砲,天ノ山,鳳凰,舛田山,千代富,琴風
前頭1,鷲羽山,出羽海31,L,L,L,L,L,L,L,L,L,L,W,L,L,W,W,若乃花,貴ノ花,増位山,琴風,千代富,北の湖,荒勢,魁輝,輪島,黒姫山,蔵玉錦,巨砲,満山,高見山,玉富士
前頭2,玉ノ富士,片男波30,W,L,L,W,W,L,L,L,L,L,L,W,L,W,L,貴ノ花,琴風,千代富,魁輝,鳳凰,増位山,三重海,輪島,若乃花,北の湖,黒瀬川,荒勢,高見山,麒麟児,鷲羽山
前頭3,高見山,高砂35,W,L,W,L,L,L,L,L,W,W,L,L,W,L,W,荒勢,麒麟児,貴ノ花,天ノ山,若乃花,照の山,輪島,闘竜,琴風,隆の里,北の湖,三重海,玉富士,鷲羽山,舛田山
前頭4,蔵玉錦,鏡山27,L,L,L,L,L,W,W,W,L,W,L,L,W,W,L,巨砲,三重海,輪島,若乃花,北の湖,隆の里,照の山,荒勢,闘竜,栃光,鷲羽山,千代富,青葉城,青葉山,鳳凰
前頭5,魁輝,友綱27,L,W,L,L,L,W,W,W,L,L,W,W,W,W,W,黒姫山,巨砲,蔵間,玉富士,青葉山,闘竜,隆の里,鷲羽山,栃光,舛田山,照の山,神幸,千代富,天ノ山,出羽花
前頭6,鳳凰,二所関23,W,L,L,W,L,W,L,W,L,W,W,L,L,W,W,出羽花,栃光,富士櫻,巨砲,玉富士,蔵間,舛田山,神幸,青葉山,豊山,青葉城,朝汐,増位山,黒姫山,蔵玉錦
前頭7,黒瀬川,伊勢濱29,W,L,W,L,W,W,L,L,W,L,W,L,W,L,W,天ノ山,富士櫻,豊山,栃光,蔵間,舛田山,満山,照の山,三杉磯,青葉山,玉富士,隆の里,闘竜,青葉城,巨砲
前頭8,照の山,立浪25,W,L,L,W,L,W,L,W,W,W,L,L,L,L,W,青葉城,出羽花,隆の里,富士櫻,神幸,高見山,蔵玉錦,黒瀬川,豊山,闘竜,魁輝,舛田山,天ノ山,巨砲,荒勢
前頭9,隆の里,二子山27,L,L,W,L,W,L,L,L,W,L,L,W,W,L,W,闘竜,天ノ山,照の山,舛田山,豊山,蔵玉錦,魁輝,蔵間,青葉城,高見山,富士櫻,黒瀬川,三杉磯,神幸,黒姫山
前頭10,蔵間,時津風27,L,W,W,L,L,L,W,W,L,W,L,L,W,W,W,青葉山,舛田山,魁輝,出羽花,黒瀬川,鳳凰,青葉城,隆の里,神幸,富士櫻,栃光,三杉磯,影虎,満山,闘竜
前頭11,富士櫻,高砂32,W,W,W,L,L,L,L,W,W,L,W,L,L,W,L,栃光,黒瀬川,鳳凰,照の山,天ノ山,青葉城,闘竜,満山,出羽花,蔵間,隆の里,豊山,青葉山,三杉磯,神幸
前頭12,豊山,時津風32,W,L,L,W,L,L,W,W,L,L,L,W,W,W,W,満山,青葉城,黒瀬川,闘竜,隆の里,青葉山,大錦,大,照の山,鳳凰,三杉磯,富士櫻,大寿山,琴若,大剛
前頭13,神幸,伊勢濱30,W,W,W,W,W,L,L,L,W,W,L,L,L,W,W,三杉磯,大,青葉城,青葉山,照の山,天ノ山,栃光,鳳凰,蔵間,影虎,舛田山,魁輝,琴若,隆の里,富士櫻
横綱,若乃花,二子山27,W,W,L,W,W,W,L,W,W,W,W,W,W,W,L,鷲羽山,荒勢,琴風,蔵玉錦,高見山,黒姫山,朝汐,千代富,玉富士,麒麟児,増位山,天ノ山,輪島,三重海,北の湖
張出横綱,三重ノ海,出羽海32,W,W,W,W,W,W,W,L,W,L,L,W,L,L,W,朝汐,蔵玉錦,巨砲,黒姫山,増位山,荒勢,玉富士,麒麟児,千代富,貴ノ花,琴風,高見山,北の湖,若乃花,輪島
大関,増位山,三保関31,L,W,W,L,L,W,W,W,W,L,L,W,W,L,L,琴風,朝汐,鷲羽山,千代富,三重海,玉富士,麒麟児,巨砲,黒姫山,輪島,若乃花,出羽花,鳳凰,栃光,貴ノ花
関脇,琴風,佐渡嶽23,W,W,W,W,W,W,L,L,L,W,W,L,L,W,W,増位山,玉富士,若乃花,鷲羽山,巨砲,千代富,黒姫山,北の湖,高見山,天ノ山,三重海,輪島,栃光,貴ノ花,朝汐
小結,千代の富士,九重24,L,L,W,W,W,L,L,L,L,L,W,W,L,L,W,北の湖,輪島,玉富士,増位山,鷲羽山,琴風,貴ノ花,若乃花,三重海,荒勢,麒麟児,蔵玉錦,魁輝,朝汐,青葉山
前頭1,麒麟児,二所関27,L,W,L,L,L,W,L,W,W,L,L,L,W,L,L,輪島,高見山,北の湖,貴ノ花,朝汐,出羽花,増位山,三重海,荒勢,若乃花,千代富,青葉山,巨砲,玉富士,栃光
前頭2,栃赤城,春日野25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭3,巨砲,大鵬24,W,L,L,L,L,W,L,L,L,L,W,W,L,W,L,蔵玉錦,魁輝,三重海,鳳凰,琴風,輪島,北の湖,増位山,貴ノ花,朝汐,荒勢,鷲羽山,麒麟児,照の山,黒瀬川
前頭4,黒姫山,立浪31,W,L,W,L,L,L,W,L,L,W,W,L,L,L,L,魁輝,北の湖,闘竜,三重海,輪島,若乃花,琴風,貴ノ花,増位山,鷲羽山,青葉山,栃光,荒勢,鳳凰,隆の里
前頭5,出羽の花,出羽海29,L,W,W,W,L,L,L,W,L,W,W,L,W,L,L,鳳凰,照の山,満山,蔵間,栃光,麒麟児,青葉山,朝汐,富士櫻,青葉城,闘竜,増位山,貴ノ花,舛田山,魁輝
前頭6,天ノ山,時津風26,L,W,W,W,W,W,L,W,L,L,L,L,W,L,W,黒瀬川,隆の里,栃光,高見山,富士櫻,神幸,三杉磯,青葉山,舛田山,琴風,朝汐,若乃花,照の山,魁輝,青葉城
前頭7,青葉城,押尾川31,L,W,L,W,L,W,L,L,L,L,L,L,L,W,L,照の山,豊山,神幸,満山,三杉磯,富士櫻,蔵間,栃光,隆の里,出羽花,鳳凰,闘竜,蔵玉錦,黒瀬川,天ノ山
前頭8,闘竜,三保関21,W,W,L,L,L,L,W,W,W,L,L,W,L,W,L,隆の里,満山,黒姫山,豊山,舛田山,魁輝,富士櫻,高見山,蔵玉錦,照の山,出羽花,青葉城,黒瀬川,荒勢,蔵間
前頭9,青葉山,木瀬30,W,W,L,L,W,W,W,L,W,W,L,W,W,L,L,蔵間,三杉磯,舛田山,神幸,魁輝,豊山,出羽花,天ノ山,鳳凰,黒瀬川,黒姫山,麒麟児,富士櫻,蔵玉錦,千代富
前頭10,栃光,春日野27,L,W,L,W,W,W,W,W,W,L,W,W,W,W,W,富士櫻,鳳凰,天ノ山,黒瀬川,出羽花,満山,神幸,青葉城,魁輝,蔵玉錦,蔵間,黒姫山,琴風,増位山,麒麟児
前頭11,満山,大鵬24,L,L,L,L,W,L,W,L,W,L,L,L,W,L,W,豊山,闘竜,出羽花,青葉城,大錦,栃光,黒瀬川,富士櫻,大寿山,三杉磯,影虎,琴若,鷲羽山,蔵間,翠竜
前頭12,三杉磯,花籠24,L,L,W,L,W,L,W,L,L,W,W,W,L,L,W,神幸,青葉山,翠竜,大,青葉城,大寿山,天ノ山,舛田山,黒瀬川,満山,豊山,蔵間,隆の里,富士櫻,琴若
前頭13,舛田山,春日野29,W,L,W,W,W,L,W,W,W,W,W,W,L,W,L,影虎,蔵間,青葉山,隆の里,闘竜,黒瀬川,鳳凰,三杉磯,天ノ山,魁輝,神幸,照の山,朝汐,出羽花,高見山
十両1,影虎,L,W,W,W,W,W,L,W,L,L,W,W,L,L,W,舛田山,琴若,大潮,琴富士,大旺,佐田海,高鐵山,双津竜,北天佑,神幸,満山,飛騨花,蔵間,大寿山,若島津
十両2,翠竜,W,L,L,L,W,L,L,L,L,W,L,L,W,W,L,大,琴千歳,三杉磯,魄龍,佐田海,双津竜,大富士,高鐵山,斉須,若獅子,琴若,大旺,琴富士,貴羽山,満山
十両3,若獅子,L,W,L,L,L,W,L,L,L,L,L,L,W,W,L,大錦,佐田海,琴千歳,松山,大富士,魄龍,大潮,蜂矢,琴富士,翠竜,大剛,大飛,貴羽山,高鐵山,双津竜
十両4,琴若,W,L,L,L,W,L,L,W,W,W,W,W,W,L,L,大寿山,影虎,双津竜,若島津,松山,飛騨花,北天佑,大富士,大,高鐵山,翠竜,満山,神幸,豊山,三杉磯
十両5,大潮,L,L,L,W,L,W,W,W,L,L,L,W,W,W,L,大旺,若島津,影虎,斉須,北天佑,蜂矢,若獅子,玉輝山,琴千歳,大,大飛,大錦,魄龍,大剛,松山
十両6,琴乃富士,W,W,L,L,W,L,L,W,W,L,L,W,L,L,L,大剛,大錦,北天佑,影虎,斉須,若島津,飛騨花,松山,若獅子,玉輝山,大,蜂矢,翠竜,大旺,大寿山
十両7,魄龍,W,L,L,W,L,L,W,L,L,W,L,W,L,W,L,大富士,大寿山,大錦,翠竜,大飛,若獅子,大,飛騨花,佐田海,大剛,大旺,若島津,大潮,斉須,蜂矢
十両8,佐田の海,W,L,W,W,L,L,L,W,W,L,W,L,L,L,W,琴千歳,若獅子,貴羽山,玉輝山,翠竜,影虎,大寿山,大旺,魄龍,蜂矢,飛騨花,大剛,松山,若島津,高鐵山
十両9,松山,W,W,L,W,L,W,W,L,L,W,W,L,W,L,W,高鐵山,玉輝山,大寿山,若獅子,琴若,大旺,若島津,琴富士,双津竜,北天佑,斉須,大,佐田海,琴千歳,大潮
十両10,飛騨乃花,L,W,W,W,L,W,W,W,W,W,L,L,W,L,W,双津竜,大剛,蜂矢,大富士,貴羽山,琴若,琴富士,魄龍,高鐵山,琴千歳,佐田海,影虎,大錦,北天佑,玉輝山
十両11,斉須,L,W,W,L,L,W,W,L,W,L,L,W,L,L,W,若島津,大富士,大旺,大潮,琴富士,琴千歳,双津竜,大剛,翠竜,大寿山,松山,玉輝山,綾の海,魄龍,雷昊
十両12,玉輝山,W,L,W,L,L,W,W,L,L,W,W,L,W,W,L,北天佑,松山,大富士,佐田海,琴千歳,綾の海,大旺,大潮,若島津,琴富士,蜂矢,斉須,鶴嶺山,大飛,飛騨花
十両13,蜂矢,W,W,L,L,W,L,L,W,W,W,L,L,W,L,W,大飛,綾の海,飛騨花,双津竜,琴美鳳,大潮,貴羽山,若獅子,雷昊,佐田海,玉輝山,琴富士,大富士,白竜山,魄龍
十両1,大L,L,L,W,L,W,L,L,L,W,W,W,L,W,W,翠竜,神幸,大剛,三杉磯,高鐵山,大富士,魄龍,豊山,琴若,大潮,琴富士,松山,琴千歳,双津竜,北天佑
十両2,大錦,W,L,W,W,L,L,L,R,R,R,L,L,L,W,W,若獅子,琴富士,魄龍,琴千歳,満山,高鐵山,豊山,若島津,大潮,飛騨花,大富士,貴羽山
十両3,大寿山,L,W,W,L,L,W,W,L,L,W,L,W,L,W,W,琴若,魄龍,松山,高鐵山,双津竜,三杉磯,佐田海,北天佑,満山,斉須,琴千歳,大富士,豊山,影虎,琴富士
十両4,大旺,W,W,L,L,L,L,L,L,L,W,W,W,L,W,W,大潮,双津竜,斉須,北天佑,影虎,松山,玉輝山,佐田海,大飛,大富士,魄龍,翠竜,高鐵山,琴富士,琴千歳
十両5,大剛,L,L,W,W,L,L,L,W,W,L,W,W,W,L,L,琴富士,飛騨花,大,大飛,若島津,北天佑,琴千歳,斉須,大富士,魄龍,若獅子,佐田海,双津竜,大潮,豊山
十両6,大富士,L,L,L,L,W,L,W,L,L,L,L,L,L,L,L,魄龍,斉須,玉輝山,飛騨花,若獅子,大,翠竜,琴若,大剛,大旺,双津竜,大寿山,蜂矢,大錦,大飛
十両7,琴千歳,L,W,W,L,W,L,W,L,W,L,W,W,W,W,L,佐田海,翠竜,若獅子,大錦,玉輝山,斉須,大剛,若島津,大潮,飛騨花,大寿山,北天佑,大,松山,大旺
十両8,高鐵山,L,W,W,W,W,W,W,W,L,L,L,W,W,L,L,松山,大飛,若島津,大寿山,大,大錦,影虎,翠竜,飛騨花,琴若,北天佑,双津竜,大旺,若獅子,佐田海
十両9,双津竜,W,L,W,W,W,W,L,L,W,W,W,L,L,L,W,飛騨花,大旺,琴若,蜂矢,大寿山,翠竜,斉須,影虎,松山,若島津,大富士,高鐵山,大剛,大,若獅子
十両10,若島津,W,W,L,W,W,W,L,W,W,L,W,L,W,W,L,斉須,大潮,高鐵山,琴若,大剛,琴富士,松山,琴千歳,玉輝山,双津竜,大錦,魄龍,北天佑,佐田海,影虎
十両11,北天佑,L,W,W,W,W,W,W,W,W,L,W,L,L,W,L,玉輝山,貴羽山,琴富士,大旺,大潮,大剛,琴若,大寿山,影虎,松山,高鐵山,琴千歳,若島津,飛騨花,大
十両12,大飛,L,L,L,L,W,W,W,L,W,L,W,W,W,L,W,蜂矢,高鐵山,雷昊,大剛,魄龍,貴羽山,琴美鳳,綾の海,大旺,白竜山,大潮,若獅子,翔鵬,玉輝山,大富士
十両13,貴羽山,L,L,L,L,W,L,W,L,L,L,L,W,L,L,L,播竜山,北天佑,佐田海,鶴嶺山,飛騨花,大飛,蜂矢,雷昊,琴美鳳,翔鵬,龍門,疾風龍,若獅子,翠竜,大錦
