横綱,北の湖,三保関27,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,栃光,鳳凰,黒瀬川,青葉山,魁輝,麒麟児,栃赤城,千代富,貴ノ花,天ノ山,舛田山,出羽花,隆の里,朝汐,若乃花
張出横綱,輪島,花籠32,L,W,L,L,L,R,R,R,R,R,R,R,R,R,R,魁輝,天ノ山,朝汐,増位山,舛田山
大関,貴ノ花,二子山30,L,W,W,W,L,L,W,W,L,W,W,W,L,W,L,朝汐,栃赤城,魁輝,鳳凰,千代富,舛田山,栃光,琴風,北の湖,黒瀬川,麒麟児,高見山,巨砲,蔵玉錦,増位山
関脇,琴風,佐渡嶽23,W,L,W,W,W,W,W,L,L,L,R,R,R,R,R,黒瀬川,若乃花,千代富,魁輝,三重海,天ノ山,舛田山,貴ノ花,栃光,栃赤城
小結,魁輝,友綱28,W,L,L,L,L,L,W,L,L,W,L,L,W,L,W,輪島,三重海,貴ノ花,琴風,北の湖,増位山,若乃花,黒瀬川,朝汐,栃光,鳳凰,千代富,天ノ山,青葉山,舛田山
前頭1,鳳凰,二所関23,W,L,L,L,L,W,L,L,L,W,W,L,L,L,W,若乃花,北の湖,舛田山,貴ノ花,朝汐,高見山,三重海,青葉山,増位山,玉富士,魁輝,蔵間,栃光,天ノ山,黒瀬川
前頭2,黒瀬川,伊勢濱29,L,L,L,L,W,L,L,W,W,L,L,L,L,L,L,琴風,朝汐,北の湖,高見山,栃光,玉富士,増位山,魁輝,三重海,貴ノ花,蔵玉錦,黒姫山,蔵間,豊山,鳳凰
前頭3,舛田山,春日野29,L,W,W,L,W,W,L,L,W,L,L,L,L,L,L,高見山,蔵玉錦,鳳凰,荒勢,輪島,貴ノ花,琴風,増位山,天ノ山,若乃花,北の湖,闘竜,鷲羽山,神幸,魁輝
前頭4,麒麟児,二所関27,L,W,W,W,W,L,L,W,L,W,L,W,W,L,L,蔵玉錦,高見山,神幸,岩波,天ノ山,北の湖,荒勢,若乃花,隆の里,三重海,貴ノ花,増位山,朝汐,千代富,栃赤城
前頭5,玉ノ富士,片男波30,W,L,L,W,L,W,L,L,L,L,L,L,W,L,L,巨砲,黒姫山,闘竜,豊山,荒勢,黒瀬川,岩波,鷲羽山,神幸,鳳凰,栃光,三杉磯,青葉山,高見山,富士櫻
前頭6,出羽の花,出羽海29,W,W,W,L,L,L,W,W,W,L,L,L,L,W,L,黒姫山,神幸,影虎,闘竜,隆の里,栃赤城,青葉城,三杉磯,蔵玉錦,豊山,増位山,北の湖,荒勢,蔵間,栃光
前頭7,蔵間,時津風27,W,W,W,L,L,L,W,L,L,L,W,W,W,L,W,神幸,鷲羽山,三杉磯,栃赤城,青葉城,隆の里,闘竜,巨砲,岩波,高見山,青葉山,鳳凰,黒瀬川,出羽花,荒勢
前頭8,荒勢,花籠31,W,W,W,W,W,W,W,L,L,L,L,L,W,L,L,岩波,富士櫻,高見山,舛田山,玉富士,青葉城,麒麟児,栃赤城,千代富,隆の里,巨砲,朝汐,出羽花,黒姫山,蔵間
前頭9,豊山,時津風32,L,L,L,L,W,W,L,L,L,W,W,W,W,W,W,闘竜,巨砲,青葉城,玉富士,高見山,富士櫻,黒姫山,影虎,三杉磯,出羽花,鷲羽山,神幸,岩波,黒瀬川,青葉山
前頭10,闘竜,三保関21,W,W,W,W,W,L,L,W,W,L,L,W,L,W,W,豊山,三杉磯,玉富士,出羽花,蔵玉錦,巨砲,蔵間,隆の里,鷲羽山,千代富,黒姫山,舛田山,青葉城,栃光,天ノ山
前頭11,影虎,九重26,L,L,L,L,L,W,W,W,L,L,W,L,L,L,L,三杉磯,青葉城,出羽花,鷲羽山,黒姫山,神幸,琴千歳,豊山,富士櫻,巨砲,琴若,岩波,満山,飛騨花,高見山
前頭12,隆の里,二子山27,W,W,W,W,W,W,W,L,W,W,W,W,L,W,L,青葉城,岩波,巨砲,黒姫山,出羽花,蔵間,鷲羽山,闘竜,麒麟児,荒勢,千代富,栃赤城,北の湖,三杉磯,蔵玉錦
前頭13,青葉城,押尾川31,L,W,W,L,W,L,L,W,W,L,L,L,W,W,W,隆の里,影虎,豊山,三杉磯,蔵間,荒勢,出羽花,黒姫山,琴若,満山,大寿山,鷲羽山,闘竜,富士櫻,神幸
横綱,若乃花,二子山27,L,W,W,W,W,W,L,L,L,W,W,W,W,W,L,鳳凰,琴風,栃光,千代富,青葉山,朝汐,魁輝,麒麟児,栃赤城,舛田山,天ノ山,巨砲,高見山,増位山,北の湖
張出横綱,三重ノ海,出羽海32,L,W,W,W,L,L,W,L,L,L,R,R,R,R,R,天ノ山,魁輝,栃赤城,栃光,琴風,千代富,鳳凰,朝汐,黒瀬川,麒麟児
大関,増位山,三保関31,L,W,L,W,L,W,W,W,W,L,W,L,W,L,W,千代富,栃光,天ノ山,輪島,栃赤城,魁輝,黒瀬川,舛田山,鳳凰,朝汐,出羽花,麒麟児,蔵玉錦,若乃花,貴ノ花
関脇,朝汐,高砂24,W,W,W,W,W,L,L,W,W,W,W,W,L,L,W,貴ノ花,黒瀬川,輪島,天ノ山,鳳凰,若乃花,千代富,三重海,魁輝,増位山,栃赤城,荒勢,麒麟児,北の湖,巨砲
小結,栃光,春日野27,L,L,L,L,L,W,L,L,W,L,W,L,W,L,W,北の湖,増位山,若乃花,三重海,黒瀬川,青葉山,貴ノ花,高見山,琴風,魁輝,玉富士,天ノ山,鳳凰,闘竜,出羽花
前頭1,天ノ山,時津風26,W,L,W,L,L,L,W,L,L,L,L,W,L,W,L,三重海,輪島,増位山,朝汐,麒麟児,琴風,高見山,蔵玉錦,舛田山,北の湖,若乃花,栃光,魁輝,鳳凰,闘竜
前頭2,千代の富士,九重25,W,L,L,L,W,W,W,L,W,W,L,W,L,W,W,増位山,青葉山,琴風,若乃花,貴ノ花,三重海,朝汐,北の湖,荒勢,闘竜,隆の里,魁輝,栃赤城,麒麟児,鷲羽山
張出前頭,栃赤城,春日野25,W,L,L,W,W,W,L,W,W,W,L,L,W,W,W,青葉山,貴ノ花,三重海,蔵間,増位山,出羽花,北の湖,荒勢,若乃花,琴風,朝汐,隆の里,千代富,巨砲,麒麟児
前頭3,青葉山,木瀬30,L,W,L,L,L,L,L,W,W,L,L,L,L,W,L,栃赤城,千代富,黒姫山,北の湖,若乃花,栃光,神幸,鳳凰,高見山,岩波,蔵間,蔵玉錦,玉富士,魁輝,豊山
前頭4,高見山,高砂36,W,L,L,W,L,L,L,W,L,W,W,L,L,W,W,舛田山,麒麟児,荒勢,黒瀬川,豊山,鳳凰,天ノ山,栃光,青葉山,蔵間,岩波,貴ノ花,若乃花,玉富士,影虎
前頭5,蔵玉錦,鏡山27,W,L,L,W,L,L,W,W,L,W,W,W,L,L,W,麒麟児,舛田山,鷲羽山,神幸,闘竜,岩波,富士櫻,天ノ山,出羽花,三杉磯,黒瀬川,青葉山,増位山,貴ノ花,隆の里
前頭6,巨砲,大鵬24,L,W,L,W,W,W,L,W,W,W,W,L,W,L,L,玉富士,豊山,隆の里,富士櫻,鷲羽山,闘竜,三杉磯,蔵間,黒姫山,影虎,荒勢,若乃花,貴ノ花,栃赤城,朝汐
前頭7,黒姫山,立浪31,L,W,W,L,W,L,W,L,L,L,W,W,W,W,L,出羽花,玉富士,青葉山,隆の里,影虎,鷲羽山,豊山,青葉城,巨砲,富士櫻,闘竜,黒瀬川,神幸,荒勢,三杉磯
前頭8,神幸,伊勢濱30,L,L,L,L,W,L,W,W,W,L,W,L,L,W,L,蔵間,出羽花,麒麟児,蔵玉錦,富士櫻,影虎,青葉山,岩波,玉富士,鷲羽山,三杉磯,豊山,黒姫山,舛田山,青葉城
前頭9,岩波,立浪25,L,L,L,L,L,W,W,L,W,W,L,W,L,L,L,荒勢,隆の里,富士櫻,麒麟児,三杉磯,蔵玉錦,玉富士,神幸,蔵間,青葉山,高見山,影虎,豊山,鷲羽山,飛騨花
前頭10,鷲羽山,出羽海31,W,L,W,W,L,W,L,W,L,W,L,W,W,W,L,富士櫻,蔵間,蔵玉錦,影虎,巨砲,黒姫山,隆の里,玉富士,闘竜,神幸,豊山,青葉城,舛田山,岩波,千代富
前頭11,富士櫻,高砂32,L,L,W,L,L,L,L,L,W,W,L,W,L,L,W,鷲羽山,荒勢,岩波,巨砲,神幸,豊山,蔵玉錦,大寿山,影虎,黒姫山,琴千歳,琴若,三杉磯,青葉城,玉富士
前頭12,三杉磯,花籠24,W,L,L,W,W,W,W,L,W,L,L,W,W,L,W,影虎,闘竜,蔵間,青葉城,岩波,大寿山,巨砲,出羽花,豊山,蔵玉錦,神幸,玉富士,富士櫻,隆の里,黒姫山
十両1,大寿山,W,W,L,L,W,L,W,W,L,W,W,W,L,L,W,琴若,高鐵山,北天佑,松山,双津竜,三杉磯,大潮,富士櫻,大飛,玉輝山,青葉城,満山,佐田海,播竜山,蜂矢
十両2,琴千歳,L,L,L,W,L,W,L,L,L,W,W,W,W,W,W,飛騨花,大旺,双津竜,大剛,大錦,大潮,影虎,佐田海,松山,翠竜,富士櫻,大,魄龍,大飛,満山
十両3,大L,L,W,L,W,L,L,L,W,L,L,L,L,W,L,満山,琴若,翠竜,大錦,大剛,双津竜,琴富士,蜂矢,大潮,松山,播竜山,琴千歳,白竜山,綾の海,大飛
十両4,若島津,W,W,L,L,L,W,L,L,W,W,L,L,W,L,R,北天佑,佐田海,玉輝山,満山,大飛,蜂矢,播竜山,大錦,琴富士,琴若,大潮,高鐵山,大剛,双津竜
十両5,高鐵山,W,L,W,W,W,W,W,W,W,W,W,W,W,L,W,松山,大寿山,琴若,琴富士,魄龍,満山,飛騨花,大飛,玉輝山,北天佑,佐田海,若島津,播竜山,蜂矢,大剛
十両6,双津竜,W,L,W,L,L,W,W,L,L,L,W,L,L,W,W,大旺,満山,琴千歳,琴若,大寿山,大,蜂矢,魄龍,播竜山,飛騨花,琴富士,佐田海,玉輝山,若島津,綾の海
十両7,大潮,L,W,W,L,W,L,L,L,L,W,W,L,W,W,L,大剛,琴富士,若獅子,魄龍,満山,琴千歳,大寿山,播竜山,大,大飛,若島津,蜂矢,松山,琴若,北天佑
十両8,翠竜,W,L,L,L,W,W,L,W,L,L,W,L,W,W,L,大錦,飛騨花,大,若獅子,白竜山,綾の海,大剛,大旺,満山,琴千歳,松山,琴富士,蜂矢,玉輝山,琴若
十両9,播竜山,L,W,W,W,L,L,W,W,W,L,W,L,L,W,L,玉輝山,若獅子,蜂矢,綾の海,飛騨花,魄龍,若島津,大潮,双津竜,琴富士,大,大飛,高鐵山,大寿山,大旺
十両10,佐田の海,L,L,W,W,W,W,W,W,W,L,L,W,W,L,L,大飛,若島津,白竜山,北天佑,綾の海,松山,満山,琴千歳,飛騨花,大旺,高鐵山,双津竜,大寿山,大剛,魄龍
十両11,蜂矢,W,W,L,W,L,L,L,W,L,W,W,W,L,W,L,琴富士,松山,播竜山,大旺,北天佑,若島津,双津竜,大,若獅子,大剛,隆三杉,大潮,翠竜,高鐵山,大寿山
十両12,魄龍,W,W,L,W,L,W,L,W,W,W,L,W,L,L,W,若獅子,大剛,大旺,大潮,高鐵山,播竜山,玉輝山,双津竜,大錦,隆三杉,北天佑,飛騨花,琴千歳,松山,佐田海
十両13,綾の海,L,W,L,L,L,L,L,W,L,W,W,L,W,L,L,白竜山,大錦,大飛,播竜山,佐田海,翠竜,鶴嶺山,松山,大旺,凱皇,白岩,若富士,雷昊,大,双津竜
十両1,琴若,L,W,L,W,W,W,L,L,L,L,L,L,W,L,W,大寿山,大,高鐵山,双津竜,松山,北天佑,大錦,飛騨花,青葉城,若島津,影虎,富士櫻,大旺,大潮,翠竜
十両2,満山,W,W,L,W,L,L,L,W,W,W,L,L,W,W,L,大,双津竜,大剛,若島津,大潮,高鐵山,佐田海,玉輝山,翠竜,青葉城,飛騨花,大寿山,影虎,北天佑,琴千歳
十両3,飛騨乃花,W,W,L,W,W,L,L,W,L,W,W,L,W,W,W,琴千歳,翠竜,大錦,大飛,播竜山,玉輝山,高鐵山,琴若,佐田海,双津竜,満山,魄龍,北天佑,影虎,岩波
十両4,北天佑,L,W,W,L,W,L,W,W,W,L,W,W,L,L,W,若島津,玉輝山,大寿山,佐田海,蜂矢,琴若,大飛,琴富士,大剛,高鐵山,魄龍,大旺,飛騨花,満山,大潮
十両5,松山,L,L,L,W,L,L,W,L,W,W,L,W,L,W,W,高鐵山,蜂矢,琴富士,大寿山,琴若,佐田海,若獅子,綾の海,琴千歳,大,翠竜,大錦,大潮,魄龍,白竜山
十両6,大旺,L,W,W,L,L,L,W,L,W,W,L,L,L,L,W,双津竜,琴千歳,魄龍,蜂矢,琴富士,大飛,白竜山,翠竜,綾の海,佐田海,玉輝山,北天佑,琴若,大錦,播竜山
十両7,大剛,W,L,W,L,L,L,W,W,L,L,W,W,L,W,L,大潮,魄龍,満山,琴千歳,大,琴富士,翠竜,若獅子,北天佑,蜂矢,大飛,玉輝山,若島津,佐田海,高鐵山
十両8,大錦,L,L,W,W,W,L,W,W,L,R,R,L,L,W,W,翠竜,綾の海,飛騨花,大,琴千歳,若獅子,琴若,若島津,魄龍,松山,大飛,大旺,玉輝山
十両9,玉輝山,W,L,W,W,L,W,W,L,L,L,W,L,W,L,L,播竜山,北天佑,若島津,白竜山,若獅子,飛騨花,魄龍,満山,高鐵山,大寿山,大旺,大剛,双津竜,翠竜,大錦
十両10,大飛,W,W,W,L,W,W,L,L,W,L,L,W,W,L,W,佐田海,白竜山,綾の海,飛騨花,若島津,大旺,北天佑,高鐵山,大寿山,大潮,大剛,播竜山,大錦,琴千歳,大
十両11,琴乃富士,L,L,W,L,W,W,W,L,L,W,L,W,W,L,L,蜂矢,大潮,松山,高鐵山,大旺,大剛,大,北天佑,若島津,播竜山,双津竜,翠竜,鶴嶺山,龍門,若獅子
十両12,若獅子,L,L,L,W,W,W,L,L,W,L,W,W,W,L,W,魄龍,播竜山,大潮,翠竜,玉輝山,大錦,松山,大剛,蜂矢,龍門,鶴嶺山,凱皇,栃剣,若瀬川,琴富士
十両13,白竜山,W,L,L,L,L,L,L,W,L,L,W,L,W,W,L,綾の海,大飛,佐田海,玉輝山,翠竜,斉須,大旺,白岩,若富士,栃剣,西富士,翔鵬,大,伸龍,松山
