横綱,北の湖,三保関28,W,W,W,W,W,W,W,L,W,W,W,W,W,W,W,栃赤城,舛田山,天ノ山,栃光,出羽花,鷲羽山,蔵間,朝汐,麒麟児,巨砲,高見山,佐田海,琴風,隆の里,千代富
大関,千代の富士,九重25,W,W,W,W,L,W,W,W,W,W,W,W,W,W,L,巨砲,麒麟児,鷲羽山,高見山,北天佑,天ノ山,栃赤城,舛田山,栃光,蔵間,出羽花,琴風,隆の里,朝汐,北の湖
関脇,隆の里,二子山28,L,W,W,L,L,W,L,L,W,W,L,W,L,L,L,北天佑,天ノ山,栃赤城,鷲羽山,巨砲,麒麟児,舛田山,蔵間,高見山,富士櫻,栃光,朝汐,千代富,北の湖,琴風
張出関脇,巨砲,大鵬25,L,W,W,L,W,L,W,W,W,L,L,L,L,W,W,千代富,北天佑,舛田山,天ノ山,隆の里,高見山,鷲羽山,麒麟児,朝汐,北の湖,琴風,蔵間,佐田海,大錦,栃光
小結,栃赤城,春日野26,L,L,L,L,W,L,L,W,L,W,W,L,L,L,W,北の湖,蔵間,隆の里,北天佑,鷲羽山,琴風,千代富,富士櫻,出羽花,朝汐,天ノ山,麒麟児,高見山,蔵玉錦,大寿山
前頭1,蔵間,時津風28,W,W,W,W,L,W,L,W,L,L,W,W,L,W,L,若乃花,栃赤城,琴風,舛田山,大寿山,北天佑,北の湖,隆の里,佐田海,千代富,若島津,巨砲,闘竜,高見山,朝汐
前頭2,北天佑,三保関20,W,L,W,W,W,L,L,W,W,L,L,W,L,W,W,隆の里,巨砲,栃光,栃赤城,千代富,蔵間,琴風,鷲羽山,若島津,佐田海,大錦,高見山,朝汐,舛田山,琴千歳
前頭3,高見山,高砂36,W,W,L,L,L,W,L,W,L,W,L,L,W,L,L,天ノ山,荒勢,大寿山,千代富,麒麟児,巨砲,大潮,琴風,隆の里,舛田山,北の湖,北天佑,栃赤城,蔵間,大錦
前頭4,麒麟児,二所関28,L,L,L,W,W,L,W,L,L,W,L,W,W,W,W,琴風,千代富,朝汐,富士櫻,高見山,隆の里,大寿山,巨砲,北の湖,大潮,舛田山,栃赤城,蔵玉錦,岩波,闘竜
前頭5,出羽の花,出羽海30,L,L,L,W,L,W,L,W,W,L,L,W,W,L,W,栃光,黒姫山,若島津,鳳凰,北の湖,青葉山,朝汐,岩波,栃赤城,琴風,千代富,富士櫻,舛田山,大潮,荒勢
前頭6,大寿山,二子山22,L,W,W,L,W,L,L,L,L,W,W,W,W,W,L,蔵玉錦,青葉山,高見山,岩波,蔵間,闘竜,麒麟児,大錦,富士櫻,天ノ山,鳳凰,大潮,黒姫山,佐田海,栃赤城
前頭7,荒勢,花籠31,L,L,L,L,L,W,L,L,R,R,W,W,L,L,L,佐田海,高見山,黒姫山,青葉山,富士櫻,鳳凰,天ノ山,黒瀬川,玉富士,岩波,琴千歳,若島津,出羽花
前頭8,大錦,出羽海27,W,L,L,L,L,W,W,W,W,W,W,W,L,L,W,大潮,闘竜,玉富士,黒瀬川,青葉山,岩波,富士櫻,大寿山,黒姫山,蔵玉錦,北天佑,栃光,若島津,巨砲,高見山
前頭9,岩波,立浪26,L,L,W,W,W,L,L,L,W,W,W,L,L,L,L,若島津,琴千歳,黒瀬川,大寿山,蔵玉錦,大錦,青葉山,出羽花,鳳凰,玉富士,富士櫻,荒勢,大潮,麒麟児,舛田山
前頭10,青葉山,木瀬31,W,L,W,W,W,L,W,L,L,L,W,L,W,W,W,鳳凰,大寿山,蔵玉錦,荒勢,大錦,出羽花,岩波,栃光,闘竜,鷲羽山,大潮,琴千歳,玉富士,黒瀬川,佐田海
前頭11,黒姫山,立浪32,W,W,W,L,L,L,W,W,L,W,W,L,L,W,W,高鐵山,出羽花,荒勢,蔵玉錦,佐田海,大潮,黒瀬川,琴千歳,大錦,若島津,隆三杉,闘竜,大寿山,天ノ山,鷲羽山
前頭12,魁輝,友綱28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭13,闘竜,三保関22,W,W,W,W,W,W,W,L,W,L,L,W,W,L,L,玉富士,大錦,大潮,松山,隆三杉,大寿山,佐田海,若島津,青葉山,栃光,朝汐,黒姫山,蔵間,鷲羽山,麒麟児
前頭14,黒瀬川,伊勢濱30,L,L,L,W,W,W,L,W,W,L,L,W,L,L,L,琴千歳,若島津,岩波,大錦,鳳凰,松山,黒姫山,荒勢,大潮,隆三杉,佐田海,蔵玉錦,栃光,青葉山,飛騨花
横綱大関,若乃花,二子山28,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,蔵間,朝汐,富士櫻
関脇,琴風,佐渡嶽24,W,L,L,W,W,W,W,L,L,W,W,L,L,W,W,麒麟児,鷲羽山,蔵間,朝汐,舛田山,栃赤城,北天佑,高見山,天ノ山,出羽花,巨砲,千代富,北の湖,栃光,隆の里
小結,朝汐,高砂25,L,W,W,L,W,W,W,W,L,L,W,L,W,L,W,舛田山,若乃花,麒麟児,琴風,天ノ山,栃光,出羽花,北の湖,巨砲,栃赤城,闘竜,隆の里,北天佑,千代富,蔵間
前頭1,舛田山,春日野30,W,L,L,L,L,W,W,L,L,L,W,W,L,L,W,朝汐,北の湖,巨砲,蔵間,琴風,富士櫻,隆の里,千代富,鷲羽山,高見山,麒麟児,天ノ山,出羽花,北天佑,岩波
前頭2,天ノ山,時津風27,L,L,L,W,L,L,W,W,W,L,L,L,W,L,W,高見山,隆の里,北の湖,巨砲,朝汐,千代富,荒勢,佐田海,琴風,大寿山,栃赤城,舛田山,鷲羽山,黒姫山,富士櫻
前頭3,鷲羽山,出羽海32,W,W,L,W,L,L,L,L,W,W,L,W,L,W,L,富士櫻,琴風,千代富,隆の里,栃赤城,北の湖,巨砲,北天佑,舛田山,青葉山,蔵玉錦,若島津,天ノ山,闘竜,黒姫山
前頭4,富士櫻,高砂33,L,L,W,L,W,L,L,L,W,L,L,L,W,W,L,鷲羽山,大潮,若乃花,麒麟児,荒勢,舛田山,大錦,栃赤城,大寿山,隆の里,岩波,出羽花,鳳凰,玉富士,天ノ山
前頭5,栃光,春日野28,W,W,L,L,W,L,W,W,L,W,W,L,W,L,L,出羽花,鳳凰,北天佑,北の湖,若島津,朝汐,蔵玉錦,青葉山,千代富,闘竜,隆の里,大錦,黒瀬川,琴風,巨砲
前頭6,蔵玉錦,鏡山28,W,W,L,W,L,L,L,L,L,L,W,L,L,W,W,大寿山,高鐵山,青葉山,黒姫山,岩波,若島津,栃光,大潮,琴千歳,大錦,鷲羽山,黒瀬川,麒麟児,栃赤城,鳳凰
前頭7,佐田の海,出羽海24,W,L,W,W,W,W,L,L,W,W,W,L,W,L,L,荒勢,玉富士,高鐵山,若島津,黒姫山,琴千歳,闘竜,天ノ山,蔵間,北天佑,黒瀬川,北の湖,巨砲,大寿山,青葉山
前頭8,大潮,時津風33,L,W,L,L,W,W,W,W,L,L,L,L,W,W,W,大錦,富士櫻,闘竜,琴千歳,玉富士,黒姫山,高見山,蔵玉錦,黒瀬川,麒麟児,青葉山,大寿山,岩波,出羽花,若島津
前頭9,若島津,二子山24,W,W,W,L,L,W,W,W,L,L,L,L,W,W,L,岩波,黒瀬川,出羽花,佐田海,栃光,蔵玉錦,琴千歳,闘竜,北天佑,黒姫山,蔵間,鷲羽山,大錦,荒勢,大潮
前頭10,鳳凰,二所関24,L,L,L,L,L,L,L,W,L,W,L,L,L,L,L,青葉山,栃光,琴千歳,出羽花,黒瀬川,荒勢,玉富士,飛騨花,岩波,若獅子,大寿山,蜂矢,富士櫻,玉輝山,蔵玉錦
前頭11,高鐵山,大鳴戸25,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,黒姫山,蔵玉錦,佐田海
前頭12,玉ノ富士,片男波31,L,W,W,L,L,L,W,L,L,L,L,L,L,L,L,闘竜,佐田海,大錦,隆三杉,大潮,飛騨花,鳳凰,播竜山,東洋,岩波,荒勢,大旺,青葉山,富士櫻,大豊
前頭13,琴千歳,佐渡嶽24,W,W,W,W,L,L,L,L,W,W,L,W,W,W,L,黒瀬川,岩波,鳳凰,大潮,播竜山,佐田海,若島津,黒姫山,蔵玉錦,飛騨花,東洋,青葉山,荒勢,隆三杉,北天佑
十両1,松山,L,W,L,L,L,L,L,L,L,L,L,L,R,R,R,隆三杉,青葉城,大旺,闘竜,双津竜,黒瀬川,神幸,琴若,玉輝山,大豊,若獅子,大飛
十両2,飛騨ノ花,W,L,L,W,W,W,L,L,W,L,W,W,W,W,W,蜂矢,琴若,満山,白竜山,青葉城,玉富士,大豊,鳳凰,琴富士,琴千歳,播竜山,魄龍,東洋,高望山,黒瀬川
十両3,播竜山,L,W,W,L,W,W,W,W,L,L,L,W,W,L,L,若獅子,神幸,琴若,魄龍,琴千歳,白竜山,大飛,玉富士,満山,高望山,飛騨花,隆三杉,琴富士,蜂矢,東洋
十両4,東洋,W,L,W,W,L,W,W,W,W,W,W,W,L,W,W,大旺,貴羽山,大飛,琴富士,魄龍,豊山,斉須,隆三杉,玉富士,満山,琴千歳,高望山,飛騨花,琴若,播竜山
十両5,玉輝山,W,L,W,W,L,L,L,L,W,L,L,L,L,W,L,双津竜,隆三杉,大剛,貴羽山,大飛,斉須,高望山,白竜山,松山,魄龍,琴若,若獅子,大豊,鳳凰,豊山
十両6,大豊,L,W,W,W,L,L,W,L,L,W,L,L,W,W,W,青葉城,栃剣,斉須,若獅子,高望山,琴富士,飛騨花,満山,隆三杉,松山,大旺,琴若,玉輝山,大飛,玉富士
十両7,満山,W,W,W,W,W,W,W,W,W,L,L,W,L,L,W,神幸,若獅子,飛騨花,高望山,斉須,隆三杉,大旺,大豊,播竜山,東洋,白竜山,琴富士,青葉城,魄龍,琴若
十両8,白竜山,W,L,W,L,W,L,W,W,W,L,W,L,L,W,L,琴若,高望山,若獅子,飛騨花,大旺,播竜山,蜂矢,玉輝山,富士岩,神幸,満山,斉須,大飛,琴富士,栃剣
十両9,豊山,L,W,L,L,L,L,L,L,W,L,L,W,L,W,W,琴富士,蜂矢,高望山,大旺,富士岩,東洋,栃剣,斉須,若獅子,貴羽山,大剛,神幸,栃近江,玉龍,玉輝山
十両10,魄龍,W,L,W,W,W,L,L,W,L,W,L,L,W,W,L,貴羽山,大旺,富士岩,播竜山,東洋,蜂矢,隆三杉,双津竜,青葉城,玉輝山,斉須,飛騨花,神幸,満山,大剛
十両11,大剛,L,L,L,W,L,W,L,L,W,L,W,W,W,W,W,大飛,富士岩,玉輝山,双津竜,多賀竜,西富士,青葉城,福薗,神幸,鶴嶺山,豊山,貴羽山,琴美鳳,栃剣,魄龍
十両12,栃剣,L,L,L,W,W,W,W,L,L,L,L,W,W,L,W,斉須,大豊,双津竜,富士岩,琴美鳳,青葉城,豊山,神幸,高望山,西富士,福薗,多賀竜,貴羽山,大剛,白竜山
十両13,高望山,W,W,W,L,W,W,W,L,W,W,W,L,W,L,W,富士岩,白竜山,豊山,満山,大豊,琴若,玉輝山,蜂矢,栃剣,播竜山,双津竜,東洋,隆三杉,飛騨花,神幸
十両1,隆三杉,W,W,W,W,L,L,W,L,W,W,L,L,L,L,W,松山,玉輝山,青葉城,玉富士,闘竜,満山,魄龍,東洋,大豊,黒瀬川,黒姫山,播竜山,高望山,琴千歳,双津竜
十両2,若獅子,W,L,L,L,W,L,L,W,L,L,W,W,W,W,W,播竜山,満山,白竜山,大豊,琴若,神幸,琴富士,大飛,豊山,鳳凰,松山,玉輝山,双津竜,青葉城,蜂矢
十両3,蜂矢,L,L,W,L,W,W,L,W,L,W,L,W,L,W,L,飛騨花,豊山,琴富士,琴若,貴羽山,魄龍,白竜山,高望山,大飛,斉須,青葉城,鳳凰,大旺,播竜山,若獅子
十両4,大旺,L,W,W,W,L,L,L,L,W,L,W,W,W,L,W,東洋,魄龍,松山,豊山,白竜山,大飛,満山,琴富士,琴若,青葉城,大豊,玉富士,蜂矢,斉須,貴羽山
十両5,双津竜,L,L,W,L,W,W,L,L,L,L,L,L,L,W,L,玉輝山,大飛,栃剣,大剛,松山,貴羽山,琴若,魄龍,斉須,琴富士,高望山,青葉城,若獅子,神幸,隆三杉
十両6,青葉城,W,L,L,L,L,L,W,W,W,W,W,W,W,L,L,大豊,松山,隆三杉,斉須,飛騨花,栃剣,大剛,貴羽山,魄龍,大旺,蜂矢,双津竜,満山,若獅子,琴富士
十両7,神幸,L,L,W,L,L,W,W,W,L,W,W,L,L,L,L,満山,播竜山,貴羽山,大飛,琴富士,若獅子,松山,栃剣,大剛,白竜山,富士岩,豊山,魄龍,双津竜,高望山
十両8,琴若,L,W,L,W,L,L,W,W,L,W,W,W,W,L,L,白竜山,飛騨花,播竜山,蜂矢,若獅子,高望山,双津竜,松山,大旺,大飛,玉輝山,大豊,斉須,東洋,満山
十両9,琴乃富士,W,L,L,L,W,W,W,W,L,W,W,L,L,L,W,豊山,斉須,蜂矢,東洋,神幸,大豊,若獅子,大旺,飛騨花,双津竜,大飛,満山,播竜山,白竜山,青葉城
十両10,貴羽山,L,W,L,L,L,L,L,L,W,W,W,L,L,L,L,魄龍,東洋,神幸,玉輝山,蜂矢,双津竜,富士岩,青葉城,凱皇,豊山,栃近江,大剛,栃剣,西富士,大旺
十両11,大飛,W,W,L,W,W,W,L,L,W,L,L,W,W,L,W,大剛,双津竜,東洋,神幸,玉輝山,大旺,播竜山,若獅子,蜂矢,琴若,琴富士,松山,白竜山,大豊,斉須
十両12,斉須,W,W,L,W,L,W,L,W,W,L,W,W,L,W,L,栃剣,琴富士,大豊,青葉城,満山,玉輝山,東洋,豊山,双津竜,蜂矢,魄龍,白竜山,琴若,大旺,大飛
十両13,富士の岩,L,W,L,L,W,W,W,L,L,L,L,L,L,W,L,高望山,大剛,魄龍,栃剣,豊山,栃近江,貴羽山,多賀竜,白竜山,琴美鳳,神幸,鶴嶺山,騏ノ嵐,凱皇,大義山
