横綱大関,北の湖,三保関28,W,W,W,W,W,W,L,L,W,W,L,W,W,L,L,麒麟児,若島津,鷲羽山,琴千歳,栃光,出羽花,巨砲,大寿山,隆の里,蔵間,蔵玉錦,栃赤城,琴風,朝汐,若乃花
張出横綱,若乃花,二子山28,W,W,L,W,L,W,W,W,W,L,W,L,W,W,W,蔵間,鷲羽山,北天佑,巨砲,大錦,栃光,出羽花,朝汐,大潮,栃赤城,麒麟児,琴風,佐田海,播竜山,北の湖
関脇,琴風,佐渡嶽24,W,L,W,W,W,W,W,W,W,W,W,W,L,W,L,栃光,巨砲,若島津,鷲羽山,大寿山,蔵間,麒麟児,北天佑,大錦,隆の里,栃赤城,若乃花,北の湖,佐田海,朝汐
小結,蔵間,時津風28,L,W,L,L,L,L,W,L,L,L,W,W,W,L,W,若乃花,朝汐,隆の里,大寿山,鷲羽山,琴風,蔵玉錦,若島津,巨砲,北の湖,出羽花,栃光,麒麟児,飛騨花,北天佑
張出小結,麒麟児,二所関28,L,W,L,L,L,L,L,L,W,W,L,W,L,L,L,北の湖,高見山,出羽花,若島津,朝汐,大寿山,琴風,巨砲,栃光,蔵玉錦,若乃花,琴千歳,蔵間,北天佑,東洋
前頭1,高見山,高砂37,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,北天佑,麒麟児
前頭2,出羽の花,出羽海30,W,L,W,L,W,L,L,L,L,W,L,L,W,W,L,隆の里,蔵玉錦,麒麟児,東洋,北天佑,北の湖,若乃花,栃赤城,朝汐,若島津,蔵間,大寿山,飛騨花,栃光,琴千歳
前頭3,若島津,二子山24,W,L,L,W,L,L,W,W,L,L,L,W,W,W,L,巨砲,北の湖,琴風,麒麟児,栃赤城,北天佑,朝汐,蔵間,播竜山,出羽花,佐田海,大錦,栃光,蔵玉錦,鷲羽山
前頭4,蔵玉錦,鏡山29,L,W,L,L,L,L,L,W,W,L,W,W,W,L,W,千代富,出羽花,朝汐,大錦,佐田海,東洋,蔵間,闘竜,舛田山,麒麟児,北の湖,大潮,富士櫻,若島津,嗣子鵬
前頭5,琴千歳,佐渡嶽24,L,L,L,L,W,W,W,L,L,W,W,L,L,L,W,鷲羽山,栃光,大寿山,北の湖,闘竜,朝汐,富士櫻,嗣子鵬,北天佑,天ノ山,白竜山,麒麟児,大錦,青葉城,出羽花
前頭6,飛騨ノ花,二子山27,W,L,L,W,L,W,W,W,L,W,W,L,L,W,W,東洋,天ノ山,舛田山,富士櫻,青葉城,嗣子鵬,白竜山,琴若,佐田海,北天佑,栃光,播竜山,出羽花,蔵間,大錦
前頭7,大錦,出羽海28,W,W,W,W,W,W,L,W,L,L,L,L,W,W,L,大潮,青葉城,青葉山,蔵玉錦,若乃花,栃赤城,隆の里,播竜山,琴風,大寿山,巨砲,若島津,琴千歳,富士櫻,飛騨花
前頭8,佐田の海,出羽海25,W,W,W,W,W,L,L,W,W,W,W,L,L,L,L,栃赤城,魁輝,白竜山,青葉城,蔵玉錦,播竜山,大寿山,大潮,飛騨花,富士櫻,若島津,隆の里,若乃花,琴風,青葉山
前頭9,舛田山,春日野30,W,L,W,L,L,W,L,L,L,L,R,R,R,R,R,播竜山,大潮,飛騨花,白竜山,琴若,魁輝,青葉城,青葉山,蔵玉錦,東洋
前頭10,嗣子鵬,大鵬26,W,L,L,W,L,L,W,W,L,L,L,L,L,L,L,闘竜,琴若,魁輝,大潮,天ノ山,飛騨花,東洋,琴千歳,白竜山,青葉城,青葉山,富士櫻,岩波,高望山,蔵玉錦
前頭11,天ノ山,時津風27,L,W,L,L,W,L,L,W,W,L,L,L,W,L,W,富士櫻,飛騨花,栃赤城,播竜山,嗣子鵬,琴若,闘竜,東洋,青葉山,琴千歳,魁輝,青葉城,大飛,蜂矢,岩波
前頭12,青葉山,木瀬31,W,L,L,L,W,L,L,W,L,W,W,L,W,W,W,青葉城,栃赤城,大錦,闘竜,大潮,隆三杉,高望山,舛田山,天ノ山,岩波,嗣子鵬,大飛,白竜山,魁輝,佐田海
前頭13,白竜山,時津風27,L,W,L,W,W,L,L,L,W,W,L,L,L,L,W,魁輝,黒姫山,佐田海,舛田山,岩波,富士櫻,飛騨花,青葉城,嗣子鵬,闘竜,琴千歳,東洋,青葉山,鳳凰,琴若
横綱大関,千代の富士,九重26,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,蔵玉錦,隆の里,巨砲
関脇,朝汐,高砂25,L,L,W,L,W,L,L,L,W,L,W,W,L,W,W,大寿山,蔵間,蔵玉錦,栃光,麒麟児,琴千歳,若島津,若乃花,出羽花,巨砲,北天佑,鷲羽山,隆の里,北の湖,琴風
小結,北天佑,三保関21,W,L,W,L,L,W,W,L,W,L,L,W,W,W,L,高見山,大寿山,若乃花,隆の里,出羽花,若島津,栃光,琴風,琴千歳,飛騨花,朝汐,巨砲,栃赤城,麒麟児,蔵間
張出小結,隆の里,二子山29,L,W,W,W,W,L,W,W,L,L,L,W,W,W,W,出羽花,千代富,蔵間,北天佑,巨砲,大潮,大錦,栃光,北の湖,琴風,鷲羽山,佐田海,朝汐,栃赤城,播竜山
前頭1,大寿山,二子山22,W,W,W,W,L,W,W,W,L,W,L,W,L,W,L,朝汐,北天佑,琴千歳,蔵間,琴風,麒麟児,佐田海,北の湖,栃赤城,大錦,播竜山,出羽花,巨砲,鷲羽山,大潮
前頭2,巨砲,大鵬25,L,W,W,L,L,L,W,W,W,W,W,L,W,L,W,若島津,琴風,千代富,若乃花,隆の里,鷲羽山,北の湖,麒麟児,蔵間,朝汐,大錦,北天佑,大寿山,東洋,栃赤城
前頭3,栃光,春日野28,L,W,W,W,L,L,L,L,L,L,L,L,L,L,L,琴風,琴千歳,東洋,朝汐,北の湖,若乃花,北天佑,隆の里,麒麟児,鷲羽山,飛騨花,蔵間,若島津,出羽花,闘竜
前頭4,鷲羽山,出羽海32,W,L,L,L,W,W,L,L,W,W,W,L,W,L,W,琴千歳,若乃花,北の湖,琴風,蔵間,巨砲,栃赤城,富士櫻,闘竜,栃光,隆の里,朝汐,播竜山,大寿山,若島津
前頭5,東洋,花籠25,L,L,L,W,L,W,L,L,W,W,W,W,L,W,W,飛騨花,播竜山,栃光,出羽花,富士櫻,蔵玉錦,嗣子鵬,天ノ山,青葉城,舛田山,闘竜,白竜山,大潮,巨砲,麒麟児
前頭6,大潮,時津風33,L,W,W,L,L,W,W,L,L,L,W,L,W,L,W,大錦,舛田山,青葉城,嗣子鵬,青葉山,隆の里,魁輝,佐田海,若乃花,播竜山,富士櫻,蔵玉錦,東洋,琴若,大寿山
前頭7,栃赤城,春日野26,L,W,W,W,W,L,W,W,W,W,L,L,L,L,L,佐田海,青葉山,天ノ山,魁輝,若島津,大錦,鷲羽山,出羽花,大寿山,若乃花,琴風,北の湖,北天佑,隆の里,巨砲
前頭8,播竜山,三保関30,L,W,W,W,W,W,W,L,W,W,W,W,L,L,L,舛田山,東洋,富士櫻,天ノ山,魁輝,佐田海,琴若,大錦,若島津,大潮,大寿山,飛騨花,鷲羽山,若乃花,隆の里
前頭9,闘竜,三保関22,L,L,L,W,L,W,W,L,L,L,L,L,L,L,W,嗣子鵬,富士櫻,琴若,青葉山,琴千歳,青葉城,天ノ山,蔵玉錦,鷲羽山,白竜山,東洋,魁輝,高望山,岩波,栃光
前頭10,富士櫻,高砂33,W,W,L,L,W,W,L,W,W,L,L,W,L,L,L,天ノ山,闘竜,播竜山,飛騨花,東洋,白竜山,琴千歳,鷲羽山,琴若,佐田海,大潮,嗣子鵬,蔵玉錦,大錦,青葉城
前頭11,青葉城,押尾川32,L,L,L,L,W,L,W,W,L,W,W,W,L,W,W,青葉山,大錦,大潮,佐田海,飛騨花,闘竜,舛田山,白竜山,東洋,嗣子鵬,琴若,天ノ山,魁輝,琴千歳,富士櫻
前頭12,魁輝,友綱29,W,L,W,L,L,L,L,L,W,W,W,W,W,L,W,白竜山,佐田海,嗣子鵬,栃赤城,播竜山,舛田山,大潮,隆三杉,岩波,琴若,天ノ山,闘竜,青葉城,青葉山,高望山
前頭13,琴若,佐渡嶽27,L,W,W,L,W,W,L,L,L,L,L,L,L,W,L,高望山,嗣子鵬,闘竜,岩波,舛田山,天ノ山,播竜山,飛騨花,富士櫻,魁輝,青葉城,蜂矢,鳳凰,大潮,白竜山
十両1,高望山,W,W,W,L,L,W,W,L,W,L,L,L,W,W,L,琴若,玉富士,鳳凰,双津竜,神幸,蜂矢,青葉山,福薗,栃剣,黒瀬川,岩波,隆三杉,闘竜,嗣子鵬,魁輝
十両2,岩波,W,W,W,W,L,W,L,L,L,L,W,L,W,W,L,大飛,荒勢,双津竜,琴若,白竜山,福薗,鳳凰,神幸,魁輝,青葉山,高望山,大豊,嗣子鵬,闘竜,天ノ山
十両3,斉須,L,L,L,L,W,W,L,L,L,W,L,L,W,L,W,玉富士,玉輝山,大剛,荒勢,玉龍,西富士,魄龍,大豊,黒姫山,双津竜,大旺,福薗,蜂矢,若獅子,栃剣
十両4,若獅子,L,L,W,L,W,L,W,L,W,W,W,W,L,W,L,鳳凰,玉龍,西富士,黒瀬川,大剛,王湖,玉輝山,山口,双津竜,黒姫山,福薗,神幸,大豊,斉須,蜂矢
十両5,蜂矢,W,L,W,W,W,L,W,L,W,L,W,W,L,W,W,魄龍,大豊,大旺,玉龍,黒瀬川,高望山,福薗,王湖,山口,隆三杉,神幸,琴若,斉須,天ノ山,若獅子
十両6,神幸,W,L,W,L,W,W,W,W,W,L,L,L,W,W,L,荒勢,隆三杉,黒姫山,大豊,高望山,山口,栃剣,岩波,鳳凰,大飛,蜂矢,若獅子,玉富士,大旺,福薗
十両7,双津竜,W,W,L,W,L,L,L,W,L,L,W,L,L,W,L,玉輝山,西富士,岩波,高望山,大旺,大剛,隆三杉,黒姫山,若獅子,斉須,玉富士,黒瀬川,玉龍,福薗,大飛
十両8,大剛,L,L,W,L,L,W,L,W,L,L,W,W,L,W,L,福薗,大飛,斉須,王湖,若獅子,双津竜,黒姫山,玉富士,玉龍,大豊,玉輝山,山口,黒瀬川,西富士,鳳凰
十両9,黒瀬川,W,L,W,W,L,L,W,W,L,W,L,W,W,W,L,西富士,王湖,大飛,若獅子,蜂矢,鳳凰,玉富士,玉龍,隆三杉,高望山,栃剣,双津竜,大剛,黒姫山,魄龍
十両10,玉龍,L,W,L,L,L,W,W,L,W,W,L,W,W,W,L,高鐵山,若獅子,山口,蜂矢,斉須,魄龍,大豊,黒瀬川,大剛,西富士,王湖,大旺,双津竜,鶴嶺山,天剛山
張出十両,高鐵山,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,玉龍,鳳凰,玉富士
十両11,大旺,W,W,L,L,W,L,W,W,W,L,W,L,W,L,L,王湖,魄龍,蜂矢,山口,双津竜,大豊,大飛,鳳凰,玉輝山,玉富士,斉須,玉龍,栃剣,神幸,黒姫山
十両12,栃剣,W,W,W,W,L,W,L,W,L,L,W,W,L,W,L,大豊,琴美鳳,荒勢,西富士,鳳凰,玉富士,神幸,大飛,高望山,魄龍,黒瀬川,玉輝山,大旺,隆三杉,斉須
十両13,山口,L,L,W,W,W,L,W,W,L,L,L,L,L,L,L,天剛山,福薗,玉龍,大旺,王湖,神幸,西富士,若獅子,蜂矢,玉輝山,魄龍,大剛,星岩濤,栃纒,玉富士
十両1,黒姫山,L,L,L,L,W,L,W,L,W,L,W,L,W,L,W,隆三杉,白竜山,神幸,魄龍,荒勢,玉輝山,大剛,双津竜,斉須,若獅子,西富士,玉富士,福薗,黒瀬川,大旺
十両2,隆三杉,W,W,W,L,L,W,W,W,W,W,L,W,W,L,L,黒姫山,神幸,玉輝山,鳳凰,福薗,青葉山,双津竜,魁輝,黒瀬川,蜂矢,大飛,高望山,魄龍,栃剣,大豊
十両3,大飛,L,W,L,W,W,W,L,L,W,W,W,W,L,W,W,岩波,大剛,黒瀬川,玉輝山,魄龍,荒勢,大旺,栃剣,福薗,神幸,隆三杉,青葉山,天ノ山,大豊,双津竜
十両4,玉ノ富士,W,L,W,W,L,L,L,L,L,W,L,W,L,L,W,斉須,高望山,高鐵山,福薗,西富士,栃剣,黒瀬川,大剛,大豊,大旺,双津竜,黒姫山,神幸,魄龍,山口
十両5,鳳凰,W,W,L,W,W,W,W,L,L,L,W,W,W,W,W,若獅子,高鐵山,高望山,隆三杉,栃剣,黒瀬川,岩波,大旺,神幸,福薗,大豊,魄龍,琴若,白竜山,大剛
十両6,魄龍,L,L,W,W,L,L,W,L,W,W,W,L,L,W,W,蜂矢,大旺,王湖,黒姫山,大飛,玉龍,斉須,玉輝山,西富士,栃剣,山口,鳳凰,隆三杉,玉富士,黒瀬川
十両7,荒勢,L,L,L,W,L,L,R,R,R,R,R,R,R,R,R,神幸,岩波,栃剣,斉須,黒姫山,大飛
十両8,玉輝山,L,W,L,L,L,W,L,W,L,W,L,L,L,L,L,双津竜,斉須,隆三杉,大飛,大豊,黒姫山,若獅子,魄龍,大旺,山口,大剛,栃剣,若富士,王湖,騏ノ嵐
十両9,福薗,W,W,W,L,W,L,L,W,L,W,L,W,L,L,W,大剛,山口,大豊,玉富士,隆三杉,岩波,蜂矢,高望山,大飛,鳳凰,若獅子,斉須,黒姫山,双津竜,神幸
十両10,西の富士,L,L,L,L,W,L,L,L,L,L,L,L,W,L,L,黒瀬川,双津竜,若獅子,栃剣,玉富士,斉須,山口,天剛山,魄龍,玉龍,黒姫山,琴美鳳,琴の龍,大剛,王湖
十両11,王湖,L,W,L,W,L,W,L,W,L,L,W,L,W,W,W,大旺,黒瀬川,魄龍,大剛,山口,若獅子,星岩濤,蜂矢,栃纒,鶴嶺山,玉龍,多賀竜,若筑波,玉輝山,西富士
十両12,大豊,L,W,L,W,W,W,L,W,W,W,L,W,W,L,W,栃剣,蜂矢,福薗,神幸,玉輝山,大旺,玉龍,斉須,玉富士,大剛,鳳凰,岩波,若獅子,大飛,隆三杉
