横綱,千代の富士,九重26,W,L,W,W,W,W,W,W,W,W,W,W,L,W,W,朝汐,大寿山,巨砲,佐田海,黒瀬川,栃光,麒麟児,琴風,若島津,青葉城,闘竜,出羽花,隆の里,北天佑,若乃花,
張出横綱,若乃花,二子山29,W,W,W,W,L,W,W,W,W,L,W,W,W,W,L,天ノ山,栃光,東洋,麒麟児,朝汐,大錦,佐田海,巨砲,黒瀬川,出羽花,北天佑,闘竜,北の湖,琴風,千代富,
大関,隆の里,二子山29,W,W,L,W,W,W,W,L,W,W,L,W,W,W,L,麒麟児,天ノ山,朝汐,巨砲,栃光,佐田海,若富士,大錦,青葉城,黒瀬川,琴風,北天佑,千代富,闘竜,出羽花,
関脇,出羽の花,出羽海31,W,L,W,W,W,L,W,W,W,W,W,L,L,W,W,若富士,黒瀬川,天ノ山,青葉城,大寿山,巨砲,栃光,東洋,琴風,若乃花,北の湖,千代富,朝汐,若島津,隆の里,
小結,麒麟児,二所関29,L,L,L,L,L,L,L,L,L,L,W,L,L,W,L,隆の里,北の湖,栃光,若乃花,琴風,天ノ山,千代富,黒瀬川,若富士,佐田海,大寿山,大錦,巨砲,東洋,栃赤城,
前頭1,大寿山,二子山23,L,W,L,L,L,W,L,L,W,L,L,L,L,W,W,北の湖,千代富,北天佑,琴風,出羽花,東洋,朝汐,青葉城,天ノ山,蔵間,麒麟児,若富士,高見山,騏ノ嵐,嗣子鵬,
前頭2,栃光,春日野29,L,L,W,L,L,L,L,W,L,W,L,L,W,L,L,琴風,若乃花,麒麟児,朝汐,隆の里,千代富,出羽花,若富士,北の湖,大錦,青葉城,巨砲,天ノ山,黒瀬川,佐田海,
前頭3,若の富士,九重26,L,L,L,W,L,L,L,L,W,W,W,W,W,L,L,出羽花,若島津,蔵間,北の湖,青葉城,琴風,隆の里,栃光,麒麟児,天ノ山,大錦,大寿山,鳳凰,魁輝,朝汐,
前頭4,佐田の海,出羽海25,W,L,L,L,L,L,L,L,L,W,L,W,L,W,W,黒瀬川,騏ノ嵐,北の湖,千代富,若島津,隆の里,若乃花,朝汐,栃赤城,麒麟児,天ノ山,嗣子鵬,富士櫻,大豊,栃光,
前頭5,青葉城,押尾川33,L,W,L,L,W,W,W,W,L,L,W,L,L,W,L,巨砲,栃赤城,若島津,出羽花,若富士,大豊,玉龍,大寿山,隆の里,千代富,栃光,富士櫻,大潮,多賀竜,蔵間,
前頭6,魁輝,友綱29,L,L,W,W,L,L,W,W,W,L,L,W,W,W,L,東洋,大錦,玉龍,天ノ山,大豊,鳳凰,栃赤城,高見山,富士櫻,騏ノ嵐,若島津,大潮,多賀竜,若富士,黒瀬川,
前頭7,北天佑,三保関21,W,L,W,W,W,W,W,L,W,L,L,L,W,L,L,高見山,鳳凰,大寿山,飛騨花,玉龍,騏ノ嵐,大錦,多賀竜,巨砲,朝汐,若乃花,隆の里,若島津,千代富,琴風,
前頭8,高見山,高砂37,L,L,W,W,W,W,L,L,W,W,L,W,W,W,W,北天佑,栃剣,多賀竜,大豊,東洋,白竜山,蔵間,魁輝,玉龍,神幸,鳳凰,騏ノ嵐,大寿山,天ノ山,大潮,
前頭9,富士櫻,高砂34,W,W,L,W,L,L,W,W,L,L,W,W,W,W,W,騏ノ嵐,東洋,黒瀬川,多賀竜,白竜山,闘竜,神幸,蔵間,魁輝,栃剣,玉龍,青葉城,佐田海,大潮,巨砲,
前頭10,大潮,時津風34,W,L,W,L,W,W,L,W,W,W,L,L,W,L,L,嗣子鵬,多賀竜,鳳凰,黒瀬川,神幸,玉龍,闘竜,飛騨花,東洋,栃赤城,栃剣,魁輝,青葉城,富士櫻,高見山,
前頭11,玉龍,片男波27,W,W,L,W,L,L,L,L,L,W,L,L,W,L,L,栃赤城,闘竜,魁輝,蔵間,北天佑,大潮,青葉城,騏ノ嵐,高見山,嗣子鵬,富士櫻,天ノ山,飛騨花,神幸,多賀竜,
前頭12,飛騨ノ花,二子山28,L,W,L,L,L,L,W,L,L,W,L,L,L,W,L,鳳凰,大豊,栃赤城,北天佑,嗣子鵬,栃剣,白竜山,大潮,神幸,榛名富,魄龍,舛田山,玉龍,岩波,青葉山,
前頭13,多賀竜,鏡山24,W,W,L,L,W,W,L,W,W,L,W,L,L,L,W,大豊,大潮,高見山,富士櫻,栃赤城,蔵間,嗣子鵬,北天佑,鳳凰,闘竜,神幸,東洋,魁輝,青葉城,玉龍,
前頭14,神幸,伊勢濱32,W,L,W,W,L,L,L,L,W,L,L,W,W,W,W,栃剣,高望山,嗣子鵬,栃赤城,大潮,蔵玉錦,富士櫻,鳳凰,飛騨花,高見山,多賀竜,大豊,榛名富,玉龍,魄龍,
横綱,北の湖,三保関29,W,W,W,L,W,L,W,W,W,W,L,W,L,R,R,大寿山,麒麟児,佐田海,若富士,大錦,朝汐,黒瀬川,若島津,栃光,巨砲,出羽花,琴風,若乃花,
大関,琴風,佐渡嶽25,W,W,L,W,W,W,W,L,L,W,W,L,L,L,W,栃光,朝汐,大錦,大寿山,麒麟児,若富士,天ノ山,千代富,出羽花,若島津,隆の里,北の湖,闘竜,若乃花,北天佑,
関脇,若島津,二子山25,W,W,W,L,W,W,L,L,L,L,W,L,L,L,W,大錦,若富士,青葉城,東洋,佐田海,黒瀬川,巨砲,北の湖,千代富,琴風,魁輝,朝汐,北天佑,出羽花,闘竜,
小結,朝汐,高砂26,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,千代富,琴風,隆の里,栃光,若乃花,北の湖,大寿山,佐田海,大錦,北天佑,巨砲,若島津,出羽花,鳳凰,若富士,
前頭1,天ノ山,時津風28,L,L,L,L,L,W,L,W,L,L,W,W,L,L,W,若乃花,隆の里,出羽花,魁輝,騏ノ嵐,麒麟児,琴風,嗣子鵬,大寿山,若富士,佐田海,玉龍,栃光,高見山,東洋,
前頭2,大錦,出羽海28,L,W,W,L,L,L,L,W,L,L,L,W,W,W,L,若島津,魁輝,琴風,騏ノ嵐,北の湖,若乃花,北天佑,隆の里,朝汐,栃光,若富士,麒麟児,嗣子鵬,蔵間,栃剣,
前頭3,黒瀬川,伊勢濱31,L,W,W,W,L,L,L,W,L,L,W,L,W,W,W,佐田海,出羽花,富士櫻,大潮,千代富,若島津,北の湖,麒麟児,若乃花,隆の里,騏ノ嵐,蔵間,栃赤城,栃光,魁輝,
前頭4,巨砲,大鵬26,W,W,L,L,L,W,W,L,L,L,L,W,W,W,L,青葉城,蔵間,千代富,隆の里,闘竜,出羽花,若島津,若乃花,北天佑,北の湖,朝汐,栃光,麒麟児,栃赤城,富士櫻,
前頭5,東洋,花籠26,W,L,L,W,L,L,W,L,L,W,L,W,L,L,L,魁輝,富士櫻,若乃花,若島津,高見山,大寿山,騏ノ嵐,出羽花,大潮,鳳凰,栃赤城,多賀竜,栃剣,麒麟児,天ノ山,
前頭6,闘竜,三保関23,W,L,W,L,W,W,W,L,W,W,L,L,W,L,L,蔵間,玉龍,大豊,鳳凰,巨砲,富士櫻,大潮,栃剣,騏ノ嵐,多賀竜,千代富,若乃花,琴風,隆の里,若島津,
前頭7,蔵間,時津風29,L,L,W,L,W,L,W,L,W,W,W,W,L,L,W,闘竜,巨砲,若富士,玉龍,鳳凰,多賀竜,高見山,富士櫻,栃剣,大寿山,嗣子鵬,黒瀬川,騏ノ嵐,大錦,青葉城,
前頭8,騏ノ嵐,押尾川20,L,W,W,W,W,L,L,W,L,W,L,L,W,L,W,富士櫻,佐田海,栃剣,大錦,天ノ山,北天佑,東洋,玉龍,闘竜,魁輝,黒瀬川,高見山,蔵間,大寿山,鳳凰,
前頭9,嗣子鵬,大鵬26,L,L,L,L,W,L,W,L,L,L,L,L,L,L,L,大潮,白竜山,神幸,栃剣,飛騨花,栃赤城,多賀竜,天ノ山,大豊,玉龍,蔵間,佐田海,大錦,若獅子,大寿山,
前頭10,栃赤城,春日野27,L,L,W,L,L,W,L,W,W,L,W,L,L,L,W,玉龍,青葉城,飛騨花,神幸,多賀竜,嗣子鵬,魁輝,大豊,佐田海,大潮,東洋,鳳凰,黒瀬川,巨砲,麒麟児,
前頭11,鳳凰,二所関25,W,W,L,W,L,W,W,W,L,L,W,W,L,L,L,飛騨花,北天佑,大潮,闘竜,蔵間,魁輝,栃剣,神幸,多賀竜,東洋,高見山,栃赤城,若富士,朝汐,騏ノ嵐,
前頭12,大豊,時津風27,L,L,L,L,W,L,L,L,W,L,L,L,L,L,W,多賀竜,飛騨花,闘竜,高見山,魁輝,青葉城,若獅子,栃赤城,嗣子鵬,舛田山,岩波,神幸,青葉山,佐田海,榛名富,
前頭13,栃剣,春日野27,L,W,L,W,W,W,L,W,L,W,W,L,W,L,W,神幸,高見山,騏ノ嵐,嗣子鵬,若獅子,飛騨花,鳳凰,闘竜,蔵間,富士櫻,大潮,王湖,東洋,魄龍,大錦,
前頭14,白竜山,時津風27,L,W,W,W,W,L,L,R,R,R,R,R,R,R,R,蔵玉錦,嗣子鵬,高望山,魄龍,富士櫻,高見山,飛騨花,
十両1,蔵玉錦,W,W,W,W,W,W,W,L,W,L,L,W,W,L,L,白竜山,琴千歳,旭富士,大飛,凱皇,神幸,琴ヶ嶽,高望山,舛田山,斉須,若獅子,榛名富,王湖,逆鉾,隆三杉,
十両2,魄龍,L,W,L,L,W,L,W,L,L,W,W,L,W,W,L,高望山,松山,大飛,白竜山,播竜山,琴若,琴千歳,隆三杉,斉須,鷲羽山,飛騨花,凱皇,旭富士,栃剣,神幸,
十両3,岩波,L,L,L,W,L,L,L,L,L,W,W,L,L,L,W,若獅子,凱皇,鷲羽山,天剛山,琴若,播竜山,蜂矢,松山,旭富士,霧島,大豊,青葉山,琴千歳,飛騨花,琴ヶ嶽,
十両4,舛田山,W,W,L,W,W,L,W,W,L,W,L,W,W,W,L,榛名富,天剛山,琴ヶ嶽,玉輝山,逆鉾,高望山,凱皇,琴若,蔵玉錦,大豊,板井,飛騨花,若獅子,隆三杉,斉須,
十両5,青葉山,W,W,L,R,R,R,R,R,L,L,W,W,W,L,W,王湖,鷲羽山,隆三杉,松山,旭富士,琴ヶ嶽,岩波,大豊,蜂矢,飛騨花,
十両6,琴千歳,L,L,L,W,W,L,L,L,L,W,L,L,W,L,W,斉須,蔵玉錦,逆鉾,霧島,蜂矢,天剛山,魄龍,凱皇,播竜山,板井,松山,鷲羽山,岩波,旭富士,大飛,
十両7,大飛,W,W,W,L,W,L,L,W,W,L,L,L,L,W,L,旭富士,若獅子,魄龍,蔵玉錦,玉輝山,逆鉾,高望山,榛名富,琴ヶ嶽,王湖,鷲羽山,板井,隆三杉,天剛山,琴千歳,
十両8,播竜山,W,L,L,L,L,W,L,L,W,W,W,L,L,W,L,松山,琴ヶ嶽,板井,隆三杉,魄龍,岩波,斉須,旭富士,琴千歳,琴若,天剛山,蜂矢,鷲羽山,霧島,王湖,
十両9,鷲羽山,W,L,W,W,W,L,L,L,L,L,W,W,W,L,L,琴若,青葉山,岩波,松山,斉須,霧島,榛名富,若獅子,玉輝山,魄龍,大飛,琴千歳,播竜山,板井,逆鉾,
十両10,凱皇,W,W,W,L,L,L,L,W,W,W,L,W,L,L,L,蜂矢,岩波,榛名富,高望山,蔵玉錦,板井,舛田山,琴千歳,天剛山,琴ヶ嶽,霧島,魄龍,斉須,松山,琴若,
十両11,天剛山,L,L,W,L,W,W,W,W,L,W,L,W,W,L,L,隆三杉,舛田山,王湖,岩波,松山,琴千歳,霧島,玉輝山,凱皇,蜂矢,播竜山,旭富士,板井,大飛,高望山,
十両12,玉輝山,W,W,W,L,L,W,L,L,W,L,L,W,L,L,W,霧島,旭富士,白岩,舛田山,大飛,蜂矢,隆三杉,天剛山,鷲羽山,松山,陣岳,大徹,栃司,琴若,大野,
十両13,板井,W,L,W,L,W,W,W,L,W,L,W,W,L,W,W,陣岳,蜂矢,播竜山,斉須,霧島,凱皇,琴若,王湖,高望山,琴千歳,舛田山,大飛,天剛山,鷲羽山,若獅子,
十両1,高望山,W,W,L,W,W,W,W,W,L,L,W,W,W,L,W,魄龍,神幸,白竜山,凱皇,琴ヶ嶽,舛田山,大飛,蔵玉錦,板井,若獅子,榛名富,斉須,逆鉾,王湖,天剛山,
十両2,若獅子,W,L,W,W,L,W,W,W,L,W,W,L,L,W,L,岩波,大飛,松山,琴若,栃剣,琴ヶ嶽,大豊,鷲羽山,榛名富,高望山,蔵玉錦,逆鉾,舛田山,嗣子鵬,板井,
十両3,榛名富士,L,W,L,L,W,W,W,L,W,L,L,L,L,L,L,舛田山,琴若,凱皇,蜂矢,隆三杉,旭富士,鷲羽山,大飛,若獅子,飛騨花,高望山,蔵玉錦,神幸,斉須,大豊,
十両4,王湖,L,W,L,L,W,W,W,W,W,W,L,W,L,W,W,青葉山,隆三杉,天剛山,琴ヶ嶽,旭富士,松山,逆鉾,板井,蜂矢,大飛,斉須,栃剣,蔵玉錦,高望山,播竜山,
十両5,斉須,W,L,L,W,L,W,W,W,W,W,W,L,W,W,W,琴千歳,逆鉾,蜂矢,板井,鷲羽山,隆三杉,播竜山,琴ヶ嶽,魄龍,蔵玉錦,王湖,高望山,凱皇,榛名富,舛田山,
十両6,旭富士,L,L,L,L,L,L,W,W,W,W,W,L,L,W,L,大飛,玉輝山,蔵玉錦,逆鉾,王湖,榛名富,松山,播竜山,岩波,青葉山,琴若,天剛山,魄龍,琴千歳,霧島,
十両7,松山,L,L,L,L,L,L,L,W,W,W,W,W,W,W,L,播竜山,魄龍,若獅子,鷲羽山,天剛山,王湖,旭富士,岩波,青葉山,玉輝山,琴千歳,琴若,琴ヶ嶽,凱皇,蜂矢,
十両8,琴若,L,L,W,L,W,W,L,L,W,L,L,L,W,W,W,鷲羽山,榛名富,霧島,若獅子,岩波,魄龍,板井,舛田山,逆鉾,播竜山,旭富士,松山,蜂矢,玉輝山,凱皇,
十両9,蜂矢,L,W,W,W,L,L,W,L,L,L,L,W,L,W,W,凱皇,板井,斉須,榛名富,琴千歳,玉輝山,岩波,逆鉾,王湖,天剛山,隆三杉,播竜山,琴若,青葉山,松山,
十両10,隆三杉,W,L,W,W,L,L,W,W,L,L,W,W,W,L,W,天剛山,王湖,青葉山,播竜山,榛名富,斉須,玉輝山,魄龍,霧島,逆鉾,蜂矢,琴ヶ嶽,大飛,舛田山,蔵玉錦,
十両11,琴ヶ嶽,W,W,W,W,L,L,L,L,L,L,L,L,L,L,L,逆鉾,播竜山,舛田山,王湖,高望山,若獅子,蔵玉錦,斉須,大飛,凱皇,青葉山,隆三杉,松山,翠竜,岩波,
十両12,逆鉾,L,W,W,W,L,W,L,W,L,W,W,W,L,W,W,琴ヶ嶽,斉須,琴千歳,旭富士,舛田山,大飛,王湖,蜂矢,琴若,隆三杉,若瀬川,若獅子,高望山,蔵玉錦,鷲羽山,
十両13,霧島,L,L,L,L,L,W,L,W,W,L,W,W,L,L,W,玉輝山,若瀬川,琴若,琴千歳,板井,鷲羽山,天剛山,草竹,隆三杉,岩波,凱皇,水戸泉,白岩,播竜山,旭富士,
