横綱,千代の富士,九重27,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,北天佑,魁輝,高見山,巨砲,舛田山,東洋,闘竜,騏ノ嵐,出羽花,大寿山,朝潮,若島津,麒麟児,琴風,隆の里,
張出横綱,北の湖,三保関29,L,W,W,W,W,W,W,W,W,W,L,L,R,R,R,朝潮,騏ノ嵐,鳳凰,蔵間,巨砲,大寿山,舛田山,高見山,魁輝,出羽花,若島津,富士櫻,
大関,隆の里,二子山30,W,L,W,W,W,W,W,L,W,W,W,L,L,W,L,出羽花,朝潮,蔵間,闘竜,鳳凰,高見山,巨砲,北天佑,東洋,舛田山,麒麟児,騏ノ嵐,琴風,富士櫻,千代富,
関脇,若島津,二子山25,W,W,W,W,W,L,W,W,W,W,W,L,W,L,W,魁輝,巨砲,東洋,騏ノ嵐,北天佑,出羽花,朝潮,蔵間,舛田山,琴風,北の湖,千代富,富士櫻,大潮,闘竜,
小結,闘竜,三保関23,L,L,L,L,W,W,L,W,L,L,W,W,W,L,L,舛田山,出羽花,琴風,隆の里,朝潮,鳳凰,千代富,東洋,蔵間,魁輝,富士櫻,大寿山,佐田海,騏ノ嵐,若島津,
前頭1,朝潮,高砂26,W,W,W,L,L,W,L,W,W,L,L,L,W,W,W,北の湖,隆の里,北天佑,栃光,闘竜,大潮,若島津,琴風,青葉城,麒麟児,千代富,大豊,出羽花,魁輝,騏ノ嵐,
前頭2,騏ノ嵐,押尾川21,L,L,W,L,W,L,L,L,L,W,W,W,W,W,L,琴風,北の湖,多賀竜,若島津,栃光,大豊,北天佑,千代富,嗣子鵬,大潮,高見山,隆の里,大寿山,闘竜,朝潮,
前頭3,東洋,花籠26,W,W,L,L,L,L,W,L,L,L,L,W,L,L,L,大寿山,大潮,若島津,北天佑,琴風,千代富,青葉城,闘竜,隆の里,栃光,大錦,多賀竜,黒瀬川,大豊,若富士,
前頭4,高見山,高砂38,L,W,L,L,L,L,L,L,L,L,L,W,W,W,L,巨砲,大寿山,千代富,琴風,青葉城,隆の里,嗣子鵬,北の湖,大錦,黒瀬川,騏ノ嵐,舛田山,玉龍,逆鉾,鳳凰,
前頭5,鳳凰,二所関25,L,W,L,L,L,L,L,L,W,W,W,L,L,W,W,蔵間,嗣子鵬,北の湖,大寿山,隆の里,闘竜,黒瀬川,大錦,逆鉾,神幸,若富士,大潮,栃光,斉須,高見山,
前頭6,富士櫻,高砂34,L,L,L,W,W,W,L,W,W,W,L,W,L,L,L,佐田海,麒麟児,出羽花,逆鉾,嗣子鵬,魁輝,斉須,若富士,栃光,多賀竜,闘竜,北の湖,若島津,隆の里,大潮,
前頭7,多賀竜,鏡山24,W,W,L,L,W,W,L,L,L,L,W,L,L,W,L,若富士,飛騨花,騏ノ嵐,出羽花,板井,神幸,逆鉾,嗣子鵬,大潮,富士櫻,玉龍,東洋,舛田山,黒瀬川,大寿山,
前頭8,玉龍,片男波28,L,W,L,L,W,W,W,L,L,W,L,L,L,L,W,大潮,舛田山,魁輝,飛騨花,神幸,黒瀬川,板井,麒麟児,斉須,佐田海,多賀竜,大錦,高見山,嗣子鵬,逆鉾,
前頭9,大豊,時津風27,L,W,L,W,W,W,W,W,L,W,L,W,W,W,W,栃光,斉須,舛田山,麒麟児,逆鉾,騏ノ嵐,神幸,魁輝,佐田海,北天佑,出羽花,朝潮,嗣子鵬,東洋,青葉城,
前頭10,青葉城,押尾川34,W,W,W,W,W,W,L,L,L,W,W,L,L,W,L,大錦,神幸,黒瀬川,舛田山,高見山,栃光,東洋,出羽花,朝潮,斉須,飛騨花,蔵間,北天佑,巨砲,大豊,
前頭11,嗣子鵬,大鵬27,L,L,L,W,L,W,W,W,W,L,W,L,L,W,L,黒瀬川,鳳凰,佐田海,板井,富士櫻,飛騨花,高見山,多賀竜,騏ノ嵐,蔵間,栃光,斉須,大豊,玉龍,大錦,
前頭12,麒麟児,二所関29,W,W,W,L,W,W,W,W,W,W,L,L,L,W,W,逆鉾,富士櫻,飛騨花,大豊,大錦,佐田海,蔵間,玉龍,若富士,朝潮,隆の里,琴風,千代富,栃光,斉須,
前頭13,板井,大鳴戸26,L,L,L,L,L,W,L,L,L,W,L,W,W,L,L,神幸,若富士,栃光,嗣子鵬,多賀竜,大錦,玉龍,魄龍,黒瀬川,飛騨花,隆三杉,大徹,蔵玉錦,栃赤城,佐田海,
前頭14,斉須,伊勢濱26,W,L,W,W,L,W,W,L,W,L,L,W,W,L,L,飛騨花,大豊,若富士,大錦,佐田海,逆鉾,富士櫻,栃剣,玉龍,青葉城,大潮,嗣子鵬,蔵間,鳳凰,麒麟児,
横綱,若乃花,二子山29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,琴風,佐渡嶽25,W,W,W,W,W,W,L,L,W,L,W,W,W,L,L,騏ノ嵐,北天佑,闘竜,高見山,東洋,巨砲,出羽花,朝潮,大寿山,若島津,舛田山,麒麟児,隆の里,千代富,蔵間,
関脇,大寿山,二子山23,L,L,L,W,L,L,L,L,L,L,W,L,L,W,W,東洋,高見山,巨砲,鳳凰,蔵間,北の湖,魁輝,舛田山,琴風,千代富,北天佑,闘竜,騏ノ嵐,若富士,多賀竜,
小結,北天佑,三保関22,W,L,L,W,L,W,W,W,W,L,L,W,W,L,L,千代富,琴風,朝潮,東洋,若島津,蔵間,騏ノ嵐,隆の里,巨砲,大豊,大寿山,出羽花,青葉城,佐田海,魁輝,
前頭1,出羽の花,出羽海31,L,W,W,W,L,W,W,W,L,L,W,L,L,W,W,隆の里,闘竜,富士櫻,多賀竜,大潮,若島津,琴風,青葉城,千代富,北の湖,大豊,北天佑,朝潮,蔵間,栃光,
前頭2,魁輝,友綱30,L,L,W,W,L,L,W,L,L,W,L,W,W,L,W,若島津,千代富,玉龍,佐田海,若富士,富士櫻,大寿山,大豊,北の湖,闘竜,巨砲,栃光,大潮,朝潮,北天佑,
前頭3,舛田山,春日野31,W,L,W,L,L,W,L,W,L,L,L,L,W,W,L,闘竜,玉龍,大豊,青葉城,千代富,若富士,北の湖,大寿山,若島津,隆の里,琴風,高見山,多賀竜,大錦,巨砲,
前頭4,巨砲,大鵬26,W,L,W,L,L,L,L,L,L,W,W,W,L,L,W,高見山,若島津,大寿山,千代富,北の湖,琴風,隆の里,大潮,北天佑,逆鉾,魁輝,若富士,大錦,青葉城,舛田山,
前頭5,蔵間,時津風29,W,W,L,L,W,L,L,L,W,W,W,W,L,L,W,鳳凰,大錦,隆の里,北の湖,大寿山,北天佑,麒麟児,若島津,闘竜,嗣子鵬,佐田海,青葉城,斉須,出羽花,琴風,
前頭6,佐田の海,出羽海26,W,L,W,L,W,L,W,L,W,L,L,W,L,W,W,富士櫻,逆鉾,嗣子鵬,魁輝,斉須,麒麟児,飛騨花,栃光,大豊,玉龍,蔵間,黒瀬川,闘竜,北天佑,板井,
前頭7,若の富士,九重26,L,W,L,W,W,L,W,L,L,L,L,L,W,L,W,多賀竜,板井,斉須,神幸,魁輝,舛田山,栃光,富士櫻,麒麟児,大錦,鳳凰,巨砲,逆鉾,大寿山,東洋,
前頭8,大潮,時津風34,W,L,W,W,W,L,L,W,W,L,W,W,L,W,W,玉龍,東洋,神幸,黒瀬川,出羽花,朝潮,大錦,巨砲,多賀竜,騏ノ嵐,斉須,鳳凰,魁輝,若島津,富士櫻,
前頭9,栃光,春日野29,W,W,W,W,L,L,L,W,L,W,L,L,W,L,L,大豊,黒瀬川,板井,朝潮,騏ノ嵐,青葉城,若富士,佐田海,富士櫻,東洋,嗣子鵬,魁輝,鳳凰,麒麟児,出羽花,
前頭10,大錦,出羽海29,L,L,L,L,L,L,W,W,W,W,W,W,W,L,W,青葉城,蔵間,逆鉾,斉須,麒麟児,板井,大潮,鳳凰,高見山,若富士,東洋,玉龍,巨砲,舛田山,嗣子鵬,
前頭11,黒瀬川,伊勢濱31,W,L,L,L,L,L,W,L,W,W,L,L,W,L,W,嗣子鵬,栃光,青葉城,大潮,飛騨花,玉龍,鳳凰,逆鉾,板井,高見山,天ノ山,佐田海,東洋,多賀竜,栃剣,
前頭12,逆鉾,井筒21,L,W,W,L,L,L,W,W,L,L,R,L,L,L,L,麒麟児,佐田海,大錦,富士櫻,大豊,斉須,多賀竜,黒瀬川,鳳凰,巨砲,飛騨花,若富士,高見山,玉龍,
前頭13,飛騨ノ花,二子山28,L,L,L,W,W,L,L,L,W,L,L,W,L,L,W,斉須,多賀竜,麒麟児,玉龍,黒瀬川,嗣子鵬,佐田海,神幸,高望山,板井,青葉城,逆鉾,栃赤城,魄龍,大徹,
前頭14,神幸,伊勢濱32,W,L,L,L,L,L,L,W,L,L,L,L,W,L,L,板井,青葉城,大潮,若富士,玉龍,多賀竜,大豊,飛騨花,大徹,鳳凰,栃剣,魄龍,隆三杉,蔵玉錦,栃赤城,
十両1,若瀬川,W,W,W,L,W,L,L,W,L,L,W,W,W,L,W,栃剣,旭富士,蔵玉錦,若獅子,大ノ国,蜂矢,天ノ山,播竜山,陣岳,鷲羽山,琴ヶ嶽,天剛山,高望山,琴千歳,白竜山,
十両2,高望山,L,W,W,L,W,L,L,L,L,W,W,W,L,L,W,魄龍,琴ヶ嶽,白竜山,蜂矢,若獅子,播竜山,陣岳,旭富士,飛騨花,出羽洲,蔵玉錦,鷲羽山,若瀬川,栃剣,天ノ山,
十両3,天ノ山,W,W,L,W,W,L,W,L,W,W,W,L,W,W,L,大徹,鷲羽山,播竜山,蔵玉錦,鶴嶺山,大ノ国,若瀬川,陣岳,旭富士,蜂矢,黒瀬川,若獅子,天剛山,琴ヶ嶽,高望山,
十両4,陣岳,W,L,L,W,W,W,W,W,W,L,W,W,L,W,L,隆三杉,佐ノ藤,大ノ国,琴千歳,松山,若獅子,高望山,天ノ山,若瀬川,播竜山,旭富士,蜂矢,栃剣,白竜山,鷲羽山,
十両5,栃赤城,L,L,W,L,W,L,L,W,W,L,L,L,W,W,W,蔵玉錦,琴千歳,佐ノ藤,琴若,琴ヶ嶽,鷲羽山,鶴嶺山,白竜山,出羽洲,大ノ国,魄龍,松山,飛騨花,板井,神幸,
十両6,天剛山,L,L,W,W,L,L,W,W,W,W,L,L,L,L,W,旭富士,栃剣,栃泉,鷲羽山,琴若,琴千歳,佐ノ藤,出羽洲,若獅子,琴ヶ嶽,播竜山,若瀬川,天ノ山,大ノ国,魄龍,
十両7,出羽の洲,L,L,W,L,W,L,L,L,L,L,L,L,L,W,L,蜂矢,魄龍,栃剣,栃泉,旭富士,大徹,白竜山,天剛山,栃赤城,高望山,琴若,蔵玉錦,鶴嶺山,松山,琴千歳,
十両8,琴ヶ嶽,L,L,W,L,L,W,W,W,W,L,L,W,L,L,L,白竜山,高望山,大徹,栃剣,栃赤城,魄龍,蜂矢,隆三杉,蔵玉錦,天剛山,若瀬川,佐ノ藤,若獅子,天ノ山,大ノ国,
十両9,若獅子,L,W,W,W,L,L,W,W,L,W,W,W,W,L,L,鷲羽山,大徹,琴若,若瀬川,高望山,陣岳,栃剣,蔵玉錦,天剛山,魄龍,琴千歳,天ノ山,琴ヶ嶽,播竜山,佐ノ藤,
十両10,佐ノ藤,L,W,L,W,W,W,L,L,L,L,W,L,W,W,W,播竜山,陣岳,栃赤城,隆三杉,栃泉,琴若,天剛山,蜂矢,鷲羽山,旭富士,白竜山,琴ヶ嶽,松山,大徹,若獅子,
十両11,大ノ国,W,L,W,W,L,W,L,W,W,W,W,L,L,W,W,琴千歳,蔵玉錦,陣岳,松山,若瀬川,天ノ山,隆三杉,琴若,魄龍,栃赤城,鷲羽山,播竜山,大徹,天剛山,琴ヶ嶽,
十両12,鶴嶺山,W,W,L,L,L,L,W,W,W,L,L,L,W,W,W,栃泉,蜂矢,鷲羽山,旭富士,天ノ山,白竜山,栃赤城,輪鵬,隆三杉,琴千歳,松山,栃司,出羽洲,琴若,手島,
十両13,琴若,L,W,L,W,W,L,W,L,W,L,W,L,L,L,L,松山,栃泉,若獅子,栃赤城,天剛山,佐ノ藤,蔵玉錦,大ノ国,蜂矢,栃剣,出羽洲,白竜山,榛名富,鶴嶺山,玉輝山,
十両1,栃剣,L,W,L,W,W,L,L,W,L,W,W,L,W,W,L,若瀬川,天剛山,出羽洲,琴ヶ嶽,白竜山,旭富士,若獅子,斉須,播竜山,琴若,神幸,琴千歳,陣岳,高望山,黒瀬川,
十両2,魄龍,W,W,L,L,L,L,L,W,L,L,W,W,L,W,L,高望山,出羽洲,蜂矢,播竜山,鷲羽山,琴ヶ嶽,琴千歳,板井,大ノ国,若獅子,栃赤城,神幸,旭富士,飛騨花,天剛山,
十両3,大徹,L,L,L,L,W,W,W,L,W,W,L,L,W,L,L,天ノ山,若獅子,琴ヶ嶽,白竜山,琴千歳,出羽洲,栃泉,鷲羽山,神幸,蔵玉錦,蜂矢,板井,大ノ国,佐ノ藤,飛騨花,
十両4,隆三杉,L,L,W,L,W,L,W,L,L,W,W,L,L,L,W,陣岳,播竜山,琴千歳,佐ノ藤,蜂矢,栃泉,大ノ国,琴ヶ嶽,鶴嶺山,白竜山,板井,旭富士,神幸,鷲羽山,松山,
十両5,蔵玉錦,W,W,L,L,L,W,L,L,L,L,L,W,L,W,W,栃赤城,大ノ国,若瀬川,天ノ山,播竜山,松山,琴若,若獅子,琴ヶ嶽,大徹,高望山,出羽洲,板井,神幸,蜂矢,
十両6,旭富士,W,L,L,W,L,W,W,W,L,W,L,W,W,L,W,天剛山,若瀬川,松山,鶴嶺山,出羽洲,栃剣,鷲羽山,高望山,天ノ山,佐ノ藤,陣岳,隆三杉,魄龍,蜂矢,播竜山,
十両7,蜂矢,W,L,W,W,L,W,L,W,L,L,W,L,L,W,L,出羽洲,鶴嶺山,魄龍,高望山,隆三杉,若瀬川,琴ヶ嶽,佐ノ藤,琴若,天ノ山,大徹,陣岳,鷲羽山,旭富士,蔵玉錦,
十両8,白竜山,W,L,L,W,L,W,W,L,L,L,L,W,W,L,L,琴ヶ嶽,松山,高望山,大徹,栃剣,鶴嶺山,出羽洲,栃赤城,琴千歳,隆三杉,佐ノ藤,琴若,栃泉,陣岳,若瀬川,
十両9,鷲羽山,W,L,W,L,W,W,L,W,W,W,L,L,W,W,W,若獅子,天ノ山,鶴嶺山,天剛山,魄龍,栃赤城,旭富士,大徹,佐ノ藤,若瀬川,大ノ国,高望山,蜂矢,隆三杉,陣岳,
十両10,播竜山,W,W,W,W,W,W,W,L,W,W,W,W,W,W,L,佐ノ藤,隆三杉,天ノ山,魄龍,蔵玉錦,高望山,松山,若瀬川,栃剣,陣岳,天剛山,大ノ国,琴千歳,若獅子,旭富士,
十両11,琴千歳,L,W,L,L,L,W,W,W,W,W,L,W,L,W,W,大ノ国,栃赤城,隆三杉,陣岳,大徹,天剛山,魄龍,松山,白竜山,鶴嶺山,若獅子,栃剣,播竜山,若瀬川,出羽洲,
十両12,栃泉,L,L,L,W,L,W,L,L,W,L,W,L,L,L,W,鶴嶺山,琴若,天剛山,出羽洲,佐ノ藤,隆三杉,大徹,榛名富,松山,玉輝山,王湖,竹葉山,白竜山,白岩,保志,
十両13,松山,W,W,W,L,L,L,L,L,L,L,W,W,L,L,L,琴若,白竜山,旭富士,大ノ国,陣岳,蔵玉錦,播竜山,琴千歳,栃泉,白岩,鶴嶺山,栃赤城,佐ノ藤,出羽洲,隆三杉,
幕下上位,1,王湖,L,R,L,R,L,R,W,R,W,R,L,R,L,R,R,2−5,2,輪鵬,R,L,W,R,R,W,L,L,R,R,L,R,R,R,W,3−4,3,榛名富士,W,R,L,R,R,W,W,W,R,R,R,W,W,R,R,6−1,4,竹葉山,L,R,R,W,L,R,R,W,L,R,W,W,R,R,R,4−3,5,栃司,R,W,W,R,W,R,R,W,L,R,L,W,R,R,R,5−2,6,港龍,R,W,R,L,R,L,L,R,L,R,L,R,R,L,R,1−6,7,保志,R,L,W,R,W,R,R,L,W,R,W,R,R,R,L,4−3,8,清王洋,R,W,R,W,W,R,R,L,R,L,L,R,R,L,R,3−4,9,北尾,W,R,R,L,L,R,L,R,W,R,R,L,R,W,R,3−4,10,大野,W,R,R,L,W,R,R,L,L,R,L,R,R,R,L,2−5,11,山口,R,W,R,W,L,R,R,L,L,R,R,W,R,W,R,4−3,12,手島,R,W,W,R,W,R,R,W,W,R,W,R,R,R,L,6−1,13,凱皇,L,R,R,W,L,R,L,R,L,R,R,L,R,W,R,2−5,14,黄金錦,W,R,R,W,R,W,R,L,W,R,L,R,R,R,L,4−3,15,花ノ富士,R,W,R,L,W,R,R,W,L,R,L,R,R,L,R,3−4,1,大飛,W,R,R,L,R,L,R,L,L,R,W,R,R,L,R,2−5,2,玉輝山,R,W,R,W,L,R,R,L,W,W,R,R,R,R,W,5−2,3,翠竜,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,4,大富士,R,L,R,L,W,R,L,R,W,R,W,R,W,R,R,4−3,5,白岩,R,L,L,R,R,W,W,R,W,W,R,R,R,W,R,5−2,6,和歌の里,R,W,R,W,L,R,R,W,R,L,R,L,L,R,R,3−4,7,岩波,R,L,W,R,R,L,W,R,L,R,L,R,W,R,R,3−4,8,富士の里,L,R,L,R,R,L,L,R,R,R,R,R,R,R,R,
←57年秋へ,58年初へ→,
