横綱,千代の富士,九重26,W,W,W,W,W,W,W,W,L,W,W,L,W,W,L,出羽花,大寿山,巨砲,栃光,栃赤城,麒麟児,高見山,若島津,佐田海,鳳凰,朝汐,隆の里,琴風,若乃花,北の湖,
張出横綱,若乃花,二子山28,L,W,L,W,L,W,W,L,W,W,W,W,L,L,W,巨砲,高見山,佐田海,大錦,朝汐,鳳凰,富士櫻,出羽花,麒麟児,栃光,栃赤城,東洋,北の湖,千代富,琴風,
大関,琴風,佐渡嶽24,L,W,W,L,W,W,W,W,W,W,W,W,L,L,L,佐田海,富士櫻,栃赤城,巨砲,栃光,若島津,出羽花,高見山,大寿山,隆の里,麒麟児,朝汐,千代富,北の湖,若乃花,
関脇,隆の里,二子山29,W,W,W,L,W,W,W,W,W,L,L,W,W,W,W,麒麟児,巨砲,栃光,出羽花,鳳凰,佐田海,大錦,栃赤城,高見山,琴風,北の湖,千代富,青葉城,大潮,朝汐,
小結,佐田の海,出羽海25,W,L,W,W,L,L,L,L,W,W,W,L,W,L,W,琴風,若島津,若乃花,栃赤城,巨砲,隆の里,大寿山,麒麟児,千代富,高見山,栃光,北の湖,東洋,朝汐,蔵間,
前頭1,栃赤城,春日野27,W,L,L,L,L,L,L,L,W,L,L,L,L,L,L,北の湖,鳳凰,琴風,佐田海,千代富,出羽花,若島津,隆の里,富士櫻,大錦,若乃花,蔵玉錦,朝汐,大寿山,麒麟児,
前頭2,麒麟児,二所関28,L,W,L,W,L,L,W,W,L,L,L,L,L,W,W,隆の里,蔵玉錦,北の湖,富士櫻,東洋,千代富,朝汐,佐田海,若乃花,巨砲,琴風,出羽花,高見山,蔵間,栃赤城,
前頭3,北天佑,三保関21,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭4,栃光,春日野28,L,L,L,L,L,W,W,W,W,L,L,L,W,W,L,若島津,北の湖,隆の里,千代富,琴風,富士櫻,飛騨花,大寿山,朝汐,若乃花,佐田海,闘竜,出羽花,鳳凰,青葉城,
前頭5,高見山,高砂37,W,L,L,W,L,W,L,L,L,L,W,W,W,W,W,大潮,若乃花,蔵間,大寿山,北の湖,魁輝,千代富,琴風,隆の里,佐田海,天ノ山,神幸,麒麟児,闘竜,黒瀬川,
前頭6,蔵玉錦,鏡山29,W,L,L,L,L,L,L,W,L,W,L,W,L,L,L,飛騨花,麒麟児,闘竜,朝汐,蔵間,若獅子,黒瀬川,播竜山,魁輝,高望山,青葉城,栃赤城,大寿山,大錦,富士櫻,
前頭7,魁輝,友綱29,L,L,W,W,L,L,L,W,W,L,L,L,L,L,W,青葉城,闘竜,若獅子,白竜山,大寿山,高見山,播竜山,飛騨花,蔵玉錦,蔵間,黒瀬川,大錦,天ノ山,高望山,大飛,
前頭8,大潮,時津風34,L,L,W,L,W,L,W,W,W,L,W,W,L,L,W,高見山,黒瀬川,神幸,闘竜,播竜山,大飛,高望山,富士櫻,若獅子,青葉城,大錦,飛騨花,若島津,隆の里,鳳凰,
前頭9,東洋,花籠25,W,W,W,L,W,W,W,L,L,W,W,L,L,L,W,蔵間,白竜山,富士櫻,鳳凰,麒麟児,黒瀬川,若獅子,天ノ山,若島津,闘竜,飛騨花,若乃花,佐田海,出羽花,巨砲,
前頭10,鷲羽山,出羽海32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
前頭11,播竜山,三保関30,W,L,W,L,L,L,W,L,L,L,L,L,W,W,W,若獅子,飛騨花,鳳凰,神幸,大潮,青葉城,魁輝,蔵玉錦,天ノ山,大飛,大豊,騏ノ嵐,富士櫻,白竜山,高望山,
前頭12,天ノ山,時津風28,W,W,L,W,W,W,L,W,W,L,L,W,W,L,L,闘竜,青葉城,大錦,飛騨花,大飛,神幸,鳳凰,東洋,播竜山,大寿山,高見山,黒瀬川,魁輝,若島津,出羽花,
前頭13,白竜山,時津風27,L,L,W,L,W,L,L,L,L,L,L,W,W,L,W,黒瀬川,東洋,飛騨花,魁輝,青葉城,高望山,若富士,栃剣,魄龍,騏ノ嵐,富士櫻,岩波,大飛,播竜山,琴千歳,
前頭14,神幸,伊勢濱32,W,L,L,W,L,L,L,L,W,W,L,L,L,L,L,大飛,高望山,大潮,播竜山,若獅子,天ノ山,蔵間,騏ノ嵐,大豊,魄龍,若富士,高見山,栃剣,富士櫻,飛騨花,
横綱大関,北の湖,三保関28,L,W,W,L,W,W,W,W,W,W,W,W,W,W,W,栃赤城,栃光,麒麟児,若島津,高見山,大寿山,巨砲,朝汐,鳳凰,出羽花,隆の里,佐田海,若乃花,琴風,千代富,
関脇,朝汐,高砂26,L,L,W,W,W,L,L,L,L,W,L,L,W,W,L,鳳凰,出羽花,大寿山,蔵玉錦,若乃花,巨砲,麒麟児,北の湖,栃光,若島津,千代富,琴風,栃赤城,佐田海,隆の里,
小結,出羽の花,出羽海30,L,W,L,W,W,W,L,W,W,L,W,W,L,W,W,千代富,朝汐,若島津,隆の里,富士櫻,栃赤城,琴風,若乃花,巨砲,北の湖,大寿山,麒麟児,栃光,東洋,天ノ山,
前頭1,巨砲,大鵬25,W,L,L,W,W,W,L,W,L,W,L,W,L,W,L,若乃花,隆の里,千代富,琴風,佐田海,朝汐,北の湖,鳳凰,出羽花,麒麟児,若島津,大寿山,大錦,青葉城,東洋,
前頭2,若島津,二子山25,W,W,W,W,W,L,W,L,W,L,W,W,W,W,W,栃光,佐田海,出羽花,北の湖,大錦,琴風,栃赤城,千代富,東洋,朝汐,巨砲,青葉城,大潮,天ノ山,闘竜,
前頭3,大寿山,二子山22,W,L,L,L,W,L,W,L,L,W,L,L,W,W,L,富士櫻,千代富,朝汐,高見山,魁輝,北の湖,佐田海,栃光,琴風,天ノ山,出羽花,巨砲,蔵玉錦,栃赤城,大錦,
前頭4,富士櫻,高砂33,L,L,L,L,L,L,L,L,L,L,W,L,L,W,W,大寿山,琴風,東洋,麒麟児,出羽花,栃光,若乃花,大潮,栃赤城,飛騨花,白竜山,高望山,播竜山,神幸,蔵玉錦,
前頭5,鳳凰,二所関25,W,W,L,W,L,L,W,L,L,L,W,L,W,L,L,朝汐,栃赤城,播竜山,東洋,隆の里,若乃花,天ノ山,巨砲,北の湖,千代富,闘竜,蔵間,飛騨花,栃光,大潮,
前頭6,大錦,出羽海28,W,W,W,L,L,L,L,W,W,W,L,W,W,W,W,高望山,蔵間,天ノ山,若乃花,若島津,闘竜,隆の里,若獅子,黒瀬川,栃赤城,大潮,魁輝,巨砲,蔵玉錦,大寿山,
前頭7,飛騨ノ花,二子山28,L,W,L,L,L,W,L,L,W,W,L,L,L,W,W,蔵玉錦,播竜山,白竜山,天ノ山,闘竜,蔵間,栃光,魁輝,高望山,富士櫻,東洋,大潮,鳳凰,黒瀬川,神幸,
前頭8,青葉城,押尾川33,W,L,W,W,L,W,L,W,L,W,W,L,L,L,W,魁輝,天ノ山,黒瀬川,大飛,白竜山,播竜山,闘竜,高望山,蔵間,大潮,蔵玉錦,若島津,隆の里,巨砲,栃光,
前頭9,高望山,高嶋24,L,W,L,W,L,W,L,L,L,L,W,W,L,W,L,大錦,神幸,大飛,若獅子,黒瀬川,白竜山,大潮,青葉城,飛騨花,蔵玉錦,蔵間,富士櫻,闘竜,魁輝,播竜山,
前頭10,蔵間,時津風29,L,L,W,L,W,L,W,W,W,W,L,W,L,L,L,東洋,大錦,高見山,黒瀬川,蔵玉錦,飛騨花,神幸,闘竜,青葉城,魁輝,高望山,鳳凰,若獅子,麒麟児,佐田海,
前頭11,若獅子,二子山33,L,W,L,L,W,W,L,L,L,W,L,W,W,L,L,播竜山,大飛,魁輝,高望山,神幸,蔵玉錦,東洋,大錦,大潮,黒瀬川,栃剣,大豊,蔵間,騏ノ嵐,若富士,
前頭12,闘竜,三保関23,L,W,W,W,W,W,W,L,W,L,L,W,W,L,L,天ノ山,魁輝,蔵玉錦,大潮,飛騨花,大錦,青葉城,蔵間,大飛,東洋,鳳凰,栃光,高望山,高見山,若島津,
前頭13,黒瀬川,伊勢濱30,W,W,L,W,W,L,W,W,L,L,W,L,W,L,L,白竜山,大潮,青葉城,蔵間,高望山,東洋,蔵玉錦,大飛,大錦,若獅子,魁輝,天ノ山,若富士,飛騨花,高見山,
前頭14,大飛,大山29,L,L,W,L,L,W,W,L,L,W,L,L,L,W,L,神幸,若獅子,高望山,青葉城,天ノ山,大潮,大豊,黒瀬川,闘竜,播竜山,魄龍,栃剣,白竜山,琴千歳,魁輝,
十両1,大豊,W,W,L,L,L,W,L,W,L,W,W,L,L,L,L,魄龍,舛田山,斉須,玉龍,琴若,青葉山,大飛,若富士,神幸,栃剣,播竜山,若獅子,騏ノ嵐,多賀竜,嗣子鵬,
十両2,琴千歳,W,L,L,L,L,L,L,W,W,L,L,L,W,L,L,騏ノ嵐,多賀竜,玉龍,嗣子鵬,栃纒,天剛山,青葉山,黒姫山,舛田山,蜂矢,岩波,魄龍,斉須,大飛,白竜山,
十両3,栃剣,L,W,L,W,L,W,W,W,L,L,W,W,W,W,W,若富士,榛名富,嗣子鵬,琴若,王湖,玉龍,黒姫山,白竜山,斉須,大豊,若獅子,大飛,神幸,魄龍,騏ノ嵐,
十両4,蜂矢,W,W,L,L,L,L,W,L,W,W,L,L,L,L,W,岩波,魄龍,王湖,大富士,草竹,多賀竜,榛名富,青葉山,玉輝山,琴千歳,琴若,斉須,玉龍,天剛山,琴ヶ嶽,
十両5,天剛山,L,L,W,L,L,W,W,W,W,L,L,L,L,W,W,舛田山,大富士,魄龍,騏ノ嵐,榛名富,琴千歳,琴ヶ嶽,岩波,栃纒,多賀竜,嗣子鵬,玉龍,琴若,蜂矢,王湖,
十両6,斉須,W,W,W,W,W,W,L,L,W,L,W,W,L,W,W,青葉山,騏ノ嵐,大豊,魄龍,大富士,玉輝山,嗣子鵬,榛名富,栃剣,若富士,多賀竜,蜂矢,琴千歳,舛田山,岩波,
十両7,琴若,W,L,W,L,W,W,L,L,L,W,W,L,W,W,L,多賀竜,栃纒,騏ノ嵐,栃剣,大豊,舛田山,魄龍,嗣子鵬,若富士,岩波,蜂矢,玉輝山,天剛山,榛名富,青葉山,
十両8,玉龍,W,W,W,W,W,L,L,W,L,W,L,W,W,W,L,黒姫山,琴ヶ嶽,琴千歳,大豊,若富士,栃剣,舛田山,多賀竜,騏ノ嵐,嗣子鵬,青葉山,天剛山,蜂矢,岩波,魄龍,
十両9,嗣子鵬,W,W,W,W,W,W,W,W,W,L,W,W,L,W,W,王湖,岩波,栃剣,琴千歳,舛田山,若富士,斉須,琴若,多賀竜,玉龍,天剛山,青葉山,玉輝山,琴ヶ嶽,大豊,
十両10,榛名富士,W,L,L,W,W,W,L,W,L,W,W,W,W,L,L,栃纒,栃剣,若富士,岩波,天剛山,大富士,蜂矢,斉須,王湖,栃司,玉輝山,舛田山,琴ヶ嶽,琴若,多賀竜,
十両11,草竹,L,L,W,L,W,W,L,L,W,L,L,L,W,L,L,琴ヶ嶽,青葉山,岩波,大ノ国,蜂矢,栃司,玉輝山,王湖,黒姫山,旭富士,若瀬川,多賀竜,大富士,若筑波,凱皇,
十両12,大富士,L,W,W,W,L,L,L,L,L,W,W,L,L,L,W,玉輝山,天剛山,旭富士,蜂矢,斉須,榛名富,栃纒,栃司,大ノ国,新井,黒姫山,若瀬川,草竹,王湖,大義山,
十両13,栃司,L,W,W,W,L,L,L,W,W,L,L,L,L,W,W,大ノ国,王湖,琴ヶ嶽,多賀竜,黒姫山,草竹,旭富士,大富士,若瀬川,榛名富,大剛,松山,霧島,玉輝山,新井,
十両1,魄龍,L,L,L,L,L,W,W,L,W,L,W,W,L,L,W,大豊,蜂矢,天剛山,斉須,岩波,黒姫山,琴若,舛田山,白竜山,神幸,大飛,琴千歳,青葉山,栃剣,玉龍,
十両2,騏ノ嵐,L,L,L,W,W,L,L,W,W,W,W,W,W,W,L,琴千歳,斉須,琴若,天剛山,青葉山,王湖,多賀竜,神幸,玉龍,白竜山,舛田山,播竜山,大豊,若獅子,栃剣,
十両3,若の富士,W,W,W,W,L,L,W,L,W,W,W,L,L,W,W,栃剣,黒姫山,榛名富,王湖,玉龍,嗣子鵬,白竜山,大豊,琴若,斉須,神幸,琴ヶ嶽,黒瀬川,青葉山,若獅子,
十両4,岩波,L,L,L,L,W,W,W,L,L,L,W,L,W,L,L,蜂矢,嗣子鵬,草竹,榛名富,魄龍,栃纒,王湖,天剛山,青葉山,琴若,琴千歳,白竜山,多賀竜,玉龍,斉須,
張出十両,舛田山,W,L,L,W,L,L,W,W,L,W,L,L,L,L,W,天剛山,大豊,黒姫山,琴ヶ嶽,嗣子鵬,琴若,玉龍,魄龍,琴千歳,青葉山,騏ノ嵐,榛名富,王湖,斉須,玉輝山,
十両5,青葉山,L,W,L,W,L,L,W,W,W,L,W,L,W,L,W,斉須,草竹,玉輝山,栃纒,騏ノ嵐,大豊,琴千歳,蜂矢,岩波,舛田山,玉龍,嗣子鵬,魄龍,若富士,琴若,
十両6,多賀竜,L,W,W,L,W,W,W,L,L,W,L,W,L,W,W,琴若,琴千歳,栃纒,栃司,玉輝山,蜂矢,騏ノ嵐,玉龍,嗣子鵬,天剛山,斉須,草竹,岩波,大豊,榛名富,
十両7,隆三杉,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両8,黒姫山,L,L,W,L,W,L,L,L,L,L,L,L,玉龍,若富士,舛田山,玉輝山,栃司,魄龍,栃剣,琴千歳,草竹,琴ヶ嶽,大富士,王湖,
十両9,王湖,L,L,W,L,W,W,L,W,W,L,L,W,W,W,L,嗣子鵬,栃司,蜂矢,若富士,栃剣,騏ノ嵐,岩波,草竹,榛名富,玉輝山,琴ヶ嶽,黒姫山,舛田山,大富士,天剛山,
十両10,栃纒,L,W,L,L,W,L,W,L,L,R,R,R,R,R,R,榛名富,琴若,多賀竜,青葉山,琴千歳,岩波,大富士,玉輝山,天剛山,
十両11,琴ヶ嶽,W,L,L,L,W,W,L,W,W,W,W,W,L,L,L,草竹,玉龍,栃司,舛田山,若瀬川,大剛,天剛山,若筑波,霧島,黒姫山,王湖,若富士,榛名富,嗣子鵬,蜂矢,
十両12,玉輝山,W,L,W,W,L,L,W,W,L,W,L,W,W,L,L,大富士,凱皇,青葉山,黒姫山,多賀竜,斉須,草竹,栃纒,蜂矢,王湖,榛名富,琴若,嗣子鵬,栃司,舛田山,
