横綱,千代の富士,九重27,W,W,W,W,W,W,W,W,W,W,W,L,W,L,L,黒瀬川,騏ノ嵐,若島津,富士櫻,蔵間,出羽花,北天佑,高見山,闘竜,巨砲,大錦,朝汐,琴風,隆の里,若乃花
張出横綱,北の湖,三保関29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,隆の里,二子山29,L,W,W,W,L,W,W,W,L,L,W,W,L,W,L,富士櫻,大錦,黒瀬川,巨砲,騏ノ嵐,北天佑,高見山,魁輝,朝汐,出羽花,闘竜,若富士,大潮,千代富,琴風
関脇,出羽の花,出羽海31,L,L,W,W,W,L,L,W,W,W,W,L,L,L,W,闘竜,北天佑,魁輝,蔵間,富士櫻,千代富,黒瀬川,若島津,騏ノ嵐,隆の里,高見山,琴風,若乃花,大寿山,朝汐
小結,若島津,二子山25,L,W,L,W,W,W,W,L,W,W,W,L,L,W,W,蔵間,琴風,千代富,北天佑,巨砲,富士櫻,騏ノ嵐,出羽花,魁輝,朝汐,黒瀬川,闘竜,青葉城,麒麟児,大潮
前頭1,高見山,高砂38,L,W,W,L,L,W,L,L,L,W,L,W,W,W,W,若乃花,大潮,若富士,青葉城,大寿山,巨砲,隆の里,千代富,琴風,多賀竜,出羽花,鳳凰,蔵間,黒瀬川,北天佑
前頭2,魁輝,友綱30,L,W,L,L,W,L,W,L,L,L,W,L,L,W,L,琴風,栃剣,出羽花,鳳凰,天ノ山,多賀竜,朝汐,隆の里,若島津,若乃花,富士櫻,神幸,栃光,舛田山,若富士
前頭3,北天佑,三保関21,L,W,L,L,L,L,L,W,W,W,L,W,W,W,L,朝汐,出羽花,大寿山,若島津,琴風,隆の里,千代富,栃光,蔵間,天ノ山,若乃花,黒瀬川,栃剣,騏ノ嵐,高見山
前頭4,騏ノ嵐,押尾川21,W,L,L,W,W,L,L,W,L,L,W,L,L,L,W,大錦,千代富,若乃花,朝汐,隆の里,琴風,若島津,高望山,出羽花,黒瀬川,大寿山,栃光,闘竜,北天佑,多賀竜
前頭5,巨砲,大鵬26,W,W,L,L,L,L,L,W,L,L,W,L,W,L,W,若富士,若乃花,朝汐,隆の里,若島津,高見山,大寿山,多賀竜,栃光,千代富,栃剣,高望山,麒麟児,神幸,黒瀬川
前頭6,大潮,時津風34,W,L,W,W,L,W,L,W,L,W,W,L,W,L,L,青葉城,高見山,佐田海,栃光,蔵玉錦,大寿山,高望山,舛田山,麒麟児,神幸,多賀竜,若乃花,隆の里,朝汐,若島津
前頭7,栃剣,春日野27,L,L,L,W,W,W,L,W,L,W,L,L,L,W,L,鳳凰,魁輝,富士櫻,佐田海,大錦,蔵玉錦,天ノ山,若獅子,斉須,若富士,巨砲,麒麟児,北天佑,東洋,蔵間
前頭8,大寿山,二子山23,W,W,W,W,W,L,W,L,W,W,L,W,L,W,W,天ノ山,斉須,北天佑,闘竜,高見山,大潮,巨砲,東洋,高望山,富士櫻,騏ノ嵐,青葉城,朝汐,出羽花,栃光
前頭9,多賀竜,鏡山24,W,L,L,W,W,W,W,L,W,L,L,L,W,W,L,麒麟児,舛田山,栃光,若富士,若獅子,魁輝,王湖,巨砲,栃赤城,高見山,大潮,大錦,神幸,青葉城,騏ノ嵐
前頭10,神幸,伊勢濱32,W,W,L,W,L,L,W,L,L,L,W,W,L,W,L,栃光,栃赤城,若獅子,蔵玉錦,東洋,高望山,舛田山,大錦,青葉城,大潮,佐田海,魁輝,多賀竜,巨砲,鳳凰
前頭11,高望山,高嶋24,W,L,W,W,W,W,W,L,L,W,L,W,W,W,W,佐田海,青葉城,大錦,斉須,栃赤城,神幸,大潮,騏ノ嵐,大寿山,闘竜,麒麟児,巨砲,天ノ山,鳳凰,舛田山
前頭12,蔵玉錦,鏡山29,L,W,L,L,W,L,W,W,L,W,W,L,L,L,L,東洋,鳳凰,青葉城,神幸,大潮,栃剣,大錦,斉須,若富士,舛田山,天ノ山,蔵間,栃赤城,栃光,佐田海
前頭13,斉須,伊勢濱25,L,L,W,L,W,W,L,L,W,W,W,W,W,L,W,舛田山,大寿山,東洋,高望山,麒麟児,天ノ山,鳳凰,蔵玉錦,栃剣,王湖,若獅子,栃赤城,佐田海,大錦,青葉城
前頭14,王湖,友綱25,L,L,L,L,W,L,L,L,L,L,L,L,L,W,W,若獅子,麒麟児,天ノ山,玉龍,逆鉾,佐田海,多賀竜,魄龍,飛騨花,斉須,栃赤城,天剛山,青葉山,榛名富,大飛
前頭15,栃赤城,春日野27,W,L,L,L,L,L,W,W,L,L,W,L,W,L,W,玉龍,神幸,飛騨花,東洋,高望山,麒麟児,魄龍,鳳凰,多賀竜,逆鉾,王湖,斉須,蔵玉錦,天剛山,天ノ山
横綱,若乃花,二子山29,W,L,W,L,W,W,L,W,W,W,W,W,W,L,W,高見山,巨砲,騏ノ嵐,大錦,黒瀬川,蔵間,闘竜,朝汐,富士櫻,魁輝,北天佑,大潮,出羽花,琴風,千代富
大関,琴風,佐渡嶽25,W,L,W,W,W,W,W,L,W,W,L,W,L,W,W,魁輝,若島津,蔵間,黒瀬川,北天佑,騏ノ嵐,富士櫻,闘竜,高見山,大錦,朝汐,出羽花,千代富,若乃花,隆の里
関脇,朝汐,高砂26,W,W,W,L,L,L,L,L,W,L,W,W,W,W,L,北天佑,蔵間,巨砲,騏ノ嵐,闘竜,黒瀬川,魁輝,若乃花,隆の里,若島津,琴風,千代富,大寿山,大潮,出羽花
小結,黒瀬川,伊勢濱31,L,W,L,L,L,W,W,W,L,W,L,L,L,L,L,千代富,闘竜,隆の里,琴風,若乃花,朝汐,出羽花,富士櫻,大錦,騏ノ嵐,若島津,北天佑,若富士,高見山,巨砲
前頭1,富士櫻,高砂34,W,W,W,L,L,L,L,L,L,L,L,W,W,W,W,隆の里,若富士,栃剣,千代富,出羽花,若島津,琴風,黒瀬川,若乃花,大寿山,魁輝,天ノ山,鳳凰,蔵間,大錦
前頭2,闘竜,三保関23,W,L,W,L,W,W,W,W,L,L,L,W,W,L,L,出羽花,黒瀬川,鳳凰,大寿山,朝汐,青葉城,若乃花,琴風,千代富,高望山,隆の里,若島津,騏ノ嵐,若富士,麒麟児
前頭3,蔵間,時津風29,W,L,L,L,L,L,L,W,L,L,L,W,L,L,W,若島津,朝汐,琴風,出羽花,千代富,若乃花,若富士,佐田海,北天佑,栃光,鳳凰,蔵玉錦,高見山,富士櫻,栃剣
前頭4,大錦,出羽海28,L,L,L,W,L,W,L,W,W,L,L,W,L,W,L,騏ノ嵐,隆の里,高望山,若乃花,栃剣,東洋,蔵玉錦,神幸,黒瀬川,琴風,千代富,多賀竜,舛田山,斉須,富士櫻
前頭5,若の富士,九重26,L,L,L,L,L,W,W,W,W,L,W,L,W,W,W,巨砲,富士櫻,高見山,多賀竜,佐田海,栃光,蔵間,天ノ山,蔵玉錦,栃剣,東洋,隆の里,黒瀬川,闘竜,魁輝
前頭6,青葉城,押尾川33,L,W,W,W,L,L,W,L,W,W,W,L,W,L,L,大潮,高望山,蔵玉錦,高見山,舛田山,闘竜,若獅子,麒麟児,神幸,東洋,栃光,大寿山,若島津,多賀竜,斉須
前頭7,鳳凰,二所関25,W,L,L,W,L,L,W,L,L,W,W,L,L,L,W,栃剣,蔵玉錦,闘竜,魁輝,栃光,舛田山,斉須,栃赤城,佐田海,若獅子,蔵間,高見山,富士櫻,高望山,神幸
前頭8,天ノ山,時津風28,L,L,W,L,L,L,W,L,W,L,L,L,L,W,L,大寿山,東洋,王湖,舛田山,魁輝,斉須,栃剣,若富士,若獅子,北天佑,蔵玉錦,富士櫻,高望山,佐田海,栃赤城
前頭9,麒麟児,二所関29,L,W,W,L,L,W,L,W,W,W,W,W,L,L,W,多賀竜,王湖,舛田山,若獅子,斉須,栃赤城,栃光,青葉城,大潮,佐田海,高望山,栃剣,巨砲,若島津,闘竜
前頭10,栃光,春日野29,L,W,W,L,W,L,W,L,W,W,L,W,W,W,L,神幸,佐田海,多賀竜,大潮,鳳凰,若富士,麒麟児,北天佑,巨砲,蔵間,青葉城,騏ノ嵐,魁輝,蔵玉錦,大寿山
前頭11,佐田の海,出羽海26,L,L,L,L,W,W,W,L,W,L,L,W,L,L,W,高望山,栃光,大潮,栃剣,若富士,王湖,東洋,蔵間,鳳凰,麒麟児,神幸,舛田山,斉須,天ノ山,蔵玉錦
前頭12,東洋,花籠26,W,W,L,W,W,L,L,W,L,L,L,W,W,L,W,蔵玉錦,天ノ山,斉須,栃赤城,神幸,大錦,佐田海,大寿山,舛田山,青葉城,若富士,若獅子,板井,栃剣,玉龍
前頭13,舛田山,春日野31,W,W,L,W,W,W,L,L,W,L,W,L,W,L,L,斉須,多賀竜,麒麟児,天ノ山,青葉城,鳳凰,神幸,大潮,東洋,蔵玉錦,板井,佐田海,大錦,魁輝,高望山
前頭14,若獅子,二子山34,W,W,W,W,L,L,L,L,L,L,L,L,R,R,R,王湖,逆鉾,神幸,麒麟児,多賀竜,玉龍,青葉城,栃剣,天ノ山,鳳凰,斉須,東洋
十両1,玉龍,L,W,W,W,L,W,W,L,L,W,W,L,L,W,L,栃赤城,榛名富,大飛,王湖,旭富士,若獅子,蜂矢,隆三杉,大豊,嗣子鵬,若瀬川,板井,鷲羽山,逆鉾,東洋
十両2,逆鉾,L,L,L,L,L,L,W,W,W,W,W,W,W,L,W,飛騨花,若獅子,琴若,若瀬川,王湖,鷲羽山,青葉山,天剛山,松山,栃赤城,岩波,榛名富,魄龍,玉龍,板井
十両3,板井,W,W,W,L,L,W,W,L,W,W,L,W,L,L,L,魄龍,岩波,蜂矢,大豊,大徹,播竜山,榛名富,嗣子鵬,旭富士,隆三杉,舛田山,玉龍,東洋,若瀬川,逆鉾
十両4,隆三杉,W,L,W,L,W,W,W,W,L,L,W,L,W,W,W,嗣子鵬,琴若,陣岳,播竜山,蜂矢,琴千歳,大徹,玉龍,若瀬川,板井,大豊,旭富士,岩波,鷲羽山,榛名富
十両5,大豊,W,W,W,W,L,W,W,W,W,W,L,L,L,L,W,天剛山,飛騨花,琴千歳,板井,榛名富,蜂矢,岩波,大徹,玉龍,旭富士,隆三杉,嗣子鵬,若瀬川,播竜山,玉輝山
十両6,青葉山,L,W,L,L,L,L,L,W,L,L,L,L,W,W,W,榛名富,凱皇,播竜山,飛騨花,琴若,陣岳,逆鉾,蜂矢,魄龍,大徹,琴千歳,松山,王湖,玉輝山,岩波
十両7,若瀬川,L,L,L,W,W,W,W,W,W,W,L,W,W,W,W,大飛,魄龍,凱皇,逆鉾,琴千歳,嗣子鵬,旭富士,琴若,隆三杉,飛騨花,玉龍,岩波,大豊,板井,播竜山
十両8,松山,L,L,W,W,L,L,L,W,L,L,W,W,W,W,L,旭富士,大徹,魄龍,鷲羽山,陣岳,琴若,凱皇,琴千歳,逆鉾,天剛山,玉輝山,青葉山,蜂矢,岩波,嗣子鵬
十両9,岩波,W,L,W,W,W,W,L,W,L,L,L,L,L,L,L,琴若,板井,天剛山,魄龍,飛騨花,凱皇,大豊,榛名富,嗣子鵬,大飛,逆鉾,若瀬川,隆三杉,松山,青葉山
十両10,鷲羽山,L,W,L,L,W,W,L,W,W,W,W,L,W,L,W,蜂矢,玉輝山,嗣子鵬,松山,天剛山,逆鉾,大飛,飛騨花,凱皇,魄龍,榛名富,播竜山,玉龍,隆三杉,琴千歳
十両11,陣岳,L,W,L,L,W,W,W,L,L,L,W,W,L,W,W,播竜山,天剛山,隆三杉,嗣子鵬,松山,青葉山,玉輝山,栃司,榛名富,蜂矢,大飛,凱皇,旭富士,琴千歳,琴若
十両12,琴千歳,W,W,L,L,L,L,L,L,L,W,W,W,W,L,L,凱皇,大飛,大豊,旭富士,若瀬川,隆三杉,天剛山,松山,玉輝山,白岩,青葉山,大ノ国,播竜山,陣岳,鷲羽山
十両13,玉輝山,L,L,L,W,L,W,L,W,W,L,L,W,W,L,L,大徹,鷲羽山,榛名富,天剛山,凱皇,大飛,陣岳,翠竜,琴千歳,出羽洲,松山,栃司,和歌里,青葉山,大豊
十両1,飛騨ノ花,W,L,W,W,L,L,L,L,W,L,L,L,W,W,W,逆鉾,大豊,栃赤城,青葉山,岩波,旭富士,嗣子鵬,鷲羽山,王湖,若瀬川,播竜山,琴若,榛名富,大飛,魄龍
十両2,魄龍,L,W,L,L,L,W,L,W,W,L,W,L,L,L,L,板井,若瀬川,松山,岩波,大飛,天剛山,栃赤城,王湖,青葉山,鷲羽山,琴若,蜂矢,逆鉾,旭富士,飛騨花
十両3,白竜山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両4,嗣子鵬,L,L,W,W,W,L,W,W,W,L,W,W,L,L,W,隆三杉,蜂矢,鷲羽山,陣岳,播竜山,若瀬川,飛騨花,板井,岩波,玉龍,旭富士,大豊,大徹,琴若,松山
十両5,天剛山,L,L,L,L,L,L,W,L,L,W,L,W,W,W,W,大豊,陣岳,岩波,玉輝山,鷲羽山,魄龍,琴千歳,逆鉾,琴若,松山,蜂矢,王湖,凱皇,栃赤城,大徹
十両6,榛名富士,W,L,W,L,W,W,L,L,W,W,L,L,L,L,L,青葉山,玉龍,玉輝山,蜂矢,大豊,大徹,板井,岩波,陣岳,琴若,鷲羽山,逆鉾,飛騨花,王湖,隆三杉
十両7,大飛,W,L,L,L,W,L,W,W,L,W,L,W,L,L,L,若瀬川,琴千歳,玉龍,凱皇,魄龍,玉輝山,鷲羽山,播竜山,蜂矢,岩波,陣岳,大徹,琴若,飛騨花,王湖
十両8,旭富士,W,W,L,W,W,W,L,W,L,L,L,W,W,W,L,松山,播竜山,大徹,琴千歳,玉龍,飛騨花,若瀬川,凱皇,板井,大豊,嗣子鵬,隆三杉,陣岳,魄龍,蜂矢
十両9,琴若,L,W,W,L,W,W,L,L,W,L,L,W,W,W,L,岩波,隆三杉,逆鉾,大徹,青葉山,松山,播竜山,若瀬川,天剛山,榛名富,魄龍,飛騨花,大飛,嗣子鵬,陣岳
十両10,蜂矢,W,W,L,W,L,L,L,L,W,W,W,W,L,W,W,鷲羽山,嗣子鵬,板井,榛名富,隆三杉,大豊,玉龍,青葉山,大飛,陣岳,天剛山,魄龍,松山,大徹,旭富士
十両11,播竜山,W,L,W,W,L,L,W,L,W,W,W,W,L,W,L,陣岳,旭富士,青葉山,隆三杉,嗣子鵬,板井,琴若,大飛,大徹,凱皇,飛騨花,鷲羽山,琴千歳,大豊,若瀬川
十両12,凱皇,L,L,W,W,W,L,W,L,L,L,L,L,L,W,L,琴千歳,青葉山,若瀬川,大飛,玉輝山,岩波,松山,旭富士,鷲羽山,播竜山,大徹,陣岳,天剛山,出羽洲,琴ヶ嶽
十両13,大徹,W,W,W,W,W,L,L,L,L,W,W,L,W,L,L,玉輝山,松山,旭富士,琴若,板井,榛名富,隆三杉,大豊,播竜山,青葉山,凱皇,大飛,嗣子鵬,蜂矢,天剛山
