横綱,北の湖,三保関28,W,W,W,W,W,W,L,W,W,W,L,W,W,L,L,巨砲,天ノ山,青葉城,東洋,佐田海,高見山,朝汐,大潮,大錦,若島津,出羽花,隆の里,琴風,若乃花,千代富
張出横綱,若乃花,二子山28,W,W,W,L,W,W,W,W,L,W,W,L,W,W,L,朝汐,麒麟児,佐田海,巨砲,闘竜,大潮,高見山,東洋,出羽花,天ノ山,栃光,大錦,千代富,北の湖,琴風
大関,琴風,佐渡嶽24,W,W,L,W,W,L,L,W,W,W,L,W,L,L,W,佐田海,巨砲,高見山,天ノ山,青葉城,東洋,出羽花,栃光,大潮,隆の里,千代富,若島津,北の湖,朝汐,若乃花
関脇,出羽の花,出羽海30,L,W,L,W,L,L,W,W,W,W,W,L,L,W,W,東洋,大潮,朝汐,高見山,天ノ山,青葉城,琴風,巨砲,若乃花,栃光,北の湖,千代富,麒麟児,若島津,隆の里
小結,佐田の海,出羽海25,L,L,L,W,L,L,W,L,W,L,L,W,L,L,L,琴風,千代富,若乃花,隆の里,北の湖,若島津,大寿山,天ノ山,高見山,東洋,巨砲,朝汐,青葉城,大潮,闘竜
前頭1,大錦,出羽海28,L,L,L,L,W,L,W,L,L,W,W,W,L,W,W,千代富,隆の里,栃光,鳳凰,若島津,麒麟児,栃赤城,富士櫻,北の湖,巨砲,闘竜,若乃花,大寿山,東洋,高見山
前頭2,高見山,高砂37,L,W,W,L,L,L,L,W,L,L,W,L,L,W,L,隆の里,鳳凰,琴風,出羽花,千代富,北の湖,若乃花,栃剣,佐田海,麒麟児,飛騨花,巨砲,黒瀬川,騏ノ嵐,大錦
前頭3,大潮,時津風34,L,L,W,W,L,L,L,L,L,L,L,L,W,W,L,若島津,出羽花,巨砲,栃剣,隆の里,若乃花,飛騨花,北の湖,琴風,千代富,蔵玉錦,闘竜,富士櫻,佐田海,栃赤城
前頭4,天ノ山,時津風28,L,L,L,L,W,L,W,W,L,L,W,W,W,W,W,青葉城,北の湖,千代富,琴風,出羽花,栃赤城,巨砲,佐田海,栃剣,若乃花,魁輝,蔵玉錦,嗣子鵬,富士櫻,騏ノ嵐
前頭5,麒麟児,二所関29,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,闘竜,若乃花,隆の里,若島津,蔵玉錦,大錦,高望山,黒瀬川,嗣子鵬,高見山,蔵間,東洋,出羽花,栃光,朝汐
前頭6,栃光,春日野29,W,W,W,W,W,W,L,L,W,L,L,W,L,L,W,大寿山,東洋,大錦,朝汐,若富士,蔵間,若島津,琴風,北天佑,出羽花,若乃花,青葉城,隆の里,麒麟児,嗣子鵬
前頭7,栃赤城,春日野27,L,L,L,L,L,W,L,W,W,L,W,L,L,W,W,鳳凰,青葉城,騏ノ嵐,斉須,嗣子鵬,天ノ山,大錦,闘竜,播竜山,富士櫻,黒瀬川,北天佑,蔵間,魁輝,大潮
前頭8,黒瀬川,伊勢濱30,W,W,L,W,L,L,W,L,W,W,L,L,W,W,L,富士櫻,騏ノ嵐,若獅子,嗣子鵬,北天佑,朝汐,魁輝,麒麟児,飛騨花,大寿山,栃赤城,若富士,高見山,青葉城,蔵間
前頭9,栃剣,春日野26,L,L,L,L,L,W,W,L,W,L,W,L,L,W,W,飛騨花,播竜山,北天佑,大潮,若獅子,富士櫻,蔵玉錦,高見山,天ノ山,闘竜,斉須,騏ノ嵐,魁輝,蔵間,高望山
前頭10,魁輝,友綱29,L,W,W,W,W,L,L,W,W,W,L,L,W,L,L,若富士,高望山,斉須,闘竜,騏ノ嵐,大寿山,黒瀬川,蔵間,鳳凰,飛騨花,天ノ山,嗣子鵬,栃剣,栃赤城,青葉城
前頭11,蔵間,時津風29,W,W,W,W,L,L,W,L,W,L,L,L,W,L,W,蔵玉錦,富士櫻,大寿山,若獅子,飛騨花,栃光,北天佑,魁輝,闘竜,青葉城,麒麟児,鳳凰,栃赤城,栃剣,黒瀬川
前頭12,騏ノ嵐,押尾川20,W,L,W,W,L,L,W,L,L,W,W,W,W,L,L,高望山,黒瀬川,栃赤城,飛騨花,魁輝,北天佑,播竜山,鳳凰,大寿山,蔵玉錦,嗣子鵬,栃剣,若獅子,高見山,天ノ山
前頭13,斉須,伊勢濱25,L,L,L,W,L,L,L,W,L,W,L,L,L,L,W,嗣子鵬,若富士,魁輝,栃赤城,大飛,飛騨花,多賀竜,青葉山,高望山,播竜山,栃剣,若獅子,琴若,魄龍,蔵玉錦
前頭14,若獅子,二子山33,W,L,W,L,W,W,L,L,L,L,W,W,L,L,L,播竜山,白竜山,黒瀬川,蔵間,栃剣,高望山,富士櫻,蔵玉錦,玉龍,嗣子鵬,多賀竜,斉須,騏ノ嵐,大豊,神幸
横綱,千代の富士,九重26,W,W,W,W,W,W,W,W,W,W,W,W,L,L,W,大錦,佐田海,天ノ山,青葉城,高見山,巨砲,東洋,若島津,朝汐,大潮,琴風,出羽花,若乃花,隆の里,北の湖
大関,隆の里,二子山29,W,W,W,L,W,W,W,W,W,L,W,L,W,W,L,高見山,大錦,麒麟児,佐田海,大潮,闘竜,青葉城,朝汐,巨砲,琴風,東洋,北の湖,栃光,千代富,出羽花
関脇,若島津,二子山25,W,W,L,W,L,W,W,L,L,L,W,L,W,L,W,大潮,闘竜,東洋,麒麟児,大錦,佐田海,栃光,千代富,青葉城,北の湖,朝汐,琴風,巨砲,出羽花,若富士
小結,巨砲,大鵬25,L,L,L,W,L,L,L,L,L,L,W,W,L,L,W,北の湖,琴風,大潮,若乃花,東洋,千代富,天ノ山,出羽花,隆の里,大錦,佐田海,高見山,若島津,闘竜,鳳凰
前頭1,朝汐,高砂26,L,W,W,L,W,W,W,L,L,W,L,L,W,W,L,若乃花,大寿山,出羽花,栃光,鳳凰,黒瀬川,北の湖,隆の里,千代富,若富士,若島津,佐田海,東洋,琴風,麒麟児
前頭2,東洋,花籠25,W,L,W,L,W,W,L,L,W,W,L,L,L,L,L,出羽花,栃光,若島津,北の湖,巨砲,琴風,千代富,若乃花,若富士,佐田海,隆の里,麒麟児,朝汐,大錦,大寿山
前頭3,青葉城,押尾川33,W,W,L,L,L,W,L,L,W,W,L,L,W,L,W,天ノ山,栃赤城,北の湖,千代富,琴風,出羽花,隆の里,若富士,若島津,蔵間,富士櫻,栃光,佐田海,黒瀬川,魁輝
前頭4,闘竜,三保関23,W,L,W,L,L,L,L,L,L,W,L,W,W,W,W,麒麟児,若島津,飛騨花,魁輝,若乃花,隆の里,若富士,栃赤城,蔵間,栃剣,大錦,大潮,鳳凰,巨砲,佐田海
前頭5,大寿山,二子山22,L,L,L,W,W,W,L,W,W,L,L,W,W,W,W,栃光,朝汐,蔵間,若富士,高望山,魁輝,佐田海,嗣子鵬,騏ノ嵐,黒瀬川,北天佑,富士櫻,大錦,鳳凰,東洋
前頭6,鳳凰,二所関25,W,L,L,W,L,W,L,W,L,L,L,W,L,L,L,栃赤城,高見山,高望山,大錦,朝汐,蔵玉錦,嗣子鵬,騏ノ嵐,魁輝,北天佑,若富士,蔵間,闘竜,大寿山,巨砲
前頭7,富士櫻,高砂34,L,L,L,W,W,L,W,W,W,W,W,L,L,L,L,黒瀬川,蔵間,嗣子鵬,高望山,播竜山,栃剣,若獅子,大錦,蔵玉錦,栃赤城,青葉城,大寿山,大潮,天ノ山,北天佑
前頭8,飛騨ノ花,二子山28,W,L,L,L,W,W,W,L,L,L,L,L,L,W,W,栃剣,嗣子鵬,闘竜,騏ノ嵐,蔵間,斉須,大潮,北天佑,黒瀬川,魁輝,高見山,高望山,若富士,蔵玉錦,播竜山
前頭9,若の富士,九重26,W,W,W,L,L,W,W,W,L,L,W,W,W,L,L,魁輝,斉須,蔵玉錦,大寿山,栃光,嗣子鵬,闘竜,青葉城,東洋,朝汐,鳳凰,黒瀬川,飛騨花,北天佑,若島津
前頭10,蔵玉錦,鏡山29,L,W,L,W,L,L,L,W,L,L,W,L,W,L,L,蔵間,北天佑,若富士,播竜山,麒麟児,鳳凰,栃剣,若獅子,富士櫻,騏ノ嵐,大潮,天ノ山,高望山,飛騨花,斉須
前頭11,高望山,高嶋24,L,L,W,L,L,L,L,W,W,L,W,W,L,L,L,騏ノ嵐,魁輝,鳳凰,富士櫻,大寿山,若獅子,麒麟児,播竜山,斉須,玉龍,白竜山,飛騨花,蔵玉錦,嗣子鵬,栃剣
前頭12,嗣子鵬,大鵬26,W,W,W,L,W,L,W,L,L,W,L,W,L,W,L,斉須,飛騨花,富士櫻,黒瀬川,栃赤城,若富士,鳳凰,大寿山,麒麟児,若獅子,騏ノ嵐,魁輝,天ノ山,高望山,栃光
前頭13,播竜山,三保関30,L,W,L,L,L,L,L,L,L,L,W,L,L,L,L,若獅子,栃剣,玉龍,蔵玉錦,富士櫻,青葉山,騏ノ嵐,高望山,栃赤城,斉須,大飛,琴若,神幸,鷲羽山,飛騨花
前頭14,北天佑,三保関21,L,L,W,W,W,W,L,W,L,W,W,W,L,W,W,多賀竜,蔵玉錦,栃剣,大飛,黒瀬川,騏ノ嵐,蔵間,飛騨花,栃光,鳳凰,大寿山,栃赤城,玉龍,若富士,富士櫻
十両1,多賀竜,W,L,W,L,W,L,W,L,W,W,L,L,W,W,L,北天佑,大豊,天剛山,王湖,青葉山,榛名富,斉須,琴若,舛田山,蜂矢,若獅子,岩波,玉輝山,玉龍,白竜山
十両2,玉龍,L,W,W,W,W,W,W,W,W,W,L,L,W,L,W,白竜山,天剛山,播竜山,隆三杉,蜂矢,王湖,岩波,舛田山,若獅子,高望山,松山,大豊,北天佑,多賀竜,榛名富
十両3,青葉山,W,L,W,L,L,W,W,L,L,W,W,L,L,L,W,大飛,王湖,舛田山,玉輝山,多賀竜,播竜山,隆三杉,斉須,榛名富,白竜山,蜂矢,旭富士,大豊,琴ヶ嶽,松山
十両4,琴若,L,L,L,L,W,L,L,W,L,L,W,W,W,L,W,神幸,岩波,隆三杉,若瀬川,玉輝山,舛田山,鷲羽山,多賀竜,大ノ国,旭富士,凱皇,播竜山,斉須,蜂矢,大剛
十両5,大豊,W,W,W,L,L,W,W,W,W,W,L,W,W,W,W,鷲羽山,多賀竜,大ノ国,岩波,松山,若瀬川,旭富士,榛名富,琴千歳,舛田山,王湖,玉龍,青葉山,若獅子,琴ヶ嶽
十両6,榛名富士,L,W,W,W,W,W,L,L,W,L,W,W,L,L,L,魄龍,大飛,白竜山,松山,旭富士,多賀竜,若瀬川,大豊,青葉山,神幸,岩波,凱皇,舛田山,琴千歳,玉龍
十両7,王湖,L,W,W,W,L,L,W,L,L,W,W,W,L,L,W,天剛山,青葉山,若瀬川,多賀竜,白竜山,玉龍,松山,凱皇,岩波,大飛,大豊,大ノ国,鷲羽山,神幸,魄龍
十両8,琴ヶ嶽,L,W,W,L,L,W,L,W,L,L,W,W,L,W,L,舛田山,魄龍,凱皇,神幸,若瀬川,大ノ国,大飛,松山,鷲羽山,玉輝山,旭富士,天剛山,白竜山,青葉山,大豊
十両9,玉輝山,L,W,L,W,L,L,W,L,W,W,W,L,L,W,L,岩波,凱皇,松山,青葉山,琴若,大剛,神幸,魄龍,天剛山,琴ヶ嶽,鷲羽山,若瀬川,多賀竜,大ノ国,隆三杉
十両10,琴千歳,L,L,W,W,W,W,L,L,L,W,W,L,W,W,W,旭富士,若瀬川,鷲羽山,魄龍,隆三杉,神幸,蜂矢,大飛,大豊,大剛,大ノ国,白竜山,松山,榛名富,岩波
十両11,大ノ国,W,W,L,W,L,L,L,L,W,L,L,L,W,L,L,若瀬川,隆三杉,大豊,天剛山,鷲羽山,琴ヶ嶽,魄龍,神幸,琴若,福薗,琴千歳,王湖,栃司,玉輝山,蜂矢
十両12,凱皇,W,L,L,L,W,W,W,W,L,L,L,L,W,W,W,大剛,玉輝山,琴ヶ嶽,栃司,霧島,板井,天剛山,王湖,魄龍,隆三杉,琴若,榛名富,若瀬川,翠竜,鷲羽山
十両13,松山,W,W,W,L,W,L,L,L,W,W,W,W,L,W,L,霧島,旭富士,玉輝山,榛名富,大豊,天剛山,王湖,琴ヶ嶽,蜂矢,魄龍,玉龍,鷲羽山,琴千歳,白竜山,青葉山
十両1,白竜山,W,W,L,W,W,L,L,L,W,L,L,W,W,L,W,玉龍,若獅子,榛名富,蜂矢,王湖,岩波,舛田山,旭富士,若瀬川,青葉山,高望山,琴千歳,琴ヶ嶽,松山,多賀竜
十両2,大飛,L,L,L,L,W,L,W,W,L,L,L,L,W,W,W,青葉山,榛名富,蜂矢,北天佑,斉須,鷲羽山,琴ヶ嶽,琴千歳,隆三杉,王湖,播竜山,舛田山,大剛,天剛山,旭富士
十両3,神幸,W,L,L,W,L,L,L,W,W,W,L,W,W,W,W,琴若,蜂矢,岩波,琴ヶ嶽,舛田山,琴千歳,玉輝山,大ノ国,旭富士,榛名富,天剛山,隆三杉,播竜山,王湖,若獅子
十両4,鷲羽山,L,L,L,L,W,W,W,L,W,L,L,L,W,W,L,大豊,舛田山,琴千歳,旭富士,大ノ国,大飛,琴若,蜂矢,琴ヶ嶽,天剛山,玉輝山,松山,王湖,播竜山,凱皇
十両5,魄龍,W,L,L,L,L,W,W,W,W,L,L,W,W,W,L,榛名富,琴ヶ嶽,旭富士,琴千歳,岩波,隆三杉,大ノ国,玉輝山,凱皇,松山,舛田山,蜂矢,天剛山,斉須,王湖
十両6,天剛山,W,L,L,L,W,W,L,L,L,W,W,L,L,L,W,王湖,玉龍,多賀竜,大ノ国,大剛,松山,凱皇,岩波,玉輝山,鷲羽山,神幸,琴ヶ嶽,魄龍,大飛,舛田山
十両7,蜂矢,W,W,W,L,L,L,W,W,L,L,L,L,L,W,W,隆三杉,神幸,大飛,白竜山,玉龍,旭富士,琴千歳,鷲羽山,松山,多賀竜,青葉山,魄龍,岩波,琴若,大ノ国
張出十両,隆三杉,L,L,W,L,L,L,L,W,W,W,W,L,L,W,W,蜂矢,大ノ国,琴若,玉龍,琴千歳,魄龍,青葉山,大剛,大飛,凱皇,若瀬川,神幸,旭富士,舛田山,玉輝山
十両8,舛田山,W,W,L,W,W,W,W,L,L,L,W,W,W,L,L,琴ヶ嶽,鷲羽山,青葉山,大剛,神幸,琴若,白竜山,玉龍,多賀竜,大豊,魄龍,大飛,榛名富,隆三杉,天剛山
十両9,岩波,W,W,W,W,W,W,L,W,W,L,L,W,W,L,L,玉輝山,琴若,神幸,大豊,魄龍,白竜山,玉龍,天剛山,王湖,若瀬川,榛名富,多賀竜,蜂矢,旭富士,琴千歳
十両10,旭富士,W,L,W,W,L,W,L,W,L,W,L,W,W,W,L,琴千歳,松山,魄龍,鷲羽山,榛名富,蜂矢,大豊,白竜山,神幸,琴若,琴ヶ嶽,青葉山,隆三杉,岩波,大飛
十両11,若瀬川,L,W,L,W,W,L,W,L,L,W,L,W,L,L,W,大ノ国,琴千歳,王湖,琴若,琴ヶ嶽,大豊,榛名富,板井,白竜山,岩波,隆三杉,玉輝山,凱皇,草竹,霧島
十両12,大剛,L,W,L,L,L,W,L,L,L,L,L,W,L,L,L,凱皇,栃司,琴の龍,舛田山,天剛山,玉輝山,福薗,隆三杉,草竹,琴千歳,大富士,和歌里,大飛,水戸泉,琴若
