横綱,千代の富士,九重28,W,W,W,W,W,W,W,W,L,W,W,W,W,W,L,巨砲,斉須,嗣子鵬,出羽花,佐田海,高見山,若瀬川,青葉城,舛田山,蔵間,朝潮,琴風,北天佑,若島津,隆の里
大関,隆の里,二子山30,W,W,W,W,W,W,W,W,W,W,W,L,W,W,W,舛田山,高見山,佐田海,巨砲,青葉城,栃光,出羽花,嗣子鵬,若瀬川,朝潮,蔵間,北天佑,闘竜,琴風,千代富
張出大関,北天佑,三保関22,W,L,L,W,L,W,W,W,W,W,L,W,L,L,W,青葉城,佐田海,斉須,舛田山,若瀬川,巨砲,栃光,琴風,出羽花,東洋,大ノ国,隆の里,千代富,朝潮,若島津
張出大関,朝潮,高砂27,L,L,W,W,W,W,W,W,W,L,L,W,L,W,L,嗣子鵬,舛田山,巨砲,若瀬川,栃光,斉須,青葉城,佐田海,蔵間,隆の里,千代富,出羽花,若島津,北天佑,琴風
関脇,出羽の花,出羽海32,W,W,L,L,L,W,L,W,L,L,W,L,L,W,W,高見山,嗣子鵬,琴風,千代富,舛田山,若瀬川,隆の里,若島津,北天佑,巨砲,青葉城,朝潮,蔵間,東洋,斉須
小結,巨砲,大鵬27,L,L,L,L,L,L,W,W,L,W,W,W,L,L,L,千代富,琴風,朝潮,隆の里,若島津,北天佑,高見山,栃光,青葉城,出羽花,舛田山,大ノ国,斉須,蔵間,若瀬川
前頭1,栃光,春日野30,L,L,L,L,L,L,L,L,W,L,L,L,L,L,L,若島津,富士櫻,青葉城,大ノ国,朝潮,隆の里,北天佑,巨砲,斉須,佐田海,若瀬川,高見山,玉龍,大潮,嗣子鵬
前頭2,高見山,高砂39,L,L,W,L,L,L,L,L,W,L,W,W,L,L,W,出羽花,隆の里,魁輝,若島津,琴風,千代富,巨砲,斉須,東洋,若瀬川,嗣子鵬,栃光,大ノ国,玉龍,青葉城
前頭3,斉須,伊勢濱26,L,L,W,L,W,L,L,W,L,L,W,L,W,L,L,佐田海,千代富,北天佑,玉龍,嗣子鵬,朝潮,若島津,高見山,栃光,琴風,東洋,闘竜,巨砲,青葉城,出羽花
前頭4,東洋,花籠27,L,W,L,L,W,L,W,W,L,L,L,W,L,L,L,蔵間,板井,若島津,大潮,玉龍,逆鉾,佐田海,大ノ国,高見山,北天佑,斉須,青葉城,大豊,出羽花,鷲羽山
前頭5,大ノ国,放駒20,W,L,L,W,W,L,W,L,W,L,W,L,W,W,L,闘竜,若瀬川,舛田山,栃光,高望山,板井,嗣子鵬,東洋,富士櫻,大寿山,北天佑,巨砲,高見山,大豊,飛騨花
前頭6,富士櫻,高砂35,L,W,W,W,L,L,L,L,L,L,W,L,W,W,L,逆鉾,栃光,大寿山,麒麟児,闘竜,佐田海,蔵間,板井,大ノ国,魁輝,玉龍,高望山,大潮,嗣子鵬,大豊
前頭7,魁輝,友綱31,W,L,L,L,W,L,W,L,L,W,W,W,L,L,W,高望山,旭富士,高見山,蔵間,大寿山,闘竜,大豊,麒麟児,飛騨花,富士櫻,栃赤城,逆鉾,多賀竜,天ノ山,佐田海
前頭8,玉龍,片男波29,L,W,W,W,L,L,L,L,L,L,L,W,W,W,L,板井,蔵間,旭富士,斉須,東洋,飛騨花,天ノ山,高望山,大寿山,栃赤城,富士櫻,大潮,栃光,高見山,多賀竜
前頭9,大潮,時津風35,L,W,L,W,W,L,W,L,W,L,L,L,L,W,W,麒麟児,闘竜,飛騨花,東洋,鷲羽山,旭富士,栃赤城,逆鉾,多賀竜,高望山,大寿山,玉龍,富士櫻,栃光,若富士
張出前頭,大寿山,二子山24,L,W,L,L,L,W,W,W,W,W,W,W,W,L,L,大豊,逆鉾,富士櫻,闘竜,魁輝,天ノ山,多賀竜,旭富士,玉龍,大ノ国,大潮,栃赤城,板井,麒麟児,舛田山
前頭10,大豊,時津風28,W,L,W,W,W,L,L,W,L,L,W,W,W,L,W,大寿山,高望山,栃赤城,逆鉾,多賀竜,麒麟児,魁輝,鷲羽山,旭富士,闘竜,板井,飛騨花,東洋,大ノ国,富士櫻
前頭11,旭富士,大島23,W,W,L,W,L,W,L,L,W,W,L,W,L,W,W,多賀竜,魁輝,玉龍,板井,栃赤城,大潮,高望山,大寿山,大豊,飛騨花,麒麟児,天ノ山,逆鉾,栃剣,栃司
前頭12,天ノ山,時津風29,L,W,L,L,W,L,W,W,L,L,L,L,W,W,W,飛騨花,麒麟児,多賀竜,栃赤城,板井,大寿山,玉龍,若富士,鷲羽山,栃司,高望山,旭富士,魄龍,魁輝,鶴嶺山
前頭13,栃赤城,春日野28,L,L,L,W,W,L,L,W,W,W,L,L,L,L,W,鷲羽山,多賀竜,大豊,天ノ山,旭富士,魄龍,大潮,鶴嶺山,麒麟児,玉龍,魁輝,大寿山,飛騨花,若富士,鳳凰
横綱,北の湖,三保関30,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,若島津,二子山26,W,W,W,W,W,W,W,L,W,W,L,W,W,L,L,栃光,青葉城,東洋,高見山,巨砲,舛田山,斉須,出羽花,佐田海,嗣子鵬,琴風,蔵間,朝潮,千代富,北天佑
張出大関,琴風,佐渡嶽26,W,W,W,W,W,W,W,L,W,W,W,L,W,L,W,若瀬川,巨砲,出羽花,佐田海,高見山,青葉城,舛田山,北天佑,嗣子鵬,斉須,若島津,千代富,麒麟児,隆の里,朝潮
関脇,青葉城,押尾川34,L,L,W,L,L,L,L,L,W,L,L,L,W,W,L,北天佑,若島津,栃光,嗣子鵬,隆の里,琴風,朝潮,千代富,巨砲,舛田山,出羽花,東洋,若瀬川,斉須,高見山
小結,舛田山,春日野32,L,W,W,L,W,L,L,L,W,W,L,W,W,L,W,隆の里,朝潮,大ノ国,北天佑,出羽花,若島津,琴風,蔵間,千代富,青葉城,巨砲,佐田海,高望山,闘竜,大寿山
前頭1,若瀬川,伊勢濱21,L,W,L,L,W,L,L,L,L,W,W,L,L,L,W,琴風,大ノ国,逆鉾,朝潮,北天佑,出羽花,千代富,闘竜,隆の里,高見山,栃光,嗣子鵬,青葉城,佐田海,巨砲
前頭2,嗣子鵬,大鵬27,W,L,L,W,L,W,L,L,L,L,L,W,L,L,W,朝潮,出羽花,千代富,青葉城,斉須,蔵間,大ノ国,隆の里,琴風,若島津,高見山,若瀬川,佐田海,富士櫻,栃光
前頭3,佐田の海,出羽海27,W,W,L,L,L,W,L,L,L,W,L,L,W,W,L,斉須,北天佑,隆の里,琴風,千代富,富士櫻,東洋,朝潮,若島津,栃光,逆鉾,舛田山,嗣子鵬,若瀬川,魁輝
前頭4,蔵間,時津風30,W,L,L,W,W,L,W,W,L,L,L,L,W,W,W,東洋,玉龍,高望山,魁輝,逆鉾,嗣子鵬,富士櫻,舛田山,朝潮,千代富,隆の里,若島津,出羽花,巨砲,板井
前頭5,闘竜,三保関24,L,L,L,W,W,W,W,W,L,W,L,W,L,W,L,大ノ国,大潮,麒麟児,大寿山,富士櫻,魁輝,逆鉾,若瀬川,板井,大豊,飛騨花,斉須,隆の里,舛田山,高望山
前頭6,逆鉾,井筒22,W,L,W,L,L,W,L,W,L,W,W,L,W,L,L,富士櫻,大寿山,若瀬川,大豊,蔵間,東洋,闘竜,大潮,高望山,板井,佐田海,魁輝,旭富士,飛騨花,麒麟児
前頭7,高望山,熊ヶ谷25,L,W,W,L,L,L,W,W,W,W,W,W,L,L,W,魁輝,大豊,蔵間,飛騨花,大ノ国,多賀竜,旭富士,玉龍,逆鉾,大潮,天ノ山,富士櫻,舛田山,板井,闘竜
前頭8,板井,大鳴戸27,W,L,W,L,L,W,W,W,W,L,L,W,L,W,L,玉龍,東洋,鷲羽山,旭富士,天ノ山,大ノ国,飛騨花,富士櫻,闘竜,逆鉾,大豊,麒麟児,大寿山,高望山,蔵間
前頭9,麒麟児,二所関30,W,L,W,L,W,W,W,W,L,W,W,L,L,W,W,大潮,天ノ山,闘竜,富士櫻,飛騨花,大豊,鷲羽山,魁輝,栃赤城,多賀竜,旭富士,板井,琴風,大寿山,逆鉾
前頭10,多賀竜,鏡山25,L,W,W,W,L,W,L,W,L,L,W,L,W,W,W,旭富士,栃赤城,天ノ山,鷲羽山,大豊,高望山,大寿山,飛騨花,大潮,麒麟児,黒瀬川,栃剣,魁輝,栃司,玉龍
前頭11,飛騨ノ花,二子山29,W,W,W,W,L,W,L,L,W,L,W,L,W,W,W,天ノ山,鷲羽山,大潮,高望山,麒麟児,玉龍,板井,多賀竜,魁輝,旭富士,闘竜,大豊,栃赤城,逆鉾,大ノ国
前頭12,鷲羽山,出羽海34,W,L,L,L,L,W,L,L,W,L,L,L,W,W,W,栃赤城,飛騨花,板井,多賀竜,大潮,栃剣,麒麟児,大豊,天ノ山,鶴嶺山,若富士,栃司,鳳凰,神幸,東洋
十両1,栃剣,L,L,L,W,W,L,W,W,W,W,L,W,W,L,L,若富士,鳳凰,魄龍,大錦,神幸,鷲羽山,鶴嶺山,保志,黒瀬川,大徹,陣岳,多賀竜,益荒雄,旭富士,大富士
十両2,若の富士,W,W,W,L,L,W,L,L,L,W,W,L,W,W,L,栃剣,大徹,蜂矢,神幸,鳳凰,黒瀬川,栃泉,天ノ山,陣岳,大錦,鷲羽山,隆三杉,琴千歳,栃赤城,大潮
十両3,魄龍,L,W,W,L,L,W,W,L,W,L,L,W,L,W,W,黒瀬川,陣岳,栃剣,大徹,琴千歳,栃赤城,栃司,蜂矢,市ノ渡,栃泉,大錦,保志,天ノ山,大富士,神幸
十両4,大錦,L,W,L,L,W,L,W,W,L,L,W,L,W,W,W,栃泉,天剛山,栃司,栃剣,市ノ渡,白岩,神幸,琴千歳,大徹,若富士,魄龍,鳳凰,鶴嶺山,佐ノ藤,大ノ花
十両5,保志,W,W,W,L,W,W,L,L,W,W,W,L,L,W,W,鳳凰,大ノ花,陣岳,天剛山,栃司,大徹,黒瀬川,栃剣,白岩,清王洋,栃泉,魄龍,隆三杉,蜂矢,清美岳
十両6,神幸,L,L,L,W,L,L,L,W,W,W,W,W,L,L,L,蜂矢,栃司,大富士,若富士,栃剣,栃泉,大錦,益荒雄,佐ノ藤,大ノ花,鳳凰,天剛山,市ノ渡,鷲羽山,魄龍
十両7,大徹,W,L,W,W,L,L,W,W,W,L,L,W,L,W,W,琴千歳,若富士,鶴嶺山,魄龍,黒瀬川,保志,天剛山,栃司,大錦,栃剣,蜂矢,栃泉,大富士,白岩,隆三杉
十両8,市ノ渡,W,L,L,W,L,L,W,W,L,W,L,W,W,L,W,白岩,清王洋,栃泉,清美岳,大錦,大富士,隆三杉,佐ノ藤,魄龍,鳳凰,栃司,鶴嶺山,神幸,天剛山,蜂矢
十両9,陣岳,L,L,L,W,W,W,W,W,W,W,W,L,L,L,L,騏ノ嵐,魄龍,保志,栃泉,清美岳,大ノ花,蜂矢,清王洋,若富士,黒瀬川,栃剣,白岩,栃司,鳳凰,益荒雄
十両10,天剛山,L,L,W,W,L,L,L,W,W,L,L,L,W,W,W,隆三杉,大錦,清王洋,保志,益荒雄,琴千歳,大徹,大ノ花,鶴嶺山,白岩,佐ノ藤,神幸,清美岳,市ノ渡,栃泉
十両11,大富士,L,W,W,L,W,W,W,W,L,W,L,L,W,L,W,大ノ花,益荒雄,神幸,清王洋,蜂矢,市ノ渡,白岩,鳳凰,栃泉,琴千歳,清美岳,黒瀬川,大徹,魄龍,栃剣
十両12,佐ノ藤,W,L,W,L,L,L,W,L,L,L,W,W,W,L,W,清王洋,白岩,大ノ花,琴千歳,隆三杉,益荒雄,北尾,市ノ渡,神幸,港龍,天剛山,清美岳,服部,大錦,黒瀬川
十両13,清美岳,L,W,L,L,L,L,W,W,W,W,W,L,L,L,L,益荒雄,騏ノ嵐,隆三杉,市ノ渡,陣岳,栃纒,大ノ花,花嵐,播竜山,蜂矢,大富士,佐ノ藤,天剛山,花乃湖,保志
十両1,栃司,L,W,W,W,L,L,L,L,W,W,W,W,W,L,L,鶴嶺山,神幸,大錦,黒瀬川,保志,鳳凰,魄龍,大徹,琴千歳,天ノ山,市ノ渡,鷲羽山,陣岳,多賀竜,旭富士
十両2,鶴嶺山,W,L,L,L,R,R,L,L,L,W,W,L,L,L,L,栃司,蜂矢,大徹,鳳凰,栃剣,栃赤城,天剛山,鷲羽山,白岩,市ノ渡,大錦,隆三杉,天ノ山
十両3,黒瀬川,W,W,W,L,W,L,W,W,L,L,L,W,L,L,L,魄龍,琴千歳,騏ノ嵐,栃司,大徹,若富士,保志,栃泉,栃剣,陣岳,多賀竜,大富士,蜂矢,益荒雄,佐ノ藤
十両4,栃泉,W,W,W,L,W,W,W,L,W,W,L,L,L,L,L,大錦,隆三杉,市ノ渡,陣岳,騏ノ嵐,神幸,若富士,黒瀬川,大富士,魄龍,保志,大徹,白岩,琴千歳,天剛山
十両5,鳳凰,L,W,L,W,W,W,L,L,L,L,L,W,L,W,L,保志,栃剣,白岩,鶴嶺山,若富士,栃司,琴千歳,大富士,隆三杉,市ノ渡,神幸,大錦,鷲羽山,陣岳,栃赤城
十両6,蜂矢,W,W,L,W,L,W,L,W,L,L,W,W,W,L,L,神幸,鶴嶺山,若富士,隆三杉,大富士,騏ノ嵐,陣岳,魄龍,清王洋,清美岳,大徹,益荒雄,黒瀬川,保志,市ノ渡
十両7,琴千歳,L,L,W,W,W,W,W,L,L,L,L,W,L,W,L,大徹,黒瀬川,益荒雄,佐ノ藤,魄龍,天剛山,鳳凰,大錦,栃司,大富士,隆三杉,清王洋,若富士,栃泉,白岩
十両8,白岩,L,W,W,L,W,W,L,L,L,W,L,W,W,L,W,市ノ渡,佐ノ藤,鳳凰,益荒雄,大ノ花,大錦,大富士,隆三杉,保志,天剛山,鶴嶺山,陣岳,栃泉,大徹,琴千歳
十両9,騏ノ嵐,W,L,L,W,L,L,L,R,R,R,R,R,R,R,R,陣岳,清美岳,黒瀬川,大ノ花,栃泉,蜂矢,清王洋
十両10,隆三杉,W,L,W,L,W,L,L,W,W,L,W,W,W,W,L,天剛山,栃泉,清美岳,蜂矢,佐ノ藤,清王洋,市ノ渡,白岩,鳳凰,益荒雄,琴千歳,若富士,保志,鶴嶺山,大徹
十両11,大ノ花,W,L,L,L,L,L,L,L,L,L,W,W,W,L,L,大富士,保志,佐ノ藤,騏ノ嵐,白岩,陣岳,清美岳,天剛山,花車,神幸,輪鵬,花嵐,玉輝山,翠竜,大錦
十両12,清王洋,L,W,L,W,L,W,W,L,W,L,L,L,L,L,L,佐ノ藤,市ノ渡,天剛山,大富士,播竜山,隆三杉,騏ノ嵐,陣岳,蜂矢,保志,益荒雄,琴千歳,栃纒,港龍,星岩濤
十両13,益荒雄,W,L,L,W,W,W,W,L,W,W,W,L,L,W,W,清美岳,大富士,琴千歳,白岩,天剛山,佐ノ藤,翠竜,神幸,服部,隆三杉,清王洋,蜂矢,栃剣,黒瀬川,陣岳
