横綱,千代の富士,九重28,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,大ノ国,闘竜,蔵間,大寿山,舛田山,飛騨花,大豊,若嶋津,出羽花,巨砲,麒麟児,高望山,北天佑,琴風,隆の里
張出横綱,北の湖,三保関30,W,W,W,W,L,R,R,R,R,R,R,R,R,R,R,巨砲,舛田山,大豊,大ノ国,大寿山
大関,琴風,佐渡嶽26,W,W,W,W,W,W,W,W,L,W,L,W,L,L,W,蔵間,大寿山,出羽花,舛田山,飛騨花,大ノ国,高望山,麒麟児,大豊,多賀竜,巨砲,若嶋津,隆の里,千代富,北天佑
張出大関,北天佑,三保関23,W,L,L,W,W,W,W,W,W,W,L,L,L,L,L,高望山,大ノ国,巨砲,大豊,出羽花,舛田山,蔵間,大寿山,飛騨花,麒麟児,若嶋津,多賀竜,千代富,隆の里,琴風
関脇,舛田山,春日野32,L,L,L,L,L,L,W,L,L,W,L,L,L,W,L,麒麟児,北の湖,隆の里,琴風,千代富,北天佑,闘竜,高望山,大寿山,蔵間,出羽花,大ノ国,飛騨花,若瀬川,若嶋津
小結,蔵間,時津風30,L,L,L,L,L,W,L,W,W,L,W,L,L,W,L,琴風,隆の里,千代富,朝潮,若嶋津,大寿山,北天佑,出羽花,高見山,舛田山,大ノ国,闘竜,巨砲,麒麟児,高望山
前頭1,闘竜,三保関24,L,L,L,L,L,W,L,L,W,W,L,W,L,L,W,隆の里,千代富,若瀬川,出羽花,青葉城,朝潮,舛田山,大ノ国,逆鉾,高望山,高見山,蔵間,板井,若嶋津,麒麟児
前頭2,高望山,熊ヶ谷26,L,L,L,L,L,W,L,W,W,L,L,L,L,W,W,北天佑,朝潮,若嶋津,青葉城,高見山,板井,琴風,舛田山,東洋,闘竜,隆の里,千代富,若瀬川,出羽花,蔵間
前頭3,大寿山,二子山24,L,L,L,L,W,L,W,L,W,L,L,L,W,L,L,朝潮,琴風,富士櫻,千代富,北の湖,蔵間,若瀬川,北天佑,舛田山,斉須,旭富士,栃剣,出羽花,板井,佐田海
前頭4,巨砲,大鵬27,L,W,W,L,W,L,L,W,W,L,W,W,W,W,L,北の湖,魁輝,北天佑,若嶋津,佐田海,玉龍,隆の里,大豊,朝潮,千代富,琴風,栃光,蔵間,大ノ国,板井
前頭5,青葉城,押尾川34,L,L,L,W,W,W,L,W,L,L,L,W,W,L,W,多賀竜,東洋,大潮,高望山,闘竜,栃光,富士櫻,飛騨花,玉龍,若嶋津,栃剣,佐田海,麒麟児,逆鉾,保志
前頭6,板井,大鳴戸27,W,L,L,L,W,L,W,L,W,W,L,L,W,W,W,旭富士,玉龍,栃剣,栃光,魁輝,高望山,大潮,富士櫻,斉須,保志,逆鉾,高見山,闘竜,大寿山,巨砲
前頭7,若瀬川,伊勢濱21,L,L,W,L,L,W,L,L,L,W,L,W,W,L,L,佐田海,飛騨花,闘竜,保志,栃光,富士櫻,大寿山,大潮,栃剣,東洋,多賀竜,麒麟児,高望山,舛田山,玉龍
前頭8,嗣子鵬,大鵬28,W,L,W,L,L,L,R,R,R,R,R,R,R,R,R,高見山,大豊,麒麟児,飛騨花,多賀竜,大潮
前頭9,斉須,伊勢濱27,W,W,L,W,L,W,L,W,L,W,L,W,W,L,W,逆鉾,栃司,保志,富士櫻,大豊,多賀竜,栃光,玉龍,板井,大寿山,大潮,飛騨花,栃剣,高見山,魁輝
前頭10,富士櫻,高砂35,L,L,W,L,W,L,W,W,W,W,W,W,W,L,W,魁輝,旭富士,大寿山,斉須,栃司,若瀬川,青葉城,板井,多賀竜,玉龍,飛騨花,保志,逆鉾,栃剣,栃光
前頭11,大潮,時津風35,W,L,W,L,W,W,L,W,L,L,W,L,L,L,W,東洋,佐田海,青葉城,魁輝,旭富士,嗣子鵬,板井,若瀬川,保志,栃剣,斉須,玉龍,栃光,栃司,逆鉾
前頭12,栃光,春日野30,W,W,L,W,W,L,W,W,W,W,L,L,W,L,L,玉龍,高見山,旭富士,板井,若瀬川,青葉城,斉須,東洋,魁輝,佐田海,保志,巨砲,大潮,多賀竜,富士櫻
前頭13,栃司,春日野25,W,L,L,L,L,W,W,L,W,L,W,L,W,W,L,若富士,斉須,天ノ山,魄龍,富士櫻,東洋,高見山,鷲羽山,大錦,魁輝,玉龍,大徹,黒瀬川,大潮,旭富士
横綱,隆の里,二子山31,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,闘竜,蔵間,舛田山,多賀竜,大ノ国,出羽花,巨砲,朝潮,麒麟児,旭富士,高望山,大豊,琴風,北天佑,千代富
大関,若嶋津,二子山26,W,W,W,W,W,W,W,L,W,W,W,L,W,W,W,出羽花,多賀竜,高望山,巨砲,蔵間,大豊,麒麟児,千代富,大ノ国,青葉城,北天佑,琴風,旭富士,闘竜,舛田山
張出大関,朝潮,高砂27,W,W,W,W,W,L,W,L,L,R,R,R,R,R,R,大寿山,高望山,大ノ国,蔵間,麒麟児,闘竜,出羽花,隆の里,巨砲
関脇,出羽の花,出羽海32,L,L,L,W,L,L,L,L,L,L,W,W,L,L,L,若嶋津,麒麟児,琴風,闘竜,北天佑,隆の里,朝潮,蔵間,千代富,大ノ国,舛田山,旭富士,大寿山,高望山,飛騨花
小結,大ノ国,放駒20,L,W,L,L,L,L,W,W,L,W,L,W,W,L,L,千代富,北天佑,朝潮,北の湖,隆の里,琴風,旭富士,闘竜,若嶋津,出羽花,蔵間,舛田山,大豊,巨砲,多賀竜
前頭1,麒麟児,二所関30,W,W,L,L,L,W,L,L,L,L,L,L,L,L,L,舛田山,出羽花,嗣子鵬,佐田海,朝潮,逆鉾,若嶋津,琴風,隆の里,北天佑,千代富,若瀬川,青葉城,蔵間,闘竜
前頭2,飛騨乃花,二子山29,L,W,L,W,L,L,L,L,L,W,L,L,W,L,W,大豊,若瀬川,逆鉾,嗣子鵬,琴風,千代富,佐田海,青葉城,北天佑,高見山,富士櫻,斉須,舛田山,魁輝,出羽花
前頭3,大豊,時津風28,W,W,L,L,W,L,L,L,W,L,W,L,L,L,L,飛騨花,嗣子鵬,北の湖,北天佑,斉須,若嶋津,千代富,巨砲,琴風,逆鉾,佐田海,隆の里,大ノ国,旭富士,高見山
前頭4,多賀竜,鏡山25,W,L,W,L,W,L,L,W,L,L,W,W,W,W,W,青葉城,若嶋津,魁輝,隆の里,嗣子鵬,斉須,逆鉾,佐田海,富士櫻,琴風,若瀬川,北天佑,保志,栃光,大ノ国
前頭5,旭富士,大島23,L,W,W,W,L,W,L,W,L,L,W,L,L,W,W,板井,富士櫻,栃光,栃剣,大潮,保志,大ノ国,逆鉾,佐田海,隆の里,大寿山,出羽花,若嶋津,大豊,栃司
前頭6,佐田の海,出羽海27,W,W,W,W,L,L,W,L,W,L,L,L,W,W,W,若瀬川,大潮,東洋,麒麟児,巨砲,栃剣,飛騨花,多賀竜,旭富士,栃光,大豊,青葉城,高見山,保志,大寿山
前頭7,高見山,高砂39,L,L,L,L,W,L,L,W,L,L,W,W,L,W,W,嗣子鵬,栃光,玉龍,東洋,高望山,魁輝,栃司,栃剣,蔵間,飛騨花,闘竜,板井,佐田海,斉須,大豊
前頭8,逆鉾,井筒22,L,W,W,W,L,L,W,L,L,W,W,L,L,W,L,斉須,栃剣,飛騨花,玉龍,保志,麒麟児,多賀竜,旭富士,闘竜,大豊,板井,魁輝,富士櫻,青葉城,大潮
前頭9,魁輝,友綱31,W,L,L,W,L,W,L,L,L,W,W,W,W,W,L,富士櫻,巨砲,多賀竜,大潮,板井,高見山,栃剣,保志,栃光,栃司,東洋,逆鉾,玉龍,飛騨花,斉須
前頭10,東洋,花籠27,L,W,L,W,L,L,L,L,L,L,L,W,W,W,W,大潮,青葉城,佐田海,高見山,玉龍,栃司,保志,栃光,高望山,若瀬川,魁輝,若富士,魄龍,蜂矢,栃剣
前頭11,玉龍,片男波29,L,W,W,L,W,W,L,L,W,L,L,W,L,L,W,栃光,板井,高見山,逆鉾,東洋,巨砲,天ノ山,斉須,青葉城,富士櫻,栃司,大潮,魁輝,大錦,若瀬川
前頭12,栃剣,春日野28,W,L,W,L,W,W,W,L,W,W,W,W,L,W,L,保志,逆鉾,板井,旭富士,天ノ山,佐田海,魁輝,高見山,若瀬川,大潮,青葉城,大寿山,斉須,富士櫻,東洋
前頭13,保志,九重20,L,W,W,W,W,L,W,W,W,L,W,L,L,L,L,栃剣,天ノ山,斉須,若瀬川,逆鉾,旭富士,東洋,魁輝,大潮,板井,栃光,富士櫻,多賀竜,佐田海,青葉城
十両1,若の富士,L,L,L,L,W,W,W,W,L,W,L,L,L,L,L,栃司,蜂矢,白岩,陣岳,市ノ渡,花乃湖,隆三杉,栃赤城,鳳凰,魄龍,鷲羽山,東洋,大錦,黒瀬川,播竜山
十両2,魄龍,L,W,L,W,W,W,L,L,L,L,L,L,L,W,L,天ノ山,大富士,琴千歳,栃司,白岩,蜂矢,市ノ渡,鳳凰,隆三杉,若富士,神幸,栃泉,東洋,花乃湖,黒瀬川
十両3,栃泉,W,L,L,L,L,L,L,L,L,L,L,W,W,W,L,大錦,陣岳,益荒雄,神幸,隆三杉,琴千歳,白岩,花乃湖,播竜山,市ノ渡,大徹,魄龍,港龍,天剛山,鷲羽山
十両4,栃赤城,W,W,L,W,W,L,L,L,W,L,L,W,W,W,L,鷲羽山,花乃湖,鳳凰,天剛山,益荒雄,天ノ山,服部,若富士,琴千歳,陣岳,隆三杉,神幸,市ノ渡,港龍,白岩
十両5,蜂矢,L,W,W,W,L,L,W,L,L,L,L,W,W,L,L,大徹,若富士,神幸,白岩,鳳凰,魄龍,琴千歳,天ノ山,益荒雄,服部,花乃湖,黒瀬川,播竜山,東洋,天剛山
十両6,市ノ渡,L,W,W,L,L,L,W,L,W,W,L,L,L,L,W,黒瀬川,天剛山,港龍,服部,若富士,鷲羽山,魄龍,播竜山,神幸,栃泉,琴千歳,陣岳,栃赤城,鳳凰,益荒雄
十両7,白岩,L,L,W,L,L,W,W,L,L,L,W,W,L,L,W,隆三杉,大錦,若富士,蜂矢,魄龍,天剛山,栃泉,港龍,花乃湖,大徹,播竜山,栃纒,鷲羽山,服部,栃赤城
十両8,益荒雄,W,L,W,L,L,W,W,W,W,W,L,L,L,W,L,大富士,隆三杉,栃泉,大錦,栃赤城,黒瀬川,大徹,栃纒,蜂矢,播竜山,服部,鳳凰,天ノ山,鷲羽山,市ノ渡
十両9,鳳凰,W,L,W,W,W,W,W,W,W,W,L,W,W,W,W,陣岳,鷲羽山,栃赤城,黒瀬川,蜂矢,服部,大錦,魄龍,若富士,隆三杉,天ノ山,益荒雄,琴千歳,市ノ渡,花乃湖
十両10,神幸,W,W,L,W,L,L,W,L,L,L,W,L,L,L,W,琴千歳,大徹,蜂矢,栃泉,播竜山,港龍,栃纒,陣岳,市ノ渡,鷲羽山,魄龍,栃赤城,花乃湖,霧島,星岩濤
十両11,播竜山,L,L,L,W,W,L,L,W,W,L,L,L,L,W,W,花乃湖,黒瀬川,鷲羽山,栃纒,神幸,隆三杉,天剛山,市ノ渡,栃泉,益荒雄,白岩,佐ノ藤,蜂矢,二瀬風,若富士
十両12,天剛山,W,L,L,L,L,L,W,L,W,W,W,L,L,L,W,栃纒,市ノ渡,大徹,栃赤城,服部,白岩,播竜山,霧島,港龍,水戸泉,陣岳,花乃湖,小錦,栃泉,蜂矢
十両13,港龍,W,L,L,L,L,W,L,W,L,L,L,L,L,L,L,服部,栃纒,市ノ渡,関の花,霧島,神幸,佐ノ藤,白岩,天剛山,二瀬風,清美岳,桧山,栃泉,栃赤城,隆三杉
十両1,天ノ山,W,L,W,W,L,W,W,W,L,W,W,W,W,L,W,魄龍,保志,栃司,隆三杉,栃剣,栃赤城,玉龍,蜂矢,陣岳,大錦,鳳凰,鷲羽山,益荒雄,大徹,琴千歳
十両2,大錦,L,W,W,W,W,W,L,L,L,L,L,W,W,W,W,栃泉,白岩,花乃湖,益荒雄,大徹,陣岳,鳳凰,隆三杉,栃司,天ノ山,黒瀬川,琴千歳,若富士,玉龍,栃纒
十両3,鷲羽山,L,W,W,L,L,W,L,W,W,W,W,L,W,L,W,栃赤城,鳳凰,播竜山,琴千歳,花乃湖,市ノ渡,陣岳,栃司,黒瀬川,神幸,若富士,天ノ山,白岩,益荒雄,栃泉
十両4,大徹,W,L,W,W,L,W,L,L,W,W,W,W,W,W,W,蜂矢,神幸,天剛山,花乃湖,大錦,栃纒,益荒雄,琴千歳,服部,白岩,栃泉,栃司,隆三杉,天ノ山,陣岳
十両5,黒瀬川,W,W,L,L,W,L,W,W,L,L,W,L,L,W,W,市ノ渡,播竜山,栃纒,鳳凰,陣岳,益荒雄,花乃湖,服部,鷲羽山,琴千歳,大錦,蜂矢,栃司,若富士,魄龍
十両6,隆三杉,W,W,L,L,W,W,L,W,W,L,W,L,L,W,W,白岩,益荒雄,陣岳,天ノ山,栃泉,播竜山,若富士,大錦,魄龍,鳳凰,栃赤城,服部,大徹,栃纒,港龍
十両7,大富士,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,益荒雄,魄龍
十両8,陣岳,L,W,W,W,L,L,W,W,W,W,L,W,W,L,L,鳳凰,栃泉,隆三杉,若富士,黒瀬川,大錦,鷲羽山,神幸,天ノ山,栃赤城,天剛山,市ノ渡,服部,琴千歳,大徹
十両9,琴千歳,L,L,W,W,W,W,L,W,L,W,W,L,L,W,L,神幸,服部,魄龍,鷲羽山,栃纒,栃泉,蜂矢,大徹,栃赤城,黒瀬川,市ノ渡,大錦,鳳凰,陣岳,天ノ山
十両10,花乃湖,W,L,L,L,W,L,L,W,W,W,W,W,W,L,L,播竜山,栃赤城,大錦,大徹,鷲羽山,若富士,黒瀬川,栃泉,白岩,栃纒,蜂矢,天剛山,神幸,魄龍,鳳凰
十両11,栃纒,L,W,W,L,L,L,L,L,L,L,L,L,L,L,L,天剛山,港龍,黒瀬川,播竜山,琴千歳,大徹,神幸,益荒雄,清美岳,花乃湖,桧山,白岩,翠竜,隆三杉,大錦
十両12,鶴嶺山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両13,服部,L,W,L,W,W,L,W,L,L,W,W,W,L,W,W,港龍,琴千歳,佐ノ藤,市ノ渡,天剛山,鳳凰,栃赤城,黒瀬川,大徹,蜂矢,益荒雄,隆三杉,陣岳,白岩,大ノ花
