横綱,隆の里,二子山31,W,W,W,W,L,L,W,W,W,W,W,W,L,L,W,佐田海,出羽花,闘竜,青葉城,大乃国,保志,栃剣,蔵間,巨砲,高望山,鳳凰,北天佑,朝潮,琴風,北の湖,
張出横綱,北の湖,三保関30,W,W,W,W,L,W,W,L,W,W,W,L,W,L,L,出羽花,青葉城,大寿山,佐田海,保志,栃剣,巨砲,大乃国,蔵間,鳳凰,高望山,朝潮,琴風,若嶋津,隆の里,
大関,若嶋津,二子山27,W,W,W,W,W,W,W,W,W,W,W,L,W,W,W,保志,巨砲,青葉城,闘竜,栃剣,蔵間,出羽花,板井,佐田海,舛田山,朝潮,大乃国,北天佑,北の湖,琴風,
張出大関,朝潮,高砂28,W,L,L,W,W,L,W,L,W,W,L,W,W,W,L,大寿山,栃剣,佐田海,保志,巨砲,大乃国,千代富,出羽花,青葉城,琴風,若嶋津,北の湖,隆の里,逆鉾,北天佑,
関脇,大乃国,放駒21,W,W,L,W,W,W,L,W,L,L,L,W,W,W,W,琴風,板井,巨砲,千代富,隆の里,朝潮,鳳凰,北の湖,北天佑,佐田海,出羽花,若嶋津,逆鉾,保志,高望山,
小結,出羽の花,出羽海32,L,L,L,W,L,L,L,W,W,W,W,L,W,L,W,北の湖,隆の里,千代富,北天佑,青葉城,琴風,若嶋津,朝潮,保志,栃剣,大乃国,鳳凰,巨砲,闘竜,逆鉾,
前頭1,巨砲,大鵬27,L,L,W,L,L,W,L,W,L,L,W,L,L,W,L,蔵間,若嶋津,大乃国,琴風,朝潮,栃司,北の湖,逆鉾,隆の里,北天佑,舛田山,佐田海,出羽花,陣岳,飛騨花,
前頭2,板井,大鳴戸28,L,L,L,L,L,L,L,L,L,L,W,W,L,L,L,闘竜,大乃国,琴風,麒麟児,魁輝,千代富,斉須,若嶋津,栃司,陣岳,栃剣,蔵間,大寿山,飛騨花,舛田山,
前頭3,大寿山,二子山24,L,L,L,L,W,W,L,L,L,W,L,L,W,L,L,朝潮,北天佑,北の湖,大潮,千代富,陣岳,琴風,舛田山,逆鉾,栃光,魁輝,栃司,板井,蔵間,青葉城,
前頭4,闘竜,三保関25,W,L,L,L,W,L,L,W,W,L,W,W,L,W,W,板井,逆鉾,隆の里,若嶋津,大潮,麒麟児,旭富士,多賀竜,大豊,若富士,栃司,栃光,保志,出羽花,佐田海,
前頭5,栃光,春日野31,W,W,L,W,L,L,L,L,W,L,L,L,W,L,L,大徹,大錦,逆鉾,隆三杉,旭富士,佐田海,保志,高望山,多賀竜,大寿山,麒麟児,闘竜,大豊,若富士,蔵間,
前頭6,鳳凰,二所関27,W,W,W,W,L,L,W,W,L,L,L,W,L,L,W,陣岳,大潮,蔵間,逆鉾,高望山,大錦,大乃国,旭富士,琴風,北の湖,隆の里,出羽花,佐田海,多賀竜,隆三杉,
前頭7,大豊,時津風29,W,L,L,W,W,L,W,W,L,W,L,L,L,L,W,舛田山,若富士,大錦,旭富士,多賀竜,逆鉾,栃司,隆三杉,闘竜,保志,大徹,琴風,栃光,佐田海,魁輝,
前頭8,魁輝,友綱31,L,L,L,L,W,L,L,W,L,L,W,L,W,W,L,高望山,旭富士,栃剣,天ノ山,板井,多賀竜,若富士,青葉城,隆三杉,大錦,大寿山,斉須,飛騨花,大潮,大豊,
前頭9,麒麟児,二所関31,L,W,W,W,L,W,W,W,W,L,W,L,W,W,W,栃司,斉須,若富士,板井,陣岳,闘竜,蔵間,大錦,高望山,旭富士,栃光,逆鉾,舛田山,天ノ山,保志,
前頭10,隆三杉,二子山23,W,W,L,L,L,W,W,L,W,W,L,W,L,W,L,多賀竜,大徹,高望山,栃光,天ノ山,大潮,舛田山,大豊,魁輝,逆鉾,若富士,陣岳,大錦,栃剣,鳳凰,
前頭11,多賀竜,鏡山26,L,W,L,W,L,W,W,L,L,W,W,W,L,W,W,隆三杉,陣岳,舛田山,大徹,大豊,魁輝,青葉城,闘竜,栃光,栃司,飛騨花,若富士,旭富士,鳳凰,大潮,
前頭12,斉須,伊勢濱27,L,L,W,L,L,L,W,L,W,L,W,W,L,L,L,大潮,麒麟児,陣岳,飛騨花,栃司,天ノ山,板井,霧島,栃赤城,花乃湖,旭富士,魁輝,服部,琴千歳,大錦,
前頭13,大錦,出羽海30,W,L,W,W,L,W,W,L,W,W,L,W,W,L,W,若富士,栃光,大豊,陣岳,舛田山,鳳凰,大徹,麒麟児,天ノ山,魁輝,大潮,飛騨花,隆三杉,旭富士,斉須,
前頭14,旭富士,大島23,W,W,W,L,W,L,W,L,L,W,L,W,W,W,L,天ノ山,魁輝,栃司,大豊,栃光,舛田山,闘竜,鳳凰,飛騨花,麒麟児,斉須,霧島,多賀竜,大錦,若富士,
横綱,千代の富士,九重28,W,W,W,L,L,W,L,L,R,R,R,R,R,R,R,青葉城,佐田海,出羽花,大乃国,大寿山,板井,朝潮,北天佑,
大関,琴風,佐渡嶽26,L,L,W,W,W,W,W,W,W,L,L,W,L,W,L,大乃国,保志,板井,巨砲,佐田海,出羽花,大寿山,栃剣,鳳凰,朝潮,北天佑,大豊,北の湖,隆の里,若嶋津,
張出大関,北天佑,三保関23,W,W,W,L,W,W,W,W,W,W,W,L,L,W,W,栃剣,大寿山,保志,出羽花,蔵間,青葉城,佐田海,千代富,大乃国,巨砲,琴風,隆の里,若嶋津,高望山,朝潮,
関脇,保志,九重20,L,W,L,L,W,W,W,W,L,L,L,L,W,L,L,若嶋津,琴風,北天佑,朝潮,北の湖,隆の里,栃光,佐田海,出羽花,大豊,逆鉾,高望山,闘竜,大乃国,麒麟児,
小結,佐田の海,出羽海27,L,L,W,L,L,W,L,L,L,W,W,W,W,W,L,隆の里,千代富,朝潮,北の湖,琴風,栃光,北天佑,保志,若嶋津,大乃国,陣岳,巨砲,鳳凰,大豊,闘竜,
前頭1,蔵間,時津風31,W,L,L,L,L,L,L,L,L,L,W,L,L,W,W,巨砲,舛田山,鳳凰,栃司,北天佑,若嶋津,麒麟児,隆の里,北の湖,大徹,青葉城,板井,栃剣,大寿山,栃光,
前頭2,栃剣,春日野28,L,W,W,L,L,L,L,L,L,L,L,L,W,L,W,北天佑,朝潮,魁輝,高望山,若嶋津,北の湖,隆の里,琴風,大徹,出羽花,板井,大潮,蔵間,隆三杉,陣岳,
前頭3,青葉城,押尾川35,L,L,L,L,W,L,L,L,L,W,L,W,W,W,W,千代富,北の湖,若嶋津,隆の里,出羽花,北天佑,多賀竜,魁輝,朝潮,飛騨花,蔵間,大徹,大潮,栃司,大寿山,
前頭4,大徹,二所関27,L,L,W,L,L,L,L,L,W,W,W,L,L,W,L,栃光,隆三杉,大潮,多賀竜,逆鉾,若富士,大錦,飛騨花,栃剣,蔵間,大豊,青葉城,陣岳,舛田山,栃司,
前頭5,陣岳,井筒24,L,L,L,L,W,L,L,W,W,W,L,L,W,L,L,鳳凰,多賀竜,斉須,大錦,麒麟児,大寿山,天ノ山,大潮,若富士,板井,佐田海,隆三杉,大徹,巨砲,栃剣,
前頭6,舛田山,春日野32,L,W,W,L,W,W,L,W,L,L,L,L,L,L,W,大豊,蔵間,多賀竜,若富士,大錦,旭富士,隆三杉,大寿山,大潮,若嶋津,巨砲,天ノ山,麒麟児,大徹,板井,
前頭7,高望山,熊ヶ谷26,W,W,W,W,W,W,L,W,L,L,L,W,L,L,L,魁輝,天ノ山,隆三杉,栃剣,鳳凰,飛騨花,逆鉾,栃光,麒麟児,隆の里,北の湖,保志,若富士,北天佑,大乃国,
前頭8,栃司,春日野25,W,L,L,W,W,L,L,W,W,L,L,W,L,L,W,麒麟児,飛騨花,旭富士,蔵間,斉須,巨砲,大豊,若富士,板井,多賀竜,闘竜,大寿山,天ノ山,青葉城,大徹,
前頭9,飛騨乃花,二子山30,L,W,W,W,L,L,L,W,W,L,L,L,L,W,W,逆鉾,栃司,天ノ山,斉須,若富士,高望山,大潮,大徹,旭富士,青葉城,多賀竜,大錦,魁輝,板井,巨砲,
前頭10,逆鉾,井筒22,W,W,W,L,W,W,W,L,W,L,W,W,L,L,L,飛騨花,闘竜,栃光,鳳凰,大徹,大豊,高望山,巨砲,大寿山,隆三杉,保志,麒麟児,大乃国,朝潮,出羽花,
前頭11,大潮,時津風36,W,L,L,W,L,L,W,L,W,W,W,W,L,L,L,斉須,鳳凰,大徹,大寿山,闘竜,隆三杉,飛騨花,陣岳,舛田山,鷲羽山,大錦,栃剣,青葉城,魁輝,多賀竜,
前頭12,若の富士,九重28,L,W,L,W,W,W,W,L,L,W,W,L,W,W,W,大錦,大豊,麒麟児,舛田山,飛騨花,大徹,魁輝,栃司,陣岳,闘竜,隆三杉,多賀竜,高望山,栃光,旭富士,
前頭13,天ノ山,時津風30,L,L,L,W,W,W,W,L,L,W,L,W,W,L,W,旭富士,高望山,飛騨花,魁輝,隆三杉,斉須,陣岳,栃赤城,大錦,服部,霧島,舛田山,栃司,麒麟児,花乃湖,
十両1,霧島,W,L,L,L,W,L,W,W,L,W,W,L,W,L,L,栃赤城,若瀬川,花乃国,玉龍,播竜山,蜂矢,黒瀬川,斉須,服部,北尾,天ノ山,旭富士,花乃湖,鷲羽山,琴千歳,
十両2,鷲羽山,W,W,W,L,L,W,L,L,L,L,W,W,W,W,L,服部,黒瀬川,蜂矢,北尾,玉龍,花乃国,市ノ渡,琴千歳,小錦,大潮,三杉磯,若瀬川,栃赤城,霧島,嗣子鵬,
十両3,花乃湖,L,L,W,W,W,L,W,L,L,W,W,W,L,W,L,高見山,小錦,魄龍,星甲,琴ヶ梅,佐ノ藤,若瀬川,玉龍,北尾,斉須,蜂矢,市ノ渡,霧島,益荒雄,天ノ山,
十両4,琴千歳,W,W,L,L,W,W,L,W,L,W,L,W,W,W,W,益荒雄,播竜山,小錦,市ノ渡,花乃国,星甲,竹葉山,鷲羽山,三杉磯,栃赤城,黒瀬川,北尾,玉龍,斉須,霧島,
十両5,嗣子鵬,L,L,W,L,L,W,W,W,L,L,W,W,L,W,W,花乃国,琴ヶ梅,花嵐,栃赤城,市ノ渡,若瀬川,魄龍,播竜山,竹葉山,三杉磯,佐ノ藤,蜂矢,北尾,黒瀬川,鷲羽山,
十両6,花乃国,W,W,W,L,L,L,W,W,W,W,L,L,L,W,L,嗣子鵬,栃赤城,霧島,服部,琴千歳,鷲羽山,琴ヶ梅,市ノ渡,黒瀬川,玉龍,小錦,益荒雄,蜂矢,高見山,北尾,
十両7,播竜山,L,L,W,W,L,L,L,L,L,L,L,W,W,W,W,若瀬川,琴千歳,琴ヶ梅,佐ノ藤,霧島,三杉磯,益荒雄,嗣子鵬,魄龍,高見山,星甲,黒瀬川,花嵐,市ノ渡,竹葉山,
十両8,黒瀬川,L,L,L,W,W,W,L,L,L,L,W,L,W,L,W,玉龍,鷲羽山,栃赤城,三杉磯,佐ノ藤,益荒雄,霧島,蜂矢,花乃国,市ノ渡,琴千歳,播竜山,星甲,嗣子鵬,高見山,
十両9,北尾,W,W,W,W,W,W,L,W,W,L,L,L,W,L,W,星甲,佐ノ藤,高見山,鷲羽山,服部,玉龍,小錦,琴ヶ梅,花乃湖,霧島,栃赤城,琴千歳,嗣子鵬,蜂矢,花乃国,
十両10,魄龍,L,L,L,L,L,W,L,L,W,L,L,L,W,W,W,蜂矢,益荒雄,花乃湖,花嵐,栃赤城,高見山,嗣子鵬,星甲,播竜山,若瀬川,竹葉山,若筑波,栃泉,琴椿,玉龍,
十両11,三杉磯,L,L,W,L,W,W,W,W,W,W,L,L,W,L,W,小錦,市ノ渡,益荒雄,黒瀬川,高見山,播竜山,佐ノ藤,若瀬川,琴千歳,嗣子鵬,鷲羽山,栃赤城,前乃臻,玉龍,服部,
十両12,市ノ渡,W,W,L,W,W,L,W,L,W,W,W,L,W,L,L,琴ヶ梅,三杉磯,玉龍,琴千歳,嗣子鵬,服部,鷲羽山,花乃国,益荒雄,黒瀬川,高見山,花乃湖,小錦,播竜山,栃赤城,
十両13,竹葉山,W,L,L,L,W,L,W,W,W,W,W,W,L,L,L,佐ノ藤,富士里,星甲,若筑波,若瀬川,琴ヶ梅,琴千歳,前乃臻,嗣子鵬,寺尾,魄龍,白法山,益荒雄,小錦,播竜山,
十両1,栃赤城,L,L,W,W,W,L,L,W,L,L,W,W,L,W,W,霧島,花乃国,黒瀬川,嗣子鵬,魄龍,小錦,玉龍,天ノ山,斉須,琴千歳,北尾,三杉磯,鷲羽山,服部,市ノ渡,
十両2,服部,L,W,W,W,L,W,L,L,W,L,L,W,W,L,L,鷲羽山,星甲,若瀬川,花乃国,北尾,市ノ渡,蜂矢,小錦,霧島,天ノ山,玉龍,琴ヶ梅,斉須,栃赤城,三杉磯,
十両3,高見山,W,L,L,L,L,L,W,L,L,W,L,W,L,L,L,花乃湖,玉龍,北尾,蜂矢,三杉磯,魄龍,星甲,益荒雄,若瀬川,播竜山,市ノ渡,佐ノ藤,琴ヶ梅,花乃国,黒瀬川,
十両4,益荒雄,L,W,L,L,L,L,W,W,L,W,L,W,W,L,L,琴千歳,魄龍,三杉磯,琴ヶ梅,小錦,黒瀬川,播竜山,高見山,市ノ渡,星甲,花嵐,花乃国,竹葉山,花乃湖,蜂矢,
十両5,富士櫻,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両6,若瀬川,W,W,L,L,L,L,L,L,W,W,L,L,W,L,W,播竜山,霧島,服部,小錦,竹葉山,嗣子鵬,花乃湖,三杉磯,高見山,魄龍,琴ヶ梅,鷲羽山,佐ノ藤,星甲,花嵐,
十両7,玉龍,W,W,W,W,W,L,W,W,W,L,W,L,L,W,L,黒瀬川,高見山,市ノ渡,霧島,鷲羽山,北尾,栃赤城,花乃湖,蜂矢,花乃国,服部,小錦,琴千歳,三杉磯,魄龍,
十両8,星甲,L,L,W,L,L,L,L,W,L,L,W,W,L,W,W,北尾,服部,竹葉山,花乃湖,蜂矢,琴千歳,高見山,魄龍,琴ヶ梅,益荒雄,播竜山,花嵐,黒瀬川,若瀬川,佐ノ藤,
十両9,蜂矢,W,W,L,W,W,W,W,W,L,W,L,L,W,W,W,魄龍,花嵐,鷲羽山,高見山,星甲,霧島,服部,黒瀬川,玉龍,小錦,花乃湖,嗣子鵬,花乃国,北尾,益荒雄,
十両10,小錦,W,W,W,W,W,W,W,W,W,L,W,W,L,W,W,三杉磯,花乃湖,琴千歳,若瀬川,益荒雄,栃赤城,北尾,服部,鷲羽山,蜂矢,花乃国,玉龍,市ノ渡,竹葉山,琴ヶ梅,
十両11,琴ヶ梅,L,W,L,W,L,W,L,L,W,W,W,L,W,L,L,市ノ渡,嗣子鵬,播竜山,益荒雄,花乃湖,竹葉山,花乃国,北尾,星甲,花嵐,若瀬川,服部,高見山,富士里,小錦,
十両12,佐ノ藤,L,L,W,L,L,W,L,L,L,L,L,L,L,W,L,竹葉山,北尾,琴椿,播竜山,黒瀬川,花乃湖,三杉磯,富士里,花嵐,白法山,嗣子鵬,高見山,若瀬川,富士岩,星甲,
十両13,花嵐,L,L,L,W,W,L,W,W,W,L,W,L,L,W,L,水戸泉,蜂矢,嗣子鵬,魄龍,白法山,前乃臻,富士里,若筑波,佐ノ藤,琴ヶ梅,益荒雄,星甲,播竜山,卓越山,若瀬川,
幕下上位,1,水戸泉,W,R,W,R,W,R,W,R,W,R,W,R,W,R,R,7−0,2,琴椿,L,R,L,R,R,W,R,L,W,R,R,L,R,L,R,2−5,3,白法山,R,L,W,R,L,R,R,W,W,W,R,L,R,R,R,4−3,4,栃泉,L,R,L,R,R,L,L,R,L,R,W,R,L,R,R,1−6,5,大義山,R,L,L,R,W,R,L,R,L,R,L,R,R,R,L,1−6,6,富士の岩,W,R,R,W,L,R,R,L,R,L,R,L,R,L,R,2−5,7,和歌ノ里,R,L,L,R,L,R,W,R,R,W,R,W,R,W,R,4−3,8,大ノ花,R,L,W,R,L,R,R,W,R,W,R,L,L,R,R,3−4,9,白岩,R,L,L,R,R,L,W,R,L,R,L,R,R,R,W,2−5,10,栃纒,L,R,W,R,W,R,R,W,L,R,R,W,R,W,R,5−2,11,三杉里,R,L,W,R,R,W,W,R,R,W,W,R,R,R,W,6−1,12,関の花,R,W,R,W,R,L,L,R,L,R,R,L,R,R,W,3−4,13,琴ヶ嶽,R,L,L,R,R,W,L,R,R,L,R,L,R,R,R,
←59年初へ,59年夏へ→,
