横綱,北の湖,三保関31,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,旭富士,陣岳,板井
張出横綱,千代の富士,九重29,W,W,W,W,W,L,W,W,L,W,W,L,L,L,W,陣岳,旭富士,佐田海,板井,逆鉾,巨砲,太寿山,麒麟児,大乃国,魁輝,琴風,朝潮,北天佑,小錦,隆の里
大関,若嶋津,二子山27,W,W,W,W,W,L,W,W,W,W,W,L,W,L,L,逆鉾,佐田海,魁輝,保志,板井,大乃国,旭富士,巨砲,陣岳,麒麟児,朝潮,小錦,琴風,多賀竜,北天佑
張出大関,朝潮,高砂28,W,W,W,L,W,W,L,W,W,L,L,W,W,W,W,佐田海,板井,保志,巨砲,大乃国,旭富士,陣岳,逆鉾,太寿山,北天佑,若嶋津,千代富,隆の里,出羽花,多賀竜
関脇,逆鉾,井筒23,L,L,W,L,L,L,L,L,L,W,L,L,W,W,W,若嶋津,琴風,北天佑,隆の里,千代富,魁輝,保志,朝潮,旭富士,大乃国,隆三杉,巨砲,麒麟児,太寿山,青葉城
小結,保志,九重21,L,L,L,L,L,L,W,W,L,L,W,W,W,W,W,隆の里,北天佑,朝潮,若嶋津,佐田海,琴風,逆鉾,旭富士,板井,陣岳,巨砲,太寿山,隆三杉,青葉城,魁輝
前頭1,太寿山,二子山25,W,L,L,W,L,L,L,W,L,L,L,L,W,L,L,巨砲,大乃国,出羽花,霧島,小錦,北天佑,千代富,北尾,朝潮,琴風,蔵間,保志,若富士,逆鉾,旭富士
前頭2,麒麟児,二所関31,W,L,L,L,L,L,W,L,L,L,L,L,L,W,L,魁輝,小錦,琴風,大乃国,霧島,若富士,水戸泉,千代富,隆の里,若嶋津,北尾,高望山,逆鉾,旭富士,隆三杉
前頭3,佐田の海,出羽海28,L,L,L,L,W,L,W,L,L,W,W,L,W,L,L,朝潮,若嶋津,千代富,隆三杉,保志,隆の里,北天佑,栃司,琴風,若富士,旭富士,板井,陣岳,霧島,蔵間
前頭4,魁輝,友綱32,L,W,L,L,L,W,W,W,W,L,L,L,W,W,L,麒麟児,隆の里,若嶋津,闘竜,舛田山,逆鉾,栃司,北天佑,北尾,千代富,出羽花,多賀竜,板井,若富士,保志
前頭5,青葉城,押尾川35,L,L,L,L,W,W,L,W,L,L,L,W,L,L,L,鳳凰,大徹,若富士,栃司,隆三杉,水戸泉,舛田山,飛騨花,大錦,蔵間,蜂矢,北尾,旭富士,保志,逆鉾
前頭6,蔵間,時津風31,W,L,L,L,W,L,L,W,L,W,W,W,L,W,W,隆三杉,巨砲,栃剣,大錦,栃司,蜂矢,飛騨花,水戸泉,若富士,青葉城,太寿山,大徹,北尾,板井,佐田海
前頭7,出羽の花,出羽海33,W,W,W,W,W,L,L,L,W,L,W,W,W,L,L,小錦,栃司,太寿山,舛田山,鳳凰,大徹,多賀竜,大乃国,霧島,闘竜,魁輝,栃剣,巨砲,朝潮,蜂矢
前頭8,北尾,立浪21,L,L,W,W,L,L,W,L,L,W,W,L,W,W,W,高望山,飛騨花,陣岳,水戸泉,栃剣,闘竜,隆三杉,太寿山,魁輝,大錦,麒麟児,青葉城,蔵間,栃司,大徹
前頭9,闘竜,三保関25,W,L,L,W,W,W,L,W,W,W,L,W,L,L,L,霧島,蜂矢,大徹,魁輝,水戸泉,北尾,小錦,高望山,栃司,出羽花,栃剣,鳳凰,多賀竜,琴風,大乃国
前頭10,舛田山,春日野33,W,L,W,L,W,W,W,W,L,L,W,W,L,L,L,若富士,鳳凰,高望山,出羽花,魁輝,陣岳,青葉城,隆三杉,小錦,大徹,霧島,飛騨花,大錦,大乃国,巨砲
前頭11,大徹,二所関27,W,W,W,L,W,W,L,L,W,W,L,L,W,L,L,大錦,青葉城,闘竜,小錦,若富士,出羽花,霧島,多賀竜,高望山,舛田山,飛騨花,蔵間,栃剣,蜂矢,北尾
前頭12,飛騨乃花,二子山30,L,W,W,W,W,L,W,L,L,W,W,L,W,W,W,栃剣,北尾,霧島,若富士,大錦,高望山,蔵間,青葉城,鳳凰,水戸泉,大徹,舛田山,蜂矢,服部,栃司
前頭13,栃司,春日野26,L,L,L,W,L,W,L,W,L,W,L,L,W,L,L,水戸泉,出羽花,小錦,青葉城,蔵間,隆三杉,魁輝,佐田海,闘竜,高望山,竹葉山,若富士,鳳凰,北尾,飛騨花
前頭14,蜂矢,春日野33,L,W,L,W,L,W,W,L,W,W,W,W,L,W,W,多賀竜,闘竜,大錦,大潮,鷲羽山,蔵間,鳳凰,大豊,若瀬川,隆三杉,青葉城,霧島,飛騨花,大徹,出羽花
横綱,隆の里,二子山32,W,L,W,W,W,W,L,W,W,W,L,W,L,W,L,保志,魁輝,旭富士,逆鉾,陣岳,佐田海,巨砲,琴風,麒麟児,鳳凰,小錦,大乃国,朝潮,北天佑,千代富
大関,北天佑,三保関24,L,W,L,W,W,W,L,L,L,W,W,W,W,L,W,大乃国,保志,逆鉾,陣岳,旭富士,太寿山,佐田海,魁輝,巨砲,朝潮,鳳凰,琴風,千代富,隆の里,若嶋津
張出大関,琴風,佐渡嶽27,W,W,W,W,W,W,L,L,W,W,L,L,L,W,W,板井,逆鉾,麒麟児,旭富士,巨砲,保志,大乃国,隆の里,佐田海,太寿山,千代富,北天佑,若嶋津,闘竜,小錦
関脇,大乃国,放駒21,W,W,W,W,L,W,W,W,W,L,L,L,L,W,W,北天佑,太寿山,巨砲,麒麟児,朝潮,若嶋津,琴風,出羽花,千代富,逆鉾,多賀竜,隆の里,小錦,舛田山,闘竜
小結,旭富士,大島24,W,L,L,L,L,L,L,L,W,L,L,W,W,L,W,北の湖,千代富,隆の里,琴風,北天佑,朝潮,若嶋津,保志,逆鉾,板井,佐田海,隆三杉,青葉城,麒麟児,太寿山
前頭1,巨砲,大鵬28,L,W,L,W,L,W,W,L,W,L,L,W,L,W,W,太寿山,蔵間,大乃国,朝潮,琴風,千代富,隆の里,若嶋津,北天佑,多賀竜,保志,逆鉾,出羽花,高望山,舛田山
前頭2,板井,大鳴戸28,L,L,W,L,L,L,L,L,W,W,W,W,L,L,W,琴風,朝潮,北の湖,千代富,若嶋津,霧島,若富士,陣岳,保志,旭富士,水戸泉,佐田海,魁輝,蔵間,高望山
前頭3,陣岳,井筒24,L,W,L,L,L,L,W,W,L,W,L,L,L,L,W,千代富,北の湖,北尾,北天佑,隆の里,舛田山,朝潮,板井,若嶋津,保志,高望山,大錦,佐田海,栃剣,若富士
前頭4,鳳凰,二所関27,W,W,L,L,L,L,L,W,W,L,L,L,L,L,W,青葉城,舛田山,水戸泉,多賀竜,出羽花,大錦,蜂矢,若富士,飛騨花,隆の里,北天佑,闘竜,栃司,隆三杉,霧島
前頭5,隆三杉,二子山23,L,L,L,W,L,L,L,L,L,L,W,L,L,W,W,蔵間,大錦,多賀竜,佐田海,青葉城,栃司,北尾,舛田山,水戸泉,蜂矢,逆鉾,旭富士,保志,鳳凰,麒麟児
前頭6,小錦,高砂20,L,W,W,W,W,L,W,W,W,W,W,W,W,W,L,出羽花,麒麟児,栃司,大徹,太寿山,多賀竜,闘竜,栃剣,舛田山,霧島,隆の里,若嶋津,大乃国,千代富,琴風
前頭7,高望山,熊ヶ谷27,W,W,L,L,L,W,W,L,L,L,W,W,L,L,L,北尾,水戸泉,舛田山,栃剣,多賀竜,飛騨花,大錦,闘竜,大徹,栃司,陣岳,麒麟児,霧島,巨砲,板井
前頭8,霧島,井筒25,L,W,L,L,W,W,W,W,L,L,L,L,W,W,L,闘竜,栃剣,飛騨花,太寿山,麒麟児,板井,大徹,大錦,出羽花,小錦,舛田山,蜂矢,高望山,佐田海,鳳凰
前頭9,若の富士,九重28,L,L,W,L,L,W,W,L,W,L,L,W,L,L,L,舛田山,多賀竜,青葉城,飛騨花,大徹,麒麟児,板井,鳳凰,蔵間,佐田海,大錦,栃司,太寿山,魁輝,陣岳
前頭10,大錦,出羽海31,L,W,W,W,L,W,L,L,W,L,W,W,W,L,W,大徹,隆三杉,蜂矢,蔵間,飛騨花,鳳凰,高望山,霧島,青葉城,北尾,若富士,陣岳,舛田山,水戸泉,栃剣
前頭11,水戸泉,高砂22,W,L,W,L,L,L,L,L,W,L,L,W,W,W,W,栃司,高望山,鳳凰,北尾,闘竜,青葉城,麒麟児,蔵間,隆三杉,飛騨花,板井,鷲羽山,竹葉山,大錦,大豊
前頭12,多賀竜,鏡山26,W,W,W,W,W,W,W,W,L,W,W,W,W,W,L,蜂矢,若富士,隆三杉,鳳凰,高望山,小錦,出羽花,大徹,栃剣,巨砲,大乃国,魁輝,闘竜,若嶋津,朝潮
前頭13,栃剣,春日野29,W,L,W,W,W,W,W,L,W,L,W,L,L,W,L,飛騨花,霧島,蔵間,高望山,北尾,竹葉山,鷲羽山,小錦,多賀竜,若瀬川,闘竜,出羽花,大徹,陣岳,大錦
十両1,大潮,L,L,L,L,L,W,L,L,W,W,W,L,W,L,L,鷲羽山,富士櫻,益荒雄,蜂矢,栃纒,花嵐,花龍,薩洲洋,玉龍,寶國,三杉磯,嗣子鵬,天凰山,花乃湖,琴千歳
十両2,竹葉山,W,L,W,W,L,L,L,W,L,W,W,W,L,L,L,大豊,三杉磯,服部,薩洲洋,琴千歳,栃剣,前乃臻,栃纒,寺尾,天ノ山,栃司,花乃湖,水戸泉,栃赤城,鷲羽山
十両3,大豊,L,L,W,W,W,W,L,W,L,L,L,W,W,W,L,竹葉山,嗣子鵬,薩洲洋,玉龍,花嵐,寺尾,花乃湖,蜂矢,鷲羽山,栃赤城,服部,前乃臻,花龍,若瀬川,水戸泉
十両4,若瀬川,L,W,W,W,W,L,W,W,L,W,W,L,W,L,W,栃赤城,寺尾,嗣子鵬,花嵐,花乃湖,服部,琴ヶ梅,富士櫻,蜂矢,栃剣,鷲羽山,三杉磯,前乃臻,大豊,栃纒
十両5,服部,W,W,L,W,L,W,L,W,W,W,W,W,W,L,L,栃纒,鷲羽山,竹葉山,三杉磯,栃赤城,若瀬川,富士櫻,前乃臻,琴千歳,花乃湖,大豊,寺尾,琴ヶ梅,飛騨花,嗣子鵬
十両6,富士櫻,L,W,W,W,W,L,W,L,W,W,L,W,W,W,L,寶國,大潮,寺尾,花龍,三杉磯,栃赤城,服部,若瀬川,花乃湖,鷲羽山,前乃臻,薩洲洋,琴千歳,天ノ山,琴ヶ梅
十両7,益荒雄,L,L,W,L,L,L,L,L,W,L,L,L,L,L,L,天ノ山,琴ヶ梅,大潮,栃纒,寺尾,花龍,嗣子鵬,玉龍,花嵐,若筑波,天凰山,琴千歳,魄龍,三杉磯,寶國
十両8,薩洲洋,L,W,L,L,L,L,W,W,W,W,W,L,L,W,W,前乃臻,花龍,大豊,竹葉山,琴ヶ梅,嗣子鵬,花嵐,大潮,栃纒,玉龍,琴千歳,富士櫻,花乃湖,鷲羽山,天ノ山
十両9,花嵐,W,L,L,L,L,L,L,L,L,L,W,L,L,W,W,琴千歳,栃赤城,天凰山,若瀬川,大豊,大潮,薩洲洋,天ノ山,益荒雄,市来,玉龍,若筑波,星甲,卓越山,騏乃嵐
十両10,花乃湖,W,W,W,W,L,W,W,L,L,L,L,L,W,W,L,玉龍,栃纒,栃赤城,天凰山,若瀬川,琴千歳,大豊,琴ヶ梅,富士櫻,服部,嗣子鵬,竹葉山,薩洲洋,大潮,若筑波
十両11,玉龍,L,L,L,L,W,L,W,W,L,L,L,L,L,L,L,花乃湖,寶國,前乃臻,大豊,花龍,栃纒,天ノ山,益荒雄,大潮,薩洲洋,花嵐,天凰山,若筑波,大ノ花,三杉磯
十両12,花龍,L,L,L,L,L,W,W,W,L,L,L,L,L,L,L,寺尾,薩洲洋,天ノ山,富士櫻,玉龍,益荒雄,大潮,天凰山,若筑波,凱皇,魄龍,栃纒,大豊,寶國,栃赤城
十両13,天凰山,L,W,W,L,L,W,L,L,W,L,W,W,L,W,L,若筑波,凱皇,花嵐,花乃湖,寶國,天ノ山,市来,花龍,三杉磯,琴ヶ梅,益荒雄,玉龍,大潮,琴千歳,市ノ渡
十両1,鷲羽山,W,L,W,L,W,W,L,W,W,L,L,L,W,L,W,大潮,服部,寶國,前乃臻,蜂矢,三杉磯,栃剣,栃赤城,大豊,富士櫻,若瀬川,水戸泉,寺尾,薩洲洋,竹葉山
十両2,栃光,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両3,栃赤城,W,W,L,W,W,W,W,L,W,W,L,L,W,W,W,若瀬川,花嵐,花乃湖,寶國,服部,富士櫻,三杉磯,鷲羽山,前乃臻,大豊,寺尾,琴ヶ梅,嗣子鵬,竹葉山,花龍
十両4,栃纒,L,L,L,W,W,W,L,L,L,L,W,W,W,W,L,服部,花乃湖,琴千歳,益荒雄,大潮,玉龍,寺尾,竹葉山,薩洲洋,三杉磯,天ノ山,花龍,寶國,嗣子鵬,若瀬川
十両5,寶國,W,W,L,L,W,L,L,L,W,L,L,L,L,W,W,富士櫻,玉龍,鷲羽山,栃赤城,天凰山,前乃臻,琴千歳,三杉磯,嗣子鵬,大潮,琴ヶ梅,天ノ山,栃纒,花龍,益荒雄
十両6,天ノ山,W,L,W,L,L,L,L,W,L,L,L,W,L,L,L,益荒雄,琴千歳,花龍,寺尾,若筑波,天凰山,玉龍,花嵐,琴ヶ梅,竹葉山,栃纒,寶國,三杉磯,富士櫻,薩洲洋
十両7,前乃臻,W,W,W,W,L,W,W,L,L,W,W,L,L,W,W,薩洲洋,若筑波,玉龍,鷲羽山,嗣子鵬,寶國,竹葉山,服部,栃赤城,琴千歳,富士櫻,大豊,若瀬川,琴ヶ梅,寺尾
十両8,琴千歳,L,W,W,W,W,L,W,L,L,L,L,W,L,L,W,花嵐,天ノ山,栃纒,若筑波,竹葉山,花乃湖,寶國,寺尾,服部,前乃臻,薩洲洋,益荒雄,富士櫻,天凰山,大潮
十両9,三杉磯,W,W,W,L,L,L,L,W,L,W,L,W,W,W,W,嗣子鵬,竹葉山,琴ヶ梅,服部,富士櫻,鷲羽山,栃赤城,寶國,天凰山,栃纒,大潮,若瀬川,天ノ山,益荒雄,玉龍
十両10,嗣子鵬,L,W,L,L,W,W,W,W,L,L,W,W,L,L,W,三杉磯,大豊,若瀬川,琴ヶ梅,前乃臻,薩洲洋,益荒雄,若筑波,寶國,寺尾,花乃湖,大潮,栃赤城,栃纒,服部
十両11,寺尾,W,L,L,W,W,L,W,W,W,W,W,L,L,L,L,花龍,若瀬川,富士櫻,天ノ山,益荒雄,大豊,栃纒,琴千歳,竹葉山,嗣子鵬,栃赤城,服部,鷲羽山,若筑波,前乃臻
十両12,若筑波,W,L,L,L,W,L,L,L,W,W,L,W,W,W,W,天凰山,前乃臻,騏乃嵐,琴千歳,天ノ山,琴ヶ梅,凱皇,嗣子鵬,花龍,益荒雄,市ノ渡,花嵐,玉龍,寺尾,花乃湖
十両13,琴ヶ梅,L,W,L,W,W,W,L,W,W,W,W,W,L,L,W,騏乃嵐,益荒雄,三杉磯,嗣子鵬,薩洲洋,若筑波,若瀬川,花乃湖,天ノ山,天凰山,寶國,栃赤城,服部,前乃臻,富士櫻
