横綱,北の湖,三保関31,W,W,W,W,W,L,W,L,W,W,W,W,L,W,L,蔵間,大乃国,逆鉾,鳳凰,巨砲,旭富士,保志,大寿山,栃剣,麒麟児,板井,琴風,若嶋津,朝潮,隆の里
張出横綱,千代の富士,九重29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,北天佑,三保関23,L,W,W,L,W,L,W,W,W,W,W,L,L,W,W,巨砲,飛騨花,大寿山,保志,栃剣,大乃国,栃司,蔵間,逆鉾,旭富士,鳳凰,若嶋津,琴風,隆の里,朝潮
張出大関,若嶋津,二子山27,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,栃司,蔵間,栃剣,大乃国,保志,巨砲,旭富士,出羽花,麒麟児,逆鉾,朝潮,北天佑,北の湖,霧島,琴風
関脇,鳳凰,二所関27,L,L,W,L,L,W,L,W,L,L,L,L,L,W,L,朝潮,保志,大乃国,北の湖,隆の里,飛騨花,琴風,旭富士,闘竜,巨砲,北天佑,栃剣,蔵間,栃司,舛田山
小結,巨砲,大鵬28,W,L,L,L,L,L,L,W,W,W,L,W,W,L,W,北天佑,隆の里,旭富士,琴風,北の湖,若嶋津,出羽花,朝潮,舛田山,鳳凰,蔵間,麒麟児,保志,大乃国,逆鉾
前頭1,大乃国,放駒21,W,L,L,L,W,W,W,W,W,W,L,W,W,W,L,隆の里,北の湖,鳳凰,若嶋津,琴風,北天佑,朝潮,逆鉾,出羽花,小錦,霧島,佐田海,鷲羽山,巨砲,保志
前頭2,闘竜,三保関25,L,L,L,W,L,L,W,L,W,L,L,L,L,W,W,琴風,逆鉾,多賀竜,大徹,板井,蔵間,大錦,青葉城,鳳凰,舛田山,隆の里,天ノ山,出羽花,鷲羽山,飛騨花
前頭3,飛騨乃花,二子山30,L,L,L,L,L,L,W,L,L,W,L,L,W,W,L,保志,北天佑,大錦,朝潮,逆鉾,鳳凰,天ノ山,大徹,多賀竜,魁輝,青葉城,舛田山,栃剣,蔵間,闘竜
前頭4,大寿山,二子山25,W,L,L,W,L,W,W,W,W,W,W,L,L,W,L,栃剣,青葉城,北天佑,天ノ山,小錦,出羽花,多賀竜,北の湖,佐田海,霧島,鷲羽山,朝潮,逆鉾,琴風,旭富士
前頭5,麒麟児,二所関31,W,L,L,L,W,W,W,L,L,L,W,L,W,W,W,舛田山,霧島,隆の里,小錦,天ノ山,若富士,鷲羽山,佐田海,若嶋津,北の湖,大錦,巨砲,隆三杉,魁輝,多賀竜
前頭6,出羽の花,出羽海33,W,W,L,W,W,L,W,L,L,R,R,R,W,L,W,大徹,隆三杉,小錦,若富士,霧島,大寿山,巨砲,若嶋津,大乃国,闘竜,旭富士,蔵間
前頭7,陣岳,井筒24,W,L,W,L,W,W,L,W,L,W,L,L,W,W,L,板井,高望山,栃司,鷲羽山,若富士,佐田海,小錦,大錦,隆三杉,大豊,魁輝,青葉城,天ノ山,多賀竜,大徹
前頭8,魁輝,友綱32,W,L,L,W,L,L,L,W,W,L,W,W,W,L,W,多賀竜,若富士,霧島,大錦,佐田海,隆三杉,高望山,栃剣,天ノ山,飛騨花,陣岳,鷲羽山,大豊,麒麟児,青葉城
前頭9,大錦,出羽海30,L,W,W,L,W,W,L,L,L,W,L,W,L,L,W,青葉城,栃剣,飛騨花,魁輝,多賀竜,小錦,闘竜,陣岳,板井,天ノ山,麒麟児,大徹,若富士,舛田山,霧島
前頭10,天ノ山,時津風30,W,L,L,L,L,L,L,L,L,L,L,W,L,L,L,佐田海,多賀竜,若富士,大寿山,麒麟児,栃剣,飛騨花,舛田山,魁輝,大錦,高望山,闘竜,陣岳,板井,栃司
前頭11,小錦,高砂20,L,W,W,W,W,L,W,L,L,L,W,W,L,L,W,鷲羽山,舛田山,出羽花,麒麟児,大寿山,大錦,陣岳,保志,霧島,大乃国,大徹,若富士,板井,佐田海,栃剣
前頭12,隆三杉,二子山23,L,L,W,L,W,W,W,W,W,L,W,W,L,L,W,霧島,出羽花,大徹,舛田山,青葉城,魁輝,服部,若富士,陣岳,板井,栃司,北尾,麒麟児,逆鉾,鷲羽山
前頭13,若の富士,九重28,W,W,W,L,L,L,W,L,W,W,L,L,W,W,L,大豊,魁輝,天ノ山,出羽花,陣岳,麒麟児,板井,隆三杉,青葉城,鷲羽山,佐田海,小錦,大錦,栃剣,高望山
前頭14,高望山,熊ヶ谷26,L,W,W,L,W,L,W,W,L,W,W,W,L,L,W,服部,陣岳,板井,水戸泉,舛田山,北尾,魁輝,栃光,鷲羽山,青葉城,天ノ山,栃司,蜂矢,保志,若富士
横綱,隆の里,二子山31,L,W,W,W,W,W,L,W,W,L,W,W,L,L,W,大乃国,巨砲,麒麟児,蔵間,鳳凰,保志,逆鉾,琴風,旭富士,栃司,闘竜,板井,朝潮,北天佑,北の湖
大関,朝潮,高砂28,W,W,W,W,L,L,L,L,W,W,L,W,W,L,L,鳳凰,栃司,保志,飛騨花,旭富士,逆鉾,大乃国,巨砲,蔵間,琴風,若嶋津,大寿山,隆の里,北の湖,北天佑
張出大関,琴風,佐渡嶽27,W,W,W,W,L,W,W,L,L,L,W,L,W,L,L,闘竜,旭富士,蔵間,巨砲,大乃国,栃司,鳳凰,隆の里,保志,朝潮,逆鉾,北の湖,北天佑,大寿山,若嶋津
関脇,逆鉾,井筒23,L,W,L,W,W,W,W,L,L,L,L,W,W,W,L,旭富士,闘竜,北の湖,栃司,飛騨花,朝潮,隆の里,大乃国,北天佑,若嶋津,琴風,保志,大寿山,隆三杉,巨砲
小結,蔵間,時津風31,L,L,L,L,L,W,W,L,L,L,W,L,W,L,L,北の湖,若嶋津,琴風,隆の里,栃司,闘竜,舛田山,北天佑,朝潮,大徹,巨砲,多賀竜,鳳凰,飛騨花,出羽花
前頭1,栃司,春日野26,L,L,L,L,W,L,L,L,L,W,L,L,L,L,W,若嶋津,朝潮,陣岳,逆鉾,蔵間,琴風,北天佑,多賀竜,大徹,隆の里,隆三杉,高望山,青葉城,鳳凰,天ノ山
前頭2,旭富士,大島24,W,L,W,L,W,W,L,L,L,L,L,W,W,W,W,逆鉾,琴風,巨砲,青葉城,朝潮,北の湖,若嶋津,鳳凰,隆の里,北天佑,保志,霧島,舛田山,出羽花,大寿山
前頭3,保志,九重21,W,W,L,W,L,L,L,W,W,W,W,L,L,W,W,飛騨花,鳳凰,朝潮,北天佑,若嶋津,隆の里,北の湖,小錦,琴風,佐田海,旭富士,逆鉾,巨砲,高望山,大乃国
前頭4,栃剣,春日野29,L,L,L,L,L,W,L,L,L,W,W,W,L,L,L,大寿山,大錦,若嶋津,佐田海,北天佑,天ノ山,大徹,魁輝,北の湖,多賀竜,大豊,鳳凰,飛騨花,若富士,小錦
前頭5,舛田山,春日野33,L,L,L,W,L,L,L,W,L,W,L,W,L,W,W,麒麟児,小錦,佐田海,隆三杉,高望山,鷲羽山,蔵間,天ノ山,巨砲,闘竜,多賀竜,飛騨花,旭富士,大錦,鳳凰
前頭6,大徹,二所関27,L,L,L,L,L,L,W,W,W,W,L,L,W,L,W,出羽花,佐田海,隆三杉,闘竜,鷲羽山,霧島,栃剣,飛騨花,栃司,蔵間,小錦,大錦,多賀竜,青葉城,陣岳
前頭7,板井,大鳴戸28,L,W,L,W,W,W,L,W,W,W,L,L,W,W,L,陣岳,鷲羽山,高望山,霧島,闘竜,多賀竜,若富士,大豊,大錦,隆三杉,北の湖,隆の里,小錦,天ノ山,佐田海
前頭8,多賀竜,鏡山26,L,W,W,L,L,L,L,W,W,L,W,W,L,L,L,魁輝,天ノ山,闘竜,大豊,大錦,板井,大寿山,栃司,飛騨花,栃剣,舛田山,蔵間,大徹,陣岳,麒麟児
前頭9,青葉城,押尾川35,W,W,L,W,L,L,L,W,L,L,W,W,W,W,L,大錦,大寿山,鷲羽山,旭富士,隆三杉,大豊,霧島,闘竜,若富士,高望山,飛騨花,陣岳,栃司,大徹,魁輝
前頭10,佐田の海,出羽海28,L,W,W,W,W,L,W,W,L,L,W,L,W,W,W,天ノ山,大徹,舛田山,栃剣,魁輝,陣岳,大豊,麒麟児,大寿山,保志,若富士,大乃国,霧島,小錦,板井
前頭11,鷲羽山,出羽海35,W,L,W,W,W,W,L,L,W,L,L,L,L,L,L,小錦,板井,青葉城,陣岳,大徹,舛田山,麒麟児,霧島,高望山,若富士,大寿山,魁輝,大乃国,闘竜,隆三杉
前頭12,霧島,井筒25,W,W,W,L,L,W,W,W,W,L,W,L,L,L,L,隆三杉,麒麟児,魁輝,板井,出羽花,大徹,青葉城,鷲羽山,小錦,大寿山,大乃国,旭富士,佐田海,若嶋津,大錦
前頭13,大豊,時津風29,L,L,W,W,W,W,L,L,L,L,L,W,L,W,L,若富士,北尾,富士櫻,多賀竜,服部,青葉城,佐田海,板井,水戸泉,陣岳,栃剣,栃光,魁輝,蜂矢,花乃湖
十両1,服部,W,W,L,W,L,L,L,W,L,L,L,L,W,L,W,高望山,三杉磯,若瀬川,栃赤城,大豊,蜂矢,隆三杉,北尾,寶國,栃光,水戸泉,竹葉山,源氏山,花乃国,富士櫻
十両2,富士櫻,L,L,L,L,L,W,L,W,L,W,W,W,W,L,L,北尾,若瀬川,大豊,源氏山,花乃国,琴千歳,益荒雄,嗣子鵬,大潮,玉龍,花乃湖,三杉磯,三杉里,栃赤城,服部
十両3,水戸泉,W,L,L,W,W,W,W,L,W,L,W,W,W,W,W,大潮,嗣子鵬,栃赤城,高望山,益荒雄,寶國,若瀬川,蜂矢,大豊,北尾,服部,源氏山,栃光,栃纒,前乃臻
十両4,竹葉山,W,W,L,W,L,L,L,W,L,W,L,W,W,W,L,花乃湖,三杉里,薩洲洋,栃纒,花嵐,若瀬川,寶國,源氏山,栃赤城,花乃国,嗣子鵬,服部,琴千歳,玉龍,北尾
十両5,蜂矢,W,W,W,W,W,W,L,W,L,W,L,L,W,L,W,琴千歳,若筑波,嗣子鵬,北尾,前乃臻,服部,薩洲洋,水戸泉,花嵐,寶國,源氏山,益荒雄,高望山,大豊,若瀬川
十両6,琴千歳,L,L,W,L,L,L,L,W,W,L,W,W,L,L,W,蜂矢,薩洲洋,若筑波,益荒雄,栃纒,富士櫻,前乃臻,港龍,花乃国,花乃湖,大潮,嗣子鵬,竹葉山,三杉磯,寶國
十両7,栃赤城,W,W,W,L,W,W,L,L,W,L,W,L,W,W,L,玉龍,大潮,水戸泉,服部,三杉磯,益荒雄,北尾,寶國,竹葉山,若瀬川,薩洲洋,花嵐,花乃湖,富士櫻,嗣子鵬
十両8,花乃国,L,L,L,W,W,L,L,W,L,L,W,L,L,W,L,若瀬川,栃纒,栃光,前乃臻,富士櫻,港龍,玉龍,大潮,琴千歳,竹葉山,三杉里,若筑波,益荒雄,服部,源氏山
十両9,寶國,W,W,L,W,W,L,W,W,W,L,W,L,L,L,L,若筑波,花乃湖,北尾,三杉磯,栃光,水戸泉,竹葉山,栃赤城,服部,蜂矢,栃纒,前乃臻,薩洲洋,花嵐,琴千歳
十両10,源氏山,L,L,L,W,W,W,W,L,L,L,W,L,L,W,W,嗣子鵬,栃光,花乃湖,富士櫻,大潮,玉龍,三杉磯,竹葉山,北尾,若筑波,蜂矢,水戸泉,服部,三杉里,花乃国
十両11,薩洲洋,W,W,W,L,W,L,W,L,L,W,L,L,W,L,W,益荒雄,琴千歳,竹葉山,栃光,花乃湖,三杉磯,蜂矢,花嵐,玉龍,三杉里,栃赤城,大潮,寶國,前乃臻,騏ノ嵐
十両12,花嵐,W,W,L,W,W,L,L,W,W,L,L,W,L,W,L,三杉里,玉龍,港龍,若瀬川,竹葉山,栃光,栃纒,薩洲洋,蜂矢,益荒雄,北尾,栃赤城,大潮,寶國,卓越山
十両13,前乃臻,L,L,W,L,L,W,W,W,W,L,W,W,W,W,L,栃纒,天凰山,玉龍,花乃国,蜂矢,星甲,琴千歳,市来,若筑波,騏ノ嵐,三杉磯,寶國,凱皇,薩洲洋,水戸泉
十両1,北尾,W,W,W,L,W,W,W,L,W,W,W,L,W,W,W,富士櫻,大豊,寶國,蜂矢,若瀬川,高望山,栃赤城,服部,源氏山,水戸泉,花嵐,隆三杉,栃纒,益荒雄,竹葉山
十両2,大潮,L,L,W,L,L,W,L,L,W,W,L,W,W,W,W,水戸泉,栃赤城,益荒雄,玉龍,源氏山,若筑波,三杉里,花乃国,富士櫻,嗣子鵬,琴千歳,薩洲洋,花嵐,若瀬川,栃光
十両3,花乃湖,L,L,W,L,L,W,L,L,L,W,L,L,L,L,W,竹葉山,寶國,源氏山,若筑波,薩洲洋,三杉里,嗣子鵬,益荒雄,栃纒,琴千歳,富士櫻,玉龍,栃赤城,栃光,大豊
十両4,栃光,L,W,W,W,L,W,W,L,L,W,W,L,L,W,L,三杉磯,源氏山,花乃国,薩洲洋,寶國,花嵐,若筑波,高望山,若瀬川,服部,益荒雄,大豊,水戸泉,花乃湖,大潮
十両5,三杉磯,W,L,W,L,L,W,L,L,L,L,L,L,L,W,W,栃光,服部,三杉里,寶國,栃赤城,薩洲洋,源氏山,若瀬川,嗣子鵬,栃纒,前乃臻,富士櫻,若筑波,琴千歳,港龍
十両6,玉龍,L,L,L,W,W,L,W,L,W,L,L,W,L,L,L,栃赤城,花嵐,前乃臻,大潮,嗣子鵬,源氏山,花乃国,三杉里,薩洲洋,富士櫻,若瀬川,花乃湖,港龍,竹葉山,若筑波
十両7,若瀬川,W,W,W,L,L,W,L,W,W,W,W,L,W,L,L,花乃国,富士櫻,服部,花嵐,北尾,竹葉山,水戸泉,三杉磯,栃光,栃赤城,玉龍,栃纒,嗣子鵬,大潮,蜂矢
十両8,若筑波,L,L,L,W,L,L,L,L,L,W,W,W,W,L,W,寶國,蜂矢,琴千歳,花乃湖,三杉里,大潮,栃光,栃纒,前乃臻,源氏山,港龍,花乃国,三杉磯,嗣子鵬,玉龍
十両9,嗣子鵬,W,W,L,L,L,L,W,L,W,L,W,L,L,W,W,源氏山,水戸泉,蜂矢,三杉里,玉龍,栃纒,花乃湖,富士櫻,三杉磯,大潮,竹葉山,琴千歳,若瀬川,若筑波,栃赤城
十両10,益荒雄,L,W,L,W,L,L,W,W,W,W,L,W,W,L,L,薩洲洋,港龍,大潮,琴千歳,水戸泉,栃赤城,富士櫻,花乃湖,三杉里,花嵐,栃光,蜂矢,花乃国,北尾,栃纒
十両11,三杉里,L,L,L,W,W,L,W,W,L,L,L,L,L,L,L,花嵐,竹葉山,三杉磯,嗣子鵬,若筑波,花乃湖,大潮,玉龍,益荒雄,薩洲洋,花乃国,市来,富士櫻,源氏山,星甲
十両12,栃纒,W,W,L,L,W,W,W,W,W,W,L,W,L,L,W,前乃臻,花乃国,騏ノ嵐,竹葉山,琴千歳,嗣子鵬,花嵐,若筑波,花乃湖,三杉磯,寶國,若瀬川,北尾,水戸泉,益荒雄
十両13,港龍,L,L,W,L,L,W,L,L,L,L,L,L,W,L,L,星甲,益荒雄,花嵐,琴ヶ梅,市来,花乃国,天凰山,琴千歳,騏ノ嵐,福ノ里,若筑波,花車,玉龍,播竜山,三杉磯
