横綱,宮城山,高田川35,L,L,L,L,W,W,W,L,L,W,W,藤ノ里,新海,玉碇,山錦,和歌嶋,綾櫻,常陸岩,武蔵山,天竜,信夫山,大ノ里
大関,玉錦,二所関27,W,W,W,L,W,W,W,W,L,W,W,綾櫻,信夫山,新海,藤ノ里,山錦,和歌嶋,玉碇,天竜,常陸岩,大ノ里,武蔵山
張出大関,能代潟,錦嶋35,W,L,W,L,W,L,W,W,L,L,W,玉碇,和歌嶋,藤ノ里,信夫山,新海,武蔵山,綾櫻,山錦,大ノ里,天竜,常陸岩
関脇,朝潮,高砂27,W,W,W,W,L,W,W,W,W,L,W,常陸嶋,藤ノ里,和歌嶋,新海,玉碇,山錦,大ノ里,常陸岩,信夫山,武蔵山,天竜
小結,清水川,二十山31,W,W,L,L,W,L,L,L,W,L,W,肥州山,玉碇,信夫山,和歌嶋,藤ノ里,常陸岩,天竜,大ノ里,武蔵山,新海,綾櫻
前頭1,錦洋,井筒30,L,L,W,L,L,W,W,W,L,W,W,伊勢濱,常陸嶋,山錦,大ノ里,常陸岩,新海,武蔵山,信夫山,玉碇,和歌嶋,藤ノ里
前頭2,真鶴,朝日山28,L,W,L,L,W,L,L,W,L,L,L,銚子灘,大ノ里,常陸岩,武蔵山,信夫山,天竜,山錦,新海,和歌嶋,綾櫻,玉碇
前頭3,若葉山,二十山35,L,L,L,W,L,W,L,L,W,L,W,山錦,武蔵山,天竜,常陸岩,綾櫻,大ノ里,信夫山,外ヶ濱,藤ノ里,出羽嶽,伊勢濱
前頭4,幡瀬川,楯山25,W,W,L,W,L,W,W,W,W,L,W,武蔵山,常陸岩,肥州山,天竜,大ノ里,信夫山,新海,綾櫻,山錦,玉碇,和歌嶋
前頭5,太郎山,高砂29,L,L,L,L,L,W,W,W,L,W,L,常陸岩,天竜,大ノ里,肥州山,武蔵山,出羽嶽,外ヶ濱,伊勢濱,常盤野,山錦,信夫山
前頭6,剣岳,立浪35,L,L,L,W,L,L,L,L,L,L,W,大ノ里,山錦,武蔵山,銚子灘,天竜,外ヶ濱,伊勢濱,常盤野,出羽嶽,駒錦,常陸嶋
前頭7,綾ノ浪,湊川29,L,W,L,L,L,L,W,L,L,L,L,天竜,駒錦,出羽嶽,常盤野,大嶋,常陸嶋,銚子灘,肥州山,伊勢濱,外ヶ濱,新海
前頭8,雷ノ峰,立浪27,R,R,R,R,L,L,L,L,W,L,W,伊勢濱,肥州山,常盤野,出羽嶽,駒錦,銚子灘,大嶋
前頭9,沖津海,若藤20,L,W,L,L,W,W,W,L,L,L,W,信夫山,大嶋,綾櫻,出羽嶽,銚子灘,常盤野,藤ノ里,和歌嶋,常陸嶋,伊勢濱,肥州山
前頭10,古賀ノ浦,宮城野26,W,W,L,L,L,L,W,L,L,W,W,新海,肥州山,銚子灘,玉碇,出羽嶽,大嶋,駒錦,常陸嶋,綾櫻,常盤野,外ヶ濱
前頭11,寳川,友綱31,W,L,W,L,L,L,W,L,L,L,W,常盤野,外ヶ濱,大嶋,伊勢濱,常陸嶋,玉碇,出羽嶽,銚子灘,肥州山,藤ノ里,駒錦
前頭12,若瀬川,楯山27,W,W,W,L,W,W,L,W,L,L,L,駒錦,伊勢濱,常陸嶋,綾櫻,肥州山,藤ノ里,和歌嶋,玉碇,外ヶ濱,大嶋,常盤野
前頭13,吉野山,立浪35,L,L,L,W,W,W,W,W,W,W,L,出羽嶽,綾櫻,常盤野,外ヶ濱,駒錦,伊勢濱,常陸嶋,大嶋,銚子灘,肥州山,高ノ花
前頭14,鏡岩,粂川28,W,W,L,W,W,W,W,W,W,W,L,和歌嶋,出羽嶽,伊勢濱,常陸嶋,外ヶ濱,駒錦,肥州山,藤ノ里,新海,常陸岩,山錦
前頭15,星甲,井筒28,R,R,R,R,R,R,R,R,L,L,L,大嶋,綾若,出羽嶽
大関,大ノ里,出羽海38,W,L,W,W,W,L,L,W,W,L,L,剣岳,真鶴,太郎山,錦洋,幡瀬川,若葉山,朝潮,清水川,能代潟,玉錦,宮城山
張出大関,常陸岩,出羽海30,W,L,W,L,W,W,L,L,W,L,L,太郎山,幡瀬川,真鶴,若葉山,錦洋,清水川,宮城山,朝潮,玉錦,鏡岩,能代潟
関脇,天竜,出羽海27,W,W,W,L,W,W,W,L,W,W,L,綾ノ浪,太郎山,若葉山,幡瀬川,剣岳,真鶴,清水川,玉錦,宮城山,能代潟,朝潮
小結,武蔵山,出羽海21,L,W,W,W,W,W,L,W,L,W,L,幡瀬川,若葉山,剣岳,真鶴,太郎山,能代潟,錦洋,宮城山,清水川,朝潮,玉錦
前頭1,山錦,出羽海32,W,W,L,W,L,L,W,L,L,L,W,若葉山,剣岳,錦洋,宮城山,玉錦,朝潮,真鶴,能代潟,幡瀬川,太郎山,鏡岩
前頭2,信夫山,出羽海28,W,L,W,W,L,L,W,L,L,L,W,沖津海,玉錦,清水川,能代潟,真鶴,幡瀬川,若葉山,錦洋,朝潮,宮城山,太郎山
前頭3,新海,出羽海26,L,W,L,L,L,L,L,L,L,W,W,古賀浦,宮城山,玉錦,朝潮,能代潟,錦洋,幡瀬川,真鶴,鏡岩,清水川,綾ノ浪
前頭4,和歌嶋,出羽海24,L,W,L,W,L,L,W,W,W,L,L,鏡岩,能代潟,朝潮,清水川,宮城山,玉錦,若瀬川,沖津海,真鶴,錦洋,幡瀬川
前頭5,綾櫻,出羽海32,L,W,W,W,W,L,L,L,W,W,L,玉錦,吉野山,沖津海,若瀬川,若葉山,宮城山,能代潟,幡瀬川,古賀浦,真鶴,清水川
前頭6,玉碇,出羽海29,L,L,W,W,W,W,L,L,W,W,W,能代潟,清水川,宮城山,古賀浦,朝潮,寳川,玉錦,若瀬川,錦洋,幡瀬川,真鶴
前頭7,藤ノ里,出羽海29,W,L,L,W,L,L,L,L,L,W,L,宮城山,朝潮,能代潟,玉錦,清水川,若瀬川,沖津海,鏡岩,若葉山,寳川,錦洋
前頭8,常陸嶋,出羽海33,L,W,L,L,W,W,L,W,W,W,L,朝潮,錦洋,若瀬川,鏡岩,寳川,綾ノ浪,吉野山,古賀浦,沖津海,大潮,剣岳
前頭9,肥州山,出羽海24,L,L,W,W,L,W,L,W,W,L,L,清水川,古賀浦,幡瀬川,太郎山,若瀬川,雷ノ峰,鏡岩,綾ノ浪,寳川,吉野山,沖津海
前頭10,出羽ヶ嶽,出羽海28,W,L,W,W,W,L,L,W,W,W,W,吉野山,鏡岩,綾ノ浪,沖津海,古賀浦,太郎山,寳川,雷ノ峰,剣岳,若葉山,星甲
前頭11,伊勢ノ濱,出羽海29,W,L,W,W,W,L,W,L,W,W,L,錦洋,若瀬川,鏡岩,寳川,雷ノ峰,吉野山,剣岳,太郎山,綾ノ浪,沖津海,若葉山
前頭12,外ヶ濱,出羽海33,W,W,L,L,L,W,L,W,W,W,L,晴ノ海,寳川,大潮,吉野山,鏡岩,剣岳,太郎山,若葉山,若瀬川,綾ノ浪,古賀浦
前頭13,駒錦,出羽海29,L,L,W,L,L,L,L,L,L,W,L,若瀬川,綾ノ浪,晴ノ海,大潮,吉野山,鏡岩,古賀浦,池田川,雷ノ峰,剣岳,寳川
前頭14,銚子灘,出羽海28,W,W,W,L,L,W,L,W,L,W,L,真鶴,晴ノ海,古賀浦,剣岳,沖津海,大潮,綾ノ浪,寳川,吉野山,雷ノ峰,池田川
前頭15,大嶋,出羽海33,L,L,L,L,W,W,W,L,W,W,L,大潮,沖津海,寳川,晴ノ海,綾ノ浪,古賀浦,池田川,吉野山,星甲,若瀬川,雷ノ峰
前頭16,常盤野,出羽海24,L,W,W,W,W,L,W,W,W,L,W,寳川,大潮,吉野山,綾ノ浪,晴ノ海,沖津海,雷ノ峰,剣岳,太郎山,古賀浦,若瀬川
十両1,荒熊,R,R,R,R,R,R,R,R,R,R,R
十両2,若常陸,L,L,L,L,L,L,L,R,R,R,R,錦華山,太刀若,池田川,高登,海光山,潮ヶ濱,東潟
十両3,大和錦,W,L,W,L,W,W,W,L,W,W,W,太刀若,潮ヶ濱,高登,錦華山,池田川,海光山,楯甲,大潮,晴ノ海,東潟,旭川
十両4,晴ノ海,L,L,L,W,L,W,W,L,L,L,W,外ヶ濱,銚子灘,駒錦,大嶋,常盤野,綾若,高ノ花,常昇,大和錦,霞ヶ浦,武ノ里
十両5,武ノ里,L,W,W,L,L,L,W,L,W,L,L,海光山,楯甲,潮ヶ濱,東潟,錦華山,高登,太刀若,旭川,池田川,番神山,晴ノ海
十両6,池田川,L,L,W,L,L,L,L,W,L,W,W,綾若,高ノ花,若常陸,常昇,大和錦,霞ヶ浦,大嶋,駒錦,武ノ里,呉錦,銚子灘
十両7,羽後響,L,L,W,W,L,W,L,W,L,W,L,開心,旭川,東潟,楯甲,双葉山,上宮山,潮ヶ濱,太刀若,錦華山,高登,海光山
十両8,高登,L,W,L,W,W,W,L,W,L,L,W,高ノ花,綾若,大和錦,若常陸,常昇,武ノ里,霞ヶ浦,呉錦,大鶴,羽後響,東潟
十両9,伊勢錦,L,L,L,W,L,W,L,W,L,L,L,双葉山,開心,上宮山,國ノ濱,楯甲,東潟,番神山,潮ヶ濱,旭川,太刀若,錦華山
十両10,潮ヶ濱,E,W,L,L,W,W,W,L,W,L,W,常昇,大和錦,武ノ里,高ノ花,綾若,若常陸,羽後響,伊勢錦,霞ヶ浦,大鶴,呉錦
十両11,東潟,W,L,L,W,L,L,W,W,L,L,L,霞ヶ浦,呉錦,羽後響,武ノ里,大鶴,伊勢錦,若常陸,高ノ花,綾若,大和錦,高登
十両1,綾若,W,L,L,L,L,L,L,L,W,W,L,池田川,高登,錦華山,太刀若,潮ヶ濱,晴ノ海,大潮,海光山,東潟,星甲,楯甲
十両2,高ノ花,W,W,W,W,W,W,L,L,W,L,W,高登,池田川,太刀若,潮ヶ濱,大潮,錦華山,晴ノ海,東潟,海光山,楯甲,吉野山
十両3,常昇,E,L,L,W,L,L,L,W,W,W,L,潮ヶ濱,錦華山,海光山,池田川,高登,太刀若,旭川,晴ノ海,大潮,双葉山,番神山
十両4,大潮,W,L,W,W,L,L,W,W,L,L,L,大嶋,常盤野,外ヶ濱,駒錦,高ノ花,銚子灘,綾若,大和錦,常昇,常陸嶋,霞ヶ浦
十両5,霞ヶ浦,L,L,W,L,L,W,W,W,L,W,W,東潟,海光山,楯甲,旭川,太刀若,池田川,高登,錦華山,潮ヶ濱,晴ノ海,大潮
十両6,呉錦,W,W,L,L,L,L,L,L,L,L,L,楯甲,東潟,旭川,海光山,開心,双葉山,錦華山,高登,太刀若,池田川,潮ヶ濱
十両7,大鶴,L,R,R,L,W,L,W,W,W,W,L,旭川,双葉山,東潟,楯甲,海光山,開心,高登,潮ヶ濱,太刀若
十両8,錦華山,W,W,W,W,W,L,W,L,W,L,W,若常陸,常昇,綾若,大和錦,武ノ里,高ノ花,呉錦,霞ヶ浦,羽後響,海光山,伊勢錦
十両9,太刀若,L,W,L,W,W,W,L,L,W,W,W,大和錦,若常陸,高ノ花,綾若,霞ヶ浦,常昇,武ノ里,羽後響,呉錦,伊勢錦,大鶴
十両10,海光山,W,W,W,W,W,L,L,W,L,W,W,武ノ里,霞ヶ浦,常昇,呉錦,若常陸,大和錦,大鶴,綾若,高ノ花,錦華山,羽後響
十両11,楯甲,L,L,L,L,W,W,L,L,W,W,W,呉錦,武ノ里,霞ヶ浦,羽後響,伊勢錦,大鶴,大和錦,双葉山,開心,高ノ花,綾若
