大関,大ノ里,出羽海39,L,W,W,L,W,L,W,L,L,L,L,吉野山,雷ノ峰,若葉山,沖ツ海,鏡岩,清水川,朝潮,錦洋,玉錦,幡瀬川,能代潟
関脇,天竜,出羽海27,W,W,L,W,W,W,W,L,W,W,L,若瀬川,若葉山,清水川,雷ノ峰,錦洋,幡瀬川,鏡岩,沖ツ海,能代潟,朝潮,玉錦
小結,武蔵山,出羽海21,W,W,W,W,W,W,W,W,L,L,R,雷ノ峰,若瀬川,錦洋,若葉山,清水川,鏡岩,幡瀬川,能代潟,沖ツ海,玉錦
張出小結,山錦,出羽海33,W,W,L,L,L,W,W,L,W,W,L,清水川,沖ツ海,朝潮,鏡岩,若葉山,玉錦,錦洋,幡瀬川,雷ノ峰,能代潟,太郎山
前頭1,和歌嶋,出羽海25,L,W,L,W,W,W,L,W,W,W,W,沖ツ海,鏡岩,雷ノ峰,能代潟,朝潮,若瀬川,玉錦,若葉山,幡瀬川,錦洋,清水川
前頭2,出羽ヶ嶽,出羽海28,W,L,L,L,L,L,W,W,L,L,W,若葉山,能代潟,幡瀬川,錦洋,玉錦,沖ツ海,雷ノ峰,朝潮,鏡岩,清水川,高登
前頭3,玉碇,出羽海30,L,W,L,L,W,L,L,L,W,L,L,鏡岩,幡瀬川,沖ツ海,古賀浦,若瀬川,能代潟,清水川,玉錦,朝潮,高登,剣岳
前頭4,綾櫻,出羽海33,W,W,W,W,W,W,L,W,W,W,W,朝潮,清水川,玉錦,幡瀬川,吉野山,若葉山,能代潟,鏡岩,錦洋,沖ツ海,錦華山
前頭5,信夫山,出羽海29,W,W,W,L,W,W,W,W,L,W,W,幡瀬川,錦洋,若瀬川,玉錦,能代潟,朝潮,若葉山,錦華山,清水川,鏡岩,沖ツ海
前頭6,伊勢ノ濱,出羽海29,L,L,W,W,L,L,L,L,L,L,W,能代潟,玉錦,鏡岩,朝潮,沖ツ海,錦洋,古賀浦,太郎山,錦華山,綾ノ浪,幡瀬川
前頭7,肥州山,出羽海25,W,W,L,W,L,L,W,L,W,W,W,錦洋,朝潮,能代潟,錦華山,幡瀬川,雷ノ峰,沖ツ海,清水川,綾ノ浪,太郎山,寳川
前頭8,常盤野,出羽海24,L,W,W,L,W,W,L,L,W,W,L,玉錦,剣岳,吉野山,太郎山,綾ノ浪,古賀浦,寳川,高登,若瀬川,錦華山,雷ノ峰
前頭9,新海,出羽海27,W,L,L,W,L,L,L,W,L,W,W,寳川,綾ノ浪,錦華山,清水川,雷ノ峰,高登,太郎山,剣岳,吉野山,古賀浦,朝潮
前頭10,外ヶ濱,出羽海34,L,W,L,L,W,L,L,W,W,W,W,高登,太郎山,寳川,綾ノ浪,剣岳,大潮,若瀬川,雷ノ峰,若葉山,吉野山,古賀浦
前頭11,藤ノ里,出羽海30,W,W,W,W,L,L,L,W,W,W,L,剣岳,高登,綾ノ浪,寳川,錦華山,太郎山,吉野山,古賀浦,大潮,海光山,錦洋
前頭12,大嶋,出羽海34,L,L,W,L,W,W,W,L,W,W,L,太郎山,寳川,高登,大潮,海光山,綾ノ浪,剣岳,楯甲,古賀浦,潮ノ濱,吉野山
前頭13,常陸嶋,出羽海34,W,W,W,W,L,L,L,W,L,W,L,大潮,海光山,古賀浦,剣岳,寳川,錦華山,綾ノ浪,吉野山,高登,若瀬川,若葉山
前頭14,高ノ花,出羽海28,L,L,W,W,L,W,W,W,L,W,L,綾ノ浪,古賀浦,太郎山,吉野山,高登,剣岳,錦華山,若瀬川,寳川,若葉山,鏡岩
前頭15,大和錦,出羽海26,W,L,L,W,L,W,L,W,W,W,W,古賀浦,錦華山,剣岳,若瀬川,太郎山,吉野山,高登,綾ノ浪,海光山,雷ノ峰,大潮
前頭16,銚子灘,出羽海29,L,L,L,L,L,L,L,W,L,L,W,錦華山,吉野山,大潮,高登,古賀浦,寳川,海光山,潮ノ濱,太郎山,剣岳,若瀬川
大関,玉錦,粂川27,W,W,L,W,W,L,W,W,W,W,W,常盤野,伊勢濱,綾櫻,信夫山,出羽嶽,山錦,和歌嶋,玉碇,大ノ里,武蔵山,天竜
張出大関,能代潟,錦嶋36,W,W,W,L,L,W,W,L,L,L,W,伊勢濱,出羽嶽,肥州山,和歌嶋,信夫山,玉碇,綾櫻,武蔵山,天竜,山錦,大ノ里
関脇,朝潮,高砂28,L,L,W,L,L,L,L,L,L,L,L,綾櫻,肥州山,山錦,伊勢濱,和歌嶋,信夫山,大ノ里,出羽嶽,玉碇,天竜,新海
小結,幡瀬川,楯山26,L,L,W,L,W,L,L,W,L,W,L,信夫山,玉碇,出羽嶽,綾櫻,肥州山,天竜,武蔵山,山錦,和歌嶋,大ノ里,伊勢濱
前頭1,錦洋,井筒31,L,L,L,W,L,W,L,W,L,L,W,肥州山,信夫山,武蔵山,出羽嶽,天竜,伊勢濱,山錦,大ノ里,綾櫻,和歌嶋,藤ノ里
前頭2,沖ツ海,若藤21,W,L,W,W,W,W,L,W,W,L,L,和歌嶋,山錦,玉碇,大ノ里,伊勢濱,出羽嶽,肥州山,天竜,武蔵山,綾櫻,信夫山
前頭3,清水川,二十山31,L,L,W,L,L,W,W,W,W,W,L,山錦,綾櫻,天竜,新海,武蔵山,大ノ里,玉碇,肥州山,信夫山,出羽嶽,和歌嶋
前頭4,鏡岩,粂川29,W,L,L,W,L,L,L,L,W,L,W,玉碇,和歌嶋,伊勢濱,山錦,大ノ里,武蔵山,天竜,綾櫻,出羽嶽,信夫山,高ノ花
前頭5,若葉山,二十山36,L,L,L,L,W,L,L,L,L,L,W,出羽嶽,天竜,大ノ里,武蔵山,山錦,綾櫻,信夫山,和歌嶋,外ヶ濱,高ノ花,常陸嶋
前頭6,雷ノ峰,立浪28,L,L,W,L,W,W,L,L,L,L,W,武蔵山,大ノ里,和歌嶋,天竜,新海,肥州山,出羽嶽,外ヶ濱,山錦,大和錦,常盤野
前頭7,若瀬川,楯山28,L,L,L,L,L,L,W,L,L,L,L,天竜,武蔵山,信夫山,大和錦,玉碇,和歌嶋,外ヶ濱,高ノ花,常盤野,常陸嶋,銚子灘
前頭8,真鶴,朝日山29,R,R,R,R,R,R,R,R,R,R,R
前頭9,吉野山,立浪35,W,W,L,L,L,L,W,L,W,L,W,大ノ里,銚子灘,常盤野,高ノ花,綾櫻,大和錦,藤ノ里,常陸嶋,新海,外ヶ濱,大嶋
前頭10,古賀ノ浦,宮城野27,L,W,L,W,W,L,W,L,L,L,L,大和錦,高ノ花,常陸嶋,玉碇,銚子灘,常盤野,伊勢濱,藤ノ里,大嶋,新海,外ヶ濱
前頭11,太郎山,高砂30,W,L,L,W,W,W,W,W,W,L,W,大嶋,外ヶ濱,高ノ花,常盤野,大和錦,藤ノ里,新海,伊勢濱,銚子灘,肥州山,山錦
前頭12,剣岳,立浪35,L,L,W,L,L,L,L,L,L,W,W,藤ノ里,常盤野,大和錦,常陸嶋,外ヶ濱,高ノ花,大嶋,新海,羽後響,銚子灘,玉碇
前頭13,錦華山,小野川31,W,W,W,L,W,W,L,L,W,L,L,銚子灘,大和錦,新海,肥州山,藤ノ里,常陸嶋,高ノ花,信夫山,伊勢濱,常盤野,綾櫻
前頭14,綾ノ浪,湊川30,W,W,L,W,L,L,W,L,L,W,L,高ノ花,新海,藤ノ里,外ヶ濱,常盤野,大嶋,常陸嶋,大和錦,肥州山,伊勢濱,羽後響
前頭15,高登,高砂23,W,L,L,W,W,W,W,W,W,W,L,外ヶ濱,藤ノ里,大嶋,銚子灘,高ノ花,新海,大和錦,常盤野,常陸嶋,玉碇,出羽嶽
前頭16,寳川,友綱32,L,W,W,L,W,W,W,W,W,L,L,新海,大嶋,外ヶ濱,藤ノ里,常陸嶋,銚子灘,常盤野,大潮,高ノ花,羽後響,肥州山
十両1,駒錦,W,L,W,L,L,L,L,L,R,R,R,双葉山,潮ノ濱,海光山,太刀若,大潮,楯甲,旭川,金湊
十両2,大潮,L,W,W,W,W,W,W,L,L,W,L,常陸嶋,羽後響,銚子灘,大嶋,駒錦,外ヶ濱,常昇,寳川,藤ノ里,吉ノ石,大和錦
十両3,楯甲,W,L,W,L,W,W,L,W,L,L,W,番神山,霞ヶ浦,吉ノ石,羽後響,常昇,駒錦,綾昇,大嶋,大高山,双葉山,鳥ヶ峰
十両4,常昇,W,W,W,L,L,W,L,L,L,L,W,潮ノ濱,双葉山,金湊,海光山,楯甲,旭川,大潮,越ノ海,鳥ヶ峰,太刀若,愛ノ花
十両5,晴ノ海,R,R,R,R,R,R,R,R,R,R,R
十両6,番神山,L,L,L,W,W,W,W,L,L,R,R,楯甲,太刀若,旭川,潮ノ濱,愛ノ花,海光山,越ノ海,双葉山,霞ヶ浦
十両7,綾昇,W,W,L,L,W,L,W,L,W,W,W,太刀若,金湊,双葉山,旭川,潮ノ濱,鳥ヶ峰,楯甲,海光山,越ノ海,愛ノ花,鳴汐
十両8,旭川,W,W,W,W,L,L,W,W,W,L,L,大高山,吉ノ石,番神山,綾昇,霞ヶ浦,常昇,駒錦,羽後響,太刀若,越ノ海,海光山
十両9,吉ノ石,L,L,L,L,W,L,W,L,L,L,L,越ノ海,旭川,楯甲,金湊,太刀若,双葉山,潮ノ濱,鳥ヶ峰,射水川,大潮,鷹城山
十両10,池田川,R,R,R,R,R,R,R,R,R,R,R
十両11,愛ノ花,W,L,L,L,L,L,L,W,L,L,L,金湊,越ノ海,鳥ヶ峰,大高山,番神山,鳴潮,鳴海潟,太刀若,潮ノ濱,綾昇,常昇
十両1,羽後響,L,L,L,W,W,W,L,L,W,W,W,海光山,大潮,潮ノ濱,楯甲,双葉山,太刀若,金湊,旭川,剣岳,寳川,綾ノ浪
十両2,潮ノ濱,L,W,W,L,L,W,L,L,W,L,W,常昇,駒錦,羽後響,番神山,綾昇,霞ヶ浦,吉ノ石,銚子灘,愛ノ花,大嶋,大高山
十両3,海光山,W,L,L,W,L,L,W,W,L,L,W,羽後響,常陸嶋,駒錦,常昇,大嶋,番神山,銚子灘,綾昇,大和錦,藤ノ里,旭川
十両4,綾若,R,R,R,R,R,R,R,R,R,R,R
十両5,双葉山,L,L,W,W,L,W,W,W,L,W,W,駒錦,常昇,綾昇,霞ヶ浦,羽後響,吉ノ石,大高山,番神山,金湊,楯甲,越ノ海
十両6,太刀若,L,W,L,W,L,L,W,L,L,W,W,綾昇,番神山,大高山,駒錦,吉ノ石,羽後響,霞ヶ浦,愛ノ花,旭川,常昇,磐石
十両7,霞ヶ浦,L,W,W,L,W,L,L,W,W,L,L,鳥ヶ峰,楯甲,越ノ海,双葉山,旭川,潮ノ濱,太刀若,國ノ濱,番神山,金湊,上宮山
十両8,金湊,L,L,L,W,W,W,W,W,W,W,W,愛ノ花,綾昇,常昇,吉ノ石,鳥ヶ峰,越ノ海,羽後響,駒錦,双葉山,霞ヶ浦,大鶴
十両9,鳥ヶ峰,W,L,W,L,L,W,L,W,W,L,L,霞ヶ浦,大高山,愛ノ花,越ノ海,金湊,綾昇,大鶴,吉ノ石,常昇,磐石,楯甲
十両10,越ノ海,W,W,L,W,W,L,L,W,L,W,L,吉ノ石,愛ノ花,霞ヶ浦,鳥ヶ峰,大高山,金湊,番神山,常昇,綾昇,旭川,双葉山
十両11,大高山,L,W,W,W,L,L,L,L,W,L,L,旭川,鳥ヶ峰,太刀若,愛ノ花,越ノ海,磐石,双葉山,鳴汐,楯甲,國ノ濱,潮ノ濱
