横綱,宮城山,高田川36,引退,
大関,玉錦,二所関27,W,W,L,W,W,W,W,W,W,W,W,常陸嶋,和歌嶋,山錦,藤ノ里,玉碇,新海,綾櫻,天竜,信夫山,大ノ里,武蔵山,
張出大関,能代潟,錦嶋35,L,L,W,L,W,W,L,W,L,L,L,藤ノ里,玉碇,綾櫻,和歌嶋,信夫山,常陸嶋,天竜,新海,武蔵山,山錦,大ノ里,
関脇,朝潮,高砂27,W,W,W,L,L,W,W,W,W,L,W,綾櫻,新海,信夫山,山錦,和歌嶋,玉碇,常陸嶋,大ノ里,天竜,武蔵山,藤ノ里,
小結,清水川,二十山31,W,W,L,L,L,L,W,L,L,W,L,出羽嶽,常陸嶋,新海,玉碇,天竜,大ノ里,和歌嶋,武蔵山,山錦,信夫山,綾櫻,
前頭1,錦洋,井筒30,E,W,L,L,L,W,W,W,W,W,L,信夫山,外ヶ濱,玉碇,武蔵山,新海,山錦,大ノ里,和歌嶋,綾櫻,藤ノ里,天竜,
前頭2,真鶴,朝日山29,R,R,R,R,R,R,R,R,R,R,R,
前頭3,若葉山,二十山36,L,W,L,W,W,L,L,L,L,L,L,新海,伊勢濱,天竜,出羽嶽,山錦,武蔵山,信夫山,肥州山,大ノ里,常盤野,玉碇,
前頭4,幡瀬川,楯山25,L,L,L,W,W,W,L,W,W,L,W,山錦,信夫山,武蔵山,大ノ里,肥州山,和歌嶋,新海,銚子灘,外ヶ濱,天竜,出羽嶽,
前頭5,太郎山,高砂30,L,L,L,W,W,L,L,W,L,L,L,常盤野,大ノ里,出羽嶽,銚子灘,駒錦,天竜,山錦,外ヶ濱,大嶋,伊勢濱,常陸嶋,
前頭6,剣岳,立浪35,L,L,L,W,L,L,L,L,W,L,L,天竜,銚子灘,大ノ里,伊勢濱,大嶋,常盤野,武蔵山,出羽嶽,肥州山,綾櫻,山錦,
前頭7,綾ノ浪,湊川29,L,L,L,L,L,L,L,L,L,L,W,武蔵山,山錦,銚子灘,天竜,大ノ里,大嶋,肥州山,藤ノ里,出羽嶽,玉碇,信夫山,
前頭8,雷ノ峰,立浪27,L,W,W,W,L,W,W,W,W,L,L,大ノ里,天竜,伊勢濱,新海,武蔵山,信夫山,玉碇,山錦,常盤野,出羽嶽,銚子灘,
前頭9,沖津海,若藤20,L,W,L,W,W,W,W,W,W,L,W,外ヶ濱,駒錦,和歌嶋,大嶋,藤ノ里,綾櫻,出羽嶽,常陸嶋,玉碇,肥州山,新海,
前頭10,古賀ノ浦,宮城野26,W,L,L,L,L,W,W,L,L,L,L,大嶋,藤ノ里,肥州山,常盤野,出羽嶽,銚子灘,駒錦,伊勢濱,常陸嶋,和歌嶋,外ヶ濱,
前頭11,寳川,友綱32,W,L,L,L,W,W,L,L,L,L,L,肥州山,出羽嶽,常盤野,常陸嶋,銚子灘,駒錦,藤ノ里,綾櫻,伊勢濱,大嶋,和歌嶋,
前頭12,若瀬川,楯山28,L,L,W,L,L,W,W,W,W,W,W,伊勢濱,綾櫻,常陸嶋,肥州山,外ヶ濱,藤ノ里,銚子灘,信夫山,和歌嶋,新海,大和錦,
前頭13,吉野山,立浪35,L,L,L,L,W,L,L,W,W,L,W,和歌嶋,肥州山,外ヶ濱,綾櫻,常陸嶋,出羽嶽,常盤野,玉碇,藤ノ里,高ノ花,綾若,
前頭14,鏡岩,粂川28,W,L,W,L,W,W,W,W,W,W,W,玉碇,武蔵山,藤ノ里,信夫山,綾櫻,肥州山,大嶋,常盤野,新海,外ヶ濱,高ノ花,
前頭15,星甲,井筒28,引退,
大関,大ノ里,出羽海38,W,W,W,L,W,W,L,L,W,L,W,雷ノ峰,太郎山,剣岳,幡瀬川,綾ノ浪,清水川,錦洋,朝潮,若葉山,玉錦,能代潟,
張出大関,常陸岩,出羽海31,R,R,R,R,R,R,R,R,R,R,R,
関脇,天竜,出羽海27,W,L,W,W,W,W,W,L,L,W,W,剣岳,雷ノ峰,若葉山,綾ノ浪,清水川,太郎山,能代潟,玉錦,朝潮,幡瀬川,錦洋,
小結,武蔵山,出羽海21,W,W,W,W,W,W,W,W,W,W,L,綾ノ浪,鏡岩,幡瀬川,錦洋,雷ノ峰,若葉山,剣岳,清水川,能代潟,朝潮,玉錦,
前頭1,山錦,出羽海32,W,W,W,W,L,L,W,L,W,W,W,幡瀬川,綾ノ浪,玉錦,朝潮,若葉山,錦洋,太郎山,雷ノ峰,清水川,能代潟,剣岳,
前頭2,信夫山,出羽海28,E,W,L,W,L,L,W,L,L,L,L,錦洋,幡瀬川,朝潮,鏡岩,能代潟,雷ノ峰,若葉山,若瀬川,玉錦,清水川,綾ノ浪,
前頭3,新海,出羽海27,W,L,W,L,W,L,W,L,L,L,L,若葉山,朝潮,清水川,雷ノ峰,錦洋,玉錦,幡瀬川,能代潟,鏡岩,若瀬川,沖津海,
前頭4,和歌嶋,出羽海24,W,L,W,W,W,L,L,L,L,W,W,吉野山,玉錦,沖津海,能代潟,朝潮,幡瀬川,清水川,錦洋,若瀬川,古賀浦,寳川,
前頭5,綾櫻,出羽海33,L,W,L,W,L,L,L,W,L,W,W,朝潮,若瀬川,能代潟,吉野山,鏡岩,沖津海,玉錦,寳川,錦洋,剣岳,清水川,
前頭6,玉碇,出羽海30,L,W,W,W,L,L,L,L,L,W,W,鏡岩,能代潟,錦洋,清水川,玉錦,朝潮,雷ノ峰,吉野山,沖津海,綾ノ浪,若葉山,
前頭7,藤ノ里,出羽海29,W,W,L,L,L,L,W,W,L,L,L,能代潟,古賀浦,鏡岩,玉錦,沖津海,若瀬川,寳川,綾ノ浪,吉野山,錦洋,朝潮,
前頭8,常陸嶋,出羽海34,L,L,L,W,L,L,L,L,W,L,W,玉錦,清水川,若瀬川,寳川,吉野山,能代潟,朝潮,沖津海,古賀浦,大潮,太郎山,
前頭9,肥州山,出羽海24,L,W,W,W,L,L,W,W,L,W,W,寳川,吉野山,古賀浦,若瀬川,幡瀬川,鏡岩,綾ノ浪,若葉山,剣岳,沖津海,大潮,
前頭10,出羽ヶ嶽,出羽海28,L,W,W,L,W,W,L,W,W,W,L,清水川,寳川,太郎山,若葉山,古賀浦,吉野山,沖津海,剣岳,綾ノ浪,雷ノ峰,幡瀬川,
前頭11,伊勢ノ濱,出羽海29,W,L,L,L,L,W,W,W,W,W,L,若瀬川,若葉山,雷ノ峰,剣岳,晴ノ海,大潮,池田川,古賀浦,寳川,太郎山,錦華山,
前頭12,外ヶ濱,出羽海33,W,L,W,W,W,W,W,L,L,L,W,沖津海,錦洋,吉野山,晴ノ海,若瀬川,池田川,大潮,太郎山,幡瀬川,鏡岩,古賀浦,
前頭13,駒錦,出羽海29,W,L,L,L,L,L,L,R,R,R,R,晴ノ海,沖津海,大潮,池田川,太郎山,寳川,古賀浦,
前頭14,銚子灘,出羽海29,L,W,W,L,L,L,L,L,W,W,W,大潮,剣岳,綾ノ浪,太郎山,寳川,古賀浦,若瀬川,幡瀬川,晴ノ海,池田川,雷ノ峰,
前頭15,大嶋,出羽海33,L,W,W,L,W,W,L,W,W,W,W,古賀浦,大潮,晴ノ海,沖津海,剣岳,綾ノ浪,鏡岩,池田川,太郎山,寳川,高登,
前頭16,常盤野,出羽海24,W,L,W,W,W,W,W,L,L,W,W,太郎山,晴ノ海,寳川,古賀浦,大潮,剣岳,吉野山,鏡岩,雷ノ峰,若葉山,池田川,
十両1,荒熊,
十両2,若常陸,引退,
十両3,大和錦,L,L,W,L,W,W,W,W,W,W,L,錦華山,太刀若,池田川,高登,海光山,東潟,潮ヶ濱,大潮,楯甲,晴ノ海,若瀬川,
十両4,晴ノ海,L,W,L,L,W,W,L,L,L,L,L,駒錦,常盤野,大嶋,外ヶ濱,伊勢濱,霞ヶ浦,綾若,羽後響,銚子灘,大和錦,常昇,
十両5,武ノ里,R,R,R,R,R,R,R,R,R,R,R,
十両6,池田川,W,L,L,W,W,L,L,L,L,L,L,高ノ花,綾若,大和錦,駒錦,常昇,外ヶ濱,伊勢濱,大嶋,霞ヶ浦,銚子灘,常盤野,
十両7,羽後響,L,W,L,W,L,W,L,W,W,W,W,海光山,楯甲,東潟,潮ヶ濱,錦華山,双葉山,高登,晴ノ海,太刀若,番神山,旭川,
十両8,高登,W,L,W,W,W,W,W,W,L,W,L,綾若,高ノ花,常昇,大和錦,霞ヶ浦,楯甲,羽後響,大鶴,錦華山,海光山,大嶋,
十両9,伊勢錦,
十両10,潮ヶ濱,W,L,W,L,L,W,L,L,W,L,W,霞ヶ浦,常昇,大鶴,羽後響,高ノ花,綾若,大和錦,錦華山,海光山,綾昇,東潟,
十両11,東潟,L,L,W,W,L,L,L,L,L,L,L,常昇,大鶴,羽後響,霞ヶ浦,楯甲,大和錦,旭川,高ノ花,綾若,鳥ヶ峰,潮ヶ濱,
十両1,綾若,L,W,L,W,L,L,W,W,W,L,L,高登,池田川,錦華山,大潮,太刀若,潮ヶ濱,晴ノ海,海光山,東潟,楯甲,吉野山,
十両2,高ノ花,L,W,W,L,W,L,W,W,W,W,L,池田川,高登,太刀若,錦華山,潮ヶ濱,海光山,楯甲,東潟,大潮,吉野山,鏡岩,
十両3,常昇,W,W,L,W,L,L,L,L,W,L,W,東潟,潮ヶ濱,高登,太刀若,池田川,錦華山,海光山,楯甲,旭川,双葉山,晴ノ海,
十両4,大潮,W,L,W,L,L,L,L,L,L,W,L,銚子灘,大嶋,駒錦,綾若,常盤野,伊勢濱,外ヶ濱,大和錦,高ノ花,常陸嶋,肥州山,
十両5,霞ヶ浦,L,L,L,L,L,L,W,W,W,W,L,潮ヶ濱,錦華山,海光山,東潟,高登,晴ノ海,太刀若,開心,池田川,旭川,楯甲,
十両6,呉錦,L,L,R,R,R,R,R,R,R,R,R,太刀若,海光山,
十両7,大鶴,L,W,L,L,L,W,W,L,L,W,L,楯甲,東潟,潮ヶ濱,海光山,旭川,太刀若,錦華山,高登,双葉山,開心,國ノ濱,
十両8,錦華山,W,W,W,W,W,W,L,W,W,W,W,大和錦,霞ヶ浦,綾若,高ノ花,羽後響,常昇,大鶴,潮ヶ濱,高登,太刀若,伊勢濱,
十両9,太刀若,W,W,L,L,W,L,L,L,L,L,W,呉錦,大和錦,高ノ花,常昇,綾若,大鶴,霞ヶ浦,出羽花,羽後響,錦華山,海光山,
十両10,海光山,W,W,W,W,L,W,W,L,L,L,L,羽後響,呉錦,霞ヶ浦,大鶴,大和錦,高ノ花,常昇,綾若,潮ヶ濱,高登,太刀若,
十両11,楯甲,W,L,W,W,W,L,L,W,L,W,W,大鶴,羽後響,開心,小金山,東潟,高登,高ノ花,常昇,大和錦,綾若,霞ヶ浦,
←6年春へ,6年夏へ→,
