横綱,千代の富士,九重30,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,高望山,玉龍,太寿山,出羽花,佐田海,寺尾,旭富士,北尾,巨砲,陣岳,隆三杉,若嶋津,朝潮,大乃国,北天佑,
大関,北天佑,三保関25,W,W,W,L,W,W,W,W,W,W,L,L,L,L,L,佐田海,寺尾,旭富士,北尾,高望山,玉龍,保志,朝潮,陣岳,巨砲,大乃国,出羽花,琴ヶ梅,若嶋津,千代富,
張出大関,朝潮,高砂29,W,W,L,W,W,W,W,L,L,L,W,W,L,W,L,太寿山,保志,高望山,佐田海,寺尾,北尾,出羽花,北天佑,旭富士,若嶋津,巨砲,逆鉾,千代富,板井,大乃国,
関脇,小錦,高砂21,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
張出関脇,琴風,佐渡嶽28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
小結,保志,九重22,W,L,W,L,L,L,L,W,W,L,W,W,L,W,W,隆の里,朝潮,若嶋津,寺尾,北尾,大乃国,北天佑,高望山,出羽花,逆鉾,麒麟児,隆三杉,旭富士,琴ヶ梅,大錦,
前頭1,巨砲,大鵬29,W,W,W,L,L,L,W,L,L,L,L,L,L,L,W,陣岳,隆三杉,北尾,板井,大乃国,若嶋津,大錦,琴ヶ梅,千代富,北天佑,朝潮,高望山,太寿山,多賀竜,鳳凰,
前頭2,旭富士,大島25,L,W,L,W,W,W,L,L,W,L,W,W,W,W,W,北尾,栃剣,北天佑,琴ヶ梅,逆鉾,大錦,千代富,若嶋津,朝潮,大乃国,出羽花,寺尾,保志,霧島,麒麟児,
前頭3,佐田の海,出羽海29,L,L,W,L,L,L,L,W,W,W,W,L,W,L,L,北天佑,若嶋津,栃剣,朝潮,千代富,多賀竜,陣岳,鳳凰,玉龍,太寿山,高望山,北尾,寺尾,藤ノ川,逆鉾,
前頭4,玉龍,片男波31,L,L,W,W,L,L,L,L,L,W,L,L,L,W,L,若嶋津,千代富,多賀竜,大乃国,花乃湖,北天佑,青葉城,逆鉾,佐田海,高望山,藤ノ川,大徹,陣岳,栃剣,太寿山,
前頭5,隆三杉,二子山24,W,L,W,L,L,L,W,L,W,L,L,L,L,W,L,出羽花,巨砲,琴ヶ梅,魁輝,麒麟児,板井,藤ノ川,多賀竜,青葉城,大徹,千代富,保志,闘竜,陣岳,高望山,
前頭6,栃剣,春日野30,L,L,L,W,W,L,W,L,W,L,L,W,L,L,L,鳳凰,旭富士,佐田海,花乃湖,陣岳,青葉城,板井,寺尾,逆鉾,藤ノ川,大徹,太寿山,多賀竜,玉龍,益荒雄,
前頭7,大錦,出羽海32,W,L,L,W,W,L,L,L,W,W,W,L,W,W,L,逆鉾,霧島,麒麟児,三杉磯,藤ノ川,旭富士,巨砲,大徹,益荒雄,闘竜,鳳凰,陣岳,若嶋津,魁輝,保志,
前頭8,蔵間,時津風32,L,W,L,L,L,L,W,W,W,L,L,L,W,L,W,琴ヶ梅,太寿山,逆鉾,闘竜,大徹,益荒雄,多賀竜,陣岳,藤ノ川,板井,霧島,青葉城,魁輝,麒麟児,花乃湖,
前頭9,板井,大鳴戸29,W,W,L,W,L,W,L,W,L,W,W,W,L,L,L,多賀竜,三杉磯,大徹,巨砲,霧島,隆三杉,栃剣,魁輝,鳳凰,蔵間,琴ヶ梅,花乃湖,北尾,朝潮,青葉城,
前頭10,魁輝,友綱33,W,L,W,W,L,L,W,L,W,W,L,W,L,L,W,花乃湖,青葉城,鳳凰,隆三杉,三杉磯,逆鉾,霧島,板井,多賀竜,益荒雄,太寿山,麒麟児,蔵間,大錦,闘竜,
前頭11,麒麟児,二所関32,W,W,W,W,W,W,W,W,L,L,L,L,L,W,L,藤ノ川,逆鉾,大錦,益荒雄,隆三杉,霧島,三杉磯,青葉城,寺尾,北尾,保志,魁輝,花乃湖,蔵間,旭富士,
前頭12,大徹,二所関28,L,W,W,L,W,W,L,W,L,W,W,W,L,W,L,青葉城,琴ヶ梅,板井,前乃臻,蔵間,飛騨花,闘竜,大錦,花乃湖,隆三杉,栃剣,玉龍,霧島,寺尾,多賀竜,
前頭13,霧島,井筒26,W,W,W,W,W,L,L,W,L,L,W,W,W,L,L,闘竜,大錦,藤ノ川,青葉城,板井,麒麟児,魁輝,花乃湖,琴ヶ梅,多賀竜,蔵間,前乃臻,大徹,旭富士,出羽花,
前頭14,益荒雄,押尾川24,L,L,L,L,W,W,L,L,L,L,W,W,W,W,W,三杉磯,藤ノ川,闘竜,麒麟児,榛名富,蔵間,栃司,前乃臻,大錦,魁輝,若瀬川,鳳凰,栃纒,太寿山,栃剣,
横綱,隆の里,二子山33,L,L,L,R,R,R,R,R,R,R,R,R,R,R,R,保志,出羽花,寺尾,
大関,大乃国,放駒22,W,W,W,L,W,W,L,W,W,W,W,W,W,L,W,寺尾,高望山,陣岳,玉龍,巨砲,保志,北尾,出羽花,若嶋津,旭富士,北天佑,琴ヶ梅,逆鉾,千代富,朝潮,
張出大関,若嶋津,二子山28,W,W,L,W,L,W,L,W,L,W,W,L,L,W,W,玉龍,佐田海,保志,高望山,出羽花,巨砲,寺尾,旭富士,大乃国,朝潮,陣岳,千代富,大錦,北天佑,北尾,
関脇,北尾,立浪22,W,W,L,W,W,L,W,L,W,W,W,W,W,W,L,旭富士,陣岳,巨砲,北天佑,保志,朝潮,大乃国,千代富,高望山,麒麟児,寺尾,佐田海,板井,出羽花,若嶋津,
小結,高望山,熊ヶ谷28,L,L,W,L,L,L,L,L,L,L,L,W,L,W,W,千代富,大乃国,朝潮,若嶋津,北天佑,陣岳,太寿山,保志,北尾,玉龍,佐田海,巨砲,出羽花,鳳凰,隆三杉,
前頭1,陣岳,井筒25,L,L,L,W,L,W,W,L,L,L,L,W,W,L,L,巨砲,北尾,大乃国,多賀竜,栃剣,高望山,佐田海,蔵間,北天佑,千代富,若嶋津,大錦,玉龍,隆三杉,藤ノ川,
前頭2,寺尾,井筒22,L,L,W,W,L,L,W,W,W,W,L,L,L,L,L,大乃国,北天佑,隆の里,保志,朝潮,千代富,若嶋津,栃剣,麒麟児,出羽花,北尾,旭富士,佐田海,大徹,琴ヶ梅,
前頭3,太寿山,二子山26,L,L,L,L,W,L,W,L,L,L,W,L,W,L,W,朝潮,蔵間,千代富,逆鉾,多賀竜,花乃湖,高望山,藤ノ川,闘竜,佐田海,魁輝,栃剣,巨砲,益荒雄,玉龍,
前頭4,出羽の花,出羽海34,L,W,W,L,W,W,L,L,L,L,L,W,W,L,W,隆三杉,隆の里,花乃湖,千代富,若嶋津,藤ノ川,朝潮,大乃国,保志,寺尾,旭富士,北天佑,高望山,北尾,霧島,
前頭5,鳳凰,二所関28,W,L,L,L,L,W,W,L,W,L,L,L,L,L,L,栃剣,多賀竜,魁輝,藤ノ川,青葉城,闘竜,逆鉾,佐田海,板井,花乃湖,大錦,益荒雄,三杉磯,高望山,巨砲,
前頭6,逆鉾,井筒24,L,L,W,W,L,W,L,W,L,W,W,L,L,W,W,大錦,麒麟児,蔵間,太寿山,旭富士,魁輝,鳳凰,玉龍,栃剣,保志,青葉城,朝潮,大乃国,闘竜,佐田海,
前頭7,琴ヶ梅,佐渡嶽21,W,L,L,L,W,W,W,W,W,W,L,L,W,L,W,蔵間,大徹,隆三杉,旭富士,闘竜,三杉磯,花乃湖,巨砲,霧島,青葉城,板井,大乃国,北天佑,保志,寺尾,
前頭8,多賀竜,鏡山27,L,W,L,L,L,W,L,W,L,W,L,L,W,W,W,板井,鳳凰,玉龍,陣岳,太寿山,佐田海,蔵間,隆三杉,魁輝,霧島,花乃湖,闘竜,栃剣,巨砲,大徹,
前頭9,花乃湖,花籠24,L,W,L,L,W,W,L,L,W,W,W,L,W,W,L,魁輝,闘竜,出羽花,栃剣,玉龍,太寿山,琴ヶ梅,霧島,大徹,鳳凰,多賀竜,板井,麒麟児,青葉城,蔵間,
前頭10,藤ノ川,伊勢海25,L,W,L,W,L,L,L,W,L,W,W,W,L,W,W,麒麟児,益荒雄,霧島,鳳凰,大錦,出羽花,隆三杉,太寿山,蔵間,栃剣,玉龍,三杉磯,青葉城,佐田海,陣岳,
前頭11,青葉城,押尾川36,W,W,L,L,W,W,W,L,L,L,L,W,W,L,W,大徹,魁輝,三杉磯,霧島,鳳凰,栃剣,玉龍,麒麟児,隆三杉,琴ヶ梅,逆鉾,蔵間,藤ノ川,花乃湖,板井,
前頭12,闘竜,三保関26,L,L,W,W,L,L,W,W,W,L,W,W,W,L,L,霧島,花乃湖,益荒雄,蔵間,琴ヶ梅,鳳凰,大徹,三杉磯,太寿山,大錦,前乃臻,多賀竜,隆三杉,逆鉾,魁輝,
前頭13,三杉磯,花籠29,W,L,W,L,W,L,L,L,W,W,W,L,W,L,W,益荒雄,板井,青葉城,大錦,魁輝,琴ヶ梅,麒麟児,闘竜,前乃臻,栃纒,飛騨花,藤ノ川,鳳凰,舛田山,薩洲洋,
十両1,前乃臻,L,L,W,W,W,L,W,W,L,W,L,L,W,L,W,飛騨花,若瀬川,琴稲妻,大徹,金城,港龍,嗣子鵬,益荒雄,三杉磯,栃ノ華,闘竜,霧島,舛田山,栃司,大鷹,
十両2,榛名富士,L,L,L,L,L,W,L,W,L,L,W,L,W,W,W,栃纒,金城,卓越山,琴稲妻,益荒雄,鷲羽山,魄龍,大潮,蜂矢,竹葉山,大獅子,水戸泉,栃赤城,若瀬川,港龍,
十両3,舛田山,L,W,W,W,W,L,L,W,W,L,W,L,L,W,L,薩洲洋,竹葉山,若瀬川,大潮,水戸泉,魄龍,港龍,大鷹,花乃国,大乃花,卓越山,鷲羽山,前乃臻,三杉磯,琴千歳,
十両4,薩洲洋,W,L,W,L,W,W,L,L,W,W,W,W,W,W,L,舛田山,大潮,栃ノ華,竹葉山,魄龍,大鷹,大乃花,栃纒,水戸泉,鷲羽山,蜂矢,金城,飛騨花,港龍,三杉磯,
十両5,港龍,W,W,L,L,W,W,W,W,L,W,L,W,L,L,L,若瀬川,飛騨花,大乃花,栃ノ華,栃纒,前乃臻,舛田山,花乃国,卓越山,水戸泉,大鷹,嗣子鵬,栃司,薩洲洋,榛名富,
十両6,蜂矢,W,L,L,W,L,L,W,L,W,W,L,L,W,W,W,琴稲妻,大鷹,飛騨花,魄龍,大獅子,花乃国,大潮,鷲羽山,榛名富,若瀬川,薩洲洋,琴千歳,大乃花,嗣子鵬,卓越山,
十両7,鷲羽山,W,L,L,L,L,L,W,W,L,L,L,W,W,L,W,金城,栃纒,大潮,飛騨花,栃司,榛名富,栃赤城,蜂矢,嗣子鵬,薩洲洋,栃ノ華,舛田山,琴稲妻,竹葉山,大乃花,
十両8,卓越山,L,W,W,W,W,L,L,L,W,W,L,L,W,W,L,水戸泉,大乃花,榛名富,栃司,花乃国,栃纒,飛騨花,嗣子鵬,港龍,琴千歳,舛田山,魄龍,栃ノ華,金城,蜂矢,
十両9,琴千歳,L,L,L,W,W,W,L,W,L,L,L,W,W,W,W,竹葉山,栃司,花乃国,大鷹,大乃花,大潮,若瀬川,栃赤城,金城,卓越山,水戸泉,蜂矢,嗣子鵬,栃纒,舛田山,
十両10,魄龍,W,L,W,L,L,W,W,W,W,L,W,W,L,W,L,大潮,嗣子鵬,栃司,蜂矢,薩洲洋,舛田山,榛名富,琴稲妻,栃ノ華,飛騨花,栃纒,卓越山,大鷹,大乃花,金城,
十両11,栃ノ華,W,W,L,W,W,L,W,L,L,L,W,W,L,L,W,大獅子,琴稲妻,薩洲洋,港龍,大潮,嗣子鵬,竹葉山,飛騨花,魄龍,前乃臻,鷲羽山,若瀬川,卓越山,大鷹,花乃国,
十両12,大鷹,L,W,W,L,W,L,W,L,W,L,W,L,W,W,L,花乃国,蜂矢,金城,琴千歳,琴稲妻,薩洲洋,栃纒,舛田山,若瀬川,栃司,港龍,寶國,魄龍,栃ノ華,前乃臻,
十両13,栃赤城,L,L,L,L,L,L,L,L,L,L,L,L,L,W,L,大乃花,花乃国,大獅子,岩手富,凱皇,琴稲妻,鷲羽山,琴千歳,寶國,嵐富士,三杉里,星岩涛,榛名富,貴ノ嶺,嗣子鵬,
十両1,飛騨乃花,W,L,W,W,W,L,W,W,W,W,L,L,L,W,W,前乃臻,港龍,蜂矢,鷲羽山,嗣子鵬,大徹,卓越山,栃ノ華,栃司,魄龍,三杉磯,大乃花,薩洲洋,花乃国,竹葉山,
十両2,栃纒,W,W,L,W,L,W,L,W,L,L,L,L,L,L,W,榛名富,鷲羽山,水戸泉,嗣子鵬,港龍,卓越山,大鷹,薩洲洋,大乃花,三杉磯,魄龍,花乃国,益荒雄,琴千歳,大獅子,
十両3,栃司,L,W,L,L,W,W,W,W,L,W,L,L,W,W,L,嗣子鵬,琴千歳,魄龍,卓越山,鷲羽山,大獅子,益荒雄,大乃花,飛騨花,大鷹,花乃国,竹葉山,港龍,前乃臻,水戸泉,
十両4,嗣子鵬,W,W,W,L,L,W,L,W,W,L,L,L,L,L,W,栃司,魄龍,竹葉山,栃纒,飛騨花,栃ノ華,前乃臻,卓越山,鷲羽山,花乃国,金城,港龍,琴千歳,蜂矢,栃赤城,
十両5,若瀬川,L,W,L,L,W,L,W,W,L,L,L,L,W,L,L,港龍,前乃臻,舛田山,水戸泉,竹葉山,金城,琴千歳,大獅子,大鷹,蜂矢,益荒雄,栃ノ華,花乃国,榛名富,琴稲妻,
十両6,琴稲妻,L,L,L,W,L,W,W,L,W,L,L,L,L,L,W,蜂矢,栃ノ華,前乃臻,榛名富,大鷹,栃赤城,大獅子,魄龍,竹葉山,金城,大乃花,大潮,鷲羽山,水戸泉,若瀬川,
十両7,金城,L,W,L,W,L,W,L,L,W,W,W,L,W,L,W,鷲羽山,榛名富,大鷹,大獅子,前乃臻,若瀬川,花乃国,竹葉山,琴千歳,琴稲妻,嗣子鵬,薩洲洋,水戸泉,卓越山,魄龍,
十両8,水戸泉,W,W,W,W,L,R,R,R,L,L,W,W,L,W,W,卓越山,大獅子,栃纒,若瀬川,舛田山,薩洲洋,港龍,琴千歳,榛名富,金城,琴稲妻,栃司,
十両9,竹葉山,W,L,L,W,L,W,L,W,L,W,L,W,W,W,L,琴千歳,舛田山,嗣子鵬,薩洲洋,若瀬川,大乃花,栃ノ華,金城,琴稲妻,榛名富,大潮,栃司,大獅子,鷲羽山,飛騨花,
十両10,大潮,L,W,W,L,L,L,L,L,W,L,W,W,W,L,W,魄龍,薩洲洋,鷲羽山,舛田山,栃ノ華,琴千歳,蜂矢,榛名富,大獅子,寶國,竹葉山,琴稲妻,岩手富,騏乃嵐,花嵐,
十両11,大獅子,L,L,W,L,W,L,L,L,L,L,L,L,L,L,L,栃ノ華,水戸泉,栃赤城,金城,蜂矢,栃司,琴稲妻,若瀬川,大潮,岩手富,榛名富,嵐富士,竹葉山,市ノ渡,栃纒,
十両12,花乃国,W,W,W,L,L,W,W,L,L,W,W,W,L,L,L,大鷹,栃赤城,琴千歳,大乃花,卓越山,蜂矢,金城,港龍,舛田山,嗣子鵬,栃司,栃纒,若瀬川,飛騨花,栃ノ華,
十両13,大乃花,W,L,W,W,L,L,W,L,W,W,W,W,L,L,L,栃赤城,卓越山,港龍,花乃国,琴千歳,竹葉山,薩洲洋,栃司,栃纒,舛田山,琴稲妻,飛騨花,蜂矢,魄龍,鷲羽山,
幕下上位,1,寶國,R,R,W,L,L,R,L,R,W,W,R,W,R,R,R,4−3,2,岩手富士,L,R,L,W,R,R,W,R,W,W,R,R,L,R,R,4−3,3,騏乃嵐,R,W,R,L,W,R,W,R,W,R,L,R,R,W,R,5−2,4,嵐富士,L,R,L,R,R,L,R,L,W,W,R,W,R,R,R,3−4,5,花嵐,R,W,R,L,R,L,W,R,W,R,W,R,R,R,L,4−3,6,三杉里,L,R,L,R,R,W,L,R,W,R,W,R,R,W,R,4−3,7,起利錦,R,W,R,L,R,W,L,R,R,L,R,W,R,L,R,3−4,8,琴白山,W,R,R,W,L,R,W,R,R,L,L,R,R,W,R,4−3,9,立富士,R,W,R,L,W,R,R,W,R,L,L,R,W,R,R,4−3,10,富士光,W,R,R,W,R,W,R,L,R,W,L,R,R,W,R,5−2,11,白岩,R,W,R,W,R,L,W,R,R,L,W,R,R,R,W,5−2,12,伊予櫻,L,R,L,R,R,L,R,W,L,R,R,L,R,R,L,1−6,13,維新力,R,W,R,L,W,R,L,R,W,R,W,R,R,R,W,5−2,14,天凰山,L,R,W,R,L,R,R,W,R,L,W,R,L,R,R,3−4,15,花扇,R,W,W,R,R,W,R,W,W,R,W,R,L,R,R,6−1,1,琴椿,W,R,R,W,W,R,W,R,L,R,W,R,L,R,R,5−2,2,凱皇,R,L,W,R,W,R,L,R,L,R,R,L,R,L,R,2−5,3,市ノ渡,W,R,R,W,L,R,L,R,L,R,L,R,R,W,R,3−4,4,孝乃富士,R,L,W,R,R,W,W,R,L,R,W,R,R,R,L,4−3,5,天ノ山,W,R,R,W,W,R,L,R,R,W,W,R,W,R,R,6−1,6,栃泉,R,L,R,W,R,L,R,L,L,R,R,L,R,R,W,2−5,7,星岩涛,L,R,R,L,R,L,R,W,W,R,W,W,R,R,R,4−3,8,清王洋,R,L,L,R,R,W,R,W,R,W,L,R,R,L,R,3−4,9,奄美富士,L,R,W,R,L,R,W,R,W,R,R,L,R,R,W,4−3,10,貴ノ嶺,R,L,W,R,W,R,R,L,L,R,L,R,R,L,R,2−5,11,山中,W,R,R,L,L,R,L,R,L,R,R,W,R,W,R,3−4,12,恵那桜,R,L,L,R,R,W,W,R,R,W,R,W,R,L,R,4−3,13,若薩摩,W,R,R,W,R,L,R,L,R,L,R,L,R,L,R,2−5,14,琴若,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
15,本松,R,L,R,L,W,R,L,R,W,R,R,W,R,R,L,3−4,
←60年名古屋へ,60年九州へ→,
