横綱,千代の富士,九重30,W,W,W,L,W,W,W,W,W,W,W,W,W,W,W,琴ヶ梅,大徹,魁輝,花乃湖,旭富士,霧島,板井,朝潮,逆鉾,寺尾,出羽花,北尾,若嶋津,北天佑,大乃国,
大関,大乃国,放駒23,W,L,W,W,L,W,W,W,W,W,W,W,W,L,L,保志,板井,花乃湖,大徹,琴ヶ梅,麒麟児,逆鉾,旭富士,出羽花,北尾,霧島,若嶋津,北天佑,朝潮,千代富,
張出大関,朝潮,高砂29,L,L,W,W,W,L,L,L,W,W,W,W,W,W,L,花乃湖,旭富士,保志,板井,麒麟児,琴ヶ梅,北尾,千代富,大錦,逆鉾,若嶋津,藤ノ川,出羽花,大乃国,北天佑,
関脇,北尾,立浪22,W,W,W,W,W,W,W,W,W,L,W,L,W,W,L,板井,若嶋津,逆鉾,隆の里,藤ノ川,大錦,朝潮,寺尾,旭富士,大乃国,北天佑,千代富,琴ヶ梅,保志,小錦,
小結,旭富士,大島25,W,W,W,W,L,L,W,L,L,L,W,W,L,W,L,隆の里,朝潮,大錦,逆鉾,千代富,北天佑,若嶋津,大乃国,北尾,出羽花,琴ヶ梅,保志,寺尾,佐田海,巨砲,
前頭1,逆鉾,井筒24,W,L,L,L,W,W,L,L,L,L,W,W,W,L,L,大錦,青葉城,北尾,旭富士,若嶋津,高望山,大乃国,藤ノ川,千代富,朝潮,保志,花乃湖,魁輝,琴ヶ梅,出羽花,
前頭2,麒麟児,二所関32,W,L,L,L,L,L,W,L,W,L,L,W,L,W,L,霧島,保志,巨砲,北天佑,朝潮,大乃国,高望山,青葉城,闘竜,花乃湖,魁輝,寺尾,多賀竜,藤ノ川,三杉磯,
前頭3,花乃湖,花籠24,W,L,L,W,L,L,L,L,L,W,L,L,W,L,W,朝潮,陣岳,大乃国,千代富,北天佑,保志,小錦,太寿山,板井,麒麟児,大錦,逆鉾,高望山,大徹,霧島,
前頭4,魁輝,友綱33,W,L,L,L,W,L,L,W,L,L,W,L,L,L,W,若嶋津,隆の里,千代富,陣岳,巨砲,三杉磯,太寿山,多賀竜,高望山,闘竜,麒麟児,小錦,逆鉾,霧島,大錦,
前頭5,藤ノ川,伊勢海25,W,W,L,L,L,L,L,W,L,W,W,L,L,L,L,寺尾,大錦,陣岳,太寿山,北尾,佐田海,隆三杉,逆鉾,大徹,霧島,板井,朝潮,保志,麒麟児,琴ヶ梅,
前頭6,出羽の花,出羽海34,W,W,W,L,W,W,L,W,L,W,L,L,L,W,W,青葉城,隆三杉,栃剣,蔵間,飛騨花,陣岳,保志,琴ヶ梅,大乃国,旭富士,千代富,北天佑,朝潮,三杉磯,逆鉾,
前頭7,高望山,熊ヶ谷28,L,L,L,W,W,L,L,W,W,L,L,W,L,W,L,佐田海,多賀竜,隆三杉,琴風,大徹,逆鉾,麒麟児,霧島,魁輝,青葉城,巨砲,大錦,花乃湖,栃剣,飛騨花,
前頭8,闘竜,三保関26,L,W,W,L,L,L,L,W,L,W,W,W,L,W,W,巨砲,蔵間,前乃臻,栃剣,多賀竜,玉龍,飛騨花,大徹,麒麟児,魁輝,隆三杉,三杉磯,佐田海,青葉城,太寿山,
前頭9,陣岳,井筒25,W,W,W,W,W,L,W,L,L,L,L,W,L,W,L,小錦,花乃湖,藤ノ川,魁輝,蔵間,出羽花,佐田海,栃剣,太寿山,飛騨花,玉龍,前乃臻,隆三杉,多賀竜,青葉城,
前頭10,琴風,佐渡嶽28,L,L,L,L,三杉磯,霧島,寺尾,高望山,
前頭11,多賀竜,鏡山27,L,W,W,L,W,L,L,L,W,W,L,W,W,L,W,太寿山,高望山,青葉城,佐田海,闘竜,小錦,大徹,魁輝,隆三杉,巨砲,三杉磯,霧島,麒麟児,陣岳,蔵間,
前頭12,隆三杉,二子山24,L,L,W,W,L,L,W,L,L,W,L,W,W,W,W,栃剣,出羽花,高望山,青葉城,佐田海,前乃臻,藤ノ川,玉龍,多賀竜,蔵間,闘竜,薩洲洋,陣岳,舛田山,栃司,
前頭13,飛騨乃花,二子山31,L,W,W,W,L,L,W,W,W,W,L,W,L,W,W,蔵間,巨砲,三杉磯,前乃臻,出羽花,栃剣,闘竜,薩洲洋,玉龍,陣岳,青葉城,栃司,小錦,蜂矢,高望山,
前頭14,玉龍,片男波31,W,L,W,L,L,W,L,W,L,W,W,W,W,L,W,前乃臻,栃剣,太寿山,小錦,三杉磯,闘竜,巨砲,隆三杉,飛騨花,益荒雄,陣岳,舛田山,栃司,蔵間,蜂矢,
横綱,隆の里,二子山33,L,W,L,L,L,R,R,R,R,R,R,R,R,R,R,旭富士,魁輝,琴ヶ梅,北尾,大錦,
大関,北天佑,三保関25,W,W,W,W,W,W,W,W,W,W,L,W,L,L,W,大徹,琴ヶ梅,板井,麒麟児,花乃湖,旭富士,大錦,保志,寺尾,若嶋津,北尾,出羽花,大乃国,千代富,朝潮,
張出大関,若嶋津,二子山28,L,L,W,L,L,W,L,W,L,L,L,L,L,L,L,魁輝,北尾,大徹,琴ヶ梅,逆鉾,寺尾,旭富士,板井,霧島,北天佑,朝潮,大乃国,千代富,大錦,保志,
関脇,保志,九重22,L,W,L,W,W,W,W,L,W,W,L,L,W,L,W,大乃国,麒麟児,朝潮,大錦,寺尾,花乃湖,出羽花,北天佑,琴ヶ梅,佐田海,逆鉾,旭富士,藤ノ川,北尾,若嶋津,
小結,琴ヶ梅,佐渡嶽22,L,L,W,W,W,W,L,L,L,W,L,L,L,W,W,千代富,北天佑,隆の里,若嶋津,大乃国,朝潮,寺尾,出羽花,保志,大錦,旭富士,佐田海,北尾,逆鉾,藤ノ川,
前頭1,大錦,出羽海32,L,L,L,L,W,L,L,W,L,L,W,L,L,W,L,逆鉾,藤ノ川,旭富士,保志,隆の里,北尾,北天佑,巨砲,朝潮,琴ヶ梅,花乃湖,高望山,大徹,若嶋津,魁輝,
前頭2,板井,大鳴戸29,L,W,L,L,L,W,L,L,W,L,L,R,R,R,R,北尾,大乃国,北天佑,朝潮,小錦,巨砲,千代富,若嶋津,花乃湖,大徹,藤ノ川,
前頭3,大徹,二所関29,L,L,L,L,L,L,W,L,W,W,L,L,W,W,L,北天佑,千代富,若嶋津,大乃国,高望山,青葉城,多賀竜,闘竜,藤ノ川,板井,寺尾,巨砲,大錦,花乃湖,栃剣,
前頭4,霧島,井筒26,L,W,L,W,L,L,W,L,W,L,L,L,W,W,L,麒麟児,琴風,小錦,三杉磯,太寿山,千代富,栃剣,高望山,若嶋津,藤ノ川,大乃国,多賀竜,蔵間,魁輝,花乃湖,
前頭5,寺尾,井筒22,L,W,W,W,L,L,W,L,L,L,W,L,W,L,W,藤ノ川,三杉磯,琴風,巨砲,保志,若嶋津,琴ヶ梅,北尾,北天佑,千代富,大徹,麒麟児,旭富士,小錦,佐田海,
前頭6,青葉城,押尾川37,L,W,L,L,L,W,L,W,L,W,W,L,L,L,W,出羽花,逆鉾,多賀竜,隆三杉,栃剣,大徹,蔵間,麒麟児,巨砲,高望山,飛騨花,太寿山,三杉磯,闘竜,陣岳,
前頭7,佐田の海,出羽海29,W,L,L,W,W,W,L,W,W,L,W,W,W,L,L,高望山,太寿山,蔵間,多賀竜,隆三杉,藤ノ川,陣岳,小錦,三杉磯,保志,栃剣,琴ヶ梅,闘竜,旭富士,寺尾,
前頭8,巨砲,大鵬29,W,L,W,L,L,L,W,L,W,L,W,W,W,W,W,闘竜,飛騨花,麒麟児,寺尾,魁輝,板井,玉龍,大錦,青葉城,多賀竜,高望山,大徹,前乃臻,太寿山,旭富士,
前頭9,小錦,高砂21,L,L,W,W,W,W,W,L,L,W,W,W,W,W,W,陣岳,前乃臻,霧島,玉龍,板井,多賀竜,花乃湖,佐田海,栃剣,太寿山,蔵間,魁輝,飛騨花,寺尾,北尾,
前頭10,三杉磯,花籠29,W,L,L,L,W,W,W,L,L,W,W,L,W,L,W,琴風,寺尾,飛騨花,霧島,玉龍,魁輝,前乃臻,蔵間,佐田海,栃剣,多賀竜,闘竜,青葉城,出羽花,麒麟児,
前頭11,太寿山,二子山26,W,W,L,W,W,L,W,W,W,L,L,W,L,L,L,多賀竜,佐田海,玉龍,藤ノ川,霧島,蔵間,魁輝,花乃湖,陣岳,小錦,前乃臻,青葉城,栃剣,巨砲,闘竜,
前頭12,栃剣,春日野30,W,W,L,W,W,W,L,W,W,L,L,L,W,L,W,隆三杉,玉龍,出羽花,闘竜,青葉城,飛騨花,霧島,陣岳,小錦,三杉磯,佐田海,蔵間,太寿山,高望山,大徹,
前頭13,蔵間,時津風32,W,L,W,W,L,W,W,W,W,L,L,W,L,W,L,飛騨花,闘竜,佐田海,出羽花,陣岳,太寿山,青葉城,三杉磯,薩洲洋,隆三杉,小錦,栃剣,霧島,玉龍,多賀竜,
前頭14,前乃臻,高田川24,L,W,L,L,W,W,L,L,W,W,W,L,L,W,W,玉龍,小錦,闘竜,飛騨花,益荒雄,隆三杉,三杉磯,舛田山,栃司,薩洲洋,太寿山,陣岳,巨砲,港龍,金城,
十両1,鳳凰,L,L,L,L,L,L,L,L,L,W,W,L,L,L,L,薩洲洋,水戸泉,嗣子鵬,琴千歳,大鷹,大乃花,栃ノ華,卓越山,竹葉山,魄龍,琴椿,栃纒,若瀬川,寶國,花乃国,
十両2,舛田山,W,W,W,L,W,L,W,W,L,L,L,L,W,L,W,益荒雄,榛名富,花乃国,水戸泉,若瀬川,竹葉山,嗣子鵬,前乃臻,港龍,大鷹,鷲羽山,玉龍,大乃花,隆三杉,琴稲妻,
十両3,栃司,W,W,W,W,W,W,W,W,L,W,W,L,L,L,L,港龍,大鷹,竹葉山,若瀬川,水戸泉,薩洲洋,鷲羽山,寶國,前乃臻,嗣子鵬,榛名富,飛騨花,玉龍,益荒雄,隆三杉,
十両4,蜂矢,W,L,W,W,L,W,W,W,W,W,L,L,L,L,L,魄龍,竹葉山,大乃花,琴稲妻,寶國,花乃国,大潮,港龍,益荒雄,榛名富,若瀬川,水戸泉,嗣子鵬,飛騨花,玉龍,
十両5,魄龍,L,W,L,L,W,W,L,L,L,L,W,W,L,W,L,蜂矢,琴稲妻,鷲羽山,栃纒,大乃花,栃ノ華,大鷹,若瀬川,卓越山,鳳凰,琴千歳,寶國,薩洲洋,金城,港龍,
十両6,嗣子鵬,L,L,W,W,W,W,L,W,L,L,W,W,W,W,L,水戸泉,薩洲洋,鳳凰,琴椿,栃ノ華,大潮,舛田山,益荒雄,金城,栃司,港龍,若瀬川,蜂矢,琴稲妻,竹葉山,
十両7,琴千歳,L,L,W,W,L,L,L,L,L,L,L,L,L,L,L,榛名富,益荒雄,大潮,鳳凰,金城,寶國,若瀬川,大乃花,栃ノ華,鷲羽山,魄龍,大鷹,卓越山,花乃国,栃纒,
十両8,竹葉山,L,W,L,W,L,W,L,W,W,L,W,W,W,L,W,栃纒,蜂矢,栃司,寶國,花乃国,舛田山,琴椿,栃ノ華,鳳凰,琴稲妻,水戸泉,金城,鷲羽山,若瀬川,嗣子鵬,
十両9,栃ノ華,W,L,L,L,L,L,W,L,W,W,L,L,W,W,W,大鷹,港龍,琴稲妻,榛名富,嗣子鵬,魄龍,鳳凰,竹葉山,琴千歳,卓越山,大乃花,益荒雄,大潮,岩手富,鷲羽山,
十両10,花乃国,W,W,L,L,W,L,L,L,L,L,L,L,L,W,W,大乃花,寶國,舛田山,薩洲洋,竹葉山,蜂矢,益荒雄,栃纒,大鷹,大潮,卓越山,富士光,天ノ山,琴千歳,鳳凰,
十両11,若瀬川,W,W,L,L,L,W,W,W,W,L,W,L,W,W,W,鷲羽山,琴椿,港龍,栃司,舛田山,金城,琴千歳,魄龍,大潮,水戸泉,蜂矢,嗣子鵬,鳳凰,竹葉山,卓越山,
十両12,琴稲妻,W,L,W,L,L,W,L,W,W,W,W,W,W,L,L,大潮,魄龍,栃ノ華,蜂矢,港龍,栃纒,榛名富,水戸泉,大乃花,竹葉山,金城,鷲羽山,寶國,嗣子鵬,舛田山,
十両13,琴椿,L,L,W,L,L,L,W,L,L,L,L,L,W,W,W,寶國,若瀬川,大鷹,嗣子鵬,栃纒,榛名富,竹葉山,天ノ山,鷲羽山,騏乃嵐,鳳凰,卓越山,金城,三杉里,薩洲洋,
十両1,薩洲洋,W,W,W,W,L,L,L,L,L,L,L,L,W,W,L,鳳凰,嗣子鵬,水戸泉,花乃国,鷲羽山,栃司,港龍,飛騨花,蔵間,前乃臻,益荒雄,隆三杉,魄龍,卓越山,琴椿,
十両2,益荒雄,L,W,W,W,L,W,W,L,L,L,W,W,W,W,W,舛田山,琴千歳,栃纒,大乃花,前乃臻,港龍,花乃国,嗣子鵬,蜂矢,玉龍,薩洲洋,栃ノ華,榛名富,栃司,大鷹,
十両3,港龍,L,W,W,W,W,L,W,L,W,L,L,L,L,L,W,栃司,栃ノ華,若瀬川,大鷹,琴稲妻,益荒雄,薩洲洋,蜂矢,舛田山,金城,嗣子鵬,榛名富,栃纒,前乃臻,魄龍,
十両4,金城,L,L,W,W,W,L,W,W,W,W,L,L,L,L,L,卓越山,大乃花,榛名富,鷲羽山,琴千歳,若瀬川,水戸泉,大鷹,嗣子鵬,港龍,琴稲妻,竹葉山,琴椿,魄龍,前乃臻,
十両5,卓越山,W,L,R,R,R,L,L,W,W,L,W,W,W,L,L,金城,鷲羽山,大鷹,大乃花,鳳凰,魄龍,栃ノ華,花乃国,琴椿,琴千歳,薩洲洋,若瀬川,
十両6,水戸泉,W,W,L,W,L,W,L,L,L,W,L,W,L,W,W,嗣子鵬,鳳凰,薩洲洋,舛田山,栃司,鷲羽山,金城,琴稲妻,栃纒,若瀬川,竹葉山,蜂矢,大鷹,大乃花,榛名富,
十両7,榛名富士,W,L,L,W,L,W,W,W,W,L,L,W,L,W,L,琴千歳,舛田山,金城,栃ノ華,大潮,琴椿,琴稲妻,鷲羽山,寶國,蜂矢,栃司,港龍,益荒雄,栃纒,水戸泉,
十両8,栃纒,W,L,L,W,W,L,W,W,W,L,L,W,W,L,W,竹葉山,大潮,益荒雄,魄龍,琴椿,琴稲妻,寶國,花乃国,水戸泉,大乃花,大鷹,鳳凰,港龍,榛名富,琴千歳,
十両9,大鷹,L,L,L,L,W,W,W,L,W,W,W,W,W,W,L,栃ノ華,栃司,琴椿,港龍,鳳凰,卓越山,魄龍,金城,花乃国,舛田山,栃纒,琴千歳,水戸泉,鷲羽山,益荒雄,
十両10,大乃花,L,W,L,L,L,W,W,W,L,W,W,L,L,L,L,花乃国,金城,蜂矢,益荒雄,魄龍,鳳凰,卓越山,琴千歳,琴稲妻,栃纒,栃ノ華,大潮,舛田山,水戸泉,花扇,
十両11,鷲羽山,L,W,W,L,W,L,L,L,W,W,W,L,L,L,L,若瀬川,卓越山,魄龍,金城,薩洲洋,水戸泉,栃司,榛名富,琴椿,琴千歳,舛田山,琴稲妻,竹葉山,大鷹,栃ノ華,
十両12,大潮,L,W,L,W,W,L,L,L,L,W,W,W,L,W,W,琴稲妻,栃纒,琴千歳,孝富士,榛名富,嗣子鵬,蜂矢,岩手富,若瀬川,花乃国,寶國,大乃花,栃ノ華,騏乃嵐,立富士,
十両13,寶國,W,L,W,L,W,W,L,L,L,L,L,L,L,W,L,琴椿,花乃国,騏乃嵐,竹葉山,蜂矢,琴千歳,栃纒,栃司,榛名富,岩手富,大潮,魄龍,琴稲妻,鳳凰,花富士,
幕下上位,1,天ノ山,L,R,L,R,W,R,W,W,R,R,L,R,W,R,R,4−3,2,岩手富士,R,L,W,R,W,R,L,W,R,W,R,R,R,L,R,4−3,3,花嵐,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
