横綱,千代の富士,九重30,W,L,W,W,L,W,W,W,W,W,W,W,L,L,W,旭富士,大徹,蔵間,大錦,北尾,逆鉾,霧島,小錦,出羽花,青葉城,花乃湖,大乃国,北天佑,朝潮,隆の里,
大関,朝潮,高砂29,L,W,W,L,L,L,W,W,W,W,W,W,L,W,L,北尾,大錦,大徹,保志,旭富士,大乃国,蔵間,霧島,花乃湖,陣岳,青葉城,出羽花,隆の里,千代富,北天佑,
張出大関,北天佑,三保関24,W,W,W,L,W,L,W,W,W,W,W,W,W,W,W,花乃湖,保志,旭富士,北尾,大徹,大錦,出羽花,逆鉾,小錦,霧島,大乃国,佐田海,千代富,隆の里,朝潮,
関脇,大乃国,放駒22,W,W,W,W,L,W,W,W,W,W,L,L,W,W,W,霧島,逆鉾,大錦,花乃湖,出羽花,朝潮,隆の里,若嶋津,旭富士,保志,北天佑,千代富,佐田海,北尾,小錦,
小結,旭富士,大島25,L,L,L,L,W,L,L,L,L,W,W,W,L,W,L,千代富,若嶋津,北天佑,小錦,朝潮,隆の里,北尾,保志,大乃国,逆鉾,大錦,闘竜,出羽花,藤ノ川,蔵間,
前頭1,北尾,立浪21,W,L,W,W,W,W,W,W,W,L,W,W,W,L,W,朝潮,小錦,若嶋津,北天佑,千代富,板井,旭富士,隆の里,陣岳,佐田海,保志,大錦,寺尾,大乃国,巨砲,
前頭2,花乃湖,花籠24,L,L,W,L,L,L,W,L,L,W,L,L,L,L,W,北天佑,玉龍,藤ノ川,大乃国,小錦,栃剣,太寿山,闘竜,朝潮,蔵間,千代富,隆の里,琴ヶ梅,霧島,出羽花,
前頭3,逆鉾,井筒24,W,L,L,L,W,L,W,L,L,L,L,W,L,W,W,小錦,大乃国,保志,太寿山,隆三杉,千代富,闘竜,北天佑,隆の里,旭富士,玉龍,琴ヶ梅,藤ノ川,出羽花,大錦,
前頭4,大徹,二所関28,L,W,L,L,L,L,L,L,W,L,L,W,L,L,W,大錦,千代富,朝潮,隆の里,北天佑,若嶋津,藤ノ川,栃剣,闘竜,玉龍,琴ヶ梅,霧島,蔵間,隆三杉,水戸泉,
前頭5,青葉城,押尾川36,W,L,W,W,L,L,L,W,W,L,L,L,L,L,L,蔵間,栃剣,琴ヶ梅,出羽花,佐田海,小錦,多賀竜,隆三杉,玉龍,千代富,朝潮,太寿山,保志,大錦,藤ノ川,
前頭6,藤ノ川,伊勢海24,W,L,L,L,L,W,W,L,W,L,L,L,W,L,W,闘竜,出羽花,花乃湖,佐田海,陣岳,霧島,大徹,大錦,麒麟児,栃剣,板井,保志,逆鉾,旭富士,青葉城,
前頭7,板井,大鳴戸29,W,W,W,L,L,L,L,W,W,L,W,W,L,L,L,麒麟児,霧島,寺尾,隆三杉,魁輝,北尾,陣岳,多賀竜,鳳凰,巨砲,藤ノ川,玉龍,高望山,栃剣,佐田海,
前頭8,巨砲,大鵬29,W,W,L,W,L,W,W,W,L,W,L,W,L,L,L,高望山,闘竜,佐田海,栃剣,多賀竜,寺尾,魁輝,麒麟児,太寿山,板井,鳳凰,小錦,隆三杉,保志,北尾,
前頭9,太寿山,二子山26,L,W,L,W,L,W,L,L,W,W,W,W,L,L,W,陣岳,鳳凰,魁輝,逆鉾,栃司,多賀竜,花乃湖,寺尾,巨砲,闘竜,水戸泉,青葉城,玉龍,琴ヶ梅,栃剣,
前頭10,隆三杉,二子山24,W,W,L,W,L,L,W,L,L,W,L,L,W,W,W,玉龍,寺尾,鳳凰,板井,逆鉾,魁輝,琴ヶ梅,青葉城,多賀竜,高望山,闘竜,陣岳,巨砲,大徹,麒麟児,
前頭11,琴ヶ梅,佐渡嶽21,W,L,L,W,L,W,L,L,W,W,W,L,W,W,L,栃剣,麒麟児,青葉城,水戸泉,高望山,栃司,隆三杉,陣岳,魁輝,多賀竜,大徹,逆鉾,花乃湖,太寿山,玉龍,
前頭12,多賀竜,鏡山27,L,L,W,W,W,L,W,L,W,L,W,W,L,W,L,佐田海,高望山,玉龍,闘竜,巨砲,太寿山,青葉城,板井,隆三杉,琴ヶ梅,魁輝,蔵間,麒麟児,陣岳,寺尾,
前頭13,鳳凰,二所関28,L,L,W,W,L,L,W,W,L,W,W,W,L,W,W,寺尾,太寿山,隆三杉,金城,闘竜,高望山,栃剣,栃司,板井,前乃臻,巨砲,水戸泉,魁輝,佐田海,栃纒,
前頭14,魁輝,友綱33,L,W,W,L,W,W,L,W,L,L,L,W,W,W,L,栃司,前乃臻,太寿山,陣岳,板井,隆三杉,巨砲,佐田海,琴ヶ梅,寺尾,多賀竜,麒麟児,鳳凰,薩洲洋,高望山,
横綱,隆の里,二子山32,L,W,W,W,W,W,L,L,W,W,W,W,W,L,L,保志,蔵間,小錦,大徹,大錦,旭富士,大乃国,北尾,逆鉾,出羽花,霧島,花乃湖,朝潮,北天佑,千代富,
大関,若嶋津,二子山28,W,W,L,W,L,W,L,L,R,R,R,R,R,R,R,出羽花,旭富士,北尾,蔵間,保志,大徹,大錦,大乃国,
関脇,小錦,高砂21,L,W,L,W,W,W,W,L,L,W,W,L,W,W,L,逆鉾,北尾,隆の里,旭富士,花乃湖,青葉城,保志,千代富,北天佑,大錦,出羽花,巨砲,陣岳,寺尾,大乃国,
張出関脇,琴風,佐渡嶽28,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,小結,保志,九重22,W,L,W,W,W,L,L,W,W,L,L,W,W,W,W,隆の里,北天佑,逆鉾,朝潮,若嶋津,麒麟児,小錦,旭富士,大錦,大乃国,北尾,藤ノ川,青葉城,巨砲,陣岳,
前頭1,出羽の花,出羽海34,L,W,L,L,W,W,L,W,L,L,L,L,W,L,L,若嶋津,藤ノ川,麒麟児,青葉城,大乃国,蔵間,北天佑,高望山,千代富,隆の里,小錦,朝潮,旭富士,逆鉾,花乃湖,
前頭2,霧島,井筒26,L,L,W,L,W,L,L,L,L,L,L,L,L,W,L,大乃国,板井,高望山,麒麟児,玉龍,藤ノ川,千代富,朝潮,蔵間,北天佑,隆の里,大徹,栃剣,花乃湖,闘竜,
前頭3,大錦,出羽海31,W,L,L,L,L,W,W,W,L,L,L,L,W,W,L,大徹,朝潮,大乃国,千代富,隆の里,北天佑,若嶋津,藤ノ川,保志,小錦,旭富士,北尾,闘竜,青葉城,逆鉾,
前頭4,蔵間,時津風32,L,L,L,L,W,L,L,W,W,L,L,L,W,W,W,青葉城,隆の里,千代富,若嶋津,栃剣,出羽花,朝潮,玉龍,霧島,花乃湖,栃司,多賀竜,大徹,水戸泉,旭富士,
前頭5,闘竜,三保関26,L,L,L,L,W,L,L,W,L,L,W,L,L,L,W,藤ノ川,巨砲,栃剣,多賀竜,鳳凰,玉龍,逆鉾,花乃湖,大徹,太寿山,隆三杉,旭富士,大錦,高望山,霧島,
前頭6,麒麟児,二所関32,L,W,W,W,L,W,L,L,L,L,W,L,W,L,L,板井,琴ヶ梅,出羽花,霧島,寺尾,保志,佐田海,巨砲,藤ノ川,栃司,栃剣,魁輝,多賀竜,玉龍,隆三杉,
前頭7,高望山,熊ヶ谷27,L,W,L,W,W,W,L,L,W,L,W,L,W,W,W,巨砲,多賀竜,霧島,栃司,琴ヶ梅,鳳凰,寺尾,出羽花,佐田海,隆三杉,陣岳,栃剣,板井,闘竜,魁輝,
前頭8,陣岳,井筒25,W,W,W,W,W,L,W,W,L,L,L,W,L,L,L,太寿山,栃司,水戸泉,魁輝,藤ノ川,佐田海,板井,琴ヶ梅,北尾,朝潮,高望山,隆三杉,小錦,多賀竜,保志,
前頭9,玉龍,片男波31,L,W,L,L,L,W,W,L,L,W,W,L,W,W,W,隆三杉,花乃湖,多賀竜,寺尾,霧島,闘竜,水戸泉,蔵間,青葉城,大徹,逆鉾,板井,太寿山,麒麟児,琴ヶ梅,
前頭10,栃剣,春日野30,L,W,W,L,L,W,L,W,L,W,L,W,W,W,L,琴ヶ梅,青葉城,闘竜,巨砲,蔵間,花乃湖,鳳凰,大徹,寺尾,藤ノ川,麒麟児,高望山,霧島,板井,太寿山,
前頭11,佐田の海,出羽海29,W,W,W,W,W,W,W,L,L,W,L,L,L,L,W,多賀竜,水戸泉,巨砲,藤ノ川,青葉城,陣岳,麒麟児,魁輝,高望山,北尾,寺尾,北天佑,大乃国,鳳凰,板井,
前頭12,寺尾,井筒22,W,L,L,W,W,L,W,W,W,W,W,W,L,L,W,鳳凰,隆三杉,板井,玉龍,麒麟児,巨砲,高望山,太寿山,栃剣,魁輝,佐田海,前乃臻,北尾,小錦,多賀竜,
前頭13,栃司,春日野27,W,L,L,L,W,L,L,L,W,W,W,L,L,L,W,魁輝,陣岳,薩洲洋,高望山,太寿山,琴ヶ梅,前乃臻,鳳凰,水戸泉,麒麟児,蔵間,三杉磯,益荒雄,飛騨花,港龍,
前頭14,水戸泉,高砂22,W,L,L,L,L,L,L,W,L,L,L,L,W,L,L,大潮,佐田海,陣岳,琴ヶ梅,前乃臻,三杉磯,玉龍,金城,栃司,飛騨花,太寿山,鳳凰,嗣子鵬,蔵間,大徹,
十両1,大潮,L,L,L,L,L,W,W,L,L,L,W,L,W,L,L,水戸泉,舛田山,鷲羽山,蜂矢,嗣子鵬,白岩,立富士,飛騨花,琴稲妻,琴千歳,金城,孝富士,竹葉山,港龍,薩洲洋,
十両2,金城,L,W,W,L,L,L,W,L,L,L,L,L,L,W,W,前乃臻,白岩,凱皇,鳳凰,若瀬川,琴千歳,榛名富,水戸泉,飛騨花,竹葉山,大潮,卓越山,孝富士,立富士,鷲羽山,
十両3,三杉磯,L,W,L,W,W,W,L,L,W,W,W,W,L,W,W,薩洲洋,竹葉山,蜂矢,卓越山,凱皇,水戸泉,若瀬川,魄龍,港龍,榛名富,鷲羽山,栃司,前乃臻,栃纒,舛田山,
十両4,益荒雄,L,W,W,L,W,W,W,L,L,W,L,W,W,W,W,栃纒,立富士,卓越山,榛名富,寶國,蜂矢,竹葉山,鷲羽山,若瀬川,港龍,琴稲妻,舛田山,栃司,前乃臻,魄龍,
十両5,嗣子鵬,W,L,L,W,W,L,W,W,L,W,L,L,L,W,W,飛騨花,卓越山,琴千歳,寶國,大潮,魄龍,琴稲妻,前乃臻,竹葉山,蜂矢,舛田山,栃纒,水戸泉,鷲羽山,凱皇,
十両6,鷲羽山,L,W,W,W,W,L,L,W,W,W,L,L,L,L,L,港龍,寶國,大潮,白岩,立富士,薩洲洋,栃纒,益荒雄,魄龍,琴稲妻,三杉磯,榛名富,若瀬川,嗣子鵬,金城,
十両7,凱皇,L,L,L,W,L,L,W,L,L,L,L,L,W,W,L,榛名富,港龍,金城,孝富士,三杉磯,栃纒,白岩,立富士,蜂矢,卓越山,琴千歳,寶國,栃ノ華,琴稲妻,嗣子鵬,
十両8,琴稲妻,W,W,L,W,L,W,L,L,W,L,W,L,W,L,W,舛田山,薩洲洋,魄龍,栃纒,港龍,竹葉山,嗣子鵬,寶國,大潮,鷲羽山,益荒雄,蜂矢,榛名富,凱皇,栃ノ華,
十両9,蜂矢,L,L,W,W,W,L,L,W,W,L,W,W,L,W,W,若瀬川,飛騨花,三杉磯,大潮,孝富士,益荒雄,薩洲洋,琴千歳,凱皇,嗣子鵬,卓越山,琴稲妻,魄龍,竹葉山,立富士,
十両10,琴千歳,W,L,W,L,L,W,L,L,L,W,W,L,W,W,W,白岩,栃纒,嗣子鵬,薩洲洋,榛名富,金城,港龍,蜂矢,栃ノ華,大潮,凱皇,竹葉山,寶國,魄龍,孝富士,
十両11,立富士,L,L,W,L,L,L,L,W,L,L,W,L,L,L,L,竹葉山,益荒雄,白岩,星岩涛,鷲羽山,孝富士,大潮,凱皇,舛田山,花乃国,寶國,岩手富,貴ノ嶺,金城,蜂矢,
十両12,魄龍,W,W,W,W,L,W,L,W,L,W,L,L,W,L,L,卓越山,榛名富,琴稲妻,港龍,栃纒,嗣子鵬,舛田山,三杉磯,鷲羽山,若瀬川,飛騨花,薩洲洋,蜂矢,琴千歳,益荒雄,
十両13,栃ノ華,L,L,W,L,L,W,W,W,W,W,L,W,L,W,L,寶國,花乃国,孝富士,若瀬川,大乃花,大獅子,卓越山,竹葉山,琴千歳,白岩,大鷹,港龍,凱皇,星岩涛,琴稲妻,
十両1,前乃臻,W,L,L,W,W,L,W,L,W,L,W,L,W,L,W,金城,魁輝,港龍,舛田山,水戸泉,榛名富,栃司,嗣子鵬,薩洲洋,鳳凰,栃纒,寺尾,三杉磯,益荒雄,飛騨花,
十両2,薩洲洋,W,L,W,W,L,W,W,L,L,L,L,W,L,L,W,三杉磯,琴稲妻,栃司,琴千歳,竹葉山,鷲羽山,蜂矢,若瀬川,前乃臻,栃纒,港龍,魄龍,卓越山,魁輝,大潮,
十両3,栃纒,W,W,L,L,W,W,W,L,L,W,L,W,W,L,L,益荒雄,琴千歳,若瀬川,琴稲妻,魄龍,凱皇,鷲羽山,卓越山,榛名富,薩洲洋,前乃臻,嗣子鵬,飛騨花,三杉磯,鳳凰,
十両4,飛騨乃花,L,W,L,L,W,L,W,W,W,W,W,W,L,W,L,嗣子鵬,蜂矢,舛田山,竹葉山,白岩,卓越山,寶國,大潮,金城,水戸泉,魄龍,若瀬川,栃纒,栃司,前乃臻,
十両5,港龍,W,W,W,L,W,W,W,L,L,L,W,L,L,W,L,鷲羽山,凱皇,前乃臻,魄龍,琴稲妻,若瀬川,琴千歳,榛名富,三杉磯,益荒雄,薩洲洋,栃ノ華,舛田山,大潮,栃司,
十両6,榛名富士,W,L,W,W,W,W,L,W,W,L,W,W,L,W,L,凱皇,魄龍,竹葉山,益荒雄,琴千歳,前乃臻,金城,港龍,栃纒,三杉磯,若瀬川,鷲羽山,琴稲妻,卓越山,寶國,
十両7,舛田山,L,W,W,L,L,L,W,W,W,W,W,L,W,W,L,琴稲妻,大潮,飛騨花,前乃臻,卓越山,寶國,魄龍,白岩,立富士,孝富士,嗣子鵬,益荒雄,港龍,若瀬川,三杉磯,
十両8,若瀬川,W,W,W,W,W,L,W,W,W,L,L,L,W,L,L,蜂矢,孝富士,栃纒,栃ノ華,金城,港龍,三杉磯,薩洲洋,益荒雄,魄龍,榛名富,飛騨花,鷲羽山,舛田山,竹葉山,
十両9,白岩,L,L,L,L,L,L,L,L,W,L,L,L,W,L,L,琴千歳,金城,立富士,鷲羽山,飛騨花,大潮,凱皇,舛田山,孝富士,栃ノ華,竹葉山,栃赤城,志州山,若筑波,卓越山,
十両10,竹葉山,W,L,L,W,W,L,L,L,W,W,W,W,L,L,W,立富士,三杉磯,榛名富,飛騨花,薩洲洋,琴稲妻,益荒雄,栃ノ華,嗣子鵬,金城,白岩,琴千歳,大潮,蜂矢,若瀬川,
十両11,卓越山,L,W,L,L,W,W,L,W,W,W,L,W,W,L,W,魄龍,嗣子鵬,益荒雄,三杉磯,舛田山,飛騨花,栃ノ華,栃纒,寶國,凱皇,蜂矢,金城,薩洲洋,榛名富,白岩,
十両12,寶國,W,L,W,L,L,W,L,W,L,W,L,W,L,L,W,栃ノ華,鷲羽山,志州山,嗣子鵬,益荒雄,舛田山,飛騨花,琴稲妻,卓越山,大乃花,立富士,凱皇,琴千歳,花乃国,榛名富,
十両13,孝乃富士,L,L,L,L,L,W,W,W,L,L,L,W,W,W,L,志州山,若瀬川,栃ノ華,凱皇,蜂矢,立富士,栃赤城,星岩涛,白岩,舛田山,岩手富,大潮,金城,関の花,琴千歳,
幕下上位,1,志州山,W,R,L,R,L,R,L,R,L,R,L,R,L,R,R,1−6,2,星岩涛,L,R,W,W,R,R,W,L,R,R,R,L,R,L,R,3−4,3,大乃花,R,W,W,R,W,R,L,R,L,L,R,R,R,R,W,4−3,4,岩手富士,L,R,R,L,L,R,W,R,W,R,W,W,R,R,R,4−3,5,貴ノ嶺,R,L,R,W,R,L,W,R,L,R,L,R,W,R,R,3−4,6,嵐富士,L,R,R,W,R,W,W,R,W,R,R,L,R,R,R,
7,花嵐,R,L,R,L,R,W,R,W,W,R,W,R,L,R,R,4−3,8,天凰山,W,R,L,R,W,R,L,R,L,R,L,R,R,W,R,3−4,9,琴椿,R,W,W,R,W,R,W,R,L,R,R,W,R,W,R,6−1,10,王湖,L,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
11,大竜,R,L,R,L,W,R,R,W,R,L,W,R,R,L,R,3−4,12,起利錦,W,R,L,R,W,R,R,W,R,L,R,L,R,W,R,4−3,13,琴大杉,R,W,R,L,L,R,L,R,R,L,W,R,R,L,R,2−5,14,玄海鵬,R,L,R,L,L,R,R,L,L,R,W,R,L,R,R,1−6,15,白法山,R,L,L,R,R,L,R,W,L,R,R,L,W,R,R,2−5,1,花乃国,W,W,R,R,L,R,L,R,L,W,R,R,R,W,R,4−3,2,栃赤城,R,L,L,R,W,R,L,R,W,R,W,W,R,R,R,4−3,3,大獅子,W,R,L,R,W,L,R,R,W,R,R,W,W,R,R,5−2,4,大豊,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
