横綱,千代の富士,九重29,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,北尾,青葉城,大徹,旭富士,板井,高望山,多賀竜,大乃国,小錦,巨砲,佐田海,朝潮,琴風,北天佑,若嶋津
張出横綱,隆の里,二子山32,L,W,L,L,R,R,R,R,R,R,R,R,R,R,R,保志,大徹,北尾,大乃国
大関,若嶋津,二子山28,L,L,W,W,W,W,W,L,W,W,W,L,L,W,L,小錦,保志,佐田海,高望山,大徹,巨砲,北尾,旭富士,青葉城,多賀竜,大乃国,琴風,北天佑,朝潮,千代富
張出大関,琴風,佐渡嶽27,W,L,W,L,L,W,W,W,L,W,L,W,L,L,W,多賀竜,旭富士,保志,小錦,北尾,青葉城,巨砲,霧島,大乃国,北天佑,出羽花,若嶋津,千代富,水戸泉,朝潮
関脇,大乃国,放駒22,L,W,L,W,W,W,W,L,W,W,L,L,W,W,L,朝潮,巨砲,小錦,隆の里,青葉城,多賀竜,佐田海,千代富,琴風,蔵間,若嶋津,保志,旭富士,北尾,北天佑
小結,旭富士,大島24,W,W,L,L,W,W,L,W,L,L,W,L,L,L,W,北の湖,琴風,北天佑,千代富,朝潮,小錦,青葉城,若嶋津,北尾,保志,多賀竜,水戸泉,大乃国,出羽花,逆鉾
前頭1,多賀竜,鏡山26,L,W,L,W,W,L,L,W,L,L,L,L,L,W,L,琴風,北の湖,蔵間,保志,魁輝,大乃国,千代富,青葉城,朝潮,若嶋津,旭富士,陣岳,板井,巨砲,大徹
前頭2,巨砲,大鵬28,L,L,L,W,L,L,L,L,W,L,L,W,W,L,W,北天佑,大乃国,朝潮,舛田山,蜂矢,若嶋津,琴風,魁輝,逆鉾,千代富,大徹,佐田海,栃剣,多賀竜,隆三杉
前頭3,青葉城,押尾川36,W,L,W,W,L,L,W,L,L,L,L,W,L,W,L,佐田海,千代富,北の湖,朝潮,大乃国,琴風,旭富士,多賀竜,若嶋津,北尾,保志,逆鉾,蔵間,闘竜,水戸泉
前頭4,高望山,熊ヶ谷27,W,L,L,L,L,L,L,W,W,L,W,L,W,L,L,大徹,出羽花,逆鉾,若嶋津,北天佑,千代富,朝潮,蜂矢,舛田山,闘竜,隆三杉,飛騨花,霧島,小錦,麒麟児
前頭5,太寿山,二子山25,L,L,L,W,W,L,W,L,L,W,L,L,W,L,W,板井,蜂矢,水戸泉,栃光,佐田海,舛田山,栃剣,逆鉾,大錦,陣岳,闘竜,魁輝,鳳凰,蔵間,出羽花
前頭6,蔵間,時津風32,L,W,W,W,L,L,W,L,L,L,L,W,W,W,W,霧島,舛田山,多賀竜,蜂矢,栃剣,飛騨花,隆三杉,水戸泉,闘竜,大乃国,板井,鳳凰,青葉城,太寿山,魁輝
前頭7,鳳凰,二所関28,L,W,W,L,L,L,W,W,L,W,W,L,L,W,W,陣岳,大錦,舛田山,水戸泉,栃光,闘竜,蜂矢,隆三杉,栃剣,逆鉾,魁輝,蔵間,太寿山,板井,飛騨花
前頭8,逆鉾,井筒23,W,W,W,L,L,L,W,W,L,L,W,L,W,W,L,魁輝,隆三杉,高望山,麒麟児,出羽花,水戸泉,飛騨花,太寿山,巨砲,鳳凰,栃剣,青葉城,小錦,栃光,旭富士
前頭9,麒麟児,二所関31,W,W,L,W,W,L,W,W,L,W,W,L,L,L,W,闘竜,板井,飛騨花,逆鉾,隆三杉,出羽花,水戸泉,陣岳,霧島,小錦,大錦,栃剣,朝潮,保志,高望山
前頭10,水戸泉,高砂22,L,W,W,W,W,W,L,W,W,W,L,W,L,W,W,出羽花,魁輝,太寿山,鳳凰,陣岳,逆鉾,麒麟児,蔵間,服部,飛騨花,北尾,旭富士,保志,琴風,青葉城
前頭11,隆三杉,二子山23,W,L,W,W,L,L,L,L,W,W,L,W,W,W,L,舛田山,逆鉾,闘竜,陣岳,麒麟児,花乃湖,蔵間,鳳凰,魁輝,霧島,高望山,板井,蜂矢,服部,巨砲
前頭12,栃剣,春日野29,L,W,W,W,W,L,L,W,W,W,L,W,L,W,L,飛騨花,陣岳,霧島,板井,蔵間,魁輝,太寿山,闘竜,鳳凰,佐田海,逆鉾,麒麟児,巨砲,大徹,小錦
前頭13,飛騨乃花,二子山31,W,L,W,W,W,W,L,L,L,L,W,W,L,W,L,栃剣,服部,麒麟児,魁輝,闘竜,蔵間,逆鉾,出羽花,陣岳,水戸泉,霧島,高望山,舛田山,前乃臻,鳳凰
横綱,北の湖,三保関31,L,L,L,旭富士,多賀竜,青葉城
大関,朝潮,高砂29,W,W,W,L,L,L,W,W,W,W,W,L,W,L,L,大乃国,北尾,巨砲,青葉城,旭富士,保志,高望山,大徹,多賀竜,出羽花,北天佑,千代富,麒麟児,若嶋津,琴風
張出大関,北天佑,三保関24,W,W,W,W,W,W,L,W,W,L,L,W,W,L,W,巨砲,佐田海,旭富士,大徹,高望山,北尾,保志,小錦,板井,琴風,朝潮,出羽花,若嶋津,千代富,大乃国
関脇,保志,九重21,W,W,L,L,L,W,W,L,L,W,W,W,W,W,W,隆の里,若嶋津,琴風,多賀竜,小錦,朝潮,北天佑,北尾,出羽花,旭富士,青葉城,大乃国,水戸泉,麒麟児,陣岳
小結,北尾,立浪21,L,L,W,W,W,L,L,W,W,W,W,W,W,L,W,千代富,朝潮,隆の里,佐田海,琴風,北天佑,若嶋津,保志,旭富士,青葉城,水戸泉,小錦,出羽花,大乃国,闘竜
前頭1,小錦,高砂21,W,L,W,W,W,L,L,L,L,L,L,L,L,W,W,若嶋津,霧島,大乃国,琴風,保志,旭富士,出羽花,北天佑,千代富,麒麟児,陣岳,北尾,逆鉾,高望山,栃剣
前頭2,佐田の海,出羽海28,L,L,L,L,L,L,L,W,W,L,L,L,L,L,W,青葉城,北天佑,若嶋津,北尾,太寿山,大徹,大乃国,舛田山,栃光,栃剣,千代富,巨砲,闘竜,霧島,蜂矢
前頭3,大徹,二所関28,L,L,L,L,L,W,L,L,L,L,W,W,L,L,W,高望山,隆の里,千代富,北天佑,若嶋津,佐田海,魁輝,朝潮,蜂矢,舛田山,巨砲,栃光,大錦,栃剣,多賀竜
前頭4,板井,大鳴戸28,W,L,L,L,L,W,L,W,L,L,W,L,W,L,W,太寿山,麒麟児,出羽花,栃剣,千代富,蜂矢,舛田山,栃光,北天佑,大錦,蔵間,隆三杉,多賀竜,鳳凰,霧島
前頭5,霧島,井筒25,W,W,L,L,L,W,L,L,W,L,L,L,L,W,L,蔵間,小錦,栃剣,出羽花,舛田山,栃光,闘竜,琴風,麒麟児,隆三杉,飛騨花,大錦,高望山,佐田海,板井
前頭6,陣岳,井筒25,W,L,W,L,L,W,W,L,W,L,W,W,W,L,L,鳳凰,栃剣,蜂矢,隆三杉,水戸泉,大錦,栃光,麒麟児,飛騨花,太寿山,小錦,多賀竜,魁輝,舛田山,保志
前頭7,魁輝,友綱32,L,L,W,L,L,W,W,W,L,W,L,W,L,W,L,逆鉾,水戸泉,栃光,飛騨花,多賀竜,栃剣,大徹,巨砲,隆三杉,蜂矢,鳳凰,太寿山,陣岳,大錦,蔵間
前頭8,闘竜,三保関26,L,W,L,W,L,W,W,L,W,W,W,L,W,L,L,麒麟児,栃光,隆三杉,大錦,飛騨花,鳳凰,霧島,栃剣,蔵間,高望山,太寿山,舛田山,佐田海,青葉城,北尾
前頭9,出羽の花,出羽海33,W,W,W,W,W,W,W,W,W,L,W,L,L,W,L,水戸泉,高望山,板井,霧島,逆鉾,麒麟児,小錦,飛騨花,保志,朝潮,琴風,北天佑,北尾,旭富士,太寿山
前頭10,舛田山,春日野33,L,L,L,L,W,W,W,L,L,W,W,W,W,W,L,隆三杉,蔵間,鳳凰,巨砲,霧島,太寿山,板井,佐田海,高望山,大徹,前乃臻,闘竜,飛騨花,陣岳,大錦
前頭11,蜂矢,春日野34,L,W,L,L,W,L,L,L,W,L,L,W,L,W,L,大錦,太寿山,陣岳,蔵間,巨砲,板井,鳳凰,高望山,大徹,魁輝,琴ヶ梅,前乃臻,隆三杉,花乃湖,佐田海
前頭12,大錦,出羽海31,W,L,W,L,L,L,L,W,W,W,L,W,W,L,W,蜂矢,鳳凰,前乃臻,闘竜,服部,陣岳,栃赤城,大潮,太寿山,板井,麒麟児,霧島,大徹,魁輝,舛田山
前頭13,栃光,春日野31,W,L,L,L,W,L,L,L,L,L,L,L,L,L,L,花乃湖,闘竜,魁輝,太寿山,鳳凰,霧島,陣岳,板井,佐田海,前乃臻,大潮,大徹,琴千歳,逆鉾,若瀬川
十両1,花乃湖,L,W,W,W,L,W,L,W,W,L,W,L,W,L,W,栃光,若瀬川,鷲羽山,琴千歳,栃纒,隆三杉,寺尾,寶國,琴ヶ梅,嗣子鵬,服部,薩洲洋,玉龍,蜂矢,市ノ渡
十両2,栃赤城,L,L,W,W,L,L,W,L,W,L,L,L,L,W,L,服部,大豊,竹葉山,若瀬川,魄龍,三杉磯,大錦,嗣子鵬,富士光,市ノ渡,薩洲洋,鷲羽山,寶國,玉龍,前乃臻
十両3,琴ヶ梅,L,W,W,L,W,W,W,L,L,W,W,W,W,W,W,前乃臻,竹葉山,大豊,魄龍,寺尾,玉龍,三杉磯,富士光,花乃湖,寶國,蜂矢,服部,若瀬川,薩洲洋,嗣子鵬
十両4,栃纒,W,L,W,L,W,W,W,L,W,L,L,W,L,W,W,大潮,市ノ渡,富士光,三杉磯,花乃湖,天ノ山,魄龍,寺尾,寶國,玉龍,大豊,若瀬川,鷲羽山,嗣子鵬,服部
十両5,琴千歳,W,L,L,L,W,L,L,L,W,W,W,L,W,L,L,栃司,三杉磯,寶國,花乃湖,港龍,竹葉山,市ノ渡,大豊,魄龍,大潮,天ノ山,若筑波,栃光,若瀬川,鷲羽山
十両6,若瀬川,L,L,W,L,W,W,W,W,L,L,L,L,L,W,W,薩洲洋,花乃湖,天ノ山,栃赤城,玉龍,市ノ渡,富士光,港龍,寺尾,服部,魄龍,栃纒,琴ヶ梅,琴千歳,栃光
十両7,鷲羽山,W,W,L,L,W,L,L,L,L,L,L,W,W,L,W,嗣子鵬,天ノ山,花乃湖,服部,市ノ渡,大豊,竹葉山,玉龍,三杉磯,富士光,港龍,栃赤城,栃纒,大潮,琴千歳
十両8,大豊,L,W,L,L,L,W,L,W,L,L,W,L,L,W,W,寺尾,栃赤城,琴ヶ梅,富士光,前乃臻,鷲羽山,栃司,琴千歳,港龍,若筑波,栃纒,魄龍,嗣子鵬,寶國,榛名富
十両9,竹葉山,L,L,L,W,W,W,W,L,L,R,R,R,R,R,R,寶國,琴ヶ梅,栃赤城,若筑波,大潮,琴千歳,鷲羽山,栃司,薩洲洋
十両10,魄龍,W,L,W,W,W,L,L,L,L,L,W,W,W,L,W,市ノ渡,栃司,大潮,琴ヶ梅,栃赤城,寺尾,栃纒,服部,琴千歳,薩洲洋,若瀬川,大豊,前乃臻,富士光,港龍
十両11,三杉磯,L,W,W,W,L,W,L,W,W,L,W,W,L,L,L,富士光,琴千歳,栃司,栃纒,薩洲洋,栃赤城,琴ヶ梅,前乃臻,鷲羽山,港龍,寶國,寺尾,大潮,市ノ渡,玉龍
十両12,玉龍,W,W,W,L,L,L,W,W,W,W,W,L,L,L,W,港龍,若筑波,薩洲洋,寺尾,若瀬川,琴ヶ梅,寶國,鷲羽山,大潮,栃纒,栃司,嗣子鵬,花乃湖,栃赤城,三杉磯
十両13,天ノ山,L,L,L,W,W,L,L,L,L,L,L,W,W,L,W,若筑波,鷲羽山,若瀬川,手島,嗣子鵬,栃纒,薩洲洋,栃泉,孝富士,栃ノ華,琴千歳,玄海鵬,栃司,星甲,起利錦
十両1,服部,W,W,L,W,W,W,W,W,L,W,L,L,W,L,L,栃赤城,飛騨花,寺尾,鷲羽山,大錦,寶國,前乃臻,魄龍,水戸泉,若瀬川,花乃湖,琴ヶ梅,薩洲洋,隆三杉,栃纒
十両2,前乃臻,W,L,L,W,W,L,L,L,W,W,L,L,L,L,W,琴ヶ梅,寺尾,大錦,寶國,大豊,薩洲洋,服部,三杉磯,市ノ渡,栃光,舛田山,蜂矢,魄龍,飛騨花,栃赤城
十両3,大潮,L,L,L,L,L,W,W,L,L,L,W,L,W,W,L,栃纒,寶國,魄龍,嗣子鵬,竹葉山,若筑波,港龍,大錦,玉龍,琴千歳,栃光,富士光,三杉磯,鷲羽山,栃司
十両4,栃司,L,W,L,L,W,W,W,W,W,L,L,L,L,W,W,琴千歳,魄龍,三杉磯,市ノ渡,富士光,港龍,大豊,竹葉山,嗣子鵬,寺尾,玉龍,寶國,天ノ山,若筑波,大潮
十両5,薩洲洋,W,L,L,W,W,W,W,L,W,W,W,W,L,L,L,若瀬川,富士光,玉龍,港龍,三杉磯,前乃臻,天ノ山,市ノ渡,竹葉山,魄龍,栃赤城,花乃湖,服部,琴ヶ梅,寶國
十両6,嗣子鵬,L,L,W,W,L,W,W,W,L,W,L,W,W,L,L,鷲羽山,港龍,市ノ渡,大潮,天ノ山,富士光,若筑波,栃赤城,栃司,花乃湖,寺尾,玉龍,大豊,栃纒,琴ヶ梅
十両7,寺尾,W,W,W,W,L,W,W,W,W,W,W,L,W,L,W,大豊,前乃臻,服部,玉龍,琴ヶ梅,魄龍,花乃湖,栃纒,若瀬川,栃司,嗣子鵬,三杉磯,市ノ渡,港龍,富士光
十両8,寶國,W,W,W,L,W,L,L,L,L,L,L,W,W,L,W,竹葉山,大潮,琴千歳,前乃臻,若筑波,服部,玉龍,花乃湖,栃纒,琴ヶ梅,三杉磯,栃司,栃赤城,大豊,薩洲洋
十両9,富士櫻,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両10,市ノ渡,L,W,L,W,L,L,W,W,L,W,W,W,L,W,L,魄龍,栃纒,嗣子鵬,栃司,鷲羽山,若瀬川,琴千歳,薩洲洋,前乃臻,栃赤城,富士光,港龍,寺尾,三杉磯,花乃湖
十両11,富士光,W,W,L,W,L,L,L,W,L,W,L,W,L,W,L,三杉磯,薩洲洋,栃纒,大豊,栃司,嗣子鵬,若瀬川,琴ヶ梅,栃赤城,鷲羽山,市ノ渡,大潮,港龍,魄龍,寺尾
十両12,港龍,L,W,W,L,L,L,L,L,W,W,W,L,W,W,L,玉龍,嗣子鵬,若筑波,薩洲洋,琴千歳,栃司,大潮,若瀬川,大豊,三杉磯,鷲羽山,市ノ渡,富士光,寺尾,魄龍
十両13,若筑波,W,L,L,L,L,L,L,L,L,W,W,W,W,L,L,天ノ山,玉龍,港龍,竹葉山,寶國,大潮,嗣子鵬,手島,凱皇,大豊,大鷹,琴千歳,東昌邦,栃司,孝富士
