横綱,千代の富士,九重30,W,W,W,W,W,W,W,W,W,L,W,W,L,W,W,小錦,飛騨花,逆鉾,巨砲,出羽花,琴ヶ梅,陣岳,朝潮,佐田海,旭富士,太寿山,若嶋津,北尾,大乃国,北天佑
大関,北天佑,三保関25,W,L,W,L,W,W,W,W,L,W,L,L,L,W,L,出羽花,巨砲,飛騨花,旭富士,逆鉾,小錦,三杉磯,佐田海,琴ヶ梅,保志,朝潮,大乃国,若嶋津,北尾,千代富
張出大関,北尾,立浪22,W,L,W,W,W,L,W,L,W,W,L,W,W,L,W,陣岳,出羽花,小錦,飛騨花,琴ヶ梅,旭富士,巨砲,保志,寺尾,逆鉾,若嶋津,朝潮,千代富,北天佑,大乃国
張出大関,若嶋津,二子山29,L,W,L,L,W,W,L,W,W,L,W,L,W,W,L,逆鉾,闘竜,出羽花,小錦,巨砲,陣岳,旭富士,琴ヶ梅,蔵間,大乃国,北尾,千代富,北天佑,保志,朝潮
関脇,保志,九重22,W,W,W,L,W,W,W,W,L,L,L,L,W,L,L,隆の里,佐田海,陣岳,逆鉾,飛騨花,闘竜,出羽花,北尾,朝潮,北天佑,大乃国,琴ヶ梅,旭富士,若嶋津,小錦
小結,出羽の花,出羽海34,L,W,W,L,L,W,L,L,W,L,L,L,L,W,W,北天佑,北尾,若嶋津,朝潮,千代富,飛騨花,保志,大乃国,巨砲,陣岳,逆鉾,旭富士,琴ヶ梅,小錦,闘竜
前頭1,琴ヶ梅,佐渡嶽22,W,W,W,L,L,L,W,L,W,L,W,W,W,L,W,佐田海,蔵間,栃剣,大乃国,北尾,千代富,朝潮,若嶋津,北天佑,小錦,旭富士,保志,出羽花,逆鉾,巨砲
前頭2,巨砲,大鵬29,W,W,L,L,L,L,L,W,L,W,W,L,W,W,L,闘竜,北天佑,朝潮,千代富,若嶋津,大乃国,北尾,多賀竜,出羽花,三杉磯,寺尾,蔵間,魁輝,旭富士,琴ヶ梅
前頭3,陣岳,井筒26,L,L,L,W,L,L,L,W,L,W,L,W,W,W,W,北尾,大乃国,保志,闘竜,朝潮,若嶋津,千代富,飛騨花,三杉磯,出羽花,佐田海,前乃臻,大錦,青葉城,栃剣
前頭4,逆鉾,井筒24,W,W,L,W,L,W,L,L,L,L,W,W,W,W,L,若嶋津,大徹,千代富,保志,北天佑,朝潮,小錦,旭富士,大乃国,北尾,出羽花,隆三杉,高望山,琴ヶ梅,藤ノ川
前頭5,栃剣,春日野30,W,L,L,L,L,L,W,L,W,W,L,W,L,W,L,三杉磯,魁輝,琴ヶ梅,前乃臻,太寿山,大錦,青葉城,小錦,霧島,益荒雄,飛騨花,佐田海,闘竜,多賀竜,陣岳
前頭6,蔵間,時津風33,W,L,W,W,L,W,L,L,L,L,L,W,W,W,L,多賀竜,琴ヶ梅,前乃臻,藤ノ川,魁輝,益荒雄,霧島,高望山,若嶋津,大徹,花乃湖,巨砲,三杉磯,麒麟児,太寿山
前頭7,寺尾,井筒22,W,W,L,L,W,L,L,L,L,W,L,L,W,W,W,太寿山,益荒雄,藤ノ川,花乃湖,前乃臻,魁輝,高望山,麒麟児,北尾,大錦,巨砲,玉龍,佐田海,闘竜,飛騨花
前頭8,麒麟児,二所関32,W,L,L,W,W,W,W,W,L,L,W,W,L,L,W,玉龍,花乃湖,魁輝,青葉城,佐田海,霧島,前乃臻,寺尾,高望山,朝潮,藤ノ川,益荒雄,隆三杉,蔵間,三杉磯
前頭9,霧島,井筒26,W,W,W,L,L,L,W,L,L,W,W,W,W,L,L,隆三杉,三杉磯,大錦,益荒雄,藤ノ川,麒麟児,蔵間,花乃湖,栃剣,太寿山,闘竜,多賀竜,玉龍,魁輝,高望山
前頭10,前乃臻,高田川24,W,W,L,W,L,L,L,L,L,L,W,L,W,L,L,花乃湖,多賀竜,蔵間,栃剣,寺尾,玉龍,麒麟児,益荒雄,太寿山,隆三杉,青葉城,陣岳,飛騨花,栃司,佐田海
前頭11,大錦,出羽海32,W,L,L,L,L,W,L,L,L,L,L,W,L,L,W,大徹,太寿山,霧島,玉龍,三杉磯,栃剣,隆三杉,闘竜,多賀竜,寺尾,益荒雄,飛騨花,陣岳,花乃湖,舛田山
前頭12,青葉城,押尾川37,L,L,W,L,W,L,L,L,W,L,L,L,W,L,L,魁輝,隆三杉,太寿山,麒麟児,玉龍,多賀竜,栃剣,三杉磯,舛田山,嗣子鵬,前乃臻,栃司,蜂矢,陣岳,花乃湖
前頭13,藤ノ川,伊勢海25,W,W,W,L,W,L,W,W,W,W,L,W,L,L,W,高望山,舛田山,寺尾,蔵間,霧島,隆三杉,太寿山,玉龍,栃司,魁輝,麒麟児,水戸泉,小錦,朝潮,逆鉾
前頭14,益荒雄,押尾川24,L,L,W,W,L,L,L,W,W,L,W,L,L,L,L,栃司,寺尾,大徹,霧島,高望山,蔵間,花乃湖,前乃臻,隆三杉,栃剣,大錦,麒麟児,太寿山,嗣子鵬,玉龍
横綱,隆の里,二子山33,L,L,保志,小錦
大関,大乃国,放駒23,W,W,W,W,L,W,W,W,W,W,W,W,W,L,L,旭富士,陣岳,闘竜,琴ヶ梅,小錦,巨砲,佐田海,出羽花,逆鉾,若嶋津,保志,北天佑,朝潮,千代富,北尾
張出大関,朝潮,高砂30,W,L,W,W,W,L,L,L,W,W,W,L,L,W,W,飛騨花,旭富士,巨砲,出羽花,陣岳,逆鉾,琴ヶ梅,千代富,保志,麒麟児,北天佑,北尾,大乃国,藤ノ川,若嶋津
関脇,旭富士,大島25,L,W,W,W,W,W,W,W,W,W,L,W,L,L,W,大乃国,朝潮,佐田海,北天佑,闘竜,北尾,若嶋津,逆鉾,小錦,千代富,琴ヶ梅,出羽花,保志,巨砲,隆三杉
小結,小錦,高砂22,L,W,L,W,W,L,W,W,L,W,W,W,W,L,W,千代富,隆の里,北尾,若嶋津,大乃国,北天佑,逆鉾,栃剣,旭富士,琴ヶ梅,玉龍,高望山,藤ノ川,出羽花,保志
前頭1,佐田の海,出羽海29,L,L,L,W,L,W,L,L,L,L,W,L,L,W,W,琴ヶ梅,保志,旭富士,多賀竜,麒麟児,三杉磯,大乃国,北天佑,千代富,闘竜,陣岳,栃剣,寺尾,飛騨花,前乃臻
前頭2,闘竜,三保関27,L,L,L,L,L,L,L,W,L,W,L,L,W,L,L,巨砲,若嶋津,大乃国,陣岳,旭富士,保志,多賀竜,大錦,飛騨花,佐田海,霧島,三杉磯,栃剣,寺尾,出羽花
前頭3,飛騨乃花,二子山32,L,L,L,L,L,L,L,L,W,L,W,L,L,L,L,朝潮,千代富,北天佑,北尾,保志,出羽花,大徹,陣岳,闘竜,多賀竜,栃剣,大錦,前乃臻,佐田海,寺尾
前頭4,三杉磯,放駒29,L,L,L,L,W,L,L,W,W,L,L,W,L,W,L,栃剣,霧島,隆三杉,大徹,大錦,佐田海,北天佑,青葉城,陣岳,巨砲,多賀竜,闘竜,蔵間,太寿山,麒麟児
前頭5,多賀竜,鏡山27,L,L,L,L,L,W,W,L,W,W,W,L,L,L,L,蔵間,前乃臻,玉龍,佐田海,大徹,青葉城,闘竜,巨砲,大錦,飛騨花,三杉磯,霧島,花乃湖,栃剣,魁輝
前頭6,太寿山,二子山26,L,W,L,W,W,L,L,W,W,L,L,W,W,L,W,寺尾,大錦,青葉城,魁輝,栃剣,高望山,藤ノ川,大徹,前乃臻,霧島,千代富,花乃湖,益荒雄,三杉磯,蔵間
前頭7,玉龍,片男波31,L,W,W,W,L,W,W,L,W,L,L,W,L,W,W,麒麟児,高望山,多賀竜,大錦,青葉城,前乃臻,魁輝,藤ノ川,大徹,花乃湖,小錦,寺尾,霧島,隆三杉,益荒雄
前頭8,隆三杉,二子山24,L,W,W,L,L,W,W,W,L,W,W,L,W,L,L,霧島,青葉城,三杉磯,高望山,花乃湖,藤ノ川,大錦,魁輝,益荒雄,前乃臻,大徹,逆鉾,麒麟児,玉龍,旭富士
前頭9,花乃湖,放駒25,L,W,L,W,W,L,W,W,L,W,W,L,W,W,W,前乃臻,麒麟児,高望山,寺尾,隆三杉,大徹,益荒雄,霧島,魁輝,玉龍,蔵間,太寿山,多賀竜,大錦,青葉城
前頭10,大徹,二所関29,L,L,L,W,W,W,W,L,L,W,L,W,L,W,W,大錦,逆鉾,益荒雄,三杉磯,多賀竜,花乃湖,飛騨花,太寿山,玉龍,蔵間,隆三杉,魁輝,栃纒,高望山,嗣子鵬
前頭11,魁輝,友綱33,W,W,W,L,W,W,L,L,W,L,W,L,L,W,W,青葉城,栃剣,麒麟児,太寿山,蔵間,寺尾,玉龍,隆三杉,花乃湖,藤ノ川,高望山,大徹,巨砲,霧島,多賀竜
前頭12,高望山,熊ヶ谷28,L,L,W,W,W,W,W,W,W,W,L,L,L,L,W,藤ノ川,玉龍,花乃湖,隆三杉,益荒雄,太寿山,寺尾,蔵間,麒麟児,水戸泉,魁輝,小錦,逆鉾,大徹,霧島
前頭13,板井,大鳴戸29,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両1,栃司,W,W,L,W,W,L,L,L,L,W,W,W,W,W,L,益荒雄,大潮,水戸泉,嗣子鵬,薩洲洋,大鷹,竹葉山,孝富士,藤ノ川,起利錦,若瀬川,青葉城,榛名富,前乃臻,大乃花
十両2,嗣子鵬,W,W,L,L,L,W,W,L,L,W,W,W,W,W,L,舛田山,卓越山,薩洲洋,栃司,富士光,栃ノ華,栃纒,水戸泉,金城,青葉城,孝富士,若瀬川,大潮,益荒雄,大徹
十両3,竹葉山,L,W,W,W,L,L,W,L,R,R,R,R,R,R,R,蜂矢,金城,榛名富,富士光,大潮,起利錦,栃司,栃ノ華
十両4,水戸泉,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,栃纒,富士光,栃司,栃ノ華,騏乃嵐,琴稲妻,大鷹,嗣子鵬,大乃花,高望山,金城,藤ノ川,孝富士,岩手富,起利錦
十両5,港龍,L,L,W,W,L,W,W,L,L,L,W,L,W,W,W,大鷹,栃ノ華,金城,卓越山,大乃花,富士光,孝富士,大潮,起利錦,岩手富,魄龍,舛田山,琴稲妻,薩洲洋,鳳凰
十両6,薩洲洋,W,L,W,L,L,L,L,W,W,W,L,W,W,L,L,若瀬川,鳳凰,嗣子鵬,騏乃嵐,栃司,大乃花,舛田山,卓越山,蜂矢,琴稲妻,栃ノ華,大鷹,富士光,港龍,栃纒
十両7,金城,W,L,L,W,L,W,W,W,W,L,W,W,W,L,L,榛名富,竹葉山,港龍,岩手富,魄龍,大潮,騏乃嵐,若瀬川,嗣子鵬,大鷹,水戸泉,起利錦,大乃花,琴稲妻,孝富士
十両8,大潮,L,L,W,W,W,L,L,W,L,W,L,W,L,W,L,琴稲妻,栃司,起利錦,大乃花,竹葉山,金城,富士光,港龍,大鷹,蜂矢,栃纒,栃ノ華,嗣子鵬,若瀬川,魄龍
十両9,卓越山,L,L,L,L,L,W,L,L,L,W,L,L,L,L,W,魄龍,嗣子鵬,鳳凰,港龍,舛田山,岩手富,大乃花,薩洲洋,天ノ山,騏乃嵐,花扇,市ノ渡,花乃国,蜂矢,琴稲妻
十両10,起利錦,L,W,L,W,L,W,W,W,W,L,W,L,W,W,L,孝富士,大鷹,大潮,栃纒,榛名富,竹葉山,鳳凰,天ノ山,港龍,栃司,岩手富,金城,舛田山,大乃花,水戸泉
十両11,天ノ山,L,W,W,L,L,L,L,L,W,W,L,L,L,W,L,富士光,若瀬川,岩手富,大鷹,孝富士,栃纒,琴稲妻,起利錦,卓越山,出羽洲,舛田山,鳳凰,騏乃嵐,魄龍,蜂矢
十両12,鳳凰,L,W,W,L,L,L,L,L,W,L,L,W,W,L,L,栃ノ華,薩洲洋,卓越山,琴稲妻,栃纒,榛名富,起利錦,岩手富,花扇,若瀬川,騏乃嵐,天ノ山,維新力,寶國,港龍
十両13,岩手富士,W,L,L,L,W,L,W,W,L,W,L,L,L,L,L,騏乃嵐,花乃国,天ノ山,金城,若瀬川,卓越山,栃ノ華,鳳凰,魄龍,港龍,起利錦,恵那櫻,花扇,水戸泉,榛名富
十両1,舛田山,L,L,L,L,W,L,W,L,L,W,W,W,L,L,L,嗣子鵬,藤ノ川,若瀬川,榛名富,卓越山,孝富士,薩洲洋,琴稲妻,青葉城,魄龍,天ノ山,港龍,起利錦,富士光,大錦
十両2,蜂矢,W,L,L,L,W,W,W,L,L,L,L,L,L,W,W,竹葉山,榛名富,大鷹,魄龍,琴稲妻,騏乃嵐,若瀬川,富士光,薩洲洋,大潮,大乃花,孝富士,青葉城,卓越山,天ノ山
十両3,栃纒,L,W,W,L,W,W,L,W,W,W,W,W,W,L,W,水戸泉,魄龍,孝富士,起利錦,鳳凰,天ノ山,嗣子鵬,大鷹,榛名富,富士光,大潮,大乃花,大徹,騏乃嵐,薩洲洋
十両4,大鷹,W,L,W,W,L,W,L,L,W,W,L,L,L,L,L,港龍,起利錦,蜂矢,天ノ山,栃ノ華,栃司,水戸泉,栃纒,大潮,金城,富士光,薩洲洋,魄龍,孝富士,若瀬川
十両5,若瀬川,L,L,W,W,L,W,L,L,W,W,L,L,W,L,W,薩洲洋,天ノ山,舛田山,孝富士,岩手富,魄龍,蜂矢,金城,富士光,鳳凰,栃司,嗣子鵬,栃ノ華,大潮,大鷹
十両6,榛名富士,L,W,L,W,W,W,W,L,L,L,L,W,L,L,W,金城,蜂矢,竹葉山,舛田山,起利錦,鳳凰,魄龍,騏乃嵐,栃纒,孝富士,琴稲妻,富士光,栃司,栃ノ華,岩手富
十両7,琴稲妻,W,L,L,W,L,L,W,W,L,L,W,L,L,W,L,大潮,騏乃嵐,富士光,鳳凰,蜂矢,水戸泉,天ノ山,舛田山,孝富士,薩洲洋,榛名富,魄龍,港龍,金城,卓越山
十両8,魄龍,W,L,L,W,W,L,L,L,W,L,L,W,W,L,W,卓越山,栃纒,栃ノ華,蜂矢,金城,若瀬川,榛名富,大乃花,岩手富,舛田山,港龍,琴稲妻,大鷹,天ノ山,大潮
十両9,孝乃富士,W,L,L,L,W,W,L,W,W,W,L,W,L,W,W,起利錦,大乃花,栃纒,若瀬川,天ノ山,舛田山,港龍,栃司,琴稲妻,榛名富,嗣子鵬,蜂矢,水戸泉,大鷹,金城
十両10,富士光,W,L,W,L,W,L,W,W,L,L,W,L,L,W,W,天ノ山,水戸泉,琴稲妻,竹葉山,嗣子鵬,港龍,大潮,蜂矢,若瀬川,栃纒,大鷹,榛名富,薩洲洋,舛田山,栃ノ華
十両11,栃ノ華,W,W,W,L,W,L,L,W,W,L,W,L,L,W,L,鳳凰,港龍,魄龍,水戸泉,大鷹,嗣子鵬,岩手富,竹葉山,騏乃嵐,大乃花,薩洲洋,大潮,若瀬川,榛名富,富士光
十両12,騏乃嵐,L,W,W,W,L,L,L,W,L,L,W,W,W,W,W,岩手富,琴稲妻,大乃花,薩洲洋,水戸泉,蜂矢,金城,榛名富,栃ノ華,卓越山,鳳凰,出羽洲,天ノ山,栃纒,綛田
十両13,大乃花,W,W,L,L,W,W,W,W,W,W,W,L,L,L,W,花扇,孝富士,騏乃嵐,大潮,港龍,薩洲洋,卓越山,魄龍,水戸泉,栃ノ華,蜂矢,栃纒,金城,起利錦,栃司
