横綱,千代の富士,九重30,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,琴ヶ梅,巨砲,麒麟児,
大関,大乃国,放駒23,L,W,L,W,W,W,L,W,W,L,W,W,W,L,L,小錦,太寿山,巨砲,玉龍,出羽花,麒麟児,琴ヶ梅,旭富士,陣岳,保志,若嶋津,逆鉾,北天佑,朝潮,北尾,
張出大関,朝潮,高砂30,L,W,W,W,L,L,L,W,W,L,W,W,W,W,W,旭富士,麒麟児,琴ヶ梅,花乃湖,玉龍,保志,出羽花,巨砲,太寿山,若嶋津,逆鉾,北尾,佐田海,大乃国,北天佑,
関脇,旭富士,大島25,W,W,L,L,L,W,L,L,L,W,W,W,L,L,W,朝潮,逆鉾,出羽花,北尾,小錦,巨砲,北天佑,大乃国,琴ヶ梅,玉龍,太寿山,花乃湖,陣岳,保志,若嶋津,
小結,小錦,高砂22,W,W,L,W,W,W,L,W,W,W,W,W,W,L,W,大乃国,北天佑,若嶋津,佐田海,旭富士,琴ヶ梅,霧島,出羽花,北尾,寺尾,栃剣,陣岳,麒麟児,花乃湖,保志,
前頭1,逆鉾,井筒24,L,L,W,L,W,L,W,W,L,L,L,L,L,W,W,出羽花,旭富士,魁輝,蔵間,藤ノ川,若嶋津,大徹,佐田海,北天佑,北尾,朝潮,大乃国,琴ヶ梅,太寿山,玉龍,
前頭2,玉龍,片男波31,W,W,W,L,W,L,L,L,L,L,L,L,W,L,L,保志,陣岳,藤ノ川,大乃国,朝潮,北天佑,若嶋津,北尾,蔵間,旭富士,巨砲,佐田海,大徹,琴ヶ梅,逆鉾,
前頭3,花乃湖,放駒25,L,W,L,L,W,L,W,W,W,W,L,L,L,W,W,北天佑,若嶋津,北尾,朝潮,高望山,栃剣,藤ノ川,魁輝,板井,多賀竜,佐田海,旭富士,保志,小錦,琴ヶ梅,
前頭4,巨砲,大鵬29,L,W,W,L,L,L,L,L,W,L,W,W,W,L,L,若嶋津,千代富,大乃国,北天佑,北尾,旭富士,保志,朝潮,高望山,魁輝,玉龍,太寿山,飛騨花,栃司,藤ノ川,
前頭5,隆三杉,二子山25,W,L,W,W,L,L,L,L,L,W,W,L,L,W,L,霧島,闘竜,多賀竜,三杉磯,栃剣,板井,蔵間,水戸泉,栃司,嗣子鵬,栃纒,魁輝,高望山,佐田海,寺尾,
前頭6,魁輝,友綱33,L,L,L,L,W,L,W,L,W,W,L,W,L,W,L,佐田海,栃司,逆鉾,出羽花,栃纒,水戸泉,闘竜,花乃湖,嗣子鵬,巨砲,麒麟児,隆三杉,太寿山,多賀竜,板井,
前頭7,藤ノ川,伊勢海25,W,L,L,W,L,W,L,W,L,W,L,L,L,W,W,大徹,嗣子鵬,玉龍,闘竜,逆鉾,寺尾,花乃湖,板井,栃剣,太寿山,霧島,栃司,多賀竜,陣岳,巨砲,
前頭8,高望山,熊ヶ谷28,W,L,L,L,L,L,W,W,L,W,W,L,W,L,W,蔵間,寺尾,佐田海,板井,花乃湖,太寿山,麒麟児,栃纒,巨砲,大徹,三杉磯,闘竜,隆三杉,霧島,栃剣,
前頭9,栃剣,春日野30,W,W,L,L,W,W,L,W,W,W,L,L,W,L,L,寺尾,飛騨花,陣岳,多賀竜,隆三杉,花乃湖,板井,霧島,藤ノ川,佐田海,小錦,水戸泉,闘竜,三杉磯,高望山,
前頭10,三杉磯,放駒29,L,W,L,L,L,W,L,W,W,L,L,W,L,W,W,多賀竜,霧島,栃司,隆三杉,水戸泉,飛騨花,陣岳,大徹,麒麟児,闘竜,高望山,寺尾,板井,栃剣,蔵間,
前頭11,栃纒,春日野27,L,L,L,L,L,W,L,L,L,L,L,L,L,L,L,闘竜,佐田海,霧島,太寿山,魁輝,嗣子鵬,飛騨花,高望山,前乃臻,水戸泉,隆三杉,麒麟児,港龍,起利錦,大徹,
前頭12,栃司,春日野27,W,W,W,L,W,L,L,W,W,L,W,W,L,W,L,水戸泉,魁輝,三杉磯,寺尾,闘竜,大徹,多賀竜,港龍,隆三杉,孝富士,大錦,藤ノ川,出羽花,巨砲,霧島,
前頭13,嗣子鵬,大鵬30,L,W,L,W,W,L,L,L,L,L,L,L,L,L,L,板井,藤ノ川,蔵間,大徹,飛騨花,栃纒,水戸泉,寺尾,魁輝,隆三杉,闘竜,前乃臻,金城,青葉城,太寿山,
前頭14,飛騨乃花,二子山32,L,L,L,L,L,L,W,L,L,W,L,L,L,L,L,前乃臻,栃剣,水戸泉,霧島,嗣子鵬,三杉磯,栃纒,金城,港龍,起利錦,青葉城,蜂矢,巨砲,大徹,多賀竜,
大関,北尾,立浪22,W,L,W,W,W,W,L,W,L,W,L,L,W,W,W,麒麟児,琴ヶ梅,花乃湖,旭富士,巨砲,出羽花,太寿山,玉龍,小錦,逆鉾,保志,朝潮,若嶋津,北天佑,大乃国,
張出大関,北天佑,三保関25,W,L,L,W,W,W,W,W,W,W,W,W,L,L,L,花乃湖,小錦,保志,巨砲,琴ヶ梅,玉龍,旭富士,太寿山,逆鉾,出羽花,陣岳,若嶋津,大乃国,北尾,朝潮,
張出大関,若嶋津,二子山29,W,L,W,L,W,W,W,L,L,W,L,L,L,W,L,巨砲,花乃湖,小錦,琴ヶ梅,陣岳,逆鉾,玉龍,保志,出羽花,朝潮,大乃国,北天佑,北尾,麒麟児,旭富士,
関脇,保志,九重22,L,W,W,W,W,W,W,W,W,W,W,W,W,W,L,玉龍,出羽花,北天佑,陣岳,麒麟児,朝潮,巨砲,若嶋津,佐田海,大乃国,北尾,琴ヶ梅,花乃湖,旭富士,小錦,
小結,琴ヶ梅,佐渡嶽22,L,W,L,W,L,L,W,L,W,L,L,L,W,W,L,千代富,北尾,朝潮,若嶋津,北天佑,小錦,大乃国,麒麟児,旭富士,陣岳,出羽花,保志,逆鉾,玉龍,花乃湖,
前頭1,出羽の花,出羽海34,W,L,W,W,L,L,W,L,W,L,W,W,W,W,L,逆鉾,保志,旭富士,魁輝,大乃国,北尾,朝潮,小錦,若嶋津,北天佑,琴ヶ梅,霧島,栃司,寺尾,水戸泉,
前頭2,太寿山,二子山26,L,L,L,W,L,W,W,L,L,L,L,L,W,L,W,陣岳,大乃国,大徹,栃纒,蔵間,高望山,北尾,北天佑,朝潮,藤ノ川,旭富士,巨砲,魁輝,逆鉾,嗣子鵬,
前頭3,麒麟児,二所関33,L,L,W,W,L,L,L,W,L,W,W,W,L,L,L,北尾,朝潮,千代富,水戸泉,保志,大乃国,高望山,琴ヶ梅,三杉磯,蔵間,魁輝,栃纒,小錦,若嶋津,陣岳,
前頭4,陣岳,井筒26,W,L,W,L,L,W,W,L,L,W,L,L,W,L,W,太寿山,玉龍,栃剣,保志,若嶋津,蔵間,三杉磯,多賀竜,大乃国,琴ヶ梅,北天佑,小錦,旭富士,藤ノ川,麒麟児,
前頭5,霧島,井筒26,L,L,W,W,W,L,W,L,L,L,W,L,W,W,W,隆三杉,三杉磯,栃纒,飛騨花,多賀竜,闘竜,小錦,栃剣,水戸泉,板井,藤ノ川,出羽花,蔵間,高望山,栃司,
前頭6,佐田の海,出羽海29,W,W,W,L,W,L,W,L,L,L,W,W,L,L,L,魁輝,栃纒,高望山,小錦,板井,多賀竜,寺尾,逆鉾,保志,栃剣,花乃湖,玉龍,朝潮,隆三杉,闘竜,
前頭7,大徹,二所関29,L,W,W,L,L,W,L,L,W,L,L,W,L,W,W,藤ノ川,水戸泉,太寿山,嗣子鵬,寺尾,栃司,逆鉾,三杉磯,闘竜,高望山,蔵間,多賀竜,玉龍,飛騨花,栃纒,
前頭8,蔵間,時津風33,L,L,W,W,W,L,W,L,W,L,W,W,L,L,L,高望山,多賀竜,嗣子鵬,逆鉾,太寿山,陣岳,隆三杉,闘竜,玉龍,麒麟児,大徹,板井,霧島,水戸泉,三杉磯,
前頭9,寺尾,井筒23,L,W,W,W,W,L,L,W,W,L,W,L,L,L,W,栃剣,高望山,闘竜,栃司,大徹,藤ノ川,佐田海,嗣子鵬,多賀竜,小錦,板井,三杉磯,水戸泉,出羽花,隆三杉,
前頭10,多賀竜,鏡山28,W,W,L,W,L,W,W,W,L,L,L,L,W,L,W,三杉磯,蔵間,隆三杉,栃剣,霧島,佐田海,栃司,陣岳,寺尾,花乃湖,水戸泉,大徹,藤ノ川,魁輝,飛騨花,
前頭11,闘竜,三保関27,W,W,L,L,L,W,L,W,L,W,W,W,L,W,W,栃纒,隆三杉,寺尾,藤ノ川,栃司,霧島,魁輝,蔵間,大徹,三杉磯,嗣子鵬,高望山,栃剣,板井,佐田海,
前頭12,水戸泉,高砂23,L,L,W,L,W,W,W,W,W,W,W,W,W,W,W,栃司,大徹,飛騨花,麒麟児,三杉磯,魁輝,嗣子鵬,隆三杉,霧島,栃纒,多賀竜,栃剣,寺尾,蔵間,出羽花,
前頭13,板井,大鳴戸30,W,W,W,W,L,W,W,L,L,W,L,L,W,L,W,嗣子鵬,港龍,前乃臻,高望山,佐田海,隆三杉,栃剣,藤ノ川,花乃湖,霧島,寺尾,蔵間,三杉磯,闘竜,魁輝,
十両1,前乃臻,W,L,L,L,L,L,L,W,W,W,L,W,L,L,W,飛騨花,騏乃嵐,板井,若瀬川,薩洲洋,栃ノ華,大鷹,榛名富,栃纒,金城,富士光,嗣子鵬,蜂矢,大乃花,若筑波,
十両2,金城,L,W,L,L,L,W,W,W,L,L,L,L,W,L,L,港龍,榛名富,若瀬川,大潮,騏乃嵐,魄龍,若筑波,飛騨花,大鷹,前乃臻,孝富士,富士光,嗣子鵬,小林山,大乃花,
十両3,大錦,W,L,W,W,W,L,W,W,W,W,L,L,W,W,L,孝富士,魄龍,富士光,栃ノ華,舛田山,琴稲妻,起利錦,竹葉山,薩洲洋,益荒雄,栃司,若ノ海,大潮,若瀬川,恵那櫻,
十両4,青葉城,L,L,W,L,L,W,W,L,W,L,W,W,L,W,W,起利錦,琴稲妻,榛名富,竹葉山,富士光,若筑波,魄龍,大鷹,栃ノ華,港龍,飛騨花,小林山,若ノ海,嗣子鵬,蜂矢,
十両5,蜂矢,W,L,L,W,L,L,W,W,L,L,L,W,W,W,L,益荒雄,小林山,港龍,魄龍,大潮,孝富士,榛名富,恵那櫻,若ノ海,騏乃嵐,大鷹,飛騨花,前乃臻,富士光,青葉城,
十両6,若瀬川,L,W,W,W,W,L,W,L,W,L,L,W,L,L,W,大乃花,恵那櫻,金城,前乃臻,港龍,若ノ海,竹葉山,孝富士,起利錦,栃ノ華,薩洲洋,琴稲妻,魄龍,大錦,舛田山,
十両7,騏乃嵐,L,W,L,L,W,L,L,W,W,W,L,W,W,W,L,富士光,前乃臻,孝富士,小林山,金城,榛名富,大潮,魄龍,若筑波,蜂矢,琴稲妻,舛田山,大鷹,港龍,起利錦,
十両8,栃ノ華,W,W,L,L,L,W,W,W,L,W,W,L,L,W,L,榛名富,大鷹,起利錦,大錦,孝富士,前乃臻,恵那櫻,若筑波,青葉城,若瀬川,港龍,益荒雄,富士光,薩洲洋,若ノ海,
十両9,榛名富士,L,L,L,L,L,W,L,L,W,L,L,L,W,L,L,栃ノ華,金城,青葉城,恵那櫻,若筑波,騏乃嵐,蜂矢,前乃臻,小林山,魄龍,竹葉山,田上,花乃国,大潮,琴稲妻,
十両10,大潮,W,L,L,W,W,L,W,L,W,L,W,L,L,W,W,大鷹,起利錦,大乃花,金城,蜂矢,益荒雄,騏乃嵐,舛田山,琴稲妻,小林山,若ノ海,孝富士,大錦,榛名富,魄龍,
十両11,若筑波,L,L,L,L,W,L,L,L,L,L,L,L,W,W,L,魄龍,益荒雄,恵那櫻,起利錦,榛名富,青葉城,金城,栃ノ華,騏乃嵐,琴富士,卓越山,寶國,久我,貴ノ嶺,前乃臻,
十両12,竹葉山,W,W,W,W,L,W,L,L,L,W,W,L,L,W,W,琴稲妻,大乃花,魄龍,青葉城,若ノ海,起利錦,若瀬川,大錦,益荒雄,薩洲洋,榛名富,大鷹,恵那櫻,孝富士,岩手富,
十両13,若ノ海,W,L,L,W,W,W,L,W,W,L,L,W,W,L,W,小林山,立富士,舛田山,大鷹,竹葉山,若瀬川,薩洲洋,大乃花,蜂矢,田上,大潮,大錦,青葉城,益荒雄,栃ノ華,
十両1,港龍,W,L,W,L,L,W,L,L,W,W,L,W,W,L,W,金城,板井,蜂矢,大乃花,若瀬川,舛田山,富士光,栃司,飛騨花,青葉城,栃ノ華,起利錦,栃纒,騏乃嵐,孝富士,
十両2,孝乃富士,L,W,W,L,W,W,L,W,L,W,W,W,W,L,L,大錦,薩洲洋,騏乃嵐,舛田山,栃ノ華,蜂矢,益荒雄,若瀬川,大乃花,栃司,金城,大潮,琴稲妻,竹葉山,港龍,
十両3,起利錦,W,W,W,W,L,L,L,W,L,L,W,L,W,W,W,青葉城,大潮,栃ノ華,若筑波,琴稲妻,竹葉山,大錦,薩洲洋,若瀬川,飛騨花,益荒雄,港龍,大乃花,栃纒,騏乃嵐,
十両4,益荒雄,L,W,W,L,W,W,W,W,W,L,L,W,W,W,W,蜂矢,若筑波,大鷹,薩洲洋,魄龍,大潮,孝富士,琴稲妻,竹葉山,大錦,起利錦,栃ノ華,舛田山,若ノ海,富士光,
十両5,大乃花,W,L,W,W,L,W,W,L,W,L,L,L,L,W,W,若瀬川,竹葉山,大潮,港龍,恵那櫻,小林山,琴稲妻,若ノ海,孝富士,富士光,舛田山,薩洲洋,起利錦,前乃臻,金城,
十両6,富士光,W,L,L,L,W,L,W,W,L,W,W,W,W,L,L,騏乃嵐,舛田山,大錦,琴稲妻,青葉城,大鷹,港龍,小林山,魄龍,大乃花,前乃臻,金城,栃ノ華,蜂矢,益荒雄,
十両7,舛田山,L,W,W,W,L,L,W,W,W,W,W,L,L,W,L,薩洲洋,富士光,若ノ海,孝富士,大錦,港龍,小林山,大潮,恵那櫻,琴稲妻,大乃花,騏乃嵐,益荒雄,大鷹,若瀬川,
十両8,薩洲洋,W,L,L,W,W,W,W,L,L,L,W,W,W,L,L,舛田山,孝富士,琴稲妻,益荒雄,前乃臻,恵那櫻,若ノ海,起利錦,大錦,竹葉山,若瀬川,大乃花,小林山,栃ノ華,大鷹,
十両9,大鷹,L,L,L,L,L,W,W,W,W,L,W,W,L,L,W,大潮,栃ノ華,益荒雄,若ノ海,小林山,富士光,前乃臻,青葉城,金城,恵那櫻,蜂矢,竹葉山,騏乃嵐,舛田山,薩洲洋,
十両10,魄龍,W,W,L,L,L,L,L,L,W,W,W,L,W,W,L,若筑波,大錦,竹葉山,蜂矢,益荒雄,金城,青葉城,騏乃嵐,富士光,榛名富,小林山,恵那櫻,若瀬川,琴稲妻,大潮,
十両11,琴稲妻,L,W,W,W,W,W,L,L,L,L,W,L,L,L,W,竹葉山,青葉城,薩洲洋,富士光,起利錦,大錦,大乃花,益荒雄,大潮,舛田山,騏乃嵐,若瀬川,孝富士,魄龍,榛名富,
十両12,小林山,L,W,L,W,W,L,L,L,L,W,L,L,L,W,W,若ノ海,蜂矢,田上,騏乃嵐,大鷹,大乃花,舛田山,富士光,榛名富,大潮,魄龍,青葉城,薩洲洋,金城,琴富士,
十両13,恵那櫻,W,L,W,W,W,L,L,L,L,W,W,W,W,W,W,花乃国,若瀬川,若筑波,榛名富,大乃花,薩洲洋,栃ノ華,蜂矢,舛田山,大鷹,寶國,魄龍,竹葉山,立富士,大錦,
