横綱,千代の富士,九重31,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,栃司,巨砲,佐田海,琴ヶ梅,藤ノ川,旭富士,板井,若嶋津,陣岳,出羽花,水戸泉,北天佑,朝潮,大乃国,北尾,
大関,北尾,立浪22,W,W,W,W,W,W,W,W,W,W,L,W,W,W,W,琴ヶ梅,板井,旭富士,栃司,巨砲,藤ノ川,佐田海,陣岳,玉龍,若嶋津,保志,大乃国,北天佑,朝潮,千代富,
張出大関,朝潮,高砂30,W,W,L,W,W,L,W,L,W,W,L,W,L,L,W,巨砲,栃司,琴ヶ梅,旭富士,玉龍,保志,陣岳,藤ノ川,太寿山,北天佑,若嶋津,板井,千代富,北尾,大乃国,
関脇,保志,九重23,W,W,W,W,W,W,W,W,L,L,W,W,L,W,W,太寿山,玉龍,藤ノ川,陣岳,板井,朝潮,出羽花,北天佑,若嶋津,大乃国,北尾,栃司,水戸泉,琴ヶ梅,旭富士,
小結,琴ヶ梅,佐渡嶽22,L,W,W,L,L,W,W,W,L,W,W,W,W,L,L,北尾,北天佑,朝潮,千代富,若嶋津,大乃国,玉龍,旭富士,麒麟児,栃司,佐田海,陣岳,出羽花,保志,水戸泉,
前頭1,板井,大鳴戸30,W,L,L,L,L,L,L,W,L,L,L,L,L,L,L,陣岳,北尾,水戸泉,隆三杉,保志,若嶋津,千代富,大乃国,北天佑,巨砲,栃司,朝潮,旭富士,藤ノ川,太寿山,
前頭2,太寿山,二子山27,L,W,L,L,L,L,L,L,L,W,L,W,L,W,W,保志,旭富士,蔵間,北天佑,麒麟児,大錦,大乃国,巨砲,朝潮,陣岳,藤ノ川,玉龍,佐田海,栃司,板井,
前頭3,藤ノ川,伊勢海25,L,L,L,L,L,L,L,W,L,L,W,W,L,W,W,北天佑,大乃国,保志,蔵間,千代富,北尾,巨砲,朝潮,孝富士,玉龍,太寿山,佐田海,栃司,板井,陣岳,
前頭4,小錦,高砂22,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭5,麒麟児,二所関33,L,W,L,W,W,W,L,L,W,L,W,L,L,W,L,佐田海,多賀竜,孝富士,霧島,太寿山,闘竜,高望山,逆鉾,琴ヶ梅,栃剣,旭富士,寺尾,隆三杉,水戸泉,出羽花,
前頭6,水戸泉,高砂23,W,W,W,W,W,W,L,W,L,W,L,L,W,L,W,出羽花,寺尾,板井,高望山,栃剣,霧島,多賀竜,大徹,逆鉾,旭富士,千代富,若嶋津,保志,麒麟児,琴ヶ梅,
前頭7,高望山,熊ヶ谷28,W,W,L,L,W,L,W,W,L,L,L,L,W,L,W,隆三杉,起利錦,栃剣,水戸泉,大徹,港龍,麒麟児,多賀竜,寺尾,逆鉾,出羽花,霧島,玉龍,大錦,闘竜,
前頭8,蔵間,時津風33,L,L,W,W,L,L,W,L,L,W,L,W,L,W,L,逆鉾,出羽花,太寿山,藤ノ川,寺尾,栃剣,孝富士,魁輝,港龍,佐田海,陣岳,大錦,大徹,闘竜,玉龍,
前頭9,大錦,出羽海32,L,L,W,L,L,W,W,L,W,L,L,L,L,W,L,霧島,栃剣,起利錦,港龍,魁輝,太寿山,寺尾,闘竜,大徹,孝富士,多賀竜,蔵間,陣岳,高望山,逆鉾,
前頭10,孝乃富士,九重22,L,L,W,L,W,L,L,L,W,W,W,W,L,W,W,多賀竜,隆三杉,麒麟児,出羽花,逆鉾,起利錦,蔵間,佐田海,藤ノ川,大錦,玉龍,大徹,巨砲,栃剣,霧島,
前頭11,栃剣,春日野31,W,W,W,L,L,W,W,L,L,W,L,L,W,L,W,闘竜,大錦,高望山,逆鉾,水戸泉,蔵間,隆三杉,霧島,多賀竜,麒麟児,大徹,出羽花,寺尾,孝富士,港龍,
前頭12,寺尾,井筒23,L,L,W,W,W,W,L,W,W,L,L,W,L,W,L,大徹,水戸泉,多賀竜,竹葉山,蔵間,若瀬川,大錦,出羽花,高望山,闘竜,隆三杉,麒麟児,栃剣,巨砲,富士光,
前頭13,魁輝,友綱34,W,L,L,W,W,L,L,W,L,L,W,W,W,W,L,港龍,薩洲洋,霧島,闘竜,大錦,大徹,逆鉾,蔵間,富士光,多賀竜,若瀬川,金城,竹葉山,起利錦,隆三杉,
前頭14,花乃湖,放駒25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,大関,大乃国,放駒23,L,W,W,W,W,L,W,L,W,W,W,L,W,L,L,旭富士,藤ノ川,巨砲,玉龍,栃司,琴ヶ梅,太寿山,板井,出羽花,保志,北天佑,北尾,若嶋津,千代富,朝潮,
張出大関,北天佑,三保関25,W,L,L,W,L,W,W,L,W,L,L,L,L,W,L,藤ノ川,琴ヶ梅,玉龍,太寿山,陣岳,巨砲,栃司,保志,板井,朝潮,大乃国,千代富,北尾,旭富士,若嶋津,
張出大関,若嶋津,二子山29,W,W,L,W,W,W,L,L,W,L,W,W,L,L,W,玉龍,陣岳,栃司,巨砲,琴ヶ梅,板井,旭富士,千代富,保志,北尾,朝潮,水戸泉,大乃国,逆鉾,北天佑,
関脇,旭富士,大島26,W,L,L,L,L,L,W,L,W,L,L,L,W,L,L,大乃国,太寿山,北尾,朝潮,佐田海,千代富,若嶋津,琴ヶ梅,栃司,水戸泉,麒麟児,巨砲,板井,北天佑,保志,
小結,栃司,春日野28,L,L,W,L,L,L,L,W,L,L,W,L,W,L,L,千代富,朝潮,若嶋津,北尾,大乃国,陣岳,北天佑,玉龍,旭富士,琴ヶ梅,板井,保志,藤ノ川,太寿山,巨砲,
前頭1,陣岳,井筒26,L,L,W,L,W,W,L,L,L,L,W,L,W,W,L,板井,若嶋津,隆三杉,保志,北天佑,栃司,朝潮,北尾,千代富,太寿山,蔵間,琴ヶ梅,大錦,玉龍,藤ノ川,
前頭2,玉龍,片男波32,L,L,W,L,L,W,L,L,L,W,L,L,L,L,W,若嶋津,保志,北天佑,大乃国,朝潮,佐田海,琴ヶ梅,栃司,北尾,藤ノ川,孝富士,太寿山,高望山,陣岳,蔵間,
前頭3,巨砲,大鵬30,L,L,L,L,L,L,W,W,L,W,L,W,W,L,W,朝潮,千代富,大乃国,若嶋津,北尾,北天佑,藤ノ川,太寿山,佐田海,板井,霧島,旭富士,孝富士,寺尾,栃司,
前頭4,佐田の海,出羽海30,W,L,L,L,W,L,L,W,W,L,L,L,W,W,L,麒麟児,霧島,千代富,多賀竜,旭富士,玉龍,北尾,孝富士,巨砲,蔵間,琴ヶ梅,藤ノ川,太寿山,大徹,起利錦,
前頭5,出羽の花,出羽海35,L,W,W,W,W,W,L,L,L,L,W,W,L,W,W,水戸泉,蔵間,闘竜,孝富士,霧島,逆鉾,保志,寺尾,大乃国,千代富,高望山,栃剣,琴ヶ梅,隆三杉,麒麟児,
前頭6,隆三杉,二子山25,L,W,L,W,L,W,L,W,W,W,W,L,W,L,W,高望山,孝富士,陣岳,板井,闘竜,多賀竜,栃剣,港龍,起利錦,霧島,寺尾,逆鉾,麒麟児,出羽花,魁輝,
前頭7,逆鉾,井筒25,W,W,L,W,L,L,W,W,W,W,L,W,L,W,W,蔵間,港龍,大徹,栃剣,孝富士,出羽花,魁輝,麒麟児,水戸泉,高望山,闘竜,隆三杉,多賀竜,若嶋津,大錦,
前頭8,霧島,井筒27,W,W,W,L,L,L,L,W,W,L,W,W,L,W,L,大錦,佐田海,魁輝,麒麟児,出羽花,水戸泉,大徹,栃剣,闘竜,隆三杉,巨砲,高望山,港龍,多賀竜,孝富士,
前頭9,多賀竜,鏡山28,W,L,L,W,W,L,W,L,W,W,W,L,W,L,L,孝富士,麒麟児,寺尾,佐田海,港龍,隆三杉,水戸泉,高望山,栃剣,魁輝,大錦,闘竜,逆鉾,霧島,大徹,
前頭10,闘竜,三保関27,L,W,L,L,W,L,W,W,L,W,W,W,W,L,L,栃剣,大徹,出羽花,魁輝,隆三杉,麒麟児,港龍,大錦,霧島,寺尾,逆鉾,多賀竜,起利錦,蔵間,高望山,
前頭11,大徹,二所関29,W,L,W,W,L,W,W,L,L,L,W,L,W,L,W,寺尾,闘竜,逆鉾,起利錦,高望山,魁輝,霧島,水戸泉,大錦,港龍,栃剣,孝富士,蔵間,佐田海,多賀竜,
前頭12,港龍,宮城野24,L,L,W,W,L,W,L,L,W,W,L,W,W,W,L,魁輝,逆鉾,若瀬川,大錦,多賀竜,高望山,闘竜,隆三杉,蔵間,大徹,起利錦,富士光,霧島,薩洲洋,栃剣,
前頭13,起利錦,鏡山23,L,L,L,L,W,W,W,L,L,L,W,W,L,L,W,竹葉山,高望山,大錦,大徹,若瀬川,孝富士,三杉磯,薩洲洋,隆三杉,富士光,港龍,栃ノ華,闘竜,魁輝,佐田海,
十両1,竹葉山,W,L,L,L,W,L,L,W,L,W,W,W,L,W,W,起利錦,鳳凰,若ノ海,寺尾,魄龍,金城,若瀬川,飛騨花,三杉磯,栃ノ華,恵那櫻,大乃花,魁輝,富士光,大鷹,
十両2,若瀬川,L,W,L,W,L,L,W,W,L,L,L,W,W,L,L,薩洲洋,魄龍,港龍,飛騨花,起利錦,寺尾,竹葉山,琴稲妻,舛田山,金城,魁輝,恵那櫻,栃ノ華,蜂矢,大乃花,
十両3,富士光,W,W,L,L,W,W,L,W,W,W,W,L,W,L,W,三杉磯,前乃臻,舛田山,薩洲洋,飛騨花,魄龍,若ノ海,金城,魁輝,起利錦,鳳凰,港龍,三杉里,竹葉山,寺尾,
十両4,栃ノ華,L,L,W,L,W,W,W,L,L,L,L,L,L,L,L,恵那櫻,大鷹,嗣子鵬,青葉城,琴稲妻,大乃花,魄龍,小林山,騏乃嵐,竹葉山,前乃臻,起利錦,若瀬川,三杉磯,飛騨花,
十両5,金城,L,L,L,W,W,W,W,L,W,W,L,L,W,L,W,大乃花,騏乃嵐,大潮,魄龍,嗣子鵬,竹葉山,青葉城,富士光,小林山,若瀬川,三杉里,魁輝,大鷹,鳳凰,薩洲洋,
十両6,鳳凰,W,W,L,W,L,L,W,W,W,W,L,W,W,W,W,飛騨花,竹葉山,薩洲洋,恵那櫻,三杉里,青葉城,前乃臻,大鷹,大潮,騏乃嵐,富士光,舛田山,蜂矢,金城,小林山,
十両7,魄龍,L,L,W,L,L,L,L,L,W,L,W,W,L,W,L,若ノ海,若瀬川,三杉磯,金城,竹葉山,富士光,栃ノ華,蜂矢,恵那櫻,大乃花,嗣子鵬,青葉城,小林山,大潮,栃纒,
十両8,琴稲妻,L,W,L,W,L,L,W,L,W,W,L,L,L,L,W,前乃臻,三杉磯,飛騨花,小林山,栃ノ華,蜂矢,大潮,若瀬川,大乃花,嗣子鵬,若ノ海,三杉里,恵那櫻,舛田山,騏乃嵐,
十両9,舛田山,W,L,W,L,L,W,W,W,W,L,W,L,L,W,L,大鷹,恵那櫻,富士光,三杉里,小林山,飛騨花,大乃花,三杉磯,若瀬川,薩洲洋,騏乃嵐,鳳凰,前乃臻,琴稲妻,若ノ海,
十両10,嗣子鵬,W,L,L,L,L,W,L,W,L,L,L,L,W,W,L,青葉城,栃纒,栃ノ華,騏乃嵐,金城,三杉磯,小林山,恵那櫻,飛騨花,琴稲妻,魄龍,若ノ海,立富士,天ノ山,志州山,
十両11,大潮,L,W,W,W,L,W,L,L,L,L,W,L,W,L,W,騏乃嵐,大乃花,金城,蜂矢,恵那櫻,小林山,琴稲妻,前乃臻,鳳凰,栃纒,三杉磯,大鷹,飛騨花,魄龍,三杉里,
十両12,蜂矢,L,L,W,L,W,W,W,W,L,W,W,L,L,W,W,三杉里,飛騨花,大鷹,大潮,若ノ海,琴稲妻,恵那櫻,魄龍,薩洲洋,青葉城,大乃花,三杉磯,鳳凰,若瀬川,前乃臻,
十両13,小林山,W,W,L,L,W,L,W,W,L,L,W,W,W,L,L,栃纒,青葉城,三杉里,琴稲妻,舛田山,大潮,嗣子鵬,栃ノ華,金城,大鷹,飛騨花,田上,魄龍,前乃臻,鳳凰,
十両1,薩洲洋,W,W,W,W,W,L,L,W,W,W,W,W,L,L,L,若瀬川,魁輝,鳳凰,富士光,騏乃嵐,前乃臻,三杉里,起利錦,蜂矢,舛田山,大鷹,飛騨花,栃纒,港龍,金城,
十両2,益荒雄,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両3,三杉磯,L,L,L,L,W,L,L,L,W,L,L,W,L,W,L,富士光,琴稲妻,魄龍,前乃臻,青葉城,嗣子鵬,起利錦,舛田山,竹葉山,飛騨花,大潮,蜂矢,大乃花,栃ノ華,恵那櫻,
十両4,恵那櫻,W,W,L,L,W,L,L,L,L,L,L,L,W,L,W,栃ノ華,舛田山,前乃臻,鳳凰,大潮,大鷹,蜂矢,嗣子鵬,魄龍,若ノ海,竹葉山,若瀬川,琴稲妻,大乃花,三杉磯,
十両5,大乃花,W,L,L,W,W,L,L,L,L,W,L,L,W,W,W,金城,大潮,騏乃嵐,若ノ海,栃纒,栃ノ華,舛田山,三杉里,琴稲妻,魄龍,蜂矢,竹葉山,三杉磯,恵那櫻,若瀬川,
十両6,飛騨乃花,L,W,W,L,L,L,W,L,W,W,L,L,L,W,W,鳳凰,蜂矢,琴稲妻,若瀬川,富士光,舛田山,栃纒,竹葉山,嗣子鵬,三杉磯,小林山,薩洲洋,大潮,騏乃嵐,栃ノ華,
十両7,若ノ海,W,L,W,L,L,L,W,L,L,W,W,W,L,W,W,魄龍,三杉里,竹葉山,大乃花,蜂矢,栃纒,富士光,青葉城,前乃臻,恵那櫻,琴稲妻,嗣子鵬,騏乃嵐,大鷹,舛田山,
十両8,前乃臻,W,L,W,W,L,W,L,W,W,W,W,L,W,W,L,琴稲妻,富士光,恵那櫻,三杉磯,大鷹,薩洲洋,鳳凰,大潮,若ノ海,三杉里,栃ノ華,騏乃嵐,舛田山,小林山,蜂矢,
十両9,大鷹,L,W,L,W,W,W,W,L,W,W,L,W,L,L,L,舛田山,栃ノ華,蜂矢,栃纒,前乃臻,恵那櫻,騏乃嵐,鳳凰,三杉里,小林山,薩洲洋,大潮,金城,若ノ海,竹葉山,
十両10,青葉城,L,L,L,W,L,W,L,W,W,L,L,L,嗣子鵬,小林山,栃纒,栃ノ華,三杉磯,鳳凰,金城,若ノ海,大獅子,蜂矢,綛田,魄龍,
十両11,騏乃嵐,W,W,W,W,L,L,L,W,W,L,L,W,W,L,L,大潮,金城,大乃花,嗣子鵬,薩洲洋,三杉里,大鷹,栃纒,栃ノ華,鳳凰,舛田山,前乃臻,若ノ海,飛騨花,琴稲妻,
十両12,三杉里,W,W,W,W,W,W,W,W,L,L,W,W,L,W,L,蜂矢,若ノ海,小林山,舛田山,鳳凰,騏乃嵐,薩洲洋,大乃花,大鷹,前乃臻,金城,琴稲妻,富士光,栃纒,大潮,
十両13,栃纒,L,W,W,L,L,W,L,L,W,W,W,L,W,L,W,小林山,嗣子鵬,青葉城,大鷹,大乃花,若ノ海,飛騨花,騏乃嵐,田上,大潮,立富士,佐賀昇,薩洲洋,三杉里,魄龍,
幕下上位,1,田上,L,R,W,R,W,R,W,R,L,R,W,L,R,R,R,4−3,2,立の富士,R,L,L,R,W,R,W,R,W,R,L,R,L,R,R,3−4,3,貴ノ浜,L,R,L,R,L,R,W,R,L,R,W,R,R,R,W,3−4,4,榛名富士,W,R,R,L,L,R,L,R,W,R,L,R,R,W,R,3−4,5,卓越山,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
6,志州山,L,R,W,R,L,R,L,R,W,R,R,W,R,R,W,4−3,7,秀ノ花,R,L,L,R,W,R,L,R,L,R,L,R,R,R,L,1−6,8,花ノ藤,L,R,L,R,R,W,L,R,R,W,R,L,R,L,R,2−5,9,関の花,R,L,W,R,W,R,R,W,L,R,L,R,R,R,W,4−3,10,成山,W,R,W,R,R,L,R,W,R,L,W,R,R,W,R,5−2,11,琴白山,R,W,L,R,L,R,W,R,W,R,W,R,R,R,W,5−2,12,王地海,R,L,R,L,L,R,L,R,R,L,R,L,W,R,R,1−6,13,鳳龍,R,L,R,L,W,R,L,R,R,W,R,W,R,L,R,3−4,14,龍授山,R,W,L,R,R,L,R,L,R,L,R,L,R,R,W,2−5,15,山中,R,L,L,R,R,L,L,R,R,W,R,W,R,W,R,3−4,1,大獅子,W,R,R,L,R,L,W,R,L,R,L,R,R,R,L,2−5,2,綛田,R,W,R,W,R,W,R,W,W,R,W,R,W,R,R,7−0,3,出羽の洲,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
