横綱,千代の富士,九重30,W,W,W,W,W,W,W,L,W,W,W,W,W,L,W,旭富士,花乃湖,出羽花,栃剣,琴ヶ梅,闘竜,逆鉾,大乃国,水戸泉,霧島,栃司,若嶋津,北天佑,朝潮,北尾
大関,北尾,立浪22,W,W,W,W,W,W,W,W,W,W,L,W,W,L,L,出羽花,闘竜,霧島,琴ヶ梅,水戸泉,旭富士,花乃湖,小錦,北天佑,陣岳,若嶋津,保志,朝潮,大乃国,千代富
張出大関,北天佑,三保関25,W,W,L,W,W,W,W,W,L,W,L,W,L,L,L,栃剣,出羽花,旭富士,保志,小錦,逆鉾,琴ヶ梅,水戸泉,北尾,寺尾,大乃国,陣岳,千代富,若嶋津,朝潮
関脇,保志,九重22,W,W,W,L,W,W,L,W,L,W,W,L,W,W,W,若嶋津,霧島,朝潮,北天佑,栃剣,出羽花,旭富士,琴ヶ梅,大乃国,水戸泉,陣岳,北尾,巨砲,麒麟児,玉龍
小結,出羽の花,出羽海35,L,L,L,L,L,L,L,L,W,L,L,W,L,L,W,北尾,北天佑,千代富,大乃国,若嶋津,保志,朝潮,霧島,小錦,旭富士,栃剣,闘竜,逆鉾,水戸泉,寺尾
前頭1,花乃湖,放駒25,L,L,L,W,L,L,L,R,R,R,R,R,R,R,R,水戸泉,千代富,栃司,多賀竜,霧島,玉龍,北尾
前頭2,琴ヶ梅,佐渡嶽22,W,W,W,L,L,L,L,L,W,W,W,L,W,L,W,霧島,大乃国,玉龍,北尾,千代富,若嶋津,北天佑,保志,朝潮,佐田海,寺尾,旭富士,水戸泉,栃司,麒麟児
前頭3,逆鉾,井筒24,L,L,W,W,L,L,L,L,L,W,L,W,W,L,L,小錦,栃司,大乃国,大徹,朝潮,北天佑,千代富,旭富士,若嶋津,栃剣,闘竜,多賀竜,出羽花,藤ノ川,隆三杉
前頭4,栃剣,春日野31,L,W,L,L,L,L,L,L,L,L,W,W,L,L,W,北天佑,小錦,佐田海,千代富,保志,朝潮,大乃国,板井,寺尾,逆鉾,出羽花,霧島,藤ノ川,三杉磯,闘竜
前頭5,栃司,春日野28,L,W,W,W,L,W,L,W,L,W,L,L,L,W,W,陣岳,逆鉾,花乃湖,隆三杉,佐田海,麒麟児,水戸泉,高望山,旭富士,若嶋津,千代富,朝潮,大乃国,琴ヶ梅,魁輝
前頭6,多賀竜,鏡山28,W,L,W,L,L,L,W,W,L,L,L,L,W,L,W,板井,魁輝,水戸泉,花乃湖,高望山,蔵間,霧島,闘竜,三杉磯,益荒雄,大徹,逆鉾,隆三杉,寺尾,孝富士
前頭7,玉龍,片男波31,W,L,L,W,W,W,L,L,L,W,W,W,W,L,L,太寿山,三杉磯,琴ヶ梅,大錦,闘竜,花乃湖,高望山,麒麟児,蔵間,孝富士,益荒雄,寺尾,霧島,旭富士,保志
前頭8,佐田の海,出羽海29,L,W,W,W,W,L,L,W,W,L,W,L,L,W,L,麒麟児,孝富士,栃剣,益荒雄,栃司,隆三杉,巨砲,蔵間,陣岳,琴ヶ梅,太寿山,魁輝,高望山,大徹,藤ノ川
前頭9,藤ノ川,伊勢海25,L,W,W,L,L,W,L,W,L,W,L,W,W,W,W,巨砲,寺尾,三杉磯,孝富士,蔵間,霧島,魁輝,陣岳,板井,隆三杉,大錦,益荒雄,栃剣,逆鉾,佐田海
前頭10,大徹,二所関29,L,L,W,L,W,L,W,L,W,L,W,W,L,L,W,隆三杉,陣岳,板井,逆鉾,寺尾,益荒雄,闘竜,大錦,魁輝,高望山,多賀竜,三杉磯,太寿山,佐田海,巨砲
前頭11,高望山,熊ヶ谷28,W,L,W,L,W,W,W,L,L,W,L,L,W,L,W,魁輝,板井,大錦,麒麟児,多賀竜,寺尾,玉龍,栃司,巨砲,大徹,隆三杉,太寿山,佐田海,孝富士,蔵間
前頭12,蔵間,時津風33,W,L,L,W,W,W,L,L,W,L,W,W,L,W,L,三杉磯,太寿山,隆三杉,板井,藤ノ川,多賀竜,陣岳,佐田海,玉龍,巨砲,魁輝,港龍,大錦,霧島,高望山
前頭13,益荒雄,押尾川24,W,L,W,L,L,W,L,W,W,W,L,L,R,R,R,大錦,麒麟児,大乃花,佐田海,太寿山,大徹,板井,孝富士,港龍,多賀竜,玉龍,藤ノ川
前頭14,孝乃富士,九重22,W,L,L,W,W,L,W,L,W,L,W,L,W,W,L,港龍,佐田海,巨砲,藤ノ川,起利錦,魁輝,麒麟児,益荒雄,太寿山,玉龍,若瀬川,隆三杉,三杉磯,高望山,多賀竜
大関,朝潮,高砂30,W,L,L,L,W,W,W,L,L,W,W,W,L,W,W,寺尾,旭富士,保志,闘竜,逆鉾,栃剣,出羽花,若嶋津,琴ヶ梅,大乃国,霧島,栃司,北尾,千代富,北天佑
張出大関,大乃国,放駒23,W,L,L,W,W,W,W,W,W,L,W,W,W,W,L,闘竜,琴ヶ梅,逆鉾,出羽花,旭富士,小錦,栃剣,千代富,保志,朝潮,北天佑,水戸泉,栃司,北尾,若嶋津
張出大関,若嶋津,二子山29,L,L,W,L,W,W,L,W,W,L,W,L,W,W,W,保志,水戸泉,闘竜,旭富士,出羽花,琴ヶ梅,小錦,朝潮,逆鉾,栃司,北尾,千代富,麒麟児,北天佑,大乃国
関脇,小錦,高砂22,W,L,W,L,L,L,W,L,L,R,R,R,R,R,R,逆鉾,栃剣,寺尾,霧島,北天佑,大乃国,若嶋津,北尾,出羽花
小結,旭富士,大島25,L,W,W,W,L,L,W,W,W,W,L,W,W,W,L,千代富,朝潮,北天佑,若嶋津,大乃国,北尾,保志,逆鉾,栃司,出羽花,水戸泉,琴ヶ梅,板井,玉龍,太寿山
前頭1,水戸泉,高砂23,W,W,L,L,L,W,W,L,L,L,W,L,L,W,L,花乃湖,若嶋津,多賀竜,陣岳,北尾,太寿山,栃司,北天佑,千代富,保志,旭富士,大乃国,琴ヶ梅,出羽花,板井
前頭2,霧島,井筒27,L,L,L,W,W,L,L,W,L,L,L,L,L,L,W,琴ヶ梅,保志,北尾,小錦,花乃湖,藤ノ川,多賀竜,出羽花,闘竜,千代富,朝潮,栃剣,玉龍,蔵間,三杉磯
前頭3,闘竜,三保関27,L,L,L,W,L,L,L,L,W,L,W,L,W,L,L,大乃国,北尾,若嶋津,朝潮,玉龍,千代富,大徹,多賀竜,霧島,魁輝,逆鉾,出羽花,寺尾,陣岳,栃剣
前頭4,寺尾,井筒23,L,L,L,W,L,L,L,W,W,L,L,L,L,W,L,朝潮,藤ノ川,小錦,太寿山,大徹,高望山,隆三杉,魁輝,栃剣,北天佑,琴ヶ梅,玉龍,闘竜,多賀竜,出羽花
前頭5,陣岳,井筒26,W,W,L,W,W,L,W,L,L,L,L,L,W,W,W,栃司,大徹,麒麟児,水戸泉,隆三杉,巨砲,蔵間,藤ノ川,佐田海,北尾,保志,北天佑,魁輝,闘竜,大錦
前頭6,板井,大鳴戸30,L,W,L,L,W,L,W,W,W,W,L,W,L,W,W,多賀竜,高望山,大徹,蔵間,魁輝,三杉磯,益荒雄,栃剣,藤ノ川,大錦,麒麟児,巨砲,旭富士,太寿山,水戸泉
前頭7,太寿山,二子山27,L,W,W,L,W,L,W,W,L,W,L,W,W,L,W,玉龍,蔵間,魁輝,寺尾,益荒雄,水戸泉,三杉磯,巨砲,孝富士,麒麟児,佐田海,高望山,大徹,板井,旭富士
前頭8,麒麟児,二所関33,W,W,W,W,W,L,L,W,W,L,W,L,L,L,L,佐田海,益荒雄,陣岳,高望山,巨砲,栃司,孝富士,玉龍,隆三杉,太寿山,板井,大錦,若嶋津,保志,琴ヶ梅
前頭9,巨砲,大鵬30,W,W,W,L,L,W,W,L,W,W,W,L,L,W,L,藤ノ川,隆三杉,孝富士,魁輝,麒麟児,陣岳,佐田海,太寿山,高望山,蔵間,三杉磯,板井,保志,大錦,大徹
前頭10,隆三杉,二子山25,W,L,W,L,L,W,W,W,L,L,W,W,L,L,W,大徹,巨砲,蔵間,栃司,陣岳,佐田海,寺尾,三杉磯,麒麟児,藤ノ川,高望山,孝富士,多賀竜,魁輝,逆鉾
前頭11,魁輝,友綱33,L,W,L,W,L,W,W,L,L,W,L,W,L,W,L,高望山,多賀竜,太寿山,巨砲,板井,孝富士,藤ノ川,寺尾,大徹,闘竜,蔵間,佐田海,陣岳,隆三杉,栃司
前頭12,三杉磯,放駒30,L,W,L,W,L,W,L,L,W,L,L,L,L,W,L,蔵間,玉龍,藤ノ川,青葉城,大錦,板井,太寿山,隆三杉,多賀竜,港龍,巨砲,大徹,孝富士,栃剣,霧島
前頭13,大錦,出羽海32,L,L,L,L,W,W,W,W,W,L,W,W,W,L,L,益荒雄,起利錦,高望山,玉龍,三杉磯,青葉城,大乃花,大徹,若瀬川,板井,藤ノ川,麒麟児,蔵間,巨砲,陣岳
十両1,港龍,L,W,L,W,L,W,W,W,L,W,W,L,L,W,L,孝富士,薩洲洋,前乃臻,金城,舛田山,恵那櫻,蜂矢,騏乃嵐,益荒雄,三杉磯,富士光,蔵間,起利錦,飛騨花,玉麒麟
十両2,青葉城,W,L,L,L,L,L,L,L,L,L,W,W,W,L,L,起利錦,金城,富士光,三杉磯,栃ノ華,大錦,栃纒,魄龍,大潮,蜂矢,大乃花,舛田山,前乃臻,嗣子鵬,若瀬川
十両3,舛田山,W,L,L,L,W,L,W,L,L,L,W,L,W,L,L,大乃花,飛騨花,薩洲洋,若ノ海,港龍,大潮,起利錦,嗣子鵬,恵那櫻,魄龍,大鷹,青葉城,騏乃嵐,竹葉山,前乃臻
十両4,富士光,W,W,W,W,L,W,L,W,W,L,L,L,W,L,L,若瀬川,若ノ海,青葉城,大鷹,飛騨花,騏乃嵐,金城,恵那櫻,竹葉山,薩洲洋,港龍,鳳凰,立富士,起利錦,琴稲妻
十両5,騏乃嵐,W,W,W,W,W,L,L,L,L,L,L,L,L,L,W,前乃臻,魄龍,金城,竹葉山,大鷹,富士光,立富士,港龍,飛騨花,鳳凰,起利錦,若ノ海,舛田山,栃纒,大乃花
十両6,薩洲洋,W,L,W,L,W,W,L,W,L,W,W,W,L,W,W,栃ノ華,港龍,舛田山,大潮,前乃臻,飛騨花,鳳凰,若瀬川,若ノ海,富士光,玉麒麟,起利錦,恵那櫻,金城,蜂矢
十両7,恵那櫻,W,L,W,L,W,L,L,L,W,W,W,W,W,L,L,蜂矢,大乃花,若ノ海,起利錦,若瀬川,港龍,飛騨花,富士光,舛田山,大潮,嗣子鵬,栃纒,薩洲洋,栃ノ華,金城
十両8,金城,W,W,L,L,W,L,W,W,W,L,L,L,W,L,W,嗣子鵬,青葉城,騏乃嵐,港龍,玉麒麟,前乃臻,富士光,大乃花,起利錦,大鷹,鳳凰,若瀬川,飛騨花,薩洲洋,恵那櫻
十両9,大潮,L,L,L,W,L,W,L,L,W,L,W,L,W,W,W,竹葉山,若瀬川,栃ノ華,薩洲洋,栃纒,舛田山,玉麒麟,琴稲妻,青葉城,恵那櫻,若ノ海,蜂矢,魄龍,立富士,嗣子鵬
十両10,飛騨乃花,W,W,W,L,W,L,W,L,W,L,W,W,L,L,L,栃纒,舛田山,蜂矢,若瀬川,富士光,薩洲洋,恵那櫻,鳳凰,騏乃嵐,大乃花,栃ノ華,前乃臻,金城,港龍,若ノ海
十両11,鳳凰,L,W,W,W,L,L,W,W,L,W,W,W,L,L,W,若ノ海,栃ノ華,琴稲妻,前乃臻,立富士,若瀬川,薩洲洋,飛騨花,栃纒,騏乃嵐,金城,富士光,竹葉山,魄龍,起利錦
十両12,魄龍,L,L,W,L,L,W,L,W,W,W,W,W,L,W,W,大鷹,騏乃嵐,佐賀昇,栃ノ華,若ノ海,蜂矢,竹葉山,青葉城,大乃花,舛田山,栃纒,嗣子鵬,大潮,鳳凰,三杉里
十両13,琴稲妻,L,L,L,L,W,L,W,W,W,W,W,W,W,L,W,玉麒麟,卓越山,鳳凰,蜂矢,大豊,栃纒,栃ノ華,大潮,大鷹,三杉里,佐賀昇,大獅子,出羽洲,榛名富,富士光
十両1,起利錦,L,W,L,W,L,W,L,W,L,W,W,L,W,W,L,青葉城,大錦,若瀬川,恵那櫻,孝富士,嗣子鵬,舛田山,前乃臻,金城,栃ノ華,騏乃嵐,薩洲洋,港龍,富士光,鳳凰
十両2,大乃花,L,W,L,W,L,L,L,L,L,W,L,W,W,W,L,舛田山,恵那櫻,益荒雄,栃纒,蜂矢,竹葉山,大錦,金城,魄龍,飛騨花,青葉城,立富士,若瀬川,前乃臻,騏乃嵐
十両3,若瀬川,L,W,W,W,L,W,W,L,L,L,L,W,L,W,W,富士光,大潮,起利錦,飛騨花,恵那櫻,鳳凰,若ノ海,薩洲洋,大錦,立富士,孝富士,金城,大乃花,蜂矢,青葉城
十両4,前乃臻,L,W,W,L,L,W,L,L,W,L,W,L,L,L,W,騏乃嵐,栃纒,港龍,鳳凰,薩洲洋,金城,嗣子鵬,起利錦,玉麒麟,竹葉山,蜂矢,飛騨花,青葉城,大乃花,舛田山
十両5,栃ノ華,L,L,W,W,W,L,L,W,W,L,L,W,L,W,W,薩洲洋,鳳凰,大潮,魄龍,青葉城,若ノ海,琴稲妻,玉麒麟,立富士,起利錦,飛騨花,竹葉山,嗣子鵬,恵那櫻,大鷹
十両6,蜂矢,L,L,L,W,W,L,L,W,W,W,L,W,L,L,L,恵那櫻,玉麒麟,飛騨花,琴稲妻,大乃花,魄龍,港龍,大鷹,嗣子鵬,青葉城,前乃臻,大潮,若ノ海,若瀬川,薩洲洋
十両7,嗣子鵬,L,W,W,L,L,L,W,W,L,W,L,L,W,W,L,金城,立富士,栃纒,玉麒麟,竹葉山,起利錦,前乃臻,舛田山,蜂矢,若ノ海,恵那櫻,魄龍,栃ノ華,青葉城,大潮
十両8,竹葉山,W,L,W,L,W,W,W,W,L,W,W,L,W,W,W,大潮,大鷹,玉麒麟,騏乃嵐,嗣子鵬,大乃花,魄龍,若ノ海,富士光,前乃臻,立富士,栃ノ華,鳳凰,舛田山,栃纒
十両9,栃纒,L,L,L,L,W,W,W,L,W,W,L,L,L,W,L,飛騨花,前乃臻,嗣子鵬,大乃花,大潮,琴稲妻,青葉城,立富士,鳳凰,玉麒麟,魄龍,恵那櫻,大鷹,騏乃嵐,竹葉山
十両10,若ノ海,W,L,L,W,W,W,L,L,W,L,L,W,W,L,W,鳳凰,富士光,恵那櫻,舛田山,魄龍,栃ノ華,若瀬川,竹葉山,薩洲洋,嗣子鵬,大潮,騏乃嵐,蜂矢,大鷹,飛騨花
十両11,大鷹,W,W,L,L,L,W,W,L,L,W,L,W,W,W,L,魄龍,竹葉山,立富士,富士光,騏乃嵐,玉麒麟,三杉里,蜂矢,琴稲妻,金城,舛田山,卓越山,栃纒,若ノ海,栃ノ華
十両12,玉麒麟,W,W,L,W,L,L,W,L,L,L,L,L,W,W,W,琴稲妻,蜂矢,竹葉山,嗣子鵬,金城,大鷹,大潮,栃ノ華,前乃臻,栃纒,薩洲洋,小林山,岩手富,天ノ山,港龍
十両13,立の富士,L,L,W,W,W,L,W,W,L,W,L,L,L,L,W,三杉里,嗣子鵬,大鷹,高道,鳳凰,卓越山,騏乃嵐,栃纒,栃ノ華,若瀬川,竹葉山,大乃花,富士光,大潮,佐賀昇
