横綱,千代の富士,九重31,W,W,W,L,W,W,W,W,W,W,L,W,W,W,W,旭富士,佐田海,板井,玉龍,琴ヶ梅,寺尾,小錦,逆鉾,大徹,栃司,大乃国,若嶋津,北天佑,朝潮,双羽黒
大関,北勝海,九重23,W,W,W,L,L,W,W,W,W,L,W,L,L,L,L,寺尾,琴ヶ梅,佐田海,板井,逆鉾,旭富士,大徹,玉龍,太寿山,大乃国,若嶋津,北天佑,双羽黒,小錦,朝潮
張出大関,大乃国,放駒24,L,W,W,W,L,W,W,L,W,W,W,W,L,L,W,小錦,玉龍,太寿山,寺尾,板井,逆鉾,旭富士,琴ヶ梅,朝潮,北勝海,千代富,双羽黒,大徹,北天佑,若嶋津
張出大関,北天佑,三保関26,W,L,W,L,W,W,W,W,W,L,L,W,L,W,L,太寿山,旭富士,逆鉾,小錦,寺尾,玉龍,琴ヶ梅,板井,双羽黒,若嶋津,朝潮,北勝海,千代富,大乃国,霧島
関脇,琴ヶ梅,佐渡嶽23,L,L,W,L,L,L,L,W,L,W,L,W,L,W,W,若嶋津,北勝海,朝潮,大徹,千代富,双羽黒,北天佑,大乃国,逆鉾,寺尾,太寿山,板井,旭富士,玉龍,小錦
小結,逆鉾,井筒25,L,W,L,L,W,L,W,L,W,L,L,L,W,L,L,双羽黒,朝潮,北天佑,若嶋津,北勝海,大乃国,出羽花,千代富,琴ヶ梅,旭富士,栃司,小錦,太寿山,板井,大徹
前頭1,寺尾,井筒23,L,W,W,L,L,L,L,L,W,L,W,W,L,W,L,北勝海,栃司,小錦,大乃国,北天佑,千代富,双羽黒,若嶋津,佐田海,琴ヶ梅,板井,朝潮,麒麟児,旭富士,玉龍
前頭2,太寿山,二子山27,L,L,L,L,L,L,W,L,L,W,W,W,L,L,W,北天佑,小錦,大乃国,双羽黒,霧島,巨砲,佐田海,孝富士,北勝海,港龍,琴ヶ梅,大徹,逆鉾,薩洲洋,板井
前頭3,板井,大鳴戸30,W,L,L,W,W,L,L,L,L,L,L,L,W,W,L,玉龍,双羽黒,千代富,北勝海,大乃国,朝潮,若嶋津,北天佑,陣岳,闘竜,寺尾,琴ヶ梅,藤ノ川,逆鉾,太寿山
前頭4,栃司,春日野28,W,L,W,W,L,L,W,L,L,L,W,L,W,W,W,佐田海,寺尾,孝富士,巨砲,小錦,麒麟児,霧島,朝潮,旭富士,千代富,逆鉾,陣岳,大錦,起利錦,藤ノ川
前頭5,花乃湖,放駒25,L,L,L,W,W,W,L,L,W,L,L,W,W,W,L,港龍,巨砲,藤ノ川,佐田海,陣岳,魁輝,麒麟児,大錦,高望山,孝富士,栃剣,薩洲洋,多賀竜,闘竜,出羽花
前頭6,薩洲洋,井筒29,L,W,W,L,L,L,L,W,L,W,L,L,L,W,W,出羽花,港龍,大徹,起利錦,大錦,高望山,益荒雄,栃剣,孝富士,藤ノ川,巨砲,花乃湖,玉龍,太寿山,佐田海
前頭7,霧島,井筒27,W,W,W,W,W,W,L,W,L,W,L,W,W,W,W,多賀竜,出羽花,魁輝,大錦,太寿山,隆三杉,栃司,旭富士,麒麟児,小錦,起利錦,高望山,益荒雄,孝富士,北天佑
前頭8,巨砲,大鵬30,L,W,L,L,W,W,W,L,L,L,W,W,W,L,W,闘竜,花乃湖,起利錦,栃司,高望山,太寿山,大錦,益荒雄,栃剣,隆三杉,薩洲洋,港龍,陣岳,多賀竜,孝富士
前頭9,陣岳,井筒26,L,W,L,W,L,W,L,W,W,L,W,W,L,L,W,孝富士,起利錦,隆三杉,港龍,花乃湖,大錦,栃剣,高望山,板井,益荒雄,闘竜,栃司,巨砲,出羽花,多賀竜
前頭10,麒麟児,二所関33,W,W,W,L,W,W,W,L,W,W,W,L,W,L,L,栃剣,魁輝,港龍,出羽花,隆三杉,栃司,花乃湖,起利錦,霧島,大錦,孝富士,闘竜,寺尾,益荒雄,旭富士
前頭11,大錦,出羽海33,W,W,W,L,W,L,L,W,L,L,L,L,L,W,L,藤ノ川,孝富士,多賀竜,霧島,薩洲洋,陣岳,巨砲,花乃湖,闘竜,麒麟児,高望山,栃剣,栃司,隆三杉,港龍
前頭12,起利錦,鏡山24,W,L,W,W,L,W,L,W,W,W,W,L,W,L,L,魁輝,陣岳,巨砲,薩洲洋,闘竜,出羽花,高望山,麒麟児,藤ノ川,栃剣,霧島,孝富士,隆三杉,栃司,益荒雄
前頭13,高望山,熊ヶ谷29,W,L,W,W,L,W,W,L,L,L,W,L,W,W,L,益荒雄,栃剣,闘竜,孝富士,巨砲,薩洲洋,起利錦,陣岳,花乃湖,出羽花,大錦,霧島,蔵間,騏乃嵐,前乃臻
前頭14,隆三杉,二子山25,L,W,W,W,L,L,W,L,L,W,W,L,L,L,W,蔵間,藤ノ川,陣岳,騏乃嵐,麒麟児,霧島,闘竜,前乃臻,栃和歌,巨砲,魁輝,竹葉山,起利錦,大錦,栃剣
横綱,双羽黒,立浪23,W,W,W,W,W,W,W,W,L,W,W,L,W,W,L,逆鉾,板井,玉龍,太寿山,旭富士,琴ヶ梅,寺尾,小錦,北天佑,朝潮,出羽花,大乃国,北勝海,若嶋津,千代富
大関,朝潮,高砂30,W,L,L,L,W,W,W,W,L,L,W,L,W,L,W,大徹,逆鉾,琴ヶ梅,旭富士,佐田海,板井,玉龍,栃司,大乃国,双羽黒,北天佑,寺尾,若嶋津,千代富,北勝海
張出大関,若嶋津,二子山29,W,W,L,W,W,W,W,W,L,W,L,L,L,L,L,琴ヶ梅,大徹,旭富士,逆鉾,玉龍,佐田海,板井,寺尾,小錦,北天佑,北勝海,千代富,朝潮,双羽黒,大乃国
関脇,小錦,高砂22,W,W,L,W,W,W,L,L,W,L,W,W,W,W,L,大乃国,太寿山,寺尾,北天佑,栃司,大徹,千代富,双羽黒,若嶋津,霧島,旭富士,逆鉾,出羽花,北勝海,琴ヶ梅
小結,旭富士,大島26,L,W,W,W,L,L,L,L,W,W,L,L,W,L,W,千代富,北天佑,若嶋津,朝潮,双羽黒,北勝海,大乃国,霧島,栃司,逆鉾,小錦,出羽花,琴ヶ梅,寺尾,麒麟児
前頭1,大徹,二所関30,L,L,L,W,L,L,L,L,L,L,W,L,W,W,W,朝潮,若嶋津,薩洲洋,琴ヶ梅,多賀竜,小錦,北勝海,港龍,千代富,玉龍,佐田海,太寿山,大乃国,藤ノ川,逆鉾
前頭2,玉龍,片男波32,L,L,L,W,L,L,L,L,L,W,W,L,W,L,W,板井,大乃国,双羽黒,千代富,若嶋津,北天佑,朝潮,北勝海,多賀竜,大徹,藤ノ川,佐田海,薩洲洋,琴ヶ梅,寺尾
前頭3,佐田の海,出羽海30,L,L,L,L,L,L,L,W,L,L,L,W,W,L,L,栃司,千代富,北勝海,花乃湖,朝潮,若嶋津,太寿山,藤ノ川,寺尾,多賀竜,大徹,玉龍,魁輝,港龍,薩洲洋
前頭4,港龍,宮城野25,W,L,L,L,L,L,L,W,W,L,L,L,W,W,W,花乃湖,薩洲洋,麒麟児,陣岳,栃剣,孝富士,藤ノ川,大徹,魁輝,太寿山,多賀竜,巨砲,闘竜,佐田海,大錦
前頭5,出羽の花,出羽海35,W,L,W,W,W,L,L,W,W,W,L,W,L,W,W,薩洲洋,霧島,栃剣,麒麟児,藤ノ川,起利錦,逆鉾,闘竜,益荒雄,高望山,双羽黒,旭富士,小錦,陣岳,花乃湖
前頭6,多賀竜,鏡山28,L,W,L,L,W,L,L,L,W,W,W,L,L,W,L,霧島,闘竜,大錦,栃剣,大徹,藤ノ川,孝富士,魁輝,玉龍,佐田海,港龍,益荒雄,花乃湖,巨砲,陣岳
前頭7,水戸泉,高砂24,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭8,闘竜,三保関27,W,L,L,W,W,W,L,L,W,W,L,W,L,L,W,巨砲,多賀竜,高望山,益荒雄,起利錦,栃剣,隆三杉,出羽花,大錦,板井,陣岳,麒麟児,港龍,花乃湖,魁輝
前頭9,孝乃富士,九重23,W,L,L,L,L,W,W,W,W,W,L,W,W,L,L,陣岳,大錦,栃司,高望山,益荒雄,港龍,多賀竜,太寿山,薩洲洋,花乃湖,麒麟児,起利錦,栃剣,霧島,巨砲
前頭10,栃剣,春日野31,L,W,L,W,W,L,W,L,W,L,W,W,L,W,L,麒麟児,高望山,出羽花,多賀竜,港龍,闘竜,陣岳,薩洲洋,巨砲,起利錦,花乃湖,大錦,孝富士,魁輝,隆三杉
前頭11,藤ノ川,伊勢海26,L,L,W,L,L,W,W,L,L,L,L,L,L,L,L,大錦,隆三杉,花乃湖,魁輝,出羽花,多賀竜,港龍,佐田海,起利錦,薩洲洋,玉龍,前乃臻,板井,大徹,栃司
前頭12,魁輝,友綱34,L,L,L,W,L,L,L,W,L,L,L,W,L,L,L,起利錦,麒麟児,霧島,藤ノ川,前乃臻,花乃湖,騏乃嵐,多賀竜,港龍,若瀬川,隆三杉,舛田山,佐田海,栃剣,闘竜
前頭13,益荒雄,押尾川25,L,W,W,L,W,W,W,W,L,W,W,W,L,W,W,高望山,前乃臻,蔵間,闘竜,孝富士,栃和歌,薩洲洋,巨砲,出羽花,陣岳,三杉里,多賀竜,霧島,麒麟児,起利錦
十両1,蔵間,W,W,L,W,W,W,L,W,L,L,L,W,L,W,L,隆三杉,若瀬川,益荒雄,竹葉山,恵那櫻,栃纒,栃和歌,飛騨花,琴稲妻,騏乃嵐,小林山,三杉里,高望山,前乃臻,栃ノ華
十両2,騏乃嵐,L,W,L,L,W,W,W,L,W,W,W,L,L,L,W,前乃臻,舛田山,栃和歌,隆三杉,蜂矢,栃ノ華,魁輝,金城,飛騨花,蔵間,琴稲妻,小林山,竹葉山,高望山,三杉里
十両3,三杉里,W,L,W,L,W,L,W,W,W,L,L,L,W,W,L,舛田山,蜂矢,栃ノ華,前乃臻,玉麒麟,小林山,恵那櫻,大潮,栃纒,佐賀昇,益荒雄,蔵間,栃和歌,大鷹,騏乃嵐
十両4,舛田山,L,L,L,W,W,W,W,L,L,W,L,L,W,L,L,三杉里,騏乃嵐,佐賀昇,若瀬川,大潮,玉麒麟,小林山,恵那櫻,大鷹,前乃臻,鳳凰,魁輝,飛騨花,岩手富,琴稲妻
十両5,富士光,L,L,L,L,L,W,L,L,W,W,W,L,L,W,W,竹葉山,玉麒麟,大鷹,鳳凰,岩手富,若瀬川,琴富士,蜂矢,栃ノ華,大潮,栃纒,佐賀昇,星岩涛,琴稲妻,恵那櫻
十両6,飛騨乃花,L,W,W,L,W,W,W,L,L,W,L,L,L,L,W,恵那櫻,栃ノ華,蜂矢,大鷹,栃纒,前乃臻,金城,蔵間,騏乃嵐,星岩涛,岩手富,大潮,舛田山,若瀬川,玉麒麟
十両7,琴稲妻,W,L,W,W,L,W,W,L,W,L,L,L,W,L,W,鳳凰,星岩涛,金城,佐賀昇,大鷹,竹葉山,蜂矢,小林山,蔵間,岩手富,騏乃嵐,栃和歌,若瀬川,富士光,舛田山
十両8,大潮,L,L,L,W,L,W,W,L,W,L,L,W,W,L,W,小林山,栃纒,若瀬川,金城,舛田山,鳳凰,栃ノ華,三杉里,星岩涛,富士光,玉麒麟,飛騨花,岩手富,恵那櫻,琴富士
十両9,蜂矢,L,W,L,L,L,W,L,W,W,W,L,W,L,W,W,玉麒麟,三杉里,飛騨花,恵那櫻,騏乃嵐,岩手富,琴稲妻,富士光,若瀬川,鳳凰,竹葉山,星岩涛,前乃臻,琴富士,佐賀昇
十両10,栃ノ華,L,L,L,W,W,L,L,W,L,W,W,L,L,L,W,佐賀昇,飛騨花,三杉里,岩手富,若瀬川,騏乃嵐,大潮,鳳凰,富士光,小林山,大鷹,琴富士,玉麒麟,勇鵬,蔵間
十両11,星岩涛,W,W,L,W,W,L,L,W,L,L,W,L,W,W,L,大鷹,琴稲妻,竹葉山,小林山,琴富士,金城,岩手富,栃纒,大潮,飛騨花,恵那櫻,蜂矢,富士光,鳳凰,栃和歌
十両12,栃纒,W,W,W,W,L,L,W,L,L,W,L,W,W,L,L,岩手富,大潮,鳳凰,琴富士,飛騨花,蔵間,竹葉山,星岩涛,三杉里,恵那櫻,富士光,大鷹,佐賀昇,玉麒麟,小林山
十両13,金城,W,L,L,L,W,W,L,W,L,W,W,L,W,W,L,琴富士,大鷹,琴稲妻,大潮,小林山,星岩涛,飛騨花,騏乃嵐,鳳凰,勇鵬,花乃若,岩手富,貴ノ浜,山崎,竹葉山
十両1,前乃臻,W,L,L,W,W,L,L,W,W,L,L,W,W,L,W,騏乃嵐,益荒雄,恵那櫻,三杉里,魁輝,飛騨花,玉麒麟,隆三杉,佐賀昇,舛田山,栃和歌,藤ノ川,蜂矢,蔵間,高望山
十両2,若瀬川,L,L,W,L,L,L,L,W,L,W,W,L,L,W,W,栃和歌,蔵間,大潮,舛田山,栃ノ華,富士光,鳳凰,玉麒麟,蜂矢,魁輝,佐賀昇,恵那櫻,琴稲妻,飛騨花,大鷹
十両3,栃乃和歌,W,W,W,W,L,L,W,W,W,L,W,W,L,L,W,若瀬川,恵那櫻,騏乃嵐,玉麒麟,竹葉山,益荒雄,蔵間,佐賀昇,隆三杉,大鷹,前乃臻,琴稲妻,三杉里,小林山,星岩涛
十両4,竹葉山,W,W,W,L,W,L,L,W,L,W,W,W,W,L,W,富士光,鳳凰,星岩涛,蔵間,栃和歌,琴稲妻,栃纒,大鷹,恵那櫻,玉麒麟,蜂矢,隆三杉,騏乃嵐,佐賀昇,金城
十両5,恵那櫻,W,L,W,W,L,W,L,W,W,L,L,W,W,W,L,飛騨花,栃和歌,前乃臻,蜂矢,蔵間,大鷹,三杉里,舛田山,竹葉山,栃纒,星岩涛,若瀬川,小林山,大潮,富士光
十両6,鳳凰,L,L,L,W,L,L,W,L,W,L,W,L,L,L,W,琴稲妻,竹葉山,栃纒,富士光,佐賀昇,大潮,若瀬川,栃ノ華,金城,蜂矢,舛田山,玉麒麟,大鷹,星岩涛,岩手富
十両7,小林山,W,W,W,L,L,W,L,W,W,L,W,W,L,W,W,大潮,佐賀昇,岩手富,星岩涛,金城,三杉里,舛田山,琴稲妻,玉麒麟,栃ノ華,蔵間,騏乃嵐,恵那櫻,栃和歌,栃纒
十両8,若ノ海,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
十両9,玉麒麟,W,W,W,L,L,L,W,L,L,L,W,W,W,W,L,蜂矢,富士光,琴富士,栃和歌,三杉里,舛田山,前乃臻,若瀬川,小林山,竹葉山,大潮,鳳凰,栃ノ華,栃纒,飛騨花
十両10,佐賀昇,W,L,W,L,W,W,L,L,L,W,L,W,L,W,L,栃ノ華,小林山,舛田山,琴稲妻,鳳凰,琴富士,大鷹,栃和歌,前乃臻,三杉里,若瀬川,富士光,栃纒,竹葉山,蜂矢
十両11,大鷹,L,W,W,W,W,L,W,L,W,W,L,L,W,L,L,星岩涛,金城,富士光,飛騨花,琴稲妻,恵那櫻,佐賀昇,竹葉山,舛田山,栃和歌,栃ノ華,栃纒,鳳凰,三杉里,若瀬川
十両12,岩手富士,L,W,L,L,W,L,W,L,W,W,W,W,L,W,L,栃纒,琴富士,小林山,栃ノ華,富士光,蜂矢,星岩涛,花乃若,魄龍,琴稲妻,飛騨花,金城,大潮,舛田山,鳳凰
十両13,琴富士,L,L,L,L,L,L,W,W,W,W,W,W,L,L,L,金城,岩手富,玉麒麟,栃纒,星岩涛,佐賀昇,富士光,花ノ国,旭道山,貴ノ浜,前乃嵐,栃ノ華,魄龍,蜂矢,大潮
