横綱,千代の富士,九重31,W,W,W,W,L,W,L,L,W,W,W,L,W,W,W,大徹,栃剣,板井,太寿山,起利錦,旭富士,益荒雄,花乃湖,栃司,出羽花,逆鉾,小錦,若嶋津,朝潮,大乃国
大関,北天佑,三保関26,L,W,W,L,L,W,L,L,L,R,R,R,R,R,R,旭富士,起利錦,太寿山,花乃湖,益荒雄,大徹,栃司,小錦,朝潮
張出大関,大乃国,放駒24,L,L,W,L,W,W,W,W,L,W,W,L,W,W,L,栃司,益荒雄,旭富士,板井,小錦,太寿山,大徹,起利錦,逆鉾,玉龍,出羽花,若嶋津,朝潮,北勝海,千代富
張出大関,若嶋津,二子山30,W,W,L,L,W,W,W,W,L,L,W,W,L,L,L,起利錦,花乃湖,小錦,益荒雄,大徹,栃剣,出羽花,朝潮,北勝海,栃司,板井,大乃国,千代富,逆鉾,旭富士
関脇,小錦,高砂23,L,W,W,W,L,L,L,W,W,W,W,W,W,W,W,北勝海,太寿山,若嶋津,栃剣,大乃国,双羽黒,逆鉾,北天佑,大徹,益荒雄,花乃湖,千代富,高望山,旭富士,栃和歌
小結,益荒雄,押尾川25,W,W,W,W,W,L,W,W,W,L,L,L,L,L,W,双羽黒,大乃国,朝潮,若嶋津,北天佑,北勝海,千代富,大徹,玉龍,小錦,旭富士,花乃湖,栃和歌,両国,逆鉾
前頭1,栃司,春日野28,W,L,L,L,L,L,W,L,L,W,L,W,L,W,L,大乃国,霧島,寺尾,薩洲洋,北勝海,高望山,北天佑,双羽黒,千代富,若嶋津,朝潮,起利錦,太寿山,板井,出羽花
前頭2,起利錦,鏡山24,L,L,L,L,W,W,L,L,L,L,L,L,W,W,L,若嶋津,北天佑,陣岳,双羽黒,千代富,薩洲洋,朝潮,大乃国,蔵間,北勝海,寺尾,栃司,大徹,太寿山,栃剣
前頭3,板井,大鳴戸31,L,L,L,W,W,L,L,L,L,W,L,L,L,L,W,太寿山,双羽黒,千代富,大乃国,大錦,朝潮,薩洲洋,旭富士,霧島,栃剣,若嶋津,大徹,多賀竜,栃司,玉龍
前頭4,出羽の花,出羽海35,W,W,W,W,L,L,L,L,L,L,L,W,L,L,W,栃剣,孝富士,蔵間,霧島,旭富士,麒麟児,若嶋津,北勝海,双羽黒,千代富,大乃国,多賀竜,花乃湖,陣岳,栃司
前頭5,多賀竜,鏡山29,L,W,L,L,L,W,L,L,L,W,W,L,W,W,L,玉龍,大錦,巨砲,陣岳,闘竜,蔵間,栃剣,寺尾,佐田海,霧島,騏乃嵐,出羽花,板井,薩洲洋,高望山
前頭6,高望山,熊ヶ谷29,L,L,W,L,W,W,W,W,L,W,L,L,L,W,W,逆鉾,闘竜,両国,大錦,栃和歌,栃司,琴ヶ梅,陣岳,麒麟児,花乃湖,巨砲,寺尾,小錦,騏乃嵐,多賀竜
前頭7,寺尾,井筒24,L,W,W,L,L,L,W,W,L,W,W,W,L,L,W,孝富士,巨砲,栃司,栃和歌,両国,琴ヶ梅,麒麟児,多賀竜,太寿山,闘竜,起利錦,高望山,佐田海,花乃湖,大錦
前頭8,陣岳,井筒27,L,W,W,W,L,L,L,L,W,L,W,W,L,W,W,麒麟児,玉龍,起利錦,多賀竜,巨砲,花乃湖,両国,高望山,闘竜,騏乃嵐,太寿山,佐田海,琴ヶ梅,出羽花,孝富士
前頭9,孝乃富士,九重23,W,L,W,W,L,W,L,L,W,L,W,W,W,L,L,寺尾,出羽花,玉龍,蔵間,騏乃嵐,霧島,闘竜,両国,巨砲,大錦,琴ヶ梅,薩洲洋,麒麟児,佐田海,陣岳
前頭10,麒麟児,二所関34,W,L,W,W,W,W,L,L,W,W,L,L,L,W,W,陣岳,逆鉾,薩洲洋,玉龍,霧島,出羽花,寺尾,佐田海,高望山,両国,闘竜,栃和歌,孝富士,琴ヶ梅,巨砲
前頭11,大錦,出羽海33,L,L,L,W,L,L,L,L,W,W,W,W,W,W,L,巨砲,多賀竜,逆鉾,高望山,板井,玉龍,若瀬川,薩洲洋,栃剣,孝富士,蔵間,霧島,闘竜,前乃臻,寺尾
前頭12,闘竜,三保関28,L,W,W,W,W,W,W,L,L,L,W,L,L,W,L,両国,高望山,騏乃嵐,佐田海,多賀竜,逆鉾,孝富士,栃和歌,陣岳,寺尾,麒麟児,巨砲,大錦,蔵間,薩洲洋
前頭13,栃乃和歌,春日野24,W,L,W,W,L,W,W,W,L,W,W,W,W,L,L,琴ヶ梅,佐田海,若瀬川,寺尾,高望山,前乃臻,蔵間,闘竜,両国,薩洲洋,竹葉山,麒麟児,益荒雄,巨砲,小錦
前頭14,騏乃嵐,押尾川25,L,W,L,W,W,L,W,W,L,W,L,W,W,L,W,若瀬川,蔵間,闘竜,琴稲妻,孝富士,佐田海,巨砲,蜂矢,前乃臻,陣岳,多賀竜,竹葉山,隆三杉,高望山,霧島
横綱,双羽黒,立浪23,L,W,W,W,W,W,L,W,W,L,R,R,R,R,R,益荒雄,板井,大徹,起利錦,花乃湖,小錦,旭富士,栃司,出羽花,逆鉾
大関,北勝海,九重23,W,W,W,L,W,W,W,W,W,W,W,W,W,L,L,小錦,大徹,栃剣,旭富士,栃司,益荒雄,花乃湖,出羽花,若嶋津,起利錦,玉龍,太寿山,逆鉾,大乃国,朝潮
張出大関,朝潮,高砂31,L,W,L,W,W,W,W,L,W,W,W,L,L,L,W,花乃湖,旭富士,益荒雄,大徹,栃剣,板井,起利錦,若嶋津,北天佑,太寿山,栃司,逆鉾,大乃国,千代富,北勝海
関脇,旭富士,大島26,W,L,L,W,W,L,W,W,L,W,W,W,W,L,W,北天佑,朝潮,大乃国,北勝海,出羽花,千代富,双羽黒,板井,花乃湖,大徹,益荒雄,玉龍,両国,小錦,若嶋津
小結,大徹,二所関30,L,L,L,L,L,L,L,L,L,L,W,W,L,W,L,千代富,北勝海,双羽黒,朝潮,若嶋津,北天佑,大乃国,益荒雄,小錦,旭富士,栃剣,板井,起利錦,玉龍,太寿山
前頭1,花乃湖,放駒26,W,L,W,W,L,W,L,W,W,L,L,W,W,W,W,朝潮,若嶋津,霧島,北天佑,双羽黒,陣岳,北勝海,千代富,旭富士,高望山,小錦,益荒雄,出羽花,寺尾,両国
前頭2,太寿山,二子山27,W,L,L,L,L,L,L,W,W,L,L,L,W,L,W,板井,小錦,北天佑,千代富,薩洲洋,大乃国,霧島,栃剣,寺尾,朝潮,陣岳,北勝海,栃司,起利錦,大徹
前頭3,栃剣,春日野31,L,L,L,L,L,L,W,L,L,L,L,L,L,L,W,出羽花,千代富,北勝海,小錦,朝潮,若嶋津,多賀竜,太寿山,大錦,板井,大徹,蔵間,薩洲洋,霧島,起利錦
前頭4,玉龍,片男波32,W,L,L,L,W,W,W,L,L,L,L,L,W,L,L,多賀竜,陣岳,孝富士,麒麟児,蔵間,大錦,佐田海,巨砲,益荒雄,大乃国,北勝海,旭富士,霧島,大徹,板井
前頭5,逆鉾,井筒25,W,W,W,L,W,L,W,L,W,W,L,W,L,W,L,高望山,麒麟児,大錦,両国,佐田海,闘竜,小錦,琴ヶ梅,大乃国,双羽黒,千代富,朝潮,北勝海,若嶋津,益荒雄
前頭6,霧島,井筒27,W,W,L,L,L,L,W,L,W,L,L,L,L,W,L,佐田海,栃司,花乃湖,出羽花,麒麟児,孝富士,太寿山,蔵間,板井,多賀竜,両国,大錦,玉龍,栃剣,騏乃嵐
前頭7,薩洲洋,井筒29,L,L,L,W,W,L,W,W,L,L,L,L,W,L,W,蔵間,両国,麒麟児,栃司,太寿山,起利錦,板井,大錦,琴ヶ梅,栃和歌,佐田海,孝富士,栃剣,多賀竜,闘竜
前頭8,佐田の海,出羽海30,L,W,W,L,L,W,L,W,W,L,W,L,W,W,L,霧島,栃和歌,琴ヶ梅,闘竜,逆鉾,騏乃嵐,玉龍,麒麟児,多賀竜,巨砲,薩洲洋,陣岳,寺尾,孝富士,蔵間
前頭9,蔵間,時津風34,W,L,L,L,L,L,L,W,W,L,L,W,W,L,W,薩洲洋,騏乃嵐,出羽花,孝富士,玉龍,多賀竜,栃和歌,霧島,起利錦,琴ヶ梅,大錦,栃剣,巨砲,闘竜,佐田海
前頭10,巨砲,大鵬30,W,L,W,L,W,W,L,W,L,W,W,W,L,W,L,大錦,寺尾,多賀竜,琴ヶ梅,陣岳,両国,騏乃嵐,玉龍,孝富士,佐田海,高望山,闘竜,蔵間,栃和歌,麒麟児
前頭11,港龍,宮城野25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
前頭12,両国,出羽海24,W,W,L,W,W,L,W,W,W,L,W,L,L,W,L,闘竜,薩洲洋,高望山,逆鉾,寺尾,巨砲,陣岳,孝富士,栃和歌,麒麟児,霧島,琴ヶ梅,旭富士,益荒雄,花乃湖
前頭13,琴ヶ梅,佐渡嶽23,L,W,L,W,L,W,L,W,W,W,L,W,W,L,L,栃和歌,蜂矢,佐田海,巨砲,前乃臻,寺尾,高望山,逆鉾,薩洲洋,蔵間,孝富士,両国,陣岳,麒麟児,隆三杉
十両1,若瀬川,W,W,L,L,L,W,W,L,L,L,W,L,L,W,W,騏乃嵐,琴稲妻,栃和歌,栃纒,恵那櫻,玉麒麟,大錦,舛田山,隆三杉,富士真,飛騨花,三杉里,北勝鬨,大潮,花ノ国
十両2,蜂矢,W,L,W,W,L,L,L,L,W,L,L,L,W,W,W,琴稲妻,琴ヶ梅,三杉里,富士真,飛騨花,恵那櫻,高道,騏乃嵐,玉麒麟,魄龍,大鷹,北勝鬨,花ノ国,魁輝,佐賀昇
十両3,魁輝,L,L,L,L,L,L,W,L,W,W,L,L,L,L,W,前乃臻,玉麒麟,高道,水戸泉,佐賀昇,三杉里,栃ノ華,大潮,金城,舛田山,北勝鬨,琴稲妻,恵那櫻,蜂矢,魄龍
十両4,栃纒,W,W,W,W,W,L,L,L,W,L,L,L,L,W,W,水戸泉,高道,玉麒麟,若瀬川,星岩涛,飛騨花,恵那櫻,隆三杉,花ノ国,琴稲妻,前乃臻,琴富士,大潮,三杉里,竹葉山
十両5,舛田山,L,W,W,L,L,L,W,W,W,L,W,W,L,W,W,竹葉山,星岩涛,魄龍,前乃臻,玉麒麟,大鷹,佐賀昇,若瀬川,北勝鬨,魁輝,大潮,恵那櫻,三杉里,富士真,飛騨花
十両6,飛騨乃花,L,W,W,W,W,W,W,W,W,L,L,L,L,W,L,富士真,大潮,栃ノ華,恵那櫻,蜂矢,栃纒,琴富士,佐賀昇,大鷹,竹葉山,若瀬川,前乃臻,星岩涛,花ノ国,舛田山
十両7,隆三杉,W,W,W,W,W,W,W,W,W,W,L,W,L,W,W,北勝鬨,花ノ国,大潮,金城,富士真,竹葉山,前乃臻,栃纒,若瀬川,星岩涛,恵那櫻,玉麒麟,騏乃嵐,琴富士,琴ヶ梅
十両8,三杉里,L,L,L,L,L,W,W,W,L,W,L,W,W,L,W,玉麒麟,北勝鬨,蜂矢,大潮,大鷹,魁輝,魄龍,金城,水戸泉,佐賀昇,花ノ国,若瀬川,舛田山,栃纒,恵那櫻
十両9,金城,W,W,L,L,L,L,L,L,L,W,W,W,W,L,L,高道,水戸泉,前乃臻,隆三杉,琴稲妻,琴富士,星岩涛,三杉里,魁輝,大潮,佐賀昇,大乃花,魄龍,市ノ渡,富士真
十両10,玉麒麟,W,W,L,L,W,L,W,W,L,W,L,L,W,L,L,三杉里,魁輝,栃纒,竹葉山,舛田山,若瀬川,琴稲妻,前乃臻,蜂矢,大鷹,富士真,隆三杉,水戸泉,北勝鬨,琴富士
十両11,佐賀昇,L,L,L,W,W,W,L,L,L,L,L,L,L,L,L,星岩涛,竹葉山,富士真,北勝鬨,魁輝,水戸泉,舛田山,飛騨花,大潮,三杉里,金城,栃ノ華,高道,魄龍,蜂矢
十両12,栃ノ華,L,L,L,L,W,L,L,W,L,L,L,W,L,R,R,魄龍,富士真,飛騨花,大鷹,大乃花,貴ノ浜,魁輝,鳳凰,藤ノ川,水戸泉,市ノ渡,佐賀昇,大岳
十両13,琴富士,L,L,W,W,W,W,L,W,L,W,W,W,L,L,W,花ノ国,市ノ渡,北勝鬨,藤ノ川,水戸泉,金城,飛騨花,大鷹,竹葉山,高道,星岩涛,栃纒,前乃臻,隆三杉,玉麒麟
十両1,琴稲妻,L,L,W,L,W,L,L,W,L,W,W,W,W,W,L,蜂矢,若瀬川,恵那櫻,騏乃嵐,金城,北勝鬨,玉麒麟,水戸泉,魄龍,栃纒,高道,魁輝,大鷹,竹葉山,前乃臻
十両2,前乃臻,W,L,W,W,W,L,L,L,W,L,W,W,W,L,W,魁輝,恵那櫻,金城,舛田山,琴ヶ梅,栃和歌,隆三杉,玉麒麟,騏乃嵐,北勝鬨,栃纒,飛騨花,琴富士,大錦,琴稲妻
十両3,水戸泉,L,L,L,W,L,L,L,L,W,W,L,W,L,W,W,栃纒,金城,大鷹,魁輝,琴富士,佐賀昇,北勝鬨,琴稲妻,三杉里,栃ノ華,魄龍,高道,玉麒麟,恵那櫻,星岩涛
十両4,竹葉山,W,W,L,W,W,L,L,W,W,W,L,L,W,L,L,舛田山,佐賀昇,星岩涛,玉麒麟,高道,隆三杉,花ノ国,恵那櫻,琴富士,飛騨花,栃和歌,騏乃嵐,富士真,琴稲妻,栃纒
十両5,富士乃真,W,W,W,L,L,W,W,L,L,W,W,W,L,L,W,飛騨花,栃ノ華,佐賀昇,蜂矢,隆三杉,星岩涛,大鷹,花ノ国,恵那櫻,若瀬川,玉麒麟,魄龍,竹葉山,舛田山,金城
十両6,北勝鬨,L,W,L,L,L,W,W,L,L,W,W,W,W,W,W,隆三杉,三杉里,琴富士,佐賀昇,花ノ国,琴稲妻,水戸泉,星岩涛,舛田山,前乃臻,魁輝,蜂矢,若瀬川,玉麒麟,大潮
十両7,大鷹,L,L,W,W,W,W,L,L,L,L,W,L,L,W,L,恵那櫻,魄龍,水戸泉,栃ノ華,三杉里,舛田山,富士真,琴富士,飛騨花,玉麒麟,蜂矢,花ノ国,琴稲妻,星岩涛,高道
十両8,魄龍,W,W,L,L,L,L,L,W,W,W,W,L,L,W,L,栃ノ華,大鷹,舛田山,星岩涛,大潮,花ノ国,三杉里,高道,琴稲妻,蜂矢,水戸泉,富士真,金城,佐賀昇,魁輝
十両9,恵那櫻,W,W,L,L,W,W,W,L,W,L,W,L,W,L,L,大鷹,前乃臻,琴稲妻,飛騨花,若瀬川,蜂矢,栃纒,竹葉山,富士真,花ノ国,隆三杉,舛田山,魁輝,水戸泉,三杉里
十両10,高道,L,L,W,W,L,W,W,L,L,L,L,L,W,L,W,金城,栃纒,魁輝,花ノ国,竹葉山,大潮,蜂矢,魄龍,星岩涛,琴富士,琴稲妻,水戸泉,佐賀昇,貴ノ浜,大鷹
十両11,星岩涛,W,L,W,W,L,L,W,W,W,L,L,W,W,L,L,佐賀昇,舛田山,竹葉山,魄龍,栃纒,富士真,金城,北勝鬨,高道,隆三杉,琴富士,大潮,飛騨花,大鷹,水戸泉
十両12,花ノ国,W,L,W,L,W,W,W,W,L,W,W,W,L,L,L,琴富士,隆三杉,大乃花,高道,北勝鬨,魄龍,竹葉山,富士真,栃纒,恵那櫻,三杉里,大鷹,蜂矢,飛騨花,若瀬川
十両13,大潮,L,L,L,W,W,L,W,W,W,L,L,L,W,L,L,大乃花,飛騨花,隆三杉,三杉里,魄龍,高道,藤ノ川,魁輝,佐賀昇,金城,舛田山,星岩涛,栃纒,若瀬川,北勝鬨
