横綱,千代の富士,九重32,W,W,W,W,W,L,W,W,W,W,L,R,R,R,R,出羽花,佐田海,大徹,前乃臻,麒麟児,逆鉾,巨砲,両国,栃和歌,旭富士,北天佑,
張出横綱,双羽黒,立浪24,L,W,W,W,W,L,L,L,W,W,W,W,L,W,L,栃和歌,益荒雄,前乃臻,出羽花,両国,孝富士,旭富士,逆鉾,巨砲,朝潮,小錦,玉龍,大乃国,北天佑,北勝海,
大関,大乃国,放駒24,W,W,W,W,W,W,L,W,W,L,W,W,W,W,W,旭富士,巨砲,益荒雄,栃和歌,出羽花,麒麟児,前乃臻,北天佑,孝富士,小錦,朝潮,両国,双羽黒,北勝海,逆鉾,
張出大関,朝潮,高砂31,W,W,L,W,L,L,W,W,W,L,L,L,L,W,W,孝富士,前乃臻,栃和歌,両国,旭富士,出羽花,陣岳,麒麟児,佐田海,双羽黒,大乃国,北勝海,北天佑,逆鉾,玉龍,
関脇,旭富士,大島27,L,W,W,W,W,W,W,W,W,L,L,W,W,W,W,大乃国,両国,北天佑,巨砲,朝潮,陣岳,双羽黒,孝富士,出羽花,千代富,北勝海,逆鉾,前乃臻,小錦,栃和歌,
小結,前乃臻,高田川26,L,L,L,L,L,L,W,L,W,L,L,L,L,W,W,北勝海,朝潮,双羽黒,千代富,小錦,北天佑,大乃国,出羽花,両国,孝富士,麒麟児,栃和歌,旭富士,巨砲,佐田海,
前頭1,麒麟児,二所関34,L,L,L,L,L,L,L,L,L,L,W,W,W,W,W,小錦,多賀竜,孝富士,隆三杉,千代富,大乃国,両国,朝潮,騏乃嵐,北勝海,前乃臻,出羽花,佐田海,大錦,巨砲,
前頭2,両国,出羽海25,L,L,L,L,L,L,W,L,L,W,W,L,W,L,W,北天佑,旭富士,小錦,朝潮,双羽黒,北勝海,麒麟児,千代富,前乃臻,巨砲,大徹,大乃国,寺尾,騏乃嵐,闘竜,
前頭3,益荒雄,押尾川26,W,L,L,L,R,R,R,R,R,R,R,R,R,R,R,巨砲,双羽黒,大乃国,北天佑,
前頭4,大徹,二所関30,L,L,L,L,L,L,W,W,L,W,L,L,L,W,L,佐田海,北勝海,千代富,闘竜,騏乃嵐,起利錦,孝富士,大錦,多賀竜,寺尾,両国,霧島,栃司,出羽花,花乃湖,
前頭5,玉龍,片男波33,W,L,L,W,W,L,W,W,L,W,W,L,L,W,L,逆鉾,起利錦,太寿山,大錦,霧島,栃司,板井,騏乃嵐,花乃湖,琴ヶ梅,薩洲洋,双羽黒,栃和歌,富士真,朝潮,
前頭6,寺尾,井筒24,W,W,L,L,W,L,L,L,L,L,W,W,L,L,W,隆三杉,孝富士,板井,花乃湖,栃司,高望山,栃和歌,琴ヶ梅,富士真,大徹,佐田海,騏乃嵐,両国,太寿山,出羽花,
前頭7,隆三杉,二子山26,L,L,W,W,W,L,L,W,W,W,W,L,W,L,L,寺尾,薩洲洋,大錦,麒麟児,高望山,霧島,富士真,巨砲,栃司,板井,起利錦,北天佑,琴ヶ梅,闘竜,陣岳,
前頭8,闘竜,三保関28,L,L,W,W,L,W,L,W,L,W,L,L,L,W,L,太寿山,板井,霧島,大徹,富士真,大錦,起利錦,栃司,薩洲洋,騏乃嵐,高望山,琴ヶ梅,花乃湖,隆三杉,両国,
前頭9,騏乃嵐,押尾川26,L,L,L,L,W,W,L,L,W,L,L,L,L,W,W,花乃湖,逆鉾,栃司,琴ヶ梅,大徹,佐田海,薩洲洋,玉龍,麒麟児,闘竜,陣岳,寺尾,起利錦,両国,太寿山,
前頭10,板井,大鳴戸31,W,W,W,W,W,L,L,W,L,L,W,W,L,W,L,起利錦,闘竜,寺尾,逆鉾,陣岳,琴ヶ梅,玉龍,太寿山,高望山,隆三杉,霧島,花乃湖,薩洲洋,栃和歌,富士真,
前頭11,大錦,出羽海34,L,L,L,L,L,L,L,L,W,L,W,L,L,L,L,琴ヶ梅,花乃湖,隆三杉,玉龍,多賀竜,闘竜,高望山,大徹,陣岳,花ノ国,巨砲,恵那櫻,太寿山,麒麟児,栃司,
前頭12,霧島,井筒28,L,W,L,W,L,W,W,L,W,W,L,W,L,L,W,栃司,太寿山,闘竜,多賀竜,玉龍,隆三杉,舛田山,富士真,起利錦,琴稲妻,板井,大徹,南海龍,琴ヶ梅,高望山,
前頭13,薩洲洋,井筒30,L,W,W,W,W,L,W,L,W,W,L,W,W,L,L,高望山,隆三杉,花ノ国,起利錦,琴ヶ梅,太寿山,騏乃嵐,琴稲妻,闘竜,栃司,玉龍,多賀竜,板井,南海龍,恵那櫻,
横綱,北勝海,九重24,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,前乃臻,大徹,出羽花,佐田海,巨砲,両国,逆鉾,栃和歌,北天佑,麒麟児,旭富士,朝潮,小錦,大乃国,双羽黒,
大関,小錦,高砂23,W,W,W,W,W,W,W,W,W,W,L,W,L,L,W,麒麟児,出羽花,両国,孝富士,前乃臻,栃和歌,佐田海,陣岳,逆鉾,大乃国,双羽黒,太寿山,北勝海,旭富士,北天佑,
張出大関,北天佑,三保関27,W,L,L,W,W,W,W,L,L,L,W,W,W,L,L,両国,栃和歌,旭富士,益荒雄,孝富士,前乃臻,出羽花,大乃国,北勝海,逆鉾,千代富,隆三杉,朝潮,双羽黒,小錦,
関脇,栃乃和歌,春日野25,W,W,W,L,W,L,W,L,L,W,L,W,W,L,L,双羽黒,北天佑,朝潮,大乃国,佐田海,小錦,寺尾,北勝海,千代富,出羽花,逆鉾,前乃臻,玉龍,板井,旭富士,
小結,出羽の花,出羽海36,L,L,L,L,L,W,L,W,L,L,W,L,L,L,L,千代富,小錦,北勝海,双羽黒,大乃国,朝潮,北天佑,前乃臻,旭富士,栃和歌,孝富士,麒麟児,巨砲,大徹,寺尾,
前頭1,孝乃富士,九重23,L,L,W,L,L,W,L,L,L,W,L,L,L,L,L,朝潮,寺尾,麒麟児,小錦,北天佑,双羽黒,大徹,旭富士,大乃国,前乃臻,出羽花,巨砲,陣岳,佐田海,多賀竜,
前頭2,巨砲,大鵬31,L,L,W,L,L,W,L,L,L,L,L,W,W,L,L,益荒雄,大乃国,佐田海,旭富士,北勝海,多賀竜,千代富,隆三杉,双羽黒,両国,大錦,孝富士,出羽花,前乃臻,麒麟児,
前頭3,佐田の海,出羽海31,W,L,L,L,L,L,L,L,L,W,L,L,L,W,L,大徹,千代富,巨砲,北勝海,栃和歌,騏乃嵐,小錦,多賀竜,朝潮,花乃湖,寺尾,起利錦,麒麟児,孝富士,前乃臻,
前頭4,逆鉾,井筒26,L,W,W,L,W,W,L,W,L,W,W,L,W,L,L,玉龍,騏乃嵐,多賀竜,板井,花乃湖,千代富,北勝海,双羽黒,小錦,北天佑,栃和歌,旭富士,高望山,朝潮,大乃国,
前頭5,陣岳,井筒27,W,W,W,W,L,L,L,L,L,L,W,W,W,W,W,多賀竜,琴ヶ梅,花乃湖,栃司,板井,旭富士,朝潮,小錦,大錦,起利錦,騏乃嵐,富士真,孝富士,高望山,隆三杉,
前頭6,多賀竜,鏡山29,L,W,L,L,W,L,L,W,W,W,L,L,L,L,W,陣岳,麒麟児,逆鉾,霧島,大錦,巨砲,琴ヶ梅,佐田海,大徹,高望山,栃司,薩洲洋,富士真,花乃湖,孝富士,
前頭7,太寿山,二子山28,W,L,W,L,W,W,W,L,W,L,L,L,W,W,L,闘竜,霧島,玉龍,高望山,起利錦,薩洲洋,栃司,板井,琴ヶ梅,富士真,花乃湖,小錦,大錦,寺尾,騏乃嵐,
前頭8,花乃湖,放駒26,W,W,L,W,L,R,R,R,W,L,W,L,W,W,W,騏乃嵐,大錦,陣岳,寺尾,逆鉾,玉龍,佐田海,太寿山,板井,闘竜,多賀竜,大徹,
前頭9,起利錦,鏡山25,L,W,W,L,L,W,W,L,L,W,L,W,W,L,W,板井,玉龍,富士真,薩洲洋,太寿山,大徹,闘竜,高望山,霧島,陣岳,隆三杉,佐田海,騏乃嵐,栃司,琴ヶ梅,
前頭10,琴ヶ梅,佐渡嶽23,W,L,W,W,L,W,W,W,L,L,W,W,L,W,L,大錦,陣岳,高望山,騏乃嵐,薩洲洋,板井,多賀竜,寺尾,太寿山,玉龍,富士真,闘竜,隆三杉,霧島,起利錦,
前頭11,栃司,春日野29,W,W,W,L,L,W,L,L,L,L,W,L,W,W,W,霧島,富士真,騏乃嵐,陣岳,寺尾,玉龍,太寿山,闘竜,隆三杉,薩洲洋,多賀竜,高望山,大徹,起利錦,大錦,
前頭12,高望山,熊ヶ谷30,W,W,L,W,L,W,W,W,W,L,W,W,L,L,L,薩洲洋,花ノ国,琴ヶ梅,太寿山,隆三杉,寺尾,大錦,起利錦,板井,多賀竜,闘竜,栃司,逆鉾,陣岳,霧島,
前頭13,富士乃真,九重26,L,L,L,W,W,W,W,W,W,W,L,L,W,L,W,舛田山,栃司,起利錦,恵那櫻,闘竜,花ノ国,隆三杉,霧島,寺尾,太寿山,琴ヶ梅,陣岳,多賀竜,玉龍,板井,
十両1,舛田山,W,L,L,W,W,W,L,L,L,W,L,L,L,L,L,富士真,星岩涛,南海龍,琴富士,大潮,大鷹,霧島,蔵間,竹葉山,大乃花,北勝鬨,三杉里,花ノ国,鳳凰,若瀬川,
十両2,恵那櫻,W,L,L,L,L,W,L,W,W,L,W,W,W,W,W,花ノ国,大乃花,蔵間,富士真,維新力,大潮,飛騨花,安芸島,三杉里,北勝鬨,大鷹,大錦,栃纒,貴ノ浜,薩洲洋,
十両3,栃纒,L,W,W,L,L,L,L,L,L,W,W,W,L,W,L,琴稲妻,琴富士,北勝鬨,安芸島,貴ノ浜,鳳凰,大鷹,維新力,花ノ国,大潮,岩手富,魄龍,恵那櫻,三杉里,水戸泉,
十両4,南海龍,W,W,W,W,L,L,W,W,W,L,W,L,W,W,W,若瀬川,安芸島,舛田山,貴ノ浜,大乃花,蔵間,琴稲妻,栃ノ華,栃剣,鳳凰,維新力,琴富士,霧島,薩洲洋,星岩涛,
十両5,飛騨乃花,L,L,L,W,L,L,W,W,L,W,W,W,W,L,W,竹葉山,貴ノ浜,琴富士,栃ノ華,花ノ国,栃剣,恵那櫻,魄龍,水戸泉,維新力,星岩涛,大潮,安芸島,蔵間,鳳凰,
十両6,北勝鬨,L,L,L,W,L,W,W,L,W,W,W,W,W,L,L,蔵間,栃ノ華,栃纒,花ノ国,魄龍,琴富士,岩手富,大乃花,維新力,恵那櫻,舛田山,竹葉山,貴ノ浜,水戸泉,琴稲妻,
十両7,星岩涛,L,W,L,W,L,W,L,L,W,W,L,W,L,L,L,大潮,舛田山,水戸泉,岩手富,鳳凰,大乃花,魄龍,琴富士,栃ノ華,大鷹,飛騨花,花ノ国,三杉里,若瀬川,南海龍,
十両8,岩手富士,L,L,W,L,L,L,L,W,L,W,L,W,W,L,W,三杉里,琴稲妻,若瀬川,星岩涛,水戸泉,貴ノ浜,北勝鬨,花ノ国,安芸島,琴富士,栃纒,栃ノ華,大潮,竹葉山,蔵間,
十両9,大鷹,W,L,W,L,L,L,W,L,L,L,L,L,L,W,W,琴富士,若瀬川,貴ノ浜,蔵間,琴稲妻,舛田山,栃纒,竹葉山,大潮,星岩涛,恵那櫻,栃剣,維新力,栃ノ華,魄龍,
十両10,維新力,L,W,L,L,W,L,W,W,L,L,L,L,W,W,W,大乃花,竹葉山,栃ノ華,若瀬川,恵那櫻,三杉里,栃剣,栃纒,北勝鬨,飛騨花,南海龍,北吹雪,大鷹,大潮,栃赤城,
十両11,水戸泉,L,W,W,W,W,L,L,L,W,W,L,W,W,W,W,安芸島,蔵間,星岩涛,竹葉山,岩手富,若瀬川,大乃花,三杉里,飛騨花,魄龍,清王洋,琴稲妻,琴富士,北勝鬨,栃纒,
十両12,栃剣,L,W,W,L,W,W,L,W,L,L,L,W,L,W,W,鳳凰,大潮,佐賀昇,北吹雪,竹葉山,飛騨花,維新力,若瀬川,南海龍,蔵間,琴富士,大鷹,花ノ藤,琴稲妻,志州山,
十両13,鳳凰,W,L,L,W,W,W,W,W,W,W,L,L,L,W,L,栃剣,花ノ藤,大乃花,三杉里,星岩涛,栃纒,清王洋,大潮,若瀬川,南海龍,琴稲妻,蔵間,竹葉山,舛田山,飛騨花,
十両1,花ノ国,L,L,L,L,W,L,W,L,W,W,W,L,W,W,W,恵那櫻,高望山,薩洲洋,北勝鬨,飛騨花,富士真,三杉里,岩手富,栃纒,大錦,大潮,星岩涛,舛田山,安芸島,琴富士,
十両2,琴稲妻,W,W,W,L,W,W,L,W,W,L,W,L,W,L,W,栃纒,岩手富,大潮,大乃花,大鷹,安芸島,南海龍,薩洲洋,貴ノ浜,霧島,鳳凰,水戸泉,蔵間,栃剣,北勝鬨,
十両3,若瀬川,L,W,L,W,L,W,W,L,L,L,W,W,L,W,W,南海龍,大鷹,岩手富,維新力,栃ノ華,水戸泉,琴富士,栃剣,鳳凰,安芸島,三杉里,貴ノ浜,大乃花,星岩涛,舛田山,
十両4,竹葉山,W,L,W,L,L,L,W,W,W,L,L,L,W,W,L,飛騨花,維新力,三杉里,水戸泉,栃剣,栃ノ華,大潮,大鷹,舛田山,貴ノ浜,安芸島,北勝鬨,鳳凰,岩手富,大乃花,
十両5,蔵間,W,L,W,W,L,W,L,W,L,W,W,W,L,W,L,北勝鬨,水戸泉,恵那櫻,大鷹,安芸島,南海龍,貴ノ浜,舛田山,大乃花,栃剣,栃ノ華,鳳凰,琴稲妻,飛騨花,岩手富,
十両6,大潮,W,L,L,W,L,L,L,L,W,L,L,L,L,L,W,星岩涛,栃剣,琴稲妻,魄龍,舛田山,恵那櫻,竹葉山,鳳凰,大鷹,栃纒,花ノ国,飛騨花,岩手富,維新力,安芸島,
十両7,三杉里,W,L,L,L,L,W,L,W,L,W,L,W,W,L,W,岩手富,魄龍,竹葉山,鳳凰,琴富士,維新力,花ノ国,水戸泉,恵那櫻,栃ノ華,若瀬川,舛田山,星岩涛,栃纒,貴ノ浜,
十両8,琴富士,L,L,W,L,W,L,L,W,W,L,W,W,L,L,L,大鷹,栃纒,飛騨花,舛田山,三杉里,北勝鬨,若瀬川,星岩涛,魄龍,岩手富,栃剣,南海龍,水戸泉,大乃花,花ノ国,
十両9,大乃花,W,W,W,W,W,L,W,W,W,L,W,W,W,W,W,維新力,恵那櫻,鳳凰,琴稲妻,南海龍,星岩涛,水戸泉,北勝鬨,蔵間,舛田山,貴ノ浜,安芸島,若瀬川,琴富士,竹葉山,
十両10,安芸ノ島,W,L,W,W,W,L,W,L,W,W,W,L,L,L,L,水戸泉,南海龍,魄龍,栃纒,蔵間,琴稲妻,栃ノ華,恵那櫻,岩手富,若瀬川,竹葉山,大乃花,飛騨花,花ノ国,大潮,
十両11,栃ノ華,L,W,W,L,W,W,L,L,L,L,L,L,W,L,L,貴ノ浜,北勝鬨,維新力,飛騨花,若瀬川,竹葉山,安芸島,南海龍,星岩涛,三杉里,蔵間,岩手富,魄龍,大鷹,清王洋,
十両12,貴ノ浜,W,W,L,L,W,W,W,W,L,W,L,L,L,L,L,栃ノ華,飛騨花,大鷹,南海龍,栃纒,岩手富,蔵間,清王洋,琴稲妻,竹葉山,大乃花,若瀬川,北勝鬨,恵那櫻,三杉里,
十両13,魄龍,L,W,L,L,W,L,W,L,L,L,W,L,L,W,L,清王洋,三杉里,安芸島,大潮,北勝鬨,花ノ藤,星岩涛,飛騨花,琴富士,水戸泉,森田,栃纒,栃ノ華,琴椿,大鷹,
幕下上位,1,清王洋,W,R,W,R,W,R,L,L,R,R,W,R,R,R,W,5−2,2,佐賀昇,W,R,L,R,W,R,L,R,W,R,W,R,L,R,R,4−3,3,琴椿,R,L,W,R,W,R,W,R,L,R,L,R,R,L,R,3−4,4,太刀光,W,R,R,L,L,R,R,L,R,L,R,L,R,R,W,2−5,5,琴別府,R,L,L,R,L,R,L,R,L,R,R,L,W,R,R,1−6,6,栃赤城,W,R,L,R,W,R,R,L,R,W,W,R,R,R,L,4−3,7,蜂矢,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
