横綱,千代の富士,九重31,W,W,L,W,W,W,W,W,W,W,W,L,L,L,L,花乃湖,佐田海,益荒雄,巨砲,陣岳,麒麟児,若嶋津,逆鉾,高望山,寺尾,旭富士,小錦,朝潮,大乃国,双羽黒,
大関,北勝海,九重23,W,W,W,W,W,W,W,W,W,W,W,W,L,W,L,旭富士,麒麟児,寺尾,佐田海,花乃湖,陣岳,益荒雄,小錦,栃和歌,若嶋津,高望山,朝潮,両国,双羽黒,大乃国,
張出大関,朝潮,高砂31,W,W,L,L,W,W,L,L,L,W,L,L,W,W,W,高望山,花乃湖,旭富士,益荒雄,佐田海,巨砲,双羽黒,栃和歌,大乃国,逆鉾,両国,北勝海,千代富,寺尾,太寿山,
張出大関,北天佑,三保関26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,関脇,小錦,高砂23,W,W,W,W,W,L,W,L,W,L,W,W,W,W,W,麒麟児,高望山,逆鉾,栃和歌,寺尾,大乃国,両国,北勝海,花乃湖,益荒雄,双羽黒,千代富,旭富士,栃司,板井,
小結,益荒雄,押尾川25,W,L,W,W,W,L,L,L,W,W,L,W,W,W,W,双羽黒,大乃国,千代富,朝潮,若嶋津,高望山,北勝海,花乃湖,旭富士,小錦,栃和歌,寺尾,栃司,両国,起利錦,
前頭1,逆鉾,井筒25,L,L,L,W,W,L,L,L,L,L,W,W,W,L,W,大乃国,栃和歌,小錦,栃司,騏乃嵐,佐田海,旭富士,千代富,双羽黒,朝潮,麒麟児,巨砲,花乃湖,孝富士,玉龍,
前頭2,寺尾,井筒24,L,L,L,L,L,L,W,W,L,L,W,L,W,L,W,若嶋津,旭富士,北勝海,大乃国,小錦,双羽黒,巨砲,佐田海,麒麟児,千代富,孝富士,益荒雄,高望山,朝潮,大徹,
前頭3,陣岳,井筒27,W,L,L,L,L,L,L,L,L,W,L,L,L,L,W,巨砲,若嶋津,多賀竜,双羽黒,千代富,北勝海,騏乃嵐,起利錦,大徹,麒麟児,佐田海,闘竜,出羽花,太寿山,孝富士,
前頭4,佐田の海,出羽海30,L,L,L,L,L,W,L,L,W,L,W,L,L,L,W,栃和歌,千代富,大乃国,北勝海,朝潮,逆鉾,花乃湖,寺尾,巨砲,孝富士,陣岳,麒麟児,起利錦,騏乃嵐,多賀竜,
前頭5,孝乃富士,九重23,L,L,W,L,L,L,W,L,W,W,L,L,L,W,L,両国,琴ヶ梅,薩洲洋,高望山,霧島,闘竜,板井,巨砲,起利錦,佐田海,寺尾,栃司,大錦,逆鉾,陣岳,
前頭6,栃司,春日野29,L,L,W,L,W,W,W,L,L,L,W,W,L,L,W,太寿山,板井,高望山,逆鉾,大錦,霧島,薩洲洋,琴ヶ梅,玉龍,大乃国,花乃湖,孝富士,益荒雄,小錦,騏乃嵐,
前頭7,出羽の花,出羽海36,W,W,L,W,L,L,L,W,L,W,L,L,W,L,L,大徹,霧島,琴ヶ梅,蔵間,板井,前乃臻,玉龍,闘竜,薩洲洋,栃剣,多賀竜,起利錦,陣岳,麒麟児,巨砲,
前頭8,騏乃嵐,押尾川25,W,L,L,L,L,W,W,L,L,L,W,L,W,W,L,起利錦,闘竜,大錦,薩洲洋,逆鉾,玉龍,陣岳,前乃臻,板井,蔵間,巨砲,栃剣,霧島,佐田海,栃司,
前頭9,多賀竜,鏡山29,W,L,W,L,W,L,L,W,L,W,W,L,W,W,L,闘竜,前乃臻,陣岳,大錦,両国,栃和歌,太寿山,玉龍,霧島,琴ヶ梅,出羽花,薩洲洋,蔵間,巨砲,佐田海,
前頭10,玉龍,片男波32,L,W,L,W,W,L,W,L,W,W,W,L,L,W,L,板井,大徹,栃剣,闘竜,薩洲洋,騏乃嵐,出羽花,多賀竜,栃司,大錦,霧島,太寿山,琴ヶ梅,前乃臻,逆鉾,
前頭11,琴ヶ梅,佐渡嶽23,L,W,W,L,W,L,W,W,W,L,W,L,W,L,L,薩洲洋,孝富士,出羽花,太寿山,前乃臻,板井,蔵間,栃司,大錦,多賀竜,栃剣,霧島,玉龍,闘竜,旭富士,
前頭12,大錦,出羽海33,W,L,W,W,L,W,L,W,L,L,L,W,W,W,W,霧島,太寿山,騏乃嵐,多賀竜,栃司,起利錦,闘竜,薩洲洋,琴ヶ梅,玉龍,板井,大徹,孝富士,栃剣,高望山,
前頭13,蔵間,時津風34,W,W,W,L,L,L,L,L,W,W,W,L,L,W,L,栃剣,起利錦,太寿山,出羽花,大徹,琴稲妻,琴ヶ梅,隆三杉,若瀬川,騏乃嵐,栃纒,竹葉山,多賀竜,板井,両国,
前頭14,前乃臻,高田川26,L,W,L,W,L,W,W,W,W,L,W,L,W,L,L,琴稲妻,多賀竜,舛田山,隆三杉,琴ヶ梅,出羽花,栃剣,騏乃嵐,太寿山,若瀬川,起利錦,板井,薩洲洋,玉龍,栃和歌,
横綱,双羽黒,立浪23,L,W,W,W,W,W,W,L,W,W,L,W,L,L,W,益荒雄,巨砲,花乃湖,陣岳,麒麟児,寺尾,朝潮,旭富士,逆鉾,高望山,小錦,若嶋津,大乃国,北勝海,千代富,
大関,大乃国,放駒24,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,逆鉾,益荒雄,佐田海,寺尾,旭富士,小錦,栃和歌,両国,朝潮,栃司,若嶋津,高望山,双羽黒,千代富,北勝海,
張出大関,若嶋津,二子山30,W,W,W,L,L,L,L,W,L,L,L,L,L,R,R,寺尾,陣岳,巨砲,花乃湖,益荒雄,旭富士,千代富,麒麟児,両国,北勝海,大乃国,双羽黒,栃和歌,
関脇,旭富士,大島26,L,W,W,W,L,W,W,W,L,W,L,W,L,W,W,北勝海,寺尾,朝潮,麒麟児,大乃国,若嶋津,逆鉾,双羽黒,益荒雄,花乃湖,千代富,両国,小錦,栃和歌,琴ヶ梅,
小結,花乃湖,放駒26,L,L,L,W,L,W,W,W,L,L,L,L,L,W,W,千代富,朝潮,双羽黒,若嶋津,北勝海,両国,佐田海,益荒雄,小錦,旭富士,栃司,栃和歌,逆鉾,高望山,闘竜,
前頭1,高望山,熊ヶ谷29,L,L,L,W,L,W,W,L,L,L,L,L,L,L,L,朝潮,小錦,栃司,孝富士,闘竜,益荒雄,麒麟児,大徹,千代富,双羽黒,北勝海,大乃国,寺尾,花乃湖,大錦,
前頭2,麒麟児,二所関34,L,L,L,L,L,L,L,L,W,L,L,W,L,W,L,小錦,北勝海,起利錦,旭富士,双羽黒,千代富,高望山,若嶋津,寺尾,陣岳,逆鉾,佐田海,巨砲,出羽花,霧島,
前頭3,巨砲,大鵬31,L,L,L,L,L,L,L,W,L,W,L,L,W,L,W,陣岳,双羽黒,若嶋津,千代富,起利錦,朝潮,寺尾,孝富士,佐田海,大徹,騏乃嵐,逆鉾,麒麟児,多賀竜,出羽花,
前頭4,栃乃和歌,春日野25,W,W,L,L,W,W,L,W,L,W,W,W,W,L,W,佐田海,逆鉾,板井,小錦,太寿山,多賀竜,大乃国,朝潮,北勝海,両国,益荒雄,花乃湖,若嶋津,旭富士,前乃臻,
前頭5,両国,出羽海24,W,W,W,W,L,L,L,L,W,L,W,L,W,L,W,孝富士,薩洲洋,霧島,板井,多賀竜,花乃湖,小錦,大乃国,若嶋津,栃和歌,朝潮,旭富士,北勝海,益荒雄,蔵間,
前頭6,太寿山,二子山28,W,W,L,W,L,L,W,L,L,W,L,W,W,W,L,栃司,大錦,蔵間,琴ヶ梅,栃和歌,薩洲洋,多賀竜,霧島,前乃臻,板井,大徹,玉龍,闘竜,陣岳,朝潮,
前頭7,大徹,二所関30,L,L,W,L,W,L,L,W,W,L,W,L,W,L,L,出羽花,玉龍,闘竜,霧島,蔵間,栃剣,起利錦,高望山,陣岳,巨砲,太寿山,大錦,板井,薩洲洋,寺尾,
前頭8,起利錦,鏡山24,L,L,W,L,W,L,W,W,L,W,L,W,W,W,L,騏乃嵐,蔵間,麒麟児,栃剣,巨砲,大錦,大徹,陣岳,孝富士,薩洲洋,前乃臻,出羽花,佐田海,霧島,益荒雄,
前頭9,闘竜,三保関28,L,W,L,L,W,W,W,L,W,L,L,W,L,W,L,多賀竜,騏乃嵐,大徹,玉龍,高望山,孝富士,大錦,出羽花,栃剣,霧島,薩洲洋,陣岳,太寿山,琴ヶ梅,花乃湖,
前頭10,板井,大鳴戸31,W,W,W,L,W,W,L,L,W,L,W,W,L,L,L,玉龍,栃司,栃和歌,両国,出羽花,琴ヶ梅,孝富士,栃剣,騏乃嵐,太寿山,大錦,前乃臻,大徹,蔵間,小錦,
前頭11,薩洲洋,井筒29,W,L,L,W,L,W,L,L,W,L,W,W,L,W,W,琴ヶ梅,両国,孝富士,騏乃嵐,玉龍,太寿山,栃司,大錦,出羽花,起利錦,闘竜,多賀竜,前乃臻,大徹,栃剣,
前頭12,霧島,井筒28,L,L,L,W,W,L,W,W,W,W,L,W,L,L,W,大錦,出羽花,両国,大徹,孝富士,栃司,隆三杉,太寿山,多賀竜,闘竜,玉龍,琴ヶ梅,騏乃嵐,起利錦,麒麟児,
前頭13,栃剣,春日野32,L,L,W,W,W,W,L,W,L,L,L,W,L,L,L,蔵間,隆三杉,玉龍,起利錦,琴稲妻,大徹,前乃臻,板井,闘竜,出羽花,琴ヶ梅,騏乃嵐,若瀬川,大錦,薩洲洋,
十両1,琴稲妻,W,W,L,L,L,W,L,L,W,L,L,L,L,W,L,前乃臻,蜂矢,恵那櫻,花ノ国,栃剣,蔵間,星岩涛,北勝鬨,水戸泉,富士真,南海龍,栃纒,三杉里,金城,魄龍,
十両2,舛田山,L,L,W,W,L,L,L,L,W,L,W,L,W,L,L,隆三杉,恵那櫻,前乃臻,琴富士,魄龍,維新力,三杉里,玉麒麟,星岩涛,水戸泉,富士真,北勝鬨,大乃花,竹葉山,高道,
十両3,栃纒,L,W,W,L,W,L,L,W,W,L,L,W,L,W,L,富士真,星岩涛,水戸泉,玉麒麟,琴富士,大乃花,花ノ国,恵那櫻,飛騨花,魄龍,蔵間,琴稲妻,維新力,三杉里,大鷹,
十両4,竹葉山,L,W,L,L,W,W,W,W,L,W,L,W,L,W,L,若瀬川,大乃花,維新力,市ノ渡,星岩涛,琴富士,大鷹,高道,魄龍,恵那櫻,水戸泉,蔵間,隆三杉,舛田山,三杉里,
十両5,蜂矢,L,L,W,W,W,L,L,L,L,L,W,W,L,W,L,飛騨花,琴稲妻,玉麒麟,魄龍,三杉里,隆三杉,富士真,大乃花,琴富士,星岩涛,維新力,大鷹,高道,恵那櫻,水戸泉,
十両6,恵那櫻,W,W,W,W,L,L,W,L,W,L,W,W,L,L,W,北勝鬨,舛田山,琴稲妻,三杉里,隆三杉,飛騨花,大乃花,栃纒,花ノ国,竹葉山,琴富士,魄龍,大鷹,蜂矢,金城,
十両7,花ノ国,W,W,W,W,L,L,W,W,L,W,L,W,W,L,L,水戸泉,南海龍,金城,琴稲妻,市ノ渡,高道,栃纒,飛騨花,恵那櫻,隆三杉,北勝鬨,若瀬川,玉麒麟,大乃花,維新力,
十両8,星岩涛,W,L,W,L,L,L,W,L,L,W,W,W,W,L,L,琴富士,栃纒,隆三杉,富士真,竹葉山,南海龍,琴稲妻,若瀬川,舛田山,蜂矢,飛騨花,市ノ渡,北勝鬨,玉麒麟,大乃花,
十両9,三杉里,W,L,W,L,L,W,W,W,L,L,W,L,W,L,W,魄龍,玉麒麟,富士真,恵那櫻,蜂矢,北勝鬨,舛田山,大鷹,南海龍,維新力,大乃花,高道,琴稲妻,栃纒,竹葉山,
十両10,維新力,L,W,W,W,W,W,L,L,W,W,L,L,W,L,W,大鷹,飛騨花,竹葉山,若瀬川,富士真,舛田山,北勝鬨,水戸泉,高道,三杉里,蜂矢,大乃花,栃纒,南海龍,花ノ国,
十両11,玉麒麟,L,W,L,W,L,W,L,W,W,L,L,W,L,W,L,大乃花,三杉里,蜂矢,栃纒,若瀬川,水戸泉,高道,舛田山,大鷹,飛騨花,隆三杉,琴富士,花ノ国,星岩涛,富士真,
十両12,金城,W,L,L,L,L,L,L,L,L,W,L,L,L,L,L,市ノ渡,北勝鬨,花ノ国,飛騨花,水戸泉,若瀬川,琴富士,魄龍,貴ノ浜,貴ノ嶺,大鷹,富士真,奄美士,琴稲妻,恵那櫻,
十両13,高道,L,W,L,L,W,W,W,L,L,W,W,W,W,L,W,南海龍,琴富士,魄龍,水戸泉,大鷹,花ノ国,玉麒麟,竹葉山,維新力,北勝鬨,市ノ渡,三杉里,蜂矢,大潮,舛田山,
十両1,隆三杉,W,W,L,L,W,W,L,W,L,L,W,W,W,L,L,舛田山,栃剣,星岩涛,前乃臻,恵那櫻,蜂矢,霧島,蔵間,北勝鬨,花ノ国,玉麒麟,水戸泉,竹葉山,若瀬川,琴富士,
十両2,富士乃真,W,L,L,W,L,L,W,L,L,W,L,W,W,W,W,栃纒,水戸泉,三杉里,星岩涛,維新力,魄龍,蜂矢,琴富士,大乃花,琴稲妻,舛田山,金城,南海龍,飛騨花,玉麒麟,
十両3,若瀬川,W,L,L,L,W,W,W,W,L,W,W,L,W,W,W,竹葉山,大鷹,大乃花,維新力,玉麒麟,金城,水戸泉,星岩涛,蔵間,前乃臻,魄龍,花ノ国,栃剣,隆三杉,南海龍,
十両4,飛騨乃花,W,L,W,W,L,W,W,L,L,W,L,L,W,L,W,蜂矢,維新力,大鷹,金城,大乃花,恵那櫻,市ノ渡,花ノ国,栃纒,玉麒麟,星岩涛,南海龍,魄龍,富士真,北勝鬨,
十両5,北勝鬨,L,W,W,L,W,L,W,W,W,L,W,W,L,L,L,恵那櫻,金城,市ノ渡,大乃花,南海龍,三杉里,維新力,琴稲妻,隆三杉,高道,花ノ国,舛田山,星岩涛,水戸泉,飛騨花,
十両6,水戸泉,L,W,L,W,W,L,L,W,L,W,W,L,L,W,W,花ノ国,富士真,栃纒,高道,金城,玉麒麟,若瀬川,維新力,琴稲妻,舛田山,竹葉山,隆三杉,琴富士,北勝鬨,蜂矢,
十両7,琴富士,L,L,L,L,L,L,W,W,W,L,L,L,W,W,W,星岩涛,高道,南海龍,舛田山,栃纒,竹葉山,金城,富士真,蜂矢,大鷹,恵那櫻,玉麒麟,水戸泉,魄龍,隆三杉,
十両8,港龍,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
十両9,魄龍,L,L,W,L,W,W,L,W,W,W,L,L,L,L,W,三杉里,市ノ渡,高道,蜂矢,舛田山,富士真,南海龍,金城,竹葉山,栃纒,若瀬川,恵那櫻,飛騨花,琴富士,琴稲妻,
十両10,大鷹,W,W,L,L,L,W,L,L,L,W,W,L,W,L,W,維新力,若瀬川,飛騨花,南海龍,高道,市ノ渡,竹葉山,三杉里,玉麒麟,琴富士,金城,蜂矢,恵那櫻,貴ノ浜,栃纒,
十両11,大乃花,W,L,W,W,W,W,L,W,W,W,L,W,L,W,W,玉麒麟,竹葉山,若瀬川,北勝鬨,飛騨花,栃纒,恵那櫻,蜂矢,富士真,南海龍,三杉里,維新力,舛田山,花ノ国,星岩涛,
十両12,市ノ渡,L,W,L,W,W,L,L,L,W,W,L,L,L,L,L,金城,魄龍,北勝鬨,竹葉山,花ノ国,大鷹,飛騨花,南海龍,飛円,貴ノ浜,高道,星岩涛,琴白山,清王洋,栃ノ華,
十両13,南海龍,W,L,W,W,L,W,W,W,W,L,W,W,L,W,L,高道,花ノ国,琴富士,大鷹,北勝鬨,星岩涛,魄龍,市ノ渡,三杉里,大乃花,琴稲妻,飛騨花,富士真,維新力,若瀬川,
←62年春へ,62年名古屋へ→,
