横綱,北勝海,九重24,L,W,W,W,W,W,W,W,W,W,W,W,L,W,W,玉龍,太寿山,琴ヶ梅,陣岳,花乃湖,栃和歌,板井,小錦,逆鉾,北天佑,隆三杉,旭富士,朝潮,双羽黒,大乃国
張出横綱,千代の富士,九重32,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,隆三杉,陣岳,玉龍,琴ヶ梅,栃和歌,逆鉾,北天佑,板井,花乃湖,太寿山,小錦,朝潮,旭富士,大乃国,双羽黒
大関,小錦,高砂23,L,W,W,W,W,W,W,L,W,L,L,L,L,W,L,逆鉾,花乃湖,太寿山,隆三杉,陣岳,板井,玉龍,北勝海,栃和歌,双羽黒,千代富,大乃国,栃司,北天佑,旭富士
張出大関,朝潮,高砂31,W,L,W,W,W,W,L,L,W,L,L,L,W,L,W,板井,逆鉾,栃和歌,太寿山,隆三杉,玉龍,双羽黒,花乃湖,陣岳,大乃国,栃司,千代富,北勝海,旭富士,北天佑
関脇,栃乃和歌,春日野25,L,L,L,L,L,L,L,W,L,W,W,L,W,L,W,旭富士,北天佑,朝潮,双羽黒,千代富,北勝海,大乃国,陣岳,小錦,板井,玉龍,隆三杉,太寿山,花乃湖,逆鉾
小結,陣岳,井筒27,L,L,L,L,L,L,L,L,L,W,L,L,L,W,L,大乃国,千代富,双羽黒,北勝海,小錦,旭富士,太寿山,栃和歌,朝潮,花乃湖,北天佑,板井,玉龍,隆三杉,高望山
前頭1,隆三杉,二子山26,L,W,L,L,L,L,L,L,L,L,L,W,W,L,L,千代富,大乃国,旭富士,小錦,朝潮,北天佑,富士真,双羽黒,玉龍,前乃臻,北勝海,栃和歌,板井,陣岳,琴ヶ梅
前頭2,板井,大鳴戸31,L,L,L,W,L,L,L,L,L,L,L,W,L,W,W,朝潮,旭富士,北天佑,大乃国,薩洲洋,小錦,北勝海,千代富,太寿山,栃和歌,富士真,陣岳,隆三杉,玉龍,出羽花
前頭3,琴ヶ梅,佐渡嶽24,W	,L	,L	,L	,L	,W	,L	,L	,W	,L	,L	,L	,W	,L	,W,起利錦,孝富士,北勝海,千代富,大乃国,両国,巨砲,富士真,前乃臻,旭富士,双羽黒,逆鉾,花乃湖,多賀竜,隆三杉
前頭4,高望山,熊ヶ谷30,W,W	,L	,L	,L	,L	,L	,L	,W	,W	,L	,L	,L	,W	,W,前乃臻	,多賀竜	,大徹,両国,佐田海,闘竜,孝富士,薩洲洋,起利錦,富士真,逆鉾,麒麟児,霧島,太寿山,陣岳
前頭5,出羽の花,出羽海36,W,W,L,W	,L	,L	,L	,W	,L	,W	,W	,L	,L	,L	,L,薩洲洋	,闘竜	,恵那櫻	,孝富士	,南海龍,大徹,逆鉾,琴稲妻,寺尾,巨砲,多賀竜,起利錦,富士真,栃司,板井
前頭6,栃司,春日野29,W,W,L,L,W,W	,L	,W	,W	,W	,W	,L	,W	,W	,L,富士真	,南海龍	,寺尾	,恵那櫻	,大徹	,佐田海	,闘竜,多賀竜,琴稲妻,孝富士,朝潮,両国,小錦,出羽花,霧島
前頭7,麒麟児,二所関34,W,L,L,W,L,W,L,W	,L	,L	,W	,W	,W	,W	,W,霧島	,恵那櫻	,琴稲妻	,花乃湖	,多賀竜	,巨砲	,寺尾	,佐田海	,南海龍,起利錦,闘竜,高望山,前乃臻,孝富士,両国
前頭8,両国,出羽海25,W,W,L,W,W,L,L,W,W,L	,W	,W	,W	,W	,L,巨砲	,霧島	,花乃湖	,高望山	,富士真	,琴ヶ梅	,薩洲洋	,寺尾	,多賀竜	,恵那櫻	,南海龍,栃司,起利錦,逆鉾,麒麟児
前頭9,孝乃富士,九重24,W,W,W,L,W,L,W,W,L,L,L,W	,W	,L	,L,寺尾	,琴ヶ梅	,起利錦	,出羽花	,恵那櫻	,前乃臻	,高望山	,大徹	,霧島	,栃司	,薩洲洋	,琴稲妻	,南海龍,麒麟児,巨砲
前頭10,多賀竜,鏡山29,L,L,W,L,W,W,W,L,L,L,L,W,W,W	,W,大徹	,高望山	,前乃臻	,薩洲洋	,麒麟児	,富士真	,霧島	,栃司	,両国	,寺尾	,出羽花	,巨砲	,闘竜	,琴ヶ梅	,琴稲妻	
前頭11,佐田の海,出羽海31,L	,W	,W	,W	,W	,L	,W	,L	,W	,L	,W	,L	,W	,L	,L,闘竜,富士真,薩洲洋,霧島,高望山,栃司,前乃臻,麒麟児,巨砲,大徹,寺尾,大乃花,花ノ国,若瀬川,起利錦
前頭12,琴稲妻,佐渡嶽25,L,W	,W	,W	,W	,W	,L	,L	,L	,W	,L	,L	,W	,W	,L,南海龍	,大乃花	,麒麟児,若瀬川,蔵間,薩洲洋,恵那櫻,出羽花,栃司,霧島,巨砲,孝富士,大徹,寺尾,多賀竜
前頭13,恵那櫻,押尾川27,W,W,W,W	,L	,L	,W	,L	,L	,W	,W	,L	,W	,L	,W,花ノ国	,麒麟児	,出羽花	,栃司	,孝富士,霧島,琴稲妻,巨砲,薩洲洋,両国,大乃花,大徹,寺尾,富士真,若瀬川
横綱,大乃国,放駒25,W,L,L,L,W,W,W,W,W,W,L,W,L,L,L,陣岳,隆三杉,逆鉾,板井,琴ヶ梅,太寿山,栃和歌,玉龍,北天佑,朝潮,旭富士,小錦,双羽黒,千代富,北勝海
張出横綱,双羽黒,立浪24,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,太寿山,玉龍,陣岳,栃和歌,逆鉾,花乃湖,朝潮,隆三杉,旭富士,小錦,琴ヶ梅,北天佑,大乃国,北勝海,千代富
大関,旭富士,大島27,W,W,W,W,W,W,W,L,L,W,W,L,L,W,W,栃和歌,板井,隆三杉,逆鉾,玉龍,陣岳,花乃湖,北天佑,双羽黒,琴ヶ梅,大乃国,北勝海,千代富,朝潮,小錦
張出大関,北天佑,三保関27,W,W,W,W,W,W,L,W,L,L,W,L,W,L,L,花乃湖,栃和歌,板井,玉龍,太寿山,隆三杉,千代富,旭富士,大乃国,北勝海,陣岳,双羽黒,逆鉾,小錦,朝潮
関脇,逆鉾,井筒26,W,W,W,L,L,L,W,W,L,W,W,W,L,L,L,小錦,朝潮,大乃国,旭富士,双羽黒,千代富,出羽花,前乃臻,北勝海,玉龍,高望山,琴ヶ梅,北天佑,両国,栃和歌
小結,玉龍,片男波33,W,L,L,L,L,L,L,L,W,L,L,L,W,L,L,北勝海,双羽黒,千代富,北天佑,旭富士,朝潮,小錦,大乃国,隆三杉,逆鉾,栃和歌,太寿山,陣岳,板井,花乃湖
前頭1,太寿山,二子山28,L,L,L,L,L,L,W,L,W,L,L,W,L,L,L,双羽黒,北勝海,小錦,朝潮,北天佑,大乃国,陣岳,起利錦,板井,千代富,花乃湖,玉龍,栃和歌,高望山,前乃臻
前頭2,花乃湖,放駒26,L,L,W,L,L,L,L,W,L,L,W,W,L,W,W,北天佑,小錦,両国,麒麟児,北勝海,双羽黒,旭富士,朝潮,千代富,陣岳,太寿山,霧島,琴ヶ梅,栃和歌,玉龍
前頭3,起利錦,鏡山25,L,L,L,W,L,L	,W	,W	,L	,W	,W	,W	,L	,L	,W,琴ヶ梅	,巨砲	,孝富士	,富士真	,霧島	,寺尾	,大徹,太寿山,高望山,麒麟児,前乃臻,出羽花,両国,薩洲洋,佐田海
前頭4,前乃臻,高田川26,L,W,L,W,L,W,L,L	,L	,W	,L	,L	,L	,W	,W,高望山	,寺尾	,多賀竜	,大徹	,闘竜	,孝富士	,佐田海	,逆鉾	,琴ヶ梅,隆三杉,起利錦,富士真,麒麟児,南海龍,太寿山
前頭5,薩洲洋,井筒30,L,L,L,W,W,L,W,W,W,L	,W	,L	,L	,W	,L,出羽花	,大徹	,佐田海	,多賀竜	,板井	,琴稲妻	,両国	,高望山	,恵那櫻	,南海龍	,孝富士,闘竜,巨砲,起利錦,富士真
前頭6,富士乃真,九重27,L,L,W,L,L,L,W,W,L,L,W,W	,W	,W	,W,栃司	,佐田海	,闘竜	,起利錦	,両国	,多賀竜	,隆三杉	,琴ヶ梅	,大徹	,高望山	,板井	,前乃臻	,出羽花,恵那櫻,薩洲洋
前頭7,霧島,井筒28,L,L,L,L,W,W,L,W,W,L,W,L,W,L	,W,麒麟児	,両国	,巨砲	,佐田海	,起利錦	,恵那櫻	,多賀竜	,南海龍	,孝富士	,琴稲妻	,大徹	,花乃湖	,高望山	,闘竜	,栃司	
前頭8,巨砲,大鵬31,L	,W	,W	,W	,L	,L	,W	,W	,L	,L	,W	,L	,W	,L	,W,両国,起利錦,霧島,南海龍,寺尾,麒麟児,琴ヶ梅,恵那櫻,佐田海,出羽花,琴稲妻,多賀竜,薩洲洋,大徹,孝富士
前頭9,寺尾,井筒24,L,L	,W	,W	,W	,W	,W	,L	,W	,W	,L	,L	,L	,L	,W,孝富士	,前乃臻	,栃司,闘竜,巨砲,起利錦,麒麟児,両国,出羽花,多賀竜,佐田海,南海龍,恵那櫻,琴稲妻,大徹
前頭10,大徹,二所関31,W,W,W,L	,L	,W	,L	,L	,W	,W	,L	,W	,L	,W	,L,多賀竜	,薩洲洋	,高望山	,前乃臻	,栃司,出羽花,起利錦,孝富士,富士真,佐田海,霧島,恵那櫻,琴稲妻,巨砲,寺尾
前頭11,闘竜,三保関28,W,L,L,L,W,W	,W	,L	,W	,L	,L	,W	,L	,W	,W,佐田海	,出羽花	,富士真	,寺尾	,前乃臻	,高望山	,栃司,花ノ国,大乃花,若瀬川,麒麟児,薩洲洋,多賀竜,霧島,南海龍
前頭12,南海龍,高砂22,W,L,W,L,W,W,W,L	,W	,W	,L	,W	,L	,L	,L,琴稲妻	,栃司	,騏乃嵐	,巨砲	,出羽花	,大乃花	,花ノ国	,霧島	,麒麟児,薩洲洋,両国,寺尾,孝富士,前乃臻,闘竜
前頭13,益荒雄,押尾川26,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,十両1,花ノ国,L,W,L,L,W,W,L,W,L,W,L,L,L,L,W,恵那櫻,栃纒,栃剣,舛田山,北吹雪,大錦,南海龍,闘竜,北勝鬨,竹葉山,安芸島,若瀬川,佐田海,水戸泉,騏乃嵐
十両2,騏乃嵐,W,L,L,L,L,L,L,L,L,W,W,W,W,L,L,大乃花,栃剣,南海龍,栃纒,星岩涛,竹葉山,北吹雪,大錦,舛田山,清王洋,飛騨花,岩手富,北勝鬨,大潮,花ノ国
十両3,蔵間,W,L,W,W,L,L,W,L,L,L,W,L,L,L,W,若瀬川,三杉里,岩手富,琴富士,琴稲妻,栃纒,清王洋,栃剣,貴ノ浜,鳳凰,舛田山,維新力,星岩涛,大錦,安芸島
十両4,北勝鬨,L,W,L,W,W,L,L,L,W,W,L,W,L,L,W,飛騨花,星岩涛,維新力,花ノ藤,清王洋,岩手富,貴ノ浜,琴富士,花ノ国,栃纒,栃剣,安芸島,騏乃嵐,舛田山,鳳凰
十両5,大錦,L,L,L,L,L,L,W,W,L,L,W,W,W,W,L,水戸泉,琴富士,貴ノ浜,栃剣,岩手富,花ノ国,大潮,騏乃嵐,北吹雪,飛騨花,若瀬川,清王洋,栃纒,蔵間,舛田山
十両6,舛田山,W,L,W,W,W,L,L,W,W,W,L,L,L,W,W,竹葉山,花ノ藤,福龍岳,花ノ国,飛騨花,清王洋,大乃花,若瀬川,騏乃嵐,水戸泉,蔵間,鳳凰,貴ノ浜,北勝鬨,大錦
十両7,栃纒,W,L,L,W,L,W,W,W,L,L,L,L,L,W,L,安芸島,花ノ国,大乃花,騏乃嵐,若瀬川,蔵間,竹葉山,飛騨花,維新力,北勝鬨,鳳凰,水戸泉,大錦,琴富士,星岩涛
十両8,栃剣,L,W,W,W,L,L,L,W,L,L,W,L,W,W,W,鳳凰,騏乃嵐,花ノ国,大錦,大乃花,飛騨花,若瀬川,蔵間,竹葉山,貴ノ浜,北勝鬨,三杉里,水戸泉,福龍岳,琴富士
十両9,北吹雪,L,L,W,L,L,L,W,L,W,W,L,L,W,L,W,三杉里,飛騨花,大潮,大乃花,花ノ国,若瀬川,騏乃嵐,竹葉山,大錦,星岩涛,福龍岳,花ノ藤,琴富士,清王洋,市ノ渡
十両10,星岩涛,W,L,L,L,W,L,W,W,L,L,W,W,W,L,W,清王洋,北勝鬨,水戸泉,安芸島,騏乃嵐,琴富士,飛騨花,大潮,三杉里,北吹雪,竹葉山,福龍岳,蔵間,岩手富,栃纒
十両11,琴富士,L,W,L,L,W,W,L,W,W,W,W,W,L,L,L,岩手富,大錦,安芸島,蔵間,竹葉山,星岩涛,鳳凰,北勝鬨,飛騨花,三杉里,水戸泉,貴ノ浜,北吹雪,栃纒,栃剣
十両12,福龍岳,L,W,L,L,L,L,W,W,W,L,W,L,L,L,L,維新力,大潮,舛田山,佐賀昇,花ノ藤,安芸島,旭道山,大鷹,栃赤城,鬼雷砲,北吹雪,星岩涛,三杉里,栃剣,清王洋
十両13,貴ノ浜,W,W,W,W,L,L,W,W,W,W,W,L,W,L,W,花ノ藤,春日富,大錦,水戸泉,鳳凰,三杉里,北勝鬨,維新力,蔵間,栃剣,佐賀昇,琴富士,舛田山,大乃花,岩手富
十両1,大乃花,L,L,W,W,W,L,W,W,L,W,L,W,W,W,L,騏乃嵐,琴稲妻,栃纒,北吹雪,栃剣,南海龍,舛田山,三杉里,闘竜,維新力,恵那櫻,佐田海,鳳凰,貴ノ浜,水戸泉
十両2,若瀬川,L,W,L,L,W,W,W,L,L,W,L,W,W,W,L,蔵間,鳳凰,三杉里,琴稲妻,栃纒,北吹雪,栃剣,舛田山,安芸島,闘竜,大錦,花ノ国,維新力,佐田海,恵那櫻
十両3,飛騨乃花,W,W,L,L,L,W,L,L,L,W,L,L,W,L,L,北勝鬨,北吹雪,清王洋,維新力,舛田山,栃剣,星岩涛,栃纒,琴富士,大錦,騏乃嵐,竹葉山,岩手富,安芸島,大潮
十両4,水戸泉,W,W,W,L,L,W,W,W,L,L,L,W,L,W,W,大錦,清王洋,星岩涛,貴ノ浜,維新力,花ノ藤,岩手富,安芸島,鳳凰,舛田山,琴富士,栃纒,栃剣,花ノ国,大乃花
十両5,竹葉山,L,W,L,L,L,W,L,W,W,L,L,W,L,W,L,舛田山,岩手富,鳳凰,清王洋,琴富士,騏乃嵐,栃纒,北吹雪,栃剣,花ノ国,星岩涛,飛騨花,大潮,維新力,三杉里
十両6,安芸ノ島,L,L,W,W,L,W,W,L,W,W,W,L,W,W,L,栃纒,維新力,琴富士,星岩涛,三杉里,福龍岳,花ノ藤,水戸泉,若瀬川,岩手富,花ノ国,北勝鬨,清王洋,飛騨花,蔵間
十両7,鳳凰,W,L,W,W,W,W,W,W,W,W,W,W,L,W,L,栃剣,若瀬川,竹葉山,大潮,貴ノ浜,維新力,琴富士,花ノ藤,水戸泉,蔵間,栃纒,舛田山,大乃花,三杉里,北勝鬨
十両8,三杉里,W,W,W,L,W,W,L,L,W,L,W,W,W,L,W,北吹雪,蔵間,若瀬川,岩手富,安芸島,貴ノ浜,維新力,大乃花,星岩涛,琴富士,清王洋,栃剣,福龍岳,鳳凰,竹葉山
十両9,清王洋,L,L,W,W,L,W,L,L,W,L,L,L,L,W,W,星岩涛,水戸泉,飛騨花,竹葉山,北勝鬨,舛田山,蔵間,岩手富,花ノ藤,騏乃嵐,三杉里,大錦,安芸島,北吹雪,福龍岳
十両10,岩手富士,W,L,L,W,W,W,L,W,L,L,W,L,L,W,L,琴富士,竹葉山,蔵間,三杉里,大錦,北勝鬨,水戸泉,清王洋,大潮,安芸島,維新力,騏乃嵐,飛騨花,星岩涛,貴ノ浜
十両11,維新力,W,W,W,W,W,L,W,L,W,L,L,W,L,L,L,福龍岳,安芸島,北勝鬨,飛騨花,水戸泉,鳳凰,三杉里,貴ノ浜,栃纒,大乃花,岩手富,蔵間,若瀬川,竹葉山,花ノ藤
十両12,花ノ藤,L,W,W,L,W,L,L,L,L,W,W,W,W,L,W,貴ノ浜,舛田山,大鷹,北勝鬨,福龍岳,水戸泉,安芸島,鳳凰,清王洋,春日富,大潮,北吹雪,鬼雷砲,佐賀昇,維新力
十両13,大潮,W,L,L,L,W,L,L,L,W,L,L,W,W,W,W,佐賀昇,福龍岳,北吹雪,鳳凰,栃赤城,春日富,大錦,星岩涛,岩手富,旭道山,花ノ藤,大鷹,竹葉山,騏乃嵐,飛騨花
