横綱,千代の富士,九重32,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,両国,起利錦,逆鉾,栃和歌,多賀竜,大錦,花乃湖,太寿山,益荒雄,旭富士,北天佑,朝潮,小錦,大乃国,双羽黒,
張出横綱,北勝海,九重24,W,W,W,W,L,W,W,L,W,L,W,W,W,L,W,益荒雄,逆鉾,多賀竜,起利錦,両国,花乃湖,栃和歌,旭富士,大錦,北天佑,小錦,琴ヶ梅,朝潮,双羽黒,大乃国,
大関,大乃国,放駒24,W,W,W,W,L,W,W,W,W,L,W,W,W,W,L,旭富士,太寿山,益荒雄,逆鉾,栃和歌,起利錦,両国,多賀竜,朝潮,小錦,大錦,北天佑,双羽黒,千代富,北勝海,
張出大関,朝潮,高砂31,W,W,W,W,L,L,W,W,L,W,W,L,L,L,W,花乃湖,両国,栃和歌,多賀竜,旭富士,益荒雄,太寿山,起利錦,大乃国,逆鉾,双羽黒,千代富,北勝海,北天佑,出羽花,
関脇,旭富士,大島27,L,W,W,W,W,L,W,W,W,L,W,W,L,W,W,大乃国,北天佑,若嶋津,太寿山,朝潮,双羽黒,大錦,北勝海,逆鉾,千代富,花乃湖,両国,栃和歌,小錦,益荒雄,
小結,栃乃和歌,春日野25,L,W,L,L,W,L,L,L,W,W,W,W,W,W,W,双羽黒,小錦,朝潮,千代富,大乃国,北天佑,北勝海,益荒雄,両国,起利錦,琴ヶ梅,花乃湖,旭富士,出羽花,寺尾,
前頭1,太寿山,二子山28,L,L,L,L,L,L,L,L,L,W,L,W,W,W,L,小錦,大乃国,玉龍,旭富士,花乃湖,逆鉾,朝潮,千代富,北天佑,多賀竜,寺尾,起利錦,大錦,霧島,板井,
前頭2,起利錦,鏡山24,W,L,L,L,W,L,L,L,L,L,L,L,W,L,W,若嶋津,千代富,北天佑,北勝海,双羽黒,大乃国,小錦,朝潮,霧島,栃和歌,逆鉾,太寿山,高望山,大錦,花乃湖,
前頭3,逆鉾,井筒26,L,L,L,L,W,W,W,L,L,L,W,L,W,W,W,大錦,北勝海,千代富,大乃国,北天佑,太寿山,双羽黒,小錦,旭富士,朝潮,起利錦,多賀竜,益荒雄,栃司,両国,
前頭4,玉龍,片男波33,L,L,W,W,L,W,L,L,L,W,W,L,L,W,W,板井,出羽花,太寿山,花乃湖,巨砲,陣岳,大徹,両国,孝富士,霧島,若瀬川,佐田海,薩洲洋,益荒雄,隆三杉,
前頭5,寺尾,井筒24,W,W,L,L,L,L,W,L,L,W,W,L,W,W,L,琴ヶ梅,闘竜,出羽花,前乃臻,麒麟児,巨砲,佐田海,孝富士,高望山,隆三杉,太寿山,大徹,両国,騏乃嵐,栃和歌,
前頭6,薩洲洋,井筒30,W,W,L,L,L,W,L,L,W,L,L,L,W,L,L,栃司,花乃湖,佐田海,孝富士,出羽花,大徹,闘竜,麒麟児,若瀬川,騏乃嵐,板井,隆三杉,玉龍,巨砲,琴ヶ梅,
前頭7,霧島,井筒28,L,L,L,L,W,L,W,W,W,L,L,L,W,L,W,高望山,騏乃嵐,孝富士,闘竜,板井,多賀竜,若瀬川,大徹,起利錦,玉龍,出羽花,前乃臻,佐田海,太寿山,麒麟児,
前頭8,前乃臻,高田川26,W,L,W,W,W,L,W,W,L,W,L,W,W,W,W,巨砲,栃司,大錦,寺尾,佐田海,闘竜,麒麟児,出羽花,隆三杉,孝富士,大徹,霧島,若瀬川,琴ヶ梅,高望山,
前頭9,麒麟児,二所関34,W,W,W,L,W,W,L,W,L,L,W,L,W,W,L,孝富士,大錦,板井,騏乃嵐,寺尾,栃司,前乃臻,薩洲洋,出羽花,巨砲,陣岳,闘竜,隆三杉,佐田海,霧島,
前頭10,出羽の花,出羽海36,W,W,W,L,W,W,W,L,W,W,W,W,W,L,L,陣岳,玉龍,寺尾,巨砲,薩洲洋,孝富士,栃司,前乃臻,麒麟児,板井,霧島,高望山,琴ヶ梅,栃和歌,朝潮,
前頭11,佐田の海,出羽海31,W,W,W,L,L,W,L,W,L,W,W,W,L,L,W,大徹,琴ヶ梅,薩洲洋,栃司,前乃臻,板井,寺尾,巨砲,陣岳,高望山,孝富士,玉龍,霧島,麒麟児,闘竜,
前頭12,闘竜,三保関28,W,L,L,W,L,W,W,L,W,L,W,W,W,L,L,騏乃嵐,寺尾,陣岳,霧島,孝富士,前乃臻,薩洲洋,高望山,琴ヶ梅,栃司,巨砲,麒麟児,富士真,隆三杉,佐田海,
前頭13,若瀬川,伊勢濱25,L,W,L,L,W,L,L,L,L,W,L,W,L,W,L,隆三杉,巨砲,大徹,高望山,陣岳,琴ヶ梅,霧島,蔵間,薩洲洋,竹葉山,玉龍,栃剣,前乃臻,飛騨花,恵那櫻,
横綱,双羽黒,立浪23,W,W,L,W,L,W,L,W,W,L,L,W,L,W,L,栃和歌,多賀竜,両国,益荒雄,起利錦,旭富士,逆鉾,北天佑,花乃湖,大錦,朝潮,小錦,大乃国,北勝海,千代富,
大関,小錦,高砂23,W,L,W,W,W,W,W,W,W,W,L,L,L,L,L,太寿山,栃和歌,花乃湖,大錦,益荒雄,両国,起利錦,逆鉾,多賀竜,大乃国,北勝海,双羽黒,千代富,旭富士,北天佑,
張出大関,若嶋津,二子山30,L,L,L,起利錦,益荒雄,旭富士,
張出大関,北天佑,三保関26,W,L,W,L,L,W,W,L,W,W,L,L,L,W,W,多賀竜,旭富士,起利錦,両国,逆鉾,栃和歌,益荒雄,双羽黒,太寿山,北勝海,千代富,大乃国,花乃湖,朝潮,小錦,
関脇,益荒雄,押尾川26,L,W,L,L,L,W,L,W,L,L,L,W,L,L,L,北勝海,若嶋津,大乃国,双羽黒,小錦,朝潮,北天佑,栃和歌,千代富,花乃湖,両国,栃司,逆鉾,玉龍,旭富士,
小結,両国,出羽海25,L,L,W,W,W,L,L,W,L,L,W,L,L,W,L,千代富,朝潮,双羽黒,北天佑,北勝海,小錦,大乃国,玉龍,栃和歌,琴ヶ梅,益荒雄,旭富士,寺尾,板井,逆鉾,
前頭1,花乃湖,放駒26,L,L,L,L,W,L,L,W,L,W,L,L,W,L,L,朝潮,薩洲洋,小錦,玉龍,太寿山,北勝海,千代富,板井,双羽黒,益荒雄,旭富士,栃和歌,北天佑,多賀竜,起利錦,
前頭2,多賀竜,鏡山29,L,L,L,L,L,W,L,L,L,L,L,W,W,W,W,北天佑,双羽黒,北勝海,朝潮,千代富,霧島,板井,大乃国,小錦,太寿山,高望山,逆鉾,孝富士,花乃湖,大錦,
前頭3,大錦,出羽海33,W,L,L,L,W,L,L,L,L,W,L,L,L,W,L,逆鉾,麒麟児,前乃臻,小錦,高望山,千代富,旭富士,陣岳,北勝海,双羽黒,大乃国,板井,太寿山,起利錦,多賀竜,
前頭4,板井,大鳴戸31,W,L,L,L,L,L,W,L,W,L,W,W,L,L,W,玉龍,孝富士,麒麟児,陣岳,霧島,佐田海,多賀竜,花乃湖,騏乃嵐,出羽花,薩洲洋,大錦,大徹,両国,太寿山,
前頭5,琴ヶ梅,佐渡嶽23,L,L,W,L,W,W,L,W,L,W,L,L,L,L,W,寺尾,佐田海,高望山,大徹,騏乃嵐,若瀬川,陣岳,栃司,闘竜,両国,栃和歌,北勝海,出羽花,前乃臻,薩洲洋,
前頭6,栃司,春日野29,L,W,W,W,W,L,L,L,W,W,L,L,L,L,L,薩洲洋,前乃臻,騏乃嵐,佐田海,大徹,麒麟児,出羽花,琴ヶ梅,巨砲,闘竜,隆三杉,益荒雄,陣岳,逆鉾,孝富士,
前頭7,高望山,熊ヶ谷29,W,L,L,W,L,L,L,W,W,L,W,L,L,W,L,霧島,大徹,琴ヶ梅,若瀬川,大錦,騏乃嵐,隆三杉,闘竜,寺尾,佐田海,多賀竜,出羽花,起利錦,陣岳,前乃臻,
前頭8,巨砲,大鵬31,L,L,W,W,W,W,W,L,L,W,L,W,L,W,L,前乃臻,若瀬川,隆三杉,出羽花,玉龍,寺尾,孝富士,佐田海,栃司,麒麟児,闘竜,陣岳,騏乃嵐,薩洲洋,大徹,
前頭9,孝乃富士,九重23,L,W,W,W,W,L,L,W,W,L,L,W,L,W,W,麒麟児,板井,霧島,薩洲洋,闘竜,出羽花,巨砲,寺尾,玉龍,前乃臻,佐田海,騏乃嵐,多賀竜,大徹,栃司,
前頭10,陣岳,井筒27,L,W,W,W,L,L,W,W,W,W,L,L,W,L,L,出羽花,隆三杉,闘竜,板井,若瀬川,玉龍,琴ヶ梅,大錦,佐田海,大徹,麒麟児,巨砲,栃司,高望山,騏乃嵐,
前頭11,大徹,二所関30,L,W,W,W,L,L,W,L,W,L,W,W,W,L,W,佐田海,高望山,若瀬川,琴ヶ梅,栃司,薩洲洋,玉龍,霧島,富士真,陣岳,前乃臻,寺尾,板井,孝富士,巨砲,
前頭12,騏乃嵐,押尾川26,L,W,L,W,L,W,L,W,L,W,W,L,W,L,W,闘竜,霧島,栃司,麒麟児,琴ヶ梅,高望山,富士真,隆三杉,板井,薩洲洋,蔵間,孝富士,巨砲,寺尾,陣岳,
前頭13,隆三杉,二子山26,W,L,L,W,W,W,W,L,W,L,W,W,L,W,L,若瀬川,陣岳,巨砲,蔵間,富士真,恵那櫻,高望山,騏乃嵐,前乃臻,寺尾,栃司,薩洲洋,麒麟児,闘竜,玉龍,
十両1,蔵間,L,L,W,L,W,W,L,W,L,W,L,L,L,L,W,富士真,舛田山,大乃花,隆三杉,維新力,水戸泉,大鷹,若瀬川,恵那櫻,花ノ国,騏乃嵐,南海龍,琴富士,竹葉山,高道,
十両2,竹葉山,W,L,L,W,L,W,W,L,L,L,L,W,L,W,W,栃剣,南海龍,舛田山,高道,大乃花,蜂矢,琴富士,北勝鬨,維新力,若瀬川,三杉里,水戸泉,飛騨花,蔵間,栃纒,
十両3,恵那櫻,W,W,L,L,W,L,L,W,W,L,L,W,L,W,W,飛騨花,高道,蜂矢,星岩涛,南海龍,隆三杉,舛田山,大鷹,蔵間,維新力,琴富士,栃纒,琴稲妻,大潮,若瀬川,
十両4,花ノ国,W,W,W,L,L,W,W,L,W,L,L,W,W,L,W,北勝鬨,魄龍,星岩涛,南海龍,舛田山,大鷹,蜂矢,富士真,栃纒,蔵間,岩手富,琴稲妻,三杉里,維新力,水戸泉,
十両5,栃纒,W,W,W,W,L,L,W,W,L,W,W,L,L,L,L,水戸泉,大鷹,琴富士,安芸島,三杉里,富士真,岩手富,南海龍,花ノ国,星岩涛,北勝鬨,恵那櫻,維新力,大乃花,竹葉山,
十両6,大乃花,L,W,L,W,W,L,L,L,L,L,W,W,L,W,W,琴稲妻,富士真,蔵間,大潮,竹葉山,琴富士,魄龍,舛田山,安芸島,飛騨花,栃剣,高道,水戸泉,栃纒,蜂矢,
十両7,維新力,L,W,L,L,L,W,L,L,W,W,W,L,W,W,L,舛田山,栃剣,飛騨花,富士真,蔵間,安芸島,水戸泉,大潮,竹葉山,恵那櫻,蜂矢,三杉里,栃纒,花ノ国,星岩涛,
十両8,南海龍,W,W,W,W,L,W,W,L,W,L,L,W,W,L,L,三杉里,竹葉山,栃剣,花ノ国,恵那櫻,飛騨花,北勝鬨,栃纒,舛田山,富士真,琴稲妻,蔵間,大鷹,安芸島,岩手富,
十両9,高道,L,L,L,L,L,L,L,W,L,L,W,L,L,L,L,蜂矢,恵那櫻,北勝鬨,竹葉山,琴稲妻,栃剣,安芸島,水戸泉,大潮,大鷹,飛騨花,大乃花,魄龍,北吹雪,蔵間,
十両10,星岩涛,W,L,L,W,W,W,L,L,W,L,W,W,L,W,W,魄龍,北勝鬨,花ノ国,恵那櫻,安芸島,三杉里,飛騨花,岩手富,琴富士,栃纒,大鷹,蜂矢,栃剣,舛田山,維新力,
十両11,琴富士,W,W,L,L,W,W,L,W,L,L,W,L,W,W,W,大鷹,水戸泉,栃纒,北勝鬨,岩手富,大乃花,竹葉山,蜂矢,星岩涛,舛田山,恵那櫻,大潮,蔵間,栃剣,三杉里,
十両12,安芸ノ島,W,L,L,L,L,L,W,W,W,W,L,W,L,W,W,大潮,三杉里,琴松沢,栃纒,星岩涛,維新力,高道,栃剣,大乃花,琴白山,水戸泉,鳳凰,蜂矢,南海龍,魄龍,
十両13,岩手富士,W,W,L,W,L,W,L,W,W,W,W,L,L,W,W,貴ノ浜,琴稲妻,大鷹,三杉里,琴富士,魄龍,栃纒,星岩涛,蜂矢,栃剣,花ノ国,飛騨花,舛田山,富士真,南海龍,
十両1,富士乃真,W,L,W,W,L,W,W,W,L,W,W,W,L,L,L,蔵間,大乃花,琴稲妻,維新力,隆三杉,栃纒,騏乃嵐,花ノ国,大徹,南海龍,舛田山,北勝鬨,闘竜,岩手富,大潮,
十両2,栃剣,L,L,L,L,L,W,L,L,L,L,L,L,W,L,W,竹葉山,維新力,南海龍,魄龍,水戸泉,高道,大潮,安芸島,三杉里,岩手富,大乃花,若瀬川,星岩涛,琴富士,大鷹,
十両3,飛騨乃花,L,W,W,L,L,L,W,L,L,W,L,W,W,L,W,恵那櫻,蜂矢,維新力,舛田山,魄龍,南海龍,星岩涛,琴稲妻,水戸泉,大乃花,高道,岩手富,竹葉山,若瀬川,北勝鬨,
十両4,北勝鬨,L,W,W,W,W,L,L,W,W,W,L,L,L,L,L,花ノ国,星岩涛,高道,琴富士,蜂矢,舛田山,南海龍,竹葉山,魄龍,三杉里,栃纒,富士真,大潮,琴稲妻,飛騨花,
十両5,水戸泉,L,L,L,L,W,L,W,L,W,L,W,L,W,L,L,栃纒,琴富士,魄龍,大鷹,栃剣,蔵間,維新力,高道,飛騨花,蜂矢,安芸島,竹葉山,大乃花,三杉里,花ノ国,
十両6,琴稲妻,W,L,L,W,W,L,W,W,L,W,W,L,W,W,L,大乃花,岩手富,富士真,蜂矢,高道,大潮,三杉里,飛騨花,大鷹,魄龍,南海龍,花ノ国,恵那櫻,北勝鬨,舛田山,
十両7,舛田山,W,W,W,W,W,W,W,W,L,W,L,L,W,L,W,維新力,蔵間,竹葉山,飛騨花,花ノ国,北勝鬨,恵那櫻,大乃花,南海龍,琴富士,富士真,大鷹,岩手富,星岩涛,琴稲妻,
十両8,三杉里,L,W,W,L,W,L,L,W,W,L,W,W,L,W,L,南海龍,安芸島,大潮,岩手富,栃纒,星岩涛,琴稲妻,魄龍,栃剣,北勝鬨,竹葉山,維新力,花ノ国,水戸泉,琴富士,
十両9,蜂矢,W,L,W,L,L,L,L,L,L,W,L,L,W,L,L,高道,飛騨花,恵那櫻,琴稲妻,北勝鬨,竹葉山,花ノ国,琴富士,岩手富,水戸泉,維新力,星岩涛,安芸島,魄龍,大乃花,
十両10,魄龍,L,L,W,W,W,L,W,L,L,L,L,L,W,W,L,星岩涛,花ノ国,水戸泉,栃剣,飛騨花,岩手富,大乃花,三杉里,北勝鬨,琴稲妻,大潮,貴ノ浜,高道,蜂矢,安芸島,
十両11,大鷹,L,L,W,W,W,L,W,L,W,W,L,W,L,W,L,琴富士,栃纒,岩手富,水戸泉,大潮,花ノ国,蔵間,恵那櫻,琴稲妻,高道,星岩涛,舛田山,南海龍,琴松沢,栃剣,
十両12,大潮,L,W,L,L,L,W,W,W,W,W,W,W,W,L,W,安芸島,琴白山,三杉里,大乃花,大鷹,琴稲妻,栃剣,維新力,高道,琴松沢,魄龍,琴富士,北勝鬨,恵那櫻,富士真,
十両13,玉麒麟,
幕下上位,1,貴ノ浜,L,R,W,R,W,R,W,R,L,R,L,W,R,R,R,4−3,2,琴松沢,R,L,W,R,W,R,L,R,W,L,R,R,R,L,R,3−4,3,鳳凰,R,W,W,R,R,L,W,R,W,R,W,L,R,R,R,5−2,4,鬼雷砲,W,R,L,R,L,R,L,R,W,R,R,L,W,R,R,3−4,5,出羽の洲,R,L,L,R,R,L,W,R,L,R,R,L,L,R,R,1−6,6,佐賀昇,W,R,R,L,W,R,L,R,W,R,W,R,R,L,R,4−3,7,北吹雪,R,W,R,L,R,L,L,R,R,W,R,W,R,W,R,4−3,8,花ノ藤,W,R,R,W,W,R,R,W,L,R,L,R,R,W,R,5−2,9,森田,R,W,R,L,R,W,L,R,R,L,W,R,R,R,W,4−3,10,港龍,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
←62年夏へ,62年秋へ→,
