横綱,千代の富士,九重33,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,太寿山,花ノ国,若瀬川,板井,栃和歌,寺尾,琴ヶ梅,水戸泉,逆鉾,両国,朝潮,北天佑,小錦,旭富士,大乃国,
張出横綱,大乃国,放駒25,W,W,W,W,W,W,W,L,W,W,W,W,L,W,L,栃和歌,太寿山,麒麟児,若瀬川,板井,水戸泉,寺尾,逆鉾,両国,琴ヶ梅,北天佑,朝潮,旭富士,小錦,千代富,
大関,旭富士,大島28,L,W,W,W,W,W,W,W,W,L,L,W,W,L,W,琴ヶ梅,水戸泉,花ノ国,栃和歌,太寿山,若瀬川,両国,寺尾,朝潮,北天佑,逆鉾,南海龍,大乃国,千代富,小錦,
張出大関,北天佑,三保関27,W,W,W,L,L,L,W,W,W,W,L,L,W,W,L,若瀬川,板井,太寿山,水戸泉,寺尾,栃和歌,逆鉾,小錦,花乃湖,旭富士,大乃国,千代富,両国,琴ヶ梅,朝潮,
関脇,逆鉾,井筒27,L,W,W,W,L,W,L,W,L,L,W,W,W,L,L,水戸泉,麒麟児,両国,花ノ国,小錦,板井,北天佑,大乃国,千代富,栃和歌,旭富士,太寿山,朝潮,安芸島,琴ヶ梅,
小結,栃乃和歌,春日野26,L,L,W,L,L,W,W,W,W,W,L,L,W,W,W,大乃国,小錦,朝潮,旭富士,千代富,北天佑,太寿山,琴ヶ梅,水戸泉,逆鉾,寺尾,両国,隆三杉,花乃湖,安芸島,
前頭1,両国,出羽海26,L,W,L,W,W,W,L,L,L,L,W,W,L,L,L,寺尾,琴ヶ梅,逆鉾,薩洲洋,朝潮,南海龍,旭富士,陣岳,大乃国,千代富,小錦,栃和歌,北天佑,恵那櫻,隆三杉,
前頭2,水戸泉,高砂25,W,L,W,W,W,L,W,L,L,W,L,W,W,L,L,逆鉾,旭富士,花乃湖,北天佑,琴ヶ梅,大乃国,栃司,千代富,栃和歌,安芸島,隆三杉,陣岳,大徹,寺尾,霧島,
前頭3,若瀬川,伊勢濱26,L,L,L,L,W,L,W,W,L,W,L,L,W,L,W,北天佑,朝潮,千代富,大乃国,高望山,旭富士,薩洲洋,花ノ国,陣岳,小錦,琴ヶ梅,寺尾,南海龍,板井,太寿山,
前頭4,麒麟児,二所関35,L,L,L,L,L,L,L,W,W,W,L,L,L,L,L,小錦,逆鉾,大乃国,巨砲,玉龍,花ノ国,富士真,高望山,板井,太寿山,霧島,花乃湖,孝富士,栃司,薩洲洋,
前頭5,南海龍,高砂23,L,W,W,L,L,L,W,W,L,W,L,L,L,W,W,薩洲洋,巨砲,高望山,寺尾,安芸島,両国,霧島,孝富士,隆三杉,花乃湖,大徹,旭富士,若瀬川,富士真,栃司,
前頭6,陣岳,井筒28,L,W,L,W,L,W,L,W,W,W,L,L,L,L,W,孝富士,富士真,安芸島,隆三杉,大徹,闘竜,玉龍,両国,若瀬川,三杉里,琴稲妻,水戸泉,琴ヶ梅,朝潮,高望山,
前頭7,高望山,熊ヶ谷30,L,W,L,W,L,L,W,L,W,L,L,W,W,L,L,三杉里,益荒雄,南海龍,富士真,若瀬川,花乃湖,巨砲,麒麟児,玉龍,隆三杉,安芸島,闘竜,板井,薩洲洋,陣岳,
前頭8,恵那櫻,押尾川28,W,L,W,L,W,L,L,L,W,W,L,W,L,W,W,栃司,大徹,琴稲妻,霧島,孝富士,富士真,闘竜,安芸島,巨砲,花ノ国,三杉里,玉龍,花乃湖,両国,板井,
前頭9,起利錦,鏡山25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,公傷,前頭10,巨砲,大鵬32,W,L,W,W,L,W,L,W,L,L,W,W,L,W,L,霧島,南海龍,玉龍,麒麟児,薩洲洋,三杉里,高望山,琴稲妻,恵那櫻,富士真,闘竜,大徹,花ノ国,隆三杉,孝富士,
前頭11,富士乃真,九重27,W,L,W,L,L,W,W,L,W,W,L,W,L,L,W,安芸島,陣岳,薩洲洋,高望山,栃司,恵那櫻,麒麟児,隆三杉,闘竜,巨砲,花乃湖,三杉里,霧島,南海龍,花ノ国,
前頭12,玉龍,片男波34,L,W,L,L,W,W,W,L,L,L,L,L,W,L,L,隆三杉,三杉里,巨砲,孝富士,麒麟児,薩洲洋,陣岳,栃司,高望山,闘竜,琴富士,恵那櫻,騏乃嵐,琴稲妻,多賀竜,
前頭13,闘竜,三保関29,W,L,W,L,L,L,W,W,L,W,L,L,L,L,W,益荒雄,栃司,孝富士,三杉里,琴富士,陣岳,恵那櫻,貴ノ浜,富士真,玉龍,巨砲,高望山,安芸島,霧島,琴稲妻,
前頭14,琴稲妻,佐渡嶽26,W,L,L,W,W,W,L,L,W,L,W,W,L,W,L,大徹,霧島,恵那櫻,貴ノ浜,隆三杉,安芸島,騏乃嵐,巨砲,三杉里,蔵間,陣岳,多賀竜,薩洲洋,玉龍,闘竜,
横綱,北勝海,九重25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
大関,小錦,高砂24,W,W,W,L,W,W,W,L,W,L,L,W,L,L,L,麒麟児,栃和歌,板井,琴ヶ梅,逆鉾,太寿山,花乃湖,北天佑,寺尾,若瀬川,両国,花ノ国,千代富,大乃国,旭富士,
張出大関,朝潮,高砂32,W,W,L,W,L,L,W,W,L,W,L,L,L,W,W,花ノ国,若瀬川,栃和歌,太寿山,両国,琴ヶ梅,板井,花乃湖,旭富士,寺尾,千代富,大乃国,逆鉾,陣岳,北天佑,
関脇,琴ヶ梅,佐渡嶽24,W,L,W,W,L,W,L,L,L,L,W,W,W,L,W,旭富士,両国,寺尾,小錦,水戸泉,朝潮,千代富,栃和歌,太寿山,大乃国,若瀬川,隆三杉,陣岳,北天佑,逆鉾,
小結,太寿山,二子山29,L,L,L,L,L,L,L,L,W,L,L,L,W,W,L,千代富,大乃国,北天佑,朝潮,旭富士,小錦,栃和歌,板井,琴ヶ梅,麒麟児,薩洲洋,逆鉾,寺尾,花ノ国,若瀬川,
前頭1,寺尾,井筒25,W,L,L,W,W,L,L,L,L,L,W,W,L,W,L,両国,花乃湖,琴ヶ梅,南海龍,北天佑,千代富,大乃国,旭富士,小錦,朝潮,栃和歌,若瀬川,太寿山,水戸泉,三杉里,
前頭2,板井,大鳴戸32,L,L,L,L,L,L,L,W,L,L,L,W,L,W,L,花乃湖,北天佑,小錦,千代富,大乃国,逆鉾,朝潮,太寿山,麒麟児,薩洲洋,孝富士,栃司,高望山,若瀬川,恵那櫻,
前頭3,花ノ国,放駒28,L,L,L,L,L,W,W,L,W,L,W,L,W,L,L,朝潮,千代富,旭富士,逆鉾,霧島,麒麟児,孝富士,若瀬川,薩洲洋,恵那櫻,栃司,小錦,巨砲,太寿山,富士真,
前頭4,花乃湖,放駒27,W,W,L,L,W,W,L,L,L,L,W,W,W,L,W,板井,寺尾,水戸泉,安芸島,三杉里,高望山,小錦,朝潮,北天佑,南海龍,富士真,麒麟児,恵那櫻,栃和歌,大徹,
前頭5,薩洲洋,井筒31,W,L,L,L,W,L,L,L,L,W,W,L,W,W,W,南海龍,安芸島,富士真,両国,巨砲,玉龍,若瀬川,三杉里,花ノ国,板井,太寿山,孝富士,琴稲妻,高望山,麒麟児,
前頭6,孝乃富士,九重24,W,L,L,W,L,W,L,L,L,L,W,W,W,W,W,陣岳,隆三杉,闘竜,玉龍,恵那櫻,栃司,花ノ国,南海龍,霧島,大徹,板井,薩洲洋,麒麟児,三杉里,巨砲,
前頭7,三杉里,二子山26,W,L,W,W,L,L,L,W,L,L,W,L,L,L,W,高望山,玉龍,霧島,闘竜,花乃湖,巨砲,安芸島,薩洲洋,琴稲妻,陣岳,恵那櫻,富士真,栃司,孝富士,寺尾,
前頭8,栃司,春日野30,L,W,L,W,W,L,L,W,L,L,L,L,W,W,L,恵那櫻,闘竜,隆三杉,大徹,富士真,孝富士,水戸泉,玉龍,安芸島,霧島,花ノ国,板井,三杉里,麒麟児,南海龍,
前頭9,霧島,井筒29,L,W,L,W,W,L,L,L,W,W,W,L,W,W,W,巨砲,琴稲妻,三杉里,恵那櫻,花ノ国,隆三杉,南海龍,大徹,孝富士,栃司,麒麟児,安芸島,富士真,闘竜,水戸泉,
前頭10,安芸ノ島,藤島21,L,W,W,W,W,L,W,W,W,L,W,W,W,W,L,富士真,薩洲洋,陣岳,花乃湖,南海龍,琴稲妻,三杉里,恵那櫻,栃司,水戸泉,高望山,霧島,闘竜,逆鉾,栃和歌,
前頭11,隆三杉,二子山27,W,W,W,L,L,W,W,W,W,W,W,L,L,L,W,玉龍,孝富士,栃司,陣岳,琴稲妻,霧島,大徹,富士真,南海龍,高望山,水戸泉,琴ヶ梅,栃和歌,巨砲,両国,
前頭12,益荒雄,押尾川27,L,L,R,R,R,R,R,R,R,R,R,R,R,R,R,闘竜,高望山,
前頭13,大徹,二所関31,L,W,L,L,W,W,L,W,W,W,W,L,L,W,L,琴稲妻,恵那櫻,琴富士,栃司,陣岳,蔵間,隆三杉,霧島,騏乃嵐,孝富士,南海龍,巨砲,水戸泉,多賀竜,花乃湖,
十両1,琴富士,L,W,W,L,W,L,W,W,W,L,W,W,L,L,W,貴ノ浜,花ノ藤,大徹,鳳凰,闘竜,多賀竜,北勝鬨,蔵間,大乃花,騏乃嵐,玉龍,春日富,佐賀昇,飛騨花,前乃臻,
十両2,蔵間,W,L,W,L,W,L,L,L,W,W,L,L,L,W,L,騏乃嵐,佐賀昇,舛田山,大竜,大乃花,大徹,前乃臻,琴富士,出羽洲,琴稲妻,維新力,北勝鬨,貴ノ浜,栃剣,星岩涛,
十両3,多賀竜,W,W,W,L,W,W,W,L,W,L,W,L,W,L,W,星岩涛,舛田山,佐賀昇,大乃花,北勝鬨,琴富士,大竜,騏乃嵐,貴ノ浜,飛騨花,鳳凰,琴稲妻,前乃臻,大徹,玉龍,
十両4,鳳凰,L,W,W,W,W,L,L,W,W,W,L,L,W,L,L,北勝鬨,前乃臻,栃剣,琴富士,出羽洲,騏乃嵐,春日富,大乃花,舛田山,貴ノ浜,多賀竜,佐賀昇,飛騨花,旭道山,維新力,
十両5,秀ノ花,L,L,L,L,L,L,L,L,L,L,L,R,R,R,R,大竜,貴ノ浜,春日富,栃剣,舛田山,鬼雷砲,出羽洲,星岩涛,維新力,岩手富,出羽邦,
十両6,大竜,W,L,W,W,L,W,L,L,L,W,L,L,W,L,L,秀ノ花,騏乃嵐,貴ノ浜,蔵間,飛騨花,春日富,多賀竜,旭道山,前乃臻,舛田山,花ノ藤,出羽洲,栃剣,星岩涛,鬼雷砲,
十両7,維新力,W,W,L,L,L,W,L,L,W,L,W,W,W,L,W,舛田山,星岩涛,佐田海,騏乃嵐,貴ノ浜,出羽洲,大乃花,北勝鬨,秀ノ花,花ノ藤,蔵間,飛騨花,出羽邦,鬼雷砲,鳳凰,
十両8,鬼雷砲,L,L,L,W,L,W,W,W,L,W,W,L,W,W,W,大乃花,北勝鬨,騏乃嵐,花ノ藤,星岩涛,秀ノ花,栃剣,出羽邦,佐賀昇,太刀光,岩手富,舛田山,出羽洲,維新力,大竜,
十両9,大乃花,W,W,W,W,L,W,W,L,L,W,L,L,W,L,L,鬼雷砲,出羽邦,太刀光,多賀竜,蔵間,佐賀昇,維新力,鳳凰,琴富士,北勝鬨,騏乃嵐,花ノ藤,春日富,岩手富,舛田山,
十両10,岩手富士,W,L,L,L,L,W,W,L,L,W,L,W,L,W,L,栃剣,春日富,北勝鬨,出羽洲,旭道山,太刀光,星岩涛,前乃臻,出羽邦,秀ノ花,鬼雷砲,竹葉山,舛田山,大乃花,旭豪山,
十両11,春日富士,L,W,W,W,W,L,W,W,L,W,L,L,L,L,L,佐田海,岩手富,秀ノ花,北勝鬨,騏乃嵐,大竜,鳳凰,佐賀昇,花ノ藤,前乃臻,星岩涛,琴富士,大乃花,出羽邦,太刀光,
十両12,飛騨乃花,L,W,W,L,W,W,W,W,W,W,L,L,L,W,L,旭道山,佐田海,花ノ藤,前乃臻,大竜,栃剣,出羽邦,舛田山,北勝鬨,多賀竜,出羽洲,維新力,鳳凰,琴富士,佐賀昇,
十両13,太刀光,L,W,L,W,L,L,W,W,W,L,L,L,W,W,W,出羽邦,出羽洲,大乃花,佐田海,竹葉山,岩手富,旭道山,栃剣,前進山,鬼雷砲,琴錦,大若松,高道,市ノ渡,春日富,
十両1,貴ノ浜,W,W,L,L,W,L,W,L,L,L,L,W,W,L,L,琴富士,秀ノ花,大竜,琴稲妻,維新力,北勝鬨,佐賀昇,闘竜,多賀竜,鳳凰,前乃臻,星岩涛,蔵間,騏乃嵐,栃剣,
十両2,騏乃嵐,L,W,W,W,L,W,W,W,L,W,W,L,L,W,L,蔵間,大竜,鬼雷砲,維新力,春日富,鳳凰,琴稲妻,多賀竜,大徹,琴富士,大乃花,前乃臻,玉龍,貴ノ浜,出羽洲,
十両3,星岩涛,L,L,L,L,W,L,L,W,W,L,W,L,W,W,W,多賀竜,維新力,出羽洲,舛田山,鬼雷砲,花ノ藤,岩手富,秀ノ花,栃剣,佐賀昇,春日富,貴ノ浜,北勝鬨,大竜,蔵間,
十両4,北勝鬨,W,W,W,L,L,W,L,W,L,L,L,W,L,L,L,鳳凰,鬼雷砲,岩手富,春日富,多賀竜,貴ノ浜,琴富士,維新力,飛騨花,大乃花,佐賀昇,蔵間,星岩涛,花ノ藤,旭道山,
十両5,花ノ藤,L,L,L,L,W,W,L,L,W,W,W,W,W,W,W,佐賀昇,琴富士,飛騨花,鬼雷砲,栃剣,星岩涛,舛田山,出羽洲,春日富,維新力,大竜,大乃花,旭道山,北勝鬨,出羽邦,
十両6,佐賀昇,W,W,L,W,W,L,L,L,W,W,W,W,W,L,W,花ノ藤,蔵間,多賀竜,旭道山,佐田海,大乃花,貴ノ浜,春日富,鬼雷砲,星岩涛,北勝鬨,鳳凰,琴富士,前乃臻,飛騨花,
十両7,舛田山,L,L,L,W,W,W,W,L,L,L,L,W,W,W,W,維新力,多賀竜,蔵間,星岩涛,秀ノ花,出羽邦,花ノ藤,飛騨花,鳳凰,大竜,旭道山,鬼雷砲,岩手富,出羽洲,大乃花,
十両8,前乃臻,W,L,L,W,L,W,W,W,W,L,W,W,L,W,L,出羽洲,鳳凰,旭道山,飛騨花,出羽邦,佐田海,蔵間,岩手富,大竜,春日富,貴ノ浜,騏乃嵐,多賀竜,佐賀昇,琴富士,
十両9,出羽の洲,L,L,W,W,L,L,W,W,L,W,W,W,L,L,W,前乃臻,太刀光,星岩涛,岩手富,鳳凰,維新力,秀ノ花,花ノ藤,蔵間,栃剣,飛騨花,大竜,鬼雷砲,舛田山,騏乃嵐,
十両10,栃剣,L,L,L,W,L,L,L,L,L,L,L,W,L,L,W,岩手富,旭道山,鳳凰,秀ノ花,花ノ藤,飛騨花,鬼雷砲,太刀光,星岩涛,出羽洲,竹葉山,前進山,大竜,蔵間,貴ノ浜,
十両11,佐田の海,W,L,W,L,L,L,R,R,R,R,R,R,R,春日富,飛騨花,維新力,太刀光,佐賀昇,前乃臻,
十両12,旭道山,W,W,W,L,W,L,L,W,W,L,W,W,L,W,W,飛騨花,栃剣,前乃臻,佐賀昇,岩手富,琴錦,太刀光,大竜,大若松,出羽邦,舛田山,小城花,花ノ藤,鳳凰,北勝鬨,
十両13,出羽の邦,W,L,L,W,W,L,L,L,W,W,W,W,L,W,L,太刀光,大乃花,琴錦,大若松,前乃臻,舛田山,飛騨花,鬼雷砲,岩手富,旭道山,秀ノ花,栃赤城,維新力,春日富,花ノ藤,
