横綱,千代の富士,九重32,W,W,W,W,W,W,L,W,W,W,W,W,W,L,L,麒麟児,起利錦,花乃湖,両国,多賀竜,栃司,逆鉾,北天佑,栃和歌,朝潮,寺尾,琴ヶ梅,巨砲,小錦,旭富士
張出横綱,双羽黒,立浪24
大関,旭富士,大島27,W,W,W,W,W,W,W,W,W,W,W,W,W,L,W,逆鉾,孝富士,寺尾,栃司,麒麟児,栃和歌,両国,巨砲,朝潮,小錦,富士真,北天佑,琴ヶ梅,北勝海,千代富
張出大関,小錦,高砂24,W,W,W,W,W,W,W,L,W,L,W,W,W,W,W,多賀竜,両国,栃司,寺尾,栃和歌,孝富士,麒麟児,逆鉾,花乃湖,旭富士,北天佑,益荒雄,富士真,千代富,北勝海
関脇,逆鉾,井筒26,L,W,W,L,L,L,W,W,W,W,L,W,W,L,W,旭富士,多賀竜,巨砲,大乃国,北天佑,北勝海,千代富,小錦,両国,高望山,栃司,朝潮,麒麟児,栃和歌,花乃湖
小結,両国,出羽海25,L,L,L,L,L,L,L,W,L,W,W,W,L,W,L,北勝海,小錦,朝潮,千代富,大乃国,北天佑,旭富士,栃司,逆鉾,麒麟児,孝富士,起利錦,多賀竜,陣岳,富士真
前頭1,富士乃真,九重27,L,L,L,L,W,L,L,W,W,W,L,L,L,L,W,栃和歌,高望山,薩洲洋,闘竜,大徹,佐田海,北天佑,起利錦,出羽花,大乃国,旭富士,栃司,小錦,麒麟児,両国
前頭2,巨砲,大鵬31,L,L,L,L,W,L,W,L,W,L,L,L,L,W,L,起利錦,恵那櫻,逆鉾,朝潮,闘竜,麒麟児,栃司,旭富士,多賀竜,大徹,出羽花,北勝海,千代富,孝富士,前乃臻
前頭3,寺尾,井筒24,L,W,L,L,L,W,W,W,L,L,L,L,W,W,W,北天佑,大乃国,旭富士,小錦,朝潮,南海龍,闘竜,恵那櫻,北勝海,琴ヶ梅,千代富,栃和歌,栃司,太寿山,益荒雄
前頭4,起利錦,鏡山25,W,L,L,L,L,L,L,L,W,L,L,L,L,W,W,巨砲,千代富,北勝海,琴稲妻,佐田海,隆三杉,前乃臻,富士真,孝富士,闘竜,大徹,両国,出羽花,霧島,麒麟児
前頭5,大徹,二所関31,L,L,L,W,L,W,L,L,L,W,W,L,L,W,L,花乃湖,栃和歌,陣岳,恵那櫻,富士真,琴稲妻,隆三杉,南海龍,益荒雄,巨砲,起利錦,前乃臻,霧島,多賀竜,孝富士
前頭6,薩洲洋,井筒30,L,W,W,W,L,L,W,L,L,W,L,W,W,W,W,高望山,南海龍,富士真,佐田海,琴稲妻,琴ヶ梅,板井,益荒雄,隆三杉,太寿山,玉龍,恵那櫻,孝富士,闘竜,出羽花
前頭7,琴ヶ梅,佐渡嶽24,W,W,W,W,L,W,W,W,W,W,W,L,L,W,W,前乃臻,益荒雄,太寿山,出羽花,玉龍,薩洲洋,陣岳,霧島,板井,寺尾,北勝海,千代富,旭富士,朝潮,栃和歌
前頭8,恵那櫻,押尾川27,L,W,W,L,L,L,W,L,W,W,L,L,W,W,W,出羽花,巨砲,琴稲妻,大徹,太寿山,花乃湖,霧島,寺尾,陣岳,南海龍,板井,薩洲洋,隆三杉,前乃臻,佐田海
前頭9,佐田の海,出羽海31,W,L,L,L,W,W,L,L,L,W,W,W,W,L,L,玉龍,板井,栃和歌,薩洲洋,起利錦,富士真,花乃湖,太寿山,霧島,前乃臻,多賀竜,高望山,陣岳,益荒雄,恵那櫻
前頭10,板井,大鳴戸31,W,W,L,W,W,W,L,W,L,L,W,L,W,L,L,霧島,佐田海,益荒雄,花乃湖,孝富士,玉龍,薩洲洋,出羽花,琴ヶ梅,陣岳,恵那櫻,隆三杉,闘竜,高望山,太寿山
前頭11,陣岳,井筒28,W,L,W,W,W,W,L,W,L,W,L,W,L,L,L,闘竜,玉龍,大徹,多賀竜,花乃湖,前乃臻,琴ヶ梅,高望山,恵那櫻,板井,太寿山,南海龍,佐田海,両国,水戸泉
前頭12,南海龍,高砂22,L,L,W,W,L,L,W,W,W,L,L,L,W,W,W,太寿山,薩洲洋,高望山,孝富士,大乃花,寺尾,若瀬川,大徹,前乃臻,恵那櫻,闘竜,陣岳,玉龍,安芸島,琴稲妻
前頭13,太寿山,二子山28,W,W,L,W,W,L,W,W,W,L,W,W,L,L,W,南海龍,鳳凰,琴ヶ梅,前乃臻,恵那櫻,霧島,出羽花,佐田海,高望山,薩洲洋,陣岳,玉龍,花乃湖,寺尾,板井
横綱,北勝海,九重24,W,L,W,W,W,W,W,W,W,W,L,W,L,W,L,両国,花乃湖,起利錦,麒麟児,栃司,逆鉾,多賀竜,朝潮,寺尾,栃和歌,琴ヶ梅,巨砲,北天佑,旭富士,小錦
張出横綱,大乃国,放駒25,W,L,W,W,W,L,W,L,L,L,R,R,R,R,R,栃司,寺尾,麒麟児,逆鉾,両国,朝潮,孝富士,栃和歌,北天佑,富士真
大関,北天佑,三保関27,W,W,W,L,W,W,W,L,W,W,L,L,W,L,L,寺尾,麒麟児,孝富士,栃和歌,逆鉾,両国,富士真,千代富,大乃国,花乃湖,小錦,旭富士,北勝海,栃司,朝潮
張出大関,朝潮,高砂32,W,L,W,W,W,W,W,L,L,L,W,L,W,L,W,孝富士,栃司,両国,巨砲,寺尾,大乃国,栃和歌,北勝海,旭富士,千代富,麒麟児,逆鉾,益荒雄,琴ヶ梅,北天佑
関脇,栃司,春日野29,L,W,L,L,L,L,L,L,W,W,W,W,L,W,W,大乃国,朝潮,小錦,旭富士,北勝海,千代富,巨砲,両国,麒麟児,孝富士,逆鉾,富士真,寺尾,北天佑,多賀竜
小結,麒麟児,二所関34,L,L,L,L,L,W,L,L,L,L,L,L,L,W,L,千代富,北天佑,大乃国,北勝海,旭富士,巨砲,小錦,孝富士,栃司,両国,朝潮,多賀竜,逆鉾,富士真,起利錦
前頭1,栃乃和歌,春日野25,W,W,W,W,L,L,L,W,L,L,W,W,L,W,L,富士真,大徹,佐田海,北天佑,小錦,旭富士,朝潮,大乃国,千代富,北勝海,花乃湖,寺尾,高望山,逆鉾,琴ヶ梅
前頭2,孝乃富士,九重24,L,L,L,L,L,L,L,W,L,L,L,W,L,L,W,朝潮,旭富士,北天佑,南海龍,板井,小錦,大乃国,麒麟児,起利錦,栃司,両国,出羽花,薩洲洋,巨砲,大徹
前頭3,多賀竜,鏡山29,L,L,W,L,L,L,L,L,L,W,L,W,W,L,L,小錦,逆鉾,玉龍,陣岳,千代富,闘竜,北勝海,前乃臻,巨砲,出羽花,佐田海,麒麟児,両国,大徹,栃司
前頭4,花乃湖,放駒27,W,W,L,L,L,W,W,W,L,L,L,W,W,W,L,大徹,北勝海,千代富,板井,陣岳,恵那櫻,佐田海,隆三杉,小錦,北天佑,栃和歌,霧島,太寿山,玉龍,逆鉾
前頭5,高望山,熊ヶ谷30,W,W,L,L,W,W,L,L,L,L,W,L,W,W,W,薩洲洋,富士真,南海龍,益荒雄,隆三杉,出羽花,琴稲妻,陣岳,太寿山,逆鉾,霧島,佐田海,栃和歌,板井,玉龍
前頭6,前乃臻,高田川26,L,L,W,L,L,L,W,W,L,L,W,W,L,L,W,琴ヶ梅,隆三杉,闘竜,太寿山,霧島,陣岳,起利錦,多賀竜,南海龍,佐田海,益荒雄,大徹,琴稲妻,恵那櫻,巨砲
前頭7,出羽の花,出羽海36,W,W,L,L,L,L,L,L,L,L,W,L,W,L,L,恵那櫻,琴稲妻,霧島,琴ヶ梅,益荒雄,高望山,太寿山,板井,富士真,多賀竜,巨砲,孝富士,起利錦,隆三杉,薩洲洋
前頭8,玉龍,片男波33,L,W,L,W,W,L,L,W,L,L,W,L,L,L,L,佐田海,陣岳,多賀竜,霧島,琴ヶ梅,板井,益荒雄,闘竜,琴稲妻,隆三杉,薩洲洋,太寿山,南海龍,花乃湖,高望山
前頭9,霧島,井筒28,L,W,W,L,W,W,L,L,W,L,L,L,W,L,W,板井,闘竜,出羽花,玉龍,前乃臻,太寿山,恵那櫻,琴ヶ梅,佐田海,益荒雄,高望山,花乃湖,大徹,起利錦,隆三杉
前頭10,闘竜,三保関29,L,L,L,W,L,W,L,L,W,W,W,W,L,L,W,陣岳,霧島,前乃臻,富士真,巨砲,多賀竜,寺尾,玉龍,水戸泉,起利錦,南海龍,琴稲妻,板井,薩洲洋,大乃花
前頭11,琴稲妻,佐渡嶽25,W,L,L,W,W,L,W,L,W,L,L,L,W,L,L,隆三杉,出羽花,恵那櫻,起利錦,薩洲洋,大徹,高望山,若瀬川,玉龍,水戸泉,安芸島,闘竜,前乃臻,大乃花,南海龍
前頭12,隆三杉,二子山26,L,W,W,W,L,W,W,L,W,W,L,W,L,W,L,琴稲妻,前乃臻,若瀬川,水戸泉,高望山,起利錦,大徹,花乃湖,薩洲洋,玉龍,大乃花,板井,恵那櫻,出羽花,霧島
前頭13,益荒雄,押尾川26,W,L,W,W,W,L,W,W,W,W,L,L,L,W,L,大乃花,琴ヶ梅,板井,高望山,出羽花,若瀬川,玉龍,薩洲洋,大徹,霧島,前乃臻,小錦,朝潮,佐田海,寺尾
十両1,大乃花,L,L,W,L,W,L,W,L,W,W,W,W,L,W,L,益荒雄,琴富士,星岩涛,騏乃嵐,南海龍,栃剣,貴ノ浜,岩手富,大錦,鳳凰,隆三杉,若瀬川,水戸泉,琴稲妻,闘竜
十両2,若瀬川,W,W,L,W,L,W,L,W,W,L,L,L,W,L,W,鳳凰,花ノ藤,隆三杉,貴ノ浜,大錦,益荒雄,南海龍,琴稲妻,飛騨花,安芸島,蔵間,大乃花,花ノ国,星岩涛,騏乃嵐
十両3,三杉里,W,L,W,L,L,L,W,W,L,W,L,W,W,W,W,水戸泉,栃纒,竹葉山,花ノ藤,春日富,維新力,北吹雪,騏乃嵐,星岩涛,貴ノ浜,佐賀昇,琴富士,大錦,蔵間,安芸島
十両4,安芸ノ島,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,舛田山,北吹雪,春日富,栃纒,琴富士,花ノ国,蔵間,飛騨花,佐賀昇,若瀬川,琴稲妻,水戸泉,維新力,南海龍,三杉里
十両5,栃剣,L,L,L,L,L,W,W,L,W,L,W,W,L,L,L,花ノ国,大錦,岩手富,鳳凰,北吹雪,大乃花,清王洋,竹葉山,騏乃嵐,維新力,春日富,飛騨花,佐賀昇,花ノ藤,琴富士
十両6,貴ノ浜,W,W,W,L,L,W,L,L,W,L,L,L,W,W,W,北勝鬨,星岩涛,佐賀昇,若瀬川,飛騨花,栃纒,大乃花,琴富士,蔵間,三杉里,水戸泉,春日富,鳳凰,舛田山,維新力
十両7,星岩涛,L,L,L,L,W,W,W,W,W,W,L,L,L,W,W,蔵間,貴ノ浜,大乃花,北吹雪,鳳凰,舛田山,春日富,花ノ藤,三杉里,北勝鬨,維新力,花ノ国,竹葉山,若瀬川,大錦
十両8,琴富士,W,W,W,L,L,W,L,W,L,L,W,L,W,L,W,騏乃嵐,大乃花,鳳凰,佐賀昇,安芸島,北吹雪,北勝鬨,貴ノ浜,春日富,花ノ国,竹葉山,三杉里,舛田山,飛騨花,栃剣
十両9,維新力,L,L,L,W,W,W,L,W,L,W,W,W,W,W,L,飛騨花,水戸泉,北勝鬨,舛田山,騏乃嵐,三杉里,栃纒,花ノ国,北吹雪,栃剣,星岩涛,蔵間,安芸島,鳳凰,貴ノ浜
十両10,花ノ藤,L,L,W,W,L,L,W,L,W,L,W,W,L,W,L,大錦,若瀬川,舛田山,三杉里,佐賀昇,飛騨花,騏乃嵐,星岩涛,北勝鬨,栃纒,鳳凰,岩手富,蔵間,栃剣,竹葉山
十両11,春日富士,L,W,L,L,W,W,L,W,W,L,L,W,W,L,W,竹葉山,舛田山,安芸島,北勝鬨,三杉里,清王洋,星岩涛,蔵間,琴富士,騏乃嵐,栃剣,貴ノ浜,北吹雪,栃纒,花ノ国
十両12,岩手富士,L,L,W,L,L,L,W,W,L,L,L,L,L,W,L,栃纒,花ノ国,栃剣,竹葉山,舛田山,旭桜,大潮,大乃花,大竜,鬼雷砲,西乃龍,花ノ藤,前見山,清王洋,北吹雪
十両13,清王洋,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,北吹雪,大潮,飛騨花,大善,大竜,春日富,栃剣,鳳凰,福龍岳,舛田山,前見山,森田,宮田,岩手富,北勝鬨
十両1,鳳凰,L,L,L,W,L,L,W,W,W,L,L,L,L,L,L,若瀬川,太寿山,琴富士,栃剣,星岩涛,騏乃嵐,大錦,清王洋,舛田山,大乃花,花ノ藤,北勝鬨,貴ノ浜,維新力,飛騨花
十両2,水戸泉,L,W,W,L,W,W,W,W,L,W,W,L,W,L,W,三杉里,維新力,騏乃嵐,隆三杉,竹葉山,大錦,飛騨花,佐賀昇,闘竜,琴稲妻,貴ノ浜,安芸島,大乃花,花ノ国,陣岳
十両3,舛田山,L,L,L,L,W,L,L,W,L,W,L,W,L,L,W,安芸島,春日富,花ノ藤,維新力,岩手富,星岩涛,竹葉山,北吹雪,鳳凰,清王洋,騏乃嵐,大錦,琴富士,貴ノ浜,蔵間
十両4,花ノ国,W,W,W,W,L,L,W,L,W,W,W,W,L,W,L,栃剣,岩手富,栃纒,大錦,蔵間,安芸島,佐賀昇,維新力,竹葉山,琴富士,北勝鬨,星岩涛,若瀬川,水戸泉,春日富
十両5,北勝鬨,L,W,W,W,W,L,W,L,L,L,L,W,L,W,W,貴ノ浜,竹葉山,維新力,春日富,栃纒,蔵間,琴富士,大錦,花ノ藤,星岩涛,花ノ国,鳳凰,飛騨花,北吹雪,清王洋
十両6,蔵間,W,W,W,W,W,W,L,L,L,L,W,L,W,L,L,星岩涛,佐賀昇,大錦,飛騨花,花ノ国,北勝鬨,安芸島,春日富,貴ノ浜,竹葉山,若瀬川,維新力,花ノ藤,三杉里,舛田山
十両7,騏乃嵐,L,L,L,W,L,W,L,L,L,W,W,W,W,W,L,琴富士,飛騨花,水戸泉,大乃花,維新力,鳳凰,花ノ藤,三杉里,栃剣,春日富,舛田山,北吹雪,栃纒,大錦,若瀬川
十両8,飛騨乃花,W,W,W,L,W,W,L,L,L,L,W,L,W,W,W,維新力,騏乃嵐,清王洋,蔵間,貴ノ浜,花ノ藤,水戸泉,安芸島,若瀬川,大錦,北吹雪,栃剣,北勝鬨,琴富士,鳳凰
十両9,大錦,W,W,L,L,W,L,L,W,L,W,L,L,L,L,L,花ノ藤,栃剣,蔵間,花ノ国,若瀬川,水戸泉,鳳凰,北勝鬨,大乃花,飛騨花,栃纒,舛田山,三杉里,騏乃嵐,星岩涛
十両10,竹葉山,W,L,L,W,L,L,W,W,L,W,L,L,W,L,W,春日富,北勝鬨,三杉里,岩手富,水戸泉,佐賀昇,舛田山,栃剣,花ノ国,蔵間,琴富士,栃纒,星岩涛,鬼雷砲,花ノ藤
十両11,栃纒,W,W,L,L,L,L,W,L,L,W,W,W,L,W,W,岩手富,三杉里,花ノ国,安芸島,北勝鬨,貴ノ浜,維新力,大善,鬼雷砲,花ノ藤,大錦,竹葉山,騏乃嵐,春日富,大岳
十両12,北吹雪,W,L,L,W,W,L,L,L,W,L,L,L,L,L,W,清王洋,安芸島,鬼雷砲,星岩涛,栃剣,琴富士,三杉里,舛田山,維新力,佐賀昇,飛騨花,騏乃嵐,春日富,北勝鬨,岩手富
十両13,佐賀昇,W,L,L,W,W,W,L,L,L,W,W,L,W,W,L,大善,蔵間,貴ノ浜,琴富士,花ノ藤,竹葉山,花ノ国,水戸泉,安芸島,北吹雪,三杉里,大竜,栃剣,西乃龍,琴錦
