横綱,北勝海,九重24,L,W,W,W,W,W,W,W,W,W,W,W,L,L,L,太寿山,花乃湖,栃和歌,琴ヶ梅,栃司,陣岳,逆鉾,南海龍,麒麟児,隆三杉,益荒雄,寺尾,小錦,旭富士,大乃国,
張出横綱,千代の富士,九重32,W,W,W,W,W,L,W,W,W,W,W,W,W,W,W,麒麟児,陣岳,太寿山,栃和歌,益荒雄,琴ヶ梅,花乃湖,両国,逆鉾,起利錦,隆三杉,小錦,南海龍,大乃国,旭富士,
大関,旭富士,大島27,W,W,W,W,W,L,W,W,W,W,L,W,W,W,L,琴ヶ梅,南海龍,隆三杉,花乃湖,陣岳,栃和歌,太寿山,麒麟児,両国,小錦,水戸泉,逆鉾,大乃国,北勝海,千代富,
張出大関,北天佑,三保関27,W,W,L,L,L,L,L,R,R,R,R,R,R,R,R,花乃湖,栃和歌,琴ヶ梅,南海龍,逆鉾,太寿山,陣岳,
関脇,逆鉾,井筒26,L,W,W,W,W,L,L,L,L,W,L,L,W,W,W,小錦,隆三杉,朝潮,麒麟児,北天佑,両国,北勝海,大乃国,千代富,太寿山,栃和歌,旭富士,花乃湖,琴ヶ梅,水戸泉,
小結,栃乃和歌,春日野26,L,L,L,L,L,W,W,W,L,W,W,W,W,W,W,大乃国,北天佑,北勝海,千代富,麒麟児,旭富士,小錦,花乃湖,太寿山,南海龍,逆鉾,益荒雄,琴ヶ梅,両国,孝富士,
前頭1,麒麟児,二所関35,L,L,W,L,W,L,W,L,L,W,L,L,W,W,L,千代富,孝富士,小錦,逆鉾,栃和歌,栃司,大乃国,旭富士,北勝海,陣岳,琴ヶ梅,太寿山,起利錦,南海龍,花乃湖,
前頭2,隆三杉,二子山27,L,L,L,L,L,W,W,L,L,L,L,L,L,L,W,益荒雄,逆鉾,旭富士,起利錦,寺尾,大徹,栃司,小錦,大乃国,北勝海,千代富,霧島,巨砲,陣岳,前乃臻,
前頭3,花乃湖,放駒27,L,L,W,L,W,L,L,L,W,W,W,L,L,W,W,北天佑,北勝海,巨砲,旭富士,水戸泉,小錦,千代富,栃和歌,琴ヶ梅,栃司,恵那櫻,南海龍,逆鉾,起利錦,麒麟児,
前頭4,栃司,春日野30,L,W,L,L,L,W,L,L,W,L,L,W,L,W,L,朝潮,小錦,薩洲洋,太寿山,北勝海,麒麟児,隆三杉,霧島,富士真,花乃湖,若瀬川,大徹,花ノ国,巨砲,南海龍,
前頭5,孝乃富士,九重24,W,W,L,L,L,L,W,W,W,L,L,W,W,L,L,起利錦,麒麟児,高望山,水戸泉,薩洲洋,若瀬川,恵那櫻,前乃臻,多賀竜,三杉里,陣岳,蔵間,玉龍,小錦,栃和歌,
前頭6,大徹,二所関31,L,L,L,W,L,L,L,W,L,L,W,L,L,W,W,両国,薩洲洋,蔵間,前乃臻,起利錦,隆三杉,霧島,陣岳,玉龍,富士真,多賀竜,栃司,若瀬川,恵那櫻,花ノ国,
前頭7,霧島,井筒29,L,L,L,W,L,W,W,W,L,W,L,W,L,W,L,水戸泉,蔵間,南海龍,三杉里,恵那櫻,起利錦,大徹,栃司,若瀬川,多賀竜,玉龍,隆三杉,板井,前乃臻,高望山,
前頭8,水戸泉,高砂25,W,W,W,W,L,W,W,L,W,W,W,L,L,L,L,霧島,前乃臻,多賀竜,孝富士,花乃湖,恵那櫻,寺尾,板井,巨砲,玉龍,旭富士,大乃国,太寿山,若瀬川,逆鉾,
前頭9,花ノ国,放駒28,W,W,L,W,W,L,W,L,L,L,L,W,W,W,L,巨砲,両国,陣岳,多賀竜,前乃臻,三杉里,玉龍,寺尾,南海龍,板井,薩洲洋,富士真,栃司,高望山,大徹,
前頭10,薩洲洋,井筒30,L,W,W,L,W,L,L,L,W,L,W,L,W,W,W,富士真,大徹,栃司,恵那櫻,孝富士,前乃臻,両国,三杉里,起利錦,巨砲,花ノ国,板井,高望山,多賀竜,若瀬川,
前頭11,高望山,熊ヶ谷30,W,L,W,L,W,L,W,L,W,W,L,W,L,L,W,若瀬川,多賀竜,孝富士,富士真,両国,板井,三杉里,恵那櫻,寺尾,前乃臻,起利錦,玉龍,薩洲洋,花ノ国,霧島,
前頭12,前乃臻,高田川27,L,L,L,L,L,W,L,L,L,L,L,L,L,L,L,恵那櫻,水戸泉,板井,大徹,花ノ国,薩洲洋,巨砲,孝富士,琴稲妻,高望山,闘竜,多賀竜,大乃花,霧島,隆三杉,
前頭13,蔵間,時津風35,L,W,W,L,L,W,L,W,W,L,L,L,L,L,W,多賀竜,霧島,大徹,巨砲,板井,富士真,若瀬川,安芸島,三杉里,寺尾,琴稲妻,孝富士,貴ノ浜,玉龍,佐賀昇,
前頭14,玉龍,片男波33,L,W,W,L,L,W,L,W,W,L,W,L,L,W,W,三杉里,恵那櫻,富士真,安芸島,琴稲妻,巨砲,花ノ国,若瀬川,大徹,水戸泉,霧島,高望山,孝富士,蔵間,多賀竜,
横綱,大乃国,放駒25,W,W,W,W,W,W,L,W,W,W,L,W,L,L,W,栃和歌,太寿山,益荒雄,陣岳,琴ヶ梅,南海龍,麒麟児,逆鉾,隆三杉,両国,小錦,水戸泉,旭富士,千代富,北勝海,
大関,小錦,高砂24,W,L,L,W,L,W,L,W,L,L,W,L,W,W,W,逆鉾,栃司,麒麟児,益荒雄,太寿山,花乃湖,栃和歌,隆三杉,陣岳,旭富士,大乃国,千代富,北勝海,孝富士,琴ヶ梅,
張出大関,朝潮,高砂32,W,L,L,R,R,R,R,R,R,R,R,R,R,R,R,栃司,琴ヶ梅,逆鉾,
関脇,琴ヶ梅,佐渡嶽24,L,W,W,L,L,W,W,W,L,W,W,W,L,L,L,旭富士,朝潮,北天佑,北勝海,大乃国,千代富,南海龍,太寿山,花乃湖,益荒雄,麒麟児,陣岳,栃和歌,逆鉾,小錦,
小結,太寿山,二子山29,W,L,L,W,W,W,L,L,W,L,W,W,W,L,L,北勝海,大乃国,千代富,栃司,小錦,北天佑,旭富士,琴ヶ梅,栃和歌,逆鉾,南海龍,麒麟児,水戸泉,寺尾,両国,
前頭1,益荒雄,押尾川26,W,W,L,L,L,R,R,R,R,L,L,L,R,R,R,隆三杉,起利錦,大乃国,小錦,千代富,琴ヶ梅,北勝海,栃和歌,
前頭2,南海龍,高砂23,L,L,W,W,W,L,L,L,W,L,L,W,L,L,W,陣岳,旭富士,霧島,北天佑,巨砲,大乃国,琴ヶ梅,北勝海,花ノ国,栃和歌,太寿山,花乃湖,千代富,麒麟児,栃司,
前頭3,陣岳,井筒28,W,L,W,L,L,L,W,L,W,L,W,L,L,W,L,南海龍,千代富,花ノ国,大乃国,旭富士,北勝海,北天佑,大徹,小錦,麒麟児,孝富士,琴ヶ梅,恵那櫻,隆三杉,富士真,
前頭4,起利錦,鏡山25,L,L,L,W,W,L,W,W,L,L,W,L,L,L,R,孝富士,益荒雄,寺尾,隆三杉,大徹,霧島,富士真,巨砲,薩洲洋,千代富,高望山,若瀬川,麒麟児,花乃湖,
前頭5,両国,出羽海25,W,L,W,W,L,W,W,L,L,L,L,W,W,L,W,大徹,花ノ国,恵那櫻,板井,高望山,逆鉾,薩洲洋,千代富,旭富士,大乃国,寺尾,三杉里,富士真,栃和歌,太寿山,
前頭6,寺尾,井筒25,L,W,W,L,W,W,L,W,L,W,W,L,L,W,L,板井,富士真,起利錦,若瀬川,隆三杉,多賀竜,水戸泉,花ノ国,高望山,蔵間,両国,北勝海,三杉里,太寿山,恵那櫻,
前頭7,板井,大鳴戸32,W,L,W,L,W,W,L,W,L,W,L,W,W,L,L,寺尾,若瀬川,前乃臻,両国,蔵間,高望山,多賀竜,水戸泉,恵那櫻,花ノ国,三杉里,薩洲洋,霧島,富士真,巨砲,
前頭8,巨砲,大鵬32,L,W,L,W,L,L,W,L,L,W,L,W,W,L,W,花ノ国,三杉里,花乃湖,蔵間,南海龍,玉龍,前乃臻,起利錦,水戸泉,薩洲洋,富士真,恵那櫻,隆三杉,栃司,板井,
前頭9,富士乃真,九重27,W,L,L,W,L,L,L,W,L,W,W,L,L,W,W,薩洲洋,寺尾,玉龍,高望山,三杉里,蔵間,起利錦,多賀竜,栃司,大徹,巨砲,花ノ国,両国,板井,陣岳,
前頭10,若瀬川,伊勢濱25,L,W,L,W,L,W,W,L,W,L,W,W,W,W,L,高望山,板井,三杉里,寺尾,多賀竜,孝富士,蔵間,玉龍,霧島,恵那櫻,栃司,起利錦,大徹,水戸泉,薩洲洋,
前頭11,恵那櫻,押尾川27,W,L,L,W,W,L,L,W,W,W,L,L,W,L,W,前乃臻,玉龍,両国,薩洲洋,霧島,水戸泉,孝富士,高望山,板井,若瀬川,花乃湖,巨砲,陣岳,大徹,寺尾,
前頭12,多賀竜,鏡山30,W,W,L,L,W,L,W,L,L,L,L,W,L,L,L,蔵間,高望山,水戸泉,花ノ国,若瀬川,寺尾,板井,富士真,孝富士,霧島,大徹,前乃臻,琴稲妻,薩洲洋,玉龍,
前頭13,三杉里,二子山25,W,L,W,L,W,W,L,W,L,W,W,L,W,W,L,玉龍,巨砲,若瀬川,霧島,富士真,花ノ国,高望山,薩洲洋,蔵間,孝富士,板井,両国,寺尾,安芸島,琴稲妻,
十両1,安芸ノ島,W,W,W,W,W,W,W,L,W,W,W,L,L,L,L,琴稲妻,星岩涛,佐田海,玉龍,琴富士,騏乃嵐,大竜,蔵間,岩手富,出羽洲,維新力,鳳凰,秀ノ花,三杉里,鬼雷砲,
十両2,貴ノ浜,L,L,L,W,W,W,L,W,W,W,L,W,W,L,L,闘竜,北勝鬨,花ノ藤,星岩涛,大善,出羽邦,出羽洲,飛騨花,騏乃嵐,琴稲妻,鳳凰,琴富士,蔵間,秀ノ花,岩手富,
十両3,佐賀昇,W,L,L,L,W,W,W,L,L,L,W,L,L,W,L,舛田山,大竜,維新力,栃剣,出羽邦,大善,春日富,星岩涛,鳳凰,佐田海,大乃花,闘竜,出羽洲,栃纒,蔵間,
十両4,大乃花,L,W,W,W,L,L,L,L,W,L,L,L,W,L,W,琴富士,栃纒,北勝鬨,出羽洲,花ノ藤,鳳凰,維新力,琴稲妻,春日富,舛田山,佐賀昇,佐田海,前乃臻,栃剣,飛騨花,
十両5,飛騨乃花,L,W,L,L,W,L,L,L,L,W,W,W,L,L,L,騏乃嵐,鬼雷砲,出羽洲,琴稲妻,栃纒,秀ノ花,栃剣,貴ノ浜,維新力,大善,佐田海,舛田山,岩手富,大竜,大乃花,
十両6,大善,L,W,L,L,L,L,W,L,L,L,R,R,R,R,R,佐田海,出羽邦,琴稲妻,闘竜,貴ノ浜,佐賀昇,栃纒,騏乃嵐,栃剣,飛騨花,
十両7,星岩涛,W,L,L,L,L,W,W,W,W,L,L,W,W,W,L,栃剣,安芸島,闘竜,貴ノ浜,出羽洲,琴稲妻,舛田山,佐賀昇,出羽邦,鬼雷砲,琴富士,花ノ藤,維新力,岩手富,北勝鬨,
十両8,北勝鬨,L,W,L,L,W,W,L,L,W,W,W,L,W,L,W,花ノ藤,貴ノ浜,大乃花,舛田山,春日富,栃纒,闘竜,佐田海,秀ノ花,岩手富,騏乃嵐,維新力,栃剣,鳳凰,星岩涛,
十両9,大竜,W,W,L,W,W,W,L,W,L,L,L,L,L,W,W,鳳凰,佐賀昇,騏乃嵐,栃纒,闘竜,出羽洲,安芸島,岩手富,舛田山,琴富士,花ノ藤,秀ノ花,春日富,飛騨花,栃剣,
十両10,維新力,L,W,W,L,L,W,W,L,W,W,L,W,L,W,L,出羽邦,秀ノ花,佐賀昇,琴富士,舛田山,栃剣,大乃花,鬼雷砲,飛騨花,花ノ藤,安芸島,北勝鬨,星岩涛,佐田海,闘竜,
十両11,出羽の洲,W,L,W,L,W,L,W,W,W,L,L,L,W,W,L,栃纒,琴富士,飛騨花,大乃花,星岩涛,大竜,貴ノ浜,栃剣,闘竜,安芸島,秀ノ花,鬼雷砲,佐賀昇,舛田山,花ノ藤,
十両12,春日富士,W,W,W,W,L,L,L,W,L,L,W,L,W,L,W,鬼雷砲,騏乃嵐,栃剣,佐田海,北勝鬨,闘竜,佐賀昇,花ノ藤,大乃花,鳳凰,出羽邦,旭道山,大竜,太刀光,大石田,
十両13,岩手富士,W,L,W,W,W,W,W,L,L,L,W,L,W,L,W,秀ノ花,鳳凰,鬼雷砲,花ノ藤,騏乃嵐,琴富士,佐田海,大竜,安芸島,北勝鬨,舛田山,栃剣,飛騨花,星岩涛,貴ノ浜,
十両1,琴稲妻,L,L,W,W,W,L,L,W,W,L,W,W,W,L,W,安芸島,佐田海,大善,飛騨花,玉龍,星岩涛,花ノ藤,大乃花,前乃臻,貴ノ浜,蔵間,騏乃嵐,多賀竜,闘竜,三杉里,
十両2,闘竜,W,L,W,W,L,W,W,L,L,L,W,W,W,W,W,貴ノ浜,栃剣,星岩涛,大善,大竜,春日富,北勝鬨,琴富士,出羽洲,騏乃嵐,前乃臻,佐賀昇,鳳凰,琴稲妻,維新力,
十両3,舛田山,L,W,L,W,W,L,L,L,W,W,L,L,L,L,W,佐賀昇,花ノ藤,鳳凰,北勝鬨,維新力,佐田海,星岩涛,出羽邦,大竜,大乃花,岩手富,飛騨花,鬼雷砲,出羽洲,騏乃嵐,
十両4,琴富士,W,W,W,W,L,L,W,W,L,W,W,L,W,W,W,大乃花,出羽洲,出羽邦,維新力,安芸島,岩手富,秀ノ花,闘竜,花ノ藤,大竜,星岩涛,貴ノ浜,佐田海,鬼雷砲,鳳凰,
十両5,騏乃嵐,W,L,W,W,L,L,W,W,L,W,L,L,W,W,L,飛騨花,春日富,大竜,出羽邦,岩手富,安芸島,鬼雷砲,大善,貴ノ浜,闘竜,北勝鬨,琴稲妻,栃纒,花ノ藤,舛田山,
十両6,佐田の海,W,W,L,L,L,W,L,W,L,W,L,W,L,L,L,大善,琴稲妻,安芸島,春日富,鳳凰,舛田山,岩手富,北勝鬨,鬼雷砲,佐賀昇,飛騨花,大乃花,琴富士,維新力,秀ノ花,
十両7,栃剣,L,W,L,W,L,L,W,L,W,L,W,W,L,W,L,星岩涛,闘竜,春日富,佐賀昇,秀ノ花,維新力,飛騨花,出羽洲,大善,出羽邦,鬼雷砲,岩手富,北勝鬨,大乃花,大竜,
十両8,花ノ藤,W,L,W,L,W,L,W,L,W,L,W,L,W,L,W,北勝鬨,舛田山,貴ノ浜,岩手富,大乃花,鬼雷砲,琴稲妻,春日富,琴富士,維新力,大竜,星岩涛,出羽邦,騏乃嵐,出羽洲,
十両9,鳳凰,L,W,W,L,W,W,L,L,W,W,W,W,L,W,L,大竜,岩手富,舛田山,鬼雷砲,佐田海,大乃花,出羽邦,秀ノ花,佐賀昇,春日富,貴ノ浜,安芸島,闘竜,北勝鬨,琴富士,
十両10,出羽の邦,W,L,L,L,L,L,W,W,L,W,L,W,L,L,W,維新力,大善,琴富士,騏乃嵐,佐賀昇,貴ノ浜,鳳凰,舛田山,星岩涛,栃剣,春日富,小金富,花ノ藤,竹葉山,大若松,
十両11,栃纒,L,L,L,L,L,L,L,L,L,W,L,W,L,L,W,出羽洲,大乃花,秀ノ花,大竜,飛騨花,北勝鬨,大善,大岳,小金富,西乃龍,貴ノ嶺,志州山,騏乃嵐,佐賀昇,北吹雪,
十両12,鬼雷砲,L,L,L,W,W,W,L,W,W,W,L,W,W,L,W,春日富,飛騨花,岩手富,鳳凰,大岳,花ノ藤,騏乃嵐,維新力,佐田海,星岩涛,栃剣,出羽洲,舛田山,琴富士,安芸島,
十両13,秀ノ花,L,L,W,W,W,W,L,W,L,W,W,W,W,W,W,岩手富,維新力,栃纒,志州山,栃剣,飛騨花,琴富士,鳳凰,北勝鬨,竹葉山,出羽洲,大竜,安芸島,貴ノ浜,佐田海,
幕下上位,1,志州山,W,R,W,L,R,R,L,R,L,R,L,L,R,R,R,2−5,2,小金富士,R,W,L,R,W,R,L,R,W,R,L,L,R,R,R,3−4,3,西乃龍,W,R,L,R,L,R,R,L,L,L,R,R,R,W,R,2−5,4,太刀光,R,L,R,L,R,W,R,W,W,R,W,R,R,W,R,5−2,5,大若松,W,R,L,R,R,L,W,R,R,W,R,W,R,R,L,4−3,6,大石田,R,L,R,W,W,R,R,W,R,L,L,R,R,R,L,3−4,7,宮田,W,R,L,R,R,W,R,L,R,W,L,R,R,R,R,
8,剛堅,R,L,R,L,R,W,L,R,L,R,R,W,R,R,L,2−5,9,北吹雪,L,R,L,R,R,L,R,W,L,R,L,R,R,L,L,1−7,10,高見州,R,L,W,R,R,L,R,W,R,L,R,L,R,L,R,2−5,11,市ノ渡,W,R,W,R,R,W,R,L,L,R,W,R,W,R,R,5−2,12,芳昇,R,W,L,R,W,R,W,R,R,W,L,R,R,W,R,5−2,13,飛円,L,R,L,R,W,R,R,L,W,R,W,R,L,R,R,3−4,14,旭栄光,R,L,W,R,R,L,W,R,R,L,W,R,R,R,W,4−3,15,今野花,W,R,L,R,R,W,R,L,L,R,L,R,R,R,W,3−4,1,大岳,L,R,R,L,L,R,W,W,R,R,L,R,R,R,W,3−4,2,竹葉山,R,L,R,W,W,R,W,R,L,L,R,R,R,W,R,4−3,3,清乃洋,L,R,R,W,L,R,L,R,W,R,W,R,L,R,R,3−4,4,旭道山,R,W,W,R,L,R,W,R,W,R,W,W,R,R,R,6−1,5,貴ノ嶺,L,R,R,L,R,L,L,R,W,R,W,R,R,W,R,3−4,6,琴錦,R,W,W,R,W,R,W,R,W,R,R,L,L,R,R,5−2,7,栃赤城,L,R,R,W,L,R,R,L,W,R,W,R,W,R,R,4−3,8,前進山,R,W,W,R,W,R,L,R,R,W,L,R,L,R,R,4−3,9,旭豪山,W,R,R,W,L,R,L,R,R,L,R,W,W,R,R,4−3,10,琴別府,R,W,R,L,L,R,W,R,R,W,R,L,R,L,R,3−4,11,若ノ海,L,R,R,W,R,W,W,R,R,L,W,R,R,R,L,4−3,12,旭桜,R,L,R,L,L,R,R,L,L,R,R,L,R,R,R,
