横綱,千代の富士,九重32,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,
張出横綱,大乃国,放駒25,W,L,L,W,W,W,W,W,W,W,W,W,W,W,W,琴ヶ梅,栃司,板井,栃和歌,寺尾,逆鉾,恵那櫻,朝潮,高望山,薩洲洋,両国,北天佑,旭富士,小錦,北勝海,
大関,旭富士,大島27,L,W,W,W,W,W,W,W,W,W,W,W,L,L,W,栃和歌,両国,栃司,恵那櫻,高望山,花乃湖,琴ヶ梅,逆鉾,北天佑,寺尾,朝潮,太寿山,大乃国,北勝海,小錦,
張出大関,北天佑,三保関27,W,L,W,W,W,L,W,W,L,L,L,L,W,W,L,寺尾,恵那櫻,両国,琴ヶ梅,栃司,栃和歌,高望山,花乃湖,旭富士,小錦,北勝海,大乃国,薩洲洋,逆鉾,朝潮,
関脇,逆鉾,井筒26,L,W,L,W,W,L,L,L,W,W,W,L,W,L,W,花乃湖,高望山,小錦,板井,両国,大乃国,北勝海,旭富士,栃司,栃和歌,隆三杉,朝潮,琴ヶ梅,北天佑,益荒雄,
小結,琴ヶ梅,佐渡嶽24,L,W,L,L,W,L,L,W,W,W,W,W,L,W,L,大乃国,小錦,北勝海,北天佑,薩洲洋,朝潮,旭富士,栃司,栃和歌,恵那櫻,花乃湖,益荒雄,逆鉾,南海龍,太寿山,
前頭1,花乃湖,放駒27,W,L,L,W,W,L,W,L,W,L,L,L,W,L,L,逆鉾,栃和歌,巨砲,孝富士,朝潮,旭富士,小錦,北天佑,北勝海,栃司,琴ヶ梅,隆三杉,寺尾,麒麟児,陣岳,
前頭2,高望山,熊ヶ谷30,W,L,W,L,L,L,L,L,L,W,L,L,L,L,W,薩洲洋,逆鉾,南海龍,前乃臻,旭富士,栃司,北天佑,小錦,大乃国,両国,寺尾,北勝海,朝潮,富士真,佐田海,
前頭3,恵那櫻,押尾川27,L,W,W,L,W,L,L,L,L,L,L,L,L,W,L,太寿山,北天佑,朝潮,旭富士,小錦,北勝海,大乃国,栃和歌,起利錦,琴ヶ梅,多賀竜,両国,栃司,佐田海,薩洲洋,
前頭4,板井,大鳴戸32,L,L,W,L,W,W,L,L,L,W,L,W,L,L,W,小錦,北勝海,大乃国,逆鉾,富士真,両国,起利錦,前乃臻,朝潮,多賀竜,孝富士,寺尾,麒麟児,陣岳,栃司,
前頭5,太寿山,二子山28,W,W,L,L,L,W,L,W,L,W,W,L,W,W,W,恵那櫻,佐田海,霧島,南海龍,孝富士,安芸島,闘竜,起利錦,陣岳,前乃臻,水戸泉,旭富士,大徹,両国,琴ヶ梅,
前頭6,益荒雄,押尾川26,W,W,W,W,L,W,W,L,L,L,W,L,W,W,L,隆三杉,安芸島,薩洲洋,霧島,水戸泉,孝富士,巨砲,花ノ国,小錦,南海龍,大徹,琴ヶ梅,栃和歌,前乃臻,逆鉾,
前頭7,陣岳,井筒28,L,W,W,W,L,W,L,L,W,L,W,L,L,W,W,巨砲,前乃臻,闘竜,水戸泉,花ノ国,大乃花,大徹,安芸島,太寿山,起利錦,南海龍,多賀竜,孝富士,板井,花乃湖,
前頭8,南海龍,高砂23,W,W,L,W,L,W,W,W,W,W,L,W,L,L,L,麒麟児,大乃花,高望山,太寿山,霧島,花ノ国,孝富士,隆三杉,巨砲,益荒雄,陣岳,安芸島,起利錦,琴ヶ梅,栃和歌,
前頭9,起利錦,鏡山25,L,L,L,W,W,L,W,L,W,W,W,L,W,W,L,前乃臻,大徹,花ノ国,薩洲洋,佐田海,麒麟児,板井,太寿山,恵那櫻,陣岳,富士真,水戸泉,南海龍,巨砲,隆三杉,
前頭10,前乃臻,高田川26,W,L,L,W,W,L,W,W,L,L,L,W,W,L,L,起利錦,陣岳,安芸島,高望山,麒麟児,隆三杉,花ノ国,板井,霧島,太寿山,巨砲,富士真,闘竜,益荒雄,水戸泉,
前頭11,霧島,井筒28,W,W,W,L,W,W,W,L,W,L,W,L,L,L,L,佐田海,隆三杉,太寿山,益荒雄,南海龍,巨砲,水戸泉,麒麟児,前乃臻,大徹,安芸島,若瀬川,花ノ国,孝富士,三杉里,
前頭12,安芸ノ島,藤島21,W,L,W,L,L,L,W,W,W,W,L,L,L,W,L,大徹,益荒雄,前乃臻,隆三杉,巨砲,太寿山,佐田海,陣岳,麒麟児,孝富士,霧島,南海龍,若瀬川,多賀竜,花ノ国,
前頭13,水戸泉,高砂25,W,W,L,L,W,L,L,W,W,L,L,W,W,W,W,闘竜,多賀竜,孝富士,陣岳,益荒雄,若瀬川,霧島,巨砲,大徹,麒麟児,太寿山,起利錦,富士真,大乃花,前乃臻,
前頭14,花ノ国,放駒28,W,L,W,W,W,L,L,W,L,W,L,W,W,L,W,大乃花,孝富士,起利錦,佐田海,陣岳,南海龍,前乃臻,益荒雄,隆三杉,琴稲妻,麒麟児,巨砲,霧島,大徹,安芸島,
横綱,北勝海,九重24,W,W,W,W,W,W,W,W,L,W,W,W,W,W,L,栃司,板井,琴ヶ梅,寺尾,栃和歌,恵那櫻,逆鉾,両国,花乃湖,朝潮,北天佑,高望山,小錦,旭富士,大乃国,
大関,小錦,高砂24,W,L,W,W,L,L,L,W,W,W,W,W,L,L,L,板井,琴ヶ梅,逆鉾,両国,恵那櫻,寺尾,花乃湖,高望山,益荒雄,北天佑,栃司,栃和歌,北勝海,大乃国,旭富士,
張出大関,朝潮,高砂32,L,W,L,W,L,W,L,L,W,L,L,W,W,W,W,両国,寺尾,恵那櫻,栃司,花乃湖,琴ヶ梅,栃和歌,大乃国,板井,北勝海,旭富士,逆鉾,高望山,薩洲洋,北天佑,
関脇,栃乃和歌,春日野25,W,W,W,L,L,W,W,W,L,L,L,L,L,L,W,旭富士,花乃湖,寺尾,大乃国,北勝海,北天佑,朝潮,恵那櫻,琴ヶ梅,逆鉾,薩洲洋,小錦,益荒雄,隆三杉,南海龍,
小結,栃司,春日野29,L,W,L,L,L,W,L,L,L,W,L,W,W,L,L,北勝海,大乃国,旭富士,朝潮,北天佑,高望山,両国,琴ヶ梅,逆鉾,花乃湖,小錦,薩洲洋,恵那櫻,寺尾,板井,
前頭1,薩洲洋,井筒30,L,L,L,L,L,L,W,W,L,L,W,L,L,L,W,高望山,麒麟児,益荒雄,起利錦,琴ヶ梅,富士真,多賀竜,佐田海,両国,大乃国,栃和歌,栃司,北天佑,朝潮,恵那櫻,
前頭2,両国,出羽海25,W,L,L,L,L,L,W,L,W,L,L,W,W,L,W,朝潮,旭富士,北天佑,小錦,逆鉾,板井,栃司,北勝海,薩洲洋,高望山,大乃国,恵那櫻,巨砲,太寿山,寺尾,
前頭3,寺尾,井筒25,L,L,L,L,L,W,W,W,W,L,W,L,L,W,L,北天佑,朝潮,栃和歌,北勝海,大乃国,小錦,富士真,多賀竜,佐田海,旭富士,高望山,板井,花乃湖,栃司,両国,
前頭4,富士乃真,九重27,R,R,R,R,L,W,L,W,L,W,L,L,L,W,W,板井,薩洲洋,寺尾,闘竜,多賀竜,佐田海,起利錦,前乃臻,水戸泉,高望山,大乃花,
前頭5,隆三杉,二子山27,L,L,W,W,W,W,L,L,W,L,L,W,L,W,W,益荒雄,霧島,大徹,安芸島,闘竜,前乃臻,麒麟児,南海龍,花ノ国,巨砲,逆鉾,花乃湖,多賀竜,栃和歌,起利錦,
前頭6,巨砲,大鵬31,W,L,W,W,W,L,L,L,L,W,W,L,L,L,W,陣岳,闘竜,花乃湖,大徹,安芸島,霧島,益荒雄,水戸泉,南海龍,隆三杉,前乃臻,花ノ国,両国,起利錦,孝富士,
前頭7,麒麟児,二所関35,L,W,L,W,L,W,W,W,L,W,W,L,W,W,W,南海龍,薩洲洋,大乃花,闘竜,前乃臻,起利錦,隆三杉,霧島,安芸島,水戸泉,花ノ国,孝富士,板井,花乃湖,多賀竜,
前頭8,多賀竜,鏡山30,L,L,W,L,L,W,L,L,W,L,W,W,W,L,L,孝富士,水戸泉,佐田海,大乃花,大徹,闘竜,薩洲洋,寺尾,富士真,板井,恵那櫻,陣岳,隆三杉,安芸島,麒麟児,
前頭9,孝乃富士,九重24,W,W,W,L,W,L,L,R,R,L,W,W,W,W,L,多賀竜,花ノ国,水戸泉,花乃湖,太寿山,益荒雄,南海龍,安芸島,板井,麒麟児,陣岳,霧島,巨砲,
前頭10,佐田の海,出羽海31,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,霧島,太寿山,多賀竜,花ノ国,起利錦,大徹,安芸島,薩洲洋,寺尾,富士真,大乃花,闘竜,北勝鬨,恵那櫻,高望山,
前頭11,大徹,二所関31,L,W,L,L,W,W,W,W,L,W,L,W,L,W,W,安芸島,起利錦,隆三杉,巨砲,多賀竜,佐田海,陣岳,大乃花,水戸泉,霧島,益荒雄,三杉里,太寿山,花ノ国,若瀬川,
前頭12,闘竜,三保関29,L,W,L,L,L,L,W,L,W,W,L,W,L,L,L,水戸泉,巨砲,陣岳,麒麟児,隆三杉,多賀竜,太寿山,富士真,玉龍,大乃花,三杉里,佐田海,前乃臻,琴稲妻,貴ノ浜,
前頭13,大乃花,大鵬29,L,L,W,W,L,L,W,L,L,L,W,W,L,L,L,花ノ国,南海龍,麒麟児,多賀竜,玉龍,陣岳,三杉里,大徹,若瀬川,闘竜,佐田海,貴ノ浜,蔵間,水戸泉,富士真,
十両1,玉龍,L,L,W,L,W,L,W,W,L,L,W,W,W,W,L,若瀬川,舛田山,琴富士,栃纒,大乃花,大善,北勝鬨,飛騨花,闘竜,三杉里,琴稲妻,鳳凰,貴ノ浜,蔵間,佐賀昇,
十両2,三杉里,W,W,W,W,L,W,L,L,W,W,W,L,L,W,W,琴稲妻,佐賀昇,舛田山,騏乃嵐,蔵間,鳳凰,大乃花,若瀬川,貴ノ浜,玉龍,闘竜,大徹,琴富士,春日富,霧島,
十両3,北勝鬨,L,W,W,L,L,W,L,L,L,L,W,W,W,L,L,貴ノ浜,鬼雷砲,栃纒,大善,若瀬川,栃剣,玉龍,鳳凰,佐賀昇,春日富,維新力,花ノ藤,佐田海,星岩涛,騏乃嵐,
十両4,蔵間,W,W,W,W,W,W,L,L,W,W,L,W,W,L,W,飛騨花,大竜,鬼雷砲,琴錦,三杉里,騏乃嵐,若瀬川,貴ノ浜,大善,舛田山,清乃洋,琴稲妻,大乃花,玉龍,花ノ藤,
十両5,星岩涛,W,L,W,L,L,W,L,L,L,W,L,L,W,W,W,維新力,騏乃嵐,大竜,花ノ藤,竹葉山,栃纒,琴富士,琴稲妻,栃剣,鬼雷砲,舛田山,春日富,琴錦,北勝鬨,鳳凰,
十両6,琴富士,L,W,L,W,L,L,W,W,W,W,W,L,W,L,L,鳳凰,若瀬川,玉龍,西乃龍,栃剣,花ノ藤,星岩涛,竹葉山,騏乃嵐,栃纒,大竜,佐賀昇,三杉里,舛田山,維新力,
十両7,春日富士,L,W,L,L,W,L,W,L,L,W,L,W,L,L,L,舛田山,琴錦,琴稲妻,若瀬川,飛騨花,清乃洋,栃剣,西乃龍,花ノ藤,北勝鬨,鬼雷砲,星岩涛,竹葉山,三杉里,栃纒,
十両8,栃纒,L,L,L,W,W,L,L,W,W,L,L,W,L,L,W,騏乃嵐,琴稲妻,北勝鬨,玉龍,西乃龍,星岩涛,佐賀昇,維新力,竹葉山,琴富士,飛騨花,大竜,鬼雷砲,花ノ藤,春日富,
十両9,大善,L,L,W,W,W,W,L,L,L,W,W,W,W,L,L,佐賀昇,貴ノ浜,西乃龍,北勝鬨,花ノ藤,玉龍,騏乃嵐,舛田山,蔵間,維新力,竹葉山,清乃洋,琴稲妻,若瀬川,飛騨花,
十両10,栃剣,L,L,W,W,W,L,L,L,W,W,L,W,W,W,L,鬼雷砲,飛騨花,清乃洋,竹葉山,琴富士,北勝鬨,春日富,大竜,星岩涛,西乃龍,鳳凰,維新力,佐賀昇,騏乃嵐,琴稲妻,
十両11,花ノ藤,L,L,W,W,L,W,W,L,W,W,W,L,L,W,L,大竜,維新力,飛騨花,星岩涛,大善,琴富士,鳳凰,鬼雷砲,春日富,騏乃嵐,貴ノ浜,北勝鬨,舛田山,栃纒,蔵間,
十両12,竹葉山,L,L,W,L,W,L,W,L,L,W,L,L,W,L,W,琴錦,清乃洋,維新力,栃剣,星岩涛,飛騨花,舛田山,琴富士,栃纒,大岳,大善,秀ノ花,春日富,佐賀昇,西乃龍,
十両13,西乃龍,W,L,L,L,L,L,W,W,W,L,L,W,W,L,L,清乃洋,鳳凰,大善,琴富士,栃纒,大岳,秀ノ花,春日富,北吹雪,栃剣,佐賀昇,琴錦,琴別府,大竜,竹葉山,
十両1,若瀬川,W,L,W,W,W,W,W,W,W,W,W,W,W,W,L,玉龍,琴富士,鳳凰,春日富,北勝鬨,水戸泉,蔵間,三杉里,大乃花,貴ノ浜,騏乃嵐,霧島,安芸島,大善,大徹,
十両2,琴稲妻,L,W,W,L,W,L,W,W,W,L,L,L,L,W,W,三杉里,栃纒,春日富,佐賀昇,鳳凰,鬼雷砲,大竜,星岩涛,維新力,花ノ国,玉龍,蔵間,大善,闘竜,栃剣,
十両3,貴ノ浜,W,W,W,L,L,W,W,W,L,L,L,L,L,W,W,北勝鬨,大善,佐賀昇,鳳凰,騏乃嵐,大竜,鬼雷砲,蔵間,三杉里,若瀬川,花ノ藤,大乃花,玉龍,飛騨花,闘竜,
十両4,飛騨乃花,L,W,L,L,L,W,W,L,W,L,W,W,L,L,W,蔵間,栃剣,花ノ藤,大竜,春日富,竹葉山,琴錦,玉龍,鬼雷砲,佐賀昇,栃纒,舛田山,鳳凰,貴ノ浜,大善,
十両5,維新力,L,W,L,W,L,W,W,L,L,L,L,L,L,W,W,星岩涛,花ノ藤,竹葉山,鬼雷砲,大竜,琴錦,清乃洋,栃纒,琴稲妻,大善,北勝鬨,栃剣,騏乃嵐,鳳凰,琴富士,
十両6,鳳凰,W,W,L,W,L,L,L,W,L,W,W,L,W,L,L,琴富士,西乃龍,若瀬川,貴ノ浜,琴稲妻,三杉里,花ノ藤,北勝鬨,清乃洋,大竜,栃剣,玉龍,飛騨花,維新力,星岩涛,
十両7,舛田山,W,W,L,L,W,W,L,W,L,L,W,L,W,W,W,春日富,玉龍,三杉里,清乃洋,琴錦,佐賀昇,竹葉山,大善,大竜,蔵間,星岩涛,飛騨花,花ノ藤,琴富士,鬼雷砲,
十両8,騏乃嵐,W,W,W,L,W,L,W,W,L,L,L,L,W,L,W,栃纒,星岩涛,琴錦,三杉里,貴ノ浜,蔵間,大善,清乃洋,琴富士,花ノ藤,若瀬川,鬼雷砲,維新力,栃剣,北勝鬨,
十両9,佐賀昇,W,L,L,W,L,L,W,W,W,W,W,W,L,W,W,大善,三杉里,貴ノ浜,琴稲妻,鬼雷砲,舛田山,栃纒,琴錦,北勝鬨,飛騨花,西乃龍,琴富士,栃剣,竹葉山,玉龍,
十両10,鬼雷砲,W,L,L,L,W,W,L,W,L,L,W,W,W,L,L,栃剣,北勝鬨,蔵間,維新力,佐賀昇,琴稲妻,貴ノ浜,花ノ藤,飛騨花,星岩涛,春日富,騏乃嵐,栃纒,琴錦,舛田山,
十両11,大竜,W,L,L,W,W,L,L,W,W,L,L,L,W,W,W,花ノ藤,蔵間,星岩涛,飛騨花,維新力,貴ノ浜,琴稲妻,栃剣,舛田山,鳳凰,琴富士,栃纒,清乃洋,西乃龍,北吹雪,
十両12,琴錦,W,L,L,L,L,L,L,L,W,L,L,L,L,W,W,竹葉山,春日富,騏乃嵐,蔵間,舛田山,維新力,飛騨花,佐賀昇,旭桜,秀ノ花,北吹雪,西乃龍,星岩涛,鬼雷砲,清乃洋,
十両13,清乃洋,L,W,L,W,W,W,L,L,W,L,W,L,L,L,L,西乃龍,竹葉山,栃剣,舛田山,秀ノ花,春日富,維新力,騏乃嵐,鳳凰,出羽邦,蔵間,大善,大竜,大岳,琴錦,
幕下上位,1,旭桜,L,R,L,R,L,R,W,R,L,R,L,R,R,R,W,2−5,2,大岳,R,W,R,W,L,W,R,R,L,L,R,R,R,W,R,4−3,3,出羽の洲,W,R,W,R,W,R,L,R,L,R,W,R,W,R,R,5−2,4,北吹雪,R,W,L,R,R,W,L,R,L,R,W,R,R,R,L,3−4,5,琴別府,W,R,L,R,R,L,W,R,R,L,W,R,L,R,R,3−4,6,紫電隆,R,L,R,L,R,R,L,R,R,R,R,R,R,R,R,
7,福龍岳,L,R,L,R,L,R,R,L,R,W,R,L,R,R,L,1−6,8,前見山,R,L,W,R,R,W,L,R,L,R,L,R,R,L,R,2−5,9,栃ノ華,L,R,L,R,W,R,R,L,L,R,L,R,R,R,W,2−5,10,大若松,R,W,R,W,R,L,W,R,W,R,L,R,L,R,R,4−3,11,大鷹,W,R,W,R,L,R,R,L,W,R,L,R,R,R,L,3−4,12,栃赤城,R,W,L,R,R,W,L,R,R,L,W,R,W,R,R,4−3,13,浜錦,R,L,W,R,R,L,L,R,W,R,L,R,R,W,R,3−4,14,陸奥乃海,L,R,L,R,W,R,W,R,R,L,R,W,L,R,R,3−4,15,花乃若,W,R,L,R,R,L,L,R,R,W,W,R,L,R,R,3−4,1,秀ノ花,W,R,R,L,L,R,L,R,W,W,R,W,R,R,R,4−3,2,出羽の邦,R,L,W,R,W,R,W,R,L,W,R,R,R,W,R,5−2,3,森田,L,R,R,W,L,R,L,R,L,R,W,R,R,R,W,3−4,4,志州山,R,L,R,L,W,R,R,W,R,W,W,R,R,W,R,5−2,5,岩手富士,L,R,R,W,W,R,W,R,W,R,W,R,W,R,R,6−1,6,太刀光,R,W,W,R,R,L,L,R,W,R,L,R,R,R,W,4−3,7,旭里,W,R,R,L,L,R,R,L,W,R,L,R,R,R,L,2−5,8,小金富士,R,W,R,W,R,W,W,R,R,W,R,W,L,R,R,6−1,9,今野花,W,R,R,L,R,L,W,R,L,R,R,L,R,W,R,3−4,10,旭道山,R,L,W,R,R,W,R,W,W,R,W,R,L,R,R,5−2,11,宮田,L,R,R,W,R,L,R,W,R,W,R,W,L,R,R,4−3,12,関の花,R,L,R,L,L,R,R,W,L,R,W,R,R,W,R,3−4,13,前進山,R,W,R,W,R,W,R,W,R,L,L,R,R,L,R,4−3,14,貴ノ嶺,W,R,R,L,R,W,W,R,W,R,R,W,R,L,R,5−2,15,清王洋,L,R,R,L,W,R,R,L,L,R,R,W,R,L,R,2−5,←63年初へ,63年夏へ→,
