横綱,千代の富士,九重33,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,水戸泉,両国,栃和歌,恵那櫻,琴ヶ梅,安芸島,逆鉾,朝潮,霧島,花乃湖,小錦,寺尾,北天佑,旭富士,大乃国
張出横綱,北勝海,九重25,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
大関,旭富士,大島28,W,L,W,W,W,W,W,W,L,W,W,W,W,L,W,琴ヶ梅,安芸島,恵那櫻,隆三杉,逆鉾,水戸泉,花乃湖,霧島,栃和歌,寺尾,朝潮,大乃国,小錦,千代富,北天佑
張出大関,小錦,高砂24,W,L,L,L,L,L,W,L,L,L,L,L,L,L,W,寺尾,琴ヶ梅,両国,安芸島,恵那櫻,栃和歌,隆三杉,大乃国,逆鉾,北天佑,千代富,花ノ国,旭富士,孝富士,花乃湖
関脇,逆鉾,井筒27,W,L,W,W,L,L,L,W,W,W,W,L,W,L,W,隆三杉,花乃湖,孝富士,両国,旭富士,大乃国,千代富,北天佑,小錦,琴ヶ梅,安芸島,栃和歌,太寿山,水戸泉,朝潮
小結,栃乃和歌,春日野26,W,L,L,L,W,W,W,L,W,L,L,W,W,L,L,大乃国,北天佑,千代富,霧島,孝富士,小錦,朝潮,寺尾,旭富士,水戸泉,琴ヶ梅,逆鉾,花乃湖,両国,安芸島
前頭1,花乃湖,放駒27,W,W,L,L,W,L,L,L,W,L,W,L,L,L,L,孝富士,逆鉾,水戸泉,南海龍,薩洲洋,北天佑,旭富士,太寿山,朝潮,千代富,起利錦,琴ヶ梅,栃和歌,安芸島,小錦
前頭2,安芸ノ島,藤島21,L,W,W,W,L,L,L,L,W,W,L,W,L,W,W,霧島,旭富士,大乃国,小錦,朝潮,千代富,水戸泉,琴ヶ梅,北天佑,薩洲洋,逆鉾,板井,琴富士,花乃湖,栃和歌
前頭3,隆三杉,二子山27,L,L,L,L,L,W,L,W,L,W,L,W,L,L,W,逆鉾,大徹,北天佑,旭富士,富士真,恵那櫻,小錦,孝富士,起利錦,多賀竜,両国,薩洲洋,騏乃嵐,板井,巨砲
前頭4,両国,出羽海26,L,L,W,L,L,W,W,L,W,W,W,W,L,W,W,朝潮,千代富,小錦,逆鉾,大乃国,大徹,孝富士,水戸泉,南海龍,高望山,隆三杉,三杉里,琴ヶ梅,栃和歌,若瀬川
前頭5,巨砲,大鵬32,L,W,L,W,L,L,L,W,L,W,W,L,L,L,L,南海龍,起利錦,寺尾,琴稲妻,大徹,多賀竜,若瀬川,富士真,薩洲洋,板井,孝富士,陣岳,三杉里,騏乃嵐,隆三杉
前頭6,薩洲洋,井筒31,W,W,L,W,L,L,L,L,W,L,W,L,L,L,W,富士真,孝富士,若瀬川,花ノ国,花乃湖,起利錦,板井,高望山,巨砲,安芸島,琴稲妻,隆三杉,多賀竜,大徹,恵那櫻
前頭7,太寿山,二子山29,L,W,W,W,W,L,W,W,W,W,W,L,L,L,W,陣岳,霧島,富士真,栃司,琴稲妻,寺尾,騏乃嵐,花乃湖,板井,琴富士,高望山,水戸泉,逆鉾,琴ヶ梅,花ノ国
前頭8,若瀬川,伊勢濱26,W,L,W,L,L,L,W,W,L,W,L,W,W,W,L,大徹,琴富士,薩洲洋,騏乃嵐,板井,高望山,巨砲,恵那櫻,三杉里,陣岳,富士真,霧島,琴稲妻,南海龍,両国
前頭9,起利錦,鏡山26,L,L,W,W,L,W,L,L,W,L,L,W,W,L,W,花ノ国,巨砲,大徹,孝富士,三杉里,薩洲洋,栃司,陣岳,隆三杉,富士真,花乃湖,琴富士,恵那櫻,琴稲妻,板井
前頭10,琴稲妻,佐渡嶽26,W,L,W,L,L,W,L,W,L,W,L,W,L,W,W,多賀竜,南海龍,板井,巨砲,太寿山,騏乃嵐,陣岳,栃司,花ノ国,大徹,薩洲洋,富士真,若瀬川,起利錦,孝富士
前頭11,板井,大鳴戸32,W,W,L,W,W,W,W,W,L,L,L,L,W,W,L,高望山,富士真,琴稲妻,陣岳,若瀬川,南海龍,薩洲洋,多賀竜,太寿山,巨砲,三杉里,安芸島,霧島,隆三杉,起利錦
前頭12,琴富士,佐渡嶽23,L,W,W,W,W,L,W,W,W,L,W,L,W,W,W,三杉里,若瀬川,栃司,富士真,多賀竜,花ノ国,南海龍,騏乃嵐,陣岳,太寿山,寺尾,起利錦,安芸島,霧島,佐賀昇
前頭13,麒麟児,二所関35,L,L,R,R,R,R,R,R,R,R,R,R,R,栃司,陣岳
前頭14,騏乃嵐,押尾川27,W,L,W,W,L,L,L,L,L,L,L,L,W,W,L,花ノ藤,高望山,三杉里,若瀬川,花ノ国,琴稲妻,太寿山,琴富士,多賀竜,闘竜,鳳凰,孝富士,隆三杉,巨砲,富士真
横綱,大乃国,放駒25,L,L,L,W,W,W,L,W,W,W,W,L,L,W,L,栃和歌,水戸泉,安芸島,琴ヶ梅,両国,逆鉾,霧島,小錦,寺尾,恵那櫻,南海龍,旭富士,朝潮,北天佑,千代富
大関,北天佑,三保関28,W,W,W,L,W,W,W,L,L,W,W,L,L,L,L,恵那櫻,栃和歌,隆三杉,水戸泉,霧島,花乃湖,琴ヶ梅,逆鉾,安芸島,小錦,花ノ国,朝潮,千代富,大乃国,旭富士
張出大関,朝潮,高砂32,W,W,W,L,W,W,L,L,L,W,L,W,W,W,L,両国,恵那櫻,琴ヶ梅,寺尾,安芸島,霧島,栃和歌,千代富,花乃湖,孝富士,旭富士,北天佑,大乃国,花ノ国,逆鉾
関脇,琴ヶ梅,佐渡嶽24,L,W,L,L,L,W,L,W,L,L,W,W,W,W,W,旭富士,小錦,朝潮,大乃国,千代富,孝富士,北天佑,安芸島,水戸泉,逆鉾,栃和歌,花乃湖,両国,太寿山,寺尾
小結,水戸泉,高砂26,L,W,W,W,W,L,W,W,W,W,L,W,L,W,L,千代富,大乃国,花乃湖,北天佑,寺尾,旭富士,安芸島,両国,琴ヶ梅,栃和歌,霧島,太寿山,花ノ国,逆鉾,陣岳
前頭1,孝乃富士,九重24,L,L,L,L,L,L,L,L,L,L,L,W,L,W,L,花乃湖,薩洲洋,逆鉾,起利錦,栃和歌,琴ヶ梅,両国,隆三杉,恵那櫻,朝潮,巨砲,騏乃嵐,大徹,小錦,琴稲妻
前頭2,霧島,井筒29,W,L,W,W,L,L,W,L,L,L,W,L,L,L,L,安芸島,太寿山,南海龍,栃和歌,北天佑,朝潮,大乃国,旭富士,千代富,花ノ国,水戸泉,若瀬川,板井,琴富士,多賀竜
前頭3,恵那櫻,押尾川28,L,L,L,L,W,L,L,L,W,L,L,W,L,L,L,北天佑,朝潮,旭富士,千代富,小錦,隆三杉,富士真,若瀬川,孝富士,大乃国,大徹,多賀竜,起利錦,寺尾,薩洲洋
前頭4,寺尾,井筒25,L,L,W,W,L,W,W,W,L,L,L,L,W,W,L,小錦,多賀竜,巨砲,朝潮,水戸泉,太寿山,大徹,栃和歌,大乃国,旭富士,琴富士,千代富,南海龍,恵那櫻,琴ヶ梅
前頭5,南海龍,高砂23,W,W,L,W,W,L,L,L,L,W,L,W,L,L,R,巨砲,琴稲妻,霧島,花乃湖,陣岳,板井,琴富士,花ノ国,両国,三杉里,大乃国,大徹,寺尾,若瀬川
前頭6,富士乃真,九重27,L,L,L,L,W,L,W,L,L,W,W,L,L,L,W,薩洲洋,板井,太寿山,琴富士,隆三杉,栃司,恵那櫻,巨砲,大徹,起利錦,若瀬川,琴稲妻,陣岳,多賀竜,騏乃嵐
前頭7,陣岳,井筒28,W,W,L,L,L,W,W,W,L,L,L,W,W,L,W,太寿山,麒麟児,花ノ国,板井,南海龍,三杉里,琴稲妻,起利錦,琴富士,若瀬川,多賀竜,巨砲,富士真,高望山,水戸泉
前頭8,大徹,二所関31,L,W,L,L,W,L,L,L,W,L,W,L,W,W,L,若瀬川,隆三杉,起利錦,多賀竜,巨砲,両国,寺尾,三杉里,富士真,琴稲妻,恵那櫻,南海龍,孝富士,薩洲洋,高望山
前頭9,花ノ国,放駒28,W,W,W,L,W,W,W,W,W,W,L,W,W,L,L,起利錦,三杉里,陣岳,薩洲洋,騏乃嵐,琴富士,高望山,南海龍,琴稲妻,霧島,北天佑,小錦,水戸泉,朝潮,太寿山
前頭10,多賀竜,鏡山30,L,W,L,W,L,W,L,L,W,L,W,L,W,W,W,琴稲妻,寺尾,高望山,大徹,琴富士,巨砲,三杉里,板井,騏乃嵐,隆三杉,陣岳,恵那櫻,薩洲洋,富士真,霧島
前頭11,高望山,熊ヶ谷31,L,W,W,L,L,W,L,W,L,L,L,W,W,W,W,板井,騏乃嵐,多賀竜,三杉里,栃司,若瀬川,花ノ国,薩洲洋,佐賀昇,両国,太寿山,鳳凰,玉龍,陣岳,大徹
前頭12,三杉里,二子山26,W,L,L,W,W,L,W,W,W,L,W,L,W,L,W,琴富士,花ノ国,騏乃嵐,高望山,起利錦,陣岳,多賀竜,大徹,若瀬川,南海龍,板井,両国,巨砲,鳳凰,玉龍
前頭13,栃司,春日野30,W,L,L,L,W,W,W,L,R,R,R,R,R,R,R,麒麟児,佐賀昇,琴富士,太寿山,高望山,富士真,起利錦,琴稲妻
十両1,佐賀昇,W,W,L,W,L,L,W,L,W,W,L,L,W,W,L,闘竜,栃司,玉龍,維新力,貴ノ浜,花ノ藤,前乃臻,蔵間,高望山,鳳凰,旭道山,飛騨花,春日富,太刀光,琴富士
十両2,闘竜,L,W,L,W,W,L,W,L,L,W,L,L,L,L,L,佐賀昇,北勝鬨,花ノ藤,出羽洲,星岩涛,鳳凰,貴ノ浜,維新力,舛田山,騏乃嵐,前乃臻,玉龍,大若松,鬼雷砲,太刀光
十両3,玉龍,W,W,W,L,L,W,W,L,W,L,W,W,L,L,L,鳳凰,大竜,佐賀昇,出羽邦,維新力,貴ノ浜,花ノ藤,貴ノ嶺,春日富,蔵間,大乃花,闘竜,高望山,琴錦,三杉里
十両4,前乃臻,W,L,L,W,W,L,L,L,W,L,W,L,L,L,L,貴ノ浜,貴ノ嶺,旭道山,益荒雄,花ノ藤,蔵間,佐賀昇,春日富,飛騨花,星岩涛,闘竜,出羽邦,舛田山,大若松,出羽洲
十両5,貴ノ浜,L,W,W,W,W,L,L,W,W,W,W,W,W,W,L,前乃臻,飛騨花,蔵間,鬼雷砲,佐賀昇,玉龍,闘竜,花ノ藤,維新力,琴錦,春日富,旭道山,鳳凰,大竜,大乃花
十両6,維新力,W,W,W,L,W,L,W,W,L,L,L,W,W,L,L,旭道山,琴錦,星岩涛,佐賀昇,玉龍,春日富,出羽邦,闘竜,貴ノ浜,花ノ藤,大竜,岩手富,蔵間,益荒雄,鳳凰
十両7,蔵間,L,W,L,W,W,W,L,W,L,W,W,L,L,W,L,舛田山,大若松,貴ノ浜,星岩涛,鬼雷砲,前乃臻,鳳凰,佐賀昇,岩手富,玉龍,花ノ藤,琴錦,維新力,春日富,大竜
十両8,大乃花,W,L,W,L,L,W,W,W,W,L,L,L,W,W,W,飛騨花,花ノ藤,舛田山,鳳凰,春日富,益荒雄,貴ノ嶺,星岩涛,琴錦,岩手富,玉龍,北勝鬨,鬼雷砲,旭道山,貴ノ浜
十両9,北勝鬨,W,L,L,W,L,W,W,L,W,W,L,W,W,L,W,出羽洲,闘竜,大竜,春日富,琴錦,大若松,星岩涛,太刀光,貴ノ嶺,舛田山,飛騨花,大乃花,岩手富,花ノ藤,益荒雄
十両10,出羽の邦,L,W,W,W,W,L,L,L,L,L,W,W,W,L,L,太刀光,旭道山,貴ノ嶺,玉龍,大若松,岩手富,維新力,鳳凰,大竜,鬼雷砲,星岩涛,前乃臻,飛騨花,舛田山,春日富
十両11,大竜,W,L,W,W,L,W,W,L,W,L,W,L,W,L,W,益荒雄,玉龍,北勝鬨,飛騨花,岩手富,旭道山,春日富,琴錦,出羽邦,出羽洲,維新力,太刀光,星岩涛,貴ノ浜,蔵間
十両12,春日富士,W,W,W,L,W,W,L,W,L,W,L,W,L,L,W,貴ノ嶺,舛田山,太刀光,北勝鬨,大乃花,維新力,大竜,前乃臻,玉龍,旭道山,貴ノ浜,益荒雄,佐賀昇,蔵間,出羽邦
十両13,岩手富士,W,L,W,L,W,W,W,L,W,W,W,L,L,W,W,琴錦,旭豪山,大若松,太刀光,大竜,出羽邦,小城花,飛騨花,蔵間,大乃花,舛田山,維新力,北勝鬨,出羽洲,鬼雷砲
十両1,花ノ藤,L,W,W,W,L,W,L,L,L,W,L,W,L,W,W,騏乃嵐,大乃花,闘竜,舛田山,前乃臻,佐賀昇,玉龍,貴ノ浜,鳳凰,維新力,蔵間,出羽洲,旭道山,北勝鬨,飛騨花
十両2,鳳凰,L,L,W,W,W,W,W,W,W,L,W,L,L,W,W,玉龍,出羽洲,鬼雷砲,大乃花,旭道山,闘竜,蔵間,出羽邦,花ノ藤,佐賀昇,騏乃嵐,高望山,貴ノ浜,三杉里,維新力
十両3,鬼雷砲,L,W,L,L,L,L,L,L,L,W,W,W,L,W,L,星岩涛,太刀光,鳳凰,貴ノ浜,蔵間,飛騨花,出羽洲,益荒雄,旭道山,出羽邦,大若松,舛田山,大乃花,闘竜,岩手富
十両4,星岩涛,W,L,L,L,L,W,L,L,L,W,L,W,L,L,L,鬼雷砲,益荒雄,維新力,蔵間,闘竜,出羽洲,北勝鬨,大乃花,太刀光,前乃臻,出羽邦,大若松,大竜,飛騨花,貴ノ嶺
十両5,旭道山,L,L,W,W,L,L,W,W,W,L,W,L,W,L,W,維新力,出羽邦,前乃臻,琴錦,鳳凰,大竜,太刀光,出羽洲,鬼雷砲,春日富,佐賀昇,貴ノ浜,花ノ藤,大乃花,舛田山
十両6,舛田山,W,L,L,L,W,L,W,W,W,L,L,L,W,W,L,蔵間,春日富,大乃花,花ノ藤,太刀光,琴錦,益荒雄,大若松,闘竜,北勝鬨,岩手富,鬼雷砲,前乃臻,出羽邦,旭道山
十両7,飛騨乃花,L,L,W,L,W,W,L,W,L,L,W,W,L,W,L,大乃花,貴ノ浜,出羽洲,大竜,益荒雄,鬼雷砲,琴錦,岩手富,前乃臻,貴ノ嶺,北勝鬨,佐賀昇,出羽邦,星岩涛,花ノ藤
十両8,出羽の洲,L,W,L,L,L,L,W,L,W,W,W,L,L,L,W,北勝鬨,鳳凰,飛騨花,闘竜,貴ノ嶺,星岩涛,鬼雷砲,旭道山,益荒雄,大竜,太刀光,花ノ藤,琴錦,岩手富,前乃臻
十両9,太刀光,W,L,L,W,L,L,L,W,W,L,L,W,W,L,W,出羽邦,鬼雷砲,春日富,岩手富,舛田山,貴ノ嶺,旭道山,北勝鬨,星岩涛,益荒雄,出羽洲,大竜,小城花,佐賀昇,闘竜
十両10,益荒雄,L,W,L,L,L,L,L,W,L,W,W,L,W,W,L,大竜,星岩涛,琴錦,前乃臻,飛騨花,大乃花,舛田山,鬼雷砲,出羽洲,太刀光,貴ノ嶺,春日富,大善,維新力,北勝鬨
十両11,貴ノ嶺,L,W,L,W,W,W,L,W,L,W,L,L,L,W,W,春日富,前乃臻,出羽邦,大若松,出羽洲,太刀光,大乃花,玉龍,北勝鬨,飛騨花,益荒雄,小金富,駒不動,久嶋,星岩涛
十両12,琴錦,L,L,W,L,W,W,W,W,L,L,W,W,W,W,W,岩手富,維新力,益荒雄,旭道山,北勝鬨,舛田山,飛騨花,大竜,大乃花,貴ノ浜,小城花,蔵間,出羽洲,玉龍,駒不動
十両13,大若松,L,L,L,L,L,L,W,L,L,W,L,L,W,W,W,小城花,蔵間,岩手富,貴ノ嶺,出羽邦,北勝鬨,小金富,舛田山,若ノ海,栃剣,鬼雷砲,星岩涛,闘竜,前乃臻,旭栄光
