大関,玉錦,粂川28,W,W,L,W,W,W,W,L,W,W,吉野山,若葉山,沖ツ海,幡瀬川,大潮,古賀浦,若瀬川,能代潟,清水川,武蔵山,
張出大関,能代潟,錦嶋36,L,W,W,L,W,L,W,W,L,L,若瀬川,古賀浦,吉野山,清水川,若葉山,沖ツ海,武蔵山,玉錦,高登,幡瀬川,
関脇,幡瀬川,伊勢濱26,L,L,L,L,L,W,W,W,W,W,古賀浦,清水川,武蔵山,玉錦,沖ツ海,若葉山,吉野山,高登,大潮,能代潟,
小結,高登,高砂23,R,R,R,R,W,L,L,L,W,L,古賀浦,武蔵山,大潮,幡瀬川,能代潟,清水川,
前頭1,若葉山,二十山37,L,L,W,L,L,L,W,W,W,W,武蔵山,玉錦,若瀬川,沖ツ海,能代潟,幡瀬川,古賀浦,大潮,吉野山,旭川,
前頭2,大潮,陸奥31,L,L,W,W,L,W,W,L,L,L,清水川,武蔵山,双葉山,吉野山,玉錦,若瀬川,高登,若葉山,幡瀬川,沖ツ海,
前頭3,旭川,立浪26,L,L,W,W,W,W,W,L,W,L,沖ツ海,若瀬川,鷹城山,國ノ濱,射水川,瓊ノ浦,吉ノ石,巴潟,大邱山,若葉山,
前頭4,大ノ濱,立浪22,L,L,W,L,W,W,W,L,W,L,鷹城山,射水川,瓊ノ浦,吉ノ石,國ノ濱,大邱山,巴潟,初嶋,松前山,越ノ海,
前頭5,出羽ノ花,出羽海23,R,R,R,R,R,R,R,R,R,R,
前頭6,射水川,高砂26,W,W,W,W,L,L,W,W,L,W,瓊ノ浦,大ノ濱,國ノ濱,大八洲,旭川,双葉山,初嶋,七尾潟,鷹城山,大邱山,
大関,武蔵山,出羽海22,W,W,W,W,W,W,L,W,L,L,若葉山,大潮,幡瀬川,古賀浦,吉野山,高登,能代潟,清水川,沖ツ海,玉錦,
関脇,清水川,二十山32,W,W,W,W,W,W,W,L,L,W,大潮,幡瀬川,古賀浦,能代潟,若瀬川,吉野山,沖ツ海,武蔵山,玉錦,高登,
小結,沖ツ海,若藤21,W,W,W,W,W,W,L,W,W,W,旭川,吉野山,玉錦,若葉山,幡瀬川,能代潟,清水川,若瀬川,武蔵山,大潮,
前頭1,吉野山,立浪36,L,L,L,L,L,L,L,W,L,L,玉錦,沖ツ海,能代潟,大潮,武蔵山,清水川,幡瀬川,古賀浦,若葉山,若瀬川,
前頭2,古賀ノ浦,宮城野27,W,L,L,L,L,L,L,L,L,L,幡瀬川,能代潟,清水川,武蔵山,高登,玉錦,若葉山,吉野山,若瀬川,双葉山,
前頭3,若瀬川,伊勢濱29,W,W,L,L,L,L,L,L,W,W,能代潟,旭川,若葉山,双葉山,清水川,大潮,玉錦,沖ツ海,古賀浦,吉野山,
前頭4,双葉山,立浪20,W,W,L,W,L,W,W,W,W,W,國ノ濱,鷹城山,大潮,若瀬川,瓊ノ浦,射水川,大邱山,吉ノ石,巴潟,古賀浦,
前頭5,國ノ濱,井筒25,L,W,L,L,L,W,L,L,W,L,双葉山,瓊ノ浦,射水川,旭川,大ノ濱,吉ノ石,鷹城山,大邱山,大八洲,巴潟,
前頭6,鷹城山,振分28,W,L,L,L,L,W,W,L,W,W,大ノ濱,双葉山,旭川,大邱山,吉ノ石,大八洲,國ノ濱,瓊ノ浦,射水川,初嶋,
前頭7,瓊ノ浦,出羽海25,L,L,L,W,W,L,L,W,W,W,射水川,國ノ濱,大ノ濱,開月,双葉山,旭川,大八洲,鷹城山,初嶋,鳥ヶ峰,
十両1,吉ノ石,L,L,W,W,W,L,L,L,W,L,巴潟,開月,大八洲,大ノ濱,鷹城山,國ノ濱,旭川,双葉山,鳥ヶ峰,松前山,
十両2,若紋龍,R,R,R,R,R,R,R,R,R,R,全休,
十両3,初嶋,W,L,L,W,L,W,L,W,L,L,開月,大邱山,巴潟,大浪,大八洲,越ノ海,射水川,大ノ濱,瓊ノ浦,鷹城山,
十両4,鳥ヶ峰,L,W,L,L,W,L,L,L,L,L,呉錦,七尾潟,松前山,仙臺,秋田嶽,常陽山,開月,濱ノ石,吉ノ石,瓊ノ浦,
十両5,松前山,L,W,W,W,W,W,W,L,L,W,七尾潟,越ノ海,鳥ヶ峰,常陽山,土州山,愛ノ花,雷山,仙臺,大ノ濱,吉ノ石,
十両6,仙臺,L,L,L,W,L,L,L,W,W,L,越ノ海,土州山,七尾潟,鳥ヶ峰,開月,岩ノ川,愛ノ花,松前山,駒ヶ谷,能登錦,
十両7,秋田嶽,L,W,L,L,L,W,W,L,L,L,土州山,愛ノ花,雷山,七尾潟,鳥ヶ峰,開月,駒ヶ谷,大浪,能登錦,大八洲,
十両8,大浪,W,W,L,L,L,W,L,W,W,L,愛ノ花,常陽山,越ノ海,初嶋,雷山,土州山,七尾潟,秋田嶽,筑波嶺,生潮,
十両9,雷山,L,W,W,L,W,L,L,W,L,E,常陽山,嶋和泉,秋田嶽,駒ヶ谷,大浪,巴潟,松前山,呉錦,越ノ海,桂川,
十両10,濱ノ石,W,W,L,L,L,L,L,W,L,L,能登錦,駒ヶ谷,愛ノ花,土州山,越ノ海,七尾潟,岩ノ川,鳥ヶ峰,小嶋洋,開月,
十両1,大邱山,L,W,W,W,W,L,L,W,L,L,大八洲,初嶋,開月,鷹城山,巴潟,大ノ濱,双葉山,國ノ濱,旭川,射水川,
十両2,大八洲,W,L,L,L,W,L,W,L,L,W,大邱山,巴潟,吉ノ石,射水川,初嶋,鷹城山,瓊ノ浦,開月,國ノ濱,秋田嶽,
十両3,開月,L,W,L,L,W,L,W,W,W,W,初嶋,吉ノ石,大邱山,瓊ノ浦,仙臺,秋田嶽,鳥ヶ峰,大八洲,常陽山,濱ノ石,
十両4,巴潟,W,W,W,L,L,W,L,W,L,W,吉ノ石,大八洲,初嶋,越ノ海,大邱山,雷山,大ノ濱,旭川,双葉山,國ノ濱,
十両5,七尾潟,W,L,W,W,W,W,W,L,W,L,松前山,鳥ヶ峰,仙臺,秋田嶽,常陽山,濱ノ石,大浪,射水川,呉錦,土州山,
十両6,越ノ海,W,L,W,W,W,L,L,W,W,W,仙臺,松前山,大浪,巴潟,濱ノ石,初嶋,土州山,愛ノ花,雷山,大ノ濱,
十両7,土州山,W,W,W,W,L,L,W,W,W,W,秋田嶽,仙臺,嶋和泉,濱ノ石,松前山,大浪,越ノ海,常陽山,生潮,七尾潟,
十両8,愛ノ花,L,L,W,W,W,L,W,L,R,R,大浪,秋田嶽,濱ノ石,嶋和泉,駒ヶ谷,松前山,仙臺,越ノ海,
十両9,常陽山,W,L,W,L,L,W,L,L,L,L,雷山,大浪,駒ヶ谷,松前山,七尾潟,鳥ヶ峰,能登錦,土州山,開月,岩ノ川,
十両10,嶋和泉,L,L,L,L,W,L,W,W,W,W,駒ヶ谷,雷山,土州山,愛ノ花,能登錦,筑波嶺,生潮,岩ノ川,桂川,開心,
←7年2月へ,7年夏へ→,
