大関,玉錦,粂川28,W,W,W,W,W,W,W,W,W,L,W,古賀浦,高登,若葉山,双葉山,大潮,幡瀬川,若瀬川,能代潟,沖ツ海,清水川,武蔵山
張出大関,清水川,二十山32,W,W,W,L,W,W,W,W,W,W,W,大潮,双葉山,古賀浦,幡瀬川,若瀬川,吉野山,武蔵山,高登,能代潟,玉錦,沖ツ海
関脇,沖ツ海,若藤22,W,W,W,L,E,W,L,W,L,W,L,旭川,大潮,若瀬川,武蔵山,能代潟,双葉山,高登,若葉山,玉錦,幡瀬川,清水川
小結,若葉山,二十山37,W,L,L,L,W,L,W,L,W,L,W,射水川,武蔵山,玉錦,高登,双葉山,能代潟,大潮,沖ツ海,大邱山,出羽嶽,幡瀬川
前頭1,若瀬川,伊勢濱29,L,L,L,L,L,L,L,L,L,W,L,武蔵山,能代潟,沖ツ海,吉野山,清水川,旭川,玉錦,古賀浦,高登,大ノ濱,出羽嶽
前頭2,双葉山,立浪20,W,L,L,L,L,L,W,W,W,W,W,幡瀬川,清水川,武蔵山,玉錦,若葉山,沖ツ海,巴潟,大邱山,出羽嶽,古賀浦,能代潟
前頭3,旭川,立浪26,L,W,W,W,L,W,W,L,W,L,L,沖ツ海,古賀浦,瓊ノ浦,大浪,出羽嶽,若瀬川,越ノ海,巴潟,射水川,高登,大邱山
前頭4,射水川,高砂26,L,W,W,W,L,L,L,L,L,L,W,若葉山,出羽嶽,大ノ濱,七尾潟,瓊ノ浦,巴潟,大邱山,吉野山,旭川,越ノ海,鷹城山
前頭5,鷹城山,振分28,L,L,L,L,W,W,L,L,L,W,L,大邱山,大ノ濱,大浪,初嶋,國ノ濱,松前山,瓊ノ浦,出羽嶽,巴潟,吉野山,射水川
前頭6,巴潟,高嶋21,L,W,W,W,L,W,L,W,W,W,W,瓊ノ浦,國ノ濱,大邱山,開月,七尾潟,射水川,双葉山,旭川,鷹城山,初嶋,越ノ海
前頭7,越ノ海,若藤25,W,L,W,W,L,W,L,L,W,W,L,大ノ濱,大邱山,松前山,瓊ノ浦,土州山,大浪,旭川,開月,雷山,射水川,巴潟
番付外,出羽ヶ嶽,出羽海29,L,L,W,W,W,W,W,W,L,W,W,高登,射水川,吉野山,古賀浦,旭川,大潮,大ノ濱,鷹城山,双葉山,若葉山,若瀬川
大関,武蔵山,出羽海22,W,W,W,W,W,W,L,L,W,W,L,若瀬川,若葉山,双葉山,沖ツ海,古賀浦,高登,清水川,幡瀬川,吉野山,能代潟,玉錦
張出大関,能代潟,錦嶋37,W,W,L,L,E,W,L,L,L,L,L,吉野山,若瀬川,高登,大潮,沖ツ海,若葉山,幡瀬川,玉錦,清水川,武蔵山,双葉山
関脇,幡瀬川,伊勢濱26,L,W,W,W,L,L,W,W,L,L,L,双葉山,吉野山,大潮,清水川,高登,玉錦,能代潟,武蔵山,古賀浦,沖ツ海,若葉山
小結,大潮,陸奥31,L,L,L,W,L,L,L,R,R,R,R,清水川,沖ツ海,幡瀬川,能代潟,玉錦,出羽嶽,若葉山
前頭1,高登,高砂24,W,L,W,W,W,L,W,L,W,W,W,出羽嶽,玉錦,能代潟,若葉山,幡瀬川,武蔵山,沖ツ海,清水川,若瀬川,旭川,古賀浦
前頭2,古賀ノ浦,宮城野27,L,L,L,L,L,L,W,W,W,L,L,玉錦,旭川,清水川,出羽嶽,武蔵山,大邱山,吉野山,若瀬川,幡瀬川,双葉山,高登
前頭3,吉野山,立浪36,L,L,L,W,L,L,L,W,L,L,W,能代潟,幡瀬川,出羽嶽,若瀬川,大邱山,清水川,古賀浦,射水川,武蔵山,鷹城山,國ノ濱
前頭4,大邱山,出羽海23,W,W,L,W,W,W,W,L,L,L,W,鷹城山,越ノ海,巴潟,松前山,吉野山,古賀浦,射水川,双葉山,若葉山,大浪,旭川
前頭5,大ノ濱,立浪22,L,W,L,W,L,L,L,L,W,L,L,越ノ海,鷹城山,射水川,國ノ濱,大浪,瓊ノ浦,出羽嶽,松前山,初嶋,若瀬川,土州山
前頭6,瓊ノ浦,出羽海25,W,L,L,L,W,W,W,W,L,W,W,巴潟,大浪,旭川,越ノ海,射水川,大ノ濱,鷹城山,七尾潟,國ノ濱,松前山,初嶋
前頭7,國ノ濱,井筒25,L,L,L,L,L,L,L,L,W,W,L,大浪,巴潟,七尾潟,大ノ濱,鷹城山,初嶋,土州山,大八洲,瓊ノ浦,開月,吉野山
十両1,大浪,W,W,W,L,W,L,L,L,W,W,L,國ノ濱,瓊ノ浦,鷹城山,旭川,大ノ濱,越ノ海,駒ノ里,筑波嶺,防長山,大邱山,吉ノ岩
十両2,七尾潟,W,L,W,L,W,L,L,L,L,L,L,初嶋,吉ノ岩,國ノ濱,射水川,巴潟,開月,防長山,瓊ノ浦,愛ノ花,小野嶽,生汐
十両3,土州山,L,W,L,L,W,W,W,L,L,W,W,松前山,初嶋,吉ノ岩,大八洲,越ノ海,生汐,國ノ濱,小野嶽,駒ノ里,防長山,大ノ濱
十両4,雷山,R,R,R,R,R,W,W,L,L,W,L,津峰山,大八洲,駒ノ里,越ノ海,秋田嶽,三熊山
十両5,出羽ノ花,R,R,R,R,R,R,R,R,R,R,R
十両6,愛ノ花,W,L,L,L,W,W,L,L,W,W,W,大八洲,松前山,生汐,筑波嶺,九州山,小野嶽,初嶋,吉ノ岩,七尾潟,三熊山,桂川
十両7,筑波嶺,W,W,W,W,L,W,L,W,L,L,W,桂川,小野嶽,大八洲,愛ノ花,松前山,駒ノ里,吉ノ岩,大浪,秋田嶽,若紋龍,防長山
十両8,防長山,W,W,W,L,L,W,W,W,L,L,L,生汐,開月,桂川,小野錦,若紋龍,三熊山,七尾潟,初嶋,大浪,土州山,筑波嶺
十両9,駒ノ里,W,W,W,W,L,L,W,W,W,W,L,小野嶽,大八洲,小野錦,若紋龍,開月,筑波嶺,大浪,雷山,土州山,開心,松前山
十両10,三熊山,L,W,L,L,W,L,W,W,W,L,W,小野錦,生汐,小野嶽,九州山,吉ノ岩,防長山,桂川,伊達花,大筑志,愛ノ花,雷山
十両11,照錦,L,W,L,L,W,W,W,L,L,W,W,九州山,鳥ヶ峰,若紋龍,可愛嶽,大八洲,大筑志,生汐,常陽山,鷹ノ國,吉ノ岩,津峰山
十両1,松前山,W,W,L,L,W,L,W,W,W,L,W,土州山,愛ノ花,越ノ海,大邱山,筑波嶺,鷹城山,開月,大ノ濱,吉ノ岩,瓊ノ浦,駒ノ里
十両2,初嶋,L,L,L,W,W,W,W,L,L,L,L,七尾潟,土州山,開月,鷹城山,生汐,國ノ濱,愛ノ花,防長山,大ノ濱,巴潟,瓊ノ浦
十両3,開月,W,L,W,L,W,W,L,W,W,L,L,吉ノ岩,防長山,初嶋,巴潟,駒ノ里,七尾潟,松前山,越ノ海,九州山,國ノ濱,小野錦
十両4,吉ノ岩,L,W,W,W,L,L,W,W,L,L,W,開月,七尾潟,土州山,生汐,三熊山,小野錦,筑波嶺,愛ノ花,松前山,照錦,大浪
十両5,大八洲,L,L,L,W,L,L,L,W,W,L,W,愛ノ花,駒ノ里,筑波嶺,土州山,照錦,桂川,雷山,國ノ濱,生汐,鳥ヶ峰,九州山
十両6,生汐,L,L,W,L,L,L,L,W,L,W,W,防長山,三熊山,愛ノ花,吉ノ岩,初嶋,土州山,照錦,桂川,大八洲,小嶋洋,七尾潟
十両7,桂川,L,L,L,L,L,W,L,L,W,W,L,筑波嶺,小野錦,防長山,小野嶽,鳥ヶ峰,大八洲,三熊山,生汐,小嶋洋,伊達花,愛ノ花
十両8,小野錦,W,W,L,W,L,W,W,W,W,L,W,三熊山,桂川,駒ノ里,防長山,秋田嶽,吉ノ岩,小野嶽,九州山,肥州洋,常陽山,開月
十両9,小野ヶ嶽,L,L,W,W,W,L,L,W,W,W,W,駒ノ里,筑波嶺,三熊山,桂川,伊達花,愛ノ花,小野錦,土州山,鳥ヶ峰,七尾潟,肥州洋
十両10,九州山,W,L,W,W,L,W,L,L,L,W,L,照錦,若紋龍,鳥ヶ峰,三熊山,愛ノ花,昇天龍,開心,小野錦,開月,鷹ノ國,大八洲
十両11,鳥ヶ峰,L,L,L,W,W,W,L,W,L,W,W,若紋龍,照錦,九州山,小嶋洋,桂川,伊達花,鷹ノ國,津峰山,小野嶽,大八洲,大筑志
