横綱,玉錦,粂川29,W,W,W,W,W,L,W,W,W,W,E,出羽嶽,綾櫻,大邱山,太郎山,幡瀬川,男女川,清水川,高登,能代潟,武蔵山,沖ツ海
大関,清水川,二十山33,W,L,W,W,L,W,L,W,L,L,L,瓊ノ浦,新海,綾櫻,鏡岩,男女川,沖ツ海,玉錦,幡瀬川,高登,能代潟,武蔵山
関脇,沖ツ海,若藤22,W,W,W,L,L,L,W,L,W,W,E,旭川,錦華山,鏡岩,幡瀬川,高登,清水川,能代潟,男女川,武蔵山,大邱山,玉錦
小結,能代潟,錦嶋37,W,W,L,L,L,W,L,W,L,W,L,吉野山,出羽嶽,若葉山,男女川,武蔵山,幡瀬川,沖ツ海,綾櫻,玉錦,清水川,高登
前頭1,大邱山,出羽海24,W,L,L,L,W,L,W,L,W,L,L,幡瀬川,男女川,玉錦,双葉山,鏡岩,大潮,高登,太郎山,若瀬川,沖ツ海,寳川
前頭2,瓊ノ浦,出羽海25,L,L,L,W,L,W,W,W,W,W,W,清水川,幡瀬川,男女川,寳川,若瀬川,鏡岩,太郎山,大浪,旭川,巴潟,古賀浦
前頭3,古賀ノ浦,宮城野28,L,W,L,L,W,L,L,L,L,L,L,高登,灘ノ花,新海,武蔵山,和歌嶋,出羽嶽,錦華山,海光山,綾櫻,太郎山,瓊ノ浦
前頭4,大浪,高嶋24,L,L,W,L,L,L,W,L,W,W,L,綾櫻,若葉山,錦華山,出羽嶽,旭川,和歌嶋,寳川,瓊ノ浦,鏡岩,新海,太郎山
前頭5,双葉山,立浪20,W,W,W,W,L,W,W,W,W,L,W,鏡岩,海光山,寳川,大邱山,錦華山,筑波嶺,新海,外ヶ濱,出羽嶽,男女川,若葉山
前頭6,土州山,二子山29,L,L,L,L,W,L,W,W,L,W,W,太郎山,若瀬川,外ヶ濱,若葉山,灘ノ花,巴潟,射水川,吉野山,和歌嶋,吉野岩,七尾潟
前頭7,吉野岩,出羽海26,L,W,W,L,L,W,W,W,W,L,L,岩城山,吉野山,巴潟,越ノ海,射水川,寳川,大潮,錦華山,太郎山,土州山,筑波嶺
前頭8,越ノ海,若藤26,L,W,L,W,W,W,L,L,L,W,W,寳川,金湊,筑波嶺,吉野岩,九州山,灘ノ花,若瀬川,番神山,外ヶ濱,和歌嶋,海光山
前頭9,射水川,高砂26,L,W,L,L,W,L,L,L,W,W,W,若瀬川,筑波嶺,金湊,外ヶ濱,吉野岩,海光山,土州山,巴潟,寳川,銚子灘,灘ノ花
大関,武蔵山,出羽海23,W,W,W,W,W,W,L,W,L,L,W,若葉山,太郎山,幡瀬川,古賀浦,能代潟,高登,男女川,鏡岩,沖ツ海,玉錦,清水川
関脇,高登,高砂24,W,W,L,W,W,L,L,L,W,W,W,古賀浦,鏡岩,出羽嶽,綾櫻,沖ツ海,武蔵山,大邱山,玉錦,清水川,幡瀬川,能代潟
小結,幡瀬川,伊勢濱27,L,W,L,W,L,L,L,L,L,L,W,大邱山,瓊ノ浦,武蔵山,沖ツ海,玉錦,能代潟,綾櫻,清水川,大潮,高登,新海
前頭1,出羽ヶ嶽,出羽海30,L,L,W,W,L,W,W,L,L,W,L,玉錦,能代潟,高登,大浪,太郎山,古賀浦,若葉山,大潮,双葉山,吉野山,男女川
前頭2,若葉山,二十山37,L,W,W,W,W,W,L,W,L,W,L,武蔵山,大浪,能代潟,土州山,綾櫻,新海,出羽嶽,寳川,男女川,大潮,双葉山
前頭3,旭川,立浪27,L,L,W,L,W,L,L,W,L,L,L,沖ツ海,外ヶ濱,太郎山,新海,大浪,綾櫻,鏡岩,和歌嶋,瓊ノ浦,寳川,錦華山
前頭4,大潮,陸奥32,L,L,W,W,W,W,L,W,W,L,L,男女川,寳川,灘ノ花,錦華山,新海,大邱山,吉野岩,出羽嶽,幡瀬川,若葉山,綾櫻
前頭5,吉野山,立浪37,L,L,L,W,L,L,L,L,L,L,L,能代潟,吉野岩,海光山,灘ノ花,巴潟,錦華山,和歌嶋,土州山,新海,出羽嶽,岩城山
前頭6,筑波嶺,錦嶋23,W,L,W,W,L,L,W,W,L,W,W,新海,射水川,越ノ海,海光山,寳川,双葉山,外ヶ濱,若瀬川,錦華山,綾櫻,吉野岩
前頭7,巴潟,高嶋21,L,L,L,L,W,W,W,W,L,L,L,錦華山,銚子灘,吉野岩,駒ノ里,吉野山,土州山,灘ノ花,射水川,海光山,瓊ノ浦,外ヶ濱
前頭8,若瀬川,伊勢濱29,W,W,L,L,W,W,W,L,L,L,L,射水川,土州山,駒ノ里,九州山,瓊ノ浦,外ヶ濱,越ノ海,筑波嶺,大邱山,錦華山,和歌嶋
前頭9,岩城山,振分29,W,W,L,W,L,L,L,L,L,L,W,吉野岩,駒ノ里,七尾潟,雷山,外ヶ濱,太郎山,海光山,新海,金湊,番神山,吉野山
別席,綾櫻,出羽海34,W,L,L,L,L,W,W,L,W,L,W,大浪,玉錦,清水川,高登,若葉山,旭川,幡瀬川,能代潟,古賀浦,筑波嶺,大潮
別席,朝潮（男女ノ川）,佐渡嶽29,W,W,W,W,W,W,W,W,W,W,W,大潮,大邱山,瓊ノ浦,能代潟,清水川,玉錦,武蔵山,沖ツ海,若葉山,双葉山,出羽嶽
別席,太郎山,高砂31,W,L,L,L,W,W,L,W,L,W,W,土州山,武蔵山,旭川,玉錦,出羽嶽,岩城山,瓊ノ浦,大邱山,吉野岩,古賀浦,大浪
別席,高ノ花,出羽海30,R,R,R,R,R,R,R,R,R,R,R
別席,寳川,友綱33,W,W,L,L,W,L,L,L,L,W,W,越ノ海,大潮,双葉山,瓊ノ浦,筑波嶺,吉野岩,大浪,若葉山,射水川,旭川,大邱山
別席,海光山,粂川32,W,L,W,L,W,W,W,W,W,W,L,駒ノ里,双葉山,吉野山,筑波嶺,小野嶽,射水川,岩城山,古賀浦,巴潟,雷山,越ノ海
別席,鏡岩,粂川30,L,L,L,L,L,L,W,L,L,R,R,双葉山,高登,沖ツ海,清水川,大邱山,瓊ノ浦,旭川,武蔵山,大浪
別席,和歌嶋,出羽海26,R,R,R,R,L,W,W,L,W,L,W,古賀浦,大浪,吉野山,旭川,土州山,越ノ海,若瀬川
別席,新海,出羽海28,L,W,W,W,L,L,L,W,W,L,L,筑波嶺,清水川,古賀浦,旭川,大潮,若葉山,双葉山,岩城山,吉野山,大浪,幡瀬川
別席,錦華山,小野川32,W,L,L,L,W,W,W,L,W,W,W,巴潟,沖ツ海,大浪,大潮,双葉山,吉野山,古賀浦,吉野岩,筑波嶺,若瀬川,旭川
別席,灘ノ花,出羽海31,L,L,L,L,L,L,L,L,L,L,L,七尾潟,古賀浦,大潮,吉野山,土州山,越ノ海,巴潟,愛ノ花,大ノ濱,初嶋,射水川
別席,外ヶ濱,出羽海35,L,W,W,W,W,L,L,L,W,W,W,雷山,旭川,土州山,射水川,岩城山,若瀬川,筑波嶺,双葉山,越ノ海,七尾潟,巴潟
十両1,駒ノ里,L,L,W,W,W,L,W,W,L,W,W,海光山,岩城山,若瀬川,巴潟,愛ノ花,太刀若,雷山,楯甲,番神山,金湊,磐石
十両2,九州山,W,W,W,W,L,L,L,L,W,L,L,愛ノ花,太刀若,大ノ濱,若瀬川,越ノ海,番神山,楯甲,金湊,磐石,小野嶽,富ノ山
十両3,雷山,W,W,L,L,W,W,L,W,W,L,W,外ヶ濱,綾若,番神山,岩城山,綾昇,若紋竜,駒ノ里,太刀若,楯甲,海光山,金湊
十両4,可愛嶽,L,W,L,W,W,L,L,L,L,L,L,大ノ濱,磐石,太刀若,愛ノ花,七尾潟,小野錦,小野嶽,松前山,富ノ山,若紋竜,初嶋
十両5,秋田嶽,W,W,L,L,L,L,L,W,W,W,W,太刀若,愛ノ花,楯甲,七尾潟,番神山,松前山,小野錦,若紋竜,照錦,大ノ濱,開月
十両6,常陽山,L,L,L,W,L,L,W,L,W,L,L,番神山,松前山,小野錦,初嶋,大八洲,照錦,愛ノ花,大ノ濱,綾甲,富ノ山,若紋竜
十両7,初嶋,L,W,L,L,W,L,L,L,W,W,W,磐石,小野錦,松前山,常陽山,大ノ濱,銚子灘,笠置山,小野嶽,愛ノ花,灘ノ花,可愛嶽
十両8,笠置山,L,L,L,L,L,L,W,W,W,W,W,照錦,若紋竜,富ノ山,開月,小野錦,三嶋岳,初嶋,綾甲,鳥ヶ峰,愛ノ花,大ノ濱
十両9,綾甲,L,L,R,R,L,L,L,L,L,L,L,若紋竜,富ノ山,太刀若,大八洲,開月,笠置山,常陽山,廣錦,津峰山
十両10,大八洲,L,L,W,L,W,W,W,W,L,W,W,綾若,防長山,伊達花,富ノ山,常陽山,綾甲,照錦,開月,綾昇,谷ノ音,銚子灘
十両11,開月,W,L,L,W,L,W,W,L,W,W,L,防長山,伊達花,出羽花,笠置山,陸奥錦,津峰山,綾甲,大八洲,呉錦,綾若,秋田嶽
十両1,七尾潟,W,L,W,W,L,L,L,L,L,L,L,灘ノ花,番神山,岩城山,秋田嶽,可愛嶽,金湊,綾昇,銚子灘,綾若,外ヶ濱,土州山
十両2,愛ノ花,L,L,W,L,L,L,L,W,L,L,L,九州山,秋田嶽,銚子灘,可愛嶽,駒ノ里,大ノ濱,常陽山,灘ノ花,初嶋,笠置山,照錦
十両3,大ノ濱,W,L,L,L,L,W,L,W,W,L,L,可愛嶽,綾昇,九州山,金湊,初嶋,愛ノ花,銚子灘,常陽山,灘ノ花,秋田嶽,笠置山
十両4,小野錦,L,L,W,W,W,W,W,L,W,W,W,金湊,初嶋,常陽山,銚子灘,笠置山,可愛嶽,秋田嶽,綾昇,太刀若,楯甲,綾若
十両5,小野ヶ嶽,W,L,L,W,L,L,W,W,L,W,W,銚子灘,楯甲,綾昇,番神山,海光山,磐石,可愛嶽,初嶋,若紋竜,九州山,防長山
十両6,松前山,L,W,W,L,L,W,W,W,W,W,W,綾昇,常陽山,初嶋,太刀若,金湊,秋田嶽,若紋竜,可愛嶽,銚子灘,磐石,楯甲
十両7,富ノ山,L,W,W,W,L,L,L,W,W,W,W,楯甲,綾甲,笠置山,大八洲,銚子灘,綾若,番神山,防長山,可愛嶽,常陽山,九州山
十両8,若紋竜,W,W,L,L,L,L,L,L,W,W,W,綾甲,笠置山,綾若,綾昇,磐石,雷山,松前山,秋田嶽,小野嶽,可愛嶽,常陽山
十両9,防長山,L,W,W,W,L,L,L,L,W,W,L,開月,大八洲,三嶋岳,開心,楯甲,谷ノ音,金湊,富ノ山,八幡錦,照錦,小野嶽
十両10,照錦,W,L,L,L,L,W,L,L,L,L,W,笠置山,出羽花,磐石,綾若,伊達花,常陽山,大八洲,津峰山,秋田嶽,防長山,愛ノ花
十両11,出羽ノ花,W,W,W,W,W,L,W,W,W,L,L,三嶋岳,照錦,開月,磐石,八幡錦,楯甲,桂川,伊豫海,生潮,太刀若,番神山
別席,金湊,W,L,W,W,W,W,W,W,W,L,L,小野錦,越ノ海,射水川,大ノ濱,松前山,七尾潟,防長山,九州山,岩城山,駒ノ里,雷山
別席,太刀若,L,L,W,W,W,W,W,L,L,W,L,秋田嶽,九州山,可愛嶽,松前山,綾甲,駒ノ里,伊達花,雷山,小野錦,出羽花,呉錦
別席,綾昇,W,W,W,W,L,W,W,W,W,W,W,松前山,大ノ濱,小野嶽,若紋竜,雷山,桂川,七尾潟,小野錦,大八洲,伊豫海,三熊山
別席,磐石,W,L,W,L,W,W,W,W,L,L,L,初嶋,可愛嶽,照錦,出羽花,若紋竜,小野嶽,津峰山,伊達花,九州山,松前山,駒ノ里
別席,銚子灘,L,W,L,L,W,W,W,W,L,L,L,小野嶽,巴潟,愛ノ花,小野錦,富ノ山,初嶋,大ノ濱,七尾潟,松前山,射水川,大八洲
別席,番神山,W,W,W,L,W,W,W,W,W,W,W,常陽山,七尾潟,雷山,小野嶽,秋田嶽,九州山,富ノ山,越ノ海,駒ノ里,岩城山,出羽花
別席,楯甲,W,W,W,W,W,W,W,L,L,L,L,富ノ山,小野嶽,秋田嶽,津峰山,防長山,出羽花,九州山,駒ノ里,雷山,小野錦,松前山
別席,綾若,W,L,W,W,L,W,L,W,W,L,L,大八洲,雷山,若紋竜,照錦,桂川,富ノ山,八幡錦,谷ノ音,七尾潟,開月,小野錦
