横綱,玉錦,粂川29,W,W,W,L,W,W,W,W,W,W,W,筑波嶺,双葉山,大潮,能代潟,若葉山,沖ツ海,清水川,高登,大邱山,男女川,武蔵山,
大関,武蔵山,出羽海23,L,W,W,W,W,W,L,W,L,E,L,大潮,筑波嶺,能代潟,若葉山,高登,双葉山,幡瀬川,清水川,男女川,沖ツ海,玉錦,
関脇,沖ツ海,若藤23,W,W,W,L,W,L,W,W,W,E,L,出羽嶽,大邱山,筑波嶺,幡瀬川,双葉山,玉錦,男女川,若葉山,清水川,武蔵山,高登,
小結,若葉山,二十山38,L,L,L,L,L,L,W,L,L,L,L,吉野岩,高登,出羽嶽,武蔵山,玉錦,能代潟,錦華山,沖ツ海,筑波嶺,瓊ノ浦,大潮,
前頭1,瓊ノ浦,出羽海26,L,L,L,L,W,L,L,L,L,W,L,男女川,清水川,高登,筑波嶺,越ノ海,大潮,双葉山,能代潟,太郎山,若葉山,幡瀬川,
前頭2,双葉山,立浪21,W,L,L,L,L,L,W,L,L,W,W,錦華山,玉錦,清水川,男女川,沖ツ海,武蔵山,瓊ノ浦,幡瀬川,綾櫻,能代潟,吉野岩,
前頭3,大潮,陸奥32,W,W,L,L,L,W,W,L,L,W,W,武蔵山,吉野岩,玉錦,高登,男女川,瓊ノ浦,和歌嶋,新海,古賀浦,大邱山,若葉山,
前頭4,幡瀬川,伊勢濱27,L,L,L,W,W,L,W,W,W,L,W,高登,旭川,男女川,沖ツ海,新海,大邱山,武蔵山,双葉山,吉野岩,綾櫻,瓊ノ浦,
前頭5,綾櫻,出羽海35,L,W,W,L,L,L,W,L,W,W,L,清水川,若瀬川,大浪,土州山,能代潟,寳川,筑波嶺,海光山,双葉山,幡瀬川,錦華山,
前頭6,越ノ海,若藤26,L,L,L,L,L,W,L,L,L,W,W,能代潟,小野錦,射水川,寳川,瓊ノ浦,駒ノ里,出羽嶽,若瀬川,和歌嶋,雷山,筑波嶺,
前頭7,太郎山,高砂32,L,W,L,L,W,L,L,W,W,W,L,大邱山,駒ノ里,小野錦,射水川,出羽嶽,錦華山,大浪,和歌嶋,瓊ノ浦,吉野岩,新海,
前頭8,古賀ノ浦,宮城野28,W,L,L,W,W,W,W,W,W,W,L,小野錦,錦華山,寳川,新海,大邱山,出羽嶽,吉野岩,駒ノ里,大潮,鏡岩,男女川,
前頭9,和歌嶋,出羽海26,L,W,W,L,L,L,L,L,W,W,W,大浪,巴潟,若瀬川,松前山,寳川,旭川,大潮,太郎山,越ノ海,射水川,土州山,
前頭10,土州山,二子山29,L,W,L,W,L,W,L,W,W,L,L,旭川,新海,大邱山,綾櫻,吉野岩,大浪,巴潟,出羽嶽,駒ノ里,若瀬川,和歌嶋,
前頭11,鏡岩,粂川31,W,W,W,L,W,L,L,L,W,L,W,駒ノ里,出羽嶽,錦華山,大邱山,外ヶ濱,新海,番神山,旭川,小野錦,古賀浦,巴潟,
前頭12,雷山,伊勢海26,L,L,L,L,W,L,L,W,L,L,L,新海,綾昇,吉野岩,錦華山,駒ノ里,若瀬川,海光山,外ヶ濱,巴潟,越ノ海,松前山,
前頭13,外ヶ濱,出羽海35,W,W,W,L,L,W,L,L,W,W,L,巴潟,岩城山,松前山,旭川,鏡岩,射水川,寳川,雷山,海光山,小野錦,若瀬川,
前頭14,射水川,高砂27,W,W,W,W,L,L,L,L,W,L,W,海光山,大浪,越ノ海,太郎山,錦華山,外ヶ濱,大邱山,番神山,新海,和歌嶋,駒ノ里,
前頭15,松前山,高嶋23,W,W,L,W,L,W,L,W,W,L,W,若瀬川,海光山,外ヶ濱,和歌嶋,旭川,番神山,新海,吉野岩,出羽花,駒ノ里,雷山,
大関,清水川,二十山33,W,W,W,W,W,W,L,L,L,L,W,綾櫻,瓊ノ浦,双葉山,出羽嶽,筑波嶺,男女川,玉錦,武蔵山,沖ツ海,高登,能代潟,
関脇,高登,高砂25,W,W,W,W,L,W,W,L,W,W,W,幡瀬川,若葉山,瓊ノ浦,大潮,武蔵山,筑波嶺,能代潟,玉錦,旭川,清水川,沖ツ海,
小結,男女ノ川,佐渡嶽29,W,W,W,W,W,L,L,W,W,L,W,瓊ノ浦,能代潟,幡瀬川,双葉山,大潮,清水川,沖ツ海,筑波嶺,武蔵山,玉錦,古賀浦,
前頭1,能代潟,錦嶋38,W,L,L,W,W,W,L,W,W,L,L,越ノ海,男女川,武蔵山,玉錦,綾櫻,若葉山,高登,瓊ノ浦,出羽嶽,双葉山,清水川,
前頭2,筑波嶺,錦嶋24,L,L,L,W,L,L,L,L,W,W,L,玉錦,武蔵山,沖ツ海,瓊ノ浦,清水川,高登,綾櫻,男女川,若葉山,出羽嶽,越ノ海,
前頭3,出羽ヶ嶽,出羽海30,L,L,W,L,L,L,W,L,L,L,R,沖ツ海,鏡岩,若葉山,清水川,太郎山,古賀浦,越ノ海,土州山,能代潟,筑波嶺,
前頭4,大邱山,出羽海24,W,L,W,W,L,W,W,L,L,L,W,太郎山,沖ツ海,土州山,鏡岩,古賀浦,幡瀬川,射水川,寳川,玉錦,大潮,旭川,
前頭5,吉野岩,出羽海27,W,L,W,L,W,L,L,L,L,L,L,若葉山,大潮,雷山,大浪,土州山,小野錦,古賀浦,松前山,幡瀬川,太郎山,双葉山,
前頭6,錦華山,小野川32,L,W,L,W,W,W,L,L,L,W,W,双葉山,古賀浦,鏡岩,雷山,射水川,太郎山,若葉山,大浪,寳川,海光山,綾櫻,
前頭7,旭川,立浪27,W,W,L,W,W,W,L,W,L,L,L,土州山,幡瀬川,新海,外ヶ濱,松前山,和歌嶋,小野錦,鏡岩,高登,寳川,大邱山,
前頭8,新海,出羽海29,W,L,W,L,L,W,W,W,L,L,W,雷山,土州山,旭川,古賀浦,幡瀬川,鏡岩,松前山,大潮,射水川,大浪,太郎山,
前頭9,駒ノ里,山分23,L,L,L,L,L,L,W,L,L,W,L,鏡岩,太郎山,海光山,巴潟,雷山,越ノ海,若瀬川,古賀浦,土州山,松前山,射水川,
前頭10,若瀬川,伊勢濱30,L,L,L,L,L,W,L,W,L,W,W,松前山,綾櫻,和歌嶋,小野錦,巴潟,雷山,駒ノ里,越ノ海,大浪,土州山,外ヶ濱,
前頭11,小野錦,小野川23,L,W,W,W,L,W,W,L,L,L,L,古賀浦,越ノ海,太郎山,若瀬川,大浪,吉野岩,旭川,巴潟,鏡岩,外ヶ濱,海光山,
前頭12,海光山,粂川33,L,L,W,W,L,W,W,W,L,L,W,射水川,松前山,駒ノ里,綾昇,番神山,巴潟,雷山,綾櫻,外ヶ濱,錦華山,小野錦,
前頭13,大浪,高嶋24,W,L,L,W,W,L,W,W,W,W,L,和歌嶋,射水川,綾櫻,吉野岩,小野錦,土州山,太郎山,錦華山,若瀬川,新海,寳川,
前頭14,寳川,友綱34,L,W,W,W,W,W,W,W,W,W,W,番神山,富ノ山,古賀浦,越ノ海,和歌嶋,綾櫻,外ヶ濱,大邱山,錦華山,旭川,大浪,
前頭15,巴潟,高嶋22,L,L,W,W,W,L,W,W,W,L,L,外ヶ濱,和歌嶋,綾昇,駒ノ里,若瀬川,海光山,土州山,小野錦,雷山,番神山,鏡岩,
十両1,岩城山,L,L,L,L,L,W,L,W,L,L,L,綾昇,外ヶ濱,富ノ山,金湊,出羽花,秋田嶽,楯甲,開月,大八洲,呉錦,栃ノ峰,
十両2,番神山,W,W,W,W,W,L,W,W,L,W,L,寳川,金湊,大八洲,灘ノ花,海光山,松前山,鏡岩,射水川,銚子灘,巴潟,九州山,
十両3,出羽ノ花,L,L,W,W,W,W,L,W,L,W,W,富ノ山,小野嶽,楯甲,開月,岩城山,大八洲,桂川,太刀若,松前山,金湊,大ノ濱,
十両4,秋田嶽,L,L,L,W,W,L,L,L,W,L,L,金湊,桂川,小野嶽,陸奥錦,開月,岩城山,大八洲,富ノ山,三熊山,初嶋,楯甲,
十両5,大八洲,W,L,L,W,L,L,W,L,W,W,W,小野嶽,灘ノ花,番神山,富ノ山,金湊,出羽花,秋田嶽,綾昇,岩城山,栃ノ峰,津峰山,
十両6,楯甲,L,W,L,L,L,W,W,W,L,W,W,灘ノ花,開月,出羽花,小野嶽,九州山,栃ノ峰,岩城山,津峰山,綾昇,綾若,秋田嶽,
十両7,九州山,W,L,W,L,W,W,W,W,L,W,W,桂川,太刀若,大ノ濱,磐石,楯甲,小野嶽,初嶋,三熊山,金湊,豊錦,番神山,
十両8,太刀若,W,W,L,L,W,W,W,L,W,W,W,開月,九州山,銚子灘,笠置山,綾昇,呉錦,灘ノ花,出羽花,磐石,小野嶽,神威山,
十両9,大ノ濱,W,W,L,L,L,W,L,W,L,L,L,栃ノ峰,津峰山,九州山,銚子灘,灘ノ花,笠置山,綾若,呉錦,若紋龍,綾昇,出羽花,
十両10,銚子灘,W,W,W,W,W,W,L,W,W,W,W,磐石,陸奥錦,太刀若,大ノ濱,初嶋,桂川,神威山,金湊,番神山,佐田岬,小野嶽,
十両11,伊達ノ花,W,L,L,W,W,W,W,L,L,L,W,陸奥錦,磐石,初嶋,八幡錦,桂川,開月,若紋龍,豊錦,小野嶽,能登錦,富ノ山,
十両12,綾若,L,W,L,L,W,W,W,W,W,L,W,初嶋,若紋龍,桂川,佐田岬,三熊山,豊錦,大ノ濱,照錦,能登錦,楯甲,金湊,
十両13,三熊山,L,L,W,L,L,W,L,L,L,W,L,津峰山,栃ノ峰,防長山,若紋龍,綾若,神威山,可愛嶽,九州山,秋田嶽,陸奥錦,開月,
十両14,可愛嶽,R,R,R,R,R,L,W,L,W,L,L,若紋龍,三熊山,陸奥錦,桂川,開月,初嶋,
十両15,初嶋,W,W,W,L,L,L,L,L,W,W,W,綾若,呉錦,伊達花,神威山,銚子灘,磐石,九州山,栃ノ峰,津峰山,秋田嶽,可愛嶽,
十両1,綾昇,W,W,L,L,L,L,W,W,W,W,W,岩城山,雷山,巴潟,海光山,太刀若,金湊,富ノ山,大八洲,楯甲,大ノ濱,桂川,
十両2,富ノ山,W,L,W,L,L,L,L,W,L,W,L,出羽花,寳川,岩城山,大八洲,小野嶽,灘ノ花,綾昇,秋田嶽,栃ノ峰,津峰山,伊達花,
十両3,金湊,W,L,W,W,W,W,L,L,W,L,L,秋田嶽,番神山,灘ノ花,岩城山,大八洲,綾昇,小野嶽,銚子灘,九州山,出羽花,綾若,
十両4,小野ヶ嶽,L,W,W,W,W,L,W,L,W,L,L,大八洲,出羽花,秋田嶽,楯甲,富ノ山,九州山,金湊,磐石,伊達花,太刀若,銚子灘,
十両5,灘ノ花,W,W,L,L,W,W,L,L,R,R,R,楯甲,大八洲,金湊,番神山,大ノ濱,富ノ山,太刀若,桂川,
十両6,桂川,L,W,W,W,L,L,W,W,L,W,L,九州山,秋田嶽,綾若,栃ノ峰,伊達花,銚子灘,出羽花,灘ノ花,可愛嶽,笠置山,綾昇,
十両7,開月,L,L,W,L,L,L,L,L,L,W,W,太刀若,楯甲,栃ノ峰,出羽花,秋田嶽,伊達花,津峰山,岩城山,笠置山,可愛嶽,三熊山,
十両8,栃ノ峰,L,W,L,L,W,L,L,W,W,L,W,大ノ濱,三熊山,開月,桂川,磐石,楯甲,陸奥錦,初嶋,富ノ山,大八洲,岩城山,
十両9,七尾潟,R,R,R,R,R,R,R,R,R,R,R,
十両10,磐石,L,W,W,W,L,W,W,W,L,W,W,銚子灘,伊達花,陸奥錦,九州山,栃ノ峰,初嶋,呉錦,小野嶽,太刀若,神威山,佐田岬,
十両11,津峰山,W,L,L,L,L,W,W,L,L,L,L,三熊山,大ノ濱,神威山,豊錦,若紋龍,陸奥錦,開月,楯甲,初嶋,富ノ山,大八洲,
十両12,陸奥錦,L,L,L,L,W,L,W,W,L,L,W,伊達花,銚子灘,磐石,秋田嶽,防長山,津峰山,栃ノ峰,可愛嶽,呉錦,三熊山,笠置山,
十両13,呉錦,W,L,W,W,L,L,L,L,W,W,W,若紋龍,初嶋,照錦,能登錦,豊錦,太刀若,磐石,大ノ濱,陸奥錦,岩城山,八幡錦,
十両14,愛ノ花,R,R,R,R,R,R,R,R,R,R,R,
十両15,笠置山,W,W,L,W,L,L,L,W,W,L,L,豊錦,八幡錦,能登錦,太刀若,照錦,大ノ濱,佐田岬,若紋龍,開月,桂川,陸奥錦,
