横綱,玉錦,粂川30,R,R,R,R,R,R,R,R,R,R,R
大関,武蔵山,出羽海24,W,W,W,W,L,W,L,L,W,W,W,大浪,古賀浦,筑波嶺,大潮,幡瀬川,錦華山,能代潟,旭川,鏡岩,清水川,男女川
関脇,高登,高砂25,R,R,R,R,R,R,R,R,R,R,R
小結,能代潟,錦嶋38,W,W,L,W,W,L,W,W,W,L,L,太郎山,錦華山,寳川,双葉山,綾櫻,大邱山,武蔵山,清水川,大潮,男女川,幡瀬川
前頭1,幡瀬川,伊勢濱28,W,L,L,W,W,L,W,W,W,W,W,筑波嶺,大潮,男女川,大邱山,武蔵山,瓊ノ浦,清水川,寳川,双葉山,鏡岩,能代潟
前頭2,大邱山,出羽海25,W,W,L,L,W,W,W,W,W,W,L,双葉山,筑波嶺,清水川,幡瀬川,男女川,能代潟,古賀浦,大潮,大浪,土州山,鏡岩
前頭3,旭川,立浪28,L,W,W,L,L,L,W,W,W,L,L,清水川,出羽嶽,太郎山,大浪,鏡岩,男女川,錦華山,武蔵山,古賀浦,綾昇,瓊ノ浦
前頭4,新海,出羽海29,L,W,W,W,W,L,L,W,W,L,L,男女川,太郎山,大潮,古賀浦,土州山,大浪,双葉山,鏡岩,番神山,海光山,松前山
前頭5,綾櫻,出羽海35,W,W,W,W,L,L,L,L,W,L,W,大潮,土州山,海光山,太郎山,能代潟,清水川,鏡岩,男女川,寳川,双葉山,巴潟
前頭6,瓊ノ浦,出羽海26,W,W,L,L,W,W,W,L,L,L,W,古賀浦,番神山,双葉山,筑波嶺,松前山,幡瀬川,大浪,海光山,土州山,大潮,旭川
前頭7,鏡岩,粂川31,W,L,W,W,W,W,W,L,L,L,W,錦華山,綾昇,外ヶ濱,出羽嶽,旭川,和歌嶋,綾櫻,新海,武蔵山,幡瀬川,大邱山
前頭8,松前山,高嶋24,L,W,L,W,L,W,W,W,W,L,W,寳川,外ヶ濱,錦華山,出羽花,瓊ノ浦,出羽嶽,吉野岩,銚子灘,九州山,和歌嶋,新海
前頭9,海光山,粂川33,W,L,L,W,W,W,W,W,L,W,W,外ヶ濱,出羽花,綾櫻,和歌嶋,九州山,番神山,筑波嶺,瓊ノ浦,綾昇,新海,双葉山
前頭10,和歌嶋,出羽海27,W,W,W,L,W,L,L,L,L,W,W,番神山,大浪,巴潟,海光山,越ノ海,鏡岩,寳川,土州山,太刀若,松前山,小野錦
前頭11,射水川,高砂27,L,L,W,L,W,L,L,L,L,R,R,出羽嶽,九州山,出羽花,外ヶ濱,銚子灘,土州山,小野錦,越ノ海,吉野岩
前頭12,綾昇,出羽海25,W,W,W,L,W,W,L,L,W,W,W,若瀬川,鏡岩,小野錦,番神山,大浪,寳川,土州山,磐石,海光山,旭川,太郎山
前頭13,吉野岩,出羽海27,L,L,W,W,W,W,L,L,W,W,L,土州山,巴潟,太刀若,越ノ海,若瀬川,太郎山,松前山,番神山,射水川,筑波嶺,大浪
前頭14,小野錦,小野川24,L,W,L,L,W,L,W,L,L,L,L,出羽花,越ノ海,綾昇,太刀若,巴潟,磐石,射水川,出羽嶽,銚子灘,番神山,和歌嶋
前頭15,銚子灘,出羽海31,L,W,L,W,L,W,L,L,W,W,W,越ノ海,磐石,大浪,巴潟,射水川,若瀬川,太郎山,松前山,小野錦,金湊,番神山
前頭16,九州山,出羽海20,W,W,W,L,L,L,L,L,L,L,L,巴潟,射水川,越ノ海,土州山,海光山,金湊,番神山,若瀬川,松前山,太郎山,太刀若
大関,清水川,二十山34,W,W,W,W,W,W,L,L,L,L,W,旭川,寳川,大邱山,錦華山,古賀浦,綾櫻,幡瀬川,能代潟,男女川,武蔵山,大潮
関脇,男女ノ川,佐渡嶽30,W,W,W,W,L,W,W,W,W,W,L,新海,双葉山,幡瀬川,寳川,大邱山,旭川,大潮,綾櫻,清水川,能代潟,武蔵山
小結,大潮,陸奥33,L,W,L,L,W,L,L,L,L,W,L,綾櫻,幡瀬川,新海,武蔵山,寳川,双葉山,男女川,大邱山,能代潟,瓊ノ浦,清水川
前頭1,古賀ノ浦,宮城野29,L,L,L,L,L,L,L,W,L,L,L,瓊ノ浦,武蔵山,番神山,新海,清水川,筑波嶺,大邱山,錦華山,旭川,出羽嶽,外ヶ濱
前頭2,錦華山,小野川33,L,L,W,L,L,L,L,L,W,L,L,鏡岩,能代潟,松前山,清水川,出羽嶽,武蔵山,旭川,古賀浦,太郎山,寳川,筑波嶺
前頭3,寳川,友綱34,W,L,W,L,L,L,W,L,L,W,W,松前山,清水川,能代潟,男女川,大潮,綾昇,和歌嶋,幡瀬川,綾櫻,錦華山,出羽嶽
前頭4,双葉山,立浪21,L,L,W,L,W,W,W,W,L,W,L,大邱山,男女川,瓊ノ浦,能代潟,外ヶ濱,大潮,新海,大浪,幡瀬川,綾櫻,海光山
前頭5,筑波嶺,錦嶋24,L,L,L,W,L,W,L,W,L,L,W,幡瀬川,大邱山,武蔵山,瓊ノ浦,番神山,古賀浦,海光山,外ヶ濱,出羽嶽,吉野岩,錦華山
前頭6,大浪,高嶋25,L,L,W,W,L,W,L,L,L,L,W,武蔵山,和歌嶋,銚子灘,旭川,綾昇,新海,瓊ノ浦,双葉山,大邱山,出羽花,吉野岩
前頭7,太郎山,伊勢濱32,L,L,L,L,L,L,W,L,L,W,L,能代潟,新海,旭川,綾櫻,出羽花,吉野岩,銚子灘,巴潟,錦華山,九州山,綾昇
前頭8,出羽ヶ嶽,出羽海31,W,L,L,L,W,L,L,W,W,W,L,射水川,旭川,土州山,鏡岩,錦華山,松前山,巴潟,小野錦,筑波嶺,古賀浦,寳川
前頭9,番神山,鏡山25,L,L,W,W,W,L,W,W,L,W,L,和歌嶋,瓊ノ浦,古賀浦,綾昇,筑波嶺,海光山,九州山,吉野岩,新海,小野錦,銚子灘
前頭10,外ヶ濱,出羽海36,L,L,L,W,L,L,W,L,L,L,W,海光山,松前山,鏡岩,射水川,双葉山,太刀若,若瀬川,筑波嶺,越ノ海,巴潟,古賀浦
前頭11,土州山,二子山30,W,L,W,W,L,W,W,W,W,L,W,吉野岩,綾櫻,出羽嶽,九州山,新海,射水川,綾昇,和歌嶋,瓊ノ浦,大邱山,出羽花
前頭12,巴潟,高嶋22,L,W,L,L,L,W,W,W,W,W,L,九州山,吉野岩,和歌嶋,銚子灘,小野錦,出羽花,出羽嶽,太郎山,若瀬川,外ヶ濱,綾櫻
前頭13,越ノ海,若藤27,W,L,L,L,L,W,L,W,W,W,L,銚子灘,小野錦,九州山,吉野岩,和歌嶋,駒ノ里,出羽花,射水川,外ヶ濱,太刀若,若瀬川
前頭14,出羽ノ花,出羽海24,W,W,L,L,W,L,W,L,W,W,L,小野錦,海光山,射水川,松前山,太郎山,巴潟,越ノ海,太刀若,磐石,大浪,土州山
前頭15,若瀬川,伊勢濱30,L,W,L,L,L,L,L,W,L,L,W,綾昇,太刀若,駒ノ里,磐石,吉野岩,銚子灘,外ヶ濱,九州山,巴潟,大八洲,越ノ海
前頭16,太刀若,高砂30,L,L,L,W,W,W,W,W,W,L,W,駒ノ里,若瀬川,吉野岩,小野錦,柏戸,外ヶ濱,綾若,出羽花,和歌嶋,越ノ海,九州山
十両1,駒ノ里,W,L,W,W,W,L,W,W,W,W,W,太刀若,楯甲,若瀬川,柏戸,金湊,越ノ海,磐石,富ノ山,桂川,岩城山,大八洲
十両2,金湊,L,W,W,W,L,W,L,W,W,L,L,磐石,綾若,小野嶽,大八洲,駒ノ里,九州山,富ノ山,伊達花,出羽湊,銚子灘,楯甲
十両3,大八洲,L,W,W,L,L,L,W,W,W,W,L,綾若,小野嶽,楯甲,金湊,磐石,灘ノ花,柏戸,防長山,伊達花,若瀬川,駒ノ里
十両4,柏戸,W,W,L,L,L,L,L,L,L,W,W,小野嶽,灘ノ花,富ノ山,駒ノ里,太刀若,防長山,大八洲,楯甲,照錦,秋田嶽,天城山
十両5,桂川,W,R,R,W,W,L,W,W,L,W,W,楯甲,神威山,防長山,出羽湊,九紋竜,綾若,駒ノ里,伊達花,富ノ山
十両6,伊達ノ花,L,W,L,W,W,L,W,L,L,L,W,富ノ山,天城山,岩城山,三嶋岳,豊錦,楯甲,神威山,金湊,大八洲,桂川,九紋竜
十両7,呉錦,R,R,R,R,R,R,R,R,R,R,R
十両8,豊錦,W,L,L,L,L,L,L,W,W,L,W,灘ノ花,九紋竜,出羽湊,綾若,伊達花,栃ノ峰,天城山,秋田嶽,防長山,笠置山,神威山
十両9,岩城山,L,L,W,W,W,L,W,W,L,L,L,出羽湊,神威山,伊達花,天城山,照錦,綾若,星甲,九紋竜,灘ノ花,駒ノ里,防長山
十両10,出羽湊,W,W,W,W,L,W,L,W,L,W,L,岩城山,三嶋岳,豊錦,富ノ山,九紋竜,桂川,錦岩,星甲,金湊,楯甲,磐石
十両11,栃ノ峰,L,L,L,W,W,W,L,W,L,L,W,神威山,能登錦,三嶋岳,照錦,天城山,豊錦,陸奥錦,青葉山,楯甲,錦岩,三熊山
十両12,星甲,W,W,W,L,L,W,L,L,W,L,L,三嶋岳,照錦,九紋竜,肥州嶽,富ノ山,錦岩,岩城山,出羽湊,陸奥錦,玉ノ海,綾若
十両13,秋田嶽,R,R,R,R,R,L,W,L,L,L,L,陸奥錦,照錦,豊錦,天城山,柏戸,源氏山
十両1,磐石,W,L,W,W,W,W,L,W,L,W,W,金湊,銚子灘,綾若,若瀬川,大八洲,小野錦,駒ノ里,綾昇,出羽花,富ノ山,出羽湊
十両2,小野ヶ嶽,L,L,L,L,R,R,R,R,R,R,R,柏戸,大八洲,金湊,灘ノ花
十両3,綾若,W,L,L,W,W,W,L,L,W,W,W,大八洲,金湊,磐石,豊錦,楯甲,岩城山,太刀若,桂川,富ノ山,三嶋岳,星甲
十両4,楯甲,L,W,L,W,L,W,W,W,W,L,W,桂川,駒ノ里,大八洲,防長山,綾若,伊達花,灘ノ花,柏戸,栃ノ峰,出羽湊,金湊
十両5,富ノ山,W,W,W,L,W,W,W,L,L,L,L,伊達花,防長山,柏戸,出羽湊,星甲,九紋竜,金湊,駒ノ里,綾若,磐石,桂川
十両6,灘ノ花,L,L,W,W,L,W,L,W,W,L,W,豊錦,柏戸,天城山,小野嶽,三嶋岳,大八洲,楯甲,神威山,岩城山,九紋竜,照錦
十両7,防長山,W,L,W,L,L,W,L,L,L,W,W,天城山,富ノ山,神威山,楯甲,桂川,柏戸,三嶋岳,大八洲,豊錦,照錦,岩城山
十両8,天城山,L,L,L,L,L,L,W,W,W,W,L,防長山,伊達花,灘ノ花,岩城山,栃ノ峰,三嶋岳,豊錦,照錦,秋田嶽,神威山,柏戸
十両9,佐田岬,R,R,R,R,R,R,R,R,R,R,R
十両10,神威山,W,W,L,L,W,L,L,L,W,L,L,栃ノ峰,岩城山,防長山,桂川,肥州嶽,能登錦,伊達花,灘ノ花,三嶋岳,天城山,豊錦
十両11,三嶋岳,L,L,W,L,W,W,W,W,L,L,W,星甲,出羽湊,栃ノ峰,伊達花,灘ノ花,天城山,防長山,陸奥錦,神威山,綾若,笠置山
十両12,九紋竜,W,W,L,W,W,L,L,L,L,W,L,照錦,豊錦,星甲,津峰山,出羽湊,富ノ山,桂川,岩城山,笠置山,灘ノ花,伊達花
十両13,照錦,L,L,W,L,L,W,L,L,W,L,L,九紋竜,星甲,陸奥錦,栃ノ峰,岩城山,三熊山,秋田嶽,天城山,柏戸,防長山,灘ノ花
