横綱,玉錦,粂川30,W,W,W,W,W,W,W,L,W,W,L,松前山,新海,高登,綾川,幡瀬川,双葉山,大邱山,清水川,能代潟,男女川,武蔵山,
大関,武蔵山,出羽海24,W,W,L,W,W,W,W,W,W,L,W,土州山,双葉山,松前山,鏡岩,海光山,幡瀬川,能代潟,高登,男女川,清水川,玉錦,
関脇,能代潟,錦嶋39,L,W,L,W,W,L,L,L,L,W,W,綾川,大潮,双葉山,海光山,鏡岩,清水川,武蔵山,男女川,玉錦,大邱山,幡瀬川,
小結,大邱山,出羽海25,W,L,L,L,W,W,L,W,W,L,L,鏡岩,幡瀬川,清水川,高登,男女川,海光山,玉錦,土州山,松前山,能代潟,双葉山,
前頭1,新海,出羽海30,W,L,W,L,L,L,W,W,W,W,W,双葉山,玉錦,幡瀬川,男女川,清水川,松前山,太刀若,海光山,鏡岩,大潮,旭川,
前頭2,綾川,出羽海36,W,L,W,L,W,L,W,W,W,W,W,能代潟,清水川,鏡岩,玉錦,高登,男女川,土州山,太刀若,海光山,幡瀬川,巴潟,
前頭3,高登,高砂26,L,W,L,W,L,W,W,L,W,W,L,幡瀬川,綾昇,玉錦,大邱山,綾川,鏡岩,瓊ノ浦,武蔵山,双葉山,巴潟,番神山,
前頭4,瓊ノ浦,出羽海27,W,L,L,W,L,W,L,L,L,W,W,男女川,海光山,太刀若,幡瀬川,松前山,寳川,高登,大潮,土州山,越ノ海,鏡岩,
前頭5,大潮,陸奥33,L,L,L,W,W,W,L,W,W,L,L,番神山,能代潟,楯甲,綾若,出羽嶽,出羽花,双葉山,瓊ノ浦,吉野岩,新海,駒ノ里,
前頭6,旭川,立浪28,W,W,L,L,L,W,W,W,L,W,L,駒ノ里,錦華山,金湊,松前山,番神山,和歌嶋,出羽花,吉野岩,綾昇,出羽嶽,新海,
前頭7,和歌嶋,出羽海27,W,L,W,W,W,L,L,L,W,W,L,楯甲,松前山,土州山,大浪,越ノ海,旭川,巴潟,双葉山,桂川,太刀若,磐石,
前頭8,巴潟,高嶋23,W,L,W,W,W,W,W,W,L,L,L,綾若,土州山,吉野岩,出羽花,銚子灘,太刀若,和歌嶋,綾昇,番神山,高登,綾川,
前頭9,吉野岩,出羽海28,L,W,L,L,W,L,W,L,L,W,W,越ノ海,金湊,巴潟,番神山,太郎山,桂川,海光山,旭川,大潮,寳川,土州山,
前頭10,出羽ノ花,出羽海25,W,W,L,L,W,L,L,L,W,W,W,金湊,太刀若,越ノ海,巴潟,筑波嶺,大潮,旭川,磐石,太郎山,海光山,寳川,
前頭11,筑波嶺,錦嶋25,W,W,W,L,L,W,L,W,L,W,L,錦華山,出羽嶽,綾若,綾昇,出羽花,越ノ海,番神山,駒ノ里,楯甲,松前山,出羽湊,
前頭12,大浪,高嶋25,W,L,L,L,L,W,W,W,W,L,W,出羽嶽,銚子灘,錦華山,和歌嶋,綾若,土州山,駒ノ里,寳川,金湊,出羽湊,綾昇,
前頭13,磐石,朝日山26,L,L,W,L,W,W,L,W,L,W,W,綾昇,越ノ海,寳川,駒ノ里,楯甲,出羽嶽,錦華山,出羽花,出羽湊,九州山,和歌嶋,
前頭14,桂川,伊勢濱27,L,W,L,W,W,W,W,L,L,W,W,太刀若,駒ノ里,綾昇,寳川,射水川,吉野岩,楯甲,出羽湊,和歌嶋,番神山,松前山,
前頭15,銚子灘,出羽海32,L,W,L,L,L,L,W,L,W,L,L,射水川,大浪,大八洲,楯甲,巴潟,富ノ山,古賀浦,越ノ海,寳川,土州山,太刀若,
前頭16,太郎山,伊勢濱33,W,L,W,W,L,W,L,L,L,L,W,寳川,番神山,出羽嶽,錦華山,吉野岩,綾昇,大八洲,射水川,出羽花,綾若,津峰山,
大関,清水川,二十山34,W,W,W,W,W,W,W,W,W,W,W,海光山,綾川,大邱山,双葉山,新海,能代潟,鏡岩,玉錦,幡瀬川,武蔵山,男女川,
張出大関,男女ノ川,佐渡嶽30,L,W,W,W,L,W,L,W,L,L,L,瓊ノ浦,鏡岩,海光山,新海,大邱山,綾川,幡瀬川,能代潟,武蔵山,玉錦,清水川,
関脇,幡瀬川,伊勢濱28,W,W,L,L,L,L,W,W,L,L,L,高登,大邱山,新海,瓊ノ浦,玉錦,武蔵山,男女川,鏡岩,清水川,綾川,能代潟,
小結,鏡岩,粂川32,L,L,L,L,L,L,L,L,L,L,L,大邱山,男女川,綾川,武蔵山,能代潟,高登,清水川,幡瀬川,新海,双葉山,瓊ノ浦,
前頭1,双葉山,立浪22,L,L,W,L,W,L,W,W,L,W,W,新海,武蔵山,能代潟,清水川,土州山,玉錦,大潮,和歌嶋,高登,鏡岩,大邱山,
前頭2,海光山,粂川34,L,W,L,L,L,L,L,L,L,L,W,清水川,瓊ノ浦,男女川,能代潟,武蔵山,大邱山,吉野岩,新海,綾川,出羽花,出羽嶽,
前頭3,松前山,高嶋24,L,W,W,W,W,W,W,L,L,L,L,玉錦,和歌嶋,武蔵山,旭川,瓊ノ浦,新海,綾昇,番神山,大邱山,筑波嶺,桂川,
前頭4,土州山,二子山30,L,W,L,W,L,L,L,L,W,W,L,武蔵山,巴潟,和歌嶋,出羽嶽,双葉山,大浪,綾川,大邱山,瓊ノ浦,銚子灘,吉野岩,
前頭5,綾昇,出羽海26,W,L,W,W,W,L,L,L,W,L,L,磐石,高登,桂川,筑波嶺,太刀若,太郎山,松前山,巴潟,旭川,楯甲,大浪,
前頭6,寳川,友綱35,L,L,L,L,L,L,W,L,L,L,L,太郎山,綾若,磐石,桂川,錦華山,瓊ノ浦,出羽嶽,大浪,銚子灘,吉野岩,出羽花,
前頭7,太刀若,高砂30,W,L,W,W,L,L,L,L,W,L,W,桂川,出羽花,瓊ノ浦,越ノ海,綾昇,巴潟,新海,綾川,駒ノ里,和歌嶋,銚子灘,
前頭8,番神山,鏡山25,W,W,L,W,W,W,W,W,W,L,W,大潮,太郎山,駒ノ里,吉野岩,旭川,綾若,筑波嶺,松前山,巴潟,桂川,高登,
前頭9,錦華山,小野川33,L,L,W,L,W,L,W,W,W,W,W,筑波嶺,旭川,大浪,太郎山,寳川,金湊,磐石,古賀浦,越ノ海,射水川,富ノ山,
前頭10,出羽ヶ嶽,出羽海31,L,L,L,L,L,L,L,L,W,L,L,大浪,筑波嶺,太郎山,土州山,大潮,磐石,寳川,金湊,古賀浦,旭川,海光山,
前頭11,古賀ノ浦,宮城野29,R,R,R,R,R,R,L,L,L,L,L,銚子灘,錦華山,出羽嶽,小野錦,綾若,
前頭12,駒ノ里,山分24,L,L,W,W,W,L,L,L,L,L,W,旭川,桂川,番神山,磐石,金湊,楯甲,大浪,筑波嶺,太刀若,富ノ山,大潮,
前頭13,綾若,出羽海24,L,W,L,L,W,L,W,L,W,W,W,巴潟,寳川,筑波嶺,大潮,大浪,番神山,金湊,楯甲,射水川,太郎山,古賀浦,
前頭14,楯甲,中村26,L,L,W,W,L,W,L,W,W,W,L,和歌嶋,射水川,大潮,銚子灘,磐石,駒ノ里,桂川,綾若,筑波嶺,綾昇,大八洲,
前頭15,越ノ海,若藤27,W,W,W,L,L,L,L,W,L,L,L,吉野岩,磐石,出羽花,太刀若,和歌嶋,筑波嶺,出羽湊,銚子灘,錦華山,瓊ノ浦,九州山,
前頭16,金湊,湊川25,L,L,W,L,L,W,L,W,L,W,L,出羽花,吉野岩,旭川,出羽湊,駒ノ里,錦華山,綾若,出羽嶽,大浪,津峰山,小野錦,
十両1,小野錦,L,L,W,W,W,L,W,L,W,W,W,富ノ山,大八洲,錦岩,三嶋岳,小嶋川,能登錦,津峰山,陸奥錦,小野嶽,古賀浦,金湊,
十両2,大八洲,L,W,W,W,L,L,W,W,L,W,W,九州山,小野錦,銚子灘,灘ノ花,富ノ山,津峰山,太郎山,肥州嶽,笠置山,防長山,楯甲,
十両3,出羽湊,W,W,W,W,W,W,W,W,W,W,W,三嶋岳,富ノ山,射水川,金湊,玉ノ海,小野嶽,越ノ海,桂川,磐石,大浪,筑波嶺,
十両4,灘ノ花,L,W,W,L,W,L,W,L,L,L,L,玉ノ海,三嶋岳,能登錦,大八洲,錦岩,一ノ濱,小野嶽,小嶋川,柏戸,星甲,豊錦,
十両5,錦岩,L,W,L,W,L,L,W,L,L,L,L,津峰山,九州山,小野錦,能登錦,灘ノ花,常陽山,伊達花,栃ノ峰,肥州嶽,小嶋川,笠置山,
十両6,笠置山,W,W,L,W,W,L,L,L,W,L,W,能登錦,小嶋川,玉ノ海,一ノ濱,柏戸,射水川,富ノ山,神威山,大八洲,天城山,錦岩,
十両7,能登錦,L,W,L,L,L,W,W,L,W,W,W,笠置山,伊達花,灘ノ花,錦岩,九州山,小野錦,三嶋岳,津峰山,小嶋川,栃ノ峰,肥州嶽,
十両8,肥州嶽,W,L,W,W,L,L,W,L,W,W,L,陸奥錦,柏戸,星甲,豊錦,一ノ濱,玉ノ海,射水川,大八洲,錦岩,三嶋岳,能登錦,
十両9,小嶋川,L,L,W,L,L,L,W,W,L,W,L,伊達花,笠置山,陸奥錦,常陽山,小野錦,九州山,嶺幟,灘ノ花,能登錦,錦岩,星甲,
十両10,小野ヶ嶽,L,W,W,W,L,L,L,L,L,L,W,防長山,常陽山,嶺幟,伊達花,津峰山,出羽湊,灘ノ花,柏戸,小野錦,豊錦,三嶋岳,
十両11,柏戸,W,W,L,L,L,L,L,W,W,L,W,常陽山,肥州嶽,津峰山,玉ノ海,笠置山,伊達花,九州山,小野嶽,灘ノ花,一ノ濱,防長山,
十両12,一ノ濱,W,W,L,L,W,W,L,L,W,W,L,嶺幟,栃ノ峰,伊達花,笠置山,肥州嶽,灘ノ花,常陽山,防長山,津峰山,柏戸,土佐浦,
十両13,星甲,W,W,L,L,L,W,L,L,W,W,W,栃ノ峰,天城山,肥州嶽,防長山,伊達花,多賀海,陸奥錦,國光,嶺幟,灘ノ花,小嶋川,
十両1,射水川,W,W,L,W,L,W,L,W,L,L,L,銚子灘,楯甲,出羽湊,九州山,桂川,笠置山,肥州嶽,太郎山,綾若,錦華山,玉ノ海,
十両2,富ノ山,W,L,W,W,W,W,W,W,W,W,L,小野錦,出羽湊,九州山,津峰山,大八洲,銚子灘,笠置山,玉ノ海,防長山,駒ノ里,錦華山,
十両3,九州山,W,L,L,L,W,W,W,W,W,L,W,大八洲,錦岩,富ノ山,射水川,能登錦,小嶋川,柏戸,三嶋岳,陸奥錦,磐石,越ノ海,
十両4,津峰山,W,L,W,L,W,W,L,W,L,L,L,錦岩,玉ノ海,柏戸,富ノ山,小野嶽,大八洲,小野錦,能登錦,一ノ濱,金湊,太郎山,
十両5,三嶋岳,L,L,L,L,L,W,L,L,L,L,L,出羽湊,灘ノ花,常陽山,小野錦,陸奥錦,嶺幟,能登錦,九州山,栃ノ峰,肥州嶽,小野嶽,
十両6,玉ノ海,W,W,W,W,L,W,L,L,W,W,W,灘ノ花,津峰山,笠置山,柏戸,出羽湊,肥州嶽,防長山,富ノ山,伊達花,常陽山,射水川,
十両7,伊達ノ花,W,L,W,L,W,W,L,W,L,L,W,小嶋川,能登錦,一ノ濱,小野嶽,星甲,柏戸,錦岩,嶺幟,玉ノ海,陸奥錦,天城山,
十両8,防長山,W,W,L,W,W,W,W,W,L,L,L,小野嶽,陸奥錦,九紋龍,星甲,天城山,神威山,玉ノ海,一ノ濱,富ノ山,大八洲,柏戸,
十両9,常陽山,L,L,W,W,W,W,W,W,L,L,W,柏戸,小野嶽,三嶋岳,小嶋川,豊錦,錦岩,一ノ濱,照錦,天城山,玉ノ海,陸奥錦,
十両10,陸奥錦,L,L,L,W,W,W,W,W,L,W,L,肥州嶽,防長山,小嶋川,栃ノ峰,三嶋岳,豊錦,星甲,小野錦,九州山,伊達花,常陽山,
十両11,嶺幟,L,L,L,L,W,L,L,L,L,W,L,一ノ濱,豊錦,小野嶽,多賀海,小藤川,三嶋岳,小嶋川,伊達花,星甲,呉錦,栃ノ峰,
十両12,栃ノ峰,L,L,W,L,L,W,L,W,W,L,W,星甲,一ノ濱,豊錦,陸奥錦,土佐浦,小藤川,天城山,錦岩,三嶋岳,能登錦,嶺幟,
十両13,豊錦,L,W,L,L,L,L,W,L,W,W,W,九紋龍,嶺幟,栃ノ峰,肥州嶽,常陽山,陸奥錦,小藤川,多賀海,呉錦,小野嶽,灘ノ花,
←9年春へ,10年春へ→,
